Olsson, Hjalmar Edvin, apotekare,
Göteborg, f. 20/12/89 i Simris, Krist. 1.,
av Ola Tufvesson o. h. h. Johanna. G.
19 m. Ingeborg Axelson. Barn: Karl
Olov Hjalmar f. 22. Lars Bengt Ingvar
24, Jan Erik Valdemar 30, Anna Lena
Ingeborg 32. — Stud:ex. i Lund 08,
farm :kand :ex. 12, apot:ex. 17. Elev v.
apot. i Falun 09-11, anst. v. apot. i
Trelleb. 12-14, i Varberg o.
Emmaboda, v. Renen i Sthlm samt i
Kristinehamn 17-19, i Älmhult 19-26, varav s.
förest, sju mån., v. Hjorten i Kalm.
26-38, varav s. förest, fyra år, priv. å
apot. i Västanfors 38, Ejdern i Gbg 47.
Fd. sekr. i sydöstra krets, av Sv.
farm :förb.

Olsson, Frans Hjalmar, postmästare,
Hultsfred, f. 28/6/88 i Pelarne, Kalm. 1.,
av Olof O. o. Klara Johansson. G. 27
ni. Kerstin Liedzén. Barn: Gudrun f.
28. — Res :postexp. i östra distr. 11,
postexp. där 15, i Vingåker 17, i
Värnamo s. å., postassist. där 25, förste
postassist. i Alvesta 38, postmast, i
Töreboda 42, i Hultsfred sed. 44. GMnr.

Olsson, Hugo Thure August, lektor,
Borås, f. 26/4/00 i Malmö av Olof O.
o. Anna Österberg. G. 27 m.
Ragnhild Hector. — Stud:ex, i Malmö 18,
fil. kand. 20, fil. mag. 23, fil. lic. 25,
fil. dr 27, provår v. norra real i Sthlm
31. E. lär. i Hässleholm 27-33, adj. i
Eksjö 33, lekt. i matem. o. kemi v.

Borås h. a. 1. sed. 34. Timlär. v.
Hässleholms tekn. sk. 30-31 o. 32-33, vik.
rekt. i Hässleholm 33, vik, rekt. i
Borås 37 o. 39-40.

Olsson, Jan Gustaf Folke,
kommunalborgmästare, Strömstad, f. 14/1/14
i Malmö av kronofogden Gustaf O.
o. Maria Hain. G. 44 m. Brita
Col-lin. Barn: Eva-Maria f. 47. —
Stud:-ex, i Malmö 33’, jur. kand. i Lund 39.
Tingstjg. i Norrvikens doms. 39-42,
e, o. länsnot. v. länsstyr. i Gbgs o.
Boh. 1. 46, kommunalborgmäst. i
Strömstad fr. 47.

