Olovsson, August Georg,
inskrivningsdomare, Göteborg, f. 24/3/95 i
Örebro av August Vilhelm O. o. Maria
Petersson. G. 27 m. Astrid Hallén.
Barn: Peter f. 28, Anna-Maja 30, Paul
37. ~ Stud:ex. i Karlstad 12, stud. i
naturvet:sk. i Upps. 12-16, jur. kand.
22. Tingstjg. i Östbo o. Västbo doms.
22-24, tf. fiskal, adj. iled. m. m. i Göta
hovr. samt bitr. dom. m. m. 25-30, ord.
not. där 30-36, hovr:sekr. i hovr. f.
Övre Norrl. fr. 36, tf. särsk.
inskriv-n:dom. i Askims, Hisings o. Sävedals
doms. 45, ord. fr. 48. RVO.

Olofsson, Anders Gunnar, agronom,
Visby, f. 21/1/83 i Motala av Herman
O. o. Hildur Axén. G. 14 m. Dagmar
Larsson. Barn: Olof Lemne f. 15, Lars
Lemne 16, Anders Lemne 17, Mats
Lemne 19, Carl-Göran Lemne 24. —
Stud:ex. 04, agronomex. 07. Lär. o.
insp. v. lantbr:sk., förest, f.
lantman-nask., sekr. h. Gotl. 1. hush:sällsk. sed.
25. RVO 36.

Olofsson, Lars Gustaf Olof,
lasarettsläkare, Borgholm, f. 2/6/82 i
Ek-sta, Gotl. 1., av Jakob O. o. Maria
Larsson. G. 15 m. Thyra Sundström, d.
24. — Mog:ex. i Visby 03, med. fil.
ex. 04, med. kand. 07 o. med. lic. 14,
allt i Upps. E.o. aman. v. kir. klin. i
Upps. 09-10, aman. v. kir. poliklin. där
11, v. oftalmiatr. klin. 12 o. v.
obstetr.-gynekolog. kUn. 13, tf. municipalläk.
i Smögen 14, und:läk. v. Kalm. las.
15-21, därund. tf. las:läk. åtta mån.,

tf. las:läk. v. Ljungby las. 21, v.
läns-las. i Borgholm 21-22, ord. las:läk. där
sed. 22. RNO, RVO.

Olovsson, August Halvar, lektor,
Uddevalla, f. 28/5/91 i Örebro av
August Vilhelm O. o. Maria Peterson.
G. 17 m. Gertrud Hård af Segerstad.
Barn: Estrid f. 18, journalist, Gbg,
Lennart 22, stud., Sthlm. — Stud:ex. i
Örebro 09, fil. mag. i Upps. 11, fil. ’lic.
15 o. fil. dr 25, provar v. norra real i
Sthlm 15. E. lär. v. Karol. lärov. i
Örebro 12-13, vik. adj. där 13, lär. i
Mariannelund 14, vik. lektor i Visby 16,
e. o. lektor i Eksjö 16-23, adj. i Ystad
23, lektor i eng. o. franska v.
Uddevalla h. a. 1. sed. 29. Res. t. Berlin,
Paris o. London 13, Jena 20, Paris 21,
Caen 27, London (m. statsstip.) 28,
Schweiz, Frankr. o. Belg. 39. Skr.:
Étude sur les rimes de trois poètes
ro-mantiques (grad:avh. 24) m. m. RNO.

