Edenhammar-Dahlberg, Ingrid
Charlotta Vilhelmina, läroverksadjunkt,
Kristianstad, f. 6/4/01 i Ölmstad,
Jön-köp. 1., av insp. D. Johansson o. h. h.
G. 39 m. ing. Enoch Dahlberg. —
Studiex. i Sthlm 21, fil. mag. i Upps.
26. Res. t. Belg., Engl., Frankr.,
Tyskl., Österr. Provar v. norra latin
i Sthlm 27. Kort. vik. v. ol. sk. i Sthlm
26, timlär. v. borg:sk. där 27, vik.
ämneslär. i Lindesberg 28, e. där. i Eksjö
28-31, vik. adj. i Falun 31-32, vik.
ämneslär. i Kristinehamn 32-33;, e. lär.
där 33-36, vik. lektor v. Gbgs
flicklä-rov. 36-3’7, adj. i tyska o. franska v.
h. a. 1. i Kristianst. fr. 37.

Edenholm, Svea Helene Swensson,
läroverksadjunkt, Ängelholm, f. 22/12/
97 i Malmö av disp. E. G. Swensson
o. Hulda Edenholm. Studiex. i Lund
18, fil. kand. 20, fil. mag. 24. Res. t.
Tyskl. 20, 34, 37, 39. Provar v. norra
real i Sthlm 25-26. Vik. lektor v.
folk-skisem. i Landskr. 22-23’, timlär. där
23-25, ämneslär. i Valdemiarsvik 26-27,
ämneslär. i Ängelholm 27-42, adj. i
modersm. o. tyska v. Ängelholms sam»
realsk. fr. 42. Led. av kyrkofullm. fr.
39. Skr.: Ord (dikter, 26), Cirkeln
(dikter, 43).    *

Edenius, Anders Gunnar, lär o
verks-adjunikt, Hässleholm, f. 15/1/04 i
Ede-bo, Sthlms 1. G. 41 m. e. läroviadj.
fil. mag. Margareta Ljungdahl. Barn :
Torbjörn f. 42, Malte 44, Sigrid 47. —
Studiex. i Sthlm 25, fil. mag. där 32,
provar v. Gbgs folkskisem. 38. Tjg.
s. e. o., e. lär. o. vik. i Söderköp.,
Visby, Örebro, Munkfors, Skellefteå o.
Falun 32-39, adj. v. samrealsk. i
Tomelilla 39, adj. i matem. o. fys. v. h.
a.  1.  i  Hässleholm  fr. 47.

Edestad, Ernst Daniel,
civilingenjör, Eslöv, f. 11/12/96 i Fjälkestad,
Krist. 1. G. 37 m. Olga Rosengren.
Barn: Sven f. 38. — Studiex. v.
Kristianst. h. a. 1. 16, civiingiex. v.
KTH (VoV) 22. — Ing. v. KTH
bygg-nitekn. inst. 22-23, undiing. v.
Ostkustbanan 23-27, ing. v. järnv :byggn.
i Turkiet 27-32. avd :ing. f. stud. av
järnv :byggn.  i  Iran 32-33,  bitr.  byrå-

ing. v. Transiranska banan 33-35, bitr.
övering. där 35-40, övering. f.. stud.
av-nya järnv :linjer i Iran 40-41, stadsing.
i Eslöv fr. 42.

