Ekedahl, Sven Wilhelm, advokat,
Malmö, f. 19/11/79 i Femsjö, Jönköp.
1., av kontr :prost. Gustaf Wilhelm E.

0.  Susanne (Susen) Sjöblom. — Stud
:-ex. i Lund 99, prel:ex. 02, hovr:ex. 06.
Tingstjg. i Villands o. Östra Göinge
doms. 08-09. Fd. inneh. av Malmö
jur. byrå. Led. av Sv:es adv:samf.
sed. 12, sekr. i dess Skåneavd. 21-26,
led. av samf. nd 35. Omb :man o. sekr.
i Malmö stads barnav :nd 21-41, i
Fören. sparb. i Malmö. Rättens
om-b :man i Malmö sed. 34. Medl. i Smal.
gille i Malmö 21-46. Skr.: Två
människor (rom. kärleksdial. i 5 se. 37),
Hembygden (Hundraårsminn. av P. H.
Lings död, 39). Hobby: hemb
litteratur.

Ekedahl, Nils Waldemar, fil. dr, fd.
rektor, Lund, f. 4/2/69 i Drev, Kronob.
1., av kontr :prost. G. V. E. o. Susanna
Sjöblom. G. 96 m. Lina Samuelsson.
Barn: Gunnar if. 01, hovr :råd, Sthlm,
Gunhild 05, Anna-Lisa 09, g. m.
lä-rovradj. Nils Dallby, Lund. —
Stud:-ex. i Hatostad 87, fil. kand. i Lund
89, fil. lic. 95, fil. dr 97.   Adj. v. h. a.

1.   i Kristianstad 04, lekt. i hist. o. fil.
där 05, rektor där 04-17, v. h. a. 1. f.
g. i Malmö 17-34. Folkskolinsp.
02-06, insp. v. Malmö komm. mellansk.
34-44. Skr.: hist. upps., läse- o.
läroböcker. KN02kl.

Ekelin, Oskar Henrik, rektor, Lund,
f. 13/1/89 i Strby, Krist. 1. — Stud:ex.
i Lund 08, fil. kand. 13-, folkskoll :ex.
14. Res. t. Norge, Danm., Finl. Vik.
adj. v. Falu folksk:sem. 14-16, v.
Landskr. folksk:sem. 16, lär. o.
scoutled, v. Asgård i Jämtl. 17, vik. lär. v.
h. folksk. i Ystad 17-18,o ord. 18-19,
överlär. 20-21, rektor f. Råby
uppfost-r:anst. fr. 21. Sem:vik. f. folksk
:-insp. i Sydskånes östra insp :omr.
21-25. Ordf. i komm :stämma, komm :nd,
skolråd, kristidsnd, hemv:ocmr :bef.
40-46, led. av o. kassör i styr. f. Skånska

barnav :förb., verkst. led., kassör o.
sekr. i bestyr, f. Råbylunds skolhem,
ordf. i styr. f. Skånska
fosterbarns-hemm., styr :led. i Knästorphemm. f.
finska barn, huv :man o. rev. i Nya
Sparb. i Lund. Skr.: Råby räddn
:-inst. (28), årsredogör. m. rn.

