Engström, Gunnar Thorleff,
hov-rättsasisessor, Malmö, f. 31/5/10 i
Brantevik, Krist, 1., av sjökapt.
Henrik E. o. Olga Larsson. G. 41 m.
Sigrid Mårtensson. Barn: Lars Göran f.
42, Lena 44. — Stud:ex. i Ystad 30,
jur. kand. i Lund 35. Tingstjg. i
Ingel-stads o. Järrestads doms. 35-38, fiskal
i Skånska hovr. 39, adj. led. 44;,
hovrättsassessor 47.

Engström, Per Gustaf, redaktör,
Malmö, f. 16/8/93’’ i Karlshamn av di’sp.
P. Otto E. o. Maria Glassel. G. 26 m.
Sally Persson. — Stud :ex. i
Kristianstad 13&gt; fil. kand. i Lund 25. Res. t.
Tyskl. 23\ 28, Engl. o. Frankr. 29,
Frankr., Höll. o. Belg. 31, Hoill., Belg.,
Spän.,, Frankr. 3¾ Ung., Österr.,
Tjeckoslo v. 36, sen. Tyskl., Tjeckoslov.
o. Engl. v. skilda tillf, samt Norge o.
Damm. Anst. i Skånetidn. Dagen
18-19, i Sydsv. Dagbl. Snällp. ir. 19. Led.
av styr. f. Sv. journ :fören. södra krets,
v. ordf. sed. 45, led. av Publ :kl.

Engström, Karl Sune, redaktör,
Eslöv, f. 8/2/16 i Karlshamn av
verk-mäst. K. G. Eric E. o. Anna Olsson.
G. 45 m. Anna-Märta Andersson.
Barn:    Anna-Christina   f.    45,    Lars-

Christer 46. — Studiex. v. h. a. 1. i
Malmö 35. Anst. i Karlshamns Alleh.
35-38, Blek. L. Tidn. 38-44, Mellersta
Skåne fr. 44. Sekr. i Eslövs skyttegille
48, styr :led. i Bef :utb ;fören. Hobby:
skytte. Arméns SkytteM, Friv.
skytteväs. riksM, mäst:Gm, lägre årt:Gm.

Engzell, Ludvig, fd.
distriktslantmätare, Hälsingborg, f. 20/9/72 i
Vel-linge, Malmöh. 1., av B. E. o. Johanna
Månsson. G. 05 m. Signe Andersson.
Barn: Ingegerd f. 07, g. m. las :läk. i
Norrtälje N. Ahliberg, Åke 09, med.
kand., tandläk., Sthlm, g. m. Sonja
Karlberg, Margaretha 11, kopist,
Aga-Baltic, Bo 24. — Tekn. elem:sk. 97,
lantmät :ex. 01, geodetex. 07.
Korn-miss :lantmät. 08, distr ilantmät. 16.
RVO 28.

