Carleson, Axel Oskar Conrad, f. d.
kammarrättsråd, Sthlm, f. 23/8/68 i
Döderhult, Kalmar 1., av ryttna. Ax. C.
o. Emelie Hultenheim. E. o.
kammar-skriv, v. tullkammaren i Norrköp.
88-89, hovr :ex. 93, aman. i fin :dep. o. do-
mänstyr. 97. Omb :m. o. fisk. i
domänstyr. 00-10, sekr. i bankinsp. 06-10r
exp :ch. i fin:dep. 09-10, kammarr :råd
10. Led. av åtsk. skattekomm. 06-16, av
pens :fondskomm. 15, av arb :lösh
utredn. 27. Verkst, dir. i A-B P. A.
Norstedt &amp; Söner o. i A-B Hiertas Bokförl.
10-33, i A-B Sv. Bokförl. 28. Statsråd
o. ch. f. fin:dep. 17, 2:a kamm. 28-35,
Ordf. i A-B Sv :es Litogr. Tryck. 13 t. v.
Led. av styr. f. Fören. Norden. KVOlkl,
RNO, KDDOlgr, KFinlVROlkl, OffFrHL.
Carlgren, Mauritz, jägmästare, Sthlm,,
f. i Härnös. 26/6/83 av lekt. Wilh. C. o.
Beda Karlholm. G. 11 m. Fanny
Kempe. Stud:ex. 01, avg:ex. fr. skogsinst.
06. Assist, h. övrjägm. i Skellefteå,
distr. 09-10, i Fredrika revir 11-13,
skogsvårdsch. i Mo &amp; Domsjö A-B,
medl. av 27 års skogssakk. f.
Lappmarken, av Sv. kyrk. diakonistyr. 37. RVO.
Carlgren, Wilhelm, lektor, Sthlm, f.
i Härnös. 23/4/79 av lekt. Wilh. C. o.
Beda Karlholm. G. 21 m. Signe
Bergstedt. Fil. kand. Upps. 00, fil. lic. 07,
fil. dr 09, Lekt. i Gävle 13, lekt, i
mo-dersm. o. hist. v. N. lat-.lärov. Sthlm
19. Sekr. i Gästrikl. kult :hist. fören.
15-20, ordf. i Sofia Magd. kyrkor, i
Qävle 15-20, led. av Gävle folksk :styr.
18-20, led. av S :t Matteus kyrkor, i
Sthlm 25, Sv. ekum. nd. 26, insp. i
Palmgrenska samsk. 25, kyrkofullm. 30. Skr.
1  polit. ekon., hemb.-, kultur, o.
skol-hist., pedag. upps., red. Gästrikl.
kul-turhist. fören. meddel. 16-20, Rapp. ang.
hist’.underv.   i   öl.   länd.   t,   internat,
kyrkl., kultur, o. vetensk. samf. 25-37r
Minnesskr. f. N:a lat:lärov. 30.    RNO,
LSkS.
Carlin, Isak, regementsveterinär,
Sthlm, f. 23/12/88 i Simrishamn.
Ve-terinärex. 12, veterinärmed. dr 27.
Bat:vet. v. A 6 o. A 9, majors tj :ställn.
37. Labor. v. Vet :högsk. med. klin.,
2 :a förslagsrum, t. professuren i med.
m. m. v. Vet:högsk. 34.    Talr.
utländska stud :res.   Regem :vet. v. Kgl. Svea
ing:kår.    Framstående kynolog o.
specialist  på  hundsjukdomar.    Skr.:  Ett
50-tal vetenskapl. arb., dessutom talr.
popul ivetenskapl.     skr.     o.     tidn :art.
RVO   33,   OffFrdeMagr.
