Lyström, Axel Israel, generallöjtnant,
Sthlm, f. i Lidköp. 11/1/73 av major G.
I. L. o. J. O. R. Wahlström. G. 98 m.
Thyra Cnattingius. Und :löj tn. v. Västg;
reg. 93, v. Första Göta art :reg. 94 o. v.
Andra Göta art :reg. 95, löjtn. v. gen &gt;
stab. 03, kapt. där 05 o. v. Svea art :reg.
10, major v. genrstab. 13, överstelöjtn.
där 16 o. v. Svea art :reg. 17, överste v.
genrstab. 20, ch. f. Bodens artireg.
22-26, f. Svea art:reg. 26-27, brigaden, v.
s:a arméf. 28-33, genimajor 30, ch. f.
n :a arméf. 33-37, gen:löjtn. 37.
Repe-tit. v. art:- o. ingihögsk. 00, aspir. v.
genrstab. 00-03, art :stabsoff. 03,^adj. h.
ch. f. genrstab. 06-10, lär. v.
KrTgshög-sk. 09-11 o. v. art:skjutsk. 19-20,
avd:-ch. v. gen:stab. 12-17 o. 20-22, ch. f.
art rskjutsk. 24 o. 25, ch. f. taktisk kur?
30 o. 31. Led. i art :komm. 08-09 o. 19,
i krigsmater :komm. 15-22 o. i
hdls-komm. 16-17. KmstkSO, RVO, RPrKr^
O3kl, RRS:tA03kl, LKrVA.
Lyttkens, Anna Alice Maria,
författarinna, Sthlm, f. i Malmö av med. dr
Johan Cronquist o. Antonie Lanng fr.
Danm. G. 18 m. adv. Yngve L.
Nor-rr.alskiex. 15, språkstud. i Frankrike,
Tyskl., Engl., längre utlrvist. i Italien,
Österrike o, Spanien. Skr.: Syiikoper
f 32), Flykten fr. vardagen (33), Kom-
mer inte t. middagen (34), Det är inte
sant (35), Det är mycket man måste
(36), Det är dit vi längtar (37), Falskt
vittnesbörd (39), Sv. kvinna (41),
Syndafall (42), Lyckans tempel (43),
Längtans blåa blomma (44).
Låftman, Karl Johan Torsten,
marinintendent, kapten, Sthlm, f. 29/7/80 på
Eknö säteri, Västmanl. 1., av godsäg.
And. G. A. L. o. Adéle Kihlstedt. G.
06 m. Signe Thamsten. Barn: Åke
Torsten f. 07, kapt. v. flottan, Maud
Signe f. 12, g. m. rekl:ch. Curt
Stridbeck. Studiex., specrkurs v. KTH
03-04, marinintend. 05, stud. v. Sthlms
Högsk, stats- o. rättsvetensk. fak. 09.
Lär. v. flott. sk. 10-14 o. v. Sthlms
borgarsk. hdlslinje 12-16, förrådsintend.
v. Sthlms stads byggn:kont. 14-26,
verkst, dir. i A-B Feiths kaféer o.
kondit. 27-28, disp. h. A-B
Original-Odhner 29-33, dess organ :ch. i Syd- o,
Centr :amer. 30-31, i Donau- o.
Balkan-länd. 31-33, sysslom. v. veterinärhögsk,
sed. 36. Skr.: Lärob. i varukunskap o.
ekonomitjänst. RVO.
