Lindgren, Folke, bergsingenjör,
Stocksund, f. 9/1/00 i Sthlm av kamr. G. L.
o. Hilma Svensson. G. 29 m. Märta
Behm. Barn: Sven f. 30, Kerstin f. 32,
Stina f. 37. Stud :ex. 18, bergsing :ex.
v. KTH 25. Anst. v. f :a A. Johnson &amp;
Co. samt Avesta Jernverks A-B 27-30,
Rikskomm. f. ekon. försv :beredsk.
30-34, Sv. Standardiser :komm. sed. 34,
verkst, led. 38, red. f. Dagens Nyheters
tekn. nyh. 33-39, Bonniers Tekn.
Folkbibi, sed. 37. Led. av komm ifullm.
38-41, v. ordf. i kristidsndn sed. 39, ordf.
i brandstyr, sed. 40, samtl. i Stocksund.
V. ordf. i Tekn. litt :sällsk., led. av
tidskr. Tekn. f. Allas red:nd. Delt. i
standardiser ikongr. i Schweiz, Ungern,
Frankr., Tyskl., Finl. o. Danm. Resor:
Utom ovanst. t. Tyskl. 29, Brasil. 30.
Skr.: Art. i fackpress, i
standardis:-fråg. Hobby: Tennis. Led. av Sv.
Teknologfören., Fören. Tekn. Mus.»
S :te örjens Gille.
Lindgren,, Gustaf Axel, kapten, Sthlm,
f. 6/9/88 i Versås, Skarab. 1. G. 21 m.
Ingrid Hacklin. Barn: Anne-Marie f.
23, Karin Anne-Louise f. 34. Off:ex.
08. Und:löjtn. v. Skarab, reg. 08, Gci
12-13, kapten i res. 23. Kontr. v. Sv.
Livförsäkr :anst. Trygg 13-14, avd:ch.
v. Esselte 19, ch. f. ds fastigh :avd. 34,
verkst, dir. i A-B Folket i Bild sed. 35,
Sv. Bokind. Försäkr :bol. sed. 35,
Byggnads A-B Manhem sed. 38, styr:led. i
sa. f:a. Led. av tax:nd. Resor t.
Engl., Frankr., Tyskl. 20, Tyskl.,
öster-rike 22, Ryssl. 26, 27. Skr.: Politik 35,
Folkförsvaret 40, div. tidn:art. orn
Ryssl. o. i milit. ämnen.
Lindgren, Gustaf Helge, fil. dr, Sthlm,
f. i Malmö 21/3/03 av konsul Hugo L,
o. Anna Åberg. G. 34 m. Carin Wigelius.
Fil. kand. Upps. 28, fil. lic. 31, fil. dr
33. Aman. v. Upps. univ :s konstsaml.
25-27, e. aman. v. Nät :mus. 28-30,
kommiss, v. konstakad :s jub :utst. 35, v.
konstakad :s nord. utst. sommaren 41
o. v. en del andra utst. Sekr. i Stat:s
konstråd fr. 37, i fören. Konstnärernas
vänner fr. 37, intend, v. H. K. H.
Hertigens av Närke konstsaml. fr. 38, v.
sekr. i Konstn-.klubben 40-44.
Konst-hist. o. mus. stud:res. 27-33, bl. a. t.
Tyskl., Frankr., Österr., Ital. o. Grekl.
Skr.: Landskapsmål. G. W. Palm (33),
Beskr. katalog över K. O. Bonniers
konstsaml. (35), över Waldemarsuddes
konstsaml. (30), Prins Eugen (44), art.
i tidskr, o. tidn.
