Lindgren, Helge Otto Torkild, verkst,
direktör, Stora Essingen, f. 7/7/95 i
Halmstad av banktj :m. Otto L. o. Hilda
Mårtensson. G. 26 m. Greta
Waldenström. Barn: Käthe f. 27, Bo f. 35.
Stud. v. Althins målarskola 15-17, anst.
h. hovjuv. ;K. Anderson 17, konst- o.
branschstud’. i U. S. A., Tyskl., Engl.,
Frankr., Ital. o. Österr. 19-23, h. A-B
Hovjuv. K. Anderson 23, dess disp. 33,
verkst, dir. fr. 34. Komponerar silver
o. målar, har delt. i fi. utst. i in- o.
utlandet.
Lindgren, Johannes, kyrkoherde,
Sthlm, f. 22/5/74 i Själevad,
Väster-norrl. 1. G. 1. 03 m. Maria Linnér, 2.
30 m. Elsa Elisabeth Eriksson. Barn:
Magda L. Mar. f. 04, Aina Marg., g.
Wessman, f. 06, Sture Ad. f. 09,
Johannes Gun. f. 13. Stud. v. Fjellstedt, sk.
96, teoret. teol. ex. Upps. 01, prästv. 02,
l :e lär. v. Johannelunds
Missionsinstitut 02, t. f. förest. 03, ord. 05, miss :dir.
10-22, stud:rekt. v. Johannelunds
Missionsinstitut 16-20, bitr. pred. v.
Bla-sieh:kyrkan 12-16, v. kommin. i Gust.
Vasa förs., Sthlm, 14-16, pastoratsad.}.
därst. 16-18, kommin. 18-25, teol. lic.
24, utn. kyrkoh. i Engelbr. förs. 24,
tilltr. 25, past. v. Eugeniahem. 15-31.
Led. av styr. f. sv. kyrkans lekm :sk.
21-37, sv. omb. v. världsmiss :konf. ’i
Edinburgh 10, led. av Sthlms kyrkl.
sjömrvårds styr. sed. dess bild. 18-37,
led. av Sthlms miss:råd sed. dess bild.
23, ordf. i nord. huvudstyr, f. kristna
buddhistmiss. Utr. stud:res. 05 o. 10.
Skr.: Bilder o. tankar (12), Brevet t.
Efesicrna (16), Det stora och;
staten-kyrkan (37), Den kristallklara nåden
(38), Vad betyder Luther för dig?, red.
av Varde ljus 11-22, av Sv. miss :tidn.
10-16. LNO 34.
Lindgren, Karl Linus, med. lic.,
läkare, Sthlm, f. 10/4/02 i Sthlm. Stud
:-ex. i Sthlm 22, med. kand. 26, med. lic.
30 i Sthlm. E. läk. v. Hjo badanst. 27,
förordn, s. prov:läk. kort. tider
sommaren 30, assist :läk. v. Alingsås las.
30-31, t. f. 2:e und:läk. v. Tranås
vat-tenkuranst. 31, t. f. und:läk. v. Ludv.
las. s. å., fartygsläk. å Sv.-Amerika
liniens fart. Drottningholm 31, 32, t. f.
2:e und:läk. o. e. läk. v. Hudiksv. las.
32, t. f. 2:e und:läk. v. Sollefteå las.
o. v. Garn:sjukh. i Sthlm kir. avd. 34,
35, assist :läk. v. Sabbatsb. sjukh. kir.
avd. 34, t. f. las :läk. i Uddevalla o.
Vänersborg 36, 2:e undiläk. v.
Mariestads las. 37-38, därunder vik. s. l :e
d :o 4 mån., t. f. las :läk. v.
röntgen-avd. i Lidköp, o. Östersund i per. 38,
