Bergh, Thorsten Christian Howard,
konsul, Malmö, f. 1/10/01 i Malmö av
disp. Carl B. o. Elsa Wallenstrand. G.
31 m. Brita Nilsson-Ehle. Barn: Carl
Herman f. 32. — Stud:ex. i Lund 19,
fil. ’kand. 22, jur. kand. 29. Språkstud.
i Engl. o. Frankr. 20, 22-23 o. 26. Tj
:-mian i Manuifåktur A-B i Malmö 30,
chefsassist. 32, v. verkst. dir. 3S, verkst.
dir. sed. 37 samt i Malmö Yfcfabr. A-B
sed. 43. Styr :led. i Skånska Inteckn.
A-B 41, i Helsinigb. Inteckn. A-B 41,
i Skånes o. S :a Hall. hand :kamm. 42,
i Malmiö hand:gymn. 42, i
Skånemäs’-sian, i öv:styr. f. Siv:es textilind:förb.
42, i textilrådet 42, i Sv. bom&lt;ullsfabr
:-för en. 34, i Sv. ylleind:fören., i Sv:es
trilkåfabr :f ören. 42, stift. led. av
Ve-tenslk:soc. i Lund 43, fransk kon sula
r-agent 34. Skr.: Manufaktur A-B i
Malmö (75-årsiskr. 31), Malmö släkt en
Biergh (tills, med stadsarkiv. L.
Ljungberg, 36).   RVO, OffFrHL, RRumSO.

Berg, Thure Evald, ’komaniinister,
Bjuv, f. 18/5/06 i Strövelstorp, Krist.
1. G. 35 m. Margit Lindros. Barn:
Göran f. 37, Staffan 3;8, Eskil 42, Boel

43. — Stud:ex. i Hälsingb. 27, teol.
fil. ex. 28, fil. kand. 30, teoil. kand. 32,
■prakt, teol. prov o. prästv. f. Lunds
stift s. å. Past :adj. i N. Vraim o. Bjuv
32-34, kyrkoadj. i Billesliokri 35-47,
kommin.. i Bjuv fr. 48.

Berg, Torsten, agronom, Arlöv, f.
21/12/04 i Karlshamn av grosshandl.
Wilh. B. o. h. h., f. Andersson. G. 36
m. Karin Svensson. Barn:  Birgitta f.

38,   Lena 43, Lennart 46. — Stud:ex.
25, agronomex. v. Alnarp 29.
Jordbr:-prakt. i Tyskl. 22. Anst. h. Sv.
Socker-fabr. A-B i Karlshamn, Mörbylånga o.
Hälsingborg 30-33, h. Mell. Sv:es
Sockerfabr. A-B i Mörbylånga 33-41,
h. Sv. Sockerfabr. A-B i Arlöv sed.
41. Värnpl. kapt. v. 1.11 43. Hobbies:
jakt, skytte o. friv. bef:utb. Statens
skyttem.   i  guld.

Berg von Linde, Axel Fredrik
(Fritz), överste, Ängelholm, f. 4/11/86
i S valö v, Mailmöh. k, av godsäg.
Gustaf B. v. L. o. Tully
Christmas-Diirchinck-Holmfeld. G. 17 m. Vera
Cuniliffe-Owen. Barn: Staffan f. 18.
— Stud:ex. 05. Off :ex. 07, und:löjtn.
s. å., löjtn. 10, avsk. fr. 1’ön 13-15,
kapten 22, major 33, öv:16jtn. 38, överste
på res :stat 39, avsk. 47. Fil. kand. 10,
jur. kand. o. e. o. hovr mot. 12, tf.
här:hövd. 14-15, ti. stadsnot. i
Kristianstad 18, s’s. tf. landssekr. lett
samman räkn. av rösitsedl. v. komm :val i
Krist. 1. 18, tf. landsfogde i Krist. 1.
24, tf. borgmäst, i Ängelholm 12 o. 47.
Adj. h.  H.  M. Konungen 30, överadj.

39.     Styr:suppil. o. huv:man i Sparb.
i Kristianstad 32-33, 36-40, utredn :ma.n
h. chefen f. försv :dep. ang. åtg. f.
nykterh. främj. bl. mil :pers. 40, chef
f. sekr:et h. mil. exp :tj :komm. 42-44.
Sekr. i Kristianstads natursk :fören.
21-33, ordf. 36-40. Hobby: skogsvård.
GV:s 90-årsmt, R’SO, RNO,
Skyt-teM, OffLettSO, OffLitVytO.

Berg von Linde, Gustaf (Gösta)
Viktor, borgmästare-, Ängelholm, f. 20/2/84
i Svalöv av godsäg. Gustaf B. v. L. o.
Tully Christmas-Dirchinck-Holmfeld.
G. 18 m. Doris Broberg. Barn: Sonja
f. 19, g. m. Eric Monthén, Anneboda,
Ugglehuk, Märta 23\ fil. kand.,
Äng-elholllm. — Stud:ex. i Lund 02,
hovr:-ex. där 05. E. o. not. i Sikånska hovr.
05, tingstjig. 09, 10 o. O, tf. ’borgmäst.
i Ängelholm 10-19, borgmäsit. där
19-47, tillika not. publ. RVO.

