Björklund, Carl-Maurits, agronom,
jordbrukskonsulent, Kristianstad, f. 17/
9/09 i Tillinge, Upps. 1., av
landstings-m. C. Aug. B. o. Anna Sofia Selin. G.
42 m. Anna Brita Nilsson. Barn:
Kri-stdna f. 43. — Realex. 26, lantm:sk. i
Svalöv 29-30, spec :kurs f. intr. i
lant-br:hÖ!gsk. 35-37, agron:ex. 41. Stud.
i Tyskl. 33’, Danm. 30, 46, Frankr.,
Belg., Höll., Danm. 33’. Jordbr :prakt.
i Uppl. 26-29 o. 30-34, arr. 34-35,
assist, -h. A-B Weibull i Landskr. 38,
v. KTH jordbr :läreinst. 40,
spann-målskontr. i Sv. Spannmåls A-B i
Sthlim 41, e. o. lär. v. Svalövs
lant-m:sk. 41-43’, vik. lär. där 43-46,
jordbr :konsulent fr. 46 h. Krist. 1.
hus-&lt;h :sällsk. Fö-rsöksledare i Rönnebergs,
Onsjö, Harjagers o. Frosta förs
lingar 42-46, sekr. i Malmöh. 1.
försöksringars centr :styr. 43-46, i Skånes
frö-odil :lfÖTen. fr. 47, i Skånes
oljeväxtod-1 :fören. 47, i Krist. 1. skogs- o.
betes-v rfören. sed. 46,. styr :led. i fl. fören. o.
klubb. Skr.: Ber. fr. Malmöh. 1.
för-söksrinig.   verks.  43-46,  försöksber.   fr.

Krist. 1. hush :sällsk.  försöksverks.
46-47, div. art. i dags- o.  fackpress.

Björklund, Karl Richard, konstnär,
Malmö, 1 1/8/97 i Hyllie, Maimöh. 1.,
av Emil Th. B. o. Anna Fagerberg.
G. 33 m. Aase Tronier. — Stud. på
Camipells mål:sk. i Lund, på Acad.
Grande Chaumière f. Lucien Simon i
Paris, f. prof. Willy Jäckel i Berlin.
Stud:res. t. Ital. 26, Paris 28, Jugoslav.
34-3*5. Repr. i Nat:mus., i Prins
Eugens saml., Malmö mus. m. fl.
Ut-st. i St him, Köpenhamn o. Oslo.

Björklund, Karl Sture, advokat,
Hälsingborg, f. 2/5/05 i Ekeby, Malmöh.
1, av fo-lksk :lär. Per B. o. Alma Ståhl.
G. 39 m. Elisabeth von Essen. Barn :
Magnus f. 40, Sylvia 42. — Stud :ex.
24, jur. kand. 31. Tingstjg. v. Jämt!
ö. doms. 31-34, bitr. jurist h. adv. John
Pape i Hälsingb. 34-35, egen adv :byrå
i Hälsingb. sed. 35. Led. av Sv:es
adv:sam’f. sed. 47, sekr. i Hälsingb.
försv :omr. s. allm. lokala
värderings-nd.

