Bernström, Sven Alrik, fd. major,
Hittanp, f. 26/12/78 i Gbg aiv groissh.
Andreas B. o. Anna Sundström. G. 10
mi. Märta Follin. Barn: Gunnar f. 11,
Biror-Sven 14, Åke 15, Ulla-Britta 21,
g. m. juvel Åke Hoff. — Stud:ex. 97,
off :ex. 00, SS 10. Res. t. Tyskl. 07, 09,
23-24, Ital, 29. Und:löjtn. i Skånska
hus :reg. 00, löjtn. 04, ryttmäst. 16, å
res:stat 22, major i anmén 28,
bat:-chef v. L.H2 o. L.6 39-45. Andre lär.
v. SS lil-li¾ adj. h. insp. f. kav. 13-18.
Dir:assist, v. Kronans Droighandel i
Gbg 20-23, dir. f. Söderberg &amp; Co. A-B
i Gbg 23-25. Skr.: Kavalleriets
övergång av vattendrag (14). Hobby:
trädg:odl. RSO, IdrGm, SkytteGm, 2
år t :märken.

Berntson, Otto Gerhard,
överingenjör, Landskrona, f. 12/5/03 i Gbg av
kapt. O. E. B. o. Gerda Börjesson. G.
m. Daga Winkvist. Barn: Eila Elvi
f. 37. — Stud:ex. i Gbg 22, civ:ing:ex.
v. CTH 25. Anst. v. Götaverken
26-27, verkst :ing. v. Lindholmens Varv
i Gbg 27-43’, övering. o. verkst xhef v.
Öresundsvarvet i Landskr.  sed. 44.

Beronius, Erik Victor Wilhelm,
redaktör, Malmö, f. 16/2/90 i Sthlm av
bankkamir. Mattis B. o. Edi-a Caty Wil)-

08helmuna Pettersson. G. 16 m. Ester
Gaigner. Barn: Britt f. 18, g. m. kapt.
v. Flygv. Sten Ahlfors, Gbg. —
Stud:-ex. i Hälisingfo. 10. Medarb. i Skånska
A’ftonb’1. 10-Ü6, red:sekr. 14-16, red. o.
utg. av Skåningen Eslövs Tidn. o.
Hörby Dagbl. 16-32. Däreft. i Malltoö pr
ess-omb :man f. ol. föret., medarb. i ol.
tid-skr. o. dagspress. Medarb. i Skånska
Dag¾l. 36, förest, f. dess Lundared. t.
41, därefter knuten t. red. i Malmö.
Delieg. v. nord. pressmötet ii
Helsingfors 22. Styr:led. o. verkst. dir. i
Eklöfs Tidn.- o. Tryck. A-B 16-31. Led.
av stadsfuijlm. i Eslöv 28-32, ordf. i
mu-siksällsk , förskön :fören., ordf. i o.
stift, av tenniskl., ordf. i o. stift, av
Eslövs mat. ungd :f örb., styrrled. o.
sekr. i borg. val- o. diskuss :fören.,
styr :led. i o. medl. av arb :utsk. i
Nat:-förb. f. Skåne t. 32. Medl. av-Publ :kl.
fr. 12, av Frimurarorden, Traveriers
Club, Ödd Feilow. Sign.: B-s, E. B.,
