Bonnevier, Knut Ismael, direktör,
Malmö, f. 12/7/90 i Fasterna, Sthlms 1.,
av C. B. o. Emilia Wallin. G. 27 m.
Gurli Olsson, d. 46. — Prakt. s.
kont:-elev o. kont:anst. v. olika föret, i
Sthlm t. 11, repr. f. A-B Gösta Blums
Maskinaffär i Sthlm 11-16 o. A-B E.
Bierregaard &amp; Co. i Malmö 17-18,
del-äg. i Ragnar Barth &amp; Co. A-B i Sthlm
19-21, repr. f. A-B J. R. Broman i
Sthlm o. kort. tid h. Scania-Vabis 22,
filialchef v. Amer. Gummi A-B i
Malmö 23’, verkst. dir. f. detta sed. 23.
Led. av styr. f. Amer. Gummi A-B i
Sthlm o. Malmö samt f. Skånes
auto-mob :verkst :fören. avd. 2, medl. av
KAK,   SMK m. fl.

Borelius, Johan Edvard Ludvig,
lektor, Lund, f. 21/1/73 i Lund av prof.
Johan Jakob B. o. Hedvig Augusta
Vilhelmina Lönbohm,. G. 07 m. Ruth
Bagge. Barn: Greta f. 13, »fil. mag.,
g. m. dr T. Uddman, Söderhamn,
Cecilia 19, fil. lic, Upps. — Mog :ex. v.
Lunds katedr:sk. 94, fil. kand. 98, fil.
lic. 02, fil. dr 06. Res. t. London o.
Ventnor 99, Paris 02-03, Göttingen 03.
Assist, v. univ. i Lund 06, adj. v.
samsik, i Filipstad 09-14, lektor v. Växjö
h. a. 1. 14-38.    Led. av Växjö dornkap.

14-38. Skr.: Filar evoluten und
Paral-leltkurven (drsavh. 06). Hobibies:
fo-togr.,  träslöjd, bokbind.  RNO.

Borgh, Carl-Filip, disponent, Malmö,
f. 26/8/05 i V. Sallerup, Malmöh. 1.,
av Carl B. o. Esther Borgh. G. 32
m. Elsa Bergqvist. Barn: Gunilla f.
37, Krister 39, Carl-Filip 42. —
Stud:-ex. i Hälsingborg 24, hand:gymn. där
25. Res. t. uti. f. stud. av
margarinbranschen 37 o. 38. Anst. v. Amer.
Motorimp. 26-27, General Motors
Nord. A-B i Sthlm 28-39, A-B
Malmö Margarinfabr. 29-41, disp. v.
Mar-garinbol. A-B i Malmö sed. 41. Ordf.
i Skånes handb :förb. 39-42, led. av
styr. f., Sv. handb :förb. sed. 41, ordf.
i dess tekn. komm. sed. 43, gen :sekr.
i Internat. handb :förb. 46.
Riksidr:-förb.   förtj :t.  i  guld.

