Bylander, Åke, barnavårdsdirektör,
Maknö, f. 27/9/98 i Sthlm av Lars
Jo!hn B. o. Berta Lovisa RydeH. G.
26 m. Karin Ströimlbom. Barn: Lars
f. 37. — Stud:ex. v. nya elemisk. i
Sthlm 18, jur. kand. v. Sthlms högsk.
23. Tingstjg. v. Södertörns doms.
Aman. o. not. samt ti. sekr. h.
med:-styr. 18-25, barnavrdir. sed. 26. Sekr.
h. mödrahj :nd f. Malmö stad sed. 38,
sekr. h. o. led. av Skånska
barnav:-förb. sed. 35, sekr. i Malmöh. 1.
lok:-komm. f. stift. Solstickan sed. 35, ordf.
i Malmö komm :tj :mäns konstfören.
46-47, sekr. o. omb :man h. Malmöstads
skyddsh :styr. 28-37. Lär. i socialrätt
v.- sydsv. soc :inst. sed. 48. Skr.:
Kom-ment. t. !lag. om barn’bidr. m. m. (tills.
m. hovr:råd. O. Bergholtz, 39),
Hand-ledn. f. protokollskrivning (45), medv.
v. utg. av komment. t. fattigv :lagen
(här :hövd. J. Linders) o. barnav
:1a-gen (här:hövd. R. von Koch). På
uppdr. av NF föret, utredn. rör. de
legislativa förhåll, i Sv:e betr.
minderår, förbrytare m. fl. (36). Hobbies:
jakt, idr., skytte. ÖRKftjO,
Skytte-Gm,  Mil. idrGm, PistolskytteGm.

Biilow, Karl Bernhard, med. lic,
prakt, läkare, Hälsingborg, f. 16/5/85
i Kvistofta, Malmöh. 1., av Anders B.
o. Anna Katharina Knutsdotter. G.
19 m. Asta Andersson. Barn: Inger
f. 20, civilekon., Knut 23, med. kand.
— Stud:ex. i Lund 09, med. kand.
14, med. lic. 19 i Lund. Tf. und :läk.
v. Hudiksvalls las. 16, und :läk. v.
Bro’by san. 19-20, därav tre mån. tf.
överläk., assist ;làk. v. Ljungby las. 20,
tf. förste und:läk. v. St. Ekebergs san.

21,    andre und:läk. v. Orupssan. 21\,
bitr.   läk.   v.   Gbgs   epid:sjukh.  o.   BB

22,   vik. stadsdistr :läk. i Hälsingb. 11
mån. 24-331, prakt. läk. i Hälsingb. sed.

22. Skolläk. v. folksk. o. forts :sk. sed.
28, v. Raus h. folksk. 28-41, v. prakt,
mellansk. sed. 36, v. Hälsingb. h. a. 1.
f. g. sed. 41, v. folksk :sem. sed. 46,
v. tekn. gymn. sed. 47. Led. av
tax:-nd, rev. i Nordvästra Skånes läk:fören.
Hobby: måleri.

