Breide, Johan Henrik, fältveterinär,
Hälsingborg, f. 6/4/84 i Uppsala. G.
19 m. Ingeborg Kongsted. Barn:
Ingegerd f. 21, Anna Elin 23, Henrik
27. — Stud:ex. 04, veter:ex. 09.
Bat:-veter. v. K.6, K.7, K.5 10-19,
reg:ve-ter. v. K.6 o. K.7 20-27, fördeln :veter.
v. I. arméfördeln. o. södra arméförd.
27-39, exp :bes :veter. o.
karantänsve-ter. i Hälsingb. sed. 36. Skr.: div.
upps. i facklitt. Hobby: hästsport.
RVO 24.

Breithel, Åke Jersey,
redaktionssekreterare, Häisinglborg, f. 5/1/00 i
Hälsingborg. G. 27 m. Märta Burman.
Barn: Bjarne f. 27, Ulf 33, Gunilla 44.

—   Skolstud. v. Hälsingb. h. a. 1. o.
Lunds priv. dem: sk: Anst. v.
Hel-singb. -Posten sed. 19, red:sekr. där
sed. 30. Styr led. i Sv. journ :fören.
södra krets 40-43.

Bretz, Ernst Ludvig Hjalmar
Augustin, tandläkare, Malmö, f. 27/3/
84 i Lund. G. 09’ m. Hedvig
Andersson. Barn: Inga f. 10, g. m. med. lic.
Einar Wide, Hälsingb., Åke 12,
tand-läk.. Karin 18, g. m. kapten Bosse
Frantz, Ljungbyhed. — Stud:ex. i
Lund, elev på apot. i Lund o. Gbg,
farm. kand. 07, tandläk :kand. 11,
tand-läk. 13. Tjg. på apot. i Sthlm,
Limhamn o. En köp., tandläk: prakt, i
Sala 13-21, i Malmö sed. 21. Förest, f.
mil :tandklin. v. Västmanl. trängkår
20-21.

Brime, Gunnar Arnold, direktör,
Lund, i. 14/8/11 i Onslunda, Krist. 1.
G. 40 m. Elsa Björklund. Barn : Leif
f. 41, Elsa 42, Gun 45. — DHS 37. Dir.
i A-B Åkerlund &amp; Rausing fr. 39.

B ring, Anders Ebbe Ragnar,
professor, Lund, f. 10/7/95 i Skara av
kon-sist:not. fil. dr Gust. B. o. Hilma
01-bers.    G. 30 m. fil. mag. Ella Herner.

—   Fil. kand. i Upps. 17, teol. kand. i
Lund 23, teol. lic. .26, teol. dr 30. Utr.
stud :res.   Doc.  i  system.  teoL  i  Lund

29, tf. prof. v. Åbo akad. 30, ord. 33,
prof. i Lund fr. 34. LLHS 34. Aman.
v. Lunds univibibl. o. hum. sekt.
seim:bibl. 25-30, insp. f. Västg. nat. i
Lund fr. 3S. Skr. bl. a.: Dualismen
h. Luther (29), Till ifråg. om den
system, teol. uppgift (33),, Förhåll, mell.
tro o. gärningar in. luth. teol. (33),
Teol, o. religion (37), red. tills. m.
G. Aulén, Y. Briliotlh o. A. Fridrichsen
Sv. teol. kvartalskr. LNO 42.

