Bnihn, Erik Konrad, fil. dr, Lund,
f. 5/9/85 i Härslöv, Malmöh. 1., av Carl
B. o. Amalia Larsson. G. 15 ni. Signe
Jönsson. Barn: Sigvard i. 16, d. 21,
Sigleif 23, Sigbritt 24, g. m. banktj
:-man Curt Hedenstedt, Sthlm. —
Stud:-ex. 07, fil. kand. 15, fil. lic. 2¾ fil. dr
32. Stud:resa t. Tyskl. 11. Tjg. v. ol.
lärov. Fr. 34 vetensk. medarb. på
Landsmålsarkivet i Lund. Styr :led. i
A-B Ernst O. Jönsson, Hälsingib., o. i
O. A. Jönsson A-B där sed. 21. Skr.:
Långbåren, ett gamim. skånskt
ägo-namn (30), Ägonamn i Rönnebergs
här. (grad:avh. 31), redig, ordib. över
Valldamålet (35-46). Holbbies: jakt,
■fiske.

Bruhn, Ida Margit,
läroverksadjunkt, Hörby, f. 23/10/03’ i Burlöv,
Malmöh. 1.,, av kyrkoh. O. Aug. B. o.
Ida Nilsson. — Stud;:ex. i Lund 24,
teol. fil. ex. 25, teol. kand. 29, fil. kand.
34, särsk. prövn. f. teol. kand. enl.
for-dr. f. fil. ämJb:ex. 34, idr:led:kurs v.
Solbaoka 41. Provar v. Gbgs h. latin
37-38. Res. t. Frankr. 35, Ungern 39,
Schweiz 46, ItaL, Frankr., Danm. 47,
Ital. 48.    Vik. lektor i Karlstad 31-32,

vik. adj. i Kristianstad 33, vik. lektor v.
Kungsholmens lärov. 34, vik. ämneslär.
i Oskarshamn 35-36, vik. adj. i
Höganäs 36-37, timlär. v. Gbgs h. latin 38,
e. adj. i Höganäs 38, e. o. adj. där
39-40, adj. i kristend. o. modersm. v.
sam-realsk. i Hörby fr. 40. Ordf. i Hörby
föreläsn rfören. fr. 47, led. av
kyrko-fullm. fr. 47.

Brundin, Nils Herman, fil. lic.,
Höganäs, L 15/9/09 i Malmö av lektor
J. A. Z. B. o. Sigrid Lidström. G. 37
m. Inga Greta Broman. Barn:
Thomas f. 42, Hans 44. — Stud:ex. v.
Växjö h. a. 1. 27, fil kand. v. tmiv. i
Lund 32 o. fil. lic. där 33, stud. v.
univ. i Göttingen 32. Stud :res. t. Engl.
45 o. 46, Schweiz o. Frankr. 47, USA
46. Anst. h. Bolidens Gruv A-B
34-35, Ismay Industries i Dajenhaw, Engl.,
37-38, chef f. metallurg. forskn :avd. h.
Höganäs-Billesholms A-B sed. 44.
Hobby: skytte. Sv. rekord i st.
höjdhopp 32 (1.57) o. 34 (1.59), sv. mast.
i samma gren  32, 33  o. 34.

