Bönnelyche, Torsten, kapten,
Malmö, f. 28/3/93 i Malmö av gen :kons.
G. S. B. o. Elisabet Frederiksen. G.
37 m. Astrid Fran¾son. — Genomg.
Malmö hand:gyrnn. 14. Res :off. 16,
kapt. i int :kår. res. 33, i llygv. res.
40. Inneh. firma T. Bönnelyche &amp;
Co. i Malmö sed. 19, verkst. dir. i A-B
Insulator sed. 44. Styr :led. i KAK
Skåneavd. sed. 26.   RVO 36, GM, SM.

Börjesson, Bror Allan Oscar,
skeppsredare, Hälsingborg, f. 23/4/09 i Gbg
av skeppsred., sjökapt. Oscar Alfred
B. o. Hildur Augusta Öberg. G. m.
Annie Gunborg Waldemarsson. —
Hand :gymn. 27, prakt, i Engl. o. Tyskl.
Verkst. dir. i Red. A-B Alla &amp; Ato&lt;s,
v. verkst. dir. i Red. A-B Sigyn &amp;
Skåne. Medl. av SFMK (ÖsFMF)
sed. 40.

Böttiger, Carl Harald, ingenjöjr,
Malmö, I. 10/7/84 i Malmö av köpm.
Wilhelm B. o. Hansine Jensen. G. 19
m. Arma-Stina von Wowern. Barn:
Sonja f. 20, g. m. lä rov :adj. Stig
Sjöström, Malmö, Elsa 21, g. m. ing.
Ingmar Forsström, Malmö, Wera 22, g.
m. hand:trädg:mäst, Knut Bengtsson,
Kvarnby. — Avg:ex. fr. Malmö tekn.
elem:sk. 06. Studires. t. Tyskl., Höll.
o. Engl. Ritare v. tysk maskinfabr.
06-07, v. fransk motorfabr. 07-08, v.
eng. ingibyrå 08, disp. v. Maskinfabr.
A-B Thules verkst. i Malmö 09-26,
egen  ing:byrå  i  Malmö  sed.  26.

<b>Böök,</b> Martin <b>Fredrik</b>
Christofferson, fd. professor, Lund, f. 12/5/83 i
Kristianstad av Mårten
Christofferson o. Maria Böök. G. 07 m. Tora
Olsson. Barn: Klas f. 09, envoyé,
Staffan 13, kapten, jur. kand., sekr. i
Sv. Lantbr:förb., Sthlm, Gunnela 17,
fil. o. med. kand., Lund, Viveka 20,
fil. kand., g. m. doc. Birger Ekman,
Lund. — Stud:ex. i Lund, fil. kand.
där 03, fil. lic. 07, doc. i litt:hist.
s. å., fil. dr 08. Prof. i litt:hist.
20-24. Litt:krit. i Sv. D. 07-16 o. sed.
21, chef f. kulturavd. där 23-25, i
Stockh. Dagbl. 17-20. En av de 18 i
Sv. akad. 22, medl. av dess
Nobel-komm. 29, av styr. I. Stockh. högsk.
28-32. LSkS, LLHS, led. av vitterh
:-akad. 47, bed:dr v. univ. i TÜbingen
31. Skr.: Skald o. skolmäst. (02),
Romanens o. prosaberätt. hist. i Sv:e
intill 1809 (07), Oscar Levertin o. prof.
Lidforss (10), Stridsmän o. sångare
(10), Stud. o. strövtåg i dikt. o. hist.
(11), Sv. stud. i litt rvetensk. (13),
Essayer o. kritiker (6 saml. 13’, 15, 17, 19,
21, 23), Esaias Tegnér, I (17), Den
roman t. tidsåld. i sv. litt. (18), Erik
Joh. Stagnelius (19), Sv:es mod. litt.
(21), Sv. vardag (22), Artur Hazelius
(23&gt;), Från åttiotalet (26),
Sornmarle-ken (27), Från fyra sekler (28), Fem
porträtt (29), Europas litt. 1800-1914,
5 del. i Bonniers sv. ilitt :hist. (29-35),
Furstar o. rebeller (30), Hitlers
Tyskland (33), Leksaker o. reliker (33),
Historier fr. Hallandsåsen (34), Viktor
Lejon (35), Det rika o. det fattiga
Sverige (36), H. C. Andersen (38), Nya
hist. fr. Hallandsåsen o. Helgeån (39),
Storskolan (40), Tyslkt väsen o. svensk
lösen (40), Danserskan i Aleppo (41),
Hoilbergs visdom (42), Det. eviga
Ryssland (42), Stagnelius ännu en
gång (42), Oscar Levertin (44),
Verner von Heiden starn I-II (45-46),
Esaias Tegnér I-II (46), reseskildr.,
tidskr:up(ps. KNOlkl, UngF02kl.

