Belfrage, Nils Arne,
bankombudsman, Malmö, f. 28/7/09 av bankdir.
Åke B. o. Karin Almqvist. G. 39 m.
Märta Malmström. Barn: Jan f. 42,
Åke 45. — Stud:ex. i Malmö 28, jur.
(kand. i Lund 34. Bitr. jur. å Rolf
Nordenstedtsf adv:byrå i Malmö 36-40,
anst. h. Skand. Banken i Malmö s&lt;ed.
40.

Belfrage, Elsa Sofia Katarina, med.
lic, prakt, läkare, Åkarp, if. 27/4/91 i
Drängsered, Hall. 1., av G. A.
Bertilsson o. Charlotte Christenson. G. 23
m. ’fil. dr Sixten Belfrage. Barn:
Esbjörn f. 32. — Stud:ex. i Gbg 11,
ut-exam. sjuksköt. 14, assist,
operationssköt,   v.   Mariestads   las.   14-15,   med.

kand. i Sthlm 18, med. lic. i Lund 23.
Tf. aman. v. kvinnokliin. i Lund 3 mån.
21, e. läk. v. Fagereds san. 2 mån.
21-22, und:läk. där 23-24, därunder tf.
öv:läk. 4 mån., tf. prov:läk. i Torups
distr. 3 mån. 26-28, prakt. läk. i Åkarp
sied. 24, läk. v. Hvilans .folkhögsk. samt
v. Burlövs m. fl. folksik. Led. av
Åkarp s rruun :ifullm. sed. 29, av hälsov:nd
sed. 30, av Burlövs fattigv :nd sed. 39,
!ko!mm:fuillm. o. kyrkofulim. s’ed. 43,
v. ordf.  i  Lunds  stift skvinno råd  sed.

46.     Skr.: Fickordbok f. isjuksköt. (8
uppl.), Hälsolära (tills. m. Erik
Åkerlund, 47).

Belfrage, Sixten Esbjörn Mauritz,
fil. dr, ordlboksiredaktör, Åkarp, f. 27/
7/83 i Lidköp. av las :sysslom.
Wilhelm B. o. Ola ra Johansson. G. 23 m.
m/ed. lic. Elsa Berti’1’ason. Barn:
Esbjörn! f. 32. — Fil. kand. i Upps. 05,
fil. lic. 09’, fil. dr 20. Andre lär. v.
Hola foilkhögsk. 07-08, e. o. adj. v.
Upps. folk sk :s em. ,13-15, medarb. i Sv.
alkad. ordb. sed. 16. Doc. i svensik
stilist, v. Lunds univ. 20-40. Skr.: J. L.
Runeberg i sin relig. utveckl. (17),
Stilist, stud. öv. samimansättn. i
1700-tal. sv. litt. (20), •Gustavianska dikt. i
istillhist. belysn. (23), Stud. i sv.
reform:litt. (31-32), Kärlekens egoism
(3i2), Ko-mment. t. Runeberg, Sami.
Skr. (tills. m. G. Castrén, 38 o.
följande år), stilist., filol. o. litt :hist. upps.
i tidskr., bidr. i dagspress. RNO,
LLHS.

