Ericsson, John Axel, tandläkare,
Vänersborg, f. 1/6/08 i Vänersb. av Axel
E. o. Hanna Skoogh. G. 36 m. Svea
Eleonora Jo’sefson. Barn: John f. 39,
Anders 44. ■— Stud:ex. i Vänersb. 29,
med. kand. i Upps. 33, tandläk. 35.
Praktik i Brålanda 36-42 o. i Vänersb.
■sed. 42.

Eriksson, John Erik, adjunkt,
Kalmar, f. 22/7/03 i Haverö, Västern. 1.,
av Jonas E. o. Alma Ahlman. G. 36
m. Lisa Bäck. Barn: Sture f. 37, Bengt
39, Olof 44, Inger 47. — Fil. mag. i Upps.
30, ’S tyrm: ex. 33, ’sj ökap t :ex. 34, navig :
-skoilhex. 35, sjökapt :brev 37.
Stud:-resa t. Prag 28-29, i tj. s. styrm. berest
hamnar i Eur., Amer., Afr. o. Aus’tr.
34-38. Akad. adj :tj. v. navig :’sk. i
Härnösand 37-45, adj. v. navig :isk. i
Kalm. fr. 45. V. ol. tillf, underv. i
navig. v. isjövärnskåren o. i matem, o.
elektroteicn. v. yrkessk. Medl. i
Navig :sk. där:fören. fr. 43, Kalm. sjö-

kapt :giHe fr. 45. Skr.: grafiskt arb.
i nav. f. lektorstj. v. navigisk.
Hob-bies: skidsport, trä- o. metallsilöjd.

Erikson, John Olof, direktör, Borås,
f. 1/9/87 i Rydboholm, Älvsb. 1. G.
22 m. Ingeborg Karlson. Barn: Rut
f. 22, Sven 24, Olof 27, Gunhild 32.
— Stud:ex. i Gbg 07, DHS 18. Tj
:-man v. Kinnaströms Väfveri A-B i
Kinna 18-20, kamr. v. Rydboho/lms
A-B 21-26, v. verkst. dir. där 26-36,
verkst. dir. f. A-B John Erikison &amp;
Co. i Borås sed. 36. Led. av styr. f.
Kinnaströms Väfveri A-B o. Rydahls
Manufaktur A-B.

Ericsson, Josef Emanuel,
kyrkoherde, kontraktsprost, Dimboby, f. 4/3/83
i Barne-Äsaka, Skarab. 1., av August
E. o. Matilda Johansson. G. 16 m.
Henrietta Matilda Remper. Barn:
Ulla Elisabet f. 23. ■— Stud:ex. i Upps.
07, teol. fil. ex. 08, teol. kand. 10,
prästv. f. Skara stift 11. Pastorsadj.
i Tidaholm 11, förste kommin. i V.
Tunhem 12, kyrkoh. i Dimbo fr. 26,
kontr :pro’St fr. 43. Ordf. i
kyrkostämma i Hångsdala, Grästorp o. Ö’strä
Ge-rumi, i ikyrkoifuililim. i Diimbo-Oittraviad,
i Dimbo-Ottravads s^koddistr., i
Hångs-dal-a skoldistr., ordf. i hemvärnet, ted.
av fattigv:- O’. barnav:nd. Skr.:
Pre-dikn. o. tidn:upps. LNO 44.

