Evers, Sven Albert Mauritz,
civiHn-genjör, Norrköping, f. 13/8/10 i
Fristad, Älvsb. 1., av ing. Lars Iv^ar E.
o. Ebba Bergström. G. 35 m. Birgitta
Eriksson. Barn: Göran f. 36, Rolf 39,
Marianne 41. — Stud:ex. i Borås 28,
KTH (VoV) 28-33. Anst. v.
stads-ingikont. i Norrköp. 34-39, tillika
sta-tiker h. Norrköp. stads byggn :nd
35-46, konsult, ing. i Norrköp. sed. 39.
Hobby: tennis. DM i tennis 25 ggr.

Ewert, Bo Axel Vilhelm, överläkare,
Göteborg, f. 4/1/01 i Karlsborg,
Ska-rab. 1., av öv:löjtn. Carl Axel E. o.
Märtha Stål. G. 31 m. Eva Schmidt.
Barn: Ulla f. 32, Märta 37, Lena 39.

—	Stud:ex. i Sthlm 18, stud. v. KTH
19-21, v. Sthlms högsk. 21, med. kand.
25, med. lüc. 30 o. mied. dr 35 i
Upps. Stud:res. t. Köpenhamn 32,
Oslo 34 o. London 35. Aman. v.
fy-siol. inst. i Upps. 25-26, e. o. dito 29,
tf. laborator i exper. fysiol. o. med.
fysik v. Upps. univ. sexton mån.
26-32, assist :läk. v. Akad. sjukh. i Upps.
avd. f. bröstsjukd. 29, dito o. tf. aman.
v. dess med. avd. 30, aman. där 33-36,
tf. prof. i fysiol. v. Upps. univ. två
mån. 31, doc. i exper. patol. där
35-36, e. läk. samt e. o. hosp :läk. v.
Ul-leråkers sjukh. tills. c:a två år 31-33,
und :läk. v. Sahlgr. sjukh. 36, tf.
över-läk. där 40-45, överläk. v. Vasa sjukh.
i Gbg sed. 46. Skr.: avh. o. upps. i
fysiol. o. med.

