Engdahl, Elsa Olena Mathilda, fd.

rektor, Gösisäter, f. 20/6/81 i Kalmar
av las:läk. Edvard E. o. Bertha An-

dersson. — Ex. v. h. lär:nesem. i
Sthlm 02, fjärde avd. 06. Timlär, v.
Kalmar elem:sk. f. fl. 02-03, ord.
ämneslär. där 03-36, förest. 25-36, rektor
v. Kalmar komm. flicksk. 36-46. Led.
av stadsWlm. 23-25, led. av styr. f.
Kalmar RK-krets sed. 20, ordf. sed.
46, led. av styr. f. Riksfören. f.
svenskh. bev. i uti. o. Moderata
kvin-nokl. GMmf, SMsjv.

Engdahl, Folke, tandläkare,
Norrköping, f. 19/4/13 i Kristinehamn av
pastor Adolf E. o. Emma Nilsson. G.
m. Margareta Nilsson. Barn: Harriet
f. 45. — Stud:ex. i Karlstad 32, med.
stud. v. Karol. inst., tandl :kand. 34,
tandl. 36. Prakt, i Norrköp. sed. 37.
Hobby: segling.

Engdahl, Ragnar Volter,
distrikts-lantmätare, Halmstad, f. 17/2/84 i
Sthlm av hand:lär., rev. Henning
Volter E. o. Hilda Norman. G. 13 m.
Anna Nordenstam. Barn: Britt f. 14,
Per 15, Anna-Greta 17, Rut 18, Olov
19, Ingrid 21, Nils 24. — Studæx. 01,
lantmät:ex. 04. Tjg. i lantmät :styr.
04-09, distr :lantmät. i Gävleb. 1.
17-32, distr :lantmät. i Hall. 1. sed. 32.
Fd. led. av expropr:nd i Gävleb. I.
Skr,: Lantmäteristaten i Sverige
(matr. 06). RVO.

Engdahl, Gustaf Reinhold, major,
Göteborg, f. 4/12/03 i Väckelsång,
Kronob. 1., av löjtn. Sven Gustaf E. o.
HiMa Maria Sandberg. G. 28 m.
Maud Ernestine Elliot. Barn:
Yvonne Marie-Louise f. 31. — Stud :ex. i
Eksiö 23, kustart :off :ex. v. sjökrigssk.
25, kustart. skjutsk. ak 28, KSHS ak
29-30 m. bef :övn. 31, arméns gasoff :k.
31 o. 34, SS 32, kiurs’ i art. f. öub :o’ff. v.
KA 32, f. p-ersioimadlv :oiff. v. fisit. 42, i soc
:-psyk. v. KA-imsp. 44, i ikriigsigravtj. v. flsit.
44. Priv. utir :reis. ’Siamitkomm. m.
flygpil:-kry&amp;s. Gotland t. TyskL, Holl., Span.
o. Engl. 35-36. KA-kadett 23, fänr. v.
KA 25, und:löjtn. 27, löjtn. 29, kapt.
36, major 45. P’lac. v. Vaxholms’
KA-reg. 25, v. Älvsb. KA-reg. fr. 42.
Ka-dettoff. å flygpl :kryss. Gotland v.
långresa 35-36, komp :off. v. arméns
uoffsk. 36-38, chef f. KA ’Stud:komp.
35-38, skjutkurs f. res :kadetter 39-40,
f. stamkad. 40, förber. art:kurs f.
res:-off. 39-40, ^sign:sk. 44. Tjg. v. tygförv.
VF 40, adj. v. sjöfrontsart :sk. 41.
Avd:chef v. reg:’Stab. fr. 45. Led. av
komm. f. utarb. av instr. i hydrofontj.
41, ’suppil. f. ordf. i MDV bàlMin :råd 42-

46, personalv :off. fr. 42, ordf. i
civ:-anst:nd fr. 46. Styr:led. i Gbgs
ma-rinlottakårs marinhem fr. 42, i fören.
Sv. flaggans dag i Gbg arb :utsk. fr.
43, i stift. KA 4 s-oldathem fr. 44,
kas-saförv. i div. ideelda fören. Skr.: div.
kompend. i mil. ämnen 31-35. RSO.

