Edlund, Sven Göran,
folkskolinspektör, Karlskrona, f. 12/1/09 i
Kvis’tbro, Örebro 1., av folksk :lär.
Karl E. o. Sara Härndahl. G. 36 m.
Barbro Gö;thberg. Barn: Claes
Göran f. 41, Bengt Olof 45. — Stud:ex.
28, folksk :lär :ex. 33, fil. mag. i Lund
35, fil. lic. där 41, fil. dr 47. Folksk
:-lär. i Lund 35, överlär. där 42, folksk
:-insp. i Karlskrona sed. 45. Kurator f.
Värml. nat. i Lund 36-37.

Edlund, Carl Johan Torsten,
apotekare, Oskar ström, f. 7/11/00 i Sthlm
av ind:idk. K. J. Edlund o. h. h., f.
Jansson. G. 22 m. Esiter Thorslund.
Barn: Marion f. 24, Roland 29. —
Stud:ex. i Västervik 19, farm. kand.
22, apot:ex. 27. Elev å apot. i Lidingö
19-21, anst. där, v. Bävern, Lejonet o.
Ugglan i Sthlm, apot. i Kalix, i
Malmberget 28-31 (förest.), ]Nyland,
Finspång 32-35, Ragunda 35-37, Kronan
i Falköp., priv. å apot. i Oskarström
sed. 42.

Edlund-Hansson, Anna Elisabet,
godsägare, författarinna, Möineby,
Axelfors, f. 22/3/75 i Ytter-Enhörna,
Söderm. 1., av kontr:prost K. E. E. o.
Hulda Fredrika Björkman. G. 93 m.
godsäg. J. M. Hansson, d. 29. Barn:
Hans, civiijägm., g. m. Elisabet Uggla,
Gerd, g. m. överläk. v. S :t Görans
sjukh. Alf Westergren, Ruth, g. m.
prof. Ivar Jung, d. 42, Hild, med.
lic., chefs patolog v. Siahiligr. m. fl.
sjutk-h., Gbg, Eva, g. m. godisiförv. Miartiin
Lennström, Mölneby. — Genomg.
Örebro elemrsk. f. fl. Skr.: Vi på
Hamre (39), Välkommen igen, Ki!
(42), lyckliga människor (43),
Vägen till Hamre (44), reseskildr. i
dags-pr., upps. i Idun. Sign.: Frun till
Hamre. GMiqml 45.

Edmar, Anna Elisabet, rektor,
Norrköping, f. 22/10/89 i Luleå. —
Folksk:lär :ex. 10, stud:ex. i Lund 14,
fil. kand. 17, teol. kand. 22. Res. t.
Tyskl. 13, 23 o. 32, Ö^sterr. o. Ital. 23.
Ord. folksk:lär. i Malmö 12-23, lär.
v. Växjö elem:lärov. f. fl. 28-30,
rektor o. ämneslär. v. Kronob. o. Blek.
1. småsk:sem. 30-33, v. Norrköp. ö.
flicklärov. 33-39, rektor v. Norrköp.
komm. flicksk. 39-45, rektor samt adj.
i kristend :kunsk., psyk. o. pedag. v.
Norrköp. småsk:sem. sed. 45. Led. av
Växjö kyrkofullm. 31-33, led. av
Norrköp. stadsfullm. (h) sed. 35, led. av
styr. f. Moberg-Eggerska sk. o.
Frö-belinst. sed. 36, led. av bost :försörjn
:-komm. 38, av styr. f. pens :hem i
Norrköp. 40 o. av stift.
Hyresbostäder 46, led. av styr. f. Allm.
valmans-förb. Norrköp :avd. sed. 37 samt v.
ordf. i dess kvinnokl., sekr. i Gbgs
KFUK 23-26, ordf. i Norrköp. KFUK
sed. 34 o. v. ordf. i förb. av Sv:es
KFUK sed. 35, ordf. i Norrköp :krets.
av Fredrika Bremerförb. 36. Förest,
f. kvinnl. förs:arb. i Gustaf Vasa förs.
i Sthlm 26-28.

*Edner, Sven Gunnar, komminister,
Skällsäter, f. 18/1/05 i Rännelanda,
Älvsb. 1. — Stud:ex. i Lund 22, teol.
fil. ex. 25, teol. kand. o. prakt. teol.
prov 28, prästv. f. Karlstads stift 29.
Pastorsadj. i Högsäter o. Torp 29, v.
komniin. i Högsäter s. à., kommin. i
Högsäter o. Järbo sed. 32.

