Engblom, Victor Emanuel, fil. dr,
rektor, Borås, f. 21/9/92 i Kvidinge,
Krist. 1., av folksk :lär. Sven E. o.
Johanna Jonasdotter. G. 21 m. Maja
Smith. Barn: Sven f. 22, civ:ekonom,
Jerker 26, fil. stud., Claes 29, Göran
30. — Stud:ex. i Lund 11, fil. kand.
14, fil. mag. 15, fil. lic. 32, fil. dr i
Lund 38. Res. t. Tys’kl. 07, 09, 21 o.
39, Engl. 13, 25 o. 39. E. lär. i
Klippan 18-20, ord. ämneslär. i Skänninge
21, adj. i Upps. 29, lektor v. norra
latin i Sthlm 40, rektor v. Borås h. a.

1.	sed. 40. Rektor v. Skänninge komm.
mellansk. 20-30, v. Nässjö samrealsk.
32-40. Led. av kyrkofullm. o.
stads-fullm. i Nässjö. Skr.: On the Origin
and Early Development of the
Auxi-liary Do (grad:avh. 38). RNO.

Engbom, Johan Georg,
överveterinär, Göteborg, f. 2/10/80 i Kärrbo,
Västmanl. 1., av organist J. W. E. o.
Klara Lindman. G. 18 m. Greta
Jons-son-Virgin. Barn: Gunnar f. 20, tandl.,
Gbg, Brita 22, farm. stud., Gbg. —
Stud:ex. 98, veterinärex. 03.
Distr:-veterinär i Konga o. Kinnevalds här.
distr. 04-05, assist, veterinär v. Gbgs
off. slakthus 06-11, sanitetsveterinär
12-36, överveterinär 37-45, pens. 45.
RVO 36.

Engborn, Lars Gunnar, tandläkare,
Göteborg, f. 8/4/20 i Gbg av överveter.
Georg E. o. Greta Virgin. G. 46 m.
Helfrid Lindros. — Stud:ex. v. Gbgs
h. real 40, tandläk:ex. i Sthlm 44.
Anst. v. folktandv. i Dingle 45, eg.
prakt, i Gbg fr. 46.

Engdahl, Carl Gustaf,
överstelöjtnant, Jönköping, f. 7/1/95 i Sorunda,
Sthlms 1., av Karl Herman E. o.
Anna Maria Gagner. G. 21 m. Greta
Falck. Barn: Torsten f. 37. —
Off:-ex. 16, AIHS allm. kurs 18-19, h. kurs
20-22. Fänrik v. W^endeis »art :ireg. 16,
und:löjtn. 19, löjtn. s. å., kapt. 31,
major v. Smål. art:reg. 38, öv :löjtn. 41.
Lär. i vapenlära v. KS 29-37. Skr.:
Lärobok i vapenlära f. KS (36). RSO,
Mil. idr :Gm, SkytteGm, Skidl :Gm, Sv.
idr:förb. Gm, Sv. simförb.
simmag:-Gm.

