Engstrand, Sten Ludvig Knut,
distriktslantmätare, kapten,
Kungsbacka, f. 1/10/83 i Jönköp. av Johan Per
E. o. Amanda Kristina Linder. G. 13
m. Harriet Ling-Vannérus. Barn:
Anine f. 15, Jacques 17, Ingegerd 27.
~ Stud:ex. 03, lantmät:ex. 09, off
:-ex. 05. Distr :lan’tmät. i Kungsbacka
drstr. sed. 21, kapten i Uppl. reg. res.
20. RVO, Hall Ifb SM.

Engström, Bror Gösta Allan,
tandläkare, Alingsås, f. 12/3/02 i Nårunga,
Älvsb. 1., av folksk:lär. Carl Albert E.
o. Anna Sofia Johansson. G. 29 m.
Berta Cederberg. Barn: Ulla-Britt f.
31. — Stud:ex. i Skara 23, tandl:kand.
25, tandl. 27. Vik. i Skara 27-28,
prakt, i Alingsås sed. 28.

*Engström, Einar Berthold
Theo-dor, rektor, Norrköping, f. 15/10/84 i
Gbg av överlär. August E. o. Bertha
Wallgren. G. 1. 12 m. Gudrun Ols-

son, d. 18; 2. 20 m. Anna Nordenberg.
Barn: Rolf f. 13, d. 39, Gerd f. 16. —
Mog:ex. v. Gbgs h. latin 03, fil. kànd.
i Gbg 07, fil. lic. 10, fil. dr 11, provår
v. Gbgs h. ilatin 14. Doc. i latin v.
Gbgs högsk. 11-16, förordn. att delvis
uppeh. föreläsn :skyldigh. i latin 12,
13 o. 14. Timlär. v. Gbgs flickgymn.
05-16, lär. v. Gbgs samsk. 11-16, lektor
i latin o. grek. v. Karlstads h. a. 1. 16,
v. norra latin i Sthlm 31, rektor v.
Norrköp. h. a. 1. sed. 26. Stud :rektor
v. Karlstads’ h. elem-:lärov. f. flickor
21-26. Var i Karlstad bl. a.
tryckfrih:-ombud 17-26, verks t. led. i livsmed
styr. 18-19, suppl. i drätselkamm.
19-26, ordf. i Röda Korsets
krigsbarns-komm. i Värml. 20-22, stadsfullm. (h.)
o. ordf. i ilönendn 21-26 o. v. ordf. i
bespar :komm. 24-26, stadsfullm. i
Norrköp. 30-38, kyrkofullm. samma
tid, styr :ordf. i Norr köp. System A-B
o. Ö’Stra Sv:es’ Allm. Rest. A-B, insp.
f. Norrköp. stads yrkesundervisn :anst.
Resor t. Tyskl., Österr., Ital. o.
Frankr. 09, 10, 12, 31 o. 39. Skr.:
Kommentar t. den rom.
regionskatalogen (10), Garmina latina epigraphica
(11). RNO, OffltKrO, ÖRKOffHt m
krgd, PrRKM2 o. 3 kl.

