Ekebohm, Hans David, kontorschef,
Göteborg, f. 30/8/90 i Sthlm av
sjö-kapt. David E. o. h. h. f. Ramström.
G. 26 m. Elsa Schultzberg. Barn:
Britta f. 35. — Kont. h. G. A. du Rietz
i Sthlm 05-10, olika anst. 10-12, v.
Sthlms Diskontobank o. korresp. v.
A-B de Lavals Ångturbin 12-14, v.
A-B A. Herlitz &amp; C:o i Petersburg
14-17, olika anst. 17-18, anst. v. olika
föret. m. verksamih. på Ryssl. 18-25,
kassör v. Hallands Ångbåts A-B i Gbg
25-28, kont:chef där sed. 28.

Ekedahl, David, apotekare,
Halmstad, f. 28/11/78 i Femsjö, Jönköp. 1.,
av kontraktsprosten G. W. E. o.
Susen Sjöblom. G. 16 m. Astrid Petri.
Barn: Elsa, leg. apot., g. m. apot.
P.-L. Rootzén, Greta, fil. kand., g. m.
bankkamr. S. Andersson, Karin,
sjuksköt., Ann-Mari, anst. v. statens bakt.
lab., Ingrid. — Farm. kand. 98,
apot:-ex. 05. Elev v. apot. Hjorten i Lund
94-97, anst. v. apot. Hjorten i
Östersund 98-00, i Vara, v. Lejonet i
Eskilstuna 0il-03, i Ulricehamn o.
Södertälje, v. Kärnan i Hälsingborg 07-14,
v. Lejonet i Växjö 14-19, v. Kronan i
Linköp. 19-26, priv. å apot. i
Tings-ryd 26, dito å apot. Vakteln i
Halmstad, pens. 46, äg. kemik :hand. Kronan
i Halmstad. FuHm. i Sv. farm:förb.
•o. ordf. i deS’S sydöstra krets 17-20,
v. ordf. i dess östgötakrets 20-26,
fullm. 21-24, led. av centr:styr. 24-26,
dess v. ordf. 25-26, styr :led. i
sydöstra krets, av Sv. apot :förb. fr. 28,
fullm. i Apot:kårens livr:- o. pens:-

kassa fr. 30, led. av direkt, f.
Apot:societeten 32-36, led. av komm :fullm.
i Tingsryd 30, fd. ordf. i styr. f.
Tingsryds lärl:sk. o. föreläsn :fören.
Medl. av Rotarykl.

Ekedahl, Karl Gustav, kamrer,
Halmstad, f. 27/10/98 i Hälsingborg av
kamr. Melcher E. o. Alma Engstrand.
G. m. Thyra Nilsson. Barn: Carol
Elaine f. 26. — Studrex. v. Lunds h.
a. 1. 17. Vist. i USA 22-28, Norge
30-31. Kap t. i Haiti. reg. res. Kamrer v.
Verkst. A-B Haldex i Hatestad sed.
33. V. ordf. i HaHl. pistolskyttekrets,
dito i Hatostads bef:utb:fören. sed.
37, led. av styr. f. Hall. bef lutb :förb.,
Hailk reg. kaniratfören. Hobby: skytte.

<b>Ekedahl, Nils</b> Julius, tandläkare,
Karlskrona, f. 20/8/07 i Karlskrona av
dir. Julius E. o. Anna Allard. — Stud
:-ex. i Karlskrona 26, Cand. med. dent.
i Greifswald 28, tysk tandl. i Leipzig
30, sv. dito 32. Assist, i Sthlm 32,
prakt, i Karlskrona sed. 32. Rev. i
Karlskrona tandl :f6ren. 36.

<b>Ekefalk, Sture</b> Harald, direktörsassistent, 
Göteborg, f. 3/5/09 i
Kristianstad. G. 42 m. Emy Jeppsson. Barn:
Stellan f. 43, Anders 46. — Stud:ex.
28, civ:ing:ex. v. KTH 36. Dir:assist.
v. stat. vattenf :verk i Motala sed. 45.
Förordn. s. drstr ling. v. TroDlhätte
kraftv. distrikont. i Gbg 47-53. Ordf.
i Stat. vattenf : verks per sonalf ören. i
Motala 46, led. av Sv. tekn:fören.
Skr.: upps. i elektrotekn. ämnen i
Tekn. Tidskr. m. fl.

<b>Ekefors</b>, Ernst <b>Erik</b> Folke, lektor,
Motala, f. 18/5/02 i Upps. av tygverkm.
Ernst Georg E. o. Julia Sandström.
— Stud:ex. v. Upps. ensk. lärov. o.
priv:gymn. 21, fil. kand. 23, fil. mag.
24, fil. lic. 29, fil. dr 31, pro vår v.
södra latin i Sthlm 33-34. Stud:resa t.
Tyskl. 29. Lär. v. Malmö tekn. lärov.
31-33, e. lär. i Kristianstad 34-35, vik.
lektor v. Linköp. folksk:sem. 35-37,
e. o. lektor i Motala 37, lektor i matem. o. 
fysik v. Motala h. a. l. sed. 37.

<b>Ekegård, Einar</b> Arvid, fil. dr,
lektor, Växjö, f. 24/9/87 i Upps. G. 25
m. Margit Lundblom. Barn: Sonja
f. 26, Gunnel 27, Jan-Olov 32. —
Stud:ex. 09, fil. kand. 13, fil. mag.
15, fil. lic. 22, fil. dr 24. Timlär. v.
Upps. ensk. lärov. o. priv :gymn.
22-23, Upps. h. a. l. 24-25, folksk:sem. i
Upps. 25, lär. v. Motala komm. gymn.
25-31, lektor v. Umeå h. a. 1. 31-35,
dito v. Växjö h. a. l. sed. 35. Ordf.
i Fören. f. statstj:män i Kronob. 1.
40-44, led. av 43 års dyrortskomm.
Föreläs. i populärvet :skapl. ämnen
(om-kr. 1300 föreläsn. 31-46). Skr.:
Studier i Sv. hand:politik und. den
tidigare frihetstiden (akad. avh. 24),
Växjö lärov. byggnader genom
tiderna (i Minnesskr. v. Växjö gymn.
300-årsjub.), Smål. m. fl. prov.
hypoteks-fören. hist. 1846-1946 (47), ett
100-tal tidn:art. i polit., ekon. o. kulturella
ämnen. RNO.

