Engström, Tor Gustaf, konsult,
ingenjör, Kalmar, f. 3/3/90 i Jönköp. av
civiling. Anders Gustaf E. o. Hilda
Lovisa Pettersson. G. 22 m. Agnes
Peterson, d. 32. Barn: Elsa f. 23,
Birgit 29. — Stud:ex. v. Gbgs h. real 08,
avg:ex. fr. CTL (E) 11, stud. v. Techn.
Hochsch. i Beriin-Charlottenburg
11-12. Konstr. v. Siemens-Schuckert
Werke i Berlin-Nonnendamm 12-13, v.
Nya Fören. El. A-B i Ludvika 15,
besiktn :ing. v. Sthlms elverk 15-17, ing.
h. elektrifier :komm. 17-18, konsulent
v. Kalm. 1. ehfören. 18-35 o. v. Kronob.
1. el:fören. 34-35, konsult, ing. i
Kalmar fr. 33. Led. av Kalm. stads
be-lysn:styr. 21-46. Led. av Sv.
tekn:-fören. fr. 18.

^Engström, Torsten Ivarsson,
civilingenjör, förste mariningenjör,
Karlskrona, f. 9/11/05 i Sthlm av marindir.
Ivar E. o. Esther Hartman. G. 35 m.
Gunborg Tretow. — Stud:ex. v. östra
real i Sthlm 25, avg:ex. fr. KTH (S)
31. Inneh. skeppsmätarkomp.
Konstr. v. ing:dep. v. Örlogsvarvet i
Karls-kr. 32-34, arb :chef 34, tf. förste
marin-ing. 45, förste marining. fr. 46. Led.
av Sv. tekn:fören. fr. 34.

Engström-Petrén, Elf va Sigrid
Vilhelmina, tandläkare, Göteborg, f, 26/
5/03 i Gbg av civiling. Gustaf
Engström o. Hilda Pettersson. G. 32-44
m. tandläk. Georg Petrén. — Stud:ex.
v. Gbgs gymn. f. fd. 24, tandl :kand.

18

27, -tandläk. 32. Assist, v. tandl :iiTst.
tandfylln :avd. 31-32, assist, i Ystad
33-34, praktik i Gbg sed. 34.

Engvall, Karl Albert, tekn. direktör,
Åtvidaberg, f. 4/1/08 i Ängsjö,
Väst-mani. 1., av Erik E. o. Josefina
Bo-holm. G. 26 m. Cecilia Pettersson.
Barn: Birgitta f. 33, Sigrid 36. — Ex.
v. KTH. Verkst:ing. i A-B
Separator i TuHinge 26-28, i ASEA i
Västerås o. Ryssk 29-30, i SKF i Gbg 30-40,
tf. fabrxhef där 41-42, tekn. dir. i
Åtvidabergs Ind. m. dotterbo’1. fr. 42.
Skr.: art. i fack- o. .dagspre’s’s av tekn.,
ekon. o. pol. inneh.

