Mofors, Ivar Gerhard, tandläkare,
Norrköping, f. 24/6/07 i Aby, Kaim. 1.
G. 34 m. Hanna Angerpointner. Barn:
Lennart f. 35, Nils-Erik 39, Göran 44.

—	Stud :ex. i Kalm. 27, tysk tandl. i
Leipzig 31, sv. tandläk. i Sthlm 32.
Prakt, i Norrköp. sed. 32. Medl. av
Odd FeHow. Hobby: tennis.

Mogren, Gösla Ragnar Hilding,
läroverksadjunkt, Halmstad, f. 25/7/90 i
Halmstad av fanj. Gust. M. o. Hilda
Karlén. G. 18 m. Viola Neuman. Barn:
Maja f. 19, småskolL, Jan 24, fil. kand.

—	Stud:ex. i Halmstad 08, fil. kand. i
Lund 11, fil. mag. 12. Vik. adj. v. h. a.
il. i Strängnäs 12-13, i Strömstad 13-14,
e. lär. i Halmstad 14-15, provår v. h.
rea! i Gbg 15, vik. adj. o. -e. där. v. h. a.
i. i Halmstad 16-17, adj. där fr. 17.
Led. av foiksk :styr. fr. 26, v. ordf. fr.
36. Res. t. Tyskl. 20, t. Engl. m.
stats-slip. 22. RVO.

’^Mogren, Sven Adodif, tandiliäkiare,
DaiIls-jöfoTs, f. 31/8/02 i Ledlsjö, Slkianaib.
1, av landlsifiisikail Odioif M. o. Huldia
Maria EureniLus. G. 34 m. Erna Maria
Roeder. Barn: Lena Miaria f. 36, 0’lbf
Gerhard 37. — Stud:ex^i Skara 22,
med. isltud. 23-26, itanidil :k:antd. 29,
tamd-¥àk. 35. Vik. isiamt iskoLitandik i Götiene
33, prakt|ik li DailisjÖfoTiS’ ised. 35,
^sikoil-tanidik i Toarps’ !s :n is’ed. 36.

Molander, Arvid Ragnar, fil. dr, e. o.
laborator, Lysekil, f. 21/3/86 i
Tra-nemo, Älvsb. 1., av fabr. Mårten o.
Elise Molander. G. 15 m. Rut
Lundberg. Barn: Barbro f. 16, Lisa 18, Beth
18, Märta 19, Bengt 21. — Stud:€x. i

Gbg 06, fil. mag. i Upps. 10, fil. lic. 13,
provår 12-13, fil. dr 16. Vik adj. i
Växjö 10-11, oi. ’lär : förö rdn. i St Mm
11-12, tf. intend. v. Riksmuseet 12-13,
tf. förest, f. Kristinebergs zook istation
27-28, assist, i Sv. hydrograf.-biolog,
komm. 13, fiskeristip. 18-37, tf.
fiskeri-intend. i västra distr. 3 år, förste
assist. o. förest, v. havsfiskel-ab. biol.
avd. i Lysekil fr. 29, e. o. laborator i
Sv. hydrograf.-biolog. komm. fr. 45.
Landstingsman 27-30 o. -sed. 35, ordf.
37-38, v. ordf. 39, ordf. i landstingets
finansavd., i iönend o. hemsiöjdsnd,
"led. av ’stadsfuilm. ised. 31, v. ordf. sed.
39, ordf. i taxer:nd, i ^styr. f.
samreai-.sk., i styr. f. ,systembok, i Bohusl.
stor-sjöfiskarefören., i Storsjöfisk.
försälj-n:fören. o. i Bohusläns
Islandsfiskares fören., v. ordf. i allm. valm:förb.
ilänsförb. o. dess verkst. utsk., ordf. i
dess lokalavd. i Lysekil. Rådsied. i
In-ternat. havsforskn. Stud:res. t. Tyskk,
Norge, Engl., Fr an kr., Po&lt;kn m. fl.
Utg. ett 70-tal skr. i fiskeribiol. ämnen,
huvudsakl. behandl. ^sillens,
skarpsii-’lens, rödspottans, flundrans,
rödtung-ans o. koljans! bioi. o. tiLlväxtförh.,
’Stud. öv. djursamliäll. i
Gullmarsfjor-den, det bo-husi. sillfisk, hist., €tt
10-tal ’Skr. rör. larkt. o. antarkt. ko
raid-djur m. m. RVO 37.

