Magnell, Ingeborg Kristina,
tandläkare, Krokek, f. 3/10/07 i Älvestad,
Ö’Stergötl. k, av kyrkoh. Henning M.
o. Elisabet Ebbesson. — Stud:ex. i
Motala 26, med. kand. i Uppis. 32,
tandl. 35. Prakt, i Knisünge o.
skol-tandl. där 36-37, prakt, i Kolmården o.
skoltandl. i Krokeks :n sed. 37, tandl.
v. Norrköp. folksk. tandklin. sed. 46.

Magnus, Leif Enik, rekilamchef,
Göteborg, f. 27/7/09 i Gbg. Anst. v. SKF
sed. 27, därav i Gbg 27-29 o. sed. 36
samt v. tyska boilaget 30 o. beilg. 31-35,
rektlamchef v. SKF i Gbg ised. 46.
Styriled. i Gbgs reklamfören. 41-43 o.
i Sv. annonsörers fören. sed. 46.

Magnusson, Bengt Airme,
omiltingen-jör, Huisikvairma, f. 30/1/09 i Sifhllim av
.AndieTS! Giuisitaif M. o. Maria Charliotita
Mianisision. G. 36 m. Rmt Fnkzerjl.
BiaTii’: Bio f. 37, Gertiiie 39, Biairbro’ 45.
— Studiex. v. norra real i Sthlm 38,
avig:ex. fr. KTH (M) 32. Komst-r. o.
ikiO’11’tr. f. ’sivetsn :arb. v. Bl. Svetisn. A-B
i Sthilim 33, aisisiiist. i iliänan om [-för-])ränn-] {+för-
])ränn+} :motorer v. KTH 33-34, förste
assist, å förbränn :mot.- och kyltekn.
lab. 34-35, assist, i förbränn :lära där
33-35, konstr. o. experimring. v. El.
A-B Helios i Sthlm 35-36, anst. v.
Husqvarna Vapenfabr. A-B fr. 36,
chef f. konstr:-, experiment- o.
lab:-avd. där. Led. av Sv. tekn :fören. fr.
33.

Magnusson, Bengt Oscar, förste
marinläkare, prakt, läkare, Göteborg, f.
26/9/Ob i Gävle av dir. Sven Johan M.
o. Edith Hägglund. G. 41 m. Amis
Koch. Barn: Birgitta f. 42,
Bengt-Olof 46. — Stud :ex. i Malmö 24, med.
kand. i Lund 29 o. med. lic. där 35.
Ett flert. stud:res. t. kont. 24-35.
Assist :läk :förordn. v. öron- o. ögonklin.
i Lund o. v. Sahlgr. sjukh. i Gbg
35-37, tf. und:läk. v. Ängelholms las.,
Kull’bergska las., Södertälje las. samt
Lidköp., Halmstads o. Västerås las. kir.
avd. 35-39, und :läk. v. Halmstads las.
kir. avd. 39-43, prakt. läk. i Gbg sed.
44. Marinläk :stip. över stat 31, ett
flert. kommend. 31-38, marinläk. av 2.
gr. v. Mlk 38, av 1. gr. i Mlk 39 samt
v. Mlk 43, förste marinläk. i Mlk 48,
fort :läk. på flygpl :kryss. Gotl. und.
exp. t. Sydamer., Västind. o. Mexiko
36-37, friv. läk. i Finl. 39-41, reg :läk.
v. Älvsb. kustart :reg., stationsläk. v.
Gbgs örlogsstation 43-45, stabsläk. v.
Gbgs kustart :försv. o. reg:staben v.
KA 4 45. FFrK3kl m r k, FFrK4kl m
sv, FMM.

