Moberg, Bengt Ivar,
iäroverksiad-junkt, Borås, f. 19/2/01 i Skara av
trafikchef Manfred M. o. h. h. f. Granath.
G. 44 m. Sigrid Ericson. — Stud :ex. i
Skara 20, fil. kand. 28, fil. mag. 30,
fil. .lic. 34, fil. dr 38, provår i StMm
38-39. Res. t. Tyskl., Frankr. o. Belg. 31,
Ungern 32, Fink 33, Danm. 35, Schweiz
o. Ital. 37. E. adj. i Härnösand 39,
Falun 40-41, Malmö 41-43, adj. i hist. o.
geogr. v. Borås h. a. 1. sed. 43. Aman.
v. Sthlm^s högsk. geogr. inst. 33-35.
Medl. av Nord. fam:boks red. 30-31.
Lär. v. Hermods prep ikurs’ f. stud :ex.
42 o. 43, styrded. i De sju här.
kult:-hist. fören. Skr.: Gotland um d. Jahr
1700 (akad. avh. 38) samt art. o. upps.
i uppsil :ver!k o. andra publ.

Moberg, Ove Joel Arnoid, lektor,
Karlisham^n, f. 8/1/14 i Limhamn,
Mal-möh. 1., av J. T. M. o. Alma Ake&amp;son.
G. 36 m. Inga Strömberg. Barn:
Kerstin f. 38, Jöran Ove 42. — Stud :ex. 33,
fil. mag. i Lund 35, fil. lic. 38, disp. f.
gr. 41, provår i Lund 42. Vik.
ämnes-iär. v. Maimö prakt. me’llansk. 35 o.
36, vik. (lektor v. Lunds folksk :s’em.
39-40, timlär. där 40-41, v. Lunds priv.
elem:sk. 41, i Ystad 43, e. adj. i
Kristianstad 43-44, vik. (kktor i
Häsisle-holm 44-45, kommunalt ans t. ilelktor i
modersm. o. hist. m. samh :lära v.
Karis’hamns komm. gymn. sed. 45.
Anist. v. priv. föret, i Maimö 28-32, vik.

å drätselkamm. där somr. 34 o. 35.
Medarb. i tidn. Arbetet ^sed. 36.
Glee-rupsk stip. v. univ. i Köpenhamn 40

0.	41. Led. av stadsfullm. i Karltshamn
sed. 46. Skr.: Olav Harailds’Son, Knut
den store o. Sv:e (avh.) m. m.

Moberg, Sigrid Eleonora, fil. mag.,
fru, Borås, f. 11/7/05 i Mariestad av
Oiscar Ericson o. Selma Carli&amp;son. G.
44 m. !lärov:adj. Ivar M. — Stud:ex.
i Gbg 25, fil. mag. 31, provår i Gbg
40-41. Vik. ämneslär. i Skara, Skövde o.
Gbg, e. adj. i Kalmar 37-38, Varberg
38-39, Mariestad 37 o. 39-40, Borås
41-44, e. o. ämneslär. v. Borås komm.
flicksk. sed. 44, timlär. v. Borås h. a.

1.	45-46.

