Månsson, Andreiais Vilhelm,
’diits-po-nemt, Götebor|g, f. 30/12/63 i Sjögostiaid,
Ö’sitergöt’l. k, av AlHb^ert M. O’. Oaroilinia
Persision. G. 99 m. Thea Bieyer. Barn:
Gretia f. 00, g. m. d!r Guis;taf Höigiliund,
Sthllm, Karin’ 03, Briiita 07, d. 35, Stiina
10, g. m. pcilismäst. Ernsit Fonteilll, Gbg.
— Elev v. J. W. Lyckhoilim &amp; Go.
Bryg|g, i Gbg 83, pinaiktiik inom brygg
:-i-nd. ii Tysikk 85-87, Michellls- bryggarsik.

ii	München 88-89, åter v. J. W. Lyclk-

liollm &amp; Co. Brygig. s. bryggmäsit. 89,
diiisp. d’är s^ed. 10 o. ohief ’Sied. 24. Ordf.
å A-’B Priipp &amp; LyokiliofJm 27, v. oirdf. i
Sv. (bTyigigiariefören, fjärdie (kircits 22-30,
oT^df. sied. 31, illed. av ’Sityr. f. Sv.
brygga ref ören.., Bkimianislkia sjuikh., M’ö’inidaili9
sjiuikisituga, feid. ’av ikomim ifuilm. isiaoiKt v.
ordf. li ik’omm:ndin li Örgryifee. KV02k!l,
RNO.

^Mårtenson, Samuel, lektor,
Göteborg, f. 9/8/82 i Gibg av P. MårterJsion
oi. MiaithiilHda Joiseflina Andiersison. —
Moig:’ex. li Gbg 02, is^tud. v. CTI 02-03,
f)iili. ikiand. d Uppis. 06, provår v. Gbigs’ h.
reafl 10-11. Aisisirsit: v. Gbgs’ liögsfk.
\SK)m-marikuriS! 08, förellläs. 11, vilk. tli&amp;kitor v.
Gb&lt;gs’ !h. r-eaili 08-09, viiik. aidj. där 09-10
o. ’Här. 11-12, ladj. v. Upps.
foCiksik:-siem. 12, v. Gbigis^ 12, reikitor v. Växjö
seim. 16, L’undls’ 38-43, lHektor li maitiem.
isaimit ibliiol m. bäi!isio’läria v. Gibigs
foilik-s(k ||Slem, ’sied. 18. Inisip. f. isimå’stk :’S€m. i
Växjö 16-33, isuppik li isityr. f. bliindisfk.
där 16, led. 20 o. ordf. 24, led. av
folksik isityr. 17-22 o. fr. 27, ordf. 21-22.
RNO, RNS :t001ikil..

Möhlenbrock, Sigurd,
stadsbibliotekari|e, Norrköpin|g, f. 8/1/16 i Borås av
Birger M. o. LiHy Wikström. G. 40
m. Eva Ström. Barn: GuniLLa f. 42,
Christina 44. — Stiid:ex. 34, fik kand.

39,	bibhskoia 40. Förste bibi :as’sist. v.
Borås stadsbibi. 40-43, stadsbibiiot. i
Varberg 43-46, i Norrköp. ised. 46.
Sekr. i Sv. folkbibliot :fören. 45-47,
ordf. sed. 47. Skr.: TiM boklånarnas
tjänst (i Hur det är i mitt yrke 44),
Är bibi. inget samhällsintresse? (i
Samtid o. Framtid 45), Bibi. o. samh.
(i Tiden 46), art. i Bibi rbladet.
Hob-bies: idrott o. friluftsliv.

