Andersson, Axel Viktor, fil. dr,
lektor, Malmö, f. 5/3/95 i Landskrona
av N. A. o. Johanna Pettersson. G.
21 m. Hildur Nilsson. — Stud:ex. i
Landskr. 14, fil. mag. i Lund 19, fil.
lic. 23, fil. dr 31. Res. t. Tyskl. o.
Österr. 22, Engl. 24, Tyskl. o. Schweiz
29 o. 31. Provar i Lund 24. Vik. adj. i
Landskr.   18  o.  20,  timlär.  i  Lund  21,

e.   lär. i Eslöv 21-23, e. o. lektor där
23-24 o. 25-31, timlär. v. Ystads h.
folksk. 31-34 o. 38-39, adj. v. Vasa
lä-rov. i Sthlm 31, lektor i Ystad s. å.,
lektor i biol. o. kemi v. h. a. 1. f. g. i
Malmö sed. 39. Skr.: fackart. i
fack-publ. RNO.

Andersson, Axel Uno,
distriktsveterinär, Klippan, f. 29/11/97 i Askersund
av rådm. Oscar A. o. Emelie Nilsson.
G.  30 m.  Elsa  Svensson.    Barn:  Lars

f.   33. — Stud:ex. i Örebro 17,
veter:-ex. 21. Distr :veterinär i Hässleholm
27-28, i Klippan  sed. 29.

Andersson, Anders Bernhard, fcL
polisdomare, Malmö, f. 22/4/72 i Tjällmo,
Öistergötl. 1., av godsäg. Joel A. o. Eva
Andersson. G. 18 m. Dora Herdin.
Barn: Barbro Bernvard if. 19, g. m.
ing. Gunnar Kockum, Malmö, Torgil
21, d. 32, Kerstin Bernvard, g. m.
agron. Allan Frölich, Upps. —
Mog:-ex. i Norrköp. 93, jur. fil. ex. 94,
hov-r:ex. 01. E. o. not. i Svea hovr. o.
Skånska hovr. 01, tingstjg. i V. Göinge
doms. 01-04, tf. rådman i Karl skr.
05-11, polis-dom. i Malmö 11-pens. Sekr.
h. stadsfullm. i Karlskr. 06-11,
lands-tingss-ekr. o. kamrer 10, bitr. omb :man
v. Skämd. Kredit A-B Malmökon t. o.
förest, !f. dess not :avd. 13-37, ordf. i
stadens o. län. off. arb :iförmedl. 17,
ordf. i lämsarbmd 40. RNO, RVO,
RDDO.

Andersson, Karl David, agronom,
Osby, f. 17/3/05 i Skinnskatteberg,
Västmanl. 1., av Fredrik A. o. h. h.
G. 43 m. Anna-Lisa Nilsson. Barn:
Gertrud f. 45. — Lantm:sk. 28,
folk-högsk. 32, Hvilans spec:kurs f.
lantbr:-stud. 35-37, lantbr:högsk. 37-40. E. o.
ämneslär. v. Kyrkeruds lantm:sk.,
Årjäng o. korresp :lantm:sk. i Säffle
43-45, e. o. ämneslär. v. lantm:sk. i
Osby sed. 46.

