Ahlander, Jarl Erwin Louis,
tillsynslärare, Trelleborg, f. 30/1/05 i Trelleb.
G. 1. 32 m. Greta Lundell, d. 39; 2.
43 m. Edith Roos. Barn: Bodil f. 35,
Torsten 39, Ingrid 44, Arne 46. — Ex.
v. hand :gymn. i Malmö 23, folkskoll
:-ex. i Lund 29, komp. f. underv. i hand
:-bet. forts :sk. Vik. folkskoll. i
Mag-larp o. Hultsfred 29-33, e. o. i Trelleb.
33-38, ord. sed. 39, tillsynslär. sed. 36.
Underv.   i   forts :§k.  i  Åsarna,   Bösarp

0.      Hultsfred 29-33, Verks. inom
IOGTs   folkbildn :arb.   sed.  22.

Ahlbeck, Alf Gunnar, läkare, Malmö,
f. 25/6/09 i Marieholm, Malmöh. 1., av
dir. Alfred Jönsson o. Ida Ahlbeck.
G. 40 m. Elma Kleberg. Barn:
Greger f. 41, Ingemar 44, Britta 48. —
Stud:ex. 29, res :of’f :ex. 31, löjtn. i 1.6
res. 36, med. kand. s. å., med. lic. 43,
bat :läk. i Fik res. s. å. Div. förordn.
s. prov :läk. o. assist :läk. 41-44, tf.
tredje und :läk. v. kir. klin. i Malmö
44-45, tredje und :läk. där 45-46, andre
und :läk. v. kir. klin. v. Allan, sjukh. i
Malmö fr. 46.

Ahlbeck, Gösta Ernfrid, stadsfiskal,
Landskrona, f. 29/9/07 i Marieholm,
Malmöh. 1., av dir. Alfred Jönsson o.
Ida Ahlbeck. G. 39 m. Astrid Persson.
Barn: Bo f. 41, Ingert 43. — Stud:ex.
i Eslöv 26, jur. kand. i Lund 33,
polischefskurs i Sthlm 38-39. Tingstjg. v.
Frosta o. Eslövs doms. 34-37, förordn.
s. stadsfiskal på olika platser 33-34 o.
37-40, förordn. s. landsfogde i Malmöh.

1.   40-43, landsfogdeassist. där,
stadsfiskal i Landskrona sed. 43. Led. av
styr. f. Fören. Sv:es stadsfiskaler sed.
47. Medl. av Rotarykl. Christian X:es
FrihM.

*Ahlberg, Ernst Hugo, med. lic,
prakt, läkare, Hälsingborg, f. 29/11/94
i Farhult, Malmöh. 1., av Nils A. o.
Carolina Persson. ■— Stud:ex. i
Häl-singb. 13, med. kand. i Lund 17, med.
lic. där 23. E. läk. v. Vänersb. hosp.
22, tf. prov:läk. i Torsby o. Öckerö
distr. kort. tider 23, tf. und:läk. v.
tuberkulossjukh. i Arvika 23-24,
assist :läk. v. Söderhamns las. 24, tf.
provdäk. korta perioder i Kils,
Söderhamns, Klintehamns o. Kosta distr.
24,   i   Kils   o.   Älvdalens   distr.   26,   i

Sotenäs distr. 26-27, i Söderhamns,
Borrby o. Älvdalens distr. 27, i
Stegeborgs distr. 27-28, i Hoverbergs o.
Borrby distr. 28, i Skövde o.
Tjäll-mo distr. 29, i Hälsingb., Torups o.
Tranås distr. 30, i Strömstads distr.
31, i Örebro distr. 32, i Ronneby
distr. 33, dessutom kort. förordn. i
ett flert. distr. 31-38, prakt. läk. i
Hälsingb.   sed.   34.

