Ask, Carl Axel Olof, med. dr, pralkt.
Üäkare, Lund, f. 19/3/09 i Lund av prof.
Fritz Ask o. Martha Nordenslkjöld. G.
35 m. gymn:dir. Solgerd Arilén. Barn:
Carl Jaco.b f. 36, Ulrika 38, Henrik 41,
David 43. — Stud:ex. i Lund 26, med.

kainld 30 o. ined. Mc. 36 i Lund, med. dr
i Upps. 42. Tyg. i ’finska armén två
mån. 40, v. finskt krigssjukh. två mån.
41. Aman, v. anat. inst. i Upps. 36-37,
e. läk. v. rönitg:avd. v. Aikad. sjukh. i
Upps. 38, a(s’sist :läk. v. oenitralsan. där
fem mån. 39, e. o. amian. v. piedia.tr.
Min. i Lund fem mån. 39, e. o. aman.,
aman. o. ti. und:läk. v. med. klint, i
Lund 40-43, und:*läk. o. förste umdläk.
v, med. avd. av centrallås, i Växjö 43-

46.  Prakt. läk. (inv. sjukd.) i Lund sed.

47.     Bat:läk. i Pik res. 37, tf. bat :läk.
v. Fik 41-45, kapt. tj iställn. 42. Skr.:
div. arb. huv :,sakl, berör, centr.
nerv-syst. utveclkl. o. byggn., däribl.: Stud.
Über die embryolog. Entwicklung. d.
menisehMchen RÜckgrates u. seines
Inhaltes (grad:aVh. 41). FFrK4kl m r k,
RFinlVR02kl., FMM 40.

Askborn, Nils Algot, överlärare,
Lund, f. 8/11/02 i Burlöv, Malmöh. 1.
S’tud:ex. 21, folksk :lär :ex. 22. Ord.
folksk :lär. i Lund sed. 25, överlär.
sed. 46.

Askmark, Karl Folke Ragnar, tedi.
dr, docent, Lund, f. 1/10/14 i Lund.
G. 47 m. Eivor Bergman. — Teol. kand.
36, teol, lic. 40, teol. dr 43&gt;. Prästv. 38.
Vik. sjöm: pastor i Stettin 36, v. past.
i Kivistofta 38, pastiadj. i Malmö V.
Skrävliinge 39-43, doc. i prakt, teoil. m.
kyrkorätt v. Lunds univ. fr. 43; Ordf.
i Sv:es kristl. stud:rör. 47, red. f.
Nord. teol. uppslagsbok 47. Skr.:
Sv. prästutbildn. fram t. år 1700
(grad:avfh. 43), Unigd. o. kyrkogång
(44), Prästämb. i sv. tradition (45).
Uppf. i 3 rummet v. försl. t. biskop i
Lund 48.

