Kragh, Edmund, överstelöjtnant,
Malmö, f. 27/8/82 i Bollerup, Krist. 1,
av Robert K. o. Louise Miackeprang.
G. 1. 1!2 m. Marie-Louise Ussing, d.
23; 2. 25 in. Anna-Greta Fagerströrn.
Barn: Gösta f. 13, tandläk., Ragnhild
16, d. 17, Gunnar 118, jurist,
Ann-Mar-grelt 311. — Stud: ex. i Lund 01, off: ex.
06, GD 08-11, KHS 16-18, tjg. v.
danska koirnettsk. i Helsingör 311.
Und:-löjtn. v. Södra skånska inf :reg. 06,
löjtn. 10, kapten i reg. 21, major i
armén 32, avsk. 34, öv:löjtn. i Södra
’skånska inf:reg. res. 45. Mil:assist, i
tölegr :verk. I. distr. fr. 42. Hobbies:
skytte, idrott. RSO 27,  RDDO 31.

Kragh, Gösta Ture Ludvig Robert,
tandläkare, Hälsingborg, f. 24/7/13 i
Naikskov, Danm., av öv:löjtn. E. K.
o. Marie-Louise Ussing. G. 46 m.
Majken  Andersson.     Barn:   Jörgen  f.  47.

— Stud:ex. i Ystad 31, tandläk: ex. 40.
Aslsist. i Jönköp. 41-431, i Kristianstad
431-45, egen praktik i Hälisiingb). sed1.
45.

Kragh, Osvald, major, Lund, f. 11/
9/83: i BolÜerup, Krist. 1., av Robert K.
o. Louise Mackeprang. G. 17 m.
Margareta Larson. Barn: Börje f. 18, fil.
lic, Upps., Ulf 20, fil. lic, Lund,
Britt-Louise 26,’sjiukgymn., g. m. med. kand.
Bengt Göran Walilerström, Olof 29. —
Stud:ex. i Lund 02, off :ex. 04, GD
06-09, KHS 16-18. Uti: vist. s. sjuk- o.
friskgymnast i Frankr., Engl. o.
Öis-terr. 09-12 o. .131-14, mil. kommend. t.
Frankr. 24, öveirled. f. sv.
gymn:elittrupp, samt föredr :hål’l. v. gymn
:kon-gr. i Lissabon 47. Reseledare i
Frankrike 48. Und ilöjtn. v. Södra
skånska inf:reg. 04, kapten 19,
brig:-kvartermäst. 25, på överg:stat 26,
major 3Öt E. lär. v. GCI 15-16, fäktmäst.
o. gymn :lär. v. Lunds univ. 24-48, v.
priv. elem :s’k. fr. 25, verkst. dir. i
fören. Lunds idr :plats 27-48, statl.
censor v. Sydsv. gymn rinist. i Lund
315-37. Ordf. i s&lt;ekt. f. gymn. o. fäktn.
v. Lunds univ. 25-48, verkst. led. av
Linigiadens kongr rstyr. 38-39, gen
:-selkr. i Féd. Int. d!e Gymn. Ling fr.
39, v. ordf. i Skånes fäktsekt. 40-48,
ordf. i Lunds gymn :krets 43-48, gen
:-s’ekr. i ’andra Lingiad. kon.gr :styr. 4*6.
Red. f. Fysisk fostr. o. vetemsk (32),
f. Bulle t. de la Féd. Int. de Gymn.
Ling (34), f. Tidskr. i gymn. (38-40,
medred.). RSO, RVO, LingJubM,
Svg-ifrfibGM, SvFbGM, SkytteM,
Ofif-BiKrO, OffTyskÖO, ChilAM3kl,
RFr-SvSO, RItKrO, OffFrd’A,
FrdeFEph-GM, fl. GM, Gm o. «ftjt.

