Lowe, Johan, överlärare, Limhamn,
f. 231/12/90 i S. Åby, Malmöh. 1. G.
2. m.  Gerda  Olsson.    Barn:   Bertil f.

22, Gunnar 24. — Folkskoll:ex. i Lund
16. E. o. folkskoll. i Malmö 16, ord.
där sed. 19, överlär. i Limhamn sed.
34. Ordf. i Malmökr. av SF 27-30,
styr:led. i SF 32-35. Ordf. i
Limhamns föreläsn:fören, huv:man i
Malmö Sparb. Skr.: Exempelsaml. i
räkn. f. folksk. (tills. m. T.
Lundholm).

<b>Lovén, Carl</b> Olof, fd.
riksdagsman, Malmö, f. 25/1/74 i
Trelleborg. G. 98 n. Hilda Persson. Barn:
Ebba f. 99, Bror 01. — Led. av riksd.
andra kamm. 17-40, av bankoutsk.
18-40. Led. av Järnv:m:förb. repr:skap
o. förstärkta styr. 09-40, av Järnv.
södra distr :nd 08-16, av Malmö stadsfullm.
l1-40, fd. ordf. i spårv:styr., v. ordf.
i brandstyr., fullm. o. rev. d Ensk.
järnv. pens:kassa, led. av lönend f.
riksd. verk, valman f. utseende av
banko- o. riksgäldsfullm. Skr:
Bröllopsresan (16, 25), Ett brudpar t. salu
(17), Järnvägare (18), Det strejkande
lokomotivet (23), medarb. i Arbetet o.
Signalen. GMmf, Skånska
brandförsäkr:inr. stGM.

<b>Lovén, Per,</b> landstingsman,
Djurslöv, f. 30/1/80 i Kyrkheddinge,
Malmöh. 1, av Pål Persson o. Ingar
Pålsson. G. 04 m. Betty Olsson. Barn:
Inga f. 16. — Led. av Malmöh. 1.
landsting fr. l9, dess förv:utsk. fr. 25, ordf.
där fr. 41, ordf. i län. jordbr:komm.
fr. 32, i egnah :nd fr. 40, led. av
länsarb :nd fr. 42, ordf. i styr. f.
Malmöhus egnah :fören. fr. 38, led. av styr.
där fr. 10; av komm:nd, fattigv :styr,
o. tax:nd i Tottarp, led. av styr. f.
Hvilans folkhögsk. o. lantm:sk. fr. 30.
Verkst. led. av styr. f. Skånska
livr:-o. Kap:förs:anst. i Lund fr. 40. Eget
jordbr. fr. 21.

<b>Lovén, Per,</b> med. lic, prakt, läkare,
Viken, f. 4/9/82 i Malmö av här :hövd.
Ghr. H. L. o. Emma Lovisa Fischer.
G. 1. 21-26 m. Astrid Ottilia Solit-
ander; 2. 27 m. Märta Strömberg. Barn:
Karin f. 22, Ulla 24; Gabrielle 28,
Kerstin 29, Ellen 32, Monica 36. — Stud
:-ex. i Malmö 00, började med. stud. 06,
med. kand. 13 o. med. lic. 21 i Lund.
Fältläk:stip. 14-21, stud:res. i Europa
25-31. E. läk. v. div. truppförb. 14-20,
tf. prov:läk. i Eds distr. 19-20, tf.
förste und:läk. v. Uddevalla las. 4 mån.
21, prov :1äk. i Hälleviksstrands o.
Töcksmarks distr. 21-22, prakt. läk. i
Tomelilla 22-23, i  Laholm 23-24, 

fartygsläk. i Sv. Amerika Linien 6 mån.
24-25 assist läk. o. tf. und :läk. v.
Söderhamns las. 6 mån. 25-26, prov :läk.
i Gällivare distr. 26-33, i Mörsils distr.
33-37, i Anderslövs distr. 37-46, prakt.
läk. i Viken sed. 46.

<b>Lovén,</b> Nils <b>Per Magnus,</b> amanuens,
Malmö, f. 13/9/04 i N. Råda, Värml. 1.,
av skogschefen Fredrik L. o. Charlotte
von Essen. G. 36 rn. Ruth Lundgren.
Barn: Margaretha l 39, Per-Olof 43&gt;,
Anders 46. — Stud:ex. i Karlstad 22,
fil. kand. i Lund 311. Stud:res. t.
Norge, Danm., Tyskl., Holl. o. Frankr.
Aman. v. zool. inst. i Lund 23-36, é.
lär. v. Ii. a. 1. i Landskr. 32, aman. v.
Malmö mus. sed. 36. Skr.: avh. i
zool. ämnen. Medl. (löjtn.) i SVK
æd. 35. SVKSM.

<b>Lund,</b> Tor <b>Almar,</b> diplomingenjör,
Hälsingborg, &gt;f. 29/4/03 i Åbo, Finl., av
dir. Hjalmar L. o. Dagmar Wahroo’S.
G. 31 m. Inez Forsman. Barn:
Edvard o. Maj-Lis. f!f. 32, Christina 40,
Gunilla 43. — Stud:ex. i Åbo 22,
dipl:-ing. v. Åbo akad. 30. Assist, v. Åbo
akad. 3H-32, driftsing. v. A-B Schildt
&amp; Hallberg Färg- &amp; Fernissfabr i
Dickursby, Finl., 32-46, tekn. led. f.
färgfabr. v. Skånska Bommulskrutfabr.
A-B i Landskr. 46-47, fäbr:chef i Evers
Färg- &amp; Fernissfabr. A-B i Hälsingb.
sed. 47. Hobbies: sång, sport.
FFrK-4kl, FrM2kl, Bef:sk:Mlkl, Skyddsk.
ftjK, Frih:krig. MM, 39-40 års FMM
m spänne.

<b>Lundh, Clara</b> Rosina, adjunkt, Lund,
f. 1/4/87 i -Bunkeflo, Malmöhus 1.,
av folkskoll. Hans L. o. Hanna
Andersson. Stud:ex. i Malmö 04, fil.
kand. i Lund 08, provår i Lund 11-12,
Lär. v. Skövde dem:sik. f. fl. 08-10,
v. Bröd. Bendtz hand :inst. i Malmö
10-ll, ord. ämneslär, i Karlskoga 11,
i Svedala 16, v. h. folksk. i Lund 23,
v. Lunds komto. mellansk. 26, adj. v.
samrealsk. i Lund sed. 47. Skr.: An
Easy English Reader (27, 2. uppl. 30).

<b>Lund, Frode</b> Hjort, direktör, Malmö,
f. 14/9/90 i Esbjerg, Danm., av grossh.
C. L. o. h. h. f. Rasmussen. G. 20 m.
Dagmar Andersson. Barn: Carl f. 21,
Holger 24, båda anst. i fad. firma. —
Hand:utfb. i Tyskl. o. Engl. 06-11.
Egen rör. inom maskinbranschen i
Danm. 14-24, anst. h. General Motors
i Köpenh. o. Sthlm 24-28, bedr. eget
föret, inom automobilbranschen under
firma A-B  Frode Lund i Malmö sed.
28», verkst:. dir. o styr. ordf. där.
Medl. av o. styr :led. i Bilverkstäd.
arb :giv:förb. o. Sv:es
automobilhandl:förb., medl. av KAK, Motorm.
riksförb. o. Frimurarlogen Acacian i
Malmö. Delt. i ett flertal’ motoreykeltävl.
i Danm. 14-20 samt biltävl. i Skåne.
Medarb. i fack- o. dagspressen m. art.
rör. automobilbranschen. Hobby: jakt,
fiske. DFrM.

