Lindstrand, Rafael (Ralf),
tandläkare, HälsiingiboTig, f. 11/10/96 i Gbg alv
Oscar L. o. Hanna Jotans-son. G. 28
m. Siv Key-Ras!mussen. Barn: Leif
f. 32, Bo-Göran 34, Kaj 37. — Stud :ex.
i Gbg 15, res :oflf :ex. 18. Löjtn. i
Ska-rab. reg. res. 24, kapt. 40. Tandläk
:-ikand. 29, tandläk: ex. 312. Assiisit. i
Eslöv 3&lt;2-3t¾ pratktiik: i Räsitånga 33-36, i
Hälsingb. 36-42, i Kvidinge sed. 38 o.
i Billes¾olm sed. 43. Klubbmästare
i Odontologiska föreningen 30-32,
ordf.    i    munic: stämma    i    Röstånga

0.  iied. av hlälsov:- o. ’byggn^nd där 36,
oirdf. i Unigsiv. förem. i Halsdngtb. 3!8, i
föräldrafören. Hem o. Skola v.
goiss-lärov. i Hälsiingb. sed1. 46, isuppll, i
lo-kallstyr. där sed. 46. Ho’bby:
konlst-samil.

Lindstrand, Kar’1 Axel Valdemar,
läroverksadjunkt, Malmö, if. 2/7/89 i
As-keryd, Jöniköp. 1.,  av kantor’ K.  F. L.

01,   h. h. G. 19 m. Alma Ro sen q visit.
Barn: Vera f. 20, fil. mag., Birgit 25,
folikskoll. — Stud:ex. i Linköping 09,
ifiil. kand’, i Lund 18, fil. ^ mag. 20.
Provar i Lund 24-25. Tjg. i
Örmsköilds-vik 21-24, Umeå 25-30, adj. i Eksjö 311,
adj. i moderstm. o. latin v. Ii. a. il. f. g.
i Malmö fr. 38.

Lindstrii, Ta,ge Gösta, bankdirektör,
Y-st¾d, f. 4/3/M i Ystads av överko.n,st.

22

Jannie L. o. h. ’h. ’f. Olsson. G. 40 01.
Brita Hallqvist, Barn: Jan-Peter f.
41,   Claes-Göran  43,   Lars   Anders  47.

—  Stud :ex. 33, Malmö ’hand :gymn. 3’5.
An-st. v. SSA 35, v. Skand. Bank. A-B i
Malmö’ 36, kont: före st. v. dess kont.
i Teckomatorp 41, tjg. v. kont. i Lund
45-46, dir. i Ystad fr. 47. Styr :&gt;led. i
Oscar Hallqvist A-B o. A-B Limhamns
Skomagasin, båda i Malmö.

