Lilljequist, Erik, rederichef, v.
kocn-suil, Maimöi, i. 1^/1/91 i Byarum,,
Jön-köp. il1. — Sjökrapt :ex. 14. Res :oÜ. i
Flottan IS. Res., i långfart m. segel
-fart. t. Sydair., Australien o. Sydamer.,
m. ångf. t. USA o. Mexico 09-13,
sityrm. i ’linjefart
Gbg^Liverpooil-Man-chesiter 16, tjg. v. miairinen 17,
afif:-veriks. i Gbg ,18-19, anst. v. Rederi A-B
SSA i Sthlim o. Malmö fr. 20. Sekr.
i Malmö sjöfartsfören. 28, suppl. i dlir.
f. sjörriianslhusiet i Malknö 43-. Islands
vicekonsul  i   Malmö’  fr.  48.    *

Lind, Allan Gunnar Henry,
komminister, Malmö, f. 26/1/04 i Karlskiroina.
G. 36 m. Dagmar Westrup. Barn:
Marianne if. 36, Margareta 38v d. s. å.,
Margareta 40, d. 42, Martin 44. —
Stud :ex. i Karlskr. 23’, teol fil. ex. 26,
teol. kand1. 219, prästv. i. Lundls sftift
29. Las : pastor i Lund 30, kyrkoadj. i
Malmö 313, kommlin. i Malmö sed: 45.
Sjukh :pred. v. Ösitra sjukh. i Malmö
40-45, v. Älta. sjukh. fr. 45.

Lind, Knut Allan, med. lic, förste
provinisiail’1’äkare, Kristianstad, i. 25/8/
9!2 i Boirås av apot. Hjalmar L, o.
Lotten Wendbladlh. G. 19 m, Elin
Biill-ström. Barn: Marianne f. 20, g. m.
adv. Bertil Sylwan, Falun, Per-Allan
25, fil. stud., Lund, Lars-Allan 30, stud.,
Kristianstad. — Stud: ex. i Llimköp. 12,
med. kand. 17 o: med. illic. 22 v. Karol.
in st. Tf. aman’. v. Gbgs BB 20, aman.
v. KronpT. Lo visas vårdanst; 20-21, ti.
und:läk. v. Falu las. o. e. o. aman. v.
Seralf ilas., ikir. avd. 22, andre und :iläk.
v. Garn: sjukh. i. StfhJta’ 26!, tf. aman.
v. /SaMigr. sjukh. 24, bitr. läk. v. Gbgs
’barnsjukh. kin avd. 24-26, e. o. aman.
v. Serajf:las. TÖintgenavd. 26-27, förste
und dök. v. Karilslkr. las. 27, tf,
sjukih:-läk. v. Flbitltans’ sjukh. i Karistkr. Mr.
avd. 28, lif,, förste und :läk. v. Borås
las. 28-29, itf. las :iläk. v. röntgenavd. i
Falun tills. 4 mån. 27-30, prov:lläk¾ o.
sjukstuguläk. i Byske distr. 30-34, i
Sunnansjö distr. 34-43, »förste prov :lä!k.
i Krist. 1, sed. 43’. SkoMäk. v. Krist,
h. a. 1. 44.    Civ. tj :läk. i distr: styr. av

SvRK i Krist. 1. 43. Marinläk:stip. 23,
marinilak. av andra gr. v. Mlik 25, av
första gr. 27, i res. 37, förste marin
-läk. ’Ii marinen 41. Komim:fulilim, i
Grangärde 39. Led. av mödrahj :nd f.
Krist. 1. 47, ordf. 48. RNO, RVO,
Sv-RKSM, FM Pro Ben, Hum.

