Larsson, Carl Edward, direktör,
Malmö, f. 1/9/84 i Sthlm. G. 1. 14 m.
Hilma Göransson, d. 22; 2. 23 m.
Hildur Christersson. Barn: Margareta f.
33. — Bitr. o. hand:res. h. A-B
Bröderna Langborg i Sthlm 98-05,
hand:-res. h. Velociped A-B Lindblad i Sthlm
06-16, disp. f. dess Malmöfil. 17-31,
verkst. dir. f. A-B Lindblads
Malmöfil, o. Nymans Verkstad. Försäljn.
A-B i Malmö fr. 32, omb. f.
Nymanbolagen A-B i Malmö 47. Led. av
Malmö köpm:fören. nd, styr:led. i Sv.
hand :res:f ören. Malmösekt. Ordf. i
Cykelfrämij. Madmökrets o. i Öresunds
marindistr. bilibesiktn :nd.

Larson, Elsa Oscara,
läroverksadjunkt, Hässleholm, f. 9/3/87 i Gbg av
bokhåll. Oscar o. Hanna L. —
Stud:-ex. v. Gbgs gymn. f. fl. 09, fil. mag.
i Sthlm 17, provar v. Sthlms
folksk:-sem. 24-25. Res. t. Danm. 12, Norge
16, 32 o. 39, Frankr., Belg. o. Tyskl.
37, Skottl., Färöarna o. Isl. 39. Tjg.
v. A-B Pump-Separ¾tors stat. avd.
18-22, lär. v. Herrsätra helpens. f. fl.
v. Södertälje 22-24, e. o. ämneslär. i
Tomelilla 25-32, e. lär. v. komm. gymn.
i Eslöv 32-34, adj. i biol. o. kemi v. h.
a. 1. i Hässleholm sed. 3S.

Larsson, Erik, folkskollärare,
Ska-bersjö, f. 3/12/06 i Gladsax, Krist. 1.,
av sjökapten Anders L. o. Ingrid
Eriksson. G. 34 m. Inga Hulthén.
Barn: Gunnel f. 35, Ulla 42. —
Folkskoll :ex. i Lund 27. Vik. folkskoll. i
Kristianstad 27, i Nättraby 28, i
Ska-bersjö" s. å., ord. där sed. 29. Ordf. i
barnav:nd  o.   pens:nd,   led.   av  valnd.

Larsson, Bror Erik, folkskollärare,
Hököipinge, f. 27/1/99 i Lackalänga,
Malmöh. 1. G. 37 m. Linnea Persson.
Barn: Kerstin f. 40, Per Erik 41, Ulla
44. — Stud: ex. i Lund 19, folkskoll
:-ex. 23. Vik. folkskoll. i Västraby 21,
i Östernoret 22, i Nosaby 23-24, i
Ön-neslöv   24-25,   ord.    i  Hököpinge   sed.

25.    Ordf. i pens :nd o. hälsov:nd, led.
av komm ifullm. o. bibhstyr., lär :kår.
repr. i folksk :styr., skolkassor.

