Lindenstam, Inga Birgit Louise,
tandläkare, Malmö, f. 4/4/94 i Malmö
av kynkoh. Carl Olof Dalin o&lt;. Karin
Lundquist. G. 20 m. disip. Axel Ernst
Linden stam. — Stud:ex. i Malmö 12,
tandhkand. 14, tandl :ex. 17. Prakt.
i Råsunda 17-18, tandläk. v. Malmö
fo¾ksk:tandlpoliklin. sied. 18.
Skatt-mäst. i Sydsv. tandläk :sällsk. 41-42,
sekr. i Malmö tandläk : för en. 43-44.

Linder, Anders Gunnar,
läroverksadjunkt, Ystad, f. 24/3/89 i Längjum,
Sk arab. 1., av kyrkan. Allgot Lorens L.
o. Maria Sandzén. — Stud :ex. i Skara
09, fil. mag. i Upps. 13. Provar v.
norra rea! i Sthlim 20-21. E. o. lär. v.
Leksands ih. folksk. 17-18, e. lär. v.
östra reall’ i StMlm 18-19, vik. adj. i
Visby 19-20, e. lär. v. norra re al 21, vik.
adj. i Lidlköp. 22, i Alingsås 22-23, e.
lär. i Ängelhoilm 23-24, v. Gbgs östra
reail 24-27, vik. adj. i Gävle 27-28, e. o.
i Östersund 28-32, i Ystad 32, adj. i
imla†em. o. fyis. v. h. a. 1. i Ystad sed.
313.

Linder, Sven Harald Anatolius,
läroverksadjunkt, Klippan, f. 3/7/86 i G
rå-manstorp, Krist. 1., av Nife L. o.
Evelina Lindlroo’S. G. 29 an. Saga Wistrand,
— Stud:iex. i Häl sin gb. 06, fil. kand.
i Lund 13, fil. mag. 16. Provar v.
Gbgs h. real 22. Reis. t. Engl. 10,
Tyskl. 13, 22, 25, 27, 28 o, 29, m. st¾p.
31, 39, Schweiz 25, Österr. 25, Ital. 25,
26, Norge 3*6. E. o. lär. i Klippan
15-17, vik. ämneislär. där 17-18, ord.
ämne slär. 18, adj. v. sämre alsk. i
mo-dersnx, tyska o. enig. fir. 33l Bibi. där
fr. 31, vik. rektor 21. Led. av koman
:-fullm.,   foliksik:sityr.  o.  ol.  ndr.

Linder, Fredrik William, fd.
borgmästare, förutv. istatsråd, Malmö, f. 3/
6/76 i Östra Kärrstorp, Malmöh. 1. G.
10 m. Betty Hansson. — Stud:ex. 96,
jur. utr. kand. i Lund 03. E. o. not.
i Göta ihovr. 04, f i skal 11, tf. rev:sekr.
12, hovr :råd s. å., ihär :hövd. i Hall. 1.
mell. domsaga 22, boirigmäst. i Malmö
25-41. E. föredrag, m. exp xbef s&lt;
be-mynd. in. ecklrdep. 16. Led. av riksd.
första kamin. 19-47, av andra lagutsk.
där 20-47, konsult, statsråd 20, led. av
lilla SL-komrn. 19, ordf. i byggn :nd i
Malmö 29-42, ett fler t. kotmim, o. off.
uppdr. Skr.: Om folkets delt. i vårt
lands rätt^sikipn. (18), Utredn. o. försl.
rör. än dr. grunder f. ibiskop. avlön.
o. därim. sammanhang, fråig. (17).
RNO 18.

