Vretblad, Erik Gustaf, civilingenjör,
Norrviken, f. ,29/5/13 i Sollentuna,
Sthlms L, av urmak:mäst. Rudolf V. o.
Frida Granström. G. 40 m. Gunnel
Alm-feldt. Barn: Gudrun f. 41, Bengt-Erik f.
43. Stud :ex. v. Nya lElem :sk. i Sthlm 31,
avg:ex. v. KTH (V) 35. Studieresa t.
Danm., Tyskl. o. Frankr. 39. Ing. v.
Sthlms stads gatukontor fr. 35, byrå-i
ing. 44. Löjtn, i Fortif, res. 43. Led.
av Sv. Teknol:fören. fr. 35. Led. av
kyrkofullm. fr. 43, av kommunalfullm,
fr. 45 samt v. ordf. i byggn:ndn, allt i
Sollentuna. Hobby: musik.
Wretblad, Nils David Gideon,
civilingenjör, Sthlm, f. 7/8/09 i Gävle av ing.
Petrus W. o. Hanna Elisabet
Wahlqvist. G. 36 m. Bergljot Bugge
Vetle-sen. Barn: Kirsten f. 40, Lars Erik f.
42, Leif f. 44. Stud :ex. i Sthlm 28, avg
:-ex, v. KTH 32. Stud :resa s. KTH :s stip.
t. Danm. o. Tyskl. 32. E. ing. v. Sthlms
stads gatukontor 32-35, därav v. avd. f.
tunnelbanan 32-33, v. 2:a arb :distr. 33
o. v. konstr :avd. 33-35, ing. v. Sv.
Entreprenad A-B, Pahlevi, Iran, 35-37,
anst. v. A-B Vattenbyggn :byrån sed. 37.
Studieresa t. Tyskl. 39 m. stip. fr. Kgl.
Komm:koll. Sv. v. konsul i Pahlevi
35-37. Led. av Sv. Teknol :fören. fr. 32,
SVR fr. 44.
Wretblad, Petrus, ingenjör, Sthlm, f.
16/4/82 i Gävle av Per W. o. Kristina
Nordin. G. 05 m. Hanna Elisabet
Wahlqvist. Barn: Per-Erik f. 06, fil.
lic., forsknång., Fagersta; Sven f. 08r
teol. kand., kommin. i Lit; Nils f. 09,
civ :ing. i Vattenbyggn :byrån, Sthlm;
Gunnar f. 11, med. lic., Karol. sjukh.,,
Lars f. 18, löjtn.; Olov f. 20, tj :man.
Ing :ex. 04. Anst. v. Gävle verkst. 04-11,
lär. i Gävle borgarsk. 05-11, statsstip.
f. stud. av tekn. undervisn. i Tyskl. 08,,
omb :m. h. Sv. hantv :org. 12-17, sekr.
där 13-17, red. f. Sv. Hantv :tidn. 15-19
o. konsulent f. mästarkurser o.
före-läsn. 17-19, rekt. f. tekn. sk. i
Södertälje 17^22, tekn. konsulent i
komm:-koll. sed. 19, insp. f. lärl:- o. yrkessk.
i Sthlm sed. 20. Stud. i offentl. uppdr,
i utl., arrang. av komm :koll. hantv
:-stämmor 19-21, Hantv. dag 20,
Bygge-o. bo utstöar i Sthlm, Lidingö,
Äppelviken m. m. sed. 21 o. Hantv.
propag-andautst. 22, gruppres, m.
statsstipendiater t. hantv :utst, i München 22 o..
27, t. utst. i Gtbg 23, t. Berlin 38.
Kommiss, v. Dala Expo i Ludvika 44,.
kommiss, v. jub :utställn. i Sölvesborg
45. Utg. Bilder o. blad fr. Bygge o. Bo,
RVO, RFinlVROlkl, Hantv :org:s GM o,
SM, Byggn:ingenjörsf :s GM.
