Ahnström, Axel Fredric, f. d.
överste, Sthlm, f. 11/12/66 i Finnerödja,
Skarab. L, av major Ax. A. o. Ebba
Gyllenram. G. 94 m. Hilma Elfgrén.
Und .’löjtn, v. Kronpr. Hus :reg. 89,
löjtn. 97, ryttm. i reg. 07, v. reg. 10,
ch. f. Ka v. off :vol: skola i Eksjö 13-14,
major v. Sk. hus :reg. 14, ch. f. detach.
i Upps. s. å., öv :löjtn. i arm. 17, v.
Kronpr. hus:reg. 18, överste o. ch. f.
Norrl, dr ag: reg. 19, sek: chef f.
Liv-reg. hus. 22, avsk. 26, kommend. t. mil.
ridinst. i Hannover 00-02, därund. 4
mån. lär. i ridn. o. fälttj. v. und: of f
:-sk., ch. f. Utnäslöts remontdepå 09,
lär. v. Strömsh. ridsk. 04-09, kom. i
off. uppdr. t. Österr :Ung. o. Tyskl. 17.
KSOlkl, GV:sOlM, URS :tAO3kl.
Ahrbom, Nils Olof, arkitekt,
professor, Sthlm, f. 24/5/05 i Hudiksv. av v.
konsul Per A. o. Titti Åkerman. G. 30
ni. Ragni Zimdahl. KTH 27, ass. v.
KTH i arkit. 33-34, prof. i arkit. II
fr. 42, red. f. tidskr. Byggmästaren
34-36, led. av styr. f. Sv. Arkit :fören.
34-36, Sv. Arkit. Riksförb. 36-39,
Sthlms Byggn:för. 39-40, eg. arkit
:-verksamh, fr. 32 tills. m. ark. Helge
Zimdahl. Utf. arb. bl. a.: Sthlms h. a.
lärov. f. fi. 35, Eriksdalssk. m. fi.
skolbyggn., Linköp, mus. 38, Älvsjö
f ril :bad 37, div. industr.- o. laborat
:-byggn., proj. t. bl. a. Eriksdalsbad. o.
S:a flicklärov. i Sthlm m. fi. Pris o.
inköp i ett 20-tal allm. o. a. arkit :tävl..
bl. a.: 1. orn Flicklärov. i Sthlm 32,
3. om stadsteat. i Visby 32, 1. om mus.
i Linköp. 36, 1. om lärov, i Skara o.
Motala 34 o. 39, 1. om studiehem f.
Arbetarnas Bildn:förb. 40. Stud:res.
t, Tyskl., Ital., Tjeckosl., Schweiz,
Holl. 27, 33, 37. Skr. uppsats, o.
före-dr. i olika arkitektfr.
Ahrén, Carl Oscar, direktör, Sthlm,
f. i öggestorp, Jönköp. L, 21/2/81. G.
19 m. Eva Neusser. Start. 11
postorderaffär i manufakt. o. korta varor,
eft. rör. överg. t. bol :form (A-B Oscar
Ahrén) verkst, dir. o. inneh, av
densamma, borgare 15, medl. av Sthlms*
grossh :soc. sed. 27, styr :ordf. i A-B
Arthur Svensson, Forserum. Studie- o.
affärsres.: U.S.A. 20, 33, 38, 39,
Orienten o. Nordafr. 28, 36, Jorden runt
38. Skr.: Med Empress of Britain 38.
Hobby: resor. RNO 33, RVO 26.
