Asproth, Josef Konrad, aktuarie,
Sthlm, f. 20/12/78 i Hult, Jönköp. L,
av kyrkoherde Konr. A. o. Hilda
Ulfsax. Fil. kand. Upps. 03, aman. i
statist. centr:byrån 04-07, akt. i Sthlms
st. statist, kont. 08-43 o. protokollf. h.
kont :ets styr. 08-37. Led. av pens :nd.
sed. 14 (v. ordf. sed. 29), av hyresnd.
17-23, av förb rstyr. f. allm. valm :förb.
Sthlmsavd. 24-25, styr :led. o. sekr. i
Sthlms st. tj:m. fören. 19-31, omb. f.
sistn, fören. i Sthlms st. tjänstem.
samorganis. 20-44 o. dess sekr. 20-34.
Led. av Sthlms Stadsfullm. 21-23, rev.
f. granskn. av förmyndarekamm.
rä-kensk. o. förvalta. 21-26, elekt. 21-23,
led. av kyrkofullm. i Kungsh. förs. 32-
38,  kyrkoråd 35, led. av tax :nd. 33-34.
Skr.:  lett utarb. in. statist, kont.  av
Sthlms    Stadsfullm.    13-38
(porträtt-matr. i anl. av fullm :s 75-årsjub. 38),
div.   art.   i   dagspr.   o.   tjänstemänn.
facktidskr.   m.   m.    RVO   29,   Sthlms
stads   tjänstem :s   fören :s   förtj :teck.,
ÖRKHt.
Atmer, Ivan, Adolf Georg, advokat,
Sthlm, f. i Sthlm 26/10/76 av
bruks-patr. Georg A. o. Ida Settergren. G,
26 m. Elsa Margaretha Agell. Hovr
:-ex. Upps. 01, tf. domhav. 03-05, aman.
o. tf. fisk. i Svea hovr. 07-08, not. i
lagutsk. 09, omb :m. v. Skarab, ensk.
bk 09, styr :led. 24, anst. i Nils
Setter-walls adv:byrå 09, deläg. i denna 11-
39.   Led. av Sv res adv :samf. 11.   Res.
t.  Tyskl.  f.  stat.  krigsförsäkr :komm.
15 o. 17. Styr :led. i öl. bol.   RNO.
Atterberg, Kurt Magnus,
civilingenjör, tonsättare, Sthlm, f. i Gtbg 12/12/
87 av civ:ing. And. A. o. Elvira
Uddman. G. 2. 25 m. Margareta Dalsjö.
KTH 11 (elektr.), stud. komp. v.
konserv, f. A. Hallen 10-11, statsstip. f.
komp. 11, studrres. t. München, Berlin
o. Stuttgart 11 o. 13, v. pat.- o. reg :v.
12, byrådir, där 37-40. Anst. v. Dram.
teat. 16-22, musikkrit. i Sthlms-Tidn.
fr. 19, dirig. i Sv :e o. i utl. Ordf. i
fören. Sv. tonsättare och i Stim sed.
24, sekr. i ständ. råd. f. internat,
sam-arb. mell. komposit. 35-38, medl. av
kulturråd, fr. 34, sekr. i Musik. akad.
fr. 40. RNO, KFinlLO, KTysköO,
KÖFO2M, RDDO, RFinlVROlkl,
RFrHL, RNS rtOOlkl, LMA.
