Anrick, Carola (Calla), frn, fil.
kand., Sthlm, f. i Sthlm av fil. dr
Joh. Wilh. Kjellberg o. Sigrid
Ahlstrand. G. 20 m. fil. dr Carl-Julius A.,
se denne. Stud :ex. 14, fil. kand. Upps.
19, red. f. Sv. Turistväsen 29-32, o. Sv.
turistför:s tidn. fr. starten 33, ett
flert. res. i Skand., Eiir., Nordafr.,
U. S. A. 26, o. östgrönl. 31. Skr.: div.
art. i dags- o. veckopress.
Anst ad, August Gunnar, med. lic.,
Sthlm, f. 14/1/06 i Sthlm. Stud:ex. i
Sthlm 24, med. kand. 28, med. lic. 35.
Und :läk. v. Sävsjö sanator. 35-36, d :o
v. Eksjö sanator. 36-38, assist :läk. v.
Linköp, las. med. avd. 38, 2 :e und :läk.
v. Åsö sjukh. sed. 38.
Antoni, Nils-Fride Georg, förste
intendent i Kgl Gen :poststyr :n, Sthlm,
f. 16/6/97. Stud:ex. 15, postelevkurs
15-17, jur. kand. Lund 24, sekr. i
kommun :verk. lönend 36-39, sekr. i
Sthlms nionde hyresnd 42.
Antoni, Nils Ragnar Eugene,
professor, överläkare, Sthlm, f. 5/9/87 i
Sthlm av läk. F. A. o. Amelie Sylvan.
G. 25 m. Elma Holmqvist. Barn:
Brigitta f. 25, Nils Arne f. 28, Hans Sture
f 30, d. 31. Med. lic. i Sthlm 14, med.
dr 20, doc. i neurolog, v. Karol. inst.
s. å., i med. 24, prof. i nervsjukd. v.
Karol. inst. sed. 31, klin. o. polikl.
und :visn., und :läk. v. Sthlms hosp. 13,
Seraf:las. 14-18, Sabbatsb. 19-20,
prakt. läk. i Sthlm sed. 21, konsult,
läk. f. inv. med. v. Mörby las. 22-27,
öv:läk. v. med. avd. därst. 28-31, f
alt-läk istip. 12, batrläk. v. fältläk:kår.
15, v. Göta livg. 25-27, v. Svea livg.
28. Skr.: über Rückenmarkstumoren
u. Neurofibrome 20, Om encephalitis
lethargica 21, Nervsjukh., valda kap. i
framställn. f. den bild. allmänh., talr.
upps. i med. neurolog, ämn. i in- o. utl.
tidskr., Huvudvärk 43. Insp. f. Med.
f ören. Spec :intr.: musik o. teckn.
RDDO 38, LVA.
Anzelius, Adolf, docent, fil. dr,
civilingenjör, Sthlm, f. 29/4/94 i Växjö
av handl. Per A. o. Ida v. Lindenstein.
Stud :ex. 12, civiling. 16, fil. kand. 18,
fil. lic. 20, fil. dr 31, assist, v. Tekn.
Högsk. 16, lär. v. Sthlms Högsk. 21,
doc. v. Tekn. Högsk. teor. mekan. 31,
lär. i matematik v. Art.- o. Ing :högsk.
39, lär. i mekanik v. Sjökrigshögsk.
39, flert. per. tf. prof. i mekanik v.
Tekn. Högsk. Utg. skr.: Avhandl, i
matem. fysik o. teoretisk mekanik.
