Fjellman, Anders, leg. läkare,
Kalmar, f. 10/9/09 i Gbg av ing. Bengt
Wiktor F. o. Hilma Melin. G. 45 m.
Stella Larsson. — Stud:ex. v. h. latin
i Gbg 29, med. kand. i Lund 34 o.
med. lic. där 40. Res. t. Paris 37,
Tyslkl. 38. Aman. v. piatoloig. ins’t. i
Lund 33, und :läk. v. Are fjällkuranst.
40, aman. v. röntgen-diagnost. avd. i
Lund en mån. 41, tjg. s. e. läk. o.
und :läk. v. kvinnoklin. v. Sahlgr.
sjukh. i Gbg c:a ett år 41-44, assist
:-läk. v. Sahlgr. sjukh. kir. avd. 42-43,
und:läk. v. Falköp. las. 45, tf. överläk.
där en mån. 46, fr. 47 prakt, i Kalmar.
Biait:l!äk. i Fik res. 40, bat :liäk. v.
fältförband o. depå ett år o. åtta mån.
40-46. Skr.: upps. publ. i Svensk
Läkartidn. 43, 44 o. 45. Hobby: fiske.

Fjellman, Axel Wilhelm, fabrikör.
Mariestad, f. 17/11/86 i Björsäter,
Skarab. 1., av Johan F. o. Maja-Lisa
Andersson. G. 10 m. Agnes Elisabeth
Nöjd. Barn: Rune f. 11, Inga-Lisa 13,
Tore 22. — Inneh. Fjelimans Mek.
Verkst. A-B i Mariestad sed. 14. Ordf.
i styr. f. System A-B, i dir. f. länslas.
i Mariestad, i Skarab. 1. norra
kristidsstyr., led. av stadsfulilm. fr. 17, v.
ordf. 31, ordf. sed. 43, led. av
landstinget 27, led. av drätselkamm. sed.
20, ordf. sed. 3&lt;1, v. ordf. i riksbank,
lavd :kont. fr. 44, led. i lokalstyr. f.
samrealsk., ordf. i arb :kommun. 17-31.

Fjellner, Roel Folke Adolf,
chefredaktör, Falkenberg, f. 19/5/88 i
Karlskrona av beklädn :intend. John F. o.
Ada Söderström. G. 21 m. Zara
Engström. Barn: Bo f. 22, d. 34. —
Stud:-ex. i Lund 09, stud. v. univ. i Jena
12-13. Res. t. Norge 07, Tyskl., Österr.,
Ungern o. Polen 12, Danm. 13 o. 24,
Finl. o. Norge 16, 17 o. 22. Medarb.
i Nya Dagl. Alleh. - Vårt Land
10-11, i Härnösands Posten 13-16, red. o.
ansv. utg. av Norrbottens Alleh. i
Piteå 16-17, red. o. ansv. utg. av Arvika
Tidn., Fryksdalens Tidn. o. Sv.
Landt-mannatidn. 17-23, äg. av Arvika Tidn.
17-20, chefred, f. Dagbl. Sydskåne i

Ystad 23-25, medred. i Fadkenbergs
Tidn. — Hall. Tidn. 27-45, chefred, o.
ansv. utg. av Falkenbergs Tidn.
-Hall. Tidn. sed. 45. Ordf. i
Härnösands ungsv. fören. 14-16 o. i Arvika
mod. valm:f6ren. 18-23, led. av
centr:-styr. f. Nationalförb. f. Värml. 18-23
samt led. av dess verkst. utsk., ordf.
i sällsk. Jultomtarna i Arvika 18-23,
ordf. i Ungsv. fören. i Falkenberg
30^-38, hed :led. där sed. 38, led. av styr.
f. Falkenbergs högerfören. sed. 28.
Utg. ett ant. biografier o. minnesskr.

