Flodgren, Eric, bitr. sjukhusläkare,
Linköping, f. 15/2/07 i Kristinehamn
av poststat :förest. Eric Bernhard
Johansson o. Anna Mathilda Bergh. G.
34 m. Maj Forssling. Barn: Anita
f. 36, Viveka 38, Susanne 41, Per 44.
— Stud:ex. i Västerås 25, med. kand.
i Sthlm 28 o. med. lic. där 33. E. o.
aman. v. Seraf :las. öron-, näs- o.
hals-poliklin. 31, assist :läk. v. Stocksunds
las. öronavd. 32-33, aman. o. andre
und:läk. v. Seraf :las. öron-, näs- o.
halspoliklin. 33-34, tf. las :läk. v. Falu
las. öronavd. två mån. 33-34, förordn.
v. Sala las. o. S :t Eriks sjukh. kir.
avd. 34-35, und:läk. v. Malmö allm.
sjukh. öronavd. 35-38, aman. v.
Sab-batsb. sjukh. oto-laryngol. klin. 38-40,
bat:läk. i Fik res. 37, e. bat :läik. v.
Fik samt bitr. sjukh :läk. v.
Garn:-sjukh. i Linköp. öronavd. sed.,40. Utg.
ett flert. skr. inom spec :facket.

Flood, Marie Mathilde,
distrikts-’tanidfJäikiare, Sölive-sboTg, f. 22/10/87 i
Ho-nsensi, Dianm., a’v Malliiais MqM&amp;t o.
Emelie Rottwitt. G. 16 m. kontr.
Wilhelm Flood. Ad :barn: Helge f. 24,
kadett. — Dansk preliminärex. i Horsens
06, tandläk:ex. 13 i Köpenhamn, leg.
sv. tandläk. 47. Res. i Tyskl. o.
Ös-terr. 21. Tandläk :as’si’st. 13-31, div. vik.
Distr :tandläk. i Borås 46-47, i
Sölves-boTg fr. 47.

Florath, Karl Ruben, tandläkare,
Göteborg, f. 24/1/00 i Heda, Östergötl.
1. G. 26 m. tandl. Svea Silve. Barn:
Hillevi f. 28, Gunilla 32, Monica 37,
Christina 40. — Stud:ex. i Skara 19,
tandl :kand. 22, tandl. 24. Spec:stud.
i ortodonti i Tyskl., Holl., Belg. o.
Irland 33-34. Assist, v. S. Vi
hälsobrunn somm. 24, prakt, i Sthlm 24-25,
i Säffle 25-27, i Gbg sed. 27.
Kassa-förvalt. i Gbgs tandl :sällsk. 34-35,
ordf. 37-39.

Florath, Svea Elisabeth, tandläkare,
Göteborg, f. 24/4/01 i Reslöv, Malmöh.
1. G. 26 m. tandl. Ruben Florath.
Barn: se denne. — Stud:ex. i Eslöv
19, tandl :kand. 22, tandl. 25. Prakt,
i Säffle 26-27, skoltandl. i Gbg sed. 27.

