Forster, Carl Svante Teodor,
direktör, Holsljunga, f. 24/5/90 i Karlskrona
av sjökapt. Teodor F. o. Hilda
Johansson. G. 16 m. Anne Marie
Larsson. Barn: Lars Gunnar f. 17,
Marianne 18, Bengt 20, Barbro 21, Göran
22, Karin 23. — Mog:ex. i Karlskrona
08, KTH (skeppsbygg.) 09-13. Anst.
å Götaverkens i Gbg ritkont. 13-14, v.
Ljusne-Woxna A-B 14, sjötjg. o. tjg.
v. flottans varv i Karlskrona 14-15,
rit. v. Eriksbergs Mek. Verkst. 15-16,
varvsing :assist. där 16-18, varvsing.
18-35 o. v. verkst. dir. 35-46. Sekr. i
Sv. varvsindifören. 31-44. RNO, RVO.

Forthmeiier, Axel Nordeman,
major, Halmstad, f. 25/10/94 i Halmstad
av dir. Joihn Johansion o. Annia
Forthmeiier. G. m. Margareta Arsén. Barn:
Hans f. 23, fänrik v. A. 6, Ake 28,
stud., Kerstin 32. — Stud:ex. i
Halmstad 14, off:ex. 16, SS 20,
mil:förvalt-n:kurs 20-22, TOK 30-31. Fänrik v.
Hall. reg. 16, löjtn. 18, kapt. 31, major
43. Reg:iadju!t. 25-28. reg :ikvartermäst.
34-37, reg :stabschef 37-38, tygoff. 39-43,
batrchef, peirsDniailvåridsioiffiioeir. RSO,
RDDO.

Fraenckel, Gösta Josef,
grosshandlare, Göteborg, f. 20/7/85 i Gbg av
gross-handl. Moritz F. o. Amelie Bensow.
G. 13 m. Hervor Hjelt. Barn: Bengt
f. 15, kapt., Irma 17, g. m. ing. Göran
Hartzell, Berit 21, g. m. dr Pelle
Hel’l-dal, Karin 23, stud. — Stud:ex. 04.
Stud:res. i Tyskl. o. Frankr. 06-08, res.
t. flert. europ. länder samt t.
Nordafrika o. USA. Und:löjtn. i Göta
art:reg. res. 06-11, löjtn. 16-19. Deläg.
i firma Moritz Fraenckel &amp; Co. i
Gbg 09, inneh. av firman sed. 11.
Styr:.led. i Elektrokem. A-B, KAK,
KSAK o. A^rokl. i Gbg, medl. av AA,
Par Bricole samt ett 100-tal andra

fören. o. kl. Skr.: Reseberätt. fr.
Afrika o. Finl. samt art. i tidn. o. tidskr.
Hobbies: bil, flyg. GVrsJmt, RNO,
KTunNI, RFinlVROlkl,
TyskRKHt-2kl, KAKGM, Sv. mosskult :fören.
GM, Västg.-Dals skytteförb. GM,
KSAKSM, KAK förarm. i guld, LLA
19.

