Fogelquist, Ivar GÖS ta, kyrkoherde,
Blomberg, f. 16/5/93 i Vänersborg. G.
20 m. Ester Fogelquist. Barn: Ruben
f. 21, Gösta 27, Sören 33. — Stud:ex.

i Väners-b. 13, teol. fil. ex. 15, teol.
kand. samt prakt. teol. prov 19, prästv.
f. Skara stift 20. V. pastor i
Brodde-torp 20, kommin. i Södra Fågelås s. å.,
kyrkoh. i Medelpiania o. Västerplana
sed. 27. Ordf. i kyrkostämma, i
skolråd 27-38.

Fogelqvist, Nils Fredrik, fil mag.,
läroverksadjunkt, Kalmar, f. 14/7/00 i
Lyrestad, Skarab. 1., av kyrkoh. Axel
Fredrik F. o. Therese Johansson. G.
30 m. Greta Pàblsson. Barn: Kerstin
f. 32, Margareta 36. — Stud:ex. i
Skara 18, fil. kand. i Upps. 22, fil. mag.
23, efterprövn. 28, provår 29-30. Resa
t. Island m. sv.-isl. exp. 23. Vik. adj.
i Sundsvall 24, i Luleå 25-27, e. lär. v.
Kalmar h. a. 1. 27-29 o. 30-34, adj. där
i modersm. o. tyska sed. 34. Bitr. å
rektorsexp. 31-34. Led. av lokalstyr.
f. Kalmar h. a. 1. sed. 34 o. av lärov.
byggn :komm. 46. Hobby: odl. av
liljor o. tropiska orkidéer.

Fogelqvist, Sven Gustav, fil. mag.,
läroverksadjunkt, Kalmar, f. 22/6/03 i
Lyrestad, Skarab. 1., av kyrkoh. Axel
Fredrik F. o. Therese Johansson. G.
40 m. Betty Maperle Härje. —
Stud:-ex. i Skara 21, fil. mag. i Upps. 27,
lic:stud. 28, provår 33-34. Timlär. i
Halmstad 28-29, e. o. ämneslär. i
Sandviken 29, vik. adj. v. västra real i Gbg
30, e. lär. v. Kalmar h. a. 1. 30-33, adj.
i modersm. o. hist. m. samhilära v.
Kalmar h. a. 1. sed. 37.

Foghammar, Ernst Petrus,
läroverksadjunkt, Göteborg, f. 6/1/89 i
Upps. G. 14 m. Gerda Söderbom.
Barn: Sverker f. 15, vattenhygieniker,
Torgny 16, tj :man v. Allm. Pens :bol.,
löjtn. i res., Berit 21, fil. kand. —
Stud:ex. i Lund 08, fil. kand. o. fil.
mag. 10, provår 13. Res. t. Danm.
o. Tyskl. 13-14, Tyskl. o. Österr.
21-22, Norge 24, Tyskl., Höll., Belg.,
Frankr. o. Schweiz 26. E. lär. i
Halmstad 11-12, vik. adj. i Lund 13 o. 14,

e.	lär. där 14-15, adj. i Norrköp. 14,
adj. i fysik o. kemi v. Gbgs latin sed.
19. Led. av styr. f. V. Sv:es
folk-bildn:förb., en del rev:uppdr. f. bl. a.
Gbgs högsk. Skr.: Vattenångans
max:tryck (25), Urladdn. i förtunnade
gaser. Värmets mek. ekviv. (26),
Räk-nelära f. realsk. m. m. (30), Räknelära

f.	förbier. -sikolor (31), Mat^em. siknivn
:-uppg. f. latingymn. (35), Matem.
skrivn |Uppgift, f. reallinj. (tills. m. O.
Sjöstirand 37). RVO.

