Friis, Hans Ludvig Eugen,
stadsombudsman, Göteborg, f. 26/12/87 i V.
Kärrstorp, Malmöh. 1., av godsäg.
Anders F. o, Elise Pauline Zeller. G. 18
m. Ebba Lindqvist-Wahlström. Barn:
Elsie f. 19. — Stud:ex. 08, jur. kand.
13. E. o. not. i Svea o, GÖta hovr,,
tjg. v. olika doms. 13-16, bitr. jur. å
adv :byrå 16, komm :omb :man i
Örgry-te i Gbg 17-21, omb :man o. sekr. h.
Gbgs stads hälsov:nd fr. 22,
ekonomichef o. dir. f. Gbgs stads sjukv:inr.
24-30, omb :man h. sjukh :direkt. sed.
33. Ordf. i hyresnd f. vissa omr.
18-21, led. av Sv. eldbegäng :fören.
Gbgs-avd. sed. 36 o. av Sv.
eldbegäng iförsàkr ikassans (lokalavd. i Gbg
sed, 32, led, av o, sekr, i ett flert.
komm. o. beredn. sed. 22. RVO 40.

Friis, Carl Magnus, intendent,
Norrköping, f. 17/2/04 i Lund av
järnv:-tj :man Carl F. o. Anna Friis. G. 38
m. Gunvor Sundgren. Barn:
Marianne f. 40, Kerstin 43. — Realex. 21,
ex. v. hand :gymn. 23. Resa t. Tyskl.
35. Korresp. v. Helsingborgs
Gummi-fabr. A-B 24-27, tj :man v. statens
sin-nessjukh. 27-32, sysslom. v. Norrköp,
las. 32-42, intend. v. hälso- o.
sjukv:-styr. i Norrköp. sed. 42. Utg. ett
flert. skr. i sjukhusförvaltn.

Friman, Carl Algot, konsul,
Göteborg, f. 31/8/81 i Överums Bruk,
Kalmar 1., av kamr. P. E. F. o. Ailma
Müntzing. Barn: Sven f. 08, dir.,
Margit 13, korresp., g. Erlandson, Folke 19,
gymn:dir. — Elev v. Gbgs hand :inst.
97-99, landstjbef :ex. i Falun 15,
land-st :kapt:ex. å Gottskär 29. Insp :res.
t. Engl., Frankr., Ital., Österr. o.
Tyskl. m. fl länder 12-15, aff :res. t.
flera europ. länder. Kont. t. 04,
kont:-chef i firma A. Karlson Metall- o.
Maskin A-B i Sthlm 04, styr :led. där
08, verkst. dir. 11, intend.
(försäljn:-chef) h. Stora Kopparb. Bergsl. i
Falun o. Söderfors Bruks Falu-kont. 12,
övertog grosshand:- o. ag:firma Ivar
Müntzing &amp; Co. i Gbg 15, ombild.
föret, t, A-B 22, verkst. dir, där, Finl.
konsul f, v, Sv:e 19-26, V. ordf. i
brandstyr., v. brandchef o. v. ordf. i
fattigv :s tyr. i Stocksund 09-11, chef f.
Falu landst:komp. 14-15, grund. IFK
centr :styr, o, ledare av fören. första
s’kolungd:tävl, i StMm, kassör i E.
Bergvalls Idr:tidn. 04, ordf. i Sv.
hand:ag. fören. avd. f. Gbg o. v. Sv:e
41-43. Sv. rekord i löpn. 150 m., nord.
mäst. på 100 m. i Gävle Oil, sv. mäst.
på 100 m. i Gbg 01, bäste fältskytt i
Kopparb. 1. 15. Hobbies: odling o.
friluftsliv. FinlVROlkl, FinlFrK3kl, 2
FMM 18, Gbgs landst:bef :fören.
för-tj:GM, Idr:-, Skytte- o. Landst:m. i
guld, Landst.-ryttarkompet :m.

