Friedrichsen, Sven Edvard Henning,
tandläkare, Göteborg, f. 20/2/04 i
Hallsberg, Örebro 1., av förvalt.
Ail-bin F. o. Sigrid Avall. G. 35 m. Märta
Adén. Barn: Margit o. Birgitta ff.
38, Stefan 40. — Stud:ex. i Skövde
23, Cand. med. dent. i Rostock 31, tysk
tandl. i Leipzig 32, sv. dito 34. Assist,
i Huskvarna 34-35, prakt. o. skoltandl.
i Emmaboda 35, num. prakt, i Gbg.

Fries, Elias Harald, prakt, läkare,
Göteborg, f. 27/12/78 i Gbg av med. dr
Robert F. o. Sofia Elisabet Bergman.
G. 23 m. Anna Carlander. — Mog:ex.
i Gbg 96, med. fil. ex. i Upps. 97 o.
med. kand. där 01, med. lic. i Sthlm
06. Tf. epid:läk. i Upps. 05, und:läk.
v. Kristinehamns hosp. 06, v.
Karl-stiatds liaiSL 06-08, aman. o. andre Häk.
v. SaMgr. sjukh. 08-10, tf. distr :làk.
samt ’läk. v. Stampens lungsjukh. i
Gbg 13-22, tf. prov:iläk. i Gbgs distr.
kort. tider årl. 20-23 samt 24-26,
järn-v:.läk. 17-43, läk. v. Gbgs folksk.
21-43, officiell ympare i Gbg 26, prakjt.
läk. i Gbg. Led. av styr. f. Gbgs
träd-g:fören. Skr.: Gbgs o. Boh. 1.
fanero-gamer o. ormbunkar (45) samt art. i
botan. ämnen. Hobby: botanik. RVO.

Fries, Elias Theodor (Thore), bitr.

förste provinsialläkare, fd.
regements|läkare, Visby, f. 9/7/75 i Gbg av med.
dr Robert F. o. Sofia Elisabet
Bergman. G. 10 m. Hanna Augusta
Bergman. Barn: Vera Maria Elisabeth f.
13, Gerd Margareta 19. — Mog:ex. i
Gbg 92, med. fil. ex. 93, med. kand.

97 o. med. lic. 03, allt i Upps.
Und:-■läk. v. Garn:sjukh. i Sthlm 99-00,
fält-läk :stip. 99-04, e. läk. v. Värml.
fält-jäg. 00-01, v. Västernorrl. reg. 02 samt
v. Gotil. inf:reg. 03-04, bat:läk. i Fik
res. 04, dito v. Gotl. inf :reg. 06 o. v.
Gotl. art:kår 10, reg:läk. i Flk^ 18,
på överg:stat 26. Und:läk. v. Visby
las. 04-06, läk. v. Gotl. 1. tub :sjukstuga
22, bitr. förste prov:läk. i Gotl. 1. sed.
27, tf. e. läk. v. Visby hosp. större
delen av åren 27-30, div. förordn. s.
stadsläk. i Visby, prov:läk. i Visby
distr. o. förste prov:läk. i Gotl. 1.
RVO.

