Dahlerus, Johan Birger Essén,
civilingenjör, Djursholm, f. 6/2/91 i Sthlm
av stadsrev. Johan D. o. Elisabeth v.
Essen. G. 1. 15 m. Erna Richardt, 2.
"36 m. Elisabeth Rabe. Barn: Fredrik
Magnus, f. 16, Birgitta Elisabeth, f. 18,
Inga Louise, f. 19, John Erland, f. 26,
Anina Magda Elisabeth B-dtr, f. 37,
lsab&gt;ell Gunilla B-dtr, f. 39. Stud :ex. 10,
civ äng. 14, ing. h. A-B Separator 14-15,
v. Separator i Tyskl. 15-17, S. K. F.
Gtbg 17, verkst :dir. v. dess dotterbol.
i London 19-25, i Electrolux Ltd,
London, 25-28, ordf. o. styr-led, i ett flert.
sv. dotterbol. i Engl. 19-28, verkst, dir.
i Hesselman Motor Corp., London, o. sv.
dotterbolag 29-32, ordf. i styr. f.
Bolinders Förv. A-B. 32-43, ordf. i styr.
f. Hesselman Motor Corp. A-B, Motor
A-B Trim, styr:led. i A-B Defibrator o.
’Sv. Traktor A-B samt verkst dir. i
Bolinders Fabriks A-B, led. av komm. f.
främj. av inhemsk prod. 34^35, ordf. i
komm. f. utseende av flygmotortyp 30.
RVO 30, SkytteGM.
Dahlgren, Carl Gustaf, fd.
bankokommissarie, Sthlm, f. i Sthlm 10/12/71 av
sjökapt. Gari Joli. D. o. Hanna
Christina Eriksson. G. 98 m. Sigrid
Gyllen-spétz. Stud’ex. Sthlm 90, g:mg.
Bru-nells hdlsinst. 91, intr. s. å. i riksbk.,
aman. i 93 års järnv :komm., aman. i
riksbk. 96, tj :m. l :a gr. 01, 2:a gr. 08,
3:e gr. 11, tf. i,4:e gr. 13, ord. 17-36,
verkst, dir. i A-B Jordbr :bk, 23-30,
sekr. o. kassaförv. i Sv. eldbegäng
:-fören. 06-23 o. i dess byggn :komm.
07-10. Styr:led. i Klädeshdlsab. C. Wiberg
°&amp; G :o sed. 05, i riksbkstj :m.
sparkas-sefören. 05-23, i bkostatens änke- o.
pup :kassa 07-24, i riksbkstj :m. und
:-stödsfören. 08-23, i Cervin &amp; Co. A-B
*fr. 29, i AB Fredr. Wagner fr. 41. Sakk.
,f. utredn, av statsv. kassabehov 18.
Utg.: årl, matrikel öv. sv. riksbk.
98-09, Handb. f. riksbk :s avd:kont. (04, 4:e
uppl. 22), uppgift, ang. riksbk. i 06 o.
11 års uppl. av Sv:es bkmatr. m. m.
RCXIII :sO, KV02kl, RNO, öRKHt2kl m.
krgd; PatrGM, Pro PatrGM.
