Freij, Folke Gunnar, folkskollärare,
Holmiby, f. 2/1/01 i Lund av
polisöv:-konst. Emil F. o. Anna Ekelöf. G. 31
m. Inga Borgström. Barn: Per f. 33,
Nils-Gunnar 37. — Folksko 11: ex. i
Lund 24/ Vik. folikskoll. i Fulltofta
24-25, ord. i Holmby sed. 26, underv.
i slöjd o. forts :sk. Ordf. i
kristids-nd, pens :nd, valberedn :nd, bibi:styr.,
bibi., led. av komm:fulltm. o.
komm:-nd, sekr. i RK-kretsen, kassör i förs
:-hemmets styr.

Freij, Wolf ram William,
ämneslärare, Malmö, f. 27/9/06 i Södertälje
landsförs. av tj :man v. Hall W. F. o.
h. ih. f. Samuelsson. G. 32 m.
Linnea Landberg. Barn: Lars f. 37,
Åsa-Lena 43. — Stud :ex. i Södertälje 25,
fil. kand. i Upps. 28, fil. mag. 30. Res.
t.    Tyskl.,    Polen,   Litauen,   Lettl.   31,

Norge, Danm., Ty sid. 36, Polen 38,
Ryssl. 39, Litauen 40, Estl. o. Finl.
uppr. ggr. Vik. ämneslär. v.
Södertälje h. folksk. 25, vik. adj. i
Södertälje 32, e. o. ämneslär. o. bitr. förest,
i Hjo 32-36, lektor v. univ. i Riga
37-40, e. o. adj. i Sala 40-42, adj. i
Kristi-anst. 42, avsk. på eg. ’beg. s. å., ord.
ämneslär. i modersm. o. tyska v.
kom-m. mellan sk. i Malmö fr. 42. Timlär.
v. Hvilans spec :gymn. 42-44, v.
Her-mod’S fr. 43. Bedr. upplysn:verks. rör.
Sv:e v. univ. i Kaunas. Skr.: Zviedru
valodas gramatika (38), Zviedru
valo-das lasamgramata (39, 45), tyska
kurs-böck. i. Hermods. Utf. fl. övers.,
redig, bi o gr. art. om mod. sv. förf. f.
litauiska o. lettiska uppsl:verk,
med-arb. i Sv. uppsl :bok m. fl. 0»ffLet†SO
40.

Fremberg, Nils Erik, fil. dr, docent,
Lund, f. 27/7/08 i Sölvesborg av
konsul Nils F. o. Syster Jeppsson. G. 36
m. Aina Carlson. Barn: Jonas f. 42,
Mats 45. — Stud:ex. i Malmö 26, fil.
kand. i Lund 29, fil. lic. 36, fil. dr 46.
Doc. i msatem. v. Lunds univ. fr. 46.
Timlär. v. Lunds priv. elem:sk. 33, 34,
36-37, 44-45 o. sed. 46, e. lär. 37-39,
bitr. lär. i ma t em. v. Lunds univ.
39-47, doc:stip. 47. Stud:res. m. stip.
t. ZÜrich 47. V. ordf. i Lunds matem.
sällsk. sed. 40, red. f. avd. Matematik
i   Sv.  uppsl :bok,  2.  uppl.

