F

Fagerholm, Carl Gustaf Harry,
civilingenjör, Malmö, f. 20/2/84 i
Rums-kulla, Kalim. 1., av bruksäg. Sven Axel
F. o. Jenny Matilda Svanberg. G. 42
m. Anna-Siri Waliin. Barn:
Ann-Charlotte Margareta f. 43, Axel 45,
Carl-Johan 47. — Studiex. i
Västervik 04, avg:ex. fr. KTH 09. Bitr. ingo.
v. SJs banavd. i Kiruna 09-11 o. Umeå
111-12, verkst. dir. f. WaMnäs A-B
12-22, konsult, ing. o. fastigh iförv. i Sthlm
25-30, verkst. dir. f. Nya A-B Erik
Schweder &amp; Co. i Malmö* fr. 30.
Styr:-led. i Wallnäs A-B. Inneh. av patent
på bränsleområdet. Led. av Sv.
tekn:-fören. fr. 05.

Fagerström, Carl Gunnar,
bankdirektör, Klippan, f. 3/8/97 i Västra
Alstad, Malmöh. 1., av kantor Carl P.
F. o. Hanna iSimonsson. G. 26 m.
Thyra Henricsson. Barn: Ingrid f.
29, Carl-Henrik 33, Bengt 42. —
Stud:-ex.  i Lund 17,  språkstud.  i  Tyskl.  22

0.  34, i Engl. 37. Aff:resa t. Schweiz,
Ital. o. Frankr. 48. Anst. i Skand.
Banken 17, kont :chef v. dess kont. i
Åstorp 23-39, kamrer o. omb :man i
Åsbo Här. Sparb. 39-41, verkst. dir.
där sed. 42. Huv:deläg. i Åstorps
Tegelbruks A-B 41-46 o. i A-B
Manu-fakturexp. i Malmö sed. 45. Ordf.
i styr. f. dessa fr. 41 resp. 45, styr :led.
i Skånska sparb :fören. sed. 42, ordf. i
dess nordv. krets sed. 44. Medl. i
Frimurarorden.    Hobbies:  jakt,  fiske.

Fagrell, Åke Viktor, med. lic,
fältläkare, Kristianstad, f. 13/5/04 i
Ulricehamn av bankdir. Viktor F. o.
Beda Gafbrielson. G. 33 m. Harriet
Segring. Barn: Lennart o. Maj iff. 38,
Eva 39. — Stud:ex. i Borås 23, med.
kand. i Upps. 27, med. lic. i Sthlm
33. Ett fil ert. förordn. s. assist:-,
un-d:- o. provdäk. 3(3-35, vik. unddäk. v.
Växjö las. 35, andre undrläk. där
36-39, unddäk. v. san. Lugnet 39.
Bat:-läk.  v.  Kronob.   reg. 40-431, fältläk.  v.

1.   mihomr.  sed. 44.    RVO,  FFrK4kl.
