Falkenius, Torsten Birger,
folkskollärare, Rynge, f. 20/10/02 i Jonstorp,
Malmöh. 1. G. 35 m. Astrid Nilsson.
Barn: Tord f. 37. — Folkskoll:ex. i
Lund 23. Vik. folkskoll. i Försilöv 24,
i Jonstorp 24-25, i Sjörup 25, ord. där
sed. 26, förest, f. Vallösa forts:sk. V.
ordf. i pens :nd, kassaförv. i
(barnavind, barnav :man, ordf. i styr. f.
sockenbibi. Resor t. Engi.

Falkenström, Gunnar Magnus,
agronom, Malmö, f. 26/8/07 i Nacka,
Sthtas 1., av dir. Gustav F. o. Eva F.
G. 36 m. Ruth Moberg. Barn: Birgitta
f. ?&gt;7, Margareta 41. — Elev v. östra
real i Sthlltn t. 25, stud. v. tekn. inst,
prakt. s. lantbr:elev, agron:ex. v.
Al-narp 30. Assist, v., Jordbr :försöksanst.
i Sithlto 31-38, tj :ma;n v. Södermani. 1.
’husihisällsk. 38-44, därj. godisinsp. v.
A-B Häfla Bruk 40-42, e. o. assist, v.
stat. centr. frökontr :anst. v. Alnarp
44-47, iförsäljn :ohef v. A-B
Melichar-Ma-skiner i Eslöv fr. 47. Med’1. av Skånska
agron :kl. Skr.: Sammanställn. av
för-söksres. fr. 10 års verks, av Södermani.
1. försöksningar 29-38 (40), art. i
fackpress.

Falklind, Otto, lektor, Malmö, f. 12/
11/98 i Lilla Bedinge, Malmöh. 1. G. 36
m. Gunborg Lundgren. Barn: Gunilla
f. 38, Lars 42, Hans 44. — Till sjöss
,13-21, styrm:ex. 22, sjökapt:ex. 23,
nav:lär:ex. 29, stud. o. tent. v. Sthlms
högsk. s. å., v. Lunds univ. 43. Styrm.

0.  befälh. t. sjöss 23-32, e. lär. v.
nav:-sk. 32-37, adj. v. nav:sk. i Kalmar 37-44,
behör. t. lektorstj. på naut. linj. v.
rikets nav :sk. 43, lektor i nav. o.
sjömanskap v. nav:sk. i Malmö  (44) 45.

Falkman, Erik Johan Willhelm,
civilingenjör SVR, Hälsingborg, f. 29/7/
07 i Sireköpinge, Mallmöh. 1., av agron.
Sven J. F. o. Elisabeth Ganslandt. G.
42 rn. Gully Geier. Barn: Marie-Louise
f. 43, Sven 45. — Stud:ex. i Malmö 25,
avg:ex. fr. KTH (VoV) 30. Stud:res.
t. Danm., B-elg. o. Tyskl. Assist, åt
prof. C. Heuman: 31, anst. v. konsult,
ing:firma Mes;srs Crompton &amp;
Ekströms fil. i Sthlm 3¾ v. stat. provn
:-anst. 32-35, assist, i alllm. byggn :lära
m. vägtekn. v. KTH 33-35, platskontr.
f. väg- o. vattenbyggn rstyr. v.
bro-byggn. i Västernorrl. 1. 35-36, i Gävleb.

1.   37-38, väging :as’S’ist. i Gävleb. 1.
37-38, byggn :insp. o. statiker h. Gävle
stads byggn :nd 38-44, i Upps. 44-45,
byggn :insp. o. statiker v. Hälsingb.
stads byggn :nd fr. 45.  LSTF.

