Falk, Knut-Olof, professor, Lund, f.
19/4/06 i Hammar, Örebro 1., av disp.
Olof F. o. Gertrud Saxenberg. G. 45
m. Dagmar Larson. —Stud :ex. i Sthlm
24, fil. kand. o. fil. mag. i Upps. 29, fil.
lic. 39, fil. dr o. doc. i slav. språk i
Upps. 41.i Lektor i svenska i Krakow
32-33’, i Kaunas 35-37, prof. i slav.
språk  i Lund  sed. 45. LLHS,  LVSL.

Falk, Nils Josef, hypot eks di rektor,
Lund, f. 21/10/01 i Norra Vram,
Malmöh. 1., av dir. N. A. F. o. Karna
Svensson. G. 31 m. Anna Munck af
Rosensichöld. Barn: Per f. 3$, Håkan
35, Eva 37, Mats 40, Karin 45. —
Stud:ex. i Malmö 20, jur. kand. i Lund
27. Malimö nat. kur. 25-27, Lunds
’stud :kårs ordf. 27. Tingstjg. i Frosta
o. Eslövs döms. 27-30. Hovr :tjg. o.
forts. jur. stud. 31-33. Anst. i Skånska
hyp : för en. 33, bitr. ornb :man där 34,
omb :man o. verks t. dir. fr. 42.
Styr:-led. i Alnarps lantbr :inst. 317-46, rev. i
Malmöh. 1. hush:sällsk. 42-46, led. av
lok:styr. f. LBF. Hobbies:
skogsarbete, golf.

Falk, Wenzel Hjalmar, kapten, Lund,
f. 22/3/75 i Karlstad av majoren
Wenzel F. o. Anna-Lisa Geijer. — Studiex.
i Karlstad 92, off:ex. 95, gyirrri:dir. 00.
Und:löjtn. v. Värml. fältjäg:kår 95, v.
Västernörrl. reg. 96, löjtn. 97, kapten
09, i res. fr. ,19. Gymn:lar. v. folksk
:-sem. i Karlstad 04-12, v. h. a. 1. 05, v.
h. elemilärov. där f. fl. 07-09’,
gymn:-insp. v. folksk. inom Ångermani. o.
Medelpad 14-17, gymn :lär. v. folksk
:-sem. i Lund 18. Red. f. Svenska
gymnastiken i in- och utlandet fr. 38. RSO
16, Skånes gymn :förb. ftjGM 47.

Falk-Swärd, Olga Ragnhild, fil. lic,
läroverksadjunkt, Malmö, f. 2/10/02 i
Ås, Kalm. 1., av Karl Albert F. o. Anna
Nilsson. — Stud:ex. i Lund 21, fil. mag.
där 27, fil. lic. 35. Res. t. Frankr. o.
Schweiz 30. E. o. aman. v. Lunds
geo-gr. inst. 29-30. Provar v. norra latin i
Sthlm 35-36. Timlär. v. h. a. 1. f. fl. å
Norrmalm i Sthlm 30-31, vik. ämneslär.
där 31-32, e. lär. 32-33, vik. adj. i
Halmstad 36-37, adj. i Karlstad 37, i hist.
o. geogr. v. h. a. 1. f. g. i Malmö fr.
44.

