Nilsson, Lars Guistaif,
diiisitriktsitand-ilälkare, üddevadda, f. 7/10/04 i Lysiekdl
av förisite sitadlsd’àk. Axed’ Ludvi^g N. o.
M ärtha Hår lieman. G. 33 m. M äritha
LagreiDius. Biarn: Bdrgdtita Larsdotiter f.
34, L:ars’ Axed’ 38, Lars Anders Petter
43. — Stud :ex. d Uddevadda 23, med.
gtud. v. Karot insit., ftandd:kand. 32,
tandl :ex. 35, därjämte ’sltud iviist. v.
Lycée MiaiKherbie i Caen, Framkr., 19-20
samt i Engl. somm,. 34. Privatpraktik i
StMta 35-40, ddisitr :’tandö. à Braetad 40-

45,	disitr iföresit. d Lysekiid 45,
dils’tr:-tandl. samt förest, f. folktandvården i
Uddievaillla ised. 46. Ordf. i Boihuisdi.
-tandl :!siäl’!lslk. sied. 45, i Lysed^ids
fasitdig-h lägarefören. 45.

Nilsson, Malte Eldis,
däroverkisad-junkt, Göteborg, f. 30/12/09 i Malmö
av Hans N. o. Klara Mårtensson. G. 39
m. ämneslär. Kerstin
Odelberg-John-son. — Stud :ex. i Madmö 29, fil. mag.
i Lund 34, pro vår v. norra latin i Sthdm
41-42. Vik. adj. v. Malmö realskola
36, e. adj. v. Karolinska lärov. i
Örebro 36-41, östra real i Sthlm 42-43,
Örebro fddckdärov. 43-45, e. o. adj. v.
Ka-rod. därov. i Örebro 45, adj. i modersm.
o. tyska v. Vasa li. a. 1. i Gbg sed.

46.	Res. t. Tysikl. 36 o. 39, Enigd. 46.

Nilsson, Nils Emdd, däroverlkisadjunkt,
Vetlanda, f. 27/10/87 i Ö. Strö,
Mad-möh. d., av Odiof N. o. Anna Larssom.
G. 1. 32 m. Olga Nilsson, d. 47; 2. 47
m. Jenny Trapp f. Svensson. Studiex.
v. Lunds priv. elem :sk. 14, fil. kand. 23,
f’id. mag. 26, pro vår v. Lumds h. a. 1. 28.
Res. t. Tyskd. 21, 38 o. 39. Fodkskodd. i
Örkened 15-16, e. o. ämnesdär. i
Värnamo 19-21, Lysekid’ 24-25, vik.
ämnes-lär. i Äslorp 26, timdär. d eng. f.
floit-tans und:o’ff:sk. i Karliskrona 27, e. o.
äminesdår. i Tddahodm 29, vik. adj. v.
Vasa read i Sthlm^ 29, Jönköp. 30,
Hässleholm 30-31, e. o. ämnesdär. v.
Madmö’ komm. meddansik. 31-34, vük.
adj. i Norrköp. 34-35, e. lär. där 35-36,
adj. ii modersm. o. tyska v. Vetlanda
samreadsk. sed. 36, vik. rekt. där 40 o.
somr. 41-47.

