Nordenhed, Eric, godisägare,
Vads|tena f. 85 i Linköping. G. 14 m. EllLen
Benigtssson. Barn: Lans-Er/ik f. 15,
fais-’tiiigh :äg., Niorrlköp., B’enigt 19, liamtmäsit.,
Paiuil’ 20. — Bjärkia-Säby iknitbr :isik.
06-07. Inneh. av Kaliveslads egend. i Strå
s’:n ised. 33, Erm’eis!t0trpis eigend. i Riinna
is’:n IS ed. 40 s amt Smacka egend. li
Sikeda is :n s^ed. 44, deiKäg. i Tannefors
Trävaruaffär sed. 35.

Nordenskjöld, Christer, civiiliinigenjör,
Svanehodm, f. 23/7/10 i Vreta Klioister,
östergötl. 1., av öv :löjtn. Sune N.
o. Elsa Orre. G. 36 m. Eva
Welan-der. Barn: Gunilla f. 39,
Anna-Greta 41, Ernst Fredrik 43, Eva
Christina 47. ■— Stud:ex. i Växjö 28,
avg :’ex. fr. KTH 33. Stip :res. fr. KTH
t. Tjeckosilov. o. Tysikl. 36, is!tud:res.. t.
Tys’kL 42, Engl. 46. Bitr. ing. v.
Liljeholmens stearinfiabr. 33-34, amsit. v.
Skiand. Cxumm:i A-B i Vistefors fr. 34,
-som bitr. kem. 34-35, lab :cbef 35-40,
driftsing. 40-46, chefskemiist o.
’Siek-tionscbef fr. 46. Led. av istait.
ind:-komm. gummibyrås teknik :komm. fr.
42, brandchef i Svaneholm fr. 45, led.
av Soglo-ra komm. brandstyr. fr. 46, av

Sv. tekn :fören. fr. 33, Tekn. förb. i
Borås fr. 35. Lsitfänr. 40-42. Sv.
Pisft:-.sikytteförb. Gm.

Nordenskjöld, Otto Gustaf, direktör,
Göteborg, f. 6/6/11 i Gbg av prof. Otto
N. o. Karen B^erg. G. 44 m. Gerd
Wendbiladh. Barn: Eva f. 45. —
Stud:-ex. v. Gbigs latin 29, fi’1. kand. i Gbg
31, jur. kand. i Uppis. 35. Tingsitjig. i
Falkenberg 35-38, sekr. i Handelns
ar b :giv :org. 38-42, dir. där 43-47,
v. verkst. dir. sed. 47, sekr. i Gbgs
hand :arb :giv :fören. 38-45, i Gbgs
Köpm. arb :giv :förb. fr. 45, i
Kommers. för en. i Gbg 38-40.
Styr:-led. i Gbgs köpm:förb. linkasso- o.
uppilysn :avd. 39-41, suppk i arb :irådet
i är. enl. arb :tàds!laigen f. det :hand.
sed. 42, ordf. i samarb :nämndernas
centralnd i Gbg o. därund. lyd. ndr
43-47. i Gbgs o. Västergötl. köpm.
samarb :nd sied. 44. Res. t. USA,
Engl, Frankr., Belg., Holl., Tyskl.,
Tjiecikoisilov., Öisterr., Ital. m. fil. länd.
Sicr.: art. li eiko«n. o. arb
:mar!kn:frågor.

