Nilsson, Axel Lars Birger,
tandläkare, Lahoim, f. 11/2/09 i Hovmantorp,
Kronob. i., av gr0’sshandl. John N. o.
Brita LarsLson. G. 37 m. Barbro Rudin.
Barn: Dag f. 38, Aino 41, Lars 43,
Eivor 46. — Stud: ex. i Växjö 27, tysk
tandläk. i Greifswald 32, isv. tandläk.
37, istud. i Leipzig o. Wien samt
&gt;spec:-kms i käkkir. i Wien. Vik. i
Smålands-stenar o. Fårösund 36, förest, f.
tand-kiin. i Borås 37, praktik i Landeryd o.
Smål. Burseryd 37-38, ;skoiltandl. i

Långaryds skodistr. s. å., anst. i
Hälsingb. 38-39, prakt. i Laholm sed. 39.

Nilsson, Nils Axel Oskar, fil. mag.,
läroverksadjunkt, Värnamo, f. 2/3/91 i
Malmö av N. A. N. o. Kajsa N. G. 30
m. gymn:dir. Greta Boman. — Stud:ex. 
i Malmö 10, fil. kand. i Lund 16,
fil. mag. 29. Provår 30. Res. t. Engl.
f. språkstud. 21, 24, Tyskl., Belg. 27,
Tyskl. m. stat. stip. 32, Tyskl. o.
Frankr. 34, Tyskl., Tjeckoslov., Österr.,
Ung. 37. E. lär. v. Alnarps
trädgårdssk. 15-17, timlär. v. Malmö ensk.
latin- o. reallärov. 18, vik. adj. v.
Malmö realsk. 18, e. lär. i Trelleb.
19-22, e. o. ämneslär. v. samrealsk. i
Värnamo 23-33, bibl. där 29-46, tillsyn:lär.
32-45, vik. rektor 33, adj. i tyska o.
eng. fr. 34, bitr. å rekt:exp. 36-45, led.
av lokalstyr., led. av styr. f. Värnamo
folkbibl.

Nilsson, Berthold Hartvig Urban,
läroverksadjunkt, Göteborg, f. 12/9/84 i
Nydala, Jönköp. l., av org. o. folkskoll.
Augnst N. o. Maria Petersson. G. 16
m. Naemi Karlson. — Mog:ex. i
Jönköp. 03, fil. kand. i Upps. 07, provår
v. norra latin i Sthlm 10-11. E. lär.
i Alingsås 08-10, i Jönköping 
11-13,adj. i Visby 13, i Norrköping
17, adj. i modersm. o. tyska v. dåv.
Gbgs västra realsk., nuv. Majornas h.
a. l. i Gbg 32. Res. t. Tyskl. 13 o. 22.
RVO.

