Vretblad, Johannes, redaktör,
Göteborg, f. 19/11/79 i Hille, Gävleb. 1.,
av Johan V. o. Brita Christina Olsson.
G. 14 m. Astriid Andersson. Barn:
Marianne f. 18, sekr., Sthlm. — Stud.
v. Kristinehamns prakt. sk. 97-99.
Anst. å Hvar 8 Dags kont, i Sthlm
99-00, i Bonniers Tryckeri A-B i Gbg
01-03, medarb. i ol. tidn. 04-07, i
Gbgs-Posten 08-12, Gbgs-Tidn. 12-18, Gbgs
Hand.- o. iSjöf. Tidn. sed. 18. Medl
av Publ :kl. sed. 08, sekr. i Gbgs o.
Västra Sv:es pressfören. 11-12, ordf. i
Sv. journ :fören. Gbgskrets 20-21, ordf.
i styr. f. Pressmännens understöds- o.
stip :kassa i Gbg 34-36. Res. t. Tyskl,
HolL, E;ngl. o. Frankr. Sign.: J. V-d,
Vd, Hilarius, Stranger.

Wretborn, Olof (Olle) Magnus, med.
lic., Skillingaryd, i. 17/10/07 i Vreta
Kloster, östergötl. 1. G. 42 m. Brita
Gustafsson. Barn: Magnus if. 44,
Britt-Mari 47. — Stud:ex. i Linköp. 27, med.
kand. 31 o. med. lic. 38 i Upps. E. läk.
v. Sundby sjukh. 39. Ef t. div. förordn.
s. bl. a. und :läk. v. Nyköp. las. med.
avd. o. Söderby sjukh. 40-41 und:läk.
v. Spenshults san. 42, und:läk. v.
Jön-köp. las. med. avd. 43-47, förordn. s.
und:läk. v. kir. avd. 47, kort. förordn.
s. tf. öv:’läk. 45-46, kommun alläk. i
Skillingaryd sed. 47.

Wulf, Carl Ivar Gunnar,
bruksägare, Vänersborg, f. 13/10/75 i
Västerhaninge, Sthlms 1., av Ivar W. o. Hilma
Söhneidler. G. 01 m. Elsa Janson.
Barn: Kurt f., 03, Ivar 05, Hans 07,
Gunnel 20. — Lärov:stud. i Sthlm,.
Anst. v. Rosenviks Varv 93-9’5 o. 99-01, i
metallfirma 96-98, verkst. dir. f.
Tullgarns Gjut. &amp; Mek. Verkst. A-B 02-05,
A-B Hända Tegelbruk 06-14, A-B
Mälardalens Tegelbruk 14-18, A-B Heby
Tegelverk 18-24, äg. av Tenggrenstorps
Tegelbruk ised. 24 samt landeriet
Torpa. Styr:ordf. i Torpa Tegelbr. A-B
28-41, Wulf &amp; Co. A-B o. Gbgs Tegel
A-B sed. 32, Bokenäs Tegelbr. A-B
sed. 37, Sala Tegelbr. A-B, v. ordf. i
Sv. tegelind :fören. 30-35, ordf. sed. 35,
ordf. o. verkst. dir. i Tegelbr.
central-’förb. 32’-35, v. ordf. i Byggn
:ämnes-förb. av Sv. arbetsgiv:fören. sed. 39,
ordf. 43’, i dess västra krets sed. 39.
Kgl. Maj:ts omibud i Färentuna
tax:-nd 08-14, ordf. i komm:stämma där
10-14. Res. t. Norge, Danm., Finl. o.
Ryssl. Skr.: upps. i facktidskr. Hobby:
jakt. RNO, RVO, ProPatrstGM.

Wulff, Harald Henrik, |bankdirektör,
Kalmar, f. 10/9/78 i Arby, Kalm. 1., av
lantbr:dir. H. A. W. o. Ingeborg
Resen. G. 10 m. Edlith Gullberg. Barn:
Bo f. 11, jur. kand., ombudsm. v.
Skand. Banken,, Sthlm, Torgil 16, kapt.
v. flottan, Sthlm. — Studiex. 97,
språk-stud. i Engl., prakt, i in- o. uti. s.
riks-banksstip. Anst. å grossh :kont. 98, i
Kalm. Ensk. Bank 00, i Riksbanken

01,	registrator där 07, kamrer i Smål.
Ensk. Bank 16, dir. i Smål ibanken i
Karlskr. 24, i Skand. Banken i Kalmar
29-41. Kamrer i Södra Smål.
stads-hyp rfören. fr. 38. Led. av styr. f.
centrallås. i Kalmar sed. 30, dess ordf.
38-45, styr :led. o. skattm. i
Bernhardine-fonden i Kalmar, suppl. i Landst
iför-en. centrrförb. 36-38, ordf. i verkst.
utsk. f. Kalm. 1. luftsk:förb. sed. 37,
ordf. i Kalmars landst :fören. 31-38,
ordf. i verkst. utsk. f. Sv. flaggans
dags länskomm., korr. led. i bestyr, f.
Sv. flaggans dag. Res. t. Engl. 10,
Tyskl., Ital., Schweiz 23, Frankr. 31.
RVO 38, 2 GM, SM.

Wulff, Stellan Hjalmar, major,
Göteborg, f. 5/3/84 i Gbg av grossh.
Hjalmar W. o. Olga Fredrika Lundquist.
G. 1. 14 m. Vera Engström. Barn:
Arne f. 15, fil. kand., aman. i
riksför-säkr.-anst.; 2. 24 m. Lillemor Hamilton.
Barn: Eva f. 2’5, g. m. Carl-Göran
Åh-lund, Barbro 29. – Studiex. i Gbg 03,
marin, handv: skjut sk., KSHS. Utr.
studires. Undilöjtn. v. kustart. 07,
löjtn. 09, kapten 17, på friv.
överg:-stat 26, major i marin-. 44. Tj :man i
Red. A-B Sv. Brazil-La Plata Lin.
26-27, insp. o. kry&amp;sn :dir. i Sv. Amer. Lin.
f. Stockholm, Drottningholm,
Grips-holm, Kungsholm sed. 27. Skr.: art.
i tidn. o. tidskr. Hobby: yachtsegling.
RSO, NyaSvM, SkytteM.

Wullt, Arvid, kapten VVK,
civilingenjör, Göteborg, f. 19/3/80 i
Hälsingborg av dir. Joban N. W. o.
Hilda Augusta Flinck. G. 09’ m.
Martha Louise Hallbäck. Barn:
Gösta f. 10, anst. v. Standard Oil,
Torsten 18, ekon. stud., Marianne Louise
21, försäkr :tj :man i Svea. — Stud:ex.
i Hälsingb. 98, avg:ex. fr. KTH (VoV)

02,	off:ex. 04. Res. t. Danm., Tyskl.,
Österr. Anst. v. Östra centr :banans
anlägg., v. Gävle hamnstyr., Malmö
hamnstyr. samt östra väg- o.
vatten-bvggn:distr. 02-08, und:löjtn. i Foirtif.
04. Kapt. VVK 18. Arb:chef v. Gbgs

hamnstyr. 08-45. Skr.: div. upps. i
dagspress o. Tekn. Tidskr. RVO.

Wullt, Harald, häradshövding,
Borgholm, f. 14/6/83 i Hälsingb. av dir.
Tohan N. W. o. Hilda Flinck. G. 22
m. Gudrun Neeb. Barn: Kettil f. 23,
jur. stud., Bengt 28, Barbro 31. —
Stud:ex. i Hälsingb. 02, jur. fil. ex.
i Lund 03, jur. utr. kand. 09.
Härads-hövd. i Härjedalens doms. 28-38, i
Ölands doms. fr. 38. Ordf. i Ölands
ländsk :mot sed. 45, suppl. f.
landstingsman i Kalmar 1. s. landsting 47-50.
Löjtn. i A.3 res. RNO 35.

Vult von Steyern, Nils Johan
Balt-zar, landsfogde, Växjö, f. 2/7/00 i
Kristianstad av öv:löjtn. Nils Patrik
Wilhelm V. von S. o. Elin Eva
Hammar. G. 30 m. Marta Drake af
Ha-gelsrum. Barn: Johan f. 31, Gösta
37, Louise 39. — Stud:ex. i
Kristianstad 19, j ur. kand. i Lund 27.
Tings-tjg. i Rönnebergs samt i Sunnerbo
doms. E. länsnot. i Kronob. 1. 31,
landsfogde där fr. 36.

