Beskow, Stig, civilingenjör, Sthlm,
f. 24/9/98 i Danderyd av teol. dr
Natanael B. o. Elsa Maartman.
Stud:ex. Djursholm 16, avgiex. fr.
KTH 22. Anst. v. A-B Ljungströms
Ångturbin 23-24, v. Gadelius &amp; Co:s
fil. i Kobe, Japan, 24-27 o. v. A-B
Separator, Sthlm, fr. 27. Verkst, dir. o.
led. av styr. f. A-B Separator-Nobel
fr. 35.
Bexelius, Anton Herbert, kapten,
bankdirektör, Sthlm, f. 19/11/92 i
Sthlm av grossh. Herman B. o. Alice
Eales. G. 15 m. Marit Westermark.
Barn: Bo Herbertsson f. 15, res-.löjtn,
DHS, g. 44 m. Anna Lilliehöök,
Ann-Marie Herbertsdotter f. 17, g. m. Gösta
von Matern, Marit Elisabet H:dotter
f. 19, DSI, Dagmar Margareta H
:-dotter f. 22. Und:löjtn. v. flottan 12,
kapt. i flottans res. 24, bk- o.
språk-stud. i Engl. o. Tyskl. 21, dir:assist,
v. A-B Gtbgs Handelsb. 28, dir. 31.
Ordf. i styr. f. A-B Tollare Pappersbr.
o. Facklams Järn A-B, v. ordf. i styr.
f. A-B Iggesunds Bruk o. Försäkr. A-B
Securitas, styr :led. i A-B Hudiksvalls
Intressenter m. fl. bolag. RVOlkl,
RÖHT.
Bexelius, Ernst Gustaf, byråchef,
Ängby, f. i Sthlm 29/11/00 av
grosshandl. Anton B. o. Gerda Tollstén.
G. 28 m. Marianne Grut. Jur. kand.
Sthlm 25, bitr. länsnot. Västerås 28,
sekr. 34, byråch. 37, ställföretr. f.
gen :dir. 40, allt i soc :styr. Sekr. åt 32
års sakk. f. arb :lösh :förs., åt 35 års
sakk. rör. förhandl :ordn. f. statstj :m.,
åt 36 års semestersakk., led. av deleg,
f. internat. soc:pol. samarb. 37, suppl,
i arb:domst. 37, led. av
soc:vårds-komm. 37, ordf. i värmekostn :sakk. 41.
Led. av Stat. hyresråd sed. 42. RNO,
RDDO.
Bexelius, Johan Gunnar, med. lic.,
Sthlm, f. 19/8/03 i Lövånger, Västerb.
L, av rekt. Almar B. o. Hulda Nyblad.
G. 40 m. Siri östlund. Barn: Björn
f. 41, Margareta f. 42. Stud :ex. i
Umeå 23, med. kand. 26, med. lic. 30.
Assist :läk. o. 2:e und:läk. v. Umeå
las. med. avd. 30-32, und :läk. v.
Hala-hults sanat. 32-33, t. f. und:läk. v.
Umeå las. 33, l:e und:läk. 33-35, 2:e
und:läk. v. Visby las. 35-37, und:läk.
v. epid :sjukh. i Sthlm 38, 2 :e und :läk.
v. Sachsska barnsjukh. 38-39, e. o.
distr :läk. i Sthlm, Gröndals distr., sed.
39.
