Bratt, Karl Axel, överste, Sthlm, f.
i Karlstad 23/12/82 av överste Claes
B. o. Agnes Lilliehöök. G. 08 m. Elsa
Lundberg. Off. v. Värml. reg. 04,
krigshögsk. 10-12, kapt. v. gen:stab.
18, major där 26, lär. v. Finl.
krigshögsk. 25-26, v. krigshögsk. 20-24, 27,
öv:g:stat 28, överstelöjtn. i armén 32,
överste i armén 35, krigsmat :insp. 35.
Sakk. i 30 års försv :kommiss., led. av
32 års krigsmaterielberedn. RSO,
RNO, KFinlVRO, FFrK2kl m. sv,
LKrVA.

Braunerhielm, Carl Axel Georg, fd.
överste, Sandemar, Sthlm l, f. i
Enköpings Näs, Upps. L, 8/2/72 av
överstelöjtn. Georg B. o. grev :an Ebba
Sparre. G. 15 m. frih :an Ingrid
Sparre. Und rlöjtn. v. Livreg. drag. 91,
löjtn. 99, ryttm. 08, major v. Livreg.
hus. 15, överstelöjtn. v. Livg. t. häst
18, överste o. ch. f. Kronpr. hus :reg.
20, på öv:g:stat 28, avsk. 32. Inneh.
Sandemars fideikommiss. Skr.
Livreg:s t. häst hist. i 6 del. 12-23.
KSO-1kl, RDDO, RItS:tMLO, RRS:tAO-3kl, KHS.

<b>Braunerhielm</b>, Georg <b>Erik</b> Robert,
kommendör, Djursholm, f. 2/8/84 i
Svinnegarn, Upps. L, av överstelöjtn.
Georg B. o. grev :an Ebba Sparre. G.
19 m. Augusta Ekman, dtr av landsh.
Axel E. o. frih:an Marianne Klingspor. 
V. Kgl. FI.: und :löjtn. 05, löjtn.
07, kapt. 14, komm :kapt. 2 :a gr. 23,
l:a gr. 31, kommendör i marinen 38,
i res. 39. Ch. f. skeppsgossekåren i
Marstrand 24-28, f. marinförv :ns naut.
avd. 29-36, f. marinstabens förbind
:-avd. 36-38, f. Gotl. marindistr. 38-42.
Ch. f. jaktflottiljen 28, f. signalskravd.
31 o. 32, f. skolavd. 34, å
pansarskeppet Oscar II 34-35. RSO, RVO,
St-OffTunNI, RRS:tStO3kl.

<b>Brauns, Otto</b> Leopold Justus,
civilingenjör, Sthlm, f. 22/10/03 i
Halmstad av dir. Wilhelm B. o. Anna
Grund. G. 31 m. Virginia Goodwin.
Barn: Sylvia Anne f. 34, Paul V. R. f.
36, Claire H. f. 40. Studrex. i
Halmstad 22, avg:ex. KTH 28. Anst. v.
Abitibi Power Co, Ltd., Iroquois Falls,
Canada, 29, sederm, i Sault S :te
Marie, övering rass. v. Wargöns A-B
36-40. Tekn. sekr. i Sv. Pappers- o.
Cellulosaing :för. o. tekn. red. av Sv.
Papperstidn. sed. 41. The Pulp &amp;
Paper Association’s of Canada
Wel-don-med. i guld 32. LSTF.

