Bergman, Sven Folke Hjalmar,
tandläkare, Sthlm, f. 7/4/93 i Borås
av tandl. Erik Hjalmar B. o. Julia
Hedborg. G. 18 rn. Henny Sjöling.
Barn: Olof f. 19, Lars f. 20, Gösta f.
22,  Anders f. 33.    Stud :ex. i Gtbg 11,
tandl :kand. 12, tandl :ex. 15,   Prakt, i
Eskilstuna 15-23, i Saltsjöbaden 23-29,
i Sthlm sed. 29.   Förest, f. Eskilstuna
folkskolas   tandklin.   15-18,   f.   Nacka
folksk. tandpoliklin. 25-29. En av stift,
av Sörml. tandl: f ören., dess sekr. 20-
23,  ordf. 23-28, hed :led. 31, sekr. i
Sö-derrnanl.  gymnastikförb.  17-19,  21-22.
Skr.: upps.  i  Sv.  tandläkare-tidskrift
o.   Sv :es  tandläkare-förbunds  tidning.
Sv. Gymn:förb. förtj :t.
Bergman, Sven Valdemar,
tandläkare, Enskede, f. 19/11/06 i
Kristinehamn av hantv rförest. Petrus B. o.
Jenny Olsson. G. 31 m. Karin Dagny
Ingegerd Berin. Barn: Leif Valdemar
f. 33, Sven Tore f. 36, Eva Karin
Gunilla f. 40. Stud:ex. i Karlstad 25,
Cand. med. dent. i Hamburg 27,
tand-likaml. 28, tandl:ex. 31. Prakt, i
Grums 31-36, i Sthlm 36, i Enskede
sed. 40.
Bergmansson, Per Gustaf Carl,
ingenjör, Sthlm, f. 6/9/03 i Sthlm. G.
m. Birgitta Wedborn. - Eft. avsl. stud.
anst. i Baltic Radio A-B 25, däreft. ss.
exporten., ch. f. ljudfilmsavd. v.
Aga-Baltic Radio A-B, filmtekn. stud. i
Hollywood 35-37. Grund, av samt ordf.
i Filmmaskinleverantörernas
tjänsteni : fören.
Bergmark, Ernst Hilmer,
kustbevakningschef, kommendör, Sthlm, f. i
Eksjö 16/4/78 av traf :ch. Alb. B. o.
Hilma Rolander. G. 03 m. Gerda
Peters. Und :löjtn. 99, löjtn. 01, kapt. 07,
komm :kapt. av 2. gr. 18, av 1. gr. 23,
kommendör 28. Informat:off. v.
min-sk. o. und:off:sk. i Sthlm 08-14, lär. i
sjökrigshögsk. 13-24, tjg. i marinförv.
15-21, ch. f. mindep. i Sthlm 21-23,
ch. f. marinförv. minavd. 23-29,
varvs-ch. i Sthlm 29-35, kustbevakn:insp. l
gren :tul] styr. 35-37, kustbevakn:ch.
därst. sed. 37. Led. av marinberedn.
20-21, av 34 års mil :pens :sakk.
KSO-Ikl, RVO, KDDO2gr, RRS :tAO3kl,
TMO4kl, LKrVA, LÖS, KSHS.
