Axén, Carl Oliver, med. lic., Sthlm,
f. 10/1/06 i Malmö av hantvimäst,
Carl Fredrik A. o. Olivia Olsson.
Stud:ex. i Malmö 23, med. kand. 28,
med. lic. 34. Assist :läk. o. e. o. aman.
v. Lunds las. röntgendiagnostiska avd.
34-35 o. 36, aman. därst. 37, und :läk.
v. Örebro las. röntgenavd. 35, v.
Hälsingborgs las. samma år, e. läk. v.
Lunds las. 36 o. 38, förordn, som las
:-läk. v. röntgenavd. på las. i
Hälsingborg, Västerås o. Jönköp. samt som
bitr. öv :läk. v. Lunds las., und :läk. v.
Seraf :las. röntgenavd. sed. 39.
Axi, Sven Gustaf Emanuel,
fängelsedirektör, Sthlm, f. 3/5/79 i Varberg
av f äng: f örest. Gust. A. o. Gustafva
Blom. G. 09 m. Hanna Nelson. Stud
:-ex. i Jönköp. 97, e. o. aman. i fångv
:-styr. s. å., e. o. postexp. 00, postexp.
06-11, aman. i fångv :styr. 04, tf. rev.
där 07, ord. 12, dir. v. centr :f äng. å
Långholmen 28-44. Förordn, ss. f äng
:-dir. å Långholmen i Sthlm, Upps.,
Härnös., Växjö, Örebro, Nyköp. o.
Umeå 01-26, kass. o. bitr. å
fångv:-styr. centr. h j alpby rå 12-18, förest, f.
fångv :utbildn :kurs. f. underbef. o.
be-vaknrpers. 31-39, styrrled. i skydds-
värnet 13-18, o. skattmäst, sed. 25,
sekr. o. kassaförv. i centr :fören. t.
stöd f. frigivna 12-30, ordf. i sv.
fång-v:sällsk. 37 o. i Sthlms skyddsfören.
f. frigivna 37, sakk. i just:dep. f.
utredn, rör. org. av det friv. skyddsarb.
betr. frigivna fång. 31 o. ang. nytt
centr :fäng. 34. Stadsfullm. 31-38, o.
kyrkofullm. i Sthlm sed. 31, led. i
Högalids fs. kyrkoråd sed. 33, kyrkovärcl
fr. 40, v. ordf. i dess fattigv :styr. 33,
led. i nykterh :nd. 35, församl, styr
:-led. i Sv. Jerusalemfören. fr. 43. RNO,
RVO, Riksluftsk :förb. f örtj :teck. i
silver.
Axlund, Olov Teodor, ingenjör,
Sthlm, f. 31/8/95 i Hille, Gävleb. L, av
Olov A. o. Margareta Norling. G. 30
m. Sigrid Maria Adolfsson. Barn:
Björn f. 31, Sigrid f. 34, Gunnar f. 37,
Karin f. 39, Birgit f. 40, Olle f. 42,
Sten f. 44. Elev v. CTI 1. avd. o.
kom-pl :kurs 19-21, stud. v. Technikum
Stre-litz 21-23, elektroing :ex. 23. Anst. v.
Brown Boveri Ing rbyrå, Sthlm, 24-33,
egen verksamh, und. firma
Ingenjörsfirman O. T. Axlund, Sthlm, fr. 33.
I.STF.
