Berggren, Gustaf, överste, Sthlm, f.
12/2/84 i Halmstad. Stud :ex. 02,
off:-ex. 04, krigshögsk. 11-13, gen :stabsasp.
1.4-17. Språkst. i Tyskl. 05-06, Ryssl.
13-14. Und :löjtn. v. Hall. reg. 04, löjtn.
09, kapt. v. gen:stab. 18, major 26,
öv:löjtn. 30, öv :löjtn. v. Hall. reg. 33,
överste o. chef f. Södermani, reg. 35-
42,  chef f. försv:stab. utrikesavd. 42-
43,  avsk. ur akt. tj. 44.   Mil:attaché, i
Berlin o. Moskwa (samt.) 28-33, sekr.
v. kommiss, f. de allm. kartarb. 25-28,
ordf.   i  38   års  uniformskomm.   38-39,
arméns repr. i Försv. Centr. organis
:-komm.   44.    Delt.   i   gränsregi,   mell.
Sv :e o. Finl. 26. V. ordf. i
Hall.-Nordv.-Skånes  Landst :förb.  83-35,  styr :ordf.
i Södermani. Landst :förb. 35-42. Skr.:
Kgl. Hall:s reg:s hist. (24), medl. av
red :komm. f.  saml :verk.   Sv :es
kart-läggn.   (22).   Hobbies: ridsport.
KSO-Ikl, RVO, FFrK2kl m. sv, KDDO2gr,
KTysköO,   Off FrHL,  Lstför:s
centr:-förb:s förtj:SM,  Södermani, lstförb :s
förtj :GM,      Södermani.     skytteförb :s
förtj:GM,  Hall.-Nordv.   Skånes
Istför-b:s förtj:SM.
Berggren, Gustaf Harald, kansliråd,
Sthlm, f. i Sthlm 11/7/91 av v. hhövd
Gust. B. o. Anna Ericsson. G. 15-28
m. Hellen v. Brömssen. Jur. kand.
Sthlm 12, e. o. not. h. Sthlms
rådh:-rätt 13-15, aman. i eckl :dep. 14, i
kontr :styr. 15-17, tf. l:e kanslisekr. i
eckl :dep. 18, ord. 20, tf. kansliråd 23,
kansliråd i K. M :ts kansli 30, i eckl
:-dep. sed. 33. Ch. f. dep :s kyrkoby ra
sed. 30, not. i F. K :s kansli 14-22, F,
K :s sekr. sed. 23, sekr. v. kyrkom. sed.
25.   KNOlkl, KVO2kl.
Berggren, Hans August,
målaremästare, Sthlm, f. i Sthlm 19/2/86 av
målarem. Aug. B. o. Elise Pettersson. G.
1. 11 m. Gerda Malmqvist, 2. 26 m.
Anna Lisa Eriksson. Genomg. Norra
reallärov. t. o. m. 71, utbildn. i Engl. o.
Tyskl, inom färgbranschen 07-08,
inneh, av firm. Aug. Berggren £ Son fr.
26.  Olika komm. uppdr., ordf. i Sthlms
stads hantv :för., i målarem :s riksför.,
v. ordf. i Sv:es hantv :org., styr:led. i
öl.   styr.,   Stadsfullm.   31-42,   fullm.   i
Sthlms hdlskamm, fr. 41.   RNO, RVO,
KFinlVRO,  RDDO,  RNS :tOOlkl.
