Beck-Friis, Ebbe Christian, friherre,
civilingenjör, Sthlm, f. 20/5/90 i
Fjel-kestad, Kristianstads L, av
härads-hövd. frih. Lave B.-Fr. o. Adriana
Elisabet De Geer. G. 27 m. Anna-Lisa
Bolling. Stud:ex. Skara 09, avg:ex.
v. KTH 13. Prakt, i Engl. o. Tyskl.,
prakt, utbildn. v. ASEA, Västerås,
Kgl. Vattenf :styr., Trollhättan,
Siemens Schuckert Werke, Berlin. Ing.
o. deläg. i Elektr. Prövningsanst. A-B,
Sthlm. Skr.: ett flertal arb. o. upps.
i in- o. utl. facklitt.
Beck-Friis, Jakob Gerhard, friherre,
arkitekt, Sthlm, f. 14/2/92 i
Kristianstad av häradshövd. frih. Lave Robert
B.-Fr. o. frih. Adriana Elisabet De
Geer. Stud :ex. v. Lundsbergs sk. 13,
avg:ex. fr. CTI 17, fr. KTH 18. Anst.
h. arkit, östlihn o. Stark o. prof.
Curman i Sthlm 18-21 samt h. arkit.
Ra-guenet o. Maillard i Paris 22-25, v.
A-B Nord. Komp :s ritkont., Sthlm
25-29, prakt. ark. i Sthlm, lär. i
husbygg-n:lära v. Tekn. inst, Sthlm, fr. 25.
Beck-Friis, Johan Olof, friherre, e.
o. assessor, Sthlm, f. 10/12/06 i Skövde
av häradsh. Lave Robert B.-F. o. Anna
Maria Ekmark. G. 39 m. Marianne
Uggla. Barn: Johan f. 40, Anders f.
42. Stud:ex. Skövde 25, jur. kand.
Sthlm 31. Tingstjg, i Livgedingets
doms. 32-34, i ö. Ä. andra kansliavd.
35, not. 39, tf. ass. s. å., e. o. ass. 43,
lär. v. Sthlms Polissk. 43-44.
Beck-Friis&gt; Lave Malcolm, friherre,
kommendör, Sthlm, f. 30/8/83 på
Fiholm, Jäder, Södermani. L, av dåv.
frih., sederm, greve Corfitz B.-F. o.
Ebba Reenstierna. G. 13 m. Beth
Lagercrantz. Und:löjtn. v. flottan 04,
löjtn. 06, kapt. 13, komm:kapt. 2. gr.
23, 1. gr. 29, kommendör 33, avsk. 38.
Sjökr:högsk. allm. kurs o. stabskurs
09-11, div:ch. f. torpedbåtsdiv. i
flottans neutr :vakt 14-18, adjut. i
sjöför-sv :s kommandoexp. 18-23, sekond å
Fylgia und. exp. t. Ostind. 21-22, tf.
lär. i strategi v. sjökr :högsk. stabsk.
22-23, led. av torpedkomm. 19-20, sekr.
h. off :utbildn:sakk. 21, sousch. i
sjö-försv. kommandoexp. 23-24, l :e adjut.
h. stat:befälh. i Sthlm 24-26,
flottilj-ch. f. torpedb:fl. 25 o. 26, marinatt, i
London o. Oslo 26-30, ch. f. marinstab.
utr :avd. 30-35, ch. å pans :kryss.
Fylgia 31, å pans :skepp. Gustav V 32, ch.
f. sjökr :högsk. 35-38, avd:ch. i
För-sv :staben samt medl. av stat :s
inform :styr. 40-41, led. krigshovr. fr. 42.
ESO, RNO, RVO, KNS :tOO2kl,
KDD-O2gr, KFinlVRO2kl, KSpCIII :sO,
Off-FrHL, OffltKrO, RBadZLO2kl m el,
LKrVA, LÖS.
