Rob-by, styr :led. i A-B Rory o. A-B Robby
fr. 42, ordf. i Hids Konfektions A-B
fr. 42. Skr.: sm. art. in.
konfektionsbranschen. Hobbies: konst,
travhästar, fiske, idr. DM i tiok. 42,
Borås-mäst. i kulstötn. 42, 43, 44 o. 47, i
häcklöpn. 110 m. 41.

Roas, Sven Olof Ruben, tandläkare,
Alvesta, f. 2/4/18 i Ariingsås, Kronob.
il., av Adolf o. Sofia Roos. G. 43 m.
In|grid Wedliin. Blarn: Marie-Lomse f.
44, Birgitta 46. — Stud:ex. 37,
taoidll:-kand. 39, tan^dLex. 43. As’siis(t. h. tandl.
OW Arvids’son 43-45, egen praktik
sed. 46.

*Roosmark, Bernhard Vitalis
Konstantin, Auigustinius, ’flältilakare, Visby,
f. 14/6/95 i Sthta av disp. A. V.
Roos-mark p. Lydia Lindgren. G. 27 m. Anna
Margareta Svedelius. Barn : Marianne

f. 28, Gustaf Per-Olof 29, Hanis-Bertil
Vitailrs 31. — Stud:ex. 16, med. ikand.
21, 10. med. lic. 27 i Sthllm. Aman. v.
Vainförefainist. i SthlSm 24, fälltliäk :’stiip. i
Fik res. samt unid:l;äk. v. Garn :sjukh.
i B’od!eini 25, ett flert. mil. kommend.
25-27, bitr. liäk. v. civilmiil. sjukh. i
Sollefteå, bat :läk. i Fik res. samt tf.
reg:läk. v. Norrl. trängkår 27, bat :liäk.
där 28-31, därunder även tf. reg:Iiäk.
v. Norrl. trängkår 31, fältläk. i Fik
o. mil :bief :liäk. v. VII milo sed. 44.
Prakt. ll’äk. i Soililefteå 28, iliäk. v.
follk-sk. där 29, tf. prov:läk. li Sollefteå
di-sibr. isex mån. 29’-32, järmv :liäk. v. SJ 33,
pralkt. iliäk. i Visby. RVO.

Roos vall, Arne Torgny Jo’S’ef,
praik-tliiiserande läkare, Göiteborg, f. 18/1/07
i Ronnieby av llärov :ia(d:j. Emiil R. o.
Aninli Bagge. G. 33 m. igymin :d!ir.
Her-vio&lt;r Hafllligiren. Biarn: B’arbiro’ f. 34. —
Stud:ex. i Skiara 25, nned. kanid. 28 o.
med. illic. 33 i Sthilm. Aislsiiist :illäk. v.
Salil-gren&lt;skia ’S’j’ukh. ikii*. lavd. 33-34, kortia
föroirdii. v. isjukhuset 34, tf. und:iläk.
Biamt e. iliäk. v. Gbg&amp; barnsijukh. kir.
o. med. avd. 34-36, ord. andre und:läk.
v. desiS’ kiir. avd. 36-37, förisifce unfd’:J&lt;äk.
där 37-41, tf. und:läk. v.
Flensburg-ska barnsjukh. i Malmö, assist :läk., tf.
o. ord. und :läk. v. Gbgs barnsjukh.
med. avd. 41-44. Läk. v. barnav :centr.
o. småbarnssk., skolläk. v.
Hvitfeldt-ska h. a. 1. samt läk. v. Broströmska
sjukhemmet.

Roos vall, Gunnar Bernhard Elis, fd.
rektor, Fristad, f. 17/4/86 i Stoby, Krist.
1., av folkskoll. G. A. Roosvall o. Emelie
Köhlberg. G. 24 m,. Märtha
Forss-bliaid. Barn: Göran f. 25, Carl-Axel 27,
Mariianmie 29, Agneta 31, Msülin 32,
Gudriuni 33. — Lärov:stud. i Karl skr.
t. 04, stud. v. Roiiineby lantm :isk. 05-06,
Ömmesitadsi h. a!vd. 08-09, agronomex.
v. Alnarp 11, kultur t ekn. kurs i Örebro
20. Lainitbr :praktik i Smål. o. Skåne
04-05 o. 09, d Danm. 06, 07 o. 08, liär. v.
Åsens; lantbr:sk. 11-12, Dalla ;lantbr:sk.
13’, e. o. lär. v. Herrljuniga liantm, :sk.
r3-14, tf. förest, f. Älgå liantm,:’sk.
14-15, rektor f. Herr! jun ga lantm:sk.
16-23, f. Fristads 23-47. Därjämte
under-sökn:förv. i Norrl. 19, lär. v. Åsa
lant-m:sk. f. utb. lav foUkskoill. v.
jordbr:-beitonad) forts:kurs^ 20, 21 o. 22^ tjg. h.
Värmll. 1. hush :siällsik. isomr. 15, 16 o.
17. Ordf. i Fristads byggn:nd 35-45.
Hobbies: jakt o. fiske, sång o. musik.
RVO.

