Pegelow, Erik, läroverksadjunkt,
Karlskrona, f. 12/3/00 i Malmö av
ci-viIing. Anders Jonsson o. Hilda Maria
Pegelow. G. 28 m. Gunhild
Marie-Louise Esscher. Barn: Ingrid f. 31,
Kerstin 32, UHta 34, Märta 38, Gunnar
40. — Stud:ex. i Karlskr. 18, fil. mag.
i Lund 28, pr o vår i St him 32. Tjg. i
Emmaboda 27-34, ord. ämneslär. i
Skänninge 34, adj. i modersm. o. hist.
m. samh :lära v. Karlskr. h. a. 1. sed. 44.

Pehardt, Algot Pehard Christian,
landssekreterare, Linköpin|g, f. 10/12/
86 i Lund. G. 21 m. Gertrud Sohlberg.
Barn: Carin f. 32. — Stud:ex. 07, jur.
kand. i Lund 12. E. ilänsnot. i Linköp.
15, andre länsnot. 22, fÖ-rste länsmot.
24, länsassessor 33, landssekr. 41. Ordf.
i styr. f. riksbank, avd :kont. i Linköp.
sed. 33, sekr. o. omb :man i direkt, öv.
Göta kanalverk fr. 36. RNO, RVO.

Peilitz, Carl Herman, civilingenjör,
fd. förste ’S ek tio ns ingenjör, GöteboTg,
f. 9/12/77 i Strömistad av rådm. Anders
P. o. Selma Åsberg. G. 03 m. Lily
Lindfors. Barn: Sven f. 05, civ:ing. v.
marinförv., Sthlto, Gerd 07, g. m. Arne
Lundbohm, Sthlm, Åke 14, kont., Gbg,
Curt 17, telegrafi st, Gbg, Marianne 20,
leg. sjukgymn., Gbg. — Mog :ex. v.
Gbgs latin 97, CTL (E) 97-00. Anist. v.
telegrafv. 00-42, senast s. förste
sek-tionsing. Led. iav tax:nd 23-29. RVO,
RDDO.

Perlström, Åke Gustaf Janne,
redaktör, Göteborg, f. 23/7/11 i Gbg av
ing. Gustaf P. o. 0’Hvia Ro-sdal. —
Stud:ex. v. Gbgs h. real 30, genomg.
Gbgs hand:inst. fackkurs f. stud. 31,
Stud. v. Gbgs högs k. M edarb. i Gbgs
-Po’Sten sed. 31. Spec :intr.: teater, film,
handel, sjöfiart. Medl. av Publ:kl. o.
Sv. journ :fören. Sign.: Pem.

Perman, Bertil Oskar, prakt, läkare,
Göteborg, f. 10/6/01 i Sthlm av
över-läk. Emil P. o. Elin Sällberg. G. 35 m.
Ragnhild Andréen. Barn: Eva f. 36,
Karin 37, Monica 41, Gunnar 44. —
Stud :ex. 19, med. kand. 23 o. med. lic.
27, allt i Sthlm. E. o. aman. v. anat.
in st. i Sthlm 21-22, aman. där sex
mån. 22-23, tf. aman. tills, fem mån.
22 o. 25, assist :l’äk. v. Stocksunds las.
kir. avd. 27, tf. und :’läk. samt andre
und :l’äk. där 28-30, und :läk. v.
Sabbat sb. sjukh. kir. avd. 30-34, v. Sahl-

gr ens kla sjukh. kir. avd. 34, tf. överläk.
v. Ekman ska sjukh. 43-45, prakt. läk.
i Gbg sed. 45. Bat :läk.- i Fik res. 28.

