Peterson, Sven Edgar Sture, fd.
trafikchef, Vetlanda, f. 15/4/83 i Bäckebo,
Kalm. l., av Augusl P. o. Karin
Börjesson. G. 09 m. Gertrud JoiSefs’son.
Barn: Yngve f. 10, Karin 13, Eric 18.
— Trafikcbef v. Vetlanda Järnv. t. 46
(pens.). Fd. led. av stadsfullm. o.
folksk:styr., kyrkofullm. sed. 34,
kyrkoråd. sed. 35 o. kyrkogårdsnd sed.
34, led. av drätselkamm. 33-34,
tax:-nd 26-28 o. sed. 47, led. av pens:nd sed.
44. PatrGM.

Petersson, Ture Knut Gideon,
komminister, Gränna, f. 13/1/00 i Tingsås,
Kronob. k G. 33 m. Nanna Björklund.
Barn: Karl-Gunnar f. 34, Ingemar 37,
Åke 39. — Stud:ex. i Lund 27, leok
kand; 30, prästv. f. Växjö stift 31.
Pastorsadj. o. v. past. i Berg o.
Ormes-berga 31-37, v. kommin. i Ravelsmark
37-38, kommin. sed. 38. Led. av
barnav:nd, styr. f. prästänkehemm.
Örserum, led. o’. sekr. i Örserums
kapellistift., ordf. i Gränna landsförs.
kyrkostämma, ordf. i Gränna stads- o.
landsförs. kyrkostämma, led. av kapellstift,
styr.

Pettersson, Emil Verner,
läroverks-adjunkt, Uddevalla, f. 17/8/84 i Tierp,
Upps. k, av Per Jokan P. o. Mathilda
Anderén. — Mog:ex. i Gävle 02, fil.
kand. i Upps. 07, provår v. norra real
i Sthlm 10-11. Vik. adj. i Gävle 07-08,
lär. i Trollihiättan 08-10, Saltsjöba.dens
samisk. 11-16, adj. i tyska, -eng. o.
franska v. Uddevalla h. a. l. -s.ed. 15. Res;, t.
Tyskk 08, 21, 28 o. 29, Engl. 13, 27 o.
30, Tjeckoslov., Ung. o. Österr. 28 ’samt
ett 20-tal res. t. Norge 18-36. RVO.

Petersson, August Viktor, fil. lic.,
läroverksadjunkt, Linköping, f. 3/2/85
i Gbg av Carl Fritiof P. o. Severina
Persson. G. 13 m. Ebba Bååt. Barn:
Inga-Lisa f. 15, Britt-Kari 19. —
Stud:ex. v. Gbgs real 04, stud. v.
Gbgs högsk. 04 o. v. Lunds univ. 06,
fil. kand. 10, fil. mag. 11, fil. lic. 13,
behör. t. lektorstj. v. folksk:sem. 18,
stud. v. Kristinebergs zool. stat. 08.
Provår 12. Bitr. lär. v. Gbgs stads
barnhus 05, vik. andre lär. v. Kalm.
folkhögsk. o. lantm:sk. 08-09, vik. adj.
v. Gbgs folksk:sem. 10-11, lär. v. Gbgs
priv. kvinnl. sem. 11, vik. adj. i
Halmstad 13, adj. i Sundsvall 13, adj. i 
sijö 17, adj. i geogr. o. bio-l. v. h. la. L i
Linköp. fr. 31. Vik. lekt. i
Sundsvall 17, lär. v. Sundsvalls
flick-gymn. 17, för est. f. Ekisjö tekn. lafl isk.
17-22, rektor o. lär. v. Eksjö lärl:sk.
22-31. BibiMot. v. Eksjö ilärov. 21-31, v.
Linkiöp. h. i 33-35. Led. av istyr. f.
Sundsivails ’föreläsn :fören. o. fö’rest. f.
deiss: verkis. 15-17, v. 0’rd’f. i M^edelipaids
föreläsin :förb. 15-17, led. av ’Sityr. f.
Linköp. stifts-bibi. 33-46. Skr.:
Chri|stian Giotthard Salzmann o. hians’
p^eda-gotg. idéer (25), Limköp itralkt. geol. o.
’liaindskiapsiformei" (37), Öslergötl. d.
birandstodsboJ’. 1841-1941 (41),
Ösiter-göVl hyp:fiö’ren. 1845-1945 (45) G-atmit ett
’Sitort lant. upp;s. o. lart. av peda.g.,
geo&lt;gT. o. (bioi. inneh. i facktiiliskr. o.
’dlagis&lt;pre^ss.

