Pira, Karl, fd. lektor, Växjö, f. 21/11/
68 i Ytterhosgdali, Jånutl. L, av grosisb.
Ganl P. o. Matilda Titze. G. 99 m.
Anna Ö’sterberg. Biarn: Steliian f. 03,
Guntniar 05, Karin 07, Alif 12. —
Mog:-ex. v. norria ilatiin i Sthkn 86, fil. ikamd.
i Upps. 89, fil. hc. 93, fil. dir 96, disp.
f. liekt:’komp. 97. Vik. adj. i Ötstersund
96-00, e. lär. där 00-02. Adj. i krist.,
modersm., hist. o. geogr. i Falun 01-09,
leiktor i hisit. o. modensm. i Öst^ersund
09, |lektor i .siamm^a ämnen i Växjö
16-34. En av stift, av Boströmjstförb. 08,
ordf. i förb. 16. Förelås, v. Öistersiunds
’arb :in!st. 99 o. 00, led. lav Växjö
dom-ikap. fr. 16. Sikr.: Om grundform, i den
reelilia loigiken (07), Krist’end’. o. krig
(16), Grundlinjer t. den prakt, filbis.
relig :illärian (17), Om filiois.
grun|dproblem (30), Om förhålil. meili. månni-

SikianiS’ t i mil. ’viiljainde o. Guds: evigt goda
viidija (46). RNO 24.

Pira, Sigurd, fd. landisifislkatl’, Tnanås,
f. 4/9/75 i NäsikoUt, Jämitil. k, av
fö’r-vailit. Oisikar P. o. Hiildur Palmcrantz.
G. 05 m. Ärhidd Hodlm. —
Rronoläims-ni:ex. 98. E. o. liandis’kainisilisl i Jömköp.
il. 99, iiandisikianistl. 04, kiröino^läniSim. i
Västbo här. andra distr. 05, i Norra
Ved|bo här. föirstia dis^tr. -s. å.,
lianids-fàisikail i TTanåiS dis’t’r. 18-41.
Staids-fuiliim. i Tnanåis^ 21-30, fuildm,. i ciivillsitiait.
änike- o. piip :;ka:sis;a 26-32, saiklk. i
rikis-rfäkemsik :ver!keit 25, i soc id^ep. 29-31,
’Styr :(led. i för€in. Sv ics kTO’no’l:änismiän
11-17, i fören. Sv res landsfiskaler
18-40, dieisis ordf. 29-40. Skr.: ett fik-rt.
ortsheskr. o. kyrkohist. arb., bl. a.
N. Vedibo’ här. år 1542 (20),
Herrgårdar i N. Vedbo här. (27, 44), HeiLgon
m-. isfliändia o. råttoir (43), Pr ån Småil.
medel|tid (46). RVO, GM 8 st., Jönikiöp.
1. hemb |iförb. GM, illandsiiisk iiförein.
ftjGm, finska kronolänsm :fören. hed:t.

Planander, Rolf Arne,
byggmadsin-genjÖT, ko.nsiudte rande, Liniköping, f.
14/4/18 i Lin!kö’pinig av järnhaindl. Eri.k
P. o. Anna Lunidén. G. 44 m. Eva
Dailberg. — Reialex. v. h. q. ’1’. i Liinköp.
34, ing:ex. v. itekin. gym:n. i Norrköp.
38, h. b’e’toiiigtekn. kurs’ v. cement- &amp;
b€to»ngin(st. 45. Res. t. T^lskl 38. Bitr.
larb :led. h. bygg-m. Erik AndeirsisOin i
Liniköp. 38, ing. å fortif :istyr.
artkit:-komt. 39, i^nig. o. larb :cheif v. ’staitk
b^e-fästn:ar’b. 42-44. Deläg. i Ing:firma
Persson &amp; Planander i Linköp. 44, i
Betong- &amp; Byggnadsbyrån i Linköp.
45, inneh. av R. Planander
Konsulterande Ing :byrå fr. 46. Medl. i Sv.
betongfören. fr. 45. Hobby: betong-

0.	byggn :problem, fotoarb.

