Johansson, August Ebbe Sigfrid
Natanael, tandläkare, Linköping, f. 5/3/

02	i Nävelsjö, Jönköp. 1., av kommin.
Adolf J. o, Hulda Magnusson. G.
32 m. Anna Maria Samson. —
Stud:-ex. i Växjö 21, tandhkand. 23, tandl.
25. Assist, i Jönköp. 25-26, prakt,
i Linköp. sed. 26. Sekr. i Odontol.
fören. 24-25, skattmäst. i Östergötl.
1. tandl :fören. 34-37, sekr. i Linköp.
tandl :fören. 34-37, ordf. där 37-39.

Johansson, Elsa Amalia, fru,
riksdagsledamot, Norrköping, f. 23/3/88 i
Nyköp. av Johan Edvard J. o. Hedvig
Charlotta Wetterberg. Barn: Erik f.
09, Gösta 15. — Genomg. Fogelsta
medborgarsk. 31. Led. av folksk :’styr.
sed. 32, kyrikofullm. 32-38, salkk. i
kvinnoarib :kio:mm. 27, led. av riksd’.
andra ikamm. (s) sed. 36, suppl. i andra
lagutsk. o. femte tilil.f. utslk., v. ordf. i
Sv. textilarb :’förb. avd. 9 i Nornköp.
29-31, ordf. i östra distr. av Sv :es
soc:-deoi. kvinnoförb. sed. 34 o. i styr. f.
östergötl. 1. arb :kvinn. semiester- o.
viloh. 36-318, led. aiv mödratj :nd sed.
38, av ’lämsarb :nd’ sed. 46, deleg. medil.
av försv. soc:byrå sed. 40, l’ed. av
för-sv :beredLsk:!komm. 38, 41, av
arb:-tidsutredn. 47.

Johansson, Karl Enar, jägmästare,
Sätrafabriker, f. 26/9/04 i Undenäs,

Skarab. 1., av sjökapt. B. C. J. o.
Anna Pettersison. G. 43 m. Ulla
Linde-mark. Barn: Carl Göran f. 45, Bo
Lennart 47. — Stud:ex. i Jönköp. 24,
jäg-mäst :ex. v. skogshögisk. 30. Res. t.
Bal-ticum 319, Norge 3l2, 38, Danm. 33-. An-st.
i domänverket o. skogsv:styr. 30-34,
skogschefsassist, v. Skyllbergs bruk
35-41, bruks- o. skogsförv. h. Sätra
Bruk A-B fr. 41.

Johanson, Erik, direktör, Traniås, f.
16/7/84 i TranåiS av groisish. Jonas J.
o. Emma Fälth. G. 11 m. Brita
Noird-ling. Barn: Iniga-Brita f. 12,
Anina-Gneta 131 — Jönköp. h. a. 1., Bröd.
Påhltoans hand :inst., språk- o.
hand:-stud. samt olika anst. i Hamibrurg,
Lon-dom o. Paris 04-0i7. Deläg. 08 i det av
faderiT 75 grund, föret., som 16 ombild.
t. A-B Johanson &amp; Son, bild. 19 J.
Johan|sons A-B, dir. i båda bol. t. 42. Fd.
l’ed. av stadsifullm. beredn :utsk., fd.
ordf. i hälsov :ndn, led. av kyrkoifullim.,
folksk :styr., samrealsk :styr. o.
grifte-g^årdsindn, ordf. i Tranås köpm: fören.
24-44, numera hed :ordf., hed :led. i
Jönköp. 1. köpm:förb.

