Christenson, Kjell Ivan,
länsveterinär, Göteborg, f. 12/4/92 i
Asmund-torp s :n, Malmöh. 1., av Chr. C. o.
Elna Esbjörnson. G. 27 m. gymn:dir.
Ingrid Palm. Barn: Kjell f. 28,
Marianne 31. — Stud:ex. 12, stud. v.
Lunds univ. 12-13, veterinärex. 18,
länsveterinärkurs 28. Stud. v.
veteri-närhögsk. i Brüssel 27, res. m.
stats-stip. t. Estl, Lettl., Litauen, Polen o.
Tyskl. 31. Bat :veterinär i Fvk res.
sed. 21, distr :veterinär i Vindeln
20-24, distr:- o. stadsveterinär i
Simrishamn 24-37, länsveterinär i Gbgs o.
Boh. 1., karantäns- o. exp :besiktn
:ve-terinär i Gbg sed. 38. V. sekr. i Sv.
distr :veterinärfören. styr. 24-37, led.
av div. komm. där, led. av
epizooti-lagstiftn :sakk. i medicistyr. 29, led. av
stadsfullm. i Simrishamn 32-35, led. av
hälsov:ndn där 24-37, ordf. 32-36, led.
av div. kommunala komm., ’sekr. i Sv.
länsveterinärfören. 43-45. Skr.: Om
husdjurskliniker v.
veterinärstationerna i Sverige (35) samt en mängd
vete-rinärvet:skapl. o. populära upps. i sv.
o. skandinav, veterinärtidskr. samt i
dagspressen, spec. i lantm :pressen
22-47. RV02kl 46, 0ffLitGed02kl 37,
ERK03kl 43, Sv. veterinärläk :fören.
SM 35, Revalis djurskyddisfören.
för-tj:t.36.

Christensson, Margot,
läroverksadjunkt, Eksjö, f. 5/12/02 i V. Alstad,
Malmöh. L, av disp. Lars C. o. Maria
Christensson. — Stud:ex. v. Lunds
fullst. lärov. f. fl. 21, fil. kand. 26, fik
mag. 28, stud. litt. v. univ. i Poitiers

o. auék. v. flicklärov. där 30-31,
prov-år v. Upps. h. a. 1. 37. Res. t. Tyskl.
27, Engl. 28, Frankr. 30-31, Tyskl. 35,
37 o. 39, Engl. o. Frankr. 37, Schweiz
39. Vik. ämneslär. v. T. Åbergs sk.
32, e. o. ämneslär. v. Hälsingborgs h.
elem:sk. f. fl 32-33, timlär. i Vellinge
33-34, vik. ämneslär. där 33, timlär. där
34, vik. adj. i Norrköp. 34, ’timlär. v.
Gbgs samisk. 35, vik. adj. i Kalmar
35-36, vik. ämneslär. i Strömsnäsbruk 36,
e. o. adj. i Västerås 38-39, adj. i tyska,
eng. o. franska v. Eksjö h. a. 1. sed.
39.

