Christofferson, Emil Alfred Bertil,
tandläkare, Norrköping, f. 22/7/01 i
Sköllersla, Örebro 1., av stat:mäst.
Emil C. o. Helène Nilsson. G. 33 m.
Märta Törnblom. Barn: Margareta
f. 34, Gunnar 37, Kerstin 42. —
Stud:-ex. i Upps. 20, stud. v. Berlins
tandl:-inst. 21-22, tandhkand. 23, tandl. 25.
Prakt, i Norrköp. sed. 25. Hobbies:
jakt o. fiske.

Christoffersson, Carl Emanuel,
distriktslantmätare, Norrköping, f. 25/1/
84 i Landskrona av köpm. Nils C. o.
Mathilda Svensson. G. 10 m. Linnéa
Sandberg. Barn: Lennart f. 14,
Bertil 18. — Mog:ex. 02, lantmät lauskult.
06. Distr :lantmät. i Norrköp. n. distr.
sed. 20. Bitr. sekr. i 17 års
lantmät:-komm. 18, sekr. där 19-20, v. ordf. i
Sv:es ilantmät rfören. 34-45, ordf. i
Sv:es d|str :lantmät ifören. 39-46, led.
av styr. f. o. skattmäst. i Norrköp.
konstgilk sed. 34. RVO.

Chöler, Ernst Anders Carl Gustaf,
länsjägmästare. Mariestad, f. 9/12/88 i
Ö. Emtervik, Värml. 1., av brukspatr.
Ernst C. o. Emilie Timberg. G. 19
m. grev:an Kerstin Sparre. Barn:
Ernst f. 20, Eva 22, Ulf o. Ulla 24. —
Stud:ex. 07, fil. kand. i Upps. 11,
ut-ex. fr. skogsimst. 14. E. jägmäst. 15,
assist rförordn. v. skogsstat. 15-17,
distr :chef o. länsassist. h.
bränsle-komm. 17-18, bitr, lämsjägmäst. i
Jön-köp. 1. 18-22, länsjägmäst. i Skarab. 1.
sed. 23. Fd. landst:kapt. Ordf. i
Mariestads landst :fören. 29-43, v. ordf. i
Skarab. landst’för^b., suppl. i Sv:es
landst :fören. överstyr, verkst. utsk.
37-41, led. av CFB verkst. utsk. 41-46,
led. av styr. o. skattmäst. i Skarab.
1. jaktv:fören. sed. 25, led. av styr. f.
Mariestads skyttegille 26-39, System
A-B i Mariestad secj. 29, Skarab. Ensk.
Banks avd :kont. i Mariestad sed. 34,
Fören. v:a Sv:es skogsmän sed. 36,
led. av egnah:nd sed. 40, av
kristidsstyr. i länet sed. 40, av styr. f. Skarab.
L. Ränte- o. KapitaWörsäkr :anst. sed.
38, sekr. o. skattmäst. i Länsjägmäst
:-fören. 27-32, ordlf. i vedkont. i Skarab.
1. 39-40 o. i Skarab. landst :off :sällsk.
39-42, skogslagstiftn:sakk. 42-46. RVO,
Landst :GM, 3 -andra GM, 2 SM.

