Catoni, Erik Folke, tandläkare,
Jönköping, f. 25/9/99 i Reftele,
Jönköp. 1., av Axel C. o. Hanna Carlson.
G. 30 m. Elsa Linnéa Hultén. Barn:
Gunnel f. 31, Per-Axel 32, Lena 33,

Karin 38. •— Stud:ex. i Lund 19, med.
kand. där 26, tandläk. 29. Assist, i
Katrineholm o. Lindesberg 29,
praktik i Vaggeryd ’S. å., i Jönköp. sed. 30.

Cavalli, Evert, överste, Urshult, f. 13/
11/96 i Malmö av öv:löjtn. Gustaf C.
o. Sigrid Berling. G. 22 m. Greta
Berggren. Barn: Pehr-Henrik f. 23,
fänrik, Louise 26, g. m. löjtn., frih.
Nils-Fredrik Palm’stierna. — Stud:ex.
i Gbg 14, off:ex. 17, KHS 24-26. Stud.
v. lettiska krigssk. 36 o. v. finska
skyddskårerna 37. Fänrik v. Kronob.
reg. 17, löjtn. 20, kapt. 32, major i reg.
39, v. Norrb. reg. 41, öv :löjtn. 42, v.
Kronob. reg. 44, överste 46. Asp.
v. gen:stab. 27-30, kadettoff. v. KS f.
res:off:kurs 31-33, v. off :kurs 34-36,
förste o. andre lär. där 36-41, befälh.
f. Kiruna fo. 42-44. Led. av styr. f.
Hand. A-B L B. Berggren, Halmstad,
Halmstads Järnvaru A-B, Fehrlins
Hand. o. Fabr. A-B, Sthlm, samt
Wilh. Denninghoff A-B, Gbg. RSO,
RVO, Landst:SM, Sthlm’s
landst:-förb. SM.

Cavalli-Björkman, Astrid Inga
Birgitta, överläkare, Vänersborg, f. 20/
9/95 i Strömstad av prov:läk. Conrad
C.-B. o. Sigrid Emelie Karlberg.
Stud :ex. 14 o. med. kand. 19 i Sthlm,
med. lic. i Lund 25. E. läk. v. Kronpr.
Victorias kustsanat. 21, e. läk. v. kir.
klin. i Lund 22, tf. prov :läk. i olika
distr. 24, e. läk. v. Lunds hosp. o. asyl

25-26,	v. med. klin. i Lund 26, tf.
prov:-läk. i Jönköp. distr. samt bitr. förste
prov:läk, i Jönköp. län s. å., e. o.
hosp :läk. av andra kl. v. Växjö hosp.

26-27,	v. Hälsingborgs hosp. 27-29,
hosp :läk. av andra kl. där 29-31,
därunder tf. hosp :läk. av första kl. c:a
två år, förste läk. v. Ulleråkers sjukh.
31-34, tf. överläk. av tredje kl. v.
Birgittas sjukh. 31, v. S :t Olofs sjukh. 32
samt v. Ulleråkers sjukh. 32-34,
över-läk. av tredje kl. v. Ryhovs sjukh.
34-37, av första kl. samt sjukh :chef v.
Källshagens sjukh. i Vänersborg sed.
37. Iqml.

* Cavalli-Björkman, Erik Ivar
Rutger, kommendörkapten. Nya Varvet,
f. 4/4/04 i Strömstad av prov :läk.
Conrad C.-B. o. Sigrid Emelie Karlberg.
G. 38 m. Gun Lindsjö. Barn: Gunilla
f. 39, Ellen 42, Erik 45. — Stud:ex. i
Lund 21, sjöoff :ex. 25. Löjtn. 28,
kapt. 38, komm:kapt. av andra gr. 44.
Chef f. pers :avd. v. Gbgs örlogsstat.
fr. 44. Hobby: sportfiske. RSO.

