Sjöblom, Magnus Fredrik, fd.
stadsläkare, Trollhättan, f. 29/5/82 i
Ny-sätra, Västerb. 1., av förste prov:läk.
August S. o. Anna Hagström. G. 1.
13-38 m. Anna Ingeborg Falck. 2. 44
m. Gunhild Margareta (Gull) Hellberg.
— Mog:ex. i Härnösand 00, med. kand.
i Upps. 06, med. Hc. i Sthlm 12. Bitr.
läk. v. Sätra brunn 06 o. 07, und:läk.
där 08 o. 09, und:läk. v. Sophiahemm.
10-12, v. Jönköp. las. 12-15, andre
prov:läk. i Trollhätt. distr. o. läk. v.
Maria Alberts stift, sjukh. där 15, andre
stadsläk. i Trollhätt. 16, tf. överläk.
v. Jönköp. las. tills, sex mån. 13-16,

v. Luleå las. tills, elva mån. 18-26, läk.
v. Trollhätt. sjukhem 15-35 o. sed. 43,
v. stat. vattenf :verk sed. 15, läk. v.
landstingets vårdhem f. kron. sjuka
samt v. epidisjukh. sed. 35, tf. förste
stadsläk. 36-43, chefläk. v. Älvsb. 1.
landstings sjukv :inrättn. i Trollhätt. fr.
43. Stadsfullm. 23-33, ordf. i
hälsov:-nd 29-43, i Älvsb. 1. läk :fören. sed. 33.
RVO, SvRKGM.

Sjöbohm, Henrik Edvin Gunnar,
tandläkare, Karlshamn, f. 9/10/94 i Mo,
Skarab. 1., av postmäst. Christian S.

0.	Gustafva Dahlbom. G. 17 m. Gull
Ohlsson. Barn: Bengt Gunnar f. 18,
Gerda Stina 20, Märta Gustava 22,
Rut Margareta 24. — Stud:ex. i Lund

12,	tandl:kand. 13, tandläk. 15. Assist,
i Eslöv 16, praktik i Karlshamn sed.
17. Styriled. i Blek. tandl:fören. 28-37.

*Sjöborg, Allfred Johan Edvin
kyrkoherde, Markaryd, f. 27/11/75 i BJadinge,
Kronob. 1., av kyrko-h. Lars S. o. Maria
Ekelund. G. 08 m. Ester Svanberg.
Barn: Gunnar f. 10, Birgit 14. —
Mog:-cx. i Växjö 93, teol. fil. ex. i Lund 95,
teor. teoil. ex. 97, prakt. teol. ex. samt
prästv. f. Växjö stift 98. Tjg. s. v.
kommin. i Ekeberga, past:adj. i
Skatelöv, v. pastor li Göteryd o. Hemmesjö,
past :adj. i Hinneryd, kommin. i Berga

01,	kyrkoh. i Markaryd 21.

