Selling, Nils, byggnadschef, Alingsås,
f. 16/7/05 i Anundsjö, Västernorrl 1.,
av Erik o. Karin S. G. 43 m. Elsa
Hallberg. — CTI, 1. avd. 27, CTH 31.
Anst. v. Trollhättans byggn :kont.
31-33, v. Allm. ing:byrån i Sthlm
33-37, v. Karlskr. byggn :kont. 37-39,
v. Västerås stads tekn. verk, vatten
o. avi., 39-44, i Gudmundrå komm. 44,
byggnadschef i Alingsås fr. 45.

Sellman, Olof, arkitekt SAR,
Göteborg, f. 7/11/90 i Skövde av skriftställ.
Julius S. o. h. h. f. Olsson. G. 27 m.
Ruth Stendahl. — Stud. v. Valands
målarsk. i Gbg, Konstakad. i Sthlm
10, ex. v. KTH (avd. f. arkit.) 19.
Anst. v. arkit :byrån Bjerke &amp;
Svensson i Gbg 13-16, egen arkit :byrå i
Sthlm 19-20, arkit. v. jub :utställn. i
Gbg 21-22, v. byggn:firma F. O.
Pettersson i Gbg 23-24, egen arkit :byrå
i Gbg 25-28, arkit. v. Gbgs
drätsel-kamm. arkit :byrå sed. 28, Medl. av
SAR, Sv. slöjdfören., Gbgs stads
tj:-mannaförb., Tekn. samf., avd.
hus-byggn :konst. Skr.: upps. i facktekn.
ämnen i dagspressen. Delt. i ett flert.
arkit :tävl. o. erövrat såväl första s.
andra priser.

Selmer, Fritz Oscar Andreas,
landssekreterare, Karlskrona, f. 2/1/84 i
Malmö. — Stud:ex. 03, hovriex. i
Lund 06. E. o. not. i Skånska hovr.
06, tingstjg. i Luggude doms. 07-09,

tf. stadsnot. o. tf. rådman i Hälsingb.
09, bitr. länsnot. i Jönköp. 1. 09, andre
11, förste länsnot. 18, tf. länsassess. v.
landskansl. i Upps. 23, länsassess. där
24, landssekr. i Blek. 1. sed. 35. Sekr.
i fögderiförv :komm. 10-12, sekr. h.
Jönköp. 1. landsting 18-23, h. Upps. 1.
landsting 24-35, sekr. i epidemind. i
Jönköp. 1. 21-23, allm. omb. i Blek.
stadshyp :fören. 43, i södra Smål. o.
Blek. bostadskreditfören. 43, ordf. i
Blek. 1. skyddsfören. fr. 43. GV:sJmt,
RNO, RVO.

Selstam,, Anders Johan, med. lic.,
Göteborg, f. 6/7/08 i Rännelanda, Äl-vsb.
1. G. 36 m. Nora Hoilmqvist. Barn:
Unban 1 39, Gunnar 45, Sven 47. —
Folkskoll :ex. 29, stud:ex. 36, med.
kand. 39, med. lic. 43. 01. förordn. s. tf.
prov:läk., fr. 44 v. Vasa sjukh. o.
Hol-termanska sjukh. i Gbg, v. sistn. sed.
47.

