SvRSGM, NOE^KHt, PolRKHtlkl,
ÖRKHt2kl, Skarab.o. Västmanl.
sfb-GM, Cykelfrämj. GM, Österg.
gymn:-förb. GM, LKrVA.

Smith, Carl Henrik Gustaf,
bankdirektör, Borgholm, f. 20/8/13 i
Trelleborg av konsul Georg S. o. Torborg
Hallström. G. 38 m. Gunnel
Laves-son. Barn: Aino f. 41. — Stud:ex. 34,
hand :gymn. 36. Anst. å aff :kont. o. i
aff:bank 36-37, i Trelleb. st. sparb.
37, i Uddev. sparb. 44, dir. i
Borgholms sparbank fr. 47. Led. av styr.
f. banken.

Smith, Karl Harald, rektor,
Ströms-näsbruk, f. 21/4/91 i Luleå av
stads-arkit. Karl August S. o. Edla
Carlsson. G.- 18 m. Märta Sjöholm. Barn:
Kai f. 19, Inger 21. — Stud:ex. i
Skara 10, folkskoll:ex. 11, fil. kand. i
Lund 18. Förste lär. v. Asgårds
skol-kol. 11-12, lär. v. Malmö skyddshem
f. g; 12-16, förest, där 15, e. o. lär. v.
Åstorps samsk. 16-17, ord. lär. 17-19,
e. o. ämneslär. v. komm. mellansk. i
Åstorp 19-20, ord. ämneslär. i matem.
o. fysik v. h. folksk. i Strömsnäsbruk
20, rektor där sed. s. å. (ombild. t.
komm. mellansk. 24 o. samrealsk. 44),
adj. i matem. o. fysik där sed. 44.
Ordf. i Strömsnäsbruks byggn :nd o.
RK-krets, led. av kyrkoråd o.
fas-tigh:nd, v. luftsk:chef, distr :chef i
Kronob :distr. av Sv:es scoutförb.
40-44. Res. t. Tyskl. 22, 36. RVO,
SvRKSM, Luftsk:förb. ftjSm.

Smith, Harry Theodor Alexander,
prakt, läkare, Göteborg, f. 15/10/98 i
Gbg av Axel S. o. Helfrid Lundberg.
G. 31 m. Maj Lind. Barn: Jan f. 32,
Inger 34, Lena 42, Emilie 44. —
Stud:ex. i Gbg 18, med. kand. 28 o.
med. lic. 34 i Sthlm. E. läk. v. S :ta
Gertruds sjukh. 32, assist :läk. o. vik.
und:läk. v. Gbgs barnsjukh. kir. o.

56

med. avd. samt bitr. läk. v. dess
epid:sjukh. 34-35, e. läk. v. Gbgs BB 36,
vik. läk. v. Uddeholms sjukstuga 36,
sanat:läk. v. Rävlanda barnsanat.
somr. 35-36, vik. läk. v. psykiatr.
poliklin. i Gbg o. v. kir. poliklin. där
36-37, prakt. läk i Gbg sed. 36.

<b>Smith, Jan</b> Olof, kapten, Linköping,
f. 24/11/09 på Strömsholm, Västmanl. l., 
av översten Gustaf S. o. Signe Myrstedt. 
G. 42 m. Brita Stjernswärd.
Barn: Rutger f. 43, Gustaf 45. — 
Stud:ex. v. norra latin i Sthlm 28, jur.
kand. v. Sthlms högsk. 34. Stud:res.
t. Tyskl. 37, Frankr. 39. Tingsmerit,
v. Medelpads östra o. Gästrikl. västra
doms. 34-38, fiskalsasp. i Svea hovr.
38, tjg. i social- o. jordbr:dep. 39-40.
Res:off:ex. 31, fänr. i trängens res. 32,
und ilöjtn. 34, löjtn. 36, löjtn. v. trängen
40, kapt. 41, RHS 43-45, chef i.
bilkomp. 45-47, lär. v. trängtrupp.
kadettsk. 45-47, förordn. kapt. o. mil :assist.
v. försv:stab. 47, plac. v. länsstyr. i
Östergötl. l. sed. 47. Sekr. i
Linköpings luftsk :fören. 47.

<b>Smith, Jan</b> Vilhelm, häradshövding,
