Sjöstrand, John Olof Immanuel,
rektor, Göteborg, f. 17/8/94 i Tofteryd,
Jönköp. 1., av kyrkah. John B. S. o.
Anna Ingeborg Söderbom. G. 24 m.
Bengta Carlestam. Barn: Birgitta f.
25, Carin 29, Olof 33, Johan 36. — Fil.
mag. i Upps. 15, fil. lic. 21, fil. dr 30.
Res. t. Frankr. 31. E. lär. v. tekn. gymn.
i Örebro 21-24, lär. v. CTI 24-38, lektor
v. tekn. gymn. i Gbg fr. 38, rektor
där fr. 45, doc. v. CTH fr. 39. Skr.:
Div. matem. avhandl. RNO, LVVS.

Sjöstrand, August Werner, fil. mag.,
läroverksadjunkt, Nässjö, f. 20/6/87 i
Skärv, Skarab. 1. G. m. Alma
Lundström. — Stud:ex. i Skara 07, fil. kand.
i Upps. 15, fil. mag. 16, provår 18. Vik.
ämneslär. i Skänninge 17, e. o.
ämnes-lär. i Böililnäs 17, vik. adj. i Vadstena
19, v. Örebro gymn. 19-20, vik.
ämnes-lär. v. samrealsk. i Nässjö 20, ord. 21,
adj. i geogr., biol’. m. hälsiolära o. kemi
där fr. 29.

Sjöstrand, Yngve Gustaf Ferdinand,
advokat, Linköping, f. 19/3/87 i
Linköp. av lärov :adj. Gustaf S. o. Augusta
Lindergren. G. 26 m. Brita Elise
Ingegärd Gau. Barn: Gustaf f. 26, Barbro
27, Karl Otto 30, Jan-Ulrik 32, Anita
3Ö. — Stud:ex. v. Linköp. h. a. 1. 08,
jur. kand. i Lund 18. E.o. not., förste
o. andre not. v. Kinds o. Redvägs här.
doms., Frosta o. Eslövs doms.,
Skånings, Vilske o. Vallie doms. o. Torne
döms. 19-24, dom :f örordn., ordf. v.
ting, tf. förste rådman o. mag:led. i
Linköp. 25, tf. borgmäst. i Skänninge
tidv. 25 o. 26, komm :borgmäst. i
Mjölby tidv. s. å., e.o. not., bitr. fiskal m.
m. i Göta hovr. tidv. 25 o. 26. Tjg. s.
tuMfiskal i Norrb. 1. 21-24, s. tillsyn
:-man v. kronohäkt. i Haparanda 21, 22
o. 24, s. tf. auditör i Boden 21. Eg.
adv : verks. i Vimmerby 26-38, i Linköp.
fr. 38. Sekr. h. stadsfullm. o. i dess
beredn:utsk. i Vimmerby 27 o. 28.
Ordf. i hyresnd i Haparanda 21-23.

