Sandberg, Curt, tandlfäkare,
Värnamo, f. 13/2/10 i Ystad av Joliannes S.
o. Hiilda Wollin. G. 3t7 m. tandl. Karin
Magnusson. Barn: Görel f. 43. —
Stud:ex. i Ystad 30, tandl :kand. 33,
tandläk. 37. Praktik i Jönköp. o.
Forserum 37-40, s’ko’1’tandl. i Forserum 3i7-3l9,
förest, f. tandpoliklin. v. Smål.
armé-art :reg. i Jönköp. 38-39, v. folktandv. i
Gnosjö o. Värnamo 40-42, praktik i
Värnamo sed. 43.

Sandberg, Einar, apotekare, Alingsås,
f. 17/2/87 i Göteborg av Anders S. o.
Kristina Pettersson. G. 17 m. Esther
Wahlström. Barn: Anders f. 21,
Märtha 23. — Stud:ex. i Gbg 06, farm.
kand:ex. 09, apot:ex. 16. Elev v.
apot. i Sollefteå 06-08, anst. i
Hudiksvall 09-13, v. Lejonet i Sthlm 15, v.
apot. i Enköp. 16-19, Sala 19,
Gryt-hyttehed 20-25, S:t Ragnhild i
Södertälje 25-30, Hällefors 30-32 (förest.),
Värnamo 32-35, Lysekil 35-36, priv. å
apot. i Kopparberg 36-43, å apot. i
Alingsås fr. 43.

Sandberg, Viktor Teofil Elis,
distriktsveterinär, Aneby, f. 5/8/10 i
Jönköp. av B. A. Viktor S. o. Signe
Österberg. G. 3Ö m,. Gunvor Malmros. Barn:
Kanin f. 34, Stellan 38, Göran 44, UMa
45. — Stud:ex. i Jönköp. 28, vet:ex.
3(3. Förste besiktn :vet. i Aneby 39-43,
e. distr:vet. i Aneby sed. 37. Bat:vet. i
Fvk res. 39, kaptens tj:stäl’ln. 47.
Finska MM f. hum. verks.

Sandberg, Otto Henning Gustaf
Adolf, överpostmästare, Borås, f. 6/11/
82 i Ljungby, Kronob. 1., av kronof.,
v. här:hövd. Henning S. o. Hedda
Sjöbohm. G. 08 m. Ruth Sjöbohm.
Barn: Torsten f. 09, tandläk., Varberg.
— Mog:ex. i Karlskr. 00, stud. v.
Lunds univ. 02, tysk språkkurs 07.
E. o. postexp. i södra distr. 01, e. bitr.
i Åstorp 03, v. postinsp. i södra distr.
04, postexp. där 07, i Nybro 08, i
Malmö 11, v. postdir. i södra distr.
13, förste postexp. där 15, kontr. v.
postdir. i östra distr. 20, åter i södra
distr. s. å., i Malmö 27, förste
kontr. v. postdir. i södra distr. 35,
överkontr. v. postdir. i nedre norra
distr. 36, postmäst. i Borås 39,
över-postmäst. där 46. Lär. i 08 års
post-betj :kurs i södra distr. Sekr. i Lunds
sekt. av Posttj :männ. fören. 21-34,
ordf. 35. Led. av Malmö S:t Petri

53

förs. kyrkoråd 23-35, v. ordf. i
Kyrkobröd. i Borås fr. 41, kyrkofullm. där
fr. 42. Styr.-led. i Malmö KFUM
14-35. RVO.

