Strömberg, Nils Karl Johan, major,
Växjö, f. 16/1/89 i Hälsingb. av dir.
Gustaf August S. o. Ida Ifversson.
G. 23 m. Astrid Nordhoff. Barn:
Kerstin f. 23. — Studrex. i Hälsingb.
08, res:off:ex. 10, offrex. 17.
Und:-löjtn. i Kronob. reg. res. 10, löjtn. 15,
v. reg. 17, kapt. i reg. 28, v. reg. 33,
major 41. Platschef v. krigsmat :verk.
lokalförv. i Räppe fr. 45. RSO, Lst
CFB ftjSM, Kronob. IfbSM, SkytteM,
skytteGm.

Strömberg, Sven Adolf, kontorschef,
Göteborg, f. 8/3/91 i Gbg av kassör
Fredr. S. o. Johanna Jarl. G. 19 m.
Sigrid Olson. — Realex. 07, Gbgs
handiinst. 09. Korresp. i Nord. Ind.
A-B 09-15, kassör i Eriiksbergs Mek.
Vei^kst. A-B 15-35, kontorschef där fr.
35.

Strömberg, Sven Emil, redaktör,
Göteborg, f. 22/1/11 i Karlskrona av
styckjunk. E. A. S. o. Ida Johansson.
G. 37 m. Thora Johansson. Barn:
Sven Jarl f. 38, Sven Jörgen Ivan 40.
— Realex. 26, Gbgs hand:inst. fackk.

f. stud. 31, kommers, stud. i London
s. stip. fr. Gbgs hand:inst. 33-34, Sv.
hand:kamm. i London kvällsk. 33-34,
inf:off:ex. 40. — Res. t. Tyskl.,
Ös-terr.. Ung., Ital., Frankr., Belg., Hoil.,
Danm., Norge, Finl. Anst. v. östra
Blek. järnväg 26-30, korresp. o.
bokför. h. C. B. Gedda A-B i Gbg 31,
korresp. h. Malmsten &amp; Bergvall 32-33,
medarb. i Göteb.-Posten 34, red:sekr.
där fr. 46. Styr:led. i ÖIS fr. 37, rev.
i Sv. journifören. Gbgskrets 44-45,
styr:led. fr. 46, styr:led. i G. P :s
red:kl. fr. 43. Hobbies: fri idr.,
reseliv. ÖIS ftjGM.

Strömberg, Sven Ludvig, tandläkare,
Motala, f. 4/6/92 i Arboga av Ludvig
S. o. Emelie Gelin. G. 1. 15 m. Elisif
Dahlström; 2. 38 ni. Nanna
Dahlström. Barn: Stina f. 16, Karin 18,
Sven-Olof 21. — Stud:ex. v. Upps.
h. a. 1. 11, tandl:kand. 12, tandläk.
14, stud. röntgenoL, tandkir. o. protes
i Berlin 21 o. 31, genomg. ett flert.
kurser i Sthlm i bl. a. bettregistrering
o. artikulationsutjämning 45. Prakt, i
Askersund 14-34, i Sthlm 34-45, i
Motala sed. 45. Hobby: måleri.

