Sandström, Karl Anders Bernhard,
direktör, Göteborg, f. 26/4/88 i
Hälle-berga, Kronob. 1., av kyrkoh. Knut S.
o*. Magnhild Bergh. G. 16 m. Signe
Gustafson. Barn: Berit, Berndt,
Thore, Eva. — Stud:ex. 06, genomg.
Gbgs hand :inst., stud. i Engl. Anst.
i Rederi A-B Transatlantic sed. 07,
kont:chef 16, v. verkst. dir. sed. 22.
Led. av styr. f. Rederi A-B Transoil.

Sandström, Bertil, läroverksadjunkt,
Växjö, f. 11/5/86 i Lista, Söderm. 1.,
av prosten Nils Axel Rob. S. o. Anna
Halén. G. 17 m. Ingjerd Emelie
Karolina Sellergren. Barn: Volmar f. 19,
Göran 25. — Mog:ex. 05 i Örebro,
fil. mag. i Upps. 10, stud. v. Lunds
univ. 22, v. Rostocks univ. 31.
Res:-off:ex. 07. Kapt. i Uppl. art :reg. res.
26. Lär. v. Gbgs folksk:sem. 10-13 o. 14,
adj. i Växjö 14, vik. lektor v.
folksk:-sem. där 32-33. Brandchef i VäxjÖ
18-22, suppl. i brandstyr. 18-23, led. i
renh:styr. 31, suppl. i fattigv:styr. 33,
led. av styr. f. Värendsvallen 33, ordf.
i Växjö fastigh :äg:fören. 35-38,
styr:-suppl. i Växjö Istfören. o. ordf. i
dess ungd:avd. 27-33, styr:led. i
skyt-teg. 27. Skr.: Om fysikund :visn. v.
folksk:sem. RVO 39, Kronob. iolfb
ftjSM 33, Fören. f. befrämj. av
skol-ungd. vapenövn. SM 34.

Sandström, Gustaf Erik Justus,
avdelningschef, Göteborg, f. 7/4/09 i
Gbg av ge!i:konsul Gustaf S. o. Olga
Waller. G. 38 m. Ingrid Oisen. Barn:
Bengt Erik f. 39, Göran 42. —
Stud:-ex. 27, Gbgs hand:inst. 27-28, stud. o.
praktik i Norge, Engl. o. Frankr. 28-31.
Anst. v. A-B Sandström, Stranne &amp;
Co. i Gbg 31-37, avd:chef h. O. Chr.
Oisen &amp; Co. AB sed. 38. Konsul f.
Bolivia 48.

Sandström, Jean Erik Fritz Josef,
veterinär, Kalmar, f. 9/10/90 i
Lönne-berga, Kalm. L, av Ernst S. o. Nataha
Johanzon. G. 23 m. Sara Ulander.
Barn: Gunnar f. 23, odont. kand.,
Inger 33. — Stud:ex. i Växjö 10, fil. stud.
i Upps. 10-11, veter:ex. i Sthlm 17.
Kort. vi/k. s. distr :veter. o.
besiktn:-veter. v. slakthuset i Linköp. 18-36,
anst. s. besiktn :veter. v. kontr:slakt. i
Kalm. sed. 36.

