Sjögren, Gustaf Carl Detlof, fil.
mag., läroverksadjunkt, Karlskrona, f.
27/1/97 i Kalmar av stadsläk. Carl V. A.

S. o. Anna Sellgren. G. 23 m, Stina von
Plåten. Barn: Lennart f. 24, odont.
kand, Detlof 28, stud. Stud:ex. i Kalm.
15, fil. kand. i Lund 19, fil. mag. 22.
Provår 24-25. Vik. adj. i Östersund
23-24, e. lär. i Eskilstuna 25, adj. i
mo-dersm. o. hist. m. samh :lära v.
Karls-kr. h. a. 1. fr. 37. Timlär. v. kustart.
und:off:sk. i Karlskr. 38-45. Medl. av
sällsk. Gillet, O. F. M-n m. m.
Frimurare. Hobby: hist. o. frimureriska
stud.

Sjögren, Gösta 01o’f, advokat,
Göteborg, f. 25/7/13 i Stockholm av adv.
Folke S. o. Karin Ericson. G. 38 m.
Carin de Maré. Barn: Ann f. 41,
Jonas 43, Göran 47. — Stud :ex. i Gbg 32,
jur. kand. i Upps. 37. Tingstjg. i Hall.
norra doms. 38, bitr. jur. i advriirma
Wikström &amp; Sjögren 38-44, deläg. i
firman fr. 45. Ombudsman i Glbgs o.
Boh. 1. sparb. fr. 46. Led. av Svies
advrsamf. fr. 42.

, Sjögren, Per Vilhelm Hakon,
överläkare, Lillhagen, f. 14/8/98 i
Södertälje av förste stadsläk. Vilhelm S.
o. Ingeborg Gustafsson. G. 30 m.
Ingegerd Leijonhufvud. Barn: Agneta f.
34, Stellan 37, Ragnar 39. — Studiex.
i Södertälje 18, med. kand. i Upps.
24, med. lic. i Sthlm 30. Div. förordn.
v. Serafrlas. nervklin. 27-30, aman. där
28-29, tf. förest, f. dess nervpoliklin.
30, e. o. aman. v. Serafrlas. med. klin.
sex mån. 28-29, aman. v. psykiatr. klin.
i Sthlm 30-31, und:läk. v. S:t Eriks
sjukh. 31-32, läk. v. hjälpbyrån f. psyk.
sjuka i Sthlm 30-39, bitr. läk. v.
Beckomberga sjukh. 32-39, läk. v.
Stadsmiss. alkoh:hem Mälargården i
Ekerö 36-39, överläk. v. Lillhagens
sjukh. sed. 40. Led. av länsnykterh :nd
i Gbgs o. Boh. 1. sed. 41. Sekr. i Sv.
läk rsällsk. sekt. f. neurol. o.
psykiatri 36-39. Skr.: ett 60-tal upps. i
neurol. o. psykiatr. ämnen. Of’fFrd’A.

