Sjöholm, Herbert Vilhelm,
komminister, Sundholmen, f. 11/8/06 i
Halmstad av Fredrik S. o. Alma
Andersson. G. 34 m. Gunborg Weibull. Barn:
Lars f. 36, Inger 40, Gerhard 45. —
Stud:ex. i Lund 28, teol. fil. ex. 29,
teol. kand. samt prakt. teol. prov 31,
prästv. f. Gbgs stift 32. Pastorsadj. i
Vessige, kommin. i Gällstad 34, i
Öx-nevalla 37.

Sjöholm, Anders Herman, fd.
läroverksadjunkt, Göteborg, f. 16/1/80 i
Tönnersjö, Hall. 1., av folkskoll.
Johannes S. o. Kristina Johansdotter. —
Mog:ex. i Halmstad 00, fil. kand. i
Lund 02, provår där 02-03, div. stud.
v. Gbgs högsk. o. i uti. Extralär. i
Jönköp. 03-07, vik. adj. där 08, adj. i
Luleå 08-18, i Eskilstuna 18-23, adj. i
modersm. o. tyska v. Gbgs h. real. 22
t. pens., vik. lektor i Luleå 14-17.
Skol-överstyr. omb. v. realex. Res. f.
språk-stud. t. Tyskl. 05, 11, 13, 22, 27, 29 o.
31 delvis m. stat. stip., t. Engl. m.
statsstip. 08. Skr.: Rön o. res. av
pauskommateringen (tills. m. E. Lillie
27) samt div. art. i fack- o. dagspress.
RVO.

Sjöholm, Stig Ingemund, lektor,
Göteborg, f. 7/4/05 i Gbg av sem:lär.
L. G. Sjöholm o. Karin Petersson.
G. 2. 42 m. fil. kand. Ingrid Palmer.
Barn: Monika f^ 43, Sven Ingvar 46.
— Stud:ex. i Gbg 24, fil. mag. där 30,
fil. lic. 35, fil. dr 40, provår v. Gbgs
latin 38-39. Docent v. Gbgs högsk.

41-44. Lär. v. Gbgs gymn. f. fl. 34-40,
v. Filip Hohnqvists hand :inst. 28-37,
lektor i modersm. o. eng. v. Kalm.
folks’k:sem. 40 m. tjg. s. lekt. över stat
v. Hvitfeldtska h. a. 1. i Ghg 41-44,
lektor i modersm. v. Gbgs folksk:sem.
f. mani. el. 47. Ordf. i Gbgs högsk.
stud :kår 32, medl. av styr. f. S, F. S.
32-33, expertuppdr. i 46 års skolkomm.
Res. t. Engl, Isl. o. Danm. Skr.:
Frö-ding o. Byron (Edda 37),
Övermänniskotanken i Gustaf Frödings diktn.
(grad:avh. 40), ett antal smärre upps.

