Setterdahl, Claes Axel,
komminister, Rönö, f. 1/10/02 i Slaka,
Öster-götl. 1., av kommin. Johan Axel S. o.
Sofia Fredrika Bursie. G. 37 m. lär.

Margareta Elisabet MagnelL Barn:
Eva :f. 44 (adidtr), Göran o. Krister

45	(ad:söner). — Stud:ex. i
Linköp. 21, teol. fil. ex. i Upps. 24, teol.
kand., prakt. teol. prov o. prästv. f.
Linköp. stift 29. V. pastor i Vallerstad
29, Gammalkil o. Ringarum 31, v.
kom-min. i Östra Ny o. Rönö 32, kommin.
där sed. 33. Ordf. i skolråd,
barnav:-nd o. styr. f. A. Hammarlöws fond,
styrrled. i Vikbolandets RK-krets.

Settergren, Stig Leonardsson,
bataljonsveterinär, Skövde, f. 28/7/13 i
Skövde av grossh. Leonard S. o.
Hedvig Schaerling. G. 41 m. Birgit
Westman. Barn: Ulf f. 42, Jan 44. —
Stud:-ex. 31, veter :katid :ex. 33, veter:ex.
38. Assist, v. veter:högsk. 38-42,
bat:-veter. v. Livreg. t. h. 42-45, bat:veter.
v. Livreg. hus. fr. 45. SvBSSM,
FFr-K3 o. 4kl m sv, FMM, Pro benign.
hum.

Settergren, Torsten Helmer,
apotekare, Skövde, f. 15/9/73 i Flistad,
Ska-rab. I., av folkskoll. Johan S. o.
Matilda Werner. G. 1. 01-34 m. Ellen
Maria Renström; 2. 40 m. Elsa Ohlin.
— Farm. kand. 94, apot:ex. 99. Elev
v. apot. Enhörningen i Gbg 90-94, anst.
v. Kronan, Lejonet i Gbg, apot. i
Skara, åter v. Kronan i Gbg 99-01, arr.
apot. i Lysekil 01-10, priv. å apot. i
Skövde 10-40. Ordf. i samt fullm. f.
västg:krets. av Sv. apot:förb. 26-36,
led. av centralstyr. 26-38 o. av
verk-st. utsk. 28-38, i Lysekil bl. a.
led. av stadsfuMm., drätselkamm.,
hälsov:nd samt styr. f. samsk.; v. ordf.
i Skarab. 1. stadshyp :fören. sed. 27,
ordf. 42, led. av styr. f. Skarab. Ensk.
Bank sed. 30, v. ordf. 39, ordf. 43, ordf.
i Skövde hälsov:nd o. RK-krets samt
styr. f. firma R. Söderberg &amp; Co. t.

46	m. m. RVO, SvRKGM.

