Graaf, Carl Stellan Sixtensson,
advokat, Sthlm, f. 16/12/12 i Sthlm av
komm :kapt. Sixten G. o. Thyra
Ing-elsson. G. 42 m. skådespelerskan Mar-
git Manstad. Studrex. v. h. allm.
lärov, å österm. i Sthlm 30, jur. kand.
i Sthlm 34. Tingstjg, i Rönnebergs,
Onsjö o. Har jagers doms. 35-37, anst.
v. A-B Sv. Hand :bank. ombudsm :avd.
i Sthlm 37, bitr. jur. h. adv:f:an
Morssing &amp; Nycander i Sthlm sed. 37,
bitr. not. publ. i Sthlm sed. 39. Led.
av Sv. Adv:samf. sed. 39.
Grabe, Alf Gerhard, myntdirektör,
Sthlm, f. i Gtbg 24/9/80. G. 08 m.
Märta Notini. Bergsing :ex. fr. Tekn.
högsk. 01, stud. v. Sheffield Univ. 02,
ing. v. Garpenbergs A-B 02-05, assist.
v. Tekn. Högsk. 05, spec:lär. i
metallurgi o. metallogr. där 08, doc. fr.
08, red. f. Tekn. tidskr, avd. f. kemi o.
bergsvetensk. 09-11, sekr. v. Tekn.
Högsk. 12-13, huv :red. f. Jernkont,
annaler 17-27, myntdir. fr. 27. Ordf. i
Sv. teknol rfören. 34-36 o. 40-41, i stat.
uppfinnarend 40, i styr. f. Sv.
uppfin-narekont. 40, styr :led. i Sv. Metallv.
39 o. Finsp. metallv. 42, led. av komm.
f. den högre tekn. undervisnrs omorg.
40. Utg. ett större ant. arb. i
bergskemi o. metallurgi. KVOlkl, KNO2kl,
KDDO2gr, KNS :tOO.
Grade, Anders, fd. lektor, Sthlm, f.
i S :a Sandby, Malmöh. L, 26/3/77. G.
30 m. Emy Johanson. Fil. kand. Lund
98, fil. lic. 11, fil. dr 13. Adj. i sv. o.
ty. v. Söderm. lärov., Sthlm, 07, rekt.
v. Katarina realsk, i Sthlm 18-26, lekt.
v. h. reallärov. å Norrm. i Sthlm 19-43.
RNO.
Graf, Gustaf, civilingenjör, Sthlm,
f. 16/4/82 i Tåby fs., österg. 1., av
konsul Otto G. o. Laura Lignell. Stud
:-ex. 00, dipl. v. KTH 04, ing. h. ASEA
05-06, ing. h. Gasaccumulator 07-08,
assist, h. dir. Dahlander, Sthlm i
Gas-o. El. verk. 08-11, etabl. A-B Sv.
Gasverk o. dess verkst, dir. 12-17,
prokurist h. f :an Victor Berg, Sthlm sed.
17, led. av styr. o. skattmäst, i
Lappländska Fjällklubb, sed. 20, en av
stift, av denna, led. av styr. f. o. sekr.
i Civila Ryttarförb., init:tag. t. Sv.
Ryttarmärket o. medl. i Sv. Rytt
:-märk :s nd o. dess arb :utsk. sed. 26.
Skr.: En del arb. o. upps. i tidn. o.
tidskr. RVO, PatrGM.
