Geijer, Herman Gustaf, direktör,
Sthlm, f. 29/11/81 i Filipstad av
bruks-patr. Christoffer Reinhold G. o. Emma
Planting-Gyllenbåga. G. 10 m. Annie
Wrang. Filipst. bergssk. 03, prakt,
verks. v. utl. stål- o. järnv. 04-08, eg.
f :a 08-20, verkst, dir. i A-B
Järnbr:-förnöd:h. sed. 21, rev. i Persbergs
gruv-A-B sed. 25, i Udden. A-B sed.
31. RVO.
Geijer, Per Adolf, professor,
överdirektör, Djursholm, f. 7/5/86 i Sthlm
av genimajor Gottschalk G. o. Ketty
Glosemayer. G. 10 m. Ester Hagström.
Fil. kand. i Upps. 08, fil. lic. 10, fil.
dr 10, doc. v. Sthlms högsk. 10-25, v.
statsgeol. 14, ord. 16, prof :s namn 27,
prof. i miner. o. geol. v. KTH 31-41,
prorektor där 40-41, öv :dir. ch. f.
Sv res geol. und:sökn. fr. 42. Ordf. i
styr. f. Djursh. samsk., Stadsfullm, i
Djursh. 31-34. Korr. led. Geol. Soc.
America 40. Res. i geol. syften t. ett
flert. europ, länd., U. S. A. o. Canada
13, Nordafr. 26, Chile m. m. 28. Skr.:
vetensk. arb. huv:sakl. i malmgeol. i
Sv :es geol. und :sökn. publ., Geol.
fö-ren. förhandl. m. m. RNO, RVO,
RN-S rtOOlkl, LIVA, LV A.
af Geijerstam, Bengt Gustaf,
flygdirektör, Djursholm, f. 9/7/02 i Skärfs
sn, Skarab. 1., av major Nils af G. o.
Elin Lundquist. G. 29 m. Adela v.
Knorring. Barn: Helena f. 30, Lars
f. 33, Nina f. 39. Stud :ex. i Skövde
20, KTH 25. Ing. v. ASEA 25-26, v.
The Bristol Aeroplane Co., Bristol,
Engl., 26-27, v. Flygvapn. centr.
flyg-verkst., Sthlm, 27, Flygv. centr.
flyg-verkst, Västerås 28-31, flygvapn.
kontr :ing. v. flygmotorfabr.,
Trollhättan, 31-37, ing. i FlygförvalüL,
Sthlm, 37, chef f. Flygförvaltn :s
Motorbyrå sed. 42, flygdir. av 1. gr. i
Flygv. 43. Föret, resor t. Tyskl., Engl.,
Frankr, o. U. S. A. 27-41. RVOlkl.
af Geijerstam, Carl Fredrik Kagnar,
civilingenjör, författare, Ålsten, f. i
Fellingsbro, Örebro L, 13/12/01 av
brukspatr. Carl af G. o. Eivor Stanzén.
G. 26 m. Brita G’emmel. Barn: Mikael
f. 27, Gunilla f. 31, Claes f. 43. KTH
25. Ing. v. östanfors sulfitfabr. 26-27,
v. Klippans finpappersbr. 27-28, disp.
f. Rockhammars br. 28-29, verkst, dir.
29-34, fri förf. 34-37, anst. i Hugo
Gebers förl. fr. 37, anst. i filmbrans-
chen fr. 44. Skr.: Livets väg (dikt»
34), romanerna: En brukshistoria
(35), Gyllenfalks (36), Flickan hon
går i dansen (37, höll. övers.), Tre
fruar (40, amerik., da., fi., schw..
övers.), Lill (41, fi. övers.), Utsikt öv,
dalen (ess. 42), Detta Edert förbund
43.
af Geijerstam, Erik Olof Emanuel,,
civilingenjör, Sthlm, f. 29/5/05 i
Fellingsbro, Örebro L, av brukspatrons
Carl af G. o. Eivor Stanzén. Stud :-ex.
23, fänr. Uppl. art :reg. res. 25, und
:-löjtn. Norrl. art:reg. 27, löjtn. 30, kapt.,
i luftv. res. 41. Avg:ex. KTH 32.
Anst. v. Ing:f:a Ventilator, Sthlm.
LSTF fr. 23.
