Grönquist, Nils Henrik Eugen,
tandläkare, Sthlm, f. 2/11/97 i Upps. av
sotarmäst. Johan G. o. Beda
Pettersson. G. 43 m. Eva Lundquist. Barn:
Lena f. 44. Stud :ex. i Sthlm 18,
tand-l:ex. 28, assist, o. e. lär. v, Tandl:-
instrs tandfylln :avd. 28-31, prakt, i
Sthlm sed. 28. Hobbies: segling och
skridskosport.
Grönqvist, Peter, förste
trafikinspektör v. S. J., Sthlm, f. 24/2/82 i
Lund. Stud :ex. i Lund 01, högre traf
:-befälskurs v. S. J. 18-19. Stud:res. t.
Tyskl. 09, Österr, o. Ungern 12. Förste
trafiinsp. i Sthlm fr. 41. Förutv,
anst.: Stationsskr. v. Sthlm C. 06,
förste Stationsskr. där fr. 16, und rinsp.
v. Sthlms N. 21, stationsinsp. v. Sthlm
N. 25 samt överinsp. v. Sthlm C. 37.
Sekr. h. för. Lundensare i Sthlm 27-
37,   v.  ordf.  i samma fören. 37-44  o.
hed :led. fr. 44.   Sekr. i Stationsinsp
:-fören. v. Sv. Statsbanor 36-37, v. ordf.
38-39 o.  ordf. 40-41, v. ordf. i  S. J:s
trafikinsp :fören. fr. 44, v. ordf. i Stat.
Järnv. Befälsförb. 23-24, 19 år§ komm.
ang.  statsbaneekonom, und.  tiden
19-21, lär. v. banmästarekurserna v. S. J.
16-21, 26-30 o. 36.   RVO.
Grönwald, Allan Johan Ferdinand,
med. lic., Sthlm, f. 8/7/06 i Norrköp,
av justitierådm. Thure G. o. Lizzie
Pontén. G. 35 m. Elsa W. Johnson.
Barn: Sonja Anita Birgitta f. 36,
John Allan Rikard f. 43. Stud :ex. i
Norrköp. 24, med. kand. 28, med. lic.
33. E. o. aman. v. Psykiatr. sjukh. 34,
t. f. e. prov:läk. i Storfors distr. 34-
38,  t. f. und :läk. v. Långbro sjukh.
34-38, l :e und :läk. därst. sed. 38.
Grönvall, Carl-Fredrik, kapten,
ombudsman, Sthlm, f. i Kalmar 27/12/79
av sjökapt. Martin G. o. Maria Strand.
G. 1. 07 m. Helene Baährendtz, d. 10,
2. 12 m. Helfrid Larsson. Off.-ex. 04,
kapt. v. intend :kår. 16, i res. 22, ch. f.
intend :komp. i Boden 15-17, reg
.-intend, v. Dalreg. 17-20, sekt:ch. i
hdls-dep :s ind :byrå 41. Verkst, dir. o.
styr :led. i Bergsl, brukshdl A-B 20-32,
Stadsfullm, i Falun 21-22, led. o. distr
:-förest, i fattigv :styr. 22-28, led. av
dräts.’kamm. 23-32 (ordf. 30-32),
om-b :m. i KeLiFa (kem.-tekn. o. livsmed
:-fabrik, fören.) 32, i TeKoFa (sv.
textil-o. konfekt:fören.) sed. 33, led. i styr.
f. A-B Operakäll. 32-37, f. A-B Nya
Grand Hotel o. A-B Hasselbacken
33-37, i A-B Nya Grand Hotels Intress.
33-36, ordf. i dessa bol. 33-34, led. i
koordin :komm., sv. nat:kommiss. f.
internat, näringsf råg. 34, omb :m. i sv.
chokl :fabrikantfören. 35-41, led. i styr.
f. Köpmannainst. RSO, Försäkr :bol.
Sveas GM.
