Hansson, James Mauritz, kamrer,
Göteborg, f. 8/7/05 i Gbg av Martin
H. o. Annia Sjöstedt. G. 34 m. Sonja
Bernander. Barn: Ann-Sofie f. 37,
Peter 47. — Stud:ex. 25, avg:ex. fr.
Gbgs hand:inst. 27. Anst. å bank- o.
indikont. 27-28, kamr. i Brand- o.
Lif-förs’. A-B Svea o. Försäkr. A-B
No’r-n:an i Gbg s€(l. 45.

Hansson, Johan Arvid, redaktör,
Göteborg, f. 29/3/88 i Kville, Gbgs o.
Boh. i., av hemm:äg. J. F. H. o.
Albertina Olsson. G. 17 ni. Hellmy
Andersson. Barn: Ann-Miargret f.
20. — Skolstud. v. Uddevalla realsk.
o. Gbgs latin 03-11, stud. v. Gbgs
hög-sk. 11-12. Res. t. Danm. 11, 20 o. 30,
Norge 18 o. 27. Medarb. i Gbgs
Mor-gonpost 12-18, i Gbgs Dagbl. 19-23,
red. f. Gbgs-Trakten sed. 23. Sign.:
John, Göte, Arvid. Led. av Sv.
journ:-fören. styr. 18-22, bl. a. v. ordf. Ordf.
i Gbgs’-traikt€n(s natursikydd’s’fören. sed.
46. Led. av Publ :kl sed. 19. Hobby:
botandik.

Hansson, Kerstin Magdalena,
tandläkare, Llaümstad, f. 15/1/11 i
Halmstad av Albert H. o. Agnes Lundberg.
— Stud:ex. i Halmstad 31, tandl :kand.
33, tandl. 36. Prakt, i Lidköp. 37-42,
skoltandl. v. Himle-Viske
skoltiand-khn. i Varberg 42-43, distr: tandl. v.
folktandv. i Varberg 43-44, prakt, i
Halmstad sed. 45.

Hansson, Knuth Marenius,
chefredaktör, Lysekil, f. 25/3/08 i Skee, Gbgs
o. Boh. IL, av Olaus o. Hilma H.
Foilk-högsk :kurs’er 27-29, niavig:sk. 34.
Medarb. i Strömstads Tidn. 30-34, i
Bohus-läningeni 34-44, chefred, f. Lysekils
Po’Sten’ sed. 44. Komm-unail rev. i
Grebbestads köp. 40-42, sekr. i kö-

pingsfullni. där 42, styr :led. i Bohusl.
fötb:förb. 41-43, Bohusl. handb:förb.
43-46, turistintend. i Lysekil sed. 43,
initrtag. t. samt led. av styr. f.
Lysekil Angilo-Swed. Soc. 45. Resor t
Norge 30, Danm. 31 o. 38, Frankr.,
Luxemb., Beilg., HioM. o. Tyskl. 39,
Norge 45, Finli. 47. Skr.: Bobuslän
(festskr. 38), Sianningen om Bohusliän-s
stemnd." (3’8). Hobbies: språkstud.,
s’amk av uti. tidn.

