Hjelte, Henning Martin Emanuel,
komminister. Blåvik, f. 18/12/06 i
Mjölby av järnv:tj:man C. H. Hjelte o.
Hilda Elisabet Waldau. G. 40 m. Maja
Ohlström. — Teol. fil. ex. 35, teol.
kand. 39. Anst. v. försv :makten
23-27, Sv. diakonanst. 27-29, olika tj.
inom Linköp. stift 40-43, kommin. i
Blåvik fr. 43. Ordf. i komm:stämma,
komm:nd, kyrkostämma, kyrkoråd,
skolråd, fattigv :styr. m. m. Medl. av
Sv : esi B1 åbandsiören.

Hjern, Karl Anders Harald,
redaktör, Göteborg, f. 23/4/02 i Gbg av
egend :insp. Carl H. o. Hedvig
Sten-holm. G. 321 m,. Sig’rid Johan:Son,.
Barn: Ulla f. 41. — Kurs v.
folkhög-slk. 23-24. Res. i Norge 25, 47, Danm.
26, 32, 37 o. 46, Frankr., Portugal,
Madeira o. Marocko 36, Finl. 37, 38 o. 46,
Tyskl., Polen o. Balticum 38, Frankr.
o. Engl. 39. Div. anst. 17-25,
journalist sed. 25, medarb. i Ny Tid, dess
lokalred. i Mölndal 26-29. Medl. av
SAP, SSU, Publikl. o. Sv.
journ:-fören., v. ordf. i Sv. journifören.
Gbgs^-krets 43i-4S, ordf. sed. 45,
init:-ta!g. t. Presisens väst sv. rundtur 46, de It.
i första noi-d. journ |kursen i SthUtn 3-1,
innehar div. komm. uppdr. Skr.: ett
35-tal fackl. minnesskr. Sign.: Hj., Iron.

Hjertén, Sven Ragnar, civilingenjör,
Göteborg, f. 13/3/99 i Sthlm av v.
här:-hövd. Svante H. o. Tora Östberg. G.
26 m. Elsa Reuterman. Barn: Birgit
f. 30, Ragnar 33. — Stud:ex. v. norra
real i Sthlm 16, avgrex. fr. KTH (E)
21, elev v. ASEA i Västerås 21-23 o. v.
Siemens-Schuckertwerke AG i Berlin
23. Stud :res. t. Tyskl., HolL, Schweiz
30, Tyskl., Holl. o. Engl. 37. An-st.
v. ASEA i Västerås 23-26, v. Mell. o.
Norra Sv:es Ångpannefören. i
Sundsvall 26-28, v. Sthlms Bomullsspinneri
&amp; Väveri A-B 28-32, v. Mölnlycke
Väfveri A-B sed. 32. Skr.: upps. i
in-o. uti. facktidskr.

