Håce, Ljohn, H.

Härenstam, Alida Elsa,
seminarieadjunkt, Norrköping, f. 26/1/07 i
Gamileby, Kalm. 1., av Herbert
Malmberg o. Sigrid Andersson. G. 39 m. fil.
dr Curt Härenstam. Barn: Magnus f.
41, Agneta 44. — Stud:ex. i Linköp.
26, teol. fil. ex. i Gbg 27, teol. kand.
33, fil. kand. 38, provår 39-40.
Stud:-resa t. Tyskl. 28. Tjg. v. Gamleby o.
Värnamo folkhögsk. samt Eksjö o.
Lunds h. a. 1., adj. v. Tomelilla
sämre alisk. 41, numera adj. v. Norr köp.
småsk :sem.

Härnulv, Bengt Holger, tandläkare,
Göteborg, f. 12/9/12 i Gbg. G. 42 m.
Berit Hammarstrand. Barn: Bengt
Göran f. 43. — Stud:ex. v. Gbgs h.
real 32, farm. stud. 32-34, tandläk:ex.
38. Vik.- o. assist :tjg. 38-46,
privatprakt. i Gbg sed. 46. Led. av styr. f.
Gbgs tandläk:sällsk. 44, 45, led. av
sällsk:s fortsättn :kursnd 45.

Hässelberg, Alfred,
folkskolinspektör, Halmstad, f. 18/4/90 i
Hovmantorp, Kronob. 1. G. 21 m. Anna
Charlotta Johansson. Barn: Gun-Britt f.
36. — Folksk :lär :ex. i Växjö 12,
stud:ex. 16, fil. kand. i Gbg 19. Res.
t. Engil. o. Tysikl. Ord. folksk :lär. i
Ryssby 13’-16, i Gbg 16-30,
hjälipsk:-f öres t. i Gbg 26-30, folksk :in’sp. i
Haltmistad s’ed. 30. Av just :min. tilllk.
s. sakk. i unigd :vårds(komim. 41, biträtt
v. siem:s!akk. utredn. rör. sär sk.
und:-visn. f. psyk. efterblivna barn, ordf. i
barnav :nd o. i sityr. f. Halms tads
skoil-lovislkoil. o. Hall. skolimus. Skr.: Svensk
ord|l|ista (27, 17. uppli 47), art. i
peda-goig. frågor i tidn. o. tidskr.

Hässler, Ivar Gustaf,
distriktsveterinär, Alvesta, f. 18/2/88 i Jämshög,
Blek. 1., av L. J. Pettersson o. J. M.
Hässler. G. 15 m. Elsa Lizelius.
Barn: Karin f. 18, Lars 21. —
Mog:-ex. 08, vet:ex. 13. Distr :vet. i Alvesta
distr. sed. 14, bataljonsvet. i Fvk :s
res. Hed :ordf. i Alvesta isimsälilsk.
Resor t. Danm. 16, Tyskl. 38. Hobby:
jakt.

