Hall, Sven; Adolf Sture,
komminister, Tidaholm, f. 23/10/13 i Töreboda,
Skarab. 1., av Rikard Svensson o.
Anna Hall. G. 40 m. Ingrid Ericson.
Barn : Lars f. 42, Gudrun 43. —
Stud:-ex. i Skara 32, teol. fik ex. i Gbg 33,
teol. kand. i Lund 37, prästv. f. Skara
stift 38. Pastorsadj. i Trollhättan
38-40, kyrkoadj. där 40’-46, kommin. i
Ti-daliolm sed. 46.

Hallagård, Gustaf Albert,
hemm’ans-ägare, riksdagsman, Slutarp., f. 24/
4/87 i Kinneved, Skarab. k G. 16
m. The-a Tohanson,. Barn: Elly f.
16, Gillis 20, Rune 24. —
Folkhög-sk. 05-06, lantm:sk. lO-lL Äg.
fäder-neg. Hallagården. Led. av riksd. andra
kamm. 18-43, första fr. 44, statsrev. 33
o. 34, led. av bf :s förtr :råd,
landstingsman fr. 19, led. av Skara
stifts-nd fr. 36, ordf. i Kinneveds pens :nd
fr. 14, i valnd, i Falköp. kretsavd. av
Skarab. k hush :sällsk., v. ordf. i
kyrkor., led. av hush:säilsk.
fÖTvaltn:-utsk. fr. 34, led. av ägodeln :rät’t fr. 26.
Rev. i A-B Sv. Tob :monop. fr. 43.
KV02kl, RNO.

Hallander, Adolf Richard,
distrikts-lantmätare, Motala, f. 28/10/86 i Köla,
Värmk 1., av kommissionsilantmät.
Gustaf H. o. Thora Haillgren. G. 17
m. Anna Ericson. Barn: Margit f.
22. ~ Stud:ex. 06, lantmät:ex. 09.
Lantmät :auskultant 09-20, e. o.
lant-mät. i Värml. 20-21, ord. distr :lantmät.
i Motala sed. 21. RVO 37.

Hallander, Hans Olof Håkan,
cen-traldLSpenisäriläkare, Linköping, f. 15/7/
01 i Lerbäck, Örebro k, aiv disp. Ivar
H. o. Tora Andræ. G. 31 m. Signe
Ehinger. Barn: Gunilla f. 32,
Hans-Oilof 36. — Stud:ex. i Linköp. 19, med.
kand. i Upps. 23, med. lic. i Sthlm 28.
Assist :läk. o. tf. andre und:läk. v.
Linköp. las. med. avd. 27-29, andre
und:läk. där 29-30, förste dito 30-33,
undiläk. v. Spenishults sanat. 33-34, v.
Söderby .sjukh. 34-38, läk. v.
centr:-di;sp. i Linköp. sed. 38, iläk. v.
Stra-tomta bygdesanat. sed. 42. Skr.: arb.
i inv. med. o. tuberk. RFinlLO,
Finl-RK förtj:BM.

