Hegardt, Gustaf Henrik, förste
stadsläkare, Västervik, f. 9/5/03 i
Vänersborg av Henric H. o. Hulda
Andersson. G. 30 m. Alma Ingeborg
Thulin. Barn: Jan Gustaf Henrik f.

31,	d. 33, Bengt Gustaf Tomas o.
Alma Birgitta 33, Gustaf Peter 36,
Gustaf Magnus 43. — Stud:ex. i
Vänersborg 21, med. kand. i Upps. 25, med.
lic. i Lund 30. E. o. aman. v. patolog,
inst. i Upps. 25, e. läk. v. Lunds hosp.
o. asyl 30, asisivst iliäik. v. Vänersborgs
las. 30-31, tf. und:läk. v. dess kir. avd.
31-32, tf. förste und:läk. v. dess kir.
avd. 31-32, tf. förste und :läk. v. med.
avd. där 32, andre und:läk. v.
Västerviks las. 32-33, förste dito 33-36,
därunder tf. överläk. fem mån., läk. v.
landstingets epidisjukh. i Västervik
sed. 35, förste stadsläk. där sed. 36,
kort. förordn. s. prov:- o. stadsläk.
30-34. Led. av hälsov:ndn,
barnav:-ndn o. nykterh :ndn i Väslervik sed.
36, ordf. i hälsov:ndn 37-44.

Hegardt, Johanna (Hanna) Aurora
Charlotta, fil. lic., Gamleby, f. 10/6/95

1	Sthlm av red. Emil Eggertz o.
mål:-an Ingeboirg Westfelt-Eggertz. G. 21
m. rektorn, fil. dr Bernhard Hegardt.
Barn: se denne. — Stud:ex. i Gbg
14, fil. kaiid. 18, fil. lic. 25, skepparex.
av andra kl. 40. Ledde stud:cirklar
v. Gbgs folkbildn :hem 19-20, invent.
kyrkor f. Gbgsutställn. 23 o.
antikv.-topogr. arkivet 17-21, på Goll. f.
verket Sv:es Kyrkor 21, lär. v. Gamleby
fol^högsk. sed. 21. Led. av RK sed.
23, Gamleby blindfören. sed. 34, dess
rev. 35-39i, led. av folksk:styr. sed. 39.
Skr.: Västsv. kyrkomålningar (23),
Gamla Västerviks kyrka (26),
Dateringen av måln. i Dalhems kyrka i
Tjust (30). Hobby: segling.

Hegerfors, Nils Torsten Valentin,
läroverksadjunkt, Norrköping, f. 13/8/

02	i Hägerstad, Östergötl. 1., av
kantor Gustaf H. o. Hilma Svensson. G.
37 m. Anna Maria Petersson. Barn:
Sture f. 38, Arne 42. — Stud:ex. i
Sthlm 24, fil. kand. där 29, fil. mag.

32,	provår v. Gbgs h. latin 37-3’8. Lär.
i Västanfoirs 3i2-3i3’, komm. e. o. adj. i
Lidingö 33-35, vik. adj. i Växjö 36-37,
timlär. v. Gbgs h. latin 3’7-38, e. o. adj.
v. Majornas h. a. 1. i Gbg 38, timlär.
v. Gb-gs yrkessik. 37, adj. v.
Norrköp. h. a. 1. 37-46. Ordf. i reHg:hist.
fören. v. Sthlms högsk. 29-30, sekr. i
västsv. krets, av Sv:es extralär :fören.
38-40’. Tillf, medarb. i div. tidn.

