Henning, Richard August,
apotekare, Göteborg, f. 21/6/80 i Nora. G.
22 m. Sofie Häuserer. Barn:
Ingeborg Maria f. 25, farm. elev. —
Mog:-ex. i Linköp. 00, farm. kand. 04,
apot:-ex. II. Sebardts resestip. 26. Elev v.
apot. i Filipstad 00^-03, anst. v.
Kronan i Norrköp., Kronan i Linköp. 05-

07,	Lejonet i Sthlm, apot. i Klippan
11-14, Svanen i Kristianstad, Kronan
där 15-17, apot. i Falköp. 17-19,
Bollnäs 19-21, Ängelholm (förest, sexton
mån.) 22-32, priv. å apot. i
Arvidsjaur 32, transp. t. Nordstjärnan i Gbg

37.	V. ordf., sekr. o. fullm:suppl. i
Norrb. krets av Sv. apot:förb. 35-37,
v. ordf. i västsv. kretsen 39,
fullm:-suppl. 40. Skr.: Bayerns
apoteksväsen (27).

Hennings, Albert Nikolaus (Nils),
provinsiaHäkare, Kisa, f. 3/5/90 i
Sthlm. G. 29 m. Hilde Mach. Barn:
Nils Robert f. 30, Sven Bertil 32,
Helen 34, Monika 42. — Mog:ex. i Sthlm

08,	naturvet. o. hum. stud. v. StMms
högsk. o. Upps.-univ. 09-16, med. kand.
i Upps. 19, med. lic. v. Karol. inst. 24.
Tf. assist, v. stat. rättskem. lab. tre
mån. 22-25, tf. andre und :läk. v. Stora
Ekeberg-s o. Garphyttans san. 24, tf.
prov:läk. i ett flert. distr. 22-25,
assist :läik. o. tf. andre und:läk. v.
Örebro las. kir. avd. samt kort.
för-ordn. s. las :läk. i Årjäng o. s. und :läk.
v. S:t Görans sjukh. venereol. avd. 25,
tf. las :und :’läk. i Alingsås 26, tf. andre
und:läk. v. Örebro las. kir. avd. s. å.,
las :und:erläk. i Falköp. 27-30, bitr. läk.
v. Epid:sjukh. i Gbg 30, tf. prov:läk. i
Oskarströms distr. 31, prov :läk. i
Jörnis distr. samt järnv :läk. å linjen
Ästräsk-Långträsk 31-40, prov:läk. i
Kisa distr. o. järnv :läk. sed. 40.

Henningsson, Karl Hugo, lektor,
Jönköping, f. 1/8/89 i B rönnestad,
Krist. 1., av Henning Persson o.
Gunilla Nilsson. — Stud :ex. 10, fil. kand.
12, teol. kand. 15, teol. lic. 19, prästv.
21, fil. lic. 27, fil. dr, pro vår v. Gbgs
folksk:sem. 24-25. Prästerl. förordn. i
Lunds stift, extralär. i Falun 17, vik.
lektor v. Kalmar folksk:sem. 23-24,
Linköp. 25-26, Gbgs 27-28 o. Strängnäs
29, lektor v. Härnösands h. a. 1. 30,

lektor i kri&amp;tend :kunsk. o. fil v.
Jön-köp. h. a. 1. sed, 34. Skr.: Stoisk o.
kristen etiik (griad :asvh.) m. m.

