Holmberg, Sigurd Natanael,
läroverksadjunkt, Göteborg, f. 18/5/98 i
Gbg av August H. o. Charlotta
Holmberg. — Folksk :lär :ex. 19, stud:ex. v.
Gbgs h. latin 21, fil. kand. i Gbg 26,
fil’, mag. 27, fil. lic. 38, provår v. Gbgs
h. real 30. Res. t. Tyskl. 21 o. 25,
Engl. 22, 23, 24 o. 36. E. p. ämneslär.
v. Gbgs komm. mellansk. 28-39, adj.
i modersm. o. tyska v. Majornas h. a.

1.	i Gbg sed. 39. Ordf. i Gbgs
stud:-kårs gymn:- o. idr:fören. 23-24, i Gbgs
högskolors idr:förb. 28-29.

Holmbring, David Elias,,
kyrkoherde, Ljungbyholm, f. 6/8/96 i Vetlanda
av Klas H. o. Emma Svensson. G. 24
m. Diagmiar Lindbeck. Barn: Gunniar f.
25, Ake 26, Birgitta 27, Christina 3^1,
Lars 44. — S’tud:ex. i Lund 15, teol.
fil. ex. där 18, teol. kand. 20, prakt. teol.
prov samt prästv. f. Växjö stift 21. Tjg.
’S. v. pastor i Foirserum,, Svarttorp o.
Karlstorp "samt s. v. kommin. i
Svenarum, kommin. i Södra Soilberga 23-24,
i Ljung^by 24-34, kyrkoh. i Villstad
34-42, i Ljungby sed. 42. Sekr. i Kalmar
stifts bibeisällsk. samt ombud f. miss
:-styr. 27-34, var i Villstad bl. a. ordf.^ i
kyrkostämma, skolstyr. o. styr. f.
Smålån ds^s t enars h. folksk. Ordf. i
kyrko-fullm. i Ljungby. FMM.

Holmdahl, Jonas Viktor,
läroverksadjunkt, Borås, f. 5/3/83 i Tvååker,
Hall. 1., av kontr :prosten Svante
Julius Edvard H. o. Anna Elisabet
Lars-son-Laurell. G. 16 m. Annie Elam.
Barn: Anna f. 17, g. m. med. lic. Erik
Hjortsjö, Lund, Sven-Gustaf J :son 19,
med. lic., Lema 23. — Stud :ex. i
Gbg 07, fil. kand. 12, fil. mag. 14,
provår v. södra latin i Sthlm 16. Res.
t. Norge 03, Danm. 11, 17 o. 21, Tyskl.
22 o. Schv^eiz 23. Vik. adj. v. Gbgs
folksk :sem. 09, Gbgs v. realsk. 12-13,
vik. adj. i Varberg 13-15, e. lär. v.
Gbgs v. realsk. 16-25, adj. i modersm.,
hist. o. geogr. v. Borås h. a. 1. sed.
24. Timlär. v. Lundénska priv:sk. i
Gbg 21-25, v. Borås h. folksk. 26-33.
RVO.

