Hallberg, Per August Emrl,
tandläkare, Göteborg, f. 13/1/91 i Morup,
Hall. il., av godsäg. Algot H. o. Lotten
Löndahl. G. 35 m. Gudrun
Rosen-crantz. Barn: Vibeke Margareta f. 36,
Birgitta Charlotta Persdotter 37. —
Stud:ex. i Skara 10, res :off :ex. 13,
stud. v. vet:högsk. 13-16, Cand. med.
dent. i Greifswald 23, tysk tandläk.
där 25 o. Dr. med. dent. 28, sv. tand-

läk. 29. Und :löjtn. i Livreg. hus. res.
13, löjtn. 17, avs’k. 23. Konsulatsekr. i
Tyskl. 16-19. Statsanst. lär. v.
Greifs-walds univ. tandil :inst. 25-28, praktik i
Falkenberg 29-33, i Ätran m. bipraktik
i Ullared o. Vessigebro, distr:tandl.
i Marstrand 40-42, praktik i Lidköp.
45-46 o. i Gbg sed. 46. Ordf. i Skand.
stud: för en. i Greifswald 22-24, i
Fa|lkenbergs skyttefören. 29-32, v. ordf. i
Falkenbergs iandst :fören. 30-31.
Kom-m:ful’lm. i Ätran. Skr.: über die
Er-zeug. und Bedeut. der künstl.
Zahn-karies (grad:avh.), art. i genealogi
m. m. samt dikter. Hobbies: utöv.
konstn. o. dikt. NyaSvM, TyskMM,
ÖUngRKOffHtakl, FdaCO.

Hallberg, Rolf I var, här ads skri vare,
Uddevalla, f. 12/4/06 i Häl’singb. av
postmast. Ivar H. o. Elin Söderström.
G. 38 m. Anna-Lisia Karlsson. Barn:
Monica f. 42, Sten 45. —
Landsfiskals-ex. 34. Ans t. v. iän s-styr. i Gbgs o.
Boh. 1. 32-46, häradsskriv. i Uddevalla
fr. 46. V. ordf. i Gbgs norra bef :u’tb
:-fören. 43-46, led. av styr. f. Gbgs
be-f:utb:förb. 44-46. Hohby:
landstormis-rör. Gbgs norra bef :utb:fören. GM,
Gbgs bef :utb:förb. SM.

Hallberg, Seth Severin,
överbibliotekarie, Göteborg, f. 3/6/86 i Lund
av kyrkoh. Hans Emil H. o. Anna
Cavaliin. G. 1. 13-24 m. Anna-Lisa
Ekelund; 2. 25 m. Eva TheoreM. Barn:
Eva. f. 17, g. m. Benkt Widegren,
Stblta, Agnetia 26, Peter 30, Ftaul 31.

—	Flil. kan-d. i Lund 07, fi-l. lic. 11,
fil. hed :dr i Gbg 41. Aman. v. Kungl.
bübl. 12, andre hibl. 17, biM. v.
Mittag-Lef fler ska mat em. inst. i Djurshol|m
a)-27, red. f. Sv:es off. biibl. access
:-kat. 131-27, överbibi. v. Gbgs stadsbibil.
sied. 27, bibi. v. VVS sed. 31 o. v. Gbgs
högsk. bübl. sed. 38. V. ordf. i sv.
sjöm:-bibl. 30-39, ted. av Roib. Dickson’s stifit.
i Gbg bibl:nd sed. 312, v. ordf. 32-39,
tryckfrih :omb. sed. 3i2, Jed. av Gbgs
.läk:siäHsk. sed. 41, v. ordf. i Sv.
bib’!:-iesamlf. sedL 46. RNO, LVVS.

