Holmström, Tor-Hugo Fredrik,
komminister. Ljungbyholm, f. 18/6/10
i Ljungby, Kalm. 1., av Tor H. o. Ruth
Peters. G. 41 m. Margit f. Rehnefors.
Barn: Inger o. Nils Fredrik ff. 43.
— Stud:ex. i Kalm. 28, teol. fil. ex.
i Lund 29, teol. kand., prakt. teol. prov
o. prästv. f. Luleå stift 33. Tjg. s.
e. o. prästman i Seskarö o.
Överluleå, kontr:adj. i Haparanda, stiftsadj.
i Övertorneå samt kyrkoadj. o. v.
pastor i Traryd, kommin. i Ljungby sed.
42.

Holst, Erik Gustav, rådman,
Vänersborg, f. 4/9/13 i Sthlm av landsfisk.
Erik H. o, Julia Sigmer. G. 45 m.
Karin Walander. Barn: Thomas f.
46. — Stud:ex. i Uddevalla 32, jur.
kand. i Upps. 38. Not:tjg. i ol. doms.
38-41, fiskal i Göta hoYv. 42-46, därav
m. tjg. s. tf. ass’ess. i rådhusr. i
Norrköp. 44-46, andre lagfar, rådman v.
rådhusr. i Vänersb., tillika stadsfogde
fr. 47.

Holst, Walfrid, lektor, Skövde, f. 12/
6/97 i Kristianstad av Nils H. o. Elna
Bengts-son. — Stud:ex. i Kristianstad
15, fil. mag.^i Lund 21, fil. lic. 29, fil.
dr 31, provår 32-33. Vistades
huv:-sakl. på resor inom o. utom Europa,
syssels. m. hist., geogr. o. litt. stud.,
bl. a. v. Univ., högsk. o. arkiv i Sthlm,
Upps., Köpenhamn, Berlin, Dresden,
Marburg, Paris, Madrid o. Simancas
21-23 o. 25-30, efter lektorsutnämn.
flera stud :res. i Europa, Nordafrika o.
Främre Asien. E. lär. v. Mora komm.
mellansk. 24-25, vik. lektor i Kalmar
31-32, lektor v. Eksjö h. a. 1. 33, lektor
i hist. o. geogr. v. Skövde h. a. I.
sed. 41. Skr.: Carl Gustaf Tessin
under rese-, riksd:manna- o. de tid.
be-skickn:åren (grad:avh. 31), Carl
Gustaf Tessin, en grandseigneur fr.
XVIII :de sekl. (36), kap. Statslivet i

Frih :tidens tecken o. Svea Rikes lag i
band VI av Sv. folket genom tiderna
(38), art. rör. 1600- o. 1700-talens hist.
i Sv. uppsl :bok, art. i tidn. o. tidskr.,
krön:spel f. radio, redig, serien
Levande 1700-tal där 39-40, rec. av hist. litt.
i Bibl:bladet sed. 41 m. m.

von Hoist, Hans Vilhelm, prakt,
läkare, Göteborg, f. 23/9/77 i Sthlm av
majoren o. kammarh. Johan Gustaf v.
H. o. Elisabeth Zethelius. G. 1. 07-20
m. Anna Maria Elisabeth Källström;
2. 29 m. Ester Carlson. Barn:
Elisabeth f. 09, Johan Hübner 11, Hans
Einar 13, Birgitta 15, Gunilla 17. —
Mo!g:ex. i Sthlm 98, med. kand. i
Upps. 06, med. lic. i Sthlm 11. E. o.
aman. v. anat. inst. i Upps. 03-04 o.
05, und:läk. v. Seraf :lias. kir. khn.
09-10, dito v. Falu las. kir. avd. 11-13,
andre läk. v. Sahlgr. sjukh. kir. avd.
13-17, prakt. läk. i Gbg sed. 17, div.
vik. v. las. o. sjukh. 17-29, chefsläk.
v. ambul. i Finl. 18. Fältläk :stip. i res.
0’7, div. mil:lak:förordn. 08-18,
bat:-läk. v. Göta art :reg. 21-35, reg:läk. i
Fik 27-35. FFrK2kl, FMM, SMsjv.

