Graf, Henrik Einar Ernfrid,
tandläkare, Göteborg, f. 28/9/93 i Ystad av
ing. Johan G. o. Anna Cederberg. G.
32 m. Märta Lindbom. Barn: Birgitta
f. 33, Martin 35. — Stud:ex. i Ystad
12, tandl :kand. 13, tandl. 15, Doctor
of Dental Surgery v. Univ. of
Minnesota 24. Stud:res. t. Tyskl. o. USA.
Prakt, i Lysekil 16-25, i Gbg sed. 25.
Kas&amp;aförvalt. i Gbgs tandihsällsk. 33.

Graff, Bengt Uno Herman,
regementsläkare, prakt, läkare, Göteborg,
f. 19/6/96 i Tierp, Upps. 1., av stat
:-insp. Herman Ulrik Theodpr G. o.
Elin Charlotta Peterson. — Stud:ex.
i Västerås 15, med. kand. i Sthlm 20
o. med. lic. där 26. Stip. i Fik res.
24, bat:läk. där 26, kort. kommend. v.
-ohka reg. 24-26, tf. andre und :läk. v.
Östersunds las. 26 o. 27, assist :lläk. v.
Svegs las. 26-27, e. läk. v.
kommen-dantsk. i Boden samt bitr. läk. v.
Garn:sjukh. där 27-29, tf. e. prov:läk.
i Kiruna distr., järnv:läk. o. gruvläk.
i Kiruna 28 samt kort. tid. 27, 29 o.
30, bat:iläk. v. Västernorrl. reg. 29-34,
bitr. läk. v. mihsjukh. i Sollefteå
29-32, därunder tf. chefsläk. fyra mån..
Häk. v. Sollefteå epid:sjukh. 31-35, v.
SJ 32-35, reg:läk. v. Södra skånska
inf :reg. 34-40, v. Göta inf :reg. sed. 40,
prakt. läk. i Gbg sed. 41. RVO,
FFr-K3kl.

Graffman, Johan Olof Gillis,
över-stellöjtnant, Linköping, f. 20/2/91 i
Växjö landsförs. av hosp :sysslom.
August Johansson o. Karin Graffman.
G. 18 m. Anna-Brita Mårtensson.
Barn: Ove f. 19, Karin 22. — Stud:ex.
i Växjö 10, off:ex. 12, GCI 15-17.
Und :löjtn. v. Kronob. reg. 12, löjtn.
16, kapt. 28, major 36, öv:löjtn. v.
Livgren :reg. i Linköp. 40. Reg:adjut.
17-22, reg:kvartermäst. 28-32, chef f.
inf :off :asp :sk. 32-35, inskrivn :chef f.

östergötl. io. Kgl. Majrts omb. i
Kro-nob. skytteförb. 31-33, sekr. i
Öster-götiL-distr. av SvRK sed. 46. Förest,
f. ’biogr. Röda Kvarn i Växjö 36-40.
RSO, LandstrSM, Kronob.
landst:-förb. SM.

