Sjöberg, Åke, arkitekt, Malmö, f. 18/
12/98 i Sthlm av arkit. A. W. S. o.
Emma Nilsson. — Avg:ex. fr. BYS 20.
Stud:res. t. Tyskl., Höll, o. Danm, 34-

46.      Tjg, å byggn:styr. 21, anst. å
priv. arkit :kont. 22-33, prakt, arkit.
sed. 34. Led. av Södra Sv:es
byggn:-tekn. samf. 34. Projekt: hyreshus,
kontors- o. lagerhus, ind:anläggn.,
villor m, m. Första pris i tävl. om
folk-sk. 27.

Sjöblom, Eric Alfred,
läroverksadjunkt, Svalöv, if. 18/5/91 i Hälsingb.
av boktr :fakt. Adolf Fr. o. Mathilda
Sjöblom. G. 25 m. Ewa Nilsson. Barn:
Jan-Erdk f. 27, d. 38, Gunnar f. 33. —•
Stud:ex. ii Hälsingb. 10, fil. mag. i
Lund 17. Res. t. Engl. 12 o. 25, Tyskl.
20, 21 o. 22, Frankr. 22. Vik. adj. i
Hälsingb. 117 o. 18, e. o. ämneslär. v.
Fridhems folkhögsk. i Svalöv 18-2)1,
ord. ämneslär. v. Svalövs ilantm:sk.
21-24, v. Fridhems folkhögsk. 24-39,
■tian-lär. v. h. ’foliksk. i Svalöv 21-23, v.
komm. mellansk. där 23-391, ord.
ämneslär. i tyska o. eng. där 39-47, adj.
i  tyska  o.   ervg.  v.   samrealsk.   där  fr.

47.     Timlär. v. Hälsingb. hand/gymn.
17, v. Svalövs priv. samsk. 18-21. Har
innehaft el. innehar uppdr. s. ordf. i
valnd, överförmynd. f. Svalövs,
Felestads o. Tirups socknar, led. av
muni-c:fullm., led. o. kassör i kom’m:nd, rev.
i Svalövs Sparb. Ordf. i Svalövs
isång-sällsk. ’fr. 19, sekr. i Svalövs gille fr.
46, led. av styr. f. Rönnebergs här.
hemb : för en.  fr. 48.

Sjöbohm, Martin Anders Gustaf,
sparbanksdirektör, Landskrona, f. 28/
8/89 i iMo, Skarab. 1., av postmast.
Ghristian IS. o. Gustafva Dahlbom. G.
18 m. Anna Werners son. Barn:
Folke f. 21, Else 23. — Stud:ex. 08, jur.
kand.    1(3.    Tingstjg.    i    Rönnebergs,

Onsjö o. Har jagers här. doms. 13-15,
tjg. v. rådbusr. i Landskr. 15-18,
adv:-rör. 16-3:5, ord. stadsfiskal 18-43,
verk-st. dir. i Rönnebergs Sparb. i
Landskr. sed’. 35. Sekr. i hälsov:nd 28-47.
RVO 38.

