Samuelsson, Karl Gunnar, major,
Kristianstad, f. 3/7/04 i Vist,
Öster-götl. 1., av Peter S. o. Hilda Wiberg.
G. 37 m. frih :an Kairin Barnekow.
Barn: Birgitta f. 38, Carl-Peter 43. —

Stud:ex. i Linköp. 231, off:ex. 25. Fänr.
v. Livreg. grenadj. 25, löjtn. 29,
repe-titör v. SS 33-34, KHS 34-36,
avd:-chef v. AUS 37-41, -kapt. 40, adjut. v.
AUS 41-42, kompxhef v. AUS 42-44,
major v. Norra skånska inf:reg. 45.
RSO.

Samuelsson, Henrik Reinhold,
kyrkoherde, Klågerup, f. 25/9/87 i
Auge-rum, Blek. 1. G. 17 m. Alfhild Maria
Lovisa Lundblad. Barn: Stig f. 18,
Bengt-Ingvar 26. — Stud:ex. i
Karlskrona, teol. kand., prakt. teol. ex.,
prästv. f. Lunds stift. TT. kyrkoh. i
Stångby o. Vallkärra 25-34, Hyby
34-38, kyrkoh. i Hyby, Bara o.
Mölle-berga sed. 38. Led. av barnav:nd,
dess ordf. 14-34, led. av fattigv:styr.,
ordf. i Hyby kyrkostämma sed. 34, i
past rstämma sed. 38, ordf. i Hyby,
Bara o. Mölleberga kyrkoråd samt
past. kyrkoråd o. Hyby kyrkofulilm,

Samuelsson, Stellan Matteus,
auktoriserad revisor, Åkarp, f. 5/10/94 i
Raus, Malmön. 1., av sjökapten Samuel
Andersson o. Ida Svensson. G. 26 m.
Gunhild Varenius. Barn: Jan f. 28,
Bengt 31, Margareta 37. — Stud :ex.
i Hälsingb. 14, DHS 18. Anst. i
Syd-sv. Kredit A-B i Hälsingb. 14-16, i
A-B Nord. Hand-bank. i Malmö 18-19,
kamrersassist. i ASEA i Västerås 20,
kamrer i ASEA i Malmö 21-23, i
ASEA I Gbg 24-25, i A-B
Oskarshamns Kopparverk 26-33. Aukt. rev.
31. Inneh. egen rev:byrå i Malmö
sed.  34.    Hobbies’:  jakt,  golf.

Samuelson, Thorsten Karl
Emanuel, leg. läkare, Hälsingborg, f. 28/8/08
i Västra Vingåker, Södermani. 1., av
godsäg. O. S. o. Gerda Hultgren. G.
38 m. Maj Hilliborg. Barn: Eva f. ♦
40, Anders 41, Bengt 45. — Stud:ex.
i Örebro 27, med. kand. i Upps. 32,
med. lic. 38. Assist :läk. o. tf. aman.
v. centr:san. i Upps. 38-39, div.
föror dn. v. Akad. sjukh. i Upps. kir. klin.
samt Borås las. med. avd., tf. und
:-läk. v. Falköp. las. tre mån. 40, v.
Hessleby san., tf. centraldisp :läk. i
Linköp., tf. undläk. v. Lots san., v.
Seraf :las. med. klin., andre resp. ’förste
und:läk. v. Målilla san. 42-45, v. Borås
las. med. avd. 45-47, prakt. läk. i
Hälsingb. fr. 48.

