Sjöstedt, Curt Gösta, lektor,
Hässleholm, f. 31/3/98 i Hörby, Malmöh. 1.,
av Sven S. o. Anna Nilsson. G. 28 m.
lärov:adj. Gunvor Nilsson. Barn:
Viveca f. 39. — Stud:ex. i Lund 21, fil.
kand. där 23, fil. mag. 25, fil. lic. 32,
fil. dr 36. Provar i Lund 33-34. Res.
t. Norge 22, Tyskl. 23 o. 29, Höll.,
Frankr., Belg., Engl. (Wembley) 24,
Frankr. 37, Finl. 38, Danm. uppr. ggr,
öl. sv. ländsk, f. geogr. el. dial:stud.
25-48. E. o. aman. v. geogr. inst. i
Lund 24-26, timlär. i Nederkalix 26,
p. vik. adj. i Lund 26-27, vik. adj. i
Malmö 28, timlär. i Lund! 26 o. 27-311,
vik. adj. i Lund 33l-34, e. o. lektor i
Eslöv 35-37, adj. där 37, lektor i
mo-dersm. o. hist. v. h. a. 1. i Hässleh.
sed. 45. Pop :vetensk. föreläs, fr. 42,
sekr. f. Nord. filologer i Lund 31-32,
led. av styr. f. Sydsv. ’hist :lär :fören.
fr. 43, f. Skånska landsmålsfören. fr.
32, v. ordf. i Fören. Norden i
Hässleholm fr. 46. Skr.: Stud. över r-ljuden i
sydskand. mål (grad:avh. 36), Från
Glimåkra socken. Dialekttexter rn.
gramm. inl. o. sakl. o. språkl.
kommentar (m. ansl. ur Längmanska fonden,
48), ett flert. upps. i fackpress o.
dagspress.

Sjöstedt, Sven Gustaf Janne
Hjalmar, med. dr, docent, Lund, f. 16/10/11
i Sthlm av telegr:ing. Hjalmar S. o.
Jenny Joihansson. G. 34 m. Gunhild
Carlquist. Barn: Peter f. 34, Ola 40,
Sven-Anders 44. — Stud :ex. i Malmö
29, med. kand. 33, med. lic. 38 o. med.
dr 46 !i Lund. Docent i bakteriol. i
Lund 46, i obstetr. o. gynekol. 48, bitr.
las :läk. v. kvinnoklin. i Lund 48. Skr.:
ett 20-tal, huv:sakl. inom bakteriol. o.
gynekologi.

Sjösten, Axel Georg, sjökapten,
skeppsredare, Höganäs, f. 25/9/79 i
Väsby, Malmöh. 1., av Jöns Persson
o. Elna ’Sjösten. G. 08 m. Hanna
Röm-merman. Barn: Hedvig f. 09, Inga 13,
Karl-Axel 17. — iSjökapt :ex. 02.
Red:-rör. sed. 30, verkst. dir. i Red. A-B
Kullaberg, v. verkst. dir. i Red. A-B
Wega ^sed. 46, verkst. dir. f. Axel
Sjösten A-B sed. 41. Led. av stadsfullm.
36-44 o. av polisnd, gatund, brandstyr.
o. drätselkamim. samma tid, av
tax:-nd 36-47, ordf. i valnd i första distr.
sed. 37. V. ordf. i lokalfören. av
Riksfören. f. svenskhet, bev. i uti. sed.

37.     Styr :led.   i   Kullens   Spar b.   sed’.

33,   huv:man sed. 35. Kassör i
Höganäs, iborg.  valtaifören. 36-38.

