Sjöberg, Johan Egil Leonard
William, apotekare, Skurup, f. 10/3/00 i
Hammenhög, Krist. 1., av fabr.
Vilhelm S. o. Anna Larsson. G. m. Lilly
Algotsson. Barn: Inga-Lill, Sten. —
Stud:ex. i Mal¾nö 18, farm. kand :ex.
26, apot:ex. 29. Elev på apot. Lejonet
i Malmö 18-19, Tidaholm 19-20 o. på
Vasen i Falun 24-25, anst. i
Strömstad 2!6-27 o. 29-30, på Kronan i
Eskilstuna 30-44, priv. å apot. i Skurup 44.
Bibi. i Mälarkr. av Sv. Farm:förb.
32-44, rev:suppl. 313, sekr. o. kassaförv.
33-44, fullm. 34-44, styr:led. i
Eskilstuna luftsk: fören. 39-44, fullm. i
Apo-t :kårens  livr:-  o.  pens :kassa 36-44.

Sjöberg, Elis Hugo, direktör, Malmö,
f. 27/7/85 i Malmö av fabr. A..P. S.
o. Ida Dahlberg. G. m. Bertha
Nilsson. Barn: Axel f. 20, teknol., Gbg,
Hugo 20, löjtn., ekon. stud. — Stud:ex.
06, hand:stud, i Engl. 06-07, högre
hand:inst. 08. Anst. v. A. P. Sjöbergs
fabr. 08, kontxhef där 18. Dir. f.
Fastighets A-B Humle sed. 13,
styr:-medl. i eget bolag, A-B Kritbruksbol.
i Malmö.

Sjöberg, Josef, agronom, Lund, f.
27/111/95 i Bäckseda, Jönköp. 1., av
Claes* o. Albertina S. G. 24 m. Eliza
Peterson. Barn: Birgitta f. 25,
Margaretha 27, Barbro ’30. — Agronrex.
19. Stud:res. i Finl. 19-21, i Danm.
39. Tjg. s. lär. v. Peksala jordbi*: sk.
i Finl. 19-21, stat. koloni sa†: sk. 2!, v.
yrkesbeton. forts:sk. 22, 34, 39 o. 41,
v. lantm :.-sk. i Markaryd 36-37, Dala
37-40, Tomelilla 40, -St. Segerstad
40-41, tjg. v. Sv. Al.-komp, 39-40, v.
Mjölkpropagandan 40-43, h. egnaih :nd i
Kristianstad 44-46, egnahemsassist. o. tf.
egnah :diir. i Växjö’ 46-48. Egna jordbr.
22-3i2. Skr.: upps. i dags- o. fackpress
20-41.

Sjöberg, Karl, folkskollärare,
Bjär-sjölagård, f. 2/1/84 i Linderöd, Krist.
.1. G. 09 m. Astrid Lydia Persson.
Barn: Carl-Astor, Gunnar, Inga-Maja.
•— Folkskoll :ex. 05. Ord. folkskoll. i
Ö. K ärrs torp sed. 05. Skolbibl., led.
av bar na v: nid, fat tig v: st yr., ordf. i
fa-miljebidragsnd, barnav:man, led. av
byggn :nd.

