Sinde, Curt Hugo Thorild, fil. mag.,
avdelningschef o. kursredaktör v.
Her-mods, Malmö, f. 20/2/10 i Malmö. —
Stud:ex. v. Malmö h. a. i. 28, fil. kand.
31 o. fil. mag. 313 i Lund. Stud :res. t.
Engl. 35, 36 o. ’3(7, t. Tyskl. 38.
Kurs-red. v. Herrnods korresp :inst. sed. 34,
avd:chef o. huvrred. f. kurser i mod.
främm. språk sed. 40. Sekr. i Malmö
fotokl 38-44. Fast miedarb. i tidskr.
Fotos red. 40-42. Skr.: korresp
:-kurser i språk o. fotogr., art. i tidskr.

Siwe, Sture August, professor, Lund,
f. 23/1/97 i Karlskrona. G. 28 m.
So-phiasyst. Anna Hansson. Barn:
Carl-Axel f. 34. — Fil. kand. i Lund 16, med.
lic. i Stlhlm 24, med. dr i Lund 26.
Stud:res. t. Tyskl., Belg., Engl. o.
USA. Doc. i anat. i Lund 27, i
pediatrik 31, professor i pediatr. 37,
öv:-läk. v. pediatr. klin. å las. i Lund
fr. 37. Skr. bl. a.: Pankreasstudien
(26), Rachitis u. Spasrnophiliesitudien
(31-34), art. i pediatr. ämnen, psyk.
•hälsov.  o.  skolfrågor.

Siven, Nils Yngve J :son,
bankdirektör, major, Kristianstad, f. 11/7/85 i
Ö. Broby, Krist. 1. G. 12 m. Linnea
Laveson. Barn: Bertil f. 14, jur.
kand., om!b :m. i Agron:förb.,
Stockholm, Viveka 15, g. m. kanslisekr. i
försv:dep. Gösta af Sandeberg,
Stockholm, Gunilla 23, g. m. Lars
Börjesson, Stockholm. — Stud:ex. 05,
off:ex. 08. Undclöjtn. v. Västmanl.
reg. 08, genomg. gymn. centir :inst.
15-17, mil :förv :kurs 18-20. Kamrer i Nya
Sparb. i Kristianstad 28-37, huv:man
35, styr :led. 36, verkst. dir. 37. Tjg.
v. armélförv. int:dep. o. sjukvrstyr. 20,
chef f. inf. granatkast :sk. 24, lär. v.
kulspr:kurs f. sub :o£f. ur inf. 27, tjg.
v. armélförv. art:dep. 28.
Försv:omr:-befälh. i Vännäs- fo 40-42.   RSO.

Sivenius, Stig Balltzar Sture,
kom-minister, Frillestad, Påarp, f. 6/4/10 i
Malmö. G. 38 m. Karin Anna
Katarina Hahne. — Stud:ex. i Mailmö 29,
teol. fil. ex. 30, teol. kand. 32, prästv.
331 Assist, v. sjöim^kyrk. i Danzig
o. Gdynia 32, tjänstg. pastor i Ö.
Sal-lerup 33-% Ramdala 34-35,
Stäffan-s-torp 36-37, Löddleköpinge 37-40,
korn-min. i Frillestad o. Välluv sed. 40.
Ordf. i Friillestäds o. Väliuvs
kyrkostämmor, i Bårslövs m. ’fl. förs. past
:-stämma, i Frillestads ibarnav :nd o.
.folksk:styr., led. av Väliuvs
ibarnav:-nd, kontr:o:m’b. f. den kyrkl.
ungd:-vården o. ’sjönKvården i Luggudle
södra kontr., sekr. i Södra
Luggudekret-sen av SvRK.

