Sthlm, Bengt 22, civiling. h. Sydkraft,
Malmö. — Mog:ex. i Malmö 08,
avg:-ex. fr. KTH (E) 12. Driftsing. v. A-B
Phylatterion i Trelleb. 14-34, driftsing.
v. Trelleb. Gummifabr. A-B fr. 34. Led.
av stadsfullm. 27-34, av styr. f. Trelleb.
tekn. verk 17-32, av drätselkamm. o.
styr. f. samrealsk., huv: man i Trelleb.
Stads Sparb. fr. 34, nu även rev. där,
v. ordf. i Malmö System A-B fr. 37,
styr rsuppl. i Skånes Allm. Rest. A-B
fr. 46 m. m. Led. av Sv. tekn :fören.
fr. 10.

Smith, Karl Gustaf, med. lic., prakt,
läkare, Käv¾inge, f. 8/7/79 i Gbg av
Anders Gustav S. o. Maria Birgitta
Johansson. G. m. Ester Göransson, d.
3*6. Barn: Lars f. 12, med. lic., Lund.
— Stud:ex. i Gbg 99, med. fil. ex. i
Lund 01, med. kand. 17, med. lic. 33
i Lund.    E. läk. v. Broby san. 9 mån.

21,   tf. överläk. större delen av tiden,
e. läk. v. Västeråsens san. 22-24, i
Arlöv kort. tid. årligen 20 o. 25-32,
förordn. s. prov:läk. i Teckomatorps
o. Umeå distr. 33, prakt., läk. i
Käv-linge sed. 33.

Smith, Lennart, professor, Lund, f.
23/7/86 d Trelleborg av kyrkoh. fil. dr
John S. o. Ida Hallengren. G. 16 m.
Eva Sylvander. Barn: Lena f. 17, fil.
mag., g. m. pol. mag. Nils Håkan
Hansson, Malmö, Gudmund 20, fil. lic,
Lund, Agneta 231, Elsa 29. — Fil. mag.
i Lund 09, fil. lic. 13, fil. dr 14. Doc.
i kerni i Lund 14, prof. sed. 22. Led.
av Sv. nat :komm. f. kemi. LFS 22.
Skr.: Lärob. i org. syntes, Lärob. i
undervisn experiment, Läroib. ii org.
kemi (3. uppl, 45).    RNO.

Smith, Louis, läroverksadjunkt,
Äng-ellhollm, f. 2/9/97 i Viken, Malmöh. 1.,
av Lars A. S. o. h. h. G. 31’ m. Mss
Anna Ersdotter. Barn: Lars Erik •£.
32, d. 47, Birgitta 35. — Stud:ex. i
Hälsling^b. 16, fil. mag. i Lund 25.
Provar v. folksk:sern. i Gbg 28-29. Lär. v.
Lundsibergs sk. 29-37, adj. i modersm.
o. hist. v. samjrealsk. i Ängelholm fr.
37. Ordf. i Folkpart. lokalavd. fr. 43,
led. av stadsfullm. fr. 46.

