Sköldenberg, Per Gustav,
civilingenjör, Lund, f. 22/9/13 i Karlshamn av
lärov:adj. J. G. Carlsson o, h. h. G.
38 m. Eva Söderlund. Barn: Gunilla
f. 40, Jan 43!, Karin 46. — Civ:ing:ex.
v. CTH (VoV) 38. Lantbr.-styr.
Löf-ven sköld ska stip. 46. Res. t. Danm. 46,
Höll. o. Engl. 47. An st. v. Skånska
Cementgjut. i Malmö 38, i
Lantbruks-förb. Byggn:fören., LBF, i Lund fr.
39. Led. av jordbr. byggnd 46. Skr.:
kor resp :kurs t. Hermods:
Lantman-nabyggnader (44).

Slettengren, Carl-Gustaf Johan,
direktör, Malmö, f. 13/4/10 i Älghult,
Kronob. 1., av disp. Knut S. o. Inez
Lindh. G. 43 m. Vera Staaf. —
Stud:-ex. i Kalmar 29, DHG 33. Anst. på
sv. hand :kamm. i London 33. Vik.
på aff:- o. bankkont. und. studietiden,
kamrer v. Flerohopps Bruks A-B
34-35, anst. v. Esseltes Gbgsind. 35-38,
•avd!:chef i A-B Åkerlund &amp; Rausing
38-40, anst. i A-B Cloetta sed. 41, dir.
där sed. 45. Styr:led. i A-B Alsterbro
Glasbruk, Bostadsrättsfören.
Saltsjöbaden o. Malmö reklamfören. Hobby:
tennis o. golf.

Slettengren, Göte Valdemar,
civilekonom, jur. kand., direktör, Malmö,
f. 16/1/09 å Alstermo Bruk, Kronob.
1., av disp. K. G. S. o. Inez Lindlh. G.
m. Britta Murray. Barn: Lars f. 39,
Per 43’, Toim 45. — Stud:ex. i Kalmar
29, DHG 32, jur. kand. i Sthlm 37.
Stud:res. s. stip. f. stud. av sv.
ex-portorg. v. SKF döttenbol. i Luton,
Engl., 37-38, v. Intercements sekr. i
Paris 38. Vik. i Skand. Bank. o. å
a’ff:korat. und. stud:tid., å sv. kons. i
LÜbeck 30. Dir: as si st. v. Cementa
Sv. Cementföirsäljn. A-B i Malmö
39-45, verkst. dir. i A-B Cailcium o. i
Skånska Tegeliförsäljn. A-B i Malmö
45-48, dir. i A-B Iföverken fr. 48.

Smedberg, Eva Maria, med. lic,
prakt, läkare, Malmö, f. 23/7/78 i
Röstånga, Mailmöh. 1., av överjägm. Olof
Alfred S. o. Helena Hallenborg. —
Stud:ex. i Sthlm 01, med. kand. 09 o.
med. lic. 14 v. Karol. inst. Studires.
t. Wien 17 o. 21, Paris 21* o. 26,
Berlin 32 o. 34. Aman. v. Allm.
barn-bördsh. i Sthlm 14-15, und :läk. v.
Gävle las. 15-16, aman. v. Seraf ila-s.
gynekolog, klin. 16-17, und :läk. v. Södra
barnbördsh. i Sthlm 17-18, tf. poliklin
:-läk. v. polikliniker if. vener, sjukd. i
Sthlm 18-19, prakt. läk. i Malmö sed.
19.

