Stenmarck, Gustaf Edvard, rådman,
ryttmästare, Malmö, f. 311/12/86 i
Malmö av byggm. Nils S. o. Elna
Andersson. G. 13 m. Maria Bohcmanisson.
Barn: Marianne f. 14, g. m. med. lic.
Hans Bohn, Östersund, Ingrid ,17, g.
m. dir. Olle Ericson, Malmö.
—Studi-ex. i Malmö 05, res:off:ex. 07, jur.
kand. i Lund 09, stud. v. Leipzigs
universitet s. å. Underlöjtnant i
Kronpr. hus :reg. res. 07, löjtn. 15,
ryttm. 24. Tingstjg. i V. Göinge
doms. 09-12, polisnot. i Malmö 13,
assess. 17, rådman 32, adj. led. i
Skånska hovr. 3i3. Sekr. ih. avlön :nd 17-20,
h. stadsfullm. 19-33), led. av dir. f.
Malmö allm. sjukh. o. östra sjukli.
22-41, av kyrkofullm. 34-42, v. ordf. där
39-42, styriled. i Sparbank. Bikupan
22, v. ordf. 29, ordf. fr. 3S, ordf. i
Skånska sparb ifören. fr. 41, v. ordf. i
Sv. sparb ifören. styr. 41, ordf. fr. 42,
ordf. i poliskoll. 35-41, insp. f. Malmö
realsk. f. g. fr. 37, ordf. i Malmö
luft-försv ifören. 3*5-47, led. av RLSFs
arb:-utsk. 39-47. HedL i Malmö nat. 36, i
Fören. f. barnasjukv. i Malmö 43, i
Malmö luftförsv ifören. 48. KV02kl 45,
RNO, Hemv. ftjM, RLSFGM o. Gftjt,
Sv. Sparb ifören. GM 1 ista storl.,
KFinlLO, OffNedONO m. sv, Finska
bef i skydd. ftjMlkl.

Stenmark, Sven, apotekare, Osby, f.
16/9/92 i V. Sallerup, Malmöh. 1., av
bryggm. Axel S. o. Ebba Bergstrand.
G. 21 m. farm. kand. Anna Ramberg.
Barn i Karin f. 25. — Studiex. i Växjö
1!2, farm. kandiex. 18, apotiex. 21.
Elev på apot. Örnen i Karlstad 15-17,
anst. på Örnen i Karlstad, Lejonet i
Landskr. samt i Hjo 23-25, på apot.
Kronan i Eskilstuna, i Rejmyra 26-42,
priv. i Osby 42.

Stenow, Nils Otto, kyrkoherde,
Kvidinge, f. 12/12/93 i Röddinge, Malmöh.
1., av kontr iprosten Nils S. o. Therése

Sohultz. G. 1. 20 m. Ingeborg Tretow,
d. 33; 2. 35 m. gymmdir. Helga Diehl.
Barn i Bertil f. 21, fil. kand., Gudrun
23, farm. istud., Åke 27, ing.; Ulla 37.

—   Studiex. i Ystad 12, fil. kand. 14,
teol. kand. 18, prakt. teol. prov o.
prästv. f. Lunds stift s. å. V. pastor
i Karlshamn, kommin. där 22-28,
kyr-koh. i Kvidirtge sed. 28. Ordf. i styr.
f. sockenbibl. o. Kvidinge
föreläsn:-fören., i folkskistyr. i Kvidinge o. V.
Sönnarslöv samt i Kvidinge
kyrkofullm., kurator f. Gyllenibielkeska
hosp :stift, i Kvidinge.

*Stenport, Kurt Verner Gideon,
överläkare, Hälsingborg, f. 26/10/00 i
Sthlm.    G. 27 m. Hjördis  Gustafsson.

—   Studiex. i Sthlm 19, med. lic. där
27. Und i läk. v. S :t Eriks sjukh. kir.
avd. 29-31, aman. v. Karol. inst. ortop.
klin. 32-331, und iläk. v. S :t Görans
sjukh. avd. f. kir. tuberk. 33-35,
över-läk. v. VanfÖreanst. i Hälsingb. fr. 35.
Marinläk. av 2. gr. i res. 27, v.
marin-läkikår. 29, av 1. gr. i res.  fr. 32.

