Kugelberg, Carl Oskar, kapten,
direktör, Sthlm, f. 20/10/83 i
Malexander, Östergötl. L, av kapten O. F. K.
O. Ellen Hagberg. G. 08 m. Addi
Si-renius. Barn: Marianne f. 09, Erik
Klaes Henrik f. 13. Stud :ex. i
Norr-köp. 02, avg:ex. v. KTH 08.
Res:off:-•ex. 04. Underlöjtn. v. Fortif, res. 04,
löjtn. 12, löjtn. v. VVK 15, kapten 22.
Bitr. ing. v. Sthlms stads lantegend :nd
O8-14, direktör v. Norrköpings stads
f astigh rkont. 14-15, dir rass. v.
Bergsunds Mek. Verkstad i Sthlm 15-19,
verkst, dir. i fondkomm :f :an A-B
Bernhardt &amp; Co., Sthlm, 19-40. Led.
av Sv. Teknol rfören. KVO, FFrKSkl
m sv, PRHt2kl.
Kugelberg, Ingemar Fredrik
Reinhold, med. dr, docent, Sthlm, f. 29/11
,/99 i Ljungarums s :n, Jönköp. L, av
kapt. Bror K. o. Violet Alrutz. G. 27
m. Hedwig Maria Weigl. Barn: Bror
Gustaf Rudolf Ingemarsson f. 29, Elsa
Hedwig Violet f. 30, Ulla Hedwig
Sylvia f. 36. Stud:ex. i Jönköp. 18,
ined. kand. i Upps. 25, med. lic. 31 o.
med. dr 37. Studieresor i utl. 31-34.
Privatprakt, läk. (ögonsjukd.) i Sthlm.
Förut anst. ss. underläk, v.
Akademiska sjukh. i Upps. 32-37,
poliklinik-förest, v. Serafimerlas. 37-38, bitr. lär.
i oftalmiatrik v. Karol. inst. 39, 40 o.
fr. o. m. 44, doc. i oftalmiatrik v.
Karol. inst. 37. Skr.: avhandl, o. upps.
i oftalmiatr. ämnen, tills. m. C. G.
Boström Tabulse pseudoisochromaticse
B-K.
Kugelberg, Vilhelm Bertil, direktör,
Nockeby, f. i Sthlm 31/7/00 av
öv:-Ing. Wilhelm K. o. Amy Kylberg. G.
27 m. Märta Elisabeth Forsling. Fil.
kand. Upps. 22, jur. kand. 23, tingstjg.
24-27, tjg. i Svea hovr., kammarkoll,
o. eckl:dep. 27-28, dir:ass. i Sv.
arb:-giv :för :s allm. grupp 28-36, bitr.
om-b :m. o. omb rm. i Rörledn .-firmornas
riksförb. 31-36, förhandl :sakk. i
Kon-torsmaskinhandl :s för. 33-36, i
Metall-£jut:nas för. 35-36, i Sv. Livförs :anst.
Trygg 33-42, i Livförs:bol. Framtiden
34-42, i Försv;väs. verkst :nd 42,
verkst, dir. i Bankernas Förhandl:org.
37-42, i Försäkr :bol :s d:o 42, v. verkst,
dir. i Sv. arb:giv:för. fr. 42.
