Kempff, Curt Sixten Reinhold,
överste, Sthlm, f. 19/11/91 i Västerås av
lantbr :ing. Sixten K. o. Anna Sjöstedt.
G. 35 m. Margit Salin. Und:löjtn. v.
Norrl. art:reg. 12, löjtn, där 15, AIHS
14-15, Krigshögsk. 19-21, aspir. v.
gen:stab. 22-25, kapt. där 26, tjg. i
lantförsv :komm :exp. 26-31, adj. h.
försv:min. 28-31, tjg. mil ratt. i Riga,
Reval o. Kovno 30, batt:ch. v. Svea
art:reg. 31-33 o. div:ch. 36-37, lär. v.
Krigshögsk. 32-36, gen :stabsoff. v.
ar-méförv. sjukv:styr. 33-34, major v.
gen:stab. 34, sakk. i komm. ang.
stats-fientl. verks :h. 34, avd:ch. v. gen:stab.
utr:avd. 36, öv:löjtn. o. mil ratt. i
Hel-singf. 37-40, öv :löjtn. i Smal. art:reg.
38, v. Wendes art:reg. 40, överste o.
ch. f. Gotl. art:k. 41, överste i
genr-stabskår. o. v. f örsv rstab. 43. Skr. r
Det militaris. samh. (tills. m. två
andra off., 34), upps. i mil. ämn. i öl.
tidskr. GVrsJmt, RSO, RNO, RVO,
FinlFrK2klmsv, KFinlVRO2kl, KEÖK,
KItKrO, KLitGedO, KTysköO,
Off-LettTSO, OffPolRest, RBLeopO, RD-
DO, RFrHL, RNS :tOOlkl,
RSpMfOv-klkl, Finl Sförtjk, KHS.
Kettner, Johan Gustav Richard,
assessor, Sthlm, f. 13/1/99 i österlövsta,
Upps. ]., av landsfiskal Joh. Aug. K. o.
Alfhild Elin Alfrida Wahlström. G.
28 m. Svanhild Amanda Valeriana
Bergenfalk. Barn: Bertil, Bengt,
Margareta. Studrex. 18, stud. i Upps. 19,
jur. kand. 23. Tingstjg, i Upps. 1.
norra doms. 24-27, tjg. i länsstyr, i
Upps. 1. 27, varunder tidvis förordn.
ss. länsass. o. länsnot., e. o. not. vid
Sthlms rådhusr. 27, ass. därst. sed.
35. Ordf. i Sthlms hyresnämnd sed.
42.
Key, Einar Samuel Henrik,
professor emeritus, Sthlm, f. 14/11/72 i
Sthlm av prof. Ax. K. o. Selma
Gode-nius. G. 04 m. Anna Lidén. Med.
kand. v. Karol. inst. 97, med. lic. 02,
med. dr 07. Lär. i kir. v. Tandl :inst.
06-09, doc. i kir. v. Karol. inst. 09-23,
und:läk. v. Maria sjukh. 09, t. f. öv
:-läk. där 11, ord. 14-37, prof. i kir.
23-37, kir. i fi. krigen 40 o. 41. Utg. med.
skr. GVrsJmt, KNOlkl, KDDOlgr,
KNS:tOO2kl, FinlFrKSkl,
