Thornberg, Axel Engelbrekt,
verkställande direktör, disponent,
Kungälv, f. 12/4/04 i Lund av
stationsinspektor Arnold T. o. Thecla Roth.
G. 32 m. Karin Svensson. Barn:
Ingrid, Ulla, Margareta. — Avg:ex. fr.
Hälsingb. hand:gymn. 22, res. t. Tyskl.
o. Engl. m. fl. länd. v. ol. tillf. Anst.
v. A-B Bernstones fabr. i Hälsingb.
24-28, h. Gbgs kexfabr. A-B i
Kungälv fr. 29. Styr:led. i KeLiFa, i Sv.
kexfabr :fören., i Sv. choklad- o.
kon-fektfabr :fören. u. p. a. m. fl. Led. av
stadsfullm., v. ordf. i drätselkamm.,
kristidsnd, byggn:nd m. m.

Thornell, Gustaf Bertil, kyrkoherde,
Ölands Skogsby, f. 8/3/99 i Kastlösa,
Kalm. 1., av kronolänsm. August T.
o. Charlotta Petersson. G. 31 m.
folkskoll. Anna Karlsson. Barn: Anders
f. 32, Lena 35, Börje 37, Erland 43. —
Stud:ex. i Kalm. 17, teol. fil. ex. i
Lund 21, teol. kand. 24, prakt. teol.
prov samt prästv. f. Växjö stift 25.
Tj :gj. s. v. pastor i Ljungby o.
kom-min. i Karlslunda, kyrkoh. i Torslunda
sed. 32. Censor v. organist- o.
kan-torsex. sed. 37. Utg.: Julsång (musik
t. ord av Edv. Evers 29), Musik t,
biskop Thomas frihetssång (i
sång-saml. Sjung Guds lov 40), Passions-

hymn (38), upps. o. predikn. i ol. kyrkl.
publ.

Thomér, Claes Edvard, fd. rektor,
Mönsterås, f. li8/12/72 i Torhamn,
Blek. 1. G. 11 m. Amelie Svensson.
Barn: Östen f. 12, kamr., Sthlm,
Anders 15, fotograf, Linköp. — Stud. v.
Blek. 1. folkhögsk. o.^lantmisk. 94-96,
folkskoll:- o. kyrkosångarex. i Växjö
02, stud:ex. i Lund 06, stud. v. Gbgs
högsk., behör. t. ord. bef. v. h. folksk.
o. komm. mellansk. 10. Stud :res. t.
Tyskl. 01, 08, 22, Engl. 10. Ord. lär. v.
Kalm. skyddshem 02-06’, e. lär. v.
Karls-kr. folksk. 03’-04, e. lär. v. Tomelilla h.
folksk. 07, ord. där 07-08, tf. förest, f.
Marstrands h. folksk. 08-10, e. lär. v.
Svedala h. folksk. 10, ord. där 11, e.
lär. v. Mönsterås komm. mellansk. 11,
ord. 12-28, tf. rektor 11, rektor 12-21,
adj. i modersm., hist. o. geogr. v.
sam-realsk. där 28-3’8, rektor 31-36. Ordf. i
komm:stämma 14-29, led. av
komm:-fullm. 19-46, komm:hd sed. 22, ordf. i
valnd 19-34,^ tryckfrih :omib. 17-39, insp.
f. föreläsn :fören. sed. 27, mångår. led.
av köpingsstyr., hälsov :nd,
barnhemsstyr., styr. f. föreläsn :fören. m. m.
Skr.: Historik öv. skolväs. utöv.
folksk. i Mönsterås (29). RVO 33.

