Toif, Olof Daniel, fd.
fabrrksföre-ståndare, Jönköping, f. 24/8/81 i
Ingatorp, Jönköp. 1., av dir. Robert T. o.
h. h. f. Eländer. G. 12 m. Ebba
Lönn-qvist. Barn: Robert f. 14, rev. v. A-B
Sv. Metallv., Västerås g. m. Brita
Se-gerdaihl. Ingegärd 20, Sophiasyster,
Bertil 20, kamr., Jönköp. — Stud :ex.
v. Jönköp. h. a. 1. 03. Stud:res. t.
Tj^skl. o. Engi. Anst. v. Jönköp.
Tänd-sticksfabr. 04-46, kontorschef 19-30,
fabrdksförest. (fabr:chef) 30-46. Ed.
led. av styr. o. kassör i Jönköp. 1.
1st:-förb. Hobby: språkstud.

Tollby, Per Walentin, redaktör,
Vetlanda, f. 27/7/86 i Ålem, Kalm. 1.
Red:sekr. i Vetlanda-Posten 20-34,
redaktör där fr. 34.

Toller, Harald Bertil, överingenjör,
Skövde, f. 118/11/94 i Tranås av fabr.
J. A. Petterson o. Augusta Toll. G. 24
m. Iris Carlström. Barn: Lars f. 25,
Nils 27, Barbro 3’2. — Stud:ex. i
Linköp. 14, cif :ing:ex. v. KTH 20. Res. t.
Engl., Tyskl. 26-30. Anst. v. Husqvarna
Vapenfabr. A-B 20-30, A-B
Volvo-Pentaverken 30-37, Wedevågs Bruks
A-B 37-44, s. öv:ing. v. A-B
Volvo-Pentaverken i Skövde fr. 44. Medl. av
Tekn. fören. d Skövde, Erimiurarorden.

Tollln, Karl-Gustaf,
länsarbetsdirektör, Halmstad, f. 20/9/08 i Malmö a\
avd :chef Carl Aug. T. o. Jeanna
Björk-holz. G. 41 m. Brita Sohlberg. Barn:
Jan f. 42, Bo 45. — Stud. v. Malmö
h. a. 1. t. 28, Malmö hand:)gymn. 20.
Assist, v. Malmö stads af b rförmedil.
32-37, aman. i soc:styr. 37, distr :assist.
v. Gbgs o. Boh. 1. arb:förmedl. 37-40,
dir. v. länsarb :nd i Hall. 1. fr. 40.
Medl. av Rotarykl., W-sex. Skr.:
upps. om socialvård i Hall :boken 45.
Led. av stadsrev. ChrX :esFrM.

Tollin, Sven, direktör, Jönköping, f.
6/2/08 i Sthlm. G. 37 m. Lily Svensson.
Barn : Björn-Fredrik f. 39, Claes-Ulrik
45. — Stud:ex. i Örebro 28,
hand:-gymn. 29. Anst. v. Örebro Dagbl.
29-37, Ealu Nya Boktryck. A-B 37-40,
statl. tj. 40-42, Umebladet 43-44, dir. i
Smål. Allehanda fr. 45.

