Aronson, Aron Meyer,
praktiserande läkare, Halmstad, f. 1/2/05 i Gbg
av handl. J. A. o. Bertha Katzeff. G.
33 m. sjuksköt: an Karin Mellblom.
Barn: Göran f. 34, Stefan 37, Helen
43. — Stud:ex. i Gbg 24, med. kand.
i Upps. 27 o. med. Hc. där 31. Ett
flert. kort. vik. v. sanat., sjukh., hosp.
m. m. 31-32, e. läk. v. radiolog. khn. i
Lund 32, tf. andre und:läk. v.
Sundsvalls sanat. 32-33, ord. dito 33-34, där-

und. tf. förste und :läk. fem mån., tf.
und:läk. v. Bollnäs las. 34, assist :läk.
v. Sahlgr. sjukh. kir. avd. s. å.,
assist :läk. o. tf. und:läk. v. dess
röntgen-avd. 34-35, tf. förste und :läk. v.
Karlshamns las. 35-36, ord. dito 36-37,
förste und:läk. v. kir. avd. där 37-38, e.
läk. o. und:läk. v. med. avd. där
38-41, prakt. läk. i Ha:lm;stad sed. 41.
Bat:-läk. v. Fik 38, v. Hall. reg. 41-45, i
Fik res. 45.

Aronsson, Kari Valter, tandläkare,
Vårgårda, f. 9/3/00 i Södra Härene,
Älvsb. 1. — Stud:ex. i Sthlm 22,
tand-l:kand. 36, tandläkare 28. Praktik i
Norrköp. 38-30, i Vårgårda sed. 30.

Arosenius, Carl Fredrik, med. lic.,
Romanäs, f. 5/9/16 i Vårfrukyrka,
Upps. 1., av bankdir. Karl A. o. Signe
Flodérus. G. 43 m. Karin Linder.
Barn: Karl-Bertil f. 44, Björn 46. —
Stud:ex. v. Upps. h. a. 1. 35, med. kand.
i Upps. 39 o. med. lic. där 45. E. o.
aman. v. hyg.-bakt. inst. i Upps. sex
mån 41-44, asisist:läk. v. centr :isanat.
i Upps. sex mån. 45-46, und :läk. v.
Romanäs sanat. sed. 46. Led. av Sv:es
iläk:förb., Enköpings-Kamraterna o.
UppiS. medicinares fören.

Arrander, Karl Axel Helge,
muni-cipalläkare, Smögen, f. 3/8/99 i Ökna,
Jönköp. i. G. 34 m. Karin Liliie
Matilda Andersson. — Stud :ex. i Eksjö
19, med. kand. i Lund 34, med. lic.
där 34. Kortare förordn. som e. läk.
i ödeshögs. Vara, Ljungby, Nora,
Odensbackens o. Älvängens distr.
39-34, assist :läk. v. Hörby las. 39, e. läk.
v. Källshagens sjukh. 34, prakt. läk. i
Munkedal 34-46, municip :iäk. i
Smögen sed. 46, läk. v. Sunnervikens
kommunaiförb. tuberk :sjukstuga v.
Gläborg 36-44, vik. und :läk. v.
Svens-högens i&amp;anat. två mån. 36 o. 1 mån 41.

Arrhén, Carl Erik Theodor, lektor,
Uddevalla, f. 34/11/99 i Kristberg,
Ös-tergötl. 1., av Theodor A. o. Agda
Svartström. G. 34 m. Margareta
Bæckström. Barn: Peter f. 37, Nils
Olof 40^, Kerstin 45. — Stud:ex. i
Västerås 19, fil. kand. i Upps. 33, fil. hc.
28, fil. dr 29, fil. mag. v. Sthlms högsk.
37, provår v. norra real i Sthlm 37-38.
Stud:res. t. Belg., Danm., Engl., Estl.,
Finl., Frankr., Lettl., Lit, Norge,
Polen, Schv^eiz o. Tyskl. Red. f. Nat.
Tidn. o. Ungsv. Lösen 29-37, e. adj. i
Bromma 38-40, lektor i Haparanda 40,
lektor i hist. m. samh:lära o. geogr.

v. Uddevalla h. a. 1. sed. 40. Ordf. i
studrfören. Heimdal 28, i Sv:es
konserv. stud. samorg. 28-29, i Konserv.
Ungd. i Sthlm 33-37, därefter hed:led.
där, ordf. i Parslam. gr. f. en europ.
union 47, förste v. ordf. d högerns
ungd :rör. Ungsvenskarna 34-36, led. av
Sv. fam:värnets riksorg. överstyr. 41,
av Gbgs o. Boh. 1. högerförb.
arb:-utsk., av Herrestads komm ifudlm.
42-46, ordf. i beredn :nd 45, led. av riksd.
första kamm. (h) sed. 43, led. av tillf,
utsk., suppl. i konS’t :utsk., första
lagut-sk. o. särs k. utsk. 46, ordf. i stift.
Bo-hus-Po’Sten 43, led. av 41 års bef
:ut-redn. deleg. f. socialped. frågor 44-46.
Skr.: Den tyska parlamentarismens
ut-veckl. under kejsardöme o. riksrepublik
(29), Hitler, tysk nationalism o.
nationalsocialism (32), Vitalis’ Norström —
en vägrödjare f. sv. konservatism (33),
Rudolf Kjellén o. unghögern (33),
Pontus Fahlbeck o. isamhället (35),
Behovts-lön eller ükalön ? (39), Krigets vardag
(41), Befolkningsfrågan är vår
ödesfråga (44), art. i Sv. uppsl :bok, tidn.
o. tidskr., utg. högerns valhandbok
34, 36, 38, 40 o. 42. Sign.: Arrh., -rr-.

