Andersson, Anders Julius, fil. kand.,
läroverksadjunkt, Tranås, f, 3/10/85 i
Varberg. G. 06 m. Hildor Lind. Barn:
Ingvor f. 07. — Fil. kand. 11. Provar
i Södertälje 34. E. lär. i Karlskrona
23-24, vik. lektor i Umeå 24, vik.
ämne slär. i Malmö komm. meMansk. 25,
e. lär. i Jönköp. 25, vik. lektor i Örebro
tekn. gymn. 26, e. lär. i Södertälje 26-

28,	vik. ämneslär. i Palmgrenska sk.
i Stblm 29, timlär. där 29, vik. adj. i
Kalmar 30, e. o. lär. i Motala 30-31,
e. o. lektor där 31-32, e. o. iär. där 32-

33,	vik. .adj. i Åmål 33, i Häs’S’lehoilm
34-35;, Karilsihamn 35-36, e. lär. i
Ronneby 36-37, adjun|kt i geogr., matem. o.
fys. v. samreaisk. i Tranås fr. 37.

Andersson, Karl Emil,
hemmansägare, fd. riksdagsman, Doverstorp, f.
10/8/69 i Risinge, östergötl. 1., av
nämndem. Anders Petter A. o.
Johanna Hansson. G. 95 m. Karolina
Johnsson. Barn: Helena f. 96, Elsa 99. —
Genomg. folkhögsk. o. Karlskoga
prakt. sik. Äg. egend. Bliantorp i
Finspång. Led. av riksd. andra kamm.
18-20, av första 21-32, statsrev. 29-30,
led. av 1936 års kyrkomöte, av 1929
års vägkomm., fortsättn :komm. o.

prästvafekomm., av landstinget sed-.
17, av dess förv:utsk., av styr. f.
östergötl. Ensk. Bank A-B
Finspångs-kont., av trafikförvaltn. f. östergötl.
smalspår. järnv., nämndeman 96-01, v.
ordf. i komm:fuHm., ordf. i
fattigv:-styr. 09-12, pens:styr. omb. 14-25.
RNO, RVO.

Andersson, Kurt Heige, stadsfogde,
Västervik, f. 23/10/06 i Malmö av
grossh. Helge A. o. Karin Andersson.
G. 46 m. Agnes Persson. — Jur. kand.
i Lund 35. Stud :res. t. Frankr. 27.
E. not. v. Sthlms rådh:rätt 35-36,
tingstjg. i Ingelstads o. Järrestads
samt Södra Åsbo o. Bjäre doms.
37-40, tf. rådm. i Kristianstad tidv. 40,
41 o. 42, tf. rådm. i Karlskrona 41,
drätselsekr. i Karlskrona 41, tf.
stads-omb :man i Kalmar 42-43, tf. rådm. i
Kalmar samt sekr. i byggn:ndn o.
häl’Sov:ndn där 43-45, .stadsfogde sed.
45.

