Ahrnberg, Anton Björner, med. lic.,
Göteborg, f. 9/11/11 i Gbg av Anton
A. o. Hulda Han-sson. — Stud :’ex. i
Gbg 31, med. kand. i Upps. 34, med.
lic. där 40. Vik. und :läk. v. Gbgs
epid :sjukh. samt v. ögonavd,. v.
Sahlgrenska sjukh. o. Akadem. sjukh.
40-43, und:läk. v. ögonavd. v.
Sahlgrenska sjukh. 44, kortv. förordn. s.
öv:-läk. där fr. 45.

Ahrne, Gustaf Erik, bankdirektör,
Falkenberg, f. 25/9/82 i Linköp. G.
12 m. Elvy Svensson, d. 29. Barn:
Gustaf f. 15, kapt. v. flott., Sthlm,
Sven 21, civilekon., Sthlm, Lii 23,
kor-resp. — Studrex. i Linköp. 02,
ge-nomg. Gbgs handiinst. 03. Anst. i
Sv res Riksbank i Linköp. 04, i Skånes
Ensk. Bank 04, i Halmstads Bank
A-B 07, i dåv. A-B Göteborgs
Hand:-bank 12, dir. f. Smålands En;sk. Bank
i Halmstad siamt led. av ’styr. 17, anst.
i dåv. A-B Nord. Handrbanken 25 o.
led. av styr. f. kon,t. i Falkenberg 34
samt även av styr. f. kont. i Slöinge
34.

Ahxner, Anders Harald,
civilingenjör, direktör, Jönköping, f. 17/8/78 i
Mollösund, Gbgs o. Boh. 1. G. 11 m.
Kerstin Johansson. Barn: Vivi f. 12.
— CTL lägre avd. 97-99, h. avd.
00-03 (M). Anst. v. A-B Eminent (nuv.
A-B Celsius) i Gbg 03-06, A-B A.
Wi-borghs Ing:byrå &amp; Maskinaff. 06-10,
start. Värmeledn:firman Harald
Ahxner 10, etabl. fil. i Jönköp. 11, ombild.
huvudfirman i Sthlm t. A-B Harald
Ahxner 34, lämnade denna 37, start.
Jönköp. Rörledn. A-B 38. Utf.
värme-o. sanitetstekn. anläggn. o. utredn.
inom flera ’Större sjukhus, statl. o.
komm. byggn., järnv:stat., kaserner,
fabr. m. fi. isamt bo:st:hus. Led. av
Sv. teknifören.

Akmar, Erik Ture, lasarettsläkare,
Lidköpin.g, f. 19/1/92 i Åtvidaberg,
Ös-tergötl. I. — Studrex. i Linköp. 10,
med. kand. i Upps. 15, med. lic. 22,
med. hedrdr v. Upps. univ. 45. Aman.
v. anatom. inst. i Upps. 13-14,
und:-läk. v. Medevi brunn 16-19, aman. v.
Akad. sjukh. med. o. pediatr. klin.
21-23, aman. v. med. klin. där 23-24, v.
pediatr. klin. o. poliklin. där 24-27,
därun-der tf. överläk. tio mån., aman.
v. med. klin. där 27-31, intend. o, läk.
v. Medevi brunn 29 o. 30, bitr. lär.
i medicin v. Upps. univ. 30-31,
last-läk. v. Lidköp. las. med. avd. sed. 31.
Utg. smärre ’skr. i inv. medicin. RNO
47.

