Almegren, Bertil, kyrkoherde,
Bollebygd, f. 23/8/00 i Gbg av kommin.
Henrik A. o. Maria Paterson. G. 27
m. Anna Hederström. Barn: Ingrid
f. 28, Erik 29, Ragnhild 31, Siv o.
Astrid 32, Lennart 33, Margaretha 35,
Ingmar 46. — Stud:ex. i Gbg 18, teol.
fil. ex. 19, teol. kand. o. prakt. teol.
prov 22, prästv. f. Gbgs stift 23. V.
pastor i Hjärtum, Fuxerna, Tanum o.
Drängsered 23, i Ölmevalla, Tossene
o. Tanum 24, kommin. i Lur 27, i
Kin-nared 31, kyrkoh. i Bollebygd sed. 44.

Almegård, Folke Laurentius,
komminister, Falköping, f. 6/4/91 i Trökörna,
Skarab. 1., av hemm:äg. Evald
Larsson o. Sofia Andreasdotter. G. 23 m.
Gerda Bergstrand. Barn: Harald f.
24, Ingrid 27, Gudrun 30, Karin 35. —
Stud:ex. i Upps. 13, teol. fil. ex. 14,
teol. kand. samt prakt. teol. prov 18,

prästv. f. Skara stift 19. Anst. v.
diako nans t. R au hes Haus i Hamfcurg
16-17, kommin. i Varnum 22, i Falköp.
sed. 31. Led. av barnav:ndn,
fattigv:-styr. o. kyrkofullm., v. ordf. i
fam:-bidr:ndn, omb. f. Sv. kyrkans
miss:-styr. o. f. Sv. kyrkans sjömansv :styr.
Hobby: språkstudier (spec. hebreiska).

*Almén, Eric Richard, kyrkoherde,
Olofs torp, f. 3/2/80 i Göteborg. G. 11
m. Ellen Sofia Nilsson. Barn:
Lennart f. 12, Brita 13, Margit 15, Östen
17, Per-Eric 19, Sara 21. — Teol. kand.
i Upps. 05, prästv. 07, folkskoll :ex. i
Gbg 11. V. kommin. i Svenljunga
07-11, förest, o. förste lär. v.
Östad-Ba-raker 11-17, kommin. i Svenljunga
17-23, kyrkoherde i Angered fr. 22. Ordf,
i komm:fullm., i kyrkost., kyrkoråd,
skolstyr., v. ordf. i barnav:nd, led. av
komm:nd o. fattigv :.styr. i Bergum,
led. av boställsnd. Finska krig.
min-n:M.

Almén, Lennart Elof Johannes,
länsnotarie, Linköping, f. 14/5/12 i Gbg av
kyrkoh. Eric A. o. Ellen Nils.son. G.
41 m. jur. kand. Margareta
Reuter-stkiöld. Barn: Edgar f. 43, Elisabet 45.
— Stud:ex. i Gbg 31, jur. kand. i Upps.
38. Tingstjg. i Vättle, Ale o. _
Kullinge doms. 38-42, e. länsnot. i
Öster-götl. 1. 42, e. o. länsnot. !sed. 45. Allm.
omb. v. sparbanker sed. 43, ordf. i
tax:nd -sed. 44, sekr. i Östergötl.
luft-skyddsförb. sed. 45. RLSF förtj:t. i
silver.

Almén, Tor Fredrik, direktör,
Jönköping, f. 26/8/72 i Jönköp. av Arthur
A. o. Jenny Malmberg. G. m. Ida
Hahn. Barn: Lizzie f. 04, Maj 05,
Greta 06, Gunnar 09. — CTH,
han-delshögsk. i Hannover. Handels- o.
ag:verksamh. 97, ombud f. Försäkr.
A-B Skandia-Freja 00, verkst. dir. o.
styr:led. i olika bol. 00-43.
Stads-fullm. i Jönköp. 07-18, led. av styr. f.
epid:sjukh. 08-18, handels- o.
sjöf:-ndn 10-15, kommunik:ndn 10-13, rev.
f. Jönköp. stad 14-18, led. av styr. f.
Jönköp. borgarekas’sa o. Bjuggska
fonden, ’sekr. o. kassaförv. 00 o. 04,
ordf. o. sekr. 29, en av stift, av
Jönköp. köpm:fören. 03, hed:led. 26, led.
av direkt, f. Jönköp. sjömanshus sed.
04, ordf. 08, en av stift. o. led. av
Smàl. handelskamm. 06, i arb :utsk. 16
m. m. Skr.: Jönköp. borgarekassa
1815-1915, Jönköp. stads o. läns
sparbank 1831-1930, Lindelis Vågfabr. A-B

1882-1932, medarb. i Jönköp.
köpm:-fören. minnesskr. 1903-28, Smål. o.
Blek. handelskamm. 1907-31. RVO,
ProPatrGM, Skandias GM.

