Andersson, Olov Gerhard,
läroverksadjunkt, Oskarshamn, f. 15/10/98
i Asarum, Blek. 1., av Fredrik o,
Johanna A. G. 25 m. Elisabet Schv^abe.
Barn: Anders f. 28. — Stud :ex. i Lund
19, fil. kand. 23, fil. mag. 25. Provår
30. Res. t. Tyskl., Danzig, Ung.,
Jugoslav. Vik. ämneslär. i Trollhättan
25-30, vik. adj. i Hälsingb, 31, vik. adj.
i Härnösand 31-32, adjunkt i
mo-dersm., tyska o. hist. m. samh:lära v.
•samrealsk. i Oskarshamn fr. 32.

Andersson, John Erik Olof,
läroverksadjunkt, Vänersborg, f. 4/9/92 i
Mogata, östergötl. L, av godsäg.
Gottfrid A. o. Mimmi Rehnberg. G. 43
m. Birgit Lunden. Barn: Sven f. 47.
— Stud:ex. i Norrköp. 12, fil. mag.
i Upps. 24, provår v. Norra latin i
Sthlm 31-32. Vik. ämneslär. i Gnesta

23,	lär. v. Lundsbergs sk. 25-26, e. o.
ämneslär. i Boden 26, vik. ämneslär.
v. Södertälje h. folksk. vt. 27, i Säter
27-28, e. o. ämneslär. i Mjölby 28-31,
extralär. i Linköp. 32-35,■ Halmstad 35-

m37, adj. i tyska o. eng. v. Vänersborgs
h. a. 1. sed. 37. Språkstud. i Frankr.
20-21. Medl. av SHT. Hobbies:
konst, musik.

Andersson, Bror Oscar Charles,
läroverksadjunkt, Karlshamn, f. 7/11/03
i Sthlm av maskinmäst. C. A. o. E.
G. E. Wàhlstrand. G. 1. 30-33 m.
Minna Assarsson; 2. 45 m. Märta
Fagerlund. Barn: Per-Olof Assarsson f. 30.

—	Studiex. i Lund 20, fil. kand. 24,
fil. mag. 27. Lär. v. Mariannelunds
prakt. sk. 24-26, vik. adj. i Trollhättan
28, vik. lektor v. Luleå folkskisem.
29-31, e. lär. i Sollefteå 32, e. o. lektor v.
Umeå folksk:sem. 32-33, ord.
ämneslär. i Tierp 33, adj. i modersm., tyska
o. hist. m. samhällsl. v. samrealsk. i
Karlshamn sed. 36, lär. v. Karlshamns
tekn. yrkessk. sed. 37.

