Henrikson, Lars Birger, leg. läkare,
Hälsingborg, L 31/12/10 i Sthlm av
faibr. Malcolm Gustav H. o. Maria
Bmillia Olofsson. G. 40 m. Inga-Maj
Kristen’s’sö’11. Barn: Lena f. 42,
Gunilla 45. — Skolistud. v. Solfoacka
l’ä-rov. o. Lundsbergs sk., stud:ex. 33,
med. kand. 318, med. lic. 46. Tjg. v.
Västra Marks sjukh. 46-47, v. S :ta
Maria sjukh. i Hälsingb. fr. 47.

Henriksson, Henrik Emil, agronom,
Balsby, 1 24/11/92 i Hörby, Maknöh.
1. G. 23 m. Gunborg Månisson. Barn:
Barbro, Gunnel, Karin, Anna, Nils. —
Stud:ex.., agron:ex., studires. i Danm,,
Tyskl., Höll., Norge. Lär. å Rösiösk.,
Hagaberg, 21-23’, tj :man !h.
Mjölkpropagandan i Sthlm 23-24, förv. f.
Malmö stads jordfor. 24-30, sekr. o. verkst.
dir. h. Krist. 1. tosh :.sällisk. sed. 3U.
Led. av stat. potatismjölnd 313-42, ordf.
i länsarb:nd 40-45, i andrfören.
Fruktcentralen 3S-37, led. av &lt;hush :sällsk.
■förv :u t sk., Södra Sv:es fiskerifören
:-styr., Krisst. 1. fiskerind, A-B Skånska
Bank. lok :styr., -Sv. tofoaksodl :’fören.
styr.    Skr.:  art. i fackpress.

Henriksson, John Erik, tandläkare,
Hälsingborg, L 5/2/08 i Ullstorp, Krist.
1., av J. Henriksson o. Elin Mls-son. G.
33 m. Gunvor Nordenmark. Barn :
Gunnar John f. 37, Sten 41, Ulla 43. —
Stud:ex. i Ystad 27, Cand. med. dent.
i Rostock 29, tysk tandl. i WÜrzburig
31, svensk tandl. 33. Praktik i
Ham-merdal 33-34, i Hälsingb.  sed.  34.

Henricsson, Tore Gustav, ingenjör,
Limhamn, f. 28/5/01 i Trelleb. av
las:-sysslom. Martin o. Cecilia H. G. 34
m. Greta Astrid Soifia Johnstone.
Barn: Björn f. 42. — Realex. 17,
Malmö kem. facksk. 19, tekn. högsk. i
Dresden 25.   Stud:- o. aff :res. i Tyskl.,

Tjeckoslov. o. Höll. Anst. i Färg- &amp;
Ferniss’fabr. A-B Standard i
Trelleborg 19; i A-B Ehrnberg &amp; Sons
Läderfabr. i Simrishamn 20-21, v.
Öf-fentl. öhem. Lab. vorm. Dr. Erwin
Kayser i Dresden 23, i
Materialpriif:-amt d. sächs. Teohn. Hochsch. i
Dresden 23, i Malmö 01 jeslageri &amp;
Hap-pachs Såpfabr. A-B i Malmö 25-40,
verks. s. konsult, kem. ing. i Malmö
sed. 40.

Henschen Ingvar, Ingegerd, fil. dr,
Lund, f. 5/1/90 i Upp.s. av prof.
Salomon H. o. Gerda Sandell. G. 1. 13-21
m. prof. Henrik Cornell; 2. 22 m. prolf.
Sven Ingvar, d, 47. Barn: Jan if. 14,
red., Sthlm, Elias 16, fil. lic, Gbg, Lars
22, jur. kand., Lund, David 24, med.
kand., Lund, Cecilia 31. — Fil. kand. i
Uppis. 12, fil. lic. 21, fil. dr 42. Medarfo.
i Sv:es kyrkor, illlustr :red. o. medarfo.
i Sv. Uppisl :fook 29-37. Skr.: 103 vackra
rum (32), Den textila hemslöjden (36),
Dtikagångsdrätten i Skåne (36),
Tygtryck i &gt;Sv:e, I. Före 1700 (akad. avh.
412), upps. i kult :hist. tidskr. o.
ka-lendr., årsfoöck. m. m.

