Hammarström, Sven, ryttmästare,
direktör, Malmö, f. 4/11/03’ i Sthlm av
sjökapt. C. A. H. o. Emelie Åkeson.
G. 35 m. Margareta Hedberg. Barn:
Katarina f. 36, Peter o. Sylvia lif. 39.
— Stud:ex. 22, DHS 26, res :off :ex. 24.
Res. t. de fl. europ. länder. Rekl :chef
h, A-B Eleiktrohix i Sthlm 29-30, h.
A-B Banankomp. 30-33, iförsäljn :chef
v. Winiborgs Fabriker i Sthlm 313-41,
verkst. dir. i A-B Palma i Malmö sed.
41. Styr:led’, i Malmö rekl:fören., Sv.
rekl: för b., Sv. annonsörersi för en.,
Poren. f. svenskhet, bev. i uti.
Hob-bies: golf, skönlitteratur. LettTSO,
FRKSM.

Handstedt, Sten Johan Valdemar,
med. lic, bitr. lasarettsläkare,
Hälsingborg, numera Visby, f. 18/8/07 i
Umeå landsförsamling. G. 41 m. Alice
Danielsson: Barn: B’o f. 42, Ulf
44. — Stud: ex. i Umeå 24, med.
kand. 28 o. med. lic. 36 i Uppsala, E. o.
aman. v. patol. inst. i Upps. 6 mån., tf.
aman. v. farmakol. inst. där 3 mån.,
div. prov:läk:förordn., assist :läk. v.
Akad. sjukh. kir. avd. 6 mån. 36-37, e.
läk. v. kir. poliklin. där 2 mån. 37,
assist :läk. v. öron-, näs- o. halsavd, 4
mån. 37, tf. und :läk. v. Örnsköldsviks
las. kir. avd. jan.-maj 38, ord. andre
38-40, tf. förste und:läk. juli 38-jan.
39, auskult., tf. aman. å Karol. sjukh.
öronavd. tills. 5 mån. 40, e. läk. v.
Eskilstuna las. öronavd. 41, tf. und:läk.
å Sabbatsb. sjukh. öronavd. o. Sahlgr.
sjukh. öronavd. 6 mån, 42, tf. samt ord.
und :läk. å Karol. sjukh., öronavd. 42-46,
und :läk. o. bitr. las :lälk. å Hälsingb.
las. öronavd. 46-48, e. läk. å Visby las.
(öronsjukd.) fr. 48. Vik. s. las :läk. å
ol.   öronavd.;  tills.   6 mån.  41-47.

Haneklou, Karl Herman Ottimar,
läroverksadjunkt, Landskrona, f. 9/8/
98 i Gbg. G. 28 m. fil. mag. Elsa
Salomon s-son. Barn: Sigurd f. 29, Ewert
31. — Stud:ex. i Vänersb. 18, fil. kand.,
fil. lic. o. fil. mag. i Gbg resp. 21, 25
o*. 28, provar v. Gbgs folksk:sem.
28-29. Lär. v. Gbgs ensk. hand :gymn.
21-27, vik. lektor v. Härnösands
folksk:-seim. 29-34, v. Karlstads 34-37, timlär.
v. nav:sik. i Härnösand 32-34, v. h. a. 1.
där 313-34, adj. där 36, rektor f.
Lycksele simåsk:sem. 38-43, f. Skara
små-sk:sem. 43-45, adj. i ’hifst. o. geogr. v.
h. a. 1. i Uddevalla 45, v. h. a. 1. i
Lands-kr. fr. 46. Ordf. i styr. if. Lycksele
yr-kessk. 42-43. Pres. i Anglo-Swed. Soc.

i Landskr. 47. Res. t. Engl. 20, 21, 25,
Frankr. 20, Tyskl. 22, Danm. 22, 25,
Norge 36. Skr.: medarb. i geogr. läseb.,
art. i tidn. o. tidskr.

