Håkanson, Per Sigurd,
civilingenjör, Malmö, :f. 15/4/01 i Hässlleby,
Jönköp. 1, av ’för v. J. H. o. Hilda
Nilsson. G. 39 m. Erna Petersen. Barn :
Lone ,f. 41, Charlotte 44. — Avg:ex. fr.
KTH (K) 25. Res. t. USA 27-29,
Engl, Tyskl., Polen, Finl, Schweiz,
Höll., Belg. m. fl. Kem. v. Skånska
Cement i Limhamn 26-27, v. firma i
USA 27-29, v. Skåniska Cement i
Häl-lekis 29-31, dhefkemistassist. v. desis
centr :la)b. i Limihamn 3’2-39, chöfkem.
där sed. 39.

Håneli, Sigurd Irenaeus, rådman,
Landskrona, »f. 11/6/95 i Häs^lehoflsm
av bokhandl. August H. o. Ida
Haig-iström. G. 31 m. ämnieslär. Martha
Rosander. Barn: Sigmund f. 36. —
Stud :ex. i Kristianstad 131, jur. kand.
i    Lund    17.    Tingistjg.   i   V.   iGöinge

doms. 1(7-22, bitr. dom. i Rönneberigs&gt;,
Qrasjö o. Harjagers domis. 22-23, tif.
stadsnät, v. rådhusr. i Landlskr. 23-27,
stadsfogde där 27, rådman 36. Led.
av kyrkofuilm. o. kyrkoråd, ordf. i
pens:nd 317-48.

Hårde, Gustav-Adolf,
redaktionschef, Malmö, if. 6/11/98 i Malmö. G.
28 m. Jane Westergren. Barn:
Anne-Marie f. 36, Mikael 44. — Fil. kand.
i Lund 26. Medarb. i Skånetidn.
Dagen 21, i Sydsv. Dagbl. Snällp. fr. 21,
redxhef o. ansv. utg. där fr. 46.
Malmöred. f. GHT 30-38. Led. av
Publ:kl. fr. 23 o. av Sv. journ:fören.
Sign.:  Apropos,  Ge, -os,  Q.

Håård Johannes Gustaf (Gösta)
Natanael!, civilingenjör, Malmö, f. 16/
8/89 i Stenum, Skarab. 1, av prosten
Gustaf H. o. Gustava Holmström. G.
19 m. Oilga Jacobson. Barn: Kerstin
f. 20, sjuksköt., Gbg, Anders 23, ing.,
Malmöj, Britta 28, sysselsättn iterapeut,
Malmö. — Avgiex. fr. CTH (M) 15.
Ans t. v. A-B Sv. Kullagerfábr. i Gbg
15-20, priv. affiman i Sthlm 21-22,
branding. v. Försäkr. A-B Skandia m.
tjg. i Malmö fr. 22. Led. av Sv. tekn
:-för en. fr. 18.

