Högrell, Elof Tage Fritiof,
civilingenjör, Åstorp, f. 14/9/16 i Nonsjö,
Västerlb. L, av prov :läk. Birger o. Elin
H. G. 42 m. Margit Barselius. Barn:
Roilif f. 43, Gun 45. — Stud:ex. i Skara
36, avg:ex. fr. KTH 42. Anst, h. A-B
Atlas Diesel 42-43, v. SJ 44-46, h. Ji-Te
A-B fr. 46.

Högstedt, Arne Terry Kjelligaard,
operasångare, siångpediaigog, Malmö, f.
28/8/Ö5 i Köpenhamn av byråing.
Anton A. H. O’. Anina Andersson, —
Av-g:bet. fr. ih. a, 1. i Malmö 22, handrsk.
där 23’, spee. spräksk. 231, sångstud. f.
Max Freuler i Köpenhamn 23-24, tf.
doc Viggo Forchhammer v. Det Kgl.
Danske Musikkons. i Köpenhamn
26-27, operask. v. Staatsakad. f.
Musik u. darst. Kunst i Wien 28-32, f.
Sixten Liedbergius i Sthlm 33, i.
hovsång. Nanny Larsen-Todsen i Sthlm
41. Egen sångsk. i Malmö sed. 36.
Medv. v. ett flert. operaförest., köns. i
Sv:e o. uti., sjungit i radio i Sv:e,
Öster r. o. Danm. Arkiv. f. Malmölogen av
TSO sed. 47, styr:led. i Skånes geneal.
fören. sed. 46, medl. av div. fören.
Hob-bies: konst, litteratur, siäktforskn.,
frimärken, TSOSftjt.

Högstedt, Herbert Ryno, fil. lic,
Malmö, f. 28/1/02 i Sthlm av John H.
o. Anna-Sofia Högstedt. G. 35 in.
Gunny The änder. Barn: Göran f, 36.
— Stud:ex. i Malmö 21, fil1, mag. i
Lund 28, Ifil. lic. 33. Provar i Lund
32-33. Lär. v. Malmö aft:sk. 26-29, e. o.
lektor i Karlshamn, 33-35&gt; e. lär. v. h.
a. 1. f. g., i Malmö 35-38, timlär. v.
Tekla Åbergs h. därov. f. (fl. i Mailmö
35-38-, e. o. adj. i Örebro 38-39, v.
Mailmö h. a, 1. f. fil. 39-40, v. h. a. 1. i
Hälsingb. 40-41, i latin o. grek. o. a.
ämnen v. h. a. 1. f. g. i Malmö fr. 41.
Hobby: språk.

Högstedt, Nils Sture Johan,
civilingenjör, Malrnö, f. 14/10/11 i Mailmö av
Johan? Anton H. o. Hulda Wijk. G. 41
m. Gunhiid Sclhjånberg. Barn:
Christina f. 42, Olle 45-, Göran 47. —
Stud:-ex. Ii Malmö 31, avg: ex. fr. KTH
(VoV) 36. Stud:res. t. Danm., Tyskl.,
Tjeckosik) v. 35, 39, Ungern, Österr.,
I tal., Franlkr., Schweiz 39. Anst. h.
Inig:firman Kjessler &amp; Mannerstråle i
Sthlm 36-38, ih. A-B Skånska
Cement-gjut, i Mafenö 38-43, del äg. i Winberg
&amp;  Höigstedt A-B  Arkitekt- o.  Ingen-

17

jörsbvrå i Malmö sed. 43. Led. av Sv.
tekn :före.n., SVR o. YVF.

