Hermodsson, Ivan Ludvig, med. dr,
överläkare, Hälsingborg, f. 2/10/01 i
Tygelsjö, Malmöh. 1., av Herman H.
o. Maria Lavedsson. G. 34 m. gymn
:-dir. Maj-Britt Jakobsson. Barn:
Seved f. 35, Jan 37, Ulf 42, Ylva 45. —
Leg. läk. 28, med. dr 34. Res. t.
Danm., Tyskl., Schweiz, Österr. m.
kungl. stip. 35. Las :läk. v. Karlskr.
las. röntgenavd. 35, röntgenläk. v.
Marinens sjukh. s. å., överläk. v.
röntgenavd. v. Hälsingb. las. sed. 48. Skr.:
ett 15-tal i röntgenologi.

Herner, Birger, med. dr, Lund, f. 10/
7/10 i Lund av prof., teol. o. fil. dr
Sven H. o. Jenny Aurén. G. 41 m.
Ingrid (Gigge) Frurnrnerin. Barn:
Sven Magnus rf. 43, Eva 46. —
Stud:-ex. i Lund 28, med. kand. 33, med. lic.
39, med. dr 44. Res. i Mellaneuropa,
Balkan o. Sydeuropa 30, Tyskl.,
Schweiz, Ital. 37, Finl 40. Tjg. v.
Saihl-gr. sjukh. i Gbg 41-44, v. Lunds las.
sed. 44. Bat :läk. i Fik res. 40’. Styr :led.
i Tyringe Badanst. o. Sam. Skr.: ett
flert. inom med. kemi o.
internrmedi-cin. FFrK4kl

Herner, Sven, professor emer., Lund,
rf. 22/6/65 i Vinslöv, Krist. 1. G. 00 m.
Jenny Aurén. Barn: Ester Rakel
Gabriella (Ella) rf. 01, fil. imaig., g. m.
prof. R. Boring, Lund, Torsten 08, leg.
läk., Lund, Birger 10, med. dr, log.
läk. Lund. — Fil. kand. i Lund 89, fil.
lic. 92, fil. dr 93, fil jub :dr 43, teol.
kand:. 9¾ teol. dr 07. Doc. i exeget.
teol. 99’, e. o. prof. 02, prof. 09-30.
Censor v. stud:ex. 14-312, led. av kyrkoimöt.
10, 25, 26, 29, Krist. nat. insip. 11-30,
in-sp. rf. folksk:sem. i Lund 25-36, ordf. i
skånska nat. gemens, utsk. 20-30, i
Rilbibingska sjukh emm. 31-46. LLHS.
Sikr. hl a.: Den- mosaiska tiden
(99-00), Israels hist. (07, fl. uppl.),,
Ver-besiserungen zur Mandellkerns groisis.
Konkordanz (09), Bibi. läseb., G. T.
(10, rfl uppl.), Bibi ber. i urval I-II
(12-H3), Vår ibiibel (16, fl. uppl), Israel,
dess land, sed., hist. o. Messias (22),
Bibeltext, f. rfolksk. (23), Jesu liv (23),
Gamla test. rel. (27), Bibeln el den
hell skr. m. född. (31-39), Diie Natur
im Alt. Test. (41), SÜhne u.
Ver-gehuntg in Israel (42), talr. tidskr
:-upps., medutg. av Kristend. o. vår tid
(06-30). KN02kl

*Hernectam, Filip Erik Gösta. tf.
kyrkoherde, Perstorp, f. 25/6/04 i
Glimåkra, Krist. 1 — Stud:ex. i Lund
24, teol. fil ex. 29, teol. kand. 36, prakt,
teol prov o. prästv. f. Lunds stift s. å.
Pastoratsadj. i Ö. Broby, v. pastor i
