Hästveda, kyrkoadj. i Oderljunga o.
Perstorp 43-47,  tf.  kyrkoh.  där  fr. 47.

Herodes, Arthur Julius Ivar,
veter:-med. dr, Malmö,, rf. 1/10/98 i Tallinn,
Estl, av godsäg. Hans Gustaf H. o.
Kristina Soldatus.’ G. 1. 28 rn. Linda
Kesker; 2, 47 m. Signe Linnea
Micha-nek. Barn: Jaak Rein rf. 40. —
Ge-nomg. Kejs. Nikolaus I gymn. i Tallinn
10-17,  Gustaf-Adolfs  gymn.  där  17-19,

Estl. krigisk, art :avd. 19, med. o.
veter :med. stud. v. uniiv. i Tartu 20-25,
med. kand. 22, veter. lic. 25, veter :med.
dr 29, stud. v. École Nat. Vétérinaire
d* Alf ar t 28-29, École de cavallerie et
d¾-ppliication. d¾rtillerie de Saumur 29.
Lektor v. Estl. fören, krigssk. 25-28,
30-3(8, veter. insp.. sederm. dir. f, Estl:
veter:styr. 30-40, priv. doc. v. uniiv. i
Tartu 34-40, e. veter. i Sjöbo o. Gbg
40, assist, v. veter :med. atrsit. i Sthlim
40-46, besiktn :veter. v. slakth. i Malmö
sed. 46. Sekr. If. Estn. veter :fören.
25-37, ordf. 37-40, Esijl. repr. v. NFs ekon.
kornm. veter:sekt. 33-35, v. ordf. i Estl.
djursk :förb. 38-40, ordf. i Estn. veter
:-fören. i Sv:e sed. 45. Skr.: Les espaces
conjonctifs du garrot chez le cheval
(grad:avh. 29), upps. i tidn., veter
:-tidskr. m. im. Ho¾bies: jakt, fiske,
friluftsliv. EFrM 20, UttFrM 21, REVK
26, REDjurskyddsiförbO 30, KEÖK 35,
KLitGedO 38, KEVSO 39, KLettSO 40.
HedL av Sv. veter :läk: fören.

Herrlin, Carl Gunnar, kyrkoherde,
Landskrona, f. 24/8/85 i Ka risk r. av
(fo’lksikol’1. Carl Joh. H. o. Ida
Andersson. G. 13 m. Elisabet Olsson. Barn:
Olof i. 14, teol. o. fil. dr, doc. i Upps.,
Maria 18, g. m. tandläk. Lennart
Mia-térn, Trollhättan, Eskil 24, fil. kand.,
Lund. — Stud:ex. i Karlsikr. 03l, teol,
kand. 06, (fil, kand. 12, folkskoll :ex. 12.
Las :pred, i Lund 10-152, kornirnin. i
Trelleib. 12-14, stadskoimmin. i Malmö
S :t Joihannes 14-25, kyrkoh. i
Karlshamn 25-34, i Landskr. fr. 36. Insp. f.
Karlslhaimnsi lärov. 25-34*, if.
småsk:-sem, i Landskr. 35 o. komm. ’flicksk.
¾ f. h. a. 1. fr. 45. Skr.: utg. Lunds
stifts  julbok  14-33.  LNO,  DFrM.

