Hentz, Georg, major, gatuchef,
Malmö, f. 15/4/95 i Karlsihairnn av
stat :iin’sp. Ola H. o. Anna Olsson. G.
21 m. Lisa Palmgren. Barn: Åke f. 22.
— Stud:ex. i Växjö 13;, res :oiflf :ex. 15,
avg:ex. fr. KTH (V) 18. Fänr. i Fortif.
15, unddöjtn. 18, löjtn. 22,, löjtn. VVK
212, kapten 30, major 45. Ing. i A-B
Vättenfoyggn :byrån 18-19, v. Sthlms
stads vattenlledn :verk 20-21, v. Malmö
stads byggn :kont. 21-36, chef if.
Hälsingb. stads vattenverk 37-39, gatuchef
i Malrnö fr. 39. RVO 42.

Hermansson, Olle, advokat,
Hälsingborg, f. 21/12/11 i Sölvesb. av
postmast. Anders H. o. Beda Gullberg. G.
42 m. Margrét Sigurdardottir. Barn:
Nanna if. 42, Gunnar 44. — Stud:ex. v.
Gbgs h. latin 3*1, jur. kand. i Upps. 36.
Tjg. v. Östernärkes doms. 36-38, v.
Örebro 1. rätthj :anst. 38-39, bitr. jur.
v. Hälsingb. stads rättsihj :anst. fr. 39.
Led.  av Sv:es adv:samf.

Hermanson, Walter August Mårten,
tullöverinspektör, Malmö, f. 15/4/85 i
Burlöv, Málmöh. 1., av sipanb :kamrer. o.
las :’syslsl»om. Magnus’ H. o. Miathilda
Wahlgren. G. 13 m. Nea Hes&lt;sler.
Barn: Karin Gunilla f. 30. — Stud:ex.
04, res :off :ex. 06. Stud:res. t. Belg.,
Danm., Frankr., Ital., Norge, Österr.,
Schweiz.    Tullkassör   25,    tullkontrol-

lör 29, tulliförvalt. 37, tullöverinsp. i
Malmö fr. 40. Ordf. i Sy ds v. tultj :an
:-förb. 47. Hobby: ornitolbgi. Medl. av
SHT.  RVO.

Hermanson, Valter Edvard,
redaktör, Malmö (Köpenhamn), rf. 20/12/89
i Svenne v ad, Örebro 1., av rfolkskoH.
Per Aug. Edv. H. o. Kristina Matilda
Lars&gt;son. G. 18 m. Ester Karolina
Berglund. Barn: Britt-Marie rf. 27. —
Medarb. i Östhamm. Tidn. o.
Tierps-Posten 05-07, i Sv. Dàgibl. 07-08, i
D. N. 08-14, i Sv. Lär:tidn. 09-10,
red:-s¾ekr. i Östers.-Posten 14-16, redxhef
v. Sv. Tel rbyråns Gbgsrfil. 16-18, v.
dess Malmörfil 1S-21, v. TTs
Malmö-fil. 18-21, chef där 22, fr. 48 tfast repr.
rf. TT i Köpenhamn. Tidv. tjg. s.
byrå-korr. i Berlin, uti. reportage i Damm.,
Norge, Tyskl. o. -Höll. TT-korr. i
ookup. Danm. 43-44, amhållen av
Gestapo 2 ggr., uppeh: tills t. indr. 44.
Medl. av Sv. journ:fören. fir. 06, av
Puibhkl." rfr. 09. Skr.: Fosterlandet
(14). Sign.: V. H., Valter H., Knorr,
Den elake herrn. RVO 37, ChrX :sFrM.

Hermerén, Axel Harry William,
’läroverksadjunkt, Hälsingborg, rf. 10/8/
07 i Tryde, Krist. 1. G. 36 m, Margit
Pålsson. Barn: Göran f. 38, Lars 40,
Henrik 42, Marliann 44. — Stud:ex. i
Lund 27, teol. ,’iil. ex. där 28, teol. kand.
3i2, teol lic. 35, rfil. kand. 37, stud. i
Upps. 44. Res. t. Tyskl. 33, Frankr.,
Höll., Belg. 36, Österr., Ung. 37.
Prov-år v. södra latin iSthlm 38. Kort. vik.
i Tomelilla, ol s’k. i Malmö, timlär. v.
h. a.’ 1. if. g. i Malmö^ 35, v. Tekla
Åbergs rflicksk. där 37, vik. adj. o. e.
lär. 36-37, e. adj. v. södra latirn i Sthlm
38-39, e. o. adj. 39, adj. i krist. o. hist,
v. h. a, 1. i. g. i Hälsingb. fr. 39. Lär.
v. Hälsinigib. hand :gymn. rfr. 45. Led. av
privatistnd i Malmö rfr. 45. Skr.:
person hist., kyrkohist. o. pedag. upps.
o.-art. i ol. facktidiskr., Uppsala möte
(44).

