Hedin, Axel Walfrid Timoteus,
kyrkoherde, Valliåkra, f. 23/3/90 i
Sölvesborg av överlär. Olof H. o. Berta
Nord-hoilm. G. 17 m. Ruth Palme. Barn:
Ingrid ;f. 18, Claes-Olof 20, Benkt-Erik
34. — Stud:ex. i Kristianstad 07, teol.
fil. ex. 08, teol. kand., prakt. teol. prov
o. prästv. 12. Past:adj. i Lössen 14-18,
kommin. i Hällar yd 118, tf. kyrkoh. i
Kvistofta 22-27, kyrkoh. där sed. 27.
Ordf. i RvistOifta kyrko&gt;fullm. o.
Glums-lövs kyrkostämma, past :stäm!ma o.
Kvistofta barnav:nd, i Rvistofta o.
Glumslövs folksk:styr.

Hedlund, Eric Natanael, direktör,
Malmö, f. 9/6/91 i Gbg av handl. S. O.
H. o. Kristina Nilsson. G. 19 m. Emy
Almgren. Barn: Per Hugo f. 20, fil.*
stud., fänr. i Träng, res., Margareta 29,
stud. — Stud. v. ensk. h. gymn., prakt,
hand :utb. Inköpschef h. A-B Gbgs
Matserveringar 19, int. o. inköipschef h.
Gbgs Rest. A-B sederm. Västsv :es
Allm. Rest. A-B 21, verkst. dir. i
Skånes Allm. Rest. A-B i Malmö sed. 42.
ProPatrstGM.

Hedqvist, Tar, överste, Kristianstad,

f.   29/9/97 i Malmö av teol. o. (fil. dr
Villh. H. o. Bertha Klingberg. G. 22
m, Ellen Möller. Barn: Stig f. 26,’
d. 32, Ulla 26, g. m. fänr. Tord
Lindberg, Inger 33, stud. — Stud:ex. i
Malmö 15. Studires. i iluftv: frågor i 11
länder 311-312, tjsg. v. mil. bögsk. i
Frankr. 36, i It al. 39. Fänr. v.
Wendeis art :rtg. 17, und löjtn. 19, löjtn.
20, kapt. 37, "major 38, v. Norrb. art
:-kår 39, v. art:stab. 40, öv löjtn. 41, öv.
i gen:stabskår. 43’. Art :stabsoiff. 29,
lär. v. AIHS 32-39, v. art :s skjutsk.
40-42, chef där 42-47, tf. chef f. Wendeis
arUreg. 45, chef 47. Red. f. Art
:tid-skr. 3®-41. Led. av stadsfullm. i
Kristians!, sed. 47. KS02kl, RNO, RVO,
RDDO, LKrVA 43.

Hedrén, August Elias, civilingenjör,
Malmö, 1 11/7/78 i Västerås av fabr.
August H. o. Charlotta Flo-din. G. 18
m. Greta Hattendorff. Barn:
Andri-ette-Charlotte f.  19, d. s. å., Lilian 20,

g.   m. tj :man Lennart Axelsison,
Västerås, Bodil 24. — Avg:ex. fr. KTH
(V) 03. Posthav. ing. v.
grundvattenunders, i Västerås, verkmäst. v. ol.
byggn:föret. i Sthlm 03-05, ritare h.
arkit. i Sthlm 05-06, assist, v. gas-,
vatten-, avlopps- o. elverken i
Kristian-st. 06-09, distr :ing. v. gasverket i
Malmö 09-431

