Fröling, John Otto, f. d.
bankdirektör, Sthlm, f. 10/2/72 i Norrköp, av
köpm. Ax. F. o. Hanna Svensson. G.
O7 m. Pauline Ghergée. Stud:ex. 91,
utrrkorresp. h. bankirfran Julius
Geber &amp; Go. 96, i Skand. Kred:A-B 03,
i A-B Sv:es Friv. Centr:bk. 12,
dirras-sist. i A-B Nya Banken 17, kassadir, i
Bk-A-B Norden 20, verkst, dir. 23-27,
&lt;3g. bankirrör. 27-33.
Fröling, Nils Axel, civiljägmästare,
Sthlm, f. 25/11/98 i Arboga av stadsfisk.
Axel F. o. Ada Vogel. G. 29 m. Ellen
Birgit Augusta Rydberg. Stud:ex. i
’Västerås 17, utex. fr. Skogshögsk. 24.
Insp. f. S. T. F :s fältverksamh. 25,
intend, f. fören :s fjällanläggn. sed. 38.
Medl. av Timm :sorden. Skr.: STF :s
resehandbok Fjällturer i södra
Lappland 37, tills. m. And. Pallin STF :s
resehandbok Norra Lappland 32.
Fröman, Karl August, byråchef,
Sthlm, f. i Sthlm 6/3/78 av civ ring.
Otto F. o. Hedda Malmstedt. G. 12 m.
Ella Axelson, d. 30. Avgrex. fr. tekn.
högsk. 01, ing. v. Gävle stads byggn
:-kont. 01-02, arb:ch. v. Finspång 02-03,
ing. v. Sthlms vattenledn. nybyggn. i
Norsborg 03-04, stud :res. t. U. S. A.,
anst. där 04-06, arb :ch. v. Trollhätt.
vatten- o. avloppsledn :anl. 06-08,
avdr-ing. v. Trollhätt. kraftstat, byggn.
08-09, arb :ch rassist. i Trollhätt. 09-10, öv
:-ing rassist. v. vattenf :styr. 11-19, e.
fö-redr. 19 o. byråch, i stat. vattenf :v.
sed. 20, gen :sekr. i Sv. teknol :f ören.
sed. 15, sekr. i fören. f. inre
vattenvägar sed. 27. Skr. art. i Teknisk
tidskr, o. i Nord. fam:b. m. m. KV02kl,
RNO, KNSrtOO.
Fröman, Nils Otto, civilingenjör,
Storängen, f. i Sthlm 8/6/74 av civ :ing.
Otto F. o. Hedda Malmstedt. G. 1. 02
m. Lisa Lindberg, d. 03, 2. 09 m. Elsa
Holmberg. Avg:ex. fr. Tekn. högsk.
avd. f. väg- o. vattenbyggn. 98, anst. v.
Gtbgs stads byggn :kont. 98, arb :ch. f.
Strängnäs stads vatten- o.
avloppsled-n :anläggn. 98-99, ing. v. Sthlms städs
vattenledn rnybyggn rer v. Norsborg
00-04, tekn. ch. v. A-B Beton 04-05, anst.
h. Sthlms stad 05-39. Arb :ch. v.
stads-anläggn rar å Enskede o. v. uppför, av
Sthlms stads slakthus 07-12, byråing.
o. sekr. h. byggn rch. 12-25, anst. v.
gatukontrs exp. 25-38, t. f. l re ing.
38-39. Sakk. bitr. h. Sthlms stadsfrs
bad- o. tvätthuskomm. 17-21, ing. f.
Nacka kommuns vatten- o.
avlopps-fråg. fr. 39. Led. av Nacka församl,
sk rbyggn rkomm. 18-22, i
kommun:-fullrn rs komm. f. renhålln.- o.
avloppsfrågor 19-22, ordf. 21-22, led. av Nacka
kommun rfullm. 21-34, ordf. i Nacka
hälsovrnd sed. 22, tekn. konsulent i sv.
fören. f. folkbad 21-37, sekr. där 21-35,
v. badkongr. 25 o. 30. RVO.
