Friis, Helge, konteramiral, Sthlm, f.
3/12/83 i Malmö av vicekonsul Ernst
F. o. Sophie Thomée. G. 11 m. Margit
Björck. Barn: Hans f. 12. Und-.löjtn,
v. flott. 04, löjtn. 06, kapt. 13,
komm:-kapt. 2. gr. 22, 1. gr. 29, kommendör v.
flott. 33, konteramiral 38. Ch. f. torp
:-båtsdiv. 15-16, ch. f. torp :dep. 23-28,
flottilj ch. f. torp :båtsflottilj 25, ch. f.
jagardiv. 26, ch. f. ubåtsavd. 28-31, ch.
f. sjökrigssk. 31-33, insp. f.
ubåtsvapnet 33-36, ch. f. K:krona örl:st. 36-43.
KSOlkl, KFinlVR02kl, KNS :t002kl,
Off-BKrO, RDDO, TM04kl, TGM, FMM,
HedLöS.
Friis, Torsten, generallöjtnant,
Jakobsberg, f. i Malmö 1/8/82 av v.
konsul Ernst F. o. Sophie Thomée. G. 09
m. Lotty Salin. Undrlöjtn. 02, löjtn.
07, art.- o. ing:högsk. 08, kapt. 13, adj.
h. kronpr. 20-32, major 22, fälttåg m.
österr.-ung. arm. 16, lär. v. krigshögsk.
18-19, v. art.- o. ing:högsk. 19-21,
avd:-ch. v. gen:stab. tekn. avd. 22-27,
över-stelöjtn. 26, ch. f. fälttelegr :kår. 28-32,
överste 32, ch. f. lantförsv.
kommando-exp. 32-34, f. flygvapn. 34-42, gen
:ma-jor 34, gen:löjtn. 36. Styr:led. i KAK.
GVrsJmt, KmstkSO, RNO, RVO,
Stk-TysköO, StkltKrO, KDDOlgr,
KFinl-VROlkl, StOffLitVytO, KNS :tOO m kr,
KPolRestlkl, KFrHL, LKrVA.
Friman, Carl Harry, kapten, ingenjör,
Sthlm, f. 14/8/91 i Skövde. G. 21 m.
Märta Skog. Tekn. Skolan, Sthlm, 10,
stud. i Tyskl. 10, E’ngl. 11. Res:off:ex.
15, kapt. i res. 31. Anst. i f:an A.
Karlson Metall- o. Maskin A-B, ss. ch.
f. dess maskinavd. 12, f. d. ordf. i Tekn.
fören. M. S., Kgl. Maj :ts omb. i Sthlms
Skytteförb. sed. 34.
Frisell, Axel Erik, civilingenjör,
Sthlm, f. 19/9/96 i Åmåls landsförs. av
kapt. A. F. F. o. Elin Renström. G.
m. Gertie Lindberg. Stud:ex. i
Karlstad 16, konstruktör v. Grazer Waggon
u. Motorenfabrik i Graz, Österrike, 21,
ex. KTH (maskinbygg, o. mek. tekn.)
23, konstr, v. Maskin- o. Brobyggn. A-B,
H:fors, Finl., 23, konstr :ch. v. Driscoll
Transmission Corp., New York City,
U. S. A., 24-28, verkst :ing. o. ch. f.
planer :avd. samt organisatör v. A-B
Karlstads Mek. Verkst. 29-32,
personal-o. distrib :sch. v. Åhlén &amp; Holm A-B
i Sthlm sed. 32. Medl. av
