Fjellman, Johannes Mathias,
ryttmästare, Sthlm, f. 6/2/77 i Ljungskile av
överste Mattias F. o. Anna Pettersson.
G. 05 m. Vera Clary Elisabeth (Lizzie)
Stiernblad. Und:löjtn. v. Sk.
drag:-reg. 99, löjtn. 04, ryttm. 15, led. av
riksd. 2. kamrn. 21-28, landstingsm. o.
Stadsfullm, f. Ystad 21. RSO 20.
Fjällbäck, Lars Johan, flygdirektör
av I. gr., Sthlm, f. 15/8/83 i Sthlm. G.
16 m. Susie Bolling. Barn: Birgitta
f. 18, Lena f. 20, Monica f. 23.
Civil-ing. 06, stud :res. t. Amerika, Engl.,
Frankr., Ryssl. 06-12. Inneh, av Sv.
Aeroplanfabr. 13-16, ch :ing. o. verkst,
dir. f. Nord. Aviatik A-B 16-23, arb :ch.
v. flygverkst. v. flottans varv 23-26,
statens besiktningsman f. luftfartyg
25-36, flygövering. o. ch. f. flygstyr :s
tekn. byrå 26-36, flygdir. av I. gr. 36,
ch. f. flygförv:s kontrollbyrå 36-38.
Fjällbäck-Holmgren, Karin Helena,
fru, Sthlm, f. i Sthlm av fabr. J. A.
Fjällbäck o. Carolina Carlsson. G. 06m.
prof. Nils Holmgren. Studiex. 99,
därpå stud. v. Sthlms högsk. o. i Upps.,
sekr. o. v. ordf. i styr. f. kvinn. polit.
röstr. 11-20, led. av styr. f. fören. fris.
kvinn. 15-23, led. av Sthlms fris.
valm:-fören. centr :styr. arb rutsk. 17-23, av
styr. o. förest, f. centr :förb. f. soc. arb.
18-30, Stadsfullm. 19-23, led. av fris.
landsfören. verkst, utsk. 20-23, av Sv :es
lib. partis förtroenderåd 23 o. dess
verkst, utsk. 25-28, av Sthlms
folksk:-direkt. 24 o. barnav :nd 24, ordf. f.
Sthlms st. yrkessk. f. hattmodister
22-37, v. ordf. i Sthlms st. barnav :nd
31-37, i styr. f. Skrubb a skyddshem 28-37,
led. av styr. f. Eknäs skyddshem 28-37,
f. Fredrika Bremerförb. fr. 30 o. ord.
led. 39, led. av styr. ,f. Socialinst. 20
(v. ordf. 38), led. i stat. sinnessjuknd
fr. 39, suppl, i direkt, f. psykiatr.
sjukhus., Sthlm, sed. 31, i styr. f. Sthlms
stadsbibl. 23-37, ordf. i Barnav :byråns
arb rutsk. 31-36, led. av sällsk. Nya
Iduns nd 30-38. GMiqml.
Fleetwood, Folke, friherre, major,
Sthlm, f. 15/11/90 i Odensvi s :n,
Kalmar L, av ryttmäst., frih. Edvard F.
o. Astrid Wennerberg. G. 1. 14-18 m.
Mia Lybeck, 2. 25-39 m. Doris
Kjellgren. Stud:ex. i Västervik 08, off:ex.
10, krigshögsk. 19. Und:löjtn. v. Göta
livg. 10, löjtn. 16, kapt. 25, major i
armén o. transp. t. Svea livg. 39,
exp:-off. v. arméinsp. pansaravd. 42. Delt.
i Olymp. sp. i London 08 (diskikastn.).
Hobby: Lutsång. GV:sJmt, RSO,
Off-LettTSO.
