Ulander, Kerstin Margareta
Elisabet (Margit), läroverksadjunkt,
Kristianstad, f. 27/6/90 i Hässleby, Jönköp.
1., av kommin. Hans U. o. Elisabet
Håkansson. — Stud:ex. i Linköp. 09,
fil. mag. i Upps. 16. Vik. ämneslär.
i Laholm 11, v. Mariannelunds prakt,
sk. 18, e. o. lär. i Höganäs 18, ord.
ämneslär. 20, ämneslär. 29, adj. i
mo-dersm. o. hist. i Kristianst. v. h. a.
1. fr. 41.

Ulf heden, Per Torsten, disponent,
Örtofta, if. 21/11/03 i Eslöv av löjtn.
Per Andersson o. Tyra Vinell. G. 30
m. Gunhild Callerholm. Barn: Sten
f. 32, Carin 36, Hans 43. — Stud:ex.
22, mariningrasp., avg:ex. fr. KTH 27,
stud. v. Inst. f. Zuckerind. i Berlin 28.
Anst. i marining:kåren 21-25, v. olika
sockerbr. i Sv:e sed. 27: Staffanstorp,
Örtofta, Arlöv, Landskr. o. Gbg, kemist
v. sockerfabr i Nauen, Tyskl., 28, i
Coolwick, Engl., 29, disp. v. Roma
Sockerfabr. 41-44, v. sockerbr. i Örtofta
fr. 44. Led. av Sv. tekn:fören. 28-33
o. fr. 45. Skr.: div. sockertekn. avh.
i Sv. Sockerfabr :dirig. handl. (38-44)
samt i Socker fr. 44. Hobbies:
schack, bridge.

Ulfsparre, Elsa Ingeborg,
stadsbibliotekarie, Lund, f. 4/7/05 i Malmö av
öv:läk. med. dr Otto Gröné o. h. h.
f. Sjöstedt. G. 33 m. dir. Sigge S :son
Ulfsparre. — Stud:ex. i Lund 24, fil.
kand. där 27, biblisk, i Sthlm 28. Res.
t. Tyskl. 21, 22 o. 29,  Schweiz 23, 39

o. 47, Frankr. 24-25, 33 o. 39, Engl.
26, Österr. 31, Danm. 35, Ital. 37, Belg.
o. Höll. 38. E. bitr. v. Lunds
univ:-bibl. 28-29, assist, v. Lunds stadsbibi.
29-32, stadsbibi. i Lund sed. 32.

Ulfsparre, Knut Siggesson,
häradshövding, Sunna, Lund, f. 6/7/92 i
Gö-delöv, Malmöh. 1., av gods äg. Sigge
U. och Ingeborg Iacobaeus. G. 19 m.
Airnée de Maré. — Jur. kand. i Lund
17, assess. i Skånska hovr. 26, tf.
rev:-sekr. 30, revrsekr. 33, här :hövd. i Färs
här. doms. sed. 35.   RNO.

