Lindström, Stig Thure Herman,
redaktör, Karlshamn, f. 26/7/08 i Växjö
av hovpred. Thure L. o. Ester
Nordström. G. 40 m. Ingrid Westerlund.
Barn: Mats f. 41, Kjell 43, Peter 47.

—	Fil. kand. i Lund 31. Medarb. i
Eskilstuna-Kur. 32-35, i Blek. Dagbl
35-37 samt i Blek. Läns Tidn. sed. 37.

Led. av polisndn 43, v. ordf. i
konst-fören. 44, i kulturvårdsndn 46, verkst.
led. av idr :platsstyr. 45, styr:led, i
Riksteat. lokalavd. 39, i
fornminnes-fören. 46, led. av kyrkofullm. 47, allt
i Karlshamn. Resor t. Tyskl. 30 o.
36, Österr. o. Ung. 35, Finl. o.
Balti-cum 38.

Lindström, Bror Thure Sigurd, e. o.
hovpredikant, kyrkoherde, Karlshamn,
f. 10/9/81 i Glemminge, Krist. 1., av
biskop Herman L. o. Beata Brorström.
G. 07 m. Ester Nordström. Barn:
Stig f. 08, red., fil. kand., Ingvar 11,
kapt. v. P.2, Olle 16, löjtn. v. 1.11. —
Stud:ex. i Växjö 99, fil. kand. i Llind
02, teor. o. prakt. teol. ex. 06, prästex.
o. prästv. i Växjö s. å. Domkyrkoadj.
i Växjö 06, domkyrkosysslom. 07,
fäng :pred. s. å., kyrkoh. i Räpplinge
19-27, tf. kyrkoh. i St. Köpinge 27-29,
kyrkoh. i Frenninge o. Vollsjö 29-35,
kyrkoh. i Karlshamn sed. 36, tjg. e. o.
hovpred. fr. 25. Lär. v. Växjö
elem:-lärov, f. fl. 07-21, insp. f. Borgholms
komm. melL.sk. 22-27, insp. f.
Karlshamns samrealsk. o. komm. gymn. sed.
46, sekr. i Kronob. 1. fångv:fören.
07-21, led. av styr. f. Ölands
kulturm:-fören. 22-27, ordf. i Frenninge o.
Vollsjö folksk:styr. 32-35, Karlshamns
folksk:styr. 36-44, barnav :nd 41-44,
kyrkofullm. fr. 36, led. av stadsfullm.
39-46 o. landstinget 43-46, led. av styr.
f. uppfostringsanst. Ekhagen i
Karlshamn sed. 45. Skr.: Biskopshemmet
på Östrabo åren 95-16, Drottningen på
Solliden, Ett Ölandsminne, Nils
Månsson i Skumparp, ett minnesblad t.
folksk. 100-årsjub. GV:sJmt, LNO.

