Ljungholm, Bengt Arne,
länsbokhållare, kapten, Visby, f. 22/9/89 i Visby
av bankdir. Herman Petterson o.
Helena Ljungholm. — Mog:ex. 08,
re-servoffiex. 10, kansliex. 11. E. o. tj
:-man i arméförvaltn. 11-18,
marinför-valtn. 12-16, aman. i lantförsv :dep.
15-17, länsbokhåll. av första kl. i Gotl.
län sed. 18. Und:löjtn. i Gotl. inf
:-reg. res. 11, löjtn. 16, v. intendikåren

17,	kapt. 25. Ordf. i tax:nd 21-38.
RVO, Gotl. idriförb. förtj :M, Idrm. i
guld.

Ljungholm, Hans Fredrik,
hovrättsråd, Jönköping, f. 17/8/86 i Visby av
bankdir. Herman Pettersson o.
Helena Ljungholm. — Mog:ex. i Visby 04,
fil. kand. i Upps. 08, jur. kand. 11. E.
o. not. i Göta hovr. 12, tf. domhav.

f.	g. 13, tjg. i Göta hovr. sed. 14, tf.
fiskal 15, adj. led. 18, assessor 20, fiskal
s. å., tf. rev:sekr. 21-22, hovr:råd 25,
v. div:ordf. KN02kl.

Ljungkvist, Axel Johannes,
kyrkoherde, Vartofta, f. 10/8/90 i Skarstad,
Skarab. 1. G. 21 m. Kerstin Helena
Lönneroth. Barn: Ingrid f. 22, Rune
28. — Stud:ex. i Skara 13, teol. fil.
ex. i Gbg 15, teol kand. o. prakt. teol.
prov i Upps. 18, prästv. i Skara s. å.
Tjg. i Alingsås, pred. v. Bolltorps S’an.

18,	kommin. i Grevbäck 20, i Falköp.
26, pred. v. länslas. 25-31, timlär. v.
samrealsk. 25-28, kyrkoh. i Slöta fr. 32.
Ordf. i Slöta, Karleby, Mularps o.
Ti-arps kyrko-st., kyrkoråd, i Slöta
’skoil-styr. o. Karleby skolråd.

Ljungman, Osborne Robertson,
överingenjör, Göteborg, f. 11/6/87 i
Hälsingborg av v. här :hövd. Nils Hugo
L. o. Annie Robertson. G. 15 m.
Margareta Bergsten. Barn: Gunvor f. 16,

g.	m. civ:ing. Ivar Norden, Gbg,
Margit 19, g. m. civ:ing. Göran Engström,
Sthlm. — Mog:ex. i Hälsingborg 06,

civ:ing:ex. v. KTH 11. Stud :res. t.
Tyskl., Engl. o. USA. Anst. v. A-B
Diesels Motorer 12-13, v. A-B G. A.
Lindstedt &amp; Co. 13-15, v. A-B
Scania-Vabis 15-17, v. A-B Ing:firman Fritz
Egnell 18-19, v. A-B Pentaverken i
Skövde 19-33, v. samma bol. i Gbg sed.
33, chef där sed. 38. Medl. av Sv.
tekn:fören. o. Tekn. samf. i Gbg m. fl.

Ljungnér, Gustaf Ewald, tandläkare,
Halmstad, f. 8/11/07 i Halmstad av
Gustaf L. o. Ida Andersson. G. 32 m.
Birgitta Hansson. Barn: Sten f. 33,
Kerstin 36, Folke 41, Harald 45. —
Stud :ex. i Halmstad 26, Cand. med.
dent. i Marburg an der Lahn 28,
tand-1 :kand. s. å., tandläkare 30. Assist,
i Örnsköldsvik 30, praktik i Halmstad
sed. 31. Sekr. i Hall. tandl:fören.
33-36 o. 38-43, v. ordf. 46. Hobbies:
filateli, smalfilmn., fotografering.

