Leyon, Håkan Georg,
läroverksadjunkt, Varberg, f. 29/8/12 i Botilsäter,
Värml. 1., av mejrförest. Georg L. o.
Anna Andersson. G. 41 m. El se
Jo-hannessen. Barnr Liv f. 43,
Ann-Katrin 44, Pia 46. — Studrex. i Gbg
31, fil. mag. i Upps_. 35, fil. lic. 39. E.
o. aman. v. zool. inst. i LTpps. 36-41
(m. vissa uppehåll), e. ämneslär. v.
Älsta folkhögsk. i Fränsta 37-38, e. lär.
v. Uddevalla h. folksk. 39, provår
40-41, adj. i biol. m. hälsolära o. kemi v.
Varbergs’ samrealsk. sed. 42.

Liberg, Lars Herman Bernhard
(Berndt), ingenjör, Göteborg, f. 3/7/
8b i Husby-Rekarne, Södermani. 1., av
disp. Johan Bernhard L. o. Hilda
Katarina Maria (Majken) Anneli. G. 26 m.
Ingrid Holmberg. Barn: Urban f. 28.
— Mog-:ex. i Upps. 03, elev v. Falu
bergssk. 04-05, v. bergshögsk.
06-07. f)raktik o. stud. i Tyskl. o. USA
10-12 s. kommerskollegii o.
Jern-kontorets stip. Undering. v. Hellefors
Bruks A-B martin- o. valsverk i
Hällefors 08-10, förste ing. v. bolagets
masugnar, martin- o. valsverk 12-17,
ing. f. Christiania Spigerverk v.
igångsättn. av martin- o. valsverk 18,
ing. v. Björneborgs Järnverks A-B
19-24, numera förest, f. A-B Elektrolux
kylavd. i Gbg. Medl. av Gbgs friv.
motorbåtsflottilj sed. 40.

Lidbeck, Kjell Sture, disponent,
Göteborg, f. 9/5/07 i Partille, Gbgs o.
Boh. 1., av dir. Robert L. o. Helga
Hedman. G. 37 m. Lulli Thorstensen.
Barn: Harald f. 42, Anders 45. — Stud
:-ex. i Gbg 27, Gbgs handelsinst. 28.
Medarb. i A-B Robert Lidbeck &amp; Co.
sed. 28, disp. f. företagets
kartong-fabr. sed. 30,

Lidén, Arne Holger, lektor, Borås, f.
13/9/97 i Borgstena, Älvsb. 1., av
folk-skollär. F. H. L. o. Alma Victoria
Anderson. G. 30 m. Ingeborg Fromm.
Barn: Sven f. 31, Kjerstin 32. —
Stud:-ex. i Borås 16, fil. mag. 21, fil. lic.
24, fil. dr 26, provår v. norra real i
Sthlm 28-29. E. lär. i Nyköp. 26-28,
lär. v. Sthlms borg:sk. 28-29, vik. adj.,
timlär. i Västerås 29-30, lekt. i Luleå
30, lekt. i modersm. o. tyska v. Borås
h. a. 1. sed. 42. Res. t. Tyskl. 27, 36
o. 39, Norge s. VA stip. 25 o. 35, Danm.
36. Skr.: Den norska strömningen i
sv. litt. (grad:avh. 26), Kring en
roman av Daudet (38), Den
strindberg-ske Gert Bokpräntare (40), Visionen
h. Heidenstam (42). RNO.

