Landau, Albin, stadsdistriktsläkare,
Göteborg, f. 22/3/99 i Sthlm av
Jacob L. o. Fredrique Dimant. G. 29
m. gymn:dir. Barbro Wadlund. Barn:
Karin f. 32, Rolf 35. — Stud :ex. 16,
med. kand. 19 o. med. lic. 24, allt i
Sthlm. E. o. aman. v. Karol. inst.
patolog. inst. sex mån., tf. und :läk. v.
Flens las. 22, assist :läk. v. Örebro las.
tills, fyra mån. 24-26, tf. aman. v.
Kronpr. Lovisas vårdanst. kir. avd. 25,
assist :läk. v. barnsjukh. Samariten 26,
und :läk. v. Arvika sanat. 26-27, assist
:-läk. o. aman. v. Gbgs barnsjukh. med.
avd. tills, femton mån. 26-29, bitr. läk.
där 29-31, fartygsläk. på Gripsholm
två resor 30-31, bitr. läk. v. Gbgs epid:-

5t)0sjiikh. 31-33, tf. stadsdistr :läk. i Gbg
33 o. numera ^stadsdistr :läk., skolläk.
v. Majornas h. a. 1. o. prakt, mellansk.
Marinläk :stip. över stat 23-25,
marin-läk. av andra gr. i res. 25, av första
gr. 38. Stud:resor 28 q. 29. Skr.:
ett 20-tal arb. i inv. med. o. pediatr.

Landberg, Anders Henrik Jakob,
distriktsingenjör, Skara, f. 21/9/82 i
Stora Tuna, Kopparb. 1., av skogsförv.
Carl Magnus L. o. Hulda Dahlberg.
G. 1. 10 m. Hedvig Thawenius, d. 19;

2.	20 m. Augusta Thawenius, d. 27;

3.	38 m. Magda Dahlberg. Barn:
Carl-Anders f. 11, Anna-Greta 13, Nils-Erik
15, Birgit-EHsabet 17, Curt-Henrik 18.

—	Mog:ex. i Falun 01, dipl. fr.
Poly-techn. i Zürich 05, underoff :ex. 06.
Ing. v. Elektr. A-B Magnet i Ludvika
05-06, Westinghouse m. fl. firmor i
USA 06-08, anst. v. Trollhätte kraftv.
som konstr., förest, f. konstr :kont. o.
tf. distr:ing. i Trollhätte drstr. 08-17,
tf. distr :ing. i Skara distr. 17-18, ord.
dito sed. 18. Led. av stadsfullm. (h.)
sed. 21, dess v. ordf. samt led. av
be-redn :utsk. 39, led. av drätselkamm.
23-27, av stadsrev, 33-38, dess ordf.
37-38, led. av lärov :utbyggn ilcomm.,
komm. f. utredn. av stadens lägg.
under landsrätt, insp. f. Skara tekn.
yr-kessk., huv:man o. rev. i Skarab. L.
Sparbank, vattenrättsnämndeman,
styr:led. i Skara högerfören. m. m.
RVO.

