Lyrmark, Gösta Holger, tandläkare,
Göteborg, f. 15/12/01 i Gbg. G. 31
m. Dagmar Eriksson. Barn: Åke f.
32, Alf 36, Birgitta 39. — Stud:ex. v.
Gbgs latin 22, Cand. med. dent. i
Berlin 23, tysk tandl. där 26, sv. 27.
Assist. v. Gbgs folksk. tandpoliklin.
27-28, prakt, i Nora 28-32, i Gbg sed. 32.

Lüsch, Herman Fredrik (Fritz)
Georg, kyrkoherde, kontraktsprost,
Lysekil, f. 17/3/64 i Upps. av Johan L. o.
Hanna Petersson. G. 99 m. Anna
Zachau, d. 20. — Stud:ex. i Norrköp.
85, fil. kand. i Upps. 88, teor. teol.
ex. 92, prakt. teol. ex.-93. Förest, o.
förste lär. v. Gustavsbergs’ barnh. 94,
fäng:pred. i Gbg 99, pred. v.
ålderd:-hemm. där 00, pred. v. Allm. o. Sahlgr.
sjukh. 01, kyrkoh. i Lysekil sed. 11,
kontr :prost sed. 22, emer. på eg. beg.
47. Led. av Gbgs stadsfullm. 07-11 o.
av L^^sekils stadsfullm. sed. 13, ordf.
14-30, v. ordf. 33-38, fd. ordf. i folksk
:-styr., byggn :nd, elverksstyr. o. i styr.
f. Lysekils Järnvägs A-B, insp. f.
Lysekils samrealsk. sed. 29, fd. led. av
Gbgs o. Boh. 1. kulturm:råd o. styr. f.
Gbgs diakonissanst. ordf. i
fornm:-sällsk. Vikarvet i Lysekil o. i Bohusl.
fornm:- o. hembygdsförb. LNO, LVO,
Idr:Gm 24, SimmarGm 25, SkytteGm
30, Landst:idr:Gm 31.

Lyth, Åke Brunow,
försäkringsdirektör, Jönköping, f. 29/12/04 i StMm
av kont:chef Axel L. o. Marie-Louise
Nylund. G. 30 m. Maj Lundberg.
Barn: Margareta f. 31, Ingegerd 33,
Birgitta 37, Anders 43. ~ Stud:ex. 24.
DHS 29, stud. i Engl. o. Tyskl. 25-26.
Tj :man i Försäkr. A-B Freja 29,
För-säkr. A-B Norrl. 30-36, Thulebolagen
36-38, avd:chef i Försäkr :bol. Allm.
Brand 38 dess verkst. dir. sed. 42,
tillika verkst. dir. i Försäkr :bol. Hero
47. Styr:led. i Försäkr :bol. Aequitas,
Valand o. Amphion, Stift. Anna
Kjellbergs minne m. fl., v. ordf. i A-B
Smål. Banks lokalstyr. i Jönköp.

