Lohmander, Hans Gustav, fik lic.,
museiamanuens, Göteborg, f. 30/5/96 i
Hälsingborg av fil. dr Carl Ludvig L,
o. Lydia Andersson. G. 24 m. Stella
Nilsson. Barn: Bengt f. 31. —
Stud:-ex. i Linköp. 16, fil. kand. i Lund 30,
fil. lic. där 34. Förest, f. Gbgs musei
geolog.-mineralog. avd. sed. 32, ord.
aman. v. Naturhist. museet i Gbg sed.

36.	Föret, ett flertail resor i
grann-länd. o. Tyskl. Skr.: talrika skr. om
sv. o. uti. landmollusker, landisopoder,
myriopoder, spindlar m. m., i synnerh.
om Sovjetunionens myriopodfauna.

Lohmander, Sune Kristofer,
läroverksadjunkt, Kariskrona, f. 20/2/C0 i
Lund av fil. dr Carl Ludvig L. o.
Lydia Andersson. — Studiex. i Lund 19,
fil. mag. där 26, efterpr. 27, 28,
prov-år 31. Vik. ämneslär. i Saltsjöbaden
28-29, vik. adj. i Jönköp. 29-30,
extra-lär. i Boden 30, vik. adj. i Sthlm 32-

37,	adj. i eng. o. franska v.
Karlskrona h. a. 1. sed. 37. Därjämte timlär.
v. Stlilms ensk. gymn. 33-34,
Kungsholmens ensk. lärov. 34-36, Stlilms
bor-garsk. 36-37, Flottans underoff isk.
37-44, språkkurs f. sjöoff. 38-39, Flottans
radiosk. 41-43. Resor t. Tyskl. 22,
Engl. 29, 34, 3i8 o. 47, Frankr. 26 o. 38
m. fl.

Lokrantz, Jonas, distriktsveterinär.
Mörtfors, f. 10/3/05 i Eksjö av
fält-veter. Sven L. o. Anna Maria
Lönndahl. G. 34 m. Ellen Lock. Barn:
Jan f. 37, Christina 39, Feter 42, Carl
Johan 45. — Stud:ex. 25, veter:ex. 33.
Ord. assist :veter. v. Skarab. läns
hus-fa :!sällsk. 36-41, distr:veter. i Mörtfors
dlstr. sed. 41.

Lonander, Brita Maria, tandläkare,
Sävedalen, f. 2/11/13 i Gbg av
bygg-mäst. Emil L. o. Elisabeth Nilsson. —
Stud:ex. v. Gbgs h. a. 1. f. fl. 33,
tand-l:kand. 34, tandl. 37. Vik. i Gbg 38,
assist, i Vänersborg s. å., dislr:tandl.
i Lerum 42-44, egen prakt, i
Sävedalen v. Gbg sed. 44.

