Linde, Karl Harry, fil. dr,
Göteborg, f. 1/7/05 i Gbg av Frithiof L.
o. Gunni Gisselsson. G. 38 m. Linnea
Reimer. Barn: Anders f. 44. —
Stud:-ex. i Upps. 26, fil. mag. i Gbg 31, fil.
lic. 35, fil. dr 36, pro vår v. Gbgs h.
latin 37-38, E. o. adj. v. Hvitfeldtska
h. a. 1. i Gbg 39. Värnpl. löjtn. 44.
Skr.: Stud. till Colummellas nionde
bok (grad:avh. 36).

Linde, Hilding Laugén, direktör,
Kalmar, f. 23/10/83 i Malmö av
tulluppsyn :man Nils L. o. Elna
Chris-tensson. G. 35 m. Dagmar Brolin. Barn :
Lars Hilding f. 36, Karin Ida Maria
40. Genomg. hand :högsk. i Tyskl.,
tekn. sk, i Engl. Dir. i A-B Siefvert
&amp; Fornander i Kalmar o. i
Maskin-fabr. A-B Norrbacken i Blomstermåla.
Led. av stadsfullm. sed. 27, suppl. i
beredn:utsk. sed. 32, v. ordf. sed. 39,
led. av drätselkamm. sed. 21, v. ordf.
sed. 35, led. av styr. f. h. folksk. sed.
27, ordf. sed. 35, led. av
arb:lösh:-komm. o. hjälpkomm. 27-33, ordf. i
idr :nd sed. 22, huv :man o. styr:sux^pl.
i Kalmar Stads Sparbank sed. 33, led.
sed. 42, landstingsman 46.

Linde, Lars, bankdirektör, Hjo, f.
13/12/06 i Korsberga, Skarab. 1., av
Richard L. o. Berta Abrahamsson. G.
34 m. Elsie Forthmeijer. Barn: Kersti
f. 39, Gudrun 43. — Stud. v. h. allm.
lärov. Anst. v. Hjo Bank sed. 24,

verkst. dir. där sed, 36. Tiilh.
Kors-berga IF, sekr. 24-34, sekr. i IFK Hjo
35-43, ordf. där sed. 43. Hobby:
idrott. Idr :in., påbyggn :m. i emalj o.
guld.

Lindeberg, Erik Fredrik Leopold,
landshövding, Karlskrona, f. 15/8/89 i
Gävle av stadsbibi. Vilhelm L. o.
Agda Sjöberg. G. 1. 18 m. Inger
Arvedson ; 2. 32 m. Henriette Ramstedt,
Barn: Anders Jonas f. 18. — Stud:ex.
i Gävle 08, utex. fr. skogsinst. 14. E.
jägmäst. 15, red. h. Sv. skogsv :fören.
14-17, sekr. o. dir:assist. h.
Skogs-sällsk. 16-24, e. lär. v. skogshögsk.
28-39, uppdr. i domänstyr. 25-29, byråchef
där 29-39, överdir. o. chef f.
egnah:-styr. 39, landshövd. i Blek. 1. 42-47.
Komm:- o. sakk :uppdr. rör.
skogsbe-skattn. o. -uppskattn., byggn :frågor,
elkraftspol., soc:pol. o. kartväs. samt
hus’byggn :frågor, led. av stat.
fritids-nd, ordf. i Blek. 1. hush :sälisk. sed. 43,
i länsarb :nd sed. 45 o. i försv.
bost:-anskaffn:nd sed. 43, insp. f.
Karlskrona h. a. 1. sed. 43. KNOlkl,
KDDO-Igr 47, KFrHL, KFinlLOlkl, Pro
Da-nia, LLA 44, HedLÖS 43.

