Lönnqvist, Bror Axel Johan Hugo,
tandläkare, Finspång, f. 20/6/92 i
Norra Sandsjö, Jönköp. 1, av Anders
L. o. Anna Johansson. G. 25 m. tandl.
Lisa Jacobsson. Barn: Knut f. 38,
Anders 41. — Stud:ex. i Kalm. 14,
res:-off:ex. 16, med. kand. i Lund 22,
tandläk. 24. Praktik i Köping 24-25, i
Finspång 25. Fänr. i Västgöta reg.
res. 17, und:löjtn. 19, löjtn. 21.

Lönnqvist, Elisabet (Lisa),
tandläkare, Fimspång, f. 31/5/00 i
Västan-fors, Västmanl. 1., av Jacob Jacobsson
o. Mina Andersscn. G. 25 m. tandl.
Bnor Lönnqvist. Barn : Knut f. 38,
Anders 41. — Stud:ex. i Upps. 19,
tand-1 :kand. 22, tandläk. 25. Praktik i
Fin-’Spång sed. 25,

Löthner, Olof August, lagman,
Jönköping, f. 24/10/85 i Kristinehamn
av brukspatr. Carl L. o. Anna Pollack.
G. 20 m. Elise (Lisa) Sofia Enstedt.

—	Mog:ex. i Karlstad 05, jur. kand.
i Upps. 09. E. o. not. i Svea hovr.
09, i Göta hovr. 12, tingstjg. i
Öster-sysslets samt Lysings’ o. Göstrings
doms. 10-12, tjg. i Göta hovr. sed. 12,
tf. fiskal 13, e. o. as’sesisor 14, ass^essor
17, fiskal 19’, hovr:råd 23, div :ordf. 39,
lagm;an 47. Led. av folksk:styr. 27,
stadsfullm. (h.) 31, kyrkofullm. o.
kyrkoråd 32, drätselkamm. 35 riksd. första
kamm. 46, ordf. i Jönköp. RK-distr.
samt styr. f. Jönköp. Stads o. Läns
Sparbank, v. ordf. i direkt, f. Ryhovs
sjukh. o. statens anst. f. fallandesjuka,
insp. f. Huskvarna samrealsk.
KNO-2kl, SvRKGM.

Löwenberg, Harald Johan Oscar,
borgmästare, krigsdomare, Visby, f.
25/11/95 i Visby av major Emil L. o.
Agnes Jansson. G. 31 m. Ingrid de
Tounge. — Stud:ex. v. norra latin i
Sthlm 13. jur. kand. i Sthlm 18. E. o.
not. i Svea hovr. 18, tf. domhav. (f.
g.^ i Södertörns doms.) 21-23, tjg. i
Svea hovr. 23-25, aman. i civildep.
18-20, i komm:dep. 20-21, rådman i Visby
25-37, borgmäst. där sed. 37,
krigsdom. v. Gotl. infireg. o. Gotl. art:kår
sed. 29, tilUka v. Gotl. kustart :kår sed.
39. Ordf. i byggn:nd o. folkskistyr.,
led. av ett flertal komm. ’Styr. o. ndr
samt ideella sammanslutn., led. av
Sv:e’S djursk :fören. centralstyr. fr. 39.
RNO, RVO.

*Löwenborg, Sven Gustaf Paul,
major, Visby, f. 21/3/95 i Karlstad av
poliskomm. Gustaf L. o. Mattis
Pettersson. G. 33 m. gymn:dir. Margit
Anna Viola Lenning. — Stud:ex. i
Karlstad 13, off:ex. 15, GCI,
inf:-skjutsk., vapenoff :kurs., signaloff
:-kurs. Fänrik v. Gotl. inf :reg. 15,
und:-löjtn. 18, löjtn. s. å., i Gotl. inf :kår 28,
kapt. 30, v. kåren 35, major v. Gotl.
inf:reg. 42. Komp :off. v. AUS 28-31,
vapenoff., nu stabschef v. reg. RSO.

