Ryd, David Sigfrid, fil. lic., f. 1/11/91
i Sthlm. Stud :ex. i Sthlm 11, fil. kand.
15, fil. måg. 16, fil. lic. 17. Provar v.
Norra Reallärov. i Sthlm 20.
Studieresor t. Tyskl. o. Frankr. 26, Tyskl. o.
Österr. 29, Engl. 38 o. 39. Timlär. o.
part. vik. lektor v. Norra Reallärov.
15-18, lär. v. Sthlms Samgymn. 16-18,
extralär. v. H. allm. lärov, å österm.,
Sthlm, 20-22, ord. lär. v. Sthlms Stads
Tekn. Mell:sk. sed. 22, timlär. v. Nya
Elem:sk. f. fi. 23-33, v. Lyceum f. fi.
22-43, v. Palmgrenska samsk. sed. 22.
Kemist v. Ströms Bruks A-B 18-19.
Ryd,, Gustaf Edvard, civilingenjör,
Sthlm’, f. 5/10/93 i Sthlm av ing.
Gustaf Adolf R. o. Augusta Sofia
Andersson. G. 26 m. Harriet Maria Remmer.
Barn: Annagreta f. 26, Harriet Sofia f.
28, Eva Maria f. 29, Christina f. 33.
Stud :ex. v. H. reallärov. å Norrmalm i
Sthlm 14, avg:ex. fr. KTH 20. Anst. v.
Värmelednings A-B Galor, Sthlm, fr. 20,
ritkont:ch. o. tekn. ledare där 32, styr
:-led. 35, nu övering. Led. av Sv. Tekn
:-föreningen, Timmermansorden m. fi.
Komm:koll:s resestip. U. S. A. 31. Skr.:
Tekn. upps. i öl. facktidskr. ProPGM.
Rydh, Hanna, fil. dr, Sthlm, f. i Sthlm
av dir. Joh. R. o. Matilda Westlund.
G. 1. 19 m. antikv. fil. dr Bror
Schnitt-ger, d. 24; 2. 29 m. landshövd.
Mortimer Munck af Rosenschöld, d. 42. Fil.
kand. Sthlm 15, fil. lic. Upps. 19, fil. dr
19. Arkeol. und:sökn. i olika delar av
landet sed. 16, organis. popul. arkeol,
upplysn :verks :h. fr. Stat. hist. mus.
25-29, föreläs, bl. a. v. folkbildn:förb.,
delt. i soc. arb., stud. o. kvinn:rör. bl.
a. Fredr. Bremerförb. s. styr :suppl. fr.
24 o. ordf. fr. 37, ledare av Fredr.
Bre-mersk. 25-45, styr medl. i Sv.
husmödrars riksförb. 36-41, ordf., v. ordf., 1.
styr:medl. i div. soc. o. kulturellt arb.
fören. i Jämtl. 1. 31-38, led. i radiondn
fr. 39, en av v. ordf. i Intern.
Kvinnoalliansen fr. 39, d :o i Intern. Womans
Parly sedan 38, 2. v. ordf. i statliga
komm. f. hjälp åt flykt. fr. Finl. 40,
led. av 41 års befolkn :utr :s del. f. hem
o. fam:fråg., medl. av folkberedsk:s nd
sed. 40, en av de sakk. v. rev. av
lag-stiftn. ang. kvinnas behörigh. att
inneh, -statstj. 43-44, suppl, i Fp :s förtr
:-råd sed. 43, led. av Fp :s kvinnof örb :s
arb :utsk. sed. 44, av centralstyr, f. Fp :s
Sthlm-avd. sed. 43, A. K. 43-44. Styr
:-led. i Utl :svenskarnas Fören. sed. 43,
styrrled. i Fören. Mellanfolkl. Samarb.
l’. Fred. Stud:res. i o. utom Europa,
Internat. Feder. of Univ. Women’s stip.
f. stud. i Frankr. 22. Föredrrresa i
Sydamer. 34, i U. S. A. 38, en av de off.
deleg. v. fir. av Nya Sv :minn. 38, omb.
v. N. F. i Geneve 38, korr. LHA fr. 33,
led. av Det norske vidensk. selsk. fr. 34.
Utg. en mängd skrifter o. avhandl, i
hist., arkeol, o. litt:hist. m. fi. ämnen,
medarb, i Nord. Fam :bok o. Reallex. d.
Vorgesch., upps. i tidn. o. tidskr. Iqml
8. storl., NyaSvM, SjukvSM, -FinlVRO :a
tecken.
