Ekwall, Nils Axel, civillhg., verkst,
dir., Lidingö, f. 31/8/86 i Tranås. G.
16 m. Hjördis Olava Karolina Åberg.
Stud:ex. 05, Tekn. högsk. f.
elektro-tekn. 09, res:off:ex. 09, löjtn, i res. 15,
avsk. 19, ing. v. Trollhätte kraftv. 10,
v. Trollh. kanals ombyggn. 12-16, dir
:-ass. 16-18, ch. f. Kgl. Elektrif ierikomm.
tekn. byrå 19-23, sakk. i jordbr:dep.
24-26, l:e byråing. v. vattenf.
kraftv:-byrå 24-26, byrådir. 28-30, dir. i A-B
Lidingö Elektr, o. Vattenv. sed. 30,
suppl, i drätselk, sed. 32, led. sed. 44,
ordf. i drätselk. 3 :e avd. sed. 38, ordf. i
Bost:ndn 43, led. i styr. f. Lidingö Tomt
A-B sed. 44, suppl, i styr. f. Lidingö
Trafik A-B sed. 44. Skr.: Div. art. i
facktidskr. o. dagspressen. RVO.
Ekwall,, Nils Josef, direktör,
Djursholm, f. 11/11/86 i Sthlm av skrädd :m.
N. J. A. E. o. Mathilda Rydin. G. 23
m. fil. mag. Ebba Bring. Stud:ex. 05,
stud. v. KTH 05-07, fil. kand. Upps. 10,
tj :m. i Sv. Livförsäkr :anst. Oden 11,
aktuarie där 14-19, styr :led. 17, verkst,
dir. 19-30, v. verkst, dir. i Allm.
livför-säkr:bol. Oden 31-33, verkst, dir. sed.
33, styr:led. i Återförsäkr :A-B Sverige,
Sjukförsäkr:A-B Eir, Försäkr :A-B
Hansa, Försäkr :A-B Mälaren,
Försäkr:-A-B Stella, v. ordf. i Sv. Livförs:bol.
Fören. Medl. av fi. försäkr :komm. m. m.
RVO.
Ekwall, Per Gunnar, överingenjör,
Ålsten, f. i Sthlm 17/11/86 av
stadskamr. Axel E. o. Betty Almqvist. G.
15 m. Ulla Nordenstedt. Löjtn, i
väg-o. vattenb :kår. 16, kapt. 24, major 38,
avd :ing. v. Trollhätte kraftv :byggn.
18-20, v. frihamnsb. 20, arb :ch. 245 l :e
ing. v. gatukont. 29, öv :ing. där sed.
31. RVO, RDDO.
Elander, Per Rudolf Gottfrid, lektor,
Sthlm, f. i Gtbg 24/3/80 av sjökapt.
Olof Johannesson o. Elin Elander. G.
11 m. Ebba Glarén. Fil. kand. 03, fil.
lic. 08, fil. dr Gtbg 09. Stud. v. univ.
i London o. Gambridge 07, styr :led. i
lärov :lär:s riksförb. 14-17. Lektor v.
reallärov. å Norrm., Sthlm, sed. 19.
RNO.
