Engman, Erik Adolf, f. d. jägmästare,.
Sthlm, f. 25/8/80 i Junsele s :n,
Väster-norrl. L, av köpm. Adam E. o, Anna
Erika Olsson. G. 17 m. Signe Adelina
Bodin. Stud:ex. 00, ex. v. skogssk. o.
Skogsinst., munic:fullm. i Gällivare 32-
33.    RVO.
Engman, Frans Albert, direktör,
Sthlm, f. 23/12/84 i Gävle av målarm.
F. A. Engman o. Sofia Hoffman. G.
19-m. Astrid Loenbom. Barn: Ingrid, f.
11,   Margareta,   f.   13   (i   föreg.   akt.),.
Birgit, f. 20, Bo, f. 21.    Tjm.  i
Försäkr.   A-B   Hansa   06-17,   däreft.   priv.
uppdr. inom försäkr :verks., handel o.
Industri. Medv. v. ombild, av Sv.
Lä-karnes Sjukk. t. Läkarnas oms.
Försäkr :anst. Salus 26-28, tekn. led. f.
Salus fr. dess första verksamh :år 29, dir.
i föret. sed. 43.
Engström, Dag Agnar, civilingenjör,
Sthlm, f. i Sthlm 31/10/71 av kommend.
€. G. E. o. Fanny L0wener. G. 99 m.
E’va Lindahl. Avg:ex. fr. tekn. högsk.
"93, i U. S. A. 93-04 o. där anst. på ett
flert. fabrik, inom maskinbransch,
(verktygsmask.), anst. h. A-B
Separator i Sthlm sed. 04, verkst :ing.,
in-köpsch. där, Stadsfullm, i Sthlm 10-14,
uppfinnare, genealog.
Engström, Elof Martin, förste
byrå-sekreterare, Hammarbyhöjden, f. 29/
10/09 i Edsbyn. G. 37 m. Dagmar
Allsing. Barn: Dag, f. 41, Ulla,
f. 43. Anst. h. Riksförsäkr :anst. 30,
aman. 33, e. o. not. 37, e. o. sekr. 42,
Nord. admin :a förb. stip. i Danm. f.
stud. av dansk soc :lagstiftn. 37, delt.
I utredn :arb. f. soc.
försv:beredsk:-komm. 40-41, bitr. sekr. h.
soc:vårds-fkomm. 43. Medl. av Nation :ekon. f ören.
Verks, inom tjänstemännens
fören:-väs. Skr.: art. i soc:försäkr:fråg. bl.
a. i tidskr. Arbetarskyddet.
Engström, E’rnst Harald, direktör,
.Sthlm, f. 31/5/90 i Gävle av grossh.
Ernst E. o. Hedda Kjellström. G. 18
m. Greta Larsson. Barn: Gunnar, f.
19, jur. stud., res:off., Ingrid, f. 21,
anst. v. utridep., Lars, f. 27, jur. stud.
Jur. kand. Upps. 13. Tjg. i Svea hovr.
o. Sthlms rådh:r. 13, tingstjg. 14-16,
not. h. riksd. lagutsk. 17, anst. å prof.
A. Koersners adv rkont. 17-18, bitr. sekr.
"h. Sv. Bryggarefören. 18-19, verkst, dir.
där 19-28, v. verkst, dir. i A-B Sthlms
Brygg. sed. 28. Ordf. i brygg :arb :giv
:-förb. styr., styr :led. i Sv. Brygg :fören.,
A-B Sthlms Brygg., Apot. Miner :vatt
:-A-B m. fi. bol. Ordf. i arb :utsk. i Sv.
Tennisförb. RVO 35.
