Mattisson, Peter Walfrid, med. dr,
jyrakt. läkare, Esllöv, f. 1/6/7,1 i
Strö-Velstorp, Krist. 1., av Sven M. o.
Lovisa Nilsson. G. 04 m. Gerda Lovisa
N¾som   —  Stud:ex.   i   Hälsingb.   91,

med. kand. 99 o. med. lic. 10 i Lund.
Fältläk:stip. 01-04. Stud. öiron-,
näs-o. ’halstsjukd. v. Rigshosp. i Köipenh. 11,
stud:resa t. Tyskl. 22. Aman. v. anat.
inst. i Lund 94, v. oftalmiatr. klin.
där 10-11, tf. e. prov:läk. v. Mörtifofs,
Löberöds o. Teckomatorps distr. 04,
05 o. 07, tf. järnv :lläk. 3 mån. 05 o. 07,
tf. stadsiläk. i Eslöv kortare tider
14-15 o. 28-311, brunns- o. badläk. v. S :a
Vi hälsobrunn o. badanst. 03-05, läk.
v. Götarps brunnas- o. badanst. 06-091,
v. Gustavsbergs havsbadanst. 11.
Prakt. läk. i Eslöv sed. TI. E. läk.
V. Svea ing:bat. o. v. Kalmar reg. 01
o. 02. Skolläk. v. Eslövs folksik.
213-36, järnv :!läk. 27-36.

Matton, Emil Henrik, civilingenjör,
’disponent, Ainlöv, f. 28/2/96 i Lund av
kont :chef George Emiil M. o. Anna
Lennmallm. G. 29 an. Margareta
Lin-dau. Barn: Georg &lt;f. 30, Margareta
34. — Stud: ex. v. norra re all i Sthlm
1&lt;5, oilv:iing. (kemi) v. KTH 18.
Stud:-resa t. USA 26. An;st. i SSA sed. 19,
varav s. ketn. v. fabr. i Hökopinge
19-21, i Staftf ans torp 21*26, assist, i
Käv-llinge 27-29, v. Raffinad. i Landskir.
29-31, disp. v. Socker fabr. i Svedala
31-36, i Stafifanstorp 36-44, v. Landskr.
Raffiinad. 44’, disip. v. Arlövs ,Sockerbr.
sed. 46. Fd. ordif. i Staffan »torps
luft-’sk:föinen., i Brågarps o. Nevitshögs
brandstyr.

Mattsson, Axel Gustav, fil. dr,
lektor, Lund, á. 17/7/04 i Boillnäs’, GäVleb.
,1., av Olof M. o. Ingrid Whitefield.
G. 33 m. Margit Hulthén. Barn: Jan
1 34, Vi veka 38, Gunilla 42, —
Stud:-ex. i Jönlköp. 231, fil. kand. 27, fil. mag.
28, Ifil. lic. 38 o. fil. dr 42 i Lund.
Prov-år där 34-35. Vik. v. Umeå o. Malmö
h. a. 1. 3;1, vik. adj. i Kalmar 33-34, v.
Katedr:&gt;sk. i Lund 34, i Kristianstad
315-36, ord. lär. v. Lunds priv.
elem:-sk. 36-47, lektor i latin o. grek. v. h.
a. 1. i Hiäs¾Hdioillm ;fr. 47. Styr :led. i
Lundis’ priv. elem:sk. o. i dess Byggn.
A-B. Skr.: Unterstidh. zur
Epigrarnm-siamjmlung des Agathias (grad :avh.
42).

