Möller, Axel Jakob Christer, fd.
apotekare, Höör, f. 23/6/75 i Stehag,
Malmön. 1., av Carl M. o. Augusta
Lin-dequist. — Stud:ex. i Lund 95, farm.
kand. 01, apotiex. 07. Elev v.
Kärnan i Hälsingb. 98-01, anst. v. Fläkta
Örn i Malmö 01-05, i Klippan, v.
Vak-teln i Hatostad 08-19, i Vara,
Sandviken, Oskarström 20-25, i Alvesta
26-35.    Priv. å apot. i Höör 35 t. pens.

Möller, Nils Johan Einar, fd.
läroverksadjunkt o. yrkes skolrektor,
Mall-mö, f. ri/12/80 i Burlöv; Malmöh. 1.,
av folkskoill. Hans M. o. Selma Möller.
G. 1. 09 m. Hilma Jacobson; 2. 32 m.
Gunborg Dävidson. Barn: Mai f. 10,
tandläk., g. m. tandläk. Einar
Göransson, Malmö, Bo 15, civiing., Malmö,
Eigun 34, stud., Malmö. —
Folkskoll:-ex. 01, org:ex. 0¾ stud:ex. i Lund 09,
fil. mag. där 14. Provar i Lund 15.
Res. t. Tyskl. f. språkstud. 09, m. stat.
stip. 12. Lär. v. Arlövs folksk. 01-15,
e. o. adj. v. Växjö folksk :sem: 16-18,
adj. i modersm., tyska o. hist. v. h. a.
1. i Visiby 18-46. Rektor v. Vis¾y
yr-kessk. 22-45. Vik. folksk :imsp. i Gotl.
insp :omr. oil. per., av skolöv:styr.
för-ordn. insp. över Sv. han tv :org. instr
:-föreläsn. i Visby m. omnejd, led. av
Visby skolråd o. stadsifullm., tillsyn
:-man v. foilksk., ordf. i styr. f. hush
:-säMsk. slöjdsk. 26-28, av domkap. uts.
omb. v. org:- o. kyrkosång :ex., förste
förb idirig. f. Gotl. sångnförb. 22-23.
RVO 42.

Möller, Erik Viktor, tandläkare,
Eslöv, f. 29/7/99 i Västerstad, Malmöh. 1.,
av O. W. Mödiler o. Kerstin Nilsson.
G. 24 m. tandläk. Eva Larsson. Barn:
Eva-Brita f. 25, med. kand., Lund,
Kerstin 27, fil. stud., Lund, Karin
42. — Studtex. i Landskrona 20,
tand-1-kand. 21, tån-du:ex. 23. Vik. i
Kristinehamn 23, praktik i Hälsingb. 23-24,

i Eslöv sed. 24. Sekr. i Sydsv.
tandil:-sällsk. 25-216, dess skattmäst. 3ll o. ordf.
35-36, ordf. i Eslövs skyttegille 36, i
dess pistolkl. 38-44, styr:led. i Fören.
Fria  medborgare  i   Eslöv.

