Mannen, John Herbert, rådman,
Kristianstad’, f. 29/3/01 i Litslema,
Upps. 1’., av tfabr. K. J. M. o. Mimmi
Mattsson. G. 36m. Maja AJhldn. Barn:
Lars f. 40. — Stud:ex. i Karlstad 20,
jur. kand. i Upps. 32. Tingstjg. i
Väste märkes doms. 312-36, adv:prakt.
35-37, »fisfcafeasp. i Skånska hovr. 37, fiskal
där 37, tf. stadsnot. i Krist. 38,
stadsnot. 41, rådman sed. 43. V. au di tö r
v. N:a Skånska inf :neg., Wendes
art:-reg. o. Skånska trängkår. 40, v.
krigsdom, v. Skånska pans :reg. o. Skånska
trängkår. 47, auditör v. Norra skånska
inf:reg.  o. Wendes  art:reg. 48.

Marne, Johan Anders August,
rektor, Svedala, f. 29/4/90 i Lund. G. 20
m. Ebba Dahl. Barn: Göran ;f. 25,
jur. stud., Lund. — Stud :ex. i Lund
10, ’fil. mag. där 13, provar 16. E. o.
lär. i Uddevalla 113-15, e. lär. i
Trelleborg 15-16 o. 17, adj. i moder srn. o.
tyska v. h. a. 1. i Kristianstad 17,
rektor v. samrealsk. i Svedala fr. 38. I
Kristiamst. bl a. led. av stadstfullm.,
drätselkamim. o. beredn :utsk., ordf. i
&lt;koop. hand :fören., i tj :mannafören., i
tax:nd. I Svedala ordf. i tax: distr. o.
i lokalstyr.  v.  samrealsk.  RVO.

Martin, Hugo Frank Samuel,
civilingenjör, Malmö, f. 4/10/10 i Sthlm av
ryttmäst. F. H. M. o. Eva Louise af
Ugglas. G. 38 m. Gunnel Jonsson.
Barn: Eva if. 39, Peter 412. — Stud :ex.
30,   avg:ex.   ’fr.   KTH   (skeppsbyggn.)

36,  KSS ’2D-3H. Res. t. sjösis s. kadett
å pansarkrys¾. Fylgia i europ. o.
utotm-europ. farvatten 30-31’, situd:res. t.
Tyskl. 34, res. i Höll. o. Belg. 46, delt.
i Världskraftkonf. sekt :möte i Haag
47, stud:res. t. Schweiz, Frankr., Belg.
o. Höll. 48. Förste assist, v. ångtekn.
inst. v. KTH 36-39, konsult, ing. v.
Södra Sv:es Ångpanneroren. i Malmö
sed. 39, dhef ;f. ångtekn. avd. där 46.
Led. av S’v. telkn:fören. o. Skånska
ing :kl.

