Sandell, Carl-Fredrik Vilhelm,
rådman, Nockeby, f. 8/12/92 i Sthlm av
grosshandl. Joh. Fredr. S. o. Josefina
Jacobsson. G. 20 m. Mima Hedlund..
Stud :ex. i Sthlm 11, jur. kand. i Sthlm
18. Und:löjtn. i res. v. Uppl. inf:reg.
13, kapt. 41. Tjg. i Soc:styr. 18-23, i
Sthlms rådhusr. fr. 18, krlminalassess.
23, civilassess. 27, rådm. 36, v.
krigs-fiskal 24-29, v. aud. v. Livreg. t. häst
m. fi. reg. 29, aud. v. Svea art:reg. fr.
37, aud. 30-38 o. v. krigsdom. 36-38 v.
kustfl., v. krigsdom, v. Livreg. t. häst
m. fi. reg. fr. 39, krigsdom, v. Sthlms
Iv-reg. m. fi. reg. fr. 44.
Sandell, Gustaf, överstelöjtnant,.
Stocksund, f. 14/4/73 i Nydala,
Jon-köp. 1. Und:löjtn. v. Kalm. reg. 94,
v. Andra Göta art:reg. 95, löjtn. 98,
kapt. v. Smal. art :reg. 06, major
v-Boden-Karlsb. art:reg. 16, v. Wendes
art:reg. 21, överstelöjtn. 23. Suppl, i
remonteringskomm. 28-31 o. i
remon-teringsndn 32-33. RSO, GV :sOlM, RS.
Sandels, Claes, advokat, Sthlm, f. 23:
/I/ll i Mariestad av kapt. Claes S. o.
Herta Amnéus. G. 38 m. Ulla
Nordblad. Barn: Claes Magnus Carl f. 39,
Birgitta Marianne f. 42. Stud :ex. l
Örebro 29, stud. i Upps. o. Sthlm
29-35, DHS, jur. kand. i Sthlm 35.
Tingstjg, i Sthlms 1. v:a doms. 36-37 o.
Luggude doms. 37. Omb :m. i A-B Sv.
Hdlsbanken 37-43.
Sandels, Gösta Claesson,
försäkringsdirektör, Sthlm, f. 13/8/06 i
Mariestad av bruksdisp., kapten Claes S.
o. Herta Amnéus. G. 43 m. Astrid
Margareta Elisabet Björklund. Barn:
Kerstin Margareta f. 44. Stud :ex. i
Skara 25, språkstudier i Engl. 26 o. 27,
jur. kand. i Upps. 32. Tingstjg, i
Medelpads v. doms. 33-35, anst. i
Sjöförsäkrings A-B Öresund 36-39, bitr. sekr.
i Sv. Brandtariffören. 39-42, dir
ras-sist, i Brandförsäkr. A-B Fenix 42-43,
dir. i Försäkr. A-B Fenix-Heimdall
sed. 43.
Sanden, Arvid Rudolf, civilingenjör,
Sthlm, f. 7/8/94 i Marbäck, Älvsb. 1.
G. 25 m. Karin Margareta Andersson.
Barn: Karin Margareta Elisabeth f.
28. Avg:ex. v. CTH 18. Ing. v. A-B
Atlas-Diesel, Sthlm, 18, ch. f.
dieselmotorprovningen. Led. av Sv. Teknol
:-fören. fr. 24.
