Svahnström, Bertil Gustav Salomon,
journalist, Sthlm, f. 18/8/07 i Byarum,
Jönköp. L, av Gustaf S. o. Esther
Eken-dahl. G. 1. 32-42 m. Wera Schreuder,
2. 44 m. Kajsa Ahlbom. Studiex. s.
privatist i Sthlm 27, stud. v. Sthlms
högsk. 27-28 o. v. Berlins univ. 31-33.
Medarb, i TT 28-36, varunder v.
Berlin-red. 31-34, Sv. Dagbl :s Londonred.
36-38 o. dess Berlinred. 38-40, anst, v.
Sthlms-Tidn. fr. 40, varav i Berlin
40-42 ’O. i H’fors 43-44. Ordf. i Verein der
ausländ. Presse zu Berlin 41-42. Föret,
resor i samtl. europ, länder. Skr.:
Hakkorsets tidevarv (44). Pseud.:
Swan, Ilström.
Svanström, Ernst Ragnar, fil. lic.,
Sthlm, f. i Sthlm 26/6/04 av grossh.
Ernst G. S. o. Elisabet Elfling. Fil.
kand. 26, fil. lic. 32, medl. av red. f.
Bonniers konv:lex. 26-29, f. Sv. medelt
:-register 28-34, tj :m. v. folkomröstn
:-kommiss, i Saar 34-35, medarb, i Gari
Grimbergs Världshist. fr. 35, litt. rådg.
h. P. A. Norstedt &amp; Söners förl. sed.
37, medl. av red. f. Nordens frihet fr.
40. Stud :res. t. U. S. A., Engl., Schweiz
o. Tyskl. Skr.: Kring Kejsaren (32),
Kampen om freden (Vår egen tids hist.
2, 34), A Short History of Sweden
(tills. m. G.-F. Palmstierna, 34), Den
brittiska fronten (36), upps. o. rec. i
Hist. tidskr., Bonn. litt. måg., Sv.
Dagbl., Nya Dagl. Allen.., art. i Nord. fam :b.
3 :e uppl., medl. av granskn :komm. f.
Norstedts uppslagsb. 2:a uppl.
Swanström, Per Fritiof, ingenjör,
Sthlm, f. 28/7/89 i Vanersb. G. 18 m.
Anna Marie Thernquist. Barn:
Brith-Marie f. 20, farm. kand. Stud. v.
Vä-nersb. h. allm. lärov. 99-05, tekn.
elem:-sk. i Borås 06-09. Anst. v. Wargöns
A-B 07, stat. lantbr :ing. i Gtbgs o.
Bohus samt Älvsb. L, bitr. ing. 09-13,
lantbr :stip. 14, S. J. geotekn. komm.,
Gtbg, 14-15, dubbelspårsundersökn.
Al-medal-Kungsbacka 15, Järnv :styr. sed.
16, utf. mätn:-o.stakn:arb. f. div.
ban-gårdsombyggn. i Gtbg o. Sthlm m. fi.
21-33, bl. a. f. hamnbangård und. nya
slussuppfarten i Sthlm, bitr. v. utarb.
av minnesskr. bl. a. f. S. J. 06-31, m.
anledn. av de sv. statsban. 75-åriga
tillvaro, bangårds- o. .spåranordn. t.
prisbelönta   o.   inköpta  tävl:förslag  f.
Aarhus, Larvik, Trelleborg o. Västerås.
