StOffiBKr-O, StOflFrHL, KDDOlgr, KöHTlkl,
KNS:tOO, KRS:tStO2kl, TOOSkl,
Off-ItKrO, OffFrd’A, RÖFrJO, GMiqml,
S :t EriksGM, SvRKförtj :M, Nya
Sv-M, RumM, TyskMM.
Sachs, Ragnar, direktör, Sthlm, f.
28/2/02 i Sthlm av gen:konsul Josef
E. S. o. Sigrid Fränckel. G. 31 m.
Ingrid Bergvall. Barn: Joen Ernst f.
32, Hans Ragnar f. 37. Studrex. 20,
res :off :ex. 22, handelshögsk :ex. 23,
utl. stud. 24-25. Intr. i A-B Nord.
Kornp. 25, verkst, dir. där. RVO,
RFrHL, RFinlVROlkl, SvRKSM.
Sachs, Torvald, redaktör, Sthlm, f.
15/2/87 i Sthlm av Karl Sachs o.
Hilda Engström. G. 09 m. Karin
Lundberg. Studiex. 05, Dram. teat. elevsk.
05-08, v. Hj. Selanders, C. Deurell», H.
Rönnblads m. fl. sällsk. 08-12, medarb,
i Norrköp. Tidningar 12-18, i
Afton-tidn. 18-19, i Presstelegrambol. 20-21,
i Tidn. Telegr :byrå sed. 22, ch. f. des&amp;
riksdravd. 22-34, riksdagskrönikör i
radio sed. 27. Sekr. i Sv. journrfören.
25-28, v. ordf. 28-34.
Sachse, Elis Fredrik Bernhard,
direktör, Sthlm, f. 15/10/89 i Sthlm av
kartogr. Emil S. o. Betty Lundquist.
G. 19 m. Greta Nordenadier. Barn:
Marianne f. 20, Barbro f. 27, Lillemor
f. 28. Stud :ex. 09. Korresp, på
affärs-kont. 09-14, tj :man i Försäkr :A-B
Valkyrian 14, v. dir. o. styr :suppl. där
23-43.
Sadi-Dubois, Henri, assessor,
inskrivningsdomare, Sthlm, f. 22/4/94 i Sthlm
av ryttmäst. Hjalmar August
Otto-Dubois o. Elsa Thérese Karsten. G.
33 m. Essie Montelius. Barn:
Claire-Marie Thérese f. 35, Catherine Marie
Louise f. 37. Studiex. 14, jur. kand.
20, 2 :e not. i Aska, Dals o. Bobergs
doms. 20, l:e not. 21, förvalt,
härads-h:ämb. under 22 o. 23, e. o. not. i
Sthlms rådhusr. 23, 2 :e assess. 34, l :e
assess. 37, inskrivn :dom. 38.
Saemund, Anders Gideon, verkst,
direktör, Rocksta gård, Ängby, f. 24/10
/98 i Gtbg. Stud:ex. i Gtbg 17,
agro-nomex. i Ultuna 23, jur. kand :ex. i
Upps. 32. Studrres. t. Engl. 27 o. 28.
Lantbruksinsp. 23-25, anst. v. Sv.
Kyrkans Sjömansvårdsstyr. i Upps. 26-29y
not. v. Askims häradsrätt 32-35, sekr.
h. Sv. Lantarb :giv :fören. 35-41, dir.
där 41-42, verkst, dir. o. styr :led. i
samma fören. 43. Led. av Försäkr
:-rådet o. Arb:rådet. Sekr. i Bohusläns
Fornminnes- o. Hemb :förb. samt i
Fornminnessällsk. Vikarvet. Skr.:
Jordbruket o. framtiden (44).
