Strid, Oskar Theodor Constantin,
major, Sthlm, f. 14/8/85 i Kalmar av
fångvårdstj :m. Johan Oscar S. o.
Emma Sofia Svensson. G. 18 m. Inga
Sofie Berentz. Und:löjtn. v. Kalmar reg.
08, löjtn. 15, kapt. v. Int :kåren 18,
major 39. Tjg. i franska armén 22-23.
RSO.
Stridsberg, Erik, fil. dr, byråchef,
Sthlm, f. 8/9/71 i Sthlm av adj. Ax. S.
o. Mina Hilleström. G. 03 m. Emmy
Westin. Barn: Hakvin f. 04,
försäkn-tjiman; Maj Eva f. 11; Einar f. 16,
jägmäst.; Nils Evert f. 18. Fil. dr,
byråchef i pens :styr. 14-36. Led. av
statist, tabellkommiss. 18, doc. i
ma-tem. v. Sthlms högsk. 10, konsulent i
civilstat, änke- o. pupillkassa sed. 26.
KVO, RNO.
Stridsberg, Erik Rudolf,
generaldirektör, förutv, statsråd, Sthlm, f. 17/6/
84 i K:krona av rev. Ax. A. S. o. Elina
Malmberg. G. 10 m. Karin
Pontén-Möller. Res :off :ex. 05, fil. kand. i Lund
06, jur. kand. 08. E. o. tj :man i
stats-kont. 09, i fin:dep. 12, sekr. h.
rev:-koimm. 12-14, tj :m. h. statsrev, o.
stats-utsk. 13-20, bitr. sekr. h. komm. f.
riksd:arb. omläggn. 16, sekr. h. Sthlms
bangårdskomm. 16-18, i Järnv :styr. 17,
statskomm. o. byråchef i statskont. 19,
led. o. sekr. i budgetårskomm. 19-20,
exp :chef i jordbr :dep. 20, statssekr. i
finrdep. 21, konsult, statsråd 23-24,
ordf. i försv :v. lönend 24-26 o. sed. 40,
i allm. civiförv. lönend 24-39, gen:dir.
o. chef f. riksräkenskapsverk. sed. 26.
Ordf. i stat. b ©spar :nd 27-28, särsk.
statl. bespar :uppdr. 29-32, ordf. i A-B
Jordbr :banken 30-35, i stat. mjölknd
33-35, i kommun :verk. lönend 33-39, i
Konrrik. Sv:es Stadshypot :kassa sed.
35, i 35 års lotsv :sakk. 35-36, i lärov
:-lönesakk. 36-37, i 37 års doms :utr.
37-39, i allm. lönendn sed. 39, i stat.
krisrev. 40-41, i 41 års rev :utr. 41-42, i 42
års försv jberedn., i stat. sakrev. 44.
KmstkNO, KNS:tOO m kr.
Strindberg, Bengt Axel Emanuel,
för-fsttare, Sthlm, f. 17/2/10 i Sthlm" av
försäkr :tj :man Axel S. o. Maggie Foss.
G. 31 m. Karen Harms. Studrex. 28,
fil. kand. 33. Tillf, medarb, i Frihet,
Soic.-Dem., Tiden m. fi.,
manuskriptgranskare åt Koop. Förb :s förlag t. 44,
Ijttranm. i Arbetet o. teateranm. i
Expressen fr. 44. Sign.: Ax Sbg. Skr.:
Arbetare o. radikaler i 1700-talets Sv :e
(35), Biondenöd o. stormaktsdröm (37),
Människor mellan krig (41), Genom
denna ruta (43), har tills. m. Johannes
Edfelt redig, antol. Berättare o.
förkunnare i sv. litteratur 1719-1941,
