Söderbom, Johan Helge Fritiof,
generalmajor, generalintendent, Sthlm, f.
i Ekeberga, Kronob. L, 21/5/81 av disp.
Janne S. o. Anna Ekström. G. 06 m.
Helga Kj Öller ström. Und:löjtn. v.
Hälsinge reg. 02, transp. t. intend :kår. 08,
kapt. 09, major 24, övrlöjtn. 26, överste
28, gen:major samt gen :intend. o. ch.
f. int :kåren 35, souschef i
arméförvaltningen sed. 44. Lär. v. mil, förv :kurs
11-19, v. Krigshögskolan 19-24,
stud:-resa t. Österr, front. 17, förest, f.
folk-hush :kommlss. fodersekt. 18-20, civil
verksamh. (Sv. Filmina.) 20-21, sakk.
bitr. i försv:rev. 20-23, sekr. i försv.
iönend 23-25, bitr. v. försv :utredn. 24
o. 25, sekr. i 1925 års försv :utsk., sakk.
f. omorg, av arméns förv. 25-26, f.
ekon. krigsberedsk. org. 26, sekr. i
beredn, f. centr. försv :f örvaltn. ,org.
26-27, sakk. v. fi. försv :minist. i
förv:-frågor 26-28, ordf. i sakk. f. stat.
upp-handl. 33-34, sakk. f. utredn, ang. den
framtida organ, av den centr. mil.
för-valtn. 40-41. Skand, rekord i
längdhopp €0, sv. imästersk. i längdhopp 99
o. 00 samt i häcklöpn. o. trestegshopp
00. KmstkSO, RNO, RVO, FFrKlkl m
sv, KTysköOlkl, KDD02gr, KFinlVRO,
LandstGM, Sthlms IfbGM, LKrVA.
Söderborg, Benkt, rektor, Sthlm, f.
3/2/81 i St. Mellösa, Örebro 1., av
folk-sk:lär. o. organist. Andreas S. o.
Thilda Fröberg. G. 12 m. Anna
Mannerstråle. Barn: Margareta f. 14, Ulla f.
16, Barbro f. 21, g. m. köpm. A.
Sandström. Fil. kand. Upps. 03, fil. lic. .10,
fil. dr 13. Lär. v. Gtbgs h. samsk.
05-07, v. Sofi Almquists samskiola 08 o.
stud:rekt. där 10-25, adj. v. N.
real-lärov. i Sthlm 11, lekt. l fys. o. kemi
sed. 19, rekt. sed. 26. Ordf. bl.
värn-tjänstutbildn :sakk. 40 o. i Lantförsv.
utbildn:komm. 40-41. Skr.: Eine
Un-tersuchung bez. Absorpt., Disp. und
Fluoreszenz des Lichtes (13), Populär
astronomi (tills. m. G. Rendahl, 21).
RNO.
Söderborg,, Birger Emanuel,
civilingenjör, Äppelviken, f. 17/11/78. G. 1.
09 m. Greta Söderberg. Barn: Sten
Birger f. 10, ingenjör, Luleå; Birgit
Margareta f. 12, ritbiträde, Sthlm. G. 2.
m. Hildur Ericsson f. Sjöberg. Barn:
styvsonen Curt Ericsson, bergsing.,
Uddeholm. Giv:ing:ex. v. väg- o.
vat-tenbyggn :avd. v. Kungl. Tekn. Högsk.
06, anst. v. Sthlms stadsing :kont. 07-43,
mätn :man 26, byråing. v. stadsing
:-kont :s kartverk 34-43, RVO, S:tEriksM.
