Stephenson-Möller, Nils George,
kommendörkapten, Sthlm, f. 31/3/84 i Lund
av lärov :adj. H. Möller o. Blanche
Mil-ner. Und:löjtn. i flottan 06, löjtn. 08,
kapten 17, komm:kapten av 2:a gr. i
marinen 34. RSO, RVO, KPSBd’AO.
RFrHL, RRS:tSt03kl, KSHSmink.
Sterky, Carl Edvard Theodor, f. d.
krigsråd, Sthlm, f. i Sthlm 23/6/71 av
kanslist. Ludv. S. o. Sophie Schön. G.
99 m. Hilma Almen. Jur. kand. Upps.
95, tingstjg. 95-98, aman. i eckl:dep.
98-07, krigsfiskal i krigshovr. 02-07,
krigsråd o. ch. f. arméförv. civ. dep.
kansli-byrå 07-35. Led. av styr. f. Bostads A-B
Vanadislunden sed. 21, ordf. där 36, led.
av dir. f. sällsk. De gamlas vänner sed.
35. Sekr. i maltdrycksbeskattn:komm.
02, i sockerbeskattn :komm. 03-04, i
ci-vilanställn :komm. 04-06, sakk. f. utarb.
av krigsavlön :regl. 14-15, f. utarb. av
försl. t. tillfäll, löneförbättr. v. armén
o. marinen 17-18, f. utarb. av förslag t.
definit. löneregi, v. armén o. marinen
18-21, v. ordf. i försv :väs. lönend 21-34.
KN02kl, KV02kl, LKrVA.
Sterky, Håkan Karl August,
generaldirektör, Sthlm, f. 7/4/00 l Sthlm av
krigsrådet Gari Edv. S. o. Hilma Almen.
G. 27 m. Kerstin Tottie. Barn: Barbro
f. 28, Göran f. 30, Ragnar f. 32. Stud
:-ex. 18, res:off.20, KTH 23, löjtn, i
Sign:-reg:s res. 26. Anst. v. ASEA 23-24.
studieres, ss. stip. t. U. S. A. 25, Tyskl,
o. Engl. 27, anst. v. Vattenfallsstyr.
26-27, v. Sv. Radio A-B 27-31, v. L. M.
Ericsson 31-33, tekn. dr 33, ch. f. L. M.
Ericssons konstr :avd. 33-37, docent i
telegrafi, telefoni o. radio 34, t. f. prof.
37-39 i de två förstn. ämnena v. KTH,
professor 39-42 (prorekt. 42), gen:dir.
o. ch. f. telegrafverket fr. 42. Sekr. i
Sv. El. Ing :för. 34-37, v. ordf. i Sv.
Teknologför. 39-41, styr:led. i Sv. el.
komm. fr. 37, sakk. i Statens
industri-komm :s krigsind :avd. 40-42, led. av S.
J :s telefonkomm. 40-43, av försv :väs :s
ingrutredn. 42-44, av 43 års
rundradioutredning. Ordf. i styr. f. Försvarets
forsknianst. fr. 45. Skr.: bl. a. The
use of thermionic valves for generating
multiple frequencis (30), Frändskap o.
särdrag h. kraftteknik o. teleteknik
(36), Teletekniken i dag o. i morgon
(38), Fernwirkbetrieb in
Stromversor-gungsnetzen (41), Bruk o. missbruk av
telefon (41), upps. om elektr, filter
m. m. Hobbies: Skidåkning, slöjd.
RNO, FFrKSkl, Sv. Tekn :fören :s
Pol-heniisGM, LIVA, LKrVA.
