Schmidt, Karl Hjalmar, f. d.
överstelöjtnant, Sthlm, f. 29/3/69 i
Fryks-ände, Värml. L, av godsäg. Hjalmar
S. o. Selma Christina Stockenstrand.
Underlöjtn. v. Wendes art:reg. 90,
löjtn. 94, adjutant o. informationsoff.
v. Karlsborgs art :kår 97-99, kontr
:-off. v. Torsebro krutbr. 00-02, arb:off.
v. Åkers krutbr. 02-05, kapten v.
Wendes art :reg. 04, styresm. f. Åkers
krutbr. 05-19, major i armén 14,
över-stelöjtn. i armén 18, avsked 19. Utl.
studieresor 10-12. Led. av div.
spec:-komm. 16-17, disp. v. Månsbo, Avesta,
19-23. RSO, RNO, RVO, RDDO,
Södermani. sfbGM, LKrVA, AIHSstk,
Kr-PrK.
Schmidt, Nils Åke, tandläkare,
Sthlm, f. 15/11/11 i Frötuna, Sthlms
län. G. 39 m. Ingrid K. W. Wallgren.
Barn: Kerstin Birgitta f. 42, Nils
Gunnar f. 45. Stud :ex. i Sthlm 30,
tandl :kand. 32, tandl :ex. 35. Assist.
v. Sthlms norra tandklin. sed. 36,
egen praktik sed. 39.
Schmidt, Sixten Elof, f. d. överste,
Sthlm, f. 21/2/70 i Long, Skarab. 1.,
av Sören Ant. S. o. Vilhelmina
Fläderbom. G. 1. 93-14 m. Rose Alrutz, 2.
19 m. Lisi Augustinsson. Barn: Carl
Sixtensson f. 94, civ :ing.; Sören
Alrutz Sixtensson f. 03, disp.; Mary
Six-tensdotter f. 24. Und:löjtn. v.
Väst-göta-Dals reg. 90, transp. t. Andra
Svea art:reg. 94, kapt. 03,
art:stabs-off. 99-03, lär. v. krigssk. 03-07, chef
f. art:- o. ing :högsk. 11-15, major i
armén 11, överstelöjtn. i armén 15, v.
Norrl, art :reg. 15, överste i armén 18,
överste o. chef f. Boden-Karlsb.
art:-reg. i Boden 18, chef f. Göta art:reg.
22-30. Delt. i Österr, kejsarmanöv. i
Karpaterna 11. Led. av komm. f.
ut-arb. av ny härordn. 14, av stud :komm.
t. tyska västfront. 17, av arm. fullm.
23 o. 25. Skr.: utg. mil. lärob.
KSO-Ikl, RVO, LKrVA, AIHShk, Gci.
Schmidt, Sten Wilhelm, tandläkare,
Ålsten, f. 15/12/09 i Mariestad av
överjägmäst. Wilhelm S. o. Anna öhr-
wal!. G. 36 m. Dyveke Trägårdh.
Barn: Lars Wilhelm f. 37, Anna
Marie-Louise Birgitta f. 43, Raya
Vana-mö f. 36. Stud :ex. i Skara 29, tandl
:-kand. 32, tandl. 35. Praktik i
Hunnebostrand 35-43, praktik i Traneberg
sed. 43.
