Settervall, Adolf Carl Albin, kapten,
Sthlm, f. 28/11/70 i Sthlm av grossh,
Carl S. o. Emmy Fagerlund. G. 98 m.
Ingrid Maria Neijber. Barn: Carl
Albin Magnus f. 02, dir.; Kate
Dagmar f. 04, g. m. ryttm. S. Wavrinsky;
Erik Carl Magnus f. 07, civ ring.;
Gunvor Dagmar f. 11, g, m. bruksägare
Iwan Svensson; Kjell Carl Magnus f.
16. — Und .’löjtn, v. Fortif. 92, löjtn. 96,
kapt. 04, i res. 09, styr :led. i A-B
Sthlms Bryggerier. KVO2kl, RSO.
Setterwall, Folke Nils Henrik,
civilingenjör, Sthlm, f. 23/8/99 i Sthlm.
Son av v. hhövd. N. F. Ph. S. o. Jane
Magnet. G. 28 m. frih rån Ebba
Hermelin. Barn: Nils Henrik f. 28, Lucie
f. 32, Fredrik f. 34, Maria f. 39. Stud
:-ex. i Sthlm 18, avg:ex. v. KTH 24.
Anst. v. Sv. A-B Bromsregulator,
Malmö, 24-34, dir. v. A-B Rosenblads
Patenter, Sthlm, sed. 34. Pres.
American Heat Reclaiming Corp., N. Y.,
U. S. A. Bosatt i Frankr. 25-29,
besökt de flesta europ, länder, U. S. A. o.
Canada.
Setterwall, John Alf, legationsråd,
Sthlm, f. 24/5/96 i Sthlm av bibliot.
Kristian S. o. Birgithe Aal Hanssen.
G. 36 m. dr jur. Marianne
Morgen-stern. Stud:ex. 16, jur. kand. 21.
Tingstjg. 22, att. i Utrrdep. 23, v.
be-skickn. i London, Warszawa,
Riga-Reval-Kovno o. v. gen rkons. i New
York 23-28, 2 :e sekr. 30, 2 :e leg rsekr.
i Tokio o. Bangkok 31-33, l :e sekr.
35, l :e leg rsekr. i Köpenh. 36-39,
byråchef i Utr:dep. 39, legrråd 44. RNO,
KDD02gr, OffBKrO, OfföHT, JHSO,
RLettTSO.
Setterwall, Åke Carl Erik,
intendent, Sthlm, f. 31/12/06 i Sthlm av
dir. Gunnar S. o. Kerstin Lindström.
G. 37 m. frih :an Ewa Rudbeck. Barn:
Monica f. 38, Gunnar f. 41. Jur. stud.
i Sthlm 26-28, res:off. 28, fü. kand. i
Upps. 31, fil. lic. 33. Provtjg. v. Nord.
mus. o. Nat:mus. 34-35, aman. v. Kgl.
husgerådskamm. 35, intend, där 36, t. f.
chef fr. 42, intend, v. Skoklosters
konstsaml. fr. 38. Medl. av Sv.
Musei-mannafören. Skr.: div. upps. i
konst-hist. tidskr, o. publ. bl. a. S :t Eriks
årsb. (34, 39), Gripsholm (37), Sv.
hem (38-40), Livrustkamrn. (39), Uppl.
bygd (40), Konsthist. tidskr. (41).
F. d. kanslist v. KMO, RNO, RVO,
R-FinlVROlkl.
