Sthlm, 20, verkst, dlr. 26-34, styr :led. i
Livförsäkr :bol. Balder, A-B
Brusafors-Hällefors m. fi. RNO, RVO.
Söderberg, Gertie, fil. dr, rektor,
Ålsten, f. i Sthlm av grossh. Albert S, o,
Elisabet Hallier. Fil. kand. 15, fil. mag.
17, fil. lic. 22, fil. dr 22. Provar 22-23,
lär. v. Komm. mellansk. i Sthlm 24-29,
lär. o. rekt. v. Sthlms städs hush :tekn.
mellansk. (h. folksk. f. kv. utbildn.) fr.
29. Ped. studieres, (m. stip.) t. Tyskl,
o. Frankr. 26, Engl. 30. Ordf. i Sthlms
kv. stud :fören. 16-18, i Akad. bild. kv :s
fören. 34-42, i dess Sthlmskrets 42, i
kv. kårsammansl :s centr :råd 37-45, led.
av styr. f. skolteat. fr. 34, suppl, i styr.
f. Sthlms komm. flicksk. 38, led. av
r&lt;dn f. Sthlms städs sk. f. husl. yrken.
Sakk. o. sekr. i utredn, ang. org. av h.
lärarinnesem. 32-33. Skr.: Contrib. to
the forebrain morphol. in amphibians
(akad. avh. 22), medarb, i Vår föda 33,
i Kunskapens bok 37, i Vad vill du bli?
(flickornas, yrkesval, 37, 39).
Söderberg, Gunnar Karl, fil. dr,
direktör, Dalarö, f. 27/7/81 i Sthlm av
hovbokhandl. Bernh. S. o. Selma
Åkerlund. G. 16 m. Karin Åkerblom. Stud.
i Upps. 01-03, i Leipzig 03-06, fil. dr 06.
Anst. i Bank A-B Sthlm-övre Norrl.
06-07, vist. i Engl. 08, i Frankr. 09, anst. i
A-B G. E. Fritzes Kgl. Hovbokhandel
10, verkst, dir. där 16-37. Skr.: Die
Handelsbeziehungen zwischen
Schwe-den und Deutschland (06).
Söderberg, Jean Albert Eugen,
civilingenjör, Ängby, f. 1/1/07 i Sthlm. G.
m. Gertie Söderman. Barn: Björn
Albert f. 36, Birgitta f. 39. Stud :ex. i
Sthlm 26, avg:ex. v. KTH (VoV) 13.
Studieresa t. Tyskl. 30. Anst. h. major
John Cederblad, Örebro, 31-38, sed. 38
h. A-B Skånska Gementgjuteriet, Sthlm,
s. arb :chef f. brobyggnader. Hobbies:
Långfärdssegling o. orientering.
Söderberg, Joel Rudolf,
läroverksadjunkt, Sthlm, f. i Lidköping 24/2/81 av
överlär., red. Joel S. o. Hildegard Steen.
G. 19 m. Märta Sundbaum. Delt. i
un-dersökn :komm. f. Tåkern 08, fil. kand.
Sthlm 09, delt. i sv. exp. t. Australien
10-12, t. f. konserv, v. riksmus. 13, lär.
v. Skarab. 1. folkhögsk. 13-23, fil. måg.
16, fil. lic. 20, lektors disp. 23, adj. v.
Skara h. a. lärov. 23-29, v. Vasa lärov,
i Sthlm 29. Ornitolog. Styr :led. i Sv.
natursk:föreri., v. ordf. i sällsk. Fauna,
VA:s resestip. bi. a. t. British Mus. 21.
Medl. av Sv :es Förf :fören. Skr.: bl. a.
Hornborgasjöns fågelliv (ark. f. zool.
07), Tåkerns fågelfauna (VA :s handl. 29),
Studies of the birds of N. W. Australia
(VA:s handl., bd 52), medarb, i
Nordens fåglar 15-26, Hornborgasjön
(mo-nogr. 32), Vild mark (35), Djur som
gäster (36), Våra tropiska rumsfåglar
(40), Våra fåglar, 4 del. (9 uppl. 33-41),
art. i tidn., sv. o. utl. tidskr, o. uppsl:b.
Sign. R. Sg. Hobby: teckning. RVO
Skarab. 1. jaktv:med.
