Ström, Otto Fredrik, skriftställare.
Ulvsunda, f. i Breared, Hallands L, 10/
7/80. G. 05 m. förf:an Tua Eriksson.
Stud:ex. Halmstad 02, v. Gtbgs högsk.
02-03, medarb, i Hall:post. 01-02, i Ny
Tid 02-03, i Soc.-Dem. 04-05, red. f.
Sörmlandskurir. 05, f. Folket 06-08,
Arb rbladet 09, ch. f. bokförl. Fram o.
red. f. tidskr. Fram 10, sekr. f.
soc:-dem. arb :part. 11-16, soc :dem. vänst
:-part. 16-18, red. f. Folkets Dagbl.
Politiken 18-20, sekr. i kommunist, part.
21-25, ordf. i Sthlms arb :kommun 13-14,
led. av styr. f. försäkr :anst. Folket
14-24, v. ordf. i arb :s kult. sällsk., led. av
soc. arb -.internat :s styr. 12-16, av Skand.
samarb:komm. 11-16, F. K. 16-^21 o. fr.
30 (suppl, i konst :utsk. fr. 30, led. fr.
37, s), Stadsfullm. 12-42, 2. v. ordf. i
Sthlms Stadsfullm. 30-38, ordf. 38-42,
ordf. i stadskolleg. 38-40, kons. f. ry.
republ. 19-24, led. av skönhetsråd.
18-29 o. fr. 40, stadspl:nd. 22-31 o. polisnd.
26-29, hälsov :nd. 31-32, besvärsnd. 35-40,
2. red. i Soc.-Dem. 30-32 o. 36-39, t. f.
ch :red. där 32-36, ch. f. Skådebanan
26-30, led. av Sv :es förf :fören. styr. 29-36,
revis. i samf. De nio 31-39, ordf. i
sällsk. Sthlmskonstens vänner fr. 39, v.
ordf. i styr. f. Råd. f. bygdekult. 41.
L GAA 42. Skr.: ber., nov. o. roman.:
Folket i Simlångsdalen (03), Mosaik
(dikter 07), Hjält. fr. Nevan (18),
Rebellerna (roman i 5 del. 26-29), Svensk.
i sina ordspråk (26), Ryska revol. hist,
(5 del. 23-25), Svenska ordstäv (29) r
Kåta Dalströms liv, öden o. äventyr
(31), Sv. folkgåtor (37), Halland (38),
Min ungdoms strider (memoar. 40),
Svenska visor o. andra folkrim (41j,
Arbetardikt i kamptid (41); soc. o.
polit. skr. Filmsk:sp.: Folket i
Simlångsdalen (23), Under röda fanor (31),
En kämpe faller (35), skådesp. (i
sam-arb. m. E. Fröberg): Folket i
Simlångs-dalen (28), (i samarb. m. Hj.,Selander):
Bönder (28), I stormig tid (memoar.
42), Mot tidens gudar (saml. tal 42).
Ström, Rolf August Edvard,
kommendörkapten, Sthlm, f. 5/5/92 i Sthlm.
G. 27 m. Ingrid ÅJberg. Barn:
Carl-Henrik f. 29, Birgitta f. 32.
