Sandberg, Fredrik Wilhelm Efraim
(Fred), kansliråd, Sthlm, f. 6/7/81 i
Härja, Skarab. L, av kyrkoh. Carl
Gust. S. o. Anna Olbers. G. 16 m. Emy
Mossberg, d. 41. Fil. kand. Upps. 02,
fil. lic. 08. V. adj. v. H. allm. lärov, i
Skara 06, aman. i eekl :dep. 09 o. i
komm :koll. 09-12, i soc :styr. 13-16, t. f.
kanslisekr. i eckl :dep. 09, t. f. byråch.
14, l:e kanslisekr. 17, t. f. kansliråd
18,  kansliråd i K.  M:ts kansli 18,  i
dep. 21, not. o. sekr. i riksd :utsk.
11-12, sekr. i Malmslättskomm. 12-13, h.
sakk, f. nykterh :und :visn. 17-18, h.
sakk. f. sexualund :visn. 19-21, h. sakk.
f. sv. skolväs. org. 24-26, hos sk:utsk.
v. 1927 års riksd., h. 1927 års sk :sakk.
27-30, ordf. bl. extralär :sakk. 34, led.
av lärov :lönesakk. 36, led. o. sekr. h.
36 års lärareutbildn :sakk. 38, h. 40
års skolutredn. 40. Suppl. f. ordf. i
nd. f. stat. journaliststip. 18-25,
förordn, led. av Hjärneska donat. förv
:-nd 21, ordf. sed. 36. Utg. arb:statist,
redogör, o. upps., komm :betänk., övers.,
upps. i tidn. o. tidskr., medarb, i Nord.
Fam:bok. KNO2kl, KDDO2gr,
OfC-FrHL, NyaSvM.
Sandberg, Gustaf Emil, bildhuggare,
Ulriksdal, f. 12/1/76 i Gränna av Joh,
S. o. Kristina Jaensdotter. G. 16
m. Greta Sjunnesson. Tekn. sk. i
Sthlm, Paris 05-06, 10-11, överlär, v.
Tekn. sk. i Sthlm fr. 25. l :a pris v.
ta vi. t. reliefer f. riksd :hus.
plenisalar, nät :monum., Wennerbergmonum.
i Upps., Karl X Gust. staty i Sthlm,
Gustav Vasamonum. i Kalmar, övr.
arb.: skulpt. t. Sthlms rådhus
(12-16), krönfig. m. m. t. Sthlms stadshus
(16-21), väggfontän t. Sofiero, skulpt.
t. jubil:utst. i Gtbg 23, t. Chalmers
inst. i Gtbg 25 m. m.
Sandberg, Gustaf Herman,
auktoriserad revisor, Sthlm, f. 11/1/88 i
Falun. G. 18 m. Maria Baranoff. Barn:
Gustaf Alvar f. 20, kontorist; Jarl
Lennart f. 26, stud. Egen
revisionsbyrå i Sthlm sed. 27. RVO, FinlLO,
FFrMM, PrRKM, ÖRKM.
