Nordahl, Per Magnus, med. lic,
prakt, läkare, Höganäs, f. 18/4/00 i
Hälsingb. av fabr. Måns N. o. Bina
Nilsson. — Studiex. i Hälsingb. 19,
med. kand. 24 o. med. lic. 33 i Lund.
Marinläk:stip. ö. stat 28-29. Kort.
för-ordn. s. läk. v. hosp. i Hälsingb. 28, s.
proviiäk. i Råneå distr. 31, i Svegs
distr. 32, i Örkelljunga distr. 33, kort.
förordn. s. stads-, prov:- o. munic :läk.
33 o. 34, prakt. läk. i Höganäs sed. 35
m. förordn. s. provdäk. där 35-38 o.
dispensänläk. 36-42.

Nordblom, Eric Helmer, tandläkare,
Hörby, f. 24/2/03 i Värnamo av J. A.
N. o. Klara Andersson. G. 31 m.
Ingeborg Holst. Barn: Karl-Eric f. 32,
Anna-Clara 37. — Stud:ex. i Växjö 23,
med. kand. 28, tandl. 30. Assist, i
Jön-köping 30, prakt, i Hörby sed. 31.
Hobbies:  filateli, hästsport.

Nordblom, Carl Harry, förste
stads-fiskal, Malmö, f. 12/1.1/92 i Värnamo av
Johan A. N. o. Clara Andersson. G. 25
m. Karin Espersson. Barn: Erik f.
26, jur. stud., Lund, Elsa 27, odont.
kand, Malmö, Ingrid 30, Bertil 40. —
Stud:ex. i Växjö 13, jur. kand. 20.
Tingstjg. i Västra Göinge här. doms.
20-23, e. not. i rådhusr. i Malmö 23,
tf. stadsfiskal 24, stadsfiskal 25, förste
stadsfiskal 48, tullfiskal 29-38. Ordf.
i tax:nd.    Hobby: fiske.    RVO 43.

Nordbäck, Bo Erik Bernhard,
teckningslärare, Hälsingborg, f. 22/8/06 i
Långshyttan, Kopparb. 1., av apot. E.
G. N. o. Sigrid Andersson. G. 35 m.
Kerstin Hansson. Barn: Bo f. 36,
Tomas 38. — Teckn där :ex. v. HKS
31, slöjdk. på Nääs 31 o. 33. Res. i
Norge, Finl., Tyskl., Frankr. o. Danm.
Lär. i textn. v. Sthlms borg:sk. 29-30,
i textn. o. välskrivn. h. Koop. förb. i
Sthlm 30-31, textn. o. plakatmåln. v.
Sthlms priv. hand :sk. 31-32, vik.
teck-n:- o. slöjdlär. i Stocksund 32, v.
norra real, i Södertälje, v. h. a. 1. i
Hälsingb., v. yrkessk. o. h. folksk. där, i
S :t Jörgen-Husensjö-Pålstorp o.
Köpinge folksk. 33, bitr. teckn :lär. i
Södertälje 33, i Hälsingb. 33-38, timlär.
v. Västra Ramlösa m. fl. folksk., v.
Råå  h.   folksk.  33-37,  v.  Hälsingb.  h.

folksk. 33-35, v. yrkessk. 33-44, v. prakt,
mellansk. sed. 41, h. ABF sed. 44, e.
o. teckn :lär. v. h. a. 1. f. g. fr. 38.
Ut-st :koinm. f. nyårssalongerna i
Häl-singb. sed. 45. Init :tag. t. gosslärov.
konstfören. Skr.: ett flert. art. i
dags- o. fackpress om teckn.,
väl-skrivn. o. konst.

