Jones, Stig Eugen Jurel, leg. läkare,
Höganäs, f. 8/3/09 i Malimö av ing.
Emil1 J. o. Amelie Norddiund. G. 36
m. fil. mag. Inga Steen. Barn: Klas
f. 39, Krister 42, Kanin Viktoria 46.
— Stud:ex. i Hälsing^b. 27, med, kand.
3)1 o. med. llic. 37 i Lund. Und:läk.
v. las. i Kisa 37, tf. prov:l’äk. i Kilsa
o. Anderslövs distr. s. å., e. o. aman.
v. bakt. inst. i Lund 38, assist :’läk.
v. kir. klan. där s. å., andre und:il!äk.
v. las. i Simriislhamn 39; andre o. förste
und :läk. v. las. i Sala 39-42, e. o. aman.
v. Barnsjukh. i Lund 42-43, tf.
prov:-läk. i Ange distr. 43’, und :läk. v.
Epid:-sjukh. i Malmö 43-44, v. med. avd. v.
las. i Karlshamn 44, v. Östra sjukh. i
Malmö o. e. o. aman. v. öronklin. i
Lund 44-45, tf. prov:läk. i Lysekil
45-47, ibruksläk. v. Höganäs-Biliesholms
A-B  sed. 47.    Hobbies: fiske, filateli

Jonn, Gunnar, konstnär, Malmö, f.
19/2/04 i Malmö ;av förv. John
Andersson o. Augusta Jönsson. — Stud. v.
Kon stakad, i Köpenhamn 33-36. Stud
:-res. i Norge 36, 36, i Jugosl. 37. Medil.
av Auras ’kon-stn :grupp i Lund. Ulf.
väggmåln. f. Koop. fören. Solidar, f.
Malmö ABF, f. Malmö roddkl. Repr.
å Nat :mus., Malmö mus. o. i arkiv,
f.  dek. konst i Lund.

Johnson, Bengt Erik, civilekonom,
Malmö, f. 18/6/18 i Kropp,
Malmöhus 1., av agronom Hjalmar J. o.
Dagmar Paulson. — Stud:ex. i Linköp.
37, ekon. ex. v. GHH 41. Stud:res. i
Engl. 36, 37. Anst. v.
Öresundsvarvet A-B i Landskr. 41-43», v. Skåmska
Cementaktiebolaget   i  Malmö  sed.  43.

Johnsson, Carl Gustaf Birger,
musikdirektör, Simrislhamn, f. • 29/11/92 i
Loifta, Kalim, 1., av godsäg. C. F. J. o.
Alima Andersson. G. 291 m. Ingeborg
Lindquist. Barn: Tutti f. 30. —
Org:-ex. v. musikkons. 15, stud. orgel, piano,

18

kör- o., ork :dirig. v. musikkons. i
Son-derhausen 17-18. Timlär. v.
samreal-sk. i Simrishamn 22-40, e. musiklär.
där (fr. 40. Org. o. klockare i
Simrishamn,

