Rahl, Oscar Wilhelm, disponent,
Svalöv, f. 19/5/84 i Sthlm. G. 13 m.
Hanna Nordlöf. Barn: Anna-Lisa f.
14, Gösta 17, Magnus 24. — Stud. v.
hand:sk. Anst. h. Luth &amp; Rosén El.
A-B i Sthlm, kamrer h. samma bol.
i Eskilstuna 18-21, i Gbg 21-27,
platschef h. Oebe A-B i Svalöv sed. 27,
styr :led. sed. 42. Ordf. i komm :nd
34-45, v. ordf. 46-47, led. av
komm:-fuillm. 32-46, v. ordf. 34-46, v. ordf. i
munic ifullm. 42-46, i munic :nd 41-44,
i munic :stämma sed. 41, i nykterh :nd
sed. 45. Styr:led. i Svalövs brandkår
32-45, ordf. 37-45, huv :man i Svalövs
m. fl. sockn. sparb. sed. 37, styr :led.
sed. 44. Ordf. i Nordvästra Skånes
Körförbund   sed.  46.    RVO,   PatrGM.

Rahmberg, Sven, civilingenjör,
Malmö, 1 4/2/16 i Danderyd, Sthlms 1.
G. 43 m. Brita Malmqvist.    Barn: Åke

f.   44. — Stud:ex. i Malmö 34,
civ:-ing:ex. v. KTH (S) 41. Anst. v.
Kockums Mek. Verkist. A-B sed. 41.

Raihle, Johan William, direktör,
Ystad, f. 24/1/96 i Ystad av grossh.
Carl Persson o. Elna Olsson. G. ¾O
m. Emmy Nilsson. Barn: Åke f. 20»
chefsassist., Ystad,  Britt-Marianne 23,

g.   m. löj/tn. Per Månsson, Halmstad.
— Anst. i firma Carl Persson 10,
verkst. dir. i Carl Persson &amp; Söner A-B
sed. 28, verkst. dir. o. istyr :ordf. i A-B
Avfallsråvaror i Ystad, A-B
Ystad-Metall, A-B Hansy o. A-B Henning
Ekbergs Eftr. i Hälsingb. Led. av
stadsfullm. o. drätselkamm., ordf. i
Köpm:fören.,   Skand.   Bank.   lok:styr.,

Sparb. i Ystad o. Sv. råvarugross
:-fören. m. m. RVO 42.

Raihle, Åke William, chefsassistent,
Ystad, T. 13/12/20 i Ystad av dir.
William R. o. Emmy Nilsson. G. 44 m.
Birgitta   Wiström.     Barn:   Ulf   f.  44.

—  Stud:ex. v. Lundsbergs sk. 39,
res:-off:ex. 41, hand:gymn. 43. Löjtn. i
Kav. res. Chefsassist. i Carl Persson
&amp; Söner A-B 45, led. av styr. där.

