Riider, Christian Algot Birger, jur.
utr. kand., fd. bankdirektör, Malmö, f.
4/8/76. G. 08 m. Ingrid Schåltz. Barn:
Bo f. 09, ing., Malmö, Sonja 12, g. m.
greve Sven Hamilton, Lessebo. —
Stud:ex. i Malmö 95, jur. utr. kand.
i Lund 03. Tingstjg. 03-06, prakt. adv.
i Mailmö 06-11, omb :man o. kassadir.
v. Skand. Bank. kon t. i Malmö 11,
v. verkst. dir. 15-41. Ordf. i stvr. f.
Malmö Chokl:- &amp; Konfektfabr. "A-B,
Malmö Metall varufabr. A^-B, A-B
Kungen, A-B Lomma Tegelfabr.,
Öresundsvarvet A-B.   RVO 41.

Rydgaard, Sven-Aage, direktör,
Malmö, f. 15/12/06 i Hör&lt;by, Malmöh.
1., av dir. Holger R. o. Christine
Jen-sen. G. 36 m. Esther Lundh. —
Re-alex., styrm:ex., sjökapt :ex. 29,
res:-off. i Flottan 31. Dir. f. Fabr. A-B
Skandinavien sed. 43. Styr :iled. i Sv.
bandfabrikanters fören.

Rydholm, Eskil, civilingenjör,
Malmö, f. 18/12/84 i Gbg av kontr:prost.
Peter Magnus R. o. Gerda Bergstedt.
G. 13 m. Stella Hammargren. Barn:
Barbro f. 16, g. m. kamrer E.
Meländer, Malmö, Jan 18, vägmäst., Malmö,
Tomas 28, teknol., Malmö. — Stud:ex.
i Gbg 03’, avg:ex. fr. CTH (E) 06.
Res. t. USA o. Canada 11-12, Tyskl.,
Schweiz, Ital, Frankr. m. fl. v. o!l.
tillf. Div. anst. i Sv:e t. 07, v. Nya
Fören. El, A-B i Ludvika 08-10, v.
div. firmor i USA 11-12, v. Södra Sv:es
Ångpannefören. i Mailmö1 sed. 13,
avd:-förest. där" sed. 21. Fd. sekr. i
Malmöh. 1. husbålln:sällsk. elektrif :komm.,
fd. förste v. o&lt;rdf. i Skånska ing:kl.
RVO, Ångpannefören. ftjM,
Patrst-GM.

Rydin, Nils Arvid, bankdirektör,
Hälsingborg, f. 27/8/86 i Månstad,
Älvsb. 1., av köpiman1 Alb. R. o. Ida
Johnsison. G. 16 m. Edla Halllberg.
Barn: Karin f. 20. — Stud:ex. 06. Anst.
v. Borås Ensk. Bank 06, Skånska
Hand:banken 06-18, kamrer i Gbgs
Bank, Hälsingb.,  dir. där  sed. 35.

