Ranstam, Sven Albin Gösta,
landsfiskal, Vinslöv, f. 25/11/01 i S :t Olof,
Krist. 1. G. 29 m. Elva Lundh. Barn:
Marianne f. 32, Anders 37, Lars 43.
■■— Realex. .19, landsfisikalsiex. 25. Tjg.
s. bitr. h. landsfiskal, e. o. tf. lan
ds-kansl. h. länsstyr. i Krist. 1. 25-36, tf.
landsfiskal i Vä distr. 36-41, landsfiskal
i Vinsilövs distr. sed. 41. Ordf. i ol.
tax:ndr sed. 29, ordf. i Vinsilövs’
Fas-tigh.  A-B.

Rappe, Claes Gotthard, friherre,
ingenjör, löjtnant i res., Malmö, f. 7/9/
08 i Ål em, Kalm. 1., av agronom, frih.

Henric R. o. Anna Dieden. — Stud:ex.
28, ex. v. Textiltechn. i Reutlingen,
Tyskl., 31, res :off :ex. 40. Prakt. v. in~
o. uti. textil- o. rnaskinfabr. Åri.
aff:-o. stud:res. t. Norge, Danm., Tyskl.,
Schweiz, Tjeckoslov. Inneh. av
Maskinfirman C. Rappe i Malmö o. Tlhe
Leicester Textile Machine Co. Ltd där.
SvRKSM, DRKKHM, NRKMM.

Rappe, Eric Christopher, friherre,
advokat, Malmö, f. 16/3/05 i Ålem,
Kalm. 1., av agron. frih. H. R. o.
Anna Dieden. G. 1. 31-46 m. Stina
Nyström; 2. 46 m. Ingrid Schäffer. Barn:
Christoffer f. 33, Karl 47. — Stud:ex. i
Malmö 24, jur. kand. i Lund 29.
Tings-tjg. i Flundre, Väne o. Bjärke doms.
30-32, auskult. i Skånska hovr. 33’, bitr.
jur. i adv:firman Borgström &amp;
Wick-man i Malmö 34-36, eg. adv :verks. i
Malmö sed. 37. Led. av Sv:es
adv:-samf. fr. 37.

Rappe, Nils Johan, friherre,
assessor, Hälsingborg, f. 19/10/10 i Ålem,
Kalm. il., av agron. frih. Henric R. o.
Anna Dieden. G. 4’1 m. Gunvor
Persson. Barn : Henrik f. 42, Carl 44,
Lennart 44, Gösta 44. — Stud:ex. v. h.
a. 1. i Lund 29, jur. kand. 34.
Tings-tjg. i Torna o. Bara här. doms. 34-37,
tjg. v. Skånska hovr. 37, fiskal s. å.,
assess. v. rådhusr. i Hälsingb. fr. 41.
V. auditöir v. Skånska pans :reg. o. v.
krigsflygsk. fr. 43, v. Skånska
flyg-flott, fr. 46. Sekr. i dir. «f. S :ta
Maria sjukh. fr. 46, tjg. s, sekr. i
pro-cessnd i just:dep. sed. 46.

