Ros, Olof Wilhelm Fredrik,
läns-jägmäistare, Lund, numera Växjö, f. 25/
11/02 i Västra Ed, Kalm. 1., av
översten Gustaf R. o. Elin Reuterswärd.
G. 37 m. frih :an Britken Eh ren svärd.
Barn: Anders f. 38, Carl Wilhelm 41,
Christina 45. — Stud :ex. i Sthlm 20,
skogshögsk. jägm:kurs. 26, stud. i
danskt, norskt o. finskt skogsbruk 45,
47, 48. Anst. v. Korsnäs Sågverks A-B
i Gävle 27-32, assist. ;h. skogsv:styr.
i Blek. 1. 32-36, oimb :man o. sekr. i
Blek. 1. skogsäg :fören. 32-36, bitr.
läns-jägm.  LKronob.  1.   36-42,  länsjägm.  i

469-Malmöh. 1 42-48, i Kronob. 1. fr. 48.
Länsskogsbrandchef 40-43,
hemortsför-■sv:assist. i Kronob. 1. 42. Skr.: ett
flertal upps, i faektidskr. o. dagspress.

Rosander, Knut Arvid, fd. förste
fångvårdspastor, Falsterbo, f. 31/10/71
i Längbro, Örebro 1., av ,sexn:förest.
Anders R. o. Glara Albertina Askling.
G. 04 m. Emma Elisabeth Amalia
Agrell. Barn: Signe f. 13-, g. m. furir
Martin Kruse, Sthlm. — Stud:ex. 90,
teol. fil. ex. 96, prästex. 02. E. o.
präst i Strängnäs stift 02, priv:lär. i
Örebro 90, las :pred. o. fattigv:pred.
där 05, pastor v. tvångsarb :anst. i
Karlskrona 15, fäng:pastor i Malmö 17,
förste pastor v. centr :f äng. på
Långholmen 25, pens. 37. Led. av
skol-styr. i Örebro 10-14, kyrkofulilm. i
Stbhn 34-37. Skr.: utg. tidn. Kyrklig
ungdom i Örebro 10^12, Veckans tidn.
i Sthlm 31-37.   LVO 32.

Rosander, Nils Rudolf, disponent,
Ängelholm, f. 15/6/04 i Ängelhoilm av
disp. H. R. o. Gusty Stillman. G. 36
m. Anna Britta Ekstam. Barn:
Göran f. 37, Hans 41, Bengt 46. —
Re-alex. 19, ing:ex. v. tekn. lärov. i
Malmö 23, bryggm:ex. v. Versuchs- u.
Lehranst. f. Brauerei i Berlin 27. Disp.
v. Ängelholms Brygg. fr. 37. Led. av
kont:styr. f. Skand. Bank. i
Ängelholm fr. 39, av styr. f. A-B
Skåne-Brygg, fr. 43.

Rosén, Gottfrid Theo fil, major,
Malmö, f. 15/1/79 i Skanör av kyrkoh. Pehr
Andersson R. o. Elise Löfvall. G. 05
m. Elisabeth Lindgren. Barn:
Elisa-betlh f. 17, g. m. Dr. med. Ulrik
Aec-kerle, Hamburg, Jobn Claes Erik 22,
d. 25. — Stud:ex. i Lund 99, off:ex.
01, VOK 08, SS. Und :löjtn. v. Norra
skånska  inf :reg. 01, löjtn.  05,  kapten

16,   major i armén 44. Fd. befälh. f.
Kristianst. västra landst :omr. RSO 22.

Rosén, Carl Hugo, docent, lektor,
Lund, f. 16/6/87 i Lomjma, Malmöh. 1.,
av folkskoll. Karl Alfred R. o. Justina
Persson. G. 24 m. Elsa Borg. Barn:
Alfred f. 25, jur. stud., Lund, Helge
26, lantbr:elev, Ingegerd 34. —
Stud:-ex. i Malmö 05, fil. kand. i Lund 08,
fil.   mag.  09,   teol.  kand.   12,   teol.   lic.

17,   teol. dr 23. Provar i Lund 18-19.
Res. t. Tyskl., Tjeckoslov., Österr. o.
Schweiz. E. lär. v. Lunds priv.
elem:-sik. 14-16, v. Lunds fullst. lärov. f. fl.
15-20, doc. i dogm. v. Lunds univ. 19,
lektor i krist. o. fil. v. Lunds katedr:-

sk. sed. 23. Skr.: Förhåll, mell.
moral o. relig. (gradravh. 19), en
art:-serie om Den kristne o. samhälilslivet
i Meddel. fr. Förb. f. kristet
samhällsliv (212), Livsprobl. h. Nietzsche
(23), Byggstenar t. en kristl. etik (23i),
Yta o. djup (tre föredr. f. ungd. 32),
Evang. kristend. (37), Vart leder
sanningskravet?   (40).    RNO 39.

Rosén, Irma Maria, postmästare,
Simrishamn, f. 19/3/88 i Landskrona
av f. stat :insp. Johannes R. o. Ida
Ne-lander. — Genomg. 7 kl. i Landskr.
elem:lär. f. fl. Res:postexp. 10; e.
post-exp. 11, postexp. 14, i Hälsingb. 18,
förste postexp. där 39, stat :mäst. i
Sjöbo 40, postmast, i Simrishamn 44.
2 GM.

Rosén, Jerker Ingmar, docent, Lund,
f. 6/5/09 i Genarp, Malmöh. 1., av
follk-sikoll. Nils R. o. Bengta Persson. G.
39 m. Ingrid Hagelin. Barn: Ingmar
f. 41, Birgitta 42. – Fil. kand. i Lund
32, fil. mag. 33; fil. lic. 36, fil. dr 39.
Doc. v. Lunds univ. i bist. 39. Skr.:
arb. särsk. i medeltidens nord. hist.
o. stormaktstidenis sv. hist., bl. a.
Striden mellan Birger Magnusson o. hans
bröder (gradravh. 39), Skånska
pri-vilegie- o. reduktionsfrågor (44),
Johan Gyllenstiernas program f. 1680 års
riksdag (45), Det eng. anbudet om
fredsmedl. 1713 (46), div. art. i
fackpress. LLVS, LLHVS.

Rosén, Karl, med. lic,
provinsialläkare, Osby, f. 11/5/99 i Emmislöv, Krist.
1., av Sven Rosén o. Emelie Hoff. G.
27 m. Herta Wiberg. Barn: Elna
Gertrud f. 27, Sven 32, Åke 36. —
Stud:ex. i Kristianstad 20, med. kand.
24 o. med. lic. 29 i Lund. Stud :resa t.
Wien 37. E. o. aman. v. histol. avd.
i Lund 22-23;, e. läk, v. Broby san.
tills. 3’ mån. 25 o. 28, v. Ramiösa
hälsobrunn 29, und:läk. v. Broby san.
29-32, därunder tf. överläk. tills. 4 mån.,
assist :läk. v. Söderköp. las. 4 mån. 32,
tf. prov:läk. i Broby, Björkviks o.
Söderköp. distr. tills. 3 mån. 32, läk. v.
Krist. 1. landstings sinnesslöanst. i
Os-by 3’2, köping^läk. i Osby 35, e.
prov:-läk. i Osby distr. 44, provdäk. där
sed. 47.

Rosén, Per-Dane Vilhelm,
kyrkoadjunkt, Tryde, Tomelilla, f. 8/3/09’ i
Malmö av disp. Nils R. o. Selma
Persson. G. 38 m. Margit Jernqvist. Barn:
Per-Göran f. 41. — Stud:ex. i Ystad
28,   teol.   fil.   ex.   31,   teol.   kand.   36,

prakt, tèol, prov o. .’prästv. f. Lunds
stift 36. Pastorsadj. i Ingelstorp 36,
vik. kyrkoadj. i Gylle 37, pastoratsadj.
i Sö ve stad 37, v. past. där 38-39,
pastoratsadj. i Villie 39-42, kyrkoadj. i
Tbinelilla, Tryde o. Spjutstorp sed. 42.

von Rosen, Alfred Detlof
Benedic-tus, fd. överläkare, Lund, f. 28/9/72 i
Össjö, Krist. 1., av Herman Vilhelm
v. R. o. Louise Hargens. G. 00 m.
Ida SchÜtze. Barn: Emma Ida Louise
(Lissie) f. 01, sångerska, g. m.
över-läk. doc. Sophus v. Rosen, Malmö,
Erik 03, överläk., doc, Lund, Gösta
13, fil. dr, Hilleshög. — Stud:ex. 92,
med. stud. i London 94-00, med.
ämb:-ex. där 00, med. kand. v. Karol. inst.
04, mied. lic. 07. Aman. v. Seraf :las.
06-07, lär. i form-anat. v. tekn. sk.
07-10, prakt. läk. i Sthlm 08-15, tf.
över-läk. v. Roimanäs san. 07-08, förest, f.
norra tuberk :byrån i Sthlm 10-15,
öv:-läk. v. Sjö-Gunnar sibo san. 16-17, v.
Romanäs 17-37. Med. förf. Med.
hed:-dr i Lund 47. KV02kl 37, RNO.

von Rosen, Erik Alfred Reinhold,
överläkare, Lund, f. 6/10/03 i Sthlm
av överläk. med. dr Alfred v. R. o.
Ida SchÜtze. G. 31 m. Lena Smith.
Barn: Inger ,f. 32, Björn 42. — Med.
lic. i Lund 3!2, med. dr 41. Docent i
ftisiiologi 41, aman. v. lungklin. resp.
med. klin. i Lund 33-35, und :läk. v.
Orups¾an. 37-41, tf. lär. i fysikal. diagn.
v. Lunds univ., tf. överläk. v. lungklin.
samt tf. förest, f. Centraldisp. fr. 42,
Ord. sed. 45. Skr. rör. disp :verks.,
spontanpneumothorax o. tbc samt
Stud. över röntgengenomlysn. av
lungorna i tbc-arb. (grad:avh. 41).

von Rosen, Fritz Seth, greve,
kammarherre, Hässleholm, f. 12/5/86 i
Sthlm av öv :kamm :junk. greve
Fredrik v. R. o. Maria Adelswärd. G. 17
m. Ag*athe Wachtmeister. Barn:
Fredrik-Hugo f. 18, Gunnar 20, Georg
22, d. 23, Frances 23’, Magnus 25,
Carl-Erik 28, Ebba 34. — Mog:ex. 05,
kansliex. 09, fyllln :prövn. t. latinlinj.
19, fil. mag. 29. Res. t. Schweiz
07-08, Schweiz o. Ital. 13!, Danm., Engl.
o. Frankr. 20, Tyskl., Frankr., Ital. o.
Schweiz 23!, Danm., Tyskl. o. Österr.
36, Tyskl. 37, 38&gt; o. 39. Fd. arr. o.
förv. i Södermani., äg. o. bruk. av
gård i Blek., e. lär. o. e. o. adj. v.
Kungsholmens h. a. 1. 30-40, adj. i
Härnösand 40, v. h. a. 1. i Hässleholm sed.
45.    Äger   Emmahults   gård   i   Blek.

Kammarjunk. 17, kammarherre 27.
GV:sJmt, GV:sJmtII, OffBLeopII :sO.

von Rosen, Gösta Karl Alfred, fil.
dr, Landskrona, f. 9/8/13 i Sthlm av
överläk. med. dr Alfred v. R. o. Ida
SchÜtze. G. 39 m. Anne-Maria Dahl.
Barn: Ulla f. 41, Lars Ingemar 44. —
Stud:ex. i Linköp. 32, fil. kand. i Lund
37, fil. lic. där 43 o. fil. dr 44. Stud:res.
i Tyskl. 30, Danm. 34, Engl. 39, Höll.
46, Norge 47. E. o. aman. v. Lunds
univ. ärftligh :inst. 34-39, e. asisist. und.
so!mm:säs. v. Sv:es utsädesfören. i
Svalöv 33-35, assist, v. SSAs
betför-ädl :inst. i Hilleshög öed. 39. Led. av
Men-delska sällsk. i Lund 35, av
Skånska ing:kl. 45. Skr.:
RöntgenindiU-zierte Mutationen bei Pisum sat. (42),
Artkreuzungen in der Gattung Pisum.
Insbes. zwischen P. sativum L. und P.
abysisinicum Braun (grad:avh. 44),
The rapid nigrosiine-method for
chro-’mo’some counts, applicable to all the
growiing tissues of the plant (47) samt
upps. i Hereditas o. i floristisika o.
jord!br:tidskr.

von Rosen, Emma Ida Louise
(Lissie), sångerska, Malmö, f. 19/5/01 i
Sthlm av överläk. med. dr Alfred v.
R. o. Ida SchÜtze. G. 1. 20 m. disp.
Gunnar Wingårdh, Hälsingb.; 2. 40
m. doc. Sophus v. Rosen, Malmö.
Barn: Björn Wingårdh f. 22, Stig
Wingårdh 24. — Genomg. M ar gare t
a-sk. i Sthlm o. musik. akad. 26-27,
sång-stud. f. Ellen Beck i Köpenhamn,
maéstro Pandolfini i Nizza o. Fred
Hussler i Berlin. Kons :eng. o.
turnéer 29-43 i Engl., Frankr., Tyskl.,
Österr., Ungern, Ital. o. Balkanländ.,
operagästsp. i Frankr. s. Charlotte i
Werther, Margarethe i Faust o.
Mi-caela i Carmen, i Tyskl. s. Parmina i
Trollflöjten, Agathe i Friskytten o.
Martha i Evangeliemannen, eng. v.
Kammerspiele i Munchen 38-39’ i klass,
dramatik. iSed. 37 tidv. utövat
’Klein-kunst’ m. särsk. sv. o. fransk
repertoar.

von Rosen, Otto Vilhelm, friherre,
kapten, Kristianstad, f. 17/7/15 i Gbg
av Otto v. R. o. Karin Ringbloim. G.
39 m. Margareta Brunn ström. Barn:
Birgitta f. 41, Marie-Louise 43,
Anne-Marie 48. — Stud:ex. v. norra
re-al i Sthlm 35, off:ex. 39. Fänr. v.
Norra Skånska inf:reg. 39, löjtn. 41,
kapt. 47. Inneh. av Kristianstads
Bilskola. Skytt eM.

von Rosen, Erik Sophus, docent,
Malmö, f. 11/5/98 i Ö. Strö, Malmöh.
1., av godsäg. Sophus v. R. o. Agnes
Wolsgaard. G. 40 m. sång. Lissie von
Rosen. — Med. lic. i Lund 28, med.
dr 39. Stud :res. i Skand., Tyskl.,
Ös-terr. o. Engl. Doc. i ortop. i Lund 40,
öv:läk. v. vanföreanst. i Härnösand
33-40, v. Malmö allm. sjukh. ortop.
klin. fr. 40. Batdäk. i res. fr. 28.
Ordf. i Västernorrl. gyrnn :förb. 39-40,
i Sv. ortopedförb. 44. Skr.: ett 20-tal
vetensk. arb. Medarb. i Acta Orthop.
Se and.

Rosenberg-, Albert Kristian, Louis,
kyrkoherde emer., Lund, f. 21/1/74 i
Lund av fabr rförest. Christian
Jönsson o. Jenny Rosenberg. G. 08 m.
Valborg Wetterlöw. Barn: Folke f.
09, Kjell 12, Thorsten T5. — Studiex.
i Malmö1 93, teol. fil. ex. 96, teor.
teol. ex., prakt. teol. ex. o. prästv. 01.
Kyrkoh. i An drar um 12-26, i
Kyrkhed-dinge 26-46,  emer. 46.

