Pierre, Ivar, redaktionssekreterare,
Malmö, f. ill/11/17 i Graninge,
Väster-norrl’. 1., av August P. o. Maria Ström.

—  Realex. i Sundsvall 35. Medarb. i
Nya Norrland 36-40,
Västgöta-Demo-kraten 40-44, red:sekr. där 42, i
Arbetet fr. 44.

Piper, Carl Fredrik, greve, major,
Malmö, f. 29/9/76 i Sövde, Malmöh. 1.,
av god säg. greve Erik P. o. Ebba
Coyet. — S†ud:ex. i Ystad 95, off:ex.
98, RS, SS. Undrlöjtn. v. Kronpr.
hus: reg. 98, löjtn. 01, ryttmäst. 14,
major i armén 26. Sekr., kassaförv. o.
styr:led. i Skånska fältrittkl. RSO,
RNO, RVO, GVisOlM, RItKrO,
RPrKr04kl.

Piper, Carl Johan Claes, greve;,
Krageholm, f. 27/4/08 i Hemsjö, Älvsb. 1.,
av greve Claes P. o. Hedvig Sofia
Magdalena Ekman. G. 33 m. Clara
Hamdlton. Barn: Fritz if. 35,
Christina 36,   Claes  39,  Tom  41,   Sophie  46.

—   Stud:ex. 26, orf:ex. 30, Rs 30-3)1.
Stud. i Schweiz o. Frankr. 26-27.
Fänr. i Livreg. t. h. 31, nu ryttm. i
res. Äg. o. bruk. sed. 30 Krageholm
o. »sed. 39 Bellinge i Malmöh. 1’.
Styr:-led. i Skånska hyp :loren., Skand.
Bank. Ystadkont., Ljunits o.
Herrestads  Här.  Sparb.  i Ystad.

Planander, Karl-Erik, tandläkare,
Hälsingborg, f. 21/12/04 i Linköp. av
kasisör John P. o. Märta Svahn. G.
30 m. Anna-Lisa Dahlström. Barn:
Allan f. 34, Greta 38, Anders 42. —
Stud:ex. i Linköp. 23, tandl :kand. 26,
tand’1 :ex. 28. Praktik i Hälsingb. sed.
28. Sekr. i Nordv. Skånes
tandläk:-fören. 35 o. ordf. 36 samt 44-45.

Planell, Gösta Sigvard, brandkapten,
Malmö, f. 12/5/20 i Malmö av Oscar
P. o. Se’lm’a Isberg. G. 46 m. Inga
Andersson.    Barn: Thomas f. 48.    —

— Stud:ex. i Malmö 40, res :off. v. art.
42, brandchef skurs Kat. I i Sthlm
43-44. Förste brandmäst. v. Karlstads
brandkår 45, brandkapten i Malmö fr.
46. Ordf. i Brandkårens idr:klubb,
Malmö.

