Tillman, Roland Oscar Fredrik,
kapten, Sthlm, f. 14/2/08 i Sundsv. av
disp. Carl T. o. Märtha Wallin. G. 34
m. Ninni Richter. Barn: Torbjörn f.
35, Gunilla f. 38, Birgitta f. 43.
Fänrik v. Kgl. Livgren :reg. 32, kapten 42.
Lär. v. SS 39-42, instruktionsoff. v..
Hemvärnsstaben 42.
Tingsten, Herbert Lars Gustaf,
professor, Sthlm, f. 17/3/96 i Järfälla,
Sthlms L, av f. d. gatudir. Karl T. o.
Elin Bergenstjerna. G. 26 m. Gerd
Dahlin. Fil, kand. 16, fil. lic. 19, jur,
kand. 20, fil. dr 23. Sekr. h. konstit
:-utsk. 20-22, 25-27, 30, bitr. sekr. i
folk-omröstn:komm. 20-23, attaché i
utr:-dep. 23-24, doc. i statskunsk. v. Upps.
univ. 24, prof. v. Sthlms högsk. fr. 35,,
sakk. inom just:dep. 32, 35 o. 38-41,
led. av folkberedsk :s nd fr. 42. Skr.:
Folkomröstningsinst. i U. S. A. (23),
Konstitutionella fullm :lager i modern
parlamentarism (26, fr. uppl.), Studier
öv. konstit :utsk. dechargeförfar. (28),
Studier rör. ministerstyr. (28),
Amerik, demokrati (29, ty. uppl.),
Regeringsmaktens expansion under o. efter
världskriget (30, fr. uppl.), Från
parlamentarism t. diktatur (30),
Demokratiens seger o. kris (33),
Utskottsväsendet (35), Utredn, rör.
dagordn:-inst. (35), Den nät. diktaturen (36, da.
o. höll. uppl.), Political behaviour (37),
Sv. polit. uppslagsb. (tills. m. G.
Dahlberg, 37), De konservativa idéerna
(39), Den sv. socialdemokratiens
idé-utveckl., 1-2 (41), Idékritik (41),
Samtidens förbundsstater (42), Svensk
utrikesdebatt mell. världskrigen (44).
Tirén, Lars, jägmästare, Sthlm, f.
3/12/96 i Gtbg. G. 28 m. Louise
Allevin. Utex. fr. Skogshögsk. 22. T. f.
över assist, v. Stat :s Skogsförsöksanst.
43, försöksled. 44 o. t. f. förest, f.
skogsavd. s. å.
Tiselius, Daniel Henrik, kommendör,
Sthlm, f. 27/10/80 i Sthlm av fil. dr
Gust. T. o. Anne Brithelli. G. 09 m.
Alida Falck. Barn: Mosin, g. m.
kyr-koadj., frih. Hans Åkerhielm; Erik,
löjtn, i luftv :s res., pöl. måg., g. m»
Eira Ericsson; Carl-Gustaf, löjtn. v.
Svea livg. Underlöjtn. v. flottan 01,
komm :kapt. av 2:a gr. 19, lia gr. 24,
kommendör i marinen 31, i res. 32, l :e
kamrer i Nobelstift, sed. 32. Led. av
Inst. of Nåväl Architeets o. Royal
Aeronautical Soc., London.
Sjökrigs-högsk. 06-08, kadettoff. v. Sjökrigssk.
08-13, adjut. v. Sjökrigshögsk. 13-14,
marinatt, v. beskickn. i London 17-21,
chef f. skeppsgossekåren i Karlskrona
21-23, avd :chef f. marinstab :s utr
:-avel 29-30, chef f. underoff:- o. sjöm
:-kår. i Sthlm 30-32. Långresa t.
Väst-ind. o. Sydamerika 02-03, div:ch. f.
torpedbåtsdiv. o. fartygschef å jagare
under neutr: vak ten 14-17, avd :ch. å
skeppsgosseavd. 22, fartygsch. å
pansarfart. Wasa, Gustaf V o. Sverige
23-25, å långresa t. Västind., Mexico,
U. S. A. m. m. 28-27. RSO, RNO, RVO,
KBKrO, KFinlVRO, OffFrHL, RDDO,
RPrRöO4kl, RRS :tStO3kl, FMM.
