Björklund, Knut Charles,
tandläkare, Norrköping, f. 2/9/02 i Sthlm av
Karl Gustaf B. o. Vivii Wadelius. G.
28 m. Elsa Kristina Ruus. Barn:
Vivan f. 29, Kurt 30i, Marianne 32, Eva
33, Ulla 37, Karl Gunnar 40. —
Stud:-ex. v. norra real i StiHm 22,
tandl:-kand. 25, tandl. 27. Prakt, i Norrköp.
sed. 27. Sekr. i Odontolog. fören.
26-27. Hobby: trädg : skötsel.

Björklund, Nils Axel, praktiserande
läkare, Motala, f. 28/9/03 i
Smedjebacken, Kopparb. 1., av prov:läk. Karl
Axel B. o. Ellen Kroll. G. 37 m. Iris
Engqvist. Barn: Gunilla f. 40,
Lennart 42. — Stud:ex. 22, med. kand. 29
o. med. lic. 36, allt i Upps. E. o.
aman. v. Sthlms vanföreanst. 37,
assist :läk. v. Akad. sjukh. kir. avd.
37-38, e. läk. samt tf. andre und:läk. v.
Vadstena las. 38, ord. dito 39, förste
und:läk. där 41-44, priv:prakt. o. läk.
v. A-B Motala Verkst. sed. 45.

Björklund, Sven Axel,
provimsdalilä-kare, Hälleviksstrand, f. 7/5/10 i
Ljus-narsberg, Örebro 1., av prov:läk. Karl
Axel B. o. Ellen Kroll. G. 38 m.
Majken Ryman, dtr t. gen :maj. Sven
R. o. h. h. f. Renström. — Stud :!ex. 28,
m^ed. kand. 33 o. med. lic. 38 li Upps. E.
läk. v. Norrköp. las. barnbördsavd. 38,
tf. und :läk. v. Östersunds las.
rönt-genavd. 39, aisisàst :läk. o. tf. und :iläk.
v. Akad. isjukh. i Upps. kir. avd. 39 o.

40,	und:läk. v. das. i Finspång 41-43, v.
centr :’las. i Umeå kir. avd. 44-45,
prov:-läk. i Hällevik S’S t rands drstr. sed. 46.

Björkman, Ållan E:son, leg. läkare,
Borås, f. 18/6/11 !i Tyresö, Sthlms
L, av här:hövd. Erik B. o. Ebba
Norén. G. 37 m. Saga Olby. Barn:
x\nn-Catlirine f. 40, Lars 43, Kerstin
46. — Stud:ex. i Sthlm 29, med. kand.
32 o. med. lic. 38 v. Karol. inst.
För-ordn. s. aman. o. bitr. lär. v. Karol.
inst. histolog. avd., vik. und :läk. v.
olika las. 38-42, underläk. v.
Ängelholms las. 43, v. Sahlgrenska sjukh.
öronavd. 44-46, v. Borås las. öronavd.
sed. 47.

