Beyer, Henning, jur. utr. kand.,
bruksägare, Orrefors, f. 17/3/84 i
Karlshamn av konsul Fritz B. o. Olga
Schmidt. G. 17 m. Sigrid Ekman.
Barn: Margareta f. 19, g. 44 m. aff :m.
Carl Otto Jacobsson, Johan 23,
civ:-ing. SVR. — Stud:ex. i Växjö 02, jur.
utr. kand. 07. Und:löjtn. i Andra Göta
art:reg. 04, löjtn. i Smål. art:reg. res.

09,	tramsp. t. Göta art :reg. 12, kapt. 19.
E. o. not. i Göta hovr. 07, i Svea hovr.

10,	tingstjg. i Askims, v. o. ö. Hisings,
Sävedals samt Inlands doms. 07-10,
aman. i civ:dep. 10, tjg. v. Gbgs
råd-husr. 11-15, sekr. o. omb :man h. Gbgs
drätselkamm. 15-18, gen:sekr. f. 1923
års jub :utställn. i Gbg 16-25, sekr. o.
omb :manj i flera komm. styr., komm.
o. beredn., bl. a. h. Gbgs byggn :nd
28-40. E. lär. i hand:rätt v. Gbgs
hand:inst. 13-15. Österr. konsul
28-38. Ordf. i Blek. gille i Gbg sed. 43,
led. av ’Styr. f. kuilturminnesfo^nd.
Ga-tenhielm ’sed, 35, av Sv. Rominst.
vänner ised. 38, verkst. dir. där sed. 47,
Strömma Bom’uil’s Spinneri A-B ised. 47,
led. av styr. f. olika ind:föret. o.
fören., bl. a. A-B Orrefors Skogar
sed. 19, A-B Orrefors Glasbruk sed. 19.
RNO, KÖFOlkl, OffFrHL, RDDO,
Pro PatrstGM.

Beyer, Robert Theodor, konsul,
Göteborg, f. 15/8/70 i Gbg av H. B. o.
Fredrique Bartelt. G. m. Astrid
Bergvall. Barn: Gunnar f. 09, dir. i firma
Gunnar Beyer &amp; Co. — Stud:ex. i
Gbg 90, merk. stud. i uti. 92-93. Res.
t. Engl. 89, Frankr. 92-93, Tyskl. årl.
04-14, Belg. 35, Ital. 37. Anst. i
trä-varufirma A. J. Ljungqvist 90-91, h.
James Dickson &amp; Co. agenter i
Paris 92-93, konsul :sekr. o. prokur. h.
franske kons. i Gbg 94-01, etabl.
agenturfirma Rob. Beyer 02, deläg. i firma

Hugo Scharfenberg &amp; Co. i Gbg
04-38, exp xhef h. A-B Pripp &amp;
Lyck-holm sed. 32. Led. av inskrmd i 20
år, rev. i hälsovind m. fl. komm. verk.
Fransk konsularagent i Gbg 41-46.
Medl. av Frimurarorden, Par Bricole,
SHT o. Gnistan. Hobbies: fåglar,
jakt, fiske. OffFrHL, OffFrd’A.

