Blomquist, Anders Paul,
hovpredikant, kyrkoherde, Jönköping, f. 24/8/
86 i Jönköp. av kontxhef Carl
Petrus B. o. Jenny Ehsabet Hellstrand.

G.	16 m. Märta Johansson. Barn:
Per f. 17, Hans 19, Bengt 20, Inge 23.
— Mogiex. 07, teol. fil. ex. 09, teol.
kand. o. prästv. 12. Pastorsadj. i
Jönköp. 12, pastorsadj. 15-21, las :pred.
15-35, kommin. i Sofia församl. i
Jönköp. 21, kyrkoh. där sed. 33, reg:pais’tor
v. Jönköp. reg. 24-26, tjg. e. o.
hov-pred. Led. av lokaLslyr. f. Jönköp.
h. a. 1., insp. f. prakt, melllansk. Skr.:
upps. i tidn. o. tidskr. LVO.

Blomquist, Carl Knutsson,
kyrkoherde, FHsby, f. 5/11/04 i Västra N&gt;%
Östergötl. 1., av dir. Knut B. o. Beata
Puke. G. 1. m. Margareta Rönnau,
d. 39; 2. m. Kerstin Arfwidsson.
Barn: Elisabet f. 33, Ragnhild 34,
Anders 37, Hans o. Margareta ff. 39,
Agneta 44, Eva 46. — Stud:ex. i Sthlm
22, fil. kand. 27, teol. kand., prakt,
teol. prov o. prästvigd f. Linköp. stift
31. V. kommin. i Linköp. 31, kommin.
i Törnevalla 32, stiftsadj. 39, kyrkoadj.
i Hedvig 42, kyrkoh. i Flisby 43.

Blomquist, John Einar, leg. läkare,
Borås, f. 4/2/97 i Gävle av John A.
B. o. Clara Carlsson-Åkerman. G. 30
m. skolkökslär. Ella Lundgren. Barn:
Jan Einar Torkel f. 36. — Stud:ex.
i Lund 17, med. kand. 24, med. lic.
37. Res. t. Tyskl. 24. 01. förordn.
på Barnsjukh. i Lund, Epid:sjukh. i
Malmö, lungklin. i Malmö,
sanat:-und:läk. i Broby, Målilla, Högbo o.
Västeråsen, förste und:läk. o. bitr.
disp :läk. å Västeråsens sanat. fr. 44.

Blomquist, Erik Emanuel,
vägdirektör, Vänersborg, _ f. 30/10/89 i
Söderköp. av Carl Erik B. o. Anna
Charlotta Grahn. G. 22 m. Mallan
Ericson. — Mog:ex. i Norrköp. 08, utex.
fr. KTH (VoV) 13. An’st. v. pro’f.

H.	Kreügers ing:firma i Sthlm 13-16,
A-B Vattenbyggn :bvrån 16-18, Stora
Kopparb. Bergsl. Ä-B 18-22, Södra
Sv:es statsarb. i Gbg 22-24, stat. arb
:-lösh :komm. i Sthlm 24, arb
:chefsas-sist. där 28, byråchef i ’Stat.
arb:-markn :komm. 40, vägdir. i Älvsb. län
ised. 43. Led. av Sv. tekn:fören.. Sv.
vägfören. RVO, RNO.

