Bjurman, Fritz Adolf, tandläkare,
Göteborg, f. 3/9/91 i Falun av fabr. A.
G. B. o. Anna Kristina Johansson.
G. 27 m. Elin Ausell. — Stud:ex. i
Falun 10, ex. v. Gbgs hand:inst. 11,
tandl:kand. 14, tandl. 17. Stud:resa t.
Berlin 22. Anst. v.
Höganäs-Billes-holms A-B huv:kont. i Hälsingborg
11-13, tandl :prakt. i Huskvarna 18-19,
Hadiksvall 19-22, Ljungby 22-24,
To-rup 24-26, Malmö 26-36 o. i Gbg sed.
36.

Bjurner, Seth Otto Gustaf C:son,
jur. o. fil. kand., fd. hovrättsråd,
Gårdsjö, f. 14/7/80 i Torö, Sthlms 1.,
av liärov:adj. fil. dr Gustaf Ad. C.
o. Ellen Hallström. G. 1. 09 m. Blenda
Nauckhoff, d. 18; 2. 19 m. Ruth
Freden. Barn i 1. g.: Carl-Gus-taf f. 10,
fil. mag., e. o. adj., Fodke 13, civiling..

Sten 16, affärsman. — Mog:ex. v.
norra latin i Sthlm 97, fil. ’kand. i Upps.
00, jur. fil. ex. 00, jur. utr. kand. 04.
E. o. not. i Svea hovr. 04, tingstjg
07-08, aman. i eckl :dep. 08, kanslibitr. i
statsrev. 09-10, kansl. i ’statsutsk. i
riksd. 09, not. i konst :utsk. 10, tf.
fiskal i Svea hovr. 11, adj. led. 12,
as-sess. 15, fiskal 17, hovrättsråd s. å.
Ordf. i Råsunda hyresnd 17-23,
bygg-n:nd 18-25, munic :ndsled. 18-21, ordf.
i tax:nd i Sthlm 26-35, led. av miss
:-styr. 32-41, av kyrkoråd o. kyrkofullm.
i Danderyd 32-36. KN02kl 33.

Bjursten, Karl Magnus Henrik,
konstnär, Göteborg, f. 3/5/07 i Gbg av
riksb .-kassör Karl B. o. Anna
Lunde-vaiil. — Stud. v. Slöjdifören. sk. i Gbg
21-24, Valands målarsk. 25-27, Maison
Watteau i Paris 27-28. Stud:res. t.
Danm., Tyskl., HolL, Belg. o. Frankr.
25, Frankr. 27-28, Frankr. o. Spanien
32, Frankr. 39. Har utfört porträtt,
figursaker, landskap o. stilleben i olja.
Repr. m. Atelierinteriör i Gävle mus.

Bjurström, Tor Sigurd, konstnär,
Göteborg, f. 13/7/88 i Sthlm av
gro-ss-handl. Gustaf B. o. Matilda
Johansson. G. m. Vera Crone. Barn: Jesper
o. Johan Frederik. — Stud. v.
konstn:-förb. sk. i Sthlm, h. Zartmann i
Köpenhamn samt i Paris. Stud:res. t.
Norge, Danm., Holl., Belg., Engl. o.
Frankr. Lär. v. Valands målarsk. i
Gbg 20-29, intend. h. Gbgs konstfören.

36.	Har utf. glasmåln. i sv. kyrkan i
Paris, fresk i Gbgs stadsteater,
landskap, porträtt, motiv fr. Bohuslän,
blomsterstycken m. m. Utst. v. De
ungas utstärin. i Sthlm 09-11, m. De
åtta 12, utställn. i Köpenhamn 16, v.
jub lutställn. i Gbg 23, v.
världsut-ställn. i Paris 37, sep :utställn. i Gbg
21, 28, 31, 33, 39, 43 o. 46, i Sthlm 29,

37,	42 o. 44, i Malmö 32 o. 45, i Gävle
45 o. i Borås 42. Repr. i Nat :mus. i
Sthlm, konstmus. i Gbg, i Malmö,
Borås o. Gävle mus. samt i Stat. mus.
f. Kunst i Köpenhamn. Led. av
statens konstråd 40-43 o. 43-46, led., av
konstinkmdn v. Gbgs konstmus. sed.
23, led. av styr. f. KRO. RVO.

