Bruzelius, Axel Sommar, med. dr,
bitr. lasarettsläkare, Eksjö, f. 25/3/09
i Gbg av förrådsintend. Axel Hjalmar
B. o. Anna Sofia Ahlberg. G. 38 m.
fil. kand. Maja Svensson. Barn:
Gunnel f. 39, Karin 41, Maja-Lena 43. —
Stud:ex. i Malmö 27, med. kand. 31,
med. lic. 37, med. dr i Lund 45.
För-ordn. s. e. o. aman. v. anat. inst. o.
patol. inst. i Lund 30^-32, vik. andre
läk. v. S:t Lars sjukh. i Lund 37,
assist :läk. v. med. klin. i Lund 38,
und:-läk. v. Falu las. röntg:avd. 38-39, aman.
v. Lunds las. röntg:avd. 40, assist :läk.
o. aman. v. kir. klin. i Lund 41-43,
andre und:läk. v. Eksjö las. 44-45,
förste und :läk. där sed. 46. Skr.: ett
10-tal upps. o. grad:avh. i kir. ämnen.

Brüel, Per Vilhelm, docent, Partille,
f. 6/3/15 i Köpenhamn av hovjägmäst.
G. L. B. B. o. Else 0strup. G. 39 m.
Drude Marstrand. Barn: Niels f. 41,
Marianne 45. — Civ:ing:ex. fr. Danm.
tekn. högsk. 39, tekn. dr i Köpenhamn
45. Assist, v. Danm. tekn. högsk.
39-42, akustiking. v. Danm.
stadsradio-foni 41-43, anst. v. A-B
Höganäs-Bil-lcsholm i Sthlm 43-44, docent v. CTH
fr. 44. Egna föret.: Brüel &amp; Kjaer i
Lyngby, Danm., fr. 42, Brüel &amp;
Rem-feldt i Köpenhamn fr. 46. Tekn. dir.
i A/S Elektronia i Köpenhamn. Skr.:
Roometod. Anv. i Akustik,
(dokt:-avh.), Lydisol. og. Rumakust. (46),
Akust. mätmetoder (47).

Brügge, Robert Ludvig Viktor,
postmästare, Alingsås, f. 22/3/90 i Gbg av
förste postassist. L. Peterson o. Berta
01s&gt;son. G. 1. 15 m. Marianne
Ericsson, d. 38; 2. 42 m. Ingeborg Lindgren.
Barn: Ragnar f. 17, Ingrid 19. —
Re-alex. v. Gbgs latin 07, postex. 10. E.
o. postexp. 10, postassist. i Borlänge
25, i Linköp. 28, förste postassist. v.
postdirekt. i v. distr. i Gbg 30, kontr.
i Gbg 37, förste kontr. där 38,
post-mäst. i Alingsås sed. 40. Led. av
kyr-kofullm. i Alingsås 42, led. av
Posttj:-männens fören. centr:styr. 44, ordf. i
Alingisåis! ikyrikoibrödrak år 45. GM nr 8 isit.

