Bergengren, Edvard Amandus, f. d.
provinsialläkare, Kalmar, f. 25/9/83 i
Älmhult, Kronob. 1., av kamr. Carl
Edvard B. o. Emma Kristina
Johansson. G. 19 m. Lisa Elfrida Johanson.
Barn: Eivor Lisa Kristina f. 20, d. 38,
Edvard Karl Gustaf 23, d. s. å., Ulla
Lisa o. Inga Lisa ff. 25. — Mogiex. i
Västerås 03, med. kand. 07 o. med lic.
14 i Sthlm. De|ltagit i -ett flertal
fort-sättn ikur.ser o. kongnesi&amp;er i Sverige,
Danmark o. Finland. Fältläk :stip. i
Flk:s res. 09, i Fik. 12, batrläk. i Fdk:s
res. 15-18, ett flertal militärläk
:för-ordn. 09^-18, div. förordn. som
prov:-o. sjukst:läk. 10-12, e. prov:läk. i
Orusts distr. 15-17, prov:läk; i Tanums
distr. 17-22, i Molkoms distr. 22-35, i
Kalmar distr. 35-46, avg. m. p-ension
sistn. år, samt bitr. förste
prov:-läk. i Kalmar län: 45-47, diisp :läk.
å Orust 15-17, i Tanum 17-22 o. i
Molkom 22-35, järnv:läk. v. Bergslag.
Ensk. Järnv. 22-35, läk. v. Nyeds
kommun. sinnessjukanst. 26-35, v. Nyeds
sjukhem f. kron. sjuka 30-35, v. ensk.
förlossn:h. Rockneby 35-46, v. mödra-

0.	barnav rstationen i Kalmar distr.
41-46. Led. av hälsov.ndn i Nyed 24-35,
av barnavindn där 25-35. Ordf. i
Värmli. iläikarfören. 29, ikd. av Sv.
Läkaresällsk. sed. 18, styr. f. Kalmar

1.	läk ar fö ren. sed. 46, Motormän mens
■rik’sförb. Hobby: bülåkning. RNO.

Bergenholm, Karl Hjalmar,
bankkamrer, kapten, Varberg, f. 12/10/91 i
Maria förs. i Sthlm. G. 23 m. Ewa
Peterson. Barn: Sven-Olof f. 24,
Britt-Marie 25, Per-Erik 29. —
Stud:-ex. i Karlstad 11, res:off:ex. 15.
Fänrik i Werml reg. res. 15, und:löjtn.
18, löjtn. 18, kapt. 32. Tj :m.an i
Werm-landis Ensk. Bank 16-18, dito i A-B
Sv. Lantmännens Bank 18-20, förest,
f. rev:avd. där 20-21, kamr. v. kont.
i Linköp. 21-23, kamr. i A-B Jordbr
:-banken i Linköp, 23-35, kamr. o.
kont: förest, v. Jordbr :banken i
Var-berg sed. 35. Rev. i östergötl. 1.
landstin|g 28-35, ordf. i Varbergs
fas-tigh:fören. 41-46, rev. av Varbergs
stads räkensk. o. förvaltn. sed. 38,
ÖA^erförmynd. i Varberg sed. 45, av
Västergötl, o. N. Hall. hand:kamm.
godkänd s. granskn :man 36. Medl.
av Frimurarorden.

