Bohlin, Card Gösta, läroverksadjunkt,
Borås, f. 18/2/06 i Borås av
iläro-v:adj. Hans Otto B. o. Frida Maria
Engman. G. 36 m. Märta von Fniesen.
Barn: Margareta f. 37, Otto 43. —
Stud:ex. i Borås 24, fil. kand. 30, fil.
mag. 31, provår v. Gbgs folksk:sem.
33. E. o. lär. i Borås 30-31,
Huskvarna 32, Borås 34-35, ord. ämneslär. i
Kinna 36, adj. i matematik, fysik o.
kemi v. Kinna is’amreal.s.k. 45-47, rektor
v. Kinna kommuns yrkessk. 43-46, adj.
i matem. o. fys. v. Borås h. a. 1. sed.
47.

Bohlin, Karl Halfdan, fil. mag..
Torsås, f. 24/9/88 i Kyrkefalla,
Ska-rab. 1., av Karl B. o. Johanna
Karolina Svensson. G. 22 m. Maja Larsson.
Barn: Ingrid f. 23. — Stud:ex. i
Skara 09, fil. mag. i Upps. 14, provår v.
norra latin i Sthlm 18. Lär. v. Sävsjö
prakt. sk. 14-15, vik. adj. i Skara 16-

17,	i Härnösand 17, extralär. i
Söderköp. 19, ord. ämneslär. v. Torsås
komm. mellansk. (sedermera
samreal-isik.) 19, adj. där i mo dersm., bis t. o.
ge o gr. fr. 46.

Bohlin, John Rupert, överlärare,
Borås, f. 27/3/94 i Borås av P. J. B.
o. Josefina Andersson. G. 23 m.
Elisabeth Linder. Barn: Anders f. 25,
Kerstin 27, Bengt 31. — Stud:ex. i
Borås 13, folkskoll :ex. i Strängnäs 14.
Folkskoll. i Skövde 16-20, i Borås fr.
20, överlär. v. Norrby folksk. sed. 39.
Ordf. i Boråskrets, av S. A. F. 32-

46,	i fp iok:avd. i Borås fr. 38, i
säll-sk. Gamla boråsare fr. 44, led. av
stadsfullm. fr. 38, lär:kår. repr. i
Borås folksk :styr. fr. 38.

Bohlin, Per Sigvard, stadsarkitekt,
Lidköping, numera Västerås, f. 29/6/
08 i Borås av lärov:adj. H. O. B. o.
Frida Engman. G. 35 m. Ingrid
Dahlberg. Barn: Per-Hans f. 37,
Ann-Kri-stin 39. — Studiex. v. Borå® h. a. k
27, arkit:.ex. v. KTH 32, KKH 46. Res.
t. Tyskk, Tjeckoislov., Ital., Schwieiz 32.
Stadsarkit. i Arboga 34-35,
länsarkit:-assist. i Härnöisand 36-38,
stadsplane-arkit. i Upps. 38-45, stadsarkit. i
Lidköp. 45-47, s’tadsarkit. i Västerås sed.

47,	eg. arkit :verksamh. Led. av SAR.

