Bjartmar, Carl Gunnar Harald,
tandläkare, Linköping, f. 31/3/07 i
Hudiksvall. G. 34 m. tandl. Inez
Boi-vie. Barn: Ulf Harald f. 35,
Christina 37, Agneta 41, Ulla 45. — Stud:ex.
v. Sthlm-s samgymn. 27, Cand. med.
dent. i Freiburg im Breisgau 30, tysk
tandl. där 32, sv. dito 34. Assist, o.
vik. i Nynäshamn, Karlstad o.
Södertälje 34-35, i Sthlm 35-37, prakt, i
Linköping sed. 37.

Bjartmar, Inez Linnea, tandläkare,
Linköping, f. 26/10/07 i Upps. av köpni.
Mårten Boivie o. Hanna Ahldin. G.
34 m. tandl. Harald "Bjartmar. Barn:
Ulf Harald f. 35, Christina 37, Agneta
41, Ulla 45. — Stud:ex. v. Sthlms
sam-gymn. 29, Cand. med. dent. i
Heidelberg 31, tysk tandl. där 33, sv. dito
34. Prakt, i Sthlm 35-37, i Linköping
sed. 37.

Bjelking, Stig Arne, civilingenjör,
vägingenjör, Kalmar, f. 9/2/14 i
Kalmar. — Stucjiex. i Kalm., civ:ing:ex.
v. KTH (VoV) 37. Ing. v. väg- o.
vattenbyggn :styr., h. vägförvaltn. i
Älvsb. 1., väging. i Kalm. 1. fr. 47.

Bjering, Anders Emil,
läroverksadjunkt, Eksjö, f. 6/3/89 i Eftra, Hall. 1.
G. 19 m. Beata Henriksson. Barn:
Per f. 19, Anna-Lisa 22. — Stud:ex.
i Halmstad 08, fil. mag. i Lund 13.
Vik. adj. i Halmstad 10, i Luleå 14,
e. lär. där 14-16, vik. adj. i Västerås
16, e. lär. v. h. a. 1. å Östermalm i
Sthlm 17-21, adj. i modersm., hist. o.
geogr. v. Eksjö h. a. 1. sed. 21,
rektors skrivbitr. 23-31. Bibi. sed. 31,
rev. den kyrkl. komm. räkensk. 35-42,
v. ordf. i Eksjö kyrkofullm. sed. 43.
RVO 43.

Bjerkander, Gustav Samuel,
direktör, Lerum, f. 28/4/10 i Gbg av
skohand!. R. T. S. B. o. Bertha Nordlöf.
G. 34 m. Märta Törnqvist. Barn:
Lars f. 40. — Stud:ex. i Gbg 28. Anst.
v. Heylische Lederwerke i Worms 31.
Övertog faderns firma J. F. Nordlöf,
detalj af f. und. firma Nordlöfs
Skoaffärer 34, sederm. A-B. Ordf. i Gbgs
skohandl :fören., styrrled. i Gbgs
köp-m:förb. o. Sv. skohandl :förb. Hobby:
jakt.

