Bäckman, Elon Conrad, köpman,
Göteborg, f. 2/6/00 av Erik Conrad B.
o. Emilia Pettersson. G. 45 m. Margit
Östergren. — Stud. v. Eskilstuna tekn.
sk. 15-16, merkant. utb. v. Hermods
korresp :inst. Kont. v. Munktelis Mek.
Verkst. A-B i Eskilstuna 15-21,
avd:-chef f. planeringen v. Nydqvist &amp;
Holm A-B, Eskilstuna-Verken, 21-23,
ink:chef där 23-25, kamr. o.
försäljn:-chief i jiärnigrossh : firman Knut W.
Are-skogh i Eskilstuna (repr. f. Avesta
Jernverk, A-B Bofors o. A-B Axel
Christiernsson) 25-45, egen firma i
Gbg sed. 45. Sekr. i sekt. f. fri idr.,
fiolb., biandy o. skidor i GUIF i
Eskils-tunia 17-24i, s€kt. f. fri idr. o. bandy
28-32, sekr. i Södermani. idr:förb.
25-27, v. sekr. 28 o. 39-45, styr :led. i Sv:es
GUIF sekt. f. gymn. o. idr. 24-30, stift,
av Södermani. bandyförb. 29, dess
sekr. o. kassör 29-33, rev. i Eskilstuna
tenniskl. 30-32, sekr. 33-36, ordf. i
arb:-utsk. 35, sekr. 39-41, ordf. 42-45,
init:-tag. t. Södermani. idr :förb. tennissekt.
i Eskilstuna 38, ordf. 38-45, sekr. i
fören. Eskilstuna idr :hall u. p. a.
38-45, omb :man f. riksskidmarschen i
Södermani. 42-45, instruktör i civ:försv.
40-45. Bandy- o. fotb:domare 19-25,
domare i fri idr. 19-44, dito i tennis
32-45. Har hemf. flera segrar i fotb.,
bandy, löpn., cykel o. tennis.
Med-arb. i Sörmiandsposten und. sign. Con
Brio, i GUIF medl :blad Lysmasken
20-29, red. 29-32. Riksidr :förb.
för-tj :t. i guld.

Bäckman, Gustaf August Natanael,
stadskamrer, Amål, f. 26/5/90 i
Bäck-seda, Jönköp. 1., av red. Aug. B. o.
Augusta Lsakson. G. 23 m. Emy
Som-mansson. Barn: Sven f. 25. —
Sam-:sk. i Vetlanda, hand :.sk. där 16.
Kom-m:kamrer i Vetlanda 12-18,
istads-kamrer i Amål 18.

Bäckman, Harry Ingevold,
byggnadschef, Mariestad, f. 9/11/09 i
Norrb. 1. Barn: Bert-Göran f. 39. —
Stud:ex. v. Umeå h. a. 1. 30,
civ:ing:-ex. v. CTH 36. Stud:resa i Tyskl. 35.
Bitr. ing. v. Umeå stads byggn :kont.
36-38, gatuing. i Jönköp. 38-45,
bygg-n:chef i Mariestad fr. 45.

