Milles, Rolf Axel Emil, civilingenjör,
Djursholm, f. 15/1/15 i Sthlm av dir.
T. M. o. Thora Rutensköld. G. 44 m.
Ulla Wernstedt. Ex. KTH (eltekn.).
Anst. i A-B Hg Relay Patent 39, ch. f.
Sv. A-B Philips’ avd. f. mätinstrument
sed. 40. Resor: Tyskland 35, 36 o. 37,
Italien 35 o. 38.
Miliander, Olof, civilingenjör, Sthlm,
f. 31/12/07 i östmark, Värml. 1. G. 40
m. Inga-Maj Dahlström. Barn: Britta
Maria f. 43. Stud:ex. i Karlstad 28,
avg:ex. v. CTH. Anst. v. Astra i
Södertälje 34-37, nu v. A-B Oxygenol i
St’hlm.
Mindus,, Erland, med. lic., förste
sjukhusunderläkare, Sthlm, f. 25/6/07 i
Sthlm av grosshandl. Siegmund M. o.
Martha Traugott. G. 37 m. Inga
Elisabeth Armgarith. Stud :ex. i Djursholm
25, med. kand. 29 o. med. lic. 33 v.
Karol. inst. E. läk. v. garnisonssjukh :s
i Boden med. o. epid. avd. 30-31, vik. 2.
läk. v. Seraf :las :s nervpoliklin. 34-36,
e.   o.   aman.   v.   dess   nervklin.   33-34,
assist :läk. v. S:t Görans sjukh. avd. f.
med.  tuberk. 35.    1.  und :läk. v.
Bec-komberga   sjukh.   sed.   37.    Medl.   av
komm. f. de traum. neuros :s
försäkr:-tekn. bedöm., tills, av Sv. läk:sällsk:s
sekt. f. neurol. o. psykiatri.   Stud:resa
t. Danm., Tyskl. o. Schweiz 34, t.
Belgien o. Danm. 35.   Skr.: Utg. ett 10-tal
skr. i neurolog, o. social-med. ämnen.
Moberg,, Arvid, generalmajor, Sthlm,
f.  i Gävle 12/6/85 av överstelöjtn. Gust.
M. o. Elvira Hellhoff.   G. 15 m. Ingrid
Ekelund, d. 18.   Und:löjtn. v. Göta livg.
05, löjtn. 08, Krlgs’högsk. 10-12,
kadett-off. v. Krigssk. 14-19, kapt. 18, komp
:-ch. 19-21 o. 26-27, reg:kv:m. 21-23, l:e
adjut.   v.   IV.   arméf.   23-26,   major  v.
Norrb. reg. 28, överstelöjtn. o. chef f.
arméns und:off:sk. 32, överste i armén
35, ch. f. Älvsb. reg. 36-38, överste v.
Genistabskåren 38, ch. f. utb:avd. v.
armést. 38-40, stf. arméf :ch. v. IV.
arméf. 40, gen :major 42, stf. mil:bef :h. i
IV.   mil:omr.  42.    KSOlkl,   KFinlVRO,
BMilKlkl, RRS:tSt03kl, GMbg,
Svmifb-GM, LandstSM, Älvsb. IfbGM, LKrVA,
SS.
