Tometorp, Per Edvard Gösta, fil. lic,
Alnarp, Åkarp, f. 20/8/06 i Ö.
Tommarp, Krist. 1. — Stud:ex. i Lund 25,
fil. mag. 30, fil. lic. 42. Assist, v. Sv:es
utsädesfören. 35-37, lär. v. Klippans
samrealsk. 37-38, aman. v. Lunds univ.
inst. f. ärftligh rforskn. 38-42, förste
assist, v. stat. trädg iförsöks
köksväxt-avd. sed. 43, tf. statsagron. där 44.
Skr.: upps. rör. cytologi o. köks
växt-försök.

Tonning, Per Axel, godsägare,
Skytts Tommarp, f. 16/3/79 i Västra
Tommarp, Malmöh. I, av nämndem.
Mårten T. o. Bengta Bendz. G. 34 m.
Signe Larsson. Barn: Per-Olöf f. 35,
Gunilla 39, Birgitta 42. — Stud:ex. 99,
jur. fil. ex. Äg. o. bruk. egend.
Tommarp nr 1 i V. Tommarp sed. 11. Ordf. i
komm:fullm. 11-22, i taxrnd sed. 12,
Trelleb :ortens energifören. sed. 31,
Värlinge mej :fören. t. 45, i eckl.
bo-ställsnd i I. distr. sed. 36, led. av
pröv-n :nd 16-46, av styr. f. Skytts Här.
Sparb. sed. 23, nämndeman 23-27,
kyr-kovärd sed. 40. RVO 34.

Torbring, Einar Axel, med. lic,
överläkare, Hälsingborg, f. 15/10/96 i
Norberg, Västmanl. 1.., av folkskoll.
Andreas T. o. Elisabeth Horney. G. 28 m.
Maud Öhrnell. — Stud:ex. i Västerås
14, med. kand. 18 o. med. lic. 24 v.
Ka-rol. inst. E. läk. o. tf. aman. v. Sthlms
hosp. 21 o. 24-26, assist :läk. v. Sala
las. 26-27, e. läk. v. Växjö hosp. 27,
und :läk. v. Långbro sjukh. 28-31, bitr.
läk. där 31-32, bitr. läk. v.
Beckom-berga sjukh. 32-36, överläk. v. S :ta
Maria sjukh. sed. 26.

Torelius, Gösta Siegmund Elias,
redaktör, Malmö, f. 30/12/79 i Basel,
Schweiz, av prof. Gustaf T. o. Emma
Carlson. G. 19 m. Erna Kieseler. Barn:
Ingrid f. 22, fil. kand., Malmö,
Marianne 32, stud., Malmö. — Stud:ex. i
Sthlm 99, ex. v. hand :lärov. 00. Res. t.
Belg., Höll., Frankr., Schweiz o. Tyskl.
05, samtl. tyska fronter und. krigsåren,
t. Konstantinopel o. Mindre Asien 16,
Schweiz o. ital. Rivieran 20, Ital. 23.
Tj :man i Allm. Brand i Jönköp. 00-02,
medarb. i Vårt Land 02-05, St. Dagbl.
05-21, därund. korresp. i Berlin 10-21,
krigskorr. und. världskrig., medarb. i
Sthlms-Tidn., Industria m. m.,
korresp. i Berlin t. Sydsv. Dagbl. 18-31,
andre red. i Sydsv. Dägbl. i Malmö o.
chef f. utr :avd. där 31, chefred, o.
an-sv. utg. 34-37. Sign.: G. T-s, -ts. Foto,
Märke. Medl. av Publ :kl. fr. 02, deleg.
v. int. presskongr. i Liège 05, medl. av
Sv. tidn :utgiv:fören., Sv. journ :fören.,
av kuratoriet f. Prins Carls barnhem i
Bad Suiza i ThÜringen, led. av
Gbgs-utst. prop :komm. f. Tyskl. 23. RVO 32,
PrRKM2kl.

