Thulin, Karl Emil Nils Gustaf,
med. dr, Lund, f. 19/3/15 i Högsby,
Kalm. 1., av apot. Emil T. o. Marianne
von MÜhlenfels. G. 42 m. Ingrid
Rothlin. Barn: Staffan f. 43, Eva 45,
Claes 48. — Stud:ex. i Lund 34, med.
kand. 38, med. lic. 42, med. dr 48.
Stip:resa t. Danm. 46. Assist :läk. v.
med. klin. i Lund 43, e. o. aman. v.
pediatr. klin. 44, e. läk. v. Epid:sjukh.
i Lund 44-46, e. o. aman. v. bakt. inst.
i Lund 47. Inneh. doktorandstip. 46-48.
Skr.: arb. i bakteriol. o. epidemiol.
ämnen  (46, 47 o. 48).

Thulin, Milda Paula Maria, med. lic,
prakt, läkare, Ängelholm, f. 8/3/03 i
Ängelholm av järnv:läk. Paulus T. o.
Maria Leissner. — Stud:ex. i
Häl-singb. 21, med. kand. 25 o. med. lic.
31 i Lund. E. läk. v. med. klin. i Lund
30, assist :läk. v. Malmö allm. sjukh.
med.   avd.   31   o.  32,   tf.   und :läk.   där

32,   assist :läk. v. pediatr. klin. 32,
assist :läk.  resp.  aman. v.  psykiatr.  klin.

33,   tf. und :läk. v. Malmö’ allm. sjukh.
med. avd. 33, andre und :läk. v.
Solli-dens san. 34, tf. andre und :läk. v.
Malmö allm. sjukh. med. avd. 35,
tredje und :läk. 35-36, praktik i Ängelh. o.
läk. v. folksk. där sed. 36, v.
landstingets barnav xentral fr. 42, läk. v.
Ängelholms   stads   o.   Munka-Ljungby

distr:disp. Ordf. i Ängelholms kvinnl.
RK-kår.

Thunander, Gustav Karl Gunnar, fil.
dr, fd. folkskolinspektör, Malmö, f. 25/5/
83 i Flöda, Södermani. 1., av kontr :prost
Karl T. o. Maria Åkerstein. G. 12 m.
Sigrid Kylberg. Barn: Mats f. 14, fil.
lic, pol. mag., Malmö. — Mog:ex. i
Strängnäs 01, fil. kand. 04, teol. kand.
10,  fil.  lic.  46,  fil.  dr 47.    Provar  11-

12.      Stud:res. t. Danm. o. Norge v.
uppr. tillf., Finl. 25, Tyskl. 26, 28 o.
35, Österr. 28. Ett tiotal
sångarfärder bl. a. m. OD t. Tyskl. 05, 07, 12 o.

13,  Österr. o. Ung. 05. Lär. v. Karlstads
h. a. 1. 10-11, Upps. folksk :sem. 12-16,
Upps. h. a. 1. f. fl. 13-16, folksk :insp.
i Malmö stad 17-48. V. ordf. i Upps.
stud:kår 07-08, ordf. i Städ. folksk
:-insp :förb. 38-48. Skr.: Lantarb
strejken i nordvästra Skåne (07),
Hand-ledn. f. undervisn. i krist :kunsk. (tills,
m. E. Rodhe, 1. uppl. 21), Lärob. i
krist :kunsk. (tills. m. E. Rodhe, 1.
uppl. 21» 35), Fattigskola —
Medborgarskola (grad:avh. 46), div. upps.
huvud-sakl. i pedagog, ämnen. RVO 35,
Skånes Gymn :förb. GM 37.

