Karlsborg, ordf. i allm. lok. varder
:-nd i Skarab. 1., led. av komm:fullm.
samt ett flert. styr. o. komm. ndr.

Kindström, Ernst Tonas, fd.
regementsläkare, __ Halmstad, f. 22/2/81 i
Bankekind, östergötl. 1., av godsäg.
Ernst Jacob K. o. Emma Johnson. G.
27 m. Mabel Eckhéll. Barn: Eva f.
29, Ulla 33. — Studrex. i Linköp. 00,
med. kand. 07, med. lic. 16.
Stud:-resa t. Tyskl. 21-22. Fältläk :stip. 11,
bat:läk. i Fik 16, v. Västergötl. reg.
17, regiläk. i Fik 26, v. Kronob. reg.
26, batiläk. v. Göta ingikår 28,
regi-läk. v. Hali. reg. fr. 33. Aman. v.
Karol. inst. patolog, inst. 10-11,
und:-läk. v. Sabbatsb. sjukh. o. epidisjukh.
i Sthlm, proviläk. i Rättvik,
Gammelstad, Älvdalen o. Svärdsjö 14-15,
und:-läk. v. Västerås länslas. 16-17, läk. v.
telegr :v. i Vänersborg 20-26, v. Älvsb.

1.	landstings privisjukh. 19-20, i Röda
korsets invalàdtransp. mellan
Haparanda o. Trel’1’eborig 16. Läk. v. rannsakn
:-häktet i Halmistad o. v. Singeshults
fångfkoloni fr. 38. Hobbies: jakt o.
frske. RVO.

Kinman, Eva Ingrid Margareta,
läroverksadjunkt, Strömsnäsbruk, f. 19/
2/06 i Eksjö av överjägmäst. J. E.
Kinman o. h. h. f. Bergenström. — Stud
:-ex. i Linköp. 26, fil. kand. i Upps. 31,
fil. mag.- 32, provår i Sthlm 40. Resor
t. Schweiz 26, Tyskl. 30 o. 34, Engl.
35, Frankr. 37. Timlär. i Boden
33-34, i Borås 35-36, vik. adj. i Arvika
36-37, vik. ämneslär. i Vadstena 37, e.
adj. där 38, i Sala 38-39, Ange 39,
Växjö 41, Piteå 41, Gudmundrå 42, adj.
i moders,m., tyska o. franska v.
Strömis-näsbruks samrealsk. sed. 47.

Kirudd, Bror Erik Anders, advokat,
Vänersborg, f. 25/2/10 i Kiruna,

Norrb. 1., av grosshandi. Bror K. o.
Sofia Eriksson. G. 39 m. Valdis
Hæ-rén. — Stud:ex. i Uddevalla 28, jur.
kand. i Lund 34. Löjtn. i Bohusl. reg.
res. Tingstjg. i Sunnervikens doms.
34-37, bitr. juri’St å Nils Berglunds
Adv :byrå i Norrköp., num. egen
adv:-verksamh. i Vänersborg. Led. av
Sv:es adv:samf. s-ed. 40.

