Kronberg, Gustaf, komminister,
Norrköping, f. 26/5/76 i Al, Kopparb.
1., av P. A. Kronberg o. Anna
Persson. G. 03 m. Frida Berggrensson.
Barn: Nils f. 04. — Utex. fr.
Metodistkyrkans teol. isemin. i Upps. 03,
prästex. i Härnösand 16.
Metodist-pastor i Heby 02, Surahammar 03-08,
Lindesberg 09-10, Malmö 10-12,
Kristinehamn 12-13, Trollhättan 13-15,
pastorsadj. i Torps församl. i
Medelpad 15-16, v. pastor i Selånger 16-20,
kommin. i Arnäs församl. i
Anger-manl. 20-21, dito i Hedvigs församl. i
Norr köp. sed. 21.

Kronqvist, Gustaf Adrian,
kontraktsprost, Burs, f. 15/4/76 i
Mariestad. G. 18 m. Rut Lindberg. Barn:
Lars f. 19, Per 20, fänrik, _ Ulla 22,
g. 46 m. veterinär Sven Österling,
Britta 23, d. 28, Trude 26, Sara 36. —
Mog:ex. i Upps. 00, teol. fil. ex. 01,
teor. teol. ex. "Samt prästv. f. Visby
stift 03, fil. mag. 12, provår 13-14.
Domkyrkoadj. o. fattigv :pred. i Visby
03, past:adj. i Engelbrekts o. tyska
förs. i Sthlm 07-15, lär. v. Sthlms
sam-gymn. 08-09, fäng :pred. o. lär. v.
Drottningens skyddshem 09-10, lär. v.
Saltsjöbadens samlärov. 14-15, kyrkoh.
i Burs o. Stånga 15, kontr :prost i Gotl.
s. kontr. 38. Förordn. t. preses v.
prästmöt. 40, led. av Visby domkap.
41-43. Skr.: Jöns Hjorter, en märklig
lekmannapredikant. De tolv
apostlarnas lära (övers. fr. grek.),
Försoningen (prästmötesavh. 41). LVO.

Krook, Erik Bertil Gunnar G :’S’on,
tandläkare, Hovås, f. 11/9/02 i
Kristianstad av stat:skriv. Gunnar K. o.
Anna Thourén. G. 27 m. Giself
Reichelt. Barn: Gunnar f. 28, Lennart
32, Christina 39. — Stud:ex. i
Kristianstad 21, Cand. med. dent. i Berlin
23, tysk tandl. där 26, sv. d’to 27.
Stud:res. t. Berlin 30, Paris o. Bryssel
37. Prakt, i Gbg sed. 27, skoltandl.
i Marstrand 29-35, tandl. v. Gbgs
stadsteater 35-45 o. v. Härianda centr:fäng.
i Gbg sed. 37. Sekr. i Gbgs tandl
:-fören. 36-38, rev. v. Gbgs vanföreanst.
30-45, sekr. i fören. Amerikagården
32-37, ordf. i Broittkärrs seglarkl. sed. 45,
jed. av styr. f. Riks fören. f. svenskh.
bev. i uti. sed. 36, led. av dess
över-s’tyr. o. arb :ut^k. sed. 46. Hobby:
segling. Dan’sk FrM 46.

