Kark, Kristian Henning, direktör,
Norrköping, f. 3/10/80 i Kvillinge,
Östergötl. 1. Barn: Stig f. 11, leg. läk.,
Åke 13’, aukt. rev. — Genomig.
Len-nings vävsk. 98-99’, fackskolor i Tyskl.
99-00. Varit tekn. ledare f.
Gamla-bro A-B o. Fors Ull-spinneri A-B,
verkst. dir. f. A-B Törnell &amp;
Ringström i Norrköp. sed. 29. Led. av
styr. f. .sistn. företag samt Norrköp
:-kretsen av Sv:es textilind :förb. o.
Lennings textiltekn. inst.

Karlander, Rolf Lennart Sigurd
Os-borne, prakt, öronläkare, Göteborg, f.
13/3/02 i Borås av godsäg. J. P. K.
o. Judith Olsson. G. 34 m. Karin
Perne. Barn: Berit f. 35, Rolf 38,
Bertil 42, Göran 45. — Stud:ex. i Gbg
22, med. kand. i Upps. 27, med. lic. i
Sthlm 32. Assist :läk. o. vik. andre
und:läk. v. Stocksunds las. kir. avd.
33-34, e. o. aman. v. Seraf :las. öron-,
näs- o. halspoliklin. tills, nio mån.
32-35, vik. andre und:läk. o. vik. aman.
där 35, und:läk. 35-36, assist :läk. v.
Stocksunds las. öronavd. 33, vik.
und:-läk. där 34, dito v. Eastmaninst.
öronavd. 36, v. Sahlgr. sjukh. öronavd. 34

0.	36, und :läk. där 37-38, prakt. läk.
i Gbg ’samt .spec:läk. v. Gbgs folksk.
■sed. 38. Skr.: fackvet :skapl. arb.

ICarlberg, Birger Nathanael, id.
lands-kamrerare, Halmstad, f. 8/3/82 i
Lid-hult, Kronob. 1., av folksk :lär. o.
organisten Alfred K. o. Inga Lindahl.
G. 2. 42 m. Lilly Hall. — Stud:ex. 03,
jur. kand. 08. E. o. landskont. i Hall.

1.	04, landskont. 09, e. länsbokh. 17,
länsbokh. av 1. lönegr. 18,
länsasses-sor 19, landlskamr. i Hall. 1. 30-40^.
Sekr. i Hall. 1. landsting 16-30, led.
av styr. f. Gbgs Hand :banks kont. i
Halmstad sed. 30, allm. omb. i Laholm|s
o. Varbiergs sparbanker sed. 34.
KNO-2kl, RVO.

