Holmström, Paul F. F., civilingenjör,
Äppelviken, f. 28/2/95 i Örnsköldsvik
av byggm. Felix B. H. o. Evelina
Ale-nius. G. 21 m. Valdy Söderström.
Barn: Ulla f. 23, Birgitta f. 25, Folke
f. 27. Anst. v. S. J. 22:dra bansektion,
civiling:ex. CTH 17, ing. v.
Spetsbergens sv. kolfält 17-24, de två första
åren bitr. ing. o. senare arb :ch. v.
Sveagruv. på Spetsb. i tre år samt v.
föret:s Sthlmskont. i två år, anst. v.
Sthlms stads fastigh-.kont. 25-28, ch. f.
tekn. avd. i Shellkoncernens dtrbol. i
Finl. 29-40, v. Väg- o.
Vattenbyggn:-styr. sed. 40. Komm:koll:stip. i U. S. A.
f. stud. av kolbrytn. o.
transportan-ordn. i kolgruv. 19-20, öl. uppdr. v.
Väg- o. Vattenb :styr. rör.
oljelagrings-anläggn. o. dessas förvaltn., fr. 44 ch.
f. Stat. Reservförrådsnds
cisternför-valtn.
Holmström, Per Gustav Hjalmar,
med. lic., Sthlm, f. 12/9/03 i Sthlm av
grossh. Hjalmar H. o. Olga Ljunglin.
G. 36 m. Rut Holmberg. Barn: Lars
Per Hjalmar f. 37, Per Anders Henning
f. 39, Rut Eva f. 40. Stud:ex. i Sthlm
21,  med. kand. 24, med. lic. 29 i Sthlm.
E’. o. aman. v. anatom, inst. v. Karol.
inst. 25, d:o v. patolog, inst. därst.
27-28, v. Seraf-.las. med. klin. 28,
assist:-läk. v. Åsö sjukh. 29-30, t. f. u?]il:lät.
därst.  30,   e.   läk.   o.  t.  f.   und:läk.  v.
Sthlms epid:sjukh. 30-31, e. o. und:läk.
o. t. f. aman. v. Seraf:las. med.
poli-klin.   31,   t.   f.   und:läk.   v.   Sthlms   1.
sanat. v. Uttran 31-32, und:läk. v. Åsö
sjukh. 32-34, d:o v. S:t Görans sjukh.
med. avd. 34-36, v. dess med. tub :avd.
o.  e.  med.  avd. 37-38.    Utr.  stud:res.
31  o.  33.    Skr.:   ett  10-tal  skr.   inom
inv. med. o. elektrocardiografi.
Holst, Bror Vilhelm, tandläkare,
Sthlm, f. 4/2/05 i östra Sönnarslöv,
Kristianst. L, av målaremäst. Anders
H. o. Anna Bengtsson. G. 40 m.
Birgitta Biander. Barn: Ann-Charlotta f.
41, Ylfva f. 42. Stud :ex. i Halmstad 24,
Gand. med. dent. i Marburg an der
Lahn, tandl:kand. 28, tandl. 30. Assist.
i Vännäs 30, vik. i Umeå 31, vik. v. Sv.
Röda Korsets tandv:ambul. i
Västerbotten 31, förest, f. denna 31-33, prakt,
i Sölvesb. 33, i Sthlm fr. 43. Ordf. i
Sölvesb. Musiksällskap 42-43, konsert-
mast. i Karlsh :s o. Karlskr :s
orkester-fören. 35-43. Sv:es orkesterfören:s
riksförb:s förtj :tG.
von Holst, Johan Hübner, kapten,
Sthlm, f. 22/8/81 i Värmdö sn, Sthlms
L, av kammarn., majoren i armén
Johan Gustaf v. H. o. Elisabeth
Zethelius. G. 11-31 m. grev :an Eva Mörner
af Morlanda, 32 m. Karin Kinberg.
Barn: Elisabeth Margareta f. 19,
Madeleine f. 34. Studiex. i Sthlm 02,
offiex. 04, und’.löjtn. v. Svea livg. 04,
löjtn. 06, kapt. 17, överg:stat 28. Instr.
v. Gymn. Gentralinst. 06-07, reg:adj.
14-15, ch. 6. komp. 15-27. RSO,
RNS:t-OOlkl, RRS:tSt03kl, GV:s01M, SkytteM,
6 01M: Athen 06, London 08, Sthlm 12.
5 GM v. Balt. sp. i Malmö 14, Gci.
