Holmer, Nils Theodor, byråchef,
Sthlm, f. 10/8/06 i Upps. av apot. Theo-
dor H. o. Sigrid Berggren. G. m.
Carin E’ngström. Barn: Brita f. 35, Per
f. 36, Bo f. 41, Eva f. 44. Stud :ex.
Upps. 24, jur. kand. Upps. 32.
Tingstjg, i Västmanl. mell. doms. 32-34, bitr.
jur. i adv:firm. Wiklund &amp;
Chrysan-der i Upps. 35-40, led. av Sv:es
Adv:-samf. 37-44. Sekr. i stat.
ammunitions-nd 40, kanslich. i stat. krigsmat :nd 42,
t. f. byråch, i Kgl. Krigsmat :verket
43, e. o. byråch, i samma verk 44.
Holmer, Gustaf (Gösta) Richard
Mikael, riksidrottsinstruktör, Sthlm, f. i
Djursdala, Kalmar L, 23/9/91 av
kom-min. C. J. H. o. Maria Ahlberg. G. 21
m. Aslög Roos. Stud. Linköp, o. Upps.
12, löjtn, i Göta livg. res. 16 (avsk.).
Medarb, i Idr:bl. sed. 15, idr:red. f.
Hufvudstadsbl., H:fors, red:sekr. f.
finl. Idr:bl. 21-25, ind:instr. i Sv.
idr:-förb. s^ed. 25, ch :instr. f. allm.
idr:-männ. v. olymp. 28. 3:e pr. 10-kamp.
olymp. sp. 12, 4:e 20, sv. mast. 10 ggr.:
10-kamp, 5-kamp, häck 110 m., nord.
mast. höjdhopp 17, nord. akad. mast.
10 ggr. "Stor grabb". Utg.:
Instruktion i trän:gymn., Heimers Idrottsbok,
Träning, Träningsråd åt skidåkare,
Idrottsteknik i "Hälsa o. Friluftsliv’*
(R. K:s st. arb.). GV:s01M, Sv.
Idr:-förb :s SM, Sv. Skidförb :s Bplak, Upps.
stud:s Gplak., Sv. Idr:förb:s dipl., Sv.
Skidförb:s dipl.
Holmgren, Anders Harald, fil. dr, f. d.
överjägmästare, Sthlm, f. i Sthlm S/S/
74 av prof. Hj. H. o. Augusta
Nordgren. G. 1. 04 m. Sofia Collberg, d. 11,
2. 14 m. Aliandra Collberg. Avg:ex. fr.
Skogsinst. 98, assist, i n :a Piteå revir
99, bitr. jägmäst. i n:a JämtL revir
05, bitr. v. syn- o. skyddsskogsomr. i
Jämtl. 1. 06, 07 o. 08, "i Väst:norrl. 1.
11, förest, v. Bispgårdens skogssk. 08,
sekr. i Norrl. skogsv:förb. o. red. av
dess tidskr. 09, res. m. statsund :st. t.
Kanada f. skogl. stud., jägm. i Bräcke
revir 12, sakk. i komm:koll. i fråg. om
skogsarb. förhåll. 12, led. o. sekr. i
kolonisat:komm. 16, Stadsfullm, i
öster-sund 15, sakk. v. utarb. av plan f.
in-venter. av odlingsjord, på kronopark,
i Norrl. o. Dalarne 15, verkst, led. av
stat. kolonis :nd 16, tf. öv:jägm. i Umeå
distr. 16, öv:jägm. i övre Norrb. distr.
17, i Sthlm-Gävle distr. 25, i
Gävle-Dala distr. 34-38. Uppdr. att utarb.
försl. t. gräns f. s. k. svårföryngrad
mark enl. skogsv :lag 24, hed :led. av
Norrl, skogsv :förb. 24, av Finska
forst-samf. 34, sakk. v. utarb. av försl. t.
förbättr. villkor f. skogstorp. 25.
KVO-2kl,  RNO,  KFinlVRO,  LLA.
