Hult, Eric Murray Eskil Elias,
advokat, Sthlm, f. 29/9/07 i Wittbank,
Transvaal, av fabr. Anders Frithiof H.
o. Helen Swemmer. G. 36 m. Svea
Hanna Johansson. Barn: Eric Anders
f. 38, E’ric Bertil f. 41. Stud :ex. i
Sthlm 25, jur. kand. 32. Tingstjg, i
Vadsbo doms. 32-35, bitr. jur. å Knut
Littorins adv:byrå i Sthlm 35-38,
del-äg, i adv:f :a Tore Lindahl o. E’ric Hult
38-41, eg. verksamh, sed. 41. Omb :m.
i Sadelmakare- o. Tapetserarebranch :s
arbetsgivareförb. Led. av Sv:es
Adv:-samf.
Hult, Gunnar Ulf Adalrik,
civilingenjör, Sthlm, f. 6/5/97 i Sthlm av ing.
G. A. H. o. Thérese Åkerlund. G. 27
m. Anne-Marie Hult. Stud :ex. i Sthlm
16, avg:ex. v. KTH 23. Motorkonstr. v.
A-B Archimedes, Sundbyb., 24,
motor-konstr. m. spec. uppdr. f. A-B Bofors
24-28, eg. ing :f :a i Sthlm sed. 29, verkst,
dir. i A-B Termostatik 43. Res. t.
Danm., Norge, Finl., Engl., Frankr.,
Tjeckoslov, o. Tyskl. v. öl. tillf. 14-39.
Omb:m. f. Tekn. Högsk :s stud :kår 22.
Led. av Sv. Tekn :fören., Sv.
Uppfin-narefören. samt Sv. Värme- &amp;
Sani-tetstekn. Fören.
Hult, Gustaf Carl Wilhelm, överste,
Sthlm, f. i Målilla, Kalmar 1., 14/3/77
av överste Gust. H. o. Martina
Langen-b-erg. G. 06 m. Gerda Dahlbäck. Barn:
Lärs-Gustav f. 09, Marianne f. 15,
Berndt f. 22. Off:ex. 96, Krigshögsk.
00-02, und:löjtn. v. Kalmar reg. 96,
löjtn. v. gen:stab. 06, kapt. 08, major
16, överstelöjtn. 19, överste 23. Lär. i
strategi v. Krigshögsk. 09-13, stabsch.
v. milibef. på Gotland 12-13, avd:ch.
v. genistab, krigshist. avd. 18-19,
avd:-ch. v. gen istab. topogr. avd. o. ch. f.
Rikets allm. kartverk 20-37, ordf. l’. de
sv. kommiss :led. -v. gränsuppgång.
Sv:e-Finl. 26-27, sv. gränsöv:kommiss.
v. gränsuppgång. Svre-Norge 29-30.
GV:sJmt, KSOlkl, RNO, EöK2kl,
KFinl-VROlkl, KNS:tOO m kr, LKrVA, SS.
Hult, Johan Olof Sebastian,
civilingenjör, Sthlm, f. 20/5/04 i Eskilstuna
av folkskilär. Anders H. o. Hildur
Wickström. G. 40 m. Else-Brite Ågren.
Barn: Staffan f. 43. Stud:ex. i E’skilst.
23, civ:ing:ex. v. KTH 27, civ:ekonom
HHS 37. Ing. v. Mexikanska Telefon
A-B Ericsson, Sthlm, 28, v.
interurban-avd. v. Empresa de Teléfonos Ericsson
S. A., Mexiko, 29-32, interurbaning. v.
Telef. A-B L. M. Ericssons huv:kont:s
konoessionsavd., Sthlm, 32-33, tekn. ch.
v. Gorporaciön Sudamericana de
Teléfonos y Telégrafos S. A., Buenos Aires,
33-35, stud. v. HHS 35-37, assist, t.
Sthlmsch. v. Telef. A-B L. M. E’ricsson
i Sthlm 37-40, assist, t. verkst :ch. där
40-44, ing. v. administr :avd där sed. 45.
Styr:led. i Sv. Fören. i Buenos Aires
samt La Tresarroyense S. A.
Telefö-nica, Buenos Aires, 34-35, led. av Sv.
Teknol ifören., Sv. Ekonomfören. o.
Företagsekon. Fören., ordf. i
Företagsekon. Fören :s sekt. f. kostnads- o.
re-dovisningsfråg. 44. Res. t. Tyskl. 27,
29, 35 o. 38, U. S. A. 29-32 o. 38, Mexico
29-32, Cuba 30, Argentina 33-35,
Uruguay 33-34, Brasilien 35, Engl. 36,
Norge 26 o. 40.
