Huss, Magnus Ivarsson, civilingenjör,
Sthlm, f. 26/8/10 i Berg, Jämtl. 1., av
apot. B. I. H. o. Ruth Hillström. G.
:39 m. Eivor Kruse. Barn: Kristina f.
41, Margareta f. 42. Stud :ex. 30, avg :ex.
fr. KTH 36. Assist, h. prof. B.
Holmberg v. KTH 36-37, Marinförv. lab. 37,
fabr :ing. v. Barnängens Tekn. Fabr.
38-41, fabr:ch. h. Klint, Bernhardt &amp;
O:o., Sthlm, sed. 41, t. f. l :e assist, v.
KTH 43-44. Skr.: div. art. ang. färger
o. fernissor.
Hydén, Sven Olof, sekreterare, Sthlm,
f. 30/5/12 i Sthlm av köpm. R. S. E’.
H. o. Anna Sohlberg. G. 40 m. Gerd
Heuman. Barn: Sverker Karl Ragnar
f. 43. Stud. v. univ. i Hamburg 36,
jur. kand. Sthlms Högsk. 37, stud. v.
eng. folkhögsk. 37 o. 39. Domsagotjg.
l Motala 37-39, tjg. å adv :kont. 39, sekr.
i Sv. Arb :giv :fören. sed. 40. Led. av
pensionsnd, styr:led. i Sv.
Brukshund-klubb, o. dess sekr. sed. 40. Res.:
Tyskl. o. Engl. 34-37 o. 39. Skr.:
smärre tidn:- o. tidskr:upps. Hobby:
hundsport.
Hygrell, Erik August Henrik,
aktuarie, Sthlm, f. 30/7/87 i Lycksele av
häradsh. August Wilhelm H. o. Hilda
Maria Glaréus. G. 31 m. Berta
Con-tantia Morath. Mog:ex. i Lund 08, jur.
kand. i Upps. 14. Tingstjg. 14-17, t. f.
not. i Riksförsäkr :anst. 18, aktuarie i
Lotsstyr. 22, omb :m o. kamr. i
Lots-v :s ensk. pens :kassa sed. 35, led. i dess
styr. Mött. ett flert. komm :uppdr., ss.
sekr. o. led. i Sthlms stads hyresn :der,
v. ordf. i pens:nd., led. av tax:nd. m. m.
Skr.: jubileumsskriften Lotsverkets
enskilda pensionskassa 1885-1935 (tills,
m. annan förf.). RVO 40.
Hylander, Hans, civilingenjör,
direktör, Sthlm, f. 4/3/92 i Norrköp, av
ö"v:lär. Joh. H. o. Fredrika Wallberg.
G. 18 m. Hjördis Fosterud. Barn:
Bar-ftro f. 20. Avg:ex. fr. Tekn. högsk. 14,
res:off:ex. 14, und:löjtn. i Uppl.
inf:-reg. res. 14. Ing. i A-B Zander &amp;
Ingeström 15, styr:led. o. v. verkst, dir. där
31, verkst, dir. 40. Patent å uppf. inom
värme- o. kylteknik. Skr.: art. i
fackpress o. uppsliböeker. RVO, PatrstGM.
