Hellerström, Sven Curt Alfred,
professor, överläkare, Sthlm, f. i H :borg
1/9/01 av stadsark. Alfred H. o. Sara
Månsson. G. 27 m. Gudrun Tören.
Med. kand. Sthlm 23, med. lic. 27, med.
dr 29. Aman. v. Karol. inst., und:läk.
v. S:t Göran 27-32, v. inv. avd. 33-34,
doc. i dermatol. o. syfilidol. v. Karol.
inst. 32-42, prof. fr. 42. Prakt. läk. i
Sthlm (hud- o. könssjukd.) sed. 33, öv
:-läk. v. S :t Göran sed. 36, förest, f. dess
poliklin. sed. 42, sekr. i Dermatol.
säll-sk. sed. 33, medl. av arméförv :s sjukv
:-styr. o. med:styr. vetensk. råd,
bat:-läk. i fältläk:k. res. 29, v. fältläk:k.
32-42, adj. h. gen:fältläk. 33-35. Stud:res.
t. Tyskl., Frankrike o. Danmark 29-31,
Schweiz 32, Danm. o. Ung. 35-36,
Nord-afr., Frankr, o. Schweiz 37, U. S. A. 39.
Red. av Acta Derm.-Ven. sed. 36.
korresp, led. av Dermatol. sällsk. i Ung.,
Österr., Frankr., Ital., Danm. o. U. S. A.
Utg.: Ett 70-tal skr. i dermatol.,
vene-reol. o. patologi, A Gontribution to»
the Knowledge of Lymphogranuloma
inguinale (grad:avh. 29), Epidemiologi
o. etiologi betr. Lymph. ing. (tills. m.
E. Wassén, Lenanderföreläsn. 33) m. m.
Hellgren, Anton Gösta, överstelöjtn.,
civilingenjör, Sthlm, f. 4/11/77 i Sthlm
av civ äng. Emil H. o. Riken Åström.
Stud:ex. 94, avg:ex. fr. KTH 98.
Ban-ing. v. S. J. 07, arb:ch. v. S. J. 14.
Löjtn, i Väg- o. Vattenbyggn :kår. 04,
kapt. 13, major 23, öv:löjtn. 35. l :e
byrådir, i järnv :styr. 18, verkst, dir. f.
Sthlms Sparv. 23-40. KV02kl, RNO,
KNS :tOO, GV :sPostJubM.
Hellgren, Einar Gustaf, civilingenjör,
Äppelviken, f. 5/5/91 i Sundsvall av
branden, o. major G. G. H. o. Olga
Hallman. G. 19 m. Eva Svensson.
Barn: Ingmar f. 20, Stellan f. 24, Eva
f. 30. Stud :ex. i Sundsv. 10, avg :ex. v.
KTH 14. Lab :ing. h. ASEA 15-20,
mä-tareing. v. H rborgs stads elverk 20-27,
konsult, ing. v. Mell. o. N:a Sv:es
Ång-pannefören., Sthlm, sed. 28. Resor:
Tyskl. o. nord. länd. 29-36. Hobbies:
finmekanik, foto, friluftsliv o. nudism.
