Hansson, Nils E’dvin, konstnär,
Mälarhöjden, f. 3/2/00 i Ystad. Stud. v.
Cleveland School of Art, Granbrook
Academy of Art, Detroit, Mich., U. S. A.,
skulpt. f. Metropolian Park mus.,
Cleveland, Ohio. Erhöll tredje pris 33,
andra pris 34, första pris 35-37,
heders-omn. f. oljemåln. 37, allt v. Sculpture
Cleveland Mus. of Art, Cleveland, Ohior
U. S. A.
Hansson, Nils Gustaf Fredrik,
kamrerare i Kgl. Statskont., Sthlm, f. 27./
10/78 i Sthlm av ch :n f. Litogr. A-B l
Norrköp, avdikont. i Sthlm Gustaf
Wilhelm H. o. Gustava Matilda
Pettersson. G. 16 m. Märta Sofia Kullgreiu
Studrex. 97, jur. fil. kand. 98, kansliex,
08,  e. o. landskont. i Jönköp. 04, e. o.,
tj :m. i arméförv. o. statskont. 09, rev,
i statskont. 13, kamr. 26, bitr. h.
statsrev. 12-16, not. i riksd. jordbr:utsk. fr.
14.    RVO.
Hansson, Oskar Albin, kyrkoherde,
kontraktsprost, Norrviken, f. 19/10/77 i
Å, Östergötl. 1., av hemm :äg. Hans
Jonsson o. Emma Charlotta Kindblad. G,
11 m. Nanna Maria Kristina Personne.
Barn: Maja f. 13, Hans Folke f. 15, Jör*
Martin f. 17, Erik Vilhelm f. 19, Barbro
f. 23, Karl-Axel f. 26. Stud :ex. i
Norrköp. 96, inskr. v. Upps. univ. 96, teoL
fil. ex. 97, teor. teol. ex. 99, prakt. teol.
ex. 00. Pv. f. Linköp, stift 00, domk
:-adj. i Linköp. 02, res:past. l Första
livgren :reg. res. 03-09, pastorsadj. i
Katarina (Sofia) förs. i Sthlm 08, tilltr. 09,
pred. v. Epidemisjukh. 10, v. Soopska
stift. 11, kateket 12, kyrkoh. i
Sollentuna 16, kontr rprost i Roslags västra
kontr. 26-31 samt sed. 38. Insp. f.
Sollentuna komm. mellansk. 44. GVisJmt,
LNO.
Hansson, Per Albin, statsminister,.
Ålsten, f. i Fosie, Malmöh. 1., 28/10/85,
G. 06 m. Sigrid Westdahl. Förtr:m. f.
soc:dem. ungdlförb. o. red. f. Fram 05-
09,   medarb, i Soc:Dem., huv:sakl. p&amp;
polit. avd,, ansv. utg. 14, 2:e red. 16,
l :e 17, polit. medarb, i Ny Tid, Gtbg,
sed. 26, A. K. 18, sed. 19 b. (statsutsk.
19,  särsk. utsk., l :a lagutsk. 21, försv
:-utsk.   24,   särsk.   utsk.   30,   utr :nd.   o.
talm:konf. 32, s), led. av försv:rev. 19,
statsråd o. ch. f. lantförsv :dep. 10/3-30/6
20,  försv :dep. 30/6-27/io 20, 13/10 21-I9/4 23,
38/io 24-7/e 26, riksgäldsfullm. 29-32 o. 36,
statsmin.   24/9   32-19/6   36,   sed.   2s/g   35.
Ordf. i 25 års flottkomm., i 29 års
flottstat iiitredn.,  i 30 års försv rkommiss,,
led. av Soc :dem. ungd rförb. centr :styr.
03-12, av Soc :dem. arb :part. styr. 08-11,
av verkst, utsk. sed. 11, ordf. i partiet
sed. 25, v. ordf. i Publ:klubben 24-27,
ordf.  i  Sthlms  arb ikommun  21-26,  v.
ordf.   i   Sthlmssyst.   29.     Hediled.   av
Malmö nät., Lund, 38.   Skr.: (tills. m.
G. Möller) Stormklockepolit. und. krit.
granskn. (16), Demokrati (35) o.
smärre polit. skr.
