Uggla, Allan Robert, överste, Sthlm,
f. 27/5/78 i Linköp, av dir. Erik
Robert U. o. Adine Asklöf. G. 13 m. Ida
Petersen. Barn: Ingeborg f. 14,
målarinna ; Claes f. 16, tingsnotarie,
löjtn, i Livreg. t. häst res.; Adine f.
21, fil. stud. — Und .-löjtn. v. Västerb.
reg. 99, löjtn. 04, major v. persiska
gendarm. 12, överste 13, ch. f. 3. reg.
13-14, återintr. i sv. armén s. kapten
15, l:e adj. v. VI. arméf. stab 18-21,
tjg. v. Gen :stab. 21-23, major v. N :a
sk. inf :reg. 23, militäratt. i London
26-33, överstelöjtn. 28, överste 33. Hobby:
botanik. RSO, RVO, KStbEmpO2kl,
PersLSO2kl, AIHS.
Uggla, Anna Sofia, f. d.
skolföreståndarinna, Sthlm, f. i Gillberga,
Värml. L, av major Pontus U. o. Adéle
v. Hofsten. Lär mesem. 95, språkstud.
i Tyskl. o. Engl. Läria v. Kristineh.
elem :lärov. f. fl. 95-00, v. Ateneum f.
fl., Sthlm, 00-02, v. Sofi Almquists
samsk. 02-03, förestånd :a v. Lyceum
f. fl., Sthlm, 03-32. PatrstGM, GMmf.
Uggla, Arvid Claes Gustaf, kapten,
Sthlm, f. 8/8/96 i Gtbg av överste A.
E. U. o. Alma Sjöblom. G. 18 m.
Hjör-dis Granberg. Barn: Claes f. 20,
trafikflygare. Studiex. 14, offiiex. 16,
KHS 21-23. Fänr. v. Värml. reg. 16,
v. Göta livg. 17, löjtn. 18, på
överg:-stat 28, kapt. 31, transp. t. Uppl. reg.
41. Tj .m. h. A-B B. A. Hjorth &amp; Co.
27, kamr. där 31 o. kassadir, sed. 37.
Styr :led. där samt i A-B Primus o.
A-B Enköpings Verkstäder. Medl. av
Frimurareorden, Sthlms köpm :klubb.
SkytteM, IdrM, SkidlM.
Uggla, Carl Georg Leonard,
expeditionschef, Sthlm, f. i Sthlm 23/4/88
av byrådir. Arvid U. o. Charlotte
Stro-kirk. G. 24 m. Tekla Knös. Jur. kand.
Sthlm, 12, t. f. 2:e kanslisekr. i
civ:-dep. 18, ord. 19, l :e kanslisekr. i
kom-munik:dep. 20, t. f. kansliråd 29,
kansliråd 35, exp :ch. i nämnda dep. fr.
38, rev. i Sv. turistfören. 35. KNO,
RVO.
Uggla, Claes Gustaf Peder C:son,
advokat, Sthlm, f. 12/12/04 i Sthlm
av översten Carl G:son U. o. Sigrid
af Petersens. G. 40 m. frih :an Elsie
Mannerheim. Barn: Carl Gustaf
Hans C:son f. 41, Louise Heléne
Catharina f. 43. Studrex. i Sthlm 24,
jur. kand. 30. Tingstjg, i Gudhems o.
Kåkinds doms. 30-33, tjg. i Svea o.
Göta hovr. 34-35, fiskal 34, bitr. jurist
ä H. Dahlins adv :byrå i Sthlm 35-38,
egen adv:verksamhet i Sthlm fr. 38,
Led. av Sv :es Adv :samf.
