Zethelius, Erik, hovrättsråd, Sthlm,
f. 6/10/99 i Sthlm av major Fredr. Otto
Z. o. Pauline Sara Charlotta Hazelius.
G. 23 m. Elisabeth Peyron. Barn;
Claes-Henrik f. 24, Ulla Pauline f. 25,
Arme-Marie Gerda f. 31, Eva Margareta
f. 36, Fredrik Otto f. 43. Stud:ex. i
Sthlm 17, jur. kand. 23. Tjg. i
Kinne-fjärdings, Kinne o. Kållands hds doms.
23-26, t. f. fiskal i Svea hovr. 27, adj.
led. 31, assess. 32, hovr:råd 38,
rev:-sekr. 39, åter hovr :råd 40. Löjtn, i Svea
art:reg:s res. 26-32 o. 40-42, kapten 42.
KNO.
Zethelius, Erik Gustaf, f. d.
bankdirektör, Sthlm, f. i Sthlm 4/10/68 av
prot rsekr. Henr. Z. o. Marie Morsing.
O. dl m. Nanny Johansson. Hovriex.
Upps. 90, aman. i civ:dep. 92,
kansli-sekr. i jordbr:dep. 00, exp :chef 05-06,
•chefred, f. Sv. Dagbl. 07-09, styr:led. o.
omb :man v. Bkab. S :a Sv:es
sthlms-kont. dl, verkst. styr:led. 18, dir. i Sv.
Hdlsbkn 19-28, ordf. i styr. f. Fastigh
:-A-B Hufvudstaden, styr:led. i Sv. A-B
Casaccumul. RNO, RRS:tSt03kl.
Zethelius, Gustaf Arvidsson,
marindirektör, Sthlm, f. 15/8/87 i Sthlm av
•cverstelöjtn. Johan Arvid Z. o. Alma
Maria Karolina Thorssell. G. 1. 16-23
m. Karin Bergström, 2. 24 m. Anna
Ch. Carlsson. Barn: Gudrun f. 18,
Eva f. 25, Bo f. 26. Mog’.ex, v. Nya
€]em:sk. i Sthlm 06, avg:ex.fr. KTH 11.
Rit. o. ing. v. Stettiner Oderwerke, v.
Bergsunds Mek. Verkst., Sthlm, o. v.
Armstrong Witworth &amp; Co. samt
Walls-€nd Slipway i Newcastle 11-14, extra
marining. 14, marining. av 2:a gr. i
flottans res. 16, på stat 17, marining.
av l :a gr. 18, marindir. av 2 :a gr. 38.
Lär. i skeppsbyggeri o. maskinlära v.
KSS 18-26, tjg. ing. i marinförvaltn.
iüg :avd. 18-22, Sthlms örlogsvarv 22-30,
Karlskrona örlogsvarv 30-37, marinförv.
ing:avd. (skeppsbyggn:avd.), chef f.
dess mobiliseringssektion fr. 37. Led.
f.spec:kurs. rör. krigsfartygs konstr, f.
marining aspiranter v. KTH 20-30, lär.
i skeppsbyggeri o. maskinlära v. KSHS
25-30 o. 39-41, led. av f artygsuttagn
:-lcomm. fr. 39. Skr.: Lärobok i
skeppsbyggeri (tills. m. T. Herlin, 33). RVO,
RFrHL, LÖS.
