sommar ko lon., bygign : för en. Ve ritas,
<br/>s’tift. Borås scoutkår, sekr. i Barnens
<br/>d’a.g led. av styr. f. Sv. Röda korsets
<br/>Älvsib -distr., A-B Borås Tennishall,
<br/>Majbloimiman, ledare o. general f.
<br/>Barnens dag i Borås sed. 32, styr:led. i
<br/>Sv :es Barnens dagsledares fören.
<br/>Föret. stud:resor t. flert. europ. länder
<br/>samt USA, Mexiko, Västind., Nordafr,,
<br/>Egypten, Palestina, Syrien m. fl.
<br/>Medl. av Frimurarorden, Odd Fellov^,
<br/>Tempelriddarorden, 95 års män. Skr.:
<br/>25 år i varudistributionens tjänst (42).
<br/>Hobbies : resor, tennis, soc. verksamh.
<br/>RVO, SvRKGM, PolRKftjt2ki, Sv.
<br/>scoutförb. Ht.
<br/>
<br/>Wennerstmm, Harry, grosshandlare,
<br/>Göteborg, f. 217/9/87 i Gällivare, Norrb.
<br/>1., av civiling. Henrik W. o. Anna
<br/>Go-venius. G. 1. 13-24 m. Olga Philipson ;
<br/>2. 28 m;. Dagny Hallgren. Barn: Ulla
<br/>
<br/>f.	14, g. m. Air Commodore RAF R.
<br/>L. P|hillips, London, Margaretha 16,
<br/>
<br/>g.	m. apot. Stellan Holmdahl, Qbg,
<br/>Gunnar 18, civilekon., anst. i f :a
<br/>Nordström &amp; Tinggren, Gbg, g. m. Solveig
<br/>Fagerberg, Nils-Henrik 29, stud. —
<br/>Mog:ex. i Upps. 07, reservoff :ex. 09.
<br/>Anst. v. Sv. Lifförsäkr :bol. 09-13,
<br/>Brand- &amp; Lifförsäkr. A-B Svea 10-13,
<br/>inneh. av pappersengrosfirman
<br/>Nordström| &amp; Tinggren i Gbg sed. 13, tillika
<br/>verkst. dir. i Nya A-B Asfaltpapp sed.
<br/>312. Kassaförv. i Gbgs handels- o.
<br/>sjö-f :nd samt i KAK västra avd., fullm.
<br/>i Gbgs handelskaimm. Äger o. brukar
<br/>Stora Klevs egendom i Släp, Hall.
<br/>
<br/>Wennerström, Sten Harald G-son,
<br/>arkitekt, Norrköping, f. 5/8/96 i
<br/>Norrköp. av rektorn, civ:ing. Gustaf Adolf
<br/>W. o. Anna Wennerström, — Avg:ex.
<br/>fr. KTH 21, fr. KKH m. hert. med. 23.
<br/>Stud:res. i Danm., Sydtyskl., Höll.,
<br/>Sydfrankr. o. Schweiz. Uppmätn :arb.
<br/>f. Sv:es kyrkor m. m. somr. 18-22,
<br/>anst. h. arkit. Carl Westman i Sthlm
<br/>23-25, h. prof. L. I. Wahlman där 25-29,
<br/>eg. prakt, i Norrköp. ifr. 29. Medl. i
<br/>Sv. tekn :fören. o. SAR.
<br/>
<br/>Wennmark, Gustaf, länsjägmästare,
<br/>Uddevalla, f. 24/8/99 i Örebro. G. 35
<br/>m. Barbro Hansson. Barn: Ulla f. 36,
<br/>Ann-Marie 42, Märta 45. — Stud:ex.
<br/>i Örebro 18, skogshögsk. jägmikurs 23.
<br/>Bitr. länsjägm. i Skarab. 1. 33,
<br/>läns-jägm. i Gbgs o. Boh. 1. fr. 42. Sekr. i
<br/>västra Sv:es skogsv :förb., i
<br/>Hens-backastift., ordf. i torrläggn :nd i Gbgs
<br/>o. Boh. 1., led. av länsvägnd m. ifl.
<br/>
<br/>Wennmark, Oscar Viktor Emanuel,
<br/>stadskamrer, kapten, Växjö, f. 1/12/97
<br/>i Örebro av grossh. J. A. Pehrson o.
<br/>Augusta Johansson. G. 25 m. Astrid
<br/>Ruckman. — Ex. v. Örebro
<br/>hand:-gyimn. 17, DS I 23. Kapt. i Kronob.
<br/>reg. res. Stadskamr :assist. i Örebro
<br/>19-24, komm:kamr. i Borlänge 24-30,
<br/>stadskamr. i Enköp. 30-3’8, i Växjö fr.
<br/>38. Suppl. f. ordf. i Enköp. systembol.
<br/>35-38, ordf. i Växjö bef :utb :fören. fr.
<br/>40, v. ordf. i Kronob. bef :utb :förb.
<br/>verkst. utsk. fr. 44, led. av hemv.
<br/>förvind fr. 40, av länsstyr. förordn. led.
<br/>av hemv :kretsnd, led. av Kronob. L
<br/>lluftsk:förb. styr. CFBSM, Kronob. Ist
<br/>SM, VOR ftjt, Kronob. bfb GM.
<br/>
<br/>Wennqvist, Thore Gustaf Brynolf,
<br/>id. postdirektör, Göteborg, f. 9/11/81 i
<br/>Leksand, Kopparb. 1., av postm.
<br/>Brynolf W. o. Lydia Lindahl. G. 05 m.
<br/>Gärda Almqvist. Barn: Herman f. 06,
<br/>Bernt 10. — Postex. 99, mog:ex. CO,
<br/>jur. prel:ex. s. å., hovriex. 02. Förste
<br/>postexp. 09, not. 13, överpostkontr. 14,
<br/>sekr. h. gen :poststyr. 15, postdir. o.
<br/>chef f. västra postdistr. sed. 17.
<br/>Avd:-sekr. h. riksd. rev. 07-12, h. riksd.
<br/>be-villn :utsk. 09-12, led. av
<br/>postclieck-komm. 18-20 m. fl. postala konim.,
<br/>anlitad f. uppdr. inom civ:- o. fin :dep.,
<br/>Sv res ombud v. världspovstkongr. i
<br/>Madrid 20 o. Sthlm 24, ordf. i Gbgs
<br/>borgerl. valmansföfb. 27-31, elektor,
<br/>led. av Kristine förs. kyrkoråd, rev. i
<br/>Gbgssystemet o. Gbgs Rest. A-B, stat.
<br/>ombud v. rev. i vissa ensk. järnv., led.
<br/>av riksd. första kamm. 41-42, suppl. i
<br/>konstit :utsk., led. av första o. andra
<br/>tillf. utsk. Föret, ett flertal resor på
<br/>off. uppdr. t. uti. Skr. : art. i fackl. o.
<br/>pO’Stala frågor. Hållit postala föredrag
<br/>i Oslo o. Köpenh. m. fl. Pens. 47.
<br/>KNO-2kl, KV02kl, KSpICOlkl,
<br/>KAbess-SO, KBKrO, KDD02gr,
<br/>EgvptNilO-3kl, RFrHL, RNS:t001kl, ’SerbS:t
<br/>S04kl, GV:s PostJubM, ÖRKHt2kl
<br/>u b, PRKM m b.
<br/>
<br/>Wennström, Gösta Emanuel,
<br/>förbundsordförande, Norrköping, f. 15/4/
<br/>01 i Norrköp. av Seth W. o. Alma
<br/>Renholm. Barn: Majsan f. 39. — Res.
<br/>i Egypt. o. de fl. europ. länd. s. omb.
<br/>f. reg. o. s. deleg. v. kon gr. Omb :man
<br/>i Sv. textilarb :förb. fr. 31, förb :or(lf.
<br/>fr. 34. Ordf. i stadsfullm. fr. 42, i dess
<br/>beredn :utsk. fr. s. å., fd. ordf. i
<br/>arb:-komm., v. ordf. i tekn. gymn. fr. 37 o.
<br/>i Norrköp. yrkessk. fr. s. å., fd. led.
<br/>
<br/>1004