TILLY, ERLAND A, parkchef, Gbg,
<br/>f i Malmö 7/9/16 av fastigh:äg Malte T
<br/>o Ester Erlandsson.
<br/>
<br/>Ex Hässleholms tekn sk 38, arb:led
<br/>ab Skånska cementgjut Gbg 39, byggn:ch
<br/>Lisebergs ab 50, parkch där sed 64.
<br/>-Besiktn :man f skyddsrum i Gbg 50, div
<br/>tid styr:uppdr Sv:es arb :led :f örb
<br/>Gbgs-avd o dess byggn :klubb. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 41 m Margit Janson, dtr t förrn
<br/>John J o Ebba Martinsson. - Barn:
<br/>Kerstin f 43, Christina f 45.
<br/>
<br/>TILLY, N U SÖREN, överste,
<br/>Vänersborg, f i Nässjö 7/7/04 av postm Karl
<br/>T o Sara Engdahl.
<br/>
<br/>Stud:ex Linkpg 23, Off:ex 25, löjtn 28,
<br/>kapt 39, major 45, öv:löjtn 51, överste
<br/>o befälh fö 34 sed 59. - Utm: KSO,
<br/>RVO, HvGM, Västgöta-Dals bfbGM,
<br/>SvsfbSM, SvSpsfSM, Skarab bfbSM,
<br/>CFBSM, SLKSM, SRKSM, SvKBRftjM.
<br/>SkytteGM.
<br/>
<br/>Gift 28 m Märtha Peterson f 09, dtr t
<br/>fabr Emil P o Jenny Danielson. - Barn:
<br/>Marita f 28, Christer f 30, Marie-Louise
<br/>f 41, Maud f 48.
<br/>
<br/>TILSTAM,   A   RUNE,   ekonomichef,
<br/>
<br/>Norrköping, f i Flisby, Jönkpgs l, 24/4/
<br/>29 av hemm:äg F O Johansson o J C
<br/>Jonsson.
<br/>
<br/>Hdlsgymn Norrkpg 48, DHS 54. -
<br/>Upp-b :kontr uppbördsv Västerås 49-51, kamr
<br/>Hernia limfirm ab Norrkpg 54, ekon :ch
<br/>Borgs fabr ab Norrkpg sed 62. - Styr :led
<br/>Borgs fabr ab sed 62, ab Dieselprod sed
<br/>64, ab John Journath byggn:byrå; ordf
<br/>tax:nd 57-58. - Medl Lions club.
<br/>Gift 54 m Britta Langfos f 30, dtr t
<br/>entrepr Valfrid Olsson o Hilma Langfos.
<br/>- Barn: Hans f 55, Monica f 57, Agneta
<br/>f 58.
<br/>
<br/>TIMHAGEN, S EVERT, civilingenjör,
<br/>Borås, f i Månstad, Älvsb l, 7/4/29 av
<br/>lantbr Albin Johansson o Ebba
<br/>Johansson.
<br/>
<br/>Ing :ex HTL Borås 54, CTH 60. - Ing
<br/>Nord maskinfilt ab Halmstad 54-55,
<br/>Viskafors gummifabr ab 55-56, ab Sv
<br/>konstsilke Borås sed 60, ch anläggn:- o
<br/>under-hålln:avd där. - Hobby: jakt.
<br/>Gift 55 m Marianne Nilsson f 30, dtr t
<br/>lantbr Axel N o Eva Pettersson. - Barn:
<br/>Ann-Sofie f 58, Agneta f 60.
<br/>
<br/>TINGSTRÖM, EBBE S,
<br/>läroverksadjunkt, Norrköping, f i Kullerstad,
<br/>Östergötl l, 17/8/06 av folkskollär Algot T o
<br/>Maria Johnsson.
<br/>
<br/>Fil mag Upps 32, folkskollär :ex Växjö
<br/>34, eo ämneslär Älmhults komm mellan-
<br/>
<br/>sk 34, Gbgs komm mellansk (Burgårdens
<br/>samrealsk) 37, adj i modersm o hist hal
<br/>Norrkpg sed 48; timlär Gbgs tekn gymn
<br/>42-48, Norrkpgs hdlsgymn 48-60. -
<br/>Styr:led Hist :lär fören o led dess AU sed 52,
<br/>led Norrkpgs städs museind sed 54,
<br/>kyr-kofullm sed 56.
<br/>
<br/>Gift 35 m Linnea Törnqvist. - Barn:
<br/>Marianne f 38.
<br/>
<br/>TINGSTRÖM, S ERIC M, disponent,
<br/>
<br/>Valdemarsvik, f i Ringarum,  Östergötl
<br/>
<br/>l,   5/7/09   av  fabr  Erhard  T   o  Anna
<br/>
<br/>Carlsson.
<br/>
<br/>Hdlsstud Hermods o NKI, deläg, disp
<br/>
<br/>o försäljn :ch E Tingströms möbelfabr ab
<br/>
<br/>sed 24 (styr:ordf sed 42). - Styr:led Bra
<br/>
<br/>Bohag ab sed 55. - Medl Odd Fellow. -
<br/>
<br/>Hobbies: fiske, båtsport.
<br/>
<br/>Gift 43 m Märtha Lindgren, dtr t ing
<br/>
<br/>Karl   L  o   Maria   Pettersson.   -   Barn:
<br/>
<br/>Astrid f 45, Margareta f 48, Karl f 50.
<br/>
<br/>TINGSTRÖM,     LEIF,     civilingenjör,
<br/>
<br/>Gbg, f i Gbg 22 av civiling Sven T o
<br/>Ingrid Hedberg.
<br/>
<br/>Stud:ex 42, CTH 48, anst inst f
<br/>byggn:-ekon o byggn :org CTH 52-62, ab
<br/>Eskilstuna-boden sed 62. - Styr:ordf ab
<br/>Eskilstuna-boden, ab Järnvaror, L
<br/>Tingström ab, Axel Person &amp; Co byggn ab.
<br/>Gift 52 m Vive Pärn.
<br/>
<br/>TINGVALL,   SETH  I,   prakt  läkare,
<br/>
<br/>Borås, f i Ö Husby, Österg l, 26/11/00 av
<br/>lärov :adj Ragnar T o Ester af Ekenstam.
<br/>Stud:ex Borås 19, med kand 24 o med
<br/>lic Upps 31, e läk o underläk Ronneby
<br/>brunn 27-32, ass:läk Akad sjh 31 o 32,
<br/>prakt läk o tf stadsläk Ronneby 32-34,
<br/>prakt läk Borås sed 34. - Skolläk Borås
<br/>tekn gymn 35-52, Borås städs folksk
<br/>34-51, l:e skolläk 51-64, vik prov:läk Borås
<br/>distr 39-46. - Ordf SRK :s Boråskrets sed
<br/>59, Älvsb l s läk:fören 60-61, v ordf De
<br/>sju härad kulturhist fören sed 65. - Skr:
<br/>upps i skolhyg, art i person- o
<br/>kulturhist. - Utm: RVO, SRKSM. - Hobby:
<br/>Selma Lagerlöfsforskning.
<br/>Gift 33 m Brita Julius f 12, dtr t fil dr
<br/>Arvid J o Elly Gregory. - Barn: Gunilla
<br/>f 36, Carl-Axel f 39, Ingemar f 44.
<br/>TIROLER, ZOLTAN, prakt läkare,
<br/>Taberg, f i Komarom, Ungern, 27/6/14 av
<br/>konstn Leopold T o Hermina Gross.
<br/>Stud:ex 32, läk:ex Budapest 38, underläk
<br/>öl klin Budapest 39-49, överläk lungkir
<br/>klin centrallås Szombathely 49, prakt läk
<br/>Taberg sed 63. - Medl Odd Fellow.
<br/>-Hobby: foto.
<br/>
<br/>Gift 42 m Ferike Wilheim, dtr t
<br/>dipl:-ing Frans W o Rosa Klein. - Barn:
<br/>Ga-borf 48, Zoltanf 51.
<br/>
<br/>1054