k3-rkoadj. i Uddevalla 29, kommin. i
Lane-Ryr sed. 37. Ordf. i skolstyr.,
l)aTnav:nd, fam :bidr :nd, kyrkostämma
o. kyrkoråd, led. av Gbgs domkiap.
sed. 47.

Högbom, Emmy Augusta,
läroverksadjunkt, Halmstad, f. 23/5/94 i
Tröii-ninge. Hall. 1., av här:skriv. Sven
Nyman o. Anna Johansson. G. 28 m.
lä-rov:adj. Sigurd Högbom. ■— Stud:ex.
i Lund 14, fil. kand. 17, fil. mag. 19,
efterprövn. 28. Res. t. Berlin, Paris
o. London 21, Engl. o. Skottl. 24 o. 35,
Tyskl., Österr. o. Ungern 26, Belg. o.
Frankr. 3il, Norge 19, 3)3, 38 o. 47, Sovjet

36,	Finl. 39. Vik. lär. v. Lunds fullst.
lärov. f. fil. 19, i Hälsingborg 20-21,
e. o. i Åmål 21-24 o. 25-27, vik.
ämneslär. i Gävle 28, ämneslär. där 29-

37,	adj. i tyska o. eng. v. Llalmstads
11. a. 1. sed. 37. Ordf. i Lunds kvinnl.
stud :fören. 18.

Högbom, Sigurd Emanuel,
läroverksadjunkt, Halm-stad, f. 19/6/90 i
Piteå av seni:rektor M. G. H. o.
The-resia Norrbom. G. 28 m. Emmy
Nyman. — Stud:ex. i Umeå 09, fik mag.
i Upps. 13. Res. t. Tyskl. 12-13, 20,
22, 28 o. 38, Danm. 19, Ital. 21, Norge
26, 33 o. 38, Frankr. 27 o. 31, Holk 27,
Belg. 31, Engl. o. Skottl. 35, Sovjet 36,
Finl. 39. Lär i Hedemora 14-16, e. lär.
i Eskilstuna 17-19, adj. i Sala 19, i
Gäv’le 24-37, adj. i modersm,. o. tyska
v. Halmstads h. a. 1. sed. 37. Skr.:
Metoder v. d!en första
grammmnd:-visn. i tyska (Berätt. över 25. sv.
lärov :lär :mö’tet).

Högdahl, Karin Annie (Nanni),
läroverksadjunkt, Motala, f. 5/10/97 i
Dals-Ed, Älvsb. k, av kamr. Fingal
Berg o. Ellen Bratt. G. 33 m.
folk-sk /lär. David Högdahl. — Stud :ex. i
Sthilm 15, fil. mag.- 20, fil. lic. 28,
provar v. Upps. h. a. 1. 29-30. Res. t.
Danm. 21„ Tyskl. 23, Österr. 24, Engl.
3’2, Danm. 33, Norge 34, Damm., Tyskik,
Schweiz o. Itak 35. Tjg. i Vaxholm
25, Karlskrona elem :lärov. f. fl. 26,
Motala 26-29, Falun 30-31, e. o.
lektor i Motala 31-39, adj. i modersm. o.
eng. v. Motala h. a. 1. sed. 39. Bibi.
där sed. 32.

Höglund, Carl Anton, postmästare,
Ronneby, f. 6/2/85 i Sthlm av Gustaf
H. o. Theresia Ljungberg. G. 2. 25
m. Elin Windh. Barn: Alice f. 11. —
Mogiex. i Sthlm 03, res:off:ex. 05. E.
o. postexp. i s. distr. 06, e. bitr. v.

järnv:posten där 08, bitr. postexp. där
10, postexp. där 11, i Trelleborg 23, i
Halmstad 24, postassist. där 25, i
Lid-köp. 28, förste postassist. i Munkedal
30, postmäst. i Hällefors 31, dito i
Ronneby sed. 39.

Höglund, Hjallmar Hugo,
sjukhusdirektör, Göteborg, f. 4/11/89 i’Gbg av
Sven Johan H. o. Hulda Carlsson. G.
1. 13 m. Agnes Bengtsson, d. 44; 2.
46 m. Birgit Persson. Barn: Ingela f.

19,	g. m. civ :ing. Sven Kristensson,
Gbg. — Förest, f. Gbgs offentl.
arb:-förmedk 27-33, socialstyr. omb. 30-33,
sjukhusdir. i Gbg sed. 33. Inneh. ett
stort ant. komm. o. a. förtr :uppdr.,
bl. a. ordf. i Gbgs-Postens persikl
15-19, i maskinsätt :sekt. 18-20, i Gbgs
typogr. fören. 20-27, i typogr:förb. v.
distr. 21-27, led. av styr. f. typogr
förb. samma tid, ordf. i Gbgs-Postens
driftsråd 26-27, distr :ordf. i Gbgs
arb:-kommun 20-28, ordf. i Gbgs fackfören.
centr iförs. 21-27, led. av stadsfullm.
(s) sed. 21, ordf. i dess diskuss :kl.
samt v. ordf. i dess socrdem. grupp,
led. av stadskoll., drätselkamm.,
po-lisndn, arb :lös’h :komm., styr. f.
arb:-förmedl, styr. f. Renströmska
bad-anst., flicklärov., stadsteatern o. div.
byggn:komm., ordf. i hälsovindn,
sjukhusdirekt., valkomm.,
gatunamns-beredn., fam :bidr :ndn, sjuksköt :sk. o.
semesterhemmet f. husmödrar, led. av
länsarb :ndn, stadsförb. styr. o. dess
sjukvårdsdeilegation, led. av div. kungl.
komm., tillh. lOGT. Föret. uti.
stud:-res.

Höglund, Nils Helmer, tandläkare,
Göteborg, f. 12/2/04 i Gbg av David
H. o. Selma Bylin. G. 39 m. Gunnel
Blom. Barn: Eddie f. 44. — Stud:ex.
v. Gbgs h. latin 22, tandhkand. 24,
tandl. 26. Vik. i Falkenberg 26-27,
prakt, i Gbg sed. 27.

Höglund, Nils Otto, överstelöjtnant,
Borås-, f. 3/2/81 i Sthlm av grosshandk,
fil. dr Otto H. o. Clara Werner. G.
06 m. Elsa Kockum. — Stud:ex. i
Sthlm 99, off:ex. 01, KHS 06-08.
Und :löjtn. v. Västg. reg. 01, löjtn. 03,
kapt. 16, major v. Älvsb. reg. 26,
öv:-löjtn. i armén 35, avsk. 36. Tjg. v.
gen .-.staben 12-16, reg :kvartermäst. 16-

20,	tjg. i franska armén 25, befälh. i.
Borås fo 41-42, platshefälh.^ i
Trollhättan 43-44. Insp. f. Borås komm.
flicksk. ’^d. 42, chefinstr. i Älvsb.
landst :förb. . 27-36, v. ordf. sed. 36,

