Realex 37, ing:ex STI 43, verktygskonstr
<br/>Åtvidaberg-Facit 44, ab Facit-Halda 46,
<br/>ch verktygsritkont 48, verkst:ing där 55,
<br/>fabr :ch Facit Asia Ltd Madras Indien
<br/>sed 63. - Hobbies: tennis, golf.
<br/>Gift 45 m Maj-Britt Schyldt f 23, dtr t
<br/>Harald S o Ester Larsson. - Barn:
<br/>Anders f 48, Claes-Göran f 52, Per-Ola
<br/>f 56.
<br/>
<br/>RUNDBLAD, BENGT G, fil dr,
<br/>docent, Lerum, f i Eskilstuna 16/1/25 av
<br/>charkuterist Adolf R o Karin Karlsson.
<br/>Stud:ex 44, fil kand Sthlm 47, fil lic
<br/>Upps 51, fil dr Gbg 64; 2:e aman
<br/>sociolog inst Upps univ 47-48, l:e ass där
<br/>48-51, stud Harvard Univ USA 51-53,
<br/>anst Ind utredn:inst Sthlm 54-61, e
<br/>univ:-lekt Gbgs univ 61-64, univ :lekt i
<br/>sociologi SocHS Gbg sed 64. - V ordf Sv:es
<br/>sociologförb sed 65 (styr:led 62). - Suppl
<br/>Lerums skolstyr sed 64. - Skr:
<br/>Arbetskraftens rörlighet. En studie av en lokal
<br/>arbetsmarknad (drsavh 64) m m.
<br/>Gift 52 m Cynthia Smith f 28, dtr t Dr
<br/>Dwight S o Josephine Wood. - Barn:
<br/>Karin f 54, Anders f 57, Susanna f 63.
<br/>
<br/>RUNDQVIST, C AGNE H,
<br/>boktryckare, Gbg, f i Gbg 6/12/01 av boktr
<br/>Carl R o Hedvig Nylin.
<br/>Realex 19, hdlssk 20, Konstind:sk Gbg
<br/>21-23, Akad f bokkonst Leipzig 26,
<br/>inneh Rundqvists boktryckeri ab o
<br/>Rund-qvists bokförl. - Ordf sällsk
<br/>Bokvännerna Gbg, medl sällsk Gnistan, hedL Gbgs
<br/>konstn:klubb. - Init:tagare t konsttidskr
<br/>Paletten o dess utg 40-49, red o utg
<br/>kul-turtidskr Quo Vadis 48-50, utg
<br/>bokverket Antologia Gothoburgensis (53), red
<br/>o utg av boken om Ivar Arosenius,
<br/>Gerhard Henning o Ole Kruse (56). -
<br/>Hobby: konst.
<br/>
<br/>Gift 30 m Kerstin Larsson f 06, dtr t
<br/>kamr Carl L o Helfrid Olsson. - Barn:
<br/>Lars f 31, Peter f 44.
<br/>
<br/>RUNDQUIST, ALLAN, direktör,
<br/>Linköping, f i Malmö 6/8/08 av fabr Carl
<br/>R o Albertina Nilsson.
<br/>Hdlsex Malmö borgarsk 24,
<br/>prakt:-arb 24-28, anst Wm Wrigley J:ör Co
<br/>Chicago 28, försäljn :ch dess skand
<br/>avd:-kont Köpenh 33, disp ab Bröderna
<br/>Rundquist Linkpg 40, verkst dir o inneh
<br/>ab Vansito sed 42. - Kungl hovlev 62.
<br/>-Medl FrimO, Odd Fellow, Fören Gamla
<br/>DruidO. - Hobbies: resor, konst.
<br/>Gift 34 m Gudrun Thollbom, dtr t
<br/>bruksdisp E T o h h f Engström. - Barn:
<br/>Gerhard f 36, Jan-Christer f 39,
<br/>Claes-Henric f 42, Carl-Stephan f 46,
<br/>Franz-Michael f 48.
<br/>
<br/>RUNDQVIST,   BO   U,   hovrättsfiskal,
<br/>
<br/>Gbg, f i Malmö 27/3/33 av dir Carl R o
<br/>Zenia Hasse,
<br/>
<br/>Stud:ex 52, jur kand Lund 59, tingstjg
<br/>Hall mell doms 59-61, fiskal hovr f V
<br/>Sv:e 62, adj led 65; tingssekr Hall mell
<br/>doms 64.
<br/>
<br/>RUNE, ERIK O I, tandvårdsinspektör,
<br/>
<br/>Västervik,   f   i   Västervik   10/4/01    av
<br/>borgm Axel R o Milan Södermark.
<br/>Stud:ex 20 o tandl:ex Sthlm 25,
<br/>priv:-prakt Västervik 26-56, tandv:insp
<br/>Kalmar l n:a landst:omr sed 57.
<br/>Gift 30 m Anna-Lisa Holmberg f 08, dtr
<br/>t  disp  Harald  H  o  Annie Wersén.
<br/>-Barn: Ann f 33, Tom f 37.
<br/>
<br/>RUNEBRINK, ARVID H, lektor,
<br/>Jönköping, f i Runtuna, Södermani l, Il/l/
<br/>02 av lantbr Gustav Carlsson o Selma
<br/>Lindqvist.
<br/>
<br/>Stud:ex Nykpg 22, fil kand Upps 26, fil
<br/>mag 27, vik adj Falun 29, Karlshamn
<br/>30, Jönkpg 32, rekt samrealsk Malmkpg
<br/>37, adj hal Jönkpg 42, eo lekt folksk:sem
<br/>Jönkpg sed 48; led vidareutb :kurs i kemi
<br/>f folkskollär sed 59. - Led komm:fullm
<br/>o insp f föreläsn:fören Malmkpg 38-42.
<br/>- Utm: RNO.
<br/>
<br/>Gift 29 m Lizzie Nilsson f 06, dtr t
<br/>grossh Carl N o Hilda Paulsson. - Barn:
<br/>Yvonne f 35, Barbro (adopt) f 41.
<br/>
<br/>RUNESKOG,   BROR,   prakt   läkare,
<br/>
<br/>Norrköping, f i Täby, Sthlms l, 17/8/01
<br/>av kantor Anders Andersson o Thérese
<br/>Johansson.
<br/>
<br/>Stud:ex Norrkpg 22, med kand 25 o
<br/>med lic Upps 30, öl läk:förordn 30-32,
<br/>prakt läk Norrkpg sed 32. - Läk
<br/>Televerket sed 36. - Ordf Österg ö läk:fören
<br/>45-46. - Skr i med.
<br/>
<br/>Gift 30 m Elisabeth Sjulander f 00, dtr t
<br/>köpm Albert S o Anna Andersson.
<br/>-Barn: Mats f 31, Birgitta f 34, Hans
<br/>f 36.
<br/>
<br/>RUNGE, DAGA I, rektor, Partille, f i
<br/>Gbg 3/2/09 av Carl Olsson o Berta
<br/>Claesson.
<br/>
<br/>Fil mag Gbg 35, öl lär:tj 35-40, e adj
<br/>Filipstads samrealsk 40-41, Karlskrona
<br/>komm flicksk 41-48, rekt Vasa komm
<br/>flicksk Gbg sed 49. - Styr:led Gbgs
<br/>sjuksköt :sk sed 54, led länsskolndn Gbgs o
<br/>Boh l sed 58, centralstyr f Sv:es högre
<br/>flicksk lär:förb.
<br/>
<br/>Gift 41 m tandl Karl Otto R f 08.
<br/>-Barn: Bengt f 45, Mats f 48.
<br/>
<br/>RUNGE,   KARL   OTTO,   tandläkare,
<br/>
<br/>Partille, f i Tanum, Gbgs o Boh l, 21/6/
<br/>08 av bankdir Karl R o Elin Anderzon.
<br/>
<br/>905