’lotta E., f. Sjöström. G. 30 m. farm.
<br/>kand. Britta Giese. Barn: Bo Gunnar
<br/>f. 32, Britt-Louis.e 43. — Stud:ex. i
<br/>Umeå 22, farm. kand. 26, apot:ex. 30.
<br/>Elev v. apot. i Sandviken o.
<br/>Nordstjärnan i Sthlm 212-25, anst. v. Renen i
<br/>Umeå, Garn :apot. i Sthlm, Lokatten i
<br/>Sthilm, S:t Göran i StMm 31-46,
<br/>nu-’meria prdv. å lapol’. li Huilitislfired-.
<br/>
<br/>Ehrby, Knut Oscar, tandläkare,
<br/>Göteborg, f. 18/5/00 i Umeå. G. 30 m.
<br/>farm. kand. Anna Bentzel. Barn:
<br/>Marianne f. 38. — Studrex. i Umeå
<br/>20, med. kand. v. Karol. inst. 24, tandl.
<br/>27. Vik. i Lidköping 27, prakt, i Gbg
<br/>sed. 28, skoT[tandl. v. Gbgs folksk.
<br/>tandpoliklin. sed. 29.
<br/>
<br/>Ehrenborg, Erik Michael Carä,
<br/>häradshövding, fd. revisionssekreterare,
<br/>krigsdomare, Jönköping, f. 26/7/84 i
<br/>Stoby, Krist. 1., av major Casper E.
<br/>o. Hilda Santesson. G. 22 m. Birgitta
<br/>Forssbeck. Barn: Eva f. 23, Casper
<br/>26, jur. stud., Jöns 32, Brita 34. — Jur.
<br/>kand. i Lund 08. Tf. hovr :fiskal 11,
<br/>e. o. assessor 12, ord. dito .15, tf.
<br/>rev:-sekr. s. å., hovr :råd i hovr. över Skåne
<br/>o. Blek. 20, led. av jordkomm. 20-23,
<br/>tf. exp:chef 21, 22 o. 24, rev:sekr. 21,
<br/>här:hövd. i Tveta, Vista o. Mo doms.
<br/>iS’ed. 28, krigisdiom. v. Smàli.
<br/>arméiairit:-reg., sederm. Smål. art:reg., sed. 30.
<br/>Ordf. i stadsplanelagskomm. 25-28.
<br/>KN02kl.
<br/>
<br/>Ehrenborg, Sigurd Perrin,
<br/>jägmästare, Opphem, f. 3/5/95 i Liverpool,
<br/>Engl., av konsul Harald E. o. Anna
<br/>Beatrice Wait. G. 35 m. Dagny Hilda
<br/>Charlotta Sjöberg. Barn: Harald f.
<br/>36, Gösta 40, Ingrid 42, Bengt 45. ~
<br/>Stud:ex. v. Linköp. h. a. 1. 13, utex.
<br/>fr. skogs’högsk. h. kurs 20. Res. t.
<br/>USA, Västindien, Surinam, Japan o.
<br/>Indien m. m. Anst. i domänv. 20-36,
<br/>förvalt. av Åkers kronopark 34-36,
<br/>do-mänförvalt. h. Riddarhuset sed. 36, äg.
<br/>Opphem Storgård sed. 18. Rev. h.
<br/>Östgöta hypoteksfören. sed. 33, i
<br/>Tyllinge A-B sed. 28 o. i Tjärstad
<br/>kommun sed. 44. RVO, div. skyttemed.
<br/>o. -märken.
<br/>
<br/>Ehrenborg, Theodor, major,
<br/>Halm-Stad, f. 4/2/87 i Stoby, Krist. 1., av
<br/>major Casper E. o. Hilda Santesson.
<br/>G. 15 m. Amelie Harriet Susanna
<br/>Tham. Barn: Fredrik f. 15, Amelie
<br/>17, Susanna 22. — Stud :ex. i Lund 07,
<br/>off:ex. 10. Und:.löjtn. v. Hall. reg. 10,
<br/>löjtn. 15, kapt. 25, major 36. Hemv:-
<br/>
<br/>of’f. 40, Kgl. Maj:ts omb. i styr. f.
<br/>Hall. skytteförb. 32-45, sekr. i Röda
<br/>korsets Hall.-avd. sed. 36. Hobby:
<br/>gammak si’lver. RSO, RVO, SvRKSM,
<br/>Lands’t :GM, SvsbfSM, Halil.-Nordv.
<br/>Skånes landst:förb. GM, Halk
<br/>skvtte-förb :GM, Skyttem.’
<br/>
<br/>Ehrenkrona, Erik Gustaf Claes,
<br/>major, friherre, Hulterstad, Mjölby, f. 9/
<br/>9/04 i Mjölby av öv:löjtn., frih.
<br/>Carl-Erik E. o. Signe Westman. G. 29 m.
<br/>Kate von der Lancken, d. 39. Barn:
<br/>Claes Erik f. 29. — Stud:€x. 22, off :ex.
<br/>25, KHS 40-42. Fänrik v. 2. Livgren
<br/>:-reg. 25, kapt. v. Livgren :reg. 39, major
<br/>på res:-stat 44. Stud:reis. t. Finl. 39-40.
<br/>Förv. o. äger tills. m. syskon
<br/>Hulterstad i öistergötl. FFrK4kl m sv, FMM.
<br/>
<br/>Ehrenkrona, Signe Emmy Andrea,
<br/>friherrinna, Hulterstad, Mjölby, f. 27/
<br/>10/77 i Jönköp. av konsul Anders
<br/>Gustaf Westman o. Emmy Maria Sofia
<br/>Westring. G. 99 m. öv :löjtn., frih.
<br/>Carl-Erik E. Barn: Anna f. 03, g. m.
<br/>utrikesråd., jur. kand. Gösta Engzelil,
<br/>Erik 04, major, Märta 05, g. m. doc.
<br/>v. Sthlm-s högsk., arkiv. Olof
<br/>Jäger-skiöld, Carl-Gustaf 09, anst. h.
<br/>clea-ringndn, Sthlm, Henrik 14, fil. mag.,
<br/>g. m. Veronica Martin. — Västra
<br/>elem:lärov. f. fl., fortsättn :kurs v.
<br/>Ahlinska sk. i Sthlm. Fd. ordf. i
<br/>Mjölby högerkvinnor, ordf. i
<br/>Mjö’1’by-Vi-foilka lokalf ören. av Fören. ö^stergötl.
<br/>barn, v. ordf. i Mjöilbykreitis. av Röda
<br/>Kor&amp;et, fd. ordf. i Mjölby lottakår,
<br/>led. av kyrkofuMm. i Mjölby. SvRKM,
<br/>FMM.
<br/>
<br/>Ehrenström-Borgström, Elsa
<br/>Josefina, tandläkare, Fårösund, f. 3/4/05 i
<br/>Rone, Gotl. 1., av framl. kyrkoh. L.
<br/>A. Ehrenström o. Emma Nilsson. G.
<br/>40-44 m. tandl. Earl Borgström. —
<br/>Stud:ex. v. Linköp. priv. gymn. f. fl.
<br/>27, tandl :stud. v. univ. i Rostock, Kiel,
<br/>Freiburg o. München, tysk tandl :ex.
<br/>i Rostock 33, sv. dito 37. Prakt, i
<br/>Fårösund sed. 37, assist :tandl. v.
<br/>Eastmaninst. i Sthlm 38-39.
<br/>
<br/>Ehrensvärd, Gösta Carl Albert,
<br/>greve, konteramiral, Karlskrona, f. 10/2/
<br/>85 i Skabersjö, Malmöh. 1., av
<br/>amiralen, greve Carl Aug. E. o. frih :an
<br/>Ulla Thott. G. 09 m. Anna Enell.
<br/>Barn: Gösta f. 10, fil. dr, g. m.
<br/>Inga-Lill Rydh, Carl August 13, kapt. v.
<br/>filo’ttan, g. m. Eva Morddng, Ulilia 18,
<br/>g. m. kapt. G. Murray. —
<br/>Sjö-kadett 98, sjöoff:ex. 04, KSHS 08-
<br/>
<br/>240