36.	— Stud:ex. i Sundsvall’ 21, farm.
<br/>kand. 26, apot :ex. 29. Blev v. apot.
<br/>Lejonet i Sundsvall o. Kronan i
<br/>Eskilstuna 22-25, anst. v. Lejonet i
<br/>Es’kil’s-tunai, Lejonet i Kallmar, Svanen i
<br/>Kristianstad samt apot. i Katrineholm 29-
<br/>
<br/>37.	Domherren i Sthlm 37-40, priv. å
<br/>apot. i Skinnskatteberg 40-46, å apot. i
<br/>Strömstad sed. 46.
<br/>
<br/>Seldén, Ragnar Wilhelm,
<br/>häradshövding, Motala, f. 5/2/83 i Gbg av
<br/>stadsfogde A. G. S. o. Jenny Olson.
<br/>G. 13 m. Signe Nordlöf. Barn: Karin
<br/>f. 14, Gunnar 16, e. hovrifiskal,
<br/>Margareta 17, leg. apot., Bertil 21, med.
<br/>lic. — Jur. utr. kand. i Upps. 08.
<br/>E. o. not. i Svea hovr. s. å., v.
<br/>här:-hövd. 18, vattenrättssekr. i Norrbygd.
<br/>vattendomstol 19-21, e. o. assess. i Svea
<br/>hovr. 22, här :hövd. i Västerb. mell.
<br/>doms. 26-38, här :hövd. i Aska, Dals
<br/>o. Bobergs doms. (Motala) fr. 38. Led.
<br/>av särsk. exikomm. f. landsfiskaler i
<br/>Västerb. 1. 27 o. 30, ordf. i SJs skiljend
<br/>i samma 1. 36-38, i vägnd f. Umebygd.
<br/>vägdistr. 37-38. KN02kl 44.
<br/>
<br/>Sellberg, Per Einar, överläkare,
<br/>Vadstena, f. 14/12/88 i Ytterlännäs,
<br/>Västernorrl. 1., av folkskoll. Jonas S.
<br/>o. Natalia Ekman. G. 23 m. Magda
<br/>Svensson. Barn: Ingrid f. 23, Aina 27,
<br/>Åke 32. — Stud:ex. i Härnösand 08,
<br/>med. kand. i Upps. 15, med. lic. i
<br/>Sthlm 28. Andre und:läk. v. Frösö
<br/>sjukh. 31, förste und:läk. där 31-32,
<br/>överläk. av tredje kl. v. S :t Lars sjukh.
<br/>i Lund 33-34, överläk. av andra kl. o.
<br/>sjukhuschef v. Furunäsets sjukh. v.
<br/>Piteå 34-37, överläk. av första kl. o.
<br/>sjukhuschef v. Birgittas sjukh. i
<br/>Vadstena fr. 37. Led. av styr. f. Stat.
<br/>upp-fostr:anst. å Bona fr. 38, suppl. i
<br/>ungd:fäng:ndn fr. 37, psykiatr. rådgiv,
<br/>v. stat. skolhem Folåsa o. Broby fr.
<br/>
<br/>38.	RNO.
<br/>
<br/>Sellén, Simeon (Sfm.) Johan Olof,
<br/>civilförsvarsdirektör, Linköping, f.
<br/>26/3/05 i Selånger, Västernorrl. 1., av
<br/>J. N. S. o. Olivia Hofling. G. 34 m.
<br/>Anna-Greta Engberg. Barn: Gunilla
<br/>f. 37, Kristina 40, Olof 43. — Stud:ex.
<br/>i Sundsvall 24, kansliex. i Sthlm 27.
<br/>Tf. stadsfiskal i Örnsköldsvik 33,
<br/>landsfiskal i Sollefteå distr. 42,
<br/>civil-försv:dir. i Östergötl. 1. 44.
<br/>
<br/>Sellergren, Harald Carl Valdemar,
<br/>civilingenjör, Sjöby, Grimslöv, f. 2/7/99
<br/>i Hemmesjö, Kronob. 1., av godsäg.
<br/>Carl S. o. Göthilda Eksandh. G. 30
<br/>
<br/>m. Dagmar Snöbohm. Barn:
<br/>Christer f. 32, Peder 38, Inger 45. —
<br/>Stud:-ex. i Växjö 19, KTH (VOV) 20-24.
<br/>Anst. v. A-B Vägförbättr. i Sthlm
<br/>24-32, arb:chef h. vägstyr. på Gotl. 33,
<br/>konsult, verksamhet inom väg- o.
<br/>vat-tenbyggn :konst., äg. o. bruk. Sjöby
<br/>eg. i Kronob. 1. Ordf. i torrläggn:nd
<br/>fr. 45.
<br/>
<br/>Sellergren, Lars Ivar, major, e. o.
<br/>civilförsvarsdirektör, Visby, f. 7/9/90 i
<br/>Visby av major Lars Johan S. o.
<br/>Nanna Kristina Torén. G. 19 m. Astrid
<br/>SandeHn. Barn: Anne-Marie f. 20, g.
<br/>m. Inge Distner, Karlshamn. —
<br/>Und:-löjtn. v. Gotl. inf :reg. 12, löjtn. 17,
<br/>kapt. i reg. 27, v. Gotl. inf :kår 28,
<br/>major i res. 44. E. o. civil’försv :dir.
<br/>i Gotl. län 44. Ordf. i Gotl. inf :reg.
<br/>IK 20-22, styr:led. i Gotl. idr:förb.
<br/>26, dess ordf. 29-46. Ordf. i sälilsk.
<br/>DBV, hed:ordf. i Gotl. idr:förb.
<br/>Hobby: filateli. RSO, Gotl. sfbSM,
<br/>Svgifrfb ftjt i guld, Gotl. ifb GM,
<br/>Rikslskfb ftjt i guld, SkytteM.
<br/>
<br/>Selling, Nils, byggnadschef, Alingsås,
<br/>f. 16/7/05 i Anundsjö, Västernorrl 1.,
<br/>av Erik o. Karin S. G. 43 m. Elsa
<br/>Hallberg. — CTI, 1. avd. 27, CTH 31.
<br/>Anst. v. Trollhättans byggn :kont.
<br/>31-33, v. Allm. ing:byrån i Sthlm
<br/>33-37, v. Karlskr. byggn :kont. 37-39,
<br/>v. Västerås stads tekn. verk, vatten
<br/>o. avi., 39-44, i Gudmundrå komm. 44,
<br/>byggnadschef i Alingsås fr. 45.
<br/>
<br/>Sellman, Olof, arkitekt SAR,
<br/>Göteborg, f. 7/11/90 i Skövde av skriftställ.
<br/>Julius S. o. h. h. f. Olsson. G. 27 m.
<br/>Ruth Stendahl. — Stud. v. Valands
<br/>målarsk. i Gbg, Konstakad. i Sthlm
<br/>10, ex. v. KTH (avd. f. arkit.) 19.
<br/>Anst. v. arkit :byrån Bjerke &amp;
<br/>Svensson i Gbg 13-16, egen arkit :byrå i
<br/>Sthlm 19-20, arkit. v. jub :utställn. i
<br/>Gbg 21-22, v. byggn:firma F. O.
<br/>Pettersson i Gbg 23-24, egen arkit :byrå
<br/>i Gbg 25-28, arkit. v. Gbgs
<br/>drätsel-kamm. arkit :byrå sed. 28, Medl. av
<br/>SAR, Sv. slöjdfören., Gbgs stads
<br/>tj:-mannaförb., Tekn. samf., avd.
<br/>hus-byggn :konst. Skr.: upps. i facktekn.
<br/>ämnen i dagspressen. Delt. i ett flert.
<br/>arkit :tävl. o. erövrat såväl första s.
<br/>andra priser.
<br/>
<br/>Selmer, Fritz Oscar Andreas,
<br/>landssekreterare, Karlskrona, f. 2/1/84 i
<br/>Malmö. — Stud:ex. 03, hovriex. i
<br/>Lund 06. E. o. not. i Skånska hovr.
<br/>06, tingstjg. i Luggude doms. 07-09,
<br/>
<br/>856