läk:ex. 24. Priv:prakt. i Vetlanda
24-28, i Norraliainmar 29-3’2, skoltandläk.
v. Jönköp. folksk. fr. 32. Medl. av
Jönköp. lärov. lokalstyr. fr. 38, av
Jönköp. Lx)ttakårs styr. fr. 35. Skr.: art.
i tandläkitidskr.

Westholiii, Daniel Alfred, docent,
Göteborg, f. 22/6/04- i Falun av lektor
Alfred W. o. Anna Bäckström. G. 40
m. Ingegärd Beskow. Barn: Anna,
Olof, Per. — Fil. kand. o. fil. lic. i
St(hlm 32, fil. dr där 36. Docent i
konsthist. v. StMms högsk. 36, v. Gbgs
högsk. sed. 45, förste aman. 45, tf.
intendent 47 v. Gbgs konstmus. Delt. i
arkeol. utgrävn. i Sv:e 25, i de sv.
Asi-ne- o. Dendraexp. 26-27, i sv.
Cypern-exp. 27-31, förest, f. Cypernsaml. 34-45,
rapportör f. Sv:e v. NF:s kongr. f.
utgrävn. i Kairo 37, sekr. i Svensk-Grek.
sällsk. 41, styr:led. i Konsthist. sällsk.
43, sekr. i Konsitmusei vänner i Gbg
45, sekr. i Gbgs stads konstnd 46.
Resor t. de flesta europ. länd.,
Nordafrika, Främre Orienten o. USA.
Utg. vetenskapl. arb. ang. resultat av
utgrävn., Swed. Cyprus Exp. I-III
(34-37), The temples of Solii (316), red. f.
Asine, resuilts of the Swed. Excav.
22-30 (38) samt konsthist. arb. RVO.

Westholm, Carl Lindor GottfHd,
kyrkoherde, Furingstad, f. 24/4/85 i
Fagerhult, Kalmar 1. G. 17 m.
Sophiasystern Ingegerd Nyrén. Barn:
Carl-Gustaf f. 17, Göran 19^ Bengt 24. —
Studiex. 09, iteol. kand. 13i, prakt. teol.
prov samt prästv. 14L Kommin. i
Hiässleby 16, kyrkoh. i Furingstad o.
Dagsberg sed. 21. Ordf. i Furingstads
o. Dagsbergs kyrko- o.
past:kyrko-stämma samt i skolstyr., fd. ordf. i
Furingstads barnav:nd, ordf. i
Norr-köpingsavd. av Sv. kyrkl. lärrförb.
Skr.: De unga o. Kristus,
Gotilsmål-ningarna i Furingstads kyrka. Kyrkan
o. konsten m. fl.

Westholm, Karl Alfred,
bankombudsman, Jönköping, f. 25/6/99 i V.
Färnebo, Västmanl. 1., av lektor A. E.
W. o. Anna Bäckström. G. 28 m.
Aina Norell. Barn: Ulla f. 29, Sten
33, Arne 38. — Stud:ex. i Falun 18, jur.
kand. i Sthlm 23. Tingstjg. i Östra här.
dom’s. i Jönköp. 1. 23-25, tjg. s. tf.
fiskal, adj. led. m. m. i Göta hovr. 26-32,
ombudsman h. Jönköp. stads o. läns
sparbank fr. 32. Förste v. ordf. i
Jönköp. 1. hög:för’b. 46, ordf. i Jönköp.
högerfören. 47, i styr. f. stift. Höger-

pressen i Jönköp. 1. 45, led. av styr.
f. Jönköp. Tryck. A-B 45, suppl. i
po-liskoll, medl. av Rotarykl. Hobby:
musik.

Westholm, Sten Alfred,
stadsarkitekt, Linköping, f. 22/4/98 i Sthlm av
lektor Alfred W. o. Anna Bäckström.
G. 36 m. Elsa Thimgren. Barn: Bertil
f. 37. — Stud:ex. i Falun 17, avg:ex. fr.
KTH (A) 22, stud. v. KKH 23-25. Res.
t. Tyskl. 20, 31, 34, Ital. 22, 27, Grekl.
27, Engl., Holl. 22, 38. Anst. å
arkit:-kont. 25-27, prakt, arkit. i Sthlm 27-31,
tjg. arkit. ut. stat i byggn:styr. fr. 31,
stadsarkit. i Linköp. fr. s. å.
Byggn:-insp. i Ljungsbro 32-38, byggn :kons. i
Åtvidaberg fr. 34, sekr. i östergötl.
tekn:fören. 34-37, styr :led. i SAR
37-40. Ordf. i Fören. f. konst i Linköp. fr.
40, styr:led. i Östg. konstfören. fr. 42.
Bl. utf. arb.: kremat. 36, fril :bad 38,
folksk. 38, 46, polishus 45 i Linköp.

Westin, Lars Arne William Wijk,
civilingenjör, Lerum, f. 28/12/11 i
Norrköp. av disp. Lars W. o. Wera Wijk.
G. 39 m. Karin Bülow. Barn: Agneta
f. 4)1, Jan 43’, Ingela 46. — Stud:ex. i
Gbg 31, res :off :ex. 33’, civ:ing:ex. v.
CTH 39. Löjtn. i A.2 res. 38, kapt. 44,
i fälttygkår. res. 44. Anst. v. Sv.
Ackumulator A-B Jungner i Sthlm fr. 39,
chef f. dess fil. i Gbg fr. 41. Medl. av
Sv. tekn :fören., Tekn. samf. i Gbg.

Westin, Erik, fd. häradsskrivare,
Skövde, f. 29/12/84 i Gbg av fäng:dir.
Nils Gustaf W. o. Anna Gagge. G. 19
m. Greta Wedberg. Barn: Ingrid f.
23, Marianne 25. — Mog:ex. 04.
Landskont. där 17, häradsskriv. i
Ovansiljans fögderi 20-29, i Skövde fögd.
29-46. Rådman i Hjo 12-17, tax:ordf.
i olika distr., rev. i Skövde Sparbank
sed. 38, länsstyr. ombud i System A-B
i Skövde sed. 38 samt i Skarab. läns
städers hyp :fören. sed. 36. RVO.

Westin, Erik Hugo, borgmästare,
Uddevalla, f. 11/1/06 i Malmö av
Gustaf W. o. Hilda Maria Magnusson.
G. 35 m. Gunhild Wessman. Barn:
Lars f. 37, Carin 42. — Stud:ex. i
M!almö 24, jur. kand. i Lund 30.
E.o.-not. i Skånska hovr. 30, i Göta hovr.
31, tingstjg. i Hall. norra doms. 31-33,
tjg. i Göta hovr. 34-40, e. fiskal där
s. å., adj. led. 39-40, sekr. i Östbo o.
Västbo doms. 35-38, tf. borgm. i
Uddevalla 38-39, borgm. där 40. Insp. f.
Uddevalla prakt, mellansk. Styr:led. i
Uddevalla Sparb., ordf. i Uddevalla

