Björne, Per Axel, distriktsveterinär,
<br/>Mjölby, f. 23/3/86 i Hjo. G. 14 m.
<br/>Tyra Engström. Barn: Ingemar f. 16,
<br/>aman. i kontr :styr., Marianne 19, g.
<br/>:m. civ:ing. S. Lundell, Sthlm. —
<br/>Stud:ex. i Skara 04, veterinärex. 08.
<br/>Priv. prakt, i Mjölby 09-13, distr
<br/>’.veterinär där sed. 13, besiktn :veterinär v.
<br/>Mjölby köttbesiktn :byrå sed. 16,
<br/>kontrollant v. A-B Margarinfabr. Vega
<br/>sed. 33. RVO.
<br/>
<br/>Björnson, Arne, civilingenjör,
<br/>Göteborg, f. 13/7/93 i Sthlm av
<br/>bankokom-miss. B. N. Ohlsson o. Alma
<br/>Kjerr-ström. G. 29 m. Elsa Flycht. Barn:
<br/>(fr. hustruns tid. äkt.) Anna-Brita f.
<br/>W, gymn:diir. — Stud:ex. v. nya
<br/>ele-m:sk. i Sthlm 12, avg:ex. fr. KTH (E)
<br/>17. Stud:res. t. Engl. 12, på kontin.
<br/>22 o. 31. Driftsassist. v. Trollhätte
<br/>kraftverk 18-19, chefsassist. v.
<br/>Eskilstuna stads elverk 19-20, driftsing. v.
<br/>Gbgs stads elverk sed. 21. Sekr. i
<br/>Tekn. samf. avd. f. elektrotekn. 33-35,
<br/>led. av Sv. tekn :fören. sed. 17 o. sällsk.
<br/>Gnistan sed. 28. Medl. av
<br/>Frimurarorden o. Odd Fellow. Hobbies:
<br/>böcker, antikviteiter, fotografering.
<br/>
<br/>Björnsson, Björn Sigfrid, förste
<br/>kon-troillör, Kalmar, f. 5/3/95 i 0’sby, Krist.
<br/>1., av trävaruhandl. Sven B. o. Elna
<br/>Johansson. G. 28 m. Elsa Lindskog.
<br/>— E. o. postassist. 14, förste 38,
<br/>post-miäst. 43, i Torsby 44, förste kontr. i
<br/>Kalm. fr. 47. Kaisisaförv. v. Torsby
<br/>’komm. mielflansik. 46-47. Stud:res, t.
<br/>Tyskl. 37. Hobbies’: jakt, fiake.
<br/>
<br/>Björtin, John Gustaf Stig, leg.
<br/>tandläkare, Skara, f. 13/11/16 i
<br/>Ulricehamn. G. 42 m. Anna-Margareta
<br/>Haglund. Barn: Ulla f. 46. —
<br/>Tand-läk :ex. 42. Anst. i Gbg 43, Jönköp.
<br/>
<br/>44,	Växjö 45, eg. praktik i Skara fr.
<br/>
<br/>45.
<br/>
<br/>Björvik, Rudolf Sanfrid,
<br/>läroverksadjunkt, Mjölby, f. 19/7/00 i Tranemo,
<br/>Älvsb. 1. G. 37 m. Inga Smedberg.
<br/>Barn: Birgitta f. 40. — Stud:ex. 24,
<br/>fil. magf 28, folksk :lär :ex. 29, provår
<br/>37. Res. t. Norge 34, Danm. 35 o. 36,
<br/>Tyskl. 38. Ämneslär. v. Fleninge h.
<br/>folksk. 29-36, e. o. adj. v. Växjö h. a. 1.
<br/>37-40, adj. i modersm. o. hist. m.
<br/>sam-h :lära v. Mjölby samrealsk. sed. 40.
<br/>Led. av lokalstyr. f. Mjölby
<br/>samrealsk., bibi.
<br/>
<br/>Bladini, Lennart Erik Oskar, förste
<br/>stadsläkare, Göteborg, f. 22/6/90 i Gbg
<br/>av kamr. Georg B. o. Nanna Almquist.
<br/>
<br/>G. 19 m. Frida Alin. Barn: Göran f.
<br/>20, pol. mag., Malin 22, ^soc. ’stud.,
<br/>Ingvar 26, stud., Lisbet 29. — Stud:ex. i
<br/>Sthlm 08, med. kand. 13, med. lic. 18.
<br/>Stud:res. t. Wien 21, Tyskl. 27, Tyskl.,
<br/>HolL o. Engl. 29, Norge 35, Finl. 37.
<br/>Div. förordn. v. badorter o. sjukh. 16-18,
<br/>und:läk. v. Löwenström^ska las. i Väsby
<br/>18-19, tf. stadsdis.tr :läk. i Västerås
<br/>19-20, ord. dito 21-32, läk. v. könspoliklin.
<br/>där 24-32, tf. förste prov:läk. i
<br/>Öster-götl. 1. nio mån. 31, sundhetsinsp. i
<br/>Gbg sed. 32, förste stadsläk. där sed.
<br/>44. Ordf. i Gbgs o. Bohus-distr. av
<br/>SvRK sed. 32, led. av överstyr, f.
<br/>Sv-RK 43-47. Skr.: Handl. i
<br/>bostads-insp. samt ett flert. upps. i hygien o.
<br/>■socialmedicin.
<br/>
<br/>Blecher, Leopold, leg. läkare,
<br/>Göteborg, f. 13/11/09 i Lund av grossh. N.
<br/>B. o. Tamaria Maréus. G. 42 m.
<br/>Ragna Schein. Barn: Rolf f. 45, Yvonne
<br/>Marianne 46. — Stud:ex. i Lund 29,
<br/>med. kand. i Sthlm 33, med. lic. i
<br/>Lund 38. Div. förordn. s. prov:- o.
<br/>munic :läk., assist :läk. v. med. o. kir.
<br/>klin. i Lund 38-39, tf. und :läk. v.
<br/>rönt-genavd. å Linköp. las., å las. i Piteå,
<br/>Söderköp., Ängelholm, Barnsjukh. i
<br/>Gbg, med. avd. å Karlstads las. 39-42,
<br/>tf. und:läk. v. med. avd. II å Sahlgr.
<br/>sjukh. 42-43, und :läk. v. Renströmska
<br/>sjukh. i Gbg o. v. med. avd. I o. II
<br/>v. Sahlgr. sjukh. 43-47, prakt. läk. i
<br/>inv:- o. lungsjukd, i Gbg fr. 48.
<br/>
<br/>Blennow, Hugo Folke Valdemar,
<br/>komminister, Kallinge, f. 14/8/00 i
<br/>Lö-derup, Krist. 1., av kantor Johannes
<br/>B. o. Matilda Hansson. G. 24 m.
<br/>Ingeborg Brandétt. Barn: Sonja f.
<br/>
<br/>26,	elev v. Ersta diakonissanst., Paul
<br/>
<br/>27,	prakt. v. Kockums Jernverk,
<br/>Marta 29, kont. v. Strömsnäsbruk, Åke 31,
<br/>stud. v. Fjellst. sk. i Upps., Eva 44. —
<br/>Stud:ex. i Lund 18, fil. kand. 19, teol.
<br/>kand. samt prästv. f. Lunds stift 23.
<br/>Tjg. i V. Karleby, Loshult, Bäckebo,
<br/>Mellan-Grevie o. S. Akarp, kommin.
<br/>i Ronneby sed. 35. Ledare f. S:t
<br/>Eginostift. ungd :gård i Saxemara.
<br/>Skr.: Livet med Gud, Jesu
<br/>efterföljel-se. Bibelregister, Icke allena, Jesus är
<br/>min vän den bäste, Låten barnen
<br/>komma till mig, I nöd och lust. O, död, var
<br/>är din udd, Han ej din sjuksäng
<br/>överger, Kallinge kyrkokrönika 37-46,
<br/>Blekinge kyrkokrönika 43-46. Hobby:
<br/>bordtennis.
<br/>
<br/>Blidberg, Björn Allan David,
<br/>skeppsmäklare, Göteborg, f. 11/12/95
<br/>
<br/>132