VAHLINE,   K   GÖSTA  H,   laborator,
<br/>
<br/>överläkare, Gbg, f i Frändefors, Älvsb l,
<br/>28/6/13 av lantbr Gustaf V o Lena
<br/>Salo-monson.
<br/>
<br/>Med lic 42 o med dr Lund 46; ass
<br/>bakteriol inst Lund 37-46, doc i hygien o
<br/>bakteriol Karol inst o bitr lär där 46-52,
<br/>labor stat inst f folkhälsan 46-53, univ
<br/>Gbg sed 53, överläk klin bakteriol lab
<br/>Sahlgr sjh Gbg sed 53. - Lär i hygien
<br/>KTH 46-53, WHO-uppdr Pakistan 58.
<br/>-Skr i bakteriol o hygien.
<br/>Gift 43 m Anna-Lisa Bolander f 19,
<br/>dtr t folksk :lär Algot B o Elsa Norén.
<br/>-Barn: Sven f 44, Anders f 46, Lena f 48,
<br/>Eva f 51, Jan f 54.
<br/>
<br/>WAHLQVIST, L BERTIL P, direktör,
<br/>
<br/>Gbg, f i Bollnäs, Gävleb l, 15/6/20 av
<br/>överinsp Paul W o Ingeborg Othzén.
<br/>Stud:ex Örebro 41, off :ex 44, DHG 51;
<br/>off kustart 44-48, pers :ch o dir :ass
<br/>We-zäta-Melins ab 50-58, verkst dir ab
<br/>Scien-ta 58, försäljn :ch Pullmax ab 60, adm
<br/>dir Herman Meeths ab 62, v verkst dir
<br/>där 63, verkst dir Axel Kistner ab sed
<br/>65. - Ordf HHG:s stud:kår 50, Gbgs
<br/>fören stud:kårer 50. - Hobby:
<br/>fjällvandringar.
<br/>
<br/>Gift 45 m Anne Marie Bäärnhielm, dtr t
<br/>l:e stadsläk Ragnar B o Thea-Louise
<br/>Grundt-Pedersen. - Barn: Sten f 46,
<br/>Karm f 47, Mats f 54.
<br/>
<br/>WAHLQUIST, SIGURD T, fd
<br/>skolinspektör, Västervik, f i Stiby, Kristianst l,
<br/>10/1/96 av lantbr J T W o Christine
<br/>Andersson.
<br/>
<br/>Stud:ex Lund 14, folkskollär :ex Växjö
<br/>15, fil kand Lund 19. - Folkskollär
<br/>Kalmar 15i, ämneslär Kalmar h folksk 20,
<br/>folksk :insp S Skånes ö insp:omr 44, N
<br/>Smal ö o Kalmar l n 45-58, skolinsp
<br/>länssk:ndn Kalmar l 58&lt;-61. - Led
<br/>Stadsfullm Västervik 50-62, styr :led Gamleby
<br/>folkhögsk sed 50, styr:ordf Västerviks
<br/>komm fi:sk 50-58. - Medl FrimO. - Skr:
<br/>Geometriska räkneuppgifter (26), Vid
<br/>skolans andaktsstund (32). - Utm: RNO.
<br/>Gift 21 m folkskollär Elna Fredriksson
<br/>f 94, dtr t sjökapt O F o Selma
<br/>Andersson. - Barn: Inga f 22, Sven f 35.
<br/>
<br/>WAHLQUIST, G TORSTEN, direktör,
<br/>
<br/>Hultsfred, f i Oskarshamn 28/4/03 av
<br/>sjökapt Gustaf W o Sofia Fel|t.
<br/>Hdlsgymn Kalmar 21, prakt i Sv :e, Finl
<br/>o Belg, kamr ab Berga snickerifabr
<br/>25-30, disp Hultsfreds träförädl ab o ab
<br/>Standardhus 30-47, K/B Wahlquist &amp;
<br/>Ekelund sed 48, ombildat t ab
<br/>Wahlquist &amp; Söner 56. - Ordf komm :ndn
<br/>Hultsfred 39-55 o komm:fullm 35-65,
<br/>
<br/>landst:man sed 55, ordf Sv:es träind:förb
<br/>53-64, verkst dir där sed 63, styr:led
<br/>Träind:s branschorg (Tibo) sed 42, SAF
<br/>53-65. - Utm: RVO.
<br/>
<br/>Gift 30 m Gärda Carlson f 08, dtr t
<br/>nämndem Emil C o Jenny Petersson.
<br/>
<br/>WAHLSTRÖM, L ARNE A, leg
<br/>läkare, Gbg, f i Gbg 17/2/10 av handl
<br/>Alexius W o Lydia Gren.
<br/>Stud:ex 28, med kand 31 o med lic
<br/>Sthlm 38, öl läk:förordn 37-39, underläk
<br/>Beckomberga sjh 39-41, underläk o 2:e
<br/>läk Lillhagens sjh 41-49, l:e underläk
<br/>psykiatr klin Sahlgr sjh 49-55, läk Gbgs
<br/>stads mentalpol sed 55; psykiater
<br/>Centralstyr f psyk efterblivna Stretered sed
<br/>49, psyk konsult III :e milo sed 45, läk
<br/>Fam:rådg:byr sed 57. - Skr i psykiatri.
<br/>-Hobby: filateli.
<br/>
<br/>Gift 39 m Maj-Brita Lindberg f 15, dtr
<br/>t konditor William L o Alma Dahlqvist.
<br/>- Barn: Lars f 40, Bo f 42, Ingela f 43,
<br/>Elisabet f 50.
<br/>
<br/>WAHLSTRÖM, ERNST G,
<br/>provinsialläkare, Nybro, f i Vännäs, Västerb l,
<br/>28/11/11 av lokför Gotthard W o Tora
<br/>Eriksson.
<br/>
<br/>Stud:ex Umeå 31, med kand 36 o med
<br/>lic Sthlm 41, underläk med o kir avd
<br/>Umeå las 41-43, prakt läk Nybro sed
<br/>43, stadsläk där 48-63, prov:läk sed 63.
<br/>-Led Nybro barnav:nd, hälsov:nd o
<br/>nyk-terh:nd. - Hobby: golf.
<br/>Gift 37 m Dagmar Sjöstedt f 16, dtr t
<br/>köpm Edvin S o Selma Johansson.
<br/>-Barn: Göran f 38, Marianne f 43, Lars
<br/>f 47, Karin f 53.
<br/>
<br/>WAHLSTRÖM,   FILIP   A,   konstnär,
<br/>
<br/>Gbg, f i Gbg 5/8/85 av sjökapt Axel W
<br/>o Alice Seaton.
<br/>
<br/>Stud f Karl Wilhelmson Valands
<br/>målar-sk 03 o 05, f Richard Bergh Konstn:förb
<br/>sk Sthlm o v Royal Scottish Acad
<br/>Edinburgh 03 o 04, f Henri Matisse 09.
<br/>-Porträtt- o landskapsmålare. - Ordf Gbgs
<br/>konstn:klubb 57^-60 (hed:ordf). - Sep:utst
<br/>Gbg 19 o 50. - Repr i Gbgs konstmus,
<br/>Gbgs hist mus, Gbgs sjöfartsmus. - Utm:
<br/>GbgsGHt. - Hobby: föreläsn:verksamh.
<br/>Gift 10 m Anna Dahlin f 86, dtr t insp
<br/>Erik D o Lisa Olsdotter. - Barn:
<br/>Gunborg f 11, Ingegärd f 15 d 58,
<br/>
<br/>WAHLSTRÖM, GEORGE P S,
<br/>magistratsnotarie, Gbg, f i Gbg 14/12/05 av
<br/>köpm George W o Dagmar Zander.
<br/>Stud:ex 24, jur kand Lund 33, tingstjg
<br/>Askims, Hisings o Sävedals doms 33-36,
<br/>bitr jur Gunnar Berghs adv :byrå Gbg
<br/>37-38, not o stadsnot DK Gbg 38-45,
<br/>
<br/>1081