o. Anna Murray. G. 00 m. Nanna
Hildebrand. Barn: Allan f. 01,
sanat:-läk., g. 27 m. Eline Fenger-Krog, Ivar
05, fil. lic., andre bibl. v. riksd:bibl.,
g. 36 m. Inge-Lisa Roland, Sven
Ragnar 08, g. 40 m. Maj Fridén. — Teol.
kand. i Upps. 97, teol. dr 27.
Past:adj. i Sthlm 97, reg:past. v. Svea
ing:bat. 97, v. Livg. t. häst 99, kyrkoh. i
Dala 02, i Borås 10-42, kontr rprost 24.
Insp. f. kommun, flicksk. o. h. a. 1.
14-42, ordf. i Borås kyrkofullm. 32,
preses v, prästmötet i Skara 22. Skr.:
Evang. nådemedelsförvaltn. (21) samt
upps. i kyrkl. o. teol. ämnen. KN02kl.

<b>Beskow, Fritz</b> Axel Bernhard,
civilingenjör, Norrköping, f. 11/7/93 i
Sthlm av hovpred. Fritz Arthur B. o.
Sophia Lagerhjelm. G. 19 m. Rut
Mellander. Barn: Anne-Sophie f. 20,
g. m. Michael Grant, London, Gunilla
27. — Stud:ex. i Nyköping 12, KTH
(K) 12-16. Anst. v. Wifstavarfs A-B
16-21, v. Fuji Seishi Co. i Ochiai i
Japan 21-23, verkst. dir. f. Nya A-B
Pappersfilt i Norrköp. 24-34, inneh. av
egen ingrfirma där sed. 34. RFinlLO 45.

<b>Beskow</b>, Bror <b>Helge</b> Bernhard, fd.
postmästare, Göteborg, f. 2/6/81 i
Husby Rekarne, Södermanl. l., av ing.
Bernhard B. o. Amanda Kolthoff. G.
07 m. Tilly Isaksson. Barn: Maj f.
08, d. 11, Brita 11, d. 27, Bernhard 13,
med. lic., leg. läk., Gbg. — Utex. fr.
Gbgs hand:inst. 01. E. o. postexp. i
v. distr. 02, e. bitr. i Gbg 03, postexp.
där 07, tf. förste dito i Karlstad 21,
tf. förste postassist. där 25, förste
postassist. där 26, i Gbg 29, kontrollör
där 32, förste dito 37, postmäst. i
Uddevalla 39-46, pens. 46. Därjämte
förordn. av längre o. kort. varaktigh. på
olika platser. Handl. postexp:elever
und. provtjg. 27-29, ordf. i styr. f.
Isakssonska Boktryckeri A-B i
Skövde sed. 24. RVO, ProPatrstGM, GMnr.

<b>Beskow, Karl</b> Edward, generalmajor, 
Motala, f. 6/1/78 i Söderhamn
av prov:läk. Fredrik B. o. Elisabeth
Dahlström. G. 08 m. Elsa Sandvi^all.
Barn: Greta f. 10, d. 46, Karl-Axel 13,
Gösta 17, Erik 19. — Mog:ex. i Gävle
98, off:ex. 00, gymn:lär:ex. v. GCI 05,
KHS 15. Und:löjtn. v. Västernorrl.
reg. 00, löjtn. 05, kapt. 16, kapt. v.
Värml. reg. 16, kapt. v. gen:staben
20, major där 22, stabschef v. III. 
arméfördeln. 22-27, öv:löjtn. v.
gen:sta-ben 26, öv:löjtn. v. Livgren :reg. 28,
överste o. chef f. Jämtl. fältjäg:reg.
31, milobefälh. i n. milo 37-42,
gen:-major i generalit. res. sed. 42. Vik.
gymn:lär. v. Karlstads folksk:sem.
06-07, gymn:lär. v. Karlstads folksk.
07-09. Ordf. i Jämtl. io landst:förb.
32-37, Skidfrämj. Jämtl :förb. 32-37 o. i
Jämtl.-Härjedalens gymn :förb. 32-37.
KSOlkl, Svmifb förtjGM, Jämtl. io
landst:förb. GM, Fören. f. skidlöpn.
främj. GM, Sv:es landst:fören.
centr:förb. SM, FSftjk.

Bétinger, Karl <b>Herbert</b>, civilingenjör, 
Växjö, numera Stockholm, f. 16/3/09 
i Dädesjö, Kronob. l., av f.
riksdagsm. J. G. Svensson o. Johanna S.
G. 39 m. Anna Lisa Simonisson. Barn:
Christina f. 39, Ulf Christer 44. —
Stud:ex. v. Lunds priv. elem:sk. 32,
civ:ing:ex. v. KTH (elektrotekn.) 37.
Stud :resa t. Tyskl. m. prakt:anst. v.
Siemiens Schuckert-Werke i Berlin 36.
Distr:ing. v. Sydsv. Kraft A-B i Växjö
41-47, anst. v. A-B Skand. El:verk
fr. 47. Ordf. f. fackavd. f.
elektrotekn. v. KTH stud:kår 36, led. av
Kronob. l. jaktv:fören., led. av Sv.
tekn :fören. sed. 40 o. av Kronob. l.
tekn. fören. sed. 42, Styr:led. där 47.
Hobby: jakt.

<b>Betsholtz, Ture</b> Oscar Fredrik,
lasarettsläkare, Växjö, f. 26/2/02 i Malmö
av fabr. Oscar Johnsson o. Eva
Betsholtz. G. 31 m. Thyra Persson. Barn:
Eva Gunilla f. 33, Kerstin Ingegerd
36. — Stud:ex. i Kristianstad 20, med.
kand. i Lund 24, med. lic. där 29.
Stud:resa t. London 33. E. o. aman.
v. patolog, inst. i Lund 24, assist :läk.
v. Malmö allm.’ sjukh. med. avd. 30,
assist :läk. o. tf. und :;läk. v.
Landskrona las. 30-31, e. läk. v. öronavd. i
Lund 31, tf. aman. där samt e. läk.
v. kir. klin. o. öronavd. i Lund 32,
und:läk. v. öronavd. där 33-36, v.
Sahlgr. sjukh. öronavd. 36, las :läk. v.
avd. f. öron-, näs- o. halssjukd. å
länslas. i Växjö sed. 44.

<b>Bexell</b>, Josef <b>Bertil</b> Richard,
kyrkoherde, Ryssby, f. 25/9/06 i Dädesjö,
Kronob. l., av kyrkoh. Fingal B. o.
Thyra Rydberg. G. 39 m. ex. sjuksköt.
Hillevi Rydemari. Barn: Lena f. 41,
Göran 43. — Stud:ex. i Växjö 26, teol.
fil. ex. i Lund 28, teol. kand., prakt,
teol. prov i Lund o. prästv. f. Växjö
stift 30. Res. t. Tjeckoslov., Tyskl.,
Belg., Holl., Frankr., Norge, Danm.
