HERMANSSON, JOHN F,
<br/>kyrkoherde, Skänninge, f i Kristdala, Kalmar l,
<br/>16/12/02 av hemm:äg Herman Svensson
<br/>o Selma Larsson.
<br/>
<br/>Stud:ex Lund 26, teol kand 33, prästv
<br/>Linkpg 33, past:adj 33, kommin
<br/>Skänninge 37, kyrkoh där sed 60. - Ordf
<br/>bar-nav:ndn, led o v ordf soc:ndn. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 1) m Ebba Källström d 50, 2) 52 m
<br/>Ingeborg Forss f 15, dtr t fabr Edvard F
<br/>o Beda Pettersson. - Barn: Karin f 38,
<br/>Sven f 40, Eva f 41, Kerstin f 53, Helena
<br/>f 58.
<br/>
<br/>HERMANSSON, OTTO H,
<br/>kommunalråd, Uddevalla, f i Uddevalla 11/8/05 av
<br/>tunnbind Anton H o Inger-Johanna
<br/>An-dersdotter.
<br/>
<br/>Anst ab Schwartzman &amp; Nordström
<br/>Uddevalla 28, omb :man Sv bekläd :arb :f örb
<br/>39, personalch ab Schwartzman &amp;
<br/>Nordström 49-60. - Styr:ordf Uddevalla
<br/>trafikbolag 53, styr:led Uddevalla sparbk
<br/>53, ordf Bost:stift Uddevallahem 63.
<br/>-Led Stadsfullm sed 39, ordf DK sed 53
<br/>(led 40). - Hobbies: fiske, sport, schack,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 34 m Berta Lorentsson f 11. - Barn:
<br/>Siw f 34, Bo f 39, Berith f 43.
<br/>
<br/>HERMANSSON, PAUL H E,
<br/>direktör, Varnhem, f i Bråttensby, Älvsb l,
<br/>5/11/05 av lantbr Herman Johansson o
<br/>Selma Pettersson.
<br/>
<br/>Agr:ex Ultuna 30, mejerikonsulentex
<br/>Alnarp 32; ass Stat mejeriförsök 33&lt;-35,
<br/>mejerikonsulent Sv mejeriernas riksf ören
<br/>o Skarab l mejeriförb 36-52, verkst dir
<br/>Skarab ’l mejeriförb sed 45. - Ag o
<br/>brukar Fiskaregården, Varnhem sed 43.
<br/>-Styr:ordf SHB Skara, styr:led Riksost,
<br/>Sv mjölkprodukter ab, Semper ab,
<br/>byggn :firma O’scar H Nord ab,
<br/>Skaraborgsfoder ab. - Kyrkovärd Varnhem.
<br/>-Medl Odd Fellow, FrimO, Rotary.
<br/>-Skr: div medd fr Stat mejeriförsök samt
<br/>utredn på mejeriomr. - Utm: RVO.
<br/>Gift 41 m Anna-Britta Feldt, dtr t dir
<br/>August F o Hulda Johansson. - Barn:
<br/>Anita f 42, Peter f 44, Eva f 46, Bo
<br/>f 49.
<br/>
<br/>HERMANSON, PER G, direktör, Gbg,
<br/>f i Gbg 8/3/21 av dir Gunnar H o
<br/>Karin Norrman.
<br/>
<br/>Filip Holmquists HdlI 38, anst Carl A
<br/>Olsson ab (fruktimp) 40, dir o inneh sed
<br/>60. - Styr :led Junior Chamber Sweden
<br/>60, ordf Gbgs juniorhdlskamm 61.
<br/>-Medl Odd Fellow.
<br/>
<br/>Gift 48 m Louise Hagman f 26, dtr t
<br/>grossh Jean H o Frida Lang. - Barn:
<br/>Karin f 48, Lars f 61, Kerstin f 63.
<br/>
<br/>HERMANSSON, SVEN P O,
<br/>överläkare, Jönköping, f i Ratan, Jämtl l,
<br/>27/1/01 av folkskollär Thure H o Emma
<br/>Magnusson.
<br/>
<br/>Stud:ex Upps 20, med lic Upps 29, olika
<br/>läk:förordn 25-39, las:läk barnavd Umeå
<br/>las 40-44, överläk pediatr klin Jönkpgs
<br/>las sed 44. - Skr: upps i pediatrik.
<br/>Gift 36 m Ingegerd Pihl, dtr t kontr
<br/>:-prost Torsten P o Elisabet Hultcrantz.
<br/>-Barn: Bo f 37, Eva f 40.
<br/>
<br/>HERMELIN, CHRISTER S, friherre,
<br/>lantmästare, Gripenberg, f i Ulfåsa,
<br/>Östergötl l, 5/9/19 av frih Gösta H o
<br/>frih:an Elin von Stapelmohr.
<br/>Ultuna lantbr:sk 40, Alnarps lantbr:inst
<br/>45, anst Gripenbergs fideikommiss 53,
<br/>dess inneh sed 57.
<br/>
<br/>Gift 55 m Birgitta Jonas f 32, dtr t dir
<br/>Arvid J o h h. - Barn: Charlotte f 56,
<br/>Fredrik f 58.
<br/>
<br/>HERMELIN, S DAVID O, friherre, fd
<br/>
<br/>överste, Björsäter, f i Sthlm 22/7/97 av
<br/>översten, frih Sven H o Anna Ohlsson.
<br/>Fänr livreg dragoner 17, bitr mil :attaché
<br/>Bryssel 22 o Paris 33, KHS 28-30, major
<br/>K 4 40, öv :löjtn pansartr 42, överste kav
<br/>o ch K 4 47, sekundch K 3 51, fobef
<br/>Malmö fö 54-57. - Utm: KSOlkl,
<br/>RB-KrO, OffTunNI, DFrM, HvGM,
<br/>CFB-SM, SLSM, SvBSSM, SCFftjtG, 4GM.
<br/>Gift 30 m Märtha Schenström f 09, dtr t
<br/>major Eric S o Kjerstin Schnell. - Barn:
<br/>David f 32, Johan f 37.
<br/>
<br/>HERMELIN, NILS G, friherre,
<br/>godsägare, Söderköping, f i Nykil,
<br/>Östergötl l, 8/9/11 av frih Robert H o Gunni
<br/>Pauli.
<br/>
<br/>Realsk, lantmannask, befalln:man Torsvi
<br/>gård Enkpg 34-38, arrend Tomtaholm
<br/>53-58, ag Bleckstad Söderkpg sed 38.
<br/>-Ordf Hammarkinds häradsallm 57
<br/>(styr:-led 48), v ordf Sv:es häradsallm förb 64,
<br/>ordf lokalavd av RLF 46-56 (styr:led
<br/>39), led skogsv:styr Östergötl l 61.
<br/>-Landst:man sed 56, ordf Stadsfullm
<br/>59-64 (led sed 52), DK 64, led komm:fullm
<br/>38-51. - Utm: HvGM, CFBSM,
<br/>Cen-tralförb Finl-Sv:e GM, FMMmsvosp,
<br/>FMpbh, 2 FMK.
<br/>
<br/>Gift 40 m Brita Östman f 19, dtr t
<br/>civ:ing Artur Ö o Märta André. - Barn:
<br/>Aino f 41, Ulla f 43, Johan f 47,
<br/>Gunnar f 57.
<br/>
<br/>HERNE, TÖRD S N U, författare,
<br/>Gbg, f i Gbg 4/6/18 av metodistpast
<br/>Nils H o Hildur Hauge.
<br/>Realex Landskrona 34. - Skr: Den
<br/>ointresserade mördaren (48), Tre svarta
<br/>böcker (49), Resa och förändring (53),
<br/>
<br/>479