geriförb:ens styr:er sed 57. - Medl
<br/>GKSS. - Skr: Kommenterande
<br/>redogörelse till pilsnerdricksförsäljn:förordn
<br/>(47). - Sign: Em. - Hobby: båtsport.
<br/>Gift 39 m Brita-Stina (Brittsi) Ekbom
<br/>f 13, dtr t köpm Gustaf E o Ellen
<br/>Broman. - Barn: Bo f 40, Björn f 42, Bengt
<br/>f 45.
<br/>
<br/>BERGSTRÖM, K BERTIL,
<br/>civilingenjör, Gbg, f i Södertälje 27/1/06 av
<br/>kamr Karl August B o Anna Karlsson.
<br/>Stud:ex 26, CTH 30, ing Härnösands
<br/>verkst o varvs ab 31, elprövn:anst
<br/>VV:-styr 37, S Sv:es ångpannefören Malmö
<br/>37, besiktn:ing Gbgs elverk 40, driftsing
<br/>där sed 45. - Lär GTI sed 41.
<br/>Gift 34 m Gerd Lindh f 08, dtr t
<br/>kanalinsp W L o Tora Silvén. - Barn:
<br/>Birgitta f 36, Eva f 40.
<br/>
<br/>BERGSTRÖM, S BÖRJE, direktör,
<br/>Gbg, f i Trankil, Värml l, 18/4/10 av
<br/>köpm Adolf B o Signe Samsioe.
<br/>Stud:ex Vänersborg 28, anst Håfreströms
<br/>pappersbruks ab 28, ab C Fr Waern &amp;
<br/>Co Gbg 29-41, inneh S B Bergström
<br/>ab sed 42 o Triman export ab Gbg sed
<br/>45. - Hobbies: fiske.
<br/>
<br/>Gift 34 m Gull Sandberg f 10, dtr t ing
<br/>Gunnar S o Sylvia Bardage. - Barn:
<br/>Jan-Olof f 36, Lennart f 39.
<br/>
<br/>BERGSTRÖM, CARL E, överste, Gbg,
<br/>f i Ö Karup, Hall l, 18/4/93 av l:e
<br/>stat:skriv Alb B o Helena Jönsson.
<br/>Stud:ex Hbg 13, fänr I 7 16, kapt FV
<br/>28, major 38, öv:löjtn 41, överste 49, ch
<br/>f västra flybo 49-55. - Lär flygsk 27-31,
<br/>ch arméspan:kurs 31-32, FV:s res
<br/>:off:-kurs 29, FV:s underoff:sk 32-34, 35-41,
<br/>ch FV:s centr skolor 42-48. - Utm:
<br/>RSO, RVO, OffPolRest. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 27 m Margit Swedin f 05, dtr t
<br/>kapt Tycho S o Anna Kramer. - Barn:
<br/>Maud f 28, Agneta f 36, Viveca f 49.
<br/>
<br/>BERGSTRÖM, CARL ERIC,
<br/>civilekonom, Gbg, f i Slöinge, Hall l, 4/12/11
<br/>av handl Anders B o Maja Ericsson.
<br/>Stud:ex Halmstad 32, ing:ex GTI 33,
<br/>DHG 48, anst Sixstars ab Gbg 38,
<br/>kont:-ch där 39, disp sed 57. - Utm: PatrSGM.
<br/>- Hobby: sport.
<br/>
<br/>Gift 40 m Karin Danielson, dtr t
<br/>fastigh :mäkl Enoch D o Ingrid Svensson.
<br/>-Barn: Kjell f 45, Inga f 48, Maria f 52,
<br/>Catarina f 55.
<br/>
<br/>BERGSTRÖM, N ERIK, prakt läkare,
<br/>Gbg, f i Voxna, Gävleb l, 31/3/02 av
<br/>insp Gottlieb B o Anna Nilsson.
<br/>Stud:ex Falun 21, med kand 25 o med
<br/>lic Upps 29, underläk, e läk o aman öl
<br/>
<br/>sjh 29-40, öronklin Sahlgr sjh 40-44, bitr
<br/>las :läk öronavd Örebro las 44-46, prakt
<br/>läk Gbg sed 46. - Pol :läk Gbg sed 57.
<br/>-Skr i farmakol o otol.
<br/>Gift 33 m Gerda Hultgren f 05, dtr t
<br/>Fritiof H o Anna Abrahamsson. - Barn:
<br/>Barbro f 34, Andreas f 38, Magnus f 43.
<br/>
<br/>BERGSTRÖM, GÖSTA P, ingenjör,
<br/>Aspen, f i Örebro 8/6/13 av dir Pontus
<br/>B o Agda Morén.
<br/>
<br/>Ing:ex tekn gymn Örebro 34, anst inom
<br/>elektrotekn facket 34-45, filialen ab
<br/>Gustaf Terlin Sthlm 45, ab Pegasus Gbg 53,
<br/>försäljn:ch maskinavd Tycho Roberg ab
<br/>sed 64. - En av init:tag t Oljeeldn :tekn
<br/>fören, dess ordf 54-56, delt v bild av
<br/>Oljeeldn :firmornas arb:giv:förb, dess l :a
<br/>ordf. - Hobbies: bridge, tennis,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 38 m Ragna Larsson f 14, dtr t
<br/>köpm Ragnar L o Ingeborg Jansson.
<br/>-Barn: Gunnar f 41, Lars f 43,
<br/>Margareta f 48, Eva f 52.
<br/>
<br/>BERGSTRÖM, HANS O,
<br/>läroverksadjunkt, Gbg, f i Munkfors, Värml l,
<br/>9/8/29 av elektriker Daniel B o Signe
<br/>Berggren.
<br/>
<br/>Folkskollär:ex Karlstad 51, fil kand
<br/>Gbg 64; lär realsk Munkfors 52, enh:sk
<br/>Njurunda 55, lärov :adj Gbg sed 60.
<br/>Gift 58 m Birgit Svanberg f 31, dtr t
<br/>åkeriäg Algot S o Dagmar
<br/>Kristoffersson. - Barn: Lars f 61, Christina f 63.
<br/>
<br/>BERGSTRÖM, B E HARALD,
<br/>professor, Gbg, f i Mölltorp, Skarab l, 1/4/08
<br/>av skräddarmäst Ludvig B o Alma
<br/>Ro-sell.
<br/>
<br/>Fil kand 30, fil mag 31, fil lic 35, fil dr
<br/>37, doc i matematik Upps 38, lekt Försv
<br/>lärov 45-49, prof i tillämpad matematik
<br/>CTH 49-62 (tf 46), i matematisk statistik
<br/>CTH o Gbgs univ sed 62. - Skr i
<br/>alge-bra, talteori, analys o matematisk
<br/>statistik. - Utm: RNO.
<br/>
<br/>Gift 40 m med lic Ann-Marie Borgquist
<br/>f 13, dtr t gen :dir Waldemar B o Elsa
<br/>Fogelström. - Barn: Erik f 41, Gunnel
<br/>f 42, Ragnar f 48.
<br/>
<br/>BERGSTRÖM, E INGVAR, fil dr,
<br/>docent, Gbg, f i Gbg 16/12/13 av sjökapt
<br/>Erik B o Dagmar Söron.
<br/>Fil lic Gbg 39, fil dr 47, aman Röhsska
<br/>konstslöjdmus 37-46, doc i konsthistoria
<br/>m konstteori Gbg sed 47, forskardoc
<br/>sed 58, tf prof periodvis 50-51, 54-56,
<br/>63-64. - Sekr Gbgs hum förb sed 53, ordf
<br/>Sv:es forskardoc förb samt styr :led
<br/>Univ:lärarförb o led dess forskarkomm
<br/>sed 63. - Skr: Studier i holländskt
<br/>stillebenmåleri under 1600-talet (drsavh 47),
<br/>
<br/>119