Barn: Lena f. 41, Agneta 44. —
<br/>Stud:-ex. v. Gbgs h. |latin 32, tandlikand. 35,
<br/>tandl. 38. Assist, i Mölndal 38,
<br/>därefter prakt, i Norrköp., prakt, i
<br/>Jön-köp. sed. 43.
<br/>
<br/>Greén, Ernst Rudolf, fd.
<br/>chefredaktör, Jönköping, f. 29/4/82 i Halmstad
<br/>av Nils August G. o. Maria
<br/>Andersson. G. 06 m. Hedvig Nilsson. Barn:
<br/>Solvig f. 06, Ejnar 08, Hans 16. —
<br/>Mog:ex. v. Gbgs h. latin 02, stud. i
<br/>Lund 02-06. Medarb. i Sydsv. Dagbl.
<br/>Snällp. red. i Lund 03-06, Lunds Dagbl.
<br/>05-06, Krist. L. Tidn. 06-13, chefred,
<br/>f. Eksjö-Tidn. 13-15, medred. i Smål.
<br/>Alleh. 15-20, chefred, f. denna 20 t.
<br/>pens. samt styr:led. i Smål. Alleh.
<br/>A-B. Led. av Publ:kl. sed. 34. Res. t.
<br/>TyskL, Belg. o. Frankr. 10 o. 12, delv.
<br/>m. statsstip., Estl. o. Finl. 34. Skr.:
<br/>medarb. i Jönköp. stads hist. (21),
<br/>Jönköp. hantv.- o. ind :idkaf efören.
<br/>1877—1928 (minnesskr. 28), Jönköp.
<br/>Par Bricote 1879-1929 (29). Sign.:
<br/>Pang. ProPGM.
<br/>
<br/>Green, Per Wilhelm, direktör,
<br/>Göteborg, f. 25/11/99 i Gbg av verkmäsi.
<br/>K. G. o. Hanna Andersson. G. 34 m.
<br/>Karin Boisen. Barn: Ann-Marie f. 36,
<br/>Rallph 39, Claes 43. — Stud:ex. 18,
<br/>hand:inst. 19. Res. t. Norge, Danm.,
<br/>Tyskl, Tjeckoslov., HolL, Belg.,
<br/>Frankr. o. Span. Priv:sekr. li.
<br/>stadsrev. Axel Ramm i Gbg 19, kont :chef
<br/>h. Aug. Werner &amp; Co. Fabr. &amp; Hand.
<br/>A-B i Gbg 20-33, egen firma Per W.
<br/>Green A-B i Gbg sed. 33. Medl. av
<br/>Frimurarorden, Par Bricoile o.
<br/>Col-dinuorden. Hobbies : musik, konst.
<br/>
<br/>Grefberg, Gustaf Hugo Eskil,
<br/>kontraktsprost, Stenstorp, f. 12/6/98 i
<br/>Bexheda, Jönköp. 1. G. 26 m.
<br/>gymn:-dir. Svea Jerdén. Barn: Kerstin f. 27,
<br/>fil. ’Stud.,* Dagmar 29, Lena 31. —
<br/>Stud:ex, i Vänersb. 17, teol. fil. ex. i
<br/>Upps. 22, teo’l. ’kand. i Lund 25, prakt,
<br/>teol prov 25, prästv. i Skara 26.
<br/>Kom-min. i Härja 26, kyrkoh. i Böristig 30, i
<br/>Stemstorp fr. 45. Kontr :prost öv.
<br/>Fai-köp. kontr. ^sed. 47, av prästersik. uts.
<br/>il«ed. av domkap. 47, ordf. d Skara ’Stifts
<br/>past. samarb :nd, v. ordf. i Sv. past.
<br/>riksförb. styr. Inneh. i Börstig ett flert.
<br/>komm. o. a. förtr :uppdr. Befälh. f.
<br/>Var-tofta hemv:omr. o. komp:chef. Skr.:
<br/>Herrens adventslöfte t. sin förs.
<br/>(inställ :pred.), div. art. i tidn. o. tidskr.
<br/>FMM i br., HemvftjtS.
<br/>
<br/>Grefberg, Åke Wilhelm Herbert,
<br/>kommendör, Karlskrona, f. 29/2/88 i
<br/>Söderköp. av rådm. Gustaf G. o.
<br/>Jenny Lindén. G. 16 m. Katty Brandt.
<br/>Barn: Lizzie Katty f. 17, Per-Ake 23.
<br/>— KSS 03-09, KSHS 18-19, stud. i
<br/>Tyskl. o. Engl. 28. Und:ilöjtn. v.
<br/>flottan 09, löjtn. 13, ’kapt. 18,
<br/>kommendör-kapt. av 2. gr. 36, av 1. gr. 38,
<br/>kommendör 42, chef f. Karlskrona
<br/>örlogsstat. 43-47. Div. sjöexp. å
<br/>ka-dettfartyg 04-09’, fartygschef å
<br/>torpedbåtar 14-18, adjut. o. kadettoff. v. KSS
<br/>19-24, komp :chef v. skeppsgossekåren
<br/>i Marstrand 24-26, äldste instr :off. v.
<br/>sjöm:kårens sk. i Sthlm 26-29,
<br/>div:-chef f. jagare 29-30, förste adjut. h.
<br/>chefen f. und:off:- o. sjöm:kåren i
<br/>Karlskrona 30-33, div:chef f. jag.
<br/>35-36, chef å kryss. Gotland 38-40, chef
<br/>f. marinförvailtn. naut. avd. 40-42, f.
<br/>Gbgseskad. 42-43. KS02kl, RVO,
<br/>EÖK-3kl, OffBLeopH :sO, OffLettSO,
<br/>RSp-MerNavO, Dansk FrM, SvmifbftjSM,
<br/>LÖS.
<br/>
<br/>Gren, Gunnar August, komminister,
<br/>BuLlaren, f. 25/11/06 i Örgryte, Gbgs o.
<br/>Boh. 1., av spårv:insp. J. G. Gren o.
<br/>Emma Andersson. G. 41 m. Aina
<br/>Josefsson. Barn: Gunilla f. 42,
<br/>Karl-Gustav 44, Inga 46. — Stud:ex. i Gbg
<br/>26, teol. fil. ex. 28, teol. kand. o. prakt,
<br/>teol. prov 31, prästv. f. Gbgs stift 32.
<br/>Pastorsadj. i Kareby 32, v. kommin. i
<br/>Tölö o. Hyssna 33, v. pastor i Vessige
<br/>34, v. kommin. i Okome 36, Fjärås s.
<br/>å., Grebbestad 37, kommin. i
<br/>Naver-stad o. Mo sed. 39.
<br/>
<br/>Grenander, Sven, fd. lektor,
<br/>Västervik, f. 7/3/78 i Norrköp. av grosshandl.
<br/>Otto Göthe G. o. Alfhild Sandberg. G.
<br/>16 m. Maja Persson. Barn: Nils f.
<br/>17, Ulf 23. — Stud:ex. i Norrköp. 96,
<br/>fil. lic. i Upps. 04, efterprövn. f. fil.
<br/>kand. 08, fil. dr 12, provår v. Gbgs
<br/>real 14. Res. t. Tyskl., Itad. o. Span.
<br/>f. astron. stud. 01, flera res. t.
<br/>grann-länd. i vetiskapl. syfte. Assist, v. stat.
<br/>meteorol. centr:anst. 05-06, vik. adj. i
<br/>Vänersborg 09’-ll, e. o. lektor i
<br/>Landskrona 12-13, |lektor i matem. o. fysik
<br/>v. Västerviks h. a. 1. sed. 14. Uppdr.
<br/>att årl. anst. o. bearb. jordmagnet.
<br/>und:sökn. v. rikets kuster 08-15,
<br/>init:-tag. t. SXK 23. Skr.: Les variations
<br/>■ann. de la température dans les lacs
<br/>suéd., Les gradients verticaux de la
<br/>temp. dans iles minima et les maxima
<br/>baromètr., über d. Erscheinen d. See-
<br/>
<br/>347