skolhex. 14, teol. lic. 22, prov f. fil.
<br/>ämb:ex. 3il, provår 32. E. o. präst på
<br/>skilda ställen i Gbgs stift 12-24, bl. a.
<br/>vakanskommin. i Hasslöv 15-22, kommin. i 
<br/>St. Lundby 24, kyrkoh. i Breared sed. 38. 
<br/>E. lär. i Kristinehamn 33, v. adj. i Gbg 35.
<br/>
<br/>Nygren, Bror Harald Vilhelm, tullförvaltare, 
<br/>Borås, f. 13/3/83 i Sthilim av
<br/>sjökapt. o. kamr. Ernst Harald N. o.
<br/>Wivi Wallén. — Stud:ex. 02. E. o.
<br/>kammislkriv. i Sthllm 02, kamm: skriv,
<br/>i Borås 09, tullkontr. i Trelleb. 21,
<br/>Borås 23, tullförvalt. i Borås sed. 36.
<br/>Tullv. kontr. v. A-B Sv. Konsitsilke
<br/>32-38. RVO.
<br/>
<br/>Nygren, Karl August, sångpedaigoig,
<br/>Alvesta, f. 27/7/76 i Alvesta, Kro-nob. d.,
<br/>av Otof Magnus N. o. Charlotta
<br/>Bergman. — Ekv v. musik. akad. i Sithdm
<br/>95-00, organist-, kyrkosångare- o.
<br/>musiklärrex. där, uppr. stud:res. i Ital.
<br/>m. fl. länd., stud. anatomi o. fysiologi
<br/>i Upps. två år. Lär. i röstvård v. Dram.
<br/>teat. elev:sk. 16-26, grund. KlD’Sters
<br/>röstsk. 14 o. Kllos-ters fodkil. högsk. f.
<br/>sång 34, föreläsare i bl. a. ABF. Utg.
<br/>K|losters häften Om rösten i tal o.
<br/>isåmg, upps. i tidn. o. tidskr., kompon.
<br/>visor o. romanser.
<br/>
<br/>Nygren, Leif William, apotekare,
<br/>Målilla station, f. 12/9/02 i Tydje,
<br/>Älvsb. l., av verkm. Johan August N.
<br/>o. Hilma Sjögren. G. 35 m. Berit
<br/>Jonson. Barn: Anna-Karin f. 36, Gunnar
<br/>38. — Stud:ex. i Norrköp. 21, farm.
<br/>kand. 25, apot:ex. 31. Elev v. apot.
<br/>Vasen i Gbg 21-24, anst. v. apot. i
<br/>Ulricehamn, Hjorten i Gbg 27-29, 31-37,
<br/>därunder förest, sju mån., apot. i Torsby,
<br/>i Sölvesborg 37-39, Lejonet i Sundsvall
<br/>39-44, priv. å apot. i Målillla sed. 44.
<br/>
<br/>Nygren, Karl Oskar Hugo, arkitekt,
<br/>Halmstad, f. 6/4/09 i Södra Unnaryd,
<br/>Jönköp. l., av löjln. Oscar Albin N. o.
<br/>Hulda Maria Karlsson. G. m.
<br/>Marie-Louits-e Bohlin. Barn: Hans Oskar f.
<br/>36, Sven Edvard 38, Olaes Oskar 45.
<br/>— Stud:ex. i Halm.stad 28, avg:ex. fr.
<br/>KTH (ark.) 32. Stud:resa t. Ital. o.
<br/>Meililameuropa 32. Bitr. å stadsarkiit
<br/>:-kont. i Halmstad t. 34, stadsarkit. i
<br/>Varberg, Laholm o. Oskarström,
<br/>byggn rkonsul. i Östra Karup,
<br/>Mellby-strand, Tjärby, Knäred, Söndrum,
<br/>Harplinge, Skrea, Ullared, Torpa o.
<br/>Äs, Träslöv o. Lindberg samt Tvååker,
<br/>bosatt o. verks, i Halmstad. Medl. av SAR, 
<br/>Sv. tekn:fören. o. Halmstads Rotarykl.
<br/>
<br/>Nygren, Oskar Magnus, kyrkoherde,
<br/>Moitala, f. 5/4/88 i Aringsås, Kronob. l.
<br/>G. 16 m. Kerstin Ragnhild Carlsson.
<br/>Barn: Gunvor f. 16, Ragnar 18, Helige
<br/>19, Erik 21, Birgitta 22, Ragnhild 25.
<br/>— Stud:ex. i Växjö 09, teol. fil. ex. 12,
<br/>teol. kand., prakt, teol, prov samt
<br/>prästv. f. Västerås stift 15. Överg.
<br/>t. Linköpings stift 20. Kommin. i
<br/>Stjärnorp 20, kyrkoh. i Hagebyhörna
<br/>22, i Barl-ingbo 28, pred. v.
<br/>Mariahemmet i Visby 33, kyrko^h. i Vinnerstad
<br/>o. Västra Stenby sed. 39.
<br/>
<br/>Nygren, Sigurd Vilhelm, veterinär,
<br/>Lugnås, f. 13/10/84 i Näshulta,
<br/>Södermanl. l., av skogsförvalt. Otto N. o.
<br/>Anna Forsman. G. 15 m. Ester Alnin.
<br/>Barn: Dagmar f. 16. — Stud :€x. i
<br/>Strängnäs 06, med. stud. v. Upps. univ.
<br/>06-07, veter:ex. i Sthlm 11, stud.
<br/>bakteriologi v. veter:inst. A&amp;sist rveter. v.
<br/>Malmöh. 1. husli :sällsk. marknadsplats
<br/>o. bakt. lab. i Malmö 11-20, tf. adj. i
<br/>anatomi o. fysiologi v. Alnarps
<br/>lantbr:- o. mejeriinst. 16-17, prakt, veter.
<br/>i Lu-gnås ,sed. 20.
<br/>
<br/>*Nygren, Sven Alfred Samuel, komminister, 
<br/>Fotskäl, f. 1/3/97 i Gbg. —
<br/>Stud:ex. i Lund 18, fil. kand. 26, teol.
<br/>kand., prakt. teol. prov samt prästv.
<br/>f. Gbgs stift 29. V. pastor i
<br/>Drängsered 29, v. kommin. i Månstad 33,
<br/>past:adj. i Vessige 34, v. kommin. i Fot skäl
<br/>s. å., kommin. där 35.
<br/>
<br/>Nyländer, Karl Axel Salomon, civilingenjör, 
<br/>Borås, f. 15/6/88 i Upps. av
<br/>domprost Karl Uno N. o. Augusta von
<br/>Post. G. 19 m. Kerstin Larssén. Barn:
<br/>Elisabet f. 20, Axel-Uno 22, Brita 24.
<br/>
<br/>— Stud:ex. i Strängnäs 06, civ:inig:ex.
<br/>v. KTH 10. Res:off:ex. 08, und:löjtn.
<br/>i Södermani. reg. res. s.å., löjtn. 14,
<br/>kapt. 24. Ing. v. Borås Mek. Verkst.
<br/>A-B 10-19, verkst. dir. där sied. 19, f.
<br/>Strömsfors Bruk sed. 37. Bilibesiktn:-m. 
<br/>i Älvsb. l. 24-36, v. brandchef 16-18.
<br/>Led. av stadsfullm. sed. 16, ordf.
<br/>43, av drätselkamm. 22-39, ordf. 33-34,
<br/>av styr. f. Borås teikn. elem:sk. S’ed.
<br/>26, ordf. 46, av styr. f." elverket 35, ordf.
<br/>i direkt, f. llänslas. sed. 38, i luftsk :ndn
<br/>’sed. 38, i mod. valm:för. 26-30, led. av
<br/>styr. f. Gbgs Int. Gar. A-B o. A-B
<br/>Gbgs Banlk sed. 38, led. av överstyr.
<br/>f. Sv:es Verksit:för. sed. 36, ordf. i
<br/>styr. f. A-B Motala Verkst., i Borås
<br/>luftsk :fören. sed. 38, i högerförb. i
<br/>Älvsb. l. södra valkr. 29-46, i
<br/>länsväg:ndn i Älvsb. l. sed. 44, v., ordf. i Sv.
<br/>stads förb. 36-45, led. av Älvsb. l. 
<br/>