anst  26-56.   -  LSA  27.   -  Led  51   års
<br/>rätteg:komm sed 56. - Utm: RVO.
<br/>Gift  23  m  Elsa  Carlson  f  96,   dtr  t
<br/>distr :vet Emil C o Augusta Johnson.
<br/>
<br/>HANSELIUS, SVEN E, ingenjör,
<br/>Borås, f i Hamburg 17/6/08 av försäljn :ch
<br/>Hans Bruno Andersson o Annie
<br/>Gleerup.
<br/>
<br/>Preussische Höhere Fachschule 31,
<br/>fär-gerich Kilsunds ab sed 32. - Ordf Borås
<br/>färgeritekn fören 61-63, styr :led Sv:es
<br/>färgeritekn riksfören 54-64.
<br/>Gift 45 m Siw Gentzel f 16, dtr t dir
<br/>Torsten G o Rut Ekelin. - Barn: Tomas
<br/>f 46, Elisabet f 51.
<br/>
<br/>HANSEN, BJÖRN, stadsarkitekt,
<br/>Vimmerby, f i Gbg 20/1/25 av trädg:arkit
<br/>Axel H o Nina Bengtsson.
<br/>Stud:ex Uddevalla 44, CTH 52, anst
<br/>arkit :firma Wilh Andersson Skövde
<br/>52-53, arkit Yngve Steen 53-57, stadsarkit
<br/>Hjo m fi 54-57, Vimmerby, Virserum,
<br/>Loftahammar, S Vi, Tjusted o
<br/>Gladhammar samt kont:ch avd :kont i N Kalmar l
<br/>Kommunernas konsultbyrå-LBF sed 57.
<br/>
<br/>- Medl sällsk NN.
<br/>
<br/>Gift 52 m Gudrun Salström f 27, dtr t
<br/>rekt Karl S o Kerstin Andersson. - Barn:
<br/>Lena f 53, Britt f 59.
<br/>
<br/>HANSEN, HANS A, tandläkare, Mo-
<br/>
<br/>heda, f i Greifswald, Tyskl, 31/12/19 av
<br/>
<br/>tandl,  dr med dent Niels H o Minna
<br/>
<br/>Wiedemann.
<br/>
<br/>Stud:ex Aabenraa Danm 39, tandl :ex 42
<br/>
<br/>0  dr med dent Greifswald 43, tillst att
<br/>inom folktandv utöva tandl :konsten 61;
<br/>ass   univ:klin   Greifswald   43-45,   prakt
<br/>tandtekn   Toftlund   Danm   45-54,   ass
<br/>univ:klin Kiel 55-56, tf distr:tandl
<br/>Boden 56-57, tf distr:tandl o förest
<br/>distr:-tandpoliklin Pajala 57-62, distr:tandl o
<br/>förest distr:tandpoliklin Moheda sed 62.
<br/>
<br/>-  Hobbies: jakt, schack, skat, filateli.
<br/>Gift 1) 43 m Erika Roestel f 22, 2) 59
<br/>m tandsköt Vera Eisenach f 33. - Barn:
<br/>
<br/>1  l:a akt Uwe f 44, Barbara f 47, i 2:a
<br/>akt Andrea f 59, Hans f 63.
<br/>
<br/>HANSEN, HARALD A, med dr, bitr
<br/>överläkare, Gbg, f i Tönsberg, Norge,
<br/>27’/9v17 av byggm Harald H o Alma
<br/>Karlson.
<br/>
<br/>Stud:ex 37, norsk läk:ex 48, Kungl Maj:ts
<br/>tillst att i Sv :e utöva läkekonsten 51,
<br/>med lic 57 o med dr Gbg 64; vik
<br/>prov:-läk o underläk 48-53, l :e läk centrallab
<br/>Sahlgr sjh 54, bitr överläk där sed 61.
<br/>-Bat :läk flk res 49. - Skr i klin kemi o
<br/>hematol.
<br/>Gift 46 m Gerd Margrethe Johnsen f 20,
<br/>
<br/>dtr t köpm A J o Martha J. - Barn: Nils
<br/>f 50, Björn f 51, Heidi f 57, Britt f 61.
<br/>HANSEN, HARRY V J, direktör, Gbg,
<br/>fi Gbg 2/5/12 av sekr Mille H o Hilma
<br/>Lindberg.
<br/>
<br/>Realex 29, anst landsfisk :kont Lysekil
<br/>29-31, länsstyr Gbg 31-33, Ströms
<br/>herr-ekip 33-38, planer:ch, försäljn:ch o disp
<br/>ab Dress 39-58, verkst dir o styr:led där
<br/>sed 58 samt ab J A Wettergren &amp; Co
<br/>sed 63, koncernch sed 64. - Styr:led
<br/>Bjerkås ab. - Hobbies: segling, fiske.
<br/>Gift 40 m Gunsan Jönsson f 20, dtr t
<br/>John J o Alida J. - Barn: Hasse f 46,
<br/>Charlott f 48, Helen f 54.
<br/>
<br/>HANSEN, NIELS M, ingenjör,
<br/>Udde-bo, f i Holstebro, Danm, 16/12/03 av
<br/>köpm Niels Christian H o Marie
<br/>Sen-nels.
<br/>
<br/>Stud:ex Viborg 23, textiling:ex
<br/>Chemnitz 27, tekn ledare Uddebo
<br/>möbeltygs-väfveri 34, driftsled De Danske
<br/>Bom-uldsväverier 39, tekn ledare Borås
<br/>jac-quardväfveri 48, Mads EG Damgårds
<br/>fabr Heming 52, ch :designer Dansk
<br/>Plyds og Möbelstoffabr 54, tekn ledare
<br/>Uddebo möbeltygsväfveri ab sed 58.
<br/>-Sv medb 34.
<br/>
<br/>Gift 30 m Asta Wulff Jörgensen, dtr t
<br/>köpm Johannes Jörgensen o Thyra
<br/>Wulff. - Barn: Ann-Mari f 32, Bengt
<br/>f 39.
<br/>
<br/>HANSEN, PER L, civilingenjör,
<br/>Trollhättan, f i Oslo 16/5/22 av bankfullm
<br/>Frithjof H o Otta Lie.
<br/>DTH 50, ing a/s Burmeister &amp; Wain
<br/>Köpenh 50, a/s Rosenberg mek verkst
<br/>53, a/s Fredriksstad mek verkst 55, Sv
<br/>flygmotor ab 56, gruppch (termodynam
<br/>beräkn) där sed 60.
<br/>
<br/>Gift 50 m Kirsten Petersen f 28, dtr t
<br/>dir Louis P o Anna-Margrethe Larsen.
<br/>- Barn: Vibeke f 54, Eline f 59.
<br/>
<br/>HANSEN, VICTOR H, direktör,
<br/>Burgsvik, f i Burgsvik, Gotl l, 3/6/08 av grossh
<br/>Hugo H o Agda Fahlén.
<br/>Stud:ex Visby 28, Schartaus hdlI 30,
<br/>anst Victor Hansen &amp; Co o Gotl
<br/>slip-stensbol Burgsvik 30, prokurist 33, deläg
<br/>38, dir o inneh sed 42. - Landst:man 63,
<br/>v ordf Hoburgs komm:nd sed 57 (ordf
<br/>t 56). - Utm: RVO. - Hobbies: segling,
<br/>golf.
<br/>
<br/>Gift 40 m Wera Sigrén f 15, dtr t urmak
<br/>J S o Vilhelmina Boberg. - Barn: Ulla
<br/>f 44, Claes f 46, Eva f 48.
<br/>
<br/>HANSERUD, LENNART H V,
<br/>dis-ponent, Kungälv, f i Gbg 10/6/21 av
<br/>bangårdsmäst Wiktor H o Linnea
<br/>Johansson.
<br/>
<br/>445