i UddevaUa 05 o. i Kalmar 07, elverk i
<br/>Kalmar 08. Ui^pf. bl. a. laddn :maskin
<br/>f. retortugnar o. metod f. koksstybbs
<br/>f öirb r ä nnà ng i rmel e diii mg sp an n o r.
<br/>Hobby: musik. RVO.
<br/>
<br/>Jakobson, Karl Justus, landsfiskal,
<br/>Klintehamn, f. 13/3/90 i Bäl, Gotl. 1.,
<br/>av C. P. J. o. Julia Foblin. G. 19 m.
<br/>Marta Flemming. Barn: Bengt f. 20,
<br/>stud. V. soc:pol inst.,, Sven 22,
<br/>färghand :bitr. — Reaikx. i Visby 07,
<br/>lians-mansex. VI. E. ilandskont. 13,
<br/>land’s-■kont. 17, land;s,fiskal i Klintehamns
<br/>dii-str. sed. 19. Led. av hamndir., ordf.
<br/>i tingshusstyr., brandchef.
<br/>
<br/>Jacobson, Karl Erik, direktör,
<br/>Göteborg, f. 15/11/93 i Gbg av Alexander
<br/>J. o. Olga Bodach. G. 33 m. Asta
<br/>Stenson. — Lärov. 09, hand:inst. 11,
<br/>hand :högsk. 17-18. Korresp. h. John
<br/>Lyon &amp; Co. A-B i Gbg 11-13, A-B
<br/>Sjöberg &amp; Bengtson i Gbg 13-18,
<br/>inköpschef v. A-B Götaverken 18-31,
<br/>kamr. där 31, dir. 44, v. verkst. dir.
<br/>45 o. verkst. dir. sed. 47. Led. av styr.
<br/>f. A-B Götaverken, A-B Gbgs
<br/>Skeppsdockor, Öresundsvarvet A-B i
<br/>Landskrona o. A-B Davy Robertsons
<br/>Ma-skinfabr. i Gbg, en av huv imännen i
<br/>Gbgs Sparbank. RVO.
<br/>
<br/>Jacobsson, Malte Ferdinand,
<br/>landshövding, Göteborg, f. 3/4/85 i
<br/>Kristianstad av hovr :vaktmäst. Nils J. o.
<br/>Anna Persson. G. 12 m. Dr. phii’1.
<br/>Emma Stiasny. Barn: Gunne f. 13,
<br/>fil. lic., Ingrid 14, fil lic. — Fil. kand.
<br/>i Lund 06, fil. hc. 08, fil. dr 10.
<br/>Stud:-res. t. ett flert. europ. länder. Doc.
<br/>i teor. fil. 10, tf. prof. i fil. o, pedag.
<br/>v. Gbgs högsk. 12-20, prof. i teor. fil.
<br/>där 20, landshövd. i Gbgs o. Boh. 1.
<br/>sed. 34. Led. av stadsfullm. i Gbg 19,
<br/>ordf. 27-34, v. ordf. i folksk:styr. där,
<br/>ordf. i stadskoll. i Gbg 32, v. ordf. i
<br/>Sv. stadsförb. finiråd 28, ordf. f. sakk.
<br/>f. utredn. om statl. brännoljemonopol
<br/>35, f. 37 års granitutredn., i
<br/>atom-komm. 45 o. i styr. f. Brand- o.
<br/>Liv-försäkr. A-B Svea sed. 37, ordf. i
<br/>statens sjöfartsnd 39, i Sv:es granitfören.
<br/>exportnds förtr:råd 42 o. i
<br/>kommun-indeln:komm. 43. Skr.:
<br/>Pragmatismen, särsk. i dess förhåll, t. kritic.
<br/>(10), H. Bergsons intuitionsfil. (11),
<br/>Pragmat. uppfostr :princ. (12), Psykisk
<br/>kausalitet (13), Naturens lag (14),
<br/>Den estet, uppfostr. (14), Kriget ss.
<br/>kulturbärare (15), Om förhåll, mell.
<br/>relig. o. moral (17), Minnesekon. (17),
<br/>•Gymnasiereformen (19), Platon som
<br/>
<br/>politiker (22), Om statsmoral (25),
<br/>Bohusl. o. dess ekon. problem (39),
<br/>Folkvälde o. ledarestyre i sv. förvaltn.
<br/>(41), Gbgs o. Boh. 1. jordbruk i bild
<br/>(44) samt rec. o. upps. i tidn. o.
<br/>tid-sikr. StkNSrtOO, Gbgs o. Boh. 1.
<br/>hus-h:isälOsk. stGM, Dansik FrM, LVVS.
<br/>
<br/>Jacobsson, Nils Jacob Johannes,
<br/>advokat, Göteborg, f. 19/11/11 i
<br/>Oskarshamn av sjökapt. Uno J. o. h. h. G.
<br/>m. Gunne Larsson. Barn: Christer f.
<br/>37, Ann-Christine 39. — Stud :ex. v.
<br/>Gbgs h. latin 31, jur. kand. i Upps.
<br/>3!5. Tings t jg. i Norrvikens doms.,
<br/>därefter ad v :verksamh. i Gbg, verkst.
<br/>dir. i A-B Fören. Båtvarv. Led. av
<br/>Sv:es advisamf. sed. 39.
<br/>
<br/>Jacobsson, Nils Mauritz Valdemar,
<br/>fd. lektor, Linköping, f. 21/7/73 i
<br/>Malmö av ’trafikchefen Oscar J. o. Selma
<br/>Lundberg. G. 08 m. Elin Björck.
<br/>Barn: Ingmar f. 09. — Mogiex. i
<br/>Gävle 91, teol. fil. ex. i Upps. 92,
<br/>dim:-ex. 94, prakt. teol. prov 03, teol. lic. o.
<br/>prästv. 04, provår v. norra real i Sthlm
<br/>05, disp. f. lektorskomp. 08, teol. dr
<br/>21. Stud:res. t. Tyskl. 03 o. 22.
<br/>Tim-lär. v. Fjellstedtska sk. i Upps. 98-99,
<br/>e. lär. i Norrtälje 04, lär. v. Palmgr.
<br/>samsk. 05-06, Lyceum f. fl. i Sthlm 05,
<br/>Beskowska sk. där 05-09, Sofi
<br/>Alm-quists sk. 06-07, vik. lektor 08-09,
<br/>lektor i kristend :kunsk. v. Linköp. h. a.
<br/>1. 09-38. Fäng:pred. 11-18. Led. av
<br/>Linköp. domkap. 09-40, kyrkorådet 11,
<br/>kretsomb. i fattigv. 12, kyrkovärd,
<br/>ordf. i Solkl. vänner 30-47 o. Linköp.
<br/>kyrkobrödrakår, sekr. i stiftets
<br/>und::-stödsfÖTen. o. stA^r. f. Präst, änkehem.
<br/>Skr.: Den sv. herrnhutism. uppkomist
<br/>(08), Svenskar o. indian’er (22), Per
<br/>Lindes,trömis res. t. Nya Sv:e lf653’-56
<br/>(231), Sv. öden v. Delawere 16318-18311
<br/>(38). red. f. stiftets julbok 10-12 o.
<br/>25-45. LNO, PatrstGM.
<br/>
<br/>Jacobsson, Erik Ragnar,
<br/>landssekreterare, Kalmar, f. 19/3/89 i Perstorp,
<br/>Krist. 1., av s’tat:insp. Nils J. o.
<br/>Mathilda Johansson. G. 16 m. Agnes von
<br/>Ekensteen. Barn: Nils-Erik f. 17, tj
<br/>:-man v. länsstyr. i Sthlm, Anne-Marie
<br/>20, g. m. löjtn. v. Bergslag. art:reg.
<br/>Lars-Ingemar Berg. —■ Stud:ex. i
<br/>Hälsingborg 07, jur. kand. i Lund 12.
<br/>Tingstjg. 12-15, e. länsnot. v. länsstyr.
<br/>i Umeå 15-19, länsnot. i Visby 19,
<br/>rådm. där 20, länsassessor i Gbg 36,
<br/>landssekr. i Kalmar 1. sed. 40. Sekr.
<br/>h. Gotl. 1. landsting 19, ordf. i styr. f.
<br/>sjukh. o. arb:förmedL RNO, RVO.
<br/>
<br/>480