Lars N  o  Benedikta Frölich.  -  Barn:
<br/>Mercedes f 48, George f 53.
<br/>
<br/>SANDBERG, E GÖRAN A,
<br/>civilingenjör, Borås, f i Gbg 6/11/24 av l:e
<br/>stadsfogde Ernst S o Karin Andersson.
<br/>Stud:ex 43, CTH 49, anst Skand
<br/>pälsbe-rederi &amp; färgeri ab Svenljunga 50,
<br/>platschef 55, v verkst dir där sed 65. -
<br/>Styr:led Skandipäls ab Svenljunga. - Medl
<br/>Round Table. - Skr: Polarographic
<br/>Be-haviour of Fur Dyes and their oxidation
<br/>Products (56). - Hobbies: golf, fiske,
<br/>svamp, litteratur, historia.
<br/>Gift 50 m Stina Hallgren f 27, dtr t dir
<br/>Einar H o Ingeborg Nilsson. - Barn:
<br/>Annika f 51, Johan f 54.
<br/>
<br/>SANDBERG, GÖSTA E, ombudsman,
<br/>V Frölunda, f i Landskrona 18/3/09 av
<br/>skomak Johan S o Augusta Andersson.
<br/>Anst ab Brod Svenssons stenhuggeri
<br/>Em-maboda 30, omb :man Sv
<br/>stenind:arb:-förb sed 53. - Led komm:fullm
<br/>Emma-boda 34-53, v ordf komm:nd 42-53, ordf
<br/>skolstyr 44-53, bibl:ie Emmaboda
<br/>kommunbibi 39-53. - Medl IOGT.
<br/>Gift 38 m Märta Jonsson f 08, dtr t
<br/>maskinsnick Viktor J o Kersti
<br/>Mårtensson. - Barn: Ingrid f 41, Gunnar f 48.
<br/>
<br/>SANDBERG, HARRY,
<br/>civilförsvarsinspektör, Jönköping, f i Värnamo 14/4/08
<br/>av byggm S J S o Hildur Malmström.
<br/>Realex 25, anst polisen i Jönkpg 33-49,
<br/>byråinsp o ef :ch Jönkpg 40-60, ef :insp
<br/>Jönkpgs l sed 60. - Stadsfullm sed 47,
<br/>led DK sed 51, v ordf sed 64, led o sekr
<br/>polisndn sed 54. - Medl TempelrO.
<br/>-Utm: SCFSM. - Hobby: smalfilmning.
<br/>Gift 33 m Greta Eberstein f 08, dtr t
<br/>form Verner E o h h. - Barn: Ulla f 34,
<br/>Kerstin f 43, Margareta f 45.
<br/>
<br/>SANDBERG, INGVAR H, tandläkare,
<br/>Kalmar, f i Kalmar 25/6/14 av sjökapt
<br/>Johan Harry S o Maria Pettersson.
<br/>Stud:ex 33, tandl:ex Sthlm 37, priv:prakt
<br/>Kalmar sed  37.  -  Medl FrimO,  Lions
<br/>club, Odd Fellow. - Hobby: jakt.
<br/>Gift 41 m Astrid Ljungstedt f 16, dtr t
<br/>folkskollär August L o Anna Lindström.
<br/>- Barn: Per Ingvar f 42, Kerstin f 45.
<br/>
<br/>SANDBERG, IVAR A T, fd
<br/>provinsialläkare, Markaryd, f i St Lundby,
<br/>Sorunda, Sthlms l, 15/1/94 av godsäg,
<br/>gen :konsul Axel S o Anna Fryberg.
<br/>Stud:ex 13, med kand 17 o med lic
<br/>Sthlm 22, underläk med avd Sthlms
<br/>garn:sjh 22-24, bitr läk Gbgs epid:sjh
<br/>24-25, bat:läk K 3 25, prov:läk Markaryds
<br/>distr 25-47, Örebro v distr 47-57, prakt
<br/>läk Örebro 57-59, Markaryd sed 60.
<br/>-Jv:läk 30-47, styresm Kronob l barnko-
<br/>
<br/>loni 27-47. - Skr i medicin. - Utm: RNO.
<br/>- Hobby: skogsskötsel.
<br/>Gift 1) 24 m Gunvor Palander f 04 d 29,
<br/>dtr t civ :ing Folke P o Elin Sandberg,
<br/>2) m Birgit Stade f 02, dtr t handl G A
<br/>Svensson o Signe Sandberg. - Barn: i l :a
<br/>akt Gunivar f 24, Anita f 27, i 2:a akt
<br/>Sylvia f 36, Rose-Marie f 40, Gösta f 44.
<br/>SANDBERG, KARIN A, tandläkare,
<br/>Värnamo, f i Jönkpg 13/11/07 av byggm
<br/>Johan Magnusson o Frida Svensson.
<br/>Stud:ex Lund 29, tandl:ex Sthlm 36,
<br/>priv:prakt Jönkpg 37-40, tandl folktandv
<br/>Vrigstad o Värnamo 40-42, priv:prakt
<br/>Värnamo sed 43.
<br/>
<br/>Gift 37 m tandl Curt Sandberg f 10.
<br/>-Barn: Görel f 43.
<br/>
<br/>SANDBERG, NILS V, förste
<br/>bibliotekarie, Gbg, f i Vänersborg 9/12/11 av
<br/>postvaktm Vilhelm S o Maria Åberg.
<br/>Stud:ex 30, fil kand 32 o fil mag Gbg
<br/>33, fil lic 44, lär:tjg 33-46, aman Gbgs
<br/>stadsbibl 47, bibl:ie 54, l:e bibl:ie där
<br/>58-60, Gbgs univ :bibl sed 61. - Skr bl a:
<br/>Euploia, Etudes épigraphiques (54),
<br/>Vänersborgs lärov matr 1821—1947 (61),
<br/>tidskr :upps rör bokväsen, bibl :teknik o
<br/>kulturhist.
<br/>
<br/>Gift 47 m Linnea Ullberg f 22, dtr t
<br/>lantbr Oskar U o Hildur Kjellqvist.
<br/>-Barn: Anders f 48, Karin f 51, Ingrid
<br/>f 53.
<br/>
<br/>SANDBERG, OLLE, aukt revisor,
<br/>Lerum, f i Sthlm 5/12/23 av J E S o
<br/>Kerstin Lööv.
<br/>
<br/>Res:off:ex 44, DHS 50; tjm
<br/>Sparbankernas bk ab 43-47, dir:ass ICA 50, rev 56,
<br/>aukt rev 61, eg rev:byrå sed 62. - Medl
<br/>AuroraO. - Kapt trängtr res 61.
<br/>Gift 58 m Maj-Britt Folkesson f 29,
<br/>dtr t verkm Folke Pettersson o Jenny
<br/>Svensson. - Barn: Gabriella f 59, Stefan
<br/>f 60, Peter f 63.
<br/>
<br/>SANDBERG, N G SIGGE,
<br/>civilingenjör, Lidköping, f i Fjälkinge, Kristianst
<br/>l, 7/11/25 av ing Wictor S o Henny
<br/>Svensson.
<br/>
<br/>HTL 51, CTH 57; lär samrealsk Lilla
<br/>Edet 53, e adj hal Trollhättan 55,
<br/>drifts-ing ab Rörstrands porslinsfabr 61, adj
<br/>De la Gardiesk Lidkpg sed 62. - Kapt
<br/>I 15 res. - Hobbies: fiske, bridge.
<br/>G//r 52 m Britta Kallfors f 29, dtr t
<br/>byråass G A K o Olga Nordberg.
<br/>-Barn: Lars f 54, Eva f 55.
<br/>
<br/>SANDBERG,   SIGRID   E,   apotekare,
<br/>Gbg, f i Brandstad, Malmöh l, 13/3/98
<br/>av kontr :prost Nils S o Hulda Witthoff.
<br/>Stud:ex Lund 17, apot:ex 27; farm kand
<br/>apot  Duvan   Gbg  20-25,   apot:are  där
<br/>
<br/>927