propagandafören. i Gbg, v. ordf. i styr.
<br/>f. El. arb :giv :fören. Gbgsavd., rev. i
<br/>off. stift. m. m. Medl. av div.
<br/>ordens-sällsk. Res. t. Finl., Norge, Danm.,
<br/>Tyskl, Engl. o. Frankr. PatrM m. m.
<br/>
<br/>Zetterberg, Gunnar Lennart,
<br/>civilingenjör, Göteborg, f. 16/6/10 i Sthlm
<br/>av byggn :ing. Carl Z. o. Maria
<br/>Johansson. G. 41 m. Dagmar Lindgren. Barn:
<br/>Ulf f. 43, Wilhelm 46. — Studrex. v.
<br/>Lundsbergs sk. 29, stud. v. KTH (V)
<br/>30-34. Anst. v. väging:kont. i
<br/>Östersund 34-35, v. Byggn .-firma Zetterberg
<br/>A-B i Sthlm 35-38, chef f. avd:kont. i
<br/>Gbg sed. 38. Löjtn. VVK 41, kapten
<br/>46.
<br/>
<br/>Zetterlund, Carl Gustaf,
<br/>fängelsedirektör, Göteborg, f. 22/1/87 i
<br/>Härnösand av fabr. Gustaf Z. o. Karin
<br/>Nordlund. G. 18 m. Beda Katarina
<br/>Sandman. Barn: Ylva f. 19, fil. mag.,
<br/>Göran 20, soc. stud. — Stud:ex.,
<br/>resoff:-ex., jur. stud. v. Upps. univ. Kapten i
<br/>Västmanl. reg. res. Dir. f. stat.
<br/>vård-anst. i Venngarn 24, v. centr:fäng. i
<br/>Härnösand 30, v. centr:fäng. å
<br/>Här-landa fr. 41.
<br/>
<br/>Zetterlund, Frans Olof, kapten, fd.
<br/>brandchef, Karlskrona, f. 10/6/84 ^ i
<br/>Härnösand av fabr. Gustaf Z. o. Karin
<br/>Nordlund. G. 21 m. Ingegerd
<br/>Äkesdot-ter Natt o. Dag. Barn: Marianne f. 23,
<br/>Rolf Gustaf 24. — Stud:ex. i
<br/>Härnösand 05, off:ex. 07, GD 11-14.
<br/>Und:-löjtn. v. Jämtl. fältjäg:reg. 07, löjtn. 12,
<br/>kapten 20. Brandchef i Östersund
<br/>26-31, i Karlskr. 31-46. RSO,
<br/>RNS:tOO-Ikl.
<br/>
<br/>Zetterlöf, Tage, advokat, Göteborg,
<br/>f. 5/3/05 i Partille, Gbgs o. Boh. L, av
<br/>dir. Gustaf Z. o. Victoria Malmsten.
<br/>G. 35 m. Karin Peterson. Barn:
<br/>Margaretha f. 38, Barbro 39, Eva 45. —
<br/>Stud:ex. v. Gbgs h. latin 24,
<br/>styrmans-o. sjökapt:ex. i Gbg 29, jur. kand. i
<br/>Sthlm 34. Anst. i adv: firman WilHam
<br/>A. Crump &amp; Son i London 34, å
<br/>dispa-schörskönt, i Gbg 34-35, i adv:firman
<br/>Haight, Griffin, Deming &amp; Gardner i
<br/>New York 35-36, i adv:firman
<br/>Wikström &amp; Sjögren i Gbg 35, sed. 43
<br/>del-äg. i adv:byrån Adv. Mannheimer o.
<br/>Zetterlöf, Gbg, dispaschörsassist. i Gbg
<br/>sed. 36. Led. av Sv:es adv:samf. sed.
<br/>38.
<br/>
<br/>*Zetterman, Karl Per Eric,
<br/>skådespelare, Göteborg, (f. 3/9/86 i Sthlm av
<br/>konsertsåing. Karl Fredrik Z. o. Char-
<br/>
<br/>lotta Forsman. G. 37 m. skådesp. Rosa
<br/>Rydberg. — Korist v. Oscarsteat. 07,
<br/>däreft. eng. h. Carl Barcklind, John
<br/>Liander o. v. Folkteatrarna i Sthlm o.
<br/>Gbg, anst. v. Stora teat. i Gbg fr. 23.
<br/>Bl. roller: Don Juan, Almaviva ,i
<br/>Figa-ros bröllop, Valentin i Faust,
<br/>översteprästen i Aida, Ström i Muntra
<br/>fruarna i Windsor, Tomas so i Låglandet,
<br/>Frank i Läderlappen, Webster i Katja,
<br/>P3aron Zeta i Den glada änkan, Basil
<br/>i Greven av Luxemburg, Menelaus i
<br/>Sköna Helena, Greve Lothar i En
<br/>valsdröm.
<br/>
<br/>Zetterqvist, Sven Robert Ferdinand,
<br/>disponent, Åmål, f. 3/2/94 i Uddevalla
<br/>av J. A. Z. o. Ehsabetih Hult. G. m.
<br/>Emy Elvira Larsson, d. 41. Barn: Stig,
<br/>Birgitta (Britta), Tore. — Stud. v.
<br/>Uddevalla h. a. 1. samt merk. stud.
<br/>Res. t. Norge, Danm., Finl., Tyskl.,
<br/>Tjeckoslov. o. Österr. Anst. v. ol. föret.
<br/>12-15, kamr. v. A-B Sv.
<br/>Elektromagne-ter i Åmål 16-24, inköpte o. ombild. det
<br/>24. Verkst. dir. där sed. 24. Styr:led. i
<br/>fl. boL, led. av styr. f. Sv. Hand :bank.
<br/>avd:kont. i Åmål, led. av folksk:styr.
<br/>
<br/>Zetterström, Tor Helge, arkitekt,
<br/>Göteborg, f. 17/7/84 i Gbg av C. J. Z. o
<br/>Maria Andersson. G. m. Ingrid
<br/>Pettersson. Barn: Rolf Ragnar f. 30. — CTI,
<br/>Polytechn. Strehtz, Tyskl, 04. Egen
<br/>verks. s. arkit. o. byggm. i Gbg sed.
<br/>12. Medl. av SAR, Tekn. samf. i Gbg
<br/>o. Byggn:tekn. fören.
<br/>
<br/>Zielfelt, Einar, statens
<br/>lantbruksingenjör, Växjö, f. 14/8/98 i Kullerstad,
<br/>Östergötl. 1., av kapt. Hj. Z. o.
<br/>Fred-rique v. Boisman. G. 1. 29 m. Ingrid
<br/>Nordberg; 2. 35 m. Ingegerd Wilner,
<br/>Barn: Ann-Charlotte f. 31, Monica 32,
<br/>Lars 37, Karin 42. — Stud:ex. i
<br/>Norrköp. 18, stud. v. KTH 18-21, v. Alnarps
<br/>lantbr:inst. 21-22. E. lantbr:ing. i
<br/>Västerb. 1. 28, tf. lantbr:ing. i
<br/>Östergötl. 1. 31-33, i Kronob. 1. 33, statens
<br/>lantbr:ing. i Växjö fr. 33.
<br/>
<br/>Zimen, Karl-Erik, docent, Göteborg,
<br/>f. 5/2/12 av dir. Sven Olof Larsson-Z.
<br/>o. Ella Otto. G. 38 m. Eva Haberlandt.
<br/>Barn: Erik f. 41, Ralf 43, Monica 47. —
<br/>Stud:ex. 31, Dr. phil. i Berlin 37. Res.
<br/>i Tyskl., Schweiz, Ital., USA.
<br/>Forskn:-assist. i kristallkemi v. CTH 39, docent
<br/>där i tillämp. kärnkemi fr. 46 o. förest,
<br/>f. inst. f. kärnkemi fr. 47. Ett 20-tal
<br/>ve-tensk. publ. rör. kristall- o. kärnkemi
<br/>(37-47).
<br/>
<br/>1053