huv :kont. 19, dir. v. avd :kont. i
Falköp. fr. 26, pens. 46. Led. av styr. f.
avd :kon’t. i Falköp. 26-27. Ordf. i
kristidsnd. sed. 47.

von Heideken, Gustaf Wilhelm,
överstelöjtnant, Axvall, f. 2/7/95 i
Sthlm av v. här:hövd. G. G. v. H. o.
Leila Wilhe.l’màna Jungmairker. G. 21
m. Ester Lundgren. Barn: Stina f.
22, Leila 24, Gustaf 26, Margaretha
31. — Studrex. 15, off:ex. 17, AIHS
19-20’, Gci 24, KHS 30-32. Aktiv off.
17-44. Godsäg. å Härlingstorp,
Ax-vall, fr. 45. RSO, LingJubM.

von Heideman, Gunnar Magnus
Georg Vilhelm, e. provinsialläkare, Biraås,
f. 9/2/07 i Kalmar av lotskapt.
Magnus v. H. o. Elin Alilmark. G. 42 m.
Ingrid Lindberg. Barn: Anders f. 42.
Eva 46. — Stud :ex. 26, med. kand. 30

0.	med. lic. 35, allt i Sthlm. Tf.
prov:-läk. i Tumba 35 o. 36, e. läk. v.
Ume-dalens sjukh. 36 o. 37, skeppsläk. på
m/s Axel Johnso-n 35-36, assist :läk. v.
Umeå las. kir. avd. samt tf. prov:läk.
i Vansbro o. Nordmalings distr. 37,
därjämte kort. prov :läk :förordn.,
assist :läk. v. Jönköp. las. 37-38, andre
und:läk. där 38-41, e. läk. v. Sthlni.s
epid :sjukh. 41, andre und :läk. v.
Mariestads las. 41-43, dito v. Ljungby las.
43-44, förste und :läk. där 44-45, e.
prov:läk. i B^aås distr. sed. 46.

Heiding, Gustaf Arthur, godsägare,
riksdagsman, förutv. statsråd.
Ljungbyholm, f. 15/10/83 i Mönsterås, Kalm.

1.	G. 13 m. Esther Nilsson. Barn:
Sture f. 14, Ingrid 16, Ivar 21, Bengt
24. — Hand:sk. 99; lantm:sk. 08.
Lant-bruksbokh. 09-10’, Itantbrukisinsp. lil-13,
ägare t. Stora Tomteby egend. i
Ljungby s :n. Led. av komm:fullm.
19-34, ordf. 30-34, i komm:nd 19-24 o.
i fattigv :styr. 19-21, landstingsman
sed. 23, led. av landstingets förv:utsk.
23-36, hush:sällsk. förv:utsk. sed. 24,
ordf. i hush:sällsk. sed. 38, led. av
egnahemsndn 23-45, ordf. 38-45, led.
av skogsv:styr. sed. 29, dess ordf. sed.
43, ordf. i styr. f. Högahds lantm:sk.
sed. 36, led. av riksd. andra kamm.
25-35, led. av första kamm. sed. 36,
statsråd o. chef f. kommunik :dep.
19/6-28/9 36, led. av Djurgårdskomm.
sed. 37 o. av 45 års markkomm. sed.
45. RNO, RVO.

Heijbel, Robert Hugo, länsveterinär,

Jönköping, f. 24/7/84 i TorshäMa
lands-förs., Södermani. 1. G. 11 m. Ella

Laigerhiolim. Bairn: Britt f. 12, g. m.
stadslläk. S. Ahnlund, Karlskrona, Rolf

15,	las:läk., Karlskrona. — Moig:ex. i
Örebro^ 06i veter:ex. 08. Stud :ires. t.
Dianim. 12 o, 201 Am,an. v. kem. lab.
05-08, tf. länsveiter. i Ö’Sitergöt!l. 1. 08,
d)i-’Str:veter. i Alvesta 08-10, i Askersund
10-21,, länsveter, i Jönköp. 1. s,ed. 21,
stadsveter. i Jönlköp. sed. 23. besiilktn
:-man v. köttbeisiktn :byrån i Jönköp.
sed. 24, chef f. miedic.:styr. e. byrå i
Jöniköp. 25. Sekr. i Sv. länsiveter
:-’förlen. 26-412, 0’rd’f. i Simål. veter:fören.
•sed. 3’5, h’ed:ledi. i Sv. llänsveter :förein.
44. Hobbiies : jakt o. fiske. RVO,
Jönköp. 1. hush :sfäl’lisik. GM, Skand.
Krea-tUirsförsiäkr :bol. GM, Sv. jägairförb.
hed:t. i guld.

Heijde, Anne-Marie, tandläkare,
Göteborg, f. i Asen, Sikarab. 1., av
g^ods-äg. Oscar Johansson o. h. h. G. m.
tandl. Victor Heijde. Barn: Stig
Victor Lennart, Bengt Victor. —
Stud:-ex. v. Lyceum f. fl. i Sthlm, tandl
:-ex. Prakt, i Gbg.

Heijl, Bo Gillis, advokat, Borås, f.
27/12/04 i Sthlm av majoren Robert
H. o. Ebba Roberg. G. 36 m. Rut
Granström. Barn: Christina f. 40,
Anders 45. — Stud:ex. i Linköp. 22, jur.
kand. i Upps. 29. Tingstjg. i
Södertörns doms. 29 O’. Kinds o. Redvägs
doms. 30-33, ensam inneh. av
adv:fir-ma i Ulricehamn 33-40, förest, f.
Älvsb. 1. s. rättshjälpsanst. i Borås
sed, 40. Led. av Sv:es adv:samf. sed.
35.

Heijne, Otto Henrik, civilingenjör,
disponent, Jönköping, f. 10/4/93 i
Kvidinge, Krist. 1., av stat:insp. Olof
Anderson o. Augusta Heijne. G. 29 m.
Märtha Skeppstedt. Barn: Inga f. 30,
Hans 31. — Stud:ex. 12, utex. fr. KTH

16.	Anst. v. Hellefors Bruks A-B
19-22, Spruce Falls Co. &amp; Kimberley
Clark Co. 22-25, Munksjö A-B sed. 26,
verkst. dir. i Munksjökoncernen sed.
39. Ordf. i styr. f. A-B Skånska
Bankens a:vd:kont. i Jönköp., Tàd:n. A-B
Smålands Allehanda o. Jönköp. Tryck.
A-B, v. ordf. i Syds’v. virkesfören.,
Sv:es Pappersfbr :’förb. o. Sv.
Pappersi-br. Hand. A-B^ led. av styr. ’f.
Munksjö A-B, La,gamlil!lis A-B, Sv.
pappers-br:förein!., FÖrsäkr. A-B Alllmiänina
Brand,, Eörsäkr :bol. Hero samt Furen
o. Fliårems regler:föret. m. m. RVO.

Heiling, Folke Engelbrekt,
tandläkare, Ljungby, f. 14/2/09 i Ljungby av

410