45, Arvid Henrik Staffan 46. — Teol.
<br/>kand. 22. V. piaiSit. i Solberga 23-27, i
<br/>Torslanda 27-28, kyrkoh. i öckerö
<br/>past. fr. 28. Landstingsman 31-34, ordf.
<br/>i Solberga, Jörlanda o. Hålta skolråd
<br/>23-27, i Öckerö kyrkofullm. fr. 32, i
<br/>kyrkoråd fr. 27, i skolstyr. fr. 32, ordf.
<br/>i Öckerö komm :fullm. 35-46, led. av
<br/>barnav:nd m. m. Res. i Tyskl. Tyska
<br/>RKHt, Finska med. Pro benignitate
<br/>humana.
<br/>
<br/>Hellström, Erik Gunnar,
<br/>landssekreterare, Växjö, f. 23’/5/93 i Norrköp.
<br/>av läk. v. BB Johan H. o. Gunhild
<br/>Unander. G. 20 m. Margit Ek. Barn:
<br/>Birgitta f. 21, g. 44 m. hovr:fiskalen
<br/>Einar Beskow, Ulf Gunnarsson 22, d.
<br/>23, Örjan Gunnarsson 27, stud. —
<br/>Stud:ex. 11, jur. kand. i Upps. 16. Tjg.
<br/>s. sekr. å sv. beskickn., avd. B, i
<br/>Pet-rograd 17, tingstjg. i N. Möre o.
<br/>Stranda doms., Kalmar, tjg. i Göta hovr.
<br/>19-21, e. länsnot. i Karlskrona 21, andre
<br/>länsnot. i Linköp. 25, förste länsnot. i
<br/>Vänersborg 28, länsassessor i
<br/>Östersund 32, landssekr. i Växjö sed. 42.
<br/>RNO, RVO, KBKrO, 2 Röda
<br/>korsmed.
<br/>
<br/>Hellström, Carl Oscar Gustaf
<br/>(Gösta), provinsialläkare, Falkenberg, f.
<br/>20/4/88 i Vrigstad, Jönköp. 1., av apot.
<br/>August H. o. Anna Ericsson. G. 16
<br/>m. Rut Grahm. Barn: Ulla f. 19,
<br/>tandl., Ingrid 21, gymn:dir., g. 45 m.
<br/>gymn:dir. Paul Högberg. —
<br/>Mog:-ex. i Jönköp. 08, med. kand. i Sthlm
<br/>13 o. med. lic. där 19. E. läk. i
<br/>olika distr. kort. period. 16-17, i Ljusne
<br/>distr. 18, tf. e. proviläk. i
<br/>Grängesbergs distr. 19, und :läk. v. Falu las.
<br/>med. avd. 19-21, provrläk. i Visnums
<br/>distr. 21-22, e. prov:läk. i Storfors
<br/>distr. 23-25, provrläk. i Falkenbergs
<br/>distr. sed. 25, skolläk. v. Falkenbergs
<br/>samrealsk. 30-44, järnv :läk. v. SJ sed.
<br/>314. RNO.
<br/>
<br/>Hellström, Per Enar, e.
<br/>provinsialläkare, Surte, f. 26/9/05 i Kungsör. G.
<br/>39 m. Ingrid Wallin. Barn: Per-Åke
<br/>f. 40, Gunnar 42, Göran 45. —
<br/>Stud:-ex. i Sthlm 27, med. kand. 30, med.
<br/>lic. 35. Res. t. Tyskl. o. Ung. 36. Tf.
<br/>und:läk. v. Vadstena las. 35, und:läk.
<br/>v. Karlshamns las. 35-38, tf. und:läk.
<br/>v. kustsan. Apelviken 38, und:läk. v.
<br/>kir. avd. å Barnsjukh. i Gbg 38-40,
<br/>und:läk. v. Åsö sjukh. i Sthlm. 40^-42,
<br/>med. avd., tf. und :läk. v. Säters sjukh.
<br/>44, bitr. läk. v. Epid :sjukh. i Gbg 45,
<br/>
<br/>div. förordn. s. prov:läk. tvà àr, e.
<br/>proviläk. i Surte fr. 45. Led. av fl.
<br/>läk :siammanslutn. Hohby : filateli.
<br/>
<br/>Hellström, Nils Gustaf Robert,
<br/>kyrkoherde, Essunga, f. 18/6/00 i
<br/>Odens-åker, Skarab. 1., av kontr :prost F. G.
<br/>H. o. Maria Carolina Strömbom. G. 28
<br/>m. foikskoll. Anna Ohlson. —
<br/>Stud:-ex. i Skara 19, teol. fil. ex. 21, teol.
<br/>kand. o. prakt. teol. prov 26, prästv.
<br/>f. Skara stift 27. V. pastor i Börstig
<br/>27, kommin. i Halna s. å., kyrkoh. i
<br/>Östeirplania 3’7 o. i Essunga sed. 46.
<br/>Ordf. i kyrkofullm., skolråd,
<br/>barnav:-nd o. fam:bidr:nd.
<br/>
<br/>Hellström, Olof Teodor, stads- o.
<br/>sjukstuguläkare, Vimmerby, f. 2/9/86
<br/>i Attmar, Västern. 1., av kyrkoh. Erik
<br/>Joihan H. o. Maa-ia Öhmian. G. 27
<br/>m. Greta Karin Matilda Söderströoi,
<br/>d. 29. Bann: Per i. 29. — Mog:ex. i
<br/>Sundsvall 07, med. kand. 11 o. med.
<br/>hc. 17 i Upps, Tf. aman. v. Akad.
<br/>sjukh. 14, ord. v. obstetr.-gynekolog,
<br/>klin. där 14-15, bitr. läk. v. Upps.
<br/>epi-d :sjukh. 16-17, aman. v. Akad. sjukh.
<br/>ögonavd. 17-18, tf. överläk. tre mån.,
<br/>und:läk. v. länsias. i Kristianstad med.
<br/>avd. 18-19, tf. överläk. där 19,
<br/>und:-läk. v. länsias. i Lidköp. 19-21, tf.
<br/>över-läk. där 20-21, stadsläk. i Vimmerby,
<br/>läk. v. Kalm. 1. sjukst. där, skolläk. v.
<br/>■samrealsk. samt läk. v. folk sk. sed. 22,
<br/>Led. av stadsfullm. fr. 26, ordf. 31-34,
<br/>ordf, i kyrkofullm, o. kyrkostämma
<br/>33-34, ordf. i häls’ov:nd, skolstyr., v. ordf.
<br/>i barnav :nd, nykterh :nd, led. av styr.
<br/>f. yrkeisisk., landstingsmian 30’-42,
<br/>styr:-led. o. v. ordf. i System A-B i
<br/>Västervik, sityr:led. i Kalm:distr. av SvRK.
<br/>Uti. stud:resoir. RKM.
<br/>
<br/>Hellwer, Per Martin,
<br/>överpostmästare, Götehorg, f. 25/2/87 i Äspinge,
<br/>Malmöh. 1. G. 23 m. Eva Schéle.
<br/>Barn: Boel f. 26, Lennart 27. —
<br/>Mog:-ex. i Kristianstad 07. E. o. postexp.
<br/>i s. distr. 08, bitr. postexp. v. Malmö
<br/>I 11, postexp. där 13, v. postdirekt.
<br/>i Malmö distr. 15, v. dito i s. distr.
<br/>16, tf. förste postexp. v. postdirekt. i
<br/>v. distr. 21, förste postexp. v.
<br/>postdirekt. i ö. distr. 22, åter v. postdirekt.
<br/>i v. distr, s. å,, förste postassist, där
<br/>25, kontrollör där 31, förste dito v.
<br/>pO’Stdirekt. i mell. distr. 35,
<br/>överkontrollör v. postdirekt. i v. distr. 38,
<br/>överpostmäst. v. Gbg I sed. 44. Led.
<br/>av komm. betr. vissa befattn :hav.
<br/>arb:uppg. o. plac. inom lönegrader 28-
<br/>
<br/>418