nöisand samt tekn. o. prakt,
<br/>jordbr:-utbilidn. Medarb. i Söderköp.-Posten
<br/>08-10, Hudiksvalls-Posten 16-17,
<br/>Bon-detidn. 18, Dalabladet 19-24, (inneh.
<br/>23), Falu Länstidn. 24-30, Ljungbytidn.
<br/>Smålänningen sed. 36. Led. av
<br/>stads-fullm., sekr. i Ljungby hantv:- o.
<br/>ind:-fören. Skr.: romaner o. broschyrer.
<br/>Sign.: Erik Blom. Hobby: fiske.
<br/>LingJubM, SHSO GM o. dipl. f.
<br/>Fa-luut&amp;tälln. 27, dess förtj :SM o. dipl.
<br/>f. Ljungbyutställn. 42.
<br/>
<br/>Kjelliman, Per Joihan,
<br/>ilandskiamrerare, HaIm!Sta’d, f. 26/11/92 i HaDmsitad
<br/>av här :skriv. Oscar K. o. Agnes
<br/>Dahlberg. G. 20 m. Ella Karin Ljungberg.
<br/>Barn: Folke f. 26, Lars 39. —
<br/>Stud:-ex. 10, jur. kand. 16. Landskont. i
<br/>HaLl. I. 18, länsbokhåll. av 1. gr. 19,
<br/>llänsasse’sisor 30, taxiintemd. 44,
<br/>l’and’s.-fcamir. 47. Ordf. i tax :nd m. m. Hoibby:
<br/>fisike. RVO.
<br/>
<br/>Kjellman, Rudolf Paulus, rektor.
<br/>Kungälv, f. 24/2/92 i Oskarshamn av
<br/>O. R. K. o. Sigrid Andersson. G. 22
<br/>m. Lisa Olofsson. Barn: Olof f. 24,
<br/>Elna 26, Urban 27. — Stud:ex. i
<br/>Västervik 10, fil. mag. 13. Res. t. Engl.
<br/>i;-12 o. 27, Tyskl. 14, 22, 29 o. 34,
<br/>Österr. o. Ital. 22, Frankr. m.
<br/>,stats-stip. 20. Tjg. v. Karlskoga prakt. sk.
<br/>o. folkhögsk. 14-15, före’st. f. Torsås
<br/>h. foiksk. 15-18, ord. ämneslär. där
<br/>18, rektor v. komm. mellansk. där 19,
<br/>ord. ämneslär. v. Kungälvs h. folksk.
<br/>35, v. komm. mellansk. där 36, rektor
<br/>där 36, adj. i tyska o. eng. samt
<br/>franska o. rektor v. Kungälvs samrealsk.
<br/>■sed. 45. V. ordf. i komm:fullm., led.
<br/>av munic :fullm., ordf. i munic:ndn,
<br/>led. av folksk :styr. i Torsås, led. av o.
<br/>v. ordf. i sitadsfulllim:. o. ordf. i
<br/>drätsel-kamim. anidra aivd. i Kungiälv, sekr. o.
<br/>kassör i Melilanisk. reiktorsförien., ord’f. i
<br/>komm. f. meillansk. förstat!., v. ordf. i
<br/>i fören. Nord. folkhögsk. i Kungälv.
<br/>Sikr.: Kort eng. graimm;atik (3131),
<br/>Tyska, eng. Ot. ’franiska sånger f.
<br/>språk-undervisin. (36). RVOlkl.
<br/>
<br/>Kjellnäs, Carl Folke Vilhelm,
<br/>drifts-ingenjör, Göteborg, f. 4/12/13 i
<br/>Skärstad, Jönköp. 1. G. m. Inga
<br/>Helander. Barn: Jan f. 38, Per 40, Stefan
<br/>43. — Utex. fr. Örebro tekn. gymn.
<br/>Anst. v. Husqvarna Vapenfabr. A-B
<br/>30-31, Konfektioiis A-B Junex i
<br/>Huskvarna 34-35, telegr:v. verkst. i
<br/>Nynäshamn 35, Tornval’1’s Konfektions
<br/>A-B i Södertälje 36-39, A-B J. A. Wet-
<br/>
<br/>tergren &amp; Co. i Gbg sed. 39,
<br/>drifts-ing. där. Stud:res. t. Tyskl. 38, USA
<br/>45-46. Led. av styr. f. Tekn. ’samf.
<br/>avd. f. textiltekn. sed. 45, sekr. i
<br/>Kon-fektionsinid. driftsled: fören. Skr.: art.
<br/>i facktekn. tidskr. Hobby: tennis.
<br/>
<br/>Kjellsson, Carl Alexander,
<br/>bankdirektör, Göteborg, f. 5/7/87 i
<br/>Hälsingborg av garverifiabr. Alexander K.
<br/>o. Paulina Påhlsson. G. 17 m. Signe
<br/>Andersson. Barn: Barbro f. 20,
<br/>skolköks,lär., Eva 29. — Mog:ex. 06. Anst.
<br/>i Bank A-B Södra Sv :e 06, förste
<br/>bokhåll. v. desis kont. i Karlshamn 10, v.
<br/>kon t. i Gbg 12, andre kassör v.
<br/>hu-vudkont. 16, förste dito v. kont. i Gbg
<br/>17, anst. i A-B Sv. Handelsbanken sed.
<br/>19, kamr. v. dess kont. i Gbg 20 o.
<br/>bitr. dir. 29. Styr :suppl. i A-B Sv.
<br/>Handelsbank,en i Gbg, ordf. i
<br/>Ban!k-mannasällsk. i Gbg sed. 44.
<br/>
<br/>Kjellstrand, Stig Harald, lektor,
<br/>Borås, f. 17/11/97 i Sthlm av bankdir.
<br/>Frans K. o. Agnes Andersson. G. 1.
<br/>33-41 m. Dorothy Quarles; 2. 45 m.
<br/>Nellie Ei.sner. Barn: Anne f. 34,
<br/>Peggy 36. — Stud:ex. i Sthlm 16, STH
<br/>17, civ:ing:ex. v. KTH 21, ex. v.
<br/>Preusis. Höh. Fachschule f. TextiHnd.
<br/>i M. Gladbach 29. Res. t. USA 22-29,
<br/>Tyskl. 30, Engl. 30, Tyskl., Österr.,
<br/>Schweiz o. Ital. 31. Ing. v. Sv.
<br/>Soc-kerfabr. A-B 21-22, chief chem. v.
<br/>Spreckeb Sugar Co. i Calif. 22-27,
<br/>Im-hoff Berg Silk Dyeing Co. i
<br/>Pater-son, N. J., USA, 27-29’, lekt. i textil
<br/>tekn. v. Borås tekn. gymn. &gt;sed. 34.
<br/>Förest, f. textilinst. i Borås 31-43, f.
<br/>■desis materialprovn :anst. sed. 31. Skr.:
<br/>Textila råmaterial (39), Textil
<br/>varukunskap (40), medarb. i olika
<br/>upp-slagsb., vet:skapl. o. tekn. upps. i
<br/>fack-tidskr.
<br/>
<br/>Kjellstrand, Torsten Frithiof
<br/>Magnus, provinsialläkare, Svenljunga, f. 18/
<br/>10/97 i Linköp. av tandläk. Frithiof K.
<br/>o. Karin Torén. G. 25 m. Agda
<br/>Brei-mer. Barn: Gunnar f. 27, Margareta
<br/>30, Karin 31, Carl Magnus 36, Per
<br/>Torsten 41. — Stud:ex. i Sthlm 15,
<br/>med. kand. v. Karol. inst. 19, med. lic.
<br/>där 24. Tf. aman. v. Sthlms hosp.
<br/>21-23, kort. förordn. v. hosp., las. o.
<br/>san. 22-24, tf. andre und :läk. v. Växjö
<br/>las. samt assist :läk. v. Hälsingb. las.
<br/>24-25, andre o. förste und :läk. v. det
<br/>sistn. 25-28, prov:läk. i Sorsele distr.
<br/>samt sjukstuguläk. o. disp :läk. i
<br/>Sorsele 28-33, järnv:läk. samma tid,
<br/>
<br/>537