ting sed. 39 o. dess förvailtn lutstk. sed.
43, OTdf. i fönansavd., ’kd. av riksd.
första ’kamm. 30-36, ikd. av istyr. f.
Älvsb. 1. södra jaktv :fören. 39-47,
ordf. 43-47, led. av styr. f. Sv.
jäg:-förb. sed. 45, dedt. i ett f’Lert. offenl’1.
utredn., ordf. i län. skogsvrstyr. sed.

47. RNO, RVO.

Nyländer, Birger Wrllliam Finigal,
kyrkioiberde, Byarum, f. 2/2/06 i
Ailguts-boda, Kronob. 1., av fodkskoilil. Lorentz
N. o. Gerda Aronsson. G. 34 m. Elsa
Falkenius. Barn: Björn f. 36, Eva 38.
— Stud:€x. i Kalm. 26, teol. fik ex. i
Lund 28, teok kand., prakt, teok prov
samt prästv. f. Växjö sliift 30. Kommin.
i Rydaholm 32, kyrkoh. i Byarum sed.
42. Ordf. i barnav:ndn o. i ’Styr. f. h.
foilksk. i Vaggeryd.

Nyländer, 0’scar Erik, ilandsihövding,
Visiby, f. 30/1/85 i Linköping av
bygg-mä-st. Oscar N. o. Siigrid Ågren. G. 10
m. Anna Eriksson. — Spräkstud. i uti.
05, flik kand. i Upps. 08. Sek.r. i Sv’:eis
allm. exp: för en. 09, japanska utstäiMn.
i StMm 11, hande’ltsattaché v. beskickn.
i Konstantinopell 11, dir :assiis’t. i Sv:es
alllim. exp:fören. 15, verkst. dir. där
15-41, ilandsbövd. i Gotk 1. sed. 41. Led.
av StMmis stads’ irihamnskomm. 16,
frd-hamnsndn 17, ’stadsfuililm. 17-19, -riksd.
andra kamm. (bev lutsk., utrikesndn,
h.) 18-41, komm. f. omorg. av UD,
koimm. f. kommers, informat:väs., sv.
hjälpkrediitkomm., sakk. i komm. f.
om-arb. av jiärnv itrafikstadg., f. utredn. av
frågan om turistreklam o.
resiebyrå-verkisamih. i uti., f. utredn. av frågan
om Sv:es’ dip’lom :repr. i Centrafl- o.
Sydamer., ded. av isbrytarkomm., UD :’S
antagn rkomm., styr. o. exportutsk. f.
Gbgsutställn. 23, styr. o. arb rutsik. f.
Sv:es de’lt. i utstäliM. i Rio de Jan. 22,
i Barcelona 29’ o. i Bryssel 36, sv. [-de-]eg.-] {+de-
]eg.+} v. förhandl. om ny sv.-tysk
hand:-trak’tat 26 o. 32, dito v. tu’Mfredskonf.
i Genève 32, v. handelsavt iförhandil. m.
Polen 33, Ital. 35 o. Spän. 41, led. av
32 års hand:komm. 32, trafctatberedn.
32, exp :kreditndn 33, dlearingndn
34-41, ku|lturrådet 35, 38 års exportutredn.,
stat. res iförrådsnd 39-41, .Sftat.
band:-komm. 39-41, styr. f. valutakont. 40,
ordf. i GotJl. il. hush :säMsk. 41, i fören.
Gotk fornvänn. 41, i utl:sv. fören. 44,
i 45 års tskärgiutredn., v. ordf. i "Sv.
s ångar för b. 46. Skr.: Exportteknik
(11), Levantens hand :förhåll. (15), På
kommiersieU’Stud:färd i Sydamer. (29).
KNOlkil, KVOlkl, StOffBLeopII :sO,

StOffLettTSO, StOifRumSO,
KFinl-VROlkil, KltKrO, KNS:tOO,
KPo’l-Rest2kl, KSpIGO, TM03kil, KÖHT,
RDDO, RFrHL.

Nyländer, Ernst Vi’1’heilm,
distrikts-lantmätare, Mjöilby, f. 6/4/88 i
Linikö-ping av byggmäst. Oscar N. o.
Sigrid Ägren. G. 20 m. Greta Kristian&amp;so^n.
—^Studrex. 07, lantmät :ex. 12.
Lant-mät lauskull. 12, distr idantmätare i
Mjöilby distr. av östergötl. d. sed. 28.
RVO 44.

Nyländer, Karl Gustav Petrus,
äm-nesfeare, Göteborg, f. 2/4/96 i Skara
av Klas N. o. Beata Pettersson. G. 25
m. Ruth Carlson. Barn: Imgriid f. 27.
— Stud :ex. i Skara 15, foilkisko’lil :ex. i
Strängnäs 16, fik kand. i Gbg 25, fik
maig. 31, pro vår v. Gbgs foilksk:sem. 31.
FolkskoiM. i Öxnered 16-17, Örebro
17-21, Gbg 21-25, e.o. ämnesilär. v. Gbgs
komm. me#ansk. 25-32, ord. ämnesdär.
i moder sm. o. tyska där ’sed. 32, tiMika
bibk sed. 36, lär. i psyk. pedag. v. Gbgs
skolik ö k ssem. sed. 34. Lär :kårens re pr.
i skoilistyr. sed. 33, deleg. f.
ungdomiS-avd. v. Gbgs o-ffen-tL ar b :f örmedl. .sed.
39. Res. t. Norge 23, 29 o. 38, Danm.
o. Tysk’1. 26.

Nyländer, Martin, folkskolinspektör,
Uddevalla, f. 27/7/Sd i Nymö, Krist, k
G. 16 m. Emma Forsberg. Barn:
Gunnar f. 19, med. lic., Upps., Ingvar 22,
med. kand., Upps., Göran 25, med.
stud.. Lund. — Folkskoll :ex. i Lund
05. Folkskoll. i Simrishamn 05, Stoby
06-09, Huskvarna 09-20, timlär. v.
Huskvarna komm. mellansk. 13-20, överlär.
i Mariestad 20-33, folkskolinsp. i
Bo-husk insp :omr. sed. 33. Var i
Huskvarna led. av stadsfullm., i Mariestad
led. av stadsfullm., kyrkofuHm.,
kyrkoråd, styr. ’f. stadsbibi., v. ordf. i
kyrkofullm., ordf. i barnavrnd, förest,
f. stadsbibi., led. av dir. f.
Gustavs-bergs barnhem. Resor t. Norge, Danm.,
Tyskl. o. Österr.

Nyländer, Nils, fd. bankdirektör,
Skara, f. 31/10/80 i Skara av dir.
Oscar N. o. Anna Forssell. G. 11 m.
Karin Åstrand. Barn: Elsa f. 15,
Gunnar 17, Kerstin 19, Per-Erik 21. —
Stud. v. Skara h. a. 1. 91-98. Anst. v.
Skarab. 1. allm. sparb. 98-00 v. Skarab.
Ensk. Bank A-B i Skara 00-12,
kamrer v. avd :kont. i Lidköp. 12-25, dir,
v. Skara :kont. 25-42. Led. av
stadsfullm. i Skara 31-34, suppl. i
drätseJ-kamm. 28-32. Led. av kont:styr. f.
Skarab. Ensk. Bank A-B, styr:led. i

727