krets. 37, v. ordf. 38, ordf. sed. 39.
<br/>RVO.
<br/>
<br/>Thulin, Ernst Hugo, civilingenjör,
<br/>förste baningenjör, Göteborg, f. 11/5/89
<br/>i Halmstad av hamnkapt. Nils Otto
<br/>Ferdinand T. o. Hildegard Maria
<br/>Elisabeth Wallerström. G. 16 m. Anna
<br/>Ekström. Barn: Gösta f. 17, Lars 21,
<br/>d. 36, Ernst Otto 28. — Mog:ex. i
<br/>Halmstad 07, KTH (V) 08-12. Bitr.
<br/>ing. h. chefen f. södra väg- o.
<br/>vatten-byggn:distr. 12-15, v. väg- o.
<br/>vatten-byggnistyr. 15, avd :ing. v.
<br/>järnv:-byggn. Torsås-Gullabo 15-17, anst. v.
<br/>vägbyggn. i Hall. o. Smål. 17-18, bitr.
<br/>h. distrxhefen i södra väg- o.
<br/>vatten-byggn:distr. s. å., ing. v. ing:firman
<br/>Nils Ribbing i Falun 18-19, arb
<br/>ichefs-assist. v. dubbelspàrsbyggn.
<br/>Rönninge-Ström 19-21, avd ring. v. Ostkustbanan
<br/>21-25, ing. v. husbyggn. v. densamma
<br/>25, avd :ing. v. järnv ibyggnt
<br/>Järnskog-SkilHngsfors 25.-26, baning. v.
<br/>Bergslagernas Järnv. i Gbg 26, förste
<br/>baning. sed. 40.
<br/>
<br/>Thulin, Folke Gabriel, civilingenjör,
<br/>direktör, Göteborg, f. 23/2/97 i Sthlm
<br/>av reger .-rådet Gabriel T. o. Maria
<br/>Janzon. G. 34 m. Kerstin Piltz. —
<br/>Studiex. v. nya elemrsk. i Sthlm 15,
<br/>KTH (y) 15-19. Konstr. v. A-B
<br/>Betongbyrån i Sthlm 19, ing. v. A-B
<br/>Vattenbyggn :byrån där 20, sekr. i Sv.
<br/>arbetsgivifören. 21-25, dirrasisst. i
<br/>Sv res textilindrförb. 25-29, fabr rchef
<br/>v. Konfektions A-B Oscar Molander
<br/>(Kaboms fabr.) i Alingsås 30-32,
<br/>över-ing. v. Claes Johansson-Mölnlycke
<br/>A-B 32-38, verkst. dir. f. Mölnlycke
<br/>Väfveri A-B sed. 39. Led. av styr. f.
<br/>sistn. företag, A-B Melka, Claes
<br/>Johansson-Mölnlycke A-B, A-B Skand.
<br/>Remfabr., hand rkamm., länsarb rnd.
<br/>Sv. bomullsfabr rfören., Bomullsväv,
<br/>fören.. Sv. textilindrförb.. Sv.
<br/>textilfa-br rfören., textilrådet. Studrres. t. USA
<br/>23-24, 31, 34 o. 36.
<br/>
<br/>Thulin, Gurli Berta, prakt, läkare,
<br/>Jönköping, f. 18/10/09 i Karlshamn av
<br/>dir. Per o. Anna Cederlund. G. 36 m.
<br/>stadskomm. Olof Thulin. Barn:
<br/>Thomas f. 40, Magdalena 41, Eva 43,
<br/>Dag-44, Anders 47. — Stud rex. i
<br/>Kristianstad 29, med. kand. 33 o. m,ed. hc. 39 i
<br/>Lund. Prakt. läk. i Jönköp. sed. 42.
<br/>
<br/>Thulin, Karl Harald,
<br/>provinsialläkare, Hyltebruk, f. 1/4/95 i Bromma,
<br/>Sthlms 1., av kyrkoh., teol. dr Joel
<br/>
<br/>Fredrik T. o. Alma Sofia Swensson.
<br/>G. 26 m. RK-systern EHn Andersson.
<br/>Barnr Inga f. 28, Gunnar 30. —
<br/>Studr-ex. 13, med. kand. 17 o. med. lic. 24,
<br/>allt i Lund. Studrresa t. röntgen- o.
<br/>ortoped. khn. i Wien 21. E. o. samt
<br/>tf. aman. v. Lunds röntgenolog. o.
<br/>radiolog. klin. 23, aman. där 24, andre
<br/>undrläk. v. Hudiksvalls las. 25-28, tf.
<br/>munr- o. sjukst rläk. i Kalix kort. tid. 26
<br/>o. 28, tf. prov rläk. i Njutångers o.
<br/>Järvsö distr. samt tf. stadsläk. i
<br/>Mariefred kort. tid. 28, provr- o.
<br/>sjukstugu-läk. i Jokkmokk samt läk. v.
<br/>vatten-fallsv. i Porjus 29-44, prov rläk. o.
<br/>sjuk-stuguläk. i Hyltebruks distr. sed. 44.
<br/>Led. av kyrkofullm. m. m.
<br/>
<br/>Thulin, Hedvig Louise, apotekare,
<br/>Växjö, f. 10/5/82 i Mörrum, Blek. 1.,
<br/>av kapt. Hans Thore Henrik T. o.
<br/>Louise Tauson. Mogrex. i Sthlm 01,
<br/>farm. kand. 04, apotrex. 17. Elev v.
<br/>apot. i Trelleb. 01-03, anst. i Grästorp
<br/>samt v. Kronan i Jönköp. 05-07, i
<br/>Sollefteå o. Mörsil 08-10, v. Bävern i
<br/>Borås o. Vasen i Gbg 11-13, i
<br/>Haparanda 13-15, v. Kronan i Norrköp. o.
<br/>Lokatten i Sthlm 19-28, varav s. förest,
<br/>aderton mån., i Bjuv o. Sölvesb. 29-32,
<br/>varav s. förest, sex mån., priv. å apot.
<br/>i Övertorneå 32, transp. t. Lejonet i
<br/>Växjö 39. Led. av styr. f.
<br/>Sthlms-krets. av Sv. farmrförb. 21, fullm. f.
<br/>samma krets 23-25.
<br/>
<br/>Thulin, Nils Georg Leonard, (N. G.),
<br/>direktör, Skillingaryd, f. 28/4/83 i
<br/>Kulltorp, Jönköp. 1., av fabr. J. M. Th.
<br/>o. h. h. G. m. Elsa Thuhn. Barn r
<br/>Lennart, Ligemar, Lisbeth, Margareta.
<br/>— Eft. handrsk. anst. i faderns f ra
<br/>Thulins vagnfabr., Skilling-aryd, inneh.
<br/>av denna 08, verkst. dir. i dess A-B fr.
<br/>42. Ordf. i munic rfullm., v. ordf. i
<br/>kommrnd o. fattigv rstyr., led. av
<br/>kommrfullm., kyrkofullm. o. kyrkoråd.
<br/>V. styr rordf. i A-B Skillingaryds
<br/>elverk, ordf. i Högerfören. o.
<br/>Föreläsnr-för., styr rordf. i Tofteryds hembrför.,
<br/>styrrled. i Sv. ind rfören. RVO^ 45,
<br/>Jönköp. 1. hembrförb. ftjM.
<br/>
<br/>Thulin, Nils Rudolf,
<br/>lasarettssyssloman, Jönköping, ’f. 27/3/09 i Lund av
<br/>fabr. Alfr. T. o. Maria Thulin. G. 38
<br/>m. Ingeborg Jönsson. Barn r Monika f.
<br/>39, Stella 40, Roland 42. — Stud rex. i
<br/>Lund 30, Malmö handrgymn. 32, fil.
<br/>kand. 3’6. Anst. v. S rt Lars sjukhus i
<br/>Lund 36-37, v. Lunds las. 37-39,
<br/>syssloman v. Jönköp. las. fr. 39.
<br/>
<br/>953