Wangel, Axel Ruben Natanael,
tand|läkare, Sölvesiborg, f. 8/1/87 i
Hässlehol|m av falbr. Axel Israeil W.

0.	Maria Andersson. G. 13 m. Jenny
Wessiberg. Barn: Aino f. M, d. K,
Margaretha 15, Carl-Gustav 17„
Carl-Axel 18, Börje 20, Birgitta 22, d. 29,
Gudrun 24. — Mogiex. i Krisitianst.
06, tandlikand. 09, tandliäk. 11.
Ban’k-t j: man 06-08., tandil: p rakt. i Sö 1 ve sib.
sed. Ifl, skoiltandl. där 29’-44.
Styr:-led. i Bilek. tandl :fören. 28-311, v. ordf.
3!l-3i6 o. ordf. 36-46. Led. av
ifoltksk:-styr. samt styr. f. Sölvesb,
Spritför-säljn. A-B fr. 28. Stud:resa t. Tyskl..
15.

Wanner, Bertil, civilingenjör,
Göteborg, f. 9/7/86 i S.thlm av ing. Hjalmar
W. o. Emil[ia Bo^hman. G. 12 m.
Charlotte S.taM. Barn: Helili f. 12,
Beatrice 13’., Astrid 16, Eivor 22, UH 28,
Ingvar 29. — Mog :tx. v. norra real i
Sthlm 04, KTH (M) 04-07. Ing. v.
Vagn- &amp; Maskinfaibr. i Falun 08-10,
Bergedorfer Eisenwerk i Hamburg
10-14, Södra Sv:es Angpannefören. i
Malmö 14-19, konsudt. ing. i Gbg
19-23, patenting. v. Gbgs Patentbyrå o.
A-B Wawrinskys Patentbyrå i Gbg
24-34, däreft. inneh. av Patentbyrån
Norden i Gbg.

Wanselin, Jahn Carl Alexander,
civilingenjör,, Norrköping, f. 8/9/74 i
Stockhoiltm av fabr. Johan W. o.
Johanna Christina Hellgren. G. 11 m.
Werna Sandström. Barn: Eric f. lö,
kapten v. 1.12. — Civ:ing:ex. v. KTH
95. Res. t. Tyskl, Schweiz, Österr. f.
stud. av undersökn :metod. f.
textilvaror 04, 05. Assist, v. KTH i kem.
teknologi o. analyt. kemi 96-01, lär. i
varukunsk. v. Schartaus hand:inst. 00-

01,	föresitånd. f. Norrköp. kem.
undersökn :ansl. fr. 01.

Warborg, Gösta Wilhelm, advokat,
Ulricehamn, f. 28/2/07 i Umeå av
förste p0’stassist. Wilhelm W. o.
Amanda Tjulin. — Stud :ex. i Umeå
26, iur. kand. i Sthlm 33. Res. i
Frankr., Tyskl., Belg. 27, Finl. 32.
Tingstjg. i Västmanl. mell. doms.
34-36. Eg. advrrör., Gösta Warborg
ad:v:-byrå, i Ulricehamn fr. 37. Hobbies:
musik, komposition.

Warborn, Tage Wilhelm Birger,
disponent, Varberg, f. 18/4/14 i Varberg
av fabr. Birger Svensson o. Alida
Sku-lander. G. 40 m. Britt Sjögren. Barn:
Sten f. 42, Britt-Marie 44,. Bengt 45.

— Disp. o. styr :ordf. i A-B Cykelfabr.
Monark o. A-B Värnamo
Gummifa-brik.

Ward, Karl Selim Valentin,
redaktör, riksdagsman, Norrköping, f. 29/1/
88 i Norrköp. av Oskar Fredrik W. o.
Karolina Ljung. G. 1. 16 m. Karin
Maria Engström, d. 21; 2. 24 m. Elsa
Viilhetoina Nilsson. Barn: Karin f.
18, Kurt 25. — Genomg. Brunnsviks
foilkihögsk. Medarb. i östergötl.
Foilk-blad 11,, red.-sekr. där 17, ihuvudred.
sed. 19. Led. av stadsfullm. 17-30, av
beredn :utsk. o. drätselkamm. 19-28, av
las:dir. 27-317, av fodksk is-tyr. 27-37, av
polisndn 27-37, av poliskoll. sed. 27,
stat. ociTüb. i rev. öv. ösitergö-til.
smail-spår. järnv. i två per., elektor v. första
ikammival. Led. av riksd. andra
kamm. sed. 21, därund. led. av |fjärde
tillf. utsk. 21’-24, ordf. 22-24, suppl. i
femte tidlf. utsk. 21, i ’bankoutsk.
22-24, i statsutsk. sedi. 25, nu ord. led.,
i särsk, utsk. 36, 42, i utrilkesnd 22, 23,
25-32, led. av utrikesndn fr. 3’3’, av
utr :utsk. fr. 37. Led. av riksd.
inter-parlamentar. grupp, led. av överrev. f.
krisförvaltn. fr. 44, led. av 45 års
mark-koram. Medl. av SAP, SSU, Sv.
text :arlb :förb., soc:dem. partistyr.

Wardenius, Oscar Valdemar,
landsfiskal, Töreboda, f. 5/7/98 i Vara,
Ska-ralb. 1., av fsübr. F. O. Joihansson o.
h. h. G. 36 m. In(ge’borg Wetternin.
Barn: Elisa|beth f. 36, Germund 39. —
Realex. v. Skara h. a. 1. 14,
lands^fis-kalsex. 24. Landsfiskal i Undenäs
di-st r. 26, i Hasslierörs distr. i Skarab. 1.
fr. 41. Riksluftsk-.förb. ftj:SM,
Väs-tergötl. idr:förb. ftj :di.pl.

Warholm, Clas Gustaf, fd.
stadsdistriktsläkare, Göteborg, f. 26/lil/70 i
Gudhem’, Skarab. 1., av kontr :prost€n,
’fil. dr Anders Johan Wilhelm W. o.
Sofia Mathesius. — Mo&lt;g:ex. i Skara
89„ mied. fil. ex. 90, med. kand. 94 o.
med. lic. 99 i Lund. Bitr. liäk. v.
Ronneby brunn somr. 96, 97 o. 99, aman.
v. m’ed. klin. i Lund 98-99, tf.
prov:-läik. i Teckomatorps o. Ronneby distr.
99, kort. förordn. v. Lunds hosp. 98 o.
00, am’an. v. Sahlgr. sjukh. med. avd.
00-01:, und :lälk. där 01-03:, v. dess
kon-valescentavd. 03, stadsdistr :läk. i Gbg
04-24, däreft. prakt. läk. där.
Stud:-resa t. Tyskl. 99’-00.

Warholm, Erik Wilhelm, tandläkare,
Göte|borg, f. 19/9/00 i Borås av
kyr-koh. J’o’han W. o. Maria Wingqvist.

63

993