prost Josua A o h h f Chrysander.
<br/>-Barn: Elisabeth f 36.
<br/>
<br/>WENDT, BRYNOLF V, länsåklagare,
<br/>
<br/>Linköping, f i Gbg 24/12/25 av civiling
<br/>Anders W o Elsa Nilsson.
<br/>Stud:ex 47, distr:åkl:ex 51, polisch:kurs
<br/>51-52 o jur kand Sthlm 54;
<br/>landsfisk:-assist 52-54, tingstjg Askims doms 54-57,
<br/>landsfogdeass 57-59, stadsfisk :ass 60-61,
<br/>bitr stadsfisk 62, landsfogdeass Halmstad
<br/>63-64, länsåkl Östergötl l sed 65.
<br/>Gift 51 m Märta Solberg. - Barn: Eva
<br/>f 58, Peter f 63.
<br/>
<br/>WENDT, CARL HENRIK,
<br/>överingenjör, Jönköping, f i Perstorp, Kristianst
<br/>l, 5/2/30 av civiling Harold W o Elsa
<br/>Rahm.
<br/>
<br/>Stud:ex Hässleholm 49, res:off:ex 52,
<br/>KTH 56, stud Harvard Business School
<br/>55-56, ing STAB 56, övering o lab :ch
<br/>Industrilab ab sed 62. - Löjtn P 2 res
<br/>59. - V ordf o ordf KTH:s stud :kår
<br/>52-53, ordf Sthlms stud :kårers förb:styr 54.
<br/>- Hobbies: jakt, fiske.
<br/>Gift 54 m Barbro Westerberg, B A, f 30,
<br/>dtr t öv :löjtn Anders W o Margaretha
<br/>Carlsson. - Barn: Leni f 56, Katarina
<br/>f 59, Hans f 60, Caroline f 63, Anders
<br/>f 65.
<br/>
<br/>WENDT,   J   SIGURD,   prakt   läkare,
<br/>
<br/>Gbg, f i Malmö 24/4/09 av disp Ivar W
<br/>o Ada Eckerbom.
<br/>
<br/>Stud:ex Gbg 27, med kand Lund 30, med
<br/>lic Upps 36, ass:läk Akad sjh 36-38,
<br/>underläk Svenshögens sanat 39, med avd
<br/>Skellefteå las 40-41, e läk o aman
<br/>barn-klin Akad sjh 41-45, prakt läk Gbg sed
<br/>46. - Skr i pediatrik.
<br/>
<br/>Gift 45 m Gerd Löfquist f 21, dtr t
<br/>dir Gustaf L o Märta Hedenberg.
<br/>-Barn: Marianne f 46, Johan f 50.
<br/>
<br/>WENGELIN, RAGNAR V, direktör,
<br/>konsul, Gbg, f i Gbg 19/7/98 av ing
<br/>Victor W o Ida Moberg.
<br/>Lärov :stud Sthlm, hdlsstud Gbg, anst
<br/>Gbgs fodervaru ab 21, verkst dir där
<br/>sed 39, V Sv:es lantmäns centralfören
<br/>sed 47; polsk konsul Gbg sed 44. -
<br/>Styr:-led Gbgs fodervaru ab sed 39, ab
<br/>Gods-emottagn sed 39, Gbgs hamnar b :kont sed
<br/>48, Gbgs köpm arb:giv:förb sed 39, Sv:es
<br/>kreditbk Gbg sed 57 m fi bolag o
<br/>branschsammanslutn. - Medl Bachelors
<br/>Club. - Utm: RVO, ryttarmG. - Hobby:
<br/>sport.
<br/>
<br/>WENGHOLM, UNO K E, civilekonom,
<br/>
<br/>Alingsås, f i Ransberg, Skarab l, 1/3/30
<br/>av lantbr Einar Johansson o Agnes
<br/>Andersson.
<br/>
<br/>Stud:ex 49, DHG 58; anst And Skog ab
<br/>Gbg 56, lär i hdlsämn Lundby samlärov
<br/>58, ämneslär Centr hdlssk Alingsås 59,
<br/>adj där sed 64. - Medl Götiska förb.
<br/>Gift 57 m Ing-Britt Svensson f 32, dtr t
<br/>överpostilj Filip S o Hulda Rohdin.
<br/>-Barn: Anders f 58, Kristina f 59, Maria
<br/>f 61, Elisabet f 64.
<br/>
<br/>WENGSTRÖM, P ERIK, redaktör,
<br/>Borås, f i Trollhättan 19/12/08 av ind:tjm
<br/>Per W o Gerda Stenson.
<br/>Realex 25, journ tidn Trollhättan 25,
<br/>huvudred där 33, red :ch Kalmar l tidn
<br/>44, medarb GHT 48, 2:e red Borås tidn
<br/>sed 54. - Medl Rotary. - Huvudred
<br/>Ro-tarys tidskr Rotary Norden 57 o sed 64
<br/>(sv red 58-63). - Skr: Tolv rätt (38), Det
<br/>glada Västergötland (59), Vår glada
<br/>västkust (60), Det glada Göteborg (61).
<br/>-Sign: Weng, Per Silja. -Hobby:
<br/>skilling-trycklitteratur.
<br/>
<br/>Gift 51 m Marianne Sohlgren f 14, dtr t
<br/>Bernhard S o Ingeborg S. - Barn: Per
<br/>f 52.
<br/>
<br/>WENGSTRÖM, KARL AXEL, lektor,
<br/>
<br/>Skara, f i Sthlm 28/12/25 av fil lic
<br/>Gunnar W o Alice Schotte.
<br/>Stud:ex 45, fil mag 50, fil lic 57. - Öl
<br/>lär:vik 51-53, e adj N Latin 53-54, eo
<br/>adj där 54-58, prakt lär :kurs Bromma
<br/>hal 57, lekt Skara katedralsk sed 58.
<br/>-Uppdr inom StHS studentkår 52-56,
<br/>tryckfrihetsomb i Skara sed 61, v ordf
<br/>skolstyr Skara sed 64 (ordf 60-63), ordf
<br/>Skaraortens ryttarfören sed 62. - Skr:
<br/>Studier i det tidigare 1800-talets
<br/>memoarlitteratur (O. I. Fåhraeus och C. O.
<br/>Palmstierna; Hist Tidskr 55, 58, 60).
<br/>-Hobby: ridning.
<br/>
<br/>Gift 50 m Karin Ljungberg f 27, dtr t
<br/>civ:ing Martin L o Elise Hedberg.
<br/>-Barn: Anna f 51, Eva f 52, Gunnar f 57,
<br/>Jon f 64.
<br/>
<br/>WENKER, STIG-ERIC, hovrättsfiskal,
<br/>
<br/>Ljungby, f i Linkpg 4/10/31 av
<br/>lands-kamr Arvid W o Ellen Olsson.
<br/>Stud:ex Halmstad 49, jur kand Lund 58,
<br/>tingstjg Östbo o Västbo doms 58-61,
<br/>fiskal Göta hovr 62, tingssekr Sunnerbo
<br/>doms sed 64. - Auditör I 12 o Ing 2 64.
<br/>-Kursled i jur TBV Jönkpg 63. - Ordf
<br/>medl:nd i hyrestvister Traryds kpg 64,
<br/>tax:nd Annerstad 65. - Hobby: resor.
<br/>Gift 62 m leg sjuksköt Berit Linde f 34,
<br/>dtr t polisass Gustaf L o Anna Jönsson.
<br/>- Barn: Lars f 64.
<br/>
<br/>WENNBERG, AXEL T, fil dr, lektor,
<br/>Gbg, f i Munka-Ljungby, Kristianst l,
<br/>14/11/18 av lärov:adj Hilding W o
<br/>Rakel Hedlund.
<br/>
<br/>1103