niskor (25), Kråkslottet (26), Jonas
<br/>Öidmarks iiist. (26), På däck o. durk,
<br/>Jonas Ödmarks söner, Barn, mödrar
<br/>o. manfolk. Hårt väder (29), Den
<br/>lycklige mannen (30), Rivaler (Lustspel
<br/>30), Flyktingarna (3sl), Bobby (31),
<br/>Benjamin (32, 44), Bobby växer upp
<br/>(32), Någonting händer (33), Ryskt
<br/>monument (under pseud. Paul Michael
<br/>Ingel 3’3), Ungdom i landsflykt (34),
<br/>Jordens röst (35), Byn vid havet
<br/>(andra uppl. 36), Byn lever (37),
<br/>Dårarnas park (37), Flyktingar söker
<br/>hamn (39), Oväder (40), Män ombord
<br/>(42), Kvinnor i land (45).
<br/>
<br/>Holmström, Tor-Hugo Fredrik,
<br/>komminister. Ljungbyholm, f. 18/6/10
<br/>i Ljungby, Kalm. 1., av Tor H. o. Ruth
<br/>Peters. G. 41 m. Margit f. Rehnefors.
<br/>Barn: Inger o. Nils Fredrik ff. 43.
<br/>— Stud:ex. i Kalm. 28, teol. fil. ex.
<br/>i Lund 29, teol. kand., prakt. teol. prov
<br/>o. prästv. f. Luleå stift 33. Tjg. s.
<br/>e. o. prästman i Seskarö o.
<br/>Överluleå, kontr:adj. i Haparanda, stiftsadj.
<br/>i Övertorneå samt kyrkoadj. o. v.
<br/>pastor i Traryd, kommin. i Ljungby sed.
<br/>42.
<br/>
<br/>Holst, Erik Gustav, rådman,
<br/>Vänersborg, f. 4/9/13 i Sthlm av landsfisk.
<br/>Erik H. o, Julia Sigmer. G. 45 m.
<br/>Karin Walander. Barn: Thomas f.
<br/>46. — Stud:ex. i Uddevalla 32, jur.
<br/>kand. i Upps. 38. Not:tjg. i ol. doms.
<br/>38-41, fiskal i Göta hoYv. 42-46, därav
<br/>m. tjg. s. tf. ass’ess. i rådhusr. i
<br/>Norrköp. 44-46, andre lagfar, rådman v.
<br/>rådhusr. i Vänersb., tillika stadsfogde
<br/>fr. 47.
<br/>
<br/>Holst, Walfrid, lektor, Skövde, f. 12/
<br/>6/97 i Kristianstad av Nils H. o. Elna
<br/>Bengts-son. — Stud:ex. i Kristianstad
<br/>15, fil. mag.^i Lund 21, fil. lic. 29, fil.
<br/>dr 31, provår 32-33. Vistades
<br/>huv:-sakl. på resor inom o. utom Europa,
<br/>syssels. m. hist., geogr. o. litt. stud.,
<br/>bl. a. v. Univ., högsk. o. arkiv i Sthlm,
<br/>Upps., Köpenhamn, Berlin, Dresden,
<br/>Marburg, Paris, Madrid o. Simancas
<br/>21-23 o. 25-30, efter lektorsutnämn.
<br/>flera stud :res. i Europa, Nordafrika o.
<br/>Främre Asien. E. lär. v. Mora komm.
<br/>mellansk. 24-25, vik. lektor i Kalmar
<br/>31-32, lektor v. Eksjö h. a. 1. 33, lektor
<br/>i hist. o. geogr. v. Skövde h. a. I.
<br/>sed. 41. Skr.: Carl Gustaf Tessin
<br/>under rese-, riksd:manna- o. de tid.
<br/>be-skickn:åren (grad:avh. 31), Carl
<br/>Gustaf Tessin, en grandseigneur fr.
<br/>XVIII :de sekl. (36), kap. Statslivet i
<br/>
<br/>Frih :tidens tecken o. Svea Rikes lag i
<br/>band VI av Sv. folket genom tiderna
<br/>(38), art. rör. 1600- o. 1700-talens hist.
<br/>i Sv. uppsl :bok, art. i tidn. o. tidskr.,
<br/>krön:spel f. radio, redig, serien
<br/>Levande 1700-tal där 39-40, rec. av hist. litt.
<br/>i Bibl:bladet sed. 41 m. m.
<br/>
<br/>von Hoist, Hans Vilhelm, prakt,
<br/>läkare, Göteborg, f. 23/9/77 i Sthlm av
<br/>majoren o. kammarh. Johan Gustaf v.
<br/>H. o. Elisabeth Zethelius. G. 1. 07-20
<br/>m. Anna Maria Elisabeth Källström;
<br/>2. 29 m. Ester Carlson. Barn:
<br/>Elisabeth f. 09, Johan Hübner 11, Hans
<br/>Einar 13, Birgitta 15, Gunilla 17. —
<br/>Mo!g:ex. i Sthlm 98, med. kand. i
<br/>Upps. 06, med. lic. i Sthlm 11. E. o.
<br/>aman. v. anat. inst. i Upps. 03-04 o.
<br/>05, und:läk. v. Seraf :lias. kir. khn.
<br/>09-10, dito v. Falu las. kir. avd. 11-13,
<br/>andre läk. v. Sahlgr. sjukh. kir. avd.
<br/>13-17, prakt. läk. i Gbg sed. 17, div.
<br/>vik. v. las. o. sjukh. 17-29, chefsläk.
<br/>v. ambul. i Finl. 18. Fältläk :stip. i res.
<br/>0’7, div. mil:lak:förordn. 08-18,
<br/>bat:-läk. v. Göta art :reg. 21-35, reg:läk. i
<br/>Fik 27-35. FFrK2kl, FMM, SMsjv.
<br/>
<br/>Holsterberg, Enoch Hjalmar G:son,
<br/>grosshandlare, Eksjö, f. 9/5/82 i
<br/>Eksjö landsförsaml. av nämndeman
<br/>Gustaf o. Carolina Carlsson. G. 07 m.
<br/>Gerda Salome Lars’son. — Affärsanst.
<br/>i Gbg 02-03, inneh. av Nya Järnboden
<br/>i Eksjö 09-43, driver egendomsförvaltn.
<br/>samt egna lantbr:- o. skogsegend.
<br/>Kolshester o. Holstenbo i Eksjö s :n.
<br/>Ordf. i Eksjö ’köpm:fören. sed. 27,
<br/>i Jönköp. 1. köpm:förb. sed. 38 samt
<br/>i dess samarb:ndr, fullm. i Sv:es
<br/>köp-m:förb., led. o. v. ordf. i styr. f. A-B
<br/>Skånska Blänkens avd:kont. i Eksjö,
<br/>huvudman i Eksjö Sparbank,
<br/>stads-fullm. sed. 27, landstingsman 34-42,
<br/>led. av drätselkamm. sed. 38,
<br/>kyrko-fullm. 33-42, kyrkorådet sed. 33,
<br/>kyrkvärd sed. s. å., kyrkokassör o.
<br/>kyrkogårdsförest. sed. 36 m. m. RNO,
<br/>RVO, Sv:es köpm:förb. Ht i guld.
<br/>
<br/>Holte, Oskar Vilhelm,
<br/>distriktsöver-lärare, Linköping, f. 10/7/90 i
<br/>Oden-sjö, Kronob. 1., av riksd:m.,
<br/>hemm:-äg. J. P. Persson o. Johanna Eriksson.
<br/>G. 14 m. Naemi Lundquist. Barn:
<br/>Birgit f. 16, Gunnar 20, Ragnar 27. —
<br/>Organistex. i Kalmar 06,
<br/>folksk:lär:-ex. i Gbg 11. E. o. folksk:Iär. i
<br/>Linköp. 11-14, ord. dito 15, tf.
<br/>folksk:-insp. f. Linköp. stad 40, distr :överlär.
<br/>sed. 43. Led. àv drätselkamm. 20-25,
<br/>
<br/>450