Jakobsson, Stig Gunnar, leg. läkare,
<br/>Karlsborg, f. 3/1/11 i Lidköp. av apot.
<br/>Gunnar J. o. Agda Lindeberg. G. 38
<br/>m. Ulla Ahilson. Barn: Jo nias f. 42,
<br/>Eva 44. — Stud:ex. i Sthlm 31, med.
<br/>kand. där 36 o. med. lic. 41. E. r..
<br/>aman. v. Seraf :l’as. nervklin. 41-42, tf.
<br/>und :’läk. v. Jönköp. las. mied. avd. 42-
<br/>
<br/>43,	e. o. aman. v. Seraf ilas. nervklin.
<br/>43i-44, ftygiliäk. av första gr. m. plac. s.
<br/>floittiijläk. v. Västgöta filygflottdilj sied.
<br/>
<br/>44.	Ordf. i Karlisborgs Röda körs-lkår
<br/>sed. 44.
<br/>
<br/>Jacobsson, Tor Harald, social
<br/>vårds-syssloman, Jönköping, i. 22/6/90 i Sthlm.
<br/>— Stud:res. i Sverige, Norge,
<br/>Danmark o. England. Tj iman v. Gbgs’
<br/>iiat-tigv. 16-19, vik. assist, samt tf. förest,
<br/>f. fattigv. v. barnav:avd. där, bitr.
<br/>fat-tigv:- o. barnav ]konsul, samt sys:sil’om.,
<br/>sekr. o. omb :man h. Jönköp. stads
<br/>fattigv :.styr. sed. 19. Ordf. i
<br/>Småli-kretsen av Svies soc
<br/>ivårdsfunktionä-rers riksförb. o. i fören. Sv:es
<br/>soc:-vårdschefer, v. ordf. i arb :lösh :komm.
<br/>i Jönköp. Skr.: Vägledn. v.
<br/>und:-stödsberäkn. (26), Jönköp. fattigvård
<br/>genom tiderna (28), Studier i eng.
<br/>fi-lantropi (28), Några händelser ur den
<br/>eng. fattigvårdens hist. (29),
<br/>Undrsök-ningar ang. det soc. hjälpklientelet
<br/>(34), De offentl. hjälporganens
<br/>klientel (34), Om tattarna i Jönköp. (44)
<br/>samt dessutom art., upps. o. d. i ,soc.
<br/>ämnen i facktidskr. etc. Hobbies:
<br/>humaniora.
<br/>
<br/>Jacobson, Tore Gustaf,
<br/>sjukstugulä-kare, Vetlanda, f. 3/1/04 i Gällistad,
<br/>Älvsb. 1., av bankkamr. B. W. J. o.
<br/>EHn Strömbom. G. 30 m. Elsa Maria
<br/>Delphin. Barn: Göran f. 31, Lennart
<br/>
<br/>34,	Inger 37, Gunilla 45. — Stud:ex. i
<br/>Skara 22, med. kand. i Upps. 25 o.
<br/>med. lic. där 30. E. o. aman. v.
<br/>patolog. inst. i Upps. 27-28, assist :läk.
<br/>v. Akad. sjukh. obstetr.-gynekol. klin.
<br/>29-30; marinläk :stip. över stat 30-32,
<br/>marinläk. av 2. gr. i res. 32, av 1. gr.
<br/>40, e. o. aman. o. tf. aman. v. Allm.
<br/>BB samt tf. und:läk. v. Södra BB i
<br/>Sthlm 32, assist :läk. v. Sahlgr. sjukh.
<br/>kir. avd. 33, aman. v. Allm. BB 33-34,
<br/>tf. andre und:läk. v. Norrköp. las. kir.
<br/>avd. 34, und :läk. v. Karlshamns las.
<br/>
<br/>35,	v. Eksjö las. 36-39, förste und :läk.
<br/>där 39, tf. förste und:läk. å kir. avd.
<br/>v. S:t Görans sjukh. 40, sjukstuguläk.
<br/>i Vetlanda sed. 41.
<br/>
<br/>Jacobsson, Torsten Eberhard,
<br/>kapten, brandchef, länsbrandinspektör,
<br/>Visby, f. 18/12/92 i Grötlingbo, Gotl.
<br/>1., av prosten Oscar J. o. Beda
<br/>Gum-messon. G. 20 m. Lola Hjelmar. —
<br/>Stud:ex. i Visby 13, res:off:ex. 15,
<br/>off:ex. 17, ksp-kurs 18, ridkurs 19,
<br/>gym’n :kurs 20, kurs i und:rätt:tj. 28,
<br/>tygoff:kurs 28-29, gaskurs 29, kurs i
<br/>projektilröjn. 41, brandchefskurs v.
<br/>Kat. II v. statens brandsk. 43.
<br/>Fänrik i Gotl. inf :reg. res. 15, v. reg. ’17,
<br/>und:löjtn. 18, löjtn. 20, v. Gotl. inf :kår
<br/>28, kapt. i kåren 30, v. Gotl. inf :reg.
<br/>37. Reg:adjut. o. tygoff. 30-35,
<br/>gas-off. 32-35, signaloff. 35-37, kasernoff.
<br/>37-40, sektionschef v. VII.
<br/>mihbef:-staben 41-42, avsk. m. förtidspens. 42,
<br/>arvodestj. v. reg. s. chef f.
<br/>personal-detalj. 42-44. V. brandchef i Visby 42,
<br/>brandchef där sed. 45, länsbrandinsp.
<br/>i Gotl. 1. sed. 45. Riksförsäkr :anst.
<br/>omb. i Visby, sekr. o. chefinstrukt. i
<br/>Gotl. luftskyddsförb. RSO, SkytteM,
<br/>RLSF förtj:SM o. förtj :t. i guld.
<br/>
<br/>Jakobsson, Uno Rupert Martin,
<br/>major, Uddevalla, f. 12/12/92 i Gbg av
<br/>överlär. Martin J. o. Lotten
<br/>Johansson. G. 20 m. Aina Nycander. Barn:
<br/>Hervor f. 23, skolkökslär., Gbg,
<br/>Clas-Uno 24, elev v. Operask., Håkan-Uno
<br/>26, marining., kadett, Gbg. — Stud:ex. i
<br/>Gbg 12, oiff :ex. 14, gymn :dir :ku;rs 17-20,
<br/>g;as,skyddsikurs 26. Und:löjtn. v. Bohusl.
<br/>reg. 14, löjtn. 16, kapt. 29, major i
<br/>armén 43. Reg:adj. 21-27, chef f.
<br/>andra ’komp. 3tl,, reg :’kvartermäst. o.
<br/>reg :istabschef 34-38. Repr. f. armén v.
<br/>fäkttävl. i Oistende 30. Hobbies:
<br/>fäktning, segliinig. RSO, LingJubM.
<br/>
<br/>Jaeger, Eric Anders Edvard,
<br/>lasarettssyssloman, Alingsås, f. 15/9/00 i
<br/>Sthlm av dir. Hans J. o. Gertrud von
<br/>Nolting. G. 40 m. Gunhild Eliasson.
<br/>Barn: Lars-Olof f. 41, Gunilla 44. —
<br/>Stud:ex. i Sthlm 19. Anst. v.
<br/>Tänd-sticksfabr. i Vänersborg 20-21, tf.
<br/>landskont. o. landskansl. i Vänersborg
<br/>22-24, tjg. v. här :skriv :kont. i
<br/>Kul-lings fögderi 23, landstingstj :man i
<br/>Vänersborg 25-36, vik. sysslom. v.
<br/>Uddevalla las. o. Kroppfjälls sanat. kort.
<br/>tider 30-36, las:sysslom. v. landstingets
<br/>sjukv :inrättn. i Alingsås sed. 36.
<br/>Kro-noomb. i tax:nd sed. 39. Hobbies:
<br/>litt., musik, tennis, segling.
<br/>
<br/>Jagenburg, Hans Rudolf, ingenjör,
<br/>Borås, f. 18/8/94 i Kinnarumma, Älvsb.
<br/>1., av dir. Rudolf Otto J. o. Ida Pet-
<br/>
<br/>31
<br/>
<br/>481