stud. v. klin. i Engl., Frankr. o. Tyskl.,
<br/>assist, v. Temple Univ. Hosp: i
<br/>Phila-delphia 38, instr. v. iiiternat.
<br/>bronchos-copikurs i Paris s. å., studrres. t.
<br/>Schweiz, Berlin (flygmed.), Wien 41,
<br/>Engl. 42 o. 45, Berlin o. Göttingen 43,
<br/>Frankr. o. Holl. 46, USA-Canada två
<br/>mån. o. Engl. 47. Led. av Aero Medical
<br/>Assoc. 46, korresp. led. av Am.
<br/>Bron-chological Soc. 47. Förf. flera vetensk.
<br/>skr.
<br/>
<br/>Svensson, Olof Natanael (Natan),
<br/>kyrkoherde, Gärdslösa, f. 23/6/95 i
<br/>Kyrkhult, Blelk. 1., av Sven Olsson o.
<br/>Thilda Olsson. G. 26 m. Lisa Melin.
<br/>Barn: Eskil f. 28, Gunnel 32, Per 39.
<br/>
<br/>—	Studrex. i Lund 17, teol. fil. ex.
<br/>där 18, teol. kand., prakt, teo-l. prov
<br/>o. prästv. f. Strängnäs stift 23. V.
<br/>pastor i Stenkvista 24, jämte egen tj. fd.
<br/>v. pastor i Tumbo o. Torshälla,
<br/>kom-min. i TorshäHa 24, kyrkoh. i
<br/>Gärds-lösa sed. 28. Ordf. i kyrkostämma,
<br/>past |kyrkostämma b. skolråd, fd. ordf.
<br/>i barnav:nd.
<br/>
<br/>Svensson, Nils, läroverksadjunkt,
<br/>Borås, f. 10/1/83 i Asphult, Krist. 1.,
<br/>av Sven Olson o. Anna Persson. G.
<br/>22 m. Elsa Johansson. Barn: Kerstin
<br/>f. 24, Christer 29. — Stud:ex. i
<br/>Kristianst. 03, fil. kand. 08, provår v.
<br/>Lunds h. a. 1. 08-09. Stud:res. t. Danm.,
<br/>Norge, Tyskl., Frankr., Engl., Belg.,
<br/>Holl., Österr., Tjeckoslov. o. Schweiz
<br/>uppr. ggr. E. lär. i Malmö 06-10,
<br/>tim-lär. v. Malmö realsk. 07-08, adj. i
<br/>matem., fysik o. kemi v. Borås h. a. 1.
<br/>sed. 09, vik. lekt. där 20-40, 46-48. Ordf.
<br/>i Borås teaterstyr. sed. 31, led. av o.
<br/>ordf. i st3^r. f. Borås orkesterfören.
<br/>sed. 31, led. av styr. f. Fristads
<br/>folk-högsk. sed. 23, tryckfrih :omb. i
<br/>Borås sed. 40. Skr.: Rim o. Rytmer fr.
<br/>Viskastaden Borås (30), Borås stads
<br/>elektr:verk 1894-1944 (44), Borås av
<br/>i går o. i dag (45). Stvr. måst. i Borås
<br/>P. B. 39. RVO 34.
<br/>
<br/>Svensson, Nils Artur Mattias,
<br/>tandläkare, Huskvarna, f. 24/2/Ö2 i Gränna
<br/>av byggm. Carl S. o. Alida Larsson.
<br/>G. 29 m. Märta Lindvall. Barn:
<br/>Jerker. i. 3’3, Margareta 36, Ragnar 40.
<br/>
<br/>—	Stud :ex. i Jönköp. 22, med. kand.
<br/>26, tandlläk. 29. Praktik i Huskvarna
<br/>sed. 29, sikoltandl. där 29-3’6.
<br/>
<br/>*Svensson, Nils Johan Martin,
<br/>hem-mansäg., Ryd, f. 1/9/71 i Urshult,
<br/>Kro-mojb. 1., av nämndeman Sven Larsson o.
<br/>Anna Månsdtr. G. 95 m. Hilda Carls-
<br/>
<br/>ison. Barn: Alfhild f. 97, Hanna 11. —
<br/>Nämndeman 98-00, landstingsman 10,
<br/>led. av riksd. andra kamm. 14-20, av
<br/>första kaimm. 22, statsrev. 27-29, Hed.
<br/>av statsutsk. 29-3i9, av stat.
<br/>sjukv:-komm. 29-34, ordf. i bostälLsnd 26-312,
<br/>led. av Växjö stiftsnd 33-41, led. av
<br/>•kyrkofullim. 32-38 (ordf. 35-37).
<br/>Inne-liar o. har innehaft ett flert. andra off.
<br/>förtr :-uppdr. KV02kl, RNO.
<br/>
<br/>Svensson, Nils Ivan, landsantikvarie,
<br/>Vänersborg, f. 6/9/03 i Norrköping av
<br/>bryggmäst. Johannes S. o. Signe
<br/>Danielsson. G. 32 m. Margareta
<br/>Lundberg. Barn: Anna Greta f. 34. —
<br/>Stud:-ex. 22, fil. kand. i Upps. 28.
<br/>Lands-antikv. i Vänersb. fr. 32. Sekr.,
<br/>kassör o. kursled. i Älvsb. 1. norra
<br/>slöjd-fören. 36-45, rektor f. Älvsb. 1. landst.
<br/>sk. f. yrkesundervisn. 37-45. Skr.: ett
<br/>flert. upps. rör. västsv. kulturhist. Red.
<br/>f. årsbok. Hembygden fr. 34.
<br/>
<br/>Swensson, John Olof Ludvig, fd.
<br/>stadsombudsman, Kalmar, f. 11/2/78 i
<br/>Växjö av källarmäst. Magnus S. o.
<br/>Karin Johansson. G. 10 m. Elsa
<br/>Brännström. Barn: Karin f. 11,
<br/>Per-Olof 14, Bertil 16. — Stud:ex. 98,
<br/>hovr:ex. 07, tingstjg. 07-10, sekr. i
<br/>drät-selkamm. o. stadsfullm. i Kalmar 10,
<br/>ombudsman i sparbank. 12-20,
<br/>stadsombudsman 20-38, sekr. i landstinget
<br/>32-37. V. auditör v. Kalm. reg. o. Smål.
<br/>husarreg. i Eksjö 23. RVO 33.
<br/>
<br/>Svensson, Otto, direktör, fd.
<br/>chefredaktör, Tidahoilm-Uppsala, f. 24/5/79
<br/>i Växjö av Karl Johan S. o. Kajsa
<br/>Svensson. G. 1. 10 m. Sussa Hellberg,
<br/>d. 15 ; 2. 39’ m. Laila Grandien. Barn:
<br/>Stig f. 12, läk., Upps. — Folkskoll :ex. i
<br/>Växjö 01, bokhåll :,utb. i Växjö 14-17.
<br/>Folkskoll. i Strängnäs, Uddevalla,
<br/>S’kövde o. Karlskr. 02-05, red:se’kr. i
<br/>Malmö-Tidn. i Malimö 06-06, red. o.
<br/>utg. 06-07, medarb. i Sv. Teil:byråns
<br/>Malmöred. 07, delv. 09, medarb. i
<br/>Smålandsposten i Växjö 08, i Skånes
<br/>Nyheter i Madimö delv. 09, i Smål: po sten
<br/>10-16. Chefred, o. utg. av
<br/>Västgöta-Bladet i Tidaholm 16-46, verkst. dir. i
<br/>Tidah. Tryck. A-B 28-46. I Tidaholm
<br/>led. :av foilksk :styr., ord’f. i dess ekon
<br/>:-nd 27-46, rev. f. ikyrkokass. 27-312, led.
<br/>av kyrkoråd 33-46, insp. Vulcans
<br/>föreläsn :fören. fr. 25 t. dess upphör.,
<br/>ordf. i livsmed :nd 18-21, nämndeman
<br/>20-3’8 samt 44-46, verkst. led. o. ’kassör
<br/>i tingish :byggn :styr. 36-46,
<br/>överför-mynd. 30-46, led. av kyrkofullm. 312-46,
<br/>
<br/>927