Gift 46 m Norma Törnell f 14. - Barn:
<br/>Lena f 48, Liselotte f 52.
<br/>ELMBORG,   BENGT   T,   tandläkare,
<br/>
<br/>Högsby, f i Österbymo, Österg l, 24/5/25
<br/>av bankkamr Linus E o Gerda Carlsson.
<br/>Stud:ex Eksjö 45, tandl:ex Sthlm 50,
<br/>distr:tandl Oskarshamn 50, Kalmar 52,
<br/>privatprakt Högsby sed 54. - Ordf
<br/>Kalmar l tandl:sällsk 59-64. - Medl Rotary
<br/>(presid 63-64).
<br/>
<br/>Gift 55 m Margareta Axell f 28, dtr t
<br/>juvelerare Tuve A o Elsa Pettersson.
<br/>-Barn: Lars f 56.
<br/>
<br/>ELMÉN, BRITA D, fd socialinspektör,
<br/>Gbg, f i Sthlm 9/3/00 av grossh Carl E
<br/>
<br/>0 Alma Winbergh.
<br/>
<br/>DSI 23, pers :konsulent ab Textilkomp
<br/>Borås 24-27, Borås Wäfveri ab 28-38,
<br/>soc:insp Gbg 39-65. - Stadsfullm 47-48,
<br/>div sakk:uppdr rör ungdoms-,
<br/>nykterhets- o fångvård, ordf YSF 52-57,
<br/>FN-deleg 53, 54, led stat konsumentråd sed
<br/>56. - AK sed 49 (statsutsk, fp).
<br/>ELMÉN, SVEN G, prakt jurist, Gbg,
<br/>f i Gbg 4/9/04 av postkonto Carl E o
<br/>Märta Landin.
<br/>
<br/>Stud:ex 23, jur kand Lund 29, tingstjg
<br/>Hall n doms 30-31, Vartofta o Frökinds
<br/>doms 31-33, eg jur verksamh Gbg sed
<br/>33. - Medl FrimO, ColdinuO, Odd
<br/>Fellow. - Hobbies: segling, fiske, filateli,
<br/>bridge.
<br/>
<br/>Gift 1) 35 m Anna Lisa Olson f 09, 2)
<br/>55 m Siv-Britt Hedberg f 34. - Barn:
<br/>
<br/>1  l:a akt Inger f 36, Ann Christine f 40,
<br/>Håkan f 43, Staffan f 47, i 2:a akt Anne
<br/>f 56, Eva f 58.
<br/>
<br/>ELMER, L GUNNAR E,
<br/>byrådirektör, Växjö, f i Bergunda, Kronob l,
<br/>28/2/03 av civiling Per E o Hilma
<br/>Lundgren.
<br/>
<br/>Stud:ex Växjö 23, jur kand Lund 28, bitr
<br/>jur stiftsndn 34, stiftsaman o stiftsnot
<br/>domkap Växjö, redogör sed 46, l :e
<br/>stiftsnot 63, byrådir där sed 64. - Sekr o
<br/>kassör Växjö stifts prästänkehem, Växjö
<br/>stifts prästersk kassor o fonder, rev
<br/>stiftsrådet, S:t Sigfrids fol’khögsk,
<br/>Oskarshamns folkhögsk, Kronob
<br/>bef:ut-bildntförb, stift Lägerhyddan. - Led o
<br/>sekr badhusstyr 46, sekr hälsov:nd 62.
<br/>-Medl FrimO, Odd Fellow. - Kapt I 11
<br/>res. - Utm: VäxjöbfGM,
<br/>Kronobbfb-GM, SmålifbGM, CFBftjtG,
<br/>Svsimfb-ftjtG, Kalmar-Växjö fös: ftjplakS,
<br/>Sv-rifbftjplakS. - Hobbies: simning,
<br/>trädg:-skötsel, bridge.
<br/>
<br/>ELMER, C GEAL, direktör,
<br/>Jönköping, f i Baku, Ryssl, 22/11/03 av dir
<br/>Gustaf E o Annie Ljungh.
<br/>
<br/>Stud:ex Eskilstuna 23, DHS 26, anst
<br/>STAB Sthlm 26, Swedish Match Co
<br/>Bombay 29, kamr STAB Jönkpg 35, dir
<br/>42, ekon :dir 55, v verkst dir där sed 62.
<br/>
<br/>-  Styr:led ett flert av STAB :s dtrbol i
<br/>Sv:e o utl, Smålands bk Jönkpg. - Medl
<br/>FrimO. - Utm: RVO.
<br/>
<br/>Gift 35 m gymn :dir Dagny Alsberg f 09.
<br/>
<br/>-  Barn: Kerstin f 37, Gunnar f 42, Sten
<br/>f 45.
<br/>
<br/>ELMER, SVEN-UNO, tandläkare,
<br/>
<br/>Växjö, f i Lessebo, Kronob l, 29/9/34 av
<br/>folkskollär Uno E o Lillie Jansson.
<br/>Stud:ex Växjö 54, tandl:ex Malmö 59,
<br/>distr :tandl    Huskvarna    59,    priv :prakt
<br/>Växjö sed 62. - Hobby: jakt.
<br/>Gift 59 m Sif Andersén f 35, dtr t
<br/>lager-form Carl A o Ellen A.
<br/>
<br/>ELMGREN, BENGT F, riksdagsman,
<br/>
<br/>Norrköping, f i Gävle 21/3/01 av
<br/>överlär Anders E o Alma Ström.
<br/>Stud:ex 20, folkskollär :ex Strängnäs 21,
<br/>lär Gävle, Östersund, Frösön, Risinge
<br/>21-28, Norrkpg 28, överlär där sed 37.
<br/>-Föredragande i soc:styr 44-50, v ordf
<br/>stat utrymn:kommiss 42, ordf komm f
<br/>den halvöppna barnavården,
<br/>läroboks-komm, tillsynskomm,
<br/>polisutbildn:-komm, brevsk :utredn, styr :led Stat
<br/>polis-sk, styr :ordf Dagöholms
<br/>alkoholistanstalt 47-51, Marieborgs folkhögsk,
<br/>styr:-led Norrkpg-Linkpgs stadsteat,
<br/>Norr-kpgs mus; deleg Europarådet sed 49,
<br/>led dess polit komm 51, v presid 54-5’5,
<br/>ordf den sv deleg sed 53, Stadsfullm
<br/>Norrkpg 351-50, FK sed 41 (utrikesndn,
<br/>utrikesutsk, ordf konst :utsk sed 59, s),
<br/>ordf Riksd rev :er 65, led rikspolisstyr
<br/>sed 64. - Styr :ordf Transair Sweden ab
<br/>sed 63.
<br/>
<br/>Gift 29 m Hilda Boberg f 02, dtr t
<br/>gruvstigare Joh B o Maria Fryxell.
<br/>-Barn: Björn f 37.
<br/>
<br/>ELMGREN, ERNST A, direktör,
<br/>Borås, f i Borås 22/7/92 av
<br/>kopparslagar-mäst Axel E o Emma Johansson.
<br/>Anst S A Wassbergs metallvarufabr 05,
<br/>verkm ab Elmgrens kopparslageri 12,
<br/>verkst dir o inneh sed 59. - Medl Borås
<br/>hantv:- o ind :f ören (hedL), Gamla
<br/>Boråsar e. - Hobbies: metalldrivn m
<br/>cicele-ring, jakt.
<br/>
<br/>Gift 21 m Irma Pettersson f 99 d 58,
<br/>dtr t typogr Knut P o Anna Ståhlberg.
<br/>
<br/>-  Barn: Anders f 22, Karin f 24.
<br/>
<br/>ELMGREN, J HENRIK J, teol dr, fd
<br/>lektor, Jönköping, f i Habo, Skarab l,
<br/>20/7/97 av predikant Klas E o Frida
<br/>Johansson.
<br/>
<br/>298