Ing :ex tekn gymn Örebro 34, ing Saab
<br/>Linkpg 41-43, ab Motala verkst 35-40 o
<br/>sed 44. - Ordf Motala konstfören, ab
<br/>Motala verkst:s konstfören, v ordf
<br/>Motala konstnd, led försäkr :ndn allm sjukk.
<br/>
<br/>- Medl Odd Fellow.
<br/>
<br/>Gift 41 m Inga Maja Ståhlberg. - Barn:
<br/>Bernt f 46.
<br/>
<br/>ORVIK, EINAR F, aukt revisor, Gbg,
<br/>f i Kalmar 18/7/98 av rorgäng August
<br/>Olsson o Johanna Johansson.
<br/>Hdlsutbildn Kalmar 13, godk
<br/>granskn:-man 36, rev:ex HHG 41, aukt rev 46.
<br/>-Ekon :ch tidn Skaraborgaren 26-28,
<br/>inneh ab Gbgs bokföringsbyrå sed 28,
<br/>Förl ab Företagsekonomi sed 34, Orviks
<br/>tryckeri ab sed 58. - Utg (grund) tidskr
<br/>Revisorn 34-49, Bokföraren/Revisorn sed
<br/>49. - Medl Odd Fellow. - Skr: Skatt vid
<br/>källan (45), Något om självkostn:beräkn
<br/>inbyggd i bokföring (48). - Utm:
<br/>Yrkes-bokf o rev ftjtG, SFRftjtG.
<br/>Gift 2) 49 m Edith Johannesson. - Barn:
<br/>Sven f 26, Edit f 28.
<br/>
<br/>OSBECK, GUNNAR I S, tandläkare,
<br/>Gbg,  f  i  Trollhättan  2/6/30  av  köpm
<br/>Gustaf O o Inga Sigurdsson.
<br/>Stud:ex Vänersb 50, tandl:ex Malmö 56,
<br/>skoltandl o ass :tandl Gbg 57-61, aman
<br/>avd f tandkir THS Malmö 60, priv:prakt
<br/>Gbg sed 61.
<br/>Gift 61 m tandl Gudrun Andersson f 32.
<br/>
<br/>- Barn: Måns f 64.
<br/>
<br/>OSBECK,  K  SIGVARD, kyrkoherde,
<br/>
<br/>Kungsäter, f i Ytterby, Gbgs o Boh l,
<br/>2/9/07 av lantbr Alfred O o Klara
<br/>Karlsson.
<br/>
<br/>Stud:ex Gbg 36, teol kand Lund 41,
<br/>kyr-koadj Foss o Håby 51, vakanskommin
<br/>Skepplanda, S:t Peder o Tunge 55-57,
<br/>kyrkoh Kungsäter, Gunnar s jo,
<br/>Grimmared o Karl Gustavs förs past sed 57.
<br/>-Skr: Kungsäters kyrka (61). - Hobby:
<br/>fotografering.
<br/>
<br/>Gift 43 m Elsa Svensson f 11, dtr t mål
<br/>Sven Johansson o Selma Jansdotter.
<br/>-Barn: Elisabeth f 45, Gunnar f 53.
<br/>
<br/>OSCARSSON, O BERTIL, disponent,
<br/>
<br/>Tranås, f i Tranås 29/4/19 av snick
<br/>Oskar Johansson o Evelina Afzelius.
<br/>Realex 36, NKI-stud, SHSO mästarbr i
<br/>rörinst:yrket 50, anst A M S rör ab
<br/>Tranås 36, avd :ch 45, disp där sed 50.
<br/>-Deläg o styr :led ab Vatten o Värme
<br/>Jönkpg. - Ordf musiknd 57-64, v ordf
<br/>byggn :nd 52-60. - Medl Odd Fellow.
<br/>-Hobbies: jakt, fiske, manskörsång, golf.
<br/>Gift 45 m Ulla Nordström f 20, dtr t
<br/>red Gustaf N o Ella Eriksson. - Barn:
<br/>Håkan f 49.
<br/>
<br/>OSKARSSON, ERLAND L P, direktör,
<br/>
<br/>Vårgårda, f i Vårgårda, Älvsb l, 28/6/18.
<br/>Verkst dir o inneh Broson Brod
<br/>Oskarsson ab Vårgårda, Gbg o Sthlm sed 40.
<br/>-Styr:led Älvsb l hantv:- o ind:distr sed
<br/>56. - Led komm:fullm sed 54 o komm :nd
<br/>Vårgårda sed 59, ordf Vårgårda-traktens
<br/>högerfören sed 64. - Medl Göt förb.
<br/>Gift 47 m Ann-Margret Wingkvist f 20,
<br/>dtr t köpm Carl W o Anna W. - Barn:
<br/>Peter f 50, Charlotte f 60, Lärs-Olof
<br/>f 62.
<br/>
<br/>OSCARSON, F GEORG, direktör,
<br/>Borås, f i Borås 8/2/07 av smed Oskar
<br/>Alfredsson o Emma Pettersson.
<br/>Realex 24, anst Vänersborgsbkn Borås
<br/>24, Algot Johansson ab 25, deläg
<br/>Oscarson &amp; Co konfektions ab sed 43. - Medl
<br/>Odd Fellow, PB. - Hobbies: tennis,
<br/>sport.
<br/>
<br/>Gift 33 m Margareta Johansson, dtr t
<br/>Karl J o Alma J. - Barn: Sonja f 34,
<br/>Mona f 37, Anders f 46.
<br/>
<br/>OSCARSSON, K HILDING,
<br/>disponent, Linköping, f i Upps 9/2/16 av
<br/>jvtjm Karl Fredrik O o Hilda Filmberg.
<br/>Realex 33, ing:ex HTL Norrkpg 36,
<br/>spec :stud KTH 43-45. - Ing ab Sv
<br/>me-tallv Finspång 36, ab Internat Harvester
<br/>Norrkpg 37, NEFA 42, dir :ass där
<br/>48-49, anst NAF Linkpg 53, fabr :ch o disp
<br/>där sed 60. - Styr :led Norrkpgs polytekn
<br/>fören 47-49. - LSvTF. - Hobbies: fiske.
<br/>Gift 47 m Clara Mohlin f 23, dtr t
<br/>lantbr Albert M o Ingrid Eriksson.
<br/>-Barn: Ulla f 47, Cecilia f 52, Maria f 56,
<br/>Fredrik f 64.
<br/>
<br/>OSCARSSON, RAGNAR V, fabrikör,
<br/>Borås, f i Rångedala, Älvsb l, 14/2/05
<br/>av landst:man Oscar Johansson o
<br/>Hanna Gabrielsson.
<br/>
<br/>Ing:ex Tekn gymn Borås 24, Textilinst
<br/>28, driftsing Karlstads spinneri &amp; väveri
<br/>ab 29, disp ab Pettersson &amp; Tisell
<br/>Kin-nahult 33, verkst dir o inneh Ragos
<br/>ylle-fabr ab Borås sed 46. - Styr:led Skand
<br/>bkn Borås 61. - Led arb :lösh:ndn 55-60.
<br/>- Medl Odd Fellow, FrimO, PB. -
<br/>Hobby: golf.
<br/>
<br/>Gift m Margareta Kronberg f 09, dtr t
<br/>klädeshandl Karl K o Anna Bowall.
<br/>-Barn: Ragnhild f 36, Eva f 39, Stefan
<br/>f 44.
<br/>
<br/>OSKARSSON se OSCARSSON
<br/>
<br/>OSMAR, STEN F L, tandläkare,
<br/>Tidaholm, f i Tidaholm 31/7/17 av tandl
<br/>Folke O o Karin Bergquist.
<br/>Stud:ex Skara 37, tandl:ex Sthlm 43,
<br/>distr:tandl 43-45 o priv:prakt Tidaholm
<br/>sed 45. - Medl Odd Fellow, Rotary.
<br/>-Hobby: sport.
<br/>
<br/>839