i armén 39, v. Wendes art:reg. 31,
överstelöjtn. i armén 36. Lär. i
vapenlära v. KS 20-26. Slussinsp. v.
Göta Kanalverk i Mem fr. 39. Led. av
art :koimm. 27. Skr.: Lärob. i
vapen-lära f. krigsskolan (26). RSO.

Winckler, Arne Gustaf, apotekare,
Hunnebostrand, f. 26/11/01 i Sthlm av
ing. Nils Gustaf W. o. h. h., f.
Alil-ström. G. 30 m. Christina Hjelm.
Barn: Lars f. 42. — Stud:ex. i Sthlm
22, farm. kand. 27, apot:ex. 32. Elev v.
apot. Älgen i Sthlm 23-26, anst. där
27-29, v. Vita Björnen i Sthlm 32-42,
Tigern i Sthlm 43-46, priv. å apot. i
Hunnebostrand fr. 46.

Vindevåg-, Ernst Arthur, redaktör,
Söderköping:, f. 12/11/04 i Eksjö. G. 40
m. gymn :dir. Inga-Lill Algotsdotter
Nilsson. Barn: Leif f. 43, Sif 45. —
Realex. 21. Res. t. USA 26, i de skand.
länd. o. Sovjetryssl. 36-38, Polen,
T3’skl. Medarb. i Söderköp.-Posten
fr. 26.

Vindevåg, Uno Georg, redaktör,
Söderköping, f. 27/4/08 i Söderköping. —
Realex. 23. Res. t. Lettl. 36, Finl. 38.
Medarb. i Söderköp.-Post. fr. 39,
verk-st. dir. i Gust. Thoréns Tryckeri A-B
fr. 46. Verkst. dir. i Söderköp.
Brunns-&amp; Bad A-B sed. 45, ordf. i styr. f.
Söderköp. stads vattenverk 44-46, led. av
drätselkamm. fr. 46, v. ordf. fr. 48,
styr:led. i S :t Ragnhilds gille fr. 45.

Windmark, Per Yngve Anders,
civilingenjör, Trollhättan, f. 11/2/14 i
Nyköping. G. 39 m. Astrid Cronv^all.
Barn: Karin f. 40, Eva 43, Anders 45.
— Tekn. stud:ex. i Malmö 33, KTH
(E) 37. Ing. v. A-B Elektrolux i Sthlm
318-42, v. mell. o. norra Sv:es
ång-pannefören. i Sthlm 42-44, driftsing.
v. Sv. Flygmotor A-B i Trollhättan fr.
44. Led. av Sv. tekn :’fören.

Wihell, Gustav Olov, postmästare,
Bengtsfors, f. 15/4/83 i Västra Harg,
östergötl. 1., av kyrkoh. Per Gustaf
Theodor W. o. Hedvig Anna
Charlotta Hofverberg. — E. o. postexp. i
östra distr. 01, e. bitr. i Mjölby 02,
postexp. där 07, i Jönköp. 09, tf. förste
postexp. i Eksjö 24, tf. förste
post-assist. där 25, förste postassist. där 26,
postmast, i Lilla Edet 29, i Bengtsfors
sed. 32. GMnr.

Winge, Erik Hugo Sixten,
landsfiskal, Varberg, f. 11/1/04 i Halm^stad
av fanj. C. F. W. W. o. Hilma Olsson.
G. 35 m. Signe Ericson. Barn: Per f.

43. — Landsfiskalsex. 29. Landsfiskal i
Viske distr. sed. 42.

Winge, Nils Gabriel, arkitekt, Visby,
f. 13/11/13 i Upps. av teaterchef Oscar
W. o. Sonja Arnell. G. 42 m. Marianne
Sidenmark. Barn: Göran f. 43,
Lennart 44, Erik 45. " Stud:ex. 32, KTH
37, KKH 43. Stud:res. i Mellaneuropa.
Stadsark. i Visby sed. 47 samt
dessutom egen ark:verks.

Vinge, Karl Axel, advokat. Hovas, f.
6/10/91 i Gbg av lektor Axel V. o.
Ellen Dubb. G. 22 m. Märta Lagerlöf.
Barn: Hans f. 23, jur. stud., Lund,
Karin 24, fil. stud., Lund, Louise 31,
Christian 3*5. — Stud:ex. v. Gbgs h.
latin 09, avg:ex. fr. Gbgs hand :inst. 10,
jur. kand. i Lund 14. E. o. not. i Göta
hovr. 15, tingstjg. i Askims, Hisings o.
Sävedals doms. 15-17, anst. å Dr
Philip Lemans Adv :byrå i Gbg 17-26,
därefter egen adv:byrà i Gbg. Stadsfullm.
i Gbg 27-30, ordf. i valnd i Askim
37-45. Led. av Sv:es adv:samf. sed. 19.

Winger, Hugo Gustav Adolf,
arkitekt SAR, Halmstad, f. 6/6/06 i
Göteborg. — Ex. v. CTH 36. Anst. h.
läns-akit. i Härnösand 36, v. länsarkit :kont.
i Luleå 37, h. stadsarkit. i Jönköp.
38-39, i Umeå 40, i Halmstad 41, h.
Halmstads Fastigh. A-B 42, eg. arkit:verks.
där fr. 43L ^

Wingertz, Johan Helge, tandläkare,
Ulricehamn, f. 7/8/92 i Kyrkefalla,
Skarab. 1. G. 19 m. Lilli Lönner. Barn:
Gunnar f. 20, Gösta 24, Ulla 28. —
Stud:ex. i Skövde 13, tandl:kand. 14,
tandläk. 17. Praktik i Ulricehamn sed.
17. Led. av styr. f. samrealsk., suppl.
i brandstyr.

Wingner, Tord, apotekare, Alingsås,
f. 4/10/76 i Kristinehamn. G. 05 m.
Mina Hellman.^ Barn: Gull f. 06, g.
m. apot. Christian Fogelberg,
Alingsås, Gerd 10, g. m. ing. Axel Wallbe,
Skelleftehamn, Tyra 13. — Stud:ex. v.
Jönköp. h. a. 1. 93, farm. kand. 97,
apotek :ex. 03. Anst. v. apot. Kronan
i Jönköp. 93-97, 99-01, 03-08, v.
Lejonet i Malmö 97, Svanen i Lund
98-99, i Eksjö 08-19, arr. av apot. i
Ase-da 19-26, inneh. av apot. i Emmaboda
26-35, i Alingsås 35-43. Styr :led. i A-B
Gbgs Banks Alingsåskont. sed. 39, i
A-B Kronans Droghand. i Gbg sed.
44. Delt. i apot :värder. o. skiljendr
ang. dyl. Medl. av Frimurarorden,
Göt. förb. Hobby: botanik. RVO.

1037