ta f. 37, Ragnihild 42. ~ Stud:ex. 18,
<br/>fil. kand. 22, fil. mag. 24, fil. lic. 32,
<br/>fil. dr 33 samt provår 32-33, allt i
<br/>Sthlm, stud. v. Kristinebergs zool.
<br/>stat. somr. 19, 24 o. 25. Stud:res. t.
<br/>TyskL, Schweiz, Frankr., Ital.,
<br/>Tyro-len, Norge, Finl., Danm. m. fl. Lär.
<br/>f. H. K. H. Hertigen av Småland 24-
<br/>
<br/>27,	f. H. K. H. Hertigen av Dalarna
<br/>27-28, doc. i zoologi v. Sthlms högsk.
<br/>32-36, periodv. vik. adj. samt e. lär.
<br/>v. olika lärov. i Sthlm 27-36, lektor i
<br/>biol. m. hälsolära o. kemi v.
<br/>Vänersborgs h. a. 1. 36-42, dito v. h. a. 1. i
<br/>Majorna i Gbg sed. 42.
<br/>Tjänstegrens-chef f. gasskyddet i Vänersborg
<br/>38-42, under samma tid bitr. länsstyr. m.
<br/>ett filert. kurser i gas skyddstjänst i
<br/>olika delar av länet. Ordf. i Sthlms
<br/>kristl. situd:fören. 26-28, led. av styr.
<br/>f. Sv:es kriistl. studentrörelse, stift.
<br/>Studihemmet i Sthlm 27-36, ordf. i
<br/>Sthlms högsk. zoologkl. 31-32,
<br/>idépo-litiskt arb. i den nysv. rör., sekr. i v.
<br/>krets, av Biologilär. fören. m. m. Skr.:
<br/>Jämf.-anat. studie över
<br/>hjärnkärnor-nas utveckl. i mellanhjärnan h. lägre
<br/>ryggradsdjur (grad:avh.), skilda upps.
<br/>i tidn. o. tidskr.
<br/>
<br/>Bergqvist, Gustaf Ivar Johannes,
<br/>civilingenjör, Norrköping, f. 31/1/04
<br/>i Stora Tuna, Kopparb. 1., av
<br/>gross-handl. Gustaf B. o. Elisabeth
<br/>Kullenberg. G. 40 m. Rut Wijkander. Barn:
<br/>Elisabeth f. 42, Helena 44. — Stud:ex.
<br/>i Örebro 22, KTH (E) 23-27, stud. v.
<br/>HHS 37, genomg. ASEA elevkurs 27-
<br/>
<br/>28.	Föret, ett flert. res. t. de skand.
<br/>länd. samt t. Tyskl., Frankr.,
<br/>Syd-euro’pa, RyssL, Kina, Japan,
<br/>Malajstaterna, Indien o. Mindre Asien. Ing.
<br/>v. ASEA fr. 28, varav v.
<br/>regulatorbyrån 28-30, v. utländska o.
<br/>anläggn:-avd. 30-32, h. ASEA agent Moysey &amp;
<br/>Co. Ltd i Shanghai 32-35, v. uti. avd.
<br/>i Västerås 36-41, chef f. försäljn
<br/>:eko-nom. byrån 41-45, chef f. ASEA filial
<br/>i Norrköp. sed. 46. Hobbies: golf,
<br/>fri-luftsHv.
<br/>
<br/>Bergquist, Karl Elof Salomon,
<br/>civilingenjör SVR, vägingenjör, Kalmar,
<br/>f. 10/6/06 i Fliseryd, Kalmar 1., av
<br/>arb :chef Johan Elof B. o. Johanna
<br/>Charlotta Nilson. G. 32 m. Greta
<br/>Anderson. Barn: Birgitta f. 33, Jarl 37.
<br/>— Stud:ex. v. norra real 26, KTH (V)
<br/>32, res:off:ex. 40. Löjtn. VVK 41,
<br/>kapt. dito 46. Res. t. Tyskl., Holl.,
<br/>Belg. o. Frankr. 31. Anst. h. aukt.
<br/>
<br/>vägförrättn imannen John
<br/>Nordenmark 32-33, h. Asplunds Ingibyrå i
<br/>Gbg 33-38, egen konsult, verks. s.
<br/>vägförrättn :man i vägar o. broar samt
<br/>konsult i husbyggnad 38-44, väging. v.
<br/>vägförvaltn. i Kalmar 1. sed. 44. Led.
<br/>av sityr. f. Griainiit o. Beton A-B sed.
<br/>38, v. klubbmäst. i Kalmar teknologkl.
<br/>sed. 46. Livscout 23, Sv:es scoutförb.
<br/>förtj :med. 27.
<br/>
<br/>Bergquist, Karl Eric Rune,
<br/>kommunalborgmästare, Mölndal, f. 22/5/10 i
<br/>Gbg av tågmäst. Carl B. o. Karin
<br/>Raf-stedt. G. 43 m. Kerstin Kauffeldt.
<br/>Barn: Lars f. 45. — Jur. kand. i Sthlm
<br/>38. Tingstjg. 38-41, tf. stadsnot. i
<br/>Mölndal 41, komm :borgmäst. o. not.
<br/>publicus där sed. 42. Sekr. i
<br/>drätsel-kamm. 42, i stadsfullm., just :minist.
<br/>ombud 43, ordf., v. ordf. eller sekr.
<br/>i flera nämnder, ombudsman o. ordf.
<br/>i styr. f. Gbgs Handelsbanks
<br/>avd:-kont., led. av styr. f. A-B Abyfältet.
<br/>
<br/>Bergquist, A. Lennart, arkitekt
<br/>SAR, Göteborg, f. 22/3/15 i Örgryte,
<br/>Gbgs o. Boh. 1., av gen :major Anders
<br/>B. o. Astri Trägårdh. G. 43 m. Lollie
<br/>Kjersén. Barn: Anders f. 45, Valter 47.
<br/>— Stud :ex. i Skara 35, arkit. v. KTH
<br/>42. Stud:resa t. Schv^eiz 41. Anst. h.
<br/>Lantbr:förb. byggn: fören. i
<br/>Karlskrona 42-45, h. arkit. E. Ragndal i
<br/>Gbg sed. 45, byggn :konsulent, assist,
<br/>v. CTH, egen arkit :verksamh. Medi.
<br/>av SAR o. Tekn. samf. i Gbg.
<br/>Hobby: lutsång.
<br/>
<br/>Bergqvist, Nils Gunnar,
<br/>praktiserande läkare, Göteborg, f. 4/2/98 i
<br/>Härnösand av rektor Johan B. o.
<br/>Alida Holstén. G. 1. 26 m. med. lic.
<br/>Ruth" Holmquist, d. 32; 2. 40 m.
<br/>Margaretha Lundin, f. Bjerkén. Barn:
<br/>Birgitta (adopt:dtr), Nils Göran. —
<br/>Stud:ex. 17, med. kand. 22 o. med. lic.
<br/>30, allt i Lund. E. läk. v. kir. klin.
<br/>i Lund 25, v. med. klin. där 26, vik. e.
<br/>läk. v. venereolog. avd. o. poliklin.
<br/>f. könssjukd. i Lund 27 o. 28, e. läk.
<br/>där 29 o. 30, därund. tf. överläk. o.
<br/>förest, f. poiliklin. fem mån., e. läk.
<br/>v. Lunds las. radiolog. avd. 31, vik.
<br/>bitr. läk. v. Holtermanska sjukh. o.
<br/>dess poHklin. 31-32, bitr. läk. där samt
<br/>läk. v. poliklin. f. hud- o. könssjukd.
<br/>32-34, und:läk. 34-38, därund. tf.
<br/>över-läk. nio mån., prakt. läk. i Gbg sed.
<br/>38.
<br/>
<br/>Bergquist, Nils Josef, komminister,
<br/>Rångedala, f. 3/9/00 i Byske, Västerb.
<br/>
<br/>105