Stud:ex Gbg 44, jur kand Upps 48, tjm
<br/>länsstyr Gbg 49, tingstjg Askims, Hisings
<br/>o Sävedals doms 50-52, eg adv:byrå Gbg
<br/>sed 53, LSA 56. - Omb :man Gbgs sparbk
<br/>sed 60. - Medl Rotary, DruidO. -
<br/>Hobby: astronomi.
<br/>
<br/>Gift 49 m Britt-Marie Wahlund f 26, dtr
<br/>t fil dr Arvid W o Nina Buldigin.
<br/>-Barn: Gunilla f 57, Sten f 59.
<br/>
<br/>GEDELL, D GUNNEL I,
<br/>läroverksadjunkt, Vänersborg, f i Hbg 11/4/23
<br/>av lantbr Thorwald Jönsson o Nanny
<br/>Nilsson.
<br/>
<br/>Stud:ex Lund 43, fil kand 47 o fil mag
<br/>Lund 48, lär komm mellansk Båstad 48,
<br/>samrealsk Mjölby 49, samrealsk o komm
<br/>gymn Ängelholm 50, hal Landskrona 52,
<br/>hal f g Hbg 53, provar Katedralsk Lund
<br/>54, adj hal Vänersborg 55, vik lekt där
<br/>sed 63.
<br/>
<br/>Gift 49 m lekt Ragnar Gedell. - Barn:
<br/>Lärs-Olof f 54, Gunvor f 57, Stellan
<br/>f 59, Sigyn f 63.
<br/>
<br/>GEDELL, RAGNAR F, lektor,
<br/>Vänersborg, f i St Mellby, Älvsb l, 30/5/17
<br/>av mejerist August Andersson o Lovisa
<br/>Eriksson.
<br/>
<br/>Stud:ex Lund 40, fil mag 46, fil lic 53,
<br/>stud USA 48-49, aman Kem inst 51, e
<br/>adj realsk o komm gymn Malmö 53, eo
<br/>adj Johannes samrealsk 55, lekt hal
<br/>Vä-nersb sed 55, fortbildn:konsulent
<br/>läns-skolndn Älvsb l 61-63. - Lokalomb LR
<br/>61, länsomb sed 64, fackrepr skolstyr
<br/>64-67. - Medl FrimO.
<br/>Gift 49 m lärov:adj Gunnel
<br/>Thorwald-son f 23, dtr t lantbr Thorwald Jönsson
<br/>o Nanny Nilsson. - Barn: Lärs-Olof f 54,
<br/>Gunvor f 57, Stellan f 59, Sigyn f 63.
<br/>
<br/>GEGGEN, OLOV H V, arkitekt, Gbg,
<br/>f i Gbg 21/12/16 av hovmäst Hilmer
<br/>Samuelson o Verna Svensson.
<br/>Ing :ex GTI 38, e stud CTH 55; anst
<br/>arkit R O Swensson 39, prof G Hoving
<br/>40, länsarkit:kont Gbg sed 42. -
<br/>Byggn:-konsulent Öckerö kn 45-59. - Bl arb:
<br/>Allhelgonakyrkan Gbg, kyrkan på
<br/>Bohus Björkö o Brännö, församl :hem
<br/>Öckerö o Hyppeln, skola o fiskaregård
<br/>Källö-Knippla, sköterskehem o RK :s
<br/>an-läggn Hönö, villor, sommarstugor m m.
<br/>- Hobbies: segling, naturskydd.
<br/>Gift 40 m Inga von Gegerfelt f 16, dtr t
<br/>Sixten v G o Margit Sjöberg. - Barn:
<br/>Svante f 41, Micaela f 45.
<br/>
<br/>GEIJER,    K    ALVAR,    skoldirektör,
<br/>
<br/>Trollhättan, f i Grangärde, Kopparb l,
<br/>
<br/>29/4/25.
<br/>
<br/>Folkskollär :ex 47, fil mag Lund 58, adj
<br/>
<br/>58-60, konsulent försöksavd SO 60,
<br/>skol-dir Trollhättan sed 63.
<br/>
<br/>GEIJER, ERNST V,
<br/>kommunalborgmästare, Marstrand, f i V Ed, Kalmar l,
<br/>8/12/04 av ing Gustav G o Emilie
<br/>Schultin.
<br/>
<br/>Stud:ex Västervik 23, kansliex Lund 27,
<br/>tjg landsstaten Kalmar samt Gbgs o Boh
<br/>l 23-38, komm:borgm o stadsfogde
<br/>Marstrand sed 38. - Ordf länsavd av
<br/>Riks-fören deltidsanst folkbibl:ier 57-63.
<br/>-Barnav:man sed 39, folkbibl:ie sed 52,
<br/>överförm sed 62, ordf tax:nd 39-57,
<br/>byggn:nd 56-59. - Sekr Marstrands
<br/>folkbibi vänner sed 56 (stiftare). - Hobby:
<br/>filateli.
<br/>
<br/>Gift m Inga Holm, dtr t hovjuvelerare
<br/>Otto H o Thyra Fogelberg. - Barn:
<br/>Bibi f 41.
<br/>
<br/>GEIJER, HERBERT H, disponent,
<br/>Långasjö, f i Långasjö, Kronob l, 23/12/
<br/>08 av köpm Alfred G o Hilda Ottosson.
<br/>Hdlsutbildn 27-28, medarb familjebol
<br/>28-47, disp, verkst dir o inneh ab Geijer
<br/>&amp; Söner, ab H Geijer o Nävragöls
<br/>sågverks ab sed 47. - Styr :led Sv sågv:fören
<br/>riksförb sed 58, S Sv:es
<br/>trävaruexp:-fören sed 60, Sågv:förb sed 61, ab
<br/>Såg-v :intress sed 61, Sv sågv :män sed 63,
<br/>Kronob l föret:fören; landst:man sed 55,
<br/>ordf landst närings- o
<br/>kommunikationsråd sed 59, Långasjö sparbk sed 56, ett
<br/>flert kommunala uppdr. - Utm: RVO.
<br/>Gift 39 m Maj-Britt Johansson f 17, dtr
<br/>t folkskollär C A J o Tekla Nilsson.
<br/>-Barn: Bengt f 41, Peter f 47, Birgitta
<br/>f 48.
<br/>
<br/>af GEIJERSTAM, N ERLAND,
<br/>provinsialläkare, Vetlanda, f på
<br/>Ribbings-fors, Amnehärad, Skarab l, 4/9/03 av
<br/>major Nils af G o Elin Lundquist.
<br/>Stud:ex Skövde 22, med kand 25 o med
<br/>lic Upps 32; öl läk :förordn 27-32,
<br/>underläk Kroppefjälls sanat 32-35, prakt
<br/>läk Vetlanda sed 35, stadsläk 41-63,
<br/>pr öv :läk där sed 63. - Bat :läk flk res sed
<br/>51. - Skolläk sed 36, jvg:läk sed 38,
<br/>dis-p:läk Vetlanda sed 41, läk SRK:s
<br/>barn-preventorium Dzierzazno Polen 47. - V
<br/>ordf Vetlanda hälsov:nd 41-60. - Medl
<br/>Rotary. - Utm: PolRKM3kl.
<br/>Gift 33 m Vivian Lindström f 03, dtr
<br/>t fabr Gustaf L o Carolina Grahn.
<br/>-Barn: Nils f 35, Anita f 36, Cecilia f 44.
<br/>
<br/>af GEIJERSTAM, SVEN O,
<br/>landshövding, förutv statsråd, Jönköping, f i
<br/>Sthlm 24/4/13 av hovr:råd Olof af G o
<br/>Gerda Boheman.
<br/>
<br/>Jur kand Sthlm 36, tingstjg 36-39, e
<br/>fiskal Svea hovr 39, tingssekr Gästrikl ö
<br/>
<br/>382