Anderbjörk, Jan Erik,
<br/>landsantikvarie, Växjö, f. 12/4/10 i Stockholm av
<br/>rektor Lars Gabriel Andersson o.
<br/>Tyra Björklund. G. 36 m. Birgit
<br/>Löf-ström. Barn: Karin Ingrid f. 37,
<br/>Hans Erik 42. — Studiex. v. Lidingö
<br/>lärov. 28, fil. kand. v. Sthlms högsk.
<br/>32. Delt. i arkeol. grävn:exp. i
<br/>Litauen 31, Ostpreussen 32, museistud. i
<br/>Tyskl., Ung., Danm., Norge, Finl.
<br/>Stud :res. t. Afrika 34-35. Inneh.
<br/>museitjänster i Sthlm, Kalm.,
<br/>Karlskrona, landsantikvarie i Växjö fr. 40.
<br/>Skr.: upps. i facktidskr. Hobbies:
<br/>skytte, foto.
<br/>
<br/>Andersson, Karl Abel Mauritz,
<br/>hemmansägare, riksdagsman, Löbbo,
<br/>Hällabäck, f. 15/6/87 i Villstad,
<br/>Jön-köp. 1., av Anders’ Karlsson o.
<br/>Amanda Magnusdtr. G. 11 m. Brita
<br/>Danielsson. Barn: Ragnar f. 12, Eskil 14,
<br/>Ruth 16, d. 38, Märta 19. — Genomg.
<br/>Karlskoga prakt. sk. 06-07.
<br/>Landstingsman sed. 14, led. av komm:fullm.
<br/>20-46, komm. rev. sed. 21,
<br/>landstingsrev. sed. 44. Led. av riksd. andra
<br/>kamm. (.s) fr. 25, fjärde tillf. utsk.
<br/>25-32, jordbrrutsk. ’sed. 32, v. ordf. sed.
<br/>41, särsk. utsk. 30 o. 33, ordf. i särsk.
<br/>utsk. 47, led. av skogsstyr. sed. 41,
<br/>lå-nend f. sek. jordbr :kred. .sed. 35,
<br/>särsk. led. av kamm:koll. sed. 46.
<br/>Kom-m:uppdr.: led. av bostadsutredn. f.
<br/>landsbygd., 33 års mjölk- o. mej
<br/>:ut-redn., hush rsällsk lutredn., 38 års
<br/>jordbr :utredn., 42 års jordbr ikomm.,
<br/>komm :skatteberedn., 43 års jordbr
<br/>:-tax :sakk., 44 års vanhävdsutredn.
<br/>Ordf. i 47 års iköttbesiktn :komm., ordf.
<br/>i 47 års soc. jordbr :kred :utredn. Led.
<br/>■ av länsprövn:nd i Jönköp. 1. 44, av
<br/>egnah :nd 40, ordf. sed. 44.
<br/>
<br/>Anderson, Håkan Albrecht,
<br/>civilingenjör, besiktningsman f.
<br/>motorfordon, Alingsås, f. 25/1/84 i Källs
<br/>Nöbbe-lövs förs., Malmöh. 1. G. 31 m. Judit
<br/>Göransson. — CTH 13. Var. anst. i
<br/>A-B Kväfveindustri i Gbg, Kockums
<br/>Mek. Verkst. i Malmö, Bergsunds
<br/>Mek. Verkst. i Sthlm, Sv.
<br/>Färgämnesindustri i Södertälje, Tidaholms
<br/>Bruks A-B i Tidaholm,
<br/>Höganäs-Bil-lesholms’ A-B i Höganäs, A-B
<br/>Landsverk i Landskrona, besiktn :m. f.
<br/>motorfordon S’ed. 31.
<br/>
<br/>Anderson, Alvar Leonard,
<br/>färgmästare, Borås, f. 15/3/01 i Borås av fabr.
<br/>Claes A. o. Hanna Anderson. G. m.
<br/>Lilly Astrid Söderlund. Barn: Kurt
<br/>
<br/>f. 30, Bengt 35. — Realex. v. Borås h.
<br/>a. 1. 16. Res. t. Tyskl., Tjeckoslov. o.
<br/>Schv\^eiz. Färgmäst. h. Lind &amp; Co. i
<br/>Borås. Led. av styr. f. detta föret.
<br/>Medl. av Par Bricole o. Odd Fellow.
<br/>
<br/>Andersson, Anders, direktör,
<br/>Linköping, f. 27/5/94 i Rättvik, Kopparb.
<br/>1., av hemm:äg. Pellas Anders Jonsson
<br/>o. Kerstin Hansson. G. 26 m. Gunni
<br/>Svensson. Barn: Kerstin Maria f. 27,
<br/>John Anders Gunnar 30. — CTI (E)
<br/>16-19. . Offert- o. montageing. v.
<br/>Elektr. A-B Christian Bergh i Malmö
<br/>19-20, bitr. ing. v. Trollhätte kraftv.
<br/>distr :kont. 20-21, distrib :ing. v.
<br/>Linköp. elverk 22-25, driftsing. där 25 o.
<br/>verkst. dir. f. Linköp. Elektr.
<br/>Kraft-&amp; Belysn. A-B sed. 44. Led. av styr.
<br/>f. A-B Nya Centr:brygg. sed. 33, v.
<br/>ordf. sed. 44, huv:man i Linköp.
<br/>Sparbank sed. 42, led. av styr. f. Linköp.
<br/>Omnibusbol. Led. av Sv. tekn:fören.
<br/>
<br/>Andersson, Anders Gunnar,
<br/>läroverksadjunkt, Norrköping, f. 14/12/06 i
<br/>Malmö av målare P. A. o. Ebba
<br/>Johansson. G. 46 m. Märta Svendrén.
<br/>■— Stud:ex. i Malmö 25, fil. kand. 29,
<br/>fil. mag. 38. Res. t. Engl. 29 o. 39,
<br/>Frankr. 37, Tyskl. 38. Lär. v. Ö.
<br/>Gre-vie folkhögsk. 29-31, Hofors h. folksk.
<br/>o. komm. mellansk. 31-44, försv. lärov.
<br/>i Upps. 44-46, adj. i tyska o. eng. v.
<br/>Norrköp. h. a. 1. sed. 46.
<br/>
<br/>Andersson, Anders Johan, ingenjör,
<br/>Linköping, f. 21/8/99 i S. Akarp,
<br/>Malmöh. 1., av G. E. A. o. Mathilda
<br/>Mattsson. G. m. Birgit Ekström. Barn:
<br/>Boel f. 35, Jan 37, Kerstin 41, Malin
<br/>44. — Stud:ex., maskiningiex. v.
<br/>Techn. i Strelitz. Aff :res. t. Norge,
<br/>Engl., Frankr., Belg., Tjeckoslov.,
<br/>Ungern, Rumänien, Bulg. o. Jugoslav.
<br/>32-39. Div. kort. anst. t. 28, statiker v.
<br/>Messerschmitt Flugzeugbau i
<br/>Augs-burg 28-30, statiker o. sen.
<br/>ritkont:-chef v. Sv. Aero A-B i Lidingö 31-32,
<br/>ritkont xhef v. A-B Sv. Järnv iverkst.
<br/>aeroplravd. i Linköp. 33, chefskonstr.
<br/>v. Bücker Flugzeugbau GmbH i
<br/>Rangsdorf bei Berhn 33-39, chef f.
<br/>konstr.-kont. v. Sv. Aeroplan A-B i
<br/>Linköp. sed. 39.
<br/>
<br/>Andersson, Ivar Arnold, advokat,
<br/>Motala, f. 1/2/04 i Norrköp. av
<br/>arb:-led. Albin A. o. Maria Svensson. —
<br/>Stud:ex. i Norrköp. 23, jur. kand. i
<br/>Upps. 28. Tingstjg. i Hammarkinds
<br/>m. fl. doms. 28-31, tf. domhav. där 31,
<br/>tjg. s. tf. borgmäst. i Söderköp., Vad-
<br/>
<br/>43