förs. i Norrköp. 04-22, kyrkoh. d V. o.
<br/>Ö. Ed 22-46, emeritus 46. Regipast. i
<br/>Kailmar reg. res. 02, v. reg. 04, v.
<br/>Andra livgren :reg. 08-22, i reg. 22, i
<br/>Liv-gren :reg. 29, tjg. e.o. hovpred. sed. 13,
<br/>kontr |prost i N. Tju&amp;t 32-46, tjg.
<br/>fältprost 40. Led. av stadsfuillm. i Norrköp.
<br/>08-22, sakk. i -arméförv. 16, insp. v.
<br/>komm. me;Man&gt;sk. d Valdemansvik sed.
<br/>21, ordf. i reg ipast. arb :utsk. sed. 21, i
<br/>Gamleby follkhögsk. s^tyr. 32-46, i
<br/>dia’k:-styr. mil :utsk. 37-46. Skr.: Vårt
<br/>gam-«la Norrköping I-III (tilils. m. A.
<br/>Nor-dén 13), Vårt Sverige o. andra dikter
<br/>(14), Om Fältprästerskapets
<br/>verksamhet (40), Den innersta fronten (40),
<br/>En ’bok om Valdermarsvik (tiii’ls. m. E.
<br/>Matlmberg 43) samt upps. i kal-endr. o.
<br/>dagspress. GV isjmt, RCXIII :sO, KNO
<br/>2kl, LVO.
<br/>
<br/>Malmberg, Hans Gustaf, överste,
<br/>Karlskrona, f. 16/7/75 i Nyköp. av
<br/>’landsfiskal August M. o. Em^eilie
<br/>Strandberg. G. 13 m. Brita André.
<br/>Barn: Jan f. 15, Clas 18. — Stud:ex. i
<br/>Nyköp. 93, of f :ex. 96, AIHS 00, AIHS
<br/>hk 02, bergshögsk. 03. Und :löjtn. v.
<br/>Kar|lskrona art:kår 96, löjtn. 98, iöjtn.
<br/>v. kusitart. 02, kapt. 04, major 19,
<br/>öv:-löjtn. 24, kommend. i Älvs b. fästn. o.
<br/>chef f. Älvsb. kustart :kàr 24, öv :löjtn.
<br/>v. kustart. 25, tf. chef f. KA 1 25,
<br/>■stabschef h. chef. f. KA 26, överste v.
<br/>kusitart. 29, chef f. KA 2 29, art:befälh.
<br/>i Karlskrona fästn. 29-35, i res. 35, avg.
<br/>ur krigstjg. 45. Verkst. dir. v.
<br/>Kar|lskrona porislinsfabr. 38-42. Ordf. i
<br/>Karlskrona jalktkl. .sed. 35. KSOlkil,
<br/>RVO, RFrHL, LKrVA, LÖS.
<br/>
<br/>Malmberg, Carl Viilhelm Ingemar,
<br/>förste baningenjör, Falköping, f. 12/5/
<br/>89 i Sthlm av bergsäng. C. V. F.
<br/>Malmberg O’. B. L C. Boklund. G. 15 m.
<br/>Elvi Helgstrand. Barn: Inga f. 18. —
<br/>Mog :ex. v. östra re al i Sthlm 08,
<br/>civil-ingr^x. v. KTH (VoV) 13, ’Stud. i
<br/>järnv:teknik i München 25. Anst. v.
<br/>SJ sed. 13, ritare i Kiruna s. å.,
<br/>under-ing. i Luleå 14, Örnisköldsvik 18,
<br/>Boden 20 o. Mailmö 21, bitr. ing. i Fadköp.
<br/>31, i Hälsingb. 33, tf. baning. i Gbg
<br/>35, i Malmö 36, baning. i Malmö 37,
<br/>förste baning. i Falköp. sed. 44.
<br/>
<br/>^Malmberg, Uno Heribent,
<br/>tandlHä-kare, Gam&lt;leby, f. 14/7/09 i Gamilieby,
<br/>Katlim. iL. av miölbe’l(h. Heniberl M. o.
<br/>Siiigriid NoiaJkislson. — Stud :€x. ii Lunid
<br/>27, Oand. mieid. dent. i Bo^nin 30,
<br/>tanidl:-ikanld. iS’. å., itandlläk. 32. Pirakitiik i
<br/>
<br/>GamCieby fsied. 32, .sikotltanidl. à G^a(m’!!eby
<br/>kicmm. iSieid. ^s. å.
<br/>
<br/>Malmberg, Wanda Linnea,
<br/>tandläkare, Norrköping, f. 22/4/05 i Gam.leby,
<br/>Kalmar 1, av Heribert M. o. Sigrid
<br/>Noaksson. — Stud :ex. i Linköp. 26,
<br/>^tys’k tandläk. i Bonn 31, sv. tandläk.
<br/>33. As’sist. d Kar|lskrona 33-35, vik. i
<br/>Norrköping 36, praktik där sed. s. å.
<br/>
<br/>Malmborg, Gustaf Adolf, redaktör,
<br/>Kalmar, f. 27/10/81 i MåH^lla, Kalmar
<br/>
<br/>1.	G. 05 m. Ellen Larsson. — Und :off
<br/>:-ex. 01. Red. f. Gotl. Fo’lkbl. 11-12,
<br/>ekonomichef i Dailarnes Foilkbl. 19-22, red.
<br/>f. Nya Smål. i Jönköp. 22-25,
<br/>plats-red. f. Smål. Foikbl. i Västervik 26-28,
<br/>red. f. Ö. Småland i Kailmar sed. 28.
<br/>Landstingsm. i Kopparb. 1. 18-22, led.
<br/>av Jönköp. ■stadsfullm. 27 o, av Kadmar
<br/>’stadsfuillm. sed. 31, ordf. i Kalm. arb
<br/>:-komm. o. i distr :istyr. f. lOGT samt i
<br/>pens :ndn i Kälm. stads förste distr.,
<br/>led. av Publ:kk ’sydöstra krets.
<br/>
<br/>Malmborg, Karl Gunnar,
<br/>läroverksadjun|k|t, KarLisikrowa, f. 16/4/05 ,i Borås
<br/>iav rev. Siiigfrid. J’uüius M. o. GiUistaiva
<br/>GunnianssiOin. G. 36 m, Siigne VaÖborg
<br/>Lindeir. Barn: FoClke f. 44. — Stiud:€x.
<br/>i Jöniköp. 25, f’i’k mag. i Lund 33,
<br/>prov-år där 39. E. o. ämneisCiär. v. Båisitaidis h.
<br/>fioijkisik. 33-38, e. adj. v. Liniköp.
<br/>foi^^k-(sik :is’em. 38, e. O’. adj. v. Mailmö
<br/>igcisis-ilärov. 40, v. Nya c^liem’:ilärov’. i Sthiltm
<br/>40, aidj. i bdoil. m. liälisiollära o. ikemii v.
<br/>Kairltsikr. h. a. 1. i&amp;ed. 41, itimCiär. v.
<br/>Kariislkir. ’kusitairt. unideroff :^sk.
<br/>
<br/>Malmborg, Gösta Bertil, apotekare,
<br/>Halmstad, f. 7/11/08 i Jönköp. av fabr.
<br/>Ernst M. o. Wilhelmina Nilsson. G.
<br/>36 m. Karin Norén. Barn: Lennart
<br/>f. 38, Bo 40, Bengt 43. — Stud:ex. i
<br/>Jönlköp. 26, farm. kand. 30, apo.t:ex.
<br/>33. Elev v. apot. Vakteln i Hatostad
<br/>27-29, anst. där 30-31 o. ’sed. 34, v. ap0’t.
<br/>i Huskvarna 33-34.
<br/>
<br/>von Malmborg, Oscar Fritz Adolf,
<br/>tandläkare, Vimmerby, f. 6/6/85 i
<br/>Mar-bäck, Jönköp. k, av kapt. Oscar v. M.
<br/>o. frih :an Anna Lilliecreutz. G. 1. 10
<br/>m. Bilenda Katarina Andersison, d. 18;
<br/>
<br/>2.	21 m. Mari-Ann Roland, f.
<br/>Lindeberg. Barn: Maud f. 10, Britta 12,
<br/>Elsie 23. — Mog:ex, i Lund 02,
<br/>tandl:-kand. 04, tandl. 07. Prakt, i
<br/>Hä|lsingborg 07-15, ambul. prakt, i Sydsv:e
<br/>16-18, prakt, i Norrköp. 19-22, i
<br/>Vimmer-by sed. 23, steltandl. i Norrköp. 19-22.
<br/>Tandv :insp. i Kalm. 1. norra
<br/>lands-tingsomr. 40-43, led. av folksk :’Styr.,
<br/>kyrkofullm, o. kyrkoråd, v. ordf. i
<br/>
<br/>660