FRANZON, E OLOF,
<br/>sparbanksdirektör, Borås, f i Borås 1/2/21 av boktr
<br/>Ragnar F o Emmy Romberg.
<br/>Realex 38, Sparbkssk 53, anst Borås
<br/>sparbk 38, konsulent 47, kamr 55, l:e
<br/>kamr 58, v verkst dir där sed 61. - Led
<br/>Stadsfullm 58, kulturndn 64. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 49 m Astrid Svensson, dtr t lantbr
<br/>Johan S o Anna Lindqvist. - Barn:
<br/>Bengt f 54, Bo f 57.
<br/>
<br/>FRANSSON,  STIG   O   H,  ingenjör,
<br/>
<br/>Gbg, f i Nol, Älvsb l, 9/7/22 av förman
<br/>Hjalmar F o Elin Modigh.
<br/>Realex Gbg 39, ing:ex CTI 47. - Anst
<br/>ab Tudor Nol 39-45, forskn:ing inst f
<br/>silikatkem forskn CTH 47, utveckl:- o
<br/>försäljn:ing ab Forshammars bergverk
<br/>52, plats- o försäljn:ch där sed 58; inneh
<br/>hdlsbol Elfa Nol sed 62. - Sekr
<br/>Gbgs-avd av Sv:es gjuteritekn fören sed 60.
<br/>-Skr: upps i CTH :s handl m m. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 51 m Birgit Andersson f 22, dtr t
<br/>Verner A o Anna Gustavsson. - Barn:
<br/>Bengt f 53, Margareta f 57.
<br/>
<br/>FRANSSON, O G ÅKE,
<br/>distriktslantmätare, Kalmar, f i Jönkpg 31/10/07 av
<br/>möbelsnick Oskar F o Greta Johansson.
<br/>Stud:ex 27, lantmät:ex 30, e lantmät 30,
<br/>distr:lantmät Gislaveds distr 45,
<br/>Värnamo distr 48, Kalmar distr sed 61. - Utm:
<br/>RNO.
<br/>
<br/>Gift 44 m Greta Bergström f 12. - Barn:
<br/>Sven f 47, Eva f 52.
<br/>
<br/>FRANTZICH, BO K E, köpman, Gbg,
<br/>f i Gbg 9/9/32 av handl Elof F o Agnes
<br/>Kärrstedt.
<br/>
<br/>Realex 50, deläg Elofs möbler Gbg sed
<br/>54. - Medl Smyrnaförs.
<br/>Gift 55 m Kaija Äimälä, dtr t Erik Ä o
<br/>Anni Hunne. - Barn: Annette f 56,
<br/>Roger f 58.
<br/>
<br/>FRANZÉN, K EINAR,
<br/>drätselkam-marordförande, Lysekil, f i Hjortsberga,
<br/>Kronob l, 25/11/03 av banmäst Karl F
<br/>o Maria Karlsson.
<br/>
<br/>Anst Lysekils jv 16, SJ 40, lokför där
<br/>43-60. - Ordf DK sed 51, havsbadsstyr
<br/>sed 51, Lysekils hotell ab sed 51;
<br/>styr:-led Lysekils sparbk sed 55. - Utm:
<br/>GM-nor. - Hobby: segling.
<br/>Gift 30 m Hildur Nästegård f 04, dtr t
<br/>sjöman Johan N o Hulda Hansson.
<br/>-Barn: Civis f 30.
<br/>
<br/>FRANZÉN,  S B  EINAR,  disponent,
<br/>
<br/>Kalmar, f i Emmaboda, Kalm l, 23/7/29.
<br/>Anst Maskinf:an Jon Stenberg ab
<br/>Lind-ås 45, ab Hj Runelandhs maskinbyrå
<br/>
<br/>Kalmar 54, disp o styr :led där sed 58.
<br/>-Hobbies: jakt, fiske, bowling.
<br/>Gift 56 m Berit Ekström f 35. - Barn:
<br/>Mats f 58.
<br/>
<br/>FRANZÉN, F FOLKE D, kyrkoherde,
<br/>Norrköping, f i Linkpg 17/7/09 av
<br/>lantbr F O F o Selma Petersson.
<br/>Stud:ex 27, teol kand o prästv 32,
<br/>kom-min V Ryd o Svinhult 34-38,
<br/>sjömans-past Antwerpen 36-37, stiftsadj o
<br/>kyrko-adj Linkpg 38-45, kyrkoh V Ny 45-57,
<br/>intend Inomeuropeisk Mission Tyskl 48,
<br/>kyrkoh Ö Eneby sed 57. - Ordf
<br/>kyrkostämma o kyrkoråd.
<br/>
<br/>Gift 38 m folkskollär Rut Sundby f 12,
<br/>dtr t kamr Gustav S o Lydia Pettersson.
<br/>- Barn: Christer f 40, Elisabeth f 42,
<br/>Karin f 44, Annika f 50.
<br/>
<br/>FRANZÉN, G GUNNAR,
<br/>chefredaktör, Växjö, f i N Ljunga, Jönkpgs l,
<br/>19/6/92 av skräddarmäst Oscar F o
<br/>Sofia Svensson.
<br/>
<br/>Volontär Smålandsposten 06, ch :red där
<br/>sed 34, ansv utg sed 51. - Stadsfullm
<br/>39-55, nämndeman sed 49, landst:man
<br/>55-62. - V ordf styr Centr verkst :sk Växjö
<br/>sed 58. - Skr: utrikespolit förf o
<br/>radiokrönikör. - Utm: RVO.
<br/>Gift 23 m Alma Lindberg f 95, dtr t
<br/>lantbr Carl L o Ingrid Ringholm.
<br/>-Barn: Lennart f 25.
<br/>
<br/>FRANZÉN, GÖSTA I, direktör,
<br/>Hovmantorp, f 10/4/17 av verkm Josef F o
<br/>Jenny Lindkvist.
<br/>
<br/>Verkst dir ab Glas o Trä Hovmantorp
<br/>sed 43, inneh Allt i garn ab o Aktuellt
<br/>Växjö.
<br/>
<br/>Gift m Sigrid (Kicki) Olsson. - Barn:
<br/>Greger f 52, Ulrika f 57.
<br/>
<br/>FRANZÉN, NILS G, trävaruhandlare,
<br/>Skruv, f i Karlskrona 9/9/20 av disp
<br/>Gunnar F o Tilli Andersson.
<br/>Stud:ex Lund 39, Malmö hdlsgymn 41,
<br/>Härnösands tekn skogs- &amp; sågverkssk
<br/>43; disp ab Ångsågen Skruv sed 41,
<br/>styr :led där o ab Ljuders
<br/>nickelsilver-fabr Hovmantorp. - Medl Odd Fellow,
<br/>Rotary. - Hobbies: jakt, fiske.
<br/>Gift 47 m Birgit Karlsson f 24, dtr t
<br/>folkskollär Emil K o Rut Johansson.
<br/>-Barn: Gunnar f 51, Karin f 57.
<br/>
<br/>FRANZÉN, NILS K H, lantbrukare,
<br/>riksdagsman, Träkumla, Visby, f i
<br/>Trä-kumla förs, Gotl l, 11/12/10 av lantbr
<br/>Hugo F o Alma Johansson.
<br/>Lantbr sed 26. - Led FK 52-59, AK sed
<br/>64 (cp), led 3:e lagutsk 64, bev:utsk 64,
<br/>led landst o dess jordbr:utsk sed 47, ordf
<br/>komm:fullm Stenkumla sed 52, led
<br/>kom-m:ndn sed 52, ordf kyrkostämma sed 34.
<br/>
<br/>359