skinbyggn. o. mek. tekn.) 34. Stud.
<br/>inom bilind. i En-gi. 35. Konstr., sen.
<br/>provniing. v. A-B Volvo i Gbg 35-39,
<br/>avd ring. v. Stblmis Spårv. bussgarage
<br/>40-41, mil:tjg. s. motoring. m. kapt.
<br/>tj istäliln. 40 o. 41, chefkonstr. £.
<br/>bussar v. A-B Volvo li Gbg sed. 42. Led.
<br/>av Sv. itekn ifören. 40, Tekn. samf. i
<br/>Gbg 42 o. Associate Member of the
<br/>Inst. of Automobile En-gineers i
<br/>London 46. Skr.: Moderna riktlinjer v.
<br/>konstruktion av busschassier, (föredr,,
<br/>återgivnia i bli. fa. Teikn. Tidskir. 45).
<br/>
<br/>Forssén, Karl Axel, arkitekt,
<br/>Göteborg, f. 12/7/88 i Ö. Eneby, östergötl.
<br/>1., av fabr. Knut F. o. Anna
<br/>Ham-feldt. G. 15 m. Ida Johanna
<br/>Svensson. Barn: Ingrid f. 16, g. m. dir.
<br/>Ingemar Nordin, Paris, Carl-Johan 19,
<br/>byggn:ing., Gbg, Margareta 22, leg.
<br/>sjukgymn., Gbg, Carin 23, fil. stud.,
<br/>Gbg, Axel 25, stud. — Studiex. 08,
<br/>KTH 12, KKH 14. Anst. å
<br/>stadshusets ritkont. i Sthlm 12-16, h.
<br/>drätsel-kamm. i Gbg 18-21, prakt, arkit. i Gbg
<br/>sed. 23, KVHA kontr. v. restaur. av
<br/>Värnhems klosterkyrka, ledare av
<br/>ut-grävn. där 23-28, arkit. i byggn:styr.
<br/>sed. 24. Uppgj. försl. t. o. lett restaur.
<br/>av 130 kyrkor o. 41 kyrkogårdsaniläggn.
<br/>i v. Sv:e 21-46, uppgj. ritn. t. Gbgs
<br/>prakt, mellansk. 39-46 samt t. ett flert.
<br/>kyrkl. byggn. o. bostadshus 29-46.
<br/>Skr.: Värnhem i serien Sv.
<br/>fornmin-nesplatser (28), Lindholmens
<br/>slottsruin, Lidköping (34). RVO.
<br/>
<br/>Forsen, Erik Gustaf August,
<br/>kyrkoherde, Tolg, f. 23/1/94 i Långaryd,
<br/>Jönköp. 1., av org. August F. o.
<br/>Ingeborg Wahlström. G. 23 m. Signe.
<br/>Nilisision. Biann: Gö^sita f. 23, Niilis-Erik
<br/>24, Karin 28, Göran 31. — Studiex. i
<br/>Växjö 14, teol. fil. ex. i Upps. 19, teol.
<br/>kand., prakt. teol. prov samt prästv.
<br/>f. Växjö stift 24. Tjg. som tf.
<br/>kom-min. i Järsnäs o. v. pastor i Barkeryd,
<br/>kyrkoh. i Barkeryd 27, i Tolg sed. 37.
<br/>Ombud f. Sv. kyrkans miss:styr. sed.
<br/>40, ordf. i kyrko- o. past :stämman,
<br/>f^lksik :styr. o. i Tolgs Röda
<br/>korskrets.
<br/>
<br/>Forssenius, Gunnar Torsten,
<br/>advokat, Göteborg, f. 30/12/03 i Gbg av
<br/>byggmäst. Johannes Andersson o.
<br/>Anna Andersson-Forssenius. G. 42 m.
<br/>Dagmar Sjöbring. Barn: Lars f. 43,
<br/>Maud. 44. — Studiex. i Gbg 23, jur.
<br/>kand. i Upps. 29. Tingstjg. i Hall. n.
<br/>doms. 29-32, anst. å William
<br/>Kristensens Advibyrå i Gbg 32-44, deläg. där
<br/>
<br/>sed. 44. Omb :man f. Motormänn.
<br/>riksförb. sed. 40, led. av styr. f. ett
<br/>flert. bol. o. fastigh ifören., v. ordf. i
<br/>Gbgs lawntenniskl. sed. 40, led. av
<br/>styr. f. Bachelor’s club. Led. av Svies
<br/>advisamf. sed. 34. Hobbies i tennis o.
<br/>segling.
<br/>
<br/>*Forsgren, Erik Abraham,
<br/>sanato-rieiäkare, med. dr, Svenshögen, f. 13/
<br/>9/96 i Falun av bergsing. Oskar F. o.
<br/>Malin Jurell. G. 21 m. tandläk., med.
<br/>kand. Hertha Lundquist. Barn i se
<br/>Forsgren, Hertha. — Med. kand. 18,
<br/>med. lic. 23, med. dr 27. Und iläk. v.
<br/>Hässleby san. 22-23, v. Orupssan. 24,
<br/>v. länssanat. i Sundsvall 24, v.
<br/>Hässleby san. 25-26, bitr. där. i histoi. v.
<br/>Karol. inst. 27-28, doc. där 28-31,
<br/>assist I läk. v. Maria sjukh. med. avd. 27,
<br/>aman. v. de proped. kurs. å sjukh. Sit
<br/>Eriks med. avd. 27-29, und iläk. där
<br/>29-31, san iläk. vid Svenshögens san. fr.
<br/>31. Pres. i Int. sällsk. f. biol.
<br/>rytm-forskn. 37, ordf. i mödrahj ind f. Gbgs
<br/>o. Boh. 1. fr. 37, dispiled. i län. fr. 32.
<br/>RNO 44.
<br/>
<br/>Fors gren, Hertha Thorborg Louise,
<br/>tandläkare, Svenshögen, f. 18/10/98 i
<br/>Sthlm av J. E. Lundquist o. Emilia
<br/>Johansson. G. 21 m. med. dr Erik
<br/>Forsgren. B-arn i Maud f. 22, Wiveka 24,
<br/>Ulf 26. — Med. kand. v. Karol. inst.
<br/>20, tandläk. 24. Praktik i
<br/>Mariannelund 24-27, i Sthlm 27-30, i
<br/>Svenshögen sed. 31.
<br/>
<br/>Forshufvud, Karin Elisabeth,
<br/>folkskollärarinna, Göteborg, f. 23/8/03 i
<br/>Vara, Skarab. 1. G. 25 m. tandl. Sten
<br/>Forshufvud. Barm se denne.
<br/>Folk-skiläriex. i Skara 25. Folkskilär. i
<br/>Gbg. Skr. I Redogörelse f. den
<br/>karies-profylaktiska försöksverksamh. v.
<br/>Gbgs folksk. 42-43 (44), Tändernas
<br/>hälsovård (46).
<br/>
<br/>Forshufvud, Sten Gabriel Bernhard,
<br/>tandläkare, Göteborg, f. 9/2/03 i
<br/>Ramsele, Västernorrl. 1. G. 25 m. Karin
<br/>Thorsell. Barm Gull f. 26, Ragnar 31,
<br/>Gunnar 45. — Studiex. i Uddevalla 21,
<br/>tandl ikand. 22, tandl. 24, Chirurgien
<br/>Dentiste de TUniversité de Bordeaux
<br/>34, disput. v. med. fak. v. Lunds univ.
<br/>41. Prakt, i Gbg. Skr. i bl. a. Något
<br/>om orsakerna t. den s. k. symmetriska
<br/>extraktionens kariesprofylaktiska
<br/>verkan (33), L’effet de régimes carencés
<br/>etc. (35), Kan variation o.
<br/>oregelbundenhet etc. vara orsak t. tandkaries ?
<br/>(36), Tandkaries etc. h. vilda svin (38),
<br/>La carie dentaire chez le rat etc. (38),
<br/>
<br/>308