03, fil. lic. 08, fil. dr 12, provår 11, allt
i Lund. Språkstud. i Engl. 04, 08 c.
23, Engl., Frankr. o. Tyskl. 06, Tyskl.
09, Frankr. 10, 22 o. 37 delvis m.
stats-stip. Vik. adj. i Växjö 12, e. lär. där
12-13, vik. lektor där 13, vik. adj. där
14, adj. där s. å., lektor i Strängnäs
17, lektor i eng. o. franska v. Växjö
h. a. 1. sed. 32. Skr.: On the Hist.
and Use of the Suff. -ery (-ry), -age
and -ment in Engl. (grad:avh. 10),
Some Chapt. fr. the Life of Gordon
by D. C. Boulger (16), Die Bildungen
auf (-er) ei im Deutschen (21),
Gymnasieliv i Strengnäs på 1830-talet (31),
Viktor Rydberg and some Beov^ulf
Questions etc. (42). RNO.

*Gahlin, Lians Thorvald, tecknare,
Göteborg, f. 14/3/10 i Gbg av Hans G.
o. Selma Andersdotter. ■— Stud:ex. 29.
Har utf. en mängd karikatyrer i
dagspress o. veckotidskr. Teckn. i D. N. fr.
32, i Morgontidn. i Gbg 33-40. Utger
årl. ett teckn:album fr. 33.

Gahm, John Arthur, direktör,
Göteborg, f. 2W8/86 i Gbg av överdir. John
A. G. o. Emilia Wennermark. G. 10
m. Edith Estberg. Barn: Gunvor, g.
Weissenrieder. — Genomg. Gbgs
hand :inst. ’Resande i firma John A.
Gahm 06-07, ink :chef i A-B John A.
Gahm 07-19, verkst. dir. där sed. 19.
Ordf. i styr. f. A-B John A. Gahm,
led. av .styr. f. Gbgs Sparbank,
Ränte-o. Kapitalförsäkr :anst., Gbgs
trädg:-fören. o. Sv. arb :giv :fören. allm.
grupp.

Gamstedt, Erik Vilhe|lm,
polismästare, Halmstad, f. 30/9/09’ i Malmö. G.
38 m. Alice Ternby. Barn: Bengt f.
39, Karin 46. — Stud:ex. 28., jurl
kand. 34, poHischefskurs 38-39.
Tings-tjg. 34-37, landsfogdeassist. i Malmöh.,
Västernorrl. o. Sthlms 1. 37-38,
lands-fogdeassist. i Sthlms 1. 39, polismäst.

0.	stadsfiskall i Halmstad sed. 40. V.
krigsfiskal v. Hall. reg. o. Halll.
flygflott. sed. 41.

Garby, Karl Elias, prakt, läkare,
Borås, f. 18/7/91 i Forserum, Jönköp.

1.	G. 21 m. Ragnhild Grindal. Barn:
Lena f. 22, Lars 24, Britta 25. —
Stud:-ex. i Skara 11, med. kand. i Upp.s. 17,
med. lic. i Sthlm 23. Stud:res. t.
danska kurorter 26 o. t. tyska dito 27.
E. läk. v. Mora las. 19, v. Domnarvets
Järnverk, i Alfta o. Burträsks distr.
kort. tider 20, i Alfta o. Orsa distr.
kort. tider 21-22, åter v. Domnarvets

Järnverk 22, e. aman. v. Seraf :ilas.
klin. f. nervsjukd. 22-23, tf. andre
las:-und :lläk. i Kallmar 23-24, uppr. förordn.
s. e. läk., und:läk. o. tf. överläk. v.
Mössebergs sanat. 25-26, prakt. läk. i
Borås o. överläk. v. Hultafors sanat.
sed. 26.

Garby, Erik Isidor, tandläkare,
Borås, f. 22/7/00 i Borås. G. 34 m.
hand-arb :lär. Siri Johansson. Barn.:
Christina f. 36, Elisabeth 38. — Stud:ex.
i Borås 22, med. stud. v. Karol. inst,
23-28, tandl:kand. 28, tandl. 32. Prakt,
i Borås sed. 32.

Gardar, Anders Gunnar,
kyrkoherde, Vissefjärda, f. 22/11/99 i
Visse-fjärda, Kalm. 1. — Stud:ex. i Kalm.
18, teol. fil. ex. i Lund 19, teol. kand.,
prakt. teol. prov o. prästv. f. Växjö
stift 22. Tjg. s. v. pastor i Köping,
jämte egen tj. v. pastor i Glömminge,
kommin. i Högsrum 23, i Vissefjärda
25, i Emmaboda 39, kyrkoh. i
Vissefjärda sed. 44. Timlär. v. Emmaboda
komm. m-eiilansk. 26-34.

Gardell, Petter Theodor,
riksdagsman, landstingsordförande, Gahns,
Fi-denäs, f. 1/8/72 i Lokrume, Gotl. 1., av
Olof G. o. Anna Olivia Jacobsson. G.
95 m. Ellen Georgsson. — Folkhögsk.
99, lantm:sk. 01, prakt. lantbr:kurs i
Skåne 01-02. Led. av Gotl. 1. landsting
10, dess ordf. sed. 32, ordf. i
komm:-stämma sed. 18, i livsmed :nd, pens :nd
o. barnmorskestyr. 32-43, i Liljevalska
skogsfond. o. und :stödsfond., i Visby
stiftsnd 36, v. ordf. sed. 39, v. ordf. i
Gotl. södra vägdistr. sed. 29, led. av
skogs v :!Sityr. sed. 36, av mödrahjäilpsnd
sed. 37, av riksd. andra kamm. 20-44,
statsrev. o. led. av konst :utsk., v. ordf.
i lantbr :kem. istat. sed. 42, ordf. i
Fi-denäs mejeri sed. 20. KV02kl, RNO.

Gardler, Fredrik, byråchef,
Göteborg, f. 2/4/88 i Ulricehamn av
här:-hövd. F. O. F. Gustafson o. Alexandra
Ingeborg Aurora Ählström. G. 21 m.
Helen Fuglesang. Barn: Claes f. 23,
eko’n. stud., hand:högsk. i Gbg,
Kerstin 25, barnträdg ::lär :a. — Stud:€x. 06,
res:off:ex. 08, jur. kand. 15.
Und:-löjtn. i Södermani. reg. res. 08, löjtn.
15-21. Tingstjg. i Tössbo o. Vedbo m.
fl. doms. 46-18, tf. borgmäst. i Åmål
tidv. 16-23, tf. aman. v. Gbgs
drätsel-kamm. andra avd. 18, not.,
stadsassessor, byråchef där sed. 35. Sekr. h.
•Styr. f. (ibgs spårvägar sed. 27,
ersättare f. överförmynd. i Gbg sed. 33,

