g. m. dir. Sigurd Norberg, Lidingö,
Bengt 23, med. kand., Lund, Karin 26,
g. m. flygkapten Lars Axel Nifeson,
Traneberg. — Stud:ex. i Lund 08, fil.
mag. 11, fil. lic. i Upps. 24, fil. dr 28,
provår v. norra latin i Sthlm 17. Res.
t. Tyskl. o. Schweiz 09, Engl. 11,
Tyskl. o. Ltal. 22, ;s. Hvitf i^tip. t.
Frankr. 29 o. Engl. 35. Vik. lektor i
Örebro 13, lär. v. Örebro tekn.
elem:-sk. 13-16, vik. adj. i Örebro 17-18, adj.
i Sundsvall 17, adj. i modersm. o. eng.
v. Gbgs real 28, adj. i tyska o. eng.
där 32, lektor i eng. o. franska v.
Gbgs folkskisem. sed. 37, timlär. v.
Sundsvalls flickgymn. 18-28, v. Gbgs
samsk. sed. 28, v. Gbgs prästgymn.
22-40, v. Gbgs hand :inst. sed. 33. Sekr.
i Gbgs lärrsällsk. 33-38, ordf. i
lokal-avd. av riksfören. Lärarna i moderna
språk sed. 42. Skr.: A Contribution
to the Study of the Conversion of
Adjectives into Nouns in Engl.
(grad:-avh. 28), Eng. vokabelsaml. (30),
Brush up your English (32), rec. o.
art. i dagspress o. tidskr.

Bergengren, Edvard Amandus, f. d.
provinsialläkare, Kalmar, f. 25/9/83 i
Älmhult, Kronob. 1., av kamr. Carl
Edvard B. o. Emma Kristina
Johansson. G. 19 m. Lisa Elfrida Johanson.
Barn: Eivor Lisa Kristina f. 20, d. 38,
Edvard Karl Gustaf 23, d. s. å., Ulla
Lisa o. Inga Lisa ff. 25. — Mogiex. i
Västerås 03, med. kand. 07 o. med lic.
14 i Sthlm. De|ltagit i -ett flertal
fort-sättn ikur.ser o. kongnesi&amp;er i Sverige,
Danmark o. Finland. Fältläk :stip. i
Flk:s res. 09, i Fik. 12, batrläk. i Fdk:s
res. 15-18, ett flertal militärläk
:för-ordn. 09^-18, div. förordn. som
prov:-o. sjukst:läk. 10-12, e. prov:läk. i
Orusts distr. 15-17, prov:läk; i Tanums
distr. 17-22, i Molkoms distr. 22-35, i
Kalmar distr. 35-46, avg. m. p-ension
sistn. år, samt bitr. förste
prov:-läk. i Kalmar län: 45-47, diisp :läk.
å Orust 15-17, i Tanum 17-22 o. i
Molkom 22-35, järnv:läk. v. Bergslag.
Ensk. Järnv. 22-35, läk. v. Nyeds
kommun. sinnessjukanst. 26-35, v. Nyeds
sjukhem f. kron. sjuka 30-35, v. ensk.
förlossn:h. Rockneby 35-46, v. mödra-

0.	barnav rstationen i Kalmar distr.
41-46. Led. av hälsov.ndn i Nyed 24-35,
av barnavindn där 25-35. Ordf. i
Värmli. iläikarfören. 29, ikd. av Sv.
Läkaresällsk. sed. 18, styr. f. Kalmar

1.	läk ar fö ren. sed. 46, Motormän mens
■rik’sförb. Hobby: bülåkning. RNO.

Bergenholm, Karl Hjalmar,
bankkamrer, kapten, Varberg, f. 12/10/91 i
Maria förs. i Sthlm. G. 23 m. Ewa
Peterson. Barn: Sven-Olof f. 24,
Britt-Marie 25, Per-Erik 29. —
Stud:-ex. i Karlstad 11, res:off:ex. 15.
Fänrik i Werml reg. res. 15, und:löjtn.
18, löjtn. 18, kapt. 32. Tj :m.an i
Werm-landis Ensk. Bank 16-18, dito i A-B
Sv. Lantmännens Bank 18-20, förest,
f. rev:avd. där 20-21, kamr. v. kont.
i Linköp. 21-23, kamr. i A-B Jordbr
:-banken i Linköp, 23-35, kamr. o.
kont: förest, v. Jordbr :banken i
Var-berg sed. 35. Rev. i östergötl. 1.
landstin|g 28-35, ordf. i Varbergs
fas-tigh:fören. 41-46, rev. av Varbergs
stads räkensk. o. förvaltn. sed. 38,
ÖA^erförmynd. i Varberg sed. 45, av
Västergötl, o. N. Hall. hand:kamm.
godkänd s. granskn :man 36. Medl.
av Frimurarorden.

Bergenson, Sigurd Ragnvald
Frith-iof, praktiserande läkare, Borås, f. 22/
3/03 i Skara av urfabr. John Alexan-,
der B. o. Matilda Sofie Nilsson. G.
34 m. Ingrid Palmér. Barn: Lena f.
38, Lars 41, Karin 45. — Stud:ex. i
Skara 22, med. kand. v. Karol. inst.
27 o. med. lic. där 32. Assist :läk. v.
Eskilstuna las. med. avd. 32, dito
samt tf. und:läk. v. Borås las. med.
avd. 33-34, und :läk. v. Västeråsens
sanat. 34-36, e. läk. v. Sthlms
epid:-sjukh. samt und :läk. v. Nynäs kuranst.
36, und :läk. v. Sundsvalls las. med.
avd. 36-38, andre und :läk. v. Borås
las. med. avd. 38, förste dito där
38-41, förste und:läk. v. Sthtos
epid:-sjukh. 41-42, und:läk. v. Sachsska
barnsjukh. i Sthlm 42-43, kort.
förordn. s. stadsläk. o. epid :sjukh :läk. i
Vetlanda, Köping, Ludvika o. Borås,
prakt. läk. i Borås sed. 43, läk. v.
epid:sjukh. i Borås sed. 46.

Bergens tråhle, Per Otto Gunnar,
direktör, Göteborg, f. 21/11/01 i Sala
av magistr :sekr. Klas B. o. Eva von
Knorring. G. m. Hulda Ebba Emilia
de Besche. Barn: Kristina f. 29,
Gunilla 32, Ebba 37. — Stud:ex. 20,
BacheloT of Arts v. Bowdoin ColL,
USA, 23, hand:- o. jur. -stud. i Sv:e,
Frankr. o. Schweiz. Anst. v.
Inteck-n:banken 21-22, Irving Trust Co.
23-24, Crédit Lyonnais 24, Schweiz.
Bankverein 24-25, åter v.
Inteckn:-banken 25-27, v. STAB 27-45, v. verkst.
dir. f. F. W. Hasselblad &amp; Co. i Gbg
45-46, verkst. dir. där fr. 47. Led. av

96