of Cam Curve Derivative Steps on Cam
<br/>Dynamical Properties (61).
<br/>Gift 52 m Anna-Stina Aktiv f 29, dtr t
<br/>Erland A o Anna A. - Barn: Jan f 54,
<br/>Ann-Louise f 65.
<br/>
<br/><b>SVENSSON, KARL-GUSTAV, ingenjör</b>, 
<br/>Ankarsrum, f i Åmål 27/4/23 av
<br/>fastigh :äg Bernhard S o Ebba Karlsson.
<br/>Ing:ex Katrineholms tekn sk 47. -
<br/>Maskinarb ab Sv elektromagneter Åmål
<br/>40-45, ass verkst:ing ab Vatten &amp; Ånga
<br/>Sävsjö 48, konstr ab Ankarsrums bruk
<br/>48, planer:ch där sed 56. - Medl Odd
<br/>Fellow. - Hobby: fiske.
<br/>
<br/>Gift 46 m Ragnhild Ohlsson f 23, dtr t
<br/>Axel O o Anna O. - Barn: Ove f 47,
<br/>Annbritt f 48, Annika f 51.
<br/>
<br/><b>SVENSSON, KARL-GUSTAV, ingenjör</b>, 
<br/>Gbg, f i Gbg 18/6/13 av verkm
<br/>Gustav S o Anna Gustavsson.
<br/>Slö jdf ören sk Gbg (mek:- o byggn :avd)
<br/>30-34, ex v CTI 37; anst SKF Gbg
<br/>33, Saab Trollhättan o Gbg 42, konsult
<br/>ing ab Ind :diamanter Sthlm 57, ing ab
<br/>Hagby bruks gbgskont sed 61. - Medl
<br/>Smyrnakyrkan (söndagssk :f örest).
<br/>Gift 42 m Anne-Marie Falck f 20.
<br/>-Barn: Gun Margareta f 46, Marie-Louise
<br/>f 51.
<br/>
<br/><b>SVENSSON, LARS-ERIC, trävaruhandlare</b>, 
<br/>Värnamo, f i Gbg 17/1/20 av
<br/>trav :handl C E S o Amalia Isaksson.
<br/>Realex Värnamo 37, skogssk Härnösand
<br/>50; anst firma C E Svenssons trä
<br/>Värnamo 37, inneh firma L E Svenssons trä
<br/>sed 49. - Medl FrimO. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 44 m Lilian Ekdahl f 24, dtr t
<br/>banvakt Elof E o Hulda E. - Barn:
<br/>Lärs-Olof f 47, Gunilla f 50, Jan-Eric f 56.
<br/>
<br/><b>SVENSON, LARS-OWE E, fil dr, docent</b>, 
<br/>Gbg, f i Gbg 10/8/19 av köpm
<br/>Ejnar S o Anna Wennberg.
<br/>
<br/>Stud:ex 38, fil kand 42, fil mag 44, fil lic
<br/>51 o fil dr Gbg 60, doc i romanska
<br/>språk Gbgs univ sed 60; aff :man inom
<br/>textilbranschen 42-55, kursledare
<br/>Medb:-sk Gbg 44-60, timlär hal f fi Gbg 47-49,
<br/>bitr lär i franska HHG 55-57, huvudlär
<br/>o examinator i franska där sed 57, eo
<br/>doc i romanska språk Gbgs univ 61-64,
<br/>tf univ :lekt där sed 64. - Skr: Ett kapitel
<br/>fransk lexikograf i (41), Quelques faits de
<br/>phonétique syntactique (52-53), Les
<br/>pariers du Marais Vendéen I-II (drsavh 59)
<br/>m m.
<br/>
<br/>Gift 57 m Birgit Ahlm f 22, dtr t
<br/>fastigh :äg Johannes A o Ida Green.
<br/>
<br/><b>SVENSSON, A LENNART S, kyrkoherde</b>, 
<br/>St Höga, f i Kungshamn, Gbgs o
<br/>Boh l, 21/7/13 av förman Leander S o
<br/>Olga Persson.
<br/>
<br/>Gbgs prästgymn 38, teol kand Upps o
<br/>prästv Västerås 44, kommin Söromsjön
<br/>49, kyrkoh Äppelbo 53, Spekeröd-Ucklums 
<br/>förs:år sed 62.
<br/>
<br/><i>Gift</i> 48 m Agnes Tunell f 18, dtr t skräddarmäst 
<br/>Karl T o Hilda Andersson.  -
<br/><i>Barn</i>: Lärs-Olof f 51.
<br/>
<br/><b>SVENSSON, MARTIN G, ekonomichef</b>, 
<br/>Borås, f i Kungsäter, Älvsb l, 15/9/
<br/>13 av kamr Anders S o Hedda Olsson.
<br/>Kont ab Borås klädn:tygsfabr 34,
<br/>kalkylat Kilsunds ab 52, ekon :ch ab
<br/>Fodervävnader sed 64. - Sekr
<br/>Naturskyddssällsk Borås sed 55. - Utm: Sv
<br/>naturskyddsfören Splak. - <i>Hobbies</i>:
<br/>fältbiologi, naturvård.
<br/>
<br/>Gift 40 m Ingrid Nilsson f 10, dtr t
<br/>köpm Albin N o Lydia Svensson.
<br/>-Barn: Christer f 41, Gunilla f 49,
<br/>Thomas f 50.
<br/>
<br/><b>SVENSON, C MAURITZ, direktör</b>,
<br/>Gbg, f i Gbg 5/4/83 av grossh Mauritz
<br/>S o Ida Molin.
<br/>
<br/>Realex 98, anst f:a Mauritz Svenson 02,
<br/>deläg 07, eg inneh 19 (omb t ab 47),
<br/>styr:ordf sed 48. - Sekr Gbgs
<br/>kaffefören 28-48, medl Odd Fellow 13,
<br/>Götiska förb 17, CoidinuO 17. - Hobbies:
<br/>segling, jakt.
<br/>
<br/><i>Gift</i> m Esther Ljungqvist f 83, dtr t
<br/>hdlsagent Anders L o Johanna
<br/>Gustafson. - Barn: Majken f 09, Bertil f 11,
<br/>Rolf f 12, Elisabeth f 23.
<br/>
<br/><b>SVENSSON, NILS A M, tandläkare</b>,
<br/>Huskvarna, f i Gränna 24/2/02 av byggm
<br/>Carl S o Alida Larsson.
<br/>
<br/>Stud:ex Jönkpg 22, med kand Upps 26,
<br/>tandl:ex Sthlm 29, priv:prakt Huskvarna
<br/>sed 29; skoltandl 29-36. - Hobbies:
<br/>lantbruk, skogsvård.
<br/>
<br/>Gift 29 m Märta Lindvall f 02, dtr t
<br/>grossh Elis L o Alma Brundin. - Barn:
<br/>Jerker f 33, Margareta f 36, Nils
<br/>Ragnar f 40.
<br/>
<br/><b>SVENSSON, NILS V, direktör</b>, Gbg,
<br/>f i Gbg 5/4/09 av murare Anders S o
<br/>Elisabeth Kristiansson.
<br/>
<br/>Stud:ex 28, CTH 31, prakt t sjöss, ing
<br/>ab Götaverken Gbg 33, konstr
<br/>fartygsritkont 35, ch projektavd 45, övering 47,
<br/>dir 56, v verkst dir 63, verkst dir där sed
<br/>64 o Öresundsvarvet ab sed 65. -
<br/>Styr:ordf Fjellmans mek verkst ab, styr :led ab
<br/>Götaverken, Öresundsvarvet ab, Rederi
<br/>ab Zenit, Stat skeppsprovn:anst, Sv:es
<br/>varvsind:fören, Stift f skeppsbyggn:tekn
<br/>forskn. - LIVA 62, led tekn komm i Det
<br/>Norske Veritas, Lloyd’s sv komm. - 
<br/>