kand Lund 28, lär Vaxholms samrealsk
<br/>29, kommin Örsjö 32, kyrkoh Älmeboda
<br/>39, Torslunda sed 53. - Ordf kyrkoråd,
<br/>kyrkofullm o folksk:styr, v ordf
<br/>komm:-fullm. - Utm: LNO.
<br/>
<br/>Gift 32 m Carin Wångdahl, dtr t handl
<br/>Albert W o Hulda Larsson. - Barn:
<br/>Monika f 33, Kerstin f 36, Ingegerd f 40,
<br/>Barbro f 43.
<br/>
<br/>LINDELL, H ROBERT, civilingenjör,
<br/>
<br/>direktör, Jönköping, f i Jönkpg 9/7/88
<br/>av fabr Henning L o Augusta
<br/>Söderström.
<br/>
<br/>Stud:ex 08, KTH 12, verkst dir Lindells
<br/>vågfabr ab 18-55. - Har tid inneh ett
<br/>flert industriella samt statl o kommunala
<br/>uppdr. - Medl FrimO, PB, Rotary.
<br/>-Utm: RVO, JuneM. - Hobbies: tennis,
<br/>golf, bridge.
<br/>
<br/>Gift 30 m Ena Nordin f 04, dtr t
<br/>hovr:-rådet Alb N o Sigrid Jörgensen. - Barn:
<br/>Hans f 30, Lena f 36.
<br/>
<br/>LINDELÖF, ERIC G L, direktör,
<br/>Särö, f i Gbg 24/2/08 av konsul
<br/>Bernhard L o Ebba Almqvist.
<br/>Stud:ex 27, DHS 29, prakt utl 28-30 o
<br/>32, anst E Lindelöf &amp; Co ab 30, verkst
<br/>dir o ch där sed 45; inneh E Lindelöf &amp;
<br/>Co ab, Sv rundstavsfabr Efflex ab
<br/>(trä-ind) Ö Ljungby sed 55. - Styr :led Skand
<br/>jutespinneri &amp; väveri ab Oskarström,
<br/>Skånska jutefabr ab Hbg, Kävlinge
<br/>väveri ab Kävlinge, ab Skånska textilfabr
<br/>Hbg, Sv ICI ab Gbg. - Medl FrimO.
<br/>-Utm: RBLeopII:sO. - Hobbies: golf,
<br/>modern konst.
<br/>
<br/>Gift 2) 55 m Kerstin Hansson f 17, dtr t
<br/>dir Valerius H o Ester Kronberg. - Barn:
<br/>i l:a akt Louise f 42, Marianne f 43,
<br/>Knut f 45.
<br/>
<br/>LINDÉN, H ALLAN, advokat, Gbg,
<br/>f i Hbg 15/12/29 av kont :ch Harry L o
<br/>Alma Halling.
<br/>
<br/>Stud:ex 48, jur kand Lund 56, tingstjg
<br/>Listers o Sölvesborgs doms 56-58, bitr
<br/>jur Sk Brand Hermes Lund 58, Dag
<br/>Magnussons adv :byrå Gbg sed 59.
<br/>-LSA 62.
<br/>
<br/>Gift 56 m leg läk Inga Larsson f 31, dtr
<br/>t lantbr Hjalmar L o Britta Andersson.
<br/>- Barn: Lars f 57, Olle f 60.
<br/>
<br/>LINDÉN, ANDERS H, med dr,
<br/>överläkare, Kalmar, f i Sthlm 14/1/17 av
<br/>grossh Carl L o Maria Carlsson.
<br/>Stud:ex 36, med kand 40 o med lic Sthlm
<br/>45, med dr 60; e läk öronavd Falu las
<br/>45, 2:e underläk Sollefteå las 46-47, vik
<br/>underläk o auskultant anestesiavd Karol
<br/>sjh 48, underläk öronavd Örebro las
<br/>49-51, öronklin Sahlgr sjh 51-54, l:e under-
<br/>
<br/>läk o bitr överläk öronavd Kalmar las
<br/>54-61, överläk där sed 61. - Skr i
<br/>oto-logi o audiologi.
<br/>
<br/>Gift 50 m Inga Robbe f 26, dtr t
<br/>prov:-läk Johan R o Rut Byström. - Barn:
<br/>Ulrika f 50, Maria f 53.
<br/>
<br/>LINDÉN, R ANDERS, direktör, Gbg,
<br/>f i Botkyrka, Sthlms l, 22/6/07 av
<br/>lärob:-förf Anders L o Elin Edberg.
<br/>KTH 29, marining 32, marindir 43, tjg
<br/>marinens ubåtsvapen 32-46, verkst dir
<br/>Atlas Diesel Co Ltd London 47-48,
<br/>övering Nydqvist &amp; Holm ab Trollhättan
<br/>49-50, tekn dir ab Götaverken sed 51.
<br/>-Stat utredn :man f tekn tj i marinen 52,
<br/>l:e v ordf SvTF 52-54, ordf Fören sv
<br/>tillverkare av förbränningsmotorer
<br/>54-56, v ordf styr f Gbgs sjöbef:skola 55,
<br/>ordf sed 60, ordf avd:råd CTH sed 60.
<br/>-Utm: RVO, KorrLÖS. - Hobbies:
<br/>botanik, skidsport.
<br/>
<br/>Gift 34 m Kerstin Markfors f 10, dtr t
<br/>köpm Gustaf Andersson o Klara
<br/>Larsson.
<br/>
<br/>LINDÉN, G AXEL I, direktör,
<br/>Hultsfred, f i Dalhem, Kalmar l, 26/7/12 av
<br/>handl Albert L o Adina Johansson.
<br/>Försälj Kaffe Håg ab 30-36, ag Odensvi
<br/>livsmedel Odensviholm 37-47, dir ab
<br/>Hultsfreds kontr :slakteri sed 48. - Ordf
<br/>N Kalmar l charkuteri &amp;
<br/>slakteriidk:-fören 41-45, Kalmar l charkuteri &amp;
<br/>slak-teriidk:fören 45-47, styr:led Kalmar l
<br/>köpm:förb 44-47, kassör Sv:es priv
<br/>kontr :slakt samarb :nd sed 55. - Led
<br/>komm:-fullm sed 56, komm:nd o tax:nd 52-64,
<br/>idr:styr, skolstyr m fi 53-63. - Medl
<br/>FrimO, Lions club, WF. - Hobbies:
<br/>fiske, sport.
<br/>
<br/>Gift 38 m Maj Nilsson f 13, dtr t
<br/>hemul :äg August N o Elin Andersson.
<br/>
<br/>LINDÉN,   J   (HANS),   arkitekt   SAR,
<br/>
<br/>Växjö, f i Almby, Örebro l, 26/9/08 av
<br/>prost Theodor L o Ruth Melander.
<br/>KTH 33, ass länsarkit:kont Malmö
<br/>36-40, bitr länsarkit Karlskrona 40-41,
<br/>länsarkit Växjö 41-63, eg arkit :kont sed 64.
<br/>-Bl arb: skolor, ålderdomshem,
<br/>kommunalhus, biografer, hotell, kyrkorestaur,
<br/>gen:-, stads- o byggn:planer. - Utm:
<br/>KNO. - Hobbies: teckning, målning,
<br/>botanik.
<br/>
<br/>Gift 38 m Kerstin Ekrelius f 14, dtr t
<br/>nämndem Josef Larsson o Hanna L.
<br/>-Barn: Agneta f 39, Per f 41, Ellika f 43,
<br/>Karin f 47.
<br/>
<br/>LINDÉN, KARL A T, med dr,
<br/>överläkare, Falköping, f i Kristdala, Kalmar
<br/>l, 22/5/07 av häradsdom Axel L o
<br/>Katarina Carlsson.
<br/>
<br/>670