hist. (26), Degerhamns hamn (historik
31), Die Verwertung- der Ölschiefer in
Schweden (26), Ölands kalksten o.
gamla stenhantering (33), Ölands
Cement A-B 1886-1936 (historik),
Lab:-buch f. d. Portlandcem :fabr. (25),
Öländska s’lipverk o. skurkvarnar (35)
m. fl. upps. o. stud. Hobbies:
brukshistorik, arkeol., geol., jakt, saml. av
konst, ant. glas, porsl., silver.
RVO-2kl, SvRKSM.

Kinander, Erik Ragnar KnutSSon,
lektor, Linköping, f. 29/11/93 i Linköp.
av stat :insp. Knut K. o. Sofia
Elisabeth Larsson. G. 35 m. Agnes
Björklund. Barn: Lars f. 37. — Stud:ex.
i Linköp. 12, fiil. ’kand. i Upps. 16, fil.
lic. 22, fil. mag. 27, fil. dr 36, provår
v. Upps. h. a. 1. 35-36. Res. t. Tyskl.
22-23 o. 24, Engl. 25. Tjg. v. Älvsb.
1. folkhögsk. i Herrljunga 18 o. 19,
Upps. folksk :!siem. 24, Fjellistedtska sk.
i Uppis. 27-29, Upps. ensk. lärov. o.
priv:gymn. 32-38, lektor v. Visby h. a.
1. 37-46, lektor i modersm. v. Linköp.
folksk:sem. ised. 46. Företog på
upp-dr. av VA unid :sökin. av runinislkr. somr.
41 o. 44. Skr.: Kronob. läns
runin-skr. (35). ^

Kindahl, Nils Fredrik, direktör,
Norrköping, f. 8/1/Ö2 i Norr köp. av
fabr. E. K. o. Fredrika Wirström. G.
1. m. Madeleine Assribekoff; 2. m.
Dagmar Nordenfelt. Barn: (i föreg.
äkt.) Christer f. 34. — Stud:ex., dipl.
fr, Écoile de’s Hautes Études
Comimer-ciales i Paris. Anst. i Tyskl. 24, i
Engl. 25-26, inneh. av A-B John A.
Thulin &amp; Co. i Norrköp. Led. av ’Styr.
f. A-B Sv. Hand :banken’S avd :kont.
i Norrköp.

Kindberg, Karl Arvid Heribert,
läroverksadjunkt, Halm,Stad, f. 7/9/79 i
Visby av ’S«jökapt. Matias K. o. Hanna
Nyström. G. 11 m. Anna Pettersson.
Barn: Kurt f. 12. — Stud:ex. i
Visby 98, fil. kand. i Upps. 01. Vik. adj.
i Vadstena 05-06, e. o. adj. i Norrköp.
06-07, vik. lektor o. e. lär. i Västerås
08-10, adj. i hist., geogr. o. matem. v.
Halmstads h. a. 1. fr. 10, yrkessk :lär.
i Halmsitad: fr. 20. Förstie kurator i
Gotl. nat. i Upps. 02-04, förest, f.
stud:fören. Verdandis folkbibi.
verk-samh. 04-05, v. ordf. i Verdandi 05,
led. av stud :kårens direkt. 02-04, suppl.
i direkt. 04-05, led. av (stadsfulim. i
Halmstad 17-19 o. 23-27, ,suppl. i
drät-selkamm. 19-21 o. i stadsfullm. be-

redn :utsk. 23-27, landstingsman 26, led.
av avlön:ndn 21-22, folksk:styr. 21-24,
ordf. där 21-22, led. av bibl:styr. fr.
21, Y. ordf. fr. 41, bibi. v. Halmstads
h. a. 1. bibi. o. v. Tol-lska bibi. 21-22,
stadsbibi. 21-31, omb. f. skolöverstyr.
v. reakx. i Falkenberg 26-28, ordf. i
RPO i Halmstad fr. 33, ordf. i IS
Hal-mia fr. 38, insp. f. Halmistads
föreläs-n :fören. sed. 32, ordf. i Halmstads
lokalavd. av Sv:es fris. ungd:förb. 22,
ordf. i Adj:fören., ordf. i Fris. fören.
17-23, ordf. i Hall. fris. valkretsförb.
21-23, ordf. i Halmstads lib. fören.
23-30, v. ordf. i bridgekl. Laxtrappan 3*7,
ordf. (ålderman) 38, ordf. i VB-kl.
(bridgekl.) 38-44, v. ordf. sed. 44.
Ordf. i W-Sex 23-29, v. ordf. 29-32,
ordf. 30-36, kan^siler 315-44. Skr.:
Gotland (00), Historik över
Halm,stad’-Bolimens Järnväg (26), Sv:es regenter
(38), Hialtostad genom tiderna (i Sv.
stadsmonogr. 46), Halmstads
hand:-fören. 1847-1947 (47), I S. Hailmia 40
år (47), tidn:upps. o. rec. RVO.

Kindberg, Karl-Gustav, jur. kand.,
ombudsman, Huskvarna, f. 11/1/13 i
Jönköp. av fabr. C. B. K. o. Anna
Kindberg. G. 43 m. Vera Edén. Barn:
Gunilla f. 45. — Jur. kand. 41.
Ombudsman f. Jönköp. stads
fastigh:-äg:fören., tj :man h. inst. o. ensk.
föret. i Jönköp. 30-36, stadsnot. i Upps.
40, not. v. försv. verkst:nd 41. Div.
funkt. i Upps. stud :kår, bl. a. chef f.
kårens exp., intr :byråverksamh. o.
arb:förmedl. f. intellektuella 37-39.
Ett flert. komm. uppdr. i Huskvarna
fr. 43.

Kindblom, Nils Olof, chefveterinär,
Jönköping, f. 20/6/09 i Bysike,
Väs-terb. 1., lav apot. S. Hj. K. o. h. h. f.
Holst. G. 33 m. Märta Wahlin. Barn :
Per Oilof f. 33l — Stud:ex. v. Lunds
pri v. eilem: skola 28, vet: ex. 40. Assist,
v. stat. veterinärbakt. anst. 39-45,
chefvete r. v. Jönfköp. 1. hushålln :sälil!sk.
md. 45.

Kindbom, Axel, grosshandlare,
Karlsborg, f. 26/9/66 i Undenäs,
Ska-rab. 1., av Carl Johan K. o. Maria
Jonsson. G. 92 m. Willielmina
Andersson. Barn: Kerstin f. 92, Martha
94, Carl-Axel 98. — Egen rör. i
Karls-borg sed. 93. Fd. led. av komm:fullm.,
fd. ordf. i lok. varder :nd f. Skarab. 1.,
fd. kronoombud o. fd. led. av styr. f.
Skarab. Ensk. Banks avd:kont. i
Karlsborg, led. av styr. f. Soldathem-

