BLOMGREN, SVEN Å, fil dr, lektor,
<br/>
<br/>Vänersborg, f i Kalmar 14/7/08 av lekt,
<br/>fil dr Åke B o Lydia Vikström.
<br/>Stud:ex 26, fil måg Upps 29, fil lic 31,
<br/>fil dr 34, doc i latinska spr o litt Upps
<br/>univ 33-43, lär Sigtunastift hum lärov
<br/>41, e adj hal Vänersborg 42, lekt där
<br/>sed 43. - l:e kur Kalmar nät Upps
<br/>32-33. - Kyrkofullm Vänersborg sed 59,
<br/>suppl kyrkorådet sed 60. - LVSU 65.
<br/>
<br/>-    Skr:   Studia   Fortunatiana    (I
<br/>drsavh 33, II 34), De sermone Ammiani
<br/>Marcellini quaestiones variae (37),
<br/>Silia-na (38), Eine Echtheitsfrage bei Optatus
<br/>von Mileve (59), div upps i tidskr, övers,
<br/>rec m m. - Utm: RNO.
<br/>
<br/>Gift 33 m Rut Helander f 09. - Barn:
<br/>Gunnar f 36, Karin f 40, Ingeborg f 45.
<br/>
<br/>BLOMGREN, SVEN-ERIC I,
<br/>ombuds-man, Oskarshamn, f i Örebro 7/5/22 av
<br/>befalln:man Erik B o Elisabeth Blohm.
<br/>STI 45, Hermods 49, polissk 55, tjg FV
<br/>41-45, poliskåren Örebro 46, omb :man
<br/>Kalmar l åkerifören sed 56. - Verkst
<br/>dir Kalmaråkarnas fastigh ab sed 63, led
<br/>Kalmar l trafiksäkerh :komm 59. - Medl
<br/>Lions club, FrimO. - Hobbies: sport,
<br/>fiske.
<br/>
<br/>Gift 45 m Britt Lindgren f 25, dtr t
<br/>trädg:mast Axel L o Sigrid L. - Barn:
<br/>Agneta f 46, Mats f 49.
<br/>
<br/>BLOMKVIST se BLOMQVIST
<br/>
<br/>BLOMQUIST,  ANDERS P,  eo
<br/>hov-predikant, Jönköping, f i Jönkpg 24/8/86
<br/>av kont:ch C P B o J E Hellstrand.
<br/>Teol kand 12, past:adj Jönkpg 12,
<br/>kom-min Sofia församl där 21, kyrkoh 33-35,
<br/>kontr :prost Tveta kontr 50-55, eo
<br/>hov-pred 44. - Utm: GV:sJmtll, LVO.
<br/>Gift 16 m Märta Johansson f 96 d 64,
<br/>dtr t fastigh :äg C A J o J M Jönsson.
<br/>
<br/>BLOMKVIST, G ARNE, riksdagsman,
<br/>Lidköping, f i Lidkpg 28/11/14 av
<br/>gar-vare G A B o Elin Nyström.
<br/>Anst Rörstrands porslinsfabr sed 36.
<br/>-AK (s) sed 61, landst:man sed 58, led
<br/>Stadsfullm Lidkpg sed 54, ordf soc:nd
<br/>sed 59, styr :led Sparbkn Lidkpg sed 63;
<br/>ordf Fackl central Lidkpg sed 53,
<br/>Konsum Skaraborg sed 63.
<br/>Gift m Valborg Persson f 15, dtr t
<br/>porslinsarb Viktor P o Gerda Högberg.
<br/>
<br/>- Barn: Rigmor f 34.
<br/>BLOMQUIST,   BENGT  A,  konstnär,
<br/>
<br/>intendent, Mölndal, f i Gbg 20/1/20 av
<br/>Karl B o Hanna Hägg.
<br/>Slöjdfören sk Gbg 38-39, delt m måleri
<br/>i ett flert grupp- o saml:utst, sep:utst i
<br/>Sthlm, Gbg, Karlstad o Borås, intend
<br/>Galleri Maneten Gbg sed 61. - Konsult
<br/>
<br/>f tävl rör konstn utsmyckn i Skövde,
<br/>Hbg o Gbg. - Styr:led KRO 60-63, sekr
<br/>Gbgs konstn:klubb 57-61, led stat
<br/>konst-stip:nd 62-63, statl expert i utsmyckn
<br/>:-frågor sed 62. - Medl sällsk Gnistan.
<br/>Gift 46 m Bell Hultin, dtr t Karl H o
<br/>Wända H. - Barn: Mikael f 49, Eva-Bell
<br/>f 53.
<br/>
<br/>BLOMQUIST, G BERTIL,
<br/>försäljningschef, Oskarshamn, f i Oskarshamn 2/5/
<br/>28 av dir Gustaf B o h h f Gyllsdorf.
<br/>Stud:ex Sigtuna 48, försäljn:ch
<br/>Åtvidabergs ind sed 52, verkst dir o styr :led
<br/>Trafik ab Oskarshamns-Västervik sed
<br/>62. - Medl FrimO, Rotary. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 54 m Ulla Gadd f 29, dtr t byggm
<br/>Carl G o Olga G. - Barn: Maria f 55.
<br/>
<br/>BLOMQVIST, CARL E, folkskollärare,
<br/>Gbg, f i Gbg 4/5/92 av Johan B o Anna
<br/>Bengtsson.
<br/>
<br/>Folkskollär:ex Gbg 14, folkskollär
<br/>Uddevalla 14, Gbg 16-57. - Ordf Gbgs
<br/>skol-fören sommarbarnskomm 26 (led 18).
<br/>-Medl TempelK). - Utm: GsFtjt.
<br/>Gift 35 m småskollär Elsa Lindberg
<br/>f 02. - Barn: Carl-Eric f 39.
<br/>
<br/>BLOMQUIST, CARL K, kyrkoherde,
<br/>Norrköping, f i V Ny, Östergötl l, 5/11/
<br/>04 av dir Knut B o Beata Puke.
<br/>Stud:ex Motala 22, fil kand 27 o teol
<br/>kand Upps 31, v kommin Linkpg 31,
<br/>kommin Törnevalla o Gistad 32,
<br/>stifts-adj 39-42, mil:past Lv 2 40-42, kyrkoadj
<br/>Hedvigs förs Norrkpg 42, kyrkoh Flisby
<br/>o N Solberga 43, S:t Olai förs Norrkpg
<br/>sed 61. - Ordf Linkpgs söndagssk:råd
<br/>sed 59 (led sed 39), Gistad
<br/>kyrkostämma, skolstyr, barnav:nd 32-39, Flisby
<br/>kyrkofullm 44-61, skolstyr 44-52,
<br/>barna-v:nd 44-55, N Solberga kyrkofullm
<br/>59-61, barnav:nd 55-61, v ordf skolstyr
<br/>52-61, ordf S:t Olai kyrkostämma sed 62,
<br/>kyrkoråd sed 64. - Skr: Några bilder och
<br/>blad från Flisby kyrka (53), Torp och
<br/>backstugor i Flisby (tills m Josef
<br/>Carlsson m fi 55), art i tidskr o dagspr.
<br/>-Utm: LNO.
<br/>
<br/>Gift 1) m fil måg Margareta Rönnau
<br/>d 39, dtr t kont:ch Alfred R o Sara
<br/>Backman, 2) 41 m Kerstin Arfwidson,
<br/>dtr t kapt Sam A o Hilda Molinie.
<br/>-Barn: i l:a akt Elisabet f 33, Ragnhild
<br/>f 34, Anders f 37, Hans o Margareta ff
<br/>39, i 2:a akt Agneta f 44, Eva f 46, Åsa
<br/>f 59.
<br/>
<br/>BLOMKVIST,  CURT J  V,  advokat,
<br/>Gbg,  f  i  Östad,  Älvsb  l,  26/10/14  av
<br/>disp Gottfrid B o Eleonora Åhgren.
<br/>Stud:ex  Gbg   34,   jur  kand  Lund   38,
<br/>
<br/>149