HAAGEN, BO, tandläkare, Uddevalla,
<br/>f i Sthlm 22/2/22.
<br/>
<br/>Stud:ex Malmö 40, tandl:ex Sthlm 45,
<br/>anst folktandv Strömstad 45, priv prakt
<br/>Uddevalla sed 48. - Hobbies: foto,
<br/>båt-sport.
<br/>
<br/>Gift 48 m Ruth Sneider f 23. - Barn:
<br/>Pia f 49, Peter f 50, Ola f 61.
<br/>
<br/>HAAKE, SVEN E M, musikdirektör,
<br/>Oskarshamn, f i Björskog, Västmanl l,
<br/>25/2/08 av fabr Herman H o Anna
<br/>Larsson.
<br/>
<br/>Stud:ex Västerås 27, folkskollär:ex
<br/>Strängnäs 31, org:ex 31, h org:ex KMH
<br/>39, h kantorsex 42, musiklärarex 44.
<br/>-Folkskollär o org Surahammar 31-54,
<br/>org Oskarshamns kyrkomusikerdistr sed
<br/>54; lär v utbildn :kurser f kyrkomusiker.
<br/>- Medl FrimO. - Komp kantater. - Utm:
<br/>Sv:es kyrkosångsförbftjM. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 32 m Ruth Söderhielm f 09 d 54,
<br/>dtr t repr Wilhelm S o Anna Lundell.
<br/>-Barn: Torbjörn f 41, Urban f 44.
<br/>
<br/>HAASUM, EDGAR H, fd
<br/>länsarkitekt, Mariestad, f i Eskilstuna 15/5/99
<br/>av godsäg Emile H o Bertha Nordin.
<br/>KTH 24, arkit h prof Lallerstedt 24-35,
<br/>bitr länsarkit Skarab l 36-39, länsarkit
<br/>där 39-64, slottsarkit Läckö sed 64.
<br/>-SAR. - Utm: KNO.
<br/>
<br/>Gift 26 m Ragnhild Hulthén f 01, dtr t
<br/>byggm P W H o Anna Larsson. - Barn:
<br/>Monica f 27, Ulf f 31, Harriet f 37.
<br/>
<br/>HADARSON, HÄDAR W, redaktör,
<br/>Norrköping, f i Ransäter, Värml l, 26/8/
<br/>96 av köpm Fredrik Olsson o Hanna
<br/>Andersson.
<br/>
<br/>Red:sekr Arvika Tidn 15, tf red där 17,
<br/>medarb Östergötl Dagbl 18, 2 :e red 31,
<br/>ansv utg 35, huvudred där 40-59. - l:e
<br/>v ordf Norrkpgs högerförb:s centralstyr
<br/>o VU 43-55, led Stadsfullm sed 35 (l:e
<br/>v ordf sed 57), DK 48-50, ordf polisndn
<br/>sed 42, åkl :direkt sed 57, led
<br/>stadsfull-m:s beredn :utsk 51-54, v ordf idrotts- o
<br/>friluftsstyr 45-48. - Styr :led o huvudman
<br/>Norrkpgs sparbk 50-63, led rådg ndn i
<br/>Östergötl l 55-62, ordf Östgötakretsen av
<br/>SJF 36-37, styr:led PK o ordf dess ö:a
<br/>krets 39-46, led Lars Hierta-ndn. - Gu-
<br/>
<br/>vernör distr 138 av Rotary International
<br/>62-63, led Rotary nordens råd o sv
<br/>Ro-taryrådet. - Utm: RVO, S:tOM. -
<br/>Hobbies: memoarer, politisk historia, resor.
<br/>Gift 24 m Anna-Lisa Hedbohm f 98, dtr
<br/>t fabr Carl Gustaf H o Ella Olsson.
<br/>-Barn: Rolf f 28, Gunilla f 30, Ingrid
<br/>f 37.
<br/>
<br/>FLÖDDE, HJALMAR E, prakt läkare,
<br/>
<br/>Borås, f i Bjärtrå, yästernorrl l, 13/8/95
<br/>av köpm Daniel Nilsson o Hedda
<br/>Höglund.
<br/>
<br/>Stud:ex Härnösand 15, med kand 22 o
<br/>med lic Upps 28, aman Upps univ anat
<br/>inst 17-18, ass :läk lungklin o pediatr
<br/>klin Akad sjh Upps 26 o 27, e läk
<br/>Medevi brunn 27 o 28, tf prov:läk Borås
<br/>distr 34-38; prakt läk Borås sed 28.
<br/>-Led Stadsfullm o v ordf hälsov:ndn
<br/>61-63. - Medl FrimO, PB, SHT.
<br/>Gift 28 m Märta Ingeborg Berg f 03,
<br/>dtr t löjtn Ivar B o Anna Näström.
<br/>-Barn: Maj f 35, Ivar f 43.
<br/>
<br/>ILEFFNER-FLODMAN, KARL V T,
<br/>
<br/>bankdirektör, Växjö, f i Halmstad 16/8/
<br/>14 av distr:lantmät Teodor H-F o Maria
<br/>Åberg.
<br/>
<br/>Stud:ex Motala 33, DHS 36, tjm Upsala
<br/>sparbk 36, Trollhättans sparbk 39, kamr
<br/>där 42, Sparbkn Ystad 44, verkst dir D
<br/>B V:s sparbk Visby 46, Kronob l sparbk
<br/>Växjö sed 57. - Ordf Gotl sparbksfören
<br/>47-57, Smal sparbksfören sed 60, styr:led
<br/>Sparf rämj förlags ab 59, Sparb :as
<br/>intecknings ab sed 64. - Led DK Visby
<br/>52-57. - Medl Rotary. - Utm: RVO.
<br/>Gift 47 m Greta Wallmark f 22, dtr t
<br/>folksk:lär David W o Signe Ohlsson.
<br/>-Barn: Peter f 48, Mikael f 51.
<br/>
<br/>H^GER, G EMIL, direktör, Växjö,
<br/>f i Lilla Edet, Älvsb l, 2/1/20 av disp
<br/>Gunnar H o Signe Englund.
<br/>KTH 44, State Univ Coll of Forestry ät
<br/>Syracuse Univ 49; driftsing Inlands ab
<br/>Lilla Edet 45-48 o 49-54, disp Fridafors
<br/>fabr ab 54, tekn dir Skogsäg ind ab
<br/>Växjö sed 60. - Skr: upps i facktidskr
<br/>om skogsind frågor. - Hobbies: fiske,
<br/>golf, segling.
<br/>Gift 45 m Inger Ludwigs f 22, dtr t ing
<br/>
<br/>424