Länghems, Dalstorps, Ränneslövs o
<br/>Näsinge past 35-41, kommin Grebbestad
<br/>sed 41. - Ordf Tanums kyrkofullm sed
<br/>
<br/>63,  v ordf Tanums barnav:nd sed 50.
<br/>Gift 38 m Mitzi Josume f 15, dtr t
<br/>käl-larmäst Johann J o Katharina
<br/>Fürhac-ker (Wien). - Barn: Birgitta f 40,
<br/>Gerhard f 42, Lennart f 47, Henrik f 50.
<br/>
<br/>ARTHUR, ALARIK, disponent, Åby,
<br/>f i Mariestad 6/6/87 av disp Teodor A
<br/>o Alma Lindblom.
<br/>
<br/>Fd verkst dir Norrkpgs makaronifabr
<br/>ab, Sv makaronifabr försäljn ab. -
<br/>Styr:-ordf ab Andreas kvarn, fd fullm Sv:es
<br/>ind:förb.
<br/>
<br/>Gift 17 m Dagny Zetterstrand f 91, dtr
<br/>t just :rådman Teodor Z o Kerstin
<br/>Phar-manson. - Barn: Ingrid f 18, Göran f 20,
<br/>Marie-Louise f 21.
<br/>
<br/>ARVEDSON se ARFWEDSON
<br/>
<br/>ARVELIUS, J HARALD,
<br/>överingenjör, Ödeshög, f i Norrbäcka, Kopparb
<br/>l, 18/3/00 av verkm Leon Andersson o
<br/>Hanna Andersson.
<br/>
<br/>Tekn sk Sala 20, ing :ex STI 32. - Prakt
<br/>Fagersta bruks ab 15-18, ritare där
<br/>20-22, anst USA 23-28, ing Sv Aero ab
<br/>28-33, konstr:ing ab Atlas Diesel 33-34,
<br/>verkst:ing Fagersta bruks ab
<br/>Långshyttan 34-37, General Motor 41-42, övering
<br/>o verkst :ch Ödeshögsverken ab sed 42.
<br/>- Utm: SkytteGm.
<br/>
<br/>Gift 26 m Herta Larsson f 01, dtr t
<br/>lantbr Hjalmar L o Signe L. - Barn:
<br/>Raymond f 27, Birger f 29, Lars f 31.
<br/>
<br/>ARWESON, BENGT E M,
<br/>riksdagsman, Gothem, f i Gothem, Gotl l, 28/3/
<br/>04 av handl Mathias A o Anna
<br/>Landström.
<br/>
<br/>Sjöman 21-29, fiskare 29-51. - Led AK
<br/>51 (s), led jordbr:utsk, landst:man, v
<br/>ordf komm :fullm o komm:nd Dalhem,
<br/>ordf hälsov:nd.
<br/>
<br/>Gift 29 m Valborg Rosell f 08, dtr t
<br/>glasbiås Gustaf R o h h. - Barn: Lilly
<br/>f 31, Sven f 37.
<br/>
<br/>ARWESON, PER E G, disponent,
<br/>Söderköping, f i Sthlm 14/5/20 av dir
<br/>Oscar A o Martha Åberg.
<br/>Tjm ab Nynäs Petroleum Sthlm 45,
<br/>avd:ch kont Västerås 51, försäljn:ch
<br/>kont Malmö 59, disp kont Norrkpg sed
<br/>
<br/>64.  - Medl FrimO, Odd Fellow.
<br/>
<br/>Gift 51 m Margareta Egir, dtr t byggm
<br/>Edvin E o Sigrid Hall. - Barn: Susanne
<br/>f 54.
<br/>
<br/>ARWIDI, STIG A, provinsialläkare,
<br/>Romakloster, f i Lund 21/8/06 av
<br/>tull-överinsp Arvid Johansson o Alfhild
<br/>Lundborg.
<br/>
<br/>Stud:ex Malmö 25, med kand 29 o med
<br/>lic Lund 35, assist :läk kir klin Lunds las
<br/>34 o 36, eo aman o e läk röntgendiagn
<br/>avd 36, eo aman radiol klin 36-37, e läk
<br/>Sollefteå garn :sjh 37, underläk
<br/>Härnösands las 38-41, Piteå las 41-42, öl
<br/>förordn på epid:sjh, sanat m m 42-45,
<br/>prov:läk Roma distr sed 45. - Utm:
<br/>RNO.
<br/>
<br/>Gift 1) 39 m RK-syst Anna Böiardt, dtr
<br/>t avd:ch Per B o h h, 2) 41 m sophiasyst
<br/>Kitty Ugland-Jacobsen, dtr t
<br/>skepps-mäkl Georg U-J o h h. - Barn: i l :a akt
<br/>Bengt f 40, i 2:a akt Siv f 42, Arvid
<br/>f 44.
<br/>
<br/>ARVIDIUS, ÅKE, disponent, Gbg, f i
<br/>Malmö 19/7/96 av jvtjm S A A o
<br/>Carolina Larsson.
<br/>
<br/>Tekn elem:sk, olika anst 16-31, disp
<br/>Aug Werner &amp; Co ab 31-33, verkst dir
<br/>Gårda fabr ab 33-52, ab Hermann
<br/>Kürzel 43-52, innehar Oscar Bergman
<br/>ab sed 53.
<br/>
<br/>ARVIDSSON, J ALF E, direktör, Gbg,
<br/>f i Gbg  17/12/05 av eldare Arvid
<br/>Johansson o Elisabeth Ericsson.
<br/>Yrkes- o hdlskurser, anst Firma Adolf
<br/>Johansson Gbg 21-39,  inneh Bröderna
<br/>Arvidsson 31-58, ab A Arvidsson
<br/>chark:-fabr sed 58. - Hobbies: sjösport, fiske.
<br/>Gift 31 m Karin Hallengren f 08, dtr
<br/>t sjökapt Carl H o Gerda Johansson.
<br/>-Barn: Rigmor f 33, Berit f 38.
<br/>
<br/>ARVIDSSON, ANTON G, tf
<br/>lantbruksdirektör, Växjö, f i Huaröd,
<br/>Kris-tianst l, 30/11/22 av lantbr Nils A o
<br/>Emma Andersson.
<br/>
<br/>Stud:ex Hvilans spec :gymn 48, agr:ex
<br/>KLH 52, lär Hammenhögs lantm:sk 52,
<br/>lantbr :konsulent Jämtl l 53, tf
<br/>lantbr:-dir Kronob l sed 62. - Led hush:sällsk
<br/>FU sed 62. - Medl Rotary.
<br/>Gift 56 m Britta Carlsson f 28, dtr t
<br/>typograf Erik C o Agda C. - Barn: Lars
<br/>f 56, Per f 59.
<br/>
<br/>ARVIDSSON, CARL G, redaktör,
<br/>Jönköping, f i Lönneberga, Kalmar l, 19/2/
<br/>99 av Arvid Carlsson o Emilia Larsson.
<br/>Rösiösk 20, Sala lantm:sk 27, spec:kurs
<br/>Växjö sem 27, Fellingsbro 33, anst Smal
<br/>Alleh 39-44, Smal :bygdens Tidn 35-39 o
<br/>sed 44. - Sign: Gab, C. A. o Falkman.
<br/>Gift 41  m Britta Frisk.  - Barn: Hans
<br/>f 41, Håkan f 43.
<br/>
<br/>ARFWIDSSON, K DAN, fd direktör,
<br/>Norrköping, f i Ölsremma, Älvsb l,
<br/>10/1/89 av kyrkoh Anders A o Alma
<br/>Ahlenius.
<br/>
<br/>Schartaus hdlI 08, tjm Sthlms
<br/>sjöför-säkr ab 08-13, kont:ch J G Swartz Norr-
<br/>
<br/>70