Ståhl, d. 38; 2. 39 m. teckn :lär.
<br/>Ing-gärd Melander. Barn: Gun Anita f.
<br/>42, Ludvig Sven Olof Klas 44. —
<br/>Stud:ex. i Hailmstad 26, fil kand. i
<br/>Lund 30, fiil. mag. 31, provår v. StMm^s
<br/>foliksk isem. 37. Res. t. TyskL, Schweiz,
<br/>Danm. o. Norge. E. o. lär. v.
<br/>Grebbe-isitiads folfchögsik. vinterfcum 30-31, dteisis
<br/>somm-.kurs 31, dito v. Ålista folkhögsk.
<br/>i Fränsta 31-32, dess sommarkurs 32,
<br/>vik. ämneslär. v. vinterkurs. 32-33,
<br/>sommarkurs. 33, e. o. lär. i
<br/>Malmberget 33-34, timlär. v. Gällivare s:ns
<br/>yr-kessk. f. kvinnl. ungd. 34, e. lär. i
<br/>Härnösand 35, vik. adj. där 35-36, e.
<br/>lär. där 36, v. östra real i Sthlm
<br/>37-38, timlär. v. nya elemisk. f. fl. i
<br/>Sthlm samma tid, adj. i modersm. o.
<br/>hist. m. samh :lära v. Nässjö
<br/>samre-alsk. sed. 37, timlär. v. Nässjö stads
<br/>yrkessk. 42-43, rektor f.
<br/>aftongymn:-kurser (hand :gymn.) 45-46, rektor f.
<br/>Tära folkhögsk. i Jönköp. fr. 47.
<br/>Bibi. o. kassör i arb :bibl. sed. 39,
<br/>instruktör i ABF 39-44, ordf. 44, v. ordf.
<br/>i Jönköp. 1. distr. av ABF 40-42, insp.
<br/>f. föreläsn :fören. sed. 40, stud :led. i
<br/>Världssaml. f. fred sed. 40, rev:suppl.
<br/>i kyrkl. komm. sed. 41, led. av styr.
<br/>f. stadsbibi. samt rev:suppl. i
<br/>arb:-lösh :komm. o. kristidsndn sed. 42, led.
<br/>av stadsfullm. o. suppl. i dess
<br/>bered-n:utsk. sed. 43, ordf. i konstfören.
<br/>sed. 43, i Nässjö avd. av fören.
<br/>Norden sed. 44, ordf. i Norrl. gille i
<br/>Nässjö sed. 45, kontaktman f.
<br/>ungd:-förmedl. o. yrkesvägledn. v.
<br/>samreal-sk. sed. 45. Skr.: art. o. rec.
<br/>
<br/>Decker, Johan Arne Emanuel,
<br/>läns-notarie, Vänersborg, f. 3/8/05 i Rätan,
<br/>Jämtl. 1., av fanj. Ernst D. o. Clara
<br/>Johansson. G. 43 m. Ingrid Peterson.
<br/>Barn: Anita f. 44, Ann-Mari 47. —
<br/>Stud:ex. i Östersumd 26, jur. kand. i
<br/>Upp s. 32. Biitr. läns no t. v. länsistyr. i
<br/>Jämtl 1 35-316, e. liänsmot. i Alvsb. 1.
<br/>37, ord. länsnot. där fr. 45.
<br/>
<br/>*Dehnberg, Fritz Albin,
<br/>civiiingen-jör, Slite, f. 15/3/97 i Lärbro, Gotl. 1.
<br/>G. 26 m. Elsa Lindström. — Stud :ex.
<br/>i Visby 17, stud. v. KTH (E) 19-23.
<br/>Anst. v. Star Electric Motor Go. i
<br/>Newark, NJ, USA, 25-26, Continental
<br/>Electric Co. där 26-30, A-B Gotlands
<br/>Kraftverk i Slite sed. 31, numera
<br/>driftschef där. Ordf. i Slite köpings
<br/>byggn:nd. Led. av Sv. tekn:fören.
<br/>
<br/>Delborn, Carl Einar,
<br/>direktörsassistent, Kalmar, f. 8/11/92 i Tranås. G.
<br/>
<br/>20 m. Sigrid Nyberg. Barn: Arne f.
<br/>
<br/>23.	— Anst. i A-B J. Bruun i Kalm.
<br/>sed. 13, s. dir :as’sist. o. chef f. bol
<br/>fihkont. sed. 38. Av Smål. o. Blek.
<br/>hand :kamm. godk. granskn :man.
<br/>Styr:led. i Kalm. idr:nd sed. 19, Smål.
<br/>idr:förb. sed. 19, Smål. fotb :förb. sed.
<br/>12, .sydöstra Sv:es spannmålshandl
<br/>:-fören. sed. 43. Medl av
<br/>Frimurarorden (VHI gr.). Pro Patr stGM,
<br/>Riks-idr:förb. ftjt. Sv. fotb:förb. ftjM,
<br/>Smål. idr:förb. ftjGM, Smål
<br/>fotb:-förb. ftjt i guld, Idr:- o. SkytteGm.
<br/>
<br/>Delden, Per Evert, läroverksadjunkt,
<br/>Huskvarna, f. 21/9/03 i Söderköp. G.
<br/>40 m. Carin Rundborg. Barn: Anna
<br/>Katarina f. 45. — Stud:ex. i Norrköp.
<br/>
<br/>24,	fil. kand. i Upps. 30, fil. mag. 32,
<br/>provår v. Gbgs folksk:sem. 39. Vik.
<br/>adj. i Linköp. 33, vik. ämnes lär. i
<br/>Älm-hult 34, vik. adj. i Enköp. 34-35, e. o.
<br/>ämneslär. i Lindesberg 35-38, vik. adj.
<br/>i Västerås 40, vik. ämneslär. v. Gbgs
<br/>komm. me 11 ans k. 40, adj. v.
<br/>Huskvarna samrealsk. sed. 41.
<br/>
<br/>Dellborg, Carl Dani&amp;l Evald,
<br/>hamn-direktör, Göteborg, f. 3/10/03 i
<br/>Göteborg. G. 32 m. Barbro Lundström.
<br/>Barn: Berit f. 38, Helen 43. — Stud
<br/>ex. v. Gbgs real 23, avg:ex. fr. CTH
<br/>(V) 28. Bitr. ing. v. Gbgs hamnstyr.
<br/>28-30, e. byråing. 30-32, tf. arb :chef
<br/>32-35, arb xhef 35-44, konstr:chef
<br/>44-47, hamndir. fr. 47. Kassör i Chailmers
<br/>ing:fören. 33-38, led. av Tekn. samf.
<br/>i Gbg 28, sekr. i avd. väig o. vatten
<br/>36-38, led. av Sv. tekn:fören. ’Sed. 31.
<br/>
<br/>Dellborg, Johannes Georg, advokat,
<br/>Göteborg, f. 27/6/97 i Gbg. G. 28 m.
<br/>Dagmar Hariette Kjällman. Barn:
<br/>Rolf f. 29, Stig 35. — Stud:ex. v. Gbgs
<br/>latin 17, jur. kand. i Upps. 22.
<br/>Tings-tjg. i Flundre, Väne o. Bjärke doms.
<br/>22-25, egen adv rverksamh. sed. 25,
<br/>bitr. jur. i adv:firman Drakenberg &amp;
<br/>von Sneidern i Gbg 25-40, deläg. där
<br/>sed. 40. Ordf. i Gbgs distr :idr :förb.,
<br/>led. av Sv. skidförb, styr. sed. 42,
<br/>ordf. i Skidfrämj. Gbgs-avd. sed. 43.
<br/>Led. av Sv:es adv:samf. sed. 29.
<br/>
<br/>Delling, Johan Gunnar, överingenjör,
<br/>Gunnebobruk, f. 14/11/88 i Stavnäs,
<br/>Värml 1. G. 23 m. Svea Sterner.
<br/>Barn: Kerstin Margajeta f. 24. —
<br/>Stud. v. Karlstads h. a. 1 03-05,
<br/>avg:-ex. fr. Örebro tekn. elem:sk. 08. Rit.
<br/>o. konstr. v. Kohlswa Jernverks A-B
<br/>09-17, ing. v. Fagersta Bruks A-B
<br/>ma-nufakturavd. 17-22, platschef v. Gun-
<br/>
<br/>221