prästv. i. Vis’by slift 05, teol. lic. 11.
<br/>Sjukh :pred. o. éoiinkyrkoadj. 06, tj
<br/>ledig f. s’tud. 07-11, v. pastor i Hang:var
<br/>11, tf. kyrkoli. i Kälilunge 12, foilksk
<br/>:-iiTsp. 14, kyrkoh. i Källunige, Vallstena,
<br/>Hejnum o. Bäl sed. 3i2, kontr:pro’St i
<br/>Gotl. n. kontr. sed. 37. Suppl. i ASP
<br/>centr:styr. 38-46, ordf. i KSV i Visby
<br/>stift Hejnums o. Bals kyrkostämmoir
<br/>samt i Källunge o. Vadstena skolråd,
<br/>preses f. prästmötet 47. Arrend. å
<br/>KäM-unge Löneboställe 12-44. LVO.
<br/>
<br/>Klint, Bo Axel Duse, major,
<br/>Skövde, f. 27/4/07 i Sthlm av fil. dr Axel
<br/>K. o. Karin Duse. G. 35 m. Ingrid
<br/>Julin. Barn : Ann Mari f. 37, Barbro 40.
<br/>Carin 43, Dagmar 47. — Stud :ex. v.
<br/>Norra real i Sthlm 25, off:ex. 27,
<br/>AlliSak 32, AIHShk 34, ArtSS 36,
<br/>InfSS 42. Fänrik v. fortif. 28,
<br/>und:-löjtn. 29, lörtn. 32, asp. v. fortif
<br/>:sta-ben 35-37, löjtn. v. S.l 37, kapt. 39,
<br/>asp. v. gen-.staben 38-40, kapt. där 40,
<br/>kapt. v. 1.4 44, major 46, v. genrstaben
<br/>s. å. Tjg. v. Ing. 2 25-26, Ing. 1 26,
<br/>Ing. 3 28-37, ing .-staben i Boden
<br/>34, fortif. hnvudst. 36-37, 1.2 36, repet,
<br/>v. AIHS 36-38, S.l 37-38, försv rstaben
<br/>38-43, LKE 39, arméstaben 40, IV. milo
<br/>43-44, 1.4 44-46, III. milo ^sed. 46,
<br/>stab^-ehef där sed. 47. Delt. i utarb. av
<br/>olika mil. regi. o. instr. 40-43, medarb.
<br/>i ett flertal facktidskr. m. fl. 38-44.
<br/>Resor t. Tvskl., Österr. o. Ital. 21,
<br/>Danm. 21 o. 32, Norge 28, 30 o. 35,
<br/>Finl 32. RSO, SkytteM,
<br/>Pistolskytte-f ö rb. r i’k s t äv’l: M o. m ä s t a r mä r k e.
<br/>
<br/>Klint, Martin Theophil,
<br/>läroverksadjunkt, löjtnant, Visby, f. 10/11/90 i
<br/>Follingbo, Gotl. 1., av kyrkoh. Vilhelm
<br/>Ludvig K. o. Maria Hägström. G. 21
<br/>m. Majken Bok,ström. Barn: Eva o.
<br/>Birgitta ff. 23, Lars 25. — Studiex. i
<br/>Visby 09, res:off:ex. 15, fil. mag. i
<br/>Upps. 10. Krigstjg. 14-16, fänrik i
<br/>Gotl. inf :reg. res. 15, und :löjtn. 18,
<br/>löjtn. 21. E. o. lär. v. Jönköp. h. a. 1.
<br/>
<br/>19-20	o. 21-33, provår v. Gbgs h. real
<br/>
<br/>20-21,	adj. i matem., fysik o. kemi v.
<br/>Visby h. a. 1. sed. 32.
<br/>
<br/>af Klint, Viktor Håkan G:s’on,
<br/>kommendörkapten, Karlskrona, f. 17/12/04
<br/>i Sthlm av konteramiral Gustaf af K.
<br/>o. Elisabet Helling. G. 45 m.
<br/>Marie-Loui’se Rydin. Barn: Gösta f. 46. —
<br/>Stud:ex. 24, off:ex. 27.
<br/>Kommendör-kapt. av andra gr. 44, lär. i art. å
<br/>allm. kursens sjöoff-.linje v. KSHS 44,
<br/>plac. v. örlogsvarvet i Karlskrona sed.
<br/>45. RSO, RTyskÖO, LÖS.
<br/>
<br/>Klinte, Karl Gösta, med. lic.,
<br/>provinsialläkare, bataljonsläk. i res., Hova, f.
<br/>1/8/98 i Karlstad. G. 26 m. Ama
<br/>Bogren. Barn: Gunnar f. 32, Peter 43. —
<br/>Stud:ex. i Karlstad 17, med. kand. 21,
<br/>med. lic. 26. Batalj :läk. i fältläk :kår.
<br/>res. 26. ProvinsiaJiläkare i Grundsunda
<br/>distr. 31, i Hova fr. 40.
<br/>
<br/>Klinton, Hilmer August, id.
<br/>fisk-hamnsdirektör, Billdal, f. 30/10/79 i
<br/>Gbg. G. 11 m. Ebba Johnsson. Barn:
<br/>Bertil f. 12, Gösta 15, Inga 17, Karin
<br/>18, Gunnar 21. — Lärov:stud.,
<br/>st3T-m:ex. 98, sjökapt:ex. 00. Stud :res. t.
<br/>olika hamnar i Engl. o. på kontin. 28,
<br/>besökt hamnar i Nord- o. Sydamer.,
<br/>Ostind., Medelhav, o. flera europ.
<br/>länder. Und:Iöjtn. i flottans res. 01,
<br/>löjtn. 08. Prakt, på sv. o. eng.
<br/>segelfartyg 94-97 o. 98-99, styrman o.
<br/>be-fälh. i Rederi A-B Sv. Lloyd 02-14,
<br/>hamnfogde i Gbg 14-17, fiskhamnsdir.
<br/>där 17-44. Led. av o. fd. ordf. i Gbgs
<br/>fartygsbefälh. fören., led. av o. fd.
<br/>styr:suppl. i Sjökapt. i Gbg pens
<br/>:kas-sa, en av stift, av samt styr:led. o.
<br/>mångårig sekr, i Gamla Majpojkars
<br/>förb. Medl. av Naut. fören.,
<br/>Sjöman-nasäli.sk., Gbgs stads tj :mannaförb, o.
<br/>Odd Fellow. Skr.: Gbgs stads
<br/>fiskhamn 1910-35 (festskr. 35), Utdrar:- nr
<br/>Gbgs fartygsbefälh. skeppisdagb.
<br/>Hob-bies: segling, marin- o.
<br/>porträttmålning. RVO.
<br/>
<br/>KIoo, Adolf Henrik, teol. o. fil.
<br/>kand., prost, kyrkoherde. Västra
<br/>Tun-hem, f. 10/2/78 i Ryda, Skarab. 1., av
<br/>hemm:äg. o. kyrkv. Sven Andersson
<br/>i Kloo o. Johanna Joliansdtr. — Fil.
<br/>kand. i Upps. 05, teol. kand. 08.
<br/>Kom-min. i S. Ving 12, kyrkoh. i Västra
<br/>Tunhem fr. 22. Insp. f. samrealsk. i
<br/>Trollhättan fr. 34. Skr.: Arvet ej
<br/>förspill (35), Vart bär det hän? (37),
<br/>Sök det goda land! (38), Bibliska
<br/>gestalter (41), Vaka, bed o. strid! (42).
<br/>LNO 33.
<br/>
<br/>Kloo, Oskar Martin, kyrkoherde,
<br/>Stengårdshult, f. 9/12/91 i Ryda,
<br/>Skarab. 1., av hemm:äg. o. kyrkv. Sven
<br/>Andersson i Kloo o. Johanna
<br/>Johans-dotter. G. 24 m. Ester Peterson.
<br/>Barn: Sven f. 25, Anders 27. — Stud
<br/>:-ex. i Skara 12, teol. fil ex. 13, teol.
<br/>kand. samt prakt. teol. prov 20, prästv.
<br/>f. Skara stift 21. Tjg. i Södra Ving,
<br/>Stengårdshult, Od, Norra Härene o.
<br/>Timmele, kommin. i Od 24-30, kyrkoh.
<br/>i Stengårdshult sed. 30. Ordf. i Sten-
<br/>
<br/>542