Bäcklund. Barn: Gunnar f. 32. —
<br/>Stud iex. v. Växjö h. a. 1. 17. Värnpl.
<br/>fänrik 40. Banktj :man i Sydsv.
<br/>Kredit A-B o. A-B Sydsv. Banken 18-24,
<br/>förvalt. v. Seffle Bryggeri i Säffle
<br/>(tillh. A-B Svea Brygg, i Filipstad)
<br/>25-29, disp. v. Filipstads Bageri A-B
<br/>i Filipstad 30-32, kont :chef, sederm.
<br/>disp. v. A-B Arvid Petterssons
<br/>Bröd-fa’br. i Eskilstuna 33-36, kamr. v. A-B
<br/>Nya Centr |bryggeriet i Linköp. 37-40,
<br/>dirrassist. där sed. 40. Led. av styr.
<br/>f. Filipstads Bageri A-B 30-32, A-B
<br/>Arvid Petterssons Brödfabr. 35-36 o.
<br/>A-B Druvans Mineralvattenfabr. i
<br/>Linköp. sed. 45, -led. av 45 års
<br/>fastig-h:tax:nd i Linköp., suppl. i
<br/>rör:tax:-ndn där sed. 44. Medl. av
<br/>Frimurarorden. Hobbies: filateli, sport.
<br/>
<br/>Dahlberg, Lars Eric Martin
<br/>Cle-mensson, överstelöjtnant, Hemsjö, f.
<br/>20/6/85 i Färingtofta, Krist. 1., av
<br/>un-d:löjtn. Filip D. o. Augusta
<br/>Clemens-son. G. 22 m. Hilma Carlsson. Barn:
<br/>Brita f. 22. — Stud:ex. i Lund 04, off
<br/>:-ex. v. Karlberg 07, KHS 13-15.
<br/>Stud:-resa t. Ryssl. vintern 11-12.
<br/>Und:-löjtn. v. N. skånska inf :reg. 07, löjtn.
<br/>11, kapt. 23, major i armén 34, avsk.
<br/>35, överstelöjtn. 42. Befälh. f.
<br/>Karlshamns ro nr 11 35-42, tf. befälh. f.
<br/>Karlshamns fo 41-42, befälh. f.
<br/>Kristianstads fo nr 14 42-45. Ordf. i Fo
<br/>14:s kamratförb. Skr.: Skåne o.
<br/>Regementet (36). RSO, RNO.
<br/>
<br/>Dahlberg, Sven Oskar Eskil,
<br/>kyrkoherde, Åby, f. 8/9/79 i Eskilstuna. G.
<br/>08 m. Anna Sjöberg. — Mog:ex. i
<br/>Upps. 99, teol. fil. ex. 00, teol. kand.,
<br/>prakt. teol. prov samt prästv. f.
<br/>Linköp. stift 06. Past:adj. i Höreda o.
<br/>Motala 06, i S :t Olai förs. i Norrköp.
<br/>07, v. pastor i Ö. Eneby 08, past:adj.
<br/>där 09, kommin. i Kvildinge 16,
<br/>kyr-koh. där sed. 22.
<br/>
<br/>Dahlberg, John Henrik Mauritz,
<br/>tandläkare, Vänersborg, f. 22/2/90 i
<br/>Karlstad av handl. Karl Paulus D. o.
<br/>Hulda Löfgren. G. 17 m. Titi Gran.
<br/>Barn: Gunhild f. 18. — Stud:ex. i
<br/>Karlstad 10, tandl :kand. 13, tandläk.
<br/>17. Vik. i Karlstad 17, praktik i
<br/>Vä-nersb. sed. s. å., mihtandl. v. Västg.
<br/>reg. 23-27. Tandv:insp. f. Älvsb. 1.
<br/>■sed. 40, förest, f. folktandv. poliklin. i
<br/>Vänersborg sed. 46.
<br/>
<br/>Dahlberg, Elis Fredrik Leopold, fd.
<br/>rektor, Karlshamn, f. 1/4/77 i
<br/>Simrishamn av kyrkoh. Walfrid D. o. Bertha
<br/>Runstedt. G. 09 m. Gertrud Bergh.
<br/>
<br/>Barn: Ingrid f. 13, Gert 16. —
<br/>Stud:-ex. 94, fil. kand. i Lund 98, teor. o.
<br/>prakt, teol, ex. 02. E. lär. i
<br/>Simrishamn 99-00, vik. adj. o. vik. lektor i
<br/>Kristianstad 04-07, rektors sekr.
<br/>05-07, ord. adj. i Arvika 07-12, rektor i
<br/>Piteå 12-25, rektor v. Karlshamns
<br/>re-alsk. o. komm. gymn. 25-42. Led. av
<br/>stadsfullm. i Arvika 11-12, förest, f.
<br/>Arvika tekn. yrkessk. 09-12, led. av
<br/>stadsfullm. i Piteå 14-25, ordf. 15, 16
<br/>o. 21-25, ordf. i Piteå hamndirekt.
<br/>14-19, v. oTdif. i ff(olkisk:,sityr. 18-25, i
<br/>las:-direkt. 14-25, ordf. i tax:nd 22-25, led.
<br/>’av landstinget i Norrb. 1. 21-22, Led. av
<br/>stadsfullm. i Karlshamn 27-36, ordf. i
<br/>beiredtn:uts(k. 28-3’l, i sfadsfullm. 35-36,
<br/>i lönend 27-36, i ’Styr. f. ’stadsbibl.
<br/>26-38, i lokalstyr. f. ’samrealsk. 29-42 o. i
<br/>’Styr. f. komm. gymn. 25-40, iled. av
<br/>Blek. 1. |landsting 35-38 o. av alilm.
<br/>kyrkomötet 15, tryckfrih :omb. 28-39,
<br/>huv :man i Karlshamns Sparbank, ordf.
<br/>i tax:nd sed. 43. RVO 23.
<br/>
<br/>Dahlberg, Karl Samuel,
<br/>civilingenjör, Göteborg, f. 21/4/00 i
<br/>Kinne-Ve-dum, Skarab. 1., av folksk :lär. Frans
<br/>D, o. Augusta Persson. G. 31 m.
<br/>Ingrid Qvist. Barn: Kerstin f. 33,
<br/>Birgitta o. Anders 37. — Avg:ex. v. CTH
<br/>24. Anst. v. Lindholmen-Motala
<br/>25-26, Sv. Metallverken 26-28, Eriksbergs
<br/>varv 28-29, SKF 29-30,
<br/>Luossavaara-Kiirunavaara A-B i Malmberget 30-38,
<br/>chef f. Gbgs hamns maskinavd. sed. 38.
<br/>
<br/>Dahlberg, Sven Inge Eberhard,
<br/>civilingenjör, Jönköping, f. 24/11/02 i
<br/>Söderala, Gävleb. 1., av bruksförvalt.
<br/>Anders Johan D. o. Dagmar Gullström.
<br/>G. 32 m. Elsvig Lindquist. —
<br/>Stud:-ex. i Västervik 21, KTH (M) 23-27.
<br/>Res. t. Tyskl., Ital., Grekl. o.
<br/>Egypten. Patenting. v. A-B Delmar &amp; Co.
<br/>Pat:byrå i Sthlm 28-30, dito v. STAB
<br/>sed. 30. Led. av Sv. tekn:fören.
<br/>
<br/>Dahlberg, Torsten Edvard,
<br/>kyrkoherde, Kastlösa, f. 25/5/99 i Ljung,
<br/>Gbgs o. Boh. 1., av Johan Edvard D.
<br/>o. Ida Petersson. G. 33 m. Anna
<br/>Ase-nius. Barn: Anna-Britta f. 34,
<br/>Inga-Kerstin 35, Gudrun 37, Göran 38,
<br/>Staffan 40, Håkan 44. — Stud:ex. i
<br/>Lund 26, teol. fil. ex. där 27, teol. kand.,
<br/>prakt. teol. prov siamt prästv. f. Växjö
<br/>isitift 30. Vik. fiolkslkioli 22-23, fd. v.
<br/>pastor i Vickleby o. Glömminge samt
<br/>pa&amp;t:adj. i Kastlö’s’a, vakanskyrkoh. i
<br/>Kastlösa 34-38, därefter kyrkoh. där.
<br/>Ordf. i ’skolstyr., kyrkostämma o.
<br/>man-ta Iskomm.
<br/>
<br/>207