Nordström, Samuel Amderis Mats,
<br/>advokat, överförimynidtare, Norrköpimg,
<br/>f. 18/4/03 ii Norrköp. av adv., v.
<br/>här:-hövd. Andens’ N. o. ffildur Niordström.
<br/>G. 33 m. Gudrun Norén. — Stud:€x.
<br/>i Norriköp. 21, jur. kand. i Upp’S. 28.
<br/>E. o. no!t. li Svea hovr. 28, ’tiingsitjg. i
<br/>Väs’terberigsiliags doms. 28-31, biitr.
<br/>ju-ri&amp;t å v. här:hövd. No-rdstiröm &amp;
<br/>Caril-sons Adv.byrà i Norrköp, 31-35, deläg.
<br/>35-45, ensam inneli. sed. 46.
<br/>överför-mynd. i Norrköp. ^icd. 41, .led. av sityr.
<br/>f. rikisib. Noirrköp.-ko-nit. isied. 44. Led.
<br/>av Sv:i&amp;s adv:’Samf. i&amp;ed. 33.
<br/>
<br/>Nordström, Bror Emiiil Orvar, dà-
<br/>
<br/>:strikt!s!lan!tmiäüare, Kisa, f. 1/6/01 i
<br/>Väs–tiervik av :skepp’s’bygig;m. Emrl N. o.
<br/>Elilen Karlison. G. 32 m. Marta
<br/>S.trö-mer. Barn: Lars’ f. 33. — Stud :ex. i
<br/>Väsitervik 19, dantmäiteriiex. 22,
<br/>kulitur-tekn. ex. 27. Tjg. i Västernorrl.,
<br/>Mal-mök., Jämlil. o. Västerb. k in.
<br/>dant-mät jsitat. 23-35, disitriktsian t mätare i
<br/>Kjiisa drsftrikt fr. 35.
<br/>
<br/>Nordwall, Adoif Birger,
<br/>civiilànigen-jör, Borås’, f. 18/10/07 i Gävle av
<br/>stat:-(skriv. Jokan Adolf N. o. Anna Dahliin.
<br/>G. 34 m. Maud Matos’tedt. Barn:
<br/>Anita f. 35, Ulf 44. — S-tud :.ex. i Gävde
<br/>26, civ ring : ex. v. KTH (maiskiinbyggn.
<br/>o. m’ek. tekn.) 30, utbiiildn. i
<br/>tidntypografi i KÖ!p€’nhamn 29, resie’sitip. fr.
<br/>KTH 33. Luftviiing. (fänr.). Astsiist. åt
<br/>prof. W. Wedbuilil v. iab. f.
<br/>maiskiniele-ment v. KTH 30-, bl. a. f. artill.
<br/>und:-■sökn. f. arméförvaltn. ’tygdep.,
<br/>drifts-ing. v. Borås Wäfverii A-B 31-32,
<br/>pila-neringschef där -sed. 32. Res. 1. Tyskl,
<br/>Hoill, Tj€ckois’10v., Danni. o. Norge 29
<br/>o. 36, Bel’g. 29, 36, 47. Led. av Sv.
<br/>bomullsfabr ifören. ing:komm.,
<br/>Textilråd. kontoplanskomm., dess
<br/>färgeri-o. beredn :tekn. komm., tryckerikomm.,
<br/>av Sv. tekn ifören. sedan 30 samit av
<br/>Borås tekn. förb., Borås
<br/>skytteförening o. Föreningen f. ol3’-mp.
<br/>kort-diits’tainisiskytte. Skr.: r^eseberätt. ang.
<br/>driftstekn. o. eko-n. frågor inom
<br/>bomulls textilind. i Tyskl., Hoilll. o.
<br/>Tjiecko-slov. HobbieiS’: iskytte, foto, friluftsiliv.
<br/>PisitoiliskytteGm, SkytteSm, SkidlrBm,
<br/>D^uelilpiiSitoiliBm.
<br/>
<br/>Nordwall, Yngve, skådespeiliare,
<br/>Göteborg, f. 13/4/08 iJJpps. av ,lektor
<br/>Jonas N. o. Helmii Ölier. G. 32 m. mål.
<br/>Blivine Oisterman. Barn: Gur&lt;li f. 33,
<br/>Akke 39. — Stud :.ex. i Skara 27, ^situd.
<br/>v. Friedricli Wilh’e’lm;S’ Univ. i Bierdin
<br/>27-28, teaterstud. f. Ebba Bilickingberg.
<br/>
<br/>Debut, i Männen v. fronten på
<br/>Lo-rensbergsteat. i Gbg 30, därefter anst.
<br/>fyra år v. s’cen i Gbg, -eng. isom
<br/>’skåde-s’p. o. reig. v. Hälisingb. stadsleat. 34-40,
<br/>knuteii t. Stiadisileat. i Gbg fr. 42,
<br/>därjämte tillf. eng. v. Nya teat. i Sthlm,
<br/>Riksteat. o. Dramatikerstud. Bl. roller :
<br/>Doktor Gälén i Lavinen, Jakob i Hans
<br/>nåds testame-nte, Mannen i Karl XII,
<br/>Dubiedait i Dok’tiorns’ dilemma,
<br/>B’lä:s-målla tjuv i Rid i natt, Bo^stedt i Herr
<br/>Biink, Aistrov i Onkel Vanja, Mc
<br/>Laolen i Hjärtan o. njurar, Clochet i
<br/>Döda utan gravar. Medd. av T SO.
<br/>
<br/>Nore, Sven Lennart,
<br/>provinsiaililä-kare, Vadslena, f. 31/1/97 i Bro,
<br/>Väst-mani. 1. G. 27 m. Ingrid Augustia
<br/>Ham-mar^sitröm. Bairn: Monica f. 36. —
<br/>Stud :ex. i Falun 16, mied. kand. i
<br/>Uppis. 20, m^ed. .lic. i StMm 24. E._ iäk.
<br/>v. Säters; hoisp. saniit tf. prov :iläk. i
<br/>J’Unsiele o. Tj örns distr. 25, asisiisl :iläk.
<br/>v. Örebro- las. kir. avd. o. und :iläk. v.
<br/>Gävlieb. il. sanat. å Mobed 26, tf.
<br/>prov:-iläk. i Grythyittans disitr. 27, tf.
<br/>.staidis-läk. i Vadstiena 27-29, iskoilläk. o.
<br/>järn-V :’läk. 27, e. prov :läk. i Vadstena distr.
<br/>29-39, provüläk. där ised. 39.
<br/>Stads-fuiUlm. i Vadstena 31-38, ’led. av direkt,
<br/>f. Vadstena las., led. av Vadstema
<br/>barnavind o. nykterh:nd isamt av
<br/>lo-’kalisityr. f. Vadstena samreailisk.
<br/>
<br/>Noréen, Axel Emianuel Sigfrid,
<br/>bankdirektör, Göteborg, f. 15/2/79 i
<br/>Uddevalla av Axel N. o. Emilia Petters^soii.
<br/>G. 20 m. Iréhne Borre. Barn: Birgit
<br/>f. 21, med. kand., ig. m. fil dr Rodlof
<br/>Prakkeu, Utrecht, Axel 24, kand., Gbg.
<br/>— Stud. v. Gbgis handiinst. 95-97.
<br/>Anst. v. Skand. Kredit A-B
<br/>huvud-kont. i Gbg 97-04, kamrer i Gbgs
<br/>Folkbank 04-15, däreft. verkist. dir.
<br/>där, «tyr:led. sed. 09. Ordf. i penis :nd
<br/>14-15, iled. av kyrkofullm. 16-17. Medl.
<br/>av Sv. fören. f. nord. isamarb., Dansk
<br/>foren. i Gbg, Vaabenhisft. Selsk. i
<br/>Kö-penham«n. Hobbieis: böcker, vapen,
<br/>me-dailjer o. antikviteter. RVO, RDDO,
<br/>ProPstGM, PatrGM.
<br/>
<br/>Noreen, Olof Richard,
<br/>komminister, Sunndal’s-Ryr, f. 4/6/87 i
<br/>Ränne-lanida, Äilvsb. 1. — Stud:ex. i Rock
<br/>Iisiland 15, teol. fil. ex. 17, teol. kand.,
<br/>prakt. teol. prov i Upps. samt prästv.
<br/>f. Karlstads stift 20. V. pastor i
<br/>Mil-lesvik 20, kommin. i Sunndals-Ryr sed.
<br/>21. Ordf. i kyrkostämma.
<br/>
<br/>Norelius, Oarl Åke, tul|lförvaltare,
<br/>Varberg, f. 13/6/90 i Örebro av
<br/>lärov:-adj. Axel N. o. h. h. f. Ulfhjelm. G. 20
<br/>
<br/>716