2. 32 m. Inga Anderson. Barn:
Marianne f. 33, Marguerite 36, Inga
Brita 37. — Stud:ex. 10, med. kand.
15, med. lic. 20 o. med. dr 36, allt i
Sthlm. Stud:res. t. Brasil. o.
Argentina 20. Marinläk :stip. 17, und:läk.
v. Garnisjukh. i Sthlm kir. avd. 21,
miarinläk. av 2. gr. 21, av 1. gr. 23, i
res. 23-40, und :läk. v. Löts sanat.
23, prov:läk. i Grönskåra distr. 23-30,
tf. förste prov:läk. i Jönköp. 1. fyra
mån. 25-26, dito i Kalmar 1. sju mån.
28-29, förste prov:läk. i Gotl. 1. samt
proviläk. i Visby distr. 30, läk. v.
Visby epidrsjukh. o. lärov. s. å.,
förste prov:läk. i Jönköp. 1. sed. 39. Led.
av direkt, f. Visby hosp. 30-39, av
direkt. f. statens anst. f. fallandesjuka
i Jönköp. sed. 39. Hed:led. av Gotl.
djurskyddsfören. o.
Kråksmåla-Fager-hults hembygdsfören., hed :ordf. i
Flottans män i Jönköp. Skr.: arb. i
epidemivård, skolhygien, personhist.
m. m. RNO, RVO, GVrsOlM, Sv.
djurskyddsfören. med., Skyttem. i
guld.

Bergström, Levi, fd. lasarettsläkare,
Jönköping, f. 7/7/79 i Luleå av
stadskassör Carl Jonas B. o. Hilda
Johanna Bucht. G. 10 m. Anni Wallmark.
Barn: Halvar f. 11, Ingrid 13, Bertil
15, Sven 17, Ellen Maria 20, Carl
Jonas 23. — Mog:ex. i Luleå 98, med.
kand. i Upps. 04, med. lic. där 10.
Stud:res. t. Norge, Skottl. o. Engl. 22.
Div. förordn. s. aman. o. assist :läk.
06-10, und:kir. i Upps. 10-11, tf.
över-kir. där 11, förest, v. röntgenavd. i
Upps. samt förest, f. stat. prov.
vanfö-reanst. i Säter 12, tf. las :läk. i bl. a.
Filipstad, Örgryte, Sollefteå, Visby,
Karlstad o. Linköp. 13-15, förste
und:-läk. v. Örebro las. kir. avd. 16-19, tf.
las :läk. i Hälsingborg, Växjö o.
Ljungby 19, lasiläk. i Ljungby 19-29,
l,as:-läk. v. Jönköp. las. kir. avd. o.
sty-resm. 29, efter pens. prakt. läk. i
Jönköp. Led. av kommrfullm. i Ljungby
20-29, led. av direkt, f. Ryhovs sjukh.
i Jönköp. sed. 35, landstingsman.
Skr.: ett antal smärre upps. i div. kir.
ämnen. RNO.

Bergström, Valfrid Olof (Olle)
Vil-he’lm, civilingenjör, Jönköping, f. 28/1/
87 i Sthlm av verkm. Anders Olof B.
o. Maria Kristina Johansson. G. 12 m.
Anna Boström. Barn: Stina f. 13,
4. 34, Lars 15, revisor i HSB, Sthlm,
Britta 17, förest, för ungdomsgården,

Jönköp., Greta 18, g. m,
trädgårds-mäst. Sture Gustafsson, Jönköp.,
Maja 23. ■— Mog:ex. v. norra real i
Sthlm, utex. fr. KTH 09. Assist, i
kemi v. KTH samt e. assist, v. SJ lab.
i Sthlm t. 10, ing. o. fabrrförest. v.
Jönköp. V. Tändsticksfabr. sed. 10.
Led. av lokala skiljendn f. Jönköp.
stad 23, arb :lösh ikomm. 28, v. ordf.
i sistn. 35-40. Landst :löjtn. 28-38,
styr :led. i Jönköp. landst :fören.
28-37, kassör där 28-33, styriled. i
Jönköp. 1. landst :förb. sed. 33. Aktiv
skytt i kl. 5, styr:led. i Jönköp.
skyttegille sed. 26, dess ordf. 29-42, dito i
styr. f. Jönköp. 1. skytteförb. sed. 33,
led. av Skytteförb. överstyr. ’Sed. 33.
SkytteGm, Jönköp. 1. skytteförb.
för-tj :Gm, Jönköp. 1. landst :förb.
förtj:-Sm, Riksskyttem. m. m.

Bergström, Carl Johan Oscar,
disponent, Huskvarna, f. 25/11/72 i
Södertälje av L. J. B. o. Louise
Schen-lund. G. m. Elsa Sten. Barn: Lars,
civ:ing., Bofors, Elsa, fil. kand., Upps.,
Walter, fabr:chef, Huskvarna. —
6-klass. lärov., maskinyrkessk. i Sthlm
92-94. Res. t. Engl. o. Irland 99 o. 12,
stip. t. världsutst. i S :t Louis 04. Anst.
v. Wiklunds Verkst. 94-98, h. Graham
Brothers 98-03, h. Sturtevant
Enginee-ring i London 99, v. Ebbes Bruk
03-07, h. National Blower Works i
Mil-waukee 05, v. Alingsås Verkst. 07-13,
v. Ebbes Bruk sed. 14, ink. detta 41.
Led. av tax:nd. Skr.: Reseberätt. i
Tekn. Tidskr. (07-08).

*Bergström, Per Paul, andre läkare,
Lillhagen, f. 31/12/01 i Lingbo,
Gäv-leb. k, av Erik B. o. Anna Lingman.
G. 35 m. Maj Alice Solveig Janson.
Barn: Anna Asta Ingegerd f. 36. —
Stud:ex. i Söderhamn 21, med. kand.
28 o. med. lic. 34 i Upps. As’sist:läk.
v. Ulleråkers sjukh. 30, tf. andre läk.
där 30-32, dito v. S :ta Gertruds sjukh.
33 o. 34-35 samt 35-36, assist :läk. v.
Gävle las. med. avd. 35, andre läk. v.
S:t Jörgens sjukh. sed. 36.

Bergström, Pontus, civilingenjör,
Göteborg, f. 12/1/98 i Lerum, Älvsb. 1.,
av kronolänsm. Rudolf B. o. Alma
Boström. G. 25 m. Margot Ericson.
Barn: Petter f. 26, Mats 31, Mario
33. — Avg: ex. fr. CTH (E) 19,
ASEAs ing:e’l:kurs 19-20. Anst. v.
ASEAs Gbgs-filial 20-22, v. huv:kont.
i Västerås 22, v. Sociedad Espanola de
Electric. ASEA i Madrid 23-26, v. So-

