huv :kont. 19, dir. v. avd :kont. i
<br/>Falköp. fr. 26, pens. 46. Led. av styr. f.
<br/>avd :kon’t. i Falköp. 26-27. Ordf. i
<br/>kristidsnd. sed. 47.
<br/>
<br/>von Heideken, Gustaf Wilhelm,
<br/>överstelöjtnant, Axvall, f. 2/7/95 i
<br/>Sthlm av v. här:hövd. G. G. v. H. o.
<br/>Leila Wilhe.l’màna Jungmairker. G. 21
<br/>m. Ester Lundgren. Barn: Stina f.
<br/>22, Leila 24, Gustaf 26, Margaretha
<br/>31. — Studrex. 15, off:ex. 17, AIHS
<br/>19-20’, Gci 24, KHS 30-32. Aktiv off.
<br/>17-44. Godsäg. å Härlingstorp,
<br/>Ax-vall, fr. 45. RSO, LingJubM.
<br/>
<br/>von Heideman, Gunnar Magnus
<br/>Georg Vilhelm, e. provinsialläkare, Biraås,
<br/>f. 9/2/07 i Kalmar av lotskapt.
<br/>Magnus v. H. o. Elin Alilmark. G. 42 m.
<br/>Ingrid Lindberg. Barn: Anders f. 42.
<br/>Eva 46. — Stud :ex. 26, med. kand. 30
<br/>
<br/>0.	med. lic. 35, allt i Sthlm. Tf.
<br/>prov:-läk. i Tumba 35 o. 36, e. läk. v.
<br/>Ume-dalens sjukh. 36 o. 37, skeppsläk. på
<br/>m/s Axel Johnso-n 35-36, assist :läk. v.
<br/>Umeå las. kir. avd. samt tf. prov:läk.
<br/>i Vansbro o. Nordmalings distr. 37,
<br/>därjämte kort. prov :läk :förordn.,
<br/>assist :läk. v. Jönköp. las. 37-38, andre
<br/>und:läk. där 38-41, e. läk. v. Sthlni.s
<br/>epid :sjukh. 41, andre und :läk. v.
<br/>Mariestads las. 41-43, dito v. Ljungby las.
<br/>43-44, förste und :läk. där 44-45, e.
<br/>prov:läk. i B^aås distr. sed. 46.
<br/>
<br/>Heiding, Gustaf Arthur, godsägare,
<br/>riksdagsman, förutv. statsråd.
<br/>Ljungbyholm, f. 15/10/83 i Mönsterås, Kalm.
<br/>
<br/>1.	G. 13 m. Esther Nilsson. Barn:
<br/>Sture f. 14, Ingrid 16, Ivar 21, Bengt
<br/>24. — Hand:sk. 99; lantm:sk. 08.
<br/>Lant-bruksbokh. 09-10’, Itantbrukisinsp. lil-13,
<br/>ägare t. Stora Tomteby egend. i
<br/>Ljungby s :n. Led. av komm:fullm.
<br/>19-34, ordf. 30-34, i komm:nd 19-24 o.
<br/>i fattigv :styr. 19-21, landstingsman
<br/>sed. 23, led. av landstingets förv:utsk.
<br/>23-36, hush:sällsk. förv:utsk. sed. 24,
<br/>ordf. i hush:sällsk. sed. 38, led. av
<br/>egnahemsndn 23-45, ordf. 38-45, led.
<br/>av skogsv:styr. sed. 29, dess ordf. sed.
<br/>43, ordf. i styr. f. Högahds lantm:sk.
<br/>sed. 36, led. av riksd. andra kamm.
<br/>25-35, led. av första kamm. sed. 36,
<br/>statsråd o. chef f. kommunik :dep.
<br/>19/6-28/9 36, led. av Djurgårdskomm.
<br/>sed. 37 o. av 45 års markkomm. sed.
<br/>45. RNO, RVO.
<br/>
<br/>Heijbel, Robert Hugo, länsveterinär,
<br/>
<br/>Jönköping, f. 24/7/84 i TorshäMa
<br/>lands-förs., Södermani. 1. G. 11 m. Ella
<br/>
<br/>Laigerhiolim. Bairn: Britt f. 12, g. m.
<br/>stadslläk. S. Ahnlund, Karlskrona, Rolf
<br/>
<br/>15,	las:läk., Karlskrona. — Moig:ex. i
<br/>Örebro^ 06i veter:ex. 08. Stud :ires. t.
<br/>Dianim. 12 o, 201 Am,an. v. kem. lab.
<br/>05-08, tf. länsveiter. i Ö’Sitergöt!l. 1. 08,
<br/>d)i-’Str:veter. i Alvesta 08-10, i Askersund
<br/>10-21,, länsveter, i Jönköp. 1. s,ed. 21,
<br/>stadsveter. i Jönlköp. sed. 23. besiilktn
<br/>:-man v. köttbeisiktn :byrån i Jönköp.
<br/>sed. 24, chef f. miedic.:styr. e. byrå i
<br/>Jöniköp. 25. Sekr. i Sv. länsiveter
<br/>:-’förlen. 26-412, 0’rd’f. i Simål. veter:fören.
<br/>•sed. 3’5, h’ed:ledi. i Sv. llänsveter :förein.
<br/>44. Hobbiies : jakt o. fiske. RVO,
<br/>Jönköp. 1. hush :sfäl’lisik. GM, Skand.
<br/>Krea-tUirsförsiäkr :bol. GM, Sv. jägairförb.
<br/>hed:t. i guld.
<br/>
<br/>Heijde, Anne-Marie, tandläkare,
<br/>Göteborg, f. i Asen, Sikarab. 1., av
<br/>g^ods-äg. Oscar Johansson o. h. h. G. m.
<br/>tandl. Victor Heijde. Barn: Stig
<br/>Victor Lennart, Bengt Victor. —
<br/>Stud:-ex. v. Lyceum f. fl. i Sthlm, tandl
<br/>:-ex. Prakt, i Gbg.
<br/>
<br/>Heijl, Bo Gillis, advokat, Borås, f.
<br/>27/12/04 i Sthlm av majoren Robert
<br/>H. o. Ebba Roberg. G. 36 m. Rut
<br/>Granström. Barn: Christina f. 40,
<br/>Anders 45. — Stud:ex. i Linköp. 22, jur.
<br/>kand. i Upps. 29. Tingstjg. i
<br/>Södertörns doms. 29 O’. Kinds o. Redvägs
<br/>doms. 30-33, ensam inneh. av
<br/>adv:fir-ma i Ulricehamn 33-40, förest, f.
<br/>Älvsb. 1. s. rättshjälpsanst. i Borås
<br/>sed, 40. Led. av Sv:es adv:samf. sed.
<br/>35.
<br/>
<br/>Heijne, Otto Henrik, civilingenjör,
<br/>disponent, Jönköping, f. 10/4/93 i
<br/>Kvidinge, Krist. 1., av stat:insp. Olof
<br/>Anderson o. Augusta Heijne. G. 29 m.
<br/>Märtha Skeppstedt. Barn: Inga f. 30,
<br/>Hans 31. — Stud:ex. 12, utex. fr. KTH
<br/>
<br/>16.	Anst. v. Hellefors Bruks A-B
<br/>19-22, Spruce Falls Co. &amp; Kimberley
<br/>Clark Co. 22-25, Munksjö A-B sed. 26,
<br/>verkst. dir. i Munksjökoncernen sed.
<br/>39. Ordf. i styr. f. A-B Skånska
<br/>Bankens a:vd:kont. i Jönköp., Tàd:n. A-B
<br/>Smålands Allehanda o. Jönköp. Tryck.
<br/>A-B, v. ordf. i Syds’v. virkesfören.,
<br/>Sv:es Pappersfbr :’förb. o. Sv.
<br/>Pappersi-br. Hand. A-B^ led. av styr. ’f.
<br/>Munksjö A-B, La,gamlil!lis A-B, Sv.
<br/>pappers-br:förein!., FÖrsäkr. A-B Alllmiänina
<br/>Brand,, Eörsäkr :bol. Hero samt Furen
<br/>o. Fliårems regler:föret. m. m. RVO.
<br/>
<br/>Heiling, Folke Engelbrekt,
<br/>tandläkare, Ljungby, f. 14/2/09 i Ljungby av
<br/>
<br/>410