na Hilda Paula 33, Mariann Karin
<br/>Charlotta 42. — Avg:ex. fr. KTH 21,
<br/>tekn. dr 29. Stud:res. t. Tyskl. o.
<br/>Belg. på uppdr. av civ.
<br/>luftskydds-komm. 3Ö. Anst. i väg- o.
<br/>vatten-byggn :branschen i Sv:e o. USA 21-26,
<br/>assist.-v. KTH 26-29, tf. prof. i
<br/>byggn:-statik v. fl. tiillf. 27-32, konstrxhef h.
<br/>ibyggmäst. O. Engkvist 29-31, egen
<br/>konsult, verksamh. f. hus-, bro- o.
<br/>hamnbyggn. sed. 31, prof. i
<br/>byggn:-tekn. v. CTH sed. 38. Utf. konstr. i
<br/>bl. a. nya Katarinahissen i Sthlm,
<br/>Gbgs konserthus, statens hist.
<br/>museum, Halmstads rådhus, ThuHehuset i
<br/>Sthlm, Södersjukh. där, ett stort ant.
<br/>brobyggn., även i uti., bl. a. bron mell.
<br/>Sv :é o. Norge över Svinesund,
<br/>kaj-byggn. bl. a. oceankajen i Karlshamn.
<br/>Utredn. f. 31 års väg- o. brosakk.
<br/>Skr.: On the Elastic Stability of Piles
<br/>etc. (grad:avh. 29), Utredn. ang.
<br/>lämp-ligh. av betongrör f. vägtrummor (34),
<br/>Lastfördeln. mell. balkar (36),
<br/>Armerade tegelkonstruktioner (43), Beräkn.
<br/>av hängbroar (43), En ny beräkn
<br/>:me-tod f. armerad betong (44),
<br/>Enfamiljshus i USA (46), ett ant. upps. o. avh.
<br/>inom omr. byggnistatik o.
<br/>byggn:-tekn., red. f. tidskr. Betong 26-37.
<br/>RNO, LIVA, LVVS.
<br/>
<br/>Granlund, Sven Thorsten, major,
<br/>Halmstad, f. 1/5/86 i Sthlm av arkiv,
<br/>i riksarkiv., fil. dr Victor G. o. Frida
<br/>von Mentzer. G. 16 m. Ebba
<br/>Ceder-gren. — Stud:ex. i Sthlm 06, GCI
<br/>12-14, miil :förvaltn :kurs 14-16. Und:löjtn.
<br/>v. Skånska trängkåren 08, löjtn. där
<br/>14, v. intend :kåren 16, kapt. där 17,
<br/>major i armén 36, avsk. 41.
<br/>Reg:in-tend. V; Norrl. art:reg. detach. i
<br/>Boden 16-19, dito v. Halil. reg. 19-42,
<br/>chef f. kommiss:- o. intend :sk. i Sthlm
<br/>22 o. f. kommiss :sk. i Ystad 26,
<br/>foin-tend. i Halmstad 42-47. Rev. f. Hall.
<br/>museifören. 26-33, stadsrev. i Halmstad
<br/>26-28, led. av styr. f. Halmstads stads
<br/>o. Tollska bibi. 28-35, ordf. där 32-35,
<br/>se’kr. i Hall. turisttrafikförb. 33-44,
<br/>suppl. i styr. f. Sv. trafikförb. 38-45,
<br/>!led. av styr. f. Halmstads hum. förb.
<br/>34 o. Alliance frang. i Haim’&amp;tad sed.
<br/>34, hediled. i Sv. ungd:ring. f.
<br/>bygdekultur. Skr,: Granlund, släkt fr.
<br/>Ljungby (37), Granlund, siäkt fr.
<br/>Granhult, Halmstad s. garnisonsort
<br/>(upps. i Sv. Stadsmonograf.),
<br/>Ur-kundshandl. rör. Halmistadis garnison
<br/>(Gamla Halmstad årsb. 46). RSO,
<br/>RDDO, OffFrd’A, Landst:SM o. guild-
<br/>
<br/>jetong, Hall.-Nordv. Skånes
<br/>landst:-förb. SM, Hall. skytteförb. SM,
<br/>SLK Sm, STFSM, Halil. gymnrförb.
<br/>silverpilak., Riks-skytteM,
<br/>Ràks^skytte-mästM.
<br/>
<br/>Granqvist, Nils Wilhelm,
<br/>kommunalborgmästare, Lysekil, f. 24/9/99 i
<br/>Lund av Niils G. o. Anna Larsson.
<br/>G. 33 m. Karin Sellberg. Barn:
<br/>Ingrid f. 35. — Studiex. i Lund 18, fil.
<br/>kand. där 25, jur. kand. där 32. Jur.
<br/>stud. v. univ. i Oslo 30. Journalist
<br/>18-22, adv. i Lund 33-44,
<br/>komm:borg-mäst. i Lysekil sed. 44. Kurator i
<br/>Lunds nat. 27-29 o. 31, Akad. fören.
<br/>i Lund edil 28-29 m. fl. uppdr. inom
<br/>studilivet, led. av komm. f. ordn. av
<br/>anist. f. stud. fysiska fostran 29 o. 35,
<br/>led. av styr. f. Lunds badhus o.
<br/>idr:-hall 38-44, överexekutor i Lysekil 44,
<br/>överförmynd. där 44, ordf. i hyresnd
<br/>s. å., i byggn:nd 46, huv:man i
<br/>Lyse-kilis Sparbank 45. Led. av Sv:os
<br/>adv:-samf. 36.
<br/>
<br/>Granquist, Tage Gerhard, ingenjör,
<br/>Falkenberg, f. 3/7/93 i Malmö. G. 23
<br/>m. Maja Möller. Barn: Ingrid f. 25,
<br/>Gulli 29. — Genomg. Malmö tekn.
<br/>elem:sk. 20’, spec:stud. i Tyskl. 21-22.
<br/>Res. t. Tyskl. 25, 28. Anst. v. El. A-B
<br/>AEGs fil. i Malmö 20-33, förest, f.
<br/>Falkenbergs stads elverk fr. 33’.
<br/>
<br/>Granqvist, Valfrid Elias, advokat,
<br/>Halmstad, f. 10/11/74 i Linneryd,
<br/>Kro-nob. 1., av landssekr. Gustaf Wilhelm
<br/>G. o. Nanny Anna Carolina Koraen.
<br/>G. 09 m. Elini Wickelgren. Barn: Eva
<br/>f. 10, g. 36 m. civ:ing. Torsten Wendt,
<br/>Märta 15. — Stud:ex. i Växjö 94, jur.
<br/>fil. ex. 96, jur. utr. kand. i Lund 02.
<br/>E. o. not. i Göta hovr. 02, tings t jg.
<br/>03-04, adv. i Halmstad. Led. av Sv:es
<br/>adv:samf. sed. 07 o. av samf. nd sed.
<br/>36.
<br/>
<br/>Granstam, David, kyrkoherde,
<br/>Fril-lesås, f. 17/12/98 i Ås, Hall. 1. G. 25 m.
<br/>Ruth Adrian. Barn: Kerstin f. 26,
<br/>Henrik 29, Bengt 32, Sven 33’, Gunhild
<br/>34. — Stud:ex. v. Gbgs h. latin 18,
<br/>teol. fil. ex. 19, teol. kand. 22, prakt,
<br/>teol. ex. o. prästv. s. å. Pastorsadj. i
<br/>Sibbarp 23-24, kommin. i Öxabäck,
<br/>Torestorps past. 25-35, kyrkoh. i
<br/>Fril-lesås fr. 35. Ordf. i Frillesås
<br/>kyrkostämma o. pastoratsst., led. av
<br/>bar-nav:nd o. boställsstyr., ordf. i Idala
<br/>kyrkost. o. skolråd, Frillesås skolstyr.,
<br/>led. av skogsallm :nd, suppl. i
<br/>boställs-nd m. m.
<br/>
<br/>345