1Ö-17, itf. priov :il;äk. i ÖveritoTmeä diiislT.
19-20, vik. ’aissiiisit. v. Saibba^tistb. &gt;sju’kh.
röntgeniavd. fem mån. 21-22, tf. pnov
:-’Ek. ii Site^geborgs diisitr. tre mån. s. å.,
und iliäk. v. Madia ’sjuikh. röntgenavd.

22-27,	dlärunider (tf. över läk. fjorto^n
mån., konsult, röntgenläk. v. Åsö sjukh.

23-27,	e. läk. v. No^Tiköp. ’liais.
rönitgen-avd. 27-28, las :l’äk. där sed 28. Seikr.
i Norrköp. ilåk’.’siälilisk. sied. 29, ordf. i
Ö’siterigötll’. ös’tra iläk ören. 46, i
Komst-mus. vänn. i Norrköp., led. av styr.
f. Norrköp. mus. Stud:res. t. Danm.
29, Tyskl. 30 o. 31, USA 37. Skr.:
upps. i röntgenoiog. frågor. RNO.

^Rendahl, Gustaf Sigfrid,
komminister, Hånger, f. 5/1/02 i Karda, Jönköp.
L, av kyrkoh. Axel R. o. Jenny Mozart.
G. 28 m. Greta Enequist. Barn: Barbro
f. 29, Göran 33, Ivar 36. — Stud:ex. i
Växjö 21, teol. fil. ex. i Upps. 22’, teol.
kand. o. prakt. teol. prov 26, prästv. f.
Växjö stift 27. Varit past:adj. i
Döder-hult o. ständ. adj. i Västra Torsås,
kommin. i Hånger sed. 27, därjämte
timlär. v. Värnamo komm. meliansk.
28-29. Stiftsråd. ombud i Ö’Stbo kontr.
sed. 27.

Rendell, Gusitlatf Simon, kyrkoherde,
Làdbuilit, f. 16/5/81 i Järisnäs, Jöntköp. ’1.
G. 18 m.. Gentrud Daniie’lts)s0in, d. 46.
Barn: Imgemar f. 19, d. 20, Ingvar f.
21, civ:iing., B-emgt 23, teknol., Oilof 25,
situd.. Stig 30, stud. — Mog:iex. i Lund
07, teol. fil. ex. där 10, teol. kand.,
prakt. teol. prov samt prästv. f. Växjö
stift 13. Tjg. som v. kommin. i Ljuder,
past :adj. i Tingsås samt v. pastor i
Sjösås o. Bolmsö, kommin. i Vrå 18,
kyrkoh. i Odenisjö sied. 34.

Renström, Eric Johan Edvin,
kyrkoherde, Fägre, f. 10/8/01 i Sitora M^dilby,
Älv^sb. I, &gt;av Aug. R. o. Auguistia
Jo-lTaniSiSiO’n. G. 26 m. foillksikoiM’. Ebba
Kniuitsisoin. Biarn: Kerstiin f. 28, d. 37,
St-en f. 30, d;. -s. å., Lars’ f. 32, Jan 38.
— Stud :’ex. li Skara 22, iteoil. fil. ex. i
Lund 26, teoiL kand. 26, prästv. i Sk^ara
s. å. V. pasitor i Kälillby, kommin. i
Vid-sike-KHeva 27, i Nyslcoiga 29, kyrkoh. i
Vänersmäs 33, i Fägre fr. 40. Ordif. i
Fägre piaist. samtL kyrkoråd o.
kyrko-sikoilråd i Trästenia, barnav:nd, för.
Fägre föriSi:hem, v. ordf. i RK-kret&amp;en.

Renström, Alf Rairik Johannes, ba-

tadjonisliäkare, Sfaövdte, f. 20/6/08 li
Slka-loinda, Skarab. ’1’., av foltkiskoilil. Franis R.
o. Bliliem Johiansison. G. 40 m. Allllii
Hoillm-quist, f. Möller. Barn: Per f. 42, Hans

44. Styvson: Bo f. 29. — Stud:ex. i
Hafestad’ 27, resi:off :iex. 29, med. kand.
i Uppis. 33, med. hc. där 39. E. iltäk. v.
Varbergs las. 35, e. o. aman. v.
pato-lioig. dnist. i Uppis. 36, e. flläk. v. Ryhovfs
’Sij’ukh. 38, v. Fröisö ’sjiukh. 39,
’aissisit:-¥àk. v. Saihligrenisika ’sjukh. kir. avd. 39,
toat:!liäk. v. P.4 s’ed. 42. Sekr. d Sikarab.
1. läk:fören. sed. 45. SkytteM.

Renvall, Erik Johan, lasarettsläkare,
Lidköping, f. 9/1/98 i Arvika av
folk-skolinsp. Johan R. o. Anna Bengtson.
G. 27 m. Elsa Margareta Rune. Biarn :
Bengt f. 30, Ulf 36. — Stud:ex. i
Karlstad IS, med. kand. i Upps. 24, med.
lic. i Sthlm 27. E. o. aman. v. Seraf :las.
öron-, näs- o. haispolikhn. 30, v.
Sab-batsb. sjukh. 30-31, bitr. läk. v. Seraf
:-las. öronpolikHn. 31, aman. där 31-32,
tf. andre und ::läk. v. Lidköp. las. 31, v.
Västerås las. 32, aman. v. Sabbatsb.
sjukh. avd. f. öron-, näs- o. halssjukd.
32-34, und:läk. v. Sahlgr. sjukh.
34-36, e. läk. v. Lidköp. las. 36-38,
las:-läk. v. öron-, näs- o. halsavd. där
sed. 39. Led. av hälsov :nd sed. 38, m^edl.
av Lidköp. orkesterfören.

Resen, Magnus, kommendör,
Karlskrona, f. 1/8/91 i Karliskr. av förste
marinint. Karl-Wilhelm R. o.
Anette-Sophia Thunberg. G. 19 m.
Nellie-Agatha Johansson. Barn: Siv f. 20,
Erik 23. — Stud :ex. i Lund 15.
Marin-underint. 17, marinint. av andra gr. 19,
av första gr. 28, kommend :kapt. av
andra gr. 37, av första gr. 42,
kommendör 45. Medföljt ett flert. in- o. uti.
exp. m. örlogsfartyg, stabsint. å
kust-flottan 36-42. Hobbies: musik, segling,
fiske. RNO, RVO, RFrHL, RGrFrO,
LÖS.

Restad, Einar Hemriik,
ilandistfinigsdti-rektör, Hatasted, f. 13/10/95 d
Norr-kö^piing. G. 35 m. Hedvig Hagert. Barn:
Tomiais’ f. 43. — Sitiud :ex. 15, jur. kamd.
23. Res’. t. Tyskil., Ö;st’err., Tjiecko(slOv.
35. Läms-not. i Älvsh. o. Ha’IiL 11 int. 39,
däriefter l’andls!t’inig!sd,i rektor. Ordf. i
Halimisitads i&amp;parib., ted. av istyr. f. Sparb.
Bank A-B, länsnykt:nd, hälsov :förb.,
barnav:förb. i Hall. 1., byggn :nd, sällsk.
Hailfmist. biarniknubboT, frdiliuftisifrämj. i
Halmsit., av isitatil. komm. f. de^n Ö&gt;ppna
vården, 1943 årisi iSoekersiju’keisiaikk., filk.
saikk. f. den friia ■sjtukhuisvåird. o. f.
be-red’sik:är. à med :isttyr. 41-42. RVOlkh

Restorp, Karl Jufasi,
ilåroveriksad-ju’nkt, Vä’stierviik, f. 3/2/02 i Tingsitad,
Öist’ergöitil’. Ji. G. 38 m. Anna Jömisison.

794