Andersson. G. 37 m. Gunnel Nilsson.
<br/>Barn: Göran f. 43, Håkan 44. —
<br/>Stud:-ex. i Ystad 27, med. kand. i Lund 31,
<br/>med. lic. där 36. E. o. aman. v.
<br/>far-makolog. inst. i Lund 29-30, assi&amp;t :läk.
<br/>v. med. klin. där 35 o. 37, tf.
<br/>stads-läk. i Hjo 37, tf. und :läk. v.
<br/>Sundas-valls san. 36, andre und:läk. där 37-38,
<br/>förste 38, andre und.däk. v. Sundsv.
<br/>las. med. avd. 40-43, und:läk. v. Lunds
<br/>las. lungklin. 44-45, överläk. v.
<br/>Kroppefjälls san. sed. 46.
<br/>
<br/>Edgren, Folke Georg Vilhelm,
<br/>civilingenjör, vicekonsul, Kalmar, f. 23/10/
<br/>10 i Kalmar av konsul A. E. o.
<br/>Kristina Lundqvist. G. 36 m. Britta
<br/>Sandgren. Barn: Göran f. 43. —
<br/>Civiling:-ex. v. CTH (kemi o. kem. teknol.).
<br/>Driftsing. v. A-B Kalmar chokladfabr.
<br/>
<br/>36-41,	fabr.-chef o. dir. sed. 41. Po-kns
<br/>vicekonsul fr. 44.
<br/>
<br/>Edgren, Carl Erik Gunnar,
<br/>lasaretts-läkare, Halmstad, f. 19/5/08 i Gbg av
<br/>Gottfrid E. o. Gerda Hellberg. G. 37
<br/>m. Sigrid Dolkemeier. Barn: Jan
<br/>Gunnar f. 42. — Stud:ex. i Gbg 26,
<br/>med. kand. i Upps. 30, med. lic. 35 o.
<br/>med. dr där 43. Assist :läk. v. Akad.
<br/>sjukh. med. o. pediatr. avd. 35-37,
<br/>aman. o. und:läk. v. dess pediatr. avd.
<br/>
<br/>37-43&gt;	und:läk. v. Halmstads länslas.
<br/>med. avd. 43-45, extraläk. v. deS’S
<br/>barn-avd. 45-46 samt las :läk. v. samma avd.
<br/>sed. 46.
<br/>
<br/>Edgren, Anton Gösta Gottfrid,
<br/>disponent, Kalmar, f. 12/1/07 i Gbg av
<br/>konsul Anton E. o. Kristina Lundqvist.
<br/>G. 31 m. Gertrud 0’lson. Barn: Lars
<br/>f. 33, Ulf 39. — Realex., Schartaus
<br/>handeisinst. Anst. h. A-B Kalmar
<br/>chokli:fabr. 26, disp. där »sed. 31, led.
<br/>av ’Styr. Res. t. TyskL årl. före kr.,
<br/>Schweiz o. Italien 46. Medl. av
<br/>Frimurarorden, Odd Fellow. Hobby:
<br/>idrott.
<br/>
<br/>Edler, Per Jönsson, fil. dr, fd.
<br/>lektor, Göteborg, f. 13/6/78 i S. Mellby,
<br/>Krist. 1. G. 20 m. Linnea Grimberg.
<br/>Barn: Britta f. 22, Folke 23, Per
<br/>Tore 30. — Stud:ex. i Ystad 97, fil. kand.
<br/>i Lund 00, fil. lic. 08, fil. dr 16,
<br/>prov-år v. norra real i Sthilm 02-03. Res.
<br/>t. Danm., Norge, Tyskl., EngL,
<br/>Frankr., Schweiz o. Ital. Lär. i Eslöv
<br/>01-02, e. lär. i Karlskrona 03-06, v.
<br/>Mialmö realsk. 06-07, v. Malmö h. a. 1.
<br/>07-08, adj. v. Örebro h. a. 1. 07, dito
<br/>v. nya elem. i Sthlm 12, lektor i
<br/>mode rsm. o. hist. v. Gbgs fodksk :’S’em. 18-
<br/>
<br/>43, pens. 43. Skr.: Om börd o.
<br/>befordran (grad:avh.), Utveckl :linjer i d.
<br/>mod. stats- o. samh :livets hist., Eng.
<br/>statsmän, div. skolböcker, upps. o.
<br/>rec. i div. tidskr. RNO.
<br/>
<br/>Edling, Lars Henrik August,
<br/>professor, fd. överläkare, Pjätteryd, f. 4/3/
<br/>78 i Sthlm av fördeln:läk. August E. o.
<br/>Charlotte Vult v. Steijern. G. 09 m.
<br/>Ester Koch. Barn: Karin Augusta
<br/>Charlotta f. 10, Carl Gustaf Sebastian
<br/>12, Lars Johan Henrik 15, — Stud:ex.
<br/>96, med. kand. i Upps. 01, med. lic. v.
<br/>Karol. inst. 07, med. dr 18. Aman. v.
<br/>Karol. inst. 02-03, v. Seraf :las. 07-08,
<br/>vik. aman. v. Seraf :las. 08, förest, f.
<br/>röntgen avd. v. Lundis las. o. v. Malmö
<br/>ailm. ’sjukh. 09, assist, o. förest, f.
<br/>univ. klin. röntgeninst. i Lund 13, doc.
<br/>i med. radiol. 19, överläk. v.
<br/>röntgeninst. o. radiolog. isjukavd. i Lund
<br/>21-43, lär. i med. radiol. 27, prof. namn
<br/>39, överläk. v. Kon. Gustaf V :’S
<br/>jub:-klin. 41, pens. 43. Skr.: avhandl. i
<br/>röntgendiagno.stik o. radiol. terapi,
<br/>medred. i Acta radioio’gica fr. 21.
<br/>Hed:led. av Am. Cell. Rad. sv. fören.
<br/>Med. Radiol o. Nord. Fören. f. Med.
<br/>Raidio’!., koTrL av Öisiterr. Geis.
<br/>Rönft-gen-Kunde, led. av D. Rad. Selsk.
<br/>GV:sJmt, KV02kl, RNO.
<br/>
<br/>Edlund, Einar Fredrik, rådman,
<br/>Norrköping, f. 13/5/84 i Örebro av
<br/>kontr :i)roisten Karl Erik E. o. Hulda
<br/>Björkman. G. 18 m. Karin Paulini.
<br/>Barn: Sven f. 19, Ingrid 22. —
<br/>Mog:-ex. i Örebro 02, jur. prel:ex. i Upps.
<br/>03, hovr:ex. 06. E. o. not. i Svea
<br/>hovr. 06, tf. domhav. 09-10 o. 13-15,
<br/>bitr. länsnot. i Jönköp. 1. 11-12, tf.
<br/>rådm. i Jönköp. 12, tredje stadsnot.
<br/>i Norrköp. 15, andre as’sessor 22,
<br/>förste dito 23, tredje rådm. 25, andre dito
<br/>35 o. förste dito samt ordf. å rådhusr.
<br/>andra avd. sed. 41. AuditÖr v. krigsr.
<br/>i Norrköp. 17-19. Omb :man h. Norrk.
<br/>Ensk. Bank (num. Östergötl. Ensk.
<br/>Bank) i Norrköp. sed. 20, ordf. i
<br/>bygign:ndn sed. 25, i styr. f. Norrköp.
<br/>hand:gymn. sed. 35 o. i gen
<br/>:planebe-redn. sed. 37, v. ordf. i kristidsstyr.
<br/>sed. 39. RNO, RVO, Norrköp. stads
<br/>S:t OlofsM.
<br/>
<br/>Edlund, Emanuel, rådman, vice
<br/>krigsdomare, Jönköping, f. 26/3/93 i
<br/>Landskr. av byggm. Olof E. o. Kerstin
<br/>Svensson. G. 21 m. Tyra Olsson.
<br/>Barn: Ove f. 22. — Stud:ex. i
<br/>Landskr. 12, jur. kand. i Lund 17. E. o.
<br/>
<br/>233