10/4/02 av tillsynslär Erik N o Sally
<br/>Nyström.
<br/>
<br/>Stud:ex Upps 21, tandl:ex Sthlm 36,
<br/>priv:prakt Skärhamn 36-39, Uddevalla
<br/>39-60, Mölndal sed 60. - Ordf Bohusl
<br/>tandl:sällsk 40-45, styr:led 45-55. - V
<br/>ordf Götiska förb Mölndal 46-58. - Skr:
<br/>Bengt Berge, tandläkare (roman, 47),
<br/>upps i karieslära. - Utm: FMM.
<br/>-Hobby: golf.
<br/>
<br/>Gift 36 m leg läk Anna Lisa Haglund
<br/>f 04. - Barn: Bengt f 41, Mari-Anne
<br/>f 42, Ingvar f 44.
<br/>
<br/>NORBERGER,  GUNNAR, revisor,
<br/>
<br/>Trollhättan, f i Tierp, Upps l, 27/4/25
<br/>av dir Gunnar Nilsson o Ebba
<br/>Johansson.
<br/>
<br/>Stud hal Karlskrona, hdlsgymn, anst
<br/>försäljn :avd Håfreströms ab 46, dir :ass ab
<br/>Gunnar Nilsson Karlskrona 48, rev :ass
<br/>Bokf:byrån B Reivall ab Trollhättan 53,
<br/>inneh Bokf:byrån G Norberger ab
<br/>Trollhättan, Alingsås o Vänersborg sed 57.
<br/>-Medl Odd Fellow, PB, Round Table.
<br/>
<br/>NORBLAD, ERIK G, tandläkare,
<br/>
<br/>Ljungsbro, f i Torsby, Värml l,  1/1/04
<br/>av handl Gustaf N o Alma Stenqvist.
<br/>Stud:ex Karlstad 22, tandl:ex Sthlm 31,
<br/>ass:tandl Gbg 31, priv:prakt Årjäng 32-
<br/>
<br/>51,  distr:tandl Järnskog 51, distr:tandl o
<br/>förest  distr :tandpoliklin  Ljungsbro  sed
<br/>
<br/>52.  - Hobby: filateli.
<br/>
<br/>Gift 36 m Tullan Hultén f 18, dtr t
<br/>köpm J A H o Agnes Andersson.
<br/>-Barn: Karin f 36, Monika f 38,
<br/>Lärs-Erik f 39, Lennart f 41, Hans f 43,
<br/>Krister f 46.
<br/>
<br/>NORBORG, KNUT T J, prost, Gbg,
<br/>f i Gbg 13/12/97 av kommin Lars N o
<br/>Helena Wåhlin.
<br/>
<br/>Teol kand 21, kommin Svenljunga 24-35,
<br/>kyrkoadj Lundby Gbg 35-38, kommin
<br/>Masthuggsförs Gbg 38-46, kyrkoh
<br/>Halmstad 46-63, prost över egna förs 58-63,
<br/>eo hovpred 60, förlagsch Stift Pro
<br/>Cari-tates förlag sed 27, styr :led stift Åh
<br/>kyrkl ungd:hem sed 37, ordf Halmst:kr
<br/>RK 49-56, insp Halmst hal 48-58 m m.
<br/>-Skr: l stormiga tider (44), C W
<br/>Skar-stedt: Gbgs stifts herdaminne (ny bearb
<br/>uppl 48), Gbgs stift 1885—1949 (biogr
<br/>matrikel öv stift prästerskap, 49), Jag
<br/>fattig syndig människa (52), Gbgs stift
<br/>1950—1964 (64), red f En julbok t
<br/>församl :na i Gbgs stift (sed 27),
<br/>Stiftskrönikan (sed 33) m fi. - Utm: LNO,
<br/>Fi-RKSM, Hall reg Gplak. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 23 m elem:lär Käthe Svenning f 96,
<br/>dtr t kontr :prost Albert S o Hanna
<br/>Svensson. - Barn: Greta f 24, Karin f 25,
<br/>Knut f 27, Birgitta f 30.
<br/>
<br/>NORBÄCK, ALF I, läroverksadjunkt,
<br/>
<br/>Visby,  f  i  Karlskrona  5/3/32  av rekt
<br/>N J N o Ida Carlsson.
<br/>Stud:ex Linkpg 52, fil mag Upps 57, lär
<br/>hal Visby 58, adj i sv o eng där sed 64.
<br/>- Medl Sällsk DBV. - Skr: art i
<br/>Skolvärlden. - Hobbies: musik, jakt, fiske.
<br/>Gift 57 m Birgitta Eklund f 34, dtr t
<br/>ing Torgny E o Edith Zetterberg. - Barn:
<br/>Torulv f 63.
<br/>
<br/>NORBÄCK, BENGT K G, leg läkare,
<br/>
<br/>Gbg, f i Sundsvall 18/1/28 av prov:läk
<br/>Kurt N o Lisa Andersson.
<br/>Stud:ex Sigtuna 46, med kand 49 o med
<br/>lic Upps 54, aman o ass anat inst Gbgs
<br/>o Upps univ 49-55, underläk kir avd
<br/>Akad sjh 55, kir avd Örebro las 56-60,
<br/>Sahlgr sjh Gbg sed 60. - Bat:läk v flk
<br/>res. - Skr i anat o kir.
<br/>
<br/>NORDH,  BERTIL R,  direktör,  Gbg,
<br/>f  i  Gbg  9/11/23  av dir Ragnar N o
<br/>Lilly Åhman.
<br/>Stud:ex Jönkpg 42, Schartaus hdlI Sthlm
<br/>
<br/>43,  DHG 47, försäljn :ch textil ab Ivan
<br/>Ohlin Sthlm 48, v verkst dir Rubensons
<br/>konfektions ab Sthlm 51, Gbgs
<br/>konfektions ab Gbg sed 55 (styr:led). -
<br/>Styr:-ordf Gbgs konfektion A/S Köpenh,
<br/>styr:-led Konfektions ab Holmex Tidaholm,
<br/>Sv:es konfektionsind:förb Sthlm. -
<br/>Hobbies: golf, litteratur, schack.
<br/>
<br/>Gift 49 m Ann-Marie Linden f 27, dtr t
<br/>postdir Gunnar L o Anna Rosenström.
<br/>-Barn: Marie-Louise f 51, Camilla f 58.
<br/>
<br/>NORD, GÖSTA M, överläkare,
<br/>Huskvarna, f i Lund 14/7/11 av kontr
<br/>Mauritz N o Rebecka Risberg.
<br/>Stud:ex 32, med kand Lund 38, med lic
<br/>
<br/>44,    underläk    öl    sjukv:inrättn    44-52,
<br/>stadsläk Huskvarna 52-63, prov:läk
<br/>Huskvarna   stadsdistr   63-65,   överläk
<br/>arb:-trän:inst Jönkpg sed 65. - V ordf
<br/>hälso-v:nd,   medl   nykterh:nd,   barnav:nd.
<br/>-Medl Odd Fellow. - Hobbies: jakt, fiske,
<br/>schack.
<br/>
<br/>Gift 1) 44 m sjuksköt Anna Olsson f 10
<br/>d 60, 2) 64 m Karin Ingegerd Persson
<br/>f 29. - Barn: Sven f 45, Gunnar f 46,
<br/>Lennart f 48, Göran f 65.
<br/>
<br/>NORDH, NILS-ÅKE, tandläkare,
<br/>Linköping, f i Landskrona 20/5/25 av
<br/>folkskollär Nils N o Regina Holmstedt.
<br/>Stud:ex 44, tandl:ex Malmö 51, M Se in
<br/>
<br/>788
<br/>