34 m. Ester Seeberg. Barn: Folke f. 35,
<br/>Torsten 42;, Fredrik 44. — Stud:ex. 25,
<br/>mieid. kainid. 28, med. liic. 33, med. dr 44.
<br/>Aimain. eller undi:l’äk. v. pediiatr.,
<br/>psy-kiatr. o. venereoloig. avd. i Lund samt
<br/>epidrsjukh. li Lunid o. StMm, föroirdai’.
<br/>v. bil. a. mied. avd. i Lund o. Faiun,
<br/>Romaniäs san., barnsjulkh. i H’äil’singib.
<br/>o. Linköp., stat. inst. f. foilkhälisian samt
<br/>s. tj :’läk. 33-46, asisdlst. samt e.
<br/>föredrag. i miedistyr. 39-40 o. 44 o. 45, doc.
<br/>i pediiatriik i Luind 44-46, förste
<br/>’stad,s-läk. i Borås is ed. 47. Skr.: über dié
<br/>Karies des Mil:chgeibiis’seis hei
<br/>Klsein-kindern u. s. v^. (grad:avh. 44), smärre
<br/>arb. i inv. med., pediatrik o. socialmed.
<br/>OffBLeopO, RFinlVROlkl,
<br/>OffGr-FenO, RFrHL.
<br/>
<br/>*Roos, Kniut Eskil, tandläkare, Borås,
<br/>f. 24/6/89 i Grude, Älvsb. 1, av
<br/>foilk-skoilk Edvin’ R. o. Anna Anderstsoini.
<br/>G. 18 m. Greta. Jansison. Barm: Åke f.
<br/>19, Arne 22, Eva Margareta 25. •—
<br/>Stud:ex. i Skaira II, tiandll :kaind. 12,
<br/>taaiidliäk. 18. Praktik i Borås sieid. 18.
<br/>Sdkr. i Älvsb. 1. tandl :s’äMlsk. 24-26, i
<br/>Viästergöitl tandhfören. 26-37, v. ordf.
<br/>i Borås tandl :siäl!lfsk. 35.
<br/>
<br/>Roos, Gunnar Ludviiig, dirrektör,
<br/>Borås, f. 23/9/20 i Göteborg av dir.
<br/>Ludvig R. o. Signe Hams^soii. — Blev v.
<br/>human, lärov. i Sigtuma 32-37,
<br/>hiand:-s(k. Ii Obg 37-38, a’vg:ex. fr. textliiliintst.
<br/>i Boirås’ 40. Stud:vist. i Mairoöko 38-39,
<br/>stud:- o. aff:res. t. Engl. 37, 38, t.
<br/>Frankr., Belg., Holl, Ital. 46, Ital,
<br/>Grekl., Frankr., Höll, Belg. 47. Verkst.
<br/>dir. i A-B Rory o. Konfekt. A-B
<br/>Rob-by, styr :led. i A-B Rory o. A-B Robby
<br/>fr. 42, ordf. i Hids Konfektions A-B
<br/>fr. 42. Skr.: sm. art. in.
<br/>konfektionsbranschen. Hobbies: konst,
<br/>travhästar, fiske, idr. DM i tiok. 42,
<br/>Borås-mäst. i kulstötn. 42, 43, 44 o. 47, i
<br/>häcklöpn. 110 m. 41.
<br/>
<br/>Roas, Sven Olof Ruben, tandläkare,
<br/>Alvesta, f. 2/4/18 i Ariingsås, Kronob.
<br/>il., av Adolf o. Sofia Roos. G. 43 m.
<br/>In|grid Wedliin. Blarn: Marie-Lomse f.
<br/>44, Birgitta 46. — Stud:ex. 37,
<br/>taoidll:-kand. 39, tan^dLex. 43. As’siis(t. h. tandl.
<br/>OW Arvids’son 43-45, egen praktik
<br/>sed. 46.
<br/>
<br/>*Roosmark, Bernhard Vitalis
<br/>Konstantin, Auigustinius, ’flältilakare, Visby,
<br/>f. 14/6/95 i Sthta av disp. A. V.
<br/>Roos-mark p. Lydia Lindgren. G. 27 m. Anna
<br/>Margareta Svedelius. Barn : Marianne
<br/>
<br/>f. 28, Gustaf Per-Olof 29, Hanis-Bertil
<br/>Vitailrs 31. — Stud:ex. 16, med. ikand.
<br/>21, 10. med. lic. 27 i Sthllm. Aman. v.
<br/>Vainförefainist. i SthlSm 24, fälltliäk :’stiip. i
<br/>Fik res. samt unid:l;äk. v. Garn :sjukh.
<br/>i B’od!eini 25, ett flert. mil. kommend.
<br/>25-27, bitr. liäk. v. civilmiil. sjukh. i
<br/>Sollefteå, bat :läk. i Fik res. samt tf.
<br/>reg:läk. v. Norrl. trängkår 27, bat :liäk.
<br/>där 28-31, därunder även tf. reg:Iiäk.
<br/>v. Norrl. trängkår 31, fältläk. i Fik
<br/>o. mil :bief :liäk. v. VII milo sed. 44.
<br/>Prakt. ll’äk. i Soililefteå 28, iliäk. v.
<br/>follk-sk. där 29, tf. prov:läk. li Sollefteå
<br/>di-sibr. isex mån. 29’-32, järmv :liäk. v. SJ 33,
<br/>pralkt. iliäk. i Visby. RVO.
<br/>
<br/>Roos vall, Arne Torgny Jo’S’ef,
<br/>praik-tliiiserande läkare, Göiteborg, f. 18/1/07
<br/>i Ronnieby av llärov :ia(d:j. Emiil R. o.
<br/>Aninli Bagge. G. 33 m. igymin :d!ir.
<br/>Her-vio&lt;r Hafllligiren. Biarn: B’arbiro’ f. 34. —
<br/>Stud:ex. i Skiara 25, nned. kanid. 28 o.
<br/>med. illic. 33 i Sthilm. Aislsiiist :illäk. v.
<br/>Salil-gren&lt;skia ’S’j’ukh. ikii*. lavd. 33-34, kortia
<br/>föroirdii. v. isjukhuset 34, tf. und:iläk.
<br/>Biamt e. iliäk. v. Gbg&amp; barnsijukh. kir.
<br/>o. med. avd. 34-36, ord. andre und:läk.
<br/>v. desiS’ kiir. avd. 36-37, förisifce unfd’:J&lt;äk.
<br/>där 37-41, tf. und:läk. v.
<br/>Flensburg-ska barnsjukh. i Malmö, assist :läk., tf.
<br/>o. ord. und :läk. v. Gbgs barnsjukh.
<br/>med. avd. 41-44. Läk. v. barnav :centr.
<br/>o. småbarnssk., skolläk. v.
<br/>Hvitfeldt-ska h. a. 1. samt läk. v. Broströmska
<br/>sjukhemmet.
<br/>
<br/>Roos vall, Gunnar Bernhard Elis, fd.
<br/>rektor, Fristad, f. 17/4/86 i Stoby, Krist.
<br/>1., av folkskoll. G. A. Roosvall o. Emelie
<br/>Köhlberg. G. 24 m,. Märtha
<br/>Forss-bliaid. Barn: Göran f. 25, Carl-Axel 27,
<br/>Mariianmie 29, Agneta 31, Msülin 32,
<br/>Gudriuni 33. — Lärov:stud. i Karl skr.
<br/>t. 04, stud. v. Roiiineby lantm :isk. 05-06,
<br/>Ömmesitadsi h. a!vd. 08-09, agronomex.
<br/>v. Alnarp 11, kultur t ekn. kurs i Örebro
<br/>20. Lainitbr :praktik i Smål. o. Skåne
<br/>04-05 o. 09, d Danm. 06, 07 o. 08, liär. v.
<br/>Åsens; lantbr:sk. 11-12, Dalla ;lantbr:sk.
<br/>13’, e. o. lär. v. Herrljuniga liantm, :sk.
<br/>r3-14, tf. förest, f. Älgå liantm,:’sk.
<br/>14-15, rektor f. Herr! jun ga lantm:sk.
<br/>16-23, f. Fristads 23-47. Därjämte
<br/>under-sökn:förv. i Norrl. 19, lär. v. Åsa
<br/>lant-m:sk. f. utb. lav foUkskoill. v.
<br/>jordbr:-beitonad) forts:kurs^ 20, 21 o. 22^ tjg. h.
<br/>Värmll. 1. hush :siällsik. isomr. 15, 16 o.
<br/>17. Ordf. i Fristads byggn:nd 35-45.
<br/>Hobbies: jakt o. fiske, sång o. musik.
<br/>RVO.
<br/>
<br/>804