av kont :ch Paul H o Pyrola Hjorth.
<br/>Stud:ex 32, med kand Upps 39, med lic
<br/>Sthlm 48; e prov:läk öl distr 44-48,
<br/>underläk öl sjh o tjg v Stat inst f
<br/>folkhälr-san 41-52, l:e stadsläk Skövde sed 52.
<br/>-Bat:läk flk res 46-60. - Led hälsov:ndn
<br/>Skövde sed 52 m fi uppdr. - Medl Lions
<br/>club. - Hobby: segling.
<br/>Gift 49 m Birgit Olson f 16.
<br/>
<br/>HOLDAR, CARL-GUSTAV E, fil dr,
<br/>lektor, Visby, f i Upps 23/10/20 av
<br/>om-b:man Carl Karlsson o Josefina
<br/>Andersson.
<br/>
<br/>Stud:ex (priv) 47, fil kand Sthlm 51, fil
<br/>lic 53, fil dr 57; tjm SLR 36-47, aman
<br/>StHS 49-52, kartred Esselte ab 56-60,
<br/>lekt folksk:sem Sthlm 61-63, hal Visby
<br/>sed 64. - Skr: Deglaciationsförloppet i
<br/>Torneträsk-området (drsavh 57),
<br/>läroböcker i geogr f enh:sk o grundsk.
<br/>Gift 46 m M’argit Erlandsson f 21, dtr t
<br/>glasbiås Viktor E o Jenny Johansson.
<br/>-Barn: Göran f 48, Jenny f 53.
<br/>
<br/>HOLGER, E CARL G, seminarielärare,
<br/>Jönköping, f i Kävsjö, Jönkpgs l, 30/8/
<br/>09 av köpm Ernst H o Ada Ljungbergh.
<br/>Stud:ex Jönkpg 28, folkskollär :ex Gbg
<br/>34, folkskollär Toarps kn 34,  Jönkpgs
<br/>stad 46, övn:skollär Jönkpgs folksk:sem
<br/>sed 47, Lärarhögsk Gbg sed 63.
<br/>Gift 34 m Ruth Johansson f 11, dtr t
<br/>tillsyn :man Victor J o Anna Walf
<br/>rids-son. - Barn: Anita f 35.
<br/>
<br/>HOLGERSSON, STEN E E, direktör,
<br/>Hyltebruk, f i Ovansjö, Gävleb l, 28/8/
<br/>08 av disp Holger Nilsson o Johanna
<br/>Ebbinghaus.
<br/>
<br/>Verkst dir Hylte bruks ab o Rydö bruks
<br/>o fabr ab sed 44. - Styr :led ovanstående
<br/>bol samt ab Orrefors skogar,
<br/>O’skar-ström Sulphite Mills ab, Halmst stuveri
<br/>ab (ordf), Nissans kraftförvaltn ab, ab
<br/>HNJ intressenter, HNJ kredit ab,
<br/>Ny-mölla ab, Ry ab. - Utm: RVO. -
<br/>Hobbies: golf, segling.
<br/>
<br/>Gift m Elma Friis, dtr t gen :löjtn
<br/>Torsten F o Lotty Salin. - Barn: Svante f 38,
<br/>Carl f 40, Lena f 41, Gustaf f 44, Maria
<br/>f 47.
<br/>
<br/>HOLM, ALLAN V, komminister,
<br/>Norrköping, f i Håle, Skarab l, 2/4/13 av
<br/>kantor o folkskollär Arvid H o Alma
<br/>Gullkvist.
<br/>
<br/>Stud:ex Lund 34, univ:stud 35, teol
<br/>fil:ex 37, res:off:ex 40, teol kand 43,
<br/>prästv 44, förordn Linkpgs stift, eo präst
<br/>Bredestad, Gryt, Klockrike, Högby,
<br/>Sö-derkpg, Skönberga, Hycklinge, Ö Ed,
<br/>Hägerstad, Oppeby, Ö verum, Matteus
<br/>Norrkpg, Ödeshög, Ljung, V Ny, Hedvig
<br/>
<br/>Norrkpg, kyrkoadj Matteus Norrkpg
<br/>49-62, pred uppfostringsanst Bona 48,
<br/>sjh-pred Kolmårdssanat 58-61, kommin Ö
<br/>Eneby Norrkpg sed 62, timlär Norrkpgs
<br/>.prakt realsk o samrealsk sed 53. - Ordf
<br/>Haga småkyrkoråd. - Hobbies: tennis,
<br/>schack.
<br/>
<br/>Gift 49 m småskollär Maj-Gret Berg
<br/>f 25, dtr t bokhandl Bertil B o Anna
<br/>Svensson. - Barn: Anders f 51.
<br/>
<br/>HOLM, DAVID S E, rektor, Sävsjö,
<br/>f i Ökna, Jönkpgs l, 14/12/00 av lantbr
<br/>Otto H o Maria Lundberg.
<br/>Folkskollär :ex Linkpg 28, folkskollär
<br/>Linkpg 28, Sävsjö 31, l:e rekt där sed
<br/>57. - Landst:man sed 54, ordf Stadsfullm
<br/>Sävsjö sed 47. - Medl Lions club. -
<br/>Hobby: fiske.
<br/>
<br/>Gift 32 m Märtha Pettersson f 09, dtr t
<br/>nämndem Emil P o Ellen Olsson.
<br/>-Barn: Gunnel f 33, Bernt f 37.
<br/>
<br/>HOLM, EINAR M, lagman, Gbg, f i
<br/>Gällivare 19/2/04 av jägm Otto Einar
<br/>H o Signe Högberg.
<br/>
<br/>Stud:ex Upps 22, jur kand 28, tingstjg
<br/>28-31, fiskal Svea hovr 33, hovr f Övre
<br/>Norrl 36, assess 38, hovr:råd 40,
<br/>häradsh Gällivare doms 43-52, lagman
<br/>hovr f V S v :e sed 52. - Förest
<br/>prope-deut kursen i juridik Gbgs univ sed 62.
<br/>
<br/>-   Led o sekr 42 års torrläggn:sakk.
<br/>-Medl FrimO, SHT, JuvenalO, Gnistan.
<br/>
<br/>-   Skr:  upps   i   SvJT  m  fi   facktidskr,
<br/>medarb GHT. - Utm: KNOlkl. -
<br/>Hobbies:    skidåkning,    tennis,    spinnfiske,
<br/>bridge.
<br/>
<br/>Gift m Ingrid Lagerkvist f 13, dtr t dir
<br/>Emil L o Elisabet Högström. - Barn:
<br/>Einar f 42, Margit f 44, Ingrid f 45,
<br/>Lisa f 50.
<br/>
<br/>HOLM, H FREDRIK, direktör, Gbg,
<br/>f i Gbg 15/1/10 av gen:konsul Holger
<br/>H o Helene Uebel.
<br/>
<br/>Lärov :stud Gbg, gmg Hirsch’sche
<br/>Snei-deakad Berlin o Browns Paris School of
<br/>Fashion m m, praktik Tyskl 31-32, Engl,
<br/>Frankr 33-34, anst J A Wettergren &amp;
<br/>Co 30, avd :ch 34, driftsch 35, disp 39,
<br/>v verkst dir 41, verkst dir där 52-57,
<br/>verkst dir o inneh ab Fredrik Holm &amp;
<br/>Son samt ab Normag sed 57. - Hobby:
<br/>segling.
<br/>
<br/>Gift 2) 49 m Eivor Larsson f 25, dtr t
<br/>byråing C B L o h h f Öhr. - Barn:
<br/>i l:a akt Birthe (Bitten) f 37, Christer
<br/>f 40, i 2:a akt Johan f 50, Jörgen f 52.
<br/>
<br/>HOLM,   G   GUNNAR,   studierektor,
<br/>
<br/>Gbg, f i Karlskrona 9/1/06 av
<br/>riksbanks-vaktm Gustav H o Therese Johansson.
<br/>
<br/>492