Gift 49 m Madeline Mihelyi (USA).
<br/>- Barn: John f 50, Torbjörn f 53.
<br/>
<br/><b>WALLMO, TORE, jägmästare</b>, Växjö,
<br/>f i Danderyd, Sthlms l, 24/8/04 av
<br/>överjägm Uno W o Bernhardina Rosendahl.
<br/>SkHS 27, res:off:ex 29. - E jägm Upps
<br/>univ skogsförvaltn 27, bitr jägm
<br/>Bergsl:distr 46, jägm Värends revir sed 55.
<br/>- Skr: upps i fackpress. - Utm: RNO.
<br/>Gift 38 m Aina Wallin f 06, dtr t
<br/>förvalt Carl W o Anna Björklund. - Barn:
<br/>Gunilla f 42, Birgitta f 43, Elisabeth
<br/>f 45.
<br/>
<br/><b>WALLNER, KURT R, prakt läkare,</b>
<br/>Linköping, f i Sthlm 14/7/14 av tandl
<br/>Gustav W o Vera Bernell.
<br/>
<br/>Stud:ex Sundsvall 34, med kand 43 o
<br/>med lic Sthlm 49; öl läk:förordn 45-49,
<br/>underläk öronavd samt kir o med avd
<br/>Linkpgs las 49-56, prakt läk Linkpg sed
<br/>56. - Läk Sv sjh Korea 55. - Hobbies:
<br/>golf, filateli.
<br/>
<br/>Gift 40 m Karin Westman f 16, dtr t
<br/>tjm N E W o Anna Sahlén. - Barn:
<br/>Hans f 41, Eva f 46, Göran f 49.
<br/>
<br/>VALLQUIST, STEN, fd häradshövding,
<br/>Falköping, f i Vilske Kleva, Skarab l,
<br/>19/10/95 av kyrkoh Rikard V o Martina
<br/>Malmgren.
<br/>
<br/>Stud:ex Skara 14, jur kand Upps 19,
<br/>assess Göta hovr 26, fiskal 30, tf
<br/>rev:-sekr 31, hovr :råd 33, häradsh Vartofta
<br/>o Frökinds doms 35-61. - Sakk:uppdr i
<br/>just :d’ep 34, 35, JO:s suppl 35-36, medl
<br/>41 års sakk f utredn om fri rätteg.
<br/>-Stadsfullm Falkpg 43-52, ordf utskr:ndn
<br/>Falbygd sjh 61-65, anst :ndn fångv :anst
<br/>Tidaholm 59-64; styr:led Skarab ensk
<br/>bk 39-53, v styr :ordf System ab Skövde
<br/>37-52. - Utm: KNO.
<br/>
<br/>Gift 35 m Gunhild Settergren f 03 d 49,
<br/>dtr t lantbr August S o Malin Carlsson.
<br/>- Barn: Ulla f 41.
<br/>
<br/><b>WALLSTEN, ELON A M, byggnadsingenjör,</b>
<br/>Gbg, f i Öckerö, Gbgs o Boh l,
<br/>21/11/28 av skeppstimmerm Mauritz
<br/>Johansson o Valborg Wallsten.
<br/>Ing:ex HTL Gbg 56, arb :led ab Sk
<br/>cementgjut 56, projekter:ing WAAB White
<br/>arkit:kont ab Gbg sed 57.
<br/>
<br/>Gift 55 m Anny Eriksson f 32, dtr t
<br/>gjutmäst Henning E o Hildur
<br/>Ludvigsson. - Barn: Susanne f 58, Hans f 61.
<br/>
<br/><b>WALLSTEN, HANS I, disponent,</b>
<br/>Fengersfors, f i Östersund 13/11/23 av apot
<br/>Agur W o Charlotta Hirschfelt.
<br/>
<br/>Stud:ex Eksjö 42, CTH 50; forskn:ass Sv
<br/>textilforskn:inst 49, utredn:uppdr f Sv
<br/>pappersbruksförb 52, ass t tekn dir ab
<br/>Billingsfors-Långed 54, övering o platsch
<br/>Långedsverken 58, ch ab
<br/>Billingsfors-Långeds sekt f fin- o plastpapper 63,
<br/>verkst dir o disp Fengersfors bruks ab
<br/>sed 66. - Skr: div upps i fackpress.
<br/>
<br/><i>Gift</i> 51 m Ingrid Nyberg f 26, dtr t
<br/>Anders N o Agnes Eriksson. - Barn:
<br/>Anders f 52.
<br/>
<br/><b>WALLSTERSSON, LARS E O, bitr överläkare,</b>
<br/>Lidköping, f i Ingarö, Sthlms l, 
<br/>29/6/11 av kommin Erik W o Maja Decker.
<br/>
<br/>Stud:ex 32, med kand 38 o med lic Sthlm
<br/>45; ol läk:förordn 38-46, underläk Pro
<br/>Patria 46-48, Löwenströmska las 49-53,
<br/>BB o gynekol avd Stocksunds las 53-58,
<br/>l:e  underläk  obstetr-gynekol  avd
<br/>Lid-kpgs las 58-64, bitr överläk där sed 64.
<br/>Gift 43 m Sylvia Cerin f 07 d 65, dtr t
<br/>distr :ch Titus C o Stina Svensson. - Barn:
<br/>Elisabet f 48, Lärs-Erik f 51.
<br/>WALLSTRÖM, HOLGER O,
<br/>civilingenjör,  Gbg,  f  i Gbg  5/10/05  av ing
<br/>Olof W o Olga Kristoffersson.
<br/>Stud:ex 24, CTH 27, ing ab Götaverken
<br/>27,  Gbgs spårvägar 30,  verkst:ing  där
<br/>sed 59.
<br/>
<br/>Gift 31 m Astrid Kraus f 04, dtr t kontr
<br/>Axel K o Anna Mattsson. - Barn: Nils
<br/>f 33, Ann-Sofie f 34, Bengt o Christer
<br/>ff 43.
<br/>
<br/>WALLSTRÖM, G VALFRID,
<br/>överingenjör, Skövde, f i Ockelbo, Gävleb l,
<br/>29/8/08 av fabr Gunnar W o Kristina
<br/>Åsenlund.
<br/>
<br/>Ing :ex tekn gymn Örebro 34, ing ab
<br/>Bofors 34, övering ab Volvo Skövdeverken
<br/>sed 52, verkst :ch där. - Medl Bifrost.
<br/>-Hobbies: fiske, golf.
<br/>
<br/>Gift 34 m Stina Bohman f 10, dtr t
<br/>skogv Karl B o Frida Eriksson. - Barn:
<br/>Gunn Birgitta f 35.
<br/>
<br/>VALMIN, M N (NATAN) S, fil dr, fd
<br/>lektor, Växjö, f i Asarum, Blek l, 30/5/
<br/>98 av skom:mäst Sven Mathsson o
<br/>Amalia Olsson.
<br/>
<br/>Fil kand Lund 21, fil mag 22, fil lic 28,
<br/>fil dr 31, doc i klass fornkunsk o antik
<br/>hist 30, tf prof Lund 30, 32 o 36-40, Gbg
<br/>32-34, lekt hal Hudiksvall 39-45, hal
<br/>Växjö 45-64. - Delt i Asinegrävn 24, 25,
<br/>26, medl École franç d’Athenes 25-27,
<br/>sekr Sv inst Rom 26-21, föret egna
<br/>ut-grävn i Messenien 26, 27, 29, 33-37, 52,
<br/>arkeol stud Egypt, Palest 26, Alban,
<br/>Dalmat 37, Holl 38, Ital 47, 48, Frankr 51;
<br/>korrL DAI 36, LVSL 37. - Hvobef
<br/>Hudiksv 40-45, styr :led Sv inst Aten sed
<br/>52, presid Dante Alighieri Växjö sed 62.
<br/>- Skr: ett flert arb inom antik arkeol
<br/>(grek epigrafik, prehist, topografi, bl a
<br/>