Fil dr o doc i statskunskap 20, prof
<br/>GbgHS 29-52, statsråd o ch f eckl:dep
<br/>15/12 44-31/7 45, landsh Upps l 52-57.
<br/>-AK 25-27, FK 38-51 (talmanskonf,
<br/>utr:-ndn, statsutsk, v ordf FK :s högergrupp
<br/>50-51, vice 48-49), sakk just:dep 33-34,
<br/>39-40, fin:dep 39-40, 41-42, försv:dep 42,
<br/>eckl:dep 43-44, ordf 45 års univ:beredn
<br/>45-51, nord kulturkommiss 48-50 (led
<br/>46-53), deleg FN:s gen:förs 49-51,
<br/>preses v den Interparl unionens konf Sthlm
<br/>
<br/>49.  - Jur hed:dr Upps 53, LVVS 33, LHA
<br/>
<br/>50,  LVS 53, LHVS 54, LVSU 54. - Skr:
<br/>Federalismen i den tyska
<br/>riksorganisationen 1871-1914 (20), Memoarkritikens
<br/>psykolog   problem   (23),
<br/>Huvudström-ningar i tysk statsvetenskap (28),
<br/>Parlamentarism   o   partier   i   Engl   1846-52
<br/>(29),  Valbarhetsvillkoren t FK i  1866
<br/>års RÖ (33), Tvåkammarsystemets
<br/>tillkomst o utveckling (37),
<br/>Konstitutionsutskottets memorial nr L 1809 (59) m m.
<br/>
<br/>-  Utm: KNOlkl, StkFinlLO, CTHM 49.
<br/>
<br/>-  Hobby: skönlitterär o biografisk
<br/>litteratur.
<br/>
<br/>Gift 23 m Gerda Lillienau f 90, dtr t
<br/>assuransdir Aug L o Anne-Charlotte
<br/>Berg. - Barn: Sven, Bengt, Gunnel, Jan.
<br/>
<br/>ANDRÉN, GEORG A G, tandläkare,
<br/>
<br/>Gbg, f i Gbg 23/6/97 av grossh Josef A
<br/>o Anna Hamberg.
<br/>
<br/>Stud:ex Gbg 16, med kand 20 o tandl:ex
<br/>22 Sthlm, priv:prakt Gbg sed 22. - Sekr
<br/>Gbgs tandl:sällsk 27, ordf 40-41.
<br/>Gift 24 m tandl Lisa Bahr f 99, dtr t dir
<br/>Otto B o Sigrid Ekblom. - Barn:
<br/>Henrik f 27 d 40, Ann-Marie f 31.
<br/>
<br/>ANDRÉN, C GÖRAN R, bitr
<br/>överläkare, Jönköping, f i Nässjö 13/4/25
<br/>av las :läk Olof A o Elsa Arfvidson.
<br/>Stud:ex Jönkpg 45, med kand 48 o med
<br/>lic Lund 53, eo aman bakteriol o patol
<br/>inst Lunds univ 48 o 49, e läk Nässjö
<br/>las 51 o 52, Lunds epid:sjh 53-54, vik
<br/>underläk öronavd Kristianstads las 54,
<br/>underläk o aman öronklin Lunds las
<br/>54-57 o 60, e läk plastikkir avd Malmö
<br/>allm sjh 58, underläk Trelleborgs las 59,
<br/>bitr överläk öron-, näs- o halsklin
<br/>Jön-kpgs las sed 61. - Skr i otoneurol.
<br/>Gift 53 m Manto Xénos f 30, dtr t
<br/>konstn Spiros X o Ester Håkansson.
<br/>-Barn: Thomas f 53, Claes f 55, Birthe
<br/>f 57, Hans f 59.
<br/>
<br/>ANDRÉN, A GÖSTA, redaktör, Gbg,
<br/>f i Gbg 22/6/20 av maskinbitr Georg A
<br/>o Hanna Olsson.
<br/>
<br/>Fil kand Gbg 47, medarb Ny tid 48,
<br/>kulturred där 50-63, programtjm Sv:es
<br/>radio sed 64, chefred Ny Tid m Kuri-
<br/>
<br/>ren sed 65. - Styr:led Gbgs stadsbibl
<br/>sed 54, led Gbgs konstnd sed 57,
<br/>in-köpskomm Gbgs konstmus sed 61, Gbgs
<br/>kulturstip:nd sed 64, sekr PK :s v krets
<br/>58, v ordf 62, ordf PK sed 64.
<br/>-Medarb Paletten m fi tidskr. - Skr:
<br/>Konsten nu o nyss (57), Kultur i Gbg
<br/>under ett halvsekel (63); manus o text t
<br/>filmen Gbg, hjärtpunkt i Norden (64).
<br/>-Hobbies: konst, musik, sport.
<br/>Gift 1) 47 m Evy Jönsson f 19, dtr t
<br/>maskinist Per Algot J o Elmina
<br/>Svensson, 2) 62 m Birgitta Tisell f 27, dtr t
<br/>Eric T o Maria Månsson. - Barn: i l:a
<br/>akt Hans f 50, Martin f 52.
<br/>
<br/>ANDRÉN, JOEL A, byggnadsingenjör,
<br/>Gbg, f i Gbg 30/4/95 av lagerch
<br/>Amandus A o Elise Johanson.
<br/>Tekn konstyrkessk, Slöjdfören sk,
<br/>byggn:ing F O Peterson &amp; Söner Gbg 12-63.
<br/>
<br/>ANDRÉEN, LENNART, direktör, Gbg,
<br/>f i Ulricehamn 13/8/14 av järnhandl
<br/>Uno A o Beda Gunnarson.
<br/>GbgHdlI 34, anst ab Fallenius &amp;
<br/>Leffler Gbg 35, Malmö 37, Trelleborg 38,
<br/>dir dess Gbgskont sed 54. - Medl
<br/>Frim-O. - Hobbies: tennis, golf.
<br/>Gift 1) 40 m Birgit Svanberg, dtr t dir
<br/>Axel S o Gunhild Olsson, 2) 50 m
<br/>Margareta Lindgren, dtr t köpm Anton L o
<br/>Frida Lindström. - Barn: i l:a akt
<br/>Stig-Lennart f 41, Ulla f 43, i 2:a akt Lars
<br/>f 53, Eva f 57.
<br/>
<br/>ANDRÉN, E (LISA) S M, tandläkare,
<br/>Gbg, f i Sthlm 23/1/99 av dir Otto Bahr
<br/>o Sigrid Ekblom.
<br/>
<br/>Stud:ex Sthlm 19, tandl:ex Sthlm 24,
<br/>priv:prakt Gbg sed 24, skoltandl Backa
<br/>27-44. - Ordf Kvinnl tandl i Gbg 33-46,
<br/>Zontakl 55-56, v ordf, kassaförvalt o
<br/>ordf Gbgs Idun 35-54, sekr
<br/>Central-komm f kvinnoorganisationer i Gbg
<br/>33-44.
<br/>
<br/>Gift 24 m tandl Georg Andrén f 97.
<br/>-Barn: Henrik f 27 d 40, Ann-Marie
<br/>f 31.
<br/>
<br/>ANDRÉN, A OLOF W, fd
<br/>lasarettsläkare, Nässjö, f i Svenarum, Jönkpgs l,
<br/>16/10/91  av överlär Justus A o Selma
<br/>Sandstedt.
<br/>Med lic Sthlm 21, div förordn ss aman
<br/>
<br/>0  underläk 20-23, jv:läk o sjh :läk 24-42
<br/>
<br/>1  Nässjö, las :läk o styresman där 43-57,
<br/>priv prakt sed 58. - Stadsfullm 26-53,
<br/>landst:man 34-62. - Medl FrimO, SHT.
<br/>-Skr: i sjvorg frågor m m. - Utm: RVO,
<br/>PatrSstGM,  SRKftjt,  FMpbh,  Skid-  o
<br/>friluftsfrämj GM. - Hobby:
<br/>hembygdsvård o hembygdsforskning.
<br/>
<br/>Gift 19 m Elsa Arfvidson f 95, dtr t
<br/>
<br/>55