nob. 1. Medl. av Rotary, Frimurarorden
<br/>m. m. Föredr. o. tidniart. i tbc-fråg-or.
<br/>Hobbies: musik, konst, smalfilm.
<br/>
<br/>Wiræus, John Anders, tandläkare,
<br/>Borås, f. 27/3’/ll i Uddevalla. G. 41
<br/>m. Ing-a-Lisa Johanson. Barn : Anders
<br/>f. 43’, Lars 45, Gunnar 47. — Stud:ex. i
<br/>Uddevalla 31, Cand. med. dent. 33,
<br/>odont. kand. 34, tandläk :ex. 37. Assist,
<br/>i Ljusdal 37, i Fritsla 37-39,
<br/>privatprakt. o. skoltandläk. i Fritsla 39-40,
<br/>privatpraktik i Borås fr. 40. Skattm. i
<br/>Borås tandläk rsällsk. 43-45, sekr. i
<br/>Västergötl. tandläk ::fören. 46-47.
<br/>
<br/>Wirde, Otto August Gottlieb, fil.
<br/>kand., läroverksadjunkt, Karlskrona, f.
<br/>7/1/83 i Dädesjö, Kronob. 1. G. 10 m.
<br/>Ebba Thörn. Barn: Gert f. 11, Hans
<br/>18. — Stud :ex. i Karlskr. 02, fil. kand.
<br/>i Lund 08. Provår 12-13. Res. t.
<br/>Tyskl. 11, 21. Vik. adj. i Luleå 09’-10,
<br/>e. lär. i Västervik 10-12, vik. adj. v.
<br/>norra real i Sthlim 13-14, e. lär. v. nya
<br/>elem:sk. i Sthlm 14-19, adj. i geogr.
<br/>o. hist. v. h. a. 1. i Karlskr. fr. 19. Led.
<br/>av stadsfullm. 22-34, insp. f. komm.
<br/>flicksk. sed. 40, v. ordf. i
<br/>konserthusstyr. sed. 38, sekr. i Blek. musei- o.
<br/>hemb:för’b. 19-34, in t. v. Blek. mus.
<br/>27-32, red. f. Blekingeboken 23’-32.
<br/>RVO.
<br/>
<br/>Wirde, Karl Gustav,
<br/>stadsbibliotekarie, Varberg, f. 2/4/11 i Norrköp. av
<br/>e. prov:läk. Gustaf W. o. Lily
<br/>Lind-ner. G. 37 m. Anna Wiking. —
<br/>Stud:-ex. i Sthlm 29, fil. kand. 39, skolöv
<br/>:-styr. bib’1 :sk. 40. Andre bibi :assist.
<br/>v. Borås stadsbibi. 40-42, förste v.
<br/>Sundsvalls 42-46, stadsbibi. i Varberg
<br/>fr. 46. V. ordf. i ABF i Varb. fr. 46,
<br/>sekr. i fören. Nordens lok:avd. fr. 46,
<br/>sekr. i SFF fr. 47, ordf. i avd. 15 av
<br/>Sv:es komm :tj :mannaförb. fr. 48.
<br/>
<br/>Wirdeman, Gustaf Verner,
<br/>komminister, Kyrkotorp, f. 18/3/09 i
<br/>Tegna-by, Kronob. 1. G. 40 m. Maja Roth.
<br/>Barn: Kerstin f. 41, Lars 44, Anders
<br/>46. — Stud:ex. i Växjö 30, teol. fil.
<br/>ex. i Lund 32, teol. kand., prakt. teol.
<br/>prov samt prästv. f. Växjö stift 37.
<br/>Tjg. s. past :adj. i Kristvalla o.
<br/>Ljungby, v. kommin. i Vetlanda 39, vak
<br/>kommin. i Bäckebo 43, kommin. i
<br/>Södra Solberga 45.
<br/>
<br/>*Wirdesjö, Klas Albert komminister,
<br/>Asa, f. 30/9/98 i Västra Torsås, Kalm. 1.
<br/>G. 31 m. Marta Håkansson. — Stud:ex.
<br/>i Lund 24, fil. kand. där 27, teol. kand.,
<br/>prakt. teol. prov samt prästv. f. Växjö
<br/>
<br/>stift v30. Tjg. s. v. pastor i Kalvsvik o.
<br/>v. kommin. i Tjureda, kyrkoadj. i
<br/>Tjureda 37, kommin. i Asa sed, 41.
<br/>
<br/>Virding, Frej Magnus, bankdirektör,
<br/>Kalmar, f. 4/9/76 i Rydaholm, Jönköp.
<br/>1. — Res. t. Tyskl. 02, 05, Engl. 07.
<br/>Anst. i Smiål. Ensk. Bank i Jönköp.
<br/>99-01, i Jönköp. Hand:bank 01-03,
<br/>kamrer v. Bank A-B S. Sv:e i
<br/>Jönköp. 04-06, bitr. kamrer v. huv :kont.
<br/>i Häksingb. 06, v. Sthlmskont. 09, anst.
<br/>i Sv. Handrbank. i Sthlm 19, kamrer
<br/>o. chef f. bokf :avd. v. prov xentr. i
<br/>Hälsingb. 20, bitr. dir. v. avd xentr. i
<br/>Kalmar 21-30, verkst. dir. i
<br/>Bespar:-o. Livränteanst. i Kalmar 30,
<br/>om-budsm. o. verkst. dir. i Brandst :bol.
<br/>f. Kalm-. 1. fastland fr. s. å. Styriled.
<br/>
<br/>0.	v. ordf. i A-B J. Bruun i Kalmar
<br/>fr. 29, styr:led. o. kassaförv. i S. Kalm.
<br/>
<br/>1.	jaktvrfören. 29-38, v. ordf. 30-38,
<br/>styr:led. o. kassaförv. i Lilla sällsk.
<br/>i Kalmar 29-46, ordf. 35-46, «tyr:led.
<br/>i A-B Byggn :varor i Kalmar 45, ordf.
<br/>i styr. f. Ljung^byholm-Karlslunda
<br/>Järnv. A-B 35-47. Ho’bby: jakt. Sv.
<br/>jägrförb. minniSM, dess ftjt i guld.
<br/>
<br/>Wirell, Carl Emil, sekreterare,
<br/>Kalmar, f. 25/8/81 i Södra Vi. G. 20 m.
<br/>Jenny Emilia Falk. Barn:
<br/>Carl-An-ders f. 29, Carl-Olof 32. — Genomg.
<br/>Kristineh. prakt. sk. 04, lantmrsk. 06,
<br/>agron:ex. 10, stud:res. i Tyskl. o.
<br/>Danm. 13-14. Jordbr:kons. i Kalmar
<br/>13, siekr. ’h. -södra hush :sällsk. o.
<br/>eg-nahemsnd i Kalmar. Led. av
<br/>stadsfullm., ordf. i fattigv:styr. 23-27, i
<br/>styr. f. offentl. arbiförmedl. i Kalmar,
<br/>i vägnd in. Kalm. 1. södra
<br/>landstings-omr., av K. Maj :t förordn. led. i
<br/>nd f. stödlån o. ackordsärend. 32, v.
<br/>ordf. i jordbr:komm. sed. 27,
<br/>överför-mynd. i Kalmar -sed. 30, ordf. i
<br/>värn-pl :lånend o. lok. värderingsnd, led. av
<br/>styr. f. Bespar:- o. Livränteanst. i
<br/>Kalmar sed. 22, dess verkst. dir. 47. RVO
<br/>29, HushGM 36.
<br/>
<br/>Virgin, Gustav Ivar, kapten,
<br/>godsägare, Mariedal, Lundsbrunn, f. 12/12/
<br/>08 i-Sthlm av öv:dir. Ivar V. o. Elin
<br/>Sparre af Sövdeborg. G. 32 m. Elsa
<br/>Svv^artling. Barn: Louise f. 34, Ivar 36,
<br/>Cecilia o. Kristina 37, Gustav 43. ■—
<br/>Stud:ex. 27, sjöoff:ex. 30, Alnarps
<br/>driftsled-.kurs 36-37. Fänr. v. flottan 30,
<br/>und:löjtn. 32, löjtn. 34, avsk. s. å.,
<br/>kapten 43. Äg. Mariedals eg. fr. 38,
<br/>verkst. dir. i Mariedals Tegel A-B fr.
<br/>46. Led. av landstinget fr. 46, ordf. i
<br/>
<br/>1040