av komin-.fullm:., ordf. i skclstyr. 25,
v. ordf. i kyrkoråd, i Osby 24, led. av
styr. f. Otslby realsk. 24, rev. h. Växjö
stads förvaltn. fr. 36, sekr. i stift.
Wii-helminaliemmet i Växjö fr. 42 m. m.
RVO.

Vejde, Pehr Gunnar, fil. dr,
folkskiol-iärare, Växjö, f. 19/9/85 i Växjö. G.
19 m. Maria Haigiberg. Barn:
Gunnar Olof f. 20, Kerstin^ 21, Blenda 25.

—	Or g: ex. 03, folkskolläro.
kyrkosång: ex. 08, fil. hed:dr i Lund 41.
Kantor o. foilkskollär. i Väckelsång 08,
i Rogberga 10-25, folkskollär. i Växjö
landsförsamiling 26-39’, i Växjö’ stad
fr. 40. Fotograferat o. undersökt
samtl. kyrkor i Krono(b. o. Jönköp. 1.
05-14, fotoigr. o. beskr. herrg., bruk o.
a. betyd, platser i Kronob. 1. 05-47,
avd:förest. v. Växjö mus. 26-39, led.
av dess styr. fr. æ, riksantikv. omib.
i Kinnevalds härad 28-39. Sekr. i
Kronob. 1. he:m&lt;b :förb. o. red. f. dess
årsskr. 36-40». Föreläs, i hemb :ämnien.
Skr.: Riddersberg (14), Ramsjöholm
(2’1), Kronob. 1. herrgårdar (29),
Askenäs (33i), Växjö stads hist. 18&lt;63’-194I2
(42) samt upps. av topoigr. o.
person-hist. inneh. (12-47). RVO, GM jf.
hem’b :vård. gärning, hed:led. av Småd.
nat. i Lund, av N. Allbo hemb :fören.,
av Kronob. 1. hemb :förb., korr. LGAA

0.	LHA.

Vejlens, Gert Erik, med. dr,
Göteborg, f. 20/12/00 i Lindesberg av
länis-vet. Emil V. o. Emielie Arweson. G.

1.	30-42 m. Hervor Löfgren; 2. 47 m.
Birgit Hjalmers. Barn: Kerstin f. 31,
Lena o. Lars 35, Gertrud 36, Gerd 47.

—	Stud:ex. i Visby 19, med. kand. 23,
med. lic. 30 o. med. dr 38, allt i Upps.
Assist :läk. v. Akad. sjukh. med. avd.
28, e. läk. i Ljusdal 29, tf. stadsläk. i
Mariestad o. tf. prov :lak. i Ramsbergs
distr. 30, aman. o. assist, v. patolog,
inst. i Upps. 31-38, docent v. Upps.
univ. 38, bitr. prosektor v. Gbgs stads
lab. 39, lär. v. Gbgs högsk. sed. 45.
Skr.: avhand’1. o. upps. i patol.
anatomi.

Welander, Martha Hedvig Ingeborg,
apotekare, Vadstena, f. 25/2/90 i
Skärv, Skaralb. 1., av folkskollär.
Viktor W. o. Hedvig Håkansson. —
Stud:ex. i Sthlm 111, farm. kand. 14,
apot :ex. 27. Blev v. apot. Ejdern i
Gbg 11-13! an st. v. apot. i Skövde
14-18, Kronan^ i Gbg 18-25, apot. i
Lid-köpin-g 27-412 varav som förest, sju
mån., priv. å apot. i Vadfstena sed. 42.

Welander, Nils Gustaf Birger,
kro-nokamrerare, Växjö, f. 8/4/06 i Växjö
av ifolkskoll. Carl W. o. Martina
Håkansson. G. 34 m. Siri Berglöf. Barn:
Per-Erik f. 36, Ulla 42, Lars 43. —
Stud: ex. 24. Land skon t. v. läns styr.
i Växjö 24-43, vägkamrerare v.
väg-förvaltn. i Kronob. 1. 44-45,
kronokassör i Växjö’ 45-46, kromokamrerare fr.
46.

^Welander, Per Fredrik,
postmästare, Mariestad, f. 10/8/82 i Växjö av
lärov:adj. Per Johan Axel W. o.
Karin Emilia Ekström. G. 10 m. Elsa
Fla-méhn. Barn: Per Torsten f. 13. —
Lärov:stud. i Växjö. E. o. postexp. i
södra distr. 02, e. bitr. i Kristianstad
03’, i Oskarshamn 05, postexp. där 08, i
Växjö 09’, Karlshamn 15, åter i Växjö
18, förste postexp. i Ljusdal 20, i Växjö
21, förste postassist. där 25, kontr. i
Borås 31, postmast, i Tranås 38, i
Mariestad sed. 41. Förest, f. skatteavd. i
Växjö 18 o. 19, sekr. i Växjö sekt. av
Posttj :m. fören. 20-27, handlett
postexp :elever v. provtjg. i Växjö 26-30.
RVO, GMnr.

Weldes, Johan Hugo Leonard,
bankdirektör, Uddevalla, f. 3)1/12/80 i Hult,
Jönköp. 1. G. m. Judith Andersson.
Barn: Göran f. 25. — Mog:ex. 02; ex.
v. Gbgs handelsinst. 04’. Anst. i Gbgs
Handelsbanks tj. sed. 07, varav i
Jönköp. 07, som kamrer v. kont. i
Uddevalla 16, kont: fö rest. där 33i styr:kd.
sed. 34 o. dir. ised. 40. Offentl
rev:-uppdrag.

Welén, Ernst Mauritz, tandläkare,
Lidköping, f. 2(8/5/07 i En köp. av
Ferdinand W. lo. Hanna Rydh. G. 34 m.
Ingeborg Ek. Barn: Inga-Bell f. 37,
Boel 39. — Stud:ex. i Upps. 27,
tand-l:kand. 31, tandläkare 35. Praktik- i
Lidköp. sed. 33’.

Welin, Karl Filip Einar,
civilingenjör, Göteborg, f. 22/12/l’l i Maltmö av
kamrer Karl Filip Ferdinand W. o.
Maria Johansson. G 3Ö m.
Margareta Hadding. Barn: Marianne f. 38,
Gunnar 41, Arne 45. — Stud:ex. i
Lidingö 29, KTH (E) 29-34. Inig:elev
v. telegraf v. 314-315, anst. v. AEG i
Berlin 3!5-3!6, v. Elektr. A-B AEG sed. 36,
varav v. fil. i Sundsvall 36-38, därefter
några år v. bolagets avd. f. elektr.
industri- o. skeppsutrustn. i Sthlm o.
numera tekn. chef f. fil. i Gbg.
Relativt omfatt. patentverksamh.

