Vallin, Rut Ingegärd,
<br/>landsantikvarie, Borås, f. 13/8/06 i Askim, Gbgs o.
<br/>Boh. I, av kontxhef Sven F. V. o. Rut
<br/>Hedström. — Stud:ex. i Gbg 25, fil.
<br/>kand. 29. Res. i Danm. o. Tyskl. 30.
<br/>An st. v. Gbgs mus. hist. avd. i ol. per.
<br/>32-39, v. Norrb. länsmus. i Luleå
<br/>36-37, int. v. B’orås mus. 40, landsantikv.
<br/>i Sjuhär :bygd. fr. 47. Led. av
<br/>stads-fullm. i Borås fr. 47, av bibl:styr., av
<br/>styr. f. husmod :fören., v. ordf. 47, av
<br/>styr. f. hög. kvinnofören., v. ordf. 47,
<br/>nämndeman fr. 48. Skr.: upps. i ol.
<br/>tidskr. om textilier, västg :hand. m. m.
<br/>
<br/>Wallin, Anders Ragnar, fil. kand.,
<br/>folkskolinspeiktör, Halmstad, f. 19/10/83
<br/>i Tome’lilla, Krist. 1., av folkskoll. J. A.
<br/>W. o. Anna Larsdotter. G. 113’ m.
<br/>Karin Ljung. Barn: Lennart f. 15,
<br/>Bere-nice (Nini) 16, Rolf 18, Hugo 23. —
<br/>Folkskoll:ex. 04, stud:ex. 10, fil. kand.
<br/>12. E. o. folkskoil. i Ängelholm 04, i
<br/>Hälsingb. 05-07, övn :liär. v. folksk:sem.
<br/>i Lund 07-14, slöjdlär. 12-14. Stat.
<br/>folk-sikolinsp. i Hall. södra insp :omr. fr.
<br/>15. Led. i styr. f. Halmstads lärl:- o.
<br/>yrkessk., föreläsn :fören., distr:styr.
<br/>SvRK o. f. Hall gymn :förb. Tf.
<br/>und:-visn :råd under ol. per. Fd. led. av
<br/>stadsfullm. o. folksk :styr. Skr.:
<br/>läroböcker, pedag. upps.. Folks|kolestadgan
<br/>(tills. m. Holmquist 43), Halland m. m.
<br/>RVO.
<br/>
<br/>Wallin, Caril Oswald Sixten, direktör,
<br/>Göteborg, f. 20/6/98 i Lysekil av
<br/>sjö-kapt. C. A. W. o. Hulda Kjellson. G. 26
<br/>m. Marit Jonsson. — Stud:ex. v. Gbgs
<br/>h. latin 18, fackkurs v. Gbgs hand :inst.
<br/>
<br/>19.	Anst. v. tullverket 19-20, v. A-B
<br/>Köpm:byrån i Gbg sed. 20, kamrer där
<br/>29, dir. sed. 36’. Köpm :fören :as omb.
<br/>sed. 33.
<br/>
<br/>Wallin, Olof William, kyrkoherde,
<br/>Dingle, f. 16/4/93 i Gbg. G. 21 m. Rut
<br/>Heldt. Barn: Elsie f. 22, Birgit 23,
<br/>Stig 26. — S:tud:ex. i Gbg 13i, teol. fil.
<br/>ex. 16, teol. kand. i Lund 19, präst v.
<br/>
<br/>20.	Kyrikoadj. i Foss 21-33, kyrkoh. i
<br/>Svarteborg fr. 313’. Ordf. i kyrkoråd o.
<br/>kyrkofullm., led. av barnav :nd.
<br/>
<br/>Vallinder, Gustav, folkskolinspektör,
<br/>Trollhättan, f. 4/1/92 i Karlskoga. G.
<br/>21 m. Märta Hildegard Fallström.
<br/>Barn: Sylvia f. 22, Torild 24,
<br/>Torbjörn 25. — FolkskolH :ex. i Strängnäs
<br/>116, fil. kand. i Gbg 20, stud. i Wien 31.
<br/>Lär. v. Karlsko|ga folikhögsk. 16-17,
<br/>sön d : s k: seikr. i Sv. M i s s : fö rb. 19-23,
<br/>folkskoll. i Grängesberg 23-33, komm.
<br/>
<br/>folkskolinsp. i Trollhättan sed. 34. V.
<br/>ordf. i barnav :nd, utrymn :chef.
<br/>
<br/>Wallman, Arvid Håkan Herbert,
<br/>civilingenjör, Göteborg, f. 3/2/01 i Gbg
<br/>av ing. Carl W. o. Gharlotta Söderlind.
<br/>G. 27 m. Elsa Cartlson. Barn: Siv f. 27,
<br/>Gun 29, Bo 34, Carl-Gustaf 41. —
<br/>Stud:ex. 20, utex. fr. CTH 23. Ing. v.
<br/>Betong A-B Vestra Sverige i Gbg.
<br/>Bland vårt lands främsta sim’hoppare
<br/>mi. höga, raka hopp som spec.
<br/>(»Fågeln»), etta i raka hopp v. olymp. sp. i
<br/>Antwerpen 20, åtta i Paris 24, tvåa v.
<br/>nord. mästersk. i Köpenh. 25, sv. mäst.
<br/>i raika hopp 3i2, tvåa v. sv. mästersk.
<br/>24, 25, 33, 34 o. 36, trea 31 o. 35, tvåa
<br/>i varier. hopp 25, 34 o. 35, tvåa i
<br/>svikt-hopp 27 m. m., tillh. Simavd. 1902 i
<br/>Gbg. Sv. simförb. hed :märke.
<br/>
<br/>Wallman, Kjöli Bertil, tandläkare,
<br/>
<br/>Göteborg, f. 8/7/03 i Gbg av civil ing.
<br/>C. M. Wallman o. Charlotta
<br/>Sö-derhnd. G. 1. 27-40 m. Birgit
<br/>Hult-bom; 2. 46 m, Mia Ahilander. Barn:
<br/>Kjel|l f. 3Ö1, Britt-Marie 35. — Stud:ex.
<br/>v. Gbgs h. real 22, tandl :kand. 23,
<br/>tandläk. 26. Vik. i Sala 25. prakt, i
<br/>Kinna 26-311, i Djursholm 3il-38 o. i
<br/>Gbg sed. 38, skoltandläk. i Kinna 31.
<br/>
<br/>Wallman, Karl Erik Algot,
<br/>civilingenjör, Göteborg, f. 30/5/92 i Göteborg
<br/>av ing. Carl W. o. Charlotta Söderlind.
<br/>G. 23 m. Gertrud Lindstedt. Barn:
<br/>Kerstin f. 24, Lars Erik 30. — Stud:ex.
<br/>v. Gbgs h. real 11, avg:ex. fr. fackavd.
<br/>f. väg- o. vattenbyggn. v. CTH 15.
<br/>Res. i Tyskl., Hodl. 34, Tyskl. 38,
<br/>Tyskl.,, Holl., Frankr. 39, Danm. 32,
<br/>46. — Anst. v. kapt. N. A. Svenssons
<br/>konstr:byrå i Gbg 16-22, bitr. ing. v.
<br/>Gbgs gatu- o. vägförv. 22-23, tf.
<br/>by-råing. v. Gbgs hamnstyr. 23-30,
<br/>arb:-chef h. gatu- o. vägförv. 30-46,
<br/>byråchef där fr. 46. Lär. i vä,gbyg;gn. v.
<br/>CTH fr. 34. Kassaförv. i Chalta.
<br/>ing:-fören. 24-32, sekr. fr. 33, v. ordf. i
<br/>Gbgs tj :m:förb. fr. 45, ordf. i dess sekt.
<br/>7 fr. 37, led. av riksförb :styr. f. Sv:es
<br/>komm :tj :mannaförb. fr. 41. Skr.:
<br/>Gbgs jub:publ. 23: Gator, vägar o.
<br/>planter. i Gbg (tilils. m. W^. Huggert),
<br/>Torrläggn. av Zuidersee (Ind :tidn.
<br/>Norden 34).
<br/>
<br/>Wallman-Carlsson, Curt, med. lic.,
<br/>bitr. lasarettsläkare, Växjö, f. 12/2/03 i
<br/>Bjuv, Malmöh. 1., av Karl Karlsson o.
<br/>Anna Wallman. G. 35 m. Greta
<br/>Kjellman. Barn: Karl-Axel f. 44. — Stud:-
<br/>
<br/>991