CRONVALL,   N   (NIC)   E,   advokat,
<br/>
<br/>Gbg, f i Gbg 14/1/32 av brandch Nils
<br/>G o Karin Strandberg.
<br/>Stud:ex 50, jur kand Upps 55, tingstjg
<br/>Flundre, Väne o Bjerke doms 57-59,
<br/>anst adv:erna Wiberg, Jonsson o
<br/>Wikander Gbg sed 59; inneh Fastigh ab
<br/>Ga-nito sed 63. - Styr :led Park system ab
<br/>sed 63. - LSA 62. - Medl JuvenaiO.
<br/>-Hobbies: havskappsegling, jakt.
<br/>Gift 57 m Gunilla Wenander, dtr t dir
<br/>Nils W o Ingeborg Åkesson. - Barn:
<br/>Patrik f 58, Ulrika f 60.
<br/>
<br/>GRÖNVALL,  NILS J, fd brandchef,
<br/>
<br/>Gbg, f i Ramundeboda, Örebro l, 28/6/
<br/>97 av stat :skri v Erik G o Anna Brakel.
<br/>Stud:ex 16, res:off:ex 21, brandsk 22,
<br/>brandch Jönkpg 22, brandkapt Gbg 30,
<br/>brandch där 41-64. - Styr :led Allm
<br/>Brand 42-62, ordf sed 63, v ordf Sv
<br/>brandskyddsfören 43-64, led o
<br/>sakkunnig öl utredn. - Medl Odd Fellow,
<br/>Ro-tary, Tekn samf. - Skr: avh o art i
<br/>fack-pr. - Utm: KNO, RVO, FFrK4kl,
<br/>Cf-förbGM, Gbgs stads ftjt. - Hobby:
<br/>idrott.
<br/>
<br/>Gift 25 m Karin Strandberg f 98, dtr t
<br/>kronolänsm Emil S o Ester Colliander.
<br/>-Barn: Lars f 27, Nils f 32.
<br/>GRÖNWALL,  SVEN R E,  l:e
<br/>taxeringsinspektör, Mölndal, f i Hbg 25/9/24
<br/>av sjökapt Yngve G o Ebba Schill.
<br/>Res:off:ex 49, jur kand Lund 55,
<br/>tingstjg V Göinge doms 55-57, anst länsstyr
<br/>Gbgs o Boh l 58, l:e tax:insp där sed
<br/>63. - Ordf hyresnd 56-57, tax:nd sed 59.
<br/>Gift 57 m Margareta Tillman f 34, dtr
<br/>t kamr Einar T o  Berit Lindström.
<br/>-Barn: Kerstin f 59, Lars f 63.
<br/>
<br/>GUDMUNDSON, N GEORG,
<br/>civilingenjör, Linköping, f i Jonstorp,
<br/>Malmöh l, 23/1/26 av Gustaf G o Natalia
<br/>Ingvarsson.
<br/>
<br/>Tekn gymn Gbg 47, CTH 52, ing
<br/>Vat-tenf :styr 52, ab Separator 55, lab :ch ab
<br/>Nord armaturfabr:na sed 60. - Hobbies:
<br/>schack, motorsport.
<br/>
<br/>Gift 52 m Inga-Maria Björkström f 23,
<br/>dtr t ing D E B o Märta Wahl. - Barn:
<br/>Per f 55.
<br/>
<br/>GUDMUNDSON, GUSTAF, direktör,
<br/>Trollhättan, f i Rättvik, Kopparb l,
<br/>19/6/11 av sem:lär Gustaf G o Maria
<br/>Eriksson.
<br/>
<br/>Chalmers tekn gymn 31, CTH 35, anst
<br/>Nohab flygmotorfabr ab Trollhättan 36,
<br/>stations- o motoring ABA Malmö 37-40,
<br/>konstr :ch Sv flygmotor ab Trollhättan
<br/>41, övering där 46, tekn dir 56, v verkst
<br/>dir sed 57.
<br/>
<br/>Gift 40 m Elna Maria Hallberg f 09.
<br/>-Barn: Brita-Maria f 46, John-Gustaf
<br/>f 48.
<br/>
<br/>GUHDE, BERNT G R, ingenjör, Gbg,
<br/>f i Gbg 20/3/20 av sjökapt Johannes G
<br/>o Elsa Gustafson.
<br/>
<br/>Ing :ex Borås tekn gymn 43, textiling:ex
<br/>Textilinst Borås 44, arb:studiech
<br/>Gamlestadens ab 50, personalch där sed 55.
<br/>Gift 45 m Elsie Larsson f 25, dtr t
<br/>civiling Axel L o Anna Kleen. - Barn:
<br/>Ingela f 46, Anna-Lena f 50, Håkan
<br/>f 54.
<br/>
<br/>GULDA, STIG H, bergsingenjör,
<br/>ekonomidirektör, Huskvarna, f i Hbg 22/4/
<br/>18 av ing Sven G o Edith Nilsson.
<br/>Stud:ex Sthlm 39, KTH 44, DHS 50.
<br/>-l:e ass KTH :s inst f järnets bearbetn
<br/>o behandl 44-46, forskn:ing Jernkont 44
<br/>o 46-49, ing Bolidens gruv ab Rönnskär
<br/>
<br/>49,   avd:ch  Sv:es  mekanförb:s   org:avd
<br/>
<br/>52,   ekon :dir  Husqvarna  vapenfabr  ab
<br/>sed  59  (direkt:led sed  59).  - Styr:ordf
<br/>Sv:es mekanförb:s org:avd sed 63,
<br/>styr:-led  ab  Erofrys Arvika sed  63.  -  Skr:
<br/>Kalkylering vid gjuterier (tills m I Tern
<br/>60),  medarb   Sv  uppsl:bok  (2:a  uppl),
<br/>Encyklopedi   över   råvaror  o  material,
<br/>fackart i Affärsekonomi m fi skr. -
<br/>Hobbies: sport, filateli.
<br/>
<br/>Gift 45 m Britt Thuring f 21, dtr t
<br/>byrå-sekr Martin T o Greta Nordström.
<br/>-Barn: Britt-Marie f 48, Peter f 52,
<br/>Mikael f 59.
<br/>
<br/>GULIN, SVEN M, köpman, Gbg, f i
<br/>Gbg 6/10/00 av köpm Sven G o
<br/>Augusta Johansson.
<br/>
<br/>Styr:ordf ab Sven Gulin, Stadsfullm (h)
<br/>43-54, fullm Sv:es köpm:förb 45-51,
<br/>Gbgs hdlskamm sed 50, ordf Gbgs
<br/>köpm:förb sed 51, v Styr:ordf GbgHdlI sed
<br/>
<br/>53,  styr :led Sv mässan sed 48, Gbgs o
<br/>Boh   l   turisttrafikförb   sed   52,   skattm
<br/>Gbgs mus sed 59. - Utm: KVO,
<br/>KFinlLO, OffNedONO, RFrMérCom,
<br/>Offlt-SolSO.
<br/>
<br/>Gift 28 m Stina Johansson f 02, dtr t
<br/>köpm John J o Frida J. - Barn: Olle o
<br/>Britta ff 30.
<br/>
<br/>GULLACK, ARNE G, advokat, Borås,
<br/>f i Sthlm 23/9/21 av källarmäst Fredrik
<br/>G o Dora Holm.
<br/>
<br/>Stud:ex 40, jur kand 46, tingstjg Kinds
<br/>o Redvägs doms 47-49, assess rådhusr
<br/>Borås 49, fiskalsasp hovr f V Sv:e 49-
<br/>
<br/>50,   bitr jur Sture Söderbergs adv:byrå
<br/>Borås 50, eg adv:verksamh sed 53. - LSA
<br/>53. - Medl PB.
<br/>
<br/>Gift 44 m Tonie Wikström f 22, dtr t
<br/>ing Alfred W o Klara Kunstman. -
<br/>
<br/>407