Sandahl, Helge, tandläkare,
Jönköping, f. 28/3/03 i Köpenhamn. G. 30
m. Gurli Albrecktsson. Barn: Bengt
f. 30, Marianne 32, Birgitta 34,
Marie-Louise 39, Agneta 44. — Stud:ex. i
Skövde 23, Cand. med. dent. i Berlin
25„ tandl:kand. 26, tandläk. 28.
Praktik i Jönköp. sed. 28.

Sandberg, Karl Gustav Arnold,
läns-àrkivarie, Visiby, f. 2/2/08 i Kalmar av
distr:chef Elof S. o. Hildur
Andersson. G. 37 m. Ingegerd Hagstedt.
Barn: Birgitta f. 38, Sven 42. —
Stud:-ex. i Kalm. 26, fil. kand. i Upps. 31,
fil. mag. 33, fil. lic. i Lund 38. E.
tj:-man v. landsarkiv, i V adstena 37,
aman. 38, förste aman. 39, e. o. arkiv.
44, arkivarie 46, länsarkivarie v.
länsarkivet i Visiby 47. Skr.: Riksråd.
Sten Axelsson Baners dagbok 1584
(35), Linköp. stifts kvrkoarkivalier
t. o. m. år 1800 (akad. avh. Lund 48),
upps. i Kalm. 1. fornm:fören.
Med-del. o. S :te Christopliers Gilles
Chroe-nica.

Sandberg, Arthur, civilingenjör,
Svenshögen, f. 10/2/91 i Råggärd,
Älvsb. 1., av Alfred S. o. Johanna
Lovisa Schagerholm. G. 36 m.
Margareta Larsson. Barn: Anne-Louise f.
42. — Stud:ex. 15, civihng. 18. Anst.
h. ASEA 18-20, sysslom. v. länssanat.
i Svenshögen fr. 35, sekr. h.
mödra-hj :nd i Gbgs o. Boh. 1. landstingsomr.
Köpm. 21-34. Styr:led. i Brandbohusl.

29-35,	i förv :utsk. 33, i Norums komm.
led. av komm:nd 24-35, ordf. i
bygg-n:rid 25-35, ordf. i byggn:nd o. v. ordf.
i styr. f. stift. Stenungsunds kapell,
ordf. i brandstyr. 33-35, i skolkomm.

30-35,	led. av komm:fullm. 26-35, v.
ordf. 29, v. ordf. i här. köpm:fören.
29-35, ordf. i Chalmers elevkår 14-15,
v. ordf. i Stenungsundskrets. av SvRK
27-35, ordf. 33, ordf. i styr. f.
barn-hemm. Oscarshem 35-45, i fast:tax:nd
38, 45, ordf. i skytte-, idr:-, bibi:-,
föreläsn:-, badhus- m. fl. fören. Skr.:
Handledn. f. barnav:nd rör.
mödra-hj :är. (39). Div. utm. in. skytterör.

Sandberg, Björn Olof Oskar,
advokat, Linköping, f. 3/1/15 i Söderhamn
av red. Oskar S. o. Märet Fjellner.
G. 42 m. Birgit Johansson. Barn:
Thomas f. 45, Mats 47. — Stud :ex. i
Kalm. 33, fil. kand. i Upps. 37, jur. kand.
där 39. Tingsnot. i Hall. mell. doms.
39-42, bitr. jur. å adv :byrå i Jönköp. 42-45,
tf. komm:borgmäst. i Falkenb. 45, eg.

adv:byrå i Linköp. fr. 46. Led. av
Sv:es adv:samf. fr. 44.

Sandberg, Curt, tandlfäkare,
Värnamo, f. 13/2/10 i Ystad av Joliannes S.
o. Hiilda Wollin. G. 3t7 m. tandl. Karin
Magnusson. Barn: Görel f. 43. —
Stud:ex. i Ystad 30, tandl :kand. 33,
tandläk. 37. Praktik i Jönköp. o.
Forserum 37-40, s’ko’1’tandl. i Forserum 3i7-3l9,
förest, f. tandpoliklin. v. Smål.
armé-art :reg. i Jönköp. 38-39, v. folktandv. i
Gnosjö o. Värnamo 40-42, praktik i
Värnamo sed. 43.

Sandberg, Einar, apotekare, Alingsås,
f. 17/2/87 i Göteborg av Anders S. o.
Kristina Pettersson. G. 17 m. Esther
Wahlström. Barn: Anders f. 21,
Märtha 23. — Stud:ex. i Gbg 06, farm.
kand:ex. 09, apot:ex. 16. Elev v.
apot. i Sollefteå 06-08, anst. i
Hudiksvall 09-13, v. Lejonet i Sthlm 15, v.
apot. i Enköp. 16-19, Sala 19,
Gryt-hyttehed 20-25, S:t Ragnhild i
Södertälje 25-30, Hällefors 30-32 (förest.),
Värnamo 32-35, Lysekil 35-36, priv. å
apot. i Kopparberg 36-43, å apot. i
Alingsås fr. 43.

Sandberg, Viktor Teofil Elis,
distriktsveterinär, Aneby, f. 5/8/10 i
Jönköp. av B. A. Viktor S. o. Signe
Österberg. G. 3Ö m,. Gunvor Malmros. Barn:
Kanin f. 34, Stellan 38, Göran 44, UMa
45. — Stud:ex. i Jönköp. 28, vet:ex.
3(3. Förste besiktn :vet. i Aneby 39-43,
e. distr:vet. i Aneby sed. 37. Bat:vet. i
Fvk res. 39, kaptens tj:stäl’ln. 47.
Finska MM f. hum. verks.

Sandberg, Otto Henning Gustaf
Adolf, överpostmästare, Borås, f. 6/11/
82 i Ljungby, Kronob. 1., av kronof.,
v. här:hövd. Henning S. o. Hedda
Sjöbohm. G. 08 m. Ruth Sjöbohm.
Barn: Torsten f. 09, tandläk., Varberg.
— Mog:ex. i Karlskr. 00, stud. v.
Lunds univ. 02, tysk språkkurs 07.
E. o. postexp. i södra distr. 01, e. bitr.
i Åstorp 03, v. postinsp. i södra distr.
04, postexp. där 07, i Nybro 08, i
Malmö 11, v. postdir. i södra distr.
13, förste postexp. där 15, kontr. v.
postdir. i östra distr. 20, åter i södra
distr. s. å., i Malmö 27, förste
kontr. v. postdir. i södra distr. 35,
överkontr. v. postdir. i nedre norra
distr. 36, postmäst. i Borås 39,
över-postmäst. där 46. Lär. i 08 års
post-betj :kurs i södra distr. Sekr. i Lunds
sekt. av Posttj :männ. fören. 21-34,
ordf. 35. Led. av Malmö S:t Petri

53

833