Tyskl. 27. Medl. av Frimurarorden,
<br/>Hobbies: segling o. tennis.
<br/>
<br/>Stenlåås, Knut Edvard Andersson,
<br/>stadsarkitekt, Nässjö, ,f. 23’/4/96 i
<br/>Eksjö av (byggm. And. A. o. Josefina
<br/>Vilhelmina Jonsson. G. 28-33 m. arkit.
<br/>Kjerstin Göransson-Ljungman. —
<br/>Studiex. i Kalmar 17, avg:ex. fr. KTH
<br/>m. Pralkt. arkit. i Stlilm 34-46,
<br/>stads-ark. i Nässjö sed. 47. Medl. av Sv.
<br/>tekn:fören. 24-28.
<br/>
<br/>Stenow, Hugo Edvard, rektor,
<br/>Grimslöv, f. 9/12/96 i Röddinge,
<br/>Mal-möh. 1., av kyrkoh., kontr:prost. Nils
<br/>o. Therese Stenow. G. 24 m.
<br/>Gertrud Stenson. Barn: Gustaf f. 25,
<br/>Birgitta 28. — Studiex. 13, fil. kand. i
<br/>Lund 17, agron :ex. v. Alnarp 21.
<br/>Stud:-resa i D’anm. 22. Ämnesiär. v.
<br/>Önne-stads folkhögsk. 22-37, rektor v.
<br/>Grimslöv s foikhögsk. fr. 37. Oirdf. o. förest,
<br/>f. Slkatelövs föreläsn :fören. sed. 3’7,
<br/>ordf. i Kronob. 1. ibildn :förb. sed. 38,
<br/>förest, ised. 40, ordf. i Kronob. 1.
<br/>fÖTe-läsn :förb. sed. 45.
<br/>
<br/>Stenqvist, Johan Folke, prakt,
<br/>läkare, Norrköping, f. 31/5/00 i
<br/>Kvidinge, Krist. 1., av dir. Josef David S.
<br/>o. Hanna Strömblad. G. 43 m. Ruth
<br/>Andrén. Barn: Christina f. 43. —
<br/>Stud:ex. i Landskr. 20, med. kand. 28
<br/>o. med. lic. 38 i Lund. Assist :läk. v.
<br/>med. klin. i Lund 37, aman. o. und :läk.
<br/>å psyk. klin. i Lund 39-42, und:läk. å
<br/>psyk. klin. i Malmö 42-44, nu prakt. läk.
<br/>(i spec. psykiska sjukd.) i Norrköp.,
<br/>läk. v. stadens komrh, sinnessjukhus,
<br/>sinnesslöanst. o. centralfängelse sed.
<br/>44.
<br/>
<br/>Stensgård, Werner T. M.,
<br/>egnahemsdirektör, Halmstad, f. 21/9/95 i
<br/>Mönsterås, Kalm. 1. G. 30 m. Aina
<br/>Hilda Linnéa Wenell. Barn: Barbro
<br/>f. 31, Göran 33, Lennart 42. —
<br/>Mönsterås samsk. 09, Högalids lantm:sk.
<br/>15, Önnestads folkhögsk. 22, Alnarps
<br/>lantbr:inst. 24. Res. i Danm., Tyskl.,
<br/>Holl. 25. Lär, v. Berga lantbr:sk. i
<br/>Västerhaninge 24-25, anst, h. Kalm. 1.
<br/>södra hush:sällsk. 26-27, assist, h.
<br/>lantbr:ing. i Kalm. 27-28, anst. h.
<br/>Sö-derm. 1. hus’h :sällsk. 28-40,
<br/>egnahemsdirektör h. egnah:nd i Hall. 1. fr. 40.
<br/>Led. av fören. Sv:es jordbr :konsuL
<br/>fr. 32, av fören. Sv res egnah:dir. fr.
<br/>41. Skr.: Reseber. fr. stud:res. i
<br/>Danm., Tyskl., Holl.
<br/>
<br/>Stensson, Sten Lars-Gösta,
<br/>kyrkoherde, Älghultsby, f. 17/10/06 i Jön-
<br/>
<br/>köp. av kontr :prosten Edvard S. o.
<br/>Ruth Colliander. G. 32 m. Britta
<br/>Col-liander. Barn: Gunnar f. 33, Jan 35,
<br/>Erland 42, Inger 44, Brita 46. —
<br/>Stud:-ex. i Jönköp. 24, fil. kand. i Lund 26,
<br/>teol. kand. 29, prakt. teol. prov samt
<br/>prästv. f. Växjö stift 30. Tjg. som
<br/>past:adj. i Sofia förs. i Jönköp., v.
<br/>pastor i Gårdsby, Bankeryd o.
<br/>Arings-ås, bitr. pastor v. Samariterhemmet i
<br/>Upps. samt stiftsadj. i Växjö, kyrkoh.
<br/>i Älghult sed. 44. Skr.: predikn.,
<br/>be-trakt. o. upps. i ol. kyrkl. publ.
<br/>
<br/>Stenstam, Eskil Orvar Toivo,
<br/>lasa-rettsJäkare, Borås, f. 19/11/04 i
<br/>Trelleborg. G. 35 m. Hjördis Dock. Barn:
<br/>Birgitta f. 39, Anders 40, Magnus 42.
<br/>— Stud:ex. i Malmö 23, med. kand. i
<br/>Lund 27, med. lic. där 33, med. dr 46.
<br/>E. o. aman. i histologi i Lund 25-26, i
<br/>allm. kemi o. med. ikemi 26-31, tf. und
<br/>:-läk. v. Fagereds san. 3G’, v. Lunds med.
<br/>klin. 34, v. Målilla san. 34-35, ord.
<br/>und:läk. där 35-316, aman. v. med. klin.
<br/>i Lund 37, und :läk. v. Borås las. med.
<br/>avd. 38-39, und:läk. v. med. klin. i
<br/>Lund 3’9-4’r, e. läk. v. reum. avd. i Lund
<br/>42, aman. v. psykiatr. Min. i Lund 43,
<br/>e. o. aman. v. pediatr. klin. där 44,
<br/>und :läk. v. reum. Min. i Lund 44-46, tf.
<br/>Min. labor. nio mån. Las :läk. i Borås
<br/>fr. 46. Skr.: ett ant. arb. o. upps. i med.
<br/>
<br/>0.	Min. kem. ämnen, Peroral and
<br/>in-travenous galctose tests (gradravh.).
<br/>
<br/>Stenstorp, Valter Sigvard, rektor,
<br/>Virserum, f. 20/7/07 i Överluleå, Norrb.
<br/>
<br/>1.	G. 39 m. Ragnhild Olsson. Barn:
<br/>Gunilla f..40, Ingegerd 46. — Stud:ex.
<br/>i Sthlm 27, fil. mag. i Lund 32, provår
<br/>v. Bromma h. a. 1. 41-42. Lär. v. priv.
<br/>sk. fyra term., *v. komm. mellansk.
<br/>fyra, v. samrealsk. sex, div. kort. vik,,
<br/>rektor f. Virserums h. folksk. sed. 44,
<br/>ord. ämneslär. där sed. 45.
<br/>
<br/>Stenström, Bo, lasarettsläkare,
<br/>Visby, f. 24/10/02 i Hamra, Botkyrka,
<br/>Sthlms 1., av prof. Olof S. o. Sigrid
<br/>Sundin. G. 31 m. Ellen Fallenius.
<br/>Barn: Barbro f. 37. — Stud:ex. i
<br/>Sthlm 21, med. kand. i Sthlm 25, med.
<br/>lic. där 29. E. o. aman. o. aman. v.
<br/>patolog, inst. i Sthlm tills, ett år
<br/>25-29, assist, v. Carlanderska sjukh.
<br/>röntgenavd. fem mån. 30, vik.
<br/>und:-läk. v. Seraf:las. kir. klin. tre mån.
<br/>30, vik. andre und:läk. v. Falköp. las.
<br/>två mån. 30, aman. v. Sahlgr. sjukh.
<br/>röntgendiagn. avd. 30-31, vik. und:läk.
<br/>v. Gbgs barnsjukh. kir, avd. fyra mån.
<br/>
<br/>893