stadsfullm. 23-25, styr. f. Broby
<br/>skyddshem 41, lär rkårens repr. i
<br/>skol-styr. 38-41.
<br/>
<br/>Holters, Gösta Bertil, prakt, läkare,
<br/>Kalmar, f. 3/4/95 i Kläckeberga, Kalm.
<br/>1. G. 21 m. Ragny Höglund. Barn:
<br/>Britta Maria f. 22, g. m. lantmät. Olle
<br/>Björkgren, Kalmar. — Studiex. i
<br/>Kalm. 14, med. kand. 18 o. med. lic.
<br/>25 i Sthlm. Assist :läk. v. Kalm. las.
<br/>19, tf. e. provrläk. i Nybro distr. 22,
<br/>assist :läk. v. Prov. sjukh. i Sthlm 23,
<br/>ett flert. prov :läk :förordn. 23-25,
<br/>prakt. läk. i Eskilstuna 25-29, i Kalm.
<br/>sed. 29, badläk. v. Hällby brunn 28 o.
<br/>29, tf. förste o. andre stadsläk. i Kalm.
<br/>elva mån. 30-40 samt per :vis tf. bitr.
<br/>förste prov :iäk. i Kalm. 1.
<br/>
<br/>Holzhausen, Carl Johan, redaktör,
<br/>
<br/>Sävedalen, f. 21/2/00 i Gbg av Carl H.
<br/>o. Kerstin Enander. G. 32 m.
<br/>Gertrud Lindqvist. Barn: Jan Fredrik f.
<br/>40, Ulf o. Jörgen 43. — Studiex. v.
<br/>Gbgs real 20, ex. v. Gbgs hand:inst.
<br/>fackkurs f. stud. 21. Res. t. Tyskl.,
<br/>Engl. o. Frankr. m. fl. länder. Var.
<br/>medarb. i Gbgs Morgonpost, Sv.
<br/>Mo-tortidn. m. fl., medarb. i Gbgs-Posten
<br/>sed. 38. Medl. av Pubhkl., led. av
<br/>styr. f. dess v. krets sed. 34 o. av styr.
<br/>f. Pressmänn. stip o. und rstödskassa
<br/>32-35, led. av Sv. journ :fören. Skr.:
<br/>ett stort ant. sångtexter, medarb. i
<br/>flera revyer, övers, ett 40-tal operor o.
<br/>operetter fr. olika språk, utg.
<br/>kåseri-saml. Den flygande spårvagnen und.
<br/>sign. Münchhauscn. Sign.: Blyger, C.
<br/>J. H.
<br/>
<br/>Hommerberg-, Kerstin Ingeborg
<br/>Sigrid, tandläkare, Göteborg, f. i Kalmar
<br/>av lektor Arvid Ragnar Isberg o.
<br/>Sigrid Österdahl. G. 38-41 m. fil. lic.
<br/>Claes Hommerberg. — Stud:ex. i
<br/>Lund 16, tandhkand. 18, tandl. 21.
<br/>Prakt, i Borgholm 21-22, i Lund
<br/>22-23, ord. tandl. v. Gbgs folksk.
<br/>tand-poliklin. sed. 23.
<br/>
<br/>Hommerberg, Lily Andersson-,
<br/>tandläkare, Skövde, f. 7/6/06 i Höör,
<br/>Malmöh. 1., av Carl Hommerber^ o.
<br/>Jenny Broms. G. 36 m. tandl. Tage
<br/>Andersson. Barn: Thomas f. 38, Mats
<br/>44, Berit 45. — Stud:ex. v. Wallinska
<br/>sk. i Sthlm 25, Cand. med. dent. i
<br/>Heidelberg 27, tandl :kand. s. å.,
<br/>tand-läk. 30. Assist, i Växjö 30, distr
<br/>:-tandl. i Tibro 30-36, därefter praktik
<br/>o. skoltandl. där, nu praktik i Skövde.
<br/>
<br/>Hoppa, Ernst Carl, kyrkoherde,
<br/>kontraktsprost, Motala, f. 13/2/87 i
<br/>Hogstad, ö-stergötl. 1., av kyrkoh.
<br/>Ernst Reinhold Dankegott H. o.
<br/>Hilda Charlotta Petersson. G. 13 m.
<br/>Anna Stina Cecilia Björkman. Barn::
<br/>Margit o. Gunnar ff. 14, Ingrid 21.
<br/>—-Stud:ex. i Norrköp. 06, teol. kand. i
<br/>Upps. 10, prästv. 10. Res. t. Tyskl.,
<br/>Danm. o. Engl. 23-24. Domkyrkoadj,
<br/>i Linköp. 11-13, tf. kyrkoh. i
<br/>Skäll-viks s :n 13-19, kommin. där 19, tf.
<br/>domkyrkokommin. i Linköp. 19-20,
<br/>kommin. i Linköp. S:t Lars förs.
<br/>21-24, kyrkoh. i Motala sed. 24, prost i
<br/>Aska kontr. sed. 31. Led. av riksd.
<br/>andra kamm. sed. 37, led. av andra
<br/>kamm. första tillf. utsk. 37, tillika
<br/>ordf., ordf. i Motala stads o. s:ns
<br/>skol-styr. o. barnav:nd sed 24, led. av
<br/>stadsfullm. sed. 32, v. ordf. 45, led. av
<br/>be-redn :utsk. 37-40, ordf. i kyrkofullm.
<br/>sed. 33 o. i styr. f. Motala samsk. sed.
<br/>36, led. av Linköp. stiftsråd 46, ordf.
<br/>i östergötl. 1. distr. av Sv:es kristna
<br/>soc:dem. sed. 36. Skr.: betraktelser
<br/>o. upps.
<br/>
<br/>Hoppe, Ernst Fredrik (Fritz),
<br/>kyrkoherde, Mogata, f. 2/3/84 i Hogstad,
<br/>östergötl. 1. G. 12 m. Brita
<br/>Svensson. Barn: Sten f. 14, Nils 15, Karin
<br/>19, Ingrid 21. — Mog:ex. i Norrköp.
<br/>03, teol. fil. ex. 04, teol. kand., prakt,
<br/>teol. ex. samt prästv. f. Linköp. stift
<br/>07. V. kommin. i Skällvik 07, v.
<br/>pastor i Kristdala 09, pastorsadj. i Motala
<br/>s. å., v. kommin. i Högbj^ o. Hogstad
<br/>11, tf. kyrkoh. i Mogata 16, ord. sed.
<br/>
<br/>19.	Ordf. i skolstyr., kyrkoråd,
<br/>kyrkostämma, past:stämma, komm:fullm.,
<br/>komm :stämma. LVO.
<br/>
<br/>Hoppe, Ernst Otto Helge,
<br/>läroverksadjunkt, Borås, f. 4/1/91 i Sthlm av
<br/>lexikogr. Otto H. o. Laura Lundgren.
<br/>— Stud:ex. i Lund 08, fil. mag. 13,
<br/>provår i Gbg 20. Res. t. Tyskl. 10 o.
<br/>
<br/>20,	m. bidr. ur Norst. fonden 26,
<br/>Ös-terr. 24, Frankr. 14 o. 36, Engl. m.
<br/>statsstip. 28, Medelhavsländ. 34. Lär.
<br/>v. Sävsjö prakt. sk. 16, vik. ämneslär.
<br/>v. Whitl. sk. 17-18, vik. adj. i
<br/>Hudiksvall 18-19, ämneslär. i Sollefteå 19-20,
<br/>e. lär. i Västerås 21, tfalrnstad 21-27,
<br/>lär. v. Halmstads yrkessk. 22-24, adj.
<br/>i Oskarshamn 27, adj. i tyska o.
<br/>franska v. Borås h. a. 1. sed. 311. RVO.
<br/>
<br/>Hoppe Hildur Elisiabeth, t el e gr
<br/>af-kommissarie, Eksjö, f. 22/3/91 i
<br/>Hogstad, östergötl. 1., av kyrkoh. Ernst
<br/>
<br/>451