Sandström, Gustav Vilhelm Leonard,
överlärare, Göteborg, f. 22/4/84 i Karda,
Jönköp. 1., av Vilhelm S. o. Inga Kajsa
Eriksson. G. 19 m. Karin Charlotta
Larsson, d. 42. Barn: Bo f. 20,
civ:-ekon., anst. v. länsstyr., Sthlm, Stig 24,
teknol., Gbg. — Folkskoll :ex. i Växjö
06, stud:ex. 11, fil. kand. 14, fil. lic. 23,
ibehörigh. f. anställn. v. komm.
mellan-sk. 15, h. foliksk. 19. Vik. folkskoll. i
Femsjö 06, ord. lär. v. Gustavsb.
barn-hemssk. 07, v. skeppsgossesk. i
Marstrand 09, ord. folkskoll. i Gbg 17,
överlär. där sed. 26. Ordf. i
Gbgs-krets. av Sv:es folkskoll :förb. o. Gbgs
skolfören., led. av styr. f. Gbgs komm.
mellansk. Res. t. Danm., Tyskl. o.
Schweiz. Utg.: Räknebok f. folksk.
överbyggn. (tills. m. O. Jonsson o.
F. Ivarsson), Räknebok f. folksk.
(tills. m. O. Jonsson).

Sandström, Gösta Edvin Harald,
jur. kand., Göteborg, f. 4/5/11 i Gbg
av gen ikonsul Gustaf S. o. Olga
Wal-ler. G. 39 m. Gertrud Perslow. Barn:
EHsabeth f. 41, Carl 45. — Stud:ex.
i Gbg 29, Gbgs hand:inst. 30, jur.
kand. i Upps. 38. Tingstjg. i Askims,
Hisings o. Sävedals doms. 38-39,
med-arb. i A-B Sandström, Stranne &amp; Co.
i Gbg sed. 39, styr:led. där sed. s. å.,
diriassist. sed. 43 o. verkst. dir. sed.
47, styr:led. o. verkst. dir. i A-B
Onas-sis, Gbg, sed. 47, styr:led. i A-B
Junebro sed. 41, verkst. dir. o.
styr:-led. i A-B Apto sed. 43, suppl. i styr.
f. Nat:fond. f. sjökrig, offer samt i
dess arb :utsk. fr. 44. Res. t. Engl.
o. Tyskl, USA o. Mexico. Hobbies:
filateli, friluftsliv, tennis.

Sandström, Harald Josef, prakt,
läkare, Mölndal, f. 26/10/10 i Dundee,
Sydafr., av missionär Josef S. o.
Elisabeth Ahlman. G. 42 m. Maja
Magnusson. Barn: Ingrid, Magnus,
Elisabeth. — Stud:ex. 29, med. kand. 33 o.
med. Hc. 38, allt i Upps. Assist :läk. o.
und :läk. v. med. avd. å Gävle las.
38-41, und:läk. v. med. avd. å las. i
Västervik 41-44, assist :läk. o. und:läk.
v. barnsjukh. med. avd. o. v. epid :sjukh.
i Gbg. Prakt. läk. i Mölndal.

* Sandström, Inge Gustav Olof,
läroverksadjun|kt, Karils’krona, f. 2/3’/00 i
Södra Hes’tra, Jönköp. 1., av folkskoll.
August S. o. Hilda Ståhl. — St:ud:ex.
i Hallmstaid 20, fil. mag. i Lund 25,
provår v. norra real i Sthlm 32. E. lär.
i Karlshamn 26-27, Sölvesb. 27-30, Fal-

köip. 30-31, vik. adj. i Eskilstuna 3’1, e.
lär. v. Hälsingb. gosslärov. 33, Gbgs
östra reail 30-36, adj. i modersm. o.
tyska v. Karlskr. h. a. 1. sed. 36. Res.
t. Tyskl. o. Öisterr. 22, Tyskl. o.
Tjeako-slov. 29, Engl. o. Frankr. 3’1, Danm. 36.

Sandström, Knut Josef, pastor,
missionär, Göteborg, f. 2/8/80 i Torskinge,
Jönköp. 1., av kyrkoh. Knut S. o.
Magnhild Bergh. G. 06 m. Elisabeth
Ahlman. Barn (alla f. i Natal,
Sydafr.) : Solveig f. 07, g. m. sjökapt. R.
Törnqvist, Aslög 08, g. m. byggmäst.
Snethlage, Kapstaden, Harald 10,
prakt, läk., Mölndal, Ingegärd 12,
ekon :förest., Bo 17, kont. — Teor.
teol. ex. i Upps. 03, prakt. teol. ex.
samt prästv. 04. Sv. kyrk. miss. i
Sydafr. 04, i Ekutuleni 06, i Ceza s. å.,
stat:förest. där 06-13, i Rhodesia
13-15, i Ekutuleni 17-26, Appelsbosch
28-35, åter i Ceza 36-39,
evangehse-rande miss. 40, miss. i Ceza 41-44,
tjg. i heml. 44, pens. 45. V. konf :ordf.
37. Skr.: Zulukommentar t.
Matteus-evang., zulubrosch. om
muhammeda-nismen, nio miss:skr. på sv. LVO.

Sandström, Niklas Salomon,
apotekare, Visby, f. 3/5/82 i Visby av
Anders Niklas S. o. Emma Berg. G. 1.
09 m. Thyra Hansén, 2. 32 m. Dina
Sofia Kristina Rydberg. Barn: Helge
f. 09, leg. apot.. Svanen, Örebro, Gerd
Fanny Ehsabeth f. 10, g. m.
distr:-veter. H. Holmberg, Sjöto, Jarl Viktor
f. 16, tj :man. — Mog:ex. i Visby 00,
farm. kand. 03, apot:ex. 09. Elev v.
apot. Hjorten i Gbg 00-02, anst. v.
apot. i Visby 03-07 o. 09-30, varav s.
förest, sex år, priv. å apot. i Slite 30,
transp. t. apot. Korpen i Sthlm 37
o. t. apot. i Visby 42. Fd. led. av styr.
f. stat. kem. stat. i Visby, styr. f.
Gotl. länskomm. av Sv. nat:fören. mot
tuberk. samt dir. f. Gotl. 1.
tuberk:-sjukh.

Sandström, Gustav Sigfrid, rektor,
Lysekil, f. 20/11/88 i Lista, Södermani.
1., av prosten Axel S. o. Anna Halén.
G. 21 m. Thyra Gunnerson. Barn:
Lennart f. 23, Gun 33. — Stud:ex. i
Lund 09, fil. mag. i Upps. 15,
efter-prövn. 16. Vik. adj. v. Landskr. realsk.
16-17, vik. ämneslär. i Höör 17, i
Hässleholm 18, e. o. ämneslär. i Lysekil
18-19, ord. ämneslär. v. komm.
mellansk. där 19, rektor 19-28, adj. i
tyska, eng. o. franska samt rektor v.
samirealsk. fr. 28, rektor v. Lysekils sk.

840