Skövde simsällsk 43-45 o sed 47 (styr:led
<br/>37), Skövde idr:allians 53-61. - Medl
<br/>Odd Fellow. - Utm: FMM. - Hobbies:
<br/>sport, bridge, numismatik.
<br/>Gift 47 m Britt-Marie Gauffin f 19, dtr
<br/>t överintend Axel G o Britta Groth.
<br/>-Barn: Christian f 48.
<br/>
<br/>MONTGOMERY, LOUISE C M,
<br/>godsägare, författarinna, Söderköping, f på
<br/>Herrborum, Östergötl l, 11/6/79 av
<br/>godsäg, greve Nils Mörner o Margareta
<br/>Montgomery.
<br/>
<br/>Ag godset Herrborum, Östergötl 1. - Skr:
<br/>Jungfru Lotta o mamsell Jeanette (15),
<br/>Fröken Ulla o hennes syskon (16),
<br/>Salarnas hämnd (17), Eld över Skären
<br/>(följetong i ÖC 62). - Medl Sv:es förf :fören.
<br/>
<br/>-  Utm: SLKSM, Fören hembygdsv plak.
<br/>Gift 1) 07 m fil dr, greve Carl Magnus
<br/>Stenbock  d   23,   2)   33   m  kapt  Josias
<br/>Montgomery d 46. - Barn: Magnus fil.
<br/>
<br/>MONTGOMERY-OHLSSON,
<br/>INGEBORG (INGA) M, leg läkare, Gbg, f i
<br/>Gleiwitz, Oberschlesien, 2/2/21 av
<br/>bergsing Jonny Montgomery o Elfriede Pohl.
<br/>Läk :ex o dr med Jena 45, med kand 45
<br/>o med lic Sthlm 47, underläk Piteå las
<br/>47-49, Jub :klin Sthlm o Sahlgr sjh Gbg
<br/>49-51, ass :läk o tf underläk kir klin
<br/>Sahlgr sjh 51-53, KK Sabbatsb sjh 52,
<br/>KK Sahlgr sjh 54-58. - Skr i bakteriol
<br/>o radiol.
<br/>
<br/>Gift 52 m med lic Stig Ohlsson f 20.
<br/>-Barn: Ann-Christin f 53, Kurt Olof f 55,
<br/>Lennart f 58, Martin f 59.
<br/>
<br/>MORALES, OLALLO J C, överläkare,
<br/>
<br/>Växjö, f i Sthlm 1/10/14 av prof Olallo
<br/>M o Clary Asplund.
<br/>
<br/>Stud:ex 34, med kand 37 o med lic Sthlm
<br/>42, underläk röntgendiagn avd Karol sjh
<br/>43-45, radiolog klin las Norrkpg 45-48,
<br/>Radiumhemmet samt kir klin o
<br/>röntgendiagn avd Karol sjh 49-55, neuroradiol
<br/>klin Södersjh 55, bitr överläk radiolog
<br/>klin las Norrkpg o regionssjh Linkpg
<br/>55-64, överläk röntgenavd las Växjö sed 64.
<br/>
<br/>-  Skr i röntgendiagnostik. - Hobbies:
<br/>or-nitologi, fiske, naturvård.
<br/>
<br/>Gift 40 m Marit Asplund f 17, dtr t
<br/>civ :ing Arthur A o Esther Nordenson.
<br/>-Barn: Olallo f 46, Anita f 50, Elena
<br/>f 52, Joen f 59.
<br/>
<br/>MOREIN, R DAGMAR K, förste
<br/>besiktningsveterinär, Tranås, f i Sala 12/1/
<br/>07.
<br/>
<br/>Stud:ex Sthlm 26, vet:ex 33, besiktn:vet
<br/>Ljungby 40, l» :e besiktn :vet Tranås sed
<br/>49. - Led griftegårdsndn Tranås 6&lt;25
<br/>Säby kyrkofullm 63.
<br/>
<br/>MORÉN, A BIRGER C, civilingenjör,
<br/>
<br/>Gbg, f i Krylbo, Kopparb l, 10/5/17.
<br/>Stat  el:tekn  facksk  40,   CTH  47,   dipl
<br/>företagsekon Gbg 57; ing ab El:skandia
<br/>40, ab C O Nilsson &amp; Co 41,
<br/>driftsing:-ass stat vattenf :verk 47, anläggn:ing Asea
<br/>49, ch anläggn:avd ab Sv Siemens 51,
<br/>konstr Karl G Eliasson ab 55, deläg
<br/>El-byrån Lumo 61, eg konsult verksamh i
<br/>el:tekn Gbg sed 62 - Medl SKIF.
<br/>Gift 47 m Gunvor Andersson f 20.
<br/>
<br/>MORÉN, JOHN R, byggnadsingenjör,
<br/>Sävedalen, f i Fliseryd, Kalmar l, 24/7/
<br/>07 av kamr Elof M o Alfhild
<br/>Thörn-quist.
<br/>
<br/>Stud:ex Kalmar 28, ing:ex Tekn sk
<br/>Sthlm 33, ing Sthlms byggn:fören Sthlm
<br/>38, Byggm A Diös Västerås 45, platsch
<br/>Byggn :firma Ohlsson &amp; Skarne Gbg 47,
<br/>arb :ch ab Skånska cementgjut Gbg sed
<br/>52. - Medl Smålands gille.
<br/>Gift 36 m Maj Andersson, dtr t byggm
<br/>J A A o Alb A. - Barn: Lars f 38,
<br/>Stefan f 42, Kerstin f 44.
<br/>
<br/>MORTENSEN, MÖRTEN, lektor,
<br/>Alingsås, f i Tvedestrand, Norge, 24/6/21
<br/>av apot Mörten M o Ragna Torkildsen.
<br/>Gymn:dir:ex Oslo 46, lekt:ex Blindern
<br/>univ 50; lekt komm gymn Borlänge 50,
<br/>hal Borlänge 57, hal Alingsås sed 60.
<br/>-Led Sv kemistsamf undervisn:nd sed 63.
<br/>- Led Alingsås stads parkstyr sed 64.
<br/>-Medl Lions club. - Utm: NDM.
<br/>Gift 58 m Inger Hahn f 35, dtr t
<br/>distr:-vet J A H o Ingrid Johansson. - Barn:
<br/>Åsa f 60, Carin f 63.
<br/>
<br/>MORTIMER,   BJÖRN,   ekonomichef,
<br/>Linköping, f i Gbg 20/7/17 av civ :ing
<br/>Tor Carlsson o Annie Jacobsson.
<br/>DHG  41,  anst  Billeruds ab 43,  kamr
<br/>Ångfart ab Gotland 46, ekonomi- o
<br/>per-sonalch ASJ Linkpg sed 49.
<br/>Gift  42  m  Brita  Henriksson.   -  Barn:
<br/>Anita f 44, Björn f 47.
<br/>
<br/>MORTIMER, F GUNNAR, disponent,
<br/>Borås, f i Gbg 23/3/17 av civ:ing Sven
<br/>M o Anna Lekänder.
<br/>Hdlsgymn:ex Gävle 37, ing:ex STI 42,
<br/>DHS 49, ing Mobil oil ab, ab
<br/>Nynäs-Petroleum o Sv Shell 42-46,
<br/>krigsmat:-verket 47, kem avd IK 49, ing o avd :ch
<br/>kem avd ab Industrimetoder Sthlm 51,
<br/>disp o verkst dir ab Kem fabr Monopol
<br/>Borås sed 61 (styr:led o deläg). -
<br/>Styr:led Sv kemistsamf :s Boråsavd sed 64.
<br/>-Hobbies: golf, bridge, schack.
<br/>Gift 47 m Annie Martinelle f 17. - Barn:
<br/>Gun f 42, Solveig f 44, Ann f 54.
<br/>
<br/>MOSSBERG, CURT F,
<br/>läroverksadjunkt, Växjö, f i Dals Ed, Älvsb l, 7/1/16
<br/>av tågmäst Georg M o Ida Blomquist.
<br/>
<br/>763