sekr. h. styr. f. Anna o. Melcher
Bro-dhéns stift, i Gbg sed. 46. RVO 41.

Gardsten, Elof Herman, major,
Halmstad, £. 9/12/91 i Visby av
sjö-kapt. Pehr Adolf Herman G. o.
Lotten Gardell. G. 23 m. Ebba-Brita
Mattson. Barn: Ulf f. 23, Lillemor 33,
d. 37. — Res:off:ex. 15, off:ex. 17.
Fänrik i Gotl. inf :reg. res. 15,
und:-löjtn. 18, löjtn. 20, transp. t. Hall. reg.
28, kapt. i reg. 30, v. reg. 34, major 41,
transp. t. Skarab. pans :reg. 43. RSO,
Hall. ilandst :förb. GM, CFBSM.

Garenius, Tohn Hugo,
provinsia|lläkare, Hjo, f.^ 12/9/96 i Jönköp. G. 35
m. Greta Kroon, f. Ekström. Barn:
Hans Hugo f. 36, Eva Margareta 37.
—■ Stud:ex. i Jönköp. 14, med. kand.
i Sthlm 20 o. med. lic. där 26.
Bad-läk. v. Götarps brunn 24, e. läk. i
Gudmundrå distr. 24-25, und:läk. v.
Apelvikens kustsanat. 26-27, assist :läk.
v. Växjö las. 27, tf. andre und:läk. där
28, tf. e. prov:läk. i Gudmundrå distr.
åtta mån. 27-29, und :lläk. v. Stora
Eke-bergs sanat. 29, assist :läk. v.
Löwen-strömska las. 30, tf. und:läk. där 31,
andre dito 32-33, prov :lläk. i Ullareds
distr. 33, i Hjo distr. sed. 45,
dispen-särläk. i Hjo.

Garme, Karl Robert, ingenjör,
direktör, Kalmar, f. 3/10/86 i 0.skars s:n,
Kalmar 1. G. 22 m. Greta Petersson.
Barn: Anna-Greta f. 27. — Ingiex.,
tekn. stud. i Berlin. Verkstring. v.
ASEA i Västerås, v. A-B Malcus
Holmqvist i Halmstad, v. Bohus Mek.
Verkst. i Gbg, verkstichef v. A-B
Me-kano i Hälsingborg, num* verkst. dir.
i Maskin- &amp; Gjuteri A-B i Kalmar.
Led. av stadsfullm. i Kalmar 35-39, ded.
av styr. f. Kalmar stads belysn :verk
o. led. av orgikomm., led. av
folksk:-styr. i Ka’jmar.

Garmer, Nils Peter,
distriktsveterinär, Ronneby, f. 21/4/96 i Trolllenäs,
Malmöh. 1. G. 35 m. Ingrid Bergman.
Barn: Lennart f. 37, Bertill 38, Birgitta
40. — Stud:ex. 16, veterinärex. 21.
Distr :veterinär i Hemse, Gotl. 1., 26,
Svedala 30, Klagstorp 34, ibåda i
Malmöh. 1., samt i Ronneby sed. 46.

Gave, Eric Gerhard,
distriktsveterinär, Bengtsfors, f. 20/3/05 i Gumlösa,
Krist. 1. G. 36 m. Brita Landin. Barn:
Gunilla f. 37, Karin 39, Kerstin 42. —
Stud :ex. 25, stud. zoologi v. Lunds
univ. 26, veterinärex. i Sthllm 31. Stud.
v. Statens veterinaere Serumlab. i Kö-

penhamn 36 o. v. veterinärhögsk. i
Oslo 37, resa t. USA m. statsstip. o.
s. Rockefeiller-stip. f. stud. av
tuberkulos o. smittsam kastning h.
nötkreatur 39. Div. kort. vik. 31-35, förest,
f. hush :sällsk. tuberkulosavd. i
Västervik 35-38, samma tjänst i Upps. 38-41,
distr :veterinär i Bengtsfors sed. 41.
Start. Bengtsfors bridgekl. 46, ordf.
där. Hobby: botanik.

Gavel, Erik Gunnar, civilingenjör,
Linköping, f. 30/10/08 i Linköp. av
byggmäst. Erik Andersson o. Lydia
Andersson. G. 37 m. Ann-M&gt;arie
Lindqvist. Barn: Ulf f. 38, Gunilla 41,
Ann-Charllotte 44. — CTH (VoV) 34.
Arb :chef h. byggmäst. Erik
Andersson 34, verkst. dir. i Byggn:firman
Erik Andersson A-B li Linköp. sed.
46. Ordf. i Linköp. fastigh :äg :fören.
46, led. av byggn:ndn 46.

Gedda, Carl, sjukhus syssloman,
Göteborg, f. 21/8/87 i Hä|lsingborg av
fanj. Gustaf G. o. Petronella (Ella)
Nilsson. G. 12 m. Dagmar Nielsen,
d. 46. Barn: Erik f. 13, g. m. Maj
Karlsson, Elsa 15, g. m. köpm. Gösta
Mårtas, Leksand. — Malmö h. a. 1.
98-03’. Res. t. Danm., Find., Norge uppr.
ggr., Frankr. 25, Tyskl. 25 o. 30.
Volontär v. Kronpr. hus :reg. 05, fanj. 18.
Sysslom. v. Gbgs epid:sjukh. 19-35,
syssllom. v. Gbgs BB 23-39, dito v.
Gbgs barnsjukh. sed. 35. Styr:led.,
sekr. o. kassaförvalt. i Sv. sjukh
:för-valtn. tj imannaförb. 22-39, KorrespL
av Sygehusinspektorforen. i Danm. 37.
SvmifbGM m krans, SkytteM, Idr :m.
i guld, Skyttem. i guld.

Gedda, Sven Erik Em.anuel,
överläkare, barnhygieniker, Göteborg, f. 14/
11/96 i Linicöp. av not. Robert G. o.
Ellen Lundberg. G. 23 m. Ingrid
Tingvalll. Barn: Garl-Gude f. 24, med.
kand., Upps., Olov 26, jur. stud., Upps.,
Fredrik 32. — Stud:ex. i Linköp. 14,
med. kand. 18, med. ilic. 23. Stud :rets. t.
Wien 27, Engl. 33, Paris 47. Div.
för-ordn. 20-23, tf. andre stadsläk. i
Kanl-&gt;stad 26-27, läk. v. Karlstads folksk.
26-37, fängelseläk. 27-37, läk. v. Värml.
upptagn :hem f. mödrar o. späda barn
31 o. 34-47, läk. v. Karfetads
barnav:-centr. 32-37, skolöverläk. o. överläk.
h. Gbgs stads dellegation f. barnhygien
sed. 38. Bat:läk. v. Värml. reg. 23,
regiläk. v. Uppl. reg. 39, i res. 40.
Skr.: Människokroppen o. dess vård
(lärob. tills. m. L Sefve m. fl.), Allt

331