KLH 41, lär Bollnäs skogs- o lantm:sk
<br/>40, aman LK 41-42, anst egnahemsstyr
<br/>o Sthlms l o stads egnahemsnd 43-48,
<br/>lantbr :konsulent lantbr:ndn Blek l 48,
<br/>l:e lantbr :konsulent lantbr:ndn Kalm l
<br/>sed 63. - Medl Odd Fellow. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 47 m Birgit Tufvesson f 12, dtr t
<br/>kyrkovärd Anders T o h h. - Barn:
<br/>Anders f 50.
<br/>
<br/>WEYDE, H FINN-ERIC, civilingenjör,
<br/>Borensberg, f i Säby, Jönkpgs l, 6/8/17
<br/>av dir Eric W o Elsa Carlstedt.
<br/>Stud:ex Sigtuna 36, KTH 41,
<br/>arb:studie-ing Sv metallverken Västerås 41,
<br/>Eskilstuna stålpressn ab 42-45, verkst dir o
<br/>deläg ab Elge-Verken Linkpg sed 46
<br/>(styr:led sed 38). - Hobby: segling.
<br/>Gift 41 m Cecilia Foek f 18, dtr t frih
<br/>Ivar F o Anna Charlotta Widenberg.
<br/>-Barn: Ann-Cathrine f 41, Joakim f 42,
<br/>Henric f 45, Christer f 46.
<br/>
<br/>WHERNMAN, FRANZ O, direktör,
<br/>Gbg, f i Skepplanda, Älvsb l, 14/6/15
<br/>av handl Oscar Johansson o Annie
<br/>Ohlsson.
<br/>
<br/>Ing :ex GTI 39, ing ab Rosengrens
<br/>kassa-skåpsfabr Gbg 39, Trelleborgs
<br/>gummi-fabr ab 40, Saab Trollhättan 41, övering
<br/>Sandegards ing :firma 43, verkst dir Franz
<br/>Whernman ab konsult ing :byrå Gbg,
<br/>Sthlm, Malmö o Oslo sed 52 samt
<br/>Inter-matic ab Gbg o Malmö sed 60, deläg
<br/>kommanditbol Götaholm sed 63. - Medl
<br/>Odd Fellow, Travellers club. - Skr: tekn
<br/>upps i Grafiskt Forum o fackpr. -
<br/>Hobby: litteratur.
<br/>
<br/>Gift 44 m Brita Mattsson f 24, dtr t
<br/>Karl M o Judit Warenius. - Barn:
<br/>Christina f 45, Anne-Charlotte f 47, Per-Olof
<br/>f 50, Maria f 56, Katarina f 63.
<br/>
<br/>WHITE, J GAYLER, överläkare, Gbg,
<br/>f i Gbg 6/3/02 av köpm John W o Dora
<br/>Carlberg.
<br/>
<br/>Stud:ex 20, med kand 27 o med lic Lund
<br/>33, utbildn i psykiatri v öl sjh, aman o
<br/>underläk psyk klin Lund 34-35 o 40,
<br/>spec :komp i psyk sjukd 41, 2 :e läk S:t
<br/>Lars sjh Lund 41, l:e läk 47, överläk
<br/>47, överläk Lillhagens sjh Gbg sed 49,
<br/>styresman 54-57. - Led sinnessjv :beredn
<br/>47-50. - Skr: upps i histol, neurol o
<br/>psykiatri.
<br/>
<br/>Gift 30 m Inger Nilsson f 07, dtr t
<br/>prov :läk Isak N o Bertha Rasmusen.
<br/>-Barn: Thomas f 32, Per f 36, Suzanne
<br/>f 43.
<br/>
<br/>WHITE, SIDNEY, arkitekt SAR, Gbg,
<br/>f i Gbg 30/11/17 av köpm John W o
<br/>Dora Carlberg.
<br/>
<br/>KTH 47, anst stadspl:kont Gbg 47-51,
<br/>
<br/>egen arkit :verksamh sed 51. - Bl arb:
<br/>
<br/>bost:områden   Gbg,   Örebro,   mentalsjh
<br/>
<br/>Gbg.
<br/>
<br/>Gift 46 m Eva Fredelius f 23, dtr t
<br/>
<br/>adv Bertil F o Ebba Sjöman. - Barn:
<br/>
<br/>Helen f 47, Maria f 49, Mats f 55.
<br/>
<br/>WIBECK, J EDVARD, professor, fd
<br/>
<br/>jägmästare, Tånnö, f i Kållerstad,
<br/>Jönkpgs l, 3/3/77 av kronofogde Carl Joh W
<br/>o Emma Broberg.
<br/>
<br/>Fil kand Lund 01, Klotens skogssk 03,
<br/>skogsinst h kurs 04, jägm Storbackens
<br/>revir 16, avd :f örest stat skogsförsöksanst
<br/>16, doc i skogsskötsel SkHS 20, lär i
<br/>zool där 35-43, styr:led Sv natursk:fören
<br/>27-43, jägm Örbyhus revir 31, överg t
<br/>indragn:stat 34, t pens:stat 41, på uppdr
<br/>av Sthlms stad utf fotogr o beskr av
<br/>naturen i o omkr Sthlm 43-31, prof
<br/>namn 53. - LSLA 30. - Skr huvudsakl i
<br/>skogl o ornitolog ämnen, red Sv:es natur
<br/>35-38. - Utm: RNO, OffFrdeMagr, Sv
<br/>skogsv:fören SM, S:tEM, SvJägFHtG.
<br/>Gift 17 m Mina Rosenquist af Åkershult
<br/>f 85, dtr t ing Gust R af Å o Alma
<br/>Rosin.
<br/>
<br/>WIDELL,   A   UNO  H,   bankdirektör,
<br/>
<br/>Norrköping, f i Falun 2/2/22 av fabr
<br/>Harry W o Alfhild Karlsson.
<br/>Falu stads hdlssk 41, h bkkurs 54-56,
<br/>bkstud Västtyskl 56. - Anst SHB 36,
<br/>kamr :ass Kalmar 52, kamr Borås 57,
<br/>Norrkpg 59, ch SHB Norrkpg sed 63.
<br/>- Styr:ordf Gust Kjellberg ab 64, styr:led
<br/>SHB Norrkpg 63 (suppl 59). - Medl Odd
<br/>Fellow, W-sex, PB, SHT. - Hobby:
<br/>klassisk musik.
<br/>
<br/>Gift 47 m Ulla Asp f 29, dtr t musikfanj
<br/>Ernst A o Astrid Andersson. - Barn:
<br/>Carina f 48, Ann-Charlotte f 50, Inger
<br/>f 53.
<br/>
<br/>WIBERG, ANDERS R, civilingenjör,
<br/>
<br/>direktör, Gbg, f i örja, Malmöh l, 2/6/02
<br/>av Anders W o Emma Gerke.
<br/>HTL Malmö 23, KTH 27; lab:ing ab
<br/>Skånebryggerier 23-24, driftsing
<br/>Rey-mersholms ab 27-32, chefsing ab Sv:es
<br/>förenade konservfabr 32-36, verkst dir
<br/>ab Konservfabr Sirius 37-53, verkst dir o
<br/>inneh ab Kronhöns Lundsbrunn o ab
<br/>Alimenta Gbg sed 53. - Styr:led ab
<br/>Kronhöns, ab Alimenta, ab B R F
<br/>Garm. - Styr :led Konservf orskn :inst Gbg
<br/>o sekr Stift Sv konservforskn 46-53.
<br/>-Skr: div art i facktidskr o dagspress.
<br/>-Hobbies: konst, antikviteter.
<br/>Gift 34 m Ingrid Segerstedt f 11, dtr t
<br/>Torgny S o Augusta Kopp. - Barn:
<br/>Lennart f 42.
<br/>
<br/>1119