Hand o. öga (15), Handledn. v.
un-dervisn. i hemb :kunsk. I-III (16, 23),
Skolträdgiundervisn. (17, 23),
Karl-Anders vinterresa (28) o.
sommarresa (31), Sv. sem:lär:fören. 1905-30
(30), Handledn. v. modersm
:under-visn. I-H (32, 33), Arbetsövn. i räkn.
I-II (40, 41), Illustr. arbetskartor (43),
Fr. skol. arbetsliv (44), utg. av Skola
o. samhälle fr. 30, utg. tills. m. O. A.
Beer: Ungdomens skogsbok (14), m.
A. Goès: Tysta övn. i hemb :kunsk.
samt Arbetsövn. i geogr., hist. o.
na-turk. (24-36), m. S. KörHng:
Arbets-uppg. f. sång (36), m. C.
Hassler-Göransson: Här ska’ skrivas (39), m.
denne o. V. Almén: Arbetsuppg. o.
rättskrivn :lära (33), m. E. Arvidson:
Folkskol. skrivkurs (42), m. A.
Wallgren: Första o. Andra läseb. (34, 38),
art. i tidn. o. tidskr. Res. t. Tyskl. 08,
Tyskl., Österr. o. Schweiz 14, Danm.,
Norge o. Finl. uppr. ggr. RVO.

Sjöholm, Herbert Vilhelm,
komminister, Sundholmen, f. 11/8/06 i
Halmstad av Fredrik S. o. Alma
Andersson. G. 34 m. Gunborg Weibull. Barn:
Lars f. 36, Inger 40, Gerhard 45. —
Stud:ex. i Lund 28, teol. fil. ex. 29,
teol. kand. samt prakt. teol. prov 31,
prästv. f. Gbgs stift 32. Pastorsadj. i
Vessige, kommin. i Gällstad 34, i
Öx-nevalla 37.

Sjöholm, Anders Herman, fd.
läroverksadjunkt, Göteborg, f. 16/1/80 i
Tönnersjö, Hall. 1., av folkskoll.
Johannes S. o. Kristina Johansdotter. —
Mog:ex. i Halmstad 00, fil. kand. i
Lund 02, provår där 02-03, div. stud.
v. Gbgs högsk. o. i uti. Extralär. i
Jönköp. 03-07, vik. adj. där 08, adj. i
Luleå 08-18, i Eskilstuna 18-23, adj. i
modersm. o. tyska v. Gbgs h. real. 22
t. pens., vik. lektor i Luleå 14-17.
Skol-överstyr. omb. v. realex. Res. f.
språk-stud. t. Tyskl. 05, 11, 13, 22, 27, 29 o.
31 delvis m. stat. stip., t. Engl. m.
statsstip. 08. Skr.: Rön o. res. av
pauskommateringen (tills. m. E. Lillie
27) samt div. art. i fack- o. dagspress.
RVO.

Sjöholm, Stig Ingemund, lektor,
Göteborg, f. 7/4/05 i Gbg av sem:lär.
L. G. Sjöholm o. Karin Petersson.
G. 2. 42 m. fil. kand. Ingrid Palmer.
Barn: Monika f^ 43, Sven Ingvar 46.
— Stud:ex. i Gbg 24, fil. mag. där 30,
fil. lic. 35, fil. dr 40, provår v. Gbgs
latin 38-39. Docent v. Gbgs högsk.

41-44. Lär. v. Gbgs gymn. f. fl. 34-40,
v. Filip Hohnqvists hand :inst. 28-37,
lektor i modersm. o. eng. v. Kalm.
folks’k:sem. 40 m. tjg. s. lekt. över stat
v. Hvitfeldtska h. a. 1. i Ghg 41-44,
lektor i modersm. v. Gbgs folksk:sem.
f. mani. el. 47. Ordf. i Gbgs högsk.
stud :kår 32, medl. av styr. f. S, F. S.
32-33, expertuppdr. i 46 års skolkomm.
Res. t. Engl, Isl. o. Danm. Skr.:
Frö-ding o. Byron (Edda 37),
Övermänniskotanken i Gustaf Frödings diktn.
(grad:avh. 40), ett antal smärre upps.

Sjöholm, Sven Erik, redaktör,
Borgholm, f. 20/5/89 i Kalmar. Studiex. 07.
Red. f. Ölandsbladet 18. Led. av
stads-fullm. sed. 35, av styr. f. Skand.
Kredit A-B avd :kont. i Borgholm sed. 29,
dir. i A-B Borgholms Badort fr. 36,
medl. av stvr. f. Ölands Järnv. A-B
fr. 28.

Sjökvist, Klas Edvard,
läroverksadjunkt, Eksjö, f. 25/9/83 i Hultsjö,
Jönköp. 1. G. 16 m. Edith Rostedt.
Barn: Lisa-Karin (Lis-Kaj) f. 18, g. m.
fil. stud. Lars Anders Linder, Lund,
Maria-Britta (Maj-Brit) 21, med.
kand., Olov (Olle) 23, stud.,
Lars-Ed-vard (Lasse) 29, stud. — Stud:ex. i
Växjö 08, fil. kand. i Lund 11, fil. mag.
s. å. Provår 15. Vik. adj. i Växjö 11,
Örebro 12, i Skellefteå 13, e. o. adj. i
Halmstad 13-14, v. Gbgs h. real fr. 16.
Adj. i modersm,, tyska o. eng. v.
Eksjö h. a. 1. fr. 25. Rektor v. lärl:sk.
där 31-45. Res. t. Engl. 08, Tyskl. 10.
Hobbies: biodl., agrikultur. RVO 45.

Sjökvist, Gustaf Urban,
musikdirektör, Varberg, f. 4/9/06 i Bollnäs av
Gustaf S. o. Alma Pettersson. G. 42
m. distr:sköt. Anna-Lisa Holmberg.
Barn: Gustaf f. 43, Nils 46. — Stud.
v. Upps. ensk. lärov. 33, h. org:ex. v.
Mus:högsk. 36, h. kantorsex. 36, h.
musiklär :ex. 37. E. musiklär. v.
sam-realsk. o. folksk. i Strömstad 37-38,
v. samrealsk. o. folksk. i Ulricehamn
38-40, v. samrealsk. i Bollnäs o.
samtid. org. o. kantor v. Bollnäs kyrka
40-41, ord. musiklär. v. samrealsk. i
Varberg fr. 41, timlär. v. komm.
flicksk. fr. 42, tillika v. samrealsk. i
Kungsbacka fr. 41. Ledare f. Ulriceh.
manskör 38-40, styr:led. i västra krets,
av Musiklär. riksförb. fr. 41, bibliot.
v. samrealsk. i Varb. fr. 43, vik. org.
v. Varb. kyrka 44-45. Medl. av
Frimurarorden.

872