Rasé. G. 32 m. Märta Österman.
<br/>Barn: Ulf f. 35, Leif 39. — Studiex.
<br/>i Skara 16, off:ex. 18, art:- o.
<br/>ing:-högs’k. 20-21, ridsk. å Strömsholm
<br/>22-23. Fänrik v. Göta art:reg. 18,
<br/>und:-löjtn. 20, döjtn. 21, kapt. 33, major v.
<br/>luftv. 40’, öv:löjtn. 46. Tjg. v. Bodens
<br/>art:reg. 25-26, chef f. Karlsborgs
<br/>luftv :art :reg. -detach. i Gbg 41-42, tjg.
<br/>v. Gbgs ihiftY:kår 42-46 o. v.
<br/>Karlsborgs luftv :reg. sed. 46. RSO,
<br/>Svmifb-GM m krans, Gbgs bef :utb :förb. SM,
<br/>Olymp. SM.
<br/>
<br/>Hagelin, Sven Herbert Richard,
<br/>prakt, läkare, Alingsås, f. 28/5/05 i
<br/>Hemsjö, Älvsb. 1., av Axel Sven
<br/>Eng-elbert H. o. Ingeborg Gustava
<br/>Nore-lius. G. 37 . m. Birgitta Ekström.
<br/>Barn: Kerstin f. 38, Lena 39, Anders
<br/>42, Bengt 45. — Stud:ex. i Gbg 25,
<br/>med. kand. i Sthlm 31 o. med. lic. där
<br/>36. Assist :läk. v. Sahlgr. sjukh. kir.
<br/>avd. åtta mån., kort. förordn. s.
<br/>prov:-läk. i Töcksmarks, Skene o. Horreds
<br/>distr., tf. und:läk. v. 0’scar o. Maria
<br/>Ekmans ,sjukh. o. Carlanderska
<br/>sjuk-hemm. i Gbg 37, tf. andre und :läk. v.
<br/>Mölndals ilas. 38 o. 39, e. läk. v. Sahlgr.
<br/>sjukh. kir. avd. 38-39, und :läk. v.
<br/>Mölndals las. 39-43, dito v.
<br/>Renströmska sjukh. i Gbg 43-44, prakt,
<br/>läk. i Ahngsås sed. 44.
<br/>
<br/>Hagen, John Gustaf Adoilf,
<br/>läroverksadjunkt, Göteborg, f. 17/2/10 i
<br/>Jönköp. av Carl H. o. h. h. f.
<br/>Heur-lin. — Stud:ex. i Södertälje 28, fil.
<br/>mag. i StMm 32, provår v. Gbgs
<br/>folk-sk:sem. 39. Vik. adj. i Borås 32-33,
<br/>viik. lektor v. h. a. 1. f. fl. i Gbg 35-36,
<br/>timlär. v. Gbgs h. sam,sk. samma tid,
<br/>e. o. resp. vik. ämneslär. v. Gbgs
<br/>I)rakt. mellansk. 36-38, e. lär. v. Sthilms
<br/>n. komm. mellansk. 40, e. adj. v. östra
<br/>real i Sthlm 40-42, e. o. adj. där 43,
<br/>adj. i matem. o. kemi v. Hvitfeldtska
<br/>h. a. !l. i Gbg sed. 43.
<br/>
<br/>Hagendahl, Karl Oskar Harald, fil.
<br/>
<br/>dr, professor, Göteborg, f. 3.1/8/89 i
<br/>Örebro av grosshandl. Caril H. o. Anna
<br/>Hindberg. — Stud:ex. i Örebro 08, fil.
<br/>mag. i Upps. 13, fil. lic. 18, fil. dr 21,
<br/>provår 20. Res. t. Ital. m. ansl. ur
<br/>Visingsöfond. 23, Tyskl. 24, 25 o. 26,
<br/>Tyskl. o. Frankr. m. Hvitfeldtstip. 29,
<br/>Frankr. 46. Vik. lär. v. Beskowska
<br/>sk. m. fl. und. stud :tiden, lektor i
<br/>latin o. grek. i Jönköp. 21, v. Gbgs latin
<br/>27-38, doc. v. Gbgs högsk. 27, prof. där
<br/>i klass, språk sed. 38. Sakk. i skol-
<br/>
<br/>överstyr. 28, Gbgs högsk. proinsp. 42,
<br/>insp. 45, censor v. stud:ex. 38-42, led.
<br/>av stadsfullm. 43-48. Skr.: Studia
<br/>Ammianea (grad:avh. 21), Die
<br/>Perfektformen auf -ere und -erunt (23),
<br/>Roms hist. (i Bonniers världshist.
<br/>26-29), Lingua Latina (lat. elem :bok 31),
<br/>La pro,se métrique d’Arnobe (37), La
<br/>comédie ilatine au 12e siècle et ses
<br/>miodèles ainitiques (39), Orosius und
<br/>Justinus (41), Romarna i Britannien
<br/>(43), The Mutiny of Vesontio (44) m.
<br/>fl. skr. i lat. filologi. LVVS, LHA.
<br/>
<br/>Hagenfeldt, Nils Arvid Gabriel,
<br/>kyrkoherde, Dala, ’f. 13/11/01 i Södra
<br/>Ving, Älvsb. 1. G. 32 m. Anna Linnea
<br/>Liljeholm. Barn: Gudrun f. 34,
<br/>Gunnar 35. — Stud :’ex. i Upps. 27, teol. fil.
<br/>ex. 28, teol. kand. 31, prakt. teol. ex.
<br/>o. prästv. i Skara s. å. Pastorsadj.
<br/>i Bottnaryd 31, kommin. i Bjurbäck
<br/>32, kyrkoli. i Ti ved 37, i Dala fr. 46.
<br/>Ordf. i Dala, Borgunda o. Högstena
<br/>kyrkoråd o. -stämma, skolråd, led. o.
<br/>v. ordf. i barnav:nd, ordf. i
<br/>Dala-Bor-gunda diako ni krets, ordf. o. kassör i
<br/>Dala pastorats 1 :a majblommekomm.,
<br/>ordf. i ’Styr. f. Dala folkbibl. o. ,sekr.
<br/>i Dala kyrkobrödrakår.
<br/>
<br/>Hagerth, Nils Fredrik,
<br/>läroverksadjunkt, Jönköping, f. 19/7/90 i Jönköp.
<br/>av fastigh :äg. A. F. H. o. Ellen
<br/>Andersson. G. 41 m. Daisy Catharina
<br/>Wetterling. — Stud:ex. i Jönköp. 10,
<br/>fil. mag. i Upps. 14, kurs i franska
<br/>o. ital. i Montpellier 12, i spanska v.
<br/>Gbgs högsk. 15, hand :utbi!ldn. v.
<br/>Sthlms Ensk. Bank 19, provår v. norra
<br/>latin i Sthlm s. å. Res. t. Tyskl., Engl.,
<br/>Frankr., Belg., Schweiz m. fl. länder.
<br/>Vik. lektor i Jönköp. 15, e. lär. där
<br/>s. å. samt vik. adj. 16, vik. adj. i
<br/>Skövde 16, i Strängnäs 17-18, e. lär. v.
<br/>Jönköp. h. a. 1. 19-33, adj. i eng. o.
<br/>franska där sed. 33. Ordf. i Alliance
<br/>franc, i Jönköp. sed. 36. OffFrSvSO,
<br/>All. Frang. i Paris SM.
<br/>
<br/>Hagéus, Erland, e. o. rådman,
<br/>Göteborg, f. 11/11/93 i Nättraiby, Blek. L,
<br/>av kapt. o. godsäg. Edvard H. o. Anna
<br/>Aström. — Stud:ex. i Karlskrona 14,
<br/>jur. kand. i Lund 21. Med stip. fr.
<br/>magistr. i Gbg resa t. Schweiz f. stud.
<br/>av rätteg :förfar. i brottmål v. olika
<br/>domst. där 38. Tingstjg. i Färs doms.
<br/>22-25, bitr. jur. å Lennart Hanssons
<br/>Adv:byrå i Trelleborg 25-26, e. not.
<br/>v. Gbgs rådhusr. 26, assessor 35, e. o.
<br/>rådm., tillika v. ordf. å extra avd. 45.
<br/>
<br/>370