v. Luleå las. tills, elva mån. 18-26, läk.
v. Trollhätt. sjukhem 15-35 o. sed. 43,
v. stat. vattenf :verk sed. 15, läk. v.
landstingets vårdhem f. kron. sjuka
samt v. epidisjukh. sed. 35, tf. förste
stadsläk. 36-43, chefläk. v. Älvsb. 1.
landstings sjukv :inrättn. i Trollhätt. fr.
43. Stadsfullm. 23-33, ordf. i
hälsov:-nd 29-43, i Älvsb. 1. läk :fören. sed. 33.
RVO, SvRKGM.

Sjöbohm, Henrik Edvin Gunnar,
tandläkare, Karlshamn, f. 9/10/94 i Mo,
Skarab. 1., av postmäst. Christian S.

0.	Gustafva Dahlbom. G. 17 m. Gull
Ohlsson. Barn: Bengt Gunnar f. 18,
Gerda Stina 20, Märta Gustava 22,
Rut Margareta 24. — Stud:ex. i Lund

12,	tandl:kand. 13, tandläk. 15. Assist,
i Eslöv 16, praktik i Karlshamn sed.
17. Styriled. i Blek. tandl:fören. 28-37.

*Sjöborg, Allfred Johan Edvin
kyrkoherde, Markaryd, f. 27/11/75 i BJadinge,
Kronob. 1., av kyrko-h. Lars S. o. Maria
Ekelund. G. 08 m. Ester Svanberg.
Barn: Gunnar f. 10, Birgit 14. —
Mog:-cx. i Växjö 93, teol. fil. ex. i Lund 95,
teor. teoil. ex. 97, prakt. teol. ex. samt
prästv. f. Växjö stift 98. Tjg. s. v.
kommin. i Ekeberga, past:adj. i
Skatelöv, v. pastor li Göteryd o. Hemmesjö,
past :adj. i Hinneryd, kommin. i Berga

01,	kyrkoh. i Markaryd 21.

Sjödahl, Hakon Lauritz Edgar,
lektor, Göteborg, f. 19/1/87 i Simrishamn
av las:läk. Lars S. o. Marie Holst.
G. 07 m. Hulda Holmkvist. Barn:
Birgit f. 08, pol. mag., byråassist., Hans
15, teckn:lär., Lars 17, arkit. —
Mog:-ex. i Malmö 05, fil. mag. i Lund 09,
fil. lic. i Gbg 18, provår i Sthlm 12-13.
Vik. adj. i Kristianstad 09-12, i Sthlm
13-14, part. tjg. v. Sthlms folksk:sem.

13,	adj. i Karlshamn 13, tjg. där 14-16,
adj. v. Gbgs samsem. 16-18, lektor i
mod^rsm. o. hist. där sed. 19, föreläs,
särsk. inom ABF. Ordf. i fören. Gbgs
arb. folkhögsk. 20-33, led. av
stadsfullm. (s) 21-31, av dess valkomm. o.
budgetberedn., av folksk:styr. 21-35,
ordf. 31-35, led. av styr. f. Gbgs
skolhem o. yrkessk. f. flickor 22, ordf.
sed. 24, ordf. i styr. f. Gbgs komm.
mellansk. sed. 25, led. av styr. f. Gbgs
högsk. sed. 26, styr. f. Gbgs stads
rättshj :anst. 26-32, sekr. i soc:dem.
stadsfullm :gruppen i Gbg 27-31, led.
av riksd. första kamm. sed. 31, av
dess första tillf. utsk. 33-36 (ordf. 35
o. 36), suppl. i bev:utsk. 32-36, led.

av dets. sed. 37, av komm. f.
skolöver-styr. omorg. 36-38, Gbgs domkap. sed.
37, ordf. i Gbgs skolhem o. yrkessk.
f. g. sed. 38, i 43 års mil.
moratorie-komm., led. av 45 års
statsskattebe-redn., komm. f. förs. indeln. i Gbg,
ordf. i mil. skatteanståndskomm. 46,
i varubeskattn :komm. 46-47,
kvarlå-tensk :skattekomm. 47,
komm:lags-komm. fr. 46,
konsumtionsskattebe-redn. 47-48 m. m. Res. t. Tyskl. 21,
Engl, Frankr. o. Belg. 36, Finl.,
Norge, Danm. m. fl. länder. Skr.:
av-handl. o. upps. i vetenskapl., pedag.
o. polit. ämnen i tidn. o. tidskr.

*Sjödin, Einar, tandläkare, Göteborg,
f. 28/10/87 i Adals-Liden, Västernorrl.
1., av skogsinsp. Jonas Petter S. o.
Louise Ritzén. G. 15 m. tandläk. HuiMa
Nordstrand. — Stud:^x. d Härnösand
09, tandl:kand. 10, tandläk. 13.
Praktik i Gbg sed. 13.

Sjödin, Einar Reinhold, rektor,
Falkenberg, f. 15/3/94 i Malmö av
Axel S. o. h. h., f. Persson. G. 31
m. Margrethe Nielsen. — Stud:ex. i
Malmö 13, folkskoll :ex. i Växjö 14,
fil. kand. i Lund 24, fil. mag. 28,
provår v. Gbgs folksk:sem. 30. Lär.
v. Malmö folksk. 14-24, Malmö komm.
mellansk. 25-32, adj. v. Gbgs västra
real 32, adj. i matem. o. fysik v.
Vasa h. a. 1. i Gbg 36, rektor v.
samrealsk. i Falkenberg fr. 46, timlär.
v. Gbgs gymn. f. fl. 39-46, bitr. å
rektorsexp. 40-46, ordf. i samrealsk.
lokalstyr., i Hallands idrottsförbunds
skolsektion. Kapten i Bohusl. reg.
res., inneh. ett flert. förtr :uppdr. inom
de friv. försvarsorg. i Gbg. Res. t.
Danm., Tyskl., Tjeckoslov., Österr.,
Ital. o. Schweiz. Gbgs landst:förb.
förtjGM, Centralförb. f. bef :utb.
ftj-SM o. hed:jetong i guld.

Sjödin, Hans Karl Vilhelm, fil. mag.,
läroverksadjunkt, Sölvesborg, f. 5/7/05
i Eksjö av C. S. o. Hanna Sjödin. G.
32 m. Ester Nilsson. Barn: Jan f. 34.
— Stud:ex. i Eksjö 24, fil. mag. i
Lund 31. E. o. ämneslär. i Marstrand
32-34 o. ämneslär. i Bengtsfors 37-40,
adj. i matem., fysik o. kemi v.
samrealsk. i Sölvesborg fr. 40.

* Sjödin, Hulda, tandläkare,
Göteborg, f. i Hässlunda, Malmöh. 1., av
kamr. N. Nordstrand o. Anna Cecilia
Persson. G. 15 m. tandiläk. Einar
Sjödin. — Stud:ex. i Hälsingb. 09,
tandl:-kand. 10, tandläk. 12. Skodtandl. v.