Skånska drag:reg. 98, löjtn. 03,
<br/>rytt-mäst. o. skvadr :chef 12, avsk. 18.
<br/>Anst. i Finl. vita armé, delt. i finska
<br/>frih :kriget s. bat:- o. detach :chef,
<br/>sårad v. Toloppijärvi. Återintr. i sv.
<br/>armén 20, avsk. m. tillåtelse att inträda
<br/>i res. 26. Beb. Sjöviks sätesgård nr
<br/>1 i Norra Vi s:n. Framstående
<br/>hästkännare o. tävhryttare. RSO,
<br/>FFr-K4kl m. sv, FMM, TammerforsM.
<br/>
<br/>Estner, Karl Sören, prakt, ’läkare,
<br/>Gislaved, f. 30/3/04 i Växjö. G. 37 m.
<br/>Agnes Astrid Dagmar Haneli. Barn:
<br/>Björni f. 38, Bo 42. — Stud :ex. 22, med.
<br/>kand. 28 o. med. iic. 36 i Lund.
<br/>Asisist:-iäk. v. med. klin. i Lund 36, andre läk.
<br/>oi. tider v. S :ta Maria -sjukh. 32-35,
<br/>und:iäk. v. Hälsingb. ’stads BB 36-37,
<br/>ibadläk. v. Götarps brunn 38, numera
<br/>prakt. iàk. i Gisiaved.
<br/>
<br/>Eurenius, Malte Per Wilhelm
<br/>Gustaf, redaktör, Karlskrona, f. 8/8/01 i
<br/>
<br/>Karlshamn av hovfologr. Wilhelm G.
<br/>D. E. o. Ebba Loven. G. 29 m.
<br/>foik-skoll. Märta Kloo. Barn: Lars f. 30,
<br/>Margareta 33. — S’tud:ex. i Karlskr.
<br/>18, stud. v. Stlilms högsk. 19-20, stud.
<br/>i Paris 23-24. Res. t. Frankr. 26, 27,
<br/>Tyskl. 28, Polen 31. Tj :man v. Skand.
<br/>Kredit A-B_ i Sthlm 20-22, medarb. i
<br/>Blek. L. Tidn. fr. 25, kuilturred. där
<br/>sed. 44. Medl. av Pubi:ki., Sv.
<br/>jour-n:fören. o. Karlskrona Rotarykl., led.
<br/>av styr. f. Karlskrona ’stadsbibl., styr.
<br/>f. Blekinge musei- o. hembygdsförb. o.
<br/>styr. f. Fören. Nordens avd. i Karlskr.
<br/>Sign: W. Eu., -ius o. Bien. Hohby:
<br/>personhist. forskning.
<br/>
<br/>Ewald, Folke Sigfrid, civilingenjör
<br/>SVR, mätningsingenjör, Norrköping,
<br/>f. 9/12/07 i Hälsingborg av förste
<br/>stadsing. Sigfrid E. o. Karin
<br/>Hasselgren. — Stud :ex. i Hälsingborg 26,
<br/>civ:ing:ex. v. KTH (VoV) 31. Res.
<br/>t. kontinenten f. stud. av gatutrafik
<br/>o. fotogrammetri i samband m.
<br/>stadsplanering 33, 37 o. 38. Förste assist,
<br/>i geodesi v. KTH 31-34, dito i
<br/>väg-byggn. o. kiommunik :tekn. diär 34-411,
<br/>biträdde v. stads- o. gen :planearb.
<br/>inom Norrköp. stadsing :kont. under
<br/>skilda perioder 35-42, byråing. där 42,
<br/>mätn:ing. sed. 45. Delt. i
<br/>stadsplane-tävl. betr. centr. Sthlm 30 o. 33. Bitr.
<br/>h. sakk. ang. stadsplaneund :visn.
<br/>32-33, delt. i utredn. ang. artill.
<br/>fält-mättj. bl. a. 34-35, sekr. i Sthlms
<br/>tra-fikkl. 35 o. sen. suppl. i styr. Skr.:
<br/>’bitr. prof. H. N. Pafltlin v. utarb. av
<br/>
<br/>boken Trafikteknik (36) o. stadsing.
<br/>John E. Petterson v. utarb. f. Sv.
<br/>komm:tekn. fören. av Råd o. anvisn.
<br/>ang. stadskartor (39) samt trafik- o.
<br/>stadsplaneart. bl. a. i tidskr. Vägen
<br/>41-42.
<br/>
<br/>Ewald, Sven Birger, civilingenjör,
<br/>Norrköping, f. 29/3/11 i Häl|singborg
<br/>av förste stadsing. Sigfrid E. o. Karin
<br/>Hasselgren. G. 40 m. Annalisa
<br/>Gardt-man, f. Carlsson. Barn: Hans f. 41,
<br/>Margareta 44. — Stud:ex. i
<br/>Hälsingborg 30, avg:ex. fr. KTH (VoV) 35.
<br/>Anst. i A-B Skånska Cementgjuteriet
<br/>sed. 35, avd :chef i Norrköp. sed. 45.
<br/>Led. av Norrköp. polytekn. fören. 42,
<br/>Sv. tekn:fören. 43 o. SVR 44.
<br/>
<br/>Ewaldsson, Evald Levi, förste
<br/>läkare, praktiserande läkare, Växjö, f. 8/
<br/>5/99 i N. Fågelås, Skarab. 1., av Evald
<br/>Andersson o. Klara Andersson. G.
<br/>30 m. Solveig Burrau. Barn: Frans
<br/>Bertil Ewald f. 31, Stig Ewald 36, Betti
<br/>41. — Stud:ex. 19, med. kand. 24 o.
<br/>med. lic. 29, allt i Lund. Assist :läk.
<br/>v. Alingsås las. 27, e. läk. v.
<br/>Hälsingborgs hosp. 30, dito v. S:t Lars
<br/>sjukh. samt aman. v. psykiatr. khn.
<br/>i Lund 31, andre läk. v. S :ta Maria
<br/>sjukh. 32-35, tf. läk. o. sjukh :chef v.
<br/>S:t Oloifs sjukh. sex mån. 35, tf.
<br/>över-läk. o. sjukh :chef v. S :ta Anna sjukh.
<br/>åtta mån. 35-38, förste läk. v. S:t
<br/>Sigfrids sjukh. sed. 36, tf. överläk. o.
<br/>sjukh :chef där und. vakans, läk. v.
<br/>Biskopsbo sinnesslöanst. o. arb :hem i
<br/>Vrigstad sed. 36, prakt. läk. i Växjö
<br/>sed. 37.
<br/>
<br/>Ewards, Elisabeth Anna Maria,
<br/>läroverksadjunkt, Karlskrona, f. 18/3/88
<br/>i Karlskrona. •— Stud:ex. v. Åhlinska
<br/>sk. i Sthlm 09, fil. mag. i Lund 13,
<br/>provår 30. Lär. v. Kävlinge priv.
<br/>samsk. 17-21, Nyströmska h.
<br/>flicklä-rov. i Malmö 21-22, e. o. ämneslär. i
<br/>Huskvarna 22-32, e. lär. där 32-36, adj.
<br/>i tyska o. franska v. Karlskrona h. a.
<br/>1. sed. 36.
<br/>
<br/>*Ewe-Ericsson, Runo, rektor,
<br/>Göteborg, f. 5/12/92 i Malmö. — Stud. v.
<br/>h. a. 1. i Malmö, tekn. facksk. där o.
<br/>CTH, intern. flyg:certif. 17,
<br/>spec:-stud. i motor- o. flygtekn. i uti. Prakt,
<br/>v. Malmö stads elverks lab., v. SJis
<br/>verkstäd., v. Götaverken, v.
<br/>Thulinverken, h. Burmeister &amp; Wain i
<br/>Köpenhamn m. fl. Tekn. chef f. A-B Togas
<br/>au to- o. motor tekn. avd. i Malmö
<br/>21-27, spec :ilär. i förbränn :mot., för-
<br/>
<br/>288