Brodmar, Karl Harry, kyrkoherde,
<br/>Guilaskruv, f. 22/8/96 i Söderàkra,
<br/>Kalmar 1. G. 23 m. Wera Ekelund.
<br/>Barn: Bengt f. 25, Olle (fosterb.) 26,
<br/>Ingrid (fosterb.) 41, Agneta (adoptib.)
<br/>43. — Stud:ex. i Lund 16, teol. fil.
<br/>ex. där 18, teol. kand. 21, prakt. teol.
<br/>prov samt prästv. f. Vàkjö stift 22.
<br/>Tjg. s. v. pastor o. v. kommin. i
<br/>Dör-by-Kläckeberga, v. pastor i Traryd
<br/>samt m. kort. föroTdn. i Markaryd o.
<br/>Hallaryd, kommin. i Markaryd 23,
<br/>kyrkoh. i Hälleberga sed. 31 (tilltr.
<br/>34). Miss:styr. ombud sed. 28,
<br/>Diakonistift. stiftsombud 29-31, förste sekr.
<br/>o. resesekr. f. Växjö stiftsråd 29-30,
<br/>stiftsrådets ombud sed. 30, insp. f.
<br/>Orrefors glas gra vör sk. o. Guillaskruvs
<br/>föreläsn :fören., ordf. i kyrkofullm.,
<br/>skolstyr., bibl:styr., barnav:nd o.
<br/>Kon-ga-Uppvidinge komm:förb. Skr.: art.,
<br/>rec. m. m. i hembygdskal, tidn. o.
<br/>tidskr.
<br/>
<br/>Brogren, Sten Karl Teodor,
<br/>kyrkoherde, Kättilstad, f. 4/4/04 i Rystad,
<br/>Östergötl. 1. — Stud:ex. i Linköp. 24,
<br/>teol. fil. ex. 25, teol. kand. 27, prakt,
<br/>teol. prov samt prästv. f. Linköp. stift
<br/>28. Pastorsadj. i Vallerstad 28,
<br/>kommin. i Virserum 30, kyrkoh. i
<br/>Kättilstad sed. 36. Ordf. i kyrkostämma.
<br/>
<br/>Brogren, Sven Kristian August,
<br/>major, Eksjö, f. 8/6/87 i Husby, Kopparb.
<br/>1., av lantbr :dir. Carl Fredrik August
<br/>B. o. Anna Sophia Kihlström. G. 12
<br/>m. Clara Bothén. Barn: Maja-Greta
<br/>f. 13, g. m. dir. S. Löwenadler,
<br/>Cail-cutta, Märta 16, g. m. kapt. v. I. 12 G.
<br/>Hammar, Eksjö, Stina 20, g. m. kapt.
<br/>v. Flygv. T. Norlin, Sthlm. — Stud: ex.
<br/>i Linköp. 05, off :ex. 07. Und:löjtn. v.
<br/>Kalmar reg. 07, und:intend. v.
<br/>intend:-kåren 12, intend. 13, kapt. 15,
<br/>reg:-intend. v. Kalmar reg. 15, v.
<br/>Jönköp.-Kalmar reg. 28, major i armén 34.
<br/>Styr:led. o. kassadir. i Hässleby
<br/>sa-nat., v. ordf. i styrelsen f. System A-B
<br/>i Jönköp., led. av styr. f. A-B
<br/>Skånska Bankens avd:kont. i Eksjö,
<br/>konsulent h. Fören. f. restaurantkontr. i
<br/>Ö. Mellansv:e s^ed. 39. Medl. av
<br/>Frimurareorden o. S. H. T. RSO 28.
<br/>
<br/>Brohed, Nils Natanael,
<br/>komminister, Göteborg, f. 27/2/01 i Lysekil av
<br/>Adolf Hansson o. Julia Johansson.
<br/>G. 33 m. folkskoll. Ingegerd
<br/>Jacobsson. Barn: Ulla f. 35, Birgitta 36,
<br/>I niger o. Gerd 37, Inigrnjar o.
<br/>Lennart 40. — Stud :ex. i Uppis. 26,
<br/>teol. fil. ex. 27, teol. kand. samt prakt.
<br/>
<br/>teol. prov 29, prästv. f. Gbgs stift 30.
<br/>Varit pastorsadj. o. v. pastor i Laholm
<br/>samt kyrkoadj. i Gamles.tads förs. i
<br/>Gbg, kommin. i sistnämnda förs. sed.
<br/>
<br/>37.	Led. av Gbgs kyrkofullm. sed.
<br/>
<br/>38,	sekr. o. kassaförv. i styr. f. Gbgs
<br/>Gamlestadsförs. barnkoloni.
<br/>
<br/>Brolin, John Axel Hugo, överläkare,
<br/>Styr SÖ, f. 20/5/00’ i Söderhamn av Carl
<br/>B. o. Hulda Andersson. G. 30 m.
<br/>Marianne Lindahl. Barn: Jan f. 35, Ulf
<br/>37. — Stud:ex. 20, med. kand. 23 o.
<br/>med. lic. 29 i Sthlm. Assist, v. Bie
<br/>badanst. 21 o. 22, friv. assist, isamt tf.
<br/>aman. v. Karol. inst. ortoped. klin.
<br/>27-29, tf. bitr. läk. v. Seraf :las.
<br/>gymn:-avd. tre mån. 27-28, andre und:läk. v.
<br/>Kronpr. Victorias kustsan. 29-30, tf.
<br/>andre und :läk. v. Växjö las. 30,
<br/>assist :läk. v. Varbergs las. 30-31,
<br/>und:-läk. där 31, v. Vanföreanst. i Gbg
<br/>31-33, förste und :läk. v. Kronpr.
<br/>Victorias kustsan. 33-35, assist :läk. o. tf.
<br/>und:läk. v. Hälsingb. las. kir. avd.
<br/>35-36, överläk. v. Styrsö kustsan. sed. 36.
<br/>Stud. sjukv :inrättn. i Engl., Belg.,
<br/>Spän. m. fl. eur. länder 24-26.
<br/>
<br/>Brolin, Sten Adam Valdemar,
<br/>provinsialläkare, Gamleby, f. 22/12/98 i
<br/>Söderhamn av Carl B. o. Hulda
<br/>Andersson. G. 32 m. Aina Elin Elise
<br/>Annerstedt. Barn: Kerstin Elisabeth
<br/>f. 35, Hans Johan 38. — Stud:ex. 17,
<br/>med. kand. 20 o. med. lic. 25 i S-thlm.
<br/>Tf. und:läk. v. Garphytte san. 24-25,
<br/>div. förordn. v. Härnösands las.
<br/>25-26, tf. und :läk. v. Varbergs las. 27,
<br/>andre und:läk. v. Kalm. las. 27-29,
<br/>förste und:läk. 29-30, tf. prov:läk. i
<br/>Åtvidabergs distr. 31, i Emmaboda
<br/>distr. 31-32 o. i Häljebols distr. 32,
<br/>und:läk. v. Eksjö san. 32-33, tf.
<br/>prov:-läk. i Sunne distr. 33-34, prov:läk. i
<br/>Indals-Lidens distr. 34, i Gamleby
<br/>distr. sed. 44.
<br/>
<br/>Broman, John Henrik, kapten,
<br/>Karlsby, f. 26/3/93 i Brunflo, Jämtl. 1.,
<br/>av lantbr :dir. Johan B. o. Annie
<br/>Ericsson. G. 23 m. Elin Enberg. Barn:
<br/>Ann-Marie f. 28, Margot 36. —
<br/>Fänrik i Jämtl. fältjäg:reg. 16, und:löjtn.
<br/>19, löjtn. 20, kapt. 31. Lär. o.
<br/>avd:-förest. v. statens uppfostr :anst. å
<br/>Bona sed. 24. Lett byggn. av Bona
<br/>idr:-plats. Flygspan. i finska frih :krig. 18,
<br/>UKT3. Hobby: idrott, spec. fotboll,
<br/>skytte o. jakt. FFrK4kl m sv,
<br/>Tam-merforsM, FMM, Östergötl.
<br/>skytte-förb. GoiSM, 1. årtalsm. i guld, guldm.
<br/>i allm. idr. o. skidi.
<br/>
<br/>164