Nilsson, Karl Jonas, ikoirumiiniiis^ter,
<br/>Gultlhoilmen, f. 18/12/96 d BDikeniäs,
<br/>Gbigis o. Bioh. il. G. 39 m. An,nie-S’ofiiie
<br/>Brunisiten. Biarn: Bliirgiitta f. 40,
<br/>Anma-Lema 42, Svierker 45. — Sitwd :&lt;ex. 31,
<br/>teolt. Ikandi. 34. Kommm. i GiuiirJhioillmien
<br/>fr. 39. Oird’f. li kyrikositäaruma o. slkoilråid,
<br/>i ibarnav :nid’ o. GuiMihiolUmen-lkreits. av
<br/>SvRK, ikaisisör f. ikyr;koika;Sisia, -skioilikasisa
<br/>o. fattiiigv.-ikasisia.
<br/>
<br/>Nilsson, Josef, överläkare o.
<br/>sjuik-hiuisohef, Väisitervilk, f. 28/12/84 i Miadtoö
<br/>:av byigigm. Oislkar N. o. Auigiusta
<br/>Elke-il’und. G. 14 m. Eilsia LindboTg. Biarn:
<br/>Vera f. 15, med. iliic., g. m. m&gt;eid. illic.
<br/>0’lik Wfidbe, Väsiterviik, Gurnniair f. 17,
<br/>fliil. maig., il’är. v. Lyckisiellle ikomm.
<br/>mieil-d^ansik., Miangareita f. 18, fil. kand., ig.
<br/>m. dir. Amders MiallimiSftröim, StiMlm,
<br/>Kanin f. 21, fiil miaig., g. m. fik ikand.
<br/>Carl Meurdling, Bo f. 24, slkoiglL isitud.
<br/>— M’0’g:ex. i Miatoö 05, med. ffiil. ex.
<br/>07, mied. fcand. 10 o. med. iMc. 16 ii Lund.
<br/>Amian. v. Stkillmis hoisip. 12-13, lamian.
<br/>isiamit e. il’äk. v. Liindts tesp. 13-16, biiitr.
<br/>(1’äik. v. Vaidsitenia hioisp. 17-22, ibatr. i
<br/>iS’j’Uikv. v. Vadsitema lias. iSiamt uppieih.
<br/>üäk ibiefaittni. v. Ö’sitergöltil. k isjiukilnem i
<br/>Vadsitenia 17, läk. v. samireadislk. diär
<br/>17-22, hoisp :liäk. av försita M. v. Sitränignäis
<br/>hoisip. 22-28, itf. överiräk. v. Nyköp.
<br/>hosp. sju mån. 25, v. Piteå liosp. 26-28,
<br/>överlåk. av fönsita ikil. isamt ^sjukih xbef
<br/>v. S Gentruds’ ’sjdkh. i Vä^siterviiik
<br/>sed. 29, e. sjukv :läk. v. kronoliäktet i
<br/>Väsitervik 32-38. Led. av Vaidsitena
<br/>hälisiov:nid 20-22, ordf. i Väistterviikis^
<br/>or-Ikesiterfören., prestid, i VästierViiks’
<br/>Ro-tarykl. 38-39 (medk lav Roitary sied.
<br/>35). Avg. eitit ’Sitorit antol rätfsp^sykiaitr.
<br/>utilåt. RNO.
<br/>
<br/>Nilsson Josef Maurus, direlktör,
<br/>Göteborg, f. 30/1/87 i Onisaila, Hailik k, av
<br/>stjöikapt. Oarl Nillis Edvard N. o. Ida
<br/>Mariia Wadlligren. G. 11 m. Maignihiiild
<br/>Måirtienisison. Barn: O^sislian f. 12,
<br/>Rolland 20, Gert-Vifetor 22, Biarbro 26,
<br/>Gunvor 31. — Situd. v. lärov. 97-02,
<br/>Gbgs’ hand üinsit. 02-04. Kont. o-,
<br/>boik-håW. 04-05, bantktj :man 05, kiasisör,
<br/>kamrer o. diir. i Garanti- &amp; Natitvaikits
<br/>A-B i Gbig ised. 05, tiililiika dir. d
<br/>Liilll-hagens’ Omniibus A-B 23-41, i
<br/>Sv.-Amer. OHjelkomp. A-B 28-45, i Faisitigh.
<br/>A-B Puisitervilksig. 13 sed. 32, i
<br/>Byggn:-fören. Cageis nr 4 u. p. a. sed. 44 samit
<br/>i Botsitaidisfören. Linmé-g. 23 sed. 47. Led.
<br/>av ’Sityr. f. desisa föret., ordf. d Väsitra
<br/>Sv:eis omniiibusiäg :fören. 38-42,
<br/>istyr:-ded. i Sv. omnibusäg :förb., v. ordf. i
<br/>
<br/>Biiilitrafiiikensi airbetisigiiv :fören. i. 42,
<br/>niu-mera hediled. i dessa omnibusäg :org.
<br/>Resor t. Tyslkll’. 21, Engk 36. Hoibbdeis:
<br/>rodd, segling o. jakt.
<br/>
<br/>Nilsson, Lars Guistaif,
<br/>diiisitriktsitand-ilälkare, üddevadda, f. 7/10/04 i Lysiekdl
<br/>av förisite sitadlsd’àk. Axed’ Ludvi^g N. o.
<br/>M ärtha Hår lieman. G. 33 m. M äritha
<br/>LagreiDius. Biarn: Bdrgdtita Larsdotiter f.
<br/>34, L:ars’ Axed’ 38, Lars Anders Petter
<br/>43. — Stud :ex. d Uddevadda 23, med.
<br/>gtud. v. Karot insit., ftandd:kand. 32,
<br/>tandl :ex. 35, därjämte ’sltud iviist. v.
<br/>Lycée MiaiKherbie i Caen, Framkr., 19-20
<br/>samt i Engl. somm,. 34. Privatpraktik i
<br/>StMta 35-40, ddisitr :’tandö. à Braetad 40-
<br/>
<br/>45,	disitr iföresit. d Lysekiid 45,
<br/>dils’tr:-tandl. samt förest, f. folktandvården i
<br/>Uddievaillla ised. 46. Ordf. i Boihuisdi.
<br/>-tandl :!siäl’!lslk. sied. 45, i Lysed^ids
<br/>fasitdig-h lägarefören. 45.
<br/>
<br/>Nilsson, Malte Eldis,
<br/>däroverkisad-junkt, Göteborg, f. 30/12/09 i Malmö
<br/>av Hans N. o. Klara Mårtensson. G. 39
<br/>m. ämneslär. Kerstin
<br/>Odelberg-John-son. — Stud :ex. i Madmö 29, fil. mag.
<br/>i Lund 34, pro vår v. norra latin i Sthdm
<br/>41-42. Vik. adj. v. Malmö realskola
<br/>36, e. adj. v. Karolinska lärov. i
<br/>Örebro 36-41, östra real i Sthlm 42-43,
<br/>Örebro fddckdärov. 43-45, e. o. adj. v.
<br/>Ka-rod. därov. i Örebro 45, adj. i modersm.
<br/>o. tyska v. Vasa li. a. 1. i Gbg sed.
<br/>
<br/>46.	Res. t. Tysikl. 36 o. 39, Enigd. 46.
<br/>
<br/>Nilsson, Nils Emdd, däroverlkisadjunkt,
<br/>Vetlanda, f. 27/10/87 i Ö. Strö,
<br/>Mad-möh. d., av Odiof N. o. Anna Larssom.
<br/>G. 1. 32 m. Olga Nilsson, d. 47; 2. 47
<br/>m. Jenny Trapp f. Svensson. Studiex.
<br/>v. Lunds priv. elem :sk. 14, fil. kand. 23,
<br/>f’id. mag. 26, pro vår v. Lumds h. a. 1. 28.
<br/>Res. t. Tyskd. 21, 38 o. 39. Fodkskodd. i
<br/>Örkened 15-16, e. o. ämnesdär. i
<br/>Värnamo 19-21, Lysekid’ 24-25, vik.
<br/>ämnes-lär. i Äslorp 26, timdär. d eng. f.
<br/>floit-tans und:o’ff:sk. i Karliskrona 27, e. o.
<br/>äminesdår. i Tddahodm 29, vik. adj. v.
<br/>Vasa read i Sthlm^ 29, Jönköp. 30,
<br/>Hässleholm 30-31, e. o. ämnesdär. v.
<br/>Madmö’ komm. meddansik. 31-34, vük.
<br/>adj. i Norrköp. 34-35, e. lär. där 35-36,
<br/>adj. ii modersm. o. tyska v. Vetlanda
<br/>samreadsk. sed. 36, vik. rekt. där 40 o.
<br/>somr. 41-47.
<br/>
<br/>Nilsson, Nils Haradd, tanddäkare,
<br/>At-vddaberg, f. 31/1/00 i Ödeshög,
<br/>Öster-’götl. 1., av fodkskodd. Adodf N. o. Alma
<br/>Hedlund. G. 24 m. Annie Östlund.
<br/>Barn: Per-Erik f. 26, Inga Lisa 30,
<br/>
<br/>701