*Melin, Josef Natanael, kyrkoherde,
<br/>Vedum, f. 9/6/87 i Valstad, ’Skarab. 1.
<br/>G. 32 m. Inigia Liimdibterg. Barn: Håkan
<br/>f. 33. — Stiud:’ex. 05, teoiL. M. €x. 06,
<br/>t^eiOiL kanid. 10, p,rä’sitv. å. Vaik
<br/>iikiotm-mtin. i DaDa 13-16, isjöim :pr äisit i
<br/>Weisl-HartliepocO o. MiididrjciSibnoiuigih 16-21,
<br/>kyrkiolh. i S^tenigiårdlsMt 21-29, ii
<br/>Bit-fcirma fr. 28. Led. av Sv. kyrk.
<br/>isjöimianis-v:’styir. fr. 45, av Slkana .sitdfe’
<br/>isjcm:-ràid fr. 40, oirdif. i V. o.. Ö. Biititerna
<br/>29-39, li ’kyrikoisitämima f. Ö.
<br/>Bijtiternia, L’a’sfkie-Vedum o. Eliinig fr. 29.
<br/>LVO 44.
<br/>
<br/>Melin, Paul Emanuel, ’kyrkoherde,
<br/>Dalsjöfors, f. 9/12/93 i Vailstad,
<br/>Ska-rab. k, av kontr iproisten Samuel M. o.
<br/>Hilda StenboTg. G. 21 m. Margit
<br/>Wid-man. Barn: Britta f. 22, Staffan 24,
<br/>Margareta 30, Paul-Ragnar 32, Astrid
<br/>33, Berti-l 39. — Stud:ex. i Skara 13,
<br/>teol. fil, ex. i Upps. 14, teol. kand. 19,
<br/>prästv. i Skara 20. Kommiin. i Ploby
<br/>21, pred. v, MikaeJskap. i Lpps. 25, vid
<br/>domkyrk. där 25, kyrkoh. i Dala 30, i
<br/>Toarp, Rångedala, Äspered, Tärby o.
<br/>Varnum fr. 46. Led. av Skara stifts
<br/>sjömansråd, ordf. i Toarps kvrkofuiLlm.
<br/>-sed. 47.
<br/>
<br/>Melin, Ragnar August, läns
<br/>jägmästare, Visby, f. 19/12/82 i Visby av
<br/>landsikamr. Oskar M. o. Hermanna
<br/>Lindström. G. 14 m. Ulila Malmiström.
<br/>Barn: Bertil f. 15, Elisabeth 17, Björn
<br/>18. — Mog:ex. latin 01, real 02, utex.
<br/>fr. skogsinst. 05. E. jägmäst. i Medk
<br/>Norrk distr. 06, ais’si’st. i Jämtd. 1. 06,
<br/>Burträsks revir 06, Vargiså revir 07,
<br/>länsjägmäst. i Gotl. 1. sed. 08.
<br/>Läms-chef i statens bränsdekomm. 17-19,
<br/>sk0.gs’sakk. v. läns-styr. sed. 27, ordf. i
<br/>styr. f. ’Stat. vedkont. i Gotl. 1. 39-40,
<br/>led. av o. verkst. dir. i styr. f.
<br/>Lilj-e-walcbska skogs fonden .sed. 31,
<br/>»läns-skogsbrandchef ,40-46, ordf. i Visby
<br/>stads planter:nd 33-45, styr. f. h.
<br/>flick-sk. sed. 34, Majblommekomm. sed. 17,
<br/>led. av stadsfullmäktige 41-46,
<br/>drätselkammaren sed. 26, v. ordf. där sed.
<br/>40, nämndeman, ordf. i sällskapet
<br/>DBV 26, v. ordf. i dess trädg:styr.
<br/>sed. 32, led. av styr. f. DBV Sparbank
<br/>sed. 43, ordf. i Visby jaktsällsk. sed. 46,
<br/>i Gotl. .skarp sky t te- o. jägargilile 37-45,
<br/>led. av styr. f. Majblommans
<br/>riks-förb. centr:komm. sed. 36, Sv.
<br/>jäg:-förb. sed. 39, led. av
<br/>pensionärshems-styr. i Visby sed. 42, led. av styr. f.
<br/>Sv. eldbeg :fören. avd. f. Gotl., Visby
<br/>tenniskl. sed. 19, rev. i A-B Gotl. Bank.
<br/>
<br/>Skr.: Om fàrbetet o. 1)etesmarkerna
<br/>på Gotl. (23), kap. om Gotl. i Sv:e
<br/>såsom skogsland (37), Den gotländska
<br/>skogen (Boken om Gotl. 45), art. i
<br/>facktidskr. m. m. RNO, RVO,
<br/>Skytte-GM, Sv. jäg:förb. hed:t. i guld.
<br/>
<br/>Melin, Karl’ Ruben Andre^as,
<br/>ikyriko-heride, SkiuCitioirp, f. 26/8/03 d Diimbo,
<br/>Skairab. il. G. 36 m. Maj Ekimian. Barn:
<br/>Tor bio ng f. 37, Kriistiina 39, Hiiilillevfi 45.
<br/>
<br/>—	Teoill flik ex. 22, teoil. :ka’nd. 28, pirakt.
<br/>teioil. proiv o. präs’tv. is. å. Rets. i Tyskil.
<br/>o. Eng^l’. Kapieililfpred. d Vargiön 31,
<br/>kicim-miin. d Ö^ienäs 39, kyrlkoheride i
<br/>Sjoger-sitad fr. 45.
<br/>
<br/>Melin, David Samuel, kvrkoherde,
<br/>Borås, f. 10/4/85 i Valstad, "Skarab. k
<br/>G. 13 m. Hedvig Elisabet Synnerholim.
<br/>Barn: Lennart f. 14, kommin., Kerstin
<br/>16, g. m. pastor Ingemar Forss, Sune
<br/>20, past :adj., Sara 24, sjuksköt :elev.
<br/>
<br/>—	Stud:ex. i Skara 04, teok fil. ex. i
<br/>Upps. 05, teok kand. 08, prakt. teol.
<br/>prov o. prästv. 08. Tredje pred. i
<br/>Dare-torp 09, andre kommin. i Rångedala 13,
<br/>kyrkoh. i Kyrkefalla 22, li Borås sed.
<br/>39. Prost öv. eg. förs. 47. Ordf.
<br/>i Borås samfällda kyrkofullm., Gustaf
<br/>Adolfs o. Brämhults kyrkoråd,
<br/>Kyr-kefalla skokstyr. 22-38. LNO.
<br/>
<br/>Melinder, Arne, major,
<br/>jaktvårds-konsulent, Ulricehamn, f. 22/10/90 i
<br/>Gävle av gro&amp;shandk E. j. MeHnder
<br/>
<br/>0.	Ellen Thalin, G. 2. 27 m. Karin
<br/>Ljunggren. Barn: Anne-Marie f. 17,
<br/>El,sa 21, Erik 29, ULla 32. — Stud:ex.
<br/>i Djursho|lm 10, oif :ex. 14, ridsk. 16-17.
<br/>Löjtn. v. Småk hus :reg. 18, rep. o. lär.
<br/>v. skjutsk. 21-22 o. 23-24, ryttmäst. v.
<br/>Norrl. dragonreg. 28, lär. v. AUS
<br/>29-32, reg :kvartermäst. 33-38, v.
<br/>arméstaben 38-40, förtiidspens. 40, major i
<br/>armén 41, landst :omr :befälh. 40-42.
<br/>Jaktv:kons. i Södra Älvsb. 1. sed. 40.
<br/>Ordf. i Ulricehamns landst :fören. sed.
<br/>41, Frimurarfören. Mursleven sed. 44
<br/>samt Skiidfrämj. lokalavd. sed. 45,
<br/>styr:led. i STF lokailavd. -sed. 42.
<br/>Hob-bies: jakt o. trädg :skötsel. RSO,
<br/>Älvsb. bef :utb:förb. ftjSM, S. Älvsb.
<br/>
<br/>1.	jaktv:fören. ftjSM, Sv. jäg:förb.
<br/>ftjt i guld.
<br/>
<br/>Melkersson, Gunnar Gustav,
<br/>tandläkare, Göteborg, f. 6/12/05 i Örebro
<br/>av fabr. Gustaf M. o-. Olga Söderlund.
<br/>G. 32 m. -tandl. Margareta Harju.
<br/>Barn: Gumlla f. 35, Erik 38, Lennart
<br/>43. — Stud:ex. v. Karoil. lärov. i
<br/>Örebro 23, tandl :kand. 24, tandl. 27.
<br/>Prakt, li Aseda 28-29, e. o. tandl. v.
<br/>
<br/>672