Sjöstrand, Helga Kristiüa, fru, Eksjö,
<br/>f. 2772/90 i Trelleb. av Nils Jeppsson o.
<br/>Kristina Karlsson. G. m. lärovradj.
<br/>Alib. Sjöstrand. Barn: Ingegärd f. 18,
<br/>Kerstin 20, Nils Göran 25. — Genomg.
<br/>priv. h. lär inesem. i Lund 10.
<br/>Ämneslär. v. Sölvesb. samsk. 10-13’, v.
<br/>Katrineho|lms komm. mellansk. 13-17. Led. av
<br/>stadsfullm. i Eksjö fr. 31, av
<br/>barnavind fr. 28, v. ordf. sed. 34, iled. av
<br/>dön:-nd sed. 36, sekr. o. verkst. led. av
<br/>hem-hj :nd sed. 45, led. av landsting, sed.
<br/>42, suppl. i förviutsk. sed. s. å.,
<br/>ordf. i hemhj :styr. arb :utsk., led. av
<br/>styr. f. Nannylunds skolhem i Eksjö,
<br/>av styr. f. Jönköp. 1. barnav :förb., led.
<br/>av Jänsarb :nd, av styr. o. arb :utsk. i
<br/>Jönköp. 1. valkretsförb. av fp, v. ordf.
<br/>i fp iliok:avd., ordf. i dess kvinnogrupp,
<br/>ordf. i kvinnogrupp, dänssammanslutn.,
<br/>styr :l’ed. i fp k vinn. riksförb., led. av
<br/>44 års folkbildn lutredn.
<br/>
<br/>Sjöstrand, Johan Alfred Hilding,
<br/>komminister, Fornåsa, f. 11/6/06 i
<br/>Mör-lunda, Kalm. 1. G. 38 m. Eivor
<br/>Karlsson. Barn: Chatarina f. 42, Ingemar
<br/>44, Ann-Sofie 47. — Studrex. i
<br/>Upps. 31, teol. fil. ex. 32, teol. kand.,
<br/>prakt. teol. prov samt prästv. f.
<br/>Linköp. stift 35. Ed. pastorsadj. i
<br/>Valdemarsvik, Gamleby o. Fornåsa samt v.
<br/>pastor o. v. kommin. i Mörlunda, nu
<br/>kommin. i Fornåsa.
<br/>
<br/>Sjöstrand, Martin, redaktör,
<br/>författare, Växjö, f. 24/2/90 i Mörlunda,
<br/>Kalm. 1., av byggm. J. A. S. o. Maria
<br/>Pettersson. G. 1. 23-28 m. Märta Borg;
<br/>2. 39 m. Saga Wallin. Barn: Gunnel
<br/>f. 25, Karl Martin 41, Karin 43. —
<br/>Fil. kand. i Upps. 13. Medarb. i Östg.
<br/>Corresp., Sthlms Dagbl., Sthlms-Tidn.,
<br/>red:sekr. i Nya Växjöbl. 19-30, red.
<br/>30-42. Skr.: I hjärtats färger o. ögats
<br/>(dikter 21), Skräproten (folklivsskildr.
<br/>25), Växjöporträtt (25), Gunnels bok
<br/>(dikter 29), Där de nya skördarna gro
<br/>(36), Orgelverket i Sandsjö (48). Sign.:
<br/>Darapti Felapton.
<br/>
<br/>Sjöstrand, John Olof Immanuel,
<br/>rektor, Göteborg, f. 17/8/94 i Tofteryd,
<br/>Jönköp. 1., av kyrkah. John B. S. o.
<br/>Anna Ingeborg Söderbom. G. 24 m.
<br/>Bengta Carlestam. Barn: Birgitta f.
<br/>25, Carin 29, Olof 33, Johan 36. — Fil.
<br/>mag. i Upps. 15, fil. lic. 21, fil. dr 30.
<br/>Res. t. Frankr. 31. E. lär. v. tekn. gymn.
<br/>i Örebro 21-24, lär. v. CTI 24-38, lektor
<br/>v. tekn. gymn. i Gbg fr. 38, rektor
<br/>där fr. 45, doc. v. CTH fr. 39. Skr.:
<br/>Div. matem. avhandl. RNO, LVVS.
<br/>
<br/>Sjöstrand, August Werner, fil. mag.,
<br/>läroverksadjunkt, Nässjö, f. 20/6/87 i
<br/>Skärv, Skarab. 1. G. m. Alma
<br/>Lundström. — Stud:ex. i Skara 07, fil. kand.
<br/>i Upps. 15, fil. mag. 16, provår 18. Vik.
<br/>ämneslär. i Skänninge 17, e. o.
<br/>ämnes-lär. i Böililnäs 17, vik. adj. i Vadstena
<br/>19, v. Örebro gymn. 19-20, vik.
<br/>ämnes-lär. v. samrealsk. i Nässjö 20, ord. 21,
<br/>adj. i geogr., biol’. m. hälsiolära o. kemi
<br/>där fr. 29.
<br/>
<br/>Sjöstrand, Yngve Gustaf Ferdinand,
<br/>advokat, Linköping, f. 19/3/87 i
<br/>Linköp. av lärov :adj. Gustaf S. o. Augusta
<br/>Lindergren. G. 26 m. Brita Elise
<br/>Ingegärd Gau. Barn: Gustaf f. 26, Barbro
<br/>27, Karl Otto 30, Jan-Ulrik 32, Anita
<br/>3Ö. — Stud:ex. v. Linköp. h. a. 1. 08,
<br/>jur. kand. i Lund 18. E.o. not., förste
<br/>o. andre not. v. Kinds o. Redvägs här.
<br/>doms., Frosta o. Eslövs doms.,
<br/>Skånings, Vilske o. Vallie doms. o. Torne
<br/>döms. 19-24, dom :f örordn., ordf. v.
<br/>ting, tf. förste rådman o. mag:led. i
<br/>Linköp. 25, tf. borgmäst. i Skänninge
<br/>tidv. 25 o. 26, komm :borgmäst. i
<br/>Mjölby tidv. s. å., e.o. not., bitr. fiskal m.
<br/>m. i Göta hovr. tidv. 25 o. 26. Tjg. s.
<br/>tuMfiskal i Norrb. 1. 21-24, s. tillsyn
<br/>:-man v. kronohäkt. i Haparanda 21, 22
<br/>o. 24, s. tf. auditör i Boden 21. Eg.
<br/>adv : verks. i Vimmerby 26-38, i Linköp.
<br/>fr. 38. Sekr. h. stadsfullm. o. i dess
<br/>beredn:utsk. i Vimmerby 27 o. 28.
<br/>Ordf. i hyresnd i Haparanda 21-23.
<br/>
<br/>Sjöström, Nils Anders Erik,
<br/>tandläkare, Falköping, f. 1/9/03 i Asarum,
<br/>Blek. 1., av fabr. Nils S. o. Augusta
<br/>Kumlin. G. 30 m. Hervor Rane. Barn:
<br/>Bo f. 32, Inger 36, Rolf 39. —
<br/>Stud:-ex. i Strängnäs 21, tandl:kand. 24,
<br/>tandläk. 26. Praktik i Falköp. sed. 27.
<br/>
<br/>Sjöström, Per Magnus,
<br/>lasarettsläkare, Varberg, f. 16/7/00 i Linköp. av
<br/>rektor Karl Henrik Lambert S. o.
<br/>Anna Carolina Andersson. G. 1. 27 m.
<br/>Ingrid Marit Lovisa Forssander, d. 28;
<br/>2. 29 m. Gun Nilsson. Barn: Björn
<br/>Olof f. 30, Kerstin 32, Viveka 38, Per
<br/>Henrik 45. — Stud:ex. 19, med. kand.
<br/>22, med. lic. 28 o. med. dr 37 i Lund.
<br/>E.o. aman. v. anat. inst. i Lund 22, e.
<br/>läk. v. kir. klin. där 25 o. 26, aman.
<br/>där 29-30 samt andre und :läk. 33-34,
<br/>aman. v. patoilog. inst. 27-28, e. läk.
<br/>samt aman. v. röntgeninst. 28, aman.
<br/>v. obstetr. o. gynekoliog. klin. 31, aman.
<br/>o. und :iäk. v. öronklin. 32, aman. v.
<br/>med. klin. 35-36, bitr. lär. i kir. v.
<br/>
<br/>875