Cavalli-Björkman, Leif Erik,
praktiserande läkare, Motala, f. 3(1/12/05 i
Strömstad av konsul Oscar C.-B. o.
Minna Torp. G. 34 m. Gerd Linnér.
Barn: Ulf f. 36, Ragnhild 39, Christer
41. — Studrex. i Vänersborg 27, med.
kand. i Sthlm 32 o. med. lic. där 37.
Undiläk. v. Strömstads havskuranst.
32-36, marinläk :stip. över stat 37, tf.
und :läk. v. Strömstads o. Backa las.
kort. tider s. å., skepp-släk. på m/s
Axel Johnson 38, e. läk. samt tf. andre
und:läk. v. Eksjö las. 38, ord. andre,
tf. förste o. tf. överläk. v.
Oskarshamns las. 38-41, priv. prakt, i Motala
sed. 42, verksläk. v. centr.
torped-verkst. där sed. 42.

Cedell, Bertil Gottfrid Thorsten,
kyrkoherde, Lenhovda, f. 4/1/03 i
Ryssby, Kalmar 1., av nämndeman
Goittfrid C. o. Elmdnia Andersdtr. G.
33 m. Alma Adler. Barn: Torsten f.
35, Bengt 38, Karin 44. — Stud:ex. i
Kalmar 23, teol. fil. ex. i Lund 25,
teol. kand., prakt. teol. ex. samt prästv.
f. Växjö stift 28. Tjg. s. past:adj. o.
v. pastor i Bankeryd, kommin. i
Mönsterås 29, vik. lär. v. Mönsterås
samrealsk., kyrkoh. i Lenhovda sed.
44. Skr.: betrakt. i Oskarshamnstidn.
o. Barometern. Hemv. förtj :pl. i
silver 44.

Cedell; Herbert Gustiav M’a;uiritz,
liäro’-verksadjunkt, Nybro, f. 1/9/99 i Ryssby,
Kalmar k, av Gottfrid C. o. Elmina
Andersdötter. G. 23 m. Emmy
Törnblad. Barn: Lars-Ingvar f. 28,
Gun-Britt 30, Karl-Axel 32. — Stud:ex. i
Kalm. 20, folkskoll :ex. i Växjö 21, fil.
kand. i Lund 27, fil. mag. 30.
Folkskoll. i Ronneby 21-40, vik.
folkskol-insp. i Blek. o. Sydsmål. mellersta
insp :omr. periodvis 34-39, extralär. i
Landskr. 31-32, timlär. v. Ronneby
yr-kessk. 37-40, ord. ämneslär. i Nybro
40, adj. där 47. Ornitoilog.

Ceder, Erik Verner, komminister,
Isums, f. 14/12/00 i Kattunga, Älvsb.
1., av Emil C. o. Amanda Johansson.
G. 38 m. Signe Hedén. — Stud:ex. v.
Lunds priv. elem:sk. 33, teol. fil. ex.
v. Lunds univ. 35, teol. kand. där 38,
prästv. 39. V. pastor i Vänge 39-42,
kommin. i Stenkumla sed. 42. Ordf.
i kyrkostämma o. skolstyr.

Cederbalk, Berndt Sture,
hovrätts-fiskal, Jönköping, f. 27/2/11 i Sthlm
av avd :chefen Bernhard C. o. Nanny
Persson. G. 46 m. Gertrud Hallberg.

—	Stud:ex. v. Palmgr. samsk. i Sthlm,
jur. kand. i Sthlm 36. Tjg. i Upps.
1. s. doms. 36-39, fiskal i Göta hovr.
39, adj. led. där sed. 46. Tjg. i
just:-dep., ind:komm. o. h. JO.

Cederbaum, Per Fredrik Israel,
major, Linköping, f. 7/9/82 i Järstad,
Östergötl. 1., av godsäg. Conrad C. o.
grev:an Ellen Sinclair. G. 1. 15 m.
Ellen Wennberg, d. 38; 2. 39 m. Sonja
Elfverson. Barn: Pehr-Fredrik f. 19,
löjtn. v. Livgren :reg. ■— Mog:ex. i
Nyköp. 03, off:ex. 05, AIHS (ak)
13-14, vapenoff :kurs 17. Und:löjtn. v.
Södermani. reg. 05, löjtn. 07, kapt. 18,
v. Andra divgren :reg. 21, major i
armén 33, i res. s. å. Tjg. v. Göta
livg. 06 o. 08, reg:adjut. 08-11, andre
lär. v. SS 18-19, fransk krigstjg.
19-20, lär. y. kspkurs 20-23 o. ställf. chef
24-26, tjg. i norska armén 27. Ordf.
i komm:stämma, v. ordf. i styr. f.
östergötl. L. Brandst:bol. m. m. Äger
o. bebor Lambohofs säteri. RSO, RVO,
RJohO, RNS:t001kl, Södermani. 1.
skytteförb. GM, SkytteRM o. M.

Cederberg, Johan Allan,
provinsia|lläkare, Rödeby, f. 8/10/98 d
Tofte-ryd, Jönköp. 1., av Albert C. o. Jenny
Johansson. G. 33 m. Ingrid
Margare-,ta Forsell. Barn: Bengt Allan f. 34,
Inger Elisabeth 35, Axel Lennart 42.

—	Stud :ex. li Växjö 19, med. kand. i
Lund 25, mied. lic. i Sthlm 30.
A&amp;sist:-’läk. isamt e. läk. v. Eksjö las. 30-32,
kort. förordn. s. isjukstugu- o.
prov:-liäk. i Vimimierby, Nässjö o. Hofoins
distr. 32, tf. andre und :läk. v. KronpT.
Victorias kustsan. s. å., andre und :läk.
där 33-34, und:läk. v. Hålahults san.
34-35, e. läk. v. Hudiksval-ls las. 35-36,
andre und:läk. där 36-38, tf. e.
prov:-läk. li Ljungskile distr. 38, e. läk. v.
Umiedakns’ isjukh. 39, prov:läk. i
Grönskåna distr. 43-47, i Rödeby distr.
sed. 47.

Cederberg, Daniel (Dan) Johan
Waldemar, major, Halmstad, f. 5/12/
84 i Karlskrona av gro’sshandl. Alfred’
C. o. Esther Rydström. G. 16 m.
Tekla Norrlin. Barn: Karl-Gustaf f. 20,
ing. — Stud:ex. i Karlskrona 04,
off:-ex. 06. Und:löjtn. v. Hall. reg. 06,
löjtn. 12, kapt. 21, major 34.
Reg:-adjut. 15-19, signaloff. 14-21,
brigad-signaloff. 17-26, chef f. Hall. reg.
sig-nal-(spec.)komp. 21-34,
reg:kvarter-mäst. 28-29, depåstabschef 40-41. Tjg.
v. flottans istat :kont. i Karlskrona 09,

190