tf. stadsnot. o. tf. rådman i Hälsingb.
09, bitr. länsnot. i Jönköp. 1. 09, andre
11, förste länsnot. 18, tf. länsassess. v.
landskansl. i Upps. 23, länsassess. där
24, landssekr. i Blek. 1. sed. 35. Sekr.
i fögderiförv :komm. 10-12, sekr. h.
Jönköp. 1. landsting 18-23, h. Upps. 1.
landsting 24-35, sekr. i epidemind. i
Jönköp. 1. 21-23, allm. omb. i Blek.
stadshyp :fören. 43, i södra Smål. o.
Blek. bostadskreditfören. 43, ordf. i
Blek. 1. skyddsfören. fr. 43. GV:sJmt,
RNO, RVO.

Selstam,, Anders Johan, med. lic.,
Göteborg, f. 6/7/08 i Rännelanda, Äl-vsb.
1. G. 36 m. Nora Hoilmqvist. Barn:
Unban 1 39, Gunnar 45, Sven 47. —
Folkskoll :ex. 29, stud:ex. 36, med.
kand. 39, med. lic. 43. 01. förordn. s. tf.
prov:läk., fr. 44 v. Vasa sjukh. o.
Hol-termanska sjukh. i Gbg, v. sistn. sed.
47.

Senneryd, Harald Bertil Ragnar,
civilingenjör, Borås, f. 31/7/00 i Vireda,
Jönköp. 1. G. m. Lisa Landelius. Barn:
Ulla Elisabeth f. 33, Ingrid Margareta
44, Karin Kristina 46. — Stud:ex. i
Linköp. 20, KTH (maskinbyggn. o.
mek. tekn.) 21-25. Ritkont:chef v.
Telefon A-B L. M. Ericsson i Sthlm
25-26, assist, åt chefen f. bomullsavd.
v. Holmens Bruks &amp; Fabr. A-B i
Norrköp. 26-32, ing. v. A-B Sv. Fören.
Trikåfabr. i Malmö 32, num. chef f.
rationaliser :avd. h. samma företag i
Borås. Led. av Sv. tekn:fören.
Stud:-res. t. Tyskl., Engl., Schweiz o. Frankr.
22, 28 o. 30.

Serdell, Sven Rolf, läroverksadjunkt,
Nässjö, f. 6/2/13 i Visseifjärda, Kalm. 1.,
av falkskoLL R. H. o. Ida Svensson.
G. 36 m. Imigard Seill. Barn: Karin f.
44. — Stud:ex. i Örebro 31, fil. kand.
i Upps. 34, fil. mag. 36, provar 43. Res.
t. Tyskl. (15 mån.), Danm., Norge.
Tjg. i Kopparberg 36-37, Höör 37, e. o.
ämneslär. i Kopparb. 38-39, e. adj. v.
tekn. gymn. i Norrköp. 39-44, ord.
ämneslär. v. Östersunds prakt, mellansk.
44-46, lär. v. Östersunds yrkessk. 45-46,
adj. i mtodersm. o. tyska v. samTealsk. i
Nässjö sed. 4’6, ’förest, f. Nässjö
hand:-gymti. sed. 46, lär. v. Nässjö stads
yrkessk. sed. 46. Vetenskapl. bitr. v.
landsmåilisartkiv. i Upps. 34-36. Rektors
skrivtbitr. v. tekn. gymn. i Norrköp.
41-44. Bibi. v. Kopparb. komm. m^ellansk.
36-37, v. tekn. gymn. i Norrköp. 41-44,
v. Östersunds yrkessk. 44-46. Skr.:

Tysk läseb. f. tekn. gymn.,
Öv:sättn:-övn. i tysk hand :koTresp.

Sergel, Carl Birger Israel, major,
Linköping, f. 7/4/05 i Stockholm av
överstelöjtn. Birger S. o. Sofia af
Ström. — Stud:ex. 23, off:ex. 25, SOK
31, SS 32. Fänr. v. Svea livg. 25,
und:löjtn. 28, löjtn. 30, kapt. 38, major
v. Livgren:reg. 46. RSO.

Sergel, Erik Gustaif, kapten, statens
justerare, Uddevalla, f. 12/lil/01 i
Sundsvall av major G. J. S. o. Alva
Wilhelmina Bohlin. G. 36 m. Alfhild
Aune. Barn: Margareta f. 38, GuniWa
44. — Stud:ex. m, off :ex. 22. Kapt. å
överg:stat v. förutv. Södermianl. reg.
Stat. justerare i Uddevalda distr. fr. 40.

SernstriJm, Karl Anders Viktor,

koimimunalborgmästare, Skara, f. 7/9/06
i Bolstad, Älvsb. 1., av bibkaman.
Arthur S. o. Mathilda Larsson. G. 43
m. Elvy Rundgren. — Stud :ex. v. Gbgs
h. latin 25, korresp :kurs v. Filip
Hokn-qvists hand:inst. 25, jur. kand. i Upps.
33. Tinigstjg. i Södersysslets doms.
33-36, e. not. v. Gbgs mag. o. rådhusr.
37-39, anst. h. 3rätselkamm. i Växjö 41-42,
stadisnot. i Växjö 43, komim :borgmi. i
Skara ’fr. 44.

Serrander, Stig Otto, redaktör,
Linköping, f. 16/8/12 i Gävle av red. Ernst
S. o. Hildur Moberg. G. 39 m.
Mari-Ann Nilsson. Barn: Ann-Mari f. 40.
— Stud:ex. 31. Res. t. Tyskl. 36,
Danm. 37, Finl. 40. Medarb. i
Norrl.-Posten 32-38, i Östg. Correspond. fr.
38. Styr:led. i Sv. journ:fören.
östg:-krets fr. 46, medl. av Sv. flygjourn.
kl. Hobbies: fotogr., motorsport.

Seth, Axel Martin, civilingenjör,
Göteborg, f. 20/10/79 i Halmstad av
fabr. Z. J. Seth o. Karolina FHnck.
G. 09 m. Elin Schmidt. Barn:
Carl-Axel, jur. kand., A-B Linjebuss, Sthlm,
Åke, ing., AEG, Gbg, Ingalisa, anst. v.
postdir., Gbg. Utex. fr. CTH 03,
stud. o. prakt, i Tyskl., Österr.,
Schweiz, Ital. o. Frankr. Anst. v. Luth
&amp; Roséns Elektr. A-B fil. i Gbg
03-12, varav s. chef 10-12, tekn. chef
f. Elektr. A-B AEG fil. i Gbg 12-47,
tekn. led. fr. 08 o. chef 30-41 f.
A-B Särö Elverk. Lär. i elektrotekn.
v. Slöjdfören. sk. aftonkurs. 05-15.
Ordf. i lok:avd. av Elektr.
arbetsgiv:-fören. 24-47, v. ordf. 35-38 o. ordf.
41-43 i Tekn. samf. i Gbg avd. f.
elektroteknik.

