Mercier i Fröken Pascal, Mauritz i
<br/>Dunungen (samti. på Dramat, teat.),
<br/>titelroll, i Don Carlos, Franzi i I
<br/>utkanten, Fedor Fedorow i Rost,
<br/>Li-sardo i Järnvattnet i Madrid, Lill-Klas
<br/>i Stor-Klas o. Lillklas, Larsson i
<br/>Melodien som kom bort, Mia i Winterset,
<br/>Cello i Kvartetten som ’sprängdes,
<br/>Svedje i Rid i natt. Orestes i Flugorna.
<br/>Ofta uppläsare av lyrik i radio. Ordf.
<br/>i Sv. teaterfönb. fackorg. i Gbg. v.
<br/>ordensgen. i Moderlogen av T. S. O.
<br/>
<br/>Lindälv, Elof Alexius, överlärare,
<br/>Göteborg, f. 3/9/87 i Älvsåker, Hall.
<br/>1. G. 35 m. Olga Wattsgård. —
<br/>Fodk-sk :lär :ex. i Gbg 15. Lär. v. Gbgs
<br/>små’sk:sem. 21-32, tillsyn :lär. 25-32,
<br/>Överlar. f. Karl Joliansdistr. sed. 32.
<br/>Stud:res. t. Norge, Danm., Finl.,
<br/>Grekl., USA. Led. av fortbildn :kurser
<br/>f. lär. i Sv:e, Norge o. Finl.,
<br/>fornmin-nesinvent., särsk. i Hall. Led. av
<br/>Väst-sv. hembygdsndn sed. 23, ordf. i Gbgs
<br/>skolfören. 29-32, sekr. i
<br/>Kulturminnes-fören. Gathenhielm ’sed. 37,
<br/>utställn:-komm. f. folksk. jub :utställn. i Gbg
<br/>23 o. 42. Skr.: ped., arkeol. o.
<br/>hem-bygdsv:skr., bl. a. Fjärås Bräcka (21),
<br/>Halland (tills. m. G. Ahlberg 25),
<br/>Bergvalls arb :kartor (27, även dansk,
<br/>norsk o. finsk uppl.), Sv:es hist. i
<br/>bilder (27), Skolornas uppsl:bok (tills,
<br/>m. Ahlberg o. N. Olsson 30, 8. uppl.
<br/>43), Bergvalls arb :blad (tills. m.
<br/>fö-reg. 33), Studieutflykter i Gbg o. dess
<br/>omgivn. (tills. m. J. Aliri 43), medl. av
<br/>redakt, f. Vår bygd 16-30, av Skola
<br/>o. samhälle sed. 30. RNS :tOO.
<br/>
<br/>Linell, Karl Emil Johan,
<br/>komminister, Alingsås, f. 16/9/03 i Nykyrka,
<br/>Skarab. 1., av Jacob L. o. Hanna
<br/>Svensson. G. 30 m. Anna Reimer.
<br/>Barn: Torsten f. 31, Birgitta 33, Sven
<br/>36, Kristina 41. — Stud:ex. i Jönköp.
<br/>22, teol. kand. i Lund 27, prästex. i
<br/>Skara s. å. V. pastor i Sventorp o.
<br/>Värnhem, kommin. i Forshem 30-39,
<br/>i Alingsås sed. 39, las :pred. v.
<br/>Ahngs-ås länslas. o. vårdhem sed. 47. Ordf.
<br/>i barnav :ndn sed. 43, huv :man i
<br/>Västkustens ungd:sk., v. ordf. x
<br/>komm:-fullm. sed. 44, i Skara stifts ungdiråd
<br/>sed. 46, led. av kyrkorådet o. av
<br/>kyr-kofullm.
<br/>
<br/>*Linér, Karl Henrik Arne,
<br/>komminister, Hörda, f. 5/2/08 i Jönköp. av
<br/>kyrkoh. Karl L. o. Nanna Jungbeck.
<br/>— Stud lex. i Jönköp. 28, jur. stud. i
<br/>Lund, teol. fil. ex. där 31, teol. kand.,
<br/>
<br/>prakt. teol. prov, prästv. f. Växjö stift
<br/>35. Tj :man v. Sv. Handelsbank,
<br/>avd:-kont. i Hälsingb. 29-30, tjg. s.
<br/>past:-adj. i Långasjö o. Vrigstad, v.
<br/>kommin. i Nydala, Värnamo o. Stenberga,
<br/>v. pastor i Aringsås, Vetlanda o.
<br/>Kråksmåla, kommin. i Rydal^olm 41.
<br/>Skr.: pred. o. art. i tidn. o. tidskr.
<br/>
<br/>*Linér, Karl Gustaf, kyrkoherde,
<br/>Lagan, f. 6/6/76 i Stoby, Krist. 1. G.
<br/>05 m. Nanna Jungbeck. Barn: Arne
<br/>f. 08, Anna-Lisa f. 10, Inga Britta
<br/>f. 12, d. 26. — Mog:ex. i Kristianstad
<br/>95, teol. fil. ex. i Lund 97, teor. teol.
<br/>ex. 99, prakt. teol. ex. samt prästv.
<br/>f. Lunds stift 00. Tjg. s. e. o.
<br/>prästman i Simris, Östra Nöbbelöv, Norra
<br/>Mellby, Tjörnarp, Skabersjö o.
<br/>Tör-I ringe 00-04, past:adj. i Norra Sandsjö,
<br/>vakanskommin. i Tannåker 05-07,
<br/>kommin. i Forserum 07, kyrkoh. i
<br/>Sandseryd 16, i Berga sed. 29.
<br/>Ombud f. Sv. kyrkans mis’s istyr. i Tve ta
<br/>kontr. 21-25.
<br/>
<br/>Linhardt, Axel Gerhard,
<br/>stadsingenjör, Mjölby, f. 25/9/09’ i Malmö av
<br/>Axel o. Ida L. G. 38 m. Anna-Lisa
<br/>Bengtsson. Barn: Bo f. 39, Eva 42,
<br/>Mats 45. — Stud:ex. 29, utex. fr. KTH
<br/>(VoV) 34. Anst. v. stadsing :kont. i
<br/>Malmö 34-37, i Trelleborg 37-38,
<br/>.stads-1 ing. i Mjölby sed. 38.
<br/>
<br/>Linnæus, Gustaf Albert,
<br/>stadskam-rerare, Vadstena, f. 19/10/15 i
<br/>Västerås av Carl L. o. Ella Carlberg. G. 41
<br/>i m. Saga Ediin. Barn: Carl-Gustaf f.
<br/>i 44. — Realex. 32, DSI 37. Stadsbokh.
<br/>i Vänersborg 39, bitr. komm:kamr. i
<br/>Klippan 40-43, komm :kamr. i Brunnby
<br/>44, stadskamr. i Vadstena ’Sed. 45.
<br/>Sekr. h. stadsfukm. t. 48.
<br/>
<br/>Linnarsson, Albert Natanael, fd.
<br/>rektor, Vadstena, f. 24/4/79 i Falköp.
<br/>av domprost Josef L. o. Emma
<br/>Leijon-flycht. G. 08 m. Elsa Nisbeth. Barn:
<br/>Lennart f. 09, Bengt 12, Kerstin 15.
<br/>— Stud:ex. 97, fil. kand. i Upp.s. 01,
<br/>kompl :ex. 04. Res. f. språkstud. t.
<br/>Tyskl. 02, 05, 22, f. språkstud. t. Engl.
<br/>
<br/>02,	07, m. stip. 13, i övr. (i de flesta
<br/>fallen s. delt. i OD sångarfärder) t.
<br/>Norge, Danm., Finl., Tyskl., Österr.,
<br/>Ung., Engl, HolL, Belg., Frankr. OO,
<br/>
<br/>03,	05, 07, 10, 12, 13, 14, 20, 24. Lär.
<br/>v. Upps. ensk. lärov. o. priv:gymn.
<br/>05-07 o. 0i8-10, v. Lundsbergs sk.
<br/>07-08, adj. v. Kalmar h. a. 1. 10, v. Upps.
<br/>
<br/>j h. a. 1. 23, rektor v. samrealsk. i
<br/>Vad-I stena 14-44. I Vadstena led. av kyr-
<br/>
<br/>621