läsn:in’st. 15-19, stadsfullm. 17-19 samt
<br/>sekr. i livsmed :styr. f. Värml. 1.
<br/>västra distr. 17-18. Studiresor t. TyskL
<br/>23, Tyskl., Tjeckoslov. o. Österr. 26,
<br/>Engl. m. statsstip. 32. Skr.:
<br/>Hand-ledn. v. lab. i kemi på gymn. (3. uppl.
<br/>46), tills. m. G. Böös: Läroib. i kemi
<br/>f. gymn. (6. uppl. 47) samt ett stort
<br/>antal avh. o. upps. i tidn. o. tidskr.
<br/>RVO.
<br/>
<br/>Lundberg, Nils Fredrik Stellan,
<br/>direktör, Valdemar svik, f. 12/11/00 i
<br/>Valdemarsvik, östergötl. 1., av disp.
<br/>Karl L. o. h. h., f. Forssberg. G. m.
<br/>Ragnhild Larsson. Barn: Ingeborg f.
<br/>27, Bengt 29. — Stud. v. h. a. 1., v.
<br/>handelssk. samt i Engl. o. Tyskl.
<br/>Verkst. dir. i C. J. Lundbergs
<br/>Läder-fabriks A-B i Valdemarsvik sed. 27.
<br/>
<br/>Lundberg, Ragnar Stellan Bertil,
<br/>tandläkare, Göteborg, f. 9/12/17 i Gbg
<br/>av postmäst. Roif L. o. Undine
<br/>Bre-delius. G. 44 m. Gun Lindskog. Barn:
<br/>Sten f. 46. — Stud:ex. i Skara 36,
<br/>tandhkand. 38, tandl :ex. 41. E.
<br/>assist. v. tandl :inst. rotfylln :avd. 41,
<br/>praktik i Sthlm 42-45, i Gbg sed. 45.
<br/>
<br/>Lundberg, Ruben, prakt, läkare,
<br/>Göteborg, f. 26/11/95 i Skellefteå
<br/>lands-förs. av trävaruhandl. Richard L. o.
<br/>Amanda Fredrika Salander. G. 36 m.
<br/>sjuksköt. Anna Ingeborg Svensson.
<br/>Barn: Inga-Lisa f. 37, Inga-Birgitta
<br/>39, Karin Margareta 46. — Stud:ex.
<br/>i Lund s. priv, 15, med. kand. i Sthlm
<br/>19 o. med. lic. där 23. Extra läkare
<br/>vid Säters ’hospital 21, tf. aman. vid
<br/>Allmänna barnhuset 22, assist :liäk. v.
<br/>Sahlgr. sjukh. med. avd. 23, bitr. läk.
<br/>v. Gbgs epid:sjukh. 24-25 aman. v.
<br/>Sahlgr. sjukh. med. avd. 23-26 o.
<br/>31-32, andre läk. där 26-32 o. tf. överläk.
<br/>sammani. två år 25-31, bitr. läk.
<br/>v. avd. f. kroppssjuka å vårdanst.
<br/>Gibraltar 32-37, järnv:läk., prakt. läk. i
<br/>Gbg, spec. inv. sjukd. o. neurologi.
<br/>
<br/>Lundberg, Sven Gustav Edvard,
<br/>professor, Göteborg, f. 13/2/00 i Halmstad
<br/>av insp. Gustav L. o. Maria
<br/>Andersson. G. 27 m. Linnéa Zell. Barn:
<br/>Lars f. 31, Karin 35. — Utex. fr. CTI
<br/>(M). Anst. v. Halmstads Mek.
<br/>Verk-st. A-B 25-26, Götaverken i Gbg
<br/>26-39, tf. prof. v. CTH 37-41, prof. i
<br/>förbränn :motorteknik där sed. 41.
<br/>
<br/>Lundberg, Sven Hjalmar, v. konsul,
<br/>bokhandlare, Visby, f. 20/8/82 i
<br/>Karlstad av reg:läk. Nikolaus L. o.
<br/>Hildegard Bergquist. G. 12 m. Olga Anders-
<br/>
<br/>son. Barn: Inga f. 13, Brita 15, Gösta
<br/>18. — Karlstads h. a. 1., uti. prakt. Res.
<br/>t. Tyskl. 98, 07, 08, 21 o. 31, Frankr. 08,
<br/>Schweiz 21 o. 31, Österr. 21, Ital. 31,
<br/>Estl. o. Finl. 37 o. 38. Anst. i Hj.
<br/>Petersson &amp; Co. bokhand. i Karlstad
<br/>98-01, i Nermans bokhand. i Norrköp.
<br/>01-07, i Goeritz Buchhandl. i
<br/>Braun-schweig 0’7-08, verkst. dir. i A-B Sylve
<br/>Norrbys Bokhand. i Visby fr. 08,
<br/>ensam inneh. sed. 26. Ordf. i styr. f.
<br/>A-B Sylve Norrbys Bokhand., led. av
<br/>istyr. f. riksbankens avd :kont. i Visby,
<br/>A-B Visby kolimp. o. Visby tenniskl.
<br/>Medl. av Frimurarorden, Odd Fellow
<br/>o. 1882 års män. Estnisk v. konsul 30.
<br/>
<br/>Lundberg, Sven Ivar, kirurg v.
<br/>Renströmska sjukhuset, Göteborg, f. 6/6/
<br/>91 i Upps. av prakt. läk. Karl Ivar L.
<br/>o. Hulda Maria Dorotea Wallin. G.
<br/>20 rn. fil. kand. Anna Stina Berggren.
<br/>Barn: Kerstin f. 22, Ulla 24, Arendt
<br/>26, med. stud. — Stud:ex. i Upps. 09,
<br/>med. kand. där 12, med. lic. i Sthlm
<br/>17 o. med. dr där 25. Und :läk. v.
<br/>Sätra brunn 13, tf. und :läk. v.
<br/>Västerås las. 15, andre aman. o. aman.
<br/>v. Seraf :las. kir. klin. o. poliklin. 17,
<br/>förste und:läk. v. Sundsvalls las. kir.
<br/>avd. 17-23, därunder tf. överläk. tio
<br/>mån., aman. v. obstetr.-gynekol. klin.
<br/>i Upps. 23-24, und:läk. v. Maria sjukh.
<br/>kir. avd. 24-26, tf. las :läk. i Skellefteå
<br/>26-28, ord. där 28-29, prakt. läk. i Gbg
<br/>sed. 29, läk. v. Gbgs stads kir.
<br/>poliklin. i Majorna sed. 33. Styresm. f.
<br/>Gbgs stads frist, poliklin. sed. 40, tf.
<br/>överläk. v. Oscar o. Maria Ekmans
<br/>sjukh. 37-38, kirurg v. Renströmska
<br/>sjukh. sed. 31, förtr :läk. v. Gbgs stads
<br/>erk. centr :sjukkassa 36-46. Led. av
<br/>Gbgs stads sjukh :direkt. 33-36. Skr.:
<br/>arb. i kirurgi.
<br/>
<br/>Lundberg, Sven Lorentz, apotekare,
<br/>Norrköping,, f. 5/8/86 i Löve^stad,
<br/>Malmöhus 1., av Lars L. o. Charlotte
<br/>Astedt. G. 27 m. Gertrud Jonasson. —
<br/>Mog:ex. i Lund 05, farm. kand. 14,
<br/>apot:ex. 24. Elev v. apot. Hjorten i
<br/>Lund 11-13, anst. där, v. Svanen i
<br/>Kristianstad, Fläkta Örn i Malmö 15-17,
<br/>apot. i Västervik o. Bjuv, Pantern i
<br/>Karlskr. 18-21, Tre Kronor i KarLskr.,
<br/>apot. i Kävlinge, Pantern i Karlskr.,
<br/>åter i Kävlinge, Råneå, Tre Kronor i
<br/>Karlskr., apot. i Vrigstad 27-38
<br/>(före-ist.), priv. å apot. i Jämshög 38, å
<br/>Svanen i Norrköp. sed. 46.
<br/>
<br/>Lundberg, Rolf Thorsten Georg,
<br/>tandläkare, Karlshamn, f. 8/5/10 i Gbg
<br/>
<br/>637