*Elmlund, Axel Gottfrid,
kyrkoherde, Fridhem^sberg, f. 26/11/77 i öckerö,
Gbg-s o. Boh. 1. — Stud:ex. i Ghg 03,
teol. fil. ex. 04, teol. kand. o. prakt,
teol. prov 07, prästv. f. GbgS’ -stift 08.
Pastorsadj. i Torestorp 08, v. pastor
i Snöstorp s. à., kommin. i Kungsäter
10, kyrkoh. i Fagered sed. 24, pred. v.
Fagereds san. sed. 35. Ordf. i
kyrkostämma o. sko-lråd.

Elmqvist, Bengt Eduard Magnus,
prakt, läkare, Oskarshamn, f. 31/10/13
i Malmö av stadsläk. i Borås Eduard
E. o. Ester Eimqviist. G. 41 m. fil.
mag. Kerstin Ljungfors. Barn: Lena
f. 44. — Stud:ex. i Malmö 32, med.
kand. 35, med. lic. 40. Und :läk. å kir.
avd. v. Växjö las. 40-41, und:läk. i
Kristinehamn 42-43, förste und :läk. i
Oskarshamn 43-46. Privatprakt. iäk. i
Oskarshamn fr. 46.

Elmquist, Einar Immanuel,
kyrkoherde, Grimeton, f. 6/9/04 i Istorp,
Älvsb. 1., av Emil E. o. Anna-Brita
Elmquist. G. 36 m. Ave Hansson.
Barn: Ulf f. 37, d. 37, Katarina 38, d.
39, Tord 40, Monica 45. — Stud:ex. i
Lund 25, teol. fil. ex. 27, teol. kand.
samt prakt. teol. prov 29, p*rästv. f.
Gbgs stift 30. Var. v. kommin. i Ö.
Frölunda, Grebbestad, Brastad, Tjärnö
o. Veinge, v. pastor i Bokenäs o.
Lindberg, past:adj. o. v. pastor i
Eldsber-ga samt kommin. i Veinge, kyrkoh. i
Grimeton o. Rolfstorp sed. 43.

Elmqvist, Karl Hiltling, e.
provinsialläkare, Tidan, f. 23/4/04 i Fjärås,
Hall. 1., av foJkskoll. Johan August E.
o. Augusta Mathilda Johansson. G.
40 m. Britta Bergman. Barn: Karin,
Birgitta, Kristina. — Stud:ex. i Gbg
23, med. kand. i Lund 29, med. lic. där
34. Tf. prov:läk. i Kungsbacka o.
Ullareds distr. kort. tid. 34, as’sist :’läk. o.
tf. und :läk. v. Jönköp. las. med. avd.
34-35, andre und:läk. v. Stora
Eke-bergs san. 36-37, tf. un.d:läk. v.
Var-bergs las. 37, tredje und :läk. v.
Nynäs kuranst. s. å., andre 38, und :läk.
v. Kristianstads las. med. avd. 38-42,
andre und :läk. v. Löwenströmska las.
i Uppl. Väsby 42-45, e. prov :läk. i
Tidans distr. 45.

Elmsjö, Rut Ingeborg, tandläkare,
Ulricehamn, f. 22/3/97 i N. Solberga,
Jönköp. 1. — Stud:ex. v. Palmgr.
samsk. i Sthlm 22, med. kand. v.
Ka-rol. inst. i Sthlm 29, tandl. 31. Vik.
i Vetlanda 31, prakt, i Ulricehamn sed.
32, även skoltandl. där.

Elmstedt, Harry Waldemar,
kom-munalikamrer, Silverforsen, Ronneby,
f. 9/5/95 i Tving, Blek. 1., av
nämndeman Herman E. o. Ida Mattsson.
G. 21 m. Edith Billsten. Barn: Ulla
f. 22, Lennart 23, Mats 31. — Anst.
v. Kockums Jernverk i Kallinge o.
A-B Wilh. Sonesson &amp; Co. i Malmö t.
18, komm:kamr. i Ronneby
landskommun sed. 19. Led. av Blek. idr:förb.
styr. 25-46, styr:led. o. sekr. i IFK
Ronneby 20-40, ordf. sed. 45, led. av
styr. f. Ronneby Distr. Sparbank sed.
38, v. ordf. sed. 46, ordf. i Ronneby
s:ns pens:nd sed. 42. Hobbies: fri
idrott o. orientering. Blek. idr:förb.
förtj :GM, Riksidr :förb. förtj :t. i guld.

Elmstedt, Thor Natanael, major,
Linköping, f. 7/7/92 i Ronneby av
nämndeman Herman E. o. Ida
Mattsson. G. 16 m. Olga Söderlund. Barn:
Astrid f. 16, g. m. löjtn. N. Torpare,
Carin 24, korresp. — Off :ex. 16,
mät-kurs 22, AIHS (hk) 22-24, gaskurs 26.
Fänrik v. Bodens art:reg. 16, löjtn.
18, kapt. v. Karlsborgs luftv:reg. 30,
major v. luftv. 39, major v. Ostgöta
luftv:re.g. i Linköp. sed. 42. Ordf. i
KafLsborgs garnisons idr:fören. 34-37.
Hoibby: idrott. RSO, Skyttem.

Elofsson, Martin, komminister,
Lan-naskedebrunn, f. 18/8/02 i Ljuder,
Kronob. 1., av Carl E. o. Hilda
Petersson. G. 35 m. Ingeborg Håkan&amp;son.
— Stud :ex. i Lund 27, teol. fil. ex. där
28, teol. kand. samt prakt. teol. prov
31, prästv. f. Växjö stift 32.
Pastors-adj. i Kalvsvik o. Jät 32-33, v. pastor
i Llallaryd 33-35, i Ljuder 35, v.
kommin. i Nävelsjö s. å., kommin. där sed.
36. Ordf. i kyrkostämma, skots tyr. o.
bibl:styr., led. av komm:fullm. o.
bar-nav:nd, ordf. i komm:fullm. o.
kom-m:st., ordf. i Nävelsjö föreläsn :fören.

Elofson, Olof Valter,
läroverksadjunkt, Mariestad, f. 20/6/11 i Upps. av
dr. phil. h. c. Anders E. o. Käthe
Schmidt. G. 46 m. Eyvor
Nordens-son. — Stud:ex. 30, fil. mag. 34, fil.
lic. 38, fil. dr 41 o. provår 42-43 i Upp^s.
E. ämneslär. i Vilhelmina 41-42, e. adj.
i Hässleholm 43-45, e. o. adj. där 45-

46,	adj. v. Mariestads samrealsk. 46-

47.	Därjämte timlär. v. AUS 42-43
samt v. T.4 43-44. Res. t. Norge 31,
Tyskl. 31, 38 o. 39, Port., Span.,
Nord-afr., Ital., Jugoslav, o. Schweiz 34,
Engl. 36 o. 39, Frankr. 36, Ung.,
Balkan, Turk. o. Sovjet 39. Skr.: Zur

