koiit :hus, flera fastigh. m. biogr. ss.
<br/>Kaparen, Aveny, Spegeln, Royal,
<br/>Pla-za, Viktoria m. fl, Hindàs turisthotell,
<br/>hyreshus, villor i Gbg m. fil. Pristag.
<br/>i fl. tävl. Hoibbies: porträttmåln. o.
<br/>-teckn. Utm. i tennis, allm. idr. m. m.
<br/>
<br/>Ohlson, Nils Gustaf, rektor,
<br/>Kalmar, f. 26/9/91 i Sthlm av
<br/>riksb:in-kass. Gustaf Albert O. o. Hilma
<br/>Albertina Andersdotter. G. 37 m.
<br/>gymn:-dir, Margit Pettersson. Barn: Nils
<br/>Gunnar f. 42. — Studiex. i Sthlm 11,
<br/>fil. kand. i Lund 14, fil. mag. 16, fil.
<br/>lic. 34, fil. dr 39, provår v. norra real
<br/>i Sthlm 19. Vik. lektor i Linköp. 17-18,
<br/>extrailär. där 18-19, vik. lektor v.
<br/>Linköp. folksk:sem. 20, e. o. 20-21, e. o.
<br/>lär. i Sthlm 21-22, vik. adj. 22-23, e.
<br/>o. ämneslär. i Stocksund 23-24, ord.
<br/>ämneslär. o. rektor där 24, adj. i
<br/>mo-dersm. o. tyska v. Vasa realsk. i Sthlm
<br/>34, rektor v. Kalmar folkskisem. sed.
<br/>45. Lär. v. straffäng. i Upps. 18, i
<br/>Linköp. 18-21, timlär. v. Schartaus
<br/>hand:inst. 21-23, föreläs, h.
<br/>Central-förb. f. nykterh :underv., v.
<br/>fortbildn:-kurs f. småskollär. i Linköp. 36 samt
<br/>v. 42 års prakt. lär:kurs f. bliv.
<br/>na-vig:lär. Kassaförv. v. Stocksunds
<br/>komm. mellansk. 25-34, suppl. i
<br/>lokalstyr. f. Vasa realsk. 37-38, led. 38-45,
<br/>sekr. i modersm :sekt. v.
<br/>lärovrlär:-mötet 22, styriled. i Sthlms
<br/>lärisäll-sk. o. dess sekr. 22-24, styr:led. i
<br/>yt-terl. pedag. sammanslutn., sakk. i stat.
<br/>lärob-.nd fr. 41. Res. t. Tyskl. sju
<br/>somr., Engl. två somr., Frankr., Belg.,
<br/>Danm. o. Finl. Skr.: Det pedag. probl.
<br/>i Sv:e under frih:tiden o. gustav.
<br/>tiden intill 1805 (grad:avh. 39), Hertig
<br/>Sigismunds tukto- o. läromäst. (41),
<br/>Omkr. tillkomsten av 1812 års
<br/>upp-fostr:komm. (45), ett stort antal upps.
<br/>i kulturhist. ämnen i tidn. o. tidskr.
<br/>
<br/>Olsson, Johannes Olof (Olle), leg.
<br/>läkare, Göteborg, f. 23/12/13 i Gbg av
<br/>Otto O. o. Ester Olsson. G. 43 m.
<br/>Mary Harris. Barn: Hans f. 45. —
<br/>Studrex. v. Gbgs latin 33, med. kand.
<br/>i Lund 38 o. med. lic. där 42. Assist
<br/>:-läk., e. läk. o. vik. und:läk. v. Sahlgr.
<br/>sjukh. kir. avd. i Gbg 43-46, und:läk.
<br/>v. Sahlgr. sjukh. sed. 47.
<br/>
<br/>Ohlsson, Olof August, källarmästare,
<br/>Borås, f. 14/5/90 i Bollnäs, Gävleb. 1.,
<br/>av 01o’f Jonsson o. Brita Persdtr. G.
<br/>17 m. Ester Nilsson, d. 45. —
<br/>Stud:-vist. o. prakt, i Tyskl, Engl, Schweiz,
<br/>Frankr. 07-12, res. t. Belg. 35, Engl o.
<br/>
<br/>Frankr. 38. Anst. v. Grand Hotel i
<br/>Sthlm 13-15, v. Hasselbacken o. Cecil
<br/>15-16, Continental i Oslo 17, Anglais,
<br/>Riche o. Kastenhof s. hovmäst. 18-24,
<br/>hovmäst. v. Sarabol i Sthlm 24-26,
<br/>förste portier v. Grand H. i Hälsingb.
<br/>26-29, v. Grand i Gbg 29-33, inneh. av
<br/>Grand Hotel i Borås sed. 33. Medl i
<br/>KAK, Frimurarorden, P. B., Svarta
<br/>Örnen. Hobbies: jakt, skidsport.
<br/>
<br/>Ohlson, Oscar, ingenjör, Borås, f.
<br/>31/12/70 i Malmö av fastigh :äg. Jeppe
<br/>O. o. Hanna Larsson. G. 10 m. Agda
<br/>Åsberg. Barn : Elsa f. 11, Allan 14. —
<br/>Genomg. h. a. 1. o. tekn. lärov. 88.
<br/>Anst. h. stadsarkit. Salomon Sörensen
<br/>88, byggmäst. C. L. Müller i Malmö,
<br/>byggmäst. Frans Lundgren i Hälsingb.
<br/>90-92, arkit. M. Stendorff i Skövde
<br/>92-93, byggmäst: firma M. Jonsson
<br/>95-99, egen byggn:firma sed. 99,
<br/>se-derm. Byggn. A-B Oscar Ohlson i
<br/>Borås. Uppf. i Borås bl a. stadshot.,
<br/>Folkets hus, Sagabiogr., Skand. Bank.,
<br/>Sv. Konstsilkes m. fl byggn. Ordf. i
<br/>brandstyr.. Varmbadhus A-B, led. av
<br/>styr. f. Skand. Bank. avd:kont. i
<br/>Borås, fd. led. av stadsfullm.,
<br/>drätsel-kamm. Medl av Frimurarorden o. Par
<br/>Bricole. RVO.
<br/>
<br/>Ohlsson, Oscar Ernhold,
<br/>läroverksadjunkt, Kalmar, f. 25/8/03 i Malmö
<br/>av Ola O. o. Alma Mathilda
<br/>Bengtsson. G. 34 m. lär. Anna Wallén.
<br/>Barn: Bengt Åke f. 36, Gunnel
<br/>Christina 41, Ingegerd Maria 43. —
<br/>Stud:-ex. i Lund 21, fil. mag. där 26,
<br/>prov-år 32. Vik. adj. i Malmö 25, extralär.
<br/>i Östersund 28-31, i Karlstad 31 o. i
<br/>Jönköp. 33-34, vik. adj. där 34-36, adj.
<br/>i eng. o. franska v. Kalm. h. a. 1.
<br/>sed. 36, timlär. i eng. v. folksk:sem.
<br/>där 38-39, lär. i eng. v. navig:sk. där
<br/>fr. 40 samt v. yrkessk., lär. i sp. v.
<br/>hand:gymn. fr. 47. Res. t. Tyskl.
<br/>23, Frankr. 30 o. 39, Engl 31, delvis
<br/>m. stip. Skr.: art. o. rec. i Mod. språk
<br/>o. Pedag. tidskr.
<br/>
<br/>Olsson, Otto Joel, kyrkoherde,
<br/>Nygård, f. 13/7/78 i Göteborg. G. 09 m.
<br/>Agnes Virginia Hansson. Barn: Hans
<br/>f. 10, Karin 12, Olof 14, Thorsten 16,
<br/>Martin 19, Barbro 21, Karl Otto 25. —
<br/>Prästex. o. prästv. i Härnösand 07.
<br/>Kommin. i Borgvattnet 09-15,
<br/>brukspred. o. överlär. i Jonsered 15-23,
<br/>kyrkoh. i Ale-Skövde fr. 22,
<br/>kontr:-prost i domprost, norra kontr. sed. 47.
<br/>0,rdf. i skoXst^^r. o. barnav:nd, led. av
<br/>komm :fullm. LVO 46.
<br/>
<br/>748