läk:förordn 18-31, överläk Västeråsens
<br/>sanat Borås 32-60. - Sekr Sv
<br/>sanat:läk:-fören 38-52, ordf 53-55, insp Borås prakt
<br/>realsk 52-56. - Led Älvsb l landst sed 48,
<br/>dess FU sed 56, ordf hälsov:styr 56-65.
<br/>-Skr rör tbc, dispensärfrågor m m. - Utm:
<br/>KNO.
<br/>
<br/>Gift 22 m Astrid Randolf f 96, dtr t
<br/>prov :läk Vilhelm Carlsson o Anna
<br/>Adamson. - Barn: Gunnar f 23, Barbro
<br/>f 24, Inger f 33.
<br/>
<br/>TÖRNELL, STIG, överläkare, Målilla
<br/>kyrkby, f i Vetlanda 26/10/06 av
<br/>prov:-läk Gottfrid T o Maria Holmberg.
<br/>Stud:ex 25, med kand 28 o med lic Sthlm
<br/>33, underläk Borås las 34-38, Österåsens
<br/>sanat 38-39, Borås las 39-41, l:e
<br/>underläk o bitr sanat :läk Målilla sanat 41-44,
<br/>centraldisp:läk Dingle 44-47, överläk
<br/>Målilla sjh sed 47. - Utm: RNO.
<br/>
<br/>TÖRNER, ALLAN H, arkitekt SAR,
<br/>
<br/>Norrköping, f i New York 14/3/34 av
<br/>ing Helge T o Enid Andersson.
<br/>Stud:ex Norrkpg 52, CTH 56, anst arkit
<br/>SAR Rune Kellgrens arkit :kont Norrkpg
<br/>56, stadspl:arkit Norrkpg sed 64 (bitr
<br/>62). - Medl Odd Fellow. - Styr:led o
<br/>skattm Sv judoförb 62-64. - Hobby:
<br/>judo.
<br/>
<br/>TÖRNER, SVEN W,
<br/>kommunalborgmästare, Ulricehamn, f i Timmele, Älvsb
<br/>l, 30/5/05 av kyrkoh P W T o Berta
<br/>Enander.
<br/>
<br/>Stud:ex Skara 23, jur kand Lund 30,
<br/>tingstjg Vetlanda 30-32, rådm
<br/>Ulricehamn 33-47, komm:borgm där sed 48.
<br/>-Ordf Skand bkns lokalstyr sed 51 (led
<br/>43), led byggn :ndn, ordf polisndn o
<br/>gen:-planedeleg sed 48.
<br/>
<br/>Gift 36 m Gerd Hagbyhn f 11, dtr t
<br/>insp O W H o Hilda Olsson. - Barn:
<br/>Karin f 37, Meta f 42, Anna f 44.
<br/>
<br/>TÖRNGREN,   CURT-ENAR,   major,
<br/>
<br/>Linköping, f i Kristdala, Kalmar l,
<br/>14/11/25 av fabr Elias T o Elin
<br/>Svensson.
<br/>
<br/>Stud:ex Kalmar 45, of f :ex F 20 48,
<br/>FKHS allm kurs 54-55, tekn kurs 56-57.
<br/>- Fänr F 7 Såtenäs 48, löjtn F l 50, kapt
<br/>flygförvaltn försökscentr 57, ch
<br/>provflyg-sekt där 59, major o ch
<br/>systemsamordn:-grupp sed 62. - Utm: VMG8. - Hobbies:
<br/>jakt, fiske, sport.
<br/>
<br/>TÖRNGÅRD,  KARL O, kyrkoherde,
<br/>
<br/>Virserum, f i Gladhammar,  Kalmar l,
<br/>9/2/02 av hemm:äg Albert Pettersson o
<br/>Gerda P.
<br/>Teol kand Lund 29, v past Horn o Eke-
<br/>
<br/>by 30, stiftsadj Linkpgs stift 31, kyrkoh
<br/>
<br/>Virserums o Järeda past sed 34. - Utm:
<br/>
<br/>LNO.
<br/>
<br/>Gift 35 m Astrid Andersson f 05, dtr t
<br/>
<br/>kyrkoh Carl A o Nina Norlin. - Barn:
<br/>
<br/>Barbro f 35, Birgit f 38, Kristofer f 41,
<br/>
<br/>Håkan f 44.
<br/>
<br/>TÖRNKVIST se TÖRNQVIST
<br/>
<br/>TÖRNQVIST, BERTIL D, kyrkoherde,
<br/>
<br/>Harestad, f i Uddevalla 18/3/07 av
<br/>kyrkoh P T o Hedvig Heuman.
<br/>Stud:ex 26, teol kand Lund 30, kyrkoadj
<br/>Stenungsund 32, Vasa förs Gbg 33,
<br/>kom-min där 41, kyrkoh Torsby past sed 58.
<br/>- Sekr o kassaförv Gbgs bibelsällsk.
<br/>-Skr: Gud och de sjuka (57), Att lära av
<br/>fäderna (62), bearb uppl av P Törnqvist:
<br/>Konfirmationskurs.
<br/>
<br/>Gift 32 m Greta Sillen f 08, dtr t
<br/>kom-min Daniel S o Alice Norblad. - Barn:
<br/>Barbro f 33, Stig f 35, Gerd f 37, Ruth
<br/>f 40, Lena f 43, Gunnel f 51.
<br/>
<br/>TÖRNQVIST, FREDRIK M, direktör,
<br/>
<br/>Norrköping, f i Norrkpg 15/6/90 av dir
<br/>Malcolm T o Anna Scherblom.
<br/>Stud:ex 09, stud KTH 10-11, kvarning:ex
<br/>Tyskl 13, spec :stud Lantw Hochschule
<br/>Berlin 13. - Ing Maschinenbauanst vorm
<br/>Gebrüder Seck Dresden 14, tekn ch
<br/>Ståhlbom &amp; Co kvarn ab Norrkpg o
<br/>Mjölby kvarn ab Mjölby 14, verkst dir
<br/>Mjölby kvarn ab 21-46 o Ståhlbom &amp;
<br/>Co kvarn ab 25-65. - Styr:led Ståhlbom
<br/>&amp; Co kvarn ab sed 17, Mjölby kvarn ab
<br/>21-46, Alfred Jubel &amp; Co ab 35-60, led
<br/>Östergötl ensk bks lokalstyr 44-62, dess
<br/>centralstyr 56-62, Sv kvarnfören tekn
<br/>deleg t 45, ordf Sv handelskvarnar t 55
<br/>m m; fd led DK Norrkpg m fi allm
<br/>upp-dr. - Medl Norrkpgs polytekn fören,
<br/>Ro-tary, SHT, Hum förb m fi.
<br/>Gift 18 m Anna Hemberg, dtr t dir
<br/>August H o Valborg Esping. - Barn:
<br/>Margareta f 19, Elisabeth f 21, Malcom
<br/>f 24, Gabriella f 27, Hans f 30.
<br/>
<br/>TÖRNQUIST, JAN-RUSTAN,
<br/>civilingenjör, lektor, Norrköping, f i Gbg
<br/>19/11/30 av Sam T o Ester Törnberg.
<br/>Stud:ex 49, CTH 53, dipl Internat School
<br/>of Nuclear Science and Engineering
<br/>Chicago 59. - Lab :ing Saab :s elektroniklab
<br/>Linkpg 54, anst Atomkraftkonsortiet
<br/>Sthlm 59, Facit electronics ab Solna 60,
<br/>lekt i elektroteknik tekn gymn Norrkpg
<br/>sed 61. - Konsult verksamh inom ind:ell
<br/>elektronik. - Intend Norrkpgs
<br/>kammarmusikal sällsk. - LSvTF, medl Inst of
<br/>Electrical and Electronic Engineering
<br/>(IEEE) USA. - Skr: div upps Tekn tidskr
<br/>
<br/>1067