red :’konim. f. Tidskr. f. sv. folkhögsk.
Sekr. o. kass. i fören. västra Sv:es
arb. folkhögsk. styr. fr. 33.
Komm:-fullm. i Seglora fr. 47, v. ordf. i Fören.
Nordens Borås-avd. Skr.: Div.
stud:-planer i geogr. o. sam^h :lära, art. i h\.
a. Sv. geogr. årsb., Jorden runt,
Tidskr. f. sv. folkhögsk. o. dagspress.
Hobby: sportfiske.

Sterner, Carl Sigfrid,
läroverksadjunkt, Linköping, f. 26/8/81 i Toarp,
Älvsb. 1. G. 19 m. Ruth Jakobsson. —
GenoTOig. Skarab. 1. lantmisk. 01-02,
stud :ex. v. Lunds priv. elem:sk. 06, fil.
kand. 1.1, ’fil. mag. 16. Delt. i kurs f.
utb. av lek- o. idr :led. i Falkenberg
22. Res. t. Tyskl, Höll, Belg., Frankr.
28, t. Finl. 29, 31, 3’2, gen. Norge 35.
Vik. folksikoll. i Lainio 14, vik. lektor
v. Karlskr. h. a. il. 18, e. o. lektor v.
Falu folkskisem. 19-20, vik. adj. v.
Malmö h. a. 1. 20-21, ord. ämneslär. v.
v. Nederkalix komm. mellan sk. 21-24,
ord. lär. v. Tornedalens ’folkhögsk. 24-

38,	tjg. s. bygdekursled. i Norrb. 1.
fin sikspråk. förs. i 50 byar
Karesuando-Mattila. Adj. v. Landskr. h. a. 1. fr. 38
t. pens.

Sterner, Edvard Magnus,
civilingenjör, förste sektionsingenjör, Göteborg,
f. 1/7/99 i Gbg av grossh. Leo S. o.
Augusta Levin. G. 31 m. Rut Meyer.
Barn: Marianne f. 33, Sonja 36, Anita

39.	— Stud:ex. v. Gbgs h. samsk. 18,
stud. v. KTH (E) 18-22. Anst. v.
te-legrafv. sed. 24, därav bitr. ing. v.
andra distr. i Gbg 24-39, ing:assist. i
Jönköp. 29-32, linjeing. där 32-36, v.
telegrafstyr. konstr:avd. i Sthlm 36-39,
förste byråing. v. telegrafstyr. i Sthlm
39-42, förste sektionsing. i Gbg sed.
42. Hobbies: fiske, segUng. RVO.

Sterner, Klas Martin, kyrkoherde,
Trollhättan, f. 7/7/87 i Björsäter,
Ska-rab. 1. G. 19 m. Alma EHsabeth
Carlson. Barn: Anna Martha Elisabeth
f. 27, fil. stud., Upps. — Mog:ex. i
Skara 07, fil. mag. 12, teol. kand.,
prakt. teol. prov samt prästv. f. Skara
stift 22. V. kommin. i Levene 23,
ständ. adj. i Trollhättan 23, kyrkoh. i
Trollhättan sed. 35.

Sterner, Karl Rikard, lektor,
Göteborg, f. 12/12/91 i Gärdslösa, Kalm. 1.,
av kontr :prosten August S. o.
Hildegard Andersson. G. 31 m. Gertrud
Bergen Barn: Birgitta f. 32, EHsabet
33, Margareta 36, Carin 42. —
Stud:-ex. i Kalm. 10, fil. mag. i Upps. 15,

fil. lic. 21, fil. dr 23, provår 22. Aman.
v. Upps. bot. trädg. 23, vik. lektor v.
Falu folksk:sem. 23-24, Växjö
folkskisem. 24-25, e. o. "lektor i Uddevalla
25-26, lektor i biol. m. hälsolära o.
kemi v. Vänersb. h. a. 1. 26, v. Vasa
h. a. 1. i Gbg sed. 29, timlär. v. Gbgs
flicklärov. 30-32, Gbgs handiinst. 31-37,
Gbgs priv. gymn. f. fl. fr. 40. Föret,
s. Liljevalchsstip. resa f. växtgeogr.
stud. i Tyskl., Tjeckoslov., Polen o.
de ostbalt. länd. 23, växtgeogr.
under-sökn. inom flert. landskap i södra o.
mell. Sv:e, Jämtl. o. södra Norge.
Skr.: Växtgeogr. o. florist. undersökn.,
pop. avfattade bot. upps. o.
natur-skildr., bl. a. The Continental Flora
of South Sweden (grad:avh. 22),
Ölands växtvärld (26), kap.
Växtvärlden i O. Sjögren: Sverige (29-35),
Flora d. Insel Öland (38), »Floran» i
bokverket »Öland» (48). RNO.

Sterner, Carl Edvard Sigurd,
stadsingenjör, Norrköping, f. 11/11/81 i
Stockholm av bankdir. Edvard S. o.
Augusta Lundberg. G. m. Greta
Söderberg. Barn: Björn-Olof f. 14. —
Stud:ex. 99, avg:ex. fr. tekn. högsk.
i Dresden 08. Anst. v. stadsing :kont.
i Sthlm 08-16, i Malmö 17-19, i
Norrköp. fr. 19, stadsingenjör där fr. 45.

Stiernstedt, Johan Carl, friherre,
kammarherre, major, Skoga, Åby, f. 30/
6/47 i Sthlm av kammarh., fil. dr, frih.
August S. o. frih :an Viveca
Gyllen-stierna af Lundholm. G. 04 m. frih :an
Charlotte Funck. Barn: Ulf f. 09, Lars
1’6. — Stud:ex. i Hälsingb. 93, off :ex.
%, AIHS 98-00, RS 00-02. Und:löjtn.
v. Första Svea art:reg. 96, ’löjtn. 02,
kapt. v. Svea art:reg. 10, major i armén
24. Tjg. v. gen:stab. krigshist. avd.
17-18, att. honoraire m. mil. uppdr. v. sv.
beskickn. i Bern 20, repr. f. krigsmiakt.
v. Röda stjärnan 22. Kammarherre 26.
Deläg. i o. bruk. av Björnvikens egend.
i östergötl. lil-30. Ordf. i
Stiernstedt-s’ka släktfören. fr. 25, stift, av o. ordf. i
All. Frang. i Norrköp. 27-38. Skr.: Svea
art:reg. hist. (i Sv:es Försv.), div.
resebrev samt art. i press, i hist., mil.
o. bi o gr. äminen o. i Frankr. berör,
frågor. GV:sJmt, GV:s01M, RSO,
RFr-HL, RFrdeMagr, RRS :tSt03ikl,
Idr:-Gm.

Stigen, Alf Bertil, direktör, Borås, f.
19/6/08 i Färigelanda, Älvsb. 1., av
disp. Wald. Anders’son o. Hildur
Lundgren. G. 37 m. Hildegard Andersson.

