HENRIKSSON, N MARTIN,
<br/>tandläkare, Valdemarsvik, f i Mora, Kopparb
<br/>l, 28/5/23 av hemm:äg Anders H o
<br/>Anna Henriksson.
<br/>
<br/>Stud:ex Falun 44, tandl:ex Sthlm 50,
<br/>ass:tandl Borlänge 50-54, priv:prakt
<br/>Valdemarsvik sed 54, skoltandl
<br/>Valdemarsvik o Gryt sed 54. - Medl Odd Fellow,
<br/>Lions club. - Hobby: bridge.
<br/>Gift 51 m tandsköt Inga-Lill Kallin f
<br/>28, dtr t köpm P A K o h h. - Barn:
<br/>Mikael f 58, Ingela f 62.
<br/>
<br/>HENRIKSON, NILS-ANDERS,
<br/>tandläkare, Gbg, f i Gbg 25/7/24 av åkeriäg
<br/>Anders H o Evelina Nilsson.
<br/>Stud:ex 44, tandl:ex Sthlm 48, aman avd
<br/>f pulpa- o rotbehandl THS Malmö
<br/>48-49, aman o ass avd f tandkir 49-51,
<br/>skoltandl Gbg 51-54; priv:prakt Gbg sed 53.
<br/>- Medl W-sex. - Hobby: filateli.
<br/>Gift 57 m Bodil Hall f 25. - Barn:
<br/>Anders f 58, Johan f 63.
<br/>
<br/>HENRICSON, OLOF K E,
<br/>kyrkoherde, Vångaby, f i Skövde 25/5/09 av
<br/>verkm Harald H o Ester Carlsson.
<br/>Stud:ex Skövde 27, teol kand Lund 34,
<br/>prästv Skara 34, past:adj Leksberg 35,
<br/>kommin Fors vik 39, kyrkoh N Vånga
<br/>46, Kvänum sed 62. - Ordf Skara stifts
<br/>diakoniråd 64. - Red Skara stifts julbok
<br/>48-60, red:medl sed 61. - Lutherska
<br/>världsförb stip USA 59.
<br/>Gift 39 m Nora-Lisa Persson f 09, dtr t
<br/>past Oscar P o Ida Hallberg. - Barn:
<br/>Lena f 43, Mats f 45.
<br/>
<br/>HENRIKSON, OLOF R, tandläkare,
<br/>Gbg, f i Veinge, Hall l, 13/12/11 av
<br/>lantbr Nils H o Almida Andreasen.
<br/>Stud:ex Lund 31, tandl:ex Sthlm 34,
<br/>MSc in Dent Northwestern Univ,
<br/>Chicago, USA, 40, skoltandl Huddinge 35,
<br/>priv:prakt Älvängen 35-41, priv :prakt
<br/>Gbg sed 41. - Sekr Gbgs tandl:sällsk
<br/>fortsättn:kursnd 46-47, ordf 48-49 o
<br/>54-55, ordf Gbgs tandl:sällsk 61-62. - Skr
<br/>i bettanalys, protetik, materiallära o
<br/>inläggsteknik.
<br/>
<br/>Gift 39 m adj Ulla Runnquist f 18, dtr
<br/>t disp Fredrik R o h h f Schmidt.
<br/>-Barn: Ann f 40, Marie f 41, Margareta
<br/>f 43, Christian f 45, Lotta f 49.
<br/>
<br/>HENRIKSON, PER-ÅKE, tandläkare,
<br/>Gbg, f i Misterhult, Kalmar l, 30/12/22
<br/>av Sven Henning H o Amy Charlotte
<br/>Malmquist.
<br/>
<br/>Stud:ex Halmstad 42, tandl:ex Sthlm 48,
<br/>priv:prakt  Gbg  sed  50.   -  V  ordf  Sv
<br/>tandl:förb sed 64. - Medl FrimO, PB,
<br/>SHT. - Hobby: golf.
<br/>Gift 49 m tandl Margit Weylert f 24, dtr
<br/>
<br/>t kont :ch Torsten W o Karin Svenson.
<br/>-Barn: Lars f 50, Per f 53.
<br/>
<br/>HENRIKSSON, STAFFAN V,
<br/>civilekonom, adjunkt, Gbg, f i Boden 18/2/
<br/>26 av major Vilhelm H o Anne-Marie
<br/>Bildt.
<br/>
<br/>Stud:ex Luleå 45, DHG 53, ämneslär
<br/>Trollhättans yrkessk 53, Gbgs stads
<br/>hdls-sk 55, e adj 61, adj där sed 64. -
<br/>Stu-dierekt Sv inköpsled fören 57-63, dess v
<br/>kr 56-64, styr:led Sv samf f aff:utbildn
<br/>sed 60. - Skr: lärob i redovisn, hdlslära,
<br/>hdlsräkn, bokföring o kont :teknik (tills
<br/>m O Möller) m m.
<br/>
<br/>Gift 51 m Britt Christofferson f 27, dtr
<br/>t handl Nils C o Anna Andersson.
<br/>-Barn: Nils Patrik f 62.
<br/>
<br/>HENRIKSON, C TORSTEN,
<br/>stadssekreterare, Gbg, f i Gbg 3/8/06 av
<br/>sågv:-arb Carl H o Augusta Bräck.
<br/>Uppdr i Sv sågv :ind :arb :f örb 24-31, gmg
<br/>Viskadalens folkhögsk 32, Sv
<br/>metallind:-arb:förb 37-44, red Hyresgästen 44-54,
<br/>stadssekr (stadsbyggn:avd) Gbg sed 55.
<br/>-AK 33-36 (s), Stadsfullm Gbg sed 43,
<br/>ordf Gbgs arb :kommun sed 47, Sv:es
<br/>allmännyttiga bostadsföretag (SABO),
<br/>led Sv stadsförb stadsbyggn:deleg,
<br/>styr:-led Sv stadsförb sed 60. - Led 62 års
<br/>fri-tidsutredn. - Utm: Gbgs stads ftjt.
<br/>-Hobby: trädg:skötsel.
<br/>Gift 35 m Ester Johansson f 10, dtr t
<br/>diversearb Bernhard J o Maria
<br/>Hansson. - Barn: Bo f 40, Hans f 45.
<br/>
<br/>HENRIKSON, K VIKTOR, fd
<br/>överläkare, Gbg, f i Sthlm 18/5/91 av
<br/>skräd-darmäst Claes H o Fredrika Stenberg.
<br/>Med lic Sthlm 17, olika läk:förordn
<br/>19-29, las:läk Flen 30-38, överläk
<br/>Ekmanska sjh Gbg 38-43 o 45-56, las:läk kir
<br/>avd o styresman Eskilstuna las 43-45.
<br/>-Fängelseläk Gbg 57. - Skr: Läkaren
<br/>berättar (56), Läkaren berättar mera (57).
<br/>- Utm: RNO, GsftjGM. - Hobby:
<br/>musik.
<br/>
<br/>Gift 1) 15 m Anna Rydberg f 96 d 20,
<br/>2) 21-22 m Greta Browallius f 98, 3)
<br/>23-24 m Ebba Ytterman f 00, 4) 26 m
<br/>Gertrud Runnquist f 02, dtr t violinist
<br/>Edward R o Signe Almquist. - Barn:
<br/>Henrik f 16, Ulla f 18, Gudrun f 21,
<br/>Lars f 24, Lena f 27, Björn f 29.
<br/>
<br/>HENRIQUES, EINAR W,
<br/>grosshandlare, Gbg, f i Gbg 15/10/89 av grossh
<br/>Wilhelm H o Hilda H.
<br/>Stud:ex 08, GbgHdlI 09, anst sv
<br/>hdlskamm London 09, Paris o Le Havre 10,
<br/>firma A Magnus &amp; Co 10, prokurist
<br/>där 12, delägare sed 16. - Styr :ordf ab
<br/>Hudcentralen sed 16, ab Klippans chrom-
<br/>
<br/>476