Bengtson, Bengt Daniel, major,
<br/>Gö-teiborg-Rottnesund, f. 17/2/84 i Slhlm
<br/>av byggm. N. J. B. o. h. h. f. Jonsön.
<br/>G. 10 m. Winnie Sundiström. —
<br/>Stud:-ex. 03, off :ex. à ikustart :l;inj. v. KSS
<br/>06, KSHS 11. Major 35, lintr. i
<br/>kust-art. res. 37. RSO, RVO, OffLettTSO,
<br/>GMb.g.
<br/>
<br/>Bengtsson, Erik Alfons,
<br/>civil|ingenjör, Göteborg, f. 12/7/Ö9 i Örgryte
<br/>förs., Gbgs o. Boh, 1., av Adolf B. o.
<br/>Allmina Johansdotter. G. 39 m. Karin
<br/>Öhnell. Barn: Hans f. 39
<br/>(adopt:-son). — Stud:ex. v. Gbgs latin 29,
<br/>ingiex. v. CTH 36. Anst. v. Sthlms
<br/>stads gatukont. 38-43, v.
<br/>stadsplane-kont. i Gbg sed. 43. Hobby:
<br/>genealogi.
<br/>
<br/>Bengtsson, Erik Gustaf,
<br/>chefredaktör, Karlshamn, f. 9/11/13 i
<br/>Karls-hiaimn av dir. Foil’ke B. o. Rut
<br/>Svenson. G. 38 m. Hilda Lütken. Barn:
<br/>Rikke f. 39. — Stud:ex. 32, degré
<br/>supé rieur Gours de Civilisa|tion
<br/>Fran-gaise v. Sorbonne i Paris 38, stud. v.
<br/>Clark’s College i London, London
<br/>School of Economics o. École Libre
<br/>des Sciences Politiques i Paris. Res.
<br/>t. Danm., Tyskl., Holl., Belg. o.
<br/>Frankr. 30, Tyskl. 33 o. 36, Engl. 36
<br/>o. 37, Frankr. 37 o. 38, Tyskl. o.
<br/>Frankr. 39, Canada, USA o. Mexico
<br/>47. Medarb. i Karlishamns Allehanda
<br/>32-36, bitr. Londonkorresp. i
<br/>Sitock-holms-Tidn.-Aftonbladet 36-37,
<br/>medarb. å TT utrikesbyrå 39-41,
<br/>chefred. f. o. ansv. utg. av Karlshamns
<br/>Allehanda sed. 41. Led. av stadsfullm.
<br/>i Karlshamn sed. 43, led. av lönendn
<br/>där sed. 43 o. av kulturvårdsndn där
<br/>46. Hobbies: segling, orientering.
<br/>
<br/>Bengtsson, Folke Erik, direktör,
<br/>Karlshamn, f. 22/7/79 i Moheda,
<br/>Kro-nob. 1., av förrådsförv. Gustaf B. o.
<br/>Amanda Johansson. G. 08 m. Rut
<br/>Svenson. Barn: Bengt f. 10, Sven
<br/>12, Erik 13, Ingrid 15, Brita 17. —
<br/>Stud:ex. v. Halmstads h. a. 1. 98. Res.
<br/>t. USA 02-03 o. 36, Tyskl. 03, Engl. 03,
<br/>24 o. 31, Tyskl. 30, 32, 33, 34, 35, 37
<br/>o. 38, Holl. 30 o. 34, Belg. 30 o. 35,
<br/>Frankr. 24, 25, 26, 28, 30 o. 35, Ital. 37.
<br/>Yrkesprakt, i Karlshamn 99, i Sthlm
<br/>00-01 o. i USA 02-03, tryckeriförest,
<br/>v. A-B E. G. Johanssons Boktr. i
<br/>Karlshamn 04-10, dir. i bol. sed. 11,
<br/>dir. i Ronneby Po’S’tens Tryckeri
<br/>A-B sed. 18, verkisläidande direktör f.
<br/>Karlshamns Allehanda, Ronneby Pos-
<br/>
<br/>ten o. Sölvesborgs-Bladet. Led. av
<br/>stadsfullm. 17-41, av drätselkamm.
<br/>sed. 22, v. ordf. o. ordf. 33-41, led. av
<br/>Blek. 1. landsting 39-42, huv :man o.
<br/>styr :led. i Karlshamns Sparbank sed.
<br/>27, v. ordf. 46, led. av styr. f. Sv.
<br/>Hand :bankens avd :kont. i Karlshamn,
<br/>v. ordf. sed. 38, led. av styr. f. A-B
<br/>E. G. Johanssons Boktr. sed. 08 o. av
<br/>Ronneby Postens Tryckeri A-B sed.
<br/>18, isuppil. i ’Styr. f.
<br/>Karlshamns-Vis-lianda Järnv. A-B 18-43, fed. av
<br/>styr. f. Karl|shamns skyttefören. sed.
<br/>06, v. ordf. sed. 10, led. av styr. f.
<br/>Blek. skytteförb. sed. 19, av s^tyr. f.
<br/>V. Blek. landst:fören. sed. 20, ordf. 21
<br/>-46. RVO, Lan-dstiSM, 2 GM.
<br/>
<br/>Bengtsson, Nils Pål Folke,
<br/>chefre-raktör, Jönköping, f. 23/12/98 i
<br/>Kul-lings-Skövde, Älvsb. L, av riksd
<br/>:man-nen o. lantbr. Emil B. o. Gottfrida
<br/>Nilsson. — Tvåår. folkhögsk. i
<br/>Stenstorp o. AxvaW. Res. t. Finl. 43. Anst.
<br/>i Smålandsbygdens Tidn. 27, chefred,
<br/>där fr. 44. Siign.: Exman, F, B.
<br/>
<br/>Bengtsson, Frans Gunnar, fil. lic.,
<br/>skriftställare, Skagersvik, f. 4/10/94 i
<br/>Tosjö, Krist. 1., av godsförvalt. Sven
<br/>B. o. Ella Ljunggren. G. 39 m. Gerda
<br/>Fineman. Barn: Nils Gustaf Joachim
<br/>f. 39. — Fil. kand. i Lund 20, fil. lic.
<br/>30. Skr.: Tärningskast (23),
<br/>Legenden om Babel (25), Litteratörer o.
<br/>militärer (29), Silver sköldarna (31),
<br/>De långhåriga merovingerna (33),
<br/>Karl XII:s levnad (2 vol. 35, 36),
<br/>Sällskap f. en eremit (38), Röde Orm (2
<br/>vol. 41, 45), För nöjes iskull (47), övers.
<br/>Milton : Paradise Löst (26) o. Chanson
<br/>de Roland (28). RNO 45.
<br/>
<br/>Bengtsson, G. Hjalmar,
<br/>skriftställare, tidningsman, föreläsare, Harplinge,
<br/>f. 26/3/89 i Harplinge av Bengt B. o.
<br/>Beata Olsson. G. m. Greta Öster. —
<br/>Fil. kand. 15, medarb. i GHT 19-25,
<br/>därav s. korr. i London 21-22, per
<br/>:-vis medarb. i äv. andra tidn. o.
<br/>tid-skr. Stud:- o. report :res. i alla eur.
<br/>länd. ut. Ryssl., geogr., etnogr. o.
<br/>nat :vetensk. stud :vist. i alla
<br/>världsdelar, spec. Australien m. Nya
<br/>Zeeland, Söderhavet, Filippinerna samt
<br/>USA. Delt. i första o. enda
<br/>lastbils-exp. gen. Centralaustral. Föreläs, i
<br/>USA på inbj. av sv. kulturförb. i
<br/>Amerika o. på uppdr. av Riksfören. f.
<br/>svenskh. bev. i uti. Färdled. o.
<br/>rådgiv. åt prof. Vilh. Lundström i
<br/>Nord-amer. svenskdistr. 38, off. pressomb.
<br/>v. Delawarejub. i Wilmington samt
<br/>
<br/>86