20, ver’kisit. dSir. f. Gb@S’ Hamn’arb ikoinl.
<br/>20-35, chef f. AåoM B,ratt &amp; Co.
<br/>o^ed:-avd. samt v. verkst. dir. o. styr :led. i
<br/>d^e t. dennia fimi’a anisdiutnia ånigif :hot
<br/>AdoiKf O’, ösiteirisjiön ’Sied. 35. Styr :lkd. i
<br/>A-B Godolphin sed. 36, i A-B
<br/>Löd-öse var£ sed. 45. Var i Oxelösund
<br/>bl. a. led. av munic :fullm., ordf. i
<br/>hälsovrndn, arbetslösh:- ooh
<br/>’hjälp-koimm., miagiistfcr ibiesiiktn iman f. fartyg,
<br/>siaikik. bii’S&gt;rtt. i isijörätitisimåil’; ikid. laiv
<br/>air-beitsllösih rkioniim. i Gbg 27-30,
<br/>isitadlsi-fu’l(lim. 31-38, eiklktorsiuppil’. f. vali t.
<br/>för-sita kamm. 31, OTdi. eilefetor 32-34, bisàtt.
<br/>v. dispaschmål sed. 32, led. av lönendn
<br/>31-32, injs’krivn. indm f. Gbgis ’sjöimibuis
<br/>31-35, ’sitadis’fullltm. vatlkomm. 32-35,
<br/>dd-rekt. f. niaviig :isik. s^ed. 32, d’eis’s v. crdf.
<br/>40-44, ordif. fr. 45, buwdiman’ i isparb.
<br/>Bi|kupan 32-42, ’kd. lav hiamnisityr. 33-45,
<br/>hiandieilis- o. is jöif inidn ’sied. 34, sityr. f.
<br/>Silb’ütisis’ko’gen 35-41, éem v. oirdf. 38-41,
<br/>isityr :ilied. d Naut. fönen. o. TTaveiükr^s
<br/>Gltub, diesis- ordf. 42-45, miedil. av Odd
<br/>Fclow, Göta Coild"i.niu m. fil. Hiolbbiieis-:
<br/>jakt o. fiske. RVO, EmmeryGM.
<br/>
<br/>Reventberg, Carl Johan, fd.
<br/>borgmästare, Norrköping, f. 4/4/81 i Bösarp,
<br/>Mallmöb. 1’., lav godisiäg. ciand. polliit. Carl
<br/>Einiar R. o. Anna Kook. G. 11 m.
<br/>Bmm’a Frejd’. Biarn: Emmy f. 12, Einiar
<br/>13, Christian 18. — Stud:ex. i Lund
<br/>00, hovr :ex. 05. E. o. noit. i Slkiånsika
<br/>hovr. o. Göta hovr. 05, ’ting 06-08, e. o.
<br/>nict. v. rådihiuisT. li Niorriköp. 08, andlre
<br/>sitadsmoit. 15, fönsite asisie^sis. 22, rådman
<br/>23, borgmästare 41, led. av
<br/>drätsel-kamm. i 25 år, varav s. ordf. 20. Ordf.
<br/>i dir. f. Kolmårdssanatoriet, led. av
<br/>S :t Olai kyrkoråd, v. ordf. i dess
<br/>kyrkostämma, led. av lokalstyr. f. b. a. 1.,
<br/>ordf. i styr. f. barnhemm. Betania,
<br/>i styr. f. fören. Gamla Norrköping, i
<br/>styr. f. rättsbj :anst. Hed :led. av Östg.
<br/>nat. i Lund o. av fl. sammanslutn. i
<br/>Norrköp. Ordf. o. styr :led. i ett
<br/>flertal ind :bolag i Skåne. KV’02kl, RNO.
<br/>
<br/>Rexius, Gerhard Natanaeil,
<br/>’kyrko-berdle, Göteboirg, f. 12/4/98 i Gbg av
<br/>dbmpro-siten NatanaeHi R. o. Afgnes
<br/>Hetuma’n. G. 22 m. Ingeborg Gerile.
<br/>Barn: Miafrgarcta f. 24, Erliand 26,
<br/>Irugeigerd 29, Asifcrid 32, Gunvor 36. —
<br/>Stud:ex. i Gbg 16, .teoiL fiiik ex. 17, teoil.
<br/>kand. 20, präisitv. f. Gbgs isitift 21.
<br/>Ea-brilksipried. å Rydbobioillm 22, komirrmn. i
<br/>Annedailis’ förisamll. i Gbg 31, kyrkob. i
<br/>Vasa församl. där sed. 43. E. o.
<br/>hov-pred. 46.
<br/>
<br/>Reyde, Folke Henry Và’1’beillm,
<br/>oiviil-inigenjör, Götebong, f. 25/6/96 i
<br/>Göte-bo-rg. G. 25 m. Anna LagerstTÖm.
<br/>Biarn: Biarbiro’ f. 26, Canin 30, Gunnel
<br/>33. — Avg:ex. fr. CTH 19 (VoV).
<br/>Anist. b. Gbgs baminslyr. 19, A-B
<br/>V^t-itenbyggn :byrån i Gbg 19-21, gaitiu- o.
<br/>vägförvailtn. i Gbg 22-45, tf. i&amp;tadlsiing.
<br/>i Vänensb. 34, fÖTeisit. f. den
<br/>aivlioppis-(telkn. avd. av ilänisiuitredn. f. vatten- o.
<br/>avill :f’rågor i BiobusiL 36-45, lår. v.
<br/>slliöjd-fiören. islk. li Gbg fr. 32, driiftsiing. v.
<br/>Gbgis ,sitiads renhåilln :verk fr. 45. Led.
<br/>av SVR, SiKTF, sekir. à V. Sv:eis
<br/>ge-neail. fören. fr. 46. MeM. av ånlköpismd i
<br/>Gbgts’ ’tj :m :förb. ikomsitfören. 44-46.
<br/>Hobby: geimealiogi.
<br/>
<br/>Rhedin, Andreas Herder,
<br/>komminister, B öhus-Malmön, f. 4/8/06 i Sanne,
<br/>Gbgs o. Bob. 1. — Stud:ex. i Gbg 25,
<br/>teol. fil. ex. 26, teol. kand., prakt. teol.
<br/>prov isamt prästv. f. Gbgs stift 29. E. o.
<br/>prästman i Örby 29, Hjärtum o. Valida
<br/>30, kommin. å Malmön sed. 30.
<br/>
<br/>Rhedin, Ivar Daniel, kyrkoherde,
<br/>kontraktsprost, Säve, f. 14/3/81 i
<br/>Bokenäs, Gbgs o. Bob. 1., av prost. Peter R.
<br/>o. Fredrique Lundström. G. 10 m.
<br/>Kerstin Johnsson. Barn: Sara f. 13,
<br/>Rut 15, Per 18, Stina 20, Brita 22,
<br/>Monika 23, Gunilla 27. — Stud :ex. 00, teol.
<br/>fil. ex. i Lund 02, teol. kand. 05, prakt,
<br/>teol. ex. o. prästv. s. å. Kommin. i
<br/>Gbgs Lundby 17, kyrkoh. i Säve fr. 23,
<br/>kontr :prost i Älvsyssels s. kontr. fr. 37.
<br/>Red. f. Göteb. Stiftstidn. fr. 18.
<br/>
<br/>Rhedin, Josef Henrik, komminister.
<br/>Fisketorp, f. 4/11/08 i Krokstad, Gbgs
<br/>o. Bob. 1. — Stud:ex. i Gbg 27, fil.
<br/>kand. 30, teol. kand. i Lund 35, prakt,
<br/>teol. prov s. å., prästv. i Gbg 3’5.
<br/>Kommin. i Hede fr. 39. Ordf. i
<br/>kyrkos|tämma.
<br/>
<br/>Rhedin, Knut Ambjörn, med. lic.,
<br/>Göteborg, f. 26/1/15 i Gbg av kontr
<br/>:-prosten Fredrik R. o. Karin Block. G.
<br/>44 m. Ingrid Ohlson. Barn: Petter f.
<br/>44, Ulla 46. — Stud:ex. i Gbg 33, med.
<br/>kand. i Lund 40, med. lic. 45. Assist
<br/>:-läk. v. kir. klin. i Lund 42, e. läk. v.
<br/>kvinnoklin. i Malmö 43, vik.
<br/>und:-läk. v. las. i Falköp. 44, ord. 45-46,
<br/>und :’läk. v. kir. klin. å Gbgs barnsjukb.
<br/>■sed. 47. Hobbies: konst (spec.
<br/>skulptur), ridning.
<br/>
<br/>Rhedin, Edgar Lars Teodor,
<br/>tandläkare, Uddevalla, f. 8/4/13 i Lys-e, Gbgs
<br/>o. Boh. 1., av kyrkoh. Ernst August R.
<br/>o. Sigrid Engström. G. 38 m. Anna-
<br/>
<br/>796