Annekärr i Forshälla s :n. Styr:led.
i A-B Sannes Söner 20-32 o. i Trål
A-B Fiskmåsen sed. 32, båda i
Uddevalla. RSO.

Erasmie, Gottsclialk Johan Olof,
di-striktsilantmätare, Skara, f. 16/3/06 i
Herrljunga, Älvsb. 1., av postassist.
Ivar E. o. Anna Ekelund. G. 30 m.
Marigarete Benter. Barn: Kerstin f.
33, Bengt 37, Torsten 40, Carl-Otto 41.
— Studiex. i Skara 24, lantmät :ex. 28,
kultur tekn. kurs 33. E. lantmät. i
Kalm. 1. 28-32, i Upps. 1. 33-35, assls-t.
å lantmät :kont. i Järn ti. 1. 35-36, e.
lantmät. o. tf. distr rlantmät. i Jämtl.
1. 37-39, distr :lantmät. i Ströms distr.
39-46, mätn:man i Strömsunds
.muni-c:samh. 40-46, distr rlantmät. i Skara
distr. fr. 46 o. mätn:man i Kvänum’S

0.	Lundisbrunns munic :samh. fr. 47.
Led. av Strömsunds munic :fullm.
42-46, ordf. i hyresnd där 44.

Ergardt, Frans Olén Eliasson,
komminister, Varberg, f. 4/10/00 i
Fjällbacka, Gbgs o. Boh. 1. G. 30 m. Brita
Elisabet Simonsson. Barn: Hans f.
31, Ingegerd 33, Jan 36, Kerstin 40. —
Stud:ex. i Lund 22, teol. fil. ex. 23,
teol. kand., prakt. teol. prov samt
prästv. f. Gbgs stift 25. Kommin. i
Istorp 28, i Varberg sed. 37, las :pred.
sed. 37, pred. v. sjuk- o. ålderd:hemm.
Östergården sed. 37. V. ordf. i
bar-nav:ndn sed. 45, ordf. i Varbergs
kyr-kogårdsnd sed. 44, v. ordf. i Varbergs
diakonifören. sed. 38, ordf. i Varbergs
kyrkl. ungd :krets sed. 39, led. av styr.
f. stift. Morgonsol sed. 42. Hobbies:
fiske o, motorbåtsport.

Erichs, Malte Harald, länsarkitekt,
Huskvarna, f. 28/3/88 i Bred, Upps. 1.,
av kyrkoh. J. A. Erikson o. Anna
Maria Djurson. G. 1. 16-43 m. Signe
Källman; 2. 44 m. Gerd Erikson.
Barn: Sverker f. 17, Karin 20. —
Mog:ex. v. norra real i Sthlm 07,
KTH (A) 07-11, konsthögsk. 12-14.
Stud:res. t. Tyskl. o. Österr. 13. Anst.
h. prof. I. G. Clason o. Grut, överlär.
v. tekn. sk. i Sthlm 16-17, anst. v.
Gbgs stadsing :kont. 17-20, prakt,
ar-kit. i Gbg 20’-27, arkit. i byggn:styr.

27,	å byggn:styr. stadsplanebyrå 27-

28,	länsarkit. i Jönköp. o. Östergötl.

1.	28-38, (v. distr. uppdeln.) länsarkit.
i Jönköp. 1. fr. 38. KN02kili, RVO,
Haia-kon VII :s FrK.

Erici, Eric Gunnar, överste, Borås,
f. 16/6/82 i Rinna, östergötl. 1., av
kyrkoh. Anton Erickson o. Erika

Erickso-n. G. 10 m. Anna Östberg,
Barn: Jan f. 11, kontr :ing. v. Bofors
A-B, Lena 12, g. m. kapt. Claes
Lundgren, 1. 15, Miari-Ann 15, g. m. kapt,
Gunnar Almqvist, Lv., Per-Olov 17^
sjökapt., löjtn. i mar. res., anist. v. S.
A. S. — Stud:ex. i Norrköp. 00.
Und:-löjtn. v. Fortif. 03, löjtn. 07, v. Livreg.
gren. 11, kapten 17, major i armén 28,
v. Älvsb. reg. 30, överste 37. Lär. v.
KS 16-23. Led. av stadsfullm. i
Örebro 27-30, gille-smäst. i Östg. gille i
Borås 33-45, pres. i Borås Ro.tarykl. 43,
styr :kd. i See Fabr. A-B i
Sandviken fr. 44. SF :.s platschef i Borås sed.
36. Skr.: Takt. ex. (25). RSO,
Land-■stSM, Örebro dfbSM, Älvsb. IfbGM,
FS ftjK.

Ericstam, Per Göte, tandläkare,
Borås’, f. 20/1/11 i Ransäter, Värm-l i.,
av pastor Eric E. o. Emerentia
As-penberg. G. 38 m. Mary Helena
Or-stadius. Barn: Jan-Åke f. 38,
Per-Erik 42, Björn 45. •—• Stud:ex. i Borås
29, ^andl :kand. 31, tandiäk. 33. As-sist.
i Falkenberg 33-34, praktik i Borås
•sed. 34.

Erikson, Alvar Johannes, fil. dr,
Göteborg, f. 10/6/08 i Kinnarumma,
Älvsb. 1., av ing. Rolf E. o. Maria
Uddenberg. G. 37 m. Gertrud Ho’lmdaM.
Barn: Eva f. 38. — Stud:ex. i Borås
26, fil. kand. i Upps. 30, fil. mag. 32,
fil. lic. i Lund 36, fil. dr där 39, provår
i Sthlm 40. Stud:res. t. Tyskl. 30.
Tjg. v. Hälsingb. fiicklärov., norra
latin i Sthlm, Mailmö gossiärov., Upps.
h. a. 1. ’samt Hvitfeldtska h. a. 1. i
Gbg, ord. ämneslär. v. Gbgs sams k.
sed. 42. Skr.: Epiphanii
Interpretatio Evangeliorum (grad:avh.) m. m.

Eriksson, Artur Johan, civilingenjör,
Borås, f. 24/6/01 i By, Kopparb. 1., av
Alfred E. o. Hilma Sundström. G. 26
m. Gerda Jödahl. Barn: Barbro f. 27,
Bengt 30, Bertil 35, Bo 37. — Stud.
v. norra real i Sthlin, civ:ing:ex. v.
KTH 24. Kemist v. A-B Joh.
Ohlssons Tekn. Fabr. 17-20, chef f.
Ammunitions fabr. försökslab. i Sthlm
25-28, driftsing., ’senare driftchef v. A-B
Sv. Konstsilke i Borås sed. 28. Led.
av Sv. tekn :fören. sed. 24.

Eriksson, Gustaf Bertil Augustin,
komminister, Ljushult, Aplared, f. 30/
11/07 i Åmål av kont: skriv. Erik E.
o. Sigrid Claesson. G. 36 m. Elsa
Larsson. Barn: Bo-Göran f. 41,
Birgitta 46. — Stud:ex. i Vänersborg 26,
teol. fil. ex. v. Gbgs högsk. 27, teol.

