Stud:ex Falun 44, häradsskrivarkurs
<br/>54-55; landskansl Falun 46, tax :ass
<br/>Vas-terbergsl fögderi Ludvika 58, l:e
<br/>landskansl Visby 58, häradsskr Gotl n
<br/>fögderi sed 62. - Styr:led Fören Sv:es
<br/>landskansl 57-63. - Sekr Falu städs lönend
<br/>52-55. - Hobbies: musik, fotografering.
<br/>Gift 49 m Birgit Johanson f 28, dtr t
<br/>bankkassör Erie Bosio o Ingeborg
<br/>Hedlund. - Barn: Elisabet f 50, Kristina
<br/>f 54, Ingeborg f 61.
<br/>
<br/>DAHLSTRÖM, CARL-ALLAN, vik
<br/>lektor, Borås, f i Gbg 23/3/04 av köpm
<br/>Carl-Johan D o Alma Karlsson.
<br/>Fil kand Gbg 31, fil mag 32, lär
<br/>Viskadalens folkhögsk 34, lär o ämneslär
<br/>Lundsbergs sk 34-41, provar
<br/>Hvitfeldt-ska lärov Gbg 41, e adj där 42, hal
<br/>Alingsås 43, eo adj hal Borås 44, ord
<br/>adj sed 48, vik lekt där sed 63. - Medl
<br/>Hum förb. - Hobbies: fiske, tennis.
<br/>Gift 36 m Margit Engström, dtr t
<br/>distr :vet Oskar E o Helene Ludwig.
<br/>-Barn: Brita f 38, Leif f 42, Kjell f 46.
<br/>
<br/>DAHLSTRÖM, EDMUND FST,
<br/>professor, Gbg, f i Saltsjö-Duvnäs, Sthlms
<br/>l, 16/3/22 av dir Fredrik D o Jessie
<br/>Taylor.
<br/>
<br/>Stud:ex Djursholm 41, fil mag 45, fil lic
<br/>49, fil dr 51; forskn:ass stadspl:kont
<br/>gen :pl :utredn 48-51, Studieförb
<br/>Näringsliv o Samhälle 51-56, doc i sociologi
<br/>StHS 56-60, prof Gbg sed 60 (tf 59).
<br/>-Rockefeller-stip USA 53-54. - Skr:
<br/>Trivsel i Söderort (drsavh 51),
<br/>Tjänstemännen, näringslivet o samhället (54),
<br/>Information på arbetsplatsen (56), Intervju
<br/>o enkätteknik (57), red Sv
<br/>samhällsstruktur i sociolog belysn (59).
<br/>Gift 45 m Lena Fjällbäck f 20, dtr t
<br/>flygdir Lars F o Susie Bolling. - Barn:
<br/>Ann f 47, Ebba Mary f 49, Suzanne
<br/>f 52, Pontus f 57.
<br/>
<br/>DAHLSTRÖM, C FOLKE T,
<br/>gymnastikdirektör, Bankeryd, f i Sthlm 19/10/
<br/>08 av tullkont Theodor D o folkskollär
<br/>Greta Bolinder.
<br/>
<br/>Stud:ex 29, GCI 33, bitr gymn:lär hal
<br/>f g å Södermalm Sthlm 34, vik gymn:lär
<br/>hal Kristinehamn 37, folksk:sem Lund
<br/>38, gymn:lär samrealsk Varberg 40, hal
<br/>Jönkpg sed 47 (vik 44). - Sjukgymn
<br/>prakt Jönkpg o Bankeryd sed 55. - Suppl
<br/>LR:s övn:lärarsekt valkr 10 62. -
<br/>Res:off:ex 31, kapt i res. - Utm: SvRoffHt,
<br/>Carl SvedeliusM, Jönkpgs l gymnfb
<br/>Gplak, Sv gymnfb distr:ftjtG. -
<br/>Hobbies: fäktning, fotografering,
<br/>trädg:-skötsel.
<br/>Gift 58 m danspedagog Gisela Spahr f
<br/>
<br/>25, dtr t Schreinermeist Fritz S o Paula
<br/>de Molly. - Barn: Ulrika f 59, Angelika
<br/>f 62.
<br/>
<br/>DAHLSTRÖM, K GUSTAV G,
<br/>byggnadsingenjör, Jönköping, f i Jönkpg
<br/>17/8/04 av byggm Carl D o Maria
<br/>Davidsson.
<br/>
<br/>CTI 29, TI Sthlm 31, anst Byggn :firman
<br/>C W Dahlström Jönkpg 34-54, eg
<br/>konsult verksamh sed 54. - Medl Odd
<br/>Fellow, PB. - Hobbies: äldre kyrkokonst,
<br/>foto.
<br/>
<br/>Gift 39 m Helfrid Bergström f 14, dtr t
<br/>disp Johan B o Anna Andersson. - Barn:
<br/>Britt f 40J Eva f 41, Lena f 45.
<br/>
<br/>DAHLSTRÖM, S HELGE M,
<br/>civilingenjör, Gbg, f i Söderåkra, Kalmar l,
<br/>16/9/00 av Melcher D o Siri Ohlsson.
<br/>Stud:ex Kalmar 19, KTH 25, anst telev
<br/>sed 26, bitr ing o ing :ass där 26-35, tf
<br/>linjeing Gbgs landssekt 35, Nässjö 37,
<br/>sekt:ing 38, l:e driftsing telev
<br/>distr:-byrå Gbg sed 51.
<br/>
<br/>DAHLSTRÖM, JOHN E,
<br/>lantbruksdirektör, Vänersborg, f i Sundsvall 11/4/
<br/>04 av lantbr J D o Anna Eriksson.
<br/>Hvilans spec:gymn 33, agr:ex KLH 37,
<br/>ungd:konsulent Västerb l 37, lär
<br/>Ulvhälls lantbr:sk 39, anst egnahemsndn
<br/>Nykpg 40, tf egnahemsdir Borås 43,
<br/>lantbr :dir Älvsb l n omr sed 48. - Utm:
<br/>RNO.
<br/>
<br/>Gift 36 m sjuksköt Margareta Edqvist
<br/>f 09, dtr t kantor Herman E o Anna
<br/>Pettersson. - Barn: Eva f 37, Ingrid f 38,
<br/>Per f 41, Gunilla f 42, Kristina f 44,
<br/>Agneta f 48.
<br/>
<br/>DAHLSTRÖM, PER GUSTAV H
<br/>(PG), advokat, Jönköping, f i Norrkpg
<br/>11/5/30 av bankkamr Gustav D o
<br/>Margareta Högberg.
<br/>
<br/>Stud:ex 50, jur kand Upps 57, tingstjg
<br/>N o S Vedbo doms 58-60, tf byråsekr
<br/>f ang v :styr 60, tf stadsfiskalsass
<br/>åkl:-myndigh Sthlm 60, bitr jur Skantzes
<br/>adv:byrå Jönkpg sed 61. - LSA 63.
<br/>Gift 53 m Ulla Årre f 30. - Barn: Maria
<br/>f 54, Margareta f 58,
<br/>
<br/>DAHLSTRÖM, STEN L S, ingenjör,
<br/>Gbg, f i Gbg 28/8/28 av verkst:äg Evald
<br/>Nilsson o Signe Dahlström.
<br/>Hdlsex Filip Holmqvists hdlI 46, ing :ex
<br/>Netzlers tekn inst 49, ing Flaggfabr
<br/>National Gbg 50, verkst dir o styr :led
<br/>där sed 58. - Medl Odd Fellow, Götiska
<br/>förb, GKSS. - Utm: Poseidonpokalen.
<br/>-Hobby: segling.
<br/>
<br/>Gift 54 m Barbro Kruger f 32, dtr t
<br/>reklamch Thor K o Hildegard
<br/>Johansson.
<br/>
<br/>240