i Uddevalla 17-20, anst. där 21-23, v.
Lejonet i Upps. 25-27, Falken i Sthlm
27-29, Nordstjärnan i Sthlm 29-39,
priv. å apot. i Älvängen 39, transp. t.
apot. i Tranås 45. Kassaförv. i Upps
:-krets, av Sv. farmiförb. 27, fullm.
30-33, klubbmäst. i Farmacevt. fören.
37-39, styrisuppl. i västsv. krets, av Sv.
apotrförb. 40, led. av styr. f. västsv.
krets, av Sv. apotiförb. 42, fullm
:-suppl. i samma krets 43.

Berlin, Axel Gunnar, civilingenjör,
direktörsassistent, Trollihättan, f. 23/
3/92 i Stora Köpinge, Malmöh. 1., av
handl. Ingvar B. o. Hanna Nilsson.
G. 23 m. Karin Sjöberg. Barn: Lars
f. 27, Harald 32. — Studrex. i Lund
11, stud. v. CTI (E) 12-15. Res. t.
Tyskl. o. Österr. 21, Finl. 23. Anst.
v. Nya Fören. Elektr. A-B i Ludvika
16, v. statens vattenf :verk sed. 16,
därav und :ing. v. Älvkarleby kraftv.
i Hedemora 16-19, distr rassist. där
19-22, ing. v. Porjus kraftv. i Luleå
22-25, distr :ing. där 25-31, distr :ing. v.
Norrfors kraftv. i Umeå 31-34,
dir:-assist. v. Norrländska kraftv. i Umeå

34-36,	dito v. Trollhätte kraftv. sed.

36.	RVO.

Berlin, Karl Gustaf Yngve, rektor.
Torsås, f. 13/7/93 i Västerstad,
Malmöh. 1, av kyrkoh. Måns B. o. Klara
Löwegren. G. 20 m. Anna Johansson.
Barn: Knut f. 22, Gertrud 25. —
Stud:ex. i Lund 11, fil. kand. där 13,
folkskoll :ex. i Växjö 16. Vik. adj. v.
Växjö folksk :sem. 16-17, ord.
folkskoll. i Nyköp. 18-21, ord. ämneslär.
i matem., fysik, kemi o. teckr^ v.
Torsås k o mm. mellan sk. 21, rektor där
35, adj. i matem. o. fysik samt rektor
v. skolans ombild. t. samrealsk 44.

Berlind, Carl August Harald,
jägmästare, Eksjö, f. 29/5/95 i Nivelsjö,
Jönköp. 1. G. 1. 24 m. Margareta
Aspengrén; 2. 38 m. Mary-Ann
As-pengrén. Barn: Karin f. 26,
Ingeborg 28, Sven 31, Gunnar 33, S ten 37,
Ann 45. — Stud:ex. i Växjö 14, fil.
stud. v. Upps. univ. 14-15, ex. v.
skogs-högsk. 21. Res. t. Franska Nordafrika,
Ital. o. Ösiterr. 22. Anst. i don änv. s.
as’sist. i olika revir i Norrl. 2ll-28^ i s.
Sv:e fr. 29 o. h. överjägmäst. i distr.

35-37,	bitr. jägmäst. i Eksjö revir sed.

37.

Bermann, Georg Emanuel,
tandläkare, Tidaholm, f. 2/2/96 i Gtg. G.
25 m, Anna Alice Söderberg. | Barn:

Gösta f. 26, Britt-Marie 28, Leif
Ric-kard 38. — Stud:ex. v. Gbgs h. rea!
VI, järnv:elev v. Bergslagsbanan
11-13, med. stud. v. Karol. inst. 15,
tand-l:kand. 16, tandläk. 18. Assist, i Vara
18, praktik i Meilerud 18-19, i
Trollhättan 19-25 o. i Tidaholm sed. 26.

Berndt, Axel Wilhelm, redaktör,
Nässjö, f. 22/1/84 i Kroppa, Värml. 1.
G. 26 m. Ehsabeth Pettersson. —
Skolstud. v. Kristineh. a. 1. 94-00.
Medarb. i Ansgarii Posten fr. 02, red.
o. ansv. utg. av Billingen 08, red. f.
Jämtl. Kuriren 16, medarb. i
Väst-mani. Nyh. 18, huvudred. 19, red. f.
Näs’sjö Tidn. 24-42, piatsred. f.
Små–landsbygdenis Tidn. s^ed. 42. Styr ided.
i hemb:fören., kyrkobrödrakåren, led.
av kyrkoråd, kyrkovärd is^ed. 45, m. m.
Medl. av Publ :kl. fr. 18, av Östra
Sv:es pressfören. fr. 23, av Sv.
journ:-fören. fr. 05, Smål :krets. av Sv.
journ’:-fören., av Fr|imurarorden o. Odd
Fel-’iow.

Berne, Otto Konrad,
distriktslantmätare, kapten, Göteborg, f. 1/6/91
i Ekeby s:n, Malmöh. 1. G. 20 m.
Majken Hildebrand. Barn:
Ulf-Gunnar f. 21. — Stud:ex. 10, res :off :ex.
15, lantmät:ex. 17, kulturtekn. ex. 23.
Kapt. i 1. 6 res. 31. Distr :lantmät.
i Jämtl il. 31-39, bitr. öv :ilantmät.
i Kopparb. 1. 39-41, distr :lantmät. i
Gbgs s. dirstr. sed. 41. RVOlkl.

Berner, Aron Ponitus, fabrikör,
Borås, f. 11/10/83. i Alingsås. G. 39 m.
Berit Ahlberg. Barn: Lena f. 41,
Inger 43. — Genomg. Alingsås h. a. 1.
Anst. h. Alingsås Bomullsväveri A-B
98-14, repr. i Sthlm o. n. Sv:e f.
Sthlms Bomullsspinneri &amp; Väfveri
A-B 15-16, kont:chef h. Norrby Nya
A-B i Borås 17-18, chef o. huv:deläg.
i Berniers A-B i Borås sed. 18. Led.
av Styr. f. sistnämnda föret. Res.
t. Tyskl., Schweiz, Tjecko’slov., Danm.
o. Norge. Hobbies: arb., resor o.
böcker.

Berner, Carl, statens
lantbruksingenjör, Jönköping, f. 28/V96 i
Västerås av lantmät. Carl B. o. Hanna
Olson. G. 31 m. Karin Sylwan.
Barn: Ylva f. 35, Örjan 37, Boel 45.
— Stud:ex. i Örebro 15, sipec:stud. v.
KTH (V) 17-20, elev v. Alnarps
lant-br:inst. 20-21. Lantbr :’stip. 20, e. o.
lantbr :ing. 24, statens lantbr :ing. i
Jönköp. 1. sed. 27. RVO.

