Stud:ex Kristianstad 30, jur kand Lund
<br/>36, tingstjg Gärds o Albo doms 36-39,
<br/>not Älvsb l 39-42, omb :man
<br/>Västgöta-Dals hyp:fören o bost:kred:fören 42-45,
<br/>verkst dir där sed 45. - Led Stadsfullm
<br/>51-62, DK 60-62, byggn:ndn 51-62,
<br/>byggn:utredn 47-62. - Medl FrimO.
<br/>Gift 40 m Eva Henriksson f 08, dtr t
<br/>garvarmäst A H H o Ingrid Olsson.
<br/>-Barn: Carin f 45.
<br/>
<br/>ERLANDSON, GUNNAR V,
<br/>inköpschef,  Mariestad, f i Mariestad 30/5/23
<br/>av Erland Karlsson o Elin K.
<br/>Mariestads   samrealsk   39,   hdlsstud   o
<br/>spec :kurs   f  ink:ch   NKI,   anst   Skarab
<br/>ensk bk Mariestad 39, Katrinefors ab 40,
<br/>ink:ch där sed 56. - Medl Tekn fören.
<br/>-Hobbies: fiske, sport, trädg:skötsel.
<br/>Gift  51   m  Brit  Davidson  f  29,  dtr  t
<br/>Sigge D o Anna D. - Barn: Lars f 57.
<br/>
<br/>ERLANDSSON, HENNING V,
<br/>kyrkoherde, Göteryd, f i Älghult, Kronob l,
<br/>12/7/02 av nämndeman Erland
<br/>Gustafsson o Ingrid Berggren.
<br/>Stud:ex Växjö 23, teol kand Lund 28,
<br/>past:adj Göteryd 29, kommin Tutaryd
<br/>32 (v 30), Älghult 35, kyrkoh Göteryd
<br/>sed 41. - Ordf kyrkofullm 42, kyrkoråd
<br/>41, past :kyrkoråd 62, förs :deleg 63, led
<br/>barnav:nd. - Huvudman o rev Göteryds
<br/>sparbk, Riksantikv omb i Göteryd o
<br/>Hallaryd. - Utg: Kyrkor o kapell i
<br/>Göteryd (53), art i tidn o tidskr. - Utm:
<br/>LNO. - Hobby: hembygdsforskning.
<br/>Gift 33 m Elsie Gustafson f 07, dtr t
<br/>handl Johan G o Hulda Larsson. - Barn:
<br/>Ulla f 33, Christina f 42
<br/>(adoptivdöttrar).
<br/>
<br/>ERLANDSSON, INGMAR B E,
<br/>civilekonom, Norrköping, f i Gbg 11/6/21
<br/>av bankkamr Erland E o Ella Westling.
<br/>Stud:ex 41, off :ex KS 43, GbgHdlI 44,
<br/>DHG 47, kamr Sörstafors pappersbruks
<br/>ab 47, bitr ekonomich Holmens bruks^o
<br/>fabr ab Norrkpg sed 48. - Norrkpgs
<br/>stads rev i HSB. - Hobbies: fiske, sport,
<br/>bridge.
<br/>
<br/>Gift 47 m Ingrid Strengnell f 24, dtr t
<br/>köpm M S o Agnes Pettersson. - Barn:
<br/>Eva f 49, Agneta f 53.
<br/>
<br/>ERLANDSSON, P MAURITZ, f d
<br/>rektor, Norrköping, f i Mårdaklev, Älvsb l,
<br/>23/8/97 av snick August E o Ida
<br/>Magnusson.
<br/>
<br/>Folkskollär:ex Linkpg 24, folkskollär V
<br/>Vingåker 24, Norrkpg 30, rekt där
<br/>34-63. - Ordf ndn f Fröbelinst sed 46, led
<br/>Norrkpgs kyrkond o Borgs kyrkoråd.
<br/>-Folkbüdn:förb föreläsare (godkänd av
<br/>
<br/>SO i ett flert litterära o personhist
<br/>ämnen). - Skr: lärob Vi läser själva om
<br/>djur (60). - Utm: RNO, S:tOM.
<br/>Gift 28 m Ingrid Carlsson, dtr t
<br/>smides-mäst Aron C o Amanda Johansson.
<br/>-Barn: Per Gunnar f 30, Bengt f 33,
<br/>Rit-va f 36, Magnus f 37, Gudrun f 43.
<br/>
<br/>ERLANDSSON, NILS E,
<br/>läroverksadjunkt, Kalmar, f i Öja, Malmöh l,
<br/>20/10/99 av lantbr Per E o folkskollär
<br/>Augusta Sunesson.
<br/>
<br/>Stud:ex Ystad 18, fil kand Lund 24, fil
<br/>mag 30, lär Ystads h folksk 30-31, 31-33,
<br/>Ystads hal 30-31, 32-41, Katrineholms
<br/>samrealsk 31, adj hal Kalmar sed 41.
<br/>-Utm: RNO. - Hobbies: jakt, fiske,
<br/>trädgårdsskötsel, genetik, släktforskning.
<br/>Gift 32 m farm kand Anna Ekström
<br/>f 99, dtr t lantbr Hans E o Kerstin
<br/>Nilsson. - Barn: Bo f 37.
<br/>
<br/>ERLANDSSON, N SVANTE,
<br/>läroverksadjunkt, Västervik, f i Anderstorp,
<br/>Jönkpgs l, 15/3/07 av dir Anders E o
<br/>Josefina Nilsson.
<br/>
<br/>Stud:ex Eslöv 26, teol kand Lund 32,
<br/>vik adj o e lekt Vadstena o Kiruna
<br/>37-48, adj hal Västervik sed 48. - Hobby:
<br/>musik.
<br/>
<br/>Gift 44 m Ingegerd Holmer f 09, dtr t
<br/>kommin Olof H o Amelie Johansson.
<br/>-Barn: Kerstin f 45, Ingrid f 47.
<br/>
<br/>ERLANDZON,  ÅKE S S,  disponent,
<br/>
<br/>Borås, f i Skövde 11/10/18 av kamr
<br/>Karl E o Gurli Broms.
<br/>Realex 36, Filip Holmquists hdlI 37,
<br/>anst ab Amega Gbg 37, Sv
<br/>yllekoncernen ab Tidan 38, Viskafors gummifabr
<br/>ab 43, disp där sed 63. - Medl PB, Odd
<br/>Fellow. - Hobbies: körsång, golf, Skytte.
<br/>Gift 45 m Birgitta Lisskar f 14.
<br/>
<br/>ERLANSON, PER S J, med dr,
<br/>docent, Linköping, f i Gbg 25/2/17 av
<br/>folkskollär Frans E o Elin Ållander.
<br/>Stud:ex 35, med kand 39, med lic 45 o
<br/>med dr Lund 51, doc i bakteriologi
<br/>Lunds univ sed 54; öl läk:förordn 44-47,
<br/>aman o ass bakteriol inst Lunds univ
<br/>47-49, underläk Lunds epid:sjh 49-51,
<br/>med klin Lunds las 52-53, underläk med
<br/>klin njuravd 54-58, l:e underläk o bitr
<br/>överläk där 58-64, bitr överläk njuravd
<br/>med klin reg :sjh Linkpg sed 64. - Ordf
<br/>Akad kören Lund 46-64; led Sv
<br/>läk:-förb farmakonomikomm. - Skr i
<br/>bakteriol o med.
<br/>
<br/>Gift 44 m Brita Ericsson f 17, dtr t
<br/>fabr O’scar E o Alma Olsson. - Barn:
<br/>Aina f 45, Margareta f 46, Ingela o
<br/>Charlotte ff 47, David f 51, Martin f 54.
<br/>
<br/>324