fakult roppon. v. Upps. undv. vt. 45.
<br/>Resor t. Finl., Norge, Danm., Tyskl.,
<br/>Ösiterr. o. Frankr. Skr.: ett ist. an,t.
<br/>avh. o. upps. i huv:sakl. geogr. ämnen.
<br/>
<br/>Hanse, John Eric Einar, advokat,
<br/>Göte|borg, f. 21/7/91 i Växjö. G. 23
<br/>m. Elsa Carlsson. — Stud:ex. i Växjö
<br/>11, kansiliex. i Lund 14, jur. kand. 18.
<br/>E. o. not. i hovr. över Skåne o. Blek.
<br/>
<br/>18,	i Göta hovr. 19, tingstjg. i Västra
<br/>här. doimis. 1(8-21’, e. landsikansil. v.
<br/>länsstyr. i Kronob. 1. 14-15, tf.
<br/>hovr:-fiskal 21, bitr. jur. v. Sthlms
<br/>rätts-hjälpsanst. 21-23, förest, f.
<br/>Hälsiing-borgs -stads dito 23-25, förest, f. Gbgs
<br/>stads dito sed. 26. V. ordf. i Gbgs
<br/>jurikl. 39-40, ordf. 41-42, ,sekr. i
<br/>Ze-rena Ehrenströms donationsfond sed.
<br/>38, led. av styr. f. Allm. hjäilpfören.
<br/>sed. 37. Led. av Sv:es adv:’samf. sed.
<br/>27. RVO.
<br/>
<br/>Hanse, Knut Valdemar, tandläkare,
<br/>Uddevalla, f. 18/11/98 i Växjö. G. 38 m.
<br/>Astrid Lagerquist. Barn: Ulla-Britta
<br/>f. 40’, Harry 43, Carl-Gunnar 45. —
<br/>Studrex. i Växjö 18, Cand. med. dent,
<br/>tysk tandl. i Berlin 26, sv. tandläk.
<br/>27. Praktik i Uddevalla sed. 29.
<br/>
<br/>Hansell, Hans Magnus, tandläkare,
<br/>Karlskrona, f. 2/9/09 i Sthlm. G. 38
<br/>m. Greta Berg. Barn: Göran f. 42,
<br/>Olof 43, Anders 45. — Stud:ex. v. nya
<br/>elem :sk. i Sthlm 29, med. kand. v.
<br/>Karol. inst. 34, tandl. 37. Tandil. v.
<br/>Karlskrona folksk. sed. 37, prakt, i
<br/>Karilskroma isied. 38, föresit. f. KA 2
<br/>tandpoliklin. sed. 44.
<br/>
<br/>Hansen, Gustav Conrad, disponent,
<br/>Kallinge station, f. 27/7/98 i Oslo av
<br/>disp. R. H. o. Henriette Fabricius.
<br/>G. m. Karin Edensvärd. — Studrex.
<br/>i Karlstad 18, kavallerisk. i Eksjö 18-
<br/>
<br/>19,	hand lutbiildn. i Gbg 19, hand:- o.
<br/>’språkstud. i Engl. 20. Affärsres. t.
<br/>Danm., Tyskl., Holl., Belg. o. Engi.
<br/>Anst. i firma Outre-Mer-Frangais i
<br/>Paris 21-22, chefsassist. i agifirman
<br/>Henry Gabrielson i Hamburg 23, anst.
<br/>h. Amotfors Pappersbruks A-B,
<br/>Bäckhammars A-B o. Kohlsäters A-B
<br/>35-38, disp. v. Djupafors Fabr. A-B sed.
<br/>38. Hobbies: sportfiske, filateli.
<br/>
<br/>Hansson, Alf Svante Gerhard,
<br/>kyrkoherde, Långemåla, f. 6/10/05 i Arby,
<br/>Kalm. 1., av kyrkoh. Henning H. o.
<br/>Sigrid Jonsén. G. 44 m. Gunn Jonsén.
<br/>Barn: Ceciha f. 45, Bo 46. — Stud:ex.
<br/>i Kalm. 24, teol. fil. ex. i Lund 26,
<br/>teol. kand. samt prakt. teol. prov 29,
<br/>
<br/>prästv. f. Växjö stift 30. Tjg. s.
<br/>past:-adj. o. v. pastor i Förlösa samt s.
<br/>kommin. i Bäckebo, kyrkoh. i
<br/>Långe-måla sed. 43’.
<br/>
<br/>Hansson, Rolf Allan, tandläkare,
<br/>Falkenberg, f. 3/6/07 i Falkenberg av
<br/>kont:chef Alfred H. o. Hilma
<br/>Andersson. G. 37 m. Gunhild Wahlberg.
<br/>Barn: Björn o. Rolf ff. 38, Margareta
<br/>41, Lars Erik 44. — Stud:ex. i
<br/>Halmstad 26, med. stud. i Lund 27, Cand.
<br/>med. dent. i Berlin 29, tysk tandläk.
<br/>där 31, sv. tandHäk. 3’2. Praktik i
<br/>Olofström 32-44, i Falkenberg sed. 44.
<br/>Hobbies: fiske o. schack.
<br/>
<br/>Hansson, Johan Artur,
<br/>häradsskrivare, Mellerud, f. 28/9/98 i Svanskog,
<br/>Värml. 1., av Hans M. Johansson o.
<br/>Britta Lovisa Johannesdtr. G. 31 m.
<br/>Dagmar Ericson. — Stud:ex. 18, jur.
<br/>kand. 26. Tf. här:skriv. i Sundals
<br/>fögd. fr. 42, ord. här:skriv, i
<br/>Melle-ruds fögd. 46.
<br/>
<br/>Hansson, Axel, läroverksadjunkt,
<br/>Göteborg, f. 12/3/91 i Asmundtorp,
<br/>Malmöh. il., av Hans Andersson o.
<br/>Bengta Påhl’sson. G. 31 m. Alma
<br/>Berzell. — Stud:ex. i Landskrona 11,
<br/>fil. mag. i Lund 15, fil. lic. 23, provår
<br/>21. Res. t. Tyskl., Ital. o. Schweiz 28,
<br/>Engl. 30, 31 o. 33, Frankr. 31. E. o.
<br/>lär. i Landskrona 16 o. 19, v.
<br/>Landskrona foilksk :sem. 20 o. 23-27, Malmö
<br/>gos’slliärov. 23, adj. v. Gbgs v. realsk,
<br/>27, adj. i ma t em. o. fysik v. Gbgs
<br/>flicklärov. ’sed. 37, rektors sekr. där,
<br/>vik. re’ktor v. Gbgs v. realsk. 31-32.
<br/>RVOlikl.
<br/>
<br/>Hanson, Axel Oscar Carl Theobald,
<br/>civilingenjör, Göteborg, f. 19/6/98 i
<br/>Gbg av sjökapt. O. B. H. o. Thelma
<br/>Bengtsson. G. 26 m. Kerstin Olson.
<br/>Barn: Bengt f. 33, Eva 37. — Realex.
<br/>13i, verkm:ex. v. CTI 17, kompl:kurs där
<br/>18, ex. v. CTH(M)22, behör. s.
<br/>spec:-lär. i svetsn:tekn. v. länl:- o. yrkessk.
<br/>Res. t. ett flertal europ. länder
<br/>o. USA. Konstr. o. bitr.
<br/>verk-st :ing. vid Elektr. Svetsn. A-B i
<br/>Gbg 22-23, avd:chef där sed. 23. Sakk.
<br/>i beredn:utsk. f. svetsn :und :visn. v.
<br/>Gbgs lärl:- o. yrkessk., ind
<br/>:lufts’kydds-led., chef f. Elektr. Svetsn."A-B IHV,
<br/>iled. av IVA svetskomm. arb :utsk. o.
<br/>dess komm. f. säkerh :föreskr., sekr.
<br/>i dess komm. f. und:visn. o. utbildn.,
<br/>sekr. i Svetsitekn. förem Gbgs-avd.,
<br/>led. av styr. f. Gbgs ind :luftskydds-
<br/>
<br/>392