Torfinn f. 20, Ragnar 31, Birgit 35.
<br/>— Anst. v. fabr. 09-20, lokalred. f.
<br/>Smål. Folk-bi. i Värnamo 22-23,
<br/>red:-sekr. i Strömstad 23-26, lokalred. f.
<br/>Skaraborgaren i Lidköp. 27-28, medärb.
<br/>i Skånska Soc.-Dem. 28-35, red. o.
<br/>an-sv. utg. av Smål. Folkblad sed. 35.
<br/>Ordf. i Hälsingb. arb :kom’m. samt
<br/>styr :led. i soc:dem. fören. 31-35, styr
<br/>:-led. i arb :koimm. o. soc:dem. ungd :k;l.
<br/>på öl. platser, led. av Svenarumis-
<br/>kom-m:i’ullmi. 20-22, Hälsingb. drätselkamim.
<br/>31-35, affärsv :styr. 32-34, beredn :nd
<br/>3(2-35, styr. f. Skåne-Smål. o.
<br/>Hälsingb.-Landskr.-Eslövs järnv. 32-35, ordf. o.
<br/>v. ordf. i länsarb :nd i Jönköp. 1. sed.
<br/>40, skolstyr. ordf. i Bankeryd sed. 46,
<br/>led. av Bankeryds komm:fullm, sed. 47
<br/>m. m. Medl. av Sv. journ ifören.
<br/>Hobby : sportfiske.
<br/>
<br/>Ståhl, Rune Wilhelm, tandläkare,
<br/>Kinna, f. 26/10/08 i Växjö av löjtn.
<br/>Carl Alfred S. o. Kristina Lindqvist.
<br/>G. 33 m. Lilly Mattsson. Barn:
<br/>Birgitta f. 34, Lennart 37, Björn 39,
<br/>Anne-Marie 44. •— Studrex. i Växjö
<br/>27, Cand. med. dent. i Greifswald 29,
<br/>tandläk. 31. Praktik i Kinna sed. 31.
<br/>
<br/>Ståhl, Karl Simon, provinsialläkare,
<br/>Fritsla, f. 3/6/94 i Arvika av Carl S.
<br/>o. Kristina Högberg. G. 24 m. Lydia
<br/>Bengtsson-Norup. Barn: Birgitta f.
<br/>26, Gunborg 29, Bertil 31, Karin 34,
<br/>Erik 38. •— Stud:ex. i Karlstad 13,
<br/>med, kand. i Upps. 17, med. lic. v.
<br/>Karol. inst. 23. Tf. und:läk. v.
<br/>Spens-hults sanat. 21, tf. prov:läk. i ol. distr.
<br/>22-24, tf. und:läk. v. Kristianst. las.
<br/>kir. avd. tills, ett år 22-27, läk. v.
<br/>Sv. miss:förb. sjukh. i Hwangchow,
<br/>Hupeh, Kina, 25-27, tf. und :läk. v.
<br/>Broby sanat. 27, und:läk. v.
<br/>Simrishamns las. 28-30, prov:läk. i Horreds
<br/>distr. 30, i Fritsla distr. sed. 41. Har
<br/>genomg. kurs i tropisk med. i London
<br/>24 samt stud. v. Sv. kyrkans miss.
<br/>ögonsjukh. i Tirupattur i Ind. 25.
<br/>
<br/>Ståhlberg, Ernst Fredrik, fältläkare,
<br/>Linköping, f. 26/7/76 i Fors,
<br/>Södermani. L, av dir. Lambert S. o. Emelie
<br/>Fredga. G. 10 m. Anna Isacson. Barn:
<br/>Carl-Fredrik f. 11, Malte 14. —
<br/>Mog:-ex. i Nyköp. 96, med. kand. 02 o.
<br/>med. lic. 09 i Sthlnn. Fältläk :stip. i
<br/>res. 06, bat:läk. v. Östg. trängkår 11,
<br/>reg:läk. v. Andra Hvgren:reg. 12-27,
<br/>v. Livgren :reg. 28-39, fältläk. i Fik
<br/>36, i dess res. 39. Und:läk. v.
<br/>Garn:-sjukh. i Sthlm 06, e. läk. där 08, järnv :-
<br/>
<br/>läk. i Karlsborg 10, und:läk. v.
<br/>Linköp. las. 13-16, sjukh:läk. v.
<br/>Garn:-sjukh. i Linköp, 23-24, föredrag, läk.
<br/>o. styresman där 30-39, prakt. läk. i
<br/>Linköp. Tjg. v. krigssjukh. i Tyskl.
<br/>
<br/>17.	Und. andra världskrig, int. dess
<br/>slut beredsk:tj. s. läk. RVO,
<br/>PrRKM-3kl.
<br/>
<br/>Ståhlberg, Petrus Gustaf Adolf,
<br/>kyrkoherde. Smedby, f. 5/10/87 i
<br/>Jönköp. av August S. o. Mathilda
<br/>Magnusson. G. 15 m. Sofia Bergholtz. ■—
<br/>Mog:ex. i Jönköp. 07, teol. fil. ex. i
<br/>Upps. 10, teol. kand., prakt teol. prov
<br/>o. prästv. |f. Växjö stift 13. V. pastor
<br/>o. v. koimmin. i Söraby 13-15, v. pastor
<br/>i Tingsås 15, vakanskommin. i
<br/>Hags-hult 15-16, jämte egen tj. fl. förordn.
<br/>s. v. pasitor i Tofteryd o. Fryele,
<br/>kom-min. i Hagshult ll6, kyrkoh. i Dörb}^
<br/>o. Kläckeberga sed. 24. Sekr. o.
<br/>kassa-förv. i Finnvedens prästsällsk. 18-24,
<br/>omb. f. miss :styr. 20-24, f. diakonistyr.
<br/>20-25, siippl. i Växjö stiftsråd 21-30,
<br/>dess resesekr. o. förste sekr. 21-24,
<br/>dess omlb. i Norra Möre kontr. sed.
<br/>25, led. av stiftsråd. sed. 31, av dess
<br/>arb :utsk. sed. 34, sekr. i Finnvedskrets,
<br/>av Allm. sv. prästfören. 23-24, miedl.
<br/>av red. f. Växjö stifts liemb :kal. sed.
<br/>23, led. av Kalm. stifts diakoniråd samt
<br/>dess sekr. o. kassaförv. 26-38, ordf. i
<br/>Växjö stiftsråds sjöimansv :utsk. 31-35,
<br/>led. av styr. f. S :t Sigfrids stift. 38-40,
<br/>ordf.’ i Dörby o. Kläckeberga
<br/>kyrkostäm|mor samt skolstyr. Skr.: ett flert.
<br/>art., predikn. m. m. i kyrkl. publ.
<br/>
<br/>Stålberg, Georges, läroverksadjunkt,
<br/>Göteborg, f. 23/3/99 i Sthlm av
<br/>ögon-läk. Karl S. o. Maria Adamova. G. 29
<br/>m. Hanna Hillman. Barn: Ingvar f.
<br/>31, Kerstin 36. — Stud:ex. i Jönköp.
<br/>
<br/>18,	fil. kand. i Lund 25, fil. mag. 27,
<br/>provår v. Gbgs folksk:sem. 30. Tjg.
<br/>bl. a. vid Gbgs h. real o. västra real,
<br/>Kalm. folksk:sem. samt i Ronneby o.
<br/>Upps. t. 34, extralär. v. Gbgs latin
<br/>34-36, vik. adj. v. Gbgs västra real
<br/>36-37, adj. i biol. m. hälsolära o. kemi
<br/>v. Gbgs östra real sed. 37. Utf.
<br/>limno-log. und:sökn. f. Gbgs vattenverk fr.
<br/>35. Res. t. bl. a. Sibir. 27, Tyskl. 27.
<br/>Skr.: bidr. i tidn. o. tidskr.
<br/>
<br/>Stålhagen, Gunnar Evert Emanuel,
<br/>civilingenjör, telefondirektör,
<br/>Göteborg, f. 13/10/00 i Norrköping. G. 28
<br/>m. Rut Ericson. Barn: Margareta f.
<br/>30, Gun 34, Birgitta 44. — Stud:ex. i
<br/>Norrköp. 20, KTH (E) 21-25. Anst.
<br/>
<br/>907