Gift 39 m Margit Petterson f 10, dtr t
<br/>riksd:man Gustav P o Alma P. - Barn:
<br/>Staffan f 41, Sverker f 44.
<br/>OLSSON,  I MARGARETA,  adjunkt,
<br/>
<br/>Gbg, f i Gbg 11/7/27 av köpm Carl
<br/>August O o Cecilia Wennerholm.
<br/>Stud:ex 47, fil måg 54, adj hal
<br/>Uddevalla 54-56, hal Alingsås 56-57, provar
<br/>Annedals folksk:sem Gbg 57, adj
<br/>enhets-sk Lerum 58, Bräckesk Gbg 58,
<br/>lärar-högsk övn:sk Gbg 62, vik metodiklekt
<br/>i eng lärarhögsk Gbg sed 63. - Omb LR
<br/>58-62, sekr lok:avd Gbg Riksfören f lär
<br/>i moderna språk sed 62. - Medl Filolog
<br/>samf. - Skr: Engl School Grammers in
<br/>Swed Grämmer Schools 1857—1940 (i
<br/>Skola o Samh), div art i Tidn f Sv lärov.
<br/>
<br/>OHLSSON, NILS S, ingenjör,
<br/>Värnamo, f i Lund 2/1/26 av lantbr Carl O o
<br/>Sigrid Salomonsson.
<br/>
<br/>Realex Ystad 42, ing :ex 51, ing ab
<br/>Sandens mek verkst Värnamo 52, planer:ch
<br/>där 55, verkst :ch 61, prod:ch sed 64.
<br/>-Hobby: golf.
<br/>
<br/>Gift 53 m Ulla-Britta Sköld f 30, dtr t
<br/>maskinen Per S o Anna Wiklund.
<br/>-Barn: Per-Olof f 56, Jan-Erik f 59.
<br/>
<br/>OLSSON, NILS-GUSTAV, redaktör,
<br/>Uddevalla, f i Gävle 17/9/27 av tjm
<br/>Bernhard O o Svea Kihlström.
<br/>Stud:ex 47, Indiana Univ Bloomington
<br/>Ind USA 54. - Anst Sv:es riksbk 47, red
<br/>Thordén-konc 55, LKAB Malmberget
<br/>58, Uddevallavarvet ab sed 59. -
<br/>Hobbies: filateli, trädgårdsskötsel, slöjd.
<br/>Gift 61 m Kerstin Sandquist f 35, dtr t
<br/>övering Ivar S o Valborg Jansson.
<br/>-Barn: Jörgen f 62, Roland f 63.
<br/>
<br/>OLSSON, E O (OLLE) N, civilingenjör,
<br/>Gbg, f i Alingsås 23/9/94 av rådm Ernst
<br/>O o Selma Åberg.
<br/>
<br/>Stud:ex Gbg 13, CTH 20, driftsing ab
<br/>Apotekarnes för vattenfabr Gbg 20,
<br/>övering där 49, disp o verkst dir 56-61
<br/>(styr:suppl 49-61). - Styr:led Sv:es
<br/>vattenfabrikanters riksförb 56-60; medl
<br/>Odd Fellow, Rotary. - Utm: ProPstGM,
<br/>John EricssonM 20. - Hobbies: filateli,
<br/>fotografering.
<br/>
<br/>Gift 21 m Darris Danielsen f 98, dtr t
<br/>byggm David D o Ida Andréasson.
<br/>-Barn: Rolf f 23.
<br/>
<br/>OLSSON, J OLOF, docent, överläkare,
<br/>Skene, f i Gbg 23/12/13 av preparater
<br/>Otto O o Ester Börjesson.
<br/>Stud:ex Gbg 33, med kand 38 o med lic
<br/>Lund 42, med dr Gbg 53, doc i kirurgi
<br/>Gbgs univ sed 54; vik prosektor Gbgs
<br/>stads lab periodv 39-44, ass :läk, e läk o
<br/>vik underläk Sahlgr sjh 42-47, l :e under-
<br/>
<br/>läk 47-55 o bitr överläk kir klin Sahlgr
<br/>sjh 55-63, överläk kir klin las o styresm
<br/>Skene sed 63. - Bitr lär i kir 52-63, kir
<br/>konsult Vasa sjh 56-63. - Skr i patol,
<br/>ortop o kir.
<br/>
<br/>Gift 43 m Mary Harris f 16, dtr t kamr
<br/>John H o Lisa Guttormsson. - Barn:
<br/>Hans f 45, John f 48.
<br/>
<br/>OLSSON,  N  OLOF  A,  civilekonom,
<br/>
<br/>Gbg, f i Källö-Knipplan, Gbgs o Boh l,
<br/>13/4/09 av handl N G O o Aurora
<br/>Abrahamsson.
<br/>
<br/>Stud:ex 27, GbgHdlI 28, DHG 30, anst
<br/>Gbgs hdlsbk 32, Skand bkn Gbg sed 49.
<br/>- Medl SHT. - Film- o TV-kritiker
<br/>GHT. - Hobby: bok- o konstsamlande.
<br/>
<br/>OLSSON, OLOF C, kyrkoadjunkt,
<br/>Kalmar, f i Gnosjö, Jönkpgs l, 19/1/22 av
<br/>kyrkoh Daniel O o Gerda Malmberg.
<br/>Stud:ex Eslöv 42, teol kand Lund 48,
<br/>past:adj Svarttorp 49, Kalmar 51,
<br/>stifts-adj Växjö 52, kyrkoadj Kalmar sed 56.
<br/>-Flottiljpast F 12 sed 56. - Ordf Sv kyrkl
<br/>studieförb lokalavd 60, Kalmar förs
<br/>ungd:råd 60, Tegelviken-Nyhems
<br/>småkyrkostift 62. - V ordf barnav:nd 63.
<br/>-Medl Rotary. - Red stiftsbl Kyrka o
<br/>Hem 52-56.
<br/>
<br/>Gift 47 m Maj-Lis Johansson f 22, dtr t
<br/>disp Silas J o Elsa Magnusson. - Barn:
<br/>Krister f 48, Karin f 52.
<br/>
<br/>OLSSON, A E OSBORN, rektor,
<br/>Skövde, f i Bro, Gbgs o Boh l, 7/6/19 av
<br/>godsäg Axel Olsson o Henriette
<br/>Åhlander.
<br/>
<br/>Stud:ex Uddevalla 40, res:off:ex 42,
<br/>Gbghdll 44, DHG 48, org:ex Gbg 48,
<br/>anst h aukt rev F Nordenham Gbg
<br/>48-51, lekt Norrkpgs hdlsgymn 53-59, rekt
<br/>Skövde hdlsgymn sed 59; rekt Tekn
<br/>gymn Skövde 61-62. - Expert
<br/>yrkesutb:-beredn sed 64, led lokalprogr:komm f
<br/>gymn o facksk 63-64; tf byråch KÖY o
<br/>tf undervisn:råd SO öl perioder. -
<br/>Styr:-led Sv hdlsgymn:ers RF 61-63, Fören
<br/>Sv:es hdlsgymn :rekt sed 63, Fören
<br/>Lärare i företagsekonomi sed 65. - Medl
<br/>Lions club.
<br/>
<br/>Gift 60 m Margareta Biörklund f 23, dtr
<br/>t las :läk Esten B o Märta Perman.
<br/>
<br/>OLSSON, PER-OLOF V, direktör,
<br/>Vadstena, f i Sthlm 10/12/18 av ing
<br/>Verner O o Maria Sund.
<br/>Realex, ing :ex STI 37, ing o driftsch
<br/>Kolb or stf abr Bunge ab 40, ing ab
<br/>Pulverkemi Sthlm 44, ing o dir ab
<br/>Dynamo-borstfabr Vadstena sed 46. - Styr:ordf
<br/>ab Glissa Sthlm, styr :led Östergötl l
<br/>föret:fören sed 63, led Stadsfullm o DK
<br/>sed 52, ordf idr:ndn 52-63, landst:man
<br/>
<br/>832