utr. kand. 07. Tingstjg., fiskal o.
<br/>assessor i Göta hovr. c:a ett år vard.,
<br/>v. hhövd. 18, hhövd. i Nordals,
<br/>Sundals o. Valbo doms. sed. 31. RNO.
<br/>
<br/>Torell, Per Gunnar, tandläkare,
<br/>Göteborg, f. 11/4/14 i Gbg av handl.
<br/>Ernst T. o. Edla Selldin. G. 39 m.
<br/>tandl. Astrid Thelén. Barn: Kristina
<br/>f. 40, Barbro 43, Gunilla 44. —
<br/>Stud:-ex. v. Gbgs h. real 32, tandl :kand. 34,
<br/>tandläk. 37. Prakt, i Gbg sed. 38.
<br/>
<br/>Torell, Per Tage Magnus,
<br/>komminister, Åsensbruk, f. 3/9/02 i Ljushult,
<br/>Älvsb. 1., av kyrkoh. B. J. T. o. Magda
<br/>Nilsson. G. 39 m. Gurli Lindstén.
<br/>Barn: Gunilla f. 40, Per-Göran 42. —
<br/>Stud:ex. i Lund 25, teol. fil. ex. 30,
<br/>teol. kand., prakt. teol. prov samt
<br/>prästv. f. Karlstads stift 35. Tjg. s.
<br/>pastorsadj. i x\rvika landsförs.,
<br/>Fryks-ände, Nössemark o. Dalby, v. pastor
<br/>i Köla, Norra Ny o. Södra Finnskoga,
<br/>past:adj. i Arvika samt kyrkoadj. i
<br/>Degerfors, kommin. i Holm 39.
<br/>
<br/>Torenfält, Karl Elias,
<br/>kontraktsprost, Söderköping, f. 28/11/86 i
<br/>Risinge, Östergötl. 1. — Stud:ex. 06, teol.
<br/>fil. ex. 08, teol. kand., prakt. teol. pr. o.
<br/>prästv. 10. Past:adj. i V. Eneby o.
<br/>Kisa 10-12, i Motala 12-14, tf. kommin.
<br/>i V. Eneby o. Kisa 14-17, kommin. i
<br/>Hultsfred "18, kyrkoh. i Drothem 20,
<br/>kontr:prost i Hammarkinds kontr.
<br/>sed. 25. Ordf. i folksk :styr., i
<br/>Drot-hems kyrkl. ungd:krets, i
<br/>Hammarkindskrets. av ASP., i Hammarkinds
<br/>kyrkl. ungd:förb., led. av barnav:nd,
<br/>insp. f. Söderköp. samrealsk. sed. 29.
<br/>Skr.: Upps. om Drothem i S :t
<br/>Ragn-hilds gilles årsb., i Linköp. stifts
<br/>julbok o. div. tidn:upps. LVO 42.
<br/>
<br/>Toreskog, Per Olof, tandläkare,
<br/>Sä-vedalen, f. 17/9/09 i Gbg. G. 36 m.
<br/>Gunvor Ramqvist. Barn: Orvar f. 38,
<br/>Barbro 39, Anders 42, Greta 44. —
<br/>Stud:ex. v. Gbgs latin 28, Cand. med.
<br/>dent. i Rostock 30, tysk tandläk. i
<br/>München 32, sv. tandläk. 34. Prakt, i
<br/>Sävedalen sed. 35.
<br/>
<br/>Toresson, Sven Hilmer, gjuterichef,
<br/>Askim, f. 11/12/99 i Gbg av Anton T.
<br/>o. Albertina Olsdotter. G. 27 m. Astrid
<br/>Ekhoff. — E. stud. v. KTH (Bh)
<br/>26-27. Kemist v. SKF i Gbg 17-18,
<br/>SKF i Luton, Engl., 18-22, gjuterichef
<br/>v. T. &amp; C. G. Bohnders Mek. Verkst.
<br/>A-B i Sthlm 22-30, v. A-B
<br/>Götaverken i Gbg sed. 30. Ordf. i Gbgsavd.
<br/>av Sv:es gjutmäst :förb.
<br/>
<br/>Torgersruud, Thorild Jacobson,
<br/>lasarettsläkare, Visby, f. 10/6/08 i
<br/>Karlskrona av marinläk. Jacob T. o. Hildur
<br/>Thorén. G. 44 m. Inga-Maj Ericsson.
<br/>Barn: Christina. — Stud:ex. i Karlskr.
<br/>26, med. kand. 30 o. med. lic. 35 i
<br/>Sthlm. Kort. förordn. s. und :läk. v.
<br/>Seraf :las. ögonavd. 33-37, ord.
<br/>und:-läk. o. aman. v. dess ögonavd. 37-40,
<br/>bat :läk. v. Ootl. art :kår 42-46, i res. 46,
<br/>
<br/>e.	läk. f. ögonsjukd. v. Visby las. 42-46,
<br/>las :läk. sed. 46. Ögonläk. v. Haile
<br/>Se-lassie I Hospital i Addis Abbeba f.
<br/>två år 46.
<br/>
<br/>Torgny, Einar Gustaf, direktör,
<br/>Skara, f. 4/7/93 i Falun av red. E. G.
<br/>Torgny o. Henriette Westergren. G.
<br/>26 m. Edith Braatz. Barn: Egil f. 27,
<br/>Christel 32, Gunnel 39. — Skara h. a.
<br/>L, Bröd. Påhlmans hand:inst. i Sthlm,
<br/>stud. språk o. tryckeritekn. i Tyskl.,
<br/>prakt. o. teor. utbildn. i tidn:- o.
<br/>tryck :branschen. Anst. v. A-B J. O.
<br/>Öberg &amp; Son i Eskilstuna 16-18, Sv.
<br/>Utrikeshand. A-B i Sthlm 19, Oscar
<br/>Isacsons Boktr. &amp; Litogr. Anst. i Gbg
<br/>20, A-B Östg.-Corresp. i Linköp. 21,
<br/>Pettersonska Boktr. Eftr. (utg. av
<br/>Skara-Tidn. o. Skarab. L. Tidn.) i
<br/>Skara 22, deläg. i detta sed. 28. Led.
<br/>av stadsfullm. (fp) sed. 27, stadsrev.
<br/>30, ordf. i Skara IF 33-35, kassör i
<br/>fp. lokalavd. sed 34, ordf. sed. 45, led.
<br/>av drätselkamm. sed. 36, byggn:ndn
<br/>sed. 44, sekr. i styr. f. Näsbadet samt
<br/>i div. komm., styr:led. i Västg:krets.
<br/>av Sv. tidn :utg :fören., ordf. i Fören.
<br/>
<br/>f.	idr. främj. i Skara sed. 44, huv:man
<br/>i Skarab. 1. sparb. sed. 45. Medl. av
<br/>Frimurarorden o. Tempelriddarorden.
<br/>Res. t. Norge, Danm. o. Tyskl.
<br/>Väs-tergötl. idr:förb. hed:dipL, Skara IF
<br/>ftjM, Trafikförsäkr :anst. ftjm.
<br/>
<br/>Torgny, Leo Fritiof Adrian,
<br/>redaktör, Skara, f. 4/3/99 i Varberg av red.
<br/>E. G. Torgny o. Henriette
<br/>Westergren. G. m. Märtha Christiansson.
<br/>Barn: Birgitta f. 30, Jan 31, Ove 35,
<br/>Sven 39, Mats 42. — Stud:ex. i Skara
<br/>19, stud. v. soc :pol. inst. 24-25.
<br/>Med-arb. i Hall.-Posten 21-23, Skarab. L.
<br/>Tidn. o. Skara Tidn. 20-21 o. sed. 23,
<br/>ansv. utg. av dessa sed. 36 o. chefred,
<br/>sed. 39, red. o. utg. av folkbildn :org.
<br/>Excelsiorförb. tidn. Fyrväpplingen sed.
<br/>39, Skaradjäkn. fören. tidn.
<br/>Skaradjäknen sed. 46. Deläg. i Pettersonska
<br/>Boktr. Eftr. (utg. av Skarab. L. Tidn.
<br/>o. Skara Tidn.) i Skara sed. 28. Led.
<br/>
<br/>61
<br/>
<br/>961