av kyrkofullm. o. kyrkoråd, kyrkovärd,
<br/>styr:led. i Skarab. 1. valkretsförb. av
<br/>fp, sekr. i Skara domkyrkokör, ordf. o.
<br/>arkiv, i Excelsionförb. Medl. av
<br/>Pu’bl:-kl., Vänsterpressfören.,
<br/>Tempelriddar-orden, lOGT, Skara musiksällsk. o.
<br/>domkyrkokör, Rotary, Skara IF,
<br/>Frisksportförb. Res. t. Danm. 14, 27 o.
<br/>36, Tyskl. 22, 28 o. 38, Holl., Belg. o.
<br/>Frankr. 28. Hobbies: friluftsliv, sång,
<br/>musik. Idr :m, vandrarGm, påb :m 47.
<br/>
<br/>Torgård, Salomon, fil. dr, lektor,
<br/>Linköping, f. 6/9/85 i V. Torsås, Kronob.
<br/>1. G. 17 m. Elsa Küpper. Barn:
<br/>Ingrid f. 18, Else 19. — Stud:ex. i Växjö
<br/>07, fil. mag. i Lund 13, fil. lic. 15, fil.
<br/>dr 24. Provår 13-14. Förest, f.
<br/>Ronneby samsk. 09-10, e. lär. v. Malmö
<br/>realsk. 14-16, adj. i Kalmar 15, lektor
<br/>i biol. v. ’h. a. 1. i Linköp. fr. 27. Ordf.
<br/>i styr. f. Linköp. trädg:fören. Skr.:
<br/>Morphologie und Baumechanik d.
<br/>Oleaceenblüte (24), Botanik f. realsk.
<br/>(tills. m. lektor K. Falck 32). RNO.
<br/>
<br/>Torhed, Otto Einar, komminister.
<br/>Österstad, f. 12/11/04 i St. Åby,
<br/>Ös-tergötl. 1. G. 33 m. Rut Berglund.
<br/>Barn: Margareta f. 41. — Stud:ex. 24,
<br/>teol. kand. 34, prästv. 39. Vik. lär. v.
<br/>ol. lärov. 36-39, vik. lektor v. Eslövs
<br/>h. a. 1. 39-40, v. pastor i Västerlösa o.
<br/>Björkeberg 40-41, i Loftahammar 41,
<br/>kommin. i Ekebyborna o. Ask sed. 42.
<br/>Ordf. i folksk:styr. i Västerlösa 41, i
<br/>styr. f. Ekeibyborna folkbibl., ordf. i
<br/>barnav :nd 4S, ordf. i kyrkostämma,
<br/>ordf. i folksk:styr. i Ekebyborna 42,
<br/>ordf. i kyrkofullm. i Varvs m. fl. förs.
<br/>past. 47, led. av styr. f. Bobergs här.
<br/>RK-krets 46, ordf. i Bobergs bär. avd.
<br/>av fören. östergötl. barn, 46.
<br/>
<br/>Torkeli, Einar Edmund,
<br/>stadsombudsman, Göteborg, f. 16/11/00 i
<br/>Vanstad, Malmöh. 1. G. 45 m. Ingrid
<br/>Andersson. —Stud :ex. i Lund21, fil. kand.
<br/>25, jur. kand. 31. Tingstjg. i Tössbo
<br/>o. Vedbo doms. 31-35, e. not. v.
<br/>drät-selkamm. i Gbg 35, not. 38, stadsnot.
<br/>39, stadsassess. 44, stadsombudsman
<br/>fr. 45.
<br/>
<br/>Tormalm,, Tor Oscar Birger,
<br/>agronom, Skärkind, f. 17/2/98 i Linköpdng.
<br/>G. 29 m. Märta Andersson. Barn:
<br/>Folke f. 3’5, Håkan 38. — Stud:ex. i
<br/>Lin’kö’p. 19, agron :ex. v. Alnarp 23.
<br/>Förv:assist. å Rittergut Wobensin,
<br/>Kreii’s Lauenburg, Pommern, 24-26,
<br/>in-sp. å Högåsa Guldberg i östergötl.
<br/>26-27, äg. o. bruk. Stora Berga i Gårdeby
<br/>
<br/>s :n i östergötl. sed. 28. Led. av
<br/>kyrko-o. skolråd, kyrkovärd, överförmynd.,
<br/>god , man v. lantmät :iförrättn.
<br/>(skiftes-godman), egnah:omb., ordf. i
<br/>hästut-tagn:nd, brandclief, ordf. i barnav :nd,
<br/>led. av tax:nd m. fl. Hobbies: ridning
<br/>o. sport överhuvud. RyttGm, SkidlGm,
<br/>IdrGm.
<br/>
<br/>Tornée, Agnes Maria (Maja)
<br/>Karolina, postmästare, Göteborg, f. 4/8/86 i
<br/>Simrishamn av stadsfiskal Per T. o.
<br/>Christine Fröberg. Stud. v. Karlskr.
<br/>h. lärov. f. fl., språkstud. samt res. f.
<br/>språkstud. t. Tyskl., Engl., Frankr.,
<br/>Schv^eiz o. Ital. Res :postexp. i södra
<br/>distr. 10, e. postexp. där 11, postexp.
<br/>där 14, i Simrishamn 15, Karlskr. 24,
<br/>förste postexp. där 35, stat:mäst. i
<br/>Sjöbo 38, postmäst. i Svenljunga 40,
<br/>v. Gbg 6 sed. 44. Styr :led. i Fredrika
<br/>Bremer-förb. Karlskr :krets samt
<br/>Kvin-noförb. f. Sv :es sjöförsv. Karlskr :avd.
<br/>30-38, i Karlskrona högerkvinnor
<br/>35-38, v. ordf. i Kinds högerkvinnor
<br/>42-44, kassaförv. i Svenljunga
<br/>RK-krets 43-44, styr:led. i Krist.-Blek.
<br/>sekt. av Posttj :männ. fören. 36-39
<br/>(sekr. 38-39), i Lunds sekt. 39-40, v.
<br/>ordf. i Borås sekt. 40-44. GMnr.
<br/>
<br/>Tornell, Åke Elias,
<br/>läroverksadjunkt, Tranås, f. 4/2/13 i Axberg,
<br/>Örebro 1., av folkskoll. John T. o. Nanny
<br/>Ericson. G. 39 m. Karin Nilsson. Barn :
<br/>Berit if. 39, Karin 41. — Stud:ex. i
<br/>Örebro 31, fil. mag. i Lund 38, provår i
<br/>Sthlm 43. Vik. adj. v. Malmö realsk.
<br/>36-37, e. adj. i Mora 38-39; Sundsvall
<br/>39-42 o. 43-44, timlär. v. Sundsvalls
<br/>hand:gymn. 41-42 o. 43-44, adj. i
<br/>mo-dersm. o. tyska v. Tranås samrealsk.
<br/>sed. 44, tj :led. f. lärartj. i Etiopien
<br/>46-47. Res. t. Tyskl., Engl., Frankr.,
<br/>iSchv^eiz o. Italien.
<br/>
<br/>Torring, Tage Oskar Bertram,
<br/>tandläkare, Göteborg, f. 22/12/04 i Sollefteå.
<br/>G. 32 m. skolkökslär. Wanja Gärdin.
<br/>Barn: Åsa f. 35, Hans 40, Sven 42. —
<br/>Stud:ex. i Östersund 24, tandhkand.
<br/>26, tandläk. 28. Vik. i Umeå 28,
<br/>praktik i Östersund 29-35, i Sthlm 36,
<br/>skol-tandl. i Trollhättan 37-39, i Gbg 39-44,
<br/>priv:prakt. i Gbg fr. 41.
<br/>
<br/>Torstendahl, Torsten Vilhelm,
<br/>redaktör, Eksjö, f. 17/4/05 i Eskilstuna.
<br/>G. 32 m. Ragnhild Abrahamsson. Barn:
<br/>Sören f. 33, Rolf 36, Seved 44. —
<br/>Stud:-ex. i Lund 29. Medarb. i Smål.-Tidn.
<br/>21-26, 29-38, Skarab. L. Tidn.-Skara
<br/>Tidn. 38-44, åter som red. i Smålands-
<br/>
<br/>962