14, Ulla 19. — Stud:ex. i Norrköp. 90,
<br/>jur. fil. ex. i Upps. 91, jur. utr. kand.
<br/>97. E.o. not. i Göta hovr. 97, dom:bitr.
<br/>
<br/>0.	tf. domhav. 97-05, sekr. h.
<br/>hand:-kamm. i Borås 05-07, adv. i Borås
<br/>m. firma Fägerström &amp; S. 05-08,
<br/>om-budsm. h. Älvsb. 1. södra hush:sällsk.
<br/>egnahemsnd 07-40, borgmäst. i
<br/>Ulricehamn, tillika magistratssekr. o. not.
<br/>publ. 08-47. Ordf. i styr. f. Vänersib.
<br/>ensk. banks avd:kont. i Ulricehamn
<br/>08-43, insp. f. komm. mellansk. 14-27,
<br/>ordf. i styr. f. fören. f. Älvsb. 1.
<br/>sjukhem 22-47, ordf. i styr. f. Södra Älvsb.
<br/>
<br/>1.	jaktvrfören. 17-42, led. i styr. f. Sv.
<br/>jägarförb. 32-45, v. ordf. 36-38, hed
<br/>:-led. där 47, ordf. i dir. f.
<br/>Sjö-Gunnars-bo länssanat. 20-33, i styr. f.
<br/>Borås-Jönköp. Järnv. A-B 20-34 o. f. Ulriceh.
<br/>Tidn. A-B 11-40. Landstingsman 20-26
<br/>o. 38-42. Skr.: åtsk. upps. i jaktjuridrk.
<br/>Sign.: C. V. S. RNO 37, RVO 21, Sv.
<br/>Jäg:förb. guldmärke, jubM. o. 57 års
<br/>SM, Sv. Flaggans dags st. silverplak.,
<br/>Södra Älvsb. 1. jaktvrfören. GM.
<br/>
<br/>Spens, Harry Filip, e.o.
<br/>landskontorist, greve, Halmstad, f. 8/5/08 i
<br/>Halmstad av landskamrer, greve H. M. S.
<br/>o. grevian Hedvig S. G. m. Maiken
<br/>Stavbrink. Barn: Christina f. 45. —
<br/>Realex. v. Halmst. h. a. 1. 25. Anst.
<br/>å länsstyr. i Hall. 1. 25, e.o. landskont.
<br/>fr. 40, kommissionär å landskont.
<br/>Styriled. i A-B Spendrup 8i Spens
<br/>i Halmstad fr. 42.
<br/>
<br/>Sporring, Sven Bengt Theodor,
<br/>godsägare, Christineberg, Rosenfors, f. 5/
<br/>6/95 i Al em, Kalm. 1., av skeppsred.
<br/>m. m. Theodor Ohlsson o. Helga
<br/>Pettersson. G. 1. 34 m. Britta Äqvist, d.
<br/>35; 2. 38 m. IsabellaLöwenadler. Barn:
<br/>Birgitta f. 26, Gudrun 29, Göran 32,
<br/>Gunilla 42. — Stud. v. Jönköp. h. a. 1.
<br/>o. lantbr:stud. å ol. större egend.
<br/>Övert. sköts, av Christineberg 23, nu
<br/>äg. därav. Suppl. i Linköp. domkap. 36,
<br/>led. av styr. f. Hässleby san. 37, !f.
<br/>Skand. Bank. Målililakont. 43’, v. ordf.
<br/>i komm: ful Im. i Gårdved a, led. av
<br/>skolråd, kyrkoråd, kyrSkofullm.
<br/>Kyrko-värd 3’2. Kons ert sångare m. stud. f.
<br/>Ture Rangström, John Forsell, m :me
<br/>Cahier m. fl.
<br/>
<br/>Springfeldt, Sven Ivar Gullek
<br/>Kjellberg, fd. vägingenjör, major VVK,
<br/>fialmstad, f. 28/10/82^ i Kristinehamn
<br/>av ing. Oscar Emil Kjellberg o. Hulda
<br/>Mathilda Kjellberg. G. 18 m. Iris Helen
<br/>(Ib) Lönborg. Barn: Bengt f. 19, Per
<br/>
<br/>21, d. 47, Ingrid 24. — Stud :ex. v. norra
<br/>real i Sthlm 00, avgiex. fr. KTH (V)
<br/>05, res:off:ex. 06. Und:löjtn. i
<br/>forti-fik. res. 06, löjtn. VVK 12, kapten 19,
<br/>major 38. Ing. v. SJ. banavd. 06, i
<br/>väg- o. vattenb :styr. 07, v.
<br/>Inlandsbanans stakn. 08, stakn:led. v. järnv
<br/>:-und:sökn. Bengtsfors-Amot 09,
<br/>avd:-ing. v. Ljungaverks kraftanläggn. 10, i
<br/>turkisk statstj. i vilajetet Kossovo,
<br/>Skoplje, s. avd:ing. v. vägbygg. 11-13,
<br/>posthav. ing., tf. byråing., tf. not. o.
<br/>e. distr:ing. i väg- o. vattenbyggn :styr.
<br/>13-20, arb :chef v. stat.
<br/>ödebygdsväg-anläggn. i Norrbott. 1. 21-24, tf. förste
<br/>byråing. i väg- o. vattenbyggn: styr.
<br/>25-27, distr:ing. i Kopparb. 1. 28-30,
<br/>vägingenjör i Hallands 1. 30-45. Skr.:
<br/>Ingenjörsverks, på Balkanhalvön (13).
<br/>RVO.
<br/>
<br/>Spross, Sven, postmästare, Tranås, f.
<br/>13/8/83! i Västerås av verkm. Herman
<br/>S. o. Alma Eltoqvist. G. 1. r3 m. Nanna
<br/>Nordqvist, d. 39; 2. m. Stina
<br/>Kjellberg. Barn: Rolf :f. 17, dir:assist.,
<br/>Södertälje. — Stud. v. Falu lärov. E. o.
<br/>postexp. i Sthlms distr. 01, e. bitr. i
<br/>Sthlm s. å., pO’stexp. där 07, i
<br/>Hedemora 09, Ludvika 11, Tierp 18, Falun
<br/>li9, p-ostassist. där 25, tf. förste
<br/>post-assist. i Borlänge s. å., förste
<br/>post-assist. där 26, postmäst. i Töreboda 28,
<br/>i Söderköp. 35 o. i Tranås sed. 41.
<br/>GMnr.	»
<br/>
<br/>Spångberg, Edvard Emmerik,
<br/>rektor, Västervik, f. 28/2/96 i Fihpstad.
<br/>G. 18 m. Hildur Johannesson. Barn:
<br/>Carl-Erik f. 25, jur. stud. — Stud. v.
<br/>Slöjdfören. konstyrkessk. i Gbg 15-17,
<br/>v. Sthlms borgarsk. 24-28. Komm :koll.
<br/>o. Sv. slöjdfören. stip. f. res. t. Danm.,
<br/>Engl., Frankr., Tyskl. o. Holl. 22,
<br/>Sthlms borgarsk. stip. f. res. t. Tyskl.,
<br/>Östern, Tjeckoslov. o. Belg. 31. Arkit.
<br/>h. NK 17-19, v. Sv. möbelfabr. 20-22,
<br/>lär. v. Sthlms folksk. i yrkeskunsk.
<br/>23-28, förest, f. Sthlms stads lärl:hem
<br/>28-34, rektor för Västerviks stads
<br/>yr-kessk. sed. 35. Ordf. i folksk :styr. fr.
<br/>42, led. av kyrkofullm., b3^ggn:nd,
<br/>landstingets repr. i yrkesutb :frågor,
<br/>sekr. i Norra Kalm. 1. hemsl :fören.,
<br/>sekr. i styr. f. Västerviks stads
<br/>yrkes sk.
<br/>
<br/>Staaff, Carl Theodor, advokat,
<br/>Mariestad, f. 26/8/74 i Stockholm. G. 04
<br/>m. Anna Westman, d. 24. Barn:
<br/>Anne-Marie, Astrid, Carl Theodor, Birgit,
<br/>Märta, Ulla. — Stud:ex. v. norra la-
<br/>
<br/>886