*Melin, Josef Natanael, kyrkoherde,
Vedum, f. 9/6/87 i Valstad, ’Skarab. 1.
G. 32 m. Inigia Liimdibterg. Barn: Håkan
f. 33. — Stiud:’ex. 05, teoiL. M. €x. 06,
t^eiOiL kanid. 10, p,rä’sitv. å. Vaik
iikiotm-mtin. i DaDa 13-16, isjöim :pr äisit i
Weisl-HartliepocO o. MiididrjciSibnoiuigih 16-21,
kyrkiolh. i S^tenigiårdlsMt 21-29, ii
Bit-fcirma fr. 28. Led. av Sv. kyrk.
isjöimianis-v:’styir. fr. 45, av Slkana .sitdfe’
isjcm:-ràid fr. 40, oirdif. i V. o.. Ö. Biititerna
29-39, li ’kyrikoisitämima f. Ö.
Bijtiternia, L’a’sfkie-Vedum o. Eliinig fr. 29.
LVO 44.

Melin, Paul Emanuel, ’kyrkoherde,
Dalsjöfors, f. 9/12/93 i Vailstad,
Ska-rab. k, av kontr iproisten Samuel M. o.
Hilda StenboTg. G. 21 m. Margit
Wid-man. Barn: Britta f. 22, Staffan 24,
Margareta 30, Paul-Ragnar 32, Astrid
33, Berti-l 39. — Stud:ex. i Skara 13,
teol. fil, ex. i Upps. 14, teol. kand. 19,
prästv. i Skara 20. Kommiin. i Ploby
21, pred. v, MikaeJskap. i Lpps. 25, vid
domkyrk. där 25, kyrkoh. i Dala 30, i
Toarp, Rångedala, Äspered, Tärby o.
Varnum fr. 46. Led. av Skara stifts
sjömansråd, ordf. i Toarps kvrkofuiLlm.
-sed. 47.

Melin, Ragnar August, läns
jägmästare, Visby, f. 19/12/82 i Visby av
landsikamr. Oskar M. o. Hermanna
Lindström. G. 14 m. Ulila Malmiström.
Barn: Bertil f. 15, Elisabeth 17, Björn
18. — Mog:ex. latin 01, real 02, utex.
fr. skogsinst. 05. E. jägmäst. i Medk
Norrk distr. 06, ais’si’st. i Jämtd. 1. 06,
Burträsks revir 06, Vargiså revir 07,
länsjägmäst. i Gotl. 1. sed. 08.
Läms-chef i statens bränsdekomm. 17-19,
sk0.gs’sakk. v. läns-styr. sed. 27, ordf. i
styr. f. ’Stat. vedkont. i Gotl. 1. 39-40,
led. av o. verkst. dir. i styr. f.
Lilj-e-walcbska skogs fonden .sed. 31,
»läns-skogsbrandchef ,40-46, ordf. i Visby
stads planter:nd 33-45, styr. f. h.
flick-sk. sed. 34, Majblommekomm. sed. 17,
led. av stadsfullmäktige 41-46,
drätselkammaren sed. 26, v. ordf. där sed.
40, nämndeman, ordf. i sällskapet
DBV 26, v. ordf. i dess trädg:styr.
sed. 32, led. av styr. f. DBV Sparbank
sed. 43, ordf. i Visby jaktsällsk. sed. 46,
i Gotl. .skarp sky t te- o. jägargilile 37-45,
led. av styr. f. Majblommans
riks-förb. centr:komm. sed. 36, Sv.
jäg:-förb. sed. 39, led. av
pensionärshems-styr. i Visby sed. 42, led. av styr. f.
Sv. eldbeg :fören. avd. f. Gotl., Visby
tenniskl. sed. 19, rev. i A-B Gotl. Bank.

Skr.: Om fàrbetet o. 1)etesmarkerna
på Gotl. (23), kap. om Gotl. i Sv:e
såsom skogsland (37), Den gotländska
skogen (Boken om Gotl. 45), art. i
facktidskr. m. m. RNO, RVO,
Skytte-GM, Sv. jäg:förb. hed:t. i guld.

Melin, Karl’ Ruben Andre^as,
ikyriko-heride, SkiuCitioirp, f. 26/8/03 d Diimbo,
Skairab. il. G. 36 m. Maj Ekimian. Barn:
Tor bio ng f. 37, Kriistiina 39, Hiiilillevfi 45.

—	Teoill flik ex. 22, teoil. :ka’nd. 28, pirakt.
teioil. proiv o. präs’tv. is. å. Rets. i Tyskil.
o. Eng^l’. Kapieililfpred. d Vargiön 31,
kicim-miin. d Ö^ienäs 39, kyrlkoheride i
Sjoger-sitad fr. 45.

Melin, David Samuel, kvrkoherde,
Borås, f. 10/4/85 i Valstad, "Skarab. k
G. 13 m. Hedvig Elisabet Synnerholim.
Barn: Lennart f. 14, kommin., Kerstin
16, g. m. pastor Ingemar Forss, Sune
20, past :adj., Sara 24, sjuksköt :elev.

—	Stud:ex. i Skara 04, teok fil. ex. i
Upps. 05, teok kand. 08, prakt. teol.
prov o. prästv. 08. Tredje pred. i
Dare-torp 09, andre kommin. i Rångedala 13,
kyrkoh. i Kyrkefalla 22, li Borås sed.
39. Prost öv. eg. förs. 47. Ordf.
i Borås samfällda kyrkofullm., Gustaf
Adolfs o. Brämhults kyrkoråd,
Kyr-kefalla skokstyr. 22-38. LNO.

Melinder, Arne, major,
jaktvårds-konsulent, Ulricehamn, f. 22/10/90 i
Gävle av gro&amp;shandk E. j. MeHnder

0.	Ellen Thalin, G. 2. 27 m. Karin
Ljunggren. Barn: Anne-Marie f. 17,
El,sa 21, Erik 29, ULla 32. — Stud:ex.
i Djursho|lm 10, oif :ex. 14, ridsk. 16-17.
Löjtn. v. Småk hus :reg. 18, rep. o. lär.
v. skjutsk. 21-22 o. 23-24, ryttmäst. v.
Norrl. dragonreg. 28, lär. v. AUS
29-32, reg :kvartermäst. 33-38, v.
arméstaben 38-40, förtiidspens. 40, major i
armén 41, landst :omr :befälh. 40-42.
Jaktv:kons. i Södra Älvsb. 1. sed. 40.
Ordf. i Ulricehamns landst :fören. sed.
41, Frimurarfören. Mursleven sed. 44
samt Skiidfrämj. lokalavd. sed. 45,
styr:led. i STF lokailavd. -sed. 42.
Hob-bies: jakt o. trädg :skötsel. RSO,
Älvsb. bef :utb:förb. ftjSM, S. Älvsb.

1.	jaktv:fören. ftjSM, Sv. jäg:förb.
ftjt i guld.

Melkersson, Gunnar Gustav,
tandläkare, Göteborg, f. 6/12/05 i Örebro
av fabr. Gustaf M. o-. Olga Söderlund.
G. 32 m. -tandl. Margareta Harju.
Barn: Gumlla f. 35, Erik 38, Lennart
43. — Stud:ex. v. Karoil. lärov. i
Örebro 23, tandl :kand. 24, tandl. 27.
Prakt, li Aseda 28-29, e. o. tandl. v.

672