gård, dtr t dir John Weibull o Walberg
<br/>Olsen. - Barn: Ingrid f 37.
<br/>
<br/>BONDE,    GUSTAF    C:SON,    greve,
<br/>
<br/>civiljägmästare, Askeryds Kyrkoby, f i
<br/>Skövde 13/3/21 av översten, greve Carl
<br/>B o Martha Mörner.
<br/>Stud:ex Lundsberg 39, Off:ex 42, SkHS
<br/>51. - Fänr I l 42, löjtn 45, i res 47, kapt
<br/>i res 55; skogsch:ass Uddeholms ab 51,
<br/>skogsförvalt där 56, inneh Bordsjö
<br/>fideikommiss o Hörningsholms fideikommiss
<br/>sed 58. - Styr:led Aneby ind ab sed 63,
<br/>Sv skogsv:fören sed 60, Jönkpgs l
<br/>jaktv:-fören sed 59, led Sv jäg :f ö rb överstyr
<br/>o suppl dess förb:styr sed 64, suppl
<br/>skogsv :styr Jönkpgs l sed 59. - Medl
<br/>FrimO. - Utm: mil skytteMS. - Hobby:
<br/>jakt.
<br/>
<br/>Gift 44 m Maud Lennman f 23, dtr t
<br/>kapt Curt L o Ewa Abelin. - Barn:
<br/>Carl f 47, Josephine f 48, Malin f 52.
<br/>
<br/>BONDE, C GÖSTA Y, distriktslant
<br/>mätare, Skövde, f i Kalmar 25/11/01 av
<br/>gravör Claes B o Hanna Jonsson.
<br/>Stud:ex 20, lantmät:ex KTH 26, e
<br/>lant-mät Södertälje o Nynäshamn 26-30,
<br/>kont:lantmät Mariestad 30, e lantmät
<br/>Lidkpg 33, distr:lantmät Skövde sed 39.
<br/>
<br/>-  Rev Skarab ensk bk sed 59; led DK o
<br/>DK-deleg 46-63,   Stadsfullm sed  51,  v
<br/>ordf där sed 61, ordf byggn :ndn sed 63.
<br/>
<br/>-  Medl Rotary. - Utm: RVO, CFBftjM,
<br/>Skarab bfubftjM. - Hobbies: jakt,
<br/>trädgård.
<br/>
<br/>Gift 30 m Agnes Andersson f 03, dtr t
<br/>lantbr Carl A o Vilhelmina Josefsson.
<br/>-Barn: Claes-Göran f 31, Birgitta f 34,
<br/>Anders f 36, Lärs-Olof f 41.
<br/>
<br/>BONDEMAN, O (OLLE) F J,
<br/>tandläkare, Jönköping, f i Navels j ö, Jönkpgs
<br/>l, 16/8/07 av hemm:äg O F Johansson
<br/>o Emma Johansson.
<br/>
<br/>Stud:ex Jönkpg 27, tandl:ex Sthlm 32,
<br/>priv prakt Jönkpg sed 32. - Led
<br/>kyrkorådet Sofia förs sed 60, kyrkvärd där
<br/>sed 64.
<br/>
<br/>Gift 35 m lär:a Anna Björk f 05, dtr t
<br/>August B o Hilda Karlsson. - Barn:
<br/>Anders f 37, Kristina f 39, Charlotta
<br/>f 51.
<br/>
<br/>BONDESON,   A   ERIK,   reklamchef,
<br/>Kungälv, f i Torsås, Kalmar l, 24/7/15
<br/>av fabr Anton B o Anna Carlsson.
<br/>Realex 32, korr:stud, försälj Radiofirma
<br/>G A Petersson Jönkpg 37, försäljn:ch ab
<br/>Fabr    Orion    Lindesberg    40,    avd :ch
<br/>Munksjö  ab Jönkpg 47,  reklamch
<br/>Eskilstuna jernmanuf ab  50,  ESAB  Gbg
<br/>sed 55. - Hobbies: schack, Skytte.
<br/>Gift 43 m Anna-Lisa Damberg f 20, dtr
<br/>
<br/>t Robert D o Linnea Lindström. - Barn:
<br/>Lars f 48.
<br/>
<br/>BONDESON, GUSTAF B,
<br/>civilekonom, disponent, Gbg, f i Torsås, Kalmar
<br/>l, 22/10/09 av fabr Anton B o Anna
<br/>Carlsson.
<br/>
<br/>Malmö hdlsgymn 28, DHS 33, anst
<br/>Sydsv petroleum ab Malmö 29-30, ab
<br/>Björk-hults glasbruk Grönskåra 31,
<br/>Wezäta-Melins ab Gbg reklamkons 34-43,
<br/>reklam- o servicech 43-62, disp där sed
<br/>59, ch f produkt- o markn:utveckl sed
<br/>62. - Styr:ordf Gunnar T Ström ab
<br/>40-50, sekr Gbgs musiksällsk 47-57,
<br/>styr :led Sällsk levande musik 58, sekr
<br/>där sed 60, fullm Gbgs orkesterfören.
<br/>-Medl Rotary. - Skr: Wezäta 1886—1936
<br/>(36), Handbok f katalogbeställare (43),
<br/>Bygd o Bank (46), Firman Fougstedt
<br/>vid Stortorget (47), God årsredovisning,
<br/>goda relationer (56), Utåtriktad
<br/>årsredovisning (59), Orientering om reklam
<br/>(62), - Utm: PatrSGM, Esseltepriset 48.
<br/>
<br/>-  Hobbies: musik, litteratur, filateli.
<br/>Gift  38  m  Marianne Ek f  11,  dtr t
<br/>bagarmäst Valter E o Svea Gustafsson.
<br/>
<br/>- Barn: Rolf f 42.
<br/>
<br/>BONDESSON, H INGVAR, prakt
<br/>läkare, Uddevalla, f i Vollsjö, Malmöh l,
<br/>2/2/20 av köpm Bonde Andersson o
<br/>Sylvia Petersson.
<br/>
<br/>Stud:ex Lund 38, med kand 43 o med
<br/>lic Lund 50, prov:läk öl distr 48 o 50,
<br/>underläk dermato-venereol klin Lunds
<br/>las, med avd Kristianstads las o
<br/>Sollefteå garn :sjh 50-53, med avd Uddevalla
<br/>las 54-57, prakt läk Uddevalla sed 57.
<br/>Gift 52 m sjuksköt Sigbritt Andersson
<br/>f 20, dtr t köpm Sigfrid A o Astrid
<br/>Eliasson. - Barn: Eva f 53, Per f 54,
<br/>Anders f 58.
<br/>
<br/>BONDESON, NILS G,
<br/>domkyrkokomminister, Växjö, f i Växjö 21/3/12 av
<br/>köpm Rudolf B o Anna Nyberg.
<br/>Stud:ex 31, teol kand Lund o prästv 38,
<br/>eo präst Nydala, Urshult, Åby,
<br/>Värnamo o Älghult 38-44, kyrkoadj
<br/>Norrahammar 44, kommin Lekaryd o Härlöv
<br/>47, domkyrkokommin Växjö sed 59.
<br/>-Led Växjö stiftsting, omb Sv kyrkans
<br/>sjömansv:styr o Lutherhj 62. - Led
<br/>kyr-kofullm 63, ordf kyrkostämma Lekaryd
<br/>47-59, barnav:nd o skolstyr 47-51, kårch
<br/>Alvesta scoutkår 47-59. - Skr: art i
<br/>ortspr.
<br/>
<br/>Gift 41 m Anna-Lisa Malmborg f 15,
<br/>dtr t slöjdlär Gustaf M o Alma
<br/>Eriksson. - Barn: Hans f 44, Birgitta f 47.
<br/>
<br/>BONDESON, K SJUNNE,
<br/>trädgårdskonsulent, Borås, f i Markaryd, Kronob
<br/>
<br/>160