Ansielm f. 01, GuHi 05, Lilian 07, Maja
<br/>08, Anna-Lisa 14, Rolf 16, Lars 21. —
<br/>Tjg. h. o:l. arb :giv. 99-13, medanb. i
<br/>Aribetet 13^-17, led. av FHKs upplysn
<br/>:-avd. 17-19, red. o. utg. av Smål.
<br/>Folik-blad 19-26, red. o. utg. av
<br/>Västg.-Demo-knaten 26-35, överförmynd. i Borås fr.
<br/>36. Led. av iSladsfuMim. o. drät-selkamm.
<br/>i Jöniköp. 20-26, stadsfulm. i Borås fr.
<br/>31, drätseillkamm. fr. s. å., ordf. i styr.
<br/>’f. komm. flicksk., led. fr. 32, v. ordf.
<br/>i styr. f. h. foilksk., led. fr, 36, iled. av
<br/>l’ok:styr. f. ’h. a. k fr. 29, v. ordf. i
<br/>teat:-styr. fr. 30. Sekr. i soc :dem. partidistr.
<br/>27-47. Fd. led. av styr. f. Sv.
<br/>journ:-fören. Gbtgskrets. Skr.: Min nes skr. f.
<br/>byggn :träairb :iförb. avd. 18 i Borås
<br/>(38), f. murareförb. iavd. 9 i Borås (37),
<br/>beklådn :arib :förb. avd. 67 i Borås (42).
<br/>
<br/>Persson, Johannes Emanuel,
<br/>ko’n-traktspro^t, Ränneslöv, f. 10/4/88 i
<br/>Ve-inge, Hall. 1., av Per Pålsson o. Anna
<br/>Johansson. G. 16 m. Birgitta Jobn&amp;son.
<br/>Barn: Anna f. 17, Gaspar 19, Brita 20,
<br/>Kerstin 21. — Mogrex. i Hatostad 08,
<br/>teoil. fil. ex. 09, ’teok ikand. 11, prästv.
<br/>f. Gbgs stift 12. Kapellpred. å
<br/>Käring-ön 15, kyrkoh. i Näsinge 23, i
<br/>Ränneslöv o. Ysby sed. 39, k-ontr :prost i
<br/>Laholms kontr. sed. 45.
<br/>
<br/>Persson, Mauritz, disponent,
<br/>Halmstad, f. 21/4/85 i Tomelilla, Krist. 1.
<br/>Disponent v. Halmstads Järnvaru A-B
<br/>fr. 29.
<br/>
<br/>Persson, Mauritz, ’las ar etts läkare,
<br/>Halmstad, f. 15/3/95 i Möirrum, Bfek.
<br/>L, av sjökapt. Sven P. o. GunihiM
<br/>Nil|sson. G. m. Disa Öqvist. Barn: Gunilla
<br/>f. 34, Björn 37, Sven 38, Nils 40, Carin
<br/>41, Ingrid 46. — Stud:’ex. i Malmö 12,
<br/>med. kand. i Lund 15, med. lic. i Sthlm
<br/>21, med. dr i Upps. 45. Und :läk. v.
<br/>Lidköp. las. 22, v. Seraf :’las. 23-27,
<br/>Sab-batsb. sjukh. kir. avd. 28-31, e.o. amian.
<br/>v. Sabbatsb. öroniklin. 32, överläk. v.
<br/>Bodenis garnisjuikh. 33-40, v. Varbergs
<br/>las. 40-45, v. kir. avd. å Halmstads
<br/>läns-las. fr. 45. Marinläk. 18-32,
<br/>reg:-iläik. 32-40, i res. fr. 40. Led. av
<br/>stads-f’ulilm. i Bioden 38-40. Skr.: div. upps.
<br/>i kir. ämnen. RVO 39.
<br/>
<br/>Persson, Nils Ehrnifrid, civilingenjör,
<br/>Borås, f. 27/11/01 i St. Köpimge,
<br/>Mal-möh. 1., av P. Nilsson o. Aigda Nilsson.
<br/>— Stud:ex. i Ystad 21, civ:ing:ex. v.
<br/>KTH 27. Konstrukt. h. do’ktoring.
<br/>Fredrik Ljungström i Sthlm 27-28,
<br/>af-färsing. v. A-’B Amerikanska
<br/>Träför-ädl: ma skiner 28, ans t. v. A-B
<br/>Separator i Sthlm 28-30, konsult, ing. v. A-B
<br/>
<br/>Nord. Bedaux i Sthlm 30-34, öv:ing.
<br/>där 34-36, v. verkst. dir. i A-B John
<br/>Eriksson &amp; Co. i Borås, delåg. o. 6tyr
<br/>:-suppil. där sed. 36. Har lett induistrieila
<br/>rationakarb. i Sv:e, Norge, Fini.,
<br/>Tyskl., Tjeckoislov. o. Ungern.
<br/>Hob-bies : golf o. skytte.
<br/>
<br/>Persson, Olof, direktör, Halmstad,
<br/>
<br/>f.	13/10/83 i Dagstorp, Malmöh. 1., av
<br/>Jöns P. o. Anna Persson. G. 10 m.
<br/>Elisabeth Larsson. Barn: Ove ’f. 11, dir.,
<br/>Halmstad, Ingeborg 14, länsbokhåll,
<br/>
<br/>g.	m. doc. Gust. Lindblad, Malmö, Else
<br/>19, fil. mag., g. m. med. lic. Nils
<br/>Lundgren, Karlstad. — Dir. i A-B A. W.
<br/>Ängel fr. 13, ordf. i desis styr. o. i styr.
<br/>
<br/>f.	Ängels Fastigh. A-B i Halmstad, i
<br/>Halmistads hand:fören., i lok:stvr. f.
<br/>Gbgs Hand :bank. RVO.
<br/>
<br/>Persson, Oscar Rudolf,
<br/>distriktsveterinär, Falköping, f. 11/10/89 i Lund
<br/>av O. P. o. Kerstin Pålsson. G. 16 m.
<br/>Signe Bergh. Barn: Stig f. 17, ileg.
<br/>ve-ter., Sture 18, leg. veter., Ulf 19, jur.
<br/>kand. — Stud:ex. 08, veter :ex. 13.
<br/>Distr :veter. i Ed 14, Varekil 15-20,
<br/>Tidaholm’ 21-28, i Falköp. sed. 29,
<br/>il&gt;e-siktn :veter. v. Falköp. köttbesiktn
<br/>:by-rå ’sed. 30. Led. av stadsfullm. sed. 35,
<br/>ordf. i drätselkamm. sed. 41, led. av
<br/>hälsov:nd sed. 29, v. ordf. där s. å.,
<br/>fd. led. av istadsifullm. i Tidaholm o. v.
<br/>ordf. i hälov :nd där.
<br/>
<br/>Pehrsson, Per Emil Theodor,
<br/>apote-ikare, Borås, f. 22/9/94 i Gbg av
<br/>Andreas P. O’. Emilia Dahlborg. G. 22 m.
<br/>Ragnhild M^arie Trulsén. Barn:
<br/>Kerstin Marianne f. 27, Ingalill 33, fost :dtr.
<br/>— Stud:ex. i Vänersb. 15, farm. kand.
<br/>18, apot:ex. 21. Elev v. apot. Svanen i
<br/>Gbg 15-17, anst. v. apot. i Lidlköp.
<br/>18-19 o. 21-40, därund. förest, c :a två år,
<br/>priv. å apot. i Sollefteå 40 o. num. å
<br/>apot. Kronan i Borås. Styr :’suppl. i
<br/>Gbgskretsen av Sv. farm:förb. 35-36,
<br/>rev. 37-40, styr :led. i Väs
<br/>terb.-Anger-mani. ikrets av Sv. apot:förb. 40, v.
<br/>oirdf. i Västgöta-krets. av Sv:es
<br/>apot:-förb.
<br/>
<br/>Pehrsson, Petrus (Per), prost,
<br/>Göteborg, f. 30/9/67 i Valbo, Gävleb. k, av
<br/>Per. P. o. Anna Aspgren. G. 98 m.
<br/>Elin Rodhe. Barn: Per Bondestam f.
<br/>99, adv., Upps., Tryggve 00, ing., d. 43,
<br/>Ingmar 02, red :tj :m., d. 41, Gunlög 06,
<br/>
<br/>g.	m. folksfeoll. Axel Hössner, Gbg,
<br/>Gudrun 11, g. m. dir. HugO’ Ekman,
<br/>Gbg, Torgny Bondestam 14, fil. mag.,
<br/>Upps. — Mog:ex. i Gävle 85, teol. fil.
<br/>ex. i Upps. 87, teor. teol. ex. 89, prakt.
<br/>
<br/>767