39 i Uppsala. E. o. aman. v. patol.
inisit. ti Upps. 27-28, ’aisisirsit. där 33,
ais-!sli’s:t :iläik. v. bröisitMlin. i Uppis; 32,
ais-!s)is)t riliäik., e. !liä!k. siaim.t tf, aman. v. kir.
’kiMiii. där 34-35, und :iläk. i SiundlsvaiM,
Kardisihiamn’ lo. Bo’den, v. vaniföreanis&gt;t. i
Häirnöisaiiid 35-37, asisiist :il’äk. o. tf.
alman. v. oibisitietr.-gyneko:!. k;liin. i Upps.

37-38,	försite laman. där 40-41, aman. v.
kir. kMn. !i Upps. 41-44, umd :&gt;l’äk. v.
Sahil’gr. sjuikh. i Gbig k’ir. avd. II sed.
45. Utig. eitt 10-’tail ’Sikr. i patoilogü o.
kirurgi.

Norinder, Nils Olof, prakt, läkare,
Linköping, f. 26/10/04 i Hjortkvarn,
Örebro 1., av prov :iläk. Kar’l’ Ivar N. o.
Anna Eckerbom. G. 32 m.
Siophiasys-tern Ingrid Sporron. Barn: Bengt f.

33,	Margaretta 35, Gunnar 37, Siigurd
41, Claes 45. — Stud :’ex. i Etskiiilisluna
23, mied. kand. 26 o. med. lic. 31 i
Sthilm. Asisdisit :¥dk. v. garn isijukh. i
Boden 29, viik. aman. o. und :läk. v.
Sera-f :’las. mied. poliifclin. o. Min. 31,
asisist:-iläk. v. Liinköp. ’las. kir. avd. fem mån.
31-32, a:SS’i’S’t :iläk. o. tf. undiläk. v. desis
med. avd. 32, und iiliäk. v. Hässdeby
sanat. 32-34, tf. e. läk. v. Värnamo las.

34,	andre und :iläk. v. Liniköp. lias. med.
avd. 34-37, förste und :’läk. 37-38, prakt,
läk. i Liinköp. sed. 38. Bal rdäk. v. Flik

38-45.

Norinder, Yngve Hadar Torvaild,
ikiktor, Göteborg, f. 11/2/01 i St. Malm,
Södermanll. k, av Ernist N. o. EiUen
Jonsision. G. 35 m. Elsa Admlkvist.
Barn: Anders f. 37, Lars 39, Bo 44.
— Stud:ex. )i Upps. 19, follkskodil :ex. 23,
fid. kand. 24, fiil. dlic. 31, fik dr 46. Sv
:e-Amier. Stiift:’s ’Sitàp. 28. Lär. i Upps.
25-31, komm. foiikiskodiinsip, i FaiLun 31-37,
tf. prof. i pediagogik v. Norges
lärar-högsk. 37, stat. foilkisik :iinsp. i
Söder-mani. västra insp :omr. (37) 39. tf.
un-dervisn :ràd ht 46, lektor v.
folksk:-sem. i Gbg o. doc. v. högsk. sed. 47.
Led. av yrkesorienter :komm. 39, av
stat. lärob :nd o. lantförsv. utb :komm.

39-41,	ordf. i sjöförsv. utb :komm.
42-43. Förf. ett 20-tal skr. av psykol. o.
pedag. innehåll. RVO.

Noring, Erik Bernhard Ellis,
dandis-fiiskal, Lidköping, f. 23/1/92 d Norberg,
Västmanfl. 1, av fd. bruksförvailt. Ernst
N. o. Alma Hod-m. G. 40 m. fdk mag.
EHen Anders’Son. Barn: Björn f. 41,
Helén 46. — Realex. v. h. a. k i
Norrköp. 12, landisifliska’lis- o. krigsifiskailsex.
i Sthlttn 20. FL stud:res. t. Engl.,

Tytskil., Itail., Ungern. E. o. ilandsfcansl.
i Västmanl. 1. 13-. Eft. 5 års förordn. s.
kronodänsm. o. landsifiskal i Västmanil.,
Värml. o. Skarab. 1. ord. landsfiskal i
Kinnefjärdings distr. i Skarab. k fr. 25,
tillika civ :försv :chef. Tjg. s.
lands-kansk, stadsfiskal, krigsfiskal o.
livsmed :fiskal. Ordf. i pist :skyttekl. Lidan
i Lidköp., medl. av friv. skytteväs. fr.
12. Hobbies: jakt o. fiske. Sv.
motor-förb. traftikhed ::sköild, Trafikförs :fören.
ftj :m, Riks’M o. högsta årtalsm. i gu’ld,
idr :m.

Noirlén, Karl-Axel,
stadsdistriktsläkare, Norrköping, f. 5/11/07 i Södra Ny,
VärmJi. k, av kantor Oskar N. o. Ingrid
Sterner. G. 35 m. Mimmi Törnquist.
Barn: Ingrid f. 36, Göran 39, Gunnar
44. — Stud :ex. i Jönköp. 26, med.
kand. i Upps. 29, med. lic. i Lund 33.
Asisiist :’l’äk. v. kir. o. psykiatr. kilin. i
Lund samt v. Sahlgrenska sjukh. med.
avd. 34, und :läk. v. Ulricehamns ’sanat.
34-36, vik. und :iläk. v. Falu ilas. med.
avd. 36, tf. andre und :iläk. v.
Kolmårds-sanat. fem mån. 36-37, ord. 37, förste
und :làk. där s. å., und :’läk. v.
Norrköp. Itas. med. avd. 40-44, prakt. läk. i
Norrköp. m. spec. inv. sjukd. o.
liung-sjukd. sed. 44. Verksläk. v. telegr :v.
sed. 45, stadsdistr :läk. i Norrköp. sed.
47. Hobbies : musik o. segling.

Norlén, Eriik Tor, kontorschef,
Göteborg, f. 25/3/09 i Njurunda, Västern,
k, av foil’ksikoilil. Gu^staf N. o. Ruth
Boström. G. 44 m. Blirgiitta Biéth. —
Reiail-ex. 26, hand:iinst. 31, hand:högsk. i
Gbg 38-41. Tj :man i Trävaru A-B
Svartvik 26-29, Gbgs Foikbamk 32, Liillla
Edetis Pappersbruks A-B 33-36, Levin
&amp; Nyström 37-38, ko^nt :chef i
Alme-dahl-Dalsjöfors A-B i Gbg sed. 39.
Hob b y: spo r t fliisike.

Norlén, 0’skar Jakob Waldemar,
kyrkoherde, Grimslöv, f. 31/3/78 i
Älighuilt, Kro^nob. k, av kontr :pro&lt;S’^.
Viktor N. o. Hedvig Ekelund. G. 12 m.
Anna Fornander. Barn: Carin f. 13,
g. m. kyrkoh. Samuei Adrian. - ■
Mog:ex. i Växjö 96, teok fil. ex. 97,
teor. teok ex. 00, prakt, teok ex. 01,
prästv. f. Växjö stift 02. Pastorsadj. i
Sl|ätthög, Jönköp. o. Nöbbek, v.
kom-min. i Stock ar yd, kommin. i Hamneda
06, i Jät 10, kyrkoh. i Nottebäck 17, i
Skatelöv sed. 26. Prost öv. eg. förs.
46. Ombud f. diakonistyr., f.
stifts-rådet 20-24. Skr.: betrakt. i
hem-bygdskalend. 16 o. 36 m. m. LVO.

719