STRANDBERG, FRED H I, adjunkt,
<br/>
<br/>Skövde, f i Alnö, Västernorrl l, 5/10/19
<br/>av trädg :mast Hampus Carlsson o Irene
<br/>Engebretsen.
<br/>
<br/>Stud:ex Sundsvall 39, folksk:lär:ex Umeå
<br/>41, fil mag Lund 54. - Folksk:lär Sättna
<br/>Selånger 41-52, adj Skövde hal 55,
<br/>Skövde hdlsgymn sed 64. - Verksam inom LR
<br/>56-60, v ordf bibi:styr Skövde sed 56,
<br/>led barnav:ndn sed 60. - Medl VasaO
<br/>av Amerika, Hum förb, Round Table,
<br/>Odd Fellow. - Skr: art o rec i fackpr.
<br/>-Utm: SvUBS. - Hobbies: sport,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 44 m Anna Johansson f 21, dtr t
<br/>hemm:äg Fridolf J o Ottilia Åberg.
<br/>-Barn: Mats f 49, Anette f 54.
<br/>
<br/>STRANDBERG, K OTTO, fil dr, fd
<br/>lektor, Norrköping, f i Köping 24/4/91
<br/>av bankkamr Aug S o Augusta Carlson.
<br/>Fil mag Upps 13, fil lic 17, fil dr 19, eo
<br/>lekt Uddevalla komm gymn 21-22, lekt
<br/>Luleå hal 22-35, rekt där 26-35, lekt i eng
<br/>o fr hal Norrkpg 35-57, timlär Norrkpgs
<br/>hdlsgymn 35-63; styr :ordf Norrkpgs
<br/>komm flicksk 39-58, deleg sv beskickn
<br/>Petrograd 17-18. - Skr: The Rimevowels
<br/>of Cursor Mundi (drsavh 19). - Utm:
<br/>RNO, OffFrd’A, ÖRKHt, S:tOM.
<br/>Gift 25 m Valborg Nordlander f 03, dtr
<br/>t bankdir Leo N o Ada Grenholm.
<br/>-Barn: Maj f 28, Gunnel f 30.
<br/>
<br/>STRANDEN, A G FOLKE,
<br/>civilingenjör, Motala, f i Västervik 26/6/06 av rekt
<br/>Gustaf S o Sigrid Möller.
<br/>Stud:ex Borås 24, KTH 28, anst telev
<br/>Motala 29, l:e radioing o ch Motala
<br/>radiosekt sed 52. - Konstr ett flert större
<br/>antennanläggn. - Skr: art i facktidn,
<br/>medarb Ingenjörshandboken. - Utm:
<br/>RVO. - Hobby: fotografering.
<br/>Gift 49 m Karin Lindberg f 13, dtr t
<br/>postmast Ruben L o Ebba Åberg.
<br/>-Barn: Kerstin f 50, Lars f 53.
<br/>
<br/>STRANDH se STRAND
<br/>
<br/>STRANDLER, NILS G, fd
<br/>riksdagsman, Mjölby, f i Växjö 14/8/92 av
<br/>träd-g:mast Salomon Nilsson o Maria
<br/>Hultgren.
<br/>
<br/>Folkskollär :ex Växjö 13, folkskollär
<br/>Mjölby 13-56, teckn:lär Mjölby
<br/>samreal-sk 16-33, bibl:ie o stud:ledare 15-48.
<br/>-Led FK 53-60, Stadsfullm sed 23 (ordf
<br/>sed 50), dess beredn :utsk 24-46,
<br/>barnav:-ndn 26-53 (ordf 32-53), skolstyr 31-58,
<br/>DK sed 46, landst:man 50-62; styr:ordf
<br/>ab Mjölby centrum, styr :led Lunnevads
<br/>folkhögsk sed 25, Linkpgs stifts- o lands-
<br/>
<br/>bibi 26-62, centr verkst:sk 47-62, ordf
<br/>las:direkt 53-63. - Hobbies: entomologi,
<br/>filateli.
<br/>
<br/>Gift 21 m Sara Sundberg f 98, dtr t
<br/>smeden Emil S o Nanny Karlsson. - Barn:
<br/>Nils-Gösta f 22, Lennart f 23,
<br/>Ann-Margret f 25, Kajsa f 29, Brita f 32.
<br/>
<br/>STRANDQVIST, P G BIRGER, prakt
<br/>
<br/>läkare, Norrköping, f i Skövde 21/4/97
<br/>av grossh Leonard S o Anna Andrén.
<br/>Stud:ex Lund 17, med kand 21 o med lic
<br/>Sthlm 26, öl läk:förordn 26-29, aman o
<br/>bitr läk Gbgs barnsjh 29-32, underläk
<br/>med avd Norrkpgs las 32-35, prakt läk
<br/>Norrkpg sed 35. - Jv:läk sed 51. - Skr
<br/>i pediatrik.
<br/>
<br/>Gift 32 m Lilly Starck f 04, dtr t polism
<br/>Gustaf S o Anna Johanson. - Barn:
<br/>Bertil f 36, Håkan f 44.
<br/>
<br/>STRANDQVIST, MAGNUS T P,
<br/>professor, överläkare, Gbg, f i Skövde
<br/>29/12/04 av grossh Leonard S o Anna
<br/>Stenlund.
<br/>
<br/>Med lic 31 o med dr Sthlm 44, prof i
<br/>radioterapi Gbg sed 53. - Underläk med
<br/>klin Seraf:las 31, eo aman dess
<br/>röntgen-inst 32, e underläk o 2:e aman kir klin
<br/>33, underläk o l:e aman
<br/>Radiumhemmet Sthlm 34-42, tf överläk radiol klin
<br/>Sahlgr sjh Gbg 42-43, överläk jub :klin
<br/>allm avd Sahlgr sjh sed 44. - Medl
<br/>med:-styr vetensk råd sed 53. - Skr: Studien
<br/>über die kumulative Wirkung der
<br/>Rönt-genstrahlen bei Fraktionierung (drsavh
<br/>44) o vetensk arb om radiumbehandl o
<br/>röntgenbehandl. - LVVS 50. - Utm:
<br/>RNO. - Hobby: teckning.
<br/>Gift 35 m Irma Skogberg f 11, dtr t
<br/>godsäg Ernst S o Märta Haglund.
<br/>-Barn: Marie-Anne f 36, Ulla f 45, Bo
<br/>f 48.
<br/>
<br/>STRANDQUIST, S (SELLA) A,
<br/>överläkare, Vadstena, f i Sthlm 9/12/18 av
<br/>polism Nils S o Edit Johansson.
<br/>Stud:ex 39, med kand 45 o med lic Sthlm
<br/>51; öl läk:förordn 47-50, tf prov:läk
<br/>47-51, tf stadsdistr:läk Sthlm 51-52,
<br/>underläk Sthlms epid:sjh o Vadstena las
<br/>52-54, e läk Tranås sjukst 54-55, underläk
<br/>med avd Vadstena las sed 55 o överläk
<br/>f internmed o pers:sjv Birgittas sjh sed
<br/>62.
<br/>
<br/>STRENDER, BÖRJE I, direktör, Gbg,
<br/>f i Älvkarleby, Upps l, 5/10/20 av
<br/>maskinist Karl Andersson o Edith
<br/>Wennberg.
<br/>
<br/>Tekn gymn Gbg 42, KTH 48, ing
<br/>televerket 43, ch :ing Fagersta bruks ab 52,
<br/>övering Korsnäs ab 58, dir ab
<br/>Götaverken sed 60. - Ordf Tekn samf avd O, led
<br/>
<br/>990