AMm. valmifönb. Vimmerby-avd. 34-
<br/>
<br/>36,	v. ordf. i Kalim. L. tandl r^sälisk.
<br/>33-42, ordf. li Vimmerbyortens motorkl.
<br/>28-39, led. av ’styr. f. fören. Skytte o.
<br/>idr. i Vimmerby, hed:kd. i Vimmenby
<br/>skyttefören.
<br/>
<br/>Malmegård, Åke Harald,
<br/>stadskamrer, Kungsbacka, f. 28/11/11 i Sthlm.
<br/>G. 43 m. Eva Arvidsson. Barn:
<br/>Helena f. 44, Anders 47. — Realex. i
<br/>Sthlm 29, stud :ex. som, priv. 40, dipl.
<br/>fr. soc :inst. komm. linje 45. Anst. v. A-B
<br/>Nyman &amp; Scliultz 29, Sv. Amer.
<br/>Li-nien 31-32, Vaxholms Nva Ångfartygs
<br/>A-B somr. 31-33, Klint," Bernhardt &amp;
<br/>Co. i SthhTi 34-37, A-B Nord.
<br/>Rese-bureau 37-39, aman. i stat. livsmed
<br/>komm. 39-45, stadsbokh. i Varberg 46,
<br/>stadskamr. i Kungsb. sed. 47.
<br/>Stud:-’led. i komm :kunsk. o. soc ipolrtik v.
<br/>ABF. Ordf. i Fören Katardna-reakre
<br/>fr. 36, i Hermiodsstud. Sthlmsklubb
<br/>41-43. Resor t. Nord- och Sydamer. 30,
<br/>31 o. 32, Tysk]. 37, Balticum 38, Norge
<br/>39. Hobbies : idr., sång samt arkiv- o.
<br/>språkstudier.
<br/>
<br/>Malmer, Maud Sigrid,
<br/>läroverksadjunkt, fil. mag., Alvesta, f. 17/4/90 i
<br/>Gi 11b er ga, Värml. 1., av dirstr iveter.
<br/>Gu st. M. o. Johanna Christina Jo ha
<br/>ms-dotter. — Stud:ex. i Gibg 11, fil mag.
<br/>19, provår v. Gbgs real’ 23. Vik.
<br/>ämneslär. i Varberg 19, vik. adj. i
<br/>Karlshamn o. timlär. v. komm. gymn. där
<br/>
<br/>19-20,	vik. lekt. v. Falu folk sk is em.
<br/>
<br/>20-23,	ord. ämneslär. v. Gbtgs samsk.
<br/>24-25, vik. adj. d Vänersborg 25-26,
<br/>Uddevaijla 26-27, ord. ämneslär. i
<br/>Alvesta sed. 27, bitr. förest, resp.
<br/>lilil-syn :lär. där sed. 26, adj. i geogr. o.
<br/>biologi v. Alvesta ’samrealsk. sed. 45.
<br/>
<br/>Malmeström, Axel Christian Elis,
<br/>dompro’St, Göteborg, f. 6/11/95 i G’bg
<br/>av Axel M. o. Ester WeibuM. G. 1.
<br/>22 m. folkskolil. Lisa Olison, d. 36; 2. 38
<br/>m. folk’skol’1. Ingeborg Ekström. Barn:
<br/>Torsten f. 23, Margareta 24, Birgitta
<br/>28, Göran 30, Ingvar 32, Elisabet 40,
<br/>Gunhild 42. — Studiex. i Gbg 14, teol.
<br/>fil. ex. där 16, teol. kand. i Upps. 18,
<br/>teol. lic. 24, disp. 26, teol. dr 27, prästv.
<br/>f. Karlstads stift 20. Sekr. i Sv:es kristl.
<br/>stud:rör. 19-21, kommdn. i Borgvik 21,
<br/>past:adj. i Hagfors 24, ikyr.ko’h. i N.
<br/>Råda 28, vadd ’t. domprost i Karl’stad
<br/>
<br/>37,	domprost i Strängnäs 38 o. i Gbg
<br/>sed. 43. Uppförd i andra förs 1:rummet
<br/>v. ’biskopsvalet i Karlstad 37, tredje i
<br/>Västerås 40. Ordf. i Karlstads stifts
<br/>teol. säMsk. 29-38, omb. v. kyrkomö^t.
<br/>
<br/>36 o. 41, andre v. ordf. i ASP
<br/>oentr:-styr. 43, förste v. ordf. 45, många
<br/>kornm. uppdr., fol’kföreläsare.
<br/>Stud:-res. t. Engl., Tyskl., Schweiz o. Finl.
<br/>Skr.: Linné som k u’1’t ur personlighet
<br/>
<br/>(25),	Carl’ von Linnés reli-g. ås’kådn.
<br/>
<br/>(26),	Det som evigt bhver (31), Ur
<br/>Linnés tankevärld o. relig. värld (32),
<br/>Ur det and’1. livets liist. i N.
<br/>Råda-byg-den under 1800-talet (35), Kristen tro
<br/>(konf :bok 35, tredje uppil. 41), En
<br/>undangömd värld (40), Tviivel, tro o.
<br/>frälsn:visshet (41), Släktenas rad (43),
<br/>Mitt ibland människorna (43), I
<br/>kyrkans ärende (44), Möte med havet
<br/>(47), upps. i hist., teol. o. relig.
<br/>ämnen. LNO.
<br/>
<br/>Malmfelt, Carlli Herbert L.,
<br/>Ilandis-fiiisikaili, Vimm.erby, f. 12/9/98 à
<br/>BHack-is!tad; Kallm. il. G. 27 m. Karàm
<br/>Lindgren. Barn: GuniiCilia f. 42. —
<br/>Lanidis-fliislkaillsiex. 24. Tjig. in. ’landisisitait. bl a.
<br/>S’. (lamidiskansili. 20-36. Lamdsiiisikall fr. 36,
<br/>i Vimmerby fir. 41 för Södra Vi distir.,
<br/>iCiL rådiman isied. 45. Ordff. d poiliisind eitt
<br/>filer t. år.
<br/>
<br/>Malmgren, Edvard Emanuel, med.
<br/>lic., fd. stadsläkare, Ulricehamn, f. 6/3/
<br/>77 i Säfsnäs, Kopparb. 1., av Algot M.
<br/>o. Hanna Jansson. — Mog:ex. i Örebro
<br/>97, med. kand. 05, med. lic. 11.
<br/>Und:-läk. v. Ulricehamns sanat. 06-07,
<br/>för-ordn. som e. läk. i Ulricehamns stad
<br/>o. distr. samt Ramnäs distr. 07-10,
<br/>andre .und:läk. i Sundsvall 11-12, tf.
<br/>stadsläk. o. prov :läk. i Ulricehamns
<br/>stad o. diis-tr. samt Ryds distr. 11-22,
<br/>prakt. läk. i Ulricehamn sed. 13,
<br/>stadsläk. där 22-47, läk. v. sjukst.
<br/>där 22-34, v. Älvsb. il. sjukhem samt
<br/>skolläk. 22-47, järnv:läk. v.
<br/>Halmstad-Nässjö järnv. 22-45, v.
<br/>Borås-Ul-riicehamns järnv. 22-40. Ordf. i
<br/>hälso-v:nd 23-47. RVO.
<br/>
<br/>Malmgren, Ernst Axel Theodor,
<br/>ci-viiillinigeinjör, Lidlköipiinig, f. 1/7/87 i
<br/>Mialm!Ö&gt; av idilsitr :ikamir. v. SJ Hermain
<br/>M. o. Klaira Nyländer. G. 16 m. Emmia
<br/>Månisiso^n. Biann: Siiigne Bårgit f. 16,
<br/>Paiul-Herman’ 22, d. 45, Margiairetha 26,
<br/>g. m. fOygijöjlini. Mac Roiberlisio^n,
<br/>Ljung-byhed, d. 47. Stud:ex. v. södra latin i
<br/>Sthilm 05, civ :iinig :iex. v. KTH (K) 08.
<br/>Anisit. li Sv. Sockierfaibr. A-B 09-19, v.
<br/>A-B Kifnnieiktu’irJeverkien 19-20, v. meffl.
<br/>Sv :e!s’ siodkeiriboil. 21-36, v. Sv.
<br/>Sock^er-fialbir. A-’B i Liidkiöip. isieid. 36. Styr :led.
<br/>i cil. skyttefören. sied. 10, à Liidiköp.
<br/>iskyKteförien. sed. 22. Lamidisit :o’f’f. 26,
<br/>kapt. i 1.16 res. s’ed. 44. Ordf. d howl’:-
<br/>
<br/>661