f. Härjedal. Tidn. 12-13 m. anst. h.
<br/>Tämtl. Tidn. i Östersund, lokalred. f.
<br/>Ronneby Tidn. 14-22, red. 26-37, eft.
<br/>dess uppg. i Blek. L. T. 37 lokalred.
<br/>f. denna i Ronneby, hemv :omr :bef. i
<br/>Ronneby hemviomr. sed. 40. Led. av
<br/>stadsfullm., ordf. i Fören. Sällskapet.
<br/>Medl. av Pubhkl. sed. 32. Stud:resa t.
<br/>Danm. 19. Sign.: H. S., Vox populi,
<br/>Ygå. •
<br/>
<br/>Sundelin, Herman Gabriel, direktör,
<br/>Göteborg, f. 7/6/85 i Jönköp. av teol.
<br/>dr Immanuel S. o. Fanny Gröndahl.
<br/>G. 22 m. Ingrid Kullgren. — Off:ex.
<br/>06, KHS. Major i armén. Anst. i
<br/>Al-medahl-Dalsjöfors A-B 29, verkst. dir.
<br/>i detta m. fl. bol. 45, styriled. i
<br/>Alme-dahl-Dalsjöfors A-B, Holma-Helsingl.
<br/>Linspinn.- o. Väfv. A-B, Häggådalens
<br/>Mek. Linneväv. A-B, Ahlafors Nya
<br/>Spinneri A-B m. fl. Led. i stat. linnd,
<br/>textilind :förb. öv:styr. o. textilrådets
<br/>styr. RSO, RVO.
<br/>
<br/>*Sundelin, Erik Torsten, fil. dr,
<br/>
<br/>Vargön, f. l’l/3’/00 i Vilhelmina,
<br/>Väs-terb. 1., av landsfiskal H. F. Sundelin
<br/>o. Erika Aström. — Stud :ex. i Umeå
<br/>18, fil. mag. i Upps. 24, fil. Hc. 32, fil. dr
<br/>34, provår v. Gbgs h. real o. h. latin 36.
<br/>E. lär. i Skellefteå 25-27, även tf.
<br/>musiklär. där, e.o. ämneslär. v. Upps. ensk.
<br/>lärov. o. priv :gymn. 29-34, ord.
<br/>ämnes-lär. i latin där 34, vik. lär. v.
<br/>Fjell-stedtska sk. i Upps. 313’-34, rektor v.
<br/>Gbgs h. •sam’sk. 34-41, lektor i latin o.
<br/>franska v. Vasa h. a. 1. i Gbg 41-45,
<br/>tf. ’undervisn :råd 41. Norrl. nat. i Upps.
<br/>förste kur. 28-29, v. ordf. i Upps.
<br/>stud:-kår 29-30, init:tag. t. Skellefteå
<br/>mu-sifcsällsk. o. dess ledare två år, sekr.,
<br/>sedermera v. ordf. o. dirig. i Upps.
<br/>allm. sångfören. en följd av år. Res.
<br/>t. Balticum, Finl., Danm., HolL, Belg.
<br/>o. Frankr. Utg.: grad :avh., det biogr.
<br/>verket Norrländskt musikliv, kompos.
<br/>o. arrang. f. manskör samt f.
<br/>manskör, solo o. ork.
<br/>
<br/>Sundell, Nils Arvid Reinhold,
<br/>stads-fiskal o. stadsfogde, Hjo, f. 28/7/92 i
<br/>Åsbo, Östergötl. 1., av kontr :prosten C.
<br/>R. S. o. Wendela Salvén. G. 311 m.
<br/>Elsa Lindblom. Barn: Kerstin f. 33’.
<br/>— Stud:ex. 12, jur. kand. 23. Res. i
<br/>Tyskl. o. Österr. 29. Tingstjg. i
<br/>Väst-mani. v. doms. o. Nordmarks dom’S.
<br/>samt vik:anst. i rådhusr. i Norrköp.
<br/>t. 29, stadsfiskal o. stadsfogde i Hjo
<br/>fr. 29.
<br/>
<br/>Sundén, Carl Gustaf, civilingenjör,
<br/>Göteborg, f. 13/2/80 i Gbg. G. 06 m.
<br/>Magda Åsberg. Barn : Gösta ;f. 06,
<br/>förste byråing. i väg- o. vattenbyggn
<br/>:-styr., Sthlm, o. chef f. luftfartsbyr.
<br/>marktj :avd., Kerstin 07, g. m. arkit. J.
<br/>Jansson, Sthlm, Tord 09, ing. v.
<br/>Eriks-bergs Mek. Verkst., Margareta 12, g.
<br/>m. dir. C.-A. Elach, Gbg, Per-Olof 15,
<br/>ing. v. Bohus mek. verkst. —
<br/>Civ:ing:-ex. v. CTH (Mek. o. El.) 02.
<br/>Stud:-res. t. Tyskl., Schweiz, Frankr. o. Ital.
<br/>Prakt. 97-’04 v. Boye &amp; Thoresens El.
<br/>A-B, A-B Electron, ASEA, prof.
<br/>Fredrik H. Lamm el. konsult, byrå i Gbg.
<br/>Förest, f. El. A-B Magnets ing ibyrå i
<br/>Gbg 05-07, cheif f. Fören. El. A-B o.
<br/>Nya Fören. Bl. A-B fil. i Gbg 07-1(2,
<br/>avd :chef v. samma bol. huv ikont. i
<br/>Ludvika 12-14, distrib :ing. v. Hem’sjö
<br/>Kraft A-B i Karlshamn 14-15, avdxhef
<br/>v. El. Motorfabr. Eck i Partilie
<br/>för-säljn:- o. montageavd. 15-17. Konsult,
<br/>o. kontr iing. f. statl. o. komim. verk,
<br/>CTH m. fl. Skr.: avh. o. art. i tekn. o.
<br/>hyg. i in- o. uti. facklitt. o. dagspress.
<br/>
<br/>Sundequist, Elis Gerhard Severus,
<br/>provinsialläkare, Linköping, f. 19/
<br/>10/93 i Östersund av bankdir. Erik
<br/>Gustaf Severus S. o. Ellen
<br/>Styrlan-der. G. 24 m. Liv Sigrid Hultman.
<br/>Barn: Barbro Eva f. 25, Inger
<br/>Elisabet 26, Sigrid Liv 36, Vera
<br/>Ragnhild 37. — Studrex. i Linköp. 12, med.
<br/>kand. 15 o. med. hc. 20 v. Karol. inst.
<br/>Tf. prov:läk. i Umeå, Öjebyns,
<br/>Rätans-byns, Gäddede, Strömsunds,
<br/>Gammelstads, Hotings, Tumba o. Alfta distr.
<br/>18-20, tf. las:und:läk. där 21-24,
<br/>där-und. tf. las:läk. sex mån., tf.
<br/>stads-läk. i Alingsås två mån., prov.läk. i
<br/>Ludgo distr. 24-31, i Valdemarsviks
<br/>distr. 31-47, i Linköp. västra distr.
<br/>sed. 47. Studiresa t. Wien 22. RNO.
<br/>
<br/>Sundfelt, Gustaf, kapten, Sandared,
<br/>f. 25/2/94 i Rimbo, Sthlms 1., av
<br/>läns-veter. Edward Johanson o. Anna
<br/>Sundberg. G. 21 m. Magda Lundin. Barn:
<br/>Karl-Gustaf f. 26, Kristina 28, Brita 30.
<br/>— Stud:ex. i Västervik 13, med. stud.
<br/>v. Karol. inst. 13-14, instr:ex. v. GCI
<br/>15, res:off:ex. 16, gymn:lär:ex. 17,
<br/>gymn:dir. 18. Fänr. i Kronob. reg.
<br/>res. 16, und:löjtn. 19, löjtn. 20, kapt.
<br/>31. Bitr. gymn:lär. v. Borås h. a. 1.
<br/>18, Borås tekn. elem:sk. s. å., ord.
<br/>gymn:lär. v. den sistn. 19-39, v. Borås
<br/>h. a. 1. fr. 20, gymn :instr. v. Borås
<br/>folksk. fr. 23. Ordf. i Borås gymn:-
<br/>
<br/>911