Gift 45 m Gunvor Niklason f 22, dtr t
<br/>omb :man Lars N o Emelie Andersson.
<br/>
<br/>-  Barn: Margaretha f 46, Marianne f 51.
<br/>
<br/>LÖFGREN, ÅKE B, förste
<br/>distrikts-tandläkare, Gbg, f i Bengtsfors, Älvsb l,
<br/>1/1/08 av köpm Petrus L o Emma
<br/>Johansson.
<br/>
<br/>Stud:ex Karlstad 26, tandl:ex Sthlm 31,
<br/>ass:tandl Kungsbacka 31, skoltandl Gbg
<br/>32-34, priv:prakt Gbg 34-40, distr:tandl
<br/>Gbg 41-57, l:e distr:tandl där sed 57.
<br/>-Bibl:ie Gbgs tandl:sällsk 54-61, sekr
<br/>Subcomm ön Dental History av FDI
<br/>60-61, hedL Amer Acad of History of
<br/>Den-tistry 61. - Skr i anatomi,
<br/>rättsodontologi o odontologiens hist. - Utm:
<br/>Elan-derpriset 56. - Hobby: filateli.
<br/>Gift 32 m Margareta Dahlman f 08, dtr
<br/>t köpm Carl D o Kerstin Andersson.
<br/>-Barn: Björn f 37, Catharina f 39.
<br/>
<br/>LÖFKVIST, HANS-ERIC, direktör,
<br/>
<br/>Linköping, f i Linkpg 26/12/14 av
<br/>skräd-darmäst Hans L o Karin Eriksson.
<br/>Stud:ex 34, KTH 40; aerodynamiker
<br/>Saab Linkpg 39, ch beräkn:avd 46,
<br/>övering 56, stf dir f tekn avd 57, dir f den
<br/>mil försäljn sed 64. - Styr :ordf ab J W
<br/>Torell sed 54. - Led SvTF, styr:led dess
<br/>avd FSF 59, Östergötl tekn fören 56-59,
<br/>ordf Flygtekn fören i Linkpg 57-60.
<br/>-Medl SHT. - Skr: upps i facktidskr,
<br/>kompend i aerodynamik f Tekn gymn
<br/>Norrkpg (45). - Hobby: golf.
<br/>Gift 41 m Inga Ljungh f 14. - Barn:
<br/>Kerstin f 42, Per f 46.
<br/>
<br/>LÖFKVIST, JAN-ESKIL, rektor,
<br/>Sjögestad, f i Linkpg 2/2/20 av skräddarm
<br/>Hans L o Karin Ersdtr.
<br/>Stud:ex 39, org:- o kant:ex 39, fil kand
<br/>Upps 43, fil mag 45, fil lic 60; ämneslär
<br/>Hola f olkhögsk 44, Lunnevads folkhögsk
<br/>45, rekt där sed 60. - Rekt Internat
<br/>Centre Castle Mainau Tyskl 49-50.
<br/>-Styr:led Sv folkhögsk lärarfören 59-63.
<br/>
<br/>-  Led skolstyr sed 64. - Medutg
<br/>sångb:-na Laudemus o Melodi (tills m a).
<br/>Gift 47 m Gudrun Bergel f 19, dtr t
<br/>överlär David B o Signe Johansson.
<br/>-Barn: Karin f 49, Mari f 51, Ingrid f 53,
<br/>Stefan f 59.
<br/>
<br/>LÖFMARCK se LÖFMARK
<br/>
<br/>LÖFMARK, C ARVID, direktör, Gbg,
<br/>f i Gbg 14/12/13 av grossh Gustaf L
<br/>o Olga Sjölin.
<br/>
<br/>Stud:ex 34,&lt;}bgHdlI 35, anst A Jönsson
<br/>&amp; Co Gbg 37, disp 45, verkst dir,
<br/>styr:led o deläg A Jönsson &amp; Co trikå ab
<br/>sed 63. - Styr:led Ajco trikå ab 62, Bröd
<br/>
<br/>Löfmark ab 62. - Medl GKSS. -
<br/>Hobby: sport.
<br/>Gift 43 m Agneta Berntsson.
<br/>
<br/>LÖFMARK, BENGT P, direktör, Gbg,
<br/>f i Gbg 21/6/16 av dir Gustaf L o Olga
<br/>Sjölin.
<br/>
<br/>Realex 32, ing:ex CTI 37, textiling:ex
<br/>Reutlingen Tyskl 38, anst Ajco trikåfabr
<br/>ab Gbg 39, verkst dir där sed 63
<br/>(styr:led 45). - Styr:led Bröd Löfmark ab sed
<br/>63. - Hobby: golf.
<br/>
<br/>Gift 46 m Märta Ihrfelt f 26, dtr t
<br/>lands-kamr Agne I o Maj Swedberg. - Barn:
<br/>Elisabeth f 48, Gustaf f 51, Claes f 54.
<br/>
<br/>LÖFMARCK, PER WILHELM, prakt
<br/>läkare, Gbg, f i Skärv, Skarab l, 3/5/08
<br/>av godsäg Carl L o Julia Svanström.
<br/>Stud:ex Gbg 27, med kand 31 o med
<br/>lic Sthlm 36, öl läk:förordn 36-40,
<br/>underläk Varbergs las 40-43, Vasa sjh Gbg
<br/>43-44, Holtermanska sjh Gbg 44-48,
<br/>prakt läk Gbg sed 48. - Läk Gbgs
<br/>hud-o könspol sed 48.
<br/>
<br/>Gift 34 m leg tandl Ellen Stenquist
<br/>f 07 d 60, dtr t folksk:lär Georg S o
<br/>Anna Olsson. - Barn: Carl-Johan f 35,
<br/>Per-Erik f 37, Lars f 43.
<br/>
<br/>LÖFSTEDT, FRITHIOF, veterinär,
<br/>Skara, f i Lund 8/10/06 av kantor Jonas
<br/>L o Elna Nilsson.
<br/>
<br/>Stud:ex 26, vet:ex 41, ass:vet med o kir
<br/>klin VHS 41-46, klinikch Vet:inrättn
<br/>Skara sed 46 o platsch där sed 49.
<br/>-Bat:vet fvk 43, i res 61. - Medl FrimO,
<br/>Rotary. - Skr: Vätskebalansen vid kir
<br/>lidanden m spec hänsyn t
<br/>serumprotein-halten, Allergi o allergiska senskide-,
<br/>sen- o ledlidanden, L’insemination
<br/>arti-ficielle chez le chien et la conservation
<br/>du sperme å basse temperature (56) m
<br/>m. - Utm: RNO, Sv kennelkl ftjtG.
<br/>-Hobbies: fågelhundar, fågelhunds jakt,
<br/>flugfiske, motorsport.
<br/>Gift 38 m Harriet Allerfeldt f 15, dtr t
<br/>järnhandl Erik A o Olga Bergström.
<br/>
<br/>LÖFVENDAHL, HILLEVI M, fd
<br/>överläkare, Jönköping, f i Karlstad 14/4/96
<br/>av folkskollär Johan L o Maria
<br/>Hagman.
<br/>
<br/>Stud:ex 15, med kand 18 o med lic
<br/>Sthlm 22, e o 2:e hosp:läk Mariebergs
<br/>sjh Kristinehamn 23-26, l:e hosp:läk 26-
<br/>
<br/>30, överläk av 3 :e kl där 30-34, överläk
<br/>av 3 :e kl Ryhovs sjh Jönkpg 34-63. -
<br/>
<br/>Utm: LNO.
<br/>
<br/>LÖFVENIUS, P E WALTER,
<br/>grosshandlare, Norrköping, f i Norrkpg 4/2/
<br/>00 av rådm o grossh Emil L o Thérese
<br/>Schelin.
<br/>
<br/>Norrkpgs hal 10-16, Norrkpgs hdlsgymn
<br/>
<br/>722