hemm:äg Albert L o Kristina L. - Barn:
<br/>Leif f 41, Louise f 44, Lilii-Ann f 52.
<br/>
<br/>GRISSLER, KJELL A, advokat,
<br/>Norrköping, f i Norrtälje 19/10/23 av köpm
<br/>Allan G o Maj Yhnell.
<br/>Stud:ex 44, jur kand Upps 49, bitr jur
<br/>Ahlgrens adv:byrå Umeå 53, Hultboms
<br/>adv :byrå Norrkpg 55, inneh Grisslers
<br/>adv:byrå sed 63; LSA 56. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 52 m Ingrid Skoog f 25, dtr t
<br/>borgm Carl Axel S o Karin Lindahl.
<br/>-Barn: Håkan f 53, Agneta f 57, Henrik
<br/>f 61.
<br/>
<br/>GRIVANS,   ANDERS,    civilingenjör,
<br/>Gbg, f i  Riga,  Lettl,   17/7/33  av prost
<br/>Hugo G o Berta Paegle.
<br/>Stud:ex Borås 54, CTH 58, ass CTH
<br/>58-61, anst Birger Ludvigson ing:byrå ab
<br/>Gbg sed 61. - Hobbies: bridge, filateli.
<br/>Gift 56 m Sonja  Pehrson f  35,  dtr t
<br/>omb :man Oswald P o Iris Sten. - Barn:
<br/>Christina f 63.
<br/>
<br/>GROLL, HERBERT P A, Dr ing,
<br/>överingenjör, Pixbo, f i Straubing,
<br/>Bayern, 26/1/01 av
<br/>Oberlandesgerichts-rat Theodor G o Marie Klemens.
<br/>Stud:ex Straubing 19, dipl :ex tekn högsk
<br/>Berlin-Charlottenburg 23, Dr ing där 26,
<br/>ass KWI f Kohlenforschung Mulheim
<br/>a d Ruhr 26-28, forskn:kemist Shell
<br/>Development Co Emeryville Calif USA
<br/>28-33, forskn:ch där 34-38, övering
<br/>Rhe-nania Ossag AG Hamburg 39, verkst
<br/>dir Stickstoffwerk Moscice 40-44,
<br/>medarb Beilstein-Inst 47-48, ing Sv
<br/>oljesla-geri ab Mölndal 49-52, övering där sed
<br/>52. - Omf forskn :arb på det petrokem
<br/>omr, bl a katalysatorer f olefin- o
<br/>buta-diensyntes samt framställn av
<br/>allylklo-rid, epiklorhydrin o glycerin. - Medl Am
<br/>Chem Soc, Dechema, Tekn samf. -
<br/>Hobbies: alpinism, skidåkning, jakt, fiske.
<br/>Gift 30 m Alice Kolb f 02, dtr t köpm
<br/>Wilhelm K o Karoline Schupp. - Barn:
<br/>Helga f 33, Günther f 36.
<br/>
<br/>GROS, GÖRAN S, diplomingenjör,
<br/>Norrköping, f i Vasa, Finl, 19/4/29 av
<br/>dir Severin G o Edith Eriksson.
<br/>Stud:ex 48, dipl :ing Åbo 54, ing Asea
<br/>55, Hallsta pappersbruk 57, lab :ch
<br/>Holmens pappersbruk Norrkpg 59, avd :ch
<br/>där sed 60. - Hobbies: flygning, jakt,
<br/>fiske.
<br/>
<br/>Gift 52 m Ulla Isaksson f 29, dtr t
<br/>köpm Eugen I o Betty Olsson. - Barn:
<br/>Maria f 57, Lars Göran f 61.
<br/>
<br/>GROSSKOPF, JOSEF F, direktör,
<br/>Borås, f i Borås 15/12/07 av tryckmäst
<br/>Jean G o Odile Stumpf.
<br/>
<br/>Lagerch Algot Johansson ab Borås,
<br/>verkst dir o inneh Oscarson &amp; Co
<br/>konfektions ab sed 43. - Medl PB, Odd
<br/>Fellow. - Hobbies: sport,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 41 m Ingrid Johansson, dtr t
<br/>hemm:äg Ivar J o h h. - Barn: Marianne
<br/>f 43, Göran f 45.
<br/>
<br/>GRUFMAN,   PER   E,   ingenjör,   Sao
<br/>Paulo,   Brasilien,   f   i   Gbg   2/2/17   av
<br/>övering Johan G o Rut Elfström.
<br/>Tekn gymn Örebro 42, anst SKF Gbg
<br/>42,  presid SKF Brasilien sed 62.
<br/>Gift 43 m Marianne Lundholm f 21, dtr
<br/>t David L o Ester Blixt.  - Barn: Ulf
<br/>f 45, Anders f 47, Lars f 56.
<br/>
<br/>GRUFMAN, PER E, prakt läkare,
<br/>Mönsterås, f i Sthlm 25/1/19 av dir
<br/>Samuel G o Maria Svensson.
<br/>Stud:ex Sthlm 39, med kand Sthlm 44,
<br/>med lic Lund 48, vik underläk kir avd
<br/>Halmstads las 49-50, 2:e underläk kir
<br/>avd Hbgs las 50-52, röntgenavd
<br/>Halmstads las 52-53, kir avd Hbgs las 53-57,
<br/>pro v :läk Surahammars distr 57-62, prakt
<br/>läk Mönsterås sed 62. - Hobby:
<br/>bergs-bestigning.
<br/>
<br/>Gift 46 m Brita Persson f 21, dtr t
<br/>möbelsnick Axel P o Maria Svensson.
<br/>-Barn: Krister f 47, Kristina f 49, Karin
<br/>f 50, Ingemar f 54.
<br/>
<br/>GRUFMAN,  P  TORSTEN,  direktör,
<br/>Bombay,  f i  Sthlm  1/7/14 av övering
<br/>Johan G o Rut Elfström.
<br/>Örebro  tekn   gymn   35,   res:off:ex   38,
<br/>Off:ex 41, off A 2 41-46. - AIHS hk 45.
<br/>
<br/>-  Ing SKF Gbg 36-40, SKF Shanghai 47,
<br/>SKF Buenos Aires 49, verkst dir SKF
<br/>Cairo 54, SKF Poona sed 61, styr:ordf
<br/>SKF Bombay sed 64. - Sv konsul Cairo
<br/>59-60, styr :led Kir loskar-Asea Bangalore
<br/>sed 62. - Hobbies: golf, ridning.
<br/>
<br/>Gift 40 m Vendela Samuelsson, dtr t
<br/>jv:tjm F A S o M Ahlquist. - Barn:
<br/>Bengt f 42, Lena f 45, Jonas f 50.
<br/>
<br/>GRUNDBERG, H RICHARD,
<br/>kanslichef, Borås, f i Gbg 20/12/09 av
<br/>hovr:-not K E H G o Friderique Elbe.
<br/>Stud:ex Halmstad 29, jur kand Lund 36,
<br/>tingstjg Hall s doms 36-39, kanslitjg DK
<br/>Malmö 39, not DK Borås 39,
<br/>stads-omb:man Borås 43, kanslich där sed 60.
<br/>
<br/>-  Hobbies: sport, fiske.
<br/>
<br/>Gift 36 m Ellen (Ella) Hallberg, dtr t
<br/>dir Anders H o Signe Brooling. - Barn:
<br/>Harald f 40, Karin f 45.
<br/>
<br/>GRUNDBERG,   SVEN   E,   ingenjör,
<br/>
<br/>Trollhättan, f i Gbg 11/9/17 av kassör
<br/>
<br/>Karl G o Hildur Olsson.
<br/>
<br/>Ing :ex GTI 37, ing ab Göta verken, ab
<br/>
<br/>403