bomullsexp :firman Bush &amp;
Wither-spoon Co. i Texas 22-26, anst. h. STAB
m. tjg. i Belg., Ungern o. Algeriet
26-30, verkst. dir. f. Sv. Ullimp ifören.
u. p. a. 39-46, etabl. egen firma f.
textila råvaror 32. Statens repr. i styr.
f. flera imp:fören. 18. Sekr. i
Norrköp. Rotarykl. 3’4-39, preses 39-41, v.
preses i Alliance Frang. de Norrköp.
43.

Hugoson, Ebba Alvida, apotekare,
Mjölby, f. 25/3/94 i Motala av disp.
Hugo Andersson o. Alvida Widholm.

—	Stud:ex. i Stlilm 13, farm. kand. 18,
apotiex. 23. Elev. v. apot. Örnen i
Stlilm o. Duvan i Gbg 14-16, anst. v.
Duvan i Gbg 18-20, apot. i Skurup,
Mörsil, Alarstrand, Sollebrunn 24-26,
Beckasinen i Karlstad 26-28, Kronan
i Kristianstad 29-31, Enhörningen i
Gbg 30-38, Änigel’n i Sithfa 38-4öi, p^niv.
å apot. i Mjölby sed. 43. Medl. av
styr. f. sydsv. kretsen av Sv.
farm:-förb. 31, av Gbgskretsen 34-37, av
fullm. 34-35 o. av centr:styr. 36-38.

Hugoson, Gustav Helge,
distriktsveterinär, Vetlanda, f. 30/3/96 i Linde
s :n, Örebro 1., av Hugo Larsson o.
Maria Andersson. G. 29 m. Brita
Selin. Barn: Birgitta f. 30, Göran 33.

—	Realex. i Lindesberg 11, ^studrex. v.
Karol. lärov. i Örebro 14, stud. v. Upps.
univ. 14-16, v. vetihögsk. 16-25, vet.
kand. 22, vet:ex. 25. Div. förordn. i
Finspång, Linköp., Tjällmo o.
Kopparberg 24-29, distr :vet. i Jokkmokk 29,
dito i Röksberg s. å. samt i Vetlanda
sed. 31, ställföretr. besiktn :vet. i
Vetlanda o. Sävsjö. Led. av ’Styr. f.
Vetlanda RK-krets sed. 41, dess v. ordf.
41-43 o. ordf. sed. 43, led. av styr. L
Jöniköp. RK-distr. sed. 46, fultlim. i RK
sed. s. å., led. av lokalstyr. f.
Vetlanda samrealisk. sed. 45, styr :led. i Smål.
Vänner samt ordf. i Europahjälpens
lokalkomm. 46. Resor t. Tyskl.,
Schw^eiz, Ung. m. fl. länder 37, 38 o.
39, f. SvRK t. Tyskl. 47. Skr.: art. i
tidn. o-, tidskr.

Huitfeldt, Jean Bernhard Teodor,
postmästare, Åtvidaberg, f. 20/4/86 i
ödesliög, Östergötl. 1., av fan]. Jean
H. o. Hilma Johansson. G. 14 m.
Judit Lindfeldt. Barn: Ann-Marie f. 16,
Elsa 17, Ivar 20. — Amst. i postv. sed.
06, postexp. i Linköp. 11, postassist.
där 25, stat:mäst. där 39, postmäst. i
Åtvidaberg sed. 41. GM 5 st.

Hulander, Nils Gustaf Jacob, e.
provinsialläkare, Kvänum, f. 20/8/10 i
Sithto av förest, f. stat. kemi. sttat.
i Visby Otto Ludvig H. o. Ida
Char-l’otta Andersson. G. 40 m. Brita
Anna Dagmar Andersson. Barn: Anna
Margareta f. 42, Gunilla 45. —
Stud:-ex. i Visby 29, med. kand. v. Karol.
inst. 36, med. lic. där 38. E. samt tf.
aman. v. psykiatr. Min. i Sthlm 38, tf.
andre und :läk. v. Ealu las. med. avd.
s. å., andre und :läk. v. centralsan. i
Sandträsk 39-40, v. centrallas. i Umeå
med. avd. 40-42, andre o. tf. förste
-und :l’äk. v. las. i Lidköp. med. avd.
42-45, andre und :läk. v. las. i Visby
45-46, förste und :läk. där 46-47 o. sed.
47 e. prov:läk. i Kvänum.

Huldén, Olof Torsten Herman,
assessor, Göteborg, f. 20/10/03 i
Kristianstad av folkskolinsp. Ola H. o.
Anna Wihlborg. G. 33 m. Elsa
Margareta Frick. Barn: Karl Olof Tomas
f. 35, Nils Lennart 37, Ingrid
Margareta 39. — Stud:ex. i Kristianstad 22,
jur. kand. i Lund 27. Tingstjg. i
Västra Göinge doms. 27-30, e. not. h.
ma-gistr. o. rådhusr. i Gbg 30-38, aman.
h. stadsaktuairieri i Gbg 39, assessor
v. rådhusr. i Gbg sed. 39, led. å
fjärde avd. Ord£. i tax:nd sed. 39.

Hulin, Per Erik, pro vinsial Läkare,
Tranemo, f. 28/1/02 i Södra Råda,
V är ml. 1., av fabrikschef Karl Erik o.
Ida Lovisa Huiin. G. 36 m. Märtha
Sandin. — Stud:ex. i Örebro 21, med.
kand. i Sthlm 27, med. lic. där 34. Tf.
järnv:läk. på linjen Märsta-Ulriksdal
32-34, tf. prov:läk. i ol. distr. 35,
skeppsläk. å M/S Johnson 36, förordn.
s. prov:läk. 36 o. 37, läk. v. Bodaborgs
sinnesslöanst. 37, assist :läk. o. tf.
tredje und :läk. v. Jönköp. las. kir. avd.
3’8, e. iliäk. där 39, und:läk. v. Stora
Ekebergis sian. 39-40, und:läk. å länsr
las. i Mariestad fem år, varav fyra s.
förste und :läk. o. sju mån. s. tf. las
:-läk., tf. e. läk. å S :ta Gertruds sjukh.
i Väs|tervik 45-46, prov :läk. i Tranemo
fr. 47.

HuIIing, Einar Olof,
läroverksadjunk|t, Varberg, f. 16/7/91 i Norrköp.
av godsäg. Albert H. o. Elin Olofsson.
— Stud:ex. i Noirrköp. 10, fil. kand. i
Upps. 13, fil. mag. i Lund 15, efterpr.
15 o. 28, provår v. Gbgs h. latin 20-21.
Vik. adj. i Kristinehamn 18, e. o. i
Karliskoga 18-19’, vik. adj. à Mariiestaid
19-20;. e. l!är. o. vik. adj. a Växjö 21-22’,
viik. adj. i Västervik 23, viik. samt e. o.

453