JUNGNER, O GUNNAR H,
<br/>laborator, Gbg, f i Vilske-Kleva, Skarab l,
<br/>29/7/14 av lekt Hugo J o Beda-Sara
<br/>Fogelquist.
<br/>
<br/>Stud:ex 33, med kand 36 o med lic
<br/>Sthlm 43, med dr o doc i medicinsk
<br/>kemi Karol inst 45, klin labor Umeå
<br/>46-54, labor i klinisk kemi Gbgs univ sed
<br/>54. - Bat:läk K 4 47, reg:läk I 20 50-54,
<br/>v flk 54-61. - Skr: A dielectric study of
<br/>polynucleotides (drsavh 45) m fi arb i
<br/>fysiol o fysikal kemi.
<br/>Gift 40 m Greta Nelson f 13, dtr t
<br/>bruksäg Oscar N o Siri Johansson.
<br/>-Barn: Gudrun f 42, Hugo f 44.
<br/>
<br/>JUST, ERNST W, direktör, Borås, f i
<br/>Borås 6/6/22 av fabr Ernst J o Edit
<br/>Granlöf.
<br/>
<br/>Stud:ex Lundsberg 41, res:off:ex 43,
<br/>DHG 48, dir o deläg E W Just ab Borås
<br/>sed 48. - Kapt A 6 res. - Styr:led Skand
<br/>bkn Borås sed 60. - Medl PB, Rotary.
<br/>-Led IF Elfsborgs huvudstyr. - Hobbies:
<br/>tävlingsbridge, fiske.
<br/>Gift 44 m Marianne Gneiser f 24, dtr t
<br/>Erik G o Karin Zachrisson. - Barn:
<br/>Peter f 45, Kristina f 54.
<br/>
<br/>JUTHAGE, O (OLLE) I, överingenjör,
<br/>Jönköping, f i Gbg 30/8/23 av Josef J
<br/>
<br/>0 Valborg Pettersson.
<br/>
<br/>Ing :ex GTI 45, ing ab Sk cementgjut
<br/>
<br/>Gbg 49,  avd :ch  dess  Jönkpgskont sed
<br/>
<br/>60.
<br/>
<br/>Gift 50 m Britt-Louise Snow f 29, dtr t
<br/>
<br/>köpm George S o h h. - Barn: Håkan
<br/>
<br/>f 51, Magnus f 56.
<br/>
<br/>JUTHAGEN,   N  SIGFRID,   direktör,
<br/>
<br/>Skara, f i Timrå, Västernorrl l, 6/7/12
<br/>av form Oskar J o Ragnhild Källberg.
<br/>Ing:ex Sthlm 39, ing ab Bofors 39,
<br/>arb:-stud:ch   o   verkst:ing   ab   Hägglund   &amp;
<br/>Söner Örnsköldsvik 41, platsch ab
<br/>Ecco-verken Skara 51, verkst dir där sed 58
<br/>(styr:led), - Medl FrimO, Rotary. - Skr:
<br/>art i fackpress. - Hobbies: Skytte, fiske.
<br/>Gift 56 m Siri Holmström f  11, dtr t
<br/>Johan H o Emma Florentz.
<br/>JUTSJÖ, BERTIL S, ingenjör, Gbg, f
<br/>
<br/>1  Gbg 24/3/15 av köpm Svante
<br/>Johansson o Gerda Samuelsson.
<br/>
<br/>Ing:ex NKI, anst ab Henning R
<br/>Johansson Gbg 35, SKF 37-39, ab Atlas Copco
<br/>40, försäljn:ing ab Fagermann &amp;
<br/>Andrén sed 58. - Hobbies: musik, sport.
<br/>Gift 40 m Irene Grahn f 17, dtr t
<br/>post-tjm James G o Hildur Bodin. - Barn:
<br/>Leif f 45, Britt f 48.
<br/>
<br/>JULLIG, MAGNUS A W P,
<br/>civilingenjör, Åtvidaberg, f i Wien 4/8/24 av
<br/>dir Werner J o Margit Gerdhem.
<br/>
<br/>Stud:ex Linkpg 44, KTH 49, ing LME
<br/>49, konstr o konstr :led Åtvidabergs
<br/>spårväxlar &amp; signalfabr ab 50, dir :ass där
<br/>sed 60. - Styr :led ab Sempressor Sthlm
<br/>64, Östergötl ensk bks lokalavd
<br/>Åtvidaberg. - Medl Lions Club. - Hobbies:
<br/>golf, musik.
<br/>Gift m Gunnel Rask.
<br/>JULLIG, WERNER M J, direktör,
<br/>Åtvidaberg, f i Wien 28/12/00 av prof Max
<br/>J o Martha Scheimpflug.
<br/>Stud:ex 18 o dipl:ing:ex Wien 26, ing
<br/>Joseph Vögele GmbH Mannheim Tyskl
<br/>26-29, Åtvidabergs spårväxlar o
<br/>signalfabr ab (Åssa) Sthlm 29-31, dess platsch
<br/>Åtvidaberg 31-60, v verkst dir där sed 60
<br/>(styr:led sed 43). - Medl SHT. - Hobby:
<br/>musik.
<br/>
<br/>Gift 22 m Margit Gerdhem f 99, dtr t
<br/>Johan G o Signe Rabe. - Barn: Magnus
<br/>f 24, Dietrich f 27, Monica f 36.
<br/>
<br/>JÄDERBERG, GERT A,
<br/>pensionsföredragande, Brämhult, f i Robertsfors,
<br/>Västerb l, 27/9/25 av komm:kamr Artur
<br/>J o Ruth Andersson.
<br/>Realex (Hermodspriv) 43, socialv:ass
<br/>Långsele komm 48, Stensele komm 49,
<br/>Umeå landskomm 50, l:e socialv:ass
<br/>Hofors komm 52, nykterh:vårdsinsp
<br/>Borås stad 57, pens:föredr Älvsb l allm
<br/>försäkr :kassa sed 62. - Hobby:
<br/>fotografering.
<br/>
<br/>Gift 50 m Margit Lindström f 27, dtr t
<br/>köpm Nils L o Fanny Holmberg.
<br/>-Barn: Carin f 60.
<br/>
<br/>JÄGER, RUDOLF A, advokat,
<br/>Hultsfred, f i Waldenburg, Tyskl, 8/3/17 av
<br/>Paul J o Maria Friedrich.
<br/>Stud:ex Waldenburg 35, l:e jurist
<br/>Staats-prüfung Berlin 41, Vorbereitungsdienst
<br/>som Gerichtsreferendar Västtyskl 45-48,
<br/>hdlsgymn :ex 49 o jur kand Sthlm 56,
<br/>tingstjg 56-59, eg adv :byrå Hultsfred sed
<br/>60. - LSA 63.
<br/>Gift 43 m Kajsa Branting f 14.
<br/>
<br/>JÄGERBÄCK,   B   GÖSTA  V,  major,
<br/>
<br/>Eksjö, f i Eksjö 13/9/11 av grossh
<br/>Valfrid Johansson o Jenny Karlsson.
<br/>Stud:ex 31, off:ex 36, major ing:tr 54, e
<br/>byrådir trafiksäkerh :avd stat
<br/>högertra-fikkomm sed 64. - AIHS 43-45. - Utm:
<br/>RSO. - Hobbies: ridning, Skytte, bridge,
<br/>motorsport.
<br/>
<br/>Gift 41 m Gunnel Wahlström f 19, dtr
<br/>t kapt Gösta W o EMen Pihlgren.
<br/>-Barn: Agneta f 42, Monica f 45,
<br/>Christina f 52.
<br/>
<br/>JÄREMO, U GÖSTA, fd stadskamrer,
<br/>
<br/>Eksjö, f i Ljungarum, Jönkpgs l, H/12/
<br/>
<br/>573