Mari f 11, Birgitta f 13, Anders f 16,
<br/>Jan Olof f 17, i 2:a akt Sverker f 30.
<br/>
<br/>EK, URBAN O G, postmästare,
<br/>Vimmerby, f i Finspång, Östergötl l, 12/5/17
<br/>av urmak Oscar E o Viktoria
<br/>Westergren.
<br/>
<br/>Stud:ex Linkpg 36, postass :ex 39,
<br/>res:off:ex 42, postm Vimmerby sed 52.
<br/>-Styr :led Postm :f ören sed 61, hälsov:ndn
<br/>sed 61, ordf tax:nd sed 63. - Kapt
<br/>arméns res 53.
<br/>
<br/>Gift 42 m Stina-Britta Svensson f 21,
<br/>dtr t lantbr Oskar S o Mia Palm. - Barn:
<br/>Anders f 45, Rolf f 48, Mikael f 61.
<br/>
<br/>EKBERG,   ANDERS   E,   brandchef,
<br/>
<br/>Norrköping, f i Halmstad 3/11/10 av
<br/>lantbr Anders E o Mathilda Johansson.
<br/>Stud:ex 29, res:off:ex 32o, brandbefälsex
<br/>34, l:e brandmäst Borås 36, brandch
<br/>Karlskoga 41, sekr SvBrfb 44, v brandch
<br/>Norrkpg 49, brandch där sed 56; tf
<br/>riks-brandinsp 46-47, stf civilförsv:ch
<br/>Norrkpg sed 60. - Medl Rotary, FrimO.
<br/>-Red o ans v utg Brandkårstidskr 50-63.
<br/>-Sign: Ek. - Utm: SvBrfbGM, SCFGM,
<br/>Städernas försäkr:bolGM, Östergötl l
<br/>brandstodsbolGM.
<br/>
<br/>Gift 37 m Barbro Bengtson f 10, dtr t
<br/>lantbr Hjalmar B o Brita Gustafson.
<br/>-Barn: Bengt f 38, Anders f 42, Per f 45.
<br/>
<br/>EKBERG,   K   EVERT,   aukt   revisor,
<br/>
<br/>Jönköping, f i Karlstad 6/8/09 av
<br/>överkonstapel Carl-Fredrik E o Agnes
<br/>Granbom.
<br/>
<br/>Stud:ex Jönkpg 30, DHS 33, anst h aukt
<br/>rev R Bosaeus 34-48, inneh E Ekbergs
<br/>rev:byrå ab sed 40. - Sekr Smal o Blek
<br/>hdlskamm 40-58. - Styr:ordf ab
<br/>Värnamo Wellpappfabr, Ludvigs ab, Eklöfs
<br/>skomagasiner ab. - Medl Rotary.
<br/>Gift 39 m Ingrid Anderson f 10, dtr t
<br/>Carl A o Alma A. - Barn: Marianne
<br/>f 42, Kristina f 45.
<br/>
<br/>EKBERG,   FRITZ   A,   civilingenjör,
<br/>
<br/>Borås, f i Sundbyberg 4/12/95 av kamr
<br/>Axel E o Anna Nilenius.
<br/>Stud:ex  Djursholm   15,  KTH  20,   anst
<br/>elektrotekn   byrån   jvstyr   20,   signaling
<br/>SJ:s V distr Luleå 33, VI distr Borås
<br/>42-62. - Utm: RVO, RLSFftjtS.
<br/>Gift 25 m Gudrun Humble f 02, dtr t
<br/>länsjägm Hjalmar H o h h f
<br/>Ljungström. - Barn: Eva f 27, Ingrid f 36.
<br/>
<br/>EKBERG,   NILS,   fd   stiftsjägmästare,
<br/>
<br/>Gbg, f i Kärna, Östergötl l, 20/6/96 av
<br/>kontr :prost Axel E o Hilda Olsson.
<br/>Stud:ex Linkpg 15, SkHS 23, ass
<br/>skogsv.’styr Gotl l 23-33, e jägm domänv 29,
<br/>e ass S Sorsele revir 29, stiftsjägm Visby
<br/>
<br/>33-44, Gbg 44-62. - Led o sekr sällsk
<br/>DBV:s trädg:styr Visby 35-44, led
<br/>kristidsstyr Gotl l 40-44, styr f Gotl
<br/>hemb:-förb 41-44, SNF:s Gbgskomm 44-52,
<br/>dess styr 54-60, styr :led Sv:es jägm o
<br/>forstm riksförb 55-60, styr:ordf
<br/>stiftsjägm :f ören 55-61, uppdr av VA :s
<br/>natur-skyddskomm, domänstyr m fi f utredn
<br/>av naturvårdsärend. - HedL SKF. - Skr:
<br/>Sällsk DBV:s Trädgård, Visby,
<br/>1855-1955 (55), div upps rör naturvård m m.
<br/>-Utm: RVO, SNFftjplak, VA:s
<br/>natur-skyddsSM.
<br/>
<br/>Gift 35 m Ingrid Berglind f 03, dtr t
<br/>fabr Wilhelm B o Anna Westin. - Barn:
<br/>Lars f 40.
<br/>
<br/>EKBERG, S OLOF, bankkamrer, Gbg,
<br/>f i Gbg 26/7/12 av dir Gustaf E o Lisa
<br/>Rapp.
<br/>
<br/>GbgHdlI 33, stud Engl 34, Frankr 48.
<br/>-Anst Skand bkn Gbg 36, bitr kamr 59,
<br/>firmateckn 60, kamr o ch dess
<br/>utlands-inf sed 63. - Medl Odd Fellow.
<br/>Gift 39 m Sara Larsson f 14, dtr t handl
<br/>Karl L o Hanna Ljungberg. - Barn:
<br/>Ingela f 41, Kerstin f 45.
<br/>
<br/>EKBLAD,  ERIK M  J,  komminister,
<br/>
<br/>Gemla, f i Jönkpg 14/10/07 av ing Karl
<br/>
<br/>E o Vilhelmina Åman.
<br/>
<br/>Stud:ex Jönkpg 26, teol kand Upps o
<br/>
<br/>prästv 40, kommin Öja förs sed 51. -
<br/>
<br/>Timlär Växjö allm gymn sed 60. - Ordf
<br/>
<br/>Sv   nykterhetsv:förb   Kronob :distr   64,
<br/>
<br/>scoutled sed 43.
<br/>
<br/>Gift 38 m sjuksköt Hilda Burman f 07,
<br/>
<br/>dtr t hemm:äg Lars B o Margareta Asp.
<br/>
<br/>- Barn: Lars f 41, Sven f 44.
<br/>
<br/>EKBLAD,   S   ERIC   F,   byggmästare,
<br/>
<br/>Norrahammar, f i Ödestugu, Jönkpgs l,
<br/>25/9/13 av gruvförm Arvid E o Ruth
<br/>Jonsson.
<br/>
<br/>Byggm:ex Hermods 38, inneh Byggn ab
<br/>Eric Ekblad sed 39 o Sandwalls järnhdl
<br/>sed 56. - Kassör
<br/>Norrahammar-Vagge-ryds byggm :f ören 48. - Led komm:fullm
<br/>60-63, tax:nd 50-59, v ordf byggn:nd sed
<br/>56. - Utm: SvJägFftjtS. - Hobby: jakt.
<br/>Gift 33 m Kerstin Gustavsson f 14, dtr t
<br/>lantbr Gustav Svensson o Thyra S.
<br/>-Barn: Leopold f 34.
<br/>
<br/>EKBLOM, ANDERS E, assessor, Gbg,
<br/>f i Hudiksvall 27/12/22 av lekt, fil dr
<br/>Einar E o Henny Rylander.
<br/>Stud:ex Gbg 41, fil kand 45, jur kand
<br/>Upps 49, tingstjg Orusts o Tjörns doms
<br/>49-51, e fisk hovr f v Sv:e 53, e stadsnot
<br/>Gbgs rådhusr 53, stadsnot där 56, assess
<br/>sed 63.
<br/>Gift 52 m Barbro Peterzén, dtr t ing
<br/>
<br/>277