Hugo Scharfenberg &amp; Co. i Gbg
<br/>04-38, exp xhef h. A-B Pripp &amp;
<br/>Lyck-holm sed. 32. Led. av inskrmd i 20
<br/>år, rev. i hälsovind m. fl. komm. verk.
<br/>Fransk konsularagent i Gbg 41-46.
<br/>Medl. av Frimurarorden, Par Bricole,
<br/>SHT o. Gnistan. Hobbies: fåglar,
<br/>jakt, fiske. OffFrHL, OffFrd’A.
<br/>
<br/>Biber, Samuel (Sam), tandläkare,
<br/>Göteborg, f. 10/5/04 i Tykosin, Ryssl.,
<br/>av grosshandl. Abr. Köpniwsky o.
<br/>Ester Biber. G. 33 m. Vera Schatz.
<br/>Barn: Ulla f. 34, Monica 37, Björn 44.
<br/>— Stud :ex. i Växjö 23, med. kand.
<br/>i Lund 28, tandl. 31. Vik. i Norberg
<br/>31-32, prakt. o. skoltandl. i Skene
<br/>32-42, skoltandl. i Gbg 42-43, egen prakt,
<br/>där sed. 43.
<br/>
<br/>Biel, Nils Karl Magnus,
<br/>postmästare, Skövde, f. 3/5/84 i Ekby, Skarab.
<br/>1., av kyrkoh. C. H. Biel o. Charlotte
<br/>Nilsson. G. 39 m. Johanna Nilsson.
<br/>Barn: Johanne Charlotte f. 40,
<br/>Henrik Johannes 41. — E. o. postexp. i
<br/>västra distr. 03, e. bitr. i
<br/>Charlotten-berg 04, v. järnv :pO’Sten i västra distr.
<br/>06, tf. postexp. där 08, postexp. där
<br/>09, v. Gbg I 16, förste postexp. v.
<br/>järnv :pO’Sten i västra distr. 19, i
<br/>Skara 23, förste postassist. där 25,
<br/>post-mäst. i M’arstrand 30, i Hallsberg 32,
<br/>i Västervik 41 samt i Skövde sed. 44.
<br/>RVO, GMnr.
<br/>
<br/>Bielke, Birgitta Marianne (Brita),
<br/>grevinna. Sturefors, f. 5/9/95 i
<br/>Fågel-tofta, Krist. 1., av kammarh. greve
<br/>Carl Gustaf Sparre o. grev:an
<br/>Alexandra S., f. Hamilton. G. 16 m. greve
<br/>Thure Gabriel Bielke. Barn: Nils f.
<br/>17, Gunilla 19, Carl Gustaf 23,
<br/>Catharina 30, Marianne 34. ■—
<br/>Assumption-klostret i Köpenhamn 09-12,
<br/>Carlo-witz Ursulinerkl. i Schlesien 12-13.
<br/>Äg. gårdar i Skåne. Ordf. i
<br/>Hane-kinds lok :fören. av fören. Östergötl.
<br/>barn 21-40, led. av centr:styr. f. F. Ö.
<br/>B. 20-47, v. ordf. fr. 44, ordf. f. kat.
<br/>kvinnoförb., omb. f. De blindas väl,
<br/>ordf. i Hanekinds mod. kvinnofören.
<br/>28-29. PåvlOPEetPO 33, FMM (Pro
<br/>benign. hum.) 47.
<br/>
<br/>Bielke, Nils, greve, Sturefors, f. 29/
<br/>7/17 i Sturefors, östergötl. 1., av
<br/>stall-mäst., greve Thure Gabriel B. o. Brita
<br/>Sparre. — Genomg. Svalövs
<br/>lantman-nask., stud. i Oxford 37. Huvudman
<br/>för Bielke ätten. Inneh.
<br/>fideikommiss-egend. Sturefors, Viggebyholm,
<br/>SLat-•tefo^ns, Ähagen o. B riteborg, alfe i
<br/>Ö|stergötland.
<br/>
<br/>Bihl, Yngve Birger, musikdirektör,
<br/>Borås, f. 10/6/08 i Sthlm av grosshandl.
<br/>Birger B. o. Erika Olsson. G. 38 m.
<br/>Eleonora de Floer. Barn: Berit f. 40,
<br/>Olof 42. — Stud. v. norra latin i Sthlm
<br/>18-27, musikhögsk. där 27-35,
<br/>kapell-mäst :volontär v. Operan 35-37.
<br/>Stud:-res. t. Danm. 33, 34 o. 39, Tyskl. o.
<br/>Ital. 36-39. Organist o. körled. i
<br/>Li-dingö-Brevik 31, musiklär. v.
<br/>Strängnäs h. a. 1. 36-40, v. Kristinehamns h.
<br/>a. 1. 40-46, v. Borås h. a. 1. sed. 46.
<br/>Musiklär. v. Hantverkssk. f. blinda
<br/>män i Kristinehamn 42-46. Medl. av
<br/>Odd Fellow o. Rotarykl. Utg.:
<br/>manskvartetter, klavérstycken, kantaterna
<br/>Det ljusa landet o. Staden v. Varnan
<br/>42, Bjurtjärnskantat 42, Kantat v.
<br/>Kristinehamns hand:fören. 40-årsjub.
<br/>44, komp. f. kör, sång o. div.
<br/>instrument, pianotrio, orgelsonat etc.
<br/>Hobbies: mykologi, cykelfärder.
<br/>
<br/>Bildsten, Nils Viktor, praktiserande
<br/>läkare, Karlshamn, f. 22/3/97 i
<br/>Hälsingborg av Nils B. o. Charlotta
<br/>Andersson. G. 26 m. Margit Eriksson.
<br/>Barn: Nils f. 28, Per 29, Lars 31,
<br/>Gunilla 34, Birgitta 36. — Stud:ex. i
<br/>Hälsingborg 17, med. kand. i Lund 27 o.
<br/>med. lic. där 34. Off. v. Norra
<br/>skånska inf :reg. 20’-24’. E. o. aman. v.
<br/>kem. inst. i Lund 22-24 o. 25-27, aman.
<br/>där 24-25, e. läk. v. kir. khn. i Lund
<br/>30, förordn. s. assist :läk. v. Lunds o.
<br/>Hälsingborgs las. kir. avd., tf.
<br/>prov:-läk. i Karlshamns distr. o. stadsläk.
<br/>i Karlshamn 30-46, prakt. läk. i
<br/>Karlshamn sed. 34, järnv:läk. v. Blek.
<br/>Kustbanor sed. 40, dito v. SJ sed. 43,
<br/>bat:-läk. i Fik res. SvRK förtj :med.,
<br/>Ehrenzeich. f. Deutsche Volkspflege
<br/>3 kl.
<br/>
<br/>Bildt, Knut Vincent, överingenjör,
<br/>Långedrag, f. 14/2/67 i Morlanda,
<br/>Gbgs o. Boh. 1., av sjökapt. Knut B.
<br/>o. Amalia Apelquist. G. 1. 94 m.
<br/>Anna Wessman, d. 22; 2. 24 m. Tyra
<br/>Nilison. Barn: Sigrid f. 95, g. m.
<br/>lant-br :ing. Claes’ Henrik Wallér, M’almö,
<br/>Märta 97, g. m. kammarrättsTåd.
<br/>Gustaf de Laval, Sthlm, Anne-Marie 00,
<br/>g. m. major Wilh. Henriksson, Boden,
<br/>Kerstin 02, g. m. ing. T. Hagelbäck,
<br/>Pamaima, Knut 03i, ing., Växjö,
<br/>Gil-lis 08. — Stud. v. Gbgs’ ’tekn. sk.
<br/>Maskining. v. Ystads Sockerraffinad.
<br/>96-00, förest, o. anläggn :kontr. v.
<br/>Gbgs stads’ krafts tat. 00-06,
<br/>maskin-insp. o. ing. v. Luossavaara-Kiiruna-
<br/>
<br/>119