o£f:sk. 3’6-39, 41-43, kommend. i Älvsb.
fästn. 39-41, mob :;befattn. v. Blek.
kustart :försv. 41-43, tygmäst. i Blek.
kustart-.försv. 43. Ordf. i östra Blek.
skyttekrets, KA 2. skyttefören., KA 2.
pistrskyttekl., KA 2. off:fören. RSO,
RVO, Svmilfb SM, PistM, Blek. sfb
ftjSM.

Vogel, Ernst August Gunnar, prakt,
läkare, Högsby, f. 8/9/97 i Köping av
stadsfogden o. stadsfiskalen August V.
o. Maria Andersson. G. 27 m. Elsa
Andersson. Barn: Gunnar f. 3’1. —
Stud:-ex. i Västerås 16, med. kand. 22 o. med.
lic. 27 i Sthlm. E. läk. v. Nynäs
kur-anst. 27, v. Västerviks hosp. 27-28,
und :läk. v. Tranås vattenkuranst. o.
sjukhem 27 o. 28-31, förste und:läk.
där 3tl-34, därunder tf. överläk. tio
mån., e. läk. samt tf. andre und :läk. v.
Hålsingb. las. med. avd. 33, andre
und:-läk. v. Karlstads las. med. avd. 3’5-37,
därunder tf. förste und :läk. sex mån.
o. tf. överläk. samt överläk. v.
tub:-avd. två mån., läk. v. sjukh. Solhöjden,
Berga, sed. 37, prakt. läk. i Berga
37-38, i Högsby sed. 38.

Wohlstein, Leo, länsassessor.
Mariestad, f. 23/10/97.i Malmö av fil. dr
Josef o. Jenny Wohlstein. G. 21
m. Elisabeth Hagberg. — Stud:ex. 15,
jur. kand. 19. Eft. tjg. s. tingsnot. not.
o. fiskal i Svea hovr., liänsnot.,
läns-assess. i Mariestad fr. 42. Sekr. i
Ska-rab. 1. fattigv.förb. o. mödrahj :nd,
allm. omb. i sparb. RVOlkl.

von Wolcker, Carl Gösta, tandläkare,
Jönköping, f, 16/12/01 i Gbg av
stat:-insp. Oscar v. W. o. Christine Volkert.
G. 27 m. Märta Åstrand. Barn: Erik
f. 28, Ulla 31, Mariann 3’3. — Stud:ex.
v. Gbgs h. latin 2)0, med. kand. 27,
tand-läk. 30. Praktik i Älvdalen 30-32, i
Jön-köp. sed. 33, skoltandl. i Röda Korsets
tj. sed. 30. Stud. i Berlin 3*7.
Försvars-tandl. v. A.6.

Wolff, Herbert Moritz,
lasarettsläkare, Falköping, f. 9/9/04 i Gbg av
med. dr Ludvig W. o. Helen Levie.
G. 32 m. fil. mag. Anna Persson.
Barn: Rikard f. 37, Ulla 40, Tomas
42. — Stud :ex. i Gbg 23, med. kand.
27 o. med. lic. 3’5 i Lund. Assist :l’äk.
v. Alingsås las. 30, e. läk. samt tf.
aman. v. ögonklin. i Lund 31-32, aman.
där 36-317, e. läk. där 38, tf. las :läk.
v. Umeå o. Karlstads las. ögonavd.
33-34 o. 37, e. o. aman. v. farmakol. inst.
i Lund 36 o. 38, ünd:läk. v. Sahlgr.

sjukh. ögonavd. 39-41, tf. las :läk. v.
Falköp. las. ögonavd. 41-46, las :läk.
där sed. 46.

Wolffram,, Frithiof Frithiofsson,
civilingenjör, vägingenjör, Jönköping, f.
6/11/06 i Sthlm av rektor Frithiof W.
o. Olga Gödecke. G. 33 m. Gerd
Eriksson. Barn: Marianne f. 34, Bengt 37,
Lärs-Christer 42. — Stud:ex. v.
Bes-kowska sk. 24, civ:ing:ex. v. KTH 30.
Ing. v. vägväs. 31-33, konsult, ing.
34-43, ing. v. vägförv. i Blek. 1. 44-45,
väging. i Jönköp. 1. fr. 46.

*Wolgast, Tor Herman,
folkhög-skollärare, Bräkne-Hoby, f. 28/3/91 i
Vänersborg av brandmäst. Carl W. o.
Rosa Jansson. G. 19 m. Ingeborg
Pettersson. Barn: Kurt f. 20, Ake 21, Lars
23’, Sven 2:5, Bengt 26, Margareta 29,
Mats 35, Göran 37, Kristina 39. —
Stud:ex. i Vänersb. 10, fil. kand. i
Lund 14, kompl:ex. 16. Efter tjg. s.
vik. lektor i Vänersb. o. Gävle samt
vik. ämneslär. i Strömsund ord. lär v.
Blek. 1. folkhögsk. i Bräkne-Hoby sed.
19. Led. av komm:nd sed. 22,
komm:-fullm. sed. 26, pens :nd, skolstyr.,
ar-betslösh :komm., huvudman i
Bräkne-Hoby Sparb. sed. 22, ordf. i
fattigv:-styr. 30-36, i barnav :nd sed. 30, suppl.
i vägstyr. sed. 37, i Bräkne här.
-^äg-styr. (uts. av KB), led. av dir. o.
arb:-utsk. f. komm. vårdhem, led. av riksd.
andra kamm. 37-40, led. av dess första
tillf. utsk. sam:t suppl. i dess andra
tillf. utsk. 37, pens:sakk. sed. 38, led.
av egnahemsnd sed. 40, landstingsman
sed. 43, suppl. i Bondeförb. förtr:råd
flera år, led. i dess kretsstyr. o. ordf. i
dess arb:utsk. 33, dess repr. i SLU.
Skr.: En bok om Blekinge (42),
tidn:-art. RVO.

, Wolke, Knut Kristoffer,
lasarettsläkare, Kalmar, f. 19/8/00 i Anderslöv,
Malmöh. 1., av bankdir. Richard W. o.
Ada Lundblad. G. 33 m. Svea
Alm-sjö. Barn: Kerstin f. 35, Birgit 36,
Bengt 38, Göran 44. — Stud:€x. 20,,
med. kand. 24 o. med. lic’. 29 i Lund.
Assist :läk. v. Linköp. garn :sjukh.
öron-, näs- o. halsavd. 27, e. läk. v.
Lunds las. röntgeninst. • o. radiolog.
avd. 29, und:läk. v. Malmö allm. sjukh.
radiolog. avd. 30-31, v. Radiumhemmet
32-33, v. Maria sjukh. röntgenavd.
34-36, las :läk. v. röntgenavd. å länslas. i
Kalmar sed. 37. Skr.: ett 10-tal skr.
av röntgenolog. inneh.

