Skara.b. 1. natursk :fören. Lo :bef. i
<br/>Lidköp. 14-25. Medl. av
<br/>Frimurarorden. Skarab. io Ifb ftjSM, PatrstGM.
<br/>
<br/>Nylén, Gustaf Algot, by|ggnadschef,
<br/>Vänersbo-rg, f. 28/12/01 li Boden av Carl
<br/>A. N. o. Betty Månsso^n. G. 35 m.
<br/>Anna-Brita Sven&amp;son. Barn: Tore f.
<br/>36, Birgitta 39, Bietty 43. — Stud:ex.
<br/>v. Gbgs h. real 21, ing:&gt;ex. v. CTH
<br/>(VoV) 25. Stud. v. PolyteChn. insl. of
<br/>Brooikdyn 28-31. Ing. v. gatukont. i Gbg
<br/>25, brofconsitr. v. Motala verkst. 26-28,
<br/>anst. v. Post. &amp; Mc Cord i New York
<br/>28-29, v. New York Gentrail R. R.
<br/>29-31, miätn :man o. byråing. v. Linköp.
<br/>byggn :ikont. 32-37, byggnadschef i
<br/>Vä-nersb. fr. 37.
<br/>
<br/>Nylén, Gunnar Johannes,
<br/>tandläkare, Lidköping, f. 17/8/02 i Lidköp. av
<br/>fabr. Anders N. o. Josefina Ericsson.
<br/>G. 27 m. Lena Berggren. Barn: Birgit
<br/>f. 28, Claes 31, Kjell 32, Jonas 34. —
<br/>Studiex. i Skara 20, tandl :kand. 22,
<br/>tandläk. 24. Vik. i Mariestad 24,
<br/>praktik i Lidköp. sed. 24.
<br/>
<br/>Nylén, Ernst Hilding, komiruimster,
<br/>Sikara, f. 22/10/06 i Brandstorp,
<br/>Skarab. 1. G. 39 m. Karin Helena
<br/>Went-z-el — Stud:ex. i Skövde 26, teok fil.
<br/>ex. i Lund 28, t&amp;oL kand., prakt. teo’l.
<br/>prov samt prästv. f. Skara ’Stift 33.
<br/>Past:adj. i Jung 33, v. pastor i Käldlby
<br/>33-38, kommin. i Skàndngs-Asaka sed.
<br/>38. Ordf. i skolråd, kyrkostämma,
<br/>Norra Vings past: stämma m. m.
<br/>
<br/>Nylén, Jan Klas, prakt, läkare,
<br/>Kalmar, f. 16/9/07 i Åsele, Västerb. 1., av
<br/>länsveter. Theodor N. o. Therese
<br/>Häggil-und. G. 34 m. Margareta
<br/>Eld-Mom. Barn: Peter f. 38, Hans 43. —
<br/>Stud:ex. i Karlstad 27, med. kand. i
<br/>Lund 31, med. lic. i Sthlm 35. Tf.
<br/>prov:-läk. i Kalm. distr. 36, i Västerås diistr,
<br/>samt bitr. förste prov:iläk. i Västmanl.
<br/>1. s. å., kort. förordn. s. und:läk. v.
<br/>Norrköp. las. med. avd. samt s.
<br/>muni-cipaWäk. i Säffk, e. läk. v. militärsjukh.
<br/>i Sollefteå samt tf. bat :läk. v.
<br/>Västern. reg. 36-37, und :iläk. resp. bat :iläk.
<br/>där 37-40, e. läk. v. epid :sjuikh. i Sthlm
<br/>38-39, förste tind :läk. v. Kakn. las. med.
<br/>avd. 40-42, prakt. läk. i Kalm. sed. 42,
<br/>järnv:läk. samt flygläk. av första gr.
<br/>
<br/>Nylén, Anders Gustaf Sigvald,
<br/>tandläkare, Jönköping, f. 23/7/09 i
<br/>Fryks-ände, Värml. 1., av ’folkskolll. C. H. N.
<br/>o. Hilma Löf. G. 41 m. Ingeborg Odin.
<br/>Barn: Lars f. 43, Gunnar 44. —
<br/>Studr-ex. v. Palmgrenska samsk. i Sthlm 28,
<br/>
<br/>med. kand. i Upps. 32, tandläk :ex, i
<br/>Sthlm 35. Prakt, i Gislaved 35-40
<br/>distr :tandläk. i Linköp. 41-43, prakt, i
<br/>Reftele 43-46, i Jönköp. fr. 46.
<br/>Hob-bies : fiske, fjällturer.
<br/>
<br/>Nylén, Jacob Theodor, fd.
<br/>länsveterinär, Kalmar, f. 1/10/79 i Svärdsjö,
<br/>Kopparb. 1., av kyrkoh. Claes N. o.
<br/>Laura Carnell. G. 04 m. Theres
<br/>Hägg-lund. Barn: Mats, Jan, Karin,
<br/>Anna-Maja, Lars. — Stud:ex. 98, veter:ex.
<br/>
<br/>02.	Stud:res. t. Tyskl. 15, Tyskl. o.
<br/>Ös-terr. 32, 33’, Ital., Schv^eiz, Frankr.,
<br/>Belg., Holl. 33, 35. Distr :veter. i Asele
<br/>03-06, i Dalby 07-18, länsveter. i Värml.
<br/>norra länsveter :distr. 18-26, i Kalm. 1.
<br/>27-44, pens. 44. Skr.: Anæmia
<br/>perni-ciosa (16), Reseberättelser. Hobbies:
<br/>jakt o. fiske. RVO.
<br/>
<br/>Nylin, Jo&amp;ef Albin Ludvig, direktör,
<br/>Norrköping, f. 19/3/87 i Mogata,
<br/>Östergötlands 1. G. 1. 13 m. Ingrid
<br/>Forsman; 2. 47 m. Maria Pettersson.
<br/>Barn: Inga-Britt f. 15, g. m. konstn.
<br/>Birger Strååt, Kerstin 22, g. m. img.
<br/>Alvar Berggren. — Blev v. Norr köp.
<br/>h. a. 1. 97-02. Res. t. Norge 22 o. 30,
<br/>Danm. 24, 28 o. 46, Tyskl. 11, 21, 28
<br/>o. 31, Österr. 21, Frankr. 28, Tyskl,
<br/>Holl., Belg., Engl., Frankr. o. Ital. 38.
<br/>Tj :man i Axel Rydströmis Maskinaffär
<br/>
<br/>03,	bokför, i Arv. Palmgrens Mek.
<br/>Verkst. 05, tj :man i Drags A-B 10,
<br/>ka&lt;mr. i Norrköp. Tidn. A-B 14, ve’rkst.
<br/>dir. där sed. 19. Led. av styr. f.
<br/>Norrköp. Tidn. A-B. Medl. av Publ :kl. sed.
<br/>24 samt av Sv. tidn :utg :fören. Hobby:
<br/>olj emålning. Ö-stergötl. idr : förb. ftj:
<br/>-GM, östergötl. gymn :förb. ftj :GM.
<br/>
<br/>Nylin, Harald Daniel Valdemar, fil.
<br/>mag., läroverksadjunkt, Kalmar, f. 20/
<br/>11/98 i Kumla av folkskoll. Carl. N. o.
<br/>Albertina Andersson. G. 32 m. fil. mag.
<br/>Elly Hoteström. — Stud:ex. i Örebro
<br/>18, fil. kand. i Upps. 21, fil. mag. 24,
<br/>provår i Lund 26-27. Res. t. Tyskl.,
<br/>Österr. 29, Ital. 37. Vik. adj. i
<br/>Norrköp. 24-25, e. o. ämneslär. i Sollefteå
<br/>25-26, e. lär. i Karlstad 27-34, adj. i
<br/>latin o. grek. v. Kalm. h. a. 1. fr. 34.
<br/>
<br/>Nylund, Felix David Gunnar Åke,
<br/>arkitekt, keramiker, skulptör, Lidköping,
<br/>f. 1/5/04 d Paris av ’skulptör Felix N.
<br/>o. Fernanda Jakobsen. G. 31 m. Lillie
<br/>Granberg. Barn: Anita f. 31, Birgitta
<br/>33, Bjarne 35. — Stud:ex. 23. Anst.
<br/>v. porslinsifabr. Bing &amp; Gröndahl
<br/>26-28, deläg. i stengodsverkst. Saxbo
<br/>29-30, konstn. ledare h. Rörstrand sed. 31,
<br/>Bing &amp; Gröndahl 37-38. Barnens dags
<br/>
<br/>728