Olof 25. – Folkhögsk., lantm:sk.
<br/>11-12. Led. av komm :fullm. sed. 19, ordf.
<br/>i fattigv :styr. 23-28, led. av riksd.
<br/>andra kamm. sed. 28, av utrikesutsk.,
<br/>av statsutsk. o. försv:utsk. 42, ordf.
<br/>i kamm. högergr., led. av landstinget
<br/>30, av 31 års ’bost lutredn., av 37 års
<br/>socialv :komm., styr :led. i
<br/>Östgötalant-männ. centr rfören., led. av hush :sällsk.
<br/>förvaltn :utsk. 33, av vattenfallsstyr. fr.
<br/>-40, av Östergötl. 1. egnah :nd sed. 37,
<br/>av Österg. Ensk. Banks centralstyr.
<br/>RNO, RVO.
<br/>
<br/>Skoglund, Petrus, direktör, Borås, f.
<br/>25/5/78 i Toarp, Älvsb. 1., av f abr :idk.
<br/>Jo’hn S. o. Jenny Nilsson. G. 04 m.
<br/>Wal-borg Johansson. Barn: Gudrun f. 05,
<br/>g. m. grossh. Tore Bergman, Sthlm,
<br/>Jane 08, g. m. prof. John Naeslund,
<br/>Upps., Sture 11, eng. v. konsul, disp. v.
<br/>A-B Kamgarn i Borås, Johan 16, inneh.
<br/>av Konfektionsfabr. M. Skoiglund och
<br/>medarb. i firman Petrus Skoglund. —
<br/>Stud. v. ilärov. i Borås t. 94, Borås tekn.
<br/>vävsk. 96, trikåifacksk. i Limbach,
<br/>Sach-sen, 98, prakt, i maskin- o. trikåfabr. i
<br/>Tyskl 98. Res. t. Tyskl. o. Schweiz.
<br/>Fabr :chef v. A-B Evedals trikåfabr.
<br/>01-13, tekn. led. f. A-B Sv :es fören.
<br/>trikåfabr. 13i-14, verkst. dir. i Norrby
<br/>Nya A-B, föret, huvideläg. 14-19,
<br/>del-äg. i A-B textilkomp. 19-22, inneh. av
<br/>■ agifirman Petrus Skogdund sed. 22.
<br/>Styrrled. i A-B Sv:es ifören. trikåfabr.
<br/>sed. 13.
<br/>
<br/>Skoglund, Bo Johan Sture, disponent,
<br/>v. konsul, Borås, if. 7/4/11 i Borås av
<br/>dir. Petrus S. o. Walborg Johansson.
<br/>G. 41 m. Marianne von Porat. Barn:
<br/>Peder f. 42, Staffan 45. — Stud. v.
<br/>Borås h. a. 1. 22-31, Påhlmans
<br/>hand:-inst. 3’2, avg :ex. v. hand :högsk. i Gbg,
<br/>DHG, 37. Stip:resa t. Tyskl., Ung. o.
<br/>Schweiz 34, aff :res. i Tyskl.,
<br/>Tjecko-slov., Frankr. Anst. tidv. v. firma
<br/>Petrus Skogliund 31-39, disp. v. Sv.
<br/>bandfabr. 36, v. A-B Kamgarn fr. 39.
<br/>Britt, vicekonsul 45. Styr:led. i Borås
<br/>o. Sjuhär :bygd. konstfören. 44, i Borås
<br/>konstimusei vänner fr. 44. Medl. av
<br/>P. B. Hobby: konst.
<br/>
<br/>Skoglund, Waldemar, redaktör.
<br/>Bengtsfors, f. 17/11/83 i Halden, Norge,
<br/>av Aug. o. Mathilda S. G. 13 m.
<br/>Esther Ohman. Barn: Gordon f. 18. —
<br/>Medarb. i Sv. Morgonbl. 07-12, Svenska
<br/>Tribunen-Nyheter i Chicago 13-15,
<br/>medred. i Förb. Veckotidn. i Chic. 16,
<br/>chefred, f. Svenska Standaret där 17-
<br/>
<br/>31, äg., utg. o. red. f. Bengtsfors-Tidn.
<br/>Dalslänn. fr. 32. Bl. a. ordf. i Sv.
<br/>kristna fören., sekr. i fören. Dalsl.
<br/>vänn., sekr. i Frikyrkl. samarb :komm.,
<br/>samtl. i Chic., led. av Sv. journ:förb.
<br/>i Amerika, frikyrkl. pressm :fören.. Sv.
<br/>tidn :utg: fören., led. av Ärtemarks
<br/>kyrkofullm. Skr.: Billy Sunday — 20:e
<br/>årh. evangelist (16), Will. Jennings
<br/>Bryan, Amer. mest. berykt. statsman
<br/>(30), dessut. öv. fr. eng.
<br/>
<br/>Skoglöf, John Ossian,
<br/>musikdirektör, Karlskrona, f. 26/7/02 i Tidaholm
<br/>av Johan Wilhelm S. o. Emma
<br/>Mathilda Larsson. G. 46 m. Karin Fleur.
<br/>— Mil. musikdir:ex. 29, kompl:ex. 30,
<br/>pi^nostämm:ex. 32. Lär. v. mus:högsk.
<br/>32-42, musikdir. v. kustart. 42-44, v.
<br/>flottan fr. 44. Mus. Ak. jeton.
<br/>
<br/>Skoog, Carl Axel Uno, borgmästare,
<br/>Borås, f. 27/4/97 i Karlshamn av
<br/>gross-h. Carl S. o. Anna Ripa. G. 24 m.
<br/>Karin Lindahl. Barn: Ingrid f. 25,
<br/>Birgitta 27, Hillevi o. Hjördis 29, Helge
<br/>38. — Stud:ex. i Växjö 15, jur. kand.
<br/>1 Lund 19. E.o. not. i Skånska hovr.
<br/>19, i Göta hovr. s. å. samt i Svea hovr.
<br/>23, tingstjg. (f. g. i Sunnerbo här.
<br/>doms.) 21-23, tjg. som fiskalsasp.,
<br/>aman., not. o. bitr. fiskal i Svea hovr.
<br/>23-25, rådman i Borås 25-39, borgmäst.
<br/>där sed. 39. Sekr. i stadsfullm. 26-39,
<br/>ombudsm. i Borås sparb. sed. 30, ordf.
<br/>i byggn:ndn 30-39 o. sed. 46, i södra
<br/>Älvsb. 1. krist:styr. sed. 39 samt i
<br/>tax:nd 26-45, led. av länsprövn :ndn,
<br/>styr. f. komm. flicksk. RNO, RVO,
<br/>RFinlVROlkl.
<br/>
<br/>Skoog, Torsten Alaric, landsfiskal,
<br/>Motala, f. 27/1/97 i Göteborg av Oskar
<br/>S. o. Kristina Johansson. G. 30 m.
<br/>Karin Margareta Almfelt. Barn: Bengt
<br/>o. Gunilla ff. 38. — El. v. Jönköp. h.
<br/>a. 1., landsfiskalsex. 25. Eft. förordn.
<br/>å. ol. pl. landsfiskal i Motala fr. 35.
<br/>Kronoomb., ordf. i fl. tax:distr., medl.
<br/>av Rotarykl.
<br/>
<br/>Skooglund, Enock Hjalmar,
<br/>missionsföreståndare, Kortebo, f. 2/8/86 i
<br/>Tof-teryd, Jönköp. 1. G. 12 m. Selma
<br/>We-stin. Barn: Elisabeth f. 13, Ruth 17. —
<br/>Stud. v. Chicago Theol. Sem. 10, East
<br/>Liberty Ac. 12, Moody Bible Inst. 1(8,
<br/>Mc Cormick Theol. Sem. 21, Univ. of
<br/>Chicago 22, prästex. inom
<br/>presbyt:-kyrkan i USA 21. Vist. i USA 05-22,
<br/>res. t. Canada 21, Engl. o. Frankr. 22,
<br/>Danm., Norge v. ol. tillif. Past. i sv.
<br/>kyr^. i Pittsburigh, Ottumwa, Skandia,
<br/>
<br/>878