CAAP, JAN E, försäljningschef,
<br/>Norrköping, f i Norrkpg 21/6/27 av ing Ernst
<br/>C o Carin Happach.
<br/>
<br/>Stud:ex 48, Norrkpgs hdlsgymn 50,
<br/>Lennings textiltekn inst Norrkpg 52, lagerch
<br/>Holmens textil Norrkpg 52, försälj
<br/>Väveri ab Uttern 55, försäljn :ch ab
<br/>Tuppen sed 62. - Hobbies: fiske, sport,
<br/>bridge.
<br/>
<br/>Gift 54 m Britta Öhlund f 29. - Barn:
<br/>Peter f 54, Mats f 57, Jens f 63.
<br/>
<br/>CAGNELL, SVEN C, civilingenjör,
<br/>marindirektör, V Frölunda, f i
<br/>Uddevalla 5/1/14 av köpm Bror Carlson o
<br/>Sigrid Hofberg.
<br/>
<br/>Stud:ex Sthlm 32, KTH 36, tjg
<br/>marin-ing:kåren 36-59, marindir l:a gr 53.
<br/>-Ch Gbgskont ab Zander &amp; Ingeström
<br/>sed 59. - Medl NeptuniO, ColdinuO,
<br/>The Royal Bachelors Club. - LÖS,
<br/>-Utm: RVO.
<br/>
<br/>Gift 40-59 m Gerd Lindwall f 15, dtr t
<br/>konsul Edward L o Vivi Forsell. - Barn:
<br/>Lennart f 41, Hans f 43.
<br/>
<br/>CALANDER,   LÄRS-ERIK,   ingenjör,
<br/>
<br/>Gbg, f i Gbg 9/5/23 av målaremäst
<br/>Pontus C o Karin Stenberg.
<br/>Ing :ex GTI 44, rit ab Götaverken 46,
<br/>Hercules Motors Corp, Canton, Ohio,
<br/>USA 50, konstr Nydqvist &amp; Holrn ab
<br/>Trollhättan 51, försäljn:ing där 53,
<br/>avd:-ch ab Gustaf Terling Gbg 57, filialen ab
<br/>Marindiesel sed 60. - Medl Odd Fellow.
<br/>- Hobby: fiske.
<br/>
<br/>Gift 51 m Margareta Bergh f 25, dtr t
<br/>bergsing Sven B o Hervor Jacobsson.
<br/>-Barn: Nils f 53, Sven f 55, Karin f 62.
<br/>
<br/>CALDERON, OLOF H, direktör, Gbg,
<br/>f i Visby 4/11/08 av byggm Alfred C o
<br/>Alma Nilsson.
<br/>
<br/>Brunnsviks o Roskilde folkhögsk, Nord
<br/>folkhögsk Geneve, omb :man Gbgs
<br/>arb:-kommun 38-47, dir Liseberg sed 47.
<br/>-Stadsfullm 42-50; led allm skolstyr Gbg
<br/>58, ordf Centr yrkesskolorna Gbg 60;
<br/>v ordf Gbgs arb :f ören 62; styr :ordf
<br/>Vinga ab, styr :led Hotell ab Heden,
<br/>Gbgs o Boh l turisttrafikförb.
<br/>Gift 39 m Eva Sjöberg f 15, dtr t Einar
<br/>S o Alva Jansson. - Barn: Kerstin f 40,
<br/>Karin o Inger ff 46.
<br/>
<br/>CALLENBERG, KJELL E G,
<br/>läroverksadjunkt, V Frölunda, f i Kalmar
<br/>2/7/30 av folkskollär Ernst C o
<br/>Anna-Stina Broman.
<br/>
<br/>Stud:ex 50, res:off:ex 52, fil kand 57 o
<br/>fil mag Upps 59; lär hal Västervik 57,
<br/>realsk o lärov f vuxna Norrkpg 57-60,
<br/>adj Torpask Gbg sed 61. - Led SYL:s
<br/>centralstyr 59-60. - Löjtn I 4 res.
<br/>Gift 56 m Birgitta Linder f 36, dtr t
<br/>arkit Anjan L o Elna Jonson. - Barn:
<br/>Anna f 62, Pontus f 65.
<br/>
<br/>CALLMANDER, EINAR,
<br/>regementsläkare, prakt läkare, Gbg, f i Sthlm
<br/>13/6/07 av arkit Ivar C o Ellen
<br/>Österberg.
<br/>
<br/>Stud:ex 27, med kand Lund 34, med lic
<br/>Sthlm 38, bitr sjh:läk Skövde garn:sjh
<br/>39-41, bat:läk A 2 41-47, Gbgs luftv:kår
<br/>sed 47, reg:läk i flk sed 54; prakt läk
<br/>Gbg sed 42. - V ordf SRK :s distr f
<br/>Gbgs o Boh l 56. - Medl Sällsk Gnistan.
<br/>- Utm: RNO. - Hobbies: fiske, tennis,
<br/>segling.
<br/>
<br/>Gift 36 m Tyra Löwenthal f 10, dtr t
<br/>red Jakob L o Margareta Björklund.
<br/>-Barn: Ulla f 39, Madeleine f 46.
<br/>
<br/>CAMP, SIXTEN H N,
<br/>spårvägsdirektör, Gbg, f i Karlskrona 17/3/11 av
<br/>tull-dir Christian C o Signe Hansson.
<br/>Stud:ex 29, CTH 32, anst SKF 34-35,
<br/>SJ 35, maskining SJ Västerås 45, l:e
<br/>byråing jvstyr 46, byrådir 48,
<br/>spårvägsdir Gbg sed 52. - Led
<br/>högertraf:kommiss (deleg f tekn-ekon frågor) sed 63.
<br/>-Utm: RNO.
<br/>
<br/>Gift 39 m Eva Hultkrantz f 15, dtr t
<br/>konsthandl Karl H o Alma Johansson.
<br/>-Barn: Christina f 44, Johan f 47,
<br/>Carl-Fredrik f 50.
<br/>
<br/>CAMPANELLO, LOUIS C G,
<br/>direktör, Gbg, f i Sthlm 7/1/15 av köksmäst
<br/>Louis C o Gerda Hellman.
<br/>Stud:ex Gävle 34, jur kand Upps 38, lic
<br/>en droit Paris 40, stud i ekon geogr o
<br/>förvaltn :rätt Berlin 40, tingstjg Sydöstra
<br/>Hälsingl doms 41-44, stadsnot Gävle 44,
<br/>fastigh :dir där 47, verkst dir Fastigh ab
<br/>Göta Lejon Gbg sed 60. - Sakk statl
<br/>sa-neringsutredn 50-54, näringslivets
<br/>byggn:-utredn 60-64, led byggn :forskn samh:-
<br/>
<br/>200