cxp. i ö. distr. 06, e. bitr. v.
<br/>järnv:-posten där 07, i_ Jönköp. 08, bitr.
<br/>post-exp. där 10, i Västervik s. å., postexp.
<br/>där 12, postajs^sist. där 25, förste
<br/>post-ais’sisit. i Ånge 30, postimäsit. i Hulttsfred
<br/>
<br/>33,	i Västervik sed. 44. Var i Hultsfred
<br/>ordf. li vailnd 34-38, i byggn-nd 33t-44
<br/>samt iled. av komm :fulm. 35 -38. GM nr.
<br/>
<br/>Hallström, Dana, ämneslärarinna,
<br/>Mönsterås, f. 25/7/91 i Silbodal, Värml.
<br/>1., av prov:iläk. Arthur Godemar H. o.
<br/>Nanna Henne. — Stud lex. i Karlstad
<br/>13, utex. fr. h. lär :nesem. i Sthlm 18.
<br/>Res. t. Frankr. 22, 23 o. 31, Engi. 28.
<br/>Tjg. v. Hudiksvalis elem :sk. f. fl. 20’-
<br/>
<br/>34,	ämneslär. i modersm., eng. o.
<br/>franska v. Mönsterås samrealsk. sed. 34.
<br/>
<br/>Halvorsen, Rolf Kant, advokat,
<br/>Norrköping, f. 12/10/10 i Sthlm av
<br/>övilöjtn. Sigurd Vilhelm Kant H. o.
<br/>Kerstin Ekeilund. G. 42 m. Inga Dahl.
<br/>Barn: Roland Kant f. 43, Marianne
<br/>45. — Studiex. i Östersund 30, jur.
<br/>kand. i Upps. 34. Tingstjg. i
<br/>Bråbyg-dens o. Finspånga läns doms. 35-37,
<br/>bitr. jurist å Östergötl. Jur. Byrå i
<br/>Norrköp. 37-42, deläg. sed. 43. Led.
<br/>av stadsfuHm. 43-46, ordf. i Norr k öp.
<br/>fasitisgh :äg :fören. u. p. a. o. Norr köp.
<br/>fastigh:äg. arb :giv :fören. sed. 44.
<br/>Led. av Sv:es adv:samf. 39.
<br/>
<br/>Halvorsen, Sigurd Vilhelm Kant,
<br/>överstelöjtnant, Norrköping, f. 31/12/81
<br/>i Krokstad, Norge, av stat :insp. Olav
<br/>Vilhelm H. o. Sigrid Kant. G. 10 m.
<br/>Kerstin Ekelund. Barn: Rolf f. 10,
<br/>advokat, Marit 13. — Mogiex. 00,
<br/>offrex. 04, AIHS 06-07, KHS 09-11,
<br/>aspir. v. gen :staben 12-15, fältart.
<br/>skjutsk. 16-17, art. skjutsk. 26 o. 30.
<br/>Undilöjtn. v. Smål. art:reg. 04, löjtn.
<br/>där 09’ o. kapt. 16, major v. Norrl.
<br/>artireg. 28, avsked 34, övrlöjtn. 36,
<br/>inkallad under först, försv rberedsk.
<br/>39-45. Anst. v. Livförsäkr. A-B
<br/>Nord-stjernan 00-02, v. A-B Svea Choklad
<br/>34-39. Styr :suppil. i Sahlströmska
<br/>Fabr. A-B 20-27, rev. i A-B Torf
<br/>25-27, styr :ordf. i Jämtl. skytteförb.
<br/>29-34. Resa t. Finl. 01. RSO,
<br/>Konungens skjutpris, Jämtl. skytteförb. GM.
<br/>
<br/>Hamberg, Carl Anders Harald,
<br/>direktör, Göteborg, f. 17/5/91 i
<br/>Domn-arvet, Kopparb. 1., av stat :insp.
<br/>Anders H. o. Maria Ahlberg. G. 32 m.
<br/>Aina Maria Ehn. Barn: Christel f.
<br/>32, Jost 35, Sten 36. — Studiex. i
<br/>Falun 10, Gbp hand:inst. 10-11,
<br/>kont:-prakt. i Duisburg o. Sthlm 11-13. Anst.
<br/>
<br/>å reklamavd. h. SKF i Gbg 14-15,
<br/>dir:-assist. i dess amer. o. kanad.
<br/>do-tter-bol. i New York, Hartford,
<br/>Philadel-phia o. Toronto 15-18, sekr. h. The
<br/>Royal Swed. Commi&amp;sioner v. isv. leg.
<br/>i Washington o. New York 18-19, dir.
<br/>i Comp. Transmarina de Cuba i
<br/>Ha-bana 19-20, f. SKFs insp :kont. f.
<br/>Ö:s-europa o. Balkan m. säte i Wien
<br/>20-24, däreft. i Prag t. 31, chef f. SKFs
<br/>tjeckoislov. dotterbol. 24-31, verkst. dir.
<br/>i SKFs tyska dotterboi. Ve re in.
<br/>Ku-gellagerfabr. A. G. 32-41, verkst. dir.
<br/>f. SKF i Gbg fr. 42. Styr :led. där, i
<br/>Sv. indiförb. o. Sv. allm. exp :fören.
<br/>Medl. av Royal Bach. Cl., Gbgs
<br/>golf-kl., KAK. KV02kl 42.
<br/>
<br/>Hamdahl, Arvid Gunnar Einar,
<br/>läroverksadjunkt, Göteborg, f. 11/4/99 i
<br/>Karlshamn. G. 31 m. Ingrid Dubois.
<br/>Barn: Kerstin f. 33. — Stud:ex. v.
<br/>Fjellstedtska sk. i Upps. 23, fil. mag.
<br/>i Upps. 27, provar där 31. Lär. v.
<br/>Sigtunask. 28-30, e. lär. i Upps. 32,
<br/>adj. i latin o. hist. m. samhrlära v.
<br/>HlvitfeMitsikia h. a. 1. i Gbg sed. 37.
<br/>
<br/>Hamilton, Axel Wathier, greve,
<br/>major, Tranås, f. 23/3/71 å
<br/>Täckhammar, Bärbo, Södermani. 1., av
<br/>kam-marh., godsäg. Gustaf Axel H. o.
<br/>gre-v:an Marianne Lewenhaupt. G. 99 m,
<br/>Ingeborg von Hofsten. Barn: Björn
<br/>f. 01, major, Göta art:reg., Gbg, Bengt
<br/>04, prakt, läk., Tranås, Gunilla 05,
<br/>gymnidir., g. m. kamr. Karl-Axel
<br/>Linder, Tranås, Ann-Marie 12, gymn :dir.,
<br/>Sthlm. — Stud:ex. i Örebro 91,
<br/>offrex. 93, GD 94-97. Undilöjtn. v.
<br/>Första livgren :reg. 93, löjtn. 97, kapten
<br/>08, major i armén 21. Sjukgymn. i S :t
<br/>Petersburg 97-02, v. Tranås
<br/>vatten-kuranst. 02-30. Dir. f. o. äg. av A-B
<br/>Hamiltons Tranåsbaden sed. 30, äg.
<br/>Norraby gård fr. 35. Fd. ^styr :led. i
<br/>Smål. Idr:förb., ordf. i Tranås AIF.
<br/>Res. t. Ryssl. 97-02, flert. europ.
<br/>länder. RSO, Sv. idr:förb. ftjGM, Smål.
<br/>idr:förb. GM, Tranås IF ftjGM, Sv.
<br/>skidförb. dipl.
<br/>
<br/>Hamilton, Bengt Axelsson, greve,
<br/>prakt, läkare, Tranås, f. 1/2/04 i
<br/>Tranås av majoren, greve Axel Wathder
<br/>H. o. Emma Olga Ingeborg von
<br/>Hof-sten. G. 33 m. Birgit Maria Almfelt.
<br/>Barn: Stefan Axel Oswald f. 34,
<br/>Isa-bel Gunilla Birgitta 36, Clarence Bengt
<br/>Hjalmar 42. — Stud:ex. i Eksjö 23,
<br/>med. kand. 28 o. med. lic. 32 i Sthlm.
<br/>Stud:resor t. Tyskl., Öisterr., Tjecko-
<br/>
<br/>384