Magnus, Leif Enik, rekilamchef,
<br/>Göteborg, f. 27/7/09 i Gbg. Anst. v. SKF
<br/>sed. 27, därav i Gbg 27-29 o. sed. 36
<br/>samt v. tyska boilaget 30 o. beilg. 31-35,
<br/>rektlamchef v. SKF i Gbg ised. 46.
<br/>Styriled. i Gbgs reklamfören. 41-43 o.
<br/>i Sv. annonsörers fören. sed. 46.
<br/>
<br/>Magnusson, Bengt Airme,
<br/>omiltingen-jör, Huisikvairma, f. 30/1/09 i Sifhllim av
<br/>.AndieTS! Giuisitaif M. o. Maria Charliotita
<br/>Mianisision. G. 36 m. Rmt Fnkzerjl.
<br/>BiaTii’: Bio f. 37, Gertiiie 39, Biairbro’ 45.
<br/>— Studiex. v. norra real i Sthlm 38,
<br/>avig:ex. fr. KTH (M) 32. Komst-r. o.
<br/>ikiO’11’tr. f. ’sivetsn :arb. v. Bl. Svetisn. A-B
<br/>i Sthilim 33, aisisiiist. i iliänan om [-för-])ränn-] {+för-
<br/>])ränn+} :motorer v. KTH 33-34, förste
<br/>assist, å förbränn :mot.- och kyltekn.
<br/>lab. 34-35, assist, i förbränn :lära där
<br/>33-35, konstr. o. experimring. v. El.
<br/>A-B Helios i Sthlm 35-36, anst. v.
<br/>Husqvarna Vapenfabr. A-B fr. 36,
<br/>chef f. konstr:-, experiment- o.
<br/>lab:-avd. där. Led. av Sv. tekn :fören. fr.
<br/>33.
<br/>
<br/>Magnusson, Bengt Oscar, förste
<br/>marinläkare, prakt, läkare, Göteborg, f.
<br/>26/9/Ob i Gävle av dir. Sven Johan M.
<br/>o. Edith Hägglund. G. 41 m. Amis
<br/>Koch. Barn: Birgitta f. 42,
<br/>Bengt-Olof 46. — Stud :ex. i Malmö 24, med.
<br/>kand. i Lund 29 o. med. lic. där 35.
<br/>Ett flert. stud:res. t. kont. 24-35.
<br/>Assist :läk :förordn. v. öron- o. ögonklin.
<br/>i Lund o. v. Sahlgr. sjukh. i Gbg
<br/>35-37, tf. und:läk. v. Ängelholms las.,
<br/>Kull’bergska las., Södertälje las. samt
<br/>Lidköp., Halmstads o. Västerås las. kir.
<br/>avd. 35-39, und :läk. v. Halmstads las.
<br/>kir. avd. 39-43, prakt. läk. i Gbg sed.
<br/>44. Marinläk :stip. över stat 31, ett
<br/>flert. kommend. 31-38, marinläk. av 2.
<br/>gr. v. Mlk 38, av 1. gr. i Mlk 39 samt
<br/>v. Mlk 43, förste marinläk. i Mlk 48,
<br/>fort :läk. på flygpl :kryss. Gotl. und.
<br/>exp. t. Sydamer., Västind. o. Mexiko
<br/>36-37, friv. läk. i Finl. 39-41, reg :läk.
<br/>v. Älvsb. kustart :reg., stationsläk. v.
<br/>Gbgs örlogsstation 43-45, stabsläk. v.
<br/>Gbgs kustart :försv. o. reg:staben v.
<br/>KA 4 45. FFrK3kl m r k, FFrK4kl m
<br/>sv, FMM.
<br/>
<br/>Magnusson, Carl Magni, kyrkoherde,
<br/>ödeshög, f. 5/12/98 i Ro’nneby av
<br/>bygg-mäst. F. M. o. Ulrika Nrlsson. G. 35
<br/>m. Gurli Ericson. — Stud:ex. i Upps.
<br/>19, teol. fil. ex. 20, teol. kand., prakt,
<br/>teoil. prov samt prästv. f. Linköp.
<br/>stift 24. Past:adj. i Lofta 24,
<br/>kyrko-adj. i Tranås 25, kommin. i Säby 30,
<br/>
<br/>kyrkoh. i Stora Åby o. Ödeshög sed.
<br/>37. Ordf. i kyrkofullm., kyrkoråd,
<br/>skofetyr. o. barnav:nd, led. av
<br/>komm:-fullm. i Stora Aby.
<br/>
<br/>Magnusson, Carl Mathias,
<br/>kyrkoherde, Änig, f. 15/2/03 ii Äikier,
<br/>Jön-köp. ’]’., av Johan M. o. Emmia
<br/>Amders-•soin. G. 33 m. Eva Lindahl. Biarn: Bo
<br/>o. Gunnar ff. 36, Eva Ingegärd 41,
<br/>Britt Kristina 42.	Stud :ex. i
<br/>
<br/>Lund 24, fi’l. kand. där 28, teol.
<br/>kand. samt prakt. teol. prov 31,
<br/>prästvigd f. Växjö stift 32. Tjg. s. e. o.
<br/>prä:Sitm’an! i VaCrjsjö o. AlmeLsålkra ’sramt
<br/>koimimi^n. li Tutiarjnd’, kyr’ko»h. à Barikeryd
<br/>o. Järsnäs sed. 38.
<br/>
<br/>Magnusson, Albin Dag Ingemar,
<br/>advokat, Göteborg, f. 31/7/09 i Gbg av
<br/>Niils Albin M. o. Tora Stenberg. G. 37
<br/>m. Ingeborg Forshell Barn:
<br/>Dag-Björn f. 39, Karin Elisabeth 41, Oiof
<br/>Anders 42, Ingeborg Margareta 47. —
<br/>Stud:ex. v. Gbgs h. latin 29, jur. kand.
<br/>i Sthlm 34. Tingstjg. i Inlands doms.
<br/>34-37, egen adv:verksamh. i Gbg sed.
<br/>37. Led. av Sv:es adv:samf. sed. 39.
<br/>
<br/>Magnusson, David Johan Karl,
<br/>civilingenjör SVR, Göteborg, f. 14/11/98 i
<br/>Gbg av Amandus M. o. Hanna
<br/>Johansson. G. 1. 24 m. Ruth Karlgren, d. 32;
<br/>2. 36 m. Greta Lindeli. Barn:
<br/>Britt-M,arie f. 24, ing. GTI, Ingela 28, d. 32,
<br/>Anita 30, Margareta 37, Karl-Magnus
<br/>42. — Realstud :ex. i Gbg 19, utex. fr.
<br/>CTH (VoV) 24. Anst. v. gatukont. i
<br/>Gbg 24-35, renhåMn :ver’ket där 28,
<br/>stadsing:kont. där 35-38, förste ing. v.
<br/>samt chef f. Gbgs stads fastigh
<br/>:kon-tors gatureg’1 :byrå sed. 38. Tillika
<br/>assist, v. CTH sed. 32. Sekr. i Tekn.
<br/>samf. avd. f. väg- o. vattenbyggn
<br/>:-konst sed. 43. Resa ’t. FiniL, Norge,
<br/>Danm., Tyskil. o. Ryssi. 34. Hobby:
<br/>■segling.
<br/>
<br/>Magnusson, Einar Valdemar Tobias,
<br/>tandläkare, Falköping, f. 5/11/91 i
<br/>Skärstad, Jönköp. 1., av Johan
<br/>Wilhelm M. o. Karolina Isaksdotter.
<br/>G. 20 m. Elsa Strömberg. Barn:
<br/>Anna-Lena f. 22 g. m. fil. lic. Rolf
<br/>Warén, Kerstin 24, d. 25, Margareta
<br/>32. — Stud:ex. i Jönköp. 13,
<br/>tandl:-kand. 15, tandläkare 17, stud. f. prof.
<br/>Wesky o. dr Neumann i Berlin 24.
<br/>Vik. i Kristinehamn 17, praktik i
<br/>Falköping sed. 17. Led. av arkivnd o.
<br/>skolråd, styr :iled. i sparbanken, ordf. i
<br/>Falbygdens hemb:- o. fornm :fören.,
<br/>styr:led. i Västergötl fornm :fören.
<br/>RVO, HA jeton.
<br/>
<br/>656