av godsäg. Ernst S. o. Louise von;
Hol-ten. G. 17 m. Anna Arnsitröm. Barn:
Bo f. 19, fänrik v. Älvsb. reg., Uldia 32,
stud., Gbg. — Stud:ex. i Halmstad 11,
off:ex. 13. Unditöjtn. v. Jöniköp. reg.
m, löjtn. 117, v. Hall. reg. 28, kapt. 29,
majoT 3&gt;7, öv:löjtn. på re;s:sitat v. Älivsib.
reg. 44. Repet. v. inf :skjutsk. 21,
komp :off. o. lär. v. inif :sk. på
Karls-borg 21-24, lär. v. kurs i skjutn. o.
e|ldstrid f. underoff. där 25-26, avd lohef
v. AUS 26^, off. t. förf. v. övn :komp.
v. imf rskjutsk. 29-30, andre där. där
30-31. RSO, LandstSM, SkytteM.

Schmidt, Carl Sixtensson,
civilingenjör, Göteborg, f. 21/12/94 i Sthlm av
översite Sixten S. o. Rose Alrutz. G. 1.
19 m. Elisa Helleberg, d. 44; 2. 45 m.
Birgit Lundmark. Barn: Inga f. 20, g.
m. fil. mag. Ul’f Peder 01 ro g, Sthdm.
— Studrex. v. Lundsbergs sk. 14, utex.
fr. KTH 19. Verkst :ing. v. A-B Scania
Vabis 19-21, tekn. assist, i A-B Gbgs
Bank 23’, verkst. dir. i A-B
Pentaver-ken 23-35, utredn :man, ordf. eliler
jourh. kd. i styr. f. ett flert. Gbgs Bank
närst. ind :föret. 36-40, v. verkst. dir. o.
styr:kd. i Jo^nsereds Fabr. A-B 39-42,
led. av bl. a. styr. f. A-B Ind :kredit
sed. 34, A-B Optimus sed. 36, Sv.
Tryck. A-B sed. 37, Skarab. Ensk.
Bank sed. 41, Riks-Sara sed. 45, tekn.
sakk. i stat. ind :komm. 41-46, led. av
stat. priskontr :nd 42-47, sektxhef
där 42-46, led. av Skövde
stads-fullm. 28-31, sakk. i 30 års
försv:-komm., led. av 33’ års fliygkomm.,
överrev. v. SJ sed. 38. RNO, RVO.

Schmidt, Elof Theodor, apotekare,
Eksjö, f. 13/10/87 i Örmevalla s:n.
Hall. 1., av Leopold S. o. Charlotte
Santesson. G. 24 m. farm. kand.
Elvira Mattea Viktoria Andersson.
Barn: Gunvor f. 25, Bertil 32, Kerstin
37. — Stud:ex. i Gbg 07, farm. kand.
11, apot:ex. 15. Elev v. apot. Svanen
i Gbg 07-10, anst. v. apot. i Ludvika,
Varberg, Kronan i Borås, i Skene
15-17, förest, där tio mån., Alingsås
17-19, i Gbg, Alingsås 20-37, förest,
omkr. tre år, priv. å apot. i Kungsör
37, å apot. i Eksjö sed. 43.

Schmidt, Erik Baltzar,
häradsskrivare, Kalmar, f. 3/4/00 i Fageltofta,
Krist. 1., av nämndem. Nils S. o.
Bengta Månsson. G. 35 m. Olga Greta
EHsabet Nordfeldt. Barn: Inger f. 37,
Nils Erik 41. — Studiex. i Lund 20.
Landskont. i Kalm. t. 28, häradsskriv.

i Ölands fögd. 43, i Kalm. södra fögd.
fr. 46. Kassaförv. i Kalmardistr. av
SvRK 34, sekr. i Solstickans
läns-komm. 38, tax:ordf. sed. 28.

Schneider, Carl Edvard,
regementsläkare, Linköping, f. 17/12/95 i Sthlm
av prakt. äk. Tade August S. o.
Nanny Elisabeth Abrahmsén. G. 1.
24 m. Karin Elsa Margit Lindell; 2.
42 m. "Sigrid Margareta Elisabet Raab
i h. a. g. Barn: Tade Edvard f. 24,
Berit Margareta 27. — Stud:ex. i
Sthlm 14, med. kand. 17 o. med. lic.
22 v. Karol. inst. Kort. aman:- o.
und:-läk:förordn. i Sthlm o. Sundsvall
19-23, prakt. läk. i Strängnäs o. läk. v.
Södermani. 1. sinnesslöanst. 26-34,
prakt. läk. il Linköp. sed. 34, skolläk.
där sed. 38. Fältläk :stip. v. Fik 22,
bat:läk. v. |Norra sk. inf :reg. 23-26,
v. Södermail. reg. 26-34, v. Svea
trängkår 34438, reg:läk. där sed. 38,
läk. v. Tredje flygkåren 34-37. RVO.

Schneider, Carl Harald Victor,
häradshövding,! fd. revisionssekreterare,
Ljungby, f. 18/6/92 i Kristianstad av
borgm. Vict(t&gt;r S. o. Helga
Prom-Möil-ler. G. 1. 22^30 m. Gudrun Nystedt; 2.
35 m. Elisabet Arp. Barn: Marianne f.
24, g. m. civ:ing. Sven Ericsson, Sthlm,
Eva 27, stud., Sthlm. — Jur. kand. i
Upps. 17. As se SS. i Göta hovr. 24,
fiskal 25, tf. rev:sekr. 26, hovr:råd 30,
rev: sekr. 3’5, här :hövd. i Sunnerbo
doms. sed. 36. Led. av styr. f. Skånska
Bankens avd:kont. i Ljungby sed. 37
m. fl. RNO.

Schnürer, Axel Julius,
maskiningenjör, Trollhättan, f. 25/11/89 i
Söderhamn av Mauritz S. o. Hanna
Margareta Stenberg. G. 22 m. Gerda
Dahlström. Barn: Lars-Bertil f. 27. —
Stud. v. CTI (E) 12-15. Konstr. v.
Söderhamns Nya Verkst. A-B o. A-B
Sv. Maskinverken i Söderhamn 16-19,
anst. v. vattenf :styr. sed. 19, varav
som maskining. v. Luleälvens
kraftv:-byggn. i Porjus 19-24, konstr. v.
Byggn :byrån i Sthlm 24-25, bitr.
dritfts-ing. v. Trollhätte kraftv. 25-35 o.
maskining. där sed. 35. RVO.

Schoerner, Gunnar Yngve Wilhelm,
mariningenjör, Karlskrona, f. 24/3/12 i
Stockholm av marinöv:dir. Y. S. o.
Hildur Ahman. G. 42 m. Ingrid
Jonzon. Barn: Ingrid Märta Lillemor f.
44. — Stud:ex. v. östra real i Sthlm
33, civ:ing:ex. v. KTH (skeppsb) 38.
Språkstud. i Engl. 31. Nybyggn :kontr.

