55-57, tf labor i elektronik där 57-60,
<br/>assoc prof Cornell Univ New York
<br/>60-61, labor i elektronik CTH 61-63, prof i
<br/>elektronfysik II CTH sed 63. - Konsult
<br/>ing :verksamh sed 54. - Utredn :man åt
<br/>Nord rådet rör internord TV 56. - Led
<br/>Sigma Xi USA. - Skr i
<br/>mikrovågselek-tronfysik, plasmafysik o atmosfärens
<br/>fysik.
<br/>
<br/>Gift 50 m Eha Engman f 28, dtr t
<br/>kam-marskriv Louis E o Marianne Ewardt.
<br/>-Barn: Lennart f 52, Ann f 53, Lena f 56.
<br/>
<br/>OLZON se OLSSON
<br/>
<br/>OMBERT,    C   TORSTEN,    direktör,
<br/>
<br/>Limmared, f i Ö Frölunda, Älvsb l, 12/9 /
<br/>19 av skogsinsp August Carlsson o
<br/>Al-mina Nilsson.
<br/>
<br/>Anst detaljhdl o konfektionsind, deläg
<br/>Rosendals konfektions ab Limmared sed
<br/>44, dir där sed 47; deläg ab Bröd
<br/>Om-bert. - Medl Rotary. - Hobbies: fiske,
<br/>ridning.
<br/>
<br/>Gift 49 m Runa Mattsson f 28, dtr t
<br/>köpm Johan M o Elsa Larsson. - Barn:
<br/>Eva f 53, Marie f 57.
<br/>
<br/>OMDAL, SVEN J, apotekare,
<br/>Ulricehamn, f i Karlskoga 10/9/08 av bokför
<br/>Johan Pettersson o Elsa Lindholm.
<br/>Stud:ex Örebro 27, apot:ex 35; anst apot
<br/>Hemse 33, Emmaboda 35, Söderkpg 36,
<br/>apot Måsen Gbg 39, inneh apot Lilla
<br/>Edet 49, apot Ulricehamn sed 64. - Medl
<br/>Odd Fellow. - Hobbies: schack,
<br/>smalfilmning.
<br/>
<br/>Gift 35 m Eleonora Wahlström f 06, dtr
<br/>t stat :insp Carl W o Sara Westberg.
<br/>-Barn: Sven Göran f 36, Jan Olov f 39.
<br/>
<br/>ONNERFELT,   STIG   E,   jägmästare,
<br/>
<br/>Böda, f i Norrkpg 16/5/18.
<br/>SkHS 46, jägm Tärendö revir 57, Ölands
<br/>revir sed 62. - Inneh Kennel av
<br/>Bjerke-fall (jakthundar), anlit av SvKK m fi som
<br/>exteriör- o bruksprovsdom. - Skr:
<br/>Bommar o träffar (53), Viltvård i skogsland
<br/>(60), art i fackpress. - Utm: SvJägFHtS,
<br/>Hamiltonplak, Sv spanielkl ftJM m fi.
<br/>-Hobbies: jakt, vilt- o naturvård,
<br/>hundsport, fiske.
<br/>
<br/>Gift 1) 44-50 m Kersti Björkman f 20,
<br/>2) 54 m Birgit Söderholm f 19. - Barn:
<br/>i l:a akt Christina f 45, Anne-Marie
<br/>f 47, i 2:a akt Anne-Charlotte f 61.
<br/>
<br/>ONSJÖ, JOHANNES, fd riksdagsman,
<br/>
<br/>Larv,  f  i  Larv,  Skarab  l,  22/5/95  av
<br/>
<br/>landst:man  J  A  Johansson  o   Matilda
<br/>
<br/>Andersdtr.
<br/>
<br/>Folkhögsk   11-12,   eget   jordbr   16-52,
<br/>
<br/>auktionsförrätt, boutredn:man m m.  -
<br/>
<br/>Styr:led Sv:es slakteriförb, Sv ägghdls-
<br/>
<br/>förb, Skarab l slakterifören, Västgöta
<br/>äggexp:fören, Varaslättens lagerhusfören.
<br/>
<br/>-  AK (cp) 38-40 o 43-60, landst:man
<br/>54-62,  nämndem   28-46,   överförmynd  sed
<br/>28, v ordf stat studiehjälpsnd 50-64,
<br/>läns-bost:ndn sed 48, Skarab l hush :sällsk sed
<br/>51, Skarab l f öretag :f ören sed 53,
<br/>mel-lankomm prövn:ndn sed 55 samt led öl
<br/>statl o  komm utredn.  -  Medl Götiska
<br/>förb. - Utm: KVO, Skarab l hush :sällsk
<br/>stGM, Bramstorpsplak.
<br/>
<br/>Gift 28 m Edit Larsson f 99, dtr t lantbr
<br/>Svante L o Elise Andersson. - Barn:
<br/>Inga-Lisa f 28, Ann-Mari f 30,
<br/>Margareta f 33, Kerstin f 38.
<br/>
<br/>ORDELL,   RUNE   O   G,   överläkare,
<br/>
<br/>Jönköping, f i Luleå 20/10/20 av
<br/>stat:-skriv Anders O o Therese Zennström.
<br/>Stud:ex Sthlm 38, med kand 43 o med
<br/>lic Sthlm 48, aman, ass o bitr lär kem
<br/>inst Karol inst 42-44 o 46-48, lär RK
<br/>Österr 49, 2:e underläk kem centrallab
<br/>Södersjh 50-52, med klin-kem lab
<br/>Seraf:-las 52-55, vik överläk resp las :läk Karol
<br/>sjh, Seraf :las o Stocksunds las periodv
<br/>50-57, l:e underläk klin-kem centrallab
<br/>Seraf :las 55-58, överläk klin-kem lab
<br/>Jönkpgs las sed 59. - Skeppsläk M/S
<br/>Margaret Johnson 46. - Red Med fören
<br/>tidskr 45-47. - Led kem lab :as
<br/>expertgrupp i SJURA (sjh:ens rationalis:råd)
<br/>sed 63. - Skr i klin enzymforskning, allm
<br/>o klin kemi.
<br/>Gift 51 m leg läk Inga-Britt Joner f 24.
<br/>
<br/>-  Barn: Nina f 52, Lars f 54, Erik f 58.
<br/>
<br/>ORDQVIST,  SVEN O, assessor, Gbg,
<br/>
<br/>f i Gbg 5/11/21 av fil kand Oscar O o
<br/>folkskollär Milan Berghult.
<br/>Stud:ex 40, jur kand Lund 47, tingstjg
<br/>48-50, fiskal hovr f V Sv:e 51, stadsnot
<br/>rådhusr Gbg 55 (e 51), assess där sed 61.
<br/>Gift 48 m Ulla Svensson f 25. - Barn:
<br/>Inga f 51.
<br/>
<br/>OREHAG, N LENNART H, bitr
<br/>skoldirektör, Norrköping, f i Gävle 15/2/25
<br/>av köpm Helge Olson o Hulda Norberg.
<br/>Stud:ex 45, folkskollär :ex Karlstad 47,
<br/>folkskollär Hille 47, Kälarne 49,
<br/>distr:-överlär där 54, rekt Alfta 59, byrådir
<br/>SO 60, bitr skoldir Norrkpg sed 63.
<br/>-Medl Rotary. - Hobbies: fiske,
<br/>skidåkning, körsång.
<br/>
<br/>Gift 47 m Röde Isakson f 24, dtr t
<br/>pastor Simon I o Anna Langer. - Barn:
<br/>Ingrid f 48, Karin f 53.
<br/>
<br/>ORHAUG, TORLEIV A A, tekn dr,
<br/>universitetslektor, Lerum, f i Lebesby,
<br/>Norge, 29/3/29 av folkskollär Torleiv O
<br/>o Kathinka Eriksen.
<br/>
<br/>836