HESSELBOM, KNUT E, elverkschef,
<br/>
<br/>Åmål, f i Åmål 14/9/05 av
<br/>lokputs:för-man C H H o Karin Grund.
<br/>Ing:ex stat el:tekn facksk 41, driftsing
<br/>Åmåls elverk 42, ch där sed 53. -
<br/>Stadsfullm 35-42 o sed 59 m fi kommun
<br/>upp-dr, FK 46-58 (s), landst:man sed 63, led
<br/>lantbr:nd sed 64, styr:ordf Forsane
<br/>yr-kessk 53-63, ordf skolstyr sed 58.
<br/>Gift 34 m Astrid Lund f 07, dtr t
<br/>stenhuggare K S L o Viktoria Matsson.
<br/>-Barn: Kerstin f 42.
<br/>
<br/>HESSELGREN, OVE J, länspolischef,
<br/>
<br/>Växjö, f i Malmö 7/3/22 av häradsh Ove
<br/>H o Malin Lundblad.
<br/>Stud:ex Sthlm 42, jur kand 49,
<br/>polisen:-kurs 56; tingstjg S Rosl o Solna doms
<br/>50-52, tjg Svea hovr 52, landsfogdeass
<br/>53-64, länspolisch Kronob l sed 65.
<br/>-Hobby: golf.
<br/>
<br/>Gift 55 m Inga Andersson f 35, dtr t
<br/>dir Gösta A o Inez Neuman. - Barn:
<br/>Lärs-Ove f 55, Jan f 58.
<br/>HESSELMARK, BENGT, godsägare,
<br/>St Levene, f i Levene, Skarab l, 21/4/12
<br/>av godsäg Johan Johansson o Maria
<br/>Fornander.
<br/>
<br/>Axevalla folkhögsk 30-31, Hvilans
<br/>lant-m:sk 34, ag Levene egend St Levene sed
<br/>41. - Hobbies: jakt, jaktvård.
<br/>Gift 42 m Elsa Ekberg f 21, dtr t
<br/>ryttm Bertil E o Elsa Hård af
<br/>Segerstad. - Barn: Lärs-Johan f 44, Stig f 45.
<br/>
<br/>HESSELROTH, A ROLF,
<br/>försäljningschef, Gbg, f i Malmö 23/12/17.
<br/>Hermods hdlI 35, befrakt
<br/>skeppsmäkl:-f:orna Ludvig Svensson &amp; Co samt H
<br/>Sandström Malmö 35-37, Baltic
<br/>Ship-ping Co Köpenh 37, fartygskontr
<br/>VV:-styr 40, insp Försäkr ab Haand i Haand
<br/>o National Malmö 41-42, Hansa Malmö
<br/>o Landskrona 42-44, ch Fenix-Heimdall
<br/>Malmö 44, distr:ch Thulebol 50,
<br/>sjökontaktman Thule Sthlm 55, distr :ch
<br/>Thules avd:kont Nordstaden Gbg 58,
<br/>försäljn:ch Skandiakonc centrumkont
<br/>Gbg sed 65. - Utm: ThuleSM. - Hobby:
<br/>segling.
<br/>
<br/>Gift 2) 58 m Lilian Passberg f 32, dtr t
<br/>distr:ch Gunnar P o Ruth Nilsson.
<br/>-Barn: i l:a akt Christi f 43, Charlotte
<br/>f 52, i 2:a akt Rolf f 59.
<br/>
<br/>HESSER, BENGT O S, advokat,
<br/>Linköping, f i Sthlm 30/5/23 av med dr
<br/>Sixten H o Ingrid Sundequist.
<br/>Stud:ex Linkpg 41, jur kand Upps 45,
<br/>tingstjg Askims m fi doms 47-50, bitr
<br/>jur Linkpgs jurid byrå 46-47 o 50-60,
<br/>deläg där sed 60; LSA 52 (styr:suppl ö
<br/>avd). - Res:off Lv. - Hobby: musik.
<br/>
<br/>Gift 53 m Parvine Oveicy, dtr t exc
<br/>A M O o Nahalieh Jackson. - Barn:
<br/>Marianne f 54, Caroline f 59, Isabella
<br/>f 63.
<br/>
<br/>HESSER, DAVID, civilingenjör,
<br/>Linköping, f i Skeppsås, Östergötl l, 30/12/
<br/>96 av godsäg Oscar Peterson o Hilda P.
<br/>KTH 20, major VVK 47,
<br/>ing:verksam-het Tyskl, USA o Sv:e 21-29, arb:ch
<br/>Tekn byggn:byrån o Sthlms elverk
<br/>29-33, ab Motala verkstad 33-36, verkst dir
<br/>byggn :ab Sv Betong Linkpg 36-49,
<br/>Carls-hofs egendom Klockrike 39-54, konsult
<br/>VoV sed 54. - Vattenrättsnämndeman
<br/>43-51. - Medl FrimO. - Utm: RVO,
<br/>FHMM.-Hobbies: fotografering, bridge.
<br/>Gift 24 m Margit Weisse f 99, dtr t
<br/>stadsing Robert W o Mimmi
<br/>Samuelsson. - Barn: Inger f 25, Göran f 27.
<br/>
<br/>HESSER,    SIGURD    H,    tandläkare,
<br/>Gbg, f i Sthlm 24/12/24 av med dr
<br/>Sixten H o Ingrid Sundequist.
<br/>Stud:ex Linkpg 45, tandl:ex Malmö 52,
<br/>aman THS Malmö 53, tandl folktandv
<br/>Mölndal 53-54, priv:prakt Gbg sed 55.
<br/>Gift 52 m tandl Inger Atterfelt f 27, dtr
<br/>t  dir Sven A o Hanna Henriksson.
<br/>-Barn: Agneta f 53, Sven f 54, Gunilla
<br/>f 60.
<br/>
<br/>HESSER, J SIXTEN, med dr, fd
<br/>lasarettsläkare, Linköping, f i Normlösa,
<br/>Östergötl l, 30/7/90 av godsäg Oscar
<br/>Peterson o Hilda P.
<br/>
<br/>Med lic Sthlm 17, med dr 24; ass stat
<br/>bakt lab 18-20, laborator 19-20, aman o
<br/>underläk Seraf:las 17-24, doc i invärtes
<br/>medicin Karol inst 26-30, las :läk
<br/>Linkpg 29-55. - Bat:läk flk 18-24, I 21
<br/>24-26, i res 26-31. - Intend Medevi brunn
<br/>28. - Skr i invärtes medicin. - Utm:
<br/>RNO.
<br/>
<br/>Gift 22 m Ingrid Sundequist f 02, dtr t
<br/>riksbanksdir Severus S o Ellen
<br/>Styrlan-der. - Barn: Bengt f 23, Sigurd f 24,
<br/>Kerstin f 26, Karl-Gösta f 27, Birgitta
<br/>f 42.
<br/>
<br/>HESSLANDER, INGRID A,
<br/>författarinna, Jönköping, f i Gbg 13/5/07 av
<br/>sjökapt Johan Hallberg o Adéle
<br/>Berglund.
<br/>
<br/>Stud:ex 27, ex h lär:nesem Gbg 31,
<br/>kortare vik:förordn 31-44, ämneslär
<br/>sam-realsk Gislaved 44-53, Jönkpgs prakt
<br/>realsk sed 53. - Medl Sv:es förf :f ören
<br/>sed 52, sekr Smal förf :sällsk sed 61.
<br/>-Skr: romanerna Grönt gräs på rot (45),
<br/>Giftomans samtycke (52), Den heta
<br/>sommaren (57), Jordiska fångsel (60) m fi.
<br/>Gift 37 m fil mag John Hesslander
<br/>f 02.
<br/>
<br/>482