kiatr. avd. 40, e. läk. v. Ryhovs sjukh.
<br/>i Jönköp. apr.-maj 40, prakt. läk. i Gbg
<br/>sed. 41. Telegr :v. läk. i Gbg sed. 41.
<br/>
<br/>Salenius, Sigvard Fredrik, leg.
<br/>läkare, Töreboda, f. 9/5/10 i Sthlm av
<br/>byggmäst. Carl S. o. Anna Holmgren.
<br/>G. m. Alice Roos af Hjelmsäter.
<br/>Barn: Solveig f. 34, Lillanna 41,
<br/>Carl-Sigvard 45. — Stud:ex. 29, med. kand.
<br/>32 o. med. lic. 37, allt i Sthlm. Ett
<br/>flert. kort. förordn. s. prov:- o.
<br/>järn-v:läk. 37-38, e. läk. v. Salberga sjukh.
<br/>39. Div. prov:-, und:- o.
<br/>järnv:läk:-förordn. i Strängnäs, Mellerud,
<br/>Borrby, Skövde, Långshyttan, Bålsta,
<br/>Grythyttan, Kisa las., Öjebyn, Gävle las.,
<br/>Hoverberg, RKs sjukhem, S :ta
<br/>Gertrud, Töreboda 39-46. Priv:prakt. läk.
<br/>i Töreboda fr. 41, därj. tj. s. post- o.
<br/>skolläk. Hobbies: botanik, fiske, jakt,
<br/>skytte.
<br/>
<br/>Salje, Sven Edvin, författare,
<br/>Jämshög, f. 15/2/14 i Jämshög, Blek. 1
<br/>G. 42 m. Gertrud Linnea Petersson.
<br/>— Sikr.: Dammor na lyfter (40’), På
<br/>dessa skuMror (4’2;), Människors riike
<br/>(44), D’u tysta källa (46).
<br/>
<br/>Sallmén, Arthur Karl Adrian,
<br/>läroverksadjunkt, Jönköping, f. 5/4/89 i
<br/>Våthult, Jönköp. 1. G. 25 m. Elsa
<br/>Wal-lerius. Barn: Lennart f. 26, Gunnar
<br/>32, Björn Olof 34. — Mog:ex. i Sthlm
<br/>08, fil. kand. i Upps. 17, fil. mag. 18,
<br/>provår v. norra latin i Sthlm 24. Lär.
<br/>v. Sthlms samgymn. 19-25, Sthlms
<br/>borgarsk. 20-23, e. o. lär. v. södra
<br/>latin i Sthlim 25-32, adj. v. Luleå h. a.
<br/>1. 31-38, tillika bibliot. där 36-38, adj.
<br/>i latin o. grek. v. Jönköp. h. a. 1. sed.
<br/>38. Res. t. Tyskl. o. Österr. 20 o. 21,
<br/>Ital. o. Tyskl. 39 m. stip. ur
<br/>Visingsö-fonden.
<br/>
<br/>Sallnäs. Sven Hilding, rektor,
<br/>Sör-ängen, Nässjö, f. ll/3l/02i i Vislanda,
<br/>Kronob. 1. G. 32’ m. Elsa Petersson.
<br/>Barn: Ingemar f. 34, Göran 3’8, Lena
<br/>42. — Fil. mag. 28. Rektor v.
<br/>Söräng-ens folkhögsk. i Nässjö sed. 43. V. ordf.
<br/>i Bildn:förb. f. Jönköp. 1.
<br/>
<br/>Sallnäs, Torsten Magnus, direktör,
<br/>Linköping, f. 11/5/07 i Vislanda,
<br/>Kronob. 1. G. 40 m. Kerstin Lené. Barn:
<br/>Bo f. 41, Inger 43, Jan 45. —
<br/>Agron:-ex. v. Alnarp 32, v. lantbr :högsk. 37.
<br/>Res. t. Tyskl. 29, Danm. 36, Norge 37.
<br/>Lär. v. Sörängens folkhögsk. 32-34,
<br/>v. Hammenhögs lantm:sk. 35-38,
<br/>org:-chef i ÖstergÖtl. andelsslakt :fören.
<br/>
<br/>38-40, dir:assist. 41-45, verkst. dir. fr.
<br/>45. Skr.: (tills. m. prof. Nils Olsson)
<br/>Orienter. unders, rör. D-vitam. betyd,
<br/>f. svin (43), div. art. i fackpr.
<br/>
<br/>Salqvist, Bernhard, kontraktsprost,
<br/>Vårgårda, f. 27/11/92 i Hova, Skarab.
<br/>1., av folkskoll. Carl S. o. Augusta
<br/>Larsson. G. 21 m. Greta Gustafsson.
<br/>Barn: Inga f. 22, Bengt 24, Kerstin
<br/>25, Astrid 27, Folke 29, Lars 31,
<br/>Martin 33, Birgitta 35, Anders 36. —
<br/>Stud:-ex. i Upps. 14, teol. fil. ex. i Gbg 15,
<br/>teol. kand. i Upps. 18, prästv. 19, teol.
<br/>lic. 28. Pastorsadj. i Hova 19-21,
<br/>kom-min. i Nyhem 21-24, kyrkoh. i
<br/>Otter-stad 24-33, i Algutstorp sed. 33i
<br/>kontr:-prost sed. 40. Ordf. i Algutstorps
<br/>past :kyrkostämma, Algutstorps,
<br/>Kul-linge-Skövde, Bråttensby o. Landa
<br/>kyrkostämmor, preses v. prästmöte i
<br/>Skara. Res. t. Tyskl. Skr.: Till förs.
<br/>tjänst (33), Vid altaret (35), Torsten
<br/>Rudenschöld, den svenska folksk.
<br/>grundläggare. (Levnadsteckn. 38),
<br/>Torsten Rudenschölds förbind, m.
<br/>Geijer o. Torsten Rudenschöld o.
<br/>Fridtjuv Berg (i Skola o. Samhälle
<br/>41 o. 42), Folksk. kristend :undervisn.
<br/>(prästmötesavh. 47). LNO 47.
<br/>
<br/>Salvén, Erik Artur Arvidsson, fil.
<br/>dr, landsantikvarie, Halmstad, f. 6/5/89
<br/>i Högsjö, Västernorrl. 1., av kyrkoh.
<br/>Arvid S. o. Agnes Eneström. G. 36
<br/>m. Alfhild Laurén. — Stud:ex. 10, fil.
<br/>kand. i Gbg 15, fil. hc. i Sthlm 18, fil.
<br/>dr 23. Aman. v. stat. hist. museum
<br/>23, v. Härnösands mus. 24-27,
<br/>landsantikvarie i Halland o. intendent v.
<br/>Hall. mus. 28. Lett kons :arb. av Trönö,
<br/>Ramsele, Alnö, Ragunda, Skogs o.
<br/>Lidens medeltidskyrkor, varit kontr. v.
<br/>kons:arb. på Gödestads o. Övraby
<br/>medeltida kyrkoruiner. Lagaholms o.
<br/>Falkenbergshus borgruiner samt
<br/>re-staur. av Hanhals o. Halmstads m. fl.
<br/>kyrkor. Skr.: Beskriv, katal. t. utst.
<br/>av äldre kyrkl. konst, i Hudiksvall
<br/>(13), Vad Trönö gamla kyrka har att
<br/>berätta (21), Bonaden fr. Skog (23).
<br/>RVO 33.
<br/>
<br/>Samson, Alf Gustaf, civilingenjör,
<br/>direktör, Linköping, f. 25/3/79 i
<br/>Linköp. av hovjuv. Sam. Pettersson o.
<br/>Hilma Carlsson. G. 08 m. Ruth
<br/>Wallberg. Barn: Majsa f. 08, g. m.
<br/>tand-läk. E. Johansson, Linköp. — Ex. v.
<br/>CTH 00, v. Eidgen. Polytechnikum i
<br/>Zürich 02. Ing. v. Sv. Centrifug A-B
<br/>i Södertälje 03-07, v. A-B Baltic där
<br/>
<br/>829