II (42-43’), Vinden vände bladen (47).
Samf. De Nios stora pris,
Bonniernämndens stip. två ggr, statsstip.

Wändahl, Knut Axel,
läroverksadjunkt, Falköping, f. 16/6/01 i Enköp.
av fabr. Al’bert W. o. Nanna Bodin.
G. 33i m. Vera Esping. Barn: Thomas
f. 39, Christian 43’, Marianne 47.

—	Stud :ex. i Upps. 22’, fil. kand.
27, fil. mag. 30. Res*, t. Frankr.
24-25, Tyskl. 29, Tyskl., Ital. o.
Österr. 30, Engl, Frankr. o. Tyskl.
37. Lär. v. Katrineholms ensk. lärov.
31, vik. adj. i Haparanda 31-34,
Vax-holim 34-36, h. a. 1. å Östermalm i
Sthlta 38, Strängnäs 3’8-41, adj. i eng.
o. franska v. Falköp. samrealsk. sed.
41. Skr.: Studenter (nov:saml. 29).

Värendh, Simon Elof Verner,
kyrkoherde, Sankt Anna, f. 20/4/99 i
Dä-desjö, Kronob. 1. G. 35 m. Anna
Ingeborg Sörensson. Barn: Ingmar f. 36,
Gunilla 39. — Stud:ex. i Lund 22, fil.
kand. 26, teol. kand. 3’1, prakt. teol.
prov samt prästv. f. Linköp. stift 3’2.
Kyrkoadj. i S :t Anna o. Bör rums
pastorat 32, kyrkoh. sed. 40. Ordf. i S :t
Anna skolstyr., ordf. o. kassör i dess
barnav :nd, ordf. i kyrko- o. past
:-stämmor, led. av komm:fullm., ordf.
i kyrkofullm.

Wärenstam, Tore Gösta, redaktör,
Borås, f. 23/12/08 i Kärda, Jönköp. 1.

—	Realex. 26. Res. i Danm., Finl.,
Holl., Norge. Tyskl. Journ. i
Värna-mo-Blad. 26-27, i Smål.-Tidn. 27, i
Värnamo Nyh. 30-31, i Smäl. Alleh. 31-34,
red. f. Sörml.-Post. 36, red. o. verkst.
dir. f. Ulriceh. Tidti. 36-37, red:sekr.
i Borås Tidn. o. Westgöt. fr. 37.
Landstingsman, led. av stadsfuMm. i
Borås fr. 43, av dess beredn :utsk., v.
ordf. i folksk :styr., ordf. i undervisn
:-nd, led. av teaterstyr. o. idr
:halls-styr., ordf. f. Boråshög. fr. 38, förste
hed :led. i hög. ungd:fiörb.
Ungsvenskarna, pres. i Borås Rotarykl. 46-47,
v. ordf. i Decemberkl. m. m. Skr.:
div. pol. skr. Mannerh :M, FM Pro
Ben. Hum., Sv. friv :kår. ftj :plak., hög.
ungd :rör. Ungsvensk, ftj :pl’ak. i guld.

Wärff, Harry Josef Adolf,
apotekare, Slite, f. 21/8/02 i Visby av Josef
W. o. Therèse Klintbom. G. 3’3 m.
Esther Inga Nyberg. Barn: Göran
Adolf Henry f. 3i3, Inga Agneta 39,
Rikard 43. — Stud:ex. i Visby 21,
farm. kand. 26, apot:ex. 34. Elev v.
apot. i Visby 21-24, anst. där 25-29, i

Sala, v. Bävern i Sthlm samt i Hemse
34-36, Julita (förest.) 36-38, v. Ostgöta
Lejon i Norrköp. 38-42, Hjorten 42-43,
priv. å apot. i Slite sed. 43. Led.
avstyr. f. Östg:krets. av Sv. farm:förb.

38,	fullm. o. v. ordf. 39, ordf. 42-43,
fullm. 42-43’.

Väring, Astrid, författarinna,
Vä-nersborg-Sthlm, f. 15/12/92 i Umeå av
lärov :adj. Karl Glas o. Rosa Scharin.
G. 19 m. lärov :adj. Eugen Väring.
Barn: Terje f. 21, Ulla 26. — Utex.
fr. h. lär:nesem. i Sthlm; 13.
Priv:-lär. 13-14 o. 15-16, medarb. i
Västerb.-Kuriren i Umeå 16-19, i div. tidn.,
föreläsare. Utr. stud:res. 12, 37, 38 o. 39.
Skr.: I rang med husets katt (24),
Frosten (26), Vintermyren (27),
Marja (28), Vådeld (30), Manuel I-II (31,
34), Skeppet Viktoria (32), Utanför
(33), Släkten I-II (34, 36), Ett skepp
kommer lastat (36), Känner du väl
det land (36), Härmfågeln (39),
Längtan heter vår arvedel (41), Katinka
(prisbelönt, 42), I som här inträden ..;
(44), Du skall icke dräpa (46).

Väring, Eugen Teodor,
läroverksadjunkt, Vänersborg, f. 11/4/87 i Åmål.
G. 1. 19 m. Astrid Glas; 2 46 m. Sig-^
rid Jahnke. Barn: Terje f. 21,
bank-tj :man, Ulla 26, g. 46 m. ing. Sigurd
Prytz, Sthlm. — Mog:ex. i Karlstad
05, fil. kand. i Upps. 14, teol. kand.,
prakt. teol. prov samt prästv. f. Växjö
stift 18, hyg. fortbildn :kurs i Sthlm
32, kurs i sex :und :visn. o. hyg. i Lund

39,	provar v. norra latin i Sthlm 19.
Res. t. Norge 27, Danm. 30, Finl. 32.
Vik. lektor i Umeå 16-18, vik. adj.
i Arboga 20, adj. i kristend :kunsk. o.
modersm. v. Vänersb. h. a. 1. sed. 20.
V. pastor i Döderhult o. Oskarshamn
18, i Nöbbele, Ö. Torsås,
Västerhaninge o. Muskö 19, past:adj. i Solna
s. å., brunnspred, i Ronneby 20, tf.
fäng:pred. i Vänersb. 21, bitr.
präs-tersk. i Um^eå, Arboga, Vänersb. m.
fl., v. pastor i S. Sandsjö 23, skött
past :vården i Levene, Sparlösa, Long
o. Slädene 22, konfirm :und :visn.,
föreläs., kurs i sv. f. und :off :asp. v. 1.6
23 o. 24, under stud:tiden vik.
folk-skoll’. o. medarb. i Ups. Nya Tidn. Led.
o. v. ordf. i styr. f. Vänersb. arb :inst.,
led. av styr. f. Dalbobergens san., led.
av stadsfullm. o. kyrkoråd, suppl. i
kyrkofullm., rev. av kyrkostämffnans
räkensk., grund, av samt ordf. 36-43
i Dalsl. gille i Vänersb., v. ordd. i

1048