bankdir Aron L o Beda Svensson.
<br/>-Barn: Gunnilla f 35, Lärs-Erik f 39,
<br/>Sunniva f 42.
<br/>
<br/>CARLSSON, ERIK G V, civilingenjör,
<br/>Gbg, f i Gbg 24/12/13 av byggm
<br/>Thor-vald C o Ellen Eriksson.
<br/>Stud:ex 33, CTH 38, ing I Lindbergs
<br/>ing :byrå 38, Gbgs gas v 41, konstr :ch
<br/>Gbgs stads vatten- o avloppsv sed 45,
<br/>ass CTH sed 59. - Medl SVR, FrimO.
<br/>-Hobbies: fiske, fotografering.
<br/>Gift 48 m Ingrid Svensson, dtr t köpm
<br/>Olof S o Elin Lagerlöw. - Barn: Mats
<br/>f 52.
<br/>
<br/>CARLSON, ERNST, direktör, Gbg, f
<br/>i Tölö, Hall l, 21/6/83 av Börje C o
<br/>Josefina Johanson.
<br/>
<br/>GbgHdlI 06, anst av Sv Amerika
<br/>Mexiko linien 13, verkst dir där 31-49.
<br/>-Styr :led ab Sv Amerika Mexiko linien
<br/>m fi. - Utm: RVO, RFinlLO,
<br/>SvEme-ryM.
<br/>
<br/>Gift 12 m Oscara Person. - Barn: Evert
<br/>f 13, Ella f 16, Arnold o Karin ff 23.
<br/>
<br/>CARLSSON, N FOLKE S,
<br/>länsveterinär, Kalmar, f i Kristianstad 5/6j’16 av
<br/>lantbr Carl C o Annette Malmberg.
<br/>Stud:ex 35, vet:ex VHS 42, HälsovHS
<br/>Gbg 60; chef vet Nykpgsortens
<br/>semin-fören 43, ass vet :avd Kristianst l
<br/>hush:-sällsk 44, distr :vet Horred 55 (eo 49),
<br/>läns vet Kalmar l sed 62. - Led
<br/>komm:-fullm Horred 58-62. - Ordf Smal
<br/>vet:-fören sed 64, Kalmar l vet:sällsk sed 64,
<br/>Stift Sydöstra Sv:es djursjh sed 65.
<br/>-Medl Rotary.
<br/>
<br/>Gift 45 m Inger Carlsson f 20, dtr t
<br/>hälsov:insp Carl C o Carin C. - Barn:
<br/>Annette f 46, Viveca f 49.
<br/>
<br/>CARLSSON, FRITZ, bankkontrollör,
<br/>Kalmar, f i Gävle 22/12/01 av Fredrik
<br/>C o Anna Jansson.
<br/>
<br/>Realex 18, Gävle h hdlI 20, anst ab
<br/>Mälareprov bk 20-26, lånekamr SHB
<br/>Sundsvall 35, Gävle 37, reserev SHB
<br/>Kalmar sed 39, kontr (internrev) SHB :s
<br/>kont Kalm, Östergötl o Södermani 1.
<br/>Gift 28 m Ester Hansson f 03, dtr t
<br/>Olof H o Anna H. - Barn: Yngve f 28,
<br/>Astrid f 30, Nils f 32.
<br/>
<br/>CARLSSON, GUNNAR A,
<br/>riksdagsman, Gbg, f i Falun 9/6/02 av
<br/>modellsnick Alfred C o Hilda Andersson.
<br/>Brunnsviks folkhögsk 24-25, 26-27, Nord
<br/>folkhögsk Geneve 36; metallarb 15-17,
<br/>sjöman 18-25, omb :man Sv sjöfolksförb
<br/>Sthlmsavd 26, platsomb:man Gbg 47,
<br/>San Fransisco 48, förb:sekr 49-62. - Led
<br/>utredn rör hdlsflottans
<br/>beredskapsut-rustn 57, utredn beträff hdlsflottans
<br/>
<br/>pens :anst 60, sjömanshusutredn 61, AK
<br/>sed 58 (s); led Stadsfullm Gbg 56-58,
<br/>hdls- o sjöfartsndn sed 55, styr f
<br/>sjöfarts-mus sed 56, direkt f sjöbef:sk Gbg sed
<br/>57, suppl hamnstyr 50-60. - Skr: art i
<br/>fackpr. - Hobbies: fiske, trädg:odling.
<br/>Gift m Ellen Sofia Andersson f 10, dtr t
<br/>byggn :snick Anders A o Ida Orre.
<br/>
<br/>CARLSSON, GUNNAR F,
<br/>skeppsredare, Gbg, f i Gbg 30/6/87 av handl
<br/>Max August C o Clara Gunnarsson.
<br/>GbgHdlI, tjg Rederi ab Transatlantic 04,
<br/>verkst dir där 14-53 o Rederi ab
<br/>Träns-mark t 59. - Ordf Sv:es redarefören
<br/>25-48, Sv:es ångfartygs assuransfören 25-60,
<br/>Lloyd’s Register sv komm 40-57,
<br/>styr:-ordf Rederi ab Transatlantic sed 53,
<br/>Försäkr ab Atlantica 48-62,
<br/>Thulebola-gen t 61, ordf sjöfartskomm 39, Sydafr
<br/>unionens gen:konsul i Gbg 40-61, v ordf
<br/>Gbgs hdlskamm 52-61. - HedLÖS 47.
<br/>-Utm: KmstkNO, KVOlkl, KDDOlgr,
<br/>StOffGrFenO, KFinlVRO, KnS:tOO,
<br/>KStbEmpO. - Hobbies: golf, segling.
<br/>Gift 11 m Olga Hansen, dtr t handl A
<br/>H o Amalia Gundel. - Barn: Per f 12,
<br/>Gunnel f 14, Rolf f 20.
<br/>
<br/>CARLSON, GUSTAF E, godsägare,
<br/>Rogslösa, f i Walsestad, Östergötl l,
<br/>27/6/97 av godsäg Emil C o Amanda
<br/>Carlsdotter.
<br/>
<br/>Eg jordbr sed 21. - Ordf Göta lantmän
<br/>34, Östergötl lantm maskin ab 63,
<br/>Östg:-bkns lokalstyr 42, styr:led Östergötl
<br/>hyp:fören 48. - Ordf komm:fullm 31-46.
<br/>- Utm: Östergötl sfbGM, dess
<br/>Motalakrets GM. - Hobbies: jakt, bridge.
<br/>Gift 2) m Berta Johansson, dtr t lantbr
<br/>Karl J o h h. - Barn: Eva-Birgitta f 33,
<br/>Margareta f 36, Jan Olov o Per-Erik
<br/>ff 42.
<br/>
<br/>CARLSSON, GUSTAV V, assessor,
<br/>Linköping, f i Malmö 26/1/11 av
<br/>sko-makarm Oscar C o Ingeborg Svensson.
<br/>Stud:ex 46 o jur kand Lund 56. -
<br/>Lager-bokhåll o kont ab Mazetti Malmö 26, Sv
<br/>ind :tjm :f örb 45, kont länsarb:ndn 47,
<br/>lab :bitr Sv sockerfabr ab Arlöv 49-51,
<br/>tingstjg Åse, Viste, Barne o Laske doms
<br/>57-59, tf assess rådhusr Kalmar 59,
<br/>råd-husr Linkpg 60, fiskal Svea hovr 61,
<br/>assess rådhusr Linkpg sed 62.
<br/>
<br/>CARLSON, P GÖSTA, direktör, Gbg,
<br/>f i Gbg 17/7/16 av kopparslag Anders
<br/>C o Edith Johansson.
<br/>Realex 33, anst Gbgs allm försäkr:kassa
<br/>36, dir:ass 46, dir där sed 51. - Styr:led
<br/>Försäkr :kassef örb Sthlm sed 57, Gbgs
<br/>arbetarskyddsnd sed 58, Gbgs sjv:styr
<br/>sed 64, styr :led o styresman konvale-
<br/>
<br/>207