CLAUSEN,   GÖSTA,   chefaktuarie,
<br/>
<br/>Gbg, f i Sölvesborg 5/12/23 av ing Carl
<br/>C o Maja Danielsson.
<br/>Stud:ex Sthlm 42, fil kand 49; tjm o bitr
<br/>aktuarie öl försäkr :bol 45-52,
<br/>chefaktuarie Livförsäkr ab Svea sed 53. - Styr :led
<br/>Sjöbefälets pens :kassa sed 54. - Kapt
<br/>KA res 61.
<br/>
<br/>Gift 47 m Maj-Britt Gustafsson, dtr t
<br/>smidesm Josef G o Nannie Johansson.
<br/>-Barn: Carl Gustaf f 51, Helena f 55,
<br/>Ulrika f 56.
<br/>
<br/>CLEMENSSON,  GUSTAF G, fil  dr,
<br/>
<br/>fd landsarkivarie, Gbg, f i Kropp,
<br/>Malmöh l, 28/12/84 av lantbr Lars C o
<br/>Hanna Svensson Rycén.
<br/>Stud:ex Hbg 04, fil lic Lund 17, fil dr
<br/>39; eo aman landsarkivet Lund 09,
<br/>aman 11, 2:e arkivarie 18,
<br/>landsarkivarie Gbg 20-50. - LSkS 24, LVVS 36.
<br/>- Skr: Malmö stads hist (14), Klippans
<br/>pappersbruk 1573—1923 (23),
<br/>Landshövdingeresidens o landsstatshus i Gbgs o
<br/>Boh l (tills m S T Kjellberg 33),
<br/>Flottans förläggn t Karlskrona (drsavh 38),
<br/>Papyrus, pergament o papper (50),
<br/>Papperets hist (53), Lessebo 1658—1856
<br/>(54), Lessebo 1856—1956 (64), red o
<br/>huvudförf Höganäsbol skr Stenkol o
<br/>lera (1-3, 53, 58, 63) m fi. - Utm: RNO.
<br/>Gift 25 m Aina Mattsson f 94, dtr t
<br/>grossh Carl A M o Ottilia Peterzéns.
<br/>-Barn:Lzrsf 31, Per f 36.
<br/>
<br/>CLEMENSSON, LARS G,
<br/>civilingenjör, Gbg, f i Gbg, 5/2/31 av landsarkiv,
<br/>fil dr Gustaf C o Aina Mattsson.
<br/>Stud:ex 51, CTH 56, arb :ledare ab
<br/>Skånska cementgjut Gbg 56, konstrukt
<br/>ing:-byrån Centerlöf o Holmberg ab Malmö
<br/>57, bitr arb :ch ab Sv stenbeläggningar
<br/>Upps 59, arb :ch Yngve Kullenberg
<br/>byggn ab Gbg sed 61. - Medl SHT.
<br/>-Hobby: segling.
<br/>
<br/>Gift 56 m Elisabet Mellgren f 32, dtr t
<br/>dir Arne M o Gunhild Sahlin. - Barn:
<br/>Eva f 58, Anna f 60, Anders f 63.
<br/>
<br/>CNATTINGIUS, BENGT J,
<br/>landsantikvarie, Linköping, f i Åtvid, Östergötl
<br/>l, 20/5/99 av prosten Nils C o Eva
<br/>Kinnander.
<br/>
<br/>Stud:ex 19, fil kand Upps 23, fil lic
<br/>Lund 29, fil dr 38; aman Östergötl mus
<br/>24, intend där o Linkpgs stads mus sed
<br/>33, landsantikvarie sed 34. - Sekr
<br/>Östergötl konstfören 38, led Östergötl
<br/>natur-v: råd 63. - Sekr skönhetsrådet 42, v ordf
<br/>Vallastyr 60. - Skr: Linkpgs slott (36),
<br/>Pehr Hörberg (drsavh 38), Norsholms
<br/>gård (46), Heemskercks Laurentiusaltare
<br/>(tills m A Romdahl 53), J Chr Berger
<br/>
<br/>(56), Pehr Hörbergs Lefwernes
<br/>Beskrifning (55), Linkpgs domkyrka (63) m fi
<br/>arb av kulturhist innehåll spec rör
<br/>Östergötl samt kyrkl konst, red avd
<br/>Kyrkokonst i Sv gudstjänstliv, Linkpgs stifts
<br/>kyrkor sed 58. - Utm: RVO, RFrHL,
<br/>Sv hemslöjdsförb ftJM, Nord mus ftJM,
<br/>Sv naturskyddsfören ftjt. - Hobby: musik.
<br/>Gift 31 m Dagny Hedhammar f 03, dtr
<br/>t köpm Albert Johansson o Emma
<br/>Holm. - Barn: Claes f 33, Lars f 36,
<br/>Benkt f 39.
<br/>
<br/>CNATTINGIUS, N ERIC, fd
<br/>kyrkoherde, Blackstad, f i Åtvidaberg,
<br/>Östergötl l, 26/8/97 av prost Nils C o Eva
<br/>Kinnander.
<br/>
<br/>Stud:ex Lund 20, teol kand där 34, prakt
<br/>teol prov Upps 34, prästv Linkpg 34,
<br/>past:adj Landeryd 34, v past Frödinge
<br/>38, Ekeby 39, kyrkoh Hallingeberg
<br/>43-62. - Ordf Hallingebergs RK-krets, insp
<br/>föreläsn:fören. - Medl Samf f
<br/>hemb:-vård. - Utm: LNO, FMpbh, SRKftjtS,
<br/>Gift 41 m folkskollär Ingegerd
<br/>Arwid-son f 11. - Barn: Eva f 43,
<br/>Anne-Charlotta f 45, Nils-Jacob f 46.
<br/>
<br/>COHEN, JOSEF, advokat, Norrköping,
<br/>f i Gbg 11/1/18 av grossh Jules C o
<br/>Elizabeth Oppenheim.
<br/>Stud:ex 38, jur kand 50, bitr jur Sten
<br/>Hultboms ad v :byrå Norrkpg o dir
<br/>Norr-kpgs köpm :f ören 54-61, adv Sten
<br/>Hultboms adv :byrå 61-64, Norrkpgs stads
<br/>rättshj:anst sed 65. - LSA 61. - Ordf
<br/>S:t Johannes scoutkår. - Hobbies: musik,
<br/>scouting.
<br/>
<br/>Gift 49 m barnav:lär Carin Pettersson
<br/>f 22, dtr t köpm Axel P o Elsa Hellman.
<br/>- Barn: Anders f 50, Lennart f 52,
<br/>Jonas f 56.
<br/>
<br/>COLDEMO,   GEORG,   kyrkoherde,
<br/>Hjulsbro, f i Arbrå, Gävleb l, 16/10/04
<br/>av   nämndeman   Per   Jonsson   o   Brita
<br/>Göransdotter.
<br/>
<br/>Stud:ex Hudiksvall 23, teol kand Upps
<br/>32, prästv Visby 33, Dr phil Univ of
<br/>Den ver, Colorado, USA 58; kyrkoadj
<br/>Roma 33, kyrkoh Lärbro o Hellvi 37,
<br/>Vinnerstad 57, Landeryd sed 60. -
<br/>Tim-lär Lärbro 52-54, Motala hal 58-60.
<br/>-Ordf kyrkoråd, kyrkofullm; styr.ied ab
<br/>Arbrå såg. - Medl FrimO. - Skr upps o
<br/>reseskildr i tidn o tidskr. - Utm: Croix
<br/>d’Argent de merite, SRKftjM,
<br/>SLKftj-plak. - Hobby: litteratur.
<br/>Gift 34 m Anna-Greta Sörensson f 01
<br/>d 64. - Barn: Jan f 41.
<br/>
<br/>COLFACH, H KIT, prakt läkare,
<br/>Västervik, f i Rödding, Danm, 25/5/23 av
<br/>dir Frederik C o Kristine Hanssen.
<br/>
<br/>gö
<br/>
<br/>225