Sthlm 23/1/29 av fil lic Harry M o
<br/>Lou-lou Lundqvist.
<br/>
<br/>Stud:ex 47, jur kand Sthlm 51, tingstjg
<br/>Nedansiljans doms 53-55, fiskal Göta
<br/>hovr 56, tingssekr Sunnerbo doms 58-60,
<br/>assess Göta hovr 63, tf rev :sekr sed 65.
<br/>
<br/>MAJORS, J AMS E, poliklinikläkare,
<br/>
<br/>Gbg, f i Volmar, Lettl, 3/2/09 av dir
<br/>Janis M o Maria Linke.
<br/>Lett läk:ex 34, Dr med Riga 37, Kungl
<br/>Maj:ts tillst att i Sv :e utöva
<br/>läkekonsten 48; underläk kir klin Riga univ :sjh
<br/>35-44, kir krigslas Riga 41-43, vetensk
<br/>ass kir klin Akad sjh 44-46, underläk
<br/>Carlanderska sjh 47-50, Ekmanska sjh
<br/>50-56, bitr överläk 53-56, bitr överläk
<br/>extremitetskir klin Sahlgr sjh 56-59,
<br/>pol:-läk Ekmanska sjh sed 59, prakt läk.
<br/>-Skr i kirurgi o urologi. - Medl PB.
<br/>-Utm: JohO.
<br/>
<br/>Gift 37 m Elvira Reinvalts f 09, dtr t
<br/>off, fastigh :äg August R o Emilia
<br/>Kir-kis. - Barn: Ira f 38.
<br/>
<br/>MALCUS, SVEN E N, kyrkoadjunkt,
<br/>Överum, f i Gbg 14/2/20 av avd :ch
<br/>Emil M o Rut Johnson.
<br/>Stud:ex 38, teol kand Lund 44, v past
<br/>Mogata 45, past :adj Ringarum, Ulrika,
<br/>Kärna o Mörlunda 47, Mörlunda
<br/>(Boc-kara) 48, tf kyrkoadj Gamleby 54, tf
<br/>kommin Yxnerum 55, kyrkoadj Dalhems
<br/>förs Överum-Dalhems past sed 62.
<br/>-Styr:led Ö Smal missionsfören. - Skr:
<br/>red f Julbudskapet sed 53, Ö Smal
<br/>missionsblad sed 56, utg Ö Smal
<br/>missionsfören genom ett sekel (63). - Hobbies:
<br/>utl biblar, nord fornspråk.
<br/>Gift 47 m Vivi Lundberg f 16, dtr t
<br/>skogv Hilding L o Elna Svensdotter.
<br/>-Barn: Hans f 49, Lena f 50, Inger f 52,
<br/>Yngve f 54, Tore f 56.
<br/>
<br/>MALGERUD, C E BERTIL, överste,
<br/>
<br/>Visby, f i Hölö, Södermani l, 5/1/17 av
<br/>Gideon Pettersson o Ellen Gustafsson.
<br/>Off:ex 38, AIHS hk 45, gst:asp 46,
<br/>mil:-ass FOA 48, kapt A 9 52, gst:off 54,
<br/>Chemical Corps School USA 56, major
<br/>o ch arméns skyddssk 56, öv :löjtn A 7
<br/>61, överste fst o förs v :attaché sed 65.
<br/>-Utm: RSO, SCFftjSM.
<br/>Gift 50 m Stina Davidsson f 25, dtr t
<br/>David Olsson o Carin O. - Barn: Carin
<br/>f 51, Carl f 54, Per f 56.
<br/>
<br/>MALKAR, LARS A F,
<br/>läroverksadjunkt, Kalmar, f i Kalmar 20/2/27 av
<br/>postass Arvid M o Ingeborg Liljänder.
<br/>Stud:ex 46, fil kand Lund 51, fil mag
<br/>51, e lär 51-53, eo lär Boliden 53-55,
<br/>lärov:adj hal Kalmar sed 58 (eo 56). -
<br/>
<br/>Fortbildn:konsulent länskolndn Kalmar
<br/>l 62-63. - Medl Lions club, SHT.
<br/>Gift 48 m Anna-Lisa Thobiasson f 27,
<br/>dtr t dir Axel T o Edith Lorentzson.
<br/>-Barn: Monica f 51, Göran f 54,
<br/>Liselotte f 59.
<br/>
<br/>MALLER, N ARNE, disponent, Åmål,
<br/>f i Everöd, Kristianst l, 17/9/06 av fabr
<br/>Nils Nilsson o Johanna Jeppsson.
<br/>Ing :ex 37, skand bryggm :dipl 39; tjm ab
<br/>Skånebryggerier 24-35, bryggm där 39,
<br/>disp o bryggm ab Värnamo bryggeri 47,
<br/>ab Wasabryggeriet Borlänge 49,
<br/>Kristinehamns bryggeri ab 54, ing Lyckholms
<br/>bryggeri ab Gbg 57, platsch
<br/>Pripp-Bryg-gerierna ab, Åmåls bryggeri sed 58.
<br/>-Styr :led ab Strömkullen Bengtsfors sed
<br/>63, sekr Åmåls fabr:fören sed 63, led
<br/>byggn :ndn sed 63. - Medl Rotary.
<br/>-Hobbies: bridge, tennis.
<br/>Gift 37 m Edith Nilsson f 08, dtr t
<br/>lantbr Ola N o Elna Carlsson. - Barn: Rolf
<br/>f 42, Märit f 43.
<br/>
<br/>MALM, ALF G, direktör, Gbg, f i
<br/>Striberg, Örebro l, 11/9/21 av lantbr
<br/>August M o Elin Lundwall.
<br/>Ing :ex Katrineholms tekn sk 42, ing
<br/>Nitroglycerin ab Gyttorp 42, STAL
<br/>Finspong 44, Strömers maskin ab 47,
<br/>Henning R Johansson Gbg 48, Gävle-Dala
<br/>maskin ab 49, avd :ing Elektr ab Siemens
<br/>Gbg 50, Sabroe kylind ab 52, övering
<br/>där 58, verkst dir sed 64. - Styr :led tekn
<br/>ndn Kyltekn samf sed 62, led Sv
<br/>kylfir-mors fören sed 62. - Skr: art i fackpr.
<br/>-Hobbies: smalfilmning, modellbygge,
<br/>fiske.
<br/>
<br/>Gift 51 m Brita Waern f 28, dtr t
<br/>yrkes-mast Oscar W o Sigrid Andersson.
<br/>-Barn: Annika f 52, Eva f 55, Olle f 59,
<br/>Åke f 62.
<br/>
<br/>MALM, E ARVID, byggmästare, Gbg,
<br/>f i Gagnef, Kopparb l, 10/6/05 av
<br/>sågv:-arb Per M o Brita Olsson.
<br/>Byggm:kurs Slöjdfören aftonsk 31-35, eg
<br/>byggn :verksamh sed 35. - Styr :led
<br/>Fastigh ab Gbgsbostäder sed 60, Gbgs o
<br/>Boh l bost:kreditfören sed 59, styr :ordf
<br/>Gbgs byggm intressefören sed 57, Gbgs
<br/>o Boh l sångarförb sed 62. - Led
<br/>Stadsfullm sed 55, DK sed 64. - Medl
<br/>Tem-pelrO. - Hobby: manskörsång.
<br/>Gift 37 m Sylvia Larsson f 09, dtr t
<br/>skeppare Arvid L o Maria Carlsson.
<br/>-Barn: Eva f 40, Agneta f 45.
<br/>
<br/>MALM, BENGT W, avdelningschef,
<br/>Gbg, f i Gbg 6/1/16 av boktr Sigfrid M
<br/>o Helny Bengtsson.
<br/>
<br/>Lärov:stud, stud Liverpool 37-38; anst
<br/>Sv Lloyd 33, ch dess passageraravd sed
<br/>
<br/>734