GTI 34, verkstadsing P 4 Skövde 44,
<br/>verkstadsch Märstaverken Eksjö 48,
<br/>In-dustri-Hydraulik 52, ch ab
<br/>Specialpumpar 55, dir o inneh ab
<br/>Maskin-Hydrau-lik Gbg sed 61. - Medl sällsk TG.
<br/>Gift 39 m Inga Thorvald f 16, dtr t
<br/>omb :man A T o Ebba Johansson.
<br/>-Barn: Inge f 39, Gun f 44.
<br/>
<br/>SIGURDSON, ANDERS G G,
<br/>direktör, Dalstorp, f i S Ving, Älvsb l, 27/2/
<br/>26 av godsäg Sigurd Gustavson o
<br/>Gunhild Oscarsson.
<br/>
<br/>Ing :ex GTI 48, anst Saab Linkpg 49,
<br/>kamr Dalsy konfektions ab Dalstorp 50,
<br/>verkst dir o deläg där sed 59. - Styr:led
<br/>Sv konfektionärers riksfören sed 58,
<br/>styr :ordf Svekotex ab sed 65. - Rev
<br/>Dalstorps kn sed 57. - Hobby:
<br/>hastighets- o rallytävlingar.
<br/>Gift 51 m Inger Andersson f 32, dtr t
<br/>fabr Einar A o Maj Eriksson. - Barn:
<br/>Clas f 52, Mikael f 54.
<br/>
<br/>SIKKAR, ALBERT J, mag chem,
<br/>forskningsingenjör, Gbg, f i Estl 8/3/03 av
<br/>gårdsäg Jaan S o Miina Kermas.
<br/>Stud:ex 23 o diplomkemistex Dorpat 28,
<br/>mag chem där 32; forskn:ing Revals
<br/>brännvinsfabr 30, v fabr :ch 33, fabr :ch
<br/>där 38-44, forskn:ing ab Hassle Gbg sed
<br/>47. - Styr :led ing:kamm kemisekt Estl
<br/>35-40, Estn kemistsamf 30-40. - Skr: art
<br/>om estn spritind i tekn tidskr, årsbok f
<br/>spritind etc. - Utm: EVKO. - Hobbies:
<br/>fiske, bridge.
<br/>
<br/>Gift 35 m dipl :ekon Helene Iverson f 07,
<br/>dtr t byggm Henn I o Lus Anniko.
<br/>-Barn: Viivi-Mall f 36, Reet f 38, Rein
<br/>f 42.
<br/>
<br/>SILFORS,  ELOV E,  fil  lic,  adjunkt,
<br/>
<br/>Kinna, f i Silbodal, Värml l, 4/4/08 av
<br/>lantbr Carl Andersson o Emma
<br/>Andersson.
<br/>
<br/>Fil mag Gbg 33, fil lic 44; ass inst f
<br/>ortnamns- o dialektforskn GbgHS 29-35,
<br/>anst ortnamnskommiss 46-49, adj i
<br/>mo-dersm o ty grundsk Kinna sed 61. - Skr:
<br/>medarb i Ortnamnen i Gbgs o Boh l III
<br/>(32), IV (36), Ortnamnen i Värml l IX
<br/>A (50), IX B (52).
<br/>
<br/>Gift m Dorothea Dober f 24, dtr t past
<br/>Leonhard D o h h. - Barn: Thomas f 55,
<br/>Gunnar f 58, Martin f 61.
<br/>
<br/>SILFWERBRAND, BENGT E,
<br/>byrådirektör, Linköping, f i Gällivare, Norrb
<br/>l, 10/9/20 av kassör Otto S o Anna
<br/>Abrahamsson.
<br/>
<br/>Stud:ex Haparanda 41, pol mag StHS
<br/>52, aman o byråsekr SO 47-58, byrådir
<br/>länsskolndn Östergötl l sed 58. - Medl
<br/>
<br/>Odd Fellow. - Hobbies: tennis,
<br/>gymnastik, trädg :skötsel.
<br/>
<br/>Gift 49 m Märta Andersson f 21, dtr t
<br/>lantbr Arvid A o Ida Larsson. - Barn:
<br/>Karin f 51, Brita f 56.
<br/>
<br/>SILFWERBRAND, ERLAND F, förste
<br/>
<br/>distriktstandläkare, Nässjö, f i Gällivare,
<br/>Norrb l, 29/12/17 av kassör Otto S o
<br/>Anna Abrahamsson.
<br/>Stud:ex Härnösand 38, tandl:ex Sthlm
<br/>50, distr:tandl Strängnäs 50-52, l:e
<br/>distr:-tandl Luleå 52-57, Nässjö sed 57. - Tf
<br/>tandv:insp Umeå 60. - Medl FrimO, Odd
<br/>Fellow.
<br/>
<br/>Gift 50 m ekon :f örest Anna-Stina
<br/>Boberg f 22, dtr t byggm Gustav B o Elvira
<br/>Wikerman. - Barn: Gunnar f 51, Åke
<br/>f 55.
<br/>
<br/>SILFVERHJELM, VALDEMAR P F,
<br/>
<br/>gatuchef, Uddevalla, f i Moskva 25/6/04
<br/>av lantbr :råd Waldemar S o Ruth Fresk.
<br/>Stud:ex Karlstad 24, KTH 32, anst
<br/>Sthlms stads tunnelb:bygge 32-33,
<br/>Karlskrona stad o vägförvaltn Blekinge l
<br/>33-37, arb :ing Eskilstuna stad 37-44, l:e ing
<br/>Västerås stad 44-46, byggn:ch Uddevalla
<br/>stads tekn verk 46-56, gatuch där sed
<br/>60. - Ordf komm :tjm :f örb Västerås
<br/>45-46, Segelsällsk Viken Uddevalla 63-64.
<br/>-Medl Odd Fellow, Rotary. - Skr: upps
<br/>i facktidskr.
<br/>
<br/>Gift 38 m Brita Edquist f 14, dtr t köpm
<br/>Einar E o Ingrid Longberg. - Barn:
<br/>Margareta f 47.
<br/>
<br/>SILFVERSCHIÖLD, N-A O C
<br/>NICLAS, friherre, godsägare, Koberg,
<br/>Solle-brunn, f i Gbg 31/5/34 av ryttm, frih
<br/>Carl-Otto S o Madeleine Bennich.
<br/>Stud:ex Sthlm 54, res:off:ex 56, inneh
<br/>fideikommissegend:na Koberg i
<br/>Väster-götl o Gåsevadholm i Halland sed 56,
<br/>driver Kobergs godsförvaltn sed 59.
<br/>-Löjtn K l res 63. - Hobbies: jakt, sport
<br/>Gift 64 m H K H Prinsessan Desirée
<br/>f 38, dtr t H K H Prins Gustaf Adolf
<br/>o H K H Prinsessan Sibylla. - Barn:
<br/>Carl f 65.
<br/>
<br/>SILFVERSKIÖLD, TAGE C A,
<br/>häradshövding, Mjölby, f i Sthlm 27/1/09
<br/>av dir August S o Elin Bränder.
<br/>Jur kand 32, tingstjg 34-36, fiskal Svea
<br/>hovr 36, adj led 42, assess 50 (eo 44),
<br/>sekr Hedemora doms 38-41, tingsdom
<br/>Ångermani n doms 44-46, rev :sekr 51 (tf
<br/>48), off uppdr UD 51, hovr :råd Svea
<br/>hovr 52, häradsh Folkungabygdens doms
<br/>sed 59. - Ordf utskrivn:ndn Birgittas sjh
<br/>Vadstena sed 59 o Norrkpgs stads
<br/>över-vakn:nd sed 65, v ordf byggn :ndn Mjöl-
<br/>
<br/>952