Z. Bdi 21, 20), Strahilungsmess. im
fer-nen Ultrarot u. Beitr. z. Kenntn. d.
Absorptionsspektrums d.
Wasserdamp-fes (grad:avh. Lund 24), über Ser. im
Absorpt-.’Spektr. d. Wasserdampfes (Z.
f. Phys. Bd 28, 24), Prüf. einer
spektro-metr. Methode im langwell. Spektr.
(Z. i. Phys. Bd 28, 24), En metod att
främst, termostapilar (TEM 30), art. i
Nord. ifamrbok 3. uppl. RNiO.

Wittberg, Carl Gustaf Greger,
stadsläkare, bitr. förste provinsialläkare,
Linköping, f. 17/6/79 i Hemse, Gotl. 1.,
av C. W. Wittberg o. Olivia
Gregers-son. G. 07 m. Ruth Brandt, d. 30.
Barn: Gösta f. 09, inneh. av Stjärnorps
pälsdjursfarm, Ulla 13, g. m. ing. E.
Ahlström, d. 41. — Mog:ex. i Visby
96, med. fil. ex. 97, m^ed. kand. 02 o.
med. lic. 06 i Upps. Bitr. läk. resp.
und:läk. v. Söderköp. brunn 99-08,
aman. o. assist, v. patolog, inst. i
Upps. 04-06, und:läk. v. Falu las. fyra
mån. 06-07, prakt. läk. i Linköp. sed.
07, ett flert. förordn. s. stadsdistr :läk.
o. järnv:läk. där, stadsläk. 19-21, bitr.
förste prov:läk. i Östergötlands 1.
sed. 34, läk. v. Linköp. epidisjukh.
21-45 o. v. könspolliklin. Led. av
stads-fullm. fr. ri, av beredn :utsk. fr. 18,
dess v. ordf. 20, landstingsman 18 o.
sed. 39. Studires. t. Berlin 07 o. 10.
RVO.

Wittrock, Torsten Veit,
civilingenjör, Karlskrona, f. 16/2/92 i
Gunnars-näs, Älvsb. 1., av kapt. Kurt Wenzel
o. Eleonora Edelina Pedersen. G. 20
m. Ester Magnusson. Barn: Ingrid
f. 21, postiexp., g. m. civring. I. Aulin,
Malmö, Gunnel 26, Ingemar 34. •—
Civ:ing:ex. v. CTH (miek.) 15. Anst.
s. ing. i Berlin o. Budapest 16-19,
verkst :ing. v. motorfabr. Fenix i
Jön-köp. 20-21, verkst |förest, v. art:dep.
v. Karlskr. örlogsvarv fr. 21, arb :chef
v. marinverkst. sed. 45. RVO 41.

Vitus, Lars Bengt Andreas,
stads-distriktsläkare, Jönköping, f. 13/11/00
i Malmö. G. 27 m. Lydia Borgny Ehlin.
— Studiex. 20, med. kand. 24 o. med.
lic. 29 i Sthlm. Assist :läk. v. Ersta
sjukh. 29, tf. und :liäk. v. Apelvikens
kustsan. 29-30, tf. und :läk. v. Jönköp.
las. kir. avd. 30-3’l, tredje und :läk. där
31-32, förste 32-33, ^tf. las :läk. 32 o. 33,
assist :läk. v. Umeå las. med. avd. 33,
prakt. läk. i Jönköp. samt läk. v.
Holis-by brunn sed. 34, stadsdistr :läk. i
Jönköping.

Witzell, Hugo Sigfrid, fil. kand.,
folkskollärare, riksdagsman, Karlshamn, f.
27/5/93 i Råbelöv, Krist. 1., av
ifolk-skoll. Per W. o. Betty Alånsson. G. 22
m. Anna Kristina Nilsson. — Studiex.
i Kristianst. 13, stud. v. Lunds univ.
13-15, folkskoll: ex. i Strängnäs 16, fil.
kand. 20. Vik. folkskoll. i Landskr.,
Lund, Oskarström, Ronneby o.
Karlshamn 16-19, ord. i Karlshamn 20.
Lo-kalred. i Karlshamn f. Sydöstra Sv.es
Dagbl. 30-48. Led. av riksd. första
kamim. 40, av andra kamm. sed. 41.
Landstingsman sed. 31, led. av
stads-fullm. sed. 27, v. ordf. 32, ordf. fr. 37,
led. av beredn lutsk. 29-31, av
drätsel-kamm. sed. 34, v. ordf. sed. 36, av
kyrkofullm. 31-42, av folksk :s’tyr. 33-48,
av styr. f. yrkes sk. 38-48, av styr. f.
samrealsk. 45-48, av styr. f. Blek. 1.
folkhögsk. sed. 40,
vattenrättsnämndeman 42-48. Styr-led. i
Karlsh.-Vis-landa-Bolmens Järn v. A-B 37-43, v.
ordf. 39-43, verkst. dir. 41-43, ordf. i
mödrahj :nci f. Blek. 1. sed. 38, led. av
las :dir. i Karlshamn sed. 46, ordf. fr. 47.
Sekr. o. kassör i Karlsh :kr. av S. A. F.
22-32, v. ordf. 32-38, ordf. 39. Fd. ordf.
i stift. Solgårdar o. kassör i HSB.
Medl. av SAP, SAF, SFF, Publ :kl.
sydöstra krets o. styr. f. Blek. 1. soc
:-dem. partidistr. Skr.: Allt intill tredje
o. fjärde led (15), Karlshamn-Asarum,
ett bidr. t. hemb. känned. (23’),
Min-nesteckn. (29), dessut. ett ant. skr. utg.
und. pseud.

Wockatz, Sixten Georg, överste,
Ljungskile, f. 22/5/87 i Gbg av major
Emil W. o. Anna Dähn. G. 11 m.
Vera Kylberg. Barn: Herbert f. 13,
d. 3i2, Lennart 15, kapt. v. Bohusl. reg.
— Mogrex. 06, KHS 17-19. Undrlöjtn.
v. Bohusl. reg. 08, löjtn. 14, kapt. 23
o. major 34, öv :löjtn. v. Norrb. reg.
36, överste o. chef f. Jönköp.-Kalm.
reg. 38-42, befälh. f. Uddevalla
försv:-omr. 42-46. Mil-.assist, v. järnv:styr.
o. ensk. järnv. 24-27. KSOlkl.

Wockatz, Åke Johan, överstelöjtnant,
Karlskrona, f. 12/10/93 i Gbg av
majoren Emil G. W. o. Anna Dähn. G. 18
m. Märtha Flohr. Barn: Britta f. 19,
g. m. kapt. v. flygv. Eskil Westdahl,
Georg 22, löjtn. v. kust :art., Leif 35. —
Stud:ex. i Gbg 12, off:ex. 15, MSS 19,
KSHSak 20-21, KSHSartk 21-23. Fänr.
v. flottan 15, und:löjtn. 17, löjtn. s. å.,
transp. t. kustart. 18, kapt. 29, major
36, öv:löjtn. 42. Chef f. kustart. und:-

1042