Ruth Hägglund. Barn: Gunnar f. 18,
<br/>DHS, rev., g. m. Majgund Rubin, Anna
<br/>20, g. m. ing. Lars-Erik Hällström,
<br/>Nils 22, landsfiskalsasp., Sven 24,
<br/>civ:-ekon. — Mogrex. v. Gbgs h. latin 08,
<br/>fil. mag. i Upps. 12, fil. lic. 17, fil. dr
<br/>30, provar v. norra latin i Sthlm 20.
<br/>Vik. adj. i Skara 10 o. 13, lär. v.
<br/>Upps. h. elem:lärov. o. gymn. f. fl.
<br/>14, ord. lär. v. Beskowska sk. i Sthlm
<br/>17-31, lektor i latin o. grek. v. Skövde
<br/>h. a. 1. sed. 31. Ordf. i Skövde hum.
<br/>förb. 32-3S o. 40-44. Res. t. Tyskl. 11,
<br/>Tyskl., Schweiz o. Ital. 24. Skr.:
<br/>Pleonasmus bei Plautus und Terentius
<br/>(grad:avh. 30). RNO.
<br/>
<br/>Thomsson, Carl Ivar Lennart,
<br/>häradsskrivare, Vimmerby, f. 4/8/10 i
<br/>Listerby, Blek. 1., av landsfisk. Här v ed
<br/>T. o. Hanna Petersson. G. 35 m.
<br/>förste postexp. Greta Sjöström. Barn:
<br/>Inger f. 41. — Studiex. 28. E.
<br/>lands-kont. v. länsstyr. i Blek. 1. 29, e. o. 30,
<br/>tf. landskont. 38, här :skriv. i
<br/>Vimmer-1)y fögd. fr. 46. Ordf. i taxmd sed. 35,
<br/>tax:kons. h. tax:nd 44-46.
<br/>
<br/>Thonner, Karl-Eric, tandläkare,
<br/>Norrköpnig, f. 16/4/04 i Karlstad. G.
<br/>35 m. Gerd Westberg. Barn: Viveka
<br/>f. 36, Lena 39, Christine 42. —
<br/>Stud:-ex. 27, tysk tandläk. 31, Doctor med.
<br/>dent. 31, sv. tandläk. 32, kir. stud. h.
<br/>dr Wassmund i Berhn 36, ortodont.
<br/>stud. h. prof. Korkhaus i Bonn 36 o.
<br/>37. Praktik i Norrköp. sed. 32. Ordf.
<br/>i Norrkö]). tandl :sällsk. 44, Östergötl.
<br/>1. tandl:fören. 46. Skr.: art. i facklitt.
<br/>Hobby: segling.
<br/>
<br/>Thorbjörnsson, Carl Hugo,
<br/>distrikts-lantmätare, Alingsås, f. 8/4/85 i
<br/>Halmstad av tulltj :m. Lars T. o. Hulda
<br/>Andersson. G. 15 m. Hedvig Quinth,
<br/>d. 43. — Stud:ex. 06, lantmät:ex. 09.
<br/>Lantmät :auskult. 09, bitr. v. arb. m.
<br/>jordregisters upplägg, i Hall., Skarab.
<br/>o. Älvsb. 1. 14-17, distr :lantmät. i
<br/>Ahngsås distr. fr. 21, mätn :m. i
<br/>Herr-Ijunga o. Vårgårda municipalsamh. fr.
<br/>22, resp. 36. Tillh. IFK, Halmstad,
<br/>Halmstads gymn:- o. roddfören..
<br/>Mariestads skyttefören., Alingsås
<br/>skytte-fören. m. fl. Hade hall. rek. i längdh.
<br/>05-18. Delt. i femkamp o. or:löpn.
<br/>Kyrkobroder, söndagsskoll. RVO 36.
<br/>
<br/>Thorburn, Alvar Robert Martin,
<br/>sekreterare, e. o. hovrättsnotarie,
<br/>Göteborg, f. 30/6/94 i Gbg av arkit. Eugen
<br/>lacobi Th. o. Louise Bååth. G. 1. 21
<br/>m. Margit Bergqvist; 2. 31 m. Iris
<br/>Wilk, d. 37; 3. 39 m. Edith Möller.
<br/>
<br/>Barn i 1 :a äkt.: Ragnhild f. 23, fil.
<br/>stud.; i 2:a äkt.: Olof f. 37, stud.; i 3:e
<br/>äkt.: Astrid f. 44, adopt:dtr Anita f.
<br/>37. — Stud:ex. i Gbg 14, jur. kand. i
<br/>Lund 22. Tingstjg. o. tjg. y. rådhusr.
<br/>i Sthlm o. Hälsingb. m. fl. förordn.
<br/>22-28, e. o. not. v. Gbgs stads
<br/>drätsel-kamm. 28, not. där 37-45, sekr. å andra
<br/>avd. fr. 45. Led. av British factory i
<br/>Gbg 47.
<br/>
<br/>Thorburn, Bertil William, direktör,
<br/>Göteborg, f. 12/8/07 i Uddevalla av
<br/>konsul W. G. T. o. Sigrid Agrell. G. 1.
<br/>33 m. Gerd Sanne, d. 39; 2. 45 m.
<br/>Karina Sanne. Barn: Ann f. 35, Ingegerd
<br/>37, Jane 47. Stud :ex. 25, DHS 27,
<br/>kansli-ex. v. Sthlms högsk. 28. Stud :res. t.
<br/>Sydamer. 28, Ostasien 31, Sydafr. 46,
<br/>bes. de fl. europ. länd. Anst. v. Sthlms
<br/>Ensk. Bank 29-31, v. And. Smiths
<br/>kol-imp. i Sthlm 31-33, aff :ekon.
<br/>forskn:-inst. v. HHS 33-35, Turitz &amp; Co. i Gbg
<br/>35-41, verkst. dir. i A-B Ferd.
<br/>Lund-quist &amp; Co. i Gbg 41-47, i A-B Impo
<br/>sed. 45. Led. av Gbgs stadsfullm.,
<br/>stadskoll., hand:fullm. Ordf. i styr. f.
<br/>Gbgs &amp; Boh. 1. turisttrafikfören., led.
<br/>av styr. f. Bohusl. föret :fören., Gbgs
<br/>börssällsk., Gbgs köpm. arb :giv :förb.,
<br/>A-B Ferd. Lundquist &amp; Co., A-B
<br/>Impo m. fl. föret-, trustee i Brit.
<br/>Factory. Sekr. i Gbgs Rotarykl. fr. 43.
<br/>
<br/>Thorburn, Charles David, fd.
<br/>vice-konsul, direktör, skeppsklarerare,
<br/>Uddevalla, f. 15/5/73 i Bäve, Gbgs o. Boh.
<br/>1., av konsul Wilham T. o. Agnes
<br/>Jobson. G. 06 m. Valborg Koch. Barn:
<br/>Ronald f. 08, aktuarie v. Allm.
<br/>Liv-förs :bol. Oden, Sthlm, Agnes 09,
<br/>gymn:dir, sjukgymn. v. länslas. i
<br/>Ud-dev., Charles 10, lär. v. Älvsb. 1.
<br/>folk-högsk.. Fristad, Thomas 13, verkst. dir.
<br/>v. Ångbåts A-B Bohuslänska Kusten,
<br/>LiUan 17, sekr. v.
<br/>Almedahl-Dahlsjö-fors fabr., Gbg. — Stud. v. Gbgs h.
<br/>real o. Gbgs hand:inst. Kont:prakt. i
<br/>Glasgow^ 93-94, anst. i firma Thorburns
<br/>Söners A-B 95-18, styr:led. där 00-18,
<br/>verkst. dir. i Red. A-B Avena 00-25,
<br/>i Angb. A-B Bohuslänska Kusten
<br/>06-46, styr. ordf. fr. 47, egen
<br/>skepps-klarer:firma fr. 25, auktor.
<br/>skeppskla-rer. fr. 35. Ordf. i hamnstyr. 03-11, led.
<br/>av dir. f. Uddevalla sjöm:hus 05-46,
<br/>dess ordf. 20-46, ordf. i tax:nd 11-32,
<br/>stadsfullm. (h., beredn :utsk.) 28-42,
<br/>skolöverstyr. insp. f. Uddevalla stads
<br/>sk. f. yrkesunderv. 33-40, fd. styr :led.
<br/>i ett st. ant. A-B. Brittisk vicekonsul
<br/>03-32. RVO 46.
<br/>
<br/>948