Ideberg, Tore Edvin, tandläkare,
<br/>Vänersborg, f. 5/4/01 i Säffle, Värml.
<br/>I. G. 31 m. Karin Matilda Melin.
<br/>Barn: Gunnar i. 32, Sven 313’, RoiM 36,
<br/>Gunnel 43. — Stud:ex. i Vänersborg
<br/>19, tandlikand. 21, tandl. 23. Vik. i
<br/>Borlänge 23, prakt, i Säffle 23-29, i
<br/>Väners’borg sed. 29. Skattmäst. i
<br/>Västgöta-Dals tandl :fören. 40-45, ordf.
<br/>i styr. f. Vänersborgs KFUM
<br/>scoutkår.
<br/>
<br/>Ideforss, Hjalmar Emanuel, rektor,
<br/>Göteborg, f. 30/1/91 i V. Sallerup,
<br/>Malmöh. k G. 19 ni. Margareta
<br/>HaM-fberg. Biarn: Kerstin f. 21. —
<br/>Stud:-ex. 10, fil. kand. 11, fil. mag. 14, fil.
<br/>lic. 24, fik dr 28, provår 18, allt i Lund.
<br/>Doc. i sv. språket v. Lunds univ. 28,
<br/>vik. prof. v. Gbgs liögsk. 31.
<br/>Stud:-res. t. Norge, Danm., Tyskl. o.
<br/>Ös-terr. Vik. adj. i Strömstad 15, e. lär.
<br/>i Halmstad 15, vik. ämneslär. i Höör
<br/>16, åter i Halmstad 16-17, ord. lär. i
<br/>Falkenberg 17, e. o. lektor v. Lunds
<br/>folkskrsem. 19-20, adj. v. Malmö
<br/>goss-lärov. 20, lektor i modersm. o. tyska
<br/>v. Hvitfeldtska h. a. 1. i Gbg sed. 28,
<br/>rektor v. Borås h. a. 1. 31, v.
<br/>Major-nas h. a. 1. i Gbg sed. 39. Tf.
<br/>und:-visn:råd 317-38, 39 samt somr. 39-47.
<br/>Led. av stadsfullm. i Borås 36-38. Skr.:
<br/>De primära interjektionerna i
<br/>nysvenskan I (28), Vårt modersmåls liv o.
<br/>utveckl. (28), I språkets utmärker
<br/>(30), Rättstavn ifrågan som prakt. o.
<br/>teor. problem (31), De primära
<br/>lockorden i nysvenskan (31), art. o. rec.
<br/>i tidn. o. tidskr. RNO.
<br/>
<br/>Ideström, Sven Georg, överläkare,
<br/>Sävsjö, f. 3/1/02 i Södertälje av fabr.
<br/>Axel L a. Georgina Gällstedt. G. 32
<br/>m. Ulla-Britta Wildung. Barn:
<br/>Gin-ne f. 33’, Lo 35, Björn 42. — Studiex.
<br/>i Södertälje 21, med. kand. v. Karol.
<br/>inst. 25 o. med. lic. där 32. Assist
<br/>:-läk. v. S :t Eriks sjukh. med. avd.
<br/>30-31, e. läk. v. Solbackens sanat. samt
<br/>tf. undiläk. v. Moheds sanat. 32,
<br/>und:-läk. v. Spenshults sanat. 32-33, v.
<br/>Örnsköldsviks las. tub:avd. 33-35,
<br/>und:-läk. v. med. avd. där^ 36-39, läk. v.
<br/>epid .’sjukstugan i Örnsköldsvik 35,
<br/>
<br/>aman. v. lungklin. i Lund 39, und :läk.
<br/>där 40, tf. överlàk. där 41, förest, f.
<br/>stud. t’bc-byrå, lär. f. de propedeutiska
<br/>kurserna, överläk. v. Sävsjö sanat.
<br/>sed. 42. Ho’bby: musik.
<br/>
<br/>Ihlenius, Karl Gunnar August,
<br/>stadsombudsman, Varberg, f. 23/10/06
<br/>i Nossebro, Skarab. 1., av bankdir.
<br/>Oscar Hansson o. Signe Berg. G. 36
<br/>m. Barbro Elofsdotter Nordlindh.
<br/>Barn : Eva-Nad-ta f. 39, Krister 40,
<br/>Elisabeth 44. — Stud:ex. i Skara 25,
<br/>s tud. i Upps. 25, jur. kand. 32.
<br/>Tings-tjg. i Ase, Viste, Barne o. Laske
<br/>32-35, not. v. driätselkans!l. i Upps. 3’7,
<br/>stadsomb :man i Lidköp. 38, dito i
<br/>Varberg sed. 39, e. rådm. där sed. 45.
<br/>
<br/>Ihlström, Carl Curt Allan,
<br/>apotekare, Mönsterås, f. 3/6/99 i Stlilm av
<br/>Carl L o. Hildur G ull b ra ns son. G. 34
<br/>m. Lisa Hertha Sofia Wulff. Barn:
<br/>Kerstin f. 36, Kurt 39, Torsten 41. —
<br/>Stud:ex. i Gbg 19, farm. kand. 24,
<br/>apot:ex. 31. Elev v. apot. Lejonet i
<br/>Gbg 20-23, anst. där 24-27, v. apot. i
<br/>Kävlinge, Gustavsberg, Kristianstad
<br/>o. Eslöv, v. det sistn. s. förest., priv.
<br/>å ’apot. i Mönsterås sed. 46.
<br/>
<br/>Ihre, Jacob Henrik Olaus,
<br/>vicekon-sul, Visby, f. 1/1/78 i Visby av
<br/>bank-kamr. Jacques L o. Maria Svebilius.
<br/>G. 05 m. Elisabeth Rydbeck. Barn:
<br/>Ingemar f. 07, Halvar 09, Gösta 11, d.
<br/>44, Gunilla 17. — Anst. å hand:kont.
<br/>i Visby 95-98, e. o. tj :man v. Gotl.
<br/>hypoteksfören. 96-00, i riksb. 96,
<br/>re-gistr. v. dess kont. i Linköp. 01,
<br/>kassör i Sundsvall 05, kamr. i Visby 11,
<br/>verkst. dir. i Bank A-B Södra Sv:e i
<br/>Visby 15-19, dir. f. Sv. Hand:bankens
<br/>avd:centr. där 19-38. Finsk v. konsul
<br/>sed. 21. Led. av drätselkamm. 15-28,
<br/>stadsfullm.	rådm. 38-44, v. ordf.
<br/>
<br/>i Gotl. hand :kamm., ordf. i kristidsndn,
<br/>ordf. i ’Styr. f. Gotl. 1. epid:sjukh. o.
<br/>hem f. kron. sjuka samt i direkt, f.
<br/>tub:sjukstugan 32-41, led. av direkt,
<br/>f. länslas. sed. 42, huv :man i DBV
<br/>Sparbank, ordf. i styr. f. Visby
<br/>Spannm:- &amp; Gödn:ämnes A-B 37-43,
<br/>led. av styr. f. Sv. Hand :bankens
<br/>avd :kont. o. Gotl. fornvänner m. m.
<br/>
<br/>474