Stud:ex Jönkpg 22, teol kand Lund 27,
<br/>v past Sventorp 27, Varnhem 28,
<br/>kom-min Forshem 30, Alingsås 39, kyrkoh
<br/>där sed 57. - Led Stadsfullm, kyrkofullm,
<br/>barnav:nd o skolstyr 30-52, ordf
<br/>pastoratets 7 kyrkoråd sed 63. - Skr: Alingsås
<br/>landsförs o Rödene, en hembygdsbok
<br/>(58). - Utm: LNO. - Hobby:
<br/>hembygdsforskning.
<br/>
<br/>Gift 30 m Anna Reimer f 02, dtr t
<br/>kantor Johan R o Maria Åkesson. - Barn:
<br/>Torsten f 31, Birgitta f 33, Sven f 36,
<br/>Kristina f 41.
<br/>
<br/>LINELL, SVEN P, juvelerare, Gbg, f i
<br/>Karlstad 8/1/28 av postm Paul L o Elsa
<br/>Håkansson.
<br/>
<br/>Eg juvelerarf:a sed 52, verkst dir ab
<br/>Juvelerare Sven Linell sed 61. - Ordf
<br/>Aurum ab 64.
<br/>
<br/>LINÉR, K H ARNE, kyrkoherde,
<br/>Smedby, f i Jönkpg 5/2/08 av kyrkoh K
<br/>G L o Nanna Jungbeck.
<br/>Stud:ex 28, teol kand Lund 35, v past
<br/>35, kommin Rydaholm 42, kyrkoh
<br/>Dörby 56, Dörby-Kläckeberga-Hossmo past
<br/>sed 62.
<br/>
<br/>Gift 47 m Ingrid Rydé f 25, dtr t
<br/>folkskollär Anders R o Annie Johansson.
<br/>-Barn: Karin f 47, Anders f 52,
<br/>Carl-Johan f 58.
<br/>
<br/>LING, OLOF S, kammarmusiker, Gbg,
<br/>f i Östersund 19/11/04 av tågmäst
<br/>Magnus L o Kerstin Simonsdotter.
<br/>Musikstud f Göran O :son Föllinger,
<br/>Sven Kjellström, Tage Broström o Jan
<br/>Damen, eng bl a St teat Gbg, altviolinist
<br/>Gbgs symfoniorkester sed 46, rektor
<br/>Gbgs musikkonservat sed 54. - Sekr Sv
<br/>musikerförb 38-60, hedL där 57,
<br/>styr:led Gbgs orkesterfören 53-60. -
<br/>AssocMA 60. - Utm: MA:s med f tonkonstens
<br/>främj. - Hobbies: släktforskning,
<br/>fjällvandringar.
<br/>
<br/>Gift m Kerstin Jönsson f 98, dtr t
<br/>hemm:äg Mårten J o Ingeborg
<br/>Rosenberg. - Barn: Kerstin f 25, Lärs-Erik
<br/>f 31.
<br/>
<br/>LING, SVEN-ERIK, tandläkare,
<br/>Linköping, f i Linkpg 1/8/23 av typogr
<br/>Es-sar L o Anna Germundsson.
<br/>Stud:ex 45, tandl:ex Malmö 51,
<br/>distr:-tandl Linkpg 51, distr :tandl o förest
<br/>distr:tandpol Åtvidaberg 51-64, l:e
<br/>distr:-tandl o förest distr:tandpol Linkpg sed
<br/>64.
<br/>
<br/>Gift 51 m småskollär Barbro Engberg
<br/>f 24. - Barn: Annika Marie f 54, Jan
<br/>Fredrik f 57.
<br/>
<br/>LINGE, FJALAR M, chefveterinär,
<br/>Hemse, f i Riga, Lettl, 9/12/21 av disp
<br/>Teodor L o Hjördis Lindén.
<br/>
<br/>Stud:ex Riga 41, vet:ex Giessen Tyskl
<br/>49, vet Gotl seminfören 50, ch :vet Här
<br/>sed 60. - Medl Lions club. - Skr:
<br/>Fårskötsel o Sv husdjursskötsel (i Medl :blad
<br/>f Sv:es vet:förb 62-63).
<br/>Gift 45 m Zeltite Evels, dtr t byggm
<br/>Freivalds E o Milda Koknese. - Barn:
<br/>Kristina f 47, Egil f 55.
<br/>
<br/>LINGE, A HJALMAR, apotekare,
<br/>Kungälv, f i Kävlinge, Malmöh l, 1/2/96
<br/>av lantbr Måns Persson o Cecilia
<br/>Olsson.
<br/>
<br/>Stud:ex Lund 15, apot:ex 27, anst apot
<br/>Åmål 27-29, apot Enkpg 32, apot
<br/>Lejonet Malmö 39, inneh apot Kronan
<br/>Kungälv 48-63. - Hobby: musik.
<br/>Gift 27 m Astrid Lindberg f 96, dtr t
<br/>verkst :ch Lars L o Sigrid Niklason.
<br/>-Barn: Lars f 30.
<br/>
<br/>LINGE, ROLFS, leg läkare,
<br/>Linköping, f i Riga, Lettl, 5/11/23 av speditör
<br/>Teodor L o Hjördis Lindén.
<br/>Stud:ex Riga 42, med kand 52 o med lic
<br/>Lund 56, underläk med avd Karlshamns
<br/>las o Sandträsks sanat 55-57, Linkpgs
<br/>epid:sjh 57-59, med klin regionsjh
<br/>Linkpg sed 59.
<br/>
<br/>Gift 51 m Guna Linge. - Barn: Arne
<br/>f 53, Maris f 55.
<br/>
<br/>LINGEGÅRD, E GUNNAR,
<br/>skoldirektör, Visby, f i S Ljunga, Kronob l,
<br/>15/9/04 av lantbr Salomon Andersson o
<br/>Thilda Isaksdotter.
<br/>
<br/>Folkskollär:ex Linkpg 26, folkskollär
<br/>Torsås 27, distr :överlär Strömstad 45,
<br/>Visby 50, l :e rekt 58, skoldir där sed 63.
<br/>- Ordf municipalfullm o led kyrkofullm
<br/>
<br/>0   skolstyr Torsås  38-45, v ordf
<br/>Stadsfullm Strömstad 46-50. -  Utg: lärob:er
<br/>
<br/>1 modersmålet m m.
<br/>
<br/>Gift 37 m Ingeborg Kårbeck f 16, dtr t
<br/>disp Karl K o Ellen Nilsson. - Barn:
<br/>Gunilla f 38.
<br/>
<br/>LINGHAGER, F WERNER, direktör,
<br/>Gbg, f i Persnäs, Kalmar l, 14/9/10 av
<br/>lantbr Alfred Petersson o Rossalie
<br/>Nilsson.
<br/>
<br/>Lantbr:- o hdlsutbildn 27-32; rev Sv:es
<br/>allm lantbr:sällsk (Sv:es lantbr:förb),
<br/>disp Kronob l äggcentr 34-37, Sv
<br/>ägg-handl:förb:s avd:kont Gbg 37-52, dir V
<br/>Sv:es äggcentr sed 37. - Styr:led ab
<br/>Kronhöns Lundsbrunn (ordf 53-58).
<br/>-Medl TimglasO, Smal gille m fi. - Utm:
<br/>Sv:es fjäderfäavelsförenSM.
<br/>Gift 43 m Gunnel Torstensosn, dtr t
<br/>landst:dir N W T o Elisabeth Olsson.
<br/>-Barn: Birgitta f 45, Gun f 48.
<br/>
<br/>LINGMARK, INGRID E, rättsläkare,
<br/>Gbg, f i Upps 27/10/18 av
<br/>pensionsnds-ordf Tage L o Ingeborg Anderson.
<br/>
<br/>44 gö
<br/>
<br/>689