Stud:ex 23, teol fil:ex 24, teol kand 26,
<br/>kommin Loftahammar 28, kyrkoh där
<br/>42, Borg Norrkpg sed 55. - Ordf
<br/>kyrkoråd o kyrkostämma sed 55,
<br/>Loftaham-mars kyrkoråd, kyrkostämma, skolstyr,
<br/>komm :ndn, fattigv:styr m fi 32-54.
<br/>-Utm: LNO, PatrSGM. - Hobby:
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 29 m Birgit Bergqvist, dtr t kyrkoh
<br/>G W B o Elisabet Hazelius. - Barn:
<br/>Birgitta f 33, Hans-Göran f 36, Bengt
<br/>f 40, Christer f 45, Anders f 47.
<br/>
<br/>ARENANDER, ERIC E, docent,
<br/>överläkare, Skövde, f i Sthlm 13/8/14 av
<br/>reg :vet Erik A o Elisabet Svensson.
<br/>Stud:ex 33, med kand 36 o med lic
<br/>Sthlm 42, med dr Gbg 60, doc i kir
<br/>Gbgs univ 61; vik underläk öl sjh 40-45,
<br/>l:e underläk Ystads las 45-50, underläk
<br/>kir avd II Södersjh 50-52, l:e underläk
<br/>där 52-57, tf las :läk kir avd Linkpgs las
<br/>54-55, underläk kir klin II Sahlgr sjh
<br/>57-61, bitr överläk kir avd Ekmanska sjh
<br/>61-63, överläk kir klin länslas Skövde
<br/>sed 63. - Ch kir avd Sv sjh Korea o
<br/>stud :resa i USA 52-53. - Marinläk:stip
<br/>41, marinläk av l:a gr mlk 46, i res sed
<br/>46. - Skr i kirurgi. - Utm: Medal of
<br/>Freedom (USA), KorWServM,
<br/>UN-KorM, SRKftjt.
<br/>
<br/>Gift 47 m Märta Åberg f 21, dtr t kapt
<br/>William Å o Anna Reenbom. - Barn:
<br/>Björn f 48, Hans f 51, Charlotte f 60.
<br/>
<br/>ARENSTEN, A SIXTEN, ingenjör,
<br/>Huskvarna, f i Gbg 21/11/96.
<br/>CTI 15, Tekn skogs- o sågv:sk
<br/>Härnösand 19, stud Tyskl (statsstip) 27;
<br/>ritkont.’ch o driftsing Åtvidaberg 18-25,
<br/>disp Varbergs snickeri ab 25, verkst:ch
<br/>Husqvarna vapenfabr 28-63. - Medl PB,
<br/>FrimO. - Skr: tekn upps.
<br/>Gift 24 m Elisabet Meyer f 02, dtr t
<br/>apot Oscar M o Olga Sönnerberg.
<br/>-Barn: Marie-Louise f 32, Gunilla f 35.
<br/>
<br/>ARENVI, PER-OLOF G, tandläkare,
<br/>Visby, f i Visby 13/6/32 av servitör Otto
<br/>Andersson o Fanny Thimgren.
<br/>Stud:ex 54, tandl:ex Malmö 59, anst
<br/>folktandv Gotl l 59, prakt Visby o
<br/>Hemse sed 62.
<br/>
<br/>Gift 58 m Netti van den Berg f 36, dtr t
<br/>Peter v d B o h h. - Barn: Peter f 58,
<br/>Marie f 59.
<br/>
<br/>AREQVIST, A ELOF, köpman,
<br/>Bollebygd, f i Björketorp, Älvsb l, 27/4/08
<br/>av lantbr Anton Anderson o Ida
<br/>Erikson.
<br/>
<br/>Anst ab Textilkomp Borås 23, lagerch
<br/>30, försäljn :ch o disp där 36, v dir
<br/>47-50, deläg Areqvist &amp; Nordin ab Bolle-
<br/>
<br/>bygd sed 51. - Led komm:fullm 56-60,
<br/>lönend 56-63, arb:lösh:nd, ordf cf:nd,
<br/>cf:omb, ordf RK-krets 56-62. - Medl
<br/>Odd Fellow, W-sex. - Hobbies: fiske,
<br/>bridge.
<br/>
<br/>Gift 36 m Gunhild Anderson f 09, dtr
<br/>t handl Albert A o Agda Andersson.
<br/>-Barn: Marianne f 39, Sture f 44.
<br/>
<br/>ARESKOG, NILS O, fd
<br/>tandvårdsinspektör, Kalmar, f i Ålem, Kalmar l,
<br/>23/9/98 av kyrkoh Carl A o Hilma
<br/>Petersson.
<br/>
<br/>Stud:ex Kalmar 17, tandl:ex Sthlm 21,
<br/>praktik Torsås 21-22, Ronneby 23-31,
<br/>Kalmar 32-49, tandv:insp Kalmar l s
<br/>landst:omr 42-64. - Ordf Kalmar l
<br/>tand-läk:sällsk 33-41 o 45-47, styr:led Sv:es
<br/>tandl inköpsfören 45-57, Sv:es
<br/>tandl:-förb 45-47. - Ordf Krusenstiernska
<br/>stift Kalmar sed 61 (styr :led sed 42), fd
<br/>led skolstyr o kyrkofullm Kalmar.
<br/>-Skr: art o rec i fack- o ortspress. - Utm:
<br/>RVO, SkidfrämjGM, Sv:es scoutförb
<br/>ftjt. - Hobbies: fotografering, filateli.
<br/>Gift 25 m Mimmie Albrechtsen f 99,
<br/>dtr t fabr J A o Sofie Henriksson.
<br/>-Barn: Nils-Holger f 29, Ingrid f 30,
<br/>Lillemor f 33.
<br/>
<br/>ARESKOG, C NILS-HOLGER, docent,
<br/>
<br/>överläkare, Linköping, f i Ronneby
<br/>19/9/29 av tandv:insp Nils A o Mimmi
<br/>Albrechtsen.
<br/>
<br/>Stud:ex Kalmar 48, med kand Upps 51,
<br/>med lic 55, med dr o doc 63; öl aman:-,
<br/>ass:- o läk:förordn 50-56, tf 2:e
<br/>underläk kir avd Kalmar las 53, kir avd
<br/>Västerviks las 56, anestesiavd Akad sjh 56,
<br/>tf l:e underläk 57, l:e underläk klin
<br/>fysiol avd Akad sjh 59-64, tf underläk
<br/>barnklin där 62-63, doc i klin fysiol
<br/>Upps univ sed 63, överläk klin fysiol lab
<br/>regions jh Linkpg sed 64. - Forskn :stip
<br/>Max Planck Inst Heidelberg 60-61,
<br/>forskn:uppdr Etiopien 63-64. - Bat:läk
<br/>flk 58-59, flygläk 2:a gr 59, l:a gr sed
<br/>63. - l:e kur Kalmar nät 56-57, led
<br/>Upps stud :kårs kreditkassestyr 55-63 (v
<br/>ordf). - Medl Lions club. - Skr i
<br/>cirkulations- o respirationsfysiologi,
<br/>kardio-logi samt nations- o studenthistoria.
<br/>-Hobbies: musik, sport
<br/>Gift 54 m Anna-Lisa Westerberg f 29,
<br/>dtr t lantbr Nils W o Britta Eriksson.
<br/>-Barn: Niclas f 64.
<br/>
<br/>ARESKOUG, ERNST H H K,
<br/>direktör, Gbg, f i Sanna, Jönkpgs l, 15/9/08
<br/>av dir John A o Karin Kellgren.
<br/>Stud:ex Gbg 27, kassör firma H Stålhös
<br/>28, försälj firma Gösta Berg 30, firma
<br/>Knut Örtenblad 31 (kompanj), ab Bek-
<br/>
<br/>63