Vogel; 2. 46 m. Lisa Linderoth. Barn:
Lilian f. 24, g. m. skådesp. Herman
Ahlsell, Gbg. — Mog:ex. v. Gbgs h.
real 05, KTH (K) 07-10
bryggmäst:-ex. v, Acad. f. Landwirtschaft u.
Brauerei i Weihenstephan 12. Assist,
v. brygg:tekn. försöksstat. där 12-13,
driftskontr. v. Thüringer
Exportbier-brauerei i Neustadt a. d. Orla 13-14,
ing. v. A-B Malmö Fören. Brygg.
14-17, övering. v. A-B Sthlms Brygg.
17-22, verkst. dir. i A-B J. A. Pripp
&amp; Son (sedermera A-B Pripp &amp;
Lyckholm) sed. 22. Styr:led. i sistn.
bol., Porterbrygg. A-B D. Carnegie &amp;
Co., De Fören. Kolsyrefabr. A-B,
styr:ordf. i Apot. Fören. Vattenfabr.
i Gbg, v. ordf. i Sv. brygg :fören.,
styr.-led. i Sv:es allm. exportfören.
31-46, Sv:es kem. ind :kont. 41. Led.
av riksdagens andra kamm. (h)
29-33 o. fr. 41, drätselkamm. första avd.
samt styrelsen f. Gbgs gas- o.
elverk 34-40, ordf. i Gbgs handelskamm.
indisekt. 39, stadsfuHm. 39-40, led. av
styr. f. CTH 39-47 o.
Handelshögskolan i Gbg 37, ordf. i Gbgs
schack-förb. 22, Sv. schackförb. 40, Tekn.
samf. i Gbg 36-37, Gbgs högerförb.
38-46, v. ordf. i Sv. tekn: för en. 39-40
m. m. Res. t. olika europ. länder uppr.
ggr, t. USA 39. Skr.: upps. i
brygg:-tekn. o. ekon. frågor. Hobby: schack.
RNO, RVO, KFinlVRO.

Olsson, Erik Georg Mauritz Martin,
provinsialläkare, Brastad, f. 11/2/10 i
Gbg av sjökapt. Martin O. o. Ester
Läckgren. G. 37 m. gymn :dir. Greta
Forsman. Barn: Hans f. 39, Bertil 41,
Eva-Margareta 45. — Stud:ex. i Gbg
28, med. kand. i Sthlm 32, med. lic.
där 37. E. läk. v. Lundsbrunns
bad-o. kuranst. 34-36, assist :läk. v. Falköp.
las. 37-38, tf. und :läk. v. Ljungby las.
38, und:läk. v. Stora Ekebergs san.
38-39, tf. und:läk. v. Sala las. 39,
andre o. förste und :läk. v. Katrineholms
las. 39-42, varunder överläk. mån.,
munic :läk. i Smögen 43-47, led. av
hälsov:-, barnav:- o. nykterh :nd där,
kort. tjg. v. Sthlms epid:sjukh. o.
NoTrtulls barnsjukh. 46 o. 47.
Prov:-läk. i Brastad fr. 47.

Ohlson, Carl Georg, generalmajor.
Myresjö, f. 30/5/74 i Malma,
Väst-mani. 1., av brukspatr. Axel O. o.
Maria Alm. G. 01 m. Hedvig
Manner-stråle. Mog:ex. i Västerås 93,
off:-ex. 95, ridsk. 01-03. Und:löjtn. v.

Svea art:reg. %, transp. t. Andra
Svea art:reg. s. å., kapten v. reg. 06,
major v. Norrl. art:reg. 18, öv:löjtn.
v. Smål. art:reg. 23, lär. v.
art:skjut-sk. 22-27, chef f. Gotl. art:kàr 26-27,
överste i armén 26, överste o. chef f.
Norrl. art:reg. 28-34, gen :major i
gen:tets res. 34. KSOlkl,
KFinlVRO-Ikl, GV:s01M.

Olsson, Gunnar Ferdinand,
lasarettsläkare, Borås, f. 15/4/94 i
Över-enhörna. Södermani. 1., av fabr.
Johan Viktor O. o. CaroHna Andersson.
G. 40 m. Ulla Nordström. Barn:
Göran f. 42, Bertil 44, Inger 45. —
Stud:-ex. i Västerås 12, med. kand. 17, med.
hc. 26 o. med. dr 38, allt i Upps. E.
läk. v. Södermani. 1. san. två mån. 21
o. 23, tf. aman. v. Akad. sjukh.
of-talmiatr. klin. två mån. 23-24 aman.
där 26-29, därunder tf. öv:läk. nio
mån., tf. und :läk. v. Sabbatsbergs
sjukh. ögonavd. kort. tid. 30 o. 31, tf.
ledare av kursen i oftalmiatrik v.
Upps. univ. samt tf. överläk. v. Akad.
sjukh. ögonavd. två mån. 31 o. fyra
mån. 32, e. läk. v. Sabbatsb. sjukh.
ögonavd. 33-35, und :läk. där 35-38,
las :läk. v. ögonavd. å länslas. i Borås
sed. 38. Medl. av SHT.

Ohlson, Herman Olof Gunnar,
sjuk-Imsintendent, Växjö, f. 24/5/86 i
Vadstena av August o. Hilma O. G. 1. 20
m. Ingegerd Nyberg, d. 21; 2. 26 m.
Elin Nyman, d. 34; 3. 40 m. Evy
Nyman. Barn: Gunnar f. 21, Gunborg 27,
Johan 29, Helge 31, Ester 32,
Ragnhild 34, Margareta 41. — Genomg.
Vadstena femklass, lärov. 01, Norrköp.
hand :inst. 03. Lantbr :bokhåll. m. m.
03-10, anst. v. stat. sinnessjukh. sed. 11,
v. Birgittas sjukh. i Vadstena 11 o. 25,
Säters sjukh. 12-25, S :ta Annas sjukh.
i Nyköp. 26 o. 27-28, Restads sjukh. v.
Vänersb. 27, Furunäsets sjukh. v. Piteå
28-30, Källshagens sjukh. i Vänersb.’
30-37, S :t Sigfrids sjukh. i Växjö sed.
37, s. bokhåll. 11-25, syssloman 25-37,
därefter s. sjukh :int. Stadsfulilm. i
Säter t. 25, i Växjö sed. 40. Medl. av Sv.
miss:förb. sed. 01.

Olsson, Gustaf Herman, landsfiskal,
Sölvesborg, f. 18/11/01 i Västra
Skräv-linge, Malmö stad, av Fredr. O. o.
Gerda Mattsson. G. 33 m. Stina
Olsson. Barn: John f. 38, Sven 41, Ulla
45. — Stud:ex. i Malmö 21, kansliex.
i Lund 27, polischefskurs i Sthlm 42.
Landsfisk :assist. i Kävlinge distr. 31,

745