sunds bruk 45, förv där 50, ch
<br/>skogs-avd Boxholms ab sed 55. - Medl Rotary.
<br/>Gift 49 m Ninni Dirke f 23, dtr t
<br/>lärov :adj Erik Johansson o Rut
<br/>Johnsson. - Barn: Lena f 50, Inger f 52, Karin
<br/>f 55, Britta f 58.
<br/>
<br/>SKÖLD, AXEL, kyrkoherde, Rök, f i
<br/>Hyby, Malmöh l, 15/10/03 av hemm:äg
<br/>Nils S o Ingrid Larsson.
<br/>Stud:ex 24, teol kand Lund 26, adj S:t
<br/>Anna o Börrum 26, kommin Ingatorp o
<br/>Bellö 30, tf kyrkoh Askeryd o
<br/>Bredestad 32, kyrkoh Rök sed 39.- Skr:
<br/>Al-vastramunken Stefan, Sv:es förste
<br/>ärkebiskop (58) m m. - Utm: LNO.
<br/>Gift 27 m Svea Andersson f 00, dtr t
<br/>kontr Jöns A o Johanna A. - Barn:
<br/>Birgitta f 32, Inger f 35, Margareta f 39.
<br/>
<br/>SKÖLD, HALVAR B, kyrkoherde,
<br/>Skärblacka, f i Eksjö 28/3/09 av
<br/>husgrundlägg Anders S o Susanna
<br/>Andersson.
<br/>
<br/>Stud:ex 27, teol kand o prästv 32, tjg
<br/>Hannäs, Överum, Ö Stenby, Ankarsrum,
<br/>Ödeshög, kyrkoadj S:t Johannes förs
<br/>Norrkpg 38, kyrkoh Gärdserum 43,
<br/>Kullerstad sed 58. - Ordf past:kyrkoråd o
<br/>kyrkoråd.
<br/>
<br/>Gift 39 m ämneslär Hildegard
<br/>Magnusson f 11, dtr t bokf Oskar M o Anna
<br/>Jonsson. - Barn: Anne-Sophie f 40,
<br/>Margareta f 43, Anders f 47.
<br/>
<br/>SKÖLDBORN, E HOLGER W, fil dr,
<br/>docent, Linköping, f i Fagered, Hall l,
<br/>11/1/17 av lantbr Karl Andersson o Ida
<br/>Nilsson.
<br/>
<br/>Fil lic 54 o fil dr Lund 60, doc i
<br/>radiofysik Lunds univ sed 60; tf labor i
<br/>radiofysik Lund 47-49, aman o ass fys inst där
<br/>51-56, vik lekt Lunds folksk:sem 57-58,
<br/>lekt Lunds priv elem:sk 59-61, sjh :fysiker
<br/>regionsjh Linkpg sed 61. - Skr: Ön the
<br/>design, physical properties and practical
<br/>application of small condenser ionization
<br/>chambers (drsavh 59) m fi vetensk arb.
<br/>- Hobby: golf.
<br/>
<br/>SKÖLLSBERG, WILHELM O H,
<br/>direktör, Gbg, f i Gbg 24/6/13 av fabr
<br/>Oskar Olsson o Hulda Sköldberg.
<br/>Hdlssk 32, disp ab Brofjordens
<br/>konserv-fabr, dir firma Hulda Sköldberg 44-60,
<br/>ab Brofjord konservfabr sed 44, dir o
<br/>inneh W Sköllsberg &amp; Co sed 60. - Ordf
<br/>Saltsjöfisk 62, Fiskgross fören 56,
<br/>Fisk-gross intressefören 56, Västkustens
<br/>fiskbyrå 56. - Medl Odd Fellow, ColdinuO,
<br/>PB, DTS. - Hobby: segling.
<br/>Gift 37 m Asta Bergkvist f 15, dtr t
<br/>sjö-kapt Ivar B o Ruth Sallander. - Barn:
<br/>Jill f 41, Gunilla f 44, Jan-Wilhelm f 49.
<br/>
<br/>SLETTENGREN, A INGEMAR,
<br/>överingenjör, Gbg, f i Gbg 25/9/12 av
<br/>civiling Knut S o Elsa Busck.
<br/>Stud:ex 31, CTH 34, ing ab Götaverken
<br/>35, ab Svetsmekano Gbg 38, dir :ass
<br/>Christian Berner ab 49, övering
<br/>Pull-max ab sed 52. - Medl FrimO, PB,
<br/>SvTF.
<br/>
<br/>SLETTENMARK, L GUNNAR V,
<br/>tandläkare, Gbg, f i Sthlm 22/8/12 av
<br/>ö ver dir Gustaf S o Märta Fredelius.
<br/>Stud:ex 30 o tandl:ex Sthlm 33,
<br/>priv:-prakt Dala-Flöda o Djurås 34-46, Gbg
<br/>sed 46.
<br/>
<br/>Gift 1) 36 m Anna-Stina Jacobsson, 2)
<br/>53 m Solfrid Dich. - Barn: Britta f 38,
<br/>Bruno f 43.
<br/>
<br/>SMEDBERG,  A E BÖRJE,
<br/>hovrättsråd, Jönköping, f 17.
<br/>Fiskal Göta hovr 49, adj led 56, assess
<br/>57, hovr:råd där sed 59; tf rev:sekr 59.
<br/>
<br/>SMEDEGÅRD, STIG OLOF,
<br/>lantmätare, Mariestad, f i Skalunda, Skarab l,
<br/>12/1/19 av lantbr Wiktor Olsson o Julia
<br/>Moberg.
<br/>
<br/>Stud:ex Skövde 39, KTH 44, lantmät
<br/>Lidkpg 44, Sthlm 50, Hässleholm 52,
<br/>Skara 59, Mariestad sed 60, ch
<br/>lantmäteriets specialenhet Skarab l sed 60.
<br/>Gift 47 m Ingrid Johnsson f 24, dtr t
<br/>lokför John J o Selma Nilsson. - Barn:
<br/>Göran f 48, Mats f 50, Stefan f 53,
<br/>Karin f 61.
<br/>
<br/>SMIDJE-SUNDBERG, ULLA V,
<br/>skådespelerska,  Gbg,  f  i  Ullared,  Hall l,
<br/>26/12/25 av smidesmäst Sven Carlsson o
<br/>Elsa Bengtsson.
<br/>Realex Varberg 42, Dram teat elevsk 46-
<br/>
<br/>49,  eng Dram teat 49-53, stadsteat Hbg
<br/>53-57, stadsteat Gbg sed 57. - Lär Stat
<br/>sk f scen utbildn sed 62, verksam inom
<br/>radio- o TV-teater. - Bl roller: Lizzie i
<br/>Den respektfulla skökan, Neil i
<br/>Värmebölja, Amy i Söndagshustrun,
<br/>Generalskan i Toreadorvalsen, Hustrun i
<br/>Mattan m m.
<br/>
<br/>Gift 45 m reklamch Anders Sundberg.
<br/>-Barn: Hanna-Lena f 49.
<br/>SMITH, C GEORG, direktör, Gbg, f i
<br/>Asarum, Blek l, 15/4/92 av Charlie S o
<br/>Lilly Janzon.
<br/>
<br/>Stud:ex Sthlm 11, DHS 13, res:off:ex
<br/>14, verkst dir ab E O Dahlqvist Gbg 25-
<br/>
<br/>50,   ag o verkst dir ab Erka sed 50.
<br/>-Kapt res 42. - Medl Odd Fellow,
<br/>Blekingegillet, Rotary. - Hobby: tennis.
<br/>Gift 1) 18-26, 2) 30 m Eva Lundberg
<br/>f 98, dtr t överlär August L o Hilda
<br/>Holmquist.  -  Barn:  i   l:a akt  Gunvor
<br/>f 19, Carl-Göran f 21, i 2:a akt Björn
<br/>f 32, Inger f 37.
<br/>
<br/>969