läk:ex. 24. Priv:prakt. i Vetlanda
<br/>24-28, i Norraliainmar 29-3’2, skoltandläk.
<br/>v. Jönköp. folksk. fr. 32. Medl. av
<br/>Jönköp. lärov. lokalstyr. fr. 38, av
<br/>Jönköp. Lx)ttakårs styr. fr. 35. Skr.: art.
<br/>i tandläkitidskr.
<br/>
<br/>Westholiii, Daniel Alfred, docent,
<br/>Göteborg, f. 22/6/04- i Falun av lektor
<br/>Alfred W. o. Anna Bäckström. G. 40
<br/>m. Ingegärd Beskow. Barn: Anna,
<br/>Olof, Per. — Fil. kand. o. fil. lic. i
<br/>St(hlm 32, fil. dr där 36. Docent i
<br/>konsthist. v. StMms högsk. 36, v. Gbgs
<br/>högsk. sed. 45, förste aman. 45, tf.
<br/>intendent 47 v. Gbgs konstmus. Delt. i
<br/>arkeol. utgrävn. i Sv:e 25, i de sv.
<br/>Asi-ne- o. Dendraexp. 26-27, i sv.
<br/>Cypern-exp. 27-31, förest, f. Cypernsaml. 34-45,
<br/>rapportör f. Sv:e v. NF:s kongr. f.
<br/>utgrävn. i Kairo 37, sekr. i Svensk-Grek.
<br/>sällsk. 41, styr:led. i Konsthist. sällsk.
<br/>43, sekr. i Konsitmusei vänner i Gbg
<br/>45, sekr. i Gbgs stads konstnd 46.
<br/>Resor t. de flesta europ. länd.,
<br/>Nordafrika, Främre Orienten o. USA.
<br/>Utg. vetenskapl. arb. ang. resultat av
<br/>utgrävn., Swed. Cyprus Exp. I-III
<br/>(34-37), The temples of Solii (316), red. f.
<br/>Asine, resuilts of the Swed. Excav.
<br/>22-30 (38) samt konsthist. arb. RVO.
<br/>
<br/>Westholm, Carl Lindor GottfHd,
<br/>kyrkoherde, Furingstad, f. 24/4/85 i
<br/>Fagerhult, Kalmar 1. G. 17 m.
<br/>Sophiasystern Ingegerd Nyrén. Barn:
<br/>Carl-Gustaf f. 17, Göran 19^ Bengt 24. —
<br/>Studiex. 09, iteol. kand. 13i, prakt. teol.
<br/>prov samt prästv. 14L Kommin. i
<br/>Hiässleby 16, kyrkoh. i Furingstad o.
<br/>Dagsberg sed. 21. Ordf. i Furingstads
<br/>o. Dagsbergs kyrko- o.
<br/>past:kyrko-stämma samt i skolstyr., fd. ordf. i
<br/>Furingstads barnav:nd, ordf. i
<br/>Norr-köpingsavd. av Sv. kyrkl. lärrförb.
<br/>Skr.: De unga o. Kristus,
<br/>Gotilsmål-ningarna i Furingstads kyrka. Kyrkan
<br/>o. konsten m. fl.
<br/>
<br/>Westholm, Karl Alfred,
<br/>bankombudsman, Jönköping, f. 25/6/99 i V.
<br/>Färnebo, Västmanl. 1., av lektor A. E.
<br/>W. o. Anna Bäckström. G. 28 m.
<br/>Aina Norell. Barn: Ulla f. 29, Sten
<br/>33, Arne 38. — Stud:ex. i Falun 18, jur.
<br/>kand. i Sthlm 23. Tingstjg. i Östra här.
<br/>dom’s. i Jönköp. 1. 23-25, tjg. s. tf.
<br/>fiskal, adj. led. m. m. i Göta hovr. 26-32,
<br/>ombudsman h. Jönköp. stads o. läns
<br/>sparbank fr. 32. Förste v. ordf. i
<br/>Jönköp. 1. hög:för’b. 46, ordf. i Jönköp.
<br/>högerfören. 47, i styr. f. stift. Höger-
<br/>
<br/>pressen i Jönköp. 1. 45, led. av styr.
<br/>f. Jönköp. Tryck. A-B 45, suppl. i
<br/>po-liskoll, medl. av Rotarykl. Hobby:
<br/>musik.
<br/>
<br/>Westholm, Sten Alfred,
<br/>stadsarkitekt, Linköping, f. 22/4/98 i Sthlm av
<br/>lektor Alfred W. o. Anna Bäckström.
<br/>G. 36 m. Elsa Thimgren. Barn: Bertil
<br/>f. 37. — Stud:ex. i Falun 17, avg:ex. fr.
<br/>KTH (A) 22, stud. v. KKH 23-25. Res.
<br/>t. Tyskl. 20, 31, 34, Ital. 22, 27, Grekl.
<br/>27, Engl., Holl. 22, 38. Anst. å
<br/>arkit:-kont. 25-27, prakt, arkit. i Sthlm 27-31,
<br/>tjg. arkit. ut. stat i byggn:styr. fr. 31,
<br/>stadsarkit. i Linköp. fr. s. å.
<br/>Byggn:-insp. i Ljungsbro 32-38, byggn :kons. i
<br/>Åtvidaberg fr. 34, sekr. i östergötl.
<br/>tekn:fören. 34-37, styr :led. i SAR
<br/>37-40. Ordf. i Fören. f. konst i Linköp. fr.
<br/>40, styr:led. i Östg. konstfören. fr. 42.
<br/>Bl. utf. arb.: kremat. 36, fril :bad 38,
<br/>folksk. 38, 46, polishus 45 i Linköp.
<br/>
<br/>Westin, Lars Arne William Wijk,
<br/>civilingenjör, Lerum, f. 28/12/11 i
<br/>Norrköp. av disp. Lars W. o. Wera Wijk.
<br/>G. 39 m. Karin Bülow. Barn: Agneta
<br/>f. 4)1, Jan 43’, Ingela 46. — Stud:ex. i
<br/>Gbg 31, res :off :ex. 33’, civ:ing:ex. v.
<br/>CTH 39. Löjtn. i A.2 res. 38, kapt. 44,
<br/>i fälttygkår. res. 44. Anst. v. Sv.
<br/>Ackumulator A-B Jungner i Sthlm fr. 39,
<br/>chef f. dess fil. i Gbg fr. 41. Medl. av
<br/>Sv. tekn :fören., Tekn. samf. i Gbg.
<br/>
<br/>Westin, Erik, fd. häradsskrivare,
<br/>Skövde, f. 29/12/84 i Gbg av fäng:dir.
<br/>Nils Gustaf W. o. Anna Gagge. G. 19
<br/>m. Greta Wedberg. Barn: Ingrid f.
<br/>23, Marianne 25. — Mog:ex. 04.
<br/>Landskont. där 17, häradsskriv. i
<br/>Ovansiljans fögderi 20-29, i Skövde fögd.
<br/>29-46. Rådman i Hjo 12-17, tax:ordf.
<br/>i olika distr., rev. i Skövde Sparbank
<br/>sed. 38, länsstyr. ombud i System A-B
<br/>i Skövde sed. 38 samt i Skarab. läns
<br/>städers hyp :fören. sed. 36. RVO.
<br/>
<br/>Westin, Erik Hugo, borgmästare,
<br/>Uddevalla, f. 11/1/06 i Malmö av
<br/>Gustaf W. o. Hilda Maria Magnusson.
<br/>G. 35 m. Gunhild Wessman. Barn:
<br/>Lars f. 37, Carin 42. — Stud:ex. i
<br/>M!almö 24, jur. kand. i Lund 30.
<br/>E.o.-not. i Skånska hovr. 30, i Göta hovr.
<br/>31, tingstjg. i Hall. norra doms. 31-33,
<br/>tjg. i Göta hovr. 34-40, e. fiskal där
<br/>s. å., adj. led. 39-40, sekr. i Östbo o.
<br/>Västbo doms. 35-38, tf. borgm. i
<br/>Uddevalla 38-39, borgm. där 40. Insp. f.
<br/>Uddevalla prakt, mellansk. Styr:led. i
<br/>Uddevalla Sparb., ordf. i Uddevalla
<br/>
<br/>1013