ag sed 48), inneh ab Pennpatenter, ab
<br/>Montana. - Österr v konsul 47, konsul
<br/>
<br/>52,   gen:konsul  sed  58.  -  Styr:led
<br/>Sv-österr sällsk, fören Pro Austria m fi.
<br/>-Utm: ÖRFtn. - Hobbies: jakt, segling,
<br/>musik, böcker.
<br/>
<br/>Gift 44 m Ingegerd Allard f 18, dtr t
<br/>trädg :mast Oskar A o Ida Svensson.
<br/>-Barn: Marie-Louise f 45, Agneta f 47,
<br/>Elisabeth f 52, Viveka f 55.
<br/>
<br/>REIMER, DAN O, ingenjör,
<br/>Norrköping, f i Andrarum, Kristianst l, 19/7/99
<br/>av folkskollär Ludwig R o Karin
<br/>Månsson.
<br/>
<br/>Ing :ex Malmö tekn gymn 23, Polytechn
<br/>Inst of Brooklyn USA 30; ing Kockums
<br/>mek verkst 23, Asea 26, Babcock &amp;
<br/>Wil-cox C:o USA 29, Bethlehem
<br/>Shipbuil-ding Corp USA 31, verkst :ing ab Fören
<br/>yllefabr Norrkpg 31-64. - Inneh
<br/>konstr:-byrån Modul-Dan Reimer. - Skr: art i
<br/>facktidskr.
<br/>
<br/>Gift 35 m Signe Svensson f 03, dtr t
<br/>Karl S o Hilda S. - Barn: Martin f 36,
<br/>Göran f 40, Per f 42, Carin f 49.
<br/>
<br/>REIMER, JOSEF, bitr överläkare,
<br/>Västervik, f i Wien 17/9/20 av polisoff
<br/>Mathias R o Leopoldine Dreher.
<br/>Läk:ex Wien 47, Kungl Maj:ts tillst att i
<br/>Sv :e utöva läkekonsten 53; underläk öl
<br/>sjh Wien 47-51, öl mentalsjh Sv:e 51-64,
<br/>bitr överläk S:ta Gertruds sjh Västervik
<br/>sed 64.
<br/>
<br/>Gift 55 m bitr överläk Gertrud Petersen
<br/>f 27. - Barn: Rolf f 56, Olle f 59, Karin
<br/>f 65.
<br/>
<br/>REINER, BRITA, prakt läkare,
<br/>Norrköping, f i Malmö 6/10/18 av folkskollär
<br/>Albin R o Elsa Staf.
<br/>
<br/>Stud:ex 37, med kand 41 o med lic
<br/>Sthlm 47, underläk med avd Umeå las
<br/>47-50, Sthlms epid:sjh 51, l:e underläk
<br/>barnavd Umeå las o Umeå epid:sjh 51-
<br/>
<br/>53,   med  barnavd  Norrkpgs  las  53-57,
<br/>prakt läk o skolläk Norrkpg sed 57.
<br/>
<br/>REINHOLDS, JOHN THURE,
<br/>civilingenjör, Lerum, f i Sthlm 7/1/06 av
<br/>godsäg Reinhold Nilsson o Anna Maria
<br/>Nilsson.
<br/>
<br/>Stud StHS 24-27, KTH 31, ing
<br/>Norra-hammars bruk 31-34, Sv ab
<br/>bromsregulator 34-35, ab Sv metallverken Västerås
<br/>35-37, övering o dir MAB 37-42, MAB
<br/>o MYA 43-51, konsult verksamh sed 51.
<br/>- Styr:led Sv:es textilind:förb 43-51, John
<br/>Thure Reinholds ab Gbg sed 51, Hargs
<br/>fabrikers ab 56-62. - Medl FrimO. - Led
<br/>skolstyr Lerum. - Utg arb rör rationell
<br/>företagsledn, företagsekon m m. -
<br/>Hobby: golf.
<br/>
<br/>Gift m Gunborg Steen f 25, dtr t verkm
<br/>Gustaf S o Signe Mårtensson. - Barn:
<br/>Jan f 47, Charlotta f 52, Christina f 54,
<br/>Carolina f 57.
<br/>
<br/>REINHOLDZ, CALLE, sångare,
<br/>Norrköping, f i Norrkpg 10/9/09 av Clas
<br/>Andersson o Sofia Larsson.
<br/>Teaterstud, sångare sed 27, inneh Södra
<br/>folkparken 41, egna revyer i
<br/>folkparkerna 55 o 56, medv i 14 filmer. - Medl
<br/>W:sex, TSO, S H-n, Thalias vänner,
<br/>AIK. - Skr: schlagertexter, texter f radio
<br/>o grammofon. - Pseud: Karl Flint.
<br/>-Hobby: litteratur.
<br/>
<br/>Gift 34 m Elsa Nordström f 06, dtr t
<br/>trädg :mast Karl August N o Agnes
<br/>Eriksson. - Barn: Jan f 40.
<br/>
<br/>REINHOLTZ, GUNNAR H, direktör,
<br/>
<br/>Växjö, f i Norrkpg 1/11/26 av rekt Hugo
<br/>R o Gunhild Tengwall.
<br/>Stud:ex 45, jur kand Upps 51, bitr jur
<br/>Curt Waldenströms adv :byrå Norrkpg
<br/>52-61, dir :ass Sydöstra Sv:es skogsäg
<br/>förb Växjö 61-64, dir o platsch Skogsäg
<br/>ind ab :s fabr Fridafors o ass åt
<br/>kon-cernch i särsk frågor sed 64. - LSA
<br/>57-61. - Styr:ordf ab Sydbetong, G Tening
<br/>ing :byrå ab Sthlm o Norrkpg.
<br/>Gift 52 m Ewy Persson f 29, dtr t fabr
<br/>Axel P o Selma P. - Barn: Per f 53, Åke
<br/>f 55, Erik f 59.
<br/>
<br/>REJNÖ, STIG E A, rektor, Borås, f i
<br/>Bankeryd, Jönkpgs l, 17/6/10 av lantbr
<br/>August Gustafsson o Linnea Miller.
<br/>Folksk:lär:ex Upps 38, folksk:lär Säffle
<br/>38, Bankeryd 40, Borås 43, ord Borås
<br/>sed 45, överlär där 52, tillsynslär 56,
<br/>rekt Daltorpssk Borås sed 58. - Led
<br/>fat-tigv:styr 52-55, barnav:ndn 52-55,
<br/>stadsrev 51-56, soc:ndn 56-58 o sed 64,
<br/>tax:-ndn sed 64. - Medl TempelrO.
<br/>Gift m Eva Nelton f 11, dtr t
<br/>kinamissionär Karl N o Elizabeth Sundahl.
<br/>-Barn: Kerstin f 42, Sven f 45, Gunilla
<br/>f 47.
<br/>
<br/>REMBERG, P BÖRJE, kapten, Växjö,
<br/>f i Viken, Malmöh l, 5/6/16 av lotsförm
<br/>Konrad R o Frida Persson.
<br/>Stud:ex Hbg 35, Off:ex 38, res:off I 16
<br/>38, off på stat I 11 41, kapt I 11 46.
<br/>-Skytteomb Kronob skytteförb 57, ordf
<br/>SBS Kronob :distr 58-62. - Utm: RSO,
<br/>HvGM, KronobbfbSM, KronobsfbSM,
<br/>CFBftjt, SBSftjt. - Hobbies: filateli,
<br/>bridge.
<br/>
<br/>Gift 41 m Svea Jeppsson f 15, dtr t
<br/>sjökapt Nils J o Hildeborg Larsson.
<br/>-Barn: Göran f 42, Elisabeth f 44.
<br/>
<br/>882