Johansson. G. 44 m. Anna-Greta
<br/>Lindström. Barn: Lars Åke f. 45, Karll
<br/>Gunnar 4’7. — Stud:ex. v. h. a. 1. i Lund
<br/>26, jur. ’kand. 32. Tingstjg. i Vättle,
<br/>Ak o. Kullings doms. 32-36, tjg. i Göta
<br/>hovr. sed. 3S, e. hovr:fiskal 36, sekr. i
<br/>Hall. södra doms. 39-40, tf. rådman i
<br/>Halmjstad 41, assess. 42, rådiman 46.
<br/>Ordf. i hälsovmd, arb ilösih :nd, v. ordf.
<br/>i^yggn :nd, opartisk ordf. i Hdl. köpm.
<br/>samarb :nd, suppl. i styr. f. Hailimstads
<br/>Sparbank, ordf. i tax:nd.
<br/>
<br/>Svenstam, Henning Arthur,
<br/>apotekare, Göteborg, f. 27/9/85 i Ringarum,
<br/>östergötl. 1. G. 22 m. farm. kand.
<br/>Nanna Ljungberg. Barn: Gunnar f.
<br/>23, Ingemar 26, Ulla 28, Kerstin 30,
<br/>Åke 34, Ingrid 38. — Mog:ex. i
<br/>Norrköp. 04, farm. kand. 08, apot:ex. 13.
<br/>Elev v. apot. Nordstjärnan i Sthlm
<br/>05-07, anst. v. apot. i Älvsbyn, i Boden
<br/>09-11, Köping, Lidköp. 13-16, Lejonet
<br/>i Jönköp., Vilhelmina, Beckasinen i
<br/>Karlstad (förest, tio mån.), Kronan i
<br/>Norrköp. 19-21, Kronan i Södertälje
<br/>21-30, Östgöta Lejon i Norrköp. 30-32,
<br/>priv. å apot. i Mörtfors 32, transp. t.
<br/>apot. i Gamleby 38, t. Biet i Gbg 44.
<br/>Kassaförv. i Östg:krets. av Sv.
<br/>farm:-förb. 20-21, rev. 32.
<br/>
<br/>Svenstedt, Carl Erik Eugen,
<br/>kyrkoherde, Västra Harg, f. 23/3/08 i Mjölby
<br/>av Carl Johan S. o. Anna Fredrikson.
<br/>G. 34 m. Birgit Westman. Barn: Carl
<br/>Johan f. 35, Carl Henrik 37, Christer
<br/>39, Anna-Lena 43. — TeoL kand. samt
<br/>prästv. f. Linköp. stift 32. Kommin. i
<br/>Vallerstad o. Järstad 34, kyrkoh. i
<br/>Västra Harg sed. 44. I Vallerstad ordf.
<br/>i skolstyr., barnav:nd o. inkvarter:nd
<br/>samt v. ordf. i kyrkostämma. I V.
<br/>Harg ordf. i kyrkostämma o.
<br/>folksk:-styr., komm:fullm. o. -stämma. Res. t.
<br/>Tyskl., Engl. o. Frankr.
<br/>
<br/>Svenungsson, Ernst Gunnar
<br/>Sigfrid, kommiinister, Göteborg, f. 6/3/97 i
<br/>Grinneröd, Gbgs o. Boh. 1. — Stud:ex.
<br/>i Gbg 15, teol. fil. ex. 16, teoil. kand.,
<br/>prakt. teol. prov samt prästv. f. Gbgs
<br/>stift 19. Kommin. i Gällstad 21,
<br/>kyrko-adj. i Carl Johans förs. i Gbg 29,
<br/>kommin. där sed. 33.
<br/>
<br/>Svipdag, Johan, redaktör, Halmstad,
<br/>f. 18/2/96 i Bottna, Gbgs o. Boh. 1. G.
<br/>35 m. Elin Hanson. Barn: Karl Johan
<br/>f. 39. — Stud:ex. v. Gbgs latin 17,
<br/>medarb. i Hallandsposten 18, red:sekr.
<br/>30, redaktör fr. 36.
<br/>
<br/>Swälas, Anders Roland, ingenjör,
<br/>Lidköping, f. 10/1/91 i Skattungbyn,
<br/>Kopparb. 1., av Svalas Erik Ersson o.
<br/>Anna Larsson. G. 29 m. Marianne
<br/>Heimanson. Barn: Ann-Marie f. 30,
<br/>Roland 32. —■ Falu bergssk. 12. Ing. v.
<br/>Vulcans Tändsticksfabr. i Tidaholm
<br/>16-47, driftsing. där 19-47, chef o.
<br/>verkst. dir. f. A-B Vänerns
<br/>Träför-ädl. i Lidköp. sed. 47. Led. av
<br/>stads-fullm. 23-46, v. ordf. 38-43, led. av
<br/>drätselkamm. 25, v. ordf. 33-46, ordf.
<br/>i brandstyr. 29-46, ordf. i lönend 29-46,
<br/>v. ordf. i Vulcans o. Tidaholms stads
<br/>bibhstyr. 37-46, led. av beredn:utsk.
<br/>29-46 o. av idr :hallsstyr. 42-46, ordf. i
<br/>Tidaholms skyttefören. 28-47, ordf. i
<br/>Tidaholms bef :utb :fören. 36-46, led. av
<br/>SvRK lokalavd. 26-46, led. av styr. f.
<br/>Skarab. bef :utb :förb. sed. 26, Skarab.
<br/>skytteförb. sed. 42 o. Skarab. läns
<br/>centr. verkst :sk. sed. 43. Landst:kapt.
<br/>31-42. Hobby: skytte. Skarab.
<br/>landst:-förb. GM, Skarab. skytteförb. GM,
<br/>CFB ftjGM, LandstSM, Skidfrämj.
<br/>SM.
<br/>
<br/>Svärd, Owe Valter, arkitekt SAR,
<br/>Göteborg, f. 29/6/13 i Göteborg av Nils
<br/>o. Amy S. G. 43 m. Berit Hedén.
<br/>Barn: Trygve f. 44, Kjell 46. — Elev
<br/>v. Gbgs latin, genomg. CTI, 1. avd.,
<br/>CTH. Res. i Tyskl. o. Frankr. 39.
<br/>Ar-kit. i Byggn :firm. F. O. Peterson &amp;
<br/>Söner fr. 36.
<br/>
<br/>Svärd, Gerdt Oscar Paul,
<br/>landsfiskal, Mjölby, f. 16/4/97 i Eksjö av
<br/>Frans Oscar Ludvig S. o. Hanna
<br/>Charlotta Bladh. G. m. Greta
<br/>Petterson. Barn: Sven f. 21, Margareta 29,
<br/>Ann-Charlotte 31, Gunnar 33, Göran
<br/>41. — Realex. 13, landsfiskalsex. 21.
<br/>Landsfisk. i Valkebo distr. 26-30, i
<br/>Mjölby fr. 30. Led. av Österg. ensk.
<br/>banks lok:styr. i Mjölby fr. 39, ordf.
<br/>i tax:nd fr. 32, led. av kyrkoråd samt
<br/>kyrkovärd fr. 44.
<br/>
<br/>Svärdstedt, Torsten Henrik,
<br/>tandläkare, Falköping, f. 9/4/13 i
<br/>Linköping av godsäg. Carl Fredrik Jonsson
<br/>o. Hilma Hultgren. G. 42 m. Ulla
<br/>Drakenmark. Barn: Ulf f. 43, Jan 46. —
<br/>Studicx. i Linköp. 34, med. stud. i
<br/>Upps. 34-35, tandläk:ex. 40. Vik.
<br/>tand-läk. i Vimmerby 40, i Sala 41, eg.
<br/>prakt, i Falköp. fr. 42. Medl. av
<br/>Frimurarorden, Göt. förb., Sällsk. N. N.
<br/>Hobby: musik.
<br/>
<br/>Südow, Karl Olof Johan,
<br/>läroverksadjunkt, Skara, f. 2/7/06 i Malmö av
<br/>
<br/>69
<br/>
<br/>929