31, förste undrläk. v. Härnösands las.
<br/>31-34, assist :läk. o. vik. und:läk. v.
<br/>Maria sjukh. röntgenavd. 34-36,
<br/>und:-läk. där 36-41, undiläk. v. Karol. sjukh.
<br/>röntg:avd. 41-42, und:läk. v.
<br/>Radiumhemmet 42-43, bitr. lasiläk. v.
<br/>röntg:-avd. å Örebro las. 43, las:läk. å
<br/>röntg:-avd. v. Visby las. sed. 44.
<br/>
<br/>Stenström, Gurli Elisabeth,
<br/>läroverksadjunkt, fru, Ulricehamn, f. 8/4/98
<br/>i Biliesholm, N. Vram, Malmöh. 1., av
<br/>stat :insp. Olof Abrahamsson o. Hanna
<br/>Kjellberg. G. 41 m. John Stenström.
<br/>— Studrex. i Lund 24, fil. mag. 32,
<br/>folkskoll :ex. i Skara 20, provår v.
<br/>norra latin i Sthlm 36. Folkskoll. i
<br/>Kristinehamn 20-38, ord. där 22, e. adj.
<br/>i Ulricehamn 36-39, adj. i modersm. o.
<br/>tyska v. Ulricehamns samrealsk. sed.
<br/>39. Res. t. Tyskl. o. Frankr. 26, Tyskl.
<br/>31, Engl. 34.
<br/>
<br/>Stenström, John Richard,
<br/>läroverksadjunkt, Ulricehamn, f. 27/5/86 i
<br/>Filipstad av bankkamr. V. W. S. o. Hilma
<br/>Stenström. G. 1. 16 m. Maj Hage-lin,
<br/>d. 25; 2. 41 m. Gurli Abrahamsson.
<br/>Barn: Signe f. 17, Inger 19. —
<br/>Stud:-ex. v. Gbgs h. real 03, inskr. v. univ.
<br/>i Genève vt 04, i Jena 04-05, i Leipzig
<br/>vt 06, i Upps. 07, fil. kand. där 08,
<br/>efterpr. 09. E. lär. i Mjölby 09-10, i
<br/>AHngsås 10-11, i Ulricehamn 11-12,
<br/>ord. ämneslär. där 13, adj. v.
<br/>samrealsk. i modersm., tyska o. eng. 31’.
<br/>Tf. rektor 6 mån. 29. Led. av
<br/>stads-fullm. 15-39, v. ordf. 23’-39, v. ordf.
<br/>i systembol. i Borås, huvudman i
<br/>Ulricehamns stads o. Redvägs här.
<br/>sparbank. Res. t. Schweiz 04, Tyskl.
<br/>04-05, 05-06, Tyskl. o. Schv^eiz 21,
<br/>Tyskl. o. Österr. 22, Tyskl. o. Belg.
<br/>30, Tyskl. 31, Norge 32, Tyskl. o. Ital.
<br/>35, Danm. 36, NederL, Tyskl. o. Polen
<br/>37, Engl. 38, Schweiz 39.
<br/>
<br/>Stenström, Karin Maria,
<br/>ämneslärarinna, Norrköping, f. 12/3/97 i
<br/>Norrköp. av kass. Carl August S. o. Hilda
<br/>Johnson. — Studiex. 17 o. fil. mag.
<br/>21 i Upps., dipl. d’etudes de civil,
<br/>frang. 21, provår v. norra latin i Sthlm
<br/>27-28. Res. t. Tyskl. 13, 21, 24 o. 25,
<br/>Frankr. 21, Schweiz 24, Engl. 30, 33,
<br/>39, 47, Ital. 31. Timlär. v. Norrköp.
<br/>komm. mellansk. 22, ämneslär. v.
<br/>Norrköp. n. lärov. f. fl. 22-39, ord.
<br/>ämneslär. v. komm. flicksk. där sed. 39.
<br/>Led. av styr. f. Johnson-Ringströmska
<br/>stift. 36, av kyrkofullm. 46.
<br/>
<br/>Stenström, John Miles,
<br/>häradsskrivare, Borås, f. 12/11/94 i Götene,
<br/>Skarab. 1., av kronolänsm. John S. o.
<br/>Hulda Eurenius. G. 19 m. GurU
<br/>Norrby. Barn: Britta f. 21, Ingeborg 26,
<br/>Lars 26, d. 40. — Stud:ex. 14.
<br/>Lands-kont. i Skarab. 1. 20, häradsskr. fr. 30.
<br/>Ordf. i tax:nd fr. 20, sekr. i
<br/>Mariestads drätselkamm. 22-30, i Skarab
<br/>:-distr. av SvRK 22-30, rev. i Skarab.
<br/>Ensk. Bank fr. 28, ordf, i Borås stads
<br/>arb :lösh :komm. 35-40, i länsarb :nd
<br/>40-45, v. ordf. där fr. 45, styr:led. i
<br/>Borås sparb. fr. 36, i Västergötl.
<br/>forn-m:fören., i Sjuhär :bygd. kulturhist.
<br/>fören.
<br/>
<br/>*Stenström, Sölve Hålkan Waldemar,
<br/>leg. läkare, Visby, f. 1/2/13 i Örgryte,
<br/>Gbgs o. Boh. 1., av stadsdistr :läk. Fritz
<br/>S. o. Asta Harms. G. 39 m. Gunnel
<br/>Kjellström. — Stud:ex. i Gbg 31, med.
<br/>kand. v. Karol inst. 33, med. lic. där 37.
<br/>Köpingsläk. i Boda fors samt
<br/>sjuk-stuguläk. i Sävsjö 38, und :läk. v.
<br/>Ströms|tads las. s. å., numera v. las. i
<br/>Visby.
<br/>
<br/>Stenström, Yngve Romanus,
<br/>kanslichef, Göteborg, f. 9/5/91 i Hallsberg,
<br/>Örebro 1., av bankkamr, Ludvig S. o.
<br/>Annette Peterson. G. 24 m. Hildegard
<br/>Cederstam. Barn: Margit f. 25, fil.
<br/>stud., Gbg, Eva 26, stud., Marianne 29,
<br/>stud. Styvdtr: Anna Christina f. 21,
<br/>soc. stud. —’ Stud :ex. v. Karol. lärov. i
<br/>Örebro 12, jur. kand. i Upps. 16. Res. t.
<br/>Finl. 30, 42, Dianm. 31, Engl. o. Skott’1.
<br/>47, samtl. f. stud. av komm. förv :org.
<br/>m. m. Tingstjg. i Kinds o. Redvägs,
<br/>Västernärkes samt norra Hälsingl.
<br/>doms. 16-18, aman. h. drätselkamm. i
<br/>Gbg rS, sekr. o. ombudsman där 20,
<br/>stadsombudsman 31, styresman f.
<br/>drätselkamm. första avd. 36, kanslichef
<br/>(verkschef) h. drätselkamm. i Gbg
<br/>första avd. 45. Sekr. h. styr. f. änke- o.
<br/>pup :kassan f. Gbgs stads befattn :hav.
<br/>30 Ordf. i tax:nd 30-35, led. av o.
<br/>v. ordf. i styr. f. fören. Sv:es komm.
<br/>förv:jur. 41, ordf. i Gbgs fäktkl. 48,
<br/>styr :led. o. sekr. i Nerikes gille i Gbg
<br/>33-47. Skr.: upps. i förv:rättsl. o.
<br/>förv:-org. ämnen i dagspress, fören :tidskr.
<br/>o. Förv: rätt si. tidskr. 43. Hobbies:
<br/>fäktning, släktforskn. RVO.
<br/>
<br/>Stenvall, Sven Johan Gunnar,
<br/>kontra|kt sp ro s t, domky rkokommini s t er,
<br/>Växjö, f. 1/9/83 i Färgaryd, Jönköp. 1.,
<br/>av kyrkoh. Johan Michael’ S. o. Sara
<br/>Christina Charlotta Bengtson. G. 12 m.
<br/>
<br/>894