55. - Sv deleg inom ISO/TC 39 Machine
<br/>Tolls sed 53, Com Europ de
<br/>Ooopéra-tion des Ind de la Machine-Outil sed
<br/>55. - Medl FrimO. - Hobby:
<br/>modelljärnvägar.
<br/>
<br/>Gift 41 m Ingalill Gustafsson f 17, dtr t
<br/>dir Orvar G o h h f Prager. - Barn:
<br/>Hans f 42, Rolf f 45.
<br/>
<br/>HEMBERG, O GUNNAR W,
<br/>disponent, Lidköping, f i Lidkpg 29/5/07 av
<br/>dir August H o Valborg Esping.
<br/>Realsk, Härnösands tekn skogs- &amp;
<br/>såg-vkssk 31, Filip Holmqvists hdlI 28.
<br/>-Anst Jubels ab Lidkpg 25, disp o
<br/>styr:led där sed 35. - Led kyrkoråd sed 46,
<br/>skolstyr sed 52. - Medl Odd Fellow.
<br/>Gift 34 m Ulla Andersson f 08, dtr t
<br/>köpm Ernst A o Hilda Bondesson.
<br/>-Barn: Gunilla f 35, Jan f 37, Catharina
<br/>f 43.
<br/>
<br/>HEMBERG, PER J, direktör,
<br/>Kungälv, f i Skövde 3/6/00 av kontr :prost
<br/>Johan H o Signe Hedenius.
<br/>Stud:ex 18, jur kand Upps 24,
<br/>bankom:-man o senare dir:assist Sv hdlsbkn 28-36,
<br/>verkst dir Fastigh ab D Carnegie &amp; Co
<br/>36-44, ab Surte glasbruk o Kongelfs
<br/>glasbruks ab 42-60, inneh Per Hembergs
<br/>konsult :byrå. - Ordf direkt Gbgs bks
<br/>Sthlms-kontor 40-41, styr :led ab
<br/>Sundsvalls verkstäder. - Utm: RVO. -
<br/>Hobbies: golf, fiske.
<br/>
<br/>’Gift 32 m Åsa Fogelqvist f 08, dtr t
<br/>fil dr Torsten F o Alice Ringborg.
<br/>-Barn: Ulla f 33, Lars f 36, Göran f 41,
<br/>Mats f 46.
<br/>
<br/>HEMBERG, N THORSTEN, direktör,
<br/>Uddevalla, f i London 3/4/19 av
<br/>skepps-mäkl Nils A H o Iva Sjödin.
<br/>CTH 41, anst Sv fläktfabr Gbg 41, Sv
<br/>flygmotor ab Trollhättan 41-42,
<br/>projekt-ing där 49-52, l:e ass CTH 42-44, tf
<br/>prof i ångteknik CTH 44-45, anst Sv
<br/>maskinverken Södertälje 45-48,
<br/>experi-menting Odag AG Adliswil Schweiz 48,
<br/>planeringsing CTH 48-49, ch ritkontorets
<br/>maskinavd Uddevallavarvet ab 52-57, ass
<br/>åt tekn dir 57-60, v verkst dir 60-64, dir
<br/>där sed 64. - Utm: John EricssonM.
<br/>Gift 54 m Margit Edström f 30, dtr t
<br/>landsfiskal E R E o Signe E. - Barn:
<br/>Elisabeth f 55, Catharina f 58, Erik f 63.
<br/>
<br/>HEMLIN, E ERIK L, fd
<br/>överbibliotekarie, Gbg, f i Kungälv 7/10/97 avhandl
<br/>Lars Erik H o Hilma Gustafson.
<br/>Stud:ex Gbg 16, fil måg Upps 25’, fil lic
<br/>Gbg 34; aman Gbgs stadsbibl 30 (eo
<br/>27), bibl:ie o ch CTH:s bibl 37,
<br/>över-bibl:ie där 46-64. - Ordf GbgHS
<br/>stud:-kår 30-31, styr:led Tekn litt:sällsk, Tekn
<br/>
<br/>litt fören Gbg, Sv:es vetensk spec
<br/>:bibl:-fören, arkivarie sällsk Gnistan, v ordf
<br/>Gbgs hemb:förb, Litt:sällsk Gbg, ordf
<br/>Teat:hist samf Gbg, ch Teat:hist mus
<br/>Gbg, ordf Internat Assoc of Techn Univ
<br/>Libraries 55-62, hedL 65. - LVVS 62.
<br/>-Skr: upps i litt o bibl:tekn ämnen.
<br/>-Utm: KNO, GsFtjM, Samf f hemb :vård
<br/>ftJM, Ny Tids kulturpris 58.
<br/>Gift 34 m Gertrud Steier, i h 2:a g
<br/>f 97, dtr t kontr :prost Lars S o Edla
<br/>Tomtlund.
<br/>
<br/>HEMMING, J INGMAR, kyrkoherde,
<br/>Töreboda, f i Gbg 8/11/10 av köpm
<br/>Gottfrid H o Alice Pettersson.
<br/>Stud:ex 29, teol kand Lund o prästv 34,
<br/>past:adj Götene o Sjogerstad, kommin
<br/>Halna 37, Timmelse 43, kyrkoh
<br/>Töreboda sed 55.
<br/>
<br/>Gift 38 m Margit Seeberg, dtr t byggm
<br/>Oskar S o Anna Pettersson. - Barn:
<br/>Krister f 40, Thomas f 43, Anna f 45.
<br/>
<br/>HEMMINGS, H OLOF, civilingenjör,
<br/>Jönköping, f i Sthlm 10/4/06 av distr:ch
<br/>Hemming Olsson o Ellen Wiborgh.
<br/>Stud:ex Luleå 25, KTH 29, l:e sekt:ing
<br/>televerkets ing :kont Jönkpg. - Styr :led
<br/>trafikföret Jönkpg-Huskvarna, led DK
<br/>Jönkpg 43-50, byggn:nd 47-51. - Medl
<br/>Tekn fören Jönkpg (ordf 54-56), Rotary
<br/>(distr:guv 61-62), - Utm: RVO.
<br/>Gift 38 m Senta Kjellberg f 12, dtr t
<br/>tandl Axel K o Stina Wintzell. - Barn:
<br/>Jan f 39, Rolf f 41, Enar f 44, Anna
<br/>f 51, Orvar f 53.
<br/>
<br/>HEMMINGSSON, JONAS H,
<br/>länsbostadsdirektör, Skara, f i Laxsjö, Jämtl l,
<br/>6/6/08 av byggm Lars H o Margareta
<br/>Jonsson.
<br/>
<br/>Ing:ex STI 39, spec:stud i arkit:ur KTH
<br/>42-45; anst egnahemsstyr Sthlm 40-48,
<br/>byggn :konsulent lantbr :ndn Sthlms l 48,
<br/>länsbost:dir Skarab l sed 49. - Led
<br/>samarb :grupp f f ram j av planer o utbyggn
<br/>av dag- o fritidshem inom Skarab l sed
<br/>64. - Medl Rotary.
<br/>
<br/>Gift 40 m Margit Bragée f 13, dtr t
<br/>kronojäg Oscar B o Kristina B. - Barn:
<br/>Lars f 42, Ulla f 49.
<br/>
<br/>HEMMINGSSON, NILS H,
<br/>länsassessor, Gbg, f i Vimmerby 28/6/12 av
<br/>lantbr Melker H o Emmy Karlsson.
<br/>Stud:ex Lund 32, jur kand Sthlm 39,
<br/>tingstjg Inlands doms 39-42, länsbokhåll
<br/>o tax :insp länsstyr Gbgs o Bohus l
<br/>42-53, länsassess där sed 53. - Ordf tax :nd,
<br/>sekr lokal varder :nd 42-47, försäkr :insp
<br/>omb Liv-Svea m fi bol sed 63, suppl
<br/>sjömansskattendn sed 58.
<br/>Gift 44 m Ulla Corin, dtr t grossh Axel
<br/>
<br/>472