Försäkr ab Amphion, Säfveåns ab m fi.
<br/>
<br/>-   Utm:   RVO,   KStbEmpO.   -   Hobby:
<br/>
<br/>golf.
<br/>
<br/>Gift 37 m Inga-Britt Engberg f 12, dtr t
<br/>
<br/>jvtjm John E o Gerda Lindquist. - Barn:
<br/>
<br/>Monica f 45, Lars f 47.
<br/>
<br/>LUNDBERG, AXEL G, generalagent,
<br/>Gbg, f i Arboga 24/11/06 av posttjm
<br/>Axel L o Charlotta Sand.
<br/>Realex 24, Påhlmans HdlI 25, IFU 44 o
<br/>50, anst Arboga margarinfabr 25,
<br/>försälj Margarinfabr försäljn ab 28, avd:ch
<br/>där 40, insp Skåne-Malmö 42, Liv-Trygg
<br/>43, distr:ch Skandiakonc 45, gen:agent
<br/>Liv-Thule Gbg sed 53. - Medl Odd
<br/>Fellow 30, Försäkr :sällsk 51. - Utm:
<br/>Liv-Thuleftjt, Odd Fellow veterant. -
<br/>Hobbies: musik, foto, filateli, bridge.
<br/>Gift 43 m Helga Jansson f 09. - Barn:
<br/>Birgitta f 45, Per-Axel f 47.
<br/>
<br/>LUNDBERG, CURT E, inköpschef,
<br/>Skara, f i Skellefteå 25/11/25 av rekt
<br/>Gustaf L o Signe Hagelund.
<br/>Realex 43, Umeå hdlsgymn 46, ink:ch
<br/>ab Scharins söner Clemensnäs 47, ab
<br/>Eccoverken Skara sed 58. - Medl Lions
<br/>club. - Utm: SSK46. - Hobbies: golf,
<br/>språk, tennis.
<br/>
<br/>Gift 48 m Sif Forsman f 25, dtr t
<br/>slip-mast Johan F o Hanna Nilsson. - Barn:
<br/>Annika f 49, Bo f 52.
<br/>
<br/>LUNDBERG, CURT T, tandläkare,
<br/>Gbg, f i Getinge, Hall l, 20/6/07 av
<br/>Conrad L o Alma Ohlsson.
<br/>Stud:ex Växjö 24, tandl:ex Malmö 52,
<br/>skoltandl Arlöv 52-56, priv :prakt Gbg
<br/>sed 57. - Medl Rotary, DruidO,
<br/>Ama-ranterO, Smålands gille. - Skr:
<br/>Zahn-heilkunde und Zahnpflege der
<br/>orienta-lischen Völker (47). - Hobbies:
<br/>arkeologi, religionshistoria.
<br/>Gift 38 m Inger Danvik, dtr t bryggmäst
<br/>Axel Andersson o Hilda Bäckman.
<br/>-Barn: Barbro f 40, Christer f 45.
<br/>
<br/>LUNDBERG, EINAR B, komminister,
<br/>Kungälv,   f   i   Kungsbacka   27/5/18   av
<br/>kyrkoh Victor L o Ebba Natt och Dag.
<br/>Stud:ex Gbg 36, fil kand 40 o teol kand
<br/>Lund   44,   kyrkoadj   Gbgs   Gamlestads
<br/>församl 51, kommin Kungälv sed 58.
<br/>Gift 53  m Marta Helidén f  16, dtr t
<br/>kommin  Adolf  H  o  Alma   Ringius.
<br/>-Barn: Mikael f 57, Ebba f 58, Ingrid
<br/>f 61.
<br/>
<br/>LUNDBERG, ERIK, aukt revisor,
<br/>Gbg, f i Lidingö 23/6/14 av rev
<br/>Mauritz L o Hildur Johansson.
<br/>Stud:ex Gbg 33, DHG 35, anst Gustaf
<br/>Lindahls rev :byrå Sthlm 36, eg rev:byrå
<br/>Gbg sed 42; led Fören aukt rev sed 42.
<br/>
<br/>Gift 40 m Ingeborg Ekstrand. - Barn:
<br/>Göran f 42, Bo f 45, Håkan f 47.
<br/>
<br/>LUNDBERG, ERIC F, direktör,
<br/>Mariestad, f i Sthlm 5/6/13 av fabr Fredrik
<br/>L o Lydia Jansson.
<br/>
<br/>Ing:ex STI 39, arb:studie- o verkst:ing
<br/>ab Max Sievert Sundbyberg 39,
<br/>arb:studie- o planer :ch Tönseth &amp; Co
<br/>Bromma 45, verkst :ch ab Gösta Tunell
<br/>Ham-marbv 46, Sv rotor maskiner ab Nacka
<br/>50, verkst dir Skarab f öret :f ören
<br/>Mariestad sed 55. - Distr :sekr Skarab
<br/>hantv:-o ind:distr sed 56, led öl komm:er inom
<br/>näringslivet i länet. - Hobbies:
<br/>friluftsliv, fiske.
<br/>
<br/>Gift 39 m Sonja Carlsson f 16, dtr t
<br/>Emil C o Lovisa Johansson. - Barn:
<br/>Lillemor f 41, Inger f 43, Marie-Louise
<br/>f 49.
<br/>
<br/>LUNDBERG, ERIK L A, tandläkare,
<br/>Mariestad, f i Falun 19/6/33 av
<br/>forst-mäst Allan L o Kerstin Eriksson.
<br/>Stud:ex Falun 52, tandl:ex Malmö 59,
<br/>distr:tandl Tranås 59-62, ass:tandl
<br/>Mariestad sed 62.
<br/>
<br/>Gift 59 m Kristina Dahlgren f 36, dtr t
<br/>apot Rudolf D o Greta Dahlstrand.
<br/>-Barn: Peter f 60, Tomas f 62.
<br/>
<br/>LUNDBERG, E A GUNNAR,
<br/>apotekare, Linköping, f i Svalöv, Malmöh l,
<br/>8/1/20 av trädg :mast J F L o Anna
<br/>Ohlsson.
<br/>
<br/>Stud:ex Eslöv 39, apot:ex 47; anst apot
<br/>Wasen Linkpg 44L45, apot:tjg p l:e man
<br/>där sed 47. - Sekr m m inom Östg:kr av
<br/>Sv:es farmacevtförb 50-54,
<br/>författn:re-ferent Östg:sekt av Farmacevt fören sed
<br/>49, sekr där sed 52, Sv:es farmacevtförb
<br/>författn:komm sed 63. - Skr: Förenklat
<br/>sjukhusapotek vid centrallasarettet i
<br/>Linkpg (62), art i ÖC. - Utm: PatrSGM.
<br/>Gift 51 m Kerstin Druid f 27, dtr t löjtn
<br/>Artur D o Hilda Sjögren. - Barn: Helén
<br/>f 53, Magnus f 55, Henrik f 57.
<br/>
<br/>LUNDBERG, HANS E G, disponent,
<br/>
<br/>Valdemarsvik, f i Valdemarsvik,
<br/>Östergötl l, 24/5/06 av disp Karl L o Maria
<br/>Forssberg.
<br/>
<br/>Stud:ex Norrkpg 25, jur kand Upps 36,
<br/>tingstjg Aska, Dals o Bobergs doms
<br/>36-37, tjg Sthlms rådhusr 37, tf fiskal Svea
<br/>hovr 39, tjg Sthlms rådhusr 39-44, v
<br/>assess där 44-49, omb :man C J
<br/>Lundbergs läderfabr ab Valdemarsvik 49-59,
<br/>verkst dir ab S P Forssberg sed 49.
<br/>-Styr :ordf Valdemarsviks bost ab, verkst
<br/>dir Valdemarsviks hotell ab, styr :led
<br/>SHB:s lokalstyr. - Landst:man 59-62,
<br/>led komm:fullm sed 50, komm:nd 51-61,
<br/>byggn:nd 50-60, landst yrkessk:deleg o
<br/>
<br/>703