Hagström, Per Einar Charles
Svante, komminister, Tisselskog, f. 10/6/79
i Älem, Kalmar 1. G. 34 m. Ester
Petterson. — Prästv. f. Karlstads stift 24.
V. kommin. i Tisselskog 24, kommin.
där sed, 33’. Ordf. li kyrkoråd o.,
kyrkoistämma.

*Hagström, Helge Torsten
VaMe-miar, komminister, Västervik, f, 5/11/
92 i Högs’by, Kalm. 1. — Prästv. f.
Linköp. stift 21. Ständ. adj. i Västervik
21, v. pastor i Dalhem s. å., i Törnsfall

23	o. 27, i Giladhammar 27, lasrpred. i
Västervik 29, kommin. där 31,
fäng:-pred. 32, pr ed. v. Västerviks
ålderd:-hem. Led. av kyrkoråd o. kyrkofulim.

*Hagström, Martin Karl, överläkare,
Jönköping, f. 15/3/97 i Tillberga,
Väst-mani. ]., av folkskoll. Johan Gottfrid
H. o. AuguMa Maria Berner. G. 36
m. Karen Joel. — Stud:ex. 15, med.
kand. 20 o. med. lic. 26 i Upps. Aman.
v. histol. inst. i Upps. 17-18, e. o.
-aman, v. patol inst. sex mån. 22-23,
assist :läk. v. Akad. sjukh. barnavd. o.
bröstklin. 24, v. dess med. avd. tre
mån. 27-28, bitr. läk. v. Epidisjukh.
där fjorton mån. 25-27, andre
und:-läk. v. Stora Ekebergs san. 27, tf.
und.-iläk. v. Kris tians tadis las. med. avd.
s. å., kort. förordn. s. hosp :läk. o.
las :und :.läk. 28, prakt. läk. i
Katrineholm 29-30, e. o. läk. v. Västra Marks
sjukh. i ÖrebrO’ 30-33, tf. överläk. o.
sjukh :chef sex mån., andre läk. v. S :t
Jörgens sjukh. v. Gbg 33-35, tf. förste
läk. ett år, förste läk. v. Mariebergs
sjukh. i Kristinehamn 35-37, tf.
över-läk. tretton mån., tf. sjukh :chef o.
överläk. v. S:t Jörgens, Gådeå o.
Re-stads sjukh. tills, fyra mån. 35 o. 36,
hjälpverks :läk. 37-46, över’läk, av
tredje kl. v. Rvhovs :sjukh. i Jönköp. ’sed.
37.

Hagström, Paul Gottfrid,
provinsialläkare, Skövde, f. 8/4/94 i Tillberga,
Västmanl. 1., av fodkskoll. Johan
Gottfrid H. o. Augusta Maria Berner. G.

24	m. Valborg Eker. Barn: Birgitta
f. 24, Bertil 28, Gunilla 35. —
Stud:-ex. 13, med. kand. 17 o. med. Hc. 23 i
Upps. Tjg. v. Bodens garn:sjukh.
19-20, tf. hitr. läk. v. Vänersb. hosp. 21,
assist :läk. v. Akad. sjukh. med. avd.
sju mån. 22-24, aman. v. med. o.
pe-diatr. poliklin. i Upps. 23-24, assist
:-;läk. v. bröst- o. barnavd. 24, läk. v.
underst :byrån f. tub. i Upps. 23-24, v.
pedag. skoian där, bitr. läk. v. Epid:-

sjukh. 24-25, e. prov :läk. i Väddö distr.
25-29, däk. v. Sthlms 1. folkhögsk. i
Väddö 25-29, v. Väddö komm.
sinnes-sjukanst. 28-29, prov :läk. i Skövde
distr. sed. 29, skolläk. v. Skövde h. a. 1.,
läk. v. Skarab. 1. sjukhem o. Aspö
vårdhem i Skövde.

Hagström, Viktor Evald,
läroverksadjunkt, Visby, f. 3/10/84 i Bara,
Mailmöh. 1., av G. E. H. o. Jeanette
Hagström. G. 33 m. fil. mag. Edla
Johansson. Barn: Jan Gustaf Viktor
o. Louise Gudrun Elisabeth ff. 36. —
Mog:ex. i Kristianstad 04, fil. kand.
i Gbg 20, fil. mag. 22, provår v. norra
real i Sthlm 24. Res. t. HolL, Belg.,
Frankr., Ital. o. Tyskl. E. o.
po,st-exp. 05, e. lär. i Söderköping 21-24, i
Borås 25-26, vik. lektor i Umeå 26-27,
vik. adj. i Linköping 27-29, Kalmar
29-30, Östersund 30-32 o. Visby 32,
adj. i modersm., hist. m. samh :lära o.
geogr. v. Visby h. a. k sed. 32. Skr.:
En gammal medeltidsstad (22), En
försvunnen medeltidsistad (23),
Lof-qväden över Karl XII (32).

Hagwall, Wilhelm Arthur Yngve,
kommendörkapten, Karlskrona, f. 20/
9/04 i Västervik av kapt. v. Skarab.
reg. Hans Arthur H. o. Märtha
Allvin. G. 29 m. Inga Borgstedt. Barn:
Gunvor f. 30, Claes 33, Maj 36. —
Stud:ex. i Skövde 22, KSHS aillm.
kurs 31-32, torpedkurs 33-34. Fänrik
v. flottan 25, und:löjtn. 27, löjtn. 28,
kapt. 38, komm:kapt. av andra gr. 44.
Ett flertal år lär. i torpedlära v.
KSS, tj:gjort som fartygschef på
flera ubåtar samt ,som div:chef 40-42,
chef f. torped- o. mindep. i
Karlskrona sed. 44. Medföljt sjöexp. t.
avlägsna farv. 22-23. RSOlkl, marinens
M f. skjutn. m. torped.

Hagård, Set Anders Alarik,
lasa-rettssyssiloman, riksdagsman, Borås, f.
2/1/88 i Habo, Skarab. 1., av
nämndeman Viktor Karlsson o. MathiLda
Pettersson. G. 1. 13 m. Alice Alilström;
2. 42 m. Geraldine Blomgren. Barn:
Börje f. 16, Birgit 20, Birger 32. —
Folksk :lär :ex. 08. Lär. v. Borås
folk-sk. C8, rektor v. Borås stads
yr-kessk. 20-26,-las:sysslom. sed. 26. Led.
av stadsfullm. (h) sed. 31, av
drät-selfcamm. 34, fattigv istyr. sed. 36 o.
foüksk :styr., v. ordf. o. ordf. 29, led.
av styr. f. komm. flicksk. 3l2 o. av
teaterstyr. 30, verkst. led. av
läns-hjälpskomm. i Älvsh. 1. 17-20, soc. omlx

374