prakt. sk. sed. 24. Led, av o. ordf. i
<br/>Mariannelunds köp. fattigv :styr., led.
<br/>av komm :fullm., Hässleby skolråd sed.
<br/>30, brandchef i Mariannelund sed. 28,
<br/>förest, f. föreläsn :fören. sed. 26,
<br/>just:-dep. omib. 28-40, sekr. i Mariannelunds
<br/>o. Hässleby hemb:fören. sed. 28,
<br/>kassör i RK-krets. sed. 28, .led. av styr. f.
<br/>N. Smål. fornm:fören., Jönköp. 1.
<br/>brandkårsförb. o. Hässleby folkbibi.,
<br/>ordf. i Mariannelunds AIS 29-45.
<br/>
<br/>Vifot, John-Elis Berndt,
<br/>civilingenjör, Svängsta, f. 17/2/09 i Skurup,
<br/>Mal-möh. 1. G. 45 m. Anne Marie D :son
<br/>Aschan. Barn: Anders f. 46, Kristina 47.
<br/>— Stud :ex. v. h. a. 1. i Lund 28, avg :ex.
<br/>fr. KTH (M) m Stud:res. t. Engl.
<br/>35, Tyskl. 36. Anst. v. SKF i Gbg
<br/>33-39, v. SKF i Paris 39-42, v. A-B
<br/>Åtvidabergs Ind. i Åtvidaberg 43-46,
<br/>rektor f. Atvidab. sk. f.
<br/>yrkesunder-visn. 43-46, nu stf. platschef v. Halda
<br/>A-B i Svän|gsta. Led. av Sv.
<br/>tekn:-fören. fr. 33.
<br/>
<br/>Wigardt, Tore Harald Ingemar,
<br/>taxeringsinspektör, Vänersborg, f. 24/
<br/>5/10 i Malmö av ämneslär. Karl W.
<br/>o. Ebba Nordström. G. 44 m. Birgit
<br/>Erhardh. Barn: Boel f. 45,, Mattias
<br/>47. — Stud:ex. i Malmö 28, jur. kand.
<br/>i Lund 35, fil. kand. 38. Tingstjg. i
<br/>Örnsköldsvik 39-41, länsbokhåll. i
<br/>Vä-nersb. 42-46, tax:insp. fr. 46.
<br/>Tax:-ndsordf. 43-46.
<br/>
<br/>Wigart, Sven Teodor,
<br/>försäkringsdirektör, Göteborg, f. 9/8/05 i
<br/>Haparanda av stadafiskal E. E. Wigart o.
<br/>Hilda Grape. G. 33 m. Lil Ericzén.
<br/>Barn: Lars f. 33. — Stud:ex., DHS.
<br/>Repr. f. A-B Aerotransp. i
<br/>Amsterdam 28-29, anst. i Sv. Kardex A-B i
<br/>Sthlm 30, i Försäkr. A-B
<br/>Skandia-Freja sed. 31, dir. o. chef f. dess kont.
<br/>i Gbig sed. 42.
<br/>
<br/>Wigdahl, Eric Valter, ko^mminister,
<br/>Hycklinge, f. 8/3/10 i Skedevi,
<br/>Öster-götl. 1. G. 38 m. Ingegärd Thunberg.
<br/>Barn: Gunilla f. 39, Göran 44. —
<br/>Stud:ex. i Sthlm 33, teol. fil. ex. 34,
<br/>teol. kand., prakt. teol. prov samt
<br/>prästv. f. Linköp. stift 37. Varit
<br/>pastor s ad j. o. v. pastor i Dalhem,
<br/>pasto-ratsadj. i Västra Ed samt kommin.
<br/>i Blåvik, kommin. i Hycklinge sed. 43.
<br/>
<br/>Wigelius, Mats Alfred, jägmästare,
<br/>direktör Göteborg, f. 29/6/82 i Åmål
<br/>av borgm. Sven W. o. Selma
<br/>Sandström. G. 11 m. Aagot Sönsteby.
<br/>Barn: Carin f. 12, g. m. fil. dr Gustaf
<br/>
<br/>Lindgren, Sthlm, Britte 17. —
<br/>Mog:-ex. 02, utex. fr. skogsinst. 07. E.
<br/>jägm. i västra distr. 08, tf. jägm. i
<br/>Tivedens revir 09, aman. o. not. h.
<br/>domänstyr. 09-13, bitr. sekr. h.
<br/>dep:-komm. 11-13’, led. av arb :dir. f.
<br/>Skogs-sällsk. o. Södra Sv:es statsarb., sekr. i
<br/>Skogssällsk. 13-16, verkst. dir. 17-47.
<br/>Ordf. i Skogssällsk. styr., Gbgs
<br/>stifts-nd sed. 30’, kristidsstvr. i Gbg o.
<br/>Udde-valk sed. 40. KV02kl, RNO, LLA.
<br/>
<br/>Wiger, Johan. fil. dr, lektor, Kalmar,
<br/>f. 28/10/82 i Järbo, Gävleb. 1. G. 1. 16
<br/>m. Wm Ahlström, d. 18; 2. 23 m.
<br/>Jen-nie Lundh. Barn: Birgit f. 17, gymn
<br/>:-dir. — Folkskoll :ex. i Upps. 04,
<br/>stud:-ex. i Sthlm 08, ifil. mag. i Upps. 14, fil.
<br/>hc. i Lund 32, fil. dr 35. Provår 15.
<br/>Res. f. florist. stud. i Sv:e, Norge,
<br/>Danm. o. t. Kew Gardens i London 32.
<br/>Folkskoll. i Hudiksvall 04-07, i Gävle
<br/>07, 09, e. o. adj. v. Gbgs östra real
<br/>13-14, 15-21, adj. i Halmstad 21, lektor i
<br/>Kalm. 35. Skr.: smärre skr. av bot.
<br/>inneh. i Bot. Not. 26, 28, 30, 31, 36, i
<br/>Sv:es Natur 28, Embryological stud.
<br/>on the fam. Buxaceae, Meliaceae,
<br/>Si-marubaceae and Burseraceae
<br/>(grad:-avh. 35), Hall. växt- o. djurliv (i Hall.,
<br/>en bok om hemb., 38), Mistelskogen i
<br/>Berga o. a. mistellok. i Kalm. 1. (i
<br/>Medd. fr. Kalm. naturvet. sällsk. 43),
<br/>Misteln i Ö. Smàl. (Sv. Natur 45),
<br/>an-teckn. öv. floran in. Svärdsjö s :n (Bot.
<br/>not. 46). RNO.
<br/>
<br/>Wigfarss, Frits Jakob Malkus, ifil.
<br/>kand., lektor, Kalmar, f. 3/2/86 i
<br/>Halmstad av Frans W. o. Tekla Lindquist.
<br/>G. 17 m. Clara Strömfors. Barn:
<br/>Knut f. 18, Arne 20, Greta 24. —
<br/>Stud:ex. i Halmstad 04, fil. kand. i
<br/>Lund 08. Provår 11-12. Lär. v.
<br/>sydöstra Skånes folkhögsk. 08-09, e. lär.
<br/>i Halmstad 09-11, i Eslöv 12-13, adj.
<br/>i Åmål 12, adj. v. Kalm. folksk:sem.
<br/>13, lektor i psyk. o. pedag. samt
<br/>ma-tem. där fr. 18. Led. i Kalmar av
<br/>ifolksk :styr., styr. f. stadsbi’bl., ordf,
<br/>i styr. f. Kalmar stads sk. f.
<br/>yrkes-undervisn., insp. f. h. folksk., v. ordf.
<br/>i föreläsn :inst. Led. av styr. f. stat.
<br/>psyk.-pedag. inst. i Sthlm sed. 44, led.
<br/>av stat. off. utredn. f. intagn. av
<br/>elever v. lärov., ordf. i koimm. f.
<br/>betygs-sättn. i folksk., led. av 36 års
<br/>skol-komm., lär :utb :deleg. o.
<br/>kursplanede-leg. sed. 46. Skr.: Hur man spelar
<br/>schack (23), En studieplan i
<br/>astronomi (24), Den grundlägg. matem:un-
<br/>
<br/>1026