Stud:ex 32, res:off:ex 34, jur kand Upps
<br/>46; polistjg o tjg å landsfisk :kont o
<br/>landskansli 36-39, tingstjg Upps l s doms
<br/>46-49, förordn inom polis- o åkl:org
<br/>49-54, landsfogdeass Gbgs o Boh l 55, bitr
<br/>landsfogde Västerb l 56-61, Gbgs o Boh
<br/>l 61-64, länspolisch där sed 65. - Kapt
<br/>pansartr res 45. - Ordf Gbgs o Boh l
<br/>tra-fiksäkerh:förb o Gbgs o Boh l polistekn
<br/>fören sed 65. - Hobbies: skytte, jakt,
<br/>hundsport.
<br/>
<br/>Gift 42 m fil mag Tyra Carlson f 13,
<br/>dtr t godsförv August C o Elin
<br/>Jäder-berg. - Barn: Lars f 43, Björn f 44, Eva
<br/>f 50.
<br/>
<br/>WIKSTRÖM, KJELL E G, docent,
<br/>överläkare, Uddevalla, f i Härnösand
<br/>28/7/27 av tandl:na George W o Signe
<br/>Carlsson.
<br/>
<br/>Stud:ex 45, med kand 47 o med lic Upps
<br/>54, med dr o doc i dermatologi Karol
<br/>inst sed 63; vik underläk 54-56 o l:e
<br/>underläk hudklin Karol sjh 56-62,
<br/>överläk hudklin Uddevalla las sed 63. -
<br/>Fält-läk:stip 55, bat:läk i flk res sed 58. - Skr
<br/>i dermatol.
<br/>
<br/>Gift 53 m Alfhild Peterson f 26, dtr t
<br/>målarmäst Karl P o h h. - Barn: Karin
<br/>f 54, Anna f 56, Ingrid f 61.
<br/>
<br/>WIKSTRÖM, K RUNE V, överläkare,
<br/>Falköping, f i Örebro 21/9/00 av
<br/>bankrev Carl W o Anna Nordeman.
<br/>Stud:ex 20, med kand 27 o med lic Upps
<br/>
<br/>31,  underläk badhotellet Saltsjöbaden 31-
<br/>
<br/>32,  2:e läk Birgittas sjh Vadstena 33-35,
<br/>Frösö  sjh   35-36,   l:e  underläk  o   bitr
<br/>överläk Pensionsstyr sjh Tranås  37-48,
<br/>överläk    Mössebergs    sanat   sed   49.
<br/>-Verkst dir ab Mössebergs sanat o
<br/>badhotell sed 54, styr :led stat vårdanst
<br/>Gudhem sed  59.  -  Led Stadsfullm Falkpg
<br/>55-58, v ordf hälsov:ndn sed 64 (led 55).
<br/>-  l:e kur Södermanl-Nerikes nät Upps
<br/>28-29. - Medl FrimO, SHT.
<br/>
<br/>Gift 35 m Kerstin Rylén f 12, dtr t
<br/>juveler Axel R o Hanna Håkansson.
<br/>-Barn: Örjan f 37, Helene f 41,
<br/>Ann-Cathrine f 45.
<br/>
<br/>WIKSTRÖM, TAGE K A, fil dr,
<br/>rektor, Gbg, f i Upps 27/3/08 av boktr Karl
<br/>W o Anna Carlsson.
<br/>
<br/>Stud:ex 27, fil mag 32, fil lic 34, fil dr
<br/>o doc i latin Upps 36, eo adj
<br/>Hvitfeldt-ska hal Gbg 37-49, lekt sed 50 o rekt
<br/>där sed 58. - LVVS 59. - Skr i klassisk
<br/>filologi. - Utm: RNO.
<br/>Gift 37 m Estrid Lindberg f 06, dtr t
<br/>förrådsförvalt Gustaf L o Esther Wixner.
<br/>
<br/>WIKTANDER, B TAGE,
<br/>försäkrings-direktör, Linköping, f i Ledberg, Öster-
<br/>
<br/>götl l, 4/11/04 av godsäg Victor
<br/>Andersson o Gerda Samuelsson.
<br/>Stud:ex Linkpg 24, kansliex Upps 28,
<br/>anst Östergötl ensk bk 29-32, verkst dir
<br/>Östg brandst:bol sed 42. - Granskn:man
<br/>Skand bkn, styr :led Landsbygd försäkr
<br/>ab, Försäkrbol Egid, Östergötl
<br/>brand-kårsförb, Östergötl försäkr :sällsk.- Utm:
<br/>RVO, PatrSstGM, Brandkårernas
<br/>riksförb SM, SCFftjtG.
<br/>
<br/>Gift m Sonja Ståhlbom, dtr t grossh
<br/>John S o Maria Rosén.
<br/>
<br/>VIKTORSSON, S RUNE, civilingen*
<br/>jör, direktör, Kungälv, f i Gbg 29/7/28.
<br/>Tekn gymn Gbg 51, CTH 55, ass t
<br/>övering Husqvarna vapenfabr ab 55-56,
<br/>anst Waso-Verken ab Bohus 56, verkst
<br/>dir där sed 62 (styr:led).
<br/>Gift 55 m Birgitta Bröhne f 29. - Barn:
<br/>Eva f 57, Marie f 59, Kristina f 62.
<br/>
<br/>WILANDER, K ARTUR, rektor,
<br/>Mariestad, f i Ukna, Kalmar l, 16/8/05 av
<br/>handl C I W o Matilda Jonsson.
<br/>Stud:ex Västervik 25, fil kand Upps 30,
<br/>fil mag Sthlm 32, adj hal Mariestad 39,
<br/>vik rekt 58’, rekt där sed 60. - Utm:
<br/>RNO.
<br/>
<br/>Gi/f 35 m Sonja Pellijeff f 05, dtr t
<br/>korn-min Hjalmar P o Sofia Luttu. - Barn:
<br/>Anders f 39, Magnus f 42, Jerker f 46.
<br/>
<br/>VILBORG, K EBBE, fil dr, docent,
<br/>Gbg, f i Gbg 14/2/26 av folkskollär Karl
<br/>V o Annie Cederberg.
<br/>Stud:ex 45, fil mag 48, fil lic 52 o fil dr
<br/>Gbg 55, doc i grekiska språket Gbgs
<br/>univ sed 55 o lekt Munkebäckssk Gbg
<br/>sed 63. - S kr: Achilles Tatius: Leucippe
<br/>and Clitophon (edition, drsavh 55;
<br/>kommentar 62), Lilla Esperanto-ordboken
<br/>(57), A Tentative Grammar of
<br/>My-cenaean Creek (60). - Hobby: esperanto.
<br/>Gift 52 m Margareta Ahlstrand f 30, dtr
<br/>t folkskollär Folke A o Linnea Eklund.
<br/>- Barn: Eva f 56, Anna f 58, Niklas f 61.
<br/>
<br/>WILCK, TOR O J, revisor SRS, Gbg,
<br/>f i Skara 18/9/97 av grossh Anders
<br/>Johan Olsson o Christina Johansson.
<br/>Tjm Skand bkn 14, kassör Gbgs sparv
<br/>24, kamr 46, ekon :ch där 56, rev o inneh
<br/>Tör Wilck rev :byrå Gbg sed 62. - Av
<br/>hdlskamm i Gbg godk granskn:man sed
<br/>46, styr :led Sv rev :samf lokalavd f V
<br/>Sv:e sed 53, kassaförvalt 58-63, sekr där
<br/>sed 64; ett flert rev:uppdr f Gbgs stad
<br/>32-46, v ordf Gbgs stadsrev 45, ordf där
<br/>46. - Ordf Stadskamerala fören Gbg
<br/>48-49, Gbgs sparv konstfören 49-60,
<br/>Tjm-sällsk inom Gbgs sparv 47-63, Sv:es
<br/>sparv :skyttars riksförb 47-60, styr :led
<br/>Gbgs handelshögsk:kursers elevförb 26-
<br/>
<br/>1131