SMITH, C H GUSTAF, bankdirektör,
<br/>
<br/>Borgholm,   f   i   Trelleborg   20/8/13   av
<br/>konsul Georg S o Torborg Hallström.
<br/>Stud:ex Malmö 34, hdlsgymn 36, anst
<br/>Skand bkn 36-37, Trelleborgs sparbk
<br/>38-44, Uddevalla sparbk 45-46, verkst dir
<br/>Borgholms sparbk sed 47. - Nämndem
<br/>sed 58. - Medl Rotary, SHT.
<br/>Gift 38 m Gunnel Lavesson f 14, dtr t
<br/>prov :läk Hilding L o Anna Andersson.
<br/>- Barn: Aino f 41.
<br/>
<br/>SMITH, GUSTAF A, fd överste,
<br/>Linköping, f i Sthlm 3/4/84 av major Otto
<br/>S o Ida Akrell.
<br/>
<br/>Underlöjtn Andra Svea trängk 05,
<br/>gymn:-lär:ex 15, major 27, öv:löjtn 32, överste
<br/>36; ch Svea trängk 27 o 34-44, Göta
<br/>trängk 28-34, tjg v belg, fi o tjeckoslov
<br/>arm, ett flert sakk:uppdr, bl a i intern
<br/>komm f standardis av s jukv :materiel
<br/>26-32 o inom SRK: ledare Sthlms mani
<br/>sjukv:tr 22-30, led direkt III 23-38, v
<br/>ordf Skarab distr 28-34 o reger :omb
<br/>intern RK-kongr Geneve 25; div allm
<br/>upp-dr i Skövde 28-34, i Linkpg: Stadsfullm
<br/>42-50 (v ordf 47, h) kyrkofullm 38-54
<br/>(ordf 43-54), kyrkorådsled o kyrkvärd
<br/>43-54, nämndem 48-53, insp f komm
<br/>fi:sk 41-58; ordf Österg Blå Stj 34-45
<br/>(grund), Sv-Balt sällsk 36-61, Cykelfrämj
<br/>38-48, Linkpgs Frim:hotell ab 41,
<br/>Lin-kpgs djurskyddsfören 42-52, Österg
<br/>djur-skyddsfören länsförb 45-52, Sv:es
<br/>djurskyddsfören riksförb 51-63, Nord
<br/>djurskyddsråd 51-58, Alliance Frän? 44-57
<br/>(hed :ordf 57), Linkpgs musikfören 42-51
<br/>(hed:led 51). - LKrVA 25. - Medl
<br/>Frim-O, SHT. - Skr: Truppofficern (23), De
<br/>sv trängtr 1885—1935 (35) m fi
<br/>mono-graf, Konsten att föra befäl (40), Från
<br/>gyllene ungdomsår (55), Emilie
<br/>Flygare-Carlén (58), medarb i mil tidskr. - Utm:
<br/>KSOlkl, RCXIII:sO, RNO, RVO,
<br/>EÖK-2kl, StOffTunNI, OffFrHL,
<br/>RFinlVRO-Ikl. - Hobbies: musik, släktforskning.
<br/>Gift 09 m Signe Myrstedt f 85 d 64, dtr
<br/>t dir Ivan M o Alma Ekenström. - Barn:
<br/>Jan Olof f 09 d 52, Curt fil, Carl f 14.
<br/>
<br/>SMITH, JAN S, civilingenjör, Gbg, f i
<br/>Upps 19/6/32 av dr Harry S o Maj Lind.
<br/>Stud:ex Gbg 52, CTH 59; anst ab
<br/>Flygfältsbyrån Gbg 57, Risbergs
<br/>ing:-byrå ab sed 61.
<br/>
<br/>Gift 57 m Kerstin Ekelund f 34, dtr t
<br/>lantbr :dir Sven E o Gerd Wallin. - Barn:
<br/>Eva f 60, Maj f 62, Ulla f 63.
<br/>
<br/>SMITH, SVERRE, direktör, Eksjö, f i
<br/>Oslo 25/12/94 av stat:insp Adolf S o
<br/>Hjördis Danielsen.
<br/>
<br/>Kristiania tekn sk 15, ing A/S Kvärner
<br/>brug Oslo 15, A/S Hamar jernstöberi &amp;
<br/>mek verkst 18, Patentstyret Oslo 20,
<br/>verkst :ch A/S Strömmens verkst Norge
<br/>26, avd :ch ab Järnvägsverkst Linkpg 30,
<br/>övering ab Hägglund &amp; Söner
<br/>Örnsköldsvik 35, verkst dir ab Eks jo ver ken
<br/>50, konsult där sed 64. - LSvTF. - Norsk
<br/>mast i löpn 800 m 15. - Hobbies: sport,
<br/>idrott.
<br/>
<br/>Gift 20 m Hjördis Branden f 99, dtr t
<br/>målarmäst S B o Ida Lindahl. - Barn:
<br/>Else f 23, Per f 27.
<br/>
<br/>SMITH-KJELLANDER, HELLE,
<br/>tandläkare, Ödeshög, f i Pärnu, Estl, 26/9/36
<br/>av civ :ekon Johan S o Linda Änilane.
<br/>Stud:ex   Gbg   56,  tandl:ex   Malmö   61,
<br/>distr :tandl    Jönkpg    61-64,    priv :prakt
<br/>Ödeshög sed 64. - Hobby: litteratur.
<br/>Gift 62 m tandl Rutger Kjellander f 37.
<br/>- Barn: Michael f 64.
<br/>
<br/>SMITT-NILSSON,   MAJ,   leg   läkare,
<br/>
<br/>Jönköping, f i Sthlm 25/5/11 av dir Carl
<br/>Smitt o Siva Persson.
<br/>Stud:ex 31, med kand Upps 37, med lic
<br/>Lund 43, underläk S:t Görans sjh Sthlm
<br/>44, med avd Jönkpgs las 44, barnavd där
<br/>49, privatprakt Huskvarna 53, Jönkpg
<br/>sed 58; läk Jönkpgs daghem o försk:or
<br/>sed 53, skolläk Sofia- o Rosenlundssk
<br/>Jönkpg sed 63. - Medl Zonta-klubben.
<br/>Gift 50 m leg läk Göran Nilsson d 63.
<br/>-Barn: Marié Louise f 51, Helena f 52,
<br/>Inger f 54.
<br/>
<br/>SNAAR, S A BERTIL, civilingenjör,
<br/>
<br/>lektor, Partille, f i Karlskrona 3/1/34 av
<br/>tandtekn Allan S o Berta Svensson.
<br/>CTH 59, ass fys inst CTH 59-61, adj
<br/>tekn gymn I Gbg 61-64, lekt i matem o
<br/>fys där sed 64. - Hobbies: musik, fiske.
<br/>Gift 57 m Gerd Stråle f 34, dtr t
<br/>sergeant Karl S o Maria Andersdotter.
<br/>-Barn: Patrik f 58, Kajsa f 60.
<br/>
<br/>SNYGG, K HENRY E, direktör,
<br/>Borås, f i Borås 13/2/19 av färgeriförman
<br/>Gustaf S o Berta Bernholdsson.
<br/>LO-sk Brunnsvik, div kurser; typograf
<br/>Borås 33, instr ABF Borås 52, omb:man
<br/>Borås fackl centralorg 60, verkst dir o
<br/>styr :led Sjuhäradsbygdens tryckeri ab sed
<br/>64. - Led Stadsfullm (s).
<br/>Gift 2) 64 m Christina Strandberg f 19,
<br/>dtr t cellulosaarb Filip S o Linnea
<br/>Johansson. - Barn: i l:a akt Göran f 42,
<br/>Bengt o Börje ff 43.
<br/>
<br/>SNÖBOHM, K E G EJNAR, direktör,
<br/>
<br/>fd generalkonsul, Lima, Peru, f i Klinte,
<br/>Gotl l, 28/6/93 av sjökapt Alfred S o
<br/>Amalia Nyman.
<br/>
<br/>970