son. - Barn: Kerstin f 41, Ingemar f 42,
<br/>Lars f 44.
<br/>
<br/>DAHLÉN, EINAR F,
<br/>läroverksadjunkt, Gbg, f i Börstig, Skarab l, 2/7/96
<br/>av skräddarmäst F A D o Agda
<br/>Johansson.
<br/>
<br/>Stud:ex Skara 14, teol kand Upps 19,
<br/>eo ämneslär Nässjö 21, provar Gbgs
<br/>folksk:sem 26, eo lekt Uddevalla 26, adj
<br/>Karlskrona 26, ämneslär Gbgs komm
<br/>mellansk 27, adj Burgårdens samlärov
<br/>Gbg 47, timlär där o Gbgs h samsk sed
<br/>63. - Timlär Gbgs skolkökssem o Gbgs
<br/>prästgymn, föreläs V Sv:es
<br/>folkbildn:-förb. - Delt i 51 o 53 års kyrkomöten.
<br/>-Nämndeman sed 48, led kyrkofullm
<br/>47-62, kyrkond 52-62, Oscar Fredriks
<br/>kyrkoråd sed 40, kyrkovärd sed 52, led
<br/>socialv distr :styr 50-63. - Skr: art i kyrkl
<br/>o pedagog publ. - Utm: RVO, Oscar
<br/>Fredriks förs ftjt. - Hobby:
<br/>hembygdsforskning.
<br/>
<br/>Gift 36 m lärov:adj Elsa Karlberg f 01,
<br/>dtr t handl Gustav K o Anna Svensson.
<br/>
<br/>DAHLÉN, ELSA M, läroverksadjunkt,
<br/>
<br/>Gbg, f i Gbg 14/10/01 av handl Gustaf
<br/>Karlberg o Anna Svensson.
<br/>Stud:ex 21, fil mag Gbg 25, red:sekr
<br/>tidn Hvar 8 Dag 25-26, provar Gbgs h
<br/>reallärov 27, ämneslär Gbgs komm
<br/>mellansk 28, adj där 36, Burgårdens
<br/>samlärov sed 49. - Hobby: blomsterodling.
<br/>Gift 36 m lärov:adj Einar Dahlén f 96.
<br/>DAHLÉN, R INGVAR,
<br/>byggnadsingenjör, Mölndal, f i Gbg 6/8/26 av
<br/>post-tjm Henning D o Gunhild Nilsson.
<br/>Realex 44, ing:ex NKI 53. - Anst ab
<br/>Flygfältsbyrån 47-49, arkit SAR Nils
<br/>Einar Eriksson 49-51, Gbgs stads bost ab
<br/>51-55 o 57-63, Walter Lundborg byggn
<br/>ab 56-57, inneh o ch Byggnadskeramik
<br/>ab 56-57, inneh o arb :ch
<br/>Byggnadskeramik ab sed 63. - Led fastigh :tax :ndn 64,
<br/>suppl byggn :ndn m fi.
<br/>Gift 51 m Mildred Johansson, dtr t
<br/>Karl J o Amanda J. - Barn: Håkan f 52,
<br/>Maria f 56.
<br/>
<br/>DAHLÉN,    A    LENNART,   rådman,
<br/>
<br/>Gbg, f i Malmö 21/12/16 av postmast B
<br/>L D o Elsa Holmström.
<br/>Stud:ex 35, jur kand Lund 41, tingstjg
<br/>Färs doms 41-43, tjg hovr över Skåne o
<br/>Blek 44-45, eckl:dep 46, Gbgs rådhusr
<br/>47, assess där 59, rådm sed 65. - Ordf
<br/>öl hyresndr sed 47, tax:nd sed 48.
<br/>-Res:off:ex 41, löjtn int :kår ens res 43.
<br/>-Hobby: hundsport.
<br/>
<br/>Gift 46 m Sonja Holmberg f 23, dtr t
<br/>handl Carl Gustaf H o Elsa Björklund.
<br/>- Barn: Anne f 48.
<br/>
<br/>DAHLÉN, SVEN, disponent, Skövde,
<br/>f i Dimbo, Skarab l, 27/10/01 av köpm
<br/>Carl D o Christina Wallin.
<br/>Disp   ab   Hakon   Swenson   Skövde.
<br/>-Medl Rotary, Odd Fellow.
<br/>Gift 37 m Elisabeth Persson f 13, dtr t
<br/>lantbr Samuel P o Ellen Magnusson.
<br/>-Barn: Jan-Olof f 42, Gunnar f 46.
<br/>
<br/>DAHLÉN, L B VALTER, rektor,
<br/>Hökerum, f i Börstig, Skarab l, 26/9/05 av
<br/>skräddarm Frans D o Agda Johansson.
<br/>Folkskollär:ex Karlstad 28, folkskollär
<br/>Flakeberg 29, Slutarp 31, Sätra 42,
<br/>Hökerum 43, överlär där 52, rekt sed 60.
<br/>-Led Älvsb l landst sed 62, komm:fullm
<br/>52-56, kyrkofullm 52-56, ordf komm:nd
<br/>sed 60 (led 52), hälsov:nd 48-58, valnd
<br/>sed 44. - Medl Götiska förb. - Ett flert
<br/>föredrag om västgötarnas liv o leverne.
<br/>Gift 45 m Eva Davidsson f 16, dtr t
<br/>lantbr Axel D o Ester Söderqvist.
<br/>-Barn: Birgitta f 46, Lars f 49.
<br/>
<br/>DAHLENBORG, S ÅKE C, köpman,
<br/>Hovas, f i Växjö, 8/5/24 av köpm Carl
<br/>D o Anna Svensson.
<br/>
<br/>Filip Holmqvists hdlI Gbg 41, repr f
<br/>IC-OK Gbg 48, f Wulff &amp; Björk ab
<br/>Malmö sed 51. - Medl FrimO,
<br/>Brottkärrs tennisfören. - Hobbies: fiske, sport.
<br/>Gift 55 m Tora Elander f 29, dtr t red
<br/>Ewald E o Margit Brunn. - Barn:
<br/>Monica f 56, Håkan f 58, Kerstin f 61,
<br/>Eva f 63.
<br/>
<br/>DAHLGREN, ANDERS, rektor,
<br/>Visby, f i Stånga, Gotl l, 30/11/24 av
<br/>folkskollär Reinhold D o Anna Nordström.
<br/>Stud:ex Visby 43, res:off:ex 46,
<br/>folkskol-lär:ex Upps 46, fil mag 53; folkskollär
<br/>Stånga 47-48, Upps 50-51, skolch Stånga
<br/>52-64, ämneslär grundsk högstad Hbg
<br/>61-65, rekt Visby komm flicksk sed 64,
<br/>adj där sed 65. - Timlär Försv lärov 50,
<br/>kurslär o föreläs i eng metodik 57-63,
<br/>ämneskonsulent SO 58, 60-61, konsulent
<br/>skolradioeng på Gotl sed 53. - l:e kur
<br/>Gotl nät Upps 51, sakk gransk i eng stat
<br/>lärob:nd 57, brevsk:utredn 58. - Led
<br/>Gotl l landst 55-58, landst:rev 58-60.
<br/>-Kapt A 7 res. - Skr: blankettkonstr,
<br/>standardprov m m. - Utm: SkytteM,
<br/>Högerns ungd :förb ftjtG, Fören Gotl idr
<br/>ftjtS.
<br/>
<br/>Gift 55 m farm kand Kerstin Vejlens,
<br/>dtr t prof Gert V o Hervor Löfgren.
<br/>-Barn: Helena f 56, Henrik f 59, Hanna
<br/>f 63.
<br/>
<br/>DAHLGREN, P ANDERS B,
<br/>riksdagsman, Valdemarsvik, f i Ö :a Ed, Kalmar
<br/>l, 23/12/25 av hemm:äg Axel D o Berta
<br/>Petersson.
<br/>
<br/>235