Hedin, Ernst Gunnar, tandläkare,
<br/>Göteborg, f. 13/8/00’ i Borås av Anders
<br/>Johan H. o. Alma Matliilda Adamson.
<br/>"g. 36 m. Eira Fredriksson. Barn:
<br/>Eva f. 37, Christer 39, Anders o. Måns
<br/>41. ~ Sttid:ex. v. Gbgs h. latin 19,
<br/>tandl :kand. 21, tandl. 23. Aman. v.
<br/>tandl :inst. 22, egen prakt, i Gbg sed.
<br/>23. Milibefältandl. 42-45. Led. av
<br/>stvr. £. Gbgs tandl :säll’sk. ’förb :avd.
<br/>3il-3l6, sekr. där 32.-36, ordf. 39-43^ ’led.
<br/>av styr. f. Gbgs tandl :sällsk. 39-43;,
<br/>ordf. sed. 47, led. av styr. f. Sv:es
<br/>tandl :förb. sed. 45 o. av de&amp;s fÖTtrind
<br/>sed. 43. Skr.: art. i fackve-t :!skapd.
<br/>ämnen.
<br/>
<br/>Hedin, Greta, fil. dr, docent, lektor,
<br/>Göteborg, f. 21/3/89 i Gbg av
<br/>post-mäst. Per H. o. Emelie Jacobsen. —
<br/>Stud:ex. v. S. Rudebecks sk. i Gbg
<br/>08, fil. mag. i Upps. 12, fil. lic. i Gbg
<br/>26, fil. dr 28. Res. t. Ital. o. Tyskl.
<br/>23, Ital. 29, Engl. 31, 33, 35-39, 42-43,
<br/>45, 46, 47, Frankr. 36, 37 o. 38. Lär.
<br/>v. S. Rudebecks sk. o. Gbgs gymn. f.
<br/>fl. 12-33, stud .-rektor där 30-35, lär. v.
<br/>Gbgs kvinnl. folksk:sem. 13-15, 17 o.
<br/>19, lektor i modersm. o. hist. m.
<br/>sam-li:lära v. h. allm. lärov. f. fl. i Gbg
<br/>sed. 33, doc. i litt :hist. m. poetik v.
<br/>Gbgs högsk. sed. 29. V. ordf. i
<br/>folk-part. i Gbg sed. 37 o. i Akad. bild.
<br/>kvinnors för en. sed. 42, me dl. av råd.
<br/>f. Sv. inst. f. kulturellt utbyte m. uti.
<br/>sed. 46. Skr.: Manhemsförb. (akad.
<br/>avh. 28), Tegnérs Fritiofs saga (31),
<br/>Tegnérs’ uppfaittning av klassiiskt o.
<br/>romantiskt (36), Arvet fr. Geijer (42),
<br/>Eng], spelar opp (44), litt :hist. upps.
<br/>i Samlaren m. fl. LVVS.
<br/>
<br/>Hedin, John Erik, disponent,
<br/>Mariestad, f. 28/5/71 i Badelunda, Västmanl.
<br/>
<br/>1.	G. 1. 99 m. Alice Lindmark, d. 20;
<br/>
<br/>2.	25 m. Dagmar Hillfors. Barn: Tore
<br/>f. 00, Margit 01, Yngve 04, Gunnar
<br/>06, Ulla 08, John Staffan 32. —
<br/>Avg:-ex. fr. KTH 91. Anst. v. Köpings
<br/>Mek. Verkst. 91-97, övering. o.
<br/>rit-kontxhef v. Lidköp. Mek. Verkst.
<br/>97-04, dfsp. där 04-12, init:tag. t. Kraft
<br/>A-B Gullspång-Munkfors, disp. där
<br/>06-42. Ordf. i styr. f. Kraft A-B
<br/>Gull-spång-Munkfors sed. 13, Örebro
<br/>Elektr. A-B sed. 19, Gullspångs
<br/>Elkem. A-B sed. 17, Sv. A-B
<br/>Gasaccu-mulator sed. 36 o. A-B Tidn. f.
<br/>Ska-rab. län sed. 30, led. av styr. f.
<br/>Bergslag. Gemens. Kraftförvaltn., Örebro
<br/>Kraftförmedl. o. Skarab. skytteförb.
<br/>(fd. ordf.), fd. led. av Jordbr .-bankens
<br/>
<br/>centr:styr., fd. led. av styr. f. Lidköp.
<br/>Porslinsfabr., Sv. vattenkraftfören. o.
<br/>Siv. ellkratftfören., fd. llied. av
<br/>Skytteförb. överstyr, verkst. utsk., led. av
<br/>riksd. andra kamm. 25-28, fd.
<br/>landstingsman, led. av, även v. o^df. i
<br/>slads-fultlm. i Lidlköp. 03-12, led. av
<br/>stads’-fullm. i Maricstad 15-42, ordf. 23-42
<br/>m. m. Skr.: Rädda :Sve’rige:s folk (34),
<br/>Friska barn (38). KN02kl, KVOlkl,
<br/>PiatrstGM, Svs^fbGM, m. fl. förtj:t o.
<br/>med.
<br/>
<br/>Hedin, Arvid Sigurd,
<br/>läroverksadjunkt, Linköping, f, 11/3/89 i Stavnäs,
<br/>Värml. 1. — Mog:ex. i Karlstad 08,
<br/>fiil . mag. i Upp’S’. 11, pr ov år v. Gb^gs
<br/>h. real 16. Vik. adj. v. Karlstads h. a.
<br/>1. 13-14, dito v. Växjö h. a. 1. 14-16,
<br/>e. o. lär. där 17-20, e. lär. v. Karlstads
<br/>h. a. 1. 20-30, adj. i matem., fysik o.
<br/>kemi v. Linköp. h, a. 1. sed. 30.
<br/>
<br/>Hedlund, Nils Birger,
<br/>provinsialläkare, Ronneby, f. 18/4/01 i Dala-Järna,
<br/>Kopparb. 1., av Nils Alfred H. o.
<br/>Britta Larsson. G. 29 m. Signe Norman.
<br/>Barn: Jackie f. 30, Agneta 40’, Claes
<br/>45. — Stud:ex. i Fal’un 20, med. kand.
<br/>v. Karol. inst. 23 o. med. lic. där 27.
<br/>E. o. aman. v. patolog, inst. där 24-25,
<br/>as’sist:läk. v. Hälsingborgs las. med.
<br/>avd. 27, v. Falu las. kir. avd. 28-29, tf.
<br/>andre und :läk. där fyra mån.,
<br/>und:-läk. v. Solbackens sanat. 29, e. o. aman.
<br/>v. Seraf-.las. röntgeninst. 29-30, tf.
<br/>las :Iäk. v. Gävle las. röntgenavd. 30,
<br/>prakt. läk. i Arvika samt järnv:läk. å
<br/>linj. Kil-Arvika 30-33, därunder även
<br/>ett flert. förordn. s. stadsläk. i Arvika,
<br/>prov:läk. i Arvika distr. o. und :läk. v.
<br/>Arvika sanat., stadsläk. i Torshälla 33,
<br/>prov :läk. i Ronneby distr. sed. 43.
<br/>Batiläk. i Fik res. sed. 30.
<br/>
<br/>Hedlund, Björner, airkitekt, lektor,
<br/>Göteborg, f. 20^/11/82 i Gbg av arkit.
<br/>o. prof. Hans H. o. Mia Hedlund. G.
<br/>12 m. Titti Wærn. Barn: Björn f.
<br/>14, Brita 16, Hans Henrik 19, Olle 21.
<br/>— Mog:ex. v. h. real i Gbg CO, CTH
<br/>04, konstakad. 07. Deläg. i Flans o.
<br/>Björner Hedlunds Arkitektbyrå i Gbg
<br/>08, sederm. prakt, arkit. där und.
<br/>firma Björner Hedlunds Arkitektbyrå,
<br/>andre lär. i allm. byggn:lära v. CTL
<br/>sed. 15, lekt. v. Gbgs tekn. gymn. sed.
<br/>38. Utf. ritn. t. ett flert. telégrafisitat.,
<br/>badanst., bibi. m. m. i Gbg. RNO,
<br/>RVO.
<br/>
<br/>Hedlund, Erik Andreas, advokat,
<br/>Borås, f. 17/5/01 i Kinna, Älvsb. 1., av
<br/>Johan H. o. Maria Beckman. G. 29
<br/>
<br/>405
<br/>