KN02kl, KV02ikl, RSO, Skarab.
skyttefört. GM, Mariest. skytteg. GM,
Skarab. 1. jaktv:fören. GM, Sv.
jäg:-förb. JubM o. Hed:t.

Sanden, Axel Wil’liam,, direktör,
Ud-devalla, f. 19/5/94 i Herresitad, Gbgs o.
Bob. 1., av Herman S. o. Karna
Andersson. G. 17 m. Linnéa Westergren.
Barn: Märta f. 17. — Verkst. dir. f.
Högströms Pappersaffär A-B i
Uddevalla sed. 40. Led. av stadsfulilm. sed.

31,	led. av beredn :utsk. sed. 3’5 o. av
lönend o. pens :nd !sed. 32, suppl. i
drät-sedka/mm. 29-32, omb :man, kassör o.
sekr. i lib. valkretsförb. f. Bohusl. 24-

32,	led. av styr. f. foilkpart.
Uddevalla-avd., ordf. i länets va!lkre:tsförb., led’,
av styr. f. Sv:esi pås fa|brikant fö ren.
ised. 35, S’uppl. i styr. f. V. Svies
papper sgrossistf ören. sed. 37.

*Sandén, Kurt Karl Alfred,
komminister, Vrå, f. 20/7/03 i Södra Sandsjö,
Kronob. 1., av foilkskoll. Algot S. o.
Ida Johansson. G. 31 m,. Margareta
Kruse. Barn: Björn f. 32, Roland 33,
Inge 36, Daig 37, Möna 41. — Situd:ex.
i Växjö 23&lt;, teol. fil. ex. i Lund 25, teoil.
kand. 28, prakt. teol. prov samt prästv.
f. Växjö stift 29. Tjg. s. v. koimmin. i
Söraby o. Älmihult samt s. past:adj. o.
v. pasto-r i Pjätteryd, kommiin. i Vrå
3’5, pred. v. Singeshults fångkoloni.
Skr.: Något om Vrå kyrkas hist. (36),
betrakit. o. art.

Sanders, Carl Ludvig, fd.
läroverksadjunkt, Göteborg, f. 25/5/77 i
Ör-gryte, Gbgs o. Boh. 1. G. 13 m.
Kerstin Lundqvist. Barn: Gunnar f. 16,
fil. stud., Arne 17, civ:ing., Åke 19,
civ:ekon., Barbro 23, småskoll. —
Mog:ex. v. Gbgs latin 99, fil. kand.
i Gbg 05, provår v. norra latin i Sthlm
08-09. Andre lär. v. Gbgs barnhus
02-06, vik. adj. v. Gbgs ’h. real 06-07,
extra-lär. v. Gbgs västra real 07-08 o. 09-13,
adj. i Eksjö 13, i modersm., tyska o.
hist. v. Gbgs västra real 21, v. Gbgs
latin 25-42. Lär. v. Eksjö tekn. aftonsk.
14-17, förest, där 20-21, lär. v.
utb:-kurs f. furirer v. Kalmar reg. 17-20,
Gbgs flickgymn. 21-28, Gbgs gymn.
28-31, Slöjdfören. sk. fr. 24, Gbgs
arb:-inst. fr. 33. V. ordf. o. kassaförv. i
styr. f. småsk:sem. i Eksjö 14-21, led.
av styr. f. Kjellbergska fhcksk., av
kyrkorådet i Vasa förs. t. 42. Res. t.
Tyskl. 06 o. 27. RVO.

Sanderson, Harald Martin Ruben,
civilingenjör, Linköping, f. 27/1/99 i

Linköp. av fabr. Alfred S. o. Maria
Johansdotter Lindblom. G. 28 m. Stina
Westman. Barn: Bengt f. 29, Ingvar
32, Kerstin 40. — Studiex. i Linköp.
17, avg:ex. fr. KTH (M) 23.
Provn:-ing. v. mek. prövn:anst. i Sthlm 24-27,
driftsing. v. A-B Fören. chokhfabr. i
Sthlm 28-30, assist, i lär. om
värmemotorer v. KTH 25-30. Deläg. i Alfr.
Sandersons maskinfabr. i Linköp. fr.

30.	Led. av Sv. tekn:fören. fr. 24.

Sandford, Per Johan Folke, docent,
Göteborg, f. 28/2/10 i V. Sallerup,
Malmöh. 1., av folkskoll. Per S. o.
Olga Elvira Holmgren. G. 38 m. Elin
Linden. Barn: EHn Gunilla f. 45. —
Stud:ex. 30, civiling:ex. 35, res. t.
Tyskl., Ital. 38 f. stud. av porsl :tillv.,
tekn. lic. 44, tekn. dr 46. Docent i
keramisk kemi v. CTH fr. 46. Anst.
v. Rörstrands porsl :fabr. 35-41, v. CTH
fr. 41. Styr:led. i A-B Pleo i Gbg fr.
38. Skr. bl. a.: Inakt. gasers inv. på
keram. prod. åldr. i fukt. luft spec. m.
häns. t. uppkomst, av glasyrsprickor
(drsavh. nr 2 v. CTH 46), Keram.
gjutmassor (Tekn. samf. handl. 39).

Sandgren, Carl Edvard, ombudsman^
redaktör, Kalmar, f. 14/4/85 i Mortorp;
Kalm. L, av garverifabr. Claes Albert
S. o. Christina Charlotta Jonasdotter.
G. 20 m. Edith Månsson. Barn: Britta
f. 21, Elsie 22, Kerstin 23, Lennart
26. — El. v. Kalm. språk- o.
hand:-inst. 03, v. folkhögsk. å Högalid 04-05,
lantm:sk. där 10-11. Bokhåll. o.
förv:-tjänst v. jordbr. 06-09 o. 11-12,
där-eft. eget jordbr. 12-15, affärsverks,
m. m. 10-19. Pol. omb:manstj. fr. 19.
Medarb. o. platsred., sederm. ansv.
utg. f. Nässjö-Bladet o. Smål.
Landsbygd 21-23, medarb. i ol. tidn.
Ombudsman i Kalm. 1. södra högerförb.
fr. 30. Medl. i Publ:kl. fr. 23. Skr.:
Ölands kyrkor förr o. nu (26).

Sandgren, Ernst Gideon,
kyrkoherde, Diö, f. 27/12/93 i Karlslunda,
Kalm. I, av fabr. Per S. o. Ida
Petersson. G. 25 m. förs:syster
Sign-hild Nilsson. Barn: Birgitta f. 26, fil.
stud.. Lund, Gunnar 29, stud., Elisabet

31,	stud., Bengt 36. — Stud:ex. i Lund
15, teol. fil. ex. där 18, teol; kand. samt
prakt. teol. prov 20, prästv. f. Växjö
stift 21. Tjg. som e. o. prästman i
Gräsgård, Segerstad o. Forserum,
kommin. i Högsrum 21, i Söderåkra
23, kyrkoh. i Ölmstad 28, i Stenbro-

