TISTAD,   ESKIL   G   D,   tulidirektör,
<br/>
<br/>Kungälv, f i Getinge, Hall l, 7/7/11.
<br/>Anst tullv 29,  kustdistr:ch S kustdistr
<br/>46,   tullöverkontr   Gbg   57,   tullförvalt
<br/>Trelleborg   59,   tulldir   Gbg   sed   60.
<br/>-Stadsfullm Kungälv sed 63, led lönendn
<br/>o skolstyr sed 64, v ordf Gbgs o Bohusl
<br/>landst besvärsnd sed 62. - Medl Rotary.
<br/>Gift 39 m Asta Fredriksson f 17. - Barn:
<br/>Per f 43, Göran f 45.
<br/>
<br/>TIVAR, TORSTEN, major, Eksjö, f i
<br/>Algutsboda, Kronob l, 19/7/16 av lantbr
<br/>Nils Jönsson o Agda Jakobsson.
<br/>Stud:ex Kristianstad 35, res:off:ex 38,
<br/>Malmö hdlsgymn 39, KHS 54. - Anst
<br/>Jordbr:bkn Malmö 39, fänr I 6 40, löjtn
<br/>41, kapt 47, adjut KHS 54-57, kapt I 6
<br/>57, major I 12 sed 60 - Styr :led ab
<br/>Kar-palunds ångbrygg sed 57. - Medl
<br/>Frim-O, ColdinuO. - Utm: RSO, Blek bfbSM.
<br/>Gift 46 m Wända Svensson f 25, dtr t
<br/>sjökapt Karl S o Julli Malmgren. - Barn:
<br/>Cecilia f 54, Katarina f 59.
<br/>
<br/>TIVENIUS, C LENNART, leg läkare,
<br/>
<br/>Gbg, f i Örebro 29/5/24 av tandl Petrus
<br/>Gustafson o tandl Elsa Lindberg.
<br/>Stud:ex 42, med kand Sthlm 45, med lic
<br/>Upps 50; öl läk:förordn 49-51, underläk
<br/>barnklin Vänersborgs las 52-54, med
<br/>klin där 54-58, Renströmska sjh Gbg
<br/>58-64, bitr överläk där sed 64. - Marinläk
<br/>av l :a gr i mlk res sed 56. - Skr i
<br/>medicin o pneumologi.
<br/>
<br/>Gift 55 m fil mag Astrid Ljungstrand
<br/>f 25, dtr t handl Gilbert L o Charlotta
<br/>Johansson. - Barn: Lena f 56, Per f 57,
<br/>Eva f 59, Jan-Änders f 61.
<br/>
<br/>TJERNSTRÖM, ANDERS, godsägare,
<br/>
<br/>Söderköping, f i Norrkpg 20/8/11 av
<br/>byggn:ing Karl-Ivar Anderson o Greta
<br/>Anderson.
<br/>
<br/>Lunnevads folkhögsk 28, Hvilans
<br/>lant-mannask 32, insp Össby gård Söderkpg
<br/>32, arrend 37, ag sed 42. - Ordf Riksförb
<br/>f elektrifiering på landsbygden o led
<br/>Landsbygdens elnd sed 61, ordf o kassör
<br/>Ö Hammarkinds elektr distrib:fören sed
<br/>43, led RLF :s elkomm o länsstyr elråd,
<br/>ordf RLF:s elsekt Östergötl, styr:led
<br/>Sydöstra Sv:es skogsäg förb o led
<br/>för-valtn:rådet sed 61. - Styr:led Östergötl
<br/>högerförb 47-63, ordf Söderkpgs ungsv
<br/>fören 34-38, sekr Hammarkinds härads
<br/>högerfören 37-49, ordf Stegeborgs
<br/>höger-fören 49-56. - Hv:ch sed 60, led
<br/>komm:-fullm 46-58, ordf tax:nd o beredn:nd f
<br/>fastigh:tax 37, v ordf fattigv:styr 40-51,
<br/>ordf barnav:nd 42-51, skolstyr 47-56
<br/>m m. - Medl Odd Fellow.
<br/>Gift 35 m Edith Löfstrand f 07, dtr t
<br/>
<br/>bagarmäst Johan L o Edith Lundblad.
<br/>-Barn: Barbro f 36, Rolf f 39, Anders
<br/>f 43, Stefan f 51.
<br/>
<br/>TJUS, LÄRS-OLOV, överläkare,
<br/>Falköping, f i Örebro 30/12/22 av överlär
<br/>Henning T o Signe Gustafsson.
<br/>Stud:ex 42, med kand 45 o med lic
<br/>Sthlm 50, underläk Beckomberga sjh
<br/>50-52, psyk klin las Karlstad 52-61, överläk
<br/>f hjälpverksamh o fam :vård Falbygdens
<br/>sjh sed 62. - Stip fr Europarådet f stud
<br/>i Storbrit 60. - Medl FrimO, Rotary.
<br/>-Hobby: filateli.
<br/>
<br/>Gift 50 m Gunvor Nilsson f 26, dtr t
<br/>stat :mast Ernst N o Ragnhild Richter.
<br/>-Barn: Bengt f 52, Lena f 54.
<br/>
<br/>TJÄRNFORS, ÅKE G, direktör,
<br/>Skövde, f i Trollhättan 25/6/24 av köpm
<br/>Gottfrid T o Vivi Olsson.
<br/>Stud:ex Vänersborg 44, GbgHdlI 46,
<br/>textilinst Borås 47, anst öl textilföret
<br/>47-61, verkst dir Isakssonska boktr ab
<br/>Skövde sed 61. - Medl Rotary, FrimO.
<br/>Gift 49 m Inger Wilck f 24, dtr t red
<br/>Ernst W o Else Borup-Nielsen. - Barn:
<br/>Carl Gustaf f 51, Lars Johan f 54, Maria
<br/>f 60.
<br/>
<br/>TOBIASON, C R LARS, komminister,
<br/>
<br/>Mölndal, f i Falkenberg 19/12/05 av
<br/>träv:handl Lars T o Matilda Bengtsson.
<br/>Teol kand Lund 34, past:adj Falkenberg
<br/>34, kyrkoadj Mölndal 42, kommin där
<br/>sed 51.
<br/>
<br/>Gift 37 m Margareta Hanson f 04, dtr t
<br/>lantbr Hans Persson o Emilia Möller.
<br/>-Barn: Inga f 38, Elsa f 41, Barbro f 42,
<br/>Gunhild f 44.
<br/>
<br/>TOBRAND, ARNE H, direktör, Gbg,
<br/>f i Gbg 5/8/27 av fabr Hugo Svensson
<br/>o Elsa Wahlgren.
<br/>
<br/>Stud:ex 46, DHG 49, anst Svensson,
<br/>Tengblad &amp; Co ab Gbg 50, verkst dir
<br/>där sed 60. - Styr :led Svensson,
<br/>Tengblad &amp; Co ab, ab Tefco o ab Bital sed
<br/>
<br/>50.   -  Medl  ColdinuO,   PB.  -  Hobby:
<br/>segling.
<br/>
<br/>Gift 60 m Agneta Landen f 30, dtr t
<br/>förvalt P L L o Alma Melin. - Barn:
<br/>Bengt f 61.
<br/>
<br/>TOFT, G WERNER, direktör, Växjö,
<br/>f i V Torsås, Kronob l, 7/10/12 av
<br/>hemm:äg Salomon T o Kristina Nilsson.
<br/>Realex 30, hdlsstud, ch Kronob l
<br/>köpm:-förb sed 34. - Styr:led Skånska bkn
<br/>Växjö, Kronob l f öretag :f ören, ab
<br/>Växjöbyggen, Kronob l turisttrafikfören, led
<br/>Sv turisttrafikförb råd, Stadsfullm sed
<br/>
<br/>51,  nämndem sed 54. - Medl Rotary. -
<br/>
<br/>1055