förs., Blek. 1. G. 20 m. Helga
<br/>Petersson. Barn: Kjell f. 23. — Realex. 09,
<br/>landsfisk :ex. 18. Res. t. Tyskl.,
<br/>Schweiz, Ital. 46. E. o. landskansl. t.
<br/>20, därund. tf. länsman, landsfisk.,
<br/>landskansl. o. stadsfiskal, landsfiskal
<br/>i Jämshögs distr. fr. 20. Led. av
<br/>komm:fullm. 3 per., led. av beredn
<br/>:-utsk., i folksk:-, h. folksk:- o. forts
<br/>skistyr. Ordf. i Kyrkhults tax:nd o.
<br/>beredn :nd fr. 20, ordf. i Jämshögs
<br/>skyttefören. 31-42, i idr:fören. 36-42, i
<br/>byggnind t. 42, led. i biblistyr. t. 42,
<br/>rev. i Dannfeltska stift. Hobbies:
<br/>jakt, idr. Blek. idr:förb. SM, Blek.
<br/>fotb:förib. dipl.
<br/>
<br/>Thelander, Claes Fredrik Vilhelm,
<br/>skådespelare, Göteborg, f. 14/1/16 i
<br/>Hälsingb. av dir. Fredrik T. o. ELin
<br/>ILkman. G. 43 m. Barbro Schenström.
<br/>— Stud:ex. v. Beskowska sk. i Sthlm
<br/>34. JuHa Håkanssons elevsk. 34-36.
<br/>Teat:stud. i Engl. 3i8. Debut å
<br/>riks-teat:turné 36, v. Hälsingb. stadsteat.
<br/>37-39, Gbgs stadsteat. 39-42,
<br/>Blanche-teat. 42-46, Gbgs stadsteat. fr. 46.
<br/>Större rolier: Bernard i Lyckliga
<br/>dagar, Michel i Vanartiga föräldrar, Alan
<br/>i Diana går på jakt. Löjtnant Tonder i
<br/>Månen har gått ned, Trofimov i
<br/>Körsbärsträdgården, Oswald i
<br/>Gengångare, Marius i Marius, Studenten i
<br/>Spöksonaten, Frank Gardner i Mrs
<br/>Warrens yrke. De Wahlstip. 46.
<br/>
<br/>Thelander, Erik Martin,
<br/>komminister, Lane-Herrestad, f. 20/2/01 i Gbg
<br/>av Martin T. o. Hanna Johansson. —
<br/>G. 35 m. Birgit Olga Kristina Ridell.
<br/>Barn: Gunvor Kristina f. 42. —
<br/>Stud:-ex. i Gbg 20, teol. fil. ex. 22, teol.
<br/>kand. o. prakt. teol. ex. 24, prästv. f.
<br/>Gbgs stift 25. Pastorsadj. i
<br/>Skreds-vik 25, kommin. där sed. 30.
<br/>
<br/>Thelander, Levin Reinhold, fd.
<br/>provinsialläkare, Unnaryd, f. 8/10/77 i
<br/>Gbg av Erik T. o. Anna Kristina
<br/>Petersson. G. 13 m. Signe Lundell. Barn:
<br/>Ingrid f. 14, Nils Erik 17, Karl Axel
<br/>19 (d. 32), Olle 21. — Mog:ex. i Gbg
<br/>98, med. fil. ex. 99, med. kand. i Lund
<br/>06, med. Hc. v. Karol. inst. 12. E. o.
<br/>aman. v. anatom. inst. i Lund 01-02,
<br/>aman. där 02-03, e. läk. i Nordmalings
<br/>o. Teckomatorps distr. samt
<br/>observ:-läk. i Karlskr. 08, und:läk. v.
<br/>Garn:-sjukh. i Sthlm 09, e. läk. i Hudiksvall
<br/>o. Söderhamn 09-11, e. prov:läk. i
<br/>Delsbo distr. 13-17, prov:läk. i
<br/>Unna-ryds distr. o. läk. v. sjukst. där fr.
<br/>
<br/>17 t. pens., tillika läk. v. Unnaryds
<br/>epid :sjukst., Långaryds vårdhem o.
<br/>Landeryds tuberk:disp. samt tf. förste
<br/>prov:läk. i ol. län denna tid. Led. av
<br/>Södra Unnaryds komm:fullm. 22-35,
<br/>ordf. i föreläsn :fören. 23-35, i
<br/>barnavind 26-40, i distr. sjukv. bilfören. sed.
<br/>22, i brandstyr. 23-34, i byggn :nd sed.
<br/>41, i södra Västbo jaktvifören. sed. 43.
<br/>RNO.
<br/>
<br/>Thelander, Ryno Frithiof, disponent,
<br/>civilingenjör, Göteborg, f. 9/10/85 i
<br/>Sthlm. — Stud:ex. v. södra latin i
<br/>Sthlm 04, civ:ing:ex. v. KTH
<br/>(elektro-kem.) 07. Eg. aff :rör. 07-08, fabr :chef
<br/>h. Beckers i Sthlm 08-17, eg. aff :rör.
<br/>17-19, avd:chef h. A. Jonsson &amp; Co. i
<br/>Sthlm 19-23, dir. i Elektro-Alkaii i
<br/>Hudiksvall 24-27, dir. i Elektrokem. A-B i
<br/>Bohus sed. 27.
<br/>
<br/>Thelander, Anshelm Teodor (Tedde),
<br/>rektor, Uddevalla, f. 21/4/85 i Sthlm
<br/>av bildhugg. Axel T. o. Hanna
<br/>Nilsson. G, 09 m. Anna Lindqvist. Barn:
<br/>Ann-Marie f. 10, bibi., Uddev., Greta
<br/>11, banktj :m., Uddev., Bengt 13,
<br/>chefs-arkit. SAR, Sthlm, Inga 14, g. m.
<br/>ing. 1. Cyon, Kungsängen, Gunnar
<br/>16, konstn., Uddev., Carl-Axel 22,
<br/>red., Stockholm, Gunnel 25, g. m. fil.
<br/>lic. Hugo Sjörs, Upps. —
<br/>Teckn:lär:-ex. v. HKS 09. Vik. teckn :lär. v.
<br/>Uddevalla h. a. 1. 09, ord. sed. 10, rektor
<br/>f. Uddevalla stads sk. f. yrkesunderv.
<br/>sed. 20, f. Uddevalla verkst:sk. 35-44
<br/>o. f. Centr. verkstadssk. i Uddevalla
<br/>sed. 44. Arkit. vid bl. a. utställn. i
<br/>Uddevalla 28. Stift, av o. fd. ordf. i
<br/>Uddevalla konstfören. Res. t. Norge, Danm.,
<br/>Tyskl, Holl., Belg., Frankr., Schweiz,
<br/>Ital., Östern, Tjeckoslov., Balticum,
<br/>Ungern o. Finl. uppr. ggr. RVO,
<br/>NFrK.
<br/>
<br/>Thelén-Torell, Åstrid Helena,
<br/>tandläkare, Göteborg, f. 27/8/14 i Gbg av
<br/>kapt. R. H. Thdén o. Toni
<br/>Fried-richsen. G. 39 m. tandl. Per Torell.
<br/>Barn: Kristina f. 40, Barbro 43,
<br/>Gunilla 44. — Stud:ex. v. Gbgs h. samsk.
<br/>32, tandl :kand. 35, tandläk. 37.
<br/>Praktik i Gbg sed. 38.
<br/>
<br/>Thelin, Knut Herbert Fercy,
<br/>tandläkare, Borås, f. 28/11/05 i Trelleborg
<br/>av. B. H. Thelin o. Carolina Sjöbeck.
<br/>G. 30 m. Ester Berg. Barn: Åke f. 3a,
<br/>GurH 36, Hans 40. — Stud:ex. v.
<br/>Kristianstads h. a. 1. 25, tandl :kand. 27,
<br/>tandläk. 29. Vik. i Kristianstad 29-30,
<br/>praktik i Borås sed. 30. Sekr. i Borås
<br/>tandil :sällsk. 37-41.
<br/>
<br/>946