Maud f 38, Ulla Britt f 42, Per f 44,
<br/>Gerd f 45.
<br/>
<br/>ELLHEDEN, THORSTEN G E, försäljningschef, 
<br/>Jönköping, f i Karlskrona
<br/>4/1/18 av skräddarm Emil Nilsson o
<br/>Gunhild Hansson.
<br/>
<br/>Stud:ex 37, anst ab Schäffer &amp;
<br/>Budenberg Sthlm 37, Örlogsvarvet Karlskrona
<br/>42, ab Åtvidabergs ind:er 45, försäljn:ch
<br/>där 47, f bol:s kont i Jönkpg, Huskvarna
<br/>o Tranås sed 57. - Medl FrimO, Odd
<br/>Fellow, W-sex.
<br/>
<br/>Gift 40 m Maj-Britt Pettersson f 17, dtr
<br/>t kapt Konrad P o h h. - Barn: Monica
<br/>f 41, Kerstin f 48.
<br/>
<br/><b>ELLING, KAJ B, tandläkare,</b> Gbg, f i
<br/>Gbg 12/2/18 av avd:ch Sven E o
<br/>Melanie Sterner.
<br/>
<br/>Stud:ex Gbg 38, tandl:ex Sthlm 45,
<br/>tandl folktandv Mölndal 45-46,
<br/>priv:-prakt Bengtsfors o Dals-Långed 46-52,
<br/>priv:prakt Gbg sed 52. - Medl
<br/>Coldinu-O, PB, W-sex. - Hobbies: jakt, segling,
<br/>flygning.
<br/>
<br/>Gift 45 m sång:an Astrid Stuge f 16.
<br/>- Barn: Marie-Louise f 46, Robert f 50.
<br/>
<br/><b>ELLINGDAL, MORRIS I, försäkringskassedirektör,</b>
<br/>Mölndal, f i USA 28/4/03 av gruvarb 
<br/>Mauritz Andersson o Emma Bengtsson.
<br/>
<br/>Wendelsbergs folkhögsk 26. - Ind :arb o
<br/>affärsbitr 16-32, kamr Boh-Hall erk
<br/>centralsjukkassa (numera Boh allm
<br/>försäkr:kassa) 33, dir där sed 52. - Styr:led
<br/>Gbgs bk Mölndal 52-60, Sv:es kreditbk
<br/>Mölndal 61, led repr:skapet
<br/>Försäkr:kasseförb 42. - Ordf kyrkofullm 62 (led
<br/>44, v ordf 47), v ordf past:fullm 63, led
<br/>kyrkoråd 46, ordf socialv:deleg 44-50 (v
<br/>ordf 40-43). - Medl FrimO, Rotary
<br/>(presid 64-65). - Skr: art i fackpr. -
<br/>Hobbies: fotografering.
<br/>
<br/>Gift 34 m Eva Johansson. - Barn:
<br/>Gunnel f 36.
<br/>
<br/><b>ELLIOTH, FALK E F, direktör,</b>
<br/>Hovås, f i Gbg 15/2/25 av disp Folke E o
<br/>Maggie Simon.
<br/>
<br/>Hdlssk 45, Univ of Exeter Engl 47,
<br/>res:off:ex 48, anst ab Linnefabr Merkur
<br/>49-53, verkst dir där sed 57 (styr:led sed
<br/>57), inneh agenturrörelse (textilbransch)
<br/>53-56. - Hobby: golf.
<br/>Gift 1) 51 m Anne-Marie Boström, 2) 60
<br/>m Barbro Limme, dtr t bankdir V L o
<br/>Greta L. - Barn: i l :a akt Beatrice f 52,
<br/>i 2:a äkt Karin f 61, Falk Martin f 63.
<br/>
<br/><b>ELLIOT, ÅKE O, direktör,</b>
<br/>Åtvidaberg, f i Malmö 21/12/08 av civiling
<br/>Jakob E o Berta Trägårdh.
<br/>
<br/>Stud:ex Gbg 27, KTH 32, anst Asea
<br/>Västerås 32, Elektroskandia Sthlm 33,
<br/>driftsing Forsaströms kraft ab
<br/>Åtvidaberg 37, v verkst dir 47, verkst dir där
<br/>sed 48. - Styr:led Forsaströms kraft ab,
<br/>ab Falerumsfallen, Fera, Sv
<br/>vattenkraft-fören m fi. - Led komm:fullm,
<br/>kom-m:nd, ordf byggn:nd. - Utm: RVO.
<br/>-Hobby: segling.
<br/>
<br/>Gift 35 m Ilse Nagel f 08, dtr t köpm
<br/>Adolf N o h h f Ruge. - Barn: Inger
<br/>f 37, Claes f 39, Rolf f 41.
<br/>
<br/><b>ELLISON, C LENNART, konsul, direktör,</b>
<br/>Gbg, f i Borgs förs, Östergötl l,
<br/>22/9/15 av disp Elis E o Ruth Bohlin.
<br/>Stud:ex Norrkpg 34, farm kand 38,
<br/>apot:ex 43; anst apot Svanen Norrkpg
<br/>38-39 o 43-44, apot i Mjölby 40-41;
<br/>rev:ass B Janssons rev:byrå Norrkpg 39,
<br/>kamr ab Manus Norrkpg 40, bitr dir där
<br/>44, v verkst dir 45, verkst dir 51-63, dir
<br/>Apot droghdls ab Gbg sed 64. - Dansk
<br/>vicekonsul Norrkpg 58-64. - Styr :led ab
<br/>Manus 39-63, Ups separator Norrkpg
<br/>45-63, Skand bkn Norrkpg 53-64,
<br/>styr:-ordf Gevea ab sed 48, Lindöverken ab
<br/>sed 63, Norrkpgs kappsimn klubb 48-58,
<br/>led näringslivskomm 51-64,
<br/>civ:försv:ndn 48-52, v ordf civ:försv 53-64, suppl
<br/>las:byggn:komm 63-64, löne- o pens:ndn
<br/>64. - Medl SIB, Rotary. - Utm: SCFftjt,
<br/>SvSimftjt, Öldftjt.
<br/>
<br/>Gift 41 m Gunnel Andersén, dtr t ing
<br/>Verner A o Lisa Ekedahl. - Barn: Bengt
<br/>f 43, Marianne f 46, Margareta f 48.
<br/>
<br/><b>ELLSTRÖM, JENS H, förste rektor,</b>
<br/>Åmål, f i Karlstad 27/1/00 av verkmäst
<br/>J A E o Emma Nilsson.
<br/>
<br/>Folkskollär:ex Karlstad 26, lär o förest
<br/>Boda skyddshem Torp 26-30, folkskollär
<br/>Åmål 30, tillsynslär 42, rekt där 54, 1:e
<br/>rekt Åmål sed 58. - E föredr SO 53-54,
<br/>tf folksk:- resp länsskolinsp tidv sed 54.
<br/>- Ordf Stadsfullm sed 51 (led sed 39),
<br/>barnav:ndn sed 44, polisndn sed 65, led
<br/>byggn:ndn sed 63, styr f socialv:byrån
<br/>sed 50; v ordf Älvsb l socialv:förb sed
<br/>55. - Ett flert utredn i sociala o
<br/>skolfrågor. - Medl Rotary (presid 59-60).
<br/>Gift 27 m Ruth Eliasson f 97, dtr t
<br/>stat :insp Ivar E o Anna E. - Barn:
<br/>Lennart f 29, Britta f 32.
<br/>
<br/><b>ELMAN, STIG G T, civilingenjör,</b>
<br/>Gbg, f i Algutsboda, Kronob l, 21/9/18
<br/>av kant Gunnar E o Pauline Wohlfart.
<br/>
<br/>Stud:ex Karlskrona 38, CTH 48, anst
<br/>Bergström &amp; Göthberg konsult ing:byrå
<br/>48, byråing byggn:avd Gbgs
<br/>stadsbyggn:kont sed 53. - Medl PB. - Hobbies:
<br/>musik, litteratur.
<br/>