past:adj Fryele 31, v kommin Hagshult
<br/>31, kommin Angelstad 33, kyrkoh Karda
<br/>50, Åker sed 62. - Medl FrimO.
<br/>Gift 1) 31 m Valborg Nielsen f 04, 2)
<br/>55 m Inga Svensson f 16. - Barn: Ulla
<br/>f 33, Elis f 36.
<br/>
<br/>ROHDIN, VIOLA I, rektor, Gbg, f i
<br/>Marum, Skarab l, 18/2/12 av krono jäg
<br/>Johan R o Frida Andersson.
<br/>Folkskollär:ex 34, folkskollär 34,
<br/>yrkesvalslär 57, rekt grundsk Gbg sed 60.
<br/>-Led exp :gr f ped hjälpmedel 57, TCO :s
<br/>avtalsråd 58-60, l:e v ordf Sv:es
<br/>folk-skollär:förb 59-60 (styr:led 50, 2:e v ordf
<br/>56-58), styr:led Sv:es allm
<br/>folkskollär:-fören 51-60, Lärartidn 57-60. - Skr:
<br/>Människan i samhället (läseb i
<br/>samh:-kimsk f högstadiet, 65), art i fackpr.
<br/>
<br/>ROHLAND, P GERHARD, direktör,
<br/>
<br/>Gbg, f i Leipzig 7/9/02 av fabr Franz
<br/>
<br/>R o Martha Ködel.
<br/>
<br/>Realgymn Leipzig,  inneh F:a Steiss &amp;
<br/>
<br/>Freitag Leipzig 35-48, verkst dir o inneh
<br/>
<br/>vSkand talurit ab Gbg o Gerhard Roh-
<br/>
<br/>land  ab  Gbg sed 48.  -  Styr :led  Sole-
<br/>
<br/>rights, Skand linlås ab. - Inneh ett flert
<br/>
<br/>pat.
<br/>
<br/>Gift 46 m Ilse Grubel f 08, dtr t drifts-
<br/>
<br/>ch Maximilian G o Anna Hildebrandt.
<br/>
<br/>ROHLIN, SVEN-RUNE, aukt revisor,
<br/>
<br/>Gbg, f i Borås 24/12/21 av handl Olof
<br/>
<br/>R o Nanny Carlsson.
<br/>
<br/>Stud:ex 41,   Gbghdll  44-45,  DHG  48,
<br/>
<br/>prakt Falkenbergs sparbk 48, anst J E
<br/>
<br/>Stenbergs   rev :byrå  ab   Gbg  sed  49.   -
<br/>
<br/>Aukt rev 55. - Medl Rotary.
<br/>
<br/>Gift 50 m Anna Dahl f 21, dtr t sjh:-
<br/>
<br/>intend  Adolf   D   o   Stanny   Larsson.   -
<br/>
<br/>Barn: Håkan f 59, Eva f 62.
<br/>
<br/>ROMANUS,  E RAGNAR,  professor,
<br/>
<br/>Gbg, f i Östersund 26/2/08 av lekt
<br/>Anton R o Reidunn Lindboe.
<br/>Med lic 35 o med dr Sthlm 53, doc i
<br/>kirurgi Karol inst 53-56; under läk
<br/>:ut-bildn huvudsakl v kir o ortoped avd
<br/>34-48, bitr läk kir poliklin Karol sjh 49-56,
<br/>prof i kirurgi Gbg o överläk kir klin II
<br/>Sahlgr sjh sed 56. - Styr :led o sekr Med
<br/>fören 31-34, ordf Soc med scand sed 57,
<br/>led stat med forskn :råds publ:nd sed 57,
<br/>Riksfören:s mot cancer forskn:nd sed
<br/>63. - Spec:sakk i kir SLF o dess
<br/>merit-värder:man f bitr över läk :t j sed 62, sakk
<br/>f tillsättn av prof i kir i Sv :e o Danm.
<br/>-Skr: Pelvo-Spondylitis Ossificans in the
<br/>Male and Genito-Urinary Infection
<br/>(drsavh 53) m fi vetensk arb, främst inom
<br/>kir; red :sekr 54-55 o red sed 56 f Acta
<br/>chir scand, sv red Nord lärobok i kirur-
<br/>
<br/>gi o de nord lärob:na Tumörsjukdomar
<br/>
<br/>0  Strålterapi (63).
<br/>
<br/>Gift 34 m med lic Vera Starck f 11, dtr
<br/>t lekt Gunnar S o Karolina Rosenbaum.
<br/>
<br/>-  Barn: Gabriel f 39, Bertil f 41, Mikael
<br/>f 44, William (Bill) f 51.
<br/>
<br/>ROMARE, J ARNE, redaktör, Gbg,
<br/>f i Mariannelund, Jönkpgs l, 2/11/21 av
<br/>bankkassör John R o Selma Karlsson.
<br/>H konstfacksk Gbg 46, hdlsstud:ex 52,
<br/>stud USA 48; red GP sed 46, chefred
<br/>tidskr Bilreparatören sed 53, inneh o
<br/>styr :led Tryckeri ab Con-Color sed 62.
<br/>
<br/>-  Utg: Bilteknisk kalender 61-63. - Utm:
<br/>
<br/>1  18 idrM. - Hobbies: idrott, fiske,
<br/>trädgårdsskötsel.
<br/>
<br/>ROMERORN,   ÅKE   T   G,   ingenjör,
<br/>
<br/>Gbg, f i Gumlösa, Kristianst l, 6/8/27
<br/>av lantbr Axel Persson o Märta
<br/>Johansson.
<br/>
<br/>Ing :ex Hässleholms tekn sk 47, ing SKF
<br/>Gbg 48-51 o 53-56, SKF Paris 52,
<br/>ser-viceinsp ab Volvo 57, kontaktm utl:prod
<br/>62, avd :ch där sed 65. - Hobby: golf.
<br/>Gift 59 m Mona Lind f 37, dtr t dir
<br/>Paul L o Lillemor Gustavsson. - Barn:
<br/>Hans-Patrik f 62.
<br/>
<br/>ROMAS,   ANDERS   E,   civilingenjör,
<br/>
<br/>Linköping, f i St Tuna, Kopparb l, l/l Ö/
<br/>19 av byggm Eric Ericsson o Anna Kull.
<br/>HTL Norrkpg 39, CTH 45, ing Gbgs
<br/>vattenv 45, platsch Allm ing :byrån ab
<br/>Umeå 47, byråing Mölndals stads
<br/>byggn :kont 53, anst Kommunernas
<br/>kon-sultbyrå-LBF 54, ch dess Linkpgskont 59,
<br/>länsing länsstyr Östergötl l sed 64. - Medl
<br/>SVR, SvTF, Chalmerska ing :f ören
<br/>Östg:-avd (ordf 62-63, sekr sed 63), FrimO.
<br/>-Skr: upps i vattenfrågor i facktidskr o
<br/>dagspress.
<br/>
<br/>Gift 46 m Ingeborg Rinman, dtr t kapt
<br/>Thorsten R o Ulla Kylberg. - Barn:
<br/>Kerstin f 47, Ulf f 49.
<br/>
<br/>RONNLÖF,   L  PAUL,   direktör,  An-
<br/>
<br/>derstorp, f i Reftele, Jönkpgs l, 13/2/19
<br/>av lantbr Lars Petersson o Alida
<br/>Karlsson.
<br/>
<br/>Deläg Läderbol Johannesson &amp; Ronnlöf
<br/>ab  Anderstorp.   -  Styr :led  Anderstorps
<br/>ind :f ören.   -   Medl   IOGT.   -   Hobbies:
<br/>sport, klassisk musik.
<br/>Gift 51 m Anna-Brita Johannsson f 19.
<br/>
<br/>ROOS, BJÖRN-ERIK, med dr, docent,
<br/>
<br/>Gbg, f i Hfors 18/6/22 av prof John-Erik
<br/>R o Hjördis Hildebrand.
<br/>Stud:ex 41, med kand 47 o med lic
<br/>H-fors 50, med lic Sthlm 52, med dr Gbg
<br/>64, doc i farmakologi Gbgs univ sed 64;
<br/>underläk med avd Skellefteå las 51-54,
<br/>
<br/>893