ERICSON, J E UNO, redaktör, Gbg,
<br/>f i Björkö, Jönkpgs l, 9/3/26 av lantbr
<br/>Erik Johansson o Julia J.
<br/>Stud:ex Jönkpg 47, journalist Smålands
<br/>Alleh 48-57, Expressen 53, turnéledare
<br/>folkparkerna 57, reklamen Gbgs
<br/>stadsteat sed 58. - M ed v i TV, egna
<br/>radioprogram sed 59. - Hobbies: revy, visor,
<br/>resor.
<br/>
<br/>Gift 2) 54 m folkskollär Irene Karlsson
<br/>f 25, dtr t köpm Ernst K o Agnes
<br/>Gustafsson. - Barn: i l:a akt Rolf f 49,
<br/>i 2:a akt Leif f 57, Cecilia f 63.
<br/>
<br/>ERICSSON, YNGVE R, ingenjör,
<br/>Åtvidaberg o Södertälje, f i Eskilstuna
<br/>8/12/21 av Ragnar E o Elvira Skoogh.
<br/>Eskilstuna hdlssk 38, Eskilstuna
<br/>maskin-lärov 48, lab :ing ab Åtvidaberg-Facit 48,
<br/>konstr 51, pat :ing där 60, pat :ing o förest
<br/>pat :sekt Scania-Vabis Södertälje sed 64.
<br/>
<br/>-  Lär Åtvidabergs yrkessk 52-60,
<br/>Åtvidabergs försöksgymn f ing:utbildn 60-64.
<br/>-Hobbies: musik, golf, foto.
<br/>
<br/>Gift 48 m Gunvor Lindman, dtr t Emil
<br/>L o Anna Nordlöf. - Barn: Anna Lena
<br/>f 54.
<br/>
<br/>ERICSSON,    C   ÅKE,    civilingenjör,
<br/>
<br/>Partille, f i Gbg 21/1/22 av tandl Sigurd
<br/>
<br/>E o Kerstin ISfylund.
<br/>
<br/>CTH 48, ing ab Hbgs varf 48, projekten
<br/>
<br/>ab Götaverken sed 56.
<br/>
<br/>Gift 48 m Gun Nygren f 24, dtr t över-
<br/>
<br/>tullkontr Ragnar N o Rosa Rylander. -
<br/>
<br/>Barn: Martin f 51, Ragnar f 56.
<br/>
<br/>ERIKSSON, C ÅKE,
<br/>fastighetsdirektör, Norrköping, f i Borås 4/5/11 av
<br/>stadsträdg:mast Gustaf E o Frida
<br/>Ericsson.
<br/>
<br/>Stud:ex 29, KTH 33, ass i samh:mätn
<br/>KTH 34-36; lantmät Borlänge o Sthlm
<br/>33-35, byråing lantmät:styr 36, l:e
<br/>mätn:ing Örebro 39, fastigh :dir Linkpg 42,
<br/>Norrkpg sed 59. - Ett flert komm uppdr.
<br/>Gift 35 m Eva Mareks von
<br/>Wurtemberg. - Barn: Klas f 36, Britta f 38,
<br/>Anders f 41, Ingrid f 44.
<br/>
<br/>ERICSSON,   ÅKE   W,   bankdirektör,
<br/>
<br/>Ålem, f i Katrineholm 8/5/16 av ver km
<br/>Ferdinand E o Anna Lagerstedt.
<br/>Realex   33,   anst   Oppunda  sparbk   33,
<br/>konsulent   Gävleb   l   sparbk  48,   kamr
<br/>Ålems sparbk 51, verkst dir där sed 53.
<br/>
<br/>-  Verkst led Ålems brandförsäkr:bol 60.
<br/>
<br/>-  V ordf komm:fullm 58, led
<br/>donationsstyr 51, kyrkokassör 51. - Medl FrimO,
<br/>Sällsk SF, Rotary.
<br/>
<br/>Gift 51 m Marianne Larsson f 29, dtr t
<br/>stat :insp Gösta L o Barbro Svärd.
<br/>-Barn: Björn f 52, Rolf f 56.
<br/>
<br/>ERKELL,    HARRY,    docent,    lektor,
<br/>
<br/>Gbg, f i Malmö 22/7/11 av dir Oscar
<br/>Ericsson o Harriet Hjelm.
<br/>Stud:ex Sthlm 29, fil kand Upps 34, fil
<br/>mag 35, fil lic Gbg 49, fil dr o doc i
<br/>latinska språket o litteraturen Gbgs univ
<br/>sed 59. - Lekt i svenska språket Roms
<br/>univ 37-40, ämneslär Gbgs prakt
<br/>mel-lansk 43, lekt komm gymn Alingsås 52,
<br/>Hvitfeldtska hal Gbg sed 59. - Skr avh
<br/>o upps i språkfrågor.
<br/>Gift 43 m Karin Bernhard f 12, dtr t
<br/>dir Albert B o Aagot Pr esthus-Back.
<br/>-Barn: Susanne f 44, Lars f 48.
<br/>
<br/>ERLANDSSON, H ALGOT E,
<br/>kyrkoherde, Kungälv, f i Kinna, Älvsb l, 9/12/
<br/>06 av stenarb Algot E o Klara
<br/>Johansson.
<br/>
<br/>Stud:ex Gbg 27, teol kand Lund 32,
<br/>past:adj Gällstad 33, kommin Tjärnö
<br/>37, kyrkoadj Backa 41, kommin
<br/>Kungälv 47, kyrkoh där sed 58. - Ordf
<br/>kyrkoråden sed 64, led red :komm f Gbgs
<br/>Sti’fts:tidn sed 53. - Skr: En rätt
<br/>kate-chismi lära (57).
<br/>
<br/>Gift 36 m Alva Nordberg f 09, dtr t
<br/>lantbr Olof Nilsson o Alma Rasmusson.
<br/>- Barn: Bengt f 37, Lena f 38, Christel
<br/>f 39, Kärstin f 41, Ingela f 43, Britten
<br/>f 44, Agneta f 47, Elisabeth f 48, Eva
<br/>f 50.
<br/>
<br/>ERLANDSSON, BENGT H,
<br/>polis-överintendent, Gbg, f i Gbg 13/12/24 av
<br/>avd:ch Gösta E o Selma Wik.
<br/>Stud:ex 43, jur kand Upps 49,
<br/>polisch:-kurs 54; tingstjg Västernärkes doms
<br/>49-31, öl befattn inom åkl:väsendet 51-55,
<br/>landsfogdeass Västmanl l 56, polisintend
<br/>statspolisen 60, byråch rikspolisstyr 64,
<br/>polisöverintend Gbg sed 65. - Sekr 57
<br/>års ind:skyddskomm, sv red f Nord
<br/>krim :tekn tidskr.
<br/>
<br/>Gift 49 m Cecilia Carlsson f 26. - Barn:
<br/>Jan-Henrik f 52, Marianne f 55.
<br/>
<br/>ERLANDSSON, P ERLAND,
<br/>läroverksadjunkt, Norrköping, f i Norrkpg
<br/>8/8/20 av lärov:adj Paul E o Edith
<br/>Pettersson.
<br/>
<br/>Stud:ex 39, fil kand o fil mag Upps 46,
<br/>eo ämneslär folkhögsk Sigtuna 46, adj
<br/>hal Norrkpg sed 52 (e 47, eo 49). - Led
<br/>S:t Johannes förs kyrkoråd 55-56. - Skr:
<br/>art i lokalpr rör biol o geogr ämn.
<br/>Gift 50 m Karin Wikström f 20, dtr t
<br/>Bernhard W o Elin Rahm. - Barn:
<br/>Ragnar f 51, Erik f 59.
<br/>
<br/>ERLANDSSON, FILIP S,
<br/>hypoteksdirektör, Vänersborg, f i Munka Ljungby,
<br/>Kristianst l, 21/8/09 av lantbr Lars E
<br/>o Mathilda Jönsson.
<br/>
<br/>323