Lundbom, Helge Fredrik,
<br/>kiommi-nister, Todderöd, f. 16/9/03 i
<br/>Grebbe-stad, Gbgs o. Boh. 1., av 0’S’kar L. o.
<br/>Hilda Jakobsson. — Stud:ex. i
<br/>Udde-vailla 25, fil. kand. li Lund 27, teol.
<br/>kand. 30, prakt. teol. prov ’S. å.,
<br/>präst-V. f. Karlstads stift 30. Pastorsadj. o.
<br/>v. past. i Färgelanda, v. kommin. i
<br/>Ödeborg, kyrkoadj. i By 32, v. pastor i
<br/>Kila, kommin. i Askum fr. 34. Led.
<br/>av kyrkoråd, v. ordf. i past
<br/>:kyrko-stämma, Näsets kapellstift., ordf. i
<br/>kyrkofulilm. o. i skolstyr.
<br/>
<br/>Lundegard, Bengt, direktör,
<br/>Göteborg, f. 3/6/90 i Målilla, Kalmar 1., av
<br/>A. W. L. o. Evelina Svens’Son. G. 18
<br/>m. Kristina Muren. Barn: Bengt f.
<br/>19, kamrer, res :löjtn., Britta 20, g. m.
<br/>kamrer George Frimann-Clausen,
<br/>Karin 22, postexp., Ingrid 23, farm. kand.,
<br/>g. m. farm. kand. Göran Mårtensson,
<br/>Sven 25, g. m. Britt Johnson. —
<br/>Lä-rov:stud. Res. t. Engl. o.
<br/>kontinenten. Anst. å kont. 07-14, avd:ch. o.
<br/>dir. h. Ekström &amp; Lefflers A-B i Gbg
<br/>14-38, v. verkst. dir. i A-B Eol där
<br/>38-40, verkst. dir. i A-B Sv.
<br/>kolonial-gros’sister i Gbg sed. 40, i Förlags A-B
<br/>ASK sed. 42, i A-B Sv.
<br/>konsument-ekonomi sed. 43 samt i United Nordic
<br/>Importers A-B o. Kvarn A-B
<br/>Ö;ster-gyllen sed. 44. Styr:led. i dessa
<br/>företag samt i A-B Sukab, Mjölby
<br/>Kvarn A-B, Sv. koionialvaruimp
<br/>:fören., Imp:fören. f. färsk frukt,
<br/>Slakt-varuimp :fören.. Sv. isill- o. fiskimp
<br/>:-fören.. Sv. kolonialvaruengr. fiksförb.
<br/>m. fl. Ansv. utg. av tidn. Fri
<br/>Köpenskap. Hobbies: jakt, fiske, böcker,
<br/>bokbinderi.
<br/>
<br/>Lundell, Nils Erik Gunnar,
<br/>lasarettsläkare, Kungälv, f. 13/5/0!l i
<br/>Tång-eråsa, Örebro 1., av folkskollär. Alvar
<br/>L. o. Elin Sandvall. G. 35 m. Åslög
<br/>Ejvinsdotter. Barn: Anders f. 36. —
<br/>Stud:ex. i Örebro 19, med. kand. 24
<br/>o. med. lic. 29 i Upps. E. läk. v. Sätra
<br/>brunn 26, assist :läk. v. mihsjukh. i
<br/>Eksjö 28, v. kir. avd. i Upps. 29, e.
<br/>läk. samt tf. andre und:läk. v.
<br/>Sundsvalls las. kir. avd. 29-31, tredje o.
<br/>andre und:läk. v. Karlstads las. kir.
<br/>avd. 31-32, andre und :läk. a^
<br/>Stocksunds las. kir. avd. 33-34, tf. und :läk.
<br/>v. Sabbats-b. sjukh. kir. avd. 34,
<br/>förste und:läk. i Karlstad 35-38, vik. där
<br/>38, e. o. aman. v. Sabbatsb. sjukh.
<br/>öronpoliklin. !S. å., und :läk. v.
<br/>Sahlgrenska sjukh. kir. avd. 39, las :läk. i
<br/>Kungälv sed. 43.
<br/>
<br/>Lundell, Hanna Eugenia, apotekare,
<br/>Göteborg, f. i Örebro av dir. K. J. L.
<br/>o. Amanda Andersson. — Stud:ex. i
<br/>Upps. 15, farm. kand. 18, apot:ex. 29.
<br/>Elev v. apot. Svanen i Örebro 15-17,
<br/>anst. där samt v. Lokatten i Sthlm
<br/>19-27, v. Fenix i Sthlm 30-39, priv. à
<br/>apot. i Smedjebacken 39, å apot.
<br/>Struts’en i Gbg 46.
<br/>
<br/>Lundeli, Torsten Valdemar,
<br/>godsägare, kapten. Smedby, f. 19/5/89 i
<br/>Uppsala av prof. Johan Aug. L. o.
<br/>Marie-Louise Jönsson. G. 24 m. Aina
<br/>Lundberg. — Stud:ex. i Upps. 07, fil.
<br/>kand. 16. Und:löjtn. i Uppl. reg. res.
<br/>
<br/>14,	löjtn. 17, kapten 38. Res. i Ryssl.,
<br/>Japan, USA o. de fl eur. länder. Amst.
<br/>v. sv. leg. i Petrograd 17-18, v. Sv.
<br/>RK d Ryssl o. Sibirien 18-19, sekr. i
<br/>sv. hjälpkomm. f. krigsfång. i Sibirien
<br/>o. ledare av hjälpexp. 20-21. Äg.
<br/>Ebbe-torps’ gård fr. 23. Led. av riksd. andra
<br/>kamm. 33-44, landstingsman 42-46. V.
<br/>ordf. i styr. f. södra Kalm. 1 mej
<br/>:-förb. fr. 32, led. av styr. f. s. Kalm. 1.
<br/>spannmålsodl :för. fr. 34, styr :ordf. i
<br/>Kalm:ort. mej:för. fr. 39, i A-B
<br/>Kalmar kons^ervfabr. fr. 30 m. m. RVO
<br/>41.
<br/>
<br/>Lundell, Johan Wiktor, rektor,
<br/>Borgholm, f. 18/8/87 i Ö. Strö,
<br/>Mal-möh. 1., av folkskoll Jöns L. o.
<br/>Johanna Månsson. G. 17 m. Julia
<br/>Tillman. Barn: Stig f. 18, Maj 20, Nils
<br/>23. — Stud:ex. i Lund 07, fil. kand.
<br/>11, fil mag. 13. Resa t. Tyskl 30.
<br/>Vik. adj. i Karlshamn 08, e. lär. i
<br/>Halmstad part. 11, vik. adj. i Vänersb.
<br/>13, lär. v. Eslövs samsk. 14-15, ord.
<br/>lär. o. förest, f. Borgholms h. folksk.
<br/>
<br/>15,	rektor f. Borgholms komm.
<br/>mell:-sk. 18, adj. i matem., fysik o. kemi v.
<br/>Borgholms samrealsk. 31, rektor där
<br/>sed. s. å. Led. av Borgholms
<br/>stads-fullm. 23, ordf. 28-31, v. ordf. 43-46,
<br/>ordf. i stadsistyr. 31-38, folksk :styr.
<br/>27-30 o. tax:ndn 23-44, led. av o. v.
<br/>ordf. i styr. f. Borgholms Sparbank
<br/>sed. 25. RVO 39.
<br/>
<br/>Lunden, Eskil Er as tus,
<br/>besiktnings-veterinär, Varberg, f. 31/12/91 i
<br/>Stora Lundby, Älvsb. 1, av Hans L. o.
<br/>h. h. G. 19 m. Elin Osbeck. —
<br/>Stud:-ex. v. GbgS’ latin 11, naturvetenskapl
<br/>stud. i Lund 12-13, veter:ex. 17.
<br/>Privatprakt. veter. i Varberg sed. 17,
<br/>assist :veter. v. Gbgs offentl slakthus 18,
<br/>besiktn :veter. v. Varbergs
<br/>köttbesikt-n :byrå sed. 20, v. kontrollslakt, i
<br/>Varberg sed. 32. Led. av hälsov:ndn sed.
<br/>
<br/>639