Stud:ex Skara 47, dir:ass ab Osthuset
<br/>Vara sed 47. - Medl Rotary, W 25.
<br/>-Hobby: fotografering.
<br/>Gift 1) 48 m Stina Jörlin f 25, 2) 51 m
<br/>Ulla-Karin Florin f 31. - Barn: i l:a akt
<br/>Christina f 49, i 2:a akt Charlotte f 57.
<br/>
<br/>MALMSTEDT, N BERTIL, konstnär,
<br/>
<br/>Gbg, f i Ökna, Jönkpgs l, 7/12/26 av
<br/>kyrkoh Emil M o Elisabeth Jonasson.
<br/>Realex Växjö 45, Slöjdfören sk 48-51,
<br/>Valands målarsk 51-55. - Målare,
<br/>tecknare, grafiker. - Sep:utst Gbg 64, delt
<br/>i saml:utst Sthlm 58, Oslo 59, Lübeck
<br/>
<br/>55,  Amsterdam 56, S:t Louis USA 60,
<br/>Paris 62. - Repr i Nät :mus, Mod mus,
<br/>Gbgs konstmus.
<br/>
<br/>Gift 53 m Astrid Högberg f 21, dtr t
<br/>Adolf H o Hilma H. - Barn: Mats f 53.
<br/>MALMSTEN, ERIK R G,
<br/>grosshandlare, Gbg, f i Gbg 31/3/20 av köpm
<br/>Sten M o Margot Nordqvist.
<br/>Stud:ex 39, GbgHdlI 42, deläg firma
<br/>Malmsten &amp; Bergvall Gbg sed 42.
<br/>-Styr :led Apotekarnes droghdl ab Gbg
<br/>sed 48, ab Pharmacia Upps sed 49,
<br/>GMP:s garantifören av år 1940 upa sed
<br/>54, Gbgs högerförb 55-58 (2:e v ordf
<br/>57-58), Fören f Gbgs försvar sed 61, led
<br/>SNS:s lokalgrupp Gbg AU sed 59; led
<br/>Gbgs Stadsfullm :s beredn f natur- o
<br/>kulturskydd sed 58, Gbgs
<br/>gatunamnsbe-redn 60-63, nämndem Gbgs rådhusr sed
<br/>
<br/>56,  jurym i tryckfrih:mål f Gbgs o Boh
<br/>l sed 62. - Medl FrimO, PB, Odd.Fellow.
<br/>Gift 48 m Birgit Friberg f 28, dtr t dir
<br/>Oswald  F  o  Barry  Svensson.  -  Barn:
<br/>Johan f 48, Claes f 50.
<br/>
<br/>MALMSTEN, LARS T G, disponent,
<br/>
<br/>Gbg, f i Gbg 2/10/26 av köpm Sten M o
<br/>Margot Nordqvist.
<br/>
<br/>Stud hal, Bar Locks hdlI 46, stud New
<br/>York univ 50, anst Harry Dixon &amp; Sons
<br/>Inc New York N Y USA 50-53,
<br/>försäljn :ch ab Fransk-Sv parfymkomp
<br/>54-65, Adaco ab 61-65, disp Adaco ab sed
<br/>65. - Kassör J C Nolleroths don:fond
<br/>58-62, nämndem Gbgs rådhusr sed 59;
<br/>medl PB.
<br/>
<br/>Gift m Caroline Lilliecreutz f 34, dtr t
<br/>ryttm, frih Magnus L o Mary af
<br/>Petersens. - Barn: Susanne f 57, Richard f 60.
<br/>MALMSTEN, J VERNER,
<br/>seminarielärare, Norrahammar, f i Vaggeryd,
<br/>Jönkpgs l, 1/9/06 av köpm John M o Anna
<br/>Jonsson.
<br/>
<br/>Folkskollär:ex Linkpg 27, folkskollär
<br/>Byarum 28, Jönkpg 38, Norrahammar
<br/>39, övn:skollär folksk:sem Jönkpg sed
<br/>51. - Led kpgsfullm 50-54, kyrkoråd 41,
<br/>bibl :styr 48, ordf valnd 50, led kultur-
<br/>
<br/>råd 52. - Hobby: föreläsn:- o
<br/>under-hålln :verksamh.
<br/>
<br/>Gift 34 m Marta Thorell f 11, dtr t
<br/>typogr Axel T o Betty Johansson.
<br/>-Barn: Bo f 34, Lars f 36, Gunilla f 38,
<br/>Elisabet f 41, Barbro f 43.
<br/>
<br/>MALMSTRÖM, ANDERS E H,
<br/>tandläkare, Kalmar, f i Malmö 5/3/13 av
<br/>fabr Sven M o gymn :dir Hanna
<br/>Setterberg.
<br/>
<br/>Stud:ex Lundsberg 34, tandl:ex Sthlm
<br/>42, ass:tandl o vik tandl Malmö o Sthlm
<br/>42-44, priv :prakt Kalmar sed 44. - Sekr
<br/>Kalm l tandl:sällsk 45-50, ordf 50-53, v
<br/>ordf 53. - Ordf Kalmar l dreverklubb
<br/>sed 52, Sv dreverklubb 61-64. - Hobbies:
<br/>segling, jakt.
<br/>
<br/>Gift 40 m Ingrid Ardell f 13, dtr t disp
<br/>Gotthard A o h h (skilsm). - Barn:
<br/>Per-Änders o Kerstin ff 41, Ulla f 43, Inger
<br/>f 45, Birgitta f 48.
<br/>
<br/>MALMSTRÖM, ARNE J W, direktör,
<br/>Gbg, f i Gbg 16/12/10 av övermaskinist
<br/>Johan M o Gerda Jonsson.
<br/>Realex, HdlI, anst Axel H Ågren ab 33,
<br/>Nord transport &amp; spedition 38, ab  Sv
<br/>kolonialgrossister 42, dir o inneh
<br/>Malmströms speditions ab Gbg sed 47.
<br/>Gift 40 m Rose Lundgren, dtr t dir Erik
<br/>L o Svea Rönnberg. - Barn: Jan-Erik
<br/>f 41, Hans f 44, Björn f 48.
<br/>
<br/>MALMSTRÖM, BO G, professor, Gbg,
<br/>f i Sthlm 11/5/27 av red:ch Edgar M o
<br/>Ida Bergström.
<br/>
<br/>PhD USA 51, fil dr Upps 56, doc i
<br/>biokemi Upps 56, prof i biokemi Gbg sed
<br/>63. - Skr rör verkningssättet av enzymer.
<br/>Gift 51 m Betty Hallberg f 28, dtr t
<br/>trädg :arkit Elmer H o Alma H. - Barn:
<br/>Barbro f 54, Jan f 56.
<br/>
<br/>MALMSTRÖM, CARL A, disponent,
<br/>Linköping, f i Dalby, Värml l, 20/3/98
<br/>av förvalt Gustaf M o Aina Björck.
<br/>Stud:ex Lundsberg  18, Schartaus HdlI
<br/>
<br/>20, anst Hillringsbergs bruk, Billeruds ab
<br/>
<br/>21,   sågv:prakt  USA  o   Canada  24-29,
<br/>såg v :förvalt Gruvöns bruk Billeruds ab
<br/>30, intend Boxholms ab 38, disp
<br/>Tannefors trävaru ab Linkpg 55, arbitrator o
<br/>träv:konsult sed  58.  -   Utm:  RFinlLO,
<br/>HvGM. - Hobbies: jakt, fiske, bridge.
<br/>Gift 30 m Dagmar Klintman f 04.
<br/>-Barn: Gunilla f 31.
<br/>
<br/>MALMSTRÖM, ERIK H, rektor,
<br/>Partilie, f i Sthlm 21/5/22 av leg läk Eric
<br/>M o Märta Jansson.
<br/>
<br/>Stud:ex Gbg 43, fil kand Gbg 48, fil lic
<br/>59. - Bitr aman GbgHS :s psyk o ped inst
<br/>48, e tjm länsarb:ndn Gbg 48, l:e ass
<br/>GbgHS :s psyk o ped inst 49, stud :rekt
<br/>
<br/>740