KAARSTEIN, HANS, arkitekt, Gbg,
<br/>f i Gjerstad, Norge, 16/1/16 av
<br/>såg-bruksäg Olav K o Ingebjörg Dale.
<br/>Stud:ex 38, NTH Trondheim 44, Master
<br/>of City Planning MIT USA 50; arkit
<br/>Brente Steders Regulerings huvudkont
<br/>Oslo 45, The City of Seattle Planning
<br/>Comm Seattle USA 49,
<br/>Vattenbyggn:-byrån ab Gbg 51, reguler :arkit
<br/>region-planekont Gbg sed 54. - Hobbies: fiske,
<br/>sport.
<br/>
<br/>Gift 54 m Solveig Heen f 27, dtr t
<br/>bankch Einar H o Astri Steen. - Barn:
<br/>Per Olav f 55, Asb’jörn f 58, Egil f 60.
<br/>
<br/>KAEBEL, KARL H, tandläkare, Gbg,
<br/>f i Gronau, Tyskl, 14/2/25 av lekt Otto
<br/>Kracht o Ottilie Kaebel.
<br/>Stud:ex Schwerte 48, tandl:ex 51 o dr
<br/>med dent 52 Wurzburg, tandl:ex M’almö
<br/>59; ass:tandl Dental Clin, US-Army,
<br/>Schweinfurt 52-53, distr :tandl Eskilstuna
<br/>53, Gbg 54-56, Knivsta 56-58,
<br/>Eskilstuna 58-59, priv:prakt Stora 60-61,
<br/>priv:-prakt Gbg sed 61. - Skr i tandkirurgi.
<br/>-Utm: TyskJrk2kl. - Hobbies: fiske, jakt,
<br/>schack.
<br/>
<br/>Gift 58 m Sonja Lindberg f 31, dtr t
<br/>mejerikontr Knut L o Helga Börjesson.
<br/>- Barn: Stephan f 5&gt;9, Carina f 62.
<br/>
<br/>KAELAS, LILI S, museiintendent, V
<br/>
<br/>Frölunda, f i Pärnu, Estl, 30/1/19 av
<br/>sjökapt Johannes Lüdig o Wendla
<br/>Dufva.
<br/>
<br/>Stud:ex Tallinn 38, fil mag Tartu 43, fil
<br/>lic Sthlm 53, tjg Stat hist mus 46,
<br/>musei-intend Arkeol mus Gbg sed 57. - Skr:
<br/>Die Funde aus Dolmen u Ganggräbern
<br/>in Schonen, Schweden (I 50, II 52, tills
<br/>m Axel Bagge), arkeol o konsthist upps,
<br/>art i dags- o fackpr.
<br/>
<br/>Gift 39 m juristen Aleksander Kaelas
<br/>f H d 64.
<br/>
<br/>KAGER, E GUNNAR, bitr
<br/>övertandläkare, Vänersborg, f i Sthlm 11/8/31 av
<br/>bankkamr Einar K o Elsa Israelsson.
<br/>Stud:ex 50 o tandl:ex 55 Sthlm,
<br/>distr:-tandl Rimbo 55, Uppl Väsby 56,
<br/>Danderyd 58, ass:tandl centraltandpoliklin
<br/>Vänersborgs las 59-63, bitr övertandl
<br/>där sed 63.
<br/>
<br/>Gift 54 m Inga Lisa Lööv f 31. - Barn:
<br/>Monika f 56, Lena f 60, Mats f 64.
<br/>KAHLEFELDT, KARL HENRIC R,
<br/>
<br/>byggmästare, Falköping, f i Falkpg 21/ö/
<br/>01 av byggm Albin Karlson o Judith
<br/>Henriksson.
<br/>
<br/>Byggm :kurs Hermods 33, eg byggm sed
<br/>34. - Medl Götiska förb, sällsk N N.
<br/>-Kapt I 15 res. - Utm:
<br/>Befälsutbildn:-förbSM. - Hobby: amatörradiosändning.
<br/>Gift 35 m Dagny Hedström f 02, dtr t
<br/>lokför Viktor H o Ellen H. - Barn:
<br/>Gunnel f 38.
<br/>
<br/>KAHLSTRÖM, B  BERTIL, redaktör,
<br/>Visby, f i Visby 24/8/01 av skomak :mast
<br/>P A K o Elisabet Hallman.
<br/>Stud:ex  20,  medarb   Gotlänningen  20,
<br/>red där sed 36. - Ordf länsnykterh:ndn
<br/>Gotl l 53. - Medl IOGT, MHF, PK.
<br/>-HedL lOGT:s distr:råd Gotl.
<br/>Gift  32 m Elisabeth Andersson f 08,
<br/>dtr  t  vaktkonstapel  Knut A  o Alma
<br/>Larsson.
<br/>
<br/>KAISER, RAGNAR, advokat, Gbg, f i
<br/>Gbg 18/1/21 av dr Erik K o Karin
<br/>Eisner.
<br/>
<br/>DHG 42, jur kand Upps 45, inneh eg
<br/>adv:byrå Gbg sed 46. - LSA 50. - Medl
<br/>PB. - Hobbies: musik, golf.
<br/>Gift 44 m Lise Streling f 19, dtr t
<br/>bank-dir Ernst Holmberg o h h f Jensen.
<br/>-Barn: Jan-Erik f 45, Per-Olof f 49,
<br/>Thérese f 56.
<br/>
<br/>KAJASSAAR, ADO, läroverksadjunkt,
<br/>Söderköping, f i Kolga, Estl, 3/1/03 av
<br/>fisk Gustav Kronström o Katarina
<br/>Si-berg.
<br/>
<br/>Folkskollär:ex Tallinn 21, flygarex 33,
<br/>stud:ex Tallinn 40, fil kand Lund 55.
<br/>-Folkskollär Estl 21, rekt där 29-44, eo
<br/>folkskollär Noraskog 50, eo ämneslär
<br/>folksk högstad Mörbylånga 54, ämneslär
<br/>folksk högstadium Perstorp 55, adj
<br/>58-60, studierekt där 56-60, adj samrealsk
<br/>Söderkpg sed 61, skolbibl sed 62. - Skr:
<br/>teaterpjäser på estn, pedagog art m m.
<br/>- Utm: EÖK, ESvK. - Hobbies: sport,
<br/>fiske, litteratur.
<br/>
<br/>Gift 38 m folkskollär Ena Bader, dtr t
<br/>köpm Karl B o Zenia Nikolai. - Barn:
<br/>Ttiu f 41.
<br/>
<br/>579