köp. 1., av folksk:lär. Karl Peter E.
<br/>o. Emma Engström. G. 28 m. Märta
<br/>Nykvist. Barn: Gunnel f. 29, Anders
<br/>32. — Folksk:lär:ex. 20, fil. kand. 28,
<br/>fil. lic. 35. Folkskrlär. i Kalmar
<br/>20-22, dito i Gbg 22, folks k :insp. i Skarab.
<br/>n. insp :omr. sed. 42. Skr.: Nordre
<br/>Göta älv (34), Sänkverket v. Bohus o.
<br/>redutten på Fiskarholmen (35),
<br/>Industrin i Gbg m. förorter (tills. m.
<br/>O. Jonsson 37), Folkskolans läsebok:
<br/>Geografi II (tilils. m. G. WLkke 39),
<br/>Geografi III (tills. m. G. Wilske o. F.
<br/>Äkes’Son 47).
<br/>
<br/>Engström, Helge Fredrik,
<br/>bankdirektör, Vetlanda, f. 8/10/94 i Växjö av
<br/>fastig^h :äg. Nils E. o. Hanna Jonsson.
<br/>G. 22 m. Elisabeth Wingren. —
<br/>Real-ex. 12, genomg. hand:sk. Anst. i
<br/>Skand. Banken 12, i A-B Skånska
<br/>Banken 13, tf. kassör i Växjö 17,
<br/>förste kassör i Kristianstad 19, kassör v.
<br/>huv:kont. 28, kamr. i Vetlanda 31, dir.
<br/>där sed. 37. Led. av stadsfullm. sed.
<br/>35, led. av styr. f. A-B Vetlanda
<br/>Stadshotell o. Vetlanda högerfören.,
<br/>av Smål. o. Blek. hand:kamm.
<br/>godkänd granskn :man, v. ordf. i
<br/>frimu-rarebrödrafören. Njudung.
<br/>
<br/>Engström, Knut August,
<br/>länsveterinär, Mariestad, f. 17/9/86 i
<br/>Valdemarsvik av grosshandl. Philip E. o. Sofia
<br/>Peterson. G. 13 m. Emmy Mahrle.
<br/>Barn: Knut Bertil f. 14. — Stud:ex.
<br/>07, veterinärex. 12, länsveterinärex. 24,
<br/>kurs f. äldre veterinärer v.
<br/>veterinär-högsk. 29. Stud:res. t. veterinärhögsk.
<br/>i Berlin, Dresden, München, Wien o.
<br/>Budapest 21 o. 39. Aman. v.
<br/>veterinärhögsk. 10-12, bat :veterinär i Fvk
<br/>res. 15-22, tf. förest, f.
<br/>veterinärin-rättn. i Skara 12, distr :veterinär i
<br/>Rävlanda 12-25, i Karlshamn 26-33,
<br/>exp :besiktn :veterinär där 26-33, tf.
<br/>stadsveterinär 27-33, tf. byråveterinär
<br/>h. medic:styr. 30, länsveterinär i
<br/>Skarab. 1. sed. 33, besiktn :veterinär o.
<br/>förest. v. Mariestads köttbesiktn :byrå s.
<br/>å., överveterinär v. bekämp. av
<br/>mul-o. klövsjuka i länet 38-39. E. lär. v.
<br/>Sätila lantmisk. 20-26. Led. av
<br/>hälso-v:nd i Karlshamn 26-33, v. ordf. i
<br/>Skarab. 1. hush:sällsk. tub :komm. sed.
<br/>35, ordf. i lokalavd. av Riksfören. f.
<br/>svenskh. bev. i uti. o. i Mariestads
<br/>manskör, stift, av Veterinärmed. fören.
<br/>10, dess förste ordf., rev. i Sv.
<br/>läns-veterinärfören. sed. 35, ordf. i
<br/>Skarab. 1. veterinärfören. sed. 44, led. av
<br/>stadsfullm. i Mariestad 44-46 samt av
<br/>
<br/>hälsov:ndn, fam:bidr:ndn o. stadens
<br/>ortsnamnkomm. Utg. en del skr. i
<br/>veterinärmed. ämnen. RVO.
<br/>
<br/>Engström, Carl August Lennart,
<br/>tandläkare, Alingsås, f. 2/1/89 i
<br/>Nå-runga, Älvsb. 1., av folksk :lär. Carl
<br/>Albert E. o. Anna Sofia Johansson.
<br/>G. 14 m. tandl. Esther Landin. —
<br/>Stud:ex. i Skara 09, tandl :kand. 10,
<br/>tandl. 12. Prakt, i Hjo 12-13, i
<br/>Alingsås sed. 13. Fd. ordf. i
<br/>Odon-tolog. fören.
<br/>
<br/>Engström, Olof, jägmästare,
<br/>Viking-stad, f. 17/9/91 i Linköp. av folksk
<br/>:-lär. Fr. W. E. o, Laura Bohman. G.
<br/>20 m. Elsa Andersson. Barn:
<br/>Margareta f. 20, g. m. tandl. Lars
<br/>Lied-hodm, Sthlm, Gunnar 22, stud. v.
<br/>folksk :sem. — Stud:ex. i Linköp. 12,
<br/>jäg-mäst:ex. v. skogshögsk. 19. Tf.
<br/>över-jägmäst :assist. o. skogsindeln :assist. å
<br/>ett flert. platser 19-34, jaktv :konsulent
<br/>i östergötl. 1. sed. 39. Skr.: div. art.
<br/>om jakt o. jaktvård.
<br/>
<br/>Engström, Tor Gustaf, konsult,
<br/>ingenjör, Kalmar, f. 3/3/90 i Jönköp. av
<br/>civiling. Anders Gustaf E. o. Hilda
<br/>Lovisa Pettersson. G. 22 m. Agnes
<br/>Peterson, d. 32. Barn: Elsa f. 23,
<br/>Birgit 29. — Stud:ex. v. Gbgs h. real 08,
<br/>avg:ex. fr. CTL (E) 11, stud. v. Techn.
<br/>Hochsch. i Beriin-Charlottenburg
<br/>11-12. Konstr. v. Siemens-Schuckert
<br/>Werke i Berlin-Nonnendamm 12-13, v.
<br/>Nya Fören. El. A-B i Ludvika 15,
<br/>besiktn :ing. v. Sthlms elverk 15-17, ing.
<br/>h. elektrifier :komm. 17-18, konsulent
<br/>v. Kalm. 1. ehfören. 18-35 o. v. Kronob.
<br/>1. el:fören. 34-35, konsult, ing. i
<br/>Kalmar fr. 33. Led. av Kalm. stads
<br/>be-lysn:styr. 21-46. Led. av Sv.
<br/>tekn:-fören. fr. 18.
<br/>
<br/>^Engström, Torsten Ivarsson,
<br/>civilingenjör, förste mariningenjör,
<br/>Karlskrona, f. 9/11/05 i Sthlm av marindir.
<br/>Ivar E. o. Esther Hartman. G. 35 m.
<br/>Gunborg Tretow. — Stud:ex. v. östra
<br/>real i Sthlm 25, avg:ex. fr. KTH (S)
<br/>31. Inneh. skeppsmätarkomp.
<br/>Konstr. v. ing:dep. v. Örlogsvarvet i
<br/>Karls-kr. 32-34, arb :chef 34, tf. förste
<br/>marin-ing. 45, förste marining. fr. 46. Led.
<br/>av Sv. tekn:fören. fr. 34.
<br/>
<br/>Engström-Petrén, Elf va Sigrid
<br/>Vilhelmina, tandläkare, Göteborg, f, 26/
<br/>5/03 i Gbg av civiling. Gustaf
<br/>Engström o. Hilda Pettersson. G. 32-44
<br/>m. tandläk. Georg Petrén. — Stud:ex.
<br/>v. Gbgs gymn. f. fd. 24, tandl :kand.
<br/>
<br/>18
<br/>
<br/>273