39-42, magistr :besiktn :man f.
herrkonfektion i Gbg. Medl. av
Frimurarorden o. Odd Fellow. Res. t. Tyskl.
07, Engl. 26, Frankr. 28. Hobby:
jakt. PatrstGM.

Stenberg, Sigfrid Linus, direktör,
Nässjö, f. 8/11/86 i Nässjö av fabr. A.
P. S. o. Maria Jonsson. G. 19 m. Gurli
Carlström. Barn: Sven-Gösta f. 21,
ing., Nässjö, Ingrid 24, Ann-Katrin o.
Hans 26. — Hand:sk. Res. i de fl.
europ. länder. Anst. i Lindas Gjut. o.
Formfabr. A-B, h. Gbgs Maskinaffär,
h. John Trägàrdh &amp; Co. i Gbg m. fl.
Inneh. av A-B Sigfrid Stenberg &amp; Co.,
ordf. o. v. ordf. i styr. i. Nässjö Ind.
A-B.

Stenborg, Karl Robert Emanuel,
ingenjör, Linköping, f. 4/1/95 i
Stockholm av maskining. Karl S. o. Hilma
Johnsson. G. 47 m. Marta Henryka
Jurkowska. Barn: Karl Wilhelm
Sta-nislaw f. 47. — Stud:ex. 14, KTH 15-18.
Löjtn. i Svea hvg. res. 42. Res. t.
Tyskl. 33, 36, 38, Österr. 36, Ung,,
Engl. 37, Finl. 42, Polen 45-48, Ryssl.
47. Anst. v. A-B Sthlms Kullagerfa^br.
20, A-B Razo 20-21, h. lantmät :styr.
22-29, A-B Bergman &amp; Beving i Sthlm
30-40, v. A-B Sv. Järnvägsverkstäd. i
Linköp. fr. 40, exportchef fr. 46.
Styr:-led. i A-B Bergman &amp; Beving 36-40,
ordf. i Ed-Stäkets RK-krets 38^40,
komm:fullm. i Ed 37-40, sekr. i
Ös-terg. tekn. fören. fr. 43. GM i gev:-,
pist:-, duellskytte.

Stenbäck, Boo Ture Holger,
advokat, Högsby, f. 5/6/01 i Karlshamn av
red. Ture S. o. Anna Hallengren. G.
34 m. Anna-Greta Johanson. — Stud
:-ex. i Skara 21, jur. kand. i Upps. 27.
Tinigstjg. i Skånings, Vilske o. Valle
dom’S. 27, i Nedansiljans 36, e.o. not.
i Sthlims rådhusr. 27-30, e.o. tj :man i
ÖÄ f. poilisärenden 28-31, innehav, av
Högsby Adv:byrå sed. 34. Led. av
Svies advisamf. sed. 38.

Stenbäck, Ernst Tage,
komminister, Holm, f. 5/8/99 i Halmstad. G. 30
m. Märta Adrian. Barn: Lars f. 31,
Carl Gustaf 33, Gertrud 35, Margareta
38, Ingrid 42, Gunnar 43. — Stud:ex.
i Halmstad 18, teol. fil. ex. 22, teol.
kand., prakt. teol. prov samt prästv.
f. Gbgs stift 26. V. kommin. i Östra
Frölunda 26, v. pastor i Söndrum 27,
kommin. i Östra Frölunda 30, nu
kommin. i Holm.

Stendahl, Gerdt Gustaf Hakon,
arkitekt, byråchef, Göteborg, f. 6/6/84 i
Gbg av major Carl Axel S. o.
Nico-line Benecke. G. 18 m. Sigrid
Genberg. Barn: Göran f. 19, arkit., Sthlm.
— Mog:ex. v. Beskowska sk. i Sthlm
03, KTH 07, stud. v. konstakad. 07-10.
Anst. å olika arkit :kont. 09-12,
und:-lär. à »byggn :yrkessk. samma tid, utf.
arb, i Ryssl. f. Allm. Ing:byrån 13,
priv. verks. 13-15, arkit. h. Gbgs
drät-selkamm. sed. 16, chef f. dess
byggn:-tekn. byrå sed. 32. Ordf. i tekn. samf.
avd. f. husbyggn :konst 22 o. 31-33.
Hobby: filosofi. RVO.

Stendahl, Naémi (Najme) Elisabet,
fil. kand., Vetlanda, f. 3/7/83 i
Sö-derala, Ljusne, Gävleb. 1., av faktorn,
sederm. insp. Anders S. o. Anna
Forsström. Stud :ex. v. Ählinska sk, i Sthlm
03, fil. kand. 08. Res. t. Engl. 08,
Tyskl. 13, Frankr. o. Tyskl. 21, Engl.
o. Frankr. 35, Tyskl. 39. Vik. lär. v.
Gävle h. fhcksk. 07, v. Mariestads 10,
Gävle 10-12, vik. ämneslär. o. bitr.
förest, i Avesta 12-13, ord. ämneslär.
o. bitr. förest, i Vetlanda 13, ämneslär.
i modersm., eng. o. franska v.
Vetlanda samrealsk. sed. 33, tillsyn :lär.
där 33.

Stenermark, Nils Gustaf,
domkyrko-syssloman, Skara, f. 3/9/18 i Hällum,
Skarab. 1. G. 44 m. Gea Hallbäck.
Barn: Astrid f. 45, Yngve 47. —
Stud:-ex. v. Skara h. a. 1. 38, teol. fil. ex. v.
Gbgs högsk. 41, teol. kand. v. Upps.
univ. 43, prakt. teol. prov o. prästv. f.
Skara stift s. å. Past :adj. i Dala o.
Gudhem 44, v. past. i Vara 44-45,
domkyrkosyssloman i Skara fr. 45. Led. av
Skara stifts sjöm:råd 46, styr :led. i
scoutfrämj. Skara-avd. 46, v. kårchef i
Skara scoutkår 46, exp :chef f. tidn.
Kyrkvägen 47, sekr. i Teol. fören. i
Skara 47.

Stengård, Carl Hjalmar Fritiof
(Fritz), landsfiskal, krigsfiskal, Visby,
f. 4/8/03 i Sthlm. G. 32 m. Vera
Schulze. Barn: Åke f. 35, Ehsabeth
43. — Realex. i Visby 20,
landsfiskals-ex. i Sthlm 27, krigsfiskalsex. 42. Tjg.
in. Gotl. 1. landsstat fr. 22, därund.
vik. landskansl. o. landsfisk., tf.
landsfiskal i Burgsviks distr. 32, i
Kräk-lingbo distr. 39, landsfiskal i Roma
distr. fr. 41, krigsfiskal v. KA 3 fr.
42. Ordf. i Gotl. norra här.
tingsh:-byggn:komm. 41. Riksluftsk :förb. ftjt
i silver.

891