granskn:man 55, medl Sv rev :samf.
<br/>-Hobby: segling.
<br/>
<br/>Gift 48 m Gun Josefsson f 27, dtr t
<br/>kvarnäg Josef Karlsson o Judith
<br/>Gustavsson. - Barn: Inger f 49, Anette f 54,
<br/>Urban f 62.
<br/>
<br/>BJÖRCK, BO D, advokat, Gbg, f i
<br/>Gbg 2/4/19 av polisdom Carl Gustaf B
<br/>o Elsa Holmdahl.
<br/>
<br/>Jur kand 42, tingstjg 42-44, tf
<br/>landsfog-deass o landsfogde Sthlms m f l l 45, e
<br/>fiskal Svea hovr 46, vattenr:sekr
<br/>Norr-bygdens vattendomst 47, bitr jurist
<br/>Friman &amp; Carlander adv :byrå Gbg 48,
<br/>del-äg där sed 56. - LSA 51. - Sekr SA:s
<br/>v avd sed 59.
<br/>
<br/>Gift 52 m jur kand Kerstin Ekekrantz
<br/>f 24. - Barn: Hans f 52, Erik f 54, Nils
<br/>f 59, Ingrid f 61.
<br/>
<br/>BJÖRK, C4ERRIE A A,
<br/>läroverksadjunkt, Mariestad, f i Vansbro, Kopparb
<br/>l, 4/4/17 av Karl Axel Johansson o
<br/>Anna Larsdotter.
<br/>
<br/>Fil kand 48, fil mag 49, e adj komm
<br/>gymn Mariestad 49, adj hal där sed 53.
<br/>Gift   48   m   lärov:adj   Gösta   Björk.
<br/>-Barn: Lennart f 50.
<br/>
<br/>BJÖRCK, J ELOF, fd bankdirektör,
<br/>Gbg, f i Hudiksvall 10/1/89 av dir
<br/>Wilhelm B o Anna Nelson.
<br/>Stud:ex Sthlm 07, anst (Sthlms) Sv
<br/>hdlsbkn 07, kamr o dir :assist Bank ab Södra
<br/>Sv:e Hbg 17, dir:assist Sv hdlsbkn 19,
<br/>bitr dir gbgskont 25, dir avd :centralen
<br/>Härnösand 38, Borås 40, verkst dir
<br/>gbgskont 45-50. - Medl Rotary. - Utm: RVO.
<br/>- Hobbies: jakt, fiske, golf, resor.
<br/>Gift 18 m Sigrid Carlson f 96, dtr t
<br/>konsul Olof C o Josef a Berggren.
<br/>-Barn: Olof f 19, Anna-Lisa f 23.
<br/>
<br/>BJÖRCK, FOLKE G I, stadsplanechef,
<br/>
<br/>Gbg, f i Gbg 29/11/17 av polisdom C G
<br/>B o Elsa Holmdahl.
<br/>
<br/>Stud:ex Gbg 36, KTH 43, KKH 47,
<br/>Jenny Lindstip 48-49. - Arkit prof Paul
<br/>Hedqvist Sthlm 45-47, privatprakt arkit
<br/>49-52, s:r lecturer Univ of Hong Kong
<br/>52-55, stadspl :arkit byggn :ndn Gbg 56,
<br/>stadspl:ch sed 62. - Skr: art i fackpr, red
<br/>Byggmästaren 50.
<br/>
<br/>Gift 52 m Helen Nolin f 22, dtr t
<br/>folkskollär G A N o Gina Heimer.
<br/>-Barn: Jonas f 53, Karin f 54, Patrik f
<br/>57, David f 59.
<br/>
<br/>BJÖRCK, GOTTHARD F, direktör,
<br/>Mariestad, f i Kristianstad 6/4/87 av
<br/>folkskollär Olof B o Anna Nilsson.
<br/>Stud:ex 06, red:sekr Gefle-posten 07, 2:e
<br/>red Barometern 10, chefred o verkst dir
<br/>Tidn f Skarab Län 19-63. - Ordf Väs-
<br/>
<br/>tergötl boktryck:fören 33-38, Västergötl
<br/>tidn :utg :f ören 40-50, Sv provinspressens
<br/>fören 42-49, styr:led Sv boktryck:fören
<br/>34-37, TU 44-52, rev Tidn arb :giv:fören
<br/>39-59; komp:ch Mariestads hv 40-46.
<br/>-Medl SHT. - Skr: Kantat v Mariestads
<br/>350-årsjub (33), Skarab landstormsförb
<br/>jubileumsskrift (43). - Sign: Hr G, GB.
<br/>-Utm: RVO, PatrSstGM, Skarab
<br/>Istförb-GM.
<br/>
<br/>Gift 17 m Siri Malmgren f 95, dtr t
<br/>kamr Axel M o Ida Lundberg. - Barn:
<br/>Ulla f 23, Inga f 26.
<br/>
<br/>BJÖRK, GÖSTA I, adjunkt, Mariestad,
<br/>f i Väderstad, Östergötl l, 25/5/20 av
<br/>byggm Ivar B o Ellen Johansson.
<br/>Stud:ex Motala 40, fil mag Upps 48,
<br/>lekt komm gymn Mariestad 48, adj o
<br/>vik lekt hal Mariestad sed 54. -
<br/>Hobbies: fiske, filateli.
<br/>
<br/>Gift 48 m lärov:adj Caerrie Johansson
<br/>f 17, dtr t fabr:arb Karl-Axel J o Anna
<br/>Larsdotter. - Barn: Lennart f 50.
<br/>
<br/>BJÖRCK, C G INGEMAR, domkyrko-
<br/>
<br/>komminister, Visby, f i Mörbylånga,
<br/>Kalmar l, 31/10/14 av tf kyrkoh Ernst
<br/>B o Anna Holmdahl.
<br/>Stud:ex Borås 33, teol kand Upps 39,
<br/>prästv Visby 40, kyrkoadj Rute,
<br/>Fårösund 40, marinpast KA 3 43, mil:past
<br/>A 7 43, las:pred Gotl l las 43,
<br/>dom-kyrkoadj Visby 43-44, kyrkoh Dalhem
<br/>44-64, domk:kommin Visby sed 64,
<br/>milo-stabspast sed 62. - Ordf Visby stifts
<br/>past:förb sed 64 (sekr 48-64), Dalhems
<br/>högerfören 50-63, v ordf komm:fullm
<br/>Dalhem 51-63, led rådg ndn Gotl l sed
<br/>55, ordf kulturndn o bibi:styr 51-63,
<br/>barnav:ndn 62-63. - Medl FrimO. - Skr:
<br/>art i fack- o dagspr, red:sekr Visby stift
<br/>i Ord och Bild, redig Visby stifts julbok
<br/>De hundra kyrkornas ö (54-60). - Utm:
<br/>LNO.
<br/>
<br/>Gift 43 m Ulla Blix f 19, dtr t
<br/>dövstums-past Hilding B o Karin Blix. - Barn:
<br/>Christina f 44, Johan f 46, Elisabet f 49,
<br/>Gustaf f 56.
<br/>
<br/>BJÖRK, KAJ Å, riksdagsman, fd
<br/>chefredaktör, Gbg, f i Gbg 25/12/18 av med
<br/>lic Adolf B o Eva Jancke.
<br/>Stud:ex 36, fil kand 41, anst MT 42-46,
<br/>internat sekr SAP 47-55, sekr soc:dem
<br/>riksd:gruppen 55-56, chefred Ny Tid
<br/>56-63. - Sakk UD sed 64. - AK sed 65.
<br/>-SAP :s repr i Socialist internationalens
<br/>råd 48-60, red tidskr Tiden 51-56. - Skr:
<br/>Förs v :verkens civila personals förb 25
<br/>år (42), Kominform (48),
<br/>Soc:demokratin i dagens värld (50), Vad sker i
<br/>Asien? (53), Spel bakom ridå (56), Soc:-
<br/>
<br/>136