BOHM, OSCAR L, kyrkoherde,
<br/>Mantorp, f i S Vi, Kalmar l, 2/9/02 av
<br/>stat:-mast Johan B o Klara Ekbäck.
<br/>Stud:ex Lund 24, teol fil 25, teol kand
<br/>o prästv 29, tjg Vallerstad o Stjärnorp
<br/>30, kyrkpadj S:t Olai förs Norrkpg 36,
<br/>kyrkoh Ö Tollstad sed 39. - Led
<br/>barnav:-nd Vifolka kn. - Utm: LNO.
<br/>Gift 37 m Marianne Lagerström f 07,
<br/>dtr t kamr Gustaf L o Alexandra
<br/>Kjellgren. - Barn: Inga f 38, Yngve f 40,
<br/>Gunilla f 43, Margareta f 47.
<br/>
<br/>BOHMAN, K H GUNNAR,
<br/>tandläkare, Oskarshamn, f i Oskarshamn 1/2/
<br/>14 av vicekonsul Alexander B o Judith
<br/>Juhlin.
<br/>
<br/>Stud:ex Kalmar 33, tandl:ex Sthlm 38,
<br/>priv:prakt Oskarshamn sed 39. - Medl
<br/>FrimO, Rotary. - Hobbies: segling, golf,
<br/>tennis.
<br/>
<br/>Gift 39 m Inga Åstrand f 16, dtr t prost
<br/>Arvid Å o Elsa Bohman. - Barn:
<br/>Jerker f 41, Claes f 42, Peter f 48, Birgitta
<br/>f 52.
<br/>
<br/>BOHMAN, GUSTAF H,
<br/>poliskommissarie, Gbg, f i N Ving, Skarab l, 16/3/08
<br/>av slakt :mast Anders B o Hilda
<br/>Johansson.
<br/>
<br/>Stud:ex Skara 28, res:off:ex 30, kapt
<br/>P 4 res 42; tjg inom polisväs Gbg sed
<br/>30, poliskommiss 56. - Utm: GMnor,
<br/>SCFSM, Idrm i guld o emalj.
<br/>Gift 37 m Sally Andréasson f 15, dtr t
<br/>Albin A o Augusta A. - Barn: Ingela
<br/>f 41, Agneta f 46.
<br/>
<br/>BOHMAN, H LENNART, lektor,
<br/>Visby, f i Sthlm 31/8/21 av assess Hans B
<br/>
<br/>0 Dolly Lindström.
<br/>
<br/>Stud:ex Djursholm 40, fil kand StHS 45,
<br/>fil mag 46, fil lic 50; lär öl Sthlmssk
<br/>45-49, Djursholms samsk 49-52, provar
<br/>N latin Sthlm 51, lekt i hist o sv hal
<br/>Visby sed 52. - Styr:led Gotl
<br/>fornvän-ner 53, Hist:lär fören 65. - Skr:
<br/>Gotlands läns landsting 1863—1962 (62),
<br/>1800-talets Visby (tills m a, 64), hist,
<br/>litt :hist o pedag upps o tidn:art.
<br/>Gift 48 m kur Norah Martin f 23, dtr t
<br/>ryttm Frank M o Louise af Ugglas.
<br/>-Barn: Staffan f 49, Agneta f 50, Hans
<br/>f 55, Lars f 61.
<br/>BOHMAN, ÅKE, advokat, Kalmar, f
<br/>
<br/>1   Gamleby, Kalmar l,  11/7/06 av disp
<br/>John B o Gerda Svensson.
<br/>
<br/>Stud:ex Norrkpg 25, jur kand Lund 31,
<br/>tingstjg Medelsta doms 31-34, bitr jur
<br/>Ragnar Allmérs adv:byrå Kalmar 38,
<br/>deläg adv:firman Alkner o Bohman t 52,
<br/>eg adv:verksamh sed 53. - Styr:led Sv
<br/>hdlsbkn Kalmar, L Jeansson ab, ab Kal-
<br/>
<br/>mar marzipanfabr, ab Kalmar lådfabr, ab
<br/>Ramos &amp; Co, rev ett flert bol, omb :man
<br/>Kalmar l trä- o byggn :varufören samt
<br/>Sydö:a Sv:es engrossist- o f abr :f ören.
<br/>-Ordf Kalmar stads musiknd o dess AU
<br/>sed 58, Kalmar musiksällsk o dess AU
<br/>sed 59 (styr:led 45), led öl komm ndr.
<br/>-Utm: IdrGm, elitm i simning.
<br/>Gift 36 m Gerd Wikström f 11, dtr t
<br/>insp Nils W o Beda Engström. - Barn:
<br/>Gunilla f 37, Jan f 40, Gösta f 44.
<br/>
<br/>BOIVIE, LARS G A, prakt läkare,
<br/>Jönköping, f i Hbg 26/9/17 av las:läk
<br/>Victor B o Dagmar Hoff.
<br/>Stud:ex 37, med kand 41 o med lic
<br/>Lund 45, prov:läk öl distr 46, ass :läk kir
<br/>avd Sahlgr sjh 46-47, underläk Falkpgs
<br/>las 47-50, öronavd Jönkpgs las 49-54,
<br/>Sabbatsb sjh 54-56, bitr överläk öronavd
<br/>Jönkpgs las 56-60, privatprakt Jönkpg
<br/>sed 61. - Ordf Hörselfrämj Jönkpg sed
<br/>57. - Medl SHT, PB. - Hobbies: jakt,
<br/>fiske, golf.
<br/>
<br/>Gift 45 m Margit Ljungqvist f 22, dtr t
<br/>hotelläg Hugo L o Elsa Johansson.
<br/>-Barn: Anders f 48.
<br/>
<br/>BOJS, ERIC F T, seminarielärare,
<br/>Kalmar, f i Väckelsång, Kronob l, 19/10/03
<br/>av lantbr August Petersson o Ida
<br/>Gustavsson.
<br/>
<br/>Folkskollär:ex Växjö 24, folkskollär
<br/>Väckelsång 24, Kalmar 40, sem:lär Rostads
<br/>folksk:sem Kalmar sed 47. - Sv:es
<br/>Radios omb i Kalmar l sed 47. - Styr :led
<br/>Kalmar l fornm:fören 50,
<br/>Krusenstiern-ska stift 55, Kalmar sparbk 58. - Led
<br/>Stadsfullm 48-60. - Medl SHT. - Utg:
<br/>Gransholms arb :kartor i geogr o hist
<br/>(32),Arb:blad i kristendom (63),
<br/>ländsk:-kartor över Öland, skolkartor över Grekl
<br/>o Bibelns länder. - Hobbies: teckning,
<br/>målning.
<br/>
<br/>Gift 29 m Hilda Lindelöw f 04, dtr t
<br/>kantor Anders L o Elin Högberg.
<br/>-Barn: Gunnel f 29, Göran f 31, Anders
<br/>f 41.
<br/>
<br/>BOJS, E GÖRAN, med dr, docent, Gbg,
<br/>f i Tingsryd, Kronob l, 10/2/31 av
<br/>sem:lär Erie B o Hilda Lindelöw.
<br/>Stud:ex Kalmar 50, med kand 52 o med
<br/>lic Sthlm 57, med dr 61 o doc Gbg 62.
<br/>-Vik underläk gynekol o med avd öl sjh
<br/>54-58, aman med klin Sahlgr sjh Gbg
<br/>58-62, vik bitr överläk där sed 63. -
<br/>Fellow in Medicin Hosp Univ Pennsylvania
<br/>USA 62-63. - Skr i medicin. - Hobby:
<br/>segling.
<br/>
<br/>Gift 57 m med lic Anita Gottfriedz f 30,
<br/>dtr t Bruno G o Berta Turesson. - Barn:
<br/>Karin f 59, Johan f 64.
<br/>
<br/>156