Högstedt, Per (Peile) Fredrik,
<br/>överstelöjtnant, Eksjö, f. 10/7/98 i Djursihoilto
<br/>av gross’hand;l. John H. o. Ida Tegné^r.
<br/>G. 32 m. Martha Herlenius. Barn:
<br/>Birgitta f. 33, Jan 37. — Stud:ex. 17,
<br/>off:ex. 19, AIHS 21-22, RS 22-23,
<br/>KHS 30-32, asp. v. gen:staben 33-36,
<br/>gasskydd skurs 36. Fänrik v. fortif.
<br/>20, löjtn. där 22 o. kapt. 34, stabsadjut.
<br/>o. kapt. v. gen istabskåren 37-39, kapt.
<br/>v. ing |trupperna 39, major v. dessa 40,
<br/>överadjut. o. major v. gen istabskåren
<br/>41, major v. försv:stab€n 42, v.
<br/>ing:-trupperna sed. 43, öv ilöjtn. där 47. Plac.
<br/>v. Göta ing:kàr 20-23, 24-30 o. sed. 43,
<br/>Fäitteikgr :k:åir. 23-24, Svea ing :kår
<br/>30-36, Bodens ing:kår 39-40 samt ing-insp.
<br/>40-41, fe. v. ing :truppern|as off :asp
<br/>:-skola 32-33, chef f. denna o.
<br/>stud:-komp. 36-37, stabschef v.
<br/>kommend:-staben i Bodens fästn. 37-39,
<br/>militär-assist. v. rikets allm. kartverk 41-42,
<br/>dito v. väg- o. vattenbyggn :styr.
<br/>42-431. Hobbies: ’fràiluftsliv o. ,sport (främ’st
<br/>ridn. o. skiidåkn.), s’poirtfiske,
<br/>hund-sport o. iiakt. RSO, Riksidr :förb. idr:m,
<br/>Fäl!tidr:Gm, Skytteförb. Gm, SkidhGm
<br/>h. vailör, Pistols k ytteGm.
<br/>
<br/>Högström, John Birger Waldemar,
<br/>direktör, Sparsör, f. 18/8/90 i Dala,
<br/>Skarab. 1., av Alfred H. o. Selma
<br/>Persson. G. 18 m. Berta Björklund.
<br/>Barn: Birgit f. 19, Bertil 21, Göran 22,
<br/>Kerstin 25, Claes 26. — Anst. v. Borås
<br/>Ensk. Bank 13-17, Bank A-B Södra
<br/>Sv:e 17-19, A-B Sv. Handelsbanken
<br/>19-22, kamrer v. Borås Sparbank 22,
<br/>dir. där sed. 3’S, led. av styr. sed. 40.
<br/>Styr :led. i Skarab. o. Älvsb. läns
<br/>spar-Ixinfcsfören. sed. 39. Medl. av Odd
<br/>FeJlow o. Rotary. RVO.
<br/>
<br/>Högström, Karl-Albert,
<br/>telegraf-kommissarie, Norrköping, f. 2/2/90 i
<br/>Nederluleå, Norrb. 1., av förrådsförv.
<br/>J. P. Högström o. Emma Andersson.
<br/>G. 34 m. Signe Åkerberg. — Mog:ex.
<br/>i Luleå 08, telegrafassist :kurs 10,
<br/>ra-diokommiss :kurs 16, ’språkstud. i
<br/>Frankr. 29, 30 o. 31. E. o.
<br/>telegrafassist. 10, telegrafassistent 13,
<br/>kontrollör 21, förste dito 33,
<br/>överkontrollör 39, trafikinsp. 41, telegrafkommiss.
<br/>av kl. 1 A sed. 47.
<br/>
<br/>Höljer, Bertil, hovrättsassessor,
<br/>Jönköping, f. 6/4/08 i Rydaholm, Jönköp.
<br/>I., av prosten Frans H. o. Hildegard
<br/>Palmgren. G. 39 m. Inez Margareta
<br/>Hornwall. Barn: Ing-Marie f. 46. —
<br/>Stud :ex. i Växjö 28, jur. kand. i Lund
<br/>
<br/>32. Tingstjg. i Östbo o. Västbo samt
<br/>Norra Hälsingl. doms. 32-35, tjg, i
<br/>Göta hovr. sed. 36, fiskal där 37,
<br/>sekr. i Vadsbo doms. 39, assessor 46.
<br/>
<br/>Höijer, Walter Teodor, direktör,
<br/>Halm^stad, f. 7/3/92 i Tiflis, Georgien,
<br/>av missionär Nils H. o. Anna
<br/>Dahlman. G. 19 m. Hanna Bröms. Barn:
<br/>Kersti f. 20. — Fik m’ag. i Upps. 17.
<br/>Aman. i stat. centralbyrån 18-19, i
<br/>fin:-dep. 19, e. byråinsp. v. kontrollstyr.
<br/>19-30, verkst. dir. f. System A-B i
<br/>Halmstad sed. 30. Ordf. i
<br/>Hallands-städernas bränslehandl :fören. samt i
<br/>Kolümp. i Halm|stad fören. 1941 sed. 42,
<br/>v. ordf. i Hall. 1. nyfcterh :nd s-ed. 45,
<br/>led. av Systembol. förtr :nds- verkst.
<br/>utsk. sed. 46, il ed. av Gbgs
<br/>Hamdels-banks’ illoikailstyr. sed. 45, o:rdf. i
<br/>Konstklubben Hallmstadsystemet sed. 41, int.
<br/>i Hall konstfören. sed. 46, styr:led. i
<br/>Halil. nat: skydds fören. ’Sied. 33’, init :tag.
<br/>t. Hall. konstföi-eninigs konstsaml. o.
<br/>golfbanan v. Tylösand. Resor t. Tyskl.
<br/>o. Frankr. 2!1, Tyskl. 33i, Frankr. 36.
<br/>Utg.: Sånger från Vilshärad samt
<br/>Hallandssång (44), tonsatta av Sven
<br/>Welin, Miniatvrer (47), tonsatta av
<br/>Sven Båveudde. RVO, ProPstGM:,
<br/>FMM.
<br/>
<br/>Hökerberg, Carl Bertil,
<br/>civilförsvarsdirektör, major, Göteborg, f. 17/
<br/>1/94 i Värnamo landskomm., Jönköp.
<br/>1., av bruksföirvailt. Mårten H. o.
<br/>All-mina Jehander. G. 28 m. Maj
<br/>Ahn-wall. ’Barn: E:bba f. 31, Kjell Olof
<br/>34. — Stud:ex. 15, off:ex. 17, KHS
<br/>25-27, mil:förvaltn:kurs 27-29.
<br/>Luft-sk:stud. i Fink 41. Major på res: stat
<br/>v. Jönk.-IKailm. reg. 40, civ :försv :dir. i
<br/>Gbgs o. Boh. 1. sed. 44. Sekr. i Gbgs
<br/>o. Boh. 1. luftskyddsförb. o.
<br/>Gbgsor-tens luftskyddsfören., led. av styr. f.
<br/>Fören. f. Gbgs försvar. Hobby:
<br/>filateli. RSO, FBskftjMlkl m .sp, RLSF
<br/>förtj :t. i guld, SvRK förtj :t. i silver.
<br/>
<br/>Hökerberg, Gerda, tandläkare,
<br/>Norrköping, f. 8/6/81 i Örkened, Krist.
<br/>1., av köpm. Johan Otto Lindgren o.
<br/>Hilda Wilhelmina Hultstein. G. 20 m.
<br/>kont:chefen Karl Gustaf Hökerberg,
<br/>d. 22. — Mog:ex. v. Tekla Åbergs h.
<br/>lärov. f. fl. i Malmö 01, tandl:kand.
<br/>02, tandl. 06. Prakt, i Norrköp. sed.
<br/>06, skoltandl. där ;sed. 24.
<br/>
<br/>Hökerberg, Gustaf Fredrik Alfred,
<br/>advokat, Norrköping, f. 14/9/86 i
<br/>Norrköp. av kont:chef Karl-Gustaf H. o.
<br/>Fanny Vougt. G. 13 m. Hild Rinan-
<br/>
<br/>471