bk 09-55. - Medl Odd Fellow. - Utm:
<br/>GbglfbGM.
<br/>
<br/>Gift 27 m Silva Losman, dtr t dir
<br/>Charles L o Tekla Löf. - Barn: Britta f 28,
<br/>Bertil f 32.
<br/>
<br/>EKMAN, GUSTAF R,
<br/>kriminalkommissarie, kapten, Gbg, f i Gbg 9/4/07 av
<br/>överkonst Carl E o Lena Johansson.
<br/>Stud:ex 28, res:off:ex 30, jur pol måg
<br/>StU 62; anst polisen Gbg 30,
<br/>krim:-kommiss Gbgs polisdistr sed 60. - Led
<br/>repatr:komm Korea 53-54. - Medl
<br/>Tra-vellers Club 54. - Kapt i res. - Utm:
<br/>Mnor.
<br/>
<br/>Gift 2) 54 m Margareta Ling f 19, dtr t
<br/>krim:kommiss Carl L o Henriette
<br/>Johansson. - Barn: i l:a akt Katarina f 45,
<br/>i 2:a akt Peter f 35, Klas f 59, Karina
<br/>f 60.
<br/>
<br/>EKMAN, HANS, med dr, docent, Gbg,
<br/>f i Sthlm 20/11/08 av bankdir Carl E o
<br/>Sofia Bergström.
<br/>
<br/>Stud:ex 27, med kand 31 o med lic
<br/>Sthlm 36, med dr o doc i urologi Gbg
<br/>60. - Öl läk:förordn 36-38, underläk kir
<br/>avd Västerviks las 39-41, kir avd Hbgs
<br/>las 41-45, underläk 45 o bitr överläk
<br/>kir klin Sahlgr sjh Gbg sed 55. - Tf
<br/>bitr lär i kir Gbg 52-54. - Skr i kir
<br/>o urol.
<br/>
<br/>Gift 48 m Anna-Lisa Perme f 13, dtr t
<br/>tågmäst Alfred Pettersson o h h. - Barn:
<br/>Hans-Lennart f 51, Tor Gunnar f 53.,
<br/>Anna Kristina f 54.
<br/>
<br/>EKMAN,  HARALD   O  I,  disponent,
<br/>
<br/>Österäng, f i Bjärka-Säby, Östergötl l,
<br/>24/5/18 av godsäg Oscar E o Anna
<br/>Sondén.
<br/>
<br/>Stud:ex Sigtuna 37, jur kand Upps 44.
<br/>-Ryttm ka v res. - Tingstjg Motala doms
<br/>414-46, anst ab D Carnegie &amp; Co Sthlm
<br/>47-50, disp o platsch Anas bruk sed 50.
<br/>- Ag Anas ab sed 61. - Styr :led Fastigh
<br/>ab D Carnegie &amp; Co, Investment ab D
<br/>Carnegie &amp; Co, Lesjöfors ab, ab
<br/>Skaraplast.
<br/>
<br/>Gift 42 m Louise De Geer f 19, dtr t
<br/>bruksdisp, frih Gerard De G o Karin
<br/>Hägglöf. - Barn: Margareta f 44, Lars
<br/>f 46, Susanne o Charlotte ff 49, Gustaf
<br/>f 62.
<br/>
<br/>EKMAN,    KARL-ERIK,    tandläkare,
<br/>
<br/>Gbg, f i Färgaryd, Jönk l, 9/1/27 av
<br/>lantbr Karl E o Anna Andersson.
<br/>Stud:ex Gbg 50, tandl:ex THS Malmö
<br/>55, aman avd f pulpa- o rotbehandl där
<br/>54-55, ass:tandl 56-57, priv:prakt Gbg
<br/>sed 57. - Styr :led Gbgs tandl :sällsk sed
<br/>64.
<br/>
<br/>Gift 59 m arb :terapeut Lillebil Johnson
<br/>f 30, dtr t köpm Fredrik J o Signe
<br/>Jo-hannessen. - Barn: Karl-Johan f 61,
<br/>Birgitta f 63.
<br/>
<br/>EKMAN, NILS E, disponent,
<br/>Norrköping, f i Ramsberg, Örebro l, 4/2/17
<br/>av köpm Josef E o Stina Palm.
<br/>Stud:ex Jönkpg 36, GbgHdlI 38, anst
<br/>ing:avd ab Turitz &amp; Co Gbg 38,
<br/>försäljn :avd Mölnlycke ab 44, försäljn :ch
<br/>där 51, sekt :ch o disp 55, platsch o disp
<br/>ab Tuppen Norrkpg sed 63 (styr:led).
<br/>
<br/>EKMAN, E OSCAR W, agronom,
<br/>Bjärka-Säby, f i Vist, Östergötl l, 8/8/12
<br/>av godsäg Oscar E o Anna Sondén.
<br/>Stud:ex Linkpg 31, res:off:ex 33, agr:ex
<br/>KLH 42, ämneslär Bjärka-Säby
<br/>lantbr:-sk.42, rekt där 51-55, förv Bjärka-Säby
<br/>egend sed 51, deläg sed 33. - Ordf
<br/>komm:nd Vårdnäs 52-63, led div ndr o
<br/>styr. - Ryttm kav res.
<br/>Gift 1) 44 m Elsbeth Eberstein f 24
<br/>d 48, dtr t prof Gösta E o Agnes
<br/>Montelius, 2) 52 m Margit Hagander f 28,
<br/>dtr t överståth Johan H o Margit
<br/>Larsson. - Barn: i l:a akt Caroline f 45,
<br/>Marie f 47, i 2:a akt Ebba f 52, Oscar
<br/>f 54, Fredrik f 63.
<br/>
<br/>EKMAN, ROLF G, fil dr, docent,
<br/>Gbg, f i Kalmar 23/2/21 av dir Gunnar
<br/>E o Käthi Schrod.
<br/>
<br/>Stud:ex Malmö 40, fil kand Lund 44,
<br/>fil lic 48, fil dr 49, fil måg 53, doc i
<br/>filosofi Lund 55-61, i estetik Gbg sed
<br/>65; timlär Svedala 52, e adj
<br/>Karlskrona komm flicksk 53, provar hal
<br/>Malmö 54-55, adj Johannes komm gymn
<br/>Malmö 62, lekt i fil o sv hal Majorna
<br/>Gbg sed 62. - Medl Vilhelm
<br/>Ekelund-samf, Hans Larsson-samf. - Skr:
<br/>Fiktionerna i det estetiska livet (drsavh 49),
<br/>Vilhelm Ekelund o Nietzsche (51),
<br/>Vilhelm Ekelunds estetik (53), Estetiska
<br/>problem (54, omarb uppl 60),
<br/>Otidsenligt perspektiv (aforismer 57), Den
<br/>andra eras (59), Problems and Theories in
<br/>Modern Aesthetics (60), Den dolda
<br/>stigen (aforismer 61), Estetikens hist fr
<br/>1700-talets början t o m Goethe (63),
<br/>Enskild väg (aforismer 65).
<br/>
<br/>EKMAN, SVEN A, fabrikör, Timmele,
<br/>f i Timmele, Älvsb l, 2/11/20 av lantbr
<br/>Ivar E o Judith Höglund.
<br/>Anst Nilssons blomsterhandel
<br/>Ulricehamn 37-40, Ätradals konfektions ab
<br/>40-51, hälftendeläg Timmele konfektions
<br/>ab sed 52. - Ordf Timmele missionsf
<br/>ör-saml sed 60.
<br/>
<br/>Gift 47 m Ingegerd Hedman, dtr t
<br/>byggm Fredrik H o Elisabet Wengelin.
<br/>
<br/>287