2&amp;-29, bibi. där 27, v. Upps. stud :kårs
bibi. 32-34, v. Lidingö lärov. 36-38, v.
Umeå lärov. 43-47, huv:red. f.
Vestro-gothica 28-40, led. av Sv. Rotaryråd.
ised. 45, led. av Stadshist. ins;t. nd sed.
43, led. av stadsfullm. i Umeå samt
av div. utsk. o. komm. und. olika per.,
led. av styr. f. Vänersb. mus. sed. 47,
ordf. i Sv.-Finl. stud:förb. 31-32, ordf.
i Umeå tjänstem :sällsk. 42-47,
styr:-medl. fr. 38, ordf. i Umeå hum. förb.
42-47, sekr. 40-41, ordf. i styr. f.
Umeå komm. flicksk. 44-47, presid. i
Umeå Rotarykl. 44-46, sekr. o, v.
pres. 40-44, ordf. i Västerb ikrets. av
fören. Norden 46-47, v. ordf. o. ordf. i
Umeåavd:s arb :utsk. 43-45, 46-47,
omb. f. Radiotjänst o. programchef v.
Umeå rundradio’Stat. 43-47. Skr.:
Sverige o. den slesvig-holsteinska frågan
(ak. avh. 34), Falköp. hist. I-III (40
-46), Västgöta nat. i Upps. fr. år 1595,
Biiogr. anteckn., bd I 1595-1720
(28-46), Den yngre grenen av släkt.
Heü-man (48), upps. i Hist. tidskr. m. fl,
art. i Nord. Famibok, kult. medarb.
i Umeblad. 41-47, rec. i Gbgs-Posten,
föredr., kås. o. report, i radio.
Hobby: Sveriges kommunikationer.

Lundquist, Harry Gustaf Fredrik,
komminister, Öljehult, f. 18/1/07 i
Sti-by, Krist. 1., av Magnus L. o.
Christina Svensdotter. — Stud :ex. i Lund 26,
teol. fil. ex. 28, teol. kand., prakt. teol.
prov o. prästv. f. Lunds stift 32. Tjg.
som past :adj. o. v. past. i össjö, i
Oppmanna, Harlösa, Förslöv o.
Kvi-inge, kommin. i Öljehult sed. 39. MM
Pro Benignitate Humana 47.

Lundqvist, Hilmer Wallentin,
apotekare, Kisa, f. 28/3/90 i Malmö av
fabr. Johan Peter L. o. Christina
Jakobsson. G. 17 m. Ingrid Dorotea
Svensson. Barn: Bengt f. 18, Ulla 19,
Lars 21. — Stud:ex. i Malmö 11, farm.
kand. 18, apot :ex. 27. Elev v. apot.
Elefanten i Sthlm, anst. där 18-23,
Ängeln i Sthlm 25-27, Lejonet i
Kalmar 27-40, priv. å apot. i Kisa sed. 40.

Lundqvist, Märta, prakt, läkare,
Göteborg, f. 3/10/92 i Sthlm av G. V.
L. o. Amanda Edman. — Studiex. 12,
med. kand. 15 o. med. lic. 21, allt i
Sthlm. Stud:resa t. Paris 28.
Und:-läk. v. Svenshögens sanat. 19, vik.
förste und:läk. v. Högbo tubisjukh. 20,
und:läk. v. Kålltorps tub :sjukh. 21-24,
därunder tf. överläk. tre mån., assist
:-läk. v. S :t Eriks sjuk- o. vårdhem

24-25, vik. und:läk. v. Sabbatsb. sjukh.
med. avd. 25, tf. prov :läk. i
Solle-brunns, Svenljunga o. Tidaholms distr.
kortare tider 25-26, andre und:läk. v.
Karlstads las. med. avd. 26-27, förste
und:läk. där 27-30, därunder tf.
över-läk. tre mån., prakt. läk. i Gbg sed.
30.

Lundhquist, Nils David,
postmästare, Värnamo, f. 26/5/85 i Hov,
Öster-götl. 1., av godsäg. Erik L. o. Emy
Danielson-Aschan. G. 10 m. Ingrid
Nordfeldt. Barn: Sven-Erik f 13,
Sara 16, Ulla 20. — Lärov :stud. i
Lin-köp. E. o. postexp. i östra distr. 03,
e. bitr. där 05, i Motala 06, tf.
postexp. där 08, postexp. 09, i Mariestad
15, postassist. där 25, förste
postassi-st. 27, postmäst. i Töreboda 36, i
Åse-le s. å. samt i Värnamo sed. 39. V.
ordf. i Skara sekt. av Posttj
:män-nens fören. 22, ordf. 24-28. I
Mariestad bl. a. rev. f. stadens räkensk.
18-35, ordf. i djurskrfören. 21-35, sekr.
i styr. f. renhålln :verket 25-31, i
häl-sov:nd 27-28, led. av taxrnd 25-35,
siffergransk. i A-B Tidn. f. Skarab.
län 26-35. RVO.

Lundquist, Per Pontus David,
tandläkare, Göteborg, f. 6/8/94 i Södertälje
av sjökapt. Herman L. o. Anna Palm.
— Studiex. v. Gbgs^ latin 26, Cand.
med. dent. i Marburg an der Lahn,
Tyskl., 28, tysk tandl. i Königsberg
30, sv. tandl. 31. Prakt, i Gbg sed. 31.

Lundquist, Ring, prakt, läkare,
Göteborg, f. 31/5/06 i Gbg av
gross-handl. Axel L. o. Jenny Linder. G.
31 m. fil. lic. Eva Rodhe. Barn:
Cecilia f. 32, Christina 34, Elisabeth 36,
Beatrice 43, Axel 46. — Studiex. i
Gbg 24, med. kand. i Upps. 30 o: med.
lic. där 35. E. o. aman. v. Upps. univ.
patolog, inst. 31-32, assist :läk. v. Akad.
sjukh. kir. klinik 32, v. Sahlgr. sjukh.
med. avd. samt vik. und :läk. v.
Lill-hagens sjukh. 36-37, e. läk. samt
und:-’läk. v. Sahlgr. sjukh. med. avd. 38-41,
und:läk. v. psykiatr. klin. i Lund
42-44, prakt. läk. i Gbg sed. 44.

*Lundqvist, Sten Magnus Zachàu,
civilingenjör, Göteborg, f. 4/7/96 i
Uddevalla av dir. M. L. o. Clara
Zachau. G. 20 m. Elin Arnell. .Barn:
Anita f. 26. — Stud:ex. 15, sprikstud.
i Oxford, stud. v. KSS, Thulins
flyg-sk., CTH, diploming. v. tekn. högsk.
i Zürich. Res. t. Engl. 14, vist. i
Schweiz 19-24, USA 24, Tyskl, Holk,

