gille. Medl. av Frimurarorden o.
<br/>Odd Fellow. Hobbies: segling o.
<br/>motorbåt sport.
<br/>
<br/>Jacobsson, Gunnar Fridleif Andreas,
<br/>fil. lic., universitetslektor, Göteborg, f.
<br/>22/12/18 i Lysekil av bryggmäst. Carl
<br/>T. o. Ewa Hallbäck. — Fil. kand. 39,
<br/>fil. mag. 42, fil. lic. 44. Res. t. TyskL
<br/>36, Polen 38 o. Frankr. 46. Lektor i
<br/>ryska språket v. Gbgs högsk. sed. 44.
<br/>Ski-.: Sv.-pod’skt o. pofek-^sv.
<br/>parllörtlexi-kon (tills. m. Jözef Trypucko 46).
<br/>
<br/>Jacobson, Gustaf Adolf,
<br/>häradsskrivare, Karlskrona, f. 14/12/98 i
<br/>Karlskrona av Nils J. o. Amanda Nilsson.
<br/>— Studrex. 16. Anst. v. länsstyr. i
<br/>Blek. 1. 16, tf. häriskriv. 32, här :skriv.
<br/>i Karlskrona fögderi sed. 43. Ordf. i
<br/>Karlskrona sportfiskekl. sed. dess
<br/>bild. 40, sekr. o. kassaförvalt. i Blek.
<br/>fiskev :fören. sed. 44, ordf. i
<br/>Karlskrona stads fiskestyr. sed. 45.
<br/>Hobbies : sportfiske o. motorbåtsport.
<br/>
<br/>Jakobsson, Gustav Einar Jakob,
<br/>kyrkoherde, Nybro, f. 24/1/84 i Arby,
<br/>Kalmar 1., av Karl J. o. Emma
<br/>Karlsson. G. 20 m. Gurli Spångberg. Barn:
<br/>Margit f. 22, Lennart 24. — Stud:ex.
<br/>04, teol. kand. 08, prästv. 09, teol. lic.
<br/>20. Resa t. Tyskl. m. statsstip. 12.
<br/>V. pastor i Rapplinge, Borgholm o.
<br/>Ljungby, kyrkoh. i Mortorp 20, dito
<br/>i Madesjö o. örsjö sed. 31. Vik.
<br/>lektor v. folkskisem. i Kalmar 21 o. v.
<br/>Kalmar h. a. 1. 28. Led. av styr. f.
<br/>Kalmar 1. barnaviförb. 31-44, insp. f.
<br/>Nybro komm. mellansk. sed. 31,
<br/>ut-redn :man rör. samvetsömma värnpl.
<br/>sed. 41. Skr.: Georg Teobridge, Life
<br/>of Em. Swedenborg, refer. o. kritik
<br/>(Kyrkohist. Ärsskr. 17), Kateket.
<br/>und ivisn :arb. i Kalmarbygden und.
<br/>1700-ta;llet m. m. LVOlkl.
<br/>
<br/>Jacobsson, Gösta Emanuel, e. o.
<br/>hovrättsnotarie, Göteborg, f. 23/10/93
<br/>i Gbg av Gustaf Emil J, o. Alma
<br/>Rho-din. — Stud:ex. 13, jur. kand. i Upps.
<br/>20. Tingstjg. 20-22, tjg. å statskont.
<br/>o. nedre just irevisionsexp. 22-24, not.
<br/>v. drätselikamtm. i Gbg sed. 24.
<br/>Hoh-by: fotografering.
<br/>
<br/>Jacobsson, Johan Henning,
<br/>civilingenjör, Göteborg, f. 3/7/02 i Långsele,
<br/>Västernorrl. 1., av Jakob Olof J. o.
<br/>Matilda Margareta Fagerström. G.
<br/>37 m. Hertha Storm. — Stud:ex. i
<br/>Upps. 22, KTH (E) 23-27. Anst. v.
<br/>ing:firman Bergman &amp; Co. A-B i
<br/>Sthlm 27-29, v. Södra Svies Angpan-
<br/>
<br/>nefören. i Malmö 29-33, driftsing. v.
<br/>Gbgs Konfektions A-B 33, num.
<br/>driftschef där. Ordf. i KTH stud:kår 26.
<br/>Led. av Sv. teknifören. samt flera
<br/>ordens säll sk.
<br/>
<br/>Jacobsson, Henry Valdemar,
<br/>läroverksadjunkt, Jönköping, f. 24/5/08 i
<br/>Skårby, Malmöh. 1., av Christian J. o.
<br/>Anna Åkesson. G. 45 m. Valborg
<br/>Svensson. Barn: Ann-Christin f. 47.
<br/>— Stud:ex. i Ystad 27, fil. mag. i
<br/>Lfund 38, provår v. Gbgs folksk:sem.
<br/>4i2. E. llär. v. Hässleholms tekn. ’sk.
<br/>37-3i9, e. adj. i Sölvesb. 39-40, vik.
<br/>ämnes-liär. v. Gbgs komm. mieliansk. 40,
<br/>td^m-lär. i Kungäliv 41, e. adj. v. Gbgs tekn.
<br/>gymn. 43-44, e. o. adj. v. Jönköp. h. a. 1.
<br/>sed. 44.
<br/>
<br/>Jacobsson, Herbert Volrath Mikael,
<br/>major, Göteborg, f. 30/11/78 i Gbg av
<br/>överste Albert J. o. Davida Möller.
<br/>G. 09 m. Karin Broström. — Mog:ex.
<br/>98, off:ex. 00. Undrlöjtn. v. Göta
<br/>art:reg. 00, löjtn. 04, kapt. 13, major
<br/>27, avsk. 28. Äg. o. beé. Storebergs
<br/>säteri i Skarab. 1. Ordf. i styr. f.
<br/>Ängfartygs A-B Tirfing, A-B Sv.
<br/>Amerika Linien, Försäkr. A-B
<br/>Atlan-tica, Eriksbergs Mek. Verkst. A-B,
<br/>A-B Eriksbergs Verkst. Flytdockor,
<br/>Pens ikassan Posteritas, Gbgs Bogs
<br/>:-o. Bärgn. A-B, Hall. Ängbåts A-B,
<br/>A-B Coasting, A-B Atlanttrafik, A-B
<br/>Oceankomp., Simon Edström A-B,
<br/>Nora Bergslags Järnv. A-B o. Gbgs
<br/>sjöfartsmus., v. ordf. i styr. f.
<br/>Oce-anograf. inst., led. av styr. f. A-B
<br/>Götaverken m. fl. bol. samt Gbgs
<br/>trädg:fören. o. Gbgs stadsteater.
<br/>KN02kl, KVOlkl, RSO, KFirilVRO,
<br/>RRumSO, NyaSvM, GMbg, FSvFlM,
<br/>LVVS.
<br/>
<br/>Jacobson, John Enoch WaiMemar,
<br/>tandläkare, __ Vårgårda, f. 13i/8/00 i
<br/>Eriksberg, Älvsb. 1., av godsäg. K. E.
<br/>Jacobson o. Hilma Svensson. —
<br/>Studiex. v. Gbgs h. latin 20, Cand.
<br/>med. dent. i Berlin 29, tandl:kand. 30,
<br/>tandläk. 35. Efter förordn. is. distr
<br/>:-o. ’skoltandl. i Char lottenberg nu
<br/>praktik i Vårgårda.
<br/>
<br/>Jacobson, John Oscar, civilingenjör,
<br/>fd. belysningschef, Kalmar, f. 16/4/79
<br/>i Kulltorp, Jönköp. 1., av dir. Claes
<br/>Adrian J. o. Sofia Torbjörnsson. —
<br/>Stud:ex. 99, civ:ing:ex. 02. Förest, f.
<br/>Kristianstads kem. station 03-05, f.
<br/>Uddevalla gasverk 05-07 o. f.
<br/>belysn:-verken i Kalmar 07-46. Byggt gasverk
<br/>
<br/>479