Led. av styr. f. Farmacevternas
<br/>sjukkassa fr. 29, kassaförv. 34-36, v. ordf.
<br/>46, ordf. sed. 47, suppl. i centr:styr.
<br/>f. Sv:es apotrförb. sed. 42’.
<br/>
<br/>Widell, Sten Gustaf, e.
<br/>provinsialiä-kare, Jämjöslätt, f. 21/3/09 i
<br/>Anne-dail, Göteborg, av kamr. Gustaf
<br/>W. o. Emima Jansson. G. 38 m. Edith
<br/>Margareta Charlotta Carlström. Barn:
<br/>Per Georg f. 38, Sten Olof 39, Lena
<br/>Kristina 44, Ann-Marie 46. —
<br/>Stud:-ex. i Skara 28, med. kand. v. Karol.
<br/>inst. 31, med. lic. där 36. Tj -.gjort som
<br/>tf. prov.läk. i Lidköp. distr., samtid,
<br/>järnv :läk., tf. prov.läk. i Ramsibergs
<br/>distr. samt sjukstuguläk. där 36, tf.
<br/>prov.läk. i Emmaboda, Eringsboda o.
<br/>Odensbackens distr. 317, assist :läk. v.
<br/>Falköp. las. 38, dito v. Stocksunds las.
<br/>kir. avd. s. å., tf. andre und :läk. v.
<br/>kir. avd. v. Stocksunds las. o.
<br/>Garn:-sjukh. i Sthlm 39, ord. und:läk. v.
<br/>länslas. i Norberg 40-43, d:o v.
<br/>läns-las. i Köping 43-45, tf. las :läk. i
<br/>Norberg o. Köping ett halvt år, tf.
<br/>und:-läk. v. St. Ekebergs sanat. samt e. o.
<br/>andre läk. v. Restads sjukh. 46, tf.
<br/>prov.läk. i Säffle samt vakansvik. i
<br/>Söderåkra, e. prov :läk. i Jämjöslätt
<br/>sed. 46.
<br/>
<br/>Widén, Johan Axel, rektor, Reftele,
<br/>f. 9/3/93 i Malma, Skarab. 1., av Johan
<br/>o. Charlotta Widén. G. 29 m. Linnéa
<br/>Ekberg. Barn: Barbro if. 31, Kerstin
<br/>32, Astrid 33, Torsten 36. — Agron:ex.
<br/>å Ultuna 21, jordbr ikons :ex. där 22.
<br/>Nilsson-Aschansk stip. f. stud. 21, 22,
<br/>23. Stud:res. t. Tyskl. o. Österr. 23. E.
<br/>lär. v. Vara lantm:sk. 22-23, e. o.
<br/>ämneslär. v. Bollnäs skogs- o. lantm:sk.
<br/>23-26, vik. ämneslär. v. St. Segerstads
<br/>lantm:sk. i Reftele 26-27, ord. där 27-
<br/>
<br/>44,	rektor fr. 44. V. ordf. i Västbo här.
<br/>hush :gille 28-44, i Reftele RLE-avd. fr.
<br/>42, i Jönköp. 1. fjäderfäavelsnören, fr.
<br/>
<br/>45,	ordf. i Reftele föreläsn:förren. 38-45,
<br/>i kristidsnd 39-43, i Västbo här.
<br/>hush:-gille fr. 44, i St. Segerstad-sk.
<br/>elev-förb. ’fr. 44, av länsstyr. förordn. s.
<br/>suppl. f. ordf. i Västbo o. Östbo
<br/>väg-synend fr. 44, led. av taxeringsnd i
<br/>Reftele fr. 33, insp. f. komm. yrkessk.
<br/>fr. 44. Skr.: Handledn. i svinsköts. f.
<br/>ungd :kl. (26), Jordbr. ekon. fören :liv
<br/>(i Vår bygd 47), upps. o. art. av fackl.
<br/>o. allm. inneh. i pressen. Anlit.
<br/>föreläsare.
<br/>
<br/>Widén, Boo D:son, arkitekt SAR,
<br/>Jönköping, f. 23/11/13 i Haparanda av
<br/>
<br/>här :hövd. H. Wilh. W. o. Svea Drake.
<br/>G. 40 m. Siv Inga von Essen. — Stud
<br/>ex. v. Djursholms samsk. 33,
<br/>arkit:-ex. v. KTH 40. Res. t. Tyskl. 34,
<br/>Frankr. 3(5, Finl. 36, Tjeckoslov. o.
<br/>Ital. 38, Engl. 39, Schweiz 46. Anst.
<br/>v. stadsplanekont. i Karlskrona 40-41,
<br/>v. priv. arkitikont. i Sthlm 41-44, bitr.
<br/>stadsarkit. i Jönköping 44-45, eg.
<br/>arki-t :verksamh. m. kont. i Jönköp. o.
<br/>Malmö fr. 45. Medl. av SAR o. Sv.
<br/>ar-kit:fören. Hobbies : golf, skidor,
<br/>tennis.
<br/>
<br/>Widén, Alf Oscar Carolus, redaktör,
<br/>Motala, f. 21/6/00 i Hov, Östergötl. 1.,
<br/>av Oscar o. Hilda Widén. — Genomg.
<br/>AUS, korresp :kurser. Medar’b. i
<br/>Motala Tidn. Styr :led. i IK Forward i
<br/>Linköp. 2il, 23-24, styr :led. i AUS IF
<br/>22-23, v. ordf. i Motala AH% sekr.
<br/>30-36, led. av dess friidr:- o. orient:sekt.
<br/>fr. 26, talman i Skogskarl, kl. i
<br/>Östergötl., styr:led. i östergötl. Idriförb.
<br/>27-37, 39-41, ordf. i dess sekt. f.
<br/>lands-b :idr. 33-41, styr :led. i " östergötl.
<br/>gångförb. sed. 34, ordf. 34-37, styr :led.
<br/>i Sv. gångförb. sed. 34, v. ordf. sed. 39,
<br/>led. av red:komm. f. Östergötl.
<br/>idr:-förb. jub-.skr. 36-37. Medl. av Sv.
<br/>fjäll-kl., medl. av Rotary, sekr. 43-45, pres.
<br/>46, ordf. i Motala fotokl. Skr.: utg.
<br/>Motala AIFs jubiskr. 32, art. i Mot.
<br/>Tidn. Sign: Carolus. Hobbies: fotogr.,
<br/>alpin klättr. o. fjällvandr. Sv. idriiörb.
<br/>dipL, Sv. skidförb. dipl.. Sv. gångförb.
<br/>dipl., Riksidr rförb. ftjt i guld,
<br/>östergötl. idr:förb. ftjt i silver, Scoutun.
<br/>hed:Hlja m. dipl., Skogskarl, kl. hed:t
<br/>i s., Sv. gångförb. ftjSM o. ftjt i g.,
<br/>Mot. AIFs ftjt i g, Sv. orienter :föpb.
<br/>dipl.
<br/>
<br/>Widén, Evan Barthold, tandläkare,
<br/>Göteborg, f. 14/5/08 i Gbg av Joh. Ad.
<br/>W. o. Hanna Andersson. G. 34 m.
<br/>Inez Björkman. Barn: Lif f. 35, Mats
<br/>38. — Stud:ex. v. Gbgs h.
<br/>latinlä-rov. 27, med. studier i Upps. två år,
<br/>tandl :kand. 31, tandläkare 33. Aman.
<br/>v. Tandl :inst. kirurg, avd. 32-33’, vik.
<br/>i Flen o. Malmköping 33, praktik i
<br/>Gbg sed. 33. Odontolog. stud. i
<br/>Rostock 37 o. 38. Chef f. Rädda
<br/>Barnens hjälpaktion i Wien 46. Hobhy:
<br/>ridsport.
<br/>
<br/>Widén, Johan Harald, postmästare,
<br/>Oskarshamn, f. 24/6/86 i Ukna, Kalm.
<br/>1., av Gustaf W. o. Matilda Pettersson.
<br/>G. 18 m. Anna Bosaeus. — E. o.
<br/>post-exp. i mell. distr. 06, bitr. postexp. o.
<br/>
<br/>1022