förest. 3i2, bitr. förest. 33’, adj. i
<br/>mo-dersm. o. eng. v. h. a. 1. i Norrköp. fr.
<br/>
<br/>Öhrn, Eber Vilihellm;, apotekare,
<br/>Fal-köpimg, f. 7/7/95 i Jönköp. av Vilhelm
<br/>Ö. o. Josefina Bergbom. G. 21 m. Ro’sa
<br/>Linnéa Sjöstrand. Barn: Åke f. 27. —
<br/>Stud:ex. i Vänersb. 14, farm, kand.
<br/>
<br/>17,	apot:ex. 21. Elev v. apot. i
<br/>Vänersb. 14-16, anst. i Skövde o.
<br/>Alingsås 21-3’7, förest, åtta mån., priv.
<br/>à apot. i Delsbo 37, transp. t. apot.
<br/>Svalan i Falköp. 43’. Styr :led. i Gävle
<br/>-Dala krets av Sv. apot:förb. 40,
<br/>full-m:’suppl. s. å., fullm. 41. En av stift,
<br/>av Sv. kristl. farmifören. o. dess sekr.
<br/>Kommifullm. i Delsbo 38. Led. av
<br/>nyk-terh :nd i Falköp. sed. 45.
<br/>
<br/>Öhrstam, Gunnar Johan Ernst,
<br/>apotekare, Ödeshög, f. 10/7/92 i Ör,
<br/>Kro-nob. 1. G. 27 m. Ebba Sofia Nilsson.
<br/>Barn: Torsten Karl Gunnar f. 27, Erik
<br/>Ernst Gunnar 29. — Studiex. i Växjö
<br/>
<br/>18,	farm. kand. 22, apot :ex. 27. Elev
<br/>v. apot. Hjorten i Sthlm 19-21, anst.
<br/>v. apot. i Alingsås o. Arvika, Fläkta
<br/>Örn i Malimö, Lejonet i Sthllm samt
<br/>Lejonet i Upps., priv. å apot. i
<br/>Ödes-höig sed. 43’.
<br/>
<br/>Öhrstam, Gustaf Robert Ludvig,
<br/>landsfiskal, Alvesta, f. 28/4/96 i Ör,
<br/>Kronob. 1. G. 26 m. Olga
<br/>Kristoffersson. Barn: Börje 30, Gunborg 34,
<br/>Eivor 37. — Realex. 20, landsfiskalsex.
<br/>24, kurs i krim:tekn. i Sthlm 31.
<br/>Landsfiskal i Alvesta distr. fr. 33.
<br/>Ordf. i tax:nd i ol. distr. fr. 29. RLSF
<br/>ftjGt.
<br/>
<br/>öhrström, Andreas Oliver,
<br/>bankdirektör, Göteborg, f. 26/9/86 i Jönköp.
<br/>av Alfred Ö. o. Maria Nilsson. G. 1.
<br/>27 m. Constance Ferdinandson, d. 38;
<br/>2. 41 m. Karin Fagerlind. — Stud :ex.
<br/>05. Anst. v. Skånes Ensk. Bank i
<br/>Malmö 05 o. i Gbg s. å., i Skand.
<br/>Banken i Gbg sed. 10 m. avbr. f. anst. h.
<br/>Deutsche Bank Fil. i Hamburg 14,
<br/>ar-bitragör v. Skand. Bankens kont. i
<br/>Gbg 14, kamr. o. förest, f.
<br/>arbitrage-avd. 18, bitr. dir. 30, dir. 47.
<br/>
<br/>Öhrwall, Olof Fredrik Johannes,
<br/>kyrkoherde, Tvärred, f. 25/9/79 i
<br/>Sib-barp. Hall. 1. G. 1. m. Elisabet Béen,
<br/>d. 3’3; 2. m. Ann-Marie Sandberg.
<br/>Barn: Maja-Stina f. 14,
<br/>kindergarten-lär., Inga-Greta 18, ismåskollär., Olof
<br/>Bertil 37 (adopt.). — Mog:ex. i Lund
<br/>02, teol. fil. ex. 06, teol. kand. 08,
<br/>prakt. teol. prov samt prästv. f. Gbgs
<br/>
<br/>stift 09. V. kommin. i Sätila 09, lär. v.
<br/>Frölichska skolan i Istorp 10, förste
<br/>kommin. i Gällstad 12, pred. v. Älvslb.
<br/>1. tuberk :sjukh. Sjö-Gunnarsbo 16-22’,
<br/>kyrkoh. i Tvärred sed. 21. Skr.:
<br/>ledare o. art. i fl. tidn.
<br/>
<br/>Öhrvik, Knut Isidor,
<br/>stationsinspektor, Skövde, f. 21/4/90 i Växjö, G. 1. 15
<br/>m. Gerda Carlson, d. 41; 2. 46 m.
<br/>Magda Åhlén. Barn: Brita f. 16, fil.
<br/>kand., korresp., Ingrid 19. — Stud. v.
<br/>Växjö h. a. 1. t. 07. Res. t. Tyskl. 29.
<br/>An,st. v. SJ 07, byråassist. i Ange
<br/>40-42, stat :insp. i Vislanda 42-46, i Skövde
<br/>fr. 46. Medl. av Rotary. Hobby: fiske.
<br/>GM.
<br/>
<br/>Öijer, Oscar Vilhelm, tandläkare,
<br/>Linköping, f. 29/3/10 i Törnevalla,
<br/>Ös-tergötl. 1., av O. L. Öijer o. Hilma
<br/>Carolina Pettersson. G. 37 m. Elsa
<br/>El-vine Östholm. Barn: Göran f. 39,
<br/>Christina 41. — Stud:ex. i Linköp. 29,
<br/>tandl :kand. 32, tandläk. 35. Assist, i
<br/>Sthlm 35-36, däreft. praktik i Reftele,
<br/>skoltandl. i Reftele o. Västboås,
<br/>praktik i Linköp. sed. 42.
<br/>
<br/>Öman, Aron, kyrkoherde, Tidaholm,
<br/>f. 5/8/83 i Öra, Älvsb. 1., av Johan
<br/>August Ö. o. Klara Larson. G. 16 m.
<br/>Signe Wiberg. Barn: Gunnar f. 17,
<br/>stadsnot., Bengt 20, köpm., Hans 20,
<br/>försäkr :tj :man, Ingrid 22, sjuksköt.,
<br/>Sven 231, kont. — Stud:ex. 04, teol. fil.
<br/>ex. 05, teol. kand., prakt. teol. prov,
<br/>folkskoll :ex. o. prästv. 08. E. o. präst
<br/>i Undenäs 09, vakanskommin. i Dala 12,
<br/>kommin. i Algutstorp 12 i
<br/>Falköping 17, las :pred. 18, lär. v.
<br/>sam-sk. där 20-25, kommin. i Annedal i
<br/>Gbg 25, kyrkoh. i Tidaholm, Acklinge,
<br/>Agnetorp o. Baltak fr. 29. Stiftsomb.
<br/>f. diak:styr. 15, f. miss:styr. 21. Led.
<br/>av Tidah. stadsfullm. 30-36, v. ordf.
<br/>i folksk :styr., ordf. i Tidah.-Agnetorps
<br/>kyrkofullm., i Tidah. past.
<br/>kyrkostämma. Insp. f. samrealsk. fr. 32. Skr.:
<br/>Ur Undenäs historia. LVO.
<br/>
<br/>Öman, Bror, tandläkare, Borås, f.
<br/>24/3/00 i Öra, Älvsb. 1., av August Ö.
<br/>o. Klara Larsson. G. 20/1/29 m.
<br/>Magda Karlsson. Barn: Margareta f. 19/
<br/>12/29, Birgitta o. Siv 32. — Stud:ex. i
<br/>Skara 18, med. kand. i Upps. 25,
<br/>tand-läk. 28. Praktik i Borås sed. 28.
<br/>
<br/>Öqvist, Olof Einar, disponent,
<br/>Göteborg, f. 15/12/93 i Karlstad av fabr.
<br/>Olof Ö. o. Emelia Andersson. G. 28
<br/>m. Rut Robertson. Barn: Ingela f.
<br/>29, Britta 33’. — Stud:ex. i Karlstad
<br/>
<br/>1069