Hässlunda, Malmöh. 1., av Bertil J. o.
Julia Linnemann. G. 02 m. Annie
Ull-gren, d. 40. Barn: Bertil Linnemann
f. 03, Margareta Linnemann 07. —
Mog:ex. i Örebro 90, stud. i Upps. 90,
jur. fil. ex, 91, jur. utr. kand. i Upps.
%. Auskult. o. e. o. not. i Göta hovr.
96, tingstjg. 98-99, landskansl. i Hall.
1. 00, förste rådm. i Varberg 01,
borg-mäst. o. not. publ. där 29-39, avsk. 39.
Led. av styr. f. Hypoteksfören. f.
Västkustens städer, sekr. h.
drätsel-kamm. i Varberg 05-22, kamr. där
13-20, ordf. i bygg:ndn, pens :ndn, i
tax :nd 06-315, fed. av HaU. 1.
hush:säll-sk. förvaltn rutsk. 06-4’l, ordf. i ilänets
egnah :nd 06-40. KVOZIkli 319, RNO 32,
Halll. 1. hush:s»sk. stGM 26.

Jansson, Aron, kyrkoherde,
kontraktsprost, örslösa, f. 11/11/77 i
Borås. G. 10 ni. Eliisabet Johnsson.
Barn: Brita f. 14, Herbert 19. —
Stud:ex. i Gbg 99, teol. fil. ex. 00,
’teor. teol. ex. i Lund 03, prakt. teol.
ex. s. å. Koimimin. i örslösa 11, kyrkoh.
fr. 40. Ordf. i kyrkoråd, i örslösa,, Söne
o. Väla kyrkostämma. Kontraktspro^st
i Kållands kontr. fr. 44. LVO 43.

Jansson, Johian Bertil, kyrkoherde,
Rörviik, f. 18/7/07 i Lekaryd, Kronob.
1., av Carl J. o. Gertnud
Johansson;. G. 37 m. Edit Thuné. Barn:
Anna-Karin f. 39, Anders 41. —
Stud:-ex. i Lund 27, teol. fil. ex. där 29, teol.
kand., prakt. ’teol. prov ’samt
prästvigd f. Växjö stift 34. Tjg. s.
past:-adj. i Kalvsvik o. Södra Hestra samt
s. v. kommin. i Oskarshamn, kommin.
i Södra Sol ber ga 38, i Haimmeda 40,
kyrkoh. i Hjälmseryd 47.

Jansson, Oskar Bertil Petrus,
handelslärare, aukt. revisor, Norrköping,
f. 29/6/98 i Jönköp. av urfabr. Olof J.
o. Matilda Persson. G. 26 m. Mai
Isacsson. Barn: Marie-Louise f. 27,
Olov 30, Lars 38. — Ex. v. Örebro
hand:gymn. 22, DHS 24, YPCA
hand:-lär :kurs 26, prakt, utbildn. i
grosshand:- o. ind:föret. Delt. i idr:res. t.
FinL, Norge, Danm., Tyskl., Belg.,
HolL, Frankr. o. Engl. Lär. v. Örebro
h. folksk. 24-25, Örebro prakt,
språk-o. hand:sk. 25, Bar-Lock-Inst. i Sthlm
27, lieiktor i hand :tekn. v. Norrköp.
hand:gymn. sed. 28. Av hand:kamm.
aukt. rev. 3il, led. av Norrköp. tax:nd
29-36, ordf. i tax:ndn f. aktiebol :distr.
i Norrköp. 37 o. 38. På sin tid
fram-g:rik allroundidr :man o. vårt lands

första kulstötare av internat. klass
(personl. rek. bästa hand 15,08 m. 27,
sammani. 27,91 m. 21). Örebro SK
förtj :GM, Sv. idr:förb. hed:t. o.
stip:-Gm.

Janson, Einar Henrik, disponent,
Norrahammar, f. 20/12/95 i Gbg av
kassör Ludvig J. o. Anna Dahlqvist. G.

1.	m. Amalia Sofia Fabricius-Hansen;

2.	m. Agneta Fjaestad. Barn:
Rolf-Einar f. 23, Jarl-Helge 25, Bo 33. —
Stud. v. CTI, hand:inst., Techn. i
Al-te nbur g. Ing. v. Bililerudsi A-B,
Jös-sefor-s Bruk, 18-22, driftsing. v.
Amotsfors Pappersbruk 23-31, tekn.
led. där 31-38, driftsled. o. tekn. chef
v. Thorsviks A-B i Norrahammar 38,
disp. där 39’.

Jansson, Gustaf Emanuel,
läroverksadjunkt, Halmstad, f. 14/5/85 i
Halmstad. — Stud:ex. i Halimistad 04, fil.
kand. i Lund 06. Vik. 1’eiktior i
Halmstad 06 o. 07, e. lär. i Falun 09-10, i
Halmstad 10-11, vik. adj. där part. 12,
e. o. lektor i Eskilstuna 12-14, adj. i
fysik o. miatem^. v. Halmsitadis h. a. 1.
■sed. 13.

Jansson, Ernst Ludvig,
folkskolinspektör, Ulricehamn, f. 18/6/86 i Lyse,
Gbgs o. Boh. 1., av Janne Jakobsson o.
Albertina Larsson. G. 15 m. Karin
Olsson, d. 47. Barn: Inger f. 17, Helena
24, Harald 29. — Folikskoill :ex. i Gbg
07, pedag. ntb:kurser. Stud:res. m.
stip. Vik. folksk :lär. i Håby 07, i
Halmstad 07, folksk :lär. i Uddevalla
08-21, överlär. v. Ulricehamns folk- o.
forts :sk. 21-29, vik. folksk :insp. i
Älvsb. s., Skarab. s., Nordskånes ö. o.
Södermani. ö. insp :omr. 26-28, folksk
:-insp. i Älvsb. ,s. insp :omr. sed. 29. Vik.
und :visn :råd und. ett 10-tal perioder
fr. 42, led. av stadsfullm. 26-40, fd.
led. av barnav :nd, v. ordf. i iStyr. f.
Ulricehamns samrealsk., ordf. i stadens
lönend. RVO 45.

Janson, Frans Harald,
redaktionssekreterare, Göteborg, f. 2/7/00 i
Överluleå av banmäst. Olof J. o.
Kristina Johansson. G. 39 m. Astrid
Persson. Barn: Per-Olof f. 40. —
Medarb. i Norrbottens-Tidn. 19,
Norrländska Soc:dem. 21, red:sekr. där 27,
andre red. i Västgöta-Demokraten 38,
red:sekr. i Ny Tid i Gbg sed. 42.

Jansson, Janne Herman, rektor,
Kalmar, f. 6/10/07 i V. Sönnarslöv,
Krist. 1. G. 39 m. Helene Ohlsson.
Barn: Bengt Olle f. 40, Lars Göran

483