Hesser, Josef Sixten,
lasarettsläkare, Linköping, f. 30/7/90 i Normlösa,
östergötl. 1. G. 22 m. Ingrid
Sunde-quist. Barn: Bengt f. 23, jur. kand.,
Upps., Kerstin 26, jur. stud.,
Carl-Gösta 27. — Mogiex. i Linköp. 08, med.
kand. i Upps. 12, med. lic. i.Sthlm 17

0.	med. dr där 24, doc. i inv. med. v.
Karol. inst. 26. Stud :res. i Europa 16,
23, 27 o. 38. Aman. i patol. v. Karol.
inst. 14-15 o. v. dess rättsmed. inst. 17,
assist, v. statens bakt. lab. sju mån.
18-20, lab. 19 o. 20, tf. aman. v. Seraf
:-las. med. poliklin. o. klin. fjorton mån.

17-20,	aman. o. undiläk. 21-24, tf.
förest. f. dess med. poliklin. samt bitr.
lär. i inv. med. 26-29, överläk. v.
civ:-mil. sjukh. i Sollefteå 24-26, intend. i
Medevi 28, las :läk. v. med. avd. å
läns-las. i Linköp. sed. 29. Bat:läk. v. Fik

18-24,	v. Västernorrl. reg. 24-26 o. i
res. 26-31, Landstingsman i östergötl.

1.	sed. 43, led. av stadsfullm. i Linköp.
43-46. Skr.: avh. o. upps. inom inv.
med. RNO.

Hesslefors, Johan Arthur Einar,
komminister. Gärdhem, f. 4/12/08 i
Ry-da, Skarab. 1. G. 38 m. fil. kand.
Margareta Nelson. Barn: Gertrud f. 39,
Ingmar 41, EMsabeth 44, Heilige 47. —
Teol. kand. i Lund siamt präsitv. f.
Sikara std’ft 38. V. kommin. i Sailieby 39,
paisit :adj. i Vänensb. 39-45, pred. v.
Torpagårdienis sjukhem i VänersboTg
412-45, v. Riestads sjukh. .sed. 44,
kommin. i Gärdhem s’ed. 45. Kår chef i
Vä–nersboirgs scoiutkår 41-45, ordlf. i
Gärd-heimis foliksk :istyr. o., hemhjälpsnd samt
led. av b ar nav :n din 46. Stud:r€!sia t.
Tyskl. 3(2.

Hesslén, Gunnar August, fil. dr,
docent, lektor, Göteborg, f. 5/6/94 i Upps.
av lärov:adj. August H. o. Anna
Jonsson. G. 35 m. Ellen Winqvist. Barn:
Per-Gunnar f. 38. — Fil. mag. 19, fil.
lic. 25, fil. dr 27. Doc. i statskunsk.
v. Upps. univ. 27-38, i samma ämnen
v. Gbgs högsk. fr. 38, uppeh. prof. i
statsrätt, förvaltn :rätt o. folkrätt v.
Upps. univ. 36-38. Adj. v. norra latin
i Sthlm 31-37, lektor i hist. m.
samh:-lära o. geogr. v. Hvitfeldtska lärov. i
Gbg ’sed. 37, förest, f. socialinst. i
Gbg 44-46. Smål. nat. i Upps. förste
kurator 21, ordf. i Upps. docentfören.
30-32, v. ordf. i Hist:lär. riksorg. sed.
42. Skr.: Det sv. komm:väs. intill år
1905 (grad:avh. 27), Statskunsk. (5.
uppl. 43), Statsrevisorerna o. den styr.

makten (31), Riksd. revisorer (35),
Den sv. parlamentar. uppkomst (40)
m. fl., upps. o. rec. i facktidskr. o.
dagspress.

Heydl, Johan, apotekare,
Oskarshamn, f. 2/4/94 i Kiaby, Krist. 1. G.
25 m. Ingeborg Cecilia Sjöberg. Barn:
Ingrid Birgitta f. 26, Hanna Lena
Cecilia 30, Elna Margareta 38. —
Stud:-ex. i Kristianstad 13, farm. kand. 18,
apot:ex. 23. Elev v. apot. i Hörby o.
Eslöv 14-17, anst. i Hörby, Renen i
Sthlm, Hjorten i Västerås 23-29, i
Mora 29-38 varav s. förest. c:a åtta år,
priv. å apot. i Mörbylånga 38, transp.
t. apot. i Oskarshamn 44. Aman. i
kemi o. kem,.-farm’aci v. Farm. inst.
21-23.

Heyman, August Henrik, direktör,
Göteborg, f. 2/8/80 i Marstrand av dir.
Th. H. o. Hilda Davidson. G. m. Elsa
Falck. Barn: Carin-Hilda f. 25. —
Stud. v. h. real i Gbg o. v. Gbgs
hand:-inst. Res. t. Tyskl. 99-01, Engl.
01-02, Frankr. 02-03, USA 17-19. Dir. f.
Rosenbergs A-B 05-07, disp. f. Brännö
Väfveri A-B 07-09, dir. f. Heyman &amp;
Holmberg A-B i Gbg sed. 10. Led.
av styr. f. Sv. hand:ag. fören.
Hob-bies : musik, teater, modern konst.

Heyman, Hugo, direktör, Göteborg,
f. 18/6/81 i Gbg av grosshandl.
Charles H. o. Selma Heilbut. G. 11 m.
Gunhild Roland. Barn: Inga-Lisa f.
12, Klas 14, Folke 17, Marit 18. —
Skolstud. v. Gbgs real, avg:ex. fr. CTI
(M) 09. Ett fLert. anst. i Sv:e o. USA
01-06, anst. v. A-B Atlas i Sthlm
09-11, v. Götaverken i Gbg fr. 11, v.
verk-st. dir. 38, verkst. dir. 45 o. 46 verkst.
dir. i Gbgs Skeppsdockor o. Förvaltn.
A-B Gilius. Led. av styr. f.
Götaverken, Götaverkens Dock A-B, A-B
Öresundsviarvet a. A-B A. S. Onassis
i Gbg, ordf. i Chailmersiska ing:fören.
42-45, i Tekn. samf. i Gbg 34-35 o. i
Tekn. samf. högsk:delegation sed. 44,
led. av överstyr, f. Försäkr. A-B
Trygg sed. 45, miedl. av The
Ang^lo-Sw^iedish So’oiety’S’ Council 45.

Hilberts, Nils Hjalmar,
kontraktsprost, Kättilstad, f. 31/8/94 i Fleninge,
Malmöh. 1. — Stud:ex. i Lund 18, teol.
kand., prakt. teol. prov samt prästv.
f. Linköp. stift 22. V. pastor i
Dalhem o. brukspred, i Överum 23,
kommin. i Vena 24, kyrkoh. i Hägerstad
o. Oppeby sed. 29, kontr :prost i Kinds,
kontr. sed. 31.

