överläk ögonklin Borås las sed 60. - Lär
<br/>i ögonspeglingskonst 49-52. - Skr i
<br/>far-makologi o oftalmiatrik.
<br/>Gift 40 m Elisif Norberg f  16,  dtr t
<br/>domprost, teol dr Otto N o Gull Rappe.
<br/>
<br/>-  Barn: Eva f 42, Björn f 45, Ulf f 48.
<br/>
<br/>KORNSTRAND, T VALDEMAR,
<br/>disponent, Nässjö, f i Karlstorp, Jönkpgs
<br/>l, 4/6/30 av dir Johan Carlsson o
<br/>Gertrud Karlsson.
<br/>
<br/>Realex, hdlssk 48-49, disp
<br/>Värmema-terial WS ab Nässjö sed 61 (deläg sed
<br/>57). - Styr :led ab Jicema Nässjö. - Medl
<br/>Odd Fellow, Nässjö ind:klubb,
<br/>WS-tekn fören. - Hobbies: sport, friluftsliv.
<br/>Gift 54 m Karin Adrian f 32, dtr t
<br/>lok-för Johan A o Ruth Spjuth. - Barn:
<br/>Charlotte f 56, Åsa f 60.
<br/>
<br/>KORPÅS, K HOLGER,
<br/>finanssekrete-rare, Borås, f i Ornunga, Älvsb l, 6/12/
<br/>23.
<br/>
<br/>Stud:ex 43, fil kand 49, pol mag 50; lär
<br/>Marieborgs folkhögsk Norrkpg 49,
<br/>aktuarie DK Norrkpg 52, länsutredare
<br/>länsstyr Östergötl l 59, finanssekr DK
<br/>Borås sed 60.
<br/>
<br/>Gift 48 m Malin Johansson f 23. - Barn:
<br/>Kristina f 50, Birgitta f 52, Maria f 58.
<br/>
<br/>KORSAN-BENGTSEN,
<br/>KRISTOFFER, med dr, Gbg, f i Fagernäs, Norge,
<br/>8/6/22   av   ing   Christoffer   Bengtsen   o
<br/>Magda Korsan.
<br/>
<br/>Stud:ex Upps 42, med lic 48 o med dr
<br/>Gbg 60; öl läk:förordn 47-52, underläk
<br/>med klin Sahlgr sjh sed 56 (vik 52-55);
<br/>konsult v Lillhagens sjh. - Bat :läk i Den
<br/>norske Tyskl :brigade 49. - Skr i hematol
<br/>o om blodkoagulation.
<br/>Gift 1) 44 m Sonja Sandström f 16, 2) 63
<br/>m med lic Margaretha Bjurö. - Barn:
<br/>Anita f 46, Margit f 49, Karl f 54.
<br/>
<br/>KORSGREN, MAGNUS K E, leg
<br/>läkare, Gbg, f i Bro-Malma, Västmanl l,
<br/>6/2/30 av ing Erik K o Tora Sundström.
<br/>Stud:ex Nykpg 49, med kand’ 52 o med
<br/>lic Upps 58, l:e aman med kem inst
<br/>Upps univ 54-55, underläk med avd
<br/>Falu las 56-62, med klin I Sahlgr sjh
<br/>sed 62.
<br/>
<br/>Gift 56 m fil mag Barbro Ekegård f 29,
<br/>dtr t distr:vet Eskil E o Greta Madsen.
<br/>
<br/>-   Barn: Maria f 57,  Olov f 59, Lena
<br/>f 60, Erik f 64, Elisabet f 65.
<br/>
<br/>KOSKEL,   ALEKSANDER,   andre
<br/>
<br/>stadsläkare, Falköping, f i Estl  11/3/09
<br/>
<br/>av skräddarmäst Mihkel Koch o Lisa
<br/>
<br/>Raudsepp.
<br/>
<br/>Stud:ex 29, läk:ex 40 o Dr med Tartu
<br/>
<br/>(Dorpat)  42,  Kungl  Maj:ts  tillst att i
<br/>
<br/>Sv:e utöva läkekonsten 55. - Div
<br/>läk:förordn Tartu 40-44, öl las Sv:e 45-55,
<br/>2:e underläk Oskarshamns las 55-5’8, 2:e
<br/>stadsläk Falkpg sed 58. - Red f Tervis,
<br/>tidskr i byg, Tartu 41-43. - Skr om tbc.
<br/>Gift 43 m Lainé Lepson. - Barn:
<br/>Mar-gus f 44, Tiit f 45.
<br/>
<br/>KOSTMANN, ROLF R O, överläkare,
<br/>
<br/>Norrköping, f i Åbo 18/9/09 av dir :ass
<br/>Edvin K o Tyra Ekman.
<br/>Stud:ex 29, med kand 32 o med lic
<br/>Sthlm 37, med dr Upps 56. - Öl
<br/>läk:förordn 38-42, överläk pediatr avd
<br/>Bodens garn :sjh 42-52, pediatr klin
<br/>Norr-kpgs las sed 52. - Bat:läk flk res 39-41,
<br/>reg:läk I 19 42-47, Bodens garn:sjh
<br/>47-52, flk res sed 52. - Medl SHT. - Skr
<br/>i pediatr. - Utm: RNO, FMpbh. -
<br/>Hobbies: fäktning, Skytte, hundsport, fiske.
<br/>Gift 37 m Karin Hammar f 10, dtr t
<br/>hovr :råd Rasmus Hansson o Matilda
<br/>Hammar. - Barn: Lars f 39, Bengt f 41,
<br/>Anders f 45, Åke f 47.
<br/>
<br/>KOWNER, JOSEF, konstnär, Kalmar,
<br/>f i Kiev, Ryssl, 1/12/95 av gymnasielär
<br/>Szebsel K o Zlata Szewelew.
<br/>Konstsk Kiev 10, Lodz 14. - Sep:utst
<br/>Polen, Sthlm 48, 53, 58, Kalmar 51, 59,
<br/>Oskarshamn 54, delt i saml:utst Kalmar
<br/>47, 55, Värnamo 64. - Repr i konstmus
<br/>Lodz, IWO-mus Vilna, Kalmar mus.
<br/>-Medl Polska konstn riksförb t 39, KRO,
<br/>Smal konstn :f örb. - Medarb i
<br/>konsttid-skr Forma, Polen (Lodz).
<br/>
<br/>KRAFF, THEO, tandläkare, Sävsjö, f
<br/>i Hoppstädten, Tyskl, 16/9/24 av jv:tjm
<br/>Peter K o Anna Platz.
<br/>Stud:ex Birkenfeld 42, tandl:ex Mainz
<br/>50, tillst att inom folktandv utöva
<br/>tand-l:konsten 60, leg sv tandl 64. -
<br/>Distr:-tandl Stensele 53-60, distr:tandl o förest
<br/>distr:tandpoliklin Sävsjö sed 60.
<br/>Gift 52 m Ruth Stroh f 25, dtr t Fritz
<br/>S o Else S. - Barn: Harald f 54, Rolf o
<br/>Peter ff 58.
<br/>
<br/>KRAFT, SVEN E, direktör, Götene,
<br/>f i Arvika 22/3/21 av lär Sven K o Anna
<br/>Hansson.
<br/>
<br/>Realex Storvik 33, ing:ex Sthlm 41, stud
<br/>Tyskl, ing Bultfabr ab Hallstahammar,
<br/>Sv flygmotor ab Trollhättan, ab Sk
<br/>ät-tikfabr Perstorp, verkst dir o inneh Ind
<br/>ab Brod Larsson Götene sed 60. -
<br/>Hobbies: jakt, fiske, sport, schack, bridge.
<br/>Gift 1) 46 m Vivan Nilsson f 20, dtr t
<br/>dir E N o Hertha Andersson, 2) 60 m
<br/>Lusa Kotka f 38, dtr t tjm Anti K o
<br/>Aina Rautio. - Barn: i l:a akt
<br/>Margareta f 47, Sven Olof f 50, i 2:a akt Ola
<br/>f 62.
<br/>
<br/>610