61. - Sekr Skara stiftsråd sed 61, ordf
<br/>kyrkoråd o kyrkostämma Händene förs
<br/>sed 62.
<br/>
<br/>Gift 54 m Birgit Petters, dtr t Anders P
<br/>o Maria Kallman. - Barn: Anders f 57,
<br/>Per f 60.
<br/>
<br/>LEVENSTAM, ÅKE D, komminister,
<br/>
<br/>Mullsjö, f i Häggum, Skarab l, 8/3/15 av
<br/>folkskollär Ernst Johansson o Therese J.
<br/>Teol kand Upps 41, öl förordn Skara
<br/>stift 41-44, stiftsadj Skara 44-47,
<br/>kom-min Nykyrka sed 47.
<br/>Gift 46 m Karin Fogelqvist f 17, dtr t
<br/>domkyrkosysslom Sven F o Rut
<br/>Eriksson. - Barn: Ragna f 46, Märta f 48,
<br/>Torbjörn f 50.
<br/>
<br/>LEWERTH,   C   GUNNAR,   advokat,
<br/>
<br/>Gbg, f i Vänersborg S/6/92 av bergsing
<br/>
<br/>Wilhelm L o Hilma Schlyter.
<br/>
<br/>Stud:ex  Sthlm   10,  fil  kand   12  o   jur
<br/>
<br/>kand   Sthlm   17,   dispaschörsass   17-19,
<br/>
<br/>deläg William Kristensens adv :by rå Gbg
<br/>
<br/>30-49, firman Adv G Lewerth o G Fors-
<br/>
<br/>senius sed 49. - LSA 21.
<br/>
<br/>Gift 17 m Eva Ericson f 93, dtr t byggm
<br/>
<br/>August E o Augusta E. - Barn: Per-Olof
<br/>
<br/>f 21, Karl-Johan f 26.
<br/>
<br/>LEWERTH, A HARALD V, advokat,
<br/>
<br/>Gbg, f i Vänersborg 17/2/94 av bergsing
<br/>
<br/>Wilhelm L o Hilma Schlyter.
<br/>
<br/>Stud:ex 12 o jur kand Sthlm 19, bitr jur
<br/>
<br/>Adv :na Drakenberg &amp; von Sneidern Gbg
<br/>
<br/>19, deläg där sed 29. - LSA 21.
<br/>
<br/>Gift 26 m Märtha Uhlin. - Barn: Lars
<br/>
<br/>f 34.
<br/>
<br/>LEWERTH, PER-OLOF, advokat, Gbg,
<br/>f i Gbg 8/11/21 av adv Gunnar L o
<br/>Eva Ericson.
<br/>
<br/>Stud:ex 40, jur kand Sthlm 45, tingstjg
<br/>Borås doms 45-48, bitr jur adv:na
<br/>Drakenberg o von Sneidern 48, eg adv
<br/>:verksamh sed 58. - LSA 51. - Medl
<br/>Coldinu-O. - Hobbies: jakt, Skytte, hundar.
<br/>Gift 55 m Märta I Lundquist, dtr t
<br/>förest Per L o Ruth L. - Barn: Karl
<br/>Gunnar f 44, Per Anders f 48, Henrik
<br/>f 55.
<br/>
<br/>LEWIN,   BERNHARD   J,   professor,
<br/>
<br/>Gbg, f i Härnösand 16/11/03 av
<br/>boktn-faktor Frans L o Signe Waller.
<br/>Fil lic Upps 31, teol kand 32, fil dr o
<br/>doc Upps 38, aman Upps univ:bibl 43,
<br/>bibl:ie där 47, prof i semitiska språk
<br/>Gbgs univ sed 57. - LVVS 59, korrLNSS
<br/>64. - Skr i semitisk filologi m m. - Utm:
<br/>RNO.
<br/>
<br/>Gift 33 m Anna Maria Söderlind f 08,
<br/>dtr t domprost Per S o Maria
<br/>Hörnfeldt. - Barn: Signe f 34, Thomas f 47.
<br/>
<br/>LEWIN, E (ELIS) P, med dr, Gbg, f i
<br/>Berlin 19/4/11 av dir B L o h h’ f
<br/>Mar-gulis.
<br/>
<br/>Stud:ex Sthlm 30, med kand 33 o med
<br/>lic Sthlm 38, med dr Gbg 60; underläk
<br/>öl las 38-40, Falkpgs las 40-46, Sahlgr
<br/>sjh o Gbg barnsjh 46-48, underläk kir
<br/>klin Sahlgr sjh 48-55, bitr överläk där
<br/>sed 55.
<br/>Gift 46 m Emy Nilsson f 18.
<br/>
<br/>LEVIN, HANS S, riksdagsman, fiskare,
<br/>
<br/>Kämpinge,   f  i  Kämpinge,   Malmöh  l,
<br/>15/7/99 av fiskare Jöns L o Boel L.
<br/>AK 41-44 o sed 49 (s), led fiskeristyr,
<br/>ordf Skånes fiskareförb, Fiskarnas
<br/>riksförb. - Led ett flert kommitt o utredn.
<br/>-Ordf komm:fullm Reng sed 46.
<br/>Gift 36 m Karin Kämpe f 02.
<br/>
<br/>LEWIN, JAN-OLOF, ingenjör,
<br/>Jönköping, f i Malmö 12/3/22 av bankkamr
<br/>Ernst Wilhelm L o Greta Andrea
<br/>Anderson.
<br/>
<br/>Facksk Sthlm 43, anst Sv oljeslageri ab
<br/>Mölndal 43, Skånska ättikfabr ab
<br/>Perstorp 46, Sthlms superfosfat ab
<br/>Stock-viksverken 48, STAB Jönkpg sed 59.
<br/>
<br/>LEVIN, SVEN I V, civilingenjör, Gbg,
<br/>f i Rinkaby, Kristianst l, 21/6/26 av
<br/>lantbr Per L o Emma Svensson.
<br/>Stud:ex Kristianstad 46, CTH 52,
<br/>beräkn:ing Eriksbergs mek verkstad 52,
<br/>skeppsmätn:tekn bitr kommerskoll 53,
<br/>byråing där 55, ing ab Broströms
<br/>linjeagentur 56, insp :ass 57, insp där 61,
<br/>assuransing Sv:es ångfartygs
<br/>assurans-fören sed 63.
<br/>
<br/>Gift 52 m Ingegerd Tordenstam, dtr t
<br/>trav :handl Anton Andersson o Anny A.
<br/>- Barn: Jonas f 55, Magnus f 57, Klas
<br/>f 59, Ingrid Magdalena f 64.
<br/>
<br/>LEWINSKY, A BRITA, fil dr, lektor,
<br/>
<br/>Eksjö, f i Gbg 18/1/09 av köpm Nathan
<br/>L o Hilma Simkowsky.
<br/>Stud:ex 28, fil kand 31, fil mag 33, fil
<br/>lic 47 o fil dr Gbg 49; lär öl lärov
<br/>35-38, e adj Boden 38, Haparanda 39-40 o
<br/>42, provar Hvitfeldtska hal Gbg 41, e
<br/>adj hal f fi Gbg 42, eo adj hal Eksjö 43,
<br/>lekt där sed 51. - Skr: L’Ordre des möts
<br/>dans Bérinus, roman en prose du XlVe
<br/>siécle (drsavh 49).
<br/>
<br/>LEVINSON, BO, arkitekt SAR,
<br/>Jönköping, f i Halmstad 1/1/33 av civ:ing
<br/>Gustaf L o Alice Pettersson.
<br/>Stud:ex 51, CTH 61; anst h prof Jan
<br/>Wallinder Gbg 59-60, h arkit SAR Pär
<br/>Hultberg o Arne Nygård 60-62, ab
<br/>Vat-tenbyggn:byrån 60-64, bitr länsarkit
<br/>Jön-kpgs l sed 64.
<br/>
<br/>651