i armén 36, i Skar.ab. reg. res. 42.
<br/>Tyg:off. v Sthlms gevärsförråd 12-15,
<br/>befälh. f. Tidaholms landst:omr. 28-42.
<br/>Grund. av samt förest. f. Skarab. reg.
<br/>museum sed. 04, sekr. i Skövde
<br/>RK-krets 19-39, stift, av Skövdeortens
<br/>hembygds- o. fornminnesfören. o. dess
<br/>kassaförv. sed. 23, stadsfullm. i
<br/>Skövde 26, sekr. o. kassaförv. i Skarab. läns
<br/>statstj:mannafören. sed. 34 m. m.
<br/>Skr.: Järnets metallurgi (16), Skarab.
<br/>reg. genom tiderna (30), Reg:pastorsinst. 
<br/>v. Skarab. reg. (32), Göta kanals byggnadshist. 
<br/>(32), Göta kanalsmonumentet (32), Det gamla
<br/>överstebostället Kungslena o. dess överstar (45)
<br/>samt dessutom medv. i bokv. Sv:es
<br/>Försvar (28) o. i jub:skr. Kungl.
<br/>Skarab. reg. 1631-1931 m. m. RSO, RVO,
<br/>RNSitOO1kl, Skarab. reg. förtj:GM 44, SvRKSM.
<br/>
<br/><b>Gellerstam, Knut</b> Arvid, komminister, 
<br/>Göteborg, f. 21/10/95 i Gällstad,
<br/>Älvsb. l. G. 26 m. Elisabeth Schad.
<br/>Barn: Maria f. 28, Ingeborg 29, Ruth
<br/>32, Elisabeth 33, Martin 36, Göran 40.
<br/>— Stud :ex. i Lund 21, teol. fil. ex. 22,
<br/>teol. kand. o. prakt. teol. prov 25,
<br/>prästv. f. Gbgs stift 26. Tjg. s. v.
<br/>pastor i Kalv o. Torestorp, kyrkoadj.
<br/>i Gamlestads förs. i Gbg 28, kommin.
<br/>där sed. 33. Led. av Sv. kyrkans
<br/>diakonistyr. nd f. kyrkl. 
<br/>söndagsk:verksamh. 34 o. av kyrkorådet 37.
<br/>
<br/><b>Gellerstam, Nils</b> Hugo, kyrkoherde,
<br/>Ljungby, Vinberg, f. 13/4/99 i Gällstad,
<br/>Älvsb. l., av Fritz Karlsson o. Hulda
<br/>Jakobsson. G. 29 m. folkskoll. Alfhild
<br/>Berger. Barn: Lilly f. 31, Gunnar 33.
<br/>— Stud:ex. 20, teol. fil. ex. 21, teol.
<br/>kand. 25, prästv. 26. V. pastor i
<br/>Tranemo 26-29, kyrkoadj. i Ödsmål 29-32,
<br/>kommin. i Kungsäter 32-40, kyrkoh. i
<br/>Ljungby fr. 40. Ordf. i Ljungby
<br/>kyrkostämma o. past:st., skolstyr. o.
<br/>barnav:nd samt i Alfshögs skolstyr.
<br/>
<br/><b>Gellin</b>, Gustaf <b>Oscar</b>, provinsialläkare, 
<br/>Linköping, f. 16/9/86 i Morkarla,
<br/>Upps. l., av folksk:lär. J. A. G. o.
<br/>Charlotta Berlin. G. 14 m. Lilly
<br/>Nilson. Barn: Lennart f. 15, Lena 19.
<br/>— Mog:ex. 04, med. fil. ex. 05, med.
<br/>kand. 09 o. med. lic. 13, aillt i Upps.
<br/>Aman. v. histol. inst. i Upps. 07-08, tf.
<br/>und :läk. o. vik. bitr. läk. v. Långbro
<br/>sjukh. nio mån. 11-13, andre und :(läk.
<br/>v. Gävle las. 13-14, e. prov:läk. i
<br/>Ovanåkers distr. 14-22, prov:läk. i
<br/>Tierps distr. 22-26, i Alingsås distr. 
<br/>36-42 o. i Linköp. distr. sed. 42. Har
<br/>därjämte varit järnv:läk., läk. v.
<br/>Sthlms elverk, skoHläk. inom
<br/>Söderfors .skoldistr. samt bruksläk. v. Stora
<br/>Kopparbergs bergslag inom Tierps
<br/>distr. Fä!ltläk:stip. 11-13, bat :läk,. i
<br/>Fik res. 13-20. Var i Tierp ordf. i
<br/>hälsov:nd o. i Alingsås v. ordf. i dito.
<br/>RNO.
<br/>
<br/><b>Gemmel</b>, Nils <b>Gösta</b>, vägingenjör,
<br/>Mariestad, f. 12/8/13 i Vaxholm av
<br/>prov:läk. Arthur G. och Elisabeth
<br/>Olsson. G. 43 m. Marianne Pagels.
<br/>Barn: Hans Gösta f. 47. — Civ:ing:ex.
<br/>v. KTH 39. Anst. h. väg- o. vattenbyggn:styr. 
<br/>40-47 is. bitr. ing., väging.
<br/>f. byggn:verksamh. i Skarab. l. Led. av
<br/>Sv. tekn:fören. o. SVR.
<br/>
<br/><b>Gemzell, Christer</b> Fredrik,
<br/>häradshövding, Mariestad, f. 27/10/98 i
<br/>Motala av apot. Charles G. o. h. h. f.
<br/>Sandberg. G. 27 m. Beth Hernmarck.
<br/>— Stud:ex. i Örebro 17, jur. kand. i
<br/>Sthlm 22. E. o. not. i Göta hovr. 22,
<br/>assessor 33, hovr:råd 36, rev:sekr. 39,
<br/>här:hövd. i Vadsbo doms. sed. 44.
<br/>Sakk:uppdr. i fin:-, just:- o.
<br/>komm:dep. 32-47, kanslichef i istat.
<br/>transportkomm., sedermera trafikkomm.
<br/>39-43, huv:sekr. i 43 års
<br/>järnv:kommitté sed. 43, sekr. i ndn f.
<br/>statsinlösen av ensk. järnv. sed. 39, ordf. i
<br/>poliskoll. i Skarab. l. sed. 44. RNO, KFinlVRO.
<br/>
<br/><b>Gemzell, Tage</b> Jariet Isidor,
<br/>tullförvaltare, Karlskrona, f. 7/3/92 i
<br/>Hälsingborg av tågmäst. Per G. o.
<br/>Augusta Fredrika Frostensson. G. 31 m.
<br/>Svea Larsson. Barn: Solvig f. 37. —
<br/>Ex. v. hand:gymn. 09, stud:ex. 12.
<br/>E. o. kammarskriv. v. tullkamm. i
<br/>Hälsingborg 12, ord. dito i Trelleborg
<br/>23 o. i Hälsingborg 29, tullförvalt. i
<br/>Simrishamn 40, dito- i Sölvesborg 42
<br/>o. i Kanlskrona 47. Led. av stadsfullm.
<br/>i Hälsingborg 31-34, led. av dess
<br/>beredn:utsk. o. lönend samma tid, led.
<br/>av brandstyr. i Hälsingborg 32-35, led.
<br/>av styr. f. Sv:es allm. tulltj:mannafören. 
<br/>sed. 37. Finska med. Pro benign. hum.
<br/>
<br/><b>Genberg</b>, Karl <b>Bertil</b>, major,
<br/>Karlsborg, f. 11/2/02 i Solna av överste
<br/>Arvid G. o. Gerda Högman. G. 29 m.
<br/>Margareta Barnekow. Barn: Ann
<br/>Margret f. 30, Rutger 32, Edward 38,
<br/>Katarina 41. — Stud:ex. i Kristianstad
<br/>23, GCI 27-28, AIHS allm. o. h. kurs
<br/>28-32, spec:stud. v. KTH 36-37. Res.
<br/>t. Frankr. 20-21, Finl., Tyskl., Belg.,
<br/>