22 av byggm Erik D o Elna Andersson.
<br/>Katrineholms tekn sk 42, eg byggn :f :a
<br/>Grängesberg 45, ing Byggn ab Harry
<br/>Sjögren Borås 53, ab Bergendahl o
<br/>Höckert Gbg 60, kalkylen ab Gbgs
<br/>ind:-byggn sed 61.
<br/>
<br/>Gift 47 m Maria Steen f 25, dtr t Anton
<br/>S o Ingeborg Andersson. - Barn: Robert
<br/>f 47, Christer f 48, Tomas f 59.
<br/>
<br/>DANCKWARDT, C G GEORG,
<br/>rådman, Norrköping, f i Söderkpg 15/6/19
<br/>av dir Einar D o Signhild Ridderstad.
<br/>Stud:ex Norrkpg 37, jur kand Sthlm 43,
<br/>tingstjg 43-45, fiskal Göta hovr 46,
<br/>assess Norrkpgs rådhusr 47, rådm sed
<br/>64. - Tryckfrih:omb sed 52, styr :led
<br/>Fören Sv:es stadsdomare sed 62. - Medl
<br/>SHT. - Hobby: skönlitteratur.
<br/>Gift 47 m Kerstin Hallberg f 23, dtr t
<br/>fabr Fritz H o Charlotta Nilsson.
<br/>-Barn: Magnus f 48, Henrik f 53.
<br/>
<br/>DANCKWARDT-LILLIESTRÖM,
<br/>CLAES  A,   lektor,   Motala,  f  i  Veta,
<br/>Östergötl l, 9 j II/21 av godsäg
<br/>Carl-Gustaf D-L o Maria Pettersson.
<br/>Stud:ex 47, fil kand 53, fil mag 56 o fil
<br/>lic Upps 59; ass KLH 58-60, lär Försv
<br/>lärov Upps 61, lekt hal Motala sed 63.
<br/>- Skr: Kinetin induced Shoot Formation
<br/>from isolated  Root of Isatis  tinctoria
<br/>(57). - Hobbies: jakt, fiske, tennis.
<br/>Gift 57 m Eva Grillner f 34, dtr t 2:e
<br/>stadsläk Vilhelm G o Karin Eriksson.
<br/>-Barn: Peter f 59, Björn f 61.
<br/>
<br/>DANCKWARDT-LILLIESTRÖM,
<br/>HENRIK C-E, jägmästare, Vadstena, f
<br/>i  Veta,   Östergötl  l,   9/4/24  av  godsäg
<br/>Carl-Gustaf D-L o Maja Pettersson.
<br/>Stud:ex Sigtuna 42, SkHS 49, rekt
<br/>Bjärka-Säby skogssk 56, jägm Ombergs revir
<br/>sed 63. - Res:off:ex 45, kapt A 6 res
<br/>60. - Medl Rotary.
<br/>
<br/>Gift 51 m gymn:dir Sigrid de Jounge
<br/>f 26, dtr t civ:ing Rolf de J o Ingrid
<br/>Söderberg. - Barn: Lars f 52, Eva f 54,
<br/>Erik f 55.
<br/>
<br/>DANELL, GUSTAF ADOLF,
<br/>domprost, Växjö, f i Skånings-Åsaka, Skarab
<br/>l, 6/11/08 av biskop Hjalmar D o Maria
<br/>Beckman.
<br/>
<br/>Teol kand Upps 33, prakt teol ex 33,
<br/>teol lic 40, teol dr 46, doc i Gamla Test
<br/>exegetik Upps 48; öl prästerl förordn
<br/>Skara stift, bitr lär o tf lekt Åbo akad
<br/>40-41, 42-46, stud:präst Upps 46-47,
<br/>50-51, kyrkoh Tidaholm 51-57, kontr :prost
<br/>Kåkinds kontr 52-57, domprost Växjö
<br/>sed 57. - Led Skara domkap 54-57,
<br/>kyrkomötena 57, 58 o 63, ordf Arb
<br/>:gemenskapen kyrkl förnyelse 59-63. - Skr: Stu-
<br/>
<br/>dies in the Name Israel in the Old
<br/>Testament (drsavh 46), Psalm 139 (51), Vår
<br/>allraheligaste tro (60), Kyrka o stat (61),
<br/>Kyrkans fred, frihet, framtid (64),
<br/>Kristen eller hednisk sexualmoral? (64).
<br/>-Utm: LNO.
<br/>
<br/>Gift 38 m Inga Törner f 11, dtr t
<br/>kontr:-prost Claes T o Ragnhild Lange. - Barn:
<br/>Staffan f 38, Ragnhild f 41, Helena
<br/>f 45, Krister f 48.
<br/>
<br/>DANELL, SVEN I, biskop, Skara, fi
<br/>Upps 25/11/03 av biskop Hjalmar D o
<br/>Maria Beckman.
<br/>
<br/>Teol kand Upps 28, prästv Skara 28,
<br/>sekr Upps KFUM 25-27, pastorsadj N
<br/>Ving 28, v pastor Källby 28-30, sv
<br/>pastor Nuckö Estl 30-33, bitr lär Birkas
<br/>folkhögsk 30-32, d:o Sv gymn i
<br/>Haap-salu 31-33, kyrkoh Nuckö 33-37, eo v
<br/>prost Saarte-Lääne kontr 35-37, led Estl
<br/>kyrkomöte 35, kyrkoh Källby 38, förest
<br/>Ersta diakonissanst 41-49, kyrkoh V
<br/>Tunhem 49-55, biskop i Skara stift sed
<br/>55. - Eo hovpred 43, led kyrkomöten 51
<br/>o 53. - Skr: Betraktelser i Dagar
<br/>komma, dagar flykta (45) o Familjens
<br/>andaktsbok (52), Guldstrand (52), Okänd
<br/>broder (53), Herdabrev (56), Kyrkoårets
<br/>vardag (64), med v Sthlms stift i ord o
<br/>bild o Skara stift i ord o bild m fi.
<br/>-Utf: GV:sJmtll, KNOlkl.
<br/>Gift 35 m Miriam Helén f,08, dtr t
<br/>kyrkoh Henning H o Anna Forssblad.
<br/>- Barn: Anna f 37, Öie o Agneta ff 39,
<br/>Eva f 41, Johan f 44, Anders f 49.
<br/>
<br/>DANEMAR,   ANTON   L  V,   rektor,
<br/>
<br/>Mörbylånga, f i Mörbylånga, Kalmar l,
<br/>30/10/10 av vaktm Carl Danielson o
<br/>Annie Ekholm.
<br/>
<br/>Realex Kalmar 27 (priv), folkskollärarex
<br/>Växjö 36; kont Mell Sv:es sockerfabr
<br/>ab 27-31, folkskollär Mörbylånga 36-44
<br/>o 45-50, Kalmar 44-45, rekt Mörbylånga
<br/>kn sed 50. - Expertuppdr 57 års
<br/>skolbe-redn 60, ordf Smal :kretsen av Sv:es
<br/>skolledarförb sed 63; led kyrkofullm
<br/>Mörbylånga 43-54, planer :ndn 56-64.
<br/>-Medl FrimO. - Utm: SRKM. - Hobbies:
<br/>fiske, fotografering.
<br/>
<br/>Gift 40 m Karin Johansson f 13, dtr t
<br/>lantbr Aug J o Hanna Abrahamsson.
<br/>-Barn: Ove f 43, Åke f 45.
<br/>
<br/>DANFORS, J ANTON, civilingenjör,
<br/>
<br/>Norrköping,  f  i Huaröd,  Kristianst  l,
<br/>
<br/>27/11/98 av lantbr Per Jönsson o Hanna
<br/>
<br/>Bengtsson.
<br/>
<br/>Stud:ex Kristianstad 17, KTH 22, anst
<br/>
<br/>Asea sed 23, dess tekn repr NV Electr
<br/>
<br/>Mij Groenpol Soerabaja Java 27, platsch
<br/>
<br/>30, ing valsv:byrån Västerås 35, verkst
<br/>
<br/>243