in. textilbransch, fr. 43. Led. av Sv.
<br/>tekn:fören. Hobby: scouting.
<br/>
<br/>Sandqvist, Sven Axel, apotekare,
<br/>Valdemarsvik, f. 20/3/02 i Törnevalla,
<br/>Östergötl. 1., av E. A. G. S. o.
<br/>Elisabeth Johansson. G. 34 m. Birgit
<br/>Col-liander-Nelson. Barn: Britt-Marie f.
<br/>
<br/>35,	Berit 36, Bodil 39, Barbro 43. —
<br/>Stud:ex. i Sthlm 21, farm. kand. 26,
<br/>apot:ex. 29. Anst. å ol. apot. i Sthlm
<br/>o. landsort. 26-33, förtroendeman v.
<br/>apot. Kronan i Kristianst. 33-40, priv.
<br/>å apot. i Brösarp 40, transp. t. apot. i
<br/>Valdemarsväk 46.
<br/>
<br/>Sandstedt, Erik Gustaf-Adolf,
<br/>komminister, Vartofta, f. 18/4/09 i
<br/>Vänersborg av Gustaf S. o. Augusta
<br/>Larsson. G. 37 m. sjuksköt. Karin Käck,
<br/>dtr t. stat:mäst. E. V. K. o. Sigrid
<br/>Matilda Pettersson. Barn: Tore f.
<br/>38, Bengt-Erik 40, Anders-Gustaf 42,
<br/>Lars-Magnus 43, Ingeborg 45,
<br/>Mari-Ann 48. — Stud:iex. i Väners’borg 28,
<br/>fil. kand. i Gbg 30, fil. mag. i Lund 31,
<br/>teol. kand. s. å., prakt. teol. prov 35,
<br/>prästv. i Skara 36. Res. i Tyskl.,
<br/>Norge, Finl., Danm. Past:adj. i Jung
<br/>
<br/>36,	v. kommin. i Tun 38, i Saleby 39,
<br/>kommin. i Vartofta-Åsaka fr. 41. Ordf. i
<br/>kyrkoråd o. kyrkostämma i
<br/>Vartofta-Åsaka, i gemens, kyrkostämman f.
<br/>Åsaka o. Kälvene, i skolråd, v. ordf. i
<br/>hemsyst :nd, sekr. i Falköp :krets. av
<br/>A. S. P., kyrkokassör. Skr.:
<br/>Thoril-diana i Neuenkirchen (31), WalUn o.
<br/>Wergeland (32), Nietzsche i
<br/>kristendomens ljus (34), Viktor Rydberg o.
<br/>kristend. (35), Vårda kyrkans
<br/>inventarieskatt (47), medarb. i Falköp. Tidn.
<br/>sed. 41. Släktforskare.
<br/>
<br/>Sandsten, Tor Reinhold,
<br/>textilingenjör, Kinna, f. 4/1/04 i Göteborg av
<br/>kont:chef Reinh. S. o. Victoria (Tora)
<br/>Engelbrecht. G. 32 m. Majken
<br/>Ljungström. Barn: Per f. 39, Annika 43.
<br/>— Realex. i Örebro 20, avg:ex. fr.
<br/>Borås tekn. vävsk. 23, ex. of Lancash. &amp;
<br/>Cheshire in cotton spinn. v. -Bolton
<br/>munic. techn. school 25. Stud:vist. v.
<br/>Heinr. Otto &amp; Söhne i
<br/>Unterboh-ringen, Würtemiberg 26, res. t. Tyskl.,
<br/>Frankr., Schweiz, Belg. årl. 32-39, t.
<br/>Ital. 35, Tjeckoslov. o. Österr. 37,
<br/>Danm. v. ol. tillf., Holl., Schwéiz,
<br/>Frankr. 46. Assist, v. Kinnaströms
<br/>Väfv. A-B 26-28, vävmäst. v. A-B
<br/>Sjuntorp 28-30, chefsassist. v. Strömma
<br/>Bomullsspinn. A-B i Karlshamn 30-32,
<br/>ing. v. Gäfle Manufakt. A-B i Ströms-
<br/>
<br/>bro 32-36, ing. v. Kinnaströms Väfv.
<br/>A-B fr. 36. Styr:led. i Kinna
<br/>ind:tj:-m:fören. fr. 45. Medl. av W-sex.
<br/>Hobby: biodling.
<br/>
<br/>Sandström, Karl Anders Bernhard,
<br/>direktör, Göteborg, f. 26/4/88 i
<br/>Hälle-berga, Kronob. 1., av kyrkoh. Knut S.
<br/>o*. Magnhild Bergh. G. 16 m. Signe
<br/>Gustafson. Barn: Berit, Berndt,
<br/>Thore, Eva. — Stud:ex. 06, genomg.
<br/>Gbgs hand :inst., stud. i Engl. Anst.
<br/>i Rederi A-B Transatlantic sed. 07,
<br/>kont:chef 16, v. verkst. dir. sed. 22.
<br/>Led. av styr. f. Rederi A-B Transoil.
<br/>
<br/>Sandström, Bertil, läroverksadjunkt,
<br/>Växjö, f. 11/5/86 i Lista, Söderm. 1.,
<br/>av prosten Nils Axel Rob. S. o. Anna
<br/>Halén. G. 17 m. Ingjerd Emelie
<br/>Karolina Sellergren. Barn: Volmar f. 19,
<br/>Göran 25. — Mog:ex. 05 i Örebro,
<br/>fil. mag. i Upps. 10, stud. v. Lunds
<br/>univ. 22, v. Rostocks univ. 31.
<br/>Res:-off:ex. 07. Kapt. i Uppl. art :reg. res.
<br/>26. Lär. v. Gbgs folksk:sem. 10-13 o. 14,
<br/>adj. i Växjö 14, vik. lektor v.
<br/>folksk:-sem. där 32-33. Brandchef i VäxjÖ
<br/>18-22, suppl. i brandstyr. 18-23, led. i
<br/>renh:styr. 31, suppl. i fattigv:styr. 33,
<br/>led. av styr. f. Värendsvallen 33, ordf.
<br/>i Växjö fastigh :äg:fören. 35-38,
<br/>styr:-suppl. i Växjö Istfören. o. ordf. i
<br/>dess ungd:avd. 27-33, styr:led. i
<br/>skyt-teg. 27. Skr.: Om fysikund :visn. v.
<br/>folksk:sem. RVO 39, Kronob. iolfb
<br/>ftjSM 33, Fören. f. befrämj. av
<br/>skol-ungd. vapenövn. SM 34.
<br/>
<br/>Sandström, Gustaf Erik Justus,
<br/>avdelningschef, Göteborg, f. 7/4/09 i
<br/>Gbg av ge!i:konsul Gustaf S. o. Olga
<br/>Waller. G. 38 m. Ingrid Oisen. Barn:
<br/>Bengt Erik f. 39, Göran 42. —
<br/>Stud:-ex. 27, Gbgs hand:inst. 27-28, stud. o.
<br/>praktik i Norge, Engl. o. Frankr. 28-31.
<br/>Anst. v. A-B Sandström, Stranne &amp;
<br/>Co. i Gbg 31-37, avd:chef h. O. Chr.
<br/>Oisen &amp; Co. AB sed. 38. Konsul f.
<br/>Bolivia 48.
<br/>
<br/>Sandström, Jean Erik Fritz Josef,
<br/>veterinär, Kalmar, f. 9/10/90 i
<br/>Lönne-berga, Kalm. L, av Ernst S. o. Nataha
<br/>Johanzon. G. 23 m. Sara Ulander.
<br/>Barn: Gunnar f. 23, odont. kand.,
<br/>Inger 33. — Stud:ex. i Växjö 10, fil. stud.
<br/>i Upps. 10-11, veter:ex. i Sthlm 17.
<br/>Kort. vi/k. s. distr :veter. o.
<br/>besiktn:-veter. v. slakthuset i Linköp. 18-36,
<br/>anst. s. besiktn :veter. v. kontr:slakt. i
<br/>Kalm. sed. 36.
<br/>
<br/>839