bränn :kenii o. fiygtekn. v. Gbgs tekn.
<br/>inst. ’sed. 27, bitr. rektor 38, rektor sed.
<br/>41. Skr.: fl. kompend. om förbränn
<br/>:-mot., i biitekn. o. tekn. gasanalyser,
<br/>fl. pat. på bl. a. autom. varuhisskonstr.
<br/>
<br/>Eveland, Torsten Gustaf,
<br/>polismästare o. stadsfiskal, Linköping, f. 14/6/
<br/>99 i Hägenås, Jämtl. 1., av folksk:insp.
<br/>Erik E. o. Anna Carlström. G. 39 m.
<br/>Sonja Pehrson. Barn: Ulf f. 44. —
<br/>Stud:ex. i Östersund 18, jur. kand. i
<br/>Sthlm 26, res:off:ex. 22. Löjtn. i
<br/>Gotl. art:kårs res. 27. Tjg. å sv.
<br/>konsul. i Rouen 26-27, tingstjg. i Jämtl.
<br/>västra o. Livgedingets doms. 28-30, e.
<br/>länsnot. i Jämtl. 1. 30, tf. landsfogde
<br/>där 33-37, krigsfiskal v. Jämtl.
<br/>fält-jäg:reg. o. Norrl. art:reg. 34-37,
<br/>stads-fiskal i Söderhamn 37-38, tf.
<br/>stadsfiskal i Sthlm 39, polismäst. o.
<br/>stadsfiskal i Linköp. sed. 40, krigsfiskal v.
<br/>Östg. luftv:reg. o. Östg. flygflott. sed.
<br/>43.
<br/>
<br/>Evermark, Nils Gottfrid,
<br/>civilingenjör, rektor, Norrköping, f. 12/7/97 i
<br/>Svensköp, Malmöh. 1. G. 27 m. Anna
<br/>Westin. Barn: Gunnar f. 28, Gudrun
<br/>32, Sonja 34, Bertil 44. — Stud:ex. 17,
<br/>KTH 23. Res. t. Tyskl. 21, Tyskl.,
<br/>Schweiz o. Frankr. 28. Affärsing. i
<br/>Ing:firma Ture N. Steen A-B 25-30,
<br/>lär. o. fackavd:förest. v. STI 30-39,
<br/>lär. v. Alnarps lantbr:-, mejeri- o.
<br/>trädg:inst. 39-45, rektor v. Lunds
<br/>stads yrkessk. 40-44, lär. v. tekn.
<br/>gymn. i Malmö 40-43, lär. v.
<br/>Hässleholms tekn. sk. 43-44, rektor v.
<br/>Norrköp. stads yrkessk. sed. 44. Led. av
<br/>komm. f. de part. arb :föras
<br/>yrkesut-bildn., led. av Sv. tekn:fören..
<br/>Norrköp. hantv :fören., Sv. yrkessk :fören.
<br/>m. fl. Skr.: Kompendium i
<br/>elektro-maskinlära o. elektr. anläggn :teknik
<br/>(35), Lärobok i anal. geometri,
<br/>differential- o. integralkalkyl (37), förf.
<br/>kurser f. Brevskolan 36-38 o. Hermods
<br/>korresp :inst. 46-47.
<br/>
<br/>Evers, Knut Albert, v. konsul,
<br/>Borås, f. 2/4/82 i Örby, Älvsb. 1., av disp.
<br/>Albert E. o. Charlotta Börjesson. G.
<br/>08 m. Lilly Hammar. Barn: Kerstin
<br/>
<br/>f. 10, Al-bert 14, Ingvar 17, Knut 19.
<br/>
<br/>—	Borås elem:lärov. 92-96, Gbgs
<br/>hand :inst. 96-97. Res. i Europa o. t.
<br/>USA. Anst. v. A-B Merinos 98-00,
<br/>Gustaf Bergendahl i Borås 00-04, egen
<br/>firma Knut Evers &amp; Co. sed. 04,
<br/>verk-st. dir. i denna. Ordf. i styr. f. A-B
<br/>Borås Bank 18-42, Skand. Bankens
<br/>avd:kont. i Borås sed. 42, verkst. dir.
<br/>i Borås Kolimp. A-B, dir. f. A-B Borås
<br/>Koksaffär, ordf. i styr. f. Fören.
<br/>Kol-&amp; Koksimp. A-B i Gbg, led. av
<br/>stads-fullm. 12, drätselkamm. 18-19, led. av
<br/>styr. f. De sju häradenas kulturhist.
<br/>fören. i Borås o. f. Solhems sjukh. i
<br/>Borås, dansk v. konsul i Borås sed.
<br/>27. Medl. av Rotarykl. RVO, RDDO.
<br/>
<br/>Evers, Sven Albert Mauritz,
<br/>civiHn-genjör, Norrköping, f. 13/8/10 i
<br/>Fristad, Älvsb. 1., av ing. Lars Iv^ar E.
<br/>o. Ebba Bergström. G. 35 m. Birgitta
<br/>Eriksson. Barn: Göran f. 36, Rolf 39,
<br/>Marianne 41. — Stud:ex. i Borås 28,
<br/>KTH (VoV) 28-33. Anst. v.
<br/>stads-ingikont. i Norrköp. 34-39, tillika
<br/>sta-tiker h. Norrköp. stads byggn :nd
<br/>35-46, konsult, ing. i Norrköp. sed. 39.
<br/>Hobby: tennis. DM i tennis 25 ggr.
<br/>
<br/>Ewert, Bo Axel Vilhelm, överläkare,
<br/>Göteborg, f. 4/1/01 i Karlsborg,
<br/>Ska-rab. 1., av öv:löjtn. Carl Axel E. o.
<br/>Märtha Stål. G. 31 m. Eva Schmidt.
<br/>Barn: Ulla f. 32, Märta 37, Lena 39.
<br/>
<br/>—	Stud:ex. i Sthlm 18, stud. v. KTH
<br/>19-21, v. Sthlms högsk. 21, med. kand.
<br/>25, med. lüc. 30 o. mied. dr 35 i
<br/>Upps. Stud:res. t. Köpenhamn 32,
<br/>Oslo 34 o. London 35. Aman. v.
<br/>fy-siol. inst. i Upps. 25-26, e. o. dito 29,
<br/>tf. laborator i exper. fysiol. o. med.
<br/>fysik v. Upps. univ. sexton mån.
<br/>26-32, assist :läk. v. Akad. sjukh. i Upps.
<br/>avd. f. bröstsjukd. 29, dito o. tf. aman.
<br/>v. dess med. avd. 30, aman. där 33-36,
<br/>tf. prof. i fysiol. v. Upps. univ. två
<br/>mån. 31, doc. i exper. patol. där
<br/>35-36, e. läk. samt e. o. hosp :läk. v.
<br/>Ul-leråkers sjukh. tills. c:a två år 31-33,
<br/>und :läk. v. Sahlgr. sjukh. 36, tf.
<br/>över-läk. där 40-45, överläk. v. Vasa sjukh.
<br/>i Gbg sed. 46. Skr.: avh. o. upps. i
<br/>fysiol. o. med.
<br/>
<br/>289