Lunds komm. mellansk. 38-39, i
<br/>Sundsvall 39 o. i Ö’stersund 40, kortare vik.
<br/>v. Lunds komm. flicksk. 40, Malmö
<br/>komm. rnellansk., i Sölvesborg, i
<br/>Ldn-köp. 41, v. Hjo komm. mellansk.
<br/>41-45, i Norrköp. 45, adj. i kristend :kunsk.
<br/>o. liist. m. samhdära v. Mariestads
<br/>samrealsk. ’sed. 46. Lär. v. Ignaberga
<br/>forts :sk. 31 o. 32, i Hjo 43, v.
<br/>Lärar-aspir. förenings nybörjarkurser i hebr.
<br/>i Lund 37 o. 38, priv. lär. i hebr.
<br/>28-39. Hobby: ornitologi.
<br/>
<br/>Lohmander, Hans Gustav, fik lic.,
<br/>museiamanuens, Göteborg, f. 30/5/96 i
<br/>Hälsingborg av fil. dr Carl Ludvig L,
<br/>o. Lydia Andersson. G. 24 m. Stella
<br/>Nilsson. Barn: Bengt f. 31. —
<br/>Stud:-ex. i Linköp. 16, fil. kand. i Lund 30,
<br/>fil. lic. där 34. Förest, f. Gbgs musei
<br/>geolog.-mineralog. avd. sed. 32, ord.
<br/>aman. v. Naturhist. museet i Gbg sed.
<br/>
<br/>36.	Föret, ett flertail resor i
<br/>grann-länd. o. Tyskl. Skr.: talrika skr. om
<br/>sv. o. uti. landmollusker, landisopoder,
<br/>myriopoder, spindlar m. m., i synnerh.
<br/>om Sovjetunionens myriopodfauna.
<br/>
<br/>Lohmander, Sune Kristofer,
<br/>läroverksadjunkt, Kariskrona, f. 20/2/C0 i
<br/>Lund av fil. dr Carl Ludvig L. o.
<br/>Lydia Andersson. — Studiex. i Lund 19,
<br/>fil. mag. där 26, efterpr. 27, 28,
<br/>prov-år 31. Vik. ämneslär. i Saltsjöbaden
<br/>28-29, vik. adj. i Jönköp. 29-30,
<br/>extra-lär. i Boden 30, vik. adj. i Sthlm 32-
<br/>
<br/>37,	adj. i eng. o. franska v.
<br/>Karlskrona h. a. 1. sed. 37. Därjämte timlär.
<br/>v. Stlilms ensk. gymn. 33-34,
<br/>Kungsholmens ensk. lärov. 34-36, Stlilms
<br/>bor-garsk. 36-37, Flottans underoff isk.
<br/>37-44, språkkurs f. sjöoff. 38-39, Flottans
<br/>radiosk. 41-43. Resor t. Tyskl. 22,
<br/>Engl. 29, 34, 3i8 o. 47, Frankr. 26 o. 38
<br/>m. fl.
<br/>
<br/>Lokrantz, Jonas, distriktsveterinär.
<br/>Mörtfors, f. 10/3/05 i Eksjö av
<br/>fält-veter. Sven L. o. Anna Maria
<br/>Lönndahl. G. 34 m. Ellen Lock. Barn:
<br/>Jan f. 37, Christina 39, Feter 42, Carl
<br/>Johan 45. — Stud:ex. 25, veter:ex. 33.
<br/>Ord. assist :veter. v. Skarab. läns
<br/>hus-fa :!sällsk. 36-41, distr:veter. i Mörtfors
<br/>dlstr. sed. 41.
<br/>
<br/>Lonander, Brita Maria, tandläkare,
<br/>Sävedalen, f. 2/11/13 i Gbg av
<br/>bygg-mäst. Emil L. o. Elisabeth Nilsson. —
<br/>Stud:ex. v. Gbgs h. a. 1. f. fl. 33,
<br/>tand-l:kand. 34, tandl. 37. Vik. i Gbg 38,
<br/>assist, i Vänersborg s. å., dislr:tandl.
<br/>i Lerum 42-44, egen prakt, i
<br/>Sävedalen v. Gbg sed. 44.
<br/>
<br/>Looram, Max Albert Maria L :ison,
<br/>praktiserande läkare, Göteborg, f. 8/
<br/>7/87 i Dresden av grosshandl. Oskar
<br/>Ferdinand Larsson o. Theodolinda
<br/>Ul-rica Katarina Janzon. G. 23 m. farm.
<br/>kand. Thyra Johanna Fredrika
<br/>Berggren. Barn: Kerstin Margareta f. 26.
<br/>— Mog:ex. i Lund 07, med. kand. 12
<br/>o. med. lic. 23 i Sthlm. E. läk. i ett
<br/>flertal distr. 19-23, assist :läk. v. S :t
<br/>Eriks sjukh. 23-24, tf. stadsdistr :läk.
<br/>i Gbg 25, prakt. läk. där sed. 24.
<br/>Fält-läk :stip. 14, bat:läk. i res. 23-24, åter
<br/>konstit. 40 t. v.
<br/>
<br/>Loos, Viggo, redaktör, fil. dr,
<br/>Norrköping, f. 12/5/95 i Malmö. G. 19 m.
<br/>Anna Maria Heintze. — Stud:ex. i
<br/>Lund, fil. kand., fil. lic. o. fil. dr v.
<br/>Sthlms högsk. Föret, flera utr. res.,
<br/>bl. a. som statsstip. t. Engl. 22 o. som
<br/>Pubhkl. stip. t. Ital. 35. Medarb. i
<br/>Skånetidn. Dagen 16, red:sekr. där,
<br/>red :sekr. i Norrköp. Tidn. 20, andre
<br/>red. där sed. 34. Led. av styr. f. Ö^stg.
<br/>konstfören., ordf. i Norrköp.
<br/>konstgille. Medl. av Publ :kl. o. Sv.
<br/>journ:-fören., ordf. i Ö. Sv:es pressfören.
<br/>34-39. Skr.: Carl Skånberg, hans liv o.
<br/>verk (28, ,ny uppl. 47),
<br/>Kulturteater-provinsteater (33), Stilväxlingar i
<br/>1800-talets måleri (akad. avh. 37),
<br/>Tinto-retto, motreformationens målare (40),
<br/>Friluftsmåleriets genombrott i sv.
<br/>konst (Sv. allm. konstfören. publ. 45),
<br/>diktsaml. Sign.: V. L.
<br/>
<br/>Lorensson, Arnold Valter Lorens,
<br/>jordbrukskonsulent, Visby, f. 13/11/02
<br/>i Kalmar lands förs. av August L. o.
<br/>Emmy Karlsson. G. 32 m. Sonja
<br/>Bo-quist. Barn: Gull f. 35, Stig 39. —
<br/>Agronomex. i Alnarp 27. Lär. v.
<br/>Flamra llantmannasik. 27-30, betinsp.
<br/>på Gotl. f. Sv. Sockerfabr. A-B 30-39,
<br/>tj :man i Mjölkpropagandan, Malmö,
<br/>39-40, jordbr :konsulent h. Gotl. läns
<br/>hush :sällsk. i Visby sed. 40. Styr :led.
<br/>i Gotl. Centralkassa f. Jordbr :kredit
<br/>samt A-B Hampberedn. i Visby sed.
<br/>41, i Sv:es oljeväxtodl. centralfören.
<br/>sed. 42, sekr. i Gotl. fröodlarefören.
<br/>sed. s. å. Tidn :me’darb :’skap sed. 32,
<br/>ledareskrib. f. lantbr :sidan i Gotl.
<br/>Al-leh. samt krönikör i Jordbruk.
<br/>Föreningsblad ised, 41.
<br/>
<br/>Lorentzon, Anders Waldemar,
<br/>konstnär, Söndrum, Halmstad, f. 10/
<br/>6/99 i Holm, Hall. 1., av Carl L. o.
<br/>Julia Ek. G. 32 m. Ingrid Sterner.
<br/>Barn: Yvonne f. 33. — Stud. v. Wil-
<br/>
<br/>631