Palmqvist, Uno Sixten, postmästaire,
<br/>Vadstena, f. 9/1/93! i Lysekil av
<br/>Magnus P. o. Mathilda Smediberg. G. 21 m.
<br/>Karin NA-blom. Barn: Kjell f. 22. —
<br/>Realex. i Uddevalla 10. E. postexp. 14,
<br/>postexp. i Trollhättan 18, i Torsfoy 21,
<br/>poistassist. där 25, i Laxå 28, i
<br/>Borlänge s. å., i Enköp. 31, förste
<br/>post-assist. i Köping 37, postmast, i
<br/>Vadstena sed. 44. GMnr.
<br/>
<br/>Palmstierna, Nils Hjalmar, friherre,
<br/>fd. överstelöjtnant, Göteborg, f. 27/7/
<br/>75 i Kristianstad av landshövd., frih.
<br/>Hjalmar P. o. So^fie BlomiStedt. G.
<br/>00 m. Louisa Mont-d’Or-Norderiling.
<br/>Barn: Måns f. 01, aff :man, Sthlm,
<br/>Madeleine 12, g. m. frih. Karl von
<br/>Lempruch, Sthlm. — Mog:ex. 95, off
<br/>:-ex. 97, AIHS 99-01, ridsk. 02-04.
<br/>Und:-löjtn. v. Göta artrre^g. 97, löjtn. 02,
<br/>kapt. v. Svea art:reg. 11, major v. Göta
<br/>art :reg. 22, friv. överg:stat 26, öv
<br/>:-löjtn. Sekr. v. KAK västra avd. sed. 26.
<br/>RSO, RNO, RVO, RDDO, ProPGM,
<br/>G V :s01M.
<br/>
<br/>Pantzerhielm, Erik Ludvig Gösta,
<br/>överslelöjtnant, Jönköping, f. 22/8/84 i
<br/>Sthlm av överste Hans Alexander
<br/>Gustaf Altvater P. p. Anna 0’delstierna.
<br/>G. 15 m-. Elsa Klinghammer. Barn:
<br/>Marianne f. 18, Gös ta-Ludvig 22,
<br/>Sigge-Wilheilm 24. — Mog:€x. i Sthlm
<br/>03, AIHS 08-09, ridsk. 14-15. Undilöjtn.
<br/>v. Smål. art :reg. 06, löjtn. 12, kapt. 20,
<br/>v. Smål. arméart :reg. 28, major i
<br/>armén 34, öv: löjtn. i Sm åk art:reg. res.
<br/>44. R’eg:adjut. 16-18, reg :kvartermäst.
<br/>19 o. 31-34, adjut. v. II. arméförd. stab
<br/>19-23. Ordf. i tax:nd sed. 36,
<br/>mil:as-sist. v. län ss tyr. i Jönköp. 1. sed. 37,
<br/>led. av styr. f. System A-B i Jönköp.
<br/>sed. 42. RSO, RLSFSM, RLSF ftjt.
<br/>
<br/>Paradis, Nils Olof Sigurd, fd.
<br/>foilk-sko’linspektör, Göteborg, f. 30/1/79 i
<br/>Benestad, Krist. 1., av folkskoH.
<br/>Wi’!-helm P. o. Maria Nilsson. G. 08 m.
<br/>Anna Sew^erin. Barn: Gerd f. 08, Tord
<br/>11. — Folksko-ll:ex. i Lund 00,
<br/>beliö-righ. f. anställn. som ilär. v. h. foiksk.
<br/>14. E. o. folkskoll. i Gbg 00-02, ord.
<br/>02-19, förordn. t. folfcskolinsp. i Hal-1.
<br/>norra insp :omr. 20-21, ko’ns’tit. 22-44,
<br/>vik. undervisn :råd. tidv. 31 o. 33-39.
<br/>Sekr. i Gbgs ’skolfören. 04-18, i Gbgs
<br/>fotlksk. pedag. kurser 15-18, org:komm.
<br/>f. sommarkurs, v. Gbgs högsk. 16,
<br/>Gbgs stifts folksko’I’l :möt’e 16, a Mm. sv.
<br/>folkskold :mötet 19, led. av styr. f.
<br/>Robert Dicksons stift, i Gbg 17-19. Skr.:
<br/>
<br/>Berätt. öv. Gbgs ’Stifts sjätte
<br/>folkskol-’l’:möte (16), Berätt. över allm. sv.
<br/>foilk-skoH :mötet (19), redig. Torsten
<br/>Rii-denschöWls saml. skr. f. Pedag. Skr.,
<br/>del t. i redig, av Läseboik f. fo’lksk.,
<br/>parallelluppk RVO.
<br/>
<br/>Parkfel t, Nils, rådman, Göteborg,
<br/>f. 26/11/93 i Göteborg. G. 22 m.
<br/>Gullan Lindstam. Barn: Niils Lennart f.
<br/>24, jur. kand., Gbg, Nils Erik 24,
<br/>stud., Gbg, Gullbritt 29, stud., Gbg. —
<br/>Stud:ex. v. Gbgs h. latin 12, jur. kand. i
<br/>Lund 16. Tingstjg. i ok doms. 17-20,
<br/>tjg. i Göta hovr. ^som fiskal’, adv :fiskal
<br/>o. adj. led. 20-24, tjg. i Gbgs rådhusr.
<br/>sed. 24, assessor där 35, rådman samt
<br/>v. ordf. å andra avd. sed. 47.
<br/>Styr:-led. i Rederi A-B Transatlantic,
<br/>Transpacific, Transoil, Transmark.
<br/>Tankoil, A-B Gbgs Bank, Andell &amp;
<br/>Anderson A-B, i stift. Ekedalens
<br/>barnhem.
<br/>
<br/>Pauli, Åke Sebastian, tandläkare,
<br/>Götebo-rg, f. 10/8/08 i Gbg av Helge
<br/>P. o. Maja Fagerlund. G. 35 m. Kersti
<br/>Armstedt. Barn: Bertil f. 38, Arne 42,
<br/>Anders 44. — Stud:ex. v. Gbgs latin
<br/>27, tandLkand. 29, tandläk. 32. Prakt,
<br/>i Gbg sed. 33.
<br/>
<br/>Paulsen, Ole-Petter Björn,
<br/>regementsläkare, sjukhusläkare, Eksjö, f.
<br/>24/12/04 i Os-lo av fondmäkl. Petrus P.
<br/>o. Hilda 0’1’sen. G. 31 m. Loila
<br/>Nordeman. Barn: Bodil f. 35, Inger 37. —
<br/>Stud :€x. 23, med. kand. 27 o. m^ed. lic.
<br/>31, alilt i S thlm. As sk t :l’äk. v. Um;eå
<br/>las. kir. avd. samt If. und :läk. v.
<br/>Gällivare ’las. 32, assi’st :iläk. o. vik.
<br/>und:-’läk. v. Eskilstuna ’las. med. avd. samt
<br/>tf. und:läk. v. Ängelholmis Jas. 33,
<br/>assist :’läk., tf. e. läk. o. tf. und :läk. v.
<br/>Sabbatsfoergs sjukh. röntgenavd. nio
<br/>mån. 33-34, tf. läk. v. Gävle o^
<br/>Eskilstuna las. röntgenavd. 34, andre
<br/>und:-läk. v. Härnösands las. fyra mån.
<br/>34-35, förs’te und:l’äk. ’där 35-37, därund.
<br/>vik. övenläk. två mån, förste und :läk.
<br/>v. Åsö sjukh. röntgenavd. 37, därjämte
<br/>kort. prov :läk :förordn. Bat:lä’k. v.
<br/>Flik 38, v. Jönköp.-Kalmar reg. 40,
<br/>reg:’läk. där sed. 44, sjukh:- o.
<br/>rönt-genläk. v. Garn :isjukh. i Eksjö sed. 40.
<br/>
<br/>Paulson, Gustaf Birger, direktör,
<br/>Linköping, f. 27/2/01 i Källna, Krist. 1.,
<br/>av A. P. o. A. Gh. Svensson. G. 28 m.
<br/>Götha Brand. Barn: Kerstin f. 29,
<br/>Barbro 31, Birgitta 34. — Hand:sk. 22,
<br/>skand. bryggerhöjsk. i Köpenhamn
<br/>25-26, skand. bryggmäst :ex. 26. Res. t.
<br/>
<br/>761