Wiege, Fritz Sigfrid Hjalmar,
<br/>postmästare, Åmål, :f. 11/1/90 i Gbg.
<br/>G. 20 m. Thorborg Margareta
<br/>Hessel-gren. Barn : Anja f. 21, Lars Boris 34.
<br/>— Realex. i Varberg 07. Res:postexp.
<br/>i södra distr. 11, e. postexp. där s. å.,
<br/>postexp. där 16, i Falkenberg 17,
<br/>Var-berg 18, postassist. där 25, förste
<br/>post-assist. i Hälsingb. 37, på egen ans.
<br/>postassist. i Varberg s. å., förste
<br/>postassist. i Halmstad 39, postm. i
<br/>Marka-ry d 44, i Åmål sed. 47. GM nr.
<br/>
<br/>Wieselgren, Knut Peter Einar,
<br/>kyrkoherde, Göteborg, f. 21/1/87 i Gbg
<br/>av prosten Magnus W. o. grev :an
<br/>Hanna Posse. G. 14 m. Astrid
<br/>Ullman. Barn: Kerstin f. 15, g. m.
<br/>skyddskonsul. Sten Lilliehöök,
<br/>Sundsvall, Gunnar 18, fil. kand., pol. mag.,
<br/>Upps., Sven 21, not.. Kungälv,
<br/>Margareta 23, skolkökslär :a, Gbg, Märta
<br/>26, barnsköt., Gbg. — Mog:ex. i Gbg
<br/>07, teol. kand. samt prästv. f. Gbgs
<br/>stift 13. Tjig. ,som adj. i Tvååker, v.
<br/>pastor i Lindberg, förste kommin. i
<br/>Steneby (Karlstads stift) 14, pastor v.
<br/>Mikaelskapellet i Upps. 17, v. pastor
<br/>i Uppsala-Näs, pastor v.
<br/>ålderdomshemmet o. Sahlgrenska sjukh. i Gbg
<br/>20, kyrkoadj. i Oscar Fredriks
<br/>för-saml. i Gbg 24, pastor v.
<br/>Församl:-hyddan 24-, v. S :t Johannes kyrka 27,
<br/>komimin. i Masthugget 32, kyrkoh. i
<br/>Annedals församl. i Gbg sed. 36
<br/>(till-tr. 38). Ordf. i Israelsmiss. vänner
<br/>30, KFUM 3;2-45, Zenanamiss :fören.
<br/>38, styr. f. Läsrum f. sjömän i Gbg
<br/>27-32 (därefter styrrled.), v. ordf. i
<br/>Eleonore Dicksons stift., v. ordf. i S :t
<br/>Johanneskyrkans kyrkoråd 37, ordf. i
<br/>kyrkostämma 40, led. av styr. f.
<br/>Säll-sik. f. nykterh. o. folkuppfostran i
<br/>Sthlm 32-46. LNO.
<br/>
<br/>Wiesland, Ivar Manfred,
<br/>kvrkoher-de, HalltOirp, f. 30/12/00 i Vislanda,
<br/>Kronob. 1., av lantbr. August
<br/>Magnusson o. Emma Nilsson. G. 29 m. Lillie
<br/>Danielsson. Adopt :barn: Erik f. 40,
<br/>Margareta 42. — Stud :ex. v.
<br/>Fjell-stedtska sk. i Upps. 24, teol. fil. ex.
<br/>i Lund 25, teol. kand., prakt. teol. prov
<br/>samt prästv. f. Växjö stift 27. Varit
<br/>v. pastor i Annerstad, Gärdslösa o.
<br/>Madesjö, kyrkoadj. i Madesjö 28,
<br/>kommin. där 30, kyrkoh. i
<br/>Halltorp-Våx-torp sed. 39. Oirdf. i Madesjö
<br/>kyrkostämma 28-34, skolstyr. 28-39,
<br/>Hall-torp-Våxtorps kyrkostämma sed. 39,
<br/>skolstyr., insp. f. Madesjö-Nybro
<br/>fö-reläsn :fören. 31-39.
<br/>
<br/>Wieslander, Folke, landsfiskal,
<br/>Jönköping, f. .18/2/95 i Tingsryd,
<br/>Kronob. 1., av landsfiskal Frans W. o.
<br/>Bertha Löndahl. G. 21 m. Hertha
<br/>Svensson. Barn: Lennart f. 24. —
<br/>Realsk:ex. 12, landsfiskalsex. 20.
<br/>Landskansl. i Jönköp. 1. 20, landsfiskal
<br/>i Unnaryds distr. 21, i Mo distr. fr.
<br/>41. Led. av ,styr. i (^bgs hand :bank i
<br/>Jönköp. 42, v. ordf. i Jönköp. skytteg.
<br/>43. ChrX:esFrM, SkytteGm,
<br/>Sim-mag :Gm.
<br/>
<br/>Wieslander, Nils Fredrik Alexis,
<br/>musikdirektör, Borås, f. 26/4/89 i
<br/>Ingatorp, Jönköp. 1., av mus:serg. Janne
<br/>W. o. Amanda Johansson. G. 13’ m.
<br/>Karin Karlsson. Barn: Gunvor f. 14,
<br/>Ingvar 17, musidir. — Mil.
<br/>musikdir:-ex. 19. Anst. v. Jönköp. reg. 04-23,
<br/>musikdir. v. Västg. reg. 23-27, v.
<br/>Älvsb. reg. fr. 27 t. pens. 45. Dirig.
<br/>v. Vänersb. musrsällsk. 23-27, v. Borås
<br/>orkifören. -sed. 28, led. av Borås P.
<br/>B:s manskör sed. 29, instrukt. v.
<br/>Borås amatörork. sed. 44, föreläs, o.
<br/>sångled. i Älvsb. bildn:förb. sed. 38.
<br/>Instrumenter. o. arr. omkr. 300 nr f.
<br/>militärkår, ett m. ant. f. ork. RVO,
<br/>Sv:es ork:fören. riksförb. GM, Friv.
<br/>bef:utb:törb. SM, SkytteGM.
<br/>
<br/>Vieweg, Per Vilhelm Gösta,
<br/>praktiserande läkare, Göteborg, f. 1/1/01 i
<br/>Enköping av läroviadj. Karl Vilhelm
<br/>V. o. Hilda Maria Anderson. G. 29
<br/>m. Annastina Mattson. Barn: Jan f.
<br/>31. — Studiex. i Gbg 19, med. kand.
<br/>23 o. med. lic. 28 i Upps. E. o. amian.
<br/>v. patolog, inst. i Upps. sex mån. 24-
<br/>
<br/>25,	assist :läk. o. e. läk. v. Filipstads
<br/>las. 28 o. 29, tf. stadsläk. Uddevalla
<br/>o. Marstrand 29, tf. und :Iäk. v.
<br/>Falköp. las. samt Svenshögens o.
<br/>Garp-hyttans sanat. tills, tre mån. 31-32,
<br/>stadsläk. i Marstrand 29-35, assist :läk.
<br/>o. tf. aman. v. Akad. sjukh. i Upps.
<br/>med. avd. samt tf. und :läk. v.
<br/>Kri-stianst. las. med. avd. 35 o. 37, förste
<br/>und :läk. v. Svenshögens sanat. 35-37,
<br/>prakt. läk. i Gbg sed. 38, järnv:läk.,
<br/>bitr. dispensärläk.
<br/>
<br/>Vifors, Johan Axel Tyko, fil. kand.,
<br/>ämneslärare. Mariannelund, f. 5/3/93 i
<br/>Rumskulla, Kalm. L, av J. A.
<br/>Johansson o. Matilda Salomonsson. G. 24 m.
<br/>Alice Kristina Ekstedt. Barn : Sven f.
<br/>
<br/>26,	befälselev v. hand-.flottan, Staffan
<br/>30. — Studiex. i Skara 11, fil. kand. i
<br/>Upps. 23. E. o. ämnesliär. v. Finspångs
<br/>h. folksk. 22-23, ord. v. Mariannelunds
<br/>
<br/>65
<br/>
<br/>1025