09, KSHS hk 10-11. Und itöjtn. v.
<br/>flottan 04, löjtn. 06, kapt. 13,
<br/>kom-mendörkapt. 22, kommendör 33,
<br/>kon-teramiral 38. Lär v. KSHS 18-22,
<br/>chef f. jagrdiv. 19 o. 23-24, f.
<br/>marinstab. kommunik :avd. 27-29, å
<br/>pansarskepp. Oscar II 29, f. marinstab.
<br/>operationsavd. 29-32, å pansarskeppet
<br/>Drottn. Victoria 32-33, flaggkapt. i
<br/>chef. f. kustflottan stab 33-36, chef f.
<br/>marinstab. 37-39, f. kns-tflottan 39-42,
<br/>befälh. amiral o. chef f. Sydkustens
<br/>marindis’tr. sed. 42. Led. av 30 års
<br/>för.siv :kiomim. 30-32. Re-d. f. Tidsikr.
<br/>i Sjöväsendet 25-27. KmstkSO, RNO,
<br/>RVO, KDDOlgr, KFinlVRO, KNS
<br/>:t-OO, KPoilRest2kl, KSpMerNavOlkl,
<br/>RLtiKrO, RRS :itSit03kl, TM04 kil,
<br/>SV-KGM, Danisik FrM, LKrVA, HedLÖS.
<br/>
<br/>Ehrlin, John, direktör, Värnamo, f.
<br/>10/9/87 i Ockelbo, Gävleb. I, av
<br/>August E. o. Lovisa Hempel. G. 18
<br/>m. Elin Johannesson. Barn: Gunvor
<br/>f. 19, Samuel 22. — Genomg. 5-klass.
<br/>lärov. t. 01, prakt, skogs- o. lantbr.
<br/>02-06, bokför:- o. hand:kurs v.
<br/>Kristinehamns prakt. ’sk. 07-08. Resa t.
<br/>Tyskl. 37. Anst. h. Kopparfors A-B
<br/>i Ockelbo 08-16, h. Siljans Kol A-B
<br/>i Ornäs 16-20, v. Dalälvarnas fördeln
<br/>:-kont. i Falun 20-23, omb :man h.
<br/>Syd-sv. virkesfören. i Värnamo 23, verkst.
<br/>dir. där sed. 43. V. ordf. i Värnamo
<br/>stadsfullm. 38-46, ordf. i drätselkamm.
<br/>31-36, styrrled. o. ordf. i A-B
<br/>Värnamo Nyheter, led. av styr, f. Värnamo
<br/>Kraft A-B, rev. i Rydaholms Kraft o.
<br/>Ind. A-B o. i Nissaåns flottn :fören.,
<br/>led. av past:råd o. av komm. f. statl.,
<br/>komm. o. skogl. utredn. Medl. av Odd
<br/>Fellow. Hobbies: jakt o. jaktvård.
<br/>RVO.
<br/>
<br/>Ehrnst, Olle, tandläkare, Töreboda,
<br/>f. 9/1/06 i Reppiinge, Kalm. 1., av dir.
<br/>John E. o. Anna von Mentzer. G. 34
<br/>m. Anna Lisa Beskow. Barn:
<br/>Ann-Sofie f. 36, Odle 38, Gunnar 40. —
<br/>Stud :ex. i Kristianst. 24, med. kand.
<br/>v. Karoi. inst. 27, tandläk. 32. Vik.
<br/>i Hälsingb. 32-33, i Trelleb. 33, förest,
<br/>f. Sv. Röda Korsets ambuler.
<br/>tand-klin. inom Jämtl. län samt praktik i
<br/>Töreboda sed. 43.
<br/>
<br/>Ehrnström, Gustaf Einar Andreas,
<br/>kyrkoherde, Björköby, f. 31/1/92 i
<br/>Ma-desjö, Kalm. 1, av folkskoLl. o. kant.
<br/>Johannes E. o. Hulda Petersson. G.
<br/>24 m. Edith Carlsson. Barn: Gunnel
<br/>f. 25, Eva 26, Gunnar 28, Anita 29,
<br/>
<br/>Edith 31, Nils-Magnus 33, Harald 36.
<br/>
<br/>—	Stud:ex. i Kalm. 11, teol. kand.,
<br/>prakt. teol. prov samt prästv. f. Växjö
<br/>stift 15. Varit v. pastor i Ås,
<br/>Vent-linge, Resmo, Traryd, Björkö o.
<br/>Karlstorp, v. kommin. i Mörbylånga,
<br/>Våt-huit o. Kr åks hult ’samt kommin. i
<br/>Nä-velsjö, kyrkoh. i Björkö sed. 35. Ordf.
<br/>i kyrkofullm., past:stämma o. skol&amp;tyr.
<br/>
<br/>Eichstädt, Torsten Kristian August,
<br/>civilingenjör, Norrköping, f. 14/12/95
<br/>i Gbg av intend., fil. dr Fredrik E. o.
<br/>Sophie de Flindt. G. 27 m. Sonja
<br/>Olson. — Stud:ex. v. Gbgs h. real 14,
<br/>CTH (VoV) 14-20. Bitr. ing. v.
<br/>Norrköp. stads byggn:kont. 20-30,
<br/>ga-tuing. där sed. 30.
<br/>
<br/>Eilard, Axel Reinhold, stadsfogde,
<br/>Borås, f. 9/5/94 i Vänersb. G. 26 m.
<br/>Ulla Holm. Barn: Ulf f. 27, Björn
<br/>29, Eva 32, Terje 34, d. 41, Tönnes 38.
<br/>
<br/>—	Stud :ex. i Gbg 14, jur. kand. v.
<br/>Sthlm’s högsk. 21. Tings t jg. i
<br/>Oppun-da o. Villåttinge här. doms. 21-22, tf.
<br/>domhav. 23 o. 24, tf. rådman o.
<br/>stadsfogde i Södertälje 24 o. 25, tf. rådman
<br/>i Borås o. Jönköp. 24, tf. stadsfogde
<br/>i Borås 25, stadsfogde där fr. 27. Skr.:
<br/>Lagen om införsel (42),
<br/>Införselexekutionen (47), div. tidskr:upps.
<br/>
<br/>Eile, Axel Jonatan, kyrkoherde,
<br/>Smålands Rydaholm, f. 17/4/87 i
<br/>Bre-daryd, Jönköp. 1. G. 20 m. Ruth
<br/>Lun-dell. Barn: Ingemar f. 21, Kerstin 23,
<br/>Birgitta 26. — Mog:ex. i Lund 04, fil.
<br/>kand. där 07, fil. ämb:ex. 14, teol.
<br/>kand., prakt. teol. prov o. prästv. f.
<br/>Växjö |Stift 17. Tjg. s. past:adj. i
<br/>Jönköp. samt v. pastor i Bolm-sö,
<br/>kommin. i Dannäs 20, kyrkoh. i Rydaholm
<br/>sed. 39. Skr.: ett st. ant. art. i
<br/>kul-turhist. m. fl. ämnen i ol. hemb :publ.
<br/>samt tidn. o. tidskr. LVO.
<br/>
<br/>Einerth, Eric Gustaf Einar,
<br/>direktör, Mariestad, f. 15/3/90 i Renneslöv,
<br/>Hall. 1., av Carl Petersson o. Anna
<br/>Johansson. G. 19 m. Elisabeth
<br/>White-field. Barn: Gunvor f. 19, g. m.
<br/>lärov :adj. Tore Wilander, Karl-Erik 22,
<br/>Kerstin 27, Bengt 35. — Kont:chef h.
<br/>A-B Frick &amp; Oldny i Malmö 19-24,
<br/>kamrer v. System A-B i Halm’Stad
<br/>24-38, disp. v. System A-B i Falköp. 38,
<br/>verkst. dir. v. System A-B i
<br/>Mariestad, förest, f. Skarab. 1. kristidsstyr.
<br/>kontr :byrå sed. 40. Styr :led. i
<br/>Skarab. 1. nykterh :ndrs centr :org., led. av
<br/>nykterh :nd i Mariestad. Ordf. i
<br/>Mariestads landst :fören. ungd:avd., v.
<br/>
<br/>16
<br/>
<br/>241