kl. Kinne sed. 46. Riksmäst:skytt i
<br/>Ghg 23’, världsmäst. i ligg. m.
<br/>armé-gev. i Sthlni 29. LandstGM,
<br/>Skytte-fören. övistyr. SM, Skarab. If GM,
<br/>Skarab. skytteförb. GM, RiksGM,
<br/>Finska skyddskår, ftjM.
<br/>
<br/>Malmgren, Hans Waldemar, major,
<br/>Skövde, f. 4/6/06 i Halmstad av
<br/>mö-belhandr. Ni-ls o. Adma Malm-gren. G.
<br/>30 m. Birgit Skåiiberg. Barn: Kjedl f.
<br/>31, Bengt 34, Lave 36, Finn 43,
<br/>Ann-Sofie 45. — Studrex. 24, oif:ex. 26,
<br/>stridsvagnsutbMdn. 32-34, KHS 37-39.
<br/>Löjtn. 29, kap t. 39, major 44. Första
<br/>off rutnämn. v. HaH. reg., ilöjtn. v.
<br/>Göta livgardes ^stridsvagnsbat. 34-37,
<br/>kapt. v. Skarab. reg. pansarbat. 39-42,
<br/>v. Skånska pansarreg. 42-44, major v.
<br/>Skarab. pansarreg. ’samt chef f.
<br/>pan-■sartrupp.sk. sed. 44. RSO, Hall-Nordv.
<br/>Skånes lan ds t: förbunds SM.
<br/>
<br/>Malmgren, Sigurd Wiilhelm 0&lt;scar,
<br/>provinsialläkare, Karlskrona, f. ■ 30/
<br/>9/94 i Sthlm av grosshandl. Oskar
<br/>Wilhelm M. o. Maria Sofia Borggren.
<br/>G. 1. 23-44 m. Thyra Sofia Östlund;
<br/>2. 47 m. Anna-Lisa Brusewitz, f.
<br/>Lind. Barn: Elisabeth Thyra
<br/>Maria f. 24, g. 44 m. filmfotograf Arne
<br/>Lagercrantz, Eva Margareta
<br/>Vi|lhelmina 31. — Studrex. 13, med. kand. 17
<br/>o. med. hc. 22, ad’1’t i Sthlm.
<br/>Fäkiläk:-stip. i res. 21, baf.l-äk. i res. 22-23,
<br/>assist :¥àk. o. und :läk. v. Sabbatsb. isjukh.
<br/>med. avd. 22, e. däk. v. Vadstena hosp.
<br/>23, und iläk. v. ’läns’sanat. v. Uttran
<br/>23-25, v. Kristianstads las. med. avd. 25-
<br/>
<br/>28,	bitr. Jäk. v. Upp’s. epidrsjukh. 28-
<br/>
<br/>29,	tf. sanat iiläk. v. HaM. iläns sanat. à
<br/>Fagered 29, prov däk. i Karlskrona
<br/>distr. ’samt bitr. förste proviläk. i
<br/>Blek. län sed. 29.
<br/>
<br/>Malmgård, Heribert Gustaf Viilheltei,
<br/>iläroverksadjunkt, Uddevadila, f. 16/3/94
<br/>i Sthlm av G. W. M. o. Kristina
<br/>Brandqvist. G. 1. 23 m. Rut Boman,
<br/>d. 24; 2. 29 m. Rut Larson. Barn:
<br/>Brita f. 33, Gunnar 37. — Stud:ex. 13,
<br/>fil. mag. 19 o. provår 20-21, allt i
<br/>Sthlm. Lär. v. Solbacka lärov. 19-20,
<br/>extralär. v. Uddevalla ikomm. gymn.
<br/>21-28, Uddevalla h. a. 1. 28-30, rektors
<br/>skrivbitr. där 25-30, adj. i Umeå 30,
<br/>vik. lektor där 31-33, adj. i Eksjö 34,
<br/>adj. i matem. o. kemi v. Uddevalla h.
<br/>a. 1. ised. 44, därjämte lär. v. Umeå o.
<br/>Eksjö lärksk. 30-44. Ordf. i stadsrev. i
<br/>Eksjö 38-40, stadsfullm. där 43-44, led.
<br/>av Lärovilär. riksförb. deput iförs. 38-
<br/>
<br/>44, ordf. i Riksförb. rättvisa åt
<br/>landsorten :sed. 39.
<br/>
<br/>Malmgård, John Axel, direktör,
<br/>Göteborg, f. 5/5/92 i Uddevalla. G. m. Elsa
<br/>Lundgren. Barn : Leif f. 29, Ulf 38. —
<br/>Genomig. Uddev. realsk., Gbgs
<br/>hand:-inst. samt stud. språk i Engl. o. Tyskl.
<br/>Korresp. o. avd :chef i Lindelöf &amp; Co.
<br/>i Gbg 12-19, ikontxhef i A-B Carl
<br/>Alms Skomanuf. i Gbg, dir lassist. i
<br/>Skofabr. A-B 0’scaria i Örebro, verkst.
<br/>dir. f. A-B Josef Andrén &amp; Co. i Gbg
<br/>27-34, övert. sistn. företag samt
<br/>om-bild. det t. A-B John Malmgård &amp; Co.
<br/>34. Medl. av Gbgs handelskamm.,
<br/>Lä-derfören.. Sv. handel-sag. fören m. fl.
<br/>samt Frimurarorden, Odd Fellov^ m.
<br/>fl. Föret. uppr. res. t. ;samtl. europ.
<br/>länder.
<br/>
<br/>Malmkvist, Karl Gustav, adjunkt,
<br/>Gö-teboTg, f. 5/11/89 i Forshem, Skarab.
<br/>1., av staf.imsp. Vilhelm M. o. Emma
<br/>Bredberg. G. 35 m. Karin Lundbohm.
<br/>
<br/>—	Stud:ex. i Skara 09, fil. mag. i
<br/>Upps. 21. Ddv. lärareförordn. 21-33,
<br/>adj. v. navig:sk. i Härnösand 33-37,
<br/>adj. i matem., fysik o. kemi (-samt
<br/>elektroteknik å naut. linjen) v.
<br/>na-vig:sk. i Gbg sed. 37.
<br/>
<br/>Malmquist, Axel Llerman,
<br/>borgmästare, Laholm, f. 9/7/95 i Ystad av
<br/>järn-V-.kassör Emil M. o. Anna Persson.
<br/>
<br/>—	Studrex. i Ystad 13, jur. kand. i
<br/>Lund 21. An st. i bank 13-21, e. o. not.
<br/>i Skånska hovr. o. i Göta hovr. 21,
<br/>tingstjg. i Hall. 1. södra doms. 22-24,
<br/>auskult. i Svea hovr. 24-25, tf.
<br/>borg-mäst. i Laholm 25, ord. 26, på
<br/>överg:-stat fr. o. m. 4’8, sed. Laholm lagts
<br/>und. landsrätt. Insp. f. Laholms
<br/>sam-realsk. 27, ordf. i styr. f. Hall.
<br/>konst-fören., S. Hall. musiksällsk.,
<br/>Laholms-krets. av SvRK, fören. Nordens
<br/>Laholmskrets o. A-B Mellby strands
<br/>havsbad, led. av styr. f. Hall.
<br/>musei-fören.. Halländska hemslöjden o. Hall.
<br/>turistfören. Skr.: Svenska
<br/>krönikespel (47). RVO, SvRKftjM, PatrstGM,
<br/>GMiqml.
<br/>
<br/>Malmqvist, Bengt Efraim, direktör,
<br/>Norr|köping, f. 29/3/96 i Hallsberg,
<br/>Örebro 1., av disp. Anders Edvard M. o.
<br/>Hedvig Gustaf ström. G. 18 m. Märta
<br/>Lindström. Barn: Nils f. 20, Hans 31.
<br/>
<br/>—	Stud:ex. i Norrköp. 14, genomg.
<br/>Schartaus handiinst. 15. Stud. i TysM.,
<br/>Frankr. Kontxhef 17-19, chef f.
<br/>Norrköp. strå- o. filthattfabr. sed. 19. Led.
<br/>av stadsfullm. ’sed. 39, dir. i John o.
<br/>Math. Lennings ’sjukhem, led. av styr.
<br/>
<br/>662