Gbg. — Stud: ex. i Malmö 99, fil.
<br/>kand. i Lund 01, fil. lic. 08, fil. dr 14.
<br/>Föret, ett 20-tal utr. res. t. Frankr.
<br/>o. Engl. m. fl. länder. Rektor i
<br/>Lysekil 04-05, lär. v. Gbgs samsk. 07-18,
<br/>lektor i eng. o. franska v.
<br/>Hvitfeldt-ska h. a. 1. i Gbg 18-46. Lär. i eng.
<br/>v. Kjellibergska h. lär :nesem. 18-33,
<br/>lär. i fl. år v. Gbgs gymn. f. fl. V.
<br/>•ordf. i Alliiance frangaise i Gbg. Skr.:
<br/>The Influence of Pater a. Matthew
<br/>Arnoild in the Prose Writings of
<br/>Oscar Wilide (14), Oscar Wilde: A
<br/>Re-trospect (21), Joseph Conrad: An
<br/>Ap-preciation (23), La Daphné d’Alfred
<br/>de Viigny: Étude critique (23),
<br/>Kos-mopoliter o. hemmasittare: Litterära
<br/>profiler (25), Nutida fr. prosakonst:
<br/>Portr :studier (28), Diktverkets
<br/>gene-sis (33), Paul Valéry (33), André Gide
<br/>(34), Paul Valéry et TArt de la Prose
<br/>(36), André Gide et T Ar t d’écrire
<br/>(39), Frangods Mauriac: Ebauche
<br/>d’une figure (45), Paul Valéry: Några
<br/>minnesord (45), Litteratur o. politik:
<br/>Fallet Montherlant (47), Visages
<br/>d’Ecrivains (47) ’samt ett istort ant.
<br/>avh. o. upps. i litt. ämnen i in- o. uti.
<br/>tidskr. o. tidn. RNO, RFrHL,
<br/>Off-Frderip, LVVS, Norbergska pri;s’s’tift.
<br/>prem. f. grad:avh.
<br/>
<br/>*Bendz, Claes Gerhard Mortimer,
<br/>docent, lektor, Göteborg, f. 16/10/08 i
<br/>Upps. av överste Georg B. o. Ellen
<br/>Salén. G. 36 m. Maj Holmgren. Barn:
<br/>Margareta f. 37, Hans 39, Lena 39,
<br/>Elisabeth 43. — Stud:ex. 26, fil. mag.
<br/>31, fil. lic. 36, fil. dr 38 i Lund, provår
<br/>44. Vik. i Kris|tianstad 35 o. 36, v.
<br/>Malmö go’Sislärov. 35, Malmö flicklärov.
<br/>36 o. 37, timlär. v. Malmö aftomsk. tre
<br/>term&gt;. 35-36, docent v. Lunds univ. 38,
<br/>uppf. på tredje förs’1:rummet t.
<br/>latin-prof. i Upps. 44, ilektor i ilatin o. grek.
<br/>v. Hvitfeldtska h. a. k i Gbg sed. 46.
<br/>Resor t. Tyskl. 31, Tyskl., Ital.,
<br/>Frankr., Belg. o. Holl. 33, Engl. o.
<br/>Frankr. 36. Skr.: ett mycket stort
<br/>antal avhandl. o. upps. i språkl. frågor,
<br/>rec. i in- o. uti. facktidskr. samt art.
<br/>i dagspressen. LLHS.
<br/>
<br/>Bendz, Gunnar Martin Edvard,
<br/>president, Jönköping, f. 30/10/83 i
<br/>Karjs-hamn av lärov :kollegan, fil. dr
<br/>Anders B. o. Elin Grönvall. G. 10 m.
<br/>Kerstin Bendz. Barn: Astrid f. 11,
<br/>g. m. sekr. i Jönköp. 1. hush :s’ällsk.,
<br/>ryttmäst. Helge Rösiö, Margareta 12,
<br/>hemgårdsförest., Per 14, med. lic., Eb-
<br/>
<br/>ba 17, g. m. e. o. byråsekr. C. E.
<br/>Ullman. — Mog:ex. 02, jur. fil. ex. 03,
<br/>jur. utr. kand. 06, allt i Upps. E. o.
<br/>not. i Svea hovr. 06, tingstjg. i Falu
<br/>o. Västerbergslags doms. 08-09, tf.
<br/>fiskal i Svea hovr. ■ 12, e. o. assessor
<br/>13, assessor 15, tf. rev:sekr. 15,
<br/>hovr:-råd 20, rev:sekr. 23, suppl. f. MO 24,
<br/>MO 26, presid. i Göta hovr. sed. 30.
<br/>Uppdr. i fin:dep. samt statens
<br/>ind:-o. hand:komm. f. författn :frågOT m.
<br/>m. 17-19, sakk. i just:dep. f. lagstiftn.
<br/>ang. upphäv, av patronatsrätt 19-20,
<br/>led. av o. sekr. i gruvlagstiftn :sakk.
<br/>20-23, led. av patronatsrättsnd 21-25,
<br/>Uppdr. i just:dep. ang. lag om
<br/>panträtt i spannmål 24 o. 25, led. av
<br/>bank-lagskomm. 24-27, ordf. i 36 års
<br/>dom-sagokomm. o. i 43 års domarutredn.,
<br/>ordf. i Jönköp. jur. fören., v. ordf. i
<br/>fören. Sv:es hovr:domare, led. av
<br/>styr. f. Sv:es domarförb. Skr.: Uti.
<br/>gruvlagstiftn. (i komm:betänk. 24),
<br/>Om hovrätterna fr. deras uppkomst t.
<br/>1734 års- lag (i Festskr. ägnad 1734
<br/>års lag 34), Göta hovr. genom seklerna
<br/>(35), Skånska bondeupploppen 1811
<br/>inför Göta hovr. (41), art. i tidn. o.
<br/>tidskr. KmstkNO, RVO.
<br/>
<br/>Bendz, Kerstin, fru, Jönköping, f.
<br/>7/7/82 i Malmö av v. här:hövd. Per
<br/>Bendz o. Ninna Bursie. G. 10 m.
<br/>presid. i Göta hovr. Gunnar Bendz.
<br/>Barn: se denne. — Ordf. i
<br/>Jönköp.-krets, av SvRK sed. 30, led. av styr.
<br/>f. Jönköp.-distr. av SvRK sed. 31, led.
<br/>av Fredrika Bremerförb. förb:styr.
<br/>sed. 39, ordf. i dess Jönköp.-krets
<br/>30-36, 45-47, därefter hed :ordf., ordf. i
<br/>dess sjuksköt :byrå 31-36, ordf. i Allm.
<br/>hjälpfören. i Jönköp. 38-46. SvRKSM.
<br/>
<br/>Bendz, Stellan, civihngenjör,
<br/>direktör, Halmstad, f. 9/11/98 i Malmö av
<br/>adv. Reinhold B. o. Ella Hoffman.
<br/>G. 1. 26 m. Ebba-Hililievid Flach, d.
<br/>43; 2. 45 m. Maj Siöström. Barn:
<br/>Per-Olof f. 27, Anita 28, Louise 30. —
<br/>Stud:ex. i Malmö 16, KSS 16-18,
<br/>avg:-ex. fr. KTH (sfceppsib.) 22. Res. m. stip.
<br/>t. Tyskl. o. Holi. 22, anst. i Frankr. o.
<br/>Ital. 231, Finl. 231-24, samt v. ol. tillf. t.
<br/>USA, Mexikoi, Ganada, Norge, Danm.,
<br/>Finil., TysM., Polen, Österr., Ungern,
<br/>Slovak., Jugosl., Ital, Schweiz, Span.,
<br/>Port., Frankr., Hoill, Belg., Engl. o. Estl.
<br/>Konstr. o. montageing. i Sv. A-B
<br/>Her-mans’ens Ugnar i Ingelstad 23-25, insp.
<br/>i Fo-rd Mo-tor Co. A-B i SthJm 25-27,
<br/>verkst. dir. i Automobiles’ Citroen i
<br/>
<br/>84