Fröberg, John Rolf, disponent,
<br/>Finspång, f. 23/8/15 i Finspång av dir.
<br/>John F. o. Ingrid Wetterlind. G. 42 m.
<br/>Dagmar Andrén. Barn: John Ragnar
<br/>f. 44. — Norrköp. hand :gymn:., prakt,
<br/>stud. Res. t. Tyskl. 37, Schweiz 47.
<br/>Avdxhef v. A-B John Fröberg 34-42,
<br/>disp. f. o. tilils. m. broder äg. av denna
<br/>f :a ’sed. 42. Styr ided. i Sv.
<br/>stämpelfa-brikantfören. Hobbies: fiske,
<br/>’skidåkning.
<br/>
<br/>Fröberg, John Stig, direktör,
<br/>Finspång, f. 8/11/12 i Finspång av dir.
<br/>John F. o. Ingrid Wetterhnd. G. 38 m.
<br/>Ann-Mari Lundgren. Barn: Barbro
<br/>Stiigsidtr f. 42, Anniiikia Stigsidltr 45. —
<br/>Hand isfc. o: tekn. sk., prakt. stud. Res.
<br/>t. Tyskl. 36, Schweiz 46, Engl. 47.
<br/>Avd:-chef v. A-B John Fröberg 34-42, dir. f.
<br/>o. tililis. m. broder äg. av denna f :a ’sed.
<br/>42. Hobbie^s’: fspoirt, isikidåk-ning, jialkt,
<br/>fiske.
<br/>
<br/>Fröjd, Karl Harry, rektor, Sävsjö, f.
<br/>18/9/04 i Torshälla landsförs.,
<br/>Södermani. 1., av K. G. F. o. Alfrida Sofia
<br/>Jonsson. G. 32 m. Rigmor Johansson.
<br/>— Stud:ex. i Nyköp. 24, fil. mag. i
<br/>Upps. 28, behörigh. t. ord. lär:tj. v. h.
<br/>folksk. 39, t. ord. adj :tj. v. h. a. 1. 45.
<br/>Eft anst. s. vik. folkskoll., journ. samt
<br/>rektor o. lär. v. Sävsjö priv. realsk.
<br/>
<br/>e.	o. lär. v. Sävsjö h. folksk. 36-38,
<br/>rektor där sed. 36 o. ord. ämneslär.
<br/>sed. 39, tiMiika lär, v. Sävsjö yrkens k.
<br/>sed. 33, lär. i eng. där sed. 38, rektor
<br/>där ;sed. 42. Verks. s. föreiä&amp;are. Res. t.
<br/>Tyskl. 22 o. 38. Skr.: art. i pol. o.
<br/>kult. frågor i tidn. o. tidskr.
<br/>
<br/>Frölinder, Ragnar Emil Karl,
<br/>dis-pensärläkare, prakt, iläkare,
<br/>Norrköping, f. 9/3/01 i Norrköp. av kyrkoh.
<br/>E. L. F. o. Maria Adlerz. G. 31 m.
<br/>Harriet Danelius. Barn: Marie-Louise
<br/>
<br/>f.	32, Kerstin 36, Hans 42. — Stud:ex.
<br/>i Linköp. 19, med. kand. i Upps. 24,
<br/>med. lic. i Sthlm 30. Stud:resa t. de
<br/>nord. länd. o. Tyskl. 38. E. läk. v.
<br/>Källlviks brunns- o. badanst. 25, assist
<br/>:-läk. v. Akad. sjukh. pediatr. avd. fyra
<br/>mån. 29-30, e. läk. o. tf. und :läk. v.
<br/>Kåliltorps tub:sjukh. samt assist :läk.
<br/>v. Sahlgr. sjukh. med. avd. 30,
<br/>und:-läk. v. Ulricehamns vintersanat.
<br/>30-31, andre resp. förste und:läk. v.
<br/>Kol-mårdssanat. 32-34, andre und :läk. v.
<br/>Norrköp. las. med. avd. 34-35, förste
<br/>dito 35-37, prakt. Häk. i Norrköp. samt
<br/>förest, f. centr:disp. där sed. 38. Skr.:
<br/>upps. behandl. reumat. sjukd. o.
<br/>lung-sjukd. Hobbies: foto o. botanik.
<br/>
<br/>Frölund, Simon Gustaf Adolf,
<br/>landsfiskal, Aseda, f. 20/4/90 i Uppsala av
<br/>Erik Gustaf F. o. Fredrika Herslow.
<br/>G. 16. — Realex. v. h. a. 1. i Upps. 07,
<br/>ex. v. Schartaus handrinst. 09,
<br/>krono-länsm:ex. i Karlstad 12, genomg. stat.
<br/>krim:tekn. kurs i Sthlm 31,
<br/>luftsk:-insp :utb :kurs f. luftsk :chefer m.
<br/>stats-stip. 41. E. o. landskansl. i Sthlms 1.
<br/>
<br/>15,	ol. förordn. s. kronolänsm.,
<br/>stadsfo|gde, kommissionär å landskansl. i
<br/>Sthlms 1., poHskomm. o. utmätn:man
<br/>i landsfiskals ställe samt s. landsfiskal,
<br/>
<br/>e.	poliskomm. i Lidingö köp. 18, bitr.
<br/>landsfiskal i Tingsryds distr. o.
<br/>polisuppsyn :man m. åkl:befog. i Tingsryds
<br/>köp. 21, tf. landsfiskal i Aseda distr.
<br/>21, ord. 32. Fd. ordf. i tax:nd,
<br/>man-talsskrivn: förrätt., allm. omb. f. ol.
<br/>sparb., v. ordf. i Uppvidinge här.
<br/>väg-stämma, led. av Aseda köp.
<br/>komm:-fulilm. o. fd, led. av Aseda föns.
<br/>kyrko-fuMm.
<br/>
<br/>Frössén, Gösta, överste, Linköping,
<br/>
<br/>f.	14/11/79 i Eskilstuna av Gustaf F.
<br/>o. Engla Freese. G. 08 m. Ullla
<br/>As-pelin. — Mog:ex. i Strängnäs 99, off
<br/>:-ex. 01, gymn:dir. 05, KHS 11-13.
<br/>Und:-löjtn. i Skarab. reg. 01, v. Första Göta
<br/>trängkår 02, löjtn. 04, kapt. 15, major
<br/>o. chef f. Norrl. trängkår 24,
<br/>öv:-löjtn. 28, överste i armén 34. Vik.
<br/>gymn:lär. 05-06, lär. v. off:- o.
<br/>res:-off:vol:sk. 06-07, reg :kvartermäst. 13-
<br/>
<br/>16,	adjut. h. insp. f. trängen 17-20,
<br/>bitr. Här. v. KS 17-18, tjg. i franska
<br/>armén 20, tf. chef f. Svea trängkår 24,
<br/>chef f. densamma 29-34, försv :assist.
<br/>i östergötl. 1. 37-44. Distr :sekr. i
<br/>östergötl. distr. av SvRK 36-46. RSO,
<br/>RNO, SvRKSM, RLSFSM o. förtj :t.
<br/>i guld, TurkRKM, ÖRKHt2kil.
<br/>
<br/>Fuhrman, Oskar Wilhelm,
<br/>bruksdisponent, Degerön, f. 19/3/93 i
<br/>Uddevalla av C. G. F. o. Matilda Fuhrman.
<br/>G. 27 m. Anna Lennmalm. Barn: Karl
<br/>Gustav f. 28, Gunhild 31. —
<br/>Skol-stud. i Gustafsberg o. v. Uddevalla
<br/>h. a. 1., Fihp Holmqvists hand :inst.
<br/>Anst. i Mellerud, kont. v. A-B
<br/>Kväfve-ind. i Bohus 16-22, bruksbokhåll. de
<br/>Geersfors Bruk i Degerön 22,
<br/>bruks-förv. där fr. 32. Övert. tills. m. fil.
<br/>dr S. Fagerberg A-B Qvarnshammars
<br/>Jernbruk 39, disp. f. detta. Led. av
<br/>komm :fullaTL. o. dess beredn :utsik., v.
<br/>ordf. i valnd o. kristidsnd, led. av
<br/>taxer:nd o. fastigh :tax:nd, ett flert.
<br/>rev:uppdr. bl. a. s. länsstyr. rev. i
<br/>
<br/>325