ning (54), Skolbarns skolkning. En
<br/>Psykologisk-pedagogisk undersökning (64).
<br/>-Utm: RNO.
<br/>
<br/>Gift 42 m Ulla Söderpalm f 16, dtr t
<br/>distr:lantmät Ossian S o Eva Landen.
<br/>-Barn: Mats f 42, Anders f 44, Henrik
<br/>f 51.
<br/>
<br/>ÖDENIUS, K ARNE, bankdirektör,
<br/>Alingsås, f i Ödenäs, Älvsb l, 29/10/09
<br/>av handl Johan Johansson o Gerda
<br/>Svensson.
<br/>
<br/>Realex Alingsås 27, GbgHdlI 29, tjm
<br/>Gbgs bk Alingsås 29, sparbkn Alingsås
<br/>34, kamr där 38, v verkst dir sed 62.
<br/>-Sekr Skarab o Älvsb l sparbksfören sed
<br/>55, led planter:ndn sed 58, led o sekr
<br/>cfndn sed 62. - Medl FrimO. - Utm:
<br/>PatrSstGM.
<br/>
<br/>Gift 46 m Aina Bergstrand f 23, dtr t
<br/>boktr Holger B o Helga Johansson.
<br/>-Barn: Lena f 47, Johan f 49.
<br/>
<br/>ODIN, THOR E, rådman, tf
<br/>kommunalborgmästare, Visby, f i Visby 28/3/08
<br/>av fabr John Ö o Elisabeth Andersson.
<br/>Stud:ex 26, jur kand Upps 33, tingstjg
<br/>Gotl n doms 33-35, tf rådm Visby 36,
<br/>rådm där 37-61, tf komm:borgm Visby
<br/>sed 62; auditör KA 3 o Gotl KA-försv
<br/>41-47. - Ordf hyresndn sed 44, valndn
<br/>sed 62, v ordf anst:nderna Visby o
<br/>Lärbro sed 58. - Medl FrimO, JuvenalO.
<br/>-Utm: RVO.
<br/>
<br/>Gift 39 m Margaretha Hedén f 15, dtr
<br/>t civ:ing Pontus H o Anna Carlstedt.
<br/>-Barn: Thorbjörn f 43.
<br/>
<br/>ÖDMANN, S GÖSTA A, disponent,
<br/>Värnamo, f i Karlskrona 12/1/02 av
<br/>konduktör Carl Magnus Ö o Emma Grehn.
<br/>Anst Eskilstunaboden Växjö 16, ch ab
<br/>Cykelfabr Monarks filial Växjö 29, verkst
<br/>dir ab Värnamo gummifabr sed 37.
<br/>-Styr :led ab Värnamo gummifabr,
<br/>Mo-nark-Crescent ab, ab Värnamo bryggeri,
<br/>Sv:es kreditbks avd :kont Jönkpg. - Medl
<br/>Rotary, FrimO, W-sex. - Utm: RVO.
<br/>Gift 30 m Anna-Lisa Sandquist f 03, dtr
<br/>t lokför Fredrik S o Jenny Andersson.
<br/>-Barn: Gert f 34, Bodil f 36, Agneta f 40.
<br/>
<br/>ÖDMAN, PER O T, med dr,
<br/>överläkare, Norrköping, f i Sollefteå 16/2/18
<br/>av länsjägm Per Ö o Anna Engströmer.
<br/>Stud:ex Sthlm 37, med kand 39 o med
<br/>lic Upps 44, med dr Sthlm 58. - Öl
<br/>läk:-förordn 38-47, underläk Jub :klin Sahlgr
<br/>sjh 47-51, l:e underläk röntgendiagnavd
<br/>Södersjh 51-55, Karol sjh 55-57, las:läk
<br/>röntgenavd Hässleholms las 57-62,
<br/>överläk röntgenavd Norrkpgs las sed 63.
<br/>-Visit Ass Prof Dep of Radiology Univ
<br/>of Chicago USA 61-62.
<br/>Gift 47 m Asta Irene Jansson f 19. -
<br/>
<br/>Barn: Per f 47, Svante f 48, Mats f 50,
<br/>Annika f 56, Sven f 58.
<br/>
<br/>ÖDMANN se ÖDMAN
<br/>
<br/>ÖFVERBERG, RUNE M, civilekonom,
<br/>
<br/>direktör, Borås, f i Säter, Kopparb l,
<br/>19/9/24 av faktor Ernst Ö o Elna
<br/>Strömberg.
<br/>
<br/>Schartaus hdlI 44, DHS 52, dir:ass ab
<br/>Sv:es förenade trikåfabr Borås 52,
<br/>prod:-ch 57, v verkst dir där sed 63
<br/>(styr:-suppl). - Medl Odd Fellow.
<br/>Gift m Anna-Lena Täck f 28, dtr t
<br/>målarmäst Nils T o Anna Ericsson.
<br/>-Barn: Monica f 49, Karin f 62.
<br/>
<br/>ÖFVERHOLM, A FOLKE, tandläkare,
<br/>Uddevalla, f i Ljusdal, Gävleb l, 27/9/07
<br/>av jägm Albert Ö o Maja Bohman.
<br/>Stud:ex Sthlm 27, tandl:ex 35, priv prakt
<br/>Sthlm 35, anst folktandv Uddevalla sed
<br/>62.
<br/>
<br/>Gift 1) 36 m Solveig Hedengran f 10
<br/>d 56, 2) 43 m Märta Johansson f 19.
<br/>-Barn: i lia. akt Margareta f 37, i 2:a
<br/>akt Marie-Louise f 56.
<br/>
<br/>ÖFVERSTRÖM, ERIC G H, direktör,
<br/>Gbg, f i Jönkpg 16/5/10 av brukstjm
<br/>Gustaf Ö o Bertha Lemke.
<br/>Stud:ex 29, DHS 34; anst Sv fläktfabr
<br/>30-31, Sv mejeriernas riksfören 34-36 o
<br/>38, KF 37 o 39-42, aukt rev Nils Olsson
<br/>Sthlm 43, ab Eol Gbg 45, verkst dir där
<br/>sed 61. - Styr :led Inköpscentralernas ab
<br/>Ica o samtl dess dtrbol sed 61, Försäkr
<br/>ab Mercur sed 60, Försäkr ab Ocean
<br/>sed 63.
<br/>
<br/>Gift 38 m Solveig Fegler f 12, dtr t dir
<br/>Carl F o Elna Boström. - Barn: Lars
<br/>f 39, Anders f 42.
<br/>
<br/>ÖFVERSTRÖM, THORSTEN,
<br/>kronofogde, Borås, f i Ulricehamn 1/4/03 av
<br/>åkeriäg Julius Ö o Ada Mårtensson.
<br/>Realex 20, landsfisk:ex 28, bitr landsfisk
<br/>Vättle distr 29, landsfisk Kungsäters distr
<br/>38, Grums distr 42, Bollebygds distr 45,
<br/>kronofogde Borås sed 65. - Godeman v
<br/>lantmät:förrättn inom Borås stad sed 60.
<br/>- Medl Rotary. - Utm: RNO.
<br/>Gift 1) 30 m Annie Hultén, 2) 41 m
<br/>Hjördis Lund, dtr t Hjalmar L o
<br/>Gunhild Törnqvist. - Barn: i l:a akt Nils
<br/>f 32, Ingrid f 35, i 2:a akt Leif f 42, Eva
<br/>f 48.
<br/>
<br/>ÖGREN, C OLOF, överläkare,
<br/>Jönköping, f i Blidsberg, Älvsb l, 23/6/01 av
<br/>köpm Carl Ö o Ida Stenlund.
<br/>Stud:ex Borås 20, GbgHdlI 21, med
<br/>kand Sthlm 27, med lic 33, ass:läk
<br/>Sahlgrenska sjh Gbg 33, underläk
<br/>Ulricehamns sanat 33, eo o vik aman Psyk sjh
<br/>Sthlm 35, aman där 37, tf underläk
<br/>
<br/>1170