Folkow, Folke-Uno, konsul,
<br/>Halmstad, f. 18/2/86 i Landskrona. G. 17
<br/>m. Sigrid Carlsson. Biarn: Marianne,
<br/>Björn. — Verkst. dir. i Halmstads
<br/>Järnvaru A-B, Aug. Hansons Gjuteri
<br/>o. Fehrlins’ Hand:- &amp; Fabr. A-B.
<br/>Led. av styr. f. A-B Gbgs Banks
<br/>avd:-kont. i Halmstad sed. 33, fullm. i
<br/>Skåne-Hall. hiand:kamm., led. av styr. f.
<br/>Handelns arb :giiv :org.. Sv res
<br/>gros^sist-förb., styr lordf. i A-B Wilh.
<br/>Den-niinghioff, Gbg. Mied.1. av Hate&amp;tadis
<br/>Ro^tarykl. RVO.
<br/>
<br/>Follin, Carl-Axel Fredrik,
<br/>komminister, Segerby, f. 2i/l/99 i Våmb,
<br/>Ska-rab. 1., av &gt;agron. Axel F. o. Eva v.
<br/>Pilaten. G. 28 m. Brit v. Sydow. Barn: .
<br/>Tora f. 30, Erik 32, Gudrun 34, Sune
<br/>43. — Stud:ex. i Lund 19, fik kand. 23,
<br/>teol. kand. samt prakt. teoi. prov 26,
<br/>prästv. f. Skara stift 27. Tjg.
<br/>past:-adj i Hova samt s. v. pastor i
<br/>Blidsberg o. Börstig, kommin i Segerstad
<br/>sed. 28. Ordf. d kyrko-stämma, skolråd
<br/>o. Skövde hum. förb. Skr.:
<br/>Seger-s’tadsfalan o. dess folk (32), Den
<br/>götiska nationen 1767-1871 (35), Sancta
<br/>Lucia (35), Döbeln o. Stora Torpa
<br/>(40), Tegnérs kvickhet (47).
<br/>
<br/>Folmer, Per Anders Gösta, advokat,
<br/>Näset, f. 1/8/05 i Jörlanda, Gbgs o.
<br/>Boh. 1., av apot. Yngve F. o. Tyra
<br/>Larsson. G. 30 m. Gunhild Hansson.
<br/>Barn: Gunilla f. 33, Lisbeth 35, Per
<br/>37, Mats 41. — Stud:ex. v. Gbgs latin
<br/>
<br/>25,	jur. kand. i Lund 30. Kort. prakt,
<br/>v. domst., därefter egen adv :byrå i
<br/>Gbg sed. 30. Led. av Sv:es adv:samf.
<br/>sed. 35, medl. i SFMK (GFMF).
<br/>
<br/>Fontell, Ernst, polismästare,
<br/>Göteborg, f. 3/5/90 i Kristianstad. G. m.
<br/>Stina Maria Månsson. — Stud:ex. 09,
<br/>jur. kand. i Lund 14. E. o. not. i hovr.
<br/>över Skåne o. Blek. o. i Svea hovr.,
<br/>tingstjg. v. v. Göinge o. Jämtl. n.
<br/>doms. 14-18, länsnot. i Jämtl. 1. 17,
<br/>länsassessor 31, auditör v. Norrl.
<br/>art:-reg. o. Jämtl. fältjäg:reg. 21, v. fortif.
<br/>
<br/>26,	v. 4. flygkåren 28, polismäst. i Gbg
<br/>sed. 32. Sekr. h. Jämtl. k landsting
<br/>17-31, i dess epidemind o.
<br/>förvaltn:-utsk., led. av stadsfullm. i Östersund
<br/>23-31 o. av Jämtl. 1. poliskoll. 26-31,
<br/>ordf. i komm. f. utredn. ang. arb :hem,
<br/>av Kgl. Maj:t tillk. sakk. f. utredn.
<br/>ang. omorg. av statens polisskola,
<br/>landsfogdetj., polispers.
<br/>sommarbe-klädn., radioanläggn. f. polisväs. o.
<br/>omarb. av polisinstrukt., lär. v. sta-
<br/>
<br/>tens kurs i krim:tekn. m. m. i Sthlm
<br/>30-31, tjg. v. krim:pol. i London,
<br/>Köpenhamn, Lyon o. Sthlm. Utr :res. f.
<br/>stud. i krim:tekn. m. m. Skr.:
<br/>Handbok i krim:tekn. (tills. m. Harry
<br/>Söderman 30), Luftsk :rapport. fr.
<br/>Stor-brit. m. m. (43), upps. i facktidskr.
<br/>GV:sJmt, RNO, RVO, RDDO,
<br/>RFinl-VROlkl, FFrK3kl, Norsk FrK,
<br/>FSftjk, Finska polisens förtj :kors.
<br/>Dansk FrM, MannerheimM,
<br/>FBskftj-M, SvRK förtj :SM, Sv. livräddn
<br/>:säll-sk. förtj :SM, RLSF förtj :SM o.
<br/>förtj :t. i guld.
<br/>
<br/>Forell, Birger Erland Severin,
<br/>kyrkoherde, Borås, f. 27/9/93 i Söderhamn
<br/>av Erland F. o. Anna Maria Jansson.
<br/>G. 21 m. Calise Strindberg. Barn:
<br/>Urban f. 30. — Stud:ex. 15, teo-l. fil.
<br/>ex. 17, teol. kand., prakt. teol. prov
<br/>
<br/>0.	prästv. 21. Past:adj. i Upps. 21,
<br/>tf. sjömanspräst i Rotterdam 21, ord.
<br/>24, tf. kyrkoh. i Tillinge 26, kyrkoh.
<br/>i sv. Victoriaförs. i Berlin samt
<br/>legationspred. 29-42, kyrkoh. i Caroli förs.
<br/>i Borås sed. 42. Delt. i tysk
<br/>relig:-vet:skapl. forskn:färd t. Indien 27-28,
<br/>delegat, i Hjälp krigets offers
<br/>krigs-fångearb. i Storbritt. 44-46. Skr.: Fr.
<br/>Ceylon t. Himalaya (29). LVO 40.
<br/>
<br/>Fors, Gustaf Harry, tandläkare,
<br/>Linköping, f. 26/11/09’ i Oppeby,
<br/>Öster-götl. 1., av byggmäst. N. J. F. o.
<br/>Alfrida Lindström. G. 38 m. Maj-Lis
<br/>Axén. Barn: Catharina f. 40, Birgitta
<br/>43, Carl Magnus 47. — Stud:ex. i
<br/>Linköping 31, med. stud. 32-33,
<br/>tand’1:-kand. 34, tandl. 37. Prakt, i Kisa 37-39,
<br/>i Boxholm 39-45, distr :tandl. i
<br/>Linköping sed. 45.
<br/>
<br/>*Fors, Sigurd Johan Hugo, direktör,
<br/>Månsarp, f. 29/8/86 i Jönköp. av fabr.
<br/>Johan August F. o. Johanna Maria
<br/>Andresén. G. 17 m. Emma Åkerblom.
<br/>Barn: Henrik f. 18, Thorwald 20, Siri
<br/>23, Miles 25. — Stud. v. Jönköp. h. a.
<br/>1., v. CTL (M) 03–08. Pappersing. v.
<br/>
<br/>01.	pappersbruk, M. a. vid Skönviks
<br/>A-B 16-22, verkst. dir. f. Tabergs
<br/>Ma-skinfabr. A-B i Smål. Taberg 22.
<br/>Med-arb. i Paper Trade-Journal 14-15.
<br/>
<br/>Forssander, Olof Carl Svante,
<br/>tandläkare, Falkenberg, f. 13/11/01 i
<br/>Herr-Ijunga, Älvsb. 1., av bankdir. Carl F.
<br/>o. Elin Lundberg. G. 31 m. Elisabeth
<br/>Dahlquist. Barn: Svante f. 34. •—
<br/>Stud:ex. i Skövde 23, med. kand. 27,
<br/>tandläkare 29. Assist, i Sthlm 29-30,
<br/>i Falkenberg 31, skoltandl. där sed.
<br/>s. å. Sekr. i Hall. tandl :fören. 38.
<br/>
<br/>305