35, vik. adj. i Borås 36, extralär., e.
<br/>adj. i Upps. 37-38, adj. i krktend
<br/>rkiin-sk. o. modersm. v. Lysekils samrealsk.
<br/>37, dito v. Skövde h. allm. lärov. 46.
<br/>Förordn. s. bibi. v. samrealsk. i
<br/>Lysekil 38-46, vik. rektor somrarna 38-45.
<br/>Led. av lokalstyr. v. samrealsk. 42-46,
<br/>styr. f. Lysekils högerfören. 43-46,
<br/>styr. f. Lysekiilisavd. av Sv.
<br/>familjevärnet o. Lysekils turistfören. Resor t.
<br/>Danm. 33 o. 34, Norge 39. Skr.:
<br/>artiklar o. recensioner i tidn. o. tidskr.
<br/>
<br/>Berggren, Karl Fredrik Robert,
<br/>tullförvaltare, Visby, f. 10/8/83 i
<br/>Visby av köpm. C. J. B. o. Wilhelmina
<br/>Berg. — Studiex. OL Tullförv. i
<br/>Visby sed. 27, skeppsmätare ised. 06.
<br/>Ordf. i Visby allm. sångfören. sed. 25,
<br/>v. ordf. i Gotl. sàngiförb. o. Musikal.
<br/>sälls’k., kassaförvalt. i Kyrkosångens
<br/>vänner, led. a. kyrkofullm. RVO,
<br/>Patr-GM, Go’tl. ’sång:förb. GM, Sv.
<br/>sàngiförb. förtjt.
<br/>
<br/>Berggren, Karl Johan Edvard,
<br/>kyrkoherde, Torsås, f. 15/1/78 i Uddevalla
<br/>av mästerlots Johannes Jonsson o.
<br/>Elisabet Berggren. G. 09 m. Ellen
<br/>Lundgren. Barn: Karin f. 11, Einar
<br/>13, Gunnar 15. — Mogiex. v. Gbgs
<br/>h. latinlärov. 96, fil. kand. i Gbg 00,
<br/>teor. teoi. ex. i Lund 02, prästv. i
<br/>Kalmar 03. Tj:gjort som past :adj. i
<br/>Sö-deråkra, v. pastor i Gärdslösa o.
<br/>Ljungby samt kommin. i Kar blund a,
<br/>kyrkoh. i Torsås sed. 19. Led. av Allm.
<br/>sv. prästfören. ungd :vårdskomm.
<br/>07-11, diakonistyr. stiftisombud 13, imsp.
<br/>f. Tors ås komm. melknsk. (numiera
<br/>•samrealsk.) sed. 20. Skr.: Några blad
<br/>ur Karlslunda församl. o. kyrkas hist.
<br/>(18), bidrag i hemb rkailend. LVO.
<br/>
<br/>Berggren, Carl Erik Ragnar,
<br/>stads-ingenjör, Oskarshamn, f. 10/6/94 i
<br/>När, Gotl. h, av fyrmäst. Victor B.
<br/>o. Eleonora Krokstedt. G. 21 m.
<br/>Gurli Söderberg. Barn: Britt-Marie f.
<br/>28. — Realsk:ex. v. Visby h. a. 1. 11,
<br/>civ:ing:ex. v. CTH (VoV) 18. Res.
<br/>t. Engl., Balticum 14. Anst. v.
<br/>hamn-styr. i Gbg 18-20, v. stadsing :kont.
<br/>där 20-26, stadsingenjör i Oskarshamn
<br/>fr. 26. V. ordf. i renhålln :styr., i stift.
<br/>Solgårdar, led. av brandstyr. Medl.
<br/>av Odd Feilov^, S :t Johanneslog.
<br/>Ori-on. Hobby: båtbyggeri.
<br/>
<br/>Berggren, John Olof Sigurd,
<br/>läroverksadjunkt, Trollhättan, f. 15/4/90 i
<br/>Östmark, Värml. 1., av här:dom. C.
<br/>J. B. o. Anna Östling. G. 30 m. Anna
<br/>
<br/>Bäckström. Barn: John Olof f. 30,
<br/>Henry 32, Gudrun 38. — Stud :ex. i
<br/>Karlstad 09, fil. mag. i Upps. 15,
<br/>prov-år 20. Vik. adj. i Falun 16, förest, f.^
<br/>Torsby priv. samsk. 17-18, vik. adj. i
<br/>Amål 18-19, e. lär. i Mora 19, vik.
<br/>adj. i Västerås 21, e. lär. i Karlshamn
<br/>21-24, v. Sthlms komm. mellansk.
<br/>.24-32, adj. i matem. o. fysik v.
<br/>Trollhättans samrealsk. sed. 32.
<br/>
<br/>Berggren, Tage Anton Valdemar,
<br/>kyrkoherde. Köpingsvik, Tingsdal, f.
<br/>17/9/04 i M Örby långa, Kalmar 1., av
<br/>Fritz B. o. Jenny Andersson. G. 34 m.
<br/>Essy Bengtsson. Barn: Ingemar f. 35,
<br/>Bengt 36, Gunnel 38, Kerstin 40, Lars
<br/>41, Hans 43. — Stud:ex. i Kalmar 26,
<br/>teol. fil. ex. i Lund 29, teol. kand.,
<br/>prakt. teol. prov o. prästv. f. Växjö
<br/>stift 33. V. pastor i Vickleby 33-35,
<br/>kommin. där 35-43, kyrkoh. i Köping
<br/>o. Ekby sed. 43. Var i Vickleby bl.
<br/>a. ordf. i kyrkostämma, skolstyr. o.
<br/>RK-krets. Ordf. i Köpings o. Egbys
<br/>kyrkost. samt i pastoratskyrkost., ordf.
<br/>i båda skolstyr. Pensionsstyr. ombud
<br/>för Ölands-omr.
<br/>
<br/>Berggren, Karl Uno, landsfiskal,
<br/>Falkenberg, f. 6/10/00 i Oskarshamn.
<br/>G. 42 m. fil. mag. Ruth Schytt. —
<br/>Landsifiskalsex. i Sthlm 25. Tjg. v.
<br/>länsstyr. i Kalmar 1. 21-22, v.
<br/>kriminalpolisen i Sthlm 22-23, e. landsfiskal
<br/>i Katrineholms distr. 24-26, dito i
<br/>Ök-nebo distr. 26-30, landsfisk. i Inlands
<br/>Torpe distr. 30-41, i Arstads distr.
<br/>sed. 41. Ordf. i tax:ndr sed. 32.
<br/>
<br/>Berghammer, Emil Teodor,
<br/>direktör, Norrköping, f. 2/9/83 i Norrköp.
<br/>G. 10 m. Heldis Göransson. Barn:
<br/>May Britt f. 13, Inga Britt Margareta
<br/>20. — Dir. i östergötl. Dagblads
<br/>A-B sed. 09. Medl. av
<br/>Tidn:utgiv:-fören., v. styr :ordf. i dess A-sekt. 28,
<br/>styr :led. i Sv. publ. pens :’kassa 33,
<br/>medl. av Publ :kiubben.
<br/>
<br/>Bergher, Ive Karl Einar,
<br/>läroverksadjunkt, Karlskrona, f. 23/2/91 i
<br/>Kors-berga, Jönköp. 1. — Stud:ex. i
<br/>Linköp. 10, fil. mag. i Upps. 16, provår v.
<br/>norra latin i Sthlm 20-21. Stud :res.
<br/>t. Tyskl. 11, 21 o. 27, Engl. 26, 33 o.
<br/>34. Lär. v. Solbacka lärov. 17-20, vik.
<br/>adj. v. norra latin 21, i Kalmar 21-22,
<br/>Halmstad 22, dito samt e. lär. v. olika
<br/>läroanst. i Sthlm 23-35, timlär. v.
<br/>Sthlms borgarsk. 20-21 o. 23-30 samt
<br/>förest, f. dess språklinje 31-35, adj. «
<br/>eng. o. franska v. Karlskrona h. a. i.
<br/>sed. 34.
<br/>
<br/>99