i Karlskrona av byggmäst. Carl J. o.
<br/>Johanna Kristina Johnsson. G. 1. 18
<br/>m. Margareta Brattström, d. 24; 2.
<br/>37 m. Dagmar Elisabet Johansson. —
<br/>Mog:ex. i Karlskrona 94, teol. fil. ex.
<br/>i Upps. 96, teor. teol. ex. 03, fil. kand.
<br/>i Lund 07, provår v. norra ’latin i Sthlm
<br/>10-11. E. lär. i Falun 07-10, i
<br/>Västerås 11-12, v. Sikara folksk :sem. 12-13,
<br/>adj. i kristend :kunsk., rnodersm. o.
<br/>hist. m. samh :lära v. Mariestads
<br/>sam-realsk. 12-40. Just :min. omb. i
<br/>Mariestad 312-43.
<br/>
<br/>Jonsson, John Wiktor,
<br/>kommunalborgmästare, Nybro, f. 30/1/89 i
<br/>Ma-desjö, Kalm. 1., av Jonas Peter o. Ida
<br/>Jonsson. G. 18 m. Alma Ragnhild
<br/>Johnsson. Barn: Gulli Alice f. 20. —
<br/>Stud. v. folkhögsk. o. lantmannask.
<br/>01. anst. t. 27, föredr .’håll. o.
<br/>organisatör 28-31, kommunalborgmäst. i
<br/>Nybro fr. 34. Landstingsman sed. 23, led.
<br/>av landst. förv :utsk. fr. 24, ordf. sed.
<br/>38, av dess sjukv:komm. 29-32, av
<br/>byggnikomni. f. las :byggn. i länet
<br/>sed. 32, av komm:fullm. 23-26 o. 31,
<br/>av berednrutsk. o, kommind 24-26,
<br/>ordf. i utsk. 31, led. o. exp:för. i
<br/>stadsstyr. 32-33, sekr. i drätselkamm.
<br/>
<br/>0.	hälsovind sed. 32, ordf. i
<br/>byggn:-nd fr. 34, led. av kyrkofullm., ordf. i
<br/>tax:nd 32-39. Medl. av SAP, SSU,
<br/>trä-ind:förb., fredsfören. Led. av
<br/>avd:-Styr. i träind iförb., kassör 21-24, styr
<br/>:-led, i Nybro’ arb :kommun 20-22,, ordf.
<br/>22-25, o-rdf. i lok:styr. f. ABF 23-28,
<br/>led. i styr. f. Kalmar SAP verkst.
<br/>utsk. sed. 25, omb :man 29-31, stud:led.,
<br/>föredr:håll. fr. 23.
<br/>
<br/>Jonsson, Josef Petrus, tonsättare,
<br/>musiklärare, Norrköping, f. 21/6/87 i
<br/>Eniköp. av Per J. o. Anna Åberg. G.
<br/>
<br/>1.	36 m. Emy Bentzer, d. 40; 2. 41 m.
<br/>Ruth Ekelund. — Stud. pianospeln.
<br/>97-00, därefter självstud., sv. statens
<br/>tonsättarstip. 17-21: 25 o. 27-47. Priv.
<br/>musiklär. i Norrköp., musikanmäl. i
<br/>östergöt’1. Folkblad sed. 22, medarb.
<br/>i Sv. körförb. tidn. Vår Sång 31-45.
<br/>Manuskr :verk: tre symf., två suiter
<br/>f. ork., tre uvert., Herr Sten (ballad
<br/>f. manskör o. ork.), kammarsymf.,
<br/>Preludio solenne. Musik. vign. f.
<br/>stråkork.. Via dolorosa (påsiksvit f.
<br/>stràkork.), Julrapsodi, Violinrom. ni.
<br/>ork., tio kant.. Mitt land (f. solo,
<br/>manskör o. ork.), sånger m. piano
<br/>eller ork. o. pianost. Tryckta verk:
<br/>Korallrevet (kÖrv.), En spelmans
<br/>jordafärd o. Omkr. tiggaren fr. Luossa
<br/>
<br/>(melodra|mer). Missa Solemnis (f. kör
<br/>o. ork.), ett 30-tal solosånger m. m.
<br/>Litt. et Art. 37, Musikför. pris 39,
<br/>LMA 38.
<br/>
<br/>Jonsson, Karl Hjalmar,
<br/>provinsialläkare, Ryd, f. 13/3/97 i Stenstorp,
<br/>Skarab. k, av August Herman J. o.
<br/>Gustava Matilda Andersson. G. 27 m.
<br/>Inez Ingegerd Ahlenius. Barn:
<br/>Ingegerd Gunilla f. 34. — Stud:ex. i
<br/>Skövde 16, med. kand. i Upps. 24, med. lic.
<br/>i Sthlm 28. Tf. prov:läk. i Skövde
<br/>distr. 28, assist :läk. v. Torsby las. s. å.,
<br/>v. Hudiksvalls las. 29, tf. prov:läk. i
<br/>Nässjö distr. 29, und :läk. v. Apelvikens
<br/>kustsan. 30, und :läk. v. Torsby las. 31
<br/>-33, tf. andre und:läk. v. Arvika san.
<br/>samt tf. prov:läk. i Töcksmarks distr.
<br/>33, tf. prov :läk. i Vingåkers m. fl.
<br/>distr. kort. tid. 34-3S, e. läk. v. Säters
<br/>sjukh. 35-36, därunder tf. förste läk.
<br/>fyra mån., tf. prov :!läk. i ol. distr. o.
<br/>tf. liais :läk. i Piteå 36-38, prov .lläk. i
<br/>Töcksmarks distr. 38, i Ryds distr.
<br/>sed. 43.
<br/>
<br/>Johnson, Knut Birger, kyrkoherde,
<br/>Gilleby, f. 9/4/90 i Öxabäck, Älvsb. 1.,
<br/>av prosten Birger Johnson o. Berta
<br/>Ardell. G. 20 m. Signe Elisabet
<br/>Nyblom. — Stud:ex. 08, teol. fil. ex. 09,
<br/>teol. kand. 11, prästex. o. prästv. s. å.
<br/>Kommin, i Halmstad 18, kyrkoh. i
<br/>Tegneby fr. 39. Ordf. i Tegneby o.
<br/>Röra kyrkostämmor.
<br/>
<br/>Jonsson, Knut Theodor, leg. läkare,
<br/>Trollhättan, f. 30/5/06 i Brålanda,
<br/>Älvsb. 1., av Wilhelm J. o. Karolina
<br/>Larsson. G. 37 m. Doris Strandgren.
<br/>Barn: Hans f. 39, Olof 41, Elisabeth
<br/>44. — Stud:ex. i Vänersborg 26, med.
<br/>kand. i Upps. 30, med. lic. 35.
<br/>Und:-läk. v. Torsby las. 37-41, förste
<br/>und:-läk. v. Vänersborgs las. kir. avd.
<br/>41-46, andre und :läk. v. Södersjukh. i
<br/>Sthlm med. avd. 46, e. läk. v.
<br/>Trollhättans sjukst. sed. 47. Skr.: art. m.
<br/>kir. inneh. i facktidskr.
<br/>
<br/>Johnson, Lave Botvid, kyrkoherde,
<br/>Siätiila, f. 313/12/94 i Öxabäck, ÄlVsb. 1.,
<br/>av pros(teni Birger J. o. Berta Ardeilil.
<br/>— Stud:ex, i Halmstad 13, teol. fil.
<br/>ex. 14, teol. kand. samt prakt. teol.
<br/>prov 17, prästv. f. Gbgs stift 18.
<br/>Mis-siv i Svenneby, Kville, Laholm,
<br/>Grime-ton o. Sätila, kommin. i Askum 24,
<br/>kyrkoh. i Sätila 33.
<br/>
<br/>Johnsson, Jonias Leander,
<br/>distrikts-lantmätare, Boråis, f. 10/10/82 i
<br/>Ovanåker, Gävleb. 1., av Johan J. o. Ella
<br/>
<br/>506