by las. 38-39, förste iind liäk. där 40-42,
<br/>därimd. tf. las -Jàk. tre mån., förste
<br/>undrfåk. v. Skellefteå las. kir. avd.
<br/>42-44, därimd. tf. las :läk, tre mån., amdre
<br/>und :läk.. v. Hällnäs ’san. 44-45, tf. bitr.
<br/>läk. v. Epidiisjukh. i Gbg 45, e.
<br/>prov:-läk. i "Vedum^s’ dlstr. ised. 46.
<br/>
<br/>Domellöf, Hilding Rikard,
<br/>musikdirektör, pianist, pedagog, Göteborg, f.
<br/>16/9/011 i Eskilstuna av fd. tillsyn :lär.
<br/>Algot D. o. Maria Svensson. G. 34
<br/>m. Brita Henriette Ljungberg. Barn:
<br/>Lennart f. 35, Marianne 39. —
<br/>Organist-, kantors- o. musiklär :ex. v.
<br/>musikköns., stud. i pianospel f. Lennart
<br/>Lundberg i Sthlm o. Emil von Sauer
<br/>i Wien 29-30. Debut. s. pianist 28,
<br/>har därefter haft talrika framträd.,
<br/>bl. a. i sv., norsk o. dansik radio samt
<br/>konsertfören. i Sthlm o. Gbg, inneh.
<br/>av Gbgs musikinst. Ordf. i
<br/>Musikpedagog. sällsk. i Gbg.
<br/>
<br/>Domö, Johan Fritiof, godsägare,
<br/>för-utv. statsråd, Eggby, f. 30/8/89 i
<br/>Hak-arp, Jönköp. 1. G. 15 m. Ellen
<br/>Carlsson. Barn: Birgit f. 17, Kerstin 22.
<br/>— Led. av riksd. första kamm. (h.)
<br/>sed. 28, ’suppl. i dess andra tillf. utsk.
<br/>28 o. 29, i jordbr:utsk. 28-31 o. i
<br/>stats-utsk. 37, led. av jordbr :utS’k. 32-36, av
<br/>bevilln :utsk. 37, suppl. i ’särsk. utsk.
<br/>36, ’statsrev. 36 o. 37, ordf. i första
<br/>kamm. högergrupp 36-39, led. av
<br/>utri-kesutsk. o. utrikesndn, statsråd o. ch.
<br/>f. handelsdep. 13/12/39-7/3/41, konsult,
<br/>statsråd 7/3/41-30/9/44, ’statsråd o. chef
<br/>f. kommunik :dep. 30/9/44-1/8/45,
<br/>landstingsman sed. 42, ordf. i hög. riksorg.
<br/>sed. 44, ordf. i Skarab. 1. lantmäns
<br/>centralfören., v. ordf. i hush :sällsk.,
<br/>led. av styr. f. Älvsb. 1. hyp:fören.
<br/>sed. 33, av vattenf :’styr. 35-39, ordf. i
<br/>styr. f. Skand. Kreatursförsäkr :bol.
<br/>sed. 36, ordf. i styr. f. Sv. Lantbr.
<br/>Olycksf :försäkr :bol. sed. 37, i ’Styr. f.
<br/>Liv-Valand sed. 46. KmstkNO, RVO,
<br/>LLA.
<br/>
<br/>af Donner, Gustaf Wilhelm James,
<br/>brandchef. Mariestad, f. 15/9/14 i
<br/>Sthlm av kapt. James af D. o. Karin
<br/>Thalin. G. 40 m. Birgitta von
<br/>Kru-senstierna. Barn: Louise f. 41,
<br/>Wilhelm 43, Svante o. Beata 45. —
<br/>Stud:-ex. v. Palmgr. samsk. i Sthlm 35, res
<br/>:-off:ex. 38, merkant. stud. 37-39,
<br/>brand-chefskurs v. Kat. I f. utbildn. t.
<br/>yr-kesbrandbefäl 40-41. Stud. v. Oslos
<br/>o. Trondheims brandkårer 46. Sv.
<br/>brandkår, riksförb. stip. f. stud. av
<br/>mordbrandsforskn. v. stat. krim:tekn.
<br/>
<br/>anst. 45. Kapten i Livreg. gren. res.
<br/>47. V. vbrandchef i Mölndal 42-45,
<br/>brandtekn. sakk. å förutv.
<br/>luftskydds-insp. 43-44, brandchef i Mariestad sed.
<br/>
<br/>45,	länsbrandinsp. i Skarab. 1. sed. 45.
<br/>Ordf. i Mariestads Röda kors-kår sed.
<br/>
<br/>46.	Hohby: slöjd. Skyttem. i guld,
<br/>Fältidr :m. i guld.
<br/>
<br/>d^Orchimont, Curt, landsfogde,
<br/>Vänersborg, f. 1/6/98 i Gbg av konsul
<br/>Charles-Emile d’0. o. Sigrid
<br/>Westman. G. m. Elsa Hilda Abramson. —
<br/>Stud:ex. 18, jur. kand. 23,
<br/>polischefskurs i Sthlm 36. Tingstjg. i Hall.
<br/>södra doms. 23-26, e. tj :man. v.
<br/>länsstyr. i Hall 1. 27, e. o. tj :man där 28,
<br/>tf. landsfogde i Älvsb. 1. 33, ord. där
<br/>sed. 37, krigsfiskal v. Skarab.
<br/>flygflottilj sed. 41. GV:sJmt, RNO.
<br/>
<br/>d’Orchimont, Jacques, kapten,
<br/>Göteborg, f. 24/3/90 i Gbg av konsul
<br/>Charl|es-Emiile d’0. o. Sigrid| Weistmain. G.
<br/>29 m. Tyra Bergman. Barn: Carl
<br/>Johan L 32, Marie Louise 35. —
<br/>Und:-löjtn. i Gotl. art:kårs res. 11, löjtn.
<br/>15, kapt. 26. Chef f. A-B Wahlén &amp;
<br/>Blocks avd:kont. i Gbg sed. 19.
<br/>
<br/>Douglas, Carl Sholto, greve,
<br/>rytt-mästare, kammarherre, Stjärnorp, f.
<br/>22/11/88 i Kaga, östergötl. 1., av
<br/>riksmarskalken, greve Ludvig Wilhelm
<br/>August D. o. grev:an Anna Louise
<br/>Dorotée Ehrensvärd. G. 19 m. Maria
<br/>von Schlichting. Barn: Christina f.
<br/>23, Madeleine 27. — Und:löjtn. v.
<br/>Livreg. drag. 10, löjtn. 16, ryttmäst. 25.
<br/>Kammarherre 30. Förvaltar o. bebor
<br/>Stjärnorps säteri. Led. av
<br/>komm:-fullm., kyrkoråd, skolstyr. o.
<br/>fattigv:-styr., ordf. i tax:nd. RSO, RVO,
<br/>HohH02kl, RFinlVROlkl,
<br/>RNS:tOO-Ikl, RltKrO.
<br/>
<br/>Douglas, Oscar Wilhelm, greve,
<br/>major, Eksjö, f. 25/12/96 i Sthlm av
<br/>dåv. utr:min., greve L. D. o. grev:an
<br/>Anna Ehrensvärd. G. 26 m. Dagmar
<br/>Ida Skarstedt. Barn: Jacob f. 27,
<br/>Gösta-Otto 30, Anna 36, Maria 41. —
<br/>Stud:ex. v. Lundsbergs sk. 16, off
<br/>:-ex. 18. Sångstud. i Ital. 27-30 o. i
<br/>Berhn 32-34. Fänrik o. löjtn. v. Svea
<br/>livg. 19-24, v. Andra livgren :reg. 24,
<br/>friv. överg:stat 28-40, kapt. v.
<br/>Livgren :reg. 40-43, major v.
<br/>Jönköp.-Kalmar reg. sed. 43. Halvpartsäg. i
<br/>Allguvi i Östergötl. samt husäg. i Eksjö.
<br/>Led. av stadsfullm. i Eksjö 47. RSO
<br/>46, RTyskÖO 37, Mil. skytteM 23, Sv.
<br/>jäg:förb. förtj :m i guld 38.
<br/>
<br/>15
<br/>
<br/>225