29 m. Irma Oihlsson. Barn:
<br/>Marianne f. 33. — Studiex. v. Gbgs latin 16,
<br/>Gbgs hand :inst. 19, jur. kand. i Sthlm
<br/>24. Fänr. i trängen 18, undilöjtn. 20,
<br/>löjtn. 23. E. o. not. i Svea hovr. 24,
<br/>i Göta hovr. 25, ting’stjg. i Askinis, V.
<br/>o. Ö. Hisings samt Sävedals doms.
<br/>24-27, anst. å Friman &amp; Carlanders
<br/>adv:-byrå i Gbg 28-34, egen adv :verks. i,
<br/>Gbg s€d. 34. Led. av Sv:es adv:samf.
<br/>sed. 30.
<br/>
<br/>Carlegård, Oscar Hugo Alexander,
<br/>redaktör, Norrköping, f. 17/3/83 i
<br/>Fun-bo, Upp’S. 1. G. 14 m. Gertrud Stråhle.
<br/>Barn: Lennart f. 15, Anna-Lisa 24. —
<br/>Mog:ex. i Norrköp. 03, stud. v. Upps.
<br/>univ. 03-06. Anst. v. Dag. Nyh.
<br/>ekon:avd. 08-09, medarb. i Afton-Tidn-.
<br/>10-12, red:sekr. där 13-18, medarb. i
<br/>Sfhlms-Tidn. 19, red:sekr. i Vårt Land
<br/>o. Fo’lk 19-21, huvired. o. ansv. utg.
<br/>av Värml. Läns Tidn. o.
<br/>Fryksdals-bygden 21-27, dito av Söderköp. Tidn.
<br/>28-31, omb :man f. Norrköp.
<br/>höger-förb. sed. 31. Sign.: Rigo, Cgd m. fl.
<br/>Medl. av Pubhkl. sed. 11.
<br/>
<br/>Carlén, Berndt Vitus,
<br/>stadsdistriktsläkare, Jönköping, f. 5/1/98 i Jönköp.
<br/>av Carl Axel C. o. Anna Wilhelmina
<br/>Isaksson. G. 27 m. Kristina Axehna
<br/>Andersson. Barn: Ulla Birgitta f. 31,
<br/>Jan Lennart 33, Björn Axel 35. —
<br/>Stud:ex. i Jönköp. 16, med. kand. i
<br/>Sthlm 21 o. med, lic. där 26. Läk. v.
<br/>Götarps badanst. 26, assist :läk. v.
<br/>barnsjukh. Samariten 26-27, und :läk.
<br/>där 27-29, tf. und :läk. v. Katrineholms
<br/>las. 27, prakt. läk. i Jönköp. sed. 29,
<br/>tf. stadsläk. där kort. tider, bitr.
<br/>förste prov:läk. i Jönköp. 1. o. tf.
<br/>prov:-läk. i Jönköp. diistr. 30’-32, sko’lläk. v.
<br/>h. a. 1. sed. 32, tf. stadsdistr :läk. sed.
<br/>33, läk. v. Jönköp. barnav :centr. o.
<br/>skoHäk. v. komm. flicksk. sed. 35.
<br/>Me-dic :’styr. repr. i styr. f. N. Smål. erk.
<br/>centr :sjukkassa sed. 33, ordf. i
<br/>Jönköp. maml. RK-kår sed. 33.
<br/>
<br/>Carlén, Ludvig Holger Vitalis,
<br/>direktör, Göteborg, f. 27/11/85 i
<br/>Alingsås. G. 11 m. Hulda Ström. — Kont.
<br/>o. försälj, i firma Carl F. Ljungdahls
<br/>Färg- &amp; Ferniss A-B i Gbg 03-08,
<br/>försälj. h. Carl Fryckberg i Gbg 08-12,
<br/>försälj, o. fabr:förest. h. Gustaf
<br/>Sjö-stedt &amp; Co. Hand:- o. Fabr. A-B i
<br/>Gbg 12-22, avd:dir. f. Standard
<br/>Var-nish Works Gbgs-kont. 22-30, verks t.
<br/>dir. i denna t. Standard Varnish
<br/>Works Nord. A-B i Gbg ombild. firma
<br/>sed. 30.
<br/>
<br/>Carlén, Kay Gustaf J:sen, förste
<br/>marinläkare, praktiserande läkare,
<br/>Göteborg, f. 23/11/95 i Lund av dir. Carl
<br/>Jensen-C. o. Henrika Jönsson. G. 25
<br/>m. Dagmar Ruuth. Barn: Lennart f.
<br/>28, Ceciha 34. — Stud:ex. 17, med.
<br/>kand. 24, med. lic. 31, allt i Lund.
<br/>Aman v. Lunds univ. med.-kem. inst.
<br/>22-24, und :läk. v. Rami ös a brunn 26-27,
<br/>aman. v. med. klin. i Lund 31-32,
<br/>und:-läk. v. Orupssanat. 32-33, tf. las :läk.
<br/>i Kalmar 33, prakt. läk. i Hälsingborg
<br/>33-41, därund. skolläk. v. Hälsingborgs
<br/>h. a. 1. f. gosisar samt läk. h. Sv.
<br/>re-darefören. i Hälsingborg, järnv:läk. v.
<br/>SJ i Gbg sed. 43, prakt. läk. i Gbg sed.
<br/>43. Marinläk :stip. 28, marinläk. av 2.
<br/>gr. 31, dito av 1. gr. 39 o. förste
<br/>marinläk. 45. Mil :läk :förordn. i
<br/>Karlskrona o. v. kustflott. 29-30, stabsläk.
<br/>v. Gotl. kustart :försv. 41-43, dito v.
<br/>Gbgs kustart :försv. 43-45, förste läk.
<br/>v. västkustens marindistr. sed. 45.
<br/>Medl. av sällsk. Gnistan, Par Bricole
<br/>o. SHT. Hobby: musik. RVO.
<br/>
<br/>Carlgren, Helge Nils 0’skar,
<br/>stadsarkitekt, Kalmar, f. 7/2/02 i Stockholm
<br/>av prof. Oskar Henrik C. o. Helga
<br/>Linder. — Stud:ex. v. h. a. 1. i Lund
<br/>21, fil. kand. i Lund 24, avg:ex. fr.
<br/>KTH 28, fr. konsthögsk. 31. Anst. h.
<br/>länsarkit. Nils A. Blanck i Malmö, v.
<br/>Skansens ritkont. i Sthlm, h. arkit.
<br/>E. Fant i Sthlm o. provtjg. å
<br/>byggn:-styr, stadsplanebyrå, bitr. länsarkit. i
<br/>Jönköp. o. Österg. 1. distr. i Linköp.
<br/>36, stadsarkit. i Kalmar sed. 37. Medl.
<br/>av Sv. tekn:för. fr. 34.
<br/>
<br/>Carlgren, Olof Ragnar, överste,
<br/>Kalmar, f. 2/7/99 i Lövånger, Västerb.
<br/>1., av sysslom. Johan Olof C. o. Anna
<br/>Johanna Löfroth. G. 27 m. Gunhild
<br/>Wistrand. Barn: Olof f. 29,
<br/>Marianne 30, Catharina 32, EHsabeth 36,
<br/>Björn 38, Margareta 41. — Stud :ex.
<br/>19. Fänrik v. Västerb. reg. 21, löjtn.
<br/>23, v. flygvapnet 29, major 39,
<br/>överöste o. ch€f f. Kailm. fdygifdiott. 43. KSO,
<br/>RVO, skidl:m. i guld.
<br/>
<br/>Carlheim-Gyllenskiöld, Adolf Bengt
<br/>Gustaf, domänintendent, Axelvolds
<br/>gård, Våxtorp, f. 11/11/85 i Våxtorp,
<br/>Hall. 1., av kammarjunk, Theodor C.-G.
<br/>o. Beata v. Geijer. G. 12-42 m. Sophy
<br/>Castenschiold. Barn: Bengt-Gustaf f.
<br/>13, Henrik 15, Eleonor 17. — Stud:ex.
<br/>04, agron:ex. 07. Domänint. i Blek.,
<br/>Kristiamst. o. Hall. 1. fr. 30, ordf. i
<br/>Gbgsi istifts IX. bostäl-lséistr. fr. 35,
<br/>
<br/>184