rov. o. priv:gymn. 34 o. 36,
<br/>Fjellstedt-s’ka sk. 34 o. 34-43, Upps. h. elem
<br/>:lä-rov. o. gymn. f. fl. 39-43, adj. i eng.
<br/>o. franska v. Linköp. h. a. 1. sed. 43,
<br/>timdär. v. Linköp. folksk:sem. 44-46 o.
<br/>v. Ljungst. sk. i Linköp. 46-47.
<br/>Skatt-mäst. i Società italiana di Ups. 32-40,
<br/>■dess sekr. 40-43, skattmäst. i Ailiance
<br/>frang. d’Upsal 33-36, dess sekr. 36-43,
<br/>bibi. v. Biblioteca italiana di Ups.
<br/>34-43, styr:led. i Alim. adjifören. sed. 45,
<br/>i Ailiance frang. de Linköp. sed. 45.
<br/>Skr.: Rep :kurs i fransk gram.
<br/>(NKI-sk.), Kombin. franska sti’ar jämte
<br/>nyckel (tills. m. Nils Fischerström), en
<br/>art. i Stildia Neophilologica XL samt
<br/>ett stort antal art. o. rec. i Mod.
<br/>Språk, Tidn. f. Sv. lärov., Ups. Nya
<br/>Tidn. m. fl.
<br/>
<br/>Lindgren, Nils Gustav, redaktör,
<br/>Norrköping, f. 28/2/01 i Falun av
<br/>Johan L. o, Ellen Lundblom. G. 26 m.
<br/>Amy Malmeström, Barn: Eva f. 26,
<br/>Nils 31, Agneta 36. — Studiex. i
<br/>Falun 22. Res. t. Tyskl. 29, Danm. 30,
<br/>Norge 32, Danm., Tyskl. o. Frankr.
<br/>34, Engl. o. Belg. 35, Frankr. 38,
<br/>Danm. 46. Medarb. i Falu Länstidn.
<br/>22-26, redisekr. i Sala Alleh. 26-28,
<br/>medarb. i östgöten 28, red :sekr. där
<br/>29-34, medarb. i Norr köp. Tidn. sed.
<br/>34. Sekr. i Ö’stg:krets. av Sv.
<br/>journ:-fören. 31-37, ordf. 41, medl. av
<br/>Publ:-kl. sed. 36. En av stift, av Dalarnas
<br/>konstfören. o. styr :led. dar 25-26, en
<br/>av stift, av Fören. f. konst i Linköp.
<br/>samt sekr. där 33-34, en av stift, av
<br/>Konstmus. vänner i Norrköp. samt
<br/>sekr. där 46. Skr.: Knut Änder, en
<br/>konstnärsmonografi (33), Bertil Bull
<br/>Hedlund, en konstnärsmonografi (43).
<br/>Sign.: N. Lgn, Galder.
<br/>
<br/>Lindgren, Olof August,
<br/>telegraf-kommissarie, Växjö, f. 28/2/86 i
<br/>Nämdö, Sthlms 1., av kommin. Oskar
<br/>L. o. Elisabet Hadders. G. 17 m.
<br/>Anna Vidén. Barn: Greta f. 22, Caisa
<br/>25. — Stud:ex. 06, telegr:kurs s. å.
<br/>Telegr :komm. i Växjö fr. 42. Utg. av
<br/>Kronob. 1. tel :katalog.
<br/>
<br/>Lindgren, Carl Olof, advokat,
<br/>Ten-hult, f. 22/2/08 å Visingsö, Jönköp. 1.,
<br/>av kronojäg. Carl L. o. Emma
<br/>Strö-berg. G. 37 m. Vera Adelsköld. Barn:
<br/>Marianne f. 39. Göran 41, Håkan o.
<br/>Karin 43. — Stud:ex. i Jönköp. 27,
<br/>jur. kand. i Upps. 33. Tingstjg. i
<br/>Var-tofta o. Frökinds doms. 33-36, aman.
<br/>o. tf. vattenrättssekr. v. Västerbygd.
<br/>vattendomst. 36-38, ans’t. å Axel FaM-
<br/>
<br/>ströms adv:kont. i Jönköp. 38, deläg.
<br/>sed. 42. Led. av Sv:es adv:samf. sed.
<br/>40.
<br/>
<br/>Lindgren, Oscar Emanuel,
<br/>stadsveterinär, Karlshamn, f. 2/11/85 i
<br/>Jämshög, Blek. L, av grosshandl. Elof L.
<br/>o. Ulrika Hultstein. G. 27 m. Svea
<br/>Wallander. Barn: Ulrika f. 28,
<br/>Elisabeth 33. — Mog:ex. i Kristianstad 05,
<br/>vet:ex. 11. Besiktn:vet. i Gbg 12-15,
<br/>dito i Karlshamn sed. 15, stadsvet. där
<br/>sed. 17, besiktn :vet. v. kontrollslakt,
<br/>nr 104 i Mörruni sed. 27, besiktn :vet,
<br/>v. Mörrums köttbesiktn :byrå sed. 31.
<br/>Led. av Karlshamns hälsov:nd sed. 21.
<br/>, ’’Lindgren, Bror Ossian Gaetano.
<br/>riksbanksdirektör, Växjö, f. 31/7/83 i
<br/>Skön, Västernorrl. 1, av insp. J. T. L.
<br/>
<br/>0.	Marie Loui’se Flodberg. G. m.
<br/>Vi-van Hjelm. — Stud:ex. 03. Anst. i
<br/>riksb. i Umeå 03, ord. bokh. i Luleå
<br/>11, registr. i Växjö 14, förste bokh.
<br/>i Kalm. 18, kassör i Umeå 21, kamr.
<br/>i Växjö 27, i Norrköp. 36, dir. i Växjö
<br/>sed. 40. Siffergransk. v. Småi. Ensk.
<br/>Bank i Kaim. 19-21, skattm. v. Umeå
<br/>elem:lärov. f. fl. 23-27, sekr. i Västerb.
<br/>
<br/>1.	sinnes-slöanst. 26-27, stat. rev. h.
<br/>Kronob. 1. hush :sällsk. egnah :nd
<br/>31-36, 11. Kronob. 1. hush :’sällsk. 33-36,
<br/>ordf. i tax:ndn i ett par ilandskomm.
<br/>33-34, led. av styr. f. Riksbankstj :m.
<br/>fören. 30-42, v. ordf. 39-42. Hobby:
<br/>ornitologi. RVO.
<br/>
<br/>Lindgren, Per-Gösta Alvar,
<br/>tandläkare, Göteborg, f. 17/8/04 i Gbg av
<br/>köpm. Otto L. o. Anna
<br/>Christoffers-son. G. 43 m. tandl. Margit
<br/>Holmgren. Barn: Hans f. 44, Jonas 46. —
<br/>Stud:ex. i Sthlm 26, tandl :kand. 28,
<br/>tandläkare 30. Vik. i Karlskrona 31,
<br/>praktik i Gbg sed. 31, skoltandl. i Säve
<br/>sed. 32.
<br/>
<br/>Lindgren, Richard, leg. läkare,
<br/>Alvesta, f. 16/2/12 i Landskrona av
<br/>rytt-mäst. Paul L. o. Erna Meisner. G.
<br/>39 m. Annalisa Sjöström. Barn:
<br/>Peter f. 39, Lena 41. — Stud:ex. i
<br/>Landskrona 30, med. lic. i Lund 40.
<br/>Assist :iläk. v. kir. klin. i Lund 36, e.
<br/>läk. v. Bodens garn:sjukh. 37,
<br/>Källs-hagens sjukh. 38, tf. prov :läk. i
<br/>Jönköp. 39, und :läk. v. Jönköp. las. kir.
<br/>avd. 40, tf. und:läk. v. Piteå las.
<br/>41-43, tf. prov:’läk. i Värml. Dalby 43,
<br/>und :läk. v. Haparanda las. 43-44, prakt,
<br/>läk. i Alvesta sed. 44, tjf. järnv:läk.
<br/>samt kort. förordn. som prov:läk.
<br/>44-45. Ordf. i Alvesta RK-kår. Resa
<br/>t. Ryssl. 36.
<br/>
<br/>608