Gbgs ’folksk. tandklin. 13-15, praktik i
<br/>Gbg sed. 15.
<br/>
<br/>Sjöding, Allan Edvard, lektor,
<br/>Göteborg, f. 12/8/98 i Sthlm av postexp.
<br/>Adolph S. o. Carin Sjöqvist. G. 31
<br/>in. Maj von Engeström. Barn: Clas
<br/>Erik f. 40. — Stud:ex. i Sthlm 16,
<br/>fil. kand. i Upps. 20, fil. mag. 22, fil.
<br/>lic. 26, fil. dr 31. Vik. lär. samt
<br/>tim-lär, v. Upps. ensk. lärov. o. privigymn.
<br/>28-30, ord. lär. i modersm. o. hist. v.
<br/>Gbgs samsk. sed. 31, • lektor i
<br/>modersm. o. fil. v. Hvitfeldtska h. a. 1.
<br/>i Gbg sed. 34. Res. t. ol. europ. länd.
<br/>åren 31-38. Skr.: 1700-, 1800- o.
<br/>1900-talens htt., Kunskap, univ. f. alla I
<br/>(29), Leopold, den gustavianske
<br/>smakdomaren (grad:avih. 31). Rec. o.
<br/>tidn:-art. Ordf. i fp i Gbg 41-46.
<br/>
<br/>Sjöfors, Gustaf Hilding Esaias,
<br/>kyrkoherde, Lönashult, f. 12/3/84 i
<br/>Slätthög, Kronob. 1., av Claes S. o.
<br/>Mathilda Schéle. G. 11 m. E|lisabeth
<br/>Qvist-gaard. Barn: Ruth f. 12, g. m. reg :läk.
<br/>Göran Trönnberg, Sonja 14, g. m.
<br/>hov-r:fisk. Torsten Wedleff, Claès-Erik 15,
<br/>teoil. kand., g. m. Margith Johansson,
<br/>Ingrdd, sjuksköt., g. m. ing. Rolf
<br/>Pehrson, Tor 22, jur. stud., Torsten 25,
<br/>fil. stud. — Mog:ex. i Växjö 01, teol.
<br/>fil. ex. i Lund 03’, teol. kand., prakt,
<br/>teol. prov samt prästv. f. Växjö stift 08.
<br/>Tjg. s. v. komxnin. i Furuby, Tutaryd o.
<br/>Hamneda, v. past. i Almundsryd,
<br/>Agunnarj^d o. Pjätteryd, kommin. i
<br/>Hamneda 10, kyrkoh. i S. Ljunga 19,
<br/>kyrkoh. i V. Torsås sed. 29. Dep. i
<br/>Kyrkosång, vänn. centr :komm., dess
<br/>ord|f, inom Växjö stift, hed :led. i Växjö
<br/>stifts kyrkoisångsförb., i Finnvedens o.
<br/>Alilbo körförb., i Ljungby manskör o.
<br/>Almundsryds heniib :kör. Ordf. i kyrko-
<br/>
<br/>0.	past :stämima, i kyrkofullm. o.
<br/>skol-styr., styr:ied. i Sparb. Dirig. v. Torsås
<br/>kyrkokör. Kyrkosångsförb. ftjM
<br/>(Mu-sica sacra).
<br/>
<br/>Sjögren, Seth Arvid Zackarias,
<br/>häradsskrivare, Västervik, f. 19/7/99 i
<br/>Kalmar av Emil Theodor S. o. Emma
<br/>Matilda Andersdotter. G. 24 m. Nanna
<br/>Ehsabet Andersson. Barn: Lennart f.
<br/>
<br/>25, Birgitta 29, Anders 37. — Studiex.
<br/>i Kalm. 18. E. o. landskont. i Kalm.
<br/>
<br/>1.	19, landskont. 27, häradsskriv. i
<br/>Tjusts fögd. 38, i Västerviks fr. 46.
<br/>Led. av kyrkofullm. i Västervik fr. 45.
<br/>
<br/>Sjögren, Carl, komminister, Nye,
<br/>f. 9/2/10 i Nydala, Jönköp. 1., av
<br/>kyrkoherde Håkan S. o. Sigrid Karlson.
<br/>
<br/>G. 42 m. Ellen Charlotte Lindgren.
<br/>Barn: Håkan f. 43, Else 45. —
<br/>Stud:-ex. i Eksjö 31, teol. fil. ex. i Lund 34,
<br/>teol. kand. i Upps., prakt. teol. prov
<br/>samt prästv. f. Växjö stift 39. Tjg. s.
<br/>past:adj. i Kristvalla samt s. v.
<br/>kommin. i Söraby, Gnosjö o. Nydala,
<br/>kommin. i Nye 42.
<br/>
<br/>Sjögren, Carl-Wilhelm,
<br/>polismästare, Karlskrona, f. 5/12/09 i Mölltorp,
<br/>Skarab. 1., av kommin. Karl Wilhelm
<br/>S. o. Gulli S. G. 39 m. Grete Irene
<br/>Lauridsen. Barn: Karl Christer
<br/>Wilhelm f. 41, Grete Marianne 44. —
<br/>Stud:ex. 31, jur. kand. 35, tingsmer.
<br/>36-38, poHschefskurs 41-42.
<br/>Lands-fogdeassist. i Malmöh. 1. 40-43, und.
<br/>tid. landsfogdeförordn. i ol. 1. o. tf.
<br/>polismäst. i Halmstad, tf. landsfogde
<br/>i Malmöh. 1. 43-45, poHsmäst. i
<br/>Karlskrona fr. 45.
<br/>
<br/>Sjögren, Christer Frans Erik,
<br/>kyrkoherde, Slätthög, f. 3/10/88 i Älmeboda,
<br/>Kronob. 1., av kyrkoh. August S. o.
<br/>Hilda Johansson. G. 17 m. Ellen
<br/>Söderlund. — Stud:ex. i Lund 09, teol.
<br/>fil. ex. där 11, teol. kand. 12, prakt,
<br/>teol. prov samt prästv. f, Växjö stift
<br/>13. Tjg. s. v. pastor i Ryssby o.
<br/>Bolmsö, brukspred. v. Rydöbruk, v.
<br/>kommin. i Gryteryd, tf. kommin. i
<br/>Vallsjö samt kommin. i Stockaryd,
<br/>kyrkoh. i Slätthög sed. 26. Omb. f.
<br/>Sv. kyrkans miss:styr. 20-26. Skr.:
<br/>Pred. på pingstdagen (24).
<br/>
<br/>Sjögren, Folke Olof Waldemar,
<br/>advokat, Göteborg, f. 11/1/85 i Köping,
<br/>Kalm. 1., av dir. Carl S. o. Anna
<br/>Lundgren. G. 12 m. Karin Ericson. Barn:
<br/>Gösta f. 13, adv., Gbg, Gerd 14, g. m.
<br/>ing. Sven Berhng, Munkfors, Per-Olof
<br/>19, teol. o. fil. kand., Upps. —
<br/>Mog:-ex. i Kalm. 04, jur. kand. i Upps. 08.
<br/>E. o. not. i Göta hovr. 08, tingstjg.
<br/>08-11, anst. å Sv. Köpmansbyrån i Sthlm
<br/>11, å Gbgs Jur. Byrå 15, deläg. i
<br/>Adv:-firman Wikström &amp; Sjögren i Gbg
<br/>sed. 17, ombudsman v. A-B Gbgs
<br/>Banks huv:kont. i Gbg sed. 35, v.
<br/>Riksbank. avd :kont. i Gbg 30-35. Led. av
<br/>Sv:es adv:samf. sed. 13, led. av samf.
<br/>styr. 26-33 o. dess v. ordf. 41-45. Ordf.
<br/>i styr. f. Gbgs stads alkoholistanst. o.
<br/>anst. Västkusthemm. sed. 18,
<br/>stads-fullm. 33-34, kyrkofullm. sed. 43. RNO,
<br/>RVO.
<br/>
<br/>Sjögren, Gustaf Carl Detlof, fil.
<br/>mag., läroverksadjunkt, Karlskrona, f.
<br/>27/1/97 i Kalmar av stadsläk. Carl V. A.
<br/>
<br/>869