K
<br/>
<br/>Kahlén, Nils, major, Linköping, f.
<br/>3/9/00 i Gällivare, Norrb. 1., av
<br/>bergs-ing. Per Emanuel Johansson o. Anna
<br/>Kalén. G. 34 m. Margareta Rosdahl.
<br/>Barn: Birgitta f. 35. — Stud:ex. v.
<br/>Nya elemilärov. i Sthlm 19, off :ex.
<br/>22. Fänrik 23, löjtn. 26, kapt. 36,
<br/>major 41. Avdxhef v. AUS 30-34, lär.
<br/>v. KS 36-41, major v. luftvärnet sed.
<br/>42. RSO.
<br/>
<br/>Kahlström, Bror Bertil, redaktör,
<br/>Visby, f. 2!4/8/01 i Visby av P. A. K.
<br/>o. Elisabet Hallman. G. 32 m.
<br/>Elisabeth Anders’son. — Stud:ex. i Visby
<br/>20. Medarb. i tidn. Gotlänningen sed.
<br/>20, num. red. f. o. ansv. utg. av
<br/>nämnda tidn. Led. f. sarah. nykterh :arb. i
<br/>Gotl. distr :lioge av lOGT,
<br/>länsnykter-h :nd;ns o,rryb. i Visby nykterh :nd, sekr.
<br/>i Ailm. sången i Visby 29-46, ’led. av
<br/>styr. ’f. sydö^stra krets, av Sv. tidln
<br/>:-utg:fören. Medl. av MHF o. Publ :kl.
<br/>
<br/>Kahlström, Karl Andreas,
<br/>ämneslärare, Klintehamn, f. 23/2/99 i
<br/>Östersund av Per Alfred K. o. Elisabet
<br/>Hallman. G. 41 m. operationssköt :an
<br/>Ebba Lindbom. — Stud:ex. i Visby 17,
<br/>folkskollär :ex. i Växjö 21. Lab :bitr.
<br/>h. stadskemisten i Malmö 18, dito v.
<br/>flottans varvs i Karlskrona ’lab. 19-20,
<br/>
<br/>e.	o. folkskollär. i Nyköp. 21-22, e. o.
<br/>ämneslär. v. Klintehamns h. folksk.
<br/>22-24, ord. ämneslär. där sed. 25.
<br/>Förest. f. Klintehamns föreläsn ifören.
<br/>■sed. 26, ordf. i Gotl. folkbildn :förb.
<br/>sed. 35, i Gotl. distr :loge av
<br/>Godtemp-larorden sed. 37, i Klinte barnav:nd
<br/>sed. 41, v. ordf. i Klinte fattigv :styr.
<br/>■sed. 46. Resor t. Engl. 24 o. 31,
<br/>Mexiko 36.
<br/>
<br/>Kaijser, Stig Otto Lorentz G:son,
<br/>landsfogde, krigsfiskal, Karlskrona, f.
<br/>14/1/01 i Landskrona av kapt. Gustaf
<br/>K. o. Ottonie Liljenstolpe. G. 34 m.
<br/>Ingrid Maechel. Barn: Lorentz S:son
<br/>
<br/>f.	35, Elisabeth S:dotter 36, Magnus
<br/>S :son 42. — Studrex. i Linköp. 21,
<br/>jur. kand. i Upps. 26, polischef’sku’rs
<br/>35. Tingest jg. i Medels ta här. doms.
<br/>25-29, tf. boTigmiäst. i Roinneby, tf.
<br/>brott-målsrådm. o. polismäst. i Kaxlskroina, tf.
<br/>stadsfiskal där, bitr. länsnot. h. läns-
<br/>
<br/>styr. f. Bleik. 1. 29, tf. landsfogde 34,
<br/>landsfogde sed. 36. Krigsfiskal v.
<br/>Karlskr. örlogsstat. o. Karlskr.
<br/>kustart: reg. sed’. 34. Allm. omb. i
<br/>sparbanker i Blek 1. RNO.
<br/>
<br/>Kaiser, Erik, prakt, läkare,
<br/>Göteborg, f. 20/8/92 i Sthlm av grosshandl.
<br/>Eduard K. o. Thérèse Bensow^. G. 19
<br/>m. Karin Charlotta Eisner. Barn:
<br/>Ragnar f. 21, jur. kand., Marianne 25,
<br/>ex. vävlär. — Stud:ex. i Sthlm 10,
<br/>med. kand. v. Karol. inst. 15 o. med.
<br/>lic. där 19. Aman. i anat. v. Karol.
<br/>inst. 15, tf. und :läk. v. Eskilstuna las.
<br/>
<br/>17,	andre aman. v. Seraf :las. kir. klin.
<br/>
<br/>18,	tf. und:läk. v. Sthlms epid:sjukh.
<br/>
<br/>19,	v. Skellefteå las. 19, und:läk. v.
<br/>Ängelholms las. 19-20, bitr. läk. v.
<br/>Holtermanska sjukh. 20-23, tf.
<br/>över-läk. där tre mån., assist :läk. v. Gbgs
<br/>stads poliklin. f. hud- o. könssjukd.
<br/>33-34, läk. där 34, läk. å Sv. Amerika
<br/>Liniens fartyg kort. tider 21, 24 o. 26,
<br/>prakt. läk. i Gbg ^sed. 23.
<br/>
<br/>Kalén, Helge Olov Efraim,
<br/>tandläkare, Norrköping, f. 13/5/07 i
<br/>Tingstad, östergötl. 1., av folksk :lär. o.
<br/>kantorn Albert K. o. Emma
<br/>Andersson. G. m. Dagmar Walman. Barn:
<br/>Ulla Britt f. 29, Ragnar 36, Lena-Kari
<br/>38. — Stud:ex. i Norrköp. 25,
<br/>tandl:-kand. 26, tandl. 29. Prakt, i
<br/>Hallstavik 29-30, i Hudiksvall 30-32 o. i
<br/>Norrköp. sed. 33.
<br/>
<br/>Kalén, Herbert Johannes, rektor,
<br/>Göteborg, f. 21/6/93 i Gbg av rektor
<br/>Frithiof K. o. Lizzie Frost. G. 23 m.
<br/>Vera Pattison. Barn: Roger f. 27.
<br/>— Stud:ex. v. Gbgs h. latin 11, fil.
<br/>kand. i Gbg 14, fil. mag. 17, fil. lic. 21,
<br/>fil. dr 23, stud. v. univ. i Jena 13,
<br/>Oxford 19, Dijon o. Paris 28-29, provår
<br/>v. Gbgs h. real 22-23. Res. t. Tyskl.,
<br/>Engl. o. Frankr. uppr. ggr 12-39 o.
<br/>45-46 samt t. Norge, Danm., HolL,
<br/>Belg., Österr. o. Ital. Lär. v. Rodhes
<br/>sk. i Gbg 11-22, e. lär. v. Gbgs
<br/>hand:-inst. 17-20 o. 21-22, e. o. lektor v.
<br/>Uddevalla komm. gymn. 23-27, adj. v.
<br/>Linköp. h. a. 1. 27-29, v. Gbgs h. real
<br/>29^31, lektor i eng. o. franska v. Gbgs
<br/>hand :inst. sed. 31, reaktor där sed. 41.
<br/>
<br/>515