R ANSE MAR, ERIK B, socionom,
<br/>författare, V Frölunda, f i Karlskrona
<br/>22/10/26 av glasarb Bernhard Svensson
<br/>o Selma Johansson.
<br/>
<br/>DGbgSI 64. - Soc:ass soc:ndn Gbg
<br/>59-60, anst arb:vårdsavd länsarb:ndn Gbgs
<br/>o Boh l 63, l:e ass där sed 64. - Sekr
<br/>samarb :komm f partiellt arb :f öra Gbg
<br/>60, styr :led Riksförb f hjärt- o lungsjuka
<br/>64. - Styr:led Gbgs förf:sällsk 60, medl
<br/>Sv:es förf :f ören 61. - Skr: O,
<br/>vandringsman (59), Byn vid de två vägarna (60),
<br/>Främlingstid (dikter 62), soc o aktuella
<br/>art i dags- o fackpr. - Erh Gbgs stads
<br/>kulturstip 61.
<br/>
<br/>Gift 59 m Astrid Persson f 28, dtr t
<br/>vaktkonst Sigfrid P o Magnhild
<br/>Bengtsson. - Barn: Tomas f 62.
<br/>
<br/>RANSTRÖM, STIG O, professor, Gbg,
<br/>f i Älvkarleby, Upps l, 11/6/14 av
<br/>prov:-läk Petrus R o Suzanne Larsson Hytte.
<br/>Med lic 42 o med dr Upps 47; aman o
<br/>ass patol inst Upps 38-47, doc i patologi
<br/>där 47-48, prosektor 48-56, prof i
<br/>patologi Gbg sed 56. - Skr: The
<br/>Hypothala-mus and Sleep Regulation (drsavh 47)
<br/>m fi arb i patologi. - Utm: RNO.
<br/>Gift 42 m Elsa Blomstrand f 13, dtr t
<br/>bryggm Johan B o Hanna Svensson.
<br/>-Barn: Karin f 43, Ulla f 48.
<br/>
<br/>RANÄNG,  FOLKE  E  V,   disponent,
<br/>
<br/>Sävedalen, f i Gbg 18/2/13 av förman
<br/>Eric Larsson o Lotten Thorsson.
<br/>Stud:ex (priv) 36, hdls- o språkstud;
<br/>korresp ab Löwenadler &amp; Co 31-36, l:e
<br/>byråass Gbgs sjhdirektion 37-47, dir :ass
<br/>Apot droghdl ab 47-49, disp
<br/>Bonnier-konc Gbg 49-58, Sthlm 58-60, dir Gbgs
<br/>o Boh turisttrafikförb 60, disp Almqvist
<br/>&amp; Wiksell/Gebers Gbg 61-62, Allhems
<br/>förl ab Gbgskont sed 63. - Sekr komm f
<br/>med högsk i Gbg 46-47, styr:led HHG
<br/>48-58, Styrsö kustsanat 48-58, Filip
<br/>Holmqvists hdlI 55-58. - Hobby: musik.
<br/>Gift 39 m Ruth Svensson f 16, dtr t tjm
<br/>Fritz S o Anna Olsson. - Barn: Lars
<br/>f 42, Olle f 46.
<br/>
<br/>RAPPE, GERHARD, friherre, agr dr,
<br/>
<br/>Christinelund, Vassmolösa, f i
<br/>Stenbrohult, Kronob l, 1/1/94 av översten, frih
<br/>Ludvig R o Anna Tersmeden.
<br/>Agr :ex Alnarp 16, fil kand o fil lic Lund
<br/>33, agr dr Upps 48. - Förvalt
<br/>Christinelund 19-29, förest Sv mosskulturfören
<br/>34-48, deläg Christinelund sed 47,
<br/>bedriver jordbr :forskn där. - Skr bl a:
<br/>Seasonal variations in the nutrit subst of
<br/>a sphagn peat soil (50), Seasonal variat
<br/>in the råte of pasture regrowth after
<br/>grazing (51), Seasonal variat in the sta-
<br/>
<br/>tus of soil, I (52), Nitrification in eight
<br/>farm soils (53), Yearly Rhythm of Gråas
<br/>Growth and Soil Conditions (60), A
<br/>yearly Rhythm in Prod Cap of Gram
<br/>Plants A I o II (63), B I (64), B II (65),
<br/>B III (66). - LSLA 46. - Hobby: musik.
<br/>Gift 1) 21 m grev:an Hedvig Posse f 97,
<br/>dtr t godsäg, greve K A P o Sigrid
<br/>Leijonhufvud, 2) 56 m målarinnan Ebba
<br/>Pauli f 99, dtr t med lic Albert P o
<br/>Anna Smitt. - Barn: Claes-Fredrik f 23,
<br/>Johan f 25, Sigrid f 27, Axel f 36.
<br/>
<br/>RAPPE,  G  (GÖSTA)  A F,  friherre,
<br/>
<br/>godsägare, Braås, f i Drettinge, Kronob
<br/>l, 20/1/86 av godsäg, frih Adolf R o
<br/>frih:an Anna Hermelin.
<br/>Wilhelm Wulff s lantbr :sk Trelleborg 06,
<br/>arrend Mörkaskogs gård 13-26, inneh
<br/>sed 27. - Huvudm Kronob l sparbk
<br/>23-56, ordf Smal skogsv:förb 22-53, v ordf
<br/>Kronob l skogsäg:fören 27-50, ordf
<br/>Braås mejerifören 38-58 m m. - Utm:
<br/>Sv:es skogsv:styrSM, Sv:es
<br/>skogsv:fören-Hm, SkytteGm, Kronob skytteförbSM.
<br/>-Hobbies: jakt, fiske, skytte.
<br/>Gift 24 m Brita von Post f 02, dtr t
<br/>major Axel v P o Ingeborg Thuröe.
<br/>-Barn: Elisabeth f 29, Gunilla f 31, Adolf
<br/>Fredrik f 37.
<br/>
<br/>RAPPE, NILS J, friherre, borgmästare,
<br/>
<br/>Jönköping, f i Ålem, Kalm l, 19/10/10
<br/>av agr, frih Henric R o Anna Dieden.
<br/>Stud:ex Lund 29, jur kand 34, tingstjg
<br/>Torna o Bara Doms 34-37, fisk Skånska
<br/>hovr 37, assess Hbgs rådhusr 41, borgm
<br/>Jönkpg sed 54. - V auditör 43, auditör
<br/>K 2 49-52. - Sekr 44 års
<br/>nöjesskatteut-redn 44-45, processndn 47-50, led o sekr
<br/>53 års utredn om sinnesundersökn 53-54,
<br/>led 55 års domarutredn 55-57, komm f
<br/>rättspsykiatr ungd:väsendet 56-59, ordf
<br/>fören Sv:es stadsdom sed 60 (styr:led 48,
<br/>sekr 53), byggn:ndn Jönkpg 61-63,
<br/>val-ndn sed 64, suppl domkap Växjö sed 58,
<br/>led allm kyrkom 57, 58 o 63. - Skr: art
<br/>i SvJT. - Hobby: fjällvandringar.
<br/>Gift 41 m Gunvor Persson f 13, dtr t
<br/>lantbr Alfred P o Lisa Svensson. - Barn:
<br/>Henric f 42, Carl, Lennart o Gösta ff 44,
<br/>Thomas f 51.
<br/>
<br/>RASCH, STEN H, disponent,
<br/>Ströms-näsbruk, f i Forsa, Gävleb l, 20/11/10 av
<br/>disp Berthold R o Maria Signeul.
<br/>CTH 35, anst Djupafors fabr ab 36-38,
<br/>dir :ass   ab   Scharins   söner  Klemensnäs
<br/>39-44, övering Ankarsviks ab Johannedal
<br/>44-52, disp o v verkst dir ab
<br/>Hultsfreds-ind 52-55, Strömsnäs bruks ab sed 55.
<br/>-Utm: RVO. - Hobbies: ridning, golf.
<br/>Gift 39 m Nean Sundkvist f 09, dtr t
<br/>
<br/>878