02, med. fil. ex. i Lund 03, med. kand.
<br/>där 06, med. lic. i Sthlm 11. Aman.
<br/>i med. kemi i Lund 05-06, aman. v.
<br/>Seraf :las. röntgeninst. 09-10, tf. förest,
<br/>där samt v. Radiumihemm. 11, .aman,
<br/>v. Seraf :las. kir. poliklin. 12-13, v. dess
<br/>kir. klin. 14, und:kir. v. Seraf :las. 15,
<br/>aman. v. dess ögonklin. samt tf. läk,
<br/>v. Kristianstads, Eskilstuna o.
<br/>Söderköp. las. 16, förste und :läk. v. Linköp.
<br/>las. 16-23, las:läk. i Mora 23-28, i
<br/>Hudiksvall 2S-37, överläk. v. kir. avd. å
<br/>länslas. i Linköp. sed. 37, styresm. där
<br/>38-46. V. ordf. i styr. f. Birgitta
<br/>sjuksköt ::skoila ’sed. 39. KV02kil, RNO,
<br/>KFinlLO.
<br/>
<br/>Bohm, Yngve Carl Herman, bitr.
<br/>förste provinsialläkare, Halmstad, f.
<br/>27/1/95 i Lund av dir. Herman B. o.
<br/>Augusta Norlting. G. 23 m. Linnéa
<br/>Tolf. Barn: Ulla f. 24, Jöran 25,
<br/>Ber|til 28, Gösta 29. — Stud:ex. i Linköp.
<br/>13, med. kand. i Sthlm 16, med. lic.
<br/>där 23. Tf. und :läk. v. Linköp. las.
<br/>20-22, tf. förste undiläk. där två mån.
<br/>23-24, tf. provrläk. i Grönskåra distr.
<br/>23, undiläk. v. Varbergs las. 24,
<br/>förste undiläk. v. Garnisjukh. i Sthlm
<br/>kir. avd. 25-26, proviläk. i Gäddede
<br/>distr. 26-31, i Halmstads distr, sed. 31,
<br/>bitr. förste proviläk. i Hall. 1. sed.
<br/>32, läk. v. post- o. telegriv. sed. 32,
<br/>v. Halmistad-Nässjö Järnv. 32-45.
<br/>Sv-RKSM.
<br/>
<br/>Bohman, Bror Axel Emanuel,
<br/>kon–sul, Oskarshamn, f. 26/2/97 i
<br/>Virse-rum, Kalm. 1., av fabr. August B. o.
<br/>h. h. — Realsk., hand isk., uti istud.
<br/>Res. i Eur. o. Nord- o. Sydamer. Chef
<br/>f. o. inneh. av A-B Bohmans
<br/>Fanér-fabr. i Oskarshamn fr. 30, A-B Nord.
<br/>Fanérfabr. i Vimmerby sed. 42.
<br/>Styri-led, i A-B Sv. Handibank. platsstyr.
<br/>
<br/>Bohman, Bengt Gottfrid,
<br/>provinsialläkare, Kristdala, f. 14/3/10 i
<br/>Eks-härad, Värml. 1, av kronofogde C.
<br/>J. G. Bohman o, Hulda Widén. G.
<br/>40 m. Anna Elisabeth Lax. Barn i
<br/>Kristina f. 41, Anders 42, Elisabeth
<br/>43, Eva 46. — Stud:ex. i Skara 28,
<br/>med. kand. 31 o. med. lic. 36 i Sthlm.
<br/>Undiläkivik. 37-39, undiläk. v. Hörby
<br/>|]as. 39-42, v. Hässfeby sanat. 43-44,
<br/>med. avd. v. Västerviks ’las. 44-45, e.
<br/>proviläk. i Kristdala 45, ord. d lo 46.
<br/>Marinläk istip. 36, marinläk. av 2. gr.
<br/>i res. 40, av 1. gr. i res. 46.
<br/>
<br/>Bohman, Karl Henrik Gunnar,
<br/>tandläkare, Oskarshamn, f. 1/2/14 i
<br/>0’skarshamn av vicekonsuln
<br/>Alexander B. o. Judith Juhlin. G. 39 m.
<br/>Ingrid Åstrand. Barm Jerker f. 41, Claes
<br/>42. — Studiex. i Kalm. 33, tandlikand.
<br/>35, tandläk. 38, Praktik i
<br/>Oskarshamn sed, 40, Hobbies i segling,
<br/>tennis, skytte.
<br/>
<br/>Bohman, Åke, advokat, Kalmar,
<br/>f.-11/7/06 i Gamleby, Kalmar 1., av disp.
<br/>John B. o. Gerda Svensson. G. 36 m.
<br/>Gerd Wikström. Barm Gunilla f. 37,
<br/>Jan-Ake 40, Sverker 44. — Studiex.
<br/>i Norrköp. 25, jur. kand. i Lund 31.
<br/>Tingstjg. i Medelsta doms. 311-34, tf.
<br/>borgmäst. i Ronneby 34, bitr. jur. å
<br/>Ragnar Allmérs Advibyrå i Kalmar
<br/>35-38, deläg, i Advifirman Allmér o.
<br/>Bobman sed. 38. Led. av Svies
<br/>advi-samf. 38.
<br/>
<br/>Boijsen, Carl Filip,
<br/>distriktslantmätare, Ronneby, f. 19/6/90 i
<br/>Hälsingborg av fabr. Carl B. o. Maria de Fine
<br/>Licht. G. 21 m. Ester Svensson. Barm
<br/>Barbro f. 21, Stig 23, Ingrid 25,
<br/>Birgit 27. — Mogiex. 08, lantmätiex. 13.
<br/>Auskult. samt e. lantmät. 13-25, distr
<br/>i-lantmät. i Älvdals övre distr. 25-35, i
<br/>Ronneby distr. sed. 35. RVO.
<br/>
<br/>Boivie, Arne Mårten Jakob,
<br/>tandläkare, Linköping, f. 25/7/10 i Upps.
<br/>av Mårten Ludvig B. o. Johanna
<br/>Kristina Ahldin. G. 40 m. Brita Maria
<br/>Malmqvist. Barm Claes-Mårten f.
<br/>42. — Studiex. v. Sthlms samgymn.
<br/>32, tandläk lex. 41. Tandläk istud. i
<br/>Tyskl. 34-35, Cand. med. dent. i
<br/>Rostock 35. Privipraktik i Linköp. fr.
<br/>41.
<br/>
<br/>Bokander, Nils Gustav, leg. läkare,
<br/>Borås, f. 18/1/07 i Trelleborg av
<br/>överlär. Nils B. o. Anna Wilhetos^son. G. 38
<br/>m. Maj Smith. Barm Eva f. 43, Nils
<br/>Georg 47. — Stud lex. i Malmö 26, med,
<br/>kand. i Lund 30, med. lic. där 37.
<br/>Studi-resa i Tyskl. 31. Tf. proviläk. kort. per.
<br/>i Klippan, Hultsfred, Gravarne, Höör,
<br/>Löberöd, Trelleborg o. Anderslöv
<br/>37-38, tf. undiläk. v. Borgholms las. 37,
<br/>assist iläk. v. med. klin. i Lund 38-39,
<br/>tf. und iläk. v. lungklin. i Malmö 39,
<br/>tf. undiläk. v. BB i Hälsingborg,
<br/>Gävle o. Norrköp. sammani. ett år 39-41,
<br/>undiläk. v. Västerviks länslas. kir.
<br/>avd. 41-44, undiläk. v. Borås
<br/>centri-las. kir. avd. sed. 44. Led. av Lunds
<br/>stud isångfören. lilla kör, ordf. i Borås
<br/>
<br/>143