Anna Elisabeth Lundh. Barn: Folke f.
<br/>
<br/>Gustaf n, Bengt 18, Margit 19,
<br/>Göran 25. — Studiex. i Växjö 04, teol. fil.
<br/>ex. i Upps. 05, teol. ’kand. o. prakt. teol.
<br/>prov 08, prästex. i Växjö s. å.,
<br/>fo&lt;lkskol-l:ex. i Växjö 09. V. past. i Järsnäs
<br/>08-09, donikyrkoadj. i Växjö 09-22, uppeh.
<br/>kyrkoh :tj. i Växjö åtta år, e. adj. v.
<br/>Växjö folksk:sem. fem år, kommin. i
<br/>Växjö fr. 23, pred. v. S :t Sigfrids
<br/>sjukh. fr. 16, kontriprost i Kinnevalds
<br/>o. Norrvidinge kontr. fr. 43. Aman. v.
<br/>Växjö domkap. o. adj. led. 28-36, tjg. s.
<br/>past. o. förste iär. v. centr:fäng. ett år,
<br/>pred. v. san. Lugnet sju år, sysslom. v.
<br/>Växjö domkyrka ett år, minnesteckn.
<br/>v. 41 o. 47 års prästmöten, tf.
<br/>kontriprost i Allbo ett halvt år. V. ordf. i
<br/>kyrkofullm. tolv år, ordf. i komm.
<br/>f. uppf. av förs :hem, kapellkrem. o.
<br/>prästänkehem i Växjö. Av Växjö
<br/>stiftsråd förordnad som medred. f.
<br/>Kyrka o. Hem 34-39, red. f. Växjö
<br/>stifts hemb :kal. fr. 21, utg. av Växjö
<br/>stifts matr. m. fl. matr. Stat.
<br/>rese-stip. f. utr. res. 22. Skr. bl. a.: I
<br/>minnets helgedom, Lyktad gärning, P. L.
<br/>Sellergren, upps. rör. fromhetslivet i
<br/>stiftet m. m. LVO.
<br/>
<br/>Stenvall, Sven August, kyrkoherde,
<br/>Nottebäck, f. 5/3/87 i Färgaryd,
<br/>Jön-köp. 1., av kyrkoh. Johan S. o.
<br/>Lotten Bengtson. G. 22 m. Odlaug Gran.
<br/>Barn: John f. 23, teol. stud.. Lund.
<br/>
<br/>—	Mog:ex. i Växjö 06, teol. fil. ex. i
<br/>Lund 10, teol. kand. 14, prakt. teol.
<br/>prov samt prästv. f. Växjö stift 15.
<br/>Banktj :man 07-08. V. pastor i Tingsås
<br/>15-18, vakanskommin. i Ekeberga
<br/>18-20, kommin. i Drev-Hornaryd 20,
<br/>kyrkoh. i Nottebäck sed. 26. Skr.:
<br/>art. i ortspressen.
<br/>
<br/>Stérn, Carl-Erik, tandläkare, Skövde,
<br/>f. 22/4/07 i Skövde av Erik S. o. Anna
<br/>Maria Andersson. G. 3’1 m. Ru-th
<br/>Wikström. Barn: Börje f. 35, Lo 38.
<br/>
<br/>—	Studiex. i Skövde, tandläk:ex. i
<br/>Bonn, Tyskl., 30, sv. tandiläk:ex. 32.
<br/>Res. t. Tyskl., Frankr., Belg. 25-30.
<br/>Praikt. i Hammerdal 31-32, Älvsbyn
<br/>32-41, Filipstad 41-46, i Skövde fr. 46.
<br/>
<br/>Stern, Nils Gustaf, professor,
<br/>bokförläggare, Göteborg, f. 10/11/82 i Gbg.
<br/>G. 36 m. Elsa Härström. Fil. kand.
<br/>i Gbg 08, fil. lic. 21, fil. dr 23. Docent
<br/>i forn- o. medeleng. v. Gbgs högsk. 22,
<br/>prof. i eng. spr. o. litt. (Andrew
<br/>Car-negies prof :ur) sed. 36. Inneh.
<br/>Pehrs-sons Förlag i Gbg 06-17, verkst. dir.
<br/>
<br/>i A-B Pehrssons Förlag sed. 18. Sekr.
<br/>i Svies fören. stud ikårers styr. 21-28,
<br/>kassör 28-31, ordf. i Gbgs högsk.
<br/>studi-kår 22. Skr. i Gbgs högsk. studenter
<br/>(tills. m. E. Långström 16),
<br/>Gbgs-studenter I (17), II (tills. m. E.
<br/>Långström 19), Swift, Sv^iftly, and their
<br/>Synonyms (gradiavh. 21), Meaning
<br/>and Change of Meaning (31), flera
<br/>lärob. i eng., särsk. f.
<br/>handelsunder-visn., delvis i samarb. m. rektor G.
<br/>Rahmn, ett flertal smärre vetenskapl.
<br/>skr., red. o. utg. av Sv. stud ikalender
<br/>26-32, rec. o. art. i Gbgs Handelstidn.,
<br/>Sv. Dagbl. m. fl. tidn. o. tidskr. RNO,
<br/>RVO, ÖRKHt2kl m krgd, LVVS.
<br/>
<br/>Sterne, Johan David Albanus,
<br/>grosshandlare, Tranås, f. 21/6/85 i Ulrika,
<br/>östergötl. 1. G. 11 m. Ruth Carlsson.
<br/>Barm Gösta f. 12, Bengt 15, Allan 21.
<br/>
<br/>—	Egen föret. sed. 13. Inneh. av
<br/>Sterne &amp; Söner Engrosfirma. Led.
<br/>av stadsfullm. sed. 19, v. ordf. sed. 38,
<br/>led. av drätselkamm. 26, v. ordf. 29,
<br/>ordf. sed. 33, led. av beredniutsk.
<br/>19-38, av fattigvistyr. sed. 19, v. ordf.
<br/>sed. 24, i byggnind sed. 25, v. ordf. 30,
<br/>v. ordf. i polisnd 28-35, styr iled. o.
<br/>huvudman i N. Vedbo sparb. 22-36,
<br/>styr:-led. i fps länsavd. o. Tranåsavd.,
<br/>styr:-led. i Tranås allm. nykterh ikomm., i
<br/>Östergötl. Ensk. Banks Tranåskontor.
<br/>RVO.
<br/>
<br/>Sterner, Karl Bengt Uno, rådman,
<br/>Jönköping, f. 29/3/10 i Jönköp. av
<br/>landssekr. Uno S. o. Lalla Löthner.
<br/>G. 43 m. Beata Meyer. Barm
<br/>Kristina f. 44, Johan 46. — Studiex. i
<br/>Jönköp. 29, jur. kand. i Upps. 33.
<br/>Tingstjg. i Tveta, Vista o. Mo doms.
<br/>33-36, e. fiskal i Göta hovr. 37,
<br/>rådman i Jönköp. sed. 39, v. auditör v.
<br/>Smål. artireg. sed. 44. Äger Svansö
<br/>säteri i Bottnaryd.
<br/>
<br/>Sterner, Björn Ragnar, rektor,
<br/>Segtora, f. 31/7/99 i Abo, Finl., av disp.
<br/>Fritz S. oi. Agnes Rehn. G. 25 m. Heliga
<br/>Knutsson. Barn i Inga-Kajsa f. 27,
<br/>Ragnar 29, Ingvar 31, d. 46, Harald 36.
<br/>
<br/>—	Studiex. i Lund 20, fil. kand. där
<br/>22. Stud. i Danm. av skolfrågor o.
<br/>gränsprobl. 28. Vik. ämneslär. v.
<br/>Brunnsviks folkhögsk. 22-24, e. o.
<br/>ämneslär. 24-26, ord. 26-29, ord.
<br/>ämneslär. v. Viskadalens -folkhögsk. 29-36, tf.
<br/>rektor 30-31 o. ht 33, rektor fr. 34.
<br/>Förest. f. Älvsb. bildniförb. fr. 38 t. v.
<br/>Ordf. i folkskistyr. i Seglora 34-40, v.
<br/>ordf. i Folkbildn iförb. fr. 45, led. av
<br/>
<br/>895