35), Den glömda världen, en bok om
<br/>det okända Indien (48), Indisk mystik
<br/>(52), Krishnas leende (55), Der Glaube
<br/>und die heiligen Schriften der Inder
<br/>(57), Der Guru — der geistige Meister
<br/>in Indien (gram:skiva 64). - Utm:
<br/>Lite-raturpreis der Stadt Wien 24.
<br/>Gift 23 m Helena Spira f 98. - Barn:
<br/>Günther f 33.
<br/>
<br/>EILARD, A REINHOLD, fd
<br/>stadsfogde, skriftställare, Borås, f i Vänersborg
<br/>9/5/94.
<br/>
<br/>Stud:ex Gbg 14, jur kand Sthlm 21,
<br/>tingstjg Oppunda o Villåttinge doms
<br/>21-23, tf häradsh 24, tf rådm Södertälje,
<br/>Borås, Jönkpg 24 o 25, tf stadsfogde
<br/>Södertälje 24 o 25, stadsfogde Borås
<br/>27-59 (tf 25-26). - Av Göta hovr förordn
<br/>granskn:man f Borås stads fastigh :reg
<br/>29-30, ordf Älvsb l s lånend 36-39,
<br/>tax:-nd 26-49. - Skr: Lagen orn införsel (42),
<br/>Införselexekutionen (47), Exekution i
<br/>lön (54), Exekutionsrättsl upps (58),
<br/>Sv exekution i lagstiftn o rättstillämpn
<br/>(60), Sakrätt, skatteproblem, exekution
<br/>(63), upps i SvJT, Sv skattetidn, TSA
<br/>m fi.
<br/>
<br/>Gift 26 m Ulla Holm. - Barn: Ulf f 27,
<br/>Björn f 29, Eva f 32, Tönnes f 38.
<br/>
<br/>EILARD, ULF R, bitr överläkare, farm
<br/>kand, Borås, f i Hindås, Älvsb l, 16/7/27
<br/>av stads|fogde Reinhold E o Ulla Holm.
<br/>Stud:ex Borås 46, farm kand 49, med
<br/>kand 52 o med lic Gbg 57, öl läk
<br/>:förordn 54-58, aman Sahlgr sjh 59, bitr
<br/>överläk dermatol avd Borås las sed 63.
<br/>-Skr art i med, spec allergol.
<br/>Gift 52 m farm kand Brita Rydén f 24,
<br/>dtr t målarm John R o Ester Johansson.
<br/>
<br/>- Barn: Magnus f 55.
<br/>
<br/>EILERT, ERIC H, landsbibliotekarie,
<br/>
<br/>Helgevärma, f i Hultsfred, Kalmar l,
<br/>24/1/09 av domkyrkovaktm J P
<br/>Karlsson o Matilda Svensson.
<br/>Fil lic Lund 37; aman hist mus Lunds
<br/>univ 33-37, medarb landsmålsarkivet
<br/>39-40, stadsbibl :ie Huskvarna 44-54, intend
<br/>Huskvarna stadsmus 51-54, landsbibi :ie
<br/>stifts- o landsbibi Växjö sed 54. -
<br/>Yrkes-vägled Huskvarna 48-51, riksantikv omb
<br/>52-54, ordf sydöstsv kr av Sv
<br/>folkbibl:-fören 54-61, Kronob l filmotek 59-63.
<br/>-Skr: Bibl o bildn :strävanden i
<br/>Huskvarna (50), Hundra år i Huskvarna (52),
<br/>Stifts- o landsbibi i Växjö. En
<br/>presentation (58), art i tidn o tidskr.
<br/>Gift 44 m Britta Gustafsson f 19, dtr t
<br/>virkesförv Richard G o Gertrud Lusth.
<br/>
<br/>-  Barn: Anders f 46, Karin f 50, Sven
<br/>f 54.
<br/>
<br/>EILIND, ESKIL R, civilingenjör,
<br/>Borås, f i Gällared, Hall l, 21/4/27 av
<br/>hemm:äg Johan Svensson o Anna
<br/>Olsson.
<br/>
<br/>Ing :ex tekn gymn Gbg 47, CTH 52,
<br/>driftsing televerket Borås 53, sektionsing
<br/>där sed 64 - Tunlar tekn gymn Borås
<br/>62-63. - Hobby: bridge.
<br/>Gift 52 m Maria Axelsson f 24, dtr t
<br/>lantbr:insp Axel Johansson o Matilda
<br/>Eliasson. - Barn: Klas f 53, Katarina
<br/>f 58.
<br/>
<br/>EISERMAN, CARL S, direktör, Borås,
<br/>fi Borås 2/2/95 av dir Carl Th E o
<br/>Otilda Gadde.
<br/>
<br/>Stud:ex 13, textiling:ex Tyskl 14, DHS
<br/>17, fd res:off kav. - Verkst dir ab Sv:es
<br/>förenade trikåfabr Borås t 52, Åkerlunds
<br/>bomullsspinneri ab’ t 57. - Styr:ordf
<br/>Sv:es trikåfabr fören 38-44 o sed 52,
<br/>Kilsunds ab, styr :led Sv:es ind:förb
<br/>46-52, Sv hdlsbkn Borås o centralstyr Sthlm,
<br/>ab Borås Tidn, Fagersta bruks ab, led
<br/>överstyr Sv:es textilind:förb 27-51, ordf
<br/>dess Boråskrets, Västergötl-N Hall
<br/>hdlskamm 56-63, led Stadsfullm Borås
<br/>30-38. - Utm: KVO, KFinlLO.
<br/>Gift 20 m Andrea Åkerlund f 01, dtr t
<br/>dir Otto Å o Anna von Zweigbergk.
<br/>-Barn: Barbro f 21, Carl-Otto f 28.
<br/>
<br/>EISERMAN, CARL-OTTO,
<br/>civilingenjör, Borås, f i Borås 25/7/28 av dir Carl
<br/>E o Andrea Åkerlund.
<br/>Stud:ex 46, CTH 51, dir:ass Åkerlunds
<br/>bomullsspinneri ab 54, verkst dir där
<br/>sed 57. - Styr:led av Sv:es förenade
<br/>trikåfabr sed 56, ordf Stift Mönster atelier n
<br/>v Textilinst Borås sed 60, styr :suppl
<br/>Borås sparbk sed 60. - Led länsarb:ndn
<br/>i Älvsborgs l sed 61, ordf direkt f
<br/>Centrallås Borås sed 64. - Medl FrimO,
<br/>Round Table. - Hobbies: sport, tennis.
<br/>Gift 56 m Berit von Sivers f 31, dtr t
<br/>civ :ing Kurt v S o Greta Pehrsson.
<br/>-Barn: Carl-Mikael f 57, Ann f 59, Maud
<br/>f 63.
<br/>
<br/>EIWORTH, ROLAND, redaktör, Gbg,
<br/>f i Sthlm 9/12/19 av fabr Curt E o
<br/>Margareta E.
<br/>
<br/>Anst Sv:es radio sed 48, programch
<br/>un-derhålln:avd där, underhålln:ch TV 59,
<br/>bitr distr :ch Malmöradion sed 60 (tji),
<br/>Gbg sed 62.
<br/>
<br/>EJESTEDT, EVERT G, ingenjör, Gbg,
<br/>f i Gbg 30/4/20 av maskinmäst Karl
<br/>Karlsson o Signhild Dahlberg.
<br/>Ing :ex tekn gymn Gbg 40, rit ab
<br/>Götaverken 41, konstr Sv flygmotor ab 42,
<br/>Pullmax ab 45, försäljn:ing där 54,
<br/>försäljn :ch dess dtrfool Svetsmekano Ma-
<br/>
<br/>275