Lagebrant, Sixten Manne, jur. kand.,
<br/>Norrköping, f. 12/12/19 i Stenstorp,
<br/>Skarab. 1. G. 47 m. Inez Rosman. —
<br/>x\vg:ex. fr. Norrköp. h. folksk.
<br/>handelslinje 35, stud:ex. i Malmö 40, jur.
<br/>kand. i Sthlm 44. Kont. o. sekr. h.
<br/>adv. Axel Hemmar i Norrköp. 36-39,
<br/>tingstjg. i Hall. mell. doms. samt Åse,
<br/>Viste, Barne o. Laske doms. 44-46,
<br/>bitr. jurist å Axel Hemmars Advrbyrå
<br/>i Norrköp. sed. 46. Resor t. Danm. 36,
<br/>Finl. 45.
<br/>
<br/>Lagerberg, Per Gustaf Pontus, fd.
<br/>kapten, fd. trafikdirektör,
<br/>länstrafikledare, Prässebo, f. 28/7/78 i Skövde
<br/>av kapt. Sven L. o. Maria Bagge. G.
<br/>13 rn. Sigrid Pira. Barn: Sigrid Ebba
<br/>Anna Maria f. 14, Swen Emanuel Per
<br/>
<br/>16,	Kerstin o. Birgit 20. — Mog:ex. i
<br/>Skara 98, off :ex. 00, KHS 05-07.
<br/>Und:-löjtn. v. Skarab. reg. 00, löjtn. 03,
<br/>reg:adjut. 07-08, tjg. v. SJ mil rbyrå
<br/>o. ensk. järnv. 08-09, tjg. v, genistaben
<br/>10-12, på övergrstat 12, i res. 14, kapt.
<br/>i res. 15. Förste byråassist. v.
<br/>Bergslag. Järnv. 12, trafikinsp. i Filipstad
<br/>
<br/>17,	i Gbg 19, trafikdir. där s. å., v.
<br/>verkst. dir. i Trafikförvaltn.
<br/>Gbg-Dal.-Gävle 36-44, länstrafikled, i Älvsb. 1.
<br/>sed. 44. V. brandchef i Filipstad
<br/>14-17, ord. dito 18, led. av o. v. ordf. i
<br/>Gbgs spårvrstyr., led. av styr. o.
<br/>verk-st. dir. f. Kil-Fryksdalens Järnv. A-B
<br/>t. 45, styr :led. o. v. ordf. i Gbg-Särö
<br/>Järnv. A-B, led. av styr. f. Sv. järnv.
<br/>arb :giv :fören. o. Sv. järnv :fören. t. 44.
<br/>RSO, RNO, RVO, RDDO,
<br/>RNS:tOO-Ikl, Idr:Gm, SkytteGm.
<br/>
<br/>^Lagerborg, Karl Henrik,
<br/>provinsialläkare, Grästorp, f. 10/2/93 i Falköp.
<br/>av stadsfiskal Karl Edvard L. o. Hulda
<br/>Carlsson. G. 33 m. Hjördis
<br/>Holmquist. Barn: Birgit f. 3^ — Stud:ex.
<br/>i Skara 13, med. kand. i Upps. 17, med.
<br/>lic. i Sthlm 22. E. läk. i Tidaholm 21
<br/>o. 22, assist :läk. v. Falköp. las. 23,
<br/>und:läk. där 23-27, bitr. läk. v. Gbgs
<br/>barnsjukh. kir. avd. samt kort.
<br/>för-ordn. s. prov:läk. i Munkfors,
<br/>Trollhättans, Teckomatorps o. Laholms
<br/>distr. 27, tf. e. prov:läk. i Munkfors
<br/>
<br/>distr. 27-28, provrläk. i Röstånga distr.
<br/>28-29, i Grästorps distr. sed. 29.
<br/>
<br/>Lagerfelt, Gustaf Axel Emanuel,
<br/>friherre, generalmajor, Linköping, f.
<br/>25/8/77 i Kärna, östergötl. 1., av
<br/>kab:-kammarh., frih. Gustaf L. o. Hedvig
<br/>Loven. G. 23 m. hovfröken Stina
<br/>von Stockenström, RJubGM,
<br/>Finsk-MGM. Barn Margareta f. 24,
<br/>Christina 27. — Mogiex. 95.
<br/>Under-löjtn. v. Första Svea art:reg. 97, löjtn.
<br/>03, kapt. 11, major v. gen:staben 18,
<br/>v. Norrl. art:reg. 20, v. Posit :art :reg.
<br/>21, öv:löjtn. i armén 23, överste 26,
<br/>gen :major i gen:tetet 36. Repetitör v.
<br/>AIHS 02-04, lär. där 09-15,
<br/>art:stab5-off. 06-09, ch. f. AIHS 22-30, ch. f.
<br/>Bodens art:reg. o. art:befälh. i
<br/>Bodens fästn. 30, tf. kommend. i Bodens
<br/>fästn. 33-35, kommend. 35-37. Skr.:
<br/>Minnesskr. v. art:stabens lOO-årsdag
<br/>(11), Lärob. i art. I-H (16 o. 17).
<br/>Medarb. i Art:tidskr. 23-30. KSOlkl,
<br/>KVOlkl, RCXHLsO, RNO,
<br/>ProPatr-stGM, KDD02gr, KFlnlVRO, RFrHL,
<br/>LKrVA.
<br/>
<br/>Lagerfelt, Carl-Fredrik, friherre,
<br/>kammarherre, Gismestad, Vikingstad,
<br/>f. 13/9/81 i Vikingstad, östergötl. 1.,
<br/>av godsäg., frih. Adolf L. o. Regina
<br/>Grill. G. 13 m. Agathe Wrede. Barn:
<br/>Birgitta f. 14, Louise 17, Agneta 19,
<br/>Otto 20, d. 42, Carl Henrik 23,
<br/>Madeleine 26. — Mog:ex. i Norrköp. 01,
<br/>jur. prel :ex. i Lund 02, hovr:ex. i
<br/>Upps. 07. Riddarhuskanslist 20, avsk.
<br/>44, förste kanslisekr. i eckhdep. 30,
<br/>avsk. 45, vice ceremonimäst. v. H. M.
<br/>Konungens hov 29-41, kammarherre
<br/>19. Äger o. bebor Gismestad i
<br/>Östergötl. sed. 45. GV:sJmt, RNO, fd.
<br/>härold v. KM O, RVO, KBLeopn:sO,
<br/>KDD02gr, OffltKrO.
<br/>
<br/>Lagerfelt, Greta Elizabeth,
<br/>friherrinna, Duseborg, Gammalkil, f. 13/1/84
<br/>i Sthlm av kapt. J. A. Berg o. Helen
<br/>Bligh. G. 14 m. frih. Claès L. L. —
<br/>Ex. fr. Anna Sandströms sem. 03,
<br/>sjukv :kurser. Talrika, ibl. långvar.,
<br/>resor i de fl. av Europ. länder 89-47,
<br/>stud :res. t. Polen o. Galizien 20-22
<br/>(på uppdr. av ärkebisk. Nathan Söder-
<br/>
<br/>557