ANTONSSON, G E BERTIL, direktör,
<br/>
<br/>Värnamo, f i Kävsjö, Jönkpgs l, 21/9/10
<br/>av Anton Emanuelsson o Jenny
<br/>Johansson.
<br/>
<br/>Inneh o verkst dir ab Järnarmatur
<br/>Värnamo sed 45. - Styr:led Skand bkn Gno^
<br/>sjö, Swed-Expo Värnamo. - Led
<br/>komm:-fullm. - Hobby: jakt.
<br/>Gift 36 m Ella Holmberg f 15, dtr t
<br/>Oscar H o Mia Gustavsson. - Barn:
<br/>Göran f 39, Gunvor f 42.
<br/>
<br/>ANTONSON, T GUNNAR,
<br/>tandläkare, Gbg, f i Gbg 28/11/21 av boktr
<br/>Thorsten A o Ruth Westerberg.
<br/>Stud:ex Gbg 41, tandl:ex Malmö 49,
<br/>tandl folktand v Edsbyn 49-51, priv:prakt
<br/>Edsbyn 51-59, Gbg sed 60. - Hobbies:
<br/>segling, foto, fiske, skidsport.
<br/>Gift 49 m sjuksköt Ann Britt Björk f 20,
<br/>dtr t lokför Carl B o Jennie Sand.
<br/>-Barn: Änne Sofie f 50, Bengt f 52, Eva
<br/>f 56.
<br/>
<br/>ANVEDEN, PER OLOF,
<br/>läroverksadjunkt, Gbg, f i Gbg 20/7/16 av
<br/>uppb:-kassör David Andersson o Inez
<br/>Andersson.
<br/>
<br/>Stud:ex 36, fil mag 43, eo adj
<br/>Hvit-feldtska o Vasa hal, adj Gbgs högre
<br/>samsk sed 54. - Styr :led LR sed 62,
<br/>styr:-sekr Allm adj :f ören sed 62.
<br/>Gift 43 m Ingrid Zachrisson. - Barn:
<br/>Per Anders f 49, Jonas f 52, Lotta f 59.
<br/>
<br/>ANZELIUS, ERIC, direktör,
<br/>Falkenberg, f i Skövde 4/11/91 av handl Per
<br/>A o Ida Lindenstein.
<br/>Växjö hal o hdlssk, anst Köln 09-10, P
<br/>O Stokkebyes kvarn ab  12, verkst dir
<br/>där 37-46, ab Östgöta grynkvarn 46-48,
<br/>Anzelius’ rev:byrå ab sed 48, ab I
<br/>Hedströms   kravattfabr   sed   49.   -   Fd   led
<br/>Gbgs hyresnd.
<br/>Gift m Annie Gustafsson.
<br/>
<br/>APELQVIST, LÄRS-ERIK I,
<br/>lantmätare, Jönköping, f i Hillared, Älvsb l,
<br/>21/9/28 av lantbr Erik A o Anna
<br/>Skoglund.
<br/>
<br/>Stud:ex Borås 48, KTH 54, anst Jönkpgs
<br/>lantmät:distr 54, Älvsb l lantmät:kont
<br/>60, Jönkpgs l lantmät:kont sed 61.
<br/>-Löjtn 115 res. - Hobbies: sport, schack.
<br/>Gift 57 m apot Karin Krus f 23, dtr t
<br/>köpm Karl K o Ester Johansson.
<br/>
<br/>APELSKOG, BJÖRN U S,
<br/>övningsskollärare, Skara, f i Skövde 26/5/28 av
<br/>mejerikonsulent C M A o Märta Ödberg.
<br/>Stud:ex Skara 48, res:off:ex trängtr 52,
<br/>folkskollär:ex Upps 53, folkskollär
<br/>Danmark (Uppl) 54-58, övn:skollär
<br/>folksk:-sem Växjö 59, folksk:sem Skara sed 61,
<br/>fortbildn:konsulent Skarab l sed 64. - V
<br/>
<br/>ordf barnav:nd 64. - Medl JuvenalO,
<br/>Round Table, Odd Fellow. - Utm:
<br/>fält-idrmG. - Hobby: sport.
<br/>Gift 53 m Monica Lindstedt f 28, dtr t
<br/>kyrkoh Carl-Eric L o Stina Jonsson.
<br/>-Barn: Stina f 59, Karin f 63.
<br/>
<br/>APLER, JÖRAN D, ingenjör,
<br/>Bräm-hult, f i Borås 31/7/29 av kamr Daniel
<br/>A o Ester Ekström.
<br/>
<br/>Ing :ex HTL Borås 51, ing ab
<br/>Libo-Kon-fektion Borås 53, försäljn:ing Johnson
<br/>automatic ab Örebro 56, ab
<br/>Öhrnell-System Borås 60, inneh firma
<br/>Transport-Organisation, ch Simboy
<br/>hante-ringsmateriel ab Borås sed 64. -
<br/>Hobby: fotografering.
<br/>
<br/>Gift 52 m Ingegerd Peterson f 30, dtr t
<br/>godsäg Evert P o Astrid Andersson.
<br/>- Barn: Marie f 53, Magnus f 56.
<br/>
<br/>APLER, NILS G, disponent, Borås, f i
<br/>Aplared, Älvsb l, 12/12/10 av disp John
<br/>Johansson o Lisa Flodin.
<br/>GbgHdlI 31, res:off:ex I 15 33, disp N
<br/>J Johanssons eftr ab Aplared sed 33.
<br/>-Led komm:fullm Lystö 52-58, ordf
<br/>häl-sov:nd 52-58, föret:nd 52-58, led
<br/>val-beredn o tax:nd 52-58; ordf Ljushults
<br/>skyttefören 46-56, dess högerfören
<br/>46-56.
<br/>
<br/>Gift 50 m Thorborg Mårtensson f 30,
<br/>dtr t folkskollär Olof M o Märta
<br/>Olsson. - Barn: Lena f 51.
<br/>
<br/>APPELBERG, K GUSTAF O, bitr
<br/>överläkare, Norrköping, f i Hfors 6/11/
<br/>18 av med dr Ragnar A o Erna
<br/>Nyström.
<br/>
<br/>Stud:ex Kotka Finl 36, fi läk:ex 46,
<br/>med lic Lund 52, sv medb 52. -
<br/>Underläk BB o gynekol avd Kotka las 46-47,
<br/>aman KK o kir klin Hfors univ :sjh 47,
<br/>underläk Sollefteå las 47-51, KK o radiol
<br/>klin Lunds las 51-52, BB o gynekol avd
<br/>Gävle las 53-55, l:e underläk BB o
<br/>gynekol avd Jönkpgs las 55, underläk KK
<br/>Sahlgr sjh Gbg 58, bitr ^ överläk KK
<br/>Norrkpgs las sed 59. - Skr i gynekologi.
<br/>-Utm: FMM, FFrK4kl. - Hobbies:
<br/>historia, tennis.
<br/>
<br/>Gift 47 m Annagreta Häggqvist f 23,
<br/>dtr t dir Carl-Axel H o Karin
<br/>Andersson. - Barn: Anders f 48, Maria f 50,
<br/>Helena f 53, Gustaf f 55, Henrik f 60.
<br/>
<br/>APPELBOM, K EINAR H, överste,
<br/>Linköping, f i Ösmo, Sthlms l, 1/10/91
<br/>av kyrkoh Viktor A o Hedvig Bergius.
<br/>Fänr I 28* 15, major I 14 37, öv:löjtn o
<br/>inf:befälh Sthlms KA-försv 41, överste
<br/>o ch I 4 Linkpg 43-52. - Utm: KSOlkl,
<br/>RVO, Linkpgs bfb GM, LstSM,
<br/>SLK-SM, Sthlms bfb SM, SCFGftjt, SkytteM.
<br/>
<br/>60