e.	o. not. i Göta hovr. 18, tingstjg. i
<br/>Aspelands o. Handbörds doms. 19-21,
<br/>anst. i adv: firman Handelsbyrån i Gbg
<br/>21-26, däreft. å Gbgs stads
<br/>rättshj:-anst. Ordf. i tax:nd sed. 36. Led. av
<br/>Sv:es adv:samf. sed. 23. Hobby:
<br/>fo-togr:
<br/>
<br/>Scherdén, Iwan, komminister,
<br/>Kin-na, f. 5/2/98 i Istorp, Älvsb. 1., av
<br/>Aug. S. o. Elfrida Svensson. G. 26
<br/>m. Signe Béen. — Stud:ex. i Upps.
<br/>21, teol. fil. ex. 24, teol. kand., prakt,
<br/>teol. ex. samt prästv. f. Gbgs stift 26.
<br/>Pastorsadj. i Valinge 26, v. pastor i
<br/>Sibbarp s. å., kyrkoadj. i Örby 27,
<br/>kommin. i Kinna sed. 39. Led. av
<br/>kyrkofullm. fr. 41, barnavmd fr. 46.
<br/>Ordf. i Kinna förs rhemsstift.
<br/>
<br/>Scherling, Sigurd Filippus Meredit,
<br/>lasarettsläkare, Linköping, f. 7/3/93 i
<br/>Sthlm av tandtekn. Erik S. o. Emma
<br/>Kruus. — Stud:ex. i Sthlm 13, med.
<br/>kand. 17 o. med. lic. 23 v. Karol. inst.
<br/>E. läk. v. Kolmårdssanat. 19, v.
<br/>Långbro sjukh. 20-22, e. o. samt tf. aman.
<br/>v. Seraf :las. ögonpoliklin. o. statsmed.
<br/>anst. 21-22, tf. und :läk. v. sjukh. Eira
<br/>o. Garn:sjukh. samt e. läk. i Malungs
<br/>distr. o. tf. järnv:läk. där 22, tf. aman.
<br/>v. Seraf :las. ögonpoliklin. 23, e. o.
<br/>aman. v. nervklin. där 23-24, und:läk.
<br/>v. Sabbatsb. sjukh. ögonavd. 24-26, e.
<br/>läk. v. ögonavd. å länslas. i Linköp.
<br/>27-29, las:läk. där sed. 29.
<br/>
<br/>Scherstén, Bertil Tord Otto, förste
<br/>marinläkare, överläkare, Karlskrona,
<br/>
<br/>f.	22/7/05 i Östhammar av las :läk.
<br/>Frithiof S. o. Ida Schröder. G. 31 m.
<br/>Greta Ohlsson. Barn: Karin f. 32,
<br/>Gunilla 38, Christina 43, Eva 44. —
<br/>Stud:ex. i Ystad 24, med. kand. 28,
<br/>med. lic. 33 o. med. dr 36, allt i Lund.
<br/>E. o. aman. v. fysiol. inst. i Lund 28-30,
<br/>aman. där 31 o. 33-35, assist, där
<br/>35-36 o. 37, docent i fysiol. i Lund 36,
<br/>aman. v. med. klin. i Lund 37-38, tif.
<br/>andre und:läk. där 38, ord. 39-41.
<br/>Ma-rinläk:stip. över stat 36, v. Mlk 37,
<br/>marinläk. av andra gr. i res. 39, förste
<br/>marinläk. i Mlk 45; bitr. läk. v. mar.
<br/>sjukh. i Karlskr. med. avd. 36-37, tf.
<br/>sjukh :läk. där 37 o. 41-45, överläk. å
<br/>med. avd. II å Centrallas. i Karlskr.
<br/>fr. 45. Stud:resa t. Wien o.
<br/>Budapest 30. Skr.: avhandl. o. upps.,
<br/>hu-vudsakl. i fysiol. o. med.
<br/>
<br/>Scherstén, Stig Karl Fritiof,
<br/>musikdirektör, Lidköping, f. 20/10/01 i
<br/>Östhammar av las :’ltäk. Fritàof S. o. Ida
<br/>
<br/>Schröder. G. 28 m. Signe Lindström.
<br/>Barn: Bengt f. 29, To-re 30, Birgitta
<br/>315. — Stud. v. Ystads h. a. I 11-18,
<br/>organistex. v. musikkons. 26,
<br/>musdk-lär:- o. kantorsex. 27. Res. t. Tyskl.
<br/>(BierMn) 35. Org. v. Lidköp. kyrka sed.
<br/>29, musiiklär. v. Lidköp. samrealsk. sed.
<br/>2i8, v. Lidköp. ’foliksk. sed. 38. Led. f.
<br/>Lidköp. OTk:fören. sed. 40, kyrkokör
<br/>sed. 29, styr :’led. i Skara stifts
<br/>org:-fören. Me dl. aiv Odd Fellow. Komp.
<br/>Odd Fellow-kantat 31, kantat v. Tuns
<br/>kyrkas 100-årsjubileum" 46, sånger.
<br/>Hobby: bokbinderi. Bergs jeton i
<br/>OTgelspelning.
<br/>
<br/>Scheutz, Carl Ivar, civilingenjör,
<br/>Växjö, f. 14/10/98 i Alsterbro, Kalm. 1.,
<br/>av brukspatr. Carl Wilhel|m S. o.
<br/>Hilda Holm. G. 311 m. Maja von
<br/>Müh-lenfels. Barn: Curt f. 32, Lennart 36,
<br/>Inga 42. — Stud:ex. i Kalim. 17,
<br/>avig:-ex. o. dipl. fr. tekn. högsk. (kemi)
<br/>i Danzig 24. Prakt. v. Kalm. Verkst.
<br/>A-B 17, v. Orrefors Bruk 18, v. Nya
<br/>Margarin A-B ’Svea i Kalmar 19-20,
<br/>stud. i Danzig 20-24, brukseilev v.
<br/>Orrefors Bruks A-B, Sandviks Glasbruk, 25,
<br/>drifting. v. A-B Björkshults Glasbruk
<br/>i BjÖTkedal’ 25-34, diisp. o. tekn. chef v.
<br/>Trelleb. Glasind. 34-37, ombudsman i
<br/>Sv:es småglasbruksförb. 37-46, dess
<br/>verksit. dir. sed. 47, ombudsman i Sv :es
<br/>fönsterglasbruksförb. 38-40,
<br/>oimbuds-man o. verkst. dir. i Sv:es hush
<br/>:glas-fabrikant. fö ren. sed. 40, ombudsman i
<br/>Beiliysn :giliasbr. fören. sed. 41.
<br/>Stämmoombud i Sv. arb :giv:fören. sed. 37,
<br/>led. av Glasind. samarb :komm. sed. 42,
<br/>Glasind. rådgiv, deileg. sed. 43,
<br/>Arb:-markn. yrkesråd sed. 44, skiljend h.
<br/>Smål. o. Blek. hand :kamm. sed. 45,
<br/>sekr. i Småglasind. lärl :nd sed. 46, av
<br/>hand:dep. tillk. särsk. sakk. i 1946 års
<br/>glasind :komim. Ordf. i tax:nd 39-40
<br/>led. 42, brandchef 40-45, :Styr:led. i
<br/>Kronob. skytteförb. 33»36, ordf. i
<br/>Öja-by skyttefören. 40-46. Landst :löjtn. 37.
<br/>Medil. av Sv. tekn:fören. o. Kronob. 1.
<br/>tekn. fören. RVO 47, Skytteförb.
<br/>överstyr. ftj :dipl., Kronob. skytteförb. ftj
<br/>:-SM, SkytteM, Skytte- o. Idr :m.
<br/>
<br/>Scheutz, Georg Axel, redaktör,
<br/>Motala, f. 23/12/73 i Växjö av lektor N.
<br/>Johan W. S. o. Emmy Johanna
<br/>Gustava Linnér. G. 04 m. Ebba
<br/>Lovisa Sohlgren. Barn: Estrid f. 06,
<br/>g. m. dir. G. Hultin, Stockholm, Emmy
<br/>Anna-Lisa 08, d. 41, Elsa 12, g. m.
<br/>civ:ing. Arne Lejefors i Mab-Mya,
<br/>
<br/>845