2&amp;-29, bibi. där 27, v. Upps. stud :kårs
<br/>bibi. 32-34, v. Lidingö lärov. 36-38, v.
<br/>Umeå lärov. 43-47, huv:red. f.
<br/>Vestro-gothica 28-40, led. av Sv. Rotaryråd.
<br/>ised. 45, led. av Stadshist. ins;t. nd sed.
<br/>43, led. av stadsfullm. i Umeå samt
<br/>av div. utsk. o. komm. und. olika per.,
<br/>led. av styr. f. Vänersb. mus. sed. 47,
<br/>ordf. i Sv.-Finl. stud:förb. 31-32, ordf.
<br/>i Umeå tjänstem :sällsk. 42-47,
<br/>styr:-medl. fr. 38, ordf. i Umeå hum. förb.
<br/>42-47, sekr. 40-41, ordf. i styr. f.
<br/>Umeå komm. flicksk. 44-47, presid. i
<br/>Umeå Rotarykl. 44-46, sekr. o, v.
<br/>pres. 40-44, ordf. i Västerb ikrets. av
<br/>fören. Norden 46-47, v. ordf. o. ordf. i
<br/>Umeåavd:s arb :utsk. 43-45, 46-47,
<br/>omb. f. Radiotjänst o. programchef v.
<br/>Umeå rundradio’Stat. 43-47. Skr.:
<br/>Sverige o. den slesvig-holsteinska frågan
<br/>(ak. avh. 34), Falköp. hist. I-III (40
<br/>-46), Västgöta nat. i Upps. fr. år 1595,
<br/>Biiogr. anteckn., bd I 1595-1720
<br/>(28-46), Den yngre grenen av släkt.
<br/>Heü-man (48), upps. i Hist. tidskr. m. fl,
<br/>art. i Nord. Famibok, kult. medarb.
<br/>i Umeblad. 41-47, rec. i Gbgs-Posten,
<br/>föredr., kås. o. report, i radio.
<br/>Hobby: Sveriges kommunikationer.
<br/>
<br/>Lundquist, Harry Gustaf Fredrik,
<br/>komminister, Öljehult, f. 18/1/07 i
<br/>Sti-by, Krist. 1., av Magnus L. o.
<br/>Christina Svensdotter. — Stud :ex. i Lund 26,
<br/>teol. fil. ex. 28, teol. kand., prakt. teol.
<br/>prov o. prästv. f. Lunds stift 32. Tjg.
<br/>som past :adj. o. v. past. i össjö, i
<br/>Oppmanna, Harlösa, Förslöv o.
<br/>Kvi-inge, kommin. i Öljehult sed. 39. MM
<br/>Pro Benignitate Humana 47.
<br/>
<br/>Lundqvist, Hilmer Wallentin,
<br/>apotekare, Kisa, f. 28/3/90 i Malmö av
<br/>fabr. Johan Peter L. o. Christina
<br/>Jakobsson. G. 17 m. Ingrid Dorotea
<br/>Svensson. Barn: Bengt f. 18, Ulla 19,
<br/>Lars 21. — Stud:ex. i Malmö 11, farm.
<br/>kand. 18, apot :ex. 27. Elev v. apot.
<br/>Elefanten i Sthlm, anst. där 18-23,
<br/>Ängeln i Sthlm 25-27, Lejonet i
<br/>Kalmar 27-40, priv. å apot. i Kisa sed. 40.
<br/>
<br/>Lundqvist, Märta, prakt, läkare,
<br/>Göteborg, f. 3/10/92 i Sthlm av G. V.
<br/>L. o. Amanda Edman. — Studiex. 12,
<br/>med. kand. 15 o. med. lic. 21, allt i
<br/>Sthlm. Stud:resa t. Paris 28.
<br/>Und:-läk. v. Svenshögens sanat. 19, vik.
<br/>förste und:läk. v. Högbo tubisjukh. 20,
<br/>und:läk. v. Kålltorps tub :sjukh. 21-24,
<br/>därunder tf. överläk. tre mån., assist
<br/>:-läk. v. S :t Eriks sjuk- o. vårdhem
<br/>
<br/>24-25, vik. und:läk. v. Sabbatsb. sjukh.
<br/>med. avd. 25, tf. prov :läk. i
<br/>Solle-brunns, Svenljunga o. Tidaholms distr.
<br/>kortare tider 25-26, andre und:läk. v.
<br/>Karlstads las. med. avd. 26-27, förste
<br/>und:läk. där 27-30, därunder tf.
<br/>över-läk. tre mån., prakt. läk. i Gbg sed.
<br/>30.
<br/>
<br/>Lundhquist, Nils David,
<br/>postmästare, Värnamo, f. 26/5/85 i Hov,
<br/>Öster-götl. 1., av godsäg. Erik L. o. Emy
<br/>Danielson-Aschan. G. 10 m. Ingrid
<br/>Nordfeldt. Barn: Sven-Erik f 13,
<br/>Sara 16, Ulla 20. — Lärov :stud. i
<br/>Lin-köp. E. o. postexp. i östra distr. 03,
<br/>e. bitr. där 05, i Motala 06, tf.
<br/>postexp. där 08, postexp. 09, i Mariestad
<br/>15, postassist. där 25, förste
<br/>postassi-st. 27, postmäst. i Töreboda 36, i
<br/>Åse-le s. å. samt i Värnamo sed. 39. V.
<br/>ordf. i Skara sekt. av Posttj
<br/>:män-nens fören. 22, ordf. 24-28. I
<br/>Mariestad bl. a. rev. f. stadens räkensk.
<br/>18-35, ordf. i djurskrfören. 21-35, sekr.
<br/>i styr. f. renhålln :verket 25-31, i
<br/>häl-sov:nd 27-28, led. av taxrnd 25-35,
<br/>siffergransk. i A-B Tidn. f. Skarab.
<br/>län 26-35. RVO.
<br/>
<br/>Lundquist, Per Pontus David,
<br/>tandläkare, Göteborg, f. 6/8/94 i Södertälje
<br/>av sjökapt. Herman L. o. Anna Palm.
<br/>— Studiex. v. Gbgs^ latin 26, Cand.
<br/>med. dent. i Marburg an der Lahn,
<br/>Tyskl., 28, tysk tandl. i Königsberg
<br/>30, sv. tandl. 31. Prakt, i Gbg sed. 31.
<br/>
<br/>Lundquist, Ring, prakt, läkare,
<br/>Göteborg, f. 31/5/06 i Gbg av
<br/>gross-handl. Axel L. o. Jenny Linder. G.
<br/>31 m. fil. lic. Eva Rodhe. Barn:
<br/>Cecilia f. 32, Christina 34, Elisabeth 36,
<br/>Beatrice 43, Axel 46. — Studiex. i
<br/>Gbg 24, med. kand. i Upps. 30 o: med.
<br/>lic. där 35. E. o. aman. v. Upps. univ.
<br/>patolog, inst. 31-32, assist :läk. v. Akad.
<br/>sjukh. kir. klinik 32, v. Sahlgr. sjukh.
<br/>med. avd. samt vik. und :läk. v.
<br/>Lill-hagens sjukh. 36-37, e. läk. samt
<br/>und:-’läk. v. Sahlgr. sjukh. med. avd. 38-41,
<br/>und:läk. v. psykiatr. klin. i Lund
<br/>42-44, prakt. läk. i Gbg sed. 44.
<br/>
<br/>*Lundqvist, Sten Magnus Zachàu,
<br/>civilingenjör, Göteborg, f. 4/7/96 i
<br/>Uddevalla av dir. M. L. o. Clara
<br/>Zachau. G. 20 m. Elin Arnell. .Barn:
<br/>Anita f. 26. — Stud:ex. 15, sprikstud.
<br/>i Oxford, stud. v. KSS, Thulins
<br/>flyg-sk., CTH, diploming. v. tekn. högsk.
<br/>i Zürich. Res. t. Engl. 14, vist. i
<br/>Schweiz 19-24, USA 24, Tyskl, Holk,
<br/>
<br/>645