Jönköp. 1. nykterh :förb. o. Jönköp.
<br/>evang. missifören. sed. 34, sekr. i Sv.
<br/>aliiansmiss. ungd:förb. 28, kd. av styr.
<br/>f. alliansmiss. 36, v. ordf. 46, suppl. i
<br/>foIksk:styr. 28, led. av ’stadsfullm. (fp)
<br/>31-46, led. .av teredn :utsk. 31-46 o. av
<br/>lönendn 34-46, ordf. där 38-46. Medk
<br/>av Pubhkl. sed. 22. Skr.: Knut
<br/>Wilhelm Almkvist (biogr. 40), Vänner —
<br/>märke sk vinnor, märkesmän (41), Ett
<br/>helgons bikt (Mormor på Herrestad
<br/>44). Sign.: Prudus, Argus, -g, F. H.
<br/>
<br/>Hägg, Nils Rudolf Anders Alfred,
<br/>tandläkare, Trollhättan, f. 30/11/08 i
<br/>Linköp. av fanj. A. H. o. Hanna
<br/>Svensson. G. 38 m. Maivor
<br/>Johansson. Barn: Gunnar f. 40, Anders 41,
<br/>Lars 44. — Stud:ex. i Linköp. 27, med.
<br/>kand. i Upps. 31, tandl. 33. Vik. i
<br/>Kristianstad 33-34, assist, i Hallsberg o.
<br/>Laxå 34-37, prakt, först i Laxå o. num.
<br/>i Trollhättan.
<br/>
<br/>Häggberg, Axel Harald Waldemar,
<br/>in|genjör, Jöniköping, i. 29/3/00 i Sanikt
<br/>Lars, östergötl. 1., av Axel H. o.
<br/>Augusta Johanson. G. 31 m. Hervor
<br/>Lundborig. — Utsättare o.
<br/>scihakt-mästare v. s^tatens järnvägsbyggn.
<br/>15-25, vägmäst. i Hanekinds väigdistr.
<br/>36-36, förste väigmiäsit. i Vailkebo
<br/>vägdistr. 37-43, övervägmäst. v.
<br/>väg-förvaltn. i östergötl. län 44-46, ing. v.
<br/>vägförvaltn. i Jönköp. län sed. 46.
<br/>Medl. av Sv:es arbetsled :förb., Sv.
<br/>motormännens riksförb., Östergötl.
<br/>tekn. fören.. Statens järnv :byggn.
<br/>kamratfören., Tj :männens bildn
<br/>:verk-samh., Odd Fellow, varit ordf. i
<br/>Östergötl. vägmäst :fören. samt rev. i
<br/>Sv:es dito. Resor t. Danm. 31 o. 36,
<br/>Norge 3!3i, Tysikl. 36.
<br/>
<br/>Hägge, Eric, chefredaktör,
<br/>Halmstad, f. 4/4/00 i Halmstad av red. Bengt
<br/>H. o. Ester Arnander. G. 26 m.
<br/>Thy-ra Svensson. Barn: Bengt f. 27,
<br/>Anita 29, Barbro 34, Per-Erik 36. —
<br/>Stud:ex. i Halmstad 18, ekon. ex. v.
<br/>HHS 20. Medarb. i Tidn. Halland 21,
<br/>red. o. ansv. utg. sed. 31, verkst. dir.
<br/>f. Tidn. Halland o. Tidn. A-B
<br/>Sydhalland. Delt. i fören. Nordens
<br/>press-kurser i Finl. 31, Norge 34 o. i nord.
<br/>pres’smöitet i Dianm. 36, studrresa i
<br/>USA 47. _ Led. av stadsfullim. 34,
<br/>v. ordf. i Sv. högerpressens fÖTen.
<br/>elkon. seikt., led. av styr. f. Tidn.
<br/>Hallland A-B, Tidn. A-B
<br/>Sydhail-liand, A-B Faillkenbergs Tidn.,
<br/>Nord-Hallands Tryckeri A-B, Högerpres-
<br/>
<br/>sens fören., Tidn. arb :giv ifören. fr.
<br/>44 o. A-B Halmstads
<br/>Folkrestauranger, led. av centr:styr. f. Sv.
<br/>eldbe-gäng:fören. sed. 43, fd. ordf. i
<br/>Hallandskrets. av Sv. tidn :utg :fören.
<br/>Sign.: Ego.
<br/>
<br/>Häggqvist, Sven Halvar,
<br/>bankdirektör, Göteborg, f. 21/5/10 i Härnösand
<br/>av kont:skriv. Gustaf H. o. Malin
<br/>Molin. G. 36 m. Muriel Wilson. Barn:
<br/>Christina f. 40, Jan 42, Göran 44. —
<br/>Stud:ex. i Lund 28. Språk- o.
<br/>bank-tekn. stud. i Engl. o. Frankr. 35 o. 36.
<br/>Prakt. h. Hambros Banlk Ltd i London
<br/>o. Midland Bank Ltd där samt h.
<br/>Ban-que des Pays du Nord i Paris, anst.
<br/>i A-B Sv. Hand:banken i Sthlm 29,
<br/>kamr. 40, bitr. dir. v. kont. i Gbg »ed.
<br/>43.
<br/>
<br/>Häggstam, Sigfrid Gillis Theodor,
<br/>kyrkoherde, Tived, f. 18/12/01 i
<br/>Horn-berga, Skarab. 1., av Alfred H. o.
<br/>Emma f. Andersson. G. 37 m.
<br/>Borg-hild Stenström. Barn: Helena f. 39,
<br/>Kerstin 43, Gunilla 45, Alf 45. —
<br/>Stud:ex. 25, teol. fik ex. 27, teol. kand.
<br/>29, prakt. teol. prov 29, prästex. o.
<br/>prästv. 30. V. past. i Saleby 30, i
<br/>Fägre 30-34, kommin. i Kinne-Kleva
<br/>fr. 35, kyrkoh. i Tived 46. I
<br/>Kinne-Kleva ordf. i barnav:nd, i skolråd,
<br/>kassaförv. f. kyrka o. skola, i Tived
<br/>ordf. i folksk :styr., kyrkostämma o.
<br/>RKs kretsstyr. m. m. Hobbies: sång
<br/>o. musik (fiol).
<br/>
<br/>Häggström, Erik Johannes, direktör,
<br/>civilingenjör, Göteborg, f. 14/8/97 i
<br/>Malmö av J. H. o. Ida Frölander. G.
<br/>m. Tyra Fredricsson. Barn: Kerstin
<br/>f. 35. — Stud:ex. 15, utex. fr. CTH
<br/>19. Prakt. v. verkst. i USA 16-17, å
<br/>ritkont. v. A-B Öresundsvarvet i
<br/>Landskrona 18, anst. där 20-21, v. A-B
<br/>B. Dieden i Malmö 21-23, Newport
<br/>News ShipbuiMing &amp; Dry Dock Co. i
<br/>Newport News, USA, 23-24, Briksbergs
<br/>Mek. Verksit. i Gbg 25. ritkont:chef där
<br/>26-45, dir. sed. 45. RVO, John
<br/>Erics-sonM.
<br/>
<br/>Häggström, Hugo Robert, arkitekt
<br/>SAR, Borås, f. 10/4/02 i Borås av
<br/>Anders Peter H. o. Augusta Kristina
<br/>Qvist. G. 34 m. Iris Olson. Barn:
<br/>Matti f. 37, Jonas 41, Steffen 43. —
<br/>Stud:ex. i Borås 21, avg:ex..fr. KTH
<br/>25. Anst. h. arkit. B. Hedvall 26-32,
<br/>v. Byggn. A-B Ekdahl &amp; Lindner
<br/>32-33, h. arkit. S. Wallander v. HSB i
<br/>Sthlm 33-34, egen arkit :verksamh. i.
<br/>
<br/>466