A-B Fyilgks avdrkont. d Gbg 13-36,
<br/>Lifförsäkr. A-B Nordsitjernariis 13-35
<br/>o. Örns. Olycksf rförsäkr :bol. Land o.
<br/>Sjö;s S’e’ci. 17, iSityr :kd. i det siistn. sed.
<br/>28. Lettisk kion&amp;ul 28-40. Ka&amp;saförv.
<br/>i Pens :inrätitn. f. ålderstigna elikr
<br/>sjukl, tjänare 21-46, i Föreningen t.
<br/>förmån £. Pauvres Honteux sed. 28
<br/>(ordf. sed. 43), led. av Sityr. f. Gbgs
<br/>o. B’oh, 1. ,s’0’lis’tickekomm. iSed. 36,
<br/>se kr. o. ordf. i Gbgs B’arnen&gt;s dags
<br/>fören. 20-27, däreft. hed :ikd., led. av
<br/>centralstyr. f. Gbgs arb iistugor s’ed. 26,
<br/>.led, av iStyr. f. ’soc. centralbyrån, deas
<br/>kasisaförv. o. v. ordf. ^s^ed. 39, rev. i
<br/>drät’Sieika:inm. flera år m. fil. uppdrag.
<br/>Medl. av Frimurarorden, Odd Felilow,
<br/>Sållsk. TG m. fl. RNO, RVO,
<br/>KLeitt-TSO, SvRKSM, ÖRKHt2kl, Fylgias o.
<br/>Nordslj. ftjM :er.
<br/>
<br/>Nordgren, Sven-Gösta, ingenjör,
<br/>Göteborg, f. 26/5/12 i Gbg av ko^msul
<br/>Gösita N. o. Valborg Lagergren. G. 40
<br/>m. Karin Ljuniggren. Barn: Marianne
<br/>f. 41, Sven 44. — Stud :ex. v. Gbgs
<br/>’latin 31, ex. v. Gbgs hiandrinist. fackkurs
<br/>32, ing:ex. v. Gbgs tekn. inst. 34,
<br/>pr’aktik o. istiud. inom försäkr
<br/>:brain-schen li Engl. 35. Medarb. i den av
<br/>fadern etabil, firman Göista Nordgrénis
<br/>Försàkr :byrå ®ed. 35, delåg. i denna
<br/>sed, 37 (repr. Land o. Sjö, Försäkr.
<br/>A-B Fyflgia &amp; Valkyrian,
<br/>Livförsäkr:-bok Balder). Fänr. i Sjöv :kåren 40,
<br/>löjtn. 45. Medl. av Frimurarorden.
<br/>Hoibbies: fotograf., ismialfilim, isegling
<br/>o. motorsport. ■
<br/>
<br/>Nordgren, Sven Yngve Nillis,
<br/>’läroverksadjunkt, Norrköping, f. 30/12/07
<br/>i Alimeisàkra, Jöniköp. 1, av kiommiin.
<br/>S. A. Nordgren^o. Augusta Niiisison.
<br/>G. 41 m. Mariia Lnibus. Barn: Anders
<br/>f. 45, Björn 47. — Stud:ex. i Växjö 30,
<br/>teol. kand. i Lund 36, provår v. Vasa
<br/>h. a. 1. i Gbg 43. E. lärov :adj. i
<br/>Hässle-hoiM 39-41, i Failum 42, v. Karllskoiga
<br/>samreal&lt;sik. lo. ’komm. g&gt;’mn. 44-46 samit
<br/>c. o. adj. v. Norrköp. h. a. 1. sed. 46.
<br/>Medl. av Frimurarorden.
<br/>
<br/>Nordhager, Gustaf Erik Lennart,
<br/>rektor, Smedlby, f. 26/9/04 i Hiuskvarna
<br/>av Guisitaf JohanisLson o. Agda Nord. G.
<br/>39 m. Märta Oiisison. Barn: Karin f. 41,
<br/>Hans o. Greta 43. — Stud:ex. i
<br/>Jön-’köp. 25, fik kand. i Lund 27, fil. miag.
<br/>där 35. E. o. ämnesiär. v. Färgeilanda,
<br/>Hviiilans o. Hemse foökhögsik. 29-38,
<br/>ämnesilär. v. Moillkioms foilikhögsik.
<br/>38-46, rdktor v. Höigaillids fo’Lkhögsk. i
<br/>Smedby ised. 46. Fd. förest, i Nyedis
<br/>
<br/>f örefen :anisit. o. Värrf. fioillkfbiilidn
<br/>fönb. siamjt crdlf. i Moilikiomis
<br/>miuniioipail-(sitämima.
<br/>
<br/>Nordhall, Axel Bertil Verner,
<br/>kyrkoherde, Kulltorp, f. 11/6/07 i Barnarp,
<br/>Jönköp. 1. G. 36 m. Barbro Stedtlund.
<br/>Barn: Gunnar f. 38, Jan-Erik 41,
<br/>Lars-Magnus 47. — Stud :ex. i Jönköp. 28,
<br/>teol. fil. ex. i Lund 29, teol. kand.,
<br/>prakt. teol. prov o. prästv. f. Växjö
<br/>stift 32. Tjg. s. v. pastor i Skirö,
<br/>Nässjö, Löt, Tingsås, Oskarshamn o.
<br/>B öda, kommin. i Norra Möckleby 35,
<br/>kyrkoh. i Kulltorp sed. 39.
<br/>
<br/>Nordheim, Lennart Gustaf Richard,
<br/>advokat, Karlskrona, f. 17/12/98 i Smål.
<br/>Rydaholm, Jönköp. 1. G. 36-38 m.
<br/>Majken Dahlberg. Barn: Carl-Gustaf f. 37.
<br/>Stud:ex. i Karliskrona 18, jur. kand. i
<br/>Lund 28. E. o. not. i Skånskia hovr. 28.
<br/>Egen ad v: verksamhet i Karlslkr. fr. 28.
<br/>Ombudsman v. A-B
<br/>Jordbrukarbain-tens Karlskr :kont. Led. av Sv :€is
<br/>’adv:s’amf. sed. 33.
<br/>
<br/>Nordheim, Yngve Gustaf Sigvard,
<br/>praikt. läkare, Kalmar, f. 28/9/07 i
<br/>Karlskrona. G. 46 m. Ingrid Blom q vi st.
<br/>— Stud :ex. i Kanliskr. 25, med. fcand. i
<br/>Lunid 29, mied. lic. i Stlilrn 34. Kort.
<br/>förordn. .s. prov :läk. i Söderåkra distr.
<br/>33 o. 34, i Karlsikr. distr. 34, e. läk. v.
<br/>S’abbatsb. sjukh. röntgenavd. s:amt tf.
<br/>röntgenläk. v. Vänersb. o. Östersnnds
<br/>las. 35, und :läk. v. Borgholmis las.
<br/>36-38, förordn. som röntgenläk. i Växjö,
<br/>Vänersb., Uddevalla o. Kailm. 38-39, tf.
<br/>und :läk. v. Ersta sjukh. kir. a’vd. 40,
<br/>prakt. läk. i Kalmar s’ed. 42.
<br/>
<br/>Nordhill, Karl Gösta, sparbanks
<br/>kamrer, Söderköpin|g, f. 1/3/10 i Halmstad
<br/>av tulltj :man C. J. o. Kristina
<br/>Johansson. G. 40 m. Bertha Palmqvist. Barn:
<br/>Christina f. 42, Margareta 46. —
<br/>Stud:ex. i Halmstad 28, Gbgs
<br/>hand:-inst. 29. Språkstud. i Engl. 34. Anst. i
<br/>Smål. bank 30-42, verkst. dir. o.
<br/>kamrer i Sparb. i Söder k öp. fr. 43. Ordf.
<br/>i krist :nd, ordf. i stadsrev., intend. v.
<br/>S :t Ragnliilids gille.
<br/>
<br/>Nordin, Arvid, kontraktsprost,
<br/>Stråls-näs, f. 19/8/90 i Själevad, Västernorrl.
<br/>1., av ChristO’fer N. o. Maria Ersson.
<br/>G. 23 m. Ruth Janson. Barn: Tore f.
<br/>24, fil. stud., Upps., Gerd 26, stud. v.
<br/>Sorbonne, Birgitta 30. — Stud :ex. i
<br/>i Upps. 14, fil. kand. 18, teol. kand.,
<br/>prakt. teol. prov samt pirästv. f. Luleå
<br/>stift 22. V. kommin. i Överkailix 22,
<br/>kommin. där 23, kyrkoh. i Åsbo
<br/>(Linköp. stift) !sed. 29, kontr :prosit i
<br/>
<br/>711