säkr:insp Carl E Johansson o h h.
<br/>-Barn: Kristina f 44, Jan f 51, Karin f 53.
<br/>
<br/>NÄSLUND, O ALVAR,
<br/>distriktslantmätare, Jönköping, f i Sundsvall 18/9/03
<br/>av Petrus N o Märta Widmark.
<br/>Stud:ex 22, lantmät:ex 27, kulturtekn ex
<br/>30, e lantmät Värml l 27, Kronob l 30,
<br/>Österg l 35, ass lantmät :kont Skarab l
<br/>33-35, tf distr:lantmät Motala 39,
<br/>distr:-lantmät Sävsjö 40, Jönkpg sed 48.
<br/>-Länsomb Sv:es lantmät :f ören Jönkpgs l
<br/>sed 45, fastigh :reg :förare Gränna, v ordf
<br/>Motala skyttegille 36-40. - Medl FrimO,
<br/>PB, Sällsk Dvalin. - Utm: RVO,
<br/>Riks-skytteSM m fi. - Hobbies: sång, musik,
<br/>astronomi.
<br/>
<br/>Gift 30 m Kaisa Carlson, dtr t handl
<br/>Carl Brautenberg C o Elise Stefansdtr.
<br/>-Barn: Per-Olof f 33, Lars f 36, Pia f 41.
<br/>
<br/>NÄSLUND, GUNNAR J O, ingenjör,
<br/>Gbg, f i Strömsund, Jämtl l, 15/6/14 av
<br/>disp August N o Hildur Wagenius.
<br/>Realex 31 o ing :ex tekn gymn
<br/>Härnösand 34, stud Sthlm 35, ing :ex i
<br/>svetsteknik Tyskl 36, ing Bolinders fabr ab 37,
<br/>ab de Lavals ångturbin 38, marinförvaltn
<br/>39, Sv Gulf oil ab 47, Koppartrans olje
<br/>ab 49, konsult ing o inneh Gunnar
<br/>Näslund ing :byrå ab Gbg sed 51. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 43 m Dagny Persson f 20, dtr t
<br/>polism Ejnar P o Mimmi Lindvall.
<br/>-Barn: Barbro f 43, Gunilla f 49.
<br/>
<br/>NÄSLUND,  H   STURE   A,   direktör,
<br/>
<br/>Motala, f i Skön, Västernorrl l, 12/6/16
<br/>av lantbr Hans N o Amanda Andersson.
<br/>Ing :ex 37, anst Birger Carlson &amp; Co ab
<br/>Sthlm 37, ab Atlas Diesel 39, verkst dir
<br/>o styr :led dess dtrbol Delfos Ltd
<br/>Sydafrika 47-50, verkst dir Luxor radio ab
<br/>50, Luxor ind ab sed 59 (styr:led sed 50).
<br/>- Styr :led Rhodesian Copco o Coromant
<br/>SA 47-50, styr :led Sv radioind:fören sed
<br/>56 (ordf 57-62), Nord radioind:fören
<br/>57-61 (ordf 59-61), Sv elektroind:fören
<br/>57-62, styr :ordf Sv:es kreditbk Motala.
<br/>-LSvTF. - Medl Rotary.
<br/>Gift 46 m Marianne Nystrand f 14, dtr
<br/>t major Vilhelm N o Siri
<br/>Wunderlich-Westling.
<br/>
<br/>NÄSLUND, E VALFRID,
<br/>poliklinikläkare, Gbg, f i Alfta, Gävleb l, 13/9/10
<br/>av köpm Erik N o Stina Persson.
<br/>Stud:ex Söderhamn 30, med kand 33 o
<br/>med lic Upps 39, öl läk:förordn 39-41,
<br/>underläk med klin Sahlgr sjh 41-49,
<br/>pol :läk med pol II Sahlgr sjh Gbg sed
<br/>49. - Internist fysikal pol Vasa sjh Gbg
<br/>49-52, vid SKF:s sjukst där sed 52.
<br/>-Pens :deleg f Gbgs allm försäkr :kassa sed
<br/>62. - Skr i med.
<br/>
<br/>Gift 39 m Elsa Envall f 17, dtr t tulltjm
<br/>Gotthard E o Gunhild Bäckström.
<br/>-Barn: Per-Erik f 41, Kerstin f 43, Ruth
<br/>f 45, Anders f 53.
<br/>
<br/>814