i Ghg, inedarb. i Bohusl. Tidn. 06-08,
<br/>Nord. Idrrlif 07-13, utgav tidn. Idrott
<br/>13-16, medarb. i Idr :bladet sed. 16.
<br/>Sekr. i IF Kamr. i Uddevalla 05, en
<br/>av inititag. t. samt sekr. i
<br/>Bohusl.-Dals idr:förb. 06, stift, av
<br/>Malmöalliansen, ordf. i Malmö IFK fotb :utsk.,
<br/>sekr. i Skånska automobilklubben,
<br/>sekr., kassör o. klubbm. i IFK Gbg,
<br/>dess ordf. 20, sekr. i Gbgs atletklubb,
<br/>kassör i Gbgs trän :komm., ordf. i
<br/>Gbgs fotbiförb. o. Gbgsalliansen,
<br/>presskommiss. v. Sv:es idr:spel 23,
<br/>bild. Sv. bordtennisförb., dess ordf.
<br/>26-29, led. av styr. f. Sv. fotb:förb.
<br/>sed. 20, sekr. i internat. uttagn :komm.
<br/>20-36 o. ordf. 37, ordf. o. cliefsinstr. i
<br/>tekn. komm. sed. 31 o. utr :komni.,
<br/>sekr. i stadgeändr :ikomm., repr. v.
<br/>flera kongr. i Internat. fotb:förb., rev.
<br/>sed. 46, led. f. flera fotb rtrupper t.
<br/>uti. På sin tid god friidr :man samt
<br/>distr :mäst. i fotb. o. bandy. Första
<br/>kl. bandy-, brottn:- o. fotb:domare.
<br/>Skr.: Allt om fotboll (34), 100 mod.
<br/>metoder. Pojkarnas fotbollbok m. fl.
<br/>RVO, Sv. brottn :förb. GM, IFK Gbg
<br/>GM, Gbgs FF GM, Gbgs distr. IF GM,
<br/>Centr:förb. GM, Riksidr :förb. förtj :t.
<br/>o. dipL, IFK centr:styr. förtj :t. m. m.
<br/>
<br/>Linde, Per Tohan Ebbe Fredrik, fil.
<br/>lic., författare, Göteborg, f. 27/9/97 i
<br/>Krokeks s:n, östergötl. 1., av kyrkoh.
<br/>Johan Peter L. o. Fredrique
<br/>Win-berg. — Stud:ex. 13, fil. kand. 18, fil.
<br/>lic. 28. Speciallär. i elektrokemi v.
<br/>CTH. Skr.: Bräsch (dikter 24),
<br/>Brott o. straff (30), Brudsporre
<br/>(skå-desp. i två akt. 31), Ur den magiska
<br/>kitteln (32), Senapskornet (skådesp. i
<br/>fem akt. 34), Dikter III (36), Isljuset
<br/>(skådesp. i tre akt. 38), (iilgamesj
<br/>(skådesp. f. musik 46) m. fl.
<br/>
<br/>Linde, Erik, praktiserande läkare,
<br/>Kalmar, f. 18/5/02 i Vellinge, Malmöh.
<br/>1., av distr :vet. Magnus L, o. Kerstin
<br/>Ahlberg. G. 34 m. gymn:dir. Birgit
<br/>Ohlsson. Barn: Gunilla f. 36, Håkan
<br/>39, Krister 42. — Stud:ex. i Malmö
<br/>21, med. kand. 26 o. med. hc. 34 i Lund.
<br/>E. o. aman. v. anatom. inst. i Lund
<br/>24-26, aman. där 30, tf. e. prov:- o.
<br/>järnv:läk. i Kävlinge distr. 31, 33 o.
<br/>
<br/>34,	assist :läk. v. Malmö allm. sjukh.
<br/>med. avd. 32, assist :läk. samt tf.
<br/>aman. v. pediatr. klin. i Lund,
<br/>assist :läk. v. med. klin. där samt tf.
<br/>und:läk. v. Flensburgska barnsjukh.
<br/>
<br/>35,	e. läk. samt tf. und:läk. v. epid:-
<br/>
<br/>sjukh. i Malmö 35-36, tf. aman. o.
<br/>und:läk. v. pediatr. klin. i Lund 36,
<br/>aman. där 37 o. und :läk. 38-41, läk. v.
<br/>Kalmar epid:sjukh., barnav :centr.,
<br/>folk sk., komm. flicksk. samt å
<br/>barn-avd. v. Kalmar las. sed. 42.
<br/>
<br/>Linde, Gunnar Axelsson,
<br/>distrikts-lantmätare, kapten, Lidköping, f. 13/
<br/>5/84 i Hällestad, Älvsb. 1., av
<br/>komm:-lantmät. Axel L. o. Hulda Frigell. G.
<br/>10 m. Ingrid Maria Tibell. Barn:
<br/>Lullu f. 11, Kerstin 13, Per-Gunnar 18,
<br/>Bengt 19. — Mog:ex. 04,
<br/>reservoff:-ex. 06, lantmät:ex. 09, ex. i geodesi o.
<br/>astronomi 11, kulturtekn. ex. 12.
<br/>Lant-mät :auskultant 09-20, tf. byrådir. i
<br/>lantmät :styr. o. överlantmät. i Skarab.
<br/>o, Gotl. län m. m., distr :lantmät. i
<br/>Vara distr. sed. 20. Und:löjtn. i
<br/>Älvsb. reg. res. 06, löjtn. 17, numera
<br/>kapt. Ordf. i Lidköp. automobilklubb.
<br/>Skr.: Flor an inom Leckö eller
<br/>Sika-jocki slottsområde (39). Hobby:
<br/>fjä-rilsaml. RVO, statl. h. utm:t. i guld
<br/>i skytte.
<br/>
<br/>Linde, Karl Harry, fil. dr,
<br/>Göteborg, f. 1/7/05 i Gbg av Frithiof L.
<br/>o. Gunni Gisselsson. G. 38 m. Linnea
<br/>Reimer. Barn: Anders f. 44. —
<br/>Stud:-ex. i Upps. 26, fil. mag. i Gbg 31, fil.
<br/>lic. 35, fil. dr 36, pro vår v. Gbgs h.
<br/>latin 37-38, E. o. adj. v. Hvitfeldtska
<br/>h. a. 1. i Gbg 39. Värnpl. löjtn. 44.
<br/>Skr.: Stud. till Colummellas nionde
<br/>bok (grad:avh. 36).
<br/>
<br/>Linde, Hilding Laugén, direktör,
<br/>Kalmar, f. 23/10/83 i Malmö av
<br/>tulluppsyn :man Nils L. o. Elna
<br/>Chris-tensson. G. 35 m. Dagmar Brolin. Barn :
<br/>Lars Hilding f. 36, Karin Ida Maria
<br/>40. Genomg. hand :högsk. i Tyskl.,
<br/>tekn. sk, i Engl. Dir. i A-B Siefvert
<br/>&amp; Fornander i Kalmar o. i
<br/>Maskin-fabr. A-B Norrbacken i Blomstermåla.
<br/>Led. av stadsfullm. sed. 27, suppl. i
<br/>beredn:utsk. sed. 32, v. ordf. sed. 39,
<br/>led. av drätselkamm. sed. 21, v. ordf.
<br/>sed. 35, led. av styr. f. h. folksk. sed.
<br/>27, ordf. sed. 35, led. av
<br/>arb:lösh:-komm. o. hjälpkomm. 27-33, ordf. i
<br/>idr :nd sed. 22, huv :man o. styr:sux^pl.
<br/>i Kalmar Stads Sparbank sed. 33, led.
<br/>sed. 42, landstingsman 46.
<br/>
<br/>Linde, Lars, bankdirektör, Hjo, f.
<br/>13/12/06 i Korsberga, Skarab. 1., av
<br/>Richard L. o. Berta Abrahamsson. G.
<br/>34 m. Elsie Forthmeijer. Barn: Kersti
<br/>f. 39, Gudrun 43. — Stud. v. h. allm.
<br/>lärov. Anst. v. Hjo Bank sed. 24,
<br/>
<br/>600