ämiiesdär. v. Lun.dsbergs sk. 18-24, ord.
ämneslär. där 24-29, €. lär. v. Malmö
komm. mellansk. 29-30, adj. i
modersm., hist. m. sam hällslära o.
geogr. v. h. a. 1. i Norrköping fr. 29.

Möller, Gunnar Theo,
provinsialläkare, Lidköping, f. 26/11/93 i Florens,
Ital., av Dr. Med. Theodor M. o.
Annie Dahl. G. 28 m. Karin Anna
Maria Jansson. Barn: Hans f. 29, Eva
31, Gunilla 34, Erik 38. — Stud:ex. v.
Lundsbergs sk. 11, med. kand. i Sthlm
16, med. lic. 22. Tf. provrläk. i ol.
distr. 21-22, tf. las:und:läk. i
Skellefteå kort. per. 21, 22 o. 29, i Umeå 28,
prov:läk. o. -sjukstuguläk. i Gäddede
22-25, i Robertsfors 26-38, prov:läk. i
Lidköp. sed. 39. RNO.

Möller, Gustaf Zergy, advokat,
Linköping, f. 6/11/89 i Malmö av
bygg-mäst. August M. o. Johanna
Andersson. G. 24 m. Evy Schenholm. Barn:
Marianne f. 24. — Stud:ex. i Malmö
08 stud. i Lund 09, jur. stud. v. univ. i
Berhn 11, jur. kand. i Lund 12. E. o.
not. i Sk. hovr. 12, tingstjg. 12, e. o.
not. i Sthlmis rådhusr. 13, egen
adv:-byrå i Västerås 13-14, anst. å G.
Sandströms Adv:byrå i Sthlm 14-15, egen
adv:byrå i Linköp. 15-46. Krigsfiskal
v. Första livgren :reg., Andra livgren
reg. o. Ostgöta trängkår 18. Ordf. i
Linköp. fastigh :äg :fören. 20-46. Led.
av Sv :es adv :samf. sed. 16.

Möller, Sven Gösta, generalmajor,
Karlskrona, f. 15/6/87 i Karlskrona av
bankdir. Carl M. o. Inga Bengtsson. G.
19 m. Marit Hall. Barn: Gunnar f. 21,
fänrik v. flottan, Dagmar 26. — Allm.
kurs o. stabskurs v. KSHS. Uti. mil.
;stud. 30. Und :löjtn. v. kustart. 10,
löjtn. 15, kapt. 23, major 35, öv:löjtn.
39, överste 40, gen :major i aniiralit.
res. 47. Tjg. v. Pos :art. 17-18, i
marinstaben 21-22, kadettoff. v. KSS
21-23, adjut. h. chefen f. kustart. 22-31,
repetitör o. lär. v. KSSS o. KSHS
24-31, stabschef i Vaxholms fästn. 35-36,
tjg. i chef. f. kustart. stab 37-38,
chef f. Gotl. kustart: förs v. o. Gotl.
kustart :kår 38-41, chef f. Karlskrona
kustart :reg. 41-43, chef f. Blek.
kustart :försv. o. befälh. f. Karlskrona
för-sv:omr. 43-47. KSOlkl, RVO, Chr.
X:sFrM, LÖS.

Möller, Henrik Ludvig,
distriktsveterinär, Varberg, f. 18/9/89 i Malmö av
P. M. o. Elna Nilsson. G. 20 m. Nanny
Eva Kristina Öhlander. Barn: Elna

f. 20, Sven 22, Olof 23. — Stud:ex. 12,
veter:kand. 15, veter:ex. 18. Distr
veter. i Edsbyn 19-31, i Varberg sed.
31, expor tbesiktn : ve ter. i Varberg sed.
36. Led. av stadsfullm. (h) 35-42, ordf.
i hälsov:ndn o. Varbergs renh :fören.,
suppk i iS’tyr. f. VarbergS’ isamrealsk. o.
komm. filicksk., huv :man i Varbergs
Stads Sparbank.

Möller, Karl-Erik Ragnar, disponent,
Linköping, f. 19/2/05 i Karils’krona av
mäst. v. örloigsvarvets ing :dep. Robert
M. o. h. h., f. Larsson. G. 33 m. Britta
Rosén. Barn: Steffan f. 35, Madeleine
39, Peter 46, Henric 47. — Eft.
hand:-sk. anst. v. Karlskrona Porslinsfabr.,
kamrer i Hackefors Porslin A-B v.
dess start. 29, disp. i samma företag
sed. 45.

Möller, Kjell Ludvig, med. lic., Borås,
f. 28/11/15 i Linköp. av reg:läk.
Ludvig M. o. Margot Bergh. G. 41 m. med.
lic. Marianne Westerberg. Barn:
Christian f. 43. — Stud:ex. i Linköp. 34,
med. kand. i Upps. 36, med. lic. där 41.
Förordn. å med. klin. i Upps. åtta mån.
42-43, förordn. som und :läk. v. med.
avd. å Västerås las. fem mån. 43-44,
å pediatr. klin. i Upps. tolv mån. 43-

45,	kort. förordn. s. las :läk. v. Umeå,
Faiki, Östersunds o. Västerås las.
barn-avd., und :läk. v. barnavd. å Umeå las.

46,	v. barnavd. å Borås las. sed. 46,
därj. div. prov:läk:- o. stadsläk
:för-ordn. Utg. ett antal skr. i med. o.
pediatrik.

Möller, Ludvig Mattis,
regementsläkare, Linköping, f. 26/7/77 i
Angel-stad, Kronob. 1., av godsäg. Nils M.
o. Sofia Björnström. G. 13 m. Aina
Margot Augusta Bergh. Barn: Astri

f.	14, g. m. godsförv. Birger
Hedborg, med. lic.. Kjell 15, Birgitta 19,

g.	m. kapt. Sven Nordenskjöld. —
Mog:ex. i Lund 96, med. kand. 02 o.
med. liic. 07 i Sthlm. Div.
aman:för-ordn. 00-06, aman. v. Seraf :las.
gyne-kod. klin. elva mån 07-08, v. AWm. BB
i Sthlm ob’Stetr. klin. ett år 08-09,
förste und:’läk. v. Örebro las. 10, prakt,
läk. i Linköp. samt läk. v. J. G.
We-st-mans BB där 11-40, tf. las :läk. v.
Linköp. las. två mån. 12, tf. und :läk.
v. Linköp. las. två mån. 13, tf.
stads-dis’tr:läk. i per. 12-17. Marinläk. av
andra gr. 07-10, i res. 10-14, e.
bat:-läk. 14, bat:läk. v. Andra
livgrenadj:-reg. 16, v. Östg. trängkår 19, reg:läk.
i Fl:k 22, v. Svea trängkår 27-37,
där-eft. i res. Led. av hälsov:ndn. Stud:-

