lun 22-31, vik. folkskolinsp. i Falu
<br/>stad 31, överlär. i Vänersb. 32-38,
<br/>folkskolinsp. £. Dalsl. insp :omr. sed. 38.
<br/>Led. av styr. f. Vänersb. stads anst.
<br/>f. yrkesundervisn., lokalstyr. f. lärov.
<br/>
<br/>Sjöstedt, Sture Carl Gustaf,
<br/>civiljägmästare, skogschef, Simonstorp,
<br/>f. 23/5/(X) i Stockholm av major
<br/>And. L. A. S. o. Anna Elisäbeth
<br/>Gull-berg. G. 33 m. Brita Lundmark.
<br/>Barn: Björn f. 34, Svante 37. —
<br/>Stud:-ex. i Upps. 19, utex. fr. skogshögsk.
<br/>25. Fänr. v. Uppl. art:reg. 22,
<br/>und:-löjtn. 24, löjtn. v. Bodens art:reg. 28,
<br/>kapten i Luleå Ivkår 41.
<br/>Revirför-valt. v. Fiskeby Fabr. A-B i
<br/>Simons-torps revir 28, skogschef där fr. 42.
<br/>Spec:lär. v. skogshögsk. sed. 37,
<br/>styr:-medl. o. sekr. i Södermanl.-Östergötl.
<br/>skogsmannaförb., ordf. i Fören.
<br/>Öster-götl.-Sörml. skogsarb., i
<br/>KviMinge-Simonstorps bostistyr., Simonstorps
<br/>skytte- o. idrifören., brandkårsfören.,
<br/>el. distrib :fören., styrrled. i div. komm.
<br/>o. fören., Bråbo sparbank, stat.
<br/>skogs-mäst:sk.. Linköp. stiftsnd m. m.
<br/>Sk-Gm, SkidlGm, IdrGm.
<br/>
<br/>Sjösten, John Fritz, landsfiskal,
<br/>Halmstad, f. 16/2/00 i Ljuder, Kronob.
<br/>L, av G. F. S. o. Frida Liljegren. G.
<br/>29 m. Ruth Wiberg, d. 34; 2. 37 m.
<br/>Märta Linde. Barn i första äkt.:
<br/>Bertil f. 30, Ingemar 34; i andra:
<br/>Gunborg f. 37. — Realex. s. priv. i
<br/>Vim-merby 19, landsfisk :ex. i Karlskr. 25.
<br/>Tj :bitr. h. landsfisk. i Älmeboda distr.
<br/>20-23, tjf. detekt :konst. v. pol. i Malmö
<br/>24, e. o. landskansl. h. länsstyr. i
<br/>Kronob. 1. 25-26, bitr. landsfiskal i
<br/>Lid-hults distr. 27, i Ljungby distr. 28-35,
<br/>tf. landsfiskal i Norrvidinge distr.
<br/>36-37, i Lidhults distr. 38-41, i
<br/>Kinne-valds distr. 41-42, landsfiskal i
<br/>Oskarströms distr. fr. 42. Ordf. o. tillika
<br/>länsstyr. led. i byggn:nd i Lidhult
<br/>40-41, styr :led. i A-B Smål. Bank i
<br/>Lidhult 40-41, huvudman i Sunnerbo
<br/>här. sparb. 41, ordf. i ol. tax:ndr fr.
<br/>34, ordf. i Övraby m. fl. samt Torups
<br/>o. Kinnareds fastigh :beredn :ndr 44,
<br/>förvalt. i konkurser fr. 28. Rätt.
<br/>ombudsman i konkurser fr. 42. Hobby:
<br/>fiske.
<br/>
<br/>Sjösten, David Hjalmar Andreas,
<br/>skeppsmäklare, Göteborg, f. 30/12/94 i
<br/>Gbg av ing. A. Sjösten o. Alma
<br/>Henriksson. G. 20 m. Margit Knudsen.
<br/>Barn: Berit f. 21, g. m. Rolf Rydén,
<br/>Gbg, Bengt 25, korresp., Gbg, Barbro
<br/>
<br/>27, stud. — Genomg. Gbgs hand:inst.
<br/>Tj :man i Åhlén &amp; Åkerlunds Förlag i
<br/>Sthlm 12-14, i Blidberg, Metcalfe &amp;
<br/>Co. A-B i Gbg sed. 14, num. deläg. o.
<br/>styr:led. i sistn, företag, styr :led. i
<br/>Sv. skeppskiar:- o. skeppsmäkl :fören.
<br/>Medl. av Rotary Internat.
<br/>
<br/>Sjöstrand, Albert Fritiof,
<br/>läroverksadjunkt, Eksjö, f. 14/5/86 i Mörlunda,
<br/>Kalm. 1., av J. A. S. o. Maria
<br/>Kristina Pettersson. G. 17 m. Helga
<br/>Jeppsson. Barnr Ingegärd f. 18,
<br/>Kerstin 20, Nils Göran 25. — Stud:ex. i
<br/>Linköp. 05, fil. mag. i Upps. 09.
<br/>Prov-år 10. Vik. adj. i Oskarshamn 05, e.
<br/>lär. v. nya elem. i Sthlm 11-13, timlär.
<br/>v. Sofi Almquists samsk. 11-13. Adj.
<br/>v. Härnösands folksk:sem. 12, adj. i
<br/>fysik, kemi o. matem. v. Eksjö h. a. 1.
<br/>13-46. Led. av Eksjö stadsfullm. sed.
<br/>16, v. ordf. sed. 34, ordf. i beredn:utsk.
<br/>27-34 samt sed. 39, v. ordf. i
<br/>folksk:-styr. 20-30, ordf. 31-43, ordf. i styr. f.
<br/>fhcksk. 32-38, led. i länslas:dir. 27-37,
<br/>ordf. 37, ordf. i föreläsn :förb.
<br/>riksorg. sed. 35, ordf. o. förest, ’f. Jönköp.
<br/>1. föreläsn :förb. o. Eksjö föreläsn
<br/>:-fören. sed. 22, ordf. i Bildn :förb. f.
<br/>Jönköp. 1. sed. 45, förest, sed. 47,
<br/>styr :led. o. sekr. f. folkbibi. sed.
<br/>16, ordf. i Eksjö frisinnade förening
<br/>24-35, styr:led. i folkp. lok:avd. sed.
<br/>
<br/>35.	Res. t. Engl. 12, 29, Tyskl. 21.
<br/>Skr.: Krut, dynamit o. a.
<br/>sprängämnen (21), Handl. rör. Eksjö stad (28),
<br/>Eksjö 500 år (38), art. i Forum,
<br/>Mimer o. Tirfing m. fl., red. o. utg.
<br/>av Tidskr. f. föreläsn :verks. fr. 25.
<br/>RVO 38.
<br/>
<br/>Sjöstrand, Arvid Gustaf Fritiof,
<br/>lektor, Göteborg, f. 20/8/06 i Barnarp,
<br/>Jönköp. 1., av kyrkoh. J. J. B.
<br/>Sjöstrand o. Anna Söderbom. G. 38 m.
<br/>Lena Wihlborg. Barn: Sigrid f. 42,
<br/>David 44, Johannes 47. — Stud:ex. i
<br/>Jönköp. 25, teol. fil. ex. i Upps. 27,
<br/>teol. kand. 30, prakt. teol. prov 31,
<br/>verbi div. min. 31, teol. lic. 36, teol.
<br/>dr 38, provår v. Upps. h. a. 1. 40-41.
<br/>Kort. prästerl. förordn. i Växjö stift,
<br/>docent i teol. etik v. Upps. univ. 38-41,
<br/>tf. prof. 38 o. 39, e. adj. v. Luleå h.
<br/>a. 1. 41, lektor i kristend :kunsk. där
<br/>42, num. lektor v. folksk:sem. i Gbg.
<br/>Res. t. Tyskl. 34, Tyskl. o. Schweiz
<br/>
<br/>36.	Skr.: Satisfactio Christi
<br/>(grad:-avh. 37), Om ekumen. rör. teol.
<br/>grundproblem (i festskr. t. G. Aulén 39).
<br/>
<br/>874