Gift 24 m Alma Muller n-Aspegren f 00,
<br/>dtr t dr Ulric M-A o Alma Åström.
<br/>-Barn: Ulla Britta f 25, Anne Charlotte
<br/>f 27, Christina f 32.
<br/>
<br/>ODLÖW, ARVID H,
<br/>länsarbetsdirektör, Gbg, f i Skepparslöv, Kristianst l,
<br/>2/6/06 av Anders Andersson o Tilda
<br/>Granqvist.
<br/>
<br/>DSI Sthlm 30, anst Gbgs stad o länsstyr
<br/>30-35, arb:förmedl Gbg, Malmö o
<br/>Linkpg 35-40, l:e insp arb :markn :kommiss
<br/>40-42, länsarb:dir Örebro l 42-49 o 52-57,
<br/>byrådir arb :markn :styr 49-52, länsarb:dir
<br/>Gbgs o Boh l sed 57. - Sekr
<br/>järnbruks-utredn 48-51, led 52 års prod:utredn
<br/>52-53. - Hobby: skönlitteratur.
<br/>Gift 40 m Gudrun Brandsjö f 17, dtr t
<br/>murarmäst Emil Johansen o Inga
<br/>Énoks-son. - Barn: Bengt f 41, Barbro f 42,
<br/>Stig-Göran f 45, Kerstin f 48.
<br/>
<br/>von   OELREICH,   NILS   A,   rådman,
<br/>
<br/>Motala, f i Sthlm 2/4/14 av disp
<br/>Hjalmar v O o Irma Fernstedt.
<br/>Stud:ex Södertälje 32, jur kand StHS 39,
<br/>e not o tf assess Sthlms rådh:rätt 39-45,
<br/>bitr sekr parlamentariska
<br/>undersökn:-komm f flyktingärend o säkerhetstj 45-
<br/>
<br/>46,  tf rådm o stadsfogde Södertälje 46-
<br/>
<br/>47,  civilrådm Motala sed 48. - Ordf
<br/>hy-resnd Östertälje 44-48, taxer:nd sed 51,
<br/>led byggn:nd Motala sed 48 (v ordf
<br/>60-63), skolstyr sed 52 (v ordf 60-63),
<br/>kyr-kofullm sed 59, Stadsfullm sed 63,
<br/>kyrkoråd sed 64. - Medl SHT, S:ta Ragnhilds
<br/>gille. - Utm: RNO. - Hobbies: båtsport,
<br/>golf, filateli.
<br/>
<br/>Gift 42 m Britt Christenson f 16, dtr t
<br/>rådm Birger C o Inga Berglöf. - Barn:
<br/>Bernhard f 44, Niklas f 48, Birgitta f 52.
<br/>
<br/>OGEMAN, ELON T V, direktör, Gbg,
<br/>f i Gbg 1/12/21 av form Carl
<br/>Andersson o Ingeborg Johansson.
<br/>Realex Mölndal 38, Filip Holmqvists
<br/>hdlI 39, GTI 45, dipl föret:ekon 56; utl
<br/>korresp Asker &amp; Co Gbg 39-42,
<br/>försäljn:ing ab Bofors Nobelkrut 46,
<br/>avd:-ch Malmsten &amp; Bergvall Gbg 49, dir o
<br/>försäljn.’ch där sed 65. - Ordf sekt f
<br/>armerad plast Sv plastfören 59-62 (styr:led
<br/>56). - Medl Odd Fellow. - Skr: art i
<br/>fackpr.
<br/>
<br/>Gift 47 m Eva Nelin, dtr t Bertil N o
<br/>Karin Olsson. - Barn: Bertil f 49, Claes
<br/>f 51, Rutger f 58.
<br/>
<br/>OHLANDER, S MANNE J, fd rektor,
<br/>
<br/>Gbg, f i Gbg 24/12/94 av överlär
<br/>Johannes O o Ingeborg Wolke.
<br/>Stud:ex  14,  folkskollär :ex Gbg  15,  fil
<br/>kand 19 o fil lic GbgHS 25. - Folkskol-
<br/>
<br/>lär Gbg 16, förest Hjälpsk 30, överlär
<br/>Hjälpsk o förest Gbgs sinnesslösk 37-59
<br/>(tf 36), rekt där 59-61. - Ordf bestyr f
<br/>SÖ:s fortbildn:kurser f hjälpkl:lär Gbg t
<br/>60, styr :led Stat psyk:-ped inst, ordf
<br/>Gbgs folkskollär:sällsk 28-32, Ped sällsk
<br/>33-36 (sekr 26), fören Hjälpsk
<br/>sommarkolonier 35, Sydsv hjälpsk:fören t 63, v
<br/>ordf Sv förb f spec:undervisn t 63.
<br/>-Medl Göt förb. - Skr: Ungdom i
<br/>samhället (tills m Astrid Sjögren),
<br/>Hjälpsko-lan i Göteborg 1906—1956, upps i
<br/>psy-kol, pedag o botan frågor i fackpr.
<br/>-Utm: GsFtjt. - Hobbies: sport, botanik.
<br/>
<br/>OHLANDER,  S  RUNA  M,  adjunkt,
<br/>
<br/>Skruv, f i Anderstorp, Jönkpgs l, 17/3/06
<br/>av handl Carl Svensson o Sofia
<br/>Håkansson.
<br/>
<br/>Stud:ex 26 o fil kand Gbg 31, sekr
<br/>KFUK Gbg 31-35, timlär, eo adj o adj
<br/>Emmaboda samrealsk sed 49. - Ordf
<br/>Växjö stifts kvinnoråd 61-62 (sekr
<br/>46-61), led Växjö stiftsråd t 62, Sv kyrkans
<br/>diakonistyr sed 63 (suppl 58-63), ordf
<br/>Skruvs RK-krets sed 59, led Ljuders
<br/>komm:fullm sed 58. - Skr: Hemsocknen
<br/>som jag minns den, Den bedjande
<br/>kyrkan — den uppsökande kyrkan (44),
<br/>Hemmet-kyrkan (52).
<br/>Gift 34 m prost Suno Ohlander f 04.
<br/>-Barn: Anita f 37, Lars f 38, Ann-Sofie
<br/>f 41, Gunilla f 43.
<br/>
<br/>OHLANDER, L J SUNO, kyrkoherde,
<br/>prost, Skruv, f i Öja, Kronob l, 25/4/04
<br/>av kommin Johan O o Anna Norrlin.
<br/>Stud:ex 22 o teol kand Lund 33, prästv
<br/>34, eo präst Lannaskede o Fågelfors
<br/>34-37, stiftsadj 37, kommin Vittaryd o
<br/>Dör-arp 40, kyrkoadj Tingsryd 47, kyrkoh
<br/>Ljuder sed 49. - Skr: romanerna Bara ett
<br/>frimärke (57), Bara ett gevär (59), art i
<br/>kyrkl publ. - Utm: HA:s ftjjetong.
<br/>Gift 34 m adj Runa Svensson f 06, dtr t
<br/>handl Carl S o Sofia Håkansson. - Barn:
<br/>Anita f 37, Lars f 38, Ann-Sofie f 41,
<br/>Gunilla f 43.
<br/>
<br/>OHLANDER, N URBAN W, docent,
<br/>lektor, Gbg, f i Gbg 18/12/01 av överlär
<br/>Johannes O o Ingeborg Wolke.
<br/>Stud:ex 20, fil mag 22 o fil lic Gbg 29,
<br/>fil dr Lund 37. - Vik lär Gbgs samsk
<br/>periodv 22-23, vik lekt Gbgs folksk:sem
<br/>periodv 25-28, lär GbgHdlI 24-31, Filip
<br/>Holmqvists hdlI 30-35, hal Motala vt 37,
<br/>hal o tekn lärov Kristianstad 38-39, adj
<br/>i ty o eng hal i Majorna Gbg 39, lekt i
<br/>eng o fr där 39-48, i eng Hvitfeldtska hal
<br/>sed 48; timlär GbgHdlI 41-47,
<br/>Rude-becks gymn 43-47, huvudlär i eng HHG
<br/>sed 47; doc i eng Gbgs univ 47, tf
<br/>
<br/>52 gö
<br/>
<br/>817