talskommiss Percy A o Signe Pålsson.
<br/>Stud:ex 41, jur kand Upps 48, tingstjg
<br/>Kinds o Redvägs doms Ulricehamn
<br/>49-50, Inlands doms Kungälv 50-51,
<br/>omb:-man Försäkr ab Svea sed 51. - Medl
<br/>AmarantherO. - Hobbies: sport
<br/>(fotb:-spel Örgryte A-lag 43-44, delt
<br/>Vasaloppet 62, 63 o 64 m m), smalfilmning,
<br/>fotografering.
<br/>
<br/>Gift 51 m Gunvor Holmgren f 29, dtr t
<br/>assuranstjm Gunnar H o Elin Lindblom.
<br/>
<br/>- Barn: Ragnar f 56.
<br/>
<br/>AHLBERG, TORSTEN Y, redaktör,
<br/>Gbg, f i Lindesberg 13/9/00 av
<br/>prov:-läk Nils A o Dora Ehrenberg.
<br/>Stud:ex Djursholm 19, musikstud Sthlm,
<br/>musikteoretisk ex konservat
<br/>Sondershau-sen Tyskl 32; musikanm Morgontidn
<br/>Gbg 32, GT 35, journ, bitr red :sekr o
<br/>bitr utl :red där 39-46, musikanm o
<br/>kul-turskrib m m Gbgs
<br/>Morgonpost-Aftonposten 46-57, ch SvD :s Gbgsred sed 57.
<br/>
<br/>-  Grund ABF :s musiksk 33, dess ch
<br/>33-45.  -  Medl Gbgs musiksällsk (grund),
<br/>PK, Journ :f örb. - Komp ett flert verk
<br/>f kör o  ork.  - Sign: Tenis,  Tenax.
<br/>-Utm:   GsFtjtG.   -   Hobby:
<br/>modelljärnvägar.
<br/>
<br/>Gift 29 m Marianne Nehring f 04, dtr t
<br/>tjm Paul N o Clara Schütze (Tyskl).
<br/>-Barn: Welf f 34.
<br/>
<br/>AHLBERG, ÅKE N,
<br/>försäljningsdirektör, Oskarshamn, f i Lund 2/5/26 av
<br/>byggm Wilhelm A o Anna Lönnqvist.
<br/>Stud:ex 47, pol mag Lund 52, DHG 55,
<br/>omb :man f näringsfrih :frågor 55,
<br/>för-säljn:dir ab Husqvarna borstfabr 56,
<br/>Sv ackumulator ab Jungner Oskarshamn
<br/>sed 64. - Medl Round Table. - Skr:
<br/>Diskriminering (Rygaards småskr), art i
<br/>dags- o fackpr.- Hobby: bridge.
<br/>Gift 51 m Maj Lis Rytzner f 30, dtr t
<br/>grossh Paul Bengtson o Agda
<br/>Albrektsson. - Barn: Agneta f 52, Ulf f 55,
<br/>Karin f 64.
<br/>
<br/>AHLBOM, N GUNNAR,
<br/>överkontrollör, Gbg, f i Älmhult, Kronob l, 23/3/15
<br/>av lokf or Arvid A o Gerda Hahne.
<br/>Stud:ex Malmö 34, postass:ex Sthlm 37,
<br/>res:off:ex 40; anst postverket Gbg 39,
<br/>överkontr postdirekt v:a distr Gbg sed
<br/>57. - Kapt I 11 res. - Utm: HvGM,
<br/>FMM.
<br/>
<br/>Gift 42 m Barbro Rundquist f 18, dtr t
<br/>lärov:adj Hilding R o Edit Dahlén.
<br/>-Barn: Bengt f 44, Ann-Marie f 50.
<br/>
<br/>AHLBOM, KNUT L, hovrättsråd,
<br/>Jönköping, f i Nässjö 7/8/13 av lokf or
<br/>Arvid A o Gerda Hahne.
<br/>Stud:ex Malmö 33, jur kand Lund 38,
<br/>
<br/>tingstjg 38-42, tjg Göta hovr 42, assess
<br/>där 49, hovr:råd 55, rev:sekr 59 (tf 55),
<br/>ånyo hovr:råd sed 62. - Utm: RNO.
<br/>Gift 45 m socionom Märta Liedgren
<br/>f 13, dtr t ing Pontus L o Annie
<br/>Holmgren. - Barn: Elisabeth f 47, Ingrid
<br/>f 49, Lärs-Gunnar f 53 d 62, Erik f 57.
<br/>
<br/>AHLBORG, N GUNNAR A, med dr,
<br/>docent, Gbg, f i Sthlm 27/10/12 av
<br/>lokför Anders A o Maria Ehn.
<br/>Stud:ex Upps 32, med kand 36, med lic
<br/>42, med dr Upps 46, doc o bitr lär i
<br/>medicin Gbgs univ sed 53; aman Upps
<br/>univ fysiol inst 38-40, vik underläk Akad
<br/>sjh samt med o kir avd Örebro las 43-44,
<br/>e läk klin lab där 45-46, 2:e underläk
<br/>med avd 47, l:e underläk Karol sjh
<br/>48-49, pöl :läk med pol Sahlgr sjh sed 50.
<br/>-Läk v yrkesinsp sed 53, förtr:läk Skand
<br/>bkn o Gbgs bk sed 60, bitr överläk
<br/>Svea-Nornan sed 60. - Skr i med o fysiol.
<br/>Gift 41 m fil måg Birgit Blomdahl f 15,
<br/>dtr t överlär Fritiof B o Emmy
<br/>Högberg. - Barn: Anders f 42,
<br/>Anne-Charlotte f 43, Inger f 46, Gunnar f 48,
<br/>Tomas o Göran ff 53.
<br/>
<br/>AHLBORN, E GUNNAR, docent,
<br/>lektor, Gbg, f i Sthlm 10/3/03 av tullkontr
<br/>Erik A o Gerda Horngren.
<br/>Fil kand Upps 24, fil mag 25, fil lic 32,
<br/>fil dr Gbg 46. - Lär Sigtunask 31-32,
<br/>univ :lektor i svenska Sorbonne 32-40, i
<br/>franska GbgHS 42-45, doc i romanska
<br/>språk Gbg sed 46, lektor Hvitfeldtska
<br/>hal sed 46, tf examinator i spanska Gbgs
<br/>univ sed 59. - Medl Alliance fran£aise,
<br/>Filologiska samf, Gnistan m fi. - Skr:
<br/>Avd Frankrike i Universiteten i en ny
<br/>värld (44), Le patois de
<br/>Ruffieu-en-Valromey (drsavh 46), upps o rec i
<br/>pedagog o språkvet tidskr. - Utm: RNO,
<br/>RFrHL. - Hobbies: foto, musik.
<br/>
<br/>AHLBÄCK se AHLBECK
<br/>
<br/>AHLCRONA, GÖTHE B, tandläkare,
<br/>Linköping, f i Malmö 12/11/99 av köpm
<br/>Måns Nilsson o Carolina Malmgren.
<br/>Stud:ex Malmö 18, Dr of Dental
<br/>Sur-gery Univ of Minnesota, Minneapolis,
<br/>USA 32, tandl:ex Sthlm 33, distr:tandl
<br/>
<br/>0    skoltandl   Eda   34-38,   privatpraktik
<br/>Linkpg sed 39, förest mil :tandpol
<br/>Linkpg 43-51. - Ordf Sv tandl :sällsk
<br/>mun-broschyrkomm  42-45,  Österg  l
<br/>tandl:-fören 43-45, Sv:es f örsv :tandl :f ören
<br/>46-51. - Medl Rotary, Odd Fellow. - Skr
<br/>
<br/>1 kariesprofylax.
<br/>
<br/>Gift 38 m Karin Törnblom f 18, dtr t
<br/>forstmäst Vilhelm T o Hildegard T.
<br/>-Barn: Bengt f 39, Nils-Fredrik f 41,
<br/>Bertil f 44.
<br/>
<br/>10