f. barnet (tills. m. prof. Siwe m. fl.),
<br/>ett 40-tial upps. över und :sökn. i
<br/>närings- o. folkhyg. ämn^en samt pop
<br/>:-vetrskapl. ämnen. RVO 40, Dansk
<br/>FM 46, FMM 47.
<br/>
<br/>Gedda, Hilding Torsten, rådman,
<br/>krigsdomare, Göteborg, f. 15/11/79 i
<br/>Gbg av kamr. Herman G. o. Therèse
<br/>Oilstson. G. 10 m. Elsa Bertlin. Barn:
<br/>Margareta f. 13, fil. kand., g. m. fil.
<br/>dic. Folke Hallberg, Birgitta 18,
<br/>skolkökslär., g. m. ing. Nils Ollof
<br/>Fagerlind. — Studiex. v. Gbgs latin 98,
<br/>prellrex. 99, hovr:ex. i Upps. 02. E. o.
<br/>not. i Svea hovr. 02, i Göta hovr. 03,
<br/>tingstjg. 04-06, e. o. not. i Gbgs
<br/>råd-husr. 07, tred|je rådh:kansl. 12, förste
<br/>kansl. å stadsakt :kont. 14, polisnot. 17,
<br/>andre rådh :kansl. 17, förste dito 18,
<br/>assessor 19, rådm. sed. 33. Auditör v.
<br/>Göta artireg. 16, v. Ädvsb. kustart :kår
<br/>20-26, v. krigsdom. v. Göta art:reg.
<br/>o. Älvsb. reg. 27-35, i särsk. krigsr. f.
<br/>kustflottan 27, knigsdom. v. Göta
<br/>art :reg. o. Älvsb. reg. 35, v.
<br/>Göta flygflottilj 41, nurn. krigsdom. v.
<br/>Gbgs luftv:kår, Gbgs örllogsst-at. o.
<br/>Älvsb. kustart :reg. Lär. i handrrätt
<br/>v. Gbgs hand:inst. 15-17, ,sekr. i GKSS
<br/>07-12, h. egnah-.nd 14 o. 15, h. styr.
<br/>f. räddn :inst. 15-20, h. ,saluhallsstyr.
<br/>16 o. 17, h. barnav:nd 18 o. 19, ordf.
<br/>i tax:nd 17-33, i Gbgs jur :kl. 27-28
<br/>o. i Gbgs stads tj rmannaförb. 33-42,
<br/>v. ordf. i Sv:es komm :tj :mannaförb.
<br/>36-42 o. i nykterh-.nd 33-38. Skr.:
<br/>Förmånsrättsordningen (17 kap.
<br/>hand:-balken). RNO, RVO.
<br/>
<br/>Geelmuyden, Harald Jörgen
<br/>Valdemar, kyrkoherde, Jät, f. 29/3/88 i
<br/>Getinge, Haill. 1., av hamnkapt.
<br/>Waldemar G. o. Elvira Grundberg. G. 20
<br/>m. Maria Johansson. Adoptivson:
<br/>Vilhelm f. 33. — Mog:ex. i Halmstad
<br/>07, teol. fil. ex. i Lund 09, teol. kand.
<br/>,samt prakt. teol. prov 12, prästv. f.
<br/>Växjö stift 13. V. pastor i Femsjö
<br/>13-18, kommin. där 18, kyrkoh. i
<br/>Kalvsvik o. Jät sed. 36. Pred. v.
<br/>prästmötet i Växjö 27. Skr.: predikn. o.
<br/>jul-betrakt. LVO.
<br/>
<br/>Gehre, Thure Gerhard, ingenjör,
<br/>Göteborg, f. 12/11/89 i Vinnerstad,
<br/>Öste rgötl. il. G. 31 m. LiHiemor Gienda.
<br/>— Ex. v. Örebro tekn. ellem:sk. 11,
<br/>stud. v. La Salle-univ. i Chicago 25.
<br/>Anst. i Engl. 12-15, i firma Fritz
<br/>Eg-nell i Sthlm 16, i A-B Angus 17-20, i
<br/>Galco 20, i USA 21-29, verkst:chef v.
<br/>A-B Volvo i Gbg sed. 29;
<br/>
<br/>Geijer, Axel Robert, fd. major,
<br/>Borås, f. 21/11/78 i Ovansjö, Gävleb. 1.,
<br/>av öv:löjtn. Carl Axel G. o. Mallvina
<br/>Petre. G. 07 m. Maria Melin. Barn :
<br/>Gunnar Axelsson f. 08, tj :grenschef h.
<br/>Sthlms civ :försv :styr., Bertil
<br/>Axelsson 14, tj :man h. Diakonistyr.
<br/>Bokförlags A-B, Erik Reinhold Axelsson 17,
<br/>löjtn. v. Svea livg. — Stud:ex. i Sthllm
<br/>99, o’ff:ex. 01. Und:llöjtn. v. Älvsb.
<br/>reg. 01, löjtn. 05, kapt. 17, major 29,
<br/>avsk. ,s. å. Inneh. försäkr :byrà i
<br/>Borås. Kgl. Maj :ts omb. i Älvsb.
<br/>skyt-teförb. 1,5-22, ordf. i styr. f. Älvsb.
<br/>skytteförb. 22-27, befälh. f. Borås ö.
<br/>landst:omr. 29-38, sekr. i Älvsb. distr.
<br/>av RK sed. 28. RSO, RVO. RKGM,
<br/>SkytteGM.
<br/>
<br/>Geijer, Ernst Victor,
<br/>kommunalborgmästare, Marstrand, f. 8/12/04 i
<br/>V. Ed, Kalmar 1., av ing. Gustaf G.
<br/>o. Emi’lie Schultin. G. 33 m. Inga
<br/>Holm. Barn: Bibi (adopt:dtr) f. 41.
<br/>— Stud:ex. i Västervik 23, kansliex.
<br/>i Lund 27. Tjg. v. |landsstaten i
<br/>Kalmar 1. 23-28 o. i Gbgs o. Boh. 1. 29-38
<br/>m. förordn. s. landsfiskal m. m.,
<br/>kom-m:borgmäst. o. stadsfogde i
<br/>Miar-strand sed. 38. Ordf. i
<br/>Marstrands-ibygdens fornminnesfören. sed. 45 o. i
<br/>Marstrands bibhstyr. sed. 46.
<br/>
<br/>af Geijerstam, Nils Erland,
<br/>stadsläkare, Vetlanda, f. 4/9/03 i
<br/>Ribbings-fors, Amnehärad, Skarab. 1., av major
<br/>Nüls af G. o. Elin Lundquist. G. 33 m.
<br/>Vivan Lindström. Barn: Nils f. 35,
<br/>Anita 36, Cecilia 44. — Stud:ex. i
<br/>Skövde 22, med. kand. i Upps. 25 o.
<br/>med. Ilic. där*32. E. läk. v. Sätra brunn
<br/>somm. 27, assist :läk. v. mil:sjukh. i
<br/>Eksjö 28-29, e. läk. v. Österåsens
<br/>sa-nat. somm. 31, tf. und :läk. v.
<br/>Kristianstads las. med. avd. 32, dito v.
<br/>Kroppefjälls sanat. 32-34, assist :läk. v.
<br/>Alingsås las. två mån. 33, und :iläk. v.
<br/>Kroppefjälls sanat. 34-35, assist :läk.
<br/>v. Borås Ilas. med. avd. 35, prakt. läk.
<br/>i Vetlanda sed. 35, stadsläk. där sed.
<br/>41, järnv:läk., skolläk. o.
<br/>dispensär-läk. i Vetlanda.
<br/>
<br/>af Geijersstam, Karl Adolf Emanuel,
<br/>major, Skövde, f. 13/3/78 i Norrköp.
<br/>av trafikch. Carll Gusta&lt;f af G. o.
<br/>Emelie Maria af Siandeberg. G. 12 m.
<br/>Rosa Ankar. Barn: Claes f, 13, Torsten
<br/>18. — Mog:ex. i Norrköp. 97, off:ex.
<br/>99, Gci 05-06, vapenoff :kuris 07,
<br/>be-siktn :off :kurs 08. Und :löjtn. v.
<br/>Skarab. reg. 99’, löjtn. 03, kapt. 15, major
<br/>
<br/>332