30-55, verkst led kassans styr 45-55, v
<br/>ordf resp ordf fören Gbgs stads
<br/>verkschefer 48-55, ordf tax:nd 33-36, Gbgs
<br/>fäktklubb 48-52 (styr:led 20). - Ordf
<br/>släktfören Stenström sed 62. - Medl
<br/>FrimO, JuvenalO. - Skr: Om biskops
<br/>tjänst o ämbete (drsavh 59), upps i
<br/>fack-o dagspress. - Utm: RNO, RVO,
<br/>ProPst-GM, SvFfbGM, SvrifbftjtG, Gbgs stads
<br/>särsk ftjt, Gbgs fäktklubbs ftjtG,
<br/>Hv-veterantn. - Hobby: släktforskning.
<br/>Gift 24 m Hildegard Cederstam, i h 2 :a
<br/>akt f 97, dtr t godsäg Gustaf C o
<br/>Gertrud Petersson-King. - Barn: Christina
<br/>(styvdtr) f 21, Margit f 25, Eva f 26,
<br/>Marianne f 29. •
<br/>
<br/>STENUDD, ERIC S  G,  stadskamrer,
<br/>
<br/>Mariestad, f i Boden 17/3/21 av postexp
<br/>Gustav S o Sally Wallström.
<br/>Stud:ex Haparanda 42, DSI Sthlm 48,
<br/>stadsbokhåll 48, komm :kamr Perstorp
<br/>52, stadskamr Mariestad sed 58. -
<br/>Styr:-led Sv:es kreditbk Mariestad sed 58, v
<br/>ordf Kommunaltjm:fören Mariestad sed
<br/>62, ordf Mariestads hal:s föräldrafören
<br/>sed 63, Mariestads teaterfören sed 64;
<br/>sekr idr:- o fritidsndn sed 61, led
<br/>fastigh :tax:nd sed 63. - Medl Rotary.
<br/>-Hobby: sport.
<br/>
<br/>Gift 48 m leg sjuksköt Birgit Birgersson
<br/>f 22, dtr t köpm Birger Svensson o Signe
<br/>Abrahamsson. - Barn: Ulf f 50, Ulla
<br/>f 53.
<br/>
<br/>STENUDD, FRED O, kanslichef,
<br/>Motala, f i Kiruna 12/11/08 av folkskollär
<br/>O W S o Hulda Grahn.
<br/>Stud:ex Sigtuna 39, jur kand Sthlm 46,
<br/>tingstjg 46-48, omb :man Sv
<br/>facklärar-förb Sthlm 48, stadsomb:man Skellefteå
<br/>51, stadsomb:man o kanslich Motala sed
<br/>56. - Ordf valndn sed 64 m fi komm
<br/>uppdr; medl Rotary, FrimO, Hum förb
<br/>(styr:led lokalavd). - Skr: art i fackpr.
<br/>-Hobby: smalfilmning.
<br/>Gift 43 m Margit Nyström f 23, dtr t
<br/>köpm Gottfrid N o Kerstin Dahlberg.
<br/>- Barn: Kerstin f 44, Fred Olof f 56.
<br/>
<br/>STENUDD,  SIXTEN  G N,  direktör,
<br/>
<br/>Uddevalla, f i Töre, Norrb l, 13/7/10 av
<br/>postexp Gustav S o Sally Wallström.
<br/>Yrkestekn utbildn LKAB 28, slöjdsem
<br/>29, tekn facksk Sthlm 32, komp s
<br/>besiktn :man f motorfordon 39, pedagog
<br/>utbildn 46; verkst :ch Stjärnsunds bruk
<br/>34, anst Sv maskinverken Söderhamn 36,
<br/>lär o rekt Söderhamns yrkessk 41-49,
<br/>verkst dir Företagarefören Gbgs o Boh l
<br/>Uddevalla sed 50 o Västsv försäljn:- o
<br/>konsult ab sed 60. - Led 60 års
<br/>företags-kreditutredn, sekr Företagarefören för-
<br/>
<br/>tr:råd 52-57. - Huvudomb Städernas
<br/>försäkr :bol Söderhamn 42-50. - Led
<br/>brandstyr o polisnd Söderhamn, rev landst
<br/>verkstadssk o led hv :s förtr:nd 36-50,
<br/>sekt :ch länsstyr krigsorg. - Medl Rotary.
<br/>
<br/>-  Huvudred En bok om Bohuslän (63).
<br/>-Utm: HvftjM, FMpbh. - Hobbies:
<br/>skidåkning, jakt, sjösport.
<br/>
<br/>Gift 37 m Wera Stahre f 11, dtr t
<br/>mäs-terlots Karl Hugo S o Hilda Andersson.
<br/>
<br/>-   Barn:   Ingrid  f  40   (fosterdtr),
<br/>Britt-Marie f 47.
<br/>
<br/>STENVALL, S JOHN G, komminister,
<br/>
<br/>Lessebo, f i Drev, Kronob l, 8/12/23 av
<br/>kyrkoh Sven S o Odalug Gran.
<br/>Stud:ex Växjö 43, teol kand Lund 51,
<br/>ass sjöm:past Narvik 54, v kommin
<br/>Vetlanda 46, kommin Furuby 59 (tf 58),
<br/>Lessebo sed 62. - Skr: Hovmantorp
<br/>1700—1862 (63), Furuby fr äldsta tid t
<br/>1952 (63), div tidn:art.
<br/>Gift 54 m Ingeborg Hervidsson f 29, dtr
<br/>t överlär Edvard H o Selma Nilsson.
<br/>-Barn: Mikael f 55.
<br/>
<br/>STENVIK, ÅKE K H, tandläkare, Gbg,
<br/>f i Jönkpg 27/11/22 av stadsfisk Ruben
<br/>S o Astrid Löwenhard.
<br/>Stud:ex Kristianstad 42, tandl:ex Sthlm
<br/>47, priv:prakt Gbg sed 48. - Sekr Gbgs
<br/>tandl :sällsk   förb :avd   53-54,   ordf   dess
<br/>kursnd 60-61 (sekr 55-56). - Skr:
<br/>Recept-handb f tandl (tills m A Öhman 57).
<br/>Gift 60 m förskolepedag Aina
<br/>Johansson f 19. - Barn: Ann f 62.
<br/>
<br/>STENVINKEL, JAN O, konstnär, Gbg,
<br/>f i Sthlm 12/5/33 av rekt Gösta S o
<br/>Elsa S.
<br/>
<br/>Stud:ex 52, Valands konstsk 54-57.
<br/>-Sep:utst i Sthlm o Gbg, delt i grupputst
<br/>Sthlm, Gbg, Lund, Eskilstuna, Gävle o
<br/>Skövde 62-64. - Repr i Mod mus, mus i
<br/>Gbg, Eskilstuna o Halmstad.
<br/>
<br/>STERKY, LUDVIG T E, överingenjör,
<br/>Tidaholm, f i Sthlm 8/3/19 av krigsrådet
<br/>Carl-Edvard S o Hilma Almen.
<br/>Stud:ex 36, KTH 40, res:off:ex KA 41,
<br/>utveckl:ing ab Bofors, Nobelkrut 42,
<br/>prod:ing där 51, verkst dir
<br/>Bofors-Tida-holmsverken ab sed 60.
<br/>Gift 43 m Gertrud Montén f 17, dtr t
<br/>rekt Fritz M o Helga Enhus. - Barn:
<br/>Agneta f 44, Magnus f 46, Ulrika f 51,
<br/>Helena f 61.
<br/>
<br/>STERLING, JOHN E, direktör,
<br/>Söderköping, f i Sthlm 16/5/13.
<br/>Tekn stud Sthlm, lab :ing ab Sv fläktfabr
<br/>Sthlm o Jönkpg 35-43, lab :ch ab Bahco
<br/>44, konstr :ch 50, bitr tekn ch där 53, v
<br/>verkst dir ab Evaporator 56, verkst dir
<br/>där sed 59 (styr:led).
<br/>
<br/>984