BJÖRKLUND, KARL V, civilingenjör,
<br/>byggnadschef, Jönköping, f i Gbg 20/9/
<br/>
<br/>00  av fastigh:äg Carl B o Hilda
<br/>Mattsson.
<br/>
<br/>Stud:ex 19, stud CTI 19-23, rit o konstr
<br/>Northern Electric Co Ltd Montreal
<br/>Kanada 24-25, konstr Parsons Klapp,
<br/>Brinckerhoff &amp; Douglas New York
<br/>(projekt bl a Elmer J West Station i
<br/>Sacaranda River o Spier Falls Station
<br/>
<br/>1  Hudson River) 25-31, eg fastigh
<br/>:förvaltn New York 31-32, arb:ch Kalmar
<br/>stads byggn :kont 33-35, stadsing
<br/>Ronneby 35-39, byggn :ch Kristinehamn 39-42,
<br/>byggn :ch Jönkpg sed 42. - Styr :led
<br/>Ö-Sara,  led samarb :ndn f vägväsendet.
<br/>-Assoc   Memb   of   Amer   Soc   of   Civil
<br/>Engineers.   -   Medl   FrimO,   Rotary.
<br/>-Utm: RNO, SCFftjtG.
<br/>
<br/>Gift 31 m Ina Sahlin f 06, dtr t konstn
<br/>Erland Berndtson o Anna Sahlin.
<br/>-Barn: Anders f 49, Anna f 52.
<br/>
<br/>BJÖRKLUND, S OLLE, fil lic,
<br/>överingenjör, Linköping, f i Eskilstuna
<br/>30/12/22 av ing Sven B o Elisabeth Falk.
<br/>Ing :ex tekn gymn Örebro 44, fil kand
<br/>StHS 56, fil lic 57. - Ing Forskn :inst f
<br/>fysik Frescati 45-49, ass o bitr lär StHS
<br/>51-56, sekt:- o kont :ch Saab Linkpg
<br/>57-62, övering o sekt :ch försv teletekn lab
<br/>FOA sed 62. - Styr:led Kontrolling
<br/>fören o ordf dess tillförlitlighetsutsk sed
<br/>62 m fi uppdr. - Skr ett flert art inom
<br/>tillförlitlighetsteknik. - Hobbies: fiske,
<br/>sport.
<br/>
<br/>Gift 46 m Rakel Carlsson f 24, dtr t
<br/>boktr Robert C o Fanny Bogren. - Barn:
<br/>Håkan f 48, Annika f 51, Marie f 53,
<br/>Robert f 56.
<br/>
<br/>BJÖRKLUND, RUTH A V, adjunkt,
<br/>Växjö, f i Hedemora 28/12/08 av förvalt
<br/>Lärs-Olof Nenzell o Anna Gustafsson
<br/>Fil mag Upps, e adj Bolidens ensk realsk
<br/>37, Ånge högre folksk 38-40, hal Boden
<br/>49, adj hal Växjö sed 53. - Hobbies:
<br/>litteratur, resor.
<br/>
<br/>Gift 40 m lekt Gösta Björklund f 04.
<br/>-Barn: Gunnar f 42, Anders f 45.
<br/>
<br/>BJÖRKLUND, STIG H G,
<br/>direktörsassistent, Gbg, f i Spekeröd, Gbgs o
<br/>Boh l, 23/8/23 av scenförest Hilmer B o
<br/>Gerda Eriksson.
<br/>
<br/>Stud:ex Gbg 42, GbgHdlI 43, res:off:ex
<br/>45, anst Gbgs bk 45, kamr där 55,
<br/>dir:-ass sed 63. - Kapt KA :s res 61. - Medl
<br/>IdrO Gbg, sekr Örgryte idr :sällsk. - Utm
<br/>inom idr:rörelsen. - Hobbies: fiske,
<br/>sport, filateli.
<br/>
<br/>Gift 49 m Inga Neptun. - Barn: Jan f
<br/>52, Mats f 54.
<br/>
<br/>BJÖRKLUND,   STIG   K,   överläkare,
<br/>
<br/>Tranås, f i Kolbäck, Västmanl l, 19/3/18
<br/>av folksk:lär Knut B o Elin Johansson.
<br/>Stud:ex Västerås 37, med kand 40 o med
<br/>lic Upps 46, tf prov :läk Ramsele o
<br/>Ho-tings distr 45 o 46, e läk Söderby sjh 47,
<br/>underläk psykiatr klin Sahlgr sjh o
<br/>Pensionsstyr sjh Tranås 48-49, reumatol
<br/>stud i Danm 49, aman psykiatr klin
<br/>Akad sjh 49-51, underläk med avd
<br/>Vadstena las 51-54, med avd Västerås las
<br/>54-57, överläk f internmed vård o
<br/>personalsjukvård Sidsjöns sjh 58, RFV:s sjh
<br/>sed 60.
<br/>
<br/>Gift 51 m Kerstin Maria Larsson f 26,
<br/>dtr t vävmäst Gustaf L o Edit
<br/>Vennerberg. - Barn: Lars Anders f 52.
<br/>
<br/>BJÖRKLUND, STIG-IVAR,
<br/>överläkare, Lidköping, f i Sundsvall 20/8/15
<br/>av bankdir Adolf B o Hildur Högman.
<br/>Stud:ex 36, med kand 40 o med lic
<br/>Sthlm 44, öl underläk :förordn 44-47, l :e
<br/>underläk Flensburgska barnsjh 50, bitr
<br/>överläk där 50, överläk med barnklin las
<br/>Lidkpg sed 62.
<br/>
<br/>BJÖRKLUND, THORSTEN G,
<br/>musikdirektör, Gbg, f 2/9/06 av verkm Karl
<br/>B o Anna Johansson.
<br/>H musiklär :ex MA 37, repetitör St teat
<br/>Gbg 37-45, pianist M/S Gripsholm 35,
<br/>M/S Kungsholm 37, musiklär Gbgs folkl
<br/>musiksk 39-50, Gbgs allm skolstyr sed
<br/>58 (eo 51). - l:e förb:dirig Sv
<br/>jv:män-nens sångarförb. - Skr: körkomp, verk f
<br/>piano, stråkork, radioensembl m m.
<br/>-Utm: Gbgs jv:mannakörs ftjt, Sv
<br/>jv:-männens sångarförb ftjt, Gbgs sparv
<br/>musikkårs o sångkörs ftjt m fi.
<br/>Gift 37 m Gun Sjöqvist f 11. - Barn:
<br/>Tony f 43, Ulf f 45.
<br/>
<br/>BJÖRKLUND, C ÅKE, civilingenjör,
<br/>
<br/>Partille, f i Jönkpg 15/10/31 av civ:ing
<br/>
<br/>Ejnar B o Elsa Sahlgren.
<br/>
<br/>Tekn gymn Örebro  54,  CTH 60,  anst
<br/>
<br/>SKF Gbg sed 60.
<br/>
<br/>Gift   60  m   Maj-Britt  Olsson.   -   Barn:
<br/>
<br/>Svante f 63.
<br/>
<br/>BJÖRKMAN, ALLAN E, prakt läkare,
<br/>
<br/>Gbg, f i Tyresö, Sthlms l, 18/6/11 av
<br/>häradsh Erik B o Ebba Norén.
<br/>Stud:ex Sthlm 29, med kand 32 o med
<br/>lic Sthlm 38, vik underläk öl las 38-41,
<br/>öronklin Sahlgr sjh 41-42, Ängelholms
<br/>las 43, öronklin Sahlgr sjh 44-46,
<br/>öron-avd Borås las 47-49, prakt läk Gbg sed
<br/>50, pol :läk Redbergslids öronpol sed 50.
<br/>- Medl SHT. - Skr i histologi. -
<br/>Hobbies: segling, filateli.
<br/>Gift 37 m Saga Olby f 13, dtr t dir
<br/>
<br/>139