25, arkit. h. Gbgs kyrkogårdsstyr.
<br/>20-27, byggminsp. f. Dals-Ed 23-39,
<br/>stadsarkit. i Uddevalla 23-26, länsarkit.
<br/>i Älvsb. o. Skarab. 1. 25, i Älvsb. 1.
<br/>sed. 39. Verkst. dir. o. styr :led. i
<br/>Skarab. 1. bostadskreditfören. 30-33,
<br/>styriled. i Västg.-Dals dito 34,
<br/>styr:-led. i Västergötl. hembygds för b. o.
<br/>turisttrafikfören., led. av Skövde
<br/>byggn:nd 26-35, kyrko-fullm. 32-35,
<br/>ordf. i System A-B i Vänersborg sed.
<br/>37, v. styr :ordf. i Älvsborgsslöjd sed.
<br/>41. Led. av SAR. Uppgj. ritn. t. bl.
<br/>a. Sannes minne i Uddevalla,
<br/>för-valtn :byggn. i Uddevalla, Särö kyrka,
<br/>ombyggn. av sv. sjöm:kyrkan i Hull,
<br/>Skövde h. a. 1. samt folksk., uppgj.
<br/>ett stort antal stads-, kyrkogårds- o.
<br/>byggn rplaner, bl. a. f. Gbg, Borås,
<br/>Åmål, Uddevalla, Tidaholm, Mariestad
<br/>o. Skövde, lett ett 50-tal kyrkorestaur.
<br/>i v. Sv:e. Skr.: Södra stadshuset (Sv.
<br/>arkitektur 14), Sv. turistfören.
<br/>rese-handb. Västkusten (25), upps. i
<br/>byggn :kulturella ämnen i tidn. o.
<br/>tid-skr. KN02kl, RVO, SvFMSM,
<br/>Pistol-skyttem. i guld.
<br/>
<br/>Berglund, Arne Gustaf Jakob,
<br/>prakt, läk., fabrikör, Motala, f. 6/6/01
<br/>i Bengtsfors, Älvsb. 1., av Wilhelm B.
<br/>o. Hanna Andersson. G. 25 m. Edit
<br/>Peterson. Barn: Nils f. 26, Bo 28,
<br/>Sylve 31, Elisabeth 45. — Stud:ex. i
<br/>Gbg 20, med. kand. i Upps. 26, med.
<br/>Mc. i Lund 33. E. läk. i Ullareds,
<br/>Gnesta o. Delsbo distr. 30-32, dito v.
<br/>Lunds las. med. klin. 32, tillf,
<br/>prov:-läk. i Harads o. Njurunda distr.
<br/>43-44, flyktingsläk. 45, skolläk. v. h. a. 1.
<br/>i Motala sed. 45, prakt. läk. i Motala.
<br/>Chef f. Motala Verktygsfabr. o.
<br/>Motala Plastik 46. Stud:res. t. Tyskl. o.
<br/>Fr an kr. 37.
<br/>
<br/>Berglund, Johan Emil, f. d.
<br/>domprost, Skövde, f. 21/7/73 i Hångsdala,
<br/>Skarab. 1., av Gustaf B. o. Johanna
<br/>Larsdotter. G. 10 m. Ellen Maria
<br/>Myrsten. Barn: Nils f. 12, Gustaf 14.
<br/>— Mog:ex. i Upps. 96, teol. fil. ex.
<br/>97, teor. o. prakt. teol. ex. samt prästv.
<br/>f. Skara stift 00, teol. lic. 08. Tj- i
<br/>Larv, Skövde, Vilske-Kleva o.
<br/>Stenstorp, skolpräst i Katrineholm 03-04,
<br/>pater v. Fjellstedtska sk. i Upps.
<br/>04-08, past:adj. i Tidaholm 09-11,
<br/>kyr-koh. i Hössna 11-26, kontr:prost i
<br/>Redvägs kontr. 24-26, uppf. i första
<br/>försl :rummet t. domprost i Karlstad
<br/>21, domprost i Skara 26, kontr :prost i
<br/>
<br/>domprosteriet 28. Emeritus 45. Led.
<br/>av Skara stifts ungd:råd 13, sv.
<br/>kyrkans miss:styr. stiftsombud 18, ordf.
<br/>i stiftets miss :råd 20, sv. kyrkans
<br/>diakonistyr. stiftsombud 23, led. o. v. ordf.
<br/>i stiftsrådet 26, v. ordf. i ungd:rådet
<br/>s. å., suppl. i Allm. sv. prästfören.
<br/>centralstyr. 26-29, ord. led. där 29,
<br/>suppl. i styr. f. Prästerskapets
<br/>änke-o. pupillkassa 26-34, fullm. i samma
<br/>kassa 34, av domkap. vald suppl. i
<br/>Skara stiftsnd 33, preses v. prästmöt.
<br/>28, led. av allm. kyrkomöt. 34, 36 o.
<br/>38 m. m. Statens resestip. 10. Skr.:
<br/>ett stort antal upps. o. art. i kyrkl.
<br/>m. fl. frågor. KN02kl. 26.
<br/>
<br/>Berglund, Erik Sanfrid, bruksägare,
<br/>Osbruk, f. 10/12/84 i Gustaf Adolf,
<br/>Skarab. 1., av brukspatron Sanfrid B.
<br/>
<br/>0.	Hedvig von Reis. G. 14 m. Lotten
<br/>Sundelin. Barn: Ingebritt f. 15, Stig
<br/>16, Ulf 18, Erik 19, Lars Gösta 21,
<br/>Sven Ingvar 24, Tord 27. — Stud:ex.
<br/>03, dipl :ing. v. Polyt. Hochschule i
<br/>Zürich 08. Res. t. Schweiz 04-08,
<br/>Ungern o. Tyskl. 08-18, Engl. 14, Ital. o.
<br/>Grekl. 39 m. fl. Driftsing. v.
<br/>Zsol-naer Cellulosa A-G i Ungern 08-10,
<br/>disp. v. Fors Bruks A-B 10-18, verkst.
<br/>dir. o. huv:deläg. i Ohs Bruks A-B
<br/>sed. 18, chef f. Almnäs gods i Skarab.
<br/>
<br/>1.	Styr:ordf. o. verkst. dir. i
<br/>Ryda-holms Kraft- o. Ind. A-B o. i
<br/>Gälla-ryds Möbel- o. Träförädl. A-B,
<br/>styr:-ordf. i Gällaryds Sparbank, led. av
<br/>styr. f. Jönköp. 1. kristidsstyr. o.
<br/>elektr. fören., i Sydsv. virkesfören. m.
<br/>m., ordf. i komm:stämma o.
<br/>komm:-fullm. i Gällaryds s :n, v. ordf. i
<br/>skol-styr. Hobbies: friluftsliv o. jakt.
<br/>RVO.
<br/>
<br/>Berglund, Felix Bertil, direktör,
<br/>Linköping, f. 29/6/97 i Sundsvall av
<br/>post-tj :man Ernst B. o. Anna Karlsson. G.
<br/>22 m. Anna Gyllenkrok. Barn: Nils
<br/>f. 24. — Stud:ex. 16, Gbgs hand:inst.
<br/>18. Anst. v. Sv. gen :kons. i
<br/>Köpenhamn 18-20, kansl. v. beskickn. i
<br/>To-kio o. Peking 20-21, huv:bokhåll. i
<br/>firma J. A. Kjellberg &amp; Sons i Tokio
<br/>21-22, lantbr. i Uppl. 23-28, bitr.
<br/>ombudsman i Gävleb. allm. valm:förb.
<br/>28, insp., sederm. inköpschef i Ford
<br/>Motor Company A-B i Sthlm 28-33,
<br/>kamrer, sederm. v. verkst. dir. i A-B
<br/>Alka aluminiumkapslar i Linköp.
<br/>(num. A-B Wicanders korkfabr.) fr.
<br/>33. Styr:suppl. där sed. 46.
<br/>
<br/>101