Lundström, David Gunnar
<br/>Davids-son, häradshövding, krigsdomare,
<br/>Kalmar, f. 2/6/85 i Örgryte, Gbgs o. Boh.
<br/>]., av grosshandl. David L. o. Hilda
<br/>Prytz. G. 14 m. Ragnhild Berndtson.
<br/>Barn: Gunvor f. 15, gymn:dir., g. m.
<br/>fänrik Lennart von Bahr, Sthlm,
<br/>Bengt David Fredrik Gunnarsson 16,
<br/>jur. kand., fattigv :kamr., Hälsingb.,
<br/>Birgit 18, tj :man i Skand. Banken,
<br/>Sthlm, g. m. tj :m. v. samma bank Sten
<br/>Aprdh, Karin 18, tj :man i A-B
<br/>Flygtjänst, Sthlm. — Jur. kand. i Lund
<br/>
<br/>14.	Här :hövd. i Nordmarks doms. 32,
<br/>i N. Möre o. Strands doms. 41,
<br/>krigs-dom. v. Kalmar flygflott. 42. Kapt. i
<br/>res. 25. Ordf. i torrläggn :nd i Kalmar
<br/>1. RNO, CBFSM, Kalm.
<br/>bef:utb:-förb. GM, Värml. skytteförb. SM,
<br/>Värml. 1. landst :förb. SM, Skyttem. i
<br/>guld.
<br/>
<br/>Lundström, Hans Evert,
<br/>distriktslantmätare, Visby, f. 24/10/01 i
<br/>Sollefteå av ing. Bernhard L. o. Hanna
<br/>Stenbeck. G. 26 m. Karin Liljefors.
<br/>Barn: Hans’ f. 27, Lennart 30, Lars
<br/>o. Mats 40. — Stud:ex. 20,
<br/>lantmät:-ex. 26, kulturtekn. ex. 29. E.
<br/>lant-mät. i Malmöh. län 26-28, i Örebro län
<br/>29-32, i Krist, län 32-34 samt i
<br/>Södermani. län 34-36, byråing. i
<br/>lantmät:-styr. 36-38, distr :’lantmät. i Gotl. mell.
<br/>distr. sed. 38.
<br/>
<br/>Lundström, Nils Andreas Emanuel,
<br/>provinsialläkare, Kållekärr, f. 25/1/95
<br/>i Svedvi, Västmanl. 1., av byggm.
<br/>Anders’ L. o. Anna Karlsson. G. 34 m.
<br/>Annie Adèle Eklund. Barn: Bo
<br/>Anders Ingemar f. 37, Nils Göran
<br/>Kristian 39. — Stud:ex. i Västerås
<br/>
<br/>15,	med. kand. i Lund 23, med. lic.
<br/>där 29. Assist :liäk. samt e. läk. v.
<br/>Gbgs BB 29-30 e. läk. v. S :ta Maria
<br/>sjukh. 30-31, tf. prov:läk. i Tjörns,
<br/>Sunnanisjö, Bjuvs, Älmhults o. Pajala
<br/>distr. 31, i Sunnansjö distr. 32, assist
<br/>:-läk. v. Hälisingb. las. kir. avd. 32, tf.
<br/>und :läk. v. Söderköp. las. 32-33, e.
<br/>läk. v. Ö!s’thammars las. 33-34, tf. andre
<br/>und:läk. v. Växjö las. 34, und:läk. där
<br/>34-36, andre resp. förste und :iläk. v.
<br/>Broby san. 36-38, tf. prov :läk. i Åsele
<br/>distr. 38, tf. ’stadsläk. o. sjukstuguläk.
<br/>i Kungsbacka 39, prov :läk. i Tjörns
<br/>distr. sed. 42.
<br/>
<br/>Lundström, Nils Gustaf Artur,
<br/>direktör, Linköping, f. 6/6/04 i
<br/>Skepp-tuna, Sthlms 1. G. 33 m. Ellen Nylén.
<br/>Barn: Göran f. 35, Inger 43. —
<br/>Stud:-ex. 25. Anst. v. Mälarprovinsernas
<br/>
<br/>centralka&amp;sa f. jordbr :kredit 27-36,
<br/>Västra Sv:es centralkassa 36-39,
<br/>Ös-tergötl. centralkassa f. jordbr :kredit
<br/>sed. 39, led. av styr. f. den sistn. sed.
<br/>40.
<br/>
<br/>Lundström, Stig Harald Ingemar,
<br/>stads fisk al-, stadsfogde, Falkenberg, f.
<br/>25/7/02 i Upps. av folksk :insp. K. V.
<br/>L. o. Elna Jönsson. G. 39 m. Annie
<br/>Pettersison. Barn: Elna Britta f. 40,
<br/>S,tig-Björn 42. — Jur. kand. 42.
<br/>För-ordn. s. stads fisk al, polismäst. i
<br/>Västerås, Jönköp., Örebro, Karlstad 36-39,
<br/>stadsfiskal i Avesta 40-42,
<br/>stadsfiskal-stadstogde i Falkenb. fr. 42. Ordf. i
<br/>tax:nd sed. 43.
<br/>
<br/>Lundvall, Carl Hilding,
<br/>skeppsmäklare, Göteborg, f. 26/9/88 i Hälsingb.
<br/>av Carl L. o. Hilda Almquist. G. 19
<br/>m. Miargot Roseli. Barn: Marianne f.
<br/>20, g. m. leg. läk. Stig Johnson, Sthlm,
<br/>Inga-lill 28. — Elev v. Hälsingb. h. a.
<br/>
<br/>1.	Res. f. uthprakt. h. Rotbt.
<br/>Kleyens-büber &amp; Co. i Königsberg 07-11, 13-16,
<br/>h. D. M. Stevenson &amp; Co i Nev^castle
<br/>o. Grönquist, B ryan &amp; Co. där
<br/>11-12. Anst. h. Svenska Lloyd 16-30,
<br/>h. Aug. Leff.ler &amp; Son 20-30, dir. o.
<br/>skeppsmäkl. i A-B Carl Lundvall i
<br/>Gbg fr. 30. Sekr. i Särö
<br/>.lawntennis-kl. 20-28, medl. av skidfrämj., bild.
<br/>G’bgs slalomkl., ordf. där. Hobbies:
<br/>skidlöpn., tennis. Skidfrämj. SM,
<br/>Fjäll-le darm.
<br/>
<br/>Lundvall, Nils Magnus Oscar,
<br/>stads-notarie, Halmstad, f. 7/1/08 i Köinge,
<br/>Hall. 1. G. 35 m. Gunborg Persson.
<br/>Barn: Lena f. 39, Leif 41. — Stud:ex.
<br/>i Landskrona 28, jur. kand. i Lund
<br/>35. Tingstjg. i Västmanl. mell. doms.
<br/>35-38, tf. drätselnot. i Västerås 38-39,
<br/>stadsnotarie i Halmstad fr. 39.
<br/>
<br/>Lundvik, Vilhelm Göran,
<br/>landshövding, förutv. statsråd, Vänersborg, f.
<br/>28/8/83 å Næs järnverk, Norge, av
<br/>övering. Carl-Johan L. o. Ebba
<br/>Simp-ler. G. 1. 15 m. Karin Alfthan, d. 19;
<br/>
<br/>2.	22 m. Dagmar Lamm. Barn: Ulf
<br/>f. 16. — Mog:ex. i Gävle 02, fil. kand.
<br/>i Upps. 06, jur. kand. där 12. Attaché
<br/>i UD 12, sekr. h. riksd. konstit :utsk.
<br/>13 o. 14, h. dess lagutsk. 15 samt h.
<br/>kommunalskattekomm. 15-16, omb
<br/>:-man h. Järnbruksförb. 16-19,
<br/>handelsattaché o. -råd v. sv. beskickn. i
<br/>Paris 19-25, tillika v. sv. beskickn. i
<br/>Bryssel 21-25, handelsråds namn 26, tf.
<br/>statssekr. i handelsdep. 25-26, statsråd
<br/>o. ch. f. handdsdep. 2/10 28-7/6 30,
<br/>
<br/>647