not. i Svea hovr. 18, i Göta hovr. s. å.,
<br/>not :tjg. i Sunnerbo här. -doms. 18-20,
<br/>ti. domhav. där, fiskalsasp. i Svea
<br/>hovr. 21, hitr. fiskal- där s. å., bitr.
<br/>dom. i Jämtl. norra doms. 21, i
<br/>Opp-iinda o. Villåttinge här. doms. 22-23,
<br/>tf. fiskal i Svea hovr. 23, tredje
<br/>rådman i Jönköp. 24, andre 27 o. förste
<br/>rådman 33, v. krigsdom. v. Smål.
<br/>arméart :reg., ’sederm. Smål. art:reg.,
<br/>sed. 30. Ordf. i Jönköp. fattigv :styr.
<br/>25-38, barnavmd sed. 26,
<br/>expropria-tionsndr i Jönköp. län sed. 39. RVO.
<br/>
<br/>^Edlund, Harald, läroverksadjunkt,
<br/>Vara, f. 20/2/89 i Landskr. av Lars E.
<br/>o. Maria MichaeLson. G. 15 m. Karin
<br/>Elisabet Tornblad. Barn: Britt-Mari
<br/>f. 16, Inga-Lisa 18, Lennart 19, Kerstin
<br/>23, Ove Harald 26, Karin Anita 33. —
<br/>Stiid:ex. i Malmö 08, fil. kand. i Upps.
<br/>12, fil. mag. 13. Lär. i Avesta 09-10,
<br/>e. o. ämneslär. samt vik. rektor v.
<br/>Vara samrealsk. 12, ord. ämneslär. där
<br/>15, adj. i matem. o. fys. sed. 28, rektor
<br/>31-38. Förest.^f. föreläsn :fören. 20-34,
<br/>led. av komniifuUm. fr. 20, styr. f.
<br/>foLk-högsk. fr. s. å., folkbibl. 22-43 o.
<br/>länets föreläsn :förb. 32-35, ordf. i
<br/>lokalstyr. f. samrealsk. 34-38.
<br/>
<br/>Edlund, Helmer Os^sian,
<br/>läroverksadjunkt, Borås, f. 7/9/03 i Vännäs,
<br/>Västerb. 1., av faktor Carl E. o.
<br/>Kristina Norén. — Stud:ex. i Umeå 23,
<br/>fil. mag. 33, provår i Gbg 40.
<br/>Ind:-prakt. o. journalist 24-26 o. 27-28, e. o.
<br/>lär. i Umeå 33 o. 34-40, e. adj. i
<br/>Falun 41-42, Karlstad 42-43, adj. i
<br/>mo-dersm. o. latin v. Borås h. a. 1. sed.
<br/>43.
<br/>
<br/>Edlund, John August Olov,
<br/>kon-traktspro’st, Höckerstad, f. 26/7/94 i
<br/>Linköp. av Aug. Fredrik E. o. Elin
<br/>Edlund. G. 27 m. Aiwa Nilsson. Barn:
<br/>Kierstin f. 28, Karin 30, Gunnar 33. —
<br/>Stud:ex. i Linköp. 14, teol. fil. ex.
<br/>17, teol. kand., prakt. teol. prov o.
<br/>prästv. f. Linköp. stifit 23. V. pastor
<br/>i Vårdsberg 23, brukspred, i Överum
<br/>24-27, kyrkoh. i Ö. Ny sed. 27,
<br/>kontr:-prost i Vikbolands komtr. sed. 41.
<br/>Ordf. i skolstyr., kyrkostämma,
<br/>past:-stämma o. barnav:nd, led. av tax:nd
<br/>o. komm:fullm.
<br/>
<br/>Edlund, Johan Oskar, rektor,
<br/>Var-berg, f. 27/l/9’2 i Borgsjö, Västernorrl.
<br/>1., av skogsfaktor Daniel E. o.
<br/>Gus-tafva Westerlund. G. 22 m. Hedvig
<br/>Hagelberg. Barn: Björn f. 23, bygg-
<br/>
<br/>n:ing., Gunhild 28. — Stud:ex. i
<br/>Sundsvall 10, fil. mag. i Upps. 13, fil.
<br/>lic. 20, provår v. norra real i Sthlm
<br/>29. Vik. adj. i Strängnäs 15, vik. lär.
<br/>v. Vallens folksk. i Sättna s. å.,
<br/>ob-servat. v. Pårtetjåkko observ. 16-17,
<br/>meteorolog v. statens
<br/>meteorol.-hyd-rogr. anst. 18-20, 29, 32 o. 33, e. o.
<br/>tj :man v. statskont. riksboksl :byrå 19,
<br/>meteorolog v. geofys. inst. i Tromsö
<br/>20-22, bestyrer f. meteorol. avd. där
<br/>22-26, vik. adj. i Borås 28, vik. v, norra
<br/>latin o. norra real i Sthlm 29, vik.
<br/>ämneslär. i Ljusdal 30, e. lär. i Luleå
<br/>30-32, adj. i Boden 32, lektor i matem. o.
<br/>fysik i Umeå 33, rektor v. Varbergs
<br/>samrealsk. sed. 38. Ledare av
<br/>Con-rad-Holmboe-exp. t. farvattn. v.
<br/>Öst-grönl. 23. Sekr. i Varbergs
<br/>hyres-gästfören. sed. 41, led. av hyresndn i
<br/>Varberg sed. 42. Skr.: div. avh. o.
<br/>upps. i meteorol. o. oceanograf,
<br/>ämnen.
<br/>
<br/>Edlund, Ernst Otto, skogschef,
<br/>Boxholm, f. 10/:10/86 i Svärdsjö, Kopparb.
<br/>1., av skogsförvalt. Ernst E. o.
<br/>Amalia Grafström. G. 18 m. Karin
<br/>Johansson. Barn: Hans f. 19, Erik 25.
<br/>— Moig:ex. i Gävle 06, utex. fr.
<br/>skogsinst. 13. Res. t. Schw^eiz 39,
<br/>Finl. 46. Anst. v. Kopparbergs &amp;
<br/>Ho-fors Sågverks A-B 05-09,
<br/>skogsind:-assist. i Umeå distr. 14, assist, i
<br/>Sten-sele revir 15 o. 16, överjägmäst :assist.
<br/>i ö. distr. 16, bränslekomm. distr
<br/>:-chef i Sömmens distr. 17,
<br/>skogschefs-assist. v. Boxholms A-B 18-37, förest,
<br/>f. Jernkont. kolarsk. i Boxiholm 21,
<br/>dito f. statens kolarsk. där 36 o. 37,
<br/>skogschef v. Boxholms A-B sed. 37.
<br/>Ordf. i Gösitrings härads vägh:distr.
<br/>19-29, ordf. i Ekeby hembygdsfören.
<br/>sed. 37, ordf. i Boxholms skyttefören.
<br/>25-45, ordf. o. styr:led. i ett flert.
<br/>vägsamfälligh., ordf. o. rev. i ett flert.
<br/>elektr. distrib :fören., rev. i Göstrings
<br/>Härads o. Skeninge Stads Sparbank
<br/>31.
<br/>
<br/>Edlund, Sven Göran,
<br/>folkskolinspektör, Karlskrona, f. 12/1/09 i
<br/>Kvis’tbro, Örebro 1., av folksk :lär.
<br/>Karl E. o. Sara Härndahl. G. 36 m.
<br/>Barbro Gö;thberg. Barn: Claes
<br/>Göran f. 41, Bengt Olof 45. — Stud:ex.
<br/>28, folksk :lär :ex. 33, fil. mag. i Lund
<br/>35, fil. lic. där 41, fil. dr 47. Folksk
<br/>:-lär. i Lund 35, överlär. där 42, folksk
<br/>:-insp. i Karlskrona sed. 45. Kurator f.
<br/>Värml. nat. i Lund 36-37.
<br/>
<br/>234