Boh l, 9/3/13 av köpm Frithiof J o
<br/>Karin Rundin.
<br/>
<br/>Fil kand 37 o teol kand Lund 41, stud
<br/>orgel, piano, harmoni f H Asplöf,
<br/>instrumentation f Tör Mann, komp f J
<br/>Fernström o .Schierbeck Köpenh, stud
<br/>Paris 46-47, dipl Schola Cantorum Paris
<br/>47, lär o org Lundsbergs sk 42-46,
<br/>mu-sikanmäl GHT sed 47. - Komp: symf
<br/>1-5 (43, 47, 53, 54, 55), stråkkvartett
<br/>(54), sånger, körverk, scenmusik,
<br/>stråkkvartett nr 2 (58), Cello- o ork :konsert
<br/>(62), Consertino f fem blåsare (62), Symf
<br/>nr 6 "Pezzo sinfonico" (63), Sånger om
<br/>månen t texter av Lorca (63), En ballad
<br/>om narren o döden (Frans G
<br/>Bengtsson) f piano o basbaryton (64), Eko-ön
<br/>(balettpantomim, 65) m m.
<br/>Gift 61 m Gunnel Kahletfeldt f 3$, dtr
<br/>t byggm K-H K o Dagny Hedström.
<br/>-Barn: Christian f 62, Elisabeth f 65.
<br/>
<br/>JOHANSSON, BO A, sekreterare, Gbg,
<br/>f i Motala 9/6/29 av bageriidk Assar J o
<br/>Eva Johansson.
<br/>
<br/>Stud:ex 48, jur kand Upps 58, tingstjg
<br/>Kinda o Ydre doms 58-60, tjg Motala
<br/>rådhusr 61, sekr HAO Gbg sed 61. - l:e
<br/>kur Östg nät Upps 56-57.
<br/>Gift 57 m fil kand Suzanne Brodin f 34.
<br/>- Barn: Hans Krister f 61, Anna f 62.
<br/>
<br/>JOHANSSON, BROR H,
<br/>läroverks-adjunkt, Växjö, f i Ljungby 28/5/06 av
<br/>lantbr J Nilsson o Emma Bengtsdtr.
<br/>Stud:ex Lund 26, fil mag 29, lär
<br/>Varberg, Karlstad, Norrkpg, Hbg o Linkpg
<br/>29-40, adj hal Växjö sed 40. - Utm:
<br/>RNO.
<br/>
<br/>JOHANSSON, BÖRJE H G, direktör,
<br/>Nybro, f i Madesjö, Kalmar l, 14/3/20
<br/>av lantbr Theodor J o Edit Johansson.
<br/>Inneh Börje Johanssons åkeri Nybro
<br/>sed 47. - Styr :led Nybro express ab,
<br/>Nybro maskinstation ab, Nybro
<br/>auto-tank ab, NKS-bol Thure Frazen &amp; Co
<br/>ab, ab Nordlinjen. - Medl Bilsped
<br/>trans-portörsfören, Kalmar l åkerifören.
<br/>Gift 48 m Doris Pettersson f 21, dtr t
<br/>åkare Gotthard P o Nanny P. - Barn:
<br/>Gunvor f 49, Kerstin f 50, Roland f 54,
<br/>Birgitta f 59.
<br/>
<br/>JOHANSSON, BÖRJE L,
<br/>försäljningschef, Lidköping, f i Vedum, Skarab l,
<br/>2/9/27 av cementvarufabr Adolf J o
<br/>Magda Friberg.
<br/>
<br/>Maskinförsälj ab Stalins järn Skara 45,
<br/>Spetz &amp; Co Fälkpg 52, försäljn :ch ab
<br/>Lidkpgs automobilaffär sed 52. -
<br/>Hobby: sport.
<br/>
<br/>Gift 49 m Ingrid Vigström f 29. - Barn:
<br/>Roger f 49, Lillemor f 53, Lennart f 59.
<br/>
<br/>JOHANSSON, CARL A,
<br/>kommunal-borgmästare, Kungälv, f i Falkenberg
<br/>12/8/15 av slöjdlär Bernhard J o Signe J.
<br/>Realex 34, Filip Holmqvists hdlI 35,
<br/>DSI 40; anst I Skoghs adv:byrå
<br/>Falkenberg 35, ab Gbgs hdlsbk där 36, DK där
<br/>37, DK Borås 38, stadskamr Kungälv 40,
<br/>komm:borgm där sed 45. - Styr :led Gbgs
<br/>o Boh l bost:kreditfören Gbg 45-58,
<br/>styr :ordf Gbgs bk Kungälv sed 57,
<br/>styr:-led Nord folkhögsk AU, dir Kungälvs
<br/>m fi kommun fattigv:förb 41-49, led
<br/>Kungälvs tax:nd 42-44, idr:platskomm
<br/>42-49, överförmynd 46-52, l:e stf ef :ch
<br/>Kungälvs cfo 45-60, ordf Kungälvs
<br/>rodd-kl sed 46. - Hobbies: rodd, filateli.
<br/>Gift 44 m Iris Larsson. - Barn: Christel
<br/>f 45, Christine f 52.
<br/>
<br/>JOHANSSON, CARL A E, disponent,
<br/>
<br/>Linköping, f i N Sandsjö, Jönkpgs l,
<br/>25/4/95 av träsvarv Johan Karlsson o
<br/>Hanna Gren.
<br/>
<br/>Anst ab Sv möbelfabr:na Bodafors 07,
<br/>Nord möbelfabr:na Linkpg 24, disp ab
<br/>Stilmöbler Linkpg 34-58. - Ordf
<br/>Stadsfullm Linkpg sed 47 (led sed 30). -
<br/>Styr:-ordf ab Stångåstaden sed 42 o Sv:es
<br/>riksbk Linkpg sed 63; v ordf Östergötl o
<br/>Linkpgs stads mus sed 47. - Utm:
<br/>GMmf.
<br/>
<br/>Gift 28 m Helga Svensson f 99, dtr t
<br/>möbelsnick Alfred S o Ida Svensdotter.
<br/>
<br/>- Barn: Kerstin f 35.
<br/>
<br/>JOHANSSON, CARL EDVIN,
<br/>lantbrukare, riksdagsman, Nösund, f i Tegneby,
<br/>Gbgs o Boh l, 6/3/00 av lantbr Theodor
<br/>Isaksson o Olivia Larsson.
<br/>Led komm:fullm sed 31, komm :ndn sed
<br/>42, Gbgs o Boh l landst sed 35,
<br/>kyrkorådet sed 35, AK sed 48, statsrev sed 64.
<br/>
<br/>-  Styr :led Orusts sparbk sed 40.
<br/>
<br/>Gift 43 m Anna Olsson f 16, dtr t
<br/>Anders O o Beata O. - Barn: Monica f 46,
<br/>Agneta f 54.
<br/>
<br/>JOHANSSON, CARL ERIK,
<br/>kyrkoherde, Hasslerör, f i Tun, Skarab l,
<br/>10/2/06 av hemm:äg Emil J o Elin
<br/>Andersson.
<br/>
<br/>Stud:ex Vänersborg 28, teol kand Lund
<br/>42, past:adj Ho, Tidaholm, V Tunhem,
<br/>Långared, Hassle 43-47, kommin Hassle
<br/>47-59, tlf kyrkoh Grolanda 59, kommin
<br/>Torso 62, kyiikoh Hassle sed 64. - Utm:
<br/>SRKftjt. - Hobbies: litteratur, resor.
<br/>Gift 1) 44 m Britt Stina Claus f 15 d 62,
<br/>dtr t kont :ch Bror C o Signe Carlson, 2)
<br/>65 m Lilly Ingeborg Eriksson f 14, dtr t
<br/>hemm:äg Karl E o Bertha Andersson.
<br/>-Barn: Torbjörn f 46, Staffan f 48,
<br/>Kerstin f 50, Margareta f 55.
<br/>
<br/>551