Sahlgr sjh 51-52, underläk o bitr överläk
<br/>röntgenavd 52-60, överläk röntgendiagn
<br/>avd där sed 61. - Hobby: segling.
<br/>Gift 45 m med lic Margareta Eijer f 21,
<br/>dtr t poliskomm Carl E o Maria Edvall.
<br/>
<br/>-  Barn: Alf f 48, Anders f 50, Kristina
<br/>f 53.
<br/>
<br/>BARTRAM, THOR V, adjunkt, Åmål,
<br/>f i Sthlm 16/9/06 av Dr phil Thor
<br/>Andersson o Irma Franke.
<br/>Fil mag StHS 30, eo ämneslär Svalöv
<br/>32, adj hal Åmål sed 41. - Led
<br/>Stadsfullm sed 58. - Ordf Värml-Dals
<br/>bridge-förb. - Medl Rotary. - Ordf
<br/>Bohuslän-Dals simförb. - Utm: RNO.
<br/>Gift 49 m Ingrid Scholander f 16, dtr t
<br/>stat :insp Carl S o Nanny Sjöström.
<br/>
<br/>BAUER, A ÅKE, överläkare, Borås,
<br/>f i Malmö 2/12/19 av las:läk Axel B o
<br/>Margit Keyler.
<br/>
<br/>Stud:ex Lund 37, med kand 41 o med
<br/>lic Lund 47; eo aman fysiol inst Lunds
<br/>univ 43-44, stud i kir v Mayo Clinic,
<br/>Rochester, Minnesota, USA 47, aman
<br/>o underläk kir klin Lunds las 47-48,
<br/>anestesiavd 48-50, överläk anestesiavd
<br/>Borås las sed 51. - Stud i anestesiol Engl
<br/>o Skottl 50, Tyskl 54, Holl o Tyskl 56.
<br/>
<br/>- Ordf Sv anestesiol fören 57-58, styr:led
<br/>Älvsb l s läk:fören 65  (skattmäst 57,
<br/>ordf 64),  medl Round Table.  - Skr i
<br/>fysiol, kir o anestesiol. -  Utm: Lunds
<br/>studentsångförenSM. - Hobby: golf.
<br/>Gift 46 m pol mag Mait Johnsson f 19,
<br/>dtr t baning John J o Ingeborg Lycken.
<br/>
<br/>-  Barn: Mats f 49, Staffan f 50, Claes
<br/>f 52.
<br/>
<br/>BAUR, GÖTHE E T, direktör, Gbg,
<br/>f i Gbg 1/11/08 av sjökapt Georg B o
<br/>Alma Lundgren.
<br/>
<br/>GbgHdlI 26, kassör o kamr ab Bil &amp;
<br/>Truck 30, anst Gbgs is ab 40, dir där
<br/>sed 47 (inneh), dir Gbgs godsbefordran
<br/>ab sed 51 (inneh). - Styr :led Gbgs is ab
<br/>sed 40, ab Åkeriintressenter sed 49,
<br/>Gbgs godsbefordran ab sed 51. -
<br/>Hobbies: skidsport, trädg :skötsel.
<br/>Gift 47 m Asta Walldén f 12. - Barn:
<br/>Göran f 49, Ulf f 52.
<br/>
<br/>BECH, GUSTAV, civilingenjör,
<br/>elverkschef, Oskarshamn, f i Hbg 16/3/20
<br/>av godsäg Niels B o Hilleborg Barfod.
<br/>Stud:ex Ystad 38, CTH 45, ing Asea
<br/>Västerås 46, driftsing Landskrona elverk
<br/>49, byråing Hbgs elverk 53, ch
<br/>Oskarshamns städs elverk sed 55. - Medl
<br/>Rotary.
<br/>
<br/>Gift 47 m Britta Schröder f 23, dtr t
<br/>dir Hugo S o Eva Fryxell. - Barn: Stina
<br/>f 54, Karin f 56, Gunnar f 60.
<br/>
<br/>BECK, MARIA G, överläkare, Gbg, f
<br/>i Västtyskl 25/11/14 av ekonomidir Peter
<br/>B o Maria Seiler.
<br/>
<br/>Stud:ex Limen 34, med lic Munster 47,
<br/>med dr 48, sv läk 59; bitr överläk
<br/>Renströmska sjh 55-60, överläk Ekmanska
<br/>sjh Gbg sed 61.
<br/>
<br/>BECK,   ROLF  I,   civilingenjör   SVR,
<br/>
<br/>Linköping, f i Hbg 8/10/26 av köpm
<br/>Hugo B o Maria Eberhard.
<br/>Stud:ex 45, CTH 49, anst
<br/>VV:styrhamn-avd Gbg 50, Hbgs stads vatteny 52,
<br/>Ing :byrån Viak ab huvudkont Vällingby
<br/>56, ch dess avd :kont Linkpg 58, distr:ch
<br/>Allm ing :byrån ab sed 63. - LSKIF,
<br/>medl FrimO. - Hobby: fjällvandringar.
<br/>Gift 52 m Brita Norberg f 26, dtr t
<br/>maskinist Ivar N o Karin Johansson.
<br/>-Barn: Ingvar f 55, Bertil f 58.
<br/>
<br/>BECK-FRIIS, ANTE O, rådman,
<br/>Borås, f i Skövde 1/8/05 av häradsh Lave
<br/>B-F o Anna Maria Ekmark.
<br/>Stud:ex 23, jur kand Sthlm 30, tingstjg
<br/>30-33, tjg Göta hovr 33, e not Gbgs
<br/>råd-husr 34, rådman Borås sed 41. - Auditör
<br/>57 (v 45). - Ordf tax:nd 41-58, hyresnd
<br/>sed 42. - Utm: RNO.
<br/>Gift 36 m Aina Lundgren f 07 d 63, dtr
<br/>t sjökapt Robert L o Anna Nielsen.
<br/>-Barn: Katarina f 38.
<br/>
<br/>BECKER, BERTIL,
<br/>läkemedelskonsulent, Gbg, f i Hbg 21/5/09 av grossh
<br/>Filip B o Lina Grabowsky.
<br/>Stud:ex 27, tandl:ex Wurzburg 33,
<br/>aff:-verksamh 34-49, konsulent ab H
<br/>Lund-beck &amp; Co Malmö läkemedelsfabr sed
<br/>50. - Medl Odd Fellow. - NM i bridge
<br/>47.
<br/>
<br/>Gift 1) 39-44 m Alice Goldkette, 2) 52
<br/>m Brita Nyman f 24, dtr t verkm Harry
<br/>N o Helga N. - Barn: i l:a akt Vivian
<br/>f 41, i 2:a akt Eva f 52.
<br/>
<br/>BECKHAMMAR, G HUGO, överste,
<br/>
<br/>Linköping, f i Längbro, Örebro l, 30/1 Ö/
<br/>95 av lantbr Carl Johansson o Agnes
<br/>Beckman.
<br/>
<br/>Stud:ex Örebro 14, Off:ex 18, fänr I 19
<br/>18, löjtn 20, v FV 26, kapt 31, major 37,
<br/>öv:löjtn 40, överste 42. - KHS 32-34,
<br/>KSHS stabsk 34-35, gstasp 35-36, ch
<br/>flygstabens operationsavd 37-39, v F 3
<br/>40, flottiljen 41-51. - Ch Sv friv:kårens
<br/>flygflottilj i Finl 40. - Grundat
<br/>flygmuseet Malmslätt. - Skr: art i flyg- o
<br/>mil :hist ämnen. - Utm: KSOlkl, RVO,
<br/>FFrK3klrnsv, FMM, ChX:sFrM,
<br/>2Skyt-teM, SvmifbSM, RLSftjtG, SvPistfbSM,
<br/>FiLstrKom, LapplK, SvFrivK, FrLstrm.
<br/>- Hobby: kulturminnesvård.
<br/>
<br/>89