WIBERG, ARNE G, advokat, Gbg, f i
<br/>Sthlm 16/10/97 av postmast Valram W o
<br/>Hulda Flodin.
<br/>
<br/>Stud:ex Gbg 16, jur kand Lund 21,
<br/>tingstjg Livgedingets doms 22-24, anst ab
<br/>Köpm :byrån Gbg 24-29, eg adv :byrå sed
<br/>29. - LSA 31. - Led Stadsfullm 34-38.
<br/>-Medl Göt förb. - Skr: art i facktidskr.
<br/>Gift 34 m Dagmar Andersson f 01, dtr t
<br/>sakför A P A o Hilma A. - Barn: Leif
<br/>f 34, Jan f 37, Claes-Göran f 44.
<br/>
<br/>WIBERG, BO H, agronom, Växjö, f i
<br/>Gbg 28/10/23 av överste Hjälte W o
<br/>Isa Lundbohm.
<br/>
<br/>Stud:ex Östersund 43, agr:ex KLH
<br/>jord-br:linje 51, maskintekn linje 53, ass
<br/>maskintekn inst Ultuna 51,
<br/>maskinkonsulent Kronob l hush :sällsk sed 53. -
<br/>Hobbies: tennis, segling.
<br/>
<br/>Gift 47 m Birgitta Norling f 27, dtr t
<br/>prov:läk Ernst N o Helga Skylling.
<br/>-Barn: Gunilla f 48, Catharina f 52, Ylva
<br/>f 59.
<br/>
<br/>WIBERG, EINAR J, rektor, Kalmar,
<br/>f i Söderfors, Upps l, 7/10/15 av överlär
<br/>Jakob W o Gunhild Hallgren.
<br/>Sjökapt:ex 38 o stud:ex Sthlm 39,
<br/>res:off:ex 41, navig:lär:ex 42, tjg flottan 39,
<br/>Broströmskonc o Thunbol 45-50, lär
<br/>sjöbef:sk Sthlm 51, rekt sjöbef:sk
<br/>Kalmar sed 56. - Medl SHT, Rotary. - Skr:
<br/>Arbetsledning till sjöss (58), medarb
<br/>Sohlmans sjölexikon 55. - Utm: GMbg.
<br/>- Hobby: golf.
<br/>
<br/>Gift 39 m Greta Wollert f 16, dtr t
<br/>lantbr Albin W o Thea Falk. - Barn:
<br/>Gunilla f 41, Per-Jakob f 46.
<br/>
<br/>VIBERG, H ELISABETH, apotekare,
<br/>
<br/>Mariannelund, f i Vänersborg 13/11/23
<br/>av lärov :adj Bertil V o Margareta
<br/>Lindblom.
<br/>
<br/>Stud:ex Linkpg 42, farm kand 46,
<br/>apot:-ex 53; anst apot O’skarshamn 46, Kronan
<br/>Linkpg 47’-49, Apot:soc 53, förest
<br/>filial-apot Mariannelund sed 54. - Org :or o
<br/>sekr Mariannelunds lokalavd av Sv:es
<br/>kyrkl studieförb 56-57, ordf
<br/>Marianne-lundskretsen av SRK sed 57; led
<br/>Hässle-by kyrkofullm 58-62. - Utm: SRKftjm.
<br/>
<br/>WIBERG,   ERIC  A,   domänintendent,
<br/>
<br/>Vänersborg, f i Eksjö 8/3/12.
<br/>
<br/>Agr:ex KLH 41, anst domän v 41, do-
<br/>
<br/>mänintend   V:a   domänomr   sed   52.   -
<br/>
<br/>Medl FrimO.
<br/>
<br/>Gift m Britte Hattendorff f 15. - Barn:
<br/>
<br/>Kerstin f 47, Margareta f 50.
<br/>
<br/>WIBERG, K ERIK, länsåklagare,
<br/>Kalmar, f i Borlänge 18/11/12 av
<br/>övermontör Bernhard W o Tina Rönnqvist.
<br/>
<br/>Stud:ex Härnösand 33, jur kand Upps
<br/>38, landsfogdeass Umeå 43, stadsfisk
<br/>Boden 47, bitr landsfogde Norr b l 51,
<br/>Malmöh l 53, tf landsfogde Gävleb l 54,
<br/>landsfogde Kalmar l 55, länsåkl där sed
<br/>65. - Utm: RNO. - Hobby: bridge.
<br/>Gift 42 m Anna-Greta Hellman f 19,
<br/>dtr t postmast Otto H o Ella Berge.
<br/>-Barn: Eva f 49.
<br/>
<br/>WIBERG, P GUNNAR E, länsassistent,
<br/>
<br/>Växjö, f i Loshult, Kristianst l, 10/2/03
<br/>av kantor Axel W o Hilma Blomqvist.
<br/>Stud:ex Landskrona 22, kansliex Lund
<br/>26, e, eo o tf landskansl länsstyr
<br/>Kronob l 32-45, landskansl länsstyr Kalmar
<br/>l 46, Kronob l 49, l:e landskansl 53,
<br/>länsass där sed 61. - Hobbies: fiske,
<br/>filateli, trädgårdsskötsel.
<br/>Gift 41 m Astrid Ohlsson f 13, dtr t
<br/>lantbr Albert O o Marie-Louise
<br/>Pettersson. - Barn: Lena f 42, Per-Åke f 45.
<br/>
<br/>WIBERG, HJÄLTE E, överste,
<br/>Viskafors, f i Gbg 9/3/99 av dir Hjälte W o
<br/>Wega Carlberg.
<br/>
<br/>Stud:ex 18, fänr A 2 20, major A 4 41,
<br/>öv :löjtn A 6 46, överste i armén 51;
<br/>fobef Uddevalla fö 50-58, Älvsb fö 58-59,
<br/>ch art kadettsk 45-46, lär arméns stridssk
<br/>46-49, sign:off:kurs 31-37. - Ordf
<br/>Örgryte IS 38-41; medl Amaranther O,
<br/>Idr-O, SHT. - Utm: KSO, SMIGM,
<br/>FMCK-GM, HvGM, CFBGMoGSk, SLKSM,
<br/>SRKSM, ÖISSM, ÄlvsbsfbSM, Boh o
<br/>Dals bfbftjmG. - Hobbies: jakt, fiske.
<br/>Gift 23 m Isa Lundbohm f 01, dtr t
<br/>godsäg Elis L o Ida Lindstedt. - Barn:
<br/>Bo f 23, Ulla f 27.
<br/>
<br/>VIBERG, INGA M, tandläkare,
<br/>Linköping, f i Oskarshamn 10/5/33 av
<br/>lärov :adj Bertil V o folkskollär
<br/>Margareta Lindblom.
<br/>
<br/>Stud:ex Linkpg 53, tandl:ex Malmö 58,
<br/>distr:tandl Linkpg 58-63, priv:prakt
<br/>Linkpg sed 63.
<br/>
<br/>WIBERG, NILS A L, direktör, Visby,
<br/>f i Hbg 15/1/19 av sjökapt Alfred W o
<br/>Josefina Larsson.
<br/>
<br/>Stud:ex 37, CTH 41, anst Sv sockerfabr
<br/>ab 41, verkst dir ab Gotl förenade
<br/>kalkbrott sed 55.
<br/>
<br/>Gift 44 m Lisa Nilsson f 19, dtr t
<br/>sjökapt Carl N o Hedvig Frennesson.
<br/>-Barn: Lena f 45, Ulla f 46, Staffan f 52.
<br/>
<br/>WIBERG, STIG Y R, advokat, Gbg,
<br/>f i Gbg 9/4/03 av dir Hjälte W o Wega
<br/>Carlberg.
<br/>
<br/>Stud:ex 21, jur kand Lund 25, tingstjg
<br/>Askims samt Orusts o T|örns doms
<br/>26-29, bitr jur Adv :na Holmgren, Boden o
<br/>
<br/>1120