30 (sekr 26-27, ordf 28-30), Gbgs friv
<br/>motorbåtsflottilj 32-41 (sekr 34-41).
<br/>-Medl DruidO, Göt förb, Skaradjäknarna.
<br/>
<br/>-   Skr:  spec :art i dags-  o fackpress.
<br/>-Utm: ProPstGM, Sv:es friv
<br/>motorbåts-kårs  ftJM,  Gbgs  friv motorbåtsflottiljs
<br/>ftjplak,    Gbgs  Ist:rytt:fören  ftjt,   Sv:es
<br/>sparv :skytt riksförb ftJM, Skytteöverstyr
<br/>ftjplak. - Hobbies: böcker, sjösport.
<br/>Gift 2) 42 m Elsa Gedda f 93, dtr t disp
<br/>Oscar G o Ada Leffler. - Barn: Hans
<br/>f 25, Bengt f 29 d 51.
<br/>
<br/>WILDER, FREDERICK W, ingenjör,
<br/>
<br/>Gbg, f i Wallingford, Engl, 4/1/14 av ing
<br/>Walter W o Eleanor Westley.
<br/>Cranleigh School 31, Inst of Mechanical
<br/>Engineers Reading Univ Engl 37, ing
<br/>Walter Wilder and Sons Ltd 37-56&gt;, ing
<br/>o tekn translator ab Volvo Gbg sed 57.
<br/>
<br/>- Av Gbgs hdlskamm aukt translator 64,
<br/>Fellow of the Inst of Linguists London
<br/>64, Member of Translators’ Guild
<br/>London 64. - Löjtn RAF 40-45. - Utm: Står,
<br/>Africa Står and Clasp, Italy Står,
<br/>General Service M. - Hobbies: skönlitteratur,
<br/>musik, flyg.
<br/>
<br/>Gift 1) 39 m Joan Cooke, dtr t vet John
<br/>C o Lavinia Jones, 2) 60 m Astrid
<br/>Hebb-lethwaite, dtr t försäkr :dir Charles H o
<br/>Magda Pettersen. - Barn: i l:a akt Ann
<br/>f 47, i 2 :a akt Peter f 62.
<br/>
<br/>WILDTE, SIGURD G, jur dr,
<br/>häradshövding, Gbg, f i Gbg 16/9/00 av ing
<br/>Gust Fridolf Karlson o Anna Cyrén.
<br/>Jur kand Upps 23, jur lic o jur dr Sthlm
<br/>31, assess Göta hovr 35, hovr :råd där
<br/>39, i hovr f V Sv:e 48, ordf å extra avd
<br/>57, häradsh Askims o Mölndals doms
<br/>sed 60; tf rev:sekr 39. - Led DK Jönkpg
<br/>40-47. - Ordf Gbgs konstfören sed 52.
<br/>-Skr: Om kostn i civil rättegång o deras
<br/>gäldande (drsavh 31), ett flert tidskr :art.
<br/>
<br/>-  Utm: KNO.
<br/>
<br/>Gift 30 m Lisa Sundqvist f 04, dtr t
<br/>överläk, med dr Magnus S o Ellen
<br/>Nilsson. - Barn: Gunilla f 32 d 37, Gundel
<br/>f 38, Eva f 43, Agneta f 48.
<br/>
<br/>WILÉN, KARL-HENRIK F, direktör,
<br/>
<br/>Jönköping, f i Borås 7/3/17 av dir Frans
<br/>
<br/>W o Else Fietzke.
<br/>
<br/>Stud:ex  36,   off I  15  t  50  (kapt 48),
<br/>
<br/>distr :ch Trygg-Fylgia Kalm distr 50, dir
<br/>
<br/>Trygg-Fylgia sed 55. - Styr:ordf ab Vi-
<br/>
<br/>lén  &amp;   Johanson  Borås,  ordf  N  Smal
<br/>
<br/>distr av  Sv  scoutförb.  -  Medl FrimO,
<br/>
<br/>Lions club. - Utm: CFBftjM, SLKSM,
<br/>
<br/>Gbgs bfubftjM, Älvsb bfubftjM.
<br/>
<br/>Gift 43 m Eva Heintz f 21, dtr t fabr
<br/>
<br/>Carl H o Anna Eriksson.  - Barn: Bo
<br/>
<br/>f 44, Carl-Johan f 46, Mikael o Maria
<br/>ff 53.
<br/>
<br/>WILGODT, JOHN O, tandläkare, Gbg,
<br/>f i Lilla Edet, Älvsb l, 7/12/11 av
<br/>bank-karnr John Vilgot Andersson o Tullia
<br/>A.
<br/>
<br/>Stud:ex Vänersborg 31, tandl:ex Sthlm
<br/>34, ass:tandl Jönkpg 34, Mölndal 35,
<br/>priv:prakt Mölndal sed 36. - Hobbies:
<br/>segling, bridge, golf.
<br/>
<br/>Gift 37 m Daga Lindell f 16, dtr t köpm
<br/>James L o Dagmar Pettersson. - Barn:
<br/>Ulf f 39, Maud f 42, Pia f 56.
<br/>
<br/>WILHELMSSON, A ELLERT,
<br/>apotekare, Hultsfred, f i Fellingsbro, Örebro
<br/>l, 17/11/11 av godsäg Anders W o Ellen
<br/>Andersson.
<br/>
<br/>Stud:ex Västerås 30, apot:ex Sthlm 39;
<br/>anst apot Hjorten Örebro 35, apot Älgen
<br/>Sthlm 35-37 o 39-46, apot Tigern 47,
<br/>inneh apot Hultsfred m fil Mariannelund
<br/>sed 60. - Styr :led o kassaförv samt fullm
<br/>sydöstra kr av Apot:soc sed 63, ordf
<br/>Hultsfreds konstfören sed 63; led
<br/>kyrkorådet sed 64. - Medl Lions club.
<br/>Gift 36 m Ulla Ohlsson f 13, dtr t disp
<br/>Hjalmar O o Märta Svärd. - Barn:
<br/>Kristina f 37, Lena f 40, Karin f 42.
<br/>
<br/>WILHELMSSON, INGRID B, fil dr,
<br/>
<br/>lektor, Åmål, f i Halmstad 29/7/16 av
<br/>överkonst Hjalmar W o Annie Persson.
<br/>Stud:ex 35, fil mag 38, fil lic 43 o fil dr
<br/>Lund 45; MA Madras 50. - Anst Sv
<br/>kyrkans miss :styr 46-56, v rekt Lady Doak
<br/>Coll Madras univ 52-55, tf rekt där
<br/>55-56, lekt i lat o grek hal Åmål sed 56.
<br/>-Led Madras univ akad råd 54-56, dess
<br/>senat 55-56. - Skr: Studien zu Mutianus
<br/>dem Chrysostomosübersetzer (drsavh 45),
<br/>art i tidn o tidskr.
<br/>
<br/>WILHELMSON,   LEIF   O,   direktör,
<br/>
<br/>Gbg, f i Gbg 28/6/31 av bruksdisp Folke
<br/>
<br/>W o Ragnhild Rokvam.
<br/>
<br/>GbgHdlI 52, anst Coutinho, Caro &amp; Co
<br/>
<br/>Hamburg 52, Gbg 58, Sv Klöckner ab
<br/>
<br/>59, verkst dir o styr:led där sed 60; inneh
<br/>
<br/>firma L Wilhelmson agentur o hdl sed
<br/>
<br/>58. - Styr:led Gunnebo bruks ab sed 59.
<br/>
<br/>-   Medl  Odd  Fellow.   - Hobbies:  golf,
<br/>
<br/>fiske.
<br/>
<br/>Gift 54 m Barbro Bernerfors f 31, dtr t
<br/>
<br/>A B o Lisa B. - Barn: Hans f 57.
<br/>
<br/>WILHELMSSON, NILS A,
<br/>byggnadsingenjör, Gbg, f i Hbg 21/4/14 av adv
<br/>Gustav W o Hjördis Lindeberg.
<br/>Ing :ex Hässleholms tekn sk 35, anst
<br/>arkit :na G Birch-Lindgren &amp; Hornyånszky
<br/>Lund 57, Kruger &amp; Son ab arkit :kont 60,
<br/>gruppch ritkont Småhusbyrån ab Gbg
<br/>
<br/>1132