var Olin, Gbg. — El. v. Norrköp. h.
<br/>a. 1., hand:högsk. i Hannover 05,
<br/>Len-ningska vävsk. i Norrköp. 07. Prakt,
<br/>i Tyskl. 05. Anst. i C. L. Svensson &amp;
<br/>Söner 09, deläg. o. disp. fr. 19.
<br/>Styr:-led. i Norrköp. fabrifören. 42, i
<br/>Norrköp. Folkbank 10 år, i Sv.
<br/>filtfabr:-fören. 32, stadsrev. fr. 37. Medl. av
<br/>Frimurarorden, W-sex.
<br/>
<br/>Svensson, Sven Vilhelm Bertil,
<br/>komminister, Ränte, f. 26/2/08 i
<br/>Väckel-sång, Kronob. 1., av kommin. Carl S.
<br/>o. Esther Palmgren. G. 40 m.
<br/>Anna-Greta Gröhn. Barn: Carl-Gustaf f.
<br/>42, Margaretha 45.— Stud:ex. i Växjö
<br/>30, teol. fil. ex. i Lund 31, teol. kand.,
<br/>prakt. teol. prov samt prästv. f. Växjö
<br/>stift 37. Tjg. s. past:adj. i Värnamo,
<br/>Barnarp, Sandseryd, Bankeryd,
<br/>Ha-karp o. Kristina förs. i Jönköp., som
<br/>v. kommin. i Lannaskede, Hakarp o.
<br/>Byarum samt s. v. pastor i Barkeryd
<br/>o. Kulltorp, kommin. i Torpa 41.
<br/>
<br/>Svensson, Bror Oscar, komminister,
<br/>Alsjöholm, f. 11/11/06 i Näsby,
<br/>Jönköp. 1., av Axel S. o. Edla Claesson.
<br/>G. 39 m. folkskoll. Kerstin Fransen.
<br/>Barn: Bo Christer Brorson f. 44. —
<br/>Studiex. i Eksjö 28, teol. fil. ex. i Lund
<br/>30, teol. kand. samt prakt. teol. prov
<br/>33, prästv. f. Växjö stift 34. Tjg. s.
<br/>pastradj. o. v. pastor i Kärda samt s.
<br/>past :adj. i Värnamo, kommin. i Oskar
<br/>sed. 36. Ordf. i kyrkostämma o.
<br/>skol-styr.
<br/>
<br/>Svensson, Karl Otto Börje, rektor,
<br/>Jönköping, f. 9/4/06 i Huskvarna av
<br/>Karl Gustav S. o. Amanda Maria
<br/>Johnsson. G. 36 m. Dagny Ekdahl. Barn:
<br/>In|gemar f. 39, Anita 47. — Stud:ex. i
<br/>Jönköp. 26, fil. kand. i Lund 29, fil.
<br/>mag. s. å., fil. lic. 34, fil. dr 41, provår
<br/>i Lund 40-41. E.o. aman. v. fys. inst.
<br/>i Lund 30-31, aman. där 33-36, 37-38
<br/>o. 40-41, assist. 36 o. 38-40, assist, v.
<br/>KTH fys. inst. 31-33, led. f. kurs. i
<br/>fys. demonstr. läsår. 33-34 t. 41-42,
<br/>fys. problemlösn. 37, 41 o. 42, docent
<br/>i Lund 41-44, föreläst offentl. 41-42,
<br/>assist, v. skolöverstyr. fortbildn :kurs
<br/>i fysik i Lund 39, extralär. v. Malmö
<br/>tekn. lärov. 30-31, timlär. v. nya
<br/>elem:-sk. i Sthlm 32-33, vik. i Huskvarna 31,
<br/>timlär. v. Malmö flicklärov. 34-35,
<br/>Lunds priv. 35, folksk:sem. i Lund
<br/>39 o. 40, h. a. 1. där 40-41, e. adj. v.
<br/>Malmö gosslärov. 41-43, adj. v.
<br/>Major-nas h. a. 1. i Gbg 42 (tilltr. ej), lektor
<br/>i matem. o. fysik v. Jönköp. h. a. 1.
<br/>
<br/>43-47, lärov. sekr., rektor v.
<br/>folksk:-sem. i Jönköp. fr. 47. Ordf. i Lunds
<br/>stud. helnykterh:förb. 28-29, kass. 34,
<br/>sekr. i Fören. i Lund f.
<br/>matem.-natur-vetensk. undervisn. 33-43, kass. fr. 43,
<br/>led. av styr. f. Lunds stud :kårs
<br/>intressebyrå 34-36, ordf. 36-39, delegat
<br/>f. stud:kårens arb:förmedl. 37-39, sekr.
<br/>o. kass. i Lärarasp. fören. i Lund 35-
<br/>
<br/>36,	v. ordf. 37-38, ordf. 39, ordf. i
<br/>Malmökrets, av Sv. extralär :fören.
<br/>40-42, sekr. i komm. f. utr. om tekn.
<br/>gymn. i Jönköp. Stud:res. t. Utrecht
<br/>35, Helsingfors 36. Skr.: ett st. ant.
<br/>avh. o. upps. i vetenskapl. frågor, tills,
<br/>m. andra utg. matem. problemsaml. f.
<br/>2 betyg i (fil. mag :ex., f. Hermods rep
<br/>:-kurs i fys. f. stud:ex., f. KF brevsk.
<br/>elem:kurser i fys., stud:handb. f. Lund
<br/>
<br/>37,	38, 39 o. 40, medarb. i Sv.
<br/>ing:-handbok.
<br/>
<br/>Swenson, Carl Oscar, fd. redaktör,
<br/>Norrköping, f. 11/5/74 i Järstad,
<br/>Ös-tergötl. 1., av Carl Johan S. o. Johanna
<br/>Karolina Hultgren. G. 99 m. Fanny
<br/>Andersson. Barn: Iris f. 01, g. m. dir.
<br/>Iwar Werge, Aina 04, g. m. dir. Sven
<br/>Sandberg, Nättraby. — H. a. il. 85.
<br/>Medarb. i Norrköp. Tidn. 89, chef f.
<br/>tidn. lok :avd. 96-37. Därj. red. f.
<br/>Kon-toristt-idn. 19-41. Sekr. i styr. f.
<br/>Norrköp. arb :inst. 14-45, i stvr. f.
<br/>Musik-säKlsk. 21-31, ordf. 32, 33, v. ordf. i
<br/>ork:fören. 28-41, medl. i PuM :kl. fr.
<br/>21, av Sv. journ-fören. centr :iStyr.
<br/>19-37, ordf. i Sv. journ :fören. Östg:krets
<br/>18-30, i dess stip:- o. und :stödskassa
<br/>fr. Ii8, rev. i Publl-kl. östra krets 22-30,
<br/>kassaförv. 31-36. Publ :kl. delegat v.
<br/>mord. pressmöt. i Finl. 22, Sv:e 26,
<br/>Norge 30, Danm. 35. Medl. av W-sex
<br/>fr. H. Sign.: -n -n, -n. Res. i Finl,
<br/>Norge, Danm., Tyskl., Österr., Ung..
<br/>Belg., Eng-l., Frankr. o. USA.
<br/>
<br/>Svensson, Ebbe Gustav,
<br/>civilingenjör, överingenjör, Motala, f. 12/3/02
<br/>i Gamleby, Kalm. 1., av kantor Gustav
<br/>Mauritz S. o. Ida Vilhelmina Johanna
<br/>Liljeberg. G. 30 m. Gunhild
<br/>Holm-qvist. Barn: Barbro f. 31, Jan-Ebbe
<br/>34, Gunilla 36, Viveka 40. — Stud:ex.
<br/>i Västervik 20, avg:ex. fr. KTH (M)
<br/>
<br/>25.	Lab :ing. v. A-B Elektrolux i Sthlm
<br/>
<br/>26,	assist, åt chefen f. kylavd. v.
<br/>samma bol. 26-34, övering. o. platschef v.
<br/>dess Motalafabr. fr. 34. Led. av
<br/>stads-fullm. 39-47. Hobbies: tennis, bridge.
<br/>
<br/>Svensson, Bror Einar,
<br/>läroverksadjunkt, Ljungby, f. 25/9/12 i Erings-
<br/>
<br/>922