Wåhlstrand, Robert Arne, rektor,
docent, Göteborg, f. 12/3/03 i
Härnösand av Anders W. o. Tyra Petré.
’G. 32 m. Svea Marcusson. Barn:
Helena f. 42, Tore 45. — Stud:ex. i
Här-nö’sand 22, fil. lic. i Upps. 39, fil. dr
41, doc. i statskunsik. 41. Föreläs, i
Folkbildn :förb. sed. 31, anst. i
Sundsvalls-Posten 30, Upps ikorresp. t. NDA
o. DN 32-41, bibi. o. aman. v. sem. f.
statskunsk. i Upps. 40-41, doc:stip. i
statskunsk. 41-46, förordn. bestrida
delar av den Skytteanska prof. samma
tid, lär. i stats- o. samhällslära v.
Facksk. f. ihusl. ekon. i Upps. 41-46,
v. Flygkadettsk. 44-46, v. KS 46,
rektor v. Soc :inst. i Gbg o. dbcent i
statskunskap v. Gbgs högsk. sed. 46.
Förste kurator i Norr], nat. i Upps. 34-36,
sekr. i Upps. stud :kàrs hälsov lutsk.
33’-39, i Statsvet. fören. i Upps. 41-46,
i Sv.es doc:förb. 46, ordf. i Gbgs
doc rfören. sed. 47, ikallad t. led. av
Karl Johans förb. 42 o. SkS 46. Skr.:
1905 års ministärkriser (grad:avh. 41,
bdlön. m. Geijerska pris.), Statsmin.
Boström o. Lagerheimska krisen 1904
(41), Första kamm. valnämnd 1890-1910
(45), Allm. valmansförb. tillkomst (46),
Regeringsskiftena 1900 o. 1902 (47)
samt art. o. rec. i statsvet :skapl.
ämnen i facktidskr., dagspress o.
uppslagsverk.

Wålinder, Sven-Erik, tandläkare,
Karlskrona, f. 13/8/06 i Almunge,
Sthlms 1., av kontr -.prosten Erik W. o.
Lydia Molin. — Stud:ex. i Upps. 25,
farm. kand. 30, tandl :kand. 33,
tand-läk. 36. Assist, i Älvsjö 36-37,
skol-tandl. i Karlskr. sed. 3’7, praktik där
sed. 38.

Wållgrren, Carl Axel Gunnar,
stads-distriktsläkare, Göteborg, f. 8/6/89 på
Ryds säteri, S :t Lars&gt;, östergötl. 1., av
fanjunk. A. L. Wallgren o. Anna
Louise Carlson. G. 16 m. Helma
Forsberg. Barn: Gunnar f. 16, Marianne
19, Bengt 23’, Stina 28. — Mog:ex. i
Norrköp. 06, med. kand. 09 o. med.
lic. 14 i Sthlm. Tf. und:läk. v. Borgs
kuranst. 10, e. o. aman. i patoL v.
Ka-rol. inst. 11-12, tf. aman. v. S :t
Görans sjukh. hud- o. könsavd. 13, tf.
und :läk. v. Alingsås las. samt tf. am-an.
v. Seraf:las. med. poliklin. 15,
und:-läk. v. epid:sjukih. i Sthlm fem mån.
15-16, tf. undiläk. där samt v. Prov.
sjukh. 16 o. 17, aman. o. andre läk. v.
Sablgr. sjukh. med. avd. 17-19, tf. avd:-

läk. v. tub :avd. där fem mån. 19-23,
bitr. läk. v. sjukv:anst. Gibraltar åtta
mån. 21-23, stadsdistr :läk. i Gbg sed.
23’. Marinläk :stip. 13’, marinläk. av
andra gr. v. Mlk 14, av första gr. i
Mlk 16, förste marinläk. 39. Utr.
stud:res. 18 o. 27. Ordf. i Gbgs
läk:-sällsk. sed. 36 o. Gbgs läkifören.
42-45. RVO, SvRKSM, PrRKM3kl,
ÖRKHt2kl m krgsd.

Wålstedt, Sven Ivar Fritiof, fdl. lic.,
agronom,, Linköping, f. 13/10/91 i
Jär-na, Kopparb. 1., av flottn xhef Otto W.
o. Karolina Uhr. G. 1. 24 m. Agda
Andersson, d. 25; 2. 26 m. Olga
Andersson. Barn: Gunnel f. 25, Karin
291. — Stud:ex. 10, agronomex. 13, fil.
kand. 19, fil. lic. 35. Förest, f. Svies
utsädesfören. fil. i östergötl. 16-36,
avd:förest. v. Svalöv 36-37, förest, f.
Sv. Sockerfabr. A-B växtförädl :fil. i
sockerbetor i östergötl. jämte Sv:es
utsädesfören. fil. där fr. 38. Led. f.
Östergötl. betodlarfören. o. östergötl.
fröodl |fören. försöksverks, inom länet,
led. av Östergiötl. fröodl ifören.
fröpremier :nd, led. av redikomm. f. Sv:es
Betodlares centraiför. tidskr. RVO 42.

Wägner, Elin Mathilda Elisabeth,
författarinna, journahst, Bergslund, f.
16/5/82 i Lund av rektor Sven W. o.
Anna Ekedahl. Medarb. i
Hälsingb.-Posten 03-04, i Vårt Land 04-05,
red:-sekr. i Idun 07-!l7, under ett antal år
skr. art. i Dag. Nyh. under pseud.
Devinez. Riksantikv lärrib. omb. iBergs
s :n i Smål. Led. av samf. De Nio sed.
37, en av de 18 i Sv. akad. sed. 44.
Medl. av Publ:kl. 07-15 o. sed. 23.
Skr.: Från det jordiska museet (07),
Norrtullsligan (08), Pennskaftet (10),
Helga Wisbeck (13), Mannen o.
körsbären (14), Camillas äktenskap (15),
Släkten JerneploogS’ framgång (16),
Åsa-Hanna (18), Kvarteret Oron (19),
Den befriade kärleken (19), Den
förödda vingården (20), Nyckelknippan
(21), Den namnlösa (22), Från Seine,
Rhen o. Ruhr (23), Silverforsen (24),
Natten till söndag (26), De fem
pärlorna (27), Den odödliga gärningen
(28), Svalorna flyga högt (29),
Korpungen o. jag (30), Gammalrödja (31),
Dialogen fortsätter (32), Mannen vid
min sida (33), Vändkorset (35),
Genomskådad (37), Hemlighetsfull (38),
Tusen år i Småland (39), Fred med
jorden (tills. m. Elisabeth Tainim 40),
Väckarklocka (41), Selma Lagerlöf I-

1047