konstfören., Motala museifören.,
Motala sparb. jubifond m. m. Äg. Troserums 
säteri i V. Ed, Kalm. l. Hobby: konst.

Sällström, Nils Åke, leg. tandläkare,
Göteborg, f. 8/5/07 i Mon, Älvsb. l.,
av tulldir. Nils S. o. Ella Malmros. G.
39 m. Brith Bräutigam. Barn: Eva f.
40, Ulla 42, Nils Arne 45. — Stud:ex.
v. Gbgs real 27, med. kand. i Upps. 31,
leg. tandläk. 33. Assist, h. tandl. Sigge
Persson i Gbg 33, tandläk. v. Gbgs
skoltandv. 34-35, v. Lerums RK 35-39,
eg. prakt, i Lerum 35-40, i Gbg fr. 34.
Förest, f. stat. tandtekniker- o.
tandsköt:skolor i Gbg fr. 48. Sekr. i Gbgs
tandläk:sällsk. sed. 46.

Sällström, Bo Torsten Johannes,
civilingenjör, Norrköping, f. 21/7/93 i
Neder-Kalix, Norrb. l., av konsul Ernst
S. o. Elisabeth Höglund. G. 20 m.
Edith Broman. Barn: Kerstin, Ulla,
Christina, Britt, Bo. — iStud:ex. v.
Luleå h. a. l. 11, CTH (E) 14,
landst:off :kurs. 31-40. Ing. v._ AEG, Sthlm,
15-16, arb:chef v. Sällström &amp; Co., Luleå,
16-17, ing. v. Luth &amp; Roséns ing :byrå,
Sollefteå, 18-19, driftsing. v.
vattenfalllsstyr., Porjus kraftverk, 20-24, chef
f. Luth &amp; Roséns fil., Luleå, 25-30,
ASEAs fil., anläggn:byrån. Norrköp., sed. 31. 
Landst:und:löjtn. 34, landst:löjtn. 37-43. 
Hobbies: skytte, jakt, fiske, 
Östergötl. landst:förb. ftjSM.

<b>Sällström</b>, Nils Folke <b>Öje</b>, leg.
tandläkare, Göteborg, f. 3/9/14 i Borås av
tulldir. Nils S. o. Ella Malmros. G. 43
m. Gunvor Hennix. — Stud:ex. v. Gbgs
real 37, tandläk:ex. 42. Priv:prakt. i
Gbg fr. 43. Hobby: konst.

<b>Särnblad</b>, Charles <b>Einar</b>, direktör,
Göteborg, f. 5/9/94 i Gbg av
tullöv:uppsyn:man A. N. S. o. Alma
Pehrsson. G. 43 m. Greta Ågren. — Anst. i
A-B Sandström, Sanne &amp; Co. i Gbg
fr. 16, avd:chef 18, kont:chef 41, vice
dir. fr. 46. Verkst. dir. i A-B Junebro
i Gbg fr. 21.

Särndal, Carl Oskar Fredrik,
kyrkoherde, Gökhem, f. 1/12/94 i Håle,
Skarab. l. G. 24 m. Signe Maria Andersson.
Barn: Sten f. 26, stud., Lars 27, stud.,
Carl-Erik 37. — Stud:ex. 17, teol. fil.
ex. 18, teol. kand. 21, prakt. teol. pr. 21,
prästv. i Skara 22. Pastorsadj. i
Fristad 22, kommin. i Stora Mellby 22, i
Toarp 27, kyrkoh. i Gökhem fr. 30.
Ordf. i Gökhems, Sörby o. Marka
kyrkostämma o. i skolstyr.

Säterborg, Erik Gustav, sjukhusintendent, 
Västervik, f. 5/4/96 i Säters landsförs., 
Kopparb. l. G. 25 m. Edit
Nilsson. Barn: Nils-Erik f. 26, med.
stud. — Stud:ex. i Sthlm 17. Anst. å
grosshand :kont. i Sthlm 13-14,
kameralbitr., kassör o. bokhåll. v. sjukh. i
Säter, Växjö, Upps. 17-35, sysslom. v.
S:t Olofs sjukhus i Visby 35-41,
sysslom. sederm. int. v. Sidsjöns sjukh. i
Sundsvall 41-45, tf. int. v. S:ta
Gert-ruds sjukh. i Västervik fr. 45. Rev. f.
Helga Tref :hets förs. o. Bondkyrko
komm. räkensk. i Upps. 31-35, tf.
sysslom. v. beredsk: sjukh. i Visby 40-41,
ordf. i Sundsvalls 3. tax:distr. 42-45,
led. av förv :utredn., löne- o. avtalsnd
43-45, sekr. h. dir. f. Sidsjöns sjukh. 43-45.

<b>Sävblom, William</b> A:son, kommunalborgmästare, 
Åmål, f. 5/5/92 i Nössemark, Älvsb. l. 
G. 1. 18 m. Signe Wessel, d. 39; 
2. 43 m. Ellen Sjödahl. Barn: Torgny f. 20, 
Runhild 22, Ingemar 24, Ingegerd 26, Bror-Åke 31,
Marianne 35. — Hand:inst. 13, realex.
i Vänersb. 16, folksk:lär:ex. i Gbg
20, genomg. inst. f. soc:pol. o. komm.
utbildn. forskn. 28-29. Folkskoll.
20-32, överlär. 32, rektor v. Åmåls stads
yrkessk. 23, tjg. s. folksk:insp. två
somrar, komm:borgmäst. fr. 48. Landst:m.
(s) sed. 34, led. av stadsfullm. sed. 23,
v. ordf. 28-30, led. av drätselkamm.
sed. 25, v. ordf. 25-30 o. ordf. sed. 31,
led. av beredn:utsk. 23-32, ordf. 28-32,
led. av folksk:styr. sed. 27, v. ordf.
28-30 o. sekr. 32-40, led. av o. sekr. i
styr. f. yrkessk. sed. 23, fd. led. av
styr. f. Åmåls arb:kommun o. fd. ordf. i 
Åmålskrets, av Sv:es allm. folkskoll:fören., 
ordf. i lokalstyr. f. Sv. Hand:bank. i Åmål 
(förutv. Vänersb:bank.), hemv:omr:bef. i 
Åmål 40-42. Hobbies: jakt o. fiske.

<b>Sävö, Göte</b> Emanuel, överingenjör,
Göta, f. 8/2/10 i Borgvik, Värml. l.
G. 34 m. Maj Sandsten. Barn: Ulla
f. 37, Gunilla 40. — Stud:ex. i Karlstad 29, 
avg:ex. fr. KTH 34. Res. i Tyskl., Holl., 
Belg., Engl., Österr. 29, 30, m. stip. i Finl. 39. 
Assist. v. KTH inst. f. cellulosatekn. o. 
träkemi 34, förste assist. v. cellulosaind. 
centr:lab. i Sthlm 36, kemist o. andre driftsing.
v. Wifstavarfs A-B sulfitfabr. v.
Fagervik 37, övering. v. Sulfit A-B Göta
fr. 41. Skr.: Lignosulfonsyrans
utlösn. (Sv. Papperstidn.). Hobbies:
friluftsliv, konst, skytte.
