f. yrkesunderv. sed. 35. Tryckfrih :omb.
<br/>fr. 39. RVO 43, Lysekils skytteg. GM,
<br/>gångelitm. Gm i allm. idr., skidlöpn.,
<br/>cykel, skytte, 1st. idr., simmag :m. i
<br/>guldemalj, Sv. simförb. plak. i G,
<br/>Elitsimmag:m 47.
<br/>
<br/><b>Sandström</b>, Lars <b>Ture</b> Casimir,
<br/>kyrkoherde, Pjätteryd, f. 14/9/93 i
<br/>Våthult, Jönköp. l., av kontr:prosten
<br/>Josef S. o. Kerstin Borgh. G. 26 m.
<br/>Signhild Rülcker. Barn: Lars f. 27,
<br/>Per 29, Sven 31 — Stud:ex. i Växjö
<br/>12, fil. kand. i Lund 18, teol. kand. i
<br/>Upps. samt prakt. teol. prov 23, prästv.
<br/>f. Växjö stift 24. Tjg. s. v. past. i
<br/>Dörby o. Ås, vak:kommin. i Burseryd o. 
<br/>kommin. i Asa, kyrkoh. i Pjätteryd sed. 33. 
<br/>Fd. omb. f. stiftsråd. i Norrvidinge kontr.
<br/>
<br/>Sandström, Gunnar Em. <b>Åke</b>, jur.
<br/>kand., Göteborg, f. 9/9/12 i Göteborg
<br/>av gen ikons. Gustaf E. S. o. Olga
<br/>Waller. G. 42 m. Maud Schytt. Barn:
<br/>Kristin f. 45. — Stud:ex. v. Gbgs
<br/>latin 30, avg:ex. fr. Gbgs hand:inst.
<br/>31, jur. kand. i Upps. 41. Tingstjg. v.
<br/>Askims doms. 41-43. Anst. i A-B
<br/>Schaub &amp; Co. fr. 43, disp. där fr. 48.
<br/>
<br/><b>Sanell</b>, Per <b>Melker</b>, <i>distriktsveterinär</i>, 
<br/>bataljonsveterinär i Fvk res.,
<br/>Oskarshamn, f. 19/3/00 i Gislaved,
<br/>Jönköp. 1., av distr:veter. Adolf S. o.
<br/>Berta Brisman. G. 29 m. Greta
<br/>Jonsson. Barn: Åke f. 30, Ulla 32, Eva
<br/>36. — Stud:ex. i Halmstad 17,
<br/>veter:ex. 22. Bat:veter. i Fvk. res. 24,
<br/>distr:veter. i Offerdals distr. 26-32, i
<br/>Oskarshamns distr. fr. 32,
<br/>exportbesiktn:veter. s. å. Ordf. i Oskarshamns
<br/>stads musiknd, i Oskarshamns
<br/>ork:fören. FFrK4kl m sv.
<br/>
<br/><b>S:t Cyr, Ragnar</b> Patrik, fd. borgmästare, 
<br/>Åmål, f. 30/7/68 i Holm, Älvsb. l., 
<br/>av kommin. Lorentz Aug. Larsson
<br/>o. Carolina de Revérony S:t Cyr. G.
<br/>09 m. Ester von Unge, d. 34. —
<br/>Stud:ex. i Vänersb. 87, hovr:ex. 92.
<br/>E. o. not. i Svea hovr. 92 o. i Göta
<br/>hovr. 93, tf. domhav. 95-08, sammanl.
<br/>sex år, borgmäst. i Åmål 08-48. Ordf.
<br/>i byggn:nd, v. ordf. i hälsovind,
<br/>omb:man v. Åmåls Sparbank sed. 09, fd.
<br/>ordf. i lokalstyr. f. Värml. Ensk. Bank
<br/>i Åmål. RNO, RVO, Sv. Sparb:fören. GM.
<br/>
<br/><b>Sanne, Gunnar</b> Teodor, godsägare,
<br/>skriftställare, Morlanda säteri,
<br/>Kårehogen, f. 5/10/79 i Uddevalla av grossh.
<br/>Johan S. o. Cecilia Ljunggren. G. 06
<br/>m. Karin Bildt, dtr t. godsäg. Ax. B. o.
<br/>Zelma Stranne. Barn: Gerd f. 07,
<br/>d. 39, Barbro 10, Gunilla 12, Karina
<br/>23. — Mog:ex. i Vänersborg 97,
<br/>fil. kand. i Upps. 01, agronomexamen 
<br/>i Alnarp 02. Förv. o. arrend. av 
<br/>Morlanda sät. 03-10, därefter ägare.
<br/>Styr:led. i Sannes Söners A-B 10-36, i
<br/>Gbgs o. Boh. L. Brandstodsbol. 19-46,
<br/>v. ordf. sed. 32, styr:led. av Älvsb.
<br/>m. fl. 1. hyp :fören. i Gbg sed. 26, v.
<br/>ordf. sed. 44. En av stift, av Bohus!.
<br/>lantbr:kl. o. dess sekr. 10-24, ordf. i
<br/>Morlanda tax:nd 13-15, landstingsman
<br/>16-46, led. av Gbgs o. Boh. 1.
<br/>hush:sällsk. förv:utsk. sed. 14, v. ordf. i
<br/>hush:sällsk. sed. 38, ordf. i komm:fullm.
<br/>19-22, led. av Gbgs stiftsnd 32-36, ordf.
<br/>i länets skogsv:styr. 20-43, v. ordf. i
<br/>komm:stämma fl. år, led. av kyrkoråd,
<br/>kyrkovärd m. fl. uppdr. i län, kommun
<br/>o. förs., led av riksd. första kamm. 35
<br/>(avsade sig riksd:mannauppdr. 37),
<br/>suppl. i jordbr:utsk. 35 o. 36, i första
<br/>tillf. utsk. 36. Restaur. i egensk. av
<br/>patronus Morlanda medeltidskyrka 16.
<br/>Skr.: Gbgs o. Boh. läns kgl. hush:sällsk. 
<br/>hist. 1814-1914 o. 1914-1939, art.
<br/>i dags- o. fackpress. KVO2kl, RNO,
<br/>HushstGM, LLA.
<br/>
<br/><b>Sanne</b>, Johan <b>Herman</b>, grosshandlare, 
<br/>vicekonsul, Uddevalla, f. 21/11/72
<br/>i Uddevalla av grossh. Johan S. o.
<br/>Ida Zetterberg. G. 97 m. Ester Callmander. 
<br/>Barn: Torkel f. 98, dir., Gbg, Ingrid 01, 
<br/>förest., Landvetter, Sven-David 06, tf. rev:sekr. 
<br/>v. Svea hovr., Dag 09, med. lic., Sundsvall,
<br/>Ann-Margret 12, g. m. byråchefen och
<br/>tf. statssekr. G. A. Widell, Stockholm, 
<br/>Ragnhild 16, g. m. med. lic. Ragnar Berfenstam, Upps. —
<br/>Mog:ex. i Gbg 92, hand:inst. i Tyskl.
<br/>93, merkant. stud. i Engl. 94. Prok. i
<br/>handels- o. red:firma J. N. Sanne
<br/>95-99, chef o. styr:led. i detta num. t.
<br/>fam:bol. ombild. föret, samt disp. i
<br/>systerbol. Sannes Söners A-B o. Trål
<br/>A-B Fiskmåsen t. 37. Verkst. dir. i
<br/>Uddevalla stuv:fören. t. 48, led. av styr.
<br/>f. Kampenhofs A-B. Led. av Uddevalla
<br/>förs. kyrkoråd 02-48, dess kassaförv.
<br/>sed. 06, stadsfullm. (h), v. ordf. o.
<br/>ålderspres. 06-43, led. t. 42 av
<br/>löne- o. pens:nd (ordf. 22 år) samt
<br/>drätselkamm. (v. ordf. 8 år) 04-30. Finsk
<br/>vicekonsul i Uddevalla sed. 50. RNO,
<br/>RVO, RFinlVRO1kl.
<br/>