- Adjut II milbef staben 51-53, lär i
<br/>taktik o stabstj KS 53-57, tjg engelskt förb
<br/>61. - Medl FrimO. - Utm: RSO,
<br/>Skyt-teM. - Hobbies: fiske, sport, Skytte.
<br/>Gift 45 m Gudrun Sandwall f 13, dtr t
<br/>branden Otto S o Märta Påhlman.
<br/>-Barn: Fredrik f 53.
<br/>
<br/>DAHLLÖF, SVEN J, direktör, Gbg,
<br/>f i Gbg 17/6/06 av dir Linné D o Bertha
<br/>Andersson.
<br/>
<br/>Realex, Filip Holmqvists hdlI 23, anst
<br/>Herman Holmberg ab 23-24, exportres
<br/>ab Original-Odhner Gbg, Prag, Zagreb
<br/>o Bukarest 27, anst ab Linné Dahllöf
<br/>&amp; Co Gbg 32, v verkst dir där sed 39,
<br/>deläg L Dahllöf &amp; Söner sed 46. -
<br/>Styr:-ordf ab Linné Dahllöf &amp; Co sed 50, v
<br/>ordf styr Lidkpgs kol &amp; koks ab sed 50,
<br/>ab Bröderna Wijklunds kolimp
<br/>Falkenberg sed 50. - Medl Rotary. - Hobbies:
<br/>jakt, fiske, båtsport, golf.
<br/>Gift m Inga Hellberg f 12, dtr t godsäg
<br/>Karl H o h h f Holmstrand. - Barn:
<br/>Anita f 39, Göran f 42, Eva f 44.
<br/>
<br/>DAHLMAN, BENGT V, civilingenjör,
<br/>
<br/>Gbg, f i Sthlm 23/6/94 av bildhuggare
<br/>Vilhelm D o Hilma Herrström.
<br/>Stud:ex 14, KTH 20, ing ab Kern fabr
<br/>lon Sthlm, Avesta sulfat- o trävaru ab,
<br/>Stat pro vn :anst o Sthlms gas v 21-27,
<br/>övering Malmö gasv 31, Gbgs gasv
<br/>40-59. - Styr:led Sv gasv:fören 35-60 (v
<br/>ordf o ordf 37-59), Ind:gasfören 39-59
<br/>(v ordf), Gas o koksverkens ekon fören
<br/>39-59, Sv komm:tjmfören 39-40,
<br/>Koks-inst sed 55 (ordf sed 60), ett flert fören
<br/>inom eldbegäng:rör, led Gasv:komm
<br/>Oslo 48-51. - S kr: div upps Tekn tidskr,
<br/>Gasv:fören årsb o månadsbl, Koksinst
<br/>tekn bulletin m fi tidskr. - Utm: RVO,
<br/>Sv gasv:förenGM, Sv eldbeg:förenGM.
<br/>Gift 20 m Maja Larsson, dtr t lantbr
<br/>Johan L o Edla Thörnlund. - Barn:
<br/>Lärs-Olov f 21, Birgit f 22, Sven f 38.
<br/>
<br/>DALMAN,    KNUT   A   H,   direktör,
<br/>
<br/>Gbg, f i Gbg 18/8/19 av kapt Otto D o
<br/>Astrid Hjelm.
<br/>
<br/>GbgHdlI 39, anst Sv Lloyd 39,
<br/>skepps-mäkl ab Aug Leffler &amp; Son 42, ab
<br/>Olson &amp; Wright 47, dir ab Aug Leffler
<br/>&amp; Son sed 47 (styr:led).
<br/>Gift 46 m Maj Tegström f 24, dtr t
<br/>för-rådsintend Carl-Erik T o Judith
<br/>Hagberg. - Barn: Lena f 47, Hans f 49,
<br/>Johan f 60.
<br/>
<br/>DAHLMAN,  LEIF A A,  tandläkare,
<br/>
<br/>Nybro, f i Ljuder, Kronob l, 3/11/35 av
<br/>glasarb Knut D o Gulli Karlsson.
<br/>Stud:ex Växjö 55, tandl:ex Malmö 61,
<br/>
<br/>distr:tandl Alvesta 61-62, ass:tandl
<br/>Nybro sed 62.
<br/>
<br/>Gift 59 m Carin Johnsson f 36, dtr t
<br/>byggm John Fransson o Edit Johansson.
<br/>- Barn: Anette f 62.
<br/>
<br/>DAHLQUIST, CARL-GUSTAF O,
<br/>kyrkoherde, Värsås, f i Kristianstad 16/10/
<br/>10 av rådman Gustaf D o Walberg
<br/>Mattsson.
<br/>
<br/>Stud:ex Hbg 31, teol kand Lund 38,
<br/>eo förordn Götene m fi platser 38-45,
<br/>kommin Värsås 45, kyrkoh Varola 52,
<br/>Värsås sed 62. - Ordf kyrkoråd 62,
<br/>Värsås past deleg 63, Värsås förs
<br/>kyrkostämma 64, v ordf barnav:nd, led folksk:styr
<br/>62. - Medl Odd Fellow, FrimO.
<br/>Gift 44 m Astrid Lugn f 17, dtr t
<br/>förvalt Hjalmar L o Anna Svensson. - Barn:
<br/>Anna-Lenah f 45, Eva f 48.
<br/>
<br/>DAHLQUIST, LASSE, skådespelare,
<br/>kompositör, Gbg, f i Gbg 14/9/10 av
<br/>sjökapt Otto D o Elin Lange.
<br/>Lärov :stud Lidingö o Sthlm, eng div
<br/>teatr Sthlm, medv i 20-tal filmer, revyer,
<br/>radio o TV. - Medl Stim, Skåp, NCB,
<br/>Lions Club, Travellers Club, div
<br/>segel-o idr:fören. - Skr: Så kom dom till (62),
<br/>medarb GP, skr filmmanus t 5 filmer,
<br/>komp c:a 300 melodier. - Utm: Evert
<br/>Taubes Bellmansstip 64. - Hobbies:
<br/>segling, fiske, skidor.
<br/>
<br/>Gift 36 m Inez (Meg) Lindquist f 11,
<br/>dtr t grossh Ivar L o Ingeborg L.
<br/>-Barn: Bob f 38.
<br/>
<br/>DAHLQUIST, SIXTEN M, prost,
<br/>Linköping, f i Stoby, Kristianst l, 2/4/88 av
<br/>l:e trafikinsp Anders D o Hilda
<br/>Jönsson.
<br/>
<br/>Teol kand Upps 10, prästvigd Luleå 12,
<br/>överlär Boxholm 14-23, tf kommin
<br/>Boxholm 13-24, kyrkoh Vreta kloster
<br/>24-56, kontr:prost 38-56. - Ordf Vreta
<br/>klosters folksk:styr 32-55, insp
<br/>folksk:-sem f mani elever Linkpg 47-59, led
<br/>Linkpgs domkap 40-55. - Skr: Till
<br/>belysning av frågan om Karl XII :s död
<br/>samt art i kyrkohist o prakt teol ämnen
<br/>m m. - Utm: LNO, STFSM.
<br/>Gift 20 m Vera Hultén f 85, dtr t
<br/>godsäg Claes H o Hanna Engström. - Barn:
<br/>Harald f 21, Birgitta f 22, Elisabet f 24,
<br/>Erik f 28.
<br/>
<br/>DAHLQVIST, C WILHELM,
<br/>byggnadschef, Visby, f i Norsjö, Västerb l,
<br/>30/3/99 av lantbr Elof D o Karin
<br/>Andersson.
<br/>
<br/>Ing:ex tekn gymn Örebro 19, ing o
<br/>driftsing Visby städs byggn :kont 19-48,
<br/>byggn :ch o hämning Visby sed 48.
<br/>-Kronoomb 45, led länsvägndn Gotl l,
<br/>
<br/>238