m. Clary Olsson. Barn: Bo f. 30,
<br/>Jane 31. — Stud:ex. i Borås’ 20, jur.
<br/>kand. i Stiilm 25. Tingstjg. i Marks
<br/>doms. 25-28, e. o. länsnot. i Skarab.
<br/>il. 29, anst. å adv:byrå i Borås 29-37,
<br/>egen adv iverksamh. där sed. 38. Tf.
<br/>rådm. i Borås c:a sex mån. 29-30,
<br/>auditör v. ÄLvsb. reg. sed. 30, v.
<br/>krigsdom. där sed. 45, omb :m.an v. Sv.
<br/>Hand ibankens’ kont. i Borås sed. 33,
<br/>rev. i Västergötl. fotbollfönb. Led. av
<br/>Svres adv.samf. sed. 39, SM i
<br/>W-Sex-logen i Borås. RVO.
<br/>
<br/>Hedlund, Nils Fredrik, förste
<br/>provinsialläkare, Kalmar, f. 28/3/88 i
<br/>Sthlm av grossh. Per Theodor H. o.
<br/>All) ert i na Anders son. G. 1. 19 m. E,I’sa
<br/>Jenny Katarina Isberg, d. 28; 2. 25 m.
<br/>Kristina Brissman. Barn: Bert f. 20,
<br/>med. kand., Upps., samt styvb.: Stig
<br/>
<br/>f.	11, trävaruman, Sthlm, Gunnel 17,
<br/>
<br/>g.	m. disp. O. Kähr, Nybro. Stud :ex.
<br/>i Sthlm 06, med. kand. 10 o. med. Hc.
<br/>17 v. Karol. inst. Vik. s. prov:läk.
<br/>17-18, und:läk. v. Sthlms hosp. 18-19,
<br/>tf. e. proviläk. i Stegeborgs distr.
<br/>19-21, vik. s. prov:läk. i ol. distr. 22-23,
<br/>assist :läk. v. Karlskr. las. 23,
<br/>proviläk. i Karlskr. distr. 24-29, tf. förste
<br/>provrläk. i Jönköp. 1. 25, bitr. förste
<br/>prov:läk. i Blek. 1. 26-39, därund.
<br/>tidvis tf. förste prov:läk., förste
<br/>proviläk. i Kalm. 1. sed. 29. Led. av las idir.
<br/>v. centr ilas. i Kalm. 40-45, v. ordf.
<br/>45, ordf. i Kalm. 1. läkifören. 31-45,
<br/>fullm. i Svies läkiförb. 31. Uppeh.
<br/>by-råchefbefattn. i medistyr. v. ett par
<br/>tillf. RNO, SvRKSM.
<br/>
<br/>Hedlund, Richard Gustav Vilhelm,
<br/>disponent. Mariestad, f. 27/8/08 i
<br/>Uddevalla av Nils H. o. Maria Smith. G.
<br/>43 m. Peggy Thulin. — Stud lex. i
<br/>Uddevalla 27, avgiex. fr. KTH (K) 31.
<br/>KTH stip. f. cellulosastud. i Finl. 32.
<br/>Artitekn. v. Mariebergs ammunifabr,
<br/>i Sthlm 31-32, assist, i cellulosatekn.
<br/>o. träkemi v. KTH s. å., driftsing
<br/>las-sist. v. Wifstavarvs A-B sulfatfabr. v.
<br/>Vivstayarv 33-35, v. bo’l. sulfitfabr. i
<br/>Fagervik 35-37, driftsing. v. Hellefors
<br/>Bruks A-B 38-39, övering. o. platschef
<br/>v. samma bol’. Fredrikslbergsverk
<br/>39-42, disp. o. verkst. dir. v. Katrinefors
<br/>A-B m. dotterbol. A-B Tidan, A-B
<br/>Industripapp o. A-B Nol-Tingstad i
<br/>Mariestad sed. 42. Led. av styr. f. Kraft
<br/>A-B GuUspång-Munkfors, Gullspångs
<br/>Elektrokem. A-B, Bengtsfors Sulfit
<br/>A-B, Nordström &amp; Thuliin A-B, Ma-
<br/>
<br/>riestads’ Stuveri A-B o. Mariestads
<br/>Skeppsmäkl I- &amp; Sp ed ikon t. A-B. Led.
<br/>a:v Sv. tekn ifören. o. Sv. pappi- o.
<br/>cellulosiaingifören. Slkr. i div. upps. i
<br/>fackpres’s€n över oilàka und isökn.
<br/>
<br/>Hedman, Harry Gösta Anders,
<br/>överingenjör, Borås, f. 2/9/98 i Gbg av
<br/>för-vailit. Erik Herman H. o. Linnea
<br/>Björkegren. G. m. Tulli Laurel’1. Barn i
<br/>Jan-Eric f. 29, Agneta 43. — Studiex.
<br/>i Borås 17, CTH (mek.) 21. Res. t.
<br/>USA 30 o. 46 samt ett flert. res. t.
<br/>Engl., Frankr. o. Tyskl. m. fl. Anst.
<br/>i Ingifirma C. A. Mörck i Gbg
<br/>22-24, EriksbergS’ Mek. Verkst. 25-27,
<br/>driftsing. v. A-B Svies Fören.
<br/>Trikå-fabr., avd. N, Malmö, 27-30, övering.
<br/>v. A-B Svies’ Fören. Trikåfabr. i
<br/>Borås sed. 30. Led. av brandstyr. i
<br/>Borås o. av egnah i^styr.
<br/>
<br/>Hedman, Herman Tage, tandläkare,
<br/>Vänersborg, f. 27/11/93 i Uddevalla av
<br/>Richard H. o. Vendela Vahlgren. G.
<br/>19 m. Ebba Willman. Barn i Hans f.
<br/>21, Ulla f. 24 — Studiex. v. Karol.
<br/>lärov. i Örebro 12, tandl ikand. 14,
<br/>tandläk. 18. Assist, i Sthlm 18,
<br/>praktik i Grängesberg 19-45, distr itandl. i
<br/>Vänersborg sed. 46.
<br/>
<br/>Hedner, Erik Gustaf, tandläkare,
<br/>Göteborg, f. 20/4/87 i Gullered, Älvsb.
<br/>1. G. 14 m. Svea Wahlbom. Barn i
<br/>Carl-Erik f. 15, adv., Sthlm, Ulla 16,
<br/>g. m. dir. Olof Ahrenberg, Gbg,
<br/>Kerstin 22, g. m. jur. kand. Bertil
<br/>Moll-dén, Gibg. — Mogiex. i Jönköp. 08,
<br/>tandl ikand. 09, tandl. 11. Prakt. o.
<br/>sko’ltandl. i Huskvarna 11-17, prakt, i
<br/>Gbg sed. 18. Sekr. i Smål. tandl
<br/>i-fören. 16-17, kassaförvalt. i Gbgs
<br/>tandl isällsk. 22 o. sekr. 31, stadsrev. i
<br/>Huskvarna 16-17.
<br/>
<br/>Hedner, Lars Paul, komminister,
<br/>Vårgårda, f. 12/11/04 i Saleby,
<br/>Skarab. 1. G. 34 m. Inga-Maja Jern.
<br/>Barm Pavo f. 35, Tore 39. —
<br/>Studiex. i Skara 25, teol. fil. ex. 27, teol.
<br/>kand., prakt. teol. prov samt prästv.
<br/>f. Skara stift 31. Pastiadj. i Götene
<br/>31, kommin. i Algutstorp 33.
<br/>
<br/>Hedström, Erland, civilingenjör,
<br/>Tö-reboda, f. 13/6/82 i Töreboda, Skarab.
<br/>1., av bokhandl. Emanuel H. o. Ida
<br/>Anderson. G. 12 m. Gerda Carlson. Barn i
<br/>Maj Kriste! f. 15, Susanne (Susel) 19,
<br/>Marja 25. — Avgiex. fr. KTH (VoV)
<br/>04. Ansit. v. Sthlmis stad 05, distr
<br/>i-ing. v. byggnikont. gatuavd. 10, förste
<br/>ing. O’, chef f. gatuavd. 18-27, konsult.
<br/>
<br/>406