Sjöberg, Gustaf Henrik, prost,
Klintehamn, f. 10/2/93 i Sthlm av lektor
Gustaf S. o. Hanna Tilländer. G. 25
m. Elsa Maria Kloetzen. Barn: Erik
f. 26, Magnus 27, Georg 30, Åke 32.
— Studrex. i Visby 11, fil. kand. 15,
teol. kand., prakt. teol. prov samt
prästv. f. ärkestiftet 21. Adj. i Hel.
Tref. i Upps. 22, i domkyrkoförsaml.
i Upps. 23, ständ. adj. i Gävle 24,
kyrkoh. i Klinte o. Fröjel sed. 25, prost.
V. preses i Visby domkap., orator v.
prästmöt. i Visby 40, led. av Visby
stiftsråd, ordf. i stift, ungdiråd. LNO.

Sjöberg, Anders Johan (John),
kontraktsprost, Mönsterås, f. 2:5/5/92 i
Skirö, Jönköp. 1., av Claes S. o.
Albertina Svensson. G. 20 m. Anna-Lisa
Jpnsson. Barn: Sven f. 21, fil. stud.,
Lund, Håkan veter. kand., Sthlm,
Kerstin 24, ifoilkskoll.. Mönsterås, Olof
26, Valdemar 28, Lars-Magnus 34. —
Studiex. v. Fjelilstedtska sk. i Upps. 14,
teol. fil. ex. i Gbg 15, teol. kand. o.
prakt. teol. prov i Upps. 1’8, prästex. i
Växjö s. å., prästv. f. Växjö stift. V.
kommm. i Torpa o. Nöttja 18-19,
kom-min. i Stemberga 19-23’, i Åseda 23’-26,
kyrkoh. i Mönsterås sed. 26, kontr
prost i Stranda kontr. sed. 43.
Stifts-råd. omibud sed. 21, diakonistyr. ombud
f. Växjö stift 23-29, stiftsråd. förste
sekr. 25-26, ordf. i Mönsterås köp.
skolstyr. 26-45, Mönsterås s :ns
barna-v:nd sed. 26, insp. f. Mönsterås
sam-realsk. sed. 29, Ungd. RK i Möllstad,
Folks k. vänner ii Mönsterås. Skr.:
pre-dikn., betrakt. o. upps. i ol. kyrkl. publ.
o. i dagspr.

Sjöberg, Nils Ludvig Valdemar,
provinsialläkare, Laholm, f. 25/9/92 i Visby
av lantbr:ing. Gustaf S. o. Anna
Nilsson. G. 26 m. Birgit Berg. Barn:
Ann-Marie f. 27. — Studiex. i
Östersund 11, med. kand. i Lund 15, med. lic.
i Sthlm 22. E. o. aman. i histologi i
Lund 13, ord. 14, e. läk. v. Västerviks
hosp. 20, assist :läk. v. Vänersb. las.
22, tf. prov:läk. i Töcksmarks distr.
fem mån. 22-23’, prov :läk. i samma
distr. 23-28, i Hova distr. 28-39 o. i
Laholms distr. sed. 39. Ordf. i Hova
hälsov:nd 32-34.

Sjöberg, Kurt Olof Emil,
tandläkare, Göteborg, f. 30/4/08 i Gbg av red.
Emil S. o. Elin Hall. G. 36 m.
Gunvor Nylén. Barn: Jan-Olof f. 37,
Inga-Lisa 42, Per-Olof 44. — Stud:ex.
i Jönköp. 27, Cand. med. dent. i

Greifswald 29, tysk tandläk. i Leipzig
31, sv. tandläk. 33. Praktik i Mölndal
sed. 33, i Gbg sed. 47.

Sjöberg, Karl Uno, tandläkare,
Göteborg, f. 8/1/04 i Stora Kil, Värml. I.,
av verkm. Joakim S. o. Lovisa
Jansson. G. 29 m. Stina Danielsson, d. 45.
Barn: Karl Holger f. 33, Claes Uno
36. — Stud:ex. i Västerås 24,
tandl:-kand. 26, tandläk. 28. Assist, i Växjö

28-29,	prakt. o. skoltandl. i Laholm

29-39,	tandläk. v. Gbgs komm.
tand-poliklin., Järntorget, 39, tf. chef
tand-läk. där 43-46, förste tandläk. fr. 47.

Sjöberg, Bror Waldemar, tandläkare,
Jönköping, f. 5/10/12 i Näsby, Jönköp.
1., av A. o. Signe Sjöberg. G. 46 m.
fil. kand. Anne-Marie Thor. —
Stud:-ex. i Eksjö 34, med. stud. v. Karol.
inst. 35-37, tandläk :ex. 41. Prakt, i
Upps. 42-46, i Jönköp. sed. 4*6.

Sjöblom, Ernst Vincent, kyrkoherde,
kontraktsprost, Varberg, f. 19/2/82 i
Torestorps s:n, Älvsb. 1., av kyrkoh.
Johan Henrik S. o. Maria Killman.
G. 09 m. Ester Ljungnér. Barn:
Karin f. 10, Anna-Greta 11, Ingeborg
13, Vincent 15, Tore 19, Rut 23,
Olof 26. — Stud:ex. 00, teol. kand.
05, prakt. teol. prov 05, prästv.
05, folkskoll :ex. 06. Stud:res. t.
Sydafrika, Palestina o. Nordamerika. V.
pastor i Angereds past. 05, förste lär.
v. Östads barnhus 06-11, kommin. i
Bollebygd 11-18, i Varberg 18-21,
kyrkoh. där sed. 21. Ordf. i kyrkofullm.,
styr. f. Varbergs komm. flicksk.,
Var-bergs förs. diakoni, stift. Aftonsol,
stift. Morgonsol o. Hall:s
Kyrkosångs-förb. samt Hall :krets. av A.S.P., insp.
f. Varbergs samrealsk., led. av sv.
kyrkans miss:styr., stadsfullm. Skr.:
Koralbok f. sv. skolor (15), Runt Kap
(40).^ LVO 41, FFrK 43.

Sjöblom, Magnus Fredrik, fd.
stadsläkare, Trollhättan, f. 29/5/82 i
Ny-sätra, Västerb. 1., av förste prov:läk.
August S. o. Anna Hagström. G. 1.
13-38 m. Anna Ingeborg Falck. 2. 44
m. Gunhild Margareta (Gull) Hellberg.
— Mog:ex. i Härnösand 00, med. kand.
i Upps. 06, med. Hc. i Sthlm 12. Bitr.
läk. v. Sätra brunn 06 o. 07, und:läk.
där 08 o. 09, und:läk. v. Sophiahemm.
10-12, v. Jönköp. las. 12-15, andre
prov:läk. i Trollhätt. distr. o. läk. v.
Maria Alberts stift, sjukh. där 15, andre
stadsläk. i Trollhätt. 16, tf. överläk.
v. Jönköp. las. tills, sex mån. 13-16,

