wall. Barn: Gunilla f. 44, Ann-Kristin |
<br/>47. — Stud:ex. i Östersund 28, med.
<br/>kand. 32 o. med. lic. 37 i Sthlm. Friv.
<br/>. assist, samt kort. förordn. v. Karol.
<br/>inst. pediatr. klin. v. Norrtulls sjukh. i
<br/>Sthlm, 37-38, aman. där 39 o. und :läk.
<br/>41-42, förste und :läk. v. Saclisska
<br/>barn-sjukh. 43i-44, las :läk. å barnavd. v.
<br/>länslas. i Visby sed. 44.
<br/>
<br/>Palmkvist, Hildur Karin Amalia,
<br/>tandläkare, Linköping, f. 10/1/07 i
<br/>Stblm av distr vVàk. Viktor Ljungström
<br/>o. El-sa Olson. G. 30 m. tandl.
<br/>Karl-Gunnar Palm|kvist. Barn: se denne.
<br/>— Stud .-’ex. v. Waillinskia skolan i
<br/>Stblm 26, Cand. m^ed. dent. i Marburg
<br/>an der La’hn 28, tandl :kand. s. å.,
<br/>tand-läk. 31. Praktik i Linlköp. sed. 32,
<br/>sko’1-tandv. genom Röda Kors€t, skoitandi.
<br/>39-40, distr .-tandl. sed. 41.
<br/>
<br/>Palmkvist, Karl-Gunnar Olof,
<br/>tandläkare, Linköping, f. 28/10/05 i
<br/>Sundsvall av K. Th. P. o. Hiildur Person. G.
<br/>30 m. tandl. Karin Ljungström. Barn:
<br/>Lena f. 34, Ulf 38, Catharina 44,
<br/>Gu-nidia 46. — Stud:ex. i Hatostad 26,
<br/>Ciand. m^ed. dent. i Marburg an der
<br/>Lahn 28, tandl :kand. 29, tandläk. 31.
<br/>Praiktik i Linköp. sed. 32.
<br/>
<br/>Palmlöf, Gustaf (Gösta) Edvard
<br/>Paulus, komminister, Skarpemo, f. 8/9/
<br/>04 i Gävle av Gustaf P. o. Maria
<br/>Hedin. G. 34 m. Lisa Östberg. Barn: Erik
<br/>f. 42 (adopt.). Stud:ex. i Upps. 30,
<br/>teol. fil. ex. 32, teol. kand., prakt. teol.
<br/>prov o. prästv. f. Skara stift 36. Tjg.
<br/>s. past:adj. i Stengårdshult,
<br/>Amne-Iiärad o. Tibro samt s. v. kommin. i
<br/>Bjurbäck o. Väne-Åsaka, kommin. i
<br/>Härja sed. 42. Hobby: biodyn.
<br/>träd-g :odling m. preparat.
<br/>
<br/>Palmqvist, Johan August Efraim,
<br/>redaktör, Jönköping, f. 10/6/88 i
<br/>Vitta-ryd. Kronob. 1., av Sven August P. o.
<br/>Kristina Karlsson. G. 28 m. Ottilia
<br/>Karlsson. — Genomg. Sv. bibelinst. i
<br/>Östertälje. Bokförlagsförest, i S. A.
<br/>M :s bokförlag sed. 22, red. där sed.
<br/>25 samt styr :led. o. v. ordf. i Hal s
<br/>Boktr. A-B sed. 33. Tillhör Sv.
<br/>all:miss. sed. 10, led. av dess litt
<br/>:-utsk. s’ed. 22, av dess pens :komm. sed.
<br/>33 samt v. ordf. i dess verks :komm.
<br/>sed. 34. Led. av kontr:nd f. soc.
<br/>anslag 27-47, kyrko^ullm. 31-37,
<br/>stads-fullm. 34-47, styr. f. Folkpart.
<br/>lokatl-fören. i Jönlköp. 33-44 m. m. Utg. arb.:
<br/>Klippan som följde dem. Upplåt dig,
<br/>T. H. Odencrants, Karl Palmberg o.
<br/>
<br/>hans samtida, Svening Henriks,
<br/>Genom storm o. bölja, De som bröto
<br/>marken, De förde elden vidare, I
<br/>Människosonens tecken.
<br/>
<br/>Palmquist, Elis Per Alvar,
<br/>konmii-nister, Sparlösa, Ulvstorp, f. 18/9/05 i
<br/>Gbg av Per P. o. Ellen Persson. G. 40
<br/>m. Karin Dahmén. Barn: Stellan f. 43.
<br/>— Stud:ex. i Gbg 28, teoi. fik -ex. 30,
<br/>teod. kand. i Upps. 34. Pas’t:adj. i
<br/>Am-nehärad, v. pastor i Fristad, Synnerby,
<br/>Fägre, kommin. i Levene fr. 37.
<br/>Tim-iär. i kristend. v. ’samrealsk. i Vara
<br/>46. Ordf. i kyrkostämmia i
<br/>Sparlösa-Slädene, i skoilràd, i Sparilösa
<br/>barna-v:nd, iied. av iSparlösa komm:fullm.,
<br/>Levene-Sparlösa i^omm :förb.
<br/>
<br/>Palmqvist, Hans Wilhedm,
<br/>civilingenjör, radioingenjiör, Grimeton, • f,
<br/>1/6/99 i Malmö av Hans P. o. Anna
<br/>Olsson. G. 28 m. Karin Norén. Barn:
<br/>Gunnar f. 44. — Stud :ex;. i Malmö 18,
<br/>civiling:ex. v. KTH 24. Res. t. Tyskl.
<br/>22, Danm. o. Norge 37, Schweiz 46.
<br/>Anst. v. A-B Eck i Partilie 24, i
<br/>tel:-verket fr. 25, i Grimeton o. tf.
<br/>föreståndare för radioexp. i Göteborg
<br/>
<br/>25-26,	förest, f. radio-stat. i Karlsborg
<br/>
<br/>26-29,	förest, f. radiostat. i Grimeton
<br/>29, radioing. i t el e gr : ver ket fr. 35.
<br/>Hemv :omr :befäih. Ordf. i Grimietons
<br/>valnd, rev. f. komm:- o. skolkassor,
<br/>rev. i Roifstorps m. fl. is:rs
<br/>fattigv:-förb. o. GrimetO’ns m. fl. s :rs hemhj
<br/>:-förb., be’siktn:man f. Sv.
<br/>ibrandsk:-fören. e;l. nd, ordf. i Grimetons m. fl.
<br/>s :rs skyttefören., sekr. i Grimietonkr.
<br/>av SvRK. RVO, Hall. skytteförb.
<br/>ftj:SM, Grimetons skyttefören. ftj
<br/>:-SM.
<br/>
<br/>^Palmqvist, Carl Knut Uddo,
<br/>postmästare, Finspång, f. 25/9/83 i
<br/>Sundsvall av Anders Gustaf P. o. Katarina
<br/>Margareta Andersdotter. G. 14 m.
<br/>Signe Katarina Kristina Stafverin.
<br/>Barn: Karin Marit Kristina f, 15, fil.
<br/>mag. — E. o. postexp. 03, tf. postexp.
<br/>v. järnv:posten 08, postexp. där OÖ, i
<br/>Härnösand 17, postassist. där 25-29,
<br/>postmäst. i Sveg 29, i Finspång sed. 36.
<br/>Förest, f. skatteavd. i Härnösand 25 o.
<br/>29, sekr. i Ångermani. sekt. av
<br/>Post-tj :männ. fören. fl. år, sifferrev. i
<br/>Norrl. Hypoteksfören. i Härnösand
<br/>20-29, kontr. v. maltdryckstillverkn., av
<br/>länsstyr. i Jämtl. 1. förordn. verkställa
<br/>växelprotester inom Svegs kommun,
<br/>rev. f. munic:samh. i Sveg räkensik.
<br/>34-35. GM.
<br/>
<br/>760