Grimsell, Henning Einar Andreas,
<br/>|läroverksadjunkt, Norrköping, f. 22/5/
<br/>05 i Ringarum, östergötil. 1. G. 38 m.
<br/>fil. mag. Disa Lundh. — Studrex. i
<br/>Norrköp. 24, fil. mag. i Upps. 30,
<br/>prov-år v. Gbgs real 36. Res. t. Engl. 38.
<br/>Tim:lär. i Visiby 30-31, e. ämnesdär. i
<br/>Lycksde 31-34, Tomelilla 34-35, Eslöv
<br/>35, Häilsingtborgs gosslärov. 37, ord.
<br/>ämnesdär. v. Lindesbergs komm.
<br/>mel-lansk. 37, adj. i matem. o. kemi v.
<br/>Norrköp. h. a. 1. sed. 43, Skr.: avh. o.
<br/>upps. i fackpubl.
<br/>
<br/>Grinndal, Richard Thorvald,
<br/>jägmästare, Linköping, f. 9/2/78 i Malung,
<br/>Köpparb. L, av skogsförv. Richard G.
<br/>o. Anna Eriksson. G. 06 m.
<br/>Marianne Selldén. Barn: Stig f. 07, Hans
<br/>13, Leif 18. — Mog:ex. 97, utex. fr.
<br/>skogsinst. 01. E. jägm. 02, assist, i
<br/>Kopparb. revir s. å., tf. förest, f.
<br/>Skogshalls skogssk. i Södermani. 05,
<br/>jägm. i Omibergs skolrevir o. skogssk
<br/>:-förest. 15-35, Här. v. Nygårds
<br/>lantbr:-sk. två år, (ledde skogsskötseln å
<br/>Hör-ningsholm, Vibyholm o. Bordsjö i
<br/>tjugofyra år samt Barsebäcks fideikomm.
<br/>o. Herborum i östergötl. Skr.: Anvisn.
<br/>i skogsbruk (tills. m. E. Geete m. fl.
<br/>23), Kort handledn. i skogsskötsel,
<br/>upps. i fackpressen m. m. RVO,
<br/>RDDO.
<br/>
<br/>Griphult, Gunnar Reinhold,
<br/>redaktör, Jönköping, f. 11/5/06 i Ljusterö,
<br/>
<br/>Sthlm^s 1. Barn i äkt. m. Karin
<br/>Ahl–sén: Gunhild f. 33, Arne 39. —
<br/>Real-ex. 23, privrstud. t. ^studrex. Medarb. i
<br/>veckopress., anst. i Gotlänn. i Visby
<br/>31-46, i Smål. Fo-lkbk fr. 46. Hobbies:
<br/>fiske, segl., motorbåtsport.
<br/>
<br/>Groos, Rut Frideborg,
<br/>läroverksadjunkt, Tranås, f. 7/1/04 i Högseröd,
<br/>Malmöh. 1., av Anders G. o. Hanna
<br/>Mårten-Lasson. — Stud:ex. 22, fil.
<br/>kand. 26 o. teol. k’and. 30 i Lund,
<br/>prov-år v. Gbgs folksk:sem. Timlär. v.
<br/>Lunds h. folksk. 26-27, extralär. i
<br/>Bollnäs 30-33, vik. ämneslär. i Växjö 33-34,
<br/>e. o. ämneslär. där 35-37, lektor v.
<br/>Söderhamns komm. gymn. 38-41, adj.
<br/>i kristend ikunsk. o. hist. m. samh :lära
<br/>samt bibi. v. Tranås samrealsk. sed.
<br/>40. Res. t. Tyskl. o. Ital. 34, Frankr.
<br/>37, Engl. 39.
<br/>
<br/>Grubb, Eric Oscar, regementsläkare,
<br/>Växjö, f. 4/8/90 i Söderbykarl, Sthlms
<br/>1., av godsäg. O. E. G. o. Helena
<br/>Härlin. G. 16 m. leg. läk. o. fäng :dir. Rut
<br/>Larsson. Barn: Barbro f. 17, Rune
<br/>
<br/>Eric 20, Rut Hervor Gunilla 21, Allan
<br/>Eric 23, Rut Ingegerd 26, Rut Nanna
<br/>Anita 30. — Stud:ex. 09, med. kand.
<br/>14 o. med. lic. 18, allt i Sthlm. Aman.
<br/>i med. kemi v. Karol. inst. 12-13, dito
<br/>i hygien 17-18, e. läk. v. Vadstena hosp.
<br/>
<br/>18,	assist, v. statens bakt. ilab. 18-19,
<br/>undiläk. v. Växjö las. 19-20, bitr. iläk.
<br/>v. Gbgs barnsjukh. o. epidisjukh. 21,
<br/>förordn. s. provrläk., stadsläk.,
<br/>sanat:-läk., und:läk. v. S:t Görans o. Maria
<br/>sjukh. i Sthlm samt s. läk. v. Gbgs
<br/>vanföreanist. 16-21, bat:läk. i Fik res.
<br/>21, Kronob. reg. s. å., regrläk. där
<br/>sed. 28, prakt. läk. i Växjö sed. 22,
<br/>läk. v. Växjö foilkskisem. 23-38, v.
<br/>Kronob. (1. barnav:förb. upptagn :hem sed.
<br/>
<br/>26	o. v. Växjö h. a. 1. sed. 37. Ordf.
<br/>i barnavindn o. nykterhindn, v. ordf.
<br/>i socialvrndn, kyrkofullm. o.
<br/>kyrkoråd. RVO.
<br/>
<br/>Grubb, Rut, fängelseläkare,
<br/>fängelsedirektör, Växjö, f. 23/10/89 i
<br/>Smedjebacken, Kopparb. 1., av grosshandl.
<br/>Gustav Larsson o. Gunilla Rosengren.
<br/>G. 16 m. reg:läk. Eric Grubb. Barn:
<br/>se denne. — Stud:ex. 09, med. kand.
<br/>13 o. med. ilic. 18, alilt i Sthlm.
<br/>Und:-läk. v. Södermani. 1. sanat. 14 o. 16,
<br/>e. läk. v. Vadstena hosp. o. asyl 18,
<br/>assist :läk. v. Sthlms stads poliklin. f.
<br/>vener, sjukd. samt assist, v. statens
<br/>bakt. anst. 19, prakt. läk. i Växjö fr.
<br/>
<br/>19,	läk. v. småsk :lär :sem. där 20-35,
<br/>v. Växjö h. eilem:lärov. f. fil. 26-34, v.
<br/>Växjö komm. flicksk. sed. 26, v.
<br/>cen-tr:fäng. i Växjö sed. 37, tf. fäng:dir.
<br/>där 38 o. 39-42, fäng:dir. sed. 42.
<br/>Sakk:uppdr. i befolkn :komm. &amp;amt i
<br/>38 års lösdrivarlagstiftn :komm., led. av
<br/>stadsfullm., hälsov:ndn o. styr. f,
<br/>komm. flicksk.
<br/>
<br/>Gruber, Franz Paul, hotelldirektör,
<br/>Hailmstad, f. 31/12/93 i Haslach,
<br/>Ös-terr., av Michael G. o. Christine
<br/>Gruber. G. m. Greta Lindberg. Barn:
<br/>Olga f. 23, Frank 25. — Facksk. 07-10
<br/>o. restaurantsk. Res. i hela Europa
<br/>samt t. Nordamerika, N. Afrika o. V.
<br/>Asien. Anst. v. österr. legationen
<br/>14-19, v. franska legationen 20-22, v. NK
<br/>i Sthlm 22-30, v. Operakällaren i Sthlm
<br/>
<br/>27	o. 30, Berns’ Salonger där 31, v.
<br/>Rest. Fjäderholmen 31-33, Rest.
<br/>Förestå 32-35, äg. av Hotell Mårtenson
<br/>o. Rest. Norre Katt i Halmstad sed.
<br/>35. Dir. i A-B Drottn. Kristina i
<br/>Hailmstad, rev. i S. Sv:es
<br/>restauratör-fören., styr:supp!l. i Sv:es
<br/>’arb:giv:-fören. f. hotell o. rest. Hobbies: bil-
<br/>
<br/>350