reg. 04, v. gen:stab. 10, kapt. 12, v.
<br/>1 :a ’livgren :reg. 16, major v. gen:stab.
<br/>19, v. l:a Jivgrenrreg. 21, övtlöjtn. v.
<br/>Södermani. reg. 24, mil lattaché i
<br/>Warszawa o. Bukarest 23-26, öv. o.
<br/>chef f. Älvsb. reg. 27-36, överste i III.
<br/>arméförd. res. Medl. av 30 års
<br/>för-sv:komm. Ordf. i Sv. hand:kamm. i
<br/>Polen t. 39. KSO, RNO,
<br/>KPolRest-2kl, KRumSO, LKrVA, LandstSM,
<br/>SkmG.
<br/>
<br/>von Arbin, Ebbe Gustaf Magnus,
<br/>kommendör. Kimstad, f. 17/3/86 i
<br/>Linköp. av kammarh. Axel v. A. o. Amy
<br/>Bring. G. 09 m. Elsa de Frese. Barn:
<br/>Nils-Magnus f. 10, Axel 12, Henning
<br/>14, Claes 16, Anne-Marie 17, g.
<br/>Silf-verstolpe, Elsa 21, g. Lindfors. —
<br/>KSS 09-10. Und.-löjtn. 05, löjtn. 07,
<br/>kapt. 14, kommendörkapt. av 2. gr. 23,
<br/>dito av 1. gr. 31, kommendör i
<br/>marinen 35, num. i flottans res. Chef f.
<br/>marinstab. org:avd. 27-33, chef f.
<br/>KSHS 33-36, chef f. marinstab.
<br/>utr:-avd. 36-37, chef f. marinstab. pers :avd.
<br/>37-40. Sekond à kryss. Fylgias
<br/>långresa runt Sydamerika 22-23, div :chef f.
<br/>2. pansarskeppsdiv. 32, chef å kryss.
<br/>Fylgia 33 o. pansarskeppet Oscar II 34
<br/>o. 35, avd :chef f. sjökrigsskolavd. 34,
<br/>35 o. 36. Verkst. dir. i Skörtinge A-B
<br/>09-15. Led. av flottans stationstj
<br/>sakk. 18-19, v. ordf. i Sv. 0’ff:förb.
<br/>36-42, hedrled. där sed. 42, v. scoutchef
<br/>i Sv:es scoutförb. 33-42, ordf. i sv.
<br/>scoutrådets sjöscoutkomm. sed. 44,
<br/>ordf. i Sv. adelsförb. 41-46, hediled.
<br/>där fr. 47, suppl. i krigshovr. 42-45, led.
<br/>av maritima ungdrrådet sed. 45. RSO,
<br/>RNO, RVO, ChilAM2kl,
<br/>KBLeopIIis-02kl, KFinlVRO, OffNedONO m. sv,
<br/>OffPeruSO, RRS:tSt03kl, Sv:es
<br/>scoutförb. förtj :m. i guld, LÖS.
<br/>
<br/>Arbman, Gunnar Engelbert,
<br/>hovrättssekreterare, Jönköping, f. 5/8/85
<br/>i Döderhult, Kalmar 1., av
<br/>kontr:prosten Jonas A. o. Maria Kristina
<br/>Petersson. — Mog:ex. 04 o. jur. kand.
<br/>09 i Upps. E. o. not. i Göta hovr. 09,
<br/>tf. domhav. olika tider 11-16, tjg. i
<br/>Göta hovr. som aman., not., arkivarie,
<br/>aktuarie, fiskal, adv: fiskal, -sekr. samt
<br/>e. o. assessor, aktuarie där 17, sekr.
<br/>29. RNO, RVO.
<br/>
<br/>Arbman, Jonas Sigfrid, fd.
<br/>läroverksadjunkt, Karlshamn, f. 11/1/79 i
<br/>Döderhult, Kalmar 1., av kontr :prost
<br/>J. A. o. Maria Kristina Pettersson. G.
<br/>17 m. Gunborg Hanse. Barn: Per-
<br/>
<br/>Gunnar f. 19, Ehsabeth 22. — Stud:ex.
<br/>i Växjö 99, teoL fil. ex. i Upps. 01,
<br/>teol. kand. o. prakt. teol. prov 04, fil.
<br/>kand. 07, provår i Upps. 08. Part. vik.
<br/>adj. i Upps. 08, vik. adj. i Hudiksvall
<br/>09-11, lär. där v. Rodenstamska sk.
<br/>sem:kurs f. utb. av lär :or i husl. ekon.
<br/>m. m. 09-11, adj. i kristend. o.
<br/>mo-dersm. v. realsk. i Karlshamn 11,
<br/>tim-lär. v. komm. gymn. i Karlshamn 19-
<br/>
<br/>31,	rektors skrivbitr. 21-32. Led. av
<br/>kyrkoråd sed. 16, kyrkovärd sed. 25,
<br/>led. av kyrkofullm. 32, v. ordf. s. å.,
<br/>led. av bibl:styr. 17-21, led. av
<br/>flick-sk rstyr. sed. 27, ordf. sed. 28, led. av
<br/>stadsfullm. sed. 31, ordf. i folkpart,
<br/>lokalavd., av koll. vald led. av
<br/>lokalstyr. 28-29, tryckfrihetsomb. sed. 39.
<br/>RVO 35.
<br/>
<br/>Arborelius, Ingeborg Nataha,
<br/>tandläkare, Halmstad, f. 10/10/95 i Nyköp.
<br/>av köpm. Berndt Carlsson o. Natalia
<br/>Nordhng (antag, namnet Berndt). G.
<br/>23 m. las.-läk. Måns Arborelius. Barn:
<br/>Kerstin f. 24, Inga 25, Måns 28, Märta
<br/>
<br/>32.	— Stud:ex. v. Whitlockska samsk.
<br/>i Sthlm 15, med. kand. v. Karol. inst.
<br/>19, tandl. 31.
<br/>
<br/>Arborelius, Måns Olof,
<br/>lasarettsläkare, Halmstad, f. 16/8/96 i Sthlm av
<br/>arkit. Rudolf A. o. Emmy Glantzberg.
<br/>G. 23 m. tandl. Ingeborg Berndt.
<br/>Barn: Kerstin f. 24, Inga 25, Måns 28,
<br/>Märta 32. — Stud:ex. 15, med. kand.
<br/>18, med. lic. 23 o. med. dr 30, allt i
<br/>Sthlm. Aman. i fysiol. v. Karol. inst.
<br/>20-22, und:läk. v. Mössebergs kuranst.
<br/>21 o. 23, e. läk. i Sjöbo distr. 22,
<br/>assist :läk. v. Sthlms sjukhem 23-24,
<br/>und:-läk. v. Garn:sjukh. i Sthlm med. avd.
<br/>24-26, aman. v. proped. kurs å S :t
<br/>Eriks sjukh. 26-27, und :läk. v. dess
<br/>med. avd. 27, v. S :t Görans sjukh.
<br/>tub :avd. 29-30, v. med. avd. där 30-31,
<br/>reg:läk. o. chefläk. v. Sollefteå
<br/>milit:-sjukh. 31-36, las:läk. v. Halmstads las.
<br/>med. avd. sed. 36. Fältläk :stip. o.
<br/>batrläk. i Fik res. 23, bat:läk. v. Fik
<br/>23-31. Sekr. i Hall. läk:fören., led.
<br/>av länsnykterh :ndn o. Halmstads
<br/>civ:-försv:nd. Skr.: ett 50-tal skr. om inv.
<br/>med. o. tuberkulos. RVO, LKrVA,
<br/>Sv. läk :sällsk. Alvarengapris 23.
<br/>
<br/>Aren, Gustav Ingvar, jur. kand.,
<br/>kapten, Linköping, f. 15/6/12 i
<br/>Norrköp. av överlär. Emanuel A. o.
<br/>folk-sk :ilär :an Gerda Åberg. G. 42 m.
<br/>Margareta Axelsson. Barn: Ingrid f. 46.
<br/>— Stud:ex. i NorrkÖp. 31, jur. kand.
<br/>
<br/>59