Ystad 23-25, medred. i Fadkenbergs
<br/>Tidn. — Hall. Tidn. 27-45, chefred, o.
<br/>ansv. utg. av Falkenbergs Tidn.
<br/>-Hall. Tidn. sed. 45. Ordf. i
<br/>Härnösands ungsv. fören. 14-16 o. i Arvika
<br/>mod. valm:f6ren. 18-23, led. av
<br/>centr:-styr. f. Nationalförb. f. Värml. 18-23
<br/>samt led. av dess verkst. utsk., ordf.
<br/>i sällsk. Jultomtarna i Arvika 18-23,
<br/>ordf. i Ungsv. fören. i Falkenberg
<br/>30^-38, hed :led. där sed. 38, led. av styr.
<br/>f. Falkenbergs högerfören. sed. 28.
<br/>Utg. ett ant. biografier o. minnesskr.
<br/>
<br/>Fjetterström, Martin Gustaf
<br/>Rudolf, fd. arkivarie, Vadstena, f. 20/5/77
<br/>i Ö. Ryd, Östergötl. k, av kontr
<br/>:pr0’S-ten Rudolf F. o. Livia Billsten. G. 08
<br/>m. Ella Kihlström. — Stud:ex. 95, fil.
<br/>kand. 00. Aman. v. landsarkivet i
<br/>Vadstena 00, andre arkivarie där
<br/>39-42, stadskamr. 08-35. Ordf. i direkt,
<br/>f. Vadstena Hamn- o. Magasinsbol.
<br/>20-39, v. ordf. i styr. f. Vadstena
<br/>Sparbank 26-39, sekr. h. stadsfuldm. 08-35,
<br/>ordf. i direkt, f. Vadstena sjöm:hus
<br/>28-39, v. ordf. i styr. f. samrealsk. 28-
<br/>
<br/>44.	RVO.
<br/>
<br/>Fleetwood, Gottfrid Georg, kapten,
<br/>friherre, Gräntsö, Västervik, f. 10/9/
<br/>93 av frih. Miles Gustaf Viktor F. o.
<br/>Hilda Nancy Charlotta Berg. G. 1.
<br/>21 m. Gertrud Petersén, d. 29; 2. 38
<br/>m. Astrid Petersson. Barn: Mary f.
<br/>22, g. 45 m. civilekon., löjtn. Nils-Olof
<br/>Danielsson, Robert 24, Ragnhild 27. —
<br/>Kapten i Ingrtrupp. res. 40. Äger o.
<br/>bebor Gräntsö i Småland.
<br/>
<br/>Flemberg, Oskar Harald, lektor,
<br/>Norrköping, f. 23/5/07 i Västanfors,
<br/>Västmanl. 1. G. 35 m. Ingrid
<br/>Hede-nius. Barn: Gertrud f. 37, Karin 39,
<br/>Birgit 44, Astrid 46. — Stud:ex. i
<br/>Örebro 27, fil. mag. i Upps. 32, fil. lic.
<br/>37, fil. dr 42. Aman. v. fys. inst. i
<br/>Upps. 34-40, givit kurser i
<br/>problem-lösn. i fysik f. fil. mag:- o. fil.
<br/>kand:-ex. 38-42, doc. i Upps. 42’, e. adj. v.
<br/>Örebro tekn. gymn. 42-43, i Upps. 44-
<br/>
<br/>45,	lektor i matem. o. fysik m.
<br/>und:-visn :skyldigh. företr :vis i fysik v.
<br/>Norrköp. tekn. gymn. sed. 45. Skr.:
<br/>avh. o. upps. i vet:skapl. ämnen.
<br/>
<br/>Flemberg, Oskar Torsten, leg.
<br/>läkare, Gö,teborg, f. 15/3/11 i Väisiterås. G.
<br/>41 m. Elsa Fürst. Barn: Henrik f. 42,
<br/>Elisabeth 44, Johan 46. — Stud:ex. i
<br/>Örebro 30, med. kand. i Upps. 33 o.
<br/>med. lic. där 39. E. o. aman. v.
<br/>ana-tom. inst. i Upps. 33, dito v. patolog.
<br/>
<br/>inst. där 35, assist :läk. v. Akad. sjukh.
<br/>med. avd. 38 o. 39, und:läk. v.
<br/>Ulricehamns sanat. 40-41, e. läk. v. med. o.
<br/>röntgenklin. v. Akad. sjukh. 41-43, tf.
<br/>und :läk. v. Sahlgr. sjukh. med. avd.
<br/>43-45, und :iäk. där sed. 45.
<br/>
<br/>Flensburg, Fredrik Waldemar,
<br/>rådman, advokatfiskal, Karlskrona, f. 30/
<br/>7/87 i Malmö av lärov:adj., fil. dr Carl
<br/>Oscar Theodor F. o. Maria Carolina
<br/>Wilhelmina Krook. G. 14. Barn:
<br/>Marianne f. 15, g. m. arkit. i byggn:styr.
<br/>Robert Lundholm, Nils 17, civ:ing.,
<br/>Ann-Margret 20, g. m. kapt. v. filottan
<br/>Sven Fahlman, Göran 22. — Stud:ex.
<br/>i Malmö 05, jur. kand. i Lund 09. E.
<br/>o. not. i hovr. över Skåne o. Blek. 09,
<br/>tingstjg. i Listers här. doms. 12-14, tf.
<br/>här:hövd. i Medelsta 14, stadsfogde i
<br/>Karlskrona 19-23, brottmålsrådm. v.
<br/>Karlskrona rådhusr. sed. 23. Fd. not.
<br/>publ. o. konkursdom., krigsfiskal v.
<br/>Karlskrona gren:reg., kustart. o. Göta
<br/>ing:kårs fästn:komp. 15-26, v. särsk.
<br/>krigsrätten v. kustflottan 16, v.
<br/>krigsdom. v. särsk. krigsrätten v.
<br/>kustflottan sed. 26, v. Karlskrona örlogsstat.
<br/>o. kustart :reg. sed. 28, adv:fiskal v.
<br/>Sydkustens marindistr. sed. 40. Sekr.
<br/>h. styr. f. Ö. Blek. Järnv. A-B 16-45,
<br/>tax:ndsordf. 26-27, ordf. i byggn :nd
<br/>27-38, alim. omb. f. tillsyn av fyra
<br/>sparb. i Blek. ,1. sed. 25, sekr. o. sen.
<br/>även omb :man h. direkt, över
<br/>Flottans pens:kassa sed. 27 m. m. RVO.
<br/>
<br/>Flensburg, Nils Vilhelm Wargentin,
<br/>läroverksadjunkt, Vänersborg, f. 23/5/
<br/>94 i Sthlm av förste livmed. Carl F.
<br/>o. Anna Bredberg. G. 34 m. Margot
<br/>Bergstrand. — Stud:ex. i Kristianstad
<br/>15, fil. kand. i Upps. 19, fil. mag. 21,
<br/>provår 25. E. o. lär. v. Gbgs h. latin
<br/>23-24, i Borås 24, Skara 26, Kalmar
<br/>26-27, Karlskrona 27-28, Hedemora
<br/>28-29, Vänersborgs h. a. 1. 29-36, adj. i
<br/>modersm. o. hist. m. samh :lära där
<br/>sed. 36. Led. av styr. f. stadsbibi. sed.
<br/>36, ordf. sed. 46, led. av
<br/>arb:lösh:-komm. sed. 37, iled. av foiksk :istyr.
<br/>sed. 39, ordf. där sed. 43, led. av
<br/>styr. f. komm. fiicksk. samt
<br/>kyrko-fuMm. sed. 40 o. av kyrkorådet S€d. 41,
<br/>förest, f. arb :inst. sed. 40.
<br/>
<br/>Flinck, Tore Erik Gustav, prakt,
<br/>läkare, Göteborg, f. 23/4/93 i Arvika av
<br/>postmäst. Gustaf Bektor F. o. Alida
<br/>Karolina Ericson. G. 27 m. Gunhild
<br/>Ajander. Barn: Thorbjörn f. 28,
<br/>Gunilla 31. — Stud:ex. i Sthlm 11, med.
<br/>
<br/>300