fömrdn., adj. i modersm. o. tyska v.
<br/>samrealsk. i Varberg sed. 45.
<br/>
<br/>Ankarcrona, Adolf Hugo Emanuel,
<br/>f’d. generalmajor, Skövde, f. 20/11/73
<br/>i Huskvarna av brukspatr. Emil A.
<br/>o. Anna Norström. G. 99 m. Sigrid
<br/>Sjöberg, d. 38. Barn: Astrid f. 02,
<br/>Sten-Sture 06, Nils 09, Marie-Ann 13.
<br/>
<br/>—	Und:löjtn. v. Jönköp. reg. 94, löjtn.
<br/>96, kapt. 07, kapt. v. gen:staben 11,
<br/>major där 15, övilöjtn. 17, överste i
<br/>armén 20, gen :major i armén 32.
<br/>Krigskögsk. 02-04, asp. v. gen:staben
<br/>06-08, gen :stabsoff. v. II. arméförd.
<br/>stab 11-15, stabschef v. V. arméförd.
<br/>15-18, tf. chef f. Hälsinge reg. 20, chef
<br/>f. Västerb. reg. 21, f. 12. inf ibrig. 23,
<br/>tf. brigrchef v. västra arméförd. 28,
<br/>ord. 29, chef f. Södermani. reg. 28,
<br/>brigxhef v. östra brig. 32-35. Ordf.
<br/>i Västerb. skytteförb. o. landst:förb.
<br/>21-27. KSOlkl, KNSitOO, RDDO,
<br/>LandstSM, Västerb. skytteförb. GM,
<br/>FSförtj :k.
<br/>
<br/>*Ankargren, Karl-Gustaf,
<br/>komminister, Vårvik, Kråkviken, f. 21/3/08 i
<br/>Tossene, Gbgs o. Boh. 1. G. 41 m.
<br/>Astrid Margareta Forsberg. — Teol.
<br/>kand. i Lund 36, prästv. i Karlstad s.
<br/>å. Pastorsadj. i Grava o. Brunskog.
<br/>Komminister i Vårvik fr. 39. Ordf. i
<br/>kyrkost., skodstyr., nykterhind,
<br/>kyrkokassör, skolkàssör.
<br/>
<br/>Annerén, RoPf Erik, överingenjör,
<br/>Åtvidaberg, f. 17/12/01 i
<br/>Grythytte-hed, Örebro iL, av insp. Erik o. Mina
<br/>A. G. 47 m. Brita Hemberg. —
<br/>Ing:-ex. v. Örebro tekn. gymn. 22. Föret,
<br/>ett fiert. res. t. Engl., Tyskl., Schv^eiz
<br/>m. fl. europ. länd. Ans t. v. div. led.
<br/>fabr. i USA 25-30, v. A-B Facit sed.
<br/>30. Styr :supp;l. i Halda A-B, tid. ordf.
<br/>i ÄFF, led. av Atvids
<br/>arbetslösh:-komm. samt av Mekanförb. stånd
<br/>:-komm. Hobbies: jakt, fiske.
<br/>
<br/>Annerstedt, Lars Edvin,
<br/>stadsingenjör, civilingenjör SVR, Falköping, f.
<br/>10/1/18 i Kalmar av sjökapt. Edvin
<br/>Nilsson o. Ella Annerstedt. G. 44 ni.
<br/>Ruth Ahlquist. Barn: Jan f. 45. —
<br/>Stud:ex. i Gbg 38, civ:ing:ex. v. CTH
<br/>43. Anst. v. Västerviks stads
<br/>byggn:-kont. 43, stadsing. i Falköping sed. 46.
<br/>
<br/>Annerstedt, Nils Theodor,
<br/>stadsombudsman, Västervik, f. 16/6/03 i
<br/>Emmaboda, Kalmar 1., av v. konsuln Th.
<br/>A. o. Nanny Ekefors. G. 36 m. Eva
<br/>Berglind. Barn: Lena f. 38, Mats 42.
<br/>
<br/>—	Stud :ex. i Kalmar 21, jur. kand. i
<br/>Upps. 28. Tingstjg. i Hedemora doms.
<br/>
<br/>29-31, tjg. v. rådhusr. o. magistraten
<br/>i Västervik 32-34, stadsomb :man där
<br/>sed. 35.
<br/>
<br/>Anspach, Richard, fil. dr, Sävedalen,
<br/>f. 30/5/75 i Darmstadt, Tyskl., av
<br/>köpm. Max A. o. Henrietta Loeb. G.
<br/>06 m. Astraea Luttropp. Barn: Maj
<br/>f. 08, g. m. Bo^ssie Borthen, Osiio, Sven
<br/>10, civ :ing., Oislo. — Mogiex. v.
<br/>latin-lärov. i Siegburg 93, stud. v. univ. i
<br/>Bonn 93-97, fil. dr där 97. Assist, v.
<br/>kem. inst. i Bonn 97-99, kemist v.
<br/>Le-vinstein Ltd i Manchester 99-00,
<br/>kemist o. driftsled. v. Farbw^erk Krefeld
<br/>00-02, åter v. Levinstein Ltd i
<br/>Manchester s. driftsled. 02-03, uppsatte o.
<br/>ledde kem. fabr. Monopol i Gbg
<br/>03-06, chefkemist v. Bradford Dyers
<br/>As-soc. Ltd i Bradford 06-12, verkst. dir.
<br/>f. Robert Peel &amp; Co. Ltd i
<br/>Manchester 12-19, f. A. S. F. i Sthlm 19-20,
<br/>chef f. textilavd. h. Jean O. Erikson
<br/>&amp; Co. i Gbg o. Sthlm 20-25, fabr xhef
<br/>v. Claes Johansson &amp; Co. Väveri A-B
<br/>i Gbg 25-31, platschef f. Mölnlycke
<br/>Fabr. 31-v33, därefter konsult,
<br/>verk-samh., spec :lär. i kem. textilteknologi
<br/>v. CTH 42-45.
<br/>
<br/>Antonson, John Thorsten,
<br/>boktryckare, Göteborg, f. 16/10/89 i Gbg aV
<br/>boktryck. John A. o. Sofie Oibson. G. 15 m.
<br/>Ruth Westerberg. Barn: Einar f. 17,
<br/>d. 25, Bertil 19, Lennart 20, Gunnar
<br/>21, Magnus 25, Margareta 27, Ingrid
<br/>31. — Genomg. facksk. f. bokind. i Gbg
<br/>08-10, stud. v. Königl. Akademie für
<br/>graphische Künste und Buchgewerbe
<br/>zu Leipzig 12-13. Prakt. v. tryckerier
<br/>i Tyskl. Verkst. dir. i A-B John
<br/>An-lonisons Boktryckeri i Gbg sed. 35,
<br/>i Fastigh. A-B Cicero o.
<br/>Kalenderverket f. Gbg A-’B. Led. av styr. f. Gbgs
<br/>boktryckarefören., Gbgs fastigh
<br/>:äg:-fören., Gbgs-avd. av Sv:es fastigh :äg.
<br/>arb :giv:fören., fören. De arb :lösas
<br/>vänner, medl. av KFUM sed. 11, led.
<br/>av dess styr., medl. av Gbgs första
<br/>baptistförs. sed. 16, diakon där, led.
<br/>av styr. f. Osbeckska fonden sed. 34,
<br/>kassaförv. där sed. 46, led. av tax:nd
<br/>32-46.
<br/>
<br/>Anzelius, Adolf, professor, Göteborg,
<br/>f. 29/4/94 i Växjö av köpm. Per A. o.
<br/>Ida Lindenstein. — Stud:ex. i Växjö
<br/>12, KTH (maskinbyggn. o. mek.
<br/>tek-nol.) 16, fil. kand. 18 o. fil. Uc. i
<br/>Sthlm 20, fil. dr i Upps. 31. Assist,
<br/>v. KTH 16, lär. v. Sthlms högsk. 21,
<br/>doc. i teor. mek. v. KTH 31, lär. i
<br/>matem. v. AIHS 39, i mek. v. KSHS
<br/>
<br/>57