-   Ordf   DK   Skövde   sed   64,   v   ordf
<br/>byggn :ndn sed 64, ordf direkt Skövde las
<br/>sed 64 m m. - Styr :led Sv:es kreditbk
<br/>Skövde sed 64.
<br/>
<br/>Gift 54 m Gun Karlsson f 25, dtr t
<br/>komm :arb Artur K o Henny K.
<br/>
<br/>LINDBERG,    K    GEORG,    advokat,
<br/>
<br/>Gbg,  f  i  Eksjö  23/4/97   av  underlöjtn
<br/>
<br/>Carl L o Anna Hultqvist.
<br/>
<br/>Stud:ex Växjö  17, jur kand Sthlm 23,
<br/>
<br/>tingstjg 23-25, prakt adv Gbg 25, deläg
<br/>
<br/>Adv :na Glimstedt &amp; Lindberg sed 34. -
<br/>
<br/>LSA 28.
<br/>
<br/>Gift 36 m Mary Lindeberg f 11. - Barn:
<br/>
<br/>Birgitta f 36, Ingemar f 44.
<br/>
<br/>LINDBERG, N A GUNNAR,
<br/>direktör, Markaryd, f i Markaryd, Kronob l,
<br/>30/1/09 av Anton L o Elise Johnson.
<br/>Köpenh:s tillskärarakad 33, dir o inneh
<br/>Lindbergs  dam-  &amp;  herrekip  36,
<br/>Lindbergs   konfektions  ab   sed  47.   -  Medl
<br/>Lions club. - Hobby: fiske.
<br/>Gift m Inga Ljunggren f 12, dtr t
<br/>Bernhard L o Ellen Österlind. - Barn: Gunni,
<br/>Inger, Helén, Anette, Pia.
<br/>
<br/>LINDBERG, GÖSTA C, arkitekt SAR,
<br/>
<br/>Åmål, f i St Malm, Södermani l, 7/8/36
<br/>av civiling Sten L o Inga Holmberg.
<br/>CTH 62, anst h arkit SAR Arne Nygård
<br/>Gbg 62-64, stadsarkit Åmål sed 64.
<br/>Gift 63 m Karin Malmquist f 39, dtr t
<br/>stat :insp C H M o Sonja Rosenberg.
<br/>
<br/>LINDBERG, HARRY M E, fd
<br/>rådman, Gbg, f i Gbg 20/9/94 av
<br/>justitie-borgm Bernhard L o Aurora Hagelqvist.
<br/>Jur kand Sthlm 22, tingstjg 22-23, tjg
<br/>Gbgs rådh:rätt 23, assess 34, rådm
<br/>45-61, ordf å avd 47-61. - Sekr styr f
<br/>Sjöfartsmus sed 26, styr :led Gbgs
<br/>trädg:-fören sed 30 (ordf sed 48), ordf tax:nd
<br/>36-45, i styr f Barnens dags fören i Gbg
<br/>37-65, centralstyr f Gbgs arb :stugor
<br/>sed 46, i styr f Gbgs sparbk 59-64 m m.
<br/>
<br/>-   Medl FrimO, PB, ColdinuO, SHT.
<br/>-Skr:  Göta  Prov-Loge  1788—1938  (38),
<br/>Från   Segerlindska   ängen   till   Trägår’n
<br/>(42). - Utm: RCXIII:sO, RNO, RVO.
<br/>-Hobbies: musik, segling.
<br/>
<br/>Gift 25 m Brita Almqvist f 00, dtr t
<br/>kamr Theodor A o Amy Schagerström.
<br/>
<br/>-  Barn: Bengt f 27, Barbro f 30.
<br/>
<br/>LINDBERG, HERBERT O,  direktör,
<br/>
<br/>Borås, f i New Jersey, USA, 27/10/03.
<br/>Stud:ex Landskrona 22, Malmö
<br/>hdlsgymn 23, kamr P Hellbergs försäkr:byrå
<br/>Malmö 28, stud i Engl; dir ASG Sthlm
<br/>37, verkst dir ab Borås grävmaskiner sed
<br/>42, inneh Rud Johansson &amp; Co Borås
<br/>52-64. - Styr :led Biltrafikens arb :giv :f örb
<br/>
<br/>sed 57. - Medl PB, Odd Fellow, Rotary.
<br/>
<br/>- Hobbies: golf, bridge.
<br/>
<br/>Gift m Wera Jonson f 05, dtr t köpm
<br/>Ivar J o Olga Ekdahl. - Barn: Barbro,
<br/>Kerstin.
<br/>
<br/>LINDBERG, HUGO F, rektor, Gbg,
<br/>f i Vårvik, Älvsb l, 7/4/01 av folkskollär
<br/>Fritz L o Agnes Danielsson.
<br/>GbgHdlI 20, folkskollär:ex Karlstad 27,
<br/>folkskollär Sillerud 27, V Frölunda 30,
<br/>Gbg 45, överlär 51, rekt grundsk Gbg
<br/>sed 58. - Led centralstyr f Sv:es
<br/>skol-ledarförb sed 54, ordf De större städ :nas
<br/>skolledarfören 54-58, l:e sekr Gbgs
<br/>skol-fören 47-50. - Led skolstyr V Frölunda
<br/>32-44, komm:fullm 39-44. - Hobby:
<br/>resor.
<br/>
<br/>Gift 33 m Maja Wallin f 01, dtr t
<br/>hemm:äg Johannes W o Maria Nilsson.
<br/>
<br/>- Barn: Birgitta f 37.
<br/>
<br/>LINDBERG, KARL DAVID,
<br/>kyrkoherde, Hultsfred, f i Västervik 4/1/07 av
<br/>fabr C J E L o Sofia Linderson.
<br/>Stud:ex 26, teol kand Upps 33, past:adj
<br/>V Ed 34, v past Godegård 36, Odensvi
<br/>37, kommin Järeda 39, Vadstena 43, tf
<br/>kyrkoh Törnsfall 56, kyrkoh Hultsfreds
<br/>Vena past sed 63. - Ordf SRK Järeda o
<br/>Vadstena, Majblomman Vadstena,
<br/>kyrkostämma Törnsfall, kyrkoråd Hultsfred
<br/>m m. - Medl Lions club. - Hobby:
<br/>vokal- o instr :musik.
<br/>
<br/>LINDBERG, LÄRS-ERIK, direktör, V
<br/>
<br/>Frölunda, f i Malmö 7/12/16 av dir Erik
<br/>L o Annie Levin.
<br/>
<br/>Malmö hdlsgymn 36, off :ex KS 40; prakt
<br/>Tyskl 36-38, anst inköpsavd ab Turitz &amp;
<br/>Co Gbg 39-40, verkst dir o inneh ab L-E
<br/>Lindberg (textil- o konfektionsagenturer)
<br/>Gbg sed 43. - Medl W-sex. - Hobby:
<br/>golf.
<br/>
<br/>Gift 47 m Aina Lesslie f 24, dtr t konsul
<br/>Otto L o Beatrice Kylander. - Barn:
<br/>Charlotte f 48, Eva f 50.
<br/>LINDBERG, MOJE N, rektor,
<br/>Norrköping, f i Skellefteå 18/3/14 av
<br/>hemm:äg Anders L o Amalia Karlberg.
<br/>Folkskollär:ex, org:- o kyrkosång :ex
<br/>Luleå 37, fil kand StU 63. - Folkskollär
<br/>Kågeträsk 37, folkskollär o org
<br/>Forsbacka 38-39, Sanda 39-44, folkskollär
<br/>Ursviken 44, sem:lär småsk:sem
<br/>Lycksele 47, folksk:sem Luleå 56, vik lekt
<br/>där 62, rekt försk:sem Norrkpg sed 63.
<br/>
<br/>-  Rekt Lycksele stads sk f
<br/>yrkesunder-visn 52-56. - Styr:led Sv skolidr:förb
<br/>48-62. - Medl TempelriddarO. - Skr: art i
<br/>facktidskr. - Utm: SvedeliusGM. -
<br/>Hobbies: idrott, skidåkning, fjällfärder.
<br/>
<br/>Gift 40 m  Gulli Hörnell f  14,  dtr t
<br/>
<br/>664