ÄLVEBY, O RUSTAN, redaktör,
<br/>Partilie, f i Järnskog, Värml l, 10/9/25 av
<br/>folkskollär o kant Sven Ä o Märta
<br/>Persson.
<br/>
<br/>Stud:ex Arvika 47, stud GbgHS 49-52,
<br/>anst GHT 52, Gbgs-Tidn 52, Expressens
<br/>Gbgsred 55, programtjm Sv:es radio Gbg
<br/>55-64, chefsproducent där sed 64. - Medv
<br/>m nyh :reportage, sportref o
<br/>underh:program i radio o TV. - Kapt I 2 res.
<br/>Gift 57 m fil mag Margit Larsson f 30.
<br/>- Barn: Martin f 59, Kristina f 63.
<br/>
<br/>1168
<br/>
<br/>ÄRENMAN, SVEN A, kyrkoherde,
<br/>Virestad, f i Vislanda, Kronob l, 7/1/00
<br/>av byggm Johan Magnusson o
<br/>Petronella Nilsson.
<br/>
<br/>Stud:ex Gbg 22, teol kand Lund 26,
<br/>kyrkoadj V Torsås 26, kommin Älghult
<br/>27, kyrkoh Gällaryd 34, Virestad sed 51.
<br/>- Utm: LNO.
<br/>
<br/>Gift 27 m Elsa Andersson, dtr t
<br/>kyrko-värd Johan A o Emma Nilsson. - Barn:
<br/>Elsa f 28, Lennart f 29, Margareta f 32,
<br/>Reinhold f 39.