min. i V. Tunhem 09-12, timlär. v.
Falköp. elemrsik. f. fl. 03-05, kommunal
fOilk.sk liinsp. i Uddevalla 11 t. pens. 43,
rektor v. Uddevalla h. fclksk. o. prakt,
mellansk. 16-41, vik. lektor v.
Uddevalla h. a. 1. 24, reg:pastor v. Bohusl.
reg. 15-26, las :pred. 28. Led. av
kyrkoråd 13-43 o. kyrkofullm. 32-38, led.
av stadsfulilm. 15-46, ordf. i pens :ndr
16-45 o. i ’sko’llovskolonistyr., led. av
hälsovmd 16-22, v. ordf. 23-28, ordf.
29-32, led. av styr. f. barnhem f. fl., ordf.
där 45-46, insp. f. landstingets
småsk:-sem. 23-31, insp. f. Uddevalla
före-läsn:fören., huv:man i Uddevalla
Sparbank. Stud :resa t. Tyskl. 11.
Skr.: När I bedjen . . . (12),
Himmelriket är likt . . . (13) m. fl. LVO.

Agner-Bartler, Ingrid, tandläkare,
Falköping, f. 9/10/07 i Mariestad av
reg:pastorn o. folksk :insp. Carl
Robert Agner o. Stina Sundberg. G. 38
m. musikdir. Jens Bartler. Barn:
Göran f. 40, Gunilla 43. — Stud:ex. i
Uddevalla 26, tandl:kand. 28, tandl.
30. Skoltandl. v. Uddevalla folksk.
tandpoliklin. 31-44, dito v. Falköp.
folksk. tandklin. sed. 44.

Agrelin, Nils Olof Hjalmar,
bankdirektör, Hjo, f. 21/9/00 i Norra
Vånga, Skarab. 1. G. 32 m. Greta
Nordgren. Barn: jan f. 35, Ove 39.
— Handrsk. 18, anst. i Skarab. Ensk.
Bank A-B fr. 19, bankdirektör där fr.
44. Led. av dess ’S’tyr. fr. 44.

*Agrelius, David Gustav Roger,
lektor, civ’i’lingenjör, Norrköping, f. 27/
9/11 i Uddevalla av sjökapt. G. E. o.
Albertina A. G. 34 m. Anna
Holmgren. Barn: Birgitta f. 35, Gunnar 37,
Lennart 39, Barbro 41. — Studiex. i
Uddevalla 31, utex. fr. CTH (E) 34.
Ing. v. ASEA i Västerås 35-37, somm.
39 samt 43-45, extralär. v. Norrköp.
tekn. gymn. 37-39, e. o. adj. där 39,
v. Statens elektrotekn. facksk. i
Västerås 43, lektor i elektrotekn. v.
Norrköp. tekn. gymn. sed. 46. Stud :resa
t. Tyskl. 34. Skr.: Magnetismen fr.
elektrotekn. synpunkt (tills. m. lektor
G. Funke 42), Kontaktenergi o.
kon-taktsHtn. (45).

Agrell, Gösta Fritz Henry,
postmästare, Kinna, f. 21/9/86 i Västra
Harg, östergötl. 1., av fabr. Frithiof
(Fritz) A. o. Elin (Lilly) Henrietta
Agrell. — Mog:ex. i fyra ämnen. E.
o. postexp. i östra distr. 08, bitr.
postexp. i Jönköp. 10, postexp. där 13,

postassist. där 25, förste dito 33,
kontrollör i Visby 37, postmäst. i Kinna
sed. 44. Kursled. v. utbildn. av
brevbär :aspir. 36-38, 40 o. 42-44, uppdrag
f. iuftskyddet, v. värd f. postv.
fas-tigh. i Visby o. Västervik olika tider
m. m. Init:tag. t. samt ordf. i
Visby postklubb under vist. i Visby,
ombud f. Sv:es allm. konstfören. f. GotL
38-44, dito f. Kinnatrakten fr. 44. GM
8 st.

Agrell, Olov, kommini&amp;ter, Finspång,
f. 15/1/11 i Sala stadsförsaml,
Väst-mani. 1., av lärov.adj. 0’skar A. o.
Nanna Ekblom. G. 37 m. Margit
Sven&amp;son. Barn: Birgitta f. 39,
Göran 41, Jan-Olov 43, Erik 46. —
Stud:-ex. 29, teol. fil. ex. 31, teol. kand. 36,
prakt. teol. prov samt prästv. f.
Lin-köp. stift 36. Studrres. t. Tyskl. 33
o. 35. Pastoratsadj. i Ukna 36, d :o i
V. Ed 36-37, kommin. i Ö. Ed 37,
kommin. i Risinge sed. 41.

Agri, Kjell Oscar, bergsingenjör,
Finspång, f. 15/4/11 i Lund av
öv:-tlöjtn. Ove A. o. Augusta Falkman.
G. 39 m. Ingeborg Lagerhjelm. Barn:
Ingrid f. 41, Sten 43, Marianne 44. —
Stud:ex. v. h. a. 1. å Ö’S’termalm i
Sthlm 31, bergsing. v. KTH 38. Anst.
v. A-B Sv. Metallverken,
Finspong-verken, fr. 38.

*Agrup, Nils Johan, civilingenjör,
1 :e distriktsingenjör, Linköping, f. 8/
3/99 i Vinslöv, Krist. 1. — Studiex.
i Kr-Lstianslad 20, utex. fr. KTH 27.
Driftsing. v. Sv. Chokladfabr. A-B i
Ljungsbro 30, fabr xbef där 36.

Ahlbeck, Axel Evald, tf.
borgmästare, Karlshamn, f. 3/10/13 i Reslöv,
Malmöh. 1., av dir. Alfr. Jönsson o.
Ida Ahlbeck. G. 44 m. Clara
Nilsson. Barn: Rutger f. 45, Gertrud 46. •—
Stud jex. 35, jur. kand. 40. Not. i
Ingel-stads o. Järrestads doms. 40-43, fiskal
i Skånska hovr. 44, fiskalsitjg. i Norrl.
hovr. 44, assessorstjg. i Malmö o.
Häl-singb. rådhusr., tf. borgmäst. i
Karlshamn sed. 46. Ordf. i Karlshamns
trafiksäkerh ikomm. 46.

Ahlberg, Nils Adolf, fd.
provinsialläkare, Falköping, f. 12/5/70 i Gbg av
järnv:kamrer Nils A. o. Anna Bagge.
G. 1. 99-20 m. Dora Ehrenberg, 2.
30 m. Malin Karlsson. Barn: Torsten
f. 00, Gunvor 03, Sigvard 06, Viking
33. — Mog:ex. i Gbg 88, med. kand. i
Upps. 93, med. lic. i Sthlm 98. Prakt,
läk. i Tranås 99-00, stadsläk. i Lin-,

