sed. 25. Led. av styr. f. Sv. Mässan i
<br/>Ghg, Gbgs alim. folkskistyr. Medl. av
<br/>Publ iklubben, Sv. journ:fören. o.
<br/>TSO. Resor t. Tys-kl. 28, Engl. 29,
<br/>USA 30, FinL 31, Polen o. Lit. 34,
<br/>Norge o. Danm. uppr. ggr.
<br/>
<br/>Larsson, Gustaf Sigfrid Laurentius,
<br/>landsfiskal, e. o. civilförsvarsdirektör,
<br/>Växjö, f. 5/] 1/97 i Kristianopel, Blek.
<br/>1., av kustöveruppsyn :nian Peter L. o.
<br/>Gustava Johansson, G. 30 m. Evy
<br/>Sonia Margareta Nyblom. Barn: Jan
<br/>f. 34, Peter 42. — Stud:ex. 18,
<br/>lands-fiskalsex. 24. LandskansL v. länsstyr.
<br/>i Kronob. län 28, landsfiskal i
<br/>Älme-boda distr. 32-41, i Lessebo distr. sed.
<br/>41, hemortsförsv :assist. i Kronob. län
<br/>42-44, e. o. civilförsv :dir. där sed. 44.
<br/>Ordf. i flera tax:ndr sed. 28, i Skruvs
<br/>RK-krets, i dess badhusfören. samt i
<br/>dess IF 34-44. OffBLeopII :sO, RLSF
<br/>förtjGM, SvRK förtj :plak. i silver,
<br/>HollRK förtjSA/I, Christian X :s
<br/>fri-liM.
<br/>
<br/>Larsson, Gösta Emil, tandläkare,
<br/>Karlskrona, f. 6/6/07 i Skultuna,
<br/>Väst-mani. L, av Karl L. o. Agnes HalHn.
<br/>G. 37 m. Vaja Svensson, Barn:
<br/>Sten-Lennart f, 42, Leif Arne 45, —
<br/>Stud:-ex. i Karlskrona 28, Cand. med. dent.
<br/>i Leipzig 30, tysk tandläkare där 32,
<br/>sv, dito 35. Praktik i Karlskrona sed,
<br/>35, skoltandl. i Nättraby sed. 36.
<br/>
<br/>Larsson, Gustaf Harald,
<br/>provinsialläkare, Boxholm, f. 8/12/90 i Regna,
<br/>östergötl. 1,, av Olof L. o, Amanda
<br/>Charlotta Månsson, G, 20 m, Karin
<br/>Elisabeth Björklund, Barn: Inger
<br/>Karin Margareta f, 20, Märta Karin
<br/>24, Bengt Harald 28. — Stud:ex, i
<br/>Norrköp. 11, rned. kand, 17 o, med.
<br/>lic, 23 i Upps, Tf, prov:läk. i
<br/>Töre-boda o, Markaryds distr, kortare tider
<br/>22 o, i Sollefteå distr, åtta mån, 27-28,
<br/>und:läk, v, Tranås vattenkuranst,
<br/>23-24, tf, und:läk, v, Sollefteå las, 24-25,
<br/>und:läk, där 25-27, därunder tf,
<br/>över-läk. fyra mån,, prov:läk, i Årjäng samt
<br/>järnv:läk,, disp :läk. o. läk. v.
<br/>epid:-sjukst, i Ärjäng 28-40, därefter
<br/>prov:-läk, i Boxholms distr. Led, av
<br/>häl-sovindn i Sollefteå 27-28, led, av
<br/>direkt, f, Ärjängs las. 29-40, ordf. i
<br/>häl-sov:ndn i Årjäng 31-40,
<br/>
<br/>Larsson, Knut Harald,
<br/>vattenrätts-ingenjör, civilingenjör, Vänersborg, f.
<br/>21/10/83 i Umeå av Jonas L. o.
<br/>Maria Widelund, G, 16 m, Signe
<br/>Norman, Barn: Gudrun f, 17, Birgit 18,
<br/>
<br/>Maj 22. — Mog:ex, 02, KTH 03-07.
<br/>Bitr, h, chefen f, övre norra väg- o.
<br/>vattenbyggn :drstr. 07-13, ing, v. Gideå
<br/>&amp; Husums A-B kraftv :byggn, 13-19,
<br/>konsult, ing, inom vattenkraftsomr. i
<br/>Umeå 19-30, väging, i Jämtl, k 30-32,
<br/>vattenrättsing. i Västerbygd,
<br/>vatten-domst. ’sed, 33. Var i Umeå bl. a, led.
<br/>av elverksstyr., hamndir. o.
<br/>drätsel-kamm. Medl. av Frimurarorden o.
<br/>Rotarykl, RNO, RVO,
<br/>
<br/>Larsson, Nils Harald, flygdirektör,
<br/>Malmslätt, f. 26/2/98 i Arlöv, Malmöh.
<br/>
<br/>I.,	av Nils L. o. Anna Persson. G, 32
<br/>m, Britta Wolander. Barn: Dick i.
<br/>41. — Avg:ex. fr, Malmö tekn,
<br/>elem:-sk, 16. Res. t. Ital., Frankr., Höll,
<br/>Schweiz, Engl. o. Persien 23-47.
<br/>Konstr. v. Thulinverken 17-20,
<br/>motor-ing. v, flygkomp, 21-25, kåring, v, 3.
<br/>flygk, 26-32, styresman f, centr,
<br/>flyg-verkst. i Västerås 33, i Malmslätt sed.
<br/>3’6. Anst. f. planer, av flygverkstad f.
<br/>persiska flygvapn, 34. RNO, RVO,
<br/>FFrK3kl.
<br/>
<br/>Larsson, Helmi Maria,
<br/>läroverksadjunkt, Uddevalla, f. 28/8/03 i Södra
<br/>Kedum, Skarab. i., av Lars-Petter L.
<br/>o. Mathilda Hultgren. — Stud:ex. i
<br/>Sthim 24, fil, mag, i Upps, 28, provàr
<br/>v, norra real i Sthlm 30, E, lär. i
<br/>Sollefteå 31-33, i Växjö 33-37, adj. i
<br/>modersm, o. tyska v, Tranås
<br/>samreal-sk, 37, v. Uddevalla h. a, 1. sed. 43.
<br/>
<br/>Larsson, Hugo Georg,
<br/>distriktslantmätare, Svenljunga, f, 14/6/07 i
<br/>Södra Kedum, Skarab. 1., av Josef
<br/>Hugo L. o. Anna Maria Tålig. G. 36 m.
<br/>Ellen Larsson. Barn: Sten f. 40,
<br/>Anne-Marie 44. — Stud:ex, 26,
<br/>lantmät:-ex. 31, kulturtekn, ex, 34, Tf, distr
<br/>:-lantmät, i Sölvesborg distr, 45, distr
<br/>:-lantmät, i Svenljunga distr, sed. 48.
<br/>
<br/>Larsson, Jonas Hugo, lektor,
<br/>Linköping, f. 5/11/87 i Hycklinge,
<br/>Östergötl. 1., av Lars-Gustaf L. o,
<br/>Christina Gustafsson. G. 15 m. Britta P :son
<br/>Reuterwall, Barn: Siv f, 16, Ulf 25.
<br/>— Mog:ex, i Linköp. 06, fil. mag. i
<br/>Upps. 09, fil, lic, 14, fil, dr 17, provår
<br/>i Upps, 15. Vik. adj. i Hudiksvall 10,
<br/>lektor där 18, vik. rektor 20 o. rektor
<br/>20-37, extralär. v. Linköp, h, a, 1, 10-
<br/>
<br/>II,	vik, adj, där 16 o, rektor 37-40, e.
<br/>o, lektor i Södertälje 16-19, vik,
<br/>rektor där 19, lektor i eng. o. tyska v.
<br/>Linköp, folksk:sem. sed. 39. Tf,
<br/>un-dervisn:råd under ett flertal per.
<br/>29-37. Var i Hudiksvall bl. a. insp, f.
<br/>elem:sk. f. fl., ordf, i folksk:styr. o.
<br/>
<br/>559