kand. 07, veter. 16. Distriveter. i
<br/>Öje-byn 16, i Mörsil 22, i Finspång 28-47,
<br/>pens.
<br/>
<br/>Ågren, Erik Gustaf, ingenjör,
<br/>direktör, Göteborg, f. ,24/6/9’3 i Gbg av
<br/>grossh. Axel H. Å. o. Louise Schmidt.
<br/>G. 22 m. Jane Lisbeth Detthow. Barn:
<br/>Berit f. 23’ g. m. dr Gunnar Hammer,
<br/>Sthlm. — Stud :ex. v. Gbgs h. real 12,
<br/>stud. v. KTH o. HHS, res:off:ex. 17,
<br/>praktik i Engl., Tyskl. o. Frankr. 20-
<br/>
<br/>22.	Medarb. i grossh :firman Axel H.
<br/>Ågren i Gbg fr. 22, deläg. sed. dess
<br/>omibild. t. Axel H. Ågren A-B 32 o.
<br/>chef f. kemikalieavd. Styr :led. i Gbgs
<br/>Sand A-B, Kemikaliehand. imp ifören.
<br/>i Sthlm, led. av Sv. grossistförb.
<br/>branschnd f. droger, färger o.
<br/>kemikalier. Hobbies: konst, filateli,
<br/>trädgårdsarkitektur.
<br/>
<br/>Ågren, Nils Eric,
<br/>socialvårdssyssloman, Yar^berg, f. 22/6/03i i Kristianstad
<br/>av musikhandl. Jo’han Fredrik Å. o.
<br/>Karin Winström. G. 34-46 m. Ali
<br/>Som-marin. Barn: Bodil f. 3&lt;8. — Realex. i
<br/>Kristianst. 19, Önnestads lantmisk. 22-
<br/>
<br/>23.	Stip:res. f. soc:v:stud. i Danm. 37.
<br/>Anst. v. Krist. 1. hush :sällsk. 24-25, i
<br/>fad. företag 25-28, fattigv lassist. i
<br/>Kristianst. 28-39, barnav :m. o.
<br/>otm-budsm. i barnav :nd 36-39, fattigv
<br/>:syss-lom. samt sekr. o. omb :m. i barnav :nd
<br/>i Var,berg fr. 39. Ordf. i bestyr, f.
<br/>Barnens dag i Varb. fr. 43, i Hall :kTets. av
<br/>Sv:es soc :tj :m :förb. sed. 46, dess v.
<br/>ordf. 39-46, v. ordf. i pens :nd sed. 41,
<br/>sekr. i Krist. 1. fattigv iförb. 3’7-39,
<br/>sekr. o. oimb :m. i fattigv :styr. fr. 39,
<br/>sekr. i stift Morgonsol 43-46, styriled.
<br/>i Hall. 1. fattigv :förb. o. Hall. 1.
<br/>barna-v:för’b., styr :led. i stift. Morgonsol fr.
<br/>43’. Vpl. kapten 41. Norra skånska
<br/>landst:förb. ftjSM, fältidr:Gm,
<br/>Stats-skytteGm, simmag:Gem’:m, Lst.
<br/>ksp-Gm, Lst idrGM, IdrSm.
<br/>
<br/>Ågren, Per Gustaf, direktör, kapten,
<br/>Göteborg, f. 20/6/98 i Gbg av grossh.
<br/>Axel Hugo Å. o. Louise Schmidt. G. 28
<br/>m. Märtha Winqwist. Barn: Louise
<br/>f. 31, Birgitta 33, Kristina 35,
<br/>Ann-Charlotte 39, Axel Hugo 42. —
<br/>Stud:-ex. v. Gbgs h. real 18, of;f :ex. 20, AIHIS
<br/>allm. art:kurs 23, DHG 31. Fänrik v.
<br/>Göta art:reg. 20, löjtn. 24, kapten i
<br/>res. 35. Anst. v. Axel H. Ågren A-B i
<br/>Gbg s’ed. 31, dir. där sed. 34. Styr:led.
<br/>i Gbgs Sand A-B, i Sodafabr. Försäljn.
<br/>A-B, i Gbgs spar^b., i Ränte- o. Kap
<br/>:-försäkr :anst. i Gbg, ordf. i Gbgs o. Boh.
<br/>
<br/>1. skytteför&lt;b. fr. 38, Skytteföi^b. ord. repr.
<br/>i Bef :ut!b :förb. fr. 38, led. av en mängd
<br/>komm. o. ndr inom skytterör., ledare f.
<br/>SM på armégev. i Gbg 38, f. Gbgs o.
<br/>Boh. 1. skytteförib. jub:tävl. i Gbg 43,
<br/>v. ordf. i Res:off :sällsk. i Gbg 37-45,
<br/>ordlf. sed. 46, styr:led. i Sv. arméns o.
<br/>flygv. res :off :förb. sed. 46. Holbbies:
<br/>skytte, ridsp. RVO, Skytteförb.
<br/>öv:-styr. ftjSM, Gbgs o. Boh. 1.
<br/>skytteförb. ftjGM, RFinlLolkl 47, FMM f.
<br/>hum. verks., Finl. res :off :förb.
<br/>Hed-Gt, De Vernepl. off. foren. i Oslo
<br/>Hed-Gt.
<br/>
<br/>Ågren, Nils Rickard, apotekare,
<br/>Skänninge, f. 15/4/02 i Linköp. av
<br/>hov-r :not. Seth Mauritz Å. o. Anna
<br/>Gus-tavs’s0n. G. 29 nu. Agda Eva Viktoria
<br/>Johansson. Barn: Clas Rickard f. 33,
<br/>Eva Maria 34. — Stud:ex. i Linköp.
<br/>22, farm. kand. 29, apot:ex. 33. Elev v.
<br/>apot. Vasen i Linköp. 25-28, anst. v.
<br/>Mården i Sthlm 29-31 o. 3^-37,
<br/>därefter åter v. Vasen i Linköp., priv. å
<br/>apot. i Skänninge fr. 46.
<br/>
<br/>Ågren, Olof Casimir, konstnär,
<br/>Mis-terhult, f. 26/11/74 i Alsen, Jämtl. 1.,
<br/>av fanj. Nils Å. o. Christina
<br/>Winn-berg. G. 33 m. Elisaibeth Bergström.
<br/>— Stud. v. konstakad. i Sthlm 98-03,
<br/>i Berlin o. Paris 08-10, Ital. o.
<br/>Syd-frankr. 20-27. Tillh. konstn :gruppen
<br/>Optimisterna, utf. naivistiska
<br/>stadsmotiv, ’hamnbilder, dekorativa komp. m.
<br/>m., som inbj. delt. i Carnegiestift. utst.
<br/>i Pittsburgh 36-37, repr. i bl. a.
<br/>Nat:-mus., Thüelska gall, Gbgs, Västerås,
<br/>Östersunds o. Norrköp. mus. Numera
<br/>lantbr. i Flivik.
<br/>
<br/>Ågren, Sven Gustaf, disponent,
<br/>Halmstad, f. 7/7/18 i Stockholm av
<br/>kommendör Gustaf Å. o. Stina
<br/>Berggren. — Anst. i Hand. A-B J. B.
<br/>Berggren i Halmstad fr. 36, disp. fr.
<br/>45.^
<br/>
<br/>Ågren, Alf Victor Gustaf,
<br/>tandläkare, Falkenberg, f. 3/9/01 i Gbg av
<br/>civ:-ing. Gustaf Å. o. Alfhild Persson. G. 25
<br/>m. sjukgymn. Naima Lundgren. Barn :
<br/>Gerd f. 26, Birgitta 29. — Stud:ex. v.
<br/>östra real i Sthlm 20, tandl:kand. 21,
<br/>tandläk. 23. Vik. i Falkenberg 23-24,
<br/>praktik där sed. 24. Sekr. i Hall.
<br/>tandl:fören. 28-29, ordf. 30-31 o. 38.
<br/>
<br/>’^Ågårdh, Per Wiktor, rektor,
<br/>Bräkne-Hoby, f. 7/5/82 i Tving, Blek. 1. G. 19
<br/>m. Anna Olson. Barn: Margit f. 21, Bo
<br/>22, Gunhild 24, Erik 26, Ingrid 30,
<br/>Lennart 37,. — Folkhög- o. lantmannask.
<br/>
<br/>1056