Wulff, Harald Henrik, |bankdirektör,
<br/>Kalmar, f. 10/9/78 i Arby, Kalm. 1., av
<br/>lantbr:dir. H. A. W. o. Ingeborg
<br/>Resen. G. 10 m. Edlith Gullberg. Barn:
<br/>Bo f. 11, jur. kand., ombudsm. v.
<br/>Skand. Banken,, Sthlm, Torgil 16, kapt.
<br/>v. flottan, Sthlm. — Studiex. 97,
<br/>språk-stud. i Engl., prakt, i in- o. uti. s.
<br/>riks-banksstip. Anst. å grossh :kont. 98, i
<br/>Kalm. Ensk. Bank 00, i Riksbanken
<br/>
<br/>01,	registrator där 07, kamrer i Smål.
<br/>Ensk. Bank 16, dir. i Smål ibanken i
<br/>Karlskr. 24, i Skand. Banken i Kalmar
<br/>29-41. Kamrer i Södra Smål.
<br/>stads-hyp rfören. fr. 38. Led. av styr. f.
<br/>centrallås. i Kalmar sed. 30, dess ordf.
<br/>38-45, styr :led. o. skattm. i
<br/>Bernhardine-fonden i Kalmar, suppl. i Landst
<br/>iför-en. centrrförb. 36-38, ordf. i verkst.
<br/>utsk. f. Kalm. 1. luftsk:förb. sed. 37,
<br/>ordf. i Kalmars landst :fören. 31-38,
<br/>ordf. i verkst. utsk. f. Sv. flaggans
<br/>dags länskomm., korr. led. i bestyr, f.
<br/>Sv. flaggans dag. Res. t. Engl. 10,
<br/>Tyskl., Ital., Schweiz 23, Frankr. 31.
<br/>RVO 38, 2 GM, SM.
<br/>
<br/>Wulff, Stellan Hjalmar, major,
<br/>Göteborg, f. 5/3/84 i Gbg av grossh.
<br/>Hjalmar W. o. Olga Fredrika Lundquist.
<br/>G. 1. 14 m. Vera Engström. Barn:
<br/>Arne f. 15, fil. kand., aman. i
<br/>riksför-säkr.-anst.; 2. 24 m. Lillemor Hamilton.
<br/>Barn: Eva f. 2’5, g. m. Carl-Göran
<br/>Åh-lund, Barbro 29. – Studiex. i Gbg 03,
<br/>marin, handv: skjut sk., KSHS. Utr.
<br/>studires. Undilöjtn. v. kustart. 07,
<br/>löjtn. 09, kapten 17, på friv.
<br/>överg:-stat 26, major i marin-. 44. Tj :man i
<br/>Red. A-B Sv. Brazil-La Plata Lin.
<br/>26-27, insp. o. kry&amp;sn :dir. i Sv. Amer. Lin.
<br/>f. Stockholm, Drottningholm,
<br/>Grips-holm, Kungsholm sed. 27. Skr.: art.
<br/>i tidn. o. tidskr. Hobby: yachtsegling.
<br/>RSO, NyaSvM, SkytteM.
<br/>
<br/>Wullt, Arvid, kapten VVK,
<br/>civilingenjör, Göteborg, f. 19/3/80 i
<br/>Hälsingborg av dir. Joban N. W. o.
<br/>Hilda Augusta Flinck. G. 09’ m.
<br/>Martha Louise Hallbäck. Barn:
<br/>Gösta f. 10, anst. v. Standard Oil,
<br/>Torsten 18, ekon. stud., Marianne Louise
<br/>21, försäkr :tj :man i Svea. — Stud:ex.
<br/>i Hälsingb. 98, avg:ex. fr. KTH (VoV)
<br/>
<br/>02,	off:ex. 04. Res. t. Danm., Tyskl.,
<br/>Österr. Anst. v. Östra centr :banans
<br/>anlägg., v. Gävle hamnstyr., Malmö
<br/>hamnstyr. samt östra väg- o.
<br/>vatten-bvggn:distr. 02-08, und:löjtn. i Foirtif.
<br/>04. Kapt. VVK 18. Arb:chef v. Gbgs
<br/>
<br/>hamnstyr. 08-45. Skr.: div. upps. i
<br/>dagspress o. Tekn. Tidskr. RVO.
<br/>
<br/>Wullt, Harald, häradshövding,
<br/>Borgholm, f. 14/6/83 i Hälsingb. av dir.
<br/>Tohan N. W. o. Hilda Flinck. G. 22
<br/>m. Gudrun Neeb. Barn: Kettil f. 23,
<br/>jur. stud., Bengt 28, Barbro 31. —
<br/>Stud:ex. i Hälsingb. 02, jur. fil. ex.
<br/>i Lund 03, jur. utr. kand. 09.
<br/>Härads-hövd. i Härjedalens doms. 28-38, i
<br/>Ölands doms. fr. 38. Ordf. i Ölands
<br/>ländsk :mot sed. 45, suppl. f.
<br/>landstingsman i Kalmar 1. s. landsting 47-50.
<br/>Löjtn. i A.3 res. RNO 35.
<br/>
<br/>Vult von Steyern, Nils Johan
<br/>Balt-zar, landsfogde, Växjö, f. 2/7/00 i
<br/>Kristianstad av öv:löjtn. Nils Patrik
<br/>Wilhelm V. von S. o. Elin Eva
<br/>Hammar. G. 30 m. Marta Drake af
<br/>Ha-gelsrum. Barn: Johan f. 31, Gösta
<br/>37, Louise 39. — Stud:ex. i
<br/>Kristianstad 19, j ur. kand. i Lund 27.
<br/>Tings-tjg. i Rönnebergs samt i Sunnerbo
<br/>doms. E. länsnot. i Kronob. 1. 31,
<br/>landsfogde där fr. 36.
<br/>
<br/>Våge, Bengt Hugo Fritiof,
<br/>civilingenjör, GöteboTg, f. 5/8/12 i Gbg. G. 40
<br/>m. Astrid Byttner. Barn : Gunilla f. 42,
<br/>Birgitta 43, Anders 45. — Avg:ex. fr.
<br/>CTH (tilld. John Ericssonmed.) 36.
<br/>Anst. h. arkit. Ernst Torulf i Gbg t. 36,
<br/>v. Gbgs stads vattenverk t. 39, v. Gbgs
<br/>stads fastigh :kont. fr. 39, förste ing.
<br/>43, chef f. exploater :byrån sed. 45.
<br/>Assist, v. CTH i hållfasthetslära 37-39,
<br/>mekanik 37-45, byggn :,statik sed. 37.
<br/>
<br/>Wågman, Erik, prakt. läk. o. f. d.
<br/>stadsläkare, Mjölby, f. 17/2/79 i
<br/>Blåvik, östergötl. 1., av kyrkoh. Frans
<br/>Oskar W. o. Anna Fredrika
<br/>Blomberg. G. 13’ m. Gertrud Alfhild Elina
<br/>Sjöberg. Barn: Margareta f. 16. —
<br/>Mog:ex. i Linköp. 98, med. kand. i
<br/>Upps. 03’, med. lic. i Sthlm 10. E. o.
<br/>aman., tf. aman. samt tf. und :läk. v.
<br/>Seraf :las. med. klin. 06-07, und :läk. v.
<br/>Sthlms sjukhem 07-09, tf. stadsläk. i
<br/>Vimmerby 10, tf. andre und:läk. v.
<br/>Örebro las. lO-H, tf. prov:läk. i
<br/>Boxholms O’. Mjölby distr. tills, sjutton
<br/>mån. 12-23’, prakt. läk. i Mjölby sed.
<br/>11, järnv:läk. 11-43, läk, v. Mjölby
<br/>epid:sjukh. 12-25, skolläk. v.
<br/>samreal-sk. där 18-46 o. v. folksk. 20-46,
<br/>stads-läk. i Mjölby 25-46. Ordf. i
<br/>hälsov:-nd 30, Mjölbykrets, av RK 22-46, i
<br/>Mjölby hemb:fören. sed. 3’5, i
<br/>samre-alsk. styr. m. m.
<br/>
<br/>1046