Barn: Per f. 36, Bengt 39, Nils-Erik
43. — Stud :ex. v. Gbgs h. datin 25,
jur. stud. v. Upps. univ. 26, res:off:ex.
v. KS 28, AIHS allim. art:kurs 42.
Dir. f. Örgryte Kem. Tvätt &amp; Färgeri
A-B 35, inneih. av Viktoir F.
Hinnersons försäkr :ag. fr. s. å., kapt. på stat
v. Göta art:reg. fr. 40.

Hinnerson, Gustaf Wilhelm
Mau-ritz (Moje), major, flygplatschef,
Göteborg, f. 16/9/94 i Ytterhogdal, Jämtl.
1., av rev. Gustaf H. o. Hanna
Mell-ström’. G. 213’ m. Ann-Kaitrin Niillsison.
Barn: Inger f. 26, Bo 31. — Situd:ex. i
Falun 14. Fänrik i Hälsinge reg. res.
16, v. reg. 17, beordrad i flygtj. 20,
löjtn. v. flygv. 26, kapt. 29, major 42,
förtidspens. 43. Flygplats- o.
distr:-chef i luftfartsstyr. flygplatsorg.,
Gbg-Torslanda flygplatsförvaltn., sed. 43.
Medl. av div. idr:- o. skyttefören. sed.
09, v. Oirdf. i flygkrigs sik. skyttefören.
32-40, medl. av KSAK sed. 20,
styr:-led. i Gbgsavd. motorflygsekt. sed.
43. Resor t. Holl. 28, Finl. 32, Tyskl.
37, Itak 41. RSO, RDDO, Krist, iiäms
skytteförb. SM, Arméns skytteM.

Hintze, Erik Wilhelm Johannes,
länsnotarie, Linköping, f. 2/1/98 i
Norrköp. av reg:läk. Johannes H. o.
Helga Ericsson. — Stud:ex. 16, jur.
kand. 21. Not. i Falu doms. 21-24,
fis-kalsaspir. o. tf. fiskal i Svea hovr.
24-27, anst. v. länsstyr. i Linköp. sed. 27,
numera länsnot. av första kl. där.

Hirvonen, Simo Jussi, prakt, läkare,
Göteborg, f. 15/1/86 i Kitee, Finl., av
Juho H. o. Ida Tallus. G. 14 m. Vera
Maria Lovisa Linde. Barn: Åke
Gunnar Georg f. 20. — Mog:ex. i
Helsingfors 06, med. kand. i Sthlm 12 o. med.
lic. där 18. Tf. stadsläk. samt
be-siktn:läk. i Haparanda 18 o. 19, vik.
und:läk. v. S :t Görans sjukh. 19,
und:-läk. v. sjukh. Fira 20, tf. bitr. läk. v.
Holtermanska sjukh. somm. 21,
poli-klin:läk. v. Gbgs stads pohklin. 34-39,
prakt. läk. i Gbg sed. 39. Hobbies:
^^^.ng, musik, trädg:skötsel.

Hjalmarsson, Hans Ingevald,
kyrkoherde, Västerlösa, f. 20/2/07 i Hof,
östergötil. 1., av Hjadmiar Gustafsison o.
Hulda Hjorth. G. 38 m. Anna-Greta
Tengstrand. Barn: Claes f. 39, Inga
41, Mats 43. — Stud:ex. i Norrköp.
27, teol. fil. ex. 30, teol. kand. 35,
prästv. f. Linköp. -stift 36. Past:adj.
i Dalhem 36, i V. Ed 37, v. pastor i
Dalhem 38, kommin. i Herrestad 39,
kyrkoh. i Västerlösa sed. 41. ^

Hjelm, Erik Gustaf,
trädgårdsdirektör, Göteborg, f. 3/8/74 i Motala av
A. F. H. o, Carolina Nilsson. — Sv.
trädg: för en. elevsk. 89-91, pomolog.
inst. 05, stud. i EngL, Frankr. o.
Tyskl. 02-06. Trädg :kons. i Skarab. 1.
06-10, förest, f. Adelsnäs trädg:sk. 10
-16, dir. f. Gbgs trädgårdsfören. 16-44.
Led. av komm. f. utredn. om trädg
:-odl. befrämj. 17-18, sekr. i Sv:es
po-molog. fören. 11-15, ordf. i Sv:es
trädsk :äg :fören. 20-25, prisdom. v.
int. trädg :utst. RNO, RVO, RDDO,
RNS:t001kl, LLA, ProPGM.

Hjelm, Johan Martin, med. lic.,
prakt, läkare, Linköping, f. 11/3/07 i
Grängesberg, Kopparb. 1., av August
H. o. Augusta Hjelm. G. 41 m.
Gunborg Sköldin. Barn: Per f. 42, Ulf
46. — Stud:ex. i Falun 26, med. kand.
i Upps. 29 o. med. lic. där 38. E. läk.
v. Stocksunds las. röntgenavd. 37,
assist:- o. und:läk. v. med. avd. där
39-40, vik, prov:läk. i Jämshög,
Vim-merby, Ullared o. Norrtälje 41-42,
järnv:läk. i Storlien, und:läk. v. Växjö
las. kir. avd. 43, bat:läk. v. T. 1 sed.
nov. 43, läk. v. kronohäktet i Linköp.
sed. 45.

Hjelm, Richard Gaiger,
lasarettsläkare, Lidköping, f. 28/12/94 i Skeda,
östergötl. 1., av livgren. August. H. o.
Amanda Albertina Strid. G. 27 m. med.
lic. ’Stina Brolén. — Stud:ex. i
Linköp. 15, med. kand. d Upps. 21, med.
lic. där 26. Assist :läk. v. bröstklin. i
Upps. 25-26, v. kir. klin. där 26, aman.
där 27, e, o. aman. v. röntgenavd. i
Upps. 27-28, aman. där 28-29,
und:-läk. där 29, e. läk v. röntgenavd. å
länslas. i Lidköp. 30, las :läk. där sed.
s. å.

Hjelmberg, Henning, postmästare,
Växjö, f. 4/6/82 i Växjö av
landskansli-vaktmäst. Carl Magnus LI. o. Ida
Sjöberg. G. 09 m. Lillie Larsson. Barn:
Kerstin f. 10, g. m. köpm. A. Sörnell,
Folke 12, kamr., Erland 13,
postas-isiist., Ingri-d 16, Rödakors,syster, Lilian
16, kont :bitr., Gunvor 18, g. m. insp.
C. Liedén, Magnus 23. — Stud :ex. i
Växjö 00, postexp :ex. 02. E. o.
post-exp. 02, e. bitr. 03, ord. postexp. 07,
förste postexp. 20, förste postassist. 25,
kontr. 29, postmäst. i Falkenberg 38,
i Växjö 39-47, pensi. Ordf. i Örebro
sektion av Po’st:tj :männens fören. 31-38,
v. ordf. i Postmäst :fören. 38-39, ordf.
i Kristianstad-Blek. sektion av
Post-tj :männens fören. 43. RVO, GM 8 st.

434