AABY-ERICSSON, STIG R,
<br/>ryttmästare, Skövde, f i Malmö 5/8/18 av major
<br/>Ragnar A-E o Sylva Frost.
<br/>Stud:ex Växjö 38, fänr K 3 42, löjtn 44,
<br/>ryttm 51. - Huvudman Skövde sparbk
<br/>64, l :e v ordf Skarab högerfÖrb 54, ordf
<br/>Sv off:förb K 3-avd 64. - Led Stadsfullm
<br/>55, DK o dess deleg 64 (suppl 56),
<br/>val-beredn 55 (ordf sed 59). - Utm: RSO,
<br/>SkytteM, RyttarmG. - Hobbies: ridning,
<br/>hästar, motorsport (mil ta vi :förare),
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 43 m Brita Thorén f 22, dtr t
<br/>komm: kapt Ragnar T o Märta von Essen.
<br/>-Barn: Sven f 46 d 48, Carl f 49, Ingrid
<br/>f 57.
<br/>
<br/>AABY-ERICSSON, TRYGVE E,
<br/>kapten, Skövde, f i Malmö 19/10/24 av
<br/>major Ragnar A-E o Sylva Frost.
<br/>Stud:ex Växjö 44, Off:ex KS 47, fänr
<br/>P 4 47, löjtn 49, kapt 60, lär PS sed 60.
<br/>- Ordf Skövde högerfören sed 62
<br/>(styr:led 54), led skolstyr sed 60, sekr
<br/>fritids-ndn 60-63, huvudm Skövde sparbk sed
<br/>64. - Sekr off :kåren P 4. - Hobbies: jakt,
<br/>trädgårdsskötsel, fotografering.
<br/>Gift 48 m Inga-Britt Persson f 29, dtr t
<br/>dir Janne P o Inga Schreiber. - Barn:
<br/>Jan f 48, Sylva f 51, Heléne f 62.
<br/>
<br/>AAMAND, KNUD, civilingenjör, Gbg,
<br/>f i Köpenh, Danm, 8/2/24 av
<br/>elektro-install Niels A o Ingeborg Hansen.
<br/>Stud:ex 42, DTH 49, ing Byggn ab Paul
<br/>Anderson Västerås 49, byråing
<br/>konstr:-avd stat vattenf :verk 52, avd :ing
<br/>Ånger-manälvsarb:na stat vattenf :verk 55,
<br/>byråing utredn:- o konstr:avd Gbgs städs
<br/>gatukont sed 56.
<br/>
<br/>Gift 49 m Ellen Axelsen f 25, dtr t
<br/>snickarm Charles A o Valborg A.
<br/>-Barn: Ulla-Brith f 51, Marianne f 55,
<br/>Lärs-Erik f 57.
<br/>
<br/>AARSRUD,  KNUT,  disponent, Dals
<br/>
<br/>Långed, f i Steneby, Älvsb l, 27/8/06 av
<br/>disp Christian A o Inga Torgensen.
<br/>Ing:ex Tekn gymn Örebro 27, KTH 32,
<br/>anst ab  Håveredsström  32,  verkst dir
<br/>o styr:led Mustadfors bruks ab sed 35.
<br/>Gift 37 m Gudrun Hagberg f 01, dtr t
<br/>rekt Wilhelm H o  Karin Hedbäck.  -
<br/>
<br/>Barn: Christian f 38, Bodil f 41,
<br/>Wilhelm f 43.
<br/>AARTHUN, N ALF, provinsialläkare,
<br/>
<br/>Brastad, f 2/11/18 av köpm Nils A o
<br/>Gunda Mortenssen.
<br/>
<br/>Stud:ex Stavanger 38, med kand Oslo
<br/>45, norsk läk:ex 49, med lic Gbg 49,
<br/>Kungl Maj:ts tillstånd att i Sv:e utöva
<br/>läkekonsten 54, tf underläk Lillhagens
<br/>sjh o Sahlgr sjh, tf pro v :läk Nossebro,
<br/>Sollebrunns, Tjällmo, Vadstena,
<br/>Bollsta-bruks o Glommersträsks distr, flygläk
<br/>Värnas flygstation, båt :läk I R 8
<br/>Roga-land, prakt läk Bengtsfors 55-59, Hbg
<br/>60, underläk med avd Eksjö las 61,
<br/>prov:läk Brastads distr sed 62. -
<br/>Hobbies: musik, måleri.
<br/>
<br/>Gift 63 m Inger Anna Furebotten f 23,
<br/>dtr t köpm Alex F o Jenny Hansen.
<br/>
<br/>AASMA, FELIX, tekn dr, docent, Gbg,
<br/>f i Estland 30/8/20 av folkskollär Peter
<br/>A o Johanna Äkkerman.
<br/>Stud:ex Pärnu, Estl 40, CTH 51, tekn
<br/>dr 63 o doc där sed 64. - S kr: Design
<br/>and  analysis  of  optimal  multivariable
<br/>control systems (drsavh 63) m m.
<br/>Gift 50 m Karin Isak f 26, dtr t arkit
<br/>Jan I o h h. - Barn: Toivo f 53, Maj
<br/>f 55, Kristin f 62.
<br/>
<br/>ABBESTAM, KARL HARRY,
<br/>ingen-jör, Gbg, f i Villands Vånga, Kristianst
<br/>l, 9/4/20 av lantbr Karl Nilsson o Hilda
<br/>Bengtsson.
<br/>
<br/>STI 42, ing ab Pumpindustri Mölndal
<br/>sed 56.
<br/>
<br/>Gift 44 m Tyra Oredsson f 21, dtr t
<br/>lantbr Nils O o h h. - Barn: Aina f 45,
<br/>Kaj f 48, Bo f 53.
<br/>
<br/>ABDON, A M (MAJA), adjunkt, Gbg,
<br/>f i Lund 8/10/10 av rekt L F Sahlin o
<br/>Marianne Hjertberg.
<br/>
<br/>Stud:ex 29, fil mag 34, lär Sigrid
<br/>Rude-becks flicksk Gbg 53, adj i eng, ty o fr
<br/>Ånässk Gbg sed 59. - Utl stip :resor
<br/>31-63 t ett flertal länder.
<br/>Gift 37 m prof Nils-Olof Abdon d 57.
<br/>-Barn: Nils Johan f 41, Sven Olof f 43,
<br/>Peter f 47, Marianne f 50.
<br/>ABEGG, HENRY E O, ingenjör,
<br/>direktör, Gbg, f i Malmö 15/9/03 av övering
<br/>Eduard A o Tony Lundberg.
<br/>
<br/>l gö
<br/>
<br/>l