Broman, Robert Olof Lars,
läroverksadjunkt, Skara, f. 19/5/06 i
Vä-nersb. av ’tandläk. Robert B. o. Anna
Lindberg. G. 36 m. Marg-it Torell.
Barn: Anna-Greta f. 36. — Stud:ex.
i Vänersb. 24, fil. kand. i Upps. 27,
fil. mag. 28, provår v. folksk:sem. i
Sthlm 38-39. Res. t. Tyskl. 22, 32,
Balkan (Jugoslav.)_ 31, Finl. 29.
Tim-lär. v. h. a. 1. å Östermalm i Sthlm
32-33, vik. lektor i Visby 33-34, i
Häl-singb. 34, e. adj. i Nässjö 35, vik.
lektor v. Umeå folkskisem. 36-38, komm.
lektor i Arvika 39-40, e. o. adj. i
Värnamo 40-41, ord. ämneslär. i Sveg
41-46, adj. i Skara fr. 46. Förest, f.
fö-refåsn :fören, i Sveg 44-46. Rektor f.
Skara ’Stads isk. f. yrkesund :viisn. 47.
Se kr. i Skara hum. förb. Medl. av
Frimurarorden.

Broman, Yngve Wilhedm, förste
stadsläkare, Lysekil, f. 6/4/99 i Norsjö,
Västerb. 1., av apot. Hjalmar B. o.
Lydia Fredrika Skog. G. 32 m. Lisa
Xandra Kerstin Gunnelius. Barn:
Anita Margareta f. 34, Karin Lilli
Birgitta 36. — Stud:ex. i Nyköp. 17, med.
kand. i Upps. 21, med. lic. i Sthlm 26.
Assist :läk. v. Nyköp. las. 22-23, v.
Torsby las. 26, tf. las :läk. i
Oskarshamn kort. tider 26 o. 27, tf.
prov:-läk. i Odensbackens distr. 26-27, tf.
sjukst :läk. i Lenhovda 27, tf. prov.läk.
i Tanumshede distr. 27-28, ett flert.
kort. förordn. s. las :läk. 26-28, assist,
v. Seraf:las. öronpoliklin. 28, e. läk.
v. Torsby las. 29-30, andre und :läk. v.
Eskilstuna las. 31, förste und :läk. v.
kir. avd. där 31-32, därunder tf.
över-läk. tre mån., läk. v. epid:sjukst. o.
sjukst. i Lysekil fr. 32, tf. andre
stads-läk. där 35 o. nu förste stadsläk.

Broms, Gustaf Adolf, landsfogde,
Visby, f. 22/2/83 i Näsbyholm,
Mal-möh. 1., av handl. Gustaf B. o. Nanna
Hofvander. G. 19 m. Anna Carolina
Ivarsson. Barn: Ann-Alarie f. 22,
Margaretha 24. — Stud:ex. i Malmö
03, res:off:ex. 06, hovr :ex. 08.
Und:-löjtn. i Södra skånska inf :reg. res. 06,
löjtn. där 09. E. o. hovr :not. i
Skånska hovr. 08, e. o. not. i Svea hovr.
s. å., domsagotjg 09-11, landskansl. i
Visby 10, länsnot. 18, landsfogde i
Gotl. 1. sed. 19. Tf. rådman i Visby
09-15, sekr. i Visby stads byggnmd
09-18, led. av inskrivn ind 10-21, iLed. av
lokak värder:nd f. Gotl. 1. »sed. 12, v.
auditör v. Gotl. trupper 12-26, ordf. i

tax:ndr o. i Gotl. L. Fiskeriförsäkr
:-bol RNO, RVO.

Brooling, Sven Gustaf,
fängelsedirektör, Mariestad, f. 23/4/90 i
Dal|skog, Älvsb. k, av löjtn. A. Han-son o.
h. h. f. SLlvén. G. 34 m. Maj Nilsson.
Barn: Gunilla f. 37. — Stud:ex. i
Vänersb. 08, fil. kand. 14. Stud :res. i
Danm., Finl., Tyskl. Anst. i fångv.
s. lär. å Långholmen 16, fängelsedir.
i Mariestad fr. 36. V. ordf. i Sv.
fångv :sällsk. Hobby: jakt.

Brorström, Birger Magnus,
läroverksadjunkt, Göteborg, f. 5/3/87 i
Ri-iseberga, Krist. 1., av jägmäst. C. J. V.
B. o. h. h. f. Carlson. G. 1. 16 m.
Katarina Elisabet Lundberg, d. 26; 2.
28 m. Ingeborg Elisabeth Stjernholm.
Barn: Sverker f. 17, fil. mag., Gbg,
Carl-Magnus 19, fil. mag.,’ Uddevalila,
Margareta 29. — Mog:ex. i
Hälsingborg 05, fil. kand. i Lund 12, fil. mag.
14, provår v. Gbgs h. latin 15.
Stud:-resa t. Tyskl. 11. Vik. adj. v.
Hälsingborgs gosslärov. 10 o. 11, i Luleå
14, vik. adj. samt e. lär. v. Gbgs h.
latin. 16-30, timlär. v. Lundénska
priv:-sk. i Gbg 19-30, Gbgs gymn. f. bdiv.
präster 24-28, adj. v. Malmö gosslärov.
30, adj. i hist. m. sam!h:lära o. geogr.
v. Vasa h. a. 1. i Gbg sed. 36. Led. av
styr. f. Gbgs lär:sällsk. 20-28, ordf. i
Gbgskretsen av Sv. extralär :fören.
20-29, num. hed :iled. i sistn. Hobbieis:
schack o. bridge.

Broström, Dan-Axel, skeppsredare,
Göteborg, f. 17/5/15 i Sthlm av
skepps-red. Dan B. o. Ann-Ida Mark. G. 40
m. Ulla Holm. Barn: Agneta
Cata-rina f. 41, Dan 43. — Stud:ex. 34, Gbgs
hand:inst. 35. Res. o. stud. i Engl.,
Tysikl, Frankr. o. Finl. 35-38. Amsit. i
B ro’Str öm-koncernen sed. 38. Verks t.
dir. o. styr :led. i A-B Sv. Ostasiatiska
Komp. sed. 42, styr :led. i A-B Tirfing,
Eriksbergs Mek. Verkst, A-B, A-B
Sv. Amerika Linien m. fl.

Broström, Tor E. J :son,
skeppsredare, Göteborg, f. 6/6/95 i Gbg av
grossh. J. Alb. Janson o. Elin
Broström. G. m. Marie-Elisabeth Arelius.
Barn: Barbara, Tor-Axel,
Marie-Christine. — Stud:ex. 14, sjöoff:ex. 18.
Löjtn. 25, kapt. i flottans res. 45. Anst.
i rederifirman Axel Broström &amp; Son
sed. 22, verkst. dir. i reder ib oT. Tirfing
o. Ferm sed. 34 samt i Rederi A-B
Motortank sed. 39. V. ordf. i styr. f.
A-B Sv. Ostasiatiska Komp., led. av

165