Brunnander, Theodor Adolf,
<br/>kyrko-berde, Svanesund, f. 11/8/96 i
<br/>Öh-remma, Älvsb. 1. G. 26 m. Käthe
<br/>Maria Josume. Barn: Sven f. 29, Inger
<br/>30, Birgit 32. — Stud:ex. 14, teol.
<br/>kand. 17. Kommin. i Fagereds past.
<br/>22, kyrkoh. i Myckleby fr. 34. Ordf.
<br/>i Källsjö komm rstämma 25-35, i
<br/>kyr-kost. o. skolråd 32-35, i Myckleby o.
<br/>Torps kyrkost., i skolstyr.
<br/>
<br/>Brunnström, Axel Robert Sture,
<br/>major, Halmstad, f. 23/5/99 i Välinge,
<br/>Malmöh. 1., av godsäg. Sture B. o.
<br/>Alice Gravenhorst-Lövenstierne. —
<br/>Studiex. v. Lundsbergs sk. 17, res
<br/>:-off :ex. v. Karlberg 19, agron. v.
<br/>Aln-arp 21, husdj :konsulent där 23. Res.
<br/>t. Tyskl., Schweiz 21-22, Storbritann.
<br/>23-24, USA 25. Fänr. i Skånska hus
<br/>:-reg. res. 19, und ilöjtn. 21, löjtn. 24,
<br/>ryttm. i Skånska kav:reg. res. 37, kapt.
<br/>v. Hall. reg. 40, major där 46. Eget
<br/>lantbr. 27-43. Ordf. i Välinge
<br/>kom-m: stämma 32-40, komm:fullm.,
<br/>skolstyr., anb :lö’sh :komm., I. 16 konstkl.,
<br/>Kullabygd. rytt:fören., Halmstads
<br/>flygkl. segelfl :sekt., Anglo-Swed. Soc.
<br/>i Halmstad 43 o. 47, sekr. o. master
<br/>i Hall. fältrittkl. 42. Skr.: Ett flert.
<br/>lantbr :art. i facktidskr. o. dagspr.
<br/>22-39. Hobbies : jakt, flugfiske, ridn.,
<br/>se-gelflygn. RSOlkl, RDDO, Dansk
<br/>FrihM.
<br/>
<br/>Brunnström, Henrik Carl Johan
<br/>(John), läroverksadjunkt, Karlskrona,
<br/>
<br/>f.	28/3/82 i Wä, Krist. 1., av kyrkoh.
<br/>Emil B. o. Sophie-Louise Tellander.
<br/>G. 1. 14-19 m. Ingrid Lindahl; 2. 28 m.
<br/>Greta Nilson. Barn: Margareta f. 16,
<br/>
<br/>g.	m. kapt. O. v. Rosen, Kristianistad,
<br/>Nils 19, ing., fänr. i res., Sthlm,
<br/>John-01o’f 29. — Stud:ex. i Kristianstad 01,
<br/>fil. kand. i Lund 1:1, fil. mag. s. å.,
<br/>provår 12. Res. t. Tyskl. o. Österr.
<br/>22, medf. korvetten Freja på
<br/>Medelhavsresan 011-02. E. kadett o. kadett
<br/>i flottan 0il-04. E. lär. v. Malmö
<br/>re-alsk. 05-06, ämneslär. i Skurup 08-10,
<br/>vik. adj. i Halmstad 11, ämneslär. i
<br/>Solleifteå 13, e. lär. i Växjö 13-14, adj.
<br/>i matem. o. fysik v. Karlskrona h. a.
<br/>1. sed. 14, vik. lektor där 19-24, lär. v.
<br/>kvinnl. gymn. där 18-28. Aktuarie i
<br/>Livränte- o. Kapitalförsäkr :anst. i
<br/>Blek. sed. 21. Skr.: Redog. över
<br/>försök att genom vitaminprep :utdeln. åt
<br/>elever söka inverka på frekvensen av
<br/>s. k. förkyln :sjukd. (i Karlskrona h. a.
<br/>1. årsredogör. 38), Yrkesråd även inom
<br/>läroverken (Tidskr. f. Sv:e’s Läroverk
<br/>
<br/>nr 5 38), rec. i Tidskr. f. Sv:es
<br/>Läroverk o. Religion o. Kultur samt
<br/>tidn:-upps.
<br/>
<br/>Brunnström, Axel Wilhelm
<br/>Leopold, överstelöjtnant, Halmstad, f. 11/
<br/>6/Ö3 i Ramlösa, Malmöh. 1., av major
<br/>Rud. B. o. Christine Engeström. G.
<br/>93 m. Augusta Ehrenborg. Barn:
<br/>Ellen f. 94, Edith 95, Carin 96, Leopold
<br/>97. — RS 84-85, stallm:kurs där
<br/>85-86, ridsk. i Saumur 87-88, takt.
<br/>utb:-kurs f. kapt. o. ryttmäst. 07.
<br/>Und:-löjtn. v. N. Skånska inf :reg. 82,
<br/>Skånska drag:reg. 84, löjtn. 93, ryttmäst.
<br/>03, major v. Norrl. drag:reg. 08, v.
<br/>Skånska drag:reg. 10, öv:löjtn. v.
<br/>Kronpr. hus :reg. 13. Tjg. i holl. kav.
<br/>08. Led. av mil:komm. v. internat.
<br/>ryttartävl. i Turin 11, överkontr. v.
<br/>brännvins- o. maltdryckstillvierkn.
<br/>21-23. RSO, RVO, OffNedONO m sv,
<br/>RRS:tSt03kl.
<br/>
<br/>Brunskog, Herbert, arkitekt SAR,
<br/>Linköping, f. 16/9/14 i Örebro av
<br/>civ:-ing. V. H. B. o. Jenny Koraen. G.
<br/>40’ m. Gunilla Brunskog. Barn: Lars
<br/>f. 42, Elsa 45. — Stud:ex. å latinlinj.
<br/>33, å reallinj. 34, båda i Eskilstuna,
<br/>arkitektex. v. KTH 38. Stud:res. t.
<br/>Danm. 37, Tyskl., Tjeckoslov., Schw^eiz
<br/>o. Ital. 38. Var. anst. å Axel V.
<br/>Brunskogs arkitektkont., egen
<br/>arkitekt-verks.
<br/>
<br/>Brusewitz, Nore Teodor,
<br/>läroverksadjunkt, Västervik, f. 1/4/86 i
<br/>Helsingfors av agronom Adolf B. o.
<br/>Sigrid Jönsson. G. 17 m. folksk :lär :an
<br/>Viva Grenholm, d. 37. Barn: Gunhild
<br/>f. 18, folksk :lär:a, Torsten 20, fil.
<br/>kand., Ingrid 22, g. m. hälsov
<br/>:-till-’Syn :m. O. Aström, Birgitta,
<br/>små-iskolilärarinna. — Stud:ex. i Upps. 04,
<br/>f olksk :ilär: ex. där 05, fil. mag. 12,
<br/>stud. i Lund 15, provår där s. å. Res.
<br/>t. sv. sem. s. resesekr. f. kristl.
<br/>sem:-rör. 16, t. folksk. i Skåne m. statsstip.
<br/>18. Lär. v. N. Angermanl. folkhögsk
<br/>
<br/>11-12,	vik. adj. v. Skara folksk :seni.
<br/>
<br/>12-13,	i Filipistad 13, v. folksk :sem. i
<br/>Linköp. 14, lär. i Eslöv 15-16, e. lär. o.
<br/>e. o. adj. v. Lunds folksk :&gt;sem. 16-19,
<br/>
<br/>e.	o. lektor där 19-22, adj. i
<br/>mo-dersm., hist. o. geogr. v. Västerviks
<br/>h. a. 1. sed. 22, vik. lektor där 33, lär.
<br/>v. Västerviks stads lärl :’sk. f. handel
<br/>23-46. Medl. av kyrkobrödrakåren,
<br/>söndagsskollär., ordf. i dåv. Riksförb.
<br/>
<br/>f.	svenskh. bev. lokalavd. i Västervik
<br/>26-46, Skr.: Rudenschöldf’or’sk.ningen
<br/>(46).
<br/>
<br/>168