19 o. med. dr 27, allt i Lund. Div.
<br/>för-ordn. som aman., und :läk. o. las :läk.
<br/>v. ol. sjukv linrättn. i Lund 16-24, lär.
<br/>i allm. sjukv .’teknik o. fysikal.
<br/>diagnostik i Lund iy2 år, ledare av
<br/>poliklin:-undervisn. i Lund fyra mån. 21-23, e.
<br/>läk. v. Umeå las. med. avd. samt tf.
<br/>lasrläk. v. dess tubiavd. 24-25,
<br/>las:-läk. v. dess med. avd. 25-31, v. Borås
<br/>las. 31-36, överläk. v. Sahlgrenska
<br/>sjukh. med. avd. sed. 36. Ordf. i Sv.
<br/>internförb. 32, led. av när:råd. sed.
<br/>36, av stat. med. forsknrråd sed. 45.
<br/>Stud:res. t. klin. i Köpenhamn,
<br/>Berlin, Prag o. Wien 30. Skr.: ett stort
<br/>ant. avhandl. o. upps. i inv. med. Erh.
<br/>Sv. läkrsällsk. jub:pris 28. KV02kl,
<br/>RNO, LVVS, LVS.
<br/>
<br/>Odqvist, Folke Georg, advokat,
<br/>Borås, f. 10/1/90 i Bredared, Älvsb. 1., av
<br/>godsäg. o. riksdrmannen Gustaf O. o.
<br/>Lydia Wennergren. G. 19 m. Ingeborg
<br/>Håkanson, d. 32. Barn: Bengt f. 21,
<br/>Gudrun 22. — Stud:ex. i Vänersb. 10,
<br/>jur. kand. i Upps. 16. E.o. not. i Göta
<br/>hovr. 17, tingstjg. i Vättle, Ale o. [-Kul]ings-] {+Kul-
<br/>]ings+} doms. samt i Ås o. Gäsene doms.
<br/>19, anst. å Fägerström &amp; Spens’
<br/>Adv:-byrå i Borås 19-21, deläg. sed. 21. V.
<br/>auditör v. Älvsb. reg. 19-45. Led. av
<br/>Sv:es adv:samf. sed. 22.
<br/>
<br/>Odqvist, Gösta Börje, kommendör,
<br/>Karlskrona, f. 10/9/88 i Bredared,
<br/>Älvsb. L, av godsäg. o.
<br/>riksdagsmannen Gustaf O. o. Lydia Wennergren.
<br/>G. 12 m. Ester Björkman. Barn:
<br/>Marie-Anne f. 19. — Und:löjtn. v.
<br/>flottan 08, komm:kapt. av andra gr. 33,
<br/>av första gr. 37, kommendör 39, chef
<br/>f. örlogsvarvet i Karlskrona fr. 44.
<br/>Chef f. art :avd. i marinförvaltn. 36-43,
<br/>insp. f. sjöart. 42-44. KSOlkl 45, RNO,
<br/>RVO, FFrK2klmsv, KltKrO,
<br/>KNS:-tOO, KSpMerNav02kl, OffTunNI,
<br/>R-DDO, RFrHL, Dansk FrM, LÖS,
<br/>LKrVA.
<br/>
<br/>Odqvist, ^Henning Adolf, prakt,
<br/>läkare, Göteborg, f. 4/9/88 i Upps. av
<br/>förste lantmät. Sven Aug. O. o.
<br/>Maria Andersson. G. 25 m. Vera
<br/>Elisabet Ljungström. Barn: Birgit f. 29.
<br/>— Mog:ex. i Karlstad 08, med. kand.
<br/>14 o. med. lic. 20 i Upps. E.o. aman.
<br/>v. Akad. sjukh. röntgenavd. 19-20,
<br/>aman. där 21-22, und:läk. v. Jönköp.
<br/>las. 20-21, bitr. läk. v. Sahlgrenska
<br/>sjukh. röntgenavd. 22-26, konsult,
<br/>röntgenolog v. Mölndals las. sed. 24,
<br/>förest. f. Carlanderska sjukhemm.
<br/>
<br/>röntgenavd. sed. 27. Skr.: upps. i
<br/>röntgendiagnostik.
<br/>
<br/>Odqvist, Karl Torsten köpman,
<br/>Göteborg, f. 19/12/83 i Bredared, Älvsb.
<br/>1., av godsäg. o. riksd:mannen Gustaf
<br/>O. o. Lydia Wennergren. G. 17 m.
<br/>Ruth Viggars. Barn: Ella f. 18, Nils
<br/>19, Karin 22, Ruth 26. — Stud:ex. i
<br/>Gbg 02, res:off:ex. 06. Tj :man i Bo {+-+}
<br/>rås Ensk. Bank t. 08, anst. h. firma
<br/>Elof Hansson i Hamburg o. London
<br/>08-12, fihalchef i London 12-18,
<br/>proku-rist v. huv:kont. i Gbg 18-28, deläg.
<br/>sed. 28. Affärsres. i Europa,
<br/>Sydamerika, Kina o. Japan. Landstingsman
<br/>sed. 36, led. av Gbgs hand:kamm.,
<br/>direkt. f. Mölndals las. o. styr. f. Gbgs
<br/>landst:förb. RVO.
<br/>
<br/>Offerman,, Ove Christian,
<br/>komminister, Lyckeby, f. 2/5/11 i Karlskrona
<br/>amiral :förs. av Bror O. o. Christina
<br/>Mattsson. G. 37 m. Elsa Kroon. Barn:
<br/>Nils-Olof f. 40, Birgitta 43^, Maria 45.
<br/>Stud:ex. i Karlskr. 30, teol. fil. ex. 31,
<br/>teol. kand. samt prästv. f. Lunds stift
<br/>34. Pastorsadj. -i Bunkeflo 34, i
<br/>Karlshamn s. å., vik. amiralitetspred, i
<br/>Karlskr. 36, kyrkoadj. i
<br/>Bräkne-Ho-by 41, kommin. i Lösen o. Augerum
<br/>sed. 43. Ordf. i Augerums barnav:nd
<br/>o. Lydkeby-krets. av SvRK.
<br/>
<br/>Ohlander, Sten Manne Johannes,
<br/>överlärare, Göteborg, f. 24/12/94 i Gbg
<br/>av överlär. Joh. O. o. Ingeborg Wolke.
<br/>— Stud:ex. 14, folkskoll :ex. 15, fil.
<br/>kand. 19, fil. lic. 25, behörigh. f.
<br/>lär:-befattn. v. h. folksk. Res. t. Danm.,
<br/>Norge o. Finl. Vik. folkskoliL i Gbg
<br/>16-17, e.o. 17-18 o. ord. fr. 18, e.o.
<br/>ämneslär. v. Gbgs h. folksk. tekn. linje
<br/>23-24, förest, f. hjälpsk. 30-36, tf.
<br/>överlär. 36, ord. sed. 37, förest, f. Gbgs
<br/>sinnesslösk. samt labiologi- o.
<br/>artiku-lationsklasserna sed. 37. Gymn:- o.
<br/>idr :instrukt. v. Götabergssk. IF 27-35.
<br/>Led. av styr. f. Gbgs skidkl. 25-35,
<br/>sekr. i Pedag. sällsk. 26-32, ordf. där
<br/>33-36, ordf. i Gbgs folkskoll: sällsk.
<br/>28-32, i fören. Hjälpskolans sommarkol.
<br/>sed. 35 o. Västsv. hjälpsk :fören., sekr.
<br/>i org:komm. f. i Gbg anordn.
<br/>fort-bildn :kurs f. hjälpklasslär. 38, sekr. i
<br/>överlär :kolleg. 38 o. 39, ordf. i styr.
<br/>f. Myrornas barnhems folksk. sed. 40,
<br/>sekr. v. sv. hjälpsk :mötet 44, v. ordf.
<br/>i Sv. hjälpsk :förb. sed. 44, led. av styr.
<br/>f. Psyicolog.-pedag. inst. i Sthlm sed.
<br/>44. Skr.: Exempelsaml. f. talövn. o.
<br/>rättskrivn. (tills. m. H. Haage), Grupp-
<br/>
<br/>736