Edlund, Carl Johan Torsten,
<br/>apotekare, Oskar ström, f. 7/11/00 i Sthlm
<br/>av ind:idk. K. J. Edlund o. h. h., f.
<br/>Jansson. G. 22 m. Esiter Thorslund.
<br/>Barn: Marion f. 24, Roland 29. —
<br/>Stud:ex. i Västervik 19, farm. kand.
<br/>22, apot:ex. 27. Elev å apot. i Lidingö
<br/>19-21, anst. där, v. Bävern, Lejonet o.
<br/>Ugglan i Sthlm, apot. i Kalix, i
<br/>Malmberget 28-31 (förest.), ]Nyland,
<br/>Finspång 32-35, Ragunda 35-37, Kronan
<br/>i Falköp., priv. å apot. i Oskarström
<br/>sed. 42.
<br/>
<br/>Edlund-Hansson, Anna Elisabet,
<br/>godsägare, författarinna, Möineby,
<br/>Axelfors, f. 22/3/75 i Ytter-Enhörna,
<br/>Söderm. 1., av kontr:prost K. E. E. o.
<br/>Hulda Fredrika Björkman. G. 93 m.
<br/>godsäg. J. M. Hansson, d. 29. Barn:
<br/>Hans, civiijägm., g. m. Elisabet Uggla,
<br/>Gerd, g. m. överläk. v. S :t Görans
<br/>sjukh. Alf Westergren, Ruth, g. m.
<br/>prof. Ivar Jung, d. 42, Hild, med.
<br/>lic., chefs patolog v. Siahiligr. m. fl.
<br/>sjutk-h., Gbg, Eva, g. m. godisiförv. Miartiin
<br/>Lennström, Mölneby. — Genomg.
<br/>Örebro elemrsk. f. fl. Skr.: Vi på
<br/>Hamre (39), Välkommen igen, Ki!
<br/>(42), lyckliga människor (43),
<br/>Vägen till Hamre (44), reseskildr. i
<br/>dags-pr., upps. i Idun. Sign.: Frun till
<br/>Hamre. GMiqml 45.
<br/>
<br/>Edmar, Anna Elisabet, rektor,
<br/>Norrköping, f. 22/10/89 i Luleå. —
<br/>Folksk:lär :ex. 10, stud:ex. i Lund 14,
<br/>fil. kand. 17, teol. kand. 22. Res. t.
<br/>Tyskl. 13, 23 o. 32, Ö^sterr. o. Ital. 23.
<br/>Ord. folksk:lär. i Malmö 12-23, lär.
<br/>v. Växjö elem:lärov. f. fl. 28-30,
<br/>rektor o. ämneslär. v. Kronob. o. Blek.
<br/>1. småsk:sem. 30-33, v. Norrköp. ö.
<br/>flicklärov. 33-39, rektor v. Norrköp.
<br/>komm. flicksk. 39-45, rektor samt adj.
<br/>i kristend :kunsk., psyk. o. pedag. v.
<br/>Norrköp. småsk:sem. sed. 45. Led. av
<br/>Växjö kyrkofullm. 31-33, led. av
<br/>Norrköp. stadsfullm. (h) sed. 35, led. av
<br/>styr. f. Moberg-Eggerska sk. o.
<br/>Frö-belinst. sed. 36, led. av bost :försörjn
<br/>:-komm. 38, av styr. f. pens :hem i
<br/>Norrköp. 40 o. av stift.
<br/>Hyresbostäder 46, led. av styr. f. Allm.
<br/>valmans-förb. Norrköp :avd. sed. 37 samt v.
<br/>ordf. i dess kvinnokl., sekr. i Gbgs
<br/>KFUK 23-26, ordf. i Norrköp. KFUK
<br/>sed. 34 o. v. ordf. i förb. av Sv:es
<br/>KFUK sed. 35, ordf. i Norrköp :krets.
<br/>av Fredrika Bremerförb. 36. Förest,
<br/>f. kvinnl. förs:arb. i Gustaf Vasa förs.
<br/>i Sthlm 26-28.
<br/>
<br/>*Edner, Sven Gunnar, komminister,
<br/>Skällsäter, f. 18/1/05 i Rännelanda,
<br/>Älvsb. 1. — Stud:ex. i Lund 22, teol.
<br/>fil. ex. 25, teol. kand. o. prakt. teol.
<br/>prov 28, prästv. f. Karlstads stift 29.
<br/>Pastorsadj. i Högsäter o. Torp 29, v.
<br/>komniin. i Högsäter s. à., kommin. i
<br/>Högsäter o. Järbo sed. 32.
<br/>
<br/>Edsbäcker, Ernst David, disponent,
<br/>Västervik, f. 30/4/90 i Färnebo, Värml.
<br/>1., lav riksd :m. Carl Jansson o. Maria
<br/>Nil|sson. G. 15 m. Anna-Lena
<br/>Magnusson. Barn: Karl Arne f. 15, Yngve
<br/>17, Margareta 19, Birgitta 20, Ingalill
<br/>28, Marianne 30. — Verkst. dir. f.
<br/>Tjust Träexport A-B, A-B Swedish
<br/>Propsexport Ltd, A-B Stallarholmens
<br/>Såg &amp; Hyvleri, A-B Turinge
<br/>Bränntorv o. Åseda Industri A-B,
<br/>huv:in-tres’s. i de&amp;sa företag.
<br/>Kommissarie f. Västerviksutstäiiln. 33, led. av
<br/>stadsfullm. sed. 30, drätselkamm. 29-
<br/>
<br/>32,	arb :lös;h :komm. 31-32, folksk:styr.
<br/>30-43 o. av styr. f. Västerviks
<br/>Sparbank 31-40. Medl. av Frimurarorden.
<br/>Res. t. Finl., Norge, Danm., Tyskl.,
<br/>Belg. o. Engl. RVO 33.
<br/>
<br/>Edstrand, Cari-Gustaf,
<br/>bruksdisponent, Sy a, f. 27/9/04 i Malmö av dir.
<br/>Hans E. o. Amanda Mortensen. G.
<br/>38 m. Anna-Greta Westerlund. Barn:
<br/>Hans-Christian f. 38, Ann-Charlotte
<br/>41. — Stud:ex. v. Lundsbergs sk. 23,
<br/>res :off :ex. 25, civiling:ex. v. CTH (M)
<br/>30. Kapten v. T. 1. Anst. v.
<br/>Spångs-liolms Bruks A-B i Sya 31, disp. sed.
<br/>38.
<br/>
<br/>Edström, Nils Erik, tandläkare,
<br/>Göteborg, f. 7/9/04 i Frösön, Jämtl. 1.,
<br/>av kyrkoh. Johan Olof E. o. Hanna
<br/>Cederberg. G. 29 m. Vera
<br/>Henriksson. Barn: Jan-Erik f. 31, Birgitta
<br/>
<br/>33,	Anders 38. — Stud :ex. i Öistersund
<br/>23, tandhkand. 25, tandl. 27.
<br/>Stud:-resa t. Tyskl. 36, stud. behandl. av
<br/>käkskadade på krigsilas, i Wien o.
<br/>Ber-hn 42. Prakt, i Markaryd 27-30, i
<br/>Gbg sed. 30.
<br/>
<br/>Edström, Nils Erik Emanuel,
<br/>komminister, Stegeborg, f. 3/3/06 i
<br/>Hauri-da, Jönköp. 1. — Stud:ex. i Linköp.
<br/>27, teol. fil. ex. 31, teol. kand., prakt,
<br/>teol. prov o. prästv. f. Linköp. stift
<br/>38. Past:adj. i Kristdala 38, kommin.
<br/>i Skällvik sed. 44.
<br/>
<br/>Edström, Thord Gösta Fredrik,
<br/>direktör, Växjö, f. 15/7/01 i Frösö förs.,
<br/>Jämtl. 1., av kyrkoh. Johan Olof E. c.
<br/>Hanna Cederberg. G. 32 m. Margit
<br/>
<br/>235