Stud:ex Linkpg 49, fil mag 56 o fil lic
<br/>Upps 61; e bitr lär i ekon hist Upps
<br/>univ 57-58, eo adj hal Brännkyrka 63,
<br/>lekt i hist o geogr hal Vänersborg sed
<br/>64.
<br/>
<br/>GRUVFÄLT, B YNGVE, ingenjör,
<br/>Gislaved, f i Grängesberg, Kopparb l,
<br/>14/10/13 av kassör Ludvig Johansson o
<br/>Gerda Johnson.
<br/>
<br/>Sthlms tekn sk 36, byggn:ing div
<br/>arkit:-kont Sthlm 37-42, KF :s arkit :kont
<br/>42-53, div KF-ind:er 53-59, ing Sv
<br/>gummi-fabr ab Gislaved sed 59.
<br/>Gift 2) 61 m Ruth Carlsson, dtr t
<br/>Hilding Karlsson o Ester Hof. - Barn:
<br/>Bengt f 49, Birgitta f 49.
<br/>
<br/>GRUNTHAL, IVAR, prakt läkare,
<br/>Gbg, f i Tartu, Estl, 8/6/24 av just:rådet
<br/>Timotheos G o Vera Poska.
<br/>Med kand 46 o med lic Lund 51, Kungl
<br/>Maj:ts tillst att i Sv :e utöva läkekonsten
<br/>51; öl läk:förordn 48-51, underläk med
<br/>avd Visby las 52-58, läk Mentalpol Soc
<br/>huset Gbg o prakt läk Gbg sed 59.
<br/>-Chefred estn litt :tidskr Mana sed 57.
<br/>-Medl Gbgs förf :sällsk, Internat Penn-kl.
<br/>
<br/>-  Skr: diktsaml (51, 52, 54, 58, 60, 64),
<br/>en versroman (62), överfört Marie
<br/>Unders dikter t sv (63).
<br/>
<br/>Gift m med kand Virve Lasberg f 21,
<br/>dtr t kamr Max L o dr Emma Laosson.
<br/>
<br/>-  Barn: Ann f 50, Pia f 52, Livia f 54,
<br/>Ivar-Henrik f 59.
<br/>
<br/>GRÅBERG, C BERTIL V,
<br/>länsarbetsdirektör, Jönköping, f i Karlskrona 11/6/
<br/>12 av sjöing Harald G o Jenny
<br/>Fredriksson.
<br/>
<br/>Realex 28, DSI Sthlm 42, FHS 63; anst
<br/>arb :mar kn :ver ket Karlskrona 36, insp
<br/>Sthlm 44, Gbg 46, l:e insp Skövde 48-
<br/>
<br/>56,   Gbg 49-51, tf länsarb:dir Västerås
<br/>
<br/>57,  länsarb:dir Jönkpg sed 58. - Exp 54
<br/>års utredn ang totalförsv personalbehov,
<br/>styr:led Jönkpgs l f öretag :f or en. - Medl
<br/>Rotary. - Hobbies: fiske, segling.
<br/>
<br/>Gift 42 m Gunnel Thorsson f 17, dtr t
<br/>pro v :läk John T o Jane T. - Barn: Lars
<br/>f 43, Per f 46.
<br/>
<br/>GRÅBERG, SIXTEN H, överste, Gbg,
<br/>f i Karlskrona 3/8/09.
<br/>Off:ex 31, kapt 40, major 44, öv:löjtn
<br/>51, överste 57, ch KA 4 sed 58. - Tjg
<br/>marinförvaltn 39-45, 48-52, ch KA:s
<br/>skjutsk 54-58. - LÖS. - Utm: KSOlkl,
<br/>RVO, NFrK.
<br/>
<br/>GRÄNTZ, WEINE E, lektor,
<br/>Oskarshamn, f i Fågelfors förs, Kalmar l, 18/7/
<br/>30 av Eugen G o Judit Johansson.
<br/>Teol kand Upps 55, teol lic o fil mag
<br/>
<br/>58,   ämneslär:utbildn  lärarhögsk  Sthlm
<br/>
<br/>59-60, eo adj hal Västervik 60, lekt hal
<br/>Oskarshamn sed 61.
<br/>
<br/>Gift 56 m folkskollär Gunvor Nilsson
<br/>f 34, dtr t byggm Sture N o Anna
<br/>Svensson. - Barn: Stina f 59.
<br/>
<br/>GRÖNBERG, ALBERT E, med dr, fd
<br/>
<br/>överläkare, Vänersborg, f i Västerås 4/8/
<br/>95 av körsnärsmäst Albert G o Ida
<br/>Johansson.
<br/>
<br/>Med lic Sthlm 23, med dr 30; aman o
<br/>underläk Seraf:las 24-29, marinläk l:a
<br/>gr o sjhläk Flottans sjh Karlskrona 30,
<br/>överläk med klin Vänersborgs las 31-60,
<br/>styresman 48-55, prakt läk sed 61. - Ordf
<br/>Sv fören f invärtes medicin 53, Sv
<br/>las:-läk:fören 53-55. - Guvernör distr 136 av
<br/>Rotary Internat 61-62, medl SHT. - Skr
<br/>i medicin. - Utm: KNO, Vänersborgs
<br/>stads ftJM.
<br/>
<br/>Gift 21 m Astrid Alen f 97, dtr t
<br/>stads-kem, fil dr J E A o Anna Lundmark.
<br/>-Barn: Lars f 23, Ingrid o Kerstin ff 23,
<br/>Per Arne f 25 (avi), Margareta f 28,
<br/>Mattias f 32.
<br/>
<br/>GRÖNBERG,   ANTON   B,   direktör,
<br/>
<br/>Öttum, f i Öttum, Skarab l, 28/9/02 av
<br/>fabr Albin G o Maria Stark.
<br/>Ch ab Grönbergs gjuteri o kvarnfabr
<br/>33-61, verkst dir o deläg Rekordverken
<br/>ab sed 62, inneh Rollax minkfarm sed
<br/>53, ab Anton Grönbergs pat:er sed 61,
<br/>ab Grönbergs pat :kontroll sed 62.
<br/>-Utm: div GM f uppf inom
<br/>lantbr:ma-skinbranschen. - Hobbies: konst,
<br/>kapplöpningshästar, hästavel (inneh eg
<br/>stuteri).
<br/>
<br/>Gift m Ingrid Lund f 10, dtr t Hjalmar
<br/>L o h h. - Barn: Henry f 39,
<br/>Krister-Bertil f 46.
<br/>
<br/>GRÖNBERG, CARL-HENRIK V,
<br/>civilingenjör, Mölnlycke, f i Trelleborg
<br/>10/7/15 av köpm Wilhelm G o Hildur
<br/>Carlsson.
<br/>
<br/>KTH 39, anst Mölnlycke ab 39, ch sekt
<br/>teknisk tejp där sed 58. - Styr:led
<br/>Nors-älvens sågverks ab sed 46. - Hobbies:
<br/>fiske, båtsport.
<br/>
<br/>Gift 43 m Ingvor von Fieandt f 18, dtr
<br/>t kommendörkapt Govert v F o Greta
<br/>Löwenadler. - Barn: Vilhelm f 46, Eva
<br/>f 52.
<br/>
<br/>GRÖNBERG, KNUT I,
<br/>läroverksadjunkt, Vadstena, f i Lund 8/3/24 av
<br/>stat :insp Otto G o Ada Öster.
<br/>Stud:ex Hbg 45, fil mag Sthlm 60; eo
<br/>adj samrealsk Vadstena 57, adj i
<br/>mo-dersm o eng där sed 61. - Led
<br/>Stadsfullm sed 63. - Medl Odd Fellow.
<br/>-Hobby: musik.
<br/>
<br/>405