23. Res. t. TyskL V. pastor i Foss
<br/>23-25, kommin. i Lindome 25-38,
<br/>kyrkoh. i Naverstad o. Mo fr. 38.
<br/>Ordf. i Naverstads kyrkofullm., i
<br/>Na-verstads o. Mo past :stämma,
<br/>kyrkoråd o. i Mo folkskrstyr.
<br/>
<br/>Strömberg, Nils Erik Adolf,
<br/>lasarettsläkare, Falkenberg, f. 8/12/01 i
<br/>Västerås. G. 28 m. Ingrid Wernström.
<br/>Barn: Lennart f. 30, Birgitta 3!3. —
<br/>Stud :ex. i Västerås 20, med. kand. i
<br/>Sthlm 23, med. lic. där 27. Res. t. Finl.
<br/>f. tjg. s. överkir. und. finsk-ryska
<br/>vinterkrig. 39-40 samit 42 på uppdr. av
<br/>Finl:hj. o. SvRK. E. o. aman. v. Karol.
<br/>inst. patol. inst. 24, ett flert. förordn. s.
<br/>und :läk. v. länslas., aman. v. Maria
<br/>sjukli, kir. klin. 28-29, aman. v.
<br/>Sab-batsb. sjukh. gynekol. klin. 29-30 o. v.
<br/>Allm,. BB 30-31, tf. und:läk. v.
<br/>Sab-batsb. sjukh. kir. avd., förste und :läk.
<br/>v. centr ilas. i Jönköp. kir. avd., tf.
<br/>las :l’äk. v. länsilas. i Årjäng 31-32,
<br/>aman., und :läk. o. bitr. öv :läk. v.
<br/>SaMigr. sjukh. i Gbg 3i2-40, ett flert.
<br/>förordn. s. öv :läk. v. dess kir. avd., e.
<br/>läk. v. dess med. avd. II 40-41, bitr.
<br/>öviläk. v. centr ilas. i Karlstad 41-45,
<br/>därund. uppeh. öv :läk :tj. cirka åtta
<br/>mån. Las :làk. v. länslas. i Falkenberg
<br/>sed. 45. Skr.: ett flert. inom kir.,
<br/>gynekol., obstetrik. FFrK4kl m sv, FFrK3kl
<br/>m: rött kors, FMM.
<br/>
<br/>Strömberg, Nils Karl Johan, major,
<br/>Växjö, f. 16/1/89 i Hälsingb. av dir.
<br/>Gustaf August S. o. Ida Ifversson.
<br/>G. 23 m. Astrid Nordhoff. Barn:
<br/>Kerstin f. 23. — Studrex. i Hälsingb.
<br/>08, res:off:ex. 10, offrex. 17.
<br/>Und:-löjtn. i Kronob. reg. res. 10, löjtn. 15,
<br/>v. reg. 17, kapt. i reg. 28, v. reg. 33,
<br/>major 41. Platschef v. krigsmat :verk.
<br/>lokalförv. i Räppe fr. 45. RSO, Lst
<br/>CFB ftjSM, Kronob. IfbSM, SkytteM,
<br/>skytteGm.
<br/>
<br/>Strömberg, Sven Adolf, kontorschef,
<br/>Göteborg, f. 8/3/91 i Gbg av kassör
<br/>Fredr. S. o. Johanna Jarl. G. 19 m.
<br/>Sigrid Olson. — Realex. 07, Gbgs
<br/>handiinst. 09. Korresp. i Nord. Ind.
<br/>A-B 09-15, kassör i Eriiksbergs Mek.
<br/>Vei^kst. A-B 15-35, kontorschef där fr.
<br/>35.
<br/>
<br/>Strömberg, Sven Emil, redaktör,
<br/>Göteborg, f. 22/1/11 i Karlskrona av
<br/>styckjunk. E. A. S. o. Ida Johansson.
<br/>G. 37 m. Thora Johansson. Barn:
<br/>Sven Jarl f. 38, Sven Jörgen Ivan 40.
<br/>— Realex. 26, Gbgs hand:inst. fackk.
<br/>
<br/>f. stud. 31, kommers, stud. i London
<br/>s. stip. fr. Gbgs hand:inst. 33-34, Sv.
<br/>hand:kamm. i London kvällsk. 33-34,
<br/>inf:off:ex. 40. — Res. t. Tyskl.,
<br/>Ös-terr.. Ung., Ital., Frankr., Belg., Hoil.,
<br/>Danm., Norge, Finl. Anst. v. östra
<br/>Blek. järnväg 26-30, korresp. o.
<br/>bokför. h. C. B. Gedda A-B i Gbg 31,
<br/>korresp. h. Malmsten &amp; Bergvall 32-33,
<br/>medarb. i Göteb.-Posten 34, red:sekr.
<br/>där fr. 46. Styr:led. i ÖIS fr. 37, rev.
<br/>i Sv. journifören. Gbgskrets 44-45,
<br/>styr:led. fr. 46, styr:led. i G. P :s
<br/>red:kl. fr. 43. Hobbies: fri idr.,
<br/>reseliv. ÖIS ftjGM.
<br/>
<br/>Strömberg, Sven Ludvig, tandläkare,
<br/>Motala, f. 4/6/92 i Arboga av Ludvig
<br/>S. o. Emelie Gelin. G. 1. 15 m. Elisif
<br/>Dahlström; 2. 38 ni. Nanna
<br/>Dahlström. Barn: Stina f. 16, Karin 18,
<br/>Sven-Olof 21. — Stud:ex. v. Upps.
<br/>h. a. 1. 11, tandl:kand. 12, tandläk.
<br/>14, stud. röntgenoL, tandkir. o. protes
<br/>i Berlin 21 o. 31, genomg. ett flert.
<br/>kurser i Sthlm i bl. a. bettregistrering
<br/>o. artikulationsutjämning 45. Prakt, i
<br/>Askersund 14-34, i Sthlm 34-45, i
<br/>Motala sed. 45. Hobby: måleri.
<br/>
<br/>Strömberg, John Ivar Tycho,
<br/>rektor, Kinna, f. 24/7/92 i Håcksvik, Älvsb.
<br/>1., av folkskoll. F. J. S. o. Amanda
<br/>Mårtensson. G. 31 m. Ruth Svenson.
<br/>Barn: Eva f. 32, Jarl-Ove 36. —
<br/>Stud:ex. v. Gbgs latinlärov. 12, fil.
<br/>kand. v. Gbgs högsk. 17, behörigh. t.
<br/>ord. lär :bef. v. h. folksk. 24, v. komm.
<br/>melhsk. 33. E. ämneslär. part. 13 samt
<br/>17-18 v. komm. mell:sk. i
<br/>Hässleholm, v. Holmqvists handelsinst. i
<br/>Gbg 19-20, v. h. folksk. i Uddevalla
<br/>22-30, i Kinna fr. 30. Ord. ämneslär.
<br/>där 31 o. rektor 30, rektor v. Kinna
<br/>komm. mellansk. 35, adj. o. rektor v.
<br/>samrealsk. i Kinna fr. 44. Init :tag. t.
<br/>o. styr:led. i fören. Uddevalla
<br/>Relästation u, p. a. 26-29. Ordf. i SS Ägir i
<br/>Uddevalla 27-30. Sekr. o. kassaförv. i
<br/>Kinnakrets. av SvRK 32-39, ordf.
<br/>39-42, ordf. i Kinna munic:samh.
<br/>»brand-styr. 37-41. Medl. av Frimurarorden.
<br/>Spec :intr.: Smalfilmning.
<br/>
<br/>Strömblad, Folke Eugen, agronom,
<br/>jordbrukskonsulent, Växjö, f. 15/11/08
<br/>i Malmö av postmäst. Ernst S. o. h.
<br/>h. f. Larsson. G. 36 m. Ingår
<br/>Andersson. Barn: Folke Ingemar f. 38,
<br/>Gertrud Anna Christine 40, Folke
<br/>Christer 42, Gunilla Ingrid Marianne
<br/>42. — Önnestads lantm:sk., längre
<br/>
<br/>904