i Upps. 00, jur. utr. kand. dtär 06. Tf.
<br/>domhav. 08 o. 09, auditör v. Karlsiborgs
<br/>luftv:reg. o. Västg. flygflottilj sed. 15,
<br/>v. Skarab. pansarreg., Livreg. hus. o.
<br/>Göta trängkår sed. 29, v. krigsdom. v.
<br/>samtl. dessa sed. 27. Adv. sed. 09. Led.
<br/>av Sv:es adv:samf. fr. 10. RVO.
<br/>
<br/>Wiberg Hjälte Ewert,
<br/>överstelöjtnant, Jönköping, f. 9/3/99 i Gbg av
<br/>dir. Hjälte W. o. h. h. G. 23 m. Isa
<br/>Lundbohm. Barn : Bo f. 23, Ulla 27. —
<br/>Stud:ex. 18, AIHS 22-23, sign :of f :kurs
<br/>24, radiooff :kurs 28. Fänr. v. A.2 21,
<br/>kapt. 35, major v. A.4 41, överstelöjtn.
<br/>v. A.6 46. Repetitör v. sign :off :kurs
<br/>30, lär. v. sign :off :kurs. 35, 36, chef f.
<br/>art. kadisk. 45-46. Sekr. i ÖIS 36-34, v.
<br/>ordf. 35-37, ordf. 38-41, Göta art:reg.
<br/>IFs sekr. 23-30, ordf. 31-41, ordf. i
<br/>Norrl. artireg. IF 41-45, sekr. i västra
<br/>arméförd. mil. idr:distr. 27-41, led. av
<br/>VU i Sv:es mil. idr:förb. 29-36. RSO,
<br/>svmifb GM, ÖIS ftjM, Norrl. art:reg.
<br/>IF ftjGM.
<br/>
<br/>Wiberg, Ingrid Segerstedt-, fru,
<br/>Göteborg, f. 18/6/11 i Lund av prof.
<br/>Torgny Segerstedt o. Augusta
<br/>Synne-stedt. G. 34 m. civ :ing. A. Wiberg. Ad
<br/>:-barn : Lennert f. 42. — Studiex. i Gl^g
<br/>30 stud. i Paris 30-31, v. Sthlms högsk.
<br/>32-34. Syssels. m. flyktingsarf). sed.
<br/>
<br/>33.	Start. Gbgs hj :komm. f. flyktingar
<br/>
<br/>34.	Ordf. i kvinnoförb. f. Fred o.
<br/>Frihet Linköp :avd. 37-38^ styr:led. i förb.
<br/>Kämp. demokr. i Gbg 41-46, ombes,
<br/>insaml. f. Leningrads barn, Gbgsdistr.,
<br/>42. Gbgs stads kurator f. statslösa
<br/>flykt. sed. 45. Skr.: ett flert. art. i
<br/>flyktinigsfrågor. NFrK 46.
<br/>
<br/>Wiberg, Oscar Anton, överingenjör.
<br/>Borggård, f. 4/7/86 i Ullånger,
<br/>Väs-ternorrl. 1., av Olof W. o. Maria
<br/>Kristina Sandström. G. 25 m. Anna
<br/>Elisabet Trägårdh. — Konstr. h. A-B
<br/>Ljungströms Ängturbin 08-12,
<br/>ritkont:-chef h. STAL 12-16, övering. där sed.
<br/>16. Styr:ordf. o. verkst. dir. i A-B
<br/>Borggårds Bruk sed. 25, v. ordf. i
<br/>Hällestads vägstyr. sed. 30, led. av
<br/>Hällestads komm :fullm. sed. 34, led. av
<br/>Hällestads komm:nd sed. 36, ordf. i
<br/>Hällestads arb :lösh :komm. sed. 36. Skr.:
<br/>The Reversing-Clutch Marine
<br/>Turbi-ne, High Fressure Water Tube Boilers
<br/>m. fl. arb. på skilda omr. RNO, RVO,
<br/>LIVA.
<br/>
<br/>Wiberg, Stig Yngve Randwer,
<br/>advokat, Göteborg, f. 9/4/03 i Gbg av
<br/>för-säljn:ch. Hjälte W. o. h. h. G. 30 m.
<br/>
<br/>Ingrid Hammar. Barn: Birgitta f. 33,
<br/>Håkan 317. — Stud:ex. v. Gbgs h.
<br/>la-tinlärov. 21, jur. kand. i Lund 25. E. o.
<br/>not. i Göta hovr. 26, tings t j g. i Askims
<br/>samt i Orusts o. Tjörns hds doms.
<br/>27-29, anst. i Adv:firman Holmgren,
<br/>Boden &amp; Gidén i Gbg 29’-38, därefter
<br/>deläg. i Adv:firman Gidén, Losman &amp;
<br/>Wiberg. Led. av Sv:es adv:samf. sed.
<br/>31, styr:led. i dess västra avd.
<br/>Hob-bies: segling, fiske. RFinlLO, FRKM.
<br/>
<br/>*Wibling, Hilding Abraham Gabriel,
<br/>chefredaktör, Kalmar, f. 18/12/89 i
<br/>Norrala, Gävleb. 1., av kronolänsm.
<br/>Johan Edward W. o. Juliana Beata Seth.
<br/>G. 20 m. fil. mag. Signe Margareta
<br/>(Greta) Lindberg. Barn: Jöran f. 21,
<br/>Christer 23, Margareta 26. — El. v.
<br/>Bloomfield Public Evening School
<br/>07-08. Amer :vistelse 07-09 på
<br/>här:skriv:-kont. 12-14, medarb. i Skara-Posten
<br/>14-17, i Smål. AMeh. 17-18, red:sekr. i
<br/>Skara-Posten 18-19, i Härnös.-Posten
<br/>19-21, i Örebro Dagbl. 21-32, chefred,
<br/>där 32-34, andre red. i Kalm.-tidn.
<br/>Barometern 34, nu chefred, o. ansv. utg.
<br/>Sekr. i Örebro borg. valförb. 33-34,
<br/>styr:led. i Örebro 1. mod. valkr:föi:^b.
<br/>o. ombudsm. f. Örebro (1. mod.
<br/>valkr:-förb. 21-23, huv :man i Örebro 1.
<br/>ränte-o. kap :förs :anst., styr :led. o. v. sekr.
<br/>i samf. Örebro stads- o. länsbibi.
<br/>vänner, styr:led. i Örebro- o. Kalmaravd.
<br/>av^ fören. f. Svenskh. bev. i uti. Medl.
<br/>av Publ :kl., styr:led. i Mell. Sv:es o.
<br/>av Sydöstra Sv:es pressfören., sekr. i
<br/>Västmanl :krets. av Sv. journ :fören.
<br/>23-27, presskomm. v. Örebroutst. 28,
<br/>medl. av Sv. tidn :utg :fören., av Sv.
<br/>journ :fören., av Frimurarorden, Odd
<br/>Fellow, Örebrosällsk. Concordia,
<br/>Per-sonhist. samf., S :t Ghristophers gille i
<br/>Kalmar, SHT. Led. av stadsfullm. i
<br/>Kailmar. Skr.: Dikter (29),
<br/>Utställningskantat (28), Örebro, en vägvisare
<br/>(28), Ett portr. av Franz Berwald (29),
<br/>Histor. o. komim:statist, orienter. i
<br/>Örebro (30), Några brev fr. Bernh. Elis
<br/>Malmström,, kommentarer (32). Sign.:
<br/>Ghib.
<br/>
<br/>Wichman, Knut Adolf Reinhold,
<br/>lektor, Göteborg, f. 14/5/91 i Gbg av
<br/>sjö-kapt. Josef W. o. Louise Gadelius. G.
<br/>25 m. Kerstin Olsson. — Stud:ex. i
<br/>Gbg 09, fil. kand. där 14 o. fil. mag.
<br/>17, fil. lic. i Upps. 25, fil. dr 27, provår
<br/>v. Gbgs folksk :semin. 20. Vik. extralär.
<br/>v. Gbgs östra realsk. 15, vik. adj. i
<br/>Borås höstterm. 17 o. 19, ämneslär. i
<br/>
<br/>1019