36,	ord. led. av drätselkamm. sed. 48,
<br/>ordf. i hälsov.nd sed. 36, i barnav
<br/>:-nd 39-46, led. o. sekr. i brandstyr.
<br/>37-47, ordf. i styr. f. stift. Pensionärshem
<br/>i Ljungiby sed. 43’, led. av styr. f. Sv.
<br/>Law^ntenniisförb. 24-3’3, ordif. i styr. f.
<br/>Ljungby idrifören. 37-42, ordf. i
<br/>Ljung-by simsällsk. sed. 45, i Ljungby
<br/>landst rfören. o. Ljung’by bef :utb :fören.
<br/>sed. 36, led. av Kronob. landst :förb.
<br/>styr. sed. 36 o. dess verkst. utsk. sed.
<br/>
<br/>37,	ordf. i Ljungby högerfören. sed.
<br/>36. Led. av Sv:es adv :samf. Hobbies:
<br/>tennis o. friluftsliv. Sv:es landst :fören.
<br/>centr:förb. SM 40, Kronob. landst
<br/>:-förb. SM 40, Kronob. bef :utb :förb. GM
<br/>45.
<br/>
<br/>von Sydow, Kristian Ernst Kurt
<br/>Armand, läroverksadjunkt, Ulricehamn,
<br/>f. 30/1/96 i Skövde av kyrkoh. K. A.
<br/>von S. o. Signe Forsslund. —
<br/>Stud:-ex. i Skara 13, fil. mag. i Upps. 22,
<br/>provår i Sthlm 29. Vik. adj. i Skara
<br/>23, vik. ämneslär. i Hjo 23-24 o. 26,
<br/>vik. v. Mariannelunds ensk. lärov. 25,
<br/>
<br/>e.o.	ämneslär. i Falkenberg 25, e.o.
<br/>lektor v. Umeå folksk:sem. 26-27, vik.
<br/>ämneslär. i Nederkalix 27-29, extralär.
<br/>där 30-32, vik. adj. i Varberg 32-33,
<br/>adj. i modersm., hist. m. samh :lära o.
<br/>geogr. i Sollefteå 33, adj. i modersm.
<br/>o. hist. m. samh:lära v. Ulricehamns
<br/>samrealsk. 46. Var i Sollefteå bl. a.
<br/>medl. av kyrkofullm. o. kyrkoråd samt
<br/>kyrkovärd. Res. t. Finl., Norge, Danm.
<br/>o. Ung. Skr.: art. o. rec. i tidn. o.
<br/>tid-skr.
<br/>
<br/>von Sydow, Otto Reinhold,
<br/>civilingenjör, fd. överingenjör, Göteborg, f.
<br/>26/10/78 i Malmö av stat :insp. Gustaf
<br/>Wilhelm v. S. o. Maria Höjer. G. 1.
<br/>10-25 m. Märtha Stocklassa; 2. 31 m.
<br/>Ellen Klingberg. Barn: Gunnar f. 11,
<br/>assess. i Svea hovr., Marianne 14, g.
<br/>m. skådesp. Karl-Erik Flens, Sthlm,
<br/>Britte 20. — Utex. fr. CTL 00, praktik
<br/>i Tyskl. 00-01. Anst. v. Lindholmens
<br/>Verkst. i Gbg 01-03, i USA 03-04,
<br/>far-tygskonstr. v. Lindholmens Verkst. i
<br/>Gbg 04, chef f. fartygskonstr :kont. där
<br/>06, diriassist. 16, disp. 20 o. övering.
<br/>25, konsult, ing. i Gbg sed. 27. Konstr.
<br/>o. kontr. bygg. av SJ isbryt. godsfärja
<br/>Starke samt Gbgs nya isbryt. Göta
<br/>Lejon, utf. förslag f. isbryt :sakk. av
<br/>ny statsisbryt., konstr. o. kontr. f. KB
<br/>i Gbg isbryt. undersökn:- o.
<br/>bevakn:-fart. f. havsfisket i Skagerack, förslag
<br/>
<br/>f.	SJ m. fl. å passag:- o. godsfärjor,
<br/>
<br/>utredn., förslag o. beräkn. inom
<br/>skepps-byggn-.facket f. offentl. o. priv.
<br/>uppdragsgiv. V. ordf. i Sv:es
<br/>varvsind:-fören. 22-27, verkst. ombud f. dess
<br/>standardiser :komm. 27, led. av Sv.
<br/>teknifören. 11-26. RVO.
<br/>
<br/>Sylvan, Gregor Anton Tage August
<br/>K:son, prakt, läkare, Göteborg, f. 31/
<br/>8/01 i Uddevalla av apot. Karl August
<br/>Karlsson, o. Ingeborg Sylvan. G. 38
<br/>m. Margit Clausen. Barn: Eva f. 41,
<br/>Britt 43. — Stud:ex. i Uddevalla 20,
<br/>med. kand. i Upps. 24, med. lic. v.
<br/>Karol. inst. 29. Assist :läk. v. Sahlgr.
<br/>sjukh. med. avd. 29, und:läk. v.
<br/>Ulricehamns sanat. 29-30, assist :läk. v.
<br/>Sahlgr. sjukh. kir. avd. 30-31,
<br/>und:-läk. v. Renströmska sjukh. 31-33, tf.
<br/>und:läk. v. Hälsingb. las. med. avd.
<br/>33, e. läk. v. Gbgs barnsjukh. med.
<br/>avd. fem mån. 33-34, tf. und :läk. v.
<br/>Örebro las. med. avd. 34, e. läk, v.
<br/>S :t Görans sjukh. med. avd. 35, andre
<br/>und:läk. v. Norrköp. las. med. avd.
<br/>36, prakt. läk. i Gbg sed. 36.
<br/>
<br/>Sylvén, Walter Emanuel,
<br/>stadsdistriktsläkare, Borås, f. 30/9/98 i
<br/>Uddevalla av trafikch. Viktor S. o. Davida
<br/>Modén. G. 29 m. sjuksköt. Brita
<br/>Persson. Barn: Hans f. 31, Birgitta 36. —
<br/>Stud:ex. 18 o. med. kand. 24 i Upps.,
<br/>med. lic. i Sthlm 28. E. läk. v.
<br/>Strängnäs hosp. samt assist :läk. v. Svegs las.
<br/>28, tf. prov:läk. i Pajala o. Bålsta distr.
<br/>samt assist :läk. v. Östhammars las. o.
<br/>Sahlgr. sjukh. kir. avd. 29, e. läk. v.
<br/>Strängnäs o. Sthlms hosp. 30, aman. v.
<br/>sistn. s. å., läk. v. Borås stads komm.
<br/>sinnessjukh. o. försörjn:hem sed. 30,
<br/>stadsdistr :läk. i Borås sed. 33, vik.
<br/>und:läk. v. Västeråsens sanat. en mån.
<br/>35, vik. läk. v. Älvsb. 1. epid:sjukh. i
<br/>Borås c:a två år 35-44, vik. förste
<br/>stadsläk. i Borås nitton mån. 35-44,
<br/>järnv:läk. v. SJ i Borås sed. 45.
<br/>Vak:-vik. s. förste stadsläk. i Borås 45-46.
<br/>
<br/>Synnerstad, Carl Gustaf (Gösta)
<br/>Natanael, tandläkare, Motala, f. 4/4/91
<br/>i Västerås av Johan Gustaf
<br/>Löf-Syn-nerstad o. Mathilda Christina
<br/>Andersson. G. m. Marianne Emilia
<br/>Victo-rine Törner. Barn: Ulf Gösta Jacob
<br/>f. 21, Eva Ulla Christina EmiUa 36,
<br/>Björn Gösta Johan Axel 41. — Stud:ex.
<br/>i Örebro 13, tandl :kand. 14, tandläk.
<br/>16. Praktik i Motala sed. 16, tandl.
<br/>v. Motala landsförs. sk. sed. 23. Av
<br/>skolöverstyr. förordn. insp. f. Motala
<br/>föreläsn :anst., styr:led. i Östgöta
<br/>
<br/>931