lic 12, fil dr 19; eo lekt Söderhamn,
<br/>Södertälje, Eskilstuna o Eksjö 13-20, lekt
<br/>Strängnäs 20, Eskilstuna 30, Norrkpg
<br/>40-56; lär kvällslärov Gbg 62-64. - Skr:
<br/>vetensk o pop :vetensk avh i matematik,
<br/>fysik, kemi, astronomi o filosofi, bl a
<br/>Nya vägar (62), art i tidn. - Hobbies:
<br/>snickeri, trädgårdsskötsel.
<br/>Gift 1) 16&lt;-30 m Maria Damberg f 94,
<br/>dtr t dr Erik Ekgren o Siri D, 2) 31 m
<br/>Clara Wetterqvist-Westbeck f 89, dtr t
<br/>folkskollär Emil Wetterqvist o Anna
<br/>Andersson. - Barn: i l:a akt Britt f 17,
<br/>Barbro f 19 (avi), Ulla f 21, Björn f 23
<br/>(avi), i 2:a akt Ulf f 32.
<br/>
<br/>LINDVALL,   ERIK   E,   överingenjör,
<br/>
<br/>Norrköping,   f   i   Nederkalix,   Norrb   l,
<br/>
<br/>4/2/21 av förrådsförv Viktor L o Svea
<br/>
<br/>Bäckström.
<br/>
<br/>Ing:ex tekn gymn Örebro 41, KTH 51;
<br/>
<br/>ing Billeruds ab 43-46 o 51-57, Sv trä-
<br/>
<br/>forskn:inst 46-49, Fiskeby ab 57, övering
<br/>
<br/>där sed 60. - Styr :led SPCI, led forskn:-
<br/>
<br/>rådet pappersbrukens centrallab.
<br/>
<br/>Gift 55 m Gertrud Jönsson f 27, dtr t
<br/>
<br/>ing  Gösta  J  o Thina Svensk.  - Barn:
<br/>
<br/>Maria f 56, Susanna f 61.
<br/>
<br/>LINDVALL, PER T J, lektor, Gbg,
<br/>f i Gbg 25/9/12 av domkyrkokommin
<br/>Tage L o Anna Söhrman.
<br/>Fil kand Gbg 36, teol kand Lund 41,
<br/>fil lic Gbg 44, fil mag 56, e lärov :adj
<br/>Gbgs komm mellansk 47, adj
<br/>Hvitfeldt-ska hal 50, lekt Gbgs h samsk sed 52.
<br/>-Kapt trängens res sed 54. - Led SYL
<br/>47-49, sekr västsv kr av Kristend:lär:s
<br/>fören 50-56. - Medl fören Gnistan.
<br/>-Hobby: fornfynd från Dalarna.
<br/>Gift 1) 46 m Daga Gustafson f 14 d 57,
<br/>dtr t fastigh :äg Alfred G o Matilda
<br/>Jönsson, 2) 62 m Anne Marie Jönsson
<br/>f 38, dtr t optiker Werner J o Ethel
<br/>Friedman. - Barn: Per-Olof f 63.
<br/>
<br/>LINDWALL, SVEN A J, kyrkoherde,
<br/>Näshult, f i S Solberga, Jönkpgs l, 23/1/
<br/>01 av kommin Johan L o Emma
<br/>Andersson.
<br/>
<br/>Teol kand Lund 27, kommin Stenberga
<br/>30, kyrkoh Näshult sed 36. - Huvudm
<br/>Ö härads sparbk Vetlanda sed 41. - Ordf
<br/>kyrkoråd o kyrkofullm. - Utm: LNO,
<br/>SRKftjM.
<br/>
<br/>Gift 30 m Thyra Nybergh, dtr t l:e
<br/>kontr Nils N o Elna Nilsson. - Barn:
<br/>Bengt f 33.
<br/>
<br/>LINDWALL, M TORE, skådespelare,
<br/>
<br/>Gbg, f i Alnö, Västernorrl l,  10/11/00
<br/>av pro v :läk Anders L o Maria Furst.
<br/>Stud:ex 19, Schartaus hdlI 20, Dram teat
<br/>elevsk 21-24, eng Dram teat 24-27, Lo-
<br/>
<br/>rensbergsteat 27-34, Gbgs stadsteat
<br/>34-62, lär i talteknik Gbgs univ o Gbgs
<br/>musikkonservat. - HedL Gbgs nät Lund.
<br/>- Utm: RVO, Sv teat:förb GM, Gbgs
<br/>stads hedM.
<br/>
<br/>Gift 31 m Signe Morell f 96, dtr t
<br/>kommin Anders M o Matilda Winblad.
<br/>-Barn: Kerstin f 33.
<br/>
<br/>LINDVALL, WILHELM E, konstnär,
<br/>Norrköping, f i Norrkpg 1/9/24 av
<br/>möbelsnick Erik L o Elsa Wilhelmsson.
<br/>Autodidakt; målare o tecknare. - Utst:
<br/>saml:utst i Sv:e o Spanien. - Repr:
<br/>Nät:-mus, Norrkpgs mus.
<br/>
<br/>Gift 50 m Inger Maddauss, dtr t ing
<br/>Hermann M o Lola Bergstrand. - Barn:
<br/>Peter f 50, Klas f 55.
<br/>
<br/>LIND VE, A SIXTEN, direktör, Visby,
<br/>f i Strömstad 19/8/27 av bankkamr Elias
<br/>Johansson o Lalla Andersson.
<br/>Realex 44, sjökapt:ex Gbg 53, anst O F
<br/>Ahlmarks ab 54, verkst dir Visby
<br/>stuveri ab sed 61. - Medl Lions club.
<br/>Gift 52 m Britt Gustavsson f 27. - Barn:
<br/>Lars f 58, Björn f 64.
<br/>
<br/>LINDÄLV, ELOF A, fil dr, Gbg, f i
<br/>Älvsåker, Hall l, 3/9/87 av lantbr And
<br/>Andersson o Beata Lindström.
<br/>Folksk:lär:ex Gbg 15, lär Gbgs folksk
<br/>15, Gbgs småsk:sem 21, tills:lär 25,
<br/>överlär f Karl Johansdistr 32-53. -
<br/>Forn-m:undersökn, särsk i Hall. - Medl
<br/>Ro-tary. - Skr: ett flert arb i arkeol o
<br/>hem-h: vård, särsk rör Halland o Gbg, bl a
<br/>Fjärås Bräcka (21), Halland (tills m G
<br/>Ahlberg 25), Bergvalls arb :kartor (27) o
<br/>Sv:es hist i bilder (27), Skolornas
<br/>uppsl:-bok (30, 17:e uppl 65), Studieutflykter
<br/>(tills m J Alin 43), Gbgs folkskolor
<br/>1842—1942, Bergvalls arbetshäften i
<br/>geogr (tills m G Ahlberg 61), medl red f
<br/>Vår bygd 16-30, Skola o samhälle 30,
<br/>red där 53’-64. - Fil hed :dr Gbgs univ 64.
<br/>- Utm: RVO, RNS:tOOlkl.
<br/>Gift 35 m Olga Wattsgård, dtr t lantbr
<br/>P A Carlson-W o Sofie Johanson.
<br/>
<br/>LINDÖ, TAGE W, länsläkare, Gbg,
<br/>f i Falun 15/11/07 av fabr Wilhelm
<br/>Johansson o Emma Dikman.
<br/>Med lic Sthlm 36, öl läk:förordn 36-42,
<br/>stadsläk Solna 44-59 (tf 43), l:e prov:läk
<br/>Gbgs o Boh l 59, länsläk sed 62. - Skr
<br/>i gastroenterologi o hygien. - Utm:
<br/>RNO. - Hobbies: resor, fotografering.
<br/>Gift 38 m Ingegerd Johansson f 10, dtr
<br/>t dir Sigurd J o h h. - Barn: Lars f 41,
<br/>Elisabeth f 45, Klas f 48.
<br/>
<br/>LINELL, KARL E J, kyrkoherde,
<br/>Alingsås, f i Nykyrka, Skarab l, 16/9/03
<br/>av köpm Jacob L o Hanna Svensson.
<br/>
<br/>688