Barn: Bertil f. 40, Rolf o. Agneta ff.
<br/>42. — Stud. v. Vänersb. h. a. 1. 1^-25,
<br/>avg:ex. v. Preuss. höh. Fachsch. f.
<br/>Textilind., Farberei u. Appretursch. i
<br/>KrefeW, Tyskl., 28. Stud. v. kem!, ind. i
<br/>Basel o. Zürich i Schweiz samt Lyon i
<br/>Frankr., prakt. stud. in. färgeri- o.
<br/>appreturbransch. i Tyskl., Schweiz,
<br/>Ital., Frankr. m. fl. Färgeriled. h.
<br/>Ter-linden &amp; Co. i Küssnacht, Schweiz,
<br/>28-30, v. spinneriet Kronan i Borås 30.
<br/>Grund. o. inneh. av A-B Alf Stigens
<br/>färgeri i Sandared sed. 31, styr :ordf.
<br/>o. dir. i A-B Dulac i Sthlm, deläg.
<br/>o. styr :iled. i A-B Nordhs kem. o. el.
<br/>fabr.’i Partille sed. 47. Led. av styr. f.
<br/>textilråd. allm. grupp i Sthlim, v. ordf.
<br/>i Sv. sidenind ifören., ordf. i Sv.
<br/>färge-riidk:fören. sekt. vävnader. Skr.:
<br/>smärre art. in. färgeri- o. beredn:tekn.
<br/>omr. i ol. facktidskr. Hobbies:
<br/>rid-ning, jakt, fiske.
<br/>
<br/>Stigman, Carl Gustaf Erik,
<br/>distrikts-lantmätare, Kalmar, f. 1/11/88 i Sthlm
<br/>av kontr :prost Gustaf Svenson o.
<br/>Marie-Louise von Tell. G. 15 m. Maud
<br/>Thomsen. Barn: Ulla f. 16, Gösta 18,
<br/>Karin 21, Damaris 34 — Stud:ex. 08,
<br/>lantmät:ex. 13, kulturtekn. ex. 15.
<br/>Anst. h. distr :lantmät. inom Hall.,
<br/>Kalm. o. Jönköp. 1. 15-18, tf. distr
<br/>:-lantmät. i Hall. 1. 19-26, assist, å
<br/>Kop-parb. 1. lantmät :kont. 26-28, distr
<br/>:-lantmät. i Kalm. norra distr. sed. 28.
<br/>RVO 44.
<br/>
<br/>Stigner, Carl Filip Ingvar,
<br/>stadsnotarie, Karlskrona, f. 4/5/13 i
<br/>Knislinge, Krist. L, av N. E. S. o. Elin
<br/>Nilsson. G. 45 m. Kerstin
<br/>Stubben-dorff. Barn: Gerd f. 46. — Stud:ex.
<br/>v. Kristianst. h. a. 1. 32, jur. kand. i
<br/>Lund 39. Res. i Tyskl. 29, 37, Danm.
<br/>uppr. ggr priv. o. i stud:org. före 39.
<br/>Tingstjg. v. västra Göinge doms. 39-42,
<br/>assist, v. länsarb:nd i Kristianst. 42,
<br/>assist., sederm. beredsk :insp. v.
<br/>läns-arb:nd i Linköp. 42-45, e. not. v.
<br/>drät-selkamm. i Karlskr. 45-46, stadsnot.
<br/>fr. 46.
<br/>
<br/>Stjerne, Per Hallsten,
<br/>läroverksadjunkt, Värnamo, f. 21/7/11 i Karlstad
<br/>av förf. o. red. Oscar S. o. Magnhild
<br/>Grahn. G. 40 m. Kerstin Åkerlund.
<br/>Barn: Öjvind if. 41, Göran 45. —
<br/>Stud:-ex. v. norra latin i Sthlm 31, fil. kand.
<br/>i Upps. 34, fil. ämb :ex. där 37, efterpr.
<br/>i Upps. 38, i Gbg 42. Stud. v. Geneva
<br/>Shool of Int. Stud. i Genève 3i7. Provår
<br/>v. södra latin i Sthlm 41. Res. i Norge,
<br/>
<br/>Danm., Finl., Lettl., Frankr., Schweiz,
<br/>Tyskl. Tjg. v. folkhögsk. i Molkom,
<br/>Grebbestad, Seglora, Akarp,
<br/>Munkaljungby 34-40, v. Vasa real i Sthlm 40,
<br/>v. samreailsk. i Säffle 41-43’, e. o. adj.
<br/>v. samrealsk. i Värnamo 43, adj. fr. 46.
<br/>
<br/>Stjernman, Robert Oskar Gustaf,
<br/>lektor, Karlskrona, f. 9/7/99 i Ljung,
<br/>Gbgs o. Boh. 1., av major O. F. S. o.
<br/>Magdalena Gillberg. G. 25 m. Elin
<br/>Tonsson. Barn: Magda f. 28, Kerstin
<br/>33, Robert 38, Ragnhild 39. —
<br/>Stud:-ex. i Halmstad 18, fil. kand. i Lund
<br/>25, fil. mag. 27, fil. hc. 31, fil. dr 32,
<br/>provår v. Gbgs folksk:sem. 32-33.
<br/>Ve-tenskapl. assist, i zool. v. Vet:- og
<br/>Landbohöjsk. i Köpenhamn 23-28, vik.
<br/>lektor o. adj. v. Malmö gosslärov. 29,
<br/>e. o. lektor i Landskr. 30-31, extralär.
<br/>där 31-32, vik. adj. v. Gbgs östra real
<br/>33-34, lektor i biol. m. hälsolära v.
<br/>Karlskr. h. a. 1. sed. 34 Delt. i skand.
<br/>naturforskarmöt. i Köpenhamn 29.
<br/>Skr.: Vergleich-anat. Studien über d.
<br/>Extrem-muskulatur bei Tapirus
<br/>in-dicus (grad:avh. 32), On the relations
<br/>betw^een the weight of the ’brain and
<br/>the size of the body and some other
<br/>measures in the higher Primates (47).
<br/>
<br/>Stjernqvist, Erik Olof (Olle),
<br/>redaktör, Skövde, f. 24/9/08 i Västra
<br/>Salle-rup, Malmöh. 1., av Hjalmar S. o.
<br/>Emma Karlsson. G. 43 m. Märta
<br/>Lindahl. Barn: EHsabeth f. 45. —
<br/>Stud:-ex. Medarb. i Nyaste
<br/>Kristianstadsbladet 30-31, Skarab. L. Annonsblad i
<br/>Skövde 31-40, red. f. Västgöta
<br/>Korre-spond. där sed. 40. Styr:l’ed. i Västg.
<br/>Korresp. Tryckeri A-B o. i Barnens
<br/>Dagsfören., ordf. i Skövde lok :avd. av
<br/>Sv. Eldbegäng:fören. m. m. Medl. av
<br/>Odd Fellow o. Rotarykl. Hoblbies:
<br/>musik o. målning. Skövde AIKs ftjGM.
<br/>
<br/>Stoltz, Carl Samuel, fil. dr, lektor,
<br/>Eksjö, f. 23/5/95 i Lund av kyrkoh.
<br/>Emil Mauritz S. o. Bertha Augusta
<br/>Lundberg. G. 40 m. Maja Adrian. —
<br/>Stud:ex. i Malmö 13, fil. kand. i Lund
<br/>17, fij. mag. 21, fil. lic. 27, fil. dr 29.
<br/>Provår i Lund 31-32. E. o. lektor i
<br/>Karlshamn 29-31, 32-33. Lektor i latin
<br/>o. grek. v. Eksjö h. a. 1. fr. 33. Skr.:
<br/>Zur relativen Chronologie der
<br/>Paral-lelbiographien Plutarchs (grad:avh.).
<br/>
<br/>Stoltz, Gertrud Maria,
<br/>ämneslärarinna, Falkenberg, (f. 27/2/12 i Kumla
<br/>av foJkskoll. Hjalmar Olsson o. Alma
<br/>Pettersson. G. 46 m. lärov:adj. Gösta
<br/>Stoltz. — Stud:ex. i Sthlm 31, ex. v.
<br/>
<br/>57
<br/>
<br/>897