LSA 61. - Styr :led Sv Tulip ab 62, V
<br/>Sv:es mil personal v :f ören 63. - Medl
<br/>ColdinuO, PB. - Hobbies: golf, segling.
<br/>Gift 50 m Ulla Lindström f 27, dtr t
<br/>översköt Evert L o Maria Karlsson.
<br/>-Barn: Gunilla f 52.
<br/>
<br/>LÅFTMAN, ANDERS E,
<br/>kommendörkapten, Gbg, f i Borås 22/8/18 av
<br/>lärov:-adj Emil L o Eva Reuterswärd.
<br/>Stud:ex 38, off :ex 41, fänr 41, löjtn 43,
<br/>kapt 48, komm:kapt 2:a gr 58, l:a gr 62.
<br/>- KSHS ak 47-48, stabsk 48-49. -
<br/>Far-tygsch på minsvepare o jagare, tjg
<br/>ma-rinstaben, marinförvaltn, flaggadjut ch f
<br/>kustfl stab, stabsch marink:do Väst sed
<br/>
<br/>60.  - Adjut h H M Konungen sed 57.
<br/>-LÖS. - Stud :res Storbrit 50, 51, 52, Holl
<br/>o Frankr 51. - Skr: upps i strateg o
<br/>sjömil   ämn.   -   Utm:   RSO,   OffAfrBO.
<br/>-Hobbies: segling, fiske, kulturhistoria.
<br/>Gift 50 m Ingerd Rödbom f 21, dtr t
<br/>kapt   Solve   R   o   Kerstin   Försberg.
<br/>-Barn: Johan f 51, Richard f 53.
<br/>
<br/>LÅNGSTRÖM, BERTIL E,
<br/>komminister, Uddevalla, f i Gbg 16/2/14 av
<br/>folkskollär Hakon L o Anna Brodén.
<br/>Stud:ex 32, teol kand Lund 38, prästv
<br/>38, kyrkoadj Uddevalla 43, kommin där
<br/>sed 59, kyrkobokf:insp Gbgs stifts n
<br/>insp:omr sed 62. - Led kyrkofullm.
<br/>Gift 45 m Ulla Söderström f 23, dtr t
<br/>ing Torsten S o Astrid Ljunggren.
<br/>-Barn: Hakon f 46, Erik f 48, Ann-Marie
<br/>f 52.
<br/>
<br/>LÅNGSTRÖM, O TAGE H, fil dr,
<br/>lektor, Gbg, f i Gbg 28/1/11 av
<br/>folkskollär Hakon L o Anna Brodén.
<br/>Stud:ex 30, fil mag 33, fil lic 36 o fil dr
<br/>Gbg 56. - Adj ö realsk Gbg 40,
<br/>Hvit-feldtska hal 44-57, tf lekt Vasa hal 55-
<br/>
<br/>61,  lekt hal i Majorna Gbg 57-61, Vasa
<br/>hal sed 61. - Skr: Svenska
<br/>fordonstermer (drsavh 55). - Utm: RNO.
<br/>
<br/>Gift 39 m Maj Holmdahl f 15, dtr t
<br/>kyrkoh Daniel H o Karin Lundgren.
<br/>-Barn: Ingrid f 40.
<br/>
<br/>LÄRN, FERDINAND A, chefredaktör,
<br/>Särö, f i Ljungskile, Gbgs o Boh l, 12/8/
<br/>00 av sjökapt Lars Larson o Elida Bildt.
<br/>Fil kand Gbg 23, medarb GHT 23,
<br/>red:-sekr Morgontidn Gbg 32, notisch GHT
<br/>36, Sthlmsred 45, red:sekr GHT 54 (bitr
<br/>48), huvudred o ansv utg Gbgs-Tidn
<br/>55-65. - Kapt I 17 res 48. - Utm:
<br/>OffGrGO, Samf f hembygdsvård
<br/>ftj-plak, SvSportsfbftjGplak,
<br/>SvKorp:idr:-förbftjplak. - Hobby: hembygdsvård.
<br/>Gift 32 m Ewa Stiberg f 11, dtr t handl
<br/>Tage S o Elin Strömberg. - Barn: Ulla
<br/>Josefine f 33.
<br/>
<br/>LÄRN, HUBERT, journalist, tecknare,
<br/>
<br/>Gbg, f i Ljungskile, Gbgs o Boh l, 28/1 /
<br/>07 av sjökapt Lars Larson o Elida Bildt.
<br/>Fil kand Gbg 31, medarb Norrkpgs
<br/>tidn:ar 31-32, GHT-konc 32-59,
<br/>Gbgs-Posten sed 60, dess USA-korresp 60-64.
<br/>-Utg Teaterfolk (litogr karik:saml),
<br/>Kommunala koryféer, utf dekor arb f Sv
<br/>Lloyds båtar Saga o Patricia o i Sahlgr
<br/>sjh personalmatsal. - Sign: Hubertus,
<br/>Hub. - Repr m teckn i Gbgs konstmus,
<br/>Gbgs teatermus o Gbgs kult :hist mus.
<br/>-Erh Bonniers stip 1959, Univ of
<br/>California Foreign Press Award 63.
<br/>Gift 36 m Katarina Ekstrand. - Barn:
<br/>Anita f 37, Viveca f 44.
<br/>
<br/>LÖF, BENGT, AX:SON, överläkare,
<br/>Gbg, f i Gävle 21/9/24 av postmast Axel
<br/>L o Ebba Rosenberg.
<br/>Stud:ex 45, med kand 47 o med lic Upps
<br/>54, underläk kir klin Akad sjh 54, vik
<br/>överläk anestesiavd 55-57, underläk där
<br/>58-61, överläk anestesiavd III Sahlgr sjh
<br/>sed 61. - Reg Dept of Anaesthesia,
<br/>Hammersmith Hosp, London 58. - Skr
<br/>i anestesiologi.
<br/>
<br/>Gift 56 m Inga-Ruth Johansson f 21, dtr
<br/>t statstjm Fredrik J o Hilda J.
<br/>
<br/>LÖF, JARL E:SON, tandläkare, Borås,
<br/>f i Varberg 30/3/27 av gymn:dir Einar
<br/>L o gymn:dir Ebba Gewert.
<br/>Stud:ex Uddevalla 46, tandl:ex Malmö
<br/>
<br/>51,  ass THS Malmö o ass:tandl
<br/>Hässleholm, Borås o Fritsla 51-56, priv:prakt
<br/>Borås sed 57. - Ordf Borås tandl:sällsk
<br/>61-63, Älvsb tandl:fören sed 64. - Medl
<br/>PB.
<br/>
<br/>Gift 49 m Ingår Andersson f 28, dtr t
<br/>överläk Louis A o Siri Rydstam. - Barn:
<br/>Annika f 51, Christian f 55.
<br/>
<br/>LÖFBERG-DYLTE, B G
<br/>MARIANNE, tandläkare, Skövde, f i Tidaholm
<br/>24/5/22 av orderch Torsten Linnros o
<br/>Anna Wallin.
<br/>
<br/>Stud:ex Skara 41, tandl:ex Sthlm 46,
<br/>distr:tandl Mullsjö 47-51, skoltandl
<br/>Skövde 51-56 o sed 59, priv :prakt Skövde
<br/>56-59. - Hobbies: sång, musik.
<br/>Gift 1) 47 m tandl Kaj Löf berg f 20
<br/>d 56, 2) 61 m major Ragnar Dylte f 06.
<br/>- Barn: i l:a akt Agneta f 48, i 2:a akt
<br/>Lars f 61.
<br/>
<br/>LÖFDAHL, MARGIT, leg läkare, Gbg,
<br/>f på Frösön, Jämtl l, 12/5/20.
<br/>Stud:ex 40, med kand 43 o med lic Sthlm
<br/>
<br/>52,  öl läk:förordn 49-57, prakt läk
<br/>Sollentuna 55-58, Fagersta 58-63, underläk
<br/>Carlanderska sjh Gbg sed 63.
<br/>
<br/>Gift 43 m musikdir Åke Löfdahl f 16.
<br/>-Barn: Per f 46, Lars f 50, Nils f 52.
<br/>
<br/>720