17 av bankdir Josef D o Maria
<br/>Pö-singer.
<br/>
<br/>Stud:ex 36, läk:ex o Dr Med Wien 41,
<br/>Kungl Maj:ts tillst att i Sv:e utöva
<br/>läkekonsten 54; båt:- o reg:läk fronten
<br/>41-45, läk öl krigsfångeläger 45-47,
<br/>klinik-läk Wien 48-51, underläk las Kalmar o
<br/>Uddevalla 51-53, l:e underläk Söderkpgs
<br/>las 54, pro v :läk Söderkpgs inre distr sed
<br/>58. - Led hälso- o barnav:nd. - Led
<br/>Öst-g:kr av Sv pro v :läk :f ören, medl Österg
<br/>ö läk:fören, Odd Fellow. - Utm: 8
<br/>ordnar från andra världskriget. - Hobbies:
<br/>fiske, schack, filateli.
<br/>Gift 50 m Milde Buchner-Santinelli.
<br/>-Barn: Leo f 39, Verner f 51.
<br/>
<br/>DOHLMAN, F GÖSTA, professor em,
<br/>Solberga, f i Sthlm 5/10/90 av med lic
<br/>Fritz Svensson o Agnes Stenberg.
<br/>Med lic Sthlm 20, med dr Upps 25, doc
<br/>i oto-rhino-laryngologi Upps 25, överläk
<br/>oto-laryngolog klin Lund 30-56, prof i
<br/>öron-, näs- o halssjukdomar Lund 38-56.
<br/>- Forskn :uppdr USA 56-61, vik prof
<br/>Univ of Toronto Canada sed 61. -
<br/>Ma-rinläk l:a gr 22-45. - Sekt :ordf SLF
<br/>39-45. - LFS 38, hedL ett flert sv o utl
<br/>vetensk sällsk. - Skr i otolog ämnen.
<br/>-Utm: KNO, FFrK3o4kl, RNS:tOO.
<br/>Gift 21 m Ebba Ribbing f 98, dtr t
<br/>öv :löjtn Sven R o frih:an Ebba
<br/>Silfverschiöld. - Barn: Claes-Henrik f 22,
<br/>Agneta f 26, Gunilla f 27.
<br/>
<br/>DOHRMANN, C ÅKE, advokat,
<br/>Vetlanda, f i Söndrum, Hall l, 12/10/18 av
<br/>grossh Curt D o Signe Olsson.
<br/>Stud:ex Halmstad 39, jur kand Lund 48,
<br/>tingstjg Njudungs doms 48-51, bitr jur
<br/>adv Boo Stenbäck Vetlanda 51, eg
<br/>adv:-verksamh där sed 52. - LSA 56. - Led
<br/>Stadsfullm sed 59, ordf barnav:ndn sed
<br/>53, styr :led soc:v:byrån sed 55.
<br/>Gift 51 m Inga Freyson f 26. - Barn:
<br/>Lena f 54, Ulrika f 55.
<br/>
<br/>DOLFE, S BERTIL R, länsassessor,
<br/>Gbg, f i Gbg 5/3/28 av köpm Gustav D
<br/>o Asta Jansson.
<br/>
<br/>Stud:ex 46, DHG 49, jur kand Lund 53,
<br/>tingstjg Sunnervikens doms 53-55, e
<br/>stadsnot Gbgs rådhusr 55, länsnot
<br/>länsstyr Gbg 56, l:e tax:insp 58, bitr
<br/>tax:-intend 64, tf länsassess där sed 64.
<br/>-Ordf tax:nd sed 59.
<br/>
<br/>Gift 53 m Kerstin Dahnér, dtr t
<br/>man-talskommiss J D D o Maria Kihlborg.
<br/>-Barn: Sven f 54, Ingemar f 60, Katarina
<br/>f 63.
<br/>
<br/>DOLK, G INGEMAR, tandläkare,
<br/>Norrköping, f i Upps 18/7/31 av fanj
<br/>Gösta D o Karin Karlsson.
<br/>
<br/>Stud:ex 52, odont kand 53, tandl:ex 58,
<br/>anst folktandv Hofors 58, ass:tandl
<br/>O’skarshamn 59, priv:prakt Norrkpg sed
<br/>63. Medl Round Table. - Hobbies:
<br/>bilsport, fiske.
<br/>
<br/>Gift 58 m Brita Lundberg f 35, dtr t
<br/>boktr Ragnar L o Nora Göthberg.
<br/>-Barn: Eva f 59, Helena f 61.
<br/>
<br/>DOLK, KARL-ERIK W, länsveterinär,
<br/>
<br/>Gbg, f i Sthlm 21/12/06 av skeppsklarer
<br/>Karl Johannes D o Maria Elfling.
<br/>Stud:ex 25, vet:ex 30, bat:vet FVK res
<br/>31, ass o tf labor VHS :s kir klin :er 32,
<br/>distr:vet Nysätra 36, länsvet Gbgs o Boh
<br/>l sed 58 o gränsvet Gbg sed 59. - Expert
<br/>1954 års vet:taxeutredn 54-57. - Utm:
<br/>RNO, SBSGM, FFrK4klmsv, FMM,
<br/>FMpbh.
<br/>
<br/>Gift 33 m Karin Skogman f 12, dtr t
<br/>folkskollär Harald S o Anna Svedin.
<br/>-Barn: Anna-Karin f 33, Margareta f 35,
<br/>Karl Göran f 38, Claes f 45, Mats o
<br/>Lars ff 51.
<br/>
<br/>DOMINIQUE, F E INGVAR, leg
<br/>optiker, Växjö, f i Jönkpg 20/7/24 av
<br/>or-derch Einar D o Godha Ehn.
<br/>Realex 39, gesällbr i opt:yrket 46,
<br/>mäs-tarbr 50, h opt:kurs 54, leg glasögonopt
<br/>64; anst Opt Jahnke ab Jönkpg o Växjö
<br/>40-49, inneh f:a Opt Dominique Växjö
<br/>sed 49. - Ordf Hantv ungd:rörelse 51-53,
<br/>styr:led Spec:opt riksförb 57. -
<br/>Nämndem sed 59, l:e v ordf Stadsfullm 62
<br/>(led 55), suppl DK 54-59, ordf ungd :styr
<br/>58, v ordf skolstyr 64 (led 60). - Medl
<br/>TempelrO.
<br/>
<br/>Gift 46 m Solweig Jönsson f 25, dtr t
<br/>resemontör Alfred J o Elsa Jonsson.
<br/>-Barn: Ann-Charlotte f 49, Stefan f 52,
<br/>Lena f 57.
<br/>
<br/>DORNBUSCH, F W GERHARD,
<br/>musikdirektör, Finspång, f i Wittenberg,
<br/>Tyskl, 12/5/10 av rekt Wilhelm D o
<br/>Minna Klabe.
<br/>
<br/>Stud:ex Först 28, musikdir:ex musikakad
<br/>Berlin 33, musiklär folksk:sem Lund
<br/>48-49, Växjö 50-51, samrealsk Åseda 48-51,
<br/>Tingsryd 50-51, komm gymn Finspång
<br/>52-62, komm musikled Finspång 52-61,
<br/>musiklär folksk:sem Linkpg sed 62.
<br/>-Bild rikskören Pro Musica 54, led
<br/>dirig:-o körsångskurser inom öl studieförb,
<br/>föreläsn:verksamh. - Medl Rotary. - Utg:
<br/>Sjung med för ork o kör, Sjung i kör.
<br/>Gift 37 m Ingrid Holmquist f 15, dtr t
<br/>arkit Harald H o Ellen Trolle. - Barn:
<br/>Peter f 40, Kerstin f 44.
<br/>
<br/>DOTEVALL, GERHARD N, med dr,
<br/>
<br/>docent, Gbg, f i Ölmevalla, Hall l, 13/2/
<br/>
<br/>256