Cavalli-Björkman, Leif Erik,
<br/>praktiserande läkare, Motala, f. 3(1/12/05 i
<br/>Strömstad av konsul Oscar C.-B. o.
<br/>Minna Torp. G. 34 m. Gerd Linnér.
<br/>Barn: Ulf f. 36, Ragnhild 39, Christer
<br/>41. — Studrex. i Vänersborg 27, med.
<br/>kand. i Sthlm 32 o. med. lic. där 37.
<br/>Undiläk. v. Strömstads havskuranst.
<br/>32-36, marinläk :stip. över stat 37, tf.
<br/>und :läk. v. Strömstads o. Backa las.
<br/>kort. tider s. å., skepp-släk. på m/s
<br/>Axel Johnson 38, e. läk. samt tf. andre
<br/>und:läk. v. Eksjö las. 38, ord. andre,
<br/>tf. förste o. tf. överläk. v.
<br/>Oskarshamns las. 38-41, priv. prakt, i Motala
<br/>sed. 42, verksläk. v. centr.
<br/>torped-verkst. där sed. 42.
<br/>
<br/>Cedell, Bertil Gottfrid Thorsten,
<br/>kyrkoherde, Lenhovda, f. 4/1/03 i
<br/>Ryssby, Kalmar 1., av nämndeman
<br/>Goittfrid C. o. Elmdnia Andersdtr. G.
<br/>33 m. Alma Adler. Barn: Torsten f.
<br/>35, Bengt 38, Karin 44. — Stud:ex. i
<br/>Kalmar 23, teol. fil. ex. i Lund 25,
<br/>teol. kand., prakt. teol. ex. samt prästv.
<br/>f. Växjö stift 28. Tjg. s. past:adj. o.
<br/>v. pastor i Bankeryd, kommin. i
<br/>Mönsterås 29, vik. lär. v. Mönsterås
<br/>samrealsk., kyrkoh. i Lenhovda sed.
<br/>44. Skr.: betrakt. i Oskarshamnstidn.
<br/>o. Barometern. Hemv. förtj :pl. i
<br/>silver 44.
<br/>
<br/>Cedell; Herbert Gustiav M’a;uiritz,
<br/>liäro’-verksadjunkt, Nybro, f. 1/9/99 i Ryssby,
<br/>Kalmar k, av Gottfrid C. o. Elmina
<br/>Andersdötter. G. 23 m. Emmy
<br/>Törnblad. Barn: Lars-Ingvar f. 28,
<br/>Gun-Britt 30, Karl-Axel 32. — Stud:ex. i
<br/>Kalm. 20, folkskoll :ex. i Växjö 21, fil.
<br/>kand. i Lund 27, fil. mag. 30.
<br/>Folkskoll. i Ronneby 21-40, vik.
<br/>folkskol-insp. i Blek. o. Sydsmål. mellersta
<br/>insp :omr. periodvis 34-39, extralär. i
<br/>Landskr. 31-32, timlär. v. Ronneby
<br/>yr-kessk. 37-40, ord. ämneslär. i Nybro
<br/>40, adj. där 47. Ornitoilog.
<br/>
<br/>Ceder, Erik Verner, komminister,
<br/>Isums, f. 14/12/00 i Kattunga, Älvsb.
<br/>1., av Emil C. o. Amanda Johansson.
<br/>G. 38 m. Signe Hedén. — Stud:ex. v.
<br/>Lunds priv. elem:sk. 33, teol. fil. ex.
<br/>v. Lunds univ. 35, teol. kand. där 38,
<br/>prästv. 39. V. pastor i Vänge 39-42,
<br/>kommin. i Stenkumla sed. 42. Ordf.
<br/>i kyrkostämma o. skolstyr.
<br/>
<br/>Cederbalk, Berndt Sture,
<br/>hovrätts-fiskal, Jönköping, f. 27/2/11 i Sthlm
<br/>av avd :chefen Bernhard C. o. Nanny
<br/>Persson. G. 46 m. Gertrud Hallberg.
<br/>
<br/>—	Stud:ex. v. Palmgr. samsk. i Sthlm,
<br/>jur. kand. i Sthlm 36. Tjg. i Upps.
<br/>1. s. doms. 36-39, fiskal i Göta hovr.
<br/>39, adj. led. där sed. 46. Tjg. i
<br/>just:-dep., ind:komm. o. h. JO.
<br/>
<br/>Cederbaum, Per Fredrik Israel,
<br/>major, Linköping, f. 7/9/82 i Järstad,
<br/>Östergötl. 1., av godsäg. Conrad C. o.
<br/>grev:an Ellen Sinclair. G. 1. 15 m.
<br/>Ellen Wennberg, d. 38; 2. 39 m. Sonja
<br/>Elfverson. Barn: Pehr-Fredrik f. 19,
<br/>löjtn. v. Livgren :reg. ■— Mog:ex. i
<br/>Nyköp. 03, off:ex. 05, AIHS (ak)
<br/>13-14, vapenoff :kurs 17. Und:löjtn. v.
<br/>Södermani. reg. 05, löjtn. 07, kapt. 18,
<br/>v. Andra divgren :reg. 21, major i
<br/>armén 33, i res. s. å. Tjg. v. Göta
<br/>livg. 06 o. 08, reg:adjut. 08-11, andre
<br/>lär. v. SS 18-19, fransk krigstjg.
<br/>19-20, lär. y. kspkurs 20-23 o. ställf. chef
<br/>24-26, tjg. i norska armén 27. Ordf.
<br/>i komm:stämma, v. ordf. i styr. f.
<br/>östergötl. L. Brandst:bol. m. m. Äger
<br/>o. bebor Lambohofs säteri. RSO, RVO,
<br/>RJohO, RNS:t001kl, Södermani. 1.
<br/>skytteförb. GM, SkytteRM o. M.
<br/>
<br/>Cederberg, Johan Allan,
<br/>provinsia|lläkare, Rödeby, f. 8/10/98 d
<br/>Tofte-ryd, Jönköp. 1., av Albert C. o. Jenny
<br/>Johansson. G. 33 m. Ingrid
<br/>Margare-,ta Forsell. Barn: Bengt Allan f. 34,
<br/>Inger Elisabeth 35, Axel Lennart 42.
<br/>
<br/>—	Stud :ex. li Växjö 19, med. kand. i
<br/>Lund 25, mied. lic. i Sthlm 30.
<br/>A&amp;sist:-’läk. isamt e. läk. v. Eksjö las. 30-32,
<br/>kort. förordn. s. isjukstugu- o.
<br/>prov:-liäk. i Vimimierby, Nässjö o. Hofoins
<br/>distr. 32, tf. andre und :läk. v. KronpT.
<br/>Victorias kustsan. s. å., andre und :läk.
<br/>där 33-34, und:läk. v. Hålahults san.
<br/>34-35, e. läk. v. Hudiksval-ls las. 35-36,
<br/>andre und:läk. där 36-38, tf. e.
<br/>prov:-läk. li Ljungskile distr. 38, e. läk. v.
<br/>Umiedakns’ isjukh. 39, prov:läk. i
<br/>Grönskåna distr. 43-47, i Rödeby distr.
<br/>sed. 47.
<br/>
<br/>Cederberg, Daniel (Dan) Johan
<br/>Waldemar, major, Halmstad, f. 5/12/
<br/>84 i Karlskrona av gro’sshandl. Alfred’
<br/>C. o. Esther Rydström. G. 16 m.
<br/>Tekla Norrlin. Barn: Karl-Gustaf f. 20,
<br/>ing. — Stud:ex. i Karlskrona 04,
<br/>off:-ex. 06. Und:löjtn. v. Hall. reg. 06,
<br/>löjtn. 12, kapt. 21, major 34.
<br/>Reg:-adjut. 15-19, signaloff. 14-21,
<br/>brigad-signaloff. 17-26, chef f. Hall. reg.
<br/>sig-nal-(spec.)komp. 21-34,
<br/>reg:kvarter-mäst. 28-29, depåstabschef 40-41. Tjg.
<br/>v. flottans istat :kont. i Karlskrona 09,
<br/>
<br/>190