byggn:firma Törnblom &amp; Junger sed.
<br/>07. Fd. v. ordf. i sjukhusdir., led. av
<br/>styr. f. Gbgs Sparbank, A-B
<br/>Jordbr:-fbiank. Gbgs-kont. saiiiit flera ikoinim.
<br/>verk, fd. ordf. i Byggn :tekn. fören.
<br/>RVO, GM, Hemv. ftjplak. i S.
<br/>
<br/>Törnblom, Harald Jo’han Ludvig,
<br/>bergsingenjör, Finspång, if. 24/4/07 i
<br/>Skinnsikatteberg, Västmanl. h, av
<br/>bruiksdisp. Emil T. o. Anna Löfvén.
<br/>G. 36 m. Margareta Bergqvist. Barn:
<br/>Margareta f. 38, Christina 41, Hans 42.
<br/>— Stud:ex. i Örebro 27, bergsing:ex.
<br/>v. KTH 34, res:off :ex. 29. Fänr. i Svea
<br/>art:reg. res. 30, und:löjtn. 32, löjtn. 34,
<br/>kapt. i luftv:art. res. 42. Anst. v. A-B
<br/>Sv. Metallverken, Finspongsvertken, sed.
<br/>34, chef f. pressverk o. tubdrageri där.
<br/>Led. av Sv. tekn:fören. sed. 35.
<br/>
<br/>Törnblom, Åke Lennart,
<br/>sanatorie-läkare, Eksjö sanatorium, if. 17/4/90 i
<br/>Eksjö. G. 19 m. Ingrid Margareta
<br/>Han-ström. Barn : Ingrid Birgitta f. 20. ■—
<br/>Mog:ex. i Linköp, 08, med. kand. i
<br/>Upps. 15, med. lic. i Sthlm 21.
<br/>Und:-läk. v. Hålahults sanat. 16, Eksjö sanat.
<br/>17 o. 20-22, Sävsjö sanat. 17-18 samt
<br/>Varbergs las. 22-23, v. Barkåkra
<br/>kust-sanat. 23-24, und :läk. v. Sabbatsb.
<br/>sjukh. röntgenavd. 24-25, assist :läik. v.
<br/>med. avd. där samt und:läk. v. S :t
<br/>Eriks sjukh. 25, överläk. v. Norrb. läns
<br/>sanat. 26-36, disp :ledare f. Norrb.
<br/>disp., sekr. o. verkst. led. i länets
<br/>di-str :sjukv :styr. samt sem :läk. i Murjek
<br/>samma tid, sanat :läk. v. Jönköp. 1.
<br/>sanat. v. Eksjö, förest, f. Jönköp. 1. disp.
<br/>samt läk. v. Breviks barnhem sed. 36.
<br/>RNO, RFinlVROlkl.
<br/>
<br/>Törnebohm, Hilding Valdemar,
<br/>direktör, tekn. doktor h. c., Göteborg, f.
<br/>25/5/91 i Ljungby, Kalm. 1. G. 18 m.
<br/>Karin Erikson. Barn: Håkan f. 19, fil.
<br/>mag., Gbg, Stig 21, civ:ing., Gbg. —
<br/>Stud:ex. i Kalm. 09, KTH (M) 10-13,
<br/>hed:dr v. Stevens Inst. of Tedhnology
<br/>i USA 36, v. Techn. Hochschule i
<br/>Zürich 42. Ing. å ritkont. v. Söderhamns
<br/>Nya Verkst. A-B 14-15, v. A-B Frank
<br/>Hirschs Maskiner (sederm. A-B Sv.
<br/>Maskinvenken) 15-16, ritkont :chef där
<br/>16-18, assist, i mek. teikn. v. KTH 17-18,
<br/>ritkont :cheif v. A-B Sv. Kugighjulsfabr.
<br/>i Gbg 18-19, v. SKF i Gbg iv. 19, chef f.
<br/>tekn. direktionsbyrån där 30 o. tekn.
<br/>dir. sed. 41. Styr :ordf. i CTH sed. 44,
<br/>i KTH sed. 45, i Lidköp. Mek. Verkst.
<br/>A-B, styr:led. i A-B Volvo, Köpings
<br/>Mek. Verkst. A-B o. Sv:es meik.
<br/>
<br/>verkstäders förb., led. av Sv:es
<br/>ma-skinind :fören. standardiser :komm. sed.
<br/>19, dess ordf. 20, 21 o. 25, ordf. i Sv:es
<br/>standardiser :komm. sed. 41, sv. repr.
<br/>v. internat. standardiser :konif. i Berlin,
<br/>Zürich, Prag, Paris m. fl., led. av
<br/>intern. arb :utsk. f. toleranser, av sv.
<br/>ind :deleg. t. USA 44 m. m. Skr.: art.
<br/>i tekn. frågor i in- o. uti. tidskr.
<br/>Hobby: golf. RNO, RVO, FFrK3kl,
<br/>IVAs GM (f. insatser v. utarb. av
<br/>toleranssystem f. diametermått), LIVA,
<br/>LVVS.
<br/>
<br/>Törnell, Erik, sanatorieläkare, Borås,
<br/>f. 8/2/94 i Härnösand av prov :läk.
<br/>Gottfrid Isidor T. o. Maria Holmberg.
<br/>G. 22 m. Astrid Randolf. Barn:
<br/>Gunnar f. 23, Barbro 24, Inger 33. —
<br/>Stud:-ex. 12, med. kand. 16 o. med. lic. 23
<br/>i Sthlm. Tf. und:läk. v. Hålahults
<br/>sanat. ett år 18-19, tf. överläk. där tre
<br/>mån. 19-20, tf. läk. v. Kronob. 1. sanat.
<br/>tre mån. 20-22, tf. prov:läk. i
<br/>Norrtälje o. Grythytteheds distr. fyra mån.
<br/>22-23, und :läk. v. Österåsens sanat. 23-
<br/>
<br/>24,	assist :läk. v. Maria isjukh. med.
<br/>avd. 24-25, und:liäk. v. Sthlms
<br/>epid:-sjukh. 25-27, v. Sabbatsb. sjukh. med.
<br/>avd. 27-30, delt. i arb. v. röntgenavd.
<br/>där 29-30, förste und :l’äk. v.
<br/>Kolmårds-sanat. 30-31, vik. sanat :läk. v.
<br/>Västeråsens sanat. 31-32, ord. sed. 32, disp
<br/>:-läk. v. Borås, Västeråsens o. Kinna
<br/>disp. sed. 31. Sekr. i Sv. sanat
<br/>:läk:-fören. 38. Skr.: avhandl. o. upps. betr.
<br/>tuberk. RNO.
<br/>
<br/>Törnell, Stig, sanatorieläkare,
<br/>Må-lilla kyrkby, f. 26/10/06 i Vetlanda av
<br/>prov:]äk. Gottfrid T. o. Maria
<br/>Holmberg. — Stud:ex. v. norra real i Sthlm
<br/>
<br/>25,	med. lic. v. Karol. inst. 33. Assist
<br/>:-läk. o. tf. und :läk. v. Borås las. med.
<br/>avd. 36-37, und:läk. v. Borås las.
<br/>röntg:avd. 37-38, und :läk. v.
<br/>Österåsens san. 38-39, andre und:läk. v.
<br/>Borås las. m’ed. avd. 39-41, förste
<br/>und:-läk. v. Målilla san. 41-44,
<br/>centr:disp:-läk. i Dingle 44-47, läk. v.
<br/>Sunnervi-kens tuberk:sjukstuga 44-47, san :läk.
<br/>v. Kalm. 1. san. i Målilla fr. 47. Skr.:
<br/>smärre art. i Nord. Med. 41 o. 43.
<br/>
<br/>Törner, Inger Elisabeth, prakt,
<br/>läkare, Göteborg, :f. 3/2/99 i Timmele,
<br/>Älvsb. 1., av kyrkoh. P. W. Törner o.
<br/>Berta Lovisa Enander. — Stud:ex. i
<br/>Gbg 17, med. kand. i Sthlm 20, med.
<br/>lic. i Lund 25. Tf. und:läk. v.
<br/>Svens-höigens sanat. tre mån. 22:, tf. aman. v.
<br/>kvinnoklin. i Lund tills, fem m-ån. 24,
<br/>
<br/>969