verkst. dir. där sed, 36. Tiilh.
<br/>Kors-berga IF, sekr. 24-34, sekr. i IFK Hjo
<br/>35-43, ordf. där sed. 43. Hobby:
<br/>idrott. Idr :in., påbyggn :m. i emalj o.
<br/>guld.
<br/>
<br/>Lindeberg, Erik Fredrik Leopold,
<br/>landshövding, Karlskrona, f. 15/8/89 i
<br/>Gävle av stadsbibi. Vilhelm L. o.
<br/>Agda Sjöberg. G. 1. 18 m. Inger
<br/>Arvedson ; 2. 32 m. Henriette Ramstedt,
<br/>Barn: Anders Jonas f. 18. — Stud:ex.
<br/>i Gävle 08, utex. fr. skogsinst. 14. E.
<br/>jägmäst. 15, red. h. Sv. skogsv :fören.
<br/>14-17, sekr. o. dir:assist. h.
<br/>Skogs-sällsk. 16-24, e. lär. v. skogshögsk.
<br/>28-39, uppdr. i domänstyr. 25-29, byråchef
<br/>där 29-39, överdir. o. chef f.
<br/>egnah:-styr. 39, landshövd. i Blek. 1. 42-47.
<br/>Komm:- o. sakk :uppdr. rör.
<br/>skogsbe-skattn. o. -uppskattn., byggn :frågor,
<br/>elkraftspol., soc:pol. o. kartväs. samt
<br/>hus’byggn :frågor, led. av stat.
<br/>fritids-nd, ordf. i Blek. 1. hush :sälisk. sed. 43,
<br/>i länsarb :nd sed. 45 o. i försv.
<br/>bost:-anskaffn:nd sed. 43, insp. f.
<br/>Karlskrona h. a. 1. sed. 43. KNOlkl,
<br/>KDDO-Igr 47, KFrHL, KFinlLOlkl, Pro
<br/>Da-nia, LLA 44, HedLÖS 43.
<br/>
<br/>Lindeberg, Karl Edvard,
<br/>distrikts-lantmätare, Jönköping, f. 26/11/85 i
<br/>Nikolai, Södermani. 1., av Edvard L.
<br/>o. Amalia Krogh. G. 16 m. Dagny
<br/>Johansson. Barn: Maj f. 18, Inga 20,
<br/>fil. kand., Karl-Göran 23, banktj :man.
<br/>— Mog:ex. 07, lantmät:ex. 12.
<br/>Distr:-lantmät. 23, i Jönköp. distr. sed. 34.
<br/>RVO.
<br/>
<br/>Lindeberg, Karl Martin Lennart,
<br/>med. lic., Skara, numera Stockholm,
<br/>f. 15/5/10 i Ekeberga, Kronobergs
<br/>1., av glas mål. Karl Johan L. o.
<br/>Martina Gustafsson. G. 1. 37-45 m.
<br/>Vera Larsson; 2. 46 ni. Karla Knospe.
<br/>Barn: Ulla f. 39, Mats 43. — Stud:ex.
<br/>i Växjö 31, med. kand. 35 o. med. lic.
<br/>41 i Sthlm. Vik. å Maria sjukh. i
<br/>Sthlm, Piteå las., Sahlgr. sjukh. i Gbg
<br/>öronavd., Ekmanska sjukh. i Gbg,
<br/>Malmö allm. sjukh., Eskilstuna las.
<br/>öronavd. 41-44, des’sut. div. förordn.
<br/>s. prov:-, stads- o. sjukstuguläk. Tf.
<br/>prov:läk. i Skara distr. 47, praktik i
<br/>Sthlm sed. 48. Hobhies : sport, konst.
<br/>
<br/>Lindeborg, Carl Emil, tandläkare,
<br/>Halmstad, f. 23/1/08 i Mariannelund,
<br/>Jönköp. I., av Emil L. o. Teresia
<br/>Karlsson. G. 34 rn. Elsa Ekman.
<br/>Stud:-ex. v. Gbgs h. real 25, med. kand. v.
<br/>Lunds univ. 31, tandläkare 33. Prak-
<br/>
<br/>tik i Alby 34-37, assist, i Malmö 37,
<br/>praktik i Halmstad sed. 45.
<br/>
<br/>Lindeborg, Angelo Waldemar,
<br/>komminister, Åtvidaberg, f. 29/7/90 i Sthlm
<br/>av gravören Johan Ludvig L. o. Ida
<br/>Kobel. G. 25 m. Jane Breitholtz.
<br/>Barn: Hans i. 26, kontorist, Jane 29,
<br/>Claes 37. — Prästv. f. Linköp. stift
<br/>20. Tjg. som v. pastor i Regna o.
<br/>Hjorted, v. pastor o. tf. kommin. i
<br/>Åt-vid 25, kommin. där 27, v. pastor sed.
<br/>43. Suppl. i kyrkorådet, ordf. i pens
<br/>:-ndn o. valndn, barnav :man, suppl. i
<br/>komm:nd o. skolstyr. timlär. v. komm.
<br/>mellansk., aktuarie i Atvids
<br/>hemibygds-fören. Skr.: Konfirmations- o.
<br/>skriftetal f. konfirmander. Riksidr :förb.
<br/>idr:-m., Sv. velocip.edförb. stipulatonsm.,
<br/>förtj :t. i simning.
<br/>
<br/>Lindedal, Styrbjörn, kapellmästare,
<br/>Göteborg, f. 5/11/04 i Münster, Tyskl.,
<br/>av språklär. Ammon L. o. Ingrid
<br/>Ericsson. G. 39 m. skådesp:an Alice
<br/>Sterner. — Pianostud. f. Knut Bäck,
<br/>teoret. stud. f. Max Donisch o. Georg
<br/>Vollerthun i Berlin, dirig. f. Felix
<br/>von Weingartner i Basel Anst. v.
<br/>Stora teat. i Gbg som kapellmäst. 27,
<br/>har som gäst dirig. bl. a.
<br/>orkester-fören. i Gbg o. Malmö samt framträtt
<br/>på Kgl. Teat., init :tag. t. Gbgs
<br/>ja-nitscharorkester o. har m. denna
<br/>konsert. på Lisebergs nöjesfält o. i
<br/>radio, står fr. 41 i spetsen f. egen
<br/>kammarorkester, fr. 47 tills. m. Einar
<br/>Hjorth led. f. Gbgs sommarteater.
<br/>Komp. musik t. flera skådespel, bl. a.
<br/>Gamla Heidelberg, samt bearb.
<br/>åtskilliga verk.
<br/>
<br/>Lindefelt, Einar Vilhelm Sixten,
<br/>disponent, Linköping, f. 20/7/10 i
<br/>Laholm. — Civ:ing:ex. 33. Anst. i
<br/>Sockerbolaget sed. 33, disp. f. Linköp.
<br/>Sockerbruk sed. 44.
<br/>
<br/>Lindegård, John David,
<br/>kyrkoherde, Norrköping, f. 7/5/94 i Norrköp.
<br/>G. 23 m. farm. kand. Ellen Johnsson.
<br/>Barn: Sven f. 24, teol. kand., V. D. M.,
<br/>past :adj., Bengt 27, odont. kand., med.
<br/>stud., e. o. aman., Lund, Jan 34,
<br/>Kerstin 39. Handelsskola och
<br/>kontorspraktik, stud :ex. i Lund 17, teol.
<br/>kand. samt prästv. f. Linköp. stift 22.
<br/>Tjg. som kyrkoadj. o. kommin. i S:t
<br/>Olai församl. i Norrköp., kyrkoh. där
<br/>sed. 43. Led. av barnav :ndn sed. 29,
<br/>ordf. i kyrkostämman, ledare av
<br/>flera kristl.-soc. inst.
<br/>
<br/>601