Sjöf;tidn. sed. 19. Medl. av Publ:kl.
<br/>sed. 13, led. av styr. f. Gbgs o. V.
<br/>Sv:es pressfören. 13-17, led. av Gbgs
<br/>konstmus. inköpsnd. Medl. av
<br/>Ver-dandi. Sign.: B. B-m.
<br/>
<br/>Bagge, Fredrik Valdemar Gunnar,
<br/>civilingenjör, Norrköping, f. 27/5/00 i
<br/>Kvill-inge, ö-stergötl. 1., av disp. F, V.
<br/>I. B. o. Lisen Steinmetz. G. 31 m.
<br/>Barbro Gahn. Barn: Henrik f. 33,
<br/>Katarina 34, Peter 39, Fredrik 44. —
<br/>Stud:ex. i Norrköp. 17, KTH (E) 18-
<br/>
<br/>22.	Elev v. ASEA 24-26, anst. där
<br/>26-27, h. Gadelius &amp; Co. Ltd i Tokyo
<br/>27-31, anst. av ASEA h. Gadelius i Osaka
<br/>31-32, däreft. v. ASEA uti. avd. i
<br/>Västerås o. num. drsitrib :inig. v. Norrköp.
<br/>k o mm, affärsverk.
<br/>
<br/>Bagger-Jörgensen, Kristian Hugo,
<br/>överläkare, Jönköping, f. 30/11/85 i
<br/>Ausås, Krist. 1., av Hans Jörgensen
<br/>o. Margrethe Bagger. G. 14 m. Emy
<br/>Norrgren. Adopt:barn: Anna o. Elsa
<br/>ff. 26. — Mog:ex. i Hälsingborg 04,
<br/>med. fil. ex. i Lund 05, med. kand. där
<br/>08 o. med. lic. där 13. Aman. v.
<br/>pa-tol. inst. i Lund 11-12, e. o. aman. v.
<br/>rättsmed. inst. där 12-13, aman. v.
<br/>Lunds’ hosp. 12, bitr. läk. v. Ronneby
<br/>brunn 13, e. läk. v. Vänersborgs hosp.
<br/>s. å., bitr. läk. där 14-16, v. Lunds
<br/>hosp. 16-17, hoisp:läk. där 18-26, tf.
<br/>asylläk. v. Växjö hosp. kriminalavd.
<br/>18-19, läk. v. Sollidens ensk. vårdanst.
<br/>f. sinnessjuka 21-25, tf. överläk. v.
<br/>Östersunds hosp. 25-30, överläk. v. Piteå
<br/>hosp. 26-30, v. Östersunds hosp. 30-32,
<br/>överläk. o. sjukh :chef v. Ryhovs
<br/>sjukh. i Jönköp. sed. 33. RNO.
<br/>
<br/>von Bahr, Ellen Marianne,
<br/>läroverksadjunkt, Lidköping, f. 3/10/99 i
<br/>Upps. av borgmäst. Johan v. B. o.
<br/>Ellen Thalén. — Stud:ex. 19, fil. kand.
<br/>
<br/>23,	fil. mag. 25 samt provår 29, allt
<br/>i Upps. Timlär. v. Upps. ensk. lärov.
<br/>25-26, ämneslär. i Help, Tyringe,
<br/>Hindås, 26-28, itimlär. v. Upps. h.
<br/>elem :lärov. o. gymn. f., f-l. 30, e. o. i
<br/>Växjö 30-37, adj. i tyska o. eng. v.
<br/>Lidköp. samrealsk. sed. 27. Resor t.
<br/>Engl. 21, 24 o. 29, Tyskl. o. Österr.
<br/>22, 26, 27, 28 o. 33, Ital., Frankr., Finl.
<br/>m. fl. länder.
<br/>
<br/>von Bahr, Per Gustaf Otto,
<br/>civilingenjör, fd. förste maskiningenjör,
<br/>Göteborg, f. 16/7/76 i Vårdinge,
<br/>Södermani. 1., av kapt. Johan Otto
<br/>Henrik v. B. o. Erika Charlotta Boström.
<br/>G. 06 m. Ninnie Wijkander, d. 30.
<br/>
<br/>Barn: Gunnar f. 07, med. dr, doc.,
<br/>Ann Mari 09, g. m. byråchef K. J. A.
<br/>Westman, Margareta 12, g. m. kamr.
<br/>P. K. Boèthius, Lars 14, civiling.,
<br/>Per Gustaf 14, civiiling. — Eilev v.
<br/>reailläro verket i Sthlm t. 94, Hj.
<br/>Berwalds förbered, k. 94-95, avg:ex.
<br/>fr. KTH (M) 98. Anst. v. SJ s. e.
<br/>ing. fr. 98, und:ing. v. andra distr.
<br/>maskinavd. 00, maskininsp. v. första
<br/>distr. 08, maskining. v. andra distr. 08,
<br/>förste maskining. där 18-41. Deleg. f.
<br/>Gävle-Dala Järnv. å internat.
<br/>järnv:-kongr. i Bern 10, led. av o. v. ordf. i
<br/>styr. f. Ban- o. maskining :fören. några
<br/>år. Gjort flera stud:res. i uti. Skr.:
<br/>art. i Nord. Järnbanetidn. RVO 24.
<br/>
<br/>von Bahr-Bergius, Eva Wilhelmina
<br/>Julia, fil. dr. Kungälv, f. 16/9/74 i
<br/>Sthlm av hhövd. Carl v. B. o.
<br/>Elisabeth Bo^ström. G. 17 m. folkhögsk :lär.
<br/>Niklas Bergius, d. 47. — Stud. v.
<br/>lär:-nesem., v. facksk. f. husl. ekon. i
<br/>Upps. 96, fil. kand. i Upps. 03, fil. lic.
<br/>07, fil. dr 09. Lär:a v. facksk. f. husl.
<br/>ekon. i Upps. 96-98, doc. i experim.
<br/>fysik i Upps. 09-15, lär:a v. Brunnsviks
<br/>folkhögsk. 14-27. Skr.: om gasers
<br/>stråln :absorption samt småskr. om
<br/>katolicismen.
<br/>
<br/>Bamberg, Per Bernhard Konstantin,
<br/>praktiserande läkare, Göteborg, f. 19/
<br/>4/95 i Gävile av lotskapt. Hjalmar
<br/>Bernhard Fredrik B.-Hammarberg o.
<br/>Anna Maria Akerson. G. 29 m. Edith
<br/>Pettersson. Barn: Karin Anne-Marie
<br/>f. 32. — Stud :ex. i Gbg 14, med. kand.
<br/>i Sthlm 22 o. med. Hc. där 27.
<br/>Res,:-o’ff :vol. 14-16, fänrik i Älvsb. reg. res.
<br/>16-18, und:löjtn. där 19-21 o. löjtn. 21-
<br/>
<br/>28,	ständ. tjg. v. Älvsb. reg. 14-18,
<br/>avsk. 28. Tf. stadsläk. i Säter fyra
<br/>mån. 27, prakt. läk. i Gbg sed. 27,
<br/>järnv :läk. v. S. Dalarnas Järnv. 27,
<br/>tf. järnv :läk. v. linj. Gbg-Nordre älv
<br/>
<br/>29,	rådgiv, läk. f. Sv:es redarefören,
<br/>sed. 30, chefsläk. f. Ömsesid.
<br/>Försäkr:-bol. Protection o. Indemnity sed. 45,
<br/>förtroendeläk. f. Sjöbefälets
<br/>Pens:-kassa sed. 44.
<br/>
<br/>Bane, Per Arne, civiHngenjör,
<br/>Göteborg, f. 24/7/16 i St. Köpinge,
<br/>Mal-möh. 1. G. 42 m. Eivor Almér. Barn:
<br/>Kristina f. 43, Olof 44. — Tekn.
<br/>stud:-ex. v. Malmö tekn. lärov. 36, ex. v.
<br/>CTH (kemi) 41. Res. t. Danm.,
<br/>Tyskl., Belg., Frankr. o. Norge 39.
<br/>Anst. v. Sv. Sockerfabr. A-B
<br/>socker-fabr. i Arlöv 37, v. Sv. Oljeslageri A-B
<br/>i Gbg sed. 42. Hobby: musik.
<br/>
<br/>77