Eländer, Elis Hilding Gösta,
notarie, Göteborg, f. 16/10/12 i Gbg av red.
Elis E. o. Hilma Janson. G. 46 m.
Sara Gustafsson. — Stud:ex. i Gbg
3-3, jur, kand. i Lund 38. Tingstjg. i
Östbo o. Väs’tbo doms. 38-41,
aus-kultanttjg. v. Gbgs rådhusr. 42, fiskal
i Svea hovr. 43, sekr. i Nora doms. 43,
not. v. Gbgs rådhusr. sed. 43. Lär.
i hand:rätt v. Gbgs hand:inst. sed. 43.
Ordf. i tax:nd i Gbg sed. 47.

Eländer, Herman Gustav Julius,
kyrkoherde. Kisa, f. 26/2/93 i Töiasjö,
Älvsb. 1. G. 41 m. Solvig Sjöhammar.
Barn: Gudrun f. 43. — Stud:ex. i Gbg
18, fil. kand. 22, teol. kand., prakt,
teol. prov samt prästv. f. Linköp. stift
26, stud. i Kiel 41. Res. t. Tyskl.,
Frankr., Schweiz, Holl., Belg., Danm.
o. Norge. Tjg. s. v. pastor i
Klock-rike, kommin. i Vadstena samt pred.
v. Östergötl. 1. sjukhem i Vadstena,
kyrkoh. i Kisa sed. 43, las :pred. där
43. Insp. f. Kisa h. folksk. 44. Skr.:
Vadstena marsch, upps. i redig. o.
andra ämnen samt reseskildr.

Eldh, Albert, konstnär, Göteborg, f.
17/8/78 i Film, Upps. 1., av Jan Petter
E. o. Maria Wickman. G. 04 m. Alice
Henrikson. Barn: Lisa, Thore,
Gunnar o. Gösta. — Stud. v. tekn. sk. i
Upps. 91-93, v. Musei rit- o. målarsk.
i Gbg 03-04, v. Konstn:förb.
målarsk. i Sthlm 06-07. Studires. i Frankr.,
HoE. o. Tyskl. 00. Lär. i dekorativ
måln. o. figurteckn :grafik v.
Slöjd-fören. i Gbg konsthantvisk. 09-39. Bl
arb.: kartonger t. glasmåln. i ett flert.
kyrkor, fresker o. skulptur, t. kyrkor
o. priv. byggn., oljemåln., akvar.,
bok-iriustr., grafik. Repr. i mus. i Lund.

Eldh, Gustaf Robert, borgmästare,
Lidköping, f. 27/7/92 i Lidköp. av
Johan E. o. Anna Plåt. G. 25 m. Lena
Behrens. Barn: Anna-Lena f. 27,
Karin f. 39. — Stud:ex. i Skara 11, i
Upps. fil. kand. 14, fil. mag. 15, jur.
kand. 18, västg. nat. förste kur. 16-17.
Tingstjg., dom :föroTdn., fiskalsasp. i
Svea hovr. 18-21, förste rådman i
Lidköp. 22, tf. borgmäst. o. not. publ.
där 38, borgmäst. o. not. publ. sed. 44.
Suppi. f. ordf. i poHskoU. f. Skarab. 1.
fr. 44, led. av byggn :nd fr. 28, v. ordf.
fr. 32, ied. av barnav :nd fr. 26, v.
ordf. i stadsplanend fr. 45, ordf. i
hy-resnd fr. 42, led. av vägnd 37-43, ordf.
i vägsynend fr, 44, i komm. f. Sv.

flaggans dag i Lidköp. fr. 41, led.
av brandstyr. 28-44, v. ordf. 30-37, ordf.
38-44, sekr. i drätselkamm. 28-38, ordf.
i nykterh:nd 23-26, ordf. i tax:nd
30-33:, ordf. i bestyr, f. 1946 års jub :ut’St.,
tillika arb :utisk. ordf., ordf. i styr. f.
Lidköp. Maltdrycksutskänkn. A-B sed.
dess stift. 3’1, i styr. f. Lidköp.
koniSt-fören. sed. dess bild. 36, i Läcköfören.
arb :utsk. sed. 45, suppl. i styr. f.
Väs-tergötl. fornm:fören. sed. 46,
omb:-man h. Sparb. i Lidköp. sed. 35, led.
av o. v. ordf. i styr. f. idr:plats.
Fram-näs’ 25-41. RNO, RVO, konstverk av
Lidköp. stad f. långv. tj. 46.

Eldh, Sven Alexander, andre
stadsläkare, Skara, f. 8/1/99 i Lidköp. av
Anders Gustaf E. o. Hanna Carlsson.
G. 29 m. Iris Anna Maria Bärg. Barn:
Ulla f. 37. ~ Stud:ex. i Skara 18, med.
kand. i Upps. 23 o. med. lic. där 28.
E. läk. v. Sätra brunn 24-26 o. 28,

e.	o. amian. v. patolog, inst. i Upps.
25 o. 26, assist :läk. o. tf. aman. v.
bröstklin. i Upps. 27-28, assist :läk. v.
med. avd. där 28-29, prakt. läk. i
Skara sed. 29, andre stadsläk. samt
läk. v. Skara sjukh. sed. 31, läk. v.
Trollhätte kraftv. o. postläk. i Skara
sed. 31. Led. av stadsfullm. (s) sed.
31, v. ordf. i hälsov:nd, led. av
barnav :nd o. pens :nd.

Eldh, Sven Magnus,
stadsdistriktsläkare, Göteborg, f. 6/2/98 i Gbg av
Jan Peter E. o. Alida Sofia
Ljungström. G. 34 m. Elsa Hedvig
Kullberg. Barn: Jan f. 36, Per 38. —
Stud:ex. i Gbg 18, med. kand. i Sthlm
23 o. med. lic. där 27. Stud:res. r.
Tyskl., Engl. o. Frankr. 27, 32, 33 o.
37. E. o. aman. v. patolog, inst. i
Sthlm 25, assist :läk. v. Asö sjukh. 26,
Regnelis aman., tf. aman. o. tf.
und:-läk. v. Seraf:las. med. klin. 26-28,
assist :läk. v. Sahlgr. sjukh. med. avd.

28,	und:läk. v. Ulricehamns sanat. 28-

29,	aman. o. und :läk. v. Sahlgr. sjukh.
med. avd. 29-35, tf. und :läk. v.
Lill-hagens sjukh. 35, aman. v. Lunds las.
psykiatr. klin. 36, prakt. läk. i Gbg
sed. 37, stadsdistr :läk. där sed. 38.
Skr.: upps. i inv. med. o. neurologi.

Elfman, Ernst Gustaf, fd. rådman,
Borås, f. 18/10/73 i Skövde av kyrkoh.
Erik Gustaf E. o. Ellen Bergius. G.
08 m. Thérèse Björnberg. Barn: Erik

f.	09, Thor 11, Nils 14. — Stud:ex. i
Skara 93, jur. fil. ex. 94, jur. utr. kand.
00. Auskult. i Göta hovr. 00, e. o. not.

