v. Gbgs BB 29, tf. andre und:läk. v.
<br/>Stora Ekebergs sanat. 29-30, tf.
<br/>prov:läk. i Borlänge o. Hallstaviks
<br/>distr. 30, prakt. läk. i Norrköp. sed. 30.
<br/>
<br/>Karsberg, Nils Otto, civilingenjör,
<br/>Göteborg, f. 23/3/86 i Råda, Gbgs o.
<br/>Boh. 1., av kamr. August K. o. Marie
<br/>Louise Andersson. G. 14 m. Gerda
<br/>Katarina Engholm. Barn:
<br/>Marie-Louise f. 16, d. 46. — CTH 05. Anst.
<br/>v. Gbgs stads hamnstyr. 06-07, dess
<br/>elverk 08-10, General Electric i Lynn,
<br/>Mass., USA, 10-11, Före River
<br/>Ship-building Corp. i Quincy, Mass., USA,
<br/>11-19, Lake Torpedoboat Co. i
<br/>Bridgeport, Conn., USA, 19-21, v.
<br/>Götaverken i Gbg sed. 24. RVO.
<br/>
<br/>Karth, Bengt Olof (Olle),
<br/>länsarkitekt, Visby, f. 12/3/OS i Sthlm av
<br/>ing. G. W. Karth o. Emilia Olsson.
<br/>G. 40 m. Marja Hed. Barn: Monica
<br/>o. Staffan. — Stud:ex. i Sthlm 24,
<br/>arkit:ex. v. KTH 28, Konsthögsk. 32,
<br/>stud:res. i Ital. 28, Engl., Frankr.,
<br/>Tyskl. o. Danm. 31. Varit anst. h.
<br/>prof. L. L Wahlm’an, arkit. G.
<br/>Birch-Lindgren, Cyrillus Johansson, Aug.
<br/>Ewe o. Wolter Gahn samt v.
<br/>stads-arkit :kont. i Borås, v. kgl. byggn :styr.
<br/>37, :stadsarkit. i Visby 38-44, bitr.
<br/>läns-arkit. i Gotl. län 38-45, länsairkit.
<br/>sed. 45. Egna arb. såsom hyreshus,
<br/>vililor m. m. 30-38, har f.
<br/>länsarkit:-kont. utfört bl. a. Akermanska stift,
<br/>i Visby 40, STF:s vandrarhem i
<br/>Visby Börs 46, barnhem s. å., kyrkorest.,
<br/>stadsplaner m. m.
<br/>
<br/>Kaudern, Sven Alexander,
<br/>civilingenjör SVR, stadsingenjör, Alingsås,
<br/>f. 3/8/13 i Sthlm av museiintend., fil.
<br/>dr Walter K. o. Teres Andersson.
<br/>G. 39’ m. Inga Månsson. Barn:
<br/>Margareta f. 40, Gunnar 43. — Realex. i
<br/>Gbg 29, ex. v. Chalmers 1. avd. 31, v.
<br/>dess h. avd. 36. Ing. å e. ’S’tat v.
<br/>stadsing :kont. i Gbg 36-39, aman. v.
<br/>lantmät :styr. 39-43, bitr. istadsing. i
<br/>Alingsås 43-45, ord. dito sed. 45, tillika
<br/>mätn:man o. fastigh :registerför. i
<br/>samma stad sed. 43 resp. 44. Sekr. i
<br/>byggn :ndn sed. 44, led. av SVR:s
<br/>mätn :mannakomp :komm. .sed. 44, av
<br/>Sv. kommunailtekn. föreningens perm.
<br/>mätn:- o. fas(tigh :bildn :/ko(mm. sed. 46.
<br/>Stud:resa i Danm., Tyskl. o. Belg. 35.
<br/>Hobbies: idrott, fiiaitelii.
<br/>
<br/>Keillei*, James Douglas, disponent,
<br/>Saleby, f. 18/10/06 i Gbg av kabin :-
<br/>
<br/>kammarh. James K. o. statsfrun Alice
<br/>Lyo’n. — Stud:ex. v. Lundsbergs sk. 25,
<br/>tekn. utbildn. 26-28. Res. t. Tyskl., Ital.,
<br/>Schvs^eiz, Frankr., Spän. o. Engl. Anst.
<br/>v. Sv. Telegr :byråns annonsavd. i Gbg
<br/>29-31, disp. i A-B Kristinedals Fabr.
<br/>sed. 3’1. Led. av styr. f. Aeromarin A-B,
<br/>medl. av Hovås golfkl., löjtn. i SVK.
<br/>Hobbies: sportfiske, golf o. segling.
<br/>
<br/>Keiller, Harry Anker, direktör,
<br/>Särö, f. 20/5/n i Särö, Hall. 1., av
<br/>ing. Harry Alexander K. o. Kate
<br/>Anker. G. m. Kerstin Mark. Barn:
<br/>Ann f. 39, Eva 44. — Realex. 26, Gbgs
<br/>hand :inst. 28. Aff :res. t. grannländ.
<br/>samt t. Tyskl, Engl., USA o. Kanada.
<br/>Anst. v. Stora Kopp ar b. Bergsl. A-B
<br/>i Falun 27, A-B August Leffler &amp; Son
<br/>i Gbg 29-30, August Bolten i
<br/>Hamburg 30, T. Phelan &amp; Co. Ltd i
<br/>Liverpool 31, A-B Sv. Amer. Linien &lt;8. å.,
<br/>Angf. A-B Göta Kanal i Gbg 32, The
<br/>Decca Scand. Agency i Gbg s. å., dir.
<br/>f. A. Keiller &amp; Co. A-B i Gbg sed.
<br/>32, chef f. Bolinders Fabr. A-B kont.
<br/>i Gbg sed. 38, dir. f. Harry Keillers
<br/>A-B sed. 45 samt f. Särö Värdshus.
<br/>Ordf. i Särö ’segelkl., led. av .styr. f.
<br/>The Royal Bachelors Club, Hall. 1.
<br/>turisttrafikfören., Särö- vänner, Stärö
<br/>båtkl., Särö vägfören., The British
<br/>Factory i Gbg m. fl., löjtn. i SVK.
<br/>Hobbies: segling, tennis.
<br/>
<br/>Keiller, James, civilin|genjör,
<br/>kabi-niett sikammarh’erre, Särö, f. 26/12/67 i
<br/>Gbg av dlir., civ :inig. James K. o. Hilda
<br/>Falick. G. 031m. Alice Lyon (sitatsfru 40).
<br/>Barn: Florence f.04, Douig^las06. —
<br/>Ge-nomg. realgymn. i Gbg, avg:iex. v. CTI
<br/>86, Polyteohnicum i Zürich 87. Övering.
<br/>v. Gbgs Mek. Verks t. 06, likvid a tor i
<br/>detta föret, i likv., planlägg, av
<br/>Verk-st : bolagets nya skeppsvarv, numera
<br/>Götaverken. Ital. konsul 10-23. Tjg.
<br/>kab :kammarh. ih. H. M. Körningen sed.
<br/>22. Ordf. i Gbgs staids styr. f. Keilleris
<br/>park o. Hedlunds park sed. 06, i The
<br/>British Factory i Gbg. Har varit eller
<br/>är ordf. i Gbgs jaktsällsk. o. dess
<br/>jä-garklubb, Särö lawntennisklutoib o.
<br/>golfklubb, v. ordf. i Gbgs
<br/>automobil-klubb o. Sv. lawntennisförb. m. m.
<br/>Sami. av orient. porslin. GV :’sjmt,
<br/>KNOlkl, KV02kl, StkBLeopH :sO,
<br/>StkDDO, StkPåvlS :tSO, StkSpICO,
<br/>StOffltKrO, StOffMonS:tCO,
<br/>StOff-NedONO, KFrHL, RItS:tMLO,
<br/>GV:.s01M, KAK förtj :m, Sv.
<br/>tennis-förb. förtj:tecken.
<br/>
<br/>528