gareta 41, Göran 43. — Civiling:ex. v.
<br/>CTH 22. Entreprenör f. vägbrobyggn.
<br/>23-29, arb :chef inom Kinds vägdistr.
<br/>29:-43i, ing. v. vägförvaltn. i Älvsb. 1.
<br/>431-46, vä,ging. i Jönköp. 1. s^ed. 46.
<br/>
<br/>Hultén, Karl Oskar Vilhelm, rektor,
<br/>Söderköping, f. 15/12/84 i Hultsjo,
<br/>Jönköp. 1. G. 19 m. sjuksköt. Maj
<br/>Bäckström. Barn: Inga-Lisa f. 21,
<br/>Gerd 30. — Folksk :lär :ex. i Växjö 07,
<br/>stud:ex. i Lund 11, fil. kand. 13, fil.
<br/>mag. 17, provår 20. Folksk :lär. i
<br/>Långemåla 08, i Lund 09, lär. v. Lunds
<br/>priv. elemrlärov. 13-18, ämnesiär. o.
<br/>rektor i Söderköp. 18-30, adj. v.
<br/>Söderköp. samrealsk. sed. 30, rektor där
<br/>sed. 33. Tryckfrih :omb. i Söderköp.
<br/>sed. 40, tf. folksk :insp. i östergötl. ö.
<br/>insp :omr. olika period. 28, 29 o. 30,
<br/>led. av stadsfullm. 22-45, ordf. 34, ordf.
<br/>i folksk istyr. sed. 21 o. ABF
<br/>lokal-avd., led. av drätselkamm. 38-44, ordf.
<br/>i Söderköp. System A-B o.
<br/>föreläsn:-fören., fd. ordf. i
<br/>Schwerin-Hagberg-ska stift. RVO 41.
<br/>
<br/>*HuItengren, Sigurd, apotekare,
<br/>Grästorp, f. 6/9/88 i Grästorp,
<br/>Skaraborgs I., av Frans Oskar H.
<br/>o. h. 11., f. Mollen. G. 35 m.
<br/>Regina Giegerich. Barn: Anita f. 37,
<br/>Hans Göran 39. — Stud :ex. i
<br/>Väners-b. 09, farm. kand. 13, apot:ex. 21. Elev
<br/>v. apot. Svanen i Gbg 09-11, anst. v.
<br/>apot. i Södertälje, Söderköp., Bjuv
<br/>14-19, 22-24, Nås, Kronan i Eskilstuna
<br/>25-27, Valen i Gbg 27-37, förest, ett år,
<br/>priv. å apot. i Stensele 37, transp. t.
<br/>apot. i Grästorp 42,
<br/>
<br/>Hultenius, Alrik Hjalmar,
<br/>tandläkare, Hultsfred, f. 24/10/02 i Målrlla,
<br/>Kalm. 1., av Carl August H. o.
<br/>Hildegard Sofia Bräsch. G. 34 m. Ingeborg
<br/>Ekelund. Barn: Bo f. 36. —
<br/>Stud:-ex. i Eksjö 25, Cand. med. dent. i
<br/>Rostock 28, tysk tandläk. i Bonn 31,
<br/>sv. tandläk. 33. Praktik i Mörlunda
<br/>sed. 32 o. i Hultsfred sed. 33,
<br/>skol-tandl. i Hultsfred s. å.
<br/>
<br/>Hultgren, Karl David Eugén,
<br/>redaktör, sekreterare, Söderköping, f. 17/12/
<br/>91 i Ö. Eneb}^ öistergötl. 1. G. 12 m.
<br/>Anna Magnusson. Barn: Mary f. 12,
<br/>Arne 17, Hans 21, Greta 24, Lars 25.
<br/>— Realex. i Norrköp. 07, vol. i
<br/>Norrköp. Tidn. s. å. Res. t. Engl. 10,
<br/>Danm. 32. Medarb. i Norrköp. Tidn.
<br/>07-12, red:sekr. i Söderköp. Tidn.
<br/>12-29, lokalred. i Söderköp. f. östergötl.
<br/>Dagbl. sed. 29. Sekr. h. stadsfullm.
<br/>
<br/>o. dess beredn:utsk. 21-46, led. av
<br/>’stadsfullm. sed. 47 o. av kyrkorådet,
<br/>ordf. i styr. f. folkbibl. sed. 24, led. av
<br/>styr. f. Söderköp.-ortens erk.
<br/>sjukkassa sed. 35. Medl. av Pubhkl. sed.
<br/>25 o. av Sv. journ:fören.
<br/>
<br/>Hultgren, Folke Birger, kyrkoherde,
<br/>Hult, f. 29/5/08 i Eksjö. G. 36 m.
<br/>Elna Rylander. Barn: Berit f. 38,
<br/>Margareta 42, Karin 44. — Stud:ex. i
<br/>Eksjö 27, teol. fil. ex. 28, teol. kand.,
<br/>prakt. teol. prov samt prästv. f.
<br/>Linköp. stift 33. Kommin. i Hycklinge
<br/>
<br/>36,	kyrkoh. i Hult o. Edshult sed. 42.
<br/>Var i Hycklinge ordf. i kyrkostämma,
<br/>är i Hult o. Edshult ordf. i
<br/>kyrkostämman o. past :stämman, Hults skolstyr.
<br/>o. barnav:nd samt Edshults skolstyr.
<br/>
<br/>Hultgren, Knut Sven Folke,
<br/>disponent, Ulricehamn, f. 13/1/02 i
<br/>Ulricehamn av köpm. Sven H. o. Jenny
<br/>Pettersson. G. 1. 25-40 m. Rut
<br/>Sandström, 2. 42 m. Bojan Sjösten. Barn:
<br/>Siv f. 2i8, Birgit 31, Sven 44. — Anst.
<br/>v. A-B Ulricehamns Yllefabr. sed. 23,
<br/>lagerchef där 25-40 o. därefter disp.,
<br/>deläg. i företaget sed. 25 o. led. av
<br/>dess styr. sed. 40. Styr :led. i
<br/>Timme-le Färgeri A-B sed. 42, huvudman i
<br/>Ulricehamns Stads o. Redvägs Hds
<br/>Sparbank sed. 46, stadsfullm. o. rev.
<br/>f. stadens räkensk. 34-42, kyrkofullm.
<br/>sed. 42. Medl. av Frim:orden o. Odd
<br/>Fellow. Resa t. Tyskl. 22. Hobby:
<br/>motorsport.
<br/>
<br/>Hultgren, Bror Georg,
<br/>läroverksadjunkt, Kalmar, f. 3/1/02 i Kungsör,
<br/>Västmanl. 1., av dir. David H. o.
<br/>Agnes Adin. G. 34 m. fil. mag. Gunhild
<br/>Larsson. — Stud:ex. i Upps. 25, fil.
<br/>mag. 33, provår v. Gbgs folksk :sem.
<br/>
<br/>37.	Lär. v. Sävsjö priv. sk. 30-31,
<br/>Emmaboda komm. mellansk. 31-35 o. 36,
<br/>i Köping 35-36, Karlskrona 37-38,
<br/>Växjö 42-43, ord. ämneslär. v.
<br/>Valdemar sviks komm. mellansk. 38, adj. i
<br/>matem. o. fysik v. Kalmar h. a. 1.
<br/>sed. 43.
<br/>
<br/>Hultgren, Nils Per Gösta,
<br/>sektions-ingenjör, Lyckoi-iia, f. 7/7/06 i Sthdm
<br/>av sjökapt. Nils H. o. Anna
<br/>Pettersson. G. 30 m. Gertrud Göhle. Barn:
<br/>Boinniey f. 31, Rodh 41, Tedh 44. —
<br/>Realex. 22, ing. STI 25, stud :ex. 26,
<br/>civ:ing. 30. Res. t. Engl., Frankr.,
<br/>Belg., Holl. 25-27, Tyskl., Schweiz,
<br/>Österr. 30. Anst. v. Luth &amp; Roséns el.
<br/>verikst. 23-24, v. teilegr:verket fr. 31,
<br/>sekt :ing. i Uddevalilia fr. 45.
<br/>
<br/>455