KFinlLO l kl, FMM, Jönkpgs stads GM,
<br/>CfSM.
<br/>
<br/>Gift 25 m gymn :dir Dagmar Lundin
<br/>f 03, dtr t ing Carl L o Klara
<br/>Johansson. - Barn: Per f 26, Hans f 28,
<br/>Anne-Marie f 30.
<br/>
<br/>NYSTRÖM, JOSEF O, fil dr, docent,
<br/>
<br/>Gbg, f i Hällaryd, Blek l, 12/7/15 av
<br/>folkskollär Oskar N o Maria Lanér.
<br/>Stud:ex Kristianstad 34, fil mag Lund
<br/>38, fil lic 46 o fil dr Sthlm 50. - Ass
<br/>KTH 39-42, l:e ass 42-50, doc fys inst
<br/>KTH 50-52, 54-58, Visit Lect North
<br/>Carolina State Coll Raleigh NC 52-54,
<br/>labor FOA 58, univ:lekt CTH sed 61.
<br/>-Skr: ett 10-tal vetensk arb i metallfysik.
<br/>Gift 44 m Anna-Lisa Lindmark f 16, dtr
<br/>t ing Bengt L o Laura Mortensen.
<br/>-Barn: Bengt f 45, Erik f 47.
<br/>
<br/>NYSTRÖM, KURT E V, kyrkoherde,
<br/>
<br/>Lysekil, f i Gbg 2/6/09 av skrädd JEN
<br/>o Vilma Friman.
<br/>
<br/>Stud:ex 29, teol kand Lund 34,
<br/>kyrko-adj Örby 40, l:e bitr past Ersta
<br/>diako-nissanst Sthlm 46, kyrkoadj Gamlestads
<br/>förs Gbg 50, kommin Härianda förs
<br/>Gbg 51, kyrkoh Lysekil sed 63. - Präst
<br/>Sahlgrenska sjh 51-61. - Led Sv
<br/>Jerusa-lemsfören centralstyr 62 o ordf dess
<br/>Gbgs kr 63, v ordf Nord Östmission 63
<br/>(styr:led 62), styr:led Gbgs stiftsbibi 62,
<br/>sekr Gbgs stifts herdaminneskomm 64
<br/>(led 57), styr:led Gbgs stifts
<br/>understöds-kassa 63, sekr prästmöten Gbg 57 o 63,
<br/>diakoniomb Vikornes s kontr 64. - Ordf
<br/>kyrkoråd 64. - Skr: Allenast ett (44),
<br/>De maktlösas styrka (42, 2:a uppl 53),
<br/>Liv o nåd (57, 3 :e uppl 62), Den
<br/>smart-fyllda kalken (64), övers ett flert arb
<br/>fr norska. - Utm: RLSFSftjt.
<br/>Gift 39 m Greta Karlsson f 16, dtr t
<br/>hemm:äg Karl Augustsson o Olga
<br/>Nilsson. - Barn: Margareta f 40, Elisabet
<br/>f 42, Gunnar f 44, Birgitta f 49.
<br/>
<br/>NYSTRÖM,   LARS   R,   prakt  läkare,
<br/>
<br/>Borås, f i Jarkand, Öst-Turkestan, 7/8/12
<br/>av missionär Rickard N o Helena
<br/>Lundahl.
<br/>
<br/>Stud:ex Sthlm 32, med kand 36 o med
<br/>lic 42 Sthlm, vik underläk Värnamo o
<br/>Norrtälje las 42-43, S:t Eriks sjh 44, l:e
<br/>underläk Borås las 45-48, prakt läk
<br/>Borås sed 48 (spec: gynekol o obstetr).
<br/>-Skolläk sed 49, civil medl sed 56.
<br/>-Medl FrimO, KFUM.
<br/>Gift 40 m skolkökslär Astrid Sandberg
<br/>f 10, dtr t lantbr Svante S o Gerda
<br/>Johansson. - Barn: Anders f 41, Karin
<br/>f 43, Erik f 48, Gunnar f 50.
<br/>
<br/>NYSTRÖM, NILS, ingenjör,
<br/>Skärblacka, f i Zürich 28/10/23 av disp Ivar N
<br/>
<br/>0  Sissi Ericson.
<br/>
<br/>Stud:ex Sthlm 43, Tekn lärov Sthlm 49,
<br/>anst Fiskeby ab sed 49, lab :ch Ljusfors
<br/>bruk 55, utbildn:led Fiskeby ab sed 58.
<br/>- Led skolstyr sed 60. - Hobby:
<br/>pistol-skytte.
<br/>
<br/>Gift 48 m fil kand Harriet Holmquist
<br/>f 24, dtr t Josef H o Clara Stahre.
<br/>-Barn: Margareta f 49, Mats f 52, Bengt
<br/>f 55, Helena f 63.
<br/>
<br/>NYSTRÖM, PER I, landshövding, Gbg,
<br/>f i Västerlanda, Gbgs o Boh l, 21/11/03
<br/>av folksk :lär Per Edvin N o Margareta
<br/>Börjeson.
<br/>
<br/>Stud:ex Gbg 23, fil mag Lund 31, fil
<br/>lic 36, fil dr 56; omb :man Sv
<br/>bankman-naförb 39, sakk 43 o statssekr 45-50 i
<br/>soc:dep, landsh Gbgs o Boh l sed 50.
<br/>-Medarb AT 42-45, ordf GbgHS 51-54,
<br/>HHG 50-61, 49 års arb :kraftsutredn, 50
<br/>års ungdoms v :skoleutredn,
<br/>nykterhetsv:-utredn, utredn om med :väs centraladm,
<br/>radiondn 51-64, Gbgs mus sed 57,
<br/>re-geringsdeleg ILO-konf Geneve 47-49,
<br/>deleg FN :s ekon o soc råds sammantr
<br/>
<br/>1 Santiago 51, led ILO :s soc expertkomm
<br/>Montreal 48, Wellington 50, civilbef 3 :e
<br/>civilomr   sed   55.   -   LVVS   52.   -   Skr:
<br/>Stadsindustriens arbetare före 1800-talet
<br/>(drsavh 55), utg hist skr. - Hobby:
<br/>historisk forskning.
<br/>
<br/>Gift 37 m fil måg Inga Haglund f 07, dtr
<br/>t folksk :lär Aug H o Ingrid Jönsson.
<br/>-Barn: Åsa f 38, Per f 41, Sven f 45.
<br/>
<br/>NYSTRÖM, SAMUEL, teol dr,
<br/>kontraktsprost, Värnamo, f i Mora,
<br/>Kopparb l, 17/4/03 av soldathemsf örest
<br/>Theodor N o Hildur Sandberg.
<br/>Stud:ex Växjö 25, teol kand 29, teol lic
<br/>43 o teol dr Lund 46. - Kommin
<br/>Värnamo 30, kyrkoh där sed 50, kontr :prost
<br/>Östbo kontr sed 56. - Medl Rotary.
<br/>-Skr: Beduinentum und Jahwismus
<br/>(drsavh 46). - Utm: LNO.
<br/>Gift 33 m Hertha Willstedt f 14, dtr t
<br/>kyrkoh Johan W o Hertha Malmsten.
<br/>-Barn: Bo f 34, Brita f 36.
<br/>
<br/>NYSTRÖM,   SVEN   T,   flygingenjör,
<br/>
<br/>Gbg,   f   i   Trollhättan   24/6/11   av   dir
<br/>Arthur N o Emma Eklund.
<br/>Ing :ex  tekn  gymn  Örebro   31,  ing  Sv
<br/>flygmotor ab Trollhättan 31-39, flyging
<br/>l:a gr FV. - Led KAK v avd väg- o
<br/>trafikkomm 61. - Ordf Västmanl
<br/>pistol-sk:kr   46-50.   -   Medl   FrimO.   -   Utm:
<br/>RNO, SvPistsfbSM, Västmanl sfb SM.
<br/>-Hobbies: bilrally, segling, pistolskytte.
<br/>Gift 40 m Ingalill Östmark f 15, dtr t
<br/>
<br/>812