(42),	Luthers oppos. mot habitusbegr.

(43),	Själavård förr o. nu (46), strödda
upps. i tidsikr. m. m.

Törnwall, Carl Olov Napoleon,
provins|ialläkare, Borg-holm, f. 10/3’/94 i
Sthlm av stadsiiskal Emil T. o. Jenny
Lind. G. m. Aiina Berta
Montgome-ry. Barn: Ulf f. 25, Hans 27, Bo 29,
Stig 31. — Stud:ex. i Sundsvall 13,
med. kand. 18 o. med. lic. 24 i Sthlm.
E. läk. v. Säters liosp. 20, v. Vadstena

hosp. 22, tf. läk. v. Tofta hälsobrunn
24, assist :läk. o. tf. andre und:läk. v.
örnsköldsviks las. s. å., tf. prov :läk. i
Mörbylånga distr. 25, tf. andre und
:-läk. v. Jönköp. las. o. assist :läk. v.
Ystads las. 26, tredje und :läk. v.
Karlstads las. kir. avd. 26-28, tf. prov :läk. i
Sunnansjö, Årjängs o. Östenbymo distr.
2’8, und :läk. v. Romanäs san. 28-29^
prov :läk. i Fastnäs distr. 29-35, i
Borgholms distr. sed. 35.

U

Uddenberg, Ernst Georg,
länsassessor, Göteborg, -f. VS/9/93 i Hög:an’äs av
kamjr. David Hugo U. o. Ester Anna
Charloitta Glin. G. 21 m. Inez Helene
Sverelius. Barn: Per f. 22, civ:ing.,
fänr. i ing-:trupp. res., Sven 22,
civ:-ing., fänr. i A.6 res. — Stud:ex. 11, fil.
kand. 14, jur. kand. 19. E. o. not. i hovr.
över Skåne o. Blek. 19, not. v. med.
fak. i Lund 21-25, tingstjg. i S. Äsbo o.
Bjäre här. doms. 25-28, tf. not. o. bitr.
iiskal i hovr. över Skåne o. Blek. 2!8,
tf. rådman o. stadsnot. v. rådhusr. i
Kristianst. 28, e. länsnot. i Kalm. 29, tf.
läasnot. 33’, länsmot. 34, tf. länsassessor
där 34, länsassess. i Gbgs o. Boh. 1. sed.
41. Omfc :ma’n h. Bespar:- o.
livränteans t. i Kaltoi. 30-40, ordf. i Jur. fören.
i Lund 23-26, ordf. i styr. f. Mönsterås
spädibarnshem: 37-41, stat. omib. v. rev.
i ol. järnv :)bol. 3’l’-39, allm. omb. f.
tdll-syn av olika sparibaniker sed. 30, sekr.
i Kalm. 1. is. landsting 38-40, led.
av styr., sekr. o. kassaförv. hos
Kalm. 1. fcarnav :förb. 30-41, led. av
styr. f. S. Kalm. 1. statstj :mannafören.
331-40, v. ordf. 34-38, ordf. 38-40 m. fl.
ikoimjm. o. allm. upp dr. i Kailm. 29-40, av
länsstyr., bank- o. fondinsp. förordn.
omb. h. Gbgs Inteckn.-Garanti A-B
sed. 42, sekr. i fören. Solstickan inom
Gbgs o. Boh. 1. sed. 41, led. av
för-likn :komm. o. opart. ordf. v. förhandl.
om arb :’avtal. RVO, NyaSvM.

Uddenberg, Inez Helena Gustava,
prakt, läkare, Göteborg, f. 13/10/9ll i
Malmö av byggm. Truls Svensson o.
Ingrid Hansson. G. 2,1 m. länsassess.,
jur. o. fil. kand. Ernst Georg
Udden-berg. Barn: Per Gudmund o. Sven

Gunnar ff. 22. — Stud:ex. i Malmö 10,
med. kand. 14 o. m’ed. lic. 23’ i Lund.
Tf. und :läk. v. Orupssan. 16, e. läk. v.
Ängelholms las. 17, aman. v. patolog,
inst. i Lund 18, assist, där 19-20, e. läk.
v. avd. |f. smittos. könssjukd. v. Lunds
las. samt assist, v. Lunds stads poliklin.
f. könssjukd. .20 o. 24-25, tf. överläk. o.
förest, v. isamma avd. o. poliklin. 20,
und :läk. v. hemmet Ljungsäter 24 o. 25,
tf. aman. v. pediatr. klin. i Lund 25,
aman. där 26-27, und :läk. v. samma
avd. 28-29, tf. överläk. där, assist :läk.
o. tf. andre und :läk. v. Hälsingb. las.
med. avd. 29, prakt. Häk. i Kalmar
29-41, läk. v. kom’m. flicksk. där 36, v.
epi-d:sjukh. där 38 samt v. ett flert.
bar-nav:anst., prakt, läk., spec. i
barn-sjuk d., i Gbg 41, läk. v. Gbgs folk sk.
s. å., v. Gbgs h. a. 1. f. fl. o. Gbgs nya
elem:lärov. 42 samt v. ol. ibarnav :anst.
där. Led. av styr. f. prakt. hush:sk.
o. sällsk. Myrornas barnhem i Gbg.
FM Pro Ben. Hum.

Uddenberg, Ragnar Fredrik
direktör, Göteborg, f. 31/3’/10 à Varberg aiv
med. lic. Erik U. o. Anna Björck. G.
40 m. Eva Silfversparre. Barn:
Katarina f. 42;, Brita 43. — Stud:ex. i Gbg
28, jur. kaind. i Lund 34. Tingstjg., tjg
i Svea ’hovr., hovr :’fiskali 39, e. o. not. i
Gbgs rådhusr. 39, tf. sekr. i. Gbgs
hand:kamm. 39, sekr, där 43, dir. sed.
47„ sekr. i hand:- o. sjöf :ndn i Gbg
sed. 40, i Sv. transimarina exp:förb. i
Gbg sed. 42, i Börssäldsk. i Gbg sed.
43’, i Sv. varvsind :fören. sed. 44.

Uddgren, Hugo Edvard, major,
Uddevalla, f. 12/6/76 i Gbg av kyrkoh. Carl
U. o. Helena Tigerschiöld. G. 1. 08 m.

