Barn: Per f. 36, Bengt 39, Nils-Erik
<br/>43. — Stud :ex. v. Gbgs h. datin 25,
<br/>jur. stud. v. Upps. univ. 26, res:off:ex.
<br/>v. KS 28, AIHS allim. art:kurs 42.
<br/>Dir. f. Örgryte Kem. Tvätt &amp; Färgeri
<br/>A-B 35, inneih. av Viktoir F.
<br/>Hinnersons försäkr :ag. fr. s. å., kapt. på stat
<br/>v. Göta art:reg. fr. 40.
<br/>
<br/>Hinnerson, Gustaf Wilhelm
<br/>Mau-ritz (Moje), major, flygplatschef,
<br/>Göteborg, f. 16/9/94 i Ytterhogdal, Jämtl.
<br/>1., av rev. Gustaf H. o. Hanna
<br/>Mell-ström’. G. 213’ m. Ann-Kaitrin Niillsison.
<br/>Barn: Inger f. 26, Bo 31. — Situd:ex. i
<br/>Falun 14. Fänrik i Hälsinge reg. res.
<br/>16, v. reg. 17, beordrad i flygtj. 20,
<br/>löjtn. v. flygv. 26, kapt. 29, major 42,
<br/>förtidspens. 43. Flygplats- o.
<br/>distr:-chef i luftfartsstyr. flygplatsorg.,
<br/>Gbg-Torslanda flygplatsförvaltn., sed. 43.
<br/>Medl. av div. idr:- o. skyttefören. sed.
<br/>09, v. Oirdf. i flygkrigs sik. skyttefören.
<br/>32-40, medl. av KSAK sed. 20,
<br/>styr:-led. i Gbgsavd. motorflygsekt. sed.
<br/>43. Resor t. Holl. 28, Finl. 32, Tyskl.
<br/>37, Itak 41. RSO, RDDO, Krist, iiäms
<br/>skytteförb. SM, Arméns skytteM.
<br/>
<br/>Hintze, Erik Wilhelm Johannes,
<br/>länsnotarie, Linköping, f. 2/1/98 i
<br/>Norrköp. av reg:läk. Johannes H. o.
<br/>Helga Ericsson. — Stud:ex. 16, jur.
<br/>kand. 21. Not. i Falu doms. 21-24,
<br/>fis-kalsaspir. o. tf. fiskal i Svea hovr.
<br/>24-27, anst. v. länsstyr. i Linköp. sed. 27,
<br/>numera länsnot. av första kl. där.
<br/>
<br/>Hirvonen, Simo Jussi, prakt, läkare,
<br/>Göteborg, f. 15/1/86 i Kitee, Finl., av
<br/>Juho H. o. Ida Tallus. G. 14 m. Vera
<br/>Maria Lovisa Linde. Barn: Åke
<br/>Gunnar Georg f. 20. — Mog:ex. i
<br/>Helsingfors 06, med. kand. i Sthlm 12 o. med.
<br/>lic. där 18. Tf. stadsläk. samt
<br/>be-siktn:läk. i Haparanda 18 o. 19, vik.
<br/>und:läk. v. S :t Görans sjukh. 19,
<br/>und:-läk. v. sjukh. Fira 20, tf. bitr. läk. v.
<br/>Holtermanska sjukh. somm. 21,
<br/>poli-klin:läk. v. Gbgs stads pohklin. 34-39,
<br/>prakt. läk. i Gbg sed. 39. Hobbies:
<br/>^^^.ng, musik, trädg:skötsel.
<br/>
<br/>Hjalmarsson, Hans Ingevald,
<br/>kyrkoherde, Västerlösa, f. 20/2/07 i Hof,
<br/>östergötil. 1., av Hjadmiar Gustafsison o.
<br/>Hulda Hjorth. G. 38 m. Anna-Greta
<br/>Tengstrand. Barn: Claes f. 39, Inga
<br/>41, Mats 43. — Stud:ex. i Norrköp.
<br/>27, teol. fil. ex. 30, teol. kand. 35,
<br/>prästv. f. Linköp. -stift 36. Past:adj.
<br/>i Dalhem 36, i V. Ed 37, v. pastor i
<br/>Dalhem 38, kommin. i Herrestad 39,
<br/>kyrkoh. i Västerlösa sed. 41. ^
<br/>
<br/>Hjelm, Erik Gustaf,
<br/>trädgårdsdirektör, Göteborg, f. 3/8/74 i Motala av
<br/>A. F. H. o, Carolina Nilsson. — Sv.
<br/>trädg: för en. elevsk. 89-91, pomolog.
<br/>inst. 05, stud. i EngL, Frankr. o.
<br/>Tyskl. 02-06. Trädg :kons. i Skarab. 1.
<br/>06-10, förest, f. Adelsnäs trädg:sk. 10
<br/>-16, dir. f. Gbgs trädgårdsfören. 16-44.
<br/>Led. av komm. f. utredn. om trädg
<br/>:-odl. befrämj. 17-18, sekr. i Sv:es
<br/>po-molog. fören. 11-15, ordf. i Sv:es
<br/>trädsk :äg :fören. 20-25, prisdom. v.
<br/>int. trädg :utst. RNO, RVO, RDDO,
<br/>RNS:t001kl, LLA, ProPGM.
<br/>
<br/>Hjelm, Johan Martin, med. lic.,
<br/>prakt, läkare, Linköping, f. 11/3/07 i
<br/>Grängesberg, Kopparb. 1., av August
<br/>H. o. Augusta Hjelm. G. 41 m.
<br/>Gunborg Sköldin. Barn: Per f. 42, Ulf
<br/>46. — Stud:ex. i Falun 26, med. kand.
<br/>i Upps. 29 o. med. lic. där 38. E. läk.
<br/>v. Stocksunds las. röntgenavd. 37,
<br/>assist:- o. und:läk. v. med. avd. där
<br/>39-40, vik, prov:läk. i Jämshög,
<br/>Vim-merby, Ullared o. Norrtälje 41-42,
<br/>järnv:läk. i Storlien, und:läk. v. Växjö
<br/>las. kir. avd. 43, bat:läk. v. T. 1 sed.
<br/>nov. 43, läk. v. kronohäktet i Linköp.
<br/>sed. 45.
<br/>
<br/>Hjelm, Richard Gaiger,
<br/>lasarettsläkare, Lidköping, f. 28/12/94 i Skeda,
<br/>östergötl. 1., av livgren. August. H. o.
<br/>Amanda Albertina Strid. G. 27 m. med.
<br/>lic. ’Stina Brolén. — Stud:ex. i
<br/>Linköp. 15, med. kand. d Upps. 21, med.
<br/>lic. där 26. Assist :läk. v. bröstklin. i
<br/>Upps. 25-26, v. kir. klin. där 26, aman.
<br/>där 27, e, o. aman. v. röntgenavd. i
<br/>Upps. 27-28, aman. där 28-29,
<br/>und:-läk. där 29, e. läk v. röntgenavd. å
<br/>länslas. i Lidköp. 30, las :läk. där sed.
<br/>s. å.
<br/>
<br/>Hjelmberg, Henning, postmästare,
<br/>Växjö, f. 4/6/82 i Växjö av
<br/>landskansli-vaktmäst. Carl Magnus LI. o. Ida
<br/>Sjöberg. G. 09 m. Lillie Larsson. Barn:
<br/>Kerstin f. 10, g. m. köpm. A. Sörnell,
<br/>Folke 12, kamr., Erland 13,
<br/>postas-isiist., Ingri-d 16, Rödakors,syster, Lilian
<br/>16, kont :bitr., Gunvor 18, g. m. insp.
<br/>C. Liedén, Magnus 23. — Stud :ex. i
<br/>Växjö 00, postexp :ex. 02. E. o.
<br/>post-exp. 02, e. bitr. 03, ord. postexp. 07,
<br/>förste postexp. 20, förste postassist. 25,
<br/>kontr. 29, postmäst. i Falkenberg 38,
<br/>i Växjö 39-47, pensi. Ordf. i Örebro
<br/>sektion av Po’st:tj :männens fören. 31-38,
<br/>v. ordf. i Postmäst :fören. 38-39, ordf.
<br/>i Kristianstad-Blek. sektion av
<br/>Post-tj :männens fören. 43. RVO, GM 8 st.
<br/>
<br/>434