39-42, magistr :besiktn :man f.
<br/>herrkonfektion i Gbg. Medl. av
<br/>Frimurarorden o. Odd Fellow. Res. t. Tyskl.
<br/>07, Engl. 26, Frankr. 28. Hobby:
<br/>jakt. PatrstGM.
<br/>
<br/>Stenberg, Sigfrid Linus, direktör,
<br/>Nässjö, f. 8/11/86 i Nässjö av fabr. A.
<br/>P. S. o. Maria Jonsson. G. 19 m. Gurli
<br/>Carlström. Barn: Sven-Gösta f. 21,
<br/>ing., Nässjö, Ingrid 24, Ann-Katrin o.
<br/>Hans 26. — Hand:sk. Res. i de fl.
<br/>europ. länder. Anst. i Lindas Gjut. o.
<br/>Formfabr. A-B, h. Gbgs Maskinaffär,
<br/>h. John Trägàrdh &amp; Co. i Gbg m. fl.
<br/>Inneh. av A-B Sigfrid Stenberg &amp; Co.,
<br/>ordf. o. v. ordf. i styr. i. Nässjö Ind.
<br/>A-B.
<br/>
<br/>Stenborg, Karl Robert Emanuel,
<br/>ingenjör, Linköping, f. 4/1/95 i
<br/>Stockholm av maskining. Karl S. o. Hilma
<br/>Johnsson. G. 47 m. Marta Henryka
<br/>Jurkowska. Barn: Karl Wilhelm
<br/>Sta-nislaw f. 47. — Stud:ex. 14, KTH 15-18.
<br/>Löjtn. i Svea hvg. res. 42. Res. t.
<br/>Tyskl. 33, 36, 38, Österr. 36, Ung,,
<br/>Engl. 37, Finl. 42, Polen 45-48, Ryssl.
<br/>47. Anst. v. A-B Sthlms Kullagerfa^br.
<br/>20, A-B Razo 20-21, h. lantmät :styr.
<br/>22-29, A-B Bergman &amp; Beving i Sthlm
<br/>30-40, v. A-B Sv. Järnvägsverkstäd. i
<br/>Linköp. fr. 40, exportchef fr. 46.
<br/>Styr:-led. i A-B Bergman &amp; Beving 36-40,
<br/>ordf. i Ed-Stäkets RK-krets 38^40,
<br/>komm:fullm. i Ed 37-40, sekr. i
<br/>Ös-terg. tekn. fören. fr. 43. GM i gev:-,
<br/>pist:-, duellskytte.
<br/>
<br/>Stenbäck, Boo Ture Holger,
<br/>advokat, Högsby, f. 5/6/01 i Karlshamn av
<br/>red. Ture S. o. Anna Hallengren. G.
<br/>34 m. Anna-Greta Johanson. — Stud
<br/>:-ex. i Skara 21, jur. kand. i Upps. 27.
<br/>Tinigstjg. i Skånings, Vilske o. Valle
<br/>dom’S. 27, i Nedansiljans 36, e.o. not.
<br/>i Sthlims rådhusr. 27-30, e.o. tj :man i
<br/>ÖÄ f. poilisärenden 28-31, innehav, av
<br/>Högsby Adv:byrå sed. 34. Led. av
<br/>Svies advisamf. sed. 38.
<br/>
<br/>Stenbäck, Ernst Tage,
<br/>komminister, Holm, f. 5/8/99 i Halmstad. G. 30
<br/>m. Märta Adrian. Barn: Lars f. 31,
<br/>Carl Gustaf 33, Gertrud 35, Margareta
<br/>38, Ingrid 42, Gunnar 43. — Stud:ex.
<br/>i Halmstad 18, teol. fil. ex. 22, teol.
<br/>kand., prakt. teol. prov samt prästv.
<br/>f. Gbgs stift 26. V. kommin. i Östra
<br/>Frölunda 26, v. pastor i Söndrum 27,
<br/>kommin. i Östra Frölunda 30, nu
<br/>kommin. i Holm.
<br/>
<br/>Stendahl, Gerdt Gustaf Hakon,
<br/>arkitekt, byråchef, Göteborg, f. 6/6/84 i
<br/>Gbg av major Carl Axel S. o.
<br/>Nico-line Benecke. G. 18 m. Sigrid
<br/>Genberg. Barn: Göran f. 19, arkit., Sthlm.
<br/>— Mog:ex. v. Beskowska sk. i Sthlm
<br/>03, KTH 07, stud. v. konstakad. 07-10.
<br/>Anst. å olika arkit :kont. 09-12,
<br/>und:-lär. à »byggn :yrkessk. samma tid, utf.
<br/>arb, i Ryssl. f. Allm. Ing:byrån 13,
<br/>priv. verks. 13-15, arkit. h. Gbgs
<br/>drät-selkamm. sed. 16, chef f. dess
<br/>byggn:-tekn. byrå sed. 32. Ordf. i tekn. samf.
<br/>avd. f. husbyggn :konst 22 o. 31-33.
<br/>Hobby: filosofi. RVO.
<br/>
<br/>Stendahl, Naémi (Najme) Elisabet,
<br/>fil. kand., Vetlanda, f. 3/7/83 i
<br/>Sö-derala, Ljusne, Gävleb. 1., av faktorn,
<br/>sederm. insp. Anders S. o. Anna
<br/>Forsström. Stud :ex. v. Ählinska sk, i Sthlm
<br/>03, fil. kand. 08. Res. t. Engl. 08,
<br/>Tyskl. 13, Frankr. o. Tyskl. 21, Engl.
<br/>o. Frankr. 35, Tyskl. 39. Vik. lär. v.
<br/>Gävle h. fhcksk. 07, v. Mariestads 10,
<br/>Gävle 10-12, vik. ämneslär. o. bitr.
<br/>förest, i Avesta 12-13, ord. ämneslär.
<br/>o. bitr. förest, i Vetlanda 13, ämneslär.
<br/>i modersm., eng. o. franska v.
<br/>Vetlanda samrealsk. sed. 33, tillsyn :lär.
<br/>där 33.
<br/>
<br/>Stenermark, Nils Gustaf,
<br/>domkyrko-syssloman, Skara, f. 3/9/18 i Hällum,
<br/>Skarab. 1. G. 44 m. Gea Hallbäck.
<br/>Barn: Astrid f. 45, Yngve 47. —
<br/>Stud:-ex. v. Skara h. a. 1. 38, teol. fil. ex. v.
<br/>Gbgs högsk. 41, teol. kand. v. Upps.
<br/>univ. 43, prakt. teol. prov o. prästv. f.
<br/>Skara stift s. å. Past :adj. i Dala o.
<br/>Gudhem 44, v. past. i Vara 44-45,
<br/>domkyrkosyssloman i Skara fr. 45. Led. av
<br/>Skara stifts sjöm:råd 46, styr :led. i
<br/>scoutfrämj. Skara-avd. 46, v. kårchef i
<br/>Skara scoutkår 46, exp :chef f. tidn.
<br/>Kyrkvägen 47, sekr. i Teol. fören. i
<br/>Skara 47.
<br/>
<br/>Stengård, Carl Hjalmar Fritiof
<br/>(Fritz), landsfiskal, krigsfiskal, Visby,
<br/>f. 4/8/03 i Sthlm. G. 32 m. Vera
<br/>Schulze. Barn: Åke f. 35, Ehsabeth
<br/>43. — Realex. i Visby 20,
<br/>landsfiskals-ex. i Sthlm 27, krigsfiskalsex. 42. Tjg.
<br/>in. Gotl. 1. landsstat fr. 22, därund.
<br/>vik. landskansl. o. landsfisk., tf.
<br/>landsfiskal i Burgsviks distr. 32, i
<br/>Kräk-lingbo distr. 39, landsfiskal i Roma
<br/>distr. fr. 41, krigsfiskal v. KA 3 fr.
<br/>42. Ordf. i Gotl. norra här.
<br/>tingsh:-byggn:komm. 41. Riksluftsk :förb. ftjt
<br/>i silver.
<br/>
<br/>891