Realex G’bg 48, GbgHdlI 5’5. -
<br/>Rederi-tjm SÄL 48-60, dir o inneh Firma B
<br/>Knutsson sed 57, Knutssonbolagen ab,
<br/>B Knutsson rouletter ab, B Knutsson
<br/>bowling a(b sed 64. - Internat boxn:dom,
<br/>inmeh internat dorn :licens fr EBU o
<br/>AIBA; dom i ett flert EM, SM,
<br/>landskamper o prof matcher.
<br/>Gift 60 m Stella Maquignon, dtr t
<br/>Charles M o Marguerite Brebion (Frankr).
<br/>-Barn: Michael f 61.
<br/>
<br/>KNUTSSON, K BERTIL, med dr,
<br/>Borås, f i Teckomatorp, Malmöh l, 13/1/23
<br/>av lagerch Nils K o Selma Ljung.
<br/>Stud:ex Landskrona 43, med kand 46,
<br/>med lic 50 o med dr Lund 61; underläk
<br/>kir avd Kalmar las 51-54, Vanföreanst
<br/>Hbg 54-57, ortop klin Lunds las 57-60,
<br/>bitr överläk ortop klin Borås las sed 61.
<br/>-Medl Lions club. - Skr i ortop. -
<br/>Hobby: smalfilmning.
<br/>
<br/>Gift 47 m Siv Lindell f 26, dtr t
<br/>bank-kamr Carl L o Ruth Hallqvist. - Barn:
<br/>Lärs-Peter f 47, Kerstin f. 52, Lena f 56,
<br/>Anders f 62.
<br/>
<br/>KNUTSON, S BIRGER,
<br/>stationsinspektor, Nässjö, f i Hultsfred 10/11/17
<br/>av trafikinsp Knut Johnson o Heléne
<br/>Tollén.
<br/>
<br/>Stud:ex Eksjö 36, trafikelev SJ 37,
<br/>stat:-skriv Boden 38, kont :skriv
<br/>persontrafikbyrån jvstyr Sthlm 45, bokhåll
<br/>försv:-byrån jvstyr 47, l:e stat:skriv Sundsvall
<br/>50, underinsp där 52, Norrkpg 54,
<br/>Hallsberg 55, stat :insp Sundsvall 57, Nässjö
<br/>sed 58. - Medl Odd Fellow, Rotary.
<br/>-Hobby: curling.
<br/>
<br/>Gift 40 m Jenny Öhman f 14, dtr t
<br/>am-bulansför John Ö o Henny Wikström.
<br/>-Barn: Gunilla f 43, Anna-Stina f 46.
<br/>
<br/>KNUTSON, DAG, leg läkare, Gränna,
<br/>f i Paris 1/10/98 av musikern o
<br/>donatorn, fil lic Knut Andersson o Signe
<br/>Cederblom.
<br/>
<br/>Stud:ex Djursholm 17, med kand Sthlm
<br/>21, med lic 31, underläk med poliklin
<br/>Seraf :las 35, bitr läk där 37, l :e
<br/>underläk med klin Seraf:las 38, bitr läk med
<br/>poliklin Karol sjh 40-57. - Ordf SFS
<br/>28-31, SYLF 38-43, SLF sed 46, World Med
<br/>Assoc sed 52 (styr:led 47-58), i utskottet
<br/>f Social Security sed 52, led ndn f
<br/>internat hälsovårdsärenden sed 55, ordf SLF :s
<br/>spec:utb:komm sed 57. - Skr: art i
<br/>soc:-med o fackl frågor.
<br/>Gift 36 m Anna Palmstierna f 02.
<br/>
<br/>KNUTSON,   K   FOLKE,   leg   läkare,
<br/>Gbg, f i Gbg 14/5/28 av med dr Erik K
<br/>o Hjördis Ahlbom.
<br/>Stud:ex Gbg 47, med kand 50 o med
<br/>
<br/>lic Upps 58, aman o ass patol inst Gbgs
<br/>univ 52-58, l :e ass 56, forskarass där sed
<br/>64.
<br/>
<br/>KNUTSSON, GÖSTA P, direktör,
<br/>Jönköping, f i Hallsberg, Örebro l, 11/4/23
<br/>av nämndem Herman Persson o Ella
<br/>Ekman.
<br/>
<br/>Stud:ex Örebro 43, agr:ex KLH 50, lär
<br/>Svalöf s lantm:sk 50, ass Jordbr
<br/>utredn:-inst 51, ekon :konsulent Jönkpgs l
<br/>hush:-sällsk 53, verkst dir där sed 63. -
<br/>Styr:led Lantbr :kem stat Jönkpg 64, rev
<br/>Jönkpgs städs o läns sparbk 60. - Medl
<br/>FrimO, Rotary.
<br/>
<br/>Gift 57 m Irmgard Dittner f 32, dtr t
<br/>just :insp Ro’bert D o h h f Tretner.
<br/>-Barn: Monika f 58, Karin f 60.
<br/>
<br/>KNUTSSON, K E HELGE,
<br/>lantbruks-konsulent, Borås, fi Arbrå, Gävleb l,
<br/>2/2/01 av verkm Karl K o Signe
<br/>Pettersson.
<br/>
<br/>Agr:ex Alnarp 26, lär o tjm Oppeby
<br/>gård Råby 27-29, insp Esplunda gård
<br/>Örebro 29, förv Grensholms gård
<br/>Norsholm 36, Rinkesta gård Arla 45,
<br/>lant-br:kotnsulent lantbr:ndn Älvsb l s omr
<br/>sed 48. - Medl FrimO. - Hobbies: jakt,
<br/>fiske, sport.
<br/>
<br/>Gift 30 m Margareta Höök f 04, dtr t
<br/>förrådsförv Per H o Elin Forsgrén.
<br/>-Barn: Esbjörn f 31, Margareta f 33,
<br/>Karl f 42.
<br/>
<br/>KNUTSON, E HUGO, överläkare,
<br/>Kalmar, f i Gbg 31/7/26 av överläk Erik
<br/>K o Hjördis Ahlbom.
<br/>Med lic Sthlm 52, vik underläk kir o
<br/>med klin Sahlgr sjh 53-54, aman o ass
<br/>patol inst Gbg o Upps 54-63, överläk
<br/>patol avd centrallås Kalmar sed 63. - Skr
<br/>i patol.
<br/>
<br/>Gift 54 m Britt Hanson, dtr t arkit SAR
<br/>Nernst H o Iris Olsson. - Barn: Ulrika
<br/>f 57, Paula f 60.
<br/>
<br/>KNUTSON, K THORILD,
<br/>konstsmi-desmästare, Gränna, f i Gränna 13/3/96
<br/>av smedmäst Per K o Hanna Svensson.
<br/>Inneh konstsmidesverkst sed 20. - Medl
<br/>Odd Fellow. - Skr: medarb i
<br/>Småländska kulturbilder (59). - Utm: SHSOSM.
<br/>- Hobby: gammalt sv silver.
<br/>Gift   35  m  Karin  Carlén  f  07,   dtr  t
<br/>lantbr Johan C o Selma Magnusson.
<br/>-Barn: Mionica f 37, Inger f 41.
<br/>
<br/>KNÖÖS, KNUT V, tandläkare, Gbg,
<br/>f i Gillberga, Värml l, 13/1/34 av
<br/>Torsten K o Elin Olsson.
<br/>
<br/>Stud:ex Köping 56, tandl:ex Sthlm 61,
<br/>distr :tandl Alingsås 61, eg prakt Gbg
<br/>sed 64. - Hobbies: fiske, bridge, sport,
<br/>filmning.
<br/>
<br/>606