BALTZER,   LARS   W,   stadskamrer,
<br/>
<br/>Borås, f i Borås 5/12/11 av kapt Peter
<br/>Hugo B o Helfrid Isaksson.
<br/>Stud:ex 47, DSI Sthlm 44, jur kand
<br/>Sthlm 53; korresp Carl A Olsson ab 30,
<br/>hamnbokh Gbgs hamnstyr 33-40,
<br/>kamr:-ass Kiruna stad 45, komm :kamr
<br/>Högdals kn 47, stadsrev Borås 54, stadskamr
<br/>där sed 55. - Verkst dir ab
<br/>Bostadskredit sed 55, ab Boråsbadet sed 58. -
<br/>Res:off:ex 42, kapt I 17 res 59.
<br/>Gift 1) 41-46 m Ulla Humble f 17, 2) 47
<br/>m Britta Jansson f 13 d 59, 3) 65 m
<br/>Brita Sislegård f 14. - Barn: i l:a akt
<br/>Jan f 43, i 2:a akt Elisabeth f 48, Lars
<br/>f 51.
<br/>
<br/>BANCK,  GÖSTA,  provinsialläkare,
<br/>
<br/>Ljungsbro, f i Sthlm 7/8/03 av byrådir
<br/>Gustav Larson o Elin Banck.
<br/>Stud:ex 22, med kand 27 o med lic
<br/>Sthlm 32, fartygsläk Johnsonlinj 32, tf
<br/>prov :läk Överkalix m fi distr 33, e läk
<br/>o underläk öl las o sanat 33-39,
<br/>Hässleholms las 39-41, Arvika sanat 41-43, e
<br/>prov:läk Tärnsjö distr 44-48, prov:läk
<br/>Ragunda distr 48-53, Hammarstrands
<br/>distr 54-58, Ljungsbro distr sed 58.
<br/>-Led ett flert komm ndr. - Utm: RNO.
<br/>-Hobbies: skidsport, färgfotogr.
<br/>Gift 38 m Anna-Greta Peterson f 16,
<br/>dtr t Gustav P o Anna Larson. - Barn:
<br/>Anders f 39, Göran f 41, Lars f 43,
<br/>Gunilla f 47.
<br/>
<br/>BANCK,   PER   ÅKE  D,   inköpschef,
<br/>
<br/>Linköping, f i Linkpg 12/10/26 av disp
<br/>
<br/>Sture B o Stina Stillström.
<br/>
<br/>Stud:ex 46, DHG 53; tf lånekamrer öst-
<br/>
<br/>götabkn 48-50, rationaliser:man ASJ 53,
<br/>
<br/>inköpsch där sed 60. - Hobbies: jakt,
<br/>
<br/>bridge, foto.
<br/>
<br/>Gift 49 m Margaretha Eckers f 24, dtr
<br/>
<br/>t godsäg Walfrid E o Sigrid Karlsson. -
<br/>
<br/>Barn: Lena f 50, Mats f 53.
<br/>
<br/>BANDLING,   GUSTAV  E,   ingenjör,
<br/>
<br/>Huskvarna, f i Skellefteå 14/9/14 av
<br/>hemm:äg Johan Andersson o Johanna
<br/>Lundström.
<br/>
<br/>Ing :ex Tekn inst Sthlm 40, konstr stat
<br/>ammun:nd 40, LME 43, ritkont:ch
<br/>krigs-materielverket 44, ch vapentillverkn
<br/>Hus-qvarna vapenfabr sed 45. - Led
<br/>nyk-terh:nd, tax:nd. - Medl Odd Fellow.
<br/>-Hobbies: jakt, fiske.
<br/>
<br/>Gift 40 m Margareta Ström f 19.
<br/>-Barn: Gunilla f 42.
<br/>
<br/>BANE, PER A, civilingenjör, Gbg, f i
<br/>St Köpinge, Malmöh l, 24/7/16 av kamr
<br/>Oscar Persson o Elvira Persson.
<br/>Tekn lärov Malmö 36, CTH 41, forskn:-
<br/>
<br/>ing Sv oljeslageri ab Mölndal 42,
<br/>övering där sed 52.
<br/>
<br/>Gift 42 m Eivor Almer f 17, dtr t
<br/>stadsing Edvin A o Mary Johansson. - Barn:
<br/>Kristina f 43, Olof f 44, Peter f 54.
<br/>BANEFELT, ÅKE J V, prakt läkare,
<br/>apotekare, Linköping, f i Linkpg 20/8/
<br/>14 av sem:rekt Gustaf Janzon o Thérese
<br/>Broström.
<br/>
<br/>Stud:ex Linkpg 33, farm kand 38,
<br/>apot:-ex 41, med kand Sthlm 45, med lic Lund
<br/>49, farmaceut, tjg apot o apot :f örest
<br/>pe-riodv 38-48, vik underläk, prov:läk,
<br/>epid :sjh :läk, stadsdistr:läk samt l :e
<br/>stads-läk m m 49-51, prakt läk Linkpg sed 51.
<br/>Gift 41 m Ann-Mari Edström f 16, dtr t
<br/>kyrkoh Johan Olow E o Hanna Maria
<br/>Cederberg. - Barn: Ann f 43, Eva f 44.
<br/>
<br/>BANKESTRÖM, SVEN O, lektor,
<br/>Motala, f i Kristdala, Kalmar l, 8/10/13 av
<br/>hemm:äg Gottfrid Olsson o Olga
<br/>Lagergren.
<br/>
<br/>Stud:ex 35, fil kand Upps 38, teol kand
<br/>43, teol lic 49, fil måg 62; adj samrealsk
<br/>Filipstad 52, lekt i kristendom o filosofi
<br/>hal Sundsvall 54, hal Motala sed 64.
<br/>-Hobby: genealogi.
<br/>
<br/>Gift 52 m Ingrid Petterson f 18, dtr t
<br/>bruksinsp Konstantin P o Tora
<br/>Sjö-bohm. - Barn: Karin f 53, Olov f 56.
<br/>
<br/>BARANYAY, EVA L, förste rektor,
<br/>Slite, f i Oslo 15/12/18 av sjökapt A
<br/>Furuström o h h.
<br/>
<br/>Stud:ex Gävle 39, fil måg Upps 45, adj
<br/>Sunne o Kil 46-59, hal Boden 59, rekt
<br/>samrealsk Slite 61, l:e rekt o skolch där
<br/>sed 64. - Hobbies: resor, eng o fr
<br/>skönlitteratur.
<br/>Gift 58 m Paul Baranyay f 18.
<br/>
<br/>BARD,   GUNNAR   G   L,   ingenjör,
<br/>
<br/>Skövde, f i Åsenhöga, Jönkpgs l, 24/9/22
<br/>av svarv Gustaf B o Elisabeth Ousbäck.
<br/>Ing :ex tekn gymn Norrkpg 50, kompl
<br/>tekn gymn Jönkpg 63; ing ab
<br/>Volvo-Pentaverken Skövde 50, ab Nord
<br/>arma-turfabr Linkpg 55, gjuterich Johnsson
<br/>metall ab Örebro 58, ing ab Volvo
<br/>Skövdeverken 60, ch gjuteriets prod:avd där
<br/>sed 62.
<br/>
<br/>Gift 54 m Mona Enqvist f 35, dtr t
<br/>past Gunnar E o Helga E. - Barn:
<br/>Jan-Gunnar f 56, Per-Gunnar f 59,
<br/>Elisabeth f 63.
<br/>
<br/>BARK,   E   HARALD,   prakt   läkare,
<br/>
<br/>Gbg, f i Södertälje  12/8/99 av las:läk
<br/>Carl Johan B o Gerda Rochstrohen.
<br/>Stud:ex Strängnäs 18, med kand 23 o
<br/>med lic Upps 29, ass :läk kir avd Örebro
<br/>las 27, centralsanat o med klin Akad sjh
<br/>
<br/>87