TAMM, LARS GÖSTA, kapten,
<br/>Vikingstad, f i Sthlm 15/10/16 av jägm
<br/>Gustaf T o Elisabeth Broberg.
<br/>Off:ex 38, off I 4 Linkpg 38, kapt 46,
<br/>tjg f ostaben Linkpg sed 61. - Styr :led Sv
<br/>friidr:förb. - Utm: RSO, SvrifbGM, Sv
<br/>friidr:fbSM.
<br/>
<br/>Gift 44 m Margareta af Sandeberg f 21,
<br/>dtr t överste Edward af S o Greta
<br/>Lüning. - Barn: Peder f 46, Cecilia f 51.
<br/>
<br/>TAMM, T SUNE H:SON, kapten, Gbg,
<br/>f i Sthlm 1/2/95 av brukspatron Hugo
<br/>T o Maria Unonius.
<br/>
<br/>Stud:ex Lundsberg 13, sjöoff:ex 16, kapt
<br/>flottan res, befälhav yachten Fidra under
<br/>dess världsomsegl 20-22, styrm
<br/>hdlsflot-tan 25-28, överlär Abraham Rydbergs
<br/>stift 28-35, befälhav Abraham Rydberg
<br/>29-35i, rederich ab Karta &amp; Oaxen 36-40,
<br/>verkst dir Lundsbergs sk 39-44, rederich
<br/>Uddeholms ab 44-60, ch ab
<br/>Transportkontroll 61-62. - Led 48 års lotskomm m
<br/>fi, ordf Naut fören Gbg sed 53, led
<br/>Vänerns seglationsstyr sed 52, 57 års
<br/>Vaner komm, ordf Scoutfrämj i Gbg.
<br/>-LÖS 22. - Utm: RVO.
<br/>Gift 34 m fil kand Gull Säfwenberg
<br/>f 10, dtr t kamr Otto S o Lydia
<br/>Jacobsson. - Barn: Eva f 36, Kerstin f 37,
<br/>Gunilla f 39, Claes f 41, Monika f 43,
<br/>Gordon f 44.
<br/>
<br/>TAMMO, MEINHARD, direktör,
<br/>Mariestad, f i Ösel, Estl, 10/11/27 av
<br/>sjö-kapt Mihkel T o Maria T.
<br/>Realex Arensburg Estl 44, anst ab
<br/>August Lindahl Åseda 45, Ind Ivo ab
<br/>Mariestad 46, Fabr Nike ab 51, verkm
<br/>Fern-mo ind 53, grund Ind Emo 59, dir o
<br/>styr :ordf Ind Emo ab sed 63. - Medl
<br/>Mariestads bapt:förs.
<br/>Gift 52 m Eivor Forsberg f 29, dtr t
<br/>mål Arthur F o Märtha Zelinder. - Barn:
<br/>Jan f 54, Pär f 56.
<br/>
<br/>TÅNGE, ERIC M, kyrkoherde, Ellos,
<br/>f i Ödsmål, Gbgs o Boh l, 7/9/03 av
<br/>hemm:äg Karl Abrahamsson o Alma
<br/>Ar-vidsdtr.
<br/>
<br/>Stud:ex Gbg 29, teol kand Lund 35;
<br/>kont:anst 20-24, tf kyrkoh Hishult 40,
<br/>kommin Mollösund 41, kyrkoh
<br/>Morlanda sed 53.
<br/>
<br/>Gift 40 m Margit Thorson f 16, dtr t
<br/>häradsdom Paul T o Ida Johansson.
<br/>-Barn: Örjan f 41, Birgitta f 43, Gunilla
<br/>f 49.
<br/>
<br/>TAPPER, KARL-HERMAN, rektor,
<br/>Norrköping, f i Upps 18/5/24 av
<br/>omb:-man Herman T o Ruth Enlind.
<br/>Stud:ex 42, fil måg Upps 48, riksinstr
<br/>SSUH 46, ämneslär Marieborgs
<br/>folk-högsk 48, rekt där sed 63 (tf 62),
<br/>-Suppl stat ungd:råd 60-64, v ordf SSUH:s
<br/>förb:styr 44-46, 50-52, led NTO :s
<br/>ordensråd 61-63. - Led komm f Norrkpgs
<br/>hist sed 63. - Skr: Dikter för oss
<br/>(studieplan SLS-IOGT 57), Studier i Pilgrimens
<br/>julsång (Samlaren 64).
<br/>Gift 49 m Inga-Britt Larsson f 22, dtr t
<br/>l:e rep Hjalmar L o Elsa Månsson.
<br/>-Barn: Björn-Erik f 52, Ingemar f 53,
<br/>Gudrun f 59.
<br/>
<br/>TARDELL, GEORG V, köpman,
<br/>Jönköping, f i Sthlm 7/8/19 av grossh I
<br/>S Tarschys o h h f Kartow.
<br/>Tid inneh av agenturf:a Sthlm, Tardells
<br/>specialaffär i tyger 52-60, inneh Tardells
<br/>textil ab Jönkpg sed 60. - Medl
<br/>Vätter-bygdens sälj- o reklamfören, Odd
<br/>Fellow. - Hobby: filateli.
<br/>Gift 46 m Annette Amouch f 22, dtr t
<br/>apot S A o h h. - Barn: Sonia f 47,
<br/>Helene f 52, Rolf f 59.
<br/>
<br/>TAUBE, EDVARD P, greve,
<br/>Ljungskile, f i Vänersborg 2/1/16 av
<br/>distr:-lantmät, greve Carl Gustaf T o grev:an
<br/>Marianne von Schwerin.
<br/>Stud:ex 35, Ultuna lantbr:sk 38, förvalt
<br/>Holma gård Brastad 42-46, gmg Jordbr
<br/>f ören :sk samt anst i af f :f öret 47-51,
<br/>om-fa :man V Sv:es förenade ortsförb av RLF
<br/>Gbg 52-63, omb :man o org :ch V Sv:es
<br/>slakterier Uddevalla sed 63. - Sekr Gbgs
<br/>o Boh l fören:nd sed 52, ordf Uddevalla
<br/>RLF-avd sed 63, Fören forna
<br/>lärov:-elever i Vänersborg sed 65. - Hobbies:
<br/>ornitologi, fotografering, hemslöjd.
<br/>Gift 40 m Fanny Mellbye f 09, dtr t
<br/>statsrådet Johan E M o Emelie
<br/>Pettersson (Norge). - Barn: Arvid f 41, Ebba
<br/>f 44.
<br/>
<br/>TAUBE von BLOCK, LENNART O
<br/>H,   godsägare,   Norrköping,   f   i   Sthlm
<br/>
<br/>1032