Stud:ex 25, folkskollär :ex Växjö 26,
<br/>akad stud Lund 27-29, folkskollär Gbg
<br/>31, tillsynslär 45, ämneslär 60, stud :rekt
<br/>
<br/>0  tillsynslär Gamlestadssk Gbg. - Sekr
<br/>granskn:ndn f läro-  o läseböcker Gbg
<br/>47-56, dess ordf 57-60,  ordf Gbgs
<br/>till-synslär:fören 54-60, Gbgs skolfören
<br/>57-59, Lärarkårens skolbyggn:komm 56-57.
<br/>
<br/>-    Skr:   medförf   Siegler-Holm-Heldén:
<br/>Tysk övningsbok (57). - Hobby: filateli.
<br/>Gift 32 m Li Hufnagel f 05.  - Barn:
<br/>Heinz-Gunnar f 33.
<br/>
<br/>HOLM, S GUNNAR, ingenjör, Gbg,
<br/>f i Kristianstad 17/8/23 av kassör Adolf
<br/>H o Hanna Hansson.
<br/>Tekn gymn Norrkpg 43, kapt l v res 60;
<br/>färgmäst Smal yllefabr ab 45, ing firma
<br/>Elof Hansson Gbg 46, C A Lindecrantz
<br/>ab 58, inneh ab Textilråvaror sed 61,
<br/>verkst dir BNS sv ab sed 64.
<br/>Gift 52 m Lilian Eriksson f 30, dtr t disp
<br/>Gösta E o Hillevi Hagelin. - Barn: Mats
<br/>f 54, Jens f 57.
<br/>
<br/>HOLM, GÖSTA E F, disponent,
<br/>Västervik, f i Sthlm 20/9/16 av grossh Eskil
<br/>H o Ellen Jones.
<br/>
<br/>Stud:ex 36, KTH 41. - Anst ab S M
<br/>Hjelte &amp; Co 40, Munksjö ab 44, platsch
<br/>Fiskeby fabriks ab 55, disp Westerviks
<br/>pappersbruks ab sed 60. - Styr :led ab
<br/>Industrier, ab Kraftemballage, Westerviks
<br/>pappersbruks ab m fi. - Hobbies: golf,
<br/>filateli.
<br/>Gift 41 m Marianne Knutsson-Hall f 20.
<br/>
<br/>-   Barn: Per-Gösta f 42,  Barbro f 48,
<br/>Freddy f 53.
<br/>
<br/>HOLM,   K   HELMER   E,   disponent,
<br/>
<br/>Virserum, f i Virserum, Kalmar l, 23/3/
<br/>06 av fabr Karl H o Anna Blomberg.
<br/>Disp Helmer Holm möbelfabr ab
<br/>(styr:-led). - Styr:led Virserums fastigh ab,
<br/>Virserums sparbk, led komm:fullm,
<br/>suppl komm :ndn. - Medl SMF. -
<br/>Hobby: musik.
<br/>
<br/>Gift m Miriam Holm f 11. - Barn: Boel
<br/>f 36, Birgitta f 42.
<br/>
<br/>HOLM, KJELL Å, disponent, Gbg, f
<br/>
<br/>1  Malmö 25/5/08 av åkeriäg Hjalmar H
<br/>o Gerda Knutsson.
<br/>
<br/>Friv :studier, repr ab Mazetti Sthlm 33,
<br/>försäljn :insp Margarinbol ab 45,
<br/>försäljn :disp o verkst dir Kärnan-Upala ab
<br/>Hbg 51, försäljn :disp Margarinbol ab
<br/>Örebro 59, ch dess avd :kont
<br/>(Västsverige) Gbg sed 60. - Medl FrimO. -
<br/>Hobbies: fiske, sport, trädgårdsskötsel.
<br/>Gift 33 m Doris Olsson f 09, dtr t Otto
<br/>O o Mathilda O. - Barn: Percy f 38,
<br/>Tommy f 46, Christel f 49.
<br/>
<br/>HOLM, KLAS-KRISTER, överläkare,
<br/>
<br/>Falköping, f i Upps 23/2/17 av las :läk
<br/>Göran H o Elsa Grefberg.
<br/>Stud:ex Sthlm 35, med kand 38 o med
<br/>lic Sthlm 43, öl läk:förordn 43-47, l:e
<br/>underläk ögonklin Karol sjh 47-51, bitr
<br/>överläk ögonavd Falkpgs las 52-58,
<br/>överläk där sed 58.
<br/>
<br/>Gift 46 m Ingrid Rörmy f 20, dtr t
<br/>för-säkr:råd Erik R o h h f Berger. - Barn:
<br/>Per f 47, Kerstin f 49, Margareta f 56,
<br/>Erik f 61.
<br/>
<br/>HOLM, LENNART F, direktör, Särö,
<br/>f i Gbg  13/3/16 av gen :konsul Holger
<br/>H o Helene Uebel.
<br/>Stud Gbgs h samsk, GbgHdlI 35, stud
<br/>
<br/>0  prakt Tyskl 37, Engl 38, disp ab Dress
<br/>Gbg 41, verkst dir där 48-57, ab J A
<br/>Wettergren &amp; Co 57-61, Wettergren int
<br/>ab   61-62,   Försäljn  ab   Herrkonfektion
<br/>sed 63.
<br/>
<br/>Gift 41 m Märta von Heidenstam f 18,
<br/>dtr t kapt Nils v H o Ebba Bergström.
<br/>-Barn: Gunnela f 42, Madeleine f 43,
<br/>Hans f 44.
<br/>
<br/>HOLM, OLOV F, överläkare,
<br/>Falköping, f i Sthlm 26/12/05 av kassör Karl
<br/>Leonard H o Hanna Darth-Fischer.
<br/>Stud:ex 24, med kand 28 o med lic
<br/>Sthlm 34, öl läk:förordn 34-36, underläk
<br/>Sahlgr sjh 37-40, röntgenavd Seraf:las
<br/>40-43, Radiumhemmet 43-44, l:e
<br/>underläk o bitr överläk röntgenavd Örebro
<br/>las 44-50, överläk röntgenavd Falkpgs
<br/>las sed 50, styresman sed 59. - Led
<br/>direkt Fälbygdens sjh sed 62. - Skr i
<br/>radiol. - Utm: RNO.
<br/>Gift 38 m Kaisa-Lena Nilsson f 12, dtr
<br/>t sysslom Arthur N o h h f Johansson.
<br/>- Barn: Karl-Olov f 40, Lena f 45
<br/>(adoptivdtr).
<br/>
<br/>HOLM, PER I, lektor, Gbg, f i Gbg
<br/>19/2/01 av handelslär Imri H o Mary
<br/>Ericsson.
<br/>
<br/>Stud:ex 18, fil mag Gbg 22, fil lic 27,
<br/>ämneslär o adj Gbgs komm mellansk
<br/>(Burgårdens samrealsk) 28-55, lekt i hist
<br/>m samh :lära o geogr hal i Majorna sed
<br/>55. - Ordf Gbgs stud:kår 25, Komm
<br/>mellansk :s lärarfören 40-48, v:a kretsen
<br/>Geografilär:s riksfören 60-62. - Skr: art
<br/>
<br/>1  geogr o pedagog tidskr samt dagspr.
<br/>Gift 1) 28 m Ingeborg Hall f 03, 2) m
<br/>Brita Lindstrand-Högström f 15. - Barn:
<br/>i 2:a akt Anna f 51.
<br/>
<br/>HOLM, STIG H, direktör, Uddevalla,
<br/>f i Gävle 23/10/09 av konstn Gustaf H
<br/>o Jenny Östling.
<br/>
<br/>Gefle högre hdlI 29, medarb Gefle
<br/>Dagblad 33-41, annonsch o ekon :ch Es-
<br/>
<br/>493