mani l, 20/6/10 av grossh Per W o
<br/>Wahlborg Öfverman.
<br/>
<br/>Deläg, v verkst dir o styr :led ab L &amp; P
<br/>Widengren sed 36.
<br/>
<br/>Gift 42 m Margareta Lesslie f 19, dtr t
<br/>konsul Otto L o Beatrice Kylander.
<br/>
<br/>VIDFELT, GUNNAR, fd
<br/>lasarettsläkare, Värnamo, f i Lindesbergs sn,
<br/>Örebro l, 6/1/90 av nämndem Per
<br/>Persson o Lovisa Andersson.
<br/>Stud:ex 09 o med lic Sthlm 17, underläk
<br/>kir avd Sabbatsb sjh 17-23, kir avd Falu
<br/>las 23-27, las:läk Värnamo 27-56; ch:läk
<br/>Värnamo beredskapssjh 45-56. -
<br/>Stadsfullm Värnamo 31-37, ordf
<br/>hembygds-fören 33-35, sakk 40 års
<br/>civilbyggn:utredn. - Skr i allm kir,
<br/>thoracoplastik-operationer, evipannarkos, utredn rör
<br/>planer o utrustn av las:vårdavd. - Utm:
<br/>KVO, RNO, RFinlVROlkl.
<br/>Gift 1) 26-47 m sjuksköt Alice Franzén
<br/>f 94, 2) 49 m sjuksköt Anna Berg, dtr
<br/>t lantbr August B o Maria Pettersson.
<br/>
<br/>WIDGREN, E LENNART,
<br/>civilingenjör, Jönköping, f i Norrkpg 21/7/26 av
<br/>ing Elis W o Esther Borg.
<br/>Stud:ex 45, res:off:ex 48, KTH 51, ing
<br/>vägförvaltn Gävleb l 51, Allm ing :byrån
<br/>ab Umeå 53, avd :ch där 55, dess kont
<br/>Sthlm 58, Huskvarna 60, distr :ch
<br/>Jön-kpg sed 63. - Medl SVR.
<br/>Gift 52 m Ruth Nordin f 26. - Barn:
<br/>Lars f 55, Eva f 56.
<br/>
<br/>VIDHÖG, GUSTAF I, lektor, Gbg, f i
<br/>Veddige,  Hall l,   12/11/12 av hemm:äg
<br/>Nils Nilsson o Anna Wennersten.
<br/>Stud:ex Lund 36, fil kand 39, fil måg 43
<br/>
<br/>0  fil lic Lund 51; timlär Lunds högre
<br/>flicksk 41-46, Lunds priv elem:lärov
<br/>46-47, bitr lär i statskunskap Lunds univ
<br/>47-54, lekt i hist o samh:lära hal Umeå
<br/>54-61, i nutidshist o samh:lära tekn gymn
<br/>
<br/>1  Gbg sed 61. - Skr:
<br/>Grundlagstolknings-principer (50),
<br/>Grundlagstolkningsprinci-per   o   grundlagstillämpningsmetoder   i
<br/>Sv:e 1809—1815 (lic:avh 50), Till
<br/>tolkningen av RF § 84 (54). - Hobbies:
<br/>lantbruk, snickeri.
<br/>
<br/>Gi/f 44 m Märta Sjövall f 19, dtr t
<br/>folk-skoleinsp Hugo S o Elvira Palmqvist.
<br/>-Barn: Björn f 46, Ylva f 52.
<br/>WIDLUND, P GERHARD, med dr,
<br/>överläkare, Jönköping, f i Sthlm 11/5/01
<br/>av agr Per W o Gerda Claesson.
<br/>Stud:ex 19, med kand 23 o med lic
<br/>Sthlm 27, med dr Upps 45. - Underläk
<br/>Årjängs las 31-33, kir avd Nykpgs las
<br/>33-36, aman o underläk obstetr:-gyn
<br/>klin Akad sjh 36-45, överläk obstetr:-gyn
<br/>klin Jönkpgs las sed 45, styresm Jön-
<br/>
<br/>kpgs las sed 56. - Skr: The
<br/>cardio-pul-monal function in pregnancy (drsavh
<br/>45). - Utm: RNO.
<br/>
<br/>Gift 40 m Elsa Rosengren f 04, dtr t
<br/>dir Oscar Pettersson o Mimi Wibeck.
<br/>-Barn: Lena f 41, Ann-Charlotte f 44.
<br/>
<br/>WIDMALM, SVEN-ERIK, tandläkare,
<br/>
<br/>Tranås, f i Vittinge, Västmanl l, 8/11/25
<br/>av lantbr Sven Jansson o Helny
<br/>Wedberg.
<br/>
<br/>Stud:ex Upps 45, THS 50, ass :tjg 50, eg
<br/>prakt Tranås sed 55. - Styr:led Tranås
<br/>golfklubb. - Medl FrimO. - Skr: art
<br/>om audio-analgesi i facktidskr. -
<br/>Hobbies: golf, bridge.
<br/>
<br/>Gift 55 m Ulla Ställberg f 28, dtr t
<br/>köpm Emil S o Ingeborg Eriksson.
<br/>-Barn: Sven f 56, Anders f 59, Marianne
<br/>f 61, Sten f 64.
<br/>
<br/>WIDOLF,   ANDERS   R,   tandläkare,
<br/>
<br/>Jönköping, f i Tranås 30/3/33 av överlär
<br/>
<br/>Algot W o Rut Meijer.
<br/>
<br/>Stud:ex Tranås  53,  tandl:ex Sthlm 61,
<br/>
<br/>distr :tandl Lindesberg 62, priv :prakt Jön-
<br/>
<br/>kpg sed 63. - Hobby: snickeri.
<br/>
<br/>Gift 60 m Christina Helander f 39, dtr t
<br/>
<br/>kamr   Åke   H   o   Maj-Brith   Ahlner.   -
<br/>
<br/>Barn: Anna f 61, Sophia f 64.
<br/>
<br/>WIDTSKIÖLD, GÖSTA, direktör, Gbg,
<br/>f i Upps 22/10/26 av fältvet Otto W o
<br/>Märta Raquette.
<br/>
<br/>Lärov:stud, hdlssk, prakt Tyskl o Engl
<br/>46-48, försäljn:ch ab Harald Wallgren
<br/>Gbg 51, gen:agt Rowenta
<br/>Metallwaren-fabr GmbH Offenbach/Main 58, verkst
<br/>dir o styr :led Braun electric sv ab Gbg
<br/>sed 60. - Hobbies: tennis, hästsport.
<br/>Gift 2) 57 m Elisabeth Kogge, dtr t
<br/>civiling Frithiof K o Ruth Larsson.
<br/>-Barn: i l:a akt Michael f 51, i 2:a akt
<br/>Niklas f 58.
<br/>
<br/>WEEBE, HERTA T L, tandläkare,
<br/>Kalmar, f i Önneköp, Malmöh l, 29/4/09 av
<br/>köpm Olof Olsson o Karin Nilsson.
<br/>Stud:ex Lund 29, tandl:ex Sthlm 35,
<br/>priv:prakt Åstorp 35-41, skoltandl
<br/>Kris-tianst 41-43, distr:tandl där 43, skoltandl
<br/>Kalmar 44-53, l:e distr:tandl o förest
<br/>distr:tandpoliklin Kalmar sed 53.
<br/>Gift 37 m länsassess Nils Wiebe f 07.
<br/>-Barn: Nils Olof f 39, Thomas f 43,
<br/>Staffan f 45 d 65, Peter f 49.
<br/>
<br/>WIEBE, NILS J O, länsassessor,
<br/>Kalmar, f i Hbg 24/9/07 av dir Oscar W o
<br/>Amy Knutsson.
<br/>
<br/>Stud:ex Lund 27, res:off:ex 29, jur kand
<br/>35, tingstjg S Åsbo o Bjäre doms 35-38,
<br/>e länsbokh Kristianst l 38, länsbokh
<br/>Kalmar l 44, länsassess sed 46. - Tid bitr
<br/>
<br/>1125