•d. 29; 2. 31 m. Elin Jonsson. Barn:
<br/>Carl Jaccb f. 03, adv., Sthlm. ^ Res.
<br/>t. Danm., Tyskl. iippr. ggr.
<br/>Konditioner i Flen 90-95, Sävsjö, Vimmerby,
<br/>Vetlanda 95-01, inneh. av firma J. O.
<br/>Cederlund i Mönsterås fr. 01. Fd. led.
<br/>av ett flert. koinm., ordf. i Sv.
<br/>Hand:-bank. i Mönsterås ett 10-tal år, led.
<br/>av Strands här. sparb:styr., ordf. i
<br/>sjukstugustyr., hed :led. av Kalm. 1.
<br/>köpm:förb. 38. Danm. vicekons. i
<br/>Mönsterås fr. 08. RDDO 25, Sv.
<br/>köp-mifören. hed:t i guld 29.
<br/>
<br/>Cederlund, Torsten Vilhelm,
<br/>kyrkoherde, Skärblacka, f. 14/8/90 i Gbg av
<br/>August C. o. Alma Landström. G. 20
<br/>m. Elisabeth Asserlind. Barn: Martin
<br/>f. 22, flygare i RAF, Jan Fredrik 24,
<br/>fil. stud. i Lund, Bengt Kristofer 26,
<br/>stud. — Stud:ex. 10, fil. kand. i Gbg
<br/>15, teol. kand. i Upps., prakt. teol.
<br/>prov o. prästv. 20. Assist, v. sv.
<br/>sjö-m:kyrkan i London 16, v. pastor i
<br/>Frinnaryd 20, sjöm:pastor i London s.
<br/>å., sekr. i Sv. kyrkans miss:styr. 27,
<br/>kyrkoh. i Horn 30, åter sjöm:pastor
<br/>i London 35, v. pastor i Lommaryd
<br/>40, kyrkoh. i Kullerstad sed. 42. Skr.:
<br/>Från hamnar o. hav (34) m. fl., red.
<br/>f. De Våra i Främmande Land 28-30,
<br/>bitr. red. av Ute o. Hemma 28-32.
<br/>
<br/>Cederquist, Bror Einar, konstnär,
<br/>Göteborg, f. 13/12/94 i Gbg av red.
<br/>Aug. C. o. Charlotta Olsson. G. 43 m.
<br/>Ella Louise Lindskog. — Stud. v.
<br/>Gbgs h. latin, v. Valands målarsk.
<br/>14-17. Stud:res. i Tyskl., Belg., Schweiz,
<br/>Frankr. o. Ital., elev v. div. målarsk.
<br/>i Paris. Anst. s. kåsör o. tecknare i
<br/>Göteborgs-Posten sed. 19. Sign.:
<br/>Becq. Medl. av Gbgs Konstn :kl. fr.
<br/>start., repr. i priv. saml. i Oslo, Sthlm,
<br/>Gbg, Borås m. fl. städer. Skr.:
<br/>Aga-tons äventyr, Göteborg runt på 8
<br/>dagar, Miljonären Agaton (23-25).
<br/>Hob-bies: trolleri o. magik.
<br/>
<br/>Cedsrschiöld, Mathias Gunnar,
<br/>artist, författare, direktör, Jönköping, f.
<br/>30/7/87 i Västerstad, Malmöh. 1., av
<br/>prof. Gustaf C. o. Lova Widegren. G.
<br/>13-46 m. Elsa Steffen. Barn: Monica f.
<br/>21, g; m. Owen Smith, Guatemala,
<br/>Marc 25, stud., Anna Veronica 29. —
<br/>Mog :ex. v. Gbgs h. Mn 06, Situd.
<br/>måleri v. Valand i Gbg, i Köpenhamn o.
<br/>i Paris. Korresp. fr. Paris t. Gbgs
<br/>Hand:- o. Sjöfartstidn. o.
<br/>Sthlms-Tidn. Verkst. dir. f. A-B
<br/>France-Af-rique o. Soc. Générale des Allumettes
<br/>
<br/>i Paris, STAB’S repr. i Frankr. Utg.
<br/>ett filert. böcker, ofta m. franska
<br/>motiv o. egna illustr., bl. a. Bland artister
<br/>o. hygghgt folk i Paris (15),
<br/>Infödingarna på Manhattan (16), Krig o. hem
<br/>
<br/>(16),	Den siste Kergoèl (17), Negrer
<br/>
<br/>(17),	Elsass-Lothringen (18),
<br/>Livstidsfången (18), Maghreb (18),
<br/>Segraren (19), Upp- o. nedvända världen
<br/>(19), I Skärselden o. på andra ställen
<br/>(31), Sviker Sverige? (43), Som
<br/>han-dejsresande i Latinamerika (44), Rusta
<br/>frédsarmén (44), Sv.
<br/>Tändsticksin-dustriens Historia (tills. m. övering.
<br/>v. Feilitzen 45).
<br/>
<br/>Cederschiöld, Pehr Staffan Robert
<br/>Rudolf, häradshövding, fd.
<br/>revisionssekreterare, krigsdomare, Eksjö, f. 24/
<br/>6/83 i Sthlm av gen:tulldir. Staffan C.
<br/>o. Sophie Montgomery. G. 10 m.
<br/>Margareta Adelborg. Barn: Görel f.
<br/>13, konstn :a, g. m. omb :mannen, kapt.
<br/>C. J. E. C:son Breitholtz, Louise 18,
<br/>fil. kand., e. aman. v. stat. hist.
<br/>mus., Beatrice 25. — Jur. utr. kand.
<br/>i Upps. 05. Und :löjtn. i Svea art
<br/>:-reg. res. 05-13. Sekr. i Sv.
<br/>arb:-giv:fören. 08-09, sekr. v. Sthlms
<br/>hög-sk. stats- o. rättsvet :skapl. avd. 10-25,
<br/>tf. hovr:fiskal 11, e. o. assessor 13,
<br/>ord. 15, tf. rev:sekr. 15, sekr. v. de
<br/>kgl. teatr. pens :inrättn. 16-27, hovr
<br/>:-fiskal 18, hovr:råd 18, sekr. v. Sthlms
<br/>högsk. human. avd. 22-25, rev:sekr. 22,
<br/>domare v. bland, domst. i Egypten
<br/>25-26, åter rev:sekr. 26, här:hÖvd. i N.
<br/>o. S. Vedbo doms. 27, krigsdom. v.
<br/>Jönköp.-Kalmar reg. o. Göta ing:kår
<br/>34. KN02kl.
<br/>
<br/>Cederschiöld, Gustaf Vilhelm, fil. dr,
<br/>lektor, Göteborg, f. 22/5/82 i Lund av
<br/>prof. Gust. C. o. Lova Widegren. G.
<br/>08 m. Hildur Kjellberg. Barn: Lars
<br/>Gust. Oilof f. 09, Gudrun 17. —
<br/>Stud:-ex. i Gbg 00, fil. kand. i Gbg 03, fil.
<br/>lic. i Upps. 09, fil. dr 13, provår 10-11.
<br/>Res. t. Leipzigs univ. vint. 03-04, m.
<br/>Upps. stud:kårs nord. stip. t.
<br/>Köpenhamn 09-10, Norge 10, Tyskl. 21,
<br/>Frankr. 25, 27 o. 28. Lär. v.
<br/>Bill-strömska folkhögsk., Tjörn, 05-06, ord.
<br/>lär. v. Gbgs samsk. 11-12 o. 13,
<br/>tim-lär. där 10-11, 12, 13-15 o. 25-34, v.
<br/>Kjellbergska h. lär:nesem. 13-31, v.
<br/>Gbgs kvinnl. folksk :sem. 18-27, e. lär. v.
<br/>Gbgs latin sed. 13, lektor v. Gbgs real
<br/>sed. 15. Led. av fören. 1882 års män.
<br/>Skr.: God o. dålig svenska (27),
<br/>Konsten att skriva svenska (30), Sant
<br/>o. osant i folksägnerna (32), Barn-
<br/>
<br/>193