|lent h. Gotl. »läns hush rsällsk. sed. 30.
<br/>Sekr. i Fören. f. gotl. utegångsfåret
<br/>sed. 31, i Fören. t. den varmblod.
<br/>häst-avelns främj. på Gotl. sed. 33, i Goil.
<br/>hästavelsfören. sed. 37 samt i
<br/>kristidsstyr. i Gotl. län sed. 44. Skr.:
<br/>Stambok f. Skogsruss (43), art. i
<br/>jordbr:-frågor i orts- o. fackpress. Hobby:
<br/>jordbruk. Sv. fåravelsfören. SM,
<br/>Klubbens f. ’SV. lantrasfåret SM.
<br/>
<br/>Ljunggren, Frans Bertil,
<br/>kyrkoherde, Norra Kedum, f. 19/2/97 i
<br/>Sten-brohult, Kronob. 1. G. 1. 34 m. Ebro
<br/>Josefson, d. 41; 2. 43 m. Majken
<br/>Magnusson. Barn: Åke f. 35, Gunilla
<br/>37. — Stud:ex. i Malmö 16, teol. fil.
<br/>ex. i Lund 17, teol. kand., prakt. teol.
<br/>prov 23, prästex. i Skara 28, prästv.
<br/>’S. å. Vik. adj. v. örnsköldsviks
<br/>real-isk., h. a. 1. i Härnösand, e. lär. v. Vasa
<br/>realsk. i Sthlm. Kyrkoadj. i Skövde 28,
<br/>kyrkoh. i Tådene fr. 37. Ordf. i samtl.
<br/>kyrkostämmor o. i skolråd.
<br/>
<br/>Ljunggren, Einar Jordan Carlsson,
<br/>överläkare, Göteborg, f. 16/6/96 i
<br/>Trelleborg av las :läk. Carl-August L. o.
<br/>Elise Key. G. 25 m. Gerd Lindvall.
<br/>Barn: Thomas f. 26, med. stud., Elise
<br/>36. — Stud:ex. 13 o. med. kand. 17 i
<br/>Lund, med. Hc. 22 o. med. dr 30 i
<br/>Sthlm. Regnelis aman. v. Seraf :las.
<br/>med. klin. 19, tf. und:läk. v. Maria
<br/>sjukh. kir. avd. sex mån. 21-23,
<br/>und:-läk. v. Ersta sjukh. 23-27, v. Södra
<br/>BB i Sthlm 28 o. v. Maria sjukh. kir.
<br/>avd. 28-33, tf. bitr. lär. i kir. fyra mån.
<br/>30-31, delvis uppeh. prof. undervisn. i
<br/>kir. sex mån. 31-32, lär. v. de proped.
<br/>kurs. i allm. kir. o. sjukv:tekn. v.
<br/>Karol. inst. 31-33, docent i kir. där
<br/>32-36, tf. las :läk. v. Sundsvalls las. kir.
<br/>avd. 33-36, las :läk. i Sollefteå 36-45,
<br/>överläk. v. kir. avd. I å Sahlgrenska
<br/>’sjukh. i Gbg sed. 45. Marinläk :stip.
<br/>20-23, marinläk. av andra gr. i res. 24,
<br/>av första gr. 38. Insp. f. Sollefteå
<br/>samrealsk. 37-45, ordf. i Sollefteå
<br/>konstfören. 37-45, led. av Deutsche
<br/>Gesellsch. f. Chir., Société internat. de
<br/>chir., Société frang. de chir., Assoc.
<br/>internat. de chir. o. Assoc. internat.
<br/>de uroloigie, Korr. led. av Società
<br/>ita-liana de urologie o. Gesellsch.
<br/>Reich-deutscher Urologen, av Société frang.
<br/>de urologie. Skr.: ett 60-tal arb. i
<br/>kir. o. urol.
<br/>
<br/>Ljunggren, Ernst Vilhelm,
<br/>ombudsman, Skövde, f. 14/11/91 i Jönköping
<br/>av Nils L. o. Augusta Olsson. G. m.
<br/>
<br/>Sonja Rydén. Barn: Bengt f. 20, Åke
<br/>22, Ingegerd 32. — Realex. i Jönköp.
<br/>08. Anst. i Jönköp. jur. byrå 09-15,
<br/>deläg. i Skövde jur. byrå fr. 21.
<br/>Hob-bies: jakt, fiske.
<br/>
<br/>Ljunggren, Gunnar Victor, leg.
<br/>läkare, Göteborg, f. 13/2/11 i Sthlm av
<br/>dir. Victor L. o. Anna Maria Lund.
<br/>G. 44 m. leg. läk. Brita Lange. Barn:
<br/>Anna-Margareta f. 45, Marie 47.
<br/>–Stud:ex. v. södra latin i Sthlm 30, med.
<br/>kand. v. Karol. inst. 34, med. lic. där 41.
<br/>E. o. aman. v. histolog. inst. v. Karol.
<br/>inst. 34-35, kort. tjg. v. sanat. i
<br/>Arvika, RK:s sjukhem i Sthlm samt kir.
<br/>avd. I å Sabbatsbergs sjukh. 41, tjg.
<br/>v. krigssjukh. i Finl. vintern 41-42, tf.
<br/>und:läk. v. kir. avd. å las. i Skellefteå
<br/>43, v. kir. avd. å las. i Halmstad
<br/>kort. tid 44, assist :läk., extraläk. samt
<br/>tf. und:läk. v. kir. avd. I å
<br/>Sahlgrenska sjukh. i Gbg 45-46, assist :läk. samt
<br/>tf. und:läk. v. röntgenavd. I där 47.
<br/>
<br/>Ljunggren, Carl Gustaf Fredrik,
<br/>tecknare, målare, Göteborg, f. 8/11/79
<br/>i Sthlm av fanj. stabstrumpet, vid
<br/>Livreg. drag. Gustaf L. o. Emma
<br/>Hellberg. G. 11 m. ekonomichefen
<br/>v. Gbgs-Posten Ebba Lindberg. Barn:
<br/>Stig f. 14, disp., Gbg, Karin 19, g. ni.
<br/>ing. Sven Gösta Nordgrén, Gbg. —
<br/>Stud. v. Österm. lärov. i Sthlm 88-93,
<br/>tekn. sk. 95 o. 96, elev v. Sv.
<br/>konstn:-förb. målarsk. 00 o. 01. Stud :res. t.
<br/>Tyskl., Engl. o. Frankr. 98, 99 o.
<br/>01-03. Teckn. i Puck 06-09, dess red.
<br/>o. utg. 10-11, teckn. i Söndagsnisse,
<br/>Exlex, Simplicissimus m. fl., teckn. f.
<br/>Stomatolfabr. av aktuella annonser
<br/>sed. 20. Medl. av Publ :kl. sed. 32.
<br/>
<br/>Ljunggren, Karl Gustaf, advokat,
<br/>Jönköping, f. 21/2/89 i Jönköping av
<br/>Johannes L. o. Gustava Pettersson.
<br/>— Stud :ex. i Lund 07, jur. kand. i
<br/>Sthlm 16. Res. t. Amerika 09-12,
<br/>Afrika 25 samt de fl. länder i Europa.
<br/>Egen adv:rör. i Vänersb. 25-36, i
<br/>Jönköp. sed. 36. Led. av Sv :es adv:samf.
<br/>sed. 25. Distr:- o. stud :mästerskap
<br/>i allm. idr. Hobbies: segling, skytte,
<br/>jakt.
<br/>
<br/>Ljunggren, Gustaf Karl, biskop.
<br/>Skara, f. 9/1/89 i Uddevalla av
<br/>kontr:-prosten Carl L. o. Hedvig von
<br/>Kru-senstierna. G. 18 m. Annie
<br/>Ekströ-mer. Barn: Kerstin f. 23, Margareta
<br/>28. — Teol. fil. ex. i Upps. 08, teol.
<br/>kand. 12, prakt. teol. ex. 13, teol. lic.
<br/>17, prästv. 18, teol. dr 21. Docent i
<br/>
<br/>627