Gift 58 m Olga Luts f 32, dtr t kapt
<br/>Valentin L o Lydia Ellermann. - Barn:
<br/>Elisabeth f 58, Anna f 63.
<br/>
<br/>BERGVALL, BENGT H, civilingenjör,
<br/>
<br/>Sthlm, f i Sthlm 11/3/25 av dir Harry B
<br/>o Ingeborg Ekberg.
<br/>
<br/>KTH 51, ass inst f brobyggnad KTH
<br/>51-63, avd :dir o ch byggn :tekn sekt
<br/>byggn :styr sed 63. - Hobby: sport.
<br/>
<br/>BERKELIUS, HANS E, direktör,
<br/>Näsbypark, f i Leksand, Kopparb l, 19/10/
<br/>23 av civ :ing E W Jonson o Bertha
<br/>Flodin.
<br/>
<br/>Stud:ex Sthlm 43, Schartaus HdlI 47,
<br/>anst Michelin gummiringar ab 47, ab
<br/>Industridiesel 50, ab Gjestvang &amp; Co 55,
<br/>v verkst dir där sed 62. - Styr :led ab
<br/>Gjestvang &amp; Co, ab Sv bildiskontering.
<br/>-Medl FrimO, TimmermO. - Hobbies:
<br/>jakt, fiske, golf, bridge.
<br/>Gift 48 m Margarethe Bergne f 25, dtr t
<br/>hovfotogr Herman B o Gun Broström.
<br/>-Barn: Eva f 50, Jan f 52.
<br/>
<br/>BERLIN, NILS OLOF H:SON,
<br/>överingenjör, Stocksund, f i Karlstad 4/7/08 av
<br/>häradsh Henrik B o Sigyn von Konow.
<br/>Dipl:ing Zürich 30, res:off:ex 32, KTH
<br/>34, övering El ab AEG o ch dess tekn
<br/>försäljn :avd Solna.
<br/>
<br/>Gift 34 m Elsa Åkerhielm f 07, dtr t frih
<br/>Erik Å o frih:an Rosa Tigerhielm.
<br/>-Barn: Henrik f 37, Peter f 41.
<br/>
<br/>BERLING, C G CHRISTIAN,
<br/>skådespelare, Lidingö, f i Karlskrona 16/6/38
<br/>av kommendör Torsten B o Carin
<br/>Lindwall.
<br/>
<br/>Dram elevsk 59-62, eng Dram teat 62-64
<br/>o sed 66, Hbgs stadsteat 64-66.
<br/>Gift 63 m Kerstin Lindwall, dtr t
<br/>skå-desp Tore L o Signe Morell.  - Barn:
<br/>Fredrik f 64, Joakim f 65.
<br/>
<br/>BERLMAN, N BERTIL W, redaktör,
<br/>
<br/>Falun, f i Kristianstad 4/11/29 av förvalt
<br/>N E Johansson o Ellen Skoog.
<br/>Medarb Norrb-Kuriren 46, tekn red
<br/>Västg-Dem 56, hdlsred o polit red Smal
<br/>Allen 58-61, Borås tidn 61, ch
<br/>Falu-Ku-rirens nattred o notisch sed 63. - Medl
<br/>PK.
<br/>
<br/>Gift 58 m Kerstin Svefors f 36, dtr t
<br/>yrkeslär Einar S o Anna-Lisa
<br/>Andersson. - Barn: Peter f 58, Pia f 60.
<br/>
<br/>BERNADOTTE AF WISBORG,
<br/>BERTIL O, greve, skeppsredare, Sthlm, f i
<br/>Sthlm 6/10/35 av greve Folke B af W o
<br/>Estelle Manville.
<br/>
<br/>Stud:ex 54, Schartaus hdlI 57, res:off:ex
<br/>57, bankprakt Geneve 55-56, anst ship-
<br/>
<br/>pingkont London 58-59, Hamburg 59-60,
<br/>Walleniusrederierna 60-66,
<br/>skeppsredare o verkst dir Atlantic Container Line
<br/>Ltd sed 66. - Löjtn trängtr res 61.
<br/>-Styr:led Hertz Rent a Car Sweden ab.
<br/>Gift 66 m Rosemarie Heering d 67, dtr t
<br/>dir Peter H o Lissen Ipsen (Köpenh).
<br/>
<br/>SERNANDER,    STIG,    civilingenjör,
<br/>
<br/>Mölndal, f i Mnene, Syd-Rhodesia, 5/2/
<br/>28 av prost Gustav B o Elisabeth
<br/>Svenning.
<br/>
<br/>Stud:ex Gbg 47, CTH 51, ing
<br/>konstr:-byrån VV :styr 52, ab Skånska
<br/>cement-gjut konstr:kont Sthlm 54, sekt:ch där
<br/>60, konstr :ch f anläggn:arb ab Skånska
<br/>cementgjut Gbg sed 66. - Skr: art i
<br/>fackpress. - Hobby: jakt.
<br/>
<br/>Gift 55 m Sonja Johansson f 30, dtr t
<br/>Knut J o Elsa Magnusson. - Barn: Jarl
<br/>f 59, Magnus f 60.
<br/>
<br/>BERNBLOM, BERNT E,
<br/>försäljningschef, Sthlm, f i Ludvika 25/10/23.
<br/>Anst Billeruds ab 44, Olsson &amp;
<br/>Rosenlund ab Sthlm 46, ab Sv Trävaru-Tidn
<br/>52,  försäljn :ch  ab   Sågverksintressenter
<br/>sed 54. - Hobbies: fiske, sport.
<br/>Gift 48 m Eivor Larsson. - Barn:
<br/>Birgitta f 50, Christina f 52, Roger f 63.
<br/>
<br/>BERNDTSON, BO O, redaktör,
<br/>Bromma, f i Sthlm 24/3/27 av konstn Birger
<br/>B o Nanny Carlsson.
<br/>Stud:ex 47, fil mag Sthlm 60, hallåman
<br/>Sv:es radio sed 51, programred
<br/>ljudradions programredaktion 57-62, red TV :s
<br/>planeringsavd sed 62. - Hobbies: musik,
<br/>schack, foto.
<br/>
<br/>Gift 54 m Lisbet Westerberg, dtr t lantbr
<br/>Elon W o Rut Reimer. - Barn: Jan f 55,
<br/>Björn f 59, Karin f 63.
<br/>
<br/>BERNDTSON, CARL ALEXIUS,
<br/>
<br/>konstnär, Skärholmen, f i Sthlm 23/1/08
<br/>av Karl B o Theresia Odelius.
<br/>Stud i måleri o konsthist Danm, Holl o
<br/>Belg 30-38, bosatt i Belg 36-40 o 45-52,
<br/>i Brasilien 52-58. - Ett flert sep:utst i
<br/>USA bl a vandr:utst Brasil m Pastel o
<br/>Sweden in Winter, sep:utst i Sthlm o
<br/>Karlstad 62, Silkeborg Danm 63, Paris
<br/>65 o 66, Sv:es repr v biennalen Monaco
<br/>64 o 66.
<br/>
<br/>Gift 47 m Monique B.
<br/>BERNE, L ERIC, tekn lic, direktör,
<br/>Gbg, f i Malmö 21/4/24 av köpm Otto
<br/>B o Ruth Lundbladh.
<br/>Stud:ex 42, CTH 48, tekn lic 53; l:e ass
<br/>Inst f kärnkemi 48, sjhfysiker
<br/>Sahlgrenska sjh 54, verkst dir
<br/>Nukleonikinstru-ment ab sed 63 (styr:led). - FN-expert
<br/>Guatemala 62. - Skr i kärnkemi o
<br/>isotopteknik.
<br/>
<br/>516