Hdlsutbildn Bergen; försäljn :ch General
<br/>Motors Oslo, reklamkonsulent Sthlm
<br/>42-52, verkst dir o ag Sales Propaganda ab
<br/>samt Finn Thofte reklam ab sed 52.
<br/>-Medl KSSS. - Hobbies: skidsport,
<br/>segling, tennis.
<br/>
<br/>Gift 52 m Ulla-Britt Borgström f 27, dtr
<br/>t byggm Carl B o Ada B. - Barn: i tid
<br/>akt Thorild f 40, Crister f 46, Björn
<br/>f 48, i nuv akt Finn f 53, Marie-Louise
<br/>f 55.
<br/>
<br/>THOMASSON,  BENGT  G,  med  dr,
<br/>
<br/>docent, Sthlm, f i Hbg 9/5/24 av dir
<br/>Tage T o Anna Bergqvist.
<br/>Stud:ex Örebro 43, med kand 47 o med
<br/>lic Sthlm 52, med dr Gbg 59, doc i
<br/>medicin Karol inst sed 63; l:e underläk
<br/>med avd Stocksunds las 52, med avd S:t
<br/>Eriks sjh 52, aman med klin I Sahlgr
<br/>sjh 57-58, bitr överläk med avd
<br/>Seraf:-las sed 60. - Skr i cardiologi. - Hobby:
<br/>golf.
<br/>
<br/>THOMASSON, KUNO, fil dr, docent,
<br/>
<br/>Uppsala, f i Tallinn, Estl, 9/7/23 av apot
<br/>Aleksander T o Pauliine Stein.
<br/>Stud:ex Tallinn 42, fil kand 50, fil lic
<br/>59 o fil dr Upps 64; aman växtbiol inst
<br/>50-64, doc i växtbiologi Upps univ sed
<br/>64. - Medl Sv limnologiska exp t
<br/>Sydamer 53-54. - Skr i växtbiologi. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 46 m Inga Käärik f 25, dtr t ing
<br/>Alfred K o Natalie Sääsk. - Barn: Vello
<br/>Tönis f 61.
<br/>
<br/>THOMSEN,    F    DAVIDS,    direktör,
<br/>
<br/>Bromma, f i Köpenh 23/11/16 av fullm
<br/>Davids T o Dagmar Nielsen.
<br/>Anst Ejnar Munksgaards bokhdl &amp; förl
<br/>Köpenh 33-51, deläg där 48-51, dir
<br/>Almqvist &amp; Wiksell bokhdl ab Sthlm 53,
<br/>verkst dir där samt dtrbol Eckersteins
<br/>univ :bokhdl Gbg, ab Henrik Lindståhls
<br/>bokhdl Sthlm, ab Lundequistska
<br/>bok-hdln Upps, ab L Norblads bokhdl Upps,
<br/>ab P M Sahlströms bokhdl Linkpg,
<br/>Arvid Svenson ab Upps, Univ:bokhdln
<br/>Sthlm, ab Albin Westling Örebro o
<br/>Tidskr :centralen ab Sthlm sed 61. - Led Sv
<br/>bokhandl:fören valutakurskomm sed 59,
<br/>VA:s förl:råd sed 67. - Skr: art i sv o
<br/>danska facktidskr.
<br/>
<br/>Gift 47 m Karen Langvaad Madsen, dtr
<br/>t gårdsäg Martin Madsen o Emma
<br/>Langvaad. - Barn: Ole f 41, Birte f 45, Bodil
<br/>f 47, Henrik f 49, Martin f 57.
<br/>
<br/>THOMSON, HANS-GÖSTA,
<br/>försäkringsdirektör, Sthlm, f i Karlskrona
<br/>21/1/11 av dir Axel T o Lisa Molander.
<br/>Stud:ex 29, res:off:ex KA 31, insp För-
<br/>
<br/>säkr ab Hafnia Sthlm 33, distr:ch
<br/>Städernas försäkr :bol 39, org :ch
<br/>Svea-Nornan Gbg 48, försäljn:dir S-bolagen Sthlm
<br/>62, Skandia-konc sed 65. - Styr:led Sv
<br/>hypot:kredit ab sed 66, sekr Sv
<br/>org:-fören 62-66.
<br/>
<br/>Gift 34 m Inger-Maj Ström, dtr t
<br/>komm: kapt Ernst S o Ingrid Nygren. - Barn:
<br/>Agneta f 36, Ann-Charlotte f 40,
<br/>Margaretha f 43.
<br/>
<br/>THOOR,   ALF   O   S,   musikkritiker,
<br/>
<br/>Sthlm, f i N Sandsjö, Jönk l, 22/6/23 av
<br/>Oscar T o Irma Hultstein.
<br/>Fil kand Upps 51, musikkritiker Sv
<br/>Morgonbl 46-55, MB 57-58, Expressen
<br/>56 o sed 58. - Musikmedarb Röster i
<br/>Radio 52-54, red Sthlms konsertfören
<br/>progr:blad o sekr progr:rådet 52-56, red
<br/>tidskr Musiklivet - Vår sång 55-61, led
<br/>Musikfrämj 58-63.
<br/>
<br/>Gift 63 m konstn Carin Sandberg f 31,
<br/>dtr t Hugo S o Margaretha Nylander.
<br/>-Barn: Mikael f 59 (adopt), Anders f 66.
<br/>
<br/>THOR, ANDERS J, tekn Mc,
<br/>universitetslektor, Djursholm, f i Sthlm 4/12/35
<br/>av civ :ing Hilding T o Anna Greta
<br/>Dahlgren.
<br/>
<br/>Stud:ex 54, KTH 59, tekn lic 64; ass
<br/>KTH 56, tf univ:lekt 62, tf labor 65,
<br/>univ:lekt i mekanik KTH sed 65. - Bitr
<br/>sekr sv komm f rymdforskn 61-62. - Sv
<br/>mast i basketboll 57 o 59. - Skr i
<br/>mekanik.
<br/>
<br/>Gift 62 m Gunilla Sidenyall f 40, dtr t
<br/>ekon :dir Karl S o Ingrid Ekstrand.
<br/>-Barn: Johan f 63, Fredrik f 65.
<br/>
<br/>THOR, ERIK V, turistdirektör,
<br/>Danderyd, f i Örebro 17/5/09 av lokför Axel
<br/>T o Susanna Berg.
<br/>
<br/>Stud:ex Örebro 29, res:off:ex 31, GCI
<br/>33, lär Bromma lärov, Höglandssk m fi
<br/>33-39, förest Sportpalatset 34-38,
<br/>bad-insp Sthlms städs idr:styr 39,
<br/>friluftsin-tend 44, l:e intend där 52, verkst dir
<br/>Sthlms turisttrafikförb sed 58. - Ag
<br/>Medb :husets fysikal inst sed 39. - Ledare
<br/>f gymn :turnéer i Europa o USA 36, 38,
<br/>39, 46, 48-51, expert 64 års
<br/>turisttrafik-utredn, ordf Fören Sv:es turistch,
<br/>styr:-led STTF, ab Sthlmspropaganda,
<br/>Internat klubben. - Skr: Manlig
<br/>arbetsgym-nastik (35), Utfärdsboken (48). - Utm:
<br/>LingM.
<br/>
<br/>Gift 33 m Dagny Magnusson f 08, dtr t
<br/>stat :mast Victor M o h h. - Barn: Eva
<br/>f 37, Barbro f 39, Susanne f 45.
<br/>
<br/>THOR, NILS J, civilingenjör, Sthlm, f
<br/>i Gävle 9/9/18 av kamr Erik T o
<br/>Eleonora Martin.
<br/>
<br/>954