lär:förb 63-66. - Skr: Läs o förstå (tills
<br/>m E Gerok), Vi räknar (lärob :serie, tills
<br/>m G Widéen), Vi läser o lär (tills m P
<br/>Bergström), konstr undervisn:materiel f
<br/>bl a sv o matem.
<br/>
<br/>Gift 1) 43-62 m Gunnar Malmer, 2) 63
<br/>m rekt Olof Nordström f 10. - Barn:
<br/>Inger f 45.
<br/>
<br/>MALMER, RUNE A W, aukt revisor,
<br/>
<br/>Roslags Näsby, f i Linkpg 22/3/23 av
<br/>byråass Knut M o Greta Buchheim.
<br/>DHG 48, aukt rev 60; tax:ass länsstyr
<br/>Norrb l 50, tax:insp Värml l 52, l:e
<br/>tax :insp Örebro l 57, rev h Bohlins
<br/>rev:-byrå ab Sthlm sed 58. - Medl FrimO.
<br/>-Hobby: filateli.
<br/>
<br/>Gift 50 m Ingrid Söderberg f 20, dtr t
<br/>disp Carl S o Toni Gramkow. - Barn:
<br/>Cecilia f 52, Gunnar f 55.
<br/>
<br/>MALMFORS, NILS, direktör,
<br/>Bromma, f i Sthlm 30/1/18 av dir Henning
<br/>M o Elisabeth Ewerlöf.
<br/>Stud:ex 38, res:off:ex 40, DHS 43, anst
<br/>ab H Malmfors 46, verkst dir där sed
<br/>61. - Ordf Sthlms fiskgross o Sthlms
<br/>fiskhall sed 63, huvudman Sthlms sparbk
<br/>sed 57. - Landst:man 55-58, led
<br/>Stadsfullm Sundbyberg 49-58, Sthlms stads
<br/>rev:utsk sed 59. - Kapt KA res 49.
<br/>Gift 44 m Ingrid Högberg f 20, dtr t ing
<br/>Edward H o Frida Block. - Barn: Eva
<br/>f 51, Hans f 53.
<br/>
<br/>MALMGREN, A EINAR,
<br/>civilingenjör, Sthlm, f i Linkpg 12/6/94 av boktr
<br/>Axel M o Jenny Österberg.
<br/>Stud:ex 13, KTH 19, ing Telegrafverket
<br/>19, byrådir o förest Teleskolan 33,
<br/>avd:-dir 61 (pens); lär KSHS 33-58, förest
<br/>Telemuseum sed 61. - Ordf
<br/>Telegrafverkets ing :f ören 36-44, led 64 års komm f
<br/>Telemus:s omorg; led kyrkofullm Klara
<br/>förs 45-61. - LSvTF; medl
<br/>Linkpgspoj-karna. - Skr: läroböcker i radioteknik,
<br/>tidskr:art; red tidskr Tele sed 19. - Utm:
<br/>RVO, Sthlms örlogsstation ftjt,
<br/>Karlskrona örlogsstation ftjt, FVftjt. - Hobby:
<br/>gamla telefonapparater.
<br/>Gift 23 m Elna Morin f 01, dtr t
<br/>sjö-kapt B A M o Augusta Jonsson. - Barn:
<br/>Stig f 24, Kjell f 25.
<br/>
<br/>MALMGREN,   JEAN   G,
<br/>grosshandlare, Sthlm, f i Sthlm 19/3/90 av
<br/>gjut-mäst Anders M o Albertina Åberg.
<br/>Stud i nat:ekon StHS, dir:ass ab
<br/>Opti-mus o Väsby verkstäder 16-22, dir o ag
<br/>H-F  Industria  sed  22.   -  Styr:ordf  ab
<br/>Rostfria bodarna. - Medl ColdinuO.
<br/>-Hobby: konst (grafik).
<br/>Gift 1) 29 m Linnea Molén, dtr t
<br/>verk-st:ch Per M o Emma Ström, 2) 50 m
<br/>
<br/>Märtha Wikström f 23, dtr t
<br/>skräddar-mäst Carl W o Albertina Blomstrand.
<br/>
<br/>MALMQUIST, BO R, disponent,
<br/>Bromma, f i Sthlm 19/2/17 av dir Robert M
<br/>
<br/>0  Inga Cedergren.
<br/>
<br/>Stud:ex 36, Columbia Univ 37,
<br/>res:off:ex intend :kår 42, anst ab Nord bokndln
<br/>Sthlm 42, disp J A Hedberg &amp; Co ind
<br/>ab Bromma 46, verkst dir där sed 67.
<br/>-Styr:led Fören Sv:es
<br/>skrivmaterielleve-rantörer. - Medl PB. - Hobbies: curling,
<br/>segling, bridge, filateli.
<br/>Gift 1) 41-46 m Lucie Barthelson, dtr t
<br/>jägm Torsten B o Gurli Krefting, 2) 49
<br/>m Birgitta Svedelius f 16, dtr t Adolf
<br/>Nyberg o Thekla Hjort. - Barn: Björn
<br/>f 42, Cecilia f 44.
<br/>
<br/>MALMQWIST, A EGON S,
<br/>kraftverksdirektör, Sthlm, f i Braunschweig
<br/>13/10/11 av ing Frans M o Hilda M.
<br/>KTH 36, tjg Trollhätte kraftv 37,
<br/>Älvkarleby kraf tv 50, övering o ch vattenf
<br/>:-styr elektrobyggn :byrås stat:avd 53,
<br/>kraf tv :dir Övre Norrl kraftv 59,
<br/>värmekraftverken sed 67.
<br/>
<br/>Gift 40 m Gunhild Wigren f 13. - Barn:
<br/>Barbro f 41, Arne f 43, Ingrid f 48.
<br/>
<br/>MALMQVIST, N GÖRAN D,
<br/>professor,  Djursholm,  f  i  Jönkpg  6/6/24  av
<br/>teckn:lär David M o Karin Wiberg.
<br/>Fil kand 48 o fil lic Sthlm 51, univ:lekt
<br/>
<br/>1  kinesiska London Univ 52-55, tolk o
<br/>kulturattaché sv beskickn Peking 56-58,
<br/>univ:lekt i sinologi Australien National
<br/>Univ 59-61, prof i kinesiska där 61-65,
<br/>doc StU 62, prof i sinologi, särsk
<br/>ny-kinesiska språket StU sed 65. - Skr i
<br/>sinologi.
<br/>
<br/>Gift 50 m Ningtsu Ch’en f 31, dtr t prof
<br/>Ch’en Hsing-k’o o rekt Liu K’o-chuang.
<br/>- Barn: Anders f 51, Per f 53, Gunnar
<br/>f 55.
<br/>
<br/>MALMQUIST, S LENNART E E, leg
<br/>läkare, Sundbyberg, f i Hovsta, Örebro
<br/>l, 22/1/22 av l:e maskining Carl M o
<br/>Svea Zanichelli.
<br/>
<br/>Stud:ex Malmö 40, med kand Upps 48,
<br/>med lic Sthlm 54, öl läk:förordn 49-55,
<br/>underläk kir o röntgendiagn avd Kronpr
<br/>Lovisas barnsjh 56-58, Sthlms garn :sjh
<br/>58, underläk o l :e underläk Åsö sjh
<br/>58-61, forskn :läk i klinisk immunologi
<br/>Radiumhemmet 60-61, prakt läk sed 61.
<br/>-Bat:läk Ing l 61, reg:läk där sed 66.
<br/>-Skr: Passiv o aktiv immunisering vid
<br/>maligna tumörer (60). - Hobby: musik.
<br/>Gift 51 m skolkökslär Elsa-Brita
<br/>Molander f 24, dtr t l :e marinläk Nils M o
<br/>Margit Krumlinde. - Barn: Michael
<br/>f 62.
<br/>
<br/>807