ROSENDAHL, CARL-OLOF,
<br/>tandläkare, Sthlm, f i Undenäs, Skarab l, 19/8/
<br/>26 av dir Thorn R o Ignes Billstein.
<br/>Stud:ex Upps 47, THS 54, aman THS
<br/>52, priv:prakt Leksand 54, Sthlm sed 63.
<br/>- Ordf Dalarnas tandl:fören 61-64,
<br/>(klubbm 56), sekr Dalarnas
<br/>privatprakt:-fören t 63, styr :suppl Sthlms tandl:fören
<br/>64-66. - Medl Rotary (presid 62-63).
<br/>-Hobby: flyg.
<br/>
<br/>Gift m farm kand Marianne Wikvist,
<br/>dtr t disp C W o Maya Lundberg.
<br/>-Barn: Catharina f 58, Thomas f 62.
<br/>
<br/>ROSENGREN, ELSA A, docent, Lund,
<br/>f i Reslöv, Malmöh l, 17/4/24 av lantbr
<br/>Olof R o Anna Nilsson.
<br/>Stud:ex Gbg 53, med kand Lund 56,
<br/>disput f med drsgrad Lund 66, doc i
<br/>fysiologi Lunds univ sed 66. - Skr i
<br/>fysiol.
<br/>
<br/>ROSENGREN, INGER T, fil dr,
<br/>docent, Lund, f i Aarhus, Danm, 14/7/34
<br/>av verkm Theo Hofmann o Gertrud
<br/>Morlock.
<br/>
<br/>Fil mag 57, fil lic 61 o fil dr Lund 66,
<br/>doc i tyska språket Lunds univ sed 66.
<br/>-Skr: Semantische Strukturen (drsavh 66)
<br/>m fi språkvet arb.
<br/>
<br/>Gift 56 m fil lic Karl Erik Rosengren.
<br/>-Barn: Anders f 65, Jörgen f 67.
<br/>
<br/>ROSENGREN, STURE F E,
<br/>skogschef, Billingsfors, f i Huskvarna 22/6/18
<br/>av kont A B R o Sara Svensson.
<br/>SkHS 48, jägm o avd :ch Fören
<br/>Skogsarbetens o domänstyr arb:studieavd (SDA)
<br/>Sthlm 48-51, skogsch:ass o tekn förvalt
<br/>Marma-Långrörs ab Ljusdal 52-63,
<br/>skogs-ch ab Billingsfors-Långed (Bonnierkonc)
<br/>Billingsfors sed 63. - Styr:led
<br/>Värml:-distr av Skogsbrukets arb :givare. - Skr:
<br/>Handbok för huggare, del 1.
<br/>Huggningsredskap (53). - Hobbies: jakt, fiske.
<br/>Gift 48 m Elsa Maria Flykt f 23, dtr t
<br/>disp Claes F o Märtha Westlund. - Barn:
<br/>Claes f 52, Anna f 56.
<br/>
<br/>ROSENIUS, BENGT, överste, Sthlm, f
<br/>i Sthlm 30/11/18 av kamr Nils R o
<br/>Edith Horwitz.
<br/>
<br/>Stud:ex 38, fänr FV 41, kapt 48, major
<br/>54, öv:löjtn 57, ch flygstab utbildn:avd
<br/>56-58, fst sekt III (pressavd) 58-62, FN:s
<br/>flygstyrka Kongo 61, överste o flottilj ch
<br/>FV 62, ch F 3 62-65, insp f
<br/>flygsäkerh:-tjänsten sed 65. - FKHS stabskurs
<br/>48-49, FHS 57. - Styr:led luftfartsv sed
<br/>65. - LKrVA 66. - Utm: KSO. -
<br/>Hobbies: golf, segling.
<br/>
<br/>Gift 44 m Ingela Hagner f 21, dtr t dir
<br/>Gustav H o Hertha H. - Barn: Marianne
<br/>f 45, Ulrika f 57.
<br/>
<br/>ROSENKVIST se ROSENQVIST
<br/>
<br/>ROSENLIND, OLLE, disponent,
<br/>Bromma, f i Karlshamn 20/7/09 av köpm
<br/>Alfred R o Emma Piil.
<br/>Stud:ex Växjö 27, GbgHdlI 28,
<br/>res:off:ex 31; anst f:a August Andrén
<br/>Karlskrona 28, f:a Fritz Bildt Gbg 30,
<br/>Ekström &amp; Lefflers ab 33, disp ab
<br/>Speceristernas varuinköp Sthlm sed 38. - Medl
<br/>FrimO.
<br/>
<br/>Gift 33 m Birgit Nordling f 12, dtr t
<br/>ing John N o Elisabeth Schedin. - Barn:
<br/>Jan f 34, Ulla f 37, Lisbeth f 38.
<br/>
<br/>ROSENLUND, STURE, civilingenjör
<br/>SVR, Tullinge, f i Kramfors 1/9/29 av
<br/>civ :ing Per R o Karin Andersson.
<br/>Stud:ex Härnösand 48, CTH 54, konstr
<br/>Byggn ab Hallström &amp; Nisses Sundsvall
<br/>54-59, ch:konstr HSB:s riksförb Sthlm
<br/>sed 59.
<br/>
<br/>Gift 54 m Kerstin Lundgren f 32, dtr t
<br/>civ :ing Fredrik L o Rosa Landegren.
<br/>-Barn: Jan f 56, Birgitta f 57, Per f 61,
<br/>Annika f 66.
<br/>
<br/>ROSENQVIST, G ARNE T, direktör,
<br/>
<br/>Lidingö, f i Sthlm 4/1/14 av dir Axel R
<br/>o Hildur Liljegren.
<br/>
<br/>Realex 30, Schartaus hdlI 34, res:off:ex
<br/>36; befrakt Olaus Olssons kolimp ab
<br/>Sthlm 38-46, v verkst dir ab Kol o koks
<br/>sed 55 (styr:suppl sed 60). - Sekr BK
<br/>45-46. - Styr :ordf Förvaltn ab Holmia sed
<br/>
<br/>64,  Fören importörer i Sthlms hamn sed
<br/>
<br/>65,  styr:led Sv stenkolsimp fören sed 65,
<br/>styr:suppl Fören  Sthlms  hamnarb:kont
<br/>sed 64, Sv petroleum inst sed 65. - Led
<br/>Lidingö   Stadsfullm  o   suppl  DK,  ordf
<br/>Lidingöhögern  o  styr :led Sthlms l
<br/>hö-gerförb sed 67. - Kapt I l res 46. - Medl
<br/>NeptuniO, Sällsk. - Hobby: segling.
<br/>Gift 44 m Margareta Haij f 18, dtr t
<br/>civ :ing Henry H o Ester Stack. - Barn:
<br/>Gunilla f 45, Jan f 50.
<br/>
<br/>ROSENQVIST, C BERTIL, tekn
<br/>direktör, Lidingö, f i Gbg 8/1/21 av löjtn
<br/>Axel R o Anna Dahlquist.
<br/>Stud:ex Karlskrona 40, KTH 45, stud
<br/>Engl 48 o 54; forskn:ass FOA 3 45,
<br/>servicech Telektron ab 48, avd:ch Decca
<br/>Navigatör &amp; Radar ab sed 54, tekn dir
<br/>där sed 61. - Led Radiotekn sällsk.
<br/>-Hobbies: fiske, sport.
<br/>Gift 47 m Ingegerd Thorstenson f 19, dtr
<br/>t apot Vilmar T o Hanna Pettersson.
<br/>
<br/>ROSENKVIST, J FOLKE,
<br/>provinsialläkare, Huddinge, f i Sthlm 26/8/04 av
<br/>jvtjm John R o Kerstin Johansson.
<br/>Stud:ex  24,  med  kand  27  o  med  lic
<br/>Sthlm 32;  e läk Sollefteå garn:sjh 30,
<br/>
<br/>889