Hägglund o söner sed 63. - Medl FrimO.
<br/>- Hobbies: fiske, golf.
<br/>Gift 50 m Evy Mikolasek f 27, dtr t
<br/>Karl M o Emilia Karlsson.
<br/>
<br/>PERSSON, ANDERS P O, med dr,
<br/>docent, Sthlm, f i Linkpg 10/11/34 av
<br/>fri-sörmäst Helge P o Margit Magnusson.
<br/>Stud:ex Linkpg 53, med kand 55, med
<br/>lic 60 o med dr Sthlm 63, doc i klinisk
<br/>neurofysiologi Karol inst sed 66; ass
<br/>neurofysiol inst Karol inst 58-60, l:e
<br/>underläk klin neurofysiol centrallab
<br/>Se-raf :las 60-63, Karol sjh 63-66, bitr
<br/>överläk där sed 66. - Skr i neurofysiol o klin
<br/>neurofysiol. - Hobbies: tennis, musik.
<br/>Gift 59 m Birgitta Ekroth f 35, dtr t
<br/>byggm Sven E o h h. - Barn: Susanna
<br/>f 60, Helena f 63, Christopher f 67.
<br/>
<br/>PERSSON,   K   BENGT   T,   direktör,
<br/>
<br/>Sundbyberg, f i Sthlm 8/6/28 av
<br/>försäljn :ch Fritz P o Ingeborg Thalén.
<br/>Stud:ex 48 o dipl företagsekon Sthlm
<br/>57; anst HSB 54, intend KSAK 55, kamr
<br/>KAK 59, v verkst dir där 61, gen:sekr
<br/>o verkst dir sed 65. - Ansv utg Sv
<br/>Mo-tortidn sed 64, led KAK:s landsförb,
<br/>ungd:förb o AU sed 65,
<br/>Motororganisationernas samarb :deleg sed 65, NTF sed
<br/>65.
<br/>
<br/>Gift 52 m Gerd Wiberg f 28, dtr t tjm
<br/>Gustav W o Frida Nässlander. - Barn:
<br/>Mats f 55, Stefan f 56.
<br/>
<br/>PERSSON, BO P E, direktör, Vendelsö,
<br/>f i Ragunda, Jämtl l, 14/6/29 av
<br/>mål:-mast Karl P o Elisabet Ohlsson.
<br/>Stud:ex Östersund 49, anst ab Alf ort &amp;
<br/>Cronholm Sthlm 53, Günther &amp; Bäck ab
<br/>57, ab Bo Lindorm reklam 60,
<br/>Produktkonsulter ab Hbg 63, v verkst dir ab Bo
<br/>Lindorm reklam Sthlm sed 64. -
<br/>Hobbies: sportfiske, bowling.
<br/>Gift 59 m Anette Karlsson f 37, dtr t
<br/>hemm:äg Viktor K o Anna Nordin.
<br/>-Barn: Niklas f 63, Lotta f 65.
<br/>
<br/>PERSSON, P E BORIS,
<br/>förlagsredaktör, Solna, f i Gävle 21/12/14 av köpm
<br/>Sander P o Dina Söderlund.
<br/>Stud:ex Upps 33, univ:stud 35-38 o
<br/>41-42, res:off:ex 40; reklamch ab
<br/>Perspektivfönster Malmö 39-40, aman
<br/>arb:mark-n:komm 42, omb :man Borås högerfören
<br/>42-44, reklamch Å&amp;Å 46, Albert
<br/>Bonniers förl 49, ch avd f juniorböcker där
<br/>sed 55. - Ordf Målsmännens riksförb
<br/>länsorg Sthlms l sed 65. - Hobbies:
<br/>litteratur, fiske.
<br/>
<br/>Gift 1) 41 m Gertrud Köhler f 19, 2) 45
<br/>m Maj Morell f 16, 3) 58 m Ulla
<br/>Björkman f 26. - Barn: Berit f 42, Kersti f 46,
<br/>
<br/>Bure f 49, Kåre f 56, Anja f 61, Åsa
<br/>f 64.
<br/>
<br/>PEHRSSON,   P   ERIC   F,   disponent,
<br/>
<br/>Sthlm, fi Burlöv, Malmöh l, 14/9/15 av
<br/>snick:mäst Folke P o Elisabet
<br/>Andersson.
<br/>
<br/>Stud:ex, mejeriing Alnarp 44, ass
<br/>Al-narpsinst 44, v tekn ch MC Sthlm 45,
<br/>disp o ch där sed 56. - Led
<br/>Livsm:-branschens arb:giv:förb sekt f mejerier
<br/>sed 50, sekr Mejeritekn fören sed 51
<br/>m fi uppdr. - SÅT: art i facktidskr.
<br/>-Hobbies: bridge, skytte, tennis.
<br/>Gift 45 m Inga-Maja Marmont f 13, dtr
<br/>t posttjm Alfred M o Ingrid Torkelsson.
<br/>
<br/>-  Barn: Eva f 46, Pehr-Eric f 48, Ulla
<br/>f 50.
<br/>
<br/>PERSSON, GUNNAR E D,
<br/>civilingenjör, Bromma, f i Älvkarleby, Upps l,
<br/>2/5/21 av maskinmäst Bränd P o Sigrid [-P.Stud:ex-]
<br/>{+P.-
<br/>Stud:ex+} Motala 40, CTH 44, ing
<br/>Trollhätte kraftverk Trollhättan 44, Norrb
<br/>kraftverk Luleå 47, byråing Malmö stads
<br/>ind :verk 48, konsult ing Ångpannefören
<br/>Sthlm 51, övering där 61, övering
<br/>Gra-ningeverkens ab sed 66. - Sekr Malmö
<br/>elf ören 48-51, Skånska ing :klubben
<br/>50-51, Fören f ind:ell eltekn 56-61.
<br/>Gift 48 m Elly Brånmark f 20, dtr t
<br/>kamr K E Larsson o Emma Söderquist.
<br/>
<br/>-  Barn: Margareta f 51.
<br/>
<br/>PERSSON, O GUNNAR, överingenjör,
<br/>
<br/>Bandhagen, f i Eljaröd, Krist l, 24/11/24
<br/>av lantbr Olof P o Emma Olsson.
<br/>Ing :ex Hässleholms tekn sk 45, anst ab
<br/>Ljussignaler Malmö 46, ab Securitas
<br/>alarm Sthlm 49, övering där sed 62.
<br/>-Medl W-sex. - Hobbies: fiske, antika ur.
<br/>Gift 47 m Ingegärd Johansson f 22, dtr
<br/>t lantbr, byggm Ernst J o Ester
<br/>Karlsson. - Barn: Gun f 48, Ernst-Olof f 52.
<br/>
<br/>PERSSON,  K A GÖSTA,  disponent,
<br/>
<br/>Sthlm, f i Visby 20/11/19 av Axel P o
<br/>Edith P.
<br/>
<br/>Graf inst 47, graf stud i bl a USA;
<br/>faktor DN t 50, försäljn :ch Landelius &amp;
<br/>Björklund ab 50-62, disp Minnesota
<br/>Mining Manuf ab (3 M) sed 62. - Medl
<br/>FrimO. - Skr: Handbok i stereotypering,
<br/>art i graf fackpress, art o noveller i
<br/>populärpress, manus t utbildn :film.
<br/>-Pseud: Gösta Ferry.
<br/>
<br/>Gift 42 m Maj-Britt Widing, dtr t Oskar
<br/>W o Gunhild Wilhelmsson. - Barn:
<br/>Jan-Ola f 43, Per Erik f 50.
<br/>
<br/>PEHRSON, HANS, taxeringsintendent,
<br/>
<br/>Sthlm, f i Solna 23/6/16 av major VVK
<br/>Karl P o Elsa Ericsson.
<br/>
<br/>863