l, 24/8/11 av landshövd David H o Göta
<br/>Maria Sundberg.
<br/>
<br/>Stud:ex Luleå 33, jur kand Sthlm 38,
<br/>tingstjg Luleå 39-41, tjg adv:kont 42-43,
<br/>aman SJ 44-45, anst länsstyr Kopparb l
<br/>45, e länsbokhåll 46, eo länsbokhåll 47,
<br/>2:e 52, l:e länsnot 53, länsassess 57, l:e
<br/>länsassess sed 65.
<br/>
<br/>HANSEN, PER-AXEL G,
<br/>häradshövding, Piteå, f i Gammelstad, Norrb l,
<br/>25/3/13 av landsh David H o Göta
<br/>Sundberg.
<br/>
<br/>Stud:ex Luleå 31, jur kand Sthlm 36,
<br/>tingstjg Luleå 37-39, fiskal hovr Ö Norrl
<br/>40, assess 48, hovr:råd 49, häradsh
<br/>Gällivare doms 53-59, Piteå doms sed 60.
<br/>-Bitr fast:bildn:sakk 50-52, ordf
<br/>utskriv-n:nd Furunäsets sjh sed 60, styr
<br/>Tornedalens rättshj:anst sed 56, v ordf
<br/>fiske-värder:nd Norrb o Västerb l sed 60.
<br/>-Utm: KNO.
<br/>
<br/>Gift 48 m Elisabeth Holmström f 25, dtr
<br/>t köpm Erik H o Signe Lindroth.
<br/>-Barn: Marie f 49.
<br/>
<br/>HANSING, P BERTIL, civilingenjör,
<br/>
<br/>Sundsvall, f i Västerås 8/11/35 av
<br/>civ:-ing David H o Kerstin Hansson.
<br/>Stud:ex Västerås 54, KTH 59, konstr h
<br/>tekn dr Arne Johnsson ing :byrå Sthlm
<br/>59-62, konstr:ch Cegement ab Sundsvall
<br/>sed 62. - Led ind :byggn :komm Sv
<br/>be-tongelementfören sed 65. - Hobbies:
<br/>Skytte, segling.
<br/>
<br/>Gift 60 m textillär Barbro Larsson f 37,
<br/>dtr t vägm Sigfrid L o Nanna
<br/>Pettersson. - Barn: Johan f 62, Staffan f 65.
<br/>
<br/>HANSSON, H ALBERT, advokat,
<br/>Härnösand, f i Lund 30/8/02 av trafikbitr
<br/>Nils H o Elise Persson.
<br/>Stud:ex 22 o jur kand Lund 27, tingstjg
<br/>Frosta o Eslövs doms 27-30, bitr jur S
<br/>Hallströms adv :byrå Umeå 30-37, egen
<br/>adv:byrå Härnösand sed 37. - LSA 33.
<br/>-Kommunala uppdr, styr :ordf Sv
<br/>kredit-bk Härnösand. - Medl FrimO, SHT,
<br/>W-sex. - Skr: art i SvJT o TSA. - Utm:
<br/>RVO.
<br/>
<br/>Gift 35 m Karin Lundström f 10, dtr t
<br/>löjtn Jonas L o Anna Wennman. - Barn:
<br/>Gunnel f 37, Birgit f 38, Nils f 43,
<br/>Margareta f 46.
<br/>
<br/>HANSSON, ANDERS, lantmätare,
<br/>Iggesund, f i Österleufsta, Upps l, 15/3/26
<br/>av forstmäst Anders H o Emmy
<br/>Peterson.
<br/>
<br/>Stud:ex Upps 44, KTH 49, lantmät:tjg
<br/>Jönkpgs, Gävleb o Vnorrl l samt
<br/>byrådir o org:föredrag lantmät:styr 49-61,
<br/>anst ab Iggesunds bruk sed 61. - Skr:
<br/>art i facktidskr.
<br/>
<br/>Gift 56 m Anna-Märta Hallberg f 31,
<br/>dtr t hemm:äg Yngve H o Anna
<br/>Djupenström. - Barn: Mats f 58, Per f 62,
<br/>Fredrik f 66.
<br/>
<br/>HANSSON, H BERNHARD,
<br/>bankdirektör, Östersund, f i Hammerdal, Jämtl
<br/>l, 31/3/04 av köpm Olof H o Ulla
<br/>Nordin.
<br/>
<br/>Stud:ex Östersund 23, DHS 25, tjm
<br/>Sundsvallsbkn 29-31, dirSv:es riksbk
<br/>Östersund 45-58, Sv:es kreditbk Östersund
<br/>sed 58. - Led länsprövn:ndn. - Utm:
<br/>RVO, SRKftjt. - Hobbies: jakt, fiske.
<br/>Gift 33 m Eva Fladvad f 05, dtr t dir O
<br/>E F o Elfrida Westrin. - Barn: Olof
<br/>f 34, Per f 43, Maria f 45, Erik f 48.
<br/>
<br/>HANSSON, BO A V, länsjägmästare,
<br/>
<br/>Östersund, f i Sthlm 7/3/22 av forstmäst
<br/>Anders H o Emmy Peterson.
<br/>Civ:jägm:ex SkHS 50, skogsv:styr Blek
<br/>o Kopparb l samt skogsstyr 51-62, bitr
<br/>länsjägm skogsv:styr Jämtl l 62,
<br/>läns-jägm där sed 65. - Medl Rotary. -
<br/>Hobbies: jakt, tennis, skidsport.
<br/>Gift 50 m Ingrid Lundgren f 24, dtr t
<br/>grossh Levi L o Anna Eriksson. - Barn:
<br/>Ulf f 51, Karin f 55, Eva f 59.
<br/>
<br/>HANSSON, BROR J E, boktryckare,
<br/>
<br/>Storuman, f i Backe, Vnorrl l, 19/10/14
<br/>av lantbr Alberius H o Laura Sjödin.
<br/>Stud Graf inst 55; anst Backe tryckeri,
<br/>bok- &amp; pappershdl 29-37, inneh
<br/>Stor-umans tryckeri sed 37. - Ordf Västerb
<br/>boktryck:fören sed 62, styr:ordf Sv
<br/>bok-tryck:fören. - Landst:man sed 63,
<br/>mu-nic:kassör Storuman 48-60, nämndem sed
<br/>49, ordf brandstyr sed 55, l:e v ordf
<br/>komm:fullm samt led komm :ndn o
<br/>bygg-n:ndn sed 63, ordf turist- o fritidsråd
<br/>sed 64.
<br/>
<br/>Gift 38 m Eva Holmberg f 16, dtr t
<br/>vårdhemsförest Olle H o Lydia
<br/>Rylander. - Barn: Monica f 43, Ingbritt f 48.
<br/>
<br/>HANSSON,   K  GUNILLA  M,
<br/>tandläkare, Edsbyn, f i Kristianstad 2/9/27
<br/>av fanj Johan Jansson o Ester Nilsson.
<br/>Stud:ex Kristianstad 47, tandl:ex
<br/>Malmö 53, tandl folktandv Bredbyn 53-59,
<br/>priv:prakt Edsbyn sed 60.
<br/>Gift 52 m tandl Tore Hansson f 27.
<br/>
<br/>HANSSON, HANS O F,
<br/>provinsialläkare, Vilhelmina, f i Vetlanda 11/5/09
<br/>av byggm Emil H o Lydia Lindqvist.
<br/>Stud:ex 28 o med kand Lund 36, med
<br/>lic Sthlm 43, öl läk:förordn 43-45,
<br/>underläk Kungälvs las 46-47, kir avd
<br/>Skellefteå las 47-49, e prov:läk Strömnäs
<br/>distr 49-52, prov:läk Sorsele distr o
<br/>sjuk-st:läk 52-58, prov:läk Lenhovda distr o
<br/>
<br/>151