SEGERSTRÅLE, HANS J G T,
<br/>direktör, Sthlm, f i Sthlm 3/12/13 av öv:löjtn
<br/>Torsten S o Jane Lundström.
<br/>Stud:ex Sthlm 32, res:off:ex 35, DHS 37,
<br/>dir :ass ab Nya Grand Hotel 38-41, dir
<br/>där sed 42. - Kapt I l res. - Medl
<br/>Frim-O. - Utm: KLiberAfrSO, OffNedONO,
<br/>OffltRFO, PatrSstGM, ProPGM,
<br/>Skytte-M.
<br/>
<br/>Gift 41 m Ingrid Lundberg f 18, dtr t
<br/>dir Gunnar L o Emy Bruun. - Barn:
<br/>Eva f 42, Ulla f 44, Marianne f 46.
<br/>
<br/>SEGERSTRÖM, A YNGVE S,
<br/>orn-budsman, Sthlm, f i Hallstahammar,
<br/>Västmanl l, 25/5/13 av rep Axel S o
<br/>Augusta Jacobsson.
<br/>
<br/>Brunnsviks folkhögsk 36-37 o 38-39,
<br/>LO-sk 38, Norska LO-sk 39, omb :man
<br/>Sthlms arb:kn 43, studie- o
<br/>verkst:omb:-man Metallind:arb:förb 45, omb :man o
<br/>sekr Sv:es arb:led:förb sed 52. -
<br/>Nämndeman.
<br/>
<br/>Gift 40 m Ingrid Karlsson, dtr t
<br/>förb:-ordf Karl K o h h. - Barn: Eva f 43,
<br/>Marja f 45, Bert f 48.
<br/>
<br/>SEGRELL, KARL G, konteramiral,
<br/>Sthlm, f i Karlskrona 16/6/08 av rekt
<br/>Rickard S o Gertrud Lindman.
<br/>Stud:ex Karlskrona 26, Off:ex 29, FHS
<br/>55 o 61; kapt 39, komm:kapt 2:a gr 45,
<br/>l:a gr 46, kommendör 52, konteramiral
<br/>65; stabsintend Västkustens marindistr
<br/>37-40, detalj- o byråch marinförvaltn
<br/>41-45, ass h marinöverintend 46-48 o 52,
<br/>stabsintend kustflottan 49-51, ch
<br/>intend:-förvaltn marink:do Syd 52-61,
<br/>marinöverintend o ch marinintend:kåren
<br/>61-63, byråch försv intend:verk 63, tf ch
<br/>marinintend:kåren 63-65, ch försv
<br/>intend:verk sed 65. - Led försv
<br/>förvaltn:-direkt, överstyr f ekon försv:beredsk,
<br/>ndn f armémuseum. - HedLÖS, LKrVA.
<br/>- Medl Rotary. - Utm: KSOlkl, RVO,
<br/>SVKGM, SLKSM.
<br/>
<br/>Gift 32 m Gertrud Lönner, dtr t dir
<br/>Arthur L o Nanna Svensson. - Barn:
<br/>Margareta f 34, Monica f 38.
<br/>
<br/>SELANDER, N E BENGT H, major,
<br/>Sthlm, f i Sthlm 13/9/23 av kommendör
<br/>Einar S o Elsa Höglund.
<br/>Stud:ex 42, Off:ex 47, löjtn 49, ryttm 60,
<br/>major 65; tjg K 3 47-53, K l 53-60,
<br/>gst:-off fst sed 64, adjut h ÖB sed 66. - Skr
<br/>i mil tidskr, särsk rör friv försv. - Utm:
<br/>RSO, RItRepFO, SLKSM, RyttOlftjM,
<br/>CFBftjt. - Hobby: Skytte.
<br/>Gift 53 m Maria Patrignani f 30, dtr t
<br/>markis Quintitio P o h h (Neapel).
<br/>-Barn: Marco f 54, Johan f 56.
<br/>
<br/>SELANDER, C J LENNART,
<br/>överste-löjtnant, Sthlm, f i Jönkpg 31/7/95 av
<br/>
<br/>manuf :handl Leonard S o Gertrud
<br/>Björklund.
<br/>
<br/>Stud:ex 13, off:ex 15, löjtn I 12* 18,
<br/>kapt I 13 30, major 42, öv:löjtn 51.
<br/>-KHS 22-24. - Reg:stabsch 43-45, tf ch
<br/>Mora fö 45-46, stabsch Falu fö 46-50,
<br/>avd:ch ast 51-60, tjg försv:dep 61. - Anst
<br/>Scankraft Sthlm sed 62. - Kapt finska
<br/>armén 39, komp :ch o kommendant sv
<br/>f riv:kårens stab 39-40, förb:off sv
<br/>friv:-bat Hangö 41, ch:instr norsk polisbat
<br/>44-45. - Medl TimmermO. - Utm: RSO,
<br/>FFrK3o4klmsv, NFrK, 2 FMM, 3 FMK,
<br/>SLKSM, Dalarnes bfb SM, RLSFftjt.
<br/>Gift 27 m Märtha Hauffman, dtr t
<br/>grossh Karl H o Mathilda Lundeström.
<br/>
<br/>SELANDER, PER-ERIK H,
<br/>försäkringsdirektör, Sthlm, f i Sthlm 11/2/24
<br/>av typogr Hjalmar S o Alvina Becker.
<br/>Stud:ex 44 o fil kand Sthlm 50, anst
<br/>Thulebol 50, avd:ch 52, dir :ass 61, dir
<br/>Skandiakoncernen sed 64. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 46 m Lille-Britt Warnander f 24,
<br/>dtr t elektr Isidor W o Esther Eriksson.
<br/>- Barn: Björn f 50, Ann-Kristin f 54.
<br/>
<br/>SELBERG, PER H, civilingenjör,
<br/>Lidingö, f i Överluleå, Norrb l, 11/12/25
<br/>av riksd:man Reinhold S o Selma
<br/>Olsson.
<br/>
<br/>Stud:ex Boden 45, KTH 50, konstr ab
<br/>Skånska cementgjut 50, arb :led 53,
<br/>arb:-ch där 55, tekn ch ab Baltzar Lundström
<br/>57, avd:ch ab Samuelsson &amp; Bonnier 60,
<br/>övering 62, v verkst dir där sed 67.
<br/>-Hobbies: golf, skidsport.
<br/>’Gift 48 m Eva Nilsson, dtr t folkskollär
<br/>Gustaf N o h h. - Barn: Anders f 55.
<br/>
<br/>SELLBERG, S RAGNAR L, direktör,
<br/>
<br/>Lidingö, f i Sthlm 28/6/02 av dir A Z
<br/>L S o Axelia Häggberg.
<br/>Stud:ex 21, stud KLH 24-25; insp
<br/>Väderholmens gård Sollentuna, arrend
<br/>Knista gård sed 25. - Koncernch A Z L
<br/>Sellbergs åkeri ab 33-66, verkst dir o
<br/>ag Sollentuna renhålln:verk ab,
<br/>Upplands-Väsby renhålln ab, Märsta
<br/>renhålln ab, Håbo renhålln ab o Partille
<br/>fastigh :service ab. - Styr :ordf
<br/>Huvudstadens åkeri ab, Ind:bostadsr:fören
<br/>Bi-no, styr :led Försäkr ab Mercur. - Medl
<br/>FrimO. - Hobbies: jakt, fiske,
<br/>naturvård.
<br/>
<br/>Gift 2) 53 m Hildegard Sundermeyer
<br/>f 21, dtr t dr A S o h h (Tyskl). - Barn:
<br/>i l:a akt Hans f 37, i 2:a akt Erik f 54,
<br/>Gertrud f 56, Kristina f 61.
<br/>
<br/>SENKE, LENNART I, direktör, Sthlm,
<br/>f i Jönkpg 14/6/32 av köpm Yngve S o
<br/>Kerstin Nilsson.
<br/>
<br/>911