Johan f 50, Åke f 52, Emelie f 54, Sara
<br/>f 60, Carl f 66.
<br/>
<br/>CRONEBY, BENGT P, art director,
<br/>Sthlm, f i Sthlm 1/10/31 av Gunnar C o
<br/>Greta Johansson.
<br/>
<br/>Anst Torsten Ericssons reklamateljé
<br/>53-59, frilans 59-65, inneh Bengt Croneby
<br/>reklam ab sed 65.
<br/>
<br/>Gift 57 m Kristina Klinckowström f 33,
<br/>dtr t frih Nils K o Bertha Lundquist.
<br/>
<br/>CRONELÖV, CURT D,ingenjör,
<br/>Sthlm, f i Hycklinge, Östergötl l, 12/5/18
<br/>av köpm David Carlsson o Maria
<br/>Dahlström.
<br/>
<br/>Realex Sthlm 35, ing:ex Tekn inst 38;
<br/>montör ab Elektroljus 35-39, provn:ing
<br/>ab Georg Schönander 39-43,
<br/>försäljn:- o serviceing ab Sv röntgen Gbg 43-46,
<br/>försäljn:ing Attila-industrier ab 46-47,
<br/>firma K E Frykberg 47-48, dir o inneh
<br/>Ing:firma Melcro ab (imp av
<br/>elkomponenter f ind o tillverkn av elektr
<br/>utrustn) sed 48. - Hobbies: hästsport,
<br/>bridge.
<br/>
<br/>Gift 48 m Maiju Vannas f 26, dtr t prof
<br/>M V o h h (Hfors). - Barn: Jan-Olov
<br/>f 56, Magnus f 58, Anneli f 62.
<br/>
<br/>CRONHOLM, L BÖRJE, professor,
<br/>Solna, f i Lund 28/8/13 av rekt Oscar C
<br/>o Ellen Sandberg.
<br/>
<br/>Stud:ex Malmö 31, med lic Lund 41,
<br/>med dr Sthlm 52, doc i psykiatri Karol
<br/>inst 51; ol läk:förordn 44-53, bitr läk
<br/>Beckomberga sjh 53, bitr överläk
<br/>psykiatr klin Karol sjh 55, labor i
<br/>experimentell psykiatri Karol inst 62, prof i
<br/>psykiatri där sed 62, överläk Karol sjh
<br/>sed 62. - Led med:styr vetensk råd sed
<br/>64. - Skr i neurologi o psykiatri. - Utm:
<br/>RNO.
<br/>
<br/>Gift 41 m Ulla Fresk f 19, dtr t övering
<br/>Albert F o Gurli Söderström. - Barn:
<br/>Pia f 42, Tomas f 43, Per f 46.
<br/>
<br/>CRONHOLM, A GUNNAR,
<br/>överstelöjtnant, Lidingö, f i Sundals Ryr, Älvsb
<br/>l, 12/10/17 av ing Axel C o Hulda
<br/>Åhgren.
<br/>
<br/>Off:ex 40, AIHS hk 47; öv:löjtn A 6 63;
<br/>lär AIOS 55-58, ArtSS 58-64, MHS sed
<br/>64. - Medl Lidingö ork:fören. - Utm:
<br/>RSO, H M Konungens skjutpris 48.
<br/>- Hobby: musik.
<br/>
<br/>Gift 48 m Marianne Thorén f 24, dtr t
<br/>civ:ing Allan T o Wilma Lindhé. - Barn:
<br/>Elisabeth f 50, Christina f 51, Ola f 56.
<br/>
<br/>CRONSIOE, HÅKAN N, filmregissör,
<br/>Sthlm, f i Stugun, Jämtl l, 30/11/15 av
<br/>past Natanael C o Hildur Håkansson.
<br/>Realex 32, folkskollär:ex 40, folkskollär
<br/>41-47, ch M:s trafiksäkerh:avd 45-46, dir
<br/>o äg Sv tonfilm sed 47. - Prod ett flert
<br/>radio- o TV-program. - Medl Sv
<br/>bapt:samf, ordf KAN:s Sthlmsavd 59-62, ansv
<br/>utg dess tidskr Guidepost. - Skr: Möte
<br/>med Ceylon (66).
<br/>
<br/>Gift 42 m Anna-Greta Köllerström f 18,
<br/>dtr t dir Mauritz K o h h. - Barn:
<br/>Jan-Olof f 44, Ingela f 45, Eva f 52.
<br/>
<br/>CRONSTEDT, F G DIEDRIC, greve,
<br/>direktör, Djursholm, f i Skövde 8/3/13
<br/>av ryttm, greve Carl C o grev:an
<br/>Margaretha Bonde.
<br/>
<br/>Dir ab Arosflyg 46, dir o deläg ab
<br/>Lappl:flyg samt ab Lap-Air sed 53.
<br/>- Medl TimmermO. - Utm: RJohO.
<br/>- Hobbies: segling, foto.
<br/>Gift 38 m Carin Wallin f 16, dtr t
<br/>godsäg Oscar W o Ester Dillner. - Barn:
<br/>Ulla f 39, Julie f 44, Carl Johan f 46.
<br/>
<br/>CRONSTEDT, JEAN L, friherre, leg
<br/>läkare, Danderyd, f i Hfors 6/10/32 av
<br/>forstm, frih Einar C o Astrid
<br/>Grundfeldt.
<br/>
<br/>Stud:ex 51, med lic Sthlm 61; stip
<br/>Mercersburg Acad 49-50, Pennsylvania State
<br/>Univ 51-54, underläk med klin
<br/>Danderyds sjh sed 61. - Landsl:led Sv:es manl
<br/>gymn:landsl sed 62, ordf Rhodesiahj sed
<br/>66. - USA-mäst i fristående gymn 52, i
<br/>räck o barr 54, 3 silvermed v EM i
<br/>gymn 55, SM i 6-kamp 59, repr Sv:e i
<br/>20 landskamper. - Medarb
<br/>Gymnastikledaren sed 58, Vägen framåt sed 63.
<br/>Gift 57 m Gerd Petersson f 36, dtr t
<br/>verkm Birger P o Ingegerd Malm.
<br/>- Barn: Astrid f 58, Birgitta f 63, Einar
<br/>f 66.
<br/>
<br/>CUIBE, LEONS V, bibliotekarie,
<br/>Uppsala, f i Valmiera, Lettl, 30/8/15 av dir
<br/>i eckl:dep Arnolds C o Anna Vitmanis.
<br/>Stud:ex 30, cand theol 34 o lic theol
<br/>Riga 40, fil kand 51 o fil lic Upps 64;
<br/>bibl:ass teol fak Riga univ 35-40, ass i
<br/>nya test teologi 40-44, kommin Riga
<br/>akad förs 41-44, bibl:bitr Upps
<br/>univ:-bibl 52-59, bibl:ass 59-64, aman 64,
<br/>bibl:ie där sed 65. - Past Lettl Luth förs
<br/>Upps. - Medl Upps hum förb. - Skr
<br/>i teol frågor.
<br/>
<br/>Gift 50 m Dzidra Krastins Vibule f 21,
<br/>dtr t gårdsäg Eduards Vibulis o Katrine
<br/>Eizenbergs. - Barn: Juris f 51, Andris
<br/>f 53.
<br/>
<br/>CULLBERG, JOHAN C, leg läkare,
<br/>Bromma, f i Upps 6/1/34 av biskop John
<br/>C o Eva Virgin.
<br/>
<br/>Stud:ex Västerås 52, med kand Upps 55,
<br/>med lic Sthlm 60, underläk psyk klin
<br/>Södersjh 60, med klin II S:t Eriks sjh 62,
<br/>