feldtska hal Gbg 53, eo adj hal Boden
<br/>
<br/>53,  adj i kristend:kunsk o latin där sed
<br/>57, vik lekt sed 62. - Led LR:s distr:styr
<br/>Nörrb l, komm uppdr inom skolväs.
<br/>-Medl   Sv   klassikerförb,   Sv   Rominst:s
<br/>vänner, OD (kapellist), ordf Bodens
<br/>human förb sed 57. - Utm: Sv:es
<br/>kyrko-sångsfb ftJM. - Hobby: musik.
<br/>
<br/>Gift 50 m Gun Hellström f 18. - Barn:
<br/>Anders f 54, Mats f 57.
<br/>
<br/>EDVARDSSON, S YNGVE,
<br/>organisationschef, Umeå, f i Vännäs, Västérb l,
<br/>12/12/22 av banvakt Sven E o Kristina
<br/>Englund.
<br/>
<br/>Anst Konsum Nyåker, Sorsele,
<br/>Skellefteå o Boliden 36-50, ch :ass Konsum
<br/>Sundsvall 50, ass Vår gård (Konsum) 51,
<br/>ch :ass Konsum Hammerdal 52, Umeå
<br/>
<br/>54,    fören:ch   Nordmaling   56,   pers:ch
<br/>Umeå 61, org :ch Konsum S Västerb sed
<br/>63. - Ordf Kooperativa förest:s förb sed
<br/>
<br/>55,   rev Fören :ledarnas förb sed 65.
<br/>-Led tax:nd sed 65. - Hobby: fiske.
<br/>Gift 46 m Disa Danielsson f 22,
<br/>foster-dtr t förrådsman Fritjof D o Mary
<br/>Mell-ström. - Barn: Eva f 45.
<br/>
<br/>EDVINSSON, S STURE H, advokat,
<br/>
<br/>Sundsvall, f i Sthlm 2/9/25 av sjökapt
<br/>Hugo E o Kristina Liljeström.
<br/>Stud:ex 46 o jur kand Sthlm 51, tingstjg
<br/>Västerbergslags doms 51-54, tjg hovr f
<br/>N Norrl 54, bitr jur h Adv John
<br/>Nordstrand   Sundsvall   55-64,   inneh
<br/>Nordstrands adv:byrå sed 65. - LSA 58.
<br/>Gift 54 m receptarie Britt Borgvall f 30,
<br/>dtr t dir Ernst B o Valborg Hedenlund.
<br/>- Barn: Jan f 55, Gerd f 57, Anne f 62.
<br/>
<br/>EEG-OLOFSSON, LEIF S, teol dr,
<br/>rektor, Själevad, f i Kristinehamn 13/1/
<br/>09 av distr :f örest Olof Olofsson o Jensi
<br/>Eeg.
<br/>
<br/>Stud:ex 28 o fil mag Gbg 34, teol dr
<br/>Lund 54; lär N Ångermani folkhögsk
<br/>Hampnäs 35-37, 40-41 o 42-43,
<br/>småsk:-sem Växjö 45-46, tjg Lunds univ:bibl
<br/>46-54, lär Marieborgs folkhögsk 54-60,
<br/>rekt N Ångermani folkhögsk Hampnäs
<br/>sed 60. - Ordf N Ångermani teol sällsk
<br/>sed 64, Kyrkobröderna Härnösands stift
<br/>sed 65; led bibi:styr o kyrkoråd
<br/>Själevad sed 61. - Medl TempelrO. - Skr:
<br/>The Conception of the Inner Light in
<br/>Robert Barclay’s theology (54), Olle i
<br/>Kroken-Olof Olofsson, förkunnare o
<br/>frikyrkooriginal (57).
<br/>
<br/>Gift 38 m Inga Hjelmqvist f 09, dtr t
<br/>prof Theodor H o Elisabeth Feuk.
<br/>-Barn: Mats f 43, Bengt f 46.
<br/>
<br/>EGEFALK, E G LENNART,
<br/>elverkschef, Umeå, f i St Mellösa, Örebro l,
<br/>
<br/>26/4/13 av lantbr Gustaf Eriksson o
<br/>Matilda Andersson.
<br/>
<br/>Stud:ex Örebro 33, CTH 37, ing Asea
<br/>38, Västerviks kraft ab 39, drifting
<br/>Karlskoga stads elverk 42, chefsass Umeå
<br/>städs elverk 44, elverksch där sed 47.
<br/>-Styr:led Sv elverksfören 49-52 o 62-65,
<br/>Sv elverkens ekon fören sed 65, ab
<br/>Ume-forsen sed 53. - Medl Rotary.
<br/>Gift 42 m Hill Hansson f 08. - Barn:
<br/>Ann f 45, Lena f 47.
<br/>
<br/>EGERBLADH, BERNDT E,
<br/>kompositör, musiker, Umeå, f i Transtrand,
<br/>Kopparb l, 1/5/32 av sem:lär Ossian E o
<br/>Amy Johansson.
<br/>
<br/>Folkskollär :ex Umeå 54, ämneslär :ex 62;
<br/>folkskollär Hörnefors 55, ämneslär
<br/>cen-tralsk Umeå 60, Hagask 64, progr:tjm
<br/>kulturavd Sv:es radio Umeå sed 66.
<br/>-Komp: stråkkvartett (61), ork:svit (62),
<br/>musik t dikter av H Martinsson (Vagnen
<br/>62) o B Norman (Ön 64), musik t
<br/>TV-filmer av Sune Jonsson samt t ett flert
<br/>LP-skivor. - Sv repr europeiska elitork
<br/>i London 66. - Hobby: bowling (DM
<br/>63).
<br/>
<br/>Gift 55 m Gund-Britt Gunnarsson, dtr t
<br/>Gunnar Andersson o Elvy A. * Barn:
<br/>Eva f 56, Monica f 58.
<br/>
<br/>EGERSTEDT, CARL-OTTO V, förste
<br/>taxeringsintendent, Umeå, f i Upps 2i3/3/
<br/>06 av landsfiskal Otto Olsson o Anna
<br/>Carlsson.
<br/>
<br/>Stud:ex 24 o jur kand Upps 29, tingstjg
<br/>Västerb mell doms 29-32, e befattn:hav
<br/>länsstyr Västerb l 32, eo landskont 34,
<br/>tf landskont 36, eo länsbokhåll 38, tf 2:e
<br/>länsbokhåll 41, 2:e länsbokhåll 43,
<br/>läns-assess 44, bitr tax:intend 53 (tf 52),
<br/>tax:-intend 57, l:e tax:intend sed 65. - Ordf
<br/>pens:nd 36-39, sekr landst:utsk 34-42,
<br/>kronoomb tax:nd 39-41, ordf tax:nd
<br/>42-48, tax:konsulent 49-52, ordf fast:tax:nd
<br/>45 o 52. - Utm: RNO.
<br/>Gift 33 m Rut Backman f 01, dt t K A
<br/>B o Anna Löfgren. - Barn: Staffan
<br/>f 37.
<br/>
<br/>EGERVALL, O GUNNAR,
<br/>skolkan-tor, Stigsjö, f i Ånäset, Västerb l, 6/9/16
<br/>av kantor Olof Carlsson o Gunhild
<br/>Widmark.
<br/>
<br/>Folkskollär :ex Luleå 40, org:- o kant:ex
<br/>Umeå 42; e folkskollär Gumboda 41,
<br/>folkskollär o kantor Korpilombolo 43,
<br/>Tärendö 45, Örträsk 46, Nysätra 52,
<br/>Överklinten Bygdeå 55, skolkantor Säbrå
<br/>skoldistr sed 57. - Lokalred
<br/>Västerb-Ku-riren Umeå 50-53, Nordsv Dagbl
<br/>Skellefteå 54-57. - Sign: Grell. - Hobbies:
<br/>musik, sång, konst.
<br/>
<br/>85