diksvall 39, ab Skånska cementgjut
<br/>Jön-kpg 40, Hallström &amp; Nisses Sundsvall
<br/>42, verkst dir o deläg ab Norrländska
<br/>byggn :byrån 45, verkst dir o inneh Axel
<br/>S Nystrand konsult ing :by rå ab
<br/>Hudiksvall sed 48. - Led DK Hudiksvall 45-47,
<br/>byggn:ndn 54-58, hälsov:ndn 54-62.
<br/>-Medl Rotary, Odd Fellow. - Skr i
<br/>fackämnen.
<br/>
<br/>Gift 42 m Ella Widén f 21, dtr t Fredrik
<br/>W o Magdalena W. - Barn: Bengt-Åke
<br/>f 44, Karin f 47.
<br/>
<br/>NYSTRAND,   STIG   O,   ombudsman,
<br/>
<br/>Sundsvall, f i Sthlm 11/4/28 av ass:dir
<br/>Yngve N o Ebba Lidman.
<br/>Stud:ex Sthlm 45, jur kand Lund 50,
<br/>tingstjg N o S Vedbo doms 52-55, fiskal
<br/>Svea hovr 57, vattenr:sekr Mellanbygd
<br/>vattendomst 58-61, adj led
<br/>Vattenöver-domst 61-63, omb:man SCA sed 63.
<br/>-Ordf Eksjö hyresnd 53-54.
<br/>Gift 54 m Margit Brolin f 27, dtr t fanj
<br/>Ernst B o Signe Åhslund. - Barn:
<br/>Rutger f 54, Ebba f 58.
<br/>
<br/>NYSTRÖM,    K    GÖSTA,    direktör,
<br/>
<br/>Umeå, f i Nysätra, Västerb l, 12/6/06 av
<br/>sågv :äg Albin N o Anna Berglund.
<br/>Dir o inneh G Nyström Umeå ab 36-64,
<br/>ab Nordpatent sed 56. - Styr:led Sv:es
<br/>riksbks avd :kont Umeå 46-64,
<br/>Sunds-vallsbkns avd:kont där sed 64. - Medl
<br/>FrimO. - Inneh ett 100-tal pat inom
<br/>bil-karosseriomr. - Utm: RVO, Clarence von
<br/>RosenM. - Hobby: fiske.
<br/>Gift 37 m Anna Norlin f 10, dtr t
<br/>fan-junk Oskar N o Elin Emanuelsson.
<br/>-Barn: Kerstin f 39, Hanspeter f 42.
<br/>
<br/>NYSTRÖM, NILS V A,
<br/>bryggeriingen-jör, Sundsvall, f 18/9/27 av Henrik N
<br/>o Ragnhild Nilsson.
<br/>
<br/>Ing:ex HTL Malmö 51,
<br/>Bryggmäst:-högsk Köpenh 54, brygg :ing Kiruna
<br/>ölbryggeri 54, Grängesbergs bryggeri 57,
<br/>Hernö bryggeri 60, Sundsvalls bryggeri
<br/>sed 67. - Medl Lions club. - Hobbies:
<br/>foto, curling.
<br/>
<br/>Gift m Lisa Ericsson f 26, dtr t lantbr
<br/>Erik Svensson o Edith S. - Barn:
<br/>Lis-Beth f 56, Mats f 58, Anders f 65.
<br/>
<br/>NYSTRÖM, OSCAR, civilingenjör,
<br/>Sollefteå, f i Gbg 2/7/00 av med dr Oscar
<br/>N o Ammi Mattsson.
<br/>Stud:ex 20, CTH 26, ing Gibbs &amp; Hill
<br/>Consulting Engineers New York 26-28,
<br/>General Electric Co 28-31, Sthlms stads
<br/>gatukont o Malmö stads byggn :kont
<br/>31-36, arb :ch arb :markn:styr o VV:styr
<br/>36-40, stadsing o byggn:ch Sollefteå 40-67.
<br/>-Medl FrimO, Rotary.
<br/>
<br/>Gift 32 m Elsa Olsson f 06. - Barn:
<br/>Madeleine f 34, Marianne f 37, Georg
<br/>f 42.
<br/>
<br/>NYSTRÖM, PSYCHE N M V,
<br/>drätselsekreterare, Östersund, f i Jönkpg 12/7/
<br/>17 av stadsing Nät N o Ester Nyström.
<br/>Stud:ex Malmö 39, jur kand Sthlm 44,
<br/>tingstjg Medelpads ö doms 44-45, tjg
<br/>Sthlms rådhusr 45-46, tingstjg Västmanl
<br/>ö doms 46-47, tf borgm Sala periodv
<br/>47-48, aman medstyr 47-51, sekr DK
<br/>Östersund sed 51. - Sekr 46 års komm f
<br/>sjuksköt:utbildn 48-51, hyresnd
<br/>Östersund 51-52, 50 års saner:komm.
<br/>
<br/>NYSTRÖM, E ROLF G,
<br/>läroverksadjunkt, Östersund, f i Härnösand 11/3/35
<br/>av vaktm Erik N o Gerda Nilsson.
<br/>Stud:ex 55, fil mag Upps 60, adj hal
<br/>Enkpg 60, hal Sundsvall 60, hal
<br/>Östersund sed 62.
<br/>
<br/>Gift 60 m Judit Svensson f 36, dtr t
<br/>hemm:äg Thomas S o Martha Eriksson.
<br/>- Barn: Göran f 62, Marta-Lena f 64,
<br/>Katarina f 67.
<br/>
<br/>NYSTRÖM, S SIGVARD,
<br/>kommunalkamrer, Robertsfors, f i Sthlm 5/5/14.
<br/>Komm :kamr  Arjeplog  60,   Bygdeå  sed
<br/>62. - Medl TempelrO.
<br/>Gift 43 m Alfa Nyberg f  16. - Barn:
<br/>Leif f 44, Gert f 48, Eva f 51, Inger
<br/>f 53.
<br/>
<br/>NÄSHOLM, N IVAR, snickannästare,
<br/>
<br/>Junsele, f i Själevad, Vnorrl l, 28/12/10
<br/>av byggn :snick Axel N o Nickolina
<br/>Nordgren.
<br/>
<br/>Lärl Krånge kvarn &amp; såg Junsele 27,
<br/>anst N J Nords snickeriverkst 29,
<br/>Eklund &amp; Jonssons snickerifabr Nyland 35,
<br/>ag Junsele snickerifabr 37-65, inneh
<br/>Näs-holms byggvaror ab sed 65. - Led Vnorrl
<br/>l landst 54-66, komm:fullm 43-66 m fi
<br/>uppdr.
<br/>
<br/>Gift 40 m Anna Nord f 08, dtr t
<br/>Andreas N o Maria Persson. - Barn: Sören
<br/>f 41, Birgitta f 46.
<br/>
<br/>NÄSHOLM,  OLOF E, chefsåklagare,
<br/>
<br/>Sandviken, f i Styrnäs, Vnorrl l, 25/10/
<br/>
<br/>06 av hemm:äg Constantin N o Helena
<br/>
<br/>Bodin.
<br/>
<br/>Stud:ex Härnösand 26, landsfiskalsex 32,
<br/>
<br/>landsfiskalsass   Sollefteå   33,   Torp   37,
<br/>
<br/>Njurunda 41, Sandviken 42, landsfiskal
<br/>
<br/>Sandvikens distr 50, chefsåkl Sandviken
<br/>
<br/>sed 65. - Ordf tax:nd 52-64.
<br/>
<br/>Gift 35 m Eva-Brita Rydén f 09, dtr t
<br/>
<br/>trafiken   Caspar  R   o   G  Willbergh.   -
<br/>
<br/>Barn: Eva f 37, Patric f 43.
<br/>
<br/>NÄSLUND, BARBRO M V,
<br/>läroverksadjunkt, Skellefteå, f i Överluleå, Norrb
<br/>
<br/>308