Stud:ex 44 o teol kand Hfors 53,
<br/>past:-adj Mora 54, kyrkoadj Dala-Järna 55,
<br/>Iggesund 59, kyrkoh Njutånger sed 64.
<br/>- Led Upps ärkestifts ungd:råd sed 63.
<br/>Gift 51 m Gunvor Gustafsson f 27, dtr t
<br/>verkst:arb Albin G o Tora Hagberg.
<br/>-Barn: Sylvia f 54, Carina f 59.
<br/>
<br/>GUSTAFSSON, B A FOLKE,
<br/>åkeriägare, Rundviksverken, f i Örträsk,
<br/>Väs-terb l, 21/12/02 av hemm:äg Gustav
<br/>Eriksson o Greta Lycksell.
<br/>Skogsarb, inneh bilåkerirörelse sed 28.
<br/>-Styr:led Bilfrakt ab sed 37; led
<br/>brandstyr sed 50.
<br/>
<br/>Gift 31 m Hanna Lindberg f 11, dtr t
<br/>arb Viktor L o Selma Viklund. - Barn:
<br/>Louise f 34, Ingrid f 37, Karl-Gunnar
<br/>f 42.
<br/>
<br/>GUSTAFSSON, GEORG-G,
<br/>sågverks-ägare, Sävar, f i Tåfteå, Västerb l,
<br/>26/12/95 av hemm:äg Ludvig G o
<br/>Gustava Nilsson.
<br/>
<br/>Anst Sandviks ångsåg 25-35, dir o inneh
<br/>Sävar såg &amp; hyvleri ab sed 35.
<br/>Gift 29 m Helga Andersson, dtr t faktor
<br/>Anders A o Hilda Lundström. - Barn:
<br/>Kjell Oscar f 29, Lennart f 31, Kerstin
<br/>f 45.
<br/>
<br/>GUSTAFSON, C GUNNAR,
<br/>läroverksadjunkt, Skellefteå, f i Gbg 28/12/
<br/>14 av köpm Carl Wilhelm G o Selma
<br/>Andersson.
<br/>
<br/>Fil mag Lund 41, e lär samrealsk
<br/>Ljusdal 42, hal Umeå 43, timlär komm
<br/>realsk o flicksk Lund 46, e adj samrealsk o
<br/>komm gymn Lidkpg 47-48, adj i biol
<br/>o kemi hal Skellefteå sed 50.
<br/>Gift 50 m Ingrid Norgren f 14, dtr t
<br/>häradsdom N O N o Helena Söderlund.
<br/>
<br/>- Barn: Lena o Pia ff 52.
<br/>GUSTAFSON,  GUNNAR T,
<br/>tandläkare, Umeå, f i Gbg 28/6/20 av tulltjm
<br/>Gottfrid G o Anna Jönsson.
<br/>
<br/>Stud:ex Gbg 40, tandl:ex Sthlm 46, aman
<br/>
<br/>0   ass avd f proteslära THS Sthlm
<br/>46-48, tf avd:tandl avd f proteslära THS
<br/>Malmö 48-49, sjh:tandl Sahlgr sjh 49-53,
<br/>
<br/>1 :e skoltandl Starrkärr 53-60, ass o tf
<br/>avd:tandl avd f tandkir THS Malmö
<br/>56-63, bitr övertandl avd f parodontologi
<br/>Umeå univ 63-65, forskn :ass där sed 65.
<br/>
<br/>-  Ordf Gbgsavd av Sv:es ornitolog fören
<br/>53-63. - Skr i tandkir, parodontologi o
<br/>immunpatologi.   -  Hobbies:   ornitologi,
<br/>fotografering.
<br/>
<br/>Gift 49 m tandl Freja Göthson f 20, dtr
<br/>t tandl Yngve G o Marié Lund. - Barn:
<br/>Yngve f 49, Ylva f 54.
<br/>GUSTAFSSON, K GUNNAR,
<br/>arkitekt SAR, Gävle, f i Sandviken 21/3/33
<br/>av byggm Karl G o Anna Björkman.
<br/>
<br/>Stud:ex 53, KTH 59; arkit h stadsarkit
<br/>Sven H Wranér Gävle 58-61, eg
<br/>arkit:-verksamh där sed 61. - Bl arb: komm
<br/>admin :byggn, skolor, vårdhem,
<br/>radhus-omr, gen :planer m m. - Medl W-sex,
<br/>Odd Fellow.
<br/>
<br/>Gift 58 m Britt Stake f 34, dtr t Harald
<br/>S o Göta Sundberg. - Barn: Karin f 58,
<br/>Jan f 61.
<br/>
<br/>GUSTAFSSON, GUSTAF E M,
<br/>adjunkt, Luleå, f i Åseda, Kronob l, 17/1 Ö/
<br/>02 av folkskollär O G G o h h.
<br/>Fil mag Sthlm 32, ämneslär folkhögsk
<br/>Väddö 32, vik adj samrealsk Varberg 33,
<br/>vik lekt folksk:sem Karlstad 34, adj
<br/>Hermelinssk Luleå sed 46 (e lär 35, eo
<br/>adj 38). - Medl FrimO, Rotary.
<br/>Gift 38 m Carin Högberg f 10, dtr t
<br/>kassör Ivar H o Annie Lindahl. - Barn:
<br/>Sven f 39, Hans f 43.
<br/>
<br/>GUSTAFSSON, GÄRD I, bitr
<br/>stadsbibliotekarie, Luleå, f i Härnösand 16/6/
<br/>24 av folkskollär J P Vicklander o Anny
<br/>Wedin.
<br/>
<br/>Stud:ex 43, akad stud 43-49, bibl:sk
<br/>56-57, nord f orts :sk f bibl 64; ass:bibl:ie
<br/>Lidkpgs stadsbibl 59, kommunbibi :ie
<br/>Själevads folkbibi 61, bitr stadsbibl:ie
<br/>Luleå stadsbibl sed 67.
<br/>Gift 49 m bokb :mast Stig Gustafsson
<br/>f 18. - Barn: Eva f 50, Lena f 52, Inga
<br/>f 57.
<br/>
<br/>GUSTAFSSON, G HENNING,
<br/>riksdagsman, Skellefteå, f i Sunnanå,
<br/>Västerb l, 9/3/00 av byggn:snick Karl Olof
<br/>G o Linda Widmark.
<br/>Garveriarb 23-31, komm:arb 31-52, led
<br/>AK sed 52 (fp), suppl riksgäldsfullm sed
<br/>62; led arb: sky ddsutredn, bost:polit
<br/>utredn, 51 års byggn :utredn, försäkr
<br/>:utredn, 58 års besparingsutredn, pens :f
<br/>ör-säkr:komm, hyreslagstiftn:sakk,
<br/>bost:polit komm. - Led Stadsfullm Skellefteå
<br/>39-55, DK 44-52. - Medl TempelrO.
<br/>Gift 1) 24 m Ingrid Lidström d 31, dtr t
<br/>Konrad L o h h, 2) 36 m Vivan
<br/>Lundgren d 67, dtr t Ludvig L o h h. - Barn:
<br/>Karin f 26, Eva f 28.
<br/>
<br/>GUSTAFSON, IWAN S R, ingenjör,
<br/>
<br/>Luleå, f i Svedala, Malmöh l, 3/11/03 av
<br/>gjuterich Alexander G o Alma
<br/>Lindström.
<br/>
<br/>Ing :ex HTL Malmö 32, ing Hbgs
<br/>gum-mifabr ab 33, Skandiaverken ab
<br/>Lysekil 38, gjuteriing o ch gjuteriet
<br/>Sandvikens jernverks ab 43, Norrb järnv ab
<br/>Luleå sed 50. - Medl FrimO. - Hobbies:
<br/>musik, film, filateli.
<br/>Gift 49 m Ruth Elisabet Lund f 16, dtr
<br/>
<br/>137