Gift 62 m Essy Edlund f 22, dtr t jvtjm
<br/>Rickard E o Hildur Wallström. - Barn:
<br/>i tid akt Christer f 42, Christina f 48,
<br/>Louise f 51, Sebastian f 53.
<br/>
<br/>BERGFELDT, NILS E, fd skogschef,
<br/>
<br/>Handen, f i Gävle 24/11/02 av köpm
<br/>Gustaf B o Eleonora Löf.
<br/>SkHS 27, skogsch Ljusne-Woxna ab
<br/>41-46, Forsskoncernen 46-65. - Utm: RVO.
<br/>Gift 33 m Mary af Bjur f 03, dtr t
<br/>civ:-ing Oscar af B o Anna Åhs. - Barn:
<br/>Lärs-Erik f 34, Margaretha f 37.
<br/>
<br/>BERGFELT se BERGFELDT
<br/>
<br/>BERGGREN, C BENGT-OLOF,
<br/>tings-domare, Eskilstuna, f i Gävle 9/7/28 av
<br/>adv Bengt B o Greta Hagbom.
<br/>Stud:ex 47 o jur kand Upps 52, tingstjg
<br/>Gästrikl ö doms 52-55, fiskal Hovr f
<br/>V Sv:e 55, assess där 64, byråch
<br/>RÄ-ämb 64-66, tingsdom Livgedingets doms
<br/>sed 66.
<br/>
<br/>Gift 50 m Brita Skoglund f 30, dtr t
<br/>arkit SAR Hans S o Erna Jonson.
<br/>-Barn: Hans f 52, Kristina f 54, Gunnar
<br/>f 57.
<br/>
<br/>BERGGREN,   BERTIL   L,   skulptör,
<br/>
<br/>Sthlm, f i Sthlm 20/1/17 av konstsmed
<br/>Daniel B o Gunhild Askenström.
<br/>Tekn sk 35, HKS, Konstfacksk 38,
<br/>utl:-stud 49-50. - Bl utf arb: triumfkrucifix
<br/>Ängbykyrkan (59), fontänskulptur
<br/>Ga-lärvarvskyrkogården Sthlm, väggrelief
<br/>Vänersborgs las, väggskulpturer
<br/>Söderledskyrkan Farsta (66).
<br/>Gift 55 m Barbro Bergius f 28, dtr t
<br/>bankrev Paul B o Margit Lundell.
<br/>-Barn: Bodil f 58, Bo f 60.
<br/>
<br/>BERGGREN, O BIRGER L, direktör,
<br/>
<br/>Bandhagen, f i Ekerö, Sthlms l, 23/6/16
<br/>av maskinen Oskar Frösslund o
<br/>Wilhelmina Berggren.
<br/>
<br/>Ing :ex HTL Eskilstuna 40, hdlsgymn 51,
<br/>planer:ing flygförv 41, driftsing ab
<br/>Wilhelm Becker 42-44 o 45-47, tekn
<br/>konsulent Gävleb l f öretag :f ören 47, konsulent
<br/>Södermani l företag:fören 48, verkst dir
<br/>där sed 58. - Led Södermani l planer :råd
<br/>AU, sekr Södermani l hantv:- o
<br/>ind:-distr, styr:led Företag:fören förb. - Medl
<br/>Rotary, Odd Fellow, W-sex. - Utm:
<br/>SHIOSM, Nykpgs fabr:- o hantv:fören
<br/>SM.
<br/>
<br/>Gift 45 m Nora Jansson f 15. - Barn:
<br/>Guidon f 45.
<br/>
<br/>BERGGREN, HÅKAN A,
<br/>departementssekreterare, New York, f i Örebro
<br/>7/6/36 av adv Arvid B o studierekt Greta
<br/>Sandsten.
<br/>
<br/>Stud:ex Örebro 54, fil kand 58 o fil lic
<br/>Upps 63, stud Univ of Wise USA 65;
<br/>l:e aman hist inst Upps 59-61,
<br/>forskar-ass o förest avd f amer hist där 62-66,
<br/>dep :sekr UD 66, ch utr :förvaltn
<br/>inform:-kont NY sed 68. - Styr:led Upps
<br/>stud:-kår 59-62, SFS 60-62. - Skr: Liberal
<br/>socialpolitik 1853-1884 (tills m G B
<br/>Nilsson, 65), Förenta staternas historia (66),
<br/>art i dags- o fackpress.
<br/>Gift 57 m fil mag Anne Marie
<br/>Ljungström, dtr t stadsfiskal Gustaf L o farm
<br/>kand Margareta Lindmark. - Barn:
<br/>Henrik f 57, Andreas f 66.
<br/>
<br/>BERGGREN,   NILS   C  W,   direktör,
<br/>
<br/>Sthlm, f i Orsa, Kopparb l, 23/9/08 av
<br/>bankkamr Ernst B o Alice Tersmeden.
<br/>Stud:ex Falun 27, jur kand Sthlm 32,
<br/>tingstjg 32-35, fiskal Svea hovr 36,
<br/>vat-tenr:sekr Norrbygd vattendomst 36-39,
<br/>sakk rättsavd soc:dep 41-42, bitr jur
<br/>Alrutz’ adv:byrå Sthlm 42-47, deläg där
<br/>48-53, verkst dir Hammarforsens kraft
<br/>ab o Bergeforsens kraft ab 55-63 (vice
<br/>54), verkst dir ab Ind :värden sed 67
<br/>(vice 63). - LSA 43-53. - Sekr Sthlms
<br/>stads brandförsäkr:kontor 43-53, led 45
<br/>års vattenlagskomm m fi offentl utredn.
<br/>
<br/>-  Styr:led A Z Sellbergs ab (ordf), SCA,
<br/>Investment ab Promotion, ab Åsedahus
<br/>o  Borås  Wäfveri  ab  sed 64,  Fagersta
<br/>bruks ab sed 67 m fi. - Utm: RVO.
<br/>Gift 33 m Anna-Lisa Froste f 09, dtr t
<br/>las :läk Carl F o Cecilia Rydman. - Barn:
<br/>Carin f 37, Nils-Olof f 40.
<br/>
<br/>BERGGREN,    €    RUNE,    direktör,
<br/>
<br/>Sthlm, f i Sthlm 27/3/06 av grossh
<br/>Rudolf B o Anna Martinsson.
<br/>Stud:ex Norrkpg 25, DHS 32, verkst dir
<br/>Sv:es färghandl riksförb 42, dir ab Wilh
<br/>Becker 44, annonsavd ST 51, verkst dir
<br/>ab Pressurklipp sed 56 (styr :led). - Ansv
<br/>utg o medarb Sv färg-Tekn tidskr 42-44.
<br/>
<br/>-  Styr:led Sv:es köpm:förb 42-44. - Kapt
<br/>Lv res. - Utm: Sthlms IvfGM. - Hobby:
<br/>musik.
<br/>
<br/>Gift 34 m Margit Ydström f 05, dtr t
<br/>skogsförv Arvid Y o Elsa Fagerholm.
<br/>-Barn: Kerstin f 37, Birgitta f 41.
<br/>
<br/>BERGGREN, TÖRE K H, fil dr,
<br/>docent, Lund, f i Hedemora landsförs,
<br/>Kopparb l, 27/11/31 av snick Karl B o
<br/>Hilma Nordin.
<br/>
<br/>Stud:ex Hedemora 50, fil mag 55 o fil
<br/>lic Upps 60, fil dr Lund 66, doc i
<br/>matematisk fysik LTH sed 66; l:e ass inst f
<br/>teor fysik Upps 56-59, bitr lär 59-60 o
<br/>64-65, e univ:lekt där 60-61, stip Nordita
<br/>Köpenh 61-64, forskarass LTH 65-66,
<br/>doc:befattn där sed 66. - Skr i kärnfysik,
<br/>
<br/>33 norr
<br/>
<br/>507