köpm David Pettersson o Axelina
<br/>Andersson.
<br/>
<br/>Realex 31, folkskollär :ex Linkpg 37,
<br/>folkskollär Åmål 37-48, distr:ch
<br/>Thule-bol Skövde 49-51, folkskollär Skövde
<br/>51-56 (tf överlär 54-56), försäljn:ch
<br/>Almqvist &amp; Wiksell/Gebers förl ab 56-61,
<br/>disp där sed 61. - Styr :led f p :s
<br/>valkrets-förb Skarab l 50-56, Sthlms l 59-65,
<br/>styr:ordf o ordf dess AU 61-65,
<br/>förb:-ordf sed 65, v ordf fp:s ungd:förb 52-55,
<br/>led fp:s kommunalpolit deleg sed 65;
<br/>led DK Skövde 51-56, Stadsfullm 55-56,
<br/>komm:fullm Huddinge sed 63
<br/>(grupp-ordf), led Sthlms förorters samarb :nd
<br/>sed 63 (styr:suppl sed 66); ordf bost:stift
<br/>Spåret sed 65. - Medl FrimO, Odd
<br/>Fellow.
<br/>
<br/>Gift 38 m Sonya Carlsson, dtr t gelbgjut
<br/>Albin C o Brita Landström. - Barn:
<br/>Hans f 39, Lars f 43, Gudrun f 45, Britt
<br/>f 54.
<br/>
<br/>DAVIDSON, HANS D, redaktör,
<br/>Sollentuna, f i Ö Eneby, Östergötl l, 5/1/20
<br/>av kassör David Johansson o Alina
<br/>Edgar.
<br/>
<br/>Realsk, lantmannask, journ:utbildn; bitr
<br/>riksomb:man o förb:sekr Sv
<br/>landsbygdens ungd:förb (SLU) 45-48, medarb
<br/>tidn Sv landsbygden 49, SkD:s huvudred
<br/>50-51, red SLU-bladet 52-57, medarb o
<br/>red:sekr RLF-tidn 58, red:ch där 63-65,
<br/>anst Jordbr f ören :blad 65, red:sekr där
<br/>sed 66. - Led Sollentuna kyrkl ungd:råd
<br/>sed 64, tax:nd sed 66. - Skr: Ungdom
<br/>väljer väg - en bok om SLU (59).
<br/>Gift 46 m Rut Nelson f 25, dtr t Perm
<br/>N o Maria N. - Barn: Anders f 48,
<br/>Kerstin f 52.
<br/>
<br/>de BÉKÄSSY, ADAM, arkitekt SAR,
<br/>
<br/>Lidingö, f i Szombathely, Ungern, 3/4/
<br/>
<br/>20 av godsäg Istvån de B o Aurora de
<br/>
<br/>Mesterhazy.
<br/>
<br/>Tekn högsk Budapest 44, arkit ab Sv
<br/>
<br/>trähus 44, h arkit Sven Kjerr 51, Eglers
<br/>
<br/>stadspl:byrå 53-58; stadspl:ch Borlänge
<br/>
<br/>56-61, arkit h Orrje &amp; Co ab sed 64. -
<br/>
<br/>Eg arkit :verksamh sed 56. - Bl arb: ge-
<br/>
<br/>neralpl   Borlänge   o   Ludvika.   -   Medl
<br/>
<br/>Lions club. - Utm: RSMaltO. - Hobby:
<br/>
<br/>historia.
<br/>
<br/>Gift 45 m Marianne Boije af Gennäs,
<br/>
<br/>dtr t Göran B af G o Lalla Andersson.
<br/>
<br/>- Barn: Stefan f 47, Madeleine f 54.
<br/>
<br/>de BERG, C F STIG, överstelöjtnant,
<br/>
<br/>Sthlm, f i Sthlm 15/5/10 av ryttm
<br/>Christian de B o Malin Cederschiöld.
<br/>Stud:ex 28, Off:ex 31, fänr fortif 31,
<br/>major ing:tr 50, fst 50-56, öv:löjtn I 14 61,
<br/>ing:tr res 65. - AIHS ak 32-34, hk 36-38,
<br/>
<br/>spec:kurser KTH 45-46, fastigh:förv:kurs
<br/>64-65, kurser f ämneslär 64 o 65. - Bitr
<br/>mil:attaché London 38-39, ch ing:tr
<br/>off:-asp:sk o stud :komp 40-42, repetitör o
<br/>bitr lär AIHS hk 42-44, ch arméförvaltn
<br/>tygavd ing:materielsekt 44-47, ch
<br/>VV:-styr försv:byrå o driftv:ch W:verkets
<br/>driftv 51-56, stabsch ast ing:insp 58-61,
<br/>inskr:ch Gävleb io 61-65, arv:tj
<br/>fortif:-förv befästn:avd sed 65. - Led komm f
<br/>internat ryttartävl Sthlm 52 o 56, fd
<br/>sekr Fortif :klubben o Sthlms ryttarförb,
<br/>
<br/>-   Medl TimmermO. - Utm: RSO,
<br/>Hv-GM, HvSM, RyttarOlftjM, SvRspftjM.
<br/>Gift 57 m Gunilla (Pidde) Vilhelmson
<br/>f 31, dtr t dir Rolf V o Åsa Österberg.
<br/>
<br/>-  Barn: Claes f 59, Annika f 61.
<br/>
<br/>de BROEN, JAN H, direktör, Gbg, f i
<br/>Sthlm 30/11/06 av komm:kapt Nimrod
<br/>de B o Ebba Lindroth.
<br/>Stud:ex Karlstad 24, DHS 28, anst ab
<br/>Gumaelius maskinaff Sthlm 28, ass Sv
<br/>rev ab A Wendler 30, anst Försäkr:bol
<br/>Bore 31, distr:ch Sonotone ab Sthlm o
<br/>Gbg 34-35, kamr o kont :ch Ahlafors
<br/>nya spinneri ab Gbg 35, sekt:ch PKN
<br/>42, org :ch ab Malmö strumpfabr o ab
<br/>Herman Gotthardt Malmö 45-47, eg
<br/>textilagentur Gbg sed 47, dir o inneh
<br/>Epox-Gloppe ab sed 64. - Utm: RVO. -
<br/>Hobbies: jakt, fiske.
<br/>
<br/>Gift m Anna-Lisa Johnsson, dtr t köpm
<br/>Adolf J o Karin Sjögren. - Barn: Gerrit
<br/>f 39, Erik f 46, Louis o Nimrod ff 49.
<br/>
<br/>von der DECKEN, ALEXANDRA, fil
<br/>dr, docent, Sthlm, f i Celle, Tyskl, 5/8/25
<br/>av Kurt v d D o Helena-Marianne von
<br/>Bobers.
<br/>
<br/>Fil kand 56, fil lic 59 o fil dr Sthlm 63,
<br/>doc i experimentell zoologi o
<br/>cellforsk-nong StU sed 63. - Skr i zoofysiologi o
<br/>experimentell biologi, särsk rör regl av
<br/>proteinsyntesen i mammalie.
<br/>
<br/>DECKER, G HEINZ, konstnär,
<br/>silversmed KIF, Lidingö, f i Sthlm 1/12/19 av
<br/>dir Otto D o Ida Cullman.
<br/>Lärov :stud Solbacka, metallmd :stud o
<br/>guldsm:sk Pforzheim Tyskl 36-38, lärl C
<br/>G Hallbergs guldsm ab 39-44, gesällbrev
<br/>44, Konstfacksk 45-47,
<br/>Kunstgewerbe-schule Zürich 47-50, konst- o ind:stud
<br/>Engl 51-52, mästarbrev 63; konstnärl o
<br/>tekn medarb C G Hallbergs guldsm ab
<br/>m fi bol 52-61, ag Heinz Decker
<br/>silversmide Lidingö sed 61; kurslär i formgivn
<br/>Stat inst f hantv o ind sed 67. - Delt i
<br/>Nat:mus utst Sv silver av i dag 53, H 55,
<br/>Nord mus vandr:utst Sv silver genom
<br/>tiderna 57, utst Kiel, Hamburg, Berlin,
<br/>München, Zürich, Hannover, Sacramen-
<br/>
<br/>581