Skid- o friluftsfrämj 61, spec:befattn
<br/>v art :insp ast sed 62. - Ett flert art :tekn
<br/>uppf. - LKrVA 46. - Utm: KSOlkl,
<br/>RVO, RFinlVROlkl, HvGM, CFBSM,
<br/>SLKSM, Norrb bfbSM, FHMM. -
<br/>Hobbies: skidsport, segling.
<br/>Gift 1) 27 m Gerda Nathorst-Böös f 95,
<br/>2) 55 m Inga Lagerstedt f 22. - Barn:
<br/>i l:a akt Margareta f 28, Barbro f 30,
<br/>Kerstin f 37, i 2:a akt Eva f 58.
<br/>
<br/>SÖDERBERGH, RAGNHILD, fil dr,
<br/>docent, Sthlm, f i Sthlm 8/3/33 av
<br/>tull-överkontr Folke S o Lilly Johansson.
<br/>Fil kand 54, fil mag 55, fil lic 58 o fil
<br/>dr Sthlm 64, doc i nordiska språk StU
<br/>sed 64; aman StU 55-57, vetensk medarb
<br/>Inst f sv språkvård 57-60, lär StU 60-64,
<br/>doc :t j där sed 64. - Skr: Suffixet -mossig
<br/>i svenskan (drsavh 64), Sv ordbildn (68).
<br/>Gift 59 m dr phil Ole Widding
<br/>(Kö-penh). - Barn: Astrid f 63.
<br/>
<br/>SÖDERBERG,  SIVERT T,  ingenjör,
<br/>
<br/>Hägersten, f i Säby, Västmanl l, 27/9/12
<br/>av metallarb Theodor S o Julia
<br/>Eriksson.
<br/>
<br/>Tärna folkhögsk 31, gymn :ledarkurs där
<br/>32 o STI 40; ing ab Sv fläktfabr, H
<br/>Theorells ing:byrå o ab Bahco m fi
<br/>39-53, inneh Ing :firman SLS ab sed 53.
<br/>-Delt Sv gymn:förb OS-trupp Berlin 36;
<br/>komp :ch Brännkyrka hv:omr. - Utm:
<br/>HvGMoSM, Sthlms fkBM, Västmanl
<br/>gymn:fbftjplakB, Mälarhöjdens sfSM.
<br/>-Hobbies: skytte, gymnastik.
<br/>Gift 41 m Märtha Carlsson f 10, dtr t
<br/>hemm:äg K E C o Elin Mattsson.
<br/>-Barn: Lars f 43, Ulla f 47.
<br/>
<br/>SÖDERBERG, ULF A, med dr,
<br/>laborator, Viggbyholm, f i Härnösand 1/3/28
<br/>av byråass Axel S o Karin Bergh.
<br/>Stud:ex Sthlm 47, med kand 49 samt
<br/>med lic o med dr Sthlm 62 (disput 58),
<br/>doc Karol inst 58-62; aman histol inst
<br/>Karol inst 48-49, neurofysiol inst 50, ass
<br/>51-54, l:e ass där 54-58, l:e underläk
<br/>Seraf:las 57, doc:tj Karol inst 58-62,
<br/>labor i psykiatrisk neurofysiologi Upps
<br/>univ sed 62. - Styr :led Med fören Sthlm
<br/>49-54, ett flert uppdr inom Sthlms
<br/>stud:-kårers centralorg. - Medl Sällsk Idun.
<br/>-Skr i neurofysiol o endokrinol.
<br/>Gift 63 m Birgitta Högstedt f 33, dtr t
<br/>öv :löjtn Per H o Märtha Herlenius.
<br/>-Barn: Monica f 64, Johan f 65, Helena
<br/>f 67.
<br/>
<br/>SÖDERBÄR J, J WILHELM C, rektor,
<br/>
<br/>Sthlm, f i Värmdö förs, Sthlms l, 6/4/03
<br/>av hemm:äg Alfred Söderberg o Agnes
<br/>Ollongren.
<br/>
<br/>Folkskollär:ex Luleå 31, folkskollär o
<br/>tillsynslär Järfälla skoldistr 31-42,
<br/>distr:-överlär Järfälla 42-46, lär Järfälla 47-59,
<br/>rekt där sed 60. - Ordf skolstyr 36-42,
<br/>kyrkofullm 55-66 (led 43-66), led
<br/>kyrkoråd 58-66, ordf byggn :ndn 57-63, valndn
<br/>56-64, komm:fullm o valberedn sed 59,
<br/>Jakobsbergs hembygdsfören 46-56, led
<br/>Sthlms förorters samarb :nd m fi allm
<br/>uppdr; borgerlig vigselförrätt sed 66.
<br/>-Medl Rotary, Odd Fellow. - Hobbies:
<br/>sportfiske, fotografering.
<br/>Gift 38 m Kari-Greta Johansson f 07,
<br/>dtr t kantor Anders J o Adine Ohlsson.
<br/>-Barn: Anders f 39, Margareta f 43.
<br/>
<br/>SÖDERBERGH se SÖDERBERG
<br/>
<br/>SÖDERBLOM,   STIG   A,
<br/>marknadschef, Lidingö, f i Åbo 31/5/27 av dir
<br/>Arne S o Gerda Rajalin.
<br/>Stud:ex 46, reklamkonsulent Lintas
<br/>annonsbyrå  52,  prod:ch ab  Sunlight  58,
<br/>markn:ch där sed 61. - Gen:sekr Lidingö
<br/>Bokma-klubb. - Hobby: foto.
<br/>Gift 57 m Gunilla Nyström f 36. - Barn:
<br/>Lennart f 58, Katarina f 61, Henrik f 66.
<br/>
<br/>SÖDERBOM,   ÅKE   H:SON,   överste,
<br/>
<br/>Uppsala, f i Sthlm 24/8/09 av gen:löjtn
<br/>Helge S o Helga Kjöllerström.
<br/>Fänr I 15 31, kapt gst 41, öv:löjtn 54,
<br/>överste 59, ch I 20 59-64, fobef
<br/>Upps-Västerås fö sed 64. - Sakk försv:utredn
<br/>41 o 45-47, inom inr:dep 53-59, mil :ass
<br/>civ :f örsv :styr 50-55, ch armésekt försv
<br/>kommandoexp 55-57. - LKrVA 55.
<br/>-Utm: KSOlkl, RVO, RDDO,
<br/>ChrX:s-FrM, Västerb bfb GM, FROGM,
<br/>CFBSM, SCFftjt.
<br/>
<br/>Gift 36 m Gudrun Manhem f 15, dtr t
<br/>disp G A Gustafsson o Gertrud
<br/>Söderbom. - Barn: Ann-Charlotte f 37, Agneta
<br/>f 41, Gunilla f 42.
<br/>
<br/>SÖDERBÄRJ se SÖDERBERG
<br/>
<br/>SÖDERGREN,  LENNART,  direktör,
<br/>
<br/>Sthlm, f i Sthlm 28/10/19 av bankdir
<br/>
<br/>Sam S o Margot Leijon.
<br/>
<br/>Stud:ex Hbg 38, jur kand Lund 42, DHS
<br/>
<br/>45, attaché UD 47, omb :man ab Skånska
<br/>
<br/>cementgjut   50,   dir  Sellbergskoncernen
<br/>
<br/>Sthlm sed 66. - Hobby: golf.
<br/>
<br/>Gift 61 m Birgitta Axelsson f 26, dtr t
<br/>
<br/>ing Axel A o Karin Puke.
<br/>
<br/>SÖDERHOLM, BROR J, docent,
<br/>överläkare, Örebro, f i Södertälje 19/11/22
<br/>av köpm Elis S o Helga Dalfors.
<br/>Stud:ex Södertälje 41, med kand 44 o
<br/>med lic Sthlm 49, med dr Gbg 57, doc i
<br/>klinisk fysiologi Gbgs univ sed 58; öl
<br/>läk:förordn 49-54, aman klin fysiol lab
<br/>
<br/>946