ett flert länder. - Skr: Örebro läns
<br/>landsting - ett sekel (63), Framgångsrika
<br/>svenska företag (63), Sweden (tills m K W
<br/>Gullers 65), Företag i förvandling (67).
<br/>Gift 1) 43 m Bonita Ottosson, dtr t
<br/>lantbr Nils Otto Johansson o h h, 2) 49 m
<br/>Bronia Halberg, dtr t köpm Hirsch H
<br/>
<br/>0  h h. - Barn: i l:a akt Stephanie f 44,
<br/>
<br/>1  2:a akt Hebert f 51.
<br/>
<br/>ROCKE, STEN O, direktör, Sthlm, f i
<br/>Sthlm 29/5/02 av köpm Fredrik
<br/>Johansson o Maria Ramstedt.
<br/>Eg företag inom konst- o
<br/>antikvitetsbranschen sed 32, dir o ag Antikvitets
<br/>ab Sten Rocke Sthlm sed 36. - Medl
<br/>Lions club.
<br/>
<br/>Gift 35 m Fanny Munsterhielm f 12, dtr
<br/>t förf Ludvig M o Ida Holmboe. - Barn:
<br/>Björn f 38, Catarina f 41.
<br/>
<br/>ROCKSTRÖM, HANS E,
<br/>civilingenjör, Näsbypark, f i Sthlm 14/1/19 av
<br/>köpm Fritz R o Almida Johansson.
<br/>Stud:ex Sthlm 37, res:off:ex KA 41,
<br/>KTH 42, ing Sthlms städs gatukont 43,
<br/>anst Sv Esso ab 46, driftsch där sed 62.
<br/>
<br/>-  Medl Rotary. - Hobby: sjösport.
<br/>Gift 43 m Birgitta Edsbäcker f 20, dtr t
<br/>disp David E o Anna-Lena Magnusson.
<br/>
<br/>-   Barn: Ann-Catrin f 45, Håkan f 47,
<br/>Jonas f 54.
<br/>
<br/>RÖD ANDER, BERTIL, jur kand,
<br/>distriktschef, Sthlm, f i Frösö förs, Jämtl l,
<br/>11/11/15.
<br/>
<br/>Stud:ex Sthlm 37, jur kand, dipl
<br/>markn:-ekon; ackv Skandia 38-41, insp Allm
<br/>brand 42-45, distr:ch Hansakoncernen
<br/>sed 46. - Styr:ordf Hans Hedlund &amp; Co
<br/>ab. - Skr: art i internat beskattn:frågor.
<br/>Gift 47 m Dagny Roberts f 15. - Barn:
<br/>Christina f 48.
<br/>
<br/>ROECK-HANSEN, HANS R, direktör,
<br/>Danderyd, f i Sthlm 17/5/23 av dir Kurt
<br/>R-H o Lisa Bengtsson.
<br/>Hdlsutbildn; anst ab Industridiesel
<br/>Jakobsberg 47, försäljn :ch 52, dir :ass 54,
<br/>verkst dir där sed 56 (ag 56-66). -
<br/>Styr:led ab Industridiesel, ab Ivor. - Medl
<br/>KSSS. - Hobby: segling.
<br/>Gift 52 m Ingrid Lundström f 27, dtr t
<br/>kamr Georg L o Dagmar Nilsson.
<br/>-Barn: Elisabet f 53, Jan f 56.
<br/>
<br/>ROHDIN, A GERHARD, fd
<br/>överingenjör, Mariefred, f i Gustafs, Kopparb
<br/>l, 9/9/99 av dir Wiktor R o Amanda
<br/>Eriksson.
<br/>
<br/>KTH 23, ing Bergviks sulfitfabr 25-30,
<br/>Wallviks sulfitfabr 30-43,  övering
<br/>Jär-pens sulfitfabr 43-46, Bergviks sulfitfabr
<br/>46-65. - Utm: RVO.
<br/>Gift 34 m sjuksköt Karin Köhler f 02.
<br/>
<br/>ROHMAN, ÅKE E P, förste revisor,
<br/>
<br/>Sthlm, f i Halmstad 11/12/13 av köpm
<br/>Eric R o Hilma Silfverberg.
<br/>Stud:ex 32, DHS 35, tjm Asea 35, aman
<br/>riksrev :verket 37, kamr stat
<br/>krigsför-säkr:nd 39, överkontr, sekr o l:e
<br/>byrå-insp kontr:styr 40-45, l:e rev Sv:es centr
<br/>rest ab sed 46. - Medl FrimO. -
<br/>Hobbies: tennis, bridge, filateli.
<br/>Gift 37 m Gurli Dahlberg f 16, dtr t
<br/>verkm Gustaf Adolf D o Hanna Nylin.
<br/>- Barn: Anita f 38, Göran f 42.
<br/>
<br/>ROLFE, LAWRENCE A, direktör,
<br/>Lidingö, f i Sthlm 18/11/23 av Axel R o
<br/>Maria Ekberg.
<br/>
<br/>Reklamutbildn; dir o inneh Rolf e &amp; Co
<br/>ab sed 53, Foto service ab sed 58,
<br/>Lawrence of Scandinavia ab o O’sofina
<br/>ab sed 64. - Planerat o utformat ett flert
<br/>reklamkampanjer o sep utst, bl a USA:s
<br/>l:a utst i Östeuropa (Poznan) 57.
<br/>-Hobby: numismatik.
<br/>Gift 53-67 m Héléne Törnros f 33.
<br/>-Barn: Charlotte f 54, Sofie f 57.
<br/>
<br/>ROLFHAMRE, O GÖRAN, direktör,
<br/>
<br/>Lidingö, f i Ljusdal, Gävleb l,, 1/10/24
<br/>av kyrkvärden Lars Larsson o Stina
<br/>Larsson.
<br/>
<br/>Ing:ex HTL Härnösand 45, ing Sv:es
<br/>stenind förb 47, Gropptorps marmor ab
<br/>55, verkst dir Stenbrukens försäljn ab
<br/>sed 61 o dess dtrbol sed 63. - Div uppdr
<br/>inom branschorg.
<br/>
<br/>Gift 48 m Gunnel Hydén f 26, dtr t
<br/>köpm John H o Karin Wennberg.
<br/>-Barn: Lena f 50, Lars-Anders f 53,
<br/>Katarina f 63.
<br/>
<br/>ROLFMARK, KJELL, redaktör, Sthlm,
<br/>f i Ronneby 8/5/19 av snickeriförman
<br/>Gustaf Adolf R o Ellen Möller.
<br/>Medarb tidn:na SSD, VF, Ny Tid, MT
<br/>o ST t 64, red:sekr Byggn :arbetaren sed
<br/>64. - Medl PK.
<br/>
<br/>ROLL, ANDERS, civilingenjör,
<br/>Bromma, f i Sthlm 16/8/17 av målarmäst Nils
<br/>R o Albina Ekman.
<br/>
<br/>Stud:ex 36, KTH 41, Marconi Coll
<br/>Chelmsford Engl 48; forskn:ing ab Sv
<br/>elektronrör 41, radaring CVA 47, tekn
<br/>ch radaravd LME 54, försäljn:ch Sv ab
<br/>trådlös telegrafi 61, sekt :ch flygförvaltn
<br/>sed 64. - LSvTF. - Hobbies: körsång,
<br/>musik.
<br/>
<br/>Gift 42 m Harriet Blomquist f 19, dtr t
<br/>kamr Nils B o Ester Larsson. - Barn:
<br/>Thomas f 44, Maria f 46, Lotta f 50.
<br/>
<br/>ROLLOF,   L   SVEN-IVAR,   med   dr,
<br/>
<br/>skolöverläkare, Sthlm, f i Gbg 25/8/12
<br/>
<br/>885