psyk klin S:t Görans sjh 63, läk psyk
<br/>barna- o ungdomsv Sthlm 66, bitr
<br/>överläk psykosomatiska avd KK Karol sjh
<br/>sed 67.
<br/>
<br/>Gift 61 m Asta Bolin f 27. - Barn: Jonna
<br/>f 65.
<br/>
<br/>CURMAN, GRELS, direktör,
<br/>Saltsjöbaden, f i Sthlm 21/12/14 av riksantikv
<br/>Sigurd C o Signhild Gödecke.
<br/>Stud:ex 33, KTH 43, anst ab Skånska
<br/>
<br/>570
<br/>
<br/>cementgjut 43-56 o 59-62, verkst dir ab
<br/>Stjernfors-Ställdalen 56-59, v verkst dir
<br/>Tolls byggn ab Sthlm 62, verkst dir o
<br/>styr:led där sed 64. - Styr:suppl SBEF
<br/>o ab Entreprenadmateriel sed 64; komm
<br/>uppdr. - Medl Lions club. - Hobbies:
<br/>segling, golf.
<br/>
<br/>Gift 40 m Gunnel Ekman f 18, dtr t dir
<br/>Leif E o Noemi Krafft. - Barn: Mikael
<br/>f 41, Caroline f 43, Calla f 45, Maria
<br/>f 46.