von UBISCH, HANS V, dr techn,
<br/>laborator, Viggbyholm, f i Berlin 13/11/14 av
<br/>prof Leopold v U o Gudrun
<br/>Stephan-sen.
<br/>
<br/>Cand real Oslo 41, dr techn NTH 51,
<br/>vetensk ass h prof M Siegbahn 45, h
<br/>prof E Hammarsten 47, forskn:ing ab
<br/>Atomenergi 50, labor Stat inst f
<br/>folkhälsan sed 62. - Skr: Kärnteknik (tills m
<br/>a 65) m fi vetensk arb. - Hobby:
<br/>navigation.
<br/>
<br/>Gift 42 m Elisabeth Wangensteen f 15.
<br/>- Barn: Björn f 44, Synnöve f 47, Mary
<br/>Ann Elisabeth f 49.
<br/>
<br/>UBRIG, MANFRED K, civilekonom,
<br/>
<br/>Sthlm, f i Oppeln, Tyskl, 6/4/28.
<br/>Stud:ex Salzburg 46, DHS 57; kont:ch
<br/>K L N Trading Co Sthlm 51-55, rev :ass
<br/>Hagströms rev :byrå 56, dir Elf s radio o
<br/>televisions ab 57, produktch ab Sv
<br/>Philips 58, produktdir dess RGT-division
<br/>sed 68. - Medl BifrostO. - Hobby: fiske.
<br/>Gift 52 m Sigrid Kloster, dtr t driftsch
<br/>Otto K o Hildegard Grieszug (Tyskl).
<br/>-Barn: Susan f 56, Clas-Peter f 60.
<br/>
<br/>UDDEN,   C   GÖSTA,   arkitekt   SAR,
<br/>
<br/>Saltsjö-Duvnäs, f i Gbg 3/5/27 av
<br/>linje-dir Carl U o Karin Holmer.
<br/>Stud:ex Gbg 46, CTH 53, KKH 60; arkit
<br/>h Zimdahls arkit :kont 52, C J Ringmars
<br/>arkit :kont 54, Hans Asplund arkit :kont
<br/>55, KF:s arkit:kont 57, byggn:styr 58,
<br/>inneh Udden &amp; Wahlström arkit:kont ab
<br/>sed 59. - Undervisn:ass KTH 61-63. - Bl
<br/>arb: låg- o mell:stadiesk Vallentuna 64,
<br/>gymn: -o facksk Värnamo 66 o Nässjö
<br/>67 (tills m O Wahlström). - Hobby:
<br/>snickeri.
<br/>
<br/>Gift 55 m Ingrid Andersson f 30, dtr t
<br/>köpm J G A o Ingrid Eriksson. - Barn:
<br/>Maria f 57, Joakim f 61, Sofia f 64.
<br/>
<br/>UDDENBERG,  BENGT A,  direktör,
<br/>
<br/>Bromma, f i Varberg 16/8/14 av med lic
<br/>Erik U o Anna Björck.
<br/>Stud:ex Lund 34, stud École des hautes
<br/>études commerc Paris 38-39, DHG 39,
<br/>jur kand Sthlm 45; anst arméförvaltn
<br/>42-45, ABA/SAS Madrid 46, European
<br/>SAS Köpenh o SAS Sthlm 49-52, sekr o
<br/>dir Motormännens riksförb sed 52, v
<br/>verkst dir där sed 65. - Styr:led Sv rese-
<br/>
<br/>byråfören, Sv ab St järnresor, rådsmedl
<br/>STTF, led överstyr f Fiskefrämj. - Led
<br/>Sthlms stads trafikråd.
<br/>Gift 42 m Märta Wendt f 19, dtr t tandl
<br/>David Larsson o Ebba Wendt. - Barn:
<br/>Eliza f 43, Eva f 44, Isabel f 49, David
<br/>f 54.
<br/>
<br/>UDDENBERG, PER G, överingenjör,
<br/>
<br/>Vällingby, f i Lund 13/10/22 av
<br/>lands-sekr Ernst U o dr Inez Sverelius.
<br/>Stud:ex Kalmar 41, CTH 47, konstr
<br/>Konsult ing :firman Jacobson o
<br/>Widmark Sthlm 47, arb :ch ab Vägförbättr
<br/>51, övering o avd:ch där sed 66. - Kapt
<br/>VVK. - Medl Chalmerska ing :f ören.
<br/>-Hobbies: tennis, skidsport.
<br/>Gift 48 m Barbro Albrechtson f 24, dtr t
<br/>dir Knut A o Lilli Hansen. - Barn: Ulf
<br/>f 50, Erna f 52, Karin f 60, Anders
<br/>f 65.
<br/>
<br/>UDDMAN, RALPH G E, studierektor,
<br/>
<br/>Bromma, f i Sthlm 21/4/20 av Percy U
<br/>o Alma Rapp.
<br/>
<br/>Realex, hdlsutbildn, anst ab G A Berg
<br/>35, kontorist Sthlms tygstation 40,
<br/>inköpsch Sthlms transport &amp; bogser ab 46,
<br/>stud:rekt Godtempl :ordens studieförb
<br/>sed 58. - Styr :led o verksam öl friv
<br/>bild-n:förb. - S kr: Aktuella ungdomsproblem
<br/>(60), I dina kvarter (60), 20 timmar på
<br/>fel spår (67).
<br/>
<br/>Gift 44 m Gunvor Eklund f 21, dtr t
<br/>omb :man Sten E o Ellen Dahlgren.
<br/>-Barn: Lis f 46, Kerstin f 49.
<br/>
<br/>UDDSTEN, BERTIL M, civilingenjör,
<br/>
<br/>Sthlm,   f   i   Sthlm   24/2/26   av  byråass
<br/>Mauritz Johansson o Gerda J.
<br/>Stud:ex Sthlm 45,  KTH 50,  ing LME
<br/>sed 50, sekt:ch tel:stat:div sv försäljn.
<br/>-Hobby: violinspelning.
<br/>Gift  53  m  Marion  Seidel f  31,  dtr t
<br/>köpm Kurt S o Alice Zimmerman
<br/>(Hamburg). - Barn: Ulf f 54, Susanne o
<br/>Barbro ff 58.
<br/>
<br/>af UGGLAS, GÖSTA L O, friherre,
<br/>
<br/>civilekonom, Bromma, f i Sthlm 25/9/31
<br/>av aukt rev, frih Curt af U o Lisa
<br/>Hedengren.
<br/>
<br/>Stud:ex Sigtuna 49, res:off:ex flottan
<br/>51, DHS 56, konsult org:avd Asea 56,
<br/>
<br/>968