Stud:ex Gävle 50, med kand 53, med lic
<br/>59 o med dr Upps 63, doc i fysiologi
<br/>Upps univ 63-67, i klinisk fysiologi sed
<br/>67; underläk Akad sjh sed 65. - Skr
<br/>i fysiol o klin fysiol.
<br/>Gift 56 m fil mag Ingegerd Måhlén f 33,
<br/>dtr t dir Olof M o Gertrud Rabe.
<br/>-Barn: Gunilla f 57, Björn f 59, Katarina
<br/>f 63.
<br/>
<br/>BÄCKMAN, P M FOLKE, arbetschef,
<br/>
<br/>Kallhäll, f i Kalix, Norrb l, 12/5/09 av
<br/>riksd:man Albert B o Hilda Högström.
<br/>Realex 26, ing:ex Norrkpgs tekn gymn
<br/>38; anst Stat vattenf:verk 30, arb:ch där
<br/>sed 56. - Konsult i bergsprängn :frågor,
<br/>spec tunnelsprängn. - Medl Odd Fellow.
<br/>- Utm: RNO. - Hobbies: jakt, fiske,
<br/>Skytte.
<br/>
<br/>Gift 42 m Elsa Ytter f 15, dtr t byggm
<br/>Carl Y o Jenny Björk. - Barn: Per-Olof
<br/>f 43, Bo f 45.
<br/>
<br/>BÄCKMAN, C LENNART, advokat,
<br/>
<br/>Sthlm, f i Linkpg 30/3/19 av major,
<br/>civ:-ing Sten B o Tora Sandmark.
<br/>Stud:ex Sigtuna 39, jur kand Upps 46,
<br/>tingstjg S Rosl doms 46-48, bitr jur adv
<br/>Landahl &amp; Wistrand 49-50, Biltrafikens
<br/>arb:giv:förb (SAF) 50-58, bitr jur G A
<br/>Rising adv:byrå 59-61, eg adv:byrå sed
<br/>61; sekr Läkemedelsind:fören 59-61.
<br/>Gift 44-50  m  Kerstin  Paues.   -  Barn:
<br/>Héléne f 44.
<br/>
<br/>BÄCKSTRÖM, K-E BERTHOLD,
<br/>civilekonom, Gbg, f i Mölndal 15/4/25 av
<br/>avd:ch Bertil B o Bertha Neeth.
<br/>Stud:ex Norrkpg 45, DHG 59; eg företag
<br/>47-52,  rev 52-62, ekon:ch ab
<br/>Asfaltbe-läggn Kållered sed 63. - Styr:led Gbgs
<br/>asfalt ab sed 63. - Medl PB.
<br/>Gift 53 m Kerstin Nilsson, dtr t lantbr
<br/>Viktor N o Anna N. - Barn: Marie f 55,
<br/>Anna-Karin f 61.
<br/>
<br/>BÄCKSTRÖM, BO F, disponent,
<br/>Sollentuna, f i Gbg 21/7/19 av hotellman
<br/>Nils B o Margareta Kindgård.
<br/>Realex Sthlm 35, litogr Wezäta Gbg 35,
<br/>form Borås tryckeri o kartongfabr 44,
<br/>fäkt Almqvist o Wiksell Upps 48, disp
<br/>Ljunglöfs litogr ab sed 55. - Lär
<br/>tryckerikurser Graf inst o Sthlms försäljn:- o
<br/>reklamförb. - Hobby: fjällvandringar.
<br/>Gift 43 m Iriz Wiklander f 18, dtr t
<br/>exekut Bernard W o Anna Westerlund.
<br/>-Barn: Anders f 44, Bodil f 47, Staffan
<br/>f 49.
<br/>
<br/>BÄCKSTRÖM, BO I, civilingenjör,
<br/>intendent, Sthlm, f i Sthlm 4/2/15 av
<br/>assu-ransmäkl Ivar B o Stina Berglund.
<br/>Stud:ex 33, KTH 37, DHS 50; konstr
<br/>
<br/>Sthlms hamnstyr 37, försäljn:ing
<br/>Bränder &amp; Cia Buenos Aires 38, avd:ch ab
<br/>Borohus 39, intend o inköpsch ab
<br/>Skånska cementgjut Sthlm sed 45. - Styr:led
<br/>SVR 46-48, Sv inköpsledares fören 56-
<br/>
<br/>60,   ordf  Sv  entreprenörfören
<br/>maskin-komm sed 64, v ordf arb :deleg inom
<br/>IVA:s transp :forskn :kommiss ang större
<br/>anläggn:arb.  -  Medl PB.  - Sv mast i
<br/>handboll (SIK Hellas) 36 o 37. - Skr: div
<br/>art i facktidskr rör entreprenörernas
<br/>inköps-, förråds- o maskinproblem. -
<br/>Hobbies: golf, bridge, foto, fiske, curling.
<br/>Gift 1) 40 m Ellen Appelberg f 13 d 50,
<br/>dtr t verkm L A o h h, 2) 52 m Birgit
<br/>Hedqvist f 22, dtr t köpm G H o h h.
<br/>-Barn: Lars f 44, Björn f 46, Ulf f 50.
<br/>
<br/>BÄCKSTRÖM,   ELVIR   E,   ingenjör,
<br/>
<br/>Sthlm, f i Boden 14/7/01 av Karl B o
<br/>Ella Ek.
<br/>
<br/>Ing:ex HTL Sthlm 46, stud KTH 55;
<br/>anst Ullmans konsult ing :byrå 28,
<br/>Theo-rells konsult ing :byrå 29, Clausens m fi
<br/>föret 31-52, eg konsult ing:byrå (VVS)
<br/>sed 52, inneh B K VVS-teknik Rör ab
<br/>sed 66. - Lär i VVS-teknik, kalkylation
<br/>o organisation TI sed 47. - Skr: medarb
<br/>VVS-handboken, kurser i VVS, art i
<br/>facktidskr. - Hobby: schack (Norrb:mast
<br/>19), musik (fiol).
<br/>
<br/>Gift m Ingrid Berggren f 15. - Barn:
<br/>Jan f 44.
<br/>
<br/>BÄCKSTRÖM,   P   GÖSTA,   ingenjör,
<br/>
<br/>Bromma, f i Kila, Västmanl l, 10/12/13
<br/>av lantbr Gustav B o Alma Brogren.
<br/>Ing:ex Tekn inst Sthlm 35, ing ab Träko
<br/>36, ab Champion radio 37, dir o inneh
<br/>ab Gösta Bäckström sed 41. - Medl TSO,
<br/>KAK, KMK. - Skr: Handbok i
<br/>förstär-karteknik (38), Rörhandbok (40, 3 :e uppl
<br/>53). - Hobbies: fiske, båtsport.
<br/>Gift m Birgit Vilgon, dtr t kamr Thor V
<br/>o Emma Svensson. - Barn: Britt f 38,
<br/>Bernt f 42, Bo f 46, Eva f 51, Lars f 52,
<br/>Pia f 58, Gösta f 63.
<br/>
<br/>BÄCKSTRÖM, A INGEMAR,
<br/>trafikchef, Norrköping, f i Linkpg 11/1/23 av
<br/>löjtn Anders B o Emma Sjöqvist.
<br/>Stud:ex Linkpg 41, sekt :ch Sv stadsförb
<br/>
<br/>61,  distr:ch SJ driftdistr Norrkpg sed 63.
<br/>Gift 46 m Else Samuelsson f 23, dtr t
<br/>dir Carl S o Elsa Winqvist. - Barn: Eva
<br/>f 49, Margareta f 53.
<br/>
<br/>BÄRNDAL, N ERIC,
<br/>byggnadsingenjör, Älvsjö, f i Sthlm 17/10/29 av
<br/>byggn:ing Harald B o Estrid Nilsson.
<br/>Konstind:ella skolan 47, ing:ex HTL 52,
<br/>anst arkit SAR Jan Wahlman 52, arkit
<br/>
<br/>554