led hdlskamr nds aukt:nd f
<br/>reklamkonsulter, suppl näringslivets opinionsnd, v
<br/>ordf Sv hemslöjd. - Skr i fackämn.
<br/>-Utm: RItRFO, OffFrdeMcom,
<br/>Svköpm-fb HtG.
<br/>
<br/>Gift 39 m civilekon Astrid
<br/>Schmidt-Nielsen, dtr t prof Sigval S-N o fil dr
<br/>Signe Sturzen-Becker. - Barn: Göran
<br/>f 41, Knut f 43, Margareta f 46,
<br/>Christine f 48.
<br/>
<br/>CLASSON, L GÖSTA, direktör,
<br/>Bandhagen, f i Backe, Älvsb l, 24/12/13 av
<br/>lantbr Clas Carlsson o Alma Eriksson.
<br/>Aff :bitr 28, lagerförest ab Ahlén &amp; Holm
<br/>37, eg föret (detaljhdl) 43, dir o inneh
<br/>Hilding Holmström ab (grossistfirma i
<br/>frukt, rot:- o grönsaker) sed 51.
<br/>-Hobby: travsport.
<br/>
<br/>Gift 42 m Alice Jonasson f 20, dtr t
<br/>disp Carl J o Selma Viberg. - Barn:
<br/>Tommy f 47, Staffan f 49, Ingalena f 53.
<br/>
<br/>CLAESSON, C OLOF, professor,
<br/>Uppsala, f i Runtuna, Södermani l, 6/9/21 av
<br/>lantbr Arvid C o Hilda Sundström.
<br/>Stud:ex spec:gymn Åkarp 43, agr:ex
<br/>LHS 48, agr lic 55, agr dr 66; aman :ass
<br/>lantbr:kem inst LHS 44-49, överass LHS’
<br/>avd v Wiad Eldtomta 49-62, statsagr i
<br/>utfordr o vård av nötkreatur LHS 62-67,
<br/>prof i husdjurens utfodring o vård LHS
<br/>sed 67.
<br/>
<br/>Gift 45 m Ella Edmarker. - Barn: Lars
<br/>f 49, Eva-Lena f 51.
<br/>
<br/>CLAESON, STEN, överste,
<br/>Kristinehamn, f i Bjuv, Malmöh l, 3/4/14 av
<br/>bergsing Gustaf C o Lisa Westberg.
<br/>Stud:ex 32, Off:ex 39, AIHS hk 43-45;
<br/>fänr A 3 39, kapt gst 48, major 57,
<br/>öv:-löjtn 61, överste 64. - Löjtn finska armén
<br/>41-42, lär AIOS 56-59, ArtSS 61-63, ch
<br/>ArtSS 63-65, ch A 9 sed 65. - Utm:
<br/>RSO, FFrK4klmekl, 2 FMK.
<br/>Gift 43 m Rauha Hoppu f 18, dtr t
<br/>hamndir Kaarle H o Saima Fröberg
<br/>(Hfors). - Barn: Marita f 45.
<br/>
<br/>CLASON, CLASSON se CLAESSON
<br/>
<br/>CLAUSON, FOLKE S, direktör, Sthlm,
<br/>f i Malmö 24/2/25 av sjökapt Karl C o
<br/>Charlotta Gylfe.
<br/>
<br/>Res:off:ex 51, stud Engl o USA;
<br/>för-säljn:ch Signode Co ab 51, verkst dir där
<br/>sed 60 (styr:led), dess filial Danm sed
<br/>64, verkst dir o styr:ordf Unimerco ab
<br/>Malmö sed 66, styr:ordf dess dtrbol
<br/>Norsk Signode A/S sed 67. - Kapt I l
<br/>res 66. - Skr tekn art i fackpr. - Hobbies:
<br/>tennis, fäktning.
<br/>
<br/>Gift 54 m Britta Bygdén f 25. - Barn:
<br/>Liselotte f 54, Leif f 56, Peter f 57.
<br/>
<br/>CLEMEDSON, CARL-JOHAN,
<br/>generalläkare, Stocksund, f i Toresund,
<br/>Södermani l, 30/4/18 av lantbr, nämndem
<br/>Johan C o Gerda Thorsell.
<br/>Stud:ex Strängnäs 38, med kand 40 o
<br/>med lic Sthlm 44, med dr Upps 49, doc
<br/>i med fysik Karol inst 55-59, FHS 56;
<br/>med ass försv:väs kem anst 45, FOA
<br/>45-49, labor o ch med sekt 49-58, avd:dir
<br/>där 58-59, prof i hygien Gbgs univ
<br/>59-63, byråöverläk försv sjv:styr 63-64,
<br/>gen:läk o ch försv sjv:styr sed 64. - Vik
<br/>klin labor kem centrallab Sabbatsb sjh
<br/>46-47, konsult FOA sed 59. - Led
<br/>försv:-med ndn 48-59, försv sjv:styr vetensk råd
<br/>60-64, med :styr vetensk råd 62-65, stat
<br/>med forskn :råd sed 62, försv:med
<br/>forskn: deleg sed 64, expert försv:med
<br/>forskn:-utredn 59-62 m fi komm, styr :led nord
<br/>hälsov :högsk sed 60, stat strålskyddsinst
<br/>(tid strålskyddsndn) sed 62, led ett flert
<br/>komm inom Internat Astronautical
<br/>Fe-der o Aerospace Med Assoc. - LKrVA
<br/>
<br/>58,  led Aerospace Med Assoc (v presid
<br/>65-66), hedL Assoc of Mil Surgeons of
<br/>the US, NY Acad of Se, Internat Acad
<br/>of Astronautics, Internat Acad of
<br/>Avia-tion   and   Space   Med,   Explorers   Club
<br/>NY, Fellow of Brit Interplan Soc,
<br/>Deutsche Ges f Raketentechnik und
<br/>Raum-fahrt m fi vetensk samf.  - Skr i
<br/>biofysik, fysiologi, försv:med, rymdmed o
<br/>botanik. - Utm: RNO, DRKftjM.
<br/>Gift 1) 44-51 m Kerstin Dahl f 18, 2) 53
<br/>m Ulla Malmqvist f 25. - Barn: i l:a akt
<br/>Åsa f 45, Lars f 49, i 2:a akt Cecilia f 60.
<br/>
<br/>CLEMENTZ, ULF K J, direktör,
<br/>Vällingby, f i Lidingö 18/6/18 av musikdir
<br/>Carl-Änders C o Regina Svensson.
<br/>Realex 34, l kl radiotelegr:certif telev
<br/>42, ing:ex NKI 50, föret:ekon ex
<br/>Bär-Lock 57, flygtelegr ABA 45-48, ing
<br/>Jungnerbol 50-58, försäljn:ing firma
<br/>Johan Lagercrants Solna 58, dir där sed
<br/>
<br/>59.  - Hobbies: musik, båtsport.
<br/>
<br/>Gift 41 m Siri Andersson f 19, dtr t
<br/>hemm:äg Fridner A o Elin A. - Barn:
<br/>Olof f 42, Utf f 47.
<br/>
<br/>CODRINGTON,  JAMES  E,   arkitekt
<br/>
<br/>SAR, Danderyd, f i Watford, Engl, 1/6/
<br/>29 av Commodore Hugh Codrington
<br/>Forsyth o Kathleen Warren.
<br/>Northern Polytechn London 46-47,
<br/>49-53, Portsmouth School of Architecture
<br/>53-54, Architect ARIBA 55; anst
<br/>London County Council 54, h arkit SAR
<br/>Lennart Uhlin o Lars Malm Sthlm 56,
<br/>h arkit ARIBA AMTPI Ralph Erskine
<br/>Drottningholm 57, h arkit SAR Åke
<br/>Ahlström o Kell Åström Sthlm sed 61.
<br/>- Sv:e-korresp f arkit :tidskr Interbuild
<br/>
<br/>566