Realex 46, ing:ex Bergssk Filipstad 54;
<br/>konstr Hallstahammars ab 48-52; lab :ing
<br/>Sandvikens jernv ab 54, valsv:ing 55, ch
<br/>tülverkn:- o materialkontr
<br/>varmvalsn:-avd där sed 58. - Hobbies: musik, foto.
<br/>Gift 51 m Gunvor Möller f 28, dtr t
<br/>verkm Ivar M o Ebba Pettersson.
<br/>-Barn: Stellan f 54, Birgitta f 56,
<br/>Lennart f 59, Eva o Thomas ff 63.
<br/>
<br/>BANGE,  N  HALVOR,  civilingenjör,
<br/>lektor, Luleå, f i Gbg 30/3/25 av Nils B
<br/>
<br/>0  Greta Rinman.
<br/>
<br/>CTH 51, disp:ass ab Junohus Uddevalla
<br/>52-55, tjg Ethio-Swedish Inst of Building
<br/>Technology 56-60, lekt tekn gymn Luleå
<br/>sed 58; expert Unesco Bangkok
<br/>Thailand 63-65, Thenburi Techn Inst
<br/>Bangkok sed 66. - Medl FrimO, W-sex.
<br/>-Hobby: bridge.
<br/>
<br/>Gift 50 m Barbro Wåhlin f 23, dtr t
<br/>bokhandl Olof W o Emmy
<br/>Lewenha-gen. - Barn: Joakim f 62, Camilla f 64.
<br/>
<br/>BARD, K RUNE L, distriktsveterinär,
<br/>
<br/>Vindeln, f i Norrkpg 15/4/23 av ing
<br/>Algot B o Maj-Stina Andersson.
<br/>Stud:ex Ystad 42, vet:ex VHS Sthlm 50,
<br/>div vik 50-52, tf distr:vet Rimbo 53,
<br/>seminvet Falkenberg 56, ass :vet Hall l
<br/>hush :sällsk Falkenberg 56 o Halmstad
<br/>57, distr:vet Vindeln o besiktn:vet
<br/>kött-besiktn:byrån där sed 58. - Led
<br/>hälsov:-ndn sed 64. - Hobbies: fiske, jakt.
<br/>Gift 48 m Clary Bengtsson, dtr t
<br/>linje-mast Edvin B o Anna Eriksson. - Barn:
<br/>Ann-Christine f 50, Anja-Charlotte f 52,
<br/>Magnus f 55.
<br/>
<br/>BARDER, ROLF L, ingenjör, Luleå, f
<br/>
<br/>1   Sthlm  12/4/20 av avd:ch Thure B o
<br/>Ebba Siegbahn.
<br/>
<br/>Ing:ex TI 40, res:off:ex KA 43, ing
<br/>Sandvikens jernverks ab 45, Sv
<br/>diamant-bergborrn ab 55, ab Fr Ramström
<br/>Härnösand 57, Sandvikens jernverks ab sed
<br/>59. - Medl Odd Fellow.
<br/>Gift 46 m Maj Thelin f 22, dtr t Anton
<br/>T o Maja Johansson. - Barn: Jan f 47,
<br/>Catharina f 51.
<br/>
<br/>BARKANDER,  PER-ERIK,  direktör,
<br/>
<br/>Sundsvall, f i Delsbo, Gävleb l, 27/9/16
<br/>av kontr :prost Vilhelm B o Anhild
<br/>Gustafsson.
<br/>
<br/>KTH 41, lab :f örest o drifting Mo o
<br/>Domsjö ab Hörnefors fabriker 41, bitr
<br/>övering Marma-Långrörs ab Vallviks
<br/>sulfitfabr 52, övering SCA 57, ch
<br/>pro-jektavd sed 65, bitr dir där sed 66.
<br/>Gift 44 m Ragnhild Backlund. - Barn:
<br/>Per f 47, Sven f 49.
<br/>
<br/>BARKMAN,  T YNGVE,  överläkare,
<br/>
<br/>Gällivare, f i Karlstad 24/10/20 av
<br/>las:-läk Åke B o Leila Thoresen.
<br/>Stud:ex Gbg 40, med kand Upps 43,
<br/>med lic 49; underläk ögonklin Akad sjh
<br/>49, Sahlgr sjh 51, l:e underläk o bitr
<br/>las :läk ögonavd Falu las 54-61, överläk
<br/>ögonavd Gällivare las sed 61. - Skr i
<br/>oftalmiatrik.
<br/>
<br/>Gift 55 m Birgitta Ahlgren f 29, dtr t
<br/>Valfrid A o Rut Johansson. - Barn:
<br/>Johan f 55, Jesper f 56, Joachim f 58,
<br/>Cecilia f 63.
<br/>
<br/>BASK, A TORBJÖRN, fabrikör, Nor-
<br/>
<br/>sjö, f i Norsjö, Västerb l, 9/3/05.
<br/>Verkst dir o inneh Basks mek verkstad
<br/>sed 48 (omb t ab).
<br/>
<br/>Gift m Ebba Bergman f 12, dtr t Petter
<br/>B o Amanda Hedman. - Barn: Klas
<br/>Göran f 39, Eva f 52.
<br/>
<br/>BAUMGARDT, NILS O A D,
<br/>häradshövding, Bolmas, f i Linkpg 18/9/07 av
<br/>pianofabr Nils B o Juliana Dam.
<br/>Stud:ex 26, jur kand Sthlm 32, tingstjg
<br/>Kinda o Ydre doms 32-35, fiskal Göta
<br/>hovr 36, tingssekr Bråbygdens o
<br/>Finspånga l doms 39-42, adj led Göta hovr
<br/>43, assess 44, tingsdom Vättle, Ale o
<br/>Kullings doms 45, tf rev:sekr 49,
<br/>häradsh Bolmas doms sed 50. - Ordf
<br/>ar-rendend inom Kopparb o Gävleb l sed
<br/>57, deleg f Gävleb l f behandl av vissa
<br/>fråg betr psyk efterblivna sed 55,
<br/>tryck-frih:omb Bollnäs sed 50, ordf
<br/>utskrivn:-ndn f Gävleb l sed 63. - Medl Rotary.
<br/>-Utm: KNO.
<br/>
<br/>Gift 39 m Birgit Bäckström f 14, dtr t
<br/>köpm Birger B o Bertha Baumgardt.
<br/>-Barn: Ann-Mari f 41, Ulla f 43,
<br/>Margareta f 46.
<br/>
<br/>BEANDER, C HENRIK B, överläkare,
<br/>
<br/>Sundsvall, f i Upps 16/12/02 av köpm
<br/>Bernhard B o Elisabeth Andersson.
<br/>Stud:ex 21, med kand 27 o med lic Upps
<br/>35; öl läk:förordn 33-36, 2:e läk S:ta
<br/>Gertruds sjh 37-50, l:e läk o bitr
<br/>överläk Sidsjöns sjh 50-65, överläk spec:avd
<br/>där sed 65.
<br/>
<br/>BECKER-SASSENHOF, HEIKO,
<br/>arkitekt SAR, Piteå, f i Bremen, Tyskl, 7/7/
<br/>28 av arkit Ernst B-S o h h.
<br/>Techn Hochsch Karlsruhe 52, anst
<br/>bygg-n:kont Delmenhorst Tyskl 52, KTH 54,
<br/>h Arkit :na Ahlgren, Olsson o Silow
<br/>Sthlm 55, G Bergenudd Piteå 57, ledare
<br/>NAB:s avd:kont Piteå 60-66. -
<br/>Stads-arkit Hortlax, Norrfjärden, Arvidsjaur o
<br/>Arjeplog. - Bl arb: idr:hallar,
<br/>hyreshus-bebyggelse o skolor. - Hobbies: skid- o
<br/>skridskosport, målning.
<br/>
<br/>24