Stud:ex Bromma 42, anst Hasselblads
<br/>fo-togr ab Gbg 43, Eastman Kodak Co
<br/>Rochester 46, verkst dir o ag Molander
<br/>&amp; Son ab sed 47. - Hobby: golf.
<br/>Gift 46 m Inga Stack f 23, dtr t dir
<br/>Torsten S o Essie Hansson. - Barn: Jan
<br/>Olle f 47, Eva f 49, Peggy f 52, Hans
<br/>f 59.
<br/>
<br/>MOLIN, ARNE, aukt revisor, Sthlm, f
<br/>
<br/>i Sthlm 24/5/24.
<br/>
<br/>Realex 39, Sthlms stads hdlssk 41, prövn
<br/>f rev:aukt HHS 56-57, aukt rev 57;
<br/>internrev HSB :s riksförb 41-45, rev Price
<br/>Waterhouse &amp; Co sed 46. - Kassör o
<br/>styr:led Sthlms scoutdistr 59-64. -
<br/>Hobbies: skid- o båtsport.
<br/>Gift 47-59 m Else Fant f 23 (Finl).
<br/>-Barn: Majlen f 48, Per f 53.
<br/>
<br/>MOHLIN, ARNE E, direktör,
<br/>Hägersten, f i Långsele, Vnorrl l, 27/4/21 av
<br/>Konrad M o Hanna Nylander.
<br/>Stud:ex Härnösand 41, KTH 49, ing
<br/>Saab 42, LME 44-46 o 49-60, övering
<br/>60, dir LME sed 64. - Hobbies: tennis,
<br/>skidsport.
<br/>
<br/>Gift 46 m Ingrid Adolfsson f 18, dtr t
<br/>byggm Adolf Andersson o Elsa
<br/>Larsdotter. - Barn: Per f 46, Jan f 50.
<br/>
<br/>MOLIN, S ARNE, direktör,
<br/>Lagerfors-bruk, f i Partilie, Gbgs o Boh l, 21/2/19
<br/>av disp Pelle M o Siv Ericson.
<br/>Ing:ex tekn gymn Örebro 43, ing
<br/>Karlstads mek verkstad 44-45, Inlands ab
<br/>45-47, Lagerfors bruk ab 47-49, öl bol
<br/>USA 50-52, verkst dir Lagerfors bruk ab
<br/>sed 52.
<br/>
<br/>Gift 45 m Margit Hedlund f 17, dtr t
<br/>köpm Gottfrid H o Hilda Elfquist.
<br/>-Barn: Per-Arne f 46, Håkan f 50,
<br/>Christina f 55.
<br/>
<br/>MOLIN,   BJÖRN   A,   fil   dr,   docent,
<br/>
<br/>Gbg, f i Gbg 8/4/32 av l:e bibl:ien, fil
<br/>dr Nils M o fil dr Anna Röding.
<br/>Stud:ex 50, fil kand 54, fil mag 56, fil
<br/>lic 63 o fil dr Gbg 66, doc i
<br/>statskunskap Gbgs univ sed 65; lär Malmfältens
<br/>folkhögsk 56-57, ass statsvet inst Gbgs
<br/>univ 58-62, bitr lär där 62-65, doc:tj sed
<br/>65. - Ordf Gbgs fören stud:kårer 56 m fi
<br/>kåruppdr, expert naturvet
<br/>samordn:-komm 60-63, styr :led Gbgs mus sed 66,
<br/>led Stadsfullm sed 67 (fp). - Skr:
<br/>Tjänstepensionsfrågan (drsavh 65), Sverige
<br/>efter 1900 (tills m a 67).
<br/>Gift 57 m Berit Karlberg f 33, dtr t
<br/>frisörmäst Uno K o Lilly Hellström.
<br/>-Barn: Lena f 59, Ann f 61, Jan-Olof
<br/>f 66.
<br/>
<br/>MOLIN, BRITA, konstnär, Sthlm, f i
<br/>Skara 12/6/19 av arkit John Hellstrand
<br/>o Signe Härnborg.
<br/>
<br/>Konstf acksk 54-56, Konstakad graf sk 63,
<br/>Hayter Paris 65. - Utf bl a keram
<br/>vägg-dek i Oxelösund 66 o Skärholmen 67.
<br/>-Utst i Sthlm, Lund, Oslo, Paris,
<br/>Hamburg, Wien, Graz, Tokyo, Caracas,
<br/>Philadelphia m fi. - Repr i Nat:mus,
<br/>Malmö, Linkpgs o Sundsvalls mus,
<br/>Brooklyn Mus, Mus of Mod Art NY, The
<br/>Cleveland Mus Ohio m fi amer mus,
<br/>Bibl Nät Paris.
<br/>
<br/>Gift 43 m spec:tandl Carl Molin f 19.
<br/>-Barn: Kajsa f 43, Eva f 46, Klas f 59.
<br/>
<br/>MOLIN, CARL E A, tandläkare, Sthlm,
<br/>f i Finnekumla, Älvsb l, 7/11/19 av
<br/>folkskollär Ivar M o Ellen Nyman.
<br/>Stud:ex Borås 40, res:off:ex 42, tandl:ex
<br/>Sthlm 46, aman o ass avd f karieslära
<br/>THS 47-48, avd f bettanalys 52-54, avd
<br/>f tandkirurgi 54, avd f proteslära
<br/>(un-deravd f käkprotetik) sed 60. -
<br/>Distr:-tandl Årsta 55-58, ass:tandl
<br/>centraltand-pol Södersjh 58, tf spec:tandl där 59-65,
<br/>spec:tandl i käkprotetik Karol sjh aed
<br/>65. - Försv:tandl försv sjv:styr sed 53,
<br/>tjg sv FN-bat Gaza 57, stud USA 66-67.
<br/>- Löjtn I 15 res 46. - Skr i fackämn,
<br/>konstkritiker Arbetaren 54-61, art om
<br/>mod konst i Vår konst, Paletten, Ärsb
<br/>När, Var, Hur m fi. - Utm: UNEFM.
<br/>-Hobby: konst.
<br/>
<br/>Gift 43 m konstn Brita Hellstrand f 19,
<br/>dtr t arkit John H o Signe Härnborg.
<br/>-Barn: Kajsa f 43, Eva f 46, Klas f 59.
<br/>
<br/>MOLIN,   B   INGVAR,   civilingenjör,
<br/>
<br/>Örebro, f i Jäder, Södermani l, 20/8/29
<br/>av Erik Gustav M o Ruth Carlsson.
<br/>Stud:ex Eskilstuna 49, KTH 54, anst
<br/>Hultqvists ing :byrå Sthlm 54, Sv
<br/>riks-byggen 56, Stat geotekn inst 60, Ing
<br/>:firman Jacobson &amp; Widmark ab Lidingö
<br/>62, ch geotekn avd dess avd :kont
<br/>Örebro sed 66.
<br/>
<br/>Gift 57 m textillär Barbro Mattsson, dtr
<br/>t Erik M o Karin Öfverberg. - Barn:
<br/>Göran f 60, Anders f 63, Åsa f 67.
<br/>
<br/>MOHLIN, E TORGIL T:SON,
<br/>direktör, Sthlm, f i Sthlm 13/1/29 av rekt
<br/>Torsten M o Gerd Tarras-Wahlberg.
<br/>Stud:ex 48 o jur kand Sthlm 54, tingstjg
<br/>Kinda o Ydre doms 55-57, tjg
<br/>Södertälje rådhusr 57, bitr jur G A Rising
<br/>adv :byrå o sekr Läkemedelsind:fören
<br/>Sthlm 57-59, sekr SBEF 59-65, verkst dir
<br/>Byggherrefören sed 65. - Medl SHT.
<br/>-Hobbies: jakt, tennis, bridge.
<br/>Gift 56 m Christina Cederström f 34,
<br/>
<br/>819