rab l, 29/5/12 av godsäg John P o
<br/>Hildegard Andersson.
<br/>
<br/>Teol kand Upps 36, prästv 60; vik lär
<br/>36-37, scoutsekr Sthlm 37-39, ungd:sekr
<br/>Härnösands stift 39-47, diakonissa 49,
<br/>studierekt Samariterhemmet Uppsala
<br/>47-60, vice kommin Örnsköldsvik 60-61,
<br/>pastoratsadj Timrå 61, kyrkoadj där 62,
<br/>kommin Njurunda sed 63.
<br/>
<br/>PERSSON, E JOHAN, agronom,
<br/>Arbrå, f i Järvsö, Gävleb l, 2/3/09 av
<br/>hem-m: ag Per P o Anna Andersson.
<br/>Agr:ex KLH 40, ämneslär skogs- o
<br/>lant-br:sk Nytorp 40, adj där sed 60; förvalt
<br/>Ny torps egendom sed 48. - Ordf Gävleb
<br/>l hush:sällsk försökskomm sed 59, rev
<br/>Gävleb seminfören sed 63, S Hälsingl
<br/>mejerifören sed 63, styr:led Gävleb
<br/>sparbk sed 61; v ordf boställsnd, ordf
<br/>kyrko-fullm Arbrå sed 67, kyrkokassör sed 58,
<br/>stf hvch sed 63. - Medl Lions club.
<br/>Gift 43 m Kjerstin Johnsson f 16, dtr t
<br/>ing John J o Ingeborg Lycken. - Barn:
<br/>Erik f 44, Hans f 47, Gudmund f 48,
<br/>Ragnar f 52.
<br/>
<br/>PERSSON, JONAS A, fabrikör,
<br/>Hassela, f i Hassela, Gävleb l,  14/7/13 av
<br/>hemm:äg Per P o Agneta Nordström.
<br/>Ag Allmers finmekaniska (automat
<br/>ur-rengör :maskiner) sed 47.
<br/>Gift m Anna  Segerström f   14,  dtr t
<br/>byggm S o h h. - Barn: Ingvar f 56.
<br/>
<br/>PERSSON, KARIN V, tandläkare,
<br/>Arbrå, f i Tysslinge, Örebro l, 10/3/25 av
<br/>godsäg Algot Andersson o Viktoria
<br/>Molinder.
<br/>
<br/>Stud:ex Västerås 45, tandl:ex Malmö 51,
<br/>vik distr :tändt Enkpg 51, distr :tandl
<br/>Strängnäs 51-52, distr :tandl o förest
<br/>distr:tandpol Alfta 52-58, Arbrå sed 58,
<br/>l:e distr:tandl sed 63.
<br/>Gift 1) 49-52 m ing Jan Nilsson f 23,
<br/>2) 55 m poliskonst Tore Persson f 25.
<br/>-Barn: i l:a akt Eva f 49, i 2:a akt
<br/>Anders f 56.
<br/>
<br/>PERSSON, J LENNART,
<br/>vattenrättsdomare, Umeå, f i Åsele, Västerb l,
<br/>28/2/22 av disp Nils P o Hilda Norén.
<br/>Stud:ex Umeå 42, jur kand Upps 47,
<br/>tingstjg Livgedingets doms 48-50, fiskal
<br/>Svea hovr 51, vattenr:sekr Österbygd
<br/>vattendomst 53-57, assess Svea hovr 58,
<br/>eo vattenr :dom N Norrbygd vattendomst
<br/>60, vattenr:dom sed 62. - Utredn:man
<br/>rör fiskesakk org i vattenmål 55, ang
<br/>raketskjutfält v Kiruna 61, sekr
<br/>vägmär-kesersättn:komm 56-62, exp
<br/>vattenv:-komm 57-64, led syneförrättn:sakk
<br/>62-64, ordf sv deleg av sv-no renbeteskomm
<br/>sed 64, expert immissionssakk sed 64,
<br/>
<br/>not m sekr :göromål 3 :e lagutsk 59, sakk
<br/>jordbr:dep 59-60. - Utm: RNO.
<br/>Gift 47 m Ulla Öhman f 25, dtr t
<br/>skogs-insp Halvar Ö o Elna Hedlund. - Barn:
<br/>Staffan f 48, Per Olof f 51, Anders f 56.
<br/>
<br/>PERSSON, O MARTIN, distriktschef,
<br/>
<br/>Umeå, f i Umeå 22/2/30 av Viktor P o
<br/>Arvida Moström.
<br/>
<br/>Stat skogssk Hällnäs, krono j ag domänv,
<br/>distr :ch Sv ab Philips; inneh ab Plantex.
<br/>- Hobbies: jakt, sport.
<br/>
<br/>PEHRSON, MATTS, överläkare,
<br/>Gävle, f i Sthlm 29/12/21 av prof Torsten P
<br/>o Märta Eriksson.
<br/>
<br/>Stud:ex Sthlm 41, med kand 44 o med
<br/>lic Upps 50, underläk barnavd öl las
<br/>50-53, l:e underläk pediatr klin Akad sjh
<br/>53-57, bitr överläk barnavd Norrkpgs las
<br/>58-65, överläk med barnklin Skellefteå
<br/>las 65, Gävle las sed 66. - Bat:läk Ing 3
<br/>52-53, i flk res sed 53. - l:e kur Sthlms
<br/>nät Upps 46-47, skattm 57, sekr Sv
<br/>barn-läk:förb sed 64. - Skr i pediatrik.
<br/>Gift 47 m Kerstin Berg f 24, dtr t prof
<br/>Fredrik B o Stina Frisell. - Barn:
<br/>Gunnel f 49, Inger f 51, Ragna f 54, Staffan
<br/>f 57.
<br/>
<br/>PERSSON, NORE, direktör, Sundsvall,
<br/>f i Torp, Vnorrl l, 1/9/25 av Bror Emil
<br/>P o Chrissie Högbom.
<br/>Sundsvalls hdlssk 43-44, h föret:ekon
<br/>stud 60-64; distr:ch Thule Örnsköldsvik,
<br/>Hudiksvall o Sundsvall 49-64,
<br/>försäljn:-ch Skandiakonc Sundsvall 65, dir
<br/>Han-sakoncernen sed 65. - Medl Round
<br/>Table. - Hobbies: fiske, curling,
<br/>skid-sport.
<br/>
<br/>Gift 50 m Margareta Stöök f 28, dtr t
<br/>hemm:äg Alfred S o Helny Danielsson.
<br/>-Barn: Jan f 51, Eva f 52, Christina f 60.
<br/>
<br/>PERSSON,   P   RAGNAR,   försäljare,
<br/>
<br/>Föllinge, f i Gunnarvattnet, Jämtl l,
<br/>19/9/38 av lantbr Rickard P o Sanna
<br/>Nordback.
<br/>
<br/>Sv mast på skidor 15 km 63, 64 o 66,
<br/>på 30 km 63, på 50 km 64, på stafett
<br/>3X10 km 65. - Hobbies: jakt, fiske.
<br/>Gift 61 m Rosita Pettersson f 39, dtr t
<br/>chaufför Emil P o Lilly Svensson.
<br/>-Barn: Carina, Ylva.
<br/>
<br/>PERSSON, RAGNAR E,
<br/>chefsåklagare, Haparanda, f i Karl Gustaf, Norrb
<br/>l, 1/11/15 av gränsöverupps:man Per
<br/>Alfred P o Hulda Svanström.
<br/>Stud:ex Luleå 35, distr:åkl:ex StHS 46,
<br/>landsfiskal Karesuando 52, Paj åla 55,
<br/>chefsåkl Haparanda sed 65. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>327