hagen f 32, dtr t avd :dir Sven J o
<br/>Birgitta Vallner. - Barn: Susanne f 55,
<br/>Annette f 57, Mikael f 60, Gabriel f 67.
<br/>
<br/>KORPI, BROR I, ingenjör, Luleå, f i
<br/>Hietaniemi, Norrb l, 11/3/32 av
<br/>hemm:-äg Hilding K o Lydia Rantatalo.
<br/>Ing :ex tekn gymn Luleå 56, rep :ing
<br/>Norrb järnv ab sed 56. - Hobbies:
<br/>fiske, jakt, schack.
<br/>
<br/>Gift 55 m Ragnhild Pesula, dtr t
<br/>hem-m: ag Wilhelm P o h h. - Barn: Lena
<br/>f 55, Lars f 59, Hans f 61, Anneli f 65.
<br/>
<br/>KRABU, HEINO, ingenjör,
<br/>Söderhamn, f i Narva, Estl, 19/2/23.
<br/>Ing :ex Tallinn 43, ing Tammerfors Finl
<br/>43-44, länsarkit:kont Gävle 45-46, h
<br/>stadsarkit Cyrill Stackell Söderhamn
<br/>46-64, ch Stackeils arkit :kont ab Söderhamn
<br/>o Bollnäs sed 64. - Bl arb: ritn f ind:er,
<br/>hotell, villor, hyreshus, ålderdomshem
<br/>o stadshus Bollnäs. - Hobby:
<br/>konstmålning.
<br/>
<br/>Gift 45 m Kaarina Heliö f 23 (Finl).
<br/>-Barn: Jüri f 45, Juha f 47, Piret-Maria
<br/>f 49.
<br/>
<br/>KRAFT,   A   BRUNO,   civilingenjör,
<br/>
<br/>Sundsvall, f i Ratan, Jämtl l, 17/11/28
<br/>
<br/>av August K o Betty Jonsson.
<br/>
<br/>Ing:ex  HTL  Härnösand  51,  CTH  57;
<br/>
<br/>anst  ab  Armerad  betong  52-53,   Gbgs
<br/>
<br/>hamn 57, E Herolf konsult ing :byrå ab
<br/>
<br/>59, Allm ing:byrån ab 63, proj:ing SCA
<br/>
<br/>Sundsvall sed 65.
<br/>
<br/>Gift 56 m Rakel Moström f 31, dtr t
<br/>
<br/>Johan M o Ester Palmén. - Barn: Per
<br/>
<br/>f 60, Lars f 64.
<br/>
<br/>KRAFT, CARL J A, ingenjör,
<br/>Ljungaverk, f i Nykpg 2/6/28 av Gustav
<br/>Johansson o Anna Kraft.
<br/>Ing:ex Eskilstuna 51, konstr Asea
<br/>Västerås  52,  arb:studieing NK Nykpg 54,
<br/>ing Fosfatbolaget ab sed 56.
<br/>Gift 53 m Maj-Lis Johansson f 21, dtr t
<br/>Filip J o Frida J. - Barn: Anders f 54,
<br/>Maria f 60.
<br/>
<br/>KRISPINSSON,   ROLF   A,   direktör,
<br/>Luleå, f i Kalix, Norrb l, 20/6/28 av
<br/>hemm:äg Albert K o Tekla Andersson.
<br/>Ing:ex Örnsköldsvik 49, ing Öberg &amp; Co
<br/>byggn ab Luleå 51, planer :ch där 61,
<br/>verkst dir Dagonatt fabriker ab sed 66.
<br/>- Styr :led Öberg &amp; Co byggn ab sed 61.
<br/>Gift 54 m Elly Nyman f 32, dtr t
<br/>sågv:-förman Sune N o h h. - Barn: Håkan
<br/>f 55, Roger f 59.
<br/>
<br/>KRISTENSEN,  VALDEMAR,
<br/>ingenjör, Kristineberg, f i Bramminge, Danm,
<br/>15/6/31 av past Anders K o Harriet
<br/>Jensen.
<br/>Ing:ex  Filipstads  bergssk  59,  laborant
<br/>
<br/>Nord Mineselsk Grönl 54-56, processing
<br/>Boliden ab sed 59.
<br/>
<br/>Gift 59 m Ellen Andersen, dtr t lär
<br/>Jörgen A o Karen Hansen. - Barn: Jakob
<br/>f 62, Jens f 65.
<br/>
<br/>KRISTOFFERSSON, KRISTOFFER,
<br/>fd direktor, Härnösand, f i Ammdsjö,
<br/>Vnorrl l, 11/6/01 av lantbr Erik K o
<br/>Marta Olsson.
<br/>
<br/>Stud:ex Fjellst sk Upps 25, teol kand
<br/>Lund 28, prästv Härnösand 29, kommin
<br/>Styrnäs 29-33, direktor o präst Stift
<br/>Vårsta diakonissanst Härnösand 34-67;
<br/>sekr styr f Stift Sjukhemmet Fristad
<br/>34-67. - Ordf Diakoniens centr råd 62-64.
<br/>-Skr: medarb i I beredda gärningar (62).
<br/>- Utm: LNO.
<br/>
<br/>Gift 1) 29 m teol kand Dagmar Molin
<br/>f 03 d 65, dtr t folkskollär Alfred M o
<br/>Alma Rosvall, 2) 67 m Mimmi Ericsson
<br/>f 03, dtr t trav :handl Eric Jonsson o
<br/>Kristina Persdotter. - Barn: Ulla f 30,
<br/>Gunnar f 36.
<br/>
<br/>KRISTOFERSON, TORD G, fil måg,
<br/>eo lektor, Sollefteå, f i Gbg 26/7/35 av
<br/>musikdir Torsten K o Solveig
<br/>Håkansson.
<br/>
<br/>Stud:ex 54, fil mag Sthlm 58, adj hal
<br/>Enkpg 59, hal Sollefteå 61, eo lekt i
<br/>matem o kemi där sed 61.
<br/>Gift 58 m gymn :dir Tua Pihlgren, dtr t
<br/>Anders P o Tora Hultén. - Barn:
<br/>Anders f 59, Cecilia f 61, Charlotta f 64,
<br/>Magnus f 66.
<br/>
<br/>KRISTRÖM, BENGT E, apotekare,
<br/>Fränsta, f i Umeå 20/9/10 av
<br/>telekom-miss Frans K o Tyra Öcklind.
<br/>Stud:ex Luleå 30, farm kand 34, apot:ex
<br/>39, elev Örnsköldsvik 31-33, anst apot
<br/>Älvsbyn 34, Örnsköldsvik 35-37 o 39-44,
<br/>Alfredshem (förest) 44-54, inneh eg priv
<br/>Nyland 54-60, Fränsta sed 60. -
<br/>Kassa-förv o styr:suppl Sundsvallskretsen av
<br/>Apot:soc sed 57, fullm:suppl sed 63.
<br/>Gift 39 m Margareta Erikson d 62, dtr t
<br/>skogsfakt O E o Anna Hedblom. - Barn:
<br/>Anders f 42.
<br/>
<br/>KRISTRÖM, J EMIL, rektor,
<br/>Hörne-fors, f i Holmsund, Västerb l, 8/6/12 av
<br/>sågv :arb Gunnar K o Olivia Lidvall.
<br/>Folkskollär :ex Linkpg 38,
<br/>ämneslär:-komp Umeå 65; folkskollär Bjurholm,
<br/>Lycksele landskn, Timrå o Bureå 38-52,
<br/>distr:överlär Hörnefors 52, l:e rekt där
<br/>sed 58. - Delt i utst Yngre
<br/>Västerb:-konstn Umeå o Skellefteå 51. - Utm:
<br/>Västerb sångarförb ftjtG. - Hobbies:
<br/>sång, musik, teckning, målning.
<br/>Gift 46 m Ulla Johanson f 20, dtr t
<br/>kassör Albin J o Ida Jonsson. - Barn:
<br/>Gunnar f 47, Ulrika f 52.
<br/>
<br/>219