-  Utm: KMO. - Hobbies: j’akt, fiske,
<br/>historia.
<br/>
<br/>Gift 1) 31 m Maj Henriksson f 09 d 49,
<br/>2) 50 m prov :läk Marianne Lindsten
<br/>f 09, dtr t lekt Gustaf L o Ingrid Born.
<br/>
<br/>-  Barn: i l:a akt Birgitta f 34, Åke f 36,
<br/>Thomas f 39, Björn f 40, Jan f 45, i 2:a
<br/>akt Lars f 52, Ingrid f 54.
<br/>
<br/>THOMÉR, LARS G, direktör, Frösön,
<br/>f i Östersund 24/10/22 av dir Eric T o
<br/>Victoria Nordin.
<br/>
<br/>Stud:ex 42, ing:ex STI 44, Bröd
<br/>Påhl-mans HdlI 45, bilförsälj USA 50-51,
<br/>för-säljn:led Jämtl maskinaff 46-59, dir o
<br/>inneh sed 59. - Hobby: fiske.
<br/>Gift 53 m Viola Mattsson f 29, dtr t
<br/>hemm:äg Mattias M o Kristina
<br/>Jönsdotter. - Barn: Gunnar f 57, Anna Carin
<br/>f 59.
<br/>
<br/>THOMS, BENGT G J, advokat, Umeå,
<br/>f i Svedala, Malmöh l, 5/8/20 av ing
<br/>Johannes T o Betty Johnsson.
<br/>Stud:ex Malmö 40, jur kand Lund 50,
<br/>tingstjg Vemmenhögs, Ljunits o
<br/>Herrestads doms 50-53, bitr jur Hallströms
<br/>adv:byrå Umeå 53-61, eg adv:verksamh
<br/>62-64, deläg adv:firman Thorns &amp;
<br/>Edholm sed 64. - LSA 57. - V ordf
<br/>sjö-mansnd sed 61, led barnav:nd sed 63.
<br/>Gift 53 m Essie Bäckström f 25, dtr t
<br/>las:tj :man Einar B o Ester Johnsson.
<br/>-Barn: Erik f 54, Olof f 56, Peter f 59,
<br/>Fredrik f 65.
<br/>
<br/>THOR, ÅKE H, skogschef, Söderhamn,
<br/>f i Arbrå, Gävleb l, 10/4/22 av förvalt
<br/>Carl T o Emmy Andersson.
<br/>SkHS  50,  förvalt  Graningeverkens  ab
<br/>50, skogsch:ass Wifstavarfs ab 53,
<br/>skogs-ch 55, dir där 61, skogsch Bergvik o Ala
<br/>ab Söderhamn sed 67.
<br/>Gift 48 m Margit Westberg f 22, dtr t
<br/>lantbr Emil W  o Linnea W.  - Barn:
<br/>Jan, Per, Pia, Eva.
<br/>
<br/>THORBJÖRNSON, GUNNAR R, ad-
<br/>
<br/>vokat, Gävle, f i Gbg 7/2/18 av sjökapt
<br/>Pontus T o Gerda Jacobsson.
<br/>Stud:ex 39, jur kand Upps 44, tingstjg
<br/>Gotl doms 44-47, tf rådm Visby 46,
<br/>bitr jur Lindbergs adv:byrå Gävle 47,
<br/>deläg adv :byrån Lindberg &amp; Thorb j
<br/>örnson sed 53. - LSA 50. - Led Gävle
<br/>hdlskamm. - Medl Rotary, W-sex, FrimO,
<br/>NT, JuvenalO. - Hobbies: fiske,
<br/>skid-sport.
<br/>
<br/>Gift 48 m Birgit Fernquist f 19, dtr t
<br/>disp David F o Ebba Muren. - Barn:
<br/>Ulla f 49, Gunilla f 51.
<br/>THORÉN, STEN G, apotekare, Piteå,
<br/>f i Luleå 23/1/16 av jvtjm David T o Ida
<br/>Olofsdotter.
<br/>
<br/>Stud:ex 36, farm kand 39, apot:ex 41
<br/>-Elev Boden 37, anst Lejonet Luleå
<br/>39-41, Boden 43 (förest 3 år), priv apot
<br/>Älvsbyn 61, Piteå sed 66. - Styr :led Ö
<br/>nordsv kretsen av Sv:es farm:förb 44-52,
<br/>ordf 50-52, fullm 49-53, fullm
<br/>Apot:kå-rens livr:- o pensionskassa 51-54,
<br/>styr:-led Norrb :kretsen av Apot:soc sed 61.
<br/>Gift 42 m Miranda Olsson, dtr t
<br/>bagar-mäst Ruben O o Miranda Ahlberg.
<br/>-Barn: Eva f 46.
<br/>
<br/>THORÉN,   THORSTEN   I,   direktör,
<br/>
<br/>Holmsund, f i Sävar, Västerb l, 21/7/14
<br/>av köpm Ivar T o Gerda Ericsson.
<br/>Hdlsutb 35-37, ekon:ch Lantbr ek fören
<br/>38, försäljn:ch ab Sv trähus Sthlm 42,
<br/>SCA Holmsund 50, försäljn:dir där sed
<br/>63. - Belgisk v konsul sed 56. - Styr:led
<br/>ab Kasper Höglund, ab Compomac.
<br/>-Hobby: golf.
<br/>
<br/>Gift 39 m Barbro Westeson f 15, dtr t
<br/>kyrkoh Hjalmar W o Lilly Hansson.
<br/>-Barn: Ulf f 43, Lena f 46, Mats f 52.
<br/>
<br/>THORN-ALQUIST, ANNE-MARIE,
<br/>överläkare, Umeå, f i Lund 6/5/16 av
<br/>prof Christer Thorn o Anna Edström.
<br/>Stud:ex 35, farm kand 38, apot:ex 43,
<br/>med kand Sthlm 45, med lic Lund 51,
<br/>vik underläk KK Malmö allm sjh 51-52,
<br/>anestesiavd 52-55, överläk anestesiavd
<br/>Umeå las sed 56. - Skr ang regional
<br/>anestesi.
<br/>
<br/>Gift 47 m distr:lantmät Björn Alquist
<br/>f 17. - Barn: Erik f 52,
<br/>
<br/>THORNQUIST, GÖRAN B,
<br/>läroverksadjunkt, Gävle, f i Åbo, Finl, 12/4/22 av
<br/>envoyé Birger Johansson o Signe
<br/>Thorn-quist.
<br/>
<br/>Stud:ex Sigtuna 40, fil mag Upps 51, adj
<br/>Eskilstuna 52-56, Gävle borgarsk sed 56.
<br/>
<br/>-   Medl JuvenalO, SHT, W-sex. - Skr:
<br/>Pappershjärtat (diktsaml 50). - Hobby:
<br/>mykologi.
<br/>
<br/>Gift 45 m Ulla Winell f 23, dtr t Erik
<br/>W o Anna Boström. - Barn: Thomas
<br/>f 45, Lars f 52.
<br/>
<br/>THORÖ,   C  RUNE   G,
<br/>distriktsåklagare, Örnsköldsvik, f i Mjällby, Blek l,
<br/>2/4/19 av sjökapt Olof Persson o
<br/>Kerstin Nilsson.
<br/>Stud:ex  Jönkpg   38,   distr:åkl:ex  Sthlm
<br/>
<br/>46,  polisen :kurs 46, krigsfiskalsex Visby
<br/>
<br/>47,  landsfiskalsass Slite 47,
<br/>Smedjebacken 48, Huskvarna 52, bitr landsfiskal
<br/>där  53,  landsfiskal Åsele  56,  distr:åkl
<br/>Örnsköldsvik sed 65. - Medl Lions club.
<br/>
<br/>-   Utm:  PistskmG,  GrovpistmG,
<br/>Luft-pistmG, Polisens pistskmG, Sv polisens
<br/>idr:- o sfb ftjtS. - Hobbies: fiske,
<br/>filateli, ornitologi, pistolskytte.
<br/>
<br/>26 norr
<br/>
<br/>401