Lower Levels of Intelligence (drsavh 65)
<br/>m fi vetensk arb.
<br/>
<br/>Gift 59 m Margareta Linder f 36, dtr t
<br/>bruksförvalt Axel L o Gertrud
<br/>Samuelsson. - Barn: Niklas f 61, Katarina f 63,
<br/>Andreas f 67.
<br/>
<br/>KEILLER, LENNART A A, redaktör,
<br/>
<br/>Sthlm, f i Munsö, Sthlms l, 18/1/20 av
<br/>lantbr Alexander K o Maj Redlund.
<br/>Stud:ex Sthlm 42, res:off:ex 45, journ
<br/>Sv Morgonbl 45-46 o 48-50, Umebladet
<br/>47, Smal Tidn 47-48, Morgon-Tidn 50,
<br/>nattch där 53, journ SvD sed 57, bitr
<br/>nattch där sed 65. - Led red :komm
<br/>CFB :s tidskr sed 63. - Medl SJF.
<br/>Gift 50-58 m Helle af Trolle f 31.
<br/>-Barn: Anne-Charlotte f 50, Ulf f 53, Jan
<br/>f 58.
<br/>
<br/>KELLER,   FOLKE   B,   byrådirektör,
<br/>
<br/>Spånga, f i Sthlm 29/12/24 av Gustaf K
<br/>
<br/>o Anna Carlsson.
<br/>
<br/>Ing:ex STI 44, anst Stat vägverk sed 44,
<br/>
<br/>byrådir där sed 62. - Deläg SRS förlag
<br/>
<br/>o   Sthlms   ritbitr:sk.   -  Hobbies:  sport,
<br/>
<br/>tennis.
<br/>
<br/>Gift 51 m Ingmarie Stenberg f 24, dtr t
<br/>
<br/>Carl  S  o  Hilly S.  - Barn: Eva f 52,
<br/>
<br/>Marianne f 55, Åsa f 61.
<br/>
<br/>KELLGREN se KJELLGREN
<br/>
<br/>KELLQUIST,    B    TORE,    redaktör,
<br/>
<br/>Sthlm, f i Endre,  Gotl l,   12/12/33  av
<br/>hemm:äg Torbjörn K o Ruth Eklund.
<br/>Stud:ex Visby 53, anst Gotl Folkbl 56,
<br/>Västmanl Folkbl 59, pressomb:man Reso
<br/>59, medarb Lantbr :f örb pressekr o
<br/>chefred tidskr Nya perspektiv sed 63. - Medl
<br/>Sv:es PR-fören, SJF.
<br/>Gift 59 m Berit Ericson f 32, dtr t
<br/>jv:-tjm Gösta E o Sonja Bastholm. - Barn:
<br/>Rose-Marie f 63.
<br/>
<br/>KELMELING,   STURE   H,   direktör,
<br/>
<br/>Farsta, f i Nacka 3/8/12 av maskinist
<br/>Albin Karlsson o Anna Westerlund.
<br/>Brunnsviks folkhögsk 43; montör Sv
<br/>transformatorfabr Linkpg 28-43,
<br/>omb:-man Reso Sthlm 44, dir där sed 60.
<br/>-Ordf Sv resebyråfören sed 62, ab Sv
<br/>Stjärnresor sed 64. - Hobby: fiske.
<br/>Gift 1) 34 m Maud Pettersson d 46, 2)
<br/>49 m Britt Skantze f 17, dtr t Albert S
<br/>o Bellan Anderson. - Barn: i l:a akt
<br/>Sören f 34, Barbro f 45, i 2:a akt Stig
<br/>f 51, Bengt f 57.
<br/>
<br/>KEMPE,   INGA   C,   fru,   Sthlm,   f   i
<br/>Hemsön, Vnorrl l, 15/8/13 av skogsv:ch
<br/>Mauritz Carlgren o Fanny Kempe.
<br/>Stud:ex 32, ordf Rädda barnens riksförb
<br/>sed 64 (tf 63), styr:led Radiohjälpen sed
<br/>
<br/>64, v ordf Internat barnskyddsunionen
<br/>
<br/>Geneve sed 67.
<br/>
<br/>Gift 57 m fil dr Erik Kempe f 98 d 59.
<br/>
<br/>KENNEDY, HARALD A W, direktör,
<br/>
<br/>Mölndal, f i Mölndal 2/11/42 av dir
<br/>Arvid K o Ebba Ahlstrand.
<br/>Stud:ex Lundsberg 62, anst ab Mölndals
<br/>cementvarufabr 64, verkst dir där o ab
<br/>Kungsbacka cementvarufabr sed 65
<br/>(styr:led 64). - Sekr Cementvarufabr
<br/>riksförb v kr sed 65. - Styr:led Mölndals
<br/>juniorhdlskamm, medl Rotary. -
<br/>Hobbies: jakt, golf.
<br/>
<br/>KERNELL, T DANIEL, docent, Sthlm,
<br/>f i Sthlm 25/9/35 av förf Yngve K o
<br/>Gunborg Lundström.
<br/>Stud:ex 54, med kand 56, disput f med
<br/>drsgrad Sthlm 65, doc i neurofysiologi
<br/>Karol inst sed 65. - Skr i neurofysiologi.
<br/>Gift 65 m Hillegonda (Hilda) Hettema
<br/>f 38, dtr t Gerrit H o Johanna van
<br/>Brussel.
<br/>
<br/>KERZAR, BORIS, tekn dr, docent,
<br/>Sthlm, f i Ljubljana, Jugosl, 13/10/27
<br/>av Janez K o Franciska Lotric.
<br/>Dipl:ing:ex Ljubljana 55, tekn dr KTH
<br/>66, doc i mikrovågsteknik KTH sed 66;
<br/>ing Elektrozveze Ljubljana 55-56, ass
<br/>Ljubljana univ 56-60, högspänningsinst
<br/>Upps univ 60-61, KTH 61-66, doc:tj
<br/>KTH sed 66.
<br/>
<br/>Gift 56 m Marija Pernat f 26, dtr t
<br/>Stefan P o Justina Franges. - Barn: Andrej
<br/>f 59.
<br/>
<br/>KESSIAKOFF, BORIS A G,
<br/>diplom-ingenjör, Nacka, f i Wien 26/6/08 av
<br/>köpm Sto j an K o Maria Knöbl.
<br/>Dipl:ing:ex tekn högsk Wien 33, ing
<br/>Elin AG Wien 33-38, Luth o Rosén El
<br/>GmbH (Asea) Berlin 38-45, Asea
<br/>Västerås 45-50, verkst dir Asea-El GmbH
<br/>Frankfurt a/M 50-61, försäljn:ing ab
<br/>Liljeholmens kabelfabr Sthlm 61-67,
<br/>inköpsch där sed 68. - Hobby: filateli.
<br/>Gift 39 m Alice Schönmeyr f 10, dtr t
<br/>adv Carl-Ludvig S o Alice Collett.
<br/>-Barn: Carin f 42, Irene f 47, Robert
<br/>f 49.
<br/>
<br/>KEUSSEN, PER HERMAN G,
<br/>bankdirektör, Stocksund, f i Köln, Tyskl,
<br/>25/6/17 av prof Herman K o Bertha
<br/>Andersson.
<br/>
<br/>Stud:ex Sthlm 46, DHS 48; tjm Sv
<br/>hdlsbkn 45-46, anst Ind utredn:inst 48,
<br/>ab Trustee 49, tjm Skand bkn 51, kamr
<br/>där 60, Sv:es kreditbk 62, ch dess utl
<br/>värdepappersavd sed 63, dir:ass sed 64.
<br/>-Styr:led Sv bankmannaförb 57-65. - Skr:
<br/>art i facktidskr. - Utm: Sv bkm:fbHt.
<br/>-Hobby: filateli.
<br/>
<br/>745