led Stallbröderna. - Skr: Fakta om film
<br/>(57).
<br/>
<br/>Gift 56 m red Maj-Britt Höglund f 29,
<br/>dtr t målarmäst Gustaf H o Anna
<br/>Karlsson.
<br/>
<br/>OLDIN, JAN A, hovrättsråd, Sthlm, f
<br/>i Limhamn, Malmöh l, 11/7/20 av adv
<br/>Alvar O o gymn :dir Lizzie Stawe.
<br/>Stud:ex Karlstad 38, jur kand Upps 42,
<br/>tingstjg Livged doms m fi 42-45, fiskal
<br/>Svea hovr 46, assess 52, tf tingsdom S
<br/>Rosl doms 54-57, tf rev:sekr 57-58,
<br/>hov-r:råd Svea hovr sed 61. - Utm: RNO.
<br/>Gift 46 m rådm Maja Britta Wiklund
<br/>f 17, dtr t kommin Vilhelm W o Maja
<br/>Westberg. - Barn: Claes f 49, Carola
<br/>f 52.
<br/>
<br/>OLDIN,    MAJA    BRITTA,    rådman,
<br/>Sthlm, f i Sthlm 8/3/17 av kommin
<br/>Vilhelm Wiklund o Maja Westberg.
<br/>Stud:ex 37 o jur kand Sthlm 41, tingstjg
<br/>Sthlms rådhusr 41-44;  aman SO 41-42,
<br/>fiskal Svea hovr 45, aman Sthlms
<br/>rådhusr 45, föredr JK-ämb 48, assess Sthlms
<br/>rådhusr 55 (tf 51), rådm sed 61 (tf 57).
<br/>Gift 46 m hovr:råd Jan Oldin f 20.
<br/>-Barn: Claes f 49, Carola f 52.
<br/>
<br/>OLDMARK, BENGT P E, direktör,
<br/>Bromma, f i Sthlm 7/11/31 av dir
<br/>Gunnar O o Lisa Johansson.
<br/>Stud:ex 50, DHS 55, utredn:man SARA
<br/>55, v verkst dir Martin Olsson HAB sed
<br/>57. - V ordf Sthlms stads o l köpm:förb
<br/>sed 64. - Medl Rotary. - Hobby: segling.
<br/>Gift 59 m Barbro Sandelin f 38, dtr t
<br/>ing Gösta S o Gunvor Wirde. - Barn:
<br/>Martin f 60, Monika f 61, Maria f 65.
<br/>
<br/>OLENFALK, LARS G, överingenjör,
<br/>Sthlm, f i Sthlm 29/5/23.
<br/>KTH 47, byråing försv fabr :verk 50, ing
<br/>atomkraftavd vattenf:styr 57, övering o
<br/>ch tekn avd Sv diamantbergborrn ab 64,
<br/>övering o ch tekn avd MC Sthlm sed 68.
<br/>- Medl Odd Fellow.
<br/>
<br/>Gift m Barbro Wesström f 27. - Barn:
<br/>Ewa f 49, Irene f 52, Bengt f 56.
<br/>
<br/>OLHAGEN,   K   A   ÅKE,   redaktör,
<br/>
<br/>Sthlm, f i Sala 15/8/14 av past Anton
<br/>
<br/>Ohlson o Maria Ericsson.
<br/>
<br/>Realex Skara 30, DSI Sthlm 40; medarb
<br/>
<br/>Skarab Läns Tidn 36, red:sekr där 44,
<br/>
<br/>red tidskr Bankvärlden sed 58, ansv utg
<br/>
<br/>sed 63; inf orm :sekr Sv bankmannaförb
<br/>
<br/>sed  58.  -  Ordf  Skarab :sekt o  styr :led
<br/>
<br/>v:a fören av SJF 52-58.
<br/>
<br/>Gift 46 m journ Brita Sahle f 21, dtr t
<br/>
<br/>lantbr :insp Oscar S o Maria Olsson.
<br/>
<br/>OLIN,    GUNNAR   A,    chefredaktör,
<br/>
<br/>Ekerö, f i Lund 30/8/36 av fabr Karl O
<br/>o Ebba Andersson.
<br/>
<br/>Stud:ex Lund 56, journ Kvällsposten 57-
<br/>
<br/>61,  PR-man ab Astra 61-63, PR-ch Sv:es
<br/>läk:förb 64, ch informationsavd där o
<br/>chefred Läkartidn sed 65. - Medl PK,
<br/>Sv Publ Rel fören. - Erh St journ:priset
<br/>66.
<br/>
<br/>Gift 62 m Ulla-Maj Laag f 40. - Barn:
<br/>Maria f 62, Elisabet f 66.
<br/>
<br/>OLIN, JOHN O, disponent, Solna, f i
<br/>Sthlm 6/1/07 av verkm Johannes O o
<br/>Theresia Johansson.
<br/>
<br/>Bröd Påhlmans hdlI, anst ab Rylander
<br/>&amp; Asplund Sthlm 25, prakt Tyskl o Engl
<br/>26-27, anst Maskin ab Karlebo Sthlm
<br/>27, ch dess verktygsavd 47, disp där sed
<br/>63, verkst dir ab Precisionsgravyr sed
<br/>65. - Medl FrimO.
<br/>
<br/>Gift 31 m Margaret Bull f 11, dtr t
<br/>Henry B o Gertrude Bartholomew.
<br/>-Barn: Margareta f 32, Karin f 37,
<br/>Monica f 43.
<br/>
<br/>OLIN, NILS O E, direktör, Gbg, f i
<br/>Sthlm 8/10/34 av prof Gunnar O o Brita
<br/>Lithander.
<br/>
<br/>Stud:ex 54, hdlsstud i Sv :e o utl, dir o
<br/>inneh firma A W Johansson Berry Gbg
<br/>58, Nils Olin &amp; Co ab (stål- o
<br/>maskinagentur) sed 62 samt Vecom Skand ab
<br/>sed 65.
<br/>
<br/>Gift m Margareta Manker, dtr t fil dr
<br/>Ernst M o Lill Jansson. - Barn: Matilda
<br/>f 61, Truls f 62.
<br/>
<br/>OLIN, R ROBERT, disponent, Sthlm,
<br/>f i Örebro 10/7/31 av civ:ing Gösta O
<br/>o Mimi Weigl.
<br/>
<br/>Barlock-Inst 56, livsmedelstekn o kem
<br/>stud univ o tekn högsk München 56-57,
<br/>tekn ch Norrmalms livsmedels ab 64,
<br/>prod:ch där sed 68 (styr:led). - Hobbies:
<br/>squash, tennis, segling, skidsport.
<br/>Gift 1) 53 m Ursula Oppermann f 30,
<br/>dtr t öv :löjtn George O o Ursula Dotti,
<br/>2) 68 m Barbro Klahr f 42, dtr t byggm
<br/>Sam K o Margareta Johansson. - Barn:
<br/>Cathrin f 56, Thomas f 58, Anders f 62.
<br/>
<br/>OLIN, STIG, regissör, Sthlm, f i Sthlm
<br/>11/9/20 av ing Nils O o Siri Thorngren.
<br/>Eng Dram teat, Vasa-teat, Oscars-teat,
<br/>Intiman m fi, skådesp SF 42-50, regissör
<br/>där 50-54, ab Terra film 54-59, SF 60-
<br/>
<br/>62,   underhålln:ch  Sv:es  radio  sed  62.
<br/>-   Regisserat   filmerna   I   dur   o   skur,
<br/>Gula divisionen, Resan till Dig,
<br/>Hoppsan, Du är mitt äventyr, Swing it
<br/>Fröken, Gäst i eget hus m fi. - Komp ett
<br/>flert visor. - Hobby: golf.
<br/>
<br/>Gift 44 m skådesp Britta Holmberg f 21,
<br/>dtr t Arvid H o Elin Lindquist. - Barn:
<br/>Mats f 47, Lena f 55.
<br/>
<br/>853