m:ag Fredrik S o Teresia Sundström.
<br/>-Barn: Allan f 49, Birger f 56, Mårten
<br/>f 62.
<br/>
<br/>ÖIGAARD,    HANS   R,    stadsläkare,
<br/>
<br/>Skellefteå, f i Sthlm 2/11/14 av dir
<br/>Robert Ö o Helen Burén.
<br/>Stud:ex Djursholm 33, med kand 38 o
<br/>med lic Sthlm 44; eo aman Karol inst
<br/>fysiol inst 38-39, olika underläk :förordn
<br/>44-46, med avd Skellefteå las 47-48, l:e
<br/>underläk o vik överläk 49-53, stadsläk
<br/>Skellefteå sed 53. - Portr :läk Västerb
<br/>allm försäkr:kassa 56-64. - Ordf
<br/>hälsov:-nd 56-66. - Sekr Västerb l läk:fören
<br/>56-57 o 60-64, ordf Sv stadsläk :f ören sed
<br/>65 (sekr 63-64), led Sv läk:förb
<br/>centralstyr sed 64. - Medl Rotary, FrimO.
<br/>Gift 44 m Ulla Weman f 16, dtr t
<br/>verk-stadsdir Klas W o Johanne Bergh.
<br/>-Barn: Suzanne f 45, Christine f 49,
<br/>Madeleine f 54.
<br/>
<br/>ÖJLERT, SVEN G, chefredaktör,
<br/>Gävle, f i Säby, Västmanl l, 1/2/14.
<br/>DSI Sthlm 52; journ Västmanl Folkbl
<br/>35, Skaraborgaren 42, Nya Norrl 44,
<br/>chefred Motala-Posten 49-51, journ
<br/>Arb:bladet 53, 2:e red 59, admin chefred
<br/>där sed 65. - Styr:led ab Gavlegårdarna.
<br/>- Led Gävleb l landst, ordf försäkr:ndn,
<br/>led prövn:ndn, ordf tax:distr. - Sign: S
<br/>Ö-t.
<br/>
<br/>Gift 38 m Walberg Johansson f 13.
<br/>-Barn: Christina f 41, Birgitta f 42,
<br/>Staffan f 47.
<br/>
<br/>OLANDER, E URBAN, fd
<br/>kommunalkamrer, Långsele, f i Långsele, Vnorrl l,
<br/>15/7/00 av torp Nils Ö o Elina Allberg.
<br/>Fabr:arb 18-32, komm:kamr Långsele
<br/>44-65. - Styr:ordf Sundsvallsbkn
<br/>Långsele, ordf direkt f Forsse sjukhem, led
<br/>Sollefteå las :direkt. - Led komm:fullm
<br/>27-48, kyrkoråd sed 28, kyrkokassör sed
<br/>43. - Medl Odd Fellow. - Utm:
<br/>LKF-GM, RIFdipl.
<br/>
<br/>Gift 37 m Elin Byström. - Barn:
<br/>Marianne f 37.
<br/>
<br/>ÖMAN, K ELFRED, direktör, Luleå,
<br/>f i Luleå 28/2/06 av smedmäst N F Ö
<br/>o Hulda Andersson.
<br/>
<br/>Hdlsutbildn, kamr o försäljn :ch ab Norrb
<br/>spec varuinköp 31, dir där 38, disp
<br/>Nordsv köpm ab Luleå 39, dir o ag ab
<br/>A M Jonsson &amp; Co sed 41. - Styr :led Sv
<br/>pappersgrossistforb, ordf Norrb
<br/>engros-sistfören sed 64, led Norrb o Västerb l
<br/>hdlskamm. - Medl Rotary, Odd Fellow,
<br/>Sv hist fören. - Utm: RVO. - Hobbies:
<br/>segling, tennis.
<br/>Gift 34 m Gunborg Axelson f 08, dtr t
<br/>
<br/>bryggmäst Anton A o Anna Olsson.
<br/>-Barn: Anders f 45.
<br/>
<br/>ÖMAN, ERIK M, disponent,
<br/>Skellefteå, f i Grundsunda, Vnorrl l, 28/6/11
<br/>av grossh Gustaf Ö o Anna Huss.
<br/>Verkst dir ab M F Öman Skellefteå sed
<br/>66. - Styr :led Sundsvallsbkns lokalavd
<br/>sed 50, Skellefteå kraftverk o Skellefteå
<br/>kraft ab sed 51. - Medl FrimO, Rotary.
<br/>- Hobbies: jakt, sjösport, curling,
<br/>filateli.
<br/>
<br/>Gift 39 m Majken Axelsson. - Barn:
<br/>Lars, Fredrik.
<br/>
<br/>ÖNNESJÖ, SVEN-GÖSTA R,
<br/>överstelöjtnant, Östersund, f i N Sandsjö, Jönk
<br/>l, 7/9/18 av hemm:äg Sven Ö o Hildur
<br/>Fabian.
<br/>
<br/>Stud:ex Jönkpg 38, off:ex 41, tygoff:ex
<br/>50; fänr I 12* 41, kapt KATF 51, major
<br/>arméförvaltn 62, major o tygmäst Norrl
<br/>tygstat 65, öv :löjtn o tygmäst tygförvaltn
<br/>N:e Norrl milo sed 66. - Deläg lantbr
<br/>Jönk 1. - Utm: RSO.
<br/>
<br/>Gift 48 m Birgitta Antonsson f 23, dtr t
<br/>köpm Eric A o Anna Karlsson. - Barn:
<br/>Eva f 49, Jan f 52.
<br/>
<br/>ÖQVIST, HANS A, tandläkare, Luleå,
<br/>f i Haparanda 21/7/38 av köpm Helge Ö
<br/>o Anna Johansson.
<br/>
<br/>Stud:ex Haparanda 57, tandl:ex Sthlm
<br/>62, distr:tandl Luleå 62-65, l:e
<br/>distr:-tandl sed 65. - Ordf Sv:es tj:tandl:fören:s
<br/>lokalavd inom Norrl? l sed 66. -
<br/>Hobbies: fiske, tennis, bridge.
<br/>Gift 60 m Karin Westgren, dtr t lantmät
<br/>Nils W o Sonja Nilsson. - Barn: Per
<br/>f 61, Tomas f 63, Anna f 66.
<br/>
<br/>ÖQUIST, LARS E, tandläkare, Boden,
<br/>f i Råneå, Norrb l, 2/11/33 av servicem
<br/>Alfred Ö o Ragnhild Lundholm.
<br/>Stud:ex Luleå 53, tandl:ex Sthlm 60,
<br/>distr:tandl Luleå 60-66, l :e distr:tandl o
<br/>förest distr:tandpol Boden sed 66.
<br/>-Hobbies: tennis, skidsport.
<br/>
<br/>ÖRN, G BERTIL, generalkonsul,
<br/>Häg-genås, f i Kristiania 15/5/03 av bruksäg,
<br/>konsul Gustaf Ö o Josefine Breien.
<br/>Tekn gymn 21-25, stud USA 25-26, anst
<br/>National Aniline &amp; Chemical Cp NY
<br/>26, Sundsvalls cellulosa ab Ess vik 27,
<br/>Holmberg, Fassbender &amp; Co ab Sthlm
<br/>28, egen exportfirma sed 29, disp ab
<br/>Högfors träsliperi Häggenås 37-44,
<br/>verkst dir sed 45, ag sed 46. -
<br/>Gen:konsul f Paraguay 49-55. - Styr :led ab
<br/>Emsfors bruk 30-65. - Utm: KVO,
<br/>StOffGr-FenO, StOffChilAM, KNedONO,
<br/>KGr-GO, RFinlVROlkl, OffFrHl, OffFrd’A,
<br/>OffSpICO, RLSFGM.
<br/>
<br/>452