GTI 32, brandmäst Kalmar 33, v
<br/>brand-ch Landskrona 34, brandch Härnösand
<br/>sed 39. - Brandkonsulent Vnorrl l 39,
<br/>länsbrandinsp där sed 45. - Led 54 års
<br/>brandlagsrev, styr:led Sv:es
<br/>komm:tjm:-förb. - Led Stadsfullm sed 58, ordf
<br/>hamnstyr sed 59, led byggn:nd sed 63.
<br/>-Utm: RFinlLOlkl.
<br/>
<br/>Gift 48 m Ingegerd Lundberg f 12, dtr t
<br/>krigskassör J P L o Sonja Gohde.
<br/>-Barn: Thomas f 50.
<br/>
<br/>TELLHAMMAR, H PER-ARNE,
<br/>
<br/>byggnadsingenjör SBR, Umeå, f i Sthlm
<br/>7/4/15 av kamr Julius Gustafsson o
<br/>Ester G.
<br/>
<br/>Ing :ex tekn sk Sthlm 38, spec:stud
<br/>KTH, res:off:ex 44; anst Sthlms stads
<br/>fastigh:kont 38, befästn:ing Skåne o
<br/>Blek 40-41, mil:tjg 42-46, anst Västerb l
<br/>landst 46, inneh Västerb byggn
<br/>:kontr:-byrå sed 48. - Byggn :sakk öl mil
<br/>myn-digh 49-56. - Led Stadsfullm Umeå sed
<br/>67, idr:styr sed 50, ordf idr:- o
<br/>fritids-ndn sed 63, led fastigh:värderingsnd.
<br/>-Styr:led Sv tennisförb 53-66, Sv:es
<br/>idr:-platsförb sed 63, Umeå högerfören.
<br/>-Hobbies: tennis, curling, fiske, bridge.
<br/>Gift 50 m Solveig Lagerlöf. - Barn:
<br/>Tomas f 52, Caroline f 53.
<br/>
<br/>TENGDAHL, CLAES J V,
<br/>studierektor, Sandviken, f i Silverdalen, Kalmar l,
<br/>26/3/30 av kassör Wilhelm T o Ada
<br/>Nylander.
<br/>
<br/>Fil mag Upps 61; timlär hal Sandviken
<br/>55-62, adj där 62-66, studierekt
<br/>Sandvikens gymn sed 66. - Led skolstyr sed
<br/>64. - 2:e kur Smal nät Upps 54, ordf
<br/>Gävleb bridgeförb sed 65, styr:led Sv:es
<br/>bridgeförb sed 65. - Medl Rotary.
<br/>Gift 51 m Gun-Britt Eriksson f 30, dtr t
<br/>Folke E o Hildur Andersson. - Barn:
<br/>Per f 51, Eva f 54.
<br/>
<br/>TERNER, LARS F, revisionsintendent,
<br/>
<br/>Luleå, fi Köping 12/3/22 av bankkamr
<br/>Erik T o Anna Westberg.
<br/>Stud:ex Västerås 42, DHG 47, tax:kontr
<br/>länsstyr Örebro l 47, aman HIK 48, asp
<br/>länsstyr Södermani l 48, tax:rev 49,
<br/>tax:-insp 53, l:e tax:rev 54, bitr tax:intend
<br/>länsstyr Norrb l 60, länsrev 64, rev
<br/>:intend där sed 65.
<br/>
<br/>THEOANDER, O RAGNAR,
<br/>sjökapten, vicekonsul, Alnö, f i Gbg 21/7/93 av
<br/>öv:löjtn Oskar T o Hildur Gibson.
<br/>Sjökapt:ex Sthlm 18; befäl Rederi ab
<br/>Transatlantic Gbg 17-29, kontr v
<br/>ny-byggn av tanker Sir Armstrong,
<br/>Whitworth, Newcastle 29-30, befälh m/f
<br/>Ang-lo-Swede 30-32, m/f Laurel 32-34, sousch
<br/>
<br/>Swedberg &amp; Kronberg ab Sundsvall
<br/>36-58, verkst dir där o Swedberg &amp;
<br/>Kronberg resebyrå ab 58-66. - Isländsk
<br/>vicekonsul Sundsvall sed 59. - Skr: Sv:es
<br/>sjöf:förbindelser (36). - ’Utm: EmeryGM.
<br/>Gift 29 m Karin Bywall f 02, dtr t dir
<br/>Alfred B o Signe Schüssler. - Barn: Ulla
<br/>f 38, Anne f 41.
<br/>
<br/>THILANDER,  BIRGIT  L,  odont  dr,
<br/>
<br/>docent, Umeå, f i Gävle 7/5/24 av verkm
<br/>Konrad Elverson o Edith Bergström.
<br/>Stud:ex Gävle 43, tandl:ex 48 o odont
<br/>dr Sthlm 61; distr :tandl Trollhättan
<br/>48-49, Älvdalen 50, priv:prakt Avesta
<br/>50-54, Sthlm 54-57, aman avd f odont
<br/>ortopedi THS Sthlm 54-57, ass o avd:tandl
<br/>avd f odont ortopedi Umeå 57-63, doc
<br/>i odont ortopedi THS Sthlm sed 61, bitr
<br/>övertandl i käkortopedi Umeå o tf prof
<br/>i ortodonti Umeå univ sed 63. - Medl
<br/>Zonta. - Skr i ortodonti.
<br/>Gift 48 m prof Holger Thilander f 22.
<br/>-Barn: Gisela f 50, Mats f 56.
<br/>
<br/>THILANDER, O I HOLGER,
<br/>professor, Umeå, f i Mörsil, Jämtl l, 27/3/22
<br/>av köpm Olof T o Cecilia Sandberg.
<br/>Stud:ex Bromma 42, tandl:ex Sthlm 48,
<br/>odont dr 61, doc i tandkirurgi THS
<br/>Sthlm 61; priv:prakt 50-57, lär THS
<br/>Sthlm 54-57, avd:tandl TI Umeå 57,
<br/>tf labor i tandkirurgi där 57-63, labor i
<br/>parodontologi THS Umeå 63, prof i
<br/>kirurgi (oral kirurgi) Umeå univ sed 63.
<br/>- Led Umeå univ konsist sed 64, proinsp
<br/>Umeå stud :kår 61-65, insp sed 65. - Skr
<br/>i parodontologi o kirurgi.
<br/>Gift 48 m doc, odont dr Birgit Elverson
<br/>f 24. - Barn: Gisela f 50, Mats f 56.
<br/>
<br/>THOMASSON, ERIK ALV,
<br/>häradshövding, Lycksele, f i Sthlm 16/5/01 av
<br/>just :råd Åke T o Gertrud Ekenman.
<br/>Stud:ex 19, res:off:ex 23, jur kand 25,
<br/>tingstjg Frosta o Eslövs doms 25-27,
<br/>fiskal Svea hovr 29, adj led 32, assess
<br/>34, hovr:råd 39, tf rev:sekr 44, häradsh
<br/>Västerb v doms sed 45; ch försv:stab
<br/>soc :detalj 41-43. - Not m sekr :göromål
<br/>FLU 31, lagstiftn:uppdr fin:dep 35-41,
<br/>försv:dep 42-43, led Stadsfullm Lidingö
<br/>39-44, ordf luftskyddsnd där 41-42, ordf
<br/>DK 44, led Stadsfullm Lycksele 45-54,
<br/>ordf där 45-46, lönend 46-54, kulturnd
<br/>sed 52, insp folksk:sem Lycksele 49-66,
<br/>ordf Norrl naturvärn sed 55, ordf
<br/>över-vakn:ndn Lycksele sed 65, fi-sv-no komm
<br/>f anordn av nord juristmöten 61-67, S
<br/>Lappl forskn:komm. - Kapt A l res
<br/>43-48. - HedL Norrl nät Upps. - Skr: art i
<br/>juridik, militär socialvård o naturskydd.
<br/>
<br/>400