Gift 1) 39-55 m Gudrun Lorey, dtr t
<br/>amiral Herman L o h h f Zwirnman, 2)
<br/>55 m Irina Östrovsky f 25, dtr t dir Isser
<br/>O o Nevena Lagarova. - Barn: i l:a akt
<br/>Ulf f 45, Robert f 50, i 2:a akt Johan
<br/>f 57.
<br/>
<br/>THEDER,    KARL    ERIK,    direktör,
<br/>
<br/>Sthlm, f i Karlskoga 20/6/16 av övering
<br/>Karl-Theodor Karlsson o Elin Svensson.
<br/>Stud:ex Kristinehamn 37, ing:ex STI 41,
<br/>DHG 45, anst ab Bofors 45, kamr:ass
<br/>Bolidens gruv ab Skelleftehamn 45,
<br/>kamr gruvförvaltn Boliden 49, intend
<br/>där 52, ch bol centr ekon o pers
<br/>:funktioner Sthlm 57, dir där sed 65. - Hvch
<br/>Boliden 52-57. - Utm: HvSM. - Hobbies:
<br/>fiske, skidsport.
<br/>
<br/>Gift 46 m Birgit Hallström, dtr t intend
<br/>John H o Siri Örström.
<br/>
<br/>THEGE, T INGVAR,
<br/>förbundsdirektör, Sthlm, f i Malmö 5/8/16 av
<br/>läns-assess Torsten T o Clara Rudelius.
<br/>Stud:ex Malmö 36, jur kand Lund 41,
<br/>bol:jur ab Sv Jordförmedl 42-51,
<br/>förb:-jur Sv facklär:förb 52, Sv:es jur:förb
<br/>53-62, förb:dir Sv:es vet:förb sed 62. - Eg
<br/>j ur id byrå sed 51. - Expert stat
<br/>vet:-väsendeutredn, ordf Akad :hus ab. - Skr
<br/>art i facktidskr. - Hobby: fiske.
<br/>Gift 41 m kur Lilian Maase, dtr t insp
<br/>Algot M o Stina Holmqvist. - Barn:
<br/>Charlotte o Christina ff 42, Amelie f 47,
<br/>Lars f 51.
<br/>
<br/>THELLMOD, S HARRY E, ingenjör,
<br/>
<br/>Vällingby, f i Sthlm 12/4/20 av dir Emil
<br/>T o Hanna Björk.
<br/>
<br/>Stud:ex 40, res:off:ex 43, ing:ex NKI 46,
<br/>ing ab Radiotj 47, inneh Ing :firma
<br/>Harry Thellmod 52, verkst dir o ag Harry
<br/>Thellmod ab sed 63. - Ordf Scientific
<br/>Instruments Inc ab 63-65. - Kapt KA
<br/>res. - Hobbies: sportflygning,
<br/>sändare-amatörradio, musik.
<br/>
<br/>Gift 55 m Inga-Maj Holm f 29, dtr t
<br/>Karl H o Agnes Cronqvist. - Barn:
<br/>Mats f 58, Lena f 60.
<br/>
<br/>THEMPTANDER, S ERNST H,
<br/>advokat, Lidingö, f i Sthlm 2/5/32 av dir
<br/>Ernst Nygren-Bonnier o Inga
<br/>Themptander.
<br/>
<br/>Stud:ex Lidingö 51, jur kand Lund 56;
<br/>tjg sv hdlskamm London 54, Sthlms
<br/>råd-husr 56-59, bitr jur Wetter &amp; Swartling
<br/>adv :byrå Sthlm 59-64, deläg sed 65.
<br/>-LSA 62. - Ordf o led ett flert bol:styr.
<br/>-Hobby: ridning.
<br/>
<br/>Gift 58 m Cecilia Hedqvist f 34, dtr t
<br/>prof Paul H o Greta Price. - Barn:
<br/>Susanne f 59, Héléne f 62, Johan f 64.
<br/>
<br/>THEODORIDIS, DEMOSTHENES J,
<br/>
<br/>direktör, Sthlm, f i Sthlm 26/10/12 av
<br/>grossh Odyssevs T o Anna Galouzis.
<br/>Lärov :stud  Sthlm;   verkst  dir  o  inneh
<br/>Theodoridis ab sed 41. - Medl Sv-grek
<br/>sällsk, Konstnärernas vänner,
<br/>Medelhavsmuseets   vänner.   -   Utm:   KGrFenO.
<br/>-Hobbies: fiske, segling.
<br/>Gift 46 m Irene Verveniotis f 17, dtr t
<br/>Panos V o Chrisoula Finopoulou (Aten).
<br/>- Barn: Ariadne f 51, Anton f 54.
<br/>
<br/>THERNWALL, O S (SIGGE),
<br/>civilingenjör SVR, Danderyd, f i Torsåker,
<br/>Gävleb l, 7/12/23 av byggm Alfred T o
<br/>Anna Sahlström.
<br/>
<br/>Stud:ex HTL Härnösand, KTH 49,
<br/>konsult ing Ing :f :an Orrje &amp; Co ab Sthlm
<br/>sed 49 (filialen dess kont Gävle 54-60).
<br/>-Medl SVR.
<br/>
<br/>THIDEMAN,   C   O   BERT,   direktör,
<br/>
<br/>Vällingby, f i Sveg, Jämtl l, 23/6/23 av
<br/>dir Per-Olof T o Wera Johansson.
<br/>Realex Ljusdal 40, försälj SPAK Sthlm
<br/>43-45, i bilbranschen 46, distr:ch NK 47,
<br/>verkst dir B Thideman ab (möbelinredn)
<br/>sed 63. - Hobbies: jakt, fiske.
<br/>Gift 44 m Märta Jansson, dtr t
<br/>hemm:-äg Enok J o h h. - Barn: Fred f 45,
<br/>Peter f 55.
<br/>
<br/>THIDEWALL,   J   B   GÖRAN,   tand-
<br/>
<br/>läkare, Oskarshamn, f i Norrkpg 21/l2/
<br/>33 av dir John T o Greta Carlsson.
<br/>Stud:ex Hudiksvall 54, tandl:ex Sthlm
<br/>59, distr:tandl o förest distr:tandpol
<br/>Iggesund 59, l:e distr:tandl Oskarshamn
<br/>sed 65. - Medl Round Table. - Hobby:
<br/>musik.
<br/>
<br/>Gift 56 m sjuksköt Lena Rosen. - Barn:
<br/>Tomas f 56.
<br/>
<br/>THISELL, BERNDT C, överingenjör,
<br/>
<br/>Älvsjö, f i Sthlm 4/7/17 av dir Iwan T
<br/>o Elsa Kastengren.
<br/>
<br/>Dipl:ing:ex Tyskl 38, anst FRA 39-49,
<br/>marining 49-51 (res 51-65),
<br/>exportfor-säljn:ch Sv radio ab 51-55, markn:ch
<br/>LME:s direkt:avd sed 55 (ch LME
<br/>Indonesien 57-59). - Styr:led vissa av LME:s
<br/>utl dtrbol. - FN-tjänst Palestina 48-49.
<br/>-Hobbies: amatörradio, segling,
<br/>byggnadssnickeri.
<br/>
<br/>Gift 1) 42-58 m Ulla Johansson f 22, dtr
<br/>t köpm Gunnar J o h h, 2) 59 m
<br/>Birgitta Strömberg f 29, dtr t dir A S o
<br/>h h. - Barn: i l:a akt Viveca f 43,
<br/>Göran f 44, Catharina f 50, i 2:a akt
<br/>Anders f 61.
<br/>
<br/>THOFTE, FINN, direktör, Sthlm, f i
<br/>Wien 17/8/13 av skeppsred E S T o
<br/>Hanna Kieding.
<br/>
<br/>953