RDDO, NFrK, Sthlms bfbGM,
<br/>FAK-GM, CFBSM, SRKSM.
<br/>
<br/>Gift 35 m Britt Nylén d 61, dtr t
<br/>flottn:-ch Rickard N o Greta Sandberg. - Barn:
<br/>Margareta f 36, Kerstin f 39, Ulla f 43.
<br/>
<br/>WÄSTBERG,    GRETA   E,    direktör,
<br/>
<br/>Sthlm,  f  i   Sthlm  2/9/12  av  dir  Erik
<br/>
<br/>Hirsch o Lisa Sachs.
<br/>
<br/>Verkst dir ab  Rekolid sed 55 (ag sed
<br/>
<br/>47). - Styr:led Stift Isaak Hirschs minne,
<br/>
<br/>Stift f gamla tjänarinnor. - Medl Zonta,
<br/>
<br/>Sthlms Inner Wheel.
<br/>
<br/>Gift 32 m red Erik Wästberg d 54. -
<br/>
<br/>Barn: Per f 33, Lena f 37, Olle f 45.
<br/>
<br/>WÄSTLUND, C O GÖRAN,
<br/>civilingenjör, Sthlm, f i Sthlm 31/1/34 av prof
<br/>Georg W o Barbro Heuman.
<br/>
<br/>Stud:ex 53, KTH 59, forskn:ing FOA
<br/>59, försäljn:ing IBM sv ab sed 61.
<br/>-Hobbies: segling, tennis, skidsport.
<br/>Gift 60 m tandl Karin Ericsson, dtr t
<br/>prof Yngve E o Maja Svensson. - Barn:
<br/>Malin f 64, Elin f 67.
<br/>
<br/>WÖRLUND, HANS W, direktör,
<br/>Solna, f i Östersund 12/1/18 av drätselkamr
<br/>Wilhelm W o Hildur W.
<br/>Lärov:stud; försäljn:ch S Dawin Co
<br/>48-50, verkst dir ab Glasimport 54-59,
<br/>verkst dir o inneh ab Expandro
<br/>(ur-gross:firma) sed 50 o ab Hans Wörlund
<br/>&amp; Co (leksaker o fritidsart) sed 54.
<br/>-Hobby: skidsport.
<br/>
<br/>Gift 53 m Marianne Foureaux, dtr t ing
<br/>Charles F o Elsa Borgström. - Barn:
<br/>Christine f 54, Jan f 55.
<br/>
<br/>1005