Sjöing:ex Härnösand 56; maskinist
<br/>Gor-thons rederier 53-5, maskinch där 57,
<br/>pannhusing SCA Obbola sulfatfabr sed
<br/>61. - Hobby: fiske.
<br/>
<br/>Gift 53 m Sirie-Marie Bertilsson f 31,
<br/>dtr t målarmäst Bertil Olsson o Agnes
<br/>Eriksson. - Barn: Roger f 53, Roland
<br/>f 60, Jan-Olof f 63.
<br/>
<br/>SWÄRD, STIG E I, adjunkt,
<br/>Robertsfors, f i Örebro 25/3/16 av tågmäst Ivar
<br/>S o Anna Jonsson.
<br/>
<br/>Fil mag Upps 42, lär Örkelljunga,
<br/>Finspång, Visby o Sthlm 42-49, adj hal å
<br/>Östermalm Sthlm 53-63, rekt komm
<br/>realsk Robertsfors 49-63, adj centralsk där
<br/>sed 63. - Led Bygde skolstyr sed 64.
<br/>-Ordf Rädda barnens Bygdeåavd sed 58.
<br/>Gift 51 m f il mag Christina Ståhle f 24,
<br/>dtr t överste Axel S o Elna Odencrants.
<br/>- Barn: Johan f 52, Anna f 55, Maria
<br/>f 58.
<br/>
<br/>SVÄRD, STIG OLOF,
<br/>vattenrättsdomare, Umeå, f i Gbg 15/10/24 av dir
<br/>Helge S o Margit (Gull) Söderström.
<br/>Stud:ex Sthlm 43, jur kand 49, tingstjg
<br/>Gästrikl ö doms 49-51, fiskal Svea hovr
<br/>52, vattenr:sekr Söderbygd vattendomst
<br/>55-56, adj led Svea hovr 57-59, assess 59,
<br/>eo vattenr:dom N Norrbygd vattendomst
<br/>60-66, vattenr:dom där sed 66. - Utm:
<br/>RNO.
<br/>
<br/>Gift 53 m Vibeke Vogel f 27, dtr t köpm
<br/>Ove V o Alice Granath (Danm). - Barn:
<br/>Dag f 54, Lars f 58, Anne f 66.
<br/>
<br/>von SYDOW, OLLE E F, överste,
<br/>Östersund, f i Edefors, Norrb l, 13/10/13
<br/>av forstm Gustaf v S o Sonja Rutberg.
<br/>Fänr A 8 37, kapt 45, gst 46, A 4 54,
<br/>major A 4 54, gst 55, avd :ch fst
<br/>kommu-nik:avd 55-58, öv:löjtn A 8 58-63, överste
<br/>64, ch A 8 64-66, arméinsp Nedre Norrl
<br/>milo sed 66. - Utm: KSO.
<br/>Gift 47 m Alice Ljunggren f 19, dtr t
<br/>aukt rev Adolf L o Thyra Elfström.
<br/>-Barn: Björn f 48, Ulf f 50, Ingela f 55,
<br/>Johan f 61.
<br/>
<br/>von SYDOW, SVANTE G V,
<br/>distriktslantmätare, Boden, f i Bodträskfors,
<br/>Norrb l, 24/11/15 av forstmäst Gustaf v
<br/>S o Sonja Rutberg.
<br/>
<br/>Stud:ex Upps 35, KTH 43, lantmät:tjg
<br/>Råneå distr 44-46, statskartograf Rikets
<br/>allm kartverk 46-48, lantmät:tjg Sthlms,
<br/>Älvsb, Västerb o Norrb l fr 48,
<br/>distr:-lantmät Bodens distr sed 61. - Kapt art
<br/>res.
<br/>
<br/>Gift 45 m Åsa Larson f 20 d 64, dtr t
<br/>konsul Åke L o Sigrid Hillerström.
<br/>-Barn: Eva f 47, Karin f 49, Annika f 50,
<br/>Niklas f 57,
<br/>
<br/>SYK, S HELMER R, länsarkitekt,
<br/>Luleå, f i Gbg 10/10/26 av övering Robert
<br/>S o Anna Ohlsson.
<br/>
<br/>Stud:ex Sthlm 45, KTH 51, anst HSB
<br/>Sthlm 52, Folke Löfström arkit:kont 53,
<br/>LBF 55, Eglers stadspl :byrå 58, eg
<br/>arkit :verksamh Lycksele o stadsarkit
<br/>Lycksele stad 59-65, länsarkit Norrb l sed 65.
<br/>
<br/>-  Ordf Övre Norrl arkit:fören 66. - Bl
<br/>arb: stadspl Lycksele centrum, S:t
<br/>Mikaelsgården  Lycksele.   -  Hobby:
<br/>fotografering.
<br/>
<br/>Gift 52 m farm kand Ingrid Pettersson,
<br/>dtr t köpm K G P o Ingeborg Ericsson.
<br/>
<br/>-  Barn: Staffan f 53, Peter f 55, Ingvar
<br/>f 57.
<br/>
<br/>SYNNERGREN, STIEG G,
<br/>vattenrättssekreterare, Umeå, f i Alfta, Gävleb
<br/>l, 19/3/32 av prov:läk Gustav S o Karin
<br/>Bergendahl.
<br/>
<br/>Stud:ex Upps 52, jur kand 58, tingstjg
<br/>Gästrikl v doms 58-61, fiskal hovr Ö
<br/>Norrl 62, vattenr:sekr N Norrbygd
<br/>vattendomst sed 62.
<br/>
<br/>Gift 59 m Bojan Dahlin f 34, dtr t insp
<br/>Helmer D o Annie Stenlund. - Barn:
<br/>Kristina f 62, Bo Gustav f 64.
<br/>
<br/>SÄFWENBERG, A OLOF, stadsläkare,
<br/>
<br/>Umeå, f i Upps 29/7/07 av handl
<br/>Arvid S o Vilhelmina Pettersson.
<br/>Stud:ex 26, med kand 29 o med lic Upps
<br/>34, e läk o ass:läk öl avd Akad sjh 33-
<br/>
<br/>37,  underläk kir avd Skellefteå las 37-
<br/>
<br/>38,   Finspångs  las   38-40,  prakt  läk  o
<br/>skolläk Umeå sed 41, l:e stadsläk Umeå
<br/>sed 46. - Bat:läk K 4 41-46, i flk res sed
<br/>47. - Ordf Umeå stads hälsov:nd 52-64.
<br/>
<br/>-  Medl FrimO, Lions club. - Skr i
<br/>rönt-genol o patol. - Utm: RNO. - Hobby:
<br/>skidsport.
<br/>
<br/>Gift 36 m Margareta Hult f 12, dtr t
<br/>häradsh Anders H o Anna Karström.
<br/>-Barn: Marianne f 37, Karin f 40,
<br/>Jan-Olof f 43, Anders f 45.
<br/>
<br/>SÄFVERSTAM, LARS Z, arkitekt
<br/>SAR, Hudiksvall, f i Bollnäs 5/2/10 av
<br/>godsäg Rudolf Jonson o Charlotte Lilja.
<br/>KTH 36, KKH 42; anst prof Paul
<br/>Hed-qvists arkit:kont 36, byggn:styr 45,
<br/>stadsarkit Falkpg o Ulricehamn 46,
<br/>Hudiksvall sed 47; eg arkit :verksamh sed 46.
<br/>Gift 41 m Marianne Hansell f 19, dtr t
<br/>red Per-Tore H o Anna Larsson. - Barn:
<br/>Anne-Cathrine f 41, Charlotte f 44, Nils
<br/>f 46.
<br/>
<br/>SÄLLSTRÖM,   A   BIRGITTA,   prakt
<br/>
<br/>läkare, Härnösand, f i Växjö 1/1/10 av
<br/>öv:löjtn Daniel von Sydow o Alma
<br/>Grönhagen.
<br/>
<br/>393