Mayer Frankfurt am/Main 53),
<br/>försäljn:-ch Ströms bruks ab sed 56, Ljusne
<br/>Wox-na ab sed 60, försäljn:dir 63,
<br/>Ström-Ljusne ab sed 65. - Styr:led Gefle,
<br/>Söderhamns o Hudiksvalls
<br/>trävaruexp:-fören, styr :suppl Sv trävaruexp:fören.
<br/>-Medl FrimO, Rotary.
<br/>Gift 42 m Aina Clausen f 18, dtr t
<br/>George C o Maria Pettersson.
<br/>
<br/>SÖDERBERGH, K EVA,
<br/>provinsialläkare, Bjästa, f i Risinge, Österg l, 10/7/
<br/>10 av kronofogde Verner Lundgren o
<br/>Karin Joachimsson.
<br/>
<br/>Stud:ex Linkpg 29, med kand Sthlm 32,
<br/>med lic Lund 38, ass :läk otiatr klin Akad
<br/>sjh 39-40, underläk Garphytte sanat
<br/>40-43, röntgenavd Umeå las 43-46, Svegs
<br/>las 46, Flens las 47-49, med avd
<br/>örnsköldsviks las 49-53, tf stadsläk
<br/>Örnsköldsvik 53-56, prov:läk Nätra distr
<br/>56-67, örnsköldsviks distr sed 67.
<br/>Gift 37 m bitr överläk Per
<br/>Säve-Söder-bergh f 11. - Barn: Henrik f 37, Erik
<br/>f 39, Gunnar f 43, Anna f 44.
<br/>
<br/>SÖDERBERG, EWERT O R,
<br/>chefredaktör, Sundsvall, f i Gävle 24/9/23.
<br/>Anst Arbetarbladet 45, östgöten 49, AT
<br/>
<br/>52,  Smal Folkblad 55, chefred
<br/>Dagbladet i Sundsvall sed 60. - Led Medelpads
<br/>SAP-distr VU.  -  Medl Rotary. - Skr:
<br/>brevkurserna Från hjon till medborgare,
<br/>Vårt möte, Samarbete i kommunblock
<br/>m fi. - Sign: E S-g, EwS.
<br/>
<br/>Gift 45 m Inga Åslund. - Barn: Stefan
<br/>f 50, Håkan f 53.
<br/>
<br/>SÖDERBERG, E LENNART, docent,
<br/>
<br/>överläkare, Östersund, f i Norrkpg 9/4/
<br/>14 av dir Adolf S o Jenny Eriksson.
<br/>Stud:ex Sigtuna 33, med kand Sthlm 37,
<br/>med lic 42, med dr Lund 56, doc i
<br/>ortopedi Lund sed 59; öl läk:förordn 42-55,
<br/>l:e underläk o bitr överläk ortoped klin
<br/>Malmö allm sjh 55-59, överläk ortoped
<br/>klin Östersunds las sed 59. - Skr i
<br/>kirurgi o ortopedi. - Utm: FFrK. - Hobbies:
<br/>musik, golf, curling, fiske.
<br/>Gift 42 m Dagmar Hamberg f 14, dtr t
<br/>förman Per Adolf Pettersson o Elin
<br/>Hamberg. - Barn: Pia f 43, Gerger f 44,
<br/>Martin f 49, Daniel f 50.
<br/>
<br/>SÖDERBERG, PÄR E O,
<br/>skolinspektör, Härnösand, f i Bollnäs 11/6/27 av
<br/>folkskollär Adolf S o Signe Dahlbäck.
<br/>Stud:ex Hudiksvall 46, fil kand Upps 52,
<br/>fil mag 55; lär försökssk högstad Skön
<br/>
<br/>53,   adj   hal   Sollefteå   58,   rekt  Torps
<br/>komm realsk 60, konsulent SO 62,
<br/>skol-insp länsskolndn Vnorrl l sed 65. - Medl
<br/>
<br/>S:t PetriO. - Skr: Grundskolan (tills m
<br/>Marklund 64), medv i uppslagsb Focus o
<br/>Lilla Focus.
<br/>
<br/>Gift 52 m barnav:lär Ulla Hägg f 27, dtr
<br/>t jägm Hjalmar H o Maja Wallström.
<br/>-Barn: Kerstin f 54, Lars f 58.
<br/>
<br/>SÖDERBERG, STEN G W,
<br/>distriktsveterinär, Jokkmokk, f i Sthlm 21/6/26
<br/>av förvalt Gösta S o Vilma Nilsson.
<br/>Stud:ex 45, vet:ex VHS 56; aman o ass
<br/>VHS 52-59, distr:vet Machakos Kenya
<br/>64-65,   Jokkmokks   vet :distr   sed   59.
<br/>-Medl Rotary. - Hobby: tennis.
<br/>Gift 52 m Anne-Sophie Högen f 29, dtr
<br/>t civ :ing Karl H o farmaceut Elsa Blad.
<br/>- Barn: Torkel f 60.
<br/>
<br/>SÖDERBERG, SVEN I, advokat,
<br/>Haparanda, f i Haparanda 2/2/25 av
<br/>stads-vaktm Hjalmar S o Ninni Stahre.
<br/>Stud:ex Haparanda 48, jur kand Sthlm
<br/>53; vik folkskollär Nacka 49-52, tingstjg
<br/>Kalix doms 53-55, sekr hyresnd Kalix
<br/>53-54, ordf 55, tf dir Tornedalens
<br/>rätts-hj :anst 54, dir där sed 55. - LSA 58.
<br/>-Stadsfullm Haparanda sed 59, led
<br/>nyk-terh:nd 59-64, skolstyr sed 64, v ordf
<br/>anst:nd fångv :anst Haparanda 59-64.
<br/>-Medl Odd Fellow, Lions club.
<br/>Gift 48 m småskollär Elsa Högberg f 23,
<br/>dtr t byggn :kontr Hugo H o Susanna
<br/>Konstenius. - Barn: Solveig f 49, Stig
<br/>f 50, Sven f 56, Jan f 58.
<br/>
<br/>SÖDERBERG, WILLY R, tandläkare,
<br/>
<br/>Sandviken, f i Sthlm 28/2/36 av tjm
<br/>Alvar S o Maja Wahlberg.
<br/>Stud:ex Sandviken 56, tandl:ex Sthlm 61,
<br/>distr:tandl Gävle 61-63, ass:tandl
<br/>Sandviken sed 63.
<br/>
<br/>Gift 57 m Inger Erlandsson f 37, dtr t
<br/>Olof E o Ingeborg Johansson. - Barn:
<br/>Anders f 61, Anna-Karin f 64.
<br/>
<br/>SÖDERBERGH se SÖDERBERG
<br/>
<br/>SÖDERBÄCK,   A   HELMER,   rektor,
<br/>
<br/>Forsa, f i Surahammar, Västmanl l, 7/3/
<br/>15 av elektr Oskar S o Ada Åhnberg.
<br/>Fil kand Upps 53; lär North Park
<br/>College o Roosevelt Univ USA 46-48 o 50,
<br/>förest Folkuniv Upps 50-53, lär Geijersk
<br/>Ransäter 53-59, konsulent SO 60-61, rekt
<br/>Forsa folkhögsk sed 61. - Led Gävleb l
<br/>kulturnd, kyrkofullm sed 67. - Ordf
<br/>Hudiksvalls human förb sed 65; medl
<br/>Rotary.
<br/>
<br/>Gift 45 m Inga-Britt Ärnström, dtr t
<br/>sem:lär Josef Ä o Nora Sälldin. - Barn:
<br/>Ingalill f 48, Anders f 49, Leif f 58.
<br/>
<br/>395