63, Sv cellulosa ab Kramfors sed 63.
<br/>Gift 55 m Gun Blom f 31, dtr t kamr
<br/>Birger B o Gunborg B. - Barn: Per f 57,
<br/>Mats f 60, Eva f 64.
<br/>
<br/>WESTERMARK, SVEN-ERIK,
<br/>överläkare, Gävle, f i Östersund 15/6/10 av
<br/>rekt Alfred V o Berta Boman.
<br/>Stud:ex Umeå 29, med kand 34 o med
<br/>lic Upps 42; aman med kem inst Upps
<br/>univ 31-32 o 34, ass :läk med klin Akad
<br/>sjh 43-44, underläk med avd Hbgs o
<br/>Västerås las 44-45, bitr läk Upps
<br/>epid:-sjh 45-46, underläk med avd Västerås las
<br/>47-48, e läk pediatr klin Akad sjh 48-50,
<br/>epidemisjh:läk Gävle 50-59, överläk
<br/>in-fektionsklin Gävle las sed 60. - Utm:
<br/>RNO.
<br/>
<br/>Gift 50 m fil måg Inger Hesser f 25,
<br/>dtr t civ :ing David H o Margit Weisse.
<br/>
<br/>-  Barn: Gunnar f 50, Gunilla f 52,
<br/>Karm f 54, Harald f 57 d 65.
<br/>
<br/>WESTGREN, LARS A,
<br/>vattenrättsin-genjör, Östersund, f i Sthlm 30/3/18 av
<br/>vägdir Alfred W o Sigrid Arenander.
<br/>Stud:ex Skara 36, CTH 41, ing ab
<br/>Vat-tenbyggn :byrån Sthlm 41, Sthlms
<br/>superfosfat fabr ab Ljungaverk 51, vattenr:ing
<br/>Mellanbygd vattendomst Östersund sed
<br/>57. - V ordf styr Östersunds
<br/>pantlåne-kont sed 63; led byggn :ndn sed 64.
<br/>-Kapt fortif:kår res. - Utm: RNO.
<br/>-Hobby: curling.
<br/>
<br/>Gift 44 m Marianne Svanberg f 21, dtr
<br/>t ing David S o Karin de la Motte.
<br/>-Barn: Karin f 45, Kerstin f 50, Lena
<br/>f 54.
<br/>
<br/>WESTIN, PER-OLOF, rektor,
<br/>Harmånger, f i Styrnäs, Vnorrl l, 30/12/23 av
<br/>lantbr Valfrid W o Linnea Östman.
<br/>Folkskollär:ex Upps 51, folkskollär
<br/>Skorped 51, distr:överlär Helgum 57,
<br/>rekt o skolch där 58, Harmånger sed 62.
<br/>
<br/>-  Led komm :ndn Harmånger sed 64 m fi
<br/>allm uppdr. - Medl FrimO, Norrl
<br/>förf:-sällsk, Ångermani litt sällsk. - Skr:
<br/>Häx-dans (49), Under örnens näste (56),
<br/>Triangeln på Bokö (58), Brudbäcken (60),
<br/>Skatten vid Harpsjön (60), Spåret mot
<br/>HarpsjÖn (65). - Hobbies: teckning,
<br/>målning.
<br/>
<br/>Gift 48 m Inga Nordin f 25, dtr t lantbr
<br/>Per N o Selma Jonsson.
<br/>
<br/>WESTIN, TORD I, disponent,
<br/>Härnösand, f i Örnsköldsvik 31/12/25 av köpm
<br/>Edvin W o Greta Renlund.
<br/>Hdlsres ab Arthur Larsson Härnösand
<br/>46, Konf ab Norrlandia Hudiksvall 56,
<br/>försäljn:ch Timans bilaff Härnösand 58,
<br/>disp o ch Ana-motor i Härnösand ab
<br/>
<br/>sed 63. - Medl FrimO. - Hobby: segling.
<br/>Gift m Anna-Greta Kull. - Barn: Hans
<br/>f 46.
<br/>
<br/>WESTLANDER, ARNE,
<br/>hovrättsassessor, Sundsvall, f i Enkpg 11/6/29 av
<br/>lärov:adj Eskil W o Olga Eeg-Olofsson.
<br/>Stud:ex 48 o jur kand Upps 55, tingstjg
<br/>Medelpads v doms 55-57, fiskal hovr N
<br/>Norrl 58, tingssekr Jämtl n doms 59-63,
<br/>adj led 63, assess 64.
<br/>
<br/>Gift 58 m Elvy Malmsten f 31, dtr t
<br/>brandförman Martin M o Ingeborg
<br/>Broberg. - Barn: Jörgen f 61, Asa Birgitta
<br/>f 65.
<br/>
<br/>WESTLING, ERIK G,
<br/>redaktionssekreterare, Piteå, f i Munksund, Norrb l,
<br/>4/6/11 av mag :f örest K A Andersson o
<br/>Alma Isaksson.
<br/>
<br/>Realex Piteå 34, journ, red :sekr
<br/>Piteå-Tidn sed 61. - Medl TempelrO. -
<br/>Hobbies: fiske, filateli.
<br/>
<br/>Gift 45 m Aina Hortlund f 24, dtr t
<br/>hyvelmäst Victor H o Karin H. - Barn:
<br/>Annbritt f 47, Lars f 53.
<br/>
<br/>VESTLING,   K   GÖSTA,   drätselkam-
<br/>
<br/>marordförande, Sandviken, f i Fagersta
<br/>22/5/03 av förman Karl V o Agda
<br/>Gustavsson.
<br/>
<br/>Modellsnickare 17-36, skolvaktm
<br/>Sandviken 37-53, DK-ordf där sed 53, verkst
<br/>dir Högbo bruks ab sed 61. -
<br/>Landst:-man sed 54, ordf Sandvikens stads
<br/>elverksstyr sed 61.
<br/>
<br/>Gift 29 m Hilda Bagge f 04, dtr t form
<br/>Karl B o Anna Ekman. - Barn: Georg
<br/>f 31, Olle f 38.
<br/>
<br/>WESTLING, PER F, med dr, docent,
<br/>
<br/>Umeå, f i Askim, Gbgs o Boh l, 13/9/20
<br/>av lärov :ad j Thor W o Tora
<br/>Hammarström.
<br/>
<br/>Stud:ex Linkpg 38, med kand 43 o med
<br/>lic Sthlm 48, med dr Umeå 65, doc i
<br/>radioterapi m tumördiagnostik Umeå
<br/>univ sed 66; underläk röntgenavd S:t
<br/>Görans sjh 48-49 o 51, Katrineholms las
<br/>50-51, Radiumhemmet 51-54,
<br/>röntgen-terap avd Södersjh 54-57,
<br/>Radiumhemmet 57-59, bitr överläk allm avd
<br/>Jub:-klin Umeå las sed 59. - Skr: Studies of
<br/>the prognosis in Hodgkin’s disease
<br/>(drsavh 65) m m. - Hobby: sportfiske.
<br/>Gift 49 m Brita Hoel f 23, dtr t red
<br/>Fredrik H o Edit Carlsson. - Barn:
<br/>Jan f 50, Bo f 52, Maria f 58.
<br/>
<br/>WESTLUND, CARL VIKTOR (C V),
<br/>fd   stadsdirektör,   Gävle,  f  i  Årsunda,
<br/>Gävleb l, 9/12/89 av härdaren Per Erik
<br/>W o Kristina Andersdotter.
<br/>Faktor  Gefle  Dagbl  29-46,  Stadsfullm
<br/>
<br/>425