Gift 25 m Eva Hjorth f 00, dtr t byggm
<br/>Johan H o Hanna Karlsson. - Barn:
<br/>Ingvar f 31, Lennart f 38.
<br/>
<br/>SANDSTRÖM, HANS T V B,
<br/>företagsekonom, Bromma, f i Sthlm 16/12/
<br/>29 av källarmäst Thure S o Anna Huldt.
<br/>Stud:ex 50, föret:ekon ex 56; prakt AEG
<br/>Västtyskl 54-55, utst:ch AEG Sthlm 55,
<br/>anst Fylgia 57, distr :ch o SP-konsult Sv
<br/>ab Philips 59, markn:ch Ceka
<br/>Christens-sons maskiner &amp; patenter ab sed 64.
<br/>-Inneh imp:f:an Termopan 61-63. -
<br/>Hobbies: bilhistoria, arkitektur.
<br/>Gift 60 m Christina Christensson f 38,
<br/>dtr t dir A C o Stina Björsell. - Barn:
<br/>Jonas f 64.
<br/>
<br/>SANDWALL, CARL-GUSTAF A,
<br/>bryggeriingenjör,  Sthlm, f i  Bankeryd,
<br/>Jönk l, 31/8/08 av ryttm Otto S o Märta
<br/>Påhlman.
<br/>
<br/>Stud:ex Hbg 28, res:off:ex 31,
<br/>brygg:-ing:ex Skand brygg :högsk 34, ing ab
<br/>Malmö förenade bryggerier o ab Wexiö
<br/>bayerska bryggeri 36, ab Sthlms
<br/>bryggerier 36-64, forskn:- o utveckl:avd
<br/>Pripp-bryggerierna ab 64, ing dess tekn avd
<br/>sed 66. - Ordf Sv:es bryggeriteknikers
<br/>fören sed 58; tekn red Sv Bryggeritidskr
<br/>sed 62. - Ryttm kav res 43. - Utm:
<br/>Patr-SstGM, SIFftjt. - Hobby: alpinism.
<br/>
<br/>SANDWALL, JOHN A G,
<br/>överstelöjtnant, Näsbypark, f i Åsheda, Kronob l,
<br/>26/12/17 av grossh Sigfred S o Judith
<br/>Linderoth.
<br/>
<br/>Stud:ex Kalmar 36, Off:ex KA 39, KSHS
<br/>45-48, FHS 66; öv:löjtn KA 61;
<br/>för-bind:off Sthlms KA-försv 41-45, adjut
<br/>där 48-51, komp:ch KA l 51-52, tjg
<br/>marinförvaltn telebyrå 52-55 o
<br/>centralplaneringen 55-59, sousch KSS 59-61,
<br/>ch marinförvaltn vapenplanering sed 62.
<br/>- Medl TimmermO. - Utm: RSO, Sv
<br/>fäktförbSM. - Hobbies: fäktning,
<br/>skid-sport.
<br/>
<br/>Gift 41 m Vera Lundin f 20, dtr t dir
<br/>Sven L o Alva Lindbohm. - Barn: Lars
<br/>f 42, Bof 43 d 51, Sven f 46.
<br/>
<br/>SANFRIDSSON, K J ARNE,
<br/>civilingenjör, Danderyd, f i Alseda, Jönk l,
<br/>26/8/22 av träv:handl Sanfrid Carlsson
<br/>o Ruth Karlsson.
<br/>
<br/>KTH 48, ing Sv:es radio 48, tekn driftch
<br/>TV sed 58, avd:ch 62. - Hobby:
<br/>orkidéodling.
<br/>
<br/>Gift 48 m Kerstin Green, dtr t
<br/>mejeri-förest Robert G o Ester Nilsson. - Barn:
<br/>Håkan f 50, Karin f 53.
<br/>
<br/>SANTESSON,   MAI,   förlagsredaktör,
<br/>
<br/>Näsbypark, f i Almundsryd, Kronob l,
<br/>21/4/14 av kamr Gustaf S o h h.
<br/>
<br/>Stud:ex Vänersborg 33, fil kand Upps
<br/>36, anst Å&amp;Å o chefred Damernas Värld
<br/>38-59, ch publ:byrån Sv inst f kulturellt
<br/>utbyte m utl sed 61. - Skr: Du får
<br/>honom efter mig (roman 61).
<br/>Barn: Joachim.
<br/>
<br/>SANTESSON, M OLOF M, redaktör,
<br/>
<br/>Sthlm,  f  i  Lund   15/10/32  av  öv:löjtn
<br/>
<br/>Måns S o Märta Anderson.
<br/>
<br/>Stud:ex 51 o fil kand Sthlm 56, journ
<br/>
<br/>DN 56, utr:polit ledarskribent där sed
<br/>
<br/>62.
<br/>
<br/>Gift 65 m Ursula Strömberg f 40, dtr t
<br/>
<br/>kyrkoh, teol dr Bengt S o fil mag Maj-
<br/>
<br/>lice Sylvén. - Barn: Helena f 66.
<br/>
<br/>SARMAN, ARTHUR H, bankdirektör,
<br/>
<br/>Sthlm, f i Hbg 10/5/27 av lantbr Arvid
<br/>Petersson o Ester Paulsson.
<br/>Stud:ex Hbg 46, fil kand Lund 50,
<br/>Eu-ropahögsk Brügge 52-53, pol mag 55 o
<br/>fil lic Lund 60; aman nät :ekon inst
<br/>Lund 54, anst Sv:es riksbk 55-56,
<br/>kommerskoll utr:byrå 56-58, ch ekon
<br/>sekretariatet Postbkn sed 60. - Sekr utredn
<br/>om kommunik :verkens behov av
<br/>rörelsemedel 61-63, expert åt stat förhandl:man
<br/>f Stor-Sthlmstrafiken 64, sekr
<br/>reklamut-redn sed 67. - Skr: Sv:es export av
<br/>verkst :prod t Tyskl o Engl, art i ekon ämn.
<br/>Gift 58 m Ingegerd Gustavii f 35, dtr t
<br/>kamr Martin G o Brita Hoffstedt.
<br/>-Barn: Sten f 60, Sylvia f 62, Björn f 64.
<br/>
<br/>von SCHÉELE, CARL-ADAM G
<br/>C:SON, kansliråd, Sthlm, f i
<br/>Kristianstad 30/6/08 av fil dr Carl v S o Hertha
<br/>Håkanson.
<br/>
<br/>Stud:ex Kristianstad 27, jur kand Lund
<br/>33, aman JK-ämb 37, kommunik:dep
<br/>39, föredr reg:rätten 47, kansliråd
<br/>kommunik:dep sed 60 (tf 56). - Sekr 42 års
<br/>bilregisterutredn, 43 års
<br/>rundradiout-redn; riddarhuskanslist sed 43. - Medl
<br/>Nya sällsk. - Skr: art i Sv vägfören
<br/>tidskr o Arte et Marte. - Utm: KNO, RVO.
<br/>Gift 38 m grev:an Christina Hamilton
<br/>f 12, dtr t översten, greve Adolf H o
<br/>Ebba Mörner. - Barn: Christian f 40,
<br/>Carl f 42, Claes f 44.
<br/>
<br/>SCHEFTE, HENRY, tekn lic,
<br/>Hägersten, f i Köpenh 28/5/25 av
<br/>skräddar-mäst David Scheftelowitz o Bella
<br/>Kor-zen.
<br/>
<br/>DTH 50, tekn lic KTH 54; ing
<br/>mikro-b01gelab DTH 50-51, LME Sthlm 51-57,
<br/>ab Atomenergi 57-60, ch sekt f
<br/>system-forskn LME sed 60. - Styr:led Sv:es
<br/>civ:ing:förb, sekr SER. - Skr:
<br/>Direct-coupled Waveguide Filters (lic:avh 54),
<br/>Noise in a PCM Transmission System
<br/>
<br/>906