Gift 46 m Birgit Magnusson, dtr t
<br/>sjö-kapt J T M o Amanda Andree. - Barn:
<br/>Bertil f 47, Lena f 56.
<br/>
<br/>RYSTEDT, ROLF R, landskamrerare,
<br/>
<br/>Karlskrona, f i Nykpg 14/9/09 av
<br/>musik-dir Reinhold B o Ruth Lindberg.
<br/>Stud:ex Nykpg 28, jur kand Upps 34,
<br/>tingstjg Mjölby doms 35-38, e länsbokh
<br/>Kalmar l 38, eo länsbokh 41, eo tax:insp
<br/>där 44, länsassess Skarab l 46, bitr
<br/>tax:-intend Gbgs o Boh l 55, tax:intend
<br/>Östergötl l 55, l:e tax:intend där 65, tf
<br/>landskamr Västerb l 63, landskamr Blek
<br/>l sed 67. - Expert värdesäkr :komm 60-
<br/>
<br/>63,  ordf skiljend 37-38, tax:nd 39-55,
<br/>fas-tigh:tax:nd   52,   omb :man   länsbost:ndn
<br/>Östergötl l 58-63. - Medl JuvenalO, SHT.
<br/>- Utm: RNO. - Hobby: fiske.
<br/>
<br/>Gift 42 m Ebba Ohlsson f 12, dtr t tjm
<br/>Hjalmar O o Agnes Nielsen. - Barn:
<br/>Ingrid f 44, Marianne f 48.
<br/>
<br/>BYSTRÖM,   BIRGITTA  K,   adjunkt,
<br/>
<br/>Strömsund, f i Tallin, Estl, 24/10/37 av
<br/>agr Pelle B o ekon :f örest Elisabeth
<br/>Larsson.
<br/>
<br/>Fil mag Upps 61, eo adj komm realsk
<br/>Storuman 61, adj lärov Strömsund sed
<br/>
<br/>64.   -   Hobbies:   gymnastik,
<br/>konsthantverk.
<br/>
<br/>BYSTRÖM, PER, agronom, Bara, f i
<br/>Anundsjö, Vnorrl l, 14/2/01 av lantbr
<br/>Per B o Brita Nilsdotter.
<br/>Agr:ex Alnarp 28, lär Sigtuna folkhögsk
<br/>28, Hampnäs folkhögsk 32, rekt Birkas
<br/>folkhögsk Estl 35, lär Fridhems
<br/>folkhögsk 39, Hola folkhögsk 49-67. - Skr:
<br/>Geologi (49), korresp :kurser Hermods:
<br/>Geologi för lantmän (31), Allmän
<br/>ut-fodr:lära (45), Svinskötsel (49).
<br/>Gift 34 m Elisabeth Larsson f 05, dtr t
<br/>lantbr E L. - Barn: Birgitta f 37, Per
<br/>f 41, Olof f 43.
<br/>
<br/>BYWALL, JANERIK,  arkitekt SAR,
<br/>
<br/>stadsarkitekt, Sandviken, f i Borlänge
<br/>20/5/32 av dir Erik B o Lisa Bimer.
<br/>Stud:ex Borlänge 54, KTH 62; anst h
<br/>arkit SAR Gösta Åbergh Sthlm 59-64,
<br/>stadsarkit Sandviken sed 64. - Medl
<br/>Round Table.
<br/>
<br/>Gift 57 m Lillemor Caris f 33. - Barn:
<br/>Hans f 59, Anders f 62, Anna f 65,
<br/>Johan f 67.
<br/>
<br/>BÅNG, B EDMUND, socialvårdschef,
<br/>
<br/>Umeå, f i Nysätra, Västerb l, 25/3/11 av
<br/>hemm:äg Carl B o Augusta Ramgren.
<br/>Folkhögsk Vindeln 34-35, stat polissk
<br/>39, distr:polis 40, soc:ass 48, l:e soc:ass
<br/>56, soc:v:ch Umeå sed 60. - Ett flert
<br/>allm uppdr 41-62. - Medl MHF.
<br/>
<br/>Gift 1) 36 m Esther Engman f 12 d 62,
<br/>dtr t lokför Hugo E o Kristina
<br/>Sjöström, 2) 65 m Ingrid Larsson f 16, dtr t
<br/>hemm:äg Magnus L o Mia Kriström.
<br/>-Barn: Christin f 42.
<br/>
<br/>BÅTH, HANS J, ingenjör, Umeå, f i
<br/>Köping 12/5/21 av distr:lantmät Pehr
<br/>B o Henny Eriksson.
<br/>Ing:ex Norrkpgs tekn gymn 43, ing
<br/>Umeå flottn:fören sed 45. - Hobbies:
<br/>fiske, sport.
<br/>
<br/>Gift 56 m Ingegerd Wigreus f 22, dtr t
<br/>skohandl Elon Johansson o Märtha
<br/>Krusberg. - Barn: Agneta f 58.
<br/>
<br/>BÅÅTH, LENNART S, ingenjör,
<br/>Luleå, f i Finsjö, Kalmar l, 25/4/19 av ing
<br/>Anders B o Siri Lagerholm.
<br/>Ing:ex HTL Malmö 40, just:kurs 55;
<br/>kontr:ing CVM 41-42,
<br/>Volvo-Pentaver-ken Skövde 42-47, eg ing:- o inredn:f:a
<br/>47-55, distr :justerare Luleå sed 61.
<br/>-Hobbies: sport, bridge, fiske.
<br/>Gift m Ingrid Bergström f 25, dtr t
<br/>lantbr Harry B o Olga B. - Barn: Elisabeth
<br/>f 47, Helene f 50, Susanne f 57.
<br/>
<br/>BACKER, INGEMAR H,
<br/>trafikinspektör, Gävle, f i Sköllersta, Örebro l, 29/41
<br/>18 av pastor Erik B o Edit Ekström.
<br/>Stud:ex Västervik 37, SJ :s
<br/>trafikelev-kurs 38-40, h trafikkurs 52-55, ch
<br/>trafiksekt S J :s S:e driftdistr Gävle sed 64.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 44 m Birgit Lindh f 21, dtr t Enar
<br/>L o Anna Norin. - Barn: Kerstin f 47,
<br/>Ann-Charlotte f 50.
<br/>
<br/>BÄCKLUND, BENGT H, tandläkare,
<br/>
<br/>Härnösand, f i Bjärtrå, Vnorrl l, 10/9/16
<br/>av disp Ernst B o Helga Lindberg.
<br/>Stud:ex Härnösand  36, tandl:ex Sthlm
<br/>43, ass:tandl Fränsta 43, priv:prakt
<br/>Härnösand 44-58, distr:tandl där sed 58.
<br/>
<br/>BÄCKLUND,   HANS   L,   överläkare,
<br/>
<br/>Boden, f i Bollnäs 24/6/21 av tandl
<br/>Ragnar B o Greta Hildebrand.
<br/>Stud:ex Gävle 40, med kand 44 o med
<br/>lic Upps 51; öl läk:förordn 48-51,
<br/>underläk med avd Kalmar las 51-54,
<br/>rönt-genavd 54-56, l:e underläk med avd
<br/>Hudiksvalls las 56-58, pediatr avd
<br/>58-59, underläk med klin Sahlgr sjh 59-62,
<br/>överläk med klin Bodens las sed 63.
<br/>-Skr i medicin.
<br/>
<br/>Gift 49 m Birgitta Borner f 28, dtr t
<br/>ing Eric B o Ruth Willander. - Barn:
<br/>Kerstin f 50, Annika f 52, Cecilia f 56.
<br/>
<br/>BÄCKLUND,   NILS   R,   tandläkare,
<br/>
<br/>Gävle, f i Bollnäs 26/8/22 av tandl
<br/>Ragnar B o Greta Hildebrand.