Gustaf B o Adéle B. - Barn: Elisabeth
<br/>f 59, Peter f 60.
<br/>
<br/>LINDEROT, K A HENRY, direktör,
<br/>
<br/>Saltsjö-Duvnäs, f i Kungsör, Västmanl
<br/>l, 31/8/08 av verkm Algot L o Betty
<br/>Wixner.
<br/>
<br/>Anst Konsum 26, ch :ass Konsum
<br/>Malmberget 37-41, distr:rev KF 41-47, ch
<br/>Konsum Landskrona 47-49, verkst dir
<br/>IC 50-63, dir IC-OK sed 63.
<br/>Gift 37 m Signe Lyckström f 10, dtr t
<br/>överlär Alfred L o Anna Gustavsson.
<br/>-Barn: Jan f 40, Annika f 42, Hans f 51.
<br/>LINDERS, JOHN V, fil lic, Sthlm, f i
<br/>Sthlm 13/9/23 av stadsbyggm Anders L
<br/>o Anna Bäckstadi.
<br/>
<br/>Stud:ex Sthlm 43, fil kand 48 o’fil lic
<br/>Sthlm 52; tjg Sv bibl:iesamf internat
<br/>hj :verksamh 48-51, Kommerskoll bibl
<br/>51, Statist centralbyr bibl 51-56, aman
<br/>KTH:s bibl 57, bibl:ie där sed 64 (tf
<br/>61).
<br/>
<br/>Gift 63 m fil lic Tullia Rönne f 25, dtr
<br/>t folkskollär Paul R o Camilla Bjerre.
<br/>
<br/>LINDFELDT,   STURE   H,   direktör,
<br/>
<br/>Sthlm, f i Sthlm 30/3/14.
<br/>Organisatör v 41 års bespar:utredn deleg
<br/>f org:undersökn 41-43, stat org:nd 44-45,
<br/>ch kont:org resp driftekon:ch HSB :s
<br/>riksförb 46-49, ch org :byrå 49-60 o
<br/>firma Lindaco 52-60, verkst dir Lindaco
<br/>ab sed 60. - Led div statl komm samt
<br/>SIS under 40- o 50-talen, utredn inom
<br/>bl a f in :dep, statl o kommunala verk,
<br/>ind:- o hdlsföret. - Red Tidskr f
<br/>affärsekon 43-45. - Medl Lions club, Sthlms
<br/>borgerskap.
<br/>
<br/>Gift 40 m Brita Tengbom, dtr t dir Karl
<br/>T o Hulda Olsen. - Barn: Rolf f 43,
<br/>Berit f 46.
<br/>
<br/>LINDFORS, M L (LILL), sångerska,
<br/>
<br/>Sthlm, f i Hfors 12/5/40 av disp Nils L
<br/>
<br/>0 Kaja Nyström.
<br/>
<br/>Stud:ex Viggbyholm 60, stud StU 60-61;
<br/>debut Hamburger Börs’ varieté 59, upptr
<br/>
<br/>1  ett flert revyer o varieteer i Sv :e o utl,
<br/>framtr i radio o TV.
<br/>
<br/>LINDGREN,  ARNE  S V, byråchef,
<br/>
<br/>Saltsjöbaden, f i Umeå 15/5/19 av
<br/>bokhåll Magnus L o Nanny Sandström.
<br/>Stud:ex Umeå 38, postexp:ex Sthlm 40,
<br/>postass :ex 41, DHS 48; anst Postverket
<br/>38, Pens :styr 49, Försv civilförvaltn 56,
<br/>byråch utbetaln :byrån Stat pers
<br/>:pens:-verk sed 63. - Led deleg f pens :utbetaln
<br/>o förest dess arb:grupp 59-63, expert 51
<br/>års sakk f utarb av slutl försl t allm
<br/>pens :försäkr 55, komm f maskinell
<br/>data-behandl 56-62, utredn rör utnyttj av hål-
<br/>
<br/>kortsanläggn inom försv 56-58, utredn
<br/>rör gemensam utbetaln av pers :pens o
<br/>allm pens 58-59, soc:försäkr adm:nd
<br/>58-60. - Skr: art om den statl
<br/>pensioneringen o allm pensionsförsäkring. - Utm:
<br/>RNO.
<br/>
<br/>Gift 49 m Maria Edsbäcker f 16, dtr t
<br/>Theodor E o Elisabet Lindgren. - Barn:
<br/>Anders f 50, Bo f 52, Lars f 55.
<br/>
<br/>LINDGREN, N ARNE, överingenjör,
<br/>
<br/>Vällingby, f i Danderyd, Sthlms l, 14/9/
<br/>23 av överlär Nils L o Greta Andersson.
<br/>Stud:ex Djursholm 43, KTH 48,
<br/>utveckl:ing ab Sv Philips Sthlm 48,
<br/>fabr:-ch Union-Stiernsund ab Hedemora 52,
<br/>anst Philips teleind ab Sthlm 53,
<br/>prod:-ch där sed 57. - Styr:led Brandt optik
<br/>ab 58-62, Sv:es urmak ab 56-64.
<br/>-Hobby: golf.
<br/>
<br/>Gift 49 m Asa Lodenius f 26, dtr t dir
<br/>Martin L o Elisabeth L. - Barn: Helena
<br/>f 50, Kersti f 53, Marie f 58.
<br/>
<br/>LINDGREN, BO G, överste, Sthlm, f i
<br/>Luleå 13/11/08 av bankkamr Trogot L o
<br/>Elisabet Ljunggren.
<br/>
<br/>Stud:ex 29, fänr flottan 32, flygutbildn
<br/>Ljungbyhed 34-35, kapt FV 40, major
<br/>46, öv:löjtn 50, överste 55, i res 64.
<br/>-FHS 53. - Div:ch F 2 41-44, utbildn:off
<br/>F 17 44-49, stabsch insp f den tekn t j i
<br/>flygledn 49-54, ch F 14 54-61, F 11
<br/>61-62, expert statskont sed 62. - Utm:
<br/>KSOlkl, RVO, CFBGM, Hallands
<br/>bfb-GM, SLKSM. - Hobby: segling.
<br/>Gift 36 m Ingrid Norinder f 13, dtr t
<br/>apot Lennart N o Ninni Eneman.
<br/>-Barn: Ulla-Britt f 38, Hans f 41, Ulf
<br/>f 44.
<br/>
<br/>LINDGREN, FOLKE E, direktör,
<br/>Vällingby, f i Arvidsjaur, Norrb l, 30/10/23
<br/>av lantbr Hjalmar L o Hildur Lindmark.
<br/>Ing :ex Hässleholms tekn gymn 46, ing
<br/>Strömsnäs bruks ab 47, Finshyttans bruk
<br/>ab 50, ASSI 53, Skogsäg:s cellulosa ab
<br/>55, Sandwell Int Co Ltd 61, verkst dir
<br/>Rader Pneumatics Int ab Sthlm sed 62
<br/>(styr:led). - Medl KAK. - Hobby:
<br/>bil-o båtsport.
<br/>
<br/>Gift 51 m Henny Svensson, dtr t Albin
<br/>S o Gerda S. - Barn: Hans f 52, Gunilla
<br/>f 57.
<br/>
<br/>LINDGREN, GÖTE V, ombudsman,
<br/>direktör, Johanneshov, f i Sjöbo,
<br/>Malmöh l, 18/6/16 av Vilhelm L o Hilda
<br/>Jönsson.
<br/>
<br/>Realex 37, polissk 40, navig:ex 47, anst
<br/>allm säkerh:tj 42-46, SAS 47-53,
<br/>omb:-man o dir Sv pilotfören sed 54. - Utg
<br/>Flygposten sed 54. - Hobby: fiske.
<br/>Gift 41 m Kerstin Sätervall f 19, dtr t
<br/>
<br/>782