WINROTH, FOLKE, direktör, Sthlm,
<br/>f i Sthlm 14/11/15 av öv:löjtn Knut W
<br/>
<br/>0  Mia Håkansson.
<br/>
<br/>Stud:ex 35 o jur kand Sthlm 41, DHS
<br/>52; tingstjg Leksand o Boden samt tjg
<br/>Sthlms rådhusr 41-44, bitr jur h adv
<br/>Baltzar Widlund 44-48, dir:sekr
<br/>SARA-bol 48, v verkst dir där sed 55.
<br/>Gift 43 m bankdir Gunnel Winroth f 20.
<br/>
<br/>-  Barn: Gunilla f 57, Fredrik f 58,
<br/>Harald f 64.
<br/>
<br/>WINROTH, GUNNEL, bankdirektör,
<br/>
<br/>Sthlm, f i Sthlm 24/4/20 av aukt rev
<br/>Oscar Lindahl o Gully Hultman.
<br/>Stud:ex 37 o jur kand Sthlm 41, DHS
<br/>46, sekr 46 års glaskomm 46, bitr jur ab
<br/>Skånska cementgjut 47, sekr SNS 52,
<br/>org :ch ab Skånska cementgjut 54,
<br/>finan-sieringsch där 65, dir :ass fond- o
<br/>finans-avd Sv hdlsbkn sed 66. - Styr:led
<br/>Föret:ekon fören sed 57, SCF:s sthlmskrets
<br/>58-60, led SNS’ förtr:råd sed 62. - Skr
<br/>
<br/>1 föret:org ämnen.
<br/>
<br/>Gift 43 m dir Folke Winroth. - Barn:
<br/>Gunilla f 57, Fredrik f 58, Harald f 64.
<br/>
<br/>VIRDESTAM, BENGT G,
<br/>skådespelare, Sthlm, f i Älmhult, Kronob l, 16/8/
<br/>31 av teol dr Gotthard V o Elsa
<br/>Svanberg.
<br/>
<br/>Realex Osby 49; eng Gbgs stadsteat
<br/>55-56, Riksteat 56-59, Hbgs stadsteat 59-61,
<br/>Upps stadsteat 61-63, Folkteat Gbg
<br/>63-65, Sthlms stadsteat 65-68, Dram teat
<br/>sed 68.
<br/>
<br/>Gift 56 m Sigrid Lindström f 23. - Barn:
<br/>Gunnar f 56.
<br/>
<br/>WIRÉN, ERIK T, arkitekt SAR, Sthlm,
<br/>f i Ludvika 11/8/25 av bryggmäst
<br/>Torsten W o Signe Johansson.
<br/>Stud:ex Örebro 44, KTH 50, anst h arkit
<br/>SAR Backström o Reinius 50-54, ab
<br/>Sthlms sparv 54-56, ch KF :s stadspl:avd
<br/>61-62, verkst dir ab Näringslivets
<br/>plan-inst - NPI sed 64; deläg
<br/>Nilsson-Sundberg-Wirén arkit :kont ab sed 55. -
<br/>Expert lokaliser:utredn f statl verksamh
<br/>60-63, led expertgruppen f regional
<br/>utredn:-verksamh (ERU) sed 65. - Bl arb: arkit
<br/>f tunnelbanans innerstadsstationer 54-56.
<br/>
<br/>-   Skr: art om stadspl :frågor i fackpr;
<br/>medv  i   skönlitt   antologier.   -  Hobby:
<br/>teater.
<br/>
<br/>Gift 2) 63 m Kristina Lindh f 38, dtr t
<br/>dir Mårten L o Gerd Klefbäck. - Barn:
<br/>i l:a akt Mikael f 50, Bengt f 53, i 2:a
<br/>akt My f 66.
<br/>
<br/>WIRÉN, STURE C, direktör, Sthlm, f
<br/>i Skedevi,  Östergötl l,  31/8/27 av
<br/>ma-skinmäst Anton W o Elin Jansson.
<br/>Realex Norrkpg 44, stud:ex Sthlm 52,
<br/>
<br/>stud StHS 52-54; kamr H Dahlins
<br/>adv:-byrå 48, kont:ch ab Nyman &amp; Schultz
<br/>51, ekon :ch 53, ekon :dir där sed 57.
<br/>-Styr :led ett flert föret inom
<br/>resebranschen samt Sthlms Iv :f ören o Sv bandyförb
<br/>sed 63. - Utm: ProPGM, Sthlms
<br/>lv:-förenftjM, div idr:utm. - Hobbies:
<br/>båtsport, konst, fotografering, idrott.
<br/>Gift 49 m Ulla Nordström f 30, dtr t
<br/>köpm John N o Olga Hägglöf.
<br/>
<br/>WIRMARK, B DAVID I,
<br/>partisekreterare, Jakobsberg, f i Virserum,
<br/>Kalmar l, 22/3/26 av möbelsnick Oscar
<br/>Gustafsson o folkskollär Elsa Pettersson.
<br/>Stud:ex Örebro 46, fil kand 50 o fil mag
<br/>Upps 52, red o förb:sekr Fp:s
<br/>ungd:-förb 52-55, sekr LR 56-58, gen :sekr
<br/>World Assembly of Youth Bryssel 58-64,
<br/>konsult Kollegiet f sverigeinformation
<br/>t utlandet 58-64, partisekr Fp sed 67.
<br/>-Skr: art i tidn o tidskr samt
<br/>studiehandböcker rör förhåll i öl utveckl :länder.
<br/>Gift 59 m Alicia Bareche-Corvinos
<br/>(Span).
<br/>
<br/>WIRNE,  ROLF  E,   byggnadsingenjör
<br/>
<br/>SBR, Farsta, f i Sthlm 8/7/25 av posttjm
<br/>Nils W o Linnea Eriksson.
<br/>Ing:ex HTL Sthlm 51; ing o konstr
<br/>Jacobson &amp; Widmark ab 48-53, ing o
<br/>avd :ch Nya asfalt ab 53-58, fabr :ch
<br/>A-betong ab Strängnäs 58-59, Byggn
<br/>:firman Ohlsson &amp; Skarne ab Sthlm 59-66,
<br/>övering Sv ind:byggen ab 66-67, inneh
<br/>Ing :firma RW-konsult ab sed 65 o
<br/>RW-byggn ab sed 67. - Medl Sthlms byggn
<br/>:-fören o Sv betongfören sed 58, styr :led
<br/>Betongvaruind riksförb o Sv
<br/>betongele-mentfören 60-66, led kontrollrådet f
<br/>betongvaror sed 64, fullm SIS sed 64, v
<br/>ordf SBR sed 64.
<br/>
<br/>Gift 57 m Marianne Johansson f 32, dtr
<br/>t Nils J o Margit Tidbeck. - Barn: Peter
<br/>f 58, Johan o Magnus ff 61.
<br/>
<br/>WIRSÉN, K CLAES O, med dr,
<br/>docent, Sthlm, f i Sthlm 20/2/32 av överlär
<br/>Ragnar W o Dagmar Strömberg.
<br/>Stud:ex 50, med kand 56, med lic 61 o
<br/>med dr Sthlm 65, doc i histologi Karol
<br/>inst sed 65; aman o ass histol inst Karol
<br/>inst 55-62, forskarass inst f anat o histol
<br/>Karol inst sed 63. - Medl SHT,
<br/>Bot-görarO, Sällsk Idun, Musikaliska sällsk.
<br/>- Medarb Sv:es radio-TV sed 65. - Skr
<br/>om fettomsättn :forskn o embryol,
<br/>Ljus-mikroskopisk teknik (tills m a 65), Ett
<br/>barn blir till (tills m a 65); med
<br/>ämnes-red Combi Visuell sed 65, rec Expressen
<br/>sed 66. - Hobbies: sång, kammarmusik,
<br/>smalfilmning.
<br/>Gift 56 m Britt Rosenberg f 29, dtr t
<br/>
<br/>1001