Realex 28, anst Östersunds polisdistr 31,
<br/>poliskommiss där sed 53. - Civilförsv:ch
<br/>Bräcke civilförsv:omr. - Medl Odd
<br/>Fellow. - Utm: GMnor, SCFGM.
<br/>Gift 40 m Frida Jönsson f 16, dtr t
<br/>hem-m:äg Jöns Olof Persson o Britta P.
<br/>-Barn: Mats f 49.
<br/>
<br/>FREJ, G FOLKE, teledirektör,
<br/>Sundsvall, f i Sthlm 7/9/05 av Gustaf F o
<br/>Julia Hellgren.
<br/>
<br/>Stud:ex 24, KTH 31; anst Graham
<br/>Brothers ab 24-25, LME 26-27, ing telev
<br/>Sthlm 31, Jönkpg 33, telestyr 33, ing:ass
<br/>telev Sthlm 35, linjeing där 41, sekt:ing
<br/>Sundsvall 44, l:e sekt:ing 49, teledir där
<br/>sed 67. - Led kyrkofullm Sundsvall
<br/>55-66. - Utm: RVO, HvSM. - Hobbies:
<br/>foto, filmning.
<br/>
<br/>Gift 33 m Agnes Larsson f 07, dtr t
<br/>fabr O F L o Maria Hellgren. - Barn:
<br/>Björn f 34, Ulla f 38, Lars f 44.
<br/>
<br/>FRESK, E ROBERT G, skogsmästare,
<br/>
<br/>Luleå, f i Åre, Jämtl l, 5/11/19 av
<br/>hemul :äg David F o Stina Erikson.
<br/>Skogsmäst:sk  49,   omb :man  Jönkpgs  l
<br/>skogsäg:fören   49,   Norrb   skogsarb:giv
<br/>sed 50. - Styr:led Sv skogsmäst:förb
<br/>57-66. - Led tax:nd sed 66, kulturvårdsnd
<br/>sed 67. - Utm: FFrK4klmsv, FFrM.
<br/>Gift 49 m Birgit Nässén f 22, dtr t
<br/>tand-tekn Eric N o Lovi Lindström. - Barn:
<br/>Jan-Robert f 50, Eva f 56.
<br/>
<br/>FRIBERG,  INGVAR F  J,  agronom,
<br/>
<br/>Skellefteå, f i Falkpg 13/1/23 av lantbr
<br/>Fritz F o Elin Gustavsson.
<br/>Stud:ex Åkarp 48, agr:ex KLH 53, lär
<br/>Vara folkhögsk 53-55, lantmannask
<br/>Skurup 55, Hörby 56, Vindeln 56-60, vik
<br/>rekt Sorselegårdens ungd:sk 59-60,
<br/>jord-br:konsulent Västerb l hush:sällsk sed
<br/>60. - Sekr Västerb l fröodl:förb sed 65.
<br/>- Skr: art om växtodling i tidn o
<br/>fack-tidskr.
<br/>
<br/>Gift 57 m Ruth Magnusson, dtr t
<br/>hem-m: ag Magnus Karlsson o Anna
<br/>Mann-berg. - Barn: Gunnar f 62.
<br/>
<br/>FRICK, IVAR W, chefredaktör, Luleå,
<br/>f i Arvidsjaur, Norrb l, 21/1/04 av jägm
<br/>Jarl F o Signe Baudin.
<br/>Stud:ex 22, akad stud 22-23, anst
<br/>Skel-leftebladet 23, red:sekr där 25-29,
<br/>ch:-red Tidn Trollhättan 29-30, ch:red o
<br/>ansv utg Skelleftebladet 30-47, ch:red
<br/>Norrbottens-Kuriren sed 47. - Styr :led
<br/>TU sed 45, Skelleftebladets tidn ab,
<br/>Luleå boktr ab, fullm Riksförb f Sv:es
<br/>försv 58. - Medl FrimO, Odd Fellow.
<br/>-Skr: Boliden — ett svenskt Klondyke
<br/>(30) m m. - Utm: RVO.
<br/>
<br/>Gift 30 m Ella Berg f 06, dtr t lantbr
<br/>Emil B o Maria Nilsson. - Barn:
<br/>Inga-Britt f 31, Lennart f 33, Bengt f 41,
<br/>Anders f 42.
<br/>
<br/>FRIDMAN, BO A, aukt revisor, Luleå,
<br/>f i Norrkpg 31/7/29 av rev Åke F o
<br/>Märta Kronqvist.
<br/>
<br/>Stud:ex Norrkpg 48, DHS 56, aukt rev
<br/>58; rev Bohlins rev :byrå ab Sthlm 50,
<br/>Luleå sed 62. - Medl Lions club.
<br/>Gift m Margit Johnsson f 29. - Barn:
<br/>Margareta o Kristina ff 48, Axel f 57,
<br/>Åke f 62.
<br/>
<br/>FRIGELL, SVEN A, överläkare,
<br/>Sundsvall, f i Västerljung, Södermani l, 7/1/07
<br/>av lantbr Nils Nilson o Gertrud Frigell.
<br/>Stud:ex Nykpg 25, med lic Upps 34,
<br/>underläk kir avd Karlskrona las 37-40, KK
<br/>Akad sjh Upps 40-46, gynekol avd
<br/>Radiumhemmet 46-47, KK I Sahlgr sjh
<br/>Gbg 47-51, överläk KK Sundsvalls las
<br/>sed 51, styresman 54-58, ch:läk sed 59.
<br/>-Medl SHT. - Utm: RNO.
<br/>Gift 40 m Beth Holmdahl f 12, dtr t
<br/>kyrkoh Daniel H o Karin Lundgren.
<br/>-Barn: Tomas f 41, Anders f 43, Svante
<br/>f 45, Göran f 54.
<br/>
<br/>FRISELL,   ERIK   G:SON,   med   dr,
<br/>
<br/>överläkare, Umeå, f i Falun 6/9/13 av
<br/>dir Gösta F o Ingrid Frieberg.
<br/>Stud:ex 32, med kand Upps 35, med lic
<br/>Sthlm 41, med dr 51; öl läk:förordn
<br/>41-44, l :e underläk Sachsska barnsjh 45-50,
<br/>överläk barnklin Umeå sed 50. - Skr:
<br/>Studies ön Bacterium Bifidum in
<br/>Heal-thy Infants (drsavh 51), upps inom
<br/>barnmedicin. - Medl FrimO. - Utm: RNO.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 47 m Gun Andersén f 14, dtr t dir
<br/>Alling A o Jenny Mattson. - Barn:
<br/>Monika f 50, Anita f 54.
<br/>
<br/>FRISEN, GUSTAV W, överstelöjtnant,
<br/>
<br/>Umeå, f i Umeå 6/1/08 av disp Gottfrid
<br/>F o Jenny Andersson.
<br/>Stud:ex 28, off:ex 32, KHS 43, FHS 54,
<br/>öv:löjtn 55; adjut h förs v :ministern
<br/>45-48, stabsch III milbefstaben 51-55, ch
<br/>K 4 57-63; anst ab Nordpatent. - Utm:
<br/>RSO, RVO, RDDO, RFinlLOlkl.
<br/>Gift 36 m Karin Westling f 09, dtr t
<br/>grossh Hjalmar W o Alma Hedin.
<br/>-Barn: Monica f 39, Christina f 43, Eva
<br/>f 49.
<br/>
<br/>FRISEN, KARL-ADOLF, körsnär,
<br/>Umeå,   f   i   Örnsköldsvik   16/2/27   av
<br/>körsn Gustaf F o Särla Svedberg.
<br/>Inneh Frisens pälsmode sed 58. - Ordf
<br/>KAK Västerb, distr:ordf Round Table.
<br/>- Medl Odd Fellow. - Utm:
<br/>KAK/Uftjt-G. - Hobby: tennis.
<br/>
<br/>119