tingsdom Ångermani n doms 52-60, tf
<br/>rev :sekr 57-58, häradsh Ångerman! v
<br/>doms sed 60. - Ordf Ångermanälvens
<br/>tumningsfören sed 60. - Utm: RNO.
<br/>Gift 46 m Greta Dahlin f 20. - Barn:
<br/>Birgitta f 48.
<br/>
<br/>BREMMER,  A  GUNNAR,  direktör,
<br/>
<br/>Arbrå, f i Arboga 25/8/15 av dir Anders
<br/>B o Elsa Carlén.
<br/>
<br/>CTH 39, konstr Arbrå verkst ab 40,
<br/>disp o platsch 51, verkst dir där sed 57.
<br/>- Styr:led Arbrå verkst ab sed 50, ab
<br/>Åbjörn Anderson sed 64, ab
<br/>Försökstegelbruket sed 64. - Fullm Gävle
<br/>hdlskamm, led Verkst :f ören kretsstyr. - Medl
<br/>Rotary, FrimO.
<br/>
<br/>Gift 42 m Ingrid Dahl f 17, dtr t förvalt
<br/>Ove D o Ruth Frangeur. - Barn:
<br/>Katarina f 53.
<br/>
<br/>BRENNER, ERIK-MAGNUS, fil lic,
<br/>
<br/>Sundsvall, f i Hfors 16/10/18 av fil dr
<br/>Widar B o Helmi Granroth.
<br/>Stud:ex 37 o fil kand Hfors 48, fil lic
<br/>Åbo 61; forskn:ing Barnängens tekn
<br/>fabr ab 48-54, lab :ch ab Sv
<br/>aluminiumkomp Sundsvall sed 55. - Styr :led Sv
<br/>kemistsamf :s Sundsvallskrets. - Stiftande
<br/>medl Samf Visans vänner Hfors. - Delt
<br/>Finl krig 39-40 o 41-44 (premiärlöjtn).
<br/>-Utm: FFrK4kl, 2FMM. - Hobbies:
<br/>visor, musik, segling.
<br/>
<br/>Gift 48 m Gun-Britt Andersson f 24, dtr
<br/>t sjökapt Nils A o Blenda Lund. - Barn:
<br/>Christina f 52, Martina f 55, Ulrika
<br/>f 62.
<br/>
<br/>BRETZ, PER O, tandläkare, Gällivare,
<br/>f i Lund 16/3/35 av tullkontr Otto B o
<br/>Wivi Lindholm.
<br/>
<br/>Stud:ex 53, tandl:ex Sthlm 62,
<br/>distr:-tandl o förest distr :tandpol Arvidsjaur
<br/>62-65, priv:prakt Gällivare sed 66.
<br/>-Medl Lions club. - Hobbies: fiske,
<br/>bridge, schack.
<br/>
<br/>Gift 57 m Inga Kullgren f 38, dtr t
<br/>kondit Folke K o Anna-Lisa Lindahl.
<br/>-Barn: Göran f 58, Kristina f 61, Anders
<br/>f 67.
<br/>
<br/>BRETZ, TUFVE E, överläkare,
<br/>Hudiksvall, f i Hudiksvall 20/2/13 av tandl
<br/>Sigfrid B o Märta Hedström.
<br/>Stud:ex 31, med kand 37 o med lic
<br/>Sthlm 43; öl läk:förordn 41-44, underläk
<br/>röntgenavd Uddevalla las 44-47, kir avd
<br/>48, tf bitr läk Rosenlunds vård- o
<br/>ålder-d:hem 48-49, l:e underläk
<br/>Radiumhemmet 49-51, röntgendiagn avd Karol sjh
<br/>51-52, l:e underläk 52 o bitr överläk
<br/>röntgenavd Sundsvalls las 53-61,
<br/>överläk röntgenavd Hudiksvalls las sed 61.
<br/>-Marinläk av l:a gr i mlk res sed 48.
<br/>
<br/>Gift 42 m Ragnhild Brickman f 10, dtr
<br/>t distr :vet Gustav B o Beda Bredberg.
<br/>-Barn: Erik f 45, Margareta f 47.
<br/>
<br/>BRINCK, ERIK G, jägmästare,
<br/>Lycksele, f i Gamla Upps, Upps l, 24/11/20
<br/>av agr Ludvig B o Maja Zimmerman.
<br/>Stud:ex spec:gymn Hvilan 45,
<br/>civ:jägm:-ex SkHS 49, anst domänv 49, revirförv
<br/>Lycksele sed 60. - Styr:led Västerb l
<br/>jaktv:fören. - Medl Rotary. - Utm:
<br/>Västerb l jaktv:fören ftjtS.
<br/>Gift 50 m Gunhild Holmberg f 24, dtr
<br/>t kommin Hjalmar H o h h. - Barn:
<br/>Johan f 52, Gunilla f 54, Maria f 58.
<br/>
<br/>BRINKMAN, CARL HENRIK,
<br/>bankdirektör, Östersund, f i Sundsvall 9/10/
<br/>05 av sadelmak Axel B o Anna Thorin.
<br/>Stud:ex 25, anst Sundsvallsbkn
<br/>Sundsvall 26, dir o ch dess kont Östersund
<br/>sed 51. - Medl SHT. - Hobbies: curling,
<br/>sportfiske.
<br/>
<br/>Gift 35 m Ebba Nordlöf, dtr t kyrkoh
<br/>August N o Signe Grandien. - Barn:
<br/>Arne f 41, Kerstin f 44.
<br/>
<br/>BROBERG, K U ROLAND,
<br/>läroverksadjunkt, Hudiksvall, f i Arbrå, Gävleb
<br/>l, 12/3/04 av fabr August B o Emma
<br/>Qvarnström.
<br/>
<br/>Stud:ex Söderhamn 22, fil kand 27 o fil
<br/>måg Upps 29, distr:ch Liv-Balder 30-37,
<br/>red:sekr Hudiksvalls Nyheter 38-42,
<br/>chefred Nya Lidkpgs-Tidn 43-50,
<br/>chefred o ansv utg Hudiksvalls Nyheter
<br/>50-60; eo adj hal Hudiksvall 55, adj i
<br/>ma-tem o fys där sed 59. - Led Skarab l
<br/>landst 47-50, Gävleb i landst 52-58,
<br/>Stadsfullm Lidkpg 47-50, Hudiksvall
<br/>51-62. - Hobby: schack.
<br/>Gift 30 m Linnea Samuelsson f 05, dtr t
<br/>kakelugnsmak Otto S o Frida Westring.
<br/>
<br/>-  Barn: Torbjörn f 31, Anita f 34, Hans
<br/>f 36.
<br/>
<br/>BROBERGER, LARS O A, advokat,
<br/>
<br/>Umeå, f i Gbg 1/10/30 av poliskommiss
<br/>Arthur B o Linnea Brikell.
<br/>Stud:ex Luleå 50, jur kand Upps 56,
<br/>tingstjg Östernärkes doms 56-59, e assess
<br/>rådhusr Linkpg 59, bitr jur
<br/>Lennerth-sons adv :byrå Eskilstuna 60,
<br/>Gustavsons adv :byrå Piteå 61-64, deläg
<br/>Ahl-grens adv :byrå Umeå sed 64. - LSA 63.
<br/>
<br/>-   Överförmynd o  not publ  sed 65.
<br/>-Hobby: ridning.
<br/>
<br/>Gift 64 m Lena Fahlquist f 40, dtr t
<br/>fältvet Åke F o Vera Åberg. - Barn:
<br/>Fredrik f 65.
<br/>
<br/>BRODOW, C E FOLKE, skoldirektör,
<br/>
<br/>Gävle, f i Häggum, Skarab l, 9/7/07.
<br/>Stud:ex Upps 31, fil lic där 44; folkskol-
<br/>
<br/>53