ö doms 43-45, borgm Sundsvall 48-54,
<br/>lagm hovr f Nedre Norrl 54-64, presid
<br/>där sed 64. - Lagstifta :uppdr just:dep
<br/>37-39 o 45-47; ordf utskrivn:ndn
<br/>Sid-sjöns sjh 50-58, direktionen 59-66,
<br/>över-vakn:ndn Sundsvall sed 65, styr :ordf
<br/>Sundsvalls virkesmätn:fören sed 56,
<br/>vård-anst Stornäset 56-64, Soc fonden v SCA
<br/>sed 61 .o Wifstavarfs ab 58-66,
<br/>Stadsfullm Sundsvall 55-62 (h), styr:ordf
<br/>Vnprrl o Jämtl l stadshyp:fören samt
<br/>Vnor,rl l bost:kreditfören sed 65. - Skr:
<br/>;Avstyckn o sammanläggn av fastigheter
<br/>å landet (tills m H Henkow, 48). - Utm:
<br/>KNOlkl.
<br/>
<br/>Gift 38 m Karin (Kay) Hultén f 16, dtr t
<br/>köpm J A H o Agnes Andersson.
<br/>
<br/>SCHULZE, HERMANN R P, eo
<br/>lektor, Vilhelmina, f i Wurzburg, Tyskl,
<br/>23/9/23 av prof Werner S o leg läk
<br/>Martha Alfken.
<br/>
<br/>Agr:ex Göttingen 50, fil måg Upps 61,
<br/>eo lekt i geogr o biol statl allm gymn o
<br/>realsk Vilhelmina sed 63. - Övers fr
<br/>tyska I M Bpchenski Vägen till filosofin
<br/>o R Guardini Från teologi till bön.
<br/>-Hobby: båtbygge.
<br/>
<br/>Gift 59 m Rut Sundquist f 33, dtr t
<br/>folkskollär Fritz S o Märta Zetterquist.
<br/>-Barn: Peter-Urban f 60, Frans-Mikael
<br/>f 61, Tornas-Bernhard f 63,
<br/>Henrik-Daniel f 64, Paul-Erwin f 66.
<br/>
<br/>SCHÄFER, H H GUNTHER,
<br/>tand-läkare, Svenstavik, f i Eschwege, Tyskl,
<br/>24/10/08 av agr dr Adolf S o Frida
<br/>Böttger.
<br/>
<br/>Stud:ex Ballenstedt 29, tandl:ex 34 o dr
<br/>med dent 36 Göttingen, tillst att inom
<br/>folktandv utöva tandl:konsten 51,
<br/>priv:-prakt Tyskl 36-51, distr:tandl Bräcke
<br/>51-59, distr:tandl o förest distr:tandpol
<br/>Svenstavik sed 59. - Hobbies: jakt, fiske.
<br/>Gift 38 m Eva Meyn f 12, dtr t jur dr
<br/>Wilhelm M o Anna Köpf. - Barn:
<br/>Holm f 39, Helge f 41, Heidi f 43,
<br/>Henning f 47.
<br/>
<br/>SCHÖNBERG, THEODOR, överläkare,
<br/>
<br/>Backe, f i Tallinn, Estl, 20/12/17 av
<br/>lantbr Juhan S o Amalie Leosk.
<br/>Estn läk:ex 43, Kungl Maj:ts tillst att i
<br/>Sv :e utöva läkekonsten 54; underläk
<br/>Tallinn 42-44, mil:läk estn armén 44,
<br/>bitr läk Visby las 44-45, neurokir avd
<br/>Södersjh 45-46, kir avd örnsköldsviks,
<br/>Karlstads, Härnösands o Kalix las 46-54,
<br/>underläk med avd Sala las 54-58,
<br/>obste-tr-gynekol avd Västerviks las 59-61,
<br/>överläk Backe las sed 61. - Medl S:t
<br/>PetriO. - Hobbies: sport, konst.
<br/>Gift 1) 46 m Hilja Toos f 22, 2) 61 m
<br/>
<br/>Ingalill Jonsson f 27, dtr t civiling Olof
<br/>J o Titty Seiler. - Barn: Tönu f 48,
<br/>Tuna f 49.
<br/>
<br/>SCHÖNNING, P G HERMAN, lånt-
<br/>
<br/>mätare, Bollnäs, f i Dalfors, Kopparb l,
<br/>5/3/18 av sågv:disp Per Johan S o Elin
<br/>Eriksson.
<br/>
<br/>Stud:ex Söderhamn 37, KTH 43,
<br/>lant-mät:tjg Gävleb o Västerb l samt
<br/>lant-mät :styr utredn :byrå o landsbygdsbyrå
<br/>43-52, bost:styr 52-53, förfogandelantmät
<br/>Gävleb l sed 57 o ch spec :enhet nr l sed
<br/>61.
<br/>
<br/>Gift 47 m Britt Schelin f 22, dtr t
<br/>konsul Uno S o Dagny Stenwall. - Barn:
<br/>Jörgen f 49, Klas f 52, Annika f 58.
<br/>
<br/>SCHÖRLING, G HOLMFRID,
<br/>personalchef, Umeå, f i Munksund, Norrb l,
<br/>30/11/20 av fabr:arb Fritiof S o Göta
<br/>Lidman.
<br/>
<br/>Stud Brevsk, NKI, Hermods o KF:s Vår
<br/>gård; anst Konsum Piteå m omnejd
<br/>38-45, butiksch Konsum Piteå,
<br/>Skellefte-hamn o Kågedalen 45-52, ch :ass KF
<br/>Arvidsjaur 52, aff :ch Konsum Svensbyn 54,
<br/>Bjurholm 58, pers :ch Konsum S Västerb
<br/>sed 62. - Led besv:ndn Umeå. - V ordf
<br/>Umeå luth missionsfören.
<br/>Gift 44 m Sigrid Lindberg f 20, dtr t
<br/>jordbr Johan L o Beda Stockhaus.
<br/>-Barn: Lennart f 46, Margareta f 48,
<br/>Ingrid f 54.
<br/>
<br/>SCHÖTT, S AXEL F, direktör, Gävle,
<br/>f i Västervik 18/4/04 av tullförv Helmer
<br/>S o Sophie Jonasson.
<br/>Sjökapt:ex Kalmar 26; sjöman öl
<br/>segelfartyg 20-24, befäl hdlsflottan 25-38,
<br/>verkst dir Skutskärs stuveri ab 38-49,
<br/>Gävle stuveri ab sed 49. - Styr:ordf
<br/>Norrl stuvareförb, fullm o stämmoomb
<br/>SAF, fullm hdlskamm Gävle, v ordf
<br/>Gävle hamnstyr; led surtax-komm:er.
<br/>-Utm: RVO. - Hobby: fiske.
<br/>Gift 2) 59 m Anne-Marie Ahnsjö f 19,
<br/>dtr t förv Eugen A o Emma Kallenberg.
<br/>- Barn: i l :a akt Sture f 29.
<br/>
<br/>SEBARDT, GUNNAR H, överläkare,
<br/>
<br/>Sandviken, f i Sthlm 13/5/12 av med dr
<br/>Carl S o Sigrid Clason.
<br/>Stud:ex 30, med kand 34 o med lic
<br/>Sthlm 39; öl läk :förordn 37-40, vik l:e
<br/>underläk med avd S:t Eriks sjh 41-44,
<br/>l:e underläk 45-47, bitr överläk med avd
<br/>Umeå las 47-55, överläk med avd
<br/>Skellefteå las 55-64, överläk med klin
<br/>Sandvikens las sed 64. - Bat:läk Västerb reg
<br/>53-55, i flk res sed 55. - Led Sv:es
<br/>läk:-förb centralstyr 60-65, sekr Sv
<br/>intern-förb 57-63, ordf 63-66, ordf Sv intern-
<br/>
<br/>360