deleg f atomenergifrågor sed 67. - Skr:
<br/>Capital Movements and Economic
<br/>Integration (61). - Hobby: segling.
<br/>Gift 59 m fil kand Eva Lundquist f 36,
<br/>dtr t med dr John L o Elisabeth
<br/>Nilsson. - Barn: Åsa f 61, Ola f 63.
<br/>
<br/>LUNDSTRÖM, JACOB A,
<br/>avdelningsdirektör, Sthlm, f i Sthlm 17/4/05 av
<br/>med lic Carl Viktor L o Elisabeth
<br/>Ribbing.
<br/>
<br/>Stud:ex Djursholm 24, KTH 30, anst
<br/>LME 30, ab Spectram 32, pat:- o
<br/>reg:-verket 33, byrådir 52, avd:dir där sed
<br/>65. - Utm: RNO.
<br/>
<br/>Gift 40 m Ulla von Scheven, dtr t
<br/>stat:-skr Sture v S o Sigrid Åmark. - Barn:
<br/>Elisabeth f 41, Märta f 42.
<br/>
<br/>LUNDSTRÖM, PER V,
<br/>museidirektör, Sthlm, f i Södertälje 3/10/22 av
<br/>civ :ing Rolf L o Karin Andrezens.
<br/>Stud:ex Västerås 45, fil kand Sthlm 53,
<br/>fil lic 57; anst Riksantikv:ämb 50, Stat
<br/>hist mus 53, museidir o ch Stat sjöhist
<br/>mus sed 64.
<br/>
<br/>Gift 59 m Agneta Nerman f 38, dtr t
<br/>prof Birger N o Barbro Nerman.
<br/>-Barn: Margareta f 60, Barbro f 65.
<br/>
<br/>LUNDWALL, STEN B, fil dr, förste
<br/>arkivarie, Sthlm, f i Hidinge, Örebro l,
<br/>7/3/12 av disp Bernhard L o Hanna
<br/>Löf-stedt.
<br/>
<br/>Stud:ex Örebro 31, fil kand 36, fil lic
<br/>45 o fil dr Lund 61; l:e aman Nord mus
<br/>46, intend o arkivarie 50, l:e arkivarie
<br/>där sed 66. - Skr: Dalarna i konsten
<br/>(tills m Sixten Strömbom 37),
<br/>Stjärnsundsuren (49), Ur o urverk (55),
<br/>Generationsväxlingen inom romantikens
<br/>klassicism (drsavh 60).
<br/>
<br/>Gift 1) 39 m skådesp Anna Lindahl f 04
<br/>d 52, dtr t målarmäst Emil L o Carolina
<br/>Karlsson, 2) 53 m Birgitta Rustand f 19,
<br/>dtr t kamr Eric Elb o Agnes Aronsson.
<br/>- Barn: Gertrud f 39, Kerstin f 41.
<br/>
<br/>LUNDVALL, STEN H, aukt revisor,
<br/>
<br/>Solna, f i Karlsborg, Skarab l, 6/8/32 av
<br/>distr :ch Sven L o Aina Lundqvist.
<br/>Stud:ex Karlskrona 52, Malmö hdlsgymn
<br/>
<br/>55,  DHS 60, aukt rev 64; anst LME 55-
<br/>
<br/>56,   Klepper-Werke  GmbH  57,
<br/>Lamco-syndikatet   58-59,   Bohlins   rev :byrå   ab
<br/>sed 59.
<br/>
<br/>Gift 62 m jur kand Lüüli Paltre f 39, dtr
<br/>t ing Herbert P o Salme Kaasik. - Barn:
<br/>Marika f 65.
<br/>
<br/>LUTHMAN, LARS G V, civilingenjör,
<br/>
<br/>Tullinge, f i Eskilstuna 15/7/21 av ing
<br/>
<br/>Walter L o Aina Lindberg.
<br/>
<br/>Stud:ex   Sthlm   40,   KTH   45,   ing   ab
<br/>
<br/>Ljungströms ångturbin 45, ab
<br/>Scania-Vabis 47, dir där sed 62.
<br/>Gift 45 m Inger Hultström f 21, dtr t
<br/>skulptör Karl H o Naemi Alsterlind.
<br/>-Barn: Holger f 54, Magnus f 56, Johan
<br/>f 59.
<br/>
<br/>LYBERG, ANNA-LISA,
<br/>hemkonsulent, Sthlm, f i Löderup, Krist l, 18/2/10
<br/>av lantbr Lars L o Anna Andersson.
<br/>Hush:lär:ex Facksk f husl ekonomi 33,
<br/>ungd:- o hemkonsulent Kronob l
<br/>hush:-sällsk 34-44, konsulent Aktiv hushålln
<br/>42-53, Djupfrysn:byrån sed 54. - Medarb
<br/>dags- o veckopress, radio o TV, utg
<br/>böcker o småskr, medv v utst inom det
<br/>husl omr.
<br/>
<br/>LYKKE-SEEST, ESBEN, direktör,
<br/>
<br/>Sthlm, f i Oslo 10/7/05 av förf Peter
<br/>L-S o Lila Andersen.
<br/>Stud:ex Oslo 23, stud i Tyskl, Ital o
<br/>Frankr, jur kand Oslo 30, bol :sekr
<br/>Norsk Braendselolje A/S Oslo 33, dir 48,
<br/>verkst dir där 58, verkst dir Sv BP olje
<br/>ab sed 62. - Styr :ordf Moss Aktiemöller,
<br/>Petroleumbranschens arb:giv:förb,
<br/>styr:-led Sv petroleum inst. - Medl Nät :mus
<br/>vänner, Norske Selsk, Klubselsk
<br/>Tons-berg, Storö sällsk. - Hobby: fiske.
<br/>Gift 32 m Margit Olsson f 10, dtr t dir
<br/>Birger O o Gurli Kyhlberger. - Barn:
<br/>Cecilia f 33, Birger f 37.
<br/>
<br/>LUNING, BJÖRN E G B, fil dr,
<br/>docent, Sthlm, f i Sthlm 18/6/29 av tandl
<br/>Bertil L o Julia Boström.
<br/>Stud:ex 47, fil kand 55, fil lic 57 o fil
<br/>dr Sthlm 60, doc i organisk kemi StU
<br/>sed 62; aman o ass StHS 51-60, bitr lär
<br/>60-66, univ :lekt i organisk kemi StU sed
<br/>66. - Ordf Sv orchidésällsk. - Skr i kemi,
<br/>särsk rör org naturproduktkemi. -
<br/>Hobbies: konst, musik, orchidéodling.
<br/>Gift 55 m Inga Lindsäter, dtr t hovm
<br/>Martin L o Hanna Persson. - Barn:
<br/>Maria f 61, Martin f 63, Gustav f 65.
<br/>
<br/>LYRHOLM, SVEN K A, byrådirektör,
<br/>
<br/>Sthlm, f i Karlstad 29/11/18 av civ:ing
<br/>T L o Stina Klintberg.
<br/>Stud:ex Sthlm 40, sjöoff :ex 43, löjtn 45,
<br/>kapt 53. - KSHS ak o hk 52-54. -
<br/>Byrådir FOA sed 61. - V verkst dir ab Sv
<br/>trävarutidn sed 64. - Utm: RSO. -
<br/>Hobbies: golf, tennis, segling, skidsport.
<br/>Gift 44 m Viveca Tham f 20, dtr t
<br/>hovmarskalk Wilhelm T o Margaret
<br/>Hamilton. - Barn: Hans f 54, Ulf f 56.
<br/>
<br/>LYSELL,   JOHN-OLOF   R,   direktör,
<br/>
<br/>Sthlm, f i Sthlm 5/4/13 av fabr Robert
<br/>
<br/>L o Gerda Andersson.
<br/>
<br/>Stud:ex 33, res:off:ex KA 37, tjg KA 2
<br/>
<br/>800