stiftn:komm, sekr Sv importfören f färsk
<br/>frukt u p a. - Skr: art i dags- o fackpr
<br/>i hdlspolit ämnen. - Utm: RVO,
<br/>Off-FrMerCom, RNedONO, RBKrO.
<br/>Gift 43 m Inga-Britt Wessman f 22, dtr
<br/>t bankokommiss Knut W o Sonja Suber.
<br/>
<br/>-  Barn: Björn f 46, Ann-Mari f 52.
<br/>
<br/>NYSTRÖM, NILS-GUNNAR, revisor,
<br/>
<br/>Bromma, f i Eskilstuna 19/4/16 av
<br/>bank-dir Nils N o Signe Linderberg.
<br/>Stud:ex Södertälje 35, DHS 43; rev
<br/>Boh-lins rev:byrå Sthlm 37-63, ekon:dir ab
<br/>Sporrong &amp; Co 63-65, eg rev:verksamh
<br/>sed 66. - Medl FrimO, PB.
<br/>Gift 42 m Inga Westerlund f 16, dtr t
<br/>disp Harald W o Märtha Jern. - Barn:
<br/>Gunnar f 44, Barbro f 48.
<br/>
<br/>NYSTRÖM, SUNE A, med dr, docent,
<br/>Gbg o Sthlm, f i Askum, Gbgs o Boh l,
<br/>9/7/31 av maskinist Adrian N o Ester
<br/>Johansson.
<br/>
<br/>Stud:ex Lund 50, med kand 53 o med
<br/>lic Lund 59, med dr Gbg 66; doc i
<br/>psykiatri Gbgs univ sed 65; klin aman psyk
<br/>klin Lunds las 60-62, klin aman psyk
<br/>klin Sahlgr sjh Gbg 62, bitr överläk där
<br/>63-67, klin lär i psykiatri Karol inst
<br/>samt bitr Överläk psyk klin Danderyds
<br/>sjh sed 67. - Skr i psykiatri, histologi,
<br/>morbimetri o admin medicin; skand
<br/>korresp t La Revue Internat de
<br/>Caractéro-logie.
<br/>
<br/>Gift 57 m adj, fil mag Inger Andersson
<br/>f 33, dtr t fångv:tjm Harry A o Kerstin
<br/>Wikberg. - Barn: Anna f 58, Sofi f 59,
<br/>Johan f 62.
<br/>
<br/>NYSTRÖM, SVEN-OLOF C, direktör,
<br/>Södertälje, f i Sthlm 16/12/31 av dir
<br/>Charles N o Viola Swahn.
<br/>Stud:ex Sthlm 51, DHG 58, anst Sv
<br/>Uni-lever 59, ab Wallco 62, bitr dir o
<br/>mark-n:ch 66, v verkst dir där sed 68. -
<br/>Hobbies: tennis, foto.
<br/>
<br/>Gift 60 m civ :ekon Margareta Tenelius
<br/>f 35, dtr t prof Folke T o Lilly Ahlgren.
<br/>
<br/>-  Barn: Karin f 62, Hans f 65.
<br/>
<br/>NYSTRÖMER,   CLAES   O,   direktör,
<br/>
<br/>Jakobsberg, f i Sthlm 9/10/32 av civ:ing,
<br/>major Per-Oscar N o Cecilia Gussing.
<br/>Bröd Påhlmans hdlI 52, anst ab
<br/>Varu-centr Vitrum 52, Försäkr:bol Trygg 55,
<br/>insp Fylgia 57, konsulent British
<br/>Schering Ltd 59, ab Tika 61, UCB nord ab
<br/>64, dlr o inneh Jakobsbergs zool ab sed
<br/>66, Akvarietjänst ab sed 67.
<br/>Gift 62 m Lisbeth Andersson, dtr t fabr
<br/>Ingemar A o Signe Eriksson. - Barn:
<br/>Johan f 63.
<br/>
<br/>NÄSLUND, H MANFRED E, fd
<br/>landshövding, Vallentuna, f i Alnö,
<br/>
<br/>Vnorrl l, 28/6/99 av handl Hans N o
<br/>Amanda Andersson.
<br/>
<br/>SkHS 25, jägm öl föret 25-28, ass stat
<br/>skogsforskn:inst 29, överass 41, tf förest
<br/>skogsavd 42, prof o ch stat
<br/>skogsforskn:-inst 44-57, landsh Norrb l 57-66. -
<br/>Skogs-matem expert riksskogstaxer:ndn 38-44,
<br/>styr:led SkHS sed 44 (ordf sed 62), ordf
<br/>länsstiftelsernas centralkomm sed 51,
<br/>Tornedalsutredn 57-60, 57 års
<br/>nomad-skoleutredn 57-60, renforskn :utredn
<br/>58-60, malmutredn f Norrb 60-63, komm f
<br/>näringslivets lokalisering 59-63,
<br/>Läng-manska företagarfondens nd 60-66, stift
<br/>Norrlandsfonden 61-66, stift
<br/>Skogsmekanisering sed 64, org skogsforskn :inst
<br/>i Turkiet, Österr, Mexico o Burma.
<br/>-LSLA 45, LIVA 45, hedL FiForstS 55,
<br/>fil hed:dr Sthlm 56, hed:dr München 59,
<br/>hedL Norrl skogsv:förb 58. - Skr ett
<br/>flertal avh i Medd fr skogsforskn :inst o
<br/>i fackpressen, särsk rör skogsuppskattn
<br/>o skogsskötsel. - Utm: KmstkNO,
<br/>KFinl-VOlkl, KFinlLO l kl, KNS:tOO,
<br/>StOff-TyskRFO, StOffÖRFO, Hush:sällsk
<br/>st-GM, HvGM.
<br/>
<br/>Gift 2) 50 m Kerstin Holmberg f 17,
<br/>dtr t kommin Hjalmar H o Anna Dour.
<br/>
<br/>NÄSLUND,   OLOV   A,   överingenjör,
<br/>
<br/>Bromma, f i Sundsvall 11/12/15 av
<br/>ma-skinmäst Fridolf N o Alida Schelin.
<br/>Ing:ex v tekn lärov 39, högsk:stud 41-42;
<br/>ing ab Sv Shell 39, Sv gengas ab 40, ing
<br/>
<br/>0  deläg Ing :firman Värmekraft 44, ing
<br/>Defibrator ab 46, övering där sed 57.
<br/>-Hobby: konst.
<br/>
<br/>Gift 42 m Elsa Runefelt, dtr t stat:insp
<br/>Melcher R o Hulda Lilja. - Barn: Per
<br/>f 43, Lars f 47, Kerstin f 50.
<br/>
<br/>NÄSSIL, P BERTIL, direktör, Sthlm, f
<br/>
<br/>1  Sthlm 20/1/24 av dir Erik N o Sonja
<br/>Lundkvist.
<br/>
<br/>Stud:ex 42, prakt ab Erik Nässil 46,
<br/>verkst dir o ag Nässils ljusskyltar ab
<br/>sed 49. - Hobbies: golf, fiske.
<br/>Gift 46 m Birgitta Jansson f 24, dtr t
<br/>fabr Elis J o Ruth Willman. - Barn:
<br/>Joachim f 49, Anna f 59, Alexander f 65.
<br/>
<br/>NÄSWALL, SVEN G, ingenjör,
<br/>Bromma, f i Norsjö, Västerb l, 22/11/11 av
<br/>hemm:äg Johan N o Katarina N.
<br/>Ing:ex STI 39, ing h byggm Baltzar
<br/>Lundström 39-44, övering Anders Diös’
<br/>sthlmskont 44-55, J E Näswall o Co
<br/>55-63, dir o ag Näswalls förvaltn ab sed
<br/>60 o Sven Näswall ab sed 63. - Hobbies:
<br/>båtkonstruktioner, fiske.
<br/>Gift 40 m Ingrid Lindgren f 18, dtr t
<br/>Helmer L o Augusta L. - Barn: Roger
<br/>f 43, Göran f 46, Maria f 53.
<br/>
<br/>848