LINDMARK, P SAMME V, direktör,
<br/>
<br/>Luleå, f i Burträsk, Västerb l, 1/10/30
<br/>
<br/>av hemm:äg Vilhelm L o Hulcfa Nor-
<br/>
<br/>stén.
<br/>
<br/>Ing :ex   Katrineholms   tekn   sk   50,   ing
<br/>
<br/>Alimak-verken ab Skellefteå 51, verkst
<br/>
<br/>dir Ursvikens mek verkstad ab 59, verkst
<br/>
<br/>dir o ag Backtemans mek verkstad ab
<br/>
<br/>Luleå sed 65. - Ordf Sv:es mekanförb
<br/>
<br/>Norrl :komm,   styr :led   Sundsvallsbkn.   -
<br/>
<br/>Medl Lions club. - Hobbies: fiske, sport,
<br/>
<br/>bowling.
<br/>
<br/>Gift 53 m Maud Wikström, dtr t Karl
<br/>
<br/>W o Nanna Eriksson. - Barn: Ann Sofi
<br/>
<br/>f 54, Elisabeth f 57, Annica f 62.
<br/>
<br/>LINDNER, NILS-OLOF,
<br/>överstelöjtnant, Avaheden, f i Sthlm 9/12/22 av
<br/>adv Albert L o Elsa Rosenström.
<br/>Stud:ex 42, fänr K 2* 45, löjtn 47,
<br/>rytt-mäst K 3 57, kapt gst 60, I 19 63, major
<br/>P 4 63, öv:löjtn gst 66. - KHS 57. - Ch
<br/>sekt l Övre Norrl milostab sed 67.
<br/>-Utm: RSO, UNEFM. - Hobby: ridning.
<br/>Gift 49 m Marianne Gyldenstolpe f 20,
<br/>dtr t kab:kammarh, fil dr, greve Nils G
<br/>o Greta Heijkenskjöld. - Barn: Nils f 50.
<br/>
<br/>LINDQUIST, C ARNE I, kyrkoherde,
<br/>Nederluleå, f i Piteå landsförs, Norrb l,
<br/>31/5/19 av förman Linus L o Hilda
<br/>Lundberg.
<br/>
<br/>Teol kand Upps 51, kyrkoadj Karl
<br/>Gustaf 51, Bureå 53, kommin Vilhelmina
<br/>57, kyrkoh Örträsk 62, kommin
<br/>Nederluleå sed 67. - Ordf kyrkoråd, barnav:nd
<br/>o ungd:komm.
<br/>
<br/>Gift 48 m Gun Edin f 22, dtr t
<br/>smed-mast Albert E o Ida Nilsson. - Barn:
<br/>Birgitta f 50, Katarina f 53, Maria f 54,
<br/>Elisabet f 57.
<br/>
<br/>LINDQVIST, BARBRO M E, bitr
<br/>häradshövding, Boden, f i Malmö 12/2/28
<br/>av med dr Erik L o Maria Schmitz.
<br/>Stud:ex Malmö 47, jur kand Lund 52,
<br/>tingstjg Gptl doms 52-54, fiskal Svea
<br/>hovr 56, fisk:komp bitr Västerbergslags
<br/>doms 57-58, vik assess rådhusr Örebro
<br/>58-59, tingssekr Älvdals o Nyeds doms
<br/>59-60, adj led Svea hovr 60-61,
<br/>tingsdom Luleå doms 62, bitr häradsh där
<br/>sed 63. - Tf rev:sekr 65-66.
<br/>LINDQVIST, BENGT E G, docent,
<br/>bitr överläkare, Umeå, f i Malmö 12/2/
<br/>28 av med dr Erik L o Maja Schmitz.
<br/>Stud:ex Malmö 46, med kand Lund 49,
<br/>med lic 54, med dr 64, doc i medicin,
<br/>särsk nefrologi Lunds univ 64, Umeå
<br/>univ sed 65; vik underläk med klin
<br/>Lunds las 54-56, e läk njuravd 56-57,
<br/>underläk njuravd med klin Lunds las
<br/>58-65, bitr överläk med klin Umeå las
<br/>sed 65. - Skr i njurmedicin.
<br/>
<br/>Gift 54 m tandl Berit Alsterlund f 33,
<br/>dtr t lärov :adj Sven A o musikdir Märta
<br/>Wennermark. - Barn: Tomas f 55, Boel
<br/>f 57, Ola f 60, Metta f 64.
<br/>
<br/>LINDKVIST, BERT A, personalchef,
<br/>
<br/>Kiruna, f i Kiruna 28/8/28 av kamr
<br/>Harry L o Ella Steding.
<br/>
<br/>Stud:ex 49, DHS 53, jur kand 56,
<br/>tingstjg Gästrikl ö doms 56-59, pers :kamr
<br/>LKAB Kiruna 59-61, pers:ch sed 61.
<br/>
<br/>LINDQUIST, N EVERT V,
<br/>byggmästare, Bastuträsk, f i Burträsk, Västerb l,
<br/>18/5/09.
<br/>
<br/>Prakt i byggn :branschen, inneh eg
<br/>bygg-n :firma. - V ordf byggn :ndn Bastuträsk.
<br/>- Hobbies: jakt, fiske, skytte, bridge.
<br/>Gift 64 m Helga Lundgren.
<br/>
<br/>LINDQUIST, S GÖSTA F, docent,
<br/>överläkare, Gävle, f i Lidkpg 30/4/08
<br/>av disp Albert L o Anna Svensson.
<br/>Med lic Upps 34, med dr 46, doc i
<br/>kirurgi Upps univ sed 47; olika läk
<br/>:förordn 35-49, l:e underläk kir avd Hbgs
<br/>las 49-56, bitr las:läk där 51-56, överläk
<br/>kir klin Gävle las sed 56. - S kr i kirurgi
<br/>o röntgenologi.
<br/>
<br/>Gift 37 m Inga Wärngren, dtr t
<br/>målar-mäst J W o h h f Andersson. - Barn:
<br/>Björn f 45.
<br/>
<br/>LINDQVIST, JOHN R, fd
<br/>försäljningschef, Ockelbo, f i Håby, Gbgs o
<br/>Boh l, 25/1/96 av folkskollär Richard L
<br/>o Hilma Persson.
<br/>
<br/>Stud:ex Gbg 16, GbgHdlI 17, anst Gbgs
<br/>hdlsbk 17, korresp Kopparfors ab
<br/>Ockelbo 18, inköpsch 33, kont:- o
<br/>försäljn :ch där 40-65 samt platsch Näs sågv
<br/>
<br/>0  lådfabr 40-64. - Led tax:nd m fi allm
<br/>uppdr. - Hobbies: bridge, filateli.
<br/>Gift 24 m Vega Borgström, dtr t fabr
<br/>Erik B o h h. - Barn: Margareta, Kurt.
<br/>
<br/>LINDQVIST, OLOF ANDOR,
<br/>trävaruhandlare, Lucksta, f i Attmar, Vnorrl
<br/>l, 23/9/92 av hemm:äg Olof L o Anna
<br/>Norberg.
<br/>
<br/>Polism 21-29, verkst dir Täljeåslätts el
<br/>ab 30-48, trävaruhandl (virkesuppköp f
<br/>SCA) sed 45. - Styr:led Sv hdlsbkn
<br/>Mat-fors 28-62, rev Vnorrl l brandstodsbol
<br/>41-64, ordf tax:nd o led länsprövn:nd;
<br/>ordf komm :ndn Attmar 34-50,
<br/>komm:-fullm 35-45 (led 21-54) m fi komm
<br/>uppdr. - Medl Odd Fellow. - Utm: Vnorrl
<br/>
<br/>1  brandstodsbolGM.
<br/>
<br/>Gi/f 21 m Jenny Ström f 93, dtr t
<br/>trä-varuh Johan S o Olivia Sjöberg. - Barn:
<br/>Erik f 22, Lennart f 34.
<br/>
<br/>246