Gift 44 m Lilli Marié Cavalli-Björkman,
<br/>dtr t konsul Oscar C-B o Wilhelmina
<br/>Torp. - Barn: Ole f 48, Cecilie f 50, Kaj
<br/>f 53.
<br/>
<br/>HEYMAN, ERNST A, tings d o m are,
<br/>Danderyd, f i Norrkpg 12/7/21 av l:e
<br/>bibl:ien, fil dr Harald H o Stina von
<br/>Unge.
<br/>
<br/>Stud:ex Upps 40, jur kand 46, tingstjg
<br/>Vättle, Ale o Kullings doms 46-48, fiskal
<br/>hovr f V Sv :e 49, assess 57, rev :sekr 61
<br/>(tf 60), tingsdom Sthlms l v doms sed
<br/>64. - Utm: RNO.
<br/>
<br/>Gift 51 m Christina Curman f 21, dtr t
<br/>godsäg Carl C o Birgitta Palme. - Barn:
<br/>Harald f 51, Carl f 53, Calla f 55, Olof
<br/>f 58.
<br/>
<br/>HEYMAN, OVE F,
<br/>departementssekreterare, Stocksund, f i Sthlm 1/10/31 av
<br/>dir Gustav H o Dagmar Beskow.
<br/>Stud:ex Sthlm 50, DHS 55, attaché UD
<br/>57, tjg amb Djakarta 57, Paris 60,
<br/>amb:-sekr OECD-deleg 61, l:e amb :sekr där
<br/>63, l:e sekr UD 63, kanslisekr 64,
<br/>dep:-sekr där sed 66.
<br/>
<br/>Gift 61 m Ann-Christine Tergil f 38, dtr
<br/>t godsäg Torgny T o Harriet Ahl.
<br/>-Barn: Caroline f 62, Cecilia f 64.
<br/>
<br/>HIDEMARK, BENGT, arkitekt SAR,
<br/>
<br/>Sthlm, f i Sthlm 23/2/24 av förvalt
<br/>Hilding H o Linnea Bengtsson.
<br/>KTH 49, eg arkit :verksamh sed 50. - Bl
<br/>utf arb:  Sv Shells smörjoljekokeri
<br/>Lidingö,   laboratorier   f   Asea   Västerås,
<br/>kraftvärmeverk Linkpg.
<br/>Gift 49 m Berit Curtenius f 25, dtr t
<br/>dir C L C o Annie Clasenius. - Barn:
<br/>Barbro f 51, Gunnar f 53, Anna f 55.
<br/>
<br/>HIDEMARK, H OVE, arkitekt SAR,
<br/>
<br/>Sthlm, f i Sthlm 25/2/31 av förvalt
<br/>Hilding H o Linnea Bengtsson.
<br/>Stud:ex Sthlm 50, KTH 57, stud KKH
<br/>58-61; anst h arkit SAR N Tesch 50-55,
<br/>arkit SAR S I Lind 57-62, eg
<br/>arkit:verk-samh sed 61. - Bl utf arb:
<br/>undervisn:-byggn f Karol inst, kraf tv m m. - Utm:
<br/>KKH:s hertigl M.
<br/>
<br/>Gift 62 m Elisabet Stavenow f 28, dtr t
<br/>fil dr Åke S o Brita Hartmann. - Barn:
<br/>Ulrika f 62, Jacob f 64.
<br/>
<br/>HILDEBECK, ERNST H, civilingenjör,
<br/>Saltsjöbaden, f i Enkpg 8/6/21 av köpm
<br/>Johan H o Hillevi Falk.
<br/>Stud:ex Sthlm 42, KTH 48, stip ETH
<br/>Zürich 49-50; anst flygförvaltn 48,
<br/>proj:-ing o försäljn :ch ab De Lavals ångturbin
<br/>52, bitr dir ab Söderberg &amp; Haak 63, dir
<br/>AGA sed 64. - Styr:led Radiola ab,
<br/>Stella ab. - Medl FrimO. - Hobbies: sport,
<br/>filateli.
<br/>
<br/>Gift 49 m folkskollär Margareta Lindhé
<br/>f 28, dtr t sjökapt Bertil L o Hildur
<br/>Lind. - Barn: Ulf f 52, Lars f 57, Olof
<br/>f 62.
<br/>
<br/>HILDING, A GÖSTA F, ombudsman,
<br/>Hägersten, f i Örebro 8/9/05 av lokför
<br/>Gustaf H o Hilda Nilsson.
<br/>Hdlssk Gbg 20-23, radiotelegr:utbildn
<br/>Telesk Sthlm 29; anst fälttelegr:kåren
<br/>Ing 3 27, radiotelegr Rederi ab Sv Lloyd
<br/>29, SAL 37, F 8 43, omb :man Sv:es
<br/>far-tygsbef:fören sed 46. - V ordf
<br/>hdlsflot-tans välf :råds Sthlmssekt o ordf dess
<br/>AU, led utredn om radiotelegr:utbildn.
<br/>
<br/>-  Medl NeptuniO, AB. - Skr: kompend
<br/>o kurser i fackämn.
<br/>
<br/>Gift 30 m Ingalill Lundell f 12, dtr t
<br/>verkm J T L o Maria Andréasson.
<br/>-Barn: Rolf f 30, Maud f 46, Ann f 50.
<br/>
<br/>HILLBÄCK,   ELLA   V,   författarinna,
<br/>
<br/>Sthlm, f i Gbg 6/5/15 av vävlagare
<br/>Johannes Johansson o Hilda Holmgren.
<br/>Medarb MT, Ny Tid, Idun, Expressen.
<br/>-Skr: Albatross (43), Världsbild (47),
<br/>Poesi (49), I denna skog (53), Det
<br/>älskansvärda (56), Cirkusvagnen (59),
<br/>Vägar, rastställen (60), Lovsångens fält
<br/>(62), Skapelsesånger (64), Det tvåfaldiga
<br/>livet (64), Förgäves men ej förgäves
<br/>(66).
<br/>Gift 49 m förf Östen Sjöstrand f 25.
<br/>
<br/>HILLFON, HERTHA M L, keramiker,
<br/>
<br/>Sthlm,  f  i  Säbro,  Vnorrl l,  2/6/21   av
<br/>
<br/>skräddarmäst   K  F   Forsberg  o   Märta
<br/>
<br/>Sedvall.
<br/>
<br/>Konstfacksk   53-57.   -   Sep:utst   Sthlm,
<br/>
<br/>Gbg, Malmö, Oslo, Trondheim, Köpenh.
<br/>
<br/>-  Repr i Nät :mus, Röhsska mus, Malmö
<br/>mus,   Nordanfjeldske   mus   Trondheim
<br/>mfl.
<br/>
<br/>Gift 42 m formgiv Gösta Hillfon f 18.
<br/>-Barn: Curt f 43, Maria f 45.
<br/>
<br/>HILTON, INGVAR A G-A, direktör,
<br/>
<br/>Danderyd, f i Sthlm 6/2/20 av banktjm
<br/>Gustaf H o Ingrid Karlgren.
<br/>Sthlms stads hdlssk, ing :ex NKI,
<br/>res:off:ex 43; kont 39-41, repr 45-52,
<br/>försäljn :ch 52-54, dir o inneh I Hilton &amp;
<br/>Co ab sed 54. - Styr:led Sthlms
<br/>bef:utb:-förb sed 60. - Medl W-sex, TimmermO.
<br/>
<br/>-  Kapt I l res. - Utm: Sthlms bfbSM,
<br/>Sthlms fkSM, CFBSM, HvSM. -
<br/>Hobbies: jakt, fiske.
<br/>
<br/>Gift 45 m Britt Jansson f 22, dtr t Axel
<br/>J o Linnea J. - Barn: Sten f 46,
<br/>Margaretha f 47, Lars f 54, Maria f 57.
<br/>HILTSCHER, RUDOLF, Dr ing,
<br/>docent, Saltsjö-Boo, f i Immenstadt, Tyskl,
<br/>12/3/12 av stadsarkit Karl H o Berta
<br/>Pronnet.
<br/>
<br/>700