Fil kand 49, fil lic 52 o fil dr Lund 55,
<br/>doc i historia Lunds univ 55-63,
<br/>forskn:-stip Indiana Univ o Univ of Wise USA
<br/>63-64, univ:lekt i historia StU sed 64;
<br/>Research Fellow Harvard Univ USA
<br/>66-67. - Styr:led SFS 52-54, ordf dess
<br/>utb:-utsk 52-53, ordf Sv:es doc:förb 63,
<br/>styr:led Univ:lär:förb 63. - LVSL 56, LSkS
<br/>63, led Ges f Deutsche Presseforschung
<br/>
<br/>65.  - Skr: Johan Gyllenstierna, rådet o
<br/>kungamakten (drsavh 55) m fi hist arb.
<br/>Gift   50   m   Birgitta   Hellstrand,   dtr   t
<br/>omb :man Nils H o Karin Rasmusson.
<br/>-Barn: Margareta f 52, Åsa f 53, Johan
<br/>f 58.
<br/>
<br/>RYSTEDT, STEN F, direktör,
<br/>Stocksund, f i Östersund 26/12/24 av bankdir
<br/>Emil R o Svea Löf.
<br/>
<br/>Stud:ex Östersund 43, jur kand Upps 49,
<br/>fiskal Svea hovr 52, omb :man
<br/>Indalsälvens vattenregler:företag Sthlm 53, bitr
<br/>jurist Alrutz’ adv:byrå Sthlm 57, LSA
<br/>58-60, ch kraftavd o jurid avd
<br/>Wifsta-varfs ab 60-66, verkst dir Stensjöns kraft
<br/>ab 64-66, dir Rederi ab Nordstjernan sed
<br/>
<br/>66.  - Hobbies: tennis, golf, skidsport.
<br/>Gift 57 m leg läk Ingela Strannegård
<br/>f 33. - Barn: Gabriella f 58, Katarina
<br/>f 61, Fredrik f 63.
<br/>
<br/>RUTER, HANS A, direktör, Bromma,
<br/>f i Malmö 23/3/25 av köpm Ernst R o
<br/>Dora Scheffler.
<br/>
<br/>Stud:ex 43, CTH 49, forskn:ing Skånska
<br/>cement ab Limhamn 50, försäljn:ing
<br/>Calcium Malmö 53, Dalby siporexfabr
<br/>
<br/>58,   sekt:ch ab Nynäs-Petroleum Sthlm
<br/>
<br/>59,  disp ab Karta-Oaxens kalkbruk 60,
<br/>dir ab Karta-Oaxen sed 62 samt
<br/>Norr-kpgs sand ab o Stavsborgs ab sed 66.
<br/>Gift 50 m Kerstin Andersson f 26, dtr t
<br/>byggm Gustaf A o Hilma A. - Barn:
<br/>Gösta f 53, Anders f 54, Fredrik f 60.
<br/>
<br/>RYTTERBRANT, K O (OLLE),
<br/>redaktör, Solna, f i Rytterne, Västmanl l,
<br/>28/7/18 av ing Erik Malmsten o Gerda
<br/>Pettersson.
<br/>
<br/>Brunnsviks folkhögsk 42-43 o 44-45,
<br/>LO-sk 45, Holly Royde College Manchester
<br/>55; verkst:arb stat vattenf:verk 37, CVV
<br/>42, reporter A-pressens sthlmsred 45,
<br/>Länstidn Östersund 47, Tidn SIA 51, red
<br/>o ansv utg Transportarbetaren sed 64.
<br/>-Biträder skogsstyr m tidskr :utgivn
<br/>(Skogseko), konsult Scania Vabis v utst
<br/>"Transport i skog" 59, ledare f
<br/>gruppresor f stud av amer skogsbruk 63 o 65.
<br/>- Medl PK, Journ:fören (styr:led sed
<br/>66). - Sign: Carlolov, O Rt. - Hobbies:
<br/>sport (ordf AIK :s bandysekt), schack,
<br/>bridge.
<br/>
<br/>Gift 1) 46 m Eva Grönberg f 18 d 58,
<br/>dtr t byggm Theodor G o Kristina
<br/>Gustafsson, 2) 62 m Ulla Ström f 33, dtr t
<br/>Herbert S o Elsa Brolin. - Barn:
<br/>Kristina f 46, Per-Olov f 48.
<br/>
<br/>RÅBY, K GÖSTA, byråchef, Bromma,
<br/>f i Eskilstuna 3/10/08 av fabr Anton
<br/>Andersson o Beda Henriksson.
<br/>Stud:ex 27, Schartaus hdlI 31, tjm stat
<br/>sinnessjh 32, l:e bokh Karol sjh 39,
<br/>intend fst 42, Seraf:las 48, ndn f
<br/>under-visn:sjh utbygg 60, byrådir 65, byråch
<br/>där sed 66. - Medl PB. - Utm: RNO.
<br/>Gift 40 m Karin Berggrenson f 10, dtr t
<br/>postmast Olof B o Ebba Carlsson.
<br/>-Barn: Birgitta f 42, Göran f 44.
<br/>
<br/>RÅDSTRÖM, ANNE MARIE G,
<br/>redaktör, Sthlm, f i Malmö 9/12/19 av
<br/>ämneslär Axel Wahlgren o Lilly
<br/>Nordborg.
<br/>
<br/>Stud:ex 39, journ dags- o veckopr sed
<br/>39, FIB 55-62, pressekr NIB 63,
<br/>press-kommiss Dram teat sed 64. - Styr :led
<br/>Fören Södermalm, Sofia
<br/>kommunal-fören, Sv-tunisiska fören, Föräldrafören
<br/>Sofia sk. - Utm: TunRFO.
<br/>Gift 51-60 m förf Pär Rådström. - Barn:
<br/>Niklas f 53.
<br/>
<br/>RANK, GUSTAV, professor, Sthlm,
<br/>f i Estl 18/2/02 av hemm:äg Jaan R o
<br/>Leeni Bartels.
<br/>
<br/>Stud:ex Tallinn 25, mag phil 31 o dr
<br/>phil Tartu 38; förest etnogr avd Estn
<br/>nät :mus 29-39, prof i etnografi Tartu
<br/>univ 39-44, vetensk medarb Inst f
<br/>folk-livsforskn Sthlm 44-54, doc i nord o
<br/>jämf folklivsforskn StU sed 54. - Skr
<br/>i etnografi o europ folklivsforskn.
<br/>Gift 32 m Aino Jürgenson f 06, dtr t
<br/>köpm Johan J o Anna J. - Barn: Taavi
<br/>f 38, Ristjan f 40, Anne f 42.
<br/>
<br/>RODIN, MARGOT K B,
<br/>operasångerska, Sthlm, f i Sthlm 12/3/35 av Axel R
<br/>o Thyra Olsson.
<br/>
<br/>Priv sångstud f Ingeborg Berling, stud i
<br/>romanssång f Wilhelm Freund, Eric
<br/>Werba o Gerald Moore, M A :s
<br/>solosång-kl 56-59, Operask 60-61, stip K teat 61,
<br/>eng där sed 62 (mezzosopran); debut s
<br/>romanssångerska 60, operadebut
<br/>Riks-teat 61. - Bl roller: Dorabella, Octavian,
<br/>Orfeus, Oberon, Thérese. - Medv i radio
<br/>o TV, oratoriesångerska. - Medl Nya
<br/>Idun. - Utm: MA:s jetong 61.
<br/>Gift 58-66 m pianisten Jan Eyron f 34.
<br/>- Barn: Paul f 59.
<br/>
<br/>RÖNNGREN,   BENGT   S,   direktör,
<br/>
<br/>Upplands-Väsby, f i Sthlm 29/12/29 av
<br/>fabr Frans R o Sigrid Pettersson.
<br/>
<br/>898