Gift 55 m Gunnel Karlsson f 31, dtr t
<br/>Sven K o Lisa Andersson.
<br/>
<br/>JUNGER, FOLKE V, direktör, Gbg, f
<br/>i Gbg 5/12/12 av dir Viktor J o
<br/>Ragnhild Fagerström.
<br/>
<br/>Realex 29, ing :ex 32, utl :prakt 32-34,
<br/>anst ab Junger &amp; Junger Gbg 34, USA
<br/>36-38, Dewey &amp; Almy Chemical Co
<br/>Cambridge Mäss 37-45, inneh Jungers
<br/>verkstads ab Gbg sed 48. - Styr:led
<br/>Koppvariatorer ab. - Medl Rotary,
<br/>Frim-O, PB.
<br/>
<br/>Gift m Kerstin Schüler f 21. - Barn:
<br/>Lars f 42, Christina f 44.
<br/>
<br/>JUNGHEM, ÅKE, överingenjör,
<br/>Danderyd, f i Augerum, Blek l, 28/2/16 av
<br/>verkm Svante Johansson o Nanny
<br/>Andersson.
<br/>
<br/>Ing:ex UTL Örebro 41, spec:stud KTH
<br/>44-45; ing tekn röntgencentr IVA, num
<br/>Tekn röntgencentr ab 41, övering där
<br/>sed 51. - Led ett flert sv o utl komm
<br/>främst inom svets- o tryckkärlsteknik.
<br/>-Styr :led centralstyr o Sthlmsred av
<br/>Svets-tekn fören. - Skr: tekn art, medarb i
<br/>svetstekn handb. - Hobbies: jakt, skytte.
<br/>Gift 43 m Maj-Lis Zetterqvist f 20, dtr
<br/>t skräddarmäst G Z o H Viberg. - Barn:
<br/>Maud f 45, Mats f 50.
<br/>
<br/>JUNGNELL, DAG N O, överingenjör,
<br/>
<br/>Spånga, f i V Frölunda, Gbgs o Boh l,
<br/>4/3/21 av överlär Fridolf J o Sigrid
<br/>Paradis.
<br/>
<br/>CTH 44, stud North Carolina State Coll
<br/>USA 57, Argonne Nät Lab 111 USA 57;
<br/>ing ab Bofors 45, Sieverts kabelverk ab
<br/>46, Stat vattenf :verk 47, övering där sed
<br/>63. - Skr: art om kraftöverföring,
<br/>kraftsystemsstabilitet o kärnkraftteknik.
<br/>Gift 49 m Annabrita Norbäck f 23, dtr t
<br/>Ivar N o Anna Johnsson. - Barn: Håkan
<br/>f 52, Jarl f 54.
<br/>
<br/>JUNGSTEDT,   TORSTEN,   redaktör,
<br/>
<br/>Sthlm, f i Oskarshamn 18/3/18 av jägm
<br/>Bengt Olof J o Dagmar Lalin-Nilsson.
<br/>Stud:ex Lidingö 38, reporter ST, TT,
<br/>DN o MT 40-46, producent BBC
<br/>London 46-51, anst Sv:es radio 62,
<br/>doku-mentationsch Sv filminst sed 65. - Medl
<br/>Sv filmsamf. - Skr: Mannen i svart (55),
<br/>Stora skräckboken (59), Mord mördare
<br/>med mera (antologi 60). - Hobby:
<br/>fotografering.
<br/>
<br/>Gift m Pat Hartley f 28, dtr t dir Walter
<br/>H o Hilda Lawrence (London). - Barn:
<br/>Sandra f 63.
<br/>
<br/>JUPITHER,  ROLF  G,   operasångare,
<br/>
<br/>Sthlm, f i Visby 1/11/32 av styckjunk
<br/>Helge J o Wally Häggren.
<br/>
<br/>KMH solosångkl 59-62, Operask 60-62,
<br/>eng Den norske opera 62-63, solist
<br/>(baryton) K teat sed 63. - Bl roller:
<br/>Scarpia, Rigoletto, Wilhelm Tell,
<br/>Amo-nasro, Jago, Lindorff, Jochaanan,
<br/>Tel-ramund. - Gästspel i Köpenh, Oslo o
<br/>Kiel. - Hobbies: tennis, skytte, schack.
<br/>Gift 57-67 m Margareta Gummeson
<br/>f 32, dtr t köpm Johan G o Martha G.
<br/>-Barn: Claes f 62, Ragna f 66.
<br/>
<br/>JURÉEN, LARS J F, byråchef,
<br/>Vällingby, f i Sthlm 27/1/14 av
<br/>kammar-skriv John J o Ester Martins.
<br/>Stud:ex 33 o fil kand Sthlm 46, fil lic
<br/>Upps 47, byråch stat jordbr:nd sed 50.
<br/>-Led o huvudsekr 60 års jordbr:utredn,
<br/>led expertdeleg f handhav av kalkyler
<br/>rör jordbrukarnas inkomstförhåll
<br/>(kal-kylsakk) sed 55. - Tjg FN:s
<br/>Europakom-miss Geneve 52-54. - Utg: Demand
<br/>Analysis (tills m H Wold, Sthlm 52, New
<br/>York 53). - Utm: RNO. - Hobby: schack.
<br/>Gift 1) 41 m Dagmar Werner f 12, 2) 57
<br/>m Jeanne Bex f 34. - Barn: Olle f 42,
<br/>Kerstin f 44, Eva f 46, Marie f 48, Gösta
<br/>f 52, Ingrid f 57, Jean-Pierre f 59,
<br/>Roland f 61, Jeanette f 62.
<br/>
<br/>JUSTSUK, EUGEN, direktör,
<br/>Stocksund o Dar-es-Salaam, f i Pärnu, Estl,
<br/>24/4/21 av dipl :ing Joann J o Marta
<br/>Kokk.
<br/>
<br/>KTH 47, ch:ass HSB :s ind:planering
<br/>45-49, forskn:ing Sv traforskn:inst 49-52,
<br/>dir:ass ab Ary manuf:verk 52-55,
<br/>konsult verksamh 55-59, verkst dir Sv
<br/>ply-woodfören 59-67, projekt manager FAO
<br/>Dar-es-Salaam Tanzania sed 67. -
<br/>Styn-led Trätekn centrallab. - Utg handbok
<br/>
<br/>0 art i träteknik m m.
<br/>
<br/>Gift 55 m Inga-Kerstin Ekman f 27, dtr
<br/>t dir Oscar E o Mänha. Bergström.
<br/>-Barn: Christina f 59.
<br/>
<br/>JUTE, ALEX H W, regissör, Sthlm, f
<br/>
<br/>1   Sthlm   28/7/14   av   grossh   Per   J   o
<br/>Alexandra Corméry.
<br/>
<br/>Regiass Cromo-film 36-38, regissör
<br/>För-bergfilm 38-45, Kinocentralen 45-54,
<br/>freelance-verksamh Sv:es radio, SF o
<br/>Nord tonefilm, regissör o ag Colorfilm
<br/>ab sed 56. - Kortfilmer: Stanna en stund
<br/>(49), Trappa utan slut (58), Cail to
<br/>Plea-sure (interskand samprod f amer TV
<br/>65); långfilmen Under sväljande segel
<br/>(51). - Medl TSO. - Hobbies: båtsport,
<br/>fiske.
<br/>
<br/>Gift 37 m Inga-Lill Forsman f 11, dtr t
<br/>dir Bernhard F o Lilly Lundberg.
<br/>-Barn: Christine f 42, Per f 45.
<br/>
<br/>738