konstfören. - Skr: Importören,
<br/>exportören o banken. - Hobbies: filateli, kartor.
<br/>Gift 52 m Birgit Broodh f 25, dtr t
<br/>nämndem Helge B o Anna Carlsson.
<br/>-Barn: Anders f 55, Hans f 59, Christina
<br/>f 64.
<br/>
<br/>BOMAN, I ROBERT, jur dr,
<br/>precep-tor, Uppsala, f i Lugnvik, Vnorrl l, 15/2/
<br/>26 av bankkamr J R B o Anne-Sofie
<br/>Nordenberg.
<br/>
<br/>Stud:ex Härnösand 45, jur kand 52, jur
<br/>lic 60 o jur dr Upps 64; tingstjg
<br/>Ångermani s doms 52-54, tf rådm o tf assess
<br/>rådhusr Upps periodv 55-63; ass jur inst
<br/>Upps univ 58-63, eo doc 64 o precept i
<br/>processrätt Upps univ sed 66. - Medl
<br/>Belgian Nautical Research Assoc
<br/>Bryssel. - Skr: Om åberopande o
<br/>åberops-börda i dispositiva tvistemål (drsavh 64),
<br/>tills m L Lambert Den farliga
<br/>kunskapen (65), Mordsommarfesten (66).
<br/>-Pseud: Bob Alman. - Hobby:
<br/>fartygshistoria.
<br/>
<br/>BOMAN, RUTGER O, överste, Sthlm,
<br/>f i Gävle 3/1/16 av major Carl Oscar B
<br/>
<br/>0  Harriet Åman.
<br/>
<br/>Off:ex 38, KHS 45, FHS 56; fänr A 2*
<br/>38, kapt gst 48, major fst 56, öv:löjtn
<br/>A 7 60, överste 65; avd:ch fst utr:avd
<br/>56-59, försv:attaché Bonn 61-65, expert i
<br/>nedrusta :frågor fst sed 65. - Led sv deleg
<br/>v nedrustn:konf Geneve sed 66. - Utm:
<br/>RSO, KTyskRFO.
<br/>
<br/>Gift 50 m Birgitta Uhrström f 16, dtr t
<br/>disp Erik U o Ester Andersson.
<br/>
<br/>BOMAN, TAGE, direktör, Lidingö, f
<br/>
<br/>1  Umeå 7/11/18 av lotsdir Rikard B o
<br/>Signe Lindqvist.
<br/>
<br/>Stud:ex 37, DHS 40, kamr:ass försv:väs
<br/>verkst:nd 40, aman PKN 42, kamr
<br/>Korsnäs ab Gävle 43, intend 50, dir:ass 54,
<br/>disp 57, dir där 61, v verkst dir Ing
<br/>:firman G A Lindberg &amp; Co ab Sthlm 64,
<br/>verkst dir där sed 67. - Styr:led Skand
<br/>bkn Gävle 58-64, Söderbergs papper ab
<br/>61-66. - Medl Sällsk NT, W-sex. -
<br/>Hobbies: golf, skidsport.
<br/>
<br/>Gift 54 m Evelyn Brodin f 24, dtr t dir
<br/>Richard B o Ingeborg Andrén. - Barn:
<br/>Lotta f 55, Ulf f 57.
<br/>
<br/>BÖNDUS, BENGT B R, civilekonom,
<br/>
<br/>Gbg, f i Rogberga, Jönk l, 3/10/19.
<br/>Stud:ex Jönkpg 41, DHS 48, anst Sv:es
<br/>kreditbk 49-59, rekt Lidingö yrkessk 61,
<br/>huvudlär SKF:s koni:sk Gbg 62, rekt
<br/>där 66, adj Levgrenska gymn sed 67.
<br/>
<br/>BONDESSON, O PER U, tandläkare,
<br/>
<br/>Bandhagen, f i Sthlm 12/2/33 av ing
<br/>Gustaf B o Sabina Lindblom.
<br/>
<br/>Stud:ex Linkpg 52, tandl:ex 59, tandl
<br/>folktandv Timrå 59-61, ass :tandl
<br/>Fagersta 61, eg prakt Läkarhuset Högdalen
<br/>sed 62. - Hobbies: fiske, tennis.
<br/>Gift 66 m Annika Kjäll, dtr t insp Curt
<br/>K o Rut K.
<br/>
<br/>BONNIER, DAVID, redaktör, Sthlm,
<br/>f i Sthlm 12/4/33 av bokförl Kaj B o
<br/>Ulla Wetterlind.
<br/>
<br/>Reporter DN m fi tidn o tidskr 60-63,
<br/>informationsch Sandrews sed 64.
<br/>
<br/>BONNIER,   KARL-ADAM,   direktör,
<br/>
<br/>Sthlm, f i Sthlm 5/9/34 av bokförlägg
<br/>Tor B o Tora Nordström.
<br/>Ing :ex Swarthmore College Penn USA
<br/>56, MBA Stanford Univ Calif 60, deläg
<br/>National Transceiver Co 60-62, verkst
<br/>dir o styr :led Bonniers obligationsavd
<br/>ab sed 64, ab Aktieköp, Aktieinvest o Sv
<br/>markvärden ab sed 65. - Hobbies:
<br/>segling, jakt.
<br/>
<br/>Gift 58 m Lena Lindqwister f 39, dtr t
<br/>dir Knut L o h h. - Barn: Matias f 59,
<br/>Lisen f 60, Tor f 66.
<br/>
<br/>BOOGE, K ERLAND, kapten, Sthlm,
<br/>f i V Ryd, Österg l, 21/2/97 av godsäg
<br/>Carl Gustafsson o Amanda Petersson.
<br/>Stud:ex Kalmar 16, fänr I 21* 18, löjtn
<br/>20, på överg:stat 26, kapt i armén 33, i
<br/>FV:s res 45. - Distr:ch Försäkr ab Thule
<br/>26, omb Skandiakonc. - Medl FrimO,
<br/>PB. - Utm: RSO, SkytteM, ThuleSM o
<br/>safirnål, SkidlmG. - Hobby: bridge.
<br/>Gift 21 m Birgit Rensaa-Lexell f 01,
<br/>adoptivdtr t kontr :prost Ernst Lexell o
<br/>Gerda Yngström. - Barn: Brita f 22,
<br/>Hans f 24.
<br/>
<br/>BORELL, ULF S, professor, Stocksund,
<br/>f i Visby 25/7/16 av kapt Mendel B o
<br/>Gabriella Nordenskjöld.
<br/>Stud:ex Sthlm 35, med kand 38, med lic
<br/>43 o med dr Sthlm 45, doc i obstetrik
<br/>o gynekologi Karol inst 52-59; underläk
<br/>KK Karol sjh 45-46, gynekol avd
<br/>Radiumhemmet 46-47, kir avd Danderyds
<br/>sjh 47-49, KK Karol sjh 50-53, bitr
<br/>överläk där 54-59, prof i obstetrik o
<br/>gynekologi Gbgs univ 59-61, Karol inst sed
<br/>61, överläk KK Sahlgr sjh 59-61, KK
<br/>Karol sjh sed 61. - Med rådg t Sida i
<br/>biståndsfrågor avseende fam :planering.
<br/>-Skr i gynekologi, obstetrik o
<br/>endokrino-logi. - Utm: RNO.
<br/>
<br/>Gift 2) 48 m Gunnel Edén f 16, dtr t
<br/>jägm Johan E o Karin E. - Barn: i l:a
<br/>akt Marianne f 43, i 2:a akt Peter f 49,
<br/>Göran f 50.
<br/>
<br/>BOREN, L BERTIL, lektor, Sthlm, f i
<br/>Åmål 26/6/05 av jv:tjm Hjalmar B o
<br/>Hedvig Olsson.
<br/>
<br/>536