15/11/31 av stationskarl Gustav H o
<br/>Agda Karlsson.
<br/>
<br/>Brunnsviks folkhögsk 49-50 o 52-53, DSI
<br/>Sthlm 64; stationskarl SJ 45-53,
<br/>omb:-man Västmanl l SSU-distr 53-56,
<br/>Hyresgäst riksförb 57-60, förb:sekr där sed 60.
<br/>- Led Sthlms Stadsfullm sed 62, fullm
<br/>kommunförb f Stor-Sthlms regionala
<br/>frågor sed 66. - Ordf Verdandi sed 64.
<br/>- <i>Hobbies</i>: politik, skönlitteratur, tennis.
<br/>Gift 53 m Gunnel Hjerth, dtr t Gustaf
<br/>H o Elin Sandell. - <i>Barn</i>: Pia f 53,
<br/>Daniel f 56.
<br/>
<br/><b>HALLBERG, HARRY W, marindirektör,</b>
<br/>Lidingö, f i Upps 11/5/22 av major
<br/>Ernst H o Elsie Winck.
<br/>Stud:ex Sthlm 41, KTH 47,
<br/>marinunder-ing 47, marining 2:a gr 49, l:a gr 53,
<br/>marindir 2:a gr 57, 1:a gr 62,
<br/>kommendörs tjkl 66; sekt:ch marinförvaltn 62,
<br/>avd :ch där sed 66. - Styr:ordf
<br/>Falkenbergs tegelbr ab, styr:led Rederi ab
<br/>Walhall o Rederi ab Nordkap Hbg. - LÖS.
<br/>- Medl ColdinuO. - Utm: RNO. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 45 m Agnete Arbman, dtr t rekt
<br/>Ragnar A o Ingrid Eriksson. - Barn:
<br/>Ann-Charlotte f 45, Christer f 48.
<br/>
<br/><b>HALLBERG, B OLLE C L, intendent,</b>
<br/>Vällingby, f i Oslo 3/11/15 av civ:ing
<br/>Berndt H o Asta Karlzén.
<br/>
<br/>Stud:ex Sthlm 35, res:off:ex 37, fil kand
<br/>48; aman Sthlms stads arb:lösh:nd 42,
<br/>sekr finansavd Sthlms stadskansli 46,
<br/>sekr o l:e sekr org :avd där 50, intend
<br/>o ch Sthlms stads personalutbildn:nds
<br/>kansli sed 59. - Sekr helgdagssakk.
<br/>-Hobbies: fiske, musik, litteratur.
<br/>Gift 42 m Ulla Borgström f 18, dtr t
<br/>org :ch John B o Astrid Thörnblad.
<br/>-Barn: Kristin f 46.
<br/>
<br/><b>HALLBERG, OVE H, ingenjör,</b>
<br/>Näsbypark, f i Sthlm 10/5/27 av fabr Hugo
<br/>H o Karin Sköld.
<br/>
<br/>Realex Djursholm 43, ing:ex STI 45,
<br/>ing Hallbergs fabr ab Rosl Näsby 45-55,
<br/>ag Hallberg Industries Palo Alto Calif
<br/>USA 55-57, ing Hallbergs fabr ab Rosl
<br/>Näsby 57, verkst dir o ag sed 60. - Medl
<br/>Rotary, Odd Fellow. - Hobby: golf.
<br/>Gift 49 m Gun Gustavsson f 27, dtr t
<br/>Ivar G o Maja Kristiansson. - Barn:
<br/>Leif f 49, Birgitta f 51, Rolf f 56,
<br/>Yvonne f 60.
<br/>
<br/><b>HALLBERG, K ROLAND, ombudsman,</b>
<br/>Solna, f i Falkenberg 21/12/26 av
<br/>grossh Anders H o Signe Brooling.
<br/>
<br/>Stud:ex Gbg 46, jur kand Lund 53,
<br/>tingstjg Vadsbo doms 53-55, stadsnot
<br/>Gbgs rådhusr 56, sekr SBEF 57, 
<br/>omb:man ab Centrumfastigheter Sthlm sed 59.
<br/>Gift 56 m kammaråkl Birgit Johanson
<br/>f 28, dtr t dir Thure J o Anna Svensson.
<br/>- <i>Barn</i>: Marianne f 61.
<br/>
<br/><b>HALLDÉN, E GUNNAR, sekreterare,</b>
<br/>Sthlm, f i Borås 22/4/28 av lagerarb
<br/>Hilding H o Maria Johansson.
<br/>
<br/>DSI Lund 54; omb:man Försäkr
<br/>:funktionärernas f örb 54-63, Sthlms arb
<br/>:kommun 63-64, sekr 61 års
<br/>sjukförsäkr:utredn sed 65. - Led Försäkr:kasseförb
<br/>studieråd 58-63, styr:led sjukkassan
<br/>Framtidsförb sed 64, red
<br/>Sjukkassefolkets tidn sed 64. - Led Sthlms allm
<br/>försäkr :kassa sed 63, Sthlms stads prövn:nd
<br/>sed 65 o lönend sed 66.
<br/>
<br/><i>Gift</i> 55 m Gunvor Jacobsson, dtr t John
<br/>J o Ida Larsson. - Barn: John-Åke f 59,
<br/>Birgitta f 63.
<br/>
<br/><b>HALLDÉN, LARS H, tekn lic,</b>
<br/>Danderyd, f i Eskilstuna 12/8/35 av banktjm
<br/>Harry H o Margareta Norbäck.
<br/>Stud:ex Eskilstuna  54,  DHS 61,  KTH
<br/>61, tekn lic 63, lär KTH 60-63, StU
<br/>61-63, ing Alfa-Laval ab sed 63. - Skr: Vad
<br/>är operationsanalys (65).
<br/>Gift 62 m Lena Gräslund f 37, dtr t dir
<br/>Töre G o Anna Hegardt. - Barn: Niklas
<br/>f 63, Stefan f 65.
<br/>
<br/><b>HALLÉHN se HALLÉN</b>
<br/>
<br/><b>HALLÉN, L ACKE, överläkare,</b> Säffle,
<br/>f i Lindesberg 10/4/23 av sjukst :läk
<br/>Lärs-Erik H o Karin Norbäck.
<br/>Stud:ex Upps 42, med kand Lund 46,
<br/>med lic 52, underläk Furs sanat 52,
<br/>Pens :styr sjh Tranås 53-54, underläk
<br/>med avd Bollnäs las 55, med klin Malmö
<br/>allm sjh 57, bitr överläk med klin
<br/>Vänersborgs las 61, överläk med avd las
<br/>Säffle sed 63. - Underläk o överläk Sv
<br/>sjh Korea 55-56. - SKr i haematologi.
<br/>Gift 59 m med kand Christina
<br/>Engström. - Barn: Niklas f 60, Jerker f 62,
<br/>Ola f 65.
<br/>
<br/><b>HALLÉHN, BERTIL N R, intendent,</b>
<br/>Näsbypark, f i Norrkpg 20/2/22 av
<br/>sjökapt Ragnar H o förf:an Astrid Kähr.
<br/>
<br/>Stud:ex Sthlm 41, fänr marinint:kåren
<br/>45, löjtn 47, i res 51, kapt i res 54. - Tjg
<br/>Västkustens marindistr o Gbgseskadern
<br/>45-49, Hemsö KA-försv 49-51,
<br/>marinförvaltn 51-52; intend Sthlms rederi ab
<br/>Svea Sthlm sed 52.
<br/>
<br/>Gift 47 m Ethel Eklund f 28, dtr t
<br/>Konrad E o Märta Steen. - Barn: Mac f 50,
<br/>Mowgli f 54.
<br/>
<br/><b>HALÉN, S BÖRJE, disponent,</b> Sthlm,
<br/>f i Kristinehamn 13/2/11 av disp Bror
<br/>H o Anna Hallström.
<br/>
<br/>