45-51, försäljn :ch ab Eluminperspektiv
<br/>51-55, kont :ch ab Lars Ljungberg &amp; Co
<br/>55-58, verkst dir Sv läk:förb:s försäljn ab
<br/>Selefa sed 59.
<br/>
<br/>Gift m Inga-Brita Gyllenspetz f 18, dtr t
<br/>fondch Gösta G o Elsa Jensen. - Barn:
<br/>Ulla f 43, Thomas f 47.
<br/>ESKILS, OLOF I, arkitekt SAR,
<br/>Stocksund, f i By, Kopparb l, 28/12/25 av
<br/>folkskollär Eskils Edvin Hansson o
<br/>Karin Molin.
<br/>
<br/>Stud:ex 45, folkskollär :ex 48, KTH 61,
<br/>folkskollär Solna 48-57, anst FFNS
<br/>ar-kit:byrå 58, Folke Löfströms arkit:kont
<br/>ab 60, byrådir byggn :styr 62, eg
<br/>arkit:-verksamh Sthlm sed 65. - Hobby: musik.
<br/>Gift 48 m Margareta Ryman f 25, dtr t
<br/>köpm Erik R o Adéle Björkman. - Barn:
<br/>Kristin f 49, Jon f 54.
<br/>
<br/>ESSÉN,    ERIC    V,    hovrättsassessor,
<br/>
<br/>Trångsund, f i Lund 18/9/27 av lekt, fil
<br/>dr Åke E o Ester Wolff.
<br/>Jur kand Lund 50, tingstjg S Rosl doms
<br/>52-54, fiskal Skånska hovr 55, assess 64;
<br/>tjg Europarådets rättsavd Strasbourg
<br/>60-62, sakk just :dep sed 63. - Sv omb
<br/>internat köprättskonf Haag 64, X:e
<br/>Haag-konf internat privaträtt 64, Sthlmskonf
<br/>om immaterialrätt 67. - Skr:
<br/>Immaterial-rätt (67), jurid art i fack- o dagspr.
<br/>Gift 53 m Gudrun Ask f 29, dtr t
<br/>försäljn :ch John A o Irma Voigt. - Barn:
<br/>Staffan f 56, Gunilla f 57, Birgitta f 61,
<br/>Kristina f 65.
<br/>
<br/>ESTREEN, PER, redaktör, Sthlm, f i
<br/>Skövde 6/5/21 av rekt Elis E o Judit
<br/>Fredin.
<br/>
<br/>Stud:ex 39, fil kand Upps 46, tjm
<br/>musik-avd Sv:es radio sed 47. - Skr: Vi går på
<br/>operan (61), medv i Sv:es radios
<br/>operabok 66.
<br/>
<br/>Gift 44 m Margit Vänngård f 23, dtr t
<br/>köpm Gösta V o Dora Nilsson. - Barn:
<br/>Per Wilhelm f 44, Karin f 47, Ingrid
<br/>f 51, Lars f 61.
<br/>
<br/>EVALDSSON, JOHN E, kyrkoherde,
<br/>
<br/>Farsta, f i Sthlm 19/2/23 av
<br/>krim:kom-miss Lennart E o Edith Carlsson.
<br/>Stud:ex 42, teol kand Upps 47, teol lic
<br/>64; kommin Muskö 48, stiftsadj Sthlms
<br/>stift 53, kommin Farsta förs 57, kyrkoh
<br/>Skarpnäcks förs sed 65. - Ryttmäst kav
<br/>res 60.
<br/>
<br/>Gift 48 m Karin Ekberg f 24, dtr t
<br/>lant-mät Edward E o Hanna Blomquist.
<br/>-Barn: Birgitta f 50, Gunnar f 52, Göran
<br/>f 57.
<br/>
<br/>EVANS, C ÅKE E, direktör, Sthlm, f i
<br/>Hbg 5/5/11 av dir Ernst E o Elin
<br/>Sandberg.
<br/>
<br/>Hbgs hdlsgymn 30, res:off:ex 33,
<br/>försäljn:- o reklamstud USA 54, 56 o 58;
<br/>reldamred Annons-Krantz 33,
<br/>reklamkonsulent Tessab annonsbyrå ab 35-39 o
<br/>42-44; reg:intend öl fältförb 39-42,
<br/>avd:-ch ab Ervaco 44, v verkst dir Günther
<br/>&amp; Bäck ab sed 52 (styr:led). - Skattm
<br/>Res:off:sällsk Sthlm 42-46, klubbm
<br/>Sthlms försäljn:- o reklamfören 47-49,
<br/>medl Round Table, Hbgspojkarnas gille.
<br/>- Kapt int :kår res 44. - Skr i
<br/>reklamfrågor. - Hobbies: fiske, båtsport,
<br/>smal-filmn.
<br/>
<br/>Gift 39 m Ulla Sparre f 14, dtr t kapt
<br/>Erik S o Anna Engström. - Barn:
<br/>Christer f 42, Sverker f 45, Veronica f 49.
<br/>
<br/>EVENSEN, BJÖRN ERLING,
<br/>skulptör, Lidingö, f i Sthlm 8/2/24 av dir Alf
<br/>E o Lily Johnson.
<br/>
<br/>Stud Engl, Frankr, Italien 47-50, Accad
<br/>di belle arte Rom 50-52. - Bl arb: Ferlin
<br/>
<br/>0  hans diktning (stålrelief Sundbybergs
<br/>stadsbibl),  svetsad stålrelief t Västerås
<br/>stadshus,   Skatten  under  vatten  (Visby
<br/>simhall), Krafts lek med hjul
<br/>(vattenf:-styr Råcksta). - Repr i Nat:mus, Mod
<br/>mus, Eskilstuna o Västerås konstmus.
<br/>Gift 51 m Margit Olsson f 25, dtr t dir
<br/>Ernst O o Tillie Jonsson. - Barn:
<br/>Per-Erling f 53, Micka f 55, Dan f 57, Stefan
<br/>f 61.
<br/>
<br/>EWERLÖF, C BERNHARD, direktör,
<br/>
<br/>Wien, f i Sthlm 7/7/24 av dir Bernhard
<br/>E o Märtha Weidenhielm.
<br/>Stud:ex 43, Bar-Lock-Inst 47; tjm Sv
<br/>gen :konsulatet Montevideo 46, SAS 47,
<br/>Skand bkn 48, dir:ass Irano-Swedish Co
<br/>Teheran 52, sekr SAEF 53, verkst dir
<br/>Sv hdlskamm Wien sed 60. - Sakk
<br/>hdls-förhandl m Benelux, Frankr o Österr
<br/>56-59. - Skr: Att sälja i Västtyskland (58),
<br/>Den österrikiska marknaden (62), art i
<br/>dags- o fackpr. - Utm: ÖHT. - Hobbies:
<br/>ridning, golf, bridge.
<br/>Gift 52 m Marianne Buchberger f 25,
<br/>dtr t envoyé Carl B o Marianne
<br/>Bexelius. - Barn: Sophie f 59.
<br/>
<br/>EVERS, ALLAN V, rådman, Sthlm, f
<br/>
<br/>1  Sund, Örebro l, 22/3/01 av godsäg Karl
<br/>E o Kathinka Lieberath.
<br/>
<br/>Stud:ex Gbg 19, jur kand Upps 25,
<br/>tingstjg Nykpgs doms 26-28, not o fiskal
<br/>Svea hovr 28-30, tjg Sthlms rådhusr 30,
<br/>assess 39, e rådm 48, rådm sed 53, ordf
<br/>å avd. - Utm: RNO. - Hobby: musik.
<br/>Gift 2) 57 m leg sjuksköt Carla Gleim
<br/>f 24. - Barn: i l:a akt Jan f 32, Inger
<br/>f 36, Agneta f 42, i 2:a akt Thomas f 57,
<br/>Jörgen f 60.
<br/>
<br/>623