JOHANSSON, B ÄLLER E, disponent,
<br/>
<br/>Lidingö, f i Örebro 18/3/27 av Bror J
<br/>
<br/>o Svea Elfström.
<br/>
<br/>DHG 57, anst markn:avd NK 57, för-
<br/>
<br/>säljn:disp Minnesota Mining and Manu-
<br/>
<br/>facturing Co sed 63. - Medl Sv markn:-
<br/>
<br/>ledargruppen o ordf dess valnd. - Före-
<br/>
<br/>läsn i säljtekn frågor. - Hobbies: musik,
<br/>
<br/>sport.
<br/>
<br/>Gift  52  m  Gull Ågren,  dtr t avd:ch
<br/>
<br/>Einar Å o Linnea Å. - Barn: Bo f 57,
<br/>
<br/>Anna f 60, Maria f 64.
<br/>
<br/>JOHANSSON,   BARBRO   C,   rektor,
<br/>
<br/>Mwanza, Tanzania, f i Malmö 25/9/12
<br/>av överlär Anders J o Betzy Hussénius.
<br/>Fil kand Lund 35, folkskollär:ex Sthlm
<br/>38, lär:tjg Sv:e 38-45, lär Kigarama
<br/>Teachers’ Training Centre for Men
<br/>Bu-koba 46-48, rekt Kashasha Girls’ School
<br/>Bukoba 48-60, lärov f fi Tabora sed 65;
<br/>tjg Kahororo gymn f g Bukoba 60-61,
<br/>organisatör av kurser f vuxna Lake
<br/>Pro-vince sed 61. - Folkvald repr Tanzanias
<br/>lagstift förs Dar-es-Salaam 59-61,
<br/>parlamentsled 61-65.
<br/>
<br/>JOHANSSON, BÖRJE E G, med dr,
<br/>docent, Gbg, f i Åfors, Kronob l, 29/7/
<br/>30 av glasbiås Karl J o Anna Olsson.
<br/>Stud:ex Växjö 51, med kand 54, med lic
<br/>59 o med dr Gbg 62, doc i
<br/>fysiologi Gbgs univ sed 62. - Forskn:tj Dept
<br/>of Physiol, Univ of Mich, USA 64-65.
<br/>-Skr i fysiologi. - Hobby: schack.
<br/>Gift 57 m Gun von Schmaltz f 30, dtr t
<br/>köpm Helge v S o Eddy Andersson.
<br/>-Barn: Annika f 59, Patrik f 64.
<br/>
<br/>JOHANSON, S CARL LENNART,
<br/>civilekonom, Näsbypark, f i Linkpg 9/5/
<br/>21 av landskamr Carl Fredrik J o
<br/>Alfhild Samson.
<br/>
<br/>Stud:ex Västerås 40, DHS 45, stud USA
<br/>48-49 (HHS resestip), reklamass
<br/>Törnbloms annonsbyrå 46, reklamkonsulent
<br/>där 49, inneh CL-publicity- reklam- o
<br/>PR-byrå 53-60, PR-konsulent ab Ervaco
<br/>sed 60. - Hobbies: fotografering, teater.
<br/>Gift 51 m Maj Redelius f 27, dtr t
<br/>byråsekr Gustaf R o Josefina
<br/>Andersson. - Barn: Bo f 53, Kerstin f 54, Björn
<br/>f 57.
<br/>
<br/>JOHANSSON, K G EINAR,
<br/>general-konsul, La Paz, Bolivia, f i Sthlm
<br/>28/1/01.
<br/>
<br/>Affärsman Tyskl, Argentina, Chile, dir
<br/>Johansson &amp; Cia S A La Paz sed 45.
<br/>-Sv gen :konsul La Paz sed 53. - Utm:
<br/>KVO.
<br/>
<br/>JOHANSSON, ERNST S, personalchef,
<br/>Solna, f i Glava, Värml l, 28/3/16 av
<br/>avsyn Knut J o Elin Larsson.
<br/>
<br/>LO-sk 45, föret:ekon stud 46-49;
<br/>metall-arb ab Bultfabr Hallstahammar 30,
<br/>av-syn ab Kanthal 38, omb :man fackl
<br/>cen-tr:org Västerås 48, sekr Sv stadsförb 55,
<br/>ch Solna stads pers :kont sed 59. - Ordf
<br/>Metalls avd 98 Hallstahammar 41-48.
<br/>-Led Västmanl l landst 46-55, dess FU
<br/>49-55, sjv:direkt o landst centr lönend
<br/>49-55. - Skr: Från timmerman till
<br/>byggnadsarbetare (52), Västerås
<br/>gruvarbetare-fackfören 60 år (55). - Hobby: fiske.
<br/>Gift 40 m Margareta Vestlund f 16, dtr t
<br/>hemm:äg Karl V o Hilda Andersson.
<br/>-Barn: Lars f 40, Olof f 46.
<br/>
<br/>JOHANSSON,  K  GUNNAR,
<br/>professor, Sthlm, f i Arvika 23/3/06.
<br/>Musikdir; lär i instrumentation
<br/>Musik-högsk sed 57 (43), prof namn 65. - LMA
<br/>58.
<br/>
<br/>JOHANSSON, GÖSTA A, disponent,
<br/>
<br/>Solna, f i Solna 10/12/19 av Gustav J o
<br/>
<br/>Signe Norgren.
<br/>
<br/>DHS 48, ass, byråass o byråintend ma-
<br/>
<br/>rinförv 44-61; lär KSS 57-62, avd:ch ab
<br/>
<br/>Nynäs petroleum 62, disp där sed 65. -
<br/>
<br/>Medl NeptuniO. - Hobbies: tennis, fiske,
<br/>
<br/>schack.
<br/>
<br/>Gift 45 m Gunborg Hansson f 20, dtr t
<br/>
<br/>verkm  Alfred  H  o  Hulda  Persson.   -
<br/>
<br/>Barn: Hans f 46, Bo f 47.
<br/>
<br/>JOHANSSON,    V    GÖTE,    direktör,
<br/>
<br/>Sthlm, f i Norrkpg 6/3/08 av tjm Einar
<br/>J o Hilda J.
<br/>
<br/>Realex 25, speditör J Ringborg ab
<br/>Norrkpg 25-29, inköpsman Fiskeby fabr ab
<br/>30-37, förhandl:ch SIF 37-64, förb:dir
<br/>där 64-67. - 2:e v ordf TCO 61-67, led
<br/>arb:markn:styr, 2:a fondstyr APF,
<br/>loka-liser:beredn, 2:e v ordf SPP, led dess
<br/>fin:deleg o pens :deleg, styr:led PRI o
<br/>FPG.
<br/>
<br/>JOHANSSON, KJELL Å M, direktör,
<br/>
<br/>Vällingby, f i Malmö 18/5/16 av
<br/>förb:-ordf S A J o Ida J.
<br/>
<br/>Omb:man Hdlsanst förb 43, sekr Sv
<br/>stadsförb 49, personaldir ab Sthlms
<br/>spårvägar 55, avd:ch Stat avtalsverk sed 65.
<br/>- Led offentl arb :giv samarb :org, 65 års
<br/>anst :utredn, ordf stat städberedn. -
<br/>Styr:-led Sv fotbollförb, ordf dess seriekomm
<br/>o led VU.
<br/>
<br/>Gift 41 m Inga-Lisa Andersson f 19.
<br/>-Barn: Gertrud f 43, Monica f 51.
<br/>
<br/>JOHANSSON, KNUT B M,
<br/>förbundsordförande, Johanneshov, f i Strömstad
<br/>26/4/11 av snick Anton J o Kristina
<br/>Alexandersson.
<br/>
<br/>Snick 28-37, mäta:- o omb :man Västerås
<br/>37-39, omb :man Sv byggn :arb :förb 39,
<br/>
<br/>730