Gift 57 m Ingrid Ersson f 25, dtr t
<br/>körs-närsmäst Frans E o Elsa Söderström.
<br/>-Barn: Johan f 64.
<br/>
<br/>ALMGREN, BENGT O, civilingenjör,
<br/>
<br/>Farsta, f i Halmstad 1/3/28 av kyrkoh
<br/>Uno A o Elsie Risch.
<br/>Stud:ex Gbg 47, CTH 51, ing
<br/>flygför-valtn 52, Sv radiobol ab 53,
<br/>systemutredn:ing Tuab teleutredn ab sed 61.
<br/>Gift 55 m Siv Andersson f 33, dtr t
<br/>mejeriäg Alfred A o Elsa Jakobsson.
<br/>-Barn: Irmelin f 64.
<br/>
<br/>ALMGREN,  K  H  GÖRAN,  jur  dr,
<br/>
<br/>preceptor, Uppsala o Sthlm, f i
<br/>Mariestad 11/9/20 av landssekr Elis A o Astrid
<br/>Sanden.
<br/>
<br/>Stud:ex Umeå 38, jur kand Upps 44,
<br/>jur lic 55, jur dr 56, doc i civilrätt Upps
<br/>univ 56, tf prof i rättsvetenskap HHS
<br/>58-63, univ:lekt i rättsvetenskap HHG
<br/>61-64, preceptor i civilrätt StU sed 64.
<br/>- Skr: Om förfoganden över
<br/>livförsäkring (drsavh 56).
<br/>
<br/>Gift 49 m gymn :dir Barbro Julin f 25,
<br/>dtr t driftsing Nils J o Elsa Nyqvist.
<br/>-Barn: Inger f 50, Elise f 53, Bo f 57,
<br/>Karin f 59.
<br/>
<br/>ALMGREN,   LARS  OTTO,   direktör,
<br/>
<br/>Bromma, f i Gbg 1/10/23 av tjm Einar
<br/>A o Elsa Grönberger.
<br/>Stud:ex (priv) 49, dipl föret:ekon 52,
<br/>stud StHS 54; försäljn:ch ab Kihlströms
<br/>manometerfabr 45-52, ekon:- o pers :ch
<br/>ab P A Norstedt &amp; Söner 56-65, admin
<br/>dir där sed 66. - Hobbies: tennis, fiske.
<br/>Gift 55 m Ulla Åkerhielm f 31, dtr t
<br/>jägm, frih Lars Å o Mia Lamberg.
<br/>-Barn: Björn f 56, Katarina f 58, Jan o
<br/>Per ff 63.
<br/>
<br/>ALMKVIST se ALMQVIST
<br/>
<br/>ALMLÖF, E BERTIL, konstnär,
<br/>Tumba, f i Linkpg 13/6/30 av folkskollär
<br/>Erik A o Greta Kvarnström.
<br/>Valands konstsk 53-57. - Sep:utst Sthlm
<br/>62 o 66, Linkpg 58 o 63, delt i saml:utst
<br/>Sthlm, Linkpg, Jönkpg o Gbg. - Repr
<br/>i Moderna mus Sthlm, Norrkpgs mus,
<br/>Linkpgs stads o Österg l mus. - Medl
<br/>KRO, Graf sällsk. - Erh ett flert
<br/>konst-o kulturstip.
<br/>
<br/>Gift 55 m Ingrid Byström f 30, dtr t
<br/>kassör Sven B o Hildegard Pålsson.
<br/>-Barn: Karin f 59, Lars f 61.
<br/>
<br/>ALMQVIST,  BO  G,  fil  dr,   docent,
<br/>
<br/>Uppsala, f i Alster, Värml l, 5/5/31 av
<br/>landsfiskal Oscar A o Hulda Rydberg.
<br/>Stud:ex 50, fil dr o doc Upps 65; sv lekt
<br/>Isl univ Reykjavik 56-60, doc i nordisk
<br/>o jämför folklivsforskn Upps univ sed
<br/>
<br/>65. - Skr: Norrön niddiktning l (drsavh
<br/>65). - Hobby: bordtennis.
<br/>Gift 58 m Jane Houston f 27, dtr t
<br/>bank-dir Samuel H o Athleen Barkley. - Barn:
<br/>Marja f 58.
<br/>
<br/>ALMQUIST, PER OLOF, överläkare,
<br/>
<br/>Karlshamn, f i Skara 14/5/11 av grossh
<br/>Anders A o Agda Johansson.
<br/>Stud:ex Jönkpg 32, med kand 36 o med
<br/>lic Upps 41, öl läk :förordn 41-43,
<br/>underläk röntgenavd Östersunds las 43-45, kir
<br/>avd Umeå las 45-46, tf underläk BB o
<br/>gynekol avd Borås las 46, läk Sv kyrkans
<br/>sjh Ceza, Zululand, Sydafrika 46-48,
<br/>stadsläk Sandviken 48-51, underläk öl
<br/>avd Gävle las 51-52, Akad sjh 52-54, tf
<br/>överläk Hörby las 54^-55, bitr överläk kir
<br/>avd Karlskrona las 55-58, överläk kir
<br/>klin Söderhamns las 58-67, kir klin
<br/>Karlshamns las sed 67. - Medl FrimO.
<br/>-Skr i kir. - Hobby: fiske.
<br/>Gift 1) 36 m Elisabeth Becker f 17, dtr t
<br/>dir Curt B o Gertrud Reinhold, 2) 57 m
<br/>Marié Nilsson f 30, dtr t skogsfogde
<br/>Anders N o Hilda Willner. - Barn: i l:a
<br/>akt Anders f 37, Olof f 38, Ragnar f 42,
<br/>Gertrud f 46, i 2:a akt Fredrik f 58,
<br/>Rickard f 60, Gunnel f 61.
<br/>
<br/>ALMQVIST, PER OLOF E,
<br/>civilingenjör, Sthlm, f i Sthlm 14/1/33 av
<br/>övering Harald A o Märta Lange.
<br/>Stud:ex 51, KTH 56, marining:stip
<br/>Tyskl, Frankr, Schweiz o Spanien 56-57,
<br/>marining 2 :a gr 59, anst Tekn
<br/>licens-tagarinformation 59-65, IMO-industri
<br/>(markn:avd Stenberg-Flygt ab, pumpar)
<br/>sed 65. - Hobbies: segling, skidsport,
<br/>bridge.
<br/>
<br/>ALMQVIST,   SVEN   E   M,   assessor,
<br/>
<br/>Sthlm, f i Sthlm 5/9/23 av kammarr:råd
<br/>Harald A o Harriet Afzelius.
<br/>Stud:ex 42, pol mag 46 o jur kand Sthlm
<br/>48, föret:ekon stud 63-65; tingstjg
<br/>Medelpads v doms 48-51, tjg kammarr 52,
<br/>kammarr:fiskal 59, tf assess där 60, bitr
<br/>skattekonsult ab Ind :byrån 61, sekr
<br/>för-sv:dep o föredr reg:rätt 62-63, rev ab
<br/>Lindebergs rev:byrå sed 65. - Lär i
<br/>be-skattn:rätt Sv:es kont:fören sed 60.
<br/>-Led överstyr Sthlms stads brandkont sed
<br/>60, styr :led ab Hem på landet sed 64.
<br/>-Skr: Företagsbeskattningens grunder (65).
<br/>Gift 57 m frih:an Anna Lagerbjelke
<br/>f 32, dtr t bankdir, greve Erik L o
<br/>frih:an Marika Lagerbielke. - Barn:
<br/>Constance f 57, Viveka f 61, Harald f 65.
<br/>
<br/>ALMQVIST, SVEN G, med dr, docent,
<br/>
<br/>Solna, f i Vänersborg 11/8/31 av
<br/>folkskollär Henning A o Alice Blomström.
<br/>
<br/>471