kyrkvärd Magnus Nilsson o Hilma
<br/>Eriksson.
<br/>
<br/>Stud:ex Östersund 40, Påhlmans hdlI 41,
<br/>tjm Jämtl l sparbk 42,
<br/>Östersunds-Postens tryckeri ab 45, kamr 48, v verkst
<br/>dir där sed 57, ab ÖPE-tryck sed 64.
<br/>- Rev Östersunds kyrkoförs. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 52 m Mary Hamrin f 28, dtr t
<br/>hemm:äg Hans H o Mia Ström. - Barn:
<br/>Birgitta f 54, Hans f 56 d 60, Margareta
<br/>f 61.
<br/>
<br/>WÅSTRÖM, K ROLF, civilingenjör,
<br/>Sundsvall, f i Nora stad 9/10/30 av
<br/>exekutor Folke W o Edit Bonnevier.
<br/>
<br/>Tekn  gymn  Örebro  50,  CTH  55,
<br/>anläggn:- o försäljn:ing Asea Västerås
<br/>55-58, l:e byråing Västerås stads tekn verk
<br/>59-61, elverksch Sundsvall sed 62.
<br/>- Hobbies: fiske, tennis, golf, musik.
<br/>
<br/>Gift 52 m Ann-Margret Perzon f 30, dtr
<br/>t Richard P o Gunvor Pettersson. - Barn:
<br/>Göran f 53, Anna f 57, Lena f 63.
<br/>
<br/>WÄHL, G HELGE E,
<br/>läroverksadjunkt, Skellefteå, f i Sthlm 7/10/00 av
<br/>jvtjm Frans W o Emma Larsdotter.
<br/>
<br/>Stud:ex 20, folkskollär:ex Strängnäs 23,
<br/>fil kand Sthlm 31, fil mag 34;
<br/>folkskollär Lavsjöns folksk 24-36, Umeå stads
<br/>folksk 37-46, provår Umeå 45, e o eo
<br/>adj hal Umeå 46-49, adj hal Skellefteå
<br/>49-67. - Medl TRO. - Utm: RNO.
<br/>- Hobbies: filateli, språkforskning.
<br/>
<br/>Gift 32 m Göta Nordin f 04, dtr t lär
<br/>E N o Fredrika Jonsson. - Barn: Maj
<br/>f 34, Astrid f 42.
<br/>
<br/>VÄNMAN, K GÖSTA, direktör, Umeå,
<br/>f i Umeå 14/7/29 av hemm:äg Johan V
<br/>o Kally Olofsson.
<br/>
<br/>Kamr KB Lycksele bilkomp 55, ekon:ch
<br/>ab Motorf:a Arne Lindberg 58, dir o äg
<br/>Bil-City i Umeå ab sed 66. - Medl
<br/>DruidO, Round Table. - Hobby: sport.
<br/>
<br/>Gift 54 m Karin Fjellström f 31, dtr t
<br/>Konrad F o Emmy Bjurman. - Barn:
<br/>Anita f 54, Kent f 56, Eva f 59, Monica
<br/>f 64.
<br/>
<br/>WÄNNSTRÖM, FOLKE O E,
<br/>försvarstandläkare, Boden, f i Boden 6/7/06 av
<br/>skrädd:mäst A O W o Signe Nilsson.
<br/>
<br/>Stud:ex Luleå 26, tandl:ex Sthlm 33,
<br/>priv:prakt Bureå 33-34, Boden sed 34,
<br/>försv:tandl Norrb reg sed 47. - Medl
<br/>Rotary, Odd Fellow. - Utm: Bodens
<br/>bandyklGM, Norrb fotbollsförbGM, Sv
<br/>bandyförbSM. - Hobbies: curling, golf,
<br/>fiske.
<br/>
<br/>Gift 34 m Ingegerd Svensson f 12, dtr t
<br/>Oskar S o Nenna S. - Barn: Gillis f 40,
<br/>Sonja f 46.
<br/>
<br/>WÄSTBERG, NILS G, disponent,
<br/>Hudiksvall, f i Bollnäs 29/12/14 av grossh
<br/>Richard W o Marta Larsson.
<br/>
<br/>Anst ab  Bröd Wästberg byggvaruaffär
<br/>35, verkst dir o inneh där sed 55. - Led
<br/>stadsfullm Hudiksvall sed 43. - Medl
<br/>Rotary. - Utm: HvGM.
<br/>
<br/>Gift 40 m Astrid Björck f 16, dtr t assess
<br/>Gustaf B o Ingeborg Schele. - Barn:
<br/>Inger f 42, Stig f 46.
<br/>
<br/>VÖSU, WILLIAM, civilingenjör,
<br/>Timrå, f i Tallinn 13/3/30 av August V o
<br/>Alide Mänd.
<br/>
<br/>KTH 56, ing Billeruds ab 57,
<br/>Strömsnäs bruks ab 60, SCA Wifstavarfs bruk
<br/>sed 62.
<br/>
<br/>Gift 51 m Karin Hobro f 32, dtr t disp
<br/>Tage H o Judith Paulsson. - Barn:
<br/>Anne-Christine f 51, Marie-Louise f 55,
<br/>Anne-Marie f 64.
<br/>
<br/>
<br/>