des Internat Geneve 49, attaché UD 49,
<br/>Bryssel 50, OEEC-deleg Paris 51, sekr
<br/>UD 56, l:e beskickn:sekr EEC-deleg
<br/>Bryssel 62, amb:råd där 63, hdlsråd
<br/>London sed 65. - Omb tullkonf Geneve
<br/>60. - Utm: RBLeopII:sO.
<br/>Gift 60 m Ulla Wallin.
<br/>
<br/>FÄLTING, P EDVIN, dykare, Sthlm,
<br/>f i Dala-Flöda, Kopparb l, 1/8/11 av
<br/>skogvakt Johan F o Anna Sandström.
<br/>Dykare sed 32, led komm f utarb av
<br/>förslag t Anvisningar ang skydd mot
<br/>yrkesfara v dykeriarbete, ledare f
<br/>dyke-riarbetet v bärgn av regalskeppet Vasa
<br/>56-61. - Utg: Med Vasa på Strömmens
<br/>botten (61).
<br/>
<br/>Gift 39 m Ingeborg Bergquist f 18, dtr t
<br/>skräddarm Adolf B o Agnes Svensson.
<br/>-Barn: Bernt f 43, Anders f 49.
<br/>
<br/>FÄRNSTRÖM, NILS £ O, redaktör,
<br/>
<br/>Sthlm, f i Borås 17/5/08 av tullförv Carl
<br/>F o Ajina Sandelin.
<br/>
<br/>Stud:ex 30, Schartaus hdlI 33, stud
<br/>Soc:-polit inst o StHS; anst ST 34-45, red
<br/>tidskr Sportfiskaren 35-64, Televerkets
<br/>per-spnaltidskr Verket o vi sed 45. - Föret
<br/>fiskeexp t Cuba, Haiti o Mexico 47,
<br/>Amazonas 50, Peru o Bolivia 54,
<br/>Kashmir 62 o 66, Guiana 63, Grönl 64.
<br/>-Skr: öring (60), Dunkrok o blänke (63),
<br/>Streamer mot strömmen (65) m fi böcker
<br/>
<br/>om fiske, handböcker i filateli 53 o 60.
<br/>-Utm: Sv sportfisk:förb ftjtG. - Hobbies:
<br/>filateli, schack.
<br/>
<br/>Gift m Britta Olsson f 14, dtr t Gustaf
<br/>O o Sofia O. - Barn: Eva f 49.
<br/>
<br/>FÖHRER, WOLF-DIETER, diplomin-
<br/>
<br/>genjör, Huddinge, f i Dortmund,
<br/>Väst-tyskl, 20/9/30 av lekt Paul F o Lotte
<br/>Krug.
<br/>
<br/>Stud:ex Dortmund 49, tekn högsk
<br/>Darmstadt 54, ing VV :styr 55, byråing
<br/>Vatten-f:styr 57, avd:ing Sthlms stads
<br/>fastigh:-kont 61, konsult ing Ing:firman Orrje &amp;
<br/>Co ab (ScandiaConsult) sed 62. - Skr:
<br/>Beräkning av statiskt obestämda system
<br/>(kompend, 62).
<br/>
<br/>Gift 59 m Ulla Westerlund, dtr t
<br/>läns-assist Hemming W o Gertrud
<br/>Wiklan-der. - Barn: Thomas f 64, Niklas f 66.
<br/>
<br/>FÖIJER, LARS E, civilingenjör, Tåby,
<br/>f i Malmö 28/8/36 av postmast Erik F
<br/>o Birgit Lindner.
<br/>
<br/>Stud:ex Lund 56, KTH 62, lantmät
<br/>Karlskrona 62, Mora 64, bitr stadsing
<br/>Täby 65, tf stadsing 66, exploateringsch
<br/>där sed 68. - Hobbies: fotografering,
<br/>fjällvandring, segling.
<br/>Gift 61 m Kerstin Lidman f 38, dtr t
<br/>insp Ivar L o Gunhild Andersson.
<br/>-Barn: Johan f 62, Per f 64.
<br/>
<br/>648