Normalsk:komp 28, språk- o hdlsstud
<br/>28-29, anst gen:tullstyr 29, Sthlms stads
<br/>gatukont 31, disp John Sörman ab 38,
<br/>verkst dir sed 63. - Styr :led John
<br/>Sörman ab, Dresson ab, Sthlms
<br/>textilhandl:-fören. - Medl Zonta.
<br/>Gift 37 m dir Hjalmar Bokelund f 88
<br/>d 65. - Barn: Christina f 39.
<br/>
<br/>BOLANDER,   KNUT   V,   kanslichef,
<br/>
<br/>Sollentuna, f i Skön, Vnorrl l, 6/4/14
<br/>av kommunalndsordf Karl B o Anna
<br/>Pettersson.
<br/>
<br/>Stud:ex Sundsvall 34, jur kand Sthlm
<br/>39, tingstjg Medelpads ö doms 39-42,
<br/>aman, not o sekr stat hyresråd 42-49,
<br/>sekr hyresndns i Sthlm centr:kansli
<br/>49-52, kanslich där sed 52. - V ordf
<br/>hyres-ndn Sthlms S:e distr 50-52, Sollentuna
<br/>kpg 53-65, Sundbyberg sed 63, ordf
<br/>hy-resndn Danderyds kpg 64-65, suppl stat
<br/>hyresråd sed 66.
<br/>
<br/>Gift 41 rn Vera Dahl f 14, dtr t kamr
<br/>Håkan D o Gertrud Wahlberg. - Barn:
<br/>Håkan f 41, Lennart f 43, Fredrik f 45,
<br/>Elisabeth f 47.
<br/>
<br/>BOLDING, LARS ERIK, direktör,
<br/>Lidingö, f i Alingsås 29/8/20 av stadsfiskal
<br/>Gustaf Nilsson o Hilda Setterberg.
<br/>Stud:ex Sigtuna 40, jur kand Upps 48,
<br/>tingstjg 48-50, företagsjur o omb :man
<br/>Boliden ab 50-65, dir där sed 65. - Led
<br/>gruvr:utredn 64.
<br/>
<br/>Gift 45 m Brita Wetterblad f 22, dtr t
<br/>konteramiral Ragnar W o Elsa Herlitz.
<br/>-Barn: Marianne f 49, Karin f 53.
<br/>
<br/>BOLIN,    A    BERTIL,    ombudsman,
<br/>
<br/>Sthlm, f i Törnevalla, Östergötl l, 8/11/
<br/>23 av banförm Axel B o Gotty Nilsson.
<br/>Stud:ex Linkpg 43, fil kand Upps 48,
<br/>pol mag 49, jur kand 51, omb :man Sv
<br/>pastoratens riksförb 51, jurist LO 54,
<br/>internat omb :man där sed 62. - Led 58
<br/>års utredn stat-kyrka, pens :stift :utredn
<br/>sed 56, styr:led Sv inst 62-65, led
<br/>upplysn :beredn 62-65, nord aktiebol:utredn
<br/>sed 63. - Sv FN-deleg sed 61, ordf FN:s
<br/>ind:komm 63 (led sed 62), styr:led ILO
<br/>Geneve sed 65. - Led Täby komm:nd
<br/>60-62. - Skr: Nya semesterlagen (64),
<br/>Internationella arbetsorganisationen (65),
<br/>Arbetsmarknad o fackföreningar i
<br/>u-län-derna (tills m S Fockstedt 66),
<br/>Arbetslagstiftning (tills m B Ahlgren 66).
<br/>Gift 61 m Görel Alm f 39, dtr t ing A
<br/>A o förutv statsrådet Ulla Lindström.
<br/>-Barn: Odd f 63, Asa f 67.
<br/>
<br/>BOLIN, EDVARD, disponent,
<br/>Bromma, f i Sthlm 11/7/22 av dir Erik B o
<br/>Nancy Wold.
<br/>
<br/>Stud:ex 41, Schartaus hdlI 43, anst
<br/>Him-melmann &amp; Roos ab 45, disp där; inneh
<br/>firma Mätmaskiner - E Bolin sed 57. •
<br/>Ordf Konf:ind lev:fören 63-65, styr:led
<br/>Textilgross riksförb sed 58, rev
<br/>Fam:-företagsfören 57-65. - Hvch Bromma hvo
<br/>sed 63. - Utm: HvSM, SthlmfkSM.
<br/>-Hobbies: golf, bridge, Skytte.
<br/>Gift 47 m Gunnel Anderson, dtr t dir
<br/>Axel A o h h, f Sahlin. - Barn: Susanne
<br/>f 48, Helen f 52.
<br/>
<br/>BOLYOS, IMRE, disponent, Danderyd,
<br/>f i Ärad 3/5/11 av Edmund B o Berta
<br/>Birnstingel.
<br/>
<br/>Stud:ex 28, hdlshögsk Szolnok o Wien
<br/>32, fabr:ch Bröd Börjessons Bjästa 53,
<br/>disp Interplast ab sed 55. - Inneh Bolyos
<br/>experimentind sed 58. - Inneh sv o utl
<br/>pat på IP-tryck, div konstr inom
<br/>plastbranschen. - Hobbies: segling, sport.
<br/>Gift 1) 32-53 m Anna Erdélyi, 2) 53 m
<br/>Berit Hellman f 29, dtr t John H o
<br/>Linda Forsberg. - Barn: i l:a akt Elisabeth
<br/>f 47, i 2:a akt Christina f 54, Mikael
<br/>f 57.
<br/>
<br/>BOMAN, JAN ERIK, direktör,
<br/>Djursholm, f i Umeå 5/9/14 av stat :insp Hugo
<br/>B o Ruth Holmkvist.
<br/>KTH (bergsing) 40, forskn:ing Jernkont
<br/>40, gruving Bolidens gruv ab 41-44,
<br/>platsch Lavergruvan o avd :ch Bolidens
<br/>gruv ab 45-46, driftsing Persbergs gruv
<br/>ab 47-48, övering ab Zinkgruvor Falun
<br/>49-50, anst Sandvik Steel Inc Salt Lake
<br/>City o Atlas Copco San Francisco 51-52,
<br/>ch Falu gruva 53-61, övering Falu
<br/>kopparverk 56-61, omb :man o verkst dir Sv
<br/>gruvfören sed 62. - Styr:led SvTF sed
<br/>62, ordf Sv bergsm:fören, expert FN:s
<br/>stålkomm Geneve 63-65, led
<br/>utbildn:rå-det f bergssekt KTH, 67 års gruvutredn.
<br/>- Skr: art i facktidskr.
<br/>Gift 41 m Margareta Lewald f 18, dtr t
<br/>dir Martin L o Ingeborg Karlsson.
<br/>
<br/>BOMAN,    KURT    A,    ekonomichef,
<br/>
<br/>Sthlm, f i Sthlm 11/3/12 av mästerlots
<br/>Axel B o Alma Thorén.
<br/>Schartaus hdlI 31, föret:ekon ex Sthlm
<br/>46; tjm ab Saltsjöqvarn 31-32, anst Sv
<br/>Esso ab 34, avd :ch 48, kamr 58, ekon :ch
<br/>där sed 67. - Hobby: segling.
<br/>Gift 51 m Giggi Sjöberg f 11, dtr t
<br/>gen:major Ragnar S o Ruth Brand. - Barn:
<br/>Anders f 53.
<br/>
<br/>BOMAN, A PER, bankdirektör, Sthlm,
<br/>f i Köpenh 19/11/21 av hovpred Arvid
<br/>B o Karin Kempe.
<br/>
<br/>Stud:ex Köpenh 40, anst ab Wessels
<br/>Malmö 42, stf utl:ch Sv hdlsbkn Sthlm
<br/>o led bkns direktion; v ordf bkns
<br/>
<br/>535