BAARLID, KJELL E, direktör, V
<br/>Frölunda, f i Eidsvoll, Norge, 14/4/23 av
<br/>art:kapt Olaf B o Mimi Larsen.
<br/>Stud:ex Norge 42, DHG 47, div anst i
<br/>Sv :e o utl 48-65, verkst dir Marin ind ab
<br/>Gbg sed 66. - Medl Lions club. -
<br/>Hobbies: fiske, skidsport.
<br/>Gift m adj Margareta Cederblom f 24,
<br/>dtr t tandl Per C o Elsa Johansson.
<br/>-Barn: Annikken f 52, Helena f 55, Kjell
<br/>Christian f 56.
<br/>
<br/>BACHÉR, C GUNNAR, överste, Sthlm,
<br/>f i Visby 15/12/07 av kronofogde John
<br/>B o Emelie Calissendorff.
<br/>Stud:ex Visby 26, marinintend:ex 30, tjg
<br/>stat :intend Karlskrona 30-37, Karlskrona
<br/>fästn 37-39, KA 2 39-40, Älvsb fästn 42,
<br/>marinförvaltn 42-46 o 62-65, Sthlms
<br/>kustart :f örsv 48-50, marinstaben 51-54,
<br/>marinintend:kårens ch:exp 54-58, stat
<br/>org:nd 58-62, överste o ch förrådsbyrån
<br/>f örsv intend :verk sed 65. - LÖS 54.
<br/>-Utm: RSO.
<br/>
<br/>BACKMAN, G FREDRIK,
<br/>civilingenjör, Sthlm, f i Sthlm 6/6/89 av handl
<br/>Carl B o Agnes Ringström.
<br/>Stud:ex 07, res:off:ex KS 09, KTH 15,
<br/>ing stat jv:byggn:er 15-27, arb:ch 1930
<br/>års Sthlmsutst 28-31, inneh Bachmans
<br/>ing:byrå 32-58, verkst dir där 58-64.
<br/>-Ordf Vägförrättn:ing:fören 38-60. - Led
<br/>SvTF, SKIF, SVR. - Utm: RVO.
<br/>Gift 27 m Gerda Stålhammar, dtr t fabr
<br/>Theodor S o Hildegard Sandberg. - Barn:
<br/>Marie-Louise f 28, Carin f 32.
<br/>
<br/>BACKLIN,   INGRID,   skådespelerska,
<br/>
<br/>Näsbypark, f i Sthlm 16/5/20 av las:läk
<br/>Erik Michaelsson o Thyra Backlin.
<br/>Flicksk Linkpg 38, Engelbrekts
<br/>husmo-dersk 39, Bar-Lock-Inst 40, Gösta
<br/>Terse-rus teatersk 40-42. - Medv i ett flert
<br/>filmer bl a Snapphanar 41, En äventyrare
<br/>42, Kvinnan tar befälet 42, Livet på
<br/>landet 43, Änkeman Jarl 43, I som här
<br/>inträden 43, Rötägg 45, Eviga länkar 46,
<br/>Onda ögon 46, Sjätte budet 47, delt i
<br/>turné m Riksteat 46-47 o 48, turné m
<br/>Douglas Hage i Party 59 m fi. -
<br/>Hobbies: tennis, ridning, musik.
<br/>Gift 1) 44-47 m löjtn K-S von
<br/>Segebaden f 20, 2) 48-60 m skådesp Stig Jär-
<br/>
<br/>rel f 10. - Barn: i l:a akt Peter f 45, i
<br/>2:a akt Stefan f 48, Helen f 57.
<br/>
<br/>BACKLUND, BENGT S L, disponent,
<br/>
<br/>Sthlm, f i Sthlm 27/12/22 av dir Lars B
<br/>
<br/>o Ingrid Bergström.
<br/>
<br/>Stud:ex Viggbyholm 43, fänr I 13 46,
<br/>
<br/>branschstud  utoml  46-48;   anst  Simon
<br/>
<br/>Backlund ab 46, disp 48, verkst dir där
<br/>
<br/>sed 66. - Rev Franska hdlskamm. - Råds-
<br/>
<br/>medl Fören Munskänkarna. - Hobbies:
<br/>
<br/>jakt, sjösport.
<br/>
<br/>Gift 51 m Ingela Kruger, dtr t dir Harry
<br/>
<br/>K o Helen Lyon. - Barn: Alice f 53,
<br/>
<br/>Lars f 65.
<br/>
<br/>BACKLUND,    ROLF    V,    direktör,
<br/>
<br/>Sthlm, f i Luleå 25/2/25 av kamr
<br/>Valdemar B o Ragnhild Forslund.
<br/>Stud:ex Sthlm 46, res:off:ex 50,
<br/>byggn:ing :ex 51, anst Sv Siemens ab 51, Sthlms
<br/>siporexfabr ab 52, SVR:s förl ab 52,
<br/>verkst dir där sed 60. - Styr :ordf
<br/>Mälar-tryckeriet ab sed 63. - Löjtn I 19 res 55.
<br/>
<br/>-  Hobbies: konst, antikviteter, Skytte.
<br/>Gift 56 m Birgit Brostrand f 26, dtr t
<br/>civ :ing Thorsten B o Ragnhild Wertzell.
<br/>
<br/>-  Barn: Ann-Charlotte f 56, Lennart f 60,
<br/>Annika f 62.
<br/>
<br/>BACKMAN, ARNE, intendent,
<br/>Lidingö, f i Sthlm 10/11/19 av bankkamr
<br/>Victor B o Tyra Bergstedt.
<br/>Stud:ex Sthlm 39, sjöoff:ex 42, KSHS
<br/>ab 48, stabsk 49, off vid flottan 42-57;
<br/>anst S AF :s arb:ledarinst 57, utveckl:ch
<br/>där sed 65. - Led ÖB-utredn ang försv
<br/>57. - Medl AmarantherO. - Hobbies:
<br/>fiske, golf.
<br/>
<br/>Gift 44 m Gitten Christiernin f 22, dtr t
<br/>dir Ernst C o Edith Nicklasson. - Barn:
<br/>Jens f 45, Dick f 48.
<br/>
<br/>BACKSELL, KARL GUNNAR, tekn
<br/>
<br/>dr, V Frölunda, f i Vilhelmina, Västerb
<br/>l, 11/5/18 av bankkamr Reinhold B o
<br/>Inez Westman.
<br/>
<br/>Stud:ex Karlstad 38, CTH 44, tekn lic
<br/>61, tekn dr 66; anst öl ind:er 44-56,
<br/>utredn :man Stat inst f byggn :forskn sed
<br/>57. - Skr i formteknik. - Hobby: fiske.
<br/>Gift 46 m Elsa Maria Olsson. - Barn:
<br/>Anders f 47, Maria f 49, Eva f 54,
<br/>Martin f 56.
<br/>
<br/>494