DruidO. - Utm: SHIOSM. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 40 m Aino Matti, dtr t Karl M o
<br/>Nami Hjort. - Barn: Kerstin f 40,
<br/>Gudrun f 51.
<br/>
<br/>FORSSBERG,   IVAN   E,   kyrkoherde
<br/>
<br/>em, Revsund, f i Brunflo, Jämtl l, 14/8/
<br/>98 av trävaruhandl Nils Erik F o Brita
<br/>Olofsdotter.
<br/>
<br/>Stud:ex 17, fil kand 19 o teol kand Upps
<br/>24, v kommin Åre 24, v past där 25,
<br/>kommin Mörsil 25, kyrkoh Alsen 31,
<br/>domk:kommin Härnösand 39, kyrkoh
<br/>Revsunds, Sundsjö o Bodsjö förs past
<br/>57-63. - Medl SHT, Odd Fellow. - Utm:
<br/>LNO, SRKftjplak. - Hobbies: filateli,
<br/>numismatik, fiske.
<br/>
<br/>Gift 30 m Aina Eveland f 03, dtr t
<br/>folksk :insp Erik Eriksson o h h, f
<br/>Carlström. - Barn: Erik f 30, Gösta f 33,
<br/>Ingrid f 37, Karin f 43.
<br/>
<br/>FORSBERG, JOHN F, skolinspektör,
<br/>
<br/>Östersund, f i Umeå 23/1/15 av hemm:äg
<br/>
<br/>K J F o Sofia Strand.
<br/>
<br/>Folkskollär :ex Umeå 40, fil mag Upps
<br/>
<br/>48; folkskollär Pajala 41-45, rekt komm
<br/>
<br/>realsk   Lövånger   48-58,   skolinsp   läns-
<br/>
<br/>skolndn Jämtl l sed 58. - Led komm:-
<br/>
<br/>fullm Lövånger 52-58.
<br/>
<br/>Gift 45 m Karin Renström f 18, dtr t
<br/>
<br/>överlär  C  V  R  o   Märta  Lalander.  -
<br/>
<br/>Barn: Karl f 60.
<br/>
<br/>FORSBERG, F LENNART,
<br/>försäljningschef, Luleå, f i Vargbacken, Norrb
<br/>l, 27/9/24 av dir Fritz F o Judit
<br/>Lundström.
<br/>
<br/>Stud:ex Sthlm, Sundsvalls hdlsgymn,
<br/>försäljn.’ch o deläg Norrb träförädl ab
<br/>Luleå o Björns tegelbruk ab. - Britt v
<br/>konsul Luleå.
<br/>
<br/>Gift 57 m Maj-Britt Bengtsson. - Barn:
<br/>Mikael f 58.
<br/>
<br/>FORSBERG, NILS H O, tandläkare,
<br/>
<br/>Gävle, f i Sthlm 10/2/38 av avd:ch Olle
<br/>F o Gunhild Gerard.
<br/>Stud:ex 56 o tandl:ex 61 Sthlm, aman
<br/>avd f karieslära THS Sthlm 61,
<br/>distr:-tandl Gävle 61-62, ass:tandl 62-65,
<br/>distr:-tandl folktandv sed 65. - Hobby: musik.
<br/>Gift 61 m pianopedagog Sonia
<br/>Edwardsdotter f 37, dtr t kamr Edvard Nilsson
<br/>o Esther Persson. - Barn: Catharina f 62,
<br/>Thomas f 66.
<br/>
<br/>FORSBERG, J W OLAUS,
<br/>byggmästare, Umeå, f i Tavelsjö, Västerb l, IO/S/
<br/>11 av byggm J B F o Tekla Nilsson.
<br/>Malmö tekn lärov 36; anst faderns
<br/>firma, inneh Byggn :f innan Olaus Forsberg
<br/>&amp; Co KB sed 37. - Ordf Umeå byggm:-
<br/>
<br/>fören sed 49, styr:led SBIF sed 66 o dess
<br/>n:a distr sed 57, SBEF sed 63, led
<br/>läns-arb:ndn sed 67, div kommunala uppdr.
<br/>-Medl Odd Fellow. - Bl arb: las Umeå o
<br/>Lycksele, univ :byggn Umeå, bost:-,
<br/>affärs- o skolhus, ind :byggn. - Hobby:
<br/>jakt.
<br/>
<br/>Gift 38 m Ingeborg Boström f 16, dtr t
<br/>snick:mast Hjalmar B o Edla Sandström.
<br/>
<br/>-  Barn: Håkan f 39, Anders f 41,
<br/>Elisabeth f 44, Sture f 45, Lars f 48, Nils f 53.
<br/>
<br/>FORSSBERG, E OLOF, hovrättsfiskal,
<br/>
<br/>Kalix,  f  i  Hudiksvall  28/7/37  av adv
<br/>Olof F o Gunborg Genberg.
<br/>Stud:ex 56, jur kand Upps 61, tingstjg
<br/>Västerbergsl doms 61-64, fiskal hovr ö
<br/>Norrl 64, tingssekr Kalix doms sed 66.
<br/>Gift 64 m Maj Inger Larsson f 40, dtr t
<br/>häradsh Wolrath L o Fanny Pettersson.
<br/>
<br/>-  Barn: Per f 65, Björn f 67.
<br/>
<br/>FORSBERG, PEER I, p art i orn
<br/>budsman, Umeå, f i Norrkpg 2/11/25 av
<br/>chefred Birger F o Elsa Linderberg.
<br/>Prakt realex Filipstad 43, kassör
<br/>Bryg-geriab Fryksdalen 46-50, omb :man
<br/>Högerpartiets riksorg ungd:förb Karlstad
<br/>52, omb :man Högerpartiets riksorg
<br/>Östersund 53, Upps 57, Västerb l sed 59.
<br/>-Medl Odd Fellow, FrimO. - Hobbies:
<br/>filmning.
<br/>
<br/>Gift 54 m Gudrun Johansson f 26, dtr
<br/>t kassör Albin J o Beda Grahn. - Barn:
<br/>Mats f 55.
<br/>
<br/>FORSBERG,   PER   A,   överingenjör,
<br/>
<br/>Sundsvall, f i Hemse, Gotl l, 6/4/25 av
<br/>löjtn Anton F o Anna Fredin.
<br/>KTH 50, forskn:ing Traforskn:inst 50,
<br/>ing SIAB Växjö 52, trävaruch Boxholms
<br/>ab 55, övering trävaruavd SCA
<br/>Sundsvall sed 61.
<br/>
<br/>Gift 49 m Gudrun Hejneman, dtr t
<br/>kontr :prost Ernst H o Elsie H. - Barn:
<br/>Börje f 50, Göran f 52, Agneta f 57.
<br/>
<br/>FORSBERG,   STEN   W,   jagmästare,
<br/>
<br/>Vilhelmina, f i Karlstad 7/10/18 av
<br/>skogsch Wilhelm F o Märta Svahn.
<br/>Stud:ex Strängnäs 40, civiljägm:ex SkHS
<br/>45, ass skogsv:styr mell o norra Sv:e
<br/>45-48, anst domänv Idre, Härnösand, Umeå
<br/>o Borås 48-58, jägm Malgomajs revir
<br/>sed 58. - Medl Rotary. - Hobbies: foto,
<br/>fjällsport, jakt, naturvård.
<br/>Gift 46 m Kerstin Granström, dtr t
<br/>byråch Adolf G o Hildur Öhrman.
<br/>-Barn: Göran f 48.
<br/>
<br/>FORSBERG, SVEN A, rektor,
<br/>Moli-den, f i Mo, Vnorrl l, 9/5/10 av banvakt
<br/>Valfrid F o Margareta Byström.
<br/>Realex  Örnsköldsvik  27,  folkskollär :ex
<br/>
<br/>114