Wendelsbergs folkhögsk 29-31, SSF:s sk
<br/>Gbg 31-33, pressfotogr Borås 33,
<br/>reklam-o fotokonsult Hasselblads fotogr ab
<br/>Sthlm 33, filmfotogr ab Sv kulturfilm
<br/>38, verkst dir o deläg sed 40. - Styr:led
<br/>Fotogr fören Sthlm 38-47, Fotohändl
<br/>riksförb Sthlmskr sed 64. - Led
<br/>kyrko-fullm Oscars förs sed 59, kyrkorådet sed
<br/>60, tax:nd o hyresnd sed 52, 64 års
<br/>fastigh :tax, - Scoutledare, kårch o distr :ch
<br/>27-35. - Medl TempelrO, Sthlms
<br/>borgar-gille o Sthlms borgerskap. - Skr: art i
<br/>facktidskr om fotografering o scouting.
<br/>Gift 38 m Ulla Lidén f 16, dtr t
<br/>över-postiljon Oscar L o Alma Wiman.
<br/>-Barn: Rose-Marie f 41, Anne-Christine
<br/>f 43.
<br/>
<br/>JONASON, OLOF G, ingenjör, Sthlm,
<br/>f i Sthlm 2/9/24 av köpm Ragnar J o
<br/>Isa Lundin.
<br/>
<br/>Stud:ex 45, ing:ex HTL Sthlm 50, stud
<br/>StU 54-55; anst LME 48-55, Saab 55-57,
<br/>deläg Autocode ab sed 57.
<br/>Gift 50 m Inga Schött f 27, dtr t köpm
<br/>Georg S o Margareta Ahlgren. - Barn:
<br/>Bo f 54, Ulf f 58, Eva f 60.
<br/>
<br/>JONASSON,  SVEN S, trafikdirektör,
<br/>
<br/>Sollentuna, f i Hbg 5/12/12 av polisman
<br/>Oscar Torö o Ida Olsson.
<br/>Res:off:ex 34, hdlsgymn 36, anst SJ
<br/>36-51, pers :ch ab Sthlms sparv 52-60,
<br/>org:-ch 60-62, trafikch 63, trafikdir där 64,
<br/>trafikdir o v verkst dlr ab Stor-Sthlms
<br/>lokaltrafik sed 67. - Utm: RVO.
<br/>Gift 37 m Ingrid Elf man f 13, dtr t
<br/>civ:-ing A E E o Karin Carlsson. - Barn:
<br/>Margaretha f 38, Eva Christina f 42.
<br/>
<br/>JONSON, C ARNE, direktör, Bromma,
<br/>f i Gbg 15/1/14 av handl Algot J o
<br/>Conny Frisberg.
<br/>
<br/>GbgHdlI 31, ch :ass D T Ahrenberg ab
<br/>Gbg, avd:ch F W Hasselblad &amp; Co, dir
<br/>Åhlén &amp; Holm ab Sthlm sed 67. -
<br/>Styr:led SSF o led dess prod:nd 65.
<br/>Gift 43 m Eva Andersson f 17, dtr t dir
<br/>Hilmer A o Ida A. - Barn: Leif f 44.
<br/>
<br/>JONSSON, E E ARNE, direktör, Sthlm,
<br/>f i Gävle 9/10/14 av disp Ernst J o Elin
<br/>Ekblom.
<br/>
<br/>Stud:ex Upps 36, hdlsstud Engl o Sv :e;
<br/>anst ab Nils Johan 40, Sv
<br/>diamantberg-borrn ab 40-43, avd:ch o dir :ass Sv ab
<br/>kraft- &amp; arb :maskiner 43-47, verkst dir
<br/>Sv Belmag ab 47, verkst dir o ag Sv
<br/>Maico ab sed 47. - Styr:led
<br/>Hörapparat-lev fören. - Hobbies: foto, fiske, musik.
<br/>Gift 43 m Rut Riber f 23, dtr t Axel
<br/>Johansson o Rut Riber. - Barn: Christer
<br/>f 45, Anders f 49.
<br/>
<br/>JOHNSSON, J R BRUNO, fil dr,
<br/>docent, Halmstad, f i Hishult, Hall l, 23/3/
<br/>31   av lantbr John Bengtsson o Karla
<br/>Olsson.
<br/>Stud:ex Sthlm 58, fil mag 61, fil lic 63
<br/>
<br/>0  fil dr Sthlm 65, doc i geografi, särsk
<br/>kulturgeografi   m   ekonomisk   geografi
<br/>StU sed 65; aman o bitr lär geogr inst
<br/>StU  60-63,   e  univ:lekt  där  63-67,  ch
<br/>samh:planeringsavd Kommunernas
<br/>kon-sultbyrå-LBF   lokalkont   Halmstad   sed
<br/>67.  -  Medl W-sex. - Skr i geografi.
<br/>-Hobbies: jakt, golf, bridge, musik.
<br/>Gift 51 m Ulla-Kajsa Nilsson f 29, dtr t
<br/>lokf  Ragnar N  o  Emma Nordgren.
<br/>-Barn: Jenny f 59, Bengt f 61.
<br/>
<br/>JONSSON, CARL-OTTO, docent,
<br/>universitetslektor, Sthlm, f i Sundsvall 5/1/
<br/>25 av spec :handl Carl J o Hilma
<br/>Söderholm.
<br/>
<br/>Stud:ex Sundsvall 44, fil kand 47, fil lic
<br/>48 o fil dr Sthlm 58, doc i psykologi
<br/>StU 63; psykolog Sthlms stads
<br/>fam:råd-g:byrå 49-54 o Beckomberga sjh 54-65,
<br/>univ:lekt i psykologi StU sed 66, tf prof
<br/>där 66-67. - Kapt Lv res. - Skr i
<br/>psykologi o psykofarmakologi.
<br/>Gift 56 m Boel Svenfelt f 30, dtr t major
<br/>Sven S o Greta Nordström. - Barn: Sara
<br/>f 58, Johanna f 61.
<br/>
<br/>JOHNSON, ESKIL S,
<br/>universitetslektor, Gbg, f i USA 28/1/32 av lantbr Carl
<br/>J o Gunhild Stokkeland.
<br/>Stud:ex Halmstad 51, CTH 56, tekn lic
<br/>63; forskn :stip stat tekn forskn :råd
<br/>56-59, ass:- o lär:tjg CTH 59-64, lekt i
<br/>ma-tem Tekn gymn II Gbg 64-66, univ:lekt
<br/>
<br/>1  datateknik CTH sed 66. - Skr i
<br/>datateknik.
<br/>
<br/>Gift 61 m Gunilla Rosén f 42, dtr t
<br/>lantbr Torsten R o Svea Ivarsson. - Barn:
<br/>Ann f 63, Per f 65, Ulf f 67.
<br/>
<br/>JONSSON,  HANS E, fil dr,  docent,
<br/>
<br/>Lund, f i Åkullsjön, Västerb l, 10/6/28
<br/>av hemm:äg Leander J o Emmy
<br/>Andersson.
<br/>
<br/>Stud:ex Lund 49, fil mag 54, fil lic 58 o
<br/>fil dr Lund 66, doc i nordiska språk
<br/>Lunds univ sed 66; red v Sv akad
<br/>ordb:-red sed 58. - Skr: Ord f vattensamling i
<br/>nord språk (drsavh 66) m m.
<br/>Gift 54 m Maj Nilsson f 30, dtr t
<br/>överlär Johan N o Siri Sjörén. - Barn:
<br/>Karin f 55, Martin f 61, Ragnar f 64.
<br/>
<br/>JONSSON,   HERBERT   F,   direktör,
<br/>
<br/>Danderyd, f i Värmdö, Sthlms l, 21/7/02
<br/>av fabr Fritiof J o Maria Redell.
<br/>Stud o prakt tyska glasbruk 23-24; anst
<br/>ab Fritiof Jonsson 19, verkst dir där sed
<br/>
<br/>733