KRUMLINDE, HANS L, ombudsman,
<br/>
<br/>Eskilstuna, f i Vänersborg  17/6/22 av
<br/>kamr Hans K o Astrid Qvarth.
<br/>Realex Sthlm 40, furirsk 43, stamanst
<br/>I 10* o P l 40-45; partiomb:man
<br/>högerpartiet Norrb 45-67, Södermani l sed 67.
<br/>
<br/>-  Kassör o sekr Medb :sk Norrb :distr
<br/>48-67 m fi uppdr. - Medl FrimO. - Hobby:
<br/>jakt.
<br/>
<br/>Gift 47 m Ulla Lindstedt f 23, dtr t
<br/>skräddarni Johan L o Agnes Andersson.
<br/>
<br/>-   Barn:   Agneta  f  48,   Birgitta  f   51,
<br/>Catharina f 61.
<br/>
<br/>von KRUSENSTJERNA, A H
<br/>EDVARD F, docent, lektor, Djursholm, f i
<br/>Sthlm 3/4/08 av öv:löjtn Henrik v K o
<br/>Stina Berg von Linde.
<br/>Stud:ex Eksjö 26, fil mag 34, fil lic 41 o
<br/>fil dr Upps 45, doc i botanik StU sed
<br/>65; öl lär:tj Upps o Sthlm 36-48, lekt
<br/>hal Norrkpg 48-51, Djursholms samsk
<br/>sed 51. - Skr: Uppsalatraktens
<br/>blad-mossvegetation o bladmossflora (drsavh
<br/>45), Stockholmstraktens bladmossor (64)
<br/>m m. - Utm: RNO.
<br/>
<br/>Gift 37 m Märta Samuelsson f 12, dtr t
<br/>rekt, fil dr Sixten S o Ruth Andersson.
<br/>-Barn: Eva f 38, Anna f 49.
<br/>
<br/>KRÄN, BERTIL K A, direktör,
<br/>Djursholm, f i Skeda, Österg l, 18/1/20 av
<br/>lantbr J A K o Ellen Johansson.
<br/>Stud:ex Linkpg 40, DHG 44, M Se
<br/>Columbia Univ, NY, USA, 46, försäljn:ch
<br/>ab Cloetta Ljungsbro 47, prakt Chile o
<br/>USA 51-53, v verkst dir ab Riksmjöl
<br/>Sthlm 54, dir ab N K Kristensson 57,
<br/>verkst dir Sv spar ab Solna 60, dir
<br/>NKI-sk Sthlm 64, verkst dir Tre ringar ab
<br/>sed 66 o Skandia färgtryck ab sed 67.
<br/>-Led kyrkofullm Danderyd sed 67. - Skr:
<br/>Företagens varudistribution (52),
<br/>Konsten att läsa snabbare (55), Att vara
<br/>säljare (65), art i facktidskr. - Hobby:
<br/>skid-sport.
<br/>
<br/>Gift 48 m Bertha Dahl f 26, dtr t dr
<br/>Carl D o Margaretha Weil. - Barn:
<br/>Thomas f 49, Peter f 53, Cintra f 58.
<br/>
<br/>KUGELBERG, C FREDRIK, direktör,
<br/>Sthlm, f i Sthlm 30/3/12 av dir Harald
<br/>K o Lisa Werner.
<br/>
<br/>Facksk Engl o Tyskl, tryckeriförest Bröd
<br/>Lagerström ab 43-45, dir o ag
<br/>Kugel-bergs boktryckeri ab sed 46. - Medl PB,
<br/>Sthlms borgargille. - Skr: tekn art i
<br/>fack-pr. - Utm: CFBSM, SthlmbfbSM,
<br/>Kla-rabfGM, SthlmbfbifSM, Sthlms
<br/>skärgårds bf SM. - Hobbies: golf, curling,
<br/>stockholmiana.
<br/>
<br/>Gift 43 m Inger Jernberg f 15, dtr t dir
<br/>Wilhelm J o Hilda Johnsson. - Barn:
<br/>Lars f 44, Birgit f 47.
<br/>
<br/>KULLERSTRAND, K LENNART,
<br/>civilekonom, Bromma, f i Sthlm 8/5/27 av
<br/>kamr Karl-Axel K o Vera Pettersson.
<br/>Stud:ex Bromma 46, DHS 51, utredn:arb
<br/>o prakt i utl 51-52, stud USA 53-54,
<br/>systemspec, ass t ekon dir o
<br/>markn:analytiker ab Åtvidabergs ind 52-59,
<br/>försäljn:ch Facit ab sed 59.
<br/>Gift 56 m Sif Elghammar f 34, dtr t
<br/>civilförsv:dir Eric E o Gudrun Kjellin.
<br/>
<br/>-  Barn: Eva f 61, Magnus f 65.
<br/>
<br/>KULLMAN, HARRY B F, författare,
<br/>
<br/>Sthlm, f i Malmö 22/2/19 av verkm
<br/>Emil K o Olga Gustafsson.
<br/>DHS 44, anst Sven Rygaards
<br/>annonsbyrå ab 44-50. - Styr:led FLYCO sed
<br/>58, Sv:es förf:fond. - Skr: Modera
<br/>reklam (50), Den tomma staden (51),
<br/>Hemlig resa (53), Rymlingen (57), På
<br/>jakt efter vilda västern (58), Gårdarnas
<br/>krig (59), Beundraren (61),
<br/>Natthäm-taren (62), Boskapstjuvarna (65).
<br/>Gift 49 m Lilian Svenningsson f 23.
<br/>
<br/>KULLSTRÖM, GUNNAR E,
<br/>civilingenjör, Spånga, f i Sthlm 20/11/19 av
<br/>bankkamr Gustaf K o Karin Westerlund.
<br/>Stud:ex 38, KTH 43, Yale Bureau of
<br/>Highway Traffic 55, anst Sthlms stads
<br/>stadsbyggn :kont, gatukont o Stor-Sthlms
<br/>trafikutredn 43-61, ch :konsult traf ikavd
<br/>ab Vattenbyggn :byrån sed 61. - Led
<br/>IVA :s komm om parker :hus, SVR :s U
<br/>3-komm, Nord vägtekn förb utsk; ordf
<br/>Trafiktekn fören sed 65. - Trafiktekn
<br/>delt ett flert prisbel arkit :tävl. - Skr i
<br/>trafiktekn frågor, ett flert fortb :kurser.
<br/>-Hobbies: filateli, foto.
<br/>Gift 44 m Margit Vingren f 22, dtr t
<br/>missionärerna Gunnar V o Frida V.
<br/>-Barn: Anita f 47, Görel f 49, Ingela
<br/>f 52.
<br/>
<br/>KUMLIN, G IVAR, tandläkare, Solna,
<br/>f i Upps 2/8/05 av skräddarmäst Oscar
<br/>K o Hilma Karlsson.
<br/>Stud:ex 24 o med kand Upps 30,
<br/>tandl:-ex Sthlm 32, eg prakt Karlstad 32-49, ass
<br/>THS Sthlm 49-50, tf konsult tandl S:t
<br/>Görans sjh 50-58, eg prakt Sthlm sed 52.
<br/>
<br/>-  Försv:tandl I l sed 52. - Ordf Sv:es
<br/>försv:tandl:fören  60-61   (styr:led   53-61,
<br/>sekr   57-60),   styr:led   Karlstads
<br/>tandl:-fören 39-49. - Medl FrimO. - Hobby:
<br/>musik.
<br/>
<br/>Gift 36 m Ingrid Boqvist f 14, dtr t
<br/>bankkassör Arvid B o Ester Nyberg.
<br/>-Barn: Margareta f 37, Gunilla f 40,
<br/>Ingela f 45.
<br/>
<br/>KVARNING, LÄRS-ÅKE, förste
<br/>intendent, Danderyd, f i Karlskoga 21/7/31
<br/>av folkskollär Gustaf K o Gunborg Bild.
<br/>
<br/>755