Gift 39 m Siri Cederlund, dtr t löjtn
<br/>Carl C o Hilma Heravall. - Barn:
<br/>Anders f 44.
<br/>
<br/>BODE, RUSSELL W, direktör, Sthlm,
<br/>
<br/>f i Chicago 21/6/20 av dir Edward B o
<br/>Margareta Öhberg.
<br/>
<br/>Anst Bodés möbler 36, verkst dir
<br/>Davidsons möblerings ab 46, ab Bodés möbler
<br/>sed 58. - Hobby: golf.
<br/>Gift 44 m Inga-Britt Törnqvist, dtr t
<br/>fabr K G T o Ester T. - Barn: Louise
<br/>f 45, Harriet f 47, Cecilia f 54.
<br/>
<br/>BODEGÅRD, IVAR S E, disponent,
<br/>
<br/>Bromma, f i Båraryd, Jönk l, 21/12/09
<br/>av lantbr Josef Andersson o Axelia
<br/>Sveningsson.
<br/>
<br/>Ing :ex Tekn inst Sthlm 30, ing
<br/>arb:-markn:styr 31-35, eg verksamh 36-41,
<br/>ing ab Sy torvförädl 42, Skånska cement
<br/>ab 47, disp där sed 62. - Suppl ab Karta
<br/>&amp; Oaxen; rev Fastigh ab Korphoppet
<br/>Sthlm, Stift Hässelby — de nord
<br/>huvudstädernas centrum f kulturutbyte. - Medl
<br/>Rotary, FrimO.
<br/>
<br/>Gift 37 rn Vilma Fridell, dtr t godsäg
<br/>Karl F o Elin Hansson. - Barn:
<br/>Karl-Ivar f 38, Göran f 40, Anders f 44,
<br/>Viveca f 51.
<br/>
<br/>BODEN, ÅKE O A, direktör, Tyresö,
<br/>f i Nacka 26/5/26 av Adolf B o Elida
<br/>Sandström.
<br/>
<br/>Ing:ex STI 48, språk- o hdlskurser Sthlms
<br/>borgarsk; inneh ab Skandinavarmatur
<br/>Bandhagen 60-67, verkst dir Teddington
<br/>Bellows sv ab sed 66. - Styr :led ab
<br/>Skandinav-Armatur, Teddington Bellows sv
<br/>ab. - Skr: art i tekn tidskr. - Hobby:
<br/>musik.
<br/>
<br/>Gift m Berit Lindroos, dtr t sjökapt
<br/>Torsten Lindlöv o Lempé Lindroos.
<br/>-Barn: Benny f 49, Åsa f 52, Christer
<br/>f 60, Stefan f 64.
<br/>
<br/>BODESTEDT, OLLE L, ingenjör,
<br/>Enskede, f i Karlshamn 20/6/23 av köpm
<br/>Olof Månsson o Anna Pettersson.
<br/>HTL Malmö 45, Malmö hdlsgymn 46,
<br/>anst Honeywell ab 47, försäljn :ch där
<br/>55, markn:dir sed 66. - Hobby: golf.
<br/>Gift 51  m Evy Källman, dtr t grossh
<br/>Gustaf K o Ester Flood. - Barn: Åke
<br/>f 55.
<br/>
<br/>BODIN, PER UNO V, direktör,
<br/>Danderyd, f i Forshaga, Värml l, 20/11/21
<br/>av brukskassör Uno B o Annie
<br/>Andersson.
<br/>
<br/>Ing:ex GTI 43, konstr o rit Mo o
<br/>Domsjö ab Hörnefors 45-50, ch underh:- o
<br/>bost:avd Djupafors fabr ab Kallinge
<br/>50-55, försäljn:ing ab Superior Sthlm 55-60,
<br/>
<br/>ab Ekströms maskinaffär 60-61, verkst
<br/>dir o styr :led Jagenberg sv ab Danderyd
<br/>sed 62. - Hobbies: Skytte, bridge, filateli.
<br/>Gift 49 m Maj Britt Öster f 25, dtr t
<br/>Axel Ö o Annie Bergström. - Barn:
<br/>Anne f 58, Inger f 60.
<br/>
<br/>BODMAN, GERD, bibliotekarie, Sthlm,
<br/>
<br/>f i Gbg 1/10/11 av prof Gösta B o Elsa
<br/>
<br/>Bodman.
<br/>
<br/>Stud:ex 33 o fil kand Gbg 38, tf aman
<br/>
<br/>hum bibl StHS 40, aman där 44, bibl:ie
<br/>
<br/>jurid bibl StU sed 51. - Utg: div bibliogr
<br/>
<br/>förteckn.
<br/>
<br/>BOERYD, G ARNE T, civilingenjör,
<br/>
<br/>Näsbypark, f i Angerdshestra, Jönk l,
<br/>
<br/>4/11/21   av lantbr Simon Johansson o
<br/>
<br/>Emmy Andersson.
<br/>
<br/>Stud:ex Jönkpg 44, KTH 57, anst LME
<br/>
<br/>48, lab :ch 57, försäljn:ch 65, avd:ch f
<br/>
<br/>telefonapparatteknik där sed 66.
<br/>
<br/>Gift 51 m Kerstin Martinsson f 23, dtr t
<br/>
<br/>kronojäg Martin Andersson o Ingegerd
<br/>
<br/>A. - Barn: Anders f 55, Lars f 60, Johan
<br/>
<br/>f 64, Per f 65.
<br/>
<br/>BOÉSEN, BO H, direktör, Solna, f i
<br/>Sthlm 5/12/18 av dir Hilding B o
<br/>Valborg Krawe.
<br/>
<br/>Dir o inneh Boésens fotogr ab sed 46.
<br/>-Ordf Fotogr fören 60-66, Fotohandl
<br/>riksförb Sthlmskr sed 65. - Medl Rotary.
<br/>-Hobbies: alpin sport, segling, rallytävl.
<br/>Gift 58 m Gunnel Andersson f 27, dtr t
<br/>häradsdom Andreas A o Gunhild A.
<br/>-Barn: Anders f 59, Simon f 63, Staffan
<br/>f 64.
<br/>
<br/>BOESTAD, BO G, civilingenjör,
<br/>Lidingö, f i Sthlm 5/2/34 av prof Gustav
<br/>B o Nanny Andersson.
<br/>Stud:ex 53, KTH 57, anst ab
<br/>Vatten-byggn:byrån 58, arb :ch ab Skånska
<br/>ce-mentgjut Sthlm sed 61. - Skr: art i
<br/>fack-tidskr.
<br/>
<br/>Gift 62 m Margaretha Allerman. - Barn:
<br/>Fredrik f 62, Katarina o Cecilia ff 63,
<br/>Björn f 65.
<br/>
<br/>BOETHIUS, PER G K, civilingenjör,
<br/>
<br/>Jonsered, f i Gbg 11/4/38 av kamr
<br/>Krister B o Margareta von Bahr.
<br/>Stud:ex Gbg 57, CTH 62, l:e ass inst f
<br/>stadsbyggn CTH 62, utredn:ing Fastigh
<br/>ab Göta Lejon 63, Gbgs byggn:nd sed
<br/>65. - Led komm:fullm Lerum sed 67.
<br/>-Medl Odd Fellow.
<br/>
<br/>Gift m Angela Wetterqvist f 42, dtr t
<br/>prost Åke W o Cecilia Rhedin. - Barn:
<br/>Anna Maria f 63, Helena f 65.
<br/>
<br/>BOHLIN, NILS A, disponent, Sthlm,
<br/>f i Torso, Skarab l, 23/4/05 av sågv:äg F
<br/>O B o Christina Svensson.
<br/>
<br/>533