statl utredn. - Inneh skogsegend
<br/>Velams-hyttan, Närke. - Styr:led ab Förenade
<br/>tvätt o ab Erasmus. - Löjtn I l res 36,
<br/>avsk 48. - Utm: RJohO, LingM.
<br/>
<br/>HORNEIJ,  LENNART,
<br/>avdelningsdirektör, Lidingö, f i Östersund 28/4/20 av
<br/>skogvakt Otto H o Elvira Magnusson.
<br/>Stud:ex 39, postass :ex 42; anst
<br/>postverket 39-54, ass o l:e byråsekr Stat org:nd
<br/>54-61, byrådir Statskont 61, avd :dir o ch
<br/>org :sekt RFV sed 65.
<br/>Gift 44 m Greta Malm, dtr t verkm
<br/>Gunnar M o Ester M. - Barn: Lars f 45,
<br/>Per f 49.
<br/>
<br/>HURWITZ,    LUDVIG,    civilingenjör
<br/>SVR, Vällingby, f i Polen 21/10/23.
<br/>Stud:ex  39,  CTH 53,  anst Ludvigsons
<br/>konsult ing :byrå 54, konsult ing
<br/>Ing:-firman Orrje &amp; Co 59, dir Allg
<br/>Baupla-nung Orrje &amp; Co 63, utl:avd SIAB sed
<br/>65. - Hobbies: schack, bridge, filateli.
<br/>Gift 55 m Agi Horwitz. - Barn:
<br/>Madeleine f 58, Peter f 62.
<br/>
<br/>HOTTOVY, TIBOR, arkitekt, Sthlm,
<br/>f i Budapest 15/9/23 av Karoly H o
<br/>Elisabeth Acs.
<br/>
<br/>Arkit:ex tekn högsk Budapest 45, anst
<br/>Åkerblads arkit:kont Sthlm 57-65, Stat
<br/>inst f byggn:forskn sed 65. - Hobby:
<br/>tennis.
<br/>
<br/>Gift 49 m regiss, fil kand Eva Bella, dtr
<br/>t förf Andreas B o Susanna Födor.
<br/>
<br/>HOVE, A ASLAK, civilekonom,
<br/>Kår-stå, f i Hfors 23/9/22 av öv:löjtn Antti
<br/>H o Anna-Lisa Lindfors.
<br/>Stud:ex 45, civ:ekon:ex Hfors 51, anst
<br/>AGA 46-47, tjm ab Sv fläktfabr 51, Sv
<br/>ind :byggen ab 53, personalch där 61-64,
<br/>verkst dir o inneh Buffers ab sed 64,
<br/>Byggträ ab sed 63. - Led komm:fullm
<br/>Össeby sed 66. - Utm: FFrK3o2klmekl,
<br/>2FMM. - Hobbies: fiske, golf, bowling.
<br/>Gift 49 m Elsa Margareta Bylund f 19,
<br/>dtr t Carl B o Agneta B. - Barn: Anders
<br/>f 52, Johan f 54, Maria f 60.
<br/>
<br/>HUGGERT,  E  ARNE  F,  professor,
<br/>
<br/>Gbg, f i Gbg 22/1/15 av gatuch Walter
<br/>H o Victoria Börjeson.
<br/>Med lic 41 o med dr Sthlm 48, doc i
<br/>oftalmiatrik Karol inst 49-59; öl
<br/>läk:-förordn 41-50 o 57-58; pol:läk ögonpol
<br/>Sabbatsb sjh 50-56, bitr överläk där 59,
<br/>prof i oftalmiatrik Umeå o överläk
<br/>oftalmiatr klin Umeå las 59-65, chefläk
<br/>Umeå las 60-65, prof i oftalmiatrik Gbg
<br/>o överläk ögonklin Sahlgr sjh sed 65.
<br/>-Medl org :komm Umeå med högsk
<br/>60-63, led interimstyr Umeå univ 63-64. -
<br/>
<br/>Skr i oftalmiatrik. - Utm: RNO,
<br/>Lunds-gaardM.
<br/>
<br/>Gift 42 m Anna-Lisa Widéen f 10, dtr t
<br/>domkyrkoorg Ivar W o Augusta
<br/>Carlsson. - Barn: Lars f 42, Anders f 44,
<br/>Lena f 47, Ninnie f 51, Uno f 54.
<br/>
<br/>HUHN, DIETER K W, civilingenjör,
<br/>
<br/>Vallentuna, f i Berlin 6/6/30 av dipl :ing
<br/>Felix H o Gertrud Bergmann.
<br/>Stud:ex Sthlm 50, KTH 56; l:e ass inst
<br/>f ångtekn KTH 55, forskn:ing ab
<br/>Pro-jecting Sthlm 56, försäljn:ch Gustav
<br/>Hunn ab 58, dess verkst dir o inneh sed
<br/>66 samt inneh ab Navis o Ing :firma
<br/>Conva sed 64. - Hobbies: tennis, segling.
<br/>Gift 55 m Sonia Laurin, dtr t civ:ing
<br/>Nils L o Anita Harrisson. - Barn:
<br/>Thomas f 58, Monica f 60, Robert f 62,
<br/>Anita f 65.
<br/>
<br/>HULLBERG,   ULF   L   C,   redaktör,
<br/>
<br/>Vällingby, f i Garpenberg, Kopparb l,
<br/>28/5/22 av gruving Sten H o Marie
<br/>Chevallier.
<br/>
<br/>Realex Södertälje, volontär Sv Morgonbl
<br/>47-48, nattred Trelleborgs Allen 49,
<br/>journ Västerb Folkbl 50-51,
<br/>Manufak-turisternas Tidskr 54-55, red :sekr
<br/>Skolvärlden 56, försäljn:- o prod:ch 62, disp
<br/>66, v verkst dir där sed 67.
<br/>Gift 46 m Maria Schneider f 26. - Barn:
<br/>Karl-Erik f 47.
<br/>
<br/>HULT, BENGT O A, direktör, Lidingö,
<br/>f i Sthlm 12/5/22 av dir Torvald H o
<br/>Elsa Zotterman.
<br/>
<br/>Stud:ex 41, Schartaus hdlI 44; anst
<br/>Sthlms kopieringsanst 42-52, repr o
<br/>försäljn:ch IBM sv ab 53-61, platsch ab
<br/>Sv urdepoten 61-64, verkst dir Eterna ab
<br/>sed 64. - Komm:led KSSS, Sthlms
<br/>seg-larförb o Sv seglarförb.
<br/>Gift 45 m Anne Marie Halldin, dtr t
<br/>marindir Gustaf H o Elly Ohlin. - Barn:
<br/>Anne f 46, Olle f 47, Lasse f 52.
<br/>
<br/>HULT,   BJÖRN  G  R,   armédirektör,
<br/>
<br/>Sthlm, f i Lund 3/6/16 av dir, bergsing
<br/>Gunnar H o Gea Frosterus.
<br/>Stud:ex Hfors 35, KTH 41, anst
<br/>armé-förv 42, arméing 47, armédir 2:a gr 53,
<br/>l:a gr 62. - Ordf Sthlms schacksällsk.
<br/>-Utm: RNO. - Hobby: schack (sv mast).
<br/>Gift 42 m arkit SAR Ebba Stina
<br/>Scha-lin f 13, dtr t prost Arnold S o Verna
<br/>Andersin. - Barn: Veronica f 42,
<br/>Magnus f 46, Patrik f 53.
<br/>
<br/>HULT, LENNART H F W,
<br/>överläkare, fd professor, Sthlm, f i Örnsköldsvik
<br/>27/10/13 av häradsh Anders H o Anna
<br/>Karström.
<br/>Stud:ex Sthlm 31, med kand 34, med lic
<br/>
<br/>710