radsskriv Edmund Å o Magda Löfgren.
<br/>- Barn: Kerstin f 47, Anders f 50.
<br/>
<br/>GRAHNSTRÖM se GRANSTRÖM
<br/>
<br/>GRAM, FRED, direktör, Raubling,
<br/>Västtyskl, f i Joensuu, Finl, 6/6/16 av
<br/>kamr Nils G o Gertrud Jacobsson.
<br/>Diploming:ex Åbo 45, lab :ing A
<br/>Ahlström Osakeyhtiö Kauttua bruk 45-53,
<br/>tekn ledare där 53-59, övering SCA
<br/>59-61, disp Matfors pappersbruk 62-63, disp
<br/>o ch SCA:s Krarnforsgrupp 64-67, dir
<br/>Aschaffenburger Zellstoffwerke AG
<br/>Raubling Västtyskl sed 67. - Utm:
<br/>FFr-M2kl, FFrK4klo4klmekl.
<br/>Gift 46 m Maj-Lis Grandell f 18, dtr t
<br/>inköpsch Väinö G o Anna-Lisa
<br/>Lindquist. - Barn: Christine f 48.
<br/>
<br/>GRANAT se GRANATH
<br/>
<br/>GRANATH, K BIRGER, länsingenjör,
<br/>
<br/>Härnösand, f i Sthlm 19/10/15 av verkm
<br/>Carl G o Signe Hedström.
<br/>Stud:ex 35, KTH 41, ing Allm ing:byrån
<br/>ab 42, avloppsbyrån Sthlms stads
<br/>gatu-kont 44, ass t distr :ing f vatten o
<br/>avlopp Sthlms m fi län 46, tf distr :ing f
<br/>vatten o avlopp Värml o Örebro l 47-48,
<br/>byråing VV :styr vatten- o avloppsbyrå
<br/>48, distr:ing f vatten o avlopp Västerb l
<br/>(tf 50), Vnorrl l 61, länsing där sed 63.
<br/>Gift 44 m Ulla Hellström f 18, dtr t
<br/>civ :ing Carl H o Greta Bergman. - Barn:
<br/>Eva f 47, Gunilla f 53.
<br/>
<br/>GRANATH,   ELSA   M,   leg   läkare,
<br/>
<br/>Sundsvall, f i Stora Tuna, Kopparb l,
<br/>8/4/21 av köpm Axel Uppström o Ester
<br/>Larsson.
<br/>
<br/>Stud:ex 41, med kand 44 o med lic Upps
<br/>50, underläk barnavd Östersunds las 50,
<br/>Sundsvalls epid:sjh o med avd
<br/>Sundsvalls las 50-54, barnavd 54-58, barnpsyk
<br/>avd där sed 64. - Skolläk o prakt läk
<br/>58-64.
<br/>
<br/>Gift 48 m med lic Sten Granath f 22.
<br/>-Barn: Björn f 48, Mats f 52, Åsa f 56.
<br/>
<br/>GRANAT, HELGE A, fd rektor,
<br/>Gävle, f i Kristianstad 27/1/99 av
<br/>styck-junk Nils G o Frida Svensson.
<br/>Stud:ex 17, fil mag Lund 27, fil lic 33,
<br/>rekt Brunnby h folksk 25-38, lekt
<br/>folk-sk:sem Umeå 38-46, rekt folksk:sem
<br/>Gävle 46-65. - Led Arméns
<br/>off:utb:-komm 43-46. - Styr:ordf Gävle
<br/>borgare-sk 49-58; led Stadsfullm 51-66 (s), ordf
<br/>folksk:styr 52-58, skolstyr 58-66. - Skr:
<br/>Den stora oron (23), Gyllene morgon
<br/>(29), Saklighetens etos (37),
<br/>Urvalsdemokrati (42), Det onda samvetet o det goda
<br/>(63). - Hobby: foto.
<br/>
<br/>Gift 1) 31-38 m fil kand Målla Horn
<br/>f 08, dtr t major Vilhelm H o Hilda
<br/>Ödmansson, 2) 40 m fil mag Barbro
<br/>Linder f 01, dtr t l:e bibl:ie Ludvig L o
<br/>Selma Rossander. - Barn: Bengt f 40,
<br/>Sven f 43.
<br/>
<br/>GRANATH, STEN A, industriläkare,
<br/>Sundsvall, f i Karlstad 17/5/22 av
<br/>lärov:-adj Paul G o Ebba Söderlund.
<br/>Stud:ex 41, med kand 44 o med lic Upps
<br/>50; aman o ass patol inst Upps univ
<br/>46-48, underläk kir avd Östersunds las 50,
<br/>kir avd Sundsvalls las 51-53, med avd
<br/>där 53-57, prov:läk Skönsbergs distr
<br/>57-63, ind:läk SCA Sundsvall sed 63. -
<br/>Båt:-läk i flk res sed 50. - Medl Rotary.
<br/>-Skr i patologi.
<br/>
<br/>Gift 48 m med lic Elsa Uppström f 21,
<br/>dtr t köpm Axel U o Ester Larsson.
<br/>-Barn: Björn f 48, Mats f 52, Åsa f 56.
<br/>
<br/>GRANATH, ULLA E, leg läkare,
<br/>Härnösand, f i Skönvik, Vnorrl l, 9/9/18 av
<br/>civ :ing Carl Hellström o Greta Bergman.
<br/>Stud:ex 37, med kand 40 o med lic
<br/>Sthlm 49, vik underläk med avd Linkpgs
<br/>
<br/>0   ögonavd  Umeå  las   50-54,  underläk
<br/>ögonavd Umeå las 54-60, konsult
<br/>ögon-läk Härnösands sjh sed 61.
<br/>
<br/>Gift 44 m länsing Karl Birger Granath
<br/>f 15. - Barn: Eva f 47, Gunilla f 53.
<br/>
<br/>GRANBERG, BROR A, polismästare,
<br/>
<br/>Kalix, f i Haparanda 17/1/11 av
<br/>gräns-överupps:man N P G o Elise Tano.
<br/>Landsfiskalsex 35, bitr landsfiskal Norrb
<br/>
<br/>1   35, landsfiskal Karesuando 47, Töre
<br/>52, Kalix 60, polismäst Kalix sed 65.
<br/>-Civilförsv:ch Kalix, ordf
<br/>trafiksäkerh:-komm. - Medl Rotary. - Utm: FFrK4kl,
<br/>RFinlVRO,   FMM.    -    Hobbies:   jakt,
<br/>bridge.
<br/>
<br/>Gift 40 m Edith Strömberg f 18, dtr t
<br/>övergruvfogde David S o Maria S.
<br/>-Barn: Ulf f 41, Åke f 45, Ingegerd f 48,
<br/>Gunnar f 51.
<br/>
<br/>GRANBERG, J GEORG A,
<br/>kyrkoherde, Funäsdalen, f i Stode, Vnorrl l,
<br/>18/4/99 av folkskollär E A G o Kristina
<br/>Engström.
<br/>
<br/>Stud:ex Sundsvall 18, teol kand Upps
<br/>27, prästv 28; ungd:ledare Upps
<br/>domk:-förs 20-26, past o l:e lär Åkerbr :kolonin
<br/>Hall 28, kommin Alnö 31, kyrkoh
<br/>Tän-näs past sed 34. - Landst:man sed 58.
<br/>-Ordf Funäsdalens RK-krets sed 48 m m.
<br/>- Skr ett flert skildr m motiv från
<br/>Härjedalens fjällvärld. - Utm: LNO,
<br/>RN-S:tOOlkl, SRKftjt, I I:s I 5:s, K I:s o
<br/>I 14:s ftjt, Sv:es scoutfb förb:lilja.
<br/>-Hobbies: fiske, litteratur.
<br/>
<br/>10 norr
<br/>
<br/>129