son. - Barn: Nils f 38, Christofer f 42,
<br/>Tove f 51.
<br/>
<br/>GYLLENSVÄRD, K JOHAN G,
<br/>justitieråd, Sthlm, f i Växjö 23/8/16 av
<br/>kapt Johan G o Lizzie Wilkens.
<br/>Stud:ex Gbg 35, jur kand Upps 40,
<br/>tingstjg Mell Värends doms 41-44, fiskal
<br/>Svea hovr 45, tingssekr 46-49, assess 51,
<br/>tingsdom S Rosl doms 57, hovr:råd Svea
<br/>hovr 60-64, just :råd sed 64. - Led
<br/>rid-darhusdirekt 56-62. - Kapt I 11 res
<br/>47-64. - Utm: KNOlkl.
<br/>
<br/>Gift 45 m fil kand Ingegerd Bauer f 21,
<br/>dtr t las :läk Axel B o Margit Keyler.
<br/>-Barn: Eva f 46, Anna f 48, Carl f 51.
<br/>
<br/>GYLLENSWÄRD, C O PEDER, eko-
<br/>
<br/>nomidirektör, Bromma, f i Sthlm 1/2/33
<br/>av prof Curt G o Margit Unger.
<br/>Hdlsgymn 52, DHS 60; anst ab
<br/>Marabou 58-64, ekon :dir ab Mecman m
<br/>anslutna föret sed 64. - Styr:led ab Ernst
<br/>Söder, Sv datafören. - Skr art i
<br/>fack-tidskr.
<br/>
<br/>Gift 57 m Ingrid Lindström, dtr t kontr
<br/>Reinhold L o Florens Westerlund.
<br/>-Barn: Johan f 58, Bo f 61, Cecilia f 63.
<br/>
<br/>GYLLENSWÄRD, C ÅKE, överläkare,
<br/>
<br/>Danderyd, f i Sthlm 26/8/20 av prof
<br/>Curt G o Margit Unger.
<br/>Stud:ex 39, med kand 42 o med lic
<br/>Sthlm 46, tf underläk med avd Växjö las
<br/>46-47, underläk barnavd Östersunds las
<br/>48-50, pediatr klin Akad sjh o Upps
<br/>epid:sjh 50-54, bitr överläk pediatr klin
<br/>Akad sjh 54-59, överläk barnklin Bodens
<br/>las 59-65, med barnklin Danderyds sjh
<br/>sed 65. - Skr i pediatrik.
<br/>Gift 43 m Ingrid Carlstedt f 21, dtr t
<br/>kamr Eric C o Karin Kjellberg. - Barn:
<br/>Helene f 44, Bernt f 46, Lars f 50, Kjell
<br/>f 52.
<br/>
<br/>GYLLING,   BERTIL  H  B,   direktör,
<br/>
<br/>Sthlm, f i Stenstorp, Skarab l, 9/10/87
<br/>av löjtn Birger G o Sofie Lundquist.
<br/>Kristinehamns prakt sk 03, inneh
<br/>Gyl-ling &amp; Co 12, verkst dir ab Gylling &amp;
<br/>Co 28-62, styr:ordf sed 62. - Utm: RNO,
<br/>RVO.
<br/>
<br/>Gift 22 m Helene Jungwirth f 03, dtr t
<br/>prof Josef J o Anna J. - Barn: Florence
<br/>f 24, Madeleine f 27, Bertil f 29.
<br/>
<br/>GYNNING, LARS, konstnär, Sthlm o
<br/>Paris, f i Karlskrona 29/7/20 av disp
<br/>Ernst G o Maria (Maja) Nelson.
<br/>Stud:ex Karlskrona 40, Tekn sk 44,
<br/>Edvard Berggrens målarsk 45-46, elev h
<br/>Isaac Grunewald 46-47, Acad des Beaux
<br/>Arts Paris 47. - Konstn ledare Galerie
<br/>
<br/>Bleue ab Sthlm. - Utst: Paris 47-48,
<br/>New York 50, Sthlm m fi sv städer sed
<br/>
<br/>62,   Madagaskar 63, tills m Einar
<br/>For-seth repr Sv :e v biennalen f gobelänger
<br/>Lausanne 62. - Repr i Nät :mus, Gävle,
<br/>Norrkpgs o  Ystads museer,  Musée de
<br/>Tours, Musée de Pau. - Medl KRO.
<br/>-Hobbies: tennis, squash, handboll.
<br/>
<br/>GÅIJE, BENGT-ERIC, advokat, Sthlm,
<br/>f i Frösö, Jämtl l, 31/7/19 av kommin
<br/>Albert Andersson o Edith Viklund.
<br/>Stud:ex 39, jur kand Upps 46, stud Åbo
<br/>akad 45, Sorbonne 46-47; tingstjg Sthlms
<br/>rådhusr 47-50, anst Sthlms stads
<br/>rätts-hj:anst 50, l:e jur sed 64. - LSA 53.
<br/>-Hobby: segling.
<br/>
<br/>Gift 53 m Barbro Norrbom f 31, dtr t
<br/>köpm Tyko N o Ester Nordin. - Barn:
<br/>Helena f 55, Johan f 59, Annika f 63,
<br/>Cecilia f 66.
<br/>
<br/>GÅLMARK, PER G, direktör,
<br/>Vigg-byholm, f i Brunnby, Malmöh l, 8/5/30.
<br/>Stud:ex Hbg 49, DGI 53, DHS 61;
<br/>reklamkonsulent ab Anders Beckman 53,
<br/>bitr reklamch Goodyear gummi fabr ab
<br/>55, Ytongbol 58, aman HHS 59,
<br/>markn:-konsulent ab Gumaelius annonsbyrå 60,
<br/>bitr dir Graf arb :giv:- o ind:org 61, v
<br/>verkst dir där sed 66. - Lär Graf inst sed
<br/>61. - Styr :led Tapetrådet ab sed 65,
<br/>Sthlms försäljn:- o reklamfören sed 67,
<br/>suppl SSF :s prod :sekt sed 64,
<br/>Näringslivets opinionsnd sed 65, ordf
<br/>Viggby-holms villaäg:fören sed 66. - Skr:
<br/>Trycksaksboken (65), art i företagsekon
<br/>ämnen. - Hobby: segling.
<br/>Gift 55 m Gunnel Eklöf f 36. - Barn:
<br/>Arvid f 58, Elisabeth f 61, Kristina f 64.
<br/>
<br/>GÄRDING, PER F, direktör,
<br/>Vällingby, f i Hedemora 30/8/20 av disp Ruben
<br/>G o Elisabet Gahn.
<br/>
<br/>DHS 44, anst rev:byrå 44, Skand bkn
<br/>47, bitr dir AÖO sed 50.
<br/>Gift 46 m Karin Nilsson f 21, dtr t
<br/>kont :ch Thure N o Anna Salomonsson.
<br/>-Barn: Maria f 55, Jonas f 60.
<br/>
<br/>GÅRDMAN,   JOHN   K   E,   direktör,
<br/>
<br/>Lidingö, f i Hangvar, Gotl l, 18/3/08 av
<br/>lantbr Karl G o Maria Gardell.
<br/>Stud:ex Sthlm 29, fänr I 18 32, kapt gst
<br/>44, I 4 49, major 50, på res:stat 51, i res
<br/>
<br/>63.   -  KHS  40-42.   -  Org:ch  CFF  51,
<br/>verkst dir Sv taxiäg:förb sed 57. - Medl
<br/>FrimO.  -  Red tidskr Taxitrafiken sed
<br/>57. - Utm: RSO, FMCKGM, CFBSM,
<br/>SvsfbSM,      SvPistsfbSM,      GotlsfbSM,
<br/>SthlmssfbSM, SCFftjtG. - Hobby: Skytte.
<br/>Gift 33 m Irma Wretman f 08, dtr t tjm
<br/>Erik W o Elisabet Larsson. - Barn:
<br/>Birgitta f 39, Karl-Erik f 41.
<br/>
<br/>43 norr
<br/>
<br/>667