vig K o Gerda Gustafsdotter. - Barn:
<br/>Claes f 64.
<br/>
<br/>HERMANSON, M H BENGT,
<br/>fält-veterinär, Östersund, f i Havdhem, Gotl
<br/>l, 25/12/01 av lantbr Herman Ho Olga
<br/>Cederlund.
<br/>
<br/>Stud:ex Visby 22, vet:ex VHS 27, bat:vet
<br/>A 6 29, A 4 31, fältvet II milbef staben
<br/>Östersund 45, l:e besiktn:vet kontr:slakt
<br/>Östersund sed 62. - Tjg finska armén 41.
<br/>
<br/>-   Medl FrimO. - Skr reseberättelser o
<br/>art i facktidskr. - Utm: RVO, SBSGM,
<br/>FMM,   FMK.   -   Hobbies:   jakt,   fiske,
<br/>golf.
<br/>
<br/>Gift 34 m Anne Marie Holmgren.
<br/>-Barn: Anne Christine f 35, Marianne
<br/>f 39.
<br/>
<br/>HERMANSSON, G BERTIL,
<br/>ingenjör, Sandviken, f i Nyed, Värml l, 24/7/
<br/>18 av hemm:äg Herman Jansson o Anna
<br/>Söder.
<br/>
<br/>Ing :ex Bergssk Filipstad 47,
<br/>arb:studie-ing Degerfors järnverks ab 47, driftsing
<br/>Domnarfvets jernverk 48, Norrb
<br/>järnverk ab 55, Sandvikens jernverks ab sed
<br/>60. - Hobbies: sport, körsång.
<br/>Gift 47 m Ingrid Andersson. - Barn:
<br/>Sven-Olof f 51, Birgitta f 53, Lars f 61.
<br/>
<br/>HERMANSSON, ERIK S K,
<br/>läroverksadjunkt,  Boden,  f i  Luleå  13/2/09 av
<br/>stat:karl Carl H o Matilda Olsson.
<br/>Fil mag Upps 46, adj hal Boden sed 54,
<br/>eo lekt i fysik o kemi folksk:sem Luleå
<br/>sed 60. - Medl Lions club.
<br/>Gift 42 m Gunhild Isaksson f 14, dtr t
<br/>folkskollär Leonard I o Hilma Larsson.
<br/>
<br/>-  Barn: Lars f 44, Nils f 45, Jan f 50,
<br/>Per-Olov f 55.
<br/>
<br/>HERMANSON, T HARALD,
<br/>apotekare, Luleå, f i Haparanda 1/3/24 av
<br/>konsul Knut H o Hilma Wallgren.
<br/>Stud:ex 47, farm kand 51, apot:ex 58.
<br/>-Elev Lejonet Luleå 48-49, anst där 51,
<br/>Boden, Nynäshamn, Gammelstad, Flen,
<br/>Sälen Sthlm 52-54, Hammarby 55,
<br/>Lejonet Luleå sed 55. - Kassaförv Övre
<br/>nord-sv kretsen av Sv farm:förb, - Lär f
<br/>TBV:s apot:teknikerkurs 59-60. - Medl
<br/>Rotary, FrimO.
<br/>
<br/>Gift 54 m receptarie Ingrid Wikman, dtr
<br/>t överpostiljon Robert W o Hulda
<br/>Hillbom. - Barn: Kristina f 60.
<br/>
<br/>HERMANSSON, HARTWIG V,
<br/>rektor, Gävle, f i Gbg 2/8/15 av maskinist
<br/>V H H o Augusta Johansson.
<br/>Stud:ex 34, fil kand 41 o fil mag Gbg
<br/>43; ämneslär Filip Holmqvists hdlI Gbg
<br/>40-46, adj Gävle borgarsk 48 (eo 46),
<br/>rekt där sed 56. - Led merkant deleg av
<br/>
<br/>gymn :utredn, läropl :expert facksk:- o
<br/>gymn :utredn, led CAL-gruppen f stud
<br/>av datamaskinförmedl utbildn, led
<br/>läns-skolndn Gävleb l sed 58; led STTF:s
<br/>råd sed 48, tryckfrih:omb Gävle sed 59.
<br/>- Medl Rotary. - Utm: STFSM,
<br/>STTF-ftjplak. - Hobbies: sport, telegrafi.
<br/>Gift 44 m Gertrud Ericsson f 23, dtr t
<br/>agr Gustaf E o Ingeborg Jansson.
<br/>-Barn: Christina f 47, Ann Katrin f 51.
<br/>
<br/>HERMANSSON, R INGEMAR,
<br/>provinsialläkare, Vilhelmina, f i Östersund
<br/>1/5/27 av grossh Lars H o Alfhild
<br/>Carlsson.
<br/>
<br/>Stud:ex 46, med kand 50 o med lic
<br/>Upps 56; öl läk:förordn 53-56, underläk
<br/>med avd Vadstena las 56-59, psykiatr
<br/>klin Örebro las 59-62, med o kir klin
<br/>Lycksele 62, prov :läk Vilhelmina distr
<br/>sed 63. - Hobbies: musik, litteratur,
<br/>skidsport.
<br/>
<br/>Gift 52 m Kerstin Qvarnström f 26, dtr
<br/>t huvudkass Olof Q o Anna-Stina
<br/>Malmström. - Barn: Ing-Marie f 55, Stellan
<br/>f 57, Miriam f 62.
<br/>
<br/>HERMANSSON, INGVAR H V,
<br/>socialvårdschef, Hudiksvall, f i Tingstäde,
<br/>Gotl l, 24/10/27 av förman Herbert H o
<br/>Ellen Cedergren.
<br/>
<br/>DSI 53, socialv:ch Åstorps kpg 56,
<br/>kom-m:kamr Borgsjö 64, socialv:ch
<br/>Hudiksvall sed 66.
<br/>
<br/>Gift 50 m Ulrika Stenström f 29. - Barn:
<br/>Thomas f 53, Peter f 58.
<br/>
<br/>HERNELL, THORWALD O W,
<br/>socialchef, Umeå, f i Borås 4/3/12 av
<br/>sysslom Oscar H o Ellen Schelander.
<br/>Stud:ex Härnösand 31, Schartaus HdlI
<br/>35, socialass Härnösand 37, socialch
<br/>Umeå sed 42. - Ordf särsk tax:nd f ab
<br/>sed 64; kassör Västerb l konstfören sed
<br/>48, ordf Umeå barnensdagsfören sed 66
<br/>(led 45). - Medl Lions club. - Utm:
<br/>Konstförenftjplak, Sv:es
<br/>barnensdagsled :f örenGplak. - Hobbies: curling,
<br/>bridge.
<br/>
<br/>Gift 40 m Reine Pettersson f 19, dtr t
<br/>stat :f orm Carl P o Nanny Andersson.
<br/>-Barn: Lisbeth f 42, Olle f 45.
<br/>
<br/>HERNESTEDT, P E HENNING,
<br/>dist-riktslantmätare, Gävle, f i Härnösand
<br/>22/5/02 av köpm Edvin H o Emma
<br/>Löf-dahl.
<br/>
<br/>Stud:ex 20, lantmät:ex 27, kulturtekn ex
<br/>30, lantmät:tjg öl platser 27-38,
<br/>distr:-lantmät Byske distr 38, Skellefteå norra
<br/>distr 48, Gävle södra distr 53, Gävle
<br/>distr sed 61. - Utm: RVO. - Hobbies:
<br/>musik, konst, smalfilmn.
<br/>
<br/>167