arnas primärkredit o sekundärkredit ab.
<br/>Gift 51 m Elsa Petersson f 26, dtr t
<br/>köpm Elof P o Hulda Lindström.
<br/>-Barn: Margareta f 53, Catarina f 55.
<br/>
<br/>WIDÉN, A MARTIN, folkskollärare,
<br/>
<br/>Saltsjöbaden, f i Gävle 21/8/02 av arb
<br/>Axel W o Elisabeth Pettersson.
<br/>Folkskollär:ex 25, stud:ex 34;
<br/>folkskollär 25-66, ordf Sv :es folkskollär :f örb
<br/>54-63, Sv:es lär:förb sed 63. - Landst:man
<br/>o led Östersunds Stadsfullm 50-65, ordf
<br/>Östersunds civ:försv:fören 53-65 o
<br/>civ:-försv:nd 55-65, styr:led Fed Sv:es allm
<br/>folkskollär:fören sed 55. - FK 61-64 (fp).
<br/>- Utg Jämtl-Härjedalen, hembygdsbok i
<br/>folksk (50). - Vtm: RVO.
<br/>Gift 28 m Inga Olsson f 06, dtr t
<br/>hem-m: ag P Joh O o Lovisa Ström.
<br/>
<br/>WIDENGREN,   ULF   N   J,   direktör,
<br/>
<br/>Sthlm, f i Söderhamn 20/10/31 av
<br/>gymn:-dir Rudolf W o Edith Lindström.
<br/>Ing :ex HTL Örebro 52, res:off:ex 54,
<br/>DHS 61; anst ab Sidenhuset Sthlm 54,
<br/>TGO Liberia 58, ass t verkst dir ab
<br/>Gyl-ling &amp; Co 64, ekon :dir där sed 66.
<br/>-Medl Arla ColdinuO. - Hobbies: fiske,
<br/>bridge, musik.
<br/>
<br/>Gift m Britt Englund f 35, dtr t ing Nils
<br/>E o Elsa Sundström. - Barn: Joel f 61,
<br/>Charlotta f 64, Jesper f 66.
<br/>
<br/>WIDERBERG, BERTIL R, intendent,
<br/>
<br/>Sthlm, f i Södertälje 13/9/26 av Richard
<br/>W o Bertha Johansson.
<br/>Freelance-journ 50-55, intend Fiskefrämj
<br/>sed 55. - Chefred o ansv utg Svenskt
<br/>Fiske-Sportfiskaren, red årsboken Fiske.
<br/>Gift 55 m Siv Palmgren f 31, dtr t fil dr
<br/>Nils P o Gertrud Meyer. - Barn:
<br/>Gertrud f 59.
<br/>
<br/>WIDERBERG, N GUNNAR,
<br/>överingenjör, Sthlm, f i Sthlm 24/9/22 av dir
<br/>Nils W o Elsie Säfström.
<br/>Byggn:ing:ex HTL Sthlm 42; ing
<br/>Arkit:-firman L M Giertz o N Tesch 41-47,
<br/>SAR centralkont ab 47-50, arb :led
<br/>Bygg-n :firman Ohlsson &amp; Skarne ab 50-52,
<br/>arb :ch Byggn :firma L Milton 52-59,
<br/>del-äg Byggn :firma Widerberg &amp; Holmberg
<br/>59-61, arb :ch Miltons byggn ab 61-66,
<br/>övering SARA sed 66; deläg Ing :firman
<br/>Frasen &amp; Widerberg sed 57.
<br/>Gift 49 m Ingrid Bengtsson, dtr t tjm
<br/>Martin B o Emma Lundin. - Barn:
<br/>Anders f 50.
<br/>
<br/>WIDHOLM,    STEN-ERIK,    fabrikör,
<br/>
<br/>Sthlm, f i Sthlm 21/2/21  av maskinist
<br/>Hjalmar W o Ingeborg W.
<br/>Verkm:ex NKI 58; anst NK inredn 36,
<br/>ab Sv fläktfabr 38, Elektro-Helios 41,
<br/>
<br/>E Engberg verkst 45, inneh Bröd
<br/>Wid-holms rostfria ab sed 47. - Medl
<br/>Munskänkarna. - Hobby: skidsport.
<br/>Gift 42 m Maud Jonsson f 24, dtr t
<br/>tapets :mast John J o Berna Pettersson.
<br/>-Barn: Raymond f 42, Kurt f 44, Lorentz
<br/>f 50, Désiré f 59.
<br/>
<br/>WIDMAN, DAG H R, förste
<br/>intendent, Solna, f i Upps 27/4/24 av
<br/>stads-läk Gösta W o Margit Tranaeus.
<br/>Stud:ex 43 o fil kand Upps 47, fil lic
<br/>Sthlm 54; red:sekr tidskr Form 49-52,
<br/>red Lexikon för konst 54-59, aman
<br/>Nät:-mus 57-60, eo intend där 61-62, verkst
<br/>dir SSF 63-65, l:e intend Nat:mus sed
<br/>66. - Led direkt Hallwylska mus Sthlm
<br/>sed 64, styr :led Handarb vänner sed 63,
<br/>Märta Måås-F j etterström ab sed 66.
<br/>-Medl SHT. - Skr: Paul Cézanne (57), En
<br/>bok om Stig Lindberg (tills m Berndt
<br/>Klyvare 62), art om konst, konsthantv o
<br/>konstind i sv o utl facktidskr; red Sv
<br/>konsthantv fr sekelskifte t sextiotal (67).
<br/>Gift 49 m förf:an Kristina S:t Cyr
<br/>Jonsson f 29, dtr t tandl Knut Jonsson o
<br/>Irma S:t Cyr. - Barn: Staffan f 53, Måns
<br/>f 55, Per f 62.
<br/>
<br/>WIDMARK,   PER  J,   överstelöjtnant,
<br/>
<br/>Sthlm, f i Skellefteå 18/11/26 av
<br/>stadsmontör Simon W o Signe Wallin.
<br/>Stud:ex Skellefteå 45, Off:ex FV 48,
<br/>FKHS ak 55 o tk 58; kapt 57; major 62,
<br/>öv:löjtn 66; tjg F 15 48-49, flyglär o
<br/>elevoff F 5 49-53, div:ch F 13 54-58,
<br/>stabsoff flygstaben 59-62, flygch F 4 62-
<br/>
<br/>64,   lär  o   kursch   MHS  sed  64,  FHS
<br/>
<br/>65.  - Utm: RSO. - Hobbies: golf, fiske,
<br/>skidsport.
<br/>
<br/>Gift 51 m Ulla Brita Nilsson f 28, dtr t
<br/>handl Oscar N o Emy Gustafsson.
<br/>-Barn: Elisabeth f 52, Peter f 54, Fredrik
<br/>f 61.
<br/>
<br/>WIEBE, STIG V O, direktör, Sthlm, f
<br/>i Landskrona 31/3/10 av dir Oscar W o
<br/>Amy Knutsson.
<br/>
<br/>Styrm:ex 32, sjökapt:ex 33, res:off:ex 41;
<br/>befäl ab Transmarin 33-39, tjg i flottan
<br/>39-45, konsult i sjöf:frågor 46-63, verkst
<br/>dir Sv:es fartygsbef:fören sed 63. - V
<br/>ordf Sjöbefälspensionskassan sed 65, led
<br/>konsulatndn, isbrytarndn, Sthlms
<br/>sjömanshus.
<br/>
<br/>Gift 41 m Signe Jonasson f 21. - Barn:
<br/>Kristina f 42, Birgitta f 47, John f 55.
<br/>
<br/>WIEDENBORG,  BO Å M,  direktör,
<br/>
<br/>Enskede, f i Sthlm 22/10/30 av verkm
<br/>Axel W o Maria Svensson.
<br/>Stud:ex 50, DHS 58, stud USA 65-66;
<br/>forsk o lär HHS o FFI 58-63,
<br/>forskn:-uppdr  Skånes  hdlskamm  o  lär Lunds
<br/>
<br/>995