Realex 37, GbgHdlI 39, anst Hjalmar
<br/>Samuelsons ab Gbg 39, ch där 42, inneh
<br/>firma Samuelssons inredn Gbg m fabr
<br/>Floda sed 59. - Utf fartygs-, butiks- o
<br/>varuhusinredn. - Styr:led C M
<br/>Johansson &amp; Co ab.
<br/>
<br/>Gift m Anna-Lisa Aronsson f 22.
<br/>-Barn: Peter f 50, Marie f 55.
<br/>
<br/>SAMUELSON, SVEN-GÖRAN,
<br/>personalintendent, Sthlm, f i Örebro 3/1/29 av
<br/>köpm Samuel Andersson o Elsa
<br/>Pettersson.
<br/>
<br/>Stud:ex Eskilstuna 48, DSI 54, pers:ass
<br/>ab Scania-Vabis 54, ch tjmsekt pers :avd
<br/>där 59, pers :intend KF Sthlm sed 61.
<br/>-Hobby: musik.
<br/>
<br/>Gift 57 m socionom Gudrun Aldén f 30,
<br/>dtr t missionär Karl A o Märta
<br/>Karlsson. - Barn: Henrik f 66.
<br/>
<br/>SAMUELSSON-FORSEN, INGRID H
<br/>
<br/>M, TV-producent, Sthlm, f i Upps 15/11/
<br/>09 av fil dr Sixten S o Ruth Andersson.
<br/>Facksk f husl ekonomi Upps 32,
<br/>hush:-lär Tyringe helpension 34-36, Sthlms
<br/>stads yrkesskolor m fi, förest Sthlms
<br/>stads hembitr:sk 44-46; medarb Sv:es
<br/>radio sed 42, TV-producent 54, sekt :ch
<br/>f hem o familj m konsumentupplysn 63.
<br/>- Ordf YK Sthlm 50-52.
<br/>Gift 54 m fil lic Olof Forsén f 98 d 67.
<br/>
<br/>SAND, ERIK O E, ekonomidirektör,
<br/>
<br/>Sthlm, f i Långsele, Vnorrl l, 21/6/13 av
<br/>l:e postiljon O Z S o Maria Odin.
<br/>Schartaus hdlI 34, DHS 45; kont
<br/>Uller-åkers sjh 34-36, utr:korresp Schullström
<br/>&amp; Sjöström fabr ab 36-37, kamr ab
<br/>Sthlms spårvägar 37, ekon:dir ab
<br/>Stor-sthlms lokaltrafik sed 67. - Utm: RVO.
<br/>
<br/>SANDBERG, AGNE J, överingenjör,
<br/>
<br/>Näsbypark, f i Malmö 5/10/17 av överste
<br/>Agne S o Anna-Lisa Lilienberg.
<br/>Stud:ex Sthlm 36, res:off:ex 38, KTH 42,
<br/>konstr Sthlms stads gatukont m fi 43-46,
<br/>forskn:ing h tekn dr M Jacobsson 46,
<br/>konstr Fred N Severud Consult Eng
<br/>New York 47, konstr o arb :led Guy F
<br/>Atkinson Co Long Beach Calif 48-50,
<br/>avd :ch ab Skånska cementgjut 50,
<br/>övering där sed 64. - Ordf Betongvaruind
<br/>internat org 57-60, Sv betongelem :f ören
<br/>sed 62, styr :led Cement v :fabr riksförb
<br/>sed 55, Byggn:ämnesförb sed 53,
<br/>gen:-sekr III internat betongv:kongr Sthlm
<br/>60. - Major VVK 66. - Medl FrimO,
<br/>PB. - Hobbies: historia, fiske,
<br/>oljemålning.
<br/>
<br/>Gift 2) m Anita Bolander f 21, dtr t dir
<br/>Gunnar B o Signe Persson-Hallengren.
<br/>-Barn: Agne f 52, Bertil f 55, Lennart
<br/>f 57.
<br/>
<br/>SANDBERG, BENGT A I,
<br/>överingenjör, Bromma, f i Sthlm 3/12/18 av
<br/>skulptör Aron S o Ellen S.
<br/>Stud:ex 37, KTH 41, tekn lic 49;
<br/>byrå-ing stat krim :tekn anst 41-42, ass KTH
<br/>43-46, anst gen:tullstyr lab 45-48, lab:ch
<br/>ab Kabi 48, övering där sed 64. - Sekr
<br/>sv nät :komm f kemi sed 50, led rådet f
<br/>sjh :driftens rationalisering, expertgr f
<br/>lab :rationalisering 64-66, tekn led i
<br/>patentmål Sthlms rådhusr sed 66, sekr Sv
<br/>kemistsamf 47-65, ordf dess analyt sekt
<br/>64-66. - Skr: art i facktidskr. - Utm:
<br/>RVO, Sv kemistsamf Oscar CarlsonM
<br/>
<br/>65.  - Hobbies: foto, numismatik.
<br/>
<br/>Gift 46 m Ingrid Strömberg f 21, dtr t
<br/>gränsbevakn:ch C W S o Ebba
<br/>Bergström. - Barn: Maja f 50, Britta f 54,
<br/>Jonas f 57.
<br/>
<br/>SANDBERG, BROR M, överste, Sthlm,
<br/>f i Sthlm 25/9/03 av distr:förest Axel S
<br/>o Anna Frisell.
<br/>
<br/>Off:ex 26, spec:stud KTH 34-35, KHS
<br/>36-38; kapt trängen 39, gst 41-43, major
<br/>fst 43-44, trängen 44-48, öv:löjtn 48,
<br/>överste 52, ch T 2 52-61, expert statskont
<br/>sed 61. - Utm: KSOlkl, RVO,
<br/>Manner-heimM. - Hobbies: jakt, skytte.
<br/>Gift 1) 30 m Ingeborg Ståhlberg f 03
<br/>d 59, 2) 62 m Karin Ek-Wahlgren f 05.
<br/>- Barn: Anna-Kari f 31, Margareth f 34;
<br/>styvdotter: Marianne f 36.
<br/>
<br/>SANDBERG, LARS G,
<br/>förbundsordförande, Bromma, f i Uddevalla 11/9/16 av
<br/>stat :mast Oskar S o Lydia S.
<br/>Realsk Arvika, anst postverket 31-48,
<br/>omb :man Sv postförb 49, förb:sekr 52,
<br/>förb:ordf där sed 56. - Suppl landssekr
<br/>LO sed 56, led dess lönepolit komm sed
<br/>
<br/>66,   led postv centr företagsnd sed 54,
<br/>stat lönend f kommunik:verken sed 58.
<br/>-Styr :led Statstjänarkartellen sed 56, ab
<br/>Statsanställd  sed  56,  Sv bostäders
<br/>bo-stadsr:fören   Brickbandet  sed   57,
<br/>Försäkr :f ören postliv sed 61. - Led Sthlms
<br/>stads polisnd sed 66. - Utm: GMnor.
<br/>Gift 42 m Inez Ohlsson f 18, dtr t
<br/>kupé-mast  Hjalmar  O   o  Ida  Andersson.
<br/>-Barn: Ingemar f 48.
<br/>
<br/>SANDBERG, J LENNART,
<br/>skepps-mäklare, Sthlm, f i San Francisco 22/4/
<br/>26 av aukt rev Gustaf S o Maria
<br/>Bara-nova.
<br/>
<br/>Sthlms stads hdlsgymn 46, anst
<br/>Salénrederierna 47, verkst dir Nordin &amp;
<br/>Sandberg ab sed 57. - Medl Sällskapet, Jr
<br/>Chamber Sthlm. - Hobbies: båtar,
<br/>segling.
<br/>
<br/>Gift 54 m Birgitta Bååthe f 33, dtr t adv
<br/>Arthur B o Märta Magnusson. - Barn:
<br/>Thomas f 56, Johan f 60.
<br/>
<br/>903