SÖDERQVIST,    STEN   E,    advokat,
<br/>
<br/>Sundsvall, f i Sthlm 21/8/02 av jägm
<br/>Sanfrid Viktor S o Alice Neijber.
<br/>Stud:ex Örebro 21, jur kand Upps 25,
<br/>tingstjg Jämtl ö doms 26-29, inneh
<br/>adv:-firman Söderqvist &amp; Reimers Sundsvall
<br/>sed 29. - LSA 32. - Hobbies: jakt, fiske.
<br/>Gift 30 m jur kand Lisbeth Nylén f 03,
<br/>dtr t länsvet Gustaf N o Elsa Hellsing.
<br/>- Barn: Björn f 31.
<br/>
<br/>SÖDERSTRÖM, ARNE H, jägmästare,
<br/>
<br/>Gällivare, f i Pjetteryd, Kronob l, 1/4/24.
<br/>SkHS 51, revirförv domänverket sed 58.
<br/>Gift 55 m Kerstin Olsson, dtr t jägm
<br/>Albert O o Hildur Josefsson.
<br/>
<br/>SÖDERSTRÖM,    KARL    T,    rektor,
<br/>
<br/>Sundsvall, f i Helgum, Vnorrl l, 16/2/10.
<br/>Ing :ex tekn gymn Härnösand 35, ing
<br/>olika verkst i Sv:e o USA 36-50, rekt
<br/>centr yrkessk Sundsvall sed 50. - Medl
<br/>W-sex, FrimO. - Utm: RNO. - Hobbies:
<br/>fiske, Skytte, bridge.
<br/>Gift 40 m Karin Grafström f 15, dtr t
<br/>
<br/>0  G G o Anna Nyberg. - Barn:
<br/>Karl-Magnus f 43, Per-Olof f 45, Bo f 51.
<br/>
<br/>SÖDERSTRÖM, OLLE,
<br/>stadsplaneingenjör, Härnösand, f i Hbg 12/4/09 av
<br/>disp Knut S o Emy Wallin.
<br/>Stud:ex Sthlm 29, ing:ex Tekn sK 34,
<br/>stadspl:ing:ex HTL 49; arb :led ab
<br/>Skånska cementgjut 34, konstn:beräkn Sthlms
<br/>stads fastigh:kont 36, h byggm Olle
<br/>Eng-kvist 38, planer:ing v ombyggn av
<br/>riks-d:huset 38, ing byggn:styr 39,
<br/>länsarkit:-kont Härnösand 50, stadspl:ing där sed
<br/>65. - Lär Norrl byggm :sk, yrkessk o
<br/>vuxenlärov Härnösand sed 50. - Skr art
<br/>
<br/>1   botanik.  - Hobbies: botanik,
<br/>ornito-logi,  Skytte, filateli, fjällvandr,  curling
<br/>(oldboysmästerskap 66).
<br/>
<br/>Gift 40 m Else Bauman f 17, dtr t ing
<br/>Anders B o Villy Rundbäck. - Barn:
<br/>Lena f 40, Annica f 44, Gunnar f 45,
<br/>Eva f 47, Knut-Olov f 52.
<br/>
<br/>SÖDERWALL,   K  MARGRETA,   lä-
<br/>
<br/>roverksadjunkt, Umeå, f i Sthlm 26/7/12
<br/>av reg :rådet Knut S o Klara Lundquist.
<br/>Stud:ex 31, odont kand Sthlm 33, fil
<br/>mag 41, anst ÖÄ 42-43, lär Nykpgs
<br/>komm flicksk 44, Gnesta samrealsk 45,
<br/>Örebro prakt realsk 47, provar N Real
<br/>Sthlm 48, lär samrealsk Nässjö 49, adj
<br/>hal Umeå sed 49. - Styr:led Fören
<br/>Norden Umeå sed 53, init:tag t
<br/>Shakespeare-sällsk Umeå, medl Zontakl. - Utg:
<br/>
<br/>Shakespeares En midsommarnattsdröm
<br/>för skolbruk (59).
<br/>
<br/>SÖGAARD, JUUL, byggnadsingenjör
<br/>SRR, Gävle, f i Trysil, Norge, 28/4/24
<br/>av lantbr Ingvald S o Gudlaug
<br/>Slun-gaard.
<br/>
<br/>Stud:ex Eidsvold 43, ing:ex GTI 48,
<br/>konstr Kasak konstr:byrå Gbg 48,
<br/>Birger Ludvigssons ing :byrå 50, Kampsax
<br/>ab 51, avd :ch Byggn :tekn byrån 52,
<br/>inneh J Sögaard ing:byrå Gävle sed 58.
<br/>-Hobbies: golf, bridge, musik.
<br/>Gift 56 m Ingegerd Nordenskiöld, dtr t
<br/>målarm Magnus Liljedahl o Gerda
<br/>Larsson.
<br/>
<br/>SÖREMARK, S A RUNE, professor,
<br/>
<br/>Umeå, f i Hjärtum, Gbgs o Boh l, 14/3/
<br/>26 av kamr Arnold S o Ester
<br/>Magnusson.
<br/>
<br/>Tandl:ex Sthlm 53, odont dr 60, MDM
<br/>Harvard Univ USA 67; priv :prakt Sthlm
<br/>53-61, aman THS Sthlm 55-56, ass 56-60,
<br/>eo doc 60-62, tf labor där 62-63, prof i
<br/>protetik Umeå univ sed 63. - Gästprof
<br/>Harvard Univ USA 64-67, lecturer in
<br/>Orofacial Rehabilitation där sed 67.
<br/>-Skr i allmän o odontologisk fysiologi,
<br/>protetik o isotopforskning.
<br/>Gift 54 m sekr Ulla Löfberg f 25, dtr t
<br/>förvalt Iwan L o Greta Olsson. - Barn:
<br/>Heléne f 54, Josefine f 56, Patrik f 58.
<br/>
<br/>SÖRENFORS, J E WALTER,
<br/>inköpschef, Sundsvall, f i Sthlm 28/5/15 av
<br/>kamr John Svensson o Elvira Johansson.
<br/>Realex 31, Bar-Lock-Inst 33, avd:ch ab
<br/>Wilhelm Becker 37, inköps- o
<br/>försäljn:-ch Strömbergs färg i Sundsvall ab sed
<br/>53. - Medl Odd Fellow. - Hobbies:
<br/>bridge, bowling.
<br/>
<br/>Gift 43 m Eva Holler f 18, dtr t Martin
<br/>H o Jenny H. - Barn: Per f 45, Håkan
<br/>f 48.
<br/>
<br/>SÖRLIN, THORE, riksdagsman, Åsele,
<br/>f i Åsele, Västerb l, 28/10/06 av
<br/>byggn:-snick Hilmer S o Karolina Eriksson.
<br/>Byggn:snick 22-34, slöjdlär Åsele sed 34.
<br/>- Led FK sed 54 (s), allm beredn:utsk
<br/>sed 58, suppl konstit:utsk sed 54, led
<br/>skatteutjämn:ndn sed 64, styr:led Sv:es
<br/>radio sed 57, Sv landst:förb sed 60; led
<br/>landst sed 38, dess FU sed 55, ordf
<br/>komm:fullm sed 42, skolstyr sed 42 (led
<br/>30). - Ordf Kommunförb:s länsavd sed
<br/>57.
<br/>
<br/>Gift 31 m Edith Lindqvist f 06. - Barn:
<br/>Lars f 32, Asta f 38,
<br/>
<br/>398