Gift 61 m dr Berta Verzun, dtr t köpm
<br/>Ivan V o Matilda Paar.
<br/>
<br/>JERGNER, FRED, direktör, Saint
<br/>Ger-main-en-Laye, Frankr, f i Malmö 4/12/
<br/>16 av trafikbitr Johan J o Elvira
<br/>Malmberg.
<br/>
<br/>Malmö borgarsk 32, stud Hermods
<br/>38-44, försälj IBM sv ab Malmö 46,
<br/>försäljn :dir (elskrivmaskiner o tidkontroll)
<br/>50, Manager of Marketing Office
<br/>Products IBM World Trade Europé Corp
<br/>Paris 57, Region Manager Norden 59,
<br/>försäljn:dir IBM sv ab 63, Sales
<br/>Manager Europé IBM World Trade Europé
<br/>Corp Paris (Information Records
<br/>Division) sed 65.
<br/>
<br/>Gift m Runa Bergström f 26, dtr t
<br/>hotelläg Ola B o Signe Åström. - Barn:
<br/>Marie-Louise f 55.
<br/>
<br/>JIRSTAM, BJÖRN H L, lönedirektör,
<br/>
<br/>Skärholmen, f i Sthlm 14/11/18 av
<br/>öl-utkörare Herman Jonsson o Tekla
<br/>Wallberg.
<br/>
<br/>Stud:ex 37, postass :ex 40, pol mag StHS
<br/>49; anst postverket 37-56, bitr sekr o
<br/>byrådir polisväs org:nd 56-61, byrådir
<br/>statskont 61, byråch polisledn o
<br/>polis-kamm Sthlm 61-64, rikspolisstyr 64-66,
<br/>lönedir stat avtalsverk sed 66. - Sekr 55
<br/>års utredn om polispers arb :tidsförhåll
<br/>55-56, expert polisberedn 62-65,
<br/>tillsätt-n:ndn f polis-, åkl:- o exek:väs 64-65.
<br/>-Utm: RNO.
<br/>
<br/>Gift 50 m Ulla Eliasson f 22. - Barn:
<br/>Bo f 55, Lena f 58.
<br/>
<br/>JOACHIMSSON,    NILS,    justitieråd,
<br/>
<br/>Stocksund, f i Norrkpg 29/4/07 av
<br/>häradsh Hans J o Tora Nyqvist.
<br/>Stud:ex Norrkpg 25, jur kand Sthlm 29,
<br/>tingstjg 30-32, fiskal Svea hovr 34, assess
<br/>40, bitr dom Södertörns doms 41-43,
<br/>hovr:råd Svea hovr 46, rev:sekr 47 (tf
<br/>43), häradsh Ångermani n doms 48-60,
<br/>just :råd sed 60. - Sekr 45 års
<br/>mark-kommiss 45-48, suppl stat hyresråd
<br/>46-48. - Ordf Fören Sv:es häradsh 59-61.
<br/>-Utm: KNOlkl.
<br/>
<br/>Gift 32 m Anna Norbeck f 08, dtr t dir
<br/>Axel N o Anna Joachimsson. - Barn:
<br/>Helena (Lena) f 36, Sven f 41, Joachim
<br/>f 43, Hans f 46,
<br/>
<br/>JOHANNESSON,   C   LECHARD,   fil
<br/>
<br/>dr, lektor, Sthlm, f i Starrkärr, Älvsb l,
<br/>1/12/04 av hemm:äg Aron J o Emelia
<br/>Carlsson.
<br/>
<br/>Stud:ex Gbg 27, teol lic Lund 41, fil dr
<br/>Gbg 44; sjömanspast Dunkerque o
<br/>Calais 34-36, präst inom Skara o Lunds
<br/>stift 36-42, lekt Skövde 47, Sthlms sam-
<br/>
<br/>gymn 52, Lidingö lärov sed 64. -
<br/>Direktor Inst f realistisk filosofi sed 61.
<br/>-Ordf Sv-tyska fören sed 64, medl
<br/>Penn-klubben. - Skr bl a: Kunskap o
<br/>verklighet (drsavh 44), 40-talet o idéerna (49),
<br/>Henric Schartau (57), utg Schartaus
<br/>dög-mat skr, red serien Kristna klassiker.
<br/>Gift 34 m Anna-Maja Blomberg f 07,
<br/>dtr t grossh Wictor B o Anna
<br/>Lundquist. - Barn: Birgitta f 35.
<br/>
<br/>JOHANNESSON, A K (STINA),
<br/>tandläkare, Sthlm, f i Örebro 6/11/07 av Nils
<br/>Landgren o Elin Halldin.
<br/>Stud:ex Örebro 28, tandl:ex Sthlm 34,
<br/>eg prakt Sthlm 34-37 o 42-44; tjg
<br/>East-maninst 37-42, skoltandl Sthlm 44,
<br/>spec:-tandl Sthlms sk sed 50. - Styr:led Sthlms
<br/>tandl:fören 41-45, Sv:es tandl:förb
<br/>45-55, ordf Tandl:förb tj:styr 55-57,
<br/>styr:-led Sv tandl:sällsk sed 64, ordf Kvinnl
<br/>tandl :klubben sed 52.
<br/>Gift 34 m tandl John Johannesson.
<br/>-Barn: Gunnel f 44, Anders f 46.
<br/>
<br/>JOHANNISON, STIG A C, direktör,
<br/>
<br/>Solna, f i Karlskrona 30/10/16 av
<br/>flagg-styrm Ragnar J o Hilda Pettersson.
<br/>Realex Karlskrona 33, Bröd Påhlmans
<br/>hdlI 35, öl anst Sthlm, Malmö o
<br/>Östersund 35-49, disp o platsch Hjalmar
<br/>Blomqvist ab Linkpg 49-51, presid
<br/>manager Rörstrand Inc New York 52, disp
<br/>ab Rörstrands porslinsfabr Lidkpg 52,
<br/>verkst dir o inneh Edv Hagman ab
<br/>Norrkpg o Finspång samt Aviva-Bo ab
<br/>Norrkpg sed 56. - Hobby: golf.
<br/>Gift 40 m Britt Winblad von Walter, dtr
<br/>t öv:löjtn Einar W v W o Britta
<br/>Schier-beck. - Barn: Lars, Ulf, Mats.
<br/>
<br/>JOHANSSON, E ALLAN,
<br/>departementsråd, Sthlm, f i Backaryd, Blek l,
<br/>4/6/30 av lantbr Ernst J o Emma
<br/>Magnusson.
<br/>
<br/>Stud:ex Växjö 50, pol mag Lund 55,
<br/>aman RRV 56, statskont 57, eckl:dep 58,
<br/>kanslisekr 60, l:e kanslisekr 61,
<br/>budget-sekr där 62, byråch jordbr:dep 64,
<br/>kansliråd 65, dep:råd där sed 68. - Led
<br/>byggn :komm f Upps, Lunds, Gbgs,
<br/>Sthlms o Umeå univ 62-64, 64 års
<br/>natur-resursutredn sed 66, sekr o expert ett
<br/>flert statl utredn; styr :suppl stat nd f
<br/>förhandl m kommuner 63-64, styr:suppl
<br/>Allm sv utsädesbol Savlöv sed 65.
<br/>-Skr: De handelsanställdas löner o
<br/>förmåner (55).
<br/>
<br/>Gift 60 m leg sjuksköt Ulla Ramström
<br/>f 35, dtr t byggn:snick Bror R o Hildur
<br/>Eriksson. - Barn: Lena f 61, Ingrid f 63,
<br/>Lars f 67.
<br/>
<br/>729