kyrkofullm 36-63, insp Sandvikens hal
<br/>53-58. - Medl FrimO. - Utm: LVO.
<br/>-Hobby: filateli.
<br/>
<br/>Gift 18 m Gertrud Lundberg f 93, dtr t
<br/>rev Josef L o Klara Gillberg. - Barn:
<br/>Nils f 21, Bengt f 23, Britta f 25.
<br/>
<br/>POR AD, K EDVIN, tandläkare, Umeå,
<br/>f i Östersund 1/7/00 av tågmäst Ola P
<br/>o Christina Nilsson.
<br/>
<br/>Stud:ex Östersund 19, tandl:ex Sthlm 23,
<br/>tandl Sthlms tandl:fören pol 23-24,
<br/>priv:-prakt Umeå sed 24. - Ordf Västerb l
<br/>tandl:fören 26-28, 33-36, 46-48 o 56-58,
<br/>hedL. - Medl Rotary. - Utm: RVO.
<br/>Gift 30 m Rut Strömberg f 07, dtr t
<br/>grossh C A S o Lovisa Söderberg.
<br/>-Barn: Ulla f 32, Aina f 34, Britta f 38
<br/>d 61, Karin f 38, Eva f 43.
<br/>
<br/>PORSANDER, TORE A, civilingenjör,
<br/>
<br/>Hudiksvall, f i Gävle 21/7/04 av
<br/>skräd-darmäst J A Petterson o Thea Sjölander.
<br/>KTH 29, anst Asea 29-36, LME 36-52,
<br/>studierekt där 43-52, dir o ch arb :led
<br/>:-inst 52-56, eg konsult verksamh 56-62,
<br/>tekn dir Hydrauliska ind ab (HIAB)
<br/>62-64, konsult verksamh sed 65. - Led Sv
<br/>ind praktiknd 46-56, Sv:es ind:förb
<br/>komm f utbildn :frågor 46-59, styr :led
<br/>SvTF 48-51, ordf dess kursnd 48-55.
<br/>-Skr: art i Tekn tidskr m fi.
<br/>Gift 34 m Maj Bohlin f 12, dtr t
<br/>folkskollär Ivar B o Elin Gustafsson. - Barn:
<br/>Birgitta f 42, Ingrid f 45.
<br/>
<br/>PORTNOW-CARLBAUM, CARINA S,
<br/>teaterdirektör, Gävle, f i Jönkpg 24/7/24
<br/>av konsertmäst Jean P o Linnea
<br/>Eng-man.
<br/>
<br/>Realsk, musiklär :ex MA, Operask, eng
<br/>Oscarsteat Sthlm 45-49, K teat 47, Södra
<br/>teat 50, Stora teat Gbg 55,
<br/>Hippodrom-teat o Stadsteat Malmö, N0rrebro teat
<br/>Köpenh, Riksteat, grund o inneh Gefle
<br/>lyriska teat sed 63. - Lär försk:sem,
<br/>Gävle musiksk, ABF. - Ordf Studiefrämj
<br/>Gävleavd, distr :avd Musik o ungdom.
<br/>-Medl InnocenseO, Sällsk GG Sthlm,
<br/>Sällsk NT Gävle. - Bl roller: Donna
<br/>Anna i Don Juan, Nattens Drottning i
<br/>Trollflöjten, Michaela i Carmen,
<br/>Susanna i Figaros bröllop, Zerlina i Fra
<br/>Dia-volo, samtl kvinnl huvudroller i de 25
<br/>största operetterna; regiss Lilla Helgonet
<br/>(2 ggr), Cirkusprinsessan,
<br/>Czardasfurstin-nan, Violen från Montmartre, Vita
<br/>Hästen. - Hobbies: bridge, målning.
<br/>Gift 54 m disp Bertil Carlbaum. - Barn:
<br/>Frank f 58.
<br/>
<br/>von POST, ERNST L, med dr,
<br/>överläkare, Östersund, f i Sthlm 12/10/11 av
<br/>prof Lennart v P o Olga Sjöström.
<br/>
<br/>Stud:ex 30, med kand 33, med lic 38 o
<br/>med dr Sthlm 53; överläk KK
<br/>Östersunds las sed 51, styresman sed 57;
<br/>båt:-läk flk res 39. - Utm: RNO.
<br/>Gift 39 m Lisbeth von Post f 13, dtr t
<br/>bankkassör Fredrik v P o Eva Frunck.
<br/>-Barn: Anita f 40, Erik f 42, Olof f 45,
<br/>Pehr f 46, Eva f 53.
<br/>
<br/>von  POST,  E  GÖRAN  A,  radman,
<br/>
<br/>Gävle, f i Saltsjöbaden, Sthlms l, 21/8/
<br/>25 av l:e byråsekr Adolf v P o Sigrid
<br/>Lehman.
<br/>
<br/>Stud:ex Sthlm 44, jur kand 51, aman
<br/>krigsmaterielverket 51, tingstjg
<br/>Nedan-siljans doms 51-54, e fisk hovr f N
<br/>Norrl 54-55, brottmålsassess rådhusr
<br/>Gävle 55, rådm där sed 59. - Styr:led
<br/>Joh o Elisabeth Ericssons donat:fond
<br/>Gävle sed 59, v audit I 14 samt Gävle
<br/>fö sed 62. - Hobby: musik.
<br/>Gift 52 m Lillemor Jürke f 29, dtr t dir
<br/>Ernst J o Stella Alvarson. - Barn:
<br/>Ag-neta f 53, Magnus f 55, Marie f 59,
<br/>
<br/>POUSETTE,   KARL-EVERT,   länsin-
<br/>
<br/>genjör, Luleå, f i Lindesberg 23/5/25 av
<br/>lantbr Karl P o Emma Malmberg.
<br/>Stud:ex Västerås 45, KTH 52; ing
<br/>VV:-styr 50, VV :verkets distr :ing :kont
<br/>Karlstad 54, distr:ing Norrb l 58, länsing där
<br/>sed 63.
<br/>
<br/>Gift 54 m Sonja Wallgren, dtr t lekt
<br/>Sven W o Märta Liljedahl. - Barn:
<br/>Anna f 55, Kerstin f 57, Gunnar f 60.
<br/>
<br/>POUSETTE,   SVEN   G,   tandläkare,
<br/>
<br/>Sundsvall, f i Sundsvall 31/7/27 av
<br/>för-säljn:ch Gustaf P o Judit Malmberg.
<br/>Stud:ex Sundsvall 48, tandl:ex Sthlm 53,
<br/>tandl folktandv  Kilafors  54-55,
<br/>distr:-tandl o förest distr:tandpol Timrå 55-58,
<br/>Skönsberg sed 58. - Medl Rotary.
<br/>Gift 51   m ing Inga  Maja Danielsson
<br/>f 27, dtr t Tyko D o Ester Lundberg.
<br/>-Barn: Lars f 54, Ingela f 57.
<br/>
<br/>PRAG, SVEN G, överläkare,
<br/>öster-sund, f i Malmö 16/11/13 av med lic
<br/>Anders P o Frida Borg.
<br/>Stud:ex Lundsberg 32, med kand 36 o
<br/>med lic Lund 42, underläk Flottans sjh
<br/>Karlskrona 42-43, pediatr klin Lunds las
<br/>44, e läk dermato-venereol klin 45-46,
<br/>Lunds epid:sjh 47-48, l:e underläk
<br/>barn-avd Halmstads las 48-50, överläk
<br/>Östersunds epid:sjh sed 50. - Marinläk av 2:a
<br/>gr v mlk 43, av l:a gr i res sed 46.
<br/>-Led Stadsfullm sed 59 o ordf hälsov:ndn
<br/>Östersund sed 66, led Jämtl l landst sed
<br/>63. - Utm: RNO. - Hobbies: curling,
<br/>fiske.
<br/>Gift 1) 41 m sjukgymn Lena Brynolf,
<br/>
<br/>333