sättn:produkter ab) sed 66. - Inneh
<br/>Quick-service ab (kemtvätt) Hallsberg
<br/>65-66. - Styr :led Striembolagen ab sed
<br/>66, KAN, led Frikyrkl ungdomsrådet
<br/>Sthlm. - Regissör o prod:ch filmen
<br/>Car-nival of Pretense (inspel i Brasilien),
<br/>prod filmen Intervarsity Internationel
<br/>(inspel v Urbana Univ, 111). - Medl
<br/>ra-dio/TV-teamet "Ungdomens kväll",
<br/>manager o grund sv Gospel-kören Sthlm.
<br/>-Hobbies: musik, sång, fiske, litteratur.
<br/>Gift 59 m Asther Janson f 28, dtr t
<br/>trädg:mäst Josef J o Ruth Fälth. - Barn:
<br/>Mats f 66.
<br/>
<br/>OLSSON,  K  GUNNAR A,  direktör,
<br/>
<br/>Jönkpg, f i Säter 14/9/21 av sjh:intend
<br/>Gunnar Ohlson o Ingegerd Nyberg.
<br/>DHG 46, anst ab Sv telegrambyrån
<br/>45-49, Wezäta ab 49-51, reklamen St
<br/>Kopparb bergsl ab 51-55, försäljn :ch ab
<br/>Husqvarna borstfabr 55-58, v verkst dir
<br/>58-60, försäljn:ch Esselte-förpackn ab
<br/>60-61, v verkst dir Lithografiska ab o
<br/>Esselte-förpackn ab 61, verkst dir där
<br/>61-62, försäljn:dir Söderfors bruk 62-67,
<br/>v verkst dir ab Husqvarna borstfabr 67,
<br/>verkst dir där sed 68.
<br/>Gift 46 m socionom Ulla Hederstierna
<br/>f 19, dtr t ing Berndt H o Svea Birgh.
<br/>-Barn: Håkan f 51, Ulla-Karin o Anders
<br/>ff 53.
<br/>
<br/>OLSSON, S HILDING,
<br/>statsmeteorolog, Solna, f i Frenninge, Malmöh l,
<br/>28/1/04 av fabr Sven O o Anna
<br/>Svensson.
<br/>
<br/>Stud:ex Eslöv 23, fil kand Lund 27, led
<br/>meteorol observ Riksgränsen 29-30, ch
<br/>sv internat polarexp t
<br/>Nordenskiöldsfjället Spetsbergen 32-33, sv-norsk exp
<br/>34, stip MIT Boston 35-36, FN-expert
<br/>Etiop, Irak o Iran 51-56, WMO-expert
<br/>Sudan 59, statsmeteorolog sed 39. - Skr
<br/>i Strahl :meteorologi. - Utm: RVO.
<br/>Gift 35 m Thea Olsson f 07. - Barn:
<br/>Alf f 43.
<br/>
<br/>OLSSON, E M INGEMAR,
<br/>civilingenjör, Linköping, f i Sunne, Värml l, 19/8/
<br/>26 av lantbr David O o Anna Wikström.
<br/>KTH 55, l:e ass inst f flygteknik KTH
<br/>55-57, l:e byråing försökscentr
<br/>Malmslätt 57-59, ing (objektledare f
<br/>elektroniksystem) Saab Linkpg sed 59. - Hobby:
<br/>sport.
<br/>
<br/>Gift 53 m Ing-Marie östholm, dtr t
<br/>avd:dir John Ö o h h. - Barn: Annika
<br/>f 55, Gabriella f 58.
<br/>
<br/>OLSSON, JOHAN E, direktör, Gbg, f
<br/>i Östraby, Malmöh l, 29/8/05.
<br/>Anst inom bilbranschen 24-37, inneh
<br/>firma Johan Olsson Gbg 38-41, verkst dir
<br/>
<br/>ab Transporttjänst Gbg sed 42. - Medl
<br/>Svarta ÖrnO, TS. - Hobby: bowling.
<br/>Gift m Eivor Ingegerd Östlund f 11.
<br/>
<br/>OHLSSON, KURT L F, revisor, Gbg,
<br/>
<br/>f i Tunaberg, Södermani l, 6/1/25 av
<br/>maskinist F O o Anna Lindén.
<br/>Ag Ohlsson &amp; Orrhagen rev :byrå ab
<br/>Gbg sed 54. - Rev Radings ortoped ab
<br/>sed 55, f proffsboxare Ingemar
<br/>Johansson sed 57. - Skr art i dagspr om
<br/>skattefusk o skatteflykt.
<br/>
<br/>OLSSON, E LENNART,
<br/>målarmästare, Mölndal, f i Galveston, Texas,
<br/>USA, 2/1/14 av målarmäst Emil O o
<br/>Elsa Andersson.
<br/>
<br/>Slöjdfören sk Gbg; anst målerifirma
<br/>Emil N Olsson Gbg 27, dess inneh sed
<br/>55 (i Mölndal sed 60). - V ordf Gbgs
<br/>målarmäst :f ören, led Målarmäst :s
<br/>riksförb :s överstyr.
<br/>
<br/>Gift m Karin Blomdahl f 13. - Barn:
<br/>Barbro f 37, Ulla f 38.
<br/>
<br/>OLSSON,    LENNART    K,    direktör,
<br/>
<br/>Sthlm, f i Sthlm 20/10/19 av tjm Erland
<br/>
<br/>O o Ebba Ekholm.
<br/>
<br/>Schartaus hdlI 40, res:off:ex 42, kamr:-
<br/>
<br/>ass SAF 46, kamr 49, ekon :ch 65, dir
<br/>
<br/>Verkst:fören sed 66.
<br/>
<br/>Gift   43   m   Birgit   Hultman.   -   Barn:
<br/>
<br/>Bengt f 43, Marianne f 49.
<br/>
<br/>OLSSON, LIZZIE M-L, konstnärinna,
<br/>
<br/>Sthlm, f i Ärtemark, Älvsb l, 23/2/26 av
<br/>Albert O o Anna Johansson.
<br/>Konstfacksk 44-48, stud Paris 48-51,
<br/>Ravenna 53. - Utf kalkmåln Från
<br/>mörker till ljus i ABF-huset Sthlm. -
<br/>Sep:-utst Sthlm 57, 63. - Repr i Moderna
<br/>mus, Linkpgs mus, Gbgs konstmus mfl.
<br/>Gift 63 m prof Asmund Arle f 18.
<br/>
<br/>OLSSON, NILS H, civilingenjör, Gbg,
<br/>f i Tossene, Gbgs o Boh l, 20/3/24 av
<br/>stenhuggeriidk Carl O o Annie
<br/>Hermansson.
<br/>
<br/>Stud:ex Uddevalla 44, CTH 56; prakt
<br/>inom skeppsbyggn:branschen 45-48,
<br/>konsult f varv o rederier i Sv :e o utl sed
<br/>50, inneh Norbergs ing :byrå Gbg sed
<br/>55. - Medl FrimO.
<br/>
<br/>Gift m Lill Hernes. - Barn: Thomas
<br/>f 56, Inga-Lill f 63.
<br/>
<br/>OLSSON, C O (OLLE), civilingenjör,
<br/>
<br/>Nockeby, f i Torshälla 4/6/22 av ing
<br/>C S O o Maj Lundborg.
<br/>Stud:ex Eskilstuna 41, KTH 48, ing
<br/>FOA Sthlm 48, avd:ing Flygtekn
<br/>för-söksanst 50, forskn:ing Lockheed
<br/>Air-craft, Marietta, Georgia, USA 55, inneh
<br/>Oltronix Inc Atlanta 56, Sv ab Oltronix
<br/>
<br/>855