bergsl ab Falu kopparverk 42,
<br/>Söderfors bruk 46, övering LKAB sed 57.
<br/>-Skr: upps i metallurg ämn i utl o sv
<br/>facktidskr. - Utm: RVO.
<br/>Gift 38 m Märta Karlsson f 16. - Barn:
<br/>Inger f 39, Björn f 44.
<br/>
<br/>STACK,   JOSEF   M,   arkitekt   SAR,
<br/>
<br/>Sthlm, f i Gbg 25/3/18.
<br/>Stud:ex 38, CTH 45, ch exploater:byrån
<br/>Sthlms stadsbyggn:kont stadspl:avd 65,
<br/>ch :arkit   regionpl:kont   sed   66.   -   Led
<br/>skönh:rådets naturv:deleg.
<br/>
<br/>SUCKSDORFF,   ARNE   E,   regissör,
<br/>
<br/>Sthlm, f i Sthlm 3/2/17 av grossh
<br/>Herman S o Anna Gustafsson.
<br/>Stud:ex 36, kortfilmsregiss SF,
<br/>självständig producent sed 51. - Bl filmer:
<br/>Skuggor över snön, Människor i stad,
<br/>Det stora äventyret, En djungelsaga,
<br/>Pojken i trädet, Mitt hem är
<br/>Copaca-bana. - Skr: Gryning, Det stora
<br/>äventyret (54).
<br/>
<br/>SUCKSDORFF, KAJ B J, arkitekt
<br/>SAFA, Sthlm, f i Vasa 1/5/15 av arkit
<br/>Victor S o Anna Lundström.
<br/>Stud:ex 35 o arkit:ex Tekn högsk Hfors
<br/>43, anst arkit:kont Hfors 43-47, HSB
<br/>Sthlm 47, h Arkit Alf Lundquist
<br/>Djursholm 52, Arkit :na
<br/>Ancker-Gate-Linde-gren 54, Sv riksbyggen sed 57. - Hobby:
<br/>tennis.
<br/>
<br/>Gift 45 m Margit Lindgren f 22, dtr t
<br/>Leonard L o Gunhild L.
<br/>
<br/>SUNDBERG, KAJ I, kansliråd, Sthlm,
<br/>f i Färila, Gävleb l, 1/4/24.
<br/>Stud:ex Lundsberg 42, jur kand Upps
<br/>48, attaché UD 48, tjg Hfors 49,
<br/>Bombay 52, 2:e sekr UD 54, l:e sekr 61, l:e
<br/>amb :sekr Washington 62, hdlsråd där
<br/>63-65, kansliråd o ch FN-byrån UD sed
<br/>65. - Utm: KFinlVRO, RNedONO.
<br/>
<br/>SUNDBERG, L NORE, civilekonom,
<br/>
<br/>Bandhagen, f i Karlsborg, Skarab l,
<br/>2/6/27 av löjtn Birger S o Ingrid
<br/>Jansson.
<br/>
<br/>Stud:ex Lund 52, DHS 56, org:konsult
<br/>ab Ind:byrån 56-59, KF 60-61, ch
<br/>org:-avd Sv:es mekanförb sed 62.
<br/>Gift 54 m Lilly Henriksson f 28, dtr t
<br/>Robert H o Signe H. - Barn: Pia f 64.
<br/>
<br/>SUNDBERG, L OVE, tekn lic,
<br/>direktörsassistent, Jönköping, f i
<br/>Örnsköldsvik 18/3/33 av sågv:förv Gustaf S o
<br/>Nanny Johansson.
<br/>
<br/>Stud:ex Gävle 51, KTH 57, tekn lic 60;
<br/>forskn:ing Cellulosaind centrallab 57,
<br/>Marma-Långrörs ab 60, Korsnäs ab 61,
<br/>övering Wifstavarfs ab 62, dir:ass o ch
<br/>
<br/>skogsind:avd  STAB  Jönkpg sed 66.
<br/>-Skr i cellulosakemi. - Hobby: golf.
<br/>Gift 57 m Birgitta Sundgren f 35, dtr t
<br/>disp Viktor S o Gerd Sjögren. - Barn:
<br/>Johan f 57, Maria f 63.
<br/>
<br/>SUNDBERG, PER L, fil dr, docent,
<br/>
<br/>Stocksund, f i Falun 2/9/24 av disp
<br/>Gustav S o Lisa Jonasson.
<br/>Stud:ex Sigtuna 44, fil kand 49, fil lic
<br/>54 o fil dr Sthlm 61, univ:lekt i
<br/>statskunskap StU sed 61. - Tf förest Sthlm
<br/>Univ Inst f English-Speaking Students
<br/>sed 63. - Skr: Ministären Bildt o
<br/>Åkerhielm (drsavh 61).
<br/>
<br/>Gift 54 m Inga Bager f 26, dtr t med dr
<br/>Bertel B o Elsa Öjermark. - Barn:
<br/>Joakim f 56, Elisabet f 58, Katrin f 64.
<br/>
<br/>SUNDBLAD, K ERIK, disponent,
<br/>Falun, f i Hudiksvall 26/1/29 av tekn dr
<br/>Gunnar S o Hildur Åberg.
<br/>KTH 53, ing Uddeholms ab
<br/>Skoghallsverken 53, dir:ass där 58, verkst dir
<br/>Wifstavarfs ab 61, verkst dir St Kopparb
<br/>bergsl ab sed 66.
<br/>
<br/>Gift 54 m Brita Bergman f 29, dtr t
<br/>lärov:adj Harry B o Greta Morling.
<br/>-Barn: Per f 55, Johan f 59, Martin f 60,
<br/>Arvid f 64.
<br/>
<br/>SUNDBLAD,   LARS   K   M,   docent,
<br/>
<br/>överläkare, Hägersten, f i S Sunderbyn,
<br/>Norrb l, 14/7/21 av rekt Torvald S o
<br/>Karin Hammar.
<br/>
<br/>Stud:ex Luleå 39, med kand Upps 42,
<br/>med lic 48, med dr 53, doc i medicinsk
<br/>kemi Upps univ 53-67, i klinisk kemi
<br/>Karol inst sed 67; aman o ass med kem
<br/>inst Upps 41-48, l:e underläk klin
<br/>centrallab Södersjh 53-59, bitr överläk
<br/>60-62, överläk där sed 62. - Stip USA
<br/>56-58. - Skr i klin o med kemi. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 50 m Görel Wikström f 23, dtr t
<br/>distr:lantmät Heimer W o Märta
<br/>Persson. - Barn: Göran f 50, Eva f 55, Lena
<br/>f 61.
<br/>
<br/>SUNDBORG, SVEN-OLOF, redaktör,
<br/>
<br/>Sthlm, f i Upps 27/2/20 av dir Olof S o
<br/>Anna Carlsson.
<br/>
<br/>Stud:ex Bromma 38, fil kand Sthlm 47,
<br/>red Bokförl Forum ab 50-53, Natur o
<br/>Kultur 53-56, Medéns förl ab 56-59, ab
<br/>Nord uppslagsböcker 59-65, Albert
<br/>Bonniers förl ab (Bonniers lex) 65-67,
<br/>Bonniers fackboksredaktion sed 67.
<br/>Gift 63 m Elisabeth Larsson, dtr t sjöing
<br/>Sven L o Marja Andersson. - Barn: i tid
<br/>akt Isabel f 51.
<br/>
<br/>SUNDE!, KARL H, disponent,
<br/>Lidingö, f i Charlottenburg, Tyskl, 14/9/
<br/>
<br/>935