LO-sk Brunnsvik 41; fabr :arb 29-43, anst
<br/>arb:förmedl Nordmaling 43, kont :f örest
<br/>där sed 48. - Led FK sed 63 (s),
<br/>suppl statsutsk o bankoutsk sed 63,
<br/>landst:man sed 58, led 2:a sjv:utsk sed
<br/>58, ordf sjukst :styr Nordmaling 59-67,
<br/>led las :direkt Umeå sed 68, yrkesinsp
<br/>förtr:råd i li:e distr sed 62; ordf
<br/>kom-m:fullm Nordmaling 49-63 (led 37),
<br/>komm :ndn sed 64 (led 50).
<br/>Gift 31 m Kristina oJhansson f 07 d 67.
<br/>- Barn: Monica f 38, Annika f 41.
<br/>
<br/>RÖNNLUND, ASSAR, skidlöpare,
<br/>
<br/>Umeå, f i Sävar, Västerb l, 3/9/35 av
<br/>arb Emil R o Hanna Karlsson,
<br/>l:a i VM på 15 km o i stafett samt 2:a
<br/>på 50 km i Zakopane 62, l:a på 50 km
<br/>i Holmenkollen 62, l:a i SM på 30 km
<br/>o 50 km samt 3:a på 15 km 63, 2:a på
<br/>50 km o l:a i stafett OS Innsbruck 64,
<br/>l:a på 30 km samt 2:a på 15 km o 50
<br/>km SM 64, l:a på 50 km SM 66. - Utm:
<br/>SvD :s GM 62.
<br/>
<br/>RÖNNQUIST, GUN-BRITT E S, eo
<br/>lektor, Kalix, f i Pajala, Norrb l, 19/11/
<br/>27 av droskäg Sune Öhrn o Ingeborg
<br/>Piuva.
<br/>
<br/>Fil kand 50 o fil mag Upps 51, e
<br/>ämneslär flicksk Norrkpg 51, eo adj samrealsk
<br/>Nynäshamn 52, hal Solna 53, hal
<br/>Haparanda 55, Nya elem:sk Sthlm 55, eo lekt
<br/>försöksgymn Kalix sed 58 o adj
<br/>central-sk Kalix sed 59.
<br/>Gift 51 m Gustaf Rönnquist f 28.
<br/>
<br/>RÖNNQVIST,  TORD  G, lantmätare,
<br/>
<br/>Kiruna, f i Skellefteå 25/4/30 av gruvarb
<br/>Gunnar R o Julia Josefsson.
<br/>Stud:ex Kiruna 50, KTH 56, spec:stud
<br/>KTH (gruvbrytn o geologi), anst
<br/>gruv-kartekont LKAB Kiruna sed 56. - Lär
<br/>fältmätn tekn gymn Kiruna.
<br/>Gift 60 m Gun-Britt Nilson, dtr t
<br/>försäkr :tj :man Algot N o Anna Larsson.
<br/>-Barn: Gunnar f 61, Erik f 65.
<br/>
<br/>RÖNSTRÖM, B K HJALMAR, över-
<br/>
<br/>läkare, Örnsköldsvik, f i Sthlm 27/3/05
<br/>av hovr :not Ernst R o Elsa Oléen.
<br/>Stud:ex   23,  med  kand  27   o  med  lic
<br/>
<br/>Sthlm 33; vik underläk o underläk
<br/>ögon-klin o ögonpol Seraf :las 32-37, Akad sjh
<br/>37-38, ögonavd Sabbatsb sjh 38-42, e läk
<br/>ögonavd örnsköldsviks las 42-46,
<br/>överläk där sed 46. - Utm: RNO.
<br/>Gift 38 m Britta Säger f 14, dtr t kyrkoh
<br/>Axel S o Ebba Waern. - Barn: Thomas
<br/>f 39, Birgitta f 41, Karl Magnus f 43
<br/>d 43, Elsa f 45, Kerstin f 46.
<br/>
<br/>RÖRLING,  U   ARNOLD,   författare,
<br/>
<br/>Boden, f i Överluleå, Norrb l, 5/8/12 av
<br/>Fridolf R o Hulda Sundqvist.
<br/>Sunderby folkhögsk 30-32, LO-sk 41,
<br/>journ Norrl Soc:dem 43, Å&amp;Å 46,
<br/>A-pressens sthlmsred 47, journ Norrl
<br/>Soc:dem sed 50. - Skr: Rallare i by (41), Vi
<br/>väntar våren (46), När sol går upp (47),
<br/>Häxeld (48), Sång till psalmodikqn (49),
<br/>Silvernatten (50), Facklan i min hand
<br/>(64), Drömmar undanbedes (66).
<br/>Gift 41 m Gertrud Lindkvist f 19, dtr t
<br/>svarv Sigurd L o Ester L. - Barn: Kersti
<br/>f 44, Ola f 45, Marie f 52.
<br/>
<br/>RÖSBLAD, P A INGEMAR,
<br/>stadsingenjör, Sundsvall, f i Sundsvall 16/5/23
<br/>av distr :lantmät David Pehrsson o
<br/>Kerstin Andersdotter.
<br/>
<br/>Stud:ex 42, KTH 46, lantmät:tjg
<br/>Kopparb, Jönkpgs o Västernorrl l 46-54,
<br/>Sundsvalls södra distr 54-65, stadsing
<br/>Sundsvall sed 65.
<br/>
<br/>Gift 48 m Ulla Fagerberg, dtr t köpm
<br/>Linus F o Ingeborg Holmgren. - Barn:
<br/>Per Gunnar f 49, Birgit f 52, Lennart
<br/>f 56.
<br/>
<br/>RÖSSBORN, STEN C, kyrkoherde, eo
<br/>hovpredikant, Brunflo, f i Gbg 26/10/10
<br/>av kont Conrad Carlson o Anna Kylen.
<br/>Stud:ex 30, teol kand Upps 35, v
<br/>kom-min Östersund 37, kommin Laxsjö 39,
<br/>kyrkoadj Marieby 52, v past Ås 60,
<br/>kyrkoh Brunflo sed 62. - Skr: Nils Hjalmar
<br/>Strömer, föreläsare o samhällskritiker
<br/>(65), Livets mening (67), art i Forum
<br/>theologicum, Östersunds-Posten m fi.
<br/>-Hobby: filateli.
<br/>
<br/>Gift 37 m adj Britta Ulriksson. -Barn:
<br/>Lena f 39, Ulrika f 47.
<br/>
<br/>351