KAARLE,    JOHN,    provinsialläkare,
<br/>
<br/>Örnsköldsvik, f i Haparanda 28/12/01 av
<br/>apot John Swensson o Hilda Kaarle.
<br/>Stud:ex Luleå 20, med kand 25 o med
<br/>lic Upps 30, underläk o tf överläk Piteå
<br/>las 30-35, underläk Sandträsks sanat
<br/>35-37, prov:läk öl distr 37-40, prov:läk
<br/>Pa-jala distr, sjukstugeläk o disp :läk Pajala
<br/>40-46, prov:läk Bredbyns distr o
<br/>sjukstugeläk 46-51, prov:läk Örnsköldsviks
<br/>distr sed 51. - Jv:läk. - Led direkt
<br/>Örnsköldsviks las sed 58. - Utm: RNO.
<br/>Gift 31 m Gun Hackzell f 06, dtr t
<br/>konsul John H o Hilda Lassinanti. - Barn:
<br/>Inger f 34, Kerstin f 36, John Gunnar
<br/>f 42.
<br/>
<br/>KAIDING, LLOYD R, advokat,
<br/>Skellefteå, f i Percival, Canada, 8/11/22 av
<br/>kyrkoh Robert K o Anna Persson.
<br/>Stud:ex Lund 42, jur kand 49, tingstjg
<br/>Ångermani s doms 49-51, bitr jur
<br/>Ahl-grens adv :by rå Umeå 51-56, deläg
<br/>adv:-firman Kaiding &amp; Ljungdahl Skellefteå
<br/>sed 56. - LSA 55. - Ordf Skellefteå
<br/>AIK :s ishockeysektion sed 58. - Hobby:
<br/>sport.
<br/>
<br/>Gift 45 m Karin Fryklund f 24, dtr t
<br/>skogsförvalt Harald F o Ebba Norlin.
<br/>-Barn: Jan f 60.
<br/>
<br/>KAIRENTO, LEO O,
<br/>gymnastikdirektör, Råneå, f i Kemi, Finl, 12/9/27 av
<br/>verkst :äg Karl Kadenius o Olga
<br/>Sandberg.
<br/>
<br/>Stud:ex Kauhava 47, gymn:dir Hfors 51,
<br/>gymn :lär Uleåborgs pojklyceum 52,
<br/>Kemi pojklyceum 54, Sangis centralsk
<br/>58, Råneå grundsk sed 61. - 59 DM f
<br/>Lappl o Norrb. - Hobby: idrott.
<br/>Gift m Anna-Lusa Lakkapää, dtr t
<br/>jord-br Heikki L o Kerttu Kalliokoski.
<br/>-Barn: Pekka f 52, Veli-Heikki f 54,
<br/>Jukka f 56.
<br/>
<br/>KALÉN, INGEMAR E J,
<br/>länsbibliotekarie, Östersund, f i Varberg 28/10/17
<br/>av folkskollär Johan K o Theres Boman.
<br/>Fil kand Upps 43, SÖ:s bibl:sk 45; vik
<br/>stadsbibl:ie Boden 44, stadsbibl:ie
<br/>Tranås 45-51, l:e bibl:ass Malmö 51-54,
<br/>aman Växjö 54-58, länsbibl:ie Östersund
<br/>sed 58. - Ordf Sv folkbibl:iefören 62-65.
<br/>
<br/>-   Utg:   Biblioteksskötsel  (56,  2:a uppl
<br/>
<br/>60).
<br/>
<br/>Gift 44 m bibl:ie Inger Cars f 14, dtr t
<br/>
<br/>leg läk Gunnar C o Elsa Carlsson. -
<br/>
<br/>Barn: Kerstin f 45, Johan f 46, Birgitta
<br/>
<br/>f 49, Eva f 54.
<br/>
<br/>KALÉN, SVEN E, tandläkare,
<br/>Härnösand, f i Jönkpg 12/10/32 av vet Torsten
<br/>K o Alma Brusén.
<br/>
<br/>Stud:ex Halmstad 51, tandl:ex Malmö
<br/>57, distr:tandl Hallstavik 57-58,
<br/>priv:-prakt Härnösand sed 58. - Medl FrimO,
<br/>Round Table, S:t PetriO. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 57 m sjuksköt Ragnhild Hedvall
<br/>f 31, dtr t köpm E K H o Kerstin
<br/>Bäcklund. - Barn: Kristina f 58, Maria f 59,
<br/>Cecilia f 61, Elisabeth f 64.
<br/>
<br/>KALLERSKOG, ALF E, rektor,
<br/>Edsbyn, f i Norsholm, Östergötl l, 9/10/08
<br/>av krono j ag Alfred Karlsson o Anna
<br/>Nilsson.
<br/>
<br/>Stud:ex Norrkpg 30, fil kand 35 o fil
<br/>mag Upps 36, vik adj hal Skellefteå 31,
<br/>eo ämneslär Åsa folkhögsk 37-38, rekt
<br/>h folksk Edsbyn 38-47, komm realsk där
<br/>sed 47, l:e rekt Ovanåkers kn sed 58.
<br/>-Styr :led Ovanåkers folkbibi. - Medl
<br/>FrimO. - Utm: RNO.
<br/>Gift 57 m Thekla Lindström f 08, dtr t
<br/>lantbr Olof L o Margareta Johansson.
<br/>
<br/>KALLIONIEMI, HELGE R, fabrikör,
<br/>
<br/>Kärrbäck, f i Hietaniemi, Norrb l, 1/10/
<br/>13 av jordbr Helmer K o Vilhelmina
<br/>Kängas.
<br/>
<br/>Folkhögsk 24, byggm:sk 42, ag
<br/>Kärrbäcks snick:fabr sed 44. - Led förb:styr
<br/>sed 61 o ordf Tornedalskr av SNIRI sed
<br/>57. - V ordf komm:fullm sed 44, led
<br/>komm:nd sed 52, kyrkofullm o
<br/>kyrkoråd sed 44, v ordf skolstyr sed 48.
<br/>
<br/>KANDELIN, NILS A, elektroingenjör,
<br/>
<br/>Hörnefors,  f  i  Hfors   1/2/30 av telegr
<br/>
<br/>Algot K o Elvi Blomqvist.
<br/>
<br/>Stud:ex Lovisa 49, ing:ex HTL Hfors
<br/>
<br/>54,   ing   Asea  Västerås   55,   elektroing
<br/>
<br/>NCB Hörnefors fabr sed 62.
<br/>
<br/>Gift 54 m Inger Othman f 31. - Barn:
<br/>
<br/>Dolores f 56, Micael f 58, Daniel f 59,
<br/>
<br/>Katarina f 64.
<br/>
<br/>210