adv :verksamh Östersund sed 57;
<br/>omb:-man Jämtl l sparbk 59-67. - LSA 56.
<br/>Gift  49   m  länsassess   Daniel  Notfors
<br/>f 16. - Barn: Carl David f 52, Anna
<br/>f 54, Maria f 56, Henrik f 58.
<br/>
<br/>NUMAN, J VIKTOR, rektor, Boden,
<br/>f i Sthlm 2/3/02 av köpm C F N o
<br/>Linnea Hagstrand.
<br/>
<br/>Stud:ex 22, fil kand Sthlm 26,
<br/>folkskol-lär:ex Växjö 27, folkskollär 27-49, rekt
<br/>Bodens stads yrkessk sed 50. - Ordf
<br/>Stadsfullm 43-50 (led 35). - Medl Rotary.
<br/>Gift 32 m Maria Pierre f 10, dtr t
<br/>August P o Vina P. - Barn: Ulf f 37, Bo
<br/>f 40, Britta f 42, Kristina f 47.
<br/>
<br/>NYBERG, BERNT O, häradsskrivare,
<br/>
<br/>Hudiksvall, f i Bjuråker, Gävleb l, 2/3/
<br/>07 av skogsförv Olof N o Hulda Jödahl.
<br/>Schartaus hdlI, landsfiskalsex, häradsskr
<br/>Hudiksvalls fögd sed 46. - Styr :ordf
<br/>Hudiksvalls sparbk; stat kontr
<br/>Hagmy-rens travbana. - Medl Odd Fellow.
<br/>-Hobby: tennis.
<br/>
<br/>Gift 38 m Haldis Eklund f 11, dtr t fanj
<br/>Heimer E o h h. - Barn: Olle f 42, Lasse
<br/>f 45, Hasse f 47.
<br/>
<br/>NYBERG, DAG A G, kontraktsprost,
<br/>
<br/>Sävar, f i Söderbärke, Kopparb l, 4/12/
<br/>07 av kommin Anders N o Ida Jansson.
<br/>Stud:ex Upps 26, teol kand 32, kyrkoadj
<br/>Bjärtrå 34, kommin Åsarna 37, kyrkoh
<br/>Ådals-Liden 42, Sävar o Holmön sed 47,
<br/>kontr:prost Ume kontr sed 62. - Utm:
<br/>LNO. - Hobby: kyrkomusik.
<br/>Gift 35 m Linnea Johanson, dtr t form
<br/>Per Erik J o Augusta Johansson. - Barn:
<br/>Stig f 36, Gudrun f 41.
<br/>
<br/>NYBERG, DAN H, kyrkoherde,
<br/>Stig-sjö, f i Säbrå, Vnorrl l, 21/5/13 av köpm
<br/>Erik N o Ingegerd Jansson.
<br/>Stud:ex Härnösand 32, teol kand Upps
<br/>38, past:adj Ådalsliden 38, Ström 39,
<br/>ass sjöm:past Rotterdam 39, v kommin
<br/>Sundsvall 40, past Sundsvalls fö 41,
<br/>kommin Säbrå 42, kyrkoh Stigsjö o Viksjö
<br/>sed 58. - Ordf Härnösands stifts
<br/>sjö-mansv:råd sed 45, utredn :man inom io
<br/>21 sed 52, ordf kyrkoråd, past :råd,
<br/>kyr-kofullm o förs:deleg. - Ordf SRK:s
<br/>Stig-sjökr sed 58. - Medl FrimO. - Red Vårt
<br/>stift 56-63. - Utm: MannerheimM,
<br/>FM-pbh.
<br/>
<br/>Gift 39 m Elisabeth Frost f 17, dtr t
<br/>kommin Göran F o Brita Könberg.
<br/>-Barn: Gunnar f 42, Hans f 45, Christer
<br/>f 48.
<br/>
<br/>NYBERG, E HELGE, överstelöjtnant,
<br/>
<br/>Östersund, f i Lycksele, Västerb l, 8/12/
<br/>
<br/>09 av postmast Ragnar N o Helga
<br/>Almström.
<br/>
<br/>Off:ex 33, öv:löjtn FV 57. - FKHS
<br/>stabsk 44, FHS 58. - Tjg I 20 33-41, FV
<br/>41-65. - FN-tjänst Korea 65. - Utm:
<br/>RSO, Norrb läns sfb ftJM.
<br/>Gift 1) 36 m Eila Ekdahl d 57, 2) 58-67
<br/>m Elsie Österlund, 3) 67 m Soon Im
<br/>Kim (Korea). - Barn: i l:a akt Eva
<br/>f 39, Björn f 52, i 2:a akt Ingrid f 59,
<br/>Carl-Michael f 61.
<br/>
<br/>NYBERG,    LEWIS    I,    komminister,
<br/>
<br/>Strömsbro, f i Gammalstorp, Blek l,
<br/>4/11/15 av kontr:prost Axel N o Ida
<br/>Jonsson.
<br/>
<br/>Stud:ex Upps 36, teol kand 41, ass
<br/>sjöm:past Danzig o Gotenhafen 41-42, v
<br/>kommin Häverö 42, kyrkoadj Heliga
<br/>Trefaldigh förs Gävle 45, kommin där
<br/>sed 56. - Mil:past I 14 45-55. - Medl
<br/>Rotary, Odd Fellow.
<br/>Gift 42 m Brita Kron, dtr t form Emil
<br/>K o Augusta Jansson. - Barn: Anders
<br/>f 43, Margareta f 48.
<br/>
<br/>NYBERG, PER ALBIN, revisor, Umeå,
<br/>f i Docksta, Vnorrl l, 20/5/26 av jordbr
<br/>Per Daniel N o Selma Sellgren.
<br/>Korresp :stud, KF :s sk Vår gård,
<br/>butiks-bitr o butiksch öl konsumt:fören 41-54,
<br/>f ören :led Salsåkers koop hdlsfören 54,
<br/>konsulent KF :s rev:avd 56, bitr distr
<br/>:-rev KF Vnorrl l 58, distr:rev KF
<br/>Västerb l sed 60. - Styr :led Västerb
<br/>ABF-distr sed 63. - Medl IOGT, TempelrÖ.
<br/>-Hobbies: foto, skytte.
<br/>Gift 49 m Britt Nordin. - Barn: Harriet
<br/>f 58, Staffan f 63.
<br/>
<br/>NYBERG, ROLF E U, komminister,
<br/>
<br/>Umeå, f i Nordmaling, Västerb l, 16/4/
<br/>24 av hemm:äg Hjalmar N o Hildegard
<br/>Backlund.
<br/>
<br/>Teol stud Lund, präst:ex Luleå 55,
<br/>past:adj Piteå 55, kyrkoadj Gällivare 56,
<br/>Vännäs 59, kommin Teg sed 63.
<br/>Gift 52 m småskollär Louise Olsson
<br/>f 28, dtr t köpm Rickard O o Alva
<br/>Nyberg. - Barn: Lena f 53, Per f 55, Brita
<br/>f 60, Åsa-Karin f 65.
<br/>
<br/>NYBERG, P RUNE, fabrikör, Ljusdal,
<br/>f i Färila, Gävleb l, 21/8/21 av åkare
<br/>Paul N o Hanna Björk.
<br/>Verkm:kurs i VVS Hermods, mästarbrev
<br/>i rörinstall :yrket; rörarb 44-49, verkm
<br/>Forsells brunnsborrn 49-50, ag
<br/>Rörledn:-firma Rune Nyberg ab o Bröd Nyberg
<br/>ab (grävmaskiner) sed 50. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 44 m Kerstin Nordqvist f 20, dtr t
<br/>hemm:äg Lars N o Margareta Byström.
<br/>- Barn: Lärs-Åke f 44, Margareta f 51.
<br/>
<br/>304