Sahlgr sjh 53 o 54, Borås las o
<br/>Falkenbergs las 54, prov:läk överkalix ö :a
<br/>distr 55-57, underläk ortop klin Bodens
<br/>las 57-59, Umeå las 59-63, bitr överläk
<br/>ortop klin Bodens las sed 63.
<br/>Gift 50 m bitr överläk Anna-Stina
<br/>Malmström f 25. - Barn: Monica f 52,
<br/>Per f 54, Eva f 56, Tomas f 58, Annika
<br/>f 59.
<br/>
<br/>ERIKSSON,   J   BERTIL,   kyrkoherde,
<br/>
<br/>Gideå, f i Nordmaling, Västerb l, 7/9/16
<br/>av kustuppsyn :man Anselm E o Tekla
<br/>Olofsson.
<br/>
<br/>Stud:ex Umeå 38, teol kand Upps 46,
<br/>kyrkoadj Överkalix 47, kommin
<br/>Norrfjärden 50, kyrkoh Gideå sed 59. - Ordf
<br/>kyrkofullm sed 59, skolstyr o barnav:nd
<br/>sed 62.
<br/>
<br/>Gift 44 m Gun Johnson, dtr t skräddarm
<br/>Erhard J o Edit Strömgren. - Barn:
<br/>Lena f 46, Torbjörn f 50, Ingvar f 56,
<br/>Gunilla f 59.
<br/>
<br/>ERIKSSON, O BERTIL,
<br/>läroverksadjunkt, Lycksele, f i Åsele, Västerb l,
<br/>2/7/30 av lantbr Konrad E o Kristina
<br/>Jonsson.
<br/>
<br/>Fil mag Upps 60, adj enh:sk
<br/>Gustavsberg 60, i matem o fysik hal Lycksele
<br/>sed 63. - Hobby: sport.
<br/>Gift 60 m Mary Fallman f 33, dtr t
<br/>lantbr Erik F o Tyra Leijonqvist. - Barn:
<br/>Mats f 61, Per f 64.
<br/>
<br/>ERIKSSON, BIRGER O A,
<br/>målarmästare, Skelleftehamn, f i Skellefteå
<br/>17/5/12 av banvakt Oskar E o Emmy
<br/>Nilsson.
<br/>
<br/>Anst Sixten Nilssons måleri 29-40, eg
<br/>målerif:a sed 40. - Medl Rotary.
<br/>Gift 41 m Eva Larsson, dtr t John L o
<br/>Evelina Lindgren. - Barn: Gunnel f 41,
<br/>Hans f 45, Marie f 58.
<br/>
<br/>ERIKSSON, BO G, rektor, Ånge, f i
<br/>Östavall, Vnorrl l, 16/3/28 av
<br/>förråds-förv Kuno E o Alida Hjeltman.
<br/>Ing :ex tekn gymn Örebro 48, fil mag
<br/>Upps 54; e lär realsk Ånge 49-50, adj i
<br/>matem o fysik där sed 54, rekt allm
<br/>gymn o realsk Ånge 63, rekt landst
<br/>yr-kessk Ånge sed 66. - Medl Lions club.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 54 m Gunvor Lindh, dtr t l :e kont
<br/>Jonas L o Signe Borg. - Barn: Lena
<br/>f 55, Anna f 57, Karin f 60, Magnus f 64.
<br/>
<br/>ERICSON, BO G R, bitr
<br/>övertandläkare, Umeå, f i Sthlm 13/2/04 av
<br/>kantor Gustaf Adolf E o Emmy Everitt.
<br/>Stud:ex 23, med kand 28 o tandl:ex 30
<br/>Sthlm, ass THS Sthlm 30-32, priv:prakt
<br/>Sthlm 30-48, försv:tandl 48-53, tf avd:-
<br/>
<br/>tandl THS Malmö 50-53, l:e distr:tandl
<br/>Upps 53-56, avd:tandl o lär i kariologi
<br/>TI Umeå 56-63, klin lär o bitr
<br/>över-tandl odont fakult Umeå univ sed 63.
<br/>-Styr:led Sthlms tandl:fören 41-47. - Skr
<br/>i karieslära. - Hobby: musik.
<br/>Gift 32-46 m Birgit Lambér. - Barn:
<br/>Eva f 34, Christine f 40.
<br/>
<br/>ERIKSSON, BOB V, tandläkare,
<br/>Skellefteå, f i Jörn, Västerb l, 24/10/38 av
<br/>kont Herbert E o Nancy Stenman.
<br/>Stud:ex  Umeå  57,  tandl:ex  Sthlm  62,
<br/>distr:tandl Ånge 62-64, priv:prakt
<br/>Skellefteå sed 64. - Medl W-sex.
<br/>Gift 60 m Ulla Westin, dtr t Einar W o
<br/>Sina Brändström. - Barn: Mikael f 64,
<br/>Mattias f 66.
<br/>
<br/>ERICSSON,  K  EINAR,  postmästare,
<br/>
<br/>Luleå, f i Haparanda 23/7/14 av
<br/>gräns-överuppsyn :man Karl E o Ingrid
<br/>Mik-kola.
<br/>
<br/>Stud:ex Luleå 34, anst postverket sed 35,
<br/>postmast Luleå sed 60. - Medl Rotary.
<br/>-Utm: RNO. - Hobbies: tennis,
<br/>skid-sport.
<br/>
<br/>Gift 43 m Astrid Söderman f 16, dtr t
<br/>soldathemsförest Anders S o Anna
<br/>Hurtig. - Barn: Ingrid f 44, Björn f 47,
<br/>Anders f 51.
<br/>
<br/>ERIKSSON,    ELOV    H,    jägmästare,
<br/>
<br/>Skellefteå, f i Ullasjö, Älvsb l, 11/1/26
<br/>av lantbr John E o Tyra Ljungqvist.
<br/>Civ:jägm:ex SkHS 58, anst domänv 58,
<br/>bitr jägm Jörns, Norsjö o Burträsk revir
<br/>sed 64.
<br/>
<br/>Gift 58 m Birgitta Risfors f 30, dtr t
<br/>skogsförv Gösta R o Lisa Nilsson.
<br/>-Barn: Elisabeth f 62, Margareta f 64,
<br/>Kristina f 66.
<br/>
<br/>ERIKSSON,   ERIK,   läroverksadjunkt,
<br/>
<br/>Hudiksvall, f i Bollnäs 6/7/02 av
<br/>hemul :äg Erik Andersson o Sara Eriksdotter.
<br/>Stud:ex 25 o fil mag Upps 31, lär Birka
<br/>folkhögsk 32, eo ämneslär komm
<br/>mel-lansk Rättvik 34, ord ämneslär där
<br/>39-48, adj i modersm o hist m samh:lära
<br/>hal Hudiksvall sed 48. - Medl
<br/>Hudiksvalls human förb, Hudiksvalls
<br/>konstgille, Hälsingl fornminnesfören. - Utm:
<br/>RNO. - Hobby: bokbinderi.
<br/>Gift 34 m Hedvig Fallgren, dtr t kolvakt
<br/>Ludvig F o Eleonora Strandberg. - Barn:
<br/>Astri f 35, Ingrid f 39, Gudrun f 42,
<br/>Olof f 45.
<br/>
<br/>ERIKSSON,    N   FABIAN,   köpman,
<br/>
<br/>Sundsvall, f i Nora, Vnorrl l,  12/8/02
<br/>av slipmäst Erik E o Charlotta
<br/>Lundqvist.
<br/>Korresp :stud, sågv :arb Nyadal, repr 22-
<br/>
<br/>99