Panax  trikåfabr  ab   Falkpg  sed  53.   -
<br/>
<br/>Medl FrimO. - Hobbies: bridge, filateli,
<br/>
<br/>litteratur.
<br/>
<br/>Gift 41 m Margareta Adolfsson f 18. -
<br/>
<br/>Barn: Annsofi f 43, Martin f 44.
<br/>
<br/>PETTERSON, O HOLGER,  direktör,
<br/>
<br/>Rydbo, f i Kristinehamn 12/12/09 av
<br/>ing Carl Erik P o Hilma Broberg.
<br/>Örebro tekn gymn 30, konstr Einar
<br/>Erikssons linbanor 30, Lumalampan
<br/>32-38, ch byggn av glödlampsfabr Skottl
<br/>38-39, byggn :ch f uppf av radiorörsfabr
<br/>m fi anläggn vid Lumalampan 39-43,
<br/>inköpsch KF 43-47, verkst dir Verkstads
<br/>ab Calor 47-65, dir ind:sekt KF sed 66.
<br/>- Led 45 års f örsv :fabr :utredn. -
<br/>Styr:-led KSSS 60-64. - Hobbies: musik,
<br/>båtsport.
<br/>
<br/>Gift 37 m May Eriksson f 13, dtr t
<br/>Henning E o Hilma Nykvist. - Barn:
<br/>Gun-nilla f 44.
<br/>
<br/>PETTERSON, KJELL I, civilekonom,
<br/>
<br/>Uttran, f i Sthlm 24/9/31 av köpm
<br/>David P o Märta Berg.
<br/>
<br/>Stud:ex Södertälje 50, DHS 56,
<br/>försäljn:-repr IBM sv ab 56, datach Ahlén &amp;
<br/>Holm ab sed 60. - Hobby: tennis.
<br/>Gift 53 m Brita Billinger f 30, dtr t rekt
<br/>Olof B o Stina Lind. - Barn: Leif f 59,
<br/>Lars f 62.
<br/>
<br/>PETERSSON, J KRISTER T,
<br/>direktörsassistent, Bromma, f i Linkpg 5/8/24
<br/>av folkskollär Thyko P o lär Helfrid
<br/>Castensson.
<br/>
<br/>Stud:ex Linkpg 44, anst utlänn:komm
<br/>45, Karlstads-Tidn 48, polit red Smal
<br/>Allen 50, ch Högerns inf orm :tjänst 53,
<br/>Sv bankfören pressavd 59, inf orm :ch
<br/>Sv:es kreditbk sed 63. - Skr: ABC för
<br/>en blivande konstförvant (62),
<br/>Presskontakter (66), Värva medlemmar o
<br/>samla in pengar (67).
<br/>Gift 50 m Sonia Sundström f 26, dtr t
<br/>lantbr Axel S o Hanna Karlsson. - Barn:
<br/>Åsa f 50, Eva f 52, Ylva f 57, Thomas
<br/>f 60.
<br/>
<br/>PETERSON, LARS E, statssekreterare,
<br/>
<br/>Sthlm, f i Vintrosa, Örebro l, 17/6/24 av
<br/>köpm Magni P o Ellen Örtegren.
<br/>Viskadals folkhögsk 51; svarvare ab
<br/>Pumpind 39-42, anst i loktj SJ 42-55,
<br/>sekr soc:dem partistyr 55-61, budgetsekr
<br/>soc:dep 61-64, statssekr kommunik:dep
<br/>sed 65 (tf 64). - Styr:led ABA o Sv
<br/>skeppshyp:kassan, led atomenergideleg,
<br/>expert bl a skatteberedn o
<br/>skatteutjämn:-komm.
<br/>
<br/>Gift 51 m Maj-Britt Helander f 29, dtr t
<br/>målare Elis H o Sigrid Flink. - Barn:
<br/>Hans f 52.
<br/>
<br/>PETTERSSON, K A LENNART,
<br/>major, försäljningschef, Lidingö, f i Sthlm
<br/>11/7/10 av källarmäst Emil P o Anna
<br/>Karsk.
<br/>
<br/>Fänr KA 33, major 50, på res:stat 51.
<br/>-KSHS ak 44, h art:k 46. - Avd:ch
<br/>Försäkr ab Skandia 51, försäljn:ch där 58,
<br/>Skandiakoncernen sed 63. - Medl
<br/>Frim-O. - Utm: RSO, CFBftjtG, KARoffHt.
<br/>Gift 38 m Britta Sjögren d 67, dtr t John
<br/>S o Anna Hansson. - Barn: Yvonne f 45,
<br/>Marianne f 49.
<br/>
<br/>PETTERSSON, NILS-OLOV,
<br/>disponent, Drewiken, f i Hemse, Gotl l,
<br/>22/10/28 av aff:bitr John P o Linnea
<br/>Halin.
<br/>
<br/>Yrkessk, hdlsutbildn; verkm I Levy &amp;
<br/>Co 52, disp o ag möbelfabr ab
<br/>Stilstoppning sed 53.
<br/>
<br/>Gift 56 m Ruth Hansson f 30, dtr t
<br/>Lorens H o Ester H. - Barn: Catharina
<br/>f 61.
<br/>
<br/>PETTERSSON, K G OLOF, direktör,
<br/>
<br/>Sthlm, f i Falun 17/6/18 av länsarb:dir
<br/>Sven P o Hilda Nyman.
<br/>Stud:ex Sthlm 37, Brod Påhlmans hdlI
<br/>38, avd:ch Åtvidabergs ind (Facit), verkst
<br/>dir o inneh Olof Pettersson ab (m dtrbol
<br/>ab Guld-Fynd, ab Nenson m fi) sed 45.
<br/>- Medförf t Det stora myrkriget (en
<br/>fredsbok f barn, i samarb m FN, 48).
<br/>-Hobby: sport.
<br/>
<br/>PETTERSSON, J SUNE E, fil dr,
<br/>docent, Lund, f i Or, Älvsb l, 24/5/33 av
<br/>målare Walfrid P o Edla Strand.
<br/>Stud:ex Vänersborg 53, fil mag 58, fil
<br/>lic 62 o fil dr Lund 66, doc i fysiologisk
<br/>botanik Lunds univ 66-67, univ :lekt där
<br/>sed 67. - Skr i fysiol botanik. - Hobbies:
<br/>schack, meteorologi.
<br/>Gift 56 m Margareta Palmquist f 36, dtr
<br/>t handl Gunnar P o Inga Grawé. - Barn:
<br/>Johan f 64, Stina f 65.
<br/>
<br/>PETERSSON, P SVEN (PLEX),
<br/>redaktör, Lidingö, f i Lit, Jämtl l, 7/8/26 av
<br/>fabr Fritz P o Carin Johansson.
<br/>Medarb Östersunds-Posten 44-57, Sv:es
<br/>radio/TV sed 57, radions sportred
<br/>57-59, TV:s sportred sed 59. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 56 m Marianne Arnesson f 27, dtr
<br/>t Albin A o Märta Pålsson. - Barn:
<br/>Per f 57, Karin f 59, Ulf f 61.
<br/>
<br/>PETTERSSON, SVEN-ULF,
<br/>förlagsredaktör, Johanneshov, f i Nykil,
<br/>Östergötl l, 20/5/15 av folkskollär Sven P o
<br/>Magda Svensson.
<br/>
<br/>Stud:ex Sthlm 35, anst Philipsons
<br/>automobil ab 37, Sv gengas ab 42, chefred
<br/>
<br/>868