o Fredrika, komm :hus Kälarne,
<br/>central-sk Kälarne o Offerdal, skola Ytterån.
<br/>-Repr på internat evangeliska
<br/>kyrkobygg-n:utst Interbau Berlin 57, Düsseldorf 58,
<br/>Sthlm 58, Oslo 59. - Red Bländaren 36,
<br/>ordf stud :kårens konstnd 48.
<br/>
<br/>SUWE,   TORSTEN,   provinsialläkare,
<br/>
<br/>Brunflo, f i Östersund 27/7/08 av tandl
<br/>Gustaf S o Selma Wennerström.
<br/>Stud:ex Sundsvall 29, med kand 33 o
<br/>med lic Upps 39, öl läk:förordn 39-41,
<br/>underläk Hudiksvalls las 42-45, med avd
<br/>Västerviks las 46-47, e prov :läk
<br/>Ankarsrums distr 47-48, prov:läk Stensele distr
<br/>o sjukstugeläk 49-59, prov:läk Frösö
<br/>distr 59-62, Brunflo distr sed 62. - Medl
<br/>Odd Fellow. - Utm: RNO, FFrK.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 39 m Sonja Halvardson f 11, dtr t
<br/>preparater Axel H o Edith Karlsson.
<br/>-Barn: Barbro f 40, Gösta f 42, Lennart
<br/>f 47.
<br/>
<br/>SWAN, J A HÅKAN, skogsdirektör,
<br/>
<br/>Sundsvall o Kanada, f i Gbg 22/6/01 av
<br/>apot Herbert S o Fanny Schmidt.
<br/>SkHS 23, skogsch:ass Kramfors ab 24,
<br/>skogsförv 30, skogsch där 39, skogsdir
<br/>SCA 50-66 o v verkst dir där 57-66,
<br/>skogsdir Columbia Cellulose Comp
<br/>Kanada sed 66. - Styr:ordf SkHS o stat
<br/>skogsforskn:inst 51-62, Indalsälvens o
<br/>Ljungans flottn:fören sed 54, led
<br/>skogs-styr sed 53, styr:led Sv:es skogsäg:förb
<br/>sed 45, Sv skogsv:fören sed 51 mm.
<br/>-LIVA 53, LSLA 56. - Skr:
<br/>Planeringsverksamheten i ett industriskogsbruk
<br/>(56) m fi. - Utm: KVO, PatrSstGM,
<br/>Jäg-FHtG m m. - Hobby: jakt.
<br/>Gift 29 m Gullan Holm f 00, dtr t
<br/>stat:-insp Per H o Clara Margareta
<br/>Andersson. - Barn: Gunilla f 31, Göran f 33,
<br/>Håkan f 37.
<br/>
<br/>SVANBERG, J GUSTAV, rektor,
<br/>Haparanda, f i Haparanda 15/9/01 av
<br/>byggm Helmer S o Hulda Benius.
<br/>Schartaus hdlI 21, anst Granviks sågv
<br/>m fi föret 21-31, eg föret (exp o imp av
<br/>livsm) 31-43, handelslär Haparanda
<br/>yr-kessk 43, rekt där sed 56. - Ett flert
<br/>allm uppdr. - Medl Odd Fellow, Lions
<br/>club. - Skr: art i utbildn:- o
<br/>kulturfrågor; medv i radio o TV. - Utm: RNO.
<br/>-Hobby: fiske.
<br/>
<br/>Gift in Eva Partanen, dtr t Johan P o
<br/>Sofia P (Finl). - Barn: Sara f 39.
<br/>
<br/>SVANBERG, U INGVAR,
<br/>skoldirektör, Kalix, f i Nederkalix, Norrb l,
<br/>20/10/15 av hemm:äg Albert S o Klara
<br/>Sandström.
<br/>
<br/>Folkskollär:ex Luleå 43, univ :stud Upps
<br/>56-57, ämneslär:komp 57; folkskollär
<br/>43-57, ämneslär 57, rekt Sangis centralsk
<br/>58-61, skoldir Nederkalix kn sed 61.
<br/>-Led AK, Norrb l landst o dess FU,
<br/>skol-beredn läroplansdeleg 60, länsarb:nd o
<br/>plan :råd Norrb l, ordf Norrb länsvägnd,
<br/>led komm:fullm Kalix, ordf Kalix
<br/>ind:-stift. - Styr:led Norrb järnv ab, Sv
<br/>kom-munförb, Norrb arkit:- o byggn :kont ab.
<br/>Gift 67 m förl:red Lena Adelsohn f 35,
<br/>dtr t Sigvard A o h h. - Barn: i tid akt
<br/>Roger f 50.
<br/>
<br/>SVANBERG, LARS F, tandläkare,
<br/>Luleå, f i Avafors, Norrb l, 12/6/25 av
<br/>krono jäg Robert S o småskollär Hilma
<br/>Vikström.
<br/>
<br/>Stud:ex Haparanda 45, tandl:ex Malmö
<br/>51, ass :tandl Luleå 51-55, priv:prakt där
<br/>sed 55. - Medl W-sex, FrimO. -
<br/>Hobbies: golf, fiske.
<br/>
<br/>Gift 2) 57 m Lilian Classon f 27, dtr t
<br/>Alfred C o Ingeborg C. - Barn: Erik
<br/>f 52, Olof f 59, Brita f 62.
<br/>
<br/>SVANBERG,  O  MARTIN,  ingenjör,
<br/>
<br/>Boden, f i Kalix, Norrb l, 18/12/18 av
<br/>folkskollär Oscar S o Jenny Ericsson.
<br/>Realex 36, ing :ex STI 40, anst AMS,
<br/>Norrb järnv ab Fortif :förvaltn, bitr
<br/>byggn:dir byggn:kont Boden sed 57. - V
<br/>ordf SBR Luleå; led Bodens centr
<br/>bygg-n:komm. - Medl Odd Fellow. - Hobbies:
<br/>fiske, sport.
<br/>
<br/>Gift 42 m Greta Landet, dtr t byggm G
<br/>E L o Alfhild Westman. - Barn: Jarl
<br/>f 45, Ingrid f 48, Stina f 51.
<br/>
<br/>SVANHOLM, JAN O, adjunkt, Boden,
<br/>f i Ullånger, Vnorrl l, 6/7/36 av
<br/>kraftv:-förest Algot S o Maria Sundlöf.
<br/>Fil kand Upps 60, fil mag 61, eo adj hal
<br/>Boden 61, adj Tallbosk sed 65, vik lekt
<br/>där sed 66. - Medl Round Table.
<br/>Gift 60 m Elsa Winsa, dtr t hemm:äg
<br/>Johan W o Hilja Pesula. - Barn: Björn
<br/>Olof f 62, Erik f 65.
<br/>
<br/>SVANSTRÖM, I MARGARETA, prakt
<br/>
<br/>läkare, Sollefteå, f i Umeå 10/8/22 av
<br/>borgm Arvid S o Rosa Bergström.
<br/>Stud:ex Umeå 41, med kand 45 o med
<br/>lic Sthlm 51; underläk kir o med avd
<br/>Bollnäs las 50-54, kir avd Sollefteå las
<br/>54-59, stadsläk Sollefteå 60-63, prakt läk
<br/>där sed 63. - Hobby: bridge.
<br/>Gift 1) 51 m Baard Krogvig f 10, 2) 55
<br/>m målarmäst Henning Segerholm f 04.
<br/>-Barn: i l:a akt Bo f 52, i 2:a akt Petter
<br/>f 59.
<br/>
<br/>SWANSTRÖM, A ÅKE E, tandläkare,
<br/>Östersund, f i Junsele, Vnorrl l, 20/12/07
<br/>av skogsförv Adolf S o Hilma Orrell.
<br/>
<br/>388