56; folkskollär Skelleftehamn 50-55, adj
<br/>o studierekt där 56-60, rekt Byske realsk
<br/>sed 60. - Ordf barnav:nd sed 64. - Medl
<br/>Lions club. - Hobby: ornitolog!.
<br/>Gift 66 m Kerstin Peterson f 32, dtr t
<br/>Gifford P o Märta Landström.
<br/>
<br/>FORESTIER, GEORGES A M,
<br/>provinsialläkare, Härnösand, f i Le Mans,
<br/>Frankr, 19/5/18 av hantv Georges F o
<br/>Valerie Charpentier.
<br/>
<br/>Stud:ex Caen Frankr 36, Dr en Med
<br/>Paris 46, med kand 48 o med lic Sthlm
<br/>51; tf underläk kir fältlas Frankr 40, tf
<br/>bat:läk Främl:leg Afr 40, bat:läk svarta
<br/>trupper Afrika 42-43, tf underläk
<br/>Franska sjh Damaskus 43-45, sanat:läk
<br/>Frankr 46-47; tf l:e underläk Sävsjö
<br/>sanat 48-49, tf 2:e underläk Sollidens
<br/>sanat 49-50, l:e underläk Hällnäs sanat
<br/>51-53, 2 :e underläk med avd Umeå las
<br/>53-55, bitr sanat:läk Eksjö sanat 55-56,
<br/>l:e underläk med avd Härnösands las
<br/>56-57, prov :läk Järpens distr 57,
<br/>stads-läk Härnösand 58-64, prov:läk
<br/>Härnösands läk:distr sed 65. - Medl FrimO.
<br/>-Skr i inv medicin o om lungsjukd.
<br/>-Utm: div franska krigsutm. - Hobby:
<br/>musik.
<br/>
<br/>Gift 40 m Gunnel Häggqvist f 18, dtr t
<br/>prof Gösta H o Rose-Marie Häggquist.
<br/>- Barn: Birgitta f 44, Catherine f 45,
<br/>Erik f 48, Francine f 53.
<br/>
<br/>FORNER,   ÅKE   I,   provinsialläkare,
<br/>
<br/>Örnsköldsvik, f i Linkpg 6/11/17 av
<br/>överlär Axel F o Elin Jansson.
<br/>Stud:ex Linkpg 36, med kand 41 o med
<br/>lic Lund 47, öl läk:förordn 47 o 48,
<br/>underläk med avd Karlskrona las 48-52,
<br/>röntgenavd 53-55, pediatr avd där 55-57,
<br/>stadsläk Örnsköldsvik 57-63, prov:läk
<br/>Örnsköldsviks läk:distr sed 63. - Ordf
<br/>hälsov:ndn sed 57. - Medl W-sex.
<br/>Gift 49 m Ulla Ollen f 24, dtr t chefred
<br/>David O o Brita Gillen. - Barn: Kristian
<br/>f 52, Ursula f 54, Brita f 59.
<br/>
<br/>FORNWALL, STURE G,
<br/>överstelöjtnant, Östersund, f i Gävle 24/4/19 av
<br/>försäljn :ch G A Fransson o Wilhelmina
<br/>Stalin.
<br/>
<br/>Stud:ex Upps 38, off :ex 42, major 61,
<br/>öv:löjtn 64. - KHS 49-51, FHS 62. - Asp
<br/>gst 53, gstoff 55, off I 4 59, stabsch III
<br/>milbef staben 61-65, ch sv
<br/>FN-kontingen-ten i Främre Orienten 65, utb:off I 5
<br/>sed 66. - Utm: RSO, Skarab bfb ftJM,
<br/>FNM. - Hobby: golf.
<br/>Gift 43 m Marianne Arthur f 20, dtr t
<br/>disp Georg A o Tora Lénberg. - Barn:
<br/>Charlotte f 47.
<br/>
<br/>FORS, S OLLE, ingenjör, Luleå, f i
<br/>Övertorneå, Norrb l, 8/12/28 av
<br/>byggn:-snick Johan F o Hilja Tieva.
<br/>Ing :ex tekn gymn Luleå 52, spec:stud
<br/>KTH 58-59; ing Orrje &amp; Co Sthlm
<br/>58-59, Norrb :kommunernas arkit &amp;
<br/>byggn:-kont 53-58 o sed 60. - Timlär Luleå
<br/>stads tekn aftonsk sed 61. - Led Norrb
<br/>kommunist partidistr distr :styr o VU sed
<br/>64, styr :led Norrskensflamman sed 66,
<br/>led TVH:s internat avloppssekt. - Led
<br/>kulturv:ndn sed 64. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 52 m Else-Maj Lampa f 28, dtr t
<br/>Albert L o Milda Winsa, - Barn:
<br/>Ulla-Maj f 52, Per-Olov f 53, Christer f 55,
<br/>Karin f 60.
<br/>
<br/>FORSBERG, BENGT I, kamrer,
<br/>Luleå, f i Sikfors, Norrb l, 9/2/23 av dir
<br/>Fritz F o Judit Lundström.
<br/>Schartaus hdlI 42, deläg o styr:led
<br/>Norrb träförädl ab o Björns tegelbruk
<br/>ab sed 44. - Hobby: golf.
<br/>
<br/>FORSBERG, CARL G WILHELM,
<br/>
<br/>stadsrevisor, Gävle, f i Sandviken 15/6/
<br/>01 av järnarb C J F o Tilda Nordström.
<br/>Realsk 16, Påhlmans hdlI 21; kont
<br/>Sandvikens jernv ab 17-20, bokhåll där 22-24,
<br/>tidn:man o ekon :ch Söderhamn o
<br/>Uddevalla 24-44, stadsrev Gävle 44-66.
<br/>-Fd led Stadsfullm Söderhamn o
<br/>Uddevalla, kyrkofullm Gävle sed 54 (ordf
<br/>60-62), ordf samf kyrkoråd där sed 62, omb
<br/>63 års kyrkomöte, nämndem sed 48.
<br/>-Utm: Gävle stads ftJM. - Hobby:
<br/>filateli^
<br/>
<br/>Gift 1) 29-34 m May Lindley, dtr t
<br/>riks-d:man Ernst L o Elvira Fagerström,
<br/>2) 38 m Clary Eriksson, dtr t hemm:äg
<br/>Erik E o Inga E. - Barn: Maritta f 40.
<br/>
<br/>FORSBERG, FRITZ I, direktör, Luleå,
<br/>f i Sikfors, Norrb l, 7/3/94 av Israel F
<br/>o Maria Rosander.
<br/>
<br/>Eg företag i trav :branschen 22-43, verkst
<br/>dir, deläg o styr:led Norrb träförädl ab
<br/>Luleå sed 44 o Björns tegelbruk ab sed
<br/>52. - Utm: RVO.
<br/>
<br/>Gift 19 m Judit Lundström f 92. - Barn:
<br/>Tage f 20, Margit f 21, Bengt f 23,
<br/>Lennart f 24, Gunnar f 37.
<br/>
<br/>FORSBERG, K HALVARD, fabrikör,
<br/>
<br/>Luleå, f 6/3/17 av malmarb August F o
<br/>Anna Persdotter.
<br/>
<br/>Anst Ahlstrand glasmästeri 34, Bröd
<br/>Boman 38, eg företag sed 46. - Led Sv
<br/>trä-ind:arb förb:råd sed 39, styr :led
<br/>Glas-mästeribranschens arb :giv :f örb, Luleå
<br/>fabr o hantv :f ören. - Led tax:nd. - Medl
<br/>
<br/>9 norr
<br/>
<br/>113