g:förb SM. - Hobbies: trädgårdsskötsel,
<br/>biodling, fiske.
<br/>
<br/>Gift 39 m Zaida Eriksson f 12, dtr t
<br/>trav :handl Hjalmar E o Axelina Boberg.
<br/>- Barn: Gunnel f 41, Kurt o Kjell ff 43,
<br/>Ellenor f 46, Lärs-Erik f 52.
<br/>
<br/>LÖFROTH, C H J (JOHN),
<br/>fögderi-direktör, Umeå, f i Bygdeå, Västerb l,
<br/>19/9/05 av krono j ag Petrus L o Maria
<br/>Eklund.
<br/>
<br/>Landsfiskalsex 35, landsfiskalsass 36, tf
<br/>landskansl 40, tf landskont 44, landskont
<br/>46, l :e landskansl 53, häradsskr Umeå n
<br/>fögderi 55, fögderidir Umeå fögderi sed
<br/>67. - Ordf tax:nd 45-55. - Medl FrimO.
<br/>Gift 38 m Mary Thorén f 12, dtr t köpm
<br/>Ivar T o Gerda Eriksson. - Barn:
<br/>Birgitta f 44, Anders f 46.
<br/>
<br/>LÖFSTRAND, PER-OLOF,
<br/>civiljägmästare, Lycksele, f i Aspsele, Vnorrl l,
<br/>24/9/09 av skogsförv Albin L o Inga
<br/>Collin.
<br/>
<br/>SkHS 34, virkesmät Umeå
<br/>virkesmätn:-fören 35, anst Mo &amp; Domsjö ab sed 37,
<br/>fäkt Björna skogsförv 37, ass Lycksele
<br/>skogsförv 44, skogsförv där sed 49.
<br/>-Ordf Västerb l jaktfören sed 62 (styr:led
<br/>51), led förb:styr Sv jäg:förb sed 67,
<br/>styr:led Hällnäs skogssk sed 55. - Medl
<br/>FrimO. - Utm: SvJägFHmG. - Hobbies:
<br/>fiske, jakt.
<br/>
<br/>Gift 38 m Gunvor Bergek f 12, dtr t ing
<br/>Elias Johansson o h h. - Barn:
<br/>Inga-Märit f 40, Rigmor f 43, Per f 49.
<br/>
<br/>LÖFSTRÖM, PER E, rådman, Gävle,
<br/>f i Lund 22/8/21 av lärov:adj Axel L o
<br/>Esther Nitsche.
<br/>
<br/>Stud:ex Lund 39, jur kand Lund 50,
<br/>fiskal hovr Ö Norrl 54, assess rådhusr
<br/>Luleå 55, rådhusr Södertälje 60, rådm
<br/>rådhusr Gävle sed 65. - Adjung led hovr
<br/>N Norrl 64 o hovr Ö Norrl 65, rev :sekr
<br/>65-66.
<br/>
<br/>Gift 55 m Birgitta Sjöstrand f 25, dtr t
<br/>lekt Olof S o Bengta Carlestam. - Barn:
<br/>Per f 55, Anna f 57, Tor f 60.
<br/>
<br/>LÖFVENBERG,  JOHAN,  överläkare,
<br/>
<br/>Sundsvall, f i Hemse, Gotl l, 21/9/11 av
<br/>rekt Richard L o Brita Stengård.
<br/>Stud:ex Visby 31, med kand 40 o med
<br/>lic Upps 48; vik stadsläk 47-48, vik
<br/>underläk öl avd Sundsvalls las 48-50,
<br/>underläk barnavd Linkpgs las 50-54,
<br/>med avd Örnsköldsviks las 54-57, med
<br/>avd Sundsvalls las 57-60, överläk
<br/>intern-med o personalsjukv Sidsjöns sjh sed 60.
<br/>Gift 50 m överläk Simone Bellander
<br/>f 20, dtr t jägm Sixten B o fil kand
<br/>Syn-növe Carlbom. - Barn: Beate f 52,
<br/>Jacques f 54.
<br/>
<br/>LÖNNELID, ELIS E, tandläkare,
<br/>Kiruna, f i Tärändö, Norrb l, 6/7/33 av
<br/>skogsarb Lars L o Helny Winsa.
<br/>Stud:ex Malmberget 55, tandl:ex Sthlm
<br/>60, distr :tandl o förest distr :tandpol
<br/>Malmberget 60-62, Pajala 62-63,
<br/>priv:-prakt Kiruna sed 63. - Deläg ab Väg
<br/>vatten &amp; skog sed 63. - Medl Round
<br/>Table. - Hobbies: jakt, fiske, sportflyg.
<br/>Gift 60 m Heddy Uusitalo f 33, dtr t
<br/>skogsarb Einar U o Anna U. - Barn:
<br/>Thomas f 60, Peter f 62, Susanne f 64,
<br/>Eva f 66.
<br/>
<br/>LÖTHBERG, J E BERTIL, intendent,
<br/>
<br/>Sandviken, f i Klintehamn, Gotl l, 5/1 Ö/
<br/>10 av prov :läk John L o Bertha
<br/>Berglund.
<br/>
<br/>Stud:ex Växjö 30, res:off:ex 32,
<br/>gymn:-dir:ex GCI 35, gymn:lär Falkenberg
<br/>35-38, Kungälv 38-40, idr:intend o hv:ch
<br/>Sandvikens jernv ab sed 41. - Utm:
<br/>Hv:ftjM, VMFM. - Hobbies: tennis,
<br/>Skytte.
<br/>
<br/>Gift 35 m Ruth Lindholm f 08, dtr t
<br/>vägbyggm Gustaf L o Ida Lindgren.
<br/>-Barn: Ulf f 39, Ulla f 43.
<br/>
<br/>LÖTHGREN,   J   CARL-GÖSTA,
<br/>jägmästare, Kalix, f i Luleå 11/1/20 av disp
<br/>Carl L o Ingeborg Grunden.
<br/>SkHS  44,   anst  domänverket  44,  jägm
<br/>Kalix revir sed 55. - Medl Lions club.
<br/>Gift m Sonja Olsson f 19, dtr t köpm
<br/>Per O o Mia Lindkvist. - Barn: Britta
<br/>f 47, Eva f 49, Ylva f 53, Göran f 54.
<br/>
<br/>LÖTMAN,   SAMUEL,   folkskollärare,
<br/>
<br/>Strömsbro, f i Valbo, Gävleb l, 4/6/86
<br/>av smeden Änders-Petter L o lär
<br/>Margareta Wahlman.
<br/>
<br/>Folkskollär:ex Upps 08, folkskollär öl
<br/>platser 08-14, Strömsbro 15-49. - Inneh
<br/>pianomagasin sed 18. - Dirig Strömsbro
<br/>missionskör sed 15, ordf o dirig Gävleb
<br/>barnkörförb 33-41, v dirig Gästrikl
<br/>mis-sionskörförb 15-41, styr:led SMF:s
<br/>riks-sångarförb 26-56. - Skr ett flert jub :verk
<br/>m m.
<br/>
<br/>Gift 1) 15 m Agda Nyström f 93 d 51,
<br/>2) 52 m Alfhild Carlsson.
<br/>
<br/>LÖVDAHL,  KARL-GUNNAR (K G),
<br/>
<br/>kommunaldirektör, Jokkmokk, f i
<br/>Landskrona 16/4/25 av folkskollär Ivan L o
<br/>Anna Berglund.
<br/>
<br/>Hdlsgymn 44, DSI 51, kamr:ass Kumla
<br/>landskn 51, komm:kamr St Mellösa 54,
<br/>Överluleå 59, komm :dir Jokkmokk sed
<br/>64. - Styr:ordf Sv hdlsbkn Jokkmokk sed
<br/>67, styr:led Jokkmokks spånprod ab 64,
<br/>Sv:es komm :kamr :f or en sed 66, ordf dess
<br/>avd i Norrb l sed 63. - Medl Lions club,
<br/>DruidO. - Hobbies: jakt, bridge, filateli.
<br/>
<br/>266