Gävleb sparbk 60-64 (styr:led 44),
<br/>Gävleb ef:förb 46-65 (styr:led 37), Sv:es
<br/>idr:-platsförb 52-56 (styr:led 37-59),
<br/>Sandvikens RK-fören 62-66 (styr:led 41-66).
<br/>
<br/>-  Led DK 51-63, v ordf hälsov:nd 42-63;
<br/>civ:försv:ch   37-66.   -   Medl   FrimO.
<br/>-Utm: RVO, SCFGM, SMoftjtG,
<br/>SRK-SMoftjt, SRIftjt.
<br/>
<br/>Gift 18 m Inga Ligner f 94, dtr t
<br/>prov:-läk Johan L o Marie Louise Hoffman.
<br/>
<br/>-  Barn: Ingemar f 19, Börje f 23, Ove
<br/>f 27.
<br/>
<br/>BERGLUND, STEN H, chefsåklagare,
<br/>
<br/>Härnösand,   f   i   Älandsbro,   Vnorrl   l,
<br/>
<br/>14/12/22 av trävaruh Hjalmar B o Anna
<br/>
<br/>Nyström.
<br/>
<br/>Stud:ex Härnösand 43, distr:åkl:ex StHS
<br/>
<br/>48,  polisch:utb  stat polissk 49,  lands-
<br/>
<br/>fiskalsass Nätra distr 50, bitr landsfiskal
<br/>
<br/>Torps distr 54, landsfiskal Borgsjö distr
<br/>
<br/>59, chefsåkl Härnösand sed 65. - Medl
<br/>
<br/>S:t PetriO. - Hobbies: jakt, fiske, Skytte,
<br/>
<br/>bridge.
<br/>
<br/>Gift 50 m Ingrid Nyhlén f 25, dtr t
<br/>
<br/>åkeriäg Emanuel N o Sally Selander. -
<br/>
<br/>Barn: Lennart f 52, Lena f 64.
<br/>
<br/>BERGLUND, SVEN G, polismästare,
<br/>
<br/>Gävle, f i Gävle 12/3/99 av källarmäst
<br/>Carl Johan B o Mia Lindholm.
<br/>Stud:ex 19, jur kand Upps 25, tingstjg
<br/>Gästrikl ö doms o tjg rådhusr Gävle
<br/>25-30, e länsnot o bitr landsfogde
<br/>länsstyr Gävleb l 30-33, stadsfiskal Gävle 33,
<br/>polismäst där 50-63. - V auditör I 14
<br/>29-33, krigsfiskal 33-50, omb :man Gävleb l
<br/>centr:sjukkassa f jordbr:kredit 32-50,
<br/>styr :ordf riksbkns avd :kont Gävle 59-62
<br/>(styr:led 32), styr:led fören Sv:es
<br/>stads-fiskaler 35, ordf 48, hedL 50. - Medl
<br/>Ro-tary. - Utm: RVO, Gävle stads ftJM.
<br/>-Hobby: sportfiske.
<br/>
<br/>Gift 30 m Sigrid Edman f 10, dtr t fabr
<br/>Anton E o Hilma Fors. - Barn:
<br/>Carl-Olof f 32, Kerstin f 34, Margaretha
<br/>f 39, Birgitta f 43.
<br/>
<br/>BERGLUND,  A  SYLVIA  E,  lektor,
<br/>
<br/>Umeå, f i Hofors, Gävleb l, 27/7/21 av
<br/>kamr Herbert Forsström o Margit Fröjdh.
<br/>Stud:ex Gävle 42, fil mag Upps 50, eo
<br/>adj samrealsk Mora 50, adj i hist o
<br/>geogr hal Umeå 54, lekt i hist o
<br/>samh:-kunskap lär:högsk Umeå sed 67. -
<br/>Fort-bildn:konsulent länsskolndn Västerb l
<br/>63-66.
<br/>
<br/>Gift m teckn:lär Per Berglund f 20.
<br/>-Barn: Sten f 47, Anna Karin f 52.
<br/>
<br/>BERGLÖF, ULF, advokat, Skellefteå,
<br/>f i Sthlm 4/3/16 av gen :dir Lennart B o
<br/>Signe Palmgren.
<br/>Stud:ex 34, res:off:ex 36, jur kand 40,
<br/>
<br/>tingstjg Västerb n doms 40-43, tjg
<br/>jord-br:- o just :dep 43-45, aman jordbr:dep
<br/>45, inneh Skellefteå adv:byrå sed 45.
<br/>-LSA 48. - Kapt ing:tr res 46. -
<br/>Omb:-man Sv hdlsbkn Skellefteå 46-65,
<br/>styr:led sed 65, led Stadsfullm sed 59, dess
<br/>l :e v ordf sed 67, led DK sed 65 (suppl
<br/>62-64), ordf Skellefteå fastigh :äg :f ören
<br/>sed 52, styr:led Sv:es fastigh :äg :förb sed
<br/>66 (suppl 60-66). - Utm: RVO, Sv:es
<br/>barnens dagsled fören GM.
<br/>Gift 42 m farm kand Gertrud Jönsson
<br/>f 18, dtr t distr:lantmät Nils J o Karin
<br/>Möller.
<br/>
<br/>BERGMAN, BO, bitr övertandläkare,
<br/>
<br/>Umeå, f i Sollefteå 4/8/31 av köpm
<br/>Albin B o Helena Godin.
<br/>Stud:ex Härnösand 50, tandl:ex Malmö
<br/>55, ass:tandl Malmö 55-56, aman o
<br/>lär:-tjg avd f proteslära THS Malmö 55-56,
<br/>TI Umeå 56-60, ass avd f proteslära
<br/>THS Sthlm 60-63, priv:prakt Sollentuna
<br/>60-63, lär o bitr övertandl i protetik
<br/>Umeå univ sed 63. - Skr i biofysik o
<br/>protetik. - Hobby: sport.
<br/>Gift 54 m tandl Maud Öberg f 32, dtr t
<br/>lekt Tore Ö o Signe Johansson. - Barn:
<br/>Urban f 55, Henrik f 57.
<br/>
<br/>BERGMAN,   O   FOLKE   R,   rektor,
<br/>
<br/>Lycksele,   f   i   Nordmaling,   Västerb   l,
<br/>
<br/>18/8/29 av Oscar B o småskollär Betty
<br/>
<br/>Johansson.
<br/>
<br/>Folkskollär:ex Umeå 52, fil mag Umeå
<br/>
<br/>66; folkskollär Vilhelmina landskn 52-
<br/>
<br/>59, rekt o skolch Stuguns kn 59-66, stu-
<br/>
<br/>dierekt Lycksele gymn sed 66. - Hobby:
<br/>
<br/>fiske.
<br/>
<br/>Gift  53  m Anne-Marie  Grahn,  dtr t
<br/>
<br/>bankkontr Vilhelm G o Agnes Hellgren.
<br/>
<br/>- Barn: Anna-Lena f 57, Anders f 60,
<br/>
<br/>Per f 65.
<br/>
<br/>BERGMAN, FRANK O, med dr, pro-
<br/>
<br/>sektor, Umeå, f i Skurup, Malmöh :l,
<br/>4/10/28 av fabr Sven B o Ester Ekberg.
<br/>Stud:ex Lund 46, med kand 49, med lic
<br/>55 o med dr Lund 61, doc i patologi
<br/>Lunds univ 61; ass Lunds univ patol inst
<br/>51-53 o 55-56, bitr lär Lunds univ patol
<br/>inst Malmö allm sjh 57-61, överläk patol
<br/>avd Kalmar las 62, prosektor i patologi
<br/>Umeå univ sed 62.
<br/>
<br/>Gift 52 m fil mag Astrid Lindskog f 28,
<br/>dtr t handelsträdg :mast Hilding L o
<br/>Sigrid Nilsson. - Barn: Ola f 55, Anders
<br/>f 58, Katarina f 62.
<br/>
<br/>BERGMAN, P RUNE I,
<br/>byggnadsingenjör, Sundsvall, f i Gudmundrå, Vnorrl
<br/>l, 13/6/23 av lagerch Johan B o Anny
<br/>Bergström.
<br/>
<br/>4 norr
<br/>
<br/>33