dtr t frih Anders C o Eva Upmark.
<br/>-Barn: Gustaf f 60, Marianne f 62.
<br/>
<br/>MONCHI-ZADEH, D AVOUD, Dr phil,
<br/>
<br/>docent, Uppsala, f i Teheran 28/8/14 av
<br/>Ibrahim M-Z o h h.
<br/>
<br/>Lic-és-Lettres Dijon 37, Dr phil Berlin
<br/>43, doc i iranska språk o nypersisk
<br/>litteratur Upps univ sed 65; lär univ
<br/>München 47-50, gästprof univ Alexandria
<br/>50-51, bokförlägg o aktiv polit Iran 51-58,
<br/>lär i nypersiska Upps univ sed 64 o StU
<br/>sed 67. - Skr i språkvetensk ämnen.
<br/>
<br/>MONNÉ, LUDVIG M V A, Dr phil,
<br/>
<br/>docent, Sthlm, f i Lwöw, Österr-Ungern,
<br/>25/3/04 av överste Ludwik M o
<br/>Kon-stancja Lipez.
<br/>
<br/>Dr phil 28, doc i zoologi Jan Kazimierz
<br/>Wasa univ Lwöw 33, i experimentell
<br/>cellforskning StU sed 51; ass zool inst
<br/>Jan Kazimierz Wasa univ Lwöw 24-37,
<br/>Polytekn högsk där 37-39, ass
<br/>Wenner-Grens inst StHS 41, labor parasitol lab
<br/>SVA 52, avd:förest där sed 56. - Skr
<br/>i cytologi o parasitologi. - Utm: RNO.
<br/>Gift m Greta Lande f 01, dtr t godsäg
<br/>Nils Johan Larson o Sofie Larsson.
<br/>-Barn: Birgitta f 35, Kristina f 37, Hans
<br/>f 40.
<br/>
<br/>MONTAN,   KARL   J   A,   kanslichef,
<br/>
<br/>Johanneshov, f i Hbg 11/4/14 av kamr
<br/>Alfred Nilsson o Hilma Montan.
<br/>Stud:ex 35, DSI 38, fil kand Sthlm 41,
<br/>konsulent De blindas fören 39, aman
<br/>arb :markn:komm 45, kanslich sv
<br/>cen-tralkomm f rehabilitering sed 45. - Sekr
<br/>Internat Soc for Rehabilitation of the
<br/>Disabled 48, ordf o konsult öl komm
<br/>inom internat vanförevård, led centr
<br/>reha-biliter:beredn 62-65. - Skr: Psykologien
<br/>i yrkesvalets tjänst (52), De partiellt
<br/>arbetsföra o produktionen (43). - Hobbies:
<br/>smalfilmn, foto.
<br/>
<br/>Gift 39 m Eva Österlind f 14, dtr t disp
<br/>Rafael Ö o Alma Hansson. - Barn: Olof
<br/>f 42, Bo f 44.
<br/>
<br/>MONTELIUS, JAN-CHRISTIAN O A,
<br/>departementsråd, Djursholm, f i Upps
<br/>10/9/22 av häradsh Alvar M o Hedvig
<br/>Eberstein.
<br/>
<br/>Jur kand Upps 51, bitr jur G Åkerlunds
<br/>adv :byrå 51, tingstjg Mell Värends doms
<br/>51-53, aman:asp just:dep 53, e aman
<br/>civ:dep 55, eo kanslisekr 57, l:e
<br/>kansli-sekr 62 (tf 58, eo 61), budgetsekr 63 (tf
<br/>62), byrådir 63, dep :råd där sed 65.
<br/>-l:e kur Sthlms nät Upps 50, led o sekr
<br/>ett flert statl utredn, komm o deleg.
<br/>-Utm: RNO.
<br/>Gift 48 m fil mag Ing-Britt Ordell f 24,
<br/>
<br/>dtr t prakt läk Einar O o Boian
<br/>Åkerblom. - Barn: Henning f 52, Richard
<br/>f 54, Ingrid f 57.
<br/>
<br/>MONTELIUS, J O (OLLE) A,
<br/>konstnär, V Frölunda, f i Upps 3/7/23 av
<br/>teckn:lär Augustin M o Adina
<br/>Sandgren.
<br/>
<br/>Scenograf, anst Hbgs stadsteat 49-53 o
<br/>59-63, Upps stadsteat 53-55, Gbgs
<br/>stadsteat sed) 63. - Bl dekoruppdr:
<br/>Hamlet, Peer Gynt, Brand, Processen,
<br/>Galilei. - Illustr i SDS, illustr ett flert
<br/>barnböcker.
<br/>
<br/>Gift 1) 45-64 m konsthantv Gunda Kvist,
<br/>2) 66 m konstn Gunilla Malteson f 42,
<br/>dtr t Gunnar M o Carin Carlsson.
<br/>-Barn: Tomas f 46, Maria f 55.
<br/>
<br/>MONTELL, CARL, ombudsman,
<br/>Solna, f i Strängnäs 14/12/14 av major Emil
<br/>M o Elsa Philipson.
<br/>
<br/>Res:off:ex 42, bränslech:ass kristidsstyr
<br/>Västmanl l 45, bränslech där 47, bitr
<br/>anskaffn:ch o sekr BK :s vedavd 48,
<br/>omb :man Skogs- o lantarb :giv :f ören sed
<br/>48. - Led lönendn Solna 59-64, led
<br/>Stadsfullm o suppl DK sed 62. - Hobbies:
<br/>jakt, Skytte.
<br/>
<br/>Gift 53 m Nina Ingman f 21, dtr t
<br/>hov-r:råd M I o Maggie Danielson. - Barn:
<br/>Carl Martin f 56.
<br/>
<br/>MONTGOMERY, JOHN-GABRIEL C,
<br/>
<br/>direktör, Stocksund, f i Skövde 1/4/24 av
<br/>ö v :löjtn   John   Montgomery-Cederhielm
<br/>o Ebba Silfverstolpe.
<br/>Stud:ex Örebro 42, KTH 47, DHS 48,
<br/>MBA 51, anst Alfa-Laval ab 52, Gävle
<br/>varv  52-54,  STAL 54-64, v verkst dir
<br/>El ab AEG 64, verkst dir där sed 65.
<br/>•Gift 50 m Märta Ekstrand f 24, dtr t
<br/>bruksdisp Thorsten E o Elisabeth Allard.
<br/>
<br/>-  Barn: Maud f 51, Richard f 54, John
<br/>f 57.
<br/>
<br/>MONTHAN,   T   OLOF,   tulldirektör,
<br/>
<br/>Dalarö, f i Sthlm 19/6/06 av insp :or
<br/>Thure M o Ellen Nyström.
<br/>Stud:ex 26, kammarskriv:ex tullv 30,
<br/>kammarskriv tullv 30, kustdist:ch 46,
<br/>l:e byråinsp gen :tullstyr 56, tullöverinsp
<br/>Sthlm 60, tulldir o ch centr:tullkamm
<br/>Sthlm sed 61. - Sekr arb:tidsutredn f
<br/>tullv kust- o gränsbevakn,
<br/>marinpolis-utredn, led komm f färjetrafiken mellan
<br/>Finl o Sv:e. - Ordf Sv:es allm
<br/>tulltjm:-fören 50-59 (hedL 59), styr:led SR
<br/>51-60, förest Tullmuseum sed 53, lär
<br/>Tullskolan; led kyrkoråd Dalarö sed 64.
<br/>
<br/>-  Skr: medarb i Notiser från tullv sed
<br/>32. - Utm: RNO, FinlOlftjk. - Hobby:
<br/>tullhistoria.
<br/>
<br/>820