Gift m Anna Tengbom, dtr t distr :vet
<br/>Per T o h h. - Barn: Susanne f 46, Per
<br/>f 48, Cecilia f 50.
<br/>
<br/>JAKOBSSON, E A JAKOB,
<br/>länsåklagare, Luleå, f i Malmberget, Norrb l,
<br/>
<br/>25/9/17.
<br/>
<br/>Stud:ex 38, jur kand Upps 47, tingstjg
<br/>Gällivare  doms  47-49,  polisutb   53-54,
<br/>polisch:kurs Sthlm 54-55, landsfogdeass
<br/>Skarab l 56-64, länsåkl Norrb l sed 65.
<br/>Gift 58 m Anna Maria Norrbohm.
<br/>
<br/>JAKOBSSON, JAKOB, ingenjör,
<br/>Vilhelmina, f i Strömsund, Jämtl l, 29/S/13
<br/>av lantbr Jakob J o Eva Andersson.
<br/>Katrineholms tekn sk 39, anst Sv vägbol
<br/>40, VV:styr 41, byråing där, förest
<br/>Ångermanälvens vattenregi :f öret
<br/>Vilhelmina sed 62. - Hobbies: jakt, fiske,
<br/>skyt-te.
<br/>
<br/>’Gift 46 m Alfhild Andersson f 21, dtr t
<br/>telearb Herman A o Anna Månsson.
<br/>-Barn: Ingrid f 48, Birgitta f 61.
<br/>
<br/>JACOBSSON,    KARL-ÄNDERS,   leg
<br/>
<br/>läkare, Umeå, f i Örnsköldsvik 26/10/31
<br/>
<br/>av häradsdom, lantbr Johan J o Brita
<br/>
<br/>Andersson.
<br/>
<br/>Stud:ex 50, med kand Upps 53, med lic
<br/>
<br/>Lund 58; vik underläk med avd Falu las
<br/>
<br/>57-62, underläk Umeå las sed 62.
<br/>
<br/>Gift 58 m Ulla Nilsson f 36, dtr t ing
<br/>
<br/>Gunnar N o Nora Dufke. - Barn: Per
<br/>
<br/>f 59, Ulf f 60, Mats f 64.
<br/>
<br/>JACOBSON, KARL HUGO,
<br/>tandläkare, Strömsund, f i Tåsjö, Vnorrl l,
<br/>14/1/25 av hemm:äg Jacob J o Anna
<br/>Kristina Blom.
<br/>
<br/>Stud:ex Lund 49, tandl:ex Sthlm 54,
<br/>distr:tandl Backe 55, distr:tandl o förest
<br/>distr :tandpol Hoting 55-60, priv :prakt
<br/>Strömsund sed 60.
<br/>
<br/>Gift 50 m Birgit Hansen, dtr t hemm:äg
<br/>Hilmer H o Olga Zahl. - Barn: Krister
<br/>f 51.
<br/>
<br/>JACOBSSON, E T LENNART, med
<br/>dr, laborator, Umeå, f i Lysekil 13/7/23
<br/>av bryggmäst Carl J o Ewa Hallbäck.
<br/>Stud:ex Uddevalla 41, med kand 44 o
<br/>med lic Lund 48, med dr Upps 59, doc
<br/>i klin kemi Upps univ sed 59; aman
<br/>med kem inst Lunds univ 44-47, ass där
<br/>48, underläk centrallab Sahlgr sjh 49-54,
<br/>överläk klin kem lab Umeå las sed 54,
<br/>labor i klin kemi Umeå univ sed 62.
<br/>-Reg:läk Västerb reg 54-58. - Skr i klin
<br/>kemi.
<br/>
<br/>Gift 1) 44 m Gunnel Cullborg f 23, dtr t
<br/>godsäg Eric C o Julia Jönsson, 2) 56 m
<br/>Birgitta Sandberg f 33, dtr t köpm
<br/>Gustav-Adolf S o Wenny Linnér. - Barn:
<br/>
<br/>i l :a akt Gunnar f 44, Anna f 46, Karin
<br/>f 49, i 2:a akt Henrik f 57, Klas f 60,
<br/>Ingrid f 62.
<br/>
<br/>JAKOBSSON, S O (OLLE), tandläkare,
<br/>
<br/>Östersund, f i Grangärde, Kopparb l,
<br/>
<br/>24/4/31 av hemm:äg Johan J o Maria
<br/>
<br/>Pettersson.
<br/>
<br/>Stud:ex Ludvika 51, tandl:ex Sthlm 55,
<br/>
<br/>aman o ass TI Umeå 59-63, övertandl i
<br/>
<br/>ortodonti Jämtl l sed 63. - Skr i orto-
<br/>
<br/>donti.
<br/>
<br/>Gift 56 m Lilian Sundell f 33, dtr t ing
<br/>
<br/>Torsten S ö Märta Pettersson. - Barn:
<br/>
<br/>Torsten f 57, Björn f 59, Mikael f 61,
<br/>
<br/>Svante f 64.
<br/>
<br/>JAKOBSSON, F OLOF, direktör,
<br/>Gävle, f i Skutskär, Upps l, 9/11/18 av
<br/>stu-veriarb Albert J o Signe Hyllengren.
<br/>Ing:ex STI 43, ing Gävle verken ab 43’,
<br/>ab Skoglund &amp; Olson 53, dir o inneh ab
<br/>Atsa (mek verkst) sed 65. - Hobbies]:
<br/>sport, foto,                                          .-,’»
<br/>
<br/>Gift 45 m Maria Jacobsson f 22, dtr t
<br/>hemm:äg Oscar J o Karin J.
<br/>
<br/>JACOBSON,   N   OLOV,   tandläkare,
<br/>
<br/>Kalix, f i Morjärv, Norrb l, 16/3/20 av
<br/>skogsinsp Thure J o Signe Wikström.
<br/>Stud:ex  Luleå  40,  tandl:ex  Sthlm  4$,
<br/>distr:tandl   överkalix   45-47,   ass:tandl
<br/>Sundsvall 47-48, priv:prakt Kalix sed 48.
<br/>- Medl Odd Fellow, Rotary.
<br/>Gift 49  m  Ingrid  Groth f  26,  dtr t
<br/>affärsch Gustav G o h h. - Barn: Hans
<br/>f 50, Bertil f 54, Lars f 57, Henrik f 66.
<br/>
<br/>JACOBSSON, PER, riksdagsman,
<br/>Vin-deln, f i Degerfors, Västerb l, 6/1/00 av
<br/>hemm:äg Jakob Persson o Matilda
<br/>Karlsson.
<br/>
<br/>Lantbr* soc:ass Degerfors kn 49-54, FK
<br/>sed 55; led 60 års vägsakk, 60 års
<br/>försv:-komm, mil :sträf f sakk, stat dyrortsnd, v
<br/>ordf riksd lönedeleg o kommunförb
<br/>soc:déleg. - Led komm:fullm 34-66 (ordf
<br/>40-47, v ordf 48-66), ordf komm :ndn sed
<br/>48; led Västerb l landst sed 43, v ordf
<br/>sed 55; nämndem sed 31. - Medl
<br/>Tern-pelrO, NTO. - Utm: RNO.
<br/>Gift 1) m Henny Karlsson, 2) 56 m
<br/>Margareta Karlsson. - Barn: Birgitta
<br/>f 42.
<br/>
<br/>JACOBSSON, STIG E, redaktör,
<br/>Sandviken, f i Borlänge 26/6/31 av gjutare
<br/>Gustaf J o Elna Hagberg.
<br/>Stud:ex 51, journ Falu-Kuriren 51-55,
<br/>Arb :bladet Gävle 56-59, Expressen Sthlm
<br/>55-56 o 59-62, PR-man o
<br/>personaltidn:-red Sandvikens jernv ab sed 62. - V ordf
<br/>komm bildn :utsk. - Medl Sv:es
<br/>junior-hdlskamm.
<br/>
<br/>14 norr
<br/>
<br/>193