hemm:äg Ferdinand R o Märta
<br/>Bergman. - Barn: Mona f 48, Maria f 58.
<br/>
<br/>ROSÉN, ROBERT, rektor, Nordingrå,
<br/>f i Osby, Krist l, 12/5/02 av översköt
<br/>Oskar R o Matilda Nilsson.
<br/>Folkskollär:ex Linkpg 28, folkskollär
<br/>Vadstena, Hammenhög o Glimåkra
<br/>28-48, överlär Glimåkra o Nordingrå
<br/>48-58, rekt obl skolväs Nordingrå sed 58.
<br/>-Led kyrkofullm sed 55. - Medl IOGT.
<br/>-Hobbies: schack, filateli.
<br/>Gift 31 m Margit Persson f 08, dtr t
<br/>sköt Johan P o Ida Jansson. - Barn:
<br/>Nils-Olof f 33, Margareta o Birgitta ff
<br/>42, Gunnar f 47.
<br/>
<br/>ROSÉN, A RUNE, överläkare, Luleå,
<br/>f i Kalmar 8/2/12 av dir Anton R o
<br/>Torborg Hartelius.
<br/>
<br/>Stud:ex 31, med kand 36 o med lic
<br/>Sthlm 41, öl läk:förordn 41-42, e
<br/>båt:-läk Bodens garn :sjh 42-45, flygläk av
<br/>l:a gr v FV o kårläk F 21 45-62, l:e
<br/>flygläk i FV 52-59, l:e flygläk v FV
<br/>59-62. - Jv:läk SJ :s huvudverkst
<br/>Notviken 50-56, jv:överläk SJ:s distr Luleå
<br/>56-62, överläk SJ:s övre n:a hälso- o
<br/>personalv:omr sed 62. - Medl W-sex,
<br/>SHT. - ’Utm: RNO. - Hobbies: jakt,
<br/>fiske, ornitologi.
<br/>
<br/>Gift 38 m Birgitta Frykholm f 10, dtr t
<br/>teol lic Harald F o Gertrud Lange.
<br/>-Barn: Agneta f 39, Gunilla f 41,
<br/>Helena f 43, Åsa f 45, Maria f 51.
<br/>
<br/>ROSÉN, STELLAN G O E,
<br/>chefredaktör, Umeå, f i Umeå landsförs, Västerb
<br/>l, 16/11/02 av landsh Gustav R o Tyra
<br/>Lindforas.
<br/>
<br/>Stud:ex Umeå 21, fil kand Upps 25,
<br/>medarb Västerb-Kuriren 25, ansv utg
<br/>26-67 o chefred 27-67. - Sekr o kassör
<br/>Fp:s valkretsförb Västerb l 26-61, ordf
<br/>Fp:s valkretsförb:s s AU 51-61, sekr
<br/>Fp:s Umeåavd 27-40, styr:led
<br/>Västerb-Kurirens ab sed 32, led anst :ndr 46-64,
<br/>länsnykterh:ndn sed 53. - Skr:
<br/>Folkpartiet i Västerbotten 1910-1960 m m.
<br/>-Sign: S R, Pål. - Utm: RVO.
<br/>Gift 32 m Vera Lagerquist f 07, dtr t
<br/>fabr Adolf L o Kristina Hellman.
<br/>-Barn: Ove f 33, Mona f 40.
<br/>
<br/>ROSÉN, K WILHELM, direktör,
<br/>Gävle, f i Fellingsbro, Örebro l, 18/2/02 av
<br/>lantbr Carl R o Eva Andersson.
<br/>Stud:ex Sthlm 20, KTH 24, ing Bergsl
<br/>centrallab 28, Norrsundets sulfatfabr 32,
<br/>A/S Svelvik papierfabr 33, ing p övering
<br/>Korsnäs-Marma ab 36-60, dir avd f
<br/>forskn o utveckl där 60-67. - Led öl
<br/>
<br/>komm SPCI, ordf dess
<br/>nomenklatur-komm sed 66. - Medl Rotary. - Utm:
<br/>RVO. - Hobby: fjällvandringar.
<br/>Gift 32 m Vera Linder f 07, dtr t
<br/>bruks-förv O W L o Vega Hakelier. - Barn:
<br/>Erik f 32, Bengt f 36, Barbro f 37, Sven
<br/>f 42.
<br/>
<br/>ROSÉN, C ÅKE, tullförvaltare,
<br/>Haparanda, f i St Malm, Södermani l, 9/10/07
<br/>av kont Peter R o Hilma Wirström.
<br/>Stud:ex Örebro 28, kammarskr:ex 30,
<br/>kammarskr tullkamm Haparanda 31,
<br/>tullkontr där 47, gränsdistr:ch Karlstad
<br/>53, tullförv Haparanda sed 55. - Led
<br/>Stadsfullm sed 47, skolstyr, byggn :nd,
<br/>vägndn Torne vägdistr. - Medl Odd
<br/>Fellow. - Utm: RNO, RFinlVRO,
<br/>RFinl-LO. - Hobbies: fiske, skytte, bridge.
<br/>Gift 32 m Valborg Green, dtr t sem:lär
<br/>B G o fotogr Mia G. - Barn: Karin f 37.
<br/>
<br/>ROSENBAUM, K ARNE M,
<br/>överstelöjtnant, Härnösand, f i Sthlm 17/5/16
<br/>av godsäg Carl R o Irma Pettersson.
<br/>Stud:ex 36, Off:ex 40, major ICA 5 57,
<br/>öv:löjtn 64. - KSHS 47-50. - Ch materiel
<br/>o befästa KA-insp 51-54, utbildn:ch KA
<br/>5 sed 57. - Utm: RSO, SvmifbSM,
<br/>Vnorrl sfb SM.
<br/>
<br/>Gift 42 m Gunvor Plass f 18, dtr t
<br/>byrådir John P o Dagmar Lindström.
<br/>-Barn: Klas f 44, Gunilla f 46.
<br/>
<br/>ROSENBERG, MATS A, jägmästare,
<br/>
<br/>Östersund, f i S Fågelås, Skarab l, 4/8/
<br/>23 av hemm:äg Albin R o Gerda
<br/>Lejonberg.
<br/>
<br/>Stud:ex Lund 45, SkHS 52, anst
<br/>domänverket 52, bitr överjägm Östersunds distr
<br/>sed 63. - Hobbies: jakt, skytte,
<br/>orientering.
<br/>
<br/>Gift 56 m Stina Karlsson, dtr t Karl K
<br/>o Annie K. - Barn: Elisabeth f 58,
<br/>Johanna f 61.
<br/>
<br/>ROSENDAHL, J KARL-GÖRAN,
<br/>
<br/>tandläkare, Örnsköldsvik, f i Östersund
<br/>23/2/32 av forstmäst Gösta R o Märta
<br/>Pettersson.
<br/>
<br/>Stud:ex Gävle 53, tandl:ex Sthlm 59,
<br/>ass:tändl Gävle 59-62, priv:prakt
<br/>Örnsköldsvik sed 62. - Medl W-sex. -
<br/>Hobbies: fiske, filateli, foto.
<br/>Gift 60 m sjuksköt Ulla Borg f 36, dtr t
<br/>förman Olof B o Ester Sjödin. - Barn:
<br/>Lars f 63, Björn f 64, Maria f 66.
<br/>
<br/>ROSENIUS, E OLOF H, stadsingenjör,
<br/>
<br/>Östersund, f i Örebro 13/11/30 av
<br/>lands-sekr Nils R o Greta Edlund.
<br/>Stud:ex Östersund 49, res:off:ex 51, KTH
<br/>57, anst lantmät :staten Visby 57, Karl-
<br/>
<br/>344