Gift 57 m Ulla Wahlquist f 32, dtr t dir
<br/>Sven W o Kerstin W.
<br/>
<br/>ZETHELIUS, GUDRUN,
<br/>musikdirektör, Burträsk, f i Sthlm 14/4/18 av
<br/>ma-rindir G A Z o Karin Bergström.
<br/>Teol kand Upps 48, h org:ex KMH 50, h
<br/>kantorsex 50, musiklär :ex 52, fil kand
<br/>Upps 67; org Burträsk. - Sekr
<br/>Laurentius Petri sällsk sed 53, Luleå stifts s
<br/>kyrkosångsförb sed 53, l:e förb:dirig
<br/>sed 64.
<br/>
<br/>ZETffltflUS, BENGT O,
<br/>kriminalinspektör, Luleå, f i Skellefteå 7/8/18 av
<br/>styrm August Z o Karolina Rönnkvist.
<br/>Folkhögsk 40, stat polissk kommiss :kl
<br/>66; poliskonst Boden 40, krim:konst
<br/>Kiruna 50, krim :ö ver konst där 51, l:e
<br/>krim:ass Luleå 55, krim:insp där sed 57.
<br/>Gift 44 m Margareta Olofsson f 19, dtr
<br/>t hemm:äg Oskar O o Hilma Nyström.
<br/>-Barn: Ulf f 45, Elisabet f 50.
<br/>
<br/>ZETHRAEUS, BJÖRN Å,
<br/>häradshövding, Östersund, f i Halmstad 27/4/18 av
<br/>bankdir Seth Z o Milly Kjellberg.
<br/>Stud:ex 36, jur kand Lund 41, tingstjg
<br/>V Varends doms 41-44, fisk hovr Ö
<br/>Norrl 44, eo assess 50, hovr:råd 56, tf
<br/>rev :sekr 58, hovr:råd o v ordf avd hovr
<br/>Ö Norrl 59-60, häradsh Jämtl ö doms
<br/>sed 61. - Suppl ordf styr Jämtl l allm
<br/>försäkr:kassa sed 62. - Utm: RNO.
<br/>-Hobby: musik.
<br/>
<br/>Gift 44 m teckn:lär Kerstin Ekman f 13,
<br/>dtr t konstn Richard E o Hanna
<br/>Nordwall. - Barn: Karin f 46, Stig f 48.
<br/>
<br/>ZETTERBERG, K HÅKAN,
<br/>distrikts-lantmätare, Umeå, f i Västerås 23/6/25
<br/>av fabr Karl Z o Elin Pettersson.
<br/>Stud:ex 44, KTH 50, lantmät:tjg Älvsb,
<br/>Örebro, Gävleb o Västerb l 50-67,
<br/>distr:-lantmät Vännäs distr sed 67.
<br/>Gift 49 m Christina Almqvist f 26, dtr
<br/>t kyrkoh Gustaf A o Hjördis
<br/>Colliander. - Barn: Ingrid f 51, Gunnar f 53,
<br/>Johan f 58.
<br/>
<br/>ZETTERHOLM, J SVANTE, direktör,
<br/>Gävle, f i Äppelbo, Kopparb l, 3/12/21
<br/>av skräddarm John Z o Emilia Persson.
<br/>Ing:ex tekn gymn Luleå 51, ing SJ :s
<br/>verkst :er Örebro 51, Gbg 52 o Åmål 59,
<br/>
<br/>ab Gävle vagnverkst 61, v verkst dir där
<br/>
<br/>sed 66. - Medl Rotary, W-sex. - Hobby:
<br/>
<br/>golf.
<br/>
<br/>Gift 2) 62 m Eva Bruhn, dtr t prov:läk
<br/>
<br/>Anders B o Sigrid Melin. - Barn: i l:a
<br/>
<br/>akt Gun-Britt f 45, Lars f 53, i 2:a akt
<br/>
<br/>Margareta f 65.
<br/>
<br/>ZETTERSTRÖM,   CARL-YNGVE,
<br/>
<br/>chefsingenjör, Hofors, f i St Tuna,
<br/>Kopparb l, 6/2/06 av ing Carl-Oskar Z o
<br/>Frida Olsson.
<br/>
<br/>Ing:ex Falu bergssk 30, ing centrallab St
<br/>Kopparb bergsl ab Falun 31, prod :tekn
<br/>avd SKF Hofors bruk 31, valsv:ing 36,
<br/>valsv:ch där sed 47. - Led kyrkofullm
<br/>sed 62. - Utm: HvSplak. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 33 m Birgit Ekström, dtr t apot
<br/>Eftraim E o Vera Wöhler. - Barn: Laila
<br/>f 39, Olle f 44.
<br/>
<br/>ZETTERSTRÖM, ESKIL,
<br/>distriktslantmätare, Östersund, f i Fors, Jämtl l,
<br/>26/9/11 av kronojäg Otto Z o Märta
<br/>Evensen.
<br/>
<br/>Stud:ex Upps 30, lantmät:ex 33,
<br/>kultur-tekn ex 35; lantmät:tjg Kalmar,
<br/>Malmöh, Hall, Kopparb o Jämtl l fr 33,
<br/>distr :lantmät Lits distr 51, Östersund n
<br/>distr sed 61. - Utm: RNO.
<br/>Gift 37 m Ingrid Almberg f 09, dtr t
<br/>riksb:dir Gunar A o Helena Fresk.
<br/>-Barn: Tomas f 41, Henrik f 46.
<br/>
<br/>ZETTERSTRÖM, PER G F,
<br/>trädgårdskonsulent, Östersund, f i Sthlm 31/10/02
<br/>av typogr Fredrik Z o Anna Pettersson.
<br/>Lantbr:akad trädg:sk 26, stud Engl o
<br/>Danm (statsstip) 26-28, trädg:konsulent
<br/>Jämtl l hush:sällsk sed 28, förest dess
<br/>plantsk sed 34. - Led originalutsädesndn
<br/>54-66, ordf Fören Sv:es trädg
<br/>:konsulenter sed 62, Östersunds-omr cf:polisfören
<br/>sed 52; led kyrkog:ndn sed 55. - Medl
<br/>FrimO. - Skr: Trädgården i Jämtl o
<br/>Härjedalen (34), Huru trädgården
<br/>an-lägges (39 o 45). - Utm: RVO, Jämtl l
<br/>HushGM, SCFftjtS m m. - Hobby:
<br/>curling.
<br/>
<br/>Gift 29 m Signe Öberg, dtr t trädg
<br/>:konsulent S J Ö o Lovisa Johansson. - Barn:
<br/>Ulla f 32, Kjell f 34, Karin f 39.
<br/>
<br/>442