center ab sed 62. - Skr art om
<br/>färgsystematisering i facktidskr. - Hobbies:
<br/>segling, tennis, skidsport, curling.
<br/>Gift 48 m Ulla Pagels f 25, dtr t dir
<br/>Paul P o Eyvor Lundberg. - Barn:
<br/>Tomas f 49, Eva f 52, Karin f 59,
<br/>Magnus f 63.
<br/>
<br/>HÅRDH, ERIC A, disponent, Nässjö,
<br/>f i Gbg 13/11/21 av Arvid H o Signe
<br/>Engström.
<br/>
<br/>Ing:ex NKI 54, SKF:s ind:sk 37-41;
<br/>planer:ing SKF 42, arb:studieing där 48,
<br/>rationaliser:ch ab Elementhus Mockfjärd
<br/>54, NK Nykpg 56, verkst:ch ab Sv
<br/>möbelfabr Bodafors 57, verkst dir ab
<br/>Lammhults möbler 59, dir KF Sthlm 64,
<br/>disp HSB:s ind:er Nässjö sed 66. -
<br/>Styr:led ab Lammhults möbler 59-64, led
<br/>ind :ndn 60-64. - Medl FrimO, Lions
<br/>club. - Hobbies: sport, bridge.
<br/>Gift 46 m Elsie Lundgren f 23, dtr t
<br/>åk:äg Carl L o Elsa Andersson. - Barn:
<br/>Hans-Eric f 50, Per-Olof f 57.
<br/>
<br/>HÅRDE, RUDOLF F, rektor, Sthlm,
<br/>f i Malmö 5/6/02 av handl Jöns Nilsson
<br/>o Tilda Landgren.
<br/>
<br/>HKS 23-26, teckn:lär hal Bromma 34-53,
<br/>facklär Konstfacksk 53-54, bitr rekt där
<br/>o förest Teckn:lär :inst sed 57. - Intend
<br/>fören Konst i skolan 49-51, ordf
<br/>Teckn:lär riksförb 49-59, Sv facklär:förb 62.
<br/>-Uti landskap o stilleben. - Utst Sthlm
<br/>43.
<br/>
<br/>HÅRDH se HÅRD
<br/>
<br/>HÅRDSTEDT, INGVAR O, redaktör,
<br/>
<br/>Johanneshov, f i Sthlm 28/8/20 av disp
<br/>Einar H o Helwig Svensson.
<br/>Anst TT 41-48, red:sekr Dagen 48-53,
<br/>journ AB 54, notisch 61, red:sekr där
<br/>64, red:ch Å&amp;Å 67, medarb SvD 68.
<br/>Gift m Nora Ericson f 23, dtr t lantbr
<br/>Gunnar E o Anna Andersson. - Barn:
<br/>Gertie f 46, Kaj f 48.
<br/>
<br/>HÅRLEMAN, CARL-GUSTAV,
<br/>direktör, Saltsjöbaden, f i Sthlm 19/4/21 av
<br/>kapt Carl H o Carola Hårleman.
<br/>Stud:ex Saltsjöbaden 40, Off:ex flottan
<br/>43, Schartaus hdlI 47; off på stat 43-47,
<br/>anst Rederi ab Nordstjernan 47, ab
<br/>Ferrolegeringar 48, inköpsch där 55, dir o
<br/>ch avd f ind :råvaror ab Gerber &amp;
<br/>Hess-low sed 65. - Medl FrimO. - Hobbies:
<br/>golf, segling, skidsport.
<br/>Gift 50 m Vera Trimble f 23, dtr t arkit
<br/>John Edward T o Mary Notman (Engl).
<br/>- Barn: Christian f 53, Pia f 55.
<br/>
<br/>HASTAD, MATTS J G, lektor,
<br/>Stocksund, f i Sthlm 12/8/31 av postkontr
<br/>Anshelm H o Maja Bergvall.
<br/>
<br/>Stud:ex Djursholm 50, fil kand Sthlm
<br/>52, fil mag 53, fil lic 57; lär :tjg StU sed
<br/>54, lekt Whitlockska samsk 58, Norra
<br/>real 61, Lärarhögsk Sthlm sed 66. -
<br/>Skol-konsulent SO sed 64. - Sekr nord komm
<br/>f modern av matematikunderv sed 60,
<br/>expert gymn :utredn, f acksk :utredn o
<br/>lärarutb :sakk. - Skr i matematik.
<br/>Gift 55 m Kerstin Lindgren f 32, dtr t
<br/>bergsing Folke L o Märta Behm.
<br/>-Barn: Helena f 59, Johan f 60, Agneta
<br/>f 64.
<br/>
<br/>HÄGG, K BERTIL, aukt revisor,
<br/>Näsbypark,   f   i   Visby   23/9/13   av   köpm
<br/>Josef H o Anna Westberg.
<br/>Stud:ex 32, DHS 35, anst Bohlins
<br/>rev:byrå ab Sthlm 35-39 o sed 65, ch dess
<br/>avd:kont Norrkpg 39-64.
<br/>Gift 39 m Dagmar Grave f 15, dtr t
<br/>kantor Emanuel G o Signe Svensson.
<br/>-Barn: Olof f 45, Erik f 48.
<br/>
<br/>HÄGG, INGEMUND, ekon lic,
<br/>universitetslektor, Uppsala, f i Sthlm 25/1 /
<br/>35 av prof Gunnar H o Gunnel
<br/>Silfwer-brand.
<br/>
<br/>Stud:ex 54 o fil kand Upps 57, DHS 59,
<br/>pol mag StU 61, M Se Carnegie Inst of
<br/>Techn Pittsburgh 62, ekon lic HHS 66;
<br/>ass Ekon forskn :inst o bitr lär i
<br/>företagsekonomi HHS 59-66, univ :lekt i
<br/>företagsekonomi Upps univ sed 67. - Presid
<br/>liberala ungd:internat WFLRY 64-66.
<br/>-Skr: Företagsekonomisk simulering (66).
<br/>
<br/>HÄGGBOM, IVAR, civilingenjör,
<br/>Saltsjöbaden, f i Gällivare, Norrb l, 21/8/03
<br/>av kassör Paul H o Ingeborg Hammaren.
<br/>Stud:ex Gävle 22, KTH 27, e ing
<br/>VV:-styr Hfors 27-28, ing ab Konsult
<br/>ing:-byrån Consulting Hfors 27-31, h byggm
<br/>Olle Engkvist Sthlm 31-32, ch
<br/>konstr:-kont ab Skånska cementgjut Sthlm
<br/>32-56, inneh Kreügers konsult ing :byrå o
<br/>Civ:ing Ivar Häggbom ab sed 57. - Led
<br/>avd :rådet f väg- o vattenbyggn KTH
<br/>48-59, led permanenta utsk inom
<br/>Internat fören f bro- o byggn :konstr sed 51,
<br/>ordf dess sv nät :komm FU sed 57,
<br/>styr:-led ab Uniconsult sed 61. - Skr ett flert
<br/>vetensk art rör brokonstr, betongtekn
<br/>frågor m m. - Utm: RVO, IVAGM.
<br/>-Hobby: segling.
<br/>
<br/>Gift 28 m Karin Fredrikson f 05, dtr t
<br/>kassör Carl F o Elin Jonsson. - Barn:
<br/>Rolf f 30, Gunnar f 35, Anders f 37.
<br/>
<br/>HÄGGBOM, ROLF, designer SID,
<br/>Saltsjöbaden, f i Hfors 29/8/30 av civ:ing
<br/>Ivar H o Karin Fredrikson.
<br/>Anders Beckmans reklamsk, HKS 54;
<br/>teckn ab S Gumaelius annonsbyrå 54,
<br/>ateljéch där 56, ch :designer Bernadotte
<br/>
<br/>46 norr
<br/>
<br/>715