HUSS,  M ELOF, fd landskamrerare,
<br/>
<br/>Frösön, f i Lövånger, Västerb l, 1/4/90
<br/>av kommissionslantmät Magnus H o
<br/>Nanna Huss.
<br/>
<br/>Kansliex Upps 13, e länsbokh Norrb l
<br/>19, länsbokh Västerb l 23, länsassess
<br/>Jämtl l 32, landskamr Norrb l 40, Jämtl
<br/>l 45-56. - V ordf direkt Frösö sjh 55-57,
<br/>sakk i lappfrågor, verkst utredn rör
<br/>renbetestrakter f lapparna i Jämtl o
<br/>Kopparb l 59. - Utm: KNO.
<br/>Gift 33 m Ruth Nässén f 99, dtr t lantbr
<br/>Ante N o Bengta Bergström. - Barn:
<br/>Christina o Magnus ff 39.
<br/>
<br/>HUSS,   VALTER   E   O,   kyrkoherde,
<br/>
<br/>Sundsbruk, f i Hässjö, Vnorrl l, 10/9/12
<br/>av hemm:äg Oskar H o Linnea
<br/>Andersson.
<br/>
<br/>Stud:ex 35 o teol kand Upps 40, öl
<br/>förordn Alnö, Skön, Indal, Björna, Norsjö,
<br/>Stugun o Härnösand 41-43, kyrkoadj
<br/>Björna 43, Gudmundrå 46, tf kommin
<br/>Möril 50, kommin Skellefteå landsförs
<br/>54, kyrkoh Skön sed 61. - Medl FrimO.
<br/>Gift 42 m sjuksköt Johanna (Hanna)
<br/>Forsmark f 13, dtr t folkskollär
<br/>Johannes F o Kristina Olsson. - Barn: Eva
<br/>f 44, Erik f 46, Ingrid f 51.
<br/>
<br/>HUSS-PÖPKE, KARIN M, leg läkare,
<br/>
<br/>Malåträsk, f i Örnsköldsvik 4/8/28 av
<br/>stadsläk Nils Huss o Violet Häggblad.
<br/>Stud:ex Skellefteå 47, med kand 50 o
<br/>med lic Upps 56; öl läk:förordn 53-56,
<br/>vik underläk Bollnäs las 56 o 57,
<br/>underläk med klin där 58-61, vik prov :läk
<br/>Malåträsk sed 61.
<br/>
<br/>Gift 56 m prov:läk Lars Pöpke f 27.
<br/>-Barn: Helena f 57, Ingrid f 58, Åsa f 61,
<br/>Eva f 65.
<br/>
<br/>HVARFNER, HARALD G,
<br/>landsantikvarie, Bergnäset, f i Härlunda, Skarab l,
<br/>31/8/26 av kyrkoh Georg H o Anna
<br/>Andersson.
<br/>
<br/>Stud:ex Borås 46, fil lic Sthlm 53; anst
<br/>riksantikv:amb 48-62, ass inst f
<br/>folklivs-forskn Nord mus o StU 59-61,
<br/>landsantikvarie Norrb l sed 61. - Sekr rådet f
<br/>bygdeforskn o folkkultur sed 54, Norrb
<br/>l hemb:fören sed 62, Folkrörelsernas
<br/>arkiv i Norrb sed 65, adj styr :led
<br/>Silvermus Arjeplog, Jokkmokks museind, stift
<br/>Englunds-gården Kalix, Garn :mus vän*
<br/>ner Boden. - Led Sacos yngreråd 55-56.
<br/>- Led nord rådet f antropol forskn sed
<br/>65, korrL Tromsö mus råd sed 66.
<br/>-Skr: Kräftfångst (52), Fångstmän o
<br/>nybyggare (57), Fyra socknar (59),
<br/>Kultur-hist museer o arkiv (59), Från
<br/>Norr’landsälvar o fjällsjöar (tills m S Janson
<br/>60), Lössen (61), medv i Jämtlands o
<br/>
<br/>Härjedalens historia (62), Fiskaren, laget
<br/>o redskapet (64), Ancient Hunters and
<br/>Settlements in the Mountains of Sweden
<br/>(tills m S Janson 66); red årsb
<br/>Norrbotten sed 62, Hunting and fishing 65,
<br/>Sameslöjd 67, Kalix 67.
<br/>Gift 53 m Lisbet Wetterdal f 30, dtr t
<br/>red Sven W o Nita Janzon. - Barn: Åsa
<br/>f 54, Lotta f 57, Lena f 64.
<br/>
<br/>HYLANDER, IVAR, biskop em, Umeå,
<br/>f i Norrkpg 24/7/00 av överlär Johan H
<br/>o Hilda Diderichsen.
<br/>Fil kand Uppsala 25, teol kand 29, teol
<br/>lic 31, teol dr 32, doc i Gamla test
<br/>exe-getik 32, lär Sigtunastift hum lärov
<br/>32-35, tf förest Sv kyrkans lekmannask
<br/>Sigtuna 35-36, litt:ch Diakonistyr bokförl
<br/>38-39, kyrkoh Norrkpgs S:t Olai 39,
<br/>domprost o kyrkoh Växjö o Öjaby
<br/>43-56, biskop Luleå stift 56-66. - Ordf Upps
<br/>stud:kår 33-34, v ordf SFS 34, ordf Sv:es
<br/>kristl gymn :rörelse 36-39, led
<br/>kyrkomötena 46, 48 o 51, gen:sekr ASP
<br/>centralstyr 47-51, l:e v ordf 52-53, led
<br/>pasto-ratsindeln:sakk 50-54, Diakonistyr sed
<br/>59, ordf dess AU 59-64. - HedL Östgöta
<br/>
<br/>0  Norrl nationer Upps. - Skr: Der
<br/>lite-rarische    Samuel-Saul-Komplex
<br/>tradi-tionsgeschichtlich untersucht (drsavh 32),
<br/>Gamla test psalmbok (37), Det omistliga
<br/>(43), Den kyrkl indeln (53), Herdabrev
<br/>(56); utg Acta Ostrogothica I (25), III
<br/>(35), red Sv kyrkotidn o Ny kyrkl tidskr
<br/>37-41, Sv kyrkans årsbok 38-39. - Sign:
<br/>
<br/>1  H. - Utm: KNOlkl. - Hobby: filateli.
<br/>Gift 35 m Elisabeth Matton f 03 d 65,
<br/>dtr t konsul Emil M o Ottil Säfwenberg.
<br/>- Barn: Siv f 37, Bengt f 39.
<br/>
<br/>HYLIN, GUNNAR, civilekonom,
<br/>Örnsköldsvik, f i Sthlm 1/10/05 av tandl,
<br/>med lic Uno H o Lalla Möller.
<br/>DHS 29; anst Korsnäs sågverks ab
<br/>24-25, Möller &amp; Stendahl Hamburg 25-26,
<br/>Bergvik &amp; Ala nya ab 27, Finska
<br/>cellu-losafören Hfors 28-30 o 34-37, Lagerloef
<br/>Trading Co Inc New York 30-33,
<br/>Got-tesman &amp; Co Sthlm 37-38, Mo o
<br/>Domsjö treetex ab Örnsköldsvik sed 38.
<br/>-Medl W-sex.
<br/>
<br/>Gift 45 m Märta Schollin f 12, dtr t
<br/>kapt Nils S o Olga Trana.
<br/>
<br/>HÅKANSSON,   JOHN,   byggmästare,
<br/>
<br/>Östersund, fi Sundsjö, Jämtl l, 8/3/09 av
<br/>byggm Olav H o Brita Jönsson.
<br/>Inneh Byggn :firman Håkansson &amp;
<br/>Lindström ab o Jämtl träind ab.
<br/>G//r 35 m Anna Åkervall, dtr t Hugo Å
<br/>o  Maria Flisager. - Barn: Sune f 34,
<br/>Solveig f 40.
<br/>
<br/>180