KTH 59, tekn dr 66, doc i matematik
<br/>KTH 66; ass KTH 59-67, univ:lekt där
<br/>sed 67; visit prof Univ of Michigan
<br/>USA 67-68. - Skr inom funktionsteori.
<br/>-Hobby: schack.
<br/>
<br/>Gift 59 m Lillemor Blomquist. - Barn:
<br/>Ann f 64, Ragnar f 66.
<br/>
<br/>HYLTÉN, PER A M, fü dr, lektor,
<br/>
<br/>Växjö, f i Bergunda, Kronob l, 31/1/11
<br/>av kyrkoh Per H o Amanda Bengtsson.
<br/>Stud:ex Växjö 29, fil mag Lund 33, fil
<br/>lic 38, fil dr 40, lär Kiruna, Nykpg,
<br/>Motala, Borås o Upps 41-45, lekt Trelleborg
<br/>45, Katedralsk Växjö sed 65. - Medl
<br/>Ro-tary. - Skr: Studien zu Sulpicius Severus
<br/>(drsavh 40) m m.
<br/>
<br/>Gift 38 m fil mag Ulla Persson f 14, dtr
<br/>t folkskollär Viktor P o småskollär Elly
<br/>Selin. - Barn: Gunnar f 40, Margareta
<br/>f 45.
<br/>
<br/>HYSING, EMK G, direktör, Sthlm, f i
<br/>Falun 6/6/90 av posttjm Johan H o
<br/>Johanna Sundberg.
<br/>
<br/>Stud öl tekn sk Berlin, Dortmund o
<br/>Hagen 13-18, ing :ex Hagen 18,
<br/>verktygs-konstr Ludwig Loewe Berlin 18,
<br/>Thulinverken Landskrona 19, verkst:ing ab
<br/>Nobel-Diesel Lomma 20, Otto Jachmann
<br/>AG Berlin 22, verkst :ch Sv hammar ab
<br/>o NAF Sthlm 23-36, NAF Kungsör 37,
<br/>verkst dir o inneh ab Kontrollinstrument
<br/>Sthlm sed 40. - LSvTF.
<br/>Gift 19 rn Else Höhn f 97, dtr t
<br/>prokurist Karl Wilhelm H o Elisabeth
<br/>Wich-man (Tyskl). - Barn: Björn f 26.
<br/>
<br/>HÅKANSSON,   BENGT  I,  byråchef,
<br/>
<br/>Sthlm, f i Malmö 13/7/13 av byggm
<br/>Ernst H o Ellen Borgström.
<br/>Stud:ex 31, jur kand Lund 38, tingsnot
<br/>Oxie o Skytts doms 39, Off:ex 39, kapt
<br/>Iv 42, gst 50, major där 53. - KHS 48,
<br/>FHS 62. - Lär LvSS 56-59, byråch stat
<br/>signalsk:nd sed 59. - Skr art i mil
<br/>fack-pr. - Utm: RSO, RNO, SSklfbSM.
<br/>Gift 42 m Marianne Ahlgren, dtr t
<br/>exp:-ch v SJ Carl A o Elsa Löfstrand.
<br/>-Barn: Anne f 44, Mats f 53.
<br/>
<br/>HÅKANSSON, CARL-OLOF,
<br/>hovrättsassessor, Trångsund, f i Sthlm 3/3/29 av
<br/>v häradsh, adv Olof H o Karin
<br/>Sandström.
<br/>
<br/>Stud:ex 48 o jur kand Sthlm 54, tingstjg
<br/>Bråbygdens o Finspånga l doms 54-57,
<br/>tjg kammarkoll 54 o 57, aman 58, e
<br/>fiskal 59, eo byråsekr där 60, eo fiskal
<br/>Svea hovr 61, vattenr:sekr
<br/>Mellanbygdens vattendomst 61-65, adjung led
<br/>vat-tenöverdomst 65-67, assess Svea hovr
<br/>sed 67.
<br/>Gift 54 m Hillevi Elliot f 28, dtr t
<br/>
<br/>hovr:presid Holger E o Elsa Lindberg.
<br/>-Barn: Henrik f 57, Eva f 62.
<br/>
<br/>HÅKANSSON,   HANS   L,   redaktör,
<br/>
<br/>Vällingby, f i Karlshamn 28/1/28 av
<br/>byggn :arb Enoch H o Vendia Persson.
<br/>Realex 45, medarb Karlshamns Allen 46,
<br/>Hudiksvalls Nyh 47, Gefle Dagbl 51,
<br/>Expressen 59, medarb PR-avd ab Ervaco
<br/>Sthlm sed 65. - Medl PK. - Skr: art om
<br/>ishockey i Idrottsboken. - Hobbies:
<br/>tennis, sportfiske.
<br/>
<br/>Gift 51 m Elsie Östberg f 29, dtr t
<br/>hemm:äg Richard Ö o Jenny Lindström.
<br/>- Barn: Kersti f 51, Susanne f 57,
<br/>Helena f 63.
<br/>
<br/>HÅKANSSON, A HUGO, fd major,
<br/>
<br/>Bromma, f i Bälinge, Älvsb l, 24/11/00
<br/>av godsäg Erik H o Annie Stendahl.
<br/>Off:ex 23, gymn:lär:ex 27; fänr I 15 23,
<br/>löjtn 24, kapt 34, major I  11  43, tjm
<br/>Skandiakoncernen sed 56. - Medl
<br/>Frim-O. - Utm: RSO, Kronob sfbSM.
<br/>Gift 25 m Margit Liander f 02, dtr t
<br/>Mårten L o Anne Nilsson-Ek. - Barn:
<br/>Bertil f 27, Barbro f 33, Birgitta f 36,
<br/>Ingela f 44.
<br/>
<br/>HÅLLEN, TAGE G, direktör, Sthlm, f
<br/>i Upps 19/7/17 av fabr Ernst H o
<br/>Davida Mohlin.
<br/>
<br/>Bröd Påhlmans hdlI 37; anst Tempo ab
<br/>32-36, Sabis o Sthlms smörhall 37-39,
<br/>butiksch Wahlund &amp; Grönblad 39, verkst
<br/>dir Hållens livsmedel ab sed 40. - Rev
<br/>Företagarfören Högdalens centrum sed
<br/>62; led Sthlms stads hyresnd sed 52.
<br/>Gift 43 m Helena Söderlund f 18, dtr t
<br/>Karl S o Ruth Jansson. - Barn: Monica
<br/>f 46,
<br/>
<br/>HÅLLSTEN, E BERTIL, ekon dr,
<br/>laborator, Klinten, f i Sthlm 21/8/32 av
<br/>Petrus H o Ellen Lindahl.
<br/>Stud:ex Sthlm 51, DHS 57, ekon lic 61,
<br/>ekon dr 67, doc i företagsekonomi HHS
<br/>65; bitr lär HHS 58-64, doc:tj där
<br/>65-66, labor SkHS sed 66. - Skr:
<br/>Invest-ment and Financing Decisions (drsavh
<br/>66) m m.
<br/>
<br/>Gift 57 m Brita Frihammar f 32, dtr t
<br/>David F o Eva Eklund. - Barn: Eva
<br/>f 59, Martin f 61, Henrik f 65.
<br/>
<br/>HÅRD,    ANDERS    G,    civilekonom,
<br/>
<br/>Danderyd, f i Sthlm 3/11/22 av skrädd
<br/>Gunnar H o Gärda Schjölin.
<br/>Ing:ex HTL Sthlm 43, DHS 49; kalkyl
<br/>Korsnäs ab Gävle 48-49, försäljn :ch :ass
<br/>ab Cementa Malmö 50, markn:ch ab
<br/>Alfort &amp; Cronholm Sthlm 53,
<br/>marke-tingkonsult ab Ekon företagsledn 59,
<br/>verkst dir Stift Sv färgcentrum o Color
<br/>
<br/>714