Gift 1) 44 m Carin Möller, 2) 63 m
<br/>Greta Berg. - Barn: i l:a akt Göran f 50.
<br/>
<br/>SILFVERSTOLPE, H H MASCOLL
<br/>W:SON, ombudsman, Lidingö, f i
<br/>Karlskrona 17/8/19 av kapt Wilhelm S o
<br/>frih:an Sigrid von Essen.
<br/>Stud:ex Örebro 37, res:off:ex 39, jur
<br/>kand Sthlm 44, tingstjg Nora 44-47,
<br/>aman o kanslisekr soc:dep 47-51, l:e
<br/>kanslisekr hdlsdep 52, tjg
<br/>statsrådsbe-redn 54, budgetsekr hdlsdep 55,
<br/>omb:-man ab Atomenergi sed 57. - Tjg riksd
<br/>statsutsk 49-51, led Sv småind exportråd
<br/>55-58, sekr o expert öl komm:er o
<br/>utredn. - Ordf Res:off:sällsk i Sthlm
<br/>58-63, styr :led Sv arméns o F V :s res :off
<br/>:-förb sed 58, ordf Res:bef:förb nd 65-66,
<br/>Bolags jur fören 65-66, styr :led stift Ord
<br/>o Bild sed 65, Sv:es jur:förb förl ab sed
<br/>67, led kulturndn Lidingö sed 68 m m.
<br/>-Fänr sv friv:kåren Finl 39-40, kapt I 12
<br/>res 50. - Skr: Juridiska fören senare
<br/>historia (60), art i facktidskr. - Utm:
<br/>CFBSM, SvRoffHt, FRoffHtG,
<br/>FMM-msvosp, FMM.
<br/>
<br/>Gift 44 m Anne-Marie von Arbin f 17,
<br/>dtr t kommendör Magnus v A o Elsa de
<br/>Frese. - Barn: Mauritz f 45, Claes f 48,
<br/>Marie f 51, Magnus f 57.
<br/>
<br/>SIMONSSON, GUNNAR K M,
<br/>direktör, Bromma, f i Sthlm 17/10/08 av
<br/>bryggmäst Knut S o Elsa Schuberth.
<br/>Byggn:ing:ex Tekn skolan 31, res:off:ex
<br/>33, kapt I l res 45; ing Inteckn:bkn 35,
<br/>dir Storstadens förvaltn ab 48, verkst dir
<br/>Storstaden-Väktaren förvaltn ab sed 58.
<br/>
<br/>-   Led överstyr Sthlms stads
<br/>brandför-säkr:bol sed 61. - Medl Hvita Korset.
<br/>-Utm: skytteGm, mil idrGm. - Hobbies:
<br/>fiske, skytte.
<br/>
<br/>Gift 35 m Ingrid Ljungberger f 11, dtr
<br/>t red Erik (Kaifas) L o Inez Lindholm.
<br/>
<br/>-  Barn: Margareta f 37, Knut f 40,
<br/>Catharina f 46.
<br/>
<br/>SIMONSSON, LARS B, regeringsråd,
<br/>
<br/>Lidingö, f i Karlskrona 2/1/16 av
<br/>Viceamiral Hans S o Greta Holm.
<br/>Stud:ex 35 o jur kand Sthlm 40, FHS
<br/>61; tingstjg Jämtl n doms 41-43, fiskal
<br/>Svea hovr 44, tingssekr Södertörns doms
<br/>45-48, assess Svea hovr 50, tf tingsdom
<br/>Medelpads ö doms 50-51, tf byråch PKN
<br/>52, rev:sekr 56 (tf 55), hovr:råd Svea
<br/>hovr 59; tjg just:dep 57, byråch 59,
<br/>dep:-råd där 65, reg:råd sed 67. - Ers f ordf i
<br/>F V :s haverikommiss 60-67, v ordf
<br/>ungd:-fäng:ndn sed 67. - Utm: RNO.
<br/>Gift 42 m Margareta Fredholm f 16, dtr
<br/>t kommendör Sven F o Helga
<br/>Hellerström. - Barn: Thomas f 51.
<br/>
<br/>SIMONSSON, NILS, professor, Oslo, f
<br/>
<br/>i Offerdal, Jämtl l, 12/11/20 av lantbr
<br/>Simon S o Helena Olofsdotter.
<br/>Fil dr Upps 57, doc i sanskrit med
<br/>jämförande indoeuropeisk språkforskning
<br/>Upps 57-63, prof i indiska språk og
<br/>indisk litteratur Oslo sed 63. - Skr i indisk
<br/>filologi.
<br/>
<br/>Gift 44 m Ingeborg Morgenstern f 19,
<br/>dtr t borgm P M o Margarete
<br/>Baum-gart.
<br/>
<br/>SIMONSSON-ÖRTENHOLM, G
<br/>BRITTA, konstnärinna, Sthlm, f i Sthlm 26/1 /
<br/>11 av disp Otto S o Gerda Schuberth.
<br/>Tekn   sk   Sthlm   28-31,   Reimannschule
<br/>Berlin 31-32, Maj Brings målarsk 33-34,
<br/>KKH 34-39. - Utf  stenmosaik i
<br/>tunnelbanestationen Hagsätra. - Sep:utst Sthlm.
<br/>- Repr i Nät :mus.
<br/>Gift 50 m konstn Götrik Örtenholmf 13.
<br/>
<br/>SIMSON, GERHARD E, kansliråd,
<br/>Lidingö, f i Berlin 16/3/02 av dir Max S
<br/>o Carola Werthauer.
<br/>Dr jur Freiburg 25, assess Berlin 27-32,
<br/>Regierungsrat 32-34, t Sv:e 39, medarb
<br/>strafflagberedn 44-50, sakk just:dep 50,
<br/>sekr där 62, kansliråd K M:ts kansli sed
<br/>62. - Jur hed:dr Upps 65. - Skr: Das
<br/>Zivil- und Strafprozessgesetz Schwedens
<br/>(53), De kämpade f rätten (57),
<br/>Schick-sal im Schatten (62), arb i kriminalrätt,
<br/>familjerätt o internat rätt. - Utm: RNO,
<br/>KTyskRFO.
<br/>
<br/>Gift 40 m Sylvia Wolff f 05, dtr t Dr
<br/>phil Theodor W o Gertrud Traeger.
<br/>
<br/>SIREN, GUSTAF E, professor,
<br/>Djursholm, f i Lappträsk, Finl, 23/2/20 av
<br/>lantbr Emil S o Agda Lindfors.
<br/>Jägm:ex 47, agroforst lic 51 o agroforst
<br/>dr Hfors 55, doc Hfors univ 58-65; ass
<br/>Hfors univ 47-53, stip 53-57,
<br/>spec:for-skare Finl skogsforskn:inst 57-61,
<br/>FAO-expert 61-63, prof i skogsföryngring
<br/>SkHS sed 64, eo pers prof Hfors univ
<br/>sed 66. - Led Lappl
<br/>industrialiser:-komm (Finl). - Utm: FFrK4klmekl,
<br/>FFr-K3o4kl, 2FMM. - Hobby: arkeologi.
<br/>Gift 2) 59 m fil mag Ulla von Troil f 30,
<br/>dtr t frih Werner v T o Aagot
<br/>Rasmussen. - Barn: i l:a akt Robin f 52, i 2:a
<br/>akt Samuel f 60, Anders f 63.
<br/>
<br/>SIREN, MATTI J O, docent,
<br/>avdelningschef, Sthlm, f i Tammerfors, Finl,
<br/>27/12/31 av dir Aarne S o Elli Heinonen.
<br/>Stud:ex 51, vet med kand 57, vet med lic
<br/>o vet med dr Sthlm 65, doc i klin kemi
<br/>VHS sed 64; ass avd f klin kemi VHS
<br/>57-63 o 63-65, avd f bakt VHS 65, ch
<br/>djurexperim avd Kabi-gruppens
<br/>forskn:-avd ab Kab i Sthlm sed 65. - Skr i bio-
<br/>
<br/>914