CARLING, R A SIGVARD,
<br/>informationschef, Gävle, f i Dalskog, Älvsb l,
<br/>2/2/20 av stat :f örest Gunnar C o
<br/>Augusta Johansson.
<br/>
<br/>Stud:ex Vänersborg 41, journ Värml
<br/>Folkbl 44, Öresunds-Posten 45, Norrl
<br/>Soc:dem 46, Lidmanpressen 49, N
<br/>Västerbotten 50, Bohusläningen 51, ÖC 53,
<br/>förb:red o pressomb:man Sv:es
<br/>komm:-tjmförb 60, informationschef Gävleb l
<br/>landst sed 66. - Sign: S C, Mickey.
<br/>Gift 51 m Ingrid Mattsson f 15, dtr t
<br/>hemm:äg Anders M o Karin Andersson.
<br/>- Barn: Anders f 52, Bodil f 54.
<br/>
<br/>CALAIS, JEAN-LOUIS, fil dr, docent,
<br/>
<br/>Uppsala, f i Arvika 14/7/32 av lärov:adj
<br/>
<br/>Elof C o Sonja Andersson.
<br/>
<br/>Stud:ex Sigtuna 51, fil mag 55, fil lic 61
<br/>
<br/>0  fil dr Upps 65; aman o ass kvantkem
<br/>forskargr Upps univ 57-65, doc i
<br/>kvantkemi där sed 65; tjg Univ of Florida
<br/>60-61 o 64, Univ of Wisconsin 63. - Skr
<br/>
<br/>1  kvantkemi. - Hobby: musik.
<br/>
<br/>CALLERT, BO J A G, redaktör,
<br/>Saltsjöbaden, f i Gbg 19/5/24 av agr, ryttm
<br/>Gösta C o Margareta Edén.
<br/>Stud:ex Bromma 44, reklamkonsulent ab
<br/>Sv telegrambyrån 47, reklamen ab
<br/>Nyman &amp; Schultz 52, reklamch:ass ab
<br/>Scania-Vabis 55, red ab Lintas annonsbyrå
<br/>57, ab Sv telegrambyrån sed 63. -
<br/>Hobbies: segling, tennis, skidsport.
<br/>Gift 63 m Monica Blom f 40, dtr t ass
<br/>Yngve B o Elsa Edlund. - Barn:
<br/>Christian f 64.
<br/>
<br/>CALMINDER, S ÅKE, civilingenjör,
<br/>
<br/>Tumba, f i Husby-Oppunda, Södermani
<br/>
<br/>l, 16f’1/24 av agr Sven Andersson o Elsa
<br/>
<br/>Johansson.
<br/>
<br/>KTH 50, anst lantbr :ing :or g 50, ing olje-
<br/>
<br/>lagr:avd Sv väg ab 57, ch utveckl:avd
<br/>
<br/>där sed 65.
<br/>
<br/>Gift 51 m Britta Nilberger, dtr t bank-
<br/>
<br/>dir Th Nilsson o Märta Larsson. - Barn:
<br/>
<br/>Anne-Marie f 53, Hans f 56.
<br/>
<br/>von CAMPENHAUSEN, ROLF,
<br/>friherre, civilingenjör, Lidingö, f i Sthlm
<br/>2/9/26 av konstn, frih Bodö v C o
<br/>Marguerite Schard.
<br/>
<br/>KTH 51, forskn:ing FOA 3 52, ch
<br/>ut-veckl o konstr ab Transistor 59, tekn ch
<br/>
<br/>ab Hetona sed 65. - Hobbies: segling,
<br/>bergsklättring.
<br/>
<br/>Gift 53 m Inga Johansson, dtr t grossh
<br/>Hugo J o Adina Nilsson. - Barn:
<br/>Gunilla f 54, Anita f 56.
<br/>
<br/>CANNERT, JAN R, redaktör, Sthlm,
<br/>f i Sthlm 27/5/30 av Rickard C o Karin
<br/>Södersten.
<br/>
<br/>Stud:ex 49, stud StU 55-59; anst ab
<br/>Elektr malmletning 49-50, SJ resebyrå
<br/>Sthlm 52-56, red tidskr Gaudeamus
<br/>57-59, medarb MT 58, DN 59, red Sv:es
<br/>radio 60, ch dess verkred sed 66. - Aktiv
<br/>inom StU:s studentkår o SFS 59-62.
<br/>-Medl PK. - Skr: krönikespexet Sänkt
<br/>Erik (tills m a 60). - Hobbies: teater,
<br/>sport, stockholmiana.
<br/>
<br/>CARBELL, E ERLAND E, direktör,
<br/>
<br/>Farsta, f i Lundby, Västmanl l, 14/5/13
<br/>av befalln:man Karl-Erik Karlsson o
<br/>Elfrida Björkholm.
<br/>
<br/>Anst Konsum Sthlm 29, ass Vår Gård
<br/>37, konsulent KF :s rev:avd 39, tekn sakk
<br/>o eo byråch PKN 41, eo byråch SPK
<br/>57, byråch sjöf :styr 64, dir Sthlms städs
<br/>slakthus- o saluhallsstyr sed 66. - Led
<br/>kalkylsakk f jordbr :frågor sed 47, 51 års
<br/>fiskhdlsutredn 51-55, 56 års
<br/>matpotatis-utredn 56-58, konsumentupplysn:komm
<br/>sed 63. - Led Stadsfullm Sthlm 50-58,
<br/>tjänstendn 50-53 (v ordf 52-53),
<br/>drätsel-ndn 50-58, lönendn o dess förhandl:deleg
<br/>54-66, Sthlms stads besvärsnd 54-66,
<br/>Sthlms stads slakthus- o saluhallsstyr
<br/>51-66 (v ordf 58-66), Sv stadsförb
<br/>förhandl:-deleg 54-66 (dess AU 57-66). - AK 57-66
<br/>(statsutsk, jordbr:utsk, bankoutsk, s).
<br/>-Medl Odd Fellow. - Ordf Årsta havsbads
<br/>fiskev:fören sed 50, Hårsfjärdens
<br/>båt-sällsk sed 62.
<br/>
<br/>Gift 32 m Elin Hansson f 12, dtr t
<br/>mät-n:man Wiktor H o Hulda Aiidersson.
<br/>-Barn: Roland f 32, Leif f 37.
<br/>
<br/>CARELIUS, BENGT J O, musikför-
<br/>
<br/>läggare, Sthlm, f i Sthlm 15/11/18 av
<br/>hovmusikhandl Emil C o Elvie
<br/>Lundblom.
<br/>
<br/>Branschstud Tyskl 39, res:off:ex 43; intr
<br/>Elkan &amp; Schildknecht Emil Carelius Kgl
<br/>hovmusikhdl 37, inneh sed 54, ab
<br/>To-nika musikförl sed 52. - Kapt I 19 res
<br/>
<br/>556