Barn: Jan Christer f 39, Jan Peter f 42,
<br/>Åke f 44, Eva f 46, Ingrid f 54.
<br/>
<br/>FRYXELL, ERIK O H, byråchef,
<br/>Hägersten, f i St Åby, Österg l, 18/2/02 av
<br/>grossh Olof F o Helga Hultberg.
<br/>Stud:ex Sthlm 21, jur kand Lund 32,
<br/>tingstjg Östersysslets doms 32-35, aman
<br/>o not RFA 37-47, l:e byråsekr
<br/>Försäkr:-rådet 47, assess där 53, byrådir RFA 60,
<br/>RFV 61, byråch där sed 63.
<br/>Gift 38 m Anne-Marie Lundqvist f 11,
<br/>dtr t köpm Carl L o Thyra Henriksson.
<br/>- Barn: Mats f 40, Bengt f 42, Lars f 43,
<br/>Marie-Louise f 46.
<br/>
<br/>FRÄNNE, F G SAMUEL, arkitekt
<br/>SAR, fd länsarkitekt, Bromma, f i Sthlm
<br/>30/10/08 av ing Gustaf F o Selma
<br/>Andersson.
<br/>
<br/>KTH 32, stud KMH 30-33, arkit Skövde
<br/>33, Borås 34, Vänersborg 36, bitr
<br/>läns-arkit Luleå 44, länsarkit Blek l 52-64,
<br/>eg arkit :verksamh Sthlm sed 65. -
<br/>Ex-propr:tekniker Blek l 53-65. - Bl arb:
<br/>städs- o byggn :planer, b ost :hus,
<br/>restaureringar o nybyggn av kyrkor. -
<br/>Tidskr:-art i kyrkbyggn:frågor. - Utm: RNO,
<br/>SORM.
<br/>
<br/>Gift 37 m Brita Bäckman f 13, dtr t dir
<br/>Josef B o Edith Brandt. - Barn: Birgitta
<br/>f 38, Lars Gunnar f 43, Kerstin f 45.
<br/>
<br/>FRÖBERG,  LENNART  Y,  direktör,
<br/>
<br/>Djursholm, f i Norrkpg 17/4/27 av apot
<br/>Gustav F o Nea Svenander.
<br/>Res:off:ex 50, DHS 52, anst Sv:es
<br/>gros-sistförb 52, dir :ass Apotekarnes droghdl
<br/>ab ADA 55, försäljn:ch 58, markn:dir
<br/>61, verkst dir där sed 65. - Styr:led
<br/>Sv:es grossistförb sed 65. - Kapt I 11
<br/>res 64. - Skr art i facktidskr.
<br/>Gift 2) 53 m Celeste das Caldas, dtr t
<br/>dir Bernadino das C o Maria Arriaga de
<br/>Souza. - Barn: Ingvar f 47, Björn f 54.
<br/>
<br/>FRÖDIN, A O GUNNAR, förste
<br/>intendent, Sthlm, f i Sthlm 29/12/09 av
<br/>antikv, fil dr Otto F o Elsa Fagergren.
<br/>Stud:ex 32 o fil kand Sthlm 36, anst öl
<br/>museer 37-39, STF 39, intend 41, l:e
<br/>intend STF:s vandrarh:verksamh sed 54.
<br/>-Vtm: RVO, FinlldrftjM. - Hobbies:
<br/>fiske, filateli, konst, fotografering.
<br/>Gift 1) 41 m Dagmar Beckman f 20, dtr
<br/>t polismäst Sigurd B o Märtha B, 2) 51
<br/>m Birgit Larsson fil, dtr t dir Josef L
<br/>o Willy L. - Barn: i l:a akt Agneta f 42,
<br/>Gunilla f 44.
<br/>
<br/>FRÖGELIUS,  S ARNE,
<br/>försäljnings-direktör, Danderyd, f i Jönkpg 30/8/21
<br/>av disp Sven F o Agnes Anderberg.
<br/>GbgHdlI  40,  språkstud  GbgHS  43-44,
<br/>
<br/>DGI 47, anst ab Fredrik Wagner Sthlm
<br/>47, försäljn:dir där sed 62 (styr:led 65).
<br/>- Hobbies: sjösport, fotografering.
<br/>Gift 47 m Maj-Britt Johansson f 24, dtr
<br/>t C F J o Gerda Andersson. - Barn:
<br/>Dick f 48, Annika f 53, Ulla f 63.
<br/>
<br/>FRÖMAN, NANNY I, fü dr, docent,
<br/>
<br/>Uppsala, f i Råneå, Norrb l, 19/9/22 av
<br/>byggm Verner Johansson o Beda
<br/>Nilsson.
<br/>
<br/>Stud:ex Luleå 43, fil kand 48, fil mag
<br/>49, fil lic 56 o fil dr Upps 66; aman,
<br/>bitr lär o ass inst f fysik o teor fysik
<br/>Upps univ 48-66, doc i teoretisk fysik m
<br/>mekanik där sed 66. - Skr i fysik o teor
<br/>fysik.
<br/>
<br/>Gift 1) 47 m fil mag Bernhard Nilsson
<br/>f 22, 2) 59 m prof Per Olof Fröman
<br/>f 26. - Barn: i l:a akt Gunnar f 50.
<br/>
<br/>FRÖSTAD, ELIS L, godsägare,
<br/>nämndeman, Åkersberga, f i Himmeta, Västm
<br/>l, 22/1/93 av nämndem Lars Pettersson o
<br/>Hilda Johansson.
<br/>
<br/>Realex Västerås 08, lantbr:utb; arrend
<br/>kronoegend Fröstuna Kungs Barkarö sn
<br/>18, Sjöö egend Holms sn 25, ag Smedby
<br/>säteri Österåker sed 35. - Nämndeman
<br/>Södra Rosl häradsr sed 59, led
<br/>komm:-fullm, kyrkofullm, kyrkoråd o v ordf
<br/>komm:nd Holms sn, ordf komm:nd
<br/>Kungs Barkarö 19-25, led vägnd,
<br/>riks-antikv omb Holms sn o Österåker.
<br/>-Medl Odd Fellow. - Hobby:
<br/>hästuppfödning.
<br/>
<br/>Gift 44 m Aino Linderstam f 15, dtr t
<br/>prost Nils L o Tyra Löwenmark. - Barn:
<br/>Björn f 45, Per f 47.
<br/>
<br/>FUCHS, ALBERT, disponent, Sthlm, f
<br/>i Sthlm 24/9/17 av grossh Moses F o
<br/>Ester Radschewitz.
<br/>
<br/>Realex 33, hdls- o språkstud; anst ab
<br/>Balt skinnkomp 34, disp 47, dir där, F
<br/>Hollander &amp; Co ab o ab Sv varuclearing
<br/>sed 56. - Styr :led ab Sv varuclearing sed
<br/>57. - Hobbies: tennis, konst.
<br/>Gift 39 m Nanny Koff, dtr t
<br/>antikv:-handl H K o Olga Maler. - Barn:
<br/>Tommy f 43, Richard f 47, Susanne f 54.
<br/>
<br/>FUCHS, WALTER, direktör, Lidingö,
<br/>f i Sthlm 20/3/14 av grossh Moses F o
<br/>Ester Radschewitz.
<br/>
<br/>Tekn sk 32, målarsk Paris, exploater:ch
<br/>MGM 37-44, reklamen Vasateat Sthlm
<br/>sed 53, verkst dir o ag FX Attractions
<br/>Ltd ab sed 59. - Gen :kommiss f invign
<br/>av Oxelösunds järnverk 61. - Lanserat
<br/>bl a filmerna Borta med vinden,
<br/>Ni-notchka, West Side Story, Dr Zjivago.
<br/>Gift 2) 59 m Monica Törnqvist f 32, dtr
<br/>t konstn Wilhelm T o Birgitta T. - Barn:
<br/>
<br/>646