Gift 50-67 m Ingrid Carlsson f 27, dtr t
<br/>lärov :adj Ernst C o Iris Andree. - Barn:
<br/>Eva f 52, Gisela f 55, Reidar f 62.
<br/>
<br/>EDRÉN, LENNART F G, tandläkare,
<br/>
<br/>Bromma, f i Sthlm 5/7/16 av leg läk
<br/>Gabriel E o Signe Thall.
<br/>Stud:ex 37, tandl:ex Sthlm 45; ass THS
<br/>44-50; eg prakt Sthlm sed 47. - Init:tag
<br/>o led fastemarsch Gbg t Sthlm 54,
<br/>Kalmar t Sthlm 64. - Skr art i Tidskrift för
<br/>hälsa. - Hobbies: tennis, musik,
<br/>biodynamik.
<br/>
<br/>Gift 2) 52 m Solveig Svensson f 28, dtr t
<br/>lantbr Sven Petter S o Gertrud
<br/>Johansson. - Barn: i l:a akt Ingrid f 44, i 2:a
<br/>akt Peter f 53, Frank f 55, Camilla f 57,
<br/>Mikael f 59, Cecilia f 67.
<br/>
<br/>EDSELIUS, YNGVE R, civilekonom,
<br/>
<br/>Sthlm, f i Västerås 17/12/26 av ing
<br/>Ragnar E o Karin Hedman.
<br/>Stud:ex Sthlm 46, DHS 52, hålkortsch
<br/>Sv pressbyrån 53, utredn :man KF 58,
<br/>budgetch Ford Motor Co ab 60, ekon:ch
<br/>Internat Siporex ab sed 64. - Hobby:
<br/>foto.
<br/>
<br/>Gift 62 m rev Siv Nilsson f 36, dtr t
<br/>lantbr Anders N o Astrid Hultman.
<br/>-Barn: Lena f 63.
<br/>
<br/>EDSHAGE, J SVANTE S, med dr,
<br/>docent, Mölndal, f i Vara, Skarab l,
<br/>3/12/26 av skohandl David Svensson o
<br/>Ester Johansson.
<br/>
<br/>Stud:ex Skövde 46, med kand 49 o med
<br/>lic Sthlm 53, med dr Gbg 64, doc i
<br/>extremitetskirurgi m handkirurgi Gbgs
<br/>univ sed 64; 2:e underläk kir klin
<br/>Fal-kpgs las 54-55, kir klin Seraf:las 56, l:e
<br/>underläk kir klin Vadstena las 57-59,
<br/>extremitetskir klin Sahlgr sjh 59-64, bitr
<br/>överläk där sed 65. - Styr:ordf ab S
<br/>Svensson, Vara. - Skr i extremitetskir o
<br/>handkir. - Hobby: segling.
<br/>Gift 51 m socionom Ingegerd Carlsson
<br/>f 29, dtr t köpm Carl C o Helga Hultin.
<br/>
<br/>-  Barn: Jan f 52, Björn f 54, Karin f 58.
<br/>
<br/>EDSMAN,   K   STURE,   civilingenjör,
<br/>
<br/>Johanneshov, f i Tierp, Upps l, 28/2/18
<br/>av förv Karl E o Lovisa Berggren.
<br/>Stud:ex Upps 38, KTH 44, prod:ing ab
<br/>Sv elektronrör 44, driftsing där 49,
<br/>konstr:ch Billman regulator ab 62,
<br/>verk-st:ch LME:s huvudfabr sed 67. - LSvTF.
<br/>
<br/>-  Skr art i facktidskr, medarb
<br/>Elektro-tekn handbok 52. - Hobby: segling.
<br/>Gift 1) 44 m Ingrid Huss f 19, 2) 62 m
<br/>Inga-Lill Lindberg f 23, dtr t Sven L o
<br/>Ingrid L. - Barn: Brita f 46, Peter f 48.
<br/>
<br/>EDSMAR,   KURT   G,   civilingenjör,
<br/>
<br/>Huddinge, f i Sthlm 15/2/25 av verkm
<br/>Edvin Embrink o Anna Larsson.
<br/>
<br/>Ing:ex HTL Sthlm 46, KTH 53, ing
<br/>Hemmens forskn:inst (HFI) 47, ab
<br/>Electrolux 51, de Laval ångturbin ab 52,
<br/>vattenf :styr 53, coromantfabr Sandvikens
<br/>jernverk ab 55, sekt :ch 56, avd:ch där
<br/>sed 64. - Hobbies: fiske, bridge, foto.
<br/>Gift 49 m Barbro Bergman f 25, dtr t
<br/>köpm Folke B o Ruth Fristedt. - Barn:
<br/>Carin f 51, Per f 54, Olle f 58.
<br/>
<br/>EDSTAM, STEN K-F, intendent,
<br/>Ene-byberg, f i Örebro 6/3/16 av grossh
<br/>Oscar Larson o Valborg Edstam.
<br/>Stud:ex 34, res:off:ex 40, jur kand Upps
<br/>41, aman stat hyresråd 44, föret:jur
<br/>Boliden ab Skelleftehamn 46,
<br/>personalin-tend Boliden ab Sthlm sed 61. - Styr:led
<br/>Västerb tryckeriab; led Stadsfullm
<br/>Skellefteå 58-61. - Medl FrimO. - Utm:
<br/>Hv-SM, CFBftjt, Västerb bfbGM. - Hobby:
<br/>Skytte.
<br/>
<br/>Gift 45 m Margareta Jerfsten f 18, dtr t
<br/>kakelugnsmak Olof J o Hildur
<br/>Berg-feldt. - Barn: Kerstin f 45, Göran f 49,
<br/>Ingrid f 54.
<br/>
<br/>EDSTRÖM, J LENNART,
<br/>informationschef, Sthlm, f i Anundsjö, Vnorrl l,
<br/>22/11/24 av kyrkoh Arvid E o Anna
<br/>Rydberg.
<br/>
<br/>Journ Sundsvalls Tidn 47, SvD 50, red
<br/>Sv stadsförb tidskr 63, Socialt forum
<br/>65, inf:ch storlandstingskomm sed 67.
<br/>-Led huvudstyr Sthlms stadsmission 65,
<br/>Sthlms stud:prästnd 65, styr :led
<br/>Rib-bingebäcks alkoh:hem o Vårdinge
<br/>folk-högsk. - Medl Rotary.
<br/>Gift 51 m Ingrid Öhnander f 25, dtr t
<br/>Axel Ö o Anna Sjödin. - Barn: Jan f 53,
<br/>Stefan f 57, Torbjörn f 59.
<br/>
<br/>EDSTRÖM, MAURITZ N, redaktör,
<br/>
<br/>Sollentuna, f i Bjärtrå, Vnorrl l, 22/12/
<br/>27 av snick Petrus E o Anna Bergman.
<br/>DSI Sthlm 54, medarb Arbetaren 50,
<br/>DN sed 56, TV-kritiker 57-60,
<br/>filmkritiker sed 63, ch DN :s teatersida sed 66.
<br/>- Medl Sv filmsamf. - Skr: Ivar
<br/>Lo-Johansson (54), Stad o land i litteraturen
<br/>(55).
<br/>
<br/>Gift 51 m socion Eva Pihlblad f 28, dtr
<br/>t bankkamr Nils P o Asta Olsson.
<br/>-Barn: Peter f 54, Suzanne f 57.
<br/>
<br/>EDSTRÖM, RICARDO F S, med dr,
<br/>
<br/>Sthlm, f i Gijon, Span, 5/2/25 av dir
<br/>Walter E o Elisabeth Andersson.
<br/>Stud:ex Gbg 43, med kand 47 o med lic
<br/>Upps 52, med dr Gbg 61, Fellow in
<br/>Neurology Mayo Clinic Rochester Minn
<br/>USA 53, spec :komp i nervs jukd 64;
<br/>aman, underläk o forskn :ass
<br/>neurolog-klin Sahlgrenska sjh 55-61, underläk
<br/>psyk klin S:t Görans sjh 61, prakt läk
<br/>
<br/>595