t maskinist Arvid ö o Elisabeth
<br/>Ohlander. - Barn: Lena f 48, Michael f 55.
<br/>
<br/>SUNDKVIST se SUNDQVIST
<br/>
<br/>SUNDMAN, GUNNAR E,
<br/>försäljningsdirektör, Saltsjö-Duvnäs, f i Sthlm
<br/>2519112 av ing Karl S o Ester Åkerblom.
<br/>Ing:ex STI 32, ing ab Atlas Diesel 33,
<br/>Luth &amp; Rosén 37, Sthlms örlogsvarv 38,
<br/>försäljn:dir ab Gösta Berg sed 38.
<br/>Gi/f 41 m Birgit Gumaelius f 15, dtr t
<br/>svärdsfej Erik G o Anna
<br/>Snefogel-Lars-son.
<br/>
<br/>SUNDMAN, PER OLOF, författare,
<br/>Vaxholm, f i Vaxholm 4/9/22 av grossh
<br/>Per S o Anna Rosmark.
<br/>Hotelläg Jormlien 49-63, ordf Norrl
<br/>för-f :sällsk 57-65, komm:ndsordf Frostviken
<br/>59-63, led cp:s kulturråd sed 59, styr:led
<br/>Sv:es förf:fören sed 63 (v ordf sed 66),
<br/>Sv:es förf :fond sed 65, led Stadsfullm sed
<br/>67 o DK Vaxholm sed 68, Sthlms l
<br/>landst sed 67, Radiondn sed 67. - Skr:
<br/>Jägarna (57), Undersökningen (58),
<br/>Skytten (60), Expeditionen (62), Sökarna (63),
<br/>Två dagar, två nätter (65), Resa
<br/>(XV-teat 65), filmen Jakten (tills m Yngve
<br/>Gamlin 65), Människor vid hav (tills m
<br/>Yngve Baum 66), Ingenjör Andrées
<br/>luftfärd (67).
<br/>
<br/>Gift 48 m Ulla-Britt Jansson f 25, dtr t
<br/>fabr Herbert J o Maj Nylander. - Barn:
<br/>Sverre f 50, Dag f 55.
<br/>
<br/>SUNDMARK, ERIC S, docent,
<br/>överläkare, Halmstad, f i Örebro 26/3/21 av
<br/>köpm Eric S o Emma Andersson.
<br/>Stud:ex Sthlm 41, med kand 45, med
<br/>lic 49 o med dr Sthlm 59, doc i
<br/>oftal-miatrik Karol inst 59, Umeå univ sed
<br/>60; vik underläk ögonklin Sabbatsb sjh
<br/>o Karol sjh 49, teamläk SRK:s
<br/>antitbc-kampanj Tyskl 49-50, ch :läk där 50, ass
<br/>Phys Anst Freie Univ Berlin 50, vik
<br/>överläk ögonavd Visby las 51, vik
<br/>underläk Ögonklin Karol sjh 51-52, l:e
<br/>underläk där 53-57, vik överläk ögonavd Växjö
<br/>las 57-59, bitr överläk ögonklin Umeå
<br/>las 60-66, överläk ögonklin Halmstads las
<br/>sed 67. - Tf prof i oftalmiatrik Umeå
<br/>univ 65-66. - Ordf Med fören Sthlm
<br/>48-49, v ordf Univ:sjh överläk:fören 65-66.
<br/>- Skr i oftalmiatrik. - Utm: SRKSM.
<br/>Gift 55 m Rosie Davidsson f 22, dtr t
<br/>lantbr Axel D o Nanny Bengtsson.
<br/>-Barn: Håkan f 58, Kerstin f 61.
<br/>
<br/>SUNDKVIST,  ERIK  O   B,  tekn  lic,
<br/>
<br/>Hallstavik, f i Upps 12/7/29 av kantor
<br/>Fredrik S o folkskollär Anna Sjöberg.
<br/>Stud:ex Upps 49, KTH 56, tekn lic 62;
<br/>ass o l:e ass KTH 56-62, forskn:tj Suny
<br/>Forestry Coll Syracuse USA 62-63, lekt
<br/>
<br/>tekn gymn Härnösand 63-66, utveckl:ing
<br/>Holmens bruks o fabr ab Hallsta
<br/>pap-persbr Hallstavik sed 66. - Styr:led SKR
<br/>57-58, fullm 59-65; led ett flert sv o utl
<br/>tekn fören. - Skr i fackämn. - Hobbies:
<br/>jordbruk, skytte.
<br/>
<br/>Gift 62 m Aino Ohlin f 39, dtr t elektr
<br/>Malte O o Karin Mårtensson. - Barn:
<br/>Karin f 65, Malin f 66.
<br/>SUNDKVIST,    FRED    A,    direktör,
<br/>Sthlm,   f   i   Detroit,   USA,   17/4/20   av
<br/>August S o Mary Mc Kenna.
<br/>Tekn stud:ex Örebro 41, KTH 49; ing
<br/>ab Bofors 41-43, LME 43, dir o ch
<br/>telefonstat :di v där.
<br/>
<br/>Gift 46 m Brita Svensson f 21, dtr t
<br/>bankkamr K F S o Lisa Forssberg.
<br/>-Barn: John f 51, Björn f 53, Eva f 57.
<br/>
<br/>SUNDQUIST, A HANS-TORGIL A,
<br/>distriktslantmätare, Huddinge, f i
<br/>Östersund 30/5/16 av Axel S o Maja
<br/>Fru-merie.
<br/>
<br/>Stud:ex Luleå 36, KTH 41, anst
<br/>lant-mät:staten 41, bitr överlantmät Norrb l
<br/>53-66, distr:lantmät Värmdö distr sed
<br/>66.
<br/>
<br/>Gift 40 m Birgit Morath f 16, dtr t
<br/>arb :ch Fredrik M o Hulda Höök.
<br/>-Barn: Gunilla f 45, Karin f 49.
<br/>
<br/>SUNDQVIST,  KJELL-ÅKE,  direktör,
<br/>
<br/>Djursholm, f i Halmstad 28/11/25 av
<br/>annonsch Herman S o Gurli Larsson.
<br/>Stud:ex 46, GbgHdlI 48, exportkorresp
<br/>Ställbergs grufve ab o anrikn:verk 48,
<br/>ch :ass Högfors ab 50, dir :ass ab Svecia
<br/>Commerce 51, verkst dir o ag sed 57.
<br/>-Styr:led ab Svecia Commerce,
<br/>Fastigh:-bol Timmermannen, Elsa Modig &amp; Co
<br/>ab. - Hobby: sport.
<br/>
<br/>Gift 55 m Ingrid Lundström f 18, dtr t
<br/>konsul Karl L o Signe Bergman.
<br/>
<br/>SUNDQVIST, PER I E, överingenjör,
<br/>
<br/>Bromma, f i Gärdserum, Kalmar l, 3/4/
<br/>16 av godsäg Knut S o Maria
<br/>Johansson.
<br/>
<br/>Ing:ex HTL Norrkpg 36, stip f stud i
<br/>USA, Mexico o Canada 56; anst
<br/>Åtvidabergs butiksinredn ab Gbg 38, Frykfors
<br/>byggn :konsultbyrå 39, Tekn byggn :byrån
<br/>Sthlm 40, Tolls byggn ab 42, Sv
<br/>ind:-byggen ab Siab 45, övering o ch
<br/>fastigh :avd där sed 56. - Styr :led ab
<br/>Hamn-gatsgaraget sed 62. - Expropr:tekn Sthlms
<br/>rådhusr sed 61. - Hobbies: jakt, golf.
<br/>Gift 44 m Brita Fredriksson f 21, dtr t
<br/>försäljn:ch Oswald F o Fanny F. - Barn:
<br/>Eva f 45, Per f 52.
<br/>
<br/>SUNDQVIST, A SIGVARD,
<br/>civilingenjör, Sthlm, f i Sthlm 25/8/28 av
<br/>modellsnick Emil S o Sigrid Olsson.
<br/>
<br/>937