HAAPANIEMI,    OSKAR   V,    prost,
<br/>
<br/>Övertorneå, f i Övertorneå, Norrb l,
<br/>27/8/05.
<br/>
<br/>Stud:ex 29 o teol kand Upps 34, v
<br/>kom-min Junosuando 34, kommin där 35,
<br/>kyrkoh Pajala 42, Övertorneå sed 59,
<br/>prost sed 64. - Led Norrb l landst sed
<br/>43, länsbost:ndn sed 47, länsskolndn sed
<br/>66, styr :led Tornedalens rättshj :anst sed
<br/>47 m fi kyrkl o komm uppdr. - Utm:
<br/>LNO, RFinlLOlkl.
<br/>
<br/>Gift 34 m Karin Ragnhild Luttropp f 11.
<br/>- Barn: Inger f 36, Margareta f 38,
<br/>Kristina f 41, Ingmar f 44, Bertil f 51.
<br/>
<br/>HAAPANIEMI, SAIMA A, överläkare,
<br/>
<br/>Piteå, f i Ingermanland 4/4/10 av godsäg
<br/>Paavo Leini o Maria Häyhänen.
<br/>Finsk läk:ex 49, Kungl Maj:ts tillst att
<br/>i Sv:e utöva läkekonsten 55; öl
<br/>läk:för-ordn Finl t 50, underläk Sandträsks sanat
<br/>50, Luleå las 51, tf prov :läk Norrb l
<br/>52-53, tf underläk Furunäsets sjh 54-56,
<br/>läk där 56-57, l:e läk 57-62 o överläk
<br/>Furunäsets sjh sed 62. - Hobbies: musik,
<br/>litteratur.
<br/>
<br/>Gift 51 m krim:komm Sven Brynolf
<br/>Haapaniemi f 08.
<br/>
<br/>HAARA, LENNART, J W, advokat,
<br/>
<br/>Luleå, f i Karl Gustaf, Norrb l, 23/5/18
<br/>av häradsdom William H o Alexandra
<br/>Paavo.
<br/>
<br/>Stud:ex Luleå 38, jur kand Sthlm 43,
<br/>tingstjg Torneå doms 43-45, fiskal hovr
<br/>Ö Norrl 46, förest Tornedalens
<br/>rättshj:-anst 47-49, tingsdom Luleå doms 49-50,
<br/>adjung led hovr Ö Norrl 50-51,
<br/>omb:-man Munksunds ab 51-55, SCA 56-62,
<br/>bitr jur adv :firman Lundberg &amp;
<br/>Åkerlund Luleå 62, deläg där sed 63. - LSA
<br/>63. - Styr:ordf ab Adolf Höglunds
<br/>metallaffär.
<br/>
<br/>Gift 50 m Gerda Wulf f 13, dtr t
<br/>justiz-insp Richard W o h h.
<br/>
<br/>HACKLOU, F Å WILHELM, direktör,
<br/>
<br/>Östersund, f i Fjällbacka, Gbgs o Boh l,
<br/>
<br/>27/12/20 av sjökapt Wilhelm H o Tekla
<br/>
<br/>Åkerström.
<br/>
<br/>Stud:ex   Uddevalla   40,   sjöoff:ex   43,
<br/>
<br/>KSHS 50-52, kapt 52;  sjöofr 43-60, v
<br/>
<br/>verkst dir ab Isakson &amp; Co Östersund
<br/>
<br/>(styr:led). - Styr:ordf Östersunds hdls- o
<br/>
<br/>ind :idkaref ören, styr :led Östersunds
<br/>en-grossistfören, Fören Godscentr upa
<br/>Östersund. - Medl FrimO. - Hobbies: golf,
<br/>sport, curling.
<br/>
<br/>Gift 44 m Lotte Jacobson f 23, dtr t dir
<br/>Knut J o Hildur Thuring. - Barn: Björn
<br/>f 47, Lise-Lotte f 49, Anna-Lena f 55.
<br/>
<br/>HAGBERG,  P  LENNART,  direktör,
<br/>
<br/>Iggesund, f i Gbg 27/4/26 av bankjur
<br/>Arvid H o Vikan Lindberg.
<br/>Stud:ex Gbg 45, jur kand Lund 51,
<br/>tingstjg Södersysslets doms 52-54, tjg
<br/>Gbgs rådhusr 54, fiskal Göta hovr 55,
<br/>omb :man ab Iggesunds bruk Iggesund
<br/>56, dir där sed 67.
<br/>
<br/>Gift 57 m småskollär Margareta
<br/>Alsterberg f 30, dtr t tjm Sven A o Karin
<br/>Svensson. - Barn: Anders f 58, Karin
<br/>f 60, Maria f 63.
<br/>
<br/>HAGBERG, RUNE F, konstnär,
<br/>Härnösand, f i Upps 28/5/24 av jv:tjm Sven
<br/>H o Ceres Ruthström.
<br/>Stud:ex 44, stud Upps, Sthlm, Paris;
<br/>målare. - Utst bl a i Tokio o Sthlm.
<br/>-Skr programart, upps i Konstrevy m m.
<br/>
<br/>HAGBERG, STIG L T, direktör,
<br/>Luleå, f i Luleå 31/8/16 av handl Ture H
<br/>o Hulda Petterson.
<br/>
<br/>Underoff:- o hdlsutbildn; ag ab
<br/>Win-bergs o firma Intim Damaffär sed 45.
<br/>-Ordf Luleå textilhandl:fören sed 51, v
<br/>ordf Norrb textilhandl:förb 56-64,
<br/>skattm Norrb simfrämj. - Led tax:ndr
<br/>48-64. - Medl Odd Fellow, FrimO,
<br/>Ro-tary, Lule-Lögarbröder. - Utm: Sv:es
<br/>köpm:förb ftjtG, Riksfören simfrämj
<br/>ftjt, Norrb länsfören simfrämj ftjplak.
<br/>-Hobbies: jakt, segling.
<br/>Gift 44 m Maj-Britt Winberg, dtr t
<br/>köpm Algot W o Maj W. - Barn:
<br/>Ann-Charlotte f 46, Mats-Ture f 51.
<br/>
<br/>HAGBERG, TORSTEN H:SON, dis-
<br/>
<br/>ponent, Härnösand, f i Sundsvall 12/7/15
<br/>av hdlsres Harald H o Lena Ericsson.
<br/>Realex 33, tekn stud:ex Härnösand 37,
<br/>driftsing Sv tobaksmonop
<br/>Härnösands-fabr 47, fabr :ch dess cigarettfabr Nässjö
<br/>50, fabr:- o platsch Sv tobaks ab :s
<br/>Här-nösandsanläggn sed 59. - Medl Rotary,
<br/>S:t PetriO, Tekn fören Härnösand.
<br/>Gift 39 m Irma Glüer f 21, dtr t verkm
<br/>
<br/>141