ELERT,   CLAES-CHRISTIAN   T,   fil
<br/>
<br/>dr, docent, Rotebro, f i Sthlm 23/12/23
<br/>av rekt Thorild E o Elisabeth
<br/>Wenner-lund.
<br/>
<br/>Stud:ex Södertälje 42, fil mag 47, fil lic
<br/>55 o fil dr Sthlm 64, e univ:lekt StU
<br/>61-64, doc i fonetik där sed 64; e lärov :adj
<br/>Örkelljunga samrealsk 47-48, Norra real
<br/>Sthlm 53-57, lekt Whitlockska samsk 59,
<br/>Sollentuna komm gymn sed 61. - Ass
<br/>prof Georgetown univ Washington USA
<br/>51-53. - Skr i fonetik.
<br/>Gift 48 m lärov:adj Kerstin Lövkvist
<br/>f 25, dtr t sågmäst Per L o Signe Green.
<br/>- Barn: Jessica f 54, Mark f 57.
<br/>
<br/>ELFMAN, PER-ADOLF, civilingenjör,
<br/>Nacka, f i Borås 23/7/21 av lekt Lennart
<br/>E o Emma Hagström.
<br/>Stud:ex Borås 39, KTH 47, ass KTH
<br/>46-50, anst ab Stathmos 51, ab Injector 55,
<br/>konstr :ch Atlas Copco ab 62, lekt i
<br/>teknologi sed 67.
<br/>
<br/>Gift 48 m Ingeborg Sörenson f 24, dtr t
<br/>disp Erik S o Judith Eriksson. - Barn:
<br/>Lena f 49, Magnus f 53.
<br/>
<br/>ELFORD, LARS R A, direktör,
<br/>Bromma, f i Lye, Gotl l, 20/3/17 av bokhandl
<br/>Alfred E o Ebba Jakobsson.
<br/>Anst ab Carl Degerman Visby 30,
<br/>försäljn :ch ab Speceristernas varuinköp (Ica)
<br/>Visby 44, kont:ch Norrkpg 50, aff:ch
<br/>55, verkst dir ab Speceristernas
<br/>varuinköp Sthlm sed 64. - Styr :led Ica o samtl
<br/>dess dtrbol sed 64, styr :suppl ab
<br/>Vägförbättringar sed 66.
<br/>
<br/>Gift 39 m Juttan Sandberg f 20, dtr t
<br/>slaktmäst Martin S o Alma Olin. - Barn:
<br/>Birgitta f 40, Lars Thomas f 44, Hans
<br/>Martin f 49, Lars Martin f 58.
<br/>
<br/>ELFVIN, LARS G, med dr, docent,
<br/>Sthlm, f i Sthlm 19/12/29 av jvtjm Gösta
<br/>E o Astrid Andersson.
<br/>Stud:ex 48, med kand 51, med lic 56 o
<br/>med dr Sthlm 63, doc i anatomi Karol
<br/>inst sed 63; aman o ass anat inst Karol
<br/>inst 56-60, vetensk stud Univ of Calif
<br/>Los Angeles 61-65, lär där 65-66, e
<br/>univ:lekt i anatomi Karol inst sed 67.
<br/>-Led NY Acad of Se. - Skr i anatomi o
<br/>elektronmikroskopi.
<br/>
<br/>Gift 55-58 m Ann Marie Olsson. - Barn:
<br/>Christina f 55.
<br/>
<br/>ELGENSTEERNA,   CARL-MAGNUS
<br/>
<br/>A, tf häradshövding, Karlstad, f i Sveg,
<br/>Jämtl l, 11/2/19 av baning Magnus E o
<br/>Dagmar Gripenstedt.
<br/>Stud:ex Upps 37, res:off:ex 39, jur kand
<br/>Upps 42, tingstjg 43-45, tjg hovr f Övre
<br/>Norrl 46, fiskal 47, adjung led 51,
<br/>tingsdom 53, tf rev:sekr 58, häradsh
<br/>Härjedalens doms 61, tingsdom Mellansysslets
<br/>
<br/>doms  63, tf häradsh Älvdals o  Nyeds
<br/>
<br/>doms sed 67. - Kapt i res 50-57. - Utm:
<br/>
<br/>RNO.
<br/>
<br/>Gift 49 m Dorothea Massey f 16, dtr t
<br/>
<br/>Hugh  M  o  Margorie  Millar.  - Barn:
<br/>
<br/>Robert f 50, Nils f 51, Sten f 54, Sarah
<br/>
<br/>f 55.
<br/>
<br/>ELGER, HERBERT H,
<br/>diplomingenjör, Solna, f i München 12/2/11 av arkit
<br/>Rudolf E o Josefine Euringer.
<br/>Stud:ex Sthlm 30, dipl :ing :ex Dresden
<br/>36, ing Sv Siemens ab Sthlm 36-39,
<br/>Siemens &amp; Halske AG Berlin o München
<br/>39-45, konsult ing Sthlm 46-51, patenting
<br/>H Albums patentbyrå ab Sthlm sed 51.
<br/>-Utf raketforskn:arb tills m W von
<br/>Braun 43-45. - Sv medb 56. - Skr i
<br/>teleteknik. - Hobbies: musik, alpinism,
<br/>båtsport.
<br/>
<br/>Gift 56 m Barbara Puhlmann f 31, dtr t
<br/>bankdir Julius P o Friedel Kaufmann.
<br/>-Barn: Ulrike f 58, Katharina f 60,
<br/>Christine f 62.
<br/>
<br/>ELGQUIST, ARNE N, direktör, Sthlm,
<br/>f i Gbg 15/10/17 av l:e trafikinsp Karl
<br/>E o Anna Zetterström.
<br/>Stud:ex 36, DHG 39, dir:ass Oscar
<br/>Bäck-sins färg ab 42-46, försäljn:ch där 46-50
<br/>o 55-58, disp Imperial Chemical Ind Ltd
<br/>o Neko 50-55, försäljn:ch VARA 59-64,
<br/>dir Sv:es centr restaurang ab Sthlm sed
<br/>64. - Hobbies: golf, bridge.
<br/>Gift 42 m Inger Johansson f 19. - Barn:
<br/>Bengt f 43, Rolf f 45, Ulf f 53.
<br/>
<br/>ELIAE:SON, JAN-HENRIK, direktör,
<br/>
<br/>Vällingby, f i Sthlm 24/9/28 av dir
<br/>Samuel E o Ingrid Jansson.
<br/>Stud:ex Bromma 47, DHS 51, anst
<br/>utr:-avd Sv:es lantbr:förb 52-55, ass t
<br/>lant-br:att v sv beskickn London o Dublin
<br/>52-53, reklamen Sv mejeriernas
<br/>riks-fören (SMR) 55, dir o ch markn:avd ab
<br/>Ervaco 64, v verkst dir o styr :led ab
<br/>Ervaco sed 67. - Styr :led
<br/>Annonsbyråernas fören, Sthlms försäljn:- o
<br/>reklam-fören 62-66, SCF:s Sthlmskr. - Hobbies:
<br/>tennis, vintersport, musik.
<br/>Gift 54 m Monica Ekstedt f 32, dtr t
<br/>red Tage E o Inga Kullgren. - Barn:
<br/>Henrik f 58, Thomas f 60, Ulrika f 67.
<br/>
<br/>ELLESON,   H   LENNART,   advokat,
<br/>
<br/>Sthlm, f i Sthlm 12/10/20 av kamr
<br/>Harald E o Ester Östman.
<br/>Stud:ex 39, jur kand Sthlm 45, tjg Sthlms
<br/>rådhusr 46-47, bitr jur Nils Setterwalls
<br/>adv:byrå 48, omb:man
<br/>Trafikförsäkr:-fören 49-60, dir där 61-65, eg adv:byrå
<br/>Sthlm sed 66. - LSA 66. - Landsl:man i
<br/>längdhopp o trestegshopp 38-44, SM i
<br/>längdhopp 43. - Hobbies: bridge, schack,
<br/>tennis.
<br/>
<br/>607