ELLEBRING, NILS H,
<br/>pressombudsman, Sollentuna, f i Tierp, Upps l, 6/3/
<br/>23 av polisöverkonst Robert Jansson o
<br/>Märta Samuelsson.
<br/>
<br/>Folkskollär:ex Sthlm 50, folkskollär
<br/>Borgsjö 50, Östersund 53, sekr TCO 56,
<br/>huvudred Lärartidn 58, pressomb:man
<br/>TCO sed 63. - Utg: Lärobok i
<br/>samhällskunskap f grundsk högstad (tills m a).
<br/>-Hobby: sport.
<br/>
<br/>Gift 49 m Kerstin Anderstedt f 25, dtr t
<br/>dir Erik A o Margareta Kjellberg.
<br/>-Barn: Lars f 51, Lena f 54.
<br/>
<br/>ELLGAR,   STEN  A  J,   civilingenjör,
<br/>
<br/>Saltsjöbaden, f i Sthlm 11/4/25 av kamr
<br/>John E o h h.
<br/>
<br/>Stud:ex 44, KTH 53, anst ab
<br/>Vatten-byggn :byrån 53, Sv väg ab 56, övering
<br/>Siab sed 63. - Hobbies: golf, bridge.
<br/>Gift 55 m Lilian Hallin, dtr t disp Sven
<br/>H o h h. - Barn: Claes f 56, Christina
<br/>f 59, Helena f 63.
<br/>
<br/>ELLIOT, KNUT E, fd president, Täby,
<br/>f i Karlskrona 13 /S/97 av rådm Arvid E
<br/>o Bertha Hansen.
<br/>
<br/>Stud:ex Karlskrona 15, jur kand Sthlm
<br/>19, tingstjg 20-23, fiskal Svea hovr 25,
<br/>assess 30, e rev:sekr 33, hovr:råd 36, tjf
<br/>statssekr jordbr:dep 34, statssekr 35,
<br/>statssekr o exp :ch hdlsdep 37, häradsh
<br/>Medelpads ö doms 44, presid hovr N
<br/>Norrl 48-64. - Sakk jordbr:dep 31-34,
<br/>led traktatberedn 37-43, v ordf
<br/>export-kreditnd 39-42, ordf div statl utredn bl a
<br/>stadsplaneutredn 42, naturskyddsutredn
<br/>46, domst:komm sed 62; ordf Medelpads
<br/>turistfören 50-65, stat hyresråd sed 65.
<br/>-Skr: art i SvJT m m. - Utm: KmstkNO,
<br/>KDDOlgr, Sundsvalls stads ftJM.
<br/>Gift 36 m Stina Eek f 07, dtr t major
<br/>Carl E o Ingrid Lindström. - Barn:
<br/>Anders f 37 d 45, Birgitta f 42,
<br/>Christine f 43.
<br/>
<br/>ELLNER, K ERIK O T, civilingenjör,
<br/>
<br/>Lidingö, f i Petrograd 3/8/15 av
<br/>byggn:-intend Erik E o Anna Olsson.
<br/>Stud:ex Sthlm 34, KTH 39, ing Sthlms
<br/>stads gatukont 39-52, inneh Ellner o
<br/>Jacobsson betong o stålkonstruktioner ab
<br/>sed 62 (styr:ordf) samt verkst dir Hahab
<br/>Internat. - Inneh sv o utl pat inom
<br/>bygg-n:facket. - Medl Odd Fellow. - Hobby:
<br/>bridge.
<br/>
<br/>Gift 40 m Margareta Lundholm f 18, dtr
<br/>t köpm Axel L o Selma Olsson. - Barn:
<br/>Ann-Christine f 40, Marianne f 41,
<br/>Birgitta f 46.
<br/>
<br/>ELLSTRÖM,   NILS   J,   civilingenjör,
<br/>
<br/>Roslags Näsby, f i Bjuråker, Gävleb l,
<br/>
<br/>4/10/17 av länsskogv Carl E o lär Maja
<br/>Tingelöf.
<br/>
<br/>KTH 43, ing ab Skånska cementgjut 47,
<br/>arb :ch Sv entrepr ab Sentab 50, övering
<br/>Granit o Beton ab 60, ch Sv entrepr ab
<br/>Sentabs dtrbol Hongkong sed 64; arb :ch
<br/>Sentabs flygfältsbygge Mehrabad
<br/>Tehe-ran Persien 50-51, Sentabs dtrbol
<br/>Venezuela 52-56. - Kapt fortif :kår res. - Skr:
<br/>art i tekn facklitt. - Utm: FinlM,
<br/>Lappo-M. - Hobbies: jakt, fiske.
<br/>Gift 1) 42 m Inga-Britt Eriksson f 20,
<br/>2) 64 m Birgit Ranebäck f 21, dtr t
<br/>köpm Oscar R o Ester Lennartsson.
<br/>-Barn: Ylva f 44, Björn f 46, Ulf f 47,
<br/>Jan f 50, Leif f 52.
<br/>
<br/>ELMGREN, K R BERTIL, disponent,
<br/>
<br/>Sthlm, f i Sthlm 7/3/23 av bokh Ragnar
<br/>E o Anna-Lisa Karlsson.
<br/>Realex 39, anst NK 45, Printemps Paris
<br/>48-49, Internat textil Gbg 50, inneh ab
<br/>B Elmgren modeagenturer Sthlm sed 52.
<br/>
<br/>-  Medl Odd Fellow. - Hobbies: segling,
<br/>sportfiske.
<br/>
<br/>Gift 2) 58 m Ebba-Marianne Sjöman
<br/>f 26, dtr t köpm Evald S o Eva
<br/>Liljeström. - Barn: i tid akt Jan f 44.
<br/>
<br/>ELMSTEDT, K ERIK, direktör, Sthlm,
<br/>f i Kalmar 29/7/12 av handl Adolf
<br/>Johansson o Karolina Elmstedt.
<br/>Res:off:ex 35, jur kand Lund 36, tingstjg
<br/>36-39, adv:prakt Jönkpg 39, sekr
<br/>Biltrafikens arb :giv :f örb 40, dir där 47,
<br/>verkst dir 48, dir SAF sed 66.
<br/>Gift 39 m Birgit Lillieström f 16, dtr t
<br/>skrädd Nils L o Betty Holmquist.
<br/>-Barn: Johan o Erik ff 39, Kajsa f 43,
<br/>Karolina f 48, Gustaf f 51, Karl f 63.
<br/>
<br/>ELOVSON, JOHN, docent, Lund, f i
<br/>Lund 15/9/36 av doc, fil dr Harald E o
<br/>adv Gullan Hjelm.
<br/>
<br/>Med kand Lund 56, disput f med
<br/>drs-grad Lund 65, doc i medicinsk o
<br/>fysiologisk kemi Lunds univ sed 65; bitr lär
<br/>i med kemi Lunds univ 59-65,
<br/>forskn:-ass i biokemi Washington univ S:t Louis
<br/>USA sed 66. - Skr i med kemi.
<br/>Gift 65 m Allana Cummings f 30 (USA).
<br/>
<br/>- Barn: Andrea f 67.
<br/>
<br/>ELSELL, BO G, direktör, Bromma, f i
<br/>Sthlm 23/4/22 av dir Emil Erikson o
<br/>Alice Österberg.
<br/>
<br/>Ing:ex STI 41, anst Otto Juhlins ab 42,
<br/>v verkst dir där sed 58. - Nämndeman
<br/>sed 59, led pens:nd 61-63, kyrkofullm
<br/>Oscars förs 62-63. - Ordf Sv
<br/>vildtskinns-handl:fören sed 56, Sthlms
<br/>luftbevakn:-fören 58-61, Oscars högerfören 60-63,
<br/>Vpl uoff fören 61-63. - Medl Sthlms
<br/>
<br/>609