o ansv utg Borås Nyh 49, medarb
<br/>Es-kilstuna-Kuriren 51, ST 55, MB 57,
<br/>Selektiv Reklam ab 59, medarb Röster i
<br/>Radio-TV sed 61, chefred o ansv utg sed
<br/>67. - Sign: S. A., Black Jack. - Hobby:
<br/>hundsport.
<br/>
<br/>AHLBERG, SVEN R, direktör, Gbg,
<br/>f i Gbg 15/9/15.
<br/>
<br/>Anst ab Skånska cementgjut Gbg 47, ab
<br/>Bergendahl o Höckert 52, disp ab
<br/>Un-derås o ab Diabas 59, v verkst dir 66,
<br/>verkst dir där sed 67. - Styr:suppl ab
<br/>Geveko sed 66. - Medl PB. - Hobbies:
<br/>fiske, båtsport.
<br/>
<br/>Gift 40 m Greta Hermansson f 15.
<br/>-Barn: Bengt f 45.
<br/>
<br/>AHLBERG,   N   ÅKE,    civüekonom,
<br/>
<br/>Sthlm, f i Lund 2/5/26 av byggm
<br/>Wilhelm A o Anna Lönqvist.
<br/>Stud:ex 47 o pol måg Lund 52, DHG
<br/>55; aman Inst f distrib :ekon o admin
<br/>forskn (IDAF) Gbg 54, arvodesbefattn
<br/>omb:mannaämb f näringsfrih :frågor 55,
<br/>ass t försäljn :ch ab Husqvarna borstfabr
<br/>56, försäljn:ch 58, försäljn:dir där 60,
<br/>försäljn :dir Sv ackumulator ab Jungner
<br/>64, markn:dir Coronaverken ab sed 67.
<br/>-Medl Rotary. - Skr: Diskriminering —
<br/>att gynna eller missgynna (tills m a.56).
<br/>
<br/>-  Hobby: bridge.
<br/>
<br/>Gift 51 m Maj-Lis Rytzner f 30, dtr t
<br/>grossh Paul Bengtson o Agda
<br/>Albrektsson. - Barn: Agneta f 52, Ulf f 55,
<br/>Karin f 64.
<br/>
<br/>AHLBOM, LARS-G, förste
<br/>byråingenjör, Farsta, f i Fjärås, Hall l, 20/6/19
<br/>av kamr Erik A o Hilma Sandin.
<br/>Realex 36, stud:ex Södertälje 39, ing:ex
<br/>HTL Örebro 46, ritare telestyr Sthlm 46,
<br/>ing arméförvaltn 47, byråing
<br/>marinför-valtn 50, drifting Lv 3 Norrtälje 53, l:e
<br/>byråing (projektering) marinförvaltn
<br/>Sthlm sed 55. - Sekr Statsverkens
<br/>ing:-förb 61-63, ordf 63-65, sekr
<br/>Marinför-valta:s ing:fören 58-60, ordf 60-65.
<br/>-Medl FrimO. - Hobbies: filateli,
<br/>pistol-skytte, schack.
<br/>
<br/>Gift 49 m Asta Karlsson f 23, dtr t
<br/>Evald K o Ester Olsson. - Barn: Lars o
<br/>Gunnar ff 55.
<br/>
<br/>AHLDIN, K E HENRY, ombudsman,
<br/>
<br/>Bromma, f i Sthlm 5/3/08 av posttjm
<br/>Axel A o Amelie Wadström.
<br/>Realex, anst Postverket 27, Sv postförb
<br/>47, omb :man Statstjänarkartelleni sed 51.
<br/>
<br/>- Led soc:utredn, personalutbildn :beredn,
<br/>styr :led Statsanst ab, Bost ab Manhem.
<br/>Gift 36 m Maja Bäckgren f 16, dtr t
<br/>bleckslag Otto B o h h. - Barn: Ulf f 39,
<br/>Margareta f 44.
<br/>
<br/>AHLEHORN, K GUNNAR Y,
<br/>ingenjör, Sthlm, f i Västervik 25/7/20 av
<br/>båt-bygg Karl Johansson o Hilda Boll.
<br/>Ing:ex TI 51, verkst:ing Nils
<br/>Johan-koncernen 51, verkst :ch ab Sthlms
<br/>metall-ind 54, ch förrådssekt ab P Naumburg
<br/>&amp; Co 56, ch gasgrupp:s
<br/>materialhantering AGA sed 65. - Kassör Svetstekn
<br/>fören Sthlmsavd sed 66. - Medl StjärnO.
<br/>- Hobby: fiske.
<br/>
<br/>Gift 1) 45 m Anne-Marie Hultman f 22,
<br/>dtr t fabr Ossvald H o Elsa H, 2) 54 m
<br/>Sonia Kindblom f 22, dtr t fabr Oscar
<br/>K o Rosa Fischer. - Barn: Anita f 45.
<br/>
<br/>AHLÉN, SVEN, ombudsman, Sthlm, f
<br/>i Söderbykarl, Sthlms l, 10/3/03 av
<br/>skomak Axel A o Maria Eriksson.
<br/>Brunnsviks folkhögsk 28; timmerm
<br/>Sthlms stad 24-38, omb :man Sthlms
<br/>kommunalarb samorg 39-66. - Ordf Sv
<br/>komm:arb:förb avd 16 30-33, styr:led
<br/>Sthlms komm:arb samorg 32-38. - Led
<br/>Stadsfullm 35-40.
<br/>
<br/>Gift 1) 31-61 m Thora Asplund f 03, 2)
<br/>63 m Ingrid Johansen f 19.
<br/>
<br/>AHLGREN, KERSTI, rådman, Gbg, f
<br/>
<br/>i Södertälje 22/2/21 av dir Wolgard
<br/>Engdahl o Sally Ahl.
<br/>
<br/>Stud:ex Södertälje 40, jur kand Sthlm
<br/>45, tingstjg Tveta, Vista o Mo doms
<br/>45-47, fiskal hovr f V Sv:e 48, not Gbgs
<br/>rådhusr 49, stadsnot 54, assess 59, rådm
<br/>sed 65.
<br/>Gift 47 m försäkr:jur Jan Ahlgren f 20.
<br/>
<br/>AHLGREN, B MAGNUS E, arkitekt
<br/>
<br/>SAR, Tullinge, f i Sätila, Älvsb l, 3/2/18
<br/>av Knut A o Hilda Börjesson.
<br/>KTH 43, arkit KF 43-45, KTH:s
<br/>byggn:-komm 45-48, lär Arch Assoc School
<br/>Lond 48-49, byråarkit Sthlms stads
<br/>stads-pl:kont 50-52, chefsarkit tunnelbanans
<br/>arkit:kont 52-58, deläg firma
<br/>Ahlgren-Olsson-Silow arkitekter SAR sed 50.
<br/>-Styr:led SAR Centralkont ab sed 60, led
<br/>byggn :ndn Botkyrka kn.
<br/>’Gift 39 m Ingrid Båth, dtr t Ture B o
<br/>Ellen B. - Barn: Peter f 44, Karin f 47,
<br/>Kerstin f 53.
<br/>
<br/>AHLGREN, SVEN H J, direktör,
<br/>för-bundsordförandc, Sthlm, f i Malmö 10/3/
<br/>11 av kamr John A o Ida Ahlgren.
<br/>Realex, anst Malmö stad 30, hälsov:insp
<br/>36, l:e bost:insp 45, byråförest 50-54,
<br/>omb :man Sv:es kommunaltjm:f örb 54,
<br/>förb:ordf o dir där sed 64. - Styr :led
<br/>TCO, ordf TCO-K, rev APF. - Medl
<br/>FrimO. - Skr i yrkesfrågor. - Utm:
<br/>SCF-ftjM, DFrM. - Hobbies: fiske, segling.
<br/>Gift 37 m Inga Larsson f 12, dtr t.må-
<br/>
<br/>463