Gift 63 m Birgitta Zarmén f 39, dtr t dir
<br/>Erik Z o Ingrid Eriksson. - Barn: Maria
<br/>f 64, Sara f 67.
<br/>
<br/>STAFFAS,   PER-OLOF,   civilekonom,
<br/>
<br/>Enskede, f i Borgå, Finl, 22/5/12 av
<br/>godsäg Ivar S o Eva Grönqvist.
<br/>Stud:ex Borgå 32, Sv hdlshögsk Hfors
<br/>34, bokf Timber Export Ltd Uleåborg
<br/>34, kamr ab Wilhelm Bensow OY Hfors
<br/>36, disp Bensows aff:palats 39, krigstjg
<br/>40-44, bokf :ch remboursavd Nord
<br/>fören:-bkn Finl 44, kamr Scantic Trade Ltd
<br/>ab Sthlm 49, ab Hans Wörlund &amp; Co m
<br/>dtrbol ab Glasimp o Expandro ab sed
<br/>51. - Hobbies: musik, litteratur, yoga,
<br/>sport.
<br/>
<br/>Gift 49 m Lillemor Almgren f 15, dtr t
<br/>skulptör Gösta A o Helga Johansson.
<br/>-Barn: Lars f 49.
<br/>
<br/>STAHRE, SVEN-ARNE, rektor, Sthlm,
<br/>f i Sthlm 21/11/06 av Oscar S o Ebba
<br/>Wänn.
<br/>
<br/>Stud:ex 26, anst Standard Oil (Esso)
<br/>32, ass Brevskolan 35, rekt där 41, rekt
<br/>ABF sed 52. - Presid Internat ABF-feder
<br/>sed 59, ordf Sv FN-förb sed 59,
<br/>Litt:-främj sed 63, led 60 års folkbildn:utredn,
<br/>styr:led Journ:inst Sthlm sed 64, Sv
<br/>Unescorådet sed 53, ch f olkbildn :sekt
<br/>Unesco Paris 56-57; presid Internat
<br/>Fal-con Movement 58-64. - Skr: Adult
<br/>edu-cation in Sweden (66), litt:- o
<br/>talarkur-ser (utg av Brevsk), div art i f olkbildn
<br/>:-frågor. - Utm: RFrHL, OffFrPAcad.
<br/>-Hobbies: musik, konst.
<br/>Gift 33 m Alfhild Peterson f 07, dtr t
<br/>handl Per P o Hedvig Karlsdotter.
<br/>-Barn: Birgitta f 36.
<br/>
<br/>STAKE, N E WALTER, kamrer, Sthlm,
<br/>f i USA 29/1/06 av ing Emil S o Sera
<br/>Bryngel.
<br/>
<br/>Lärov:stud, GbgHdlI 23, Weaver High
<br/>School USA 24, insp SKF USA 24-25,
<br/>SKF :s huvudkont Gbg 26-29, kamr o
<br/>kont:ch öl föret 30-41, kamr BK Sthlm
<br/>42-45, Sv BP olje ab 46-62, Sv petroleum
<br/>inst sed 63. - Deläg A Blomberg &amp; Co
<br/>(uppfinn:verksamh m m). - Sekr o
<br/>expert 51 års oljeutredn, utredn :man
<br/>Driv-med:centralen ab sed 47. - Medl
<br/>Tim-mermO. - Skr: art ang sv o internat
<br/>petroleumfrågor i facktidskr. - Hobby:
<br/>antikviteter.
<br/>
<br/>Gift 42 m Ulla Gustafsson f 14, dtr t
<br/>Edvard G o Adéle Sandström. - Barn:
<br/>Johan f 44, Monica f 46.
<br/>
<br/>STAMPE, BJÖRN E V J:SON,
<br/>direktör, Lidingö, f i Sthlm 15/11/34 av dir
<br/>Eric J-S o Ulla Pålsson.
<br/>
<br/>Stud:ex Sigtuna 54, res:off:ex 56,
<br/>Schartaus HdlI 57, DIHR 62; försäljn:ch
<br/>Kaf-ferosteri ab Otto Dahlström &amp; Co
<br/>57-61, produktch Colgate-Palmolive ab
<br/>62-65, El ab AEG 65-66, markn:dir
<br/>Colgate-Palmolive ab sed 66. - Styr :led ab
<br/>Iohnson &amp; Borsell, ODC:s förvaltn ab.
<br/>
<br/>-  Hobbies: jakt, fiske, ridning, tennis.
<br/>Gift   60   m   Madeleine   W:son-Johnson
<br/>f  38,  dtr t aukt rev Osborne W-J  o
<br/>Lilan Beeken. - Barn: Patrik f 61,
<br/>Henrik f 64, Elisabeth f 67.
<br/>
<br/>STANGENBERG, HARRIET S T,
<br/>departementsråd, Sthlm, f i Karlskrona
<br/>30/10/09 av marinintend Magnus S o
<br/>Alba Leffler.
<br/>
<br/>Stud:ex Sthlm 28, försäkr:tjm 29-49, jur
<br/>kand 49, tingstjg 49-52, tjg just:dep 52,
<br/>aman där 54, eo kanslisekr 55, tf byråch
<br/>55-61, l:e kanslisekr 56, budgetsekr 59,
<br/>byråch 61, kansliråd 61, tjf exp :ch sed
<br/>63, dep:råd 65. - Not statsutsk 56 o 57,
<br/>kanslist där 55, led domst:komm 61,
<br/>styr :led Konsertfören i Sthlm. - Medl
<br/>Nya Idun, Zontaklubben. - Utm: LNO.
<br/>
<br/>STARBÄCK, GÖRAN E, civilingenjör,
<br/>
<br/>Sthlm, f i Sthlm 3/3/08 av lekt Karl S o
<br/>
<br/>Kerstin Haglund.
<br/>
<br/>KTH  31,  konstr Asea Västerås   31-40,
<br/>
<br/>anst Sthlms sparv 40-42, ch elektr avd
<br/>
<br/>Bolidens   gruv   ab   Gruvförvaltn  42-46,
<br/>
<br/>anst ab Sv fläktfabr 46, v verkst dir där
<br/>
<br/>sed  54,  prod:ch huvudkont Sthlm sed
<br/>
<br/>64.
<br/>
<br/>Gift 42 m Rut Bergander f 10, dtr t Karl
<br/>
<br/>B o Signe Karlsson. - Barn: Kerstin f 42,
<br/>
<br/>Anna f 46.
<br/>
<br/>STARCK, MAJ, skulptris, Danderyd,
<br/>f i Sthlm 7/8/09 av kommin Erik
<br/>Ahlström o Fridborg Forsberg.
<br/>Stud:ex 29, Konstfack 29-33, KKH
<br/>34-40. - Bl arb: altarrelief Iggesunds
<br/>auditorium, sv sjömanskyrkan Antwerpen,
<br/>dopfunt Bollnäs, Gävle las, portar
<br/>Österhaninge kyrka, predikstol Vetlanda
<br/>kyrka, krucifix Moheda kyrka, Soc S:tae
<br/>Birgittae, stuckreliefer Gävleb l
<br/>lanthus-fa :sk, relief Fruängens förs :hus,
<br/>bronsskulptur Danderyds förs :gård.
<br/>Gift 39 m konstn Tage Starck. - Barn:
<br/>Staffan f 44.
<br/>
<br/>STARCK, TAGE V, tecknare,
<br/>Danderyd, f i Karlskrona 5/4/07 av Carl
<br/>Leonard S o Hilda Abrahamsson.
<br/>Stud:ex Karlskrona 28, Konstfack 29-33,
<br/>teckn:lär:ex 33, teckn ab Ervaco 36, Art
<br/>Director 45, Art Traffic Ch där sed 62.
<br/>
<br/>-  Sep:utst Karlskrona 35. - Hobby:
<br/>fotografering.
<br/>
<br/>925