Gift 1) 18 m Naémie Svensson d 41, 2)
<br/>m Britta Hellmér. - Barn: i l:a akt
<br/>Carl-Axel f 19, Ingrid f 27, i 2:a akt Gunnar
<br/>f 54,
<br/>
<br/>BROSSET, YVONNE C,
<br/>premiärdansös, Sthlm, f i Sthlm 27/7/35 av prof
<br/>Cyrill B o Charlotte Björnstjerna.
<br/>K teat balettelevsk, balettstud London o
<br/>Paris, eng K teat sed 53, premiärdansös
<br/>63.
<br/>Gift m dir Thorleif Lemkow f 16.
<br/>
<br/>BROSTRÖM, LARS R, civilingenjör,
<br/>
<br/>Farsta, f i Sthlm 17/6/27 av
<br/>tulluppb:-man Gunnar B o Elsa Kellander.
<br/>Stud:ex 47, KTH 53, marining 53,  l:e
<br/>drifting Ågesta kraftvärmeverk 61, ch f
<br/>anläggn o drift Å&amp;Å sed 65. - Hobbies:
<br/>båtsport, fiske, skridskoåkning.
<br/>Gift 54 m Inge-Gerd Malmlöf f 30, dtr t
<br/>mästerlots Alfred M o Alma Sjöblom.
<br/>-Barn: Dan f 57, Per f 60.
<br/>
<br/>BROMUS,   TÖRD   G   A,   direktör,
<br/>
<br/>Sthlm, f i Katrineholm 1/3/14 av lokför
<br/>John Bengtsson o Karin Larsson.
<br/>Stud:ex Örebro 33, fil kand 41 o jur
<br/>kand Sthlm 44; postass gen :poststyr
<br/>34-45, omb :man Sv:es livsm :handl :f örb
<br/>45-50, dir :ass Speceristernas varuinköp
<br/>(ICA) 50-60, v verkst dir Sv:es
<br/>köpm:-förb 60-65, verkst dir ab
<br/>Butiksetable-ring sed 65. - Styr :led Försäkr ab
<br/>Mer-cur sed 50, led arb :skyddsstyr sed 60,
<br/>af-färstidsutredn 63-65, VDN 60-65; led
<br/>fastigh :ndn, slakt- o saluhallsstyr,
<br/>kommunala bost:bol. - Medl Rotary.
<br/>Gift 42 m Stina Hagelin f 18. - Barn:
<br/>Gunilla f 44, Christina f 46, Lärs-Göran
<br/>f 49.
<br/>
<br/>BRUCE, HANS P G, direktör, Sthlm,
<br/>f i Örebro 29/11/27 av godsäg Ah0 B o
<br/>Anna-Greta Björling.
<br/>DHS 50, anst ab Ind:byrån 50, ab
<br/>Marabou 54, Findus internat 60, verkst dir
<br/>Bohlin o Strömberg marketing ab sed
<br/>64, inneh sed 65. - Kapt A l res.
<br/>-Hobby: golf.
<br/>
<br/>Gift 49 m grev:an Louise Stackelberg
<br/>f 28, dtr t greve August S o Kate
<br/>Mollen. - Barn: Catharina f 50, Richard
<br/>f 53, Madeleine f 54.
<br/>
<br/>BRUHN, GUNNAR A, musikdirektör,
<br/>Sthlm, f i Burlöv, Malmöh l, 25/5/07 av
<br/>kyrkoh August B o Ida Nilsson.
<br/>H org:ex 32, h kant:ex 33 o h
<br/>musiklär:-ex KMH 35, eo musiklär småsk:sem
<br/>Sthlm 45, musiklär lärarhögsk Sthlm sed
<br/>57. - Skr: Musikmetodik (64),
<br/>Rytmplanscher med lärarhandbok o
<br/>ackompanjemang (64).
<br/>
<br/>Gift 36 m Lilly Nilsson f 06, dtr t
<br/>skräd-darmäst Josef N o Edla Eriksson.
<br/>-Barn: Gunnila f 38, Jan Gunnar f 44.
<br/>
<br/>BRUHN-MÖLLER, ÅKE W,
<br/>kanslichef, Bromma, f i Sthlm 14/6/16 av disp
<br/>William B-M o Ester Persson.
<br/>Stud:ex 38 o jur kand Sthlm 43, tingstjg
<br/>43-46, aman, kanslisekr o l:e kanslisekr
<br/>eckl:dep 46-62, byrådir byggn:styr 62-65,
<br/>kanslich forskn :rådens samarb :deleg sed
<br/>65. - Sekr stat råd f samh:forskn sed 50.
<br/>
<br/>-  Medl SHT.
<br/>
<br/>Gift 48 m Siv Lejdström f 23, dtr t
<br/>köom Gösta L o Greta Gyllang. - Barn:
<br/>Gunilla f 49, Thomas f 52.
<br/>
<br/>BRUNBERG,   ERNST-ÅKE   A,   tekn
<br/>dr,  docent, Djursholm, f i Karlskrona
<br/>
<br/>3/1/22.
<br/>
<br/>Stud:ex Sthlm 40, KTH 47, tekn dr där
<br/>58; l:e ass inst f elektronik KTH 46-51,
<br/>forskn:ass där 51-58, doc Naturvet
<br/>forsk-n:råd 59-62, sekr rymdkomm 62-64,
<br/>labor Naturvet forskn :råd sed 64. - Sekr
<br/>sv komm f rymdforskn 59-62,
<br/>forskn:-rådens rymdnd sed 64. - Medl Sällsk
<br/>Idun. - Skr vetensk avh m m i
<br/>elektronfysik o kosmisk fysik.
<br/>Gift 50 m Ann-Mari Tiderman. - Barn:
<br/>Marie f 53, Anne f 56, Ulla f 65.
<br/>
<br/>BRUNDIN, JAN O, med dr, docent,
<br/>
<br/>Lidingö, f i Sthlm 19/12/32 av arkit
<br/>Lennart B o operasång:an Benna Lemon.
<br/>Stud:ex Sthlm 53, med lic 61, med dr 66
<br/>o doc i fysiologi Karol inst sed 65; läk
<br/>KK Karol sjh 59, kir avd S:t Eriks sjh
<br/>60-62, 66-67, forsk fysiol inst Karol inst
<br/>sed 67. - Skr i reproduktionsfysiologi.
<br/>-Hobby: segling.
<br/>
<br/>Gift 57 m Birgitta Delfs f 38, dtr t köpm
<br/>Martin D o Mary Ahlén. - Barn: Lou
<br/>f 59, Ylva f 61, Sara f 65.
<br/>
<br/>BRUNEAU,  J  LEIF  E  G,   direktör,
<br/>
<br/>Sthlm, f i Sthlm 18/4/16 av ing John B
<br/>o Gerda Gyllenhammar.
<br/>Stud:ex 35, l :e kemist Sthlms städs
<br/>gatu-kont 43, byråinsp stat vatteninsp 50,
<br/>övering Sv:es ind :f örb 59, v verkst dir
<br/>Inst f vatten- o luftvårdsforskn samt
<br/>Industrins vatten- o luftvård ab sed 66.
<br/>-Kemist sv djuphavsexp med Albatross
<br/>47-48. - Skr: ett 20-tal arb rör vatten- o
<br/>luftvård; red tidskr Vattenhygien 53-57.
<br/>
<br/>-  Hobby: båtsport.
<br/>
<br/>Gift 43 m Anna-Brita Sandqvist f 16, dtr
<br/>t Oscar S o Anna S. - Barn: Marie f 51.
<br/>
<br/>BRUNEHEEVf, S GUNNAR B,
<br/>direktör, Tokyo, f i Vetlanda 22/7/26 av
<br/>lantbr Sven Johansson o Elfrid Meijner.
<br/>Stud:ex Jönkpg 45, KTH 50, anläggn:ing
<br/>
<br/>547