Stadsfullm:s utskänkn:komm 60-62.
<br/>- Kapt A l res 44. - Medl FrimO, PB.
<br/>Gift 40 m Lizzie Betts f 11, dtr t dir
<br/>R W B o Olga Jörgensen. - Barn: Hans f 47.
<br/>
<br/>BRANDT, C ERIK, direktör, Sthlm, f
<br/>i Sthlm 21/10/25 av tjm Carl-Gustaf B o
<br/>Margareta Broms.
<br/>
<br/>DHS 49, anst riksbkn 49, OEEC 51,
<br/>Sv:es kem ind:kontor 55, bitr dir där 59,
<br/>verkst dir sed 62. - Led jordbr:ndns
<br/>kon-sum:deleg sed 63.
<br/>
<br/>Gift 59 m Mildred Payne f 20, dtr t
<br/>major W P o Adrienne P. - Barn: Anna
<br/>f 61, Sara f 63.
<br/>
<br/><b>BRANDT, KNUT M, fil dr,</b> Sthlm, f i
<br/>Sthlm 14/10/10 av Emil B o Frida Djerf.
<br/>Byggn:ing:ex 31, fil kand 39, fil lic 41,
<br/>fil dr o doc i allmän fysiologi StHS 45,
<br/>labor stat inst f folkhälsan 46-50, förest
<br/>tullv:s huvudlab sed 50. - Aman
<br/>Wenner-Grens inst 39-45, forskn:uppdr f SSA
<br/>45-46. - Skr i biokemi, cellfysiologi o
<br/>kolhydratkemi. - Utm: RNO.
<br/>
<br/><i>Gift</i> 43 m lekt, fil lic Karin Åmark f 15,
<br/>dtr t fil dr Karl Å o Elin Thulin. - Barn:
<br/>Ragnar f 44, Elisabet f 45, Åke f 47,
<br/>Harald f 54.
<br/>
<br/><b>BRANDT, ÅKE L, distriktschef,</b> Gbg,
<br/>f i Gbg 10/4/30 av sjöing Georg B o
<br/>Ann-Gret Lundmark.
<br/>
<br/>Stud:ex 49, off:utb 51, GbgHdlI 52, tjm
<br/>Nord resebureau Gbg 52, resebyråch
<br/>SAS Malmö 60, försäljn :ch SAS Gbg 61,
<br/>distr :ch v distr där sed 63.
<br/>Gift 56 m Ann-Marie Bergqvist f 31, dtr
<br/>t avd:ch S B o G Larsson. - Barn: Klas
<br/>f 58, Kristina f 60.
<br/>
<br/><b>BRANDTER, G TORWALD, direktör,</b>
<br/>Saltsjöbaden, f i St Skedvi, Kopparb l,
<br/>8/6/18 av grossh Gunnar Johansson o
<br/>Anna Wikström.
<br/>
<br/>Stud:ex Sthlm 38, DSI 42; tjm Tolls
<br/>byggn ab 39, rev:ass Brodds rev :byrå 44,
<br/>kamr:ass SIAB 47, kamr ab Bröd
<br/>Hedlund 49, dir där sed 61. - Hobby: golf.
<br/>Gift 48 m M B Rockström, dtr t ing
<br/>Osvar R o Ebba Tisell. - Barn: Jan
<br/>f 50, Anders f 57.
<br/>
<br/><b>BRANTBERGER, PER-GUNNAR, överstelöjtnant,</b>
<br/>Lidingö, f i Karlshamn 25/3/18 av 
<br/>distr:ch John B o Elin Engström.
<br/>
<br/>Stud:ex Hbg 36, fänr A 4 40, kapt där
<br/>48, int:kår 50, major där 58, öv:löjtn 63.
<br/>- IntS 50, FHS 67. - Ch IntS. - Utm:
<br/>RSO, SMIGM, SthlmbfbSM.
<br/>
<br/><i>Gift</i> 41 m Ulla Westerlund, dtr t
<br/>landsfiskal Herman W o Elisabeth Atterling.
<br/>- <i>Barn</i>: Jan f 43, Lena f 46.
<br/>
<br/><b>BRANZELL, A O ARNE, arkitekt SAR,</b>
<br/>Gbg, f i Gbg 2/10/32 av arkit SAR
<br/>Sten B o arkit SAR Anna Mohr.
<br/>
<br/>CTH 60, anst Erik o Tore Ahlsén Sthlm,
<br/>Johannes Olivegren Gbg, Sv riksbyggen,
<br/>eg arkit :verksamh sed 62.
<br/>
<br/><i>Gift</i> 55 m Lillemor Göransson f 33, dtr
<br/>t civ:ing Gunnar G o Brynhild Knudsen. 
<br/>- Barn: Catarina f 56, Maria f 59, Lisa f 63.
<br/>
<br/><b>BRATLIE, ARVID, direktör,</b> Sthlm, f
<br/>i Skåre, Värml l, 10/9/82 av sågv :insp
<br/>Emil B o Augusta Larsson.
<br/>
<br/>Hdlssk Karlstad 99, bokh ab
<br/>Mölnbacka-Trysil 00-08, Skattkärrs tegelbr 09-10,
<br/>kont:ch Backa-Hosjö ab 10-22, inneh A
<br/>Bratlie ab o Heby tegelverks Sthlmskont sed 23.
<br/>
<br/><b>BRATT, CARIN G E, direktör,</b> Gbg,
<br/>f i Sthlm 29/11/17 av köpm Carl
<br/>Ohlsson o Jenny Jansson.
<br/>
<br/>Realex 34, Nordenfelts handarb:sem
<br/>36-37, förest Assbecks Lidkpg 38, Otto
<br/>Berlin Gbg 40, dir Bekå Malmö 41,
<br/>Holmbloms ab Gbg 43, disp 48, verkst dir o
<br/>inneh där sed 61. - Inneh Modehuset
<br/>Carita, Lejamagasinet o Holmbloms
<br/>modeller sed 61 (styr:led sed 48). - Hobby:
<br/>litteratur.
<br/>
<br/>Gift 53 m dir Hans Bratt f 24. - Barn:
<br/>Hans f 54.
<br/>
<br/>BRATT, C HALVARD A, civilingenjör, 
<br/>Solna, f i Gbg 26/1/18 av konsul
<br/>Arnold B o Carin Trapp.
<br/>
<br/>Stud:ex Lundsberg 36, KTH 42,
<br/>marin-ing av l:a gr marining:kår res; konstr ab
<br/>Lindholmens varv 46-48, avd :ing Stat
<br/>skeppsprovn:anst 50, l:e fartygsinsp Stat
<br/>fartygsinsp sed 58. - Medl ColdinuO.
<br/>- <i>Skr</i>: medv i vetensk skr. - Hobbies:
<br/>skidsport, båtsport.
<br/>
<br/>Gift 43 m Margit Gustafsson f 20 d 63,
<br/>dtr t flaggstyrm Wilhelm G o Nancy
<br/>Abrahamsson. - Barn: Ulf f 44,
<br/>Margaretha f 47.
<br/>
<br/><b>BRATT, ÅKE, lektor,</b> Sthlm, f i Norrkpg 
<br/>20/6/21 av tullkontr Allan B o Signe Borg.
<br/>
<br/>Stud:ex 40 o fil lic Sthlm 51, lekt i
<br/>ma-tem o fys Sthlms samgynin 52, i matem
<br/>hal f fi på Norrmalm sed 61, tf
<br/>univ:-lekt i mekanik KTH sed 64. - <i>Hobby</i>:
<br/>golf.
<br/>
<br/>Gift 46 m Ruth Larsson, dtr t disp
<br/>Henning L o Ruth Gynnerstedt. - Barn:
<br/>Göran f 49.
<br/>
<br/><b>BRATTSTRÖM, HANS O, professor,</b>Bergen, f i Skara 10/7/08 av bankdir
<br/>Gustaf B o Nanna Beer.
<br/>