redn:man o byrådir inr:dep o soc:dep
<br/>56-64, sjhdir Säters sjh sed 65. - Sekr
<br/>mentalsjv:deleg 56-58, mentals j v :beredn
<br/>58-65, expert centr rehabil:beredn 58-65
<br/>m m. - Skr: art i facktidskr.
<br/>Gift 45 m Aina Kling. - Barn: Dag f 50,
<br/>Monica f 53.
<br/>
<br/>FAHLGREN, KARL ERIK, rektor,
<br/>Uppsala, f i Bureå, Västerb l, 6/11/21 av
<br/>hemm:äg Arthur F o Edith Eriksson.
<br/>Stud:ex Skellefteå 44, fil mag Upps 49,
<br/>adj komm realsk Bureå 49, rekt komm
<br/>realsk Bjurholm 55-64, 1:e rekt
<br/>Bjur-holms kn 58-64, rekt Lärarhögsk:s i
<br/>Upps övn:sk 64, obl skolväs Upps sed
<br/>67. - Led SÖ:s servicegr. - Medl Lions
<br/>club. - Hobbies: fiske, musik.
<br/>Gift 49 m Lilly Lindgren f 19, dtr t
<br/>verkm Otto L o Engla Nilsson. - Barn:
<br/>Kerstin f 50, Margareta f 52, Birgitta
<br/>f 57, Erik f 58.
<br/>
<br/>FAHLIN, LARS-ERIK E, direktör,
<br/>Huddinge, f i Jönkpg 6/1/23 av
<br/>maskinmäst Ejnar Johansson o Sylvia Fahlin.
<br/>
<br/>Realex 39, ing:ex HTL Norrkpg 44,
<br/>MTM-utb 51; ing Husqvarna
<br/>vapenfabr ab 45, anst Försv fabr:styr 50, dir
<br/>Rationellt näringsliv ab sed 60. - Inneh
<br/>f:a Metodteknik. - Sekr Sv MTM-fören
<br/>56, ordf dess utb :komm sed 64. - Medl
<br/>Odd Fellow. - Skr i fackämn. - Hobby:
<br/>musik.
<br/>
<br/>Gift 47 m Ulla Gunnarsson f 24, dtr t
<br/>Adolf G o Judith G. - Barn: Magnus
<br/>f 48, Thomas f 53, Lena f 56.
<br/>
<br/>FAHLSTRÖM, GUNNAR W, hovjuvelerare, 
<br/>Sthlm, f i Sthlm 13/5/03 av
<br/>droskäg W F o Ingrid Nilsson.
<br/>
<br/>Facksk, medarb hovjuvelerare C F
<br/>Carlman o G Sandqvist, verkst dir
<br/>Hovjuvelerare Gunnar Fahlström ab Sthlm sed
<br/>30, Hovjuvelerare Fahlström
<br/>Drottninggatan ab sed 35. - Led Sthlms hdlskamm,
<br/>Sthlms stads hdls- o sjöf :nd sed 55,
<br/>styr:led Sv företagares RF Sthlmsfören sed
<br/>55; ordf Djursholms hantv:fören 47-52,
<br/>medl Sthlms borgerskaps 50 äldste,
<br/>Sthlms borgargille. - Medl Odd Fellow,
<br/>TimmermO, Arla ColdinuO. - Hobbies:
<br/>golf, skridskosport.
<br/>
<br/>Gift 32 m Karin Jacobsson f 06, dtr t
<br/>åk:äg Oskar J o Kristina Nordlander.
<br/>- <i>Barn:</i> Bo f 34, Monica f 36.
<br/>
<br/>FAHLSTRÖM, ÖYVIND A C,
<br/>konstnär, Sthlm, f i Säo Paulo 28/12/28 av
<br/>translator Frithiof F o Karin F.
<br/>
<br/>Stud StHS 49-52, medarb Expressen sed
<br/>58, DN sed 64. - <i>Bl arb:</i> monumental-
<br/>måln (emalj) Margarinbol Sthlm 61.
<br/>- Repr i Daniel Cordier Paris, Mod mus,
<br/>Sidney Janis Gallery New York. - Skr
<br/>dikter, dramatik, upps i Konstrevy m m.
<br/>Gift 60 m konstn:an Barbro Östlihn
<br/>f 30, dtr t civ:ing Martin Ö o Greta
<br/>Nilsson.
<br/>
<br/>FAJERSON, HANS MAGNUS, direktör, 
<br/>Bromma, f i Härnösand 14/11/28 av
<br/>lekt Joel F o Ann Mari Myrström.
<br/>
<br/>Stud:ex Sthlm 47, pol mag 51, jur kand
<br/>56, sekr Sv bankfören 52, Saco 54-57,
<br/>red Saco-tidn 56-57, anst Sv:es läk:förb
<br/>58, verkst dir Läkartjänst ab sed 59,
<br/>Läkarhus ab sed 61. - Verkst dir ab
<br/>Soc-med tidskr sed 58, ordf Sv:es
<br/>samh:vet:förb 59-60, suppl 1:a fondstyr i APF
<br/>59-63, v ordf Sv prakt läk arb:giv:fören
<br/>sed 64, led överstyr HAO sed 64.
<br/>
<br/><i>Gift</i> 59 m Kerstin Lundh, dtr t ing
<br/>Simon L o Paula Hellwig. - Barn: Anna
<br/>f 60, Stella f 62, Hans Joel f 65.
<br/>
<br/>FALCK se FALK
<br/>
<br/>FALK, S G CHRISTER, direktör,
<br/>Sthlm, f i Västerås 31/7/33 av dir Bengt
<br/>F o Anna-Greta Boman.
<br/>
<br/>Stud:ex Sthlm 54, anst Försäkr:bol
<br/>Fylgia 56, Assuranskomp ab 62, dir o inneh
<br/>Falk-Assurans ab sed 66. - Hobby: golf.
<br/>Gift 54 m Gunilla Ekman f 36, dtr t
<br/>försäkr :dir Klas E o Anna Maria Malm.
<br/>- <i>Barn:</i> Madeleine f 54, Mikael f 56,
<br/>Hélène f 61.
<br/>
<br/>FALK, K B GREGER F H,
<br/>generalmajor, Sthlm, f i Visby 13/3/10 av
<br/>gen:major Hjalmar F o Kerstin Söderberg.
<br/>
<br/>Stud:ex Sthlm 28, fänr I 19 31, löjtn FV
<br/>36, kapt 40, major 44, öv:löjtn 47,
<br/>överste 51, gen:major 59. - FKHS 43,
<br/>FHS 54 o 59. - Ch F 11 49, sousch
<br/>flygstaben 51, insp luftbevakn 53, ch E 4 57,
<br/>sousch flygförvaltn 61, ch där 63-67; mil
<br/>rådg ITT sed 67. - Styr:led FOA o
<br/>flygtekn försöksanst 61-67. - LKrVA 52.
<br/>- <i>Utm:</i> KSO1kl, RVO, RDDO,
<br/>FFrK4klmsv.
<br/>
<br/>Gift 36 m Margit Holmberg f 17, dtr t
<br/>disp Harald H o Annie Wersén. - Barn:
<br/>Monica f 38, Ingela f 42.
<br/>
<br/>FALK, GÖSTA E, direktör, Sthlm, f i
<br/>Ludvika 25/4/04 av dir Erik F o Ester
<br/>Åmark.
<br/>
<br/>Stud:ex Västerås 22, DHS 26,
<br/>försäljn:- o reklamstud New York Univ 29-30;
<br/>anst Sv hdlsbkn Gbg 26, Sv Kardex ab
<br/>28, reklam- o marketingch ab Ströms
<br/>herrekip Sthlm o C H Ströms herrekip
<br/>Gbg sed 30. - Styr:led De blindas
<br/>försäljn ab, De blindas tekn fabr. - <i>Skr:</i>
<br/>