Sv fläktfabr 50, försäljn:ch Gadelius &amp;
<br/>Co Ltd, Kobe, Japan 52, v verkst dir o
<br/>exportch Gadelius &amp; Co ab Sthlm 61,
<br/>verkst dir Gadelius K K Tokyo sed
<br/>65. - V konsul Kobe 57-60. - Kapt A 6
<br/>res. - Hobbies: golf, tennis.
<br/>Gift 52 m Hild Rosenberg f 27, dtr t
<br/>kapt Erik R o Maja Alm. - Barn: Peter
<br/>f 53, Jan f 54, Thomas f 58, Helene f 64.
<br/>
<br/>BRUNES, BENGT T, direktör,
<br/>Djursholm, f i Ramen, Värml l, 5/3/11 av disp
<br/>Anders B o Anna Lindgren.
<br/>Stud:ex Lundsberg 29, KTH 34, anst
<br/>Sydsv kraft ab 34-36, ab Sv
<br/>maskinverken 36-38, Mell o N Sv:es
<br/>ångpanne-fören 38-57, v verkst dir där 61-65; anst
<br/>ab Rosenblads patenter 58-61, verkst dir
<br/>Sandwell ab sed 65. - LIVA. - Skr ett
<br/>flert art i fackämn.
<br/>
<br/>Gift 38 rn Gunhild Persson f 12, dtr t
<br/>skogvaktm Lom Per P o Anna
<br/>Larsdotter. - Barn: Lars f 40, Per f 44, Mats
<br/>f 46.
<br/>
<br/>BRUNNHAGE, STEN O M,
<br/>tandläkare, Solna, f i Smögen, Gbgs o Boh l,
<br/>12/6/20 av fiskexportör David
<br/>Samuelsson o Berta Andréasson.
<br/>Tandl:ex Sthlm 48, avd:tandl protesavd
<br/>THS Sthlm sed 61, priv :prakt Sthlm.
<br/>-Styr:led Sv:es tandl:förb, Sthlms
<br/>tandl:-fören. - Skr: art i fackpr. - Hobbies:
<br/>curling, tennis.
<br/>
<br/>Gift 47 m Ulla-Britta Hallenberg.
<br/>-Barn: Christian f 48, Ulrika f 51.
<br/>
<br/>BRUNO, CARL-ARVID,
<br/>avdelningsdirektör, Sthlm, f i Sthlm 9/12/13 av
<br/>överste Arwid B o Ingeborg Stael von
<br/>Holstein.
<br/>
<br/>Stud:ex Karlstad 32, res:off:ex 34, jur
<br/>kand Sthlm 38, tingstjg Piteå 39-42,
<br/>aman eckl:dep 44, 2:e kanslisekr 49 (eo
<br/>47), l:e kanslisekr 52 (eo 50), budgetsekr
<br/>där 57, e byrådir univ:kanslersämb 59,
<br/>avd :dir adm byrån där sed 66. - Sekr
<br/>Längmanska kulturfondens nd sed 63,
<br/>sakk eckl:dep. - Kapt I 2 res 45.
<br/>Gift 59 m Ulla Krogh f 18, dtr t konstn
<br/>Henrik K o Ingrid Ahlberg.
<br/>
<br/>BRUNO, GÖSTA F, tf överdirektör,
<br/>
<br/>Solna, f i Sthlm 28/10/16 av överste
<br/>Arwid B o Ingeborg Stael von Holstein.
<br/>Stud:ex Karlstad 35, res:off:ex 37, DHS
<br/>41; tjm Skand bkn 37-38, avd:ch Sv
<br/>spannmåls ab 41, anst Stat org :nd 46, l:e
<br/>byråsekr 47, byrådir där 53, avd:ch RFV
<br/>sed 61, tf överdir Statskont sed 64.
<br/>-Led 58 års uppb:org:komm, expert
<br/>soc:-försäkr :admin :nd, yrkesskadeutredn, led
<br/>centr folkbokf:- o uppb:ndn sed 66.
<br/>-Utm: RNO.
<br/>
<br/>Gift 50 m Barbro Johnsson f 20, dtr t
<br/>köpm Börje J o Gerda Öhrvall. - Barn:
<br/>Kristina f 52, Johan f 54, Olof f 56.
<br/>
<br/>BRUNSKOG, L ERIK G,
<br/>överingenjör, Johanneshov, f i Lidingö 20/1/14 av
<br/>kapt Carl B o Frances B.
<br/>Byggn:ing:ex Tekn inst Sthlm 33, anst
<br/>Sthlms stads byggn :kont 35-42 o
<br/>småstugebyrån HSB 39-42, byggn:ch
<br/>Skånska ättiksfabr ab 43-46, anst KF:s
<br/>arkit:-o ing:kont 46, övering o ch byggn:admin
<br/>byrån där sed 64. - Sakk luftskyddsinsp
<br/>42-43. - Föreläsn i entrepr :frågor,
<br/>bygg-ledn o byggadm SBR:s kursverksamh sed
<br/>62, SvTF :s kursverksamh sed 64. - Skr:
<br/>medarb tidskr Husbyggaren. - Hobby:
<br/>ornitologi.
<br/>
<br/>Gift 37 m Tove Dufwa f 14, dtr t
<br/>kammarrådet Wilhelm D o tandl Margareta
<br/>Hellichius. - Barn: Helene f 38, Annika
<br/>f 41, Carl f 44, Anders f 53.
<br/>
<br/>BRUNZELL, STIG, byrådirektör,
<br/>Enskede, f i Borlänge 18/11/15 av Algot B
<br/>o Agda Cecilia Sundqvist.
<br/>Ing :ex Tekn inst Sthlm 44, inköpare
<br/>krigsmaterielverket 44, försäljn:ing J P
<br/>Brandt ab 50, kontrolling
<br/>krigsmaterielverket 52, byråing försv sjukv:styr 54,
<br/>avd:ch landst:s inköpscentr 62, byrådir
<br/>centr sjukv:beredn sed 64. - Medl Lions
<br/>club. - Hobby: tennis.
<br/>Gift 44 m Barbro Görs, dtr t distr:vet
<br/>Eric G o Märta Sandberg. - Barn: Claes
<br/>f 46, Thomas f 50.
<br/>
<br/>BRZEZINSKI, JÖZEF,
<br/>ekonomidirektör, Nacka, f i Pokrzydowo, Polen, 1/8/
<br/>21 av köpm Ferdinand B o Maria
<br/>Wy-socka.
<br/>
<br/>Stud:ex Thorn 38, fil kand Upps 52,
<br/>DHS 54, anst internrev Asea 52, ab Sv
<br/>fläktfabr 56, kamr 58, ekon:ch 62,
<br/>ekon:-dir där sed 64. - Styr:led W-data ab.
<br/>-Hobbies: filateli, snickeri.
<br/>Gift 49 m Halina Forbert, dtr t
<br/>civiling :na Zygmunt F o Wända Szwalbe.
<br/>-Barn: Eva f 53, Krister f 55, Per-Jan
<br/>f 58, Thomas f 63.
<br/>
<br/>BRÅBERG,  GERT L, disponent,
<br/>Lidingö, f i Karlstad 7/3/22 av kapt Carl
<br/>B o Greta Johanson.
<br/>Stud:ex 41,  DHG 45,  kamr SLT 45,
<br/>ekon:ch o disp Esselte ab. - Hobbies:
<br/>fiske, tennis, bridge.
<br/>Gift 52 m Stina Davidson, dtr t köpm
<br/>Herbert D  o  Elsa Anderson.  - Barn:
<br/>Johan f 57, Marie f 60.
<br/>
<br/>BRÅKENHIELM, CARL-IVAR C,
<br/>direktör, Djursholm, f i Gbg 9/3/18 av ing
<br/>Carl B o Dagny Persson-Unger.
<br/>
<br/>548