Södertörns   SVFSM.   -   Hobbies:   golf,
<br/>
<br/>segling.
<br/>
<br/>Gift 60 m Ulla-Britt Berg f 35, dtr t
<br/>
<br/>övering John B o Ragnhild Owenius. -
<br/>
<br/>Barn: Douglas f 64, Camilla o Wivica
<br/>
<br/>ff 66.
<br/>
<br/>OHLIN, LARS E, redaktör, Sthlm, f i
<br/>Gbg 15/8/16 av prov:läk Oscar O o
<br/>Tekla Nyqvist.
<br/>
<br/>Stud:ex Västerås 34, fil kand Upps 39,
<br/>anst FRA 41, TT 43-50 o 54-58, SvD
<br/>50-54 o sed 58, ch dess hdlsred sed 59.
<br/>-Medl PK.
<br/>
<br/>Gift 45 m Margareta Collin f 16, dtr t
<br/>affärsm Alexander Klepow o Julia
<br/>Lundqvist. - Barn: Eva f 46, Axel f 49.
<br/>
<br/>OHLIN, PER G, med dr, docent, Lund,
<br/>f i Malmö 20/7/32 av jur kand Kjell O
<br/>o Eva Larsson.
<br/>
<br/>Med dr Lund 66, doc i fysiologi Lunds
<br/>univ sed 66. - Skr i fysiol. - Hobby:
<br/>bridge.
<br/>
<br/>Gift 58 m Anna-Lisa Dahlström f 32,
<br/>dtr t fabr Folke D o Signe Gunnarsson.
<br/>- Barn: Mats f 59, Karin f 61.
<br/>
<br/>OHLON, ROLF R, överingenjör,
<br/>Ene-byberg, f i Gbg 7/5/27 av fil dr Sven O
<br/>o fil lic Sonja Roland.
<br/>CTH 49, tekn lic 60; anst Sv ab Philips
<br/>o Nefa 50-53, flygförvaltn 53, Saab 54,
<br/>avd :ch stat provn :anst sed 61. - Exp
<br/>öl statl utredn, f Unesco Kairo 66-67.
<br/>-Skr i fackämn.
<br/>
<br/>Gift 53 m lan Bäfving f 27, dtr t kamr
<br/>Nils B o Beda Olson. - Barn: Peter f 53,
<br/>Hans f 57, Claes f 62.
<br/>
<br/>OHLSON, OHLSSON se OLSSON
<br/>
<br/>OLANDER, BERTIL,
<br/>byggnadsingenjör, Sthlm, f i Sthlm 15/1/17 av godsäg
<br/>Linus Carlsson o Lydia Rosenqvist.
<br/>Ing:ex STI 37, ing ab Sv Shell 38,
<br/>VV:-styr 40, byggn :konstr fortif :avd
<br/>marin-förvaltn 43, byggn :konstr S-E Bjerkings
<br/>konsult ing :byrå 45, Ing :firman
<br/>Jacobson &amp; Widmark ab 49, inneh Bertil
<br/>Olander konsult ing :byrå ab sed 50.
<br/>-Medl Odd Fellow, FrimO. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 41 m Ingrid Olsson f 18, dtr t
<br/>godsäg Lärs-Olof O o Ingeborg Haglund.
<br/>-Barn: Marianne f 43, Lärs-Olof f 44.
<br/>
<br/>OLBE, LARS C, med dr, docent, Gbg,
<br/>f i Sthlm 1/6/31 av civ:ing Bertil O o
<br/>Ingrid Stein.
<br/>
<br/>Stud:ex 49, med kand 52, med lic 57 o
<br/>med dr Sthlm 64, doc i farmakologi
<br/>Karol inst sed 64; aman farm inst Karol
<br/>inst 57-64, klin aman kir klin II Sahlgr
<br/>sjh Gbg sed 65. - Skr i
<br/>magsaftsekretio-nens fysiologi. - Hobby: litteratur.
<br/>
<br/>Gift 59 m Ingegerd Bylund f 35, dtr t
<br/>Helmer B o Hulda Norlander. - Barn:
<br/>Kristina f 63, Annika f 64.
<br/>
<br/>OLBING, BENGT O, direktör, Gbg, f
<br/>i Gbg 24/9/21.
<br/>
<br/>Realex, Filip Holmqvists hdlI 41, anst
<br/>Byggn ab J Alfred Olsson Gbg 45, v
<br/>verkst dir o styr :led där sed 65. - Medl
<br/>Rotary. - Hobby: tennis.
<br/>Gift m Britt-Marie Rådman f 20.
<br/>-Barn: Marie-Louise f 43, Anne-Christine
<br/>f 47, Elisabeth f 49.
<br/>
<br/>OLBING, TORE A, direktör, Gbg, f i
<br/>Gbg 16/2/19.
<br/>
<br/>Realex, ing :ex GTI 38, anst Byggn ab
<br/>J Alfred Olsson Gbg 46, verkst dir o
<br/>styr :led där sed 65. - Ordf Gbgs byggm
<br/>intr:fören sed 56, SBR:s Gbgsavd sed
<br/>66, styr :led Örgryte b ost ab sed 64.
<br/>-Ordf Hindås tennisklubb sed 51. - Medl
<br/>Lions club. - Hobby: tennis.
<br/>Gift m Britta Byfors f 18. - Barn: Hans
<br/>f 43, Lise-Lotte f 45, Ann-Charlotte f 54,
<br/>Christina f 57.
<br/>
<br/>OLDENBURG, GÖSTA, fd
<br/>generalkonsul, New York, f i Sthlm 2/5/93 av
<br/>dir Erik O o Elin Ulfsax.
<br/>Stud:ex Sthlm 11, jur kand Upps 17,
<br/>tingstjg Sollentuna o Färentuna doms
<br/>18-20, attaché UD 20, London 20, New
<br/>York 23, Berlin 26, vicekonsul New
<br/>York 27 (tf 26), l:e leg:sekr Oslo 33,
<br/>förordn konsul Chicago 37, gen :konsul
<br/>44-59. - Utm: KNOlkl, StOffUngRFO,
<br/>RNS:tOOlkl.
<br/>
<br/>Gift 26 m Elsie Lindforss f 00, dtr t
<br/>gymn :dir Th L o Signe Flodin. - Barn:
<br/>Claes f 29, Richard f 33.
<br/>
<br/>OLDENBURG, LENNART B,
<br/>förlagsdirektör, Sthlm, f i Sthlm 31/5/26 av
<br/>red Bertil O o Anna Eurenius.
<br/>Stud:ex Lidingö 45, GI 48, B A
<br/>Augustana Coll USA 50, fil mag Sthlm 53;
<br/>red Bokförl Forum ab 51-53, ab Skrivrit
<br/>54-55, Almqvist &amp; Wiksell/Gebers förl
<br/>ab 55, förl:dir där o ch Focus
<br/>uppsl:-böcker sed 63. - Hobby: golf.
<br/>Gift 1) 50 m Maj-Lis Modig f 29, dtr t
<br/>Vidar M o h h, 2) 57 m Birgit Berggren
<br/>f 29, dtr t Halvar B o h h. - Barn:
<br/>Magnus f 57, Fredrik f 61.
<br/>
<br/>OLDIN,   GUNNAR   E   O,   redaktör,
<br/>
<br/>Sthlm, f i Sthlm 4/2/32 av skriftställ
<br/>Nils O o Birgit Linders.
<br/>Willy Koblancks teatersk, red Å&amp;Å
<br/>52-57, prod Sv:es radio 58-62, prod:ch ab
<br/>Europa film 63, eg företag sed 64.
<br/>-Sekr Sv filmsamf 55-60, Sv
<br/>filmkritiker-förb 60-62, medl Internat
<br/>filmkritiker-feder. - Ordf Sv boxn:förb 64-66. - Styr:-
<br/>
<br/>852