JANSSON, PER OLOF, förste
<br/>läns-assessor, Härnösand, f i Örebro 14/10/12
<br/>av grossh Hilmer J o Olga Welin.
<br/>Stud:ex 31, res:off:ex 33, jur kand Upps
<br/>37, tingstjg Vadsbo doms 38-41, tjg Svea
<br/>hovr 41-42, e länsbokhåll Älvsb l 42, eo
<br/>länsbokhåll 45, tax:insp 45, 2:e
<br/>länsbok-håll 47, tf l:e länsbokhåll Örebro l 49,
<br/>l:e länsbokhåll 51, l:e länsnot 53, tf
<br/>länsassess Vnorrl l 56, länsassess 58, l:e
<br/>länsassess sed 65. - Div tax:uppdr sed
<br/>43, suppl länsk:nd Vnorrl 1.
<br/>Gift 40 m Karin Lantz f 09, dtr t disp
<br/>Edvard L o Gotton Blomsterqvist.
<br/>-Barn: Eva f 41, Karin f 45.
<br/>
<br/>JANSSON, S RUNE G, direktör,
<br/>Ljusdal, f i Ljusdal, Gävleb l, 25/7/28 av
<br/>fastigh:mäkl Wille Jo Anna Mörk.
<br/>Realex 45, Bar-Lock-Inst 46, kamr
<br/>Bergmans bil ab Ljusdal 46-49, kamr o deläg
<br/>Lindhs bil ab 50-54, försäljn:ch
<br/>Motorkomp i Ljusdal ab 54, verkst dir o inneh
<br/>sed 57. - Medl Lions club, Odd Fellow.
<br/>- Hobbies: tennis, fiske.
<br/>Gift 1) 46 m Carin Delstam f 28, 2) 57
<br/>m Eivor Strandberg f 28. - Barn: i l:a
<br/>akt Birgitta f 46, i 2:a akt Eva-Mari
<br/>f 58, Torbjörn f 61, Ulf f 65.
<br/>
<br/>JANSSON,   SVEN   H,   civilingenjör,
<br/>
<br/>Sundsvall, f i Eskilstuna 26/9/19 av
<br/>kommin Nils J o Hildur Westeson.
<br/>KTH 42, ing SO Asplunds byggn ab
<br/>Örebro 42, byråing Örebro stads
<br/>byggn:-kont 45, övering Sv väg ab Sundsvall
<br/>sed 47.
<br/>
<br/>Gift 45 m Kerstin Skygge, dtr t dir
<br/>C Gust Andersson o Ingeborg Jönsson.
<br/>-Barn: Anders f 47, Karin f 50, Lars
<br/>f 53.
<br/>
<br/>JANZON, ÅKE V, distriktslantmätare,
<br/>
<br/>Ramsele,  f  i  Varberg  6/8/18  av apot
<br/>Hilding J o Lilly Sjöbeck.
<br/>Stud:ex Hudiksvall 38, KTH 45,
<br/>lånt-mät:tjg Sthlms, Jönk o Vnorrl l 45-60,
<br/>distr:lantmät där sed 61 (tf 60). - Red
<br/>Sv lantmät:tidskr 55-58.
<br/>Gift 51 m Ellen Dahlén, dtr t hemm:äg
<br/>Hans D o Hilma Olsson. - Barn:
<br/>Kristina f 53, Olle f 57.
<br/>
<br/>JAREHOV,   ANKER   C,   disponent,
<br/>
<br/>Sundsvall, f i Skön, Vnorrl l, 27/10/18
<br/>av faktor Carl Janson o Göta Lundmark.
<br/>Skönviks h folksk 34, Sundsvalls hdlssk
<br/>35, Elhdlns utbildn:inst Sthlm 44,
<br/>kor-resp:stud; försälj AEG Sundsvall 44, ab
<br/>Elektroholm Sthlm 48, filialen Sundsvall
<br/>50, disp o ch dess Norrl :distr 60-66,
<br/>filialch o disp Joel Olssons elektr ab
<br/>Sundsvall sed 66. - Medl WF, Odd
<br/>Fellow, Sundsvalls konstfören m m. - Skep-
<br/>
<br/>parex 3 :e kl 58. - Hobbies: motorsport,
<br/>hästsport, curling, konst.
<br/>Gift 41 m Elsie Franzén f 21, dtr t fabr
<br/>Henrik F o Ester Modin. - Barn:
<br/>Carsten f 44.
<br/>
<br/>JARINGE, CURT A V, rektor, Luleå,
<br/>f i Luleå 20/6/23 av brandförman Arvid
<br/>Johansson o Syrena Melin.
<br/>Stud:ex 43, off:ex 45, folkskollär :ex
<br/>Luleå 47, fil kand Upps 58; folkskollär
<br/>Luleå, Nederkalix o Boden 47-50,
<br/>folkskollär o tillsynslär Luleå 50-58, handled
<br/>o vik sem:lär folksk:sem Luleå 53-58,
<br/>rekt obl skolväsendet 58-63, försk:sem
<br/>Luleå sed 63, adj i psykol o pedag där
<br/>sed 66. - Styr :led Norrb:kr av Sv:es
<br/>folk-skollär:förb 54-58. - Sekr turistad 51-59,
<br/>kulturv:nd 53-62. - Skr: art i dags- o
<br/>fackpr, lärob i ped ämnen.
<br/>Gift 56 rn Mabel Brighton f 20, dtr t
<br/>byggm Bernhard B o Anna Rosenvik.
<br/>-Barn: Margareta f 58.
<br/>
<br/>J ARNÄS, LARS A, vattenrättsdomare,
<br/>
<br/>Östersund, f i Bråttensby förs, Älvsb l,
<br/>19/11/21 av lärov:adj Karl J o
<br/>folkskollär Vendela Norlander.
<br/>Stud:ex Skara 39, jur kand Lund 46,
<br/>tingstjg Skövde 46-48, fiskal Göta hovr
<br/>49, tingssekr Brabygd o Finspånga l
<br/>doms samt Vadsbo doms 51-54, adj led
<br/>Göta hovr 54, vattenr:sekr Västerbygd
<br/>vattendomst 55 o 56, adj led
<br/>Vattenöver-domst 57, assess 58, tf rev:sekr 60-61,
<br/>bitr vattenr:dom Österbygd vattendomst
<br/>61, vattenr:dom Mellanbygd vattendomst
<br/>sed 66.
<br/>
<br/>Gift 58 rn socionom Helga Grill f 21.
<br/>-flarn: Ulla f 60, Asa f 61.
<br/>
<br/>JELKE, C HUGO, fd överläkare,
<br/>Gävle, f i Hedemora 12/8/99 av handl
<br/>August Carlson o Anna Gustafson.
<br/>Stud:ex Upps 19, med kand 24 o med lic
<br/>där 29, öl ass:-, aman:- o
<br/>underläk:-förordn 29-32, underläk med avd
<br/>Sundsvalls las 33-35, med avd Halmstads las
<br/>36-38, Barnsjh Samariten 38-39, l:e
<br/>underläk Sthlms epid:sjh 40-41, Barnsjh
<br/>Samariten 41-43, e läk Gävle las 44-45,
<br/>överläk barnavd där 45-65, prakt läk sed
<br/>65. - Skr i inv med o pediatrik. - Utm:
<br/>RNO, RFinlVROlkl.
<br/>Gift 36 m Margareta Berggren f 04, dtr
<br/>t lantbr :ing Emil B o Anna Holmström.
<br/>- Barn: Gunilla f 38, Kristina f 45.
<br/>
<br/>JENHOFF, A M (ANNIE) G,
<br/>teater-pedagog, Östersund, f i Nykpg 2/7/29 av
<br/>köpm Gunnar J o Signe J.
<br/>Braintree Dramatic Soc, Terserus
<br/>teater-sk 48-50, Dramat teat elevsk 50-53, skå-
<br/>
<br/>196