Stud:ex Upps 50, tandl:ex Sthlm 55,
<br/>distr :tandl Skutskär 55-56, priv :prakt
<br/>Ös-tervåla 56-60, Gävle sed 60. - Medl
<br/>Round Table, W-sex, NT. - Hobbies:
<br/>konsthistoria, sport.
<br/>
<br/>Gift 56 m sekr Monica Thunberg f 33,
<br/>dtr t red :sekr Sven T o Elna Moberg.
<br/>-Barn: Johan f 58, Katarina f 61.
<br/>
<br/>MATTSSON, J F JOHNNY, skulptör,
<br/>
<br/>Gävle, f i Gävle 18/7/06 av Per M o
<br/>Hilda Thor.
<br/>
<br/>Utf dekor av kyrkor, fontänen Tre ålar
<br/>(64). - Utst i Sv:e o utl. - Repr i
<br/>Nät:-mus, Moderna mus, Röhsska mus m fi.
<br/>Gift 39 m Sonja Schedin f 14, dtr t
<br/>Johan S o Maria Vendin. - Barn:
<br/>Monica f 40, Per f 46.
<br/>
<br/>MATTSSON, J J YNGVE, fd
<br/>landssekreterare, Gävle, f i Knivsta, Sthlms l,
<br/>2/10/00 av mejeriförest Jöns M o Agda
<br/>Andersson.
<br/>
<br/>Stud:ex Upps 19, jur kand 27, tingstjg
<br/>Luleå doms 27-28, Bollnäs doms 28-29,
<br/>tjg Svea hovr 30, eo länsnot Upps l 38
<br/>(e 30), länsassess Norrb l 46 (eo 45),
<br/>Gävleb l 49, landssekr där 51-66. - Sekr
<br/>Upps l landst 36-44, styr:ordf Ljusnans
<br/>virkesmätn:fören sed 57, v ordf styr
<br/>Gävleb l företagarefören sed 59, stift
<br/>Gävleb l konjunkturutjämn:fond f ensk
<br/>skogsbruk. - Utm: KNO.
<br/>Gift 40 m Birgit Vedlund f 08.
<br/>
<br/>MATZ, WALTER F, hovrättsassessor,
<br/>Ljusdal, f i Sthlm 23/11/24 av
<br/>kommerseråd Siegfried M o Brita Thulstrup.
<br/>Stud:ex 46 o jur kand Sthlm 51, tingstjg
<br/>Östersysslets   doms   53-55,   fiskal   Svea
<br/>hovr 56, adj led 60, assess 62, tf häradsh
<br/>V Hälsingl doms sed 63.
<br/>Gift 58 m småskollär Gudrun Mårgård
<br/>f 30, dtr t Gunnar Eriksson o Margareta
<br/>E. - Barn: Ulrika f 59, Peder f 62.
<br/>
<br/>MAURITZON, ARVID E,
<br/>postmästare, Östersund, f i Östra Torp, Malmöh
<br/>l, 28/3/03 av stat:förest Johan M o Anna
<br/>Pålsson.
<br/>
<br/>Stud:ex Lund 23, postass:kurs 30,
<br/>postmast Östersund sed 57. - Utm: RNO.
<br/>Gift 30 m Elna Strömberg f 00. - Barn:
<br/>Hans f 30.
<br/>
<br/>MAURITZSON, HANS A, arkitekt
<br/>SAR, Sundsvall, f i Malmö 8/5/30 av
<br/>postmast Arvid M o Elna Strömberg.
<br/>Stud:ex Sundsvall 49, KTH 55, anst priv
<br/>arkit:kont 55, stadspl:arkit Medelpad
<br/>57-59, eg arkit :verksamh sed 59, verkst dir
<br/>o inneh ab Arkitekterna CM. - Bl arb:
<br/>skolor, affärs-, kontors- o ind :byggn,
<br/>bost:- o fritidshus, stads- o byggn
<br/>:planer. - Medl FrimO.
<br/>
<br/>Gift 55 m trädg:arkit Gudrun Eldh f 34.
<br/>
<br/>- Barn: Johan f 59, Sigrid f 61.
<br/>
<br/>MAURITZSON, K LENNART, lektor,
<br/>
<br/>Sundsvall, f i Segerstad, Skarab l, 15/2/
<br/>14 av folkskollär Carl Andersson o
<br/>Emmy Karlsson.
<br/>
<br/>Fil mag Upps 37, e adj Sundsvall,
<br/>Örnsköldsvik o Hudiksvall 38-44, eo adj
<br/>Sundsvall o Borås 45-47, adj Sundsvalls
<br/>hal 47-65, eo lekt Katrinelundssk
<br/>(för-söksgymn Skön) sed 65.
<br/>Gift 41 m Birgit Liljefelt f 20, dtr t
<br/>distr:ch Oscar L o Signe Badman.
<br/>-Barn: Göran f 42, Björn f 44, Lars f 48,
<br/>Åke f 60.
<br/>
<br/>MEBIUS,   GUNNAR   P,   jägmästare,
<br/>
<br/>Lycksele, f i Sundsvall 4/9/99 av
<br/>stat:-insp Fridolf M o Edla Peters.
<br/>Stud:ex Gbg 19, SkHS 25, tjm
<br/>skogsv:-styr Västerb l 26, domänverket 29,
<br/>skogs-sakk utredn:man vattenf:styr 44,
<br/>revir-förv Arjeplogs revir 46, Bjurbäckens
<br/>revir 53-64. - Styr:led Umeå
<br/>virkesmätn:fören o Umeå flottn:fören sed 53.
<br/>-Utm: RVO. - Hobby: foto.
<br/>Gift 35 m Lisbet Vange f 13, dtr t jägm
<br/>Alrik V o Elvi Johansson. - Barn: Anita
<br/>f 37, Göran f 38, Anders f 41, Fredrik
<br/>f 48.
<br/>
<br/>MEDIN, N O LENNART,
<br/>polismästare, Gävle, f i Sthlm 25/1/17 av
<br/>krim:-kommiss Gustaf M o Nanny Nilsson.
<br/>Stud:ex 37, jur kand Sthlm 50, polism
<br/>Sthlm 38, polisintend Upps 58,
<br/>polis-mast Gävle sed 65.
<br/>
<br/>Gift 45 m Ulla Welamson f 17, dtr t
<br/>konstn Leon W o Greta Sellberg. - Barn:
<br/>Barbro f 46, Karin f 50, Håkan f 53,
<br/>Erik f 54.
<br/>
<br/>MEETHZ, S G JACOB, komminister,
<br/>
<br/>Umeå, f i Sthlm 10/1/08 av rev Jacob
<br/>M o Anna Eriksson.
<br/>
<br/>Stud:ex 25, teol kand Upps 33, v past
<br/>Bygdeå o Lövånger 33-35, kyrkoadj
<br/>Tärna 35, kommin Åsele 38, Nederluleå 47,
<br/>Umeå sed 55. - Reg:past I 20 59-64,
<br/>las:-predik Umeå. - Led NAV-komm
<br/>fångv:-anst Umeå sed 55. - Medl TempelrO.
<br/>-Utm: LNO, I 20 ftJM.
<br/>Gift 36 m Ingeborg Löfroth f 01 d 62,
<br/>dtr t krono j ag Petrus L o Maria Eklund.
<br/>
<br/>-  Barn: Lennart f 37, Olof f 38, Bo f 40,
<br/>Anna Maja f 43.
<br/>
<br/>MEIDELL,     KAARE,     civilingenjör,
<br/>
<br/>Härnösand,  f  i  Oslo  26/6/29  av  disp
<br/>Knut M o Letten Schmidt.
<br/>Stud:ex 47, NTH 52, ing Gjövik stöperi
<br/>AS 53, Asea Västerås 55, konstr :ch Asea
<br/>
<br/>276