Stud:ex Luleå 53, tandl:ex Sthlm 59,
<br/>distr.tandl Kiruna 60-64, ass:tandl 64,
<br/>priv:prakt Kiruna sed 65. - Hobbies:
<br/>jakt, fiske, sport.
<br/>
<br/>Gift 64 m Anne Karlsson f 39. - Barn:
<br/>Magnus f 65.
<br/>
<br/>RUUTH, LARS K, kronofogde,
<br/>Kiruna, f i Frösön, Jämtl l, 8/6/04 av
<br/>distr:lantmät Hermes R o Anna
<br/>Pedersen.
<br/>
<br/>Kansliex Upps 31; anst länsstyr Jämtl l
<br/>30-41, landsfiskalsass Ljungby 42,
<br/>landsfiskal Ljungby, Älmhult o Piteå 50-59,
<br/>Kiruna 59, kronofogde där sed 65.
<br/>Gift 42 m Alfhild Cederwall. - Barn:
<br/>Birgitta f 48.
<br/>
<br/>RYDBERG, E GUNNAR,
<br/>sjiikstugelä-kare, Arvidsjaur, f i Kopparberg, Örebro
<br/>l, 31/3/24 av överlär Knut-Erik R o
<br/>Anna Jonasson.
<br/>
<br/>Stud:ex Motala 44, med kand 47 o med
<br/>lic Sthlm 51; öl läk:förordn 50-54,
<br/>underläk kir o med avd Bollnäs las 55-59,
<br/>prov:läk Stensele 59-64, sjukstugeläk
<br/>Arvidsjaur sed 65. - Bat:läk v flk 53, i res
<br/>sed 56.
<br/>
<br/>Gift 48 m leg sjukgymn Ulla Johanson
<br/>f 24, dtr t järnhandl Albin J o Signe
<br/>Danielsson. - Barn: Ulf f 48, Barbro
<br/>f 51, Karin f 53, Björn f 62.
<br/>
<br/>RYDBERG,   HANS   I,   stadsrevisor,
<br/>
<br/>Gävle, f i Hbg 10/6/26.
<br/>
<br/>Rev  Sv  komm :ekon fören  55-61,  bitr
<br/>
<br/>stadsrev Norrkpg 62-65, stadsrev Gävle
<br/>
<br/>sed 66. - Medl W-sex, Lions club.
<br/>
<br/>Gift 56 m Ulla Åkerblom. - Barn: Lena,
<br/>
<br/>Lars.
<br/>
<br/>RYDE, CARL A H, överläkare, Boden,
<br/>f i Vä, Krist l, 22/12/08 av dir Carl R
<br/>o Hilda Andersson.
<br/>
<br/>Stud:ex Kristianstad 28, med kand 32 o
<br/>med lic Lund 38, öl läk:förordn 38-39,
<br/>underläk Härnösands las 39-43,
<br/>Orups-sanat 43-45 o 47-48, med avd Karlskrona
<br/>las 45-47, l :e underläk samt bitr överläk
<br/>o bitr centraldisp:läk Furs sanat 48-52,
<br/>överläk o centraldisp:läk Sandträsks
<br/>sanat 52-64, överläk lungklin Bodens las o
<br/>centraldisp:läk Bodens centraldispensär
<br/>sed 64. - Medl Lions club. - Skr: art
<br/>inom lungsjukd omr. - Utm: RNO.
<br/>’Gift 39 m leg sjukgymn Ingehierd
<br/>Jarl-Edin f 15, fosterdtr t köpm Robert
<br/>Edin. - Barn: Ulla f 40 d 67, Inga-Lena
<br/>f 42, Maj f 49.
<br/>
<br/>RYDÉN, OLLE A, direktör,
<br/>Lillhär-dal, f i Lillhärdal, Jämtl l, 28/4/24 av
<br/>köpm Jöns R o h h.
<br/>
<br/>Stud NKI; dir o inneh ab Magnusson
<br/>&amp; Rydén. - Hobby: fiske.
<br/>Gift 47 m Birgit Magnusson, dtr t G H
<br/>M o Anna M. - Barn: Åke f 49, Anette
<br/>f 56.
<br/>
<br/>RYDHAM,  GUNNAR E, disponent,
<br/>
<br/>Östersund, f i Brunflo, Jämtl l, 7/10/13
<br/>av fotogr Axel Olsson o Emma Carlsson.
<br/>Realex Östersund 32, Brod Påhlmans
<br/>HdlI 34; kont ab Gusta stenförädl:verk
<br/>32-33, Framtiden Sthlm 34, kamr Byggn
<br/>ab C O Nilsson Östersund 35, kamr o
<br/>disp Östersunds stenkols- &amp; olje ab sed
<br/>37 (huvuddeläg). - Hobbies: konst,
<br/>schack, filateli, fiske.
<br/>Gift 45 m Ruth Olsson f 12, dtr t förv
<br/>N O o Charlotte O. - Barn: Eva f 45,
<br/>Åsa f 47, Lena f 51.
<br/>
<br/>RYDIN, BENGT A, centraldispensär-
<br/>
<br/>läkare, Skellefteå, f i Gävle 15/5/13 av
<br/>adv Artur R o Lisa Modell.
<br/>Stud:ex Gävle 31, med kand 34 o med
<br/>lic Upps 40, vik underläk 40-42,
<br/>underläk Sundsvalls sanat 43-46, röntgenavd
<br/>Falu las 46-47, med avd Sundsvalls las
<br/>47-48, l:e underläk Hällnäs sanat 48-51,
<br/>centraldisp:läk Skellefteå sed 51.
<br/>Gift 47 m Margit Käns f 22, dtr t lantbr
<br/>Karl Käns Persson o Brita Ollars.
<br/>-Barn: Olov f 49, Birgitta f 51, Eva f 52.
<br/>
<br/>RYDIN, CARL-AXEL, förste
<br/>länsassessor, Gävle, f i Sala 30/1/07 av
<br/>bank-kamr Karl R o Erika Edling.
<br/>Stud:ex Gävle 25, jur kand Upps 31,
<br/>tingstjg V Hälsingl doms 32-34, anst
<br/>länsstyr Gävleb l 35, l:e länsnot 48,
<br/>assess 50, l:e assess sed 53. - Ordf
<br/>läns-skolnd. - Utm: RNO.
<br/>Gift 43 m Margareta Weissbach f 19,
<br/>dtr t sekr Otto W o Gerda Lindgren,
<br/>-Barn: Erik f 43, Anders f 45, Olle f 56.
<br/>
<br/>RYDING, SVEN T G, överstelöjtnant,
<br/>
<br/>Östersund, f i Växjö 21/5/18 av lärov :adj
<br/>Karl R o Emma Lejonclou.
<br/>Stud:ex 37, fänr A 6 40, löjtn 42, kapt
<br/>48, major 59, öv:löjm 66; stabsch
<br/>Bodens o Jokkmokks fö 59-63, div :ch A 3
<br/>63-66, utbildn:off A 4 sed 64. - KHS
<br/>55-57, FHS 59. - Utm: RSO, RFinlVRO,
<br/>FMM, SLKSM.
<br/>
<br/>Gift 42 m Birgitta Meeths f 20, dtr t dir
<br/>Herman M o Margareta Svensson.
<br/>-Barn: Göran f 44, Inger f 46, Karin
<br/>f 52, Bo f 55.
<br/>
<br/>RYDMAN, NILS S M, direktör, Umeå,
<br/>f i Helsinge, Finl, 28/6/10 av agr Axel R
<br/>o Anna Aminoff.
<br/>
<br/>Stud:ex 29, Lehr- und Versuchsanst f
<br/>Brauer München 33, lab:ing OY Pyynik-
<br/>
<br/>348