ing Sthlms örlogsvarv sed 62; spec :lär i
<br/>varvstekn KTH sed 64.
<br/>Gift 49 m Mariann Höijer f 25, dtr t
<br/>ing   Nils   H   o   Stina   Alyhr.   -   Barn:
<br/>Christina f 50, Kristoffer f 52.
<br/>
<br/>SAHLGREN,   G   UNE  E,   intendent,
<br/>
<br/>Lännersta, f i Lund 9/9/26 av prof Jöran
<br/>S o Gudrun Förberg.
<br/>Stud:ex Upps 47, DGI 52, DIHR 60;
<br/>reklam- o försäljn :prakt 52-59,
<br/>markn:-konsult Marketing-Kontoret 60-61, ch
<br/>Viking Marketing ab 62-63, inneh
<br/>Mark-n:konsult Une Sahlgren ab sed 64,
<br/>föret:-konsult Mercuri-Inst ab sed 66. - Led
<br/>komm:fullm sed 66.
<br/>
<br/>Gift 59 m Cajsa Hårleman f 27, dtr t
<br/>undervisn:råd Einar H o Cajsa
<br/>Malmquist.
<br/>
<br/>SAHLIN, GÖSTA B, direktör, Sthlm,
<br/>f i Sthlm 22/5/21 av grossh Gustaf S o
<br/>Erika Lundborg.
<br/>
<br/>Schartaus hdlsgymn, kurser StU o
<br/>Hermods, försäljn:ch Gardin ab Sthlm 43,
<br/>inköpsch ab Nils Nessim 52, verkst dir
<br/>o inneh Gösta Sahlin ab Örebro sed 58
<br/>samt ab Ringström &amp; Khan Sthlm sed
<br/>62 o Olof Andrén &amp; Co ab sed 64.
<br/>-Utm: Friv bfb plak. - Hobbies: segling,
<br/>Skytte, musik, litteratur.
<br/>
<br/>SAHLIN, B SIVERT, direktör, Sthlm,
<br/>f i Sthlm 3/3/22 av förrådsarb Bertil S o
<br/>Anna Snygg.
<br/>
<br/>Stud:ex Sthlm 42, anst Sthlms stad 43,
<br/>not gatukont 48, gatusekr 51,
<br/>parkerings-ch gatukont 57, dir :ass ab Sthlms
<br/>spårvägar 64, dir ab Storsthlms lokaltrafik
<br/>sed 67. - Kapt signaltrp res 61.
<br/>Gift 49 m Elisabeth Svensson f 20, dtr t
<br/>komm :arb Olov S o Olga Samuelsson.
<br/>
<br/>SAHLSTRÖM, ERIC W, direktör,
<br/>Lidingö, f i Falun 22/12/16 av färgfabr
<br/>Bror S o Anna Bergqvist.
<br/>Hotellsk London 38, tekn kurser
<br/>Hermods, Bröd Påhlmans hdlI 42; prakt
<br/>Grand Hotel Falun 30-38, Ritz Hotel
<br/>London 38-39, Frim:hotellet Linkpg
<br/>39-40, ritare Saab 41-42, rest :ch Berns
<br/>salonger Sthlm periodv 42-54, ag ab
<br/>Sahlström restauranter sed 54. - Medl Round
<br/>Table. - Utm: USA Merchant Marine
<br/>Victory M. - Hobby: hundar.
<br/>Gift 47 m Irma Alm f 20.
<br/>
<br/>SALDEEN, TOM G P, med dr, docent,
<br/>
<br/>Uppsala, f i Sthlm 21/7/36 av prov:läk
<br/>Bo S o Eira Hallgren.
<br/>Stud:ex Örebro 55, med kand 57, med
<br/>lic 61 o med dr Lund 63, doc i patologi
<br/>Lunds univ sed 63; aman, ass o bitr lär
<br/>
<br/>patol inst Lunds univ 58-63, kortare vik
<br/>öl las 59-63, bitr rättsläk Lund 63-66,
<br/>rättsläk Upps sed 66; lär i rättsmed
<br/>Upps univ sed 64. - Skr i patol o
<br/>rättsmed.
<br/>
<br/>Gift 59 m leg sjuksköt Hill Wiesner f 32,
<br/>dtr t godsäg Georg W o Stephani Schols.
<br/>- Barn: Pia f 60, Nicoline f 61, Katarina
<br/>f 62, Ann-Sofie f 67.
<br/>
<br/>SALÉN, S ANDERS A, direktör,
<br/>Vimmerby, f i Sthlm 27/4/25 av dir Sven S
<br/>o Alice Andersson.
<br/>
<br/>Stud:ex Sthlm 46, High School of
<br/>Com-merce Manchester 49, Textilinst Borås
<br/>50, prakt Engl o USA 51-52, anst Konf
<br/>ab Salén 52, dir där 64, ab Salenco
<br/>kappfabr Vimmerby sed 66. - Hobbies:
<br/>sport, litteratur.
<br/>
<br/>Gift 64 m Karin Billquist, dtr t dir
<br/>Folke B o Elisabeth Braun. - Barn:
<br/>Anna f 65.
<br/>
<br/>SALENSTEDT, CARL-RUNE,
<br/>professor, Bollstanäs, f i Skånella, Sthlms l,
<br/>14/12/29 av lantbr Karl Johansson o
<br/>Elsa Högberg.
<br/>
<br/>Vet:ex 55 o vet med dr 63, doc i
<br/>viro-logi VHS 63; ass stat bakt lab 55, prof
<br/>o avd :f örest (ch prod:avd) där sed 65.
<br/>-Led komm:fullm Uppl Väsby sed 63,
<br/>ordf hälsov:ndn sed 68. - Skr i virol o
<br/>bakteriol.
<br/>
<br/>Gift 55 m Marianne Hedström f 33, dtr
<br/>t prof Harry H o Greta Rubensson.
<br/>-Barn: Änne f 55, Hans f 58, Johan f 65.
<br/>
<br/>SALMONSON, ERIK, advokat,
<br/>Lidingö, f i Sthlm 17/12/27 av adv Sven S
<br/>o Helene Jordan.
<br/>
<br/>Stud:ex 47 o jur kand Sthlm 53, tingstjg
<br/>Karlskoga doms 54-56, bitr jur G
<br/>Sandströms adv :byrå 56, deläg sed 62. - LSA
<br/>58.
<br/>
<br/>Gift 53 m adv Kerstin Rosander f 27,
<br/>dtr t bankdir Edgar R o Ellen
<br/>Nordenstam. - Barn: Eva f 61.
<br/>
<br/>SALOMON, OTTO, civilförsvarsdirek-
<br/>
<br/>tör, Gbg, f i Gbg 14/10/12 av grossh
<br/>Otto S o Elsa Åhlund.
<br/>Stud:ex Djursholm 31, res:off:ex 34,
<br/>DHS 36, tjm civilförsv:styr 45-48,
<br/>sekt:-ch där 57-61, civilförsv:dir Skarab l
<br/>49-56, tjm ÖÄ o länsstyr Sthlms l 64-65,
<br/>civilförsv:dir Gbgs o Boh l o
<br/>civilförsv:-ch Gbgs cfo sed 65. - Lär FHS 59-64.
<br/>-Medl Rotary. - Skr: Utrymning (57),
<br/>Skyddsrum (63). - Utm: RNO,
<br/>FFrK-4klmsv, FMM, FHMM, SCFSM,
<br/>Rlsf-ftjtG.
<br/>
<br/>Gift 1) 37 m Viveka Brising f 13 d 58,
<br/>dtr t fil dr Harald B o Louise Welhaven,
<br/>
<br/>901