AARFLOT, STEN L R A, eo lektor,
<br/>Gammelstad, f i Norrkpg 28/7/27 av rev
<br/>Helmer A o Ellen Eriksson.
<br/>Stud:ex Norrkpg 46, fil mag Upps 56,
<br/>adj i matem o kemi hal Luleå sed 56,
<br/>eo lekt där sed 66. - Hobbies: golf,
<br/>skytte, musik.
<br/>
<br/>Gift 52 m Ingrid Lindgren, dtr t kyrkoh
<br/>Artur L o Signe Franck. - Barn:
<br/>Andreas f 54, Karin f 57, Anna f 65.
<br/>
<br/>AARO, BENGT E, bergsingenjör,
<br/>Kiruna, f i Pajala, Norrb l, 12/2/31 av
<br/>handl Edvin A o småskollär Hilma
<br/>Leh-mivaara.
<br/>
<br/>Stud:ex Haparanda 51, KTH 58, gruving
<br/>LKAB Malmberget 58, drifting o ch
<br/>ras-brytn Kiirunavaara LKAB Kiruna sed
<br/>65. - Styr:led Kiruna högerfören sed 65.
<br/>- Medl FrimO, Odd Fellow. - Hobbies:
<br/>jakt, konst, historia.
<br/>
<br/>Gift 53 m Margareta Lindgren f 31, dtr
<br/>t Nils L o M Eriksson. - Barn: Mikael
<br/>f 55, Elisabeth f 58, Catherine f 63.
<br/>
<br/>AARO, CALLA S M, apotekare, Luleå,
<br/>f i Lund 19/11/34 av fil mag Manne
<br/>Mohlin o Nanna Klang.
<br/>
<br/>Stud:ex Trelleborg 55, apot:ex 62. - Elev
<br/>Trelleborg 55-56, Lejonet Malmö 59,
<br/>Vita Björnen Sthlm 61-62, anst Ockelbo
<br/>62, S:t Erik Sthlm 62, Lejonet Luleå sed 62.
<br/>
<br/>Gift 57 m civ :ing Torsten Aarö. - Barn:
<br/>Björn f 58, Ingrid f 64.
<br/>
<br/>AARO, PAUL R, läroverksadjunkt,
<br/>Haparanda, f i Pajala, Norrb l, 1/10/25
<br/>av handl Edvin A o småskollär Hilma
<br/>Lehmivaara.
<br/>
<br/>Stud:ex Haparanda 46, fil mag Upps 56,
<br/>adj i matem o fys hal Haparanda sed 56.
<br/>
<br/>Gift 63 m adj Anita Lorentzon f 32, dtr
<br/>t hemm:äg Olof L o Gunborg Gilljam.
<br/>
<br/>AASA,  BERT D:SON, stadsjurist,
<br/>Umeå, f i Svartbyn, Norrb l, 11/2/31 av
<br/>rekt Rolf D:son A o Isabella Andersson.
<br/>Stud:ex Luleå 51, distr:åkl:ex Sthlm 57,
<br/>jur kand Upps 59, tingstjg Umeå 59-62,
<br/>bitr jur Hallströms adv:byrå Umeå
<br/>62-65 (LSA 65), stadsjurist Umeå sed 65.
<br/>- Hobby: bridge.
<br/>
<br/>Gift 56 m fil mag Brita Lundberg f 34,
<br/>dtr t frisörmäst Erik L o Ida
<br/>Johansson. - Barn: Björn f 60, Sverker f 63.
<br/>
<br/>AASLUND, T HARRY, bitr överläkare, 
<br/>Bollnäs, f i Oslo 7/12/17 av köpm
<br/>Olaf A o Karla Karlsen.
<br/>
<br/>Stud:ex Oslo 37, norsk läk:ex 49, med
<br/>lic Gbg 59, sv medb 59; pl läk:förordn
<br/>48-50, e läk öronavd o kir avd Bodens
<br/>garn :sjh 50-52, underläk kir avd Växjö
<br/>las 52-55, 2:e underläk kir avd
<br/>Uddevalla las 55-60, bitr överläk kir klin
<br/>Bollnäs las sed 60. - Medl FrimO.
<br/>- Hobbies: fiske, golf, curling.
<br/>Gift 48 m Asta Nielsen f 17, dtr t
<br/>fabr:äg Ludvig N o Ragna Levig. - Barn:
<br/>Kari Anita f 49, Jan Olaf f 50.
<br/>
<br/>ABELSSON, ERLING S, ingenjör,
<br/>Sundsvall, f i Tålsmark, Västerb l, 11/12/20 
<br/>av hemm:äg Abel Andersson o Adéle Fällman.
<br/>
<br/>Ing:ex tekn gymn Härnösand 46,
<br/>offerting ab Mohögs mek verkst Sundsvall sed
<br/>46. - V ordf familjebidr:ndn 60-64.
<br/>- Medl W-sex, skattm Sundsvalls tekn
<br/>fören. - Hobby: scouting.
<br/>
<br/>Gift 48 m Ruth Joelsson f 26, dtr t
<br/>skogv Erik J o Anna Nordenståhl.
<br/>- Barn: Björn f 49, Bengt f 51, Lars f 56,
<br/>Barbro f 57.
<br/>
<br/><b>ABERSTEN, GUNNAR, advokat,</b>
<br/>Sundsvall, f i Sundsvall 4/2/13 av
<br/>civ:ing Karl A o Betzy Joseph.
<br/>
<br/>Stud:ex Gbg 31, jur kand Upps 36,
<br/>tingstjg Medelpads v doms 37-39, tf ass
<br/>o rådm rådhusr Sundsvall 39, bitr jur
<br/>Gunnar Fogelqvists adv:byrå Sundsvall
<br/>39-45, deläg 45-48, inneh 48-53, deläg
<br/>adv:firman Abersten o Larsson sed 53.
<br/>- LSA 41. - Led Stadsfullm 59-65, ordf
<br/>DK 60-63. - Styr:led SA 60-66, ordf dess
<br/>n avd sed 65. - <i>Utm:</i> RVO.
<br/>
<br/><i>Gift</i> 40 m Margareta Munktell f 15. - 
<br/><i>Barn:</i> Lars f 41, Elisabeth f 43, Kerstin f 48.
<br/>
<br/><b>ABRAHAMSSON, ERIK A, kyrkoherde,</b>
<br/>Junsele, f i Junsele, Vnorrl l, 15/11/
<br/>07 av hemm:äg Jonas A o Kristina Sjödin.
<br/>
<br/>Stud:ex 33 o teol kand Upps 37,
<br/>