Christine f 57, Elisabeth f 59, Ingrid
<br/>f 64.
<br/>
<br/>JONSSON,  K  ERIK  M,  lantmätare,
<br/>
<br/>Gävle, fi Bollnäs 11/7/29 av hemm:äg
<br/>
<br/>Martin J o Emy Nilsson.
<br/>
<br/>Stud:ex Söderhamn 49, KTH 55, lant-
<br/>
<br/>mät:tjg öl platser 55-63, anst länskont
<br/>
<br/>Gävleb lo Gävle distr 63-66, planer:ch
<br/>
<br/>Gävle komm:block sed 66. - Sekr 1960
<br/>
<br/>års naturv:utredn, Gävleb l naturv:råd
<br/>
<br/>sed 64.
<br/>
<br/>Gift 52 m Ingegerd Fridén f 30, dtr t
<br/>
<br/>lekt Knut F o Tyra Malmkvist. - Barn:
<br/>
<br/>Per f 54, Mats f 57.
<br/>
<br/>JONSSON, K GUNNAR, arkitekt
<br/>SAR, Umeå, f i Obbola, Västerb l,
<br/>28/11/30 av ind:arb Emil J o Wilma
<br/>Sellberg.
<br/>
<br/>Stud:ex Umeå 50, KTH 56, arkit h prof
<br/>P Hedqvist Sthlm 36, länsarkit:kont
<br/>Umeå 58, bitr stadsarkit Umeå 60,
<br/>plan-arkit byggn :ndn Umeå 65, stadspl :arkit
<br/>där sed 67. -Hobby: musik.
<br/>•Gift 56 m Anita Sandström f 30, dtr t
<br/>flottn:förm Edvin S o Gunhild Fällgren.
<br/>-Barn: "Ulff 58, Bof 62.
<br/>
<br/>JOHNSSON,   GUSTAF   E,   direktör,
<br/>
<br/>Umeå, f i Ytterlännäs, Vnorrl l, 6/6/19
<br/>av hemm:äg Johan J o Ida Kristina
<br/>Molander.
<br/>
<br/>Tekn stud:ex Härnösand 39, KTH 45,
<br/>driftsing SCA Kramfors 45-51, övering
<br/>Bowaters sv trämassefabriker ab 51,
<br/>verkst dir där sed 55 (styr:led). -
<br/>Styr:led Holmsunds stuveri ab sed 55. - Medl
<br/>Rotary. - Utm: RVO. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 51 m Brith Forssberg f 24, dtr t
<br/>stat:mäst Tyko F o Elin F. - Barn: Per
<br/>Gustaf f 54, Kristina f 57.
<br/>
<br/>JOHNSON, GÖTE E, överläkare,
<br/>Sundsvall/f i Vintrosa, Örebro l, 25/4/18 av
<br/>verkm Erland J o Judith Pettersson.
<br/>Stud:ex Skara 38, med kand 41 o med
<br/>lic Sthlm 46, öl läk:förordn 45-47, tf l:e
<br/>läk Håga sjh 47-49, ch o läk
<br/>Skarvik-Tallåsens skolhem 49-50, tf soc:läk Sthlm
<br/>51-54, vik underläk rättspsyk avd
<br/>Psy-kiatr sjh 50-51 o 54-56, eo läk där
<br/>56-60, överläk rättspsyk avd Sidsjöns sjh
<br/>sed 60. - Läk Stadsmissionens pol f
<br/>alkoholsjuka 49-59. - Psyk konsult hos
<br/>skyddskonsulenten Sthlm 56-59. -
<br/>Soc:-med utredn rör åldringsv Sthlm. - Skr
<br/>upps rör med behandl av alkoholsjuka.
<br/>Gift 2) 54 m kur Maj-Britt Pettersson
<br/>f 27, dtr t maskinmontör Gottfrid P o
<br/>Birgitta Jonsson. - Barn: i l:a akt Eva
<br/>f 45, Lena f 47, Anders f 48, i 2:a akt
<br/>Bo f 57.
<br/>
<br/>JONSSON, J fflLLMER, kyrkoherde,
<br/>
<br/>Vännäsby, f i Ekby, Skarab l, 13/10/08
<br/>av hemm:äg Johan J o Hilma Svensson.
<br/>Stud:ex Karlstad 28, teol kand Upps 33,
<br/>tjg Norsjö, Lycksele, Arvidsjaur,
<br/>Mos-kosel o Vännäsby 33-50, kyrkoh Haverö
<br/>50, Vännäs sed 61. - Skr: Guds väsen o
<br/>vilja (60), Här (61), Vad såningsmannen
<br/>sår (64^66), En vår Fader, vi hans barn
<br/>(66) m m. - Utm: LNO.
<br/>Gift 1) 38 m Ruth Nyström f 14, dtr t
<br/>banvakt Gustav N o Hanna Andersson,
<br/>2) 55 m Unni Gille f 22, dtr t
<br/>jordbr:-rättare Viktor G o Ester Pettersson.
<br/>-Barn: i l:a akt Britt f 39, i 2:a akt
<br/>Majlen f 56, Lars f 57.
<br/>
<br/>JONSSON, E HOLGER, förste rektor,
<br/>
<br/>Byske, f i Sävar, Västerb l, 30/3/04 av
<br/>fäkt Alfred J o Ida Andersson.
<br/>Folkskollär:ex Luleå 27, folkskollär
<br/>Norsjö 29, distr:överlär Fällfors 48, rekt o
<br/>l :e rekt Byske 58-66, rekt grundsk Byske
<br/>sed 67. - Led Norsjö komm:fullm 39-46,
<br/>Norsjö kyrkofullm 39-42, ordf Fällfors
<br/>kyrkofullm 55-58.
<br/>
<br/>Gift 32 m Ruth Alenius f 10, dtr t köpm
<br/>Karl A’p Hanna Nilsson. - Barn:
<br/>Harriet f 33, Bo f 38.
<br/>
<br/>JONSSON, E INGVAR, lektor, Umeå,
<br/>f i Bollnäs 2/8/28 av hemm:äg Erik J o
<br/>Selma Jonsson.
<br/>
<br/>Stud:ex (priv) 50, fil mag 57 o fil lic
<br/>Upps 65; e adj hal Sollefteå 57-58, eo
<br/>adj komm realsk Edsbyn 58-59, ass geogr
<br/>inst Upps univ 59-61, provar hal f g å
<br/>Södermalm Sthlm 65, tf univ:lekt geogr
<br/>inst Umeå univ sed 66 (e 65); lekt hal
<br/>Bollnäs sed 66 (tji). - Hobbies: sport,
<br/>musik.
<br/>
<br/>Gift 61 m gymn :dir Elisabeth Nordin
<br/>f 39, dtr t mästerlots Uno N o Märtha
<br/>Carlsson. - Barn: Torbjörn f 62, Gunilla
<br/>f 64.
<br/>
<br/>JOHNSSON, JOHN F, överläkare,
<br/>Östersund, f i Älvros, Jämtl l, 26/1/18 av
<br/>folkskollär Hjalmar J o Beda Sjögren.
<br/>Stud:ex 36 o med kand Upps 41, med
<br/>lic Sthlm 46, öl läk:förordn 47-49,
<br/>underläk röntgenavd Akad sjh 49-52,
<br/>rönt-gendiagn avd Sahlgr sjh 52-56, Gbgs
<br/>barnsjh 56-57, bitr överläk röntgenavd
<br/>Östersunds las 58-66, överläk där sed 66.
<br/>Gift m Inger Tångring f 17. - Barn:
<br/>Thomas f 50, Mikael f 52, Annika f 54.
<br/>
<br/>JONSSON, KARL A, fd rektor,
<br/>Härnösand, f i Umeå landsförs, Vnorrl l,
<br/>15/3/01 av August J o Kristina Eriksson.
<br/>Folkskollär:ex Luleå 27, folkskollär 27,
<br/>överlär 47, rekt o skolch 58-66. - Led
<br/>
<br/>204