l :a gr sed 62; tekn ch F 4 sed 49. - Ordf
<br/>Frösö kpgs hälsov:nd sed 49. - Medl
<br/>SvTF, Flygtekn fören, Rotary. - Utm:
<br/>RVO. - Hobbies: jakt, fiske.
<br/>Gift 40 m Anita Broek f 13, dtr t
<br/>distr:-vet Sven B o Elin Stenström. - Barn:
<br/>Olof f 41, Monika f 42, Marie-Louise
<br/>f 48.
<br/>
<br/>ENGELFELDT, ERIK G, bitr
<br/>överläkare, Östersund, f i Sundsvall 21/2/20
<br/>av dir G A E o Signe Johansson.
<br/>Stud:ex 39, med kand 43 o med lic
<br/>Sthlm 48, ass:läk med avd S:t Eriks sjh
<br/>49, underläk med garn :avd Karol sjh
<br/>49-50, l:e underläk 50-54,
<br/>dermato-ve-nereol garn :avd 54, 2 :e underläk med
<br/>avd Östersunds las 54-55, bitr överläk
<br/>där sed 55. - Skr i inv med. - Hobbies:
<br/>musik, sport.
<br/>
<br/>Gift 46 m Ingrid Westberg f 24, dtr t
<br/>kyrkoh Bernhard W o Anna Sunnqvist.
<br/>- Barn: Åke f 48, Karin f 52.
<br/>
<br/>ENGELMARK, NILS O,
<br/>källarmästare, Jokkmokk, f i Jokkmokk, Norrb l,
<br/>21/1/04.
<br/>
<br/>Kont :ch ab Backman &amp; Co t 38, inneh
<br/>Hotell Engelmark Jokkmokk sed 38.
<br/>-Rev Jokkmokks allmänning o
<br/>Jokkmokks sparbk. - Medl Rotary. -
<br/>Hobbies: jakt, bridge, sång.
<br/>Gift 32 m Anna Heedlund, dtr t Johan
<br/>H o h h. - Barn: Birgitta f 34.
<br/>
<br/>ENGESTRÖM, H A BERTIL,
<br/>bankdirektör, Piteå, f i Mönsterås, Kalmar l,
<br/>8/7/13 av bankdir Folke E o Elsa
<br/>Rydbeck.
<br/>
<br/>Hdlsgymn :ex Hbg 32, res:off:ex 34; anst
<br/>Sv hdlsbkn Hässleholm 32, Hbg, Malmö
<br/>o Limhamn 35-45, Katrineholm 46,
<br/>huvudkont Sthlm 46, avd :kont
<br/>Kopparberg 50, Hedemora 55, dir Sv hdlsbkn
<br/>Piteå sed 60. - Medl Rotary, Odd
<br/>Fellow. - Kapt int :kår res 45. - Hobbies:
<br/>golf, filateli.
<br/>
<br/>Gift 42 m Elsie Claesson f 11, dtr t
<br/>köpm C R C o Ada Johansson. - Barn:
<br/>Lars f 43, Gunilla f 45.
<br/>
<br/>ENGLÉN, MAINY G B,
<br/>läroverksadjunkt, Sandviken, f i Hofors, Gävleb
<br/>l, 12/3/36 av lokför Axel E o Märta
<br/>Östberg.
<br/>
<br/>Stud:ex Hedemora 57, fil mag Upps 61,
<br/>eo adj hal Sala 61, adj gymn Sandviken
<br/>sed 65.
<br/>
<br/>ENGLOO, TOR, arkitekt SAR, Gävle,
<br/>f i Sthlm 31/5/06 av byggn:ing
<br/>Engelbrekt Olson o Hedvig Lundgren.
<br/>KTH 28, KKH 33, bitr arkit byggn:styr
<br/>36-46, intend där 47; tf länsarkit Gbgs o
<br/>
<br/>Boh l 45-47, konsult arkit ab
<br/>Vatten-byggn:byrån Sthlm 47-56, länsarkit
<br/>Gävleb l sed 56. - Utm: RNO.
<br/>Gift 45 m Carin Cornell f 23, dtr t
<br/>bankomb:man Birger C o Dora
<br/>Brandberg. - Barn: Ann-Cathrin f 46, Clas
<br/>Johan f 49.
<br/>
<br/>ENGLUND,    K     BÖRJE,     ingenjör,
<br/>
<br/>Munksund, f i Nederkalix, Norrb l,
<br/>20/12/26 av Gustav E o Emma Vidgren.
<br/>Ing :ex Hässleholms tekn sk 50,
<br/>arb:-stud:ing Asea 51, Assi 54, skyddsing
<br/>LKAB 56, ab Bergendahl &amp; Höckert 60,
<br/>utbildn:- o skyddsing SCA sed 61.
<br/>-Ordf Piteå stads traf i ksäkerh :komm sed
<br/>62.
<br/>
<br/>Gift 53 m Iris Sandberg f 27. - Barn:
<br/>Håkan f 54, Kjell f 56.
<br/>
<br/>ENGLUND, K FOLKE,
<br/>provinsialläkare, Älvsbyn, f i Rättvik, Kopparb l,
<br/>27/6/99 av stat:insp Desiderius E o
<br/>Maria Johansson.
<br/>
<br/>Stud:ex Gävle 18, med kand Upps 21,
<br/>med lic Sthlm 27, öl läk:förordn 27-29,
<br/>l:e underläk kir avd Östersunds las
<br/>30-33, pro v :läk Vittangi distr o sjukst:läk
<br/>34-57, prov:läk Älvsbyns s distr sed 57.
<br/>
<br/>-  Led av hälso- o barnav:nd i Kiruna o
<br/>Älvsbyn. - Plutonch o läk Sv RK :s
<br/>ambulans Nordfinl 40. - Skr i facktidskr.
<br/>Gift 41-51  m Linnea Falck f 11, dtr t
<br/>fjärdingsm Frans F o Vilhelmina Lahti.
<br/>
<br/>-  Barn: Christina f 41, Margareta f 43,
<br/>Gösta f 44, Per-Olof f 45.
<br/>
<br/>ENGLUND, GUNNAR, civilingenjör,
<br/>
<br/>Frösön,  f  i  Östersund  3/5/95  av  disp
<br/>
<br/>Wilhelm E o Charlotta Banck.
<br/>
<br/>CTH   18,   brygg:sk   München  27,  tekn
<br/>
<br/>ledare   Östersunds   bryggeri   ab   28-40,
<br/>
<br/>verkst dir 41-60, styr :ordf där sed 61. -
<br/>
<br/>Medl FrimO. - Utm: RVO, Sv:es ork:-
<br/>
<br/>förenGM. - Hobby: sportfiske.
<br/>
<br/>Gift 54 m Birgit Sundman f 15. - Barn:
<br/>
<br/>Anna-Greta f 26, Ingrid f 30.
<br/>
<br/>ENGLUND, J GUNNAR,
<br/>fastighetsförvaltare, Alnö, f i Alnö, Vnorrl l,
<br/>11/12/97 av hemm:äg Petter E o
<br/>Petronella Sandberg.
<br/>
<br/>Elrep SJ 17-20, elektr AEG Sundsvall
<br/>21-39, förest Alnö el fören 40, driftsch
<br/>KF:s kalkverk 45, fastigh:förv där sed
<br/>57. - Ordf komm:fullm Alnö 58-64 (led
<br/>31), 2:e v ordf Stadsfullm Sundsvall
<br/>65-66 m m. - Styr:led Sundsvallsbkn Alnö.
<br/>
<br/>-  Medl IOGT. - Utm: LKFGM,
<br/>Sundsvalls stads GM, Sv gymn:- o idr:fören
<br/>riksförb Hdipl. - Hobby: fiske.
<br/>
<br/>Gift 24 m Ida Johansson f 03, dtr t J P
<br/>J o h h. - Barn: Ingrid f 24, Rut f 26.
<br/>
<br/>95