2) 63 m Anne-Marié Olsson-Liljeblad.
<br/>-Barn: Kerstin f 42, Åsa f 43, Svante
<br/>f 46, Mårten f 51.
<br/>
<br/>PRIKS, WOLDEMAR, bitr överläkare,
<br/>
<br/>Sundsvall, f i Tartu, Estl, 5/1/12 av
<br/>skrädd Ferdinand P o Helene Aarik.
<br/>Estn läk:ex Tartu 38, Kungl Maj:ts tillst
<br/>att i Sv:e utöva läkekonsten 48;
<br/>underläk kir klin o KK Tartu univ:sjh 37-43,
<br/>överläk obstetr-gynekol avd sjh i
<br/>Hap-sal 43-44, bitr läk Sthlms sjukhem
<br/>45-49, underläk obstetr-gynekol avd
<br/>Sundsvalls las 49-54, bitr överläk där sed 55.
<br/>-Medl FrimO. - Skr: i endokrinol.
<br/>-Hobbies: fiske, bridge.
<br/>Gift 43 m Hilja Tamm f 13, dtr t
<br/>stat:-insp August T o Rosaline Krusberg.
<br/>-Barn: Jüri o Kadri ff 47.
<br/>
<br/>PRIPP, S L CHRISTER, advokat,
<br/>Östersund, f i Sthlm 23/8/30 av överste
<br/>Stig Berggren o Bisse Pripp.
<br/>Jur kand Upps 55, tingstjg Vadsbo doms
<br/>55-58, bitr jur Sten Lindskogs adv :byrå
<br/>Sthlm 58-62, adv:firman Smith &amp; Rödöö
<br/>Östersund 62-64, deläg där sed 65. - LSA
<br/>61.
<br/>
<br/>Gift 61 m Tove Pagels, dtr t bruksdisp
<br/>Georg P o Maria Thorbiörnsson. - Barn:
<br/>Jonas f 62, Tom f 63.
<br/>
<br/>PUDAS, F REINO V, ingenjör, Luleå,
<br/>f i Kiruna 22/8/23 av gruvarb Frans P
<br/>o Emma Aittamaa.
<br/>
<br/>Ing :ex NKI 52; anst SJ 40, SCA 48,
<br/>NJA 48, övermontör o tekn ch Gällivare
<br/>belysn:fören 52-54, avd :ing Norrb
<br/>kraftverk sed 54. - Lär Luleå yrkessk o tekn
<br/>aftonsk 56-61; studieled TBV-TCO.
<br/>-Utredn:uppdr Gällivare skolstyr 52-54.
<br/>-Skr upps i elvärmefrågor m m.
<br/>Gift m Inga-Britt Mäki f 24, dtr t
<br/>gruvarb Isak M o Aina Lanttö. - Barn:
<br/>Anita f 42, Anders f 47.
<br/>
<br/>PUUSEPP, LEMBIT, överläkare,
<br/>Lycksele, f i Tartu, Estl, 5/11/21 av kyrkoh
<br/>Ernst P o Ida Marié Kopp.
<br/>Stud:ex Tallinn 40, med kand 46 o med
<br/>lic Sthlm 50, sv medb 58; underläk kir
<br/>avd Västerviks las 48, Kalix las 51-52,
<br/>röntgenavd S:t Görans sjh 52-55,
<br/>Södertälje las 55-57, Radiumhemmet 57-58,
<br/>röntgendiagn avd Karol sjh 58-61,
<br/>överläk röntgenavd Lycksele las sed 61.
<br/>Gift 50 m sjuksköt Greta Rutberg f 27,
<br/>dtr t distr:överlär Arne R o Frida
<br/>Forsgrén. - Barn: Evi f 51, Tomas f 55,
<br/>Maria f 57.
<br/>
<br/>PYNKÄN, JOSEF, prakt läkare,
<br/>Sundsvall, f i Rezekne, Lettl, 16/3/08 av
<br/>jv:-tjm Josef P o Felicija Chmielevsky.
<br/>
<br/>Med kand 30, dr med univ Vilno 35,
<br/>Kungl Maj:ts tillst att i Sv:e utöva
<br/>läkekonsten 55, sv leg läk 61; överläk o
<br/>sjh:-ch Vilani samt reg :läk Lettl 42-45, öl
<br/>läk:förordn Sv:e 48-51, l:e underläk
<br/>Sundsvalls sanat 51-54, vik prov :läk öl
<br/>distr o vik jv:läk 52-56, prakt läk
<br/>Sundsvall sed 56. - Hobby: filateli.
<br/>Gift m Ludmila Zogot, dtr t agr
<br/>Konstantin Z o överlär Anna Ivanoff.
<br/>-Barn: Aline f 45.
<br/>
<br/>PÅLSSON, GUNNEL M, överläkare,
<br/>Umedalen, f i Malmö 18/5/18 av
<br/>färg-handl Johan P o Hedvig Andersson.
<br/>Stud:ex Malmö 38, med kand 41 o med
<br/>lic Lund 48, öl läk:förordn 44-48,
<br/>underläk psykiatr klin Sahlgr sjh 48-53,
<br/>underläk Mariboro State Hosp, New
<br/>Jersey, USA 52-53, aman neurol klin Sahlgr
<br/>sjh 53-54, läk Sv sjh Korea 54-55, eo 2:e
<br/>läk rättspsykiatr avd S:t Jörgens sjh
<br/>55-57, l:e läk Umedalens sjh 58-66, överläk
<br/>KK där sed 66. - Utm: SRKSM,
<br/>Finl-VRftjM, UNM. - Hobbies: konst, musik.
<br/>
<br/>PÅLSSON, OLAV E, rektor,
<br/>Sundsvall, f i Ytterhogdal, Jämtl l, 9/3/29.
<br/>CTH 55, ing Byggn ab Hallström &amp;
<br/>Nisses Sundsvall 56, byråing Luleå stads
<br/>byggn :kont 58, avd :ch Bolidens gruv ab
<br/>60, rekt tekn gymn Kiruna 62,
<br/>Västermalms sk (tekn gymn) Sundsvall sed 64.
<br/>Gift 52 m Lisa Lindbäck f 30, dtr t
<br/>Oskar L o Selma L. - Barn: Birgitta
<br/>f 56, Maria f 62.
<br/>
<br/>PÅLSTAM,   R   HUBERT,   disponent,
<br/>
<br/>Östersund, f i Frösön, Jämtl l, 26/12/02
<br/>av skrädd Jonas Persson o Stina
<br/>Näslund.
<br/>
<br/>Realex, kamr Östersunds bryggeri ab 35,
<br/>disp där sed 64. - Led kyrkofullm sed
<br/>53. - Medl FrimO.
<br/>
<br/>Gift 29 m Anna Sundin f 08, dtr t
<br/>vakt-konst Joh S o Gunilla Åström. - Barn:
<br/>Bengt f 31.
<br/>
<br/>PÅRUD, NILS G, lektor, Umeå, f i
<br/>Vänersborg 25/5/23 av fångv :tjm Paul
<br/>P o Jenny Andréasson.
<br/>DSI Gbg 47, ass stat krim:tekn anst 52,
<br/>byråsekr soc:styr 58, socialv:konsulent
<br/>XII :e distr 62, lekt i rättskunskap, särsk
<br/>förvaltningsrätt Soc:högsk Umeå sed 64.
<br/>- Styr:led SSR sed 65. - Skr: Vänersborg
<br/>som hamnstad (54), Järnvägen
<br/>Udde-valla-Vänersborg-Herrljunga 1867-1957
<br/>(57), Socialhjälpslagen (i Sv socialrätt
<br/>67). - Hobby: konst.
<br/>
<br/>Gift 61 m Eva Helena Näsholm f 37,
<br/>dtr t chefsåkl Olof N o Eva Brita
<br/>Rydén. - Barn: Charlotta f 63, Lars f 66.
<br/>
<br/>334