KAGGER, CARL GUSTAV,
<br/>disponent, Sthlm, f i Norrkpg 13/8/10 av fabr
<br/>Einar K o Elisabeth Paulsson.
<br/>Norrkpgs hdlsgymn 28, res:off:ex 32;
<br/>anst inom bank, rederi o försäkr :bolag
<br/>28-30 o 32-35, polisväs Sthlm 35,
<br/>överkonst 48, ch Städernas vakts Sthlmsavd
<br/>sed 51, ch Securitas-föret PR-avd sed
<br/>60, red tidn Väktaren. - Lär civ polissk
<br/>Norge 45, fältpolisen 44-50,
<br/>civilförsv:-styr 50-51. - Kapt I 4 res 46. - Medl
<br/>FrimO. - Hobbies: teckning, foto.
<br/>Gift 38 m Wally Adolphson f 11, dtr t
<br/>smidesm Gustaf A o Maria Ström.
<br/>-Barn: Björn f 41.
<br/>
<br/>KAISER, GERT G, direktör,
<br/>Djursholm, f i Berlin 1/3/25 av tandl Ismar
<br/>K o Herta Samoel.
<br/>
<br/>Lärov:stud Berlin 35-39, kondit :mäst:utb
<br/>40-44, ag Ebbas kond:i 44, kondit kond:i
<br/>Boulevard Sundbyberg 47, deläg Roxy
<br/>kond:i 49, fabr:tävl:för ab Scania-Vabis
<br/>Södertälje (Porsche) 52-57, verkst dir o
<br/>inneh Kaisers bil ab sed 55 (aukt
<br/>åter-försälj f Evin-Rude utomb :motorer o
<br/>Grey-Marin motorer). - Sv
<br/>hastigh:rekord f bilar 207,10 km 55, l:a pris
<br/>Karlskoga 54 o 55, Nurburgring 56, 2:a pris
<br/>Mile-Migla Ital 56.
<br/>
<br/>Gift 59 m Yvonne Westerlund f 39, dtr
<br/>t jordbr Gunnar W o Svea Svensson.
<br/>-Barn: Staffan f 59, Crister f 62.
<br/>
<br/>KALDERÉN,   GÖRAN   O,   direktör,
<br/>
<br/>Danderyd, f i Sthlm 12/7/30 av dir
<br/>Rudolf K o Gunhild Holmquist.
<br/>Stud:ex Solbacka 50, försälj ab
<br/>Fotoagenturen 54, försäljn :ch 56, dir där
<br/>60-66, verkst dir Sv Citizen ab sed 66.
<br/>-Hobby: båtsport.
<br/>
<br/>Gift 57 m Ann-Margret Olsson f 28, dtr
<br/>t avd :ch Ragnar O o Margareta Trané.
<br/>-Barn: Susanne f 59, Olov f 61.
<br/>
<br/>KALÉN, K OLOF F, direktör, Växjö,
<br/>f i Sthlm 31/5/20 av sjökapt Olov K o
<br/>Signe Nyberg.
<br/>
<br/>Ing:ex STI 48; anst h arkit SAR Åke
<br/>Porne 44-47, platsch Widmark &amp; Platzer
<br/>ab Växjö 47-53, konsult ing o inneh
<br/>Växjö ing:byrå 53-56, försäljn:ch
<br/>A-betong ab 56, försäljn:dir där sed 65.
<br/>-Styr:led City P ab Sthlm sed 64, Sv
<br/>
<br/>betongelem :f ören sed 65. - Medl Odd
<br/>Fellow, Kronob l tekn fören. - Hobbies:
<br/>jakt, fiske, segling.
<br/>
<br/>Gift m Jensie Axelsson, dtr t hemm:äg
<br/>Lindar Johansson o Hedvig Frank.
<br/>-Barn: Carita f 54, Peter f 56, Mats f 60.
<br/>
<br/>KALJOT, ERICH S, ingenjör,
<br/>Marie-häll, f i Tallinn 11/3/03 av fabr Edvard
<br/>K o Hulda Büttner.
<br/>
<br/>Ing:ex Tallinns tekn sk, kamr
<br/>Försäkr:-bol Talu Tallinn 24, eg företag i plast
<br/>o metallbranschen 32-44, avd:ch ab
<br/>Fun-dator Sundbyberg 45, dir o ag ab Erich
<br/>Kaljot sed 50. - Hobbies: segling, schack.
<br/>Gift 30 m operasång:an Elsa Vaarman
<br/>f 08, dtr t tekn Karl V o Rosalie
<br/>Liede-man.
<br/>
<br/>KALLINGS, LARS OLOF, professor,
<br/>
<br/>Stocksund, f i Sthlm 1/1/30 av Aron K
<br/>o Agnes Löfgren.
<br/>
<br/>Stud:ex Visby 48, med lic 57, med dr 61
<br/>o doc i virologi Karol inst 61; ass o
<br/>lab :läk Stat bakt lab 52-59, tf överläk
<br/>virol lab Sahlgr sjh Gbg 60, labor Stat
<br/>bakt lab 61, prof o ch bakt avd där sed
<br/>63; konsult i bakteriologi Danderyds sjh
<br/>sed 63. - Led ett flert sv o internat
<br/>vetensk komm o utredn. - Skr i
<br/>bakteriologi, virologi o immunologi.
<br/>’Gift 52 m Kerstin Blom f 30, dtr t
<br/>vet:-råd Torsten B o Margit Andersson.
<br/>-Barn: Peter f 53, Kristina f 54, Birgitta
<br/>f 56.
<br/>
<br/>KALLNER,   GÖSTA   E,   kyrkoherde,
<br/>
<br/>Sthlm, f i Eskilstuna 13/5/07 av kamr
<br/>
<br/>Edvin Karlson o Selma Larson.
<br/>
<br/>Teol kand Upps 30, prästv 31, kommin
<br/>
<br/>Flen 32, kyrkoadj Bromma 37, kyrkoh
<br/>
<br/>Sorunda o Torö 43, kommin Maria förs
<br/>
<br/>Sthlm 55,  kyrkoh där sed 64.  -  Utm:
<br/>
<br/>LNO.
<br/>
<br/>Gift 37 m Dagmar Brunskog f 08, dtr t
<br/>
<br/>civ :ing   Victor   B   o   Jenny   Koraen.   -
<br/>
<br/>Barn: Margareta f 40, Ulf f 41, Björn
<br/>
<br/>f 42, Magnus f 47.
<br/>
<br/>KALMAR, DEZSÖ J, diplomingenjör,
<br/>
<br/>Älvsjö,  f  i   Pécs,   Ungera,   15/2/23   av
<br/>byggm Dezsö K o Elisabeth Hencz.
<br/>Tekn högsk Budapest 48, arb:- o
<br/>konstr:-ch Ungern 49-56,  byggn:konstr HSB :s
<br/>
<br/>741