45-48, anst Norrb järnverk ab Luleå sed
<br/>49, utb:led där. - Led kyrkofullm o
<br/>kyrkoråd sed 55. - Övers o utg Laestadiansk
<br/>brevsamling samt Predikningar av L L
<br/>Laestadius.
<br/>
<br/>Gift 37 m Wiola Persson, dtr t hemm:äg
<br/>Axel P o Selma P. - Barn: Margareta
<br/>f 39, William f 40, Ingrid f 43, Gunnar
<br/>f 45, Marianne f 47, Ingvar f 48, Birgit
<br/>f 51.
<br/>
<br/>PIHL, A HERMAN, socialvårdschef,
<br/>
<br/>Östersund, f i Kisa, österg l, 28/10/02
<br/>av polism C A P o Anna Jarl.
<br/>Socialass Linkpg  31,  socialv:ch
<br/>Östersund sed 33. - Styr:led Jämtl l allm
<br/>försäkr :kassa, ordf pens :ndn Östersund
<br/>41-63. - Medl Odd Fellow, Rotary.
<br/>Gift  28  m  Lizzie  Andersson f  06.
<br/>-Barn: Olle f 28, Kerstin f 29, Inger f 30.
<br/>
<br/>PILSTRÖM, KARL-FRITJOF,
<br/>kyrkoherde, Kramfors, f i Ekebyborna,
<br/>Österg l, 24/7/07 av kantor Fritiof P o
<br/>Ellen Andersson.
<br/>
<br/>Stud:ex Motala 25, teol kand Upps 33,
<br/>kommin Nämndö 34, Rasbokil 37,
<br/>kyr-koh Ramsjö 40, kommin Staffans förs
<br/>Gävle 48, kyrkoh Gudmundrå sed 60.
<br/>-Styr:led Sv eldbegängelsefören sed 65.
<br/>-Medl S H-n. - Utm: LNO. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 34 m Siri Andersson f 10, dtr t
<br/>charkuterist Tyko A o Jenny Eriksson.
<br/>-Barn: Jan f 35, Lars f 38, Staffan f 42,
<br/>Charlotte f 47.
<br/>
<br/>PILTZ, SIGNE K, lektor, Luleå, f i
<br/>Färgelanda, Älvsb l, 22/11/00 av
<br/>fastigh:-äg Edvard Pettersson o Selma Larsson.
<br/>Stud:ex Gbg 19, fil mag Upps 23, teol
<br/>kand Lund 27, teol lic Upps 39; eo
<br/>ämneslär Sollefteå komm mellansk o gymn
<br/>27-28, e adj hal Vänersborg 40, hal
<br/>Skövde 42, timlär folkhögsk Färgelanda
<br/>39-41, 43-45, start h folksk Färgelanda,
<br/>timlär o e ämneslär där 45-51, eo adj hal
<br/>Vänersborg 51, lekt folksk:sem Luleå
<br/>sed 54. - Skr: Luthers lära om
<br/>äktenskapet (39), art i tidn o tidskr om
<br/>religion o etik. - Hobbies: musik,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 32 m kyrkoh Constantin Piltz d 50.
<br/>- Barn: Birgitta f 34, Elisabeth f 38,
<br/>Anders f 43.
<br/>
<br/>PIPON, SIGNE, agronom, Luleå, f i
<br/>Luleå 12/8/00 av landssekr Alrik P o
<br/>Hildegard Burman.
<br/>
<br/>Agr:ex Alnarp 26, förest Norrb l
<br/>frö-kontr:anst 39-65. - Rekt Norrb l landst
<br/>ambulerande hemslöjdskurser 30-57.
<br/>-Sekr hush:sällsk slöjdnd 30-57, styr:led
<br/>
<br/>Grans lanthush:sk 40-55. - Ordf YK,
<br/>sekr FBF:s stip:nd Norfb m m. - Utm:
<br/>PatrSGM, GMmf, MannerheimM,
<br/>Hem-sl:förbM.
<br/>
<br/>PIUVA, G I BIRGER, rektor,
<br/>Bollsta-bruk, f i Pajala, Norrb l, 17/12/18 av
<br/>gränsupps:man Isak P o Selma Kängas.
<br/>Folkskollär:ex Upps 47, adj :komp 57;
<br/>folkskollär 47-56, ämneslär 56-58, adj 58,
<br/>rekt Malåträsk komm realsk 59,
<br/>Ytterlännäs komm realsk sed 63, l:e rekt
<br/>Ytterlännäs sed 63.
<br/>
<br/>Gift 46 m Britta Forsmark f 24, dtr t
<br/>elektr Georg F o Amanda Röva. - Barn:
<br/>Barbro f 47.
<br/>
<br/>PLANHAMMAR, ERNST A, direktör,
<br/>
<br/>Hörnefors, f i Skönsmon, Vnorrl l, 25/31
<br/>01 av August Persson o Johanna
<br/>Hellström.
<br/>
<br/>Ing :ex Strelitz 25, ing Sundsvalls
<br/>cellulosa ab Essvik 25, Mo o Domsjö ab
<br/>Örnsköldsvik 29, Mo o Domsjö ab
<br/>Hörnefors 33, driftsing o platsch 35, övering
<br/>45, disp där 58, tekn dir Norrl skogsäg
<br/>cellulosa ab sed 62. - Styr :led ab Sv
<br/>sprit, Sv:es pappersind:förb. - Ordf
<br/>Väs-terb brandsk:förb, styr :led Västerb
<br/>hem-b :f ören. - V ordf komm:fullm, led
<br/>kom-m:nd, byggn :nd, länsarb:nd m fi. - Medl
<br/>FrimO. - Utm: RVO, Folke
<br/>Bernadotte-Al, Sv luftskM, Västerb ifbGM. -
<br/>Hobbies: jakt, fiske.
<br/>
<br/>Gift 31 m Margit Fromell, dtr t fabr E
<br/>E F o Maria Johansson. - Barn: Britta
<br/>f 34, Åke f 36, Jan f 39, Kerstin f 43.
<br/>
<br/>POLEMAN, NILS E A E, bitr
<br/>kronofogde, Gävle, f i Malmö 13/5/12 av
<br/>bet-insp Anton P o Signe Jonasson.
<br/>Stud:ex Malmö 30, fil kand 36 o jur
<br/>kand Lund 38, sekr Allm arb:giv:fören
<br/>Malmö 39, not DK Malmö 40, rev
<br/>riks-räkensk:verket 43, stadsfogde Gävle 55,
<br/>bitr kronofogde där sed 65. - Ordf
<br/>Alli-ance fran?aise Gävle-Sandviken. - Medl
<br/>InnocenceO.
<br/>
<br/>Gift 40 m Wivica Sandberg, dtr t patron
<br/>Gottfrid S o Thomasine Bengtsson.
<br/>-Barn: Ingrid f 44, Birgitta f 46.
<br/>
<br/>PONTÉN, A GOTTFRID D,
<br/>kontraktsprost em, Sandviken, f i Bergsjö, Gävleb
<br/>l, 18/2/91 av kontr :prost Gustaf P o
<br/>Anna Hägerman.
<br/>
<br/>Stud:ex Hudiksvall 09, fil kand Upps 12,
<br/>teol kand o prästv där 16, kyrkoadj
<br/>Hudiksvall 16, kommin Häverö 18, kyrkoh
<br/>Rasbo 24, Sandviken 32-58, kontr:prost
<br/>Gästrikl ö kontr 42-58. - Led Upps
<br/>domkap 48-58, kyrkomötet 51, v ordf Sv
<br/>eldbegäng:fören centralstyr 58-63. - Ordf
<br/>
<br/>332