ERLANDSSON,   N   E   THORSTEN,
<br/>
<br/>apotekare, Umeå, f i Gryt, Östergötl l,
<br/>12/7/21 av mål Gustaf Fredrik E o
<br/>Hildur Maria Andersson.
<br/>Stud:ex Norrkpg 42, farm kand 46,
<br/>apot:ex 53. - Elev Söderkpg 44-45, anst
<br/>där 46-48, Lidkpg, apot v Seraf:las
<br/>Sthlm 51-52, Örnen Sthlm 53-55,
<br/>sjh:-apot Umeå las sed 55. - Ordf Farm
<br/>inst :s stud :kår 49-51, ordf Sthlmskretsen
<br/>av Sv farm:förb 53-55, ordf SACO:s
<br/>yngreråd 53-54, sekr Umeå med sällsk
<br/>sed 63. - Medl FrimO. - Hobby:
<br/>orientering.
<br/>
<br/>Gift 58 m Anna Greta Lagerquist f 33,
<br/>dtr t frisör Maurits L o Karin Holm.
<br/>-Barn: Kristina f 60, Annika f 64,
<br/>Helena f 66.
<br/>
<br/>ERNERFELDT, KURT D, apotekare,
<br/>
<br/>Storuman, f i Sthlm 13/5/17 av grossh
<br/>Ernst Johnson o Svea Andersson.
<br/>Stud:ex 36, farm kand 42, apot:ex 48.
<br/>-Elev Mården Sthlm 39-41, anst Ugglan
<br/>Sthlm 42-45, Ängeln 48-58 (förest l år),
<br/>priv Storuman (tid Stensele) sed 57.
<br/>-Fullm:suppl Västerb krets av Apot:soc
<br/>63, fullm o sekr sed 64, ordf
<br/>Storuman-Stenselekretsen av SRK sed 58,
<br/>styr:-suppl Västerb :distr sed 58. - Medl Lions
<br/>club. - Utm: SRKftjt.
<br/>Gift 43 m Marianne Nilson, dtr t köpm
<br/>John N o Gurli Pettersson. - Barn: Jan
<br/>f 44, Gunilla f 47, Bertil f 48.
<br/>
<br/>ERONN,   MATS   B   O,   kontorschef,
<br/>
<br/>Gävle, f i Leksand, Kopparb l, 28/12/13
<br/>av kamr Rikard E o Frida Boberg.
<br/>Stud:ex Upps 34, tull v kammarskr :kurs
<br/>37, kammarskr tullv Sthlm, Gävle o
<br/>Falun 37-50, inköpare St Kopparb Bergsl
<br/>ab Falun 50-61, kont :ch dess
<br/>skeppn:-kont Gävle sed 62. - Medl Rotary.
<br/>Gift 39 m Siri Winqvist f 15, dtr t kapt
<br/>Bernhard  W   o   Maj   Edman.   -  Barn:
<br/>Kristina f 41, Rickard f 45.
<br/>
<br/>ERSHAMMAR, J SELFRID,
<br/>kyrkoherde, Örträsk, f i Nederluleå, Norrb l,
<br/>29/8/08 av hemm:äg August Eriksson o
<br/>Mina Jakobsson.
<br/>
<br/>Missionärsutb 31-34, teol kand (begr) o
<br/>prästex 55; missionär Kina 34-49, Japan
<br/>50-54, präst sv kyrkan sed 55, kommin
<br/>Nattavara 58, Hortlax 62, kyrkoh
<br/>Örträsk sed 67. - Utg: Shinto - gudarnas
<br/>väg (57).
<br/>
<br/>Gift 37 m Hanna Lundberg f 09. - Barn:
<br/>Sigbrit f 39, Tord f 41, Mats f 42, Ingela
<br/>f 44, Susanne f 46, Sven f 48, John f 51.
<br/>
<br/>ERSTAM, SVEN-ERIK F,
<br/>länspolischef, Luleå, f i Bräcke, Jämtl l, 4/9/17
<br/>av slöjdlär Oskar E o Hulda Forsman.
<br/>
<br/>Stud:ex Sthlm 37, res:off:ex 42,
<br/>distr:-åkl:ex 46, polisch:kurs 47, FHS 65; tjm
<br/>Jämtl l 47, landsfiskalsass Västerb l 48,
<br/>landsfogdeass där 50, stadsfiskal sederm
<br/>landsfiskal Boden 52, civilförsv:dir
<br/>Norrb l 55, stadsfiskal Luleå 56,
<br/>polis-mast o stadsfiskal där 60, polismäst
<br/>Gävle 62, länspolisch Norrb l Luleå sed
<br/>65. - Timlär polissk:s avd:sk Luleå
<br/>53-62, förest där 65-66, led SCF:s AU
<br/>56-65. - Medl Rotary, SHT. - Utm:
<br/>SCF-SM, SvPistsfbftjtG. - Hobbies: simning,
<br/>fiske, skidsport, litteratur.
<br/>Gift 47 m Solveig Thor f 20, dtr t
<br/>skogs-förv C A T o Emmy T. - Barn:
<br/>Catharina f 48, Staffan f 51.
<br/>
<br/>ESKILSSON, KJELL A S,
<br/>civilingenjör, lektor, Härnösand, f i Vaggeryd,
<br/>Jönk l, 11/2/15 av fabr Eskil Johansson
<br/>
<br/>0  Elin Andersson.
<br/>
<br/>CTH 37, timlär tekn gymn Örebro
<br/>39-40, Maskinfacksk Eskilstuna 40-48;
<br/>konstr ab C E Johansson Eskilstuna 42-43,
<br/>ab Bolinder Munktell 45-48, lekt i
<br/>verkst :tekn tekn gymn (Ångströmsk)
<br/>Härnösand sed 48. - Inneh Ing :firma Kjell
<br/>Eskilsson (konsult inom maskintekn) sed
<br/>45. - Medl FrimO. - Skr: lärob i
<br/>maskintekn ämnen. - Utm: RNO.
<br/>Gift 41 m fil måg Eva Lindblom f 21,
<br/>dtr t prov :läk Sven L o Maja
<br/>Andersson. - Barn: Maja f 41, Staffan f 43, Per
<br/>f 45, Anna f 50, Clas f 52.
<br/>
<br/>ESPING, G EINAR, hamnchef,
<br/>Sundsvall, f i Sundsvall 1/4/05 av konstapel
<br/>Johan E o Brita Gudmundsson.
<br/>Stud:ex 22, KTH 26, ing Nedre norra
<br/>VV-distr 26, Sundsvalls stads byggn :kont
<br/>28, byggn:ch Nykpgs stad 37, Sundsvall
<br/>40, ch Sundsvalls hamnförvaltn sed 53.
<br/>
<br/>-  Medl SHT.
<br/>
<br/>Gift 40 m Lola Jonsson f 12, dtr t
<br/>sak-för Erik J o Ida Wassén. - Barn: Leif
<br/>f 40, Ivar f 43, Britta f 44, Märta f 53.
<br/>
<br/>ESPMARK, ERIK A, tandläkare,
<br/>Östersund, f i Ström, Jämtl l, 28/5/04 av
<br/>hemm:äg Erik Jönsson o Gunilla
<br/>Henriksson.
<br/>
<br/>Stud:ex Lund 24, tandl:ex Sthlm 29,
<br/>priv :prakt Strömsund 30-40, distr :tandl
<br/>Gävle 40-41, priv:prakt Östersund 41-52,
<br/>distr:tandl där 52-54, l:e distr :tandl Hbg
<br/>54-55, distr:tandl o förest distr:tandpol
<br/>Frösön sed 55. - Ordf Jämtl l
<br/>tandl:-fören 51-53. - KorrL Tröndelag
<br/>tann-laegeforen.
<br/>
<br/>Gift 1) 28 m tandl Margit Christensson
<br/>f 05, 2) 37 m tandl Valborg Olsson f 09.
<br/>
<br/>-  Barn: i l:a akt Kjell f 30, Sten f 32,
<br/>
<br/>1  2:a akt Ingrid f 39, Lennart f 41.
<br/>
<br/>104