2) 61 m Birgit Berneryd f 14, dtr t
<br/>handl Berndt Svensson o Edith
<br/>Johansson. - Barn: Lars f 38, Annika f 40.
<br/>
<br/>SALONIUS, SVEN E, direktör,
<br/>Bromma, f i Hfors  14/2/26 av forstm Jarl
<br/>Erik S o Erica Tickas.
<br/>Journ Å&amp;Å 45-55,  sekt :ch  ab  Ervaco
<br/>reklam 55-60, förl:dir Tekn förl ab 60-
<br/>
<br/>66,  verkst dir o ag Sven Salonius ab sed
<br/>64. - Styr:led Tekn förl ab 63-66. - Skr:
<br/>Tekniken i dag (50), ansv utg Teknik för
<br/>alla 63-65.
<br/>
<br/>SALTIN, BENGT, docent, Lidingö, f i
<br/>Sthlm 3/6/35 av Sven S o Margaretha
<br/>Johansson.
<br/>
<br/>Stud:ex Södertälje 55, med kand Sthlm
<br/>58, disput f med drsgrad Sthlm 64, doc i
<br/>arbetsfysiologi Karol inst m plac GIHS
<br/>sed 64; aman o ass fysiol inst GCI
<br/>58-63, gästforskare Southwestern Med
<br/>School Univ of Texas Dallas USA 66 o
<br/>Yale Univ New Haven Conn 67. - Skr
<br/>i arb:- o idr :fysiol.
<br/>
<br/>Gift 63 m gymn:dir o leg läk Ann-Sofi
<br/>Colling f 32, dtr t grossh Ernst
<br/>Pettersson o Elna Colling.
<br/>
<br/>SALVETORP, DAVID, direktör, Sthlm,
<br/>f i Korsberga, Skarab l, 5/11/92.
<br/>DSI 22, dir ab Davids reklam Sthlm,
<br/>Gbg   o   Malmö   (styr:ordf).   -   Hobby:
<br/>historia.
<br/>
<br/>Gift 32 m sjuksköt Dorothea Burmester
<br/>f 96.
<br/>
<br/>SAMUELSSON, BENGT I, professor,
<br/>
<br/>Danderyd, f i Halmstad 21/5/34 av köpm
<br/>Anders S o Stina Nilsson.
<br/>Med kand Lund 56, med lic 61 o med
<br/>dr Sthlm 62 (disput (60), doc Karol inst
<br/>60-66, prof i medicinsk kemi VHS sed
<br/>
<br/>67.  - Skr i med kemi, särsk rör steroider
<br/>o prostaglandiner.
<br/>
<br/>Gift 58 m Karin Bergstein f 33, dtr t dir
<br/>T B o h h. - Barn: Bo f 60, Elisabet
<br/>f 63, Astrid f 65.
<br/>
<br/>SAMUELSSON, KARL-OLOV,
<br/>direktörsassistent, Klinten, f i Karlsdal, Värml
<br/>l, 24/2/23 av bruksinsp Arvid S o Karin
<br/>Bergholm.
<br/>
<br/>Fil kand Uppsala 50; anst
<br/>VV-byggn:-styr 49-50, Ind utredn:inst 50-56,
<br/>aktuarie SAF 57, dir :ass där.
<br/>Gift 49 m Ebba Carlsson f 24, dtr t
<br/>dövstumlär Lage C o Ebba Kaijser.
<br/>-Barn: Ebba-Karin f 50, Eva f 53.
<br/>
<br/>SAMUELSSON, PER ÅKE,
<br/>ekonomichef,  Sthlm,  f  i  Vetlanda   14/7/20  av
<br/>målaremäst Adolf S o Elin Pettersson.
<br/>Stud:ex Eksjö 40, DHS 44, anst F Dahl-
<br/>
<br/>grens rev:byrå ab 44-46, Sv:es
<br/>skogsäg:-fören riksförb 46-47, LME 47-56,
<br/>ekon:-ch dess dtrbol Argentina 49-52, ekon :ch
<br/>ab Vin- o spritcentr sed 56.
<br/>Gift 49 m trädg:arkit Ulla Andersson,
<br/>dtr t hdlsträdg :mast Martin A o Ninni
<br/>Larsson. - Barn: Birgitta f 51, Charlotte
<br/>f 53.
<br/>
<br/>SAMUELSSON, RUNE E O,
<br/>överingenjör, Solna, f i Sävar, Västerb l, 11/5/
<br/>19 av lantbr Erik S o Margareta
<br/>Aiiders-son.
<br/>
<br/>Ing :ex STI 52; arb :led ab Samuelsson &amp;
<br/>Bonnier 47, inköpsch 50, arb :ch 55,
<br/>projekteringsled där 57, projekteringsch ab
<br/>Centrumfastigheter 62, övering där sed
<br/>67. - Hobby: fiske.
<br/>
<br/>Gift 54 m Marianne Palmgren f 32, dtr
<br/>t Jemken P o Margit Ahlgren. - Barn:
<br/>Per-Erik f 56, Ann-Sofi f 58.
<br/>
<br/>SAMUELSSON, SIGVARD E,
<br/>direktör, Sthlm, f i Sthlm 4/7/21 av Axel
<br/>Emanuel S o Agnes Andersson.
<br/>Stud:ex Sthlm 43, DGI 47, verkst dir o
<br/>ag ab Sigmatryckeriet. - Styr:ordf Graf
<br/>fören, styr :led Sthlms boktr :f ören,
<br/>Van-törs konstfören.
<br/>
<br/>Gift 49 m Gunvor Johansson f 20.
<br/>-Barn: Peter f 50, Mats f 54.
<br/>
<br/>SAMUELSON, STIG J E,
<br/>civilingenjör, Sthlm, f i Nykpg 1/10/13 av civ:ing
<br/>Gustaf S o Viwa Törnell.
<br/>Stud:ex 33, KTH 37, ing VV:styr 37, ab
<br/>Sthlms spårvägar 38, byråch SJ 56,
<br/>övering SJ sed 62 (tji). - Expert o huvudsekr
<br/>kommunik:dep hamnutredn sed 64;
<br/>gen:-sekr IVA :s transp :forskn :komm sed 59,
<br/>ett flert expert- o sakk:uppdr i
<br/>trafikfrågor, trafiksakk Gbg sed 62, Oslo sed 62,
<br/>Hfors sed 65, Wien 55 o 63. - LIVA 66.
<br/>- Skr: Det blivande tunnelbanesystemet i
<br/>Stockholm (45), Moskvas metro (46),
<br/>Storstadens trafikproblem - Den
<br/>kollektiva trafiken (54), Busstationer (58),
<br/>Storstadens terminalproblem - Järnvägarnas
<br/>godsterminaler (58), Städtische
<br/>Verkehrs-organisation (61), Koncentration av
<br/>hamnanlöpen (63), Stadsbyggnadsfrågor
<br/>-Godstransporterna (64), Framtidsvyer på
<br/>transp:omr (65), Nytänkande på
<br/>transp:-omr - Systemtransporter (66),
<br/>Container-transporter (67), Containertransporter ur
<br/>nord synpunkt (67). - ’Utm: RNO.
<br/>-Hobbies: musik, fiske.
<br/>Gift 43 m Marianne Lundgren f 15, dtr
<br/>t kamr Hjalmar L o Elin Larsson.
<br/>-Barn: Eva f 45, Per f 50.
<br/>
<br/>SAMUELSON, STIG O, direktör, Gbg,
<br/>f i Gbg 6/1/21 av fabr Hjalmar S o
<br/>Hildur Wessborg.
<br/>
<br/>902