utredn, v ordf försv bost:anskaffn:nd
<br/>43-48, led garnisonssjh:utredn 42-43, sekr
<br/>bost:utredn f storflygfält 45, v ordf stat
<br/>återuppbyggn:nd 48-49, av Kungl Maj :t
<br/>förordn expropr :tekniker 50-56, ordf
<br/>Stuvsta fastigh ab 61, Sthlms
<br/>träv:hdls-fören 47-60 (v ordf 46), l:e v ordf Sv:es
<br/>träv:hdlsfören centralförb 48-50. - Medl
<br/>FrimO. - Utm: RNO, RVO, OffFrHL,
<br/>RDDO, ChX:sFrM, RLSFftjtS. -
<br/>Hobbies: historia, skogsvård.
<br/>Gift 18 m Sigrid Svensson, dtr t
<br/>skeppsred Albert S o Hulda Olofsson. - Barn:
<br/>Göran f 20, Margareta f 24.
<br/>
<br/>DELLBY,   FRITZ   G,    civilingenjör,
<br/>
<br/>Vällingby, f i Fagered, Hall l, 9/3/02 av
<br/>lantbr Bengt-Johan Bengtsson o Ida
<br/>Erlandsson.
<br/>
<br/>Tekn gymn Gbg 27, CTH 31, ing Gbgs
<br/>stads gatukont 31, persiska stat j v :byggn
<br/>32-34, l:e byråing W:styr 35, tf byråch
<br/>där 47, byrådir Sjöf:styr 56, avd:dir där
<br/>sed 63. - Led IVA :s
<br/>terminalanläggn:-komm 51-56; styr:led avd f statsanst
<br/>SVR 46-48. - Ordf Hall:fören Sthlm
<br/>46-56. - Utm: RNO. - Hobbies: fiske,
<br/>jord-o skogsbruk.
<br/>
<br/>Gift 1) 34 m Stina Carlsson f 03, dtr t
<br/>hemm:äg Carl Antonsson o Hanna
<br/>Larsson, 2) 59 m Mary Rosenberg f 24, dtr
<br/>t hemm:äg Anders R o Karin
<br/>Andersson. - Barn: Olof f 36.
<br/>
<br/>DELLERT, N OSCAR E,
<br/>grosshandlare, f i Sthlm 21/8/96 av grossh C J D o
<br/>Kristina Håx.
<br/>
<br/>Ex fr Sv bokhdlssk 16; anst Sjöwalls
<br/>bokhdl Sthlm 16-21, ch pappersavd Ludw
<br/>Inf eld ab 21-24, dir o inneh Oscar
<br/>Del-lert ab (arner, ty, eng agenturer m m) sed
<br/>25. - Medl PB. - Hobbies: curling, golf.
<br/>Barn: Kjerstin f 25, Rolf f 46.
<br/>
<br/>DELLGREN, R PER J, kapten,
<br/>Vällingby, f i Skurup, Malmöh l, 25/9/22 av
<br/>stat :skr Helge D o Signe Bergqvist.
<br/>Stud:ex 41, tjg I 7 42-46, F 3 o F 21
<br/>47-50, kapt i FV:s res 56. - Anst
<br/>Thule-bolagen 50, distr :ch där 51, Skandiakonc
<br/>sed 65. - Ordf Res:off :sällsk i Sthlm sed
<br/>66, styr :led Sv Rof f o Res:off centralorg.
<br/>- Medl Lions club. - Utm: CFBftjt, Sv
<br/>Roffftjt. - Hobbies: fältidrott, tennis.
<br/>Gift 50 m Britte Björn f 28, dtr t
<br/>öv:-löjtn Erik B o Ingeborg Happach.
<br/>-Barn: Mats f 52, Björn f 54, Erik f 67.
<br/>
<br/>DELLEVG, KJELL J O, civilingenjör,
<br/>
<br/>Farsta, f i Arvika 27/4/21 av kamr Oscar
<br/>D o Ruth Johansson.
<br/>Stud:ex 41, CTH 46, ing ab Götaverken
<br/>46,  l:e ass inst f ångteknik CTH 49,
<br/>driftsing Sydsv kraft ab Öresundsverket
<br/>
<br/>51, auskultant ab Atomenergi 58, anst
<br/>Atomkraftkonsortiet Krångede &amp; Co 59,
<br/>ch utredn :avd Oskarshamnsverkets
<br/>kraft-grupp ab sed 66. - Hobby: fiske.
<br/>Gift 48 m Gunnel Lilljebjörn f 27, dtr t
<br/>förman Olof L o Ellen Eriksson. - Barn:
<br/>Christina f 50, Agneta f 55.
<br/>
<br/>DELLNER, JAN G, civilingenjör,
<br/>Lidingö, f i Sthlm 15/1/18 av civiling
<br/>Gunnar D o Ella Johansson.
<br/>CTH 43, ing Saab Trollhättan 43, inneh
<br/>Jan Dellner &amp; Co ab Sthlm sed 46,
<br/>verkst dir Runnvika mek verkst ab sed
<br/>47. - Styr :led Sv Mannesmannagenturen
<br/>ab 49-66, Uddeholm-Mannesmann
<br/>bygg-n:ställn ab 49-66, Sv telemekanik ab
<br/>61-65, Avon Rubber ab 62-66. - Hobbies:
<br/>tennis, bridge.
<br/>
<br/>Gift 44 m Stina Levan f 20, dtr t forstm
<br/>Richard L o Hildur Höglund. - Barn:
<br/>Hans f 45, Nils f 47, Richard f 53, Eva
<br/>f 57.
<br/>
<br/>DELPHIN,    KARL-AXEL,    direktör,
<br/>
<br/>Sthlm, f i Falun 3/9/14 av konditormäst
<br/>Karl D o Agnes Carlson.
<br/>Stud:ex 33, res:off:ex 39, IntS 42, löjtn
<br/>int:kåren 42, kapt 48; reg:intend T 3
<br/>42, KAIF 46-58, intend LKAB Sthlm
<br/>58-66, verkst dir ab Kostekonomi sed 66.
<br/>- Ch utredn om centr kostförsörjn inom
<br/>Sthlms stad o landst 60-64.
<br/>
<br/>von   DELWIG,   HANS   H,
<br/>direktörs-assistent, Sthlm, f i Avesta 17/10/31 av
<br/>disp Carl v D o Ingeborg Ekberg.
<br/>Stud:ex Lundsberg 50, DHS 54,
<br/>kommersiell  o  tekn  prakt Sv :e,  Frankr  o
<br/>Tyskl  55-58,   anst  ab   Malmexport   59,
<br/>Jernkont 60, dir :ass där sed 63.
<br/>Gift 65 m Elisabeth Hallenborg, dtr t
<br/>gen :konsul Magnus H o Helen
<br/>Thompson.
<br/>
<br/>von DELWIG, RAGNAR,
<br/>byrådirektör, Sthlm, f i Örebro 26/4/05 av
<br/>stads-vet Henrik v D o Hilda Kjellin.
<br/>Stud:ex 23, jur kand Upps 31, tingstjg
<br/>Lidkpg 31-34, tjg Svea hovr o Just :rev
<br/>kansli 34-35, tf rådm Umeå 35, rådm
<br/>där samt sekr Stadsfullm o DK 36-45, ch
<br/>PKN:s sekr 46-51; l:e kanslisekr inr:dep
<br/>47-48, byrådir de statl krisorg 48-52,
<br/>förest HIK:s kanslibyrå 51-52, byrådir
<br/>Kommerskoll sjöf:byrå 53, Sjöf:styr sed
<br/>56. - Ch rättsavd Övre Norrl milos stab
<br/>o Övre Norrl truppstab 39-43. - Led
<br/>CM-utredn ang radar o sjövägsregi samt
<br/>ra-dionavig:ndn 53-56. - Utm: RVO.
<br/>-Hobby: medeltidshist.
<br/>Gift 41 m arkit SAR Anne-Marie
<br/>Hoff-ström f 12, dtr t intend Herman H o
<br/>Gerda Niemann. - Barn: Carl f 41.
<br/>
<br/>584