Godegård. Stud rex. v. Karol. lärov, i
<br/>Örebro 01, kompletrex. t. reall. v.
<br/>Gtbgs Reallärov. 02, off rex. v.
<br/>Krigs-sk. 03, AIHSallmk 06, hk 08, stud. v.
<br/>milit. skolor o. etablissement samt
<br/>va-penfabr. i Frankr. 09, KTH 09-10,
<br/>AI-HSspk 10, stud. v. Faculté de Droit
<br/>de l’Univ. de Paris o. v. Faculté des
<br/>Lettr^s å la Sorbonne 12-13, HHS
<br/>14-16, diplomatex. 17, kansliex. 19, vissa
<br/>tentamina t. jur. kand :ex. 19, elev v.
<br/>École libre des Sciences Politiques,
<br/>Section dipl., i Paris 20-21.
<br/>Offrvolon-tär v. Kgl. Första Göta artrreg. 01,
<br/>und .-löjtn, i Göta art :reg. 03, löjtn, av
<br/>2 :a kl. 06, löjtn, i reg :s res. 14, kapt. i
<br/>Göta artrregrs res. 17, i Svea
<br/>artr-reg:s res. 43. Ställd t.
<br/>genrfälttyg-mästrs o. chefens f. art. förfog. 09,
<br/>beordr. tjg. s. besiktnroff. v. fabrravd.
<br/>å Karlsborg 10, beordr. tjg. ss. arb
<br/>:-off. v. fabr:avd. å Marieberg 11, delt.
<br/>i den anbef. besiktn. av från Deutsche
<br/>Waffen u. Munitions Fabr. beställda
<br/>maskiner 11. Bitr. milit ratt. v. sv.
<br/>be-skickn. i Wien 11-12, bitr. milit ratt. v.
<br/>sv. beskickn. i Paris 12-13, dipl rasp.
<br/>utrrdep. 13, t. f. 2 re sekr. 17, t. f. l re
<br/>sekr. 18, 2 re sekr. 19, t. f. l re leg rsekr.
<br/>i utr rdep. 24, l re leg rsekr. å e. stat
<br/>25, utnd l re sekr. 28, t. f. chef f.
<br/>personal- o. räkenskrbyrån i utrrdep. 30,
<br/>legationsråd 38, att. v. sv. beskickn. i
<br/>Köpenhamn 15, t. f. leg rsekr. där 18,
<br/>t. f. charge d’aff. i Köpenh. 18, t. f.
<br/>leg rsekr. v. sv. beskickn. i Hfors 19,
<br/>handsekr. h. ministern f. utrikesär. 19,
<br/>t. f. l re leg rsekr. v. sv. beskickn. i
<br/>Hfors 20, t. f. charge d’aff. i Hfors 20,
<br/>i Reval 35 o. 39. Förordnad tjg. v.
<br/>Sthlms Hdlskamm. 13-14, särsk. uppdr.
<br/>av fin rdep. i Paris 19, av Kgl. Maj rt
<br/>befullm. avsl. överenskomna, m.
<br/>Estland ang. luftfart 35, t. f. exp: chef i
<br/>riksmarskalksämb. o. hov rexp. 44.
<br/>Skr. r Réglement general sur les
<br/>trai-tements, émoluments et appointements
<br/>des fonctionnaires de l’Etat Suédois
<br/>suivi des ordonnances additionelles
<br/>s’appliquant aux fonctionnaires
<br/>diplomat, et consulaires et Instructions du
<br/>Ministere Royal des Affaires
<br/>Etrang-éres, Paris 31, samt bitr. v. utg. av
<br/>arb.: Ueber die Einwirkung des
<br/>at-mosphärischen Feuchtigkeitsgehalt u.
<br/>die Verbrennungsgeschwindigkeit des
<br/>Schwarzpulvers. (VArs i Sthlm arkiv
<br/>f. kemi, mineralogi o. geologi, 11). Äger
<br/>del av Hellby Säteri m. Bejby, Rebro,
<br/>Skogsängen o. Gesala i Västmanl. samt
<br/>Espekullen m. Espe såg i Östergötl.
<br/>Härold v. KMO, RSO, RNO, RVO,
<br/>K-FinlVRO2kl, RDDO, OffFrHL,
<br/>OffB-LeopIIrsO, GVrsVpM, SkytteSM.
<br/>Tersmeden, Karl Per-Reinhold,
<br/>kapten, Sthlm, f. 19/10/81 å Hellby,
<br/>Väst-mani. L, av brukspatr. Erik T. o. Erika
<br/>Sofie Tersmeden. G. 09 m. Siri
<br/>Nyström. Barn: Erik f. 10, deläg. i Th.
<br/>Winblads bokbrfra; Ulla f. 12,
<br/>översköterska v. Kronpr. Lovisas
<br/>Barn-sjukh.; Nils f. 15, deläg. i Th.
<br/>Winblads bokb rf ra. Und rlöjtn. v. Västm.
<br/>reg. 04, löjtn. 08, kapt. 19, på överg
<br/>:-stat 26, t. övre Norrl, mil romr.
<br/>över-g rstat 28. Redogörare o. bibliot, v.
<br/>Krigshögsk. 28-41. Medl. av styr. i
<br/>Arosbröderna. RSO, RVO.
<br/>Tersmeden, Tomas Henrik, kapten,
<br/>Sthlm, f. 15/11/83 å Häggesta,
<br/>Väst-mani. L, av brukspatr. Carl Ludv. T.
<br/>o. Ebba Charlotta Augusta Gahn. G.
<br/>20 m. Ingeborg Millberg. Barn: Sten
<br/>f. 21, fänr. i Kav. res., jur. stud.;
<br/>Catharina f. 25, anst. i U. D.
<br/>Und:-löjtn. v. Andra livgren rreg. 05, löjtn.
<br/>09, kapt. i reg. 20, kapt. v. Söderm.
<br/>reg. 21, överg rstat 26. Försäljn r chef
<br/>i Sv. A-B Trådlös Telegrafi, Sthlm,
<br/>26-38, verkst, dir. i A-B Term.
<br/>Affärsresor t. Tyskl., Frankr, o. de baltiska
<br/>länderna. RSO.
<br/>Tesch, Bengt Hjalmar, civilingenjör.
<br/>Sthlm, f. 25/8/11 i Gtbg av apot.
<br/>Hjalmar Gustaf A rn T. o. Harriet
<br/>Ewald-Larsen. G. 36-40 m. Inger Lise
<br/>Trägårdh. Stud rex. i Djursholm 29, avg
<br/>r-ex. fr. KTH (VoV) 34. Res r off rex. 31,
<br/>fänrik i Fortif :s res. 32, und rlöjtn. 34,
<br/>löjtn. 36, kapten i VVK 41. Av Väg- o.
<br/>Vattenbyggn rstyr. förordn,
<br/>brokontrollant i Jämtl. län 34, anst. v. A-B V/ilh.
<br/>Becker i Sthlm 35-41 o. sed. 44. Styr
<br/>r-led. i samma firma. Organisationsarb.
<br/>inom Besparingsberedn. 41-43.
<br/>Tesch, Hjalmar Gustaf A:n,
<br/>apotekare, Djursholm, f. 19/7/72 i Ekeby,
<br/>Östergötl. 1., av bruksförv. Gustaf
<br/>Anderson o. Amelie Tesch. G. 1. 03 m.
<br/>Harriet Evald-Larsen, 2. 18 m. Gunlög
<br/>Bolinder. Farm. ex. 92, apot rex. 95,
<br/>deläg. i apot. Lejonet, Malmö, 97-07,
<br/>arrend. av apot. Lejonet, Gtbg, 07-14,
<br/>anl. o. inneh, av apot. Gladan, Sthlm,
<br/>25-39, verkst, dir. i A-B Astra 15-18,
<br/>i A-B Syntes sed. 13, styrrled. i A-B
<br/>Wilh. Becker sed. 20, De Fören.
<br/>Kol-syrefabr. A-B sed. 25. Honor,
<br/>handelsattaché i U. S. A., attaché v. sv.
<br/>genrkonsul. i New York 18, repr. Sv.
<br/>863