Sigrid Karell. Teol. kand. Upps. 14,
<br/>theol. lic. h. c. Greifswald 23, prästv.
<br/>14. Past rad j. i Upps. domkyrkoförs.
<br/>14, kapellpred. i Sandarne 16,
<br/>kom-min. där 17, soc. sekr. i Sv. kyrk.
<br/>diakonistyr. 20-25, past:adj. i
<br/>Engelbrekts förs. i Sthlm 21, kommin. sed.
<br/>25. Red. f. Vår lösen 14-16, f.
<br/>Församl :bladet 21-31, f. Hemmets Jul
<br/>27-39. Div. skr. i religiösa ämnen samt
<br/>irt. i tidn. o. tidskr. LVO.
<br/>Kyhlberg, Nils Erik, verkst,
<br/>direktör, Sthlm, f. 15/5/91 i Sthlm av rekt.
<br/>Ola K. o. Mathilda Swartling. G. 16
<br/>m. Karin Henström. Barn: Olof f. 17,
<br/>Lars f. 20, Erik f. 24. Realex. 07.
<br/>Anst. i Allm. Pensionsf örsäkr ibolaget
<br/>07, huvudbokförare därst. 17, kamrer
<br/>19, kontrchef 23, styr .-suppl. 27, ord.
<br/>styr :led. 33, v. verkst, dir. 35, verkst,
<br/>dir. 37.
<br/>Kylberg, Carl Oscar, konstnär,
<br/>Sthlm, f. i Fridene, Skarab. L, 23/9/78
<br/>av kont :ch. Gust. K. o. frih :an
<br/>Eleonora von Essen. G. 21 m. Ruth
<br/>Liljeblad. Barn: Lisbeth f. 31. Större sep
<br/>:-utst. 26, 31, 34, 35 o. 42 i Sthlm, Paris
<br/>35, Köpenh., Gtbg, Oslo 36. Repr. i
<br/>Nat:mus. i Sthlm, Gtbgs mus., Stat.
<br/>mus. for Kunst, Köpenh., Musée de Jeu
<br/>de Paume, Paris. Utg. två
<br/>barnböcker: Äventyrs j akten och Kalle, Ulla
<br/>o. Sprätten Leo.
<br/>Kylberg, Jan-Henrik, civilingenjör,
<br/>Sthlm, f. 28/3/10 i Svalöv, Malmöh.
<br/>L, av dir. Lärs-Henrik K. o. Esther
<br/>Sophia Winberg. G. 36 m. Nadia
<br/>Me-litta Böklin. Barn: Peter f. 38. Stud
<br/>:-ex. i Sthlm 28, avg:ex. v. KTH 33.
<br/>Radioing. v. A-B Stern &amp; Stern, Sthlm,
<br/>33-34, v. Sv. A-B Trådlös Telegrafi
<br/>34-37, civilanst. v. Kgl. Flygförv. 37-38,
<br/>flyging. fr. 38. Led. av Sv.
<br/>Teknolog-fören.
<br/>Kylberg, Per Adolf G:son,
<br/>civilingenjör, Lidingö, f. 23/2/07 i Sthlm.
<br/>G. 41 m. Hervor Birgitta Billström.
<br/>Barn: Bengt Jakob f. 42, Per Gunnar
<br/>f. 44. Stud:ex. i Lidingö 26, avg:ex.
<br/>v. KTH 31. Värme- o. bränsletekn. v.
<br/>f. d. Buderus Nord. Handels A-B,
<br/>Sthlms frihamn, 31-33, smörjoljeing.
<br/>o. servicechef v. The Texas Co. A-B,
<br/>Sthlm, 34-40, arméing. 40-41, flyging.
<br/>41, chef för drivmedelssektionen å
<br/>Kgl. Flygförvaltningen fr. 42. Resor
<br/>till Tyskl. 31 o. Amerika 37-38. Led.
<br/>av Sv. Teknol :fören.
<br/>Kyndel, Otto Herbert,
<br/>konsertmästare, Sthlm, f. 3/3/04 i Lillkyrka, öre-
<br/>bro 1. G. m. Annie Elisabet
<br/>Kling-ström. Barn: Siv, Gun, Maud,
<br/>Ann-Mari. Bedrivit violinstudier
<br/>utomlands för prof. Henri Marteau tre år
<br/>samt i Sthlm f. Charles Barkel.
<br/>Konsertmästare i Radiotjänsts
<br/>underhållningsorkester. Bör j. i biograf- o.
<br/>film-br. 15. Varit anst. s. konsertmäst. i
<br/>A-B Sv. Filmind. 35-38 o. där medv.
<br/>v. ett stort antal musikupptagn. Medv.
<br/>ss. solist i konsertfören :a i Sthlm,
<br/>Gtbg, Malmö, %Norrköp., Gävle.
<br/>Solist-upptr. i Köpenh. o. Hfors. Medl. av
<br/>Sv. Musikerförb. Hobby: motorsport.
<br/>Küntzel, Käns Karl Moritz, fil. lic.,
<br/>förlagschef, Ålsten, f. i Berlin 16/2/94
<br/>av fabr:ag. Rich. K. o. Hedvig de la
<br/>Croix. G. 21 m. Anna Tidholm. Fil.
<br/>kand. Lund 17, fil. lic. 21. E. o. aman.
<br/>v. Lunds univ :bibl. 19, 2 :e bibliot. 24,
<br/>t. f. 2:e bibl:kons. i skolöv :styr. 25,
<br/>ord. 31-37. Medutg. av Bibl :blad.
<br/>27-37, förlagsch. i Hugo Gebers förl. sed.
<br/>37,    styr:suppl,   i   Sv.   bokförl :fören.
<br/>sed. 38, styr:led. i Sv. bokhdlssk. sed.
<br/>38,  red. f. Norstedts lilla bibl. 29-34.
<br/>Skr.:  Moliére  (23), utg. Ax.
<br/>Wallen-grens  saml.  skr.   (23-24),  Modern ty.
<br/>litt.   (27), utg. Falstaff Fakirs Bästa
<br/>(40), upps. i tidn. o. tidskr.   Hobby:
<br/>fiske.
<br/>Kåge, Algot Wilhelm, konstnär,
<br/>Sthlm, f. 6/3/89 i Sthlm av grossh. N.
<br/>J. Nilsson o. Kristina Lundstedt. G.
<br/>1. 18-22 m. danskonstn:an Jenny
<br/>Has-selqvist, 2. 22 m. Lilian Rossel, 3. 41
<br/>m. Gabriella Kesztler. Barn: Kristina
<br/>f. 42, Anders f. 44. Elev i
<br/>Wilhelmsons målarsk. 08-10, Johan Rodhes
<br/>konstsk., Köpenh., 11-12, Plakatschule
<br/>i München 14, konstn. v. Gustavsbergs
<br/>Porslinsfabr. sed. 17. Repr. å
<br/>Nat:-mus., mus. i Faenza, Ital., Hfors mus.,
<br/>Metropolitan, New York, o.
<br/>Kunstge-werbemus., Chemnitz, konstind :mus. i
<br/>Zürich, Oslo, Köpenh., Wien o. Prag,
<br/>nat:mus. i Budapest. RNO, RVO.
<br/>Kåge, Gösta Martin, med. lic.,
<br/>stadsdistriktsläkare, Sthlm, f. 12/9/83
<br/>i Sthlm av grossh. Nils Nilsson o.
<br/>Kristina Lundstedt. G. 14 m. Ruth
<br/>Henrietta Norgren. Barn: Nils Gösta
<br/>f. 17, Georg Martin f. 20. Stud:ex. i
<br/>Sthlm 05, med. kand. 11, med. lic. i
<br/>Sthlm 19. Und:läk. v. Saltsjöbad,
<br/>badanst. 13-14, t. f. und :läk. v.
<br/>Löwen-strömska las. 15-16, t. f. prov :läk. i
<br/>Dannemora distr. 16, vik. und:läk. v.
<br/>S:t Eriks sjukh. 16-19, d :o v.
<br/>Sab-batsb. sjukh. 19, t. f. prov :läk. i Högs-
<br/>432