15, fil. kand. 17, jur. kand. 21. E. o.
<br/>not. i Göta hovr. 21 o. i Svea hovr.
<br/>*24, tingstjg. 23, tjg. i Göta hovr. fr.
<br/>26, bitr. fisk. 26, t. f. fisk. 27, e. o.
<br/>-assess. 31, assess. 33, fisk. 33, t. f.
<br/>rev:-sekr. 36, hovr :råd 36, rev :sekr. 39. RNO.
<br/>Folkmar, Nils Erik Alfredsson, med.
<br/>lic., Sthlm, f. 27/2/00 i Skövde. G. 30
<br/>m. Olga Ingegärd Hörle. Barn: Bengt
<br/>f. 34 (adoptivson). Stud:ex. i Skövde
<br/>-20, med. kand. 26, med. lic. 30. T. f.
<br/>proviläk. i Svegs distr. 30, prakt. läk.
<br/>1   Falköping 30-42,  prakt. läk. i Sthlm
<br/>sed. 42.   Stud. i London 38.
<br/>Fornander, Axel Magnus Erland
<br/>Fabian, bruksdisponent, Sthlm, f. i
<br/>Mönsterås, Kalmar L, 24/11/76 av grossh.
<br/>däri F. o. Ida Svensson. G. 06 m. Elin
<br/>Maria Pettersson, d. 15. Stud. i
<br/>Kalmar, v. Filipst. bergssk. 97, stud:res.
<br/>•som komm rkoll. stip. t. Amerika 04, t.
<br/>E’ngl. o. kontinenten 08. Bokh. v.
<br/>Mackmyra 92, Forsbacka 94-97, rit. där 98,
<br/>^valsviing. 04, öv:ing. 08, disp. o. verkst,
<br/>dir. 20, d:o v. Fagersta Bruks A-B
<br/>24-41. Fullm. i Jernkont, sed. 27 (dess
<br/>ordf. fr. 42), stynled. i Fagersta Bruks
<br/>A-B, Klosters A-B, Högfors A-B,
<br/>Krångede A-B, österby Jernv. A-B,
<br/>Horndals Järnverks A-B, Stortägts
<br/>’Gruvab., Forsbacka Jernv. A-B,
<br/>Tuol-luvaara Grufab., Björnbergs Grufveab.,
<br/>A-B Holmgruvan, A-B Sv.
<br/>Exporttack-,järn, [Norbergs Gruvab., Norbergs
<br/>Gruv-förvaltn., Norbergs Elektr. AB,
<br/>Skogens Kolab., verkst, dir. o. styr :led. i
<br/>Brukskonc. A-B. KVOlkl, RNO,
<br/>KFinl-VRO, HedLIVA.
<br/>Forne, Lars Göran, adj. led. av
<br/>Kammarrätten, Stocksund, f. 27/10/05 i
<br/>Sandviken. G. 39 m. Märta Wagner.
<br/>Stud:ex. i Djursh. 24, fil. kand. i Upps.
<br/>*28, jur. kand. 34. Tingstjg, i
<br/>Väster-närkes doms. 34-35, i Vartofta o.
<br/>Frökinds doms. 35-37, tjg. v. Svea hovr.
<br/>37-38, h. Gen :poststyr. 38, i
<br/>Kammarrätten sed. 38, aman. där 42, ex. föredr.
<br/>43, adj. led. v. öl. tillf. sed. 40, sekr. i
<br/>krigskonjunkturskatteråd. 41, not. h.
<br/>bev :utsk. v. 41 års riksd., ordf. i tax
<br/>:-nd 44. Stud :res. t. Engl. 24, Frankr. 25.
<br/>Forsberg, Erik August, överingenjör,
<br/>direktör, Sthlm, f. i Visby 16/10/75 av
<br/>rekt. N. A. F. o. Ulrika Hammar. G.
<br/>02   m.   Agnes   Liedholm.    Avg :ex.   fr.
<br/>tekn. högsk. 96, prakt. v. Bergsunds o.
<br/>O.   de   Lavals   ritkont.   97-98,   anst.  v.
<br/>^elektromek. firma i S:t Petersb. 98-02,
<br/>ritkont :ch. v. A-B Separator 02-06, öv
<br/>:-ing.   sed.   06,   v.  verkst,   dir.   sed.   22.
<br/>Spec :lär. i industr. ekon. v. tekn.
<br/>högsk, 12-27, styr:led. i A-B Separator sed.
<br/>09,   i  Eskilst.  Stålpressn :ab.  12,  i  Sv.
<br/>Stålpressn :ab., Olofström, A-B
<br/>Separators   Mjölknimaskin,  A-B   Mjölkn
<br/>maskin Omega, Sv. Gentrifugab., led. av
<br/>komm. f. lärl :väs. 10-11, i centr
<br/>:upp-handl:komm. 18.   Uppfinn, inom
<br/>separatorbranschen.   RNO, RVO,
<br/>RNSitOO-Ikl,  HedLIVA.
<br/>Forssberg, Erik Harry, tandläkare,
<br/>Sthlm, f. 26/2/99 i Sthlm av dir. Erik
<br/>Valdemar F. o. Martha Elisabeth
<br/>Andersson. G. 28 m. tandl. Inga
<br/>Ramstedt, se Forssberg, Inga* Barn:
<br/>Barbro f. 33, Maud f. 35, Inga-Lill f. 39.
<br/>Studiex. v. h. allm. lärov, å
<br/>Södermalm i Sthlm 18. Sjöoff :ex. 21, fänrik
<br/>v. fi. 21, undilöjtn. i Flottans res. 23,
<br/>löjtn. 29, kapt. 40. Tandl :kand. 24,
<br/>tandl. 27. Aman. v. Tandl :inst :s
<br/>tandkirurg, avd. 25-26, assist, v.
<br/>tandfylln:-avd. 26-27. Assist, i Upps. 27, tandl.
<br/>v. Centralfängelset på Långholmen 28,
<br/>skoltandl. i Botkyrka 31-37. Prakt, i
<br/>Sthlm sed. 27 o. v. Sthlms tandl :for.
<br/>polikliniker 28-36, filialprakt, i Tumba
<br/>28-37 o. i Björknäs sed. 37.
<br/>Forssberg, Gustaf Petrus, konstsmed,
<br/>mönsterritare, tecknare, Sthlm, f. 9/5/
<br/>80  i Sthlm av  konstsmed  G. A. F.  o.
<br/>Anna Siggelin.   G. 10 m. Edith Stahre.
<br/>Barn: Mai f. 13, Lars f. 15, d. 42, stup.
<br/>i krig. Ryssl.-Tyskl., Per f.  17, d. 44.
<br/>Stud :res. i Tyskl. o. Österr., eg.
<br/>konst-smidesverkst. i Sthlm sed. 05, repr. i
<br/>Nät :mus.   o.   H :fors   konstslöjdsmus.,
<br/>utf.   teckn.   öv.   äldre   bebyggelse   på,
<br/>Östermalm  i  Sthlm,  Gamla byggn. v.
<br/>Sthlms   tygstat.,   repr.    i
<br/>Vitterhets-akad:s    saml.    o.    Sthlms    stadsmus.
<br/>Utst. i S:t Petersb. 08, Sthlm 09, Wien
<br/>10,  Chicago 12, Malmö 14, Paris 25.
<br/>Forsberg,   Hans   Gustaf,   justitieråd,
<br/>Sthlm, f. i Älvkarleby, Upps. 1., 14/11/
<br/>81  av ing. Gust. Ad. F. o. Hedvig
<br/>Charlotta   Nilsson.    Jur.   kand.   Upps.   06,
<br/>t. f. domh. 07-08, 11-17, e. o. assess, i
<br/>Svea hovr. 18-20, v. här:hövd. 18, t. f.
<br/>revrsekr. 20-26, här:hövd. i Medelp. v:a
<br/>doms.   27-29.   just :omb :m :s  suppl.  v.
<br/>26-29 års riksd., just:råd sed. 29.
<br/>Km-stkNO.
<br/>Forsberg, Hans Johan Arthur,
<br/>tandläkare, Sthlm, f. 12/3/11 i Sthlm av
<br/>trävaruhandl. Dawid F. o. Elsa
<br/>Mat-thiessen. G. 38 m. Birgit A. H.
<br/>Berggren. Stud :ex. i Sthlm 30, med. kand.
<br/>35, tandl :ex. 38, assist, h. tandl. H. Hier-
<br/>221