styr. 33-42, v. ordf. 39-42. Skr.: ett
<br/>40-tal arb. huvudsakl. inom
<br/>röntgenfysik o. röntgenteknik. Sv.
<br/>Kryssarklubbens ftjt. 43.
<br/>Thorburn, Uno Alban,
<br/>kommendörkapten, Sthlm, f. 30/4/91 i Uddevalla.
<br/>G. m. Margaretha Bark. Lärov., KSS,
<br/>KSHS. Deltog i yachten Fidras
<br/>världsomsegling 20-22, i Fylgias långresa t.
<br/>Sydafrika 24-25 o. i Gustaf V :s t.
<br/>Me-delh. 33-34. Und :löjtn. v. flottan 13,
<br/>löjtn. 17, kapten 23, kommendörkapt.
<br/>av 2:a gr. 38, l:a gr. 41. Ordf. i styr.
<br/>f. Drottn. Victorias örlogshem. RSO,
<br/>RVO.
<br/>Thordeman, Bengt Johan Nerén,
<br/>förste antikvarie, Sthlm, f. 22/9/93 i
<br/>Un-unge, Sthlms L, av kontr :prosten Joh.
<br/>Th. o. Hildegard Nerén. G. 21 m.
<br/>Karin Stavenow. Docent i konsthist. v.
<br/>Upps. univ. 20, fil. dr 21. Aman. v.
<br/>Stat. hist. mus. 24, föreståndare för
<br/>Kgl. Myntkabinettet sed. 33. Ordf. i
<br/>Sv. numism. fören., v. ordf. i
<br/>Lärda-verksför :s nd, styr :led. i Sv :es
<br/>stats-tj :mannand, Sv. fornminnesför., Sv.
<br/>vapenhist. sällsk., led. av Armémusei
<br/>nd, Internat, numism. komm. m. m.,
<br/>hed :led. av Fören. Gotl :s fornvänner,
<br/>Finska numism. fören. m. m. Anordn.
<br/>utst. o. verkst, arkeol, utgrävn. Erh.
<br/>Hildebrandspriset 41. Medl. av red. f.
<br/>Acta Archaeologica, medarb, i Sv.
<br/>Dagbl. Skr.: Alsnö Hus, ett sv.
<br/>medeltidspalats i sitt konsthist.
<br/>sammanhang (akad. avh. 20),
<br/>Kyrkoarkitekturens härledn. (23), Sv :es
<br/>medeltidsmynt (36), Armour from the Battle
<br/>of Wisby 1361 (39, 40), Dolda skatters
<br/>hemligheter (41), Invasion på Gotland
<br/>1361 (44). RNO, RDDO, RFrHL,
<br/>Nya-SvM, VinterkrigsM.
<br/>Thordeman, Bror Johan Nerén,
<br/>kapten, kartredaktör, Spånga, f. i Enåker,
<br/>Västmanl. L, 15/6/85 av prost. Joh. T.
<br/>o. Hildegard Nerén, G. 17 m. Edla von
<br/>Post. Barn: Erik f. 19, ing.; Jan f. 33.
<br/>Und :löjtn. i Wendes art :reg :s res. 07,
<br/>löjtn. 12, kapt. 25, stud. v. Tekn.
<br/>högsk, o. Sthlms Högsk., utr. studires.
<br/>Kartred. v. Gen :stab. litogr. anst. samt
<br/>avd :ch. f. dess kartogr. o. litogr.
<br/>av-d :ar sed. 14. Redig. div. kartor, bl. a.
<br/>auto ikartor, övers. o. revid. Bonniers
<br/>världsatlas 19-24, huv:red. (tills. m.
<br/>fil. dr A. Söderlund) f. Sv. världsatlas
<br/>30, red. f. tidskr. Globen sed. 22. Bl.
<br/>skr.: Våra kartor (15 o. 26). RVO,
<br/>RFinlVROlkl.
<br/>Thorell, Gottfrid Markus, med.
<br/>doktor, prakt, läk., Stadsfullm., Sthlm, f.
<br/>28/3/86 i Upps. av verkmäst. P. V.
<br/>Thorell o. Anna Margareta
<br/>Vester-gren. G. 18 m. Nanny Larsson.
<br/>Barn: Bo Gottfrid f. 21, Gunvor
<br/>Anne-Marie f. 22, Kerstin Theresia f. 24.
<br/>Med. kand. i Sthlm 15, med. lic. i
<br/>Sthlm 21, med. dr i Sthlm 27. Aman.
<br/>i hygien 18-21 o. farmakol. 23-27, e. o.
<br/>aman. å Seraf :las. 27-28, assist :läk.
<br/>okt. 22 o. mars 23, badläk. å
<br/>Holsby-brunn 18-27, Skagersbrunn 28-32,
<br/>över-läk, å Ekebyholms badsanat. 33-35,
<br/>prakt. läk. i Sthlm sed. 21, Stadsfullm,
<br/>sed. 35. Ett fiert. upps. i hygien o.
<br/>populär med. förutom avhandl, om
<br/>mag-slemhinnans innervation o.
<br/>rörelseförmåga, red. av Sundhetsbladet 27-36,
<br/>red. av Hälsovännen sed. 36. RVO.
<br/>Thorell, Olof Åke, hovrättsassessor,
<br/>Sthlm, f. 28/5/06 i Leksand, Kopparb.
<br/>L, av landsfisk. Axel Edv. T. o. Sigrid
<br/>Helena Katarina Hammarström. G.
<br/>34 m. Astrid Englund. Stud :ex. i
<br/>Falun 25, jur. kand. 30. Tingstjg, i
<br/>Ne-dansiljans doms. 30-33, tjg. i Svea
<br/>hovr. 33, e. fisk. där 34, sekr. i
<br/>Nedan-Siljans doms. 38-39, adj. led. 39, assess.
<br/>i Svea hovr. 41. Sekr. o. omb :m. i
<br/>Södra Dalarnas Järnv :bol. 35, ordf. i
<br/>styr. f. Insjöns Sågverks A-B 40.
<br/>Thorell, Sture Henry Julius, med.
<br/>lic., Sthlm, f. 20/11/08 i Frösunda,
<br/>Sthlms L, av godsäg. Edvard E. o.
<br/>Eufrosyne T. Barn: Ulla Birgit
<br/>Margareta f. 34 (i äktensk. m. Margit
<br/>Valentin). Stud:ex. i Västerås 27, med.
<br/>kand. 32 o. med. lic. 37 i Sthlm. T. f.
<br/>und :läk. v. Seraf :las. med. klin. 37-38,
<br/>d:o v. Söderby sjukh. 38, kort.
<br/>förordn, s. stads- o. prov :läk., underläk,
<br/>v. Sthlms stads tuberkulosbyrå 39-40,
<br/>underläk, v. Söderby sjukh. 40-44,
<br/>underläk, v. Södersjukh. sed. 44.
<br/>Thorelli, Hans Wilhelm Robert,
<br/>överingenjör, Äppelviken, f. 19/1/93 i
<br/>Sthlm av dir. S. E. T. o. Margareta
<br/>von Nolting. G. 18 m. Hetty Thorelli.
<br/>Barn: Hans Birger f. 21, Karin
<br/>Margareta f. 25, Sven Richard f. 27. Stud
<br/>:-ex. ö. Real 10, KTH 11-14, ASEA:s
<br/>elevkurs 15-16. Fänr. i Göta livg:s
<br/>res. 15, löjtn. 20, avsk. 24, hvobef. 40.
<br/>Söderbloms Gjut. A-B, Eskilstuna, 17,
<br/>organisatör v. Bergedorfer Eisenwerk,
<br/>Hamburg, 17-20, The De Laval
<br/>Separator Co., Poughkeepsie, NY, 20,
<br/>fac-tory superintendent The Eck Dynamo
<br/>and Motor Co., Belleville, N J, U. S. A.,
<br/>870