Eriksson, Ryno Kurt Georg,
<br/>disponent, Sthlm, f. 25/7/02 i Sthlm av dir.
<br/>Johan Georg E. o. Josefina Wilh :a
<br/>Jonsson. G. 1. 28 m. Elsa Mathilda
<br/>Enqvist, d. 36, 2. 39 m. Elin Maria
<br/>Andersson. Stud :ex. i Sthlm 22, v.
<br/>Schartaus Hand:inst. 23. Anst, i faderns
<br/>f :a 24, disp. därst. 27, i Mjölkcentralen
<br/>30, då firman inköptes av detta föret.
<br/>Löjtn, i Friv. Automobilkåren 31, kapt.
<br/>43. Stud:res. t. Tyskl. 23. Rev. i St.
<br/>Hästäg :fören., medl. av
<br/>Frimurareorden, Sthlmsgillet o. Mercurii
<br/>Schartauanerna.
<br/>Erixon,, Sigurd Emanuel, professor,
<br/>Sthlm, f. i Söderköp. 26/3/88 av grossh.
<br/>E. W. E’. o. Anna Lovisa Svensson. G.
<br/>20 m. Edit Josefson. Fil. kand. Upps.
<br/>10, fil. lic. 25, fil. dr 27. Aman. v.
<br/>Nord. mus. 16, intend. 24, förest, v.
<br/>mus. allmogeavd. 22 o. f. Skansens
<br/>kultihist. avd. 24, förest, f. mus.
<br/>allmogeavd. 29, prof. i nord. o. jämf.
<br/>folklivsforskn. v. Nord. mus. sed. 34
<br/>o. i samb. därm. prof. i nord. etnol. v.
<br/>Sthlms högsk. o. förest, f. Inst. f.
<br/>folklivsforskn. Undersökn. av äldre
<br/>byggn :kult. o. folkliv inom landet sed.
<br/>12, skapare av Nord. mus. etnol,
<br/>un-dersökn. o. ledare f. d:o 16-34, lär. i
<br/>nord. etnologi v. Upps. univ. 26-36, v.
<br/>Lunds univ. 33-35, stud.- o.
<br/>undisökn:-res. i de flesta europ, länder, instr. v.
<br/>hantv.- o. industrihist. samt v.
<br/>allmogeavd. v. Gtbgs jubil:utst. 18-23, ordf.
<br/>i Sjöhist. mus. nd. RNO, RVO,
<br/>KLett-TSO, KLitGedO, EöK4kl, LHA, LGAA.
<br/>Ericsson, Stellan Folke,, överste,
<br/>Sthlm, f. i Gtbg 17/2/88 av dir. Gari
<br/>Fredrik E. o. Thérese Kihlberg. G. 1.
<br/>18 m. Jenny (Bi) Berg, d. 25, 2. 31-41
<br/>m. Märta Odelberg. Und löjtn. v.
<br/>Skarab, reg. 09, v. Göta artrreg. 14, art.-
<br/>0.  ing:högsk. 12-13, 14-16, kapt. v. Svea
<br/>art:reg. 28, major v. art:staben 31,
<br/>art:-stabsoff.   22-26,   ch.   f.   arméförvaltn.
<br/>art:dep. industriavd. 31-36, öv:löjtn. v.
<br/>Bodens   art:reg.  36-38,   överste   o.   ch.
<br/>f. sia reg. 38, f. Svea art:-reg. fr. 42,
<br/>adj. h. Konungen 28-38, överadj. fr. 38.
<br/>Tj :resa 35 t. öl. europ, länder f. stud.
<br/>av   civila   luftskyddet.     KS02kl,   RNO,
<br/>RVO,     KBKrO,    KDD02gr,     KNedONO,
<br/>KNSrtOO, RGM, LKrVA, AIHS, SS.
<br/>Ericsson, Sten Yngve, tandläkare,
<br/>Sthlm, f. 14/1/12 i Harplinge, Hallands
<br/>1.     G.   35   m.   tandl.  Maja  Svensson.
<br/>Barn: Anna Gunnel f. 37, Karin Maria
<br/>f. 38,  Ingrid Kristina  f.  42.    Stud :ex.
<br/>i Halmstad 30, tandl :kand. 31, tandl :ex.
<br/>33. Prakt, i Reftele, Jönköp. 1., 33-37,
<br/>förest, f. Domnarvets komm. tandklin.,.
<br/>Borlänge, 37-43, prakt, i Sthlm sed. 43.
<br/>Ericson, Stig H:son, kommendör,
<br/>Sthlm, f. 12/7/97 i Sthlm av
<br/>konteramiral Hans R o. Elin Gadelius. G.
<br/>21 m. Barbro Almström. Barn:
<br/>Barbro-Stigsdotter f. 22, g. m. adv. P. H. Gedda.
<br/>Sjöoff:ex. 18, kommendör 43.
<br/>Flagg-adjut. h. ch. f. kustfl. 32-36, ch. o.
<br/>div.ch. å jagare 36-38, ch. å pansarsk.
<br/>Drottn. Victoria 42-43, tjg. i marinst.
<br/>26-32, 36-38, ch. f. marinop :avd. i
<br/>försvarsstab. 39-42, flaggkapt. 43, ch. f.
<br/>marinförv :s vapenavd. fr. 44. Marinass.
<br/>i telegnstyr. 29-32, franska
<br/>sjökrigs-högsk, stabskurs 30-31, lär. v.
<br/>sjökr:-högsk. 28-38, sakk. i 30 års f or sv
<br/>:-komm., sekr. i 36 års typutredn., adj.
<br/>h. kronpr. sed. 37, sakk. i fin :dep :$
<br/>utredn, om kustbev. 41. Skr.:
<br/>Trupp-transp. t. sjöss 34, Försv :komm. o.
<br/>flottan 35, Försvarsprobl. kring
<br/>Ålands-öarna 39, Det nutida sjökrigets
<br/>karaktär 41, medarb, i Det andra
<br/>världskriget, Frihet o. försvar m. m., ett flert.
<br/>art. i sv. o. utl. tidskr. RSO, RNO,
<br/>RVO, KTysköO, FFrK3klmsv,
<br/>OffPol-Rest, RDDO, RNS:t001kl, RSpMerNavO,
<br/>LKrVA, LÖS, LingJubM, SkytteGM.
<br/>Ericsson, Svante Johan Gustaf,
<br/>byråchef, Sthlm, f. 21/7/97 i Sthlm av
<br/>grossh. R. Ericsson o. Gerda Faugust.
<br/>Studiex. 15, jur. kand. 19. Aman. i
<br/>fin :dep. 20, förste aman. där 26, andre
<br/>kanslisekr. 35, t. f. kansliråd 36, led.
<br/>o. byråchef i Kgl. Lotsstyr. 41. E. o.
<br/>not. o. t. f. assess, v. Sthlms rådh :rätt
<br/>19-22, not. m. sekr:gÖrom. h.
<br/>bevilln:-utsk. v. 22 o. 30 års riksd., av K. Maj :t
<br/>förordn, led. i styr. f. Kgl. Hovkap :s
<br/>pens rinrättn. 37-38. RNO.
<br/>Eriksson, Sven Arne,
<br/>försäljningschef, Sthlm, f. 20/8/05 i Sthlm. G. m.
<br/>Irma Wilhelmina Lindroth. Barn:
<br/>Ketty Irma f. 30, Birgitta f. 36.
<br/>Realex. 22, Schart. Hdlsinst., Sthlms
<br/>Hdlsgymn. 24 samt spec. kinotekn. utbildn.
<br/>v. Aga-Baltic. Res. t. bl. a. Tyskl.,
<br/>Schweiz, Ital., Frankr., Belg. o. HolL
<br/>32, 37 o. 39 f. stud. av biogr. o.
<br/>industrier. Börj. i biogr :br. 29, verks, inom
<br/>Aga-Baltics ljudfilmsexport-,
<br/>reklam-o. försäljn:avd., anst. s. försäljn :ch. v.
<br/>Aga-Baltic Radio A-B i Sthlm. Medl
<br/>av FTF o. Mercurii-Schartauanerna.
<br/>Eriksson, Sven Gustaf, tandläkare,
<br/>Sthlm, f. 14/8/11 i Marby, Jämtl. L, av
<br/>he’m :äg. Erik Persson o. Birgitta
<br/>Svensson. Stud :ex. v. Östersunds h. a. lärov.
<br/>201