förb. 43-44. RSO, RNO, VGM,
<br/>KltKr-O, OffTysköO, RDDO, RFinlVROlkl,
<br/>LÖS, LKrVA.
<br/>Samuelson, Lars Sigfrid Göte,
<br/>tandläkare, Sthlm, f. 3/5/06 i Sthlm av
<br/>byggmäst. Lars Jakob S. o. Sigrid
<br/>Danielsson. G. m. Eivor Eklund. Barn:
<br/>Lars Aldor f. 40, Tord Göte f. 42, Per
<br/>Sigfrid f. 44. Stud :ex. 26, odont. kand.
<br/>29,   tandl :ex.   i   Sthlm  31.   Aman.   v.
<br/>Tandl :inst:s kirurg, avd. 30-31, prakt,
<br/>i    Sthlm   sed.   31.    Hobbies:    musik,
<br/>konst, ridsport.
<br/>Samuelsson, Nils Edvard Sture,
<br/>tandläkare, Sthlm, f. 22/9/10 i Sthlm
<br/>av Emil Edvard S. o. Signe Maria
<br/>Markström. G. 43 m. Gunhild Metta
<br/>Sofia Krok. Stud:ex. v. H. reallärov.
<br/>å Norrm. i Sthlm 30. Med. kand. v.
<br/>Karol. inst. 33, tandl. 38. Praktik i
<br/>Sthlm sed. 41.
<br/>Samzelius, Per Paul Mauritz, andre
<br/>arkivarie i Riksarkivet, Ålsten, f. 2/
<br/>1/88 i Kumla, Örebro 1. G. 32 m.
<br/>Margareta Charlotta Tottie. Barn: Karin
<br/>Elsbrit Margareta f. 34, Birgit
<br/>Valborg Maria f. 35. Stud:ex. i Örebro
<br/>06, fil. kand. 08, fil. lic. 19, allt i Upps.
<br/>Andre arkivarie i Riksarkivet sed. 28.
<br/>Sekr. h. 40 års arkivsakk. sed. 40.
<br/>RVO 44.
<br/>Sandahl, Martin Josef, kyrkoherde,
<br/>Lidingö, f. 20/12/87 i Frösunda,
<br/>Sthlms 1., av kontr rprosten Carl S. o.
<br/>Clara Weideman. G. 15 m. Ida
<br/>Bredberg. Fil. kand. i Upps. 09, teol. kand.
<br/>14.   T. f. past:adj. i Högbo 14, v. past.
<br/>15,  past:adj. 18, kommin. 18, kyrkoh.
<br/>fr. 39  (tilltr. 41)  i Lidingö.   Styr :led.
<br/>i Sthlms stifts prästsällsk. 43, i Tysta
<br/>Skolan 41, led. av Sthlms domkap. 44.
<br/>Sandbacka-Holmström, Ingrid
<br/>Maria, med. lic., Sthlm, f. i Nedervetil,
<br/>Finland, av konsuln o. komm:rådet
<br/>Johan Eliel Sandbacka o. Maria Sofia
<br/>Kronholm. G. 30 m. löjtnant. Bruno
<br/>A. Holmström. Stud :ex. i Gamla
<br/>Karleby 21, med. kand. 26 o. med. lic. 32
<br/>i Helsingfors. Volontärassist. v. Vasa
<br/>läns sjukh. 29, t. f. und :läk. där 29-
<br/>30.   E. o. aman. v. S :t Görans sjukh.
<br/>avd. f. hud- o. könssjukd. 32-34, aman.
<br/>där 34, und :läk. 36-39.   Stud:resqr t.
<br/>Jena 23, Bonn 26 o. Berlin 33.
<br/>FFr-K4kl m sv, FMM 1918 o. 1940.
<br/>Sandberg, Agne Edvard,
<br/>överstelöjtnant, direktör, Sthlm, f. 5/6/86 i
<br/>Sthlm av bankkamr. Edvard S. o. Eda
<br/>af Rolén. G, 16 m. Anna-Lisa
<br/>Lilienberg. Barn: Agne f. 17, civ :ing.; Åke
<br/>f. 18, civ:ing.; Kurt f. 20, civ ang,
<br/>Avg:ex. fr. KTH 08, und :löjtn. i
<br/>fortif, res. 07, kapt. 22, löjtn, i väg- o.
<br/>vattenb :kår. 15, major 34, öv :löjtn. 42.
<br/>Bitr. ing. i mell. väg- o. vattenb :distr.
<br/>08, und äng. v. Vattenf :styr. 09,
<br/>kontroll, v. Simrishamns hamnbyggn. 14,
<br/>arb :chef h. A-B Skånska
<br/>Cementgju-teriet 16, disp. v. dess Sthlmskontor
<br/>30, verkst, dir. fr. 33. Avd :ch. v.
<br/>Statens industrikommiss. fr. 40. Led. av
<br/>direkt, f. Stat. väginst. 34, f. d. ordf.
<br/>i Sv. betongfören., ordf. i Sv. väg- o.
<br/>vattenb. arb :giv :förb. 42. RNO, RVO,
<br/>FFrKSkl.
<br/>Sandberg, Aron Simon, bildhuggare^
<br/>Sthlm, f. i Gränna 5/1/73 av Joh.
<br/>S-o. Kristina Jaensdtr. G. 17 m. Ellen
<br/>Malmgren. Tekn. sk. Sthlm, Paris
<br/>06-08, anst. h. stadshusnd. 13-23, öv:lär.
<br/>v. Tekn. sk. 25. Bl. arb.: Jon.
<br/>Alströmers byst i Alingsås, fasadskulpt. t.
<br/>Röhss. mus. i Gtbg, skulpt. t. Sthlms
<br/>rådh. 12-13, Blanchemonum. (tills. m.
<br/>prof. Östberg 18), 2 skulpt. pelare t..
<br/>Klas Fåhraeus kinespavilj., tornfig:na
<br/>drottn. Kristina, hel. Botvid s. barn,.
<br/>Mars o. S :t Erik i stadshustorn.,
<br/>portr :huvuden f. Borgargård.,
<br/>Eldkvarnens brand, Stadshusmedalj, m. m.,.,
<br/>minnestavla t. Adolf Fr. kyrka (24) r
<br/>4 fig. t. s:a Kungstornet (26), 2
<br/>krön-fig. t. Sturepalatset (26), skulpt. t.
<br/>"Centrum", S :t Görans förs :hus, bas
<br/>o. kapitäl t. Engelbrekts monum.,
<br/>stadshusmodell f. Chicagoutst. 34,
<br/>Kristusfig. t. Patolog. inst:efs i Upps.
<br/>gravkap., tornskulpturer t. Mjölby
<br/>stadsh. o. Fagersta brandstat.
<br/>Sandberg, Axel Gustav Natanael,
<br/>byråchef, Sthlm, f. 16/10/81 i Jönköp..
<br/>av fabr :äg. Johan S. o. Ida Bergqvist.
<br/>G. 07 m. Anna Linde. Stud :ex. 01,
<br/>lantmät:ex. 04, lantmät :auskult. 04,,
<br/>e. lantmät. 16, distr rlantm. i
<br/>Kristl-anst. s:a distr. 20, byrådir, i
<br/>lantmät rstyr. 24, byråch, där 30. Assist.
<br/>i rättslära v. lantmät :und :visn. 24-30,
<br/>led. av verkst, utsk. i sällsk. f. sv..
<br/>lantmäteriets hist. 26-28. KNO2kl,
<br/>RVO, KFinlVRO2kl.
<br/>Sandberg, Axel Theofron, f. d.
<br/>generalkonsul, Sthlm, f. 20/12/65 i
<br/>Eskilstuna av godsäg. August S. o. Rosa
<br/>Boberg. G. 1. 91 m. Anna Eugenia
<br/>Fry-berg, d. 04; g. 2. 40 m. Ina Carlson.
<br/>Barn i l :a äktensk.: Gerda f. 92, g.
<br/>Ericson, d. 30; Ivar f. 94,
<br/>provinsial-läk. i Markaryd; Ruth f. 97, g.
<br/>Sandelin, d. 37. Inneh, egendomen St. Lund-
<br/>728