dörkapt. Axel v. S. o. Evelyn Sasse.
<br/>G. 10 m. Ebba Elisabeth Tham. Barn:
<br/>Axel f. 11, skeppsmäkl.; Margit f. 12,
<br/>g. m. t j :m. v. Sthlms Bryggerier Stig
<br/>Langman. Und :löjtn. v. flottan 04,
<br/>löjtn. 06, kapt. 13. RSO, RNS:tOO,
<br/>RPrRöO4kl, KSHS, Gci.
<br/>von Schreeb, Tör Schreber,
<br/>kamrerare, Smedslätten, f. 13/9/82 i
<br/>Värnamo av komm :lantmät. Wilhelm S. von
<br/>S. o. Amalia Kruckenberg. G. 24 m.
<br/>Lisa Normelli. Barn: Hans f. 25, Tor
<br/>f. 26, Wilhelm f. 28. Stud :ex. i
<br/>Halmstad 01, studieresor t. Engl., Frankr.,
<br/>Italien, Schweiz o. Tyskl. E. o.
<br/>kon-torsskriv. å Kgl. Järnvägsstyr :s
<br/>kammarkontor 02, kamr. o. kontorschef
<br/>31. Skr.: Sv. jaktens litteratur intill
<br/>1900, bibliograf. förteckn. (20), Kongl.
<br/>Maij:tz Drabanter 1695-1718 (36),
<br/>Carl XII:s drabantkår (42),
<br/>Lifskvad-ronens hist. (42), Karolinska värjor
<br/>(37), Karol. bajonetter o. deras
<br/>föregångare på kontinenten (41),
<br/>Gustavianska panascher (39), m. fl. vapenhist.
<br/>monografier, red. f. Sv. Vapenhist.
<br/>Sällskis årsskr. RVO, PatrstGM, Sv.
<br/>Jägareförb:s hed:GM.
<br/>Schreiber, Sten Karl Emil
<br/>Sigurdsson, hovrättsfiskal, Sthlm, f. 28/4/09
<br/>i Sthlm av major Sigurd Edvard S. o.
<br/>Märta Karola Hård af Segerstad. G.
<br/>38 m. Karin Elsa Margareta Melén.
<br/>Barn: Inga Margit f. 39, Claes Gunnar
<br/>Sigurd f. 41. Stud :ex. i Kristianstad
<br/>27, jur. kand. 33 i Sthlm, res :off :ex.
<br/>29. Tingstjg, i Gärds o. Albo doms.
<br/>33-36, tjg. i Svea hovr. 36, fisk. 37, adj.
<br/>ledamot 43. Löjtn, i Wendes art:reg:s
<br/>res. 34, kapt. 44.
<br/>Schreil, John Emanuel,
<br/>skeppsmäklare, Sthlm, f. 22/8/02 i Hälsingborg
<br/>av sjökapt. J. S. o. Emma Hallenborg.
<br/>G. 36 m. Astrid Forsberg Barn:
<br/>Ann-Christine f. 37, Håkan f. 39.
<br/>Stud:-ex. i Hbg, Hbgs hdlsgymn. Anst. v.
<br/>A-B Aug. Leffler &amp; Son, Sthlm, 22-25,
<br/>eg. f :a Schreil &amp; Co. 25-39, i A-B Olson
<br/>&amp; Wright sed. 39, dir. sed. 43,
<br/>styr:-led. där. Prakt, å skeppsmäkl :kont. i
<br/>Engl. 23-24.
<br/>Schroff, Robert, direktör,
<br/>Saltsjöbaden, f. 2/7/99 i Sthlm av grossh.
<br/>Oscar S. o. Hilda Antonsson. G. 27 m.
<br/>Lotty von Sydow. Stud :ex. 18, stud. i
<br/>utl. 19-21. I f :an Robert Ditzinger fr.
<br/>21, verkst, dir. fr. 36. Fullm. fr. 36 o.
<br/>led. av verkst, utsk. fr. 43 i Sthlms
<br/>Hdlskamm., led. av Sthlms
<br/>Köpmansklubbs nd fr. 39, av överstyr, i Sthlms
<br/>Stads Brandf örsäkr :bol., av Statens
<br/>Priskontrollnd 41-43, ordf. i Sthlms
<br/>Köpmannaförb. fr. 43. RVO.
<br/>Schröder, Christian Engelbrekt,
<br/>skådespelare, Sthlm, f. 31/8/86 i Sthlm.
<br/>G. m. Torborg Kjellander. Barn:
<br/>Birgit f. 10, Gösta f. 13, Kerstin f. 15,
<br/>Maja f. 29. Stud :ex. i Upps. 05, stud.
<br/>v. Schart. Hdlsinst, i Sthlm 06 samt
<br/>v. Tandl :inst. i Sthlm 06-07. Sångstud.
<br/>f. öp :sång. Frithiof Strömberg, dr
<br/>Gillis Bratt o. prof :an Agnes Ekholm
<br/>samt stud. i plastik f. fru J. Gullberg.
<br/>Föret. res. t. Berlin 09, 11 o. 14 f.
<br/>ope-rettstud. Debut. 07, tillh. Oscarsteat.
<br/>07-26, Vasateat. 26-30, Odéonteat.
<br/>31-33, dessut. medv. i Glada Änkan h.
<br/>Ekman på Konserth. 31. Varit verksam
<br/>ss. regissör samt operettled, i
<br/>Folkpark. Bör j. i filmbr. 19, medv. ss.
<br/>ska-desp. i filmen En ung mans väg, inneh,
<br/>ett flertal mindre filmroller. Framf.
<br/>operettkås. i radio m. sång o. musik,
<br/>komp. ett flertal visor samt operetten
<br/>Cirkusryttarinnan. Ett flertal
<br/>gästspel i Finl., Danm. o. Norge. Utf.
<br/>närmare tusentalet operettroller, de fl. i
<br/>buffotenorfacket ss. Boni i
<br/>Czardas-furstinnan 485 ggr, Hans i
<br/>Dollarprinsessan, titelrollen i Boccaccio, Hubert
<br/>i Kyska Susanna, prinsen i
<br/>Läderlappen samt löjtn. Gustav i Leendets land
<br/>m. fl. Har på senare år ägnat sig åt
<br/>teaterpedag. verksamh. Medl. av Sv.
<br/>Teat:förb. sed. 09, TSO o. W-Sex
<br/>Orden m. fl. ÖRKHt.
<br/>Schröder, Karl Kristian Anton,
<br/>köpman, Sthlm, f. 30/10/13 i Lidingö av
<br/>kapten Karl S. o. Aina Hörnfeldt. G.
<br/>39 m. tennissp :an Inge Behrens. Barn:
<br/>Kalle f. 41, Jan f. 44. Realex. 31,
<br/>Schartaus Hdlsinst. 32-33. Instruktör
<br/>h. Gtbgs Lawntennisklubb 42, tillh.
<br/>Tennisstadionklubben (TSK), medl.
<br/>av Intern. Lawn Tennis Club of Engl.,
<br/>hed :led. av Sporting Club de Paris.
<br/>Rest i alla europ. länd. utom Ryssl.,
<br/>i Amer., Algier o. Tunis. Sv.
<br/>juniormästerskap 31-34, sv. mästerskap
<br/>sing-le utomhus 34, 35, double 34, 35,
<br/>intern, sv. mästerskap 37, amer.
<br/>mäs-tersk. 36 (double inomhus m. G. Hall,
<br/>U. S. A., mixed double m. Sylvie
<br/>Hen-rotin, Frankr.), eng. 36 (single
<br/>inomhus 36, mixed m. miss J. Saunders
<br/>37), ty. (single 38, double 34 m. C.
<br/>Östberg), franskt (mixed inomhus 38),
<br/>Rivieran (single 37, 38, double 38),
<br/>Nordafrik. (single 38, double 38).
<br/>Er-övr.: Kungens kanna 33, 34, 35, Cup
<br/>746