l :e 17, polit. medarb, i Ny Tid, Gtbg,
<br/>sed. 26, A. K. 18, sed. 19 b. (statsutsk.
<br/>19,  särsk. utsk., l :a lagutsk. 21, försv
<br/>:-utsk.   24,   särsk.   utsk.   30,   utr :nd.   o.
<br/>talm:konf. 32, s), led. av försv:rev. 19,
<br/>statsråd o. ch. f. lantförsv :dep. 10/3-30/6
<br/>20,  försv :dep. 30/6-27/io 20, 13/10 21-I9/4 23,
<br/>38/io 24-7/e 26, riksgäldsfullm. 29-32 o. 36,
<br/>statsmin.   24/9   32-19/6   36,   sed.   2s/g   35.
<br/>Ordf. i 25 års flottkomm., i 29 års
<br/>flottstat iiitredn.,  i 30 års försv rkommiss,,
<br/>led. av Soc :dem. ungd rförb. centr :styr.
<br/>03-12, av Soc :dem. arb :part. styr. 08-11,
<br/>av verkst, utsk. sed. 11, ordf. i partiet
<br/>sed. 25, v. ordf. i Publ:klubben 24-27,
<br/>ordf.  i  Sthlms  arb ikommun  21-26,  v.
<br/>ordf.   i   Sthlmssyst.   29.     Hediled.   av
<br/>Malmö nät., Lund, 38.   Skr.: (tills. m.
<br/>G. Möller) Stormklockepolit. und. krit.
<br/>granskn. (16), Demokrati (35) o.
<br/>smärre polit. skr.
<br/>Hansson, Stig Axel, kapellmästare’
<br/>kompositör, Sthlm, f. 11/6/00 i Sthlm
<br/>av skådesp. Axel H. o. skådespel :an
<br/>Valborg Holmlund. Stud. pianosp. f.
<br/>Lennart Lundberg v. Musikkonserv.
<br/>18-20, däreft. stud. v. musikhögsk. i
<br/>Weimar. Kapellm, h. Karl-Gerhard 25-28.
<br/>Grund, eget förl., Edition Sylvain, 28.
<br/>Utg. ett betyd. ant. schlager. Skr.:
<br/>operetterna: Sonne auf Capri (uppf. 38
<br/>i Tyskl.), Shanghai song o. Flickan fr.
<br/>Pampas. Sign.: Jules Sylvain.
<br/>Hansson,, Sven Albert, grosshandlare,
<br/>Sthlm, f. 30/8/95 i Lyse förs., Gtbgs o.
<br/>Bohus 1. G. 25 m. Svea Bellander.
<br/>Barn: Lennart f. 26, Gerd Margareta f.
<br/>29, Mona Birgitta f. 38. Eft. stud. v.
<br/>Lunds Friv. element :sk. prakt, å
<br/>gross-h :kont. i Sthlm 19-20. Egen fabr.- o.
<br/>grossh :rör. i pappersbranschen i Sthlm
<br/>sed. 21. Hobbies: Tennis, bridge o.
<br/>segling.
<br/>Hansson, Sven Axel, civilingenjör,
<br/>Sthlm, f. 18/11/07 i Frankfurt am Main,
<br/>Tyskl., av ing. A. S. H. o. Madeieno
<br/>Stern. G. 37 m. Ella Carlsson. Stud
<br/>:-ex. i Västerås 26, ex. v. KTH 30. Anst.
<br/>v. ASEA 30-31, Tel. A-B L. M. E’ricsson
<br/>32-42, ch. f. reklamavd. 35-42, ch :red. f.
<br/>Tekn. Tidskr, sed. 43. Konsult, i
<br/>reklam- o. f or sälj n :f råg. h. A-B
<br/>Aerotransport, lär. i annonskomposition v.
<br/>Sthlms Stads Hdlssk, sed. 40, rådgiv, i
<br/>Tekn. Nomenklaturcentr. sed. 42. Led.
<br/>av Feras prop :råd sed. 35, skattmäst, i
<br/>Sthlms Reklamfören. 37-41, styr:led. i
<br/>Sv. Annonsörers Fören. 37-42, i Sv.
<br/>Re-klamförb. 39-42, sekr. i Riksförb. Sv.
<br/>Filmamatörer sed. 36, led. av Internat.
<br/>Amatörfilmförb. arb :utsk. sed. 39, sekr.
<br/>i Tj :m. Soc :dem. Fören. sed. 43, styr
<br/>:-led. i Sv. Kryssarklubb., red. f. På
<br/>Kryss sed. 43, ordf. i Fotograf. Fören.
<br/>filmsekt, sed. 43. Res. t. flert. europ,
<br/>länd., Turkiet, Nordafrika. Skr.: Upps.
<br/>i reklam-, försäljn :s-, fotografi- o.
<br/>amatörfilmfrågor. Hobbies: Foto o.
<br/>filmn., konst, segling samt segelflyg.
<br/>Hanström, Nils, advokat, Sthlm, f.
<br/>11/4/97 i Sthlm av jägmäst. Karl H. o.
<br/>Matilda Berendt. G. 23 m. Margareta
<br/>Lysander. Barn: Carl Gustav Lennart
<br/>Paul, Per Erik Johan Nils ff. 26. Stud
<br/>:-ex. i Sthlm 15, jur. kand:ex. i Upps. 25.
<br/>Tingstjg, i Aska, Dals o. Bobergs hds
<br/>doms. 25-28, not. i Sthlms Rådhusrätt
<br/>28-30. Egen adv :byrå i Sthlm sed. 30.
<br/>Led. av Sv. Adv:samf. 32. Res:off:ex.
<br/>17, löjtn, i Svea Livg. res. 17-31.
<br/>Haquinius, Folke, major, Sthlm, f.
<br/>19/1/01 av disp. J. Håkansson o. A.
<br/>Barkman. G. 26 m. Elsa Vilke. Barn:
<br/>Ann-Marie f. 27, Göran Folkesson f. 32.
<br/>Fänr. v. S. Sk. inf:reg. 22, löjtn. 25,
<br/>kapt. 37, major v. Arméinsp. 42.
<br/>Avd:-ch., adj. o. komp :ch. v. AUS 34-41.
<br/>RSO, SkytteM, Friv. Automob :kår.
<br/>för-tj:tS, Sv. landstiför. centr :förb. SM,
<br/>KHS.
<br/>Haquinius, Johan Algot, tonsättare,
<br/>pianist, Sthlm, f. i Sveg, Jämtl. 1., 30/
<br/>7/86 av försäkr :tjm. Gust. H. o. Elina
<br/>Hedin. G. 2. 39 m. Birgitta Hasselgren.
<br/>Stud. v. konservat. 98-06, pianospel o.
<br/>komposition f. Joh. Lindegren,
<br/>komposition 06-08, pianospel f. M.
<br/>Moszkow-ski, Paris o. Ignaz Friedmann, Berlin,
<br/>solist v, K. teat., konsertfören. i Sthlm
<br/>o. Gtbg, landsorten. Komp. ett flert.
<br/>ork:verk, balett (uppf. Paris 23),
<br/>romans., kammarmusik.
<br/>Harbeek, Wilhelm Emil Theodor,
<br/>grosshandlare, Sthlm, f. 10/12/77 i
<br/>Hamburg, Tyskl. G. 21 m. Eleonore
<br/>Hagström. Medarb, i grossh :f:an E.
<br/>Harbeek i Partille 95-19 samt prakt, i
<br/>Tyskl. o. Engl., start. 19 f:a Wilhelm
<br/>Harbeek (juveler, guld- o. silverv.),
<br/>Sthlm. Resor: Tyskl., E’ngl., Frankr.,
<br/>Belg., Holl., Span., Ital., Österr., Grekl.,
<br/>Turkiet, Egypt., Palestina (Jerusalem).
<br/>Skr.: Stenkännedom i ädelstenar,
<br/>halvädelstenar, pärlor. Hobbies: Resor,
<br/>trädgårdsarbete, fiske.
<br/>Harder, Ove Lorenz Gottschalk,
<br/>civilingenjör, f. d. kraf tv :direktör, Sthlm,
<br/>f. 14/9/85 i Sunne, Värml. L, av
<br/>bankkamrer Simon H. o. Eva Geijer. G. 1.
<br/>j2-27 m. Dagmar Köhler, 2. 27 m. Mar-
<br/>291