ka (brons) samt fajanserna Japanska
<br/>o. Flöjtblåsare.
<br/>Spykman, Adrian, direktör, Sthlm,
<br/>f. 1/6/01 i Utrecht, Holland. G. 26 m.
<br/>Margit Rådström. Barn: Ingmar A. f.
<br/>28, Ulla f. 31. Efter avsl. skolstud, i
<br/>Utrecht språkstud. i Tyskl., Belgien,
<br/>Frankr, o Engl. Anst. v. Nord. Komp.
<br/>i Sthlm 23, Herm. Meeths 25, disp. v.
<br/>Nord. Komp. 28-38, verkst, dir. i A-B
<br/>Herman Engström Eftr. fr. 38.
<br/>Styr:-led. i Sthlms Köpmannaförbund o. i
<br/>nyetableringsndn i Sthlm o. Sthlms 1.
<br/>Spångberg, Carl Allan Theodor,
<br/>direktör, Sthlm, f. 17/10/80 i Sthlm. G.
<br/>m. Ellen Söderqvist. Barn: Ingrid
<br/>Helena f. 15. Stud. v. österm. allm. lärov.,
<br/>stat. stip. 02 o. 03, stud. i Tyskl. o.
<br/>Schweiz 02-06, inneh. A. Spångbergs
<br/>Fotogr. Blankettfabr. 10-27, verkst, dir.
<br/>i Allan Spångbergs Fotogr. Fabriks- &amp;
<br/>Hand. A-B sed. 27. Kyrkofullm. o.
<br/>kyrkoråd i Kungsh. förs., styr :led. i
<br/>af-färsföret. o. f ören., rev. i Sv. fotograf :s
<br/>förb. m. m. Led. av taxeringsnämnder.
<br/>Borgare 27, medl. av Borgargillet.
<br/>Spångberg, Karl Valfrid, redaktör,
<br/>Sthlm, f. 12/10/71 i Kattnäs, Södermani.
<br/>1., av Gustaf S. o. Charlotta Andersson.
<br/>G. 99 m. skådesp :an Ina Bock. Barn:
<br/>Birgit i’. 00, d. 37, Olov f. 08. Studiex.
<br/>i Nyköp. 91, i Upps. 91-92. Medarb, i
<br/>Aftonbl, m. fi. tidn. 93-09, red. av
<br/>Af-tontidn. 09-12, medarb, i Aftontidn.
<br/>12-20, polit. korresp, t. sv. o. utl. tidn.,
<br/>medstift. av Sv. journ:fören. o. dess
<br/>ordf. 03-09. Skr.: Statskuppen i Finl.
<br/>(99), Adolf Hedin (biogr. 01 o. 25), Tal
<br/>o. skrift. I (04) o. II (15), Polit.
<br/>fysionomier (02), Förstakammargärningar
<br/>(.04), E. G. Boström t. Östanå (05),
<br/>Annexet (05), Hur kriget verkat (15),
<br/>Sv :es neutralitetspolit. i världskrigets
<br/>belysn. (16), Stora män o. mindre I
<br/>(17), II (21), III (24), Publ:klubb. (24),
<br/>Liberalismen i sv. polit. (27), Karl
<br/>Staaff (28), Hj. Öhrvall (29), Duktigt
<br/>folk (30), När tiden byter skinn (32),
<br/>Från Arvid Posse t. Per Albin Hansson
<br/>(36), Banbrytare, hövdingar, tyranner
<br/>(39), Mina femti journali&amp;tår (41) m. fi.
<br/>S:t EriksM, GMiqml.
<br/>Staaf, Torsten Fredrik, civilingenjör,
<br/>Ålsten, f. 6/5/90 i Jämshög, Blekinge 1.,
<br/>av bruksförvalt. J. F. Larson-S, o. Ellen
<br/>Lindgren. G. 26 m. Svea Werner. Barn:
<br/>Esbjörn f. 27, Ingemar f. 29, Gunilla f.
<br/>32, Torbjörn f. 43. Mog:ex. i
<br/>Kristian-Stad 09, KTH 09-12. Anst, v, Hemsjö
<br/>Kraft A-B 13, chef f. kraftförsäljn :avd.
<br/>där 16-19, anst. v.
<br/>Elektrifierings-komm :s eltekn. byrå 19-20, distr :ing. v.
<br/>Stat. Vattenf :verk, Älvkarleby
<br/>kraftverk, i Södertälje 20-23 o. i Västerås
<br/>23-28, ing. v. A-B Skandinaviska
<br/>Elektr :verk, Sthlm, sed. 28. Styr :led. i
<br/>A-B Skand. Elektricitetsverk, Smålands
<br/>Kraft A-B, A-B Ludvika Kraftverk, A-B
<br/>Gotl. Kraftverk, Bollnäs Kraft A-B samt
<br/>Voxnans Kraft A-B. Skr.: ett flertal
<br/>tillfälliga upps. o. föredr. i tekn. ämn.
<br/>Staaff, Per, civilingenjör, Sthlm, f.
<br/>20/2/00 i Rödön, Jämtl. L, av lappfogde
<br/>Abr. Staaff o. Maria Nordin. G. 31 m.
<br/>Karin Holm. Barn: Maria (Maja) f. 31,
<br/>Erik f. 35, Brita f. 37, Margit f. 39.
<br/>Stud:ex. i Östersund 19, ex. v. KTH,
<br/>Sthlm, 25, ing. h. A-B Separator sed. 25.
<br/>Led. av Sv. Teknologfören., medl. av
<br/>Jämtlands Gille.
<br/>Stackelberg, Fritz Carl Adolf Louis,
<br/>greve, f. d. kapten, Nockeby, f. 2/7/70 a
<br/>Oberga, Jönköp. L, av f. d. majoren,
<br/>greve Fritz Axel Adolf Wilhelm Louis
<br/>S. o. Ida Thekla Desirée Bogeman. G.
<br/>99 m. Anna Ulrika Söderhjelm. Barn:
<br/>Erik f. 01, major v. Signalreg. RSO ; Gari
<br/>Axel f. 03, ryttmäst. v. kav.; Eva f. 04.
<br/>Und-.löjtn. v. Jönköp. reg. 93, löjtn. 96,
<br/>kapt. 07, på res :stat 16. Inneh. Åby
<br/>gård i Valbo s :n 16-20, Rastaborg i
<br/>Ekerö s :n 20-37. RSO.
<br/>Stackelberg, Fritz Gari Louis, greve,
<br/>legationsråd, Sthlm, f. 31/5/99 i Sthlm
<br/>av greve Adolf S. o. Charlotta
<br/>Lewenhaupt. G. 37 m. Marianne Schumacher.
<br/>Barn: Claes-Erik f. 38, Katarina f. 39.
<br/>Stud:ex. i Linköp. 17, jur. kand. i
<br/>Sthlm 25. Off :ex. 19, utbildn. t. off. å
<br/>stat v. Svea art :reg. 17-21. Attaché i
<br/>utr:dep. 26, tjg. i Köpenh., Bern,
<br/>London o. Wien 26-30, ministerns f. utr. är.
<br/>sekr. 30-32, tjg. i Oslo 32 o. 34, i London
<br/>35-38, i Rom 38-40, leg:råd 40, t. f.
<br/>byråch, i utr:dep. 40, byråch. 42, leg:råd
<br/>i Paris 45. Härold v. KMO, RNO, RJohO,
<br/>KFinlLO, KUS :tMLO, OfföHT,
<br/>RFinl-VROlkl.
<br/>Stackell, Erik Lennartsson, major,
<br/>Djursholm, f. 10/7/77 å Svartvik,
<br/>Väs-ternorrl. 1., av bankdir. Lars Johan
<br/>Leonard S. o. Ellen Lampert. G. 15 m.
<br/>vAnna Elisabeth (Lisa) Lindqvist.
<br/>Un-clerlöjtn. v. Vaxholms art:kår 00, löjtn,
<br/>v. Norrl, art :reg. 04, kapten 14, major i
<br/>armén 33. Verkst, dir. i Förvaltn. A-B
<br/>F. W. L. Styr:ordf. i A-B Wesströms
<br/>Verktygsfabr., Rotebro. Föregångsman
<br/>inom sv. sportfiske, aktivt intress, f.
<br/>olika sportgrenar, spec. rid- o. skid-
<br/>790