Sthlm 22, fänr. 26, und :löjtn. v. Kgl.
<br/>FI. 28, löjtn. 29, avsk. 29, res. 29.
<br/>Tj:m. i Brandförs. A-B Victoria 29,
<br/>styr:suppl. 30, bitr. dir. 34, v. verkst,
<br/>dir. fr. 34. Dir. i Thulebolagen 36-42.
<br/>Led. av försv:väs. rullförrnd. 40-42,
<br/>av centr. värnpl ibyråns råd sed, 42.
<br/>RVO, SkytteM, SkytteGM.
<br/>Beckman, Carl Johan, boktryckare,
<br/>bokförläggare, kapten, Sthlm, f. i
<br/>Sthlm 24/9/83 av boktr. K. L. B. o.
<br/>Signe Bratt. G. 24 m. Althea Maria
<br/>Andersson. Stud:ex. 04, kapt. i Göta
<br/>livg. res. 23. I boktryck :yrk. sed. 05,
<br/>yrkrstud. i Tyskl. 11-14, kass. i urm.
<br/>K. L. Beckman o. J. Beckman 16-17,
<br/>ch. sed. 19, styr :led. i sv. boktryck
<br/>:-f ören. 19, boktryck :kamm. 19-34, yrk
<br/>:-sk. f. bokhantv. 26-34, boktryck,
<br/>fastigh :ab. 19-34, sv. boktryck :f ören.
<br/>sjuk- o. begr :hj :kassa 21-34, Sthlms
<br/>boktryck :fören. 33, led. av direkt, f.
<br/>borg:skap. änkehus 28, led. av
<br/>borg:-skap. 50 äldste 28, juryman i
<br/>tryck-frihrmål. GV:sJmt, RVO, SkytteGM.
<br/>Beckman, Karl Ewald, redaktör,
<br/>Djursholm, f. i Sthlm 11/6/88 av
<br/>träd-g :m. Carl B. o. Mathilda Carlsson.
<br/>G. 15 m. Sigrid Charleville. Stud :ex.
<br/>Sthlm 09, e. tj :m. i Sthlms drätselnd
<br/>09, medarb, i Roslag, nyh. 09-10, Sv.
<br/>telegr:byr. 10-13, Aftonbl.-Dagen
<br/>13-15, Nord. presscentr., Presstelegr :bol.
<br/>19-21, ch. f. Tidn. telegr :byrås
<br/>Sthlms-byrå 22, f. dess inrikesbyr. fr. 42.
<br/>utg. av Sv. motorsport 30-33.
<br/>Styr:-led. o. a. uppdr. i Publ:klubb. o. sv.
<br/>journ :fören., led. av Sthlms
<br/>Rotary-klubb, Anglo-Swed. Travel Ass. stip.
<br/>Engl. 27, medl. av pressdel, v. Nya
<br/>Sv’Jub. U. S. A. 38. RVO, Nya Sv
<br/>:e-med., Lingiadmed.
<br/>Beckman, Nils Arvid Teodor,
<br/>hovrättsråd, Sthlm, f. 30/10/02 i Sthlm
<br/>av statskomm. Knut Anton B. o. Ruth
<br/>Helena Fredrika Hammarstedt. G. 27
<br/>m. adv. Sigrid Katarina Karlsson.
<br/>Barn: Sven Anders Fredrik f. 29, Vera
<br/>Rut Karin f. 34, Lars Knut Anders
<br/>Gunnar f. 36. Stud:ex. Sthlm 20, jur.
<br/>kand. 23, assess, i Svea hovr. 34,
<br/>hov-rrråd 40. Sekr. i jordbr :utsk. riksd.
<br/>35, sekr. i komm. ang. priv ranst. 35,
<br/>tillk. ss. sakk. i socrdep. f. lagstiftn.
<br/>cm f ören.- o. förhandl :rätt 36, särsk.
<br/>ordf. i Västm :1. öra häradsr. f.
<br/>rann-sakn. m. den s. k. Salaligan 36-37, sekr.
<br/>i straffrättskomm. 37-40 (lägst. o.
<br/>för-mög:brott), led. o. sekr. i straffrätts-
<br/>komm. 40, led. av styr. f. Sv.
<br/>krimina-listför. sed. 40, medl. i äktensk :tvister
<br/>sed. 41, ordf. i intern rnden sed. 43,
<br/>JO:s ställföretr. 44. Skr.:
<br/>Rättsfallsöversikter i familjerätt m. m. (Sv. .T.
<br/>T.), jämte Ekeberg o. Strahl
<br/>kommentar t. strafflagen. RNO.
<br/>Beckman, Per Evald Ottocar,
<br/>överstelöjtnant, Vaxholm, f. 11/9/85 i
<br/>Sthlm av gen :major Otto Ludvig B. o.
<br/>Olga Maria Högstedt. G. 16 m. Maja
<br/>v. Unge. Barn: Maja f. 17, Jan f. 18,
<br/>Ingrid f. 20. Und :löjtn. v. kustart. 05,
<br/>löjtn. 07, kapt. 17, major 28, öv:löjtn.
<br/>35. l :e byråing. i Hemsjö Kraft A-B
<br/>19-21, i kommikoll. 21. RSO, RNO
<br/>RVO, RRS:tStO3kl, KSHS.
<br/>Beckman, Sigrid Katarina, advokat
<br/>Sthlm, f. i S:a Råda, Värml. L, av
<br/>fabr. And. Karlsson o. Karin
<br/>Söderström. G. 27 m. hovr:råd Nils
<br/>Beckman. Barn: Sven Anders Fredrik f.
<br/>29, Vera Rut Karin f. 34, Lars Knut
<br/>Anders Gunnar f. 36. Studiex. i Sthlm
<br/>20, jur. kand. 24, prakt, utbildn. i
<br/>doms. 25-26, anst. å adv :byrå 26-30,
<br/>egen adv tverksamh. i Sthlm sed. 30,
<br/>Led. av Sv. Adv:samf. sed. 30. Sakk.
<br/>h. Ungd :vårdskomm. sed. 41, suppl, i
<br/>Adv:samf :s nd sed. 43, suppl, i Stat,
<br/>Hyresråd sed. 43. Skr.: Arv o.
<br/>testamente 30, B outredning och arvskifte
<br/>33.
<br/>Beckman, Sven Alfred Ottocar,
<br/>kommendörkapten, Sthlm, f. 5/7/87 i
<br/>Vaxholm av gen :major Otto Ludvig B. o.
<br/>Olga Maria Högstedt. G. 22 m. Marie
<br/>Kalmberg. Barn: Carl-Otto f. 27,
<br/>Sven Wilhelm f. 28. Und^löjtn. v. fi.
<br/>09, löjtn. 13, kapt. 18, kommendörkapt.
<br/>40. RSO, OffTunNI, RItKrO, KSHS,
<br/>GCI.
<br/>Beckman, Åke Werner, direktör,
<br/>Sthlm, f. 17/8/01 i Sthlm. G. 29 m.
<br/>Nanny Julia Margaretha Koppel. Eft.
<br/>avsl. skolstud, utbildn. å Skolskeppet
<br/>Abraham Rydberg 16-17, eft. kort
<br/>vistelse t. sjöss intr. B. i faderns f:a
<br/>Beckmans Begravn:byrå &amp;
<br/>Likkist-fabr. 20. Styr:led. i Sv.
<br/>Begravn:-entr. förb. Sthlmsavd., kassör i
<br/>Kåta-rina Diskussionsfören., rev. i
<br/>ordens-samf. Ljusets bröder. Medl. av
<br/>Fri-raurareorden, Odd Fellow,
<br/>Järnbärar-orden m. fi. Hobbies: segling,
<br/>litteratur om segelsjöfarten.
<br/>Beer, Gösta, major, Drottningholm,
<br/>f, 2/12/82 i Sthlm. Und :löjtn. v.
<br/>Fortif. 04, löjtn. 08, kapt. 16, major i
<br/>52