Inneh. åtsk. lagstifta :uppdr. inom
<br/>just :dep. samt föredr. vissa lagförsl.
<br/>i lagrådet. KmstkNO.
<br/>Geijer, Herman Gustaf, direktör,
<br/>Sthlm, f. 29/11/81 i Filipstad av
<br/>bruks-patr. Christoffer Reinhold G. o. Emma
<br/>Planting-Gyllenbåga. G. 10 m. Annie
<br/>Wrang. Filipst. bergssk. 03, prakt,
<br/>verks. v. utl. stål- o. järnv. 04-08, eg.
<br/>f :a 08-20, verkst, dir. i A-B
<br/>Järnbr:-förnöd:h. sed. 21, rev. i Persbergs
<br/>gruv-A-B sed. 25, i Udden. A-B sed.
<br/>31. RVO.
<br/>Geijer, Per Adolf, professor,
<br/>överdirektör, Djursholm, f. 7/5/86 i Sthlm
<br/>av genimajor Gottschalk G. o. Ketty
<br/>Glosemayer. G. 10 m. Ester Hagström.
<br/>Fil. kand. i Upps. 08, fil. lic. 10, fil.
<br/>dr 10, doc. v. Sthlms högsk. 10-25, v.
<br/>statsgeol. 14, ord. 16, prof :s namn 27,
<br/>prof. i miner. o. geol. v. KTH 31-41,
<br/>prorektor där 40-41, öv :dir. ch. f.
<br/>Sv res geol. und:sökn. fr. 42. Ordf. i
<br/>styr. f. Djursh. samsk., Stadsfullm, i
<br/>Djursh. 31-34. Korr. led. Geol. Soc.
<br/>America 40. Res. i geol. syften t. ett
<br/>flert. europ, länd., U. S. A. o. Canada
<br/>13, Nordafr. 26, Chile m. m. 28. Skr.:
<br/>vetensk. arb. huv:sakl. i malmgeol. i
<br/>Sv :es geol. und :sökn. publ., Geol.
<br/>fö-ren. förhandl. m. m. RNO, RVO,
<br/>RN-S rtOOlkl, LIVA, LV A.
<br/>af Geijerstam, Bengt Gustaf,
<br/>flygdirektör, Djursholm, f. 9/7/02 i Skärfs
<br/>sn, Skarab. 1., av major Nils af G. o.
<br/>Elin Lundquist. G. 29 m. Adela v.
<br/>Knorring. Barn: Helena f. 30, Lars
<br/>f. 33, Nina f. 39. Stud :ex. i Skövde
<br/>20, KTH 25. Ing. v. ASEA 25-26, v.
<br/>The Bristol Aeroplane Co., Bristol,
<br/>Engl., 26-27, v. Flygvapn. centr.
<br/>flyg-verkst., Sthlm, 27, Flygv. centr.
<br/>flyg-verkst, Västerås 28-31, flygvapn.
<br/>kontr :ing. v. flygmotorfabr.,
<br/>Trollhättan, 31-37, ing. i FlygförvalüL,
<br/>Sthlm, 37, chef f. Flygförvaltn :s
<br/>Motorbyrå sed. 42, flygdir. av 1. gr. i
<br/>Flygv. 43. Föret, resor t. Tyskl., Engl.,
<br/>Frankr, o. U. S. A. 27-41. RVOlkl.
<br/>af Geijerstam, Carl Fredrik Kagnar,
<br/>civilingenjör, författare, Ålsten, f. i
<br/>Fellingsbro, Örebro L, 13/12/01 av
<br/>brukspatr. Carl af G. o. Eivor Stanzén.
<br/>G. 26 m. Brita G’emmel. Barn: Mikael
<br/>f. 27, Gunilla f. 31, Claes f. 43. KTH
<br/>25. Ing. v. östanfors sulfitfabr. 26-27,
<br/>v. Klippans finpappersbr. 27-28, disp.
<br/>f. Rockhammars br. 28-29, verkst, dir.
<br/>29-34, fri förf. 34-37, anst. i Hugo
<br/>Gebers förl. fr. 37, anst. i filmbrans-
<br/>chen fr. 44. Skr.: Livets väg (dikt»
<br/>34), romanerna: En brukshistoria
<br/>(35), Gyllenfalks (36), Flickan hon
<br/>går i dansen (37, höll. övers.), Tre
<br/>fruar (40, amerik., da., fi., schw..
<br/>övers.), Lill (41, fi. övers.), Utsikt öv,
<br/>dalen (ess. 42), Detta Edert förbund
<br/>43.
<br/>af Geijerstam, Erik Olof Emanuel,,
<br/>civilingenjör, Sthlm, f. 29/5/05 i
<br/>Fellingsbro, Örebro L, av brukspatrons
<br/>Carl af G. o. Eivor Stanzén. Stud :-ex.
<br/>23, fänr. Uppl. art :reg. res. 25, und
<br/>:-löjtn. Norrl. art:reg. 27, löjtn. 30, kapt.,
<br/>i luftv. res. 41. Avg:ex. KTH 32.
<br/>Anst. v. Ing:f:a Ventilator, Sthlm.
<br/>LSTF fr. 23.
<br/>Gejrot, Bror John Herbert,
<br/>läroverksadjunkt, Sthlm, f. 16/3/90 t
<br/>Granbergsdal, Karlskoga. G. 19 m.
<br/>Aina S. Halle. Barn: Bo H. f. 22,
<br/>Brita S. f. 25, K. Mats O. f. 29. Stud
<br/>:-ex. i Jönk. 09, elev å apot. 09, fil. måge
<br/>i Upps. 14, lär:befattn. i Karlskrona^
<br/>Umeå o. Katarina Realsk. 17-33, adj.
<br/>v. Söderm. h. allm. lärov. f. g. sed. 32,
<br/>timlär. v. Schartaus Hand anst. sed.
<br/>26. Sekr. i Sv. extralär. fören. 21,.
<br/>ordf. därst. 22-28, sekr. i Sthlms lär
<br/>:-sällsk. 30-32, förest, f. sv.-ty. utbytet
<br/>av skolungd. 31 o. 32, av utr:min,
<br/>tillk. ss. sakk. betr. skolungd :utb. m,
<br/>utl. 36 o. av Kgl. Maj :t uts. medl. av
<br/>centr :ndn f. detta utb. sed. 37, sekr.
<br/>v. 35 års sv. lärov :lär :möte samt utg.
<br/>berätt, över detta möte. Stud :res. t.
<br/>Tyskl. 20, 21, 23, 31, 32, 37, 38, Engl.
<br/>12, 28 (med stip.), Frankr. 30. Skr.:
<br/>Ett flert. art. o. rec., utg. (tills. m. P.,
<br/>Räf) Lärarmatrikeln 34.
<br/>Gejrot, Nils Henrik, tandläkare,,
<br/>Sthlm, f. 12/9/99 i Granbergsdal,,
<br/>Karlskoga. G. 25 m. tandl. Carola
<br/>Hellgren. Barn: Jan Olov f. 32, Cajsa
<br/>Gunilla f. 34. Stud :ex. 18, tandl :ex.,
<br/>25, praktik i Sthlm sed. 25, assistent o.
<br/>t. f. laborator å Tandläkarinst. 26-28.
<br/>Gelbord, Ruben, direktör, Sthlm, f.
<br/>25/4/78 i Augustöw, Polen, av köpman
<br/>Julius G. o. Ida G. G. 16 m.
<br/>Hedvig-Johanna Ottilia Bohman. Efter avsl.
<br/>skolstud, anst. i öl. aff: f öret., förest,
<br/>f. Per Langborgs Idrottsmagasin
<br/>06-14, etabl. eg. rör. 14. Bör j. s. aktiv
<br/>löpare o. fotb :spel. red. på 90-talet,
<br/>tid. medl. av Sv. Fotb :förb. V. U. o.
<br/>U. K. i ca 35 år samt num. ständ. led.^
<br/>ledde sv. lag. 8 okt. 16, då Sv.
<br/>slog-Danm. f. första gång., var instr. f.
<br/>H. K. H. Kronpr :an Margarethas Ban-
<br/>242