i Vår lilla stad, latinlékt. i Herr
<br/>Blink går över alla gränser, Herman
<br/>i Mans kvinna, Mr Bourdier i Kungen.
<br/>Eng. h. Alb. Ranft, John Liander, Osc.
<br/>Wennersten, Ax. Engdahl, Ernst
<br/>Eklund, Blancheteat. o. v. Oscarsteat.
<br/>29-32, Dram. Teat. 40, Nya teat. 42,
<br/>Dram. teat. 43, Vasateat. 43-44.
<br/>Film-eng. v. Sv. Filmindustri, Paramount
<br/>i Paris o. v. priv. sv. filmföret,
<br/>regissör o. skådespelare v. A-B Sv.
<br/>Filmindustri fr. 34. Roll. i bl. a.: Svärmor
<br/>kommer, Djurgårdsnätter, Inled mig
<br/>i frestelse, Fasters miljoner,
<br/>Valborgsmässoafton, Johan Ulfstjerna,
<br/>Bröllopsresan, En kvinnas ansikte,
<br/>Familjens hemlighet, Valfångare,
<br/>Kadett-kamrater, Stora famnen, Den
<br/>ljusnande framtid, Striden går vidare, Rid i
<br/>natt, Lille Napoleon, Kungajakt,
<br/>Skogen är vår arvedel, övers. fr. o. ty.
<br/>dram., medarb, i Sthlms dagbl.,
<br/>Bonniers veckotidn., Sv. Dagbl.,
<br/>Husmodern, Scenen samt Radiotjänst, sign.:
<br/>Bullen. Skr.: Prat om mat (28), Mera
<br/>prat om mat (29), Bullens kokbok (30)
<br/>(tills. m. makan). Medl. av Sv. Teat
<br/>:-förb., Par Bricole, W-Sex Orden, TSO,
<br/>TG o. Stadsbudskår. RVO, RBKrO,
<br/>OffFrd’A, Skådebrs l :a guldplak. m.
<br/>inskr.: "För värdefull konstn. insats
<br/>i huvudstadens teaterkulturella liv
<br/>säsongen 43-44".
<br/>Berglund, Edward Salomon,
<br/>bergsingenjör, f. d. förste byråingenjör,
<br/>Djursholm, f. 8/6/71 i Gävle av
<br/>lok-för. Joh. B. o. Brita Maria Sundgren.
<br/>G. 1. 03 m. Ingeborg Holm d. 25, 2. 39
<br/>ni. Tyra Söderman. Falu bergsk.
<br/>90-91, tekn. högsk. o. bergshögsk., 97-00.
<br/>Kem. v. Falu kopparv. 91-97, gruvmät
<br/>v. Grängesb. gemens, förv. 00-03,
<br/>gruv-förv. o. gruving, v. A-B Ryllshytte
<br/>zink- o. blygruv. o. v. Garpenb. A-B
<br/>gruv. 03-10, gruvförv. o. öv :ing. v.
<br/>A-B Garpenb. zink- o. koppargruv.
<br/>05-11, disp. o. öv ring. v. Trollh.
<br/>elektro-term. A-B 11-18, förest, f. komm :koll.
<br/>gruvkartekont. 18-37, l :e byråing.
<br/>19-37. Sekr. i malmkomm. 18-23, led. av
<br/>17 års mineralkomm. 20-23. Uttag, ett
<br/>flert. metallurg, pat. i Sv :e o. utl.
<br/>Skr.: Upps. i tidskr, o. handb. i
<br/>bergs-vetensk. ämnen, medarb, i Nord.
<br/>fam:b. RVO.
<br/>Berglund, Elsa Vilhelmina,
<br/>skådespelerska, Sthlm, f. i Gävle av
<br/>tjänsteni. Axel Wickman o. Edla
<br/>Foug-man. G. 1. 06 m. skriftställare Helge
<br/>Malmberg, 2. 12 m. skådespel. Erik
<br/>Berglund. Genomg. Josephine
<br/>Gullbergs balettsk. o. Elin Svenssons
<br/>dramatiska elevsk. Börj. v. teat. v. 15 års
<br/>ålder, anst. v. öl. teatrar till 11, stud.
<br/>matlagn. i Paris o. Bordeaux 20-21,
<br/>engagement v. Blanche-Teatern 22-26.
<br/>Bl. roller märkas Lisa i
<br/>Värmlänningarna, Agnes i Löjen o. tårar, Stephi i
<br/>Herr senatorn, Lotta i En
<br/>Stockholms-Hicka o. Fru Andersson i Kassabrist.
<br/>Med :arb. i Stockholms-Tidningen
<br/>35-38 (mat- o. hushållsspalten).
<br/>Diplo-merad fr. Kockinstitutet le Cordon
<br/>bleu i Paris, hållit ett flert.
<br/>föredragsturnéer i landsorten samt kurser i
<br/>matlagn. i såväl Sthlm som
<br/>landsorten. Tills. m. maken utg. Bullens
<br/>kokbok 30.
<br/>Berglund, Erik Kristian Alexander,
<br/>läroverksadjunkt, Lidingö, f. 12/12/82
<br/>i ö. Löfsta. Fil. kand. Upps. 09. Stud
<br/>:-res. t. Tyskl. 19 (fysik- o.
<br/>kemiunder-visn.), Tyskl. 20 (lämplighetsprövn. o.
<br/>yrkesrådg.), U. S. A. 24 (industrianst.
<br/>yrkesutbildn.). E. o. lär. v. h.
<br/>real-lärov. å österm. 13-20, adj. v. h. allm.
<br/>lärov, i Hudiksvall 21-25, adj. v. ö :a
<br/>realsk, i Gtbg 26-30, v. h. allm. lärov,
<br/>i Lidingö fr. 31. Verkst, dir. i A-B
<br/>Sodaprodukter. Off. uppdr. att stud.
<br/>industr rarist. yrkesutbildn. i U. S. A.
<br/>24, Sv :e-Amerika Stift. stip. Grund.
<br/>Tidskr, f. praktiska ungd :sk. samt utg.
<br/>dens. und. åren 20-25.
<br/>Läroboksförfattare, yrkespedagogiskt o.
<br/>skolorganisa-toriskt förf :skap. RVO.
<br/>Berglund, Gustav Gösta August
<br/>Julius, polisdomare, f. 11/5/95 i Skånela,
<br/>Sthlms L, av folkskollär. Albin Julius
<br/>B. o. Hildur Maria Amalia B. G. 21
<br/>iii. Maria Justina Klintman. Stud :ex.
<br/>v. H. allm. lärov, å Norrm. i Sthlm
<br/>13, stud. i Sthlm 13, jur. kand. 18.
<br/>E. o. not. i Svea hovr. 19, ting i Sthlms
<br/>läns västra doms. 21 o. 22, e. o. tjm.
<br/>hos domäristyr. 19, hos kammarrtn 19
<br/>o. hos kommerskoll. 19, aman. o. förste
<br/>d:o hos kommerskoll. 20-27,
<br/>sjöåkla-gare där sed. 32. E. o. tjm. hos ö. Ä.
<br/>20, not. i polismäst :s kansli 26,
<br/>polis-ass. 32, bitr. polisdomare 32-35,
<br/>stads-fiskal 35, polisdomare 36. Komm rfullm.
<br/>i Hammarby, Sthlms L, 27-34, v. ordf.
<br/>i pens.- o. valnd. 24-34, öv :förmynd. i
<br/>Hammarby m. fl. sockn. 25-34, ordf. i
<br/>V:a Vadv. fastigh:ag :for. sed. 33,
<br/>ordf. i Pers :for. v. ö. Ä. f. polisär, o.
<br/>67