junkturväxl. o. uppfinnareverksamhet.
<br/>RVO.
<br/>Tjerneld, Olof, ingenjör, Sthlm, f. 10
<br/>/S/89 i Bergsjö, Gävleb. L, av Hans
<br/>Tjerneld o. Sigrid Olufsdotter. G. 27
<br/>m. Dora Elisabeth Larsson. Barn:
<br/>Sigrid Birgitta f. 32. Tekn. stud.
<br/>15-18. Deläg. i elektr, installat:firma i
<br/>Bollnäs 19-22, privat verksamh. 23,
<br/>anst. i Joel östlinds Radio A-B 24-25,
<br/>start, egen radiofabr. i Sthlm under
<br/>firmanamn Tjernelds Radiofabrik 26.
<br/>Styr :led. i Svenska
<br/>Radiofabrikant-förbundet sed. 35.
<br/>Tjerneld, Staffan, redaktör,
<br/>förfac-tare, Sthlm, f. 2/7/10 i Sthlm. G. m.
<br/>Märta Elisabeth Zetterström. Barn:
<br/>Hannes f. 34, Elisabeth f. 37, Helena
<br/>f. 41, Christine f. 43. Anst. i Dag.
<br/>Nyh. 32-44, i Expressen fr. 45. Medv.
<br/>v. olika teatrar, film o. radio, bl. a. m.
<br/>revyerna Taggen o. Tredje Taggen på
<br/>Nya Teat, operetten Serenad på
<br/>Os-carsteat., pjäserna Kungen dansar o.
<br/>Kröningskarusellen på Skansenteat.
<br/>samt tills. m. Alf Henrikson Den stora
<br/>frågan på Boulevardteat. Föret, resor
<br/>t. flert. europ, länder.
<br/>Tjus, Fritz Henrik Samuel, aukt.
<br/>revisor, Sthlm, f. 28/3/91 i St. Kil,
<br/>Värml. L, av skräddarmäst. Emil T. o.
<br/>Anna Boquist. G. 28 m. Annie
<br/>Flensburg. Studrex. i Karlstad 09, Gtbgs
<br/>hand anst. 10, ekon. ex. v. Sthlms
<br/>hand :högsk. 16. Anst. v. Werml.
<br/>Ensk. Bank 10-14, h. stat. hand :komm.
<br/>16, h. A-B Industribyråns rev :avd.
<br/>17-32, tillf. tjg. v. sv. leg:s i Petrograd
<br/>avd. f. hjälp verksamh, bl. fångar ss.
<br/>reserev, i Ryssl. o. Sib. 18-19, rev.,
<br/>aukt. av hand:kamm. i Karlstad
<br/>21-31, av Sthlms hand:kamm. fr. 32,
<br/>yrkesrev, fr. 21, deläg. i rev:byrån
<br/>Sillen, Tjus, Erikson, Olsson fr. 32.
<br/>Skattmäst, i Sv.-ryska sällsk. 28-34.
<br/>Stud :res. t. Ryssl. 17, U. S. A. 19,
<br/>Tyskl. 21, Engl. 23. Skr.: Sambandet
<br/>mellan kalkyl o. bokför, (föredr. v.
<br/>interskand. rev rkongr. i Köpenh. 27),
<br/>medarb, i handbok. Handel o. Industri,
<br/>i tidskr. Affärsekonomi o. Sv.
<br/>spar-bankstidskr.
<br/>Tjus, ’Georg Gottfrid Ruben,
<br/>redaktör, Sthlm, f, 1/10/89 i St. Kil, Värml.
<br/>L, av kommun :ndsordf. Emil T. o.
<br/>Anna Boquist. G. 19 m. Wera
<br/>Danckwardt-Lillieström. Barn: Bo Georg
<br/>Lillieström f. 22, civ :ekonom. Stud
<br/>:-ex. i Karlstad 07, stud. v. Gtbgs
<br/>högsk. 08-09. Efter anst. i Bergslagernas
<br/>Nyheter o. Värmlands Dagbl, medarb,
<br/>i Gtbgs-Posten 08-13, 14-15, red. o.
<br/>deläg. i Mariestads Länstidn. 13-14,
<br/>medarb, i Dag. Nyh. 15-18, förest, f. Sv.
<br/>Notisbyrån 18-20, red. o. utg. av
<br/>Skå-netidn. Dagen 20-21, medarb, i
<br/>Sthlms-Tidn. fr. 22. Medl. av Publ :klubb.,
<br/>kassaförv. o. led. av centr :styr. samt
<br/>verkst, utsk. i Sv. Journ:fören. fr. 34,
<br/>led. av styr. f. Sthlms-journalisternas
<br/>lånekassa 31-35, suppl, i pressndn
<br/>41-44, led. av Bromma skolråd fr. 33 o.
<br/>av kyrkofullm. där fr. 38, led. av
<br/>Folkpartiets Sthlms-avd :s 3 :e
<br/>kretsstyr, fr. 34, ordf. i Sthlms Frisinn.
<br/>Ungdomsfören. 19-20. Resor: Danm.,
<br/>Finl., Norge o. Tyskl. Sign.: Grt,
<br/>G-g T.
<br/>Tobiasson, Anders, civilingenjör,
<br/>Sthlm, f. 23/9/88 i Rang, Malmöh. 1.
<br/>G. 16 m. Sonja Skog. Barn: Boel
<br/>Margareta f. 23. Mog :ex. i Lund 06, KTH
<br/>08-11. Anst. v. Telefon A-B L. M.
<br/>Ericsson i Sthlm sed. 11, nu verkst
<br/>:-chef där. Äger o. brukar Videholms
<br/>gård, St. Hammar, Malmöhus län.
<br/>Res.: flert. europ. länd. samt Asien,
<br/>Afrika, Australien o. Nordamerika.
<br/>Hobby: numismatik.
<br/>Toll, Karl Gustaf Axel, kapten,
<br/>Sthlm, f. 23/9/94 i Sthlm av
<br/>general-löjtn. Karl Osvald Toll o. Elisabeth
<br/>Fleetwood. G. 29 m. Dea Leifert.
<br/>Barn: Christopher f. 31, Johan f. 34,
<br/>Ebba Catharina f. 43. Stud:ex. 14,
<br/>off:ex. 19, löjtn. 20, bitr. milit :attaché
<br/>i Finl. 22-23, i Engl. 26, överg :stat 28,
<br/>kapt. i arm. 32, pens. 44. Språkstud. i
<br/>Frankr. 20-21, resor i Baltikum, Polen
<br/>o. Tjeckoslov. 28. Tj :m. i Sv.
<br/>Trafik-förb. 29-31, Sthlms-Tidn. korr. i Prag
<br/>31, omb :m i Trafikför. Taxi o. Sthlms
<br/>Droskäg :fören. 32-36, verkst, dir. i
<br/>Tegelbrukens Centralförb. 36-41, chef
<br/>f. stabsavd. v. östra flygbasomr :s
<br/>stab 42-44, omb :m. i Svenska
<br/>Omni-busäg :förb., ansv. utg. o. red. f. Sv.
<br/>Omnibustidn. 44. Medl. av Publ:kl.,
<br/>ordf. i Folkpartiets Sthlmsavd :s
<br/>Hedvig Eleon :fören., rev. i
<br/>Kronobergar-nas Kamratför. o. fören.
<br/>Finlandskrigare 1918. Skr.: art. o. anekd. i tidn.
<br/>o. tidskr. Hobbies: mykologi o.
<br/>journalistik. RSOlkl, FFrK4kl m sv,
<br/>F-FrK m r k, FMM, TammerforsM.
<br/>Toll, Paul Sekvens Esaias, f. d.
<br/>generalkonsul, ingenjör, Sthlm, f. 7/9/82
<br/>i Berga, Kronob. L, av sparbanksdir.
<br/>Karl G. T. o. Ida Danielsson. G. 13 m.
<br/>Gunhild Engwall. Barn: Ingrid Maria
<br/>884