ecklidep. 29-30, sekr. i Sv :es
<br/>Textil-ind :förb. o. Sv. Konfektionsind :f örb.
<br/>30, andre v. verkst, dir. i dessa förb.
<br/>o. i textilrådet 39, v. verkst, dir. 40 o.
<br/>verkst, dir. i samtl. fr. 45. Led. av
<br/>arb:markn:s yrkesutbildn :komm. 42,
<br/>av IVA:s komm. f. rekryteringsfrågor
<br/>43. Ansv. utg. av tidskr. Textil o.
<br/>Konfektion fr. 44.
<br/>Thuresson, Bror Otto Bertil,
<br/>hovrättsråd, Sthlm, f. 1/4/93 i Sundsvall
<br/>av dir. Th. R. T. o. Karolina T. G.
<br/>17 m. Ebba Arvidsson. Jur. kand. i
<br/>Sthlm 17. Tingstjg. 18-21, t. f. fiskal i
<br/>Svea hovr. 21, t. f. överkrigsfiskal 21,
<br/>e. o. assess. 23, assess. 25, fiskal 29,
<br/>t. f. rev :sekr. 29, rev :sekr. 33, hovr
<br/>:-råd 31-33 samt fr. 39. Ordf. i
<br/>drätsel-kamm. i Djursholm 32 o. i Stadsfullm.
<br/>33-37 m. fl. kommunala uppdr. där, v.
<br/>or-lf. i trafikförsäkr:anst:as nd fr. 36,
<br/>i styr. f. Försäkr:jur. Fören. m. m.
<br/>Medarb, i trafikförsäkr :anst :as nds
<br/>referatsaml. 36-41. RNO.
<br/>Thuresson, Seth Axel, överste,
<br/>Sthlm, f. 2/1/78 i Sundsvall av dir.
<br/>Thure Reinh. T. o. Lina Pettersson.
<br/>G. 05 m. Elsa Andersson. Stud :ex. 96,
<br/>off:ex. 98, Krigshögsk. 02-04,
<br/>und:-löjtn. v. Södermani, reg. 98, löjtn. 03,
<br/>kapt. 09, major i arm. 21, v. Andra
<br/>livgrenadj :reg. 22, överstelöjtn. o. t. f.
<br/>ch. f. GotL inf :reg. 26, öv :löjtn. v.
<br/>Södermani, reg. 30, överste i ö :a arméf.
<br/>res. 33. Reg:adjut. 04-05,
<br/>reg:kvart:-mäst. 05-09, kad-.off. v. Krigssk.
<br/>res:-kurs 09, tjg. v. gen:stab. 10-13, e. adj.
<br/>v. IV. arméf. stab 14-15, l:e adj. 17-21,
<br/>förordn, s. major v. Svea livg. 21-22.
<br/>RSO, RFrHL.
<br/>Thurne, Martin Verner, direktör,
<br/>Sthlm, f. 20/3/91 i Glava, Värml. L,
<br/>av kontr -.prosten Thure Peterson o.
<br/>Anna Wennermark. G. m. Edith
<br/>Andree. Stud :ex. 11, DHS 14. Stud:resor
<br/>o. praktik i Engl., Kanada o. U. S. A.
<br/>15-18. Chef f. Scandinavian-American
<br/>Trading Co. Inc. Sthlms-kont. 18-21,
<br/>inneh, firma M. V. Thurne i Sthlm
<br/>22-23, deläg. o. verkst, dir. i Leje &amp;
<br/>Thurne A-B i Sthlm sed. 23.
<br/>Styrtled, i A-B Delthirna,
<br/>Impregnerings-fabr. Svea A-B samt Sv.-Mex. Fören.
<br/>Av Magistr, o. Sthlms Handelskamm.
<br/>utsedd besiktniman f. pappersmassa.
<br/>Medl. av Timmermansorden.
<br/>Thustrup, Anders R. T., direktör,
<br/>Sthlm, f. 8/3/01 i Eskilstuna. G. 32 m.
<br/>Saga Lindhoff. DHS 22. Anst. v. Åt-
<br/>vidabergs Industr. 24-25,
<br/>Tändsticks-bol. 25-30, AGA 30-35, Elektrolux
<br/>35-39, L. M. Ericssons Kassaregister A-B
<br/>sed. 39. Styr:led. i Utlandssv. f ören.
<br/>Vistats i Britt. Ind. 27-30,,Engl. 35-39.
<br/>Hobbies: sportfiske, filateli.
<br/>Thyberg, Knut Richard, ministre
<br/>plénipotentiaire, Sthlm, f. 6/11/96 i
<br/>Sunne församl., Värml. L, av köpman
<br/>Edw. T. o. Thyra Helin. G. 25 m.
<br/>Margaret Dows, U. S. A. Barn: Olin
<br/>Knut f. 26, stud.; Birgitta f. 28, stud.;
<br/>Peter Jan f. 33, stud. Stud :ex. Karlst.
<br/>14, res :off. 16, jur. kand. Sthlm 18y
<br/>attaché UD 19, tjg. Paris 20-21,
<br/>London 21-22, Antwerpen 23, New York
<br/>24-25, byråsekr. UD 26, leg :sekr. Riga
<br/>27-29, London 29-31, t. f. ch. d’aff.
<br/>Prag 31, leg :sekr. Köpenhamn 31-36,
<br/>t. f. ch. d’aff. Kairo 36-37, legrråd
<br/>38-o. t. f. ch. d’aff. Belgrad 38-39, d:o
<br/>Ankara 40-41, byråchef pol. avd. UD
<br/>41-44, ministre plénipotentiaire 44. Sv.
<br/>reger :s omb. f. övervak, av
<br/>Greklands-komm :s hjälpverksamhet i Athen.
<br/>RNO, StOff JugS :tSO, OffLettTSO,
<br/>R-DDO, OffFrd’A.
<br/>Thygesen, Johannes Christian, förste
<br/>kanslisekreterare, Sthlm, f. 24/7/88 i
<br/>Hyby församl., Malmöh. L, av lantbr.
<br/>Lars Nielsen o. Dorothea Thygesen.
<br/>G. 23 m. Ingår Elsa Emilia Kjessler.
<br/>Stud :ex, i Lund 09, agronomex. v.
<br/>Alnarp 13, fil. kand :ex. i Lund 14. Aman.
<br/>i soc :styr. 14-15, i domänstyr, s. å., i
<br/>jordbridep. 15, 2 :e kanslisekr. 17, l:e
<br/>kanslisekr. 39, t. f. byrådir, i lantbr
<br/>:-styr. 21-23, sekr. v. åtskilliga statl.
<br/>kommittéutredn. RVO.
<br/>Thygesen, Rune Christian, förste
<br/>kanslisekreterare, Sthlm, f. 24/7/88 i
<br/>Hyby församl., Malmöh. L, av lantbr.
<br/>Lars Nielsen o. Dorothea Thygesen.
<br/>G. 20-44 m. Edith Wilhelmina Nyberg.
<br/>S tu d: ex. i Lund 09, kansliex. i Lund
<br/>16. Aman. i jordbridep. 16, 2 :e
<br/>kanslisekr. 17, l:e kanslisekr. 39. RVO.
<br/>Thorn, Bror Folke, jägmästare,
<br/>Sthlm, f, 21/9/97 i Liared, Älvsb. L,
<br/>av godsäg. Otto T. o. Ellen Aspegren,
<br/>G. 32 m. Gunhild Dyrssen. Barn:
<br/>Eva-Lotta f. 33. Studrex. i Örebro 17,
<br/>ut-ex. fr. Skogshögskis jägm:kurs 25.
<br/>Assist, h. länsjägm. i Sthlms 1. 25-31r
<br/>bitr. länsjägm. i Sthlms 1. fr. 32. Sekr.
<br/>i Skogsv :styr :nas filinfören. 26-34r
<br/>styriled. i Fören. jägm. i ensk. tjänst
<br/>28-34, adj. styriled. i Fören. f.
<br/>skid-löpnis frärnj. 28-32, styr :led. fr. 32,
<br/>styr:led. i Sv. orienter :förb. 38-41, i
<br/>
<br/>878