Avd:ch. f. Sverige, Norge o. Finland
<br/>h. firma Mix &amp; Genest i Hamburg
<br/>13-14, resande f. samma firma i Sverige,
<br/>Norge o. Finland 15-18, repr. f.
<br/>nordiska länderna 18-20. Egen elektr,
<br/>en-grosfirma fr. 20, Joel Olssons Elektr.
<br/>A-B, m. filial i Gtbg.
<br/>
<br/><b>Olsson</b>, Johan <b>Gustaf</b>, civilingenjör,
<br/>f.d. direktör, Sthlm, f. 12/2/78 i
<br/>Kärrgruvan, Västmanl. l. G. 00 m. Karin
<br/>Johansson. Barn: Stig f. 07. ing.,
<br/>avd:ch. v. Sv. Fläktfabr. i Sthlm;
<br/>Ingemar f. 10, avd:ch. v. Sv. Fläktf abr.;
<br/>Karin Ingegerd f. 12, g. m. bergsing.
<br/>Sten Dahlström, Långshyttan; Karin
<br/>Gunnel f. 21, g. m. adv. Magnus
<br/>Lindahl, Sthlm. Dipl. fr. CTH.
<br/>Verkstadspraktik. Konstr, v. Donmarfvets
<br/>Jernverk 05-06, driftsing. v. Jönköp :s
<br/>V:a Tändsticksfabr. 06-12, ch. f.
<br/>Vulcan Globe’s tändst:fabriker i Barking,
<br/>Essex, Engl., 13-19, en av stift, av A-B
<br/>Sv. Fläktfabr. i Sthlm 20, verkst. dir.
<br/>där 24, pens. 43. Konsult, ing. åt
<br/>STAB 19-24, planlade de första sv.
<br/>tändst:fabr:a i Indien 22-23. HedLIVA.
<br/>
<br/><b>Olson, Karl</b>, e. o. förste kanslisekreterare, 
<br/>Sthlm, f. 31/3/88 i Upps. av
<br/>byggmäst. Nils O. o. Carolina Fluhr.
<br/>Stud:ex. 07, fil. kand. 12. I
<br/>handelskomm. 15-19, tull- o. traktatkomm.
<br/>20-22, sekr. v. hdlstraktatförhandl. m,
<br/>Spanien i Madrid 22-23 o. 24-25, t. f.
<br/>1:e kanslisekr. i hdlsdep. 25. RVO,
<br/>KJugS:tSO, OffRumSO, RSpICO.
<br/>
<br/><b>Olsson</b>, Karl Gustav (<b>Gösta</b>),
<br/>civilingenjör, Råsunda, f. 26/5/01 i Sala
<br/>landsförsamling av lantbr. A. G. O. o.
<br/>Matilda O. G. 34 m. Anna-Lisa Swan,
<br/>Barn: Tord f. 36, Dag f. 41, Birgitta
<br/>f. 43. Anst. v. Société des Téléphones
<br/>Ericsson, Colombes, Frankr., 25-26.
<br/>Civ:ing:ex. v. KTH (maskinbyggn. o.
<br/>mek. tekn.) 30. Anst. v. A-B
<br/>Ljungströms Ångturbin, Sthlm, 30-31.
<br/>Studieresa s. Possehlstip. t. Tyskl. 34.
<br/>Anst, v. IVA:s ångvärmeinst. i Sthlm
<br/>31-38, nu övering, v. Sthlms
<br/>Siporex-fabr. A-B. Led. av Sv. Teknol:fören.
<br/>
<br/><b>Olsson</b>, Karl <b>Henry</b>, professor,
<br/>bibliotekarie, Sthlm, f. 18/4/96 i Köla,
<br/>Värml. L, av köpm. Emil O. o. Anna
<br/>Jonsson. G. 26 m. fil. kand. Birgit
<br/>Ekelund. Fil. kand. i Upps. 18, fil.
<br/>mag. 24, fil. lic. 21, fil. dr i Sthlm 27,
<br/>docent i litt:hist. v. Sthlms Högsk. fr.
<br/>27. Lär. v. Upps. folksk :semin. 23-25,
<br/>aman. i Riksarkivet 26-28, huv :sekr. i
<br/>Fören. Norden 29, aman. v. Sv. Akad.
<br/>arkiv. fr. 30, bibliot, v. Sv. Akad.
<br/>No-belbibl. fr. 34, aman. h. Sv. Akad, fr.
<br/>38, sekr. i Sv. Vitterh:samf. fr. 35,
<br/>prof. namn 37. Skr.: C. J. L. Almquist,
<br/>före Törnrosens bok (akad. avh. 27),
<br/>Johan August Hazelius (36, tills. m.
<br/>V. Söderberg o. G. Heckscher), Carl
<br/>Jonas Love Almquist till 1836 (37),
<br/>Från Wallin till Fröding (39), Den
<br/>unge Snoilsky (41), tidskr:art. LSkS.
<br/>
<br/><b>Ohlson</b>, Karl <b>Ivan</b>, direktör, Sthlm,
<br/>f. 11/11/06 i Sthlm. G. 31 m. Judit
<br/>Nieminen. Kontorist, anst. v. ABF :s
<br/>centralbyrå 27-37, sekr. i ABF 35-37,
<br/>styr:led. o. stud:led. i Sv:s Soc:dem.
<br/>Ungdomsförb. 28-37, dir. f. Reso,
<br/>Folkrörelsernas Rese- o. Semesterorg., 37.
<br/>
<br/><b>Ohlsson</b>, Karl Johan <b>Torsten</b>,
<br/>direktör, Sthlm, f. 18/2/80 i Sthlm av
<br/>fabr. J. O. o. Clara Beamesh. G. 06
<br/>m. Elsa Andrén. Barn: Gunvor f. 07,
<br/>sångerska, g. m. lic. Folke Sällström;
<br/>Holger f. 10, civ: ing.; Ingvar f. 18,
<br/>fil. kand. Stud :ex. i Sthlm 99, avg :ex.
<br/>v. KTH 04. Anst. v. El. A-B Magnet,
<br/>Ludvika, 04-07, Ing:f:a David
<br/>Bergman, Sthlm, 07-11 o. A-B Joh.
<br/>Ohlssons Tekn. Fabr., Sthlm, 11-27, verkst.
<br/>dir. i dessa bolag sed. 27, styr:led.
<br/>där. RVO, PatrGM.
<br/>
<br/><b>Ohlsson, Lars Gunnar</b>, byråchef,
<br/>Sthlm, f. 16/5/05. G. m. Lisa Beatrice
<br/>Mattsson. Barn: Karin Agneta f, 39.
<br/>Assessor i hovr. över Skåne o.
<br/>Blekinge 37, hovr:råd i Övre Norrlands
<br/>hovr. 43, rev:sekr. 44, byråchef f.
<br/>lagärenden i justitiedep. 44.
<br/>
<br/><b>Ohlson, Märtha</b> Laura Margareta,
<br/>pianist, Sthlm, f. i Sthlm av posttj:m.
<br/>C. Th. O. o. h. h. f. Andersson.
<br/>Konservat. 87-93, stud. f. prof. Lundberg
<br/>93-99, f. Raoul Pugno, Paris, 99-00,
<br/>solist o. ackompanjatris. Litt. et Art., LMA.
<br/>
<br/><b>Olsson</b>, Nils <b>Olof</b>, byråchef, Sthlm,
<br/>f. 19/6/83 i Vårdnäs, Österg. l., av
<br/>förv. P. O. o. Hanna Bengtsson. G. 1.
<br/>11 m. Bert Andersson, d. 41, 2. 43 m.
<br/>Anna Emilia Elisabet Johansson.
<br/>Stud:ex. i Nyköp. 03, lantmät:el. i
<br/>Södermanl. l. 03-05, i Sthlms l. 05-06,
<br/>lantmät:ex. 07, lantmät:auskult. i
<br/>Södermanl. l. 07-09, kartogr:asp. i Rikets
<br/>allm. kartv. 09, ord. kartograf 10,
<br/>statskartogr. 21, byråch. i Rikets allm.
<br/>kartv., ekon. kartbyr., 37. Styr:led. i
<br/>Kartogr. sällsk. 21-25, medarb. i dess
<br/>publ. Sv:es kartläggn. 22, v. utgivn.
<br/>av ekon. kart, öv. Västm. l. m.
<br/>jordreg:beteckn. 17-25 o. kart. öv. Sthlms
<br/>