Evald L. o. Thérese Kjellberg. G. 16
<br/>m. Anna-Lisa Lundberg. Barn: Märta
<br/>f. 17, Sigrid Elisabet f. 18, Barbro f. 23.
<br/>Avg:ex. fr. Gtbgs hdlsinst. 03. Anst. i
<br/>pl. hdls- o. bankirfirmor i Sv :e o. utl.
<br/>03-11, start. o. ledde på uppdr. av ett
<br/>sv/ö. ett da. hdlshus en exp :f :a f.
<br/>jordnötskakor i Marseille 11, sv. v. konsul
<br/>där 11, förest, f. arbitrageavd. i Sv.
<br/>Friv. Centralbk 13, bitr. dir. i bkn 15,
<br/>bitr. på bankens uppdr. v. grund, av
<br/>Klaveness Bank A/S i Oslo o. en av
<br/>verkst, dir. 17-21, kassadir, i Sv.-Eng.
<br/>Oceankomp. 21-22, start. 22 G. Bert. Lilja
<br/>’&amp; Co., s. 35 delv. omb. t. G. Bert. Lilja
<br/>&amp; Co. A-B (verkst, dir. fr. 35), start. 26
<br/>Cebert Investment Comp. (dess verkst,
<br/>dir.). Fi. gen :kons. 39-43. Init :tag. 29
<br/>t. Djursh. golfklubb, dess sekr. t. 33,
<br/>styr :led. t. 39, styr :led. o. skattm. i Sv.
<br/>golfförb. 31-39, i För. f. husmoderssk.
<br/>m. barnav. fr. 26, ordf. i Husmoderssk :s
<br/>iastigh :för., led. av exp ikreditnd. fr. 33,
<br/>av komm. f. bild. av en f i .-sv.
<br/>hdlskamm. 36, styr:led. o. skattm. i fi.-sv.
<br/>hdlskamm. 37, v. ordf. fr. 42, styr rordf.
<br/>i Sv. Mjölkprodukter A-B fr. 38, i A-B
<br/>Robinia fr. 39, i Sv. A-B Vätö fr. 40, i
<br/>Int. Vätö A-B fr. 40, styr :led. i A-B
<br/>Forum fr. 42. Medl. av Sthlms köpm
<br/>:-klubb (o. tidigare led. av dess nd), av
<br/>direkt, f. Wenner-Grens inst. fr. 39.
<br/>KFinlVRO.
<br/>Lilja, Bror Rikard, tandläkare, Sthlm,
<br/>f. 9/4/88 i Jönköp. av fabr. J. A. L. o.
<br/>Emma Christina Johansson. G. 12 m.
<br/>tandl. Ester Elisabeth Westman. Barn:
<br/>Stina-Brita f. 12, leg. läk., Anders f. 16,
<br/>civ :ing. Stud :ex. 07, tandl :ex. 10. Prakt,
<br/>i Vimmerby 10-23, i Sthlm sed. 23.
<br/>Revisor i Sthlms tandl :fören. 33-35,
<br/>skattmäst, där 19, 37-45, samt i dess
<br/>förtro-endend sed. 43.
<br/>Lilja, Gertrud Linnea, författarinna,
<br/>Sthlm, f. i Långasjö, Kronob. 1. G. 39
<br/>m. tj :m. Axel Johansson. Giselörutbild.
<br/>v. H. konstindustr. sk. i Sthlm 17,
<br/>cise-lör 17-21, teckn :lär :na i Ronneby 22-23.
<br/>Skr.: Den besvärliga gåvan (24), Den
<br/>ensamma (26), Paulina (27), Människor
<br/>(28), Bergakungen (30), Vid vägkanten
<br/>(31), Karl-Uno o. sångerskan (32),
<br/>Stundom en idyll . . . (34), Fröken
<br/>Andersson o. ungdomen (35), Kvinnorna i
<br/>släkten (36), På allmän sal (37), Så leva
<br/>vi (38), Byborna (40, ny uppl. 41), Hök
<br/>o. duva (42), Ovädret drar förbi (44).
<br/>Lilja, Sten Gustaf, civilingenjör,
<br/>Stocksund, f. 16/6/84 i Alingsås av fabr.
<br/>C. E. L. o. Thérese Kjellberg. G. 13 m.
<br/>Cathrine Frykstrand. Barn: Ingegerd
<br/>f. 16, Ann-Marie f. 18, g. m. ing. Lars
<br/>E. Sandvall, Torsten Ove f. 19, civ
<br/>:-ekon., Gunvor f. 21, g. m. fil. kand. I.
<br/>Tunander. Lärov :stud., avg :ex. v. CTI
<br/>05. Anst. v. H :borgs kopparverk 05-09,
<br/>i U. S, A. 10, f. Ramén-Beskow i Engl.
<br/>11-12, driftsing. v. H :borgs kopparverk
<br/>13-15, Hamilton &amp; Hansell, Sthlm o.
<br/>New York, 16-17, eg. ing rverksamh.
<br/>18-21, h. C. Bert. Lilja &amp; Co. A-B sed. 22.
<br/>Styr :led. i sistn. bol. samt en del av
<br/>dess dtrföret. Föret. fi. resor i Europa
<br/>o. U. S. A. 09-39. Skr.: Tekn. upps. i
<br/>amerik, tidskr. Hobbies: Musik o. golf.
<br/>Led. av Sv. Teknologfören., Djursholms
<br/>golfklubb m. fi.
<br/>, Lilja, Sven Ernst Emanuel,
<br/>musikdirektör, Sthlm, f. 26/2/87 i Upps. av
<br/>järnv :tj:m. Gust. L. o. Matilda Frunk.
<br/>G. 09 m. Judit Eklund. Mus. akad.
<br/>12-17, mus :lär :-, elementar- o. kyrkosång
<br/>:-samt pianist :ex., eng. ss. skådesp.,
<br/>Magister i Gluntarna, h. Ivan Hedqvist
<br/>16-17, h. Wilh. Högstedt 17-18 o. v. St.
<br/>teat., Gtbg, 18-19, sång:- o. mus:lär. v.
<br/>Sundsv. h. allm. 1. 19-20, lär. i sång o.
<br/>instrumentalmusik v. Sthlms folksk. fr.
<br/>21,  kantor i Sofia kyrka fr. 27.   Dir. f.
<br/>Sthlms arb :sångfören. fr. 22, f. M. P :s
<br/>sångkör fr. 25, f. Sofia ungdomskör fr.
<br/>37, ,2:e förb :dir. f. Sthlms sångarförb.
<br/>fr. 35.   Populär allsångsledare på
<br/>Skansen en följd av år.   Utg. De bästa
<br/>allsångerna.   RVO.
<br/>Lilje, Hans Gustaf Åke, civilingenjör,
<br/>Sthlm, f. 7/11/04 i H :borg av statånsp.
<br/>G. L. o. Alma Nilsson, G. 36 m. Ingrid
<br/>Norén. Barn: Elisabeth f. 41, Stud:ex.
<br/>i Nyköp. 23, avg :ex. v. KTH 27.
<br/>Offerting, v. A-B Zander &amp; Ingeström i Sthlm
<br/>27-29, ing. v. A-B Imo-Industri där sed.
<br/>29. Led. av Sv. Teknologfören.
<br/>Liljeberg,, Stig Erik Gösta, arkitekt,
<br/>Sthlm, f. 6/7/99 i Sthlm av typografen
<br/>Erik Georgius L. o. Johanna Karolina
<br/>Selin. G. 28 m. Doris Margareta
<br/>Hildegard Henrikson. Barn: Johan Ingmar
<br/>Stigsson f. 30, Kerstin Hildegard
<br/>Charlotta f. 33. Genomg. Tekn. sk. i Sthlm
<br/>byggn ryrkessk. 16-19, stud. v. KTH 19-
<br/>22,   avg:ex. 24.   Anst. å skilda arkit
<br/>:-kont. o. byggn :plats., därav en längre
<br/>tid h. arkit. Hakon Ahlberg, h. arkit. I.
<br/>Callmander 24-31, anst. v. Sthlms Stads
<br/>Fastigh :kont. fr. 31.   Bedriv, eg.
<br/>arkit:-verksamh.   Led. av Sv. Teknologfören.
<br/>Liljebäck, Erik Gustaf N :son, lektor,
<br/>Sthlm, f. 20/9/91 i Haparanda av apot.
<br/>Erik August Nilsson o. Hildur Lllje^
<br/>464