Norrman, Robert Wilhelm, direktör,
<br/>Sthlm, f. 20/4/86. G. 12 m. Siri Maria
<br/>Gustafsson. Söner: Karl-Wilhelm f.
<br/>12, Åke Robert f. 15, Bo Hilding f. 25.
<br/>Eft. avsl. skolstud, i Sthlm anst. i
<br/>skeppsklareraref :an Emil R. Boman,
<br/>Sthlm, 02, senare chef f. sped :avd.,
<br/>start, egen skeppsmäkl:- o. sped :rör.
<br/>und. f:a R. W. Norrman &amp; Co. A-B
<br/>19, ändr. sed. t. Norrman &amp; Nilsson
<br/>A-B, verkst, dir. i samma f:a, aukt.
<br/>skeppsklarer. samt inneh, av Finl. &amp;
<br/>Ålands Turistbyrå. Verkst, dir. i
<br/>Fal-lenius Godstrafik Sthlm A-B 37-40.
<br/>Norrman, Sune, kammarrättsråd,
<br/>Sthlm, f. 20/5/83 i Upps. av bandir.
<br/>Johan N. o. Emma Löfving. G. 10 m,
<br/>Elisabet Ekermann. Barn: Åke
<br/>Sunesson f. 12, jur. kand. o. t. f. byråsekr.;
<br/>Brite Marianne f. 14, gymn:dir., g. m.
<br/>kapt. Bo Widell; Görel Elisabet f. 18,
<br/>lab:assist, h. A-B Leo. Hovr:ex. i
<br/>Upps. 05, not. i kammarrätten 12,
<br/>sekr. i fångv:styr. 15, i
<br/>kammarrätten 17, kammarrättsråd 18, adj. led.
<br/>i kammarrätten skilda tider 09-15, not.
<br/>i A. K. 07-18 o. 23-37, sekr. A. K. fr.
<br/>38. Led. av styr. f. Sv. fattigv:- o.
<br/>barnav:förb. fr. 27, av styr. f. f ören.
<br/>f. lytta o. vanföra i Sthlm 31-43, av
<br/>dir. f. Hammarskiöld-Risellschöldska
<br/>stipendiefonden fr. 38 o. av dir. över
<br/>Konungens hospital fr. 44, 2:e sekr. i
<br/>fattigv :lagstiftn :komm. o. sekr. i
<br/>kommun :skattekomm. m. fl. komm.,
<br/>ordf. i tax:ndn 17-18 o. 23-35, led. av
<br/>beskattningsorganisationssakk. 41, av
<br/>sakk. för kammarrättens reform. 42.
<br/>Medutg. av Referat av fattigv:mål
<br/>(07-24), utg. Krlgskonjunkturskatt
<br/>(18), 26 års ändr. i fattigv:lag. o.
<br/>lagen om samh. barnav. (26),
<br/>Fattig-v:processen (31), 33 års allm.
<br/>fastig-h:tax. (32), Mantalsskrivning (33),
<br/>Rätt mantalsskrivningsort (44).
<br/>KN-Olkl.
<br/>Norrsell, Sven Sigurd,
<br/>revisionssekreterare, Sthlm, f. 7/11/02 i
<br/>Hälsingborg av rådm. K. E. N. o.
<br/>Marie-Louise Lindahl. G. 30 m. Marta Gorton.
<br/>Barn: Einar f. 32, Göran f. 34, Ingrid
<br/>f. 39. Stud:ex. i Hälsingb. 21, jur.
<br/>kand. i Lund 26. Tingstjg, i Frosta o.
<br/>Eslövs doms. 26-29, e. o. assess, v.
<br/>råd-husr. i Hälsingb. c :a 3 år, t. f. fiskal i
<br/>Skånska hovr. 32, hovrättsassess. 37,
<br/>hovrättsråd 43, revisionssekr. 44.
<br/>Norrthon, Gustaf E. F., direktör,
<br/>Sthlm, f. 12/1/11 i Höganäs av
<br/>skepps-red. Carl N. o. Nelly Husenius. G. 37
<br/>m. Jane Lenore Redhead. Stud:ex. i
<br/>Hälsingb. 30, jur. kand. i Sthlm 36.
<br/>Tingstjg, i Luggude härads doms. i
<br/>Hälsingb. Sekr. i Sv. Arb: giv: f ören.
<br/>37, verkst, dir. i Sv. Städernas
<br/>För-handl :organis. 38.
<br/>Norsell, Knut Birger, civilingenjör,
<br/>Ålsten, f. 14/1/99 av länsassess. K. A.
<br/>R. N. o. Signe Hallgren. G. 30 m.
<br/>Nanny Carlsson. Stud:ex. i Örebro,
<br/>avg :ex. v. KTH. Anst. ss. konstruktör
<br/>i U. S. A. 25-28, i A-B Vattenbyggn
<br/>:-byrån, Sthlm, sed. 28. Resor: U. S. A.
<br/>25-28, Ryssland 34-35. Led. av Sv.
<br/>Konsult. Ingenjörers Fören., Sv.
<br/>Vat-tenkraftfören., Sv. Teknol :fören. Skr.:
<br/>kap. Vattenmotorer o. pumpar i
<br/>med-författarskap med K. I. Karlsson i
<br/>Uppfinn. Bok., upps. i Tekn. Tidskr.
<br/>29, 43, Sv. Vattenkraftföreningens
<br/>publ. 40.
<br/>Norström, Carl Gustafson, advokat,
<br/>Sthlm, f. 5/10/87 av kanslisekr. Ernst
<br/>Gustaf Norström o. Hertha Elisabeth
<br/>Richter. G. 1. 18 m. Annie Hedvig
<br/>Ulrika Sjögren. Barn: Anne-Marie f.
<br/>19, Marguerite f. 23. G. 2. 28 m. Maria
<br/>Augusta Christina Nordenankar. Barn:
<br/>Ulf f. 29, Gustaf Rikard f. 30, Carl
<br/>f. 35, Christina f. 39. Stud :ex. v. Nya
<br/>Elem:sk. i Sthlm 06, jur. kand. i
<br/>Upps. 13. Tingstjg. 13-15, tjg. h. Sthlms
<br/>Rådhusrätt, K. Civildepartementet, K.
<br/>Statskont. Länsstyr, i Sthlms 1., sekr.
<br/>h. Sthlms stads kyrkogårdsnämnd
<br/>16-22, andre omb:man h. dåv. A-B
<br/>Diskontobanken o. h. A-B Gtbgs Bank i
<br/>Sthlm 17-20, omb:man h. Sv.
<br/>Emmis-sions A-B 20-22. Egen adv:verks. i
<br/>Sthlm sed. 22. Led. av Sveriges
<br/>Advo-katsamf.
<br/>Norström, Eric, artist, sångare,
<br/>Sthlm, f. 18/8/82 i Vaxh. av grossh.
<br/>Ax. N. o. Augusta Richter. G. 14 m.
<br/>Ragnhild Schwabe-Hansen. Tekn. sk.
<br/>99-00, Konstakad. 02-05, Musikkonserv.
<br/>04-07. Medarb, i skämtpressen m. fl.
<br/>tidn. 07-16, Aftontidn. 16-20, medarb,
<br/>i Sthlms-Tidn. 19-29. Styr:led. i Sv.
<br/>tecknarförb. 19-20 o. sed. 22, i
<br/>Konstnärsklubben 25, v. ordf. 26, sekr.
<br/>32-33, 40-45, en av stift, av Konstn:s
<br/>in-tressekont, K. I. K., 33, av Konstn:s
<br/>Vänner, F. K. V., 37 o. styr:led. där,
<br/>av stift. Konstn:s hjälpfond 38 o.
<br/>styr :led. där. Sångupptr. i Sthlm o. fl.
<br/>landsortsstäder. Stud. i Tyskl. 11-13.
<br/>RVO.
<br/>Norström, Karl Fredrik Lennart,
<br/>direktör, Saltsjöbaden, f. 27/10/87 i
<br/>612