sakk. inom jordbrrdep. 38-39, ordf. i
<br/>utredn, rör. tillgodoräkn. av viss
<br/>värnpl rtjg. f. civil verksamh. 42, i
<br/>utredn, rör. d. ekon. kartläggn. m. m.
<br/>42, i utredn, rör. Veterinärinr :s i
<br/>Skara framtida användn. 43, i utredn,
<br/>rör. användn. av den å statens
<br/>hästexportberednings verksamhet uppkomna
<br/>behållningen 44, i styr. f. Sv.
<br/>fiskeri-vårdsförb., styr rled. i Sv.
<br/>naturskydds-fören., hedersled, i Sv. allm.
<br/>djur-skyddsför. Sign. G. A. B. KNO2kl.
<br/>Bovin, Karl Emil, fd. professor,
<br/>Sthlm, f. i Sthlm 19/8/68 av bokh.
<br/>Carl Jak. B’. o. Emma Eleonora
<br/>Pettersson. G. 00 m. Alma Wanselin.
<br/>Med. kand. Karol. inst. 91, med. lic.
<br/>97, med. dr 03. Aman. v. Seraf :las. o.
<br/>Allm. barnbördsh. 96-99, aman. o.
<br/>undrkir. v. Sabbatsb. 99-01, doc. i
<br/>ob-stetr. o. gynekol. v. Karol. inst. 06-17,
<br/>lär. v. barnmorskeläroanst. i Sthlm 11,
<br/>prof. o. öv :lär. där samt öv :läk. o. dir.
<br/>v. s ra barnbördshus. 24-33. Prakt. läk.
<br/>i Sthlm sed. 02. Ordf. i Sv res
<br/>läkar-förb. 28-32, i Sv. läkarsällsk. 32-33,
<br/>medl. av medrstyr. vetensk. råd 30-35.
<br/>Med. förf.
<br/>Boye, Ulf Ragnar, civilingenjör,
<br/>Lidingö, f. 12/8/04 i Gtbg av civ ring.
<br/>Karl Fredrik (Fritz) B. o. Signe
<br/>Eugenia Liljestrand. G. 33 m. Ingrid
<br/>Elisabet Boethius. Barnr Mats Maria f.
<br/>34, Eva Annita f. 39, Monika
<br/>Katarina f. 40. Stud rex. i Sthlm 23, civ
<br/>r-ingrex. KTH 27. Instr. i industriell
<br/>maskinbokföring v. Maskinaffären
<br/>Carl Lamm, Sthlm, 27-29, assist, v.
<br/>stat. provn ranst. mek. avd. 29-32,
<br/>kon-trolling., ch. f. materielprovn. v.
<br/>centr. flygverkst, Malmslätt, 32-36,
<br/>kontrolling. v. flygförvaltn. 36-37,
<br/>by-råing. v. Vattenfallsstyr, fr. 37. LSTF.
<br/>Brambeck, Nils Fredrik Ossian,
<br/>kapten, bilbesiktningsman, Sthlm, f.
<br/>•27/11/84 i Karlsb. garnis rfs., Skarab.
<br/>L, av löjtn. Ossian B. o. Elisabeth
<br/>Ce-derstedt. G. 09 m. Gerda Block. Barn:
<br/>Ulla f. 10, Stina f. 12, Margareta f.
<br/>14. Undrlöjtn. 08, löjtn. 10, kapt. i
<br/>res. 21, GCI 12. Sakk. i auto rf råg. i
<br/>medrstyr. 18, i komm. f. auto rf or ordn.
<br/>19,   ordf. i  SMK 13-27,  av ö.Ä.
<br/>förordn,  besiktnrm. f.  motorfordon  sed.
<br/>20.      RVO,      GVrsOlM,      RFinlVRO,
<br/>KAKrs f or rm. i g., FiatsGM, SMK o.
<br/>SMKSthlmsavdförtjGM.
<br/>Bramme, Algot Folke, violoncellist,
<br/>Sthlm, f. 22/9/02 i Sthlm. G. 24 m.
<br/>Ester Ingegerd Boston. Stud.
<br/>violon-cellsp. f. Carl Lindhe v.
<br/>Musikkonserv., sen. f. Bror Persfelt o. Maréchal.
<br/>Debut. 27 m. en uppmärksammad
<br/>konsert. Ofta anl. i radio både s. solist
<br/>o. s. medl. av Waldimirs ork. Medl.
<br/>av Barkelkvartetten sed. 26. Medv. v.
<br/>flera kammarmusikkonserter,
<br/>konser-terat i Tyskl. o. Schweiz samt ett
<br/>flert. ggr i våra grannländer.
<br/>Bramstorp, Axel Alarik Pehrsson-,
<br/>statsråd, förutv, statsminister, Sthlm,
<br/>f. i Öja, Malmöh. L, 19/8/83 av förv.
<br/>Jac. P. o. Ingrid P. G. 08 m. Sigrid
<br/>Nilsson. Arrend. av L ra Isie
<br/>krono-bost. sed. 20. A.K. 18-21, 29-32 o. sed.
<br/>34 (talmrkonf., utrrnd., bf), statsråd
<br/>o. ch. f. jordbr rdep. sed. 19/6 36, tillika
<br/>statsmin. 19/6-28/9 36, led. i Malmöh. 1.
<br/>prövn rnd sed. 22, v. ordf. i Malmöh. 1.
<br/>hush rsällsk. sed. 27, led. i styr. f. A-B
<br/>Skånska Bkn i Malmö sed. 28, f.
<br/>Skånes betodl. centr rfören. sed. 22 (ordf.
<br/>sed. 31), led. o. v. ordf. i styr. f. Sydv.
<br/>Skånes Andelsslakt rfören. samt ordf.
<br/>i arbrutsk. 23-41, led. i styr. f. f ören.
<br/>av sv. andelsslakt, sed. 26 (ordf. sed.
<br/>27), led. av s. k. jordbr rutrdn. sed. 29,
<br/>led. o. v. ordf. i stat. spannm rnd, led.
<br/>i styr. f. Sv res allm. lantbr rsällsk. sed.
<br/>30. KmstkNO, RVO, StkFinlVRO,
<br/>StkNedONO, LLA.
<br/>Brandberg, Karl Rudolf Eugen,
<br/>docent, överläkare, Sthlm, f. i
<br/>Agunna-ryd, Kronob. 1., 18/12/92 av kontrollör
<br/>Carl B. o. Jeanette Friberg. Med.
<br/>kand. 15, med. lic. 21, med. dr 35, allt
<br/>i Lund. Aman. o. undrläk. v.
<br/>univr-klin. i Lund 21-28, 1. und rläk. v. Gävle
<br/>las. kir. avd. 29, las rläk. i Ljungby
<br/>30-33, i Alingsås 33-40, öv rläk. v.
<br/>Maria sjukh. i Sthlm kir. avd. 40-44,
<br/>doc. i kir. v. Karol. inst. fr. 40, v.
<br/>Sö-dersjukh. kir. avd. fr. 44. Skr.: ett
<br/>30-tal arb. inom kir. olika omr.
<br/>Brandel, Karl Gustaf Emanuel,
<br/>överste, Sthlm, f. 5/5/83 i Dillnäs,
<br/>Södermani. L, av kontr rprost Gust. B. o.
<br/>Dorotea Mellström. G. 11 m. Karin
<br/>Ekholm. Offrex. 04, krigshögsk. 13-15,
<br/>kadettoff. v. krigssk. 16-19, kapt. v.
<br/>Livreg. grenadj. 18, major där 29, l re
<br/>lär. v. inf rskjutsk. 25, överstelöjtn. 32,
<br/>överste i armén 35, ch. f. krigssk. 33,
<br/>ch. f. Livreg. grenadj. 37-42. Tjg. v.
<br/>fr. armén 29. Skr.: art. i öl. tidskr,
<br/>ang. mil rpedag. f råg. o. det moderna
<br/>inf :s stridsförf. KSOlkl, RNO, RVO,
<br/>LandstSM, Örebro IfbGM, KHS.
<br/>113