G. 15 m. Anna Ekström, d. 36. Barn:
<br/>Gunvor Margareta f. 17. Und :löjtn. v.
<br/>Värml. reg. 08, militärtjg. 18^29, kapten
<br/>24. Ing. v. Telefon A-B L. M. Ericssons
<br/>lab. sed. 29. Hytt- o. stålverksing. v.
<br/>Bångbro Stålverk 06-18.
<br/>Svenson, Nils Gustaf, revisor, Sthlm,
<br/>f. 10/11/81 i Sthlm. G. 05 m. Elfrida
<br/>Amalia Falk. Barn: Nils f. 05,
<br/>konditor; Lars Falk f. 14, kapten. E. o.
<br/>postexp. i Sthlm 02, ord. 08, aman. i
<br/>Civ istat :s änke- o. pupillkassa 06, rev.
<br/>sed. 13. RVO.
<br/>Svensson, Per Emil,
<br/>vattenrättsingenjör, Sthlm, f. 26/8/93 å Nääs Brogård,
<br/>Stoby s :n, Kristianstads 1. Studier v.
<br/>KTH 16-19 o. v. Alnarps Lantbr anst.
<br/>19-20, lantbr :stip. 19. Tjg. i statens o.
<br/>i ensk. tj. 20-23, förordn, t. statens e.
<br/>lantbr äng. 23 o. utndes t. lantbr :ing. i
<br/>Västerb. 1. so. del (Umeå distr.) 24.
<br/>Vattenrättsing. v. Norrbygd ;s
<br/>vattendomstol 33, vattenrättsing. i
<br/>Söderbygdens, österbygdens o. Västerbygdens
<br/>vattendomst. m. stat :orten i Sthlm 43.
<br/>Swenson, Per Ture, advokat, Sthlm,
<br/>l’, 26/6/95 i Växjö av källarmästare S.
<br/>Magnus S. o. Sofie Wallentin. G. 24
<br/>ni. Ulla Smith. Barn: Per-Magnus f.
<br/>26, Dag f. 37. Stud :ex. i Växjö 14, jur.
<br/>kand. i Lund 20. Deläg. i Jönköpings
<br/>Juridiska Byrå, Axel Cronholm, Sthlm.
<br/>Löjtn, i 1.7 :s reserv. Led. av Sv :es
<br/>/idv:samf.
<br/>Svensson, Roland Mauritz Valentin,
<br/>hovrättsassessor, Sthlm, f. 27/12/00 i
<br/>Linköping av ing. Martin S. o. Augusta
<br/>Helena Månsson. G. 33 m. Vera
<br/>Linderoth. Barn: Maud f. 37, Ragnhild f. 39.
<br/>Stud :ex. i Linköping 19, jur. kand. 29.
<br/>Tingstjg, i Västerb. norra doms. 29-32,
<br/>fisk:asp. i Svea hovr. 33, e. fisk. där
<br/>34, adj. led. 39, assess. 40, sekr. i
<br/>Västernär kes doms. 35 o. 36.
<br/>Swenson, S. A. G., direktör, Sthlm.
<br/>Stud. v. h. allm. lärov. o. hand:sk.
<br/>Anst. å aff :kont. i London 13-14, manag.
<br/>å hand :kamm. o. red. f. handelstidskr.
<br/>i London o. New York 15-18, amerik,
<br/>exportbol. 19, filmag. New York 20-22,
<br/>utl. avd. First Nät. Pictures, New York,
<br/>23 o. sed. s. år detta bol. svenska dir.
<br/>Dir. f. det sammanslagna Warner
<br/>Bros.-First National, Sthlm, 29-35, dir. i A-B
<br/>Wivefilm, Sthlm, sed. 35. Medl. av
<br/>bl. a. American Club, K. A. K. Imp. av
<br/>amerik., eng. o. fransk film o. prod. av
<br/>svenska filmer, bl. a.: Pettersson &amp;
<br/>Bendel, Sången om den eldröda
<br/>blomman, På Solsidan, 65, 66 o. jag, Fröken
<br/>Kyrkråtta, Hem från Babylon, Fröken
<br/>Vildkatt, Himlaspelet. Hobbies : Resor,
<br/>amerikanska böcker, schack m. m.
<br/>Svensson, Seth Adolf, aukt. revisor,
<br/>Sthlm, f. 2/1/89 i Björsäter, Östergötl.
<br/>L, av köpm. Aug. S. o. Leontine
<br/>Håc-kerström. Stud:ex. i Linköp. 07, ex.
<br/>fr. hdlshögsk., Sthlm, 11. Anst. h. St.
<br/>Kopparbergs Bergsl. A-B 12-13, assist,
<br/>h. prof. O. Sillen 13-17, dir lassist. i Sv.
<br/>Kullagerfabr., Gtbg, 17-19, aukt. rev. 19.
<br/>Fullm. i Sthlms hdlskamm. Stip :res.
<br/>(HHS) t. Ryssl. 11, stud:res. t. U. S. A.
<br/>35. Skr.: Handledning v. revision (3.
<br/>uppl. 42), ett flert. tidskr :art. i
<br/>organisations- o. rev:frågor, övers. utl. arb.
<br/>Hobbies: Musik, tennis. RVO,
<br/>RFinl-VRO.
<br/>Svensson,, Sigfrid Oskar, fil. dr,
<br/>intendent, Sthlm, f. 1/6/01 i Löderup,
<br/>Kristianstads L, av Lars S. o. Ingrid
<br/>Olsson. G. 28 m. Ebba Pettersson.
<br/>Fil. kand. i Lund 25, fil. lic. i Upps. 29,
<br/>disp. i Sthlm 35. Anst. v. Nord. mus.
<br/>fr. 24, l :e aman. 29, intend, o. förest,
<br/>f allmogeavd. fr. 35. Sekr. i Fören. f.
<br/>sv. kulturhist. 34-38 o. fr. 41. Skr.:
<br/>Hembygdens arv (29), Sv. bondekultur
<br/>(tills. m. G. Berg, 34), Skånes
<br/>folkdräkter (35), Bygd o. yttervärld (42),
<br/>Bondens år (45), upps. i tidskr, o.
<br/>saml:verk om sv. folkliv, medred. f.
<br/>Fataburen fr. 31.
<br/>Swensson, Sigge Eugen, komminister,
<br/>Sthlm, f. 20/12/80 i Torslanda, Gtbgs o.
<br/>Boh. L, av folksk :lär. Amandus S. o,
<br/>Eva Sofia Wessberg. G. 1. 10 m. Agda
<br/>Hedrén, d. 17, 2. 18 m. Anna Tekla
<br/>Maria Dixelius. Barn: i l :a giftet Ina
<br/>f. 11, d. 11, Gerd f. 11, Stune f. 13, d.
<br/>19, Sten Alvar f. 15, Bo Svante f. 16, i
<br/>2:a giftet Lars f. 20, Olof f. 23, Erik
<br/>f. 25. Stud:ex. i Gtbg 99, teol. fil, ex.
<br/>00, teor. teol. ex. 03, prakt. teol. ex.
<br/>04,   pv. f. Härnösands stift 04.
<br/>Past:-adj.   i   Berg  04,   i  Skön  04,  v.   pastor
<br/>i   Indal   07,   kommin.   i   Anundsjö   10,
<br/>past:adj.  i  Katarina förs.  i Sthlm 18,
<br/>kateket där 18, pr ed. v. Sthlms stads
<br/>skyddshem  v.  Skrubba  sed.  18,
<br/>kommin.   i   Brännkyrka   25,   miss:omb.   f.
<br/>Härnös. stift 14-18, led. av Sv.
<br/>Israelsmiss, styr. sed. 33.   Skr.:
<br/>Vandrarpräs-ten (33), Faster i Slängen, Brita Kajsa
<br/>i Storselet  o. andra, Minnen o. bilder
<br/>fr. församlingslivet  (34).    LVO.
<br/>Svensson, Sture Mauritz,
<br/>hovrättsassessor, Sthlm, f. 3/11/03 i Gamleby,
<br/>Kalmar ]., av kantorn Gustav Mauritz
<br/>5.  o. Ida Vilhelmina Johanna Liljeberg.
<br/>838