09, fil. lic. 12, fil. dr 22. Stud:res. t,
<br/>Tyskl. 13 o. 28, t. Engl. 08, 24, 26, 28
<br/>o. 36. Adj. v. österm:s lärov, i Sthlm
<br/>17, lektor v. Nya elem :sk. 23, v.
<br/>Kungsholmens lärov. 32, lär. v. Krigshögsk.
<br/>sed. 24. Ded. av ex:ndn f. privatister
<br/>o. av granskn :ndn f. priv. öl. ex iperiod.
<br/>Skr: Ön the history of the English
<br/>present inflections, partioularly -th and
<br/>-s (grad:avh. 22) samt läro- o.
<br/>textböcker f. sk. RNO, RVO.
<br/>Holmqvist, Ernst Emanuel,
<br/>grosshandlare, Sthlm, f. 23/7/76 i Gävle.
<br/>Tj :m. h. Wikman &amp; Wiklund t. 02,
<br/>därefter ensam inneh, av f :n t. 24,
<br/>numera inneh, av f:a Vackrare
<br/>Vardagsvara, Sthlm. Styr:led. i Mikaelsförb.
<br/>Samlar konst o. antikviteter.
<br/>Holmqvist, Herman, signalingenjör,
<br/>Sthlm, f. 19/2/86 i Karlskr. av grossh.
<br/>Fredrik H. o. Linnea Quiding. G. 16
<br/>m. Lydia Bourghardt, d. 42. Stud:ex.
<br/>03, Tekn. Högskolan 08, ing. v. södra
<br/>väg- o. vattenbyggn :distr. 09, v. S. J.
<br/>banavd. 12, byråing. v. järnv :styr. 17,
<br/>signaling. i Sthlm sed. 19. V. ordf. i
<br/>Statsban. tjänsteni :för., ordf. i
<br/>Brännkyrka luftsk:fören. RVO.
<br/>Holmquist, Hugo Emil Ossian,
<br/>överstelöjtnant, Sthlm, f. 29/1/82 i Malmö av
<br/>gen:löjtn. Fredrik H. o. frih :an Cecilia
<br/>Raab. G. 11 m. Gerda Wannberg.
<br/>Undilöjtn. v. Göta livg. 04, löjtn. 07,
<br/>skjutsk. 07, krigshögsk. 13-15, kapt. 17,
<br/>på resistat 18, major i armén 31,
<br/>öv:-löjtn. 40. Gen:sekr. h. Sv:es
<br/>Land-stormsfören :ars centriförb. o. h. dess
<br/>öv:styr. 24-44. RSO, RNO, RVO,
<br/>KFinl-VRO, RDDO, OffPrdel’Ip, FSförtjk,
<br/>LandstGM, SvsfbSM, RfbSvlkGM,
<br/>RLSFGftjt, Sthlms Ifb GM, Södermani, sfb
<br/>GM, Turinge Skyttegilles GM.
<br/>Holmqvist, Johan Ewald,
<br/>civilingenjör, Djursholm, f. 26/5/85 i Gtbg av
<br/>boktryck. C. R. H. o. Olivia
<br/>Gabrielsson. G. m. Sigrid Hjärne. CTH (E)
<br/>01-08. Förest, f. ASEA:s kont. i Gtbg
<br/>o. Sundsvall 08-18, deläg. o. anst. i
<br/>Elektr. A-B Skandia, Sthlm, sed. 19.
<br/>Led. av Sv. Tekn :fören.
<br/>Holmquist, Nils-Gustaf, löjtnant,
<br/>Sthlm, f. 15/7/06 i Sthlm av bankkamr.
<br/>Gustaf H. o. Anna Wedelin. Studiex.
<br/>27, res:off:ex. 30, fänr. i Svea livg.
<br/>31, und:löjtn. 33, löjtn. 36. In- o. utl.
<br/>musikstud., Industriförb :s
<br/>arbetsledar-kurs 37-38, språkstud., omf. utl:res.
<br/>Orkesterled, v. Sthlmsutst. 30, Gröna
<br/>Lunds Tivoli 31, Radiotjänst, Husbon-
<br/>dens Röst m. fi. Komp. operetter,
<br/>filmmusik, visor o. dansschl.
<br/>Journalist v. Morgontidningen, Gibg, red:sekr.
<br/>i SE 39, ch:red. f. Liv 39-40 o. Hemmets
<br/>Journal 40-42. Kapellmäst. o. reklamch.
<br/>v. Stora Teatern, Gtbg, 35, kapellm. v.
<br/>Gtbgs Stadsteat. 36, teaterturn. 27-35,
<br/>kont:ch. i A-B Artisttjänst 36-37,
<br/>avd:-ch. i Koop. Förb. 32-38, kortfilmsreg.
<br/>o. journalred. i Sv. Filmindutri 42-43,
<br/>reklamch. i A-B E’uropafilm 43.
<br/>Författat filmmanuskr. o. radioprogram,
<br/>medv. i radio, medarb, i Expressen o.
<br/>Vårt Hein, medl. av juryn f. Stora sv.
<br/>romanpriset. Signaturer : Jack, N. G. H.
<br/>Kompositörspseudonymer: Jack
<br/>Stanley, Nils Grane, Bill Smith.
<br/>Holmqvist, Rudolf Fredrik Rikard,
<br/>civilingenjör, Ålsten, f. 10/3/07 i
<br/>Karlskrona av grossh. Anders Fredrik H. o.
<br/>Sigrid Hildegard Holmberg. G. 34 m.
<br/>Margareta Kristina af Geijerstam. Barn:
<br/>Annika f. 38, Elisabet f. 41. Studiex. i
<br/>Sthlm 25, avg sex. fr. KTH 29. Anst. v.
<br/>J. &amp; C. G. Bolinders Mek. Verkst. A-B
<br/>i Sthlm 30, å torpedverkst. v. flottans
<br/>varv i Karlskrona 30-34, v. Kockums
<br/>Mek. Verkstads A.-B, Malmö, 34-35, Aga
<br/>35-37, Gasverket fr. 37.
<br/>Holmstedt, Erik Walter, rektor,
<br/>civilingenjör, kapten, Sthlm, f. 11/1/94 i
<br/>Östersund av bankdir. A. G. Andersson
<br/>o. Laura Moberg. G. 1. 20-26 m.
<br/>Margareta Olsson, 2. 28 m. Brita Welin,
<br/>3. 40 m. Margonia Schaub. Barn:
<br/>Inga-Brita f. 32, Jan-Walter f. 35. Stud:ex.
<br/>i östers. 13, res:off:ex. 15, fänr. 16,
<br/>löjtn. 18, kapt. 40. E’x. v. KTH (kem.
<br/>fackavd.) 19, stud. sång v. Mus. akad.
<br/>f. prof. Lejdström 17-19, assist, v. Stat.
<br/>provningsanst. 19-20, bitr. ing. v. Pat
<br/>:-o. reg:v. 20-23, rektor f. Sthlms tekn.
<br/>inst. fr. 24. Programledare h.
<br/>Radiotjänst 25-37, ordf. i Jämtlandsgillet i
<br/>Sthlm, i Cykelfrämjandet, v. ordf. i Sv.
<br/>Brottnrförb., v. ordf. i Res :off :sällsk.
<br/>i Sthlm. RVO.
<br/>Holmsten, Karl-Arne, skådespelare,
<br/>Sthlm, f. 14/8/11 i Upps. G. 38 m.
<br/>skådesp:an Saga Sjöberg. Studiex. 31,
<br/>teaterstud. f. Gabriel Alw, Sandro
<br/>Malmquist, Witzansky m. fi. E’ng. v.
<br/>Folkteatern i Sthlm 33, därefter
<br/>turnéer i landsorten, v. Gtbgs Stadsteat.
<br/>34-36, Nya Teat. i Sthlm 36-38. Intr.
<br/>i filmbr. 38. Eng. v. A-B Europa Film
<br/>o. fr. 44 v. A-B Svensk Filmindustri,
<br/>medv. s. skådespelare i bl. a. filmerna
<br/>Emilie Högqvist, örlogsmän,
<br/>Rospig-gar, Kejsaren av Portugallien m. fi.
<br/>339