•antal skr. o. upps. i prakt, entomologi
<br/>ni. m. Hobbies: Jakt o. fiske.
<br/>Lindblom, Karl Gerhard,, professor,
<br/>Sthlm, f. 26/8/87 i Åby, Kalmar L, av
<br/>kontr rprost. Alfr. L. o. Lydia
<br/>Uddenberg. G. 20 m. Ingeborg Johansson.
<br/>Barn: Carl-Axel f. 21, stud., Marianne
<br/>f. 24, g. m. oiv:ing. L. E. Holmer.
<br/>Und:-löjtn. i Kronob, regis res. 08, kapt. 24,
<br/>til. kand. i Upps. 08, fil. lic. 15, fil. dr
<br/>16. Forskn. över sydsv. dialekter 09,
<br/>vik. lärov:adj. 10, etnogr, o. språkl,
<br/>iorskn rresa t. eng. o. tyska Östafrika
<br/>10-12, e. aman. v. Riksmus. 12, assist.
<br/>där 14, t. f. intend, o. förest, f.
<br/>Riks-jrms :s etnogr, avd. 23-28, prof. o. förest,
<br/>sed. 28, Stat. etnogr, mus. fr. 35, lär. i
<br/>-etnogr, v. Sthlms högsk. sed. 33.
<br/>Forskn :resa t. Kenyakolonien o. Uganda
<br/>20, studires. t. Libyen 38. Ordf. i Sv.
<br/>sällsk. f. antropol, o. geogr. 33-34, i
<br/>Travellers’ Club. sed. 30, sekr. i Sthlms
<br/>naturvet. fören. 25-33, ordf. sed. 34.
<br/>Kyrkofullmäkt. i Adolf Fredriks förs.
<br/>sed. 31. Svies repr. v. 2. int. kongr. f.
<br/>antropol, o. etnol, i Köpenh. 38,
<br/>Mem-ber of the Governing Body of the
<br/>Internat. Inst. of African Languages a.
<br/>Cultures sed. 27. Hed:led. av Kalmar
<br/>nät. i Upps. 29, av Royal Anthropolog.
<br/>Inst. of Great Britain a. Ireland 30, av
<br/>Ges. f. Völker- u. Erdkunde zu Stettin
<br/>37, korresp, led. i Anthropolog. Ges. i
<br/>Wien 22, i Soc. des Africanistes i Paris
<br/>32, i Ges. f. Anthropol., Ethnol. u.
<br/>Un-geschichte i Berlin 32, i Societå Italiana
<br/>di Antropologia e Etnologia 32, av
<br/>Forschungsinst. f. Kulturmorphologie i
<br/>Frankf. a. M. 34, led. av ekum. ndn 41.
<br/>Skr.: Utg. ett 80-tal vetensk. publ. över
<br/>afrik. etnografi o. afrik. språk,
<br/>rese-skildr. m. m. RNO, RetziusSM,
<br/>Travellers’ CIubSM.
<br/>Lindblom, Tage, grosshandlare, Sthlm,
<br/>f. 17/4/80 i Skövde av köpman B. L. o.
<br/>Malvina Lundquist. G. 07 m. Dagmar
<br/>Forssblad. Barn: Birgit f. 09, Dagny f.
<br/>11, g. m. eskad :ch. John Olliff, London,
<br/>Gunvor f. 19. Stud:ex. 98, hdlsinst, i
<br/>Rostock. Anst. v. manuf :exp :aff. i
<br/>Hamburg 99, kaffe- o. kolonialvar uimp
<br/>:-f :a, Gtbg, 00-02, HAB Nicolai Johannsen,
<br/>Sthlm, 03-18, verkst, dir. i Sv. Imp :s
<br/>A-B 18-22, d:o i A-B Tage Lindblom,
<br/>ag:f:a f. kolonialv., packeriprod., mjöl
<br/>m. m., sed. 22. Styr:led. i A-B Arboga
<br/>Kvarn o. Maltfabr. Hobby: Golf.
<br/>Lindbom, Erik Oscar,, docent,
<br/>överläkare, Sthlm, f. 15/3/83 i Sthlm. G. 11
<br/>m. Ester Svensson. Barn: Åke f. 12,
<br/>Clas f. 15. Med. kand. Karol. inst. 05,
<br/>med. lic. 10, med. dr 19. doc. i invärtes
<br/>med. v. Karol. inst. 19. Aman. v.
<br/>Söderby tuberk:sjukh. 10-11, und:läk. v.
<br/>Sabbatsb. sjukh. 11-14, t. f. öv:läk. v.
<br/>provis. sjukh. 14-16, t. f. distr :läk. i
<br/>Sthlm 16-17, öv :läk. v. S :t Eriks sjukh.
<br/>18, lär. i med. v. Karol. inst. 24-34,
<br/>medl. av med :styr :s vetensk. råd 28-37.
<br/>Prakt. läk. i Sthlm sed. 15 (invärtes
<br/>medicin, spec. blod- o. hjärtsjukd.),
<br/>öv:läk. i Livförsäkr. A-B Nordstjernan
<br/>sed. 18 o. Skandia sed. 32. Skr.: Om
<br/>akut leukemi 19 o. arb. huv:sakl. rör.
<br/>blodsjukd. RNO, S :tErikGM, Livbol.
<br/>Nordstjernans GM.
<br/>Lindbohm, Hans Einar, major,
<br/>försäkringsdirektör, Sthlm, f. 9/3/88 i
<br/>Sthlm av överstelöjtn. Rolf L. o.
<br/>Gabriella Kruuse av Verschou. G. 10 m.
<br/>Thyra Boije. Und löjtn. v. kustart. 08,
<br/>löjtn. 10, kapten 18, i res. 21, major i
<br/>marinen 39, avsked 44. GCI 10-12,
<br/>Sjö-krigshögsk. 12-13, Krigshögsk. 13-15.
<br/>Brandinsp. i Sv. Veritas 18-25, i Skandia
<br/>25-36, bitr. dir. i Skandia 36. Chef f.
<br/>dess avd :kont. i Gtbg 37-41, ch. f.
<br/>Skandias sv. brandavd. fr. 41, v. verkst, dir.
<br/>44. Sekr. i Sv. Brandskyddsfören.
<br/>19-27, styr:led. där 44, i Sv. Brandkår.
<br/>Riksförb. 41, Sv. Försäkr :fören. o. Sv.
<br/>Brandtariffören. 42, i Förs. A-B Skandia
<br/>44. Skr.: Handbok, bresch., upps. rör.
<br/>brandförsäkring o. brandskydd utg. av
<br/>Sv. Försäkr :f ören :s o. Sv.
<br/>Brandskyddsfören :s Förlag. RSO.
<br/>Lindborg, Axel Edwin, konservator,
<br/>konstnär, Sthlm, f. 23/3/76 i Sthlm. G.
<br/>1. 07-27 m. Ingeborg Andreasen, 2. 27
<br/>m. Olga Lundblad. Barn: Glen Dorothy
<br/>Lollo f. 08, rekl :ch., Karin Ringmor f.
<br/>12, förf:a. Stud. v. Konstakad. 04-05,
<br/>utr. stud :res. 05-08. Restaurerat o.
<br/>konserv, konstverk f. Brisson fréres,
<br/>Rentoileurs des musées nationaux,
<br/>Paris, 07-08, f. frih. Bonde, Ericsberg o.
<br/>Sthlm 09, 25, Hallwylska saml. 09-11,
<br/>Upps. univ., östg., Värml. o.
<br/>Västmanl.-Dala nät :er, Sthlms Högsk. 12-13,
<br/>lands-hövd. Ekman, Mogård-saml. 14, Hygrell
<br/>o. a. saml. i Västerås 15, Kolbäcks
<br/>kyrka 16, med:styr. 17-19, Stora Kopparb,
<br/>bergsl. A-B :s tavelsaml. i Falun 17-19,
<br/>Gtbgs mus. 21-22, Maria kyrka i Ystad
<br/>22-24, Sparre, Mariedal, 24, Gari
<br/>Larssons fresker i Nya elem :sk. f. fi. i Gtbg
<br/>26, frih. Hamilton, Boo, 26, 27, Mr
<br/>Henderson, Braga, Portugal, 36-38, greve
<br/>Bonde, Hässelby, 30 o. Porslinsrummet
<br/>m. m. å Tureholm 37, gen-.konsul Ax.
<br/>477