Hovr. 13, bitr. å Södertörns doms.
<br/>13-14, attaché v. utr :dep. 14-15, v.
<br/>beskickningen i Paris 15-19, t. f. förste
<br/>lega-tionssekr. i Köpenh. 19, konsult, jurist
<br/>i internat, rätt 26-32. Inneh. jur. byrå
<br/>i Sthlm sed. 32. Skr.: Le moratorium
<br/>de la lettre de change (25,
<br/>gradualav-handl.), Studier i svensk Internationell
<br/>arvsrätt (30), Ytterligare bidrag t.
<br/>kva-lifikationsproblemet i internat,
<br/>privaträtt (44). OffFrSvO.
<br/>Ramel, Hans Gustav Fredrik Troil,
<br/>friherre, t. f. revisionssekreterare,
<br/>Sthlm, f. 31/1/03 i Sthlm av landshövd.,
<br/>frih. Fredrik R. o. frih:an Ida von
<br/>Essen. G. 34 m. Mosse Christophersen.
<br/>Jur. kand. 28. E. o. fiskal i Skånska
<br/>hovr. 33, assess. 40, t. f. rev -.sekr. 43.
<br/>Ramel, Ove Gustaf Wilhelm,
<br/>friherre, protokollchef o. byråchef, Sthlm, f.
<br/>6/4/87 på Maltestorp, Malmöhus 1., av
<br/>kammarn, frih. Gustaf Malte R. o.
<br/>Sofia Kathinka Elisabeth Peyron. G. 19
<br/>m. Yvonne Jeanette Henriette Adine
<br/>Peyron. Fil. kand. 12, jur. kand. 13.
<br/>E. o. amanuens i komm:koll. 13-15,
<br/>attaché 15, v. genikons, i Moskva 17,
<br/>v. beskickn. i Petrograd 17-18, t. f. 2:e
<br/>sekr. i utr :dep. 18, t. f. leg :sekr. i
<br/>Petrograd s. å., v. kons. i Antwerpen 19,
<br/>t. f. byråsekr. i utr:dep. 19, ord.
<br/>byrå-sekr. 21, t. f. l :e leg :sekr. i Oslo 22, i
<br/>Köpenh. 23, t. f. l :e sekr. 28, l :e sekr.
<br/>30, nu protokollen, o. byråch, i
<br/>utr:-dep. Kammarherre 35, ceremonimäst.
<br/>i Kgl. Maj :ts Hov 37. KN02kI, f. d.
<br/>Härold v. KMO, RVO, StOffGhilAM,
<br/>StOffTysköO, UngF02kl m kr,
<br/>KBras-SKO, KDD02gr, EgyptNilOSkl, KIF02kl,
<br/>KLettTSO, KMexöO, KPKO,
<br/>KPolRest-2kl, KSpIGO, KTjslVL02kl, Off
<br/>BLeopII :sO, OffltKrO, OfföHT, OffFrdel’Ip,
<br/>HFinlVROlkl, RFrHL, RPrKrOSkl.
<br/>Ramen, Torsten,, ingenjör, verkst,
<br/>direktör, Sthlm, f. 24/11/06 i Raus förs.,
<br/>Malmöh. 1. G. 32 m. Ingrid Magnusson.
<br/>Barn: Bengt f. 36, Bo f. 38. Utex. fr.
<br/>Tekn. Gymn. i Örebro 30. Verkst, dir.
<br/>i A-B Ramens Patenter, Sthlm.
<br/>Uppfinnarverksamhet. Medl. av Sv.
<br/>Upp-finnarfören., KSSS, SXK. Hobby: Segl.
<br/>Ramer, Karl Torsten, med. lic., prakt,
<br/>läkare, Sthlm, f. 21/7/02 i Örebro. G. 1.
<br/>26 m. Anne Frances Eriksson, 2. 38 m.
<br/>Gunvor Hanneborg. Barn: Jan Henrik
<br/>f. 27, Ann-Sof i f. 30. Stud :ex. i Örebro
<br/>21, med. kand. i Upps. 25, med. lic. i
<br/>Sthlm 30. E. o. aman. v. neurolog,
<br/>klin. å Seraf:las. 28-29, e. o. aman. o.
<br/>Regnells aman. v. med. klin. II å s:a
<br/>sjukh. 30-31, bitr. läk. v. Solna
<br/>sjukhem 32-33, aman. v. Psykiatr. sjukh. i
<br/>Sthlm 33-34, förest, f. Sthlms stads
<br/>barnav :nds rådgivn :byrå f. uppfostr
<br/>:-frågor o. läk. f. hjälpklasserna i Sthlm
<br/>sed. 34. Stud:res. t. Tyskl. (Hamburg,
<br/>Berlin, Breslau) 31 f. istud. i neurologi
<br/>o. med. Skr.: Smärre upps. o. meddel.
<br/>Ramming, Anders, jur. kand., förste
<br/>byråsekreterare, Sthlm, f. 21/5/87 i
<br/>01-seröd, Kristianst. 1., av domänintend.
<br/>o. riksdiman Nils Svensson o. Hanna
<br/>Andersson. Barn: Nils Vilhelm f. 24.
<br/>Stud:ex. 05, jur. kand. 11. Bitr. åt
<br/>h:-hövd. 12-14 o. därunder t. f. h:hövd.
<br/>c :a l år, inneh, aman rbefattn. o. kort.
<br/>förordn, h. Riksf örsäkr :anst., Riksd:s
<br/>milit :omb :man samt i Giv :dep., not. i
<br/>Telegr:styr. 19, sekr. där sed. 32, inneh,
<br/>byrådir :förordn. 2 år. Led. o. sekr. i
<br/>1932 års komm. f. telegramassurans,
<br/>Kristianst. nations i Lund prokurator
<br/>o. dess deputerad i Akademiska f ören :s
<br/>överstyr. 10-11, styr:led. i Skånegillet
<br/>31-33. RVO.
<br/>Ramsay, Karl Henrik Wilhelm,
<br/>civilingenjör, Sthlm, f. 14/10/96 i Jönköp.
<br/>av borgmäst. G. H. R. o. Signe Richter.
<br/>G. 34 m. Anna Lindqvist. Barn:
<br/>Ann-Charlotte f. 35, Carl-Henrik f. 36,
<br/>Bror-Gustaf f. 36. Stud:ex. i Linköp. 15,
<br/>KTH (kemi) 16-19. Analytiker o.
<br/>rese-arch chemist v. Manhattan Electrical
<br/>Supply Co. i Jersey City, N. J., USA,
<br/>20-24, kem. o. driftskontr. v. Diamond
<br/>Electric Specialties Corp. i Newark, N.
<br/>J., 24-25, inneh. W. Ramsays
<br/>Torrbat-terifabr. i Linköp. 26-31, driftsing. v.
<br/>Sv. A-B Le Garbonne i Sundbyberg sed.
<br/>31, även styr:ordf. där.
<br/>Ramstedt, Agnes, rektor, Sthlm, f. i
<br/>Sthlm. Gmg. Anna Sandströms högre
<br/>lärarinnesem. 11-14, lärarinna v. Anna
<br/>Sandströms sk. 14-26, bitr. f örest :a
<br/>26-30, rektor v. samma sk. 30-39. Rektor
<br/>v. Norrmalms komm. flickskola 42.
<br/>Ramstedt,, Eva Julia Augusta, fil. dr,
<br/>lektor, Sthlm, f. i Sthlm av överståth.
<br/>Joh. R. o. Henrika Tören. Fil. kand. i
<br/>Upps. 04, fil. lic. 08, fil. dr 10, stud. v.
<br/>Sorbonne 10-11, bl. a. f. m:me Curie.
<br/>Vik. aman. v. Nobelinst. f. fysikal.
<br/>kemi 13-14, doc. i radiol. v. Sthlms högsk.
<br/>15-32, lekt. i mat. o. fys. v. folksk:sem.
<br/>i Sthlm 19-45, lab or. i fys. v. Sthlms
<br/>högsk. 27-28, V. ordf. i styr. f. Sthlms
<br/>hush:tekn. mellansk. 20, ordf. 30-39,
<br/>sekr. i sällsk. Nya Idun 21-37, v. ordf.
<br/>i Akad. bild. kvinn. fören. 22-30, ordf. i
<br/>dess intern, komm. 20, led. av stat.
<br/>672