h. Upl. Ensk! Bk, Sthlm, 17-1$,
<br/>kassadir, där 18-30, verkst, dir. f. Ränte- o.
<br/>Kapitalförsäkr :anst. i Sthlm sed. 30,
<br/>styr :led. i sa. anst. sed. 32. RVO.
<br/>Hansson, Johan, bokförläggare,
<br/>Äppelviken, f. 20/11/79 i Bjäresjö, Malmöh.
<br/>1. G. 1. 09 m. Jenny Bergqvist, 2. 35
<br/>m. Märta Biörklund. Soc. o. ekon. stud.
<br/>i utl. 02-11. Grund. o. red. av tidskr.
<br/>Budkavlen (sen. Rättsstaten) 09-17,
<br/>grund. Sv. Andelsförlaget u. p. a. 12,
<br/>dess dir. 12-21, eg. f:a bokförl. Natur
<br/>o. Kultur sed. 22. Skr.: Från
<br/>herrgårdar till småbruk 05, Verklig självstyr.
<br/>06, Krigen o. pengarnas världskarnp 07,
<br/>Arbetslönerna o. jorden 10, Jorden eller
<br/>jordvärdet 11 m. fi.
<br/>Hansson, Johan Hjalmar,
<br/>statsinspektör, Sthlm, f. 4/4/80 i Nosaby fs.,
<br/>Kri-stianst. L, av J. H. o. Th. Carlsson. G.
<br/>29 m. Bertha Maria Söderling.
<br/>Stud:-ex. i Kristianst. 99, veterinärex. 04.
<br/>Ve-terin. v. slakth. i Gtbg 05,
<br/>sanitetsvete-rin. (överveterin.) därst. 09, v. slakth,
<br/>i Sthlm 12, statsinsp. i med:styr. fr. 15,
<br/>uppdr. s. sakk. f. utarb. av ny lag ang.
<br/>köttbesiktn. o. slakth. 33, expert f.
<br/>för-handl. inom utrikesdep. mellan Sv:e o.
<br/>Finl. rör. införsel t. Sv:e av köttv. fr.
<br/>Finl. sa. år. Skr.: Div. upps. Hobby:
<br/>Segling. KV02kl, RNO, RDDO,
<br/>RFinl-VROlkl.
<br/>Hanson, John Alexander,
<br/>läroverksadjunkt, Sthlm, f. 11/7/00 i örsjö förs.,
<br/>Malmöh. L, av folkskoll. Fr. Planson o.
<br/>Anna Alexandersson. G. 32 m. Hedvig
<br/>(Wivi) Berggren. Fil. kand. Lund 24,
<br/>fil. mag. 26. Tjg.: Halmstads h. a.
<br/>lärov. 26, Härnösands h. a. lärov. 26-28,
<br/>Malmö komm. mellansk. 29-30, h. a.
<br/>lärov, f. g. å Söderm. 32-33, h. a. lärov,
<br/>•i Motala 33-37, Motala skns yrkessk.
<br/>34-37, h. a. lärov, f g. å Söderm. fr. 36,
<br/>Beskowska sk. fr. 38, Sthlms Borgarsk.
<br/>32-33 samt fr. 37. Språkl. rådg. i komm.
<br/>f. gatunamn i Motala 35. Stud:res. t.
<br/>Tyskl., Engl. o. Danm.
<br/>Hanson, Lars Mauritz, skådespelare,
<br/>Sthlm, f. 26/7/86 i Gtbg. G. 22 m.
<br/>skådespel :an Karin Molander. V. Dram.
<br/>teat. elevsk. 06-09, Sv. teat. 09-10, Sv.
<br/>teat. i H :fors 10-13, v. Intima teat. 13,
<br/>Dram. teat., fi. egna turnéer,
<br/>filmskådespel, i Hollywood 25-27, åter v. Dram.
<br/>teat. sed. 28. BL roll.: Hetsporr i
<br/>Henrik IV, titelroll, i Strindbergs Gustav
<br/>Vasa, Karl XII o. Gust. III. Den Okände
<br/>i Till Damaskus, Kung Lear, Julius
<br/>Caesar, Topaze, Filip II i Elisabeth av
<br/>Engl., Macbeth, Leopold i Leopold luft-
<br/>konstriär, Henrik IX i En hederlig man,
<br/>Ot’t’, i Ett drömspel, Leicester i Maria
<br/>Stuart, Raskolnikov i Brott o. straff,
<br/>Frans Joseph i Mayerlingdramat, Thiers
<br/>i Nederlaget, Hamlet, titelr. i Döbeln,
<br/>King Mo Cloud i Morgondagens män,
<br/>mannen i Rovdjuret, gubben i
<br/>Spökso-natejQ. Medv. i ett flert. filmer, filmat
<br/>i’Tyskl, o. Engl. Gästspel i Köpenh.,
<br/>Oslo, H:fors o. Berlin. RNO, RVO,
<br/>RFinlVROlkl, RDDO, OffFrdel’Ip, Litt.
<br/>et Art.
<br/>Hansson, Nils E’dvin, konstnär,
<br/>Mälarhöjden, f. 3/2/00 i Ystad. Stud. v.
<br/>Cleveland School of Art, Granbrook
<br/>Academy of Art, Detroit, Mich., U. S. A.,
<br/>skulpt. f. Metropolian Park mus.,
<br/>Cleveland, Ohio. Erhöll tredje pris 33,
<br/>andra pris 34, första pris 35-37,
<br/>heders-omn. f. oljemåln. 37, allt v. Sculpture
<br/>Cleveland Mus. of Art, Cleveland, Ohior
<br/>U. S. A.
<br/>Hansson, Nils Gustaf Fredrik,
<br/>kamrerare i Kgl. Statskont., Sthlm, f. 27./
<br/>10/78 i Sthlm av ch :n f. Litogr. A-B l
<br/>Norrköp, avdikont. i Sthlm Gustaf
<br/>Wilhelm H. o. Gustava Matilda
<br/>Pettersson. G. 16 m. Märta Sofia Kullgreiu
<br/>Studrex. 97, jur. fil. kand. 98, kansliex,
<br/>08,  e. o. landskont. i Jönköp. 04, e. o.,
<br/>tj :m. i arméförv. o. statskont. 09, rev,
<br/>i statskont. 13, kamr. 26, bitr. h.
<br/>statsrev. 12-16, not. i riksd. jordbr:utsk. fr.
<br/>14.    RVO.
<br/>Hansson, Oskar Albin, kyrkoherde,
<br/>kontraktsprost, Norrviken, f. 19/10/77 i
<br/>Å, Östergötl. 1., av hemm :äg. Hans
<br/>Jonsson o. Emma Charlotta Kindblad. G,
<br/>11 m. Nanna Maria Kristina Personne.
<br/>Barn: Maja f. 13, Hans Folke f. 15, Jör*
<br/>Martin f. 17, Erik Vilhelm f. 19, Barbro
<br/>f. 23, Karl-Axel f. 26. Stud :ex. i
<br/>Norrköp. 96, inskr. v. Upps. univ. 96, teoL
<br/>fil. ex. 97, teor. teol. ex. 99, prakt. teol.
<br/>ex. 00. Pv. f. Linköp, stift 00, domk
<br/>:-adj. i Linköp. 02, res:past. l Första
<br/>livgren :reg. res. 03-09, pastorsadj. i
<br/>Katarina (Sofia) förs. i Sthlm 08, tilltr. 09,
<br/>pred. v. Epidemisjukh. 10, v. Soopska
<br/>stift. 11, kateket 12, kyrkoh. i
<br/>Sollentuna 16, kontr rprost i Roslags västra
<br/>kontr. 26-31 samt sed. 38. Insp. f.
<br/>Sollentuna komm. mellansk. 44. GVisJmt,
<br/>LNO.
<br/>Hansson, Per Albin, statsminister,.
<br/>Ålsten, f. i Fosie, Malmöh. 1., 28/10/85,
<br/>G. 06 m. Sigrid Westdahl. Förtr:m. f.
<br/>soc:dem. ungdlförb. o. red. f. Fram 05-
<br/>09,   medarb, i Soc:Dem., huv:sakl. p&amp;
<br/>polit. avd,, ansv. utg. 14, 2:e red. 16,
<br/>290