den (tråg. opera), 5 symf., kantat. Det
<br/>ljusa landet, körverket Vår,
<br/>kammar-symf., 2 stråkkvart., en symf. dikt
<br/>Val-borgsmässonatt, pianokons., cellokons.,
<br/>trumpetkons., basunkons, m. m.
<br/>Henning, Bengt Filip Daniel, verkst,
<br/>direktör, Sthlm, f. 15/1/91 i Gtbg. G.
<br/>19 m. Lisen Dalgren. Barn: Inga
<br/>Margareta f. 20, Bengt Walter f. 21,
<br/>Ejan Barbro Kristina f. 23, Elsa
<br/>Margareta f. 29. Realex, v. Gtbgs Högre
<br/>La-tinlärov. 08, avg:ex. v. Gtbgs Hdlsinst.
<br/>20, Tj :m. h. A-B Gtbgs Bk,
<br/>Kungsbacka, 10-11, tj :m. i A-B Gtbgs Bk, Gtbg,
<br/>11-18, kamr:assist. v. ASEA, Västerås,
<br/>18-19, kamrer i A-B Elektrolytverken,
<br/>Västerås, 19-21, kamrer i Skattebetal :s
<br/>Fören., Sthlm, 21-22, kamrer i A-B
<br/>Systema, Sthlm, 22-24, v. verkst, dir. därst.
<br/>24-27, verkst, dir. sed. 28. Styr :led. i
<br/>KFUM, Gentralfören. o. dess verkst,
<br/>utsk, sed. 32, i KFUM:s Riksförb. o. dess
<br/>verkst, utsk. sed. 36, i KFUM:s Vänner
<br/>o. KFUM:s Vänners Centralråd sed. 36.
<br/>Henning, Carl Henning,
<br/>överstelöjtnant, Sthlm, f. 24/2/77 i Hässjö,
<br/>Väster-norrl. G. 04 m. Garoline Kirstine
<br/>Hol-ter-Hedström. Und:löjtn. v.
<br/>Väster-norrl. reg. 98, löjtn. 00, kapt. 14, major
<br/>v. Västerb. reg. 21, övrlöjtn. v.
<br/>Väster-norrl. reg. 26, i res. 29. RSO. KHS.
<br/>Henning, Eva, skådespelerska, Sthlm,
<br/>f. i Newark, N. Y., U. S. A., av ing.
<br/>Edgar Voss Wetlesen o. Ragni Frisell
<br/>(styvdotter t. skådespel. Uno Henning).
<br/>G. 43 m. frih. Jochum Beck-Friis. Stud.
<br/>i Annask. o. Lyceum f. flickor i Sthlm,
<br/>Dram. teat :s elevsk. 38-40. Spelade
<br/>Diana i Diana går på jakt på Nya teat. o.
<br/>Vasateat. 40-41, på Blancheteat. i
<br/>Hyggliga människor, På solsidan o.
<br/>Väninnor, o. på Nya teat. i revytidn. Taggen
<br/>o. Natten till den 17 januari Filmer:
<br/>Snapphanar, Det är min musik, Generai
<br/>von Döbeln, Elvira Madigan o. Stopp!
<br/>Tänk på något annat.
<br/>Henning, Karl Johan Edward,
<br/>byråchef, Sthlm, f. 8/1/87 i Strängnäs av
<br/>domprost Karl H. o. grev:an Susanna
<br/>Hamilton. G. 14 m. Elsa Eklundh.
<br/>Stud:ex. i Växjö 04, jur. kand. i Lund
<br/>08. Tingstjg. 08-13, i Göta hovr. 13,
<br/>akt. i pens :styr. 14, t. f. sekr. där 20,
<br/>ord. sekr. o omb :m. 31, byråch.,
<br/>fond-o. kam. byrån, sed. 36, fullm. f.
<br/>folk-pens:fond. sed. 36, delt. i expertkonf.
<br/>v. Internat, arb :byrån i Geneve 37 o.
<br/>38, verkst, utredn, ang. trafikförsäkr.
<br/>34-35, av Kgl. Maj :t förordn, ordf. i
<br/>trafikförs :anst. nd .sed. 36. Omb ;m. i
<br/>Sv. lantbr, olycksf :förs:bol. 18-30, bitr.
<br/>red. i tidskr. Pens:förs. 32-35, ordf. i
<br/>Åre Kurorts A-B sed. 39, i styr. f.
<br/>Fören. f. lytta o. vanföra i Sthlm sed. 33,
<br/>föreläs, v. soc:inst. 30-36. Skr.: Upps.
<br/>i olika tidskr, rör. folkpens. RNO, RVO,
<br/>TyskRKHt.
<br/>Henning, Knut Uno, skådespelare,
<br/>Sthlm, f. 11/9/95 i Sthlm av Karl
<br/>Bernhard H. o. Eleonora Martin. G. 26 m.
<br/>Ragni Waern-Frisell. Barn: Stina, f.
<br/>27, Maj f. 30. Gemg. Schartaus hdls- .
<br/>inst. 11-13, v. Dram. teat. elevsk. 15-17,
<br/>v. Oscarsteat., v. Ekmansteat. 31, v.
<br/>Dram. teat. sed. 35. Stud :res. ss. l :e
<br/>de Wahlstip. 21. Bl. roll.: Prinsen i
<br/>Turandot, Orestes i Elektra, Mäster
<br/>Olof, Burke i Anna-Ghristie, prinsen
<br/>i Som ni behagar, Gringoire, Paul i
<br/>Brinnande jord, Prinsen i Svanevit,
<br/>Jacques i De nya herrarna, Lycko Per,
<br/>Larry Renault i Middag kl. 8, Hamlet,
<br/>Dr Ferguson i Män i vitt, Gösta
<br/>Ber-ling, Brutus i Julius Caesar, Ejlert
<br/>Lövborg i Hedda Gabler, Kronprinsen i
<br/>Döbeln, Svedje i Rid i natt. Medl. av
<br/>Sv. Teat:förb. RVO.
<br/>Hennings, Betty (Beth) Constance,
<br/>fil. dr, rektor, Sthlm, f. i Norrsunda,
<br/>Sthlms L, av dir. Rud. H. o. Lisen
<br/>Boberg. Fil. mag. Upps. 13, provar v.
<br/>reallärov. Norrm. 23-24, fil. lic. Sthlm
<br/>32, fil. dr 36. Ämneslär, v. Sofi
<br/>Almquists samsk. 15-23, Ateneums folksk
<br/>:-sem. 24-27, timlär. v. Privata h. lär
<br/>:ne-sem., v. Whitlockska samsk. 27-33, adj.
<br/>v. Sthlms h. allm. lärov. f. fi. 33-37,
<br/>underv :råd 37-39, rekt. v. h. a. lärov,
<br/>f. fi. på Söderm. fr. 39, lekt. där fr. 39.
<br/>Led. A. K. 37 (fp), led. av utlänningsnd
<br/>fr. 37. Stud:res.: Danm. 33, Frankr. 34,
<br/>Tyskl. 35. Ellen Fries stip. 32-34. Skr. *
<br/>Ett flert. hist. arb.
<br/>Henningsson, Hilma Kristina,
<br/>lärarinna, Sthlm, f. i Blentarp, Malmöh. 1., av
<br/>grossh. Måns H. o. Anna Bengtsson.
<br/>Avg:ex. fr. h. lär:nesem. 00, gnmg. IV.
<br/>avd. i nord. spr. där 01-02, spr :lär :a i
<br/>flicksk. t. 10, lär:a i taltekn. o. välläsn.
<br/>v. H. lär :nesem. sed. 08, i deklamation
<br/>v. K. musikkonservat. sed. 18, lett av
<br/>sk :öv :styr. m. fi. anordn. kurser i
<br/>taltekn. o. välläsn., många utl. stud:res.
<br/>Uppläsn., föredr. (av. i radio), tidn:art.
<br/>Skr.: Ett flert. arb. om välläsn. o. uttal.
<br/>Hennix, Rudolf I. E., prakt, läkare,
<br/>med. lic., Sthlm, f. 29/6/98 i Sandhem,
<br/>Skarab. 1., av folkskollär. David H. o.
<br/>Hilma Pettersson. G. 42 m. Margarete
<br/>Postel. Stud:ex. i Borås 18, med. kand.
<br/>313