torpedbåtsdiv. 40-43 bidragit t. skåp. av
<br/>det mod. sv. torpedbåtsvapnet.
<br/>Marinattaché i Berlin 44. Medarb, i ett
<br/>flertal sjömil, tidskr. Hobby: Målning.
<br/>RJohO, FFrK4kl m sv, OffltS :tMLO,
<br/>REöK5kl, SvmifbGM, SVKSM, It LstrM,
<br/>SkytteM.
<br/>Lind af Hageby, Ernst August
<br/>Ludvig, f. d. överste, Drottningholm, f. 177
<br/>6/74 i Jönköp. av v. hhövd. Emil L. af
<br/>H. o. Carolina Eriander. G. 03 m.
<br/>Agnes Maria Sofia Carlström. Und:löjtn.
<br/>v. Göta livg. 94, löjtn. 99, kapten 10,
<br/>major i armén 15, v. Svea livg. 16, öv
<br/>:-löjtn, i armén 21, v. Göta livg. 22,
<br/>överste o. ch. f. K:krona gren:reg. 25,
<br/>å överg:stat 28. Krigshögsk. 98-00,
<br/>01-02, kommend. t. 11 :e preuss. gren :reg.
<br/>i Breslau, inf:skjutsk. i Spandau 02,
<br/>stabstjg. i 22 :a inf :brig. o. 11 :e div., v.
<br/>inf iskjutsk. 03, bitr. lär. v. Krigssk.
<br/>05-06, lär. i krigskonst, v. res :off :kurs. 07-
<br/>08,   reg:adj.  05-07,  reg :kvart :mäst.  08-
<br/>09,   l:e adj. v. IV. arméf :s stab 09-li,
<br/>tjf. mil:att. v. sv. beskickn. i Berlin 11.
<br/>ledare v. första friv. landst :bef :kurs. 14
<br/>o. 15, uppdr.  av dep :ch. f.  organ, av
<br/>oblig, sådana kurser 16.   Studier v.
<br/>Österr .-ung. krigsfront. 17, t. f. leg :råd v.
<br/>beskickn. i Konstantinopel f.
<br/>tillvaratag, av vissa ännu krigf. makters
<br/>intressen 19-22.   Ordf. i verkst, utsk. av
<br/>landstormfören :nas   centralförb.  22-26.
<br/>Storm, i Sällsk. Par Bricole 26-31, ordf.
<br/>i Göta livg:s kamratfören. fr. 35.  Skr.:
<br/>Fälttj. o. ordertekn. 18,
<br/>Äganderättsfrågan å Drottningholmsmalmen 44, div.
<br/>broschyrer o. tidn:art. i försv :frågan.
<br/>KSOlkl,   RNO,   RJohO,   StOffBulgCFO,
<br/>SlOffSerbS :tSO,  TM02kl,  KFinlVR02kl,
<br/>RItS :tMLO, RÖFrJO, RPrKrOSkl, RRS
<br/>:-tSt03kl,  LandstGM,  PrRKM2o3kl, ö  o.
<br/>UngKrigsM, LÖS.
<br/>Lindahl, Alf Magnus, advokat,
<br/>Djursholm, f. 16/3/89 i Sthlm av dir. Magnus
<br/>L. o. Karin Johansson. G. 15 m.frnV.an
<br/>Margaretha Langenskiöld. Stud:ex. 07,
<br/>jur. kand. i Upps. 12. Tingstjg, i Södra
<br/>Roslags doms. j3-15, egen adv rverksamh.
<br/>i Sthlm sed. 19. Led. av styr. f. Sv :es
<br/>Adv :samf. sed. 33, ordf. sed. 41, styr
<br/>:-ordf. i A-B Jordbr -.banken, styr:led. i
<br/>Livförsäkr. A-B Thule. RVO 34, RNO 41.
<br/>Lindahl, Anna Cecilia Eleonora,
<br/>skådespelerska, Sthlm, f. i Sthlm. G. 39
<br/>m. amanuens Sten Lundwall. Barn:
<br/>Gertrud Cecilia f. 39, Kerstin Agneta f.
<br/>41. Dram. Teat. elevsk. 25-28, de
<br/>Wahl-o. Bobergstip., stud:res. t. Tyskl.,
<br/>Österr., Frankr, o. Engl. 29, 33, 37, v.
<br/>Dram. Teat. 28-31, v. Gösta Ekmans
<br/>teat. 31-32, v. Lorensbergsteat. 32-34,
<br/>v. Stadsteat. i Gtbg 34-36, v. Dram.
<br/>Teat. fr. 36. Bl. roll.: Estrella i Livet
<br/>en dröm, Laura i Hus med dubbel
<br/>ingång, Cordelia i Kung Lear, Ofelia i
<br/>Hamlet, Puck i En
<br/>midsommarnattsdröm, Portia i Köpmannen i Venedig,
<br/>den besatta i Folkungasagan, Hedvig i
<br/>Vildanden, Sigrid den fagra i Bröllopet
<br/>på Ulfåsa, Jane .Viding i Kanske en
<br/>diktare, Sonja i Raskolnikow, Major
<br/>Barbara, Eva Berg i Hoppla vi lever,
<br/>Tatjana i Tovaritj, Gertie i Lilla
<br/>butiken, Stella i Vi Hallams, Hero i Mycket
<br/>väsen f. ingenting, Frida i Fridas visor,
<br/>Agda i Johan Ulf stjerna, titelrollen i
<br/>Anna Sophie Hedvig, Alma i Rid i natt,
<br/>Körsbärsblom i En japansk tragedi,
<br/>Mary Murray i Gudarna le, Portia i
<br/>Brutus, Madelon i Preciöserna. Medl.
<br/>av Sv. Teaterförb.
<br/>Lindahl, Carl F., förbundssekreterare,
<br/>Sthlm, f. 13/3/95 i Skövde av byggm.
<br/>Gustaf L. o. Maria Andersson. G. 19
<br/>m. Anny Michaelsson. Barn: Ethel f.
<br/>20. I typograflära 07, fackligt org. 11,
<br/>styr:led. i Skövde typogr. f ören. 12-13,
<br/>anst. inom branschen i Sthlm 14-17,
<br/>anst. på Sv. Grov- o. Fabriksarb :fÖrb.
<br/>exp. ss. bitr. sekr. 17, 2:e sekr. i förb.
<br/>25, l :e sekr. 30, red. f. förb :tidn.
<br/>"Förbundskamraten" 31-38, led. av landsorg,
<br/>repr :skap sed. 31, suppl, i Arb :rådet
<br/>33-40. Led. av kyrkofullm. i Matteus
<br/>förs., led. av bibl :styr. o. 6:e särsk.
<br/>tax :ndn, led. av Kungl. Försäkr :rådet
<br/>sed. 40. Kongr :led. v. ett flertal tillf, i
<br/>in- o. utl. Hobbies: Litteratur o.
<br/>friluftsliv.
<br/>Lindahl, Curt Axel Robert,
<br/>bankdirektör, Sthlm, f, 22/12/92 i K :krona av
<br/>bkdir. Isak L. o. Elin Carlson. Studiex.
<br/>10, v. Upps. univ. 10-13. V. Stat.
<br/>Hdls-komm. 16, i Sv. Lantmännens bk 18, i
<br/>Jordbr :bkn 23, verkst, dir. där 36. RNO.
<br/>Lindahl, David Ch. J., reklamchef,
<br/>Sthlm, f. 16/8/06 på Frösön, Jämtl. 1.,
<br/>av fanjunk. O. A. Lindahl o. Anna
<br/>Nilsson. G. 33 m. Ingrid Wadelius. Barn:
<br/>Lars Olov f. 33, Gunilla Birgitta f. 43..
<br/>Eft. avsl. skolstud, anst. s. bokhand
<br/>:s-rnedhj. i Arvid Hübenettes bokh.,
<br/>Östersund, 21, i Axel Melchiors bokh.,
<br/>Oskarshamn, 27, i Oscar Rehnbergs
<br/>bokh., Simrishamn, 30, i J. H. Nilssons
<br/>bokh., Limhamn, 32, avd:förest. i
<br/>Wettergren &amp; Kerbers bokh. A-B, Gtbg, 35,
<br/>reklamch. i Finpappersbrukens
<br/>Försäljn. A-B, Sthlm, sed. 40. Tillh. o.
<br/>470