Billing, Jacques Edgar Signeul,
<br/>Sthlm, f. 10/2/74 i Malmö, S :t Petri
<br/>f s. Stud:ex. 91, fil. kand. 93, fil lic.
<br/>99. Tjänstem. i Lif- o.
<br/>Sjukförsäk-ringsbol. Vasa 00, i Allm.
<br/>Lifförsäk-ringsbol. 04, aktuarie där 08 o. i
<br/>Försäkr :bol. Bore 09, bitr. i Allm.
<br/>Lifförsäkringsbol. Oden 36-37.
<br/>Billing, John Oscar Magnus,
<br/>direktör, Sthlm, f. 18/7/76 i Halmst. av
<br/>kronof. Oscar B. o. Emma Kleberg.
<br/>G. m. Anna Viktoria Rydström. Fil.
<br/>kand. Lund 98, hovr:ex. 03, e. o. not.
<br/>i Svea hovr. 04, tingstjg, i S:a
<br/>Roslags doms. 04-05, anst. i A-B Gtbgs
<br/>Bank, Sthlm 06, omb :m. där 08, off.
<br/>stads- o. fondmäkl. i Sthlm 11-17,
<br/>verkst, dir. i AB M. Billing 17 o. fr.
<br/>26, i AB Industribanken 17, i AB Nord.
<br/>Hand :bank. 19-25, Fondbörskomm.
<br/>suppl. 09-19, ord. 19-20, Sthlms Hand
<br/>:-kamm. 13-19, ordf. i Sv. fondhdl rfören.
<br/>11-20, led. av styr. f. Sthlms fondbörs
<br/>28-32, av fondbörslagstiftn :komm. 16.
<br/>Ordf. i Riksförb. för kortdistansskytte
<br/>29-36, ordf. i Sv. Pointerkl. fr. 23.
<br/>RVO, Riksförb. f. kortdistansskförtj
<br/>:-GM. Sv. Kennelkl. f ört j : GM.
<br/>Billing, Nils Gustaf Erik, ingenjör,
<br/>Ängby, f. 28/8/03 i Jönköping.
<br/>Kapten i Flygvapnets reserv. Avd rchef
<br/>hos El. AB Siemens. Tidigare
<br/>filialchef hos El. AB Siemens, Skellefteå.
<br/>Ordf. i Svenska Flygvapnets
<br/>reserv-officersförbund.
<br/>Billmanson, Hans Wilhelm Adolf,
<br/>grosshandlare, Sthlm, f. 3/8/83 i
<br/>Sthlm av översten A. L. B. o. Anna
<br/>Karsten. G. m. Ingrid Rosén. Barn:
<br/>Nils Ivar f. 18, ing. Eft. skolstud, v.
<br/>Norra Latinlärov. o. Rachows
<br/>Han-delshögsk, i Hamb. anst. h. Nyman &amp;
<br/>Schultz 05-06, egen f:a inom té- o.
<br/>cacacobr. sed. 06, hovlever., repr. f.
<br/>A. De Luze Fils i Bordeaux m. fi.
<br/>vinhus 12-23. Medl. av Sthlmsgillet
<br/>sed. 18. Hobby: Stockholmiana (saml.
<br/>f. egen del).
<br/>Billow, Anders Gustaf Paco,
<br/>redaktör, Sthlm, f. i Gtbg 17/5/90 av kapt.
<br/>Paco B. o. Emma Nordström. G. 1.
<br/>16 m. Ingeborg Stig, 2. 39 m. Eva
<br/>Forss. Stud. Upps. 09-12, tj :m. i
<br/>Liv-rustkamm. 12, tj :m. i Sv. teknol
<br/>:fören^ förl. 19, i A-B P. A. Norstedt &amp;
<br/>Söner 22, i Nord. rotogravyr fr. 23,
<br/>red. i sv. turistfören. sed. 32, bibliotek.
<br/>v. Tekn. sk. Sthlm fr. 41. Sekr. i C.
<br/>F. Lundströms stift. sed. 20, dir:ass.
<br/>i sv. sl oj df ören. 24-25, Hazeliusmed.
<br/>28. Skr.: Sv :es kyrkor, Uppl. bd III
<br/>21, STF :s handb. Öland 37, Bilder fr.
<br/>Sv :e 28, Sv :e, natur o. kultur 31, eng.
<br/>uppl. 32, Sv :e, några sv. bilder 37, red.
<br/>Årets bilder sed. 33, art. om bokkonst.
<br/>RVOlkl.
<br/>Billquist, Erik Fritiof, skådespelare,
<br/>Sthlm, f. 5/5/01 i Malmö av dir. Karl
<br/>B. o. Hanna Svensson. G. 26-32 m.
<br/>sång :an Ulla Schenström. Stud :ex.
<br/>Malmö 20, Malmö Hand :gymn. 21,
<br/>teat:stud. i Tyskl. 22-24. Debut, på
<br/>Teatern vid Sveav. 30 s. Sven
<br/>Andersson i Norrtullsligan, däreft. anst. v.
<br/>olika Sthlmsscener. Även medv. i ett
<br/>flert. filmer. Medl. av T. S. O.
<br/>Billquist, Ulla Ebba Ingegerd,
<br/>sångerska, Sthlm. G. 43 m. pianisten
<br/>Gunnar Hahn. Eft. avsl. skolstud, elev v.
<br/>Hälsingborgs Stadsteat. 25-27. Eng.
<br/>bl. a. i Sthlm v. Odéonteat.,
<br/>Djurgårds-teat, Cirkusrevyn o. Folkteat.,
<br/>framträdde första gången i radio 25. Eng.
<br/>v. Grammofon AB Columbia 30. Stud
<br/>:-res. t, Tyskl. o. Frankr. Hobby: sport.
<br/>Billström, Jakob Mauritz, med. dr,
<br/>prakt, läk., statens biografcensor,
<br/>Sthlm, f. 12/12/80 i Sthlm. G. 10 m.
<br/>Astrid Margareta Brate. Barn:
<br/>To-run Johanna Margareta f. 14, Hervor
<br/>Birgitta f. 16. Student i Sthlm 99,
<br/>med. kand. 03, med. lic. 07 o. med. dr
<br/>10, allt i Sthlm. Prakt. läk. i Sthlm.
<br/>Sekr. i Hjälpför. för psykiskt sjuka
<br/>17-30. Ordf. i Arbetarinst. i Sthlm.
<br/>Extra granskningsman (medic. o.
<br/>psykolog, sakk.) i Statens Biografbyrå
<br/>sed. 11. Eft inbj. hållit föredr. v.
<br/>internat, mentalhyg. kongr, i Paris 22
<br/>(La censure psychiatrique de
<br/>ciné-matographie en Suéde), i London 36
<br/>(Mental Hygien and the Cinema) o.
<br/>Lugano 39. Stud:res. till Berlin o.
<br/>Paris 20 o. 21 för medicinsk
<br/>kinemato-grafi. Skrivit ett antal avhandl, o.
<br/>uppsatser i neurolog, o. psykolog,
<br/>ämnen, utg. flera pop :vetenskapl. böcker
<br/>i mental hygien o. psykologi. Hobby:
<br/>fjällvandringar. RNO.
<br/>Bimark, John Edvin, tygförvaltare,
<br/>Sthlm, f. 14/8/00 i Saxtorps fs.,
<br/>Malmöh. 1. Realex., gmgått arméns
<br/>under-off :sk. F. d. styckjunk. v. Kgl.
<br/>Wendes art :reg., sekr. i
<br/>Kristianstadsortens skyttekrets 32-38, uppbördsm. f.
<br/>Sthlms tygstations tygförråd C.
<br/>Armens SkytteGM, MästarmärkeG, civ.
<br/>83