Drottningen 08, l :e hovstallmäst. o. ch.
<br/>f. Kungl, hovstallet sed. 29. Äger
<br/>Elg-hammar, Söderml., o. Ryholm,
<br/>Väster-götl. 1. Hobbies: Ridning o. jakt.
<br/>GV:sJmt, KmstkNO, KVOlkl, RSO,
<br/>RJohO, StkBLeopII :sO, StkDDO,
<br/>Stk-FinlVRO, StkltKrO, StkPåvlS :tGO,
<br/>Hoh-HOlkl, StOffNedONO, RRS :tSt02kl m kr,
<br/>KSEOlkl, KStbVOlkl, KBadBI :sZ02kl o.
<br/>ZL02kl, RPrKr02kl, RRS:sA02kl m br,
<br/>OffFrHL, TM04kl.
<br/>Douglas, Wilhelm Archibald, greve,
<br/>generallöjtnant o. ch. f. armén, Sthlm,
<br/>f. 19/7/83 i Stjärnorp, Östergötl. L,
<br/>av riksmarskalk, greve Ludv. D. o.
<br/>grevran Anna Ehrensvärd. G. 07 m.
<br/>Astri Henschen. Off:ex. 03, löjtn. v.
<br/>Livreg. drag. 06, v. gen:stab. 13, kapt.
<br/>16,   ryttm. o. skv:ch. v. Livreg. drag.
<br/>19, åter kapt. v. gen:stab. 22, major v.
<br/>gen :sta.b.   24   o.   v.   Livreg.   drag.   27,
<br/>överstelöjtn. v. Livreg. t. häst 28,
<br/>överste   o.   ch.   f.   Norrl.   drag:reg.   30-35,
<br/>överste o. sek:ch. f. Livreg. t. häst
<br/>35-37, öv:adjut. h. kon. 30, gen:maj. 37, ch.
<br/>f. övre Norrl. trp. 37-42, arméinsp.
<br/>42-44,   generallöjtn.   o.   ch.   f.   armén  44.
<br/>Gen rstabsoff. v. I. arméförd. stab  14-
<br/>17,  stud:res. t. Galizien 16, lär. i
<br/>krigs-hist. v. krigshögsk. 17-18, gen:stabsoff.
<br/>v.   finska   högkv.  und.   frihetskr.   18,
<br/>kapt. o. överstelöjtn. i finska arm. 18,
<br/>lär.   i   lantkrigskonst   v.   sjökr:högsk.
<br/>19-29, adjut. h. kon. 20-30, stabsch. v.
<br/>V. arméf. 23-27.   Led. av Sthlms
<br/>Stadsfullm. 21-23.    Medarb, i Finl.
<br/>frihetskrig,  skildrat av delt.    Skr.: Kriget i
<br/>Finland  1918  28,   Operationerna  kring
<br/>Tammerfors 1918.   GV:sJmt, KmstkSO,
<br/>RNO,   RVO,   KFinlVROlkl,   KAbessSO,
<br/>KTjslVL02kl, OffNedONO m sv, FFrK2
<br/>o. 3 kl m sv, RRS:tSt03kl, LandstSM,
<br/>SvROffHt, FSftjk, FMM, TammerforsM,
<br/>LKrVA.
<br/>Drake, Gunhild, byrådir, i överstyr,
<br/>f. yrkesutbildn, Sthlm, f. i Nyköping.
<br/>Skolkökslär :eex. 10. Lär. v. ambul.
<br/>skolkök på Öland 11-12, skolkökslär :a
<br/>i Hedemora 12-19, statens skolkökssem.
<br/>19-34, konsulent f. husligt arb. i
<br/>skol-överstyr. 34-43, byrådir, i överstyr, f.
<br/>yrkesutbildn. sed. 44. Ordf. i Sv.
<br/>yr-kesskolfören :s lärobokskomm. avd. f.
<br/>husligt arb., styr:led. i Sthlmsavd. av
<br/>Sv. kvinnors medb :förb., repr. i de.
<br/>kvinnl. kårsammansl :as centralråd,
<br/>ordf. i komm:én f. husligt arb. i Sv.
<br/>kvinnors nät :förb. Res.: Norge, Danm.,
<br/>Tyskl., Holl. o. Engl. Skr.: div. art. i
<br/>Nord. Familjebok o. i tidskr.
<br/>Dramstad, Carl-Erik August,
<br/>musikdirektör, Sthlm, f. 27/2/94 i Björkängs
<br/>fs., Skarab. L, av ing. Joh. Aug.
<br/>Nilson o. Mathilda D. G. m. Thora Viola
<br/>Berger. Barn: Sten Erik, f. 23,
<br/>Monica f. 30. Lär. v. Kgl. Musikkonserv,
<br/>sed. 19., musiklär, v. Vasa realsk, sed.
<br/>24, led. av Sv. Sångarf örb :s
<br/>dirigentkurser sed. 27, v. fi. tillf, musiksakk.
<br/>i Kgl, Skolöv :styr.
<br/>Drangel, Eskil Johan Emanuel,
<br/>hovrättsråd, Sthlm, f. 3/6/86 i Sthlm av
<br/>Joh. And. Jul. D. o. Hilma Lindquist.
<br/>Jur. kand. Upps. 09, assess, i Svea
<br/>hovr. 18, fisk. 20, t. f. revisekr. 20-21,
<br/>hovr :råd 23, v. div :ordf. 35, div :ordf.
<br/>43. Sekr. h. 19 års proport :valsakk.
<br/>19-20, av ö. Ä. utsedd t. medl. i tvist,
<br/>mell. makar i Sthlm 22-27. KN02kl.
<br/>Du Rietz, Bengt Gustaf, kapten,
<br/>Sthlm, f. 3/1/05 i Sthlm av grossh.
<br/>Gustaf Du R. o. E’mma Ulrika Prehn.
<br/>G. 31 m. Brita Maria Holmberg. Barn:
<br/>Ulf Bengtsson, f. 32. Stud:ex. Sthlm
<br/>21, fänr. Svea art:reg. 26, und:löjtn.
<br/>28, löjtn. 31, kapt. i res. 40.
<br/>Handelsprakt. Buenos Aires, Argent,, 28-30.
<br/>Vid A-B G. A. Du Rietz, Sthlm.
<br/>Du Rietz, Hakon Erik, mariningenjör,
<br/>Sthlm, f. 9/2/02 i Sthlm av Erik Du
<br/>R. o. Ebba Elisabet Bonthron. G. 26
<br/>m. Gudrun Wijkmark. Barn:
<br/>Margareta, f. 27, Svante, f. 28. Stud:ex.
<br/>Sthlm 20, KTH (skeppsbyggn.) 25.
<br/>Marining :stip. 25, e. marining. 27,
<br/>marining. 2. gr. i FI. res. 29, l :e marining.
<br/>41. RVO.
<br/>Dufberg, Lilly Mathilda Maria, 2 :e
<br/>gymn rkonsulent, Sthlm, f. i Oxie,
<br/>Malmöh. 1. 8-kl. flicklärov. 13, SGI
<br/>16, gymn:lär. i Eslöv 16-18, gymn:- o.
<br/>idrottslär. SGI i Lund 18-36, 2 :e gymn
<br/>:-konsulent i K. Skolöverstyr. sed. 36.
<br/>Styr:led. i Eslövs gymn:förb. 16-17,
<br/>Skånes gymn:förb. o. dess AU 18-36,
<br/>led. i SGF:s tekn. utsk. 30-35, 36-38,
<br/>ordf. sed. 38, led. i Skånes
<br/>idrotts-förb :s fäktsekt. 32-36, Lunds gymn
<br/>:-krets styr. 18-36, ordf. i f ören. SGI
<br/>26-34, led. org :komm. f. de sv. gymn :s
<br/>Berlinfärd 36, Lillsveds skolstyr. 39-42,
<br/>SGF :s styr. o. dess AU fr. 41, styr.
<br/>o. AU f. Lingiaden 39, skolidr :förb.
<br/>sed. 39 o. VU 41, led. av skolidr :komm.
<br/>Led:a av Sv. kvinnl. gymn:trupp v.
<br/>Olympiska sp. i Antwerpen 20, Berlin
<br/>36, Lingiaden Sthlm 39, läger chef f. fi.
<br/>v. barngymn :lägren å Bosjökloster 22,,
<br/>Ljungbyhed 25, Revingehed 35,
<br/>elit-gymnrläger Malmahed m. m. Resor;
<br/>164