(33), Ryskt (35), Saml. romaner i 12
<br/>band (35), Spegling i en skärva (36),
<br/>Allvar över Frankrike (40), Man
<br/>glömmer ingenting (40, filmat. 42),
<br/>Riksäpplet (41), Attentat i Paris (42),
<br/>Attentat (skådesp., uppf. på Dramat. Teat.
<br/>44), Indiansommar 39 (44), Clearing
<br/>(skådespel 45) samt föredrag o.
<br/>broschyrer: Den grymma läxan (15),
<br/>Ensam kvinna vid fronten (16), Polens
<br/>rätt (17), Armeniernas fruktansvärda
<br/>läge (17), Från Frankrike fjärde
<br/>krigsåret (18), Ellen Key (19); Råttan Ta
<br/>(barnbok, 37), littikrit., div.
<br/>journalistik, bidr. i -ett flert. publikat. m. m.
<br/>Ett flert. verk översatta t. franska,
<br/>tyska, polska, ungerska, höll., finska,
<br/>norska o. danska. RFrHL, RPolRest,
<br/>BDrottnElisabM, S :t EriksGM.
<br/>Stiernstedt, Sten Edvard William
<br/>Gordon, friherre, direktör, Sthlm, f.
<br/>10/6/85 i östuna, Sthlms L, av godsäg,
<br/>l’rih. Aug. S. o. Thérese Nyberg. G. 15
<br/>m. grev :an Kate Hamilton. Barn: Alice
<br/>Gunnela Jenny f. 15, Birgitta Elin
<br/>Thérese f. 17, Ylfva f. 20, Knut Johan
<br/>Thesleff (Jan) f. 25. Jur. kand. Upps.
<br/>11, stud. v. univ. i Montpellier 12, bitr.
<br/>o. t. f. domhav, i Ovansiljans doms.
<br/>12-14, bitr. lomb :man v. A-B Norrl :bkn,
<br/>Sthlm, 14-16, bitr. sekr. h. Sthlms
<br/>hdlskamm. 18-19, t. f. sekr. h.
<br/>kommerskoll. 20-21, sekr. i 20 års
<br/>järnv.elektri-fier rkomm. o. 20 års svagströmskomm.
<br/>20-22, h. Sthlms hdlskamm. 21, v. dir.
<br/>där 28, verkst, dir. där sed. 36. Sekr.
<br/>h. sv. nät’.kommiss. 23, led. av dess
<br/>arb :utsk. 36, i dessa egensk. föret, ett
<br/>flert. utl. res. f. kongress, m. intern,
<br/>hdlskamm., bl. a. t. U. S. A. 31 o. 44,
<br/>led. av stat. spannm :nd 32-35, av stat.
<br/>jordbrind 35-39, adj. led. av ndn f.
<br/>konjunkturmst. 37, insp. f.
<br/>Bar-Lock-Inst. 40 o. f. Lye. f. fi. 41. Ordf. i Sv.
<br/>Kolonialv :imp :f. 40 o. Imp :för f. Färsk
<br/>Frukt 40. Skr.: Lantjunkare
<br/>(bygde-hist. skildr.) samt tidskr :art. i ekon.
<br/>ämnen. Hobby: Genealogi. GV:sJmt,
<br/>RNO, RVO, OffBLeopO, OffBKrO,
<br/>Off-öHt, RDDO, RFrHL, RumMerComm.
<br/>Stigman, Folke Gustaf Bernhard,
<br/>överstelöjtnant, Sthlm, f. 27/6/84 i
<br/>Bolstad, Älvsb. 1. G. 43 m. Sessan
<br/>Tingström. Und:löjtn. v. Boden^Karlsborgs
<br/>art:reg. 05, löjtn. 11, kapt. 16, kapt. v.
<br/>Smal. art:reg. 28, major i armén 31,
<br/>överstelöjtn. 42, f. d. tygmäst. v. Sthlms
<br/>tygstation. RSO, FFrK4kl m sv, SS, TOK.
<br/>Stille, Fridolf Otto Wilhelm, f. d.
<br/>förste byråingenjör, Sthlm, f. 10/7/75 i
<br/>Visseltofta, Kristianst. 1., av kyrkoh.
<br/>OLof S. o. Mathilda Ödman. G. 08 m.
<br/>Anna Maria Bayard, d. 35. Barn: Märta
<br/>f. 10, med. lic.; Åke f. 13, fil. lic.; Erik
<br/>f. 13, med. lic. Stud:ex., avg:ex. v.
<br/>KTH bergsavd. 96. Ing. v. Hellefors
<br/>Bruk 97-99, 2 :e lär. v. Falu Bergssk.
<br/>99-00, ing. v. Kolsva br. stålgjuteri o.
<br/>martinv. 00-06, ing. v. S. J. f. besiktn.
<br/>av järn- o. ståltillverkn. 07, byråing. v.
<br/>Järnv :styr. 08, l :e byråing. 12. Red. f.
<br/>Tekn. tidskr, bergsavd. 11-13, deleg. v.
<br/>fi. intern, kongr., medl. av Teknol
<br/>:-fören., av Maskin- o. baning:fören.
<br/>RVO 20.
<br/>Stjerna, Arthur Carl Albin, f. d.
<br/>byråchef, Sthlm, f. 28/6/78 i Malmö av
<br/>tra-fikdir. Gari S. o. Mathilda Grönlund.
<br/>G. 09 m. Eva Cavallin. Barn: Birgitta
<br/>f. 11, fil. måg.; Elisabeth f. 14,
<br/>socialkurator. Ex. t. rättegångsverk. Lund
<br/>03, e. stat:skriv. v. Stat. Järnv. 97,
<br/>stat :skriv. 99, bokh. 05, not. 10, sekr.
<br/>15, l :e sekr. 20, byråch, sed. 20. Led.
<br/>av 05 års deleg. f. granskn. av Järnv
<br/>:-styr. cirk. 05, av Stat. Järnv,
<br/>cirkulär-komm. 06, av dess cirkulärskriv :komm.
<br/>08-09, av trafikavd. und :visn :komm.
<br/>12-34, kursförest. 12-22, lär. v. Stat.
<br/>Järnv, und :visn :kurser 08-20, led. av
<br/>17 års und :visn :komm. 17-18, sakk. i
<br/>komm. f. utredn, av fråg. om förbättr.
<br/>sjöf :förbind. m. Engl. 16-19, i sv .-finska
<br/>komm. f. utredn, av trafiken mellan
<br/>Sv:e o. Finl. 21-22, led. av 33 års
<br/>luft-fartsutredn. KV02kl, RNO,
<br/>KBLeop-Il:sO, KDD02gr, KFinlLO, KNS:tOO,
<br/>KSpCf02kl, KTysköO, FFrK3kl,
<br/>OffFr-HL, ÖffNedONO, RFinlVROlkl, SMsjv,
<br/>PostJubM, SvRKM, PrRKM, ÖRKH :t,
<br/>TyskRKH :t.
<br/>Stjernfelt, Karl Otto Henning,
<br/>tandläkare, Sthlm, f. 23/2/91 i Kettilstad,
<br/>Östergötl. 1. G. 1. 16 m. Rut Emilia
<br/>Magnusson, d. 19. Barn: Anne-Marie
<br/>f. 16, Bertil f. 17. 2. 20 m. Lillie Irene
<br/>Palmers. Barn: Birgit f. 21, Gunilla f.
<br/>29. Stud:ex. 12, tandl:ex. 16, assist, i
<br/>Gtbg 16-18, egen prakt, i Ystad 18-20,
<br/>prakt, i Sthlm sed. 20. Hobbies: Fiske,
<br/>skidåkning.
<br/>Stjernqvist, Hans Olof, sekreterare,
<br/>Hammarbyhöjden, f. 23/5/11 i Sthlm av
<br/>sjökapt. Nils S. o. Ester Söderberg.
<br/>G. 41 m. Märta Melander. Jur. kand. i
<br/>Upps. 39. Domsagotjg. i Gävle, anst. i
<br/>Socialstyr., sekr. h. Stat:s
<br/>Utlänningskommission sed. 44.
<br/>Stjernstedt, Erik Gari Maria Wilhelm,
<br/>friherre, överstelöjtnant, Sthlm, f. 3/
<br/>806