Paris, Bryssel, London, New York m.
<br/>fi. utl. städer samt ett f ler t. turnéer
<br/>i in- o. utl. Större partier: Kleopatra,
<br/>Karneval, Mylitta, Marouf, Sheherazade,
<br/>Sylfiderna, Iberia, De fåvitska
<br/>jungfrurna, Jeux, Den stumma,
<br/>Scaramouche, Den eviga lågan m. fi., solodanser
<br/>bl. a. Slavisk dans, Valse solennelle,
<br/>Anitras dans, Emilie Högquists polka,
<br/>Den döende svanen. Filmroll.:
<br/>Balett-primadonnan, Vem dömer?, De
<br/>landsflyktiga, Sumerun, Eld ombord, Johan,
<br/>Die Perücke, Den brännande
<br/>hemligheten, Gösta Berlings saga, Ingmarsarvet,
<br/>Till österland m. fl.
<br/>
<br/><b>Hasselrot, Allan</b>, major, Lidingö, f. 7/
<br/>1/97 i Sthlm av framl. byråch, i Gen:poststyr. 
<br/>Carl Axel H. o. Olga Cecilia
<br/>Wilhelmina Pereswetoff-Morath. G. 38
<br/>m. Dagmar Elisabet Waller. Barn: Per
<br/>Allan f. 40, Lars Allan f, 44. Barn i
<br/>föreg, äktensk.: Gunnar Allan f. 22,
<br/>Carin Margareta f. 29. Stud :ex. i Sthlm
<br/>15, off :ex. 17, fänr. v. Vaxh. gren :reg.
<br/>17, löjtn. 19, v. Hallands reg. 28, kapt.
<br/>32, major 43. - Mil :förv :kurs 26-28.
<br/>In-fanteriskjutsk. 29, Krigshögsk. 30-32,
<br/>aspir. v. Gen:stab. 33-36, bitr. lär. v.
<br/>Krigssk. 36-37, adj. v. Krigshögsk.
<br/>37-40, v. Art:- o. Ing:högsk. fr. 42. RSO.
<br/>
<br/>Hasselrot, Axel Emanuel, docent, f. d.
<br/>byrådirektör, Sthlm, f. i Köping,
<br/>Kalmar l., 11/12/83 av hhövd. jur. dr Carl
<br/>B. H. o. Ulla Wijkmark. G. 1. 07-32 m.
<br/>Maja Andersson, 2. 33 m. folksk :lär :an
<br/>Irma Lundin. Bergsing :ex. h. kurs 05,
<br/>jur. kand. 11. Anst. i pat.- o. reg :v. 06,
<br/>byrådir. 14-24. Red :sekr. i industritidn.
<br/>Norden o. Sv. tidskr, f. industr.
<br/>rättsskydd 10-11, bitr. sekr. 13, sekr. 16 o.
<br/>led. 19-22 i pat :lagstiftn :komm., utg. o.
<br/>red. av Arkiv f. pat.-, mönster- o.
<br/>varumärkesskydd 19-26, spec:lär. i
<br/>rätts-kunsk. v. Tekn. Högsk. sed. 20, doc. där
<br/>i industr. rättsskydd sed. 29. Verkst, dlr.
<br/>f A-B Sthlms Pat:byrå sed. 24. Repr. f.
<br/>sv. org:er i ett flert. internat, kongj.,
<br/>ordf. i Tekn. Högsk, doc:fören., styr
<br/>led. i Tekn. mus., Sv. uppf:för. ö/Sv.
<br/>f ören. f. industr. rättsskydd. RNO, RVO.
<br/>
<br/><b>Hasselrot, Per</b> Axel, dispaschör,
<br/>Sthlm, f. i Borås 12/5/75 av hhövd.,
<br/>jur. dr Carl B. H. o. Ulla Wijkmark.
<br/>G. 04 m. Elisabeth Hallberg. Pil. kand.
<br/>Lund 94, jur. utr. kand. 99, e. o. tj :m.
<br/>i Svea hovr., Sthlms rådhusr.,
<br/>Riksförsäkr:anst. o. h. riksd. lagutsk. 02-07,
<br/>dispasch. i Sthlm sed. 07, led. i
<br/>försäkr:insp. sed. 17, av sjölagskomm. 18.
<br/>Skr.: handböcker o. upps. i sjörättsl.
<br/>ämn. KVO2kl, RNO, KFinlVRO.
<br/>
<br/><b>Hassler</b>, Nils Henrik <b>Åke</b>, professor,
<br/>Sthlm, f. i Örebro 27/2/93 av kyrkoh.
<br/>Åke H. o. Karin Hellberg. G. 28 m.
<br/>Signe Floren. Jur. kand. Lund 13, jur.
<br/>lic. o. dr 20, doc. i proc:rätt Lund 20,
<br/>t. f. prof. i proc :rätt o. internat,
<br/>priv:rätt v. Sthlms Högsk. 22, ord. 24, i
<br/>proc rrätt fr. 38. Lunds stud :kårs ordf.
<br/>20, 21, sakk. inom just:dep. 25-26, 30,
<br/>32-34, led. av allm. valm:förb. Sthlm
<br/>styr. o. arb :utsk., Stadsfullm, i Sthlm
<br/>31, led. av kommiss, f. lägst, om tredje
<br/>mans neutralitet i arb :konfl. 34, sakk.
<br/>i just:dep. rör. lagsökn :lagen 35, i
<br/>eckl:dep. i fråga om regl. av
<br/>församl:-indeln. i Sthlm 41, i soc:dep. rör.
<br/>landsfisk:s utbildn. 41, ordf. i Sv:es
<br/>fören. konservfabr. fr. 36, v. ordf. i
<br/>stadskoll., ordf. i Stadsfullm :s högergr.
<br/>39-40, led. i rektorsndn v. Sthlms
<br/>Högsk. 38, kyrkofullm. i Oscars förs. 38, v.
<br/>ordf. 41, kyrkv. 41, A. K. 36 (2:a
<br/>lagutsk. h). Utg. ett flert. jur. skr. RNO.
<br/>
<br/><b>Hast, Nils</b> Bernhard, tekn. dir, Sthlm,
<br/>f. 20/8/02 i Hörby, Malmöh. L, av
<br/>byggmäst. Per H. o. Johanna Nilsson. G. 41
<br/>m. Brita Friestedt. Barn: Veronica f.
<br/>43. Stud’ex, i Lund 22, avg :ex. v. KTH
<br/>27, tekn. dr 43. Anst. v. A-B
<br/>Vattenbyggn :byr., Sthlm, 27, Sv. A-B
<br/>Christiani &amp; Nielsen 28, byråing. v. Sthlms
<br/>stads byggn:nd 29-43. Verkst, dir. i
<br/>A-B Haco. Ett flert. skr. rör. byggn:tekn. 
<br/>problem, fastigh rvärdering etc.,
<br/>Measuring Stresses and Deformations
<br/>in solid Materials, Causes of Rapture
<br/>in Brickwork 43.
<br/>
<br/><b>Haupt, Oscar</b> Henrik, direktör,
<br/>Saltsjöbaden, f. 26/10/73 i Örebro av köpm.
<br/>Joh. Fredr. Pettersson o. Emma Haupt.
<br/>G. 38 m. Tony Anna Maria Magnusson.
<br/>Lärov :stud., anst. i pappersf:a J. Lind
<br/>89, i Fr. Svanström &amp; Co. A-B fr. 93,
<br/>disp. 14, dir. 17, dir. i A-B Svanströms
<br/>Pappersagentur 22-39. Styr:led. i Sv.
<br/>kont:fören. 14-17, i Balt. stift. fr. 37, i
<br/>De gamlas dag fr. 32, led. i öv:styr. f.
<br/>Sthlms borgarsk. 25-43, ordf. i und:v:nd
<br/>o. folkhögsk. 40-43, i styr. f. Sthlms
<br/>stads brandstodsbol. fr. 15, v. ordf. fr.
<br/>37, f. Sv. pens:kass. 17-27, v. ordf. i
<br/>Sthlms köpm:fören. fr. 37, ordf. i
<br/>riksförb. f. af färsans t. 16-17, i styr. f.
<br/>Scoutfrämj., i styr. f. Flodin, stip:stift,
<br/>fr. 37. Hed:led. av Sv. kont:fören.
<br/>GV:sJmt, KVO2kl, RNO, OffLettTSO,
<br/>VHAA:sbelönSM, Sthlms skyttef örb :s
<br/>hed:jet, Skyttef örb. överst. SM.
<br/>