Bengt Ivar f. 12. Stud:ex. 00, KTH
<br/>06, bitr. ing. v. s :a väg- o.
<br/>vatten-by ggn: distr. 06, bitr. ing. 07, und:ing.
<br/>08, baning. 15, l:e baning. 30 v. SJ,
<br/>verkst, led. 37 o. verkst, dir. 38 i
<br/>Djurg:komm. Löjtn. VVK 14, major
<br/>37. Lär. v. underv :kurser v. SJ 13, 14,
<br/>26. Styr:led. i Sv. Tekn :fören., avd.
<br/>f. VoV, 32-34. Stud:res. t. Tyskl. 08.
<br/>UNO, RVO.
<br/>Schönning, John Petrus (Johnny).
<br/>civilingenjör, Sthlm, f. 11/3/94 i Gävle
<br/>av grossh. J. Schönning o. Anna
<br/>Zetterström. Stud :ex. i Gävle 14, ex» v.
<br/>KTH, avd. f. skeppsbyggn :konst, 22,
<br/>anst. i Marinförvaltn. sed. 24. Medl.
<br/>av Gävle Orkesterför. 14-15, av
<br/>Kammarork. 34-36, musikchef i Mazerska
<br/>Kvartettsällsk. sed. 38. Delt. i Sthlms
<br/>"Stud :sång :förb. sångarfärd, t. Norge,
<br/>Danmark o. Finland 18-34. Medv.
<br/>regelbundet i allmogemusikprogram i
<br/>radio, arrangerat Hälsingelåtar o.
<br/>annan allmogemusik f. stråkorkester.
<br/>Utg. ett antal manskvartetter. Medl.
<br/>av Sv. Teknologfören., K.S.A.K.,
<br/>Hälsinge Gille. RVO.
<br/>Sebardt, Wilhelm, civilingenjör,
<br/>Noc-keby, f. 28/11/08 i Sthlm av med. dr
<br/>C. S. o. Sigrid Clason. G. 34 m.
<br/>Ingrid Leander-Johnsson. Barn: Göran
<br/>f. 35, Marie-Louise f. 37, Elisabeth f.
<br/>39, Carl-Fredrik f. 44. Stud:ex. i
<br/>Sthlm 27, KTH (kemi) 27-32. Anst.
<br/>v. IVA:s cementlab. 32-33, Sthlms
<br/>städs hälsov :nd 33, patenting. v. A-B
<br/>Hammarbylampan, Sthlm, 33-42, chef
<br/>f. hårdmetalltillverkn. v. Lumalampan
<br/>A-B 43. Led. av Sv. Tekn:fören.
<br/>Sebelius, Hugo Leonard, fil. dr,
<br/>föreståndare, Sthlm, f. 31/1/92 i
<br/>Halmstad. G. 36 m. fil. mag. Inga
<br/>Blomberg. Fil. mag. Lund 16, fil. lic. 21,
<br/>fil. dr o. doc. i kemi 28, t. f. labor. 21-
<br/>24,  t. f. prof. Alnarp 29, förest, f.
<br/>Alnarps kem. labor. 32, f. kem. stat. i
<br/>Örebro 36, f. Stat:s lantbr:kem.
<br/>kontroll anst. fr. 39.   Skr.:  Zur Kenntnis
<br/>der Laktone, namentlich ihrer
<br/>Hydro-lyse (grad:avh. 28) m. fi. skr.
<br/>Seeberg, Oskar Georg Vilhelm, med.
<br/>lic., Smedslätten, f. 30/3/06 i Falköp,
<br/>av byggmäst. Oskar Fredrik S. o.
<br/>Anna Lovisa Pettersson. G. 37 m. fil.
<br/>mag. Märta Krook. Stud:ex. i Skara
<br/>25,  med. kand. 31, med. lic. 37 i Sthlm.
<br/>Segardh, Filip, direktör, Stocksund,
<br/>f. 22/4/94 i Sthlm. G. 30 m. Annalisa
<br/>Bergström. Verkst, dir. i A-B Sthlms
<br/>Uthyrningsbyrå (grund. 1894). Led.
<br/>av kommunalfullm., kommunalnd,
<br/>po-lisnd o. valnd m. m. i Stocksunds köp.
<br/>von Segebaden, Ernst Sigurd Detlof,
<br/>civilingenjör, Drottningholm, f. 12/4/
<br/>89 i Sthlm av stadsplaneing. Gustaf v.
<br/>S. o. Hanna Rolander. G. 31 m.
<br/>Dagmar (Dagg) Swedenborg. Barn:
<br/>Jesper f. 32, Christina f. 34, Astrid f. 36.
<br/>Stud:ex. i Djursholm 07, KTH 12.
<br/>Und:löjtn. i Pos :art :reg:s reserv 09,
<br/>löjtn. 14. Disp. v. Arenco A-B. RVO.
<br/>Seger, Hans Adolf Georg,
<br/>civilingenjör, Sthlm, f. 23/6/03 i Karlskrona
<br/>av poliskommissarie Johan August
<br/>S. o. Emelie Håkansdotter. G. 30 m.
<br/>Karin Lindström. Barn: Kerstin f.
<br/>34, Birgitta f. 36. Stud:ex. i
<br/>Karlskrona 22. avg:ex. v. KTH 27. Anst.
<br/>v. General Motor 28-30, A-B Jungner
<br/>30-32, överlär, v. Sthlms Tekn. Inst.
<br/>fr. 40. Led. av Sv. Teknol :fören.
<br/>27-34.
<br/>Segerborg, Karl Gösta Henrik,
<br/>byrådirektör, ingenjör, Sthlm, f. 25/11/92
<br/>i Karlstad av överlär. K. H. S. o.
<br/>Valborg Sjöberg. G. 28 m. Anna-Maria
<br/>Pelow. Barn: Gunnar f. 30,
<br/>Margareta f. 35. Stud:ex. i Karlstad 11,
<br/>civ:ing:ex. v. KTH 16, avdeln. f.
<br/>maskinteknik. Stud :resa t. Hamburg 25
<br/>o. pr altfik h. f :an Maihak A-G. Assist.
<br/>v. KTH :s Materialprovn:anst. (nuv,
<br/>Stat. Provn:anst.) 17-18, anst. v.
<br/>Bergsunds Mek. Verkstads A-B 18,
<br/>verkstadsch. för maskin- o.
<br/>motorverkstäderna, gjuteriet m. m. 20-24.
<br/>Gjort tjänst s. maskinist å motorfart.
<br/>Kronprinsessan Margareta, Red. A-B
<br/>Nordstjernan, 24-25, anst. i Kgl.
<br/>Pat:-o. Reg:verk. 25, förste byråing. 35,
<br/>byrådir. 44. Assist, v. KTH i ämnena
<br/>materiallära vt. 18, metallernas
<br/>hållfasthetsegenskaper vt. 19-20, i
<br/>värmeteknik o. maskinlära vt. 26-41 samt i
<br/>maskinelement II fr. o. m. ht. 25.
<br/>Segerdahl, Carl-Otto, fil. dr,
<br/>Stocksund, f. 28/7/12 i Gtbg. G. m. Greta
<br/>Bäckman. Barn: Tord f. 37. Stud:ex.
<br/>29 i Gtbg, Gtbgs Hdlsinst. 30, fil. kand.
<br/>v. Sthlms Högsk. 34, fil. lic. 35, fil. dr
<br/>39 i försäkringsmatematik o.
<br/>matematisk statistik. Anst. i London 30-31,
<br/>Hamburg 31, studieresor v. öl. tillf, i
<br/>nord. länderna, Engl., Tyskl., Frankr,
<br/>o. Schweiz. Anst. i Livförsäkr. A-B
<br/>Thule 35, aktuarie där o. i
<br/>Thulegrup-pens sakf örsäkr :bol. 37, chef akt. 40.
<br/>Sv. red. f. Skand. Aktuarietidskr. sed.
<br/>40, led. av Centralndn f. Sv.
<br/>Brandskadestatistik sed. 39.
<br/>752