Romeo i Romeo o. Julia, Faust i Faust
<br/>o. i Mefistofeles, Lohengrin, Walther
<br/>von Stoltzing i Mästersångarne i
<br/>Nürnberg, Parsifal, Tristan i Tristan o.
<br/>Isoide, Don José i Carmen, André
<br/>Che-nier, Herman i Spader dam, Chapilou
<br/>i Postiljonen fr. Lonjumeau, Raoul i
<br/>Hugenotterna, Dön Alvaros i ödets
<br/>makt, De Grieux i Manon, Georges
<br/>Brown i Vita frun, Alfredo i Den
<br/>vilse-förda, Tamino i Trollflöjten, Dimitri i
<br/>Boris Godunov, Rodolf i Bohéme,
<br/>Ca-varadossi i Tosca, Linkerton i Madame
<br/>Butterfly, Hertigen av Mantua i
<br/>Rigoletto, Radamés i Aida, Richard i En
<br/>maskeradbal, Masaniello i Den stumma
<br/>fr. Portici, Enzo Grimaldi i Gioconda,
<br/>Fra Diavolo, Hoffman i Hoffmans
<br/>äventyr, Huon i Oberon, Zephoris i Konung
<br/>f. en dag, Marouf, Simson i Simson o.
<br/>Delila, David i Saul o. David m. fi.
<br/>samt bl. operettroll, bl. a. Pluto i
<br/>Orfeus i underjorden, Paganini, René i
<br/>Greven av Luxemburg, Eisenstein i
<br/>Läderlappen. Har av. medv. i
<br/>oratorier o. symf. orkesterverk. GV:sJmt,
<br/>RNO, RVO, RBLeopII :sO, RDDO,
<br/>RFinl-VROlkl, RNedOHO, RSpCfO, LettTSO,
<br/>ÖRKO, BulgRKO, UngRKO, PrRKM,
<br/>KonHaakonVlI isftjM, Litt. et Art.
<br/>Stockman, Sven Konrad, förste
<br/>aktuarie, fil. dr, Stocksund, f. 12/11/89 i
<br/>Sthlm av bankdir. Gabriel S. o. Elin
<br/>Augusta Johansson. G-. 18 m. Yivan
<br/>Laurell. Fil. kand. 12, fil. lic. 15, fil.
<br/>dr 38, allt i Upps. Aman. i Statist.
<br/>Centralbyrån 16, i Komm :koll. 17,
<br/>aktuarie 21, förste aktuarie 24. Resa i
<br/>offentl. uppdr. t. Danm. 31. Ordf. i
<br/>styr. f. Sivers &amp; Ulrich A-B 35-43.
<br/>Skr.: Den sv. järnhanter:s utveckling
<br/>(Tull- o. Traktatk:s utredn, o. betänk.
<br/>XVI, Sthlm 22), Utländska obligationer
<br/>i Sv:e (Strilm 35), Transithandeln v.
<br/>import t. Sv:e (Norrköp. 38) samt
<br/>kalendrar o. ett antal art. i tidn. o.
<br/>tidskr, avseende ekon. forn., spec.
<br/>utrikeshandeln. RVO.
<br/>Stohne, Oscar Bertil, ingenjör, verkst,
<br/>direktör,’Sthlm, f. 28/7/97 i Örebro. G.
<br/>23 m. Ingeborg Liljestrand.
<br/>Adoptivdotter: Ulla f. 28. Realex., Tekn.
<br/>Gymn., Örebro. Prakt, under studietid.
<br/>v. div. föret. Ritare v., Järnvägsstyr :s
<br/>banbyrås signalavd. 18, offerting, v.
<br/>Graham Brothers A-B 18-25 (elinst.
<br/>18-21, elmotorer o. app. 21-25). El. inställ.
<br/>m. B-behörighet. Deläg. i f:a
<br/>Sandblom &amp; Stohne 26, grund. sa. år, ensam
<br/>inneh. 29, A-B 41, verkst, dir. där. Res.
<br/>t. Tyskl. 21, 36 o. 37. Ordf. i
<br/>örebro-teknisternas Sthlmsklubb 39-43, medl.
<br/>av KAK, KSAK, Sv. Tekn :f ören., Tekn.
<br/>Fören. i Örebro, Sv. Allm.
<br/>Djurskydds-fören., SSS, Bifrost, Sv.
<br/>Frimurareorden, Sthlms Sportfiskeklubb. Hobby:
<br/>Sportfiske.
<br/>Stolpe, Herman Albert, studierektor,
<br/>Ålsten, f. 27/8/04 i Sthlm av öv :kontr.
<br/>Joh. S. o. Maria Schwartz. G. 30 m.
<br/>Anna Stina Granberg. Barn: Annmari
<br/>f. 32, Elisabet f. 33, Göran f. 36,
<br/>Herman f. 43. Fil. kand. i Sthlm 25, tj :m.
<br/>i Koop. förb. fr. 26, red. f. Vi vill o.
<br/>led. f. den koop. gruppverksamh. o.
<br/>sparpropagandan, tillf, tj :m. i internat,
<br/>arb :byrån 35, på N. F :s sekretariat 37,
<br/>ordf. o. sekr. i Sv:es akad. fören. f.
<br/>N. F. 28-35, ordf. i a. u. i fören. f.
<br/>mel-lanfolkl. samarb. fr. 36, skattm. i
<br/>utr:-polit. inst. fr. 37, led. av samarb :komm.
<br/>f. sparpropag. sed. 42, Ett flert. utr.
<br/>stud:resor. Utr:polit. medarb, i
<br/>Fronten 31-32, Mellanfolkl. samarbete m. fi.
<br/>tidskr. Sign.: Hersto. Bl. skr.:
<br/>Konsumentkooperationen (27),
<br/>Kooperationen utomlands (30), Prakt, nät
<br/>ekonomi, Tysklands krav på kolonier,
<br/>De-mocracy in cooperative education (39),
<br/>Stormakterna o. Medelhavet (41), Den
<br/>nord. livsformen (43), Kooperationen o.
<br/>fredsiplaneringen, Koop. grundsatser o.
<br/>problem (44) samt ett 50-tal översätta.
<br/>o. studiehandledn.
<br/>Stolpe, Johan Teodor, f. d.
<br/>överkontrollör, Sthlm, f. 28/11/78 i Gävle av
<br/>pjökapt. Herman S. o. Tekla Pagander.
<br/>G. 1. 03 m. Maria Schwartz, 2. 25 m.
<br/>Sara Leth. Stud:ex. 96. Anst. v. Sv.
<br/>Telegr -.byrån., e. o. kont :skriv. v. Stat.
<br/>Järnv, i Sthlm 96-99, ord. 99-13, l :e
<br/>bokhåll. 14-17, l:e kontr. 18-24,
<br/>över-kontr. o. ch. f. kontr :kont. 24-44. Sekr.
<br/>15-17, led. o. sekr. i komm. f. kontr
<br/>:-kont. omorg. 17-21, lär. o. förest, för
<br/>olika kurser h. Järnv :styr. 13-20, led.
<br/>av styr. f. Järnv :tj :m. underst :fören.,
<br/>ordf.’i Sv. traf:sekt. av Nord. järnv
<br/>:-irr.sällsk. Stud:res. t. Tyskl. 01, 13,
<br/>U. S. A. 20 samt de Skand. länd. RNO,
<br/>RVO.
<br/>Stoltz, Henrik Elof, fil. måg., Sthlm,
<br/>f. 4/12/97 i Lund av kyrkoh. E. M. S.
<br/>o. Bertha Lundberg. G. 38 m. V. Saga
<br/>E. Lindman. Barn: Margareta f. 39,
<br/>Bertil f. 43. Stud:ex. v. Malmö h. a.
<br/>lärov. 16, fil. kand. i Lund 26, fil. mag.
<br/>29. E. o. aman. v. Lunds univ. bot.
<br/>museum 25-26, extra geolog v. Sv :es
<br/>geol :a undersökn :s torvinventer. 20,
<br/>808