ljusa nätter är karaktäristiskt för
<br/>hans måleri. Süv:med. i Paris för
<br/>teaterskisser. Sveriges konstkomm. v.
<br/>Olymp. sp. i Berlin 36. Känd
<br/>sport-f rämjare, främst brottning. Hed :led.
<br/>o. gnidmedaljör i flera idr:fören. o.
<br/>d :o förb. i Finland o. Sverige. Init
<br/>:-tag. o. ordf. i liiksfören. K. I. S.
<br/>(konsten i sporten). Hobbies: sport,
<br/>musik, sång. RVOlkl 37, RFinlVRO
<br/>Ikl 40, FinlFrK4kl 43, RTyskOlO2kI,
<br/>37, Sv. br:f. förtj :plakett i silver,
<br/>österg. idr :för. hed :teck. i guld m. m.
<br/>Berthelius, Fredrik, civilingenjör,
<br/>Sthlm, f. 3/1/82 i Hjärsås, Kristianst.
<br/>L, av hdsskriv. Julius B. o. Maria
<br/>Ohlsson. G. 08 m. Anna Petersson.
<br/>Barn: Arne f. 09, Tor f. 10. Stud:ex.
<br/>i Lund 00, avg :ex. fr. KTH 04. Prakt,
<br/>verksamh. 04-05, anst. v. A-B
<br/>Separator 05, verkst :ch. där 14, övering. 43.
<br/>Medl. av komm. f. omorg, av flott,
<br/>varv 10, sakk. f. utredn, rör.
<br/>ammuni-tionstillv. 15, v. ordf. f. sv. mask
<br/>:indu-striför. standardkommiss. 31, v. ordf.
<br/>i styr. f. Sthlms städs tekn. mell :sk.
<br/>31, v. ordf. i styr. f. Tekn. lärov, i
<br/>Sthlm 38, styr:medl. i sv. teknologför.,
<br/>i Sv:es maskinind :fören. 35, verkst,
<br/>led. i stat. ammun :nd 41, medl. av
<br/>komm. f. ordn. av lägre tekn.
<br/>under-visn. i Sthlm, sakk. i 30 års försv
<br/>:-beredn. 34, i Rikskomm. 36. Skr.: div.
<br/>upps. i den period, tekn. litt. RNO.
<br/>RVO, FFrK3kl, PatrGM, S :tEriksGM.
<br/>Berthels, Bertil Teodor (Ted),
<br/>regissör, skådespelare,
<br/>manuskriptförfattare, Äppelviken, f. 16/6/92 i Norrköp.
<br/>G. 17 m. Greta Andersson. Barn:
<br/>Ulla-Britta f. 23. Börj. ss. skådesspel.
<br/>h. O. Winge 11, eng. v. V. Olins sällsk.
<br/>12-14, v. Blanche-Teat. 18-20 o.
<br/>Folk-teat. i Sthlm 20-26, Folkteat. i Gtbg
<br/>29-32, Film A-B Triumvir, A-B Sv.
<br/>Filmindustri o. A-B Europafilm, Sthlm.
<br/>Regisserat filmerna: Flickan fr.
<br/>Paradiset, Folket fr. Simlångsdalen,
<br/>Skärgårdskavaljerer, Arnljot, Ådalens
<br/>poesi, Norrlänningar, Min fru har en
<br/>fästman, Hans Majestät får vänta,
<br/>Medv. ss. skådespel, i film.: Hälsingar,
<br/>Folket fr. Simlångsdalen, En
<br/>kärleksnatt v. Öresund, Skärgårdsflirt,
<br/>Ungdom av i dag, Kungen kommer, Adolf
<br/>Armstarke, Skicka hem nr 7, I
<br/>mörkaste Småland, Snöstormen.
<br/>Manu-skriptförfatt. t. ett flert. filmer ss.
<br/>Hemliga Svenson, Söder om
<br/>landsvägen, Än leva de gamla gudar, Skanör-
<br/>Falsterbo, Kalle på Spången, Med livet
<br/>som insats samt gjort ett tiotal
<br/>manus :bearb. Medl. av Sv. Teat:förb.
<br/>Bertil, Bror Olof Arvid, fd.
<br/>bankokommissarie, Sthlm, f. 20/5/75 i
<br/>Stigtomta, Söderm., av kapt. Alrik Olof
<br/>Larsson o. Aline Roos. G. 31 m.
<br/>Sigrid Maria Hellman. Mog:ex. v.
<br/>Ny-köp. allm. lärov. 93. Ordf. i styr. f.
<br/>Bankostat, änke- o. pup:kassa 26-40, f
<br/>styr. f. riksbankstjänstemännens
<br/>sparka ssef or. 23-27, ordf. o. verkst, led. i
<br/>styr. f. W. Geddas fond, fullm. i riksb.
<br/>o. riksgäldskont., rev. i Göta
<br/>Kanalbol. KVO2kl, RNO.
<br/>Berwald, Astrid Maria Beatrice,
<br/>pianist, musiklärarinna, Sthlm, f. i Sthlm
<br/>av ing. Hj. B. o. Thora Bagge.
<br/>Piano-slud. f. Rich. Andersson t. 08, f. Ernst
<br/>v. Dohnånyi v. Kön. Hochschule i
<br/>Berlin 08-11, f. Georg Bertram i Berlin
<br/>20-21, stud. i kontrapunkt f. Ernst
<br/>Eliberg, Paul Juon i Berlin. Förest, f.
<br/>Rich. Anderssons musiksk. sed. 35.
<br/>Medv. v. o. givit fl. konsert. LMA.
<br/>Berven, Elis Gustaf Emanuel,
<br/>professor, Sthlm, f. 4/3/85 i Sthlm. G.
<br/>17 m. Ruth Tärnö. Med. kand. 08,
<br/>med. lic. 17, med. dr 31. Aman. i
<br/>anat. v. Karol. inst. 07-08, tf. prosekt.
<br/>där 10-11, e. lär. v. GCI 12-14, aman.
<br/>0.   bitr. läk. å  Seraf:las.  röntgeninst.
<br/>13-16, läk. å Radiumhem. 13, bitr. öv
<br/>:-läk. 23, öv:läk. sed. 27, v. Gustaf V :s
<br/>jub rklin. v. Karol. sjukh. sed. 37, doc.
<br/>i radioterapi  v. Karol. inst. 35, prof.
<br/>i d :o (Mimi Althainz prof :ur) sed. 36,
<br/>prakt, radioterapeut i Sthlm.    Sekr. i
<br/>cancerfören. i Sthlm 22-35, i sv. f ö ren.
<br/>f. med. radiol. 39-22, i konung Gustaf
<br/>V :s jub :f ond. sed. 30, ordf. i sv. f ören.
<br/>f. med. radiologi 34-38.   Utr. stud:res.
<br/>Utg.   radiol.   skr.    GV :sJmt,   KNO2M,
<br/>RDDO, RFinlVROlkl, RNS rtOOlkl.
<br/>Beskow, Bo Viktor, konstnär, Sthlm»
<br/>f. 13/2/06 i Djursholm av teol. dr
<br/>Natanael B. o. Els.-. Maartman. G. 27
<br/>m. Zita Närd i. Stud. v. Konstakad.
<br/>23-26, i Rom 26-27, i Paris 28-29, i
<br/>Portugal 33-34, utst. i Sthlm 29, 32, 34, 37,
<br/>41, i Gtbg 33, i Gävle 35, i Oslo 36.
<br/>Bl. arb.: portr, av Sten Selander, K.
<br/>Hesselgren, John Steinbeck, Josua
<br/>Ti]]gren m. fi., alfrescomåln. i
<br/>Djurs-h :s nya gravkapell 38, Kaos-Kosmosr
<br/>1.  pris i Bonniernd:s tävl.  (utsmyckn.
<br/>i alfresco av flicklärov. i  Sthlm)  39,
<br/>Maria nyckelpiga, väggmålning i M/S
<br/>Saga 41, alfrescomåln. i Tuppens fabr.
<br/>79