gosslärov. o. Solna kommun. mell:sk.
<br/>sed. 26, f. Sthlms samgymn. sed. 28, f.
<br/>Sofi Almquists samsk. 31-36, f. Sthlms
<br/>arb rf or :s f öreläsn :anst. fr. 24, medl. av
<br/>styr. f. Fören. t. minne av Oscar I o.
<br/>Josephina 26-34. Utg. en mängd skr. i
<br/>språk- o. skolfrågor, läseb. i ty. m. m.,
<br/>publ. art. i pedagog, o. soc. ämn* l
<br/>tidskr, o. a. publ. GV sJmt, GVSbm,
<br/>KN-Olkl, RVO, KNSitQO, RBadZL02kl, S :t
<br/>EriksM.
<br/>Svedelius, Ernst Karl Fredrik,
<br/>aktuarie, Sthlm, f. 10/8/78 i Sthlm. G. 1. 02
<br/>m. Nåd. Smitt, 2. 14 m. Elsa von
<br/>Wernstedt. Barn: René f. 03, Wilhelm f. 05,
<br/>med. lic.; Rutger f. 20, off sasp.
<br/>Und:-löjtn. v. Norrb. reg. 98, löjtn. 00, res.
<br/>03, avsk. 08. Tj man i Svenska
<br/>Liv-förs :bol. 98, bitr. aktuarie sed. 20.
<br/>Bevist, internat, kongr. f. försäkr :vetensk.
<br/>i Berlin, Wien, Amsterdam samt Sthlm.
<br/>Medl. av Sv. aktuariefören., sekr. o. v.
<br/>ordf. i de enskilda järnv,
<br/>sjukkasse-komm. Utg. av årsbok, över de sv,
<br/>livförsäkr :bol. verksamh. Sv. Livf
<br/>Ör-s&amp;kr:bol:s GM. Hobby: tennis.
<br/>Swedenborg, Emanuel, ryttmästare,
<br/>Sthlm, f. 13/9/71 i Malmö av
<br/>överste-loj tn. Gustaf Erik Oscar S. o, Maria
<br/>Thérese Fock. G. 1. 99 m. Anna Ester
<br/>Elisabet Holm, d. 37, 2. 40 m. Astrid
<br/>Amalia Wilén. Barn i första giftet:
<br/>Valdemar f. 01, major v.
<br/>intendentur-kåren; Birger f. 03, jur. o. fil. kand.;
<br/>Jesper f. 06, kamrer.; Margareta f. 13,
<br/>g. m. Wilhelm Ahnström; Elisabeth f.
<br/>19, g. m. löjtn. v. flygvapnet Sven
<br/>Almström. Und:löjtn. v. Skånska
<br/>husar-reg. 96, löjtn. 98, ryttm. v. Livreg. hus.
<br/>11. Styr:ordf. i System A-B, Skövde,
<br/>23-26. RSO 17.
<br/>Swedenborg, Gustaf Erik Emanuel,
<br/>förste byråingenjör, Drottningholm, f.
<br/>23/9/97 i Östersund av öv-.löjtn. G. V.
<br/>E.S. o. Anna Sofia Nordenskiöld.
<br/>Stud:-ex. i Sthlm 15, fil. kand. v. Sthlms
<br/>Högsk. 19, avg:ex. v. KTH 22. Förste
<br/>byråingenjör v. Telegraf v. 38. RVO.
<br/>Swedenborg, Håkan Axel Jesper,
<br/>direktör, Stocksund, f. 1/7/04 i Hjo av
<br/>kont :ch. K. G. J. S. o. Ebba Olsen. G.
<br/>31 m. Kerstin Zandén. Barn: Elisabet
<br/>f. 35, Eva f. 37, Ebba f. 40, Erik f. 42.
<br/>Stud :ex. 22, fil. kand. 24, spec jstud. v.
<br/>KTH. Assist, v. KTH 28, l :e assist. 30,
<br/>nppeh. professur 36, förest, f. Tekn.
<br/>Röntgencentr. v. IVA 37, verkst, dir. i.
<br/>Tekn. Röntgencentr. A-B sed. 41, styr
<br/>:-led. Stud:res. t. Norge, Danm., Finl.,
<br/>Engl., Tyskl., Holland, Belgien, Span.,
<br/>Italien 24-28 o. 36-38.   Skr.: Ett 30-tal
<br/>avh. o. upps. i fysik. o. tekn. ämnen.
<br/>Swedenborg,, Jesper Emanuel,
<br/>kammarjunkare, t. f. kamrerare, Ålsten, f.
<br/>24/12/06 iHiborg av ryttmäst. Emanuel
<br/>S. o. Elster Holm. G. 31 m. Karin
<br/>Nilson. Barn: Karin Gunilla f. 32, Karin
<br/>Cecilia f. 36, Jesper • Gunnar Emanuel
<br/>f. 40. Stud:ex. i Skövde 26, kansliex. i
<br/>Sthlm 30, ekon. ex. i Sthlm 31.
<br/>Stud:-res. t. Tyskl, 24 o. 25, t. Engl. 28. Anst.
<br/>i Sydsv. Banken i Sthlm 31-32, aman. i
<br/>Riksräkenskapsverkeit, Byggnjstyr. o.
<br/>Marinförvaltn. 33-36, revisor i UD 36,
<br/>t. f. sekr. i Stat :s veterinärmed. anst.
<br/>42-43, kammar j unk. i Kgl. Maj :ts hov
<br/>43, förste rev. i Stat :s krisrev. 43,
<br/>kamrerare i Krigsmaterielverket 43-44,
<br/>t. f. karnrerare v. KTH sed. 44, sekr. i
<br/>komm. f. beredn, av byggn:fråg. v.
<br/>KTH sed. 44. Rev. h. Ridderskapet o.
<br/>Adeln sed. 41 samt andra rev :uppdr.
<br/>Svedenbrant, Sven Georg Emanuel,
<br/>operasångare, Abrahamsberg, f. 8/1/09
<br/>i Aneby, Jönköp is 1., av Axel S. o.
<br/>Anna Svensson. G. 40 m. Svea Elisabeth
<br/>Göthe. Stud. v. Musikkonservat. o.
<br/>Operaskolan samt f. prof. J. Forsell.
<br/>Kristina Nilsson-sitip. Debut. 36, eng.
<br/>v. Kgl. Teat. fr. 39. Bl. roll.: Silvio i
<br/>Pajazzo, Montano i Otello, Günther i
<br/>Ragnarök, Valentin i Faust.
<br/>Svedenius, Carl Gunnar, med. lic.,
<br/>praktiserande läkare, Sthlm, f. 17/2/00
<br/>i Sthlm. G. 30 m. Vilma Emilia
<br/>Mattsson. Barn: Per f. 37, Hans f. 42. Stud
<br/>:-ex. 18, med. kand. 22, med. lic. 27. E. o.
<br/>aman. v. Patolog, inst. i Sthlm 25, t. f.
<br/>prov(insialläk:befattn. å skilda orter,
<br/>t. f. stadsläk. i Norrtälje 29, e. o. aman.,
<br/>aman. o. und:läk. v. Allm. barnh. i
<br/>Sthlm 27-32, läk. v. kolon, å Barnens ö
<br/>30-36, prakt. läk. i Sthlm fr. 32,
<br/>skol-läk. v. Sthlms folksk. fr. 37, t. f.
<br/>skol-överläk. v. Sthlms folksk. 39-43, läk. v.
<br/>mjölkdroppe resp. barnavårdscentral
<br/>fr. 32. Sekr. i Fören. Mjölkdroppen i
<br/>Sthlm 34-38, led. av centralstyr, f.
<br/>barnkrubb. 34-38, av Sthlms barnav:nd
<br/>36-43. Stadsfullm, i Sthlm fr. 35. RVO.
<br/>Svedin,, Carl-Olof, apotekare, Sthlm,
<br/>f. 15/4/14 i Jönköp. G. 43 m. Inga-Britta
<br/>Lindén. Barn: Margareta f. 44.
<br/>Stud:-ex. i Jönköp. 33, farm. kand. 37,
<br/>apotek :ex. 42. Elevutbildn. å apotek.
<br/>Lejonet, Jönköp., 34-36. Eft.
<br/>fanm.kand:-ex. anst. på apotek. Svanen i
<br/>Huskvarna, Kronan i Lysekil, Hjorten i Sthlm,
<br/>Mården i Sthlm.
<br/>53
<br/>833