Edvin f. 23, teknolog. Hässleholms
<br/>tekn. sk. Anst. i Hässleholms El. Aff.
<br/>19-20, El. A-B Eck, Sthlm, 20-25,
<br/>Elek-tromekano, Sthlm, sed. 25, chef f. dess
<br/>maskinavd. Res.: Tyskl. 38, Tyskl.,
<br/>Holl., Belg., Frankr., Schweiz 39. Led.
<br/>av Sv. Tekn ifören., Sthlms
<br/>Skarpskyt-tefören. 9. komp. Hobbies: litteratur,
<br/>bridge, Skytte.
<br/>Törnstrand, Karl Gunnar, fil. måg,,
<br/>Sthlm, f. 23/7/89 i Hubbo, Västmanl.
<br/>1. Studiex. i Sthlm 12, fil. mag. v.
<br/>Sthlms högsk. 17. Kem. v.
<br/>Reymers-holms Gamla Ind. A-B 18-19, anst. v.
<br/>A-B Sthlms Patentbyrå 19-20, v.
<br/>Centralgruppens Emissions A-B
<br/>(Centralgruppens lab.) 20-25, lär. v. Vasa
<br/>Realsk, m. fl. 26-30, patenting. v. A-B
<br/>Delmar &amp; Co. patentbyrå 30-32, v. L.
<br/>A. Groth &amp; Co. patentbyrå, Sthlm, sed.
<br/>32. Skr.: Våra vanliga metaller (27).
<br/>Törnå, Ingrid Christina, e. o.
<br/>hovrättsnotarie, advokat, Sthlm, f. i Sthlm
<br/>av tj :mannen i Jernkont. C. F. T. o.
<br/>Anna Chr. Reuterswärd. Stud:ex. v.
<br/>Palmgrenska Samskolan 22, jur. kand.
<br/>v. Sthlms Högskola 28, stud. språk o.
<br/>rättsvetensk. v. univ. i Jena 21-22,
<br/>stud. i Engl. 25, i Reval 27, i Leipzig
<br/>29, 31 o. 32, i H :fors 32 o. 33 samt på
<br/>skilda platser i Österr. 29 o. 31. Anst.
<br/>å Ef r. Löwgrens adv :byrå 26, inneh.
<br/>Ingrid Törnås Juridiska Byrå i Sthlm
<br/>sed. 28. T. f. kyrkonot, i Katarina
<br/>församl, i Sthlm 33, sekr. i styr. f. J. A..
<br/>Janssons stift. 29-41, ordf. där sed..
<br/>41, sekr. i Bostadsfören. Hedvig u.p.a.
<br/>sed. 26, i Fören. Arbete f. Sjuka sed.
<br/>40 m. m. Skr.: art. i dagspressen om
<br/>avbetaln :köp, sterilisering m. fl. ämn.
<br/>Hobbies: diktning o. översättning av
<br/>poesi, akvarellmålning, kriminologi.
<br/>Törsleff, Folke, direktör, Sthlm, f*
<br/>Il/Il/SS i Sthlm av grossh. Wilhelm
<br/>Severin T. o. Matilda Jansson. G. 2ö
<br/>in. Hjördis Haak. Barn: Hans f. 27,
<br/>Jörgen f. 29. Efter avsl. skolstud,
<br/>prakt. stud. i utl. i c:a 2V2 år bl. a. i
<br/>Tyskl., Frankr, o. Engl. Börj. i f:a
<br/>W. S. Törsleffs Strå- o. Hattfabr.,.
<br/>Sthlm, 09 o. dess verkst, dir. sed. 14.
<br/>Medl. av Sthlms Hdlskamm., Arla
<br/>Coldinuorden, Timmermansorden,
<br/>Joc-keyklubben, Civ. Ryttarförb., Sthlm»
<br/>Fältrittklubb, KSSS m. fl.
<br/>Törsleff, Oscar Ferral Wilhelm,
<br/>advokat, Sthlm, f. 26/11/06 i Sthlm av
<br/>grossh. Wilhelm Severin T. o. Matilda
<br/>Jansson. G. 34 m. Birgit Anita
<br/>Wahlström. Barn: Lars Ingmar
<br/>Wilhelmson f. 35, Margita Wilhelmsdotter f.
<br/>41. Stud :ex. v. Beskowska sk. i Sthlm
<br/>25, jur. kand. i Sthlm 32. Tingstjg, i
<br/>Södersysslets doms. 32-35, bitr. jur. å
<br/>Knut Hedlunds adv :byrå i Sthlm sed.
<br/>35. Led. av Sv :es Adv :samf.
<br/>898