leri hopbragt en större saml. äldre o.
<br/>mod. konst)  samt trädg:odling.
<br/>Schlyter, Ragnar Olof Oscar
<br/>Ragnarsson, SHI :s direktör, dr-ingenjör,
<br/>Lidingö, f. 3/9/90 i Karlskrona av
<br/>lektor G. R. S. o. Augusta Cederberg. G.
<br/>15 m. Julie Kersting. Barn: Björn f.
<br/>17, löjtn. v. flygvapnet; Karin f. 17, d.
<br/>26; Ivar f. 20, byggn :ing.;
<br/>Margaretha f. 27. Civiling. v. KTH 14,
<br/>dr-ing, h. c. 41. Bitr. ing. v.
<br/>Höganäs-Mölle järnv rbyggn. 08-09, v.
<br/>Karlskrona stads byggn :kont. 09-10, v. S.J.
<br/>13, bitr. o. arb rchef v.
<br/>Ruhrtalsperren-verein, Möhnedaldammen m. fl. 12 o.
<br/>14-16, assist, v. KTH 17-19, avd :ch. v.
<br/>Stat. Provnranst. (KTH:s
<br/>matiprov-n: anst.) 17-39, dir. o. chef f. Stat.
<br/>Hantv anst. sed. 39. Spec :lär. v. KTH
<br/>sed. 33, verkst, led. o. arb :ch. i
<br/>Li-dingöbrostyr. sed. 26, t. f. vetensk. råd
<br/>i Med :styr., fast anst. sakk. h.
<br/>luft-sk rinsp. 37-40, sakk. h. kommunik :dep.,
<br/>led. av vissa tekn. ämb :verks
<br/>betong-deleg. 22, 26, 31-39. Sekr. i Sv.
<br/>Tek-nol :fören :s komm. f. Tekn. museet 19
<br/>o. i samarb: deleg, (styr.) f. detta
<br/>23-32, ordf. i Sv. Teknol ifören :s trätekn.
<br/>komm. sed. 38, ordf. i jury f.
<br/>skulptur-tävl. 42, led. av styr. f. statens
<br/>brandskola, kommun :fullm., Stadsfullm, i
<br/>Lidingö 19-30 m. fl. komm. uppdr., kyrkv.
<br/>m. m. En av stift. 32 o. styr :led. i Sv.
<br/>Eldbegängelseförsäkr :kass., styr :led. i
<br/>Sv. Eldbegäng :fören :s Sthlmsavd. o.
<br/>f. N. Krematoriet, Sthlm, en av stift,
<br/>o. ordf. i Lidingö Hembygdsfören.
<br/>31-36, en av stift. o. ordf. v. konstit. av
<br/>Lidingö båtkl., Lidingö golfkl., Lidingö
<br/>kyrkosångsällsk., Blek. gille i Sthlm,
<br/>v. ordf. o. verkst, led. sed. bild. 35,
<br/>ordf. även i Blek. gilles konstfören. 45,
<br/>led. av styr. f. Sjöhist. mus :s
<br/>marin-avd. 35 o. f. Fören. Sjöfartsmus. 36,
<br/>ordf. i SP:s tjänsteni: f ören. 36-38 o.
<br/>i Genealog, f ören. sed. 42, hed :led. i
<br/>Karlskrona hantv :fören. o.
<br/>Karlskro-nafören. 43, rev. i avd. i Sv. Teknol
<br/>:-fören., repr. i Sv. nät :komm. av
<br/>Internat, bro- o. byggn :kongress., styr :led.
<br/>i Tekn. litt isällsk. sed. dess stift. 36.
<br/>Kall. t. led. av Deutsche Akad. fur
<br/>Bauforschung i Berlin o. t. korresp,
<br/>led. av Tekn. mus,, Oslo, o. Sv:es
<br/>Tegelind :fören., Sthlm. Omf. resor t.
<br/>U. S. A., Canada, de fl. europ. länd.
<br/>Föredr. v. internat, o. nord. kongr, i
<br/>Chicago 20, Amsterdam 27, Zürich 31,
<br/>London 37, Berlin 37, Köpenhamn 30,
<br/>Hfors 32, Oslo 38, offic. sv. repr. i
<br/>Frankfurt am Main 39, London 39,
<br/>Königsberg 40, Braunschweig 41.
<br/>Initi-tag. t. sv. vägforskn. (tills. m. P.
<br/>Wretlind), t. väglab., brandtekn. lab.
<br/>o. trätekn. lab. v. Stat:s Provn:anst.,
<br/>har anskaffat st. donationer t. dessa
<br/>o. a. ändamål. Skr.: utg. av Meddel.
<br/>fr. Stat. Provn :anist., IVA:s handl. o.
<br/>Meddel. fr. Stat. Hantv:inst, Saml.
<br/>skr. (I 28, II-III 40), utg. av
<br/>Lidingö-boken 32-36 o. av Lidingö hemb :för :s
<br/>skr :serier, stadsmatrikel m. m., av
<br/>SHI:s skriserie o. SHI :s årsbok 42,
<br/>upps. i sv. o. utl. facktidskr., medarb,
<br/>i Nord. Fam:bok. RNO, RVO, TMO.
<br/>Schlytern, Carl Hennan, kansliråd,
<br/>Lidingö, f. 9/10/79 i Sthlm av byråch.
<br/>F.  H.  S. o. Sofia Albertina Beckman.
<br/>G.  14 m. Karin Grönhagen.  Jur. kand.
<br/>05,   e.   o.  hovr:not.  05,   förste
<br/>kansli-sekr. i jordbr:dep. 17, kansliråd i Kgl.
<br/>Maj its kansli 30, kansliråd i jordbr
<br/>:-dep. 39.   RNO, RVO.
<br/>Schmahl, Ernst Julius, direktör,
<br/>Djursholm, f. 4/4/88 i Hamburg av
<br/>grossh. E. S. o. Marie Eickenrodt. G.
<br/>20 m. Maria Nording. Barn: Klas f.
<br/>21, teknolog; Maj f. 23; Ulla f. 25.
<br/>Anst. v. faderns exp :f :a Emil Schmahl,
<br/>Hamburg, 08-20, aff:led. i f:a
<br/>Antoinette W. Nording, Sthlm, 20, verkst,
<br/>dir. för f :an v. dess ombild, t. A-B, v.
<br/>verkst, dir. i S. G. Sundin A-B, Sthlm,
<br/>styr:led. i båda bol., i Sthlms
<br/>Detal-jlstfören, f. Parfymbr. o. Sthlms
<br/>Köp-mannaförb. Sv. medborg. sed. 28.
<br/>von Schmalensée, Kurt Arthur,
<br/>överstelöjtnant, Sthlm, f. 4/9/84 å
<br/>Finnboda, Sthlm, av f. d. övering, o.
<br/>verkst, dir. v. Bergsunds Mek. Verkst. A-B
<br/>Kurt Cederholm von S. o. Bertha
<br/>Holmberg. G. 24 m. Karin Terberger.
<br/>Barn: Ingrid f. 25, Barbro f. 28,
<br/>Gunilla f. 30. Undilöjtn. v. Första
<br/>livgren :reg. 06, löjtn. 09, kapt. 20, t.
<br/>Uppl :s reg. 28, major i armén 31, i
<br/>Livgren :reg :s res. 34, i Fälttygkårens
<br/>res. 38, överstelöjtn. 43, ch. f.
<br/>Arméförval tn: s tygavd:s
<br/>förrådskontroll-kont. 37. RSO, RVO, LandstSM,
<br/>Svsfb-SM, SthlmssfbSM, öRKHt2kl.
<br/>von Schmalensée, Oscar Harald
<br/>Artur, arkitekt SAR, Sthlm, f. 18/11/00
<br/>i Karlskoga av stationsinsp. Oscar v.
<br/>S. o. Natalia Johanson. G. 32 m.
<br/>Alfhild Olofson. Barn: Gustaf Artur f.
<br/>32, Johan Artur f. 36, Oscar Artur f.
<br/>38. Stud:ex. i Örebro 19, KTH 19-23,
<br/>Konsthögsk. 27-29, kgl. med. f.
<br/>prisämnet i arkitektur 29, stat. resestip. f.
<br/>742