f. 24, marining :asp.; Gunnar f. 29.
<br/>Stud:ex. i Gtbg, avg:ex. fr. CTI 13,
<br/>stud. v. Eidg. techn. Hochschule,
<br/>Zürich, 15-16. Anst. v. El. A-B AEG :s
<br/>ingenjörsbyrå, Gtbg, 13-15, v. Södra
<br/>Sv res Ångpannefören. i Malmö 16-17,
<br/>v. Stat. Vattenfallsv. sed. 17, led. av
<br/>Stocksunds köp. elverksstyr, samt av
<br/>:styr. f. Tjänstemannasamhällets v.
<br/>Mörby E]gnahemsfören., styr:suppl, i
<br/>-Chalm. Ing ifören :s Sthlmsavd.,
<br/>dir:-assist. v. Älvkarleby Kraftv. sed. 31.
<br/>HVO.
<br/>Tengwall, Ernst Josef, f. d.
<br/>lasarettsläkare, Sthlm, f. i Vimmerby 25/7/73
<br/>av prov :läk. Josef T. o. Selma Ekman.
<br/>G. 17 m. Astrid Bergholtz. Med. lic.
<br/>Sthlm 01, med. dr Lund 18, las :läk. i
<br/>Växjö 05-19, lasrläk. å länslas. i
<br/>Häl-•singb. kir. avd. 19-38, doc. i kir. v. univ.
<br/>i Lund 18-20, friv. kir. v. krigssjukh. i
<br/>Borgå jan.-febr. 40, läk. v. Beredsk
<br/>:-sjukh. i Sthlm f. finska invalider
<br/>apr.-sept. 40. Publ. ett flert. skr. av kirurg,
<br/>innehåll. KVO, RNO.
<br/>Tengvall, Ivar Axel, civilingenjör,
<br/>löjtnant VVK, Ålsten, f. 25/11/04 i
<br/>Karlshamn av civiling. Axel Otto T.
<br/>o. Gunilla Helleberg. G. 36 m. Yvette
<br/>Bernard. Barn: Margit f. 37, Henri
<br/>f. 39, Astrid f. 41, Ingalill f. 44. Stud
<br/>:-ex. i Växjö 24, avg:ex. v. KTH 29.
<br/>Studieresor till Danm., Tyskl., Engl.,
<br/>ingiarb. i Frankr., Spanien, Portugal
<br/>o. Fr. Ekvatorialafrika. Konstruktör
<br/>o. arbetsledare v. Etablissement
<br/>Chri-stiani &amp; Nielsen, Paris, 29-31, anst. v.
<br/>Sthlms hamnstyr, v. byggandet av
<br/>Tranebergsbro 31-34, chefsassist. v.
<br/>ingrf :a J. G. Mouritzen &amp; Co. (dtrbol.
<br/>t. A-B Contractor, Sthlm),
<br/>Köpenhamn, 34-37, v. Väg- o.
<br/>Vattenbyggn:-styr :s hamnbyrå, södra distr., 37,
<br/>by-råing. i Sthlms Stads Fastighetskontor
<br/>fr. 38 (lantegendomsavd.). Start.
<br/>Stilleryd^ Oljeraffinaderi 37.
<br/>Tengvik, Nils Rupert, civilingenjör,
<br/>:Sthlm, f. 2/5/08 i Uppsala. Stud :ex. i
<br/>Upps. 25, fil. mag. i Upps. 31, civ :ing
<br/>:-ex. v. KTH 34. Lär. v.
<br/>Sigtunastiftel-sens humanist, lärov. 28-29, assist, v.
<br/>Statens provnranst. 34-36, byråing. h.
<br/>Byggn: styr. 36-42, sekr. h. Statens
<br/>Ivomm. f. byggn rforskn. fr. 43, assist.
<br/>i byggn :tekn. v. KTH 43-45. Led. av
<br/>Sv. Betongfören :s verkst, utsk. 41-45.
<br/>Tenlén, Saga, med. lic., prakt,
<br/>läkare, Sthlm, f. i Tammerfors, Finland,
<br/>av ing. Karl Oskar Waldemar T. o.
<br/>Jenny Katarina Augusta Peterson. G.
<br/>36 m. med. lic. Birger Magnusson.
<br/>Barn: se denne. Stud:ex. i
<br/>Tammerfors 18, med. kand. 24 o. med. lic. 39
<br/>v. Karol. inst. Vik. und :läk. v. S :t
<br/>Görans sjukh. avd. f. hud- o.
<br/>könssjukd. 30, assist :läk. v. Sabbatsb.
<br/>sjukh. med. avd. samt vik. und :läk.
<br/>30-31. Und:läk. v. S :t Görans sjukh.
<br/>avd. f. hud- o. könssjukd. 32-36, und.
<br/>samma tid assist :läk. v. S :t Görans
<br/>sjukh. poliklin. f. könssjukd. samt bitr.
<br/>läk. v. Sthlms Welanderhem.
<br/>Tjänst-gj. v. Finseninstitutet 32 samt vik.
<br/>und :läk. v. S :t Eriks sjukh. med. avd.
<br/>36,  prakt. läk. i Sthlm sed. 36, läk. v.
<br/>Sthlms stads norra könspoliklinik sed.
<br/>37.   Ordf. i Sthlms Kvinnl. Röda
<br/>Korskår.   Studrresa t. Paris 34.
<br/>Tennander, Sten Arthur Valdemar,
<br/>civilingenjör, Djursholm, f. 25/10/94
<br/>i Brahestad, Finl., av apot. Arthur T.
<br/>o. Ida Andersson. G. 42 m. Ruth
<br/>Karlberg. Stud. v. tekn. högsk, i Hannover
<br/>12-14, v. CTH 16-17. Anst. v.
<br/>Norrköp :s elverk 17, disp. f. H :fors Elektr.
<br/>Installat. A-B 18-19, distr:assist, v.
<br/>Trollhätte kraftverk, Gtbg, 19-24,
<br/>förest, f. Eksjö vatten- o. elverk 24-31,
<br/>ch. f. Djursholms elverk 31-43, ch :ing.
<br/>v. Sthlms gas- o. elverk fr. 43. Verkst,
<br/>led. av komm. f. statl. säkerh :föreskr.
<br/>f. elektr, anläggn. 33-36, led. av Sv :es
<br/>elektr, mäter :kontr :anst :s nd fr. 35,
<br/>sakk. h. komm rkoll. 37-38, ch. f. ind
<br/>:-kommiss :s elektr, byrå 40-43. Skr.:
<br/>Komment. t. de statl. säkerh :föreskr.
<br/>f. elektr, starkströmsanläggn. (tills. m.
<br/>B. Berggren, 42).
<br/>Tenow, Christian Atterdag,
<br/>redaktör, Sthlm, f. 29/4/96 i Sthlm av gen
<br/>:-dir. Chr. L. T. o. skriftställarinnan
<br/>Elna T., f. Ros. G. 33 m. skådespran
<br/>Kaj Aspegren. Barn: Lars Christian
<br/>f. 34, Ulla Christina f. 37. DHS 18.
<br/>Dag. Nyh:s London-repr. 20-24,
<br/>Manager h. Air Express Ltd, Croydon
<br/>Air Port, 24-27, Consolidated Fuels
<br/>Ltd, London, 27-28, A-B Tullbergs
<br/>Film, Sthlm, 29-30, A-B Sv.
<br/>Filmindustri sed. 30, produktionsled, f.
<br/>be-ställnravd. där o. sed. 43 även chef f.
<br/>skolfilmavd. Tillika red. f. o. ansv.
<br/>utg. av tidskr. Sv. Skolfilm o.
<br/>Bild-ningsfilm. Resor: utom ovanst. ett
<br/>stort antal kortare resor t. Holland,
<br/>Belg. o. Frankr. Sv. Blå Stjärnans
<br/>SM, FFrK4kl (18), FMM.
<br/>Tenow, Olof Arvid Axelson, fil. lic.,
<br/>Sthlm, f. 12/2/76 i Stora Tuna,
<br/>Kopparb. L, av bruksförv. Per Axel Böhl-
<br/>861