dahl. Barn: Barbro Edela f. 43.
<br/>Stud•:-€x. i Sthlm 21, jur. kand:ex. i Sthlm
<br/>28, egen adv :verksamh. i Sthlm sed. 30.
<br/>Sekr. i Svensk-Estniska Fören. sed. 30,
<br/>sekr. o. omb :man i Lotsförb. sed. 39,
<br/>red. o. ansv. utg. f. Svensk Lots- o.
<br/>Fyrtidn. 39, sekr. i Sv. Revisorsamf.
<br/>sed. 43. Hed:led. i Fören.
<br/>Landskro-niter i Sthlm o. i Fyrpersonalens
<br/>Fören. sed. 44.
<br/>Lundström, Anders, tandläkare,
<br/>Djursholm, f. 22/3/16 i Råsunda av tandläk.
<br/>Axel F. L. o. Beth Crafoord. G. 39 m.
<br/>tandläk. Olga Bergström. Barn:
<br/>Viveka f. 41, Anders Fredrik f. 43. Stud :^
<br/>ex. i Djursholm 34, tandl :ex. 37. Friv.
<br/>praktik (spec. tandreglering) i Sthlm
<br/>fr. 38. Ex. lär. v. Tandläk :inst. 38-43,
<br/>t. f. laborator där fr. 44. Har fr.
<br/>trycket utg. ett flert. fackvetenskapl. art.
<br/>Lundström, Baltzar, ingenjör, Sthlm,
<br/>f. 23/7/13 i Ludvika. G. 43 m. fil. måg.
<br/>Blenda Bruno. Ing:ex. (VoV) 34. Uppr.
<br/>resor t. o. praktik i Norge. Inneh. eg.
<br/>byggn :f :a sed. 38, ombild, t. A-B
<br/>Baltzar Lundström 43. Hobbies: Musik,
<br/>jakt o. fiske,
<br/>Lundström, Erik Ragnar August,
<br/>civilingenjör, Sthlm, f. 10/9/91 i Hofors,
<br/>Västmanl. L, av agronom E. L. o.
<br/>Lydia Pettersson. G. 19 m. Ebba
<br/>Stridsberg. Stud:ex. i Sthlm 09, ex. KTH
<br/>(eltekn.) 13. Anst. i ASEA 15-17, v.
<br/>Elektr. Prövnianst. i Sthlm 17-19, v.
<br/>Elektr. A-B E ek 19-23, v. Elektr. A-B
<br/>Siemens i Sthlm 23-26, åter v. Elektr.
<br/>Prövn:anst. fr. 26, deläg. o. styr :led.
<br/>därst. fr. 34. Tillika styr :led. i
<br/>Fastighets A-B Gnistan. Resor: Tyskland,
<br/>Ungern, Balkan, Italien. Led. av Sv.
<br/>Teknologfören., Sv. Elverksfören., Sv,
<br/>Konsult. Ing:s Fören., S :t örjens Gille.
<br/>Skr.: Upps. i tidskr., medred. i
<br/>Elek-trotekn. Handbok.
<br/>Lundström, Gustaf Ragnvald, fil. lic.,
<br/>direktör, Sthlm, f. 12/8/06 i Sthlm av
<br/>kyrkoh. Ernst L. o. Gertrud Bergman.
<br/>G. 44 m. Eva Alexanderson. Fil. kand.
<br/>i Upps, 30, fil. lic. 34. Anst. i Ups.
<br/>Nya Tidn. 31, dir. f. Utrikespolitiska
<br/>inst. i Sthlm fr. 38. Stud :res. t. Schweiz,
<br/>Frankr, o. Engl. 31, 32-33 o. 39.
<br/>Rocke-fellerstip. i Paris 35-37. Skr.:
<br/>Tjeckoslovakiens undergång i dokumentens
<br/>foelysn. (39).
<br/>Lundström, Karl-Edward, direktör,
<br/>konsul, Sthlm, f. 23/5/87 i Skellefteå av
<br/>lantbr. Jonas L. o. Maria Lindberg. G.
<br/>29 m. Gunvor Ohlin. Barn: Ulf f. 30.
<br/>Skolstud, i Skellefteå, start, spisbröds-
<br/>fabr. i Skellefteå 19, i Filipstad 33,
<br/>inköpte Kristianst. Spisbrödsfabr. 35,
<br/>inköpte A-B öhmanska Bag.,
<br/>Komman-ditbol. Kronan o. A-B A. U. Bergmans
<br/>Enka i Sthlm 41, verkst, dlr. f. samtL
<br/>dessa fabriker. Finsk vice konsul sed.
<br/>31. Stadsfullm, i Skellefteå 28-34. Medl.
<br/>av Sv. Frimurareorden, Odd
<br/>Fellow-Orden, Norrlands Gille. RVO,
<br/>RFinl-VROlkl, PatrstGM.
<br/>Lundström,, Per Magnus,
<br/>civilingenjör, Sthlm, f. i Sthlm 26/1/97 av
<br/>övers-telöjtn. VVK Frans Algot L. o. Olga
<br/>Emilia Molinie. Stud :ex. i Sundsvall
<br/>16, KTH 25 (väg- o. vattenb.). Bitr. h.
<br/>ch. f. nedre norra väg- o.
<br/>vattenbygg-n :distr. 25-28, konstr, v. Sv. A-B
<br/>Ghris-tiani &amp; Nielsen 28-34 o. 37-39 samt v.
<br/>A-B Skånska Gementgjuteriet 34-36.
<br/>Konsult, verks, i Sthlm fr. 39.
<br/>Lundvall, ’Knut Emanuel Björn, f. d.
<br/>hovrättsråd, f. d. revisionssekreterare,
<br/>Sthlm, f. i Stavby, Upps. l, 8/1/77 av
<br/>godsäg. Knut J^ L. o. Lubow Sjöberg.
<br/>G. 15 m. Ruth Ekbom, d. 39. Jur. kand.
<br/>i Upps. 02, t. f. domhav, öl. tid. 04-07,
<br/>tjg. i Svea hovr. s. fisk. o. assess.
<br/>08-13, t. f. rev:sekr. 13-18, hovr:råd 16,
<br/>ord. rev :sekr. 18-30, åter hovr :råd
<br/>30-42. KN02kl.
<br/>Lundwall, Nils Bernhard,
<br/>civilingenjör, Ängby, f. 20/10/02 i Kvillinge,
<br/>ös-terg. L, av disp. o. agron. Johan
<br/>Bernhard L. o. Hanna Löfstedt. G. 32 m.
<br/>Walda Ingeborg Laurén. Barn: Gudrun
<br/>f. 36, Barbro f. 42. Stud :ex. i Örebro
<br/>20, avg:ex. v. KTH 28. Anst. v. Sthlms
<br/>stads stadsplanekontor f. mätnings- o.
<br/>stakningsarb. 27-28, e. ing. där 29-36,
<br/>e. ing. v. Sthlms stads fastigh :kont. 36,
<br/>ord. ing. 37, t. f. byråing. fr. 37. Led.
<br/>av Sv. Teknologfören.
<br/>Lundvall, Sigurd Vilhelm,
<br/>skeppsmäklare, Sthlm, f. 3/2/97 i H:borg.
<br/>Gmg. H :borgs h. allm. lärov., därefter,
<br/>hdlsstud. i utl. 13-17. Anst. i öl. föret,
<br/>inom skeppsmäklerl-, rederi- o.
<br/>kolbranscherna i H:borg, Norrköp., Gtbg
<br/>o. Sthlm, senast i A-B Olson &amp; Wright
<br/>i Sthlm 32-40, start, egna f :an S.
<br/>Lundvall &amp; Co. i jan. 40.
<br/>Lundvik, Eric, ingenjör, Sthlm, f. i
<br/>Upps. 13/3/78 av kontr :prost. J. W. L.
<br/>o. Hilda Nordendahl. Gävle borgar sk.
<br/>o. Tekn. sk., prakt. v. Forsbacka
<br/>järnverk, Gävle velocipedfabr. 94, ASEA 98,
<br/>Brown Hoisting 00,
<br/>Grängesb.-Oxelösunds järnv. 01, Söderblom i Eskilstuna
<br/>04, start, f :an A-B E. Lundvik &amp;Go. 09,
<br/>num. dess verkst, dir., besiktn:man f.
<br/>525