inger Grönlund. Barn: Marianne. Stud
<br/>:-ex. i Karlstad 27, civiling :ex. v. KTH 32,
<br/>tekn. dr v. KTH 41. Anst. v. Socistyr.
<br/>32-34, Byggnistyr. 34-44, ispec:lär. v.
<br/>KTH 40, docent där 42,
<br/>forskn^verksamhet fr. 44.
<br/>Rydeberg, Olof Georg, skådespelare,
<br/>Sthlm, f. i Gtbg 21/7/07 av ,sjökapten
<br/>Yngve R. o. Anna Bluhme. G. 1. m.
<br/>Karin Bergman, 2. 34-41 m. skådesp :an
<br/>Birgit Sergeliuis, 3. 42 m. Marga
<br/>Lett-ström. Dram. teat :s elevsk. 29-31, eng.
<br/>v. Blanoheteat. 31-34, v. Stadsteat. i
<br/>Gtbg 34-36, v. Sv. Filmindustri fr. 36,
<br/>gästsp. v. Dram. teat. 38, v.
<br/>Blanche-teat. 41. Studires. t. Engl. o. Frankr,
<br/>38. Roll. i: Till polisens förf., Vägen
<br/>framåt, Hela havet stormar, En man
<br/>som alla, Prof. Mamlock,
<br/>Trettondagsafton, Gustaf Vasa (Prins Erik),
<br/>Stormen (Pr. Ferdinand), Köpm. i Venedig,
<br/>Första maj, En hederlig man, Bödeln,
<br/>Mayeriingdramat (Rudolf), Kungens
<br/>komedi (Kungen), Seger i mörker
<br/>(Robert Grant), Den gamla damen visar
<br/>sina medaljer (Soldaten), Duo (Michel),
<br/>Ung kärlek, Midsommardröm i
<br/>fattighuset, Lille Eyolf (Allmers) samt ett
<br/>l’Jert. filmroller.
<br/>Rydelius, Ellen Victoria,
<br/>författarinna, Sthlm, f. i Norrköping av grossh.
<br/>Axel R. o. Anna Ström. G. 11-22 m.
<br/>förf. Harald Wagner. Stud :ex. i Sthlm
<br/>03, fil. kand. Upps. 07, medarb, i Sv.
<br/>Dagbl. 08-09, i Dag. Nyh. 09-14,
<br/>red:-sekr. i Idun 21-23. övers. arb. av
<br/>Dostojevskij, Tolstoj, Tjechov m. fi.
<br/>(c:a 70 vol., 12-30). Utg.: Rom på 8
<br/>dagar (27), Paris på 8 dagar (28, 4:e
<br/>uppl. 37), Berlin på 8 dagar (29), 8 ital.
<br/>städer (29), Stockholm på 8 dagar (30).
<br/>8 tyska städer (31), Sv.-ital.
<br/>pärlor-lexikon (31), 8x8 Rivierastäder (32),
<br/>Prag, Wien, Budapest (35), London på
<br/>8 dagar (36), Holland o. Belgien på 3x8
<br/>dagar (37), Finl., Estl. o. Lettl. på 3x8
<br/>dagar (38), Livet kring tsaren (39),
<br/>New York på 8 dagar (39), Billiga
<br/>dagar i franskt kök (40), Billiga dagar i
<br/>italienskt kök (41), Pilgrim i Persien
<br/>(41), Skånska slott på 8 dagar (42),
<br/>Alexander den gåtfulle (44).
<br/>Rydén, Osvald Bernhard, överlärare,
<br/>Sthlm, f. 26/9/80 i Asarum, Blek. L, av
<br/>folksk:lär. J. A. Rydén o. Olivia
<br/>Håkansson. Folksk:lär:ex. i Växjö 05, e.
<br/>o. i Maria folksk. 05, ord. där 10, lär.
<br/>v. högre folksk. i Sthlm 17-22, överlär.
<br/>v. Maria folksk. 22-41. Led. av Maria
<br/>förs. kyrkofullm., kyrkoråd o. skolråd,
<br/>v. ordf. i kyrkofullm. o. kyrkvärd,
<br/>led. av tax:nd., ordf. i Sthlms
<br/>folksk:-lär :för. 26-35, ordf. i Sthlms städs
<br/>be-fattn :hav. samarb :nd 30-34, ordf. i
<br/>Maria o. Högalids förs. arb :stug. sed. 31,
<br/>v, ordf. i Maria o. Högalids förs.
<br/>skollovskol :för. sed. 31, red. f. Sv.
<br/>Lärar-tidn. 21-22 o. ansv. utg. f. denna 35-43,
<br/>verkst, dir. i Sv. Lärartidn. Förl. A-B
<br/>36-43, sakk. i eckl:dep. f. utredn, om
<br/>komm :anst. lär. löneförh. Inneh, av
<br/>S:t Eriksniedalj.
<br/>Rydgren, Karl Åke Nils, tandläkare,
<br/>Stuvsta, f. 17/12/09 i Norrköp, av
<br/>folk-skollär. Karl Rydgren o. Astrid Nylén.
<br/>G. 1. 35 m. Margit Gruwe, d. 38, 2. 39
<br/>m. Runa Nylén. Barn: Nils Thomas f.
<br/>42. Stud :ex. v. Norrköp, h. allm. lärov.
<br/>28, med. kand. v. Upps. univ. 32, tandl.
<br/>35. Prakt, i Stuvsta sed. 35 o.
<br/>vikarierande skoltandl. där 37-38.
<br/>Rydholm,, Knut Oscar Konstantin,
<br/>förste polisintendent, Sthlm, f. 21/5/89
<br/>i Sthlm. Stud:ex. 08, jur. kand. 15. E.
<br/>o. tj :m. h. ö. Ä. f. polisär. 16, t. f. not.
<br/>elär 20, ord. 22, sekr. o. föredr. h.
<br/>polis-mast, i Sthlm 26, l :e polisintendent i
<br/>Sthlm 36. T. f. led. av Sthlms
<br/>För-myndarkammare 18-33, sekr. i direkt,
<br/>f. Psykiatriska sjukh. &lt;sed. 18,
<br/>styr:-medl. i Centralfören. f. idr :s främj. o.
<br/>Sthlmsgillet. RNO, RVO, RDDO, Sv.
<br/>Polis Idr:förb:s GM. Hobbies:
<br/>Gymnastik, bowling o. skidsport.
<br/>Rydin, Anders Folke, tandläkare,
<br/>Sthlm, f. 17/2/01 i Burseryd, Jönköp. 1.
<br/>Stud:ex. i Jönköp. 20, med. kand:ex. i
<br/>Upps. 24, tandl :ex. 26. Prakt, i Kumla
<br/>26-31, prakt, i Sthlm sed. 31.
<br/>Rydin, Gari Håkan, med. dr, docent,
<br/>Äppelviken, f. 30/8/02 i Seglora förs.,
<br/>Älvsborgs 1. G. 35 m. fil. kand. Asta
<br/>Rentzhog. Barn: Elisabeth f. 36,
<br/>Bertil f. 39, Bengt f. 42. Stud:ex. i Borås
<br/>21, med. kand. 25, med. lic. 33, med. dr
<br/>35, allt i Upps. Docent i farmakologi
<br/>v. univ. i Upps. 35-38, däreft. v. Karol.
<br/>inst. i Sthlm o. förest, f. Statens Farm.
<br/>Lab. fr. 41. Studieresor t. Bern,
<br/>Berlin, U. S. A. samt s. Rockefellerstip. t.
<br/>Engl. 34 o. 35-36. Skr.: Ett 60-tal skr.
<br/>inom fanmakologiens o. fysiologiens
<br/>arb :omr. Hobbies: Skidsport o.
<br/>segling. RLettTSO.
<br/>Rydin, Hans Folke Axel,
<br/>civilingenjör, Sthlm, f. 5/10/95 i Lidköping av
<br/>borgmäst. Axel R. o. Lisa Roos af
<br/>Hjelmsäter. KTH 17, driftsing. v.
<br/>Ljungaverken 18-39, övering. 41-42 o.
<br/>verkst, dir. fr. 42 v. Sthlms Superfos-
<br/>715