Alrik Sundén-Gullberg 98, A-B sed. 17,
<br/>verkst, dir. i Glasförsäkr :A-B Stella 11,
<br/>ombild, t. Försäkr :A-B Stella 15 (ordf.
<br/>sed. 32), verkst, dir. i Nya Försäkr :A-B
<br/>Hansa 13-36 (ordf. sed. 36), ordf. i styr.
<br/>f. Försäkr :A-B Mälaren sed. 18, i den
<br/>nord. po-olen f. luftfärdsförsäkr. 26-39,
<br/>styr :led. i Sv. försäkr :fören. 18-21, f. d.
<br/>v. ordf. i K. S. S. S. Bl. skr.: Om
<br/>inverkan av valutans fluktuationer på
<br/>modern försäkr :verksamh. KVO, RNO.
<br/>Sundfeldt, Birger, överingenjör,
<br/>Djursholm, f. 25/12/91 i Ovansjö,
<br/>Gävleb. L, av disp. Gustaf S. o. Maria
<br/>Andréasson. G. 24 m. Margareta
<br/>Frölan-der. Barn: Jan f. 25, Birgitta f. 29,
<br/>Agneta f. 31, Katarina f. 34. Stud:ex. i
<br/>Härnös. 10, avg:ex. v. KTH (kemi) 14.
<br/>Ing. v. cellulosafabr., Frånö, 16,
<br/>övering, v. Obbola 19, Munksund 27, östrand
<br/>29, v. Sv. Cellulosa A-B :s fabr. i
<br/>Sunds-vallsdistr. 36-42, konstr, o. byggt
<br/>sul-fatfabr. v. Munksund o. östrand. Led.
<br/>av Industrikomm. 41. RVO, LIVA.
<br/>Sundgren-Walldén, Ruth Saga
<br/>Mariana, civilingenjör, Sthlm, f. i Sthlm av
<br/>K. H. Sundgren o. Beda Johanson. G.
<br/>38 m. civ :ing. Sven Walldén. Barn: se
<br/>denne. Stud:ex. i Sthlm 27, KTH
<br/>(kemi) 27-32. Forskn:ing. v. Bolidens
<br/>Gruv A-B :s centrallab. i Sthlm.
<br/>Sundholm,, Olof Herman, disponent,
<br/>Djursholm, f. i Visby 28/10/70 av major
<br/>O. Th. S. o. Josefine Schürer v.
<br/>Waldheim. G. 98 m. Adéle Kippel. Barn:
<br/>Ture Kippel f. 99, ing.; Ann-Mari
<br/>Margareta Kippel f. 02, g. m. komm :kapt.
<br/>Olof Rob. Lilljequist; Per Olof Wilh.
<br/>Kippel f. 04, bokb.; Ebba Augusta
<br/>Kippel f. 10, g. m. veter. Gösta Carlsson;
<br/>Karl Herman Fredmund Kippel f. 11,
<br/>ing. Avg:ex. fr. Tekn. Högsk,
<br/>(bergs-högsk.) 93, auskult. i komm:koll. 93,
<br/>gruving, i s :a bergmäst :dlstr. 97, i
<br/>mell. distr. 02, utnd t. gruving. 20,
<br/>av-sk. s. å., konsult, ing. 94-10, verkst, dir.
<br/>f. Bergv :A-B Vulcanus 10-26, led. av
<br/>gruvlagstiftn :komm. 16-19,
<br/>landstorms-befälh. 19-25, sekr. i Bergshanter.
<br/>vänner o. red. f. Blad f. bergshanter.
<br/>vänner 10-36. Utg.: Gruvestadgan m.
<br/>kommentarer (5 uppl. 20), Om värdering av
<br/>gruvor o. fyndigheter (11), ett flert.
<br/>avhandl, i Jernkont, annaler, i Tekn.
<br/>tidskr., Blad f. Bergshanter. vänner m.
<br/>fi. RVO, Dalarnes sfbGM, SvlcfbSM,
<br/>Dalarnes IfbGM, Västerbergsl.
<br/>skyttekrets GM m. fi.
<br/>Sundin, Ingemar, rektor, Sthlm, f.
<br/>2/7/04 i Angå, Gotl. L, av folkskollär.
<br/>L. P. S. o. Maria Jakobina Jakobsson.
<br/>G. 30 m. Aina Lovisa Linnea Lund.
<br/>Barn: Gun-Marie f. 39. Stud :ex. i
<br/>Visby 25, språkstud. f. fil. ämb :ex. i Upps.
<br/>25-28, v. Sthlms Högsk. 28-29.
<br/>Lärar-verksamh. o. översättn:arb. i Sthlm
<br/>30-33, ämneslär, v. Kungsh. Ensk. Lärov.
<br/>33, bitr. rektor där 36 o. rektor 38.
<br/>Sundin, Per Herbert Melker, ingenjör,
<br/>Tureberg, f. 30/3/93 i Sthlm av
<br/>inkas-serare Per Erik S. o. Maria Lovisa S., f.
<br/>Larsson. G. 18 m. Emilia Elisabeth Ek.
<br/>Barn: Erik Herbert Bertil f. 19, stud.
<br/>Avg :ex. fr. Tekn. skolans i Sthlm
<br/>ma-skinyrkessk. 13, spec:stud. v. KTH
<br/>16-17. Ing. v. konsult. ing:f:an Bergman
<br/>&amp; Co. A-B, Sthlm, 13-19, deläg. i sa. f :a
<br/>19-36, ing. v. Mell. &amp; N :a Sv:es
<br/>Ång-pannefören., el. avd., Sthlm. Behörig
<br/>el. installatör f. hela riket. Auktor.
<br/>besiktn :man f. el. anl. Led. av Sv.
<br/>Teknol :fören. fr. 25.
<br/>Sundin, Tryggve Nils Kristian,
<br/>direktör, Sthlm, f. 17/3/05 i Sthlm. Realex.
<br/>21. Anst. v. Fritzes Kgl. Hovbokhandel
<br/>22-26, egna f :or Tryggve Sundin,
<br/>grundad 26, o. Mo ön Radio A-B grundad 34.
<br/>Init:tag., verkst, dir. o. styr :led. i
<br/>Ra-dioindustrins Fabriks A-B (Rifa), som
<br/>äges av Aga-Baltic A-B, Gylling &amp; Co.,
<br/>Luxor Radio A-B, Moon Radio A-B m.
<br/>fi., f. tillverkn. av radiodetaljer.
<br/>Införde amerik. Sylvania radiorör 35.
<br/>Medl. av styr. f. Mercuriorden. Resor
<br/>t. Tyskl. 26-30, 32, 34, 36, 37, Polen,
<br/>Tjeckoslov. 37, Frankrike 36, 37, 39,
<br/>Schweiz 27, 29, 31, 36, 39, Engl. 36, 39,
<br/>U. S. A. 36, 39. Hobby: Idrott.
<br/>Sundius, Nils Gustav, statsgeolog,
<br/>Djursholm, f. 21/5/86 i Svinstad,
<br/>Östergötl. L, av trädg:dir. Agathon S. o.
<br/>Hanna Rydstrand. G. 11 m. Anna Gurli
<br/>Hedin. Barn: Brita f. 22, Karin f. 23.
<br/>Fil. kand. 07, fil. lic. 11, fil. dr 15, doc.
<br/>i geol. i Upps. 15-18, statsgeol. sed. 19.
<br/>Skr.: Geol., petrograf. o. mineralog,
<br/>skr., geol. kartbl. o. avhandl, samt
<br/>ve-tenskapl. utredn, rör. cementkemi,
<br/>kalkindustri o. silikos. RVO.
<br/>Sundlöf, Sten Arne, tandläkare, Solna,
<br/>f. 3/9/10 i Särna, Kopparb. 1., av
<br/>skogs-förvalt. Alfred S. o. Hanna Sandberg.
<br/>G. 35 m. Ulla Margareta Thornéus.
<br/>Barn: Hans Thomas f. 36, Eva
<br/>Catherine Margareta f. 43. Stud :ex. v. Upps.
<br/>h. allm. lärov. 30, tandl:kand. 33, tandl.
<br/>35. Prakt, i Hagalund sed. 36.
<br/>Sundquist, Carl-Johan, kapten, Sthlm,
<br/>f. 25/4/06 i Sthlm. G. 38 m. Stina
<br/>Carlsson. Barn: Lennart f. 41. Stud:-
<br/>826