stud:rekt. där 25-28, lär. v.
<br/>Sandström, sem. 25-27, underv :råd. o. led.
<br/>av skolöv :styr. sed. 29, avd :chef f.
<br/>skolöverst. lärov :avd. sed. 37. Led. av
<br/>Karlstads folksk:styr. 21-22, insp. f.
<br/>språkundervisn. i radio 33, ordf. i
<br/>sakk. ang. skolungd :sutbyte 36 o. i
<br/>Centralnämnden f. skolungd :sutbyte
<br/>38, led. av komm. f. antagn. av
<br/>sjökadett. 38, av radionämnden 38, av 40
<br/>års skolutredn., av folkberedsk :snd.
<br/>42. Skr.: Nomina Agentis in Old
<br/>English I (grad:avh. 15), Det engelska
<br/>spr., hur det blivit vad det är (Natur
<br/>o. Kultur, tills. m. Carl O. Koch 27),
<br/>Eng.-sv. ordb. (tills. m. H. Lindkvist,
<br/>R. Nöjd o. M. Redin 35), upps. i eng.
<br/>språkvetensk. i Paul u. Braunes
<br/>Bei-träge, Studier i mod. språkvetensk.,
<br/>Sv. hum. tidskr., o. i språkpedag. f råg.
<br/>i Mod. språk o. Tidn. f. Sv :es lärov.,
<br/>skoluppl. av eng. o. tysk litt., rec. av
<br/>eng. skilitt. i Pedag. tidskr. KNO2kl.
<br/>Kärrlander, Nils Axel, direktör,
<br/>Nockeby, f. 2/8/07 i Rödön, Jämtl. L,
<br/>av postkontr. G. K. o. Svea
<br/>Lundeberg. G. 35 m. Valborg Johansson,
<br/>Barn: Bo f. 36, Jan f. 38. Stud:ex.
<br/>24, jur. kand. 28, DHS 32. Tingstjg,
<br/>i Sävsjö 29-30, 32, adv verksamh, i
<br/>Jönköp. 33-38 o. i Gtbg 38-41, verkst,
<br/>dir. i Sv. Konfektionsfabr :fören. sed.
<br/>40 o. i Konfektionsind :fören. sed. 41.
<br/>Stadsrev, i Jönköp. 37. Res.: Engl.
<br/>27, Tyskl., Österr., Ital. 30-39,
<br/>Tjeckoslov. 36. Skr.: Div. tidskr :upps. i jur.
<br/>ämnen. Idr.-, Skytte- o.
<br/>simmag:-märke i guld.
<br/>Höckert, Karl Axel Edvin, ingenjör,
<br/>Lidingö, f. 23/3/90 i Västra Sallerup,
<br/>Malmöh. L, av brygg:ag. J. E. K. o.
<br/>hans maka. Tekn. Skolan i
<br/>Landskrona, Lunds priv. elem :sk., bryggm
<br/>:-sk., dipl. bryggm. i München. Anst. v.
<br/>faderns bryggeri i Landskrona t. 18,
<br/>ing:bitr. i Sydsv. Kraft A-B 18-24,
<br/>stud. o. ing:ex. i Strelitz 24-27, h.
<br/>Sydsv. Kraft A-B 27-28, v. Lidköpings
<br/>stads byggn :kont. samt i priv.
<br/>företag där 28-29, h. Allanco i Sthlm 29-32,
<br/>å Köpmannaförb. arkit :kont. 32-34,
<br/>arkit. h. A-B Åtvidabergs
<br/>Butiksin-redn., Sthlm, sed. 34. Uppf. av pat.
<br/>fönsterkarm. Byggmäst :rättigh. i
<br/>Sthlm sed. 38. F. d. landst :löjtn.,
<br/>komp :ch. 39-43. Resor t. Norge, Finl.,
<br/>Estl., Danm., Tyskl., Schweiz,
<br/>öster-rike, Böhmen. Skr.: Praktisk
<br/>hjälpreda f. bryggerier. Medl. av
<br/>Strelitz-förb., 1890 års män, Sthlms byggn :-
<br/>f ören., medl. av Solna landstormsf ören.
<br/>Hobby: konst.
<br/>Köhler, Inez Karolina,
<br/>operasångerska, Sthlm. G. 31 m. skådespelare
<br/>Seth Johansson, St. Teat, Gtbg. Eft.
<br/>avsl. 8 kl. lärov, i Växjö stud. v.
<br/>Schartaus Hand :inst. Gnmgått Kgl.
<br/>Musikaliska Akademien 18-21 samt
<br/>stud. för dr Gillis Bratt o. Haldis
<br/>Ingebjart, debut 25 på Stora Teat. i
<br/>Gtbg i Sista Valsen, eng. därst. t. 28
<br/>(bl. a. framtr. roller i Sköna Helena,
<br/>Tosca, Don Juan), stud. i Milano för
<br/>Petro Zeni 29-30 o. däreft. för frih:an
<br/>von Vegesack, eng. på Odeon-teat. (bl.
<br/>a. i Fågelhandlaren o. Viktorias
<br/>Husar) 31, gästspel i bl. a. Helsingfors
<br/>o. Bergen, eng. v. Kungl. Teat. fr. 34.
<br/>Framtr. roller i fl. operor (bl. .a. i
<br/>Tosca, Aida, Turandot,
<br/>Rosenkavaljeren, Figaros bröllop), ofta medv. i
<br/>radio.
<br/>Köhler, Nils Gustaf, advokat, Sthlm,
<br/>f.  6/4/02 i Hudiksvall av v. konsuln
<br/>Gustaf K. o. Beda Ringius.   G. 30 m.
<br/>Gull Comstedt.   Stud:ex. i Hudiksvall
<br/>20, jur. kand:ex. Upps. 24.   Tingstjg,
<br/>i N:a  Hälsinglands  doms.  24-27.
<br/>Inneh,   av  Nils  Köhlers  Adv :byrå  sed.
<br/>29.   Led. av Sv. Adv :samf.   Omb :man
<br/>hos Koop. Förb. sed. 28.
<br/>Köhler, Sven Viktor, civilingenjör,
<br/>Hammarbyhöjden, f. 8/7/10 i Sthlm
<br/>av dir. A. B. K. o. Ada Ahnström. G.
<br/>43 m. Inga-Britta Larsson. Barn:
<br/>Elisabet f. 44. Stud:ex. i Sthlm 29,
<br/>avg:ex. v. KTH 35. Försäljning, h.
<br/>A-B Bolinder-Munktell i Eskilstuna
<br/>36-44, bl. a. hos bolagets repres. i
<br/>Lissabon 37-41, försäljn :ing. h. A-B Atlas
<br/>Diesel i Sthlm sed. 44.
<br/>König, Claes Henrik Magnus,
<br/>hovstallmästare, Sthlm, f. 15/V85 i Sthlm
<br/>av kammarh. Eric K. o. grev :an
<br/>Louise Wrangel. G. 10 m. grev:an Ebba
<br/>Wachtmeister, dtr av l :e hovstallm.
<br/>greve Carl W. o. frih :an Ebba Ramel.
<br/>Barn: Ebba Ulrika Elisabeth f. 12,
<br/>g.  m. byråchef T. Wallgren, Claes f.
<br/>13, attaché v. sv. beskickn. i Lissabon,
<br/>g. m. Louise Boheman, Suzanne Louise
<br/>f.   23.    Off:ex.   06,   löjtn.   v.   Livg.  t.
<br/>häst, 13, ryttm. 21, i res. 35, stallm.
<br/>i Kgl. Maj:ts hov 31, hovstallm. 35.
<br/>Lärare v. ridskolan å Strömsholm
<br/>17-18,   skattm.   i   Jockeyklubben   26-29,
<br/>ordf.   i   arb:utsk.   i   Sv.   Ridsportens
<br/>Centralförb.,   sekr.   i  Cityklubben
<br/>29-32.  GV:sOlM 12, GM i hoppn. t. häst,
<br/>436