Lisa Trysén. Fil. kand. Upps. 93, fil.
<br/>lic. 98, fil. dr 01. Adj. i Gävle 01, lekt.
<br/>i mat. o. fys. i Luleå 02, rekt. där 06,
<br/>i Västerås 16, und:visn:råd o. led. av
<br/>sk:öv:styr. 17-37, avd:ch. f. sk:öv:styr,
<br/>lärov :avd. 29-37. Stadsfullm, i Luleå
<br/>05-16, ordf. 06-10, ordf. o. verkst, led. i
<br/>styr. f. Luleå sparbk 15-16, sakk. inom
<br/>eckl:dep. 27-30, led. av antagn:komm.
<br/>av sjökadetter 27-37, cens. i stud:ex.
<br/>36-41. Skr.: Orn cirkeldeln:ekvat. (01),
<br/>Bidr. t. undersökn. av lärj :es v. h. allm.
<br/>lärov, i Luleå levnadsförh. o. arb :tid
<br/>(12), lärov :författn :ar, uppsats, i tidn.
<br/>o. tidskr. KNO.
<br/>Wallin, Harry Gunnar, f. d. lektor,
<br/>direktörsassistent, Sthlm, f. 30/8/00 i
<br/>Sthlm av transp :mäst. J. A. W. o.
<br/>Regina Bergström. G. 24 m. Gertrud
<br/>Bohman. Barn: Marianne f. 25, Kerstin f.
<br/>32, Gunnel f. 38, Brigitta f. 40. Stud :ex.
<br/>19, kansliex. 22, fil. kand., fil. mag. 23,
<br/>fil. lic, 32. Lektor o. docent v. univ. i
<br/>Riga 29-36, dir :ass. h. Almquist &amp;
<br/>Wiksells Boktr. A-B sed. 37. Skr.: ett flert.
<br/>akad. upps. samt tidn :art. RVO,
<br/>KLettTSO, LettRKO.
<br/>Wallin, John Matts Wilhelm (Will),
<br/>disponent, Nockeby, f. 20/12/96 av tj
<br/>:-man G. J. W. o. Clara .Ternström.
<br/>G. 2. m. Aina Olson. Realexamen 14,
<br/>irig:ex. 18, språk- o. handelsstud. 18-20,
<br/>statsstip. f. tekn.-kommers. stud. v.
<br/>Pa-cifickusten 21, spec :elev v. Polytechnic
<br/>High School i Los Angeles, kurs i
<br/>com-mercial engineering. Aff:ing. v. sv.
<br/>export- o. importfirmor i
<br/>maskinbranschen 15-18, offerttekn. samt utl.
<br/>korresp, v. Gerh. Arehns Mek. Verkst.
<br/>i Sthlm 19-20, ing. v. Southern Galif.
<br/>Edison Comp. l Los Angeles 21-^22,
<br/>konstr, v. Marchant Galculating
<br/>Machi-ne Comp. i Oakland 23, v.
<br/>Maxwell-Chalmers Automobile Comp. i Detroit
<br/>24, h. Chrysler Autom. Corp. i Detroit
<br/>24-25, reklamchef v. General Motors
<br/>Int. A/S i Köpenhamn 27, reklam- o.
<br/>sales promotion-chef v. General Motors
<br/>Nordiska A-B i Stockholm 28-30, chef
<br/>f. konsult, reklamavd. h. A-B Åkerlund
<br/>&amp; Rausing o. Bengtssons Litogr. A-B
<br/>i Sthlm 31-34, ing. v. förpackn :tekn.
<br/>avd. h. A-B Sv:es Litogr. Tryckerier i
<br/>Sthlm 35-36, konsult, i reklam- o.
<br/>försäljn :tekn. frågor h. Esselte i Sthlm
<br/>37-39, reklamch. o. ch. f. Esselte
<br/>Reklam 40-42, disp. v. Esselte i Sthlm
<br/>sed. 43. Verkst, div. större utredn, i
<br/>org:-, försäljn:-, reklam- m. fi. frågor,
<br/>l:a o. 2:a pristag, i flera offentl. tävl.
<br/>av utredn:- o. projekt, karaktär. Styr
<br/>:-led. i Motormännens Förlags A-B,
<br/>tidskr. Folket i Bild, Bromma hemv.
<br/>rust-håll, v. ordf. i Sthlms Reklamfören.
<br/>44-45, led. av Sv. Reklamförb. m. m. Medl.
<br/>av TO, Odd Fellow, Sv.-Amerik. Sällsk.
<br/>Utlandssv :s Fören., M., Fotograf. Fören,
<br/>m. fi. Resor: förutom de Skand. länd.
<br/>t. U. S. A., Kanada, Mex., Engl., Tyskl.,
<br/>Frankr., flera av dessa i bil. Skr.:
<br/>böcker i försäljningsteknik, reseskildr.,
<br/>tidn:- o. tidskr:art. i tekn. samt
<br/>försäljn:- o. reklamtiekn. ämn. Hobbies:
<br/>resor, motorsport, konst, foto, golf,
<br/>friluftsliv.
<br/>Wallin, Lars Johan Viktor, med. lic.,
<br/>privatprakt, läkare, specialist på
<br/>invärtes- o. barnsjukdomar, skol- o.
<br/>barnavårdscentralläkare, Sthlm, f. 2/7/04 i
<br/>Sthlm av kansl’irådet John Victor W.
<br/>o. Ebba Maria Setterlund. G. 34 m.
<br/>Ingrid Maria Snellman. Barn: Kerstin
<br/>Ebba Mathilda f. 37, Lars John Oscar
<br/>f. 39, Ulla Ingrid Maria f. 41. Stud:ex.
<br/>i Sthlm 25, med. kand. 28, med. lic. 33
<br/>i Sthlm. T. f. stadsläk. i Torshälla 33,
<br/>e. o. o. t. f. aman. v. Norrtulls sjukh.
<br/>pediatr. avd. 33-36, t. f. underläk, v.
<br/>Garphyttans sanat. 35-36, v. Söderby
<br/>sjukh. 36-37, v. Borås las. med. avd.
<br/>37-40, und :läk. där 40, 4 mån. l :e und :läk.
<br/>o. t. f. överläk. v. Epid:sjukh. i Sthlm,
<br/>und:läk. v. Norrtulls sjukh. pediatr.
<br/>a\d. 40-42.
<br/>Wallin, Oscar Herman, registrator,
<br/>Sthlm, f. 5/6/80 i Sthlm av grosshandl.
<br/>Johan Wilh. W. o. Fredrika Catharina
<br/>Sandberg. G. 11 m. Zelma Charlotta
<br/>Siri Maria Lundberg. Barn: Gunnar f.
<br/>13, fil, kand.; Märta f. 19. Stud:ex. i
<br/>Sthlm 98, fil. kand. i Upps. 04,
<br/>kansliex. 08, ex. v. college i London 99. E. o.
<br/>tj :man v. Gen :poststyr. 04, t. f.
<br/>aktuarie där 08, e. o. aman. i ö. Ä:s kansli
<br/>08, förest, f. firmaregistr. där sed. 20.
<br/>Hobbies: musik, språk o. utlandsresor.
<br/>Wallin, Sigurd, fil. dr, intendent,
<br/>Sthlm, f. i Floda, Södermanl. 1., 1/1/82
<br/>av fil. dr J. A. W. o. Sofia Gustrin.
<br/>Fil. kand. Upps. 11, fil. lic. Sthlm 17.
<br/>Intend, v. H:borgs mus. 12, aman. v.
<br/>husgerådskamm. 13-16, v. Nord. mus.
<br/>16, intend. 24, fil. hed:dr. Upps. 32,
<br/>kapten i Södermani, reg. res. Skr.:
<br/>utg. Lars Hallman, Blacksta o.
<br/>Wassbro socknar 1748 o. 1759 (17), Sengotiskt
<br/>monumentalmåleri i Sverige I (tills. m.
<br/>Henr. Cornell 17), red. Gamla sv. städer
<br/>6-9 (18-30), Nord. mus. stilböck., Sv.
<br/>rokoko, Fredrik I :s tid, Karl-Johans-
<br/>926