samh. i Sthlm fr. 26. RSO 22, GD 10,
<br/>SS 06 o. 20, TK 19.
<br/>Arfwedson, Christopher Louis
<br/>Gerhard, bergsingenjör, Sthlm, f. 31/7/88
<br/>i Karlskoga, Örebro L, av bruksäg. A.
<br/>G. A. o. frih :an Caroline Augusta De
<br/>Geer af Finspong. G. 29 m. Sonja
<br/>Hedlund. Barn: Björn Henrik Johan
<br/>Gerhard Louis f. 30, Eva Madeleine Sonja
<br/>f. 33. Mog:ex. Falun 07, avgiex. fr.
<br/>KTH 12. Studires. t. olika stålverk i
<br/>U, S. A. 16-17, anst. s. ing. v.
<br/>martin-o. valsverk o. pressmedja v. Motala
<br/>verkst, nya A-B 13-15, anst. v.
<br/>Öarne-gie Steel Co., Duquensne Works, Pä.,
<br/>U. S. A. 16-17, förest, f. valsv. v.
<br/>Söderfors bruks A-B 17-20, avd:chef o.
<br/>förest, f. järnverket h. A-B
<br/>Lindholmen-Motala, Motala Verkst. 21. Inneh,
<br/>egen ing:byrå i Sthlm.
<br/>Arfwedson, Henrik Gerhard,
<br/>bruksdisponent, Sthlm, f. 16/9/86 i
<br/>Karlskoga, Örebro 1. av bruksäg. A. G. A.
<br/>o. frih :an Caroline Aug. De Geer af
<br/>Finspong. G. 18 m. ’Ida Tersmeden.
<br/>Mogiex. Falun 05, res:off:ex. 07,
<br/>av-g:ex. fr. KTH 12. Und :löjtn. i Svea
<br/>artrreg. res. 08, elev v. KTH :s i Aix
<br/>la Chapelle metallograf. avd. 12-13, v.
<br/>Hand rhögsk. i Köln 13, löjtn. 14, avsk.
<br/>22, ing. h. Ulfshytte jernv. A-B 14-28
<br/>o. bruksdisp. därst. 28-37. Sed. 39 dir.
<br/>h. Sv res Trådspiksfabr. o. Sv :es
<br/>Tagg-trådsfabr. för:r, rev. h. öl.
<br/>sammansluta, tillh, bergshanter., led. av tax
<br/>:-nd i Sthlm. RVO, ProPatrGM, GM,
<br/>SM.
<br/>Arfwedson, Jacques Edward Elias,
<br/>kammarherre, bankdirektör, Sthlm, f.
<br/>i Sthlm 8/11/75 av major Edw. A. o.
<br/>Adela Greaves. G. 06 m. Elsa Friis.
<br/>Schartaus hdlsinst. 90-91, spr:stud. i
<br/>Frankr. 91-92, hos A. W. Frestadius,
<br/>Sthlm 92-96, nord. kred :bk. 96-02,
<br/>kamr. i Sydsv, kred :ab. 02, kassadir.
<br/>05, v. verkst, dir. o. styr :led. 06-15,
<br/>led. av direkt, f. A-B Sthlms ensk.
<br/>bank 15, ordf. i styr. f. fastigh:ab.
<br/>Friis, medl. av Representantsk. f.
<br/>Norsk Hydro Elektr. Kvselstof a/s, v.
<br/>ordf. o. skattm. i Skyddsfören :s
<br/>cen-trrkomm., led. av styr. f. Skand,
<br/>sjömanshem i utl. hamnar, av överstyr,
<br/>f. Oscar II :s jubileumsfond, kammarh.
<br/>20. GV .-sJmt, KVOlkl, RNO,
<br/>KDDO-2gr, KNedOHO, OffFrHL.
<br/>Arfvidson, Agnar Ivar, amanuens,
<br/>Sthlm, f. 11/1/11 i Gtbg av
<br/>kontorschefen Carl Ivar A. o. Lisa Trapp.
<br/>G. 39 m. Gertrud Söderström.
<br/>Stud:-ex. 30 v. Gtbgs h. reallärov., jur. kand.
<br/>i Upps. 33, tingstjg, i Vättle, Ale o.
<br/>Kullings doms. 34-36, tjg. i Svea hovr.
<br/>37-38, amanuens i Kgl.
<br/>Kammarkollegiet 38.
<br/>Arfwidson, Bengt Samuel, kansliråd.
<br/>Ålsten, f. 9/4/86 i Kalmar av
<br/>härads-hövd. Samuel A. o. Sophie von Röök.
<br/>G. 25 m. Aina Gyllander. Barn:
<br/>Anne-Sofie f. 26, Sigrid Magdalena (Lena)
<br/>f. 30. Stud:ex. 04, jur. kand. i
<br/>Uppsala 09, handelshögskoleex. i Berlin
<br/>10. Tjänstgjort v. ö. Värends doms.
<br/>11-14, Göta hovr. 14-16, aman. i
<br/>finans-dep. 16, 2 :e kanslisekr. i socialdep. 20,
<br/>tf, l :e kanslisekr. i finansdep. s. å.,
<br/>l :e kanslisekr. i finansdep. 29,
<br/>kansliråd 38. Ägare av fastigh, kv.
<br/>Menuetten nr 2 i Ålsten. Hobby: saml. av
<br/>gammalt silver. RVO 33.
<br/>Arfwidsson, Gustaf Natanael,
<br/>bygg-riadsinsp., Äppelviken, f. 23/7/96 i
<br/>Dalstorp, Älvsb. L, av kyrkoh. Anders
<br/>A. o. Alma Ahlenius. Fänr. Älvsb. reg.
<br/>16, und:löjtn. 19, löjtn. 21. Stud :ex.
<br/>i Borås 14, TH 22, bitr. ing. Sv. Eng.
<br/>Mineralolje A-B :s tekn. avd. 20-27,
<br/>bitr. ing. Entreprise Drieu, Alger,
<br/>28-29. Anst. v. Sthlms byggn :nd sed. 30.
<br/>Arfwidson, Stig, konstexpert, Sthlm,
<br/>f. 18/6/00 i Karlsborgs f s., Skaraborgs
<br/>1. Inneh, av "Högre-S tands-Antiken",
<br/>Sthlm sed. 36. Stud. v. Skövde h.
<br/>allm. lärov., Philip Holmqvists Hand
<br/>:-inst. i Gtbg samt ett flert. konstskolor
<br/>i New York. Anst. i Skarab. Ensk.
<br/>bank i Karlsborg 19-21 o. A-B Gtbgs
<br/>Bank i Gtbg 23, exped rchef i A-B
<br/>Heminredningen i Gtbg 23-24,
<br/>decora-tor i varuh. John Wanamaker, New
<br/>York 26-28 samt und. denna tid
<br/>init:-tag. o. arrangör av Svenska
<br/>Konst-utst, som H. K. H. Prins Wilhelm
<br/>officiellt öppnade 27, decorator v.
<br/>varuh. Lord &amp; Taylor, New York 28-32,
<br/>arrangerat fi. större utställn. i
<br/>Amerika. Und. Amerikatiden medl. av deri
<br/>litterära "Town Hall Club" i New
<br/>York, där 30 "A night in Sweden",
<br/>bankett o. utst. av modern svensk
<br/>konst, arrangerades. Anst. h. A-B Sigge
<br/>Björcks Konsth. i Sthlm. 33. Init :tag.
<br/>o. arrangör av Korsnäshusens
<br/>sport-stugeutst. "Triangeln" v. Källhagen
<br/>33, 39 Sv. Dagbl. o. Nord. Resebureaus
<br/>reseled, t. "The Worlds Fair" i New
<br/>York, Philadelphia, Washington,
<br/>Buffalo, Niagara Falls m. m.
<br/>35