Hygiea fr. 41. Styr :led. i Sv.
<br/>Kennelklubben. Förf. ett stort antal skr. i
<br/>patol. anatomi.
<br/>Wahlgren, Harald Robert,
<br/>bankokommissarie, Nockeby, ’f. 20/3/82 i
<br/>Gudmundrå, Västern. L, av tullförv. August
<br/>W. o. Maria Ortman. G. 08 m. Theres
<br/>Granström. Mog :ex. 00. Anst. i
<br/>Riks-bkn 00, tjg. i Luleå, Nyköp., Kristianst.
<br/>o. v. huvudkont., bkstud. i Tyskl. 08, i
<br/>Engl. 29, kamr. v. huvudkont. 31, suppl,
<br/>f. fullm. i Riksbkn 34-37, bkråd 35,
<br/>bankokommis’S. o. ställt, sekt :chef 44.
<br/>Wahlgren,, Otto Agne, lektor, Sthlm,
<br/>f. 8/8/79 i Kalmar av kamr. Otto W. o.
<br/>Agnes Forsberg. Fil. kand. i Upps. 98,
<br/>fil. lic. 02, fil. dr 03, doc. i mat. i Upps.
<br/>03-04, lekt. i mat. o. fys. v. Lunds h. a.
<br/>lärov. 06, v. Reallärov. å Norrmalm i
<br/>Sthlm sed. 22. Skr.: Lärob. i astron.
<br/>(08, 5. uppl. 26), Lärob. i algebra (12,
<br/>6. uppl. 41), Lärob. i funktionsteori o.
<br/>anal. geom. (14, 5. uppl. 40), Från
<br/>torr-vedsbloss t. halvwattlampa (17),
<br/>Exempel t. rymdgeometrin (21, 2. uppl. 31),
<br/>övers, av Apollonios, Kägelsnitten, bok
<br/>1-3 (32).
<br/>Wåhlin, Anton. Robert, direktör,
<br/>Sthlm, f. 18/9/98 i Upps. av verkmäst.
<br/>A. W. o. Mathilda Haglund. G. m.
<br/>Anna Ericsson. Anst. i Uppsala
<br/>Ång-qvarn 15-17, Sv. Pressbyrån sed. 17.
<br/>Styr:suppl. där o. i Pressbyråns
<br/>Intress. A-B, styr :led. i
<br/>Wennergren-Williarns A-B, ordf. i Fören.
<br/>Uppsalapojkarna. Res.: Tyskl. 24,30,37, U. S. A.
<br/>37, Frankr. 39, Danm., Norge, Finland,
<br/>England.
<br/>Wåhlin,, Nils Arwid, direktör, Sthlm,
<br/>f.  19/3/76 i Malmö.    G. 11 m. Elsa
<br/>Ad-ierstam.   Barn: Swen f. 13, ing., disp.;
<br/>Gösta f. 15, affärsman; Bertil f. 17, fil.
<br/>kand.   Ordf. o. verkst, dir. i Casparsson
<br/>&amp;   Schmidt   Handels   &amp;   Fabriks   A-B,
<br/>ordf. resp. styr:led. i ett flertal
<br/>sammanslutningar.   RVO, 2 GM, SM.
<br/>Wåhlin, Orla Gari Fredrik, direktör,
<br/>Sthlm, f. 24/4/85 i Sthlm av grossh. G.
<br/>A. W. o. Clara Syberg. G. 1. 12 rn.
<br/>Ester Wilton, 2. 35 m. Brita Ewert.
<br/>Barn: Brita f. 12, g. m. disp. L.
<br/>Ziegler; Astrid f. 13, g. m. affärsman. E.
<br/>Bång; Carl-Gustaf f. 15, ing.; Märta f.
<br/>18, g. m. kapt. B. Randel; Ulla f. 21,
<br/>g.  m. disp. H. Nilsson.    Mog’.ex, v. N.
<br/>Reallärov.,   Sthlm,   06,   ex.   v.   Ultuna
<br/>Lantbr :inst.   11.    Anst.   i  faderns  f:a
<br/>Wåhlin &amp; Co. i Sthlm 12, prok. där 17,
<br/>övertog  f:an  18.    Inneh.  Viads
<br/>egendom i Grödinge  18-24.    Ordf. i Svart-
<br/>lcsa Härads Hästavelsfören. o. Södra
<br/>Grödinge Elektr. Distrib ifören. 16-24, i
<br/>Grödinge-östertälje Kontrollfören.
<br/>20-24. Av magistr, o, Sthlms hand:kamm
<br/>uts. besiktn :man 25.
<br/>Wahlman, Andreas Leonard,
<br/>redaktör, Lidingö, f. 4/10/89 i Gefle av
<br/>Anders W. o. Hilda Lagerdahl. G. 24 m.
<br/>Ebba Malmström. Barn: Bo Lennart
<br/>f. 28, Anders Svante f. 31. Stud :ex. 08,
<br/>medarb, i Gefle-Posten 08, red:sekr. i
<br/>Hudiksvallsposten 12-14, red. o. utg. av
<br/>Hudiksvallsposten samt av Ljusdals
<br/>Tidn. 14-17, led. o. souschef i
<br/>Folkhus-hålln:komm:s upplysn :avd. 17-19, red.
<br/>av Folkhushållningen 18-19, red. av Sv.
<br/>Lantmännens Föreningsblad 19-30, red.
<br/>av Jordbrukets Tidn. 30-31, organis:ch.
<br/>i Sv. Lantmännens Riksförb. 31. Led.
<br/>av styr. f. Sv. Journalistfören :s
<br/>Gefle-borgskrets 10-12, led. av Publ:klubb:s
<br/>styr. (klubbmästare) 23-25, led. i
<br/>Hiertandn, v. ordf. o. ordf. 22-32, sekr.
<br/>v., de nordiska pressmötena i Finl. 22,
<br/>Sv :e 26, Norge 30, Danm. 35, i ledningen
<br/>f. Nord. Journalistkursen i Sthlm 31,
<br/>ledare av Fören. Nordens studiekurs f.
<br/>tidn:män fr. de nord. länd. i Sthlm 33,
<br/>presskommiss. v. Hudiksvallsutställn.
<br/>13. Ordf. i Helsinglands Idr:förb.
<br/>15-17, sekr. i Helsinge Gille 28-31, sekr.,
<br/>sedermera ordf. bl. Geflepojkarna,
<br/>Gef-lehederspojke, hed :led. i Gefle
<br/>Gymna-siiförb. Verdandi, led. av Sthlms
<br/>Stu-dentsångarförb., Sthlms stads o. läns
<br/>hushålln:sällsk., kyrkofullm. i Lidingö,
<br/>led. av styr. f. Lidingö hembygdsfören.
<br/>o. av styr. f. Jac. Bennets fond, suppl.
<br/>i styr. f. A-B John A. Fors, Västerås,
<br/>o. A-B Lantbruksbyrån, Bollnäs. Res.:
<br/>Tyskl., Finl., Danm. o. Norge. Sign.:
<br/>L. W-n, -hl-, Louis d’Or, Löna,
<br/>Weman, Lybax, Det osynliga vittnet. Skr.:
<br/>Sv. Lantmännens Riksförbund o. dess
<br/>länsföreningar (29), Hallands Lantmäns
<br/>Centralförening, översikt av en 30-årig
<br/>verksamhet (35), Svenska Lantmännens
<br/>Riksförbund o. därtill anslutna
<br/>föreningar (41). RVO, RDDO, RFinlVROlkl,
<br/>RNS :t001kl.
<br/>Wahlman, Jan Israel, arkitekt, Sthlm,
<br/>f. 10/5/06 i Sthlm av prof. Lars Israel
<br/>W. o. Hille Hector. G. 29 m. Elsa
<br/>Lagergren. Barn: Lars Israel f. 29, Karin
<br/>Gunilla f. 35, Elsa Birgitta f. 40. Stud
<br/>:-ex. v. Djursholms samsk. 24, avg:ex. v.
<br/>KTH 28. Studieres, t. Engl., Frankr.,
<br/>Italien, Tjeckoslov., Tyskl. 28 o. 34.
<br/>E. o. arkitekt h. byggn:styr:s
<br/>utredn:-byrå 39-43, byggn :insp. i Tyresö s:n
<br/>911