i N. Ving 98-99, vik. sem :adj. i Falun
<br/>03, hospitalspred, i Upps. 03,
<br/>kontr:-adj. i Södra Lappmark. 05-11,
<br/>kapell-pred. i Idre, Dalarna, 11-13, kommin.
<br/>i Rättvik 13-20, Borlänge-Domnarvet
<br/>20-21, t. f. kommin. i Sala 21-26,
<br/>kommin. i Högalids förs. i Sthlm sed. 26,
<br/>pred. v. vårdh. Högalid sed. 27, ledare
<br/>av Kyrko-bröder o. kyrkl.
<br/>diskussionsklubb, f. män, församl, repr. v. mani.
<br/>o. kvinnl. scouting. Delt, i Upps. sång.
<br/>parisfärd 00, OD sångarfärd t. Norge
<br/>03 o. Österrike-Ungern 04. Komp.
<br/>körsånger, start. o. lett sångfören. o.
<br/>söndagsskolor, syssl. med oljemåln., led.
<br/>av Sthlms missionsråd. Skr.: Män,
<br/>som stredo mot Gud, Kamrater, en bok
<br/>f. pojkar, Sala kontraktsblad Hälsn.
<br/>t. hembygden, Högalids församl.-blad
<br/>m. konsthist. beskrivn. av kyrkan.
<br/>Medarb, i Luleå o. Västerås stifts
<br/>julböcker, Dsalmförfattare. LVO.
<br/>Alrutz, Erik, ingenjör, Sthlm, f. Il/
<br/>5/73 i Sthlm av byggn :ch. Axel Otto
<br/>A. o. Anna Benckert. G. 06 m. Anna
<br/>Lilliehöök. Ritare v. Frövi-Ludvika
<br/>järnv. 97, anst. v.
<br/>Sthlm-Västerås-Bergsl. järnv. m. stakningar o. byggn.
<br/>98-00, posth. ing. v. Sthlms
<br/>vatten-ledn :verk f. Trekantsreserv, nybyggn.
<br/>00-04, bitr. ing. å rörnätet 05-12,
<br/>förest, f. insp:avd. v. Sthlms
<br/>vattenledn:-verk 13-38. RVO 30, S :t Eriks GM
<br/>38.
<br/>Alrutz, Jan Otto, advokat, Sthlm,
<br/>f. 7/2/05 i Sthlm av adv. Otto
<br/>Reinhold A. o. Maria Hilma Augusta
<br/>Jans-pon. G. 34 m. Ann-Marie Wiborgh.
<br/>Barn: Hans Mikael Otto f. 35,
<br/>Kerstin Anette f. 40, Marie Louise f. 43.
<br/>Stud :ex. i Djursholm 23, jur. kand. 28,
<br/>tingstjg, i Mellansysslets doms. 29-32,
<br/>adv. i Sthlm sed. 32, omb :m. h.
<br/>Sthlms stads brandförs :kont, led.
<br/>Sv :es Adv :samf. Skr.: div. upps.
<br/>rör. vattenrätt o. därmed
<br/>sammanhang, f råg., teat:pjäs. f. amatörer.
<br/>Alrutz, Otto Reinhold, advokat,
<br/>Sthlm, f. 2/5/72 i Sthlm av
<br/>byggn:-ch. Otto A. o. Anna Benckert. G. 03
<br/>m. Malla Jansson. Jur. kand. Upps.
<br/>97. Å G. Abenius adv:kont. 01-09,
<br/>sekr. h. Nya Trollh. kanalbol. 01-05,
<br/>h. Sthlms byggm :fören. 02-08, omb :m.
<br/>v. Sthlm-Nynäs järnv. 03-16, aman. h.
<br/>Sthlms stads omb :m. 03-06, omb :m.
<br/>h. Sthlms stads brandförsäkr :kont.
<br/>06-37, egen adv:byrå sed. 09
<br/>(huv:-sakl. vattenrättsuppdr.), kommun:-
<br/>sekr. i Djursh. 12-13, sekr. o. omb :m.
<br/>h. Dalälvens regler :fören. 16-42 o. hos
<br/>Dalälvens Vattenregl.-föret. 27-42,
<br/>medl. av styr. f. Indalsälvens
<br/>regler:-fören. 20-42 o. f. Indalsälvens
<br/>Vattenregl.-föret. 36-42, styr:led. o. jur.
<br/>rådgiv, h. sv. vattenkraftfören. 12-42.
<br/>Skr.: upps. i vattenrättsl. f råg.
<br/>KVO-2kl, RNO, Sthlms stads Brandförs
<br/>:-kontors GM.
<br/>Alsen, John, justitieråd, Lidingö, f.
<br/>19/3/88 i Kristianstad av kont:ch.
<br/>Per A. o. Petra Jönsson. G. 18 m.
<br/>Greta Schell. Postex. i Sthlm 07, jur.
<br/>kand. 12, postexp. 12-16, hovr:assess.
<br/>17, tf. rev:sekr. 20, hovr:råd 26,
<br/>sekr. h. lagutsk. v. 18 o. 19 års riksd.,
<br/>sekr. i gruvl :komm. 18-19 o. sjöl
<br/>:-komm. 19-23, tf. byråch, f. lagären.
<br/>i fin:dep. 23, tf. exp:ch. i komm:dep.
<br/>25, ch. f. just:dep. lagavd. 28,
<br/>stats-sekr. i just :dep. 30, just :råd 32. Skr.:
<br/>Sjömanslagen 23. KmstkNO,
<br/>KDDO-2gr, KFinlVRO2kl.
<br/>Alsen, Olof, justitiekansler, Sthlm,
<br/>f. i Kristianst. 30/12/94 av kont:ch.
<br/>Per A. o. Petra Jönsson. G. 34 m.
<br/>Hervor Lindström. Kansliex. 14, jur.
<br/>kand. 18, förordn, i kamm :koll. 14-20,
<br/>assess, i Skånska hovr. 25, hovr :råd
<br/>där 30, tf. rev :sekr. 29, byråch, f.
<br/>lag-ärend. i soc :dep. 29-34, exp :ch. där
<br/>34-37, just :kansl. 37. KNOlkl.
<br/>Alsterberg, Folke Hilding, ingenjör,
<br/>Sthlm. Genomg. 5 kl. v. Linköpings
<br/>h. a. läroverk samt därefter avlagt
<br/>ing :ex. v. Örebro Tekn.
<br/>Elementarskola 04, anst. s. ing. hos A-B
<br/>Bofors-Gullspång, Bofors 05, v.
<br/>Morgårds-hammars Mek. Verkstad, Morgårdsh.,
<br/>07, v. ASEA, Västerås 12, ing. o.
<br/>sektionschef v. Mell. o. Norra Sveriges
<br/>Ångpanneför., anst. där sed. 14,
<br/>tjänstgjort som timlärare v. Sthlms
<br/>städs yrkesskolor under flera år, ordf.
<br/>tre perioder i Ångpannefören :s
<br/>tjänsteni :kl. Medl. av Odd Fellow-orden.
<br/>Patr. st. GM.
<br/>Alstermark, Gustaf (Gösta)
<br/>Bernhard, hovrättsnotarie, Sthlm, f. 21/11/
<br/>75 i Brunskog, Värml. 1., av majoren
<br/>Jonas (John) A. o. Amalia Christina
<br/>Bernhardina Berggren. G. 28 m. Elsa
<br/>Kate Adolfina Essman. Stud:ex. i
<br/>Karlstad 95, prel:ex. 96, hovr:ex. 09,
<br/>aman. i jordbr :dep. 10, registrator där
<br/>17, aman. i arméförv. 11-17. RVO 32.
<br/>Althén, Karl Ragnar, tonsättare,
<br/>organist, Sthlm, f. 19/11/83. G. 2.
<br/>20