Folkteat., Slottskällan o. Skådebanan.
<br/>Varit eng. v. Lilla Folkteat. o. v.
<br/>Folkteat. i Sthlm samt hösten 31-nyåret 32
<br/>v. Oscarsteat. därst. Har huvudsakl.
<br/>varit verksam v. Radioteatern sed. 33.
<br/>B or j. i filmbranschen 32. Medv. s.
<br/>skå-d-esp. i filmerna: Jag gifta mig —
<br/>aMi’isr, Kamrater i vapenrocken,
<br/>Efterlyst, hc-i^f-öborna. Medl. av T. S. O.,
<br/>St. M. i O. S. B. A. o. Svenska
<br/>Teat:-förb :s sociala sektion. Hobbies:
<br/>musik, körsång, matlagning.
<br/>Hultin, Valter Arne Viking,
<br/>disponent, Djursholm, f. 23/1/99 i Sthlm.
<br/>Stud:ex. v. Djursholms Samskola 17.
<br/>Praktikant v. Munktells Mek. Verkst.,
<br/>Eskilstuna, 17-18, -efter studires. i
<br/>Tyskland, Schweiz, Ital., Frankr, o.
<br/>Holl. 19-22 eg. föret, under firma V. K.
<br/>Hultin, Le Ripolin Gen:agent. A-B o.
<br/>H. A-B. Riviera. Verkst, dir. i A-B
<br/>Siko, Sthlm, 30-36.
<br/>Hultin, Valter Kleve, advokat, Sthlm,
<br/>f. 18/2/93 i Vasa, Finland, av grossh.
<br/>Valter Konstantin H. o. Dagmar
<br/>Charlotta Lindström. G. 19 m. Sigrun Julia
<br/>Maria von Segebaden. Barn: Dagmar
<br/>Marie-Louise f. 20, Ernst Kleve Stefan
<br/>f. 23, E’lsa Sigrun Anita f. 27. Stud :&gt;ex.
<br/>i Djursholm 12, jur. kand. 17. E. o.
<br/>not. i Svea hovr. 17, tingstjg, i Upps.
<br/>1. södra doms. 19, anst. å G. Lundqvists
<br/>adv:kont. i Sthlm 20, inneh. sed. 37
<br/>av Kleve Hultin Adv-.kont. i Sthlm.
<br/>Av Sv :-es Adv isamf. styr. uts. suppl.
<br/>i styr. f. Fören. Blomsterfonden sed.
<br/>27, led. av Stadsfullm, i Djursholm
<br/>sed. 39, ordf. i Djursholms byggn:nd
<br/>sed. 17. Led. Sv :-es Adv :samf.
<br/>Hultkrantz, Axel Fredrik,
<br/>generallöjtnant, f. d. generalintendent, Sthlm,
<br/>f. 11/4/70 i Upps. av teol. prof. G. A. H.
<br/>o. frih:an Ingeborg Rappe. G. 03 m.
<br/>frih :an Agnes v. Essen. Und:löjtn. v.
<br/>Kronpr. hus:reg. 91, löjtn. 97,
<br/>Krigshög-sk. 98, intend, v. Intend :kår. 98, lär.
<br/>v. Krigshögsk. 01-14, fältint-end. 11, ch.
<br/>f. arméns intend :förråd i Sthlm 13, ch.
<br/>f. intend istab. 14, överstelöjtn. 15,
<br/>för-deln :intend. v. VI. arméf. 15, överste
<br/>på res:stat 18, genimajor o. gen:intend.
<br/>26, genilöjtn. 33. Sekr. i Sv. R. K.
<br/>05-15, studires. m. statsansl. t. Belgien 11,
<br/>krigsskådepl. i Maoedon. 12 o. Frankr.
<br/>21, verkst, dir. i Sv:es industriförb. o.
<br/>i A-B Industribyr. 16-26, led. av
<br/>krigsmat ikomm. 16, stat. industrikomm. 17,
<br/>järnv:råd. 17, finansråd. 17,
<br/>hjälpkre-ditkomm. 20, av internat, hdlskamm,
<br/>skiljedomst. 22, ordf. i krigsekon :sakk.
<br/>26, gen:komm. f. den friv. sjukv. i krig
<br/>38. Ordf. i styr. f. Ränte- o. kap
<br/>försäkr :anst. i Sthlm o. i Sv. byggn
<br/>:entre-prenörfören., v. ordf. i Sv. R. K.
<br/>överstyr. Skr. i tidskr:- o. tidniart. i mil.,
<br/>admin. o. industr. frågor. KmstkSO,
<br/>KV02kl, RNO, KDDOlgr, KFinlVROlkl,
<br/>KNS :tOO m kr, OffNedONO m sv,
<br/>BMil-Klkl, TM04kl, SvRKGM, GMsjv,
<br/>Landst-SM, PolRKHtlkl, PrRKM2o.3kl,
<br/>Serb-RKHt, öRKHtlkl, LKrVA, KHS.
<br/>Hultkrantz, John Gustaf, ingenjör,
<br/>Sthlm, f. 23/7/93 i Sthlm av prof. J.
<br/>Vilhelm H. o. Ebba Maria Elisabeth
<br/>Maule. G. 25 m. Gerda Helene Gerd
<br/>Strothenk. Barn: Claes E’rik f. 34.
<br/>Und:löjtn. i Uppl. reg. 13, löjtn. 17,
<br/>förde 1. båt. av Södra Österbottens reg.
<br/>fr. o. m. stormningen av Tammerfors.
<br/>Stud:ex. i Upps. 11, CTH (E’) 18. Ing. v.
<br/>A. E. G., B’erlin, General El. Co., U. S.
<br/>A., förest, v. Luth o. Roséns inställ
<br/>:-byrå, Sthlm, sed. 28. FFrK4kl m sv,
<br/>SvBrigM, FMM.
<br/>Hultkvist, Gustaf Emanuel, med dr?
<br/>f. d. andre stadsläkare, Sthlm, f. 26/3/
<br/>78 i Hakarp, Jönköp. 1., av folkskilär.
<br/>K. A. H. o. Anna Katarina Bexell. G.
<br/>11 m. Beth Simon. Med. kand. Upps.
<br/>04, med. lic. Karol. inst. 10, m-ed. dr
<br/>18. Aman. o. und:läk. v. sjukh. i
<br/>Sthlm 10-12, aman. i M&lt;ed:styr. 11-12,
<br/>med:rådsassist. 13-14, bost:insp. i
<br/>Sthlm 14-16, 2:e stadsläk. i Sthlm sed.
<br/>16, uppeh. prof:ur i rättsmed, v.
<br/>Karol. inst. fi. period. 13-16, i hygien v.
<br/>Upps. univ. 18, led. av Sv. Läk:sällsk.
<br/>nd 15-31, av dir. öv. Danviks hosp. sed.
<br/>26, av styr. f. Stift. Sthlms Sjukhem
<br/>»ed. 39. Skr.: ett flert. skr. av huv
<br/>:-sakl. rättsmed, o. hygien, inneh. RNO.
<br/>Hultman, Bengt Adolf Avellan-,
<br/>civilingenjör, Lidingö, f. 1Ö/8/00 i
<br/>Dande-ryd, Sthlms L, av adv. J. A. H. o.
<br/>Karin Avellan. G. 27 m. Helga E’kström.
<br/>Barn: Karin Marianne f. 29, Bengt-Olof
<br/>(Olle) f. 30. Stud:ex. i Sthlm 18,
<br/>avg:-ex. v. KTH 23. Anst. v. redaktionsarb.
<br/>m. stud :handbocker f. KTH 24, v.
<br/>Telefon A-B L. M. Ericsson 24-25, bitr.
<br/>ingenjör v. Pat:- o. Registr:v. 25-31,
<br/>lär. i ’elektrotekn. v. Tekn. inst. i Sthlm
<br/>25-32, patenting. v. Aga Baltic Radio
<br/>A-B fr. 31 o. v. Sv. A-B
<br/>Gasaccumulator fr. 32. Skr.: patenträttsl. upps. i
<br/>Industritidn. Norden, tills. m. Nils
<br/>Sörlin omarb. Handbok f. mekaniker av
<br/>Peder Lobben.
<br/>Hultman, Ernst Johan, civilingenjör,
<br/>Traneberg, f. 16/2/07 i South Dakota,
<br/>346