Ax:son Johnson, Avesta, 38, Nynäs i
<br/>Ösmo 40. Utst. ländsk, fr. Sv :e, Engl.
<br/>o. Frankr, samt portr., teckn. o. grafik
<br/>i Salon Jool 12, Liljevalen 19, utst.
<br/>röntgifoto av dubbelmål, tavl. v.
<br/>Liljevalen 23.
<br/>Lindborg, Gari Bertil Nils, med. lic.,
<br/>läKare, Sthlm, f. 1/1/07 i Sthlm av
<br/>verk-mast. Nils L. o. Elsa Maria Andersson.
<br/>G. 36 m. Månd Katarina Holmström.
<br/>Barn : Anders Bertil f. 37, Berit Katarina
<br/>f. 38, Nils Magnus f. 41. Stud:ex. i
<br/>Sthlm 25, med. kand. 28, med. lic. v.
<br/>Karol. inst. 33. E. o. aman. v. Karol.
<br/>inst :s neurol. klin. 32-33, assist :läk. v.
<br/>Garn:sjukh:s i Sthlm med. avd. 34-35,
<br/>undiläk. där 35-37, l :e und :läk. v. S :t
<br/>Görans sjukn. med. avd. 37-41, läk. v.
<br/>dess med. poliklin. 41-42* prakt. läk. i
<br/>Sthlm sed. 41, verksläk. v. civila ämb
<br/>:-verk sed. 42.
<br/>Lindborg, Nils Edvard, med. lic.,
<br/>överläkare, Sthlm, f. 7/7/02 i Sthlm av
<br/>verk-mast. Nils L. o. Elsa Maria Andersson.
<br/>G, 30 m. Dagmar Sjögren. Barn: Nils
<br/>Arne f. 32, d. 40, Johan Åke f. 33, Hans
<br/>Olov f. 35, Eva Dagmar Margareta f. 38,
<br/>Nils Håkan f. 41. Stud :ex. i Sthlm 20,
<br/>med. kand. 23, med. lic. 28 i Sthlm.
<br/>E. o. aman. i anatomi v. Karol. inst. 24,
<br/>assist :läk. o. e. läk. v. Hörby las. 28,
<br/>assist :läk. v. S :t Eriks sjukh. med. avd.
<br/>28-29, t. f. undiläk. v. Söderby sjukh.
<br/>29-30, und:läk. v. Stora Ekebergs sanat.
<br/>30-31, v. Söderby sjukh. 31-32, und:läk.
<br/>v. Sabbatsb. sjukh. med. avd. 32-36, läk.
<br/>v. sjukh icentr. i Sthlm samt v. Pålsons
<br/>o. Heijkenskjölds konvalescenthem
<br/>36-44, v. Stigbergets sjukh. i Sthlm 38-44,
<br/>överläk. v. Stigberget-Åsö sjukh. i
<br/>Sthlm sed. 44. Skr.: Ett antal upps.,
<br/>huv :sakl. i inv. med. o. tuberkulos.
<br/>Lindby, Wera, skådespelerska, Sthlm,
<br/>f. i Sthlm. Efter avsl. skolstud,
<br/>dans-o. sångstud. i Sthlm. Börj. i filmbr. 34.
<br/>Medv. s. skådesp. i filmerna:
<br/>Bränningar, Den stora kärleken, Goda vänner
<br/>o. trogna grannar, Frestelse, Roslagens
<br/>famn, Nyordning på Sjögarda, Romans,
<br/>Ta hand om Ulla, Ingegerd Bremsen,
<br/>m. fi. Varit eng. v. Odéon- o.
<br/>Scala-teat. m. fi.
<br/>Lindbäck, Erland Olov,
<br/>läroverksadjunkt, fil. lic., Sthlm, f. 16/8/04 i
<br/>Haparanda av rektor Emil L. o. Lova
<br/>Lindberg. G. 37 m. Ellen Hilderström. Barn:
<br/>Lillemor Kristina f. 42. Stud :ex. i Upps.
<br/>23, fil. kand. 28, fil. mag. 30, fil. lic. 37.
<br/>Förordn, v. Sthlms Stadsbibl. 31-34,
<br/>extralär. i Umeå 35-37, extralär. v. Sö-
<br/>dra Latinlärov. i Sthlm 37-38, provar v.
<br/>Norra Latinlärov. 38-39, e. o. adjunkt v.
<br/>Södra Latinlärov. 39-44, adj. i Enskede
<br/>i Sthlm 44. Led. av Gentr :styr. f. Sv :es
<br/>extralärarefören. 40-44, medl. av Sv.
<br/>psykoanalytiska fören., Norrbottens l :s
<br/>hemb ifören. o. Fören. Haparandapojk.
<br/>Skr.: Upps. i den littihist. o. den
<br/>pedagogiska fackpressen.
<br/>Lindbäck, Gunnar, jägmästare,
<br/>Äppelviken, f. 17/3/96 i Skellefteå. G. 27 m.
<br/>Gurli Carlsson. Barn: Åke f. 28, Sven
<br/>f. 33. Ex. v. Skogshögsk. 21. Assist, i
<br/>Domänverket fr. 21, omb :m. i
<br/>Domänstyr, sed. 39.
<br/>Linde, Bengt Johan, tandläkare, Sthlm,
<br/>f. 5/12/02 i Linköp, av fabr. Nils L. o.
<br/>Gertrud Person. G. 43 m. Brita Maria
<br/>Hedström. Stud :ex. i Linköp. 22, tysk
<br/>tandl :ex. i Hamburg 33, sv. tandl :ex. 36,,
<br/>gmgått kurser i tandkir. i Berlin 35, 36,
<br/>37 o. 38, vik. i Dals Ed 36, prakt, i Sthlm
<br/>sed. 36.
<br/>Linde, Eric Ragnar, civilingenjör,
<br/>brandinspektör, Sthlm, f. 24/3/86 i Gtbg"
<br/>av skeppsbyggmäst. Frithiof L. o. Clara
<br/>Emilia Christina Hinke. G. 31 m. Daga
<br/>Landström. Barn: Mona f. 32, Eva f.
<br/>40. Stud:ex. 05, avg :ex. fr. CTI 09.
<br/>Anst. h. lantbr :ing. i Skarab., Hallands,
<br/>Kalmar o. Blek. 1. 09-15, h. byggning, i
<br/>Kalmar 15-16, deläg. i konsultativa
<br/>byggn:f:an Holm &amp; Linde, Sthlm,
<br/>15-19, brandinsp. i Brand- o.
<br/>Olycksfalls-förs. A-B Skandinavien 19-37, i
<br/>Thule-bol. sed. 37.
<br/>Linde, Sven, redaktör, Sthlm, f. i
<br/>Folkärna, Kopparb. L, 12/4/81. G. 17
<br/>m. Anna Peterson. Intr. i Borlänge
<br/>tidn. 05, red-sekr. i Salaposten 06-09, i
<br/>Västmanl. 1. tidn. 09-18, avd :ch. i Nord.
<br/>presscentr. 18-19, medv. t. org. av
<br/>landsortspress, egen telegr :byrå,
<br/>Presstele-gr:bol., 19, red:led. där 20-21, sousch. f
<br/>Tidn. Telegr :byrå o. ch. f. dess
<br/>inrikesbyrå 22-41. Har varit styr :led. i Publ
<br/>:-klubb. o. dess tekn. pressomb :m. samt
<br/>styr :led. o. v. ordf. i Sv. publ. pens
<br/>:-kassa. Sign.: Svante. Stud :resa t.
<br/>Danmark 14. RVO.
<br/>Lindé, Eric Gustaf, disponent, Sthlm,
<br/>f 9/11/07 l Arboga av fabrikör Gustaf
<br/>Gottlieb L. o. Hildur Elisabet Björn.
<br/>G. m. Monika Marié Helene Nohrborg.
<br/>Barn: Göran f. 38, Agneta f. 38, Staffan
<br/>f. 44. Stud:ex. Verkst, dir. i Riksför.
<br/>f. Gångens Främjande i Sv.e 41, disp.
<br/>h. A-B Sv. Idrotts-Artiklar 37-40. Tillh.
<br/>Falu läroverks IF, sekr. 24-26, IFK
<br/>Borlänge, en av dess stift. 31, ordf. 32-33»
<br/>478