mers. utbildn. o. stud., dir. f. A-B
<br/>Trau-gotts Hattindustri t. 26. Konstvän, o.
<br/>saml. av äldre konst o. konstslöjd,
<br/>spec. keramik, större del. av saml. nu
<br/>på Nät :mus. Rev. i Fören. Nät :mus.
<br/>Vänner, medl. av inköpsndn i Fören.
<br/>Nord. Mus :s Vänner. KVO, RNO.
<br/>Traugott, Ludvig, civilingenjör,
<br/>Sthlm, f. 5/3/04 i Sthlm av dir. Ivan
<br/>T. o. Zelda Wise. G. 36 m. Elsa
<br/>Fogman. Barn: Marie-Louise f. 41,
<br/>Hans-Ludvig f. 43. Stud:ex. i Sthlm 23,
<br/>HHS 24-26, KTH (maskinbyggn. o.
<br/>mek. tekn.) 26-30. OfCerting. v. Sv.
<br/>Hammar A-B, Sthlm, 31-32, led. f. avd.
<br/>f. reklam- o. ind :film h. A-B Tullbergs
<br/>Film, Sthlm, 33-34, reklamchef h. A-B
<br/>Nomy i Ulvsunda 34-38, egen
<br/>filmrörelse 38-40, detalj chef i Kgl.
<br/>Arméför-valtn :s tygavd. sed. 41. Led. av Sv.
<br/>Tekn :fören. Hobbies : konst, målning.
<br/>Treffenberg, Ernst Conrad, advokat,
<br/>Djursholm, f. i Västerås 11/5/68 av
<br/>Ihövd. Curry T. o. Ebba Höök. G. 01
<br/>m. Vesta Engström. Hovr :ex. Upps.
<br/>95, tingstjg. 96-97, tjg. i Svea hovr. o.
<br/>aman. i eckl:dep. 97-00, omb :m. o.
<br/>förest, f. not :avd. i Härnös. Ensk. Bk
<br/>00-05, ordf. i styr. f. Mo o. Domsjö A-B
<br/>m. dotterbol., led. av Sv :es adv :samf.
<br/>13, led. i dess styr. 33-35. Tillkall,
<br/>skat-tesakk. i fin :dep. 18, medl. av
<br/>Djursholms stadsstyr. 19-37. Skr.: upps. o.
<br/>föredr. i jur. o. beskatta. :fråg. KVO,
<br/>RNO.
<br/>Trehn, Ivar D :son, jägmästare,
<br/>Sthlm, f. 5/2/87 i Gävle av bankdir.
<br/>J. D. Carlson o. Ester Thurdin. G. 14
<br/>m. Gurli Sjöström. Barn: Rolf f. 15,
<br/>jägmästare; Bengt f. 16, löjtn.;
<br/>Inga-Gurli f. 17, g. m. löjtn. T. Ranström.
<br/>Stud :ex. i Gävle 05, Upps. univ. 05-08,
<br/>ex. v. Skogsinst. 12. E. jägmäst. v.
<br/>Domänverket 12-18, jägmäst. 19, anst.
<br/>i Vattenf rstyr. 20-24, chef f. Försäkr.
<br/>A-B Skandias skogsbrandavd. sed. 24.
<br/>Sekr. i Skogsbr iskyddskomm. Medl.
<br/>av Frimurareorden, Neptuniorden,
<br/>K-SSS m. fl. Skr.: upps. i fackpress, om
<br/>skogsbr :försäkr. o. skogsbr :skydd
<br/>Hobbies: jakt, fiske, svenska
<br/>frimärken. Försäkr. A-B Skandias förtj :M.
<br/>Trobeck, Karl-Gustaf, civilingenjör,
<br/>Sthlm, f. 2/9/04 i Hässleholm av
<br/>verkm. Martin T. o. Hilda Nilsson. G.
<br/>40 m. Eva Wesén. Barn: Inga f. 41,
<br/>Kerstin f. 42, Gunnel f. 45. Stud :ex.
<br/>23, KTH 27, stud:res. t. Tyskl., Engl.
<br/>o. Österr. 31-38. Anst. v. Bolidens
<br/>Gruv A-B 27-30, ing. v. Kolningslabor.,
<br/>Ingenjörsakad., 30, dir. i A-B B.
<br/>T.-Metoder. Inneh, ett flert. patent inom
<br/>cellulosa- o. träkolningsområdet. Medl.
<br/>av Cellulosaing :fören. o.
<br/>Uppfinnare-fören. Skr.: ett ant. upps. i tekn. f råg.
<br/>samlade i bokverket Produkter ur trä,
<br/>4 band under åren 30-43.
<br/>Troedsson, Gustaf Timoteus,
<br/>professor, Djursholm, f. 9/5/91 i N.
<br/>Åkarp, Kristianstads L, av fabrikören
<br/>o. riksdagsm. Troed T. o. Johanna
<br/>Nilsson. G. 15 m. Hanna Maria
<br/>Moberg. Studrex. i Lund 09, fil. kand.
<br/>i Lund 12, fil. lic. 16, fil. dr 18.
<br/>Docent i geologi i Lund 19, i Sthlm 33,
<br/>t. f. prof. v. Sthlms Högskola 24-29,
<br/>prof :s namn 43, lektor vid h. allm.
<br/>lärov, i Hälsingborg 29, vid h. allm.
<br/>lärov, å Kungsholmen 33. Ordf. i
<br/>Biologilär ifören. 39-43, i Geologiska
<br/>Fören. 35, sekr. i Geolog. Fören. o. red.
<br/>f. dess förhandl. sed. 38, korresp, hed
<br/>:-led. i Paleont. Soc. of America 26.
<br/>Resor: Tyskl. 20, U. S. A. 21-22, Estl.,
<br/>Lettl., Polen, Tjeckoslov., Tyskl., Belg.,
<br/>Engl. o. Skottl. 28. Skr.: ett 70-tal
<br/>skrifter i geol. o. paleontologi. RNO.
<br/>Troell, Nils Abraham, professor,
<br/>Sthlm, f. 18/12/81 i Hjärsås,
<br/>Kristi-anst. 1. G. 11 m. Anna Maria Green.
<br/>Barn: Gustav f. 12, agronom; Lars f.
<br/>16, med. lic.; Kjersti f. 20, g. m. löjtn.
<br/>W. Schartow. Med. kand. i Lund 04,
<br/>med. lic. v. Karol. inst. 08, med. dr 11,
<br/>docent i obstetr. o. gynekol. i Lund
<br/>10-11, v. Karol. inst. i sa. ämnen 11-13, i
<br/>kir. sed. 13, poliklin iförest, v. Seraf
<br/>:-las. 17-20, bitr. lär. i kir. 14, 16-26,
<br/>29-30, lär. i kir. v. Tandl :inst. 17-26
<br/>samt sed. 29, bitr. läk. i Riksförsäkr
<br/>:-anst. 17-33, överläk. sed. 34, medl. av
<br/>försvarets sjukv :förvaltn :s vetensk.
<br/>råd sed. 18, t. f. prof. i kir. v. Karol.
<br/>inst. 22-24 o. 26-28, bitr. överkir. v.
<br/>Seraf :las. 24-26 o. 28-30, prof. 28,
<br/>överläk. v. kir. avd. av S :t Görans
<br/>sjukh. sed. (29) 30, styresman där
<br/>sed. 36. Ordf. i Sv :es Läkarförb.
<br/>32-37, i Sv. Kir. Fören. 44, i Sv.
<br/>Läkare-sällsk. 44-45, i Fris. Klubben sed. 40.
<br/>Skr.: Om buk- o. extremiteter, samt
<br/>struma.
<br/>Troeng, Nestor Daniel Gotthold,
<br/>advokat, Sthlm, f. 26/2/90 i Ludvika,
<br/>Kopparb. 1., av bergsm. Johan Axel T.
<br/>o. Mathilda Carlsson. G. 43 m. Tyra
<br/>Stränge. Mog:ex. v. Upps. ensk. lärov,
<br/>o. privatgymn. 08, jur. kand. Upps.
<br/>16. Föret, ett nert. utl. resor.
<br/>Tingstjg, i Ovansiljans doms. 16-18, bitr.
<br/>890