qvists resestip. 42, repr. i Nät :mus. o.
<br/>dr K. W. Fischers saml. i Stuttgart.
<br/>Almqvist, Harald Conrad Sven,
<br/>kammarrättsråd, Sthlm, f. 8/11/96 i
<br/>Sthlm av kanslisekr. Edvin A. o.
<br/>Constance Hahn. G. 22 m. Kate Anna
<br/>Harriet Afzelius. Barn: Sven Edvin
<br/>Magnus f. 23, Harriet Ellen Constance
<br/>f. 26, Ellen Marie-Louise f. 29. Stud
<br/>:-ex. v. Nya elem :skol. i Sthlm 15, jur.
<br/>kand. 20, e. o. not. i Svea hovr. 20,
<br/>tingstjg, i Sthlms 1. västra o. Jämtl.
<br/>östra domsagir 21-24, e. tj :man i
<br/>kammarkoll. 24 o. i kammarrtn 25, e.
<br/>föredrag, i kammarrtn 29, tf. ass. 29, ass.
<br/>34, föredrag, i reg:rtn 37,
<br/>kammarrättsråd 42.
<br/>Almquist, Jan Eric Georg Ludvig,
<br/>professor, Sthlm, f. i Upps. 16/10/94
<br/>av ark:råd. Johan A. ’o. Gerda Dillner.
<br/>G. 24 m. Elsa Rydberg. Fil. kand.
<br/>Upps. 15, jur. kand. 19, jur. lic. 23,
<br/>jur. dr 24, doc. i rättshist. 23, förordn,
<br/>att upprätth. und :visn. i processrätt
<br/>24-26, i rättshist. 27-28 o. 33-36, i spec.
<br/>priv:rätt 29-32, prof. i rom. rätt o.
<br/>rättshist. i Lund 36, v. Sthlms högsk,
<br/>o. pref. f. rättsgen, inst., Djursholm
<br/>38. Bl. utg. skr.: Det process,
<br/>förfarandet v. ägotvist (23), Vår äldsta
<br/>kommentar t. landslagen (27),
<br/>Studier i sv. jordrätt I-III (28, bel. m.
<br/>Björnstj. pr.), Om ärftlig
<br/>besittningsrätt t. jord före det 17 :e seklets slut
<br/>(29), Komment. t. 1884 års gruvstadga
<br/>(30), Strödda bidr. t. familjerätt, hist.
<br/>(32), Johan Stiernhöök o. den yttre
<br/>laghist. (34), Tidelagsbrottet (38),
<br/>upps. i Sv. Juristtidn. (36-42), utg.
<br/>Erik Sparres skr. Pro lege, rege et
<br/>grege etc. (24), Förarb. t. Sv :es rikes
<br/>lag 1686-86 (33), Handl. rör. 1642 års
<br/>lagkommiss. (37), Domareregler fr.
<br/>den yngre landslagens tid (37). RNO,
<br/>LSkS, LHVS, LLHS.
<br/>Almquist, Johan Axel, fil. dr, fd.
<br/>arkivråd, Sthlm, f. i Sthlm 13/8/70 av
<br/>grossh. Bernh. A. o. Hedda Wihlborg.
<br/>G. 93 m. Gerda Dillner. Fil. kand.
<br/>Upps. 91, fil. lic. 95, fil. dr s. å., e. o.
<br/>aman. i Upps. univ:bibl. 92-95, i k.
<br/>bibl. 95-04, i riksark. 95, i slottsark.
<br/>96, v. arkiv, där 99, aman. i riksarkiv.
<br/>04, arkiv. 08, l :e arkiv. 09, arkivråd
<br/>o. byråch. 20-36, tf. riksarkiv. 23-24,
<br/>tji. f. särsk. uppdr. 26-32, bibliot, h.
<br/>kon. 06, ordenshist :graf 07-17,
<br/>styr:-led. i personhist. samf. 10 o. ordf. 18,
<br/>styr:led. i Sunds A-B 11-37, deput, i
<br/>Jernkont. 17-37. OIISGbmt, GV :sJmt,
<br/>KNOlkl, RVO, KFinlVRO2kl,
<br/>KNS:-tOO2kl, RRS :tStO2kl, RBadZLOlkl,
<br/>OffFrdel’Ip, LHA, LSkS.
<br/>Almquist, Osvald, arkitekt, Sthlm,
<br/>f. 2/10/84 i Trankil, Värml. L, av
<br/>kyrkoh. K. M. A. o. Hilma Åberg.
<br/>Ex. v. KTH 08, stud. i Nederl., Frankr,
<br/>o. Tyskl. 08-09, konstakad. 09-10, priv.
<br/>ark :verks :h., husbyggn., stadsplaner,
<br/>medl. i komm. f. utredn, av fråg. om
<br/>bost :soc. minimifordr. 20-21 o. sed. 22
<br/>medl. i arb :utsk. inom komm. f.
<br/>stånda rdis. inom byggn :fack., kommiss, f.
<br/>stadsbyggn :utställn. i Gtbg 23, ark. i
<br/>byggn :styr. 25, t. f. parkch. i Sthlm
<br/>36-38, stud:res. i Amerika. Ett flert.
<br/>pris i arkit :tävl. Utg. skr. LFrKA
<br/>39.
<br/>Ahnroth, Greta, skådespelerska,
<br/>Sthlm, f. i Sthlm. Kungsholms
<br/>Ele-mentarsk. för flickor i Sthlm 4 år,
<br/>däreft. priv. undervisn. i hemmet,
<br/>bedr. teaterstud. v. Elin Svenssons
<br/>Priv. Elevsk. tre år, h. Signe Hebbe
<br/>ett år samt i Berlin tre år, varit eng.
<br/>s. skådesp. hos Albert Ranft tre år,
<br/>vid Fröberg-Sjöströms Dram. sällsk.
<br/>två år, gästsp. hos Wilhelm Högstedt,
<br/>teat:stud. i Berlin 21-23 för prof.
<br/>Ferdinand Gregorie på tillrådan av
<br/>prof. Max Reinhardt, av prof.
<br/>Reinhardt erbj. eng. v. hans teat. i
<br/>Salzburg, intr. i filmbranschen 13. Medv.
<br/>s. skådesp. i filmerna: Högfjällets
<br/>dotter, Blodets röst, Sången om den
<br/>eldröda blomman, Hans nåds
<br/>testamente, Prästänkan, Mästermannen,
<br/>Havets melodi, Goda vänner och
<br/>trogna grannar, Stormyrtösen,
<br/>Västkustens hjältar. Vistats i Amerika fem
<br/>år.
<br/>Almström, Knut Vilhelm, fd.
<br/>disponent, Sthlm, f. i Sthlm 17/1/73 av disp.
<br/>Rob. A. o. Eva Påhlman. G. 03 m.
<br/>Emmy Bille. Avg :ex. tekn. högsk. 93,
<br/>anst. v. Rörstr. porslinsfabr. 93-95,
<br/>styr :led. o. disp. där, led. i S :t
<br/>Matteus förs :s fattigv :styr. 07-26, i tax
<br/>:-nd 08-17, fullm. i Sthlms hdlskamm.
<br/>10-26, led. i Sthlms borgarsk. styr.
<br/>16-26. RVO.
<br/>Alner, Hjalmar Pontus,
<br/>komminister, Sthlm, f. 29/9/78 i Ullene förs.,
<br/>Skarab. 1. G. 09 m. Anna Engelmark.
<br/>Styvbarn: Margareta f. 94, Elsa f. 96.
<br/>Stud:ex. Skara 97, folkskollär. 98,
<br/>teol. fil:ex. Upps. 01, teol. kand. 04,
<br/>prästvigd i Luleå 05, e. o. folkskollär.
<br/>19