Hägnar S. o. Ragnhild Ström. G. 26 m.
<br/>Zinaida Jarotzkaja. Barn: Inger
<br/>Marianne f. 27, Ragnar Waldemar
<br/>Alexander Rrson f. 31, Staffan Alexander
<br/>H:son f. 37, Per Michael Sven R:son
<br/>f. 44. Stud:ex. v. Karol. läroverket i
<br/>Örebro 18, fil. kand. i Upps. 23,
<br/>efter-prövn. 24, diplomé de l’Institut des
<br/>Hautes Études Internat., Sorbonnes,
<br/>Paris, 27. Medl. av Nansen-Missionens
<br/>avdeln. f. hjälpverksamhet bl. de
<br/>intellektuella m. tjg. i Moskva o.
<br/>Simfero-pol 24, attaché v. NF :s inst. f. internat,
<br/>intellektuellt samarb. 25-27, aman. i
<br/>soc :styr. o. sekr. i deleg. i’. internat,
<br/>socialpolitiskt samarb. 27, att. i
<br/>utr:-dep. 27, i Riga 28, i London 29, t. f,
<br/>konsul i Dublin 30-31, 2:e sekr. i
<br/>utr:-dep. 31, t. f. charge d’affaires i
<br/>Warszawa 31, 2:e leg:sekr. i Rom 34, l:e
<br/>leg rsekr. 36, t. f. charge d’affaires i
<br/>Rom 37-38, l:e leg :sekr. i Paris 38,
<br/>byråchef i utr:dep. 39, bitr. chef f.
<br/>utr:-dep :s hdlsavd. 40, utr :råd o. chef f.
<br/>hdlsavd. 44. Medl. av exportkreditndn
<br/>41, v. ordf. 42, medl. av statens
<br/>åter-uppbyggn :nd 44. Styr :ordf. i Sv.
<br/>Penninglotteriet A-B fr. 45. Delt. i
<br/>hdls-polit. förhandl. m. Danmark, Frankrike,
<br/>Italien, Norge, Rumänien,
<br/>Sovjetunionen o. Storbritannien. RNO, RVO,
<br/>StOffPKO, KBLeopII:sO, KItKrO,
<br/>Klt-SitMLO, OffPolRest.
<br/>Sohlman, Yngve,, kamrer, Sthlm, f.
<br/>14/10/09 i Sthlm av dir. Arvid S. o.
<br/>Hanna Lalin. G. 34 m. Brita Lindfors.
<br/>Barn: Anders f. 40. Gmg. h. allm.
<br/>lärov, o. hdlssk. Tj :man v. Förlags A-B
<br/>Sohlman &amp; Co. i Sthlm 30-42, styr:led.
<br/>där o. l Klara Civiltryckeri A-B. Res.:
<br/>Tyskl. o. Italien 21, Kanarieöarna 28.
<br/>Solden, Anders, musiker, Sthlm, f.
<br/>12/4/01 i Sthlm. G. m. Inez
<br/>Saposni-koff. Barn: Kurt Anders f. 30, Berit
<br/>f. 34, Agneta Christina f. 42. Genomg.
<br/>Kungl. Musikkonserv, i Sthlm 17-20.
<br/>Varit eng. v. Vasateat. i Sthlm, h.
<br/>Karl-Gerhard o. v. turnéer, varit eng. s.
<br/>musiker v. rest. Berns i Sthlm. Medv.
<br/>v. Radiotjänst samt v. inspeln. f. samtl.
<br/>grammofonbol. Började i filmbr. 30.
<br/>Medv. v. inspeln. f. A-B Europa Film
<br/>i bl. a. filmerna Lördagskvällar,
<br/>Hennes melodi. Anst. v. Radiotjänsts
<br/>Un-derhålln :orkester fr. 41. Medl. av Sv.
<br/>Musikerförbundet.
<br/>Solders, Ernst Severin, rektor, Sthlm,
<br/>f. i Älvdalen, Kopparbergs L, 21/2/93.
<br/>G. 20 m. Anna Persson. Fil. mag. 16,
<br/>fil. lic. 29, fil. dr 31. E. o. lekt. Uddev.
<br/>19, lärov :adj. Lund 24, lekt. Ny köp. 31,
<br/>förest, f. Beskow, sk. fr. 40. Stud:res.
<br/>t. Grekl. o. Ital. 30. Löjtn, i RK,
<br/>1st-löjtn. Skr.: bl. a. Die ausserstädt.
<br/>Kulte u. die Einigung Ättikas (31),
<br/>Grek. skolgramm. (35, 2:a uppl. 43),
<br/>Älvdalens sockens hist. I-II. (36-39),
<br/>tidskr :upps.
<br/>Sonesson, Nils Martin, byrådirektör,
<br/>Saltsjöbaden, f. 9/4/88 i Bosarp,
<br/>Malmöhus L, av Sone S. o. Maria S. G. 22
<br/>m. Anna Richert. Barn: Catharina f.
<br/>23, Kerstin f. 26. Utex. fr. ty. statens
<br/>högsk. f. vin-, frukt- o. trädg :odl. i
<br/>Geisenheim 11, lantbr :stud. 12-14.
<br/>Byrådir, i lantbr :styr. sed. 20, sakk. f.
<br/>utredn, av fråg. om åtgärder f.
<br/>trädg:-odl. befrämj. 17-18, f. tull- o.
<br/>traktat-komm. verkst, utredning rör. Sv:es
<br/>trädg:odl. ur tullskyddssynpunkt 20-21,
<br/>statsunderstödda stud :resor t. Tyskl.
<br/>17, t. Engl. 25, led. i förv :utsk. o. styr.
<br/>i f ören. rör. trädg :skötsel, led. av styr.,
<br/>sekr. o. kommiss, f. rikslantbr :mötet i
<br/>Sthlm 30, ordf. i styr. f. lantbr :s
<br/>höstmässa i Sthlm 24, f. livsm:utst. Vårt
<br/>dagl. brod, led. av kommun :fullm. i
<br/>Saltsjöbaden 26-38, av kommun:nd
<br/>35-39, ordf. l Saltsjöbadens villaäg:fören,
<br/>34-36, led. av Sv :es standardiser :komm.
<br/>fr. 38, Sv :es repr. v. intern, trädg
<br/>:-kongr, i Berlin 38, red. fi. tidskr, rör.
<br/>trädg :skötsel o. jordbr :tidskr. Svenskt
<br/>Land 17-34, huv :red. f. Sv. Jordbrukets
<br/>Bok fr. 18, organis. radioföredr. rör.
<br/>lanthushålln. fr. radions tillkomst.
<br/>Skr.: Fruktkonservering (11), Sv. vin
<br/>av sv. frukt (12), Ekon. fruktodl. (16),
<br/>Handb. f. trädg :odl. (19), Drick vin
<br/>berett av sv. frukter o. bär (23), Trädg
<br/>:-växternas livsföreteelser (övers. fr. ty.
<br/>19), Frukt o. bär (24), Sv :es trädg :odl.
<br/>(årsb. 23-26), Husmoderns trädg :bok
<br/>(28), Berätt, öv. rikslantbr mötet i
<br/>Sthlm 1930 (31), Trädg :odl. i Sv :e (35),
<br/>Jordbr :s framtid (43). RNO, Sv.
<br/>Po-molog. För :s stGM, LLA.
<br/>Sonner,, Carl Anders Sigurd, prakt,
<br/>läkare, med. lic., Sthlm, f. 17/3/82 i
<br/>Sthlm. G. 14 m. Lilly Schultz.
<br/>Stud:-ex. i Sthlm 00, med. kand. där 07 o.
<br/>med. lic. 13. E. und :läk. v. Sthlms
<br/>epidemisjukh. 13, und:läk. v.
<br/>Västerviks las. 14-16, 2 :e stadsläk. i Västervik
<br/>16, l:e stadsläk. där 17-23, und:läk. v
<br/>Hässleby sanat. 23-24, prakt. läk. \
<br/>Sthlm sed. 24. Ordf. i Västerviks
<br/>häl-sov:nd 18-23 m. fi. kommunala uppdr.
<br/>i Västervik. Studieresor t. Davos 24,
<br/>Frankrike 28, Italien 29.
<br/>787