Lind, Arne Stig Gunnar, advokat,
<br/>Sthlm, f. 19/7/05 i Frösön, Jämtl. L, av
<br/>konsul John Wilhelm L. o. Nanna
<br/>Fors-^tröm. G. 33 m. Elin Renström. Barn:
<br/>Maria Elisabet f. 34, Per Arne Torbjörn
<br/>f. 38. Stud :ex. v. h. reallärov. å
<br/>Norrmalm i Sthlm 25, jur. kand. i Sthlm 32.
<br/>Tingstjg, i Västerb. 1. västra o. i
<br/>Väs-terb. 1. södra doms. 32-34, bitr. jur. å
<br/>W. Kjellströms adv:byrå i Sthlm 34-37,
<br/>egen adv-.verksamhet i Sthlm sed. 38.
<br/>Led. av Sv :s Adv :samf.
<br/>Lind, Axel Einar, kapten,
<br/>Saltsjöbaden, f. 28/11/85 i Sthlm av grossh. Knut
<br/>Axel Teodor L. o. Jenny Matilda Holtz.
<br/>G. 14 m. Signe Magnusson. Stud :ex.
<br/>07, undrlöjtn. i Göta livg. res. 09, löjtn.
<br/>15, kapt. 25. Anst. v. Sthlms stads
<br/>drätselnd 08-21, uppb :komm. o.
<br/>stadsfogde h. ö. Ä. f. uppb :ärenden, Sthlm,
<br/>22-37. Siffergransk. i Sv. Stadsförb.
<br/>11-41. Konststudier o. konstnärlig
<br/>verksamh., måln. i akvarell o. olja. RVO 35.
<br/>Lindh, Bo Georg, ingenjör, Sthlm, f.
<br/>29/8/09 i Sthlm av överstelöjtn. A. G.
<br/>L. o. Alexandra Gjestvang. G. 38 m.
<br/>Irma Sundstroem. Barn: Dagmar f. 39,
<br/>Eva f. 42, Ulla f. 44. Stud:ex. i Sthlm
<br/>28, ing:ex. v. STI 30. Anst. v. A-B
<br/>Gjestvang &amp; Co :s kont. o. försäljn :avd.
<br/>31-34, försäljn :ch. där 34-36, verkst, dir.
<br/>r37, inneh, nu denna f:a samt A-B
<br/>Ås-hammars Träkols Industri. Styr:led. i
<br/>Sthlms automob :handl rfören., Sv.
<br/>auto-mob :imp :förb., Sthlms sportfiskeklubb.
<br/>Stud. biltillverkn. o. försäljn, i Detroit
<br/>o. New York 35. Medl. av KAK o. St.
<br/>Sällsk, Hobby: Sportfiske.
<br/>Lind, Gari Anders, bankombudsman,
<br/>Sthlm, f. 15/1/94 i Sthlm av bankdir.
<br/>Adolf Anders Abraham L. o. Olga Edla
<br/>Matilda Gonradina Stuebecke. G. 22 m.
<br/>Siri Reijhell. Barn: Ulla f. 23.
<br/>Stud:-ex. i Norrköp. 12, stud. i Upps. 12, jur.
<br/>kand. 17. Tingstjg, i Finspånga doms.
<br/>17-19, anst. v. Holmens Bruks o.
<br/>Fabriks A-B 19-20. Språkstud. i Engl. o.
<br/>Frankr. 20-21, bitr. omb :m. v. Skand.
<br/>Banken i Sthlm fr. 22.
<br/>Lindh, Erie Albert, jägmästare, Sthlm,
<br/>f. 19/9/99 i Lund. G. 31 m. Karin Lange.
<br/>Barn: Birgitta f. 32, Örjan f. 36, Ingela
<br/>f. 43. Stud:ex. i Lund 19, jägmäst:ex.
<br/>v. Skogshögsk. 24. Div. befattn. inom
<br/>skogsbr. i Norrl. 24-27, ass. i Gävleb :s
<br/>läns skogsv:styr. 30-34, lär. v. Bollnäs
<br/>Skogs- o. Lantmannask. 28-37, förvalt,
<br/>av eckles. skogar inom Upps. ärkestift
<br/>33-37, sekr. o. organ :ch. i Sv.es Skogs-
<br/>äg :f or en. Riksförb. 37. SkyttemärkeG,
<br/>RiksM.
<br/>Lind, Erik Valle, justitieråd, Sthlm,
<br/>f. 17/10/88 i Sthlm av polisdom., v.
<br/>hhövd. Adolf L. o. Valfrid Bendixson.
<br/>G. 15 m. Elisabeth Günther. Barn: Per
<br/>Erik f. 16, 2:e sekr. i UD, Lars Johan
<br/>f. 18, fil. kand., Suzanne f. 21, g. m.
<br/>arkit. Ole Helweg. Jur. kand. i Upps.
<br/>12, e. o. not. i Svea hovr. s. å., t. f. fisk.
<br/>där 17, lassess. 19, sekr. i riksd. l :a
<br/>lag-utsk. 20-21, fisk. 23, t. f. rev:sekr. 24,
<br/>hovr :rad 28, rev:sekr. 29, just:råd 33,
<br/>led. av lagrådet 42-44. Sekr. i
<br/>lagbe-redn. 24, led. där 26-33, processrättsl.
<br/>stud. ss. domarstip. 2 mån. i Danmark,
<br/>Frankr, o. Österr. 21-22, internat,
<br/>pri-vaträttsl. stud. v. Acad. de droit
<br/>internat, i Haag 26, jur. bitr. i kontrollstyr.
<br/>27-33. Skr.: Arvslagen (tills. m. A.
<br/>Lindhagen) samt div. art. i jur. tidskr.
<br/>KmstkNO, KDDOlgr, KNS :tOO m kr,
<br/>KFinlVROlkl.
<br/>Lindh, Ernst, överste, Sthlm, f. 18/77
<br/>79 i Norrtälje av köpm. N. L. o. Hanna
<br/>Jonsson. G. 19 m. Alma Elisabeth
<br/>Gustafson. Barn: Ernst Gunnar f. 22,
<br/>Karin Elisabeth Johanna f. 25. Stud:ex.
<br/>i Upps. 99, avg :ex. v. KTH 03.
<br/>Under-loj tn. v. Fortif, res. 04, löjtn. 08, i VVK
<br/>10, kapten 18, major 24 (även i Fortif.
<br/>res.), överstelöjtn. 30, överste o. ch. f.
<br/>VVK 34. Bitr. ing. v. Väg- o.
<br/>Vatten-by ggnistyr. 04, kontroll, o. arb :led. v.
<br/>kasernbyggn :arb. i Umeå 05-08, l :e
<br/>by-råing. o. ch.f. arméns kasernbyggnads
<br/>byggn:byrå 08-18, byggn:ch. v. o. led.
<br/>av denna nd 18-25, byggn:ch. i o. led.
<br/>av Byggn:styr. 25. Sakk. i tredje
<br/>försvar sberedn. 13, h. statens byggn:byrå
<br/>20, deleg. v. bostadskongr. i London 20,
<br/>i Tyskl. 31, sakk. f. utredn, om anskaff.
<br/>av material åt egnahemsbygg. 20, Kgl.
<br/>Maj :ts uppdr. att stud. statl.
<br/>husbyggnaders organ, i Danm. 23 o.
<br/>bombskador i Finl. 40. Led. av byggnadsstyr
<br/>:-sakk. 23-25, reservbefälssakk. 25-26, 34
<br/>års byggn :industrisakk. 34-38, civila
<br/>byggn -.utredn. 40, ordf. i militära
<br/>bygg-nadsutredn. 40, sakk. f. utredn, rör.
<br/>vissa verkst :skolor 42-43, led. av komm.
<br/>f. byggn :tekn. forskn. 42, ordf. i
<br/>sub-komm. 5 i IVA :s svetskomm. 35-44, led.
<br/>av Sv:es standardiseringskomm. 43,
<br/>ordf. i Sv. arméns res:off :förb. 24-41 o.
<br/>i sällsk. Norrtäljekamr. 42, led. av 44
<br/>års utredn, rör ordn.-av försv. byggn
<br/>:-verksamhet. Medl. av Frimurareorden,
<br/>Arla Goldinuorden. Studieres, i Norge,
<br/>Finl., Danm., Tyskl., Frankr., Italien o.
<br/>468