Sthlm 12. Tekn. studier i Berlin 05-06,
<br/>ekon. stud. i Hamburg v. f:a M. M.
<br/>Warburg &amp; Co., i Paris v. Gredit
<br/>Lyon-nais 12-13. Konstr, i Domnarvet resp.
<br/>Falun h. St. Kopparb. Bergsl. A-B
<br/>06-10, förest, f. statist, avd., resp.
<br/>dir:-assist. i Sv. Hdlsbanken 13-19, div.
<br/>likvidations- o. avveckl :uppdr. 19-22, av
<br/>Sthlms Hdlskamm, aukt. revisor 22-34,
<br/>medarb, i Sv. Hdlsbankens industrirev.
<br/>26-34, industriexpert i Sv. Hdlsbankens
<br/>dir. fr. 34. Styr :led. resp. revisor i ett
<br/>stort antal företag.
<br/>Lindberg,, Axel Andreas, direktör,
<br/>Sthlm, f. 6/10/82 i Gävle av fabr.
<br/>Anders Lindberg o. Karolina Björklund.
<br/>G-. 1. 09 m. Lisa Kjellerstedt, d. 28, 2.
<br/>36 m. Karin Bökman. Barn: Bengt f.
<br/>12, Ulla f. 17, Per f. 19. Stud:ex._i
<br/>Gävle 01, bankt j :m. 01-17, bankdir.
<br/>17-28, dir. i Kreuger &amp; Toll 28-32, i
<br/>samma bol:s konkursförvaltn. 32-37, dir. i
<br/>A-B Svensk Filmindustri sed. 37.
<br/>Lindberg, Axel Julius Fredrik
<br/>Wilhelm,, överstelöjtnant, Sthlm, f. 2/11/76
<br/>i Gtbg av red. Fredrik L. o. Wilhelmina
<br/>Arenander. G. 02 m. Ida Fredrika
<br/>Elisabeth Andersson. Stud :ex. 96, AIHS :s
<br/>allm. artikurs 00-02, h. art:kurs 02-04.
<br/>Repetitör v. AIHS 04-06. Und-.löjtn, v,
<br/>Karlsb. art :kår 98, löjtn. v.
<br/>Boden-Karlsb. art :reg. 02, kapten 06, major v.
<br/>Norrl, art :reg. 23, överstelöjtn. 28. Adj.
<br/>v. AIHS 12-15, lär. v. Krigssk. 12-20, v.
<br/>KHS 20-23, art:stabsoff. 20-23. Led. av
<br/>överluleå kommun :nd 08-12. Anst. i
<br/>Försäkr. A-B Skandia fr. 32. Skr.:
<br/>Lä-rob, i art. f. fästn:art:s underbefälssk.
<br/>08, Lärob. i vapenlära f. Kgl.
<br/>Krigs-högsk. 18, Uppfinningarnas bok V,
<br/>Vapenteknik, 23. Medarb, i red. f. Art
<br/>:-tidskr.20-23. RSO, RVO, LKrVA, ASO, SS.
<br/>Lindberg, Bengt Torvald, direktör,
<br/>Sthlm, f. 23/11/10 i Upps. av dir. T. M.
<br/>L. o. Tora Pettersson. G. 36 m. Britta
<br/>Jseger. Barn: Kristina f. 37, Gunilla f.
<br/>39. Stud:ex. i Upps. 30, Hdlshögsk. 33.
<br/>Resor t. Tyskl. 31, Engl. 34. Inneh.
<br/>Allm. tidn :kont. i Upps. samt Lindbergs
<br/>Penn-Affär i Sthlm. Styr :led. i A-B
<br/>Ingvar Bergengren sed. 41.
<br/>Lindberg, Bertil Natanael,
<br/>civilingenjör, Danderyd, f. 22/12/01 i Vansö,
<br/>Södermani. 1. Stud:ex. i Örebro 22,
<br/>ing:-ex. v. Mek. fackskolan v. CTI i Gtbg 28.
<br/>Anst. v. Billeruds A-B 29, Försäkr :anst.
<br/>Samarbete 30-41, verkst, dir. i A-B
<br/>Stålullfabriken, Sthlm, fr. 41, deläg. i
<br/>f :a Instrumentmekano, Sthlm.
<br/>Lindberg, Elis Gustaf Ludvig,
<br/>marindirektör, Sthlm, f. 11/3/86 i Sthlm. G.
<br/>14 m. Alma Emilia Forsberg. Barn:
<br/>Kerstin Margareta f. 14, g. m. artist
<br/>Tore Lagergren. Stud:ex. i Sthlm 04,
<br/>avg:ex. v. KTH 08, marining :stip. 09.
<br/>Ing. v. Gtbgs Nya Verkstads A-B,
<br/>Götaverken, 09-11, v. Fore River
<br/>Shipbuil-ding Co., Quincy, Mass., U. S. A., 10-11,
<br/>v. ötettiner Maschinenbau AG Vulkan,
<br/>Hamburg, 11, e. marining. v.
<br/>marining:-kår. 11, tjg. v. K:krona station 11-26,
<br/>marining. av 2 :a gr. i flis res. 13 o. på
<br/>stat 14, marining. av l :a gr. 18, tjg. ing.
<br/>i Marinf örvaltn :s ing:avd. fr. 26, lär. i
<br/>skeppsbyggnadskonst o. maskinlära v.
<br/>SKHS 27-280.30-33, marindir. av 2:agr.
<br/>36, Marinf örvaltn :s kontrollant f.
<br/>ny-byggn. av u-båtar v. Kockums Mek.
<br/>Verkst. A-B, Malmö, marindir. av l :a
<br/>gr. 38, assist, o. byråch, på
<br/>skepps-byggn :avd. i Marinf örvaltn. Led. av
<br/>Sv. Teknol :for., v. sekr. i l :a sekt. 08,
<br/>sekr. 30-32. RNO, RVO, VasaGM,
<br/>Off-TunNI, LÖS.
<br/>Lindberg, Ernst Algot, flygkapten,
<br/>Sthlm, f. 19/10/05 i Lund. Stud:ex. i
<br/>Lund 23, universitetsstud. 24-26.
<br/>Flyg-utbildn. v. Flygvapnet 26-28, flygare h.
<br/>Aero Materiel A-B i Sthlm 30-32,
<br/>trafikflygare i A-B Aerotransport sed. 32.
<br/>"Flygmillionär" 39.
<br/>Lindberg, Folke Adolf, docent, Sthlm,
<br/>f. 27/8/03 i Sthlm av v. prof. Erik L.
<br/>o. Dagmar Treffenberg. G. 28 m. Verna
<br/>Larsson. Barn: Andreas f. 33, Annika
<br/>f. 34, Jakob f, 38. Fil. mag. i Sthlm 26,
<br/>fil. lic. 32, fil. dr 33. Doc. v. Sthlms
<br/>högsk. 39, förest, f. Stadshist. inst. fr.
<br/>36, stud. i fr. ark. o. bibl. 28, 39, sekr
<br/>i samf. Nordens Frihet 41-42, red. f.
<br/>tidskr. Nordens Frihet fr. 44. Skr.:
<br/>Västerviks hist. 1275-1718 (33), Nedre
<br/>Manilla o. dess ägare (35), Det europ,
<br/>stadsväs, uppkomst (38), Privil. f. Sv :es
<br/>städer (del 3, 39), smärre skr. o. upps.
<br/>i tidskr.
<br/>Lindberg, Georg Eugen, arkitekt,
<br/>Smedslätten, f. 31/1/89. G. m. Edith
<br/>Julia Nilsson. Stud. v. Tekn.
<br/>Högskolan 13-17, v. Konsthögskolan 17-19.
<br/>Stud :resor i Tyskl. o. Ital. 23. Praktik
<br/>v. åt sk. arkitektkontor. Vik. ss.
<br/>stadsark, i Örebro o. Eskilstuna, anst. v.
<br/>länsark :kont. i Sthlm o. i Byggn:styr.
<br/>Egen ark :verksamh. Medarb, i Hem i
<br/>Sverige.
<br/>Lindberg, Gunnar, lektor,
<br/>Saltsjöbaden, f. 9/2/86 i Norra Ving, Skarab. 1.
<br/>G. m. Signe Maria Lundgren, fil. mag.
<br/>472