allm. lärov. f. gossar å Norrmalm i
<br/>Sthlm fr. 44. T. f. avd:ch. i statens
<br/>Inform :styr. april-okt. 40, led. av sakk.
<br/>rör. det akad. befordr:väs. 30-33.
<br/>Polit. medarb, i Östgöta Corresp.
<br/>31-33, huv :red. f. Gtbgs Morgonpost
<br/>febr.-juli 33. Föret, stud:resor t. förutom
<br/>de nord. länd. Engl., Tyskl., Frankr.
<br/>0.  Schweiz.   Skr.: ett flert. avhandl, o.
<br/>smärre skrifter i polit. m. fl. ämnen,
<br/>art. i olika tidskr.,   Sv. Uppsl :bok m. m.
<br/>1, V SL.
<br/>Thermaenius, Sven Vilhelm,
<br/>filmfoto-.graf, Ålsten, f. 30/3/10 i Sthlm. G. 35
<br/>m. Essie Hylén. Barn: Björn Edvard
<br/>f. 38, Sven Lars Alfred f. 40, Sven
<br/>Lennart f. 43. Efter avsl. skolstud,
<br/>studieresor t. Berlin, Prag o. London.
<br/>Bör j. i filmbr. 33, verksam s.
<br/>kamera-assist. v. Sv. Filmind. i Sthlm 33-35, s.
<br/>filmfotograf v. Cromo-Film i Sthlm
<br/>35-37, anst. s. filmfotogr. v. A-B
<br/>Europa Studio sed. 37. Medl. av Fotogr.
<br/>Fören. sed. 30, sekr. i Fören. Sv.
<br/>Filmtekniker.
<br/>Thiel, Alvar, verkst, direktör, Sthlm,
<br/>f. 23/2/93 i Sthlm. G. 16 m. Dagmar
<br/>Vera Kjellberg. Barn: Arthur f. 17,
<br/>t j :man; Lilian f. 18, g. m. kapt. Pehr
<br/>Ribbing. DHS 13, intr. i Uplands
<br/>Ensk. Banks tjänst s. fondchef 34, dir.
<br/>37, v. verkst, dir. 39, verkst, dir. sed.
<br/>41. Tid. deläg. i Bankirf:an
<br/>Wittenström &amp; Co. Led. av styr. f. Uplands
<br/>Ensk. Bank, Sthlm, 41.
<br/>Thiel, Sten, civilingenjör, direktör,
<br/>kapten, i Fälttygkårens res., Sthlm, f.
<br/>3/7/91 i Sthlm av grossh. A. S. T. o.
<br/>Sara Sachs. G. 20 m. Ingeborg
<br/>Kjellberg. Barn: Knut Arthur f. 21, Georg
<br/>f. 23. Mog:ex. i Sthlm 09, KTH
<br/>(ma-skinbyggn. o. mek. tekn.) 10-13.
<br/>Verkst: chef sassist. v. A-B de Lavals
<br/>Ångturbin 14-16, stud. verkst:organisation
<br/>i U. S. A. 17-19, åter v. A-B de Lavals
<br/>Ångturbin ss. offerting. 19-20, grund. o.
<br/>förest. bol:s engelska dotterbol. 20,
<br/>verkst, dir. f. A-B Ars 21-23, aff äng.
<br/>v. A-B Separator 23-30, inneh, av o.
<br/>verkst, dir. f. A-B Tryckfärger sed.
<br/>30. Verksam inom scoutrörelsen sed.
<br/>14, chef f. Sthlms scoutdistr. fr. dess
<br/>bild. 25-36, chef f. Sthlms läns
<br/>scoutdistr. sed. dess bild. 37, utrikes sekr.
<br/>f. Sv :es Scoutförb. 24-30, f. Sv.
<br/>Scoutunionen fr. 30, chef f. Sv :es
<br/>Scoutförb :s jub :läger 27. Led. av Sv.
<br/>Tek-n :fören. RVO, Sv res Scoutförb rs
<br/>för-tjtG, Sv. Scoutunionens silver varg.
<br/>Thielers, Ernst Martin,
<br/>byråingenjör, Sthlm, f. 1/9/90 i Umeå. Stud :ex.
<br/>08, fil. kand. 12, fil. ämbetsex. 15. Tjg.
<br/>som lärare v. lärov. o. tekn.
<br/>fackskolor, som fysiker v. ASEA i Västerås o.
<br/>v. Statens Provningsanst. i Sthlm, nu
<br/>byråing. v. Kgl. Telegrafstyrelsen.
<br/>Thiman, Gunnar, civilingenjör,
<br/>Sthlm, f. 16/4/01 i Oskarsh. av förv.
<br/>Otto Th. o. Inez Th. Utex. fr. CTH 22.
<br/>Anst. v. Lindholmen-Motala 26-27, ch
<br/>:-assist, i Förvalta. A/N Hvalen i Gtbg
<br/>29-33, konsult, verksamh, o. aff: rörelse,
<br/>nu v. Stavsborgs A-B, ag. t. Ing:f :an
<br/>Invent A-B o. A-B Namit. Inneh, ett
<br/>10-tal patent, uppfunnit krommönjan
<br/>Namit, vibratorkvarnar, ventiler,
<br/>maskiner m. m. Stud:- o. aff:resor t.
<br/>Tyskl., Engl. o. U. S. A. Skr.: ett flert.
<br/>broschyrer o. art. av tekn. innehåll.
<br/>Hobby: segling.
<br/>Thimgren, Carl Gustaf, major,
<br/>Sthlm, f. 15/4/80 i Sthlm av rev. Gust.
<br/>Albert T. o. Hanna Sahlberg. G. 19
<br/>m. Eva Cedergren. Und :löjtn. v.
<br/>fortif. 00, löjtn. 04, kapt. 09, major i
<br/>armén 29. Bibliotekarie v. arméns
<br/>fortif :förvaltn :s chefsexp. 21. RSO,
<br/>Off-FrSvSO, SS.
<br/>Thofelt, Alfred Wilhelm, major,
<br/>Sthlm, f. 9/12/75 å Skutskär, Upps. 1.
<br/>G. 02 m. Vera Maria Sofia Pousette.
<br/>Barn: Sven f. 04, major v. luftvärnet;
<br/>Axel f. 05, tjänstem. v. arméförv.
<br/>industribyrå ; Maud f. 07, g. m. bitr.
<br/>avd:ch. v. Lifförsäkr. A-B
<br/>Nordstjernan Gösta Björklund. Underlöjtn. v.
<br/>Dalreg. 98, löjtn. 04, kapten 14, major
<br/>i armén 26. RSO, Dalreg :s
<br/>Idrotts-förena SM.
<br/>Thofelt, Sven Alfred, major, Sthlm,
<br/>f. 19/5/04 i Sthlm av major Alfred T.
<br/>o. Vera Pousette. G. 32 m. Birgit
<br/>Friis. Barn: Lars f. 33, Björn f. 35,
<br/>Sven f. 39, Hans f. 42, Ulla f. 44.
<br/>AIHS:s allm. kurs 26-28, h. kurs
<br/>28-30. Löjtn, i Svea art:reg. 28, kapten
<br/>v. Fälttygk. 37, v. Göta art:reg. 38,
<br/>major v. Lv. l 43, v. Lv. 3 sed. 44.
<br/>Lär. v. KS 38-43, adjutant h. prins
<br/>Gustaf Adolf 38. Sv. mast. i modern
<br/>femkamp 27, 28, 29, 30, 31 o. 34,
<br/>individuell seger i landsmatch Sv:e-Tyskl.
<br/>i d:o, Wünsdorf 27, GM i d:o,
<br/>Amsterdam 28, individ, seger i landsmatch
<br/>Sv :e-Tyskl.-Finl.-Polen, Sthlm, 30,
<br/>internat, femkamp i Sthlm 34, sv. mast.
<br/>i värjfäktn. 34, 37 o. 42, SM v. Olymp,
<br/>sp. i Berlin 36. Ordf. i Sthlms Stud.
<br/>868