29-32, bitr. jur. h. adv:f :an Tj&lt;erneld &amp;
<br/>Morssing 32-33, däreft. eg. adv:rör. i
<br/>Sthlm.
<br/>Dillner, Harald Johannes, tf.
<br/>kansliråd, Sthlm, f. i Skellefteå 9/1/03 av
<br/>överste Herman D. o. Anna Odelberg.
<br/>G. 36 m. grev :an Madeleine Hamilton.
<br/>Jur. kand. Sthlm 27, aman. i eckl :dep.
<br/>32, e, 2:e kanslisekr. 33, ord. 36, l :e
<br/>kanslisekr. å ex. stat 38, ord. 39, föredr.
<br/>h. reger:rätt. 35, tf. kansliråd i
<br/>eckl:-dep. o. ch. f. dess folksk :byrå sed. 35.
<br/>Led. i verkstadssk :utredn. 38, sekr. i
<br/>fi. komm. m. m. RNO, RFinlVROlkl.
<br/>Dillner, Hedvig Maria, f. d.
<br/>flick-scoutchef, Sthlm, f. i Skellefteå av
<br/>överste Herm. D. o. Anna Odelberg.
<br/>Lär:na i Margarethask., Sthlm, 18-19,
<br/>Brummerska sk. 20-21, ch. f. Sv:es
<br/>fl:-scoutförb. 31-35, ordf. i Sv:es
<br/>flrscout-råd 35-37, styr rmedl. i The World
<br/>Assoc, of Girl Guides 32-38.
<br/>Dillström, Torbjörn Viktor, direktör,
<br/>Sthlm, f. i Ovansjö, Gävleb. L, 8/4/04
<br/>av ing. Karl D. o. Elin Bergman. G.
<br/>38 m. Gurli Ekerfors. KTH 27, assist.
<br/>v. KTH i förbränn :mot. 28-29, ing. v.
<br/>Hesselman Motor Corp. A-B o. ch. f.
<br/>ritkont. 29-35, övering. 35-41, verkst,
<br/>dir. fr. 42.
<br/>Dilot, Gari Håkon, civilingenjör,
<br/>Äppelviken, f. 30/10/93 i Bjuf, Malmöh. 1.
<br/>Stud:ex. Hrborg 125 civ ring., mekanist,
<br/>CTH 17. Studrres. t. U. S. A. 20-23,
<br/>Holl. 28, 31, 36, Engl. 28-36. Anst. v.
<br/>Höganäs-Billesholms A-B 19-20 ss.
<br/>gruving., Hudson Motor Gar Co., New
<br/>York, 20-21, Stanley Steam Gar Co.,
<br/>Newton, Mass., 21-23, Nydqvist &amp; Holm
<br/>A-B, Trollhättan, 23-26, A-B Elektrolux
<br/>fr. 27, ch. f. experimentverkst. 40.
<br/>Sekr. i Trädgårdsstadsför.
<br/>Äppelviken-Smedslätten, styr :led. o. blockled, i
<br/>Bromma Luftsk:fören. Hobby:
<br/>Fotografering. Luftskyddsförb :s förtj :t.
<br/>Diver, May, danskonstnärinna, Sthlm.
<br/>Eft. stud. f. Anna Behle grmg. Operans
<br/>balettsk. o. eng. därst. 19-27, eng. v.
<br/>Södra teat., Folhets hus teat. m. fi.
<br/>Gästspel i Norge o. Danmark samt
<br/>turnéer i Sv:e. Bedr. numera dansped.
<br/>verksamh, i Sthlm enl. Borneviellska
<br/>skolans metod. Stud:res. i Tyskland,
<br/>Frankr, o. Engl.
<br/>Djurberg, Carl Henning Gustaf,
<br/>kammarskrivare, Djursholm, f. 3/10/03 i
<br/>Fredsbergs fs., Skarab. 1. Schart.
<br/>Handl anst. 22. Anst. h. Carl Lassen,
<br/>Internationales Speditionshaus, Berlin,
<br/>22-24, i Riksbkn 27, kammarskr. 35, l :e
<br/>kammarskr. 44.
<br/>Dohlman Agne S :son, tandläkare,
<br/>Sthlm, f. 13/1/96 i Sthlm av prakt. läk.
<br/>Fritz Svensson o. Agnes Stenberg.
<br/>Stud :ex. 16, med. kand. ex. 19, stud. i
<br/>Wien 21-22, tandl :ex. 24, prakt, i Sthlm
<br/>sed. 24. Spec :intr.: Konst o. konsthist.
<br/>Domö, Johan Fritiof, statsråd,
<br/>godsägare, Sthlm (Eggby), f. i Hakarp,
<br/>Jon-köp. L, 30/8/89 av riksd:m. K. J.
<br/>Gustafsson o. Augusta Johansson. G. 15
<br/>m. Ellen Carlsson. F. K. sed. 28 (ordf.
<br/>i F. K:s högergr.), statsråd o. ch. f.
<br/>hdlsdep. 13/12 39-7/3 41, konsult, statsr.
<br/>7/3 41, landstim, fr. 42, led. av styr. f.
<br/>Skand. Kreatursförs i) öl., Älvsb, hy p
<br/>:-fören., Sv. Lantbr. Olycksf :förs :bol.
<br/>(ordf.), Skarab. 1. lantm. centralf.
<br/>(ordf.). KmstkNO, RVO, LLA, Skarab.
<br/>1. hush rsällsk :s GM.
<br/>Dondorff, Carl Fredrik Theodor Stig,
<br/>kapten, Sthlm, f. 14/11/02 i Sthlm av
<br/>adv. John Theodor Hugo D. o. Elin
<br/>Norlander. G. 1. 30-40 m. Stina
<br/>Meur-lin, 2. 41 m. Birgit Asperén. Fänr.
<br/>Svea livg. res. 25, und:löjtn. 27, löjtn.
<br/>30, kapt. 40. Inneh, av Dondorff &amp; Co.
<br/>Fastigh :förv., verkst, dir. i Fastigh.
<br/>A-B Polstjärnan o. A-B Sera, styr:led.
<br/>i A-B Sleipner. Sthlms sfbförtj :GM,
<br/>Sthlms st. friv. skarpsk:förb. SM.
<br/>Donnér, Nils Olof Iwar, konstnär,
<br/>Sthlm, f. i Sölvesborg 31/3/84 av
<br/>borg-mast. Aug. D. o. Alma Lundgren. G.
<br/>1. 15 m. Kätchen Looft, 2. 30 m. Astrid
<br/>Cassel. Stud. i Gtbg, Sthlm, Oslo,
<br/>Kö-penh. o. Paris. Arb. m. måln. o. teckn.,
<br/>teckn. i tidn. o. tidskr, jämte journal,
<br/>verksamh, i Sv:&lt;e, Norge, Danm.,
<br/>stud:-res. t. medelhavsland, o. Afrika 27-28,
<br/>utst. i Sv:e, Norge o. Danm., portr :mål.
<br/>sed. 28. L7tg. 2 planschverk fr.
<br/>Medel-havsres. (27 o. 28). Bl. konstverk:
<br/>Skutor i vinterkvarter (måln. 19),
<br/>Hamnen, Christiansö o. Gatuparti i
<br/>Sölvesborg (ink. av stat. 39). Repr. i prins
<br/>E’ugens saml. o. på Norrköp, o.
<br/>Kalmar mus. Separatutst. i
<br/>Konstnärshu-s&gt;et, Sthlm, våren 44, varvid bl. a. en
<br/>oljemåln. inköpts av Sveriges allm.
<br/>konstför.
<br/>d’Otrante, Charles Louis Fouché,
<br/>hertig, tjg. förste hovstallmästare, Sthlm,
<br/>f. 21/6/77 å Elghammar, Söderml. L, av
<br/>hert. Gustave d’O. o. frih :an Thérese
<br/>v. Stedingk. G. 06-30 m. grevian
<br/>Madeleine Douglas. Stud:ex. 96,
<br/>und:-löjtn. i Livreg. dragoner 98, ryttmäst.
<br/>i res. 11, tjg. kammarherre hos H. M.
<br/>163