baneekon, komm. 19-20, led. av Sthlms
<br/>städs vedbyrå 16, led. av S. J :s tjg:nd
<br/>20-40, ordf. i S. J :s museind, ordf. i
<br/>Statsban. tjänstern :fören., ordf. i Gnesta
<br/>skyttegille 02-04, ordf. i Statsbana
<br/>trafikinsp. fören. Verkst, dir. i Sällsk.
<br/>sed. 40. Spec :intr.: Segling o. fiske,
<br/>RVO, OffBKrO, OffNedOHO, OffTysköO,
<br/>RFinlVROlkl, RSpCfO.
<br/>Söderberg, Nils Otto Fredrik, överste,
<br/>Djursholm, f. 26/4/97 i Enköping av
<br/>rådm. Gunnar S. o. frih :an Lily Kruuse
<br/>af Verchou. G. 24 m. Anna Greta
<br/>Strokirk. Barn : Ulla f. 25, Gösta f. 27,
<br/>Dick f. 39. Fänr. v. fortif. 17, fältflyg.
<br/>21, löjtn. v. flygvapn. 26, kapten 30,
<br/>major 36, övrlöjtn. 38, överste 40. Chef
<br/>f. flygv. flygsk. 29, f. flygv.
<br/>försöks-central 35, f. flygförv. materielavd. 38,
<br/>souschef f. flygförvaltn. 44. Styriled.
<br/>i Sv. Aerokl., i Flygtekn. Försöksanst.
<br/>samt i Försvarets Forskn :anstalt, ordf.
<br/>i Sthlms Flygkl. Skr.: Praktisk
<br/>flyglära. RSO, RNO, RVO, VGM,
<br/>StOff-ItKrO, KTysköO, FFrK3kl m sv,
<br/>Offlt-SitMLO, OffTunNI, RFrHL, LKrVA.
<br/>Söderberg, Ragnar Olof,
<br/>generalkonsul, Sthlm, f. 13/4/00 i Sthlm av
<br/>gen:-kons. Olof S. o. Otilia Herzog. G. 1.
<br/>22-41 m. Ingegerd Wallenberg; 2. 41 m.
<br/>frih :an Barbro Rålamb. Barn: Johan
<br/>Olof R:son f. 23, civ:ekonom; Erik Axel
<br/>Olof R :son f. 26, Sven Per Olof R :son f.
<br/>28, Barbro Elsa Ingegerdsdtr f. 30. Stud
<br/>:-ex. 18, res:off :ex. 20, löjtn, l Svea
<br/>art:-reg. res., avsk. 31, dijpl. v. Hdlshögsk.
<br/>21, stud. i London, Geneve o. Paris
<br/>21-23. Ordf. i styr. f. Söderberg &amp; Haak
<br/>A-B, A-B Gryts bruk, Förvaltn. A-B
<br/>Ratos, styr :led. l Bultfabr. A-B,
<br/>Eskilstuna Fabr. A-B, A-B Sv :es Litogr.
<br/>Tryck., A-B Kanthal, A-B Imo-Industr.,
<br/>Holmens Bruks o. Fabr. A-B, A-B*Nord.
<br/>Armaturfabr., A-B Emissionsiinst.,
<br/>Järnvägs A-B Sthlm-Saltsjön, Ramnäs
<br/>Bruks A-B, Farna Bruks A-B, Sthlms
<br/>Enskilda Bank A-B. Led. av Sthlms
<br/>hdls- o. sjöf:nd fr. 36, fullm. i Sthlms
<br/>hdlskamm. 39, Norges gen :kons. sed. 31.
<br/>RNO, RNSrtOOlkl.
<br/>Söderberg-Carlsten, Dora,
<br/>skådespelerska, Sthlm, f. i Sthlm av förf.
<br/>Hjalmar S. o. Mär.ta Abenius. G. 25 m.
<br/>regiss. Rune Carlsten. Draim. teaterns
<br/>elevsk. 17-19, Lorensbergsteat. 19-24,
<br/>Djurgieat. 21, 22, 24, 25, Vasateat.
<br/>25-26, Oscarsteat. 26-32, Dram. teat. sed.
<br/>36. BJ. roll.: Ofelia, Portia, Candida,
<br/>Kusinen i Leka m. elden, Sara i Den
<br/>svenska sprätthöken, Miss Ronberry i
<br/>Nya skördar. Medv. i bl. a. filmerna 3
<br/>Tystnadens hus, Kära släkten o. Karl
<br/>Fredrik regerar.
<br/>Söderblom, Ebba Paulina, f.
<br/>Jacobsson, tandläkare, Sthlm, f. i Åhus,
<br/>Kristianstads 1. G. 39 m. ing. Jonas Erik
<br/>Söderblom. Barn: Eva Birgitta f. 40,
<br/>Johan Ola f. 42. Stud :ex. v. Lunds
<br/>fullst. lärov. f. flickor 19, tandl:ex. 23,
<br/>stud:resa t. U. S. A. 28-29, Doctor of
<br/>Dental Surgery v. Northwestern Univ.
<br/>1   Chicago  29.    Praktik  i  Landskrona
<br/>24-39, d Sthlm sed. 39.
<br/>Söderblom, Staffan John, &lt;envoyé, Sthlm
<br/>(Moskva), f. 14/7/00 i Paris av ärkebisk.
<br/>Nathan S. o. Anna Forsell. Stud:ex. i
<br/>Upps. 16, fil. kand. 18, res :off. i
<br/>Liv-reg. drag. 20, jur. kand. 21. Att. i UD
<br/>21, tjg. i Antwerpen, London.,
<br/>Rotterdam, Kristiania, Wien, Bern, Moskva,
<br/>2 :e sekr. 29, l :e sekr. 33, byråchef 36,
<br/>ütr:råd o. chef f. UD :s polit. avd. 38,
<br/>sekr. åt Sv :es omb. i N. F :s förs. 30-38,
<br/>åt  skiljedom,  i  grek.-bulg.  tvist.  ang.
<br/>Central-Rhodopien 30-33, ät skiljend. i
<br/>fransk-schweiz. tvist. ang. de fria
<br/>zo-rierna i Gex o. Savoyen 33, sekr. i utr
<br/>:-utsk. 37, Kgl. Maj :ts minister i RyssL
<br/>44.   KNO.
<br/>Söderblom, Åke Fridolf, skådespelare,
<br/>Sthlm, f. 20/1/10 i Seglora, Älvsb. L, av
<br/>grosshandl. Gunnar S. o. Stina Liberg.
<br/>Eng. v. Folkets Hus Teat. i Sthlm
<br/>32-35, v. Södra Teat., Cirkusrevyn o. h.
<br/>Karl Gerhard v. Folkari. Har förf. ett
<br/>fiert. revyer, filmmanuskript,
<br/>radio-kabareter, schlagertexter o. kåserier
<br/>(sign. Lill-Slam), en del i samarb. m.
<br/>Börje Larsson (sign. Stor-Slam). Har
<br/>medv.bl. a. i filmerna Annonsera, Klart
<br/>till drabbning, Åh, en sån natt!, Blixt
<br/>o. dunder, Rena rama sanningen,
<br/>Landstormens lilla lotta, Kadettkamrater,
<br/>Fröken Vildkatt, Sexlin^ar,
<br/>Löjtnantshjärtan, Prästen som slog knockout,
<br/>Lille Napoleon samt ytterl. ett 20-tal.
<br/>Medl. a’v TSO o. Sv. Teaterförb.
<br/>Söderbom, Johan Helge Fritiof,
<br/>generalmajor, generalintendent, Sthlm, f.
<br/>i Ekeberga, Kronob. L, 21/5/81 av disp.
<br/>Janne S. o. Anna Ekström. G. 06 m.
<br/>Helga Kj Öller ström. Und:löjtn. v.
<br/>Hälsinge reg. 02, transp. t. intend :kår. 08,
<br/>kapt. 09, major 24, övrlöjtn. 26, överste
<br/>28, gen:major samt gen :intend. o. ch.
<br/>f. int :kåren 35, souschef i
<br/>arméförvaltningen sed. 44. Lär. v. mil, förv :kurs
<br/>11-19, v. Krigshögskolan 19-24,
<br/>stud:-resa t. Österr, front. 17, förest, f.
<br/>folk-hush :kommlss. fodersekt. 18-20, civil
<br/>846