dir. 34 o. v. verkst, dir. 36, v. verkst,
<br/>dir. i Städernas Livförsäkr :bolag 38.
<br/>Rubensonsstip.32, led. i Sv. skadeförs
<br/>:-bolagens skiljend, medl. av Sv. försäkr
<br/>:-för. fr. 27 o. styr :led. 34-36. Ordf. i
<br/>Sthlms-Högerns förbund 40, i
<br/>stadsfullmäktiges högergr. 42-44, Stadsfullm, fr.
<br/>42, led. av stadskolleg. 42-44, A. K. 45.
<br/>Skr.: den hist. delen i Försäkr. A-B
<br/>Skandias 75-årsskrift 30. RVO,
<br/>RFinl-VROlkl.
<br/>Ljungqvist, Gustaf, civilingenjör,
<br/>Sthlm, f. 31/1/82 i Falun av stat :mäst.
<br/>Johan Gustaf L. o. Johanna Elisabeth
<br/>von Knorring. G. 1. 10 m. Norma
<br/>Rune, d. 11, 2. 16 m. Anna Elisabet (Lisa)
<br/>Öhman. Barn: Kerstin Elisabet f. 17,
<br/>telegr :exp., g. m. telegr :kommiss. Erik
<br/>Gustaf Nordling, Lars Gustaf f. 18.
<br/>anst. i järnh., Bo f. 26, stud. Stud :ex.
<br/>i Falun 01, avg :ex. v. KTH 05. Anst.
<br/>v. ASEA i Västerås 05, konstr, av
<br/>synkrona . växelströmsmaskiner (kraftv
<br/>:s-generatorer m. m.), anst. v.
<br/>Nyham-mars Bruks A-B 17 o. start, där tillv.
<br/>av el. motorer o. transformatorer, öv
<br/>:-ing. v. El. A-B Volta i Sthlm 23, v. A-B
<br/>Elektrolux 34-42. Stud:res. i U. S. A.
<br/>05, på uppdr. av Förenade El. A-B i
<br/>Ludvika för stud. av el. verkstäder o.
<br/>kraftanläggn. i U. S. A. 08, i Tyskl. o.
<br/>Schweiz 23-34.
<br/>Ljungqvist» Johan Lennart,
<br/>civilingenjör, Sthlm, f. 31/1/16 i Sthlm av
<br/>övering. Seth L. o. Olga Teresia
<br/>Ljungqvist. Stud:ex. i Sthlm 35, avg :ex. v.
<br/>KTH 23. Ing. v. Kgl. Telegrafstyr :s
<br/>förrådsbyrå. Hobby: Pistolskytte.
<br/>Ljungqvist, Knut Fredrik Leonard,
<br/>direktör, Sthlm, f. 18/7/76 i Sthlm av
<br/>skrädd :mäst. Israel L. o. Sara Lovisa
<br/>Engström. Gmg. Skellefteå
<br/>Elementar-lärov. Ingick därefter på
<br/>restaurant-banan, idkade studier o. hade anst. i
<br/>Tyskl., Engl., Frankr, o. Danm. Dir. f.
<br/>Hotell Continental o. Ystads Saltsjöbad
<br/>i Ystad 10-11, fr. 12 Hotel o. senare
<br/>Restaurant Anglais i Sth’lm, dir. o.
<br/>medl. av styr. f. Saltsjöbadens Hotell
<br/>A-B 15-24, dir. o. ordf. i dess styr.
<br/>33-40, fr. 41 ordf. i styr., stadshotellet i
<br/>Hudiksvall 26-36. Medl. av styr. f.
<br/>Sthlms Restauratörför. 22-35, v. ordf.
<br/>24-25, ordf. 26-35, hedersled. 36, medl.
<br/>av styr. f. Sv :es Gentr. Hotell- &amp; Rest
<br/>:-för. 16-40, skattmäst. 23-33, ordf. 32-40,
<br/>hed :ordf. 41, medl. av styr. f. Sv :es
<br/>Arb:giv:för. f. Hotell o. Rest. fr. 23, v.
<br/>ordf. fr. 35, medl. av Rest :sk. styr. fr.
<br/>26, v. president (f. Sv:e) i Alliance In-
<br/>ternat, de l’Hotellerie 32-40, medl. av
<br/>styr. f. Sv. Trafikförb. 34-41,
<br/>fullmäktig i Sthlms Hdlskamm. 35-41, medl. av
<br/>Borgerskapets femtio äldste fr. 30, av
<br/>direkt, f. Borgarhemmet fr. 32, av Eng-.
<br/>elbrekts förs. tax:nd 29-38, av styr. f.
<br/>Gustaf Fränckels understödsfond f,
<br/>restianst. fr. 32, ordf. i styr. f. Ernst
<br/>Davidsons stift. f. förutv, rest :anst. fr,
<br/>34, ordf. i styr. f. Sthlms Is-A-B, medl.
<br/>av styr. f. A-B Trafikrestauranter fr.
<br/>38, av K. A. K:s Hotellbolags styr. sed.
<br/>30. Hobbies: Sportfiske o. curling.
<br/>KV02kl, KFinlVR02kl, KSpCf02kl,
<br/>Off-FrHL, Sveriges Gentr. Hotell- &amp; Rest
<br/>:-för :s stora f örtjM, Sthlms Sky itef. GM,
<br/>.KSSS SM, Deutsche Ehrenleg. GM.
<br/>Ljungqvist, Seth, överingenjör,
<br/>civilingenjör, Sthlm, f. i Falun 5/5/80 av
<br/>stat :mäst. Joh. L. o. Johanna v.
<br/>Knorring. G. 07 m. 014’a Lilja. Gmg. Tekn.
<br/>högsk. 04, linjeing. v. telegr :verk. 04,
<br/>f örrådsintend. i telegr :styr. 07, byråch,
<br/>16, öv äng. 41. Gen:dir. ställföretr. 27,
<br/>av K. M:t förordn, led. i styr. f. A-B
<br/>Radiotjänst 24 o. ordf. 38, ordf. i styr.
<br/>f. telegr :verk. pens :inrättn. und
<br/>:stöds-fond 28, ordf. i direkt, öv. telegr :verk.
<br/>änke- o. pupillkassas minnesfond 37.
<br/>GV:sJmt, KN02kl, KV02kl, KDD02gr,
<br/>KFinlVRO, KNS :tOO, FFrK2 o. 3kl.
<br/>Ljungquist, Walter Bertil, författare,
<br/>Sthlm, f. i Kisa, österg. L, 11/6/00. G.
<br/>40 m. Eva Neuman. Tryckeriäg. i Kisa
<br/>24-34. Skr.: Ombyte av tåg (33),
<br/>Släkten står på trappan (35), En dörr står
<br/>på glänt (37), Resande med okänt
<br/>bagage (39), Farväl, sommar (40),
<br/>Vandring med månen (41).
<br/>Ljungström, Birger, dr ing., Sthlm,
<br/>f. 4/6/72 i Uddev, av kommiss :lantm.
<br/>Patr. L. o. Amalia Falck. G. 96 m.
<br/>Hildur Sjöholm. Tekn. sk. i Sthlm t.
<br/>89, KTH 91, 5 års verkst :prakt. Ing. v.
<br/>A-B Separator 03-08, uppfann
<br/>Sveavelocipeden, Ljungströmska ångturbinen
<br/>m. m., bild. A-B Ljungströms Ångturb.
<br/>08, verkst, dir. t. 23, o. Sv. Turbinfabr.
<br/>A-B Ljungström 13, verkst, dir. t. 16
<br/>Samarb. s. uppfinn, m. Alfr. Nobel de
<br/>3 sista åren av dennes liv. RVO, GM f.
<br/>Sveavelocipeden å Sthlmsutst. 97, SM
<br/>f. d:o å världsutst. i Paris 00,
<br/>Adelsköldska stora medaljen 13, HedLIVA,
<br/>hed:dr v. Techn. Hochschule i Dresden
<br/>28, Honorary Member of the Junior
<br/>Inst. of Civil Engineers i London 14.
<br/>Simmag. 89, primus m. SM.
<br/>Ljungström, Fredrik, dr ing., Lidingö,
<br/>f. 16/6/75 i Sthlm av kommiss :lantm.
<br/>506