fr. 43. V. ordf. i F ören.
<br/>Filmkamraterna samt i Sv. Filmklubben.
<br/>Roger, Olof Arthur, direktör, Sthlm,
<br/>f. 2/4/86 i Löderups förs., Kristianst. 1.
<br/>G. 36 m. Margit Holm. Barn:
<br/>Claes-Olof f. 37, Anita f. 38, Viveka f. 42. 5
<br/>års verksamh, i Tyskl., Engl. o. Frankr.
<br/>Sed. 13 dir. f. Arthur Roger Co. A-B.
<br/>Medl. av Frimurareorden, Arla
<br/>Coldinu-orden, KSSS, Sthlms Is j aktklubb,
<br/>Seg-lingsndn. Hobbies: Segling, ridning.
<br/>SkidskytteSM, Giv. Ryttarförb :s SM.
<br/>Rogius, Gari Patrik, civilingenjör,
<br/>Sthlm, f. 16/4/86 i Rogslösa, österg. 1.
<br/>G. 29 m. Mary Katarina Ekström. Avg
<br/>:-ex. fr. Tekn. elem :sk. i Örebro 06, KTH
<br/>07. Rit. v. Östersunds Mek. Verkst. 06
<br/>o. h. Nydqvist &amp; Holm, Trollhättan,
<br/>07-09, ing. v. Mell. o. Norra Sv:es
<br/>Ang-pannefören., Sthlm, fr. 09. Led. av Sv.
<br/>Tekn :f ören. 12-35.
<br/>Hogner,, Leonard L :son, disponent,
<br/>Sthlm, f. 28/6/84 i Malmö. G. 09 m.
<br/>Tekla Persson. Barn: Maj-Britt f. 16,
<br/>Kaj-Åke f. 21. Reimers hdlsinst, i
<br/>Malmö 03. Kont. v. Barnekows Kern, Lab. i
<br/>Malmö 04, v. Margarin A-B Zenith där
<br/>06-19, dir :assist., personal-, försäljn
<br/>:-o. reklamen, v. Barnängens Tekn.
<br/>Fabrikers A-B i Sthlm 20-30, disp. o.
<br/>verkst, dir. i Mandarin-Verken Kem.-Tekn.
<br/>A-B i Sthlm sed. 31. Stud :res. t. Tyskl.
<br/>Rolidin, Carl Emil, kyrkoherde,
<br/>Sundbyberg, f. 22/8/87 i Edsbro, Sthlms 1.
<br/>G. 21 m. Ange Fredriksson. Stud:ex.
<br/>14, teol. kand. 19, prästvigd s. å. Assist.
<br/>v. Sv. Sjömanskyrkan i Rotterdam 14,
<br/>i Wismar o. Rostock 16, fiskarpräst i
<br/>Skagen 20, t. f. kommin. i Ljusne 20,
<br/>sjömanspastor i West Hartlepool 21, i
<br/>Genua o. Marseille 27, i London 28,
<br/>sekr. i Sv. kyrkans sjömansvårdsstyr.
<br/>33-40. Red. f. De våra i främmande
<br/>land 33-40.
<br/>Rohlsson, Nils Ingvar, direktör, Sthlm,
<br/>f. i Trelleborg 31/3/16. G. 41 m. Toni
<br/>Huss. Barn: Jan o. Leif ff. 43. Ex. fr.
<br/>Kgl. Krigssk., Karlberg, 40. Verkst, dir.
<br/>i A-B Rohlsson Sport i Sthlm. Repr.
<br/>Sverige i 30 landskamper i tennis i bl.
<br/>a. Norge, Finl., Danm., Frankr., Belg.,
<br/>Italien, Ungern, Jugoslavien. 16 sv.
<br/>mästersk :t., Sv. Tennisförb :s elitmärke.
<br/>Rohman, Eric Wilhelm, reklamartist,
<br/>Sthlm, f. 18/5/91 i Nyköping. G. m.
<br/>Margit Wiktoria Olson. Barn:
<br/>Per-Eric f. 31. Genomg. målarsk. Valand i
<br/>Gtbg, föret. stud:res. t. Tyskl., Engl.
<br/>o. Frankr. Börj. i filmbranschen 16.
<br/>Varit verks. s. affischtecknare, driver
<br/>egen reklamf :a under namn F :a Eric
<br/>Rohman.
<br/>Rohnström, Johan Otto, fil. dr, f. d.
<br/>lektor, Sthlm, f. 17/9/69 i Sthlm av
<br/>kassör. Johan Niklas R. o. Anna
<br/>Johanna Georgina Hallberg. G. 06 m.
<br/>Anna Maria Bäcklund. Fil. kand. i
<br/>Upps. 90, fil. lic. 96, fil. dr 00, v. lektor
<br/>v. Södra Latin i Sthlm 98-03, lektor i
<br/>Umeå 03-09, i Västerås 09-34. RNO,
<br/>OffltKrO, OffFrdel’Ip.
<br/>Rohtlieb, Curt Victor, jur. dr,
<br/>kansliråd, Djursholm, f. i Sthlm 3/9/80 av
<br/>rev:sekr. Herm. R. o. frih :an Maria v.
<br/>Willebrand. G. 24 m. Malin Hjärne.
<br/>Jur. utr. kand. Upps. 04, jur. lic. Lund
<br/>21, jur. dr s. å. Aman. i jordbr:dep.
<br/>07, kanslisekr. 13, l :e kanslisekr. sed.
<br/>17, kansliråd i K. M :ts kansli 36. Sekr.
<br/>i lantmät :und :visn :komm. 07-08, stud
<br/>:-res. t. Engl. 21. Skr.: Om gränsen f.
<br/>jordbr. intensifiering (16), Näringslivets
<br/>rationalisering (19),
<br/>Gränsproduktiviteten h. jordbrukets
<br/>produktionsfaktorer (akad. avh.), Om kronans fiskerier
<br/>(25), Joh. Fischerström (26) m. fi. nät
<br/>:-ekon. o. agrarpolit. upps., medarb, bl.
<br/>a. i Ekon. tidskr, o. Statsvetensk. tidskr.
<br/>RNO, RVO, KFinlVRO.
<br/>Rolén,, Artur Gotthard Alarik,
<br/>skådespelare, Sthlm, f. 5/5/94 i Gtbg av fabr.
<br/>Anton R. o. Anna Paulina Andréasson.
<br/>G. m. Sonja Mary Wilhelma Smidt.
<br/>Barn: Gurli Margot Dagny f. 17, Pierre
<br/>Louis f. 21, Britta f. 22, Åke f. 25, Ola
<br/>Sten Gerhard f. 28. Börj. sin teat:bana
<br/>h. Hjalmar Selander på Stora teatern,
<br/>eng. h. Allan Rydings sällsk. 11-15, v.
<br/>Folkteat. i Sthlm 16-19, h. Karl
<br/>Gerhard, John Liander 28-30 samt v.
<br/>Odé-onteat. Dessutom egen
<br/>turnéverksamhet 19-20 tills. m. Åke Hermanson. Bi.
<br/>roll.: Lyckoper i Lyckopers resa, Erik
<br/>o. Anders i Wärmlänningarna, Jacob
<br/>i De fem Frankfurtarne, Tavernaren i
<br/>Riksföreståndaren, Triddelfitz i Livet
<br/>på landet, Jacob Israel i Gustav Vasa,
<br/>Den bleke i Bomullskungen, Lars i
<br/>Bock-Änders Ersson o. hans pojke,
<br/>Kattrup i Mästerkatten i stövlar o.
<br/>Skrivar-Hans i Äventyr på fotvandring.
<br/>Medv. i ett flert. filmer, bl. a. Bröderna
<br/>östermans huskors, Valfångare, I brist
<br/>på bevis, örlogsmän, Skeppar Jansson.
<br/>Rolf, Johan Ivar,, tandläkare, Ängby,
<br/>f. 27/5/08 i Sthlm av köpm. Evald R. o
<br/>Ida Carlsson. Stud:ex. i Sthlm 27,
<br/>tandl:kand. 30, tandl:ex. 33. Assist, i
<br/>Huskvarna 33, vik. i Sala 34, praktik i
<br/>Ängby sed. 34.
<br/>694