räkn:ing. v. A-B Ljungströms
<br/>Ångturbin, Sthlm, övering, fr. 28. Div. patent
<br/>å ångturbiner, gasturbiner,
<br/>luftförvärmare, turbinlokomotiv, kompressorer,
<br/>generatorer samt hydrauliska växlar.
<br/>Skr.: An ultracentrifuge of oil turbine
<br/>type (tills. m. The Svedberg, 27),
<br/>La-boratory test results with heating
<br/>elements for Ljungström air preheaters
<br/>(världskraftkonf. 29, tills. m. H.
<br/>Edenholm), Piston engines and steam
<br/>tur-bines as prime movers for
<br/>locomoti-ves, Possibilities of oil hydraulic
<br/>loco-motives (världskraftkonf. 33),
<br/>Develop-ment of the Lysholm Smith torque
<br/>converter (Inst. Meoh. Eng., London,
<br/>35), En ny automatisk hydraulisk växel
<br/>(Tekn. Tidskr. 29), Ljungströms
<br/>mot-trycksturbinlok (32).
<br/>Lysholm,, Erik Lorenz Rudolf,
<br/>docent, överläkare, Sthlm, f. 3/12/91 i
<br/>Sthlm av major Rudolf L. o. Ketty
<br/>Knight. G. 25 m. Barbro Nettelbladt.
<br/>Med. kand. i Upps. 15, med. lic. i Upps.
<br/>21, disp. i Sthlm 31, doc. i med. radiol.
<br/>v. Karol. inst. fr. 31. Bitr. läk. v.
<br/>Se-rafilas. röntgenavd. 30, överläk. fr. 41.
<br/>Utg. ett 40-tal arbeten.
<br/>Lyström, Axel Israel, generallöjtnant,
<br/>Sthlm, f. i Lidköp. 11/1/73 av major G.
<br/>I. L. o. J. O. R. Wahlström. G. 98 m.
<br/>Thyra Cnattingius. Und :löj tn. v. Västg;
<br/>reg. 93, v. Första Göta art :reg. 94 o. v.
<br/>Andra Göta art :reg. 95, löjtn. v. gen &gt;
<br/>stab. 03, kapt. där 05 o. v. Svea art :reg.
<br/>10, major v. genrstab. 13, överstelöjtn.
<br/>där 16 o. v. Svea art :reg. 17, överste v.
<br/>genrstab. 20, ch. f. Bodens artireg.
<br/>22-26, f. Svea art:reg. 26-27, brigaden, v.
<br/>s:a arméf. 28-33, genimajor 30, ch. f.
<br/>n :a arméf. 33-37, gen:löjtn. 37.
<br/>Repe-tit. v. art:- o. ingihögsk. 00, aspir. v.
<br/>genrstab. 00-03, art :stabsoff. 03,^adj. h.
<br/>ch. f. genrstab. 06-10, lär. v.
<br/>KrTgshög-sk. 09-11 o. v. art:skjutsk. 19-20,
<br/>avd:-ch. v. gen:stab. 12-17 o. 20-22, ch. f.
<br/>art rskjutsk. 24 o. 25, ch. f. taktisk kur?
<br/>30 o. 31. Led. i art :komm. 08-09 o. 19,
<br/>i krigsmater :komm. 15-22 o. i
<br/>hdls-komm. 16-17. KmstkSO, RVO, RPrKr^
<br/>O3kl, RRS:tA03kl, LKrVA.
<br/>Lyttkens, Anna Alice Maria,
<br/>författarinna, Sthlm, f. i Malmö av med. dr
<br/>Johan Cronquist o. Antonie Lanng fr.
<br/>Danm. G. 18 m. adv. Yngve L.
<br/>Nor-rr.alskiex. 15, språkstud. i Frankrike,
<br/>Tyskl., Engl., längre utlrvist. i Italien,
<br/>Österrike o, Spanien. Skr.: Syiikoper
<br/>f 32), Flykten fr. vardagen (33), Kom-
<br/>mer inte t. middagen (34), Det är inte
<br/>sant (35), Det är mycket man måste
<br/>(36), Det är dit vi längtar (37), Falskt
<br/>vittnesbörd (39), Sv. kvinna (41),
<br/>Syndafall (42), Lyckans tempel (43),
<br/>Längtans blåa blomma (44).
<br/>Låftman, Karl Johan Torsten,
<br/>marinintendent, kapten, Sthlm, f. 29/7/80 på
<br/>Eknö säteri, Västmanl. 1., av godsäg.
<br/>And. G. A. L. o. Adéle Kihlstedt. G.
<br/>06 m. Signe Thamsten. Barn: Åke
<br/>Torsten f. 07, kapt. v. flottan, Maud
<br/>Signe f. 12, g. m. rekl:ch. Curt
<br/>Stridbeck. Studiex., specrkurs v. KTH
<br/>03-04, marinintend. 05, stud. v. Sthlms
<br/>Högsk, stats- o. rättsvetensk. fak. 09.
<br/>Lär. v. flott. sk. 10-14 o. v. Sthlms
<br/>borgarsk. hdlslinje 12-16, förrådsintend.
<br/>v. Sthlms stads byggn:kont. 14-26,
<br/>verkst, dir. i A-B Feiths kaféer o.
<br/>kondit. 27-28, disp. h. A-B
<br/>Original-Odhner 29-33, dess organ :ch. i Syd- o,
<br/>Centr :amer. 30-31, i Donau- o.
<br/>Balkan-länd. 31-33, sysslom. v. veterinärhögsk,
<br/>sed. 36. Skr.: Lärob. i varukunskap o.
<br/>ekonomitjänst. RVO.
<br/>Långström, Carl Richard,,
<br/>civilingenjör, Ängby, f. 29/6/99 i Sollefteå av
<br/>und :löjtn. Carl August L. o. Alma
<br/>Augusta Edberg. G. 39 m. Adeline
<br/>Lundvall. Barn: Krister f. 43.
<br/>Stud:-ex. i Upps. 18, avg:ex. v. KTH 23.
<br/>Anst. v. Sthlms stadsing :kont. fr. 24,
<br/>fastighetsregisterförare i Sthlms stad
<br/>fr. 28. RVO.
<br/>Löberg, Beda Elisabeth,
<br/>konstnärinna, Djursholm, f. i Hjo. G. 30 m.
<br/>konstn. Gunnar Löberg (se denne).
<br/>Barn: Pontus f. 35. Tills. m. maken
<br/>bedr. konststud. i utl. Utst. i Sthlm
<br/>39. Arb. mestadels i litet format, spec.
<br/>porträtt, landskap o. stadsbilder samt
<br/>väl komponerade stilleben. Hennes
<br/>konst har ett genomgående nationellt
<br/>drag. Bl. arb. märkas: Självporträtt
<br/>(33, priv. ägo), herrportr. o. damportr.
<br/>(40, priv. ägo), Klosterg. i Strängnäs
<br/>(38, Eskilstuna konstmus.),
<br/>Domprostgränd i Strängnäs o. Kvarnbacken i
<br/>Strängn. (38 o. 36, båda i Hj.
<br/>Gabrielsons samL, Gtbg), Fr. gamla Trosa (36,
<br/>eg. ägo), Motiv m. fågel o. gitarr (38,
<br/>priv. ägo).
<br/>Löberg, Johan Gunnar, konstnär,
<br/>Djursholm, f. 2/4/93 i Strängnäs av
<br/>rådm. Joh. L. o. Maria Aspling. G. 30
<br/>m. konstnärinnan Beda Elisabeth
<br/>Löberg. Barn: Magnus Pontus Löberg,
<br/>f. 35, konstnär, utställn. i Djursh. 44,
<br/>började måla i 5-årsåldern. Off :ex. 14,
<br/>34
<br/>529