Patr. L. o. Amalia Falck. G. 10 m,
<br/>’Signe Söderberg. Bitr. brod. Birger L.
<br/>m. utarb. av Sveavelocipeden 90-96,
<br/>konstr, v. The New Cycle Co., London,
<br/>’96, samarb. m. Birger L. bl. a. h. Alfr.
<br/>Nobel ss. uppfinn, o. konstr., uppf.
<br/>&gt;mjölkn:maskin. Alfa o. varit konstr, v.
<br/>.A-B Separator o. Mjölkn maskin A-B,
<br/>öviing. h. A-B Ljungströms Ängturbin
<br/>’08, verksam å eget lab or ät. i Brevik,
<br/>Lidingö. RNO, RVO, LIVA. Hed :dr v.
<br/>’Techn. Hochschule i Dresden 28.
<br/>Ljungström, Sven Gustaf, kapten,
<br/>Ålsten, f. 10/4/02 i Sthlm av
<br/>förråds-förv. G. Ivar N. L. o. Elsa E.
<br/>Lind-liolm. G. 32 m. Siri Hedvig Maria (Maj)
<br/>Schröder. Fänr. v. Vaxh. gren :reg. res.
<br/>•25, und:löjtn. 27, löjtn, i Göta livg. res.
<br/>.30, kapten i Kgl. Livregis grenadjärers
<br/>res. 41. Distr :ch. i Sv. Petroleum A-B
<br/>Standard.
<br/>Ljungström, Thure, leg. tandläkare,
<br/>.Sthlm, f. 4/9/05 i Sthlm. Stud :ex. i
<br/>Sthlm 26, tysk tandl :ex. v. Münchens
<br/>ainiv. 32, sv. tandl :ex. 33. Prakt, i
<br/>Sthlm sed. 33.
<br/>Ljungzell, Nils Johan, civilingenjör,
<br/>Sthlm, f. 28/6/85 i Sthlm av fil. dr G.
<br/>L. o. Amelie Brinck. G. 25 m. Dagmar
<br/>Mattsson. Barn: Nils Fredrik o. Agda
<br/>Charlotte. Stud :ex. 03, avgiex. v. KTH
<br/>08. Prakt. v. varv i Danm. o. Tyskl.
<br/>’08-11, e. marining. 10-12, lär. i
<br/>båtbygg-n :lära v. Tekn. Sk. i Sthlm 12-41,
<br/>över-iär. i mek. teknol. 13-41, avd:förest. f.
<br/>Maskinyrkessk. 35-41, spec :lär. i
<br/>varvs-.anläggn. v. KTH 16-42, upprätta, st.
<br/>delen av prof. i skeppsbyggn ilära där
<br/>26-42, lekt. v. Sthlms tekn. lärov.
<br/>41-42, spec :lär. i skeppsbyggn :tekn. o.
<br/>"varvstekn. sed. 42, avd :förest. f.
<br/>flyg-tekn. o. skeppstekn. avd. v. KTH 42-43.
<br/>Stud:res. t. U. S. A. 15, Danm., Tyskl.,
<br/>Holl., Engl. 21, Italien 29. Skr.: Mod.
<br/>varvstekn. (21), Sv :es skeppsvarv, j
<br/>’Sv:es Sjöfart (21), Skeppsbyggn. o.
<br/>båtkonstr. (31), Snabbare o.
<br/>ändamåls-•cnl. passagerarbåtar f. Sthlms skärgård
<br/>i.33), Lastluckor på fartyg (42). Red.
<br/>f. Tekn. Tidskr :s avd. f. skeppsbyggn
<br/>:-konst sed. 19. Sign.: N. LH. RVO.
<br/>Loberg, Karl Wilhelm, medicinalråd,
<br/>Äppelviken, f. 17/8/92 i Urshult,
<br/>Kronob. 1. G. 19 m. Mia Karlsson. Barn:
<br/>Bengt Erik Herman f. 28, Ingegerd
<br/>Anna Maria f. 32. Stud :ex. i Växjö 13,
<br/>med. lic. i Sthlm 22. Hosp :läk :förordn.
<br/>20-22, e. o. hosp:läk. 2. kl. 23, ord. v.
<br/>Lunds hosp. 26, av 1. kl. där 28,
<br/>över-läk, av 3. kl. v. Säters sjukh. 31, av
<br/>1. kl. o. sjukh :ch. där 32, t. f. byråch,
<br/>i Med:styr. 34, sakk. i Med :styr. 35-36,
<br/>med:råd å e. stat 36. Stud:res. t.
<br/>Irland 30. Suppl, i Sinnessjukndn. Skr.:
<br/>Ett 10-tal skr. i psykiatr. ämn. i in- o,
<br/>utl. facktidskr. RNO.
<br/>Logardt, Bengt Johan, tandläkare,
<br/>filmskådespelare, Sthlm, f. 10/10/14 i
<br/>Skellefteå av dir. Oscar L. o. Signe
<br/>Arfvidsson. G, 42 m. Alice Muller.
<br/>Barn: Annika f. 43. Stud :ex. v. Upps.
<br/>ensk. lärov. 33, tandl :ex. 36. Stud:res.
<br/>t. Oslo, Köpenh., H :fors 37-38,
<br/>teater-stud. v. Petschlers filmsk. 35-36, v.
<br/>Koblancks teaterstudio 37-38, v. Calle
<br/>Flygares teaterstudio 41-42, talteknik f.
<br/>Manda Björling, sångstud. f. Esther
<br/>Ruhrseitz. Filmroller: Göran i
<br/>Kvinnan tar befälet, Gunnar i Ta hand om
<br/>Ulla, Dick i Fångad av en röst. Teat
<br/>:-roller: Utrikeskorresp. i Varje dag är
<br/>inte torsdag, Dinsmore i Kjolfeber,
<br/>flygaren i Lyckliga dagar, prästen i
<br/>Hennes lilla majestät. Revyer:
<br/>Scala-revyerna Den glada butiken o. Den
<br/>glada bakfickan, Royalrevyn Sthlms
<br/>Broadway. Medl. av Västerb. Gille, Sv,
<br/>Tandl :sällsk., Idr :klubben Hellas, Kgl.
<br/>Sv. Aeroklubb., Skidfrämj.
<br/>Loggert, Karl Albert Georg,
<br/>civilingenjör, Sthlm, f. 17/12/92 i Luleå. G.
<br/>32 m. Agda Björklund. Barn: Bengt f.
<br/>32. Stud:ex. 11, avg :ex. v. KTH 16.
<br/>Anst. v. S. J. 16, undering. 18, telegr
<br/>:-ing. 25. RVO.
<br/>Lohmander, Carl Ludvig Simon,
<br/>tandläkare, Sthlm, f. 17/9/15 i Linköp, av
<br/>fil. dr C. L. L. o. Siri Hanström. Stud
<br/>:-ex. i Linköp. 34, tandl :ex. 43 Assist,
<br/>på tandl. E. Lindblads privatklinik 43,
<br/>eg. praktik sed. 44. Föret. res. t. flert.
<br/>europ, länder 34-39. Hobbies:
<br/>Hästsport, fjällsport.
<br/>Lohse, Frans Herman, direktör,
<br/>Sthlm, f. 7/11/97 i Sthlm. G. 22 m.
<br/>Ester Nedahl. Stud :ex. 16 o. merk.
<br/>stud. Anst. inom olika exp :f’irmor 1
<br/>pappersbr., aff :resor t. Egypten o.
<br/>Indien 21-23, v. Ford Motor Company
<br/>A-B, Sthlm, under ett år o. reklamman
<br/>sed. 28, h. A-B S. Gumaelius
<br/>Annonsbyrå, Sthlm, sed. 31, v. dir. 38, verkst,
<br/>dir. 39. Ordf. i Aukt. Annonsbyråers
<br/>Fören., styr medl. i Sv. Reklamförb..
<br/>Sv. Försäljn :s- o. Reklamkontoret samt
<br/>A-B Tidningsstatistik. Div. föredrag o.
<br/>tidningsartiklar inom reklamfacket.
<br/>Lo-Johansson, Ivar, författare, Sthlm,
<br/>f. i Ösmo, Södermani. L, 23/2/01 av
<br/>507