bro 1. Avgrex. fr. CTI. Anst v. Sv.
<br/>A-B Gasaccumulator, Lidingö, fr. 33.
<br/>LSTF.
<br/>Axdal, Ounnar Helge, ingenjör,
<br/>Sthlm, f. 31/8/04 i Gävle. G. 38 m.
<br/>Kila Möller. Barn: Per Gunnar f. 39.
<br/>Realex, i Sthlm, ingrex. v. STI 30.
<br/>Anst. v. A-B Värme- o. Sanitetskomp.,
<br/>vice verkst, dir. i samma firma 38,
<br/>start. Nyköp. Rörledningsaffär 42.
<br/>Tillhör Centralskytteföreningen.
<br/>Axel-Nilsson, Göran, fil. lic,
<br/>amanuens, Sthlm, f. 16/9/07 i Lund. Stud
<br/>:-ex. v. högr. l atm! ä rov. i Gthg 27, fil.
<br/>kand:ex. v. Lunds univ. 30, fil. lic.
<br/>därst. 34. (Konsthist, arkeologi o.
<br/>folkminnesforskn.) Aman. v. Sthlms
<br/>stadsmus, sed. 31. Skåneintr. Bokmal.
<br/>Exlibrissamlare.
<br/>Axell, Seve Severin Oskar Björn,
<br/>ryttmästare i res., jur. kand. Sthlm, f.
<br/>6/11/07 i Sthlm av öv :löjtn. Fredrik
<br/>Severin A. o. grev :an Aagot v.
<br/>Ostheim. G. 1. 30 m. Birgit Wennerberg,
<br/>2. 35 m. Anita Wennergren. Stud :cx.
<br/>26, fänr. Norrl, dragrreg. 31,
<br/>und:-löjtn. 33, löjtn. 35, ryttm. 42. Stud. v.
<br/>Sorbonnes univ., Paris, 31-32, jur.
<br/>kand. Upps. 35, bankjur. ex. v. Kings
<br/>College, London univ., 37, tjg. v.
<br/>Westminster Bank o. Price, Waterhouse &amp;
<br/>Co. 36-37. Verkst, dir. i A-B
<br/>Bankir-f :an Dickson 38-40. Konsult,
<br/>kalkylator f. C. Bert Lilja &amp; Co. A-B o. Mo o.
<br/>Domsjö A-B 41-43. Verkst, dir. i A-B
<br/>Kalkyl expertis 43.
<br/>Axelsson, Karl, kapten, Sthlm, f.
<br/>15/4/10 i Bräcke av öv :postilj. M. Th.
<br/>A. o. Evelina Lundberg. G. 36 m.
<br/>Margaretha Sörensen. Barn: Anna-Karin
<br/>f. 38, Bertil f. 39, Lennart f. 42,
<br/>Gertrud f. 43. Stud:ex. i Umeå 30, res
<br/>:-off:ex. v. flygvapnet 32. Socrinst
<br/>kommun, linje 34-35, tjänstem. v.
<br/>Sthlms stads kammarkont. 35-36, löjtn,
<br/>på stat v. flygvapnet 37,
<br/>signaloffi-cerskurs där 37-38, lär. v.
<br/>Flygkrigs-sk. 38-40, kapt. 41, Flygkrigshögsk.
<br/>stabskurs 41-42, v. försv :stab. sed. 41,
<br/>milit. assist, v. Stat. Meteorol
<br/>:Hydro-graf. Anst. sed. 42, bitr. lär. v.
<br/>Flygkrigshögsk. 43.
<br/>Axelsson, Richard Einar,
<br/>skådespelare, Sthlm, f. 25/2/95 i Lund av
<br/>ska-desp. Constantin A. o. skådesp :an
<br/>Amelie Jacobi. G. 1. 20 m.
<br/>skådesp :an Maja Arehn, d. 21, 2. m. Doris
<br/>Göhle, 3. 38 m. skådesp:an Ally
<br/>Halling. Barn: Jan Christer f. 27. Anst.
<br/>v. Folkteat. i Sthlm 13. Eft. att de
<br/>följ. 6 åren ha turn. m. olika sällsk. i
<br/>landsort, var han 20-25 eng. v. Sv.
<br/>teat. i Sthlm o. 25-41 v. Ernst Eklunds
<br/>teatrar. Sed. 41 knuten t. Vasateat.
<br/>Bl. roll.: Jacques i Den fångna, Georg
<br/>i Mördaren, von Neippberg i Madame
<br/>Sans-Géne, Gregers Werle i Vildanden,
<br/>Gunnar Hede i En herrgårdssägen
<br/>m. fi.
<br/>Axelson, Sten-Åke, kapellmästare v.
<br/>Kungl. Teatern, Sthlm, f. 13/6/06 i
<br/>Malmö. G. 35 m. operasångerskan
<br/>Ruth Moberg. Musikstud. i Berlin
<br/>23-24 för prof. Friedr. E. Koch, i Paris
<br/>24-25, i Amsterdam 28-32 vid
<br/>Amster-damsche Conservatorium samt däreft.
<br/>i Sthlm vid Kungl. Musikkonserv. Eng.
<br/>som repetitör v. Kungl. Teat. 33, blev
<br/>bitr. kapellm. 34 o. utn. till ordinarie
<br/>kapellm. 39. Har gästdirigerat i
<br/>Danmark, Finland, Norge o. Tyskland.
<br/>Inneh. Kungl. Musikkonserv:s
<br/>silverje-ton.
<br/>Axelsson, Sven Fredrik Arthur,
<br/>tandläkare, Sthlm, f. 12/12/06 i
<br/>Duvbo, Sthlms L, av kamr. John Axelsson
<br/>o. Jenny Jonsson. G. 39 m. Margit
<br/>Fogelström. Barn: Kerstin f. 41.
<br/>Stud :ex. v. h. reallärov. å Norrm. i
<br/>Sthlm 25, tandl :kand. 31, tandl. 34.
<br/>Aman. v. Tandl anst. rotfyllnravd. 33,
<br/>assist, v. Eastmaninst. i Sthlm 37-38,
<br/>v, Tandl: inst. tandfylln :avd. 38, v.
<br/>dess kirurgiska avd. 38-43, v.
<br/>röntgen-avd. fr. 43, e. lär. fr. 44. Prakt, i
<br/>Norrköp. 34-36, i Sthlm sed. 37. V. ordf. o.
<br/>ordf. i Odontologiska f ören. 32,
<br/>styr:-led. i Sv. Tandl rförb. 41, skattmäst.
<br/>43, styr :led. i Tandl anst :s icke
<br/>ordinarie lär :s f ören.
<br/>Axelsson, Torsten Edvard,
<br/>bankdirektör, Lidingö, f. 21/10/77 i
<br/>Karlskrona. Studrex. i Sthlm 95, tj :m. i
<br/>Skand. Kredit A-B 95-17, verkst, dir.
<br/>i A-B Provinsbank. 17-20, dir. i A-B
<br/>Mälarebank 20-24, lär. v. Br.
<br/>Påhl-mans handelsinst. und. en följd av år,
<br/>lär. v. Tekn. Skolan, Sthlm, 05-18,
<br/>komm rfullm. i Lidingö, kassaförv. i
<br/>De Blindas För. sed. 13, led. av
<br/>Kronprins. Margaretas arb :nämnd f. De
<br/>Blinda, kassaförv. därst. sed. 17,
<br/>verkst, led. f. l :a majblomm., Sthlm, sed.
<br/>25, förest, f. De Blindas Dags tombola
<br/>sed. 25, kassaförv. i Navigat.-sällsk.
<br/>samt Studrsång. vänner. Delt. i
<br/>stu-dentsångarturnéer i Europa o. U. S. A.
<br/>RVO 30.