stab. 33, avd :ch. f. Gen :stab :s
<br/>utrikes-avd. 33-36, överstelöjtn. v. N:a
<br/>skånska inf :reg. 36, utnd överste o. chef f.
<br/>reg. s. å., överste i armén s. å., ch. f.
<br/>lantförsv :s kommandoexp. 36-37,
<br/>överste o. sekt:ch. f. Livreg. grenadj. 36,
<br/>överste o. chef f. Gen :stabskår. o.
<br/>ar-mést. 37-40, generalmajor i armén 38,
<br/>chef f. II. arméfördeln. 40, mil :bef
<br/>äl-hav. f. II. mil:omr. 42, mil :befälhav.
<br/>f. IV. mil:omr. 43,
<br/>överbefälhavare 44. Grundare av o. red. f. Ny
<br/>mil. tidskr. Forskn:res. i öst- o.
<br/>Mellaneuropa f. Genistabens
<br/>Gustav-Adolfsverk 22-30. Skr.: Sv :es
<br/>möjligheter till självförsörjning 23,
<br/>Anting-en-Eller 30. KmstkSO, RNO, RVO,
<br/>StOifLitGedO, StOffTysköO,
<br/>KDDO-2gr, KEÖK, KPinlVRO, KFrHL,
<br/>K-LettTSO, KNedONO m sv, KNS :tOO,
<br/>KPolRest2kl, KUngFO, RPrKrO4kl,
<br/>LandstSM, SvROffHt, LKrVA, LSkS,
<br/>Gci, SS.
<br/>Jungmarker, Gunnar Karl Axel,
<br/>intendent, Äppelviken, f. 11/4/02 i
<br/>Falköping av prakt. läk. Simeon J. o.
<br/>Jenny Neuman. G. 40 m. Barbro Arninge.
<br/>Barn: Ann-Margreth f. 42. Anst. v.
<br/>Nät :mus. (Handtecknings- o.
<br/>gravyr-avd.) 28, aman. 30-44, e. o. andre
<br/>intendent 44. Sekr. i Fören. f. Grafisk
<br/>Konst sed. 30, red. f. dess årspubl.
<br/>Red. f. Nationalmusei Årsbok sed. 30.
<br/>Skr.: konsthist. art., Döderhultarn 43.
<br/>Jungmarker, Gustaf Bertil,
<br/>civilingenjör, Sthlm, f. 25/4/95 i Sthlm av
<br/>postm. Martin Gustaf Fredrik J. o.
<br/>Ingrid Beata Hjorth. G. 30 m. Anna
<br/>Kristina (Anna-Stina) Torsell. Barn:
<br/>Axel Christopher f. 33, Ingrid Helena
<br/>(Lena) f. 37. Stud :ex. i Skara 12,
<br/>av-g:ex. v. KTH 18. Assist, v. Stat.
<br/>provningsanst. 20-23, särsk. anst. av
<br/>Stat. provningsanst. v. Gtbgsutställn.
<br/>23, assist, i metallernas
<br/>hållfasthetsegenskaper v. KTH 21-23, konstruktör
<br/>o. ritkont :ch. v. Barrett-Gravens Co.,
<br/>Chicago, 24-26, konstr, v. Link-Belt
<br/>Meese &amp; Gottfried Co., San Francisco,
<br/>26-27 o. v. arméförvaltn :s art:dep,
<br/>indravd. fr. 28, tyging. l:a kl. 39,
<br/>förste byråing. o. sekt :ch. v.
<br/>Krigsmaterielverket. Led. av Sv.
<br/>Teknolog-fören. FFrK4kl.
<br/>Jungmarker, Karl W. A., filmchef,
<br/>Sthlm, f. 5/5/06 i Sthlm. Studieresor
<br/>till Engl. 26 o. 28, Frankr. 28. Anst. i
<br/>Warner Brothers 32, filmchef där sed.
<br/>35. Styr :medl. (klubbmästare) i fören.
<br/>Filmkamraterna, medl. av Sv.
<br/>Filin-klubben.
<br/>Jungnell, Algot Emanuel, f. d.
<br/>överlärare, Spånga, f. 21/9/77 i Jungs fs.,
<br/>Skarab. 1. Folksk :lär :ex. i Gtbg 98,
<br/>organistex. i Skara 99, gmgått ett
<br/>flert. fortbildn :kurs. Folksk :lär.,
<br/>klockare o. organist i Vittinge o. Jung,
<br/>öv :lär. i Katrineholm 20-24, ord.
<br/>folk-sk :lär. där 08, öv :lär. i Spånga 25-40,
<br/>pens. 40. T. f. folksk:insp. i
<br/>Sthlms-traktens insp :omr. tidvis 21-42. Led.
<br/>av riksd. 2 :a kamm. 18-20, ordf. i
<br/>kommun :stämm., led. av municip:- o.
<br/>kyrkofullm., ordf. i municip :ndn o.
<br/>kommun, mell :sk. styr. m. fl.
<br/>förtro-endeuppdr. Insp. f. Spånga kommuns
<br/>sk. f. yrkesundervisn., led. av Sv :es
<br/>allm. folksk :lär :fören. centr :styr.
<br/>21-32, v. ordf. 31. GM8st. f. medborgerlig
<br/>f ört j.
<br/>Jungner, Hjalmar Hugo, direktör,
<br/>tandläkare, Sthlm, f. 17/8/75 i
<br/>Kristianstad. G. 00 m. tandl. Emelie
<br/>Marcus. Barn: Greta f. 01. Stud:ex. 93,
<br/>stud. i Lund 93-95, tandl :ex. 99.
<br/>Praktik i Ystad 99-00, i Sthlm 00-10, assist.
<br/>i munkir. v. Tandl:inst. 01-02.
<br/>Hed:-led. i Gtbgs Tandl :sällsk., Odontolog.
<br/>Fören., styr :led. i Sv. Tandl :sällsk.
<br/>03-10, led. av styr. f. Sv. Tandl :förb.
<br/>21-28, ordf. i styr. f. Sv. Tandläkarnas
<br/>Inköpsfören. sed. 06. Red. f.
<br/>Dental-bladet 09-12. Dir. i Dental A-B 10-43,
<br/>dir. i A-B Sv. Dentalinstr. 16-43.
<br/>Studieresa till U. S. A. 19. RVO.
<br/>Jungner, Orvar Folke, civilingenjör,
<br/>Sthlm, f. 15/2/10 i Kneippbaden,
<br/>Östergötl. 1., av ing. Waldemar J. o. Hulda
<br/>Svensson. G. 35 m. Sylvia Säfberg.
<br/>Barn: Bo f. 41. Stud :ex. i Norrköp.
<br/>28, avg:ex. v. KTH 33. Anst. v. Sv.
<br/>hdlskamm, i London 34, A-B
<br/>Rosenblads Patenter, Sthlm, sed. 35. Resor
<br/>t. flert. europ, länder.
<br/>Jungstedt, Kurt, konstnär, Sthlm, f.
<br/>21/5/94 i Sthlm av regiss. Emil
<br/>Linden o. operasångerskan Matilda
<br/>Jungstedt. G. 20 m. Margaret
<br/>Eastman-Sawyer. Barn: Matilda f. 23. Tekn.
<br/>sk., Wilhelmsons målarsk., Henr.
<br/>Sörensens målarsk. samt Wold-Thorne
<br/>dekor :sk. Stud :res. i Europa, Amer.,
<br/>Afr., Asien. Utst. 19, 21, 28, 29, 34, 39,
<br/>43, 44. Repr. i Nät :mus., Gtbgs
<br/>konstmus., Oslo kunstmus., Köpenh., Åbo
<br/>mus., Hamburgs Kunsthalle m. fl.
<br/>Illustr. 6 franska o. 6 sv. klassiker,
<br/>11 böcker av Zola, bibliofiluppl.
<br/>Frithiofs Saga samt div. andra böcker.
<br/>390