22-23, e. o. ämneslär, v. Vellinge komm.
<br/>rnellansk. 29-32, v. Örebro prakt,
<br/>mel-iansk. 32-33 samt fr. höstterm. 34 v.
<br/>Stocksunds komm. mellansk. Skr.:
<br/>Andrarums alunbruk, en hist.-geogr. o.
<br/>kulturgeogr. ortstudie (Svensk geograf,
<br/>årsbok 32), De skandinaviska
<br/>alunbruken (Daedalus 34), Kring en egendom!,
<br/>karta öv. Kivikstrakten på 1650-talet
<br/>(Sv. geogr, årsbok 42), upps. i Sv.
<br/>Uppslagsbok.
<br/>Stomberg, Sten, redaktör, Sthlm, f.
<br/>17/1/11 i Sthlm av ch :red. Ewald S. o.
<br/>Hildur Hedelin. Sociala stud. i Engl.
<br/>34. Anst. h. Åhlén &amp; Åkerlund 28-30,
<br/>Sthlms Dagblad 30-32, Skåningen Eslövs
<br/>Tidn. 32-33, Sörmlandsposten 33-34,
<br/>Sthlms-Tidn. 35-37, Sv. Dagbl. 37-42, v.
<br/>Steinsviks Bokförlag i Sthlm sed. 43.
<br/>Strahl, Ivar, jur. dr, revisionssekre^
<br/>terare, byråchef f. lagärenden, Sthlm,
<br/>f. 13/3/99 i Sthlm av rådm. Anders
<br/>Albin Fritiof S. o. Malin Kistner. G. 41
<br/>m. Inga Strömberg. Studiex. v. Nya
<br/>elern :sk. i Sthlm 17, jur. kand. 21, jur.
<br/>lic. 26, jur. dr 27. E. o. not. i Svea
<br/>hovr. 21 o. i Göta hovr. 24, tingstjg, i
<br/>Sthlms 1. västra doms. samt i
<br/>Kinne-fjärdings, Kinne o. Kållands hds doms.
<br/>24 o. 25, sekr. h. jur. fak. v. Sthlms
<br/>Högsk. ,26-28, hållit fak :s propedeut.
<br/>kurs 25 (end. den civilrättsl. o.
<br/>pro-cessrättsl. delen), 26 o. 27, t. f. fiskal i
<br/>Svea hovr. 26, adj. led. 30, assess. 31,
<br/>hovr:råd 37, byråch, f. lagar, i
<br/>justi-dep. 38, rev :sekr. 38. Not. m. sekr
<br/>:-göromål h. l :a lagutsk. riksd. 29, sekr.
<br/>h. 2:a lagutsk. riksd. 32, sekr. h. 28 års
<br/>pens :försäkr :komm. 32, sekr. h. organ
<br/>:-sakk. 34, sakk. inom soc :dep. 34-35,
<br/>sekr. h. riksd :s sär sk. utsk. 35, sakk.
<br/>inom just :dep. fr. 35 avs. bl. a. lagstiftn.
<br/>om tvångsuppfostran, villkorlig dorn o.
<br/>villkorlig frigivn., led. av
<br/>straffrätts-komm. 31 o. 37. Red :sekr. i Sv.
<br/>Jurist-tidn. sed. 28, tidvis jämväl ansv. utg.,
<br/>sekr. h. sv. lokalstyr, f. de nord.
<br/>juristmötena fr. 34. RNO, RVO.
<br/>Strand, Axel Wilhelm, kassör, Sthlm,
<br/>f. i Burlöv, Malmöhus L, 13/11/93 av
<br/>Jöns S. o. Signild Jonsson. G. 23 m.
<br/>Emelie Lindkvist. Hermods korr :inst.,
<br/>Sthlms borgarsk. Omb :man i Sthlms
<br/>möb :snickeriarb :fackför. 23-24, kassör
<br/>i träind :arb :förb. 24-36, i Landsorg. 37.
<br/>Styriled. i H. S. B. 34, led. av
<br/>Stadsfullm. 37, F. K. 38 (suppl. 2. lagutsk.,
<br/>s), riksgäldsfullm. 43, led. av ndn f. d.
<br/>statsunderst, arb :lösh iförsäkr. 38.
<br/>Strandberg,   Bertil,   med.   lic.,   lasa-
<br/>rettsunderläkare, Sthlm, f. 10/6/05 i
<br/>Örnsköldsvik av köpm. Johan S. o.
<br/>Rachel Augustin. G. 31 m. Gunvor
<br/>Ingegerd Berglund. Barn: Lena f. 34,
<br/>Håkan f. 36, Karin f. 40. Studiex. i
<br/>Sthlm 24, med. kand. 28 o. med. lic. 33
<br/>v. Karol. inst. Assist iläk. v. Gävle
<br/>Ias:s kirurg, avd. 33-34, v. dess med.
<br/>avd. 34, t. f. aman. o. undiläk. v.
<br/>Se-raf :las :s med. klin. 35-36, und :läk. v.
<br/>Kalmar las :s med. avd. 37-40, l :e und
<br/>:-läk. v. Garn:sjukh:s i Sthlm med. avd.
<br/>sed. 40 o. bitr. överläk. sed. 44.
<br/>Strandberg, Nils Axel Rudolf,
<br/>sång-maestro, operasångare, kapellmästare,
<br/>Sthlm, f. 14/3/77 i Sthlm. G. 1. 09 m.
<br/>operasång. Lilly Walleni, 2. m. Greta
<br/>Ahlström. Barn: Gari Nils Björn f. 23;
<br/>kem. ing. Studiex. i Sthlm 95, med.
<br/>stud. v. Upps. univ. 95-96, musikstud.
<br/>i Berlin o. Italien 96-00, ’Sångmaestro v.
<br/>filharm, akad. i Bologna 00, stud. v.
<br/>Kgl. Konserv, i Leipzig 00-02.
<br/>Musik-krit. v. Sthlmsbladet 02-04, stud. v.
<br/>Operaskol, i Berlin 04-08, operaeng. i
<br/>Tyskl. 08, altviolin, i Hannovers ork
<br/>i-fören. 13-15, i Norrköp, orkifören.
<br/>23-25, sångpedag. verks, i Tyskl. fr. 09,
<br/>i Sv le sed 17, kapellm. v.
<br/>Konserthusoperan 26-29, anst. i Sthlms Dagbl.
<br/>26-28. Under sin mångåriga ped.
<br/>verksamhet utbildat flera kända sångare o.
<br/>sångerskor.
<br/>Strandberg, Nils Gunnar, tandläkare
<br/>Sthlm, f. 20/9/13 i Sthlm av prof.
<br/>James S. o. Marta Johansson. G. 40 m.
<br/>Inga Hirsch. Barm Lars f. 42.
<br/>Tand-läk :ex. 42. Assist, v. Tandliinstis
<br/>pro-tésavd. 42-43, praktik i Sthlm sed. 42.
<br/>Föret, ett flert. resor i Europa o.
<br/>Nordafrika. Medl. av O. D. o. S. H. T.
<br/>Hobby i Musik.
<br/>Strandberg, Nils Wilhelm, direktör,
<br/>Sthlm, f. 10/5/91 i Djursholm av dir.
<br/>Wilh. S. o. Hanna Nyström. G. 20 m.
<br/>Margareta Eleonora Söderlund. Söner •
<br/>Wille f. 21, Anders f. 21, Olle f. 26.
<br/>Stud. v. Norra Reallärov. 09, konst- o.
<br/>hotellstud. i Tyskl., Engl. o. Frankr.
<br/>09-14, anst. ss. souschef f. rest.
<br/>Metropol 14-18, stud. lantbruk 18-20, övert.
<br/>Högsta igård, Drottningholm, 20, etabl,
<br/>f :an Windrup &amp; Co. 29, ens. inneh, av
<br/>denna f la sed. 32. Medl. av
<br/>Frimurareorden, av D XV M, W. 6. Hobby:
<br/>Målning (konststud. f. bl. a. Caleb Althin
<br/>i Sverige o. Gari Gander i Frankfurt
<br/>a. M., Tyskl.).
<br/>Strandberg, Olle, operasångare,
<br/>Vigg-byholm, f. 28/5/86 i Sthlm av opera-
<br/>809