aktuar. 08, byråch, i socrstyr. 12-40.
<br/>Led. av arb rdonist. 29, sekr. o ordf. i
<br/>åtsk. förhandl.- o. skiljend., sekr. i
<br/>statist, fören. 03-04, i fören. Sv:es
<br/>flotta 06-13, led. i dess öv:styr., repr.
<br/>v. internat, arb: statist, konf. i Geneve
<br/>25 o. 26, ordf. i sv. Hforskomm. 27-28,
<br/>styrrled. i sv. kred rförsäkr :ab. o. i
<br/>livbol. Framtiden, ordf. i styr. f. Lilla
<br/>hemmet, ordf. i Werml. sällsk., hed
<br/>:-led. i statist, fören. KVOlkl, RNO,
<br/>KFinlVKO2kl.
<br/>Bergstrand, Anna Brita, fd.
<br/>skolföreståndarinna, Sthlm, f. i Sthlm av
<br/>prof. C. E. B. o. Jenny Wallin. Fil.
<br/>kand. Upps. 96. Lär:a i mat. o.
<br/>natur-vetensk. i Whitlock, samsk. 97-24, ord.
<br/>ämneslär :a i Sthlms kommun, mell
<br/>:-sk. 24-26, bitr. förest :a v. Sthlms s:a
<br/>kommun, mell :sk. 26-35. Medl. av sk
<br/>:-komm. 18-23, ordf. i sv. flick- o.
<br/>samsk :lär rförb. 19-25, verks, gnm föredr.
<br/>etc. f. soc. o. pedag. reform. Skr.:
<br/>Demokrati o. skolväs. i Engl. 28 m. m.
<br/>Bergstrand, Carl Johan Hilding,
<br/>professor, Sthlm, f. 12/1/86 i Jönköp. av
<br/>öv:lär. Carl B. o. Augusta Holmdal.
<br/>G. 14 m. fil. kand. Elsa Bachman. Med.
<br/>kand. i Upps. 09, med. lic. i Sthlm 13,
<br/>med. dr 16, marinläk. 13, docent i
<br/>patol. anat. vid Karol. inst. 19, prof.
<br/>i allm. patologi 24, kons. läk. vid
<br/>Sthlms läns centr ilas. 22, öv iläk. i
<br/>Livförsäkr. A-B Thule 24, und.- o. öv
<br/>:-läk :förordn. å skilda sjukh. 12-19. Led.
<br/>av Sthlms Stadsfullm. 29-31, 34-38.
<br/>Medl. av Karol. sjukh. dir. 35-40 o.
<br/>sed. 42. Rektor v. Karol. inst. fr. 42,
<br/>led. av Nobelstift, fr. 43. Skr.:
<br/>Lärobok i patologi samt ett 100-tal
<br/>veten-sk. med. publik. KNO2M.
<br/>Bergstrand, Erik Douglas Valentin,
<br/>filmfotograf, Sthlm, f. 6/4/06 i Gtbg.
<br/>Verksam inom fotogr :yrket sed. 22,
<br/>varit anst. bl. a. hos hovfotogr. Ferd.
<br/>Flodin, Sthlm, samt inneh, egen
<br/>foto-verksamh. i ett flert. år. Börj. i
<br/>filmbranschen 31. Anst. ss.
<br/>inspelnings-fotogr. v. A-B Svensk Filmindustri,
<br/>Rå sunda, ett tiotal år, sen. h. A-B
<br/>Centrum ateljéerna samt Imagofilm,
<br/>Sthlm. Produktionsledare h. Unionfilm
<br/>Inspeln. A-B samt A-B Kungsfilm,
<br/>Sthlm. Filmat i Norge, Finland,
<br/>Väst-Indien, Sydväst-Af rika o. Södra
<br/>Ishavet. Medl. av Fören. Sv.
<br/>Filmtekniker.
<br/>Bergstrand, Knut Harald, direktör,
<br/>Djursholm, f. 13/12/99 i Malmö. Stud :-
<br/>ex. 19, off :ex. 21, off. i Kgl. Hallands
<br/>reg. Direktör i Sv. Petroleum A-B
<br/>Standard.
<br/>Bergstrand, Nils Rickard, kapten,
<br/>brandchef, Sthlm, f. 14/7/84 i östra
<br/>Broby fs., Kristianst. L, av major
<br/>Richard B. o. Manilla Person. G. 09
<br/>m. frih :an Svea Maria Hummerhielm.
<br/>Und i-löjtn. v. Jönköp. reg. 05, löjtn. 07,
<br/>kapten 19, på övergrstat 27. RSO,
<br/>SkytteM.
<br/>Bergstrand, Ossian Wilhelm
<br/>Bernhard, komminister, Hässelby, f. 21/12
<br/>/98 i Sthlm av boktryck. John B. o.
<br/>Anna Kjellström. G. 28 m. Inga
<br/>Kristina Wådell. Barm Birgitta f. 29,
<br/>Margit f. 33, d. 36, Bengt Inge Walter
<br/>f, 36, Barbro Ella Maria f. 38. Stud
<br/>:-ex. i Sthlm 16, teol. fil. ex. 20, teol.
<br/>kand. 23, prakt. teol. prov 23. Pv. f.
<br/>Upps. ärkestift 23, v. past. i Norrala
<br/>23, kyrkoadj. i Ljusdal 24, i
<br/>Hudiksvall 26, komm. i Hässelby 28, förordn,
<br/>som vik. sjöm :präst o. sv. past. i
<br/>Buenos Aires 34-35, kyrkofullm., ordf. i
<br/>barnav :ndn, ordf. i Hässelbykr. av Sv.
<br/>Röda Korset sed. 37, Sv. sjöm :v :styr.
<br/>kontr :omb.
<br/>Bergström, Axel Emil, ingenjör,
<br/>Lidingö, f. 10/5/99 i Byske av
<br/>maskin-insp. Emil B. o. Matilda Hedlund. G.
<br/>37 m. Ebba Margareta Kvarnbäck.
<br/>Diploming, v. Höhere Technische
<br/>Lehr-anstalt, Zwickau i. Sachsen 24. Anst.
<br/>v. AGA: s experimentavdeln. 25-30,
<br/>egen fabr. i dentalbranschen tills. m.
<br/>civ äng. Gösta Björklund, A-B Denta^
<br/>lus i Jakobsdal sed. 30, AGA:s
<br/>Ijus-tekn. expert sed. 32. In- o. utl. patent
<br/>på ett flert. huvudsakl. ljustekn.
<br/>uppfinningar. Led. av KTH:s
<br/>nybyggn:-komm. f. ljustekn. Medl. av Svenska
<br/>Belysningssällsk.
<br/>Bergström, Bernhard Claes Hjalmar,
<br/>förste byråsekreterare, Ålsten, f. 29/
<br/>6/92 i Umeå av landskamrer Carl V.
<br/>Bergström o. Fanny Ljungberg. G. m.
<br/>Elna Ernberg. Barn: Anders f. 26,
<br/>Jan f. 28. Stud :ex. i Umeå 11, jur.
<br/>kand. Upps. 19. E. o. not. i Svea hovr.
<br/>19 o. i Göta hovr. 23, tf. domhav.
<br/>20-24 i Västerb. s:a (odelade o. delade),
<br/>Västerb. mell., Ångermani, s :a samt
<br/>Askims, Hisings o. Sävedals doms.
<br/>sammani, l år 26 d. Tjänstgj. i Svea
<br/>hovr. 22-23 ss. not., bitr. fisk. o. fisk.,
<br/>sekr. i vattenf :styr. 24,
<br/>vattenrätts-aman. 20-22. V., auditör v. Västerb.
<br/>reg. 21-22, sekr. i Gammalsvenskby-
<br/>73