Industri. Medv. v. ombild, av Sv.
<br/>Lä-karnes Sjukk. t. Läkarnas oms.
<br/>Försäkr :anst. Salus 26-28, tekn. led. f.
<br/>Salus fr. dess första verksamh :år 29, dir.
<br/>i föret. sed. 43.
<br/>Engström, Dag Agnar, civilingenjör,
<br/>Sthlm, f. i Sthlm 31/10/71 av kommend.
<br/>€. G. E. o. Fanny L0wener. G. 99 m.
<br/>E’va Lindahl. Avg:ex. fr. tekn. högsk.
<br/>"93, i U. S. A. 93-04 o. där anst. på ett
<br/>flert. fabrik, inom maskinbransch,
<br/>(verktygsmask.), anst. h. A-B
<br/>Separator i Sthlm sed. 04, verkst :ing.,
<br/>in-köpsch. där, Stadsfullm, i Sthlm 10-14,
<br/>uppfinnare, genealog.
<br/>Engström, Elof Martin, förste
<br/>byrå-sekreterare, Hammarbyhöjden, f. 29/
<br/>10/09 i Edsbyn. G. 37 m. Dagmar
<br/>Allsing. Barn: Dag, f. 41, Ulla,
<br/>f. 43. Anst. h. Riksförsäkr :anst. 30,
<br/>aman. 33, e. o. not. 37, e. o. sekr. 42,
<br/>Nord. admin :a förb. stip. i Danm. f.
<br/>stud. av dansk soc :lagstiftn. 37, delt.
<br/>I utredn :arb. f. soc.
<br/>försv:beredsk:-komm. 40-41, bitr. sekr. h.
<br/>soc:vårds-fkomm. 43. Medl. av Nation :ekon. f ören.
<br/>Verks, inom tjänstemännens
<br/>fören:-väs. Skr.: art. i soc:försäkr:fråg. bl.
<br/>a. i tidskr. Arbetarskyddet.
<br/>Engström, E’rnst Harald, direktör,
<br/>.Sthlm, f. 31/5/90 i Gävle av grossh.
<br/>Ernst E. o. Hedda Kjellström. G. 18
<br/>m. Greta Larsson. Barn: Gunnar, f.
<br/>19, jur. stud., res:off., Ingrid, f. 21,
<br/>anst. v. utridep., Lars, f. 27, jur. stud.
<br/>Jur. kand. Upps. 13. Tjg. i Svea hovr.
<br/>o. Sthlms rådh:r. 13, tingstjg. 14-16,
<br/>not. h. riksd. lagutsk. 17, anst. å prof.
<br/>A. Koersners adv rkont. 17-18, bitr. sekr.
<br/>"h. Sv. Bryggarefören. 18-19, verkst, dir.
<br/>där 19-28, v. verkst, dir. i A-B Sthlms
<br/>Brygg. sed. 28. Ordf. i brygg :arb :giv
<br/>:-förb. styr., styr :led. i Sv. Brygg :fören.,
<br/>A-B Sthlms Brygg., Apot. Miner :vatt
<br/>:-A-B m. fi. bol. Ordf. i arb :utsk. i Sv.
<br/>Tennisförb. RVO 35.
<br/>Engström, Gunnar Sigfrid,
<br/>tandläkare, Sthlm, f. 14/11/97 i Sthlm av grossh.
<br/>»Oswald E. o. Ester Ramström.
<br/>Stud:-ex. i Sthlm 17, med. kand. v. Karol.
<br/>inst. 27, tandl. 29, prakt, i Sthlm sed. 29.
<br/>Engström, Ivar, arkitekt, Sthlm, f.
<br/>•25/9/81 i Sthlm. Efter avsl. skolstud,
<br/>v. Norra Latinlärov. g:mg. Sthlms
<br/>Målarskola, Byggn :yrkessk. i Sthlm,
<br/>bevist, föreläsn. v. Akadem. f. de Fria
<br/>Konsterna, var -ex. elev III o. IV
<br/>årskurs, v. arkitekturavd. v. KTH. Föret.
<br/>fi. res. utoml., varit sv. stat:s stip.
<br/>"2 ggr. Prakt, arkitekt o. leg. byggm.
<br/>i Sthlm. Borgare 21, medl. av
<br/>borgar-gillet 24. Arbeten: Bio Rialto, omb.
<br/>Vasateat., Försäkr :bol.
<br/>Fenix-Heim-dall, Fastigh, i Lärkstaden,
<br/>affärspalatset Kungsgat. 29, m. fi.
<br/>Engström, John Erik, tandläkare,
<br/>Danderyd, f. 23/5/95 i Köping av köpm.
<br/>J. Engström o. Ida Forsberg. Ex. v.
<br/>hdlsinst. 14. Tj :m. v. A-B Sthlms
<br/>Dis-kontobk 14-15. Stud :ex. v. Upps. ensk.
<br/>lärov. o. priv:gymn. 18, med. stud. v.
<br/>Upps. univ. 18-21, tandl :kand. 22, tandl.
<br/>25. Prakt, i Avesta 25-36, i Sthlm 37-38.
<br/>Kursgiv, o. sekr. v. Sv. tandl :sällsk.,
<br/>fortsättn :kurser, tandl. v. Karol. sjukh.
<br/>40-42, laborator v. Tandl :inst. fr. 42.
<br/>Bibl. i Sv. Tandl :sällsk. sed. 43.
<br/>Stud:-res. t. Tyskl. 23, 28, 36 o. 39, t. Norge
<br/>28, t. Engl. 34 o. t. U. S. A. 34-35.
<br/>Skr.: art. i sv. o. utl. tidskr., behandl.
<br/>plattprotés, protetisk kirurgi o.
<br/>käk-skadeb-ehandl.
<br/>Engström, Karl Gunnar Torsten,
<br/>komminister, Sundbyberg, f. 8/1/03 i Ludgo,
<br/>Söderm. L, av folkskoll :en o. org.
<br/>Gunnar Laurentius E. o. Augusta Serafia
<br/>Gran. G. 1. 31 m. Kalla Maria Krogh,
<br/>2. 38 m. Maj Gertrud Ingegärd Lilja.
<br/>Stud:ex. i Upps. 22, inskr. v. Upps.
<br/>univ. 22, teol. fil. ex. 24, teol. kand.
<br/>30, prakt. teol. prov 30, prästv. f. Upps.
<br/>ärkestift 30; v. komm. i Gävle Staffans
<br/>förs. 30, komm. i Skutskär 33, tilltr.
<br/>34, kommin. i Sundbyberg 41.
<br/>Engström, Karl Harry Anders,
<br/>kapten v. Kgl. Flottan, Sthlm, f. 22/8/09 i
<br/>Trollhättan av trävaruh. Per E. o.
<br/>Cecilia Pettersson. G. 38 m. Anna Karin
<br/>Schollin. Barn: Anna-Lena, f. 39,
<br/>Anders, f. 44. Stud:ex. Karlst. 28,
<br/>sjö-off:ex. 31, fänrik 31, und:löjtn. 33,
<br/>löjtn. 35, kapt. 41. KSHS allm. kurs
<br/>39, d:o stabskurs 41. RTysköO.
<br/>Engström, Ragnar Gustaf Hjalmar,
<br/>överstelöjtnant, Sthlm, f. 23/1/83 i
<br/>Madesjö, Kalmar 1., av kyrkoh.,
<br/>folkskole-insp. G. H. E’. o. Hulda Franciska
<br/>Eugenia Håkansson. Stud:ex. i K:krona
<br/>01, und:löjtn. v. kustart. 03, löjtn. 06,
<br/>kapt. 15, major i mar. 26, överstelöjtn.
<br/>i mar. 33 o. i kustart, res. 37. G:mg.
<br/>allm. kurs. v. Sjökr:högsk. 08-09, h.
<br/>art:kurs 09-10, adj. v. kustart, skjutsk.
<br/>10 o. 11, reg:adj. o. reg :kvart :mäst. v.
<br/>Vaxh. kustart :reg. 13-16, adj. i ch:s
<br/>f. kustart, stab 16-25, tjg. i marinst.
<br/>25-27 o. i ch :s f. flygvapnet stab 29-36,
<br/>avd:ch. i flygstab, sed. 36. Lär. v.
<br/>Sjö-kr:högsk. 22-26, adj ung. led. av
<br/>kommittén f. utarb. av försl. rör. löneregi.
<br/>192