23 m. Hervor Gumaelius. Barn:
<br/>Anne-Sofie f. 24, Jane Dagmar f. 30.
<br/>Stud:-ex. i Sthlm 16, avg:ex. v. KTH 21. Anst.
<br/>v. A-B Skand. Glödlampfabr. i Nyköp.
<br/>21-25, v. A-B Elektraverken i Sthlm
<br/>25-26 o. v. A-B Vin- &amp; Spritcentr. sed.
<br/>28, nu lab: ch. där. Hobby: Botanik.
<br/>Händ, Roy Karl Max Ferdinand,
<br/>intendent, Sthlm, f. 27/2/93 i Sthlm av
<br/>konstnär Max H. o. Hanna Ehn. G. 18
<br/>m. Frida Lund. Barn: Brita f. 19,
<br/>Margit f. 20, Roy f. 25. Realsk, o. priv.
<br/>stud. Tj :m. i A-B Eugene Heimansons
<br/>Försäkr :byrå 09-16, i Förs. A-B Hansa
<br/>16-26, t. f. ch. f. bol. avd:kont. i Gtbg
<br/>26, kont:ch. v. huv:kont. i Sthlm 26,
<br/>organ :ch. 34, intendent där sed. 39.
<br/>PatrGM.
<br/>Hänninger, Nils Känning, f. d.
<br/>undervisningsråd, Stocksund, f. 27/5/87 i
<br/>Landskr. G. 1. 14 m. E’lsa Kreuger,
<br/>2. 19 m. Vivica Strandberg, 3. 23 m.
<br/>Stina Behm. Fil. kand. 08, fil. lic. 13,
<br/>fil. dr 17, doc. i Lund 17. L&lt;ekt. v.
<br/>folksk:sem. i Landskr. 18, v. h.
<br/>lat:-lärov. i Gtbg 22, t. f. und:visn:råd 26,
<br/>ord. 28-36. Verkst, dir. i A-B Sv.
<br/>Bokförlaget fr. 36. Pedag. stud. i U. S. A.
<br/>21, Frankr. 23, Engl. 31, Danm., Tyskl.,
<br/>Österr., Schweiz, Holl. 36 på off. uppdr.
<br/>Lunds stud:kårs ordf. 13, Stadsfullm, i
<br/>Landskr. 21-22 m. fi. komm. uppdr.,
<br/>led. av fören. Nordens styr. o. ordf.
<br/>i dess skolnd, ordf. i den Sv. komm. f.
<br/>Carnegie ex :und :sökn., led. av 36 års
<br/>lär :utbildn:sakk. Skr.: Fornskånsk
<br/>ljudutveckl. 17, Den amer.
<br/>uppfostr:-världen 22, Diskussionsövn. 25, Realsk,
<br/>läsebok I-V (tills. m. Lille, Werner,
<br/>Mjöberg), Ny skola — o. gammal, Vår
<br/>litt. o. dess hist. 40, tidn:- o. tidskr :art.
<br/>RNO.
<br/>Harlin, Axel Harald, civilingenjör,
<br/>Sthlm, f. 8/6/90 i K:krona. G. 21 m.
<br/>Astrid Lindström. Barn: Olof Gari
<br/>Axel f. 22, tekn., Birgit Astrid Maria
<br/>f. 24, seminarist. Stud:ex. i K:krona
<br/>09, avg:ex. v. KTH 13. Anst. v. El. o.
<br/>Mek. Prövn:anst., Sthlm, 14-18, Hemsjö
<br/>Kraft A-B, Karlshamn, 18-20, Sydsv.
<br/>Kraft A-B, Malmö, 20-21, Marma Sågv.
<br/>A-B, Söderhamn, 21-24, IVA, Sthlm, sed.
<br/>24. Sekr. i fi. av IVA:s komm., i
<br/>Svets-kommiss. o. IVA:s Korrosionsnd fr. 36.
<br/>Led. av b&lt;elysn :styr., Söderhamn, 22,
<br/>v. ordf. där 23-24, styr:led. i
<br/>Naviga-tionssäUsk. 31-41, i Svetstekn. Fören.
<br/>sed. 42. Skr. bl. a. Träv:ind. behov av
<br/>kraft, bränsle o. råvaror 26,
<br/>Pappers-masseind. kraft- o. bränslebehov 26,
<br/>Utbyte o. avfall v. sågverken 27, En
<br/>noggrann ångmätn :metod 28, Fuel for
<br/>domestic purposes, and the utilisation
<br/>of waste wood in Sweden 28,
<br/>General-provtagn. av fuktigt träbränsle 31,
<br/>Jämförande matlagn:prov mellan gas
<br/>o. el. 31, Möjligheterna att ersätta
<br/>kolbränsle m. vedbränsle 33,
<br/>Bränsleför-brukn. i bostäder 33, Korrosionsndns
<br/>långtidsförsök 41, Tekn. revy i Sv.
<br/>Dagbl, årsbok fr. 36, nautiska o.
<br/>sjö-hist. upps. Red. f. Navis 35-39, f.
<br/>Svetskommiss. 10-årsskr. 41, f. Svetsen
<br/>fr. 42. Hobbies: Nautik o. sjöhist. RVO,
<br/>Navig :sällsk. förtj :GM.
<br/>Hamer, Frida Matilda, f. d.
<br/>överlärare, Sthlm, f. i Härnevi, Västmanl. 1.,
<br/>av Per H. o. Margareta Granat.
<br/>Folk-skollär :neex. i Sthlm 00, ord. lär. v.
<br/>dåv. Adolf Fredriks, num. Gustav Vasa
<br/>folksk. 05, öv:lär. där 28-40. Ordf. i
<br/>Sv:es folkskollär:neförb. 32-41, medl.
<br/>av centr:styr. f. Sv:es allm.
<br/>folkskol-lär:fören. 29, v. ordf. där 35-40, fören:s
<br/>hed:led. 42, medl. av Gustav Vasa
<br/>församl. sk:råd 31, v. ordf. där fr. 40,
<br/>sekr. o. kassör i Gustav Vasa
<br/>skollovskol :f ören. fr. 32, m’edl, av
<br/>centr:-styr. f. Sthlms skollovskol, m. m.
<br/>Hässler, Charles Ivar Fredrik,
<br/>civilingenjör, Sthlm, f. 11/9/74 i Högsby
<br/>förs., Kalmar 1. Mog:ex. 93 i Kalmar,
<br/>civiling:ex. Tekn. Högsk. 96. Konsult,
<br/>ing. o. verkst, dir. i Ing:f:an Bergman
<br/>&amp; Co. Förutv, anställn.: A. E. G. i
<br/>Berlin 96-99, General E’lectric Co.,
<br/>Sche-nectady, 00, ch :sing. o. dir:assist. v.
<br/>Russische Elektrische Gesellschaft
<br/>Union, Riga, 01-03, statsinsp. för el.
<br/>an-läggn. 03-05, konsult, ing. o. deläg. i
<br/>Ing:f:an Bergman &amp; Co. 06-15, ch. o.
<br/>verkst, dir. sed. 15. Delt. i ett flert.
<br/>utredn:arb. f. Vattenfallsstyr.,
<br/>Järnv:-styr., Sthlms El:verk m. fi. Led. av
<br/>Sv. Tekologfören. sed. 95, styr:led. 22,
<br/>andre v. ordf. 23-24 o. fören. ordf. 25,
<br/>led. av styr. f. avd. E. 12-17 o. 22, led.
<br/>av sällsk. Idun. RVO.
<br/>Höckenström, Albert Erik Wilhelm,
<br/>civilingenjör, Lidingö, f. 11/7/84 i
<br/>Bollnäs av L. H. o. Kristin Tufvesson. G.
<br/>12 m. E’my Högström. Barn: Gunnel
<br/>f. 12, Majt f. 15, Ulf f. 19, Hans f. 21.
<br/>Avg:ex. v. CTL 05. Anst. v. Luth &amp;
<br/>Roséns El. A-B samt byggning, v.
<br/>Skogens Kol A-B, Kilafors, 07-10, ing.
<br/>o. driftled, v. A-B Träkol, Vansbro,
<br/>10-18, disp. f. o. deläg. i Apparat A-B,
<br/>Vansbro, 15-19, inneh. sed. 19 eg.
<br/>ing:-f:a i Lidingö f. konsult, ind:- o. bol:-
<br/>355