när, karantänsveter .-suppleant, Sthlm,
<br/>f. 8/11/05 l Sthlm av förvaltare Ernst
<br/>P. o. h. h. f. Danell. Stud :ex. i Sthlm
<br/>25, veterinärex. 31. Efter kort. förordn.
<br/>s. distr :veter. i landsorten assist, v.
<br/>Statens veterinärmed. anst. 31-36.
<br/>Be-siktn:veter. v. Eskilstuna slakthus 36,
<br/>veter. v. Hälsov :ndns anstalter f.
<br/>födoämneskontroll i Sthlm 36-43, lab or. o.
<br/>avd :förest. v. Statens Veter :med. anst.
<br/>38-39, t. f. andre stadsveter. 43, andre
<br/>stadsveter. fr. 43. Skr.: Ett antal
<br/>ve-tenskapl. o. populärvetenskapl. upps.
<br/>huvudsakl. rör. fågelsjukdomar.
<br/>Hobbies: Ornitolog! o. fiske.                   _
<br/>Pleijel, Henning Bernhard Mathias,
<br/>fil. dr, tekn. dr, professor, Sthlm, f. ö/
<br/>7/73 i Vimmerby av gymn :lär. o. und
<br/>:-löjtn. And, Wilh. P. o. Laura Emilia
<br/>Rosin. Fil. lic. i Upps, 04, fil. dr 06,
<br/>docent i mekanik o. matem. fysik 06.
<br/>Anst. v. Telegrafv. 92, ord. assist. 98,
<br/>lär. v. dess undervisn ranst. 96-09,
<br/>förest, f. dess provn :anst. 00-13, prof. i
<br/>Telegrafv. 12, v. KTH 14-34, rektor där
<br/>22-27, VA:s sekr. 33-43. Ordf. i Sv.
<br/>nät :komm. f. vetensk. radiotelegrafi.
<br/>Skr.: Avh. o. upps. i mek. o. el. fråg.
<br/>KNOlkl, RVO. StOffAbessSO, KFrHL,
<br/>KNSrtOCtökl, LVA, LIVA, LVS, LFS.
<br/>Ploman, Edward, rådman,
<br/>krigsdomare, Lidingö, f. 7/3/80 i Sthlm av
<br/>adv:fiskal Edv. P. o. Lydia Cronvall.
<br/>G. 1. 10 m. Elna Börjeson, d. 21; 2. 25
<br/>m. Marianne Dieck. Barn i l :a akt.:
<br/>Gunvor f. 13; i 2:a akt.: Edward f. 26,
<br/>Karl-Fredrik f. 28. Hovr :ex. i Upps. 03.
<br/>Tingstjg. 03-08. Aman. i Vattenf :styr.
<br/>09-11, krim rassess, v. Sthlms rådhusr.
<br/>13, civilassessor 19, rådman fr. 26, adj.
<br/>ledamot i Svea hovrätt 22-23. V. aud.
<br/>vid Södermanlands regemente 11, aud.
<br/>v. Livg. t. häst m. fi. reg. 16,
<br/>krigsdomare v. Vaxholms kustart :reg. m. fi.
<br/>25, v. Svea livg., Sthlms örlogsstat, o.
<br/>särsk. krigsr. i Sthlm fr. 35. Sekr. i
<br/>Sthlms Hamnstyr. 11-17, led. av
<br/>lokalstyr, v. H. allm. lärov. f. fi. å Norrm.
<br/>fr. 29, suppl, i intern :ndn 36-41, led. fr.
<br/>•42, ordf. i Lidingö barnav:nd 36-41, led.
<br/>fr. 31 o. v. ordf. fr. 40 i styr. f. fören.
<br/>Sv. stadsdomare, sekr. i styr. f. Sv res
<br/>domareförb. 36-43, led. fr. 44, ordf. i
<br/>styr. f. fören. Sv res krigsdomare o.
<br/>auditörer fr. 41. KNO, RVO.
<br/>Ploman,, Karl Gustaf (K. G.),
<br/>överläkare, professor, prakt, ögonläkare,
<br/>Sthlm, f. 30/4/83 i Sthlm av adv rfiskal
<br/>Edv. P. o. Lydia Cronvall. G. 13 m.
<br/>Ingeborg Wahlström. Med. kand. i
<br/>Upps. 06, med. lic. i Sthlm 10, med. dr
<br/>16, doc. i oftalmiatr. v. Karol. inst. s.
<br/>å., prof. namn 37. Förest, f.
<br/>Serafr-las:s ögonpoliklin. 12-19, bitr. lär. i
<br/>oftalmiatr. v. Karol. inst. 20-36, förest,
<br/>f. Garnis :sjukh :s ögonpoliklin. 20-34,
<br/>bitr. överläk. v. Seraf :las :s ögonklin.
<br/>33-36, överläk. v. ögonavd. å Sabbatsb.
<br/>sjukh. i Sthlm fr. 36. Medl. av
<br/>med:-styr :s o. sjukv:styr:s vetensk. råd fr.
<br/>36. Med. förf. RNO.
<br/>Ploman, Per Fredrik (Fritz),
<br/>överstelöjtnant VVK, f. d. väginspektör,
<br/>Lidingö, f. 3/5/81 i Sthlm av adv:fiskal
<br/>Edv. P. o. Lydia Cronvall. G. 13 m.
<br/>Ester Tegnér. Stud :ex. 99, avg:ex. v.
<br/>KTH 03. Bitr. ing. å väg- o.
<br/>vatten-byggn :distr. 04-08, undersökn. f.
<br/>vat-tenkraftv. i Ljunga älv o. Ljusne
<br/>strömmar 09-10, förste konstr, i Allm.
<br/>Ing :byrån 10-13, egen konsult, o.
<br/>bygg-nadsverksamh. 13-19, bitr. ing.,
<br/>byrå-ing. o. l :e byråing. i Väg- o.
<br/>Vatteix-byggn :styr. 13-19, assist., sekr. o.
<br/>regi-str. i Byggn :kommiss. f. dubbelspåret
<br/>Rönninge-Ström 14-19, distr ring.,
<br/>väg-konsul. o. arb :ch. i Jam ti. 1. 19-30,
<br/>väg-insp. i Väg- o. Vattenbyggnadsstyr
<br/>:s-södra väginsp :omr. 30-43, Löjtn. VVK
<br/>10, kapt. 19, major 31, överstelöjtn. 41.
<br/>Studier på kontinenten 10, 13, 19 o. 23.
<br/>Ordf. i Lidingö arbetslösh :komm.
<br/>34-40, i Lidingö kommunaiför. 34-40, i
<br/>Lidingö luftskyddsfören. o. dess verkst,
<br/>utsk. 37-43. Led. av Sv. Teknol :f ören.
<br/>Skr.: Matrikel över Kgl. Väg- o.
<br/>Vattenbyggnadskårens officerare (19), ett
<br/>flert. upps. i facktidskr. RNO, RVO,
<br/>RLSFGftjt.
<br/>von Plomgren, Carl Pontus Gustaf,
<br/>advokat, Sthlm, f. 26/3/98 i Fors,
<br/>Södermani. I., av överstelöjtn. v. Svea
<br/>livg. Johan Peter Gari P :son v. P. o.
<br/>Ebba Antoinette Christina Anna
<br/>Lager-bielke, G. 26 m. Tora Sonja Eleonora
<br/>Rieck-Müller. Barn: Sonja Anne-Marie
<br/>f. 27, Andersi Carl Fredric f. 32. Stud
<br/>:-ex. v. Nya Elern :sk. i Sthlm 16, jur.
<br/>kand. 22. E. o. not. i Svea hovr. 22,
<br/>tingstjg, i Södra Roslags domsaga 24,
<br/>innehar tills. m. adv. O. Behm egen
<br/>adv:byrå i Sthlm sed. 24. Led. av Sv.
<br/>Adv :samf. Rättens omb :man i
<br/>konkurser i Södra Roslags doms., styr
<br/>:-led. o. omb :man i Fastigh. A-B Drott,
<br/>oms. Försäkr :bol. Leire,
<br/>Livförsäkrr-bol. Sv. Järnv männen o. Sv. Järnv
<br/>:-männens Brandförsäkr rfören., omb rm.
<br/>h. Livförsäkr ranst. Folket, Försäkr
<br/>:-anst. Samarbete, Sv. Lantbr :s Olycksf:-
<br/>659