&lt;iar Byström o. Alma Augusta
<br/>Charlotta Lindahl. Landsfiskalsex. i Sthlms
<br/>1. 27, landskanslist hos Länsstyr, i
<br/>Sthlms län sed. 38.
<br/>Byström, Märta Linnea,
<br/>konsertsångerska, Sthlm, f. i Sthlm av
<br/>avd:-•chefen Oleg Jonsson o. Matilda
<br/>Wret-man. G. 31 m. köpm. Fred Byström.
<br/>Sångstud. f. Ellen Gulbranson i Oslo,
<br/>Melanie Kurt i Berlin, Clary Morales
<br/>samt f. John Forsell. Tillerk. Edv.
<br/>Ruuds stip. f. åren 26-30, Kristina
<br/>Nilssons stip. 33-35. Debut. v. Kgl.
<br/>teat. 30 s. Irma i Louise (Charpentier)
<br/>samt följ. år s. Venus i Orfeus i
<br/>underjorden. Har s. solist utf.
<br/>sopranpartiet i Mattheuspass. i Sthlm o.
<br/>Gtbg o. sjungit m. ork. i ett flertal
<br/>städer bl. a. v. invign. av Gtbgs
<br/>konserthus 35. Framtr. i radio som
<br/>ro-nianssångerska sed. 31.
<br/>Byström-Baeckström, Ellen (Ella),
<br/>författarinna, akvarellmålarinna,
<br/>Sthlm, f. i Åmål av överste Herm. B. o.
<br/>Ellen Söderberg. G. 37 m. fil. dr Arvid
<br/>Baeckström. Tjgj. i Försäkr :A-B
<br/>Heimdall 16-44. Skr.: Horisontstaden
<br/>33, Äventyr o. vardagsliv i g. Rom 34,
<br/>Fiorenza (övers. t. ty. 37), Kvinnan i
<br/>Hyllos’ hus 36 (prisbel.), Marta und
<br/>die Tugend (Lpzg) 38, Resan från
<br/>Ri-mini 39, Ett spratt (prisbel.
<br/>Bellmans-spel) 38, libretto (bearbeta, efter V.
<br/>Rydberg) till G. de Frumeries opera
<br/>Singoalla 41, operalibretton Bolla o.
<br/>Badin (prisbel.) 42, fr. 30 ett större
<br/>ant. radio- o. amatörpjäser, bl. a.:
<br/>Den nådiga julen (prisbel.) 38, Jakten
<br/>på Diana, Kardinalens rosentimma,
<br/>noveller i Ord o. Bild, Sv. Dagbl. m. fl.
<br/>tidn., övers, ett större ant. skönlitt.
<br/>arb. Medl. av sällsk. Nya Idun.
<br/>Byttner, Johan Ture, medicinalråd,
<br/>Sthlm, f. 29/7/91 i Grava, Värml., av
<br/>kamr. Thure B. o. Maria Zander. G.
<br/>19 m. Ester Wahlberg. Med. kand.
<br/>Upps. 14, med. lic. Sthlm 19.
<br/>Prov:-läk. i Gammelstad 21, kommun :fullm.
<br/>i Nederluleå 23, l :e prov :läk. i Norrb.
<br/>1. 26, med:råd o. ch. f. medrstyr. sed.
<br/>30. Led. av landst. förvalta rutsk. o.
<br/>Luleå las rdirekt. 26. Stud. tuberk. i
<br/>Danm. 20, byg. i Tyskl. 27 o. 38, Belg.
<br/>o. Tyskl. 35. Sakk. å soc rvårdskomm.
<br/>v. utredn, om sjukkasseverksamh. 38,
<br/>ordf. i 39 års stadsläk rutredn., i 41
<br/>års barnmorskeutredn. Led. av
<br/>So-phiahemm. styr., öv :läk. o. styr :led. i
<br/>Livförsäkr :bol. Valand-Hero. RNO.
<br/>Båge, Claes Einar, direktör, Sthlm,
<br/>f. 23/12/95 i Sthlm. G. 28 m. Astrid
<br/>Jacobsson. Barn: Tom f. 31, Claes
<br/>Peter f. 34. Lärov :stud., Schart.
<br/>Hdlsinst., dipl. Hdlshögsk. i Sthlm.
<br/>Tjänsteni, i A-B Atlas-Diesel 17-18,
<br/>tjänsteni, h. Sv. Exp :bol. i Argentina o.
<br/>Australien 18-25, organ :ch. i A-B
<br/>Pumpseparator 25-28, verksam v. dess
<br/>europ, filialer, chef sed. 28 o. inneh,
<br/>sed. 33 av Linguaphone-Inst. o.
<br/>ABC-skolan f. teckn., start. A-B Pennan 34.
<br/>Styr .-medl. i Sthlms Reklamfören.
<br/>Hobbies: teater, fiske o. golf.
<br/>Bang, August Teodor, direktör,
<br/>Sthlm, f. 10/2/81 i Sthlm av grossh.
<br/>Aug. A:son B. o. Margareta Norberg.
<br/>G. 06 m. Maria Londin, d. 41. Barn:
<br/>Elly Maria f. 08, Greta Maria f. 09,
<br/>Gunnar f. 18. Schartaus hand :inst. 98,
<br/>kont:ch. h. A-B Gas, Vatten o. Värme
<br/>02-08, h. A-B Rylander &amp; Asplund
<br/>09-23, deläg. o. dir. i A-B Armaturfabr.
<br/>Svea, Kungsör, sed. 23. Styr:led. i
<br/>Fören. f. skidlöpn. f ram j. (skattm.
<br/>17-34) o. Sv. skidförb. 14-43, repr. i sv.
<br/>skiddeleg. sed. 14. Komm:led. i o.
<br/>funkt. v. Nord. spel. o. sv.
<br/>mästersk:-tävl. i skidlöpn. und. många år. Dir.
<br/>i A-B Storliens Högfjäll 28-35,
<br/>styr:-led. i A-B Storliens Högfjäll, i Sthlms
<br/>friv. motorb:flottilj 15-25 (en av dess
<br/>init:tag.), v. flottiljchef 37-40.
<br/>Init:-tag. t. sv. skidlöp :märk. Ett stort
<br/>antal idr:med. Medl. av
<br/>Frimurareorden, Odd Fellow, W 6, Sveaorden,
<br/>K.A.K., K.S.S.S., K.M.K., S.Y.K. m. fl.
<br/>RNO, RVO, Sv. Friv. Motorb :flott.
<br/>GM, Skidfrämj. G o. JM,
<br/>Skidlöpar-märk. i guld, högre valör.
<br/>Bang, Oskar Gustaf Morgan,
<br/>rådman, krigsdomare, Sthlm, f. 1/10/88
<br/>i Jönköp. av bankkass. Karl Oskar
<br/>Fredrik B. o. Maria Oliva Sjöberg.
<br/>G. 22 m. Gunvor Reinius. Barn:
<br/>Gunvor f. 22. Mog :ex. i Jönköping 07, jur.
<br/>kand. Upps. 11. E. o. not. i Svea hovr.
<br/>11 o. Sthlms rådh:rätt 12, tingstjg, i
<br/>N. Roslags samt V. Hälsingl. doms.
<br/>14, kriminalass. i Sthlms rådh :rätt 21,
<br/>civilass. 23, rådm. 31. Krigsdom, v.
<br/>Livreg. t. häst, Svea art:reg., Svea
<br/>ing :kår o. Fälttel :kåren, sederm.
<br/>Sig-nalreg. 30, v. krigsdom, v. Västern,
<br/>reg. o. Norrl, trängkår 31-32 f.
<br/>hand-läggn. av det s. k. Ådalsmålet. Inom
<br/>just:dep. tillk. 32 ss. sakk. att bitr.
<br/>m. verkst, av utredn, rör. frågan om
<br/>överflytt, å de allm. domst. av mål,
<br/>som höra t. krigsdomst:s upptagande.
<br/>129