Oberger, Axel Filip Ragnar,
<br/>advokat, Sthlm, f. 14/8/96 i Tranås. G.
<br/>m. Ruth Eleonora Ekman. Barn:
<br/>Lennart f. 39. Stud:ex. i Linköping 15,
<br/>DHS 19, jur. kand. i Sthlm 32. Eg.
<br/>adv rverksamh. i Sthlm sed. 32. Led.
<br/>av Sv. Adv rsamf. o. Sv. Revisorsamf.
<br/>Medarb, i Sv. Finanstidning, Sv.
<br/>Handelstidning ett flert. år.
<br/>Odéen, Nils Oskar Georg, överste,
<br/>direktör, Sthlm, f. 22/3/91 i Karlstad.
<br/>G. 19 m. Lovisa Theresia Christenson.
<br/>Barn: Sven f. 21, jur. stud., Bengt f.
<br/>27, stud. Und:löjtn. v. Värmlands reg.
<br/>11, löjtn. 16, kapten v. intrkår. 21,
<br/>major 37, överstelöjtn. 41, överste på
<br/>res rstat 43. Byråchef v.
<br/>Arméförvaltningen 41-44. Ombud f.
<br/>Arméför-valtn. v. avtalsförhandl. 30-41. Lär.
<br/>v. fackskolan i Upps. m. fl. skolor
<br/>27-37. Dir. f. Sthlms Badhus A-B
<br/>(Sturebadet) fr. 42. RSO, RVO.
<br/>Odéen, Per Gustaf, direktör, Sthlm,
<br/>f. 20/3/86 i Jönköp. av ing. G. E. O.
<br/>o. Siri Strehlenert. G. 16 m. Lilly
<br/>Ohlin. Barn: Ulf f. 17, Gerd f. 18,
<br/>Rolf f. 21, Stig f. 27. Gmgått Gtbgs
<br/>Hdlsinst, med avg:ex. 04, prakt,
<br/>utomlands 05-07. Anst. i Jonköp. Mek.
<br/>Snickerifabr. 08-09 o. i A-B
<br/>Ankarsrums Bruk 10-14, i Finspongs
<br/>Metallverks A-B 14 o. försäljn :dir. där 21
<br/>samt v. verkst, dir. 27.
<br/>Odelberg, Axel Samuel Wilhelm,
<br/>civilingenjör, Djursholm, f. i
<br/>Gustavsberg, Sthlms 1., 16/4/73 av bruksäg.
<br/>Wilh. O. o. Hilma Godenius. G. 99 m.
<br/>Maud Beavis. Avg :ex. fr. Tekn.
<br/>Högsk, (kem. teknol.) 95. Ing. v.
<br/>Gustavsbergs porslinsfabr. s. å., verkst, dir. o.
<br/>ordf. i styr. f. A-B Gustavsb. Fabr.
<br/>Intressenter 24-37. Led. av
<br/>kommun:-fullm. 19, ordf. i Värmdö skeppslags
<br/>väghålln: distr. 21-37, led. av styr. f.
<br/>Sv. Väginst. 23-34, f. K.A.K. 25-36, f.
<br/>Sthlms 1. s:a vägdistr. 36-37, f. sv.
<br/>mässan, f. utst. i S :t Petersb. 08,
<br/>Malmö 14, Paris 25, New York 27, Sthlm
<br/>30, London 31, Paris 37, led. av styr.
<br/>f. Sv. slöjdfören. 27-38, hed :led. 38,
<br/>•f. Sv :es industriförb. 31-38, av styr. o.
<br/>arb :utsk. f. Sv :es kem. industrikont.
<br/>29-38, led. av direkt, f.
<br/>Sthlmsföror-ternas regionsplaneförb. 30. Skr. o.
<br/>art. i keram. forskn., konstindustri,
<br/>industri- o. vägfråg. KVO, RNO,
<br/>R-FrHL, RRS:tAO3kl, LLA, HedLIVA,
<br/>Hon. Member of Ceramic Soc., Engl.,
<br/>Hon. Member of Amer. Ceramic Soc.
<br/>Odelberg, Sten Axel, överste, Sthlm,
<br/>f. 21/11/94 i Sthlm av kapt. Axel O.
<br/>o. Sigrid Lindberg. G. 25 m. Gunvor
<br/>Sandström. Stud :ex. 13. Fänr. v.
<br/>Svea art:reg. 15, kapt. v. art:stab. 30,
<br/>major 37, överstelöjtn. i fälttygkåren
<br/>39, luftv. 41, överste o. ch. f.
<br/>luftvärnets skjutskola fr. 42. Art :stabsoff.
<br/>26-34, sekr. i Luftf örsv :utredn. 28-31,
<br/>avd :ch. v. art :stab. 32-34, byråch, i
<br/>tygdep. 37-41, stabsch. v.
<br/>Luftvärns-insp. 41-42. Skr.: ett flert. tidskr :art.
<br/>i art:- o. luftvärnstekn. f råg. RSO,
<br/>RVO, FFrK3kl m sv,
<br/>Landstorms-fören. centr:förb:s SM, Sthlms
<br/>luft-värnsfören :s GM.
<br/>Odelberg, Victor James Vilhelm,
<br/>hov jägmästare, Sthlm, f. 19/11/75 i
<br/>Gustavsberg, Sthlms 1., av bruksäg.
<br/>Wilh. O. o. Hilma Godenius. G. 1. 03
<br/>m. Märta Sjöcrona, d. 08; 2. 13 m.
<br/>Anna Lybeck. Barn: Anne f. 06;
<br/>Märta f. 08, g. m. major Ragnar
<br/>Schumacher; Eva f. 13; Wilhelm f. 18,
<br/>fil. kand, g. m. fil. kand. Maj
<br/>Gull-bring. Und:löjtn. v. Södermani, reg.
<br/>98, kapt. i res. 11. Agr :ex. v. Ultuna
<br/>00,  anst. s. å. v. A-B Gustavsb. Fabr.
<br/>Intressenter, verkst,  dir. 24-37, styr
<br/>:-led. 26.   Led. av Sthlms 1. egnahemsnd
<br/>11, v. ordf. 18-29, landst :m. 12-19, led.
<br/>av   Sthlms  1.   sparbks   direkt.   15,   v.
<br/>ordf. 26, ordf. 36-43, styr :led. i Sthlms
<br/>1.  brandstodsbol. 18, v. ordf. 24, ordf.
<br/>29, led. av hush:sällsk. förv:utsk.
<br/>19-37,   styr :led.   i   Allm.   brandförsäkr
<br/>:-verk. f. byggn. å landet 24, ordf. sed.
<br/>37, led. av öv :styr. f. Sv. livförsäkr
<br/>:-anst.’ Oden 22, styr :led. i Södermani.
<br/>Ensk. Bks Sthlmsavd. 24-32 o. sed. 36,
<br/>led. av Patriot, sällsk. förvaltn :utsk.
<br/>25, av styr. f. Ulvsunda upptagn :anst.,
<br/>ordf.  30-33,  ordf. i styr. f.  Sthlms 1.
<br/>sfb t. 35, led. i styr. f. Veter:högsk.
<br/>28, ordf. i styr. f. Sthlms 1. fjäderfä-
<br/>623