und:löjtn. H. L. o. Anna Wadner. G.
<br/>rn. Ingeborg Lundblad. Anst. i Smal.
<br/>Ensk. Bank i Näss’jö o. Jönköp. 08-16,
<br/>fömst. f. Sv. Handelsbankens avd:kont.
<br/>i Sthlm 16-17, l :e kamrer v. avd :kont.
<br/>i Umeå 18-19, dir. i Skellefteå 19-22,
<br/>bitr. dir. i Gävle o. Upps. 22, dir. i
<br/>Kristianstad 23-26, avd:dir. i Nyköping
<br/>26-37, i Falun 37-38, dir. i o. led. av
<br/>Sthlmsdirektlonen samt ch. f. bankens
<br/>södra distr. sed. 38. Styr :led. i Sv.
<br/>Yllekoncernen A-B m. fi. Res.: Tyskl.,
<br/>Belg., Schweiz, Ital., Tjeckoslovakien,
<br/>Österrike.
<br/>Löwenhielm, Carl Axel,
<br/>expeditionschef, Sthlm, f. 14/7/90 i Sthlm av
<br/>rådman Ernst L. o. Anna Engström. G.
<br/>34 m. Hedvig Anna von Koch. Jur.
<br/>kand. i Sthlm 12. Andre kanslisekr. i
<br/>eckl:dep. 20, föredr. l reger :rätten 27,
<br/>förste kanslisekr. o. t. f. kansliråd i
<br/>eckl :dep. 33, t. f. exp :ch. där 35, ord.
<br/>fr. 39. Sekr. i 23 års operakomm., i
<br/>skatteutjämnrberedn. 31-33, omb :m. i
<br/>Sv. Livförsäkr :anst. Oden 18-43, sekr.
<br/>i Sophiahemmets styr. 19-35, v. ordf. i
<br/>direkt, f. Karol. sjukh. 35. KNOlkl,
<br/>RVO, ,KDD02gr, KTjslVLO2kl,
<br/>RFinl-VROlkl.
<br/>Löwenhielm, Stig Gustaf Hugo,
<br/>hovrättsassessor, Djursholm, f. 11/8/06 i
<br/>Sthlm av major Hugo August L. o.
<br/>Anna Lindgren. G. 36 m. Ruth Thora
<br/>Olivia Bjurklo. Barn: Krister Gustaf
<br/>Hugo f. 37, Anna Liva Cecilia f. 39.
<br/>Stud :ex. v. h. reallärov. å Östermalm i
<br/>Sthlm 25, jur. kand. 31. Tingstjg, i
<br/>Mellersta Värends doms. fr. 31, asp. i
<br/>Svea hovr. 34, fisk. där 35, e. o. assess.
<br/>40, assess. 42.
<br/>Löwenhielm, Wilhelm Gudmund,
<br/>överstelöjtnant, Sthlm, f. 23/10/83 i
<br/>H :borg av överste Gustaf Adolf L. o.
<br/>Margaret Diokson. G. 15 m. grev :an
<br/>Beth Eleonore Wachtmeister af
<br/>Johannishus. Und:löjtn. v. Livreg:s drag.
<br/>05, löjtn. 08, ryttm. 19, ryttm. v.
<br/>Liv-reg. t. häst 27, major i armén 32, öv
<br/>:-löjtn, i kav :s res. 40. Ordf. i
<br/>remon-teringsndn. RSO, RVO, RJohO, RDDO,
<br/>RFinlVROlkl, FFrK4kl m sv, OffFrdel’Ip,
<br/>RPrRö04kl, GVrsOlM.
<br/>Lövgren, John Birger, fil. dr, lektor,
<br/>Sthlm, f. 20/7/85 i Uppsala. G. 34 m.
<br/>Ingeborg Granstrand. Fil. kand. i
<br/>Uppsala 06, fil. lic. 10, fil. dr 15. Adj. v.
<br/>Latinlärov. å Norrm. i Sthlm 13, rekt.
<br/>v. H. allm. lärov, i Krkrona 20-27,
<br/>Stadsfullm, i K :krona., lekt. v. H. allm.
<br/>lärov. f. gossar å Söderm. i Sthlm 29.
<br/>F. d. led. av Sthlms städs bibl’.styr. o.
<br/>av lokalstyr, f. N :a latinlärov.,
<br/>Stadsfullm. 38-42, ordf. i nykterh :nd, led. av
<br/>folksk :dir., av styr. f. kommun, flicksk.,
<br/>kristidsnd m. m. Skr.: Ståndsstridens
<br/>uppkomst (15, akad. av^h.), Sv:es nyare
<br/>hist. (26), Sv. renässanslitt. (28), Ur
<br/>den sv. upplysnitid. litt. (29),
<br/>Renässansen — De st. geogr, upptäckterna —
<br/>Reformationstiden (i Folkens hist, g.
<br/>tiderna, 38), Vår kommun, självstyr.
<br/>(42), upps., art. o. rec. i tidn. o. tidskr.
<br/>Löwgren, Karl Gerhard, disponent,
<br/>Nockeby, f. 17/10/00 i Sk. Åsaka förs.,
<br/>Skarab. 1. G. 29 m. Britta Harke.
<br/>Barn: Lena f. 30, Inger f. 33. Stud :ex.
<br/>i Skara 20, jur. stud. v. Sthlms Högsk.
<br/>21-23. Anst. i Skara o. Skaraborgs l:s
<br/>tidning 20, t j :m. h. A-B S. GumcBlius,
<br/>Sthlm, 23-24, aman. i fattigv :ndn 24-27,
<br/>disp. h. A-B Regumimerlng, Sthlm,
<br/>27-28, aman. h. barnav :ndn, Sthlm, 28-30,
<br/>förordn, s. not. o. sekr. h. Sthlms stads
<br/>tj:nd 31-32 o. 37-38, intend, h.
<br/>fattigv:-ndn 33-39. Intend, h. Kafé- o.
<br/>Restaurant A-B Norma, Sthlm, 39-43, disp.
<br/>där sed. 44. Revisor h. komm. f.
<br/>Stig-bergets ungdomsgård 31, sekr. h. styr.
<br/>f. Lamms Blindhem 38-42, dess
<br/>kassa-förv, sed. 42, ordf. i tax :nd 39-43. Ch
<br/>:-red. o. ansv. utg. f. Tidskr. Vår Stad
<br/>30-37, red. f. Kommunaltjänstemännens
<br/>Tidskrift 37-39, v. ordf. i Sthlms stads
<br/>tjänstemäns f ören. 35-38.
<br/>Löwing, Carl Hugo Laurentius,
<br/>kyrkoherde, Vaxholm, f. 2/10/96 i Eskilst.
<br/>av bkdir. Lars L. o. Katarina Elisabet
<br/>Öberg. G. 22 m. Agnes Carolina Emilia
<br/>Fellenius. Stud :ex. i Sthlm 15, teol.
<br/>fil. ex. 18 v. Upps. univ., teol. kand.
<br/>22, prakt. teol. prov, pv. f. Upps. stift.
<br/>Delt. i kyrkligt arb. i Sthlm o. kristl,
<br/>gymnasist- o. studentrörelsen bl. a. s.
<br/>ledare f. Upps. Kyrkliga Frivilligkår.
<br/>Ständig adj. i Sandviken i Högbo förs.,
<br/>Gästrikland, 22, kommin. i sa. förs. 24,
<br/>kyrkoh. i Högbo förs. 32, kommin. i
<br/>Valbo förs. 32, kyrkoh. i Vaxholms f s,
<br/>38, sjömanspräst i Grimsby, Engl., 33.
<br/>Ordf. i Sandvikens köpings skolråd
<br/>27-31, sekr. l Högbo barnav :nd 22-26, sekr.
<br/>i Sandvikens köpings barnav :nd 27-29,
<br/>ordf. i Högbo s :ns kommun, arb :lösh :-
<br/>0.  hjälpkomm. 32-33, ordf. i Vaxholms
<br/>stads barnavind 38-42, ordf. i Vaxholms
<br/>skolråd 40.
<br/>Lövas, Karl Gustav, skådespelare,
<br/>Sthlm, f. 28/12/94 i Floda, Södermani.
<br/>1.    G. 19 m. skådesp :an Sigrid Anden.
<br/>Debut. ss. revy skådesp. h. Anna Lund-
<br/>534