Studrresor i Tyskl., Danm., Finl.,
<br/>Österr., Jugosl., Ungern, Frankr, o.
<br/>Engl. Medalj f. vetensk. o. konstn.
<br/>fo-togr. Ked. Nord. tidsk. f. fotografi
<br/>(tills. m. J. Hertzberg, fr. 23, ensam
<br/>fr. 35), Årsboken Nord. fotogr. fr. 34,
<br/>Sinaifilmaren fr. 37. Flera hundra
<br/>avh. o. fotogr. upps. RVO.
<br/>Bäfverstedt, Bä Erik, med. dr,
<br/>docent, Sthlm, f. 31/3/05 i Gtbg av
<br/>fab-riksidk. Alfred Nilsson o. Emma
<br/>Ramstedt. G. 36 m. Kerstin Ahlmark.
<br/>Barn: Eva Brita f. 39. Stud:ex. i
<br/>Gtbg 24, med. kand. 27, med. lic. 35,
<br/>med. dr disp. 43. E. o. o. ord. aman. v,
<br/>anat. inst. i Upsala 29-30, e. o. aman.
<br/>v. patol. inst. i Upsala 33. E. o.
<br/>aman.-o. und rläkförordn. v. S :t Görans
<br/>sjukh. avd. o. pol. f. hud- o. könssjukd.
<br/>35-38, assist :läk. v. Östersunds las.
<br/>med. avd. 37, undrläk. v. sjukh. Eira
<br/>37-39, l:e undrläk. v. S :t Görans
<br/>sjukh. avd. f. hud- o. könssjukd. 39-43.
<br/>Docent i dermatol. o. syfilidol. v.
<br/>Ka-rol. inst. 43. Und :läk. v.
<br/>Radiumhemmet fr. 44. Skr.: upps. o. avh. i
<br/>der-mato-syfilidologi.
<br/>Bährne, Herman Aron Gustaf, med.
<br/>lic., Sthlm, f. 5/4/02 i Östersund av
<br/>Herman A. B. o. Britta Andersson.
<br/>G. 35 m. Anna-Clara Cecilia Cronsten.
<br/>Barn: Anna-Birgitta f. 36,
<br/>Carl-Herman o. Per Gustaf f. 38. Stud:ex. i
<br/>Östersund 22, med. kand. 30, med. lic.
<br/>34. Förordn, som prov :läk. i Färila
<br/>distr. 34-35, i Järvsö o. Åkersberga
<br/>distr. 36, i Melleruds distr. 37, t. f.
<br/>und:läk. v. Sollidens sanat. 34,
<br/>assist:-läk. v. S:t Eriks sjukh. o.
<br/>Garnisons-sjukh. i Sthlm med. avd. 35, t. f. und
<br/>:-läk. v. Saltsjöbadens sanat. 36,
<br/>bad-läk, v. Lannaskede brunn 38 o. 39,
<br/>prakt. läk. i Sthlm sed. 35.
<br/>Börje, Gideon Gustav, konstnär,
<br/>Sthlm, f. 21/2/91 i Sthlm. G. 19 m.
<br/>Irma Ellioth. Tekn. sk. aftonsk. i
<br/>Sthlm 06-07 samt självstud. Ett flert.
<br/>öl. anst. 07-20. Börj. ägna sig åt mål
<br/>:-konst. 17, utst. l:a ggn tills. m. Erik
<br/>Hallström 18. Studrresor t. Rom,
<br/>Neapel, Florens o. Siena 21-24, Paris,
<br/>Sydfrankr. 28, 29, 30. Utf. ländsk.,
<br/>figurtavl. o. stilleben. Utst. m.
<br/>Falangen samt i Gtbg o. Sthlm 23,
<br/>Malmö 25, Sthlm 41. Repr. i Nät :mus.
<br/>o. Gtbgs mus., Stat. mus. f. Kunst i
<br/>Köpenh. m. fi.
<br/>Börjesson, Caspar Bartholin,
<br/>kyrkoherde, Saltsjöbaden, f. 6/3/76 i
<br/>Köpenhamn av prof. o. bildhugg. Johan
<br/>Laurentius Helenus B. o. Louise
<br/>Fre-derikke Anna Mathea Bartholin. G.
<br/>13 m. May Gertrud Flint. Barn:
<br/>Kath-leen f. 16, Jan Flint f. 18. Stud:ex. i
<br/>Sthlm 97, teol. fil. ex. 03, teol. kand.
<br/>08, prakt. teol. prov 08, pv. f. Upps.
<br/>ärkestift 08. Sjöm :prästassist. i
<br/>Calais o. Dunkerque 08, sjöm .-präst i
<br/>Antwerpen o. Rotterdam 10, f
<br/>rånträd-de Rotterdam 13, t. f. pastor v. Sv:ka
<br/>Sofiaförs. i Paris 15, ord. 16,
<br/>legationspred. 16, tillika sjömanspräst i
<br/>Calais o. Dunkerque 16, v. past. i
<br/>Saltsjöbaden 21, tillstånd att övergå
<br/>till Strängnäs stift 22, t. f. kyrkoh. i
<br/>Saltsjöbaden 22, kyrkoherde i
<br/>Saltsjöbaden 23, prost 32. Medl. av styr. f.
<br/>l’Amitié Franco-Suédoise 22, pred. v.
<br/>riksd. avslutn. 23. Medl. av Sv.
<br/>kyrkans sjömansvårdsutsk. 25, en av stift,
<br/>av Sv. fören. f. den franska
<br/>protestantismen o. dess sekr. 25, v. ordf. 40.
<br/>Ordf. i barnav :nd 26, i Saltsjöbadskr.
<br/>av Sv. Röda Korset 38. Init:tag. t. o.
<br/>medl. av Centr. rådet f. sv. kyrkans
<br/>sjömansvård i heml., ordf. i dess
<br/>ar-betsutsk., ordf. i Södertörnskr. av
<br/>A.S.P. 29, medl. av Sv. landskomm. av
<br/>luth. världskonventet 29, ordf. 43,
<br/>medl. av Strängnäs stiftsråd 30. Av
<br/>Kungl. Maj:t tillkallad sakk. f.
<br/>utredn, ang. åtgärder t. skydd f. sjömän
<br/>i utl. hamnar 31, medl. av styr. f.
<br/>Sv. sjömansbibliot. 31, ordf. i
<br/>kyrko-fullm. 32, i pastoratsstämman 32, i
<br/>folksk :styr. 32, suppl, i Sv. Kyrk.
<br/>Sjö-mansvårdsstyr. 33, ord. led. 40, v. ordf.
<br/>42, medl. av styr. f. Sjömansinst. i
<br/>Sthlm 35, av styr. f. Sv. Bibelsällsk.
<br/>39, av Evang. utsk. i A.S.P. o. dess v.
<br/>ordf. 40. LVO, RFrHL, OffFrdel’Ip,
<br/>SvRKSM.
<br/>Böttiger, Gustav Erik August, med.
<br/>lic., läk. hos DD KK HH Hertigen o.
<br/>Hertiginnan av Västerbotten, Sthlm,
<br/>f. 2/9/96 i Sthlm av bankdir. Hjalmar
<br/>B. o. Jenny Elisabet Maria
<br/>Stiernstedt. G. 23 m. Ebba Elisabeth
<br/>Åkerhielm. Barn: Lars Erik Johan f. 24,
<br/>Kjell Hjalmar f. 26, Carl Wilhelm f.
<br/>28, John Ludvig f. 32, Elsa Hildegard
<br/>Camilla f. 34, Studrex. i Sthlm 15,
<br/>med. kand. 18, med. lic. 23. E. o.
<br/>aman. o. aman. v. Karol. inst. histol,
<br/>avd. 19-23, e. o. aman. v. Sabbatsb.
<br/>sjukh. gynek. klin. 21-22, e. o. aman.
<br/>v. Karol. inst. patolog, avd. 20-22,
<br/>aman. o. und:läk. v. Kronpr. Lovisas
<br/>vårdanst. med. avd. 23-25, und :läk. v.
<br/>barnsjukh. Samariten 25-27, läk. v.
<br/>131