Atterberg, Kurt Magnus,
<br/>civilingenjör, tonsättare, Sthlm, f. i Gtbg 12/12/
<br/>87 av civ:ing. And. A. o. Elvira
<br/>Uddman. G. 2. 25 m. Margareta Dalsjö.
<br/>KTH 11 (elektr.), stud. komp. v.
<br/>konserv, f. A. Hallen 10-11, statsstip. f.
<br/>komp. 11, studrres. t. München, Berlin
<br/>o. Stuttgart 11 o. 13, v. pat.- o. reg :v.
<br/>12, byrådir, där 37-40. Anst. v. Dram.
<br/>teat. 16-22, musikkrit. i Sthlms-Tidn.
<br/>fr. 19, dirig. i Sv :e o. i utl. Ordf. i
<br/>fören. Sv. tonsättare och i Stim sed.
<br/>24, sekr. i ständ. råd. f. internat,
<br/>sam-arb. mell. komposit. 35-38, medl. av
<br/>kulturråd, fr. 34, sekr. i Musik. akad.
<br/>fr. 40. RNO, KFinlLO, KTysköO,
<br/>KÖFO2M, RDDO, RFinlVROlkl,
<br/>RFrHL, RNS rtOOlkl, LMA.
<br/>Attorps, Karl Gösta Bruno, fil. dr,
<br/>författare, Djursholm, f. i Hallsberg,
<br/>Örebro L, 19/7/99. G. 36 m. Gunnel
<br/>Kranck. Fil. kand. 22, fil. lic. 29, fil.
<br/>dr 30, medarb, i Sv. dagbl. sed. 29.
<br/>Augustinsson, Carl Ernst Wilhelm,
<br/>direktör, jur. kand., Sthlm, f. 21/3/89
<br/>1  Halmstad av lasarettsläk. Ernst A.
<br/>o. Maria Leijonancker.   G. 16 m. Elsa
<br/>Johansson.   Stud :ex. i Halmst. 07, jur.
<br/>kand:ex. i Lund 14, tingstjg, i Allbo
<br/>V:a Värends doms. 14-17, löjtn, i
<br/>Hallands reg. res. 15, avsk. 20, tj :man i
<br/>Sthlms Ensk. Bank 17-18, sekr. i
<br/>Industribanken, Sthlm 18, bankomb :man o.
<br/>chef f.  not :avd.  därst,  samt i  Gtbgs
<br/>Hand:bank o. Nord. Handrbank t. 26,
<br/>sekr. i styr. o. omb :man f. A-B Sthlms
<br/>sparv. 27, v. verkst, dir. i A-B Sthlms
<br/>Spårväg. 40, sekr. o. kassaförv. i Sv.
<br/>Lokaltrafikfören. sed. 26.  RVO, FMM.
<br/>Aurelius, Bengt Olof, komminister,
<br/>Sthlm, f. i Åsbo, Östergötl. L, 12/5/74
<br/>av kyrkoh. Bernh. A. o. Sigrid
<br/>Petersson. G. 06 m. Hia Hennings. Teoret.
<br/>teol. ex. 96, prakt. teol. ex. 97,
<br/>past:-adj. i Hedv. EL, Sthlm, 03, i Oscars
<br/>förs. 07, pastoratsadj. 09, kommin. sed.
<br/>12,  v. past. 14-17, lär. v. lyc. f. fi. 03-
<br/>13.    Studrres.   ss.  statsstip.  t.  Danm.
<br/>02   o.  Ital.  22.   Ordf.  i fören.
<br/>Link:-pojkarna.   LVO.
<br/>Aurell, Bengt Wilhelm, fil. dr,
<br/>Observator, Äppelviken, f. 29/11/84 i Sthlm
<br/>av ing. F. O. A. o. Wilhelmina
<br/>Petersson. ^Sjökapt:ex. 07, fil. kand. 13, fil.
<br/>lic. 21, fil. dr 33, geodet vid Rikets
<br/>allm. kartverk 10, Observator därst.
<br/>21. RVO 32, RDDO.
<br/>Aurell, Karl Ernst, fd. rektor, Sthlm,
<br/>f. i Finnerödja, Skarab. L, 20/11/70.
<br/>G. 04 m. Anne-Marie Gardtrnan. Stud
<br/>:-ex. i Örebro 92, f olkskollär :ex. i
<br/>Linköp. 94, dövstumlär :ex. å Manilla 96,
<br/>lär. v. dövst :sk. i Örebro 96-99, i Gävle
<br/>99-07, rekt. där 07-30. Stud :res. Danm.
<br/>07, Engl, 25. Insp. f.
<br/>föreläsn:verksamh, i ö, dövst rskoldistr. 15-30, led. o.
<br/>sekr. i styr. f. Gävle stads
<br/>sinnesslö-anst 08-30; red. av tidskr. "Tal- och
<br/>språkdefekter" 32-36. Art. i in- o. utl.
<br/>facktidskr. RVO.
<br/>Aurén, Nils Erik Julius, kansliråd,
<br/>Sthlm, f. 28/8/98 i Sthlm av posttj :m.
<br/>Julius A. o. Matilda Johansson. G. 38
<br/>m. Virginia Appelberg. Stud:ex. v.
<br/>Sthlms samgymn. 18, jur. kand. 24,
<br/>tingstjg, i Livgedingets doms. 25-26,
<br/>aman. i komm :dep. 27, i domänstyr.
<br/>27-32 o. i byggn rstyr. 32-37, tf. föredr.
<br/>i regrrätt. 33-37, l :e kanslisekr. i K.
<br/>M:ts kansli 37, föredr. f.
<br/>stadsplane-är. i komm:dep. 37. RVO.
<br/>Aurén, Tycho Emanuel E :son, fd.
<br/>lektor, Stocksund, f. i Hässjö,
<br/>Väster-norrl. 1., IQ/4/70 av kommin. And.
<br/>Ericson o. Emma Aurén. G. 1. 98 m.
<br/>Gina Andersson, d. 14, 2. 15 m. Selma
<br/>Sellin. Fil. kand. 95, fil. lic. 98, fil. dr
<br/>01. Anst. i telegr:v. 92-06, lär. v.
<br/>sjö-krigssk. samt art.- o. ingrhögsk. 03-06,
<br/>lekt. i fys. o. mat, i Norrköp. 06-12,
<br/>lekt. i fys. v. statens h. lär:nesem.
<br/>13-35, cens. v. stud :ex. 29-39. Bedr.
<br/>ve-tenskapl. und rsökn. v. Nobelinst. f. fys.
<br/>kemi 15-25, bedr. und :sökn. rör.
<br/>sol-stråln. sed. 26. RNO.
<br/>Avelius, Nils Erik, förste
<br/>byråingen-iör, Sthlm, f. 19/2/00 i Sthlm. Stud
<br/>:-ex. v. N:a Real 19, avgiex. fr. KTH
<br/>23. Prakt. o. haft anst. v. fabr.,
<br/>laboratorier o. affärsloret. 15-28. Anst. i
<br/>Patent- o. reg :verk. sed. 28, tekn. led.
<br/>31, l:e byråing. 38. Patent- o.
<br/>reg:-verkets personaiför :s sekr. 37-43, v.
<br/>ordf. sed. 43, Statsverkens ingrförb.
<br/>sekr. sed. 42, styr :led. i Centr.
<br/>stats-förvaltn. tjänstem :för. sed. 39. Skr.:
<br/>En översikt över brittiskt patentväs.
<br/>(35), Organiska, plastiska o. elastiska
<br/>material (38), Patentverket fr. gamla
<br/>lider till nu, i Patentverkets
<br/>minnesskrift Ett ämbetsverk i näringslivets
<br/>tjänst (41). Medarb, v. redig, av
<br/>Svensk färg-tekn. ordlista. Akt. art. i
<br/>patent- o. tj :m :f råg. Ordnat
<br/>Patentverkets avdeln. å utst. Idé, produkt,
<br/>patent i Tekn. mus. 41.
<br/>Aversten, Karl Joel, civilingenjör,
<br/>Lidingö, f. 3/12/08 i Karlskoga, öre-
<br/>42