38,   Svea   art :reg.   41.     RSO,   RDDO,
<br/>AIHShk.
<br/>Lettström, Gustaf,, arkitekt SAR,
<br/>Sthlm, f. 30/7/13 i Sthlm. G. 37 m.
<br/>Kerstin Montelin. Barn: Marianne
<br/>Christine f. 44. Stud:ex. 31, KTH 35,
<br/>-Konstakad. 40. KTH :s resestip. 36,
<br/>Hoffmanska stip. å Konstakad.,
<br/>stud:-ires. t. Engl., Tyskl., Holl., Frankrike,
<br/>Ital., Schweiz, Tjeckoslov., Polen,
<br/>Danmark o. Norge. Anst. v. Koop. Förb.
<br/>;ark:kont. 35-36, Djurgårdskomm. 37,
<br/>red :sekr. i tidskr. Byggmäst. 37-39, v.
<br/>Sthlms stads byggnind sed. 41.
<br/>Handhar f. n. byggn :nds smalhusutredn.
<br/>und. stadsark, ledn. Egen verksamh,
<br/>sed. 36. Pris o. inköp i sju svenska
<br/>;ark:tävl., därav två första pris. Utf.
<br/>.arb.: Ett 10-tal villor, 20-tal hyreshus
<br/>i Sthlm, Sthlms tygstations verkst, v.
<br/>:Solvalla, typhus f. Kgl. Domänstyr.,
<br/>’Sthlms Badmintonhall, ett flert.
<br/>indu-strianl. m. m. Pågående arb.:
<br/>Stadsbibl, o. idr:hall i Eskilstuna, mus. o.
<br/>konserthus i Jönköp., sporthall i
<br/>Södertälje ungd:gård i Bromma m. m.
<br/>’Styr medl. i tenniskl. SALK und. fyra
<br/>år. Distr :mästersk. o. 2 st. 3. pris i
<br/>SM i tennis. Hobbies: Tennis, jakt,
<br/>fesor. Sv. Tennisförb. o. Sthlms
<br/>Ten-nisförb. f ört j :t.
<br/>Lettström, Harald Wilhelm,
<br/>bankdirektör, överintendent, Sthlm, f. 27/5/77
<br/>i Sthlm av bkdir. Gust. L. o. Julia
<br/>Laven. G. 04 m. Gerda Svanström. Barn:
<br/>Inga f. 08, g. m. ryttm. O. Tillquist;
<br/>Marga f. 11, g. m. skådespelare Georg
<br/>Rydeberg; Arne f. 16, löjtnant i res.
<br/>Studrex. i Sthlm 95, jur. fil. kand. 96,
<br/>jur. kand. 00. E. o. not. i Svea hovr.
<br/>s. å., i Sthlms Rådstufvurätt s. å.,
<br/>bitr, h. domhav, i Mellansysslets doms.
<br/>00-03, tjg. i Svea hovr., fin:dep. o.
<br/>Sthlms Rådstufvurätt 04. Bl. uppdrag
<br/>märkas: Andra kurator i Sthlms nät.
<br/>’99, led. av styr. f. Folkbildn:förb. sed.
<br/>•05 o. sekr. 11-31, led. o. sekr. i Drottn.
<br/>Centralkomm. sed. 14, led. av styr. f.
<br/>Barnavårdsbyrån 15-30, v. ordf. 20-26.
<br/>sekr. o. kassaf örv. 15-34, led. av styr.
<br/>f. Konsertfören. i Sthlm 17-20 o. sed.
<br/>"23, led. av styr. f. Stift. Isaak Hirsch
<br/>Minne sed. 18, kassaförv. 28-30, medl. i
<br/>•repr :skapet f. Fören. Norden 19-27,
<br/>styr :led. 22-27, kassaförv. 25-27, led. av
<br/>styr. f. Med. Forskn. 19-42, led. av
<br/>Sv.-Franska Hdlskamm. 20-25, sekr. där
<br/>21-’22, led. o. skattmäst, i styr. f.
<br/>Konst-ind :utställn. i Sthlm 30, led. samt sekr.
<br/>’O. skattm. i Kronpr. Louises Hjälp-
<br/>komm. sed. 28, led. av styr. f. Stift.
<br/>Höstsol sed. 30, ordf. 40, suppl, i styr.
<br/>f. Nationalfören. mot tuberkulos sed.
<br/>33, styr:led. o. kassaförv. sed. 36, ordf.
<br/>i arb :utsk. f. 38 års nationalinsamling,
<br/>ordförande i styrelsen för Stiftelsen
<br/>Maria Lindgrens sömmerskehem 36.
<br/>Bitr. advokat i Adolf öhmans adv :byrå
<br/>04-09, egen adv :byrå i Sthlm 09-17.
<br/>Sekr. i Sv :es Träindustriförb. o. Sv.es
<br/>Kakelfabrikantfören. 06-14, sekr. i
<br/>Järn-o, Metalleverantörfören. 06-14, sekr. i
<br/>Djursholms kommun 06-11, dir. i Sv.
<br/>Handelsbanken 14-42, styr:led. 13-19,
<br/>styr:suppl. sed. 35, åter ord. sed. 42,
<br/>styr .ied. i A-B Nord. Komp. sed. 15,
<br/>led. i styr. f. ggl. Dram. Teat. sed. 13,
<br/>ordf. sed. 38, styr:led. i Accumulator
<br/>Fabriks A-B Tudor sed. 14, i ett flert.
<br/>dotterbol. i Hdlsbanken, i A-B Sv.
<br/>Filmind. 19-25, i A-B Horndals Bruk
<br/>20-23, rev. i Försäkr. A-B Skandia,
<br/>Vattenbyggn :byrån, m. fi. bolag, led.
<br/>av styr. f. Kgl. Teat. sed. 38.
<br/>överintendent v. Konungens Hov 39.
<br/>GV:s-Jmt, KNOlkl, KV02kl, OffFrHL, RKSM,
<br/>1938 års NationalinsamlingsM.
<br/>Lewald, Karl Martin, folkskollärare,
<br/>Råsunda, f. 17/2/86 i Vena församl.,
<br/>Kalmar 1. G. 16 m. Ingeborg Carlsson.
<br/>Barn: Britta f. 17, Margareta f. 18, Karl
<br/>Arne f. 19. Folkskollärarex. 07,
<br/>orga-riistex. 08, Stud :res. m. statsstip. t.
<br/>Holland 20. Språkstud. v. Jena univ.,
<br/>kurser i Nääs i träslöjd, metallslöjd,
<br/>gymnastik, lek o. idrott. Folkskollär.
<br/>i Sundbyberg. Inneh, av f:an Svedup,
<br/>Sv. Dupiikatorfabr., Råsunda. överlär,
<br/>i Målilla t. 22 samt ordf. i
<br/>biblioteks-o. föreläsn :för. därst, jämte ett flertal
<br/>andra komm. uppdr. Livsmedelsinsp.,
<br/>Riksförsäkr :anst. o. Pens :styr.
<br/>orts-omb. m. m., f. d.
<br/>hemvärnsområdes-befälh. i Solna. Tillhör Frimurareord.
<br/>SkytteGM, SkyttemG, IdrottsmG,
<br/>sil-verplakett f. gagnelig gärning inom
<br/>hemvärnet.
<br/>Lewenhaupt, Gari Gustaf Sixtensson,
<br/>greve, tjänstgörande kammarherre,
<br/>major, Sthlm, f. 20/8/79 av överste
<br/>greve Sixt. L. o. frih :an Julie De Geer.
<br/>G. 27 m. Margit Friberg. Barn: Gari
<br/>Sixten G;son f. 28, Gustaf Adolf G:son
<br/>f. 29, Margareta Cecilia f. 30.
<br/>Und:-löjtn. v. Livg. t. häst 02, löjtn., tjg.
<br/>adjut. h. kronpr. 06, ryttm. 18, v.
<br/>Liv-reg. t. häst 27, major 28, kammarn, h.
<br/>kronpr., tjf. ch. f. hert. av Västerb.
<br/>hovförvaltn. 32-33, kassakontr. v. K.
<br/>M:ts Orden 35, kamrer där 41, skattm.,
<br/>459