års mäns jub :matr. 38. Populärvet.
<br/>föreläs.
<br/>Cronstedt, Axel Wilhelm Jacob,
<br/>greve, kammarherre, ryttmästare, Sthlm,
<br/>född 25/11/81 i Västerås-Barkarö,
<br/>Väst-mani. L, av kapt. greve Fredrik
<br/>Wilhelm G. o. Alfhild Nordlander. G. 1. 10
<br/>m. Anna Olena Francke d. 27, 2. 33 m.
<br/>Helga Yong (Molla) Michelet. Barn:
<br/>Hedvig Anna Ulrika (Ulla), f. 11, g. 2.
<br/>m. godsäg. Tord Edgar Schander,
<br/>Hedvig Alfhild Juliana, f. 12, g. m. bankir
<br/>Albert de Montgolfier, Paris,
<br/>Axel-Fredrik Edvard, f. 18, löjtn, i K3 res.,
<br/>lantbr :elev. Undilöjtn. i Livg. t. häst
<br/>02, löjtn. 08, ryttm. i res. 19,
<br/>kammarherre 19. GV:sJmt, RSO, SkytteM,
<br/>RJohO, RAnnamDO.
<br/>Cronstedt, Jean Louis, friherre, med.
<br/>dr, Sthlm, f. 21/9/94 i H:fors av fil.
<br/>lic., jur. utr. kand., friherre Gabriel
<br/>G. o. Annie Constance Palander af
<br/>Vega. G. 33 m. frih :an Elsa Märta
<br/>Florentina Åkerhielm. Barn: Anna Beata,
<br/>f. 34, Anna Elisabeth, f. 36, Gabriel
<br/>Ludvig, f. 39. Studiex. i Djursholm 14,
<br/>med. kand. 17, med. lic. 22, med. dr 24
<br/>i Upps. Aman. v. oftalm. klin. i
<br/>Upps. 23-26, undrläk. v. Sabbatsb.
<br/>sjukh. ögonavd. 27-30, t. f. las:läk. v.
<br/>Umeå las. ögonavd. 30, prakt. läk. i
<br/>Sthlm sed. 30. Sakk. h. pens :styr. rör.
<br/>ögonsjukd. sed. 31, ögonspec. i S. J:s
<br/>l:a distr. sed. 32, förest, f. Garn:sjukh.
<br/>i Sthlm ögonpoliklin. sed. 35, ögonläk.
<br/>v. Ostkustens marindistr. sed. 37,
<br/>ma-rinläk. av l :a gr. i marinen o.
<br/>marin-läk. av 2:a gr. i Marinläkarkårens res.
<br/>36. Skr.: tett antal arb. på ögonsjukd.
<br/>omr.
<br/>Cronstedt, Otto Sigfrid (Sigge), greve,
<br/>arkitekt, Sthlm, f. i Karlskr. 16/7/69 av
<br/>kab :kammarh. greve O. G. G. o. Ebba
<br/>Tamm. G. 95 m. Frances Graham.
<br/>Elev v. byggn :yrkessk., v. tekn. högsk.
<br/>90-92, v. konstakad. 92-95, arkit, i
<br/>bygg-n:styr. 05, prakt, arkit. J ""1m sed.
<br/>97. Anst. v. bygg. av Sthn^atställn.
<br/>97, arkit. f. allm. lantbr möt. i Gävle
<br/>01, ritn. t. bygg. v. Gävle-Dala järnv.,
<br/>lantbr :utst. i Norrköp. 06, Västerås 07,
<br/>Nyköp. 14, kraftstat, v. Avesta 99,
<br/>Hagfors o. Uddeholm 30 m. fi., restaur. av
<br/>Ulriksdals slott 16, landstatshus, i Gtbg
<br/>21, sjukhusbyggn. v. Söderköp, o.
<br/>Sophiahem, m. fi. arb. RVO.
<br/>Cronstedt, R., greve, arkitekt, Sthlm,
<br/>f. 10/4/09 i Upps. av kapt. greve
<br/>Gustaf G. o. Gabriella Rosenblad. G. 37
<br/>m. Olga Eliena. Son: Claes, f. 43.
<br/>Studrex. Upps. 27, Upps. univ. 27-28,
<br/>arkit :ex. KTH 32. Stud :res. t. Frankr.,
<br/>Engl., Ital. m. fi. europeiska
<br/>länder 23-39. Anst. Le Corbusier et
<br/>P. Jeanneret, architectes, Paris, 32,
<br/>tjg- i byggn :styr. 34, v. länsark.kont.
<br/>i Sthlms 1. 36, bitr. arkit, i
<br/>Flygför-valtn. 37, byråassist. där 42,
<br/>sektions-ch. 44. Stadsark, i Vaxholm fr. 42.
<br/>E’gen arkit verksamh.: stadsplaner,
<br/>hyreshus, villor, restaureringar m. m., bl.
<br/>a. hus i Lima, Peru f. sv. gen:kons.
<br/>Akad. mast. i bandy 28, Singer
<br/>Wan-derpreis, Berwang, Österr., i störtlopp
<br/>37. Medl. SAR, LSTF. Skr.: ett flert.
<br/>upps. i in- o. utl. tidskr, om
<br/>arkitek-turhist. o. stadsplanering.
<br/>Cronstedt, Rudolf, greve,
<br/>civilingenjör, Sthlm, f. 30/6/84 i Runtuna,
<br/>Södermani. 1. av civ :ing. greve Claes
<br/>William Rudolf C. o. Anna Nordenfelt. G.
<br/>14 m. Birgit Margareta Nordenström.
<br/>Barn: Fred, f. 15, Bertil, f. 17. Stud :ex.
<br/>i Sthlm 02, avg:ex. fr. KTH 05.
<br/>Res:-und:löjtn. i Livreg. drag. 05, ing. v.
<br/>Jonsereds fabr. A-B 06-09 o. v. A-B
<br/>Sv. Kullagerfabr., Gtbg, 10-14,
<br/>res:-löjtn. 13, ryttmäst. avsk. 24, anst. v.
<br/>Tidaholms Bruks A-B 15-17, utövar
<br/>priv:- o. aff:verks. fr. 17, därav i utl.
<br/>20-31. LSTF t. 14.
<br/>Cronvall, Einar Filip, byrådirektör,
<br/>Sthlm, f. 21/7/80 i Linköp, av fil. dr
<br/>Axel G. o. Emilia von Krusenstjerna.
<br/>KTH 01, dipliing. v. Techn. Hochsch.
<br/>i Berlin 07. Anst, v. el. industriföret.
<br/>i U. S. A. 01-04, v. Trollhätte kanal o.
<br/>vattenv. 07-11, e. o. byråing. i
<br/>vatten-fallsst. 11, t. f. förrådsintend. 16,
<br/>byrådir, h. vattenf :styr. 20. RVO.
<br/>Cronvall, Erik Gustaf, fil. kand.,
<br/>civilingenjör, Sthlm, f. 25/6/75 i Linköp,
<br/>av fil. dr Axel C. o. Emilia von
<br/>Krusenstjerna. Stud:ex. 93, avg:ex. fr.
<br/>Tekn. högsk. 96, fil. kand. 97. Stip. fr.
<br/>Kommerskoll, f. utl. stud:res. 99. Anst.
<br/>i olika elektr, firmor i Sverige o. utl.
<br/>97-06, elektroing. i marining :kåren
<br/>06-18, avdrchef i Statens Ind.’komm. 18-19,
<br/>av ö. Ä. förordn, hissinsp. i Sthlm
<br/>10-42. Styr:led. i Sthlms Fast :äg :f ören.
<br/>sed. 36, suppl, i Sthlms Hyresnd, tekn.
<br/>insp. f. Kgl. Teatrarna.
<br/>Frimurareorden 10 gr. m. fi. RVO.
<br/>Cronvall, Per Axel, f. d. sekreterare,
<br/>Sthlm, f. 26/5/73 i Linköp, av fil. dr
<br/>Axel C. o. E’milia von Krusenstjerna.
<br/>G. 03 m. Elsa Waller. Barn: Torsten,
<br/>f.   05,  kapt.   v.  K.   FI.,   Margit,  f.   10,
<br/>g.    m.   Ingvar    Svenhilsson,    doc.   v.
<br/>Sthlms högsk., Lars, f. 15, civ:ing.   Fil.
<br/>kand. Upps. 92, jur. kand. 98.   Not. i
<br/>149