Lidingö lärov., trädg :kurs i önnestad
<br/>29, certificate fr. tvåårig kurs v.
<br/>Swan-ley Hortioultural Goll., Kent, Engl., 31,
<br/>stud. v. Inst. f. Gartengestaltung, Univ.,
<br/>Berlin, 35-36. Stud:res. t, Engl. 30 o.
<br/>31, Frankr. 32, Tyskl. 35-36 0.38. Assist.
<br/>h. trädg :arkit. S. A. Hermelin 36-41,
<br/>start, tills. m. denne Trädgårdsarkit
<br/>:-firma Sven A. Hermelin &amp; Inger
<br/>Wed-born i Sthlm 41. Sv. red. f. tidskr.
<br/>Havekunst. Ordf. i Fören. Sv. Trädg
<br/>:-arkit :s Sthlms-sekt. Skr.:
<br/>Trädgårdsanläggning (Hermodskurs, tills. m. S.
<br/>A. Hermelin o. Å. Steen, 44), art. i
<br/>facktidskr. o, dagspress.
<br/>Wedefelt, Folke Gustaf, biträdande
<br/>sjukhusdirektör, kapten, Sthlm, f. 267
<br/>12/97 i Vena förs., Kalmar 1. G. m.
<br/>Gunborg Hellstrand. Barn: Ulf f. 27,
<br/>Rolf f. 28, Birgitta f. 29, Urban f. 31,
<br/>Gunilla f. 35, Claes f. 44. Stud:ex. 19,
<br/>off :ex. 23, ex. v. GCI 27, intendentsex.
<br/>29, ex. v. inf :skjutsk. 30. Tjf. reg :intend.
<br/>v. Kgl. Svea art :reg. 28, off. v.
<br/>inten-denturstaben 30, reg:intend. o.
<br/>kasern-off. v. Göta trängkår 31-36, off. v.
<br/>in-tendenturkårens chefsexp. o.
<br/>intenden-turdep:s centralbyrå 37-39, l :e lär. i
<br/>militär förvaltn. v. Kgl. Krigssk. 37-40
<br/>samt fi. andra lär:uppdr. Sekr. i
<br/>direkt, samt intend, f. garnisonssjukh. i
<br/>Skövde 31-37. Instruktör o. lärare v.
<br/>landstormsutbildn. 29-30 o. 37-40. Bitr.
<br/>sjukhusdir. i Sthlm fr. 39. Fr. aktiv
<br/>stat t. arméns reservstat fr. 40.
<br/>Skidl-GM, SkytteGM, IdrGM, Mill t. idrGM.
<br/>Wedholm, Erik Albin,, direktör,
<br/>Djursholm, f. 6/6/81 i Sthlm av hovfurir
<br/>Wilhelm W. o. Emma Nilsson. G. 13
<br/>m. Anna Tesenfitz. Barn: Hans Erik
<br/>Torbjörn f. 14, Per-Erik f. 18,
<br/>Anna-Greta f. 20. Mog :ex. v. h. allm. lärov,
<br/>å Södermalm i Sthlm 00, avg :ex. fr.
<br/>KTH (E) 03. Ing. v. Linköp. Elektr.
<br/>Kraft- o. Belysn. A-B 03-04, v. Elektr.
<br/>A-B Siemens-Schuckert i iSthlm 05-11,
<br/>övering, där 11-28, verkst, dir. fr. 28,
<br/>led. av bol :s styr. fr. 13 samt dess ordf.
<br/>fr. 36 (nu Elektr. A-B Siemens). RVO.
<br/>Wedholm, Åke,, sångare, Sthlm, f. 20/
<br/>7/10 i Eskilstuna. G. 37 m. Maj
<br/>Hedquist. Barn: Åke Christer f. 40.
<br/>Sång-stud. f. Hugo Hammarström, Arne
<br/>Sun-negård o. Hjalmar Olsson. Gmg.
<br/>Operaskolan 42-43. Eng. v. Oscarsteatern i
<br/>Sthlm 35-37, i Wiggers’kvartetten 37,
<br/>v. folkparksturnéer, v. Ohinavarietén i
<br/>Sthlm 39-40 o. Folkets Hus Teater där
<br/>40, eng. v. Wallyrevyn 45. Ett flertal
<br/>radioframtr. sed. 37, eng. v. grammo-
<br/>foninspeln :bol. Odeon, eng. i Kvart.
<br/>Synkopen sed. 42, i filmbr. 33, medv.
<br/>v. ett flertal filminspeln. h. A-B Sv.
<br/>Filmind., A-B Europa Film o.
<br/>Triangelfilm. Medl. av W-Sex Orden, TSO.
<br/>Vedin, Anders Gustaf,
<br/>byggnadsingenjör, Sthlm, f. 11/4/17 i Rättvik,
<br/>Kopparb. L, av Erik J. V. o. Anna
<br/>Jones-Andersson. G. 43 m. Elsa E. Orling.
<br/>Barn: Christina f. 38, adopt :dtr,
<br/>Elisabeth f. 43. Realsk :ex., ex. STI. Ritare
<br/>h. byggn :ing. Hans Lisserkers, Rättvik,
<br/>34-39, arb :led. m. m. h. byggmäst. Sven
<br/>Floren, Sthlm, 39-43, egen byggn :verks.
<br/>sed. 43. Hobbies: sport, spec. segling,
<br/>arkitektur.
<br/>Wedin, Helge Albert, kamrer, Sthlm,
<br/>f. 21/7/83 i österåker, Sthlms L, av
<br/>grossh. Victor W. o. Augusta Ohlsson.
<br/>G. 2. 23 m. Ingrid Westerberg. Barn i
<br/>föreg, äktensk.: Barbro Cecilia f. 10.
<br/>Prakt, avg :ex. fr. Nya Elem :sk. i Sthlm
<br/>00. Anst. i Nord. Kred:banken o.
<br/>Rederi A-B Nordstjernan 00-01, ord. tj :m.
<br/>v. Sv. Lifs statist, avd. o. akt :b yr ån
<br/>sed. 01, kamr. i f :a Wedin &amp; Ramstedt,
<br/>Sthlm, ett flert. år. Medf. denna f :as
<br/>Islandsexp. 06, en av stift, av samt’.
<br/>Sverige-Island 30, aktiv styr :ied. o.
<br/>dess l :e skattmäst. 30-35, sv. repr. f.
<br/>Islands handelskal, samt pressomb. f.
<br/>de Isländska Tidn. Telegr :byrå under
<br/>ett ant. år. Skr.: art. i försäkr :frågor.
<br/>RIFO.
<br/>Wedin, Richard Folke, förste
<br/>byråsekreterare, Sthlm, f. 20/4/05 i Tierp,
<br/>Upps. 1., av dir. Arthur Richard W. o.
<br/>Anna Elin Magda Bliesath. G. 45 m.
<br/>Brita Starck. Stud :ex. v. Norra Latin
<br/>i Sthlm 23, stud. i Sthlm 23, jur. kand
<br/>28. Tingstjg, i Gästrikl. västra doms.
<br/>31, aman. i kom:- o. hdlsdep :n 31-33,
<br/>aman. i marinförvaltn. 31, not. där 37,
<br/>förste byråsekr. 44.
<br/>Wedlei’f, Karl Sven Martin Torsten,
<br/>hovrättsfiskal, Sthlm, f. 10/11/05 i
<br/>Hälsingborg av advokat Karl W. o. Anna
<br/>Herrlin. G. 41 m. Sonja Sjökors.
<br/>Stud:-ex. i Sthlm 24, jur. kand. 33. Tingstjg.
<br/>i Södra Roslags doms. 33-36, fiskal i
<br/>Svea hovr. 37, t. f. rådman i Eskilstuna
<br/>42-44.
<br/>Weenborn, Nils Hugo, tandläkare,
<br/>Sthlm, f. 16/11/93 i Linköping. G. 21
<br/>m. Märtha Theorell. Barn: Kerstin f.
<br/>27, Britta f. 29. Stud:ex. 12, tandl:ex.
<br/>15. Prakt, i ödeshög 16, i Mjölby 16-21,
<br/>sed. 21 prakt, i Sthlm. Assist, v.
<br/>Tandl :inst. tandfylln :avd. 22-23. Sekr.
<br/>i Sv. Tandl :förb. 27-30, led. av styr. i
<br/>932