Stenberg, Tor Helge, bankdirektör,
<br/>Sthlm,- f. 7/10/99 i Ängsö, Västmanl. l.,
<br/>av disp. A. S. o. Pauline Stenberg. G.
<br/>40 m. Astrid Engström. Barn: Björn f.
<br/>37 (adoptivson), Anita f. 42. Stud:ex.
<br/>v. N. Real 18, DHS 21. Anst. i
<br/>Skandinav. Banken 21-38, kassadir, i Skarab.
<br/>Ensk. Banks Sthlmskont. 38-42, chef f.
<br/>kont. sed. 42.
<br/>Stenberger, Mårten Karl Herman,
<br/>docent, Sthlm, f. 27/3/98 i Gtbg. G. 30 m.
<br/>Lisa Schörling. Stud:ex. l Gtbg 19, fil.
<br/>kand. i Lund 23, fil. lic. i Upps. 29,
<br/>disp. f. fil. dr-grad i Upps. 33. Föret,
<br/>ett flert. stud:resor t. de flesta europ.
<br/>länder, särskilt Nordeuropa, samt t.
<br/>Island o. Grönland. Red. v. Sv.
<br/>Turist-fören. 23-27 o. 29-30, aman. v. Hälsingl.
<br/>mus. i Hudiksvall 27-29 o. 30, intend,
<br/>v. Gotlands fornsal i Visby o.
<br/>läns-antikvarie på Gotl. fr. 35, doc. i nord.
<br/>o. jämf. fornkunsk. v. Upps. univ.
<br/>33-38, t. f. prof. i förhist. o.
<br/>medeltids-arkeol. v. Lunds univ. 44,
<br/>forskn:upp-dr. v. HA i Sthlm fr. 39. Föret.
<br/>ut-grävn. i sv. landskap, främst Öland o.
<br/>Gotl. Sekr. i Fören. Gotl:s Fornvänner,
<br/>sällsk. Gotl. Forskn., ndn f.
<br/>Gotl:fonden, styr:led. i Sv. Fornminnesfören.
<br/>Erh. större Letterstedtska resestip. f.
<br/>utr. stud. 36, av HA tilld. Björnstj:ska
<br/>priset 40.
<br/>Stenberij, Hans Vilhelm,
<br/>avdelningschef, Sthlm, f. 17/3/00 i Sthlm av dir.
<br/>R. W. S. o. Maria Winge. G. 27 m.
<br/>gymnrdir. Greta Alenlus. Barn: Ann
<br/>Margret f. 29, Hans f. 42. Stud:ex. v.
<br/>N.Reallärov. i Sthlm 18, DHS 21. Anst.
<br/>v. Hamburger Tabakfabr. Joseph
<br/>Tiefenbacher AG 21-23, dir. f. dess
<br/>Nürnbergavd. 23-25, anst. v. TURMAC,
<br/>Bryssel, 25, Gari Hammaren &amp; Söner, Sthlm,
<br/>26-27, Sv. Tändsticksbol., Sthlm o.
<br/>London, 27, Hongkong o. Shanghai 28,
<br/>dir:-assist. v. Swedish Match Co., Kobe,
<br/>28-32, Sv. Tändsticks A-B :s
<br/>rekonstr:-komm., Sthlm, 32, Sv. A-B
<br/>Gasaccumulator 33, chef f. avd. Agaspisen sed. 39.
<br/>Aff :resor t. de flesta europ, länd., Kina
<br/>27, Canada 29, Japan över Sibirien 30,
<br/>U. S. A. 29, 32, 37-38, 40. Medl. av Sv.
<br/>Ekonomfören., Sthlms Reklamfören.,
<br/>Företagsekon. Fören.
<br/>Stenbock, Albert Gustaf Hugo, greve,
<br/>hovjägmästare, Ornö, f. 7/9/99 i Ornö,
<br/>Sthlms L, av godsäg., greve Albert S.
<br/>o. Rose Watters. G. 24 m. Carin
<br/>Pettersson. Barn: Gustaf Otto f. 25,
<br/>Albert Otto f. 26. Lärov :stud.
<br/>Lantbr:-elev v. Kelmcott, Oxfordshire, o. v.
<br/>Newton, Northumberland. Resor t.
<br/>Belgien, Frankrike, Italien, Schweiz,
<br/>Ungern o. Tyskland. Inneh. o. beb.
<br/>iideikomm. Sundby i Södertörn (Ornö).
<br/>Bedriver jordbruk, skogsbruk o.
<br/>sågverksrörelse. Kommun :stämm :s ordf.,
<br/>v. ordf. i kommun :nd o. fattigv :styr.,
<br/>kronoombud v. taxering, god man v.
<br/>lantmäteriförrättn., brandfogde,
<br/>hern-värnsomr :befälh., v. ordf. i Ornö Röda
<br/>Korskrets. Hobby: Jakt. RNO, RVO,
<br/>RJohO, ArmSkytteM.
<br/>Stenbock, Reinhold Sigfrid Gotvalt,
<br/>greve, f.d. kapten, Korsnäs gård,
<br/>Tumba, f. 8/5/78 å Kolk i Estland av
<br/>godsäg, greve Nikolai Paul Fromhold
<br/>Pontus S. o. Magda Amalie Aline von
<br/>Anders. G. 08 m. Siri Wasastierna.
<br/>Officersex. 02, underlöjtnant v. Kungl.
<br/>Andra livgren :reg. s. å., löjtn. 07, GGI:s
<br/>instrukt:- o. gymnastiklär :kurs 05-07,
<br/>vapenoff :kurs 13, kapt. på res:stat 18,
<br/>avsk. 28. Ag. o. beb. Korsnäs egend, i
<br/>Södertörn (Tumba). Led. av
<br/>kommunalnämnden (tillika v. ordf.) o.
<br/>kyrkorådet i Grödinge socken sedan 22, led.
<br/>av kommunalfullmäktige 22-36 o. dess
<br/>ordf. 27-33, ordf. i valnämnden 25-42, av
<br/>Skolöverstyr. förordn, inspektor f.
<br/>Grödinge föreläsn:fören. sed. 33, ordf.
<br/>i Grödinge kommunalstämma sed. 27,
<br/>genealog å Riddarhuset 27-37, ordf. i
<br/>Grödinge kyrkofullm. o. kyrkostämma
<br/>sed. 43, led. av styr. f. östra
<br/>Södermani, kulturhist. f ören. sed. 43 o. i
<br/>Grödinge Hembygdsfören. sed. 43. Hist.
<br/>o. genealogiska studier o. forskningar
<br/>i in- o. utl. arkiv o. bibl. Inneh, en
<br/>omf. samling av Stenbockiana, best. av
<br/>oljefärgsporträtt, gravyrer m. m., äldre
<br/>o. nyare tryckalster av o. om ätten
<br/>Stenbock, autografer o. fotogr.
<br/>repro-dukt. av Stenbocksporträtt. Skr.:
<br/>Biografiska anteckn. om off. v.
<br/>Livgren:-reg. under 1808-1809 års krig (09),
<br/>Östgöta ryttare 1552-1617 (22), Östgöta
<br/>kav:reg. 1618-1699 (27), Torpa, historik
<br/>jämte ägarelängd (25, 2:a uppl. 29),
<br/>ut-arb. ätten Stenbocks genealogi i
<br/>Elgenr-stierna, Sv. adelns ättartavlor (32), Das
<br/>Geschlecht der Graf en Stenbock (37),
<br/>div. upps. o. art. i hist. o. kulturhist.
<br/>ämnen i tidn. o. tidskr. RSO, RVO,
<br/>RJohO, TM04kl.
<br/>Stendahl, Hugo, överste, Sthlm, f. i
<br/>Hovby, Skarab. 1., 5/4/89 av major
<br/>Paridon S. o. Helena von Wolff rådt.
<br/>G. 16 m. Gunhild Blidberg. Und:löjtn.
<br/>Göta art:reg. 09, löjtn. 15, repetitör v.
<br/>art:- o. ing:högsk. 16-17, kapt. v. gen:-
<br/>800
<br/>