kall. att hålla Joseph Payne Lectures i
<br/>London 38. Hed:dr v. Berlins univ. 32,
<br/>Wallinpr. 39. Skr.: Ridderlig kamp 12,
<br/>Kyrkan, kriget o. nationalismen 14,
<br/>Mod t. samling 15, En bok om
<br/>själv-ständigh. 16, En bok om dödens mening
<br/>18, I den andl. krisen 19, Ny ungdom
<br/>22, Helg o. högtid 24, Ungdomshelg 25,
<br/>Eros o. personligh. 28, Själen o. dess
<br/>herre 29, Livstro o. kristendom 32,
<br/>Makternas kamp 38, Gudstron o.
<br/>världskrisen 39, Hållning o. tro 40,
<br/>Herdabrev 42, Från storstad och stift
<br/>43, Vakthållning 44, fi. övers. t. tyska,
<br/>engelska, danska o. finska. Hed :led.
<br/>av Norrl. o. Sthlms nät. i Upps.
<br/>KN-Olkl, HedLöS.
<br/>Björkquist, Oswald, med. lic., fil.
<br/>kand., underläkare, Smedslätten, f. 13/
<br/>6/93 i Gideå, Västernorrl. L, av
<br/>kontr rprost. Jonas Erik B. o. Anna Sofia
<br/>Clementine Aurén. G. 32 m. fil. mag.
<br/>Margit Andrén. Barn: Kerstin f. 33,
<br/>Anna f. 36, Inger f. 42. Stud:ex. 11,
<br/>fil. kand. 14, med. kand. 26, med. lic.
<br/>35. E. o. o. ord. aman. v. hygien
<br/>:-bakteriol. inst. i Upps. 26-30, förordn.
<br/>s. sjukhus-, fartygs- o. prov :läk. 36-42,
<br/>und :läk. v. Kroppefjälls sanat., Dals
<br/>Rostock, sed. 43. Skr.:
<br/>Hygienföreläsningar f. Sophiahemmets
<br/>sjuksköterskeelever samt tidskr :upps. av
<br/>huv:-sakl. hygieniskt inneh.
<br/>Björkroth, Anders Torsten, med. lic.,
<br/>Stocksund, f. 24/2/01 i Hanebo,
<br/>Gävleb. L, av stat:insp. Per Kristian B.
<br/>o, Anna Sofia Fernquist. G. 28 m.
<br/>Ingrid Maria Andersson. Stud :ex. i
<br/>Sthlm 20, med. kand. 23, med lic. 27.
<br/>E. und :läk. v. Seraf :las. 26, t. f. und
<br/>:-läk. v. Halmstads las. 27, assist :läk.
<br/>v. Sahlgrenska sjukh. kirurg, avd. o.
<br/>v. Lidköp, las. 27-28, aman. v. Gtbgs
<br/>barnsjukh. kirurg, avd. 28-29, aman.
<br/>v. Gtbgs barnbördsh. 29-31, und :läk.
<br/>v. vanföreanst. i Gtbg 31, l :e und :läk.
<br/>v. Västerås las. kirurg, avd. 31-34, v.
<br/>Norrköp, las. 35-37, l:e und :läk. v.
<br/>Sabbatsb. sjukh. kirurg, avd. 37-41,
<br/>bitr. las :läk. v. kirurg, avd. å Centr
<br/>:-las. i Stocksund sed. 42.
<br/>Björkvall, Hans Karl Sixten, med.
<br/>lic., Sundbyberg, f. 8/4/02 i Sthlm av
<br/>fastigh :äg. Emil B. o. Hanna
<br/>Andersson. G. 38 m. Ingrid Maria Elisabeth
<br/>Blomdahl. Stud :ex. i Sthlm 22, med.
<br/>kand. 27, med. lic. 33. Tf. prov :läk.
<br/>38-35, e. o. aman. v. S :t Görans sjukh.
<br/>dermatol. klin. 33-34, skeppsläk. å M/S
<br/>Annie Johnson 34, e. o. und :läk. v. S :t
<br/>Görans sjukh. kirurg, avd. 34-35, tf,
<br/>prov:läk. i Norberg 35-36, assist :läk.
<br/>o. tf. und :läk. v. Stocksunds las.
<br/>kirurg, avd. 35-36, tf. und :läk. v. Avesta
<br/>las. 36-37, prakt. läk. i Sundbyberg:
<br/>sed. 37.
<br/>Björlin, Olof Sigurd, prakt, läkare,,
<br/>med. lic., Sthlm, f. 26/3/90 i Sthlm av
<br/>grossh. Olof B. o. Sigrid Olsson. G. 15
<br/>m. Elsa Rosén. Barn: Sven Olof f. 16r
<br/>Gunnar Olof f. 17, Anne-Margrethe
<br/>Elsa Sigrid f. 21, Olof Ludvig f. 29.
<br/>Stud:ex. i Sthlm 09, med. kand. i
<br/>Sthlm 14, med. lic. i Sthlm 20. Tf.
<br/>und:läk. v. sjukh. S :t Göran 19, tf,
<br/>und :läk. o. ass :läk. v. las. i Västervik
<br/>20, und :läk. v. las. i Karlshamn 21,,
<br/>aman. v. öronpolikl. å Seraf :las.
<br/>20-22, aman. v. öronavd. å Sabbatsbergs
<br/>sjukh. 22-25 o. v. öronpolikl. därst. 27
<br/>o. 28, bat:läk. i res. 20, prakt. läk. I
<br/>Sthlm fr. 25. Kyrkofullm. i Hedvig
<br/>Eleonora fs. 34-38, Stadsfullm, sed. 35,
<br/>sekr. i Sthlms läkarför. 33-40, förest,
<br/>v. Seraf :las. öronpol. 35 o. 36,
<br/>förestånd, för Sthlms stads ö. pol. f. öron-,
<br/>näs- o. halssjukd. sed. 36, spec. läkare
<br/>f. Sthlms Folkskolor fr. 37, läkare v.
<br/>Dram. Teat. fr. 39. RVO.
<br/>Björlin, Per Mattias (Mats), major,
<br/>Sthlm, f. 24/2/94 i Sthlm. G. 19 m.
<br/>Karin Dagmar von Schéele. Barn:
<br/>Claes-Henrik f. 21, fil. stud., Per-Gösta
<br/>f. 23, off:asp., Mats f. 24, stud., Ulf
<br/>f. 33. Stud:ex. 13 i Sthlm, fänr. v.
<br/>Kgl. Svea art :reg. 17, löjtn. 22, kapt.
<br/>32, major 42. Gmg. Mil
<br/>förvaltnings-kurs 26-28, Inf:sk. 31, Vapenoff :kurs
<br/>31-32. RSO.
<br/>Björling, Hedvig Amanda (Manda) r
<br/>skådespelerska, Sthlm, f. i Sthlm av
<br/>möbelfabr. P. E. Lindroth. G. 1. m.
<br/>kont:ch. Carl-Olof Björling, 2. 09-30
<br/>m. teaterdir. Aug. Falck, d. 38. Gnmg.
<br/>sem. 93-94, stud. f. Hedv. Winterhjelm
<br/>o. Signe Hebbe. Debut. 01, eng. i Gtbg
<br/>04-05, v. Lindroths turné 05-06, hos
<br/>Aug. Falck 06, v. Intima teat. 07-11, v.
<br/>Lorensb :teat, talpedagog v. Sthlms
<br/>borgarsk., gästspel i Oslo, Köpenh.,
<br/>H-fors, Riga, Reval. Bl. roll.: Sigrid i
<br/>Bröllopet på Ulfåsa, Hermione i En
<br/>vintersaga, Hedda Gabler, Fröken
<br/>Julie, Drottn. Kristina, Laura i
<br/>Fadern, Tekla i Fordringsäg., Henriette
<br/>i Brott o. Brott m. fl. huv:roll. i
<br/>Strindbergspjäs.
<br/>92