tensk. avd. v. Sydsv. Kraft A-B 20-27,
<br/>f orskn rverksamh. v. Ing rvetensk :akad.
<br/>27-30, t. f. prof. i elektr, anl :teknik v.
<br/>KTH 27-28, ord. sed. 29. Led. f.
<br/>Forsk-n :sammanslutn. f. kraftindustr. (F. S.
<br/>K.) sed. 31, Vattenf :styr :s sakkiuppdr.
<br/>rör. linjebyggn. 15-21, led. i 19 års
<br/>starkström-svagströmskomm. m. 11.
<br/>komm., Stadsfullm, i Karlshamn 17-22,
<br/>v. ordf. 19-21, ordf. i Sv. Belysn isällsk.
<br/>42. Skr.: art. i Tekn. tidskr, m. 11. sv.
<br/>o. utl. publ. 03-42, Kostnadsuppgifter f.
<br/>elektr, kraftledn. (prisbelönt ur
<br/>Polhemsfonden 12), Utredn, o. förslag t.
<br/>normer f. elektr, linjebyggnader (21),
<br/>"utredn, rör. elektr, kraftöverför. fr.
<br/>Norge t. Danm. (23), Sydsv. Kraft A-B
<br/>landsb. elektr. (25), Vattenkraft o.
<br/>ångkraft (25), Porzellanisolatoren und
<br/>Isolatorenporzellan (29), läroböcker o.
<br/>kompendier f. undervisningen v. KTH
<br/>29-44, Havskappsegl. o.
<br/>havskryssar-regl. (i Nordens båtar 39). RNO, RDDO,
<br/>RNS:t001k], LIVA.
<br/>Velander-Philip, Alma,
<br/>skriftställarinna, föreläsare, Sthlm, f. å Ebbetorp,
<br/>Kalmar L, av skriltställ. J. P. V. o.
<br/>Lina Lundell. G. 04 m. civ:ing. Erik
<br/>Philip. H. konstindustr. sk., univ :stud.
<br/>i Paris o. Rom, konst- o. kulturhist.
<br/>föreläs, v. Sthlms arb rfören. o.
<br/>folk-bildniförb. Stud :res. i Frankr., Italien,
<br/>Spanien, Grekland, Egypten, Orienten,
<br/>Mexico o. U. S. A. Skr.: Florenz (25),
<br/>Venezianska bilder (28), Rom fordom
<br/>o. nu (29), Spanien, stud. fr. Don
<br/>Quijotes land (31), Paris (32), art. i
<br/>sv. o. utl. tidn. o. tidskr.
<br/>van de Veide, Axel Einar William,
<br/>advokat, Sthlm, f. 8/2/99 i Sthlm av
<br/>hhövd. Axel Carlson o. Ella Lundstedt.
<br/>G. 34 m. la Pehrsson. Stud :ex. v. Nya
<br/>Elem .-skolan i Sthlm 17, jur. kand :ex.
<br/>i Sthlm 25. tingstjg, i Halmstad 25-26,
<br/>tyska, engelska, franska, ital. o. ryska
<br/>språkstud., stud:resor t. Norge, Danm.,
<br/>Lettl., Tyskl., Österrike, Belgien, Holl.,
<br/>Schweiz, Frankr, o. Italien. Aman. i
<br/>Medicinalstyr. 19-20, tjg. v. sv. leg. i
<br/>Rom 21, egen adv :byrå i Sthlm sed. 26.
<br/>Hobbies: litteratur, resor. SvRK:s
<br/>sll-verplakett.
<br/>Welin, Bengt Herman, överingenjör,
<br/>Sthlm, f. 19/1/02 i Malmö av fil. dr
<br/>Herman W. o. Henriette Åkerhjelm.
<br/>G. 26 m. Ewy Kinberg. Rarn:
<br/>Bengt-Åke f. 27. Gmg. tekn. sk. i Tyskland.
<br/>Anst. v. Thulinverken 25-28, v. General
<br/>Motors Nord. A-B, Sthlm, sed. 28,
<br/>numera s. övering. Styr :led. därst.
<br/>Welin, Gari Solve Halvard, med. drf
<br/>docent, Sthlm, f. 21/10/03 i Halmstad
<br/>av grossh. Carl W. o. Hanna Larsson.
<br/>G. 32 m. Elin Lindroth. Barn: Agneta
<br/>f. 33, Göran f. 37, Elisabeth f. 44. Stud
<br/>:-ex. i Halmstad 22, med. kand. 26, med.
<br/>lic. 32, med. dr 41. Förordn, s. doc. i
<br/>röntgendiagnostik v. Lunds univ. 42,
<br/>doc. v. Karol. inst. i Sthlm. Studieres,
<br/>t. Hamburg, Leipzig o. Prag 36 ss.
<br/>inneh, av Lunds läkarsällsk :s resestip..
<br/>o. Hans Majestät Konungens resestip..
<br/>t. Wien, Milano, Zürich o. Berlin 38,
<br/>Extraläk., aman. o. underläk, v. med.
<br/>klin., radiolog, klin. o.
<br/>röntgendiagnostiska avd. v. Malmöh. 1. sjukv :inrättn.
<br/>i Lund 32-42. Sed. 43 l :e und:läk. v,
<br/>röntgendiagnost. avd. v. Karol. sjukh.r
<br/>Sthlm, sed. 45 tillika bitr. överläk. där.
<br/>Welin, Harald Engelbrekt,
<br/>jägmästare, Sthlm. f. 9/6/98 i Gtbg. G. 30 m.
<br/>Hilma Gunhild Margareta (Greta)
<br/>Idström. Barn: Ingrid Ebba Margareta
<br/>f. 34. Utex. fr. Skogshögsk. 23. Assist.
<br/>h. skogs- o. flottledsinsp. sed. 30.
<br/>Welin-Berger, Karl Enok,
<br/>bankkamrer, Stocksund, f. 28/3/87 i Västervik.
<br/>G. 16 m. Naima Assarsson. Barn:
<br/>Astrid f. 17, g. m. adv. H. Grefberg; Sven
<br/>f. 18, bergsing.; Kerstin f. 20; Dagny
<br/>f. 21, musikdir.; Ragnhild f. 24, sekr. i
<br/>KFUK. Stud:ex. i Västervik 07, DHS
<br/>13, stip. f. bankstud. i utl. Anst. i
<br/>Västerviks Hdlsbank 07, Skånska
<br/>Hdls-banken 08-11, Jernkont. 12-13, i London
<br/>County and Westminster Bank Ltd. 14,
<br/>Sthlms Ensk. Bank 14, Skand. Kredit
<br/>A-B 17, kamr. i A-B Sv. Hdlsbanken,
<br/>Sthlm, sed. 19. Komm :fullm. i
<br/>Stocksund, lär. v. Hdlshögsk. i Sthlm, rev. i
<br/>ett flert. företag. Sv. skytterör :s
<br/>mästart.
<br/>Welin-Berger, Oscar Natanael,
<br/>advokat, Sthlm, f. 26/2/94 i Västervik av
<br/>pastorn Olof W. o. Louise Berger. G.
<br/>33 m. Elsa Widner. Barn: Nils
<br/>Christian f. 34, Torkel Fajer f. 37, Oscar
<br/>Viggo f. 42. Stud:ex. i Karlstad 13,
<br/>fil. kand. i Lund 16, jur. kand. 24.
<br/>Tingstjg, i V. Värends doms. 24-27, e.
<br/>o. not. i Svea hovr. o. v. Sthlms rådh
<br/>:-rätt 28, egen adv:f:a i Södertälje 29-31
<br/>o. i Sthlm sed. 31. Led. av Sv :es Adv
<br/>:-Scimf.
<br/>Welinder, Nils Edvard, fotograf,
<br/>Sthlm, f. 5/10/01 i Sthlm av kommin.
<br/>N. J. W. o. Adela Nelson. G. 26 m.
<br/>Gunhild af Bjerkén. Barn: Ulla f. 28,
<br/>Eva f. 30, Nils f. 33, Gunnar f. 36.
<br/>936