anst. i Kreuger s konsult, ingen j :f :a
<br/>sed. 08 o. chef f. konstr:avd. därst.
<br/>Utfört ett flert. konstr, t. bl. a. större
<br/>statliga o. komm. institutioner i Sthlm
<br/>samt fabr.- o. verkstadsbyggn. i hela
<br/>landet. Medl. av Sv. Betongför.,
<br/>Ar-kitektför., Väg- o. Vattenbyggn :fören.,
<br/>Sv. Byggn :for. samt Odd Fellow.
<br/>Joachimsson, Nils, t. f.
<br/>revisionssekreterare, Stocksund, f. 29/4/07 i
<br/>Norrköping av häradsh. i Finspånga läns
<br/>doms. Hans J. o. Tora Nyqvist. G. 32
<br/>in. Eva Anna Elisabet Norbeck. Barn:
<br/>Anna-Lena f. 36, Viveka f. 39, Sven
<br/>f. 41, Joachim f. 43. Stud :ex. i
<br/>Norrköp. 25, jur. kand. i Sthlm 29.
<br/>Tingstjg, i Bråbygdens o. Finspånga läns
<br/>doms. 30-32, e. o. not. i Svea hovr. 33,
<br/>fisk. 34, assess. 40, sekr. i östernärkes
<br/>doms. 35-36, bitr. domare i
<br/>Södertörns doms. 41, t. f. rev rsekr. fr. 43.
<br/>Jobs, Karin Helfrid Lisskulla,
<br/>skådespelerska, Sthlm, f. i Leksand av
<br/>musikdir. Anders J. o. Elisabet
<br/>Wisén. G. 31 m. skådesp. Björn
<br/>Berglund. Dram. Teat :s elevsk. 24-27,
<br/>stud :res. t. Frankr., Italien, Engl. o.
<br/>Tyskl. Eng. v. Dram. Teat. 27-28,
<br/>35-37, v. Komediteat. i Sthlm 28-29,
<br/>30-35, v. Oscarsteat. 40-41, dessut. v.
<br/>Skansens friluftsteat. o. v. Riksteat :s
<br/>turnéer. Medv. i ett flert. filmer. Medl.
<br/>av Sv. Teat :förb.
<br/>Jobson, Karl Richard Gray,
<br/>kanslisekreterare, Sthlm, f. 28/1/08 i
<br/>Utansjö, Västern. L, av ingenjören Willie
<br/>J. o. Märta Ryding. Stud :ex. i
<br/>Härnösand 26, jur. kand. Upps. 31,
<br/>tings-tj :g i Medelp. östra doms. 31-34,
<br/>förordn, ss. aman., e. stadsfisk, o. not. v.
<br/>ö. Ä. f. polisär. 35, e. tjänsteni, i
<br/>jordbr:dep. 35, aman. där 37, förste
<br/>aman. 38, t. f. andre kanslisekr. 39,
<br/>t. f. aman. i kammarrtn tidvis 36 o.
<br/>37, t. f. aktuarie i statens livsm
<br/>:kom-miss. 40, ord. andre kanslisekr. 42,
<br/>t. f. sekreterare i statens
<br/>veterinär-med. anstalt fr. 44.
<br/>Johannesson, Anna Kristina (Stina),
<br/>tandl., Sthlm, f. i Örebro av Nils
<br/>Landgren o. Elin Halldin. G. 34 m.
<br/>tandl. John Johannesson. Barn: se
<br/>denne. Student v. Karol. lärov, i
<br/>Örebro 28, tandl :kand. 31, tandl. 34,
<br/>prakt, i Sthlm sed. 34, assist itandl. v.
<br/>Eastmaninst. i Sthlm 37-42.
<br/>Johannesson, Carl John Fredrik,
<br/>tandl., Sthlm, f. 23/11/10 i Sthlm av
<br/>Carl Johannesson o. Ellen Eriksson.
<br/>G. 34 m. tandl. Stina Landgren, se
<br/>Johannesson, A. K. Stina. Barn:
<br/>Gunnel Kristina f. 44. Student v. Högre
<br/>reallärov. å Norrmalm i Sthlm 30,
<br/>tandl :kand. 31, tandl. 35, prakt, i
<br/>Sthlm sed. 35.
<br/>Johannesson, Fredrik Kruse, rektor,
<br/>Lidingö, f. 27/1/96 i Oskarshamn. G.
<br/>33 m. Evy Svensson. Fil. kand. Upps.
<br/>16, fil. mag. 18, fil. lic. 20, fil. dr 22,
<br/>lekt. i Eksjö 28, rekt. v. h. allm.
<br/>lärov, i Lidingö fr. 33. Verkst, sekr. i
<br/>riksd. interparl. grupp 23-32,
<br/>kyrko-fullm. i Eksjö, Stadsfullm, i Lidingö.
<br/>Res. i Europa o. Amerika. Skr.: Det
<br/>panamer. probl. 22, Interparl. unionen
<br/>28, Den sv. riksstyr. 31, 42,
<br/>Stats-teoret. stud. 31, art. i Nord. fam :bok.
<br/>Sign.: F. K. J. RNO, RVO, RDDO,
<br/>RIFO,
<br/>Johannesson, Johan Oscar, skulptör,
<br/>Sthlm, f. 27/2/83 i Pjetteryd i
<br/>Kronobergs län. G. m. Sigrid Karolina
<br/>Palmgren. Studier i Charlottenburg
<br/>08-10, i Paris 10-13 på Académie
<br/>Co-lorossi, i München 15-18 vid Akademie
<br/>der Bildende Künste. Bosatt i Rom
<br/>21-30. Utfört bl. a. byster av påven
<br/>Pius XI i Vaticanen o. Nät :mus. i
<br/>Sthlm, Mussolini, Drottning Christina
<br/>i Göta Hovrätt o. i centralposten i
<br/>Sthlm, överbefälhavare General
<br/>Thörnell o. General Oscar Nygren i
<br/>Armémus., fontän på Herrhagstorget i
<br/>Karlstad. RVO, OffltKrO.
<br/>Johannesson, Paul Albert,
<br/>civilingenjör, Danderyd, f. 4/9/11 i Berlin
<br/>av verkm. Walfrid J. o. Louise
<br/>Liesegang. G. 37 m. Britta Persson. Barn:
<br/>Leif f. 40, Mats f. 43. Efter stud. v.
<br/>h. a. lärov, i Nyköp. stud. v. Techn.
<br/>Hochschule, Berlin-Charlottenburg,
<br/>31-33, avg:ex. v. KTH 35. Brokonstr.
<br/>v. A-B Lindholmen-Motala,
<br/>Motala-Verkstad, 36, assist, v. Stat.
<br/>Provn:-anst, byggn :tekn. avd., 37, brokonstr.
<br/>v. Väg- o. Vattenbyggn:styr. 37-39,
<br/>förste avd äng. v. Stat. provn:anst. fr.
<br/>39. LSTF.
<br/>Johannisson, Nils Adolf, regissör,
<br/>Sthlm, f. 27/10/86 i Sthlm. G. 22 m.
<br/>Töj Lund, d. 26. Teaterdeb. v. August
<br/>Strindbergs Intima Teater i Sthlm 07,
<br/>elev v. Kgl. Dram. Teatern 09-11.
<br/>Studieresor till Tyskl., Engl., Frankr,
<br/>o. Österrike. Eng. s. skådespel, v. Kgl.
<br/>Dram. Teatern 11-16, bedrev registud.
<br/>i Tyskl. 17, regissör v. Vasateatern i
<br/>Sthlm 18-20, v. Oscars-Teatern därst.
<br/>20-26, v. Scalarevyn 27, v.
<br/>Vasa-Teatern 28-29, v. Oscars-Teatern 32-35, v.
<br/>375