förordn, å sanat., las. o. v. psykiatrisk
<br/>klin., poliklinik- resp. klinikaman, v.
<br/>Karol. inst. pediatr. klin. å Norrtulls
<br/>sjukh. 34-38, rasbiolog v. Stat. inst. f.
<br/>rasbiologi i Upps. 38-39, l :e und :läk.
<br/>v. Beckomberga sjukh. 40-42, sed. 43
<br/>läk. v. Sthlms stads barnav :nds
<br/>upp-tagn.- o. observ :hem samt v. dess
<br/>rådgivningsbyrå f. uppfostr :frågor.
<br/>Förut, gradualavh. skrifter o. uppsats, i
<br/>barnpsykiatriska ämnen.
<br/>Ahnström, Axel Fredric, f. d.
<br/>överste, Sthlm, f. 11/12/66 i Finnerödja,
<br/>Skarab. L, av major Ax. A. o. Ebba
<br/>Gyllenram. G. 94 m. Hilma Elfgrén.
<br/>Und .’löjtn, v. Kronpr. Hus :reg. 89,
<br/>löjtn. 97, ryttm. i reg. 07, v. reg. 10,
<br/>ch. f. Ka v. off :vol: skola i Eksjö 13-14,
<br/>major v. Sk. hus :reg. 14, ch. f. detach.
<br/>i Upps. s. å., öv :löjtn. i arm. 17, v.
<br/>Kronpr. hus:reg. 18, överste o. ch. f.
<br/>Norrl, dr ag: reg. 19, sek: chef f.
<br/>Liv-reg. hus. 22, avsk. 26, kommend. t. mil.
<br/>ridinst. i Hannover 00-02, därund. 4
<br/>mån. lär. i ridn. o. fälttj. v. und: of f
<br/>:-sk., ch. f. Utnäslöts remontdepå 09,
<br/>lär. v. Strömsh. ridsk. 04-09, kom. i
<br/>off. uppdr. t. Österr :Ung. o. Tyskl. 17.
<br/>KSOlkl, GV:sOlM, URS :tAO3kl.
<br/>Ahrbom, Nils Olof, arkitekt,
<br/>professor, Sthlm, f. 24/5/05 i Hudiksv. av v.
<br/>konsul Per A. o. Titti Åkerman. G. 30
<br/>ni. Ragni Zimdahl. KTH 27, ass. v.
<br/>KTH i arkit. 33-34, prof. i arkit. II
<br/>fr. 42, red. f. tidskr. Byggmästaren
<br/>34-36, led. av styr. f. Sv. Arkit :fören.
<br/>34-36, Sv. Arkit. Riksförb. 36-39,
<br/>Sthlms Byggn:för. 39-40, eg. arkit
<br/>:-verksamh, fr. 32 tills. m. ark. Helge
<br/>Zimdahl. Utf. arb. bl. a.: Sthlms h. a.
<br/>lärov. f. fi. 35, Eriksdalssk. m. fi.
<br/>skolbyggn., Linköp, mus. 38, Älvsjö
<br/>f ril :bad 37, div. industr.- o. laborat
<br/>:-byggn., proj. t. bl. a. Eriksdalsbad. o.
<br/>S:a flicklärov. i Sthlm m. fi. Pris o.
<br/>inköp i ett 20-tal allm. o. a. arkit :tävl..
<br/>bl. a.: 1. orn Flicklärov. i Sthlm 32,
<br/>3. om stadsteat. i Visby 32, 1. om mus.
<br/>i Linköp. 36, 1. om lärov, i Skara o.
<br/>Motala 34 o. 39, 1. om studiehem f.
<br/>Arbetarnas Bildn:förb. 40. Stud:res.
<br/>t, Tyskl., Ital., Tjeckosl., Schweiz,
<br/>Holl. 27, 33, 37. Skr. uppsats, o.
<br/>före-dr. i olika arkitektfr.
<br/>Ahrén, Carl Oscar, direktör, Sthlm,
<br/>f. i öggestorp, Jönköp. L, 21/2/81. G.
<br/>19 m. Eva Neusser. Start. 11
<br/>postorderaffär i manufakt. o. korta varor,
<br/>eft. rör. överg. t. bol :form (A-B Oscar
<br/>Ahrén) verkst, dir. o. inneh, av
<br/>densamma, borgare 15, medl. av Sthlms*
<br/>grossh :soc. sed. 27, styr :ordf. i A-B
<br/>Arthur Svensson, Forserum. Studie- o.
<br/>affärsres.: U.S.A. 20, 33, 38, 39,
<br/>Orienten o. Nordafr. 28, 36, Jorden runt
<br/>38. Skr.: Med Empress of Britain 38.
<br/>Hobby: resor. RNO 33, RVO 26.
<br/>Ahrenberg, Johan Oskar Albin,
<br/>flygare, Sthlm, f. 27/9/89 i Arby, Kalm.
<br/>1. G. 33 m. Margit Liljequist. Und
<br/>:-off. 2 gr. på öv:gstat v. flott., kapt. i
<br/>marin. 31, verkst, dir. A-B Flygtrafik
<br/>(Ahrenbergsflyg) sed. 33, undsättn
<br/>:-exp. t. Grönl. 31 (Angmagsalik). Skr.:
<br/>Bolivar, Luftens vagabond 31. Hed
<br/>:-led. i Sjöund :off :sällsk., led. av
<br/>Aeroklubben, Sthlms Flygklubb, Sthlms
<br/>Ångbåtsbef :sällsk., flygch. i Allers
<br/>Flygklubb, frimurare, medl. av Par
<br/>Bricole, Järnbärareorden, 89 års män
<br/>m. fi. Spec :intr.: jakt. GM 31.
<br/>Ahrle, Gustaf Elof, skådespelare,.
<br/>Sthlm, f. 21/1/00 i Nyköping. G. 1.
<br/>m. skådesp :an Naemi Briese, 2. 40 m.,
<br/>skådesp :an Birgit Rosengren. Stud.
<br/>v. Elin Svenssons dram. elevsk. 19,.
<br/>tillf. anst. h. Ranft v. Svenska o.
<br/>Vasateatr., sommaren 20 knuten t.
<br/>Råsunda friluftsteater, vintern s. å,
<br/>t. Leopold Edins sällsk., eft. eng. v.
<br/>Helge Karlssons sällsk. i folkparkerna
<br/>samt v. turnéer und. ledn. av Allan
<br/>Ryding, Erik Bergman m. fi.
<br/>hösten-22 anst. v. den av John Norrman
<br/>nystart. Lilla Folkteat. Tillh, olika
<br/>Sthlmsscener, ss. Klippans
<br/>frilufts-teat. und. Elis Ellis regim, Folkets hus
<br/>teat., Karl Gerhards Folkan samt
<br/>Os-carsteat. Spel. 39 m. stor framgång
<br/>huvudroll, i Svend Rindoms komedi
<br/>Pricken. Und. senare år huv :sakl.
<br/>verksam s. filmskådesp.
<br/>Akselsson, Lars, direktör, Ålsten, f.
<br/>i Uppsala 2/1/90 av öv :bibliot. Aksel
<br/>Andersson o. Hildur Wiklund. G. 22
<br/>m. Elsa Wirsén. Fil. lic. Upps. 14,.
<br/>Ch. f. järnv :styr :s statist, kont. 18-30,
<br/>verkst, dir. i Skattebetalarnas fören.
<br/>o. red. f. Sunt Förnuft sed. 30. Led. o,
<br/>sekr. i ett flertal komm. 17-30, huv
<br/>:-red. f. Nord. Järnbanetidskr. 25-30,
<br/>RVO, RNS rtOOlkl.
<br/>Albanus, Gösta Fritiof Helge,
<br/>grosshandlare, Sthlm, f. 4/5/89 i Rudskoga,
<br/>Värml. 1., av fanj. Anders Gustaf A.
<br/>o. Ingeborg Littorin. G. 23 m.
<br/>Anna-Lisa Liberg. Efter lärov.-stud. o.
<br/>handelspraktik handelsres, i textil- o.
<br/>12