OO, RRS :tSt02kl, RGrFrO, Förste
<br/>Hed-LIVA.
<br/>Eeg-Olofsson, Richard Georg,
<br/>överläkare, Sthlm, f. i Kristineh. 5/5/98 av
<br/>distr :förest. Olof O. o. Jensi Eeg. G.
<br/>26 m. Linnea Sköld. Med. kand. Upps.
<br/>21, med. lic. Sthlm 26, aman. o.
<br/>und:-läk. v. Mariebergs sjukh., Kristineh.,
<br/>Spenshults sanat., med. klin. o.
<br/>nerv-klin. Serafimerlas., Psykiatr. sjukh.
<br/>26-30, överläk. v. Sv. diakonsällsk :s
<br/>epi-leptikervård, läk. v. barnavårdsndns i
<br/>Sthlm upptagn:hem 30-33, v. dess
<br/>råd-givnibyrå f. svårfostr. barn 33,
<br/>psy-kiatr. rådg. v. Skarvik-Tallåsens
<br/>sk:-hem f. psyk. def. kvinnl.
<br/>skyddsh:-elever, styr medl. i Mälargårdens o.
<br/>Ribbingebäcks alkoholisthem t. 42.
<br/>Skr. i prakt, neurol. o. psyk. hygien.
<br/>Egerström, Gari Wilhelm Birger,
<br/>med. lic., Danderyd, f. 14/3/75 i
<br/>Ragunda, Jämtl. L, av prov :läk. Axel
<br/>Wilhelm Oscar E. o. Alma Amanda
<br/>Rebecka Klinth. G. 08 m. Hilma
<br/>Magdalena Möller. Barn: Birgit Magdalena,
<br/>f. 08, gymnidir. g. Holtmark, Sven
<br/>Arvid Wilhelm, f. 12, med. lic., Bengt
<br/>Gunnar Wilhelm, f. 16, ing. Studiex.
<br/>i Upps. 95, med. kand. 00, med. lic. 05.
<br/>E’tt flert. förordn, som undiläk. o.
<br/>bitr. läk. v. inst., klin. o. sjukh. i
<br/>Upps. 01-07, t. f. undrläk. v. Linköp,
<br/>las. 07, bitr. prov :läk. i Upps. distr. 07,
<br/>e. prov:läk. i Enångers distr. 08-10, d:o
<br/>i Lövsta distr. o. läk. v. sjukst. därst.
<br/>10-15, prov :läk. i Sve^s distr. 15-24 -o.
<br/>läk. v. sjukst. o. disp. därst. 19-24,
<br/>prov :läk. i Los distr. 18-19, prov :läk.
<br/>i Malmköp, distr. 24-38, därefter
<br/>pensionerad. Läk. v. epidisjukh. i
<br/>Malmköp. 24-28, järnv :läk. på öl. platser
<br/>17-38, ett flert.komm. uppdr. på öl.
<br/>platser. RNO, Sv. Gymn :förb :s ’distr
<br/>:för-tj:t, LingJubM.
<br/>Eggert, Paul Arne Vilhelm, med. lic.,
<br/>Sthlm, f. 27/7/08 i Malmö av Hans E.
<br/>o. Antonia Holmberg. Stud :ex. i Malmö
<br/>27, med. kand. 31, med. lic. 38. E.
<br/>läk. v. Malmö östra sjukh. 38,
<br/>marin-läk. 2. gr. i res. 39, 42-44 t. f. prov :läk.
<br/>i Tollarp o. Jörn, t. f. municipalläk. i
<br/>Smögen, t. f. l :e stadsläk. i Uddevalla.
<br/>Egnell, Hans Hädar* Herrman,
<br/>ryttmästare, Sthlm, f. i Eskilst. 28/5/85 av
<br/>disp. J. H. B. E. o. Anna Neumüller.
<br/>G. 1. 13-27 m. grev:an Dagmar
<br/>Hamilton, 2. 27 m. frih :an Elsa Uggla. Stud.
<br/>i Neuchåtel o. Geneve 07-08, off:ex.
<br/>11, und :löjtn. v. Skånska hus :reg. 11,
<br/>löjtn. 14, ryttm. 23, i res. Ch. f. sv.
<br/>R. K:s krigsbarnsbyrå 19-22, verkst.,
<br/>dir. i Fastighets-A-B Nacka 22-23, styr
<br/>:-led. 22-39, so c. verksamh. 23-31,
<br/>org.-;-o. progr:ch. å Skansen 32-34, org. av
<br/>riksd. 500-årsjubil. i Arboga 35, anordn...
<br/>av Barnens dag ("Barnens
<br/>dagsgene-ral") 36, org. Gripsholms 400-årsjub^
<br/>37, kommend. v. ryskt intern
<br/>iläger-sed. 43. GV:sJmt, RNO, RVO, RNS
<br/>:t-OOlkl, SMsjv, SvRKSM, PrRKM2o.3kl&gt;,
<br/>TyskRKHt2kl, URKHk, öRKHtlkl.
<br/>Ehlin, Erik Artur Evert, militärpas—
<br/>tor, kyrkoadjunkt, Danderyd, f. 28/8/
<br/>09 i Hakarp, Jönköp. 1., av förrn.
<br/>Per-Edvard E. o. Alma Josefina Svensson.
<br/>G. 35 m. Inga-Lisa Carlson. Barn: Per
<br/>Anders, f. 38, Gunilla Christina, f. 40.,
<br/>Studiex. i Upps. 30, teol. fil. ex. 31,..
<br/>teol. kand. 36, prakt. teol. prov 35.
<br/>Prästv. f. Upps. ärkestift 36, past:adj.,
<br/>o. v. komm. i Sundbyberg, Spånga,,
<br/>Sollentuna, kyrkoadj. i Danderyd 41,,,
<br/>militärpastor v. Kgl. Svea
<br/>Flygflottilj 39.
<br/>Ehlin, Erik Emanuel, rektor, Lidingö^
<br/>f. 4/1/73 i östad, Älvsb. L, av
<br/>organisten Erik E. o. Alma Garfvé. Folksk:—
<br/>lär :ex. 94, kyrkosång.- o. musiklär :ex..
<br/>97, organistex. v. konservat. 00. Ord.
<br/>folkskollär. i Sthlm 95-98 o. 10-15, i’
<br/>Gävle 98-10, överlär, v. Klara folksk.
<br/>i Sthlm 15-20, rektor v. Sthlms stads^
<br/>högre folksk. f. handelsundervisn.
<br/>20-33. Stud :res. i utl., m. statsansl. t.
<br/>Tyskl. o. Schweiz 04. Verkst, dir. r
<br/>Sv. Skolmateriel A-B 06-08, i E’hlins;
<br/>förl. 33, i Ehlins skrivmat. A-B 41, i
<br/>A-B Ehlins Handelsskolor 39. Utarb.
<br/>Ehlins stenografisystem. Skr.:
<br/>Internat, stenogr. f. sv. språket 20,
<br/>Anatomisk väggplansch öv.
<br/>människokroppen (m. statsbidr.) 18, Sv. ordbok 24»,
<br/>A Uniform System for English,
<br/>German, and French Stenography 25, En
<br/>utopia m. försl. betr. skolreformen 23,.
<br/>läroböcker i räkning, bokföring m. m.,,
<br/>väggkartor öv. Norden 35 o. Europa 43..
<br/>RVO.
<br/>Ehlin-Rosenborg, Anna Konstantia»,
<br/>verkst, direktör, Sthlm, f. i Hille,
<br/>Gävleb. 1., av folksk :lär. P. O. Åkerlund’
<br/>o. E’mma Garfvé. G. 1. 17 m. förf.
<br/>Sigge Strömberg, d. 20, 2. 22 m. l :e
<br/>marinint. Sigfrid Ehlin, d. 32, 3. 34 m.
<br/>red :selo\ Fridulf Rosenborg. G:mg.
<br/>Gävle borg:sk. o. hdlsinst., kontorist
<br/>h. Åhlén &amp; Åkerlunds förl. 08, exp :ch^
<br/>13, inköpsch. 21, annonsch. 22, v. verkst,
<br/>dir. 27, verkst, dir. sed. 29.
<br/>172