Qvist. Barn: Gösta Leon f. 38. Stud
<br/>:-ex. i Kalmar 21, med. kand. Upps. 25,
<br/>med. lic. 29 o. med. dr 35 i Sthlm.
<br/>Assist :läk. o. e. läk. v. Maria sjukh.
<br/>med. avd. 29-31, t. f. 2:e undrläk. v.
<br/>Högbo sanat. 32, und:läk. v. Söderby
<br/>sjukh. 32-35, l :e und :läk. v. S :t Eriks
<br/>sjukh. med. avd. 35-40, poliklin :läk. å
<br/>Sabbatsb. med. pol. 40-43, sed. 43 disp
<br/>:-läk. v. Sthlms stads Tbc byrå. Stud
<br/>:-res. t. Danm. 35. Skr.: ett flert. arb.
<br/>inom inv. medicin o. lungtuberkulos.
<br/>Blumenthal, Erik Oscar Martin,
<br/>tandläkare, Sthlm, f. 2/6/02 i Sthlm
<br/>av prakt. läk. Gustaf Moritz
<br/>Blumenthal o. Ida Albertina Gawell
<br/>(Delsbostintan). Studiex. v. h. reallärov. å
<br/>Norrm. i Sthlm 20, med. kand. v.
<br/>Ka-rol. inst. 25, tandl. 28. Aman. v.
<br/>Tand-1:inst:s tandfyllnravd. 27, v. dess
<br/>kirurgiska avd. 27-28. Assist, v. Tandl
<br/>:-inst. 27-28 o. 30. Vikariat i Skellefteå
<br/>28-29, i Gävle 29. Prakt, i Sthlm sed.
<br/>29. Vikariat v. Garnisonssjukhusets i
<br/>Sthlm tandpoliklin.
<br/>Blumenthal, Ida Albertina, fru,
<br/>författarinna, Sthlm, f. i Arbrå, Gävleb.
<br/>L, 4/11/69 av kyrkoh. Jonas Gawell o.
<br/>Sophie Steinmetz. G. 98 m. prakt. läk.
<br/>G. M. B., d. 23. Själanderska flicksk. i
<br/>Gävle, Tekn. sk. i Sthlm 95-98 (ett år
<br/>i h. konstind. sk.). Medl. av Nya Idun,
<br/>styr:led. i konstnrring. Sv :es första
<br/>bygdemålsberätt:a (hälsingemål),
<br/>upp-tr. und. benämn. Delsbostintan på
<br/>Skansen samt givit allmogeaftn. i
<br/>Skand., Finl. o. U.S.A. Hed:led. i
<br/>Gästr.-Häls. nät. i Upps., i Nord. mus.
<br/>främj. m. fl. Litt. et Art. 29.
<br/>Upp-teckn. g:la visor o. låtar fr. Hälsingl.
<br/>Skr.: Stintans Amer:resa 08, Fr.
<br/>hembygd o. färdvägar 13, Delsbo (15, tills,
<br/>m. B. Hillgren).
<br/>Blumenthal, Sven Gustaf Moritz,
<br/>tandläkare, Sthlm, f. 9/1/01 i Sthlm
<br/>av prakt. läk. Gustaf Moritz B. o. Ida
<br/>Albertina Gawell (Delsbostintan). G.
<br/>38 m. Ena Sahlsberg. Stud:ex. v. h.
<br/>latinlärov. å Norrm. i Sthlm 20, med.
<br/>kand. v. Karol. inst. 28, tandl. 31.
<br/>Prakt, i Mora 31-35 o. skoltandl. därst.
<br/>32-35. Prakt, i Sthlm sed. 35.
<br/>Boberg, Gustaf Ferdinand, arkitekt,
<br/>Sthlm, f. i Falun 11/4/60 av gruvfogd.
<br/>Lars G. B. o. Abigael Broberg. G. 88
<br/>m. Anna Scholander, d. 35. V. tekn.
<br/>högsk. 78-82, konstakad. 82-84 (k.
<br/>medalj), omf. arkit: verks :h. sed. bör j. av
<br/>90-tal. OIISGbmt, KNOlkl, KVOlkl,
<br/>KDDOlgr, KFrHL, StOffltKrO, RN-
<br/>S:tOOlkl, RPrRöO3kl, OffFrdel’Ip,
<br/>Litt et Art, HA:s GM, S :t EriksGM,
<br/>IVA:s minnesplak., LFrKA.
<br/>Boberg, Sven, försäljningschef,
<br/>Sthlm, f. i St. Kopparberg, Kopparb.
<br/>L, 12/2/84 av lavfogde Victor B. o.
<br/>Augusta Vestlund. G. 10 m. Gerda
<br/>Borner. Skogsinst. 08, e. jägmäst. 09,
<br/>skyddsskogs- o. revirass. 09-17, tf.
<br/>jägm. i Grangärde revir 18-20, förest,
<br/>f. Klotens skogsfortsättn :,sk. 21-27 o.
<br/>30-34, skogsch. v. Gimo-österby Bruks
<br/>A-B 27-29, jägm. i Karlstads revir
<br/>35-38, över jägm. i Gävle-Dala distr.
<br/>38-41, försäljn:ch. i domänstyr, fr. 42.
<br/>Skr.: Skogstekn. upps. i fackpress.
<br/>RNO.
<br/>Bocander, Bror Martin Gabriel,
<br/>byggnadsingenjör, Sthlm, f. 31/1/85 i
<br/>Sthlm. G. 14 m. Hilda Charlotta
<br/>Larsson. Eft. avsl. skolstud, gmgått
<br/>Bygg-n :yrkessk. m. ex. 04 i Sthlm. Anst. i
<br/>arkitektkont. som kontroll, på öl.
<br/>byggnadsplatser i Sthlm 04-18, övertog
<br/>tills. m. ing. A. Cronvall arkitektf:n
<br/>Hagström &amp; Ekman, Sthlm, 18, som
<br/>sedan dess bedrivits und. f :a Bocander
<br/>&amp; Cronvall. Har bl. a. utfört ritn. t.
<br/>öv. 100 nybyggnader i Sthlm.
<br/>Bock, Karl Alfred Sixten, professor,
<br/>Sthlm, f. i Tenhult, Jönköp. L, 2/9/84
<br/>av handl. Carl J. L. B. o. Maria
<br/>Andersson. G. 18 m. Maria Albinsson.
<br/>Fil. kand. Upps. 07, fil. lic. 12, fil. dr
<br/>14. Aman. v. zootom. lab. 07-12,
<br/>konserv, v. zool. inst. 13-19, doc. i zool. 14,
<br/>ledare av kurs. i jämf. anat. f. med.
<br/>stud. 16-26, tf. prof. i zool. v. Upps.
<br/>univ. 25-27. Förest, f. Klubbans biol.
<br/>stat., Fiskebäckskil, somr. 25-27, lekt.
<br/>i biol. v. Norrköp, h. allm. lärov. 27,
<br/>prof. o. förest, f. Riksmus,
<br/>evertebrat-avd. sed. 29. Delt. i sv. Spetsb :exp. 08,
<br/>zool. forskn:res. t. Japan, Bonmöarna
<br/>m. m. 14, ledde vetensk. exp. t.
<br/>Söderhavsöarna (Gilbert, Ellice, Fiji etc.)
<br/>17-18, res. i vetensk. syfte i Europa,
<br/>Amer., Austr., Nya Zeeland, stud.
<br/>fysiol, i Berlin o. Munster 21-22, arb. v.
<br/>Neapels zool. stat. 28, v. oceanogr.-biol.
<br/>inst. i Split 32. Ordf. i Naturv. stud.
<br/>sällsk. Upps. 16-17, repr. Sv:e v. XI.
<br/>intern. zool:kongr. i Padova 30, cens.
<br/>v. stud :ex. sed. 33, Florman, pris. av
<br/>vet :akad., Travellers Clubs SM. Skr. :
<br/>Zur Kenntnis von Nectonema und
<br/>des-sen systematisch. Stellung 13, Studien
<br/>über Polycladen 13 o. ett 20-tal avh. i
<br/>in- o. utl. vetensk. tidskr. Redigerar
<br/>fr. 29 Further zoological results of the
<br/>100