Styr:led, i Publ :klubben.    Sign.:
<br/>Tigram, M. S.
<br/>Strömblad, Erik Valdemar,
<br/>kammar-musious, Sthlm, f. 28/1/92 i Värnamo,
<br/>Jonköp. 1., av Nils’ S. o. Anna Lindell.
<br/>G. 23 m. Svea Hanson. Musikstud. v.
<br/>Kg]. Musikkonserv. 08-14. l :e fagottist
<br/>i Konsertfören., Sthlm, 14-19, fr. 19 s.
<br/>solofagottist i hovkap., lär. v. Kgl.
<br/>Mu-sikhögsk. 28. Varit solist i Sthlms
<br/>Konsertfören., kons :for. i landsorten,
<br/>solist o. kammarmus, i radio. Hobbies:
<br/>Tidn :urklipp, tändsticksetiketter o.
<br/>fiske. AssocMA.
<br/>Strömbom, Sixten Georg Mauritz,
<br/>intendent, Sthlm, f. i Viby, Örebro 1.,
<br/>24/5/88 av traf :insp. Carl Fr. S. o. Elin
<br/>Laura Ehinger. G. 1. 12-23 ni. Greta
<br/>Holmgren, 2. 28 m. Greta Lindberg.
<br/>Fil. kand. Gtbgs högsk. 11, fil. lic. 13,
<br/>fil. dr 16, målarstud. v. Valand i Gtbg
<br/>09, i Paris 14. Vetensk. medarb, i Samf.
<br/>S :t Eriks und :sökn. av äldre arkitektur
<br/>12-13, aman. v. Röhss. mus. i Gtbg
<br/>14-16, v. Nät mus. 16, intend, o. förest, f.
<br/>Nat:mus. avd. f. deposit. v. slottssaml.
<br/>sed. 19 f. dess skulptur- o. måleriavd.
<br/>44. Ledare av kult ihist, utgrävn. i Nya
<br/>Lödöse 15-18, init:tag. t. o. sekr. i Sv.
<br/>porträttark., kommiss, f. utst. av sv.
<br/>portr. o. dräkter i Sthlm 17, f. utst.
<br/>Fem stora gustavianer 43,
<br/>Opponenterna av 1885 (45) o. f. utst. av sv.
<br/>1700-talskonst i Köpenh. 21, London 24, U.
<br/>S. A. 37-38, anordn. Nät :mus. vandr
<br/>:-utst. sed. 22, s. statl. mu&amp;eikonsul. delt.
<br/>i anordn. av ett flertal konstgall. i
<br/>landet, lett IV. sv. kulturmässan i Västerås
<br/>23, V. d :o i Kalmar, init :tag. t. de hist.
<br/>studikurs. m. fi. kurs. på Gripsholm
<br/>22, init:tag. t. o. verkst, led. i Riksförb.
<br/>f. bild. konst, lett dess utst. o. kurs.
<br/>sed. 30, medl. i styr. f. Sv.
<br/>museiman-naförb., v. ordf. 34-36, ordf. 36-38.
<br/>Stud :res. t. de fi. europ, länder, Egypt.^
<br/>Nubien, U. S. A. o. Mexico. Skr.:
<br/>Porträttmål. Lorens Pasch d. y. (15),
<br/>Eriksbergs portr :saml. (17), Sv. porträtt
<br/>1700-1850 (19), Egypt. vinter (23), Stud.
<br/>på pl. f. Nya Lödöse (24), Egyptens
<br/>konst (28), I amerik, konstmuseer (29),
<br/>Iconogr. Gust. Adolphi, Index över sv.
<br/>portr. (I 35, II 39, III 43), Fem stora
<br/>gustavianer (44), Konstnärsförb :s hist.
<br/>I (46), ned. Gripsholm 1537-1937, talr.
<br/>kataloger, tidskr:- o. tidn :upps. Jur.
<br/>hedidr v. Bethany College, U. S. A.
<br/>KVO, RNO, RDDO, RFrHL, OffFrd’A,
<br/>Sthlms Arbetarfören :s förtjGM.
<br/>Strömbäck, Helge Hjalmar Immanuel,
<br/>Viceamiral, Sthlm, f. 26/7/89 i Delsbo,
<br/>Gävleb. L, av kyrkoh. Hjalmar S. o.
<br/>Ida Steinmetz. G. 21 m. Melanie Suchy.
<br/>Barn: Melanie f. 22, Gudrun f. 25,
<br/>Barbro f. 27. Sjökadett 03, und:löjtn.
<br/>v. flottan 09, kapt. 18, komm:kapt. 33,
<br/>kommendör 39, konteramiral 43,
<br/>Viceamiral 45. " Ryska språkstudier 13-14,
<br/>Sjökrigshögsk. 18-21, lär. där o. i
<br/>Krigs-högsk., avd:ch. i marinstaben 33-36, i
<br/>försv:staben 37-39, fartygsch. å
<br/>flygplanskryss. Gotland 36, flaggkapten å
<br/>kustflottan 39-41, ch. f. marinstaben 42,
<br/>f. marinen 45. Sekr. i 29 års
<br/>försv:-utredn., sakk. bitr. i 30 års försv
<br/>:-komm. Skr.: Sverige o. Östersjön.
<br/>KSOlkl, RNO, RVO, KMexöOlkl,
<br/>KFinl-VROlkl, OffNedONO m sv, OffPolRest,
<br/>RDDO, RSpMerNavO, LKrVA, HedLöS,
<br/>KSHSstabsk.
<br/>Strömgren, Elly Emma Elisabet,
<br/>redaktör, Sthlm, f. i Sthlm av köpman
<br/>Edvard Källström o. Emelie Sjöborg.
<br/>G. 20 m. tjm. Erik S., d. 21. Barn:
<br/>Arne f. 22, fil. stud. Elev v. Åhlinska
<br/>sk. 99-09. Medarb, å förlagsred. h.
<br/>Nord. Förlaget 12-13, i Åhlén &amp;
<br/>Åkerlunds Förlag fr. 14. Red. o. ansv. utg.
<br/>av Folkskolans Barntidning fr. 38. Red.
<br/>f. Åhlén &amp; Åkerlunds jultidn. fr. 38.
<br/>Medl. av Publ:klubb. fr. 31.
<br/>Strömgren, Sven Gustav,
<br/>bergsingenjör, Sthlm, f. 8/7/97 i Kalmar av
<br/>sjö-kapt. Anders S. o. Selma Brudus.
<br/>Stud:-ex. i Kalmar 17, bergsing :ex. v. KTH 22.
<br/>Vetenskapl. forskn. v. KTH 22-24, anst.
<br/>v. Stat, Provningsanst. 24-26, Sv.-Amer.
<br/>stift :s U. S. A.-stip. f. stud. av industr.
<br/>organ. 26-27, anst. v. ASEA ’i Västerås
<br/>28-29, ASEA i Sydindien o. på Ceylon
<br/>30-37, i Calcutta 38-41, verkst, dir. f. A-B
<br/>Magnussons Mek. Verkstad i Sthlm sed.
<br/>42. Skr.: Foreman Training in the
<br/>United States (Federal Board f.
<br/>Edu-cation 28), lärob. i mat :lär. f. yrkessk.
<br/>o. tekn, lärov. (Skolöverstyr. 29) samt
<br/>ett flertal skr. på eng. o. holländska
<br/>om rationalis. inom té- o. bomullsind.
<br/>Stuart, Elsa Marianne,
<br/>skriftställarinna, tonsättarinna, Sthlm, f. i Sthlm
<br/>av riddarhussekr. John Stuart o.
<br/>Hanna Hjerpe. G. 32 m. konsul Richard
<br/>Bergström. Mog:ex. 09, konst-,
<br/>litteratur- o. musikhist. stud. v. Sthlms
<br/>högsk, o. f. prof. T. Norlind, pianostud. f.
<br/>prof. L. Lundberg o. Kerstin
<br/>Strömberg, musikteori f. Felix Saul, besökt
<br/>12 europ, länder f. konst- o. musikstud.
<br/>Musikkritiker i Sthlmspressen fr. 17 o.
<br/>818