o. v. en del andra utst. Sekr. i Stat:s
<br/>konstråd fr. 37, i fören. Konstnärernas
<br/>vänner fr. 37, intend, v. H. K. H.
<br/>Hertigens av Närke konstsaml. fr. 38, v.
<br/>sekr. i Konstn-.klubben 40-44.
<br/>Konst-hist. o. mus. stud:res. 27-33, bl. a. t.
<br/>Tyskl., Frankr., Österr., Ital. o. Grekl.
<br/>Skr.: Landskapsmål. G. W. Palm (33),
<br/>Beskr. katalog över K. O. Bonniers
<br/>konstsaml. (35), över Waldemarsuddes
<br/>konstsaml. (30), Prins Eugen (44), art.
<br/>i tidskr, o. tidn.
<br/>Lindgren, Gustaf Malcolm Birch-,
<br/>arkitekt, tekn. dr, Sthlm, f. 1/10/92 i
<br/>Sthlm av hovintend. Gust. L. o. Anna
<br/>Birch. G. 19 m. Gunborg Melin. KTH
<br/>11-15, Konsthögsk. 15-17
<br/>(kanslersmedalj), tekn. dr 34. Arkit, i Byggn :styr.
<br/>18, dess stip. i Nordamer. f. stud. av
<br/>stadsplaner o. sjukhus 23, stud.
<br/>univ:-sjukh. i Amer. på inbjud, av
<br/>Rocke-feller Foundation 26, arkit, i
<br/>Fångv:-styr. 31. Av Kgl. Maj :t utsedd att s.
<br/>sakk. bitr. v. utredn, av fråg. om
<br/>möj-ligh. att nedbr. kostn. f. uppför, av
<br/>allm. sjukviinrättn. 26, medl. av Stat:s
<br/>hemslöjdsråd 37. Utf. ritn. t. offentl.
<br/>o. priv. byggn. bl. a. Norrb. 1.
<br/>centr:-sanat., Upps. 1. d:o, Jämtl. 1. d:o o.
<br/>epid:sjukh., Kalmar las. o. epid:sjukh.,
<br/>utvidgn. av östers., Varbergs o.
<br/>Halmstads las., nya kvinnoklinik, v. Akad.
<br/>sjukh. i Upps., ombyggn. av Seraf :las.,
<br/>Sthlms stads arb rförmedl., Apelvikens
<br/>kustsanat., Skidfrämjandets anläggn. v.
<br/>Fiskartorpet i Sthlm, Frostavallen i
<br/>Skåne o. Rämshyttan i Dalarna,
<br/>Karlstads krematorium, Fångv. anst. å
<br/>Skenas o. Hall, ASEA-staden i Västerås
<br/>m. fi. bost :anläggn., ungdomsgården o.
<br/>stora lab. i Bofors m. m. Skr.: Sv.
<br/>las :byggn., åt sk. tidskr :art. i sjukh
<br/>:-byggn :fråg., skidlöpn. o. vinteridrott.
<br/>RNO, RVO.
<br/>Lindgren, Gustaf Ragnar, kapten,
<br/>Sthlm, f. 18/6/76 i Nysätra, Västerb. L,
<br/>av apot. Gari Gustaf L. o. Edla
<br/>Eden-quist. Stud:ex. i Nyköp. 93, off :ex. 96.
<br/>Und:löjtn. v. Svea art :reg. s. å., gmg.
<br/>AIHS allm. o. h. kurs, spec :elev v.
<br/>KTH 01, löjtn. 02, aspir. v. Gen:staben
<br/>03-05, avsk. fr. beställn. på stat m.
<br/>kvarstående s. löjtn, i reg. 08, kapten i
<br/>Norrlands art :reg. res. 10, i Svea art
<br/>:-reg. res. fr. 40. Ing. h. Olof Wijk &amp;
<br/>•Co., Gtbg, 08-10, h. Bethlehem Steel
<br/>€o., U. S. A., 10-18, avd:ch. f. järn- o.
<br/>stålaffärer h. Baltic-Pacific Hdls A-B,
<br/>Sthlm, 19-20, verkst, dir. f. Sv.
<br/>Stål-pressnings A-B Olofström 21-23, deläg.
<br/>i byggn :f:an Algot Lindgren, Sthlm,
<br/>fr. 23.
<br/>Lindgren, Helge Otto Torkild, verkst,
<br/>direktör, Stora Essingen, f. 7/7/95 i
<br/>Halmstad av banktj :m. Otto L. o. Hilda
<br/>Mårtensson. G. 26 m. Greta
<br/>Waldenström. Barn: Käthe f. 27, Bo f. 35.
<br/>Stud. v. Althins målarskola 15-17, anst.
<br/>h. hovjuv. ;K. Anderson 17, konst- o.
<br/>branschstud’. i U. S. A., Tyskl., Engl.,
<br/>Frankr., Ital. o. Österr. 19-23, h. A-B
<br/>Hovjuv. K. Anderson 23, dess disp. 33,
<br/>verkst, dir. fr. 34. Komponerar silver
<br/>o. målar, har delt. i fi. utst. i in- o.
<br/>utlandet.
<br/>Lindgren, Johannes, kyrkoherde,
<br/>Sthlm, f. 22/5/74 i Själevad,
<br/>Väster-norrl. 1. G. 1. 03 m. Maria Linnér, 2.
<br/>30 m. Elsa Elisabeth Eriksson. Barn:
<br/>Magda L. Mar. f. 04, Aina Marg., g.
<br/>Wessman, f. 06, Sture Ad. f. 09,
<br/>Johannes Gun. f. 13. Stud. v. Fjellstedt, sk.
<br/>96, teoret. teol. ex. Upps. 01, prästv. 02,
<br/>l :e lär. v. Johannelunds
<br/>Missionsinstitut 02, t. f. förest. 03, ord. 05, miss :dir.
<br/>10-22, stud:rekt. v. Johannelunds
<br/>Missionsinstitut 16-20, bitr. pred. v.
<br/>Bla-sieh:kyrkan 12-16, v. kommin. i Gust.
<br/>Vasa förs., Sthlm, 14-16, pastoratsad.}.
<br/>därst. 16-18, kommin. 18-25, teol. lic.
<br/>24, utn. kyrkoh. i Engelbr. förs. 24,
<br/>tilltr. 25, past. v. Eugeniahem. 15-31.
<br/>Led. av styr. f. sv. kyrkans lekm :sk.
<br/>21-37, sv. omb. v. världsmiss :konf. ’i
<br/>Edinburgh 10, led. av Sthlms kyrkl.
<br/>sjömrvårds styr. sed. dess bild. 18-37,
<br/>led. av Sthlms miss:råd sed. dess bild.
<br/>23, ordf. i nord. huvudstyr, f. kristna
<br/>buddhistmiss. Utr. stud:res. 05 o. 10.
<br/>Skr.: Bilder o. tankar (12), Brevet t.
<br/>Efesicrna (16), Det stora och;
<br/>staten-kyrkan (37), Den kristallklara nåden
<br/>(38), Vad betyder Luther för dig?, red.
<br/>av Varde ljus 11-22, av Sv. miss :tidn.
<br/>10-16. LNO 34.
<br/>Lindgren, Karl Linus, med. lic.,
<br/>läkare, Sthlm, f. 10/4/02 i Sthlm. Stud
<br/>:-ex. i Sthlm 22, med. kand. 26, med. lic.
<br/>30 i Sthlm. E. läk. v. Hjo badanst. 27,
<br/>förordn, s. prov:läk. kort. tider
<br/>sommaren 30, assist :läk. v. Alingsås las.
<br/>30-31, t. f. 2:e und:läk. v. Tranås
<br/>vat-tenkuranst. 31, t. f. und:läk. v. Ludv.
<br/>las. s. å., fartygsläk. å Sv.-Amerika
<br/>liniens fart. Drottningholm 31, 32, t. f.
<br/>2:e und:läk. o. e. läk. v. Hudiksv. las.
<br/>32, t. f. 2:e und:läk. v. Sollefteå las.
<br/>o. v. Garn:sjukh. i Sthlm kir. avd. 34,
<br/>35, assist :läk. v. Sabbatsb. sjukh. kir.
<br/>avd. 34, t. f. las :läk. i Uddevalla o.
<br/>486