S. A., 26-28, civranst. i Sverige 28-33,
<br/>spec:ing. 3. gr. v. marining :kåren 33,
<br/>•2. gr. 37, byråch, i K. Marinförv. 44.
<br/>Ekbom, Karl-Axel, med. lic., bitr. läk.
<br/>v. Serafimerlas. nervpoliklin., Sthlm,
<br/>f. 23/9/07 i Gtbg av med. lic. Gari
<br/>Johan Ekbom o. Elisabeth Möller. G.
<br/>31 m. Hedvig Charlotta Stålhane. Barn:
<br/>Karl, f. 35, Torsten, f. 38, Gunnar, f.
<br/>40. Stud:ex. i Gtbg 25, med. kand. 28,
<br/>med. lic. 34 i Sthlm. Aman.- o.
<br/>und:-läkiförordn. v. Seraf :las:s nervklinik
<br/>-31-32, Psykiatriska sjukh. 33,
<br/>Sahlgrenska sjukh. 34-35, Beckomberga
<br/>sjukh. 36-37 samt vid Seraf :las:s
<br/>nervklinik o. nervpoliklin. sed. 37. Prakt,
<br/>läk. i Sthlm sed. 43 med nervsjukd. ss.
<br/>specialitet. Publ. ett 20-tal skrifter
<br/>inom neurologien.
<br/>Ekby, Axel Andreas, banktjänsteman,
<br/>Sthlm* f. 7/6/94 i Umeå. G. 25 m.
<br/>&lt;jreta Eriksson. Studiex. i Umeå 15,
<br/>stud. v. Hdlshögsk. i Sthlm 15-16, anst.
<br/>v. Skand. Bkn i Sthlm som utl.
<br/>korresp, v. huvikont. 17. Styrimedl. i
<br/>Västerbottens gille.
<br/>Ekdahl, Henrik Olaus Salomon,
<br/>postmästare vid postkont., Sthlm 7, f. S/S/
<br/>-86 i önnestad, Kristianst. 1. Studiex.
<br/>05, postelevkurs 06. Led. av 31 års
<br/>dyrortssakk. 31-33, led. av Statens
<br/>In-dexkomm. 42-43, Stadsfullm, i Sthlm
<br/>sed. 42, led. av fattigv:ndn 42, led. av
<br/>kyrkogdndn 44. bed. av S:t Lars förs.
<br/>i Linköp, kyrkoråd 23-34, kyrkovärd
<br/>därst. 25-34, ordf. i Link. K. F. U. M.
<br/>22-31, kyrkofullm. där 32-34 o. i S:t
<br/>Matteus i Sthlm sed. 39, ordf. i S:t
<br/>Matteus kyrkobrödrakår sed 41, led. av
<br/>Link. grifteg :nd 27-30, ordf. i d :o 31-34,
<br/>v. ordf. i skolr. i S:t Matteus i Sthlm
<br/>sed. 40, led. av Posttj :m :s f ören. styr.
<br/>•27-36, ordf. i fören. 37-38, led. av
<br/>Tra-1 iktj :m :s Riksförb :s styr. 35-38, ordf.
<br/>i f örb. sed. 39. RVOlkl.
<br/>Ekdahl, Nils Folke Georg, hovrättsråd,
<br/>’Sthlm, f. 12/11/02 av f. d. rådman, v.
<br/>häradsh. John Axel E. o. Anna
<br/>Mårtensson Hej 11. G. 41 m. Brita
<br/>Olander. Barn: Anne-Marie, f. 42.
<br/>Stud:-«x. i Jönköp. 21, stud. i Upps. 21, jur.
<br/>kand. 26. E. o. not. i Göta hovr. 26,
<br/>tingstjg, i Tveta, Vista o. Mo 28-29,
<br/>t. f. rådm. i Jönköp. 8 m., t. f. ass.
<br/>v. rådhir. i Norrköp. 4 m., tjg. i Göta
<br/>hovr. fr. 29, t. f. fisk. 30, bitr. fisk.
<br/>31, e. fisk. 33, ass. 35, hovr:råd 39, t .f.
<br/>rev:sekr. 40, sakk. h. K. skogsstyr, v.
<br/>rev. av f lottn ilagstiftn. sed. 43. RNO.
<br/>Ekeberg, Lars Birger, president,
<br/>förutv, statsråd, Sthlm, f. i Upps. 10/8/80.
<br/>G. 11 m. Brita Swartz. Jur. kand.
<br/>Upps. 02, doo. i spec. priv.- o. civ Tätt
<br/>v. Upps. univ. 04, t. f. prof. i straffrätt
<br/>där 06, jur. dr 07, prof. v. Sthlms
<br/>högsk, i spec. priv.- o. finirätt 07, i
<br/>civ :rätt 15, jur. hedidr Heidelberg 23,
<br/>led. i lagberedn. 09-25, förordn, att delt.
<br/>i skand. samarb. i familjerätt 10, i
<br/>växelrätt 11, i int. privirätt 27, i
<br/>sjörätt 33, förf :rätt m. m. 38, statsråd o.
<br/>ch. f. justidep. 27/1Q 20-13/10 21 o. »/4
<br/>23-i8/10 24, justiråd 25-27, ordf. i
<br/>lagberedn. 27-31, presid. i Svea hovr. sed.
<br/>31, v. kansler i K. M:s orden 36, led. i
<br/>övistyr. f. Oscar II jubil:fond 21, insp.
<br/>f. Sthlms n:a lat:lärov. 25-32, ordf. i
<br/>styr. f. Lars Hiertas minne 25, f. Sthlms
<br/>högsk. 27, f. Sigtunastift, human, lärov.
<br/>27, f. Tore Alméns minnesfond 30, f.
<br/>fören. Sv:es hovridomare 31, f. Svies
<br/>domareförb. 35, hdlshögsk. i Sthlm 39,
<br/>deleg. v. 6:e Haagkonf. 28, v.
<br/>växel-o. checkrättskonf. i Geneve 30, 31, led.
<br/>i sV. styr. f. de nord. juristmöt. 19,
<br/>ordf. där 30, medl. av förlikn :nd. Sv
<br/>:e-Belg., Sv:e-Holl. 28, Sv:e-FinL,
<br/>Sv:e-Norge 37, led. av perm. skilj’edomst. i
<br/>Haag o. ordf. i straffrättskomm. 37, v.
<br/>ordf. i styr. f. Wenner-Grenska samf.
<br/>38, ordf. f. ärvdabalkssakk. 41.
<br/>Hedi-led. i fören. Norden 41. R o K av
<br/>KMO, StkDDO, StkFinlVRO, StklFO,
<br/>StkNSitOO, LLA, LSkS.
<br/>Ekebohm, Oscar Fredrik, f. d.
<br/>kapten, direktör, Sthlm, f. 1/12/84 i Sthlm
<br/>av sjökapt. Dåv. E. o. Maria Ramström.
<br/>G. 1. 14-21 m. Elisabeth Cronhielm, 2.
<br/>26 m. Brita Sundström. Und:löjtn. v.
<br/>flott. 05, löjtn. 07, kapt. 14, i res. 19-40.
<br/>Verkst, dir. i Waxholms Nya Ångf. A-B
<br/>19 o. i Waxholms Hotell-A-B 20, verkst,
<br/>styr :led. i Skärgårds- o. Mälarflottans
<br/>red.-fören. 19, styr:led. i Svies allm.
<br/>sjöfifören. 25, skattm. 22 o. därjämte
<br/>ordf. i n:a fören :s livbåtskomm. 30,
<br/>styr:led. i Sv. sällsk. f. räddn. av
<br/>skeppsbrutne 30, f. Sthlms sjömansh.
<br/>35, styr :led. i A-B Hammarbyverken
<br/>fr. 43. RSO, RVO, RNS itOOlkl,
<br/>RPr-RÖ04kl, KSHS.
<br/>Ekefalk, Sture Harald, civilingenjör,
<br/>Sthlm, f. 3/5/09 i Kristianst. Studiex.
<br/>i Kristianst., ex. KTH, ing. v.
<br/>Älvkarleby Kraftverk, distr :kont., Sthlm.
<br/>Ekegårdh, Oscar Napoleon Waldemar,
<br/>restaurantdirektör, Sthlm, f. i
<br/>Kristianst. 18/12/79 av källarm. Oscar E.
<br/>o. Anna Hansson. G. 1. 12-26 m. Mar-
<br/>176