Studie- o. affärsresor t. de flesta länd.
<br/>i Europa. Art. o. upps. i facklitt. samt
<br/>ett flert. föredr. i in- o. utl.
<br/>Helidén, David, arkitekt, Sthlm, f. 177
<br/>4/05 i Bollebygd, Älvsb. L, av kontr
<br/>:-prost. Jakob Wilhelm H. o. Maria
<br/>Nordblom. Stud :ex. i Halmstad 23, avg :ex.
<br/>v. KTH 27. Stud:res. t. Ital. 26-27 samt
<br/>stip :res. t. Engl., Tyskl., Frankrike o.
<br/>Holl. 30, stud. v. Konsthögsk. 29-31.
<br/>Anst. h. prof. Erik Lallerstedt, Sthlm,
<br/>27-35, eg. prakt, i Sthlm fr. 35. LSTF.
<br/>Helidén, Otto William, direktör, Sthlm,
<br/>f. 20/8/87 i N:aWTrams förs., Malmöh. 1.
<br/>G. 17 m. Valborg Svensson. Gnmgått
<br/>Krooks Hdlsinst., H :borg. Kontorist v.
<br/>H:borgs Winimport 05-09, A-B
<br/>Chark:-fabriken 10-11, Sydsv. Viltkomp. 12-14,
<br/>Konservfabr. 15, samtliga H:borg, A-B
<br/>B.emmar, Stallarholmen, 16-20,
<br/>platsombud o. resande f. Fredfors Fabr. A-B,
<br/>Sthlm, 21-25, dir. i A-B Broman &amp;
<br/>Helidén, Sthlm, sed. 26.
<br/>Helleberg, Nils, byråchef, Sthlm, f.
<br/>4/6/01 i Trollhättan av l :e stadsläk.
<br/>Axel H. o. Eva Johansson. Studiex. 18,
<br/>KTH (eltekn.) 22, fil. kand. Sthlm 27.
<br/>Anst. v. Stat. vattenfallsverk fr. 24 (ut.
<br/>åren 27-28), byråch, i Vattenf :styr.,
<br/>komm. byrån, fr. 39. BNO.
<br/>Helleberg, Tore, civilingenjör, Sthlm,
<br/>f. 13/3/04 i Trollhättan av förste
<br/>stads-läk. A. H. o. Eva Johansson. G. 29 m.
<br/>Anna Rånlund. Barn: Eva f. 30, Bertil
<br/>f. 33, Kerstin f. 41. Stud :ex. i Sthlm
<br/>22, avg:ex. v. KTH 26. Kontrollant f.
<br/>projektiltillverkn. v. Arméförvaltn.
<br/>art :dep. kontrollavd. 26-27, assist, åt
<br/>prof. W. Weibull v. KTH 27-28, l:e
<br/>assist, v. KTH :s lab. f. maskinelement
<br/>28-29, ing. v. Södra Sv :es Ångpanneför.
<br/>ångtekn. avd. i Malmö 29-39, anst. v.
<br/>A-B Nord. Armaturfabr., Sthlm, sed. 39,
<br/>nu fabr:ch. v. denna f:as
<br/>instrument-fabr. i Hagalund. LSTF.
<br/>Helleday, Walter, civilingenjör,
<br/>Nors-borg, f. 7/3/88 i Nyköping. Förest, f.
<br/>Norsborgsverket v. Sthlms Vattenledn
<br/>:-verk. Kapt. VVK 25. Led. av
<br/>Botkyrka komm :fullm., kyrkoråd, komm
<br/>:-nå o. kyrkofullm. RVO.
<br/>Hellerström, Albert Oscar Torvald,
<br/>kyrkoherde, Djursholm, f. 19/8/81 i
<br/>Tolg, Kronob. L, av folksk:lär. o. org.
<br/>Aug. Hellerström o. Kristina Hagström.
<br/>G. 23 m. Olga Margareta (Greta)
<br/>Elisabet Franzén. Barn: Torvald f. 24,
<br/>teknolog, Birgitta Margareta f. 26, stud.
<br/>Studrex. i Växjö 00, teol. ex. 06, provar
<br/>i Sthlm 08-09, teol. dr 41. Pv. f. Växjö
<br/>stift 06. V. pastor i Sjösås 06,
<br/>domk:-adj. i Växjö 08, e, lär. i Växjö 07-08,
<br/>pastiadj. i Oscars förs. i Sthlm 08-12r
<br/>e. lär. v. h. reallärov. å Norrm. 09-10,
<br/>adj. därst. 11-15, legationspred, o.
<br/>kyr-koh. i Ulrika Eleon. förs. i London 15r
<br/>ex. ansökn :rätt 24, erh. rätt att övergå
<br/>t. Upps. ärkest. 28, kyrkoh. i Danderyd
<br/>28, tilltr. 30. Lär. i liturgik v. Kgl.
<br/>Musikhögsk. sed. 30. Kyrkofullm. ordf.
<br/>sed. 32, ordf. i Danderyds folksk:styr.
<br/>sed 31, i Stocksunds folksk:styr. sed.
<br/>31, i Djursholms folkskistyr. sed. 32,
<br/>insp. v. Stocksunds komm. mellansk.
<br/>sed. 34. Led. av Scandinavian Studies
<br/>Gomm. v. Londons univ. 17-30, ordf. i
<br/>Sthlms landskrets av A. S. P. sed. 37.
<br/>Led. av kyrkomötet 38 o. 41. Sakk. v.
<br/>utarb. av Den svenska mässboken 42.
<br/>Inneh. stat. resestip. 10, 14, 15. Skr.:
<br/>Two lectures 17, Svenska kyrkan o. sv.
<br/>f ören. i London (Sv :e i Engl. utg. av
<br/>J. Mortensen), Liturgik 32, 2 uppl. 40,
<br/>Kyrkans gudstjänst 43, De svenska
<br/>gudstjänstböckerna av år 1942 43,
<br/>Högmässan 44, Kyrkans traditionella sång
<br/>44. LNO, LVO.
<br/>Hellerström, Sven Curt Alfred,
<br/>professor, överläkare, Sthlm, f. i H :borg
<br/>1/9/01 av stadsark. Alfred H. o. Sara
<br/>Månsson. G. 27 m. Gudrun Tören.
<br/>Med. kand. Sthlm 23, med. lic. 27, med.
<br/>dr 29. Aman. v. Karol. inst., und:läk.
<br/>v. S:t Göran 27-32, v. inv. avd. 33-34,
<br/>doc. i dermatol. o. syfilidol. v. Karol.
<br/>inst. 32-42, prof. fr. 42. Prakt. läk. i
<br/>Sthlm (hud- o. könssjukd.) sed. 33, öv
<br/>:-läk. v. S :t Göran sed. 36, förest, f. dess
<br/>poliklin. sed. 42, sekr. i Dermatol.
<br/>säll-sk. sed. 33, medl. av arméförv :s sjukv
<br/>:-styr. o. med:styr. vetensk. råd,
<br/>bat:-läk. i fältläk:k. res. 29, v. fältläk:k.
<br/>32-42, adj. h. gen:fältläk. 33-35. Stud:res.
<br/>t. Tyskl., Frankrike o. Danmark 29-31,
<br/>Schweiz 32, Danm. o. Ung. 35-36,
<br/>Nord-afr., Frankr, o. Schweiz 37, U. S. A. 39.
<br/>Red. av Acta Derm.-Ven. sed. 36.
<br/>korresp, led. av Dermatol. sällsk. i Ung.,
<br/>Österr., Frankr., Ital., Danm. o. U. S. A.
<br/>Utg.: Ett 70-tal skr. i dermatol.,
<br/>vene-reol. o. patologi, A Gontribution to»
<br/>the Knowledge of Lymphogranuloma
<br/>inguinale (grad:avh. 29), Epidemiologi
<br/>o. etiologi betr. Lymph. ing. (tills. m.
<br/>E. Wassén, Lenanderföreläsn. 33) m. m.
<br/>Hellgren, Anton Gösta, överstelöjtn.,
<br/>civilingenjör, Sthlm, f. 4/11/77 i Sthlm
<br/>av civ äng. Emil H. o. Riken Åström.
<br/>Stud:ex. 94, avg:ex. fr. KTH 98.
<br/>Ban-ing. v. S. J. 07, arb:ch. v. S. J. 14.
<br/>306