Genomg. Statens Normalskola för
<br/>flickor. Föret, studieresa till
<br/>Tyskland. Engagerad som skådespelerska
<br/>vid Södra Teat. i Sthlm 32-35,
<br/>därefter hos Karl-Gerhard vid Folkan i
<br/>Sthlm. Inträdde i filmbranschen 33.
<br/>Medverkat som skådespelerska i
<br/>åtskilliga filmer. Medl. av Svenska
<br/>Teat :f örb.
<br/>Karlström, Gustaf Edvin,
<br/>civilingenjör, Nockeby, f. 5/11/89 i Norr^
<br/>köping av köpm. Anders Gustaf K. o.
<br/>Emma Erika Mathilda Beckman. G.
<br/>18 m. Signe Karola Wessman. Barn;
<br/>Lars Olof f. 20, jur. stud., Gustaf
<br/>Ragnar f. 23, stud. Avg :ex. fr. Tekn.
<br/>Elem:sk. i Norrköp. 08, avgiex. v.
<br/>KTH 14. Anst. v. Förenade El. A-B,
<br/>Ludvika, 15-16, ing. v. Arv. Hedes el.
<br/>kontrollbyrå, Malmö, 16, ch:assist, v.
<br/>Eskilstuna stads elverk IS, ing. v.
<br/>Mel-lersia o. norra Sv :es Ångpanneforen :s
<br/>el. avd., Sthlm, fr. 19.
<br/>Karlström, Karl Johan, arkitekt
<br/>SAR, Sthlm, f. 24/4/04 i Sthlm. G.
<br/>31 m. Gunhild Elisabeth (Gun) Duse.
<br/>Barn : Bo Karl. Herman f. 32. Stud
<br/>:-ex. i Sthlm 23, avg:ex. v. KTH 29.
<br/>Studrres. t. Tyskl., Schweiz o. Ital.
<br/>31, t. Tyskl. 39. Anst. h. arkit. B.
<br/>Hedvall, Sthlm, 29-32 o. h. arkit. G.
<br/>Birch-Lindgren, Sthlm, fr. 32.
<br/>Uppdrag bl. a.: Stadshotell i Vetlanda,
<br/>nybyggnad för A-B Vetlanda
<br/>Stadshotell o. Vetlanda stad, nybyggnad f.
<br/>tingshus i Vetlanda för östra härads
<br/>tingshusbyggnadsskyldige, Eskilstuna
<br/>Borr- o. Verktygs A-B, Eskilstuna,
<br/>nybyggnad för verkstäder, kontor o.
<br/>personalavd., Bröd. Wahls A-B,
<br/>Falköping, nybyggn. för snickerifabr.,
<br/>tingshus för Södertörns doms. i Sthlm,
<br/>för Södertörns doms.
<br/>tingshusbyggnadsskyldige. Inneh. sed. 37
<br/>byggnads-konsulentbefattn. i Österhaninge
<br/>kommun, Handen, sed. 43 byggn :insp
<br/>:be-fattn. i Torö sn. Delt. i arkit :tävl.,
<br/>förslag t. högre allm. lärov. f. fi. i
<br/>Sthlm (tills. m. arkit. John Berglund),
<br/>inköp 30, förslag t. folksk. i Gtbg
<br/>(tills. m. arkit. R. Holmgren), inköp
<br/>38, idéförsl. t. Sthlms stads
<br/>bostads-tävl. (tills. m. arkit. K. W. Ottesen),
<br/>inköp 41. Medl. av Sthlms
<br/>Byggnads-fören., led. av Sv. Teknologfören.
<br/>Karpe, Gösta, med. lic., ögonläkare,
<br/>Sthlm, f. 24/4/08 i Vadstena av
<br/>järn-handl. Ernst K. o. Meli Andersson. G.
<br/>34 m. med. lic. Marianne Wistedt.
<br/>Barn: Ann Mari f. 38, Jan f. 41, Brita
<br/>f. 42. Stud:ex. i Södertälje 27, med.
<br/>kand. 31 o. med. lic. 37 i Sthlm. E. o.
<br/>aman. v. KaroL inst :s fysiolog, inst.
<br/>under l år, aman. därst. 34-37, vik. v.
<br/>Seraf :las :s ögonavd. 37-38, underläk,
<br/>därst. 39-41, poliklinikförest, v. Karol.
<br/>sjukh. ögonpoliklin. fr. 43. Red. f.
<br/>Med. förenrs tidskr. 33-36. Skr.:
<br/>Arbeten om fysiologisk optik,
<br/>elektro-retinogram o. ögonglas.
<br/>Kastengren, Herbert Karl Augustr
<br/>direktör, Smedslätten, f. 22/11/96 l
<br/>Sthlm av dir. Carl-Fredrik K. o.
<br/>Hedvig Ohlsson. G. 28 m. Ingegärd Kant.
<br/>Stud :ex. i Sthlm 14, merk. o.
<br/>språk-stud. i Engl. o. Belgien 21-22. Anst. h.
<br/>A-B Pumpseparator 14-16, kassör h.
<br/>Sv. Handels- &amp; Sjöfartskomp., Sthlm,
<br/>18-21, tj :m. h. Sv. Handelsbanken i
<br/>Sthlm 22-24, anst. h. A. V. Holm A-B,
<br/>Sthlm, 24-29, dir:assist. i Sv. A-B
<br/>Philips o. Philips Radio A-B, Sthlm»
<br/>29, verkst, dir. därst. sed. 31.
<br/>Styr:-led. i ett flert. bol. o. föret., led. av
<br/>styr. f. Sv. fören. f. ljuskultur o. f.
<br/>Sv. Radiointressentförb. RVO.
<br/>Kastengren, Viking Carl Konrad,,
<br/>bankir, Sthlm, f. 25/6/84 i Åsled,
<br/>Skarab. 1. av dir. Carl-Fredrik K. o.
<br/>Hedvig Ohlsson. Elev v. österm. allm.
<br/>lärov. 94-00, Bröd. Påhlmans
<br/>Hand:-inst. 01, anst. å hand :kont. i London
<br/>02, privatsekr. åt huvudred, o. medarb,
<br/>i Sv. Dagbl. 03-12, red. f. hand:avd. i
<br/>Sv. Dagbl. 12-18, dir. f. Bankir- o.
<br/>Emissions A-B Mälaren 18-21, dir. f.
<br/>Bankir A-B Kastengren &amp; Co. fr. 29.
<br/>Medl. P. K. fr. 13, styr :led. i fi. bolag
<br/>19-21. Företagit vidsträckta resor i
<br/>de flesta europeiska länder.
<br/>Kastrup, Gösta Ove Sverker,
<br/>försäljningschef, Sthlm, f. 19/11/08 i St.
<br/>Råby, Malmöh. 1. G. 39 m. Elsa
<br/>Videgren. Barn: Ove f. 43. Stud :ex. i
<br/>Lund 27, Malmö Hand: gymn. 28.
<br/>Korresp, v. Kramfors A-B 28-29, v.
<br/>Sv. Cellulosa A-B 30-37, försäljn :chef
<br/>därst. sed. 38. Resor: Norge, Danm.,
<br/>Holl., Belg., Tyskl., Frankr., Engl.,
<br/>Schweiz, Ital., U. S. A.
<br/>Katz, David, professor, Sthlm, f,
<br/>1/10/84 i Kassel, Tyskl. G. m. Rosa
<br/>Heine. Barn: Wilhelm Theodor f. 20,
<br/>Julius Gregor f. 22. Student 02, Dr,
<br/>phil. 06, docent 11. Prof. v. Rostocks
<br/>univ. 19-33, v. Manchester univ. 33-35,
<br/>v. Univ. College i London 36-37, inneh.
<br/>Olof Eneroths professur i psyk. o.
<br/>pedagogik v. Sthlms Högsk. sed. 37.
<br/>Besökt U. S. A. 29. Skr.: Människor o.
<br/>402