Maria Schildknecht o. Konstantin
<br/>Axelsson. Studieres, i Tyskl., Frankr.,
<br/>Engl., Ryssl. o. Amerika. Scendebut
<br/>s. Anders i Wärmlänningarna, eng. v.
<br/>öl. landsortssällsk. 11-17, fr. 17 v.
<br/>Folkets Hus Teater o. dess chef fr. 32.
<br/>Regisserat o. iscensatt revyer o.
<br/>folklustspel. Styr rmedl. i Sv. Teaterförb.
<br/>27-32. Roll.: Lynggaard i Lynggaard
<br/>&amp; Co., österlund i österlunds Hanna,
<br/>Oscar II i Frimurarbarnen, Stör-Sven
<br/>i Wärmlänningarna, Mäster Tidlund i
<br/>Skepparegatan 40 m. fl.
<br/>Kleberg, Henrik Johan Saxo,
<br/>kapten, sekreterare, Sthlm, f. i Lund 8/
<br/>9/83 av hovpred. fil. dr Oscar K. o.
<br/>Gunborg Hedenblad. G. 19 m. Edith
<br/>Oldenburg. Und rlöjtn. i Vendes art
<br/>:-reg. res. 06, löjtn. 13, kapt. 21. Aman.
<br/>v. kult rhist. mus. i Lund 06-08,
<br/>konst-hist. stud. i Väst- o. Sydeuropa 09,
<br/>kansliex. Lund 11, aman. i
<br/>arméför-valtn. 18, not. 21, sekr. i riksherald
<br/>:-ämb. 31, sekr. i 39 års fankomm., t. f.
<br/>riksherald. v. öl. tillf. Skr.:
<br/>Heraldiskt lexikon (19), Serien Sv.
<br/>ämbetsverk : I. Krigskollegii hist., biogr. ant.
<br/>(30), II. Arméförv., biogr. ant. (37),
<br/>III. Amiralitetskoll.-Marinförv., biogr,
<br/>.ant. (34), IV.
<br/>Kammarrevisionen-Kammarrätten (40), De äldre
<br/>vasavapnen (34), Heraldik (i Hantv. bok
<br/>34), Ointr. adels kalender (35, 37, 39,
<br/>42), Kungl. sv. riddarordn. (35, 36),
<br/>div. smärre art. i heraldik o. genealogi.
<br/>Historiograf i KMO. RNO, RVO,
<br/>K-LettTSO, RDDO.
<br/>Kleen, Carl William (Willy),
<br/>överste, Djursholm, f. 31/8/84 av med. o.
<br/>fil. dr Emil K. o. Andrea Gram. G. 1.
<br/>12 m. Elsa Berling, d. 18, 2. 19 m.
<br/>Eva Lagercrantz. Barn: Johan f. 13,
<br/>tingsnot., löjtn, i Kustart, res., Ingrid
<br/>(Dudde) f. 15, Anders f. 18, löjtn, i
<br/>Gotl. inf:reg:s res., Herman Gabriel
<br/>/. 20, med. kand., Mary Eva f. 24.
<br/>Und .-löjtn. v. Svea art: reg. 05, löjtn.
<br/>OS, kapt. 17, kapt. o. stabsadjut. v.
<br/>gen:stab. 22, major där 26, övrlöjtn.
<br/>SO, överste på res :stat. v. IV.
<br/>armé-förd. 36, i res. 44, lär. v. Krigshögsk.
<br/>18-28, avd :ch. f. gen :stab. kommunik
<br/>:-avd. 26-32. Medarb, i Nya Dagl.
<br/>Allen, t, 38, red. f. tidskriften Flyg fr.
<br/>38. Milit. led. i styr. f. Sveriges friv.
<br/>motorbåtskår 31-34, led. i Sv. Röda
<br/>Stjärnans centr:styr. 32-37, sekr. i
<br/>luftf örsv :komm. 19-21, sakk. inom
<br/>försv :dep. o. i riksd :utsk. v. utarb.
<br/>av ny härordn. 24 o. 25. Fil. stud. v.
<br/>Uppsala univ. 42. Skr.: Fälttåget i
<br/>Norge 1814 (15), Tankar o. teser i
<br/>f örsv :f rågan (35), milit. översikt, i
<br/>Vecko-Journalen. GV:sJmt, RSO,
<br/>R-VO, GV:s01M, KFinlVRO2kl, RNS
<br/>:t-OO2kl, RDDO, LOSRHtG, LandstSM,
<br/>LKrVA, AIHS, KHS.
<br/>Kleen, Else, författarinna, journalist,
<br/>Sthlm, f. i Wien av med. o. fil. dr Emil
<br/>K. o. Andrea Gram. G. 26 m. statsråd.
<br/>Gustav Möller. I 8-kl. flicksk., elev av
<br/>Richard Bergh 99-00, av de la
<br/>Gan-dara i Paris 01-02. Medarb, i Dag.
<br/>Nyh. 06-10, i Sthlms Dagbl. 10, i
<br/>Sthlms-Tidn. 14-31, i
<br/>Sthlms-Tidn.-Sthlms Dagbl. sed. 31, sign. Gwen, fru
<br/>Hein m. fl. Medstift. o. styr :medl. i
<br/>hjälpfören. f. psyk. sjuka. Skr.:
<br/>Gwens bok f. hemmet, Kvinnor o.
<br/>kläder (10), Släktens kvinnor (14), Det
<br/>stora spelet (15), Hur där såg ut (17),
<br/>Sin egen jungfru (23),
<br/>Skyddshemmen (36), Med eller utan batong (39).
<br/>Kleen, Tyra, konstnärinna,
<br/>författarinna, Lidingö-Brevik, f. i Sthlm av
<br/>minister Rich. K. o. Amalia Wattrang.
<br/>Stud. i Dresden 90-92, v.
<br/>Malerinnen-schule i Karlsruhe 92-94,
<br/>Künstlerin-nenschule i München 94-95, i Paris v.
<br/>akad. Delecluse, Colarossi, Julien o.
<br/>Vitti 95-97, eft. 97 10 års vist. i Rom.
<br/>Stud:res. i Afr., Dalmatien, Engl. o.
<br/>Frankr, (längre vist.), Britt. Indien
<br/>11, Amer. o. Västind. öarna 16-17, Java
<br/>o. Bali 19-21 (stud. inföd:danser o.
<br/>tempelceremon.), Holl. 22, Egypten
<br/>25-26. Utst. 97-23 i Paris, London, Rom,
<br/>Milano, Florens, Berlin, München,
<br/>Leipzig, Wien, Warschau, Krakau,
<br/>Sthlm, Oslo, Hfors, New York,
<br/>Batavia, Amsterdam, Haag, Rotterdam.
<br/>Porträttmåln., illustr, böcker o.
<br/>medarb, i tidskr, på div. språk, J. A.
<br/>Wahlbergs med. s. 38.
<br/>Klefbeck, Georg Bertil Alarik,
<br/>lektor, teol. dr, Sthlm, f. 6/4/95 i Mellby,
<br/>Skarab. L, av kontr :prost. Axel F. K.
<br/>o. Gerda Belfrage. G. 41 m. Britta
<br/>Kristina Elisabeth Söderlindh. Barn:
<br/>Johan Fredrik Alarik f. 42, Bengt
<br/>Carl Stefan f. 44. Fil. kand. i Upps.
<br/>16, teol. kand. 20, prakt. teol. ex. o.
<br/>prästex. s. å., teol. lic. 25, teol. dr 28.
<br/>Lärartj. i Skara, Upps. o. Södertälje,
<br/>adj. v. N. Reallärov., Sthlm, 27, lekt
<br/>v. Sthlms H. Allm. Lärov. f. fl. i
<br/>Sthlm sed. 35. Skr.: Etiska idéer etc.
<br/>(grad:avh.), Lärob. i
<br/>kristendoms-kunsk., medarb, i Kunskapens bok, ett
<br/>30-t. tidskr., upps. m. m.
<br/>413