Elektraverkens tillverkn. av installationsmat, o.
<br/>värmeapparater 34 o. bild. El. A-B
<br/>John Österman, verkst, dir. o. huv
<br/>:-deläg. i detta bol. Medl. av
<br/>Frimurareorden, KAK, Sv. Teknol :f ören.
<br/>Resor t. U. S. A. 02-04, Tyskl. 06-07,
<br/>studieresor t. Engl., Holland, Schweiz,
<br/>Frankr., Finl., Italien. Hobbies:
<br/>segling o. filateli. RVO.
<br/>
<br/>Osterman, John Lennart, ingenjör,
<br/>direktör, Sthlm, f. 1/10/11 i Mölndal
<br/>av dir. John Ch. O. o. Margarete
<br/>Faber.. Tekn. gymn. i Örebro 32, DHS
<br/>35, Gen. Motor School of Techn. 36.
<br/>Anst. v. Chevrolet Motor Co., Detroit,
<br/>36-37, försäljn :ch. v. A-B Hans
<br/>Österman 37-38, verkst :ch. 38-41, verkst,
<br/>dir. 41. Styr:led. i A-B Hans
<br/>Österman, A-B Bil- o. Metallprodukter,
<br/>Sthlms Automobilhandl :fören. samt
<br/>Sthlms Stads o. Läns Automobilhandl
<br/>:-fören. Medl. av KAK, KSSS, KSAK,
<br/>Frimurareorden. Resor i U. S. A.
<br/>35-37. Hobbies: segling o. flygning.
<br/>
<br/>Osterman, Oscar Fredrik,
<br/>generallöjtnant, Sthlm, f. i Brunflo, Jämtl. L,
<br/>5/9/74 av major Tell O. o. Hedda
<br/>Glas. G. 05 rn. Eva Skytte. Und :löjtn.
<br/>v. Jämtl. fältjäg:reg. 94, v. Norrl,
<br/>art :reg. 95, fälttygmäst. o. major 15,
<br/>överste 22, ch. f. Bodens art :reg. 26,
<br/>f. Göta art:reg. 30, brigich. v. n:a
<br/>arméf, 31, gen :major i arm. 33, gen :~
<br/>löjtn. i arm. 39, gen :fälttygm. o. insp.
<br/>f. art. 34, gen :fälttygm. o. ch. f.
<br/>Fält-tygk. 37-39. Art :stabsoff. 02-12.
<br/>KmstkSO, RNO, RVO, KDDOlgr, LKrVA.
<br/>
<br/><b>Osterman</b>, Tell <b>Justus</b>, förste
<br/>byråingenjör, Sthlm, f. 22/3/12 i Karlstad
<br/>av bankdir. Tell O. o. Ebba
<br/>Brändström. G. 39 m. Hilma Birgit
<br/>Marianne Palmqvist. Barn: Siv Marianne
<br/>f. 40, Dag Justus f. 41. Stud :ex. i
<br/>Karlstad 30, civ:ing:ex. v. KTH 36.
<br/>Studiresa t. Danm., Tyskl. o.
<br/>Tjeckoslov. 35. Bitr. ing. i Väg- o.
<br/>Vattenbyggn:styr. 36, väg: ing: assist, i Växjö
<br/>37, forskn:ing. v. KTH 38, byggm. i
<br/>Lotsstyr. 39, ing. i Väg- o.
<br/>Vattenbyggn:styr. 39, förste byråing. där 43.
<br/>Assist, i graf ostatik o. hållfasth:lära
<br/>v. KTH 39, 1:e assist, i brobyggn. där
<br/>41-42. Konstr. t. div. husbyggn. 38-43.
<br/>Suppl, i De tekn. ämb:v. betongdeleg.
<br/>42, sekr. i De tekn. ämb:v. järndeleg.
<br/>44. Skr.: ett flert. upps. i byggn:tekn.
<br/>ämnen. Led. av Sv. Teknologfören.,
<br/>Sv. Betongfören., SVR o. YVF.
<br/>
<br/><b>Ottander</b>, Carl <b>Olle</b> Chr., med. lic.,
<br/>stadsdistriktsläk., Sthlm, f. 27/11/93
<br/>i Norrköp, av kontr:prost. Otto Alfred O. 
<br/>o. Ossie Törnblom.  G. 22 m. Karin,
<br/>Grundel.  Barn: Gunnar f. 23, Christer
<br/>f. 28. Stud:ex. i Upps. 12, med. kand.
<br/>där 16, med. lic. i  Sthlm 21. Prakt.
<br/>läk. i Sthlm, inv. sjukd., spec.
<br/>hjärt-o. lungsjukd. Skolläk. v. Kungsholms
<br/>folksk. Utg. ett flert. medicinska
<br/>skrift, inom omr. f. hjärt-, lung- o.
<br/>blodsjukd. jämte ett ant. populärmed.
<br/>idrottsart. o. Skolhygieniska art. f.
<br/>dagspressen. Hobbies: jakt, fiske o.
<br/>idrott. (Förutv. aktiv idrottsm., delt.
<br/>ss. akt. i landskamp,   mot   Finl.   o.
<br/>Frankr., rekordhåll, i löpn. 60 m. sed.
<br/>25.)  Sv.  Idr:förb.  elitmärke,
<br/>idrotts-o. skidlöp:märk. i guld.
<br/>
<br/><b>Otterström, Gilbert</b>, direktör, Sthlm,
<br/>f. 12/2/83 i Gtbg av grosshandl. J. A. O. 
<br/>o. Franzisca Engel. G. 1. m. Elsa
<br/>Eriksson, 2. m. Magali Falk. Barn:
<br/>Styrbjörn f. 23. Stud :ex. 01, avg:ex,
<br/>v. KTH 04, Bergshögsk. i Sthlm 04,
<br/>stud. i Tyskl. o. U. S. A. 04-05. Verkst,
<br/>dir. i A-B Optimus, Uppl.-Väsby,
<br/>09-33, inneh, egen exportaff. i Sthlm sed.
<br/>33, verkst, dir. i A-B Sv. Låsfabriken,
<br/>Ordf. i Hammarby sn 15-33, led. av
<br/>skolrådet i Hammarby, i västra
<br/>väghålln:distr., ordf. i Hammarby
<br/>moderata förb. 24-33, styr :led. i Sthlms l:»
<br/>moderata fören. s. å. Hobby: filateli
<br/>(medl. av Sthlms Filatelistsällsk.).
<br/>Sv :s Gymn. Idrottsförb :s st. dipl.
<br/>Otterström, Nils Herman Anders,
<br/>kamrer, Sthlm, f. 5/4/02 i Hälsingb.
<br/>av grosshandl. G. W. O. o. Augusta
<br/>Johansson. G. 30 m. Märta Sjölander.
<br/>Barn: Nils Göran f. 34, Helena
<br/>Theresia f. 43. Stud:ex. i Hälsingb. 20,
<br/>ekon. ex. v. HHS 25. Anst. i A-B
<br/>Industribyrån i Sthlm 27-29, v. ASEA:s
<br/>rev:- o. org :byrå 29-33, kamrer i A-B
<br/>Sv. Fläktfabr. 33-44, i A-B ASEA
<br/>Svetsmaskiner sed. 44. Rev. i Sv.
<br/>Ekonomfören. Stip:res. t. Frankr. 26-27.
<br/>
<br/><b>Ottervik</b>, Nils Gottfrid <b>Gösta</b>, fil, dr,
<br/>e. o. andre bibliotekarie, Sthlm, f. 
<br/>1/4/11 i Kviinge, Kristianstads l., av
<br/>folkskollär. Gottfrid O. o. Astrid
<br/>Berggren. G. 36 m. Dagmar Persson.
<br/>Barn: Anne f. 43. Stud:ex. i
<br/>Kristianstad 29, fil. kand. i Lund 33, fil.
<br/>mag. 34, fil. lic. 39, fil. dr 43. E. o.
<br/>aman. v. Lunds univ:bibl. 37, aman,
<br/>där 39, aman. v. Kgl. Bibl. 41, e. o.
<br/>2:e bibl. där sed. 44.   Lär. v. av
<br/>Skol-överstyr. anordn. bibl :kurser sed. 43.
<br/>Hed:led. av Blekinge Musei- o.
<br/>Hembygdsförb.   Skr.: bl. a. Litteratur om
<br/>
<br/>