förb. 11-18, 20-22, 28-30, hed :ordf. 38,
<br/>-ordf. i Sthlms tandl :fören. ’20-22, 27-30,
<br/>i Svres skoltandl :fören. 23-30, i Sthlms
<br/>d:o 22-36, i Skand. tandl :f ören. 24-26,
<br/>omb :m. i Sv:es tandl:förb. 30-38,
<br/>hed:-led. av Sthlms tandl :fören., Dansk
<br/>tandl rforen., Den norske tandl iforen.
<br/>€. Finska tandl :sällsk. m. fi. Skr.: art.
<br/>i odont. o. kårsoo. ämn. RNO, RVO,
<br/>RDDO, RFinlVROlkl,
<br/>Dahlén, Gustaf Adolf Konstantin,
<br/>aktuarie, t. f. led. i Kgl.
<br/>Pensionsstyrelsen, Sthlm, f. 21/5/86 i Falköp. G. 1.
<br/>13 m. Sonia Düste. Barn: Sune, f. 14,
<br/>fil. kand., förste amanuens, Ulla, f. 18,
<br/>g. m. civ :ing. S. Fröderström. G. 2.
<br/>37 m. Vera Bengtsson. Fil. kand., f. d.
<br/>amanuens i Kgl. Jordbruksdep.,
<br/>notarie i Riksdagens andra kammare, sekr.
<br/>i Andrakammarutskott m. m. I olika
<br/>tidskr, publ. upps. i socialpol, ämnen
<br/>TQ. m.
<br/>Dahlén, Johan Albin,
<br/>gymnastikdirektör, Sthlm, f. 28/2/76 i Björsäters
<br/>fs., Skarab. 1. G:mgått Diakonanst.
<br/>kurs. 98, anst. s. församl :diak. i Gävle,
<br/>prakt. o. nya kurs. i Kiel (univ. sjukh.)
<br/>•samt dr Lahmanns badsanator. Weiser
<br/>Hirs v, Dresden m. fi. större kuranst.
<br/>i Tyskl. o. Danm., start. Fysikaliska
<br/>Kuranst. 14, som und. denna tid
<br/>ut-veckl. sig t. en av de forn. kuranst.
<br/>i Sthlm.
<br/>Dahlerus, Johan Birger Essén,
<br/>civilingenjör, Djursholm, f. 6/2/91 i Sthlm
<br/>av stadsrev. Johan D. o. Elisabeth v.
<br/>Essen. G. 1. 15 m. Erna Richardt, 2.
<br/>"36 m. Elisabeth Rabe. Barn: Fredrik
<br/>Magnus, f. 16, Birgitta Elisabeth, f. 18,
<br/>Inga Louise, f. 19, John Erland, f. 26,
<br/>Anina Magda Elisabeth B-dtr, f. 37,
<br/>lsab&gt;ell Gunilla B-dtr, f. 39. Stud :ex. 10,
<br/>civ äng. 14, ing. h. A-B Separator 14-15,
<br/>v. Separator i Tyskl. 15-17, S. K. F.
<br/>Gtbg 17, verkst :dir. v. dess dotterbol.
<br/>i London 19-25, i Electrolux Ltd,
<br/>London, 25-28, ordf. o. styr-led, i ett flert.
<br/>sv. dotterbol. i Engl. 19-28, verkst, dir.
<br/>i Hesselman Motor Corp., London, o. sv.
<br/>dotterbolag 29-32, ordf. i styr. f.
<br/>Bolinders Förv. A-B. 32-43, ordf. i styr.
<br/>f. Hesselman Motor Corp. A-B, Motor
<br/>A-B Trim, styr:led. i A-B Defibrator o.
<br/>’Sv. Traktor A-B samt verkst dir. i
<br/>Bolinders Fabriks A-B, led. av komm. f.
<br/>främj. av inhemsk prod. 34^35, ordf. i
<br/>komm. f. utseende av flygmotortyp 30.
<br/>RVO 30, SkytteGM.
<br/>Dahlgren, Carl Gustaf, fd.
<br/>bankokommissarie, Sthlm, f. i Sthlm 10/12/71 av
<br/>sjökapt. Gari Joli. D. o. Hanna
<br/>Christina Eriksson. G. 98 m. Sigrid
<br/>Gyllen-spétz. Stud’ex. Sthlm 90, g:mg.
<br/>Bru-nells hdlsinst. 91, intr. s. å. i riksbk.,
<br/>aman. i 93 års järnv :komm., aman. i
<br/>riksbk. 96, tj :m. l :a gr. 01, 2:a gr. 08,
<br/>3:e gr. 11, tf. i,4:e gr. 13, ord. 17-36,
<br/>verkst, dir. i A-B Jordbr :bk, 23-30,
<br/>sekr. o. kassaförv. i Sv. eldbegäng
<br/>:-fören. 06-23 o. i dess byggn :komm.
<br/>07-10. Styr:led. i Klädeshdlsab. C. Wiberg
<br/>°&amp; G :o sed. 05, i riksbkstj :m.
<br/>sparkas-sefören. 05-23, i bkostatens änke- o.
<br/>pup :kassa 07-24, i riksbkstj :m. und
<br/>:-stödsfören. 08-23, i Cervin &amp; Co. A-B
<br/>*fr. 29, i AB Fredr. Wagner fr. 41. Sakk.
<br/>,f. utredn, av statsv. kassabehov 18.
<br/>Utg.: årl, matrikel öv. sv. riksbk.
<br/>98-09, Handb. f. riksbk :s avd:kont. (04, 4:e
<br/>uppl. 22), uppgift, ang. riksbk. i 06 o.
<br/>11 års uppl. av Sv:es bkmatr. m. m.
<br/>RCXIII :sO, KV02kl, RNO, öRKHt2kl m.
<br/>krgd; PatrGM, Pro PatrGM.
<br/>Dahlgren, Elis Selim, sjökapten,
<br/>’Sthlm, f. 27/11/73 i Sthlm. G. 18 m.
<br/>Alma Maria Dyberg. Styrm :ex. 98,
<br/>ångfart :befälh :ex. o. sjökapt :ex. 02.
<br/>Traf. in- o. utl. farvatten, varefter
<br/>in-köpsch. i Hjalmar Löfquists El. A-B.
<br/>Hobby: Målning. GV:s01M, SkytteGM.
<br/>Dahlgren, Fredrik Axel, professor,
<br/>Djursholm, f. 26/6/93 i Skara av lekt
<br/>Sven D. o. Augusta Frölich. G. 20 m.
<br/>Mary Falck. Barn: Ulla, f. 24, Malin,
<br/>f. 25. Fil. kand. Upps. 15, avg :ex. KTH
<br/>20, tekn. dr 29. Anst. v. The Fuller
<br/>Electrical &amp; Manufacturing Co.,
<br/>London, 20-22, v. stat. prov :anst. o.
<br/>patentverk 23-24, v. Sthlms elverk 24-44,
<br/>byråing. 28-44, doc. i teor. elektrotekn.
<br/>v. KTH 30-44, prof. i
<br/>elektromaskinlära fr. 44. Skr.: A general
<br/>electro-magnetic theory of eLmachines,
<br/>grad:-avh. 29, ett 50-t. upps. i elektrotekn.
<br/>ämnen. LIVA.
<br/>Dahlgren, Fritjof, aukt. revisor,
<br/>Sthlm, f. 10/12/95 i Borgsjö sn,
<br/>Väs-ternl. 1., av .folkskoll. J. F. D. o. Anna
<br/>Sjöholm. G. 33 m. Elsa Nilsson,
<br/>Stud:-ex. i Östersund 16, DHS 21, därefter
<br/>anst. i banker, af f :f öret., statstj. samt
<br/>prakt. h. aukt. rev., egen verksamh, ss.
<br/>aukt. rev. i Sthlm sed. 29, medl. av
<br/>fören. Aukt. Revisorer sed. 29,
<br/>handelslär, v. Sthlms handelssk, m, fi.
<br/>läro-anst. Skr.: Lärobok i bokföring,
<br/>kommentar, t. bokföringslagen m. m.
<br/>Dahlgren, Hilmer Julius, f. d. komm
<br/>:-kapten, Sthlm, f. 25/5/76 i Sthlm. E. o.
<br/>kamm:skriv. v. Fl:s stat. i Sthlm 00,
<br/>154