Svennegård, Carl Johan,
<br/>hovrättsassessor, L :a Essingen, f. 27/5/03 i Rya,
<br/>Kris’tianst. 1. G. 40 m. Gallie Signe
<br/>Eliasson. Stud :ex. v. Lunds priv.
<br/>elem :sk. 24, stud. i Lund 25, jur. kand.
<br/>28. E. o. not. i Sk. hovr. 28, tingstjg.
<br/>i Askims, västra o. östra Hisings samt
<br/>Sävedals hds 29-31, e. o. fisk. i Sk.
<br/>hovr. 33, sekr. i Oxie o. Skytts,
<br/>Rönnebergs, Onsjö o. Harjagers samt Frosta
<br/>o. Eslövs doms. 33-34, t. f. led. av
<br/>Trelleborgs samt H:borgs rrtr
<br/>sammani. 8 mån., e. o. assess, -i Sk. hovr.
<br/>36, assess. 39, not. m. sekr rgöromål i
<br/>riksdagens l :a lagutsk. 39-41, bitr.
<br/>los-driv :lagst :kommitt. 38-39, bitr.
<br/>straff-lagsberedn. 39-40, sekr. h. 40 års
<br/>utredn, rör. jordbrukets skuldsättn. 41,
<br/>t, f. revrsekr. 42, bitr. MO 41-43, sekr.
<br/>h. utredn, rör. universitetsarrenden 44.
<br/>Skr.: Art. i Sv. Uppslagsb., Sv.
<br/>Jurist-tidn., Förv rrättsl. Tidskr, m. fi.
<br/>Sven-Nilsson, Ivar,, civilingenjör,
<br/>Upplands-Väsby, f. 12/10/05 i Luleå av
<br/>landskamr. S. I. S-N. o. Elvira Borring.
<br/>G. 34 m. Birgitta Älfven. Rarn:
<br/>Bir-gitta f. 36, Karin f. 38, Dagmar f. 39,
<br/>Vera f. 415 Sven David f. 43. Stud:ex.
<br/>i Djursholm 23, KTH (kemi) 28. Assist.
<br/>åt prof. G. Borelius v. tekn.-vetenskapl.
<br/>undersökn. v. KTH :s fys. inst. 29-30,
<br/>anriknnng. v. flotationsförsök å
<br/>Skellefteå Gruv A-B-s lab. i Sthlm 30,
<br/>utförde tekn.-vetenskapl. undersökn. v.
<br/>KTH :s fys. inst. 30-34, anst. v. Sthlms
<br/>vattenledn :verk 34-36, v. Kosta
<br/>Glasbruk 36, v. Glava Glasbruk 36-39, nu h.
<br/>A-B Sv. Metallverken, Väsbyverken.
<br/>Skr.: Elektr okapillär a undersökn. i
<br/>an-slutn. t. flotationsproblemet (32),
<br/>Ein-fluss der Berührungszeit zwischen
<br/>Mineral und Luftblase bei Flotation (34).
<br/>Led. av Sv. Tekn :fören.
<br/>Svennilson, Sven Ingvar, docent,
<br/>Drottningholm, f. 14/3/08 i Sthlm. G.
<br/>34 m. Margit Cronvall. Fil. kand. i
<br/>Sthlm 30, fil. lic. 33, doc. i nät :ekon. o.
<br/>fil. dr 38. T. f. att upprätthålla prof.
<br/>i nät ;ekon. v. Sthlms Högsk. 41-42.
<br/>Sakk. v. Konjunkturinst. sed. 38, ch. v.
<br/>Stat. indus’trikomm :s utredn :byrå
<br/>39-42, dir. v. Ind. utredn rinst. sed. 42, red.
<br/>f. Ekon. Tidskr, sed. 39, doc. i nät
<br/>:-ekon., särsk. ind:ekon. v. Hdlshögsk.
<br/>Led. av 42 års jordbr :komm., led. av
<br/>Norrlandskomim., sakk. i Komm. f,
<br/>ekon. efterkrigsplanering. Resor t.
<br/>Engl., Schweiz o. Tyskl. Skr.: Wages
<br/>in Sweden 1860-1930 (tills. m. Gösta
<br/>Bagge o. E.Lundberg), Ekon. planering
<br/>(38, akad. avh.), Strukturella inslag i
<br/>de senare årens ekon. utveckling (39),
<br/>Till frågan om det industriella
<br/>framåtskridandet i Sv:e (tills. m. E.
<br/>Waldenström), konjunkturövers, i Meddel. fr.
<br/>Konjunkturinst., upps. i Ekon. Tidskr,
<br/>m. m.
<br/>Swenning, Sven Julius, lektor, Sthlm,
<br/>f, 6/7/79 i Mörrum, Blek. 1. G. 07 m.
<br/>Florence Betts. Barn: Menja f. 08,
<br/>Roald f. 09, Sigmar f. 14, Gullev f. 16.
<br/>Fil. kand. i Lund 01, fil. lic. 07, fil. dr
<br/>09, lekt. i Nyköp. 09, v. Nya elem:sk. i
<br/>Sthlm 14, v. Norra latinlärov. i Sthlm
<br/>32, avsk. m. pens. 44. Ordf. i Sthlms
<br/>lär:sällsk. 17-19, sekr. o. v. ordf. i
<br/>Lärov :lär. riksförb. 18-21, red. f. Tidn.
<br/>f. Sv:s lärov. 20-32. Skr.: Samnord,
<br/>aei i sydsv. må’l (09, akad. avh.),
<br/>Folkmål i Listers här. av Blek. 1. (17-37),
<br/>Tvenne ordbildn :frågor i de nordiska
<br/>fornspr. (05), Nysv. argbigga o.
<br/>besläktade uttryck (14), Spår av
<br/>vokal-förlängn. framför geminata (29),
<br/>För-längn. av kons. i sammansättn. efter
<br/>vokalslut (34), Konsonantlängd i
<br/>lånord i sv. o. da. (36), upps. i tidskr, o.
<br/>tidn., utg. skoluppl.: Peter Moors Fahrt
<br/>nach Südwest av G. Frenssen (08),
<br/>Asmus Sempers Jugendland av Otto
<br/>Ernst (09), Drei Erzählungen (11), AUS
<br/>trüben Tagen (14), Sv. läsn. f.
<br/>realskolan (31, 32, tills. m. andra utg.).
<br/>RNO.
<br/>Svenonius, Karl Tore,
<br/>kommendörkapten av i ;a gr., Djursholm, f. 29/9/84
<br/>i Sthlm av statsgeolog., fil. dr F. V. S.
<br/>o. Anna. Ekström. G. 13 m. Anni
<br/>Almqvist. Barn: Harald f. 15, löjtn. v.
<br/>flygv.; Marianne f. 18, lekskolelär :a;
<br/>Arthur f. 20, ing.; Constance f. 23,
<br/>stud.; Héléne f. 27, stud. Stud:ex. v.
<br/>Norra Reallärov. i Sthlm 03,
<br/>Sj’ökrigs-sk. 03-06, Sjökrigshögsk. 11-12,
<br/>gnist-kurs 12, sk j utsk., mineringssk.,
<br/>signal-sk. m. fi. i marinen förek.
<br/>utbildn:-kurser. Und:löjtn. 06, löjtn. 08, kapt.
<br/>17, komm:kapt. av 2:a gr. 32, av l :a
<br/>gr. 39. Tjg. i marinstaben 20-27 samt
<br/>fr. 32, i marinförvaltn. 08-09 samt
<br/>28-32, ex. led. av lotsstyr. fr. 32,
<br/>marin-asslst. i telegrafstyr. 20-23, repetitör v.
<br/>Sjökrigshögsk. 20-23, militärassist. i
<br/>sjökarteverket 24-27, t, f. ch. f.
<br/>sjö-karteverket febr.-juni 39. V. ordf. i
<br/>Sthlms friv. motorbåtsflottilj 33-35,
<br/>ordf. o. ch. 36-40. Und. sjökommend.
<br/>m. flottans fartyg besökt olika länder
<br/>o. världsdelar. Skr.: Div. årsberättel-
<br/>835