suppl, i Flottans repr:kassa,
<br/>komm:-kapt. 39. RVO.
<br/>Bagger, John Alban, stadsarkitekt,
<br/>vice, fd., Sthlm, f. 19/5/74 i Gtbg av
<br/>kamrer A. A. Bagger o. Amalia
<br/>Liljegren. G. 05 m. Elin Söderström.
<br/>Arki-tektex. fr. Chalmers tekn. läroanst. 97,
<br/>avg :ex. fr. Konstakademiens
<br/>akitekt-skola 01. RVO.
<br/>Bagger-Jörgensen, Lars Olof,
<br/>byråchef, Sthlm, f. i Ausås, Kristianst. 1.,
<br/>29/1/79 av lantbr. Hans Jörgensen o.
<br/>Margrethe Bagger. G. 09 m. mål :an
<br/>Signe Lennmor, d. 41. Lantmät :ex. 00,
<br/>lantmät rauskult. 00, v. kommiss
<br/>:lant-mät. i Malmöh. 1. 06, e. lantmät. där
<br/>09, transp. t. Sthlms 1. 10, distr
<br/>:lant-mät. i Sthlms 1. mell. distr. 13 o. i
<br/>Sollentuna distr. 20, byrådir, i
<br/>lantmät :styr. 24, tf. byråch. 20, byråch.
<br/>26, uppeh. gen:dir:ämb. 32-33, sekr. i
<br/>sällsk. f. utg. av lantmät :s hist. 21-28.
<br/>Stud:res. t. Tyskl. m. statsund:stöd
<br/>08, deleg. v. intern, lantmät :kongr. i
<br/>Bryssel 10, Paris 26, Zürich 30,
<br/>London 34 o. Rom 38. Förest, samt lär. i
<br/>prakt, lantmät. v. lantmät rund :visn.
<br/>10-15, led. av 17 års lantmät :komm.
<br/>17-19, ordf. i kartograf, sällsk. 30-36,
<br/>led. av styr. f. tekn. högsk. 32-41.
<br/>KNO2kl, RVO, KDDO2gr, KFinlVRO,
<br/>IdrGM.
<br/>von Bahr, Nils, kapten, Sthlm, f.
<br/>30/9/80 i Sthlm av fd. majoren Henrik
<br/>v. B. o. Jane Lucie Caroline Trozelli.
<br/>G. 09 m. Vera Helene Jacobsson.
<br/>Undrlöjtn. v. Göta livg. 01, löjtn. 05,
<br/>kapt. 16, å res rstat 20. Asp. v. gen
<br/>:-stab. 15-17. RSO, OffFrSvSO,
<br/>Off-Frdel’Ip, RItKrO.
<br/>Ballé, Algot Alfred Sophus,
<br/>överstelöjtnant, Sthlm, f. 6/1/82 i Sthlm av
<br/>grossh. Sophus B. o. Frederikke Ballé.
<br/>G. 21 m. Gull Lannerstierna. Und
<br/>:-löjtn. v. Kustart. 03, löjtn. 06, kapt.
<br/>15, major 26, överstelöjtn. i mar. 36.
<br/>Kadettoff. o. lär. v. sjökrigssk. 09-14,
<br/>sakk. f. utarb. av Artrinstr. f. kustart,,
<br/>o. f. omarb. av Art rregl. f. kustart.
<br/>20-21, avd rchef f. marinstabens
<br/>mobi-liseriavd. 27-30, chef f. kustart :s
<br/>und:off:sk. 31-32. Ordf. i sjökrigssk.
<br/>skytteför. 10-14 o. i Rindö skytteför.
<br/>22-28. RSO, RVO, SkytteM, Sthlms
<br/>läns SkytteSM, Riks Skytte SM, högre
<br/>årtalsm. G, skidl :m. G, KSHS.
<br/>Bandelin, Rudolf Alfred, direktör,
<br/>Sthlm, f. 1/12/99 i Landskrona.
<br/>Helsingborgs Hand rgymn. 17-19, Gröné-
<br/>sche Hand rschule, Hamburg. Anst.
<br/>v. Landsverk, Landskrona, 19-21,
<br/>Fur-ness, Withy &amp; Co. Ltd,
<br/>Newcastle-on-Tyne, 21-22, Atwater Shipping Co.,
<br/>Hamburg, 23-24, Gillette Safety Razor
<br/>Co. A/S, Köpenhamn, 25-30, direktör
<br/>f. Scandinavian Safety Razor Co. A-B,
<br/>Sthlm, sed. 30. Stud:res. t. Engl.,
<br/>Newcastle-on-Tyne, 21-22, Tyskl. 23-24,
<br/>Danm. 25-29, Norge 29, Finl. 30-33.
<br/>Hobbies: segling, simning, skidåkning,
<br/>skridskosport.
<br/>Bane, Victor Albert, prakt, läkare,
<br/>med. lic., leg. apot., Äppelviken, f. l/
<br/>11/88 i St. Köpinge, Malmöhus län.
<br/>Studiex. i Ystad 08, farm. kand. 11,
<br/>apotrex. 17, med. kand. i Sthlm 23,
<br/>med. lic. i Sthlm 28, und :läk. v. Sthlms
<br/>s;]ukh. 29-32, prakt. läk. i Sthlm fr. 32,
<br/>apot. aman. i med: styr. 21-37, föredr.
<br/>av spec :ärend. i med rstyr. fr. 37.
<br/>Barck-Holst, Björn Rutger Lorentz,
<br/>leg. tandläkare, Sthlm, f. 11/11/97 i
<br/>Jönköp. G. 31 m. Märta L. M. Åström.
<br/>Barn: Inger f. 31, Rolf f. 35,
<br/>Margareta f. 36. Studrex. Jönköping 18,
<br/>med. stud. v. Upps. univ. o. Karol.
<br/>inst., Sthlm, e. o. aman. v. Anatom. Inst.
<br/>i Upps. Tandlrkand. 31, tandl. 34,
<br/>prakt, i Sthlm sed. 34. V. ordf. i
<br/>Sthlms Akvarieför., styrrled. i Smal.
<br/>Gille, Sthlm, Fören.
<br/>Jönköpingspojkarna i Sthlm m. fi. sammanslutningar.
<br/>Hobbies: akvarier, botanik, trolleri.
<br/>Framtr. f. H. M. Kon. Gustaf V 2 ggr
<br/>samt f. de flesta av Konungahusets
<br/>övr. medl. som amatörillusionist v. ett
<br/>flert. olika tillf. Saml. av antikviteter,
<br/>mässing o. magica i alla former
<br/>(litteratur, affisch., fotografier, tidn :urkl..
<br/>apparater, antik o. modern konst,
<br/>framställ, magiska motiv), medl. i ett
<br/>flert. magiska sammansluta.
<br/>Pseudonym : Mac Urga. Skr.: Ett flert.
<br/>upps. i in- o. utl. facktidskr. rör.
<br/>akvariefisk.- o. växter, botanik samt
<br/>trolleri. Bl. a. Förekomsten av
<br/>Hypericum pulchrum L. i Sv :e, Om vi skulle
<br/>skaffa oss ett akvarium etc. RVO.
<br/>SvRKSM samt ett flertal medaljer,
<br/>plaketter o. jetoner i guld, silver o.
<br/>brons.
<br/>Barcklind, Carl, regissör, Sthlm, f.
<br/>i Sala 1/6/73 av handl. Carl Aug. B.
<br/>o. Anna Maria Myhrberg. G. 1. m.
<br/>skådespran Georgina Hjorth, 2. 13 m.
<br/>sång :an Hilma Matsson. Skolg. i
<br/>Västerås o. Sthlm t. 90, stud. f. teater
<br/>92-96, å länsm:kont, sed. på Wicander»
<br/>47