exp :chef i jordbr :dep. 20, statssekr. i
<br/>finrdep. 21, konsult, statsråd 23-24,
<br/>ordf. i försv :v. lönend 24-26 o. sed. 40,
<br/>i allm. civiförv. lönend 24-39, gen:dir.
<br/>o. chef f. riksräkenskapsverk. sed. 26.
<br/>Ordf. i stat. b ©spar :nd 27-28, särsk.
<br/>statl. bespar :uppdr. 29-32, ordf. i A-B
<br/>Jordbr :banken 30-35, i stat. mjölknd
<br/>33-35, i kommun :verk. lönend 33-39, i
<br/>Konrrik. Sv:es Stadshypot :kassa sed.
<br/>35, i 35 års lotsv :sakk. 35-36, i lärov
<br/>:-lönesakk. 36-37, i 37 års doms :utr.
<br/>37-39, i allm. lönendn sed. 39, i stat.
<br/>krisrev. 40-41, i 41 års rev :utr. 41-42, i 42
<br/>års försv jberedn., i stat. sakrev. 44.
<br/>KmstkNO, KNS:tOO m kr.
<br/>Strindberg, Bengt Axel Emanuel,
<br/>för-fsttare, Sthlm, f. 17/2/10 i Sthlm" av
<br/>försäkr :tj :man Axel S. o. Maggie Foss.
<br/>G. 31 m. Karen Harms. Studrex. 28,
<br/>fil. kand. 33. Tillf, medarb, i Frihet,
<br/>Soic.-Dem., Tiden m. fi.,
<br/>manuskriptgranskare åt Koop. Förb :s förlag t. 44,
<br/>Ijttranm. i Arbetet o. teateranm. i
<br/>Expressen fr. 44. Sign.: Ax Sbg. Skr.:
<br/>Arbetare o. radikaler i 1700-talets Sv :e
<br/>(35), Biondenöd o. stormaktsdröm (37),
<br/>Människor mellan krig (41), Genom
<br/>denna ruta (43), har tills. m. Johannes
<br/>Edfelt redig, antol. Berättare o.
<br/>förkunnare i sv. litteratur 1719-1941,
<br/>Strindberg, Sven, f. d. intendent,
<br/>Sthlm, f. 7/4/74 i Sthlm av grosshandl.
<br/>Joh. Osk. S. o. Rosalie Lundgren. G.
<br/>99 m. Maria Skjöldebrand, d. 44. Barn:
<br/>Gertrud f. 00, Åke f. 01, länsark.,
<br/>Kalmar; Maj f. 10, d. 44. 5 kl. i h. lärov.
<br/>På kont. i Sthlm t. 92, utbildn. i New
<br/>York 92-94, start, egen affär i H :fors
<br/>95, utvidg. smån. m. konsthdl o.
<br/>konst-utstrsalong (den första i H:fors),
<br/>Salong Strindberg, intend, v. Liljevalens
<br/>konsthall 16-39. RVO, OffBLeopII :sO,
<br/>OffFrdel’lp, OffTjslVLO, RFrHL,
<br/>RFinlVROlkl, S :t EriksGM.
<br/>Strindberg, Tore, skulptör, Sthlm, f.
<br/>19/2/82 i Sthlm av grossh. Joh. Osk. S.
<br/>o. Rosalie Lundgren. G. 1. 10 m. Valle
<br/>Morling, 2. m. Barbro Holmgren. Elev
<br/>av prof. Adolf Lindberg, v. myntverket
<br/>98-02, v. konstakad. 02-05, medl. i
<br/>Konstn :klubben, stip., stud :res. i utl.
<br/>Bl. arb.: Yngling (Thiels gäll.), Crocus
<br/>o. Näcken (Stadsh., Sthlm), Diana
<br/>(Nät mus.), stuckrelief. i
<br/>Engelbrekts-Iryrk., dekor :fig. i Tekn. Högsk.,
<br/>fontän i Gtbg, plakett över Agda
<br/>Montelius, medalj över Selma Lagerlöf, Barn.
<br/>dags fören. med., plakett f.
<br/>Slottsskogsvallen, Gtbg, Karl Starbäcksmed., Städ.
<br/>Allm. Brandst :bol :s o. försäkr :A-B
<br/>Skandias förtj :med., med. över 50me
<br/>anniv. des jeux olympiques, Lausanne,
<br/>44, reliefportr. av prins :an Ingeborg,
<br/>Anna Retzius, Rich. Andersson, Erik
<br/>Lindberg m. fi., byst. av Martin Öhman,
<br/>Anders de Wahl o. Ivar Kåge (de båda
<br/>sistn, i Dram. Teat.), Sigurd Westholm
<br/>(stadshuset). Skr.: art. i tidn. o.
<br/>tidskr, i konstfrågor m. m.
<br/>Strindlund, Gerhard, överdirektör,
<br/>förutv, statsråd, Sthlm, f. 24/9/90 i
<br/>Sollefteå av Joh. S. o. Marta Sörlin.
<br/>G. 12 m. Kristin Nordling. Hola
<br/>lånt-m:sk. 06-08, jordbr:stud. i Danm.
<br/>08-09, hernm :äg. i Skedon, Västern. 1., A.
<br/>K. 21-41 (bev:utsk. 24, statsutsk. 25-41,
<br/>bf), delt. i utredn, rör. omorg, av
<br/>sjukkasserör. 25 o. 26, i utredn, rör.
<br/>omorg, av den lägre lantbruksundervisn.
<br/>samt i jordbr :utredn., standardiser. o*
<br/>kvalitetsmärkn. av lantm :produkter, 33
<br/>års mjölkutredn., led. av stat.
<br/>slakteri-nd (v. ordf.), 33 års skogsindustrisakk.,
<br/>34 års industrisakk., stat. jordbr :nd, 36
<br/>års skogsutredn., 38 års jordbr :utredn.,
<br/>statsr. o. chef f. soc :dep. 36, f.
<br/>kom-munik :dep. 38-39, sakk. i pens :styr. 36.
<br/>överrev, v. stat. arb :lösh :kommiss. 36,
<br/>Överdir. o. chef f. skogsstyr, fr. 41.
<br/>Ordf. i styr. f. Sv. jordbr :kreditkassar&gt;
<br/>36, i stat. vednd 40, medl. i
<br/>bränsle-kommiss. 40, i arb imarkn :kommiss. 40,
<br/>i järnv :råd. 41, i centr. krigskonj
<br/>:skat-tendn 41, stat. repr. i träf,orskn :inst. 42.
<br/>KNO, RVO .
<br/>Strokirk, Carl Gustaf, ingenjör, Sthlm,
<br/>f. 12/7/04 i Härnösand av dir., ing. G.
<br/>G. S. o. Betty Hamberg. G. 41 m.
<br/>Ann-chen Westling. Barn: Agneta f. 42.
<br/>Stud :ex. 24, Hdlshögsk. 25-28, ekon. ex.
<br/>28,  spec:stud. Skogshögsk. 26-28, Univ.
<br/>de Grenoble 28, U. S. Förest Products
<br/>Laboratory, Univ. of Wise., U.S. A., 28-
<br/>29,  Northwestern Univ., Chicago, 29-30,
<br/>språkstud. i Tyskl. o. Engl.   Stud :res.
<br/>t.   olika   amerik,   träind.   i   Michigan,
<br/>Wisconsin,   Illinois   o.    Kentucky   29.
<br/>Anst.   i  trä-  o.  skogsind.:  Forss  A-B,
<br/>Sävenäs A-B 24-25, Härnösands
<br/>Fanér-fabr.   28   o.   32,   Olympia  Veneer   Co.,
<br/>Aberdeen, Plywood Corp., Wash. state,
<br/>30-31,  faner- o. plywoodfabr. i
<br/>Brasilien 33-34.    Egna f:or, C. G. Strokirk,
<br/>exp. o. imp., o. f :a Tropikträ, Strokirk
<br/>&amp; Co., Sthlm, sed. 34.   Res.: U. S. A..
<br/>Canada  28-31,  Sydamerika  33-34,
<br/>Sydeuropa,  Balkan 37,  Tyskl.,  Frankrike,
<br/>Engl. 21, 23, 28, 37.   Hobbies:
<br/>Skidlöpning, alpinism.
<br/>812