U. S. A., 25-26, research. engineer v.
<br/>The Midwest Mfg Co. i Bradford, Pä.,
<br/>26-29, consulting eng. v. The American
<br/>Air Filter Co. Inc. i Louisville, Ky.,
<br/>29-35, konsult, ing. v. A-B Sv.
<br/>Fläkt-fa’br. i Sthlm 35, avdrch. där. Led. av
<br/>Sv. Teknol :fören. Skr.: Gode for the
<br/>testing and rating of air cleaning
<br/>equ-ipment (i huvudsak antagen av The
<br/>American Soc. of Heating and
<br/>Ventilating Engineers 34).
<br/>Sylwander, Herrman, kungl,
<br/>hovfotograf, Sthlm, f. 8/7/83 i Karlskrona av
<br/>grossh. Ernst Aug. S. o. Louise Rohde.
<br/>G. 13 m. skådesp :an Tora Teje. Barn:
<br/>Georg f. 09 (i föregående äktenskap),
<br/>GJaes Herman f. 24. Eft. skolstud, elev
<br/>h. fotogr. Alfred J :son Dahlöf 00,
<br/>prakt, i Gävle h. Gari Larsson 01-02, h.
<br/>fotogr. Anders Wiklund i Sthlm 03-04,
<br/>stud. i Berlin, Paris o. London 04-05,
<br/>dir. f. A-B Johannes Jaeger 05 o. ensam
<br/>inneh, av f :an 08. Drottningens
<br/>hovfotograf 27, Konungens 19, Kronprins
<br/>Gustaf Adolfs 11 o. Kronprinsessan
<br/>Louises 28. RVO.
<br/>Sylvén, Karl Valfrid Gerhard,
<br/>kommendörkapten av l :a graderi
<br/>(Marin-intendenturkåren), Sthlm, f. 5/7/85 i
<br/>Norrköping av ing. Walfrid S. o. Emma
<br/>Sätherberg. G. 20 :m. Valborg Olson.
<br/>Marinunderintend. 08, marinintend. av
<br/>2 :a gr. 13, av l :a gr. 18, l :e marinint.
<br/>34, komm :kapt. av 2 :a gr. 37, l :a gr. i
<br/>marinen 43. V. dåv. varvsch :s i Sthlm
<br/>kansli 08, stat :kont. i Krkrona 17 o. 21,
<br/>reg :int. v. K :krona kusitart :reg. 18,
<br/>kassakontr. i K:krona 23, sekr. h. dåv.
<br/>\arvsch. i K:krona 25, sekr. h. dåv.
<br/>stat:befälh. i Sthlm 36, stabsint. i
<br/>Ostkustens marindistr :sitab 37, chef f.
<br/>ka-meralkont. i Sthlm fr. 37.
<br/>Sjökom-mend.: Pansarb. Thule 08-09,
<br/>torpedkryss. Glas Horn 13, pansarkryss.
<br/>Fyl-gia 16-17 samt 21-22 (långresa t. Britt.
<br/>Ind. m. fi. länd.), pansarsk. Sv:e 22-23
<br/>samt 35, stabsint. v. kustfl. 35. Sekr.
<br/>o. kassör i Kronpr. Victorias
<br/>skeppsgossehem i K :krona, revisor i K :krona
<br/>stads räkenskaper fi. år, kassör i
<br/>Flottans repr:kassa i Sthlm 40-45. RVO.
<br/>Sylvén, Olof Atle Nikolaus,
<br/>bergsingenjör, Stocksund, f. 3/4/81 i Voxna,
<br/>Gävleb. L, av kyrkoh. Olof S. o.
<br/>Thérese Mörth. G. 10 m. Greta Göthberg.
<br/>Barn: Sture f. 10, ing.; Gunnel f. 11, g.
<br/>m. aff :man N. Björk; Bruno f. 14, ing.;
<br/>Göran f. 14, ing.; Olov. f. 20, stud.
<br/>Stud :ex. l Sthlm 01, KTH 02-06,
<br/>bergsing :ex. v. Bergsihögsk. 06, stud. bergs-
<br/>vetensk. i U. S. A. 07. Anst. h.
<br/>Hamilton &amp; Hansell i New York 07, bitr.
<br/>gruving, v. Riddarliytte A-B 08,
<br/>brancl-insp. i Städ:s Allm. Brandstodsbol. fr.
<br/>09, stud:res. &gt;t. Ryssl. 11, led. av
<br/>för-säkr:bol:s komm. f. brandförsv. fr. 12.
<br/>Medl. av Försäkr :fören. o. Odd Fellow.
<br/>Städ :s Allm. Brandstodsbol :s GM.
<br/>Hobby : silverarbeten.
<br/>Säfström, Curt August, tandläkare,
<br/>Tureberg, f. 2/2/03 i Sthlm av banm.
<br/>G. J. S. o. Theresia S. G. 29 m. Alice
<br/>Malmström. Barn: Lars Göran f. 33.
<br/>Stud :ex. v. Högre reallärov. å Norrm.
<br/>i Sthlm 20, tandl’kand. 22, tandl. 24,
<br/>vik. i Nora 24, prakt, i Tureberg sed.
<br/>24,  skoltandl. v. Sollentuna folksk.
<br/>24-35, assist, v. Tandl :inst :s kirurg, avd.
<br/>25,  tandl. v. Löwenströmska läsår. 30-43.
<br/>Sällfors, Carl Tarras,, generaldirektör,
<br/>f. d. professor, Sthlm, f. 1/4/98 i
<br/>Hälsingborg av grossh. Gari S. o. Hanna
<br/>Staflund. G. 31 m. Louise Lagerman.
<br/>Barn: Bo f. 32, Göran f. 33, Margareta
<br/>f. 39. Stud:ex. i H:borg 16, avg:ex. v.
<br/>KTH (avd. f. maskintekn.) 22, fil. kand.
<br/>v. Sthlms Högsk. 22. Ordf. i KTH :s
<br/>stud :kår 21, i Sthlms fören. stud :kårer
<br/>21, en av stift. o. styr :led. l Sv :es
<br/>fören. stud :kårer 21, Sverige-Amer :s&gt;tift.
<br/>stip. 22, stud. av industr. organ o. ol;
<br/>befattn. i Förenta Stat. 22-26, diriassist.
<br/>v. Norton Co., Worcester, U. S. A.,
<br/>26-29, övering, o. ch. f. organ :avd. v. A-B
<br/>Industribyrån, Sv:es Industriförb.,
<br/>29-43, spec :lär. v. KTH i industr. ekon. o.
<br/>organ. 29-39, prof. 40-43, gen ;dir., ordf.
<br/>o. ch. f. Statens Organ :nd 44. Sakk. i
<br/>organis :fråg. åt Rationaliser :utredn.
<br/>36-38 m. fi. statl. o. kommun, utredn.,
<br/>led. av 40 års bespar ^beredning,
<br/>styr:-led. i Sv. Teknol :fören. o. ordf. i dess
<br/>avd. f. industr. ekon. o. organ. 41-43,
<br/>led. av Sv:es Standardiser :komm., dess
<br/>v. ordf. fr. 43, LIVA, ordf. i dess arb
<br/>:-studiekomrn. 42-43, led. av komm. f.
<br/>ration. organ., av 42 års järnv
<br/>:kostn:-utredn., styr:led. o. kassaförv. i
<br/>Sv:e-Amer :stift., styr :led. l Företagsekon.
<br/>Fören. 41-43, i Gentr. Sjukv jberedn.,
<br/>A-B Atlas Diesel, Hemmens
<br/>Forskn:-inst., Arb :fysiol. Unders., Psykotekn.
<br/>Inst. v. Sthlms Högsk. Skr.: redig.
<br/>Föreläsn. i matem. v. KTH av prof.
<br/>Malmquist (20), Spara bränslet (20),
<br/>Modern verkst :organ. Otills, m. Harry
<br/>Nieckels, 22), Om industriella
<br/>själv-kostn iberäkn. v. varier. penningvärde
<br/>(22), Ration, fabr lorganis. i Förenta
<br/>Stat. (32), Kontorsarb :s rationalisering
<br/>842