off. v. Norrl, art:reg. 07, medarb, i
<br/>Sthlms-Tidn. 14, delt. i Finska
<br/>Frihetskrig. 18, kapt. o. stabsadj. v.
<br/>finska art. 18, red :sekr. i Veckojourn.
<br/>18-19, medarb, i Dag. Nyh. 19-26, red
<br/>:-&lt;ch. i Sthlms Dagbl. 26-30, medarb, i
<br/>Sthlms-Tidn. 30, medl. i Publ:klubb.
<br/>16, utl. res. t. de flesta europ. länd.
<br/>Skr.: Obligationsmyst. 31,
<br/>Hjärnhjäl-men 32, De döda skeppens vik 33,
<br/>Slottet Hakensteins hemligh. 34,
<br/>Utpressaren i Rasteburg, Beryktade bovar,
<br/>Vålnaden på Fobyholm, Sex droppar
<br/>blod, nov. o. ber. i tidn. o. tidskr.
<br/>FFrK 3 o. 4 kl, Tammerforsmed.
<br/>Appelberg-Ulfsparre, Elsa Ingeborg,
<br/>med. lic., Sthlm, f. i Malmö av köpm.
<br/>Erik Appelberg o. Ingeborg Pålson. G.
<br/>29 m. Folke Ulfsparre. Barn: se
<br/>den-rie. Stud :ex. i Lund 20, med. kand.
<br/>24, med. lic. 30. Aman., und :läk. o.
<br/>poliklin :läk. v. Kronpr. Lovisas
<br/>vård-anst. 35-38, e. o. aman. därst. sed. 38,
<br/>prakt. läk. i Sthlm sed. 38.
<br/>Appelgren, Brita Disa,
<br/>premiärdansös, Sthlm, f. i Sthlm av Patrik A. o.
<br/>Beda Hult. G. 38 m. tandl. Hans
<br/>Nordgren, Barn: Malou f. 41.
<br/>Premiärelev 31, premiärdansös 34. Bl.
<br/>roll.: Askungen, Vallflickan i
<br/>Bergakungen, Sylvia, den unga flickan i
<br/>Fokins Rosendrömmen, titelroll, i
<br/>Carina Aris Månstrålen, spanjorskan i
<br/>Bolero, Sylfiden, allegroflickan i
<br/>Con-&lt;?erto, svandrottningen i Svansjön. Utf.
<br/>en hel del större filmroll. Även medv.
<br/>i tysk film.
<br/>Appelgren, Ernst Orvar, tandläkare,
<br/>Sthlm, f. 7/10/04 i Ängelholm. Stud
<br/>:-ex. 25, Hand :gymn. i Hälsingb. 26,
<br/>Doctor of Dental Surgery,
<br/>Northwestern University, Chicago, U. S. A., 30,
<br/>prakt, i Chicago 30-31, tandl :ex. i
<br/>Sthlm 32. Prakt, i Söderåkra 33-36,
<br/>i Sthlm sed. 36.
<br/>Appelgren, Henning Bernhard,
<br/>direktör, Sthlm, f. 10/4/77 i Norrköp. G.
<br/>06 m. Gerda Körner. Efter avsl. stud.
<br/>v. Norrköp, h. allm. lärov. anst. i öl.
<br/>företag, init :tag. t. Sv :es Urmakare
<br/>A-B, Sthlm, o. dess huv rdeläg., und.
<br/>krigstiden ordf. i maskinimp :fören.,
<br/>ordf. i Sv :es Urgross :s fören. Skr.:
<br/>Modern annonsering.
<br/>Appelqvist, Brunow, direktör, Sthlm
<br/>o. Kårby gård, Gnesta, f. 30/1/95 i
<br/>Sthlm av dir. J. Ax. A. o. Paulina
<br/>Lyth. Stud:ex. Sthlm 15, offrex. 17,
<br/>res. 18, avsk. 32, konstit. Istkapt. v.
<br/>förstärkt beredsk :tj. 39. Anst. v.
<br/>Rederi A-B Svea 18-20, stud. i Engl. o.
<br/>Tyskl, (rederi- o. kolbr.) 21-22, anst.
<br/>h. G. &amp; L. Beijer, Sthlm 23, v. verkst,
<br/>dir. i Hammar &amp; Co. A-B 24-25, v.
<br/>verkst, dir. i Mellansv. Kol A-B fr. 26
<br/>samt i Carl Folke &amp; Co. A-B fr. 2P,
<br/>verkst, dir. i dessa båda föret. råed. 40,
<br/>jourhav, dir. i A-B Wahiman, Hähnel
<br/>&amp; Co. sed. 40, styr:led. i dessa bol.
<br/>samt i Köpings Kolimp. &amp; Handels
<br/>A-B, Axel F. Anderssons Eftr. A-B,
<br/>Köping, A-B Oxelösunds
<br/>Kokssorte-ringsverk, Svenska Kolimp :s Fören.
<br/>1939 u. p. a., Sthlms Rotaryklubb,
<br/>(president 44-45), 1895 års män,
<br/>Karlsö Jakt- o. Djurskyddsfören. A-B.
<br/>Appelqvist, Erik, direktör, kapten,
<br/>Sthlm, f. 30/12/00 i Sthlm av dir.
<br/>Johan Axel A. o. Pauline Lyth. G. 27
<br/>m. Margareta Böhme. Stud :ex. i Sthlm
<br/>19, fänr. vid Kgl. FI. 22, löjtn. 24, res.
<br/>30. Led. av fart :nttagn :komm. fr.
<br/>33. Verkst, dir. f. Transp :bol.
<br/>Styr:-led. i Flottans Res :off :förb.,
<br/>styr:-suppl. i Sv res Allm. Sjöfartsfören..
<br/>kassaförv. i Sthlms Rederifören.
<br/>Hobbies: musik, segling. FFrK4kl m. sv.
<br/>Appelqvist, Kurt, civilingenj., Sthlm,
<br/>f. 31/5/09 i Falun av l :e kontrollören
<br/>Seth Harald A. o. Anna Maria
<br/>Nordqvist. Stud :ex. v. Nya elern :sk. i
<br/>Sthlm 26, avg :ex. fr. KTH 30. Ing. v.
<br/>Bofors konstrukt:kont. fr. 31. LSTF.
<br/>Appeltofft, Anders Julii^s, tullfiskal,
<br/>Sthlm, f. 11/7/99 i Gtbg av tulldir.
<br/>Percival Gustaf A. o. Olga Konstantia
<br/>Mårtensson. Stud :ex. v. H. latinlärov.
<br/>i Gtbg 17, jur. kand. Upps. 24.
<br/>Tingstjg, i Vadsbro s:a doms. 24-26,
<br/>adv:-prakt. å Waldenströms adv :byrå i
<br/>Malmö 26-28, tf. tullfiskal i Malmö
<br/>27-28, aman. i gen: tullstyr. 29-35, tf.
<br/>tullfiskal i Sthlm fr. 35, not. i
<br/>gen:tullstyr, fr. 40, tf. sekr. där 40.
<br/>Aquilon, Ernst Otto Johan, fd.
<br/>major, Sthlm, f. 16/1/57. Stud :ex. Sthlm
<br/>75, off :ex. 76, und .’löjtn, i Upl. reg. 76,
<br/>art.- o. ing:högsk., i Göta art:reg. 77,
<br/>löjtn. 80, kapt. v. Norrl, art :reg. 93,
<br/>avsk. 10, major i armén 11.
<br/>Bergs-högsk. i Sthlm 86. Kontrollant av art
<br/>:-materiel f. armé o. flotta v. Finspång
<br/>87-95, v. Bofors 95-10, o. vid res. i
<br/>Engl. o. Tyskl. 97-98 o. mäter :kontroll
<br/>f. Bureau Veritas 10-33. Ordf. i styr. f.
<br/>komm. mellansk. i Säffle. Jourh.
<br/>sakrevisor i Billeruds A-B 10-28. Tillh.
<br/>33