bert O. o. Maria Horka. G. 26 m.
<br/>Margareta Lindqvist. Barn: Britt
<br/>Ingegerd f. 30. Realex., stud. v.
<br/>Påhl-mans Handelsinst. Anst. i Norrmalms
<br/>Livsmedels A-B sed. 22, disponent och
<br/>verkställande direktör där. Styr:led.
<br/>i Norrm. Livsm. A-B o. Sv.. Allm.
<br/>Livsm. A-B. Medl. av Sv. Flaggans
<br/>Dags verkst, utsk., styr. f. Fören.
<br/>Norden samt av styr. f. olika t. hemv.
<br/>anslutna org. Resor: Tyskl. 21, 24, 28,
<br/>36 o. 33, Frankr., Holl., Belg. o. Engl.
<br/>24 o. 28. USA 29. Hobbies: jakt o.
<br/>fiske. RVO, RFinlLO, FMM, Friv.
<br/>Försv:s SM.
<br/>Olinder, Olof, l:e aktuarie,
<br/>Smedslätten, f. 4/2/91 i Ljusdal, Gävleb. 1.
<br/>Stud :ex. i Lund 11, fil. kand. i Upps.
<br/>16. Aman. v. Sthlms stads statist,
<br/>kont. 20, e. o. aktuarie 27, l :e aktuarie
<br/>sed. 37. Sv. deleg, i Ryssl. f. den sv.
<br/>hjälpverksamh. bl. krigs- o.
<br/>civilfångar 16-19, i samband härmed resor
<br/>i Sibirien, Japan o. Amerika. Ordf. i
<br/>taxrnd i Sthlm sed. 38.
<br/>Olinder, Olof Fritiof, e. o.
<br/>hovrättsnotarie, Sthlm, f. 11/3/03 i Ljusdal,
<br/>Gävleb. 1., av lantbr. Eric Olinder o.
<br/>Anna Olsson. G. 34 m. Signe Larsson»
<br/>Barn: Ann-Margreth f. 37. Stud:ex. i
<br/>Hudiksvall 21, jur. kand. i Upps. 26,
<br/>e. o. notarie i Svea hovr. 26, tingstjg,
<br/>i Ljusdal o. Köping 26-29, jurist o.
<br/>skadereglerare h. Försäkr. A-B Zürich
<br/>sed. 30. Medl. av Hälsinge Gille.
<br/>Olivecrona, Axel Herbert, professor,
<br/>Sthlm, f. 11/7/91 i Visby av hhövd.
<br/>Axel O. o. grev :an Ebba Mörner. G. 1.
<br/>21-42 m. Ragnhild Hirsch, 2. 42 m.
<br/>Ulla Löfberg. Med. kand. i Upps. 12,
<br/>med. lic. i Sthlm 18, med. dr 22.
<br/>Studieresor i utl. 17-18, 21 o. 26. Docent
<br/>i kir. v. Karol. inst. 24, prof. i
<br/>neuro-kir. v. Karol. inst. sed. 35, assist, v.
<br/>kir. univ :klin. i Leipzig 18, aman. o.
<br/>underkir. v. Seraf :las. 19-25, läk. v.
<br/>Sabbatsb. sjukh. kir. poliklin. 26,
<br/>över-läk, v. Seraf :las. neurokir. klin. sed.
<br/>30, professor i neurokirurg! 35, prakt,
<br/>läkare i Sthlm. Hed :led. av Soc.
<br/>of Brit. Neurol. Surgeons 30, utl. led.
<br/>av Societå Radio-neuro-chirurgica
<br/>Ita-liana 33, av neurolog, sällsk. i
<br/>Warszawa, Société de Neurologie, Paris,
<br/>So-cietas neuroligse Estoniensis, Societas
<br/>neuro-psychiatrorum hungaricorum,
<br/>Harvey Cushing Society. Skr.: Die
<br/>chinirg. Behandlung der
<br/>Gehirntumo-ren (27), Die parasagittalen
<br/>Meninge-ome (34), Gefässmissbildungen und
<br/>Gefässgeschwülste des Gehirns,
<br/>Chi-rurg. Behandlung der Geschwülste
<br/>(40). RNO, KPolRest2kl, RDDO.
<br/>Oljelund, Lars Ivan, författare,
<br/>Sthlm, f. i Sala 30/4/92. G. 2. 35 m.
<br/>Margit Staverfelt. Skr.: I ny jord
<br/>(20), Med stort G (21), Doctor
<br/>Bibli-cus, skådespel (23), Saltstänk o.
<br/>strö-moln (23), Sv. brev I, II (23-25), Från
<br/>Sorrento t. Akropolis (25), Gröna
<br/>riddare (26), Med två ögon (28), Ett
<br/>(29), Sagor o. satirer (30), Allvar o.
<br/>löje (30), Krönt o. okrönt (32),
<br/>Gubbar jag mött (34), Afrodite går förbi
<br/>(35), Offentligt område (36), Eros i
<br/>förhör (36), Kranholm tar makten
<br/>(37), Fritiden (komedi, uppf. 42),
<br/>medarb, i Gtbgs hdlstidn. 24-30, i Sv.
<br/>Dagbl. 30-38, därefter i
<br/>Stockholms-Tidn. o. landsortspr.
<br/>Ollen, David Laurentius,
<br/>chefredaktör, Sthlm, f. 29/4/91 i Sthlm av red.
<br/>Per O. o. Nella Dahlborg. G. 19 m.
<br/>Brita Gillen. Stud:ex. 12, fil. kand. i
<br/>Sthlm 17, red. i Värml.-Posten 17-21, i
<br/>Sv. Morgonbl. fr. 21, polit. led :skrib.
<br/>fr. 26, chef:red. fr. 37. Styr :led. i
<br/>A-B Sv. Morgonbl., medl. av folkpart :s
<br/>förtroenderåd, ordf. i frikyrkl.
<br/>press-ni :fören. t. 42, styr :led. i Sv :es
<br/>nykterhetsvänners landsförb., kommitt. t.
<br/>tryckfrih:s vård. fr. 41. RVO.
<br/>Ollen, Gunnar, docent, Sthlm, f. 22/
<br/>11/13 i Dauderyd av red. Johannes O.
<br/>o. Lydia Lindgren. G. 40 m.
<br/>Margareta Lindqvist. Barn: Gunhild f. 42.
<br/>Stud:ex. i Sthlm 31, fil. mag. i
<br/>litt:-hist, nord. språk o. tyska 36, fil. lic.
<br/>40, fil. dr 41, utnd t. doc. i litt :hist. v.
<br/>Sthlms Högsk. 42. Lär. v. Solbacka
<br/>lärov. 37, e. hallåman v. A-B
<br/>Radiotjänst 40, dramaturg v. A-B
<br/>Radiotjänsts teater avd. fr. 41. Ledare för
<br/>teatercirkelverksamheten sedan 44.
<br/>Pojkledare i Mäster-Olofsgården fr.
<br/>32. Ordf. i Sthlms Bordtennisförb.
<br/>36-38, sekr. .i Sv. Bordtennisförb. fr. 38,
<br/>styr :led. i Central^ören. f. idrottens
<br/>f ram j. fr. 44. Skr.: Strindbergs
<br/>1900-talslyrik (akad. avh. 41), Bordtennis
<br/>(41), Kaj Munk (44), Diktarprasten
<br/>som blev frihetshjälte (44) samt ett
<br/>flert. upps. i litt. o. idrottsliga ämnen.
<br/>Hobbies : bordtennis, långf ärdscykling.
<br/>Ollen, Johannes Olof, redaktör,
<br/>Sthlm, f. 11/3/87 i Sthlm av red. Per
<br/>O. o. Nella Dahlborg. G. 12 m. Lydia
<br/>Lindgren. Barn: Gunnar f. 13, docent,
<br/>anst. i Radiotj.; Gertrud f. 16, g. m.
<br/>tandläk. F. Sjöberg. Medarb, i Sv.
<br/>629