stat., spec. Neapel. Publ. avh. i
<br/>ut-veckl :mekanik o. experim. cellforskn.
<br/>RNO, LVA, LIVA, LYS.
<br/>Rusck, John Åke, kraftverksdirektör,
<br/>Saltsjö-Duvnäs, f. iRingarum, Östergötl.
<br/>1., 9/8/12. G. 38 m. Ilse Weber. Stud:ex.
<br/>i Norrköp. 30, utex. fr. KTH 34. Ing.
<br/>v. Vattenf :styr. driftavd. 34, e. o.
<br/>byrå-ing. 38, e. o. l :e byråing. 39, driftdir. o.
<br/>ch. f. driftbyrån o. f. centr. driftledn:s
<br/>riksdriftbyrå 39, kraftverksdir. v. Stat,
<br/>Vattenf :verk, Älvkarleby kraftverk, fr.
<br/>44. Styr :Ied. i ett flert, regler :fören. o.
<br/>kraftaktiebol. Sakk. f. utredn, om
<br/>kraftverkens krigsskydd 41, f. utredn, om
<br/>åtgärder mot spek. i vattenkraft 42,
<br/>led. av krigsskyddsndn f. kraftanläggn.
<br/>42, kanslich. i elkraftutredn. 43. Skr.:
<br/>Upps. i facktidskr. m. m. Hobby:
<br/>Friluftsliv, spec. segling. RNO.
<br/>Rutberg,, Bror Hjalmar, direktör,
<br/>löjtnant, Sthlm, f. 10/3/99 i Heden,
<br/>över-luleå s :n, Norrb. 1. Bröd. Påhlmans
<br/>Hdlsinst., Peters Hdlsakademie i
<br/>Hamburg samt merkantila stud. i Tyskl.
<br/>21-22. Anst. i f :a Schües, Nordström
<br/>&amp; Co. i Hamburg o. Düsseldorf 22-24,
<br/>grund, av o. ch. f. Hdlsbol. Rutberg &amp;
<br/>Co., Sthlm. Försvarsområdesintend. v.
<br/>Kalmar, Mor j ärvs o. Luleå fö 39-44.
<br/>Sv. Frivikårens i Finl. krigskamrer 40.
<br/>MannerhMM.
<br/>Ruths,, Carl Arvid Konstantin,
<br/>ingenjör, direktör, Sthlm, f. 2/1/72 i Krkronä
<br/>av Carl Erik R. o. Lotten Lindström.
<br/>G. 98 m. Frieda Margareta Scheib.
<br/>Barn: Annemarie Magdalena Johanna
<br/>f. 14, g. m. civiling. Arvid Julius Olov
<br/>Neergaard. Avg:ex. v. Tekn. Elenv.sk.
<br/>i Malmö 92. Anst. v. Elektr. AG vorm.
<br/>Schuckert &amp; Co., Nürnberg, 92, dess
<br/>repr. i Sv:e 96-97, gen :byggn :led. f.
<br/>Schuckert &amp; Co., Nürnberg, f. utbyggn.
<br/>av AS Hafslunds i Norge samtl.
<br/>an-läggn. 98-01, disp. f. AS Fredriksstad
<br/>Gas- o. El:verk 04-12, verkst, dir. f. AS
<br/>Hafslund o. AS Vamma Fossekompani,
<br/>Norge, 12-28, tekn. konsulent m.
<br/>driftsansvar f. AS Tyssefaldene, Hardanger,
<br/>24-29, v. konsul f. Nederländerna i
<br/>Sarpsborg 21-29, led. av styr. f.
<br/>Glöm-mens o. Laagens Brukseierf or. (f. regler,
<br/>av Glommen) t. 29 o. f. div. norska
<br/>industriföretag. Dir. i Ruthsaccumulator
<br/>A-B, Sthlm, 28-40, ordf. i styr. f.
<br/>Ruthsaccumulator A-B 35-40, konsulent i
<br/>Sverige o. Norge f. I. G.
<br/>Farbenindu-strie f. träimpregnering fr. 39. Led.
<br/>av Sv. Teknol :fören. fr. 29. VDI 92,
<br/>N1F fr. 12.
<br/>Ruths, Helge Johannes Carl, direktör,
<br/>Drottningholm, f. 13/1/09 i K:krona av
<br/>dr ing. Johannes R. o. h. h. f. Pircher.
<br/>G, 35 m. Gerd Wallin. Stud. v. Djursh.
<br/>samsk., Techn. Gymn. i Wien,
<br/>Columbia univ., New York. Eg. f:a 32-37,
<br/>anst. i Bolinders Fabr. A-B 37-42, A-B
<br/>Stern &amp; Stern sed. 42. Hobby:
<br/>Yach-ting. SvFMSM.
<br/>von Rutkowski, Wok Arnold
<br/>Leonhard, jägmästare, Sthlm, f. 26/7/99 i
<br/>Hofzumberge, Kurland. G. 34 m.
<br/>Ar-nevi von Landwüst. Barn: Wike f. 37,
<br/>Wok f. 41. Stud:ex. 18, jägmäst:ex. 25.
<br/>Stud:res. t. Lettl., Tyskl. o. Mexiko.
<br/>Revirförvalt. på godset Röhr i
<br/>Pommern, skogsgårdsförvalt. på godset
<br/>Imsbach/Birkenfeld, plantageförvalt. på
<br/>Las Palmas/Chis. i Mexiko, anst. i
<br/>Flens Ved- &amp; Virkes A-B, t j man i
<br/>Sthlms Läns Skogsägarefören., ch. f.
<br/>exportavd. i Sv :es Skogsäg
<br/>’.föreningars-Riksförb. sed. 38.
<br/>Ruus, Yngve Torsten Johan,
<br/>bankokommissarie, Sthlm, f. 15/8/73 i Sthlm
<br/>av lärov:adj., fil. dr I. T. R. o. Rosa
<br/>Guillaume. G. 03 m. Berta Kristina
<br/>Wirström. Stud :ex. i Sthlm 91, e. o.
<br/>tj :man i Riksbanken 96, kontorsskr. 04r
<br/>rev. 11, kamrer 23, t, f. bankokomm.
<br/>27, ord. 33. RNO, RVO.
<br/>Ryberg, Carl Ture, arkitekt, Sthlm, f.
<br/>23/9/88 ’i Trosa av köpm. Carl R. o.
<br/>Vendia Nordström. G. 17 m. Signe
<br/>Jansson. Avg:ex. fr. KTH 12,
<br/>Konst-akad. (kgl. medalj) 14. Assist, v. KTH
<br/>18-22, arkit, i Byggn :styr. 18, lär. v.
<br/>Konsthögsk. sed. 18, LFrKA 34, Sthlms
<br/>städs stadsplanearkit. 22-37, dir:assist.
<br/>i stadsplanekont. fr. 37. Erhållit åtta
<br/>förstapris o. sex andrapris i allm.
<br/>arkit :tävl. samt Grand Prix i Paris 25.
<br/>Bl. arb.: Privatbost. o. skolbyggn. i
<br/>Djursholm o. Sthlm, semin:byggn. i
<br/>Linköp., aff:- o. bost:byggn. i Sthlm,
<br/>sv. Olaus Petrikyrkan i H :fors, kont
<br/>:-o. lagerbyggn. f. SARA i Sthlm,
<br/>Romares stift, byggn. i H :borg, Stat. Inst. f.
<br/>Folkhälsan m. fi. RNO, RVO.
<br/>Ryberg, Ernst Emanuel,
<br/>grosshandlare, Sthlm, f. 7/3/80 i Södra Fågelås
<br/>förs., Skarab. L, av Johan R. o. Sophia
<br/>Pettersdotter. G. 07 m. Ingeborg
<br/>Berglund. Barn: Lars f. 17, v. dir.;
<br/>Anders f. 20, v. dir.; Kajsa f. 23. Efter
<br/>avsl. skolstud, praktik i öl. affärsbr.,
<br/>öppn. egen f:a A-B Ernst Ryberg,
<br/>Sthlm o. Gtbg, 20, driv. sillfiske på
<br/>Island o. Norge, verkst, dir. i tvenne-
<br/>712