Sörman, Py, författarinna, Sthlm, f.
<br/>i Värö, Hallands län, av kontr iprosten
<br/>Johannes S. o. Sigrid Heuman. G. 1.
<br/>26 m. skådesp. Nils Lyberg, d. 28; 2. 36
<br/>m. leg. läk. Gunnar Forsberg. Skr.:
<br/>Toto (29). Adams revben (30), Den blå
<br/>lyktan "(30), Aloe (31), Paulette
<br/>(komedi, 30), Spelet måste ha sin gång, Han
<br/>hon o. det (34), ... då var det lustigt
<br/>att leva [35), Vi människor (nov., 36),
<br/>Stan tar Birgitta (37), De grönas
<br/>stjärna (38), Änglarnas hus (40), Hjärta o.
<br/>pil (41), Vi Christina m. Guds nåde
<br/>(42), Spelet kring drottningen (43),
<br/>Boken om Liselott I o. II (44).
<br/>Takman, Herbert Paul, direktor,
<br/>Sthlm, f. 26/7/91 i Hälsingtuna,
<br/>Gävleb. L, av kass. J. E. T. o. Matilda
<br/>Nord. G. 26 m. Birgit Egnér. Barn:
<br/>Anders f. 27, Ingrid f. 30. Stud :ex..
<br/>jur. stud., resroff. Anst. h. länsstyr.
<br/>12-14, h. Axel Rob :t Bildt A-B o.
<br/>kassadir, i A-B Optimus 16-36, kassadir,
<br/>i Nya Dagligt Allen., Sthlm, 36-37, h.
<br/>C. Bert Lilja &amp; Co. A-B, Sthlm, sed. 36,
<br/>dir. o. styr:suppl. där. Styr :led. i Sv.
<br/>A-B Vätö, Intern. Vätö A-B, Sv.
<br/>Prospekterings A-B, A-B Trebec, A-B
<br/>Robi-nia, Sv. Mjölkprodukter A-B, A-B
<br/>Haustrupfabr., styr isuppl. i Cebert
<br/>In-vestment Comp. A-B, A-B Veny,
<br/>likvi-dator i Boo Lantbr. A-B i likv.
<br/>Tallhagen, Jöns Gustaf Georg, med.
<br/>lic., leg. läkare, Sthlm, f. 24/4/01 i
<br/>Ytterhogdal, Jämtl. 1. Stud :ex. i Sthlm
<br/>22, med. kand. 26, med. lic. 34 i Sthlm.
<br/>Prakt, läkare där.
<br/>Tamm, Anna Alfhild, läkare, Sthlm,
<br/>f. i Tveta, Sthlms L, av domänintend.
<br/>Osc. T. o. Anna Bergendal. Med. lic.
<br/>05, aman. v. Sthlms hosp. 04-06, t. f.
<br/>bitr. läk. v. Piteå hosp. 06, aman. v.
<br/>Kristineh. hosp. 07, v. Seraf ilas.
<br/>nerv-klin. 08, studires. t Tyskl. 09, 20,
<br/>Österr. 13, 24, 28, 30, prakt. läk. i
<br/>Sthlm 10, läk. v. stat. folksk is’em. i
<br/>Sthlm 13-25, v. Slagsta sk. o. semin.
<br/>14-28, v. Sthlms folksk. polikl. f.
<br/>tal-rubbn. 16-32, hjälpklassläk. i Sthlm
<br/>19-32. Medl. av den internat,
<br/>psyko-analytfören. 27, ordf. i sv.-finska
<br/>psy-koanalyt. fören., ordf. i sv. sällsk. f.
<br/>röst- o. talvård sed. 36, medred. i Nord.
<br/>Tidskr, f. Tal o. Stenarne sed. 36. Skr.:
<br/>Talrubbn. o. deras behandl. (16),
<br/>Muskelsinnet o. talorganen (20), Medfödd
<br/>ordblindhet o. därmed besläktade
<br/>rubbningar i barnaåldern (27), Ett sexual-
<br/>problem   (30),   Ordblindhet   hos   barn
<br/>(43) m. m.  Iqml 36.
<br/>Tamm, Carl Gustaf Ludvig
<br/>Hugosson, extra jägmästare, Ålsten, f. 12/9
<br/>/76 å Forsmarks bruk, Sthlms 1., av
<br/>brukspatron Hugo T. o. frih :an
<br/>Thérese af Ugglas. G. 02 m. Elisabeth
<br/>Broberg. Barm Hugo f. 03, lie leg
<br/>:-sekr. v. konsul, i New York; Beth f.
<br/>07, g. m. majoren v. flygvapnet
<br/>Herman Krautmeyer; Lärs-Gösta f. 16,
<br/>löjtn. v. Livgren ireg.; Margareta f.
<br/>18. Studrex. 94, e. jägm. 99, assist, i
<br/>Grönbo, Västerås o. Askers, revir
<br/>00-09, skogschef v. Fagersta bruk 09 o. v.
<br/>Järnbrukskonc. 27-36, FK 29-42 (h),
<br/>statsrev. 37-39 (v. ordf.). Landstiman,
<br/>f. d. ordf. i komm istämm., i Västmanl.
<br/>borgeri, förb., led. av Västanfors
<br/>kommun ifullm. o. -nd m. m. o. insp. f.
<br/>kommun, mell :sk. i Västanfors, ordf.
<br/>i Sv :es jägmäst :s o. forstm is
<br/>riks-förb. 42, led. i soc. jordutredn. 30-36,
<br/>36 års lönesakk., 36 års
<br/>arrendeut-recln., 36 års semestersakk., 38 års
<br/>kon-fliktsakk., 41 års lärarlönesakk., 42
<br/>års krigsavlöningssakk. KVO2kl,
<br/>R-NO.
<br/>Tamm, Carl Percival (Percy)
<br/>Hugosson, civilingenjör, Sthlm, f. i Sthlm
<br/>16/2/78 av bruksp. Hugo T. o. frih :an
<br/>Thérese af Ugglas. G. 00 m. Stella
<br/>Sawers. Ex. v. CTH (elektr.) 99. Eft.
<br/>forts. stud. v. Univ. Coll., London,
<br/>anst, v. ASEA 00, senare egen verks,
<br/>inom byggn :br. Grundade förstaden
<br/>Midsommarkransen 07, verkst, dir. i
<br/>Tammstorp A-B. Styr iled. o. senare
<br/>ordf. i Sthlms Fastighetsäg ifören.
<br/>18-36, ordf. i styr. f. Stensholms Fabriks
<br/>A-B, styriled. i Sthlms Stadshyp
<br/>:fö-ren. o. styr:suppl, i Sthlms Städs
<br/>Bostadskred ifören. Äger fastigh, i Sthlm
<br/>853