25-31, besiktnim. f. motorfordon i
<br/>Hudiksvall 32-34 o. i Sthlm fr. 34. Led.
<br/>av Sv. Teknol:för.
<br/>Lannér, Stig Folke Arthur,
<br/>tandläkare, Sthlm, f. 13/4/13 i Västrum, Kalmar
<br/>1., av övermask. Otto Harald Glareus
<br/>L. o. Anna Hedén. G. 40 m. Anna Britta
<br/>Ingeborg Lönnberg. Barn: Agneta
<br/>Ann-Sofi f. 41, Barbro Britt-Louise f. 43.
<br/>Stud:ex. v. Västerviks h. allm. lärov.
<br/>33, med. studier, tandl :kand. 35, tandl.
<br/>38. Assist :läk. v. Tandl :inst:s
<br/>tand-fylln :avd. 38, v. dess röntgenavd. sed.
<br/>38. Prakt, i Sthlm sed. 39.
<br/>Lannge, Birger Adolf,
<br/>maskininspek-tor, Råsunda, f. 7/10/81 i Sthlm av
<br/>postmast. Salomon Abraham Hugo L.
<br/>o. Anna Lundwall. G. 19 m. Theresla
<br/>Linnea Carlsson. Barn: Anna-Britta f.
<br/>19, g. m. ing. Stig Lindquist, Per Hugo
<br/>f. 20, fänrik v. I 21, Bo Jan-Erik f. 22,
<br/>affärsman, Marianne, Ada Theresia f.
<br/>24. Avg :ex. v. Tekn. Elem :sk. i
<br/>Norrköp. 00, avgiex. v. KTH 07, stud. v.
<br/>Polytechnikum i Zürich 06-07. Anst. v.
<br/>lokomotivritkontoret v. Motala Verkst.
<br/>07-08, elev v. S. J. samt e. o. ritare v.
<br/>maskinbyrån 09, ord. ritare 10,
<br/>under-ing. v. Järnv :styr :s maskinbyrå 11-12
<br/>o. v. III distr. 13-23, t. f. maskininsp.
<br/>v. V distr., Luleå, 20-23, maskininsp. v.
<br/>nda distr., Vännäs, 23-28, v. Järnv :styr :s
<br/>verkst :byrå 28, v. verkst :byrån i Sthlm
<br/>fr. 28. Led. av Sv. Teknol :fören.
<br/>Lannge,, Erik Gustaf, postdirektör,
<br/>Sthlm, f. i Sthlm 8/2/78 av postmast.
<br/>Hugo L. o. Anna Lundwall. G. 07 m.
<br/>Alice Olson. Stud :ex. 95, postexp. 02,
<br/>öv rkontr. i v :a distr. 09, sekr. i gen
<br/>:-poststyr. 12, postdir. i mell. distr. 14,
<br/>sekr. i gen rpoststyr. sed. 31. Förest,
<br/>f. postelevkurs. i Sthlm 00-09, grund,
<br/>o. förest, f. postmus. 07-10, ledare av
<br/>l:a högre postkurs. 18-19. Red. av Sv.
<br/>postarkiv 01-04, utg. av Tidskr, f.
<br/>postväs. 03-19, av Nord. posttidskr. sed. 19,
<br/>red. av Sv. ortförteckning (1. uppl. 35,
<br/>2. uppl. 39), utg. PTJ Handb. f.
<br/>trafikverkens kunder (42), postalt o. a.
<br/>kom-munikitekn. förfrskap. Åtsk.
<br/>komm:-uppdr. RNO, RVO, RDDO, RNS :t001kl.
<br/>Laquist, Hj almar Orvar, civilingenj or,
<br/>Sthlm, f. 18/6/73 i Sthlm av grossh.
<br/>Hjalmar.L. o. Anna Zetterholm. G. 07
<br/>m. Elsa Kinberg. Studrex. v. Sthlms
<br/>Reallärov., ex. v. KTH 93. Labor :assist.
<br/>h, prof. L. E. Nordenskiöld 93-94, v. dr
<br/>Alfred Nobels lab. i Björkborn 95-96,
<br/>tj :m. h. Naftha Prod. Ges. Gebr. Nobel,
<br/>Baku, 96-97, h. dr G. P. De Lavals el.
<br/>smältugn, Bångbro, 98-01, j A-B
<br/>Bångbro rörv. 01-06, i A-B Jernexp. i Sthlm
<br/>07-13, Stråssa &amp; Ickorbottens gruvbol.,
<br/>Sthlm, avd:ch. i Stat. Indikomm. 17-19,
<br/>verkst, dir. i Starbo br. 19-20, div.
<br/>admin ruppdr. 20-22, eg. f :a sed. 22. Medl.
<br/>av Sv. Teknol :fören. sed. 91, styr :led.
<br/>32-34. RVO.
<br/>Lärka, Torsten Wallentin,
<br/>generalkonsul, Sthlm, f. i Sthlm 2/5/88 av dir.
<br/>Wallentin L. o. Anna Ljungberg. G. 14
<br/>m. Claire Wennerholm. Utex. fr. Sthlms
<br/>hdlsgymn. 05, studier i utl. 05-08.
<br/>Styr:-led. fr. 14 o. verkst, dir. fr. 23 i A-B
<br/>W. Lärka. Jugoslav, kons. 28 o.
<br/>gen:-kons. fr. 30, fullm. i Sthlms hdlssk.
<br/>RNO, StOff JugS :tSO.
<br/>Larsén-Todsen, Nanny Isidora,
<br/>hovsångerska, Sthlm, f. i Hagby, Kalmar L,
<br/>av Joh. V. L. o. Maria Charlotta
<br/>Söderman. G. 16 m. dir. H. Todsen, d. 38.
<br/>Genomgått Mus. Akad. 00-06, debut. 06
<br/>(Agatha i Friskylten, Ava i
<br/>Valdemarsskatten, Grev:an i Figaros bröllop),
<br/>eng. v. Kgl. Teatern sed. 07, hovsång :a
<br/>22, gästsp. v. La Scala i Milano
<br/>(Tos-canini) 23-24. Eng. v. Metropolitan
<br/>25-27, gästsp. i Covent Garden, Paris,
<br/>Wien, Budap., Amsterd., Köpenh.,
<br/>Berlin, Dresden, Hamburg, München m. fi,
<br/>Festsp. i Bayreuth (Brynhildorna,
<br/>Kundry, Isoide) 27-31. Bl. övr. roll.:
<br/>Sieglinde, Senta, Eva, Elisabeth, Elsa,
<br/>Fidelio, Valentine, Ifigenia på Tauris,
<br/>Donna Anna, Rezia, Anna i Vita frun,
<br/>Rakel, Aida, Desdemona, Gioconda,
<br/>Tat-jana, Tosca, Salome, Fältmarskalk :an i
<br/>Rosenkavaljeren, Violanta, Margareta i
<br/>Faust, Margareta o. Helena i
<br/>Mefistofeles, Gunhild i Arnljot, Signe i Gillet’
<br/>på Solhausen m. fi. Medv. v. uppf. av
<br/>oratorier o. konserter i in- o. utlandet.
<br/>RBLeopIIisO, RFinlVRO, RFrHL,
<br/>Off-Frdel’Ip, RSEO, UngRKHklkl,
<br/>ReussH-klkl, LippHK, Litt. et Art., GV:sGM i
<br/>seraf :bd, Kongens Fortj :M, Ingenio et
<br/>Arte, LMA.
<br/>Larsson, Axel Samuel (Sam) Emanuel,
<br/>generaldirektör, förutv, statsråd, Sthlm,
<br/>f. 30/9/83 i Upps. G. 14 m. Karin
<br/>Ingeborg Elmén. Fil. kand. i Upps. 10,
<br/>aman. i komm rkoll. o. Statist,
<br/>centralbyrån 10, l :e aktuarie o. förest, f.
<br/>Järnv :styr:s statist, kontor 15, e. led.
<br/>o. byråch, i kontr :styr. 18, ord. byråch,
<br/>där 20, statsråd o. ch. f. socidep. 30-32,
<br/>t. f. överdir. o. ch. f. kontr :styr. 33-34,
<br/>gen :dir. o. ch. f. Riksförsäkr :anst. sed.
<br/>35. Sekr. v. skattestatist, utredn, i
<br/>fin:dep. 13-15, sekr. i A. K:s 4:e tillf.
<br/>447