ska sk. i Sthlm 30-31, v. Navigationssk.
<br/>i Sthlm 31-32, 33-34 o. v. Sthlms
<br/>Bor-garsk. sed. 30, extra lär. v. h. allm.
<br/>lärov, å Södermalm 32-38 o. e. o. adj.
<br/>38-42, Sthlms samgymnasium 42-43, fr.
<br/>o. m. 43 läroverksadj. v. Kungsh. h.
<br/>allm. lärov. Föret, resor i studisyfte
<br/>t. Tyskl. 21-22 o. 36, Schweiz, Italien o.
<br/>Frankr. 22-23, 24, Österrike,
<br/>Tjeckoslovakiet, Ungern, Frankr. 31, E’ngland 32.
<br/>Utg.: Franska översättningsövn., Om
<br/>konj. i franskan m. m.
<br/>Carlander, Johan Arvid, jägmästare,
<br/>Sthlm, f. 11/1/89 i Ullervads sn,
<br/>Skarab. 1. Stud:ex. 09, Kgl. Skogsinst. h.
<br/>kurs 13, jägmäst. 14. Skogsförv. v. A-B
<br/>Iggesunds Bruk 14. Egen
<br/>affärsverk-samh. 17. Verkst, dir. o. ordf. i styr.
<br/>i A-B Mälardalens Tegelbr. 34 samt
<br/>dessutom verkst, dir. o. ordf. i styr. f.
<br/>Ulriksfors Sulfit A-B 37, ordf. i styr.
<br/>f. Tegelbrukens Försäljn. A-B 39.
<br/>Hobbies: Fiske, jakt, skidåkning. RVO,
<br/>RFinlVROlkl.
<br/>Carlberg, Berndt Per Ivan, redaktör,
<br/>Sthlm, f. i Sthlm 22/1/92 av v. hhövd.
<br/>E’rnst C. o. Maria Enander. G. 16 m.
<br/>Maud G :son Wessman. Stud :ex. 10,
<br/>ekon :sk :ex. v. hdlshögsk. 12. Bktj :m.
<br/>i Sthlm 11-13 stud. i Köln 13-14,
<br/>medarb, i Sthlms-Tidn. 14-17, Aftonbl.
<br/>17-20, Gtbgs Morgonpost 20-21, red. av
<br/>Gnistan 22-26, medarb, i Söndags-Nisse,
<br/>Grönk. Veckobl., Lutfisken, Sthlms
<br/>Dagbl. 26, Sthlms-Tidn.-Sthlms Dagbl.
<br/>31, Aftonbl. 35-40, Allen. 41-44. Förf.
<br/>revyer o. kupl., ett flert. reseskildr.,
<br/>föreläs, h. folkb:förb. 21. Sign. Berco.
<br/>Utr. stud:res.
<br/>Carlberg, Bo Gasten,
<br/>direktörsassistent, Sthlm, f. i Sthlm 15/6/08 av
<br/>överste Per G. o. grev :an Amelie
<br/>Hamilton. G. 36 m. Dorothy Svensson.
<br/>Studrex. 25, res:off. 28, KTH 30, stud.
<br/>v. Harvard school, Gambridge, Mass.,
<br/>30-31. Tekn. sakk. i 30 års
<br/>försvars-kommiss. o. i 33 års flygkommiss.
<br/>32-34, ing. v. Finspongs Metallverk 34-35,
<br/>ekon:ch. v. A-B Motala Verkst. 35-38,
<br/>org:ch. v. A-B Åtvidabergs Ind. 38-39,
<br/>kanslich. i Stat. ind:kommiss. 39-40,
<br/>dir:ass. i Stat. ammunitionsnd fr. 40.
<br/>Sakk. i länsstyr-.utredn. 36. Skr.: Den
<br/>svenska flygindustriens problem 36;
<br/>upps. ang. ing:utbildn. o. försv.ind.
<br/>Carlberg, Carl Herman Emanuel,
<br/>ci-vilingenjör, Lidingö, f. 2/2/97 i
<br/>Jönköp. Stud:ex. i Jönköp. 17, avg-Jex. fr.
<br/>•el. facksk. v. CTH. Anst. v. Jönköp.
<br/>elverk o. spårväg., Gtbgs spårväg.,
<br/>Commonwealth Edison Comp. of
<br/>Chicago, Herald &amp; Examiner, Jönköp. Mek.
<br/>Verkstad, sekt:ch. v. konstr :avd. hos
<br/>Sv. A-B Gasaccumulator, Lidingö.
<br/>Carlberg, Carl Johan, pastor, Sthlm,
<br/>f. 20/10/79 i Näsby, öb. 1., av torparen
<br/>Johan Jansson och Carolina Larsdtr.
<br/>G. 09 m. Olivia (Livan) Maria Wester.
<br/>Barn: Carl-Gustav, f. 11. Stud:ex. i
<br/>Upps. 04, teol. fil:ex. 05, teol. kand. 09,
<br/>prakt. teol. prov 09. Prästv. f. Upps.
<br/>ärkestift 09, t. f. lär. v. centr :fäng. å
<br/>Långholmen 09, ord. 11, t. f.
<br/>slottspastor i Malmö 13, pastor v.
<br/>tvångs-arb :anst. i Norrköp. 16, t. f. pastor å
<br/>Svartsjö 17, pastor v. centr:fäng. å
<br/>Härianda 18, andre pastor v. centr :fäng.
<br/>å Långholmen 20, tillika förste lär. 22,
<br/>förste pastor o. öv:lär. därst. 38. Ordf.
<br/>o. kassaförv. i Sånga fattigv :styr., sekr.
<br/>i skyddsfören. f. frigivna i Malmö o.
<br/>Sthlm, lär. v. utbildn:kurs f.
<br/>fångv:-tj :män. Red. o. ansvar, utg. av Ur
<br/>pressen, tidn. f. Sv. fängelser, sed. 37.
<br/>Innehade stat. resestip. 30-41, Norge o.
<br/>Finland. LVO.
<br/>Carlberg, Gustaf Wilhelm, major,
<br/>Sthlm, f. i Karlskrona 5/4/80 av
<br/>läns-veter. G. C. o. Vilhelmina Rydell. G.
<br/>20 m. Elsa Reuter, d. 43. Und:löjtn. v.
<br/>Värml. fältjäg:k. 01, v. Vaxh :s
<br/>gre-nadj :reg. 02, löjtn. 07, kapt. 16, kapt.
<br/>v. Göta livg. 28, major 29.
<br/>Gymnxür:-ex. v. Gymn. centr :inst. 10, sekr. i sv.
<br/>olymp. spel. gymn :kornm. 10-12. Olymp.
<br/>segrar: 3:&lt;e pr. duellskjutn. m. pistol
<br/>Athen 06, 2:a pr. miniatyrskjutn.
<br/>(lag-tävl.) London 08, l :a pr.
<br/>miniatyrskjutn. 25 m. Sthlm 12, d:o (lagtävl.)
<br/>12,  l :a pr. duellskjutn. m. pistol
<br/>(lagtävl.) 12, 2:a pr. miniatyrskjutn. 50 m.
<br/>(lagtävl.)   12,  2:a  pr.  pistolskjutn.  50
<br/>m. (lagtävl) 12, 2:a pr. duellskjutn. m.
<br/>pistol Paris 24, världsmäst :sk. i skjutn.
<br/>m. revolv. Gamp Ferry, Ohio, U. S. A.
<br/>13.    RSO, RItKrO, GV:s01M, SkytteGM,
<br/>RiksM,  SkytteM,  SvmifbGM  m  krans.
<br/>Carlberg, Nils Erik, statskonsulent,
<br/>Äppelviken, f. 11/9/92 i Gtbg. G. 25 m.
<br/>Kristina Lundgren. Agron:ex. 16,
<br/>me-jerikonsulentex. 17, stud. v. KTH 22-23,
<br/>stud. v. Berns univ. 24. Stud:res. t.
<br/>Holl., Tyskl., Engl., Schweiz, Ital.,
<br/>Frankr, m. fi. länder. Tj :m. i A-B
<br/>Baltic 17-19, jordbr.- o. mejerikonsul,
<br/>å Gotl. 20-22, assist, h. Sv. Smörprovn.
<br/>24-25, statskonsul, i mejerihushålln.
<br/>25-33. Byråinsp. f. mejeriärenden i Kgl.
<br/>Lantbr istyr. sed. 33. Sekr. o.
<br/>kassa-förv, i Sv. Natikommitt. av Internat.
<br/>134