bl. a. A-B Skånska Banken. Hobby:
golf (1 skand., 3 sv. o. 1 danskt
mäs-tersk.).

Edstrand, Knut Ragnar, konsul,
direktör, Malmö, f. 11/5/99 i Malmö av
bankdir. Hans E. o. Amanda
Morten-sen. G. 29’ m. Oda Warnholtz. Barn:
Marianne f. 31, Ulla 33’. — Stud:ex. i
Malmö 17. Prakt, i järnhanter. v. sv.
bruk o. fabr. 18-19, aff:stud. o. verks,
s. eg. aff:man i USA 20-26. Dir
assist, i Bröd. Edstrand A-B i Malmö
22, verkst. dir. sed. 26. Ordf. i styr.
f. Bröd. Edstrands Sthlms-A-B,
Ny-by Bruks A-B o. A-B W.
Röper-Pe-tersen i Sthlm. Led. av styr. i. Hans
Edstrands Förv. A-B, Glumslö’fs
Tegelbruks A-B, A-B Nyby Metalllverk,
A-B Asfaltprodukter,
Kemikalieaktie-boil. Scania, Wockatz &amp; Co. A-B,
Gunnar Liberg A-B, A-B Åtvidabergs
Ind. Belg. konsul i Malmö sed. 23.
RBKrO.

Edström, Gunnar Olof, med. dr,
överläkare, universitetslärare, Lund,
f. 1/6/98 i Frösön, Jämtl. 1., av
kyr-koh. Johan E. o. Hanna Cederberg. G.
24 m. Margit Lundgren. Barn: Ma«
rianne f. 25, g. Westrup, Sten
Gunnar 30. — Stud:ex. i Östersund 17,
rned. kand. 20 o. med. lic. 24 i Upps.,
med. dr 36 i Lund. Stud:res. inom
Europa 24-37. Aman. v. fysiol. inst.
i Upps. 19-20, assist :läk. o. tf.
und:-läk. v. Karlstads Centrallås. 23-24,
un-d :läk. v. Österåsens san. 24-25, v.
Tranås kuranst. 25-28, stadsdistr :läk. i
Eskilstuna 28-30, öv :läk. v. Hjo badanst.
29-31, e. o. aman. v. Vanföreanst. i
Sthllm samt e. läk. v. Åsö sjukh. 30-31.
prakt. läk. i Gbg 31-34, öv:läk. v.
Var-bergs havskuranst. sed. 32, aman. v.
med. klin. i Lund 34-35, bitr. öv :läk.
v. Lunds las. reum. avd. 36-37,
över-läk. där sed, 47, doc. i reumatol. o.
fysikal. terapi i Lund 36-47, lär. i
reumatol. sed. 47. Led. av 41 års
reum:-sakk., secr. gen. adj. i Ligue Eur.
cont-re le rhumatisme, sekr. i Riksfören.
mot reum., landstingsman, led. av
stadsfullm., drätselkamm. m. m., ordf.
i fp lok:avd. Hed :led. av ,Soc. Roman,
de Reumatol. o. av Liga Argent.
Rheum., korresp. led. av Sv. tandläk
:-sällsk. o. Ligue Beige c. 1. Rhumatisme,
Memb. Int. Soc. Med. Hydr. Skr.:
ett 100-tal vetensk. arb. inom
reuma-tologi, fysiologi o. fysikal. terapi samt
Reumatism (37, 2. uppl. 38),  Folkhäl-

sans farligaste fiende reumatismen
(39, 2. uppl. 47), Väderlek o. hälsa (41),
Sjukgymn. o. massage v. reumatism
(42).

Edström, Kjell Sören,
taxeringsintendent, Kristianstad, f. 15/9/08 i
Frösö, Jämtl. 1., av kyrkoh. Johan Olof
E. o. Hanna Maria Cederberg. G. 34
m. Brita Mogren. Barn: Björn f. 36,
Barbro 38. — Stud:ex. 27, jur. kand.
32. Bitr. länsnot. 35, e. o.
länsbok-håll. 36, tax:insp. 44, •länsbokhåll. av
(första kl. 45, länsassess. 46 i Örebro
län, tax:int. i Kristianstad fr. 47.
Komm:uppdr. o. tjg. i inrikes- o.
fin:-dep. 44-48.

Edström, Carl Anders Wilhelm,
centralbibliotekarie, Kristianstad, f.
18/10/04 i Malmö av köpm. Oscar E.
o. Eimily Ohlsson. G. 39 m. Gertrud
Hellman. Barn: Håkan f. 42. —
Stud:ex. v. Malmö h. a. 1. 23, fil. mag.
i Lund 28, skolöv:styr. bibi:sk. i Sthlm
30. Res. t. Engl, 32, Danm. o. Engl.
34, Frankr. o. Schweiz 37, Norge 48.
Assist, v. Hälsingb. stadsbibi. 31,
stadsbibi, i Karlshamn 31-32, i Kristianstad
33-39, centralbibl. där sed. 40. Led. av
styr. f. Krist. 1. folkhögsk :kursfören.
fr. 43, Skid- o. friluftsfrämj. lokalavd.
fr. 45, sekr. i fören. Kristianstads
stadsbibi. vänner fr. 45, kassör i
Kristianstads hum. förb. fr. 48. Medl. av
Frimurarorden. Skr.: Litteratur om
Kristianstad (39), art. i tidn., tidskr.
m. m. Hobbies: modern konst, resor,
friluftsliv.

Egerlund, Ernst Ragnar, direktör,
Malmö, f. 2/9/13 i Malmö av E. F. E.
o. h. h. f. Hedberg. G. 44 m. Ulla
Ahlholm. Barn: Inger f. 45, Björn
47. — :Stud:ex. 33, jur. kand. 38, DHS
42. Res:off:ex. 40. Sekr. i stat.
ind:-komm. 42-43, dir :assist. i Junex Konf.
A-B i Huskvarna 44-46, dir. h.
Bröderna  Edstrand  A-B  i  Malmö  fr.  47.

Egertz, Hanna, distriktstandläkare,
Hälsingborg, f. 22/1/94 i Hälsingb. av
Måns Johnsson o. Karolina Jönsson.
G. 1. 20-25 m. tandläk. E. Påhlman;
2. 31 m. bankdir. Dan Egertz, d. 31.
Barn: Barbro f. 20, jur. kand. —
Stud:-ex. i Hälsingb. 13, tandl :kand. 14,
tandl:ex. 17. Assist, i Linköp. 17-18,
praktik i Kisa 18-20, i Linköp. 20-25,
i Svedala 25-27, s kolt an dl. i Hälsingb.
27-43, distr :tandläk. sed. 43. Sekr. i
Nordv. Skånes tandläk :fören. 28-2*),
38-39.

133