m fi. - Repr i Smal mus Växjö, Ystads
<br/>mus, Tomelilla konsthall, Malmö skolor
<br/>
<br/>0 Inst de Estudios Hispånicos (Puerto de
<br/>la Cruz).  - Hobbies: bridge, litteratur,
<br/>musik.
<br/>
<br/>Gift 28 m Sigfrid Turen (avi).
<br/>
<br/>TURESSON se THURESSON
<br/>
<br/>TUVESSON, EDVIN T, rådman,
<br/>Malmö, f i Chicago 22/6/03 av lantbr Nils
<br/>T o Jennie Larsson.
<br/>
<br/>Stud:ex Kristianstad 24, jur kand Lund
<br/>29, tingstjg 29-32, fiskal Skånska hovr
<br/>33, tjg Malmö rådhusr 34, assess 39,
<br/>rådm sed 48, ordf å avd sed 58. - Utm:
<br/>RNO. - Hobbies: jakt, fiske.
<br/>Gift 44 m Ingeborg Nyqvist f 11, dtr t
<br/>lärov :adj Fritz N o Elisabeth Schutt.
<br/>
<br/>TUVESON, J ERIK A, advokat,
<br/>Trelleborg, f i Tyskl 15/8/18 av diploming
<br/>Hjalmar T o Ann-Sophie T.
<br/>Stud:ex Sthlm 38, jur kand där 44,
<br/>tingstjg Arvika doms 44-47, eg adv:verksamh
<br/>Trelleborg sed 48. - Hobby: segling.
<br/>Gift 1) 45 m Margaretha Culmsee f 23,
<br/>dtr t stat:insp Edvard C o Elisabeth C,
<br/>2) 64 m Ann-Marie Tönning f 30, dtr t
<br/>godsäg  Arvid  T o  Margit T.  - Barn:
<br/>
<br/>1  l:a akt Arthur f 46, Maria f 56, i 2:a
<br/>akt Jonas f 65.
<br/>
<br/>TUVESSON, P GUNNAR, prakt
<br/>läkare, Eslöv, f i Gåsebäck, Raus,
<br/>Malmöh l, 14/9/94 av lantbr Paul T o
<br/>Bengta Olsson.
<br/>
<br/>Stud:ex Hbg 14, med kand 20 o med lic
<br/>26 Lund, ass :läk länslas Ljungby 26, tf
<br/>prov:läk Tidaholms distr 26-27, prakt
<br/>läk Eslöv sed 27. - Tf stadsläk Eslöv o
<br/>tf prov:läk Eslövs distr periodv 29-59,
<br/>skolläk, järnv :läk, post- o telegraf läk
<br/>periodv 29-50.
<br/>
<br/>TUFVESSON,   S   HENRY,   köpman,
<br/>
<br/>Osby, f i Osby, Krist l, 29/6/05 av köpm
<br/>
<br/>Nils T o Jenny Persson.
<br/>
<br/>Osby lantm:sk 22, inneh Firma Henry
<br/>
<br/>Tufvesson (möbler) sed 43. - Utm: Osby
<br/>
<br/>borgarbrandkårs GM.  - Hobbies: jakt,
<br/>
<br/>fiske.
<br/>
<br/>Gift 48 m Ethel Persson f 10. - Barn:
<br/>
<br/>Sven f 49, Kerstin f 51, Carl f 54.
<br/>
<br/>THUVESSON, N JOHAN, tandläkare,
<br/>
<br/>Tomelilla, f i Ö :a Tommarp, Krist l,
<br/>14/3/19 av lantbr Sigfrid T o Elma
<br/>Nilsson.
<br/>
<br/>Stud:ex Lund 41, tandl:ex Sthlm 48,
<br/>distr:tandl Laholm 48-50, priv:prakt
<br/>Tomelilla sed 50.
<br/>
<br/>Gift 49 m Ebba Bergström f 22. - Barn:
<br/>Håkan f 51.
<br/>
<br/>TUVESON, T LENNART,
<br/>personalintendent, Åkarp, f i Knislinge, Krist l,
<br/>21/5/24 av överlär Teodor T o Hilda
<br/>Möller.
<br/>
<br/>Stud:ex Kristianstad 44, fänr FV 47,
<br/>kapt 55, i res 59; fil kand Lund 59,
<br/>per-sonalintend Tarkett ab Malmö sed 59.
<br/>-Styr :suppl Sv personaltj :f ören s distr 65.
<br/>- Hobby: fältsport.
<br/>
<br/>Gift 54 m leg sjukgymn Anna-Lena
<br/>Lenander f 31, dtr t disp Anders L o
<br/>Gerda Gustafsson. - Barn: Eva-Lena f 55,
<br/>Ebba f 58, Anders f 59.
<br/>
<br/>TUFVESSON, T WIGGO,
<br/>byrådirektör, Kristianstad, f i Osby, Krist l,
<br/>23/12/16.
<br/>
<br/>Ing :ex Hässleholms tekn sk 36, ing h
<br/>stadsarkit Hässleholm 38, Kristianstad
<br/>42, byggn:ing länsarkit:kont Krist l 45,
<br/>byrådir där sed 65. - Led Stadsfullm sed
<br/>55, ordf tax:nd sed 53, fastigh:tax:nd
<br/>sed 56, led byggn :nd sed 56, centr
<br/>bygg-n:komm m fi.
<br/>
<br/>Gift 45 m Annalisa Skogler f 19. - Barn:
<br/>Lars f 47, Sven f 50, Ann f 53.
<br/>
<br/>TWEDE,   A   N   GÖSTA,   disponent,
<br/>
<br/>Malmö, f i Malmö 28/10/21 av dir
<br/>Herman T o Erny Schmidt.
<br/>Malmö hdlsgymn 41, prakt Skand-Amer
<br/>petroleum ab Sthlm 43, anst Herman
<br/>Twede ab Malmö 44, disp där sed 61,
<br/>styr:ordf sed 62. - Led FAK:s riksstyr
<br/>sed 58, kårch FAK Malmö sed 62.
<br/>-Medl PB. - Utm: FAKGM, FAK
<br/>skånska samordn:råd GM, Malmöh l
<br/>FBU-förb SM, Krist l FBU-förb SM, CFBftjt,
<br/>SCFftjt, SKBRftjt.
<br/>
<br/>Gift 53 m Brita Nilsson f 26, dtr t
<br/>Ferdinand N o Ester Jönsson. - Barn:
<br/>Christina f 53, Nils-Gösta f 58.
<br/>
<br/>TWEDE, A ROLF B, ingenjör, Malmö,
<br/>f i Malmö 11/2/20 av dir Herman T o
<br/>Erny Schmidt.
<br/>
<br/>Stud:ex Lund 42, maskintekn ing :ex
<br/>NKI 47, verkst dir o styr :led Herman
<br/>Twede ab Malmö 47-66. - Vtm:
<br/>FAK-ftjtG, Malmöh l bfub ftjtS. - Hobbies:
<br/>fiske, sport, tennis, ridning.
<br/>Gift 57 m Inga-Maj Östlund f 24, dtr t
<br/>köpm Verner Ö o Elsa Wedin. - Barn:
<br/>Peter f 57, Bertil f 59.
<br/>
<br/>TVEIT, MARTIN T, fil dr,
<br/>laboratoriechef, Lund, f i Alvik, Norge, 9/8/23
<br/>av lantbr Trond T o Ingeleiv T.
<br/>Stud:ex Oslo, M Se Univ of Minnesota
<br/>USA 50, diplomex Imp Coll of Se and
<br/>Techn London 53, PhD London Univ 54;
<br/>forskn :ass ab Casco Sthlm 50-51, Inst of
<br/>Microbiology Rutgers Univ 54, lab :ch
<br/>
<br/>842