assist, i Sthlm 30-31, egen praktik i
Lund s&gt;ed. 31. Sekr. i Lunds
tandlläk:-fören. 37, ordf. 39 o. 43;.

Helming, Olof Bernhard Håkan
Nilsson, civilingenjör, Malmö, f. 28/7/
92 i Estorp, Malmöh. 1. G. 21 m.
Mary Andersson. B’arn: Ann-Marie
f. 22, sjuksköt., Lennart 24, stud.,
Kerstin 26, stud. — Stud :ex. i Malmö
13, avg:ex. fr. KTH (V) 20. Anst. v.
hämning :kont. i Malmö 20-27,
byrå-ing. v. Malmö stads ibyggn ikon t.
27-44, förste byråing. v. Malmö stads
ga-tukont. fr. 44.   LSTF ifr. 21.

Hemberg, Karl Sture Helmer,
ingenjör, Simrishamn, ,f. 23/8/94 i
Simrishamn av N. H. o. Karna Svensson.
G. 34 m. Göta Larsson. Barn:
Ingemar f. 35, Sven-Hemming 38. —
Stud:-ex. i Lund .14, fil kand. 21, fil. mag.
22, stud. v. tekn. högsk. i Darmstadt
(garv:keim.-tekn.) 22-23: Res. i Tyskl.,
Engl., Belg. 22, 23, 34, Schweiz o. Engl.
48. Kem. v. A-B Ehrnberg &amp; Sons
Läderfabr. i Simrishamn 23, drifting. där
o. i A-B Nord. Läderfabr. i Veberöd
sed., 34. Huv :man i sparb., styr:suppl. i
A-B Nord. Läderfabr., led. av
garv:-tekn. nd i Sv, garv:idk :fören., ordf. i
Skand. sekt. av Int. Verein Lederind.
Chem. 38-45. Skr.: kap. Garveriind. i
Uppfinn, bok o. Handbok i sv. kem.
ind.    Medarb. i Sv. Uppsl :bok.

Hemborg, Edner, kyrkomusiker,
Svedala, f. 22/2/97 i Melilan-Grevie,
Malmöh. 1. G. 46 m. Elsa Hansson. Barn:
Elsebeth f. 47. — Org: ex. i Kalmar
20, kyrkos :ex. där 231, öfterprövn. 3(3.
Org. i Svedala sed. 29’. Led. av styr.
■f. Lunds stifts org:- o.
kantorsfören,  samt dess  sekr.  o.  stiftsomlb :mian.

Hemby, Nils-Olof Persson,
kyrkoherde, Vaidensjö, f. 6/12/90 i Långaröd,
Malmöh. 1. G. 20 m. .folkskoll. Edith
WelMn. "Barn: Per-Olof f. 23,
Bengt-Olof 312. — &gt;Stud:ex. i Upps, 12, teol.
ifil. ex. i Lund 13, teol. kand., prakt,
teol. prov o. prästv. 17. Tif. kommin.
i Västra Karup 20, tif. kyrkoh. i
Häss-lunda 23-28, kyrkoh. i Härislöv sed. 29.
Ordf. i kyrkostämma i Härslöv o.
Säby, i Härslövs, Säby, Vadensjö o.
Ör-ja gemens, kyrkostämma, i
kyrkofull-m., barnav :md o. f am :bidr :nd i
Härslöv, led. av styr. f. Rönneibergs1 här.
hembygdsifönen., av skolstyr. i
Häns-llöv, ordf. i Säby barnav :nd. Medv.
v. utg. av Rönnebergs här. skolhist.
42.   FMM Pro Ben. Hum. 46.

Hemming, Arvid Christoffer Oloff,
bergsingenjör, Kristianstad, if. 21/9/84
i Jämshög, Blek. 1., av adv. Olof H.
o. Lovisa Holst. G. 18 m. Louise
Schenström, Barn: Margareta f. 19,
Lars1 Olof 21, Ella 23, Jan Gerhard 27.

—   Mog:ex. i Gbg 01, genomg. KTH
031-07, avg:ex. fr. G 08. Anst. v. SGU
08-09, v. Luossav.-Kiirunav. A-B
09-13, bitr. geolog v. Ural-Caspian Oil
Co., Gurjew, Rys si., 1.3, förste bor ring.
14 o. chelf If. tekn. avd. där 16, anst.
v. Grängesb. gemenis. iförvaltn. 17-18,
tekn. sekr. i mailmkomm. 17-18, ing. v.
Centralgruppens Emissions A-B 18-19,
arbetschef v. A-B. Spetsbergens Sv.
Koilfält 19-25, anst. v. Höganäs-Billesh.
A-B 26-312, inneh. Hemmings Bil A-B
i Krist. sed, 32. Länstrafikled, i
Krist. 1. sed. 44. Led. av Sv.
Tekn:-fören. sed. 09.

Hemminger, Tage August, kantor,
Höör, f. 9/1/84 i Hemmesdynge,
Malmön. 1. G. 12m. Edit Linneros. Barn:
Anders f. 13, komm :borgmäst.,
Norrtälje, Lennart 15, ing., Norrköp. —
Org:- o. kyrkos:ex. i Härnösand 03.
Kantor o. org. i St. o. Lilla Slågarp
08-24, i Höör o. Munkarp fr. 24.
Mu-slkllär. v. ifolkhögsk. i Ö. Grevie 14-24,
timlär. i musik v. Höörs komm.
mel-lansk. fr. 24.

Hemmingsson, Hans Gustav,
kyrkoadjunkt, Skytts Tommarp, f. 29/7/07 i
Malmö’ av sjökapt. Magnus H, o.
Hilma Nilsson. G. 34 m. Margit
Witt-gren. Barn: Ingrid f. 44, Hans 45. —
Stud:ex. i Malmö 25, teoil. fil. ex. 26,
ifil. kand;. 27, teol. kand. 29, prakt,
teol. ex. 29, prästv. f. Lunds stift 29,
teol. lic. 38. V. past. i Osby 29,
kyr-koadj. i V. Toimmarp o. Skegrie sed.
313.

Hemmingsson, Johan Edvard,
rektor, Malmö, f. 15/1/04 i Malmö* av
sjökapt. Magnus H. o Hilma
Nilsson. G. 37 m. Inga Lisa Larssoin.
Barn:   Gunnel f. 38,  Eva 41,  Sten 43.

—   Stud:ex. i Malimö 22, fil. kand. i
Lund 25-, fil. mag. 26. Res. t. Tyskl.,
Tjeckoslov., Österr., Schweiz, 11 al.,
Frankr., Belg. 26-29, 31, 37. Provar
v. Gbgs h. real 30-31. Kort. förordn.
i Malmö’ 23, 24, 26-27, vik. ämneslär.
i Eslöv 27-30, e. Här. där 31-33, adj. 33,
rektor i Åstorp 40-45, v. Malmö komm.
mellansk. 45-47, v. Johannes
samreal-sk. fr. 47. Tf. undervisn :råd v. skilda
tillf. fr. 42.    Skr.:  Kemi I-IV,  Mine-

230