Stenström, Per-Walter Teodor,
<br/>konsul, verkst. direktör, kapten, Malmö, f.
<br/>10/3/92 i Malmö av boktridir. J. A. S.
<br/>o. Mathilda Cronsjö. G. 16 m.
<br/>Margareta Richter. Barn : Gustav Adolf f. 18,
<br/>rev., Per 26, jur. stud., Lund, Kerstin
<br/>29, jur. stud., Lund. — Studiex. v.
<br/>Malmö h. a. 1. 10, ’ex. v. Malmö
<br/>han-d :gymn. VI, uti :stud. i Hamburg il2,
<br/>i Köpenhamn 13 å större exportkon t.,
<br/>res :of f :ex. å Karlberg 13. Und :löjtn.
<br/>i Södra Skånska inf :reg. res. s. å.,
<br/>löjtn. 19, kapten 40. Etabl. egen
<br/>agenturfirma Firma P. W. Stenström i
<br/>Malmö 15. Verkst. dir. i C. O. W.
<br/>Richter A-B i Malmö 23-34, verkst. dir.
<br/>i A-B TiUbiverken i Malmö fr. 34.
<br/>Rumänsk kons. i Malmön 30-32. Styr :led.
<br/>i C. O. W. Richter A-B 24-34, i A-B
<br/>Tubiverken sed. 34. Led. av styr. f.
<br/>Sv. arméns res :off :förb. i Sthlm
<br/>26-36, ordf. d styr. f. Skåneavd. av Sv.
<br/>arméns res :off :förfb. i Malmö 26-35,
<br/>ordf. i Jönköp :avd. 34-37, styr :led. i
<br/>För en. av res :o£f. v. 1.7 19-44, dess
<br/>ordf. 39-44. Sv. Arméns Res :off :förlb.
<br/>GHt 36, Södra Skånska inf :reg.
<br/>ftj-GM 42.
<br/>
<br/>Stenström, Thor August Frithiof,
<br/>professor, överläkare, Hälsingborg, f.
<br/>8/12/83’ i MaJlmö av dir. Axel S. o.
<br/>Mathilda Cronsjö. G. lil m. Hanna
<br/>Syl-van. Barn: Bo f. 13. — Stud: ex. 02,
<br/>med. kand. 08, med. lic. 12, med. dr 15.
<br/>Doc. i prakt. med. v. Lunds univ.
<br/>17-24, professor fr. 47. Aman:- o.
<br/>und:-läk:förordn. i Lund 12-20, lär. i allm.
<br/>sjukv :tekn. o. fysikal. diagnostik 14-23,
<br/>klin. labor. o. bitr. öv :läk. v. med. klin.
<br/>i Lund 23-24, öv:läk. v. med. avd. v.
<br/>Läns- o. stad sias. i Hälsing¾. fr. 24,
<br/>styresman där fr. 25. Styr :led. i Mell.
<br/>Skånes läk :f ören. 13-24, i Nordvästra
<br/>Skånes läk :f ören. 25 o. 26, i Sydsv.
<br/>pe-diatr ifören. 23-31, i Malmöh.
<br/>las:läk:-ifören. 25-33, i ISv. las :läk:fören. 30-32,
<br/>i Nord. ifören. f. in v. med. 36-38, ordf.
<br/>i Sv. internförb. 30-32, i Nordvästra
<br/>Skånes läk :f ören. 31, i Lunds
<br/>läkisäll-sk. 36-37, i dir. &lt;f. Barnsjukih. i
<br/>Häl-sing¾. 39-44, v. ordf. i dir. o. sjukv
<br/>:be-redn. f. Hälsing¾. sjukv :inrättn. 45 o.
<br/>46, v. ordf. i Sv. iören. f. inv. med.,
<br/>led. av gemens, sjukv :beredn. f.
<br/>Malmöh. 1. o. Hälsingb., styr :led. i dir. f.
<br/>Vanföreanst. i Hälsingb., led. av
<br/>Med:-styr. vetensk. råd. Skr.: vetensk. arb.
<br/>särsk. inorn inv. med. o. pop :med. skr.
<br/>KV02kl, RNO, SM.
<br/>
<br/>Stenström, Uno Axel, advokat,
<br/>Malmö, f. 17/7/95 i Malmö av Frithiof
<br/>S. o. Euphrosyne Stenström. G. 40 m.
<br/>Elsa 0’hlsson Licke. — Stud :ex. v. h.
<br/>a. 1. i Malmö 14, jur. kand. i Lund 24.
<br/>Tjg. v. länsstyr. i Malmöh. 1. 17-21,
<br/>tingstjg. v. Skånska hovr. o. Göta
<br/>hovr. 24-27, därund. förv.
<br/>här:hövd:-ämlb. fyra mån., anst. v. Malmö stads
<br/>rättshj :anst. sed. 27. Sekr. h. Malmöh.
<br/>1. södra kristidsstyr. 40, v. ordf. i
<br/>pens :distr. sed. 42. Led. av Sv:es
<br/>adv:-samjf. sed. 44.
<br/>
<br/>Stenudd, Alf Vilhelm, stadskamrer,
<br/>Trelleborg, f. 21/6/09’ i Jukkasjärvi,
<br/>Norrb. 1., av folkskoll. O. W. o. Hulda
<br/>S. G. 40’ m. Iris Andersson. Barn:
<br/>Göran f. 40, Birgitta 42. — DSI 35. Komm.
<br/>tj. i Kiruna 3)2-36, kom,m:kamrer i
<br/>Stöde 37, i Åtvidaberg 38-39,
<br/>stadskamrer i Trelleb. sed. 40.
<br/>
<br/>Stenvall, Magnus Albert,
<br/>läroverksadjunkt, Hörby, f. 10/11/85 i Halmstad
<br/>av P. A. S. o. Ingegjerd Magnidtr. G.
<br/>30 m. Vesta Ekvall. — Stud:ex. i
<br/>Halmstad 04, stud. v. Upps. univ. fr.
<br/>04, beh. t. ord. lär :bef attn. v. komm.
<br/>mell:sk. o. h. folksk. 11. Vik. adj. i
<br/>Karlskr. 07-09, i Gävle 10-11, e. o.
<br/>ämneslär. i Nybro 11-12, ord. där 12, i
<br/>Hörby 15, adj. i niatem. o. fys. v.
<br/>sam-realsk. i Hörby fr. 32.
<br/>
<br/>Stenvik, Ruben Anders Joisua,
<br/>stads-fiskal, Kristianstad, f. 10/5/90 i
<br/>Breda-ryd, Jönk. 1. G. 21 m. Astrid
<br/>Löwen-hard. Barn: Åke f. 22, tandläk., Barbro
<br/>25, g. m. löjtn. v. A.3 Lorenz
<br/>Seger-felt, Gunnar 26, stud. — Realex. i
<br/>Västervik 08, kronolänsmansex. i
<br/>Halmstad 10, krigsifiiskalsex. 22. Anst.
<br/>v. länsstyr. i Hall. 1. 09-13’, i Jönköp. 1.
<br/>il4-16, landskanslist där 15, stadsfiskal i
<br/>Nässjö 17-34, i Kristianstad sed. 34.
<br/>Led. av styr. f. fören. Sv:es
<br/>stads-fiskaler o. dess sekr. 23-44, ordf. t.
<br/>48, sekr. i Nässjö stadsfullm. 24-32
<br/>sarnt led. a;v kyrkorådet där, ordf. i
<br/>Nässjö Sim- o. Livräddn rsällsk. 23-33,
<br/>ordf. i Krist. Sim- o. Livräddn :sällsk.
<br/>Skr.: Polis o. åklagareväsen (27), Om
<br/>socialt förfall o. yrkestiggeri (28),
<br/>Porträttmatrikel ö. Sv:es stadsfiskaler
<br/>(33). RVO, RKSM, FMM, UngMM,
<br/>TyskRKHt,  ÖMM,  BulgMM.
<br/>
<br/>Stern, Carl-Gustaf, tandläkare, Malmö,
<br/>f. 1/6/08 i Skövde av Eric S. o. Anna
<br/>Maria Andersson. G. 29’ m. Pauline
<br/>Huber. — Stud:ex. i Skövde 27.
<br/>Stud:-res. t. USA 27-31, Dr. of Dental Sur-
<br/>
<br/>520