skoll. Frans E. o. Elin ÅTlander. G.
<br/>44 m. Brita Ericsson. Barn: Aina f.
<br/>45, Margareta 46. — Studiex. v. Gbgs
<br/>h. latin 35, med, lic. i Lund 45. Tf.
<br/>und :läik. v. med. klin. i Lund o. med.
<br/>avd. v. Kristianstads las. 45-47, aman.
<br/>v. bakteriol. inst. i Lund 47.
<br/>
<br/>Erling, Ernst Niander, kyrkoherde,
<br/>Lun(d, f. 13/1/90 av Johannes
<br/>Erlandsson o. Johanna Maria Persson. G. 22
<br/>m. Marie Schad. Barn: Marlis f. 23,
<br/>fil. stud., Lund, Harald 25, jur. stud.,
<br/>Lund, Torgny 28, Ursula 30, Martin
<br/>o. Gotthold 40. — Studiex. i Lund 10,
<br/>teol. fil. ex. 13’, teol. kand. 17. Prästv. f.
<br/>Gbgs stilft 18. Förordn. s. adj. o. v.
<br/>past. i Torup 18-20, v. past. i Gällstad
<br/>20, i Dalstorp 21, v. komimin. i Gbgs
<br/>domkyrkoiförs, samt kommiin. där
<br/>22-28,   kyrkoh.   i  Lund  sed.  29.     Ordf.   i
<br/>
<br/>5 :t Peters Kloster o. N :a Nöbbelövs
<br/>kyrkostämma, ordf. i N :a Nöbbelövs
<br/>skolråd o. barnav:nd, medl. av samf.
<br/>kyrkoråd, i Lund samt av kyrkoiullm.,
<br/>medl. i Gustav Adolfs;fören. i Lund
<br/>samt dess sekr. o. kassaförv.
<br/>
<br/>Ernberg, Johan Albert, professor
<br/>emer., Lund, 1 4/11/72 i Lund. G. 37
<br/>m. Ester Andersson. — • Mog:ex. i
<br/>Lund 90, fil. kand. 92, jur. utr. kand.
<br/>98, jur. lic. 03, jur. dr 03. Doc. i
<br/>priv:-rätt 03, tf. prof. i proc :rätt i Lund 05-
<br/>
<br/>06  o. 06-07, e. o. prof. i spec. priv:rätt
<br/>06, prof. 08-38, ^emer. 38. Bitr. enl.
<br/>förordn. 113 i just :dep. v. handläggn.
<br/>av fråg. om rösträttsutövn. v. A.
<br/>K.-val utan personl. inställ., delt. enl.
<br/>förordn. 28 i (fortsatt nord. samarb. på
<br/>sjölagstiftn. omr. Skr.: Expropriation
<br/>soim rättsligt begrepp (03), Bärgning
<br/>o. bärgarelön enl. sv. sjörätt (05),
<br/>Rösträttsutövn. v. val till riksd. A. K.
<br/>utan inställ, inför valförrättare (18),
<br/>Expropriations,skada å återstod av
<br/>fas-tigh. (38) m. fl. skr. i expropr :rätt,
<br/>bolagsrätt, byggn :lagstif tn.,
<br/>vallag-stiftn., vattenrätt. KN02kl, LLHS.
<br/>
<br/>Ernberg, Sven Ludvig Ingemar,
<br/>länsnotarie, Malmö, if. 11/12/97 i
<br/>Kristianstad av här:hövd. Ivar E. o. Anna
<br/>Remahl. G. 42 m. Alma Svensson.
<br/>— Stud :ex. v. Gbgs h. latin 16, jur.
<br/>kand. i Upps. 25. Tingstjg. i
<br/>Medel-sta doms. 25-28, ti. domhav. där 6
<br/>mån., tf. iborgmäst. i Ronneby, tjg. i
<br/>Skånska hovr. 28-30, förordn. s. not.,
<br/>bitr. fiskal o. fiskal, bitr. jurist v.
<br/>länsstyr, i Malmön. 1. 30, e. länsnot. 31,
<br/>tf. länsnot. av andra kl’, fr. 38.    Ordf.
<br/>
<br/>i tax:nd, allim. omb. i sparbanker.
<br/>Skr.: art. i Svensk Juristtidn., Om
<br/>våningsköp (21), Den administr.
<br/>till-lämpn. av dagsbotsyst. (35), Kan
<br/>cykel vara hittegods (43). Ho’bby: skytte.
<br/>
<br/>Ernestam, Gustalf Bernhard J :son,
<br/>rektor, 0’sby, f. 15/12/87 i Asker,
<br/>Örebro 1., av Joban o. Hanna Johanssom.
<br/>G. 18 m. fil. mag. Zelmi Forsberg.
<br/>Barn: Sonja i. 22, Stig 25, Arne 29.
<br/>— Stud:ex. i Örebro 08, fil. mag. i
<br/>Upps. 16. Stud:res. t. Tyskl. o.
<br/>Ös-terr. 20, 21, 32, 34, t. Engl. 24. Lär.
<br/>v. prakt. sk. i Kristinehamn 16-17, v.
<br/>Osby samsk. 17, rektor där sed. 25.
<br/>Styr:iled. i SBUF 12, i FKS 13-19,
<br/>S’ekr. där 17-19, led. av miss :styr. f.
<br/>Sv. ’bapt:samf., av styr. f. Skånes
<br/>distnfören. av bapt:samf. sed. 27, led.
<br/>av Ekumen. nd sed. ett tiotal år,
<br/>styr:-led. i ifören. Soildaternas Vänner i
<br/>Hässleholm fr. 40, ordf. i Skånes distr.
<br/>av Sv. freds- o. skiljed: för en. 28-34,
<br/>v. ordf. i Skånes nykterh :förb. ’Styr.
<br/>sed. 40, ordf. i Skånes Blåbandsförb.,
<br/>led. av centr:styr. f. Sv:es
<br/>Blåbands-ifören. 43-47, läns nykterh :nd omb. i
<br/>Osby köp. nykterh :ad, led. av styr.
<br/>f. Frikyrkl, pressimannafören. sed. 30,
<br/>av fp vailkretsför^b. i Krist. 1. sed. 34,
<br/>led. av Osby komm:fullm. sed. 26,
<br/>munic ifullm. sed. 34, köp :fullm. sed.
<br/>37, kyrkoifullm. sed. 35, ordf. i munic
<br/>:-nd 36, led. av folksk:styr. sed. 32, v.
<br/>ordf. där sed. 37, fd. led. av nykterh
<br/>:-nd o. tax:nd, förest, f. Osby
<br/>tföreläsn:-fören. 29-47, led. av dess styr. Skr.:
<br/>Tio år — minnesskr. i. FKS (22), I
<br/>kamp f. människovärdet (47), tadr. art.
<br/>i religiösa, soc. o. pedag. frågor i tidn.
<br/>o. tidskr.
<br/>
<br/>Ernestam, Zelmi Hulda Maria J
<br/>:-’son, fil. mag., ämneslärarinna, Osby,
<br/>f. 9/10/93 i Eskilstuna av järnv:tj:man
<br/>Karl Forsberg o. Hulda Elin. G. 18 m.
<br/>rektor Bernhard J:son Ernestam.
<br/>Barn: se denne. — Studiex. i Upps.
<br/>13, Ifil. mag. där 16. iStud:res. i
<br/>Tyskl. o. Österr. 20, 21, 32, d Engl. o.
<br/>Frankr. 24, i Frankr. 39. Ämneslär.
<br/>v. Karlskoga prakt. sk. 16-17, v.
<br/>Kristinehamns prakt. sk. 17-18, v. Osby
<br/>sam-sk. sed. 18, bitr. förest, där sed. 25.
<br/>Led. av Vita Bandets styr. i Osby.
<br/>
<br/>Ernfors, Erik Torsten, läns
<br/>jägmästare, Kristianstad, f. 15/11/01 i By,
<br/>Kopparb. il. G. 39 m. Aina Johanson.
<br/>Barn: Lena i. 40, Ulla 43. — Stud:ex.
<br/>i Upps. 21, utex. fr. skogshögsk. 26.
<br/>Länsjägmäst. i Krist. 1. fr. 42.
<br/>
<br/>158