Gbgs Bot. Tradig. 27, 28, 33, 39, 40,
<br/>e. o. annan, v. Lunds iboit. mus. 28-35,
<br/>ti. ama;n. 30-31, 34, 35, 39, aman, 35-38,
<br/>tif. konservator 36, 38, tf. mus ei assist, o.
<br/>tf. förste museiint. 47, e. o. aman. v.
<br/>Lunds Bot. Trädg. 38-41, dliv.
<br/>lär:-förordn. 40-47, förste assist, v. Lunds
<br/>Bot. Tradig, ’fr. 47. Sekr. i Lunds bot.
<br/>’fören. 33-34. Skr.: ett 20-tal bot. arb.
<br/>i fackpubT. fr. 24, art. o rec. i
<br/>tradig:-tidsikr. fr. 35, poip :vet. art. m. an. samt
<br/>rec. i dagspress-, ifr. 35, pedag. arlb. rör.
<br/>folikhögsk. fr. 45. Po&lt;p i.vetensk.
<br/>föreläsare fr. 37.
<br/>
<br/>Höckert, Oscar Enoch, direktör,
<br/>Malmö, f. 3/1/75 i Landskr. av Sven
<br/>H. o. Bengta Bengtsson. G. 98 m.
<br/>Augusta Jönsson. Barn: Harry f. 98,
<br/>banktj :man, Malmö. — Skolstud. v.
<br/>allm. 1. i Landskr. 86-91, hand :utb.
<br/>Repr. f. in- o. uti. hand:hus t. 29, dir.
<br/>o. styr:ordf. f. A-B Einar Willumsen i
<br/>Malmö 29-44.
<br/>
<br/>Höglund, Bo, civilingenjör,
<br/>disponent, Landskrona, f. 21/1/01 i
<br/>Trelleborg av dfep. Axel Th. H. o. Esther
<br/>Stendahl. G. 35 m. Anm-Mari
<br/>Söder-(blom. Barn: Birgitta f. 37, Aina 39,
<br/>Claes 41, Ingrid 46. — Stud:ex. i Lund
<br/>18, avg: ex. fr. KTH 23». Amsit. v. SS A
<br/>24-26, v. Brit. Sugar Manuif. Ltd 26-27,
<br/>v. SSA i Gbg 27, v. the Great West
<br/>Sugar Co. i Bayard i USA 27, v. Centr.
<br/>Moroni på Gulba 28, v. Calif. &amp;
<br/>Ha-wales Suigar Corp. *i Crockett i USA
<br/>28-29, diisip :aissist. v. SiSA i Karpälund,
<br/>Landskr. o. Gbg 30-35, assist, v.
<br/>huv:-kont. i Malmö 35-37, disp. v.
<br/>socker-fabr. i Jordberga 37, v. sockerbr. i
<br/>Landskr. sed. 46. Led. av is v.
<br/>hanid:-(koimm. t. USA 43-44, av stat.
<br/>bränsie-komm. 45. Skr.: Calculation shows
<br/>minimum surface for evaporators (28),
<br/>reseberätt. o. soclkerteikn. art. d SS As
<br/>publ.
<br/>
<br/>Höglund, Gustaf, assessor, Mailmö, f.
<br/>6/12/92 i Matoö av disp. Sven H. o.
<br/>Malin Borg. G. 25 m. Sigrid Andersson.
<br/>— Studrex. i Lund 1!1, jur. kand. 18.
<br/>E. o. not. i Skånska hovr. 18,, tinigstjg.
<br/>i Oxie o. Skytts här. doms. 19-20, tjg.
<br/>v. rådhusr. i Malmö fr. 20, polisnot.
<br/>22, aktuariie s. å., exek:nöt. 29, assess.
<br/>sed. 32. Und :iöjtn. i res. 16-21. Sekr. i
<br/>samfällda kyrkorådet i Malmö sed. 23^
<br/>sekr. h. kyrlkolfuHm. ’sed. 32, ordf. i
<br/>arb :.&lt;lösh :nd sed. 26, ordf. i tax :n!d
<br/>sed. 35, i faim:bidr :nd sed. 40, av
<br/>ma-gistr. föror dn. medl. i äktensk: tvist er
<br/>
<br/>sed.  46.   Ordf.  i   Sv.  kennelikl.   sydsv.
<br/>lokailstyr. sed. 47. RVO 42.
<br/>
<br/>Högrell, Elof Tage Fritiof,
<br/>civilingenjör, Åstorp, f. 14/9/16 i Nonsjö,
<br/>Västerlb. L, av prov :läk. Birger o. Elin
<br/>H. G. 42 m. Margit Barselius. Barn:
<br/>Roilif f. 43, Gun 45. — Stud:ex. i Skara
<br/>36, avg:ex. fr. KTH 42. Anst, h. A-B
<br/>Atlas Diesel 42-43, v. SJ 44-46, h. Ji-Te
<br/>A-B fr. 46.
<br/>
<br/>Högstedt, Arne Terry Kjelligaard,
<br/>operasångare, siångpediaigog, Malmö, f.
<br/>28/8/Ö5 i Köpenhamn av byråing.
<br/>Anton A. H. O’. Anina Andersson, —
<br/>Av-g:bet. fr. ih. a, 1. i Malmö 22, handrsk.
<br/>där 23’, spee. spräksk. 231, sångstud. f.
<br/>Max Freuler i Köpenhamn 23-24, tf.
<br/>doc Viggo Forchhammer v. Det Kgl.
<br/>Danske Musikkons. i Köpenhamn
<br/>26-27, operask. v. Staatsakad. f.
<br/>Musik u. darst. Kunst i Wien 28-32, f.
<br/>Sixten Liedbergius i Sthlm 33, i.
<br/>hovsång. Nanny Larsen-Todsen i Sthlm
<br/>41. Egen sångsk. i Malmö sed. 36.
<br/>Medv. v. ett flert. operaförest., köns. i
<br/>Sv:e o. uti., sjungit i radio i Sv:e,
<br/>Öster r. o. Danm. Arkiv. f. Malmölogen av
<br/>TSO sed. 47, styr:led. i Skånes geneal.
<br/>fören. sed. 46, medl. av div. fören.
<br/>Hob-bies: konst, litteratur, siäktforskn.,
<br/>frimärken, TSOSftjt.
<br/>
<br/>Högstedt, Herbert Ryno, fil. lic,
<br/>Malmö, f. 28/1/02 i Sthlm av John H.
<br/>o. Anna-Sofia Högstedt. G. 35 in.
<br/>Gunny The änder. Barn: Göran f, 36.
<br/>— Stud:ex. i Malmö 21, fil1, mag. i
<br/>Lund 28, Ifil. lic. 33. Provar i Lund
<br/>32-33. Lär. v. Malmö aft:sk. 26-29, e. o.
<br/>lektor i Karlshamn, 33-35&gt; e. lär. v. h.
<br/>a. 1. f. g., i Malmö 35-38, timlär. v.
<br/>Tekla Åbergs h. därov. f. (fl. i Mailmö
<br/>35-38-, e. o. adj. i Örebro 38-39, v.
<br/>Mailmö h. a, 1. f. fil. 39-40, v. h. a. 1. i
<br/>Hälsingb. 40-41, i latin o. grek. o. a.
<br/>ämnen v. h. a. 1. f. g. i Malmö fr. 41.
<br/>Hobby: språk.
<br/>
<br/>Högstedt, Nils Sture Johan,
<br/>civilingenjör, Malrnö, f. 14/10/11 i Mailmö av
<br/>Johan? Anton H. o. Hulda Wijk. G. 41
<br/>m. Gunhiid Sclhjånberg. Barn:
<br/>Christina f. 42, Olle 45-, Göran 47. —
<br/>Stud:-ex. Ii Malmö 31, avg: ex. fr. KTH
<br/>(VoV) 36. Stud:res. t. Danm., Tyskl.,
<br/>Tjeckosik) v. 35, 39, Ungern, Österr.,
<br/>I tal., Franlkr., Schweiz 39. Anst. h.
<br/>Inig:firman Kjessler &amp; Mannerstråle i
<br/>Sthlm 36-38, ih. A-B Skånska
<br/>Cement-gjut, i Mafenö 38-43, del äg. i Winberg
<br/>&amp;  Höigstedt A-B  Arkitekt- o.  Ingen-
<br/>
<br/>17
<br/>
<br/>257