ditkassor 32-38, t. Skånska
reklam-fören. (ordf. 31-32), grund, ett flert.
stip :fonder v. Lunds univ. 44-46. Skr.:
talr. upps. i försäkr.- o. ekon. ämnen
i   tidn.  o.   tidskr.

Hellqvist, Anders Johan, direktör,
Malmö, f. 17/12/83 i Smedstorp, Krist.
1., av Herman o. Emilia H. G. 06 m.
Gerda Lindqvist. Barn : Stina
Margareta f. 07, g. m. skådesp. Harry
Persson, num. verkst. dir. f. rest.
.Stranden. — Skådespel. 10-23, dir. f.
Folkets park i Malmö 23-35, chef f. rest.
Stranden i Limhamn, Barnens
dagsgeneral 35. V. ordf. i Malmö Folkets
Hus A-B, led. av stadsfullm. 26-34, av
fattigvistyr. 17-34, v. ordf. 25-29, ordf.
29-34, v. ordf. o. verkst; led. i Malmö
stads arb :hem sed. 25, ordf. i
hälsov:-nd sed. 35, led. av sjukhusdir. v. allm.
o. östra sjukhuset, ordf. i skyddsh
:-styr. 34, led. av Södra Sv:es fören.
folkparker 24-35. Medl. av Par
Brico-le, Siriusorden o. TSO. GMmf,
Fattig-v:förb. ftjM.

Hellsten, Gunnar Valdemar
Johannes (Hans), överläkare, Mallmö, if. 13/
6/01 i Mallmö av lärov:adj. Johannes
H. o. Paula Ekelund. G. 312 an.
Barbro Torssander. Barn: Sigrid f. 33,
Torborg 34, Sverker 36, Gertrud 37,
Bodil 38, Gudrun 41, Karin 44. —
Stud :ex. i Mallmö 20, med. lic. i Lund

29,   med. dr 41. 01. förordn. i Lund
t. o. m. 36’, förste und :läk. 36, und, :läk.
v. Epid: sjukh. i Malmö’ 37, överfläk.
fr. 431 Skr.: upps. i med. o. pedia.tr.
ämnen.

Hellsten, Sven Erik Johannes,
civilingenjör, Mallmö, if. 27/9/96 i Malmö
av läroviadj. Johannes H. o. Paula
Ekelund. G. 26 m. Maja Jakobsson.
Barn: Ingrid f. 29, Jan 31, Gerd 313.
— Stud:ex. i Malmö 15, civ :ing :&gt;ex. v.
CTH (M) 20, stud. v. Eidgeno-ss.
Techn. Hochsch. i Ziirich 21-22. Div.
anst. i USA 23-29, v. STAL i Finspång
29-3)1, inneh. av ing:firma Sven
Hellisten i Malmö fr. 31, cheif f. Sv.
Fläkt-fabr.  Mahnöfil. fr. 33.

Hellsten, Wilhelm Otto, med dr,
Hälsingborg, f. 29/11/11 i Hörde,
Dortmund, Tyskl., av civ:ing. J. Knut R.
H. o. Käthe Weyland. G. 37 m.
Greta Sjölin. Barn: Annika f. 41, Lars
43, Ann-Kristin 47. — Stud:ex., i Sthlm

30,   med. kand. 33’, med. lic. 37 o. med.
dr i Sthllm 42. Undrläk. v. Apelvikens
kustsan. 37-39, v. las. i Mari est ad 40-

41, v. röntgenavd. v. S :t Eriks sjukh.
42-43, v. Vanfföreanst. i Hälsingb.
43’-45, v. Ängelholms las. 45-48.
Priv:-prakt. läk. i Hälsingb. sed. 48.

Hellström, Carl-Gunnar, Ifil. maig.,
Malmö, f. 17/5/11 i Malmö av Knut
E. H. o. Malin Malmqvist. — Stud :ex.
i Malmö 29, fil ämb :ex. i Lund 36,
hilbhkurs 38. Anst. v. Malmö
stads-bli’b’1. sed. 36, förste bibi :as.sist. sed. 46.
Skr.: Dringelhergska libreriet (401),
Augustinushanden i Dringelbergska
lihreriet (42), Bokhandl. i Malmö und.
d. danska tiden 1. (45), Boktryck.
Olavus Ulrici (45).

Hellström, Olof (Olle) Thorvald,
tandläkare, Ängelholm, f. 29/7/92 i
Norrköp. av Edward H. o. Maria
Magnusson, — Stud :ex. i Norrköp. 11,
tandTikand. 12, tandl:ex. 16. A&amp;sist.
i Gbg 16-18, praktik i Ängelholm sed.
19.

Helmer, Anna Elisabeth, ’med. lic,
prakt, läkare, Hälsingborg, f. 22/7/87
i STögstorp, Malmöh. 1., av Hans
Helmer o. Elna Jönsson. — Stud :ex. i
Ma¾mö 07, med. kand. i Lund 10, med.
lic. i Sthlm 17. Studieresa t New
York 20. Aman. v. Söderby »sjukh. 1(2,
und :läk. v. Flensburgska vårdanst.
13-14, v. Barnsjukh. Samariten 17-18,
aman. v. Allm. barnhuset o. v. Karol.
inst. barnpoiliklin. 18, unddäk. v. Alllm.
barnhuset 1(8-19. Prakt. läk. i
Häl-■singh. sed, 20, skolläk. där sed. 22.
Läk, v. Vita Band. småbarnshem sed.
313. Skr.: upps. i barns jukd. o.
tuber-kul o sifrågor.

Helmer, Hans Emil, kyrkoherde,
Fosieby, f. 15/4/83 i Malmö. G. 11
m. Augusta Lindström. — Studiex. i
Malmö 01, fil. kand. 03, teoi kand. 06,
prakt. teol. prov o. präfstv. f. Lunds
stift 07. Stat. resestip. 11 o. 21,
stud:-res. t. Ital. 24. Tjg. i Mörrum,
Eke-hy, v. past. i Höganäs 11, kyrkoadj.
i Malmö 14, kommin. i Limhamn 16,
kyrkoh. i Hammarlöv 28, i Foslie ’S’ed.
34. Ordf. i kyrkostämma o. past :st.
Skr.: Pred., tidskr :upps. o. tidn :art.
LVO.

Helmer, Gustaf Axel Rikard,
tandläkare, Lund, f. 21/9/01 i Varherg av
stat :skr. Axe’l H. o. Linnea Rosell.
G. 24 m. Maria Böös. Barn: Axel f.
25, Rikard 30, Olof 3¾ Ann-Margret
3’5. — Studiex. i Gbg.20, med. kand. v.
Karott, inst. 27, tandl:ex. 29. Assist.
v.    tandläkiinst.   tandfylln :avd’.   29-30,

229