nd 10-15, fattigv:styr. 10-15 o. 19-29
<br/>o. i barnav :nd, kassaförv. i samtl., led.
<br/>av skolråd o. skol. kassaförv., av
<br/>kom-m :fullm. sed. 19, v. ordf. där o. i
<br/>munic :fullm., livsm :nd o.
<br/>komm:stäm-ma, godman f. förmynd. 07-24,
<br/>över-förmynd. sed. 24. Ordf. i Åkarps
<br/>jordbr :’kassa o. Arlövs Hand. A-B,
<br/>styr :led. i Skånes betodl. centr :fören.
<br/>o. i Sv:es utsäd:fören. Fd. arb :f örm.
<br/>v. hamn o. soekerfabr., vågmäst. v.
<br/>soekerfabr., räkensk:för. v. and :mej.,
<br/>landst :komp :che’f 14-18.
<br/>
<br/>Paulsen, Paul Hjalmar,
<br/>jordbrukskonsulent, Åkarp, f. 1/12/80 i S.
<br/>Ljunga, Kronob. 1., av Rasmus P. o.
<br/>Ingrid Persson. G. 10 m. Anna
<br/>Bondesson. Barn: Erik f. 11, lantmät,
<br/>Inga-Lisa 11, Björn 16, kapten,
<br/>Lennart 18, ing., Arne 30, stud. —
<br/>Agro-nomex. å Alnarp 05. Stud:res. i
<br/>Dianm., Tyskl., Höll., Frankr., Engl.
<br/>o.    Skottl.    06-07,    Norge    21,    Engl.
<br/>
<br/>0.   Skottl. 22. Lär. å Hvilans
<br/>lantm:-sk. 05-07.   Jordbr :konsulent i Malmön.
<br/>
<br/>1.    fr. 07, pens. 46. Led. o. sekr. i
<br/>komrn. f. lantbr :hist. utst. v. jub
<br/>:lant-br :mötet i Malmö 14, v. ordf. 16-24 o.
<br/>ordf. 24-39 i Fören. Sv:es jordbr
<br/>/konsulenter. Skr.: Biografisk kalender
<br/>öv. medl. i Fören. Sv:es jordbr
<br/>konsulenter (30).
<br/>
<br/>Paulson, Johan Emil, fil. dr, lektor,
<br/>Ystad, f. 27/9/88 i Gårdstånga,
<br/>Malmön. 1., av Paul Jönsson o. Anna
<br/>Nils-dotter. — Mog:ex. 08, fil. mag. i Lund
<br/>11, fil. lic. o. fil. dr 14. Provar i Lund
<br/>15. Vik. lektor v. Malmö tekn.
<br/>ele-m:sk. 11-12, vik. adj. i Karlshamn 12,
<br/>e. o. lektor i Uddevalla 16-18, lektor
<br/>i Umeå 18, i Karlskrona 24, lektor i
<br/>matem. o. fys. v. h. a. 1. i Ystad sed.
<br/>35.   RNO.
<br/>
<br/>Paulson, Eric Paul Gabriel, direktör,
<br/>fd. bankombudsman, Malmö, f. 9/8/86
<br/>i Väl luv, Malmön. 1., av godsäg. Paul P.
<br/>o. Maria: Knutson. G. 24 m. Elsa
<br/>Wad-stein. Barn: Paul-Eric f. 25, Gunvor 27,
<br/>Kerstin 30. — iS’tud :ex. 04, ’fil. kand.
<br/>09, jur. kand. 13;. Und :löjtn. i
<br/>Skånska hus:reg. res. 09. Dom:förordn.
<br/>15-16, aman. i domänstyr. 16, i
<br/>komrn :koll. 17, andre kansli sekr. i
<br/>jordbr :dep. 18, bitr. sekr. i produkt :komm.
<br/>18, kansl. i riksd. statsutsk. 17-18,
<br/>om-b man i Bank A-B Södra Sv :e i Sthlm
<br/>18-19, i Sv. Hand:bank. i Hälsingb.
<br/>19-24,   i   Malmö  24-48,   tillika   chef   f.
<br/>
<br/>not:avd. Led. av kyrkoråd, i Malmö
<br/>S:t Petri förs. fr. 43, ordf. i styr. L
<br/>A-B Limhamns Aducer :verk fr. 45,
<br/>verkst. dir. o. led. av styr. f.
<br/>Maskin-fabr. A-B Thule fr. 45, ordf. i styr. f.
<br/>Salinder &amp; Co. A-B fr. 41, led. av
<br/>styr. f. Minafoergs Fastigh. A-B fr. 24,
<br/>Sthlms Benmjöhfabr. A-B fr. 24,
<br/>Bäckebo Ind. A-B fr. 24, Stidsvig
<br/>&amp; Hälsingb. Limfabr. A-B fr. 35,
<br/>A-B Nykvarn fr. 44, Åkermans Gjuteri
<br/>&amp; Mek. Verkst. A-B fr. 45, rev. i Allim.
<br/>Sv. Utsädes A-B fr. 37.
<br/>
<br/>Paulsson, Fritiof, konsul, direktör,
<br/>Hälsingborg, f. 6/2/76 i Hälsingb. av
<br/>N. P. P. o. Johanna Nilsson. G. 04
<br/>m. Ester Jolhnsson. . Barn : Gunnar f.
<br/>05, Thyra 14, Hugo 20. — Genomg.
<br/>h. elem :lärov. Anst. i P. Aug.
<br/>Paulssons Järnh. i Hälsingb. 94, en av stift,
<br/>av Paulssons Järnmanufaktur A-B o.
<br/>disp. i bol. 03, huv:deläg., verkst. dir.
<br/>o. ordf. i bol. styr. sed. 27. Lettisk
<br/>konsul 26. V. ordf. i Hälsingb. stads
<br/>rev:förv. t. 22, fd. ordf. i Fören. f.
<br/>svenskh. bev. i uti. lok:avd., i
<br/>Hälsingb. merkant. sjukkassa, styr :led. i
<br/>Jordbr :bank. kont:styr. i Hälsingb.,
<br/>dess ordf. 34-47, ordf. i Hälsingb.
<br/>köpm:fören., fullm. i Hälsingb.
<br/>hand:-fören. sed. 37, led. av dir. f.
<br/>Romares stift. 44. Ordf. i Skånefören.
<br/>1876 års män, presid. i Hälsingb.
<br/>Ro-tary 44-45.    Hobby:  jakt.  RLettlSO.
<br/>
<br/>Paulsson, Gunnar, disponent,
<br/>Hälsingborg, f. 17/6/05 i Hälsingb. av
<br/>konsul Fritiof P. o. Ester Johnsson. G.
<br/>34 m. Ewa Persson. Barn: Rune f.
<br/>36, Lena 43’. — Stud:ex. i Hälsingb.
<br/>24, agron:ex. v. Alnarp 28. Aff:stud.
<br/>i Tyskl. 30-31, i Engl. o. Frankr.
<br/>32-3l3. Anst. v. Paulssons
<br/>Järnmanufaktur A-B 29’, disp. där 43’, styr :led. S’ed.
<br/>35. En av stift. avRound Tablekl. i
<br/>Hälsingb. 43, medl. av Rotary. Vpl.
<br/>löjtn.    Hobbies :  tennis, jakt, fiske.
<br/>
<br/>Paulson, Gustav Adolf, assessor,
<br/>Malmö, f. 6/11/94 i Välluf, Malmöh. 1.,
<br/>av godsäg. Paul P. o. Johanna Maria
<br/>Knutson. G. 23; m. Anna Carlsen. —
<br/>Stud:ex. i Hälsingb. 13, jur. kand. i
<br/>Lund 22. E. o. not. i Skånska hovr.
<br/>22, tingstjg. i Västra Göinge doms.
<br/>22-25, tjg. v. rådhusr. i Malmö fr. 25,
<br/>polisnot. 32, aktuarie s. å., exek:not.
<br/>33’, assess. fr. 35. Sekr. h. polisnd i
<br/>Malmö sed. 35, ordf. i tax:nd fr. 38,
<br/>i  hyresnd  fr.  42.    Res :off.   16-25.
<br/>
<br/>439