43, Höörs högerfören sed 64, ordf
<br/>lokal-avd av Rädda Barnen sed 62 samt led
<br/>dess länsförb :styr sed 56, riksantikv:s
<br/>omb Höör o N:a Frosta sed 58; led
<br/>bibl :styr Höör sed 60, ordf konstfören
<br/>Höör sed 61 m fi uppdr. - Utm: Samf
<br/>f hemb:v ftjplak. - Hobbies: natur- o
<br/>kulturminnesvård, historia.
<br/>Gift 51 m förf Nils Ludvig Olsson f 93.
<br/>
<br/>SCHEDIN, ARNE N G,
<br/>häradshövding, Kristianstad, f i Sthlm 10/7/99 av
<br/>bokförl Nils S o Gerda Garström.
<br/>Stud:ex 17, fil kand 19, jur kand 21,
<br/>tingstjg 22-25, fisk Göta hovr 27, adj
<br/>led 29, assess 33, hovr:råd 36, rev:sekr
<br/>39 (tf 36), häradsh Gärds o Albo doms
<br/>44-66. - Utredn:uppdr just:dep 36-38.
<br/>-Skr: art i SvJT. - Utm: KNO.
<br/>Gift 23 m Märta Reutercrona f 95, dtr
<br/>t dir Gerhard R o Henny Wallberg.
<br/>-Barn: Gunvor f 33.
<br/>
<br/>von SCHÉELE, SIGGE R G T,
<br/>ingenjör, Hbg, f i Jönkpg 5/3/12 av rekt
<br/>Robert v S o Sigrid Bergenheim.
<br/>Ing :ex Tekn gymn  Örebro  36,  ing SJ
<br/>huvudverkst Gbg 36-47 o 62-65; Hbg
<br/>47-62, verkst:ing SJ huvudverkst Malmö sed
<br/>65. - Hobby: ridning.
<br/>Gift 39 m Maja Lisa Mittelton f 09, dtr
<br/>t dir N J M o Ida Lundberg. - Barn:
<br/>Anders f 41, Margareta f 43.
<br/>
<br/>SCHEFFMACHER, EMIL C, direktör,
<br/>
<br/>Hbg, f i Karlsruhe, Tyskl, 7/10/99 av
<br/>verkm Emil S o Franziska Vogt.
<br/>Hbgs hdlsgymn 17, utl :korresp ab
<br/>Öresundsvarvet Landskrona 18-19, Hamburg
<br/>20, ab Landsverk Landskrona 21-32,
<br/>inneh Motorfirman Bruce &amp; Co ab Hbg
<br/>27-61, dir o inneh Motorcentralen ab sed
<br/>61. - Hobbies: fiske, Skytte.
<br/>Gift 30 m Tyra Bruce-Törnström f 02.
<br/>-Barn: Karin f 32, Gitta f 35, Eva f 47.
<br/>
<br/>SCHELIN, THURE H, driftsingenjör,
<br/>
<br/>Malmö, f i Helgare, Södermani l, 7/7/20
<br/>av skom:mast Oscar S o Klara Wallin.
<br/>Ing :ex Stat el :tekn facksk Västerås 42,
<br/>lab :ing Asea Västerås 43, driftsing
<br/>elverket Malmö stads ind :verk sed 47.
<br/>-Ordf Ekon fören Bellevueparken sed 60.
<br/>
<br/>-   Medl   FrimO,   Odd  Fellow.   -  Vtm:
<br/>SCFftjtS. - Hobbies: bridge, skytte.
<br/>Gift 44  m Ethel  Persson f 21,  dtr t
<br/>butiksinsp Fredrik P o Augusta Larsson.
<br/>
<br/>-  Barn: Ragnar f 44, Per f 54, Lars f 55,
<br/>Göran f 63.
<br/>
<br/>von  SCHENCK,   BERNHARD   C  C,
<br/>
<br/>civilingenjör, Malmö, f i Mannheim,
<br/>Tyskl, 29/1/33 av Dr Phil Felix v S o
<br/>Aino Nordlund.
<br/>
<br/>CTH 58, marining 58-62, anst Kockums
<br/>mek verkstads ab Malmö sed 62. - Medl
<br/>AmarantherO, Skånska ing :klubben.
<br/>-Hobby: segling.
<br/>
<br/>Gift 59 m civiling Mary Loij, dtr t
<br/>gravör Carl L o Ruth Paulsson. - Barn:
<br/>Kristina f 61, Erik f 64, Ingrid f 65.
<br/>
<br/>SCHERMAN, K F WILHELM,
<br/>distriktschef, Malmö, f i Norrkpg 1/1/09 av
<br/>lokför John S o Anna Wilhelmsson.
<br/>Stud:ex 28,  Norrkpgs hdlsgymn 29, öl
<br/>befattn SJ 30-53, trafikinsp 53, byrådir
<br/>
<br/>54,  distr:ch SJ Norrkpg 56, Malmö sed
<br/>61. - Styr :led ab Trafikrestauranger (TR),
<br/>Sv rederi ab Öresund. - Medl Rotary.
<br/>-Utm: RNO, Golddukaten der Senat der
<br/>Hansestadt Lübeck. - Hobbies: bridge,
<br/>schack.
<br/>
<br/>Gift 35 m Stina Lagergren f 09, dtr t
<br/>lärov :adj Gustaf Adolf L o Sigrid Leth.
<br/>- Barn: Anna-Stina f 36, Karl Gustaf o
<br/>Marie-Louise ff 38, Anders f 44.
<br/>
<br/>SCHERSTÉN, BENGT F E, leg läkare,
<br/>
<br/>Lund, f i Lidkpg 17/6/29 av musikdir
<br/>Stig S o Signe Lindström.
<br/>Stud:ex Skara 48, med kand 51 o med
<br/>lic 56 Lund, underläk röntgenavd
<br/>Karlskrona 56, med avd Kristianstads las
<br/>57-63, med klin A Lunds las 63-64, aman
<br/>klin kem centrallab där sed 65. - Skr i
<br/>inv medicin.
<br/>
<br/>Gift m farm kand Inga Gusten f 28, dtr
<br/>t K G G o Anna Gustavsson. - Barn:
<br/>Annika f 53, Henrik f 56, Fredrik f 61.
<br/>
<br/>SCHIERWAGEN, SVEN A D,
<br/>civilingenjör, Glumslöv, f i Gbg 23/11/21 av
<br/>ing August S o Frida Golm.
<br/>Stud:ex 40, sjöing:ex Gbgs navigat:sk 48,
<br/>CTH 50, prakt s fartygsmaskinist 51,
<br/>byråing fartygsbyrån kommerskolleg 53,
<br/>fartygsinsp stat fartygsinspektion 55,
<br/>insp Lloyd’s Register of Shipping Sthlm
<br/>
<br/>55,   Hbg sed 62. - LSvTF, medl IME
<br/>(Engl). - Hobbies: musik, amatörradio.
<br/>Gift 56 m Berit Wikström f 29, dtr t
<br/>Erik W o Alice Gustafsson. - Barn:
<br/>Thomas f 57, Cecilia f 63, Eva f 66.
<br/>
<br/>SCHILDT, BENGT O, överstelöjtnant,
<br/>
<br/>Falkenberg, f i Degerfors, Vasterb l,
<br/>9/10/03 av major Oscar S o Sally
<br/>Zethraeus.
<br/>
<br/>Stud:ex Umeå 21, Off:ex 23, fänr I 20
<br/>24, löjtn 27, kapt 37, major I 15 44,
<br/>öv:-löjtn o inskrivn:ch I 21 51-59, öv:löjtn
<br/>I 21 res 59. - AIHS 32, KHS 38, ArtSS
<br/>39, takt kurs f reg:off 46. - Ordf
<br/>inskriv-n:nd Bohus io 59, 60, 61 o 65. -
<br/>Utg-Rysk-svensk teknisk ordbok (65), art i
<br/>
<br/>47 ska
<br/>
<br/>737