Mariebergs sjh 52-56, prov:läk Skene
<br/>distr 56-63, Bjuvs distr sed 63.
<br/>Gift 37 m fil kand Elisa Inden f 14, dtr
<br/>t bagarmäst Vilhelm I o Ida Jonsson.
<br/>-Barn: Pia f 40, Madelaine f 41, Bert
<br/>f 42, Peter f 48.
<br/>
<br/>WESTERBERG,   ARNE   S,   revisor,
<br/>Halmstad, f i Halmstad 28/5/24 av köpm
<br/>Hugo W o Karin Högström.
<br/>Korresp:stud NKI-sk, div fackkurser;
<br/>inneh Westerbergs bokf:- o rev:byrå
<br/>Halmstad sed 59, led YRF. - Medl W-sex.
<br/>Gift 51 m Wally Lindmark f 24, dtr t
<br/>stat :karl John L o Nanny L. - Barn:
<br/>Eva f 53, Jan f 56, Lars f 59.
<br/>
<br/>WESTERBERG, GUNNAR O,
<br/>civilingenjör, konsul, Halmstad, f i Halmstad
<br/>27/6/20 av konsul Gottfrid W o Ellen
<br/>Brauns.
<br/>
<br/>Stud:ex Lundsberg 39, res:off:ex 41,
<br/>KTH 47, föret:ekon stud Univ of
<br/>Wisconsin 49; ing Nord maskinfilt ab
<br/>Halmstad 47, verkst dir där sed 50.
<br/>-Finl v konsul Halmstad sed 53, kapt KA
<br/>res 56. - Styr :led Nord maskinfilt ab sed
<br/>45, dess assoc föret o dtrbol i Mexico,
<br/>Frankr, Holl, Finl, Austr o USA samt
<br/>dess dtrbol ab Sånga o ab Kardbeslag
<br/>sed 61 (v ordf sed 63). - Magistr
<br/>besiktn :man sed 53, vattenr:nämndem sed
<br/>58, led länsarb:ndn o planer :rådet Hall
<br/>l sed 65. - Styr:led Fören
<br/>Halmstadortens arb :giv sed 50, Finsk-sv hdlskamm
<br/>sed 52, Sv ylleind:fören sed 53, Sv:es
<br/>textilind:förb sed 55, fullm Skånes
<br/>hdlskamm sed 64. - Medl Rotary. - ’Utm:
<br/>RVO, RFinlLO.
<br/>
<br/>Gift 45 m Christine Reinius f 21, dtr t
<br/>disp Johan R o Ida Gulliksen-Krane.
<br/>-Barn: Elisabeth f 48, Göran f 50, Nils
<br/>f 59.
<br/>
<br/>WESTERGAARD,   C-ALF,   ingenjör,
<br/>
<br/>Halmstad, f i Gbg 16/1/22 av labor Alf
<br/>W o Greta Wiking.
<br/>
<br/>Ing:ex TGG 45, rational:ing E A
<br/>Rosengrens ab Gbg 46, Jonsereds fabr ab
<br/>49, tekn ch ab Åtvidabergs träförädl 53,
<br/>prod:ch Maskinfabr Waco Halmstad 59,
<br/>konsult ing Sv ab MEC 62-64. -
<br/>Hobbies: språk, historia, fiske.
<br/>Gift 50 m Inga-Britt Bergström, dtr t
<br/>agr Gustaf B o Anna Brauner (Tyskl).
<br/>-Barn: Anna-Lena f 53, Jan-Olof f 56.
<br/>
<br/>WESTERHULT, BO A, fil dr, docent,
<br/>
<br/>Lund, f i Halmstad 18/4/29 av tullförv
<br/>Erik W o Ellen Larsson.
<br/>Stud:ex Kristianstad 49, fil kand Lund
<br/>53, fil mag 54, fil lic 58, fil dr o doc i
<br/>
<br/>statskunskap Lunds univ sed 65. - Bitr
<br/>lär i statskunskap o forskn :ass Lunds
<br/>univ 58-65. - Led överstyr Akad fören
<br/>Lund samt deput Lunds stud :kår 60-64,
<br/>rev Hall nät Lund 61-65. - Skr:
<br/>Kronofogde, häradsskrivare, länsman. Den
<br/>svenska fögderiförvaltn 1810-1917
<br/>(drsavh 65).
<br/>
<br/>Gift 61 m pol mag Margit Larsson f 33,
<br/>dtr t lantbr Ivar L o Agnes Johansson.
<br/>
<br/>WESTERLIND, ALF G, stadskamrer,
<br/>
<br/>Ystad, f i Säffle 21/7/15 av folkskollär
<br/>Johan W o Gertrud Johansson.
<br/>Stud:ex Karlstad 34, DSI 39, ass
<br/>Karlskoga stads folksk :exp 40, stadsbokh
<br/>Karlstad 42, stadskamr Hjo 44, Ystad
<br/>sed 55. - Kassaförv Ystads turistfören
<br/>sed 58 (v ordf 61, ordf 62-65). - Led
<br/>fri-tidsnd o valnd sed 64, turistnd sed 66.
<br/>-Medl Rotary.
<br/>
<br/>Gift 45 m Margareta Johansson f 18, dtr
<br/>t lantbr Gusten J o Sara Forsberg.
<br/>-Barn: Anders f 47, Bengt f 49.
<br/>
<br/>WESTERLUND, SVEN A, apotekare,
<br/>
<br/>Halmstad, f i Gävle 24/5/23 av apot
<br/>Carl-Henrik W o Agnes Engman.
<br/>Stud:ex Umeå 43, farm kand 48,
<br/>apot:-ex 53; elevtjg Ugglan Sthlm 46, apot
<br/>Tumba 48, Kronan Gävle 49, Trasten
<br/>Sthlm 53, Korpen 54, förest Trasten 55-
<br/>
<br/>60,  Svalan Halmstad sed 60. - Medl
<br/>W-sex.
<br/>
<br/>Gift 50 m farm kand Anna Elisabet
<br/>Thåström f 27, dtr t stat:mäst Ernst T
<br/>o Anna Henrikson. - Barn: Elisabet
<br/>f 53, Per f 56.
<br/>
<br/>WESTERMARK, STEN A E V,
<br/>avdelningschef, Lund, f i Skara 31/3/02 av
<br/>tandl Emil W o Elin Westerberg.
<br/>Stud:ex 21, jur kand Sthlm 31, tingstjg
<br/>Skara 31-34, eg jurid verksamh
<br/>Ängelholm o Falkpg 35-44, anst RFV 44, ch
<br/>Malmöh allm försäkr :kassas pens :avd
<br/>sed 62.
<br/>
<br/>Gift 34 m Greta Forsberg f 04, dtr t
<br/>kamr Martin F o Ester F. - Barn: Bo
<br/>f 35, Håkan f 38.
<br/>
<br/>WESTERSTAD,   K  ARNE,   direktör,
<br/>
<br/>Hbg, f i Västerstad, Malmöh l, 5/8/18
<br/>
<br/>av  lantbr Anders  Johansson  o  Hanna
<br/>
<br/>Nilsson.
<br/>
<br/>Stud:ex  Eslöv  38,  jur kand Lund 50,
<br/>
<br/>pers :ch Norrmalms livsm ab Sthlm 54-
<br/>
<br/>59,   dir   där   61-65;   pers:ch   SAS   60-
<br/>
<br/>61,  verkst dir ab Killbergs bokhdl Hbg
<br/>o J P Killberg &amp; Son bokhdls ab
<br/>Ängelholm sed 66. - Ryttm K 4 res. - Hobby:
<br/>golf.
<br/>
<br/>879