fr. Gärds, prof. Anders Karitz (45),
<br/>Uranienborgstryck fr. Hven (46),
<br/>Kring Tycho Brahe o. Hven (46).
<br/>Medarb. i fl. tidn. o. tidskr. Sign.:
<br/>Sile,  Jan Ås.
<br/>
<br/>Lengmark, Viktor Emanuel,
<br/>stationsinspektor, Svedala, f. 14/9/87 i
<br/>Hol, Älvsb. 1., av Änders-Petter o.
<br/>Kajsa L. G. 13. Barn: Sture f. 14, fil.
<br/>lic., adj., Upps., Else-Beth 16, fil. mag.,
<br/>g.   m.   lektor   Einar   Borch,   Drammen.
<br/>
<br/>—     Mog:ex. 07, trafikelevkurs 08.
<br/>Stat :insp. i Svedala sed. 46. Medl. av
<br/>S.   J.   B.   F.   o.   Stat :insp:fören.   GM.
<br/>
<br/>Lennér, Anders Lennart, docent,
<br/>Malmö, f. 25/5/97 i L. Bedinge,
<br/>Malmön. 1., av lantbr. Hans Andersson
<br/>o. Kerstin Larsson. G. 1. 26 m. Hanna
<br/>Knutsson; 2. 37 m. Gunvor Igel. Barn:
<br/>Kerstin f. 29; Christina 39, Eva 41, d.
<br/>s. å., Hans Christian 42. — Med. lic.
<br/>i Lund 24, med. dr 34. Stud :res. t.
<br/>ett flert. europ. länd. 21-36, t.
<br/>Marocko, spanska, franska o. britt.
<br/>Väst-afr. 36-37 o. 38. Doc. i obstetr. o.
<br/>gy-nekol. v. Karol. inst. 36, i Lund 44,
<br/>tf. prof. där 43-44. E. överläk.
<br/>v. Sabbatsb. sjukh. obstetr. avd. 37-40,
<br/>bitr. överläk. v. Karol. sjukh.
<br/>kvinnokim. 40-43. Skr.: vetensk. arb. o.
<br/>tidskr :upps.
<br/>
<br/>Lennerstrand, Åke. Harald Olaus,
<br/>rektor, Kristianstad, f. 12/10/07 i
<br/>Södertälje av sjökapt. C. A. Olsson o.
<br/>Elsa Andersson-Hägg. G. 36 m. fil.
<br/>mag. Margareta Schuldt. Barn:
<br/>Gunnar f. 38, Yngve 42, Kerstin 45. —
<br/>S’tud:ex. 27, fil. mag. 34, fil. lic. 37
<br/>samt fil. dr 41 i Sthlm, provar v.
<br/>norra ’latin i Sthlm 42. Aman. v. Sthlms
<br/>högsk. zoot. inst. exp.-zool. avd. 33-41,
<br/>docent i allm. fysiol. v. Sthlms högsk.
<br/>41-45, föreläs, i fysiol. 42-44, lär. v.
<br/>Solbacka lärov. 41-45, lektor i biol. m.
<br/>hälsolära o. kemi v. Vänersborgs h.
<br/>a. 1. sed. 45, rektor v. h. a. 1. i
<br/>Kristianstad 47. Styr :led. i Sthlms högsk.
<br/>ma-tem.-naturvetensk. fören. 34-39, dess
<br/>ordf. 36-39. Rockefellerstiip. v.
<br/>Lister-inst. i London 38-39. Medutg. av
<br/>En-zymologia, Haag, 39. Skr.: ett stort
<br/>ant. avh. o. upps. i fackpubl.
<br/>
<br/>Lenninger, Gustaf Ragnar C: son,
<br/>med. lic, provinsialläkare, Svedala, f.
<br/>27/8/92 i Skällvik, Österg. 1., av agron.
<br/>Carl Gustaf Carlsson o. Johanna
<br/>Person. G. 22 m. Adina Tengwall. Barn:
<br/>Carl-Gustav f.  24,  Bengt 29,  Sven 32.
<br/>
<br/>—  Stud:ex. i Nyköping 13, med. kand.
<br/>
<br/>i Upps. 17, med. lic. i Sthlm 23.
<br/>Skeppsläk. på m/s Balboa t. Brasilien
<br/>o. Argentina juli-dec. 19, tf. und :läk.
<br/>v. Österåsens sanat. 21-22, assist :läk.
<br/>v. Ljungby las. 4 mån. 22, tf. und:läk.
<br/>v. Hudiksvalls las. 2 mån. 23, e. o.
<br/>hosp:läk. v. Strängnäs hosp. 23-24,
<br/>und :läk. v. Ängelholms las. 24-26, e.
<br/>prov.däk. i Svedala distr. okt. 26, ord.
<br/>där  sed.  38.
<br/>
<br/>Lennström, Karl Valdemar,
<br/>civilingenjör, Hälsingborg, f. 7/9/11 i
<br/>Mo-holm, Skarab. 1., av folkskoll. David
<br/>L. o. Olivia Borgstedt. G. 42 m.
<br/>Birgit Hagman. Barn: Marianne f. 44,
<br/>Eva Margareta Charlotte 48. —
<br/>S’tud:-ex. i Lund 30, avg:ex. fr. KTH (K)
<br/>37. Res. t. Engl. o. Frankr. 47. Anst.
<br/>v. Reymersholms Gamla Ind. A-B i
<br/>Hälsingb. sed. 37. Led. av Sv.
<br/>tekn:-fören.   o.   Tekn.   fören.   i   Hälsingborg.
<br/>
<br/>Leonardh, Ernst Sigfrid, redaktör,
<br/>Ängelholm, f. 20/8/88 i Hälsingborg av
<br/>fabr. Nils Hansson o. Hilda Lindqvist.
<br/>G. 39 m. Gunborg Mandahl. — Stud.
<br/>v. Ängelholms 1. a. 1. o. Hälsingb. h.
<br/>a. 1. 98-05. Res. t. Engl. 08-09 o. 46,
<br/>Frankr. 09, Norge 45, Tyskl. o. Frankr.
<br/>
<br/>47.     Medarb. i Öresundsposten 06-08,
<br/>Hall .-posten 09, Söderköp.-Posten 14,
<br/>Sala Alleh. 15-30, red. o. ansv. utg. där
<br/>22-30, red :chef i Engelholms Tidn. fr.
<br/>30.   I Sala led. av stadsfullm. 23-30.
<br/>
<br/>Leonard, John, sjökapten,
<br/>skeppsredare, Landskrona, f. 17/9/75 i
<br/>Ale-rum, Krist. 1. G. 13 m. Frida Liljefors.
<br/>Barn: Sture f. 14, skeppsred., Ernst
<br/>23, teknol. — Till sjöss 89, styrm:- o.
<br/>sjökapt :ex. 06 o. 08. Anst. v. ol. red.
<br/>t. 22. Egen rederirör. Red. A-B
<br/>Stureborg sed. 27, tillika dir. f. A-B
<br/>J. Leonards Red. &amp; Skeppsmäkl. samt
<br/>styr :ordf. i o. verkst. dir. f. Syd-Sv:es
<br/>Assur :fören. i Landskr. Ordf. i
<br/>Sjö-manshusdir. Aukt. skeppsklarerare i
<br/>Landskrona.
<br/>
<br/>Leonardsson, Karl Sigurd, fil. mag.,
<br/>Malmö, f. 27/1/21 i Norrbärke,
<br/>Kop-parb. 1., av Leonard L. o. Maria
<br/>Andersson. G. 46 m. Kerstin Ahlert.
<br/>Barn: Ulla f. 47. — Stud:ex. 42, fil.
<br/>kand.  45,   fil.  mag.  46.    Res.   t.   Engl.
<br/>
<br/>48.  Anst. v. Hermods Korr:inst. fr. 42.
<br/>Leong, Karl Ivan Leo, advokat,
<br/>Limhamn, f. 12/1/09 i Köpenhamn av f.
<br/>postexp. Karl L. o. Anna Andersson.
<br/>G. 40 m. Margit Winberg. Barn:
<br/>Christina f. 45. — Stud:ex. i Malmö
<br/>27,   jur.   kand.   i   Lund  33,   tingstjg.   i
<br/>
<br/>318