brandstyr. 25-37, av hälsov:nd 28-37,
<br/>ordf. i hyresnd i Hässleholms stad o.
<br/>Osby köp. sed. 42, i Bjärnums
<br/>mun:-samh.  sed.  45.
<br/>
<br/>Ahlander, Jarl Erwin Louis,
<br/>tillsynslärare, Trelleborg, f. 30/1/05 i Trelleb.
<br/>G. 1. 32 m. Greta Lundell, d. 39; 2.
<br/>43 m. Edith Roos. Barn: Bodil f. 35,
<br/>Torsten 39, Ingrid 44, Arne 46. — Ex.
<br/>v. hand :gymn. i Malmö 23, folkskoll
<br/>:-ex. i Lund 29, komp. f. underv. i hand
<br/>:-bet. forts :sk. Vik. folkskoll. i
<br/>Mag-larp o. Hultsfred 29-33, e. o. i Trelleb.
<br/>33-38, ord. sed. 39, tillsynslär. sed. 36.
<br/>Underv.   i   forts :§k.  i  Åsarna,   Bösarp
<br/>
<br/>0.      Hultsfred 29-33, Verks. inom
<br/>IOGTs   folkbildn :arb.   sed.  22.
<br/>
<br/>Ahlbeck, Alf Gunnar, läkare, Malmö,
<br/>f. 25/6/09 i Marieholm, Malmöh. 1., av
<br/>dir. Alfred Jönsson o. Ida Ahlbeck.
<br/>G. 40 m. Elma Kleberg. Barn:
<br/>Greger f. 41, Ingemar 44, Britta 48. —
<br/>Stud:ex. 29, res :of’f :ex. 31, löjtn. i 1.6
<br/>res. 36, med. kand. s. å., med. lic. 43,
<br/>bat :läk. i Fik res. s. å. Div. förordn.
<br/>s. prov :läk. o. assist :läk. 41-44, tf.
<br/>tredje und :läk. v. kir. klin. i Malmö
<br/>44-45, tredje und :läk. där 45-46, andre
<br/>und :läk. v. kir. klin. v. Allan, sjukh. i
<br/>Malmö fr. 46.
<br/>
<br/>Ahlbeck, Gösta Ernfrid, stadsfiskal,
<br/>Landskrona, f. 29/9/07 i Marieholm,
<br/>Malmöh. 1., av dir. Alfred Jönsson o.
<br/>Ida Ahlbeck. G. 39 m. Astrid Persson.
<br/>Barn: Bo f. 41, Ingert 43. — Stud:ex.
<br/>i Eslöv 26, jur. kand. i Lund 33,
<br/>polischefskurs i Sthlm 38-39. Tingstjg. v.
<br/>Frosta o. Eslövs doms. 34-37, förordn.
<br/>s. stadsfiskal på olika platser 33-34 o.
<br/>37-40, förordn. s. landsfogde i Malmöh.
<br/>
<br/>1.   40-43, landsfogdeassist. där,
<br/>stadsfiskal i Landskrona sed. 43. Led. av
<br/>styr. f. Fören. Sv:es stadsfiskaler sed.
<br/>47. Medl. av Rotarykl. Christian X:es
<br/>FrihM.
<br/>
<br/>*Ahlberg, Ernst Hugo, med. lic,
<br/>prakt, läkare, Hälsingborg, f. 29/11/94
<br/>i Farhult, Malmöh. 1., av Nils A. o.
<br/>Carolina Persson. ■— Stud:ex. i
<br/>Häl-singb. 13, med. kand. i Lund 17, med.
<br/>lic. där 23. E. läk. v. Vänersb. hosp.
<br/>22, tf. prov:läk. i Torsby o. Öckerö
<br/>distr. kort. tider 23, tf. und:läk. v.
<br/>tuberkulossjukh. i Arvika 23-24,
<br/>assist :läk. v. Söderhamns las. 24, tf.
<br/>provdäk. korta perioder i Kils,
<br/>Söderhamns, Klintehamns o. Kosta distr.
<br/>24,   i   Kils   o.   Älvdalens   distr.   26,   i
<br/>
<br/>Sotenäs distr. 26-27, i Söderhamns,
<br/>Borrby o. Älvdalens distr. 27, i
<br/>Stegeborgs distr. 27-28, i Hoverbergs o.
<br/>Borrby distr. 28, i Skövde o.
<br/>Tjäll-mo distr. 29, i Hälsingb., Torups o.
<br/>Tranås distr. 30, i Strömstads distr.
<br/>31, i Örebro distr. 32, i Ronneby
<br/>distr. 33, dessutom kort. förordn. i
<br/>ett flert. distr. 31-38, prakt. läk. i
<br/>Hälsingb.   sed.   34.
<br/>
<br/>Ahlberg, Martin Josef, med. lic,
<br/>provinsialläkare, Örkelljunga, f. 1/4/88
<br/>i Ljungby, Hall. 1., av kontr :prost
<br/>August A. o. Laura Antoinette
<br/>Gy-zander. G. 17 m. Märta Nuhma.
<br/>Barn: Gull f. 21, soc:stud., Lund,
<br/>Åke 25, med. stud., Lund. — Stud:ex.
<br/>i Lund 06, med. kand. där 10 o. med.
<br/>lic där 15.’ Flk:stip. i res. 13.
<br/>Kortare förordn. s. prov:-, stads- o.
<br/>las:und:läk. 12-15, und:läk. v.
<br/>Uddevalla las. 16-17, andre stadsläk. i
<br/>Ystad 17-18, prov:läk. i Tjörns distr.
<br/>18-22, dito i Örkelljunga distr. sed.
<br/>22. Batdäk. i res. 16, bat :läk. v. Fik
<br/>17, i res. 18, avsk. 19. Läk. v.
<br/>Örkelljunga komm. mellansk. 24-44, v. SJ
<br/>22-43. Ordf. i hälsovmd 24-36, i
<br/>skol-styr. 32-40, ordf. i styr. f.
<br/>Örkelljunga komm. mellansk., komm:fullm.,
<br/>hälsov:nd o. barnav:nd, v. ordf. i
<br/>kyrkofullm., led. av komm:nd,
<br/>init:-tag. t. o. ordf. i Örkelljunga o. Rya
<br/>skollovskolonifören.   RNO.
<br/>
<br/>Ablbom, Sten Erik Gustaf,
<br/>civilingenjör, förste sektionsingenjör,
<br/>Hälsingborg, f. 4/8/01 i Gävle av linjedir.
<br/>Ernst A. o. Ester Ullström. G. 29 m.
<br/>Karin Frank, Barn: Kerstin f. 29,
<br/>Ingrid 33, Sten 38. — Stud:ex. v. h.
<br/>a. 1. i Norrköp. 20, civ:ing:ex. v. KTH
<br/>(E) 24. Anst. s. ing. v. telegr :verket
<br/>sed. 25.    RVO, RLSF ftjSt.
<br/>
<br/>Ahlborn, Östen Alf Bertil,
<br/>tandläkare, Råå, f. 30/5/04 i Hälsingb. av
<br/>lands-fisk. E. A. o. Hanna’Ramberg. G. 35
<br/>m. Lizzie Nyman. Barn: Lena f. 36,
<br/>Marianne 38, Lars-Christer 41. —
<br/>Stud :ex. i Hälsingb. 23, med. stud.
<br/>23-24, tandl :kand. 25, tandläk. 29. Vik.
<br/>i Skellefteå 29, prakt, i Råå sed. 29.
<br/>Skoltandläk. v. Raus h. folksk. 34-42,
<br/>tandläk. v. Hälsingb. vanför eanst.
<br/>skolhem sed. 46. Sekr. i Nordvästra
<br/>Skånes  tandläk :fören.  sed.  32.
<br/>
<br/>Ahle, Nils, kontraktsprost, Skarhult,
<br/>f. 5/4/95 i Vitaby, Krist. 1., av Nils
<br/>Olsson o. Anna Danielsson. G. 21 m.
<br/>Estrid Asker.    Barn: Nils-Olof  f. 22,
<br/>
<br/>20