dtr Maja 15, g. ni. tj :;man Oscar
<br/>Björikquist, Malmö. — Stud:ex. 93,
<br/>med. kand. 98, med. lic. 01, med.
<br/>hed:-dr i Lund 18. Fl. utr. stud:res. 01-21.
<br/>Tjg. s. avd:lläk. v. Reservespital XV
<br/>i Wien 15. Und:läk. v. Malmö allm.
<br/>sjukh. 02-06, läk. v. barnbördsavd. diär
<br/>07, las:läk. o. öv:läk. v. barnbördsavd.
<br/>09-37, styresman v. Malmö alilm. sjukh.
<br/>17-30. Led. av stadsfullm. i Malmö
<br/>19-34, förste v. ordt 29-34. Ordf., v.
<br/>ordf. o. styr :iled. i ett iflert. korp.,
<br/>fören, o. komm. Skr.: ett 30-tal upps. i
<br/>olbstetr. bl. a. Om ’havandesk. o.
<br/>för-;los’sn. v. org. hjärtfel (13), Om den
<br/>s. k. havandesk :njuren (16). KV02kl
<br/>34, RNO.
<br/>
<br/>Grönquist, Erik Amandus,
<br/>domkyrkokamrer, Lund, f. 26/10/97 i Malmö
<br/>av Axel o. Nina G. G. 30 m. Elsi
<br/>Sil-verskiöld. Barn: Ulla-Marianne f. 3’1,
<br/>Hans-Erik 32, Bo-Mårten 34. —
<br/>Ge-nomg. Malmö borg:sk. 11, hand:sk. 12.
<br/>Kont. h. Sew Ekman A-B i Malmö
<br/>13-18, kamr. i Ev. Fosterl :Sti:£t. exp.
<br/>i Sthlm 19-33, domkyrkokamr. i Lund
<br/>sed. 33’. Led. av domkyrkoralck. av
<br/>46, av stadsfullm. sed. 44, av stadsrev.
<br/>39-44, led. av o. Ikassaförv. i styr. f.
<br/>Lunds stud :sån,gfören. sed. 39,
<br/>huv:-man o. rev. i Sparb. i Lund sed. 45
<br/>m. m. RVO, LSSGM.
<br/>
<br/>Grönvall, Assar Vincent,
<br/>folkskollärare, tillsynslärare, Bjuv, f. 7/6/01 i
<br/>Bjuv, Malmöih. 1. G. 30 m. Svea
<br/>Rydberg. Barn: Fdl’ke f. 32. — Stud:ex.
<br/>i Malmö 20, folikskollt:ex. i Växjö 21.
<br/>Vik. ’folkskoll. i Eda 22, ord. i Bjuv
<br/>sed. 23, undervisar i slöjd o. forts :sk.
<br/>Lär:kår.  repr.  i sikolstyr.
<br/>
<br/>Grönvall, Corfitz Lars Edward,
<br/>major, Malmö, f. 7/3/92 i Aslk, Maimöh.
<br/>1., av stadskass. Corfitz G. o. Anna
<br/>Grönvall G. 1. 16 m. Alli Lindner, d.
<br/>18; 2. 26 m. Margit Stenström. Barn:
<br/>Lars f. 17, Corfitz 32, Gunilla 34. —
<br/>Stud :ex. i Lund 10, of f :ex. 13,
<br/>sång-stud. f. von Dellwig i Lund 19-22, f.
<br/>Joihn Forsell i Sthlm 23-24, f. Nils
<br/>Svanfeldt där 24-26. Und:löjtn. v.
<br/>Norra skånska inf :reg. 13, löjtn. .16,
<br/>på överg:stat 26, kapten i reg. 28, åter
<br/>på aktiv stat 40, major på arméns res
<br/>:-stat 42. Konsertiverks!. fr. 22.
<br/>Sång-pedag. verks. fr. 23. Tj :man v. A-B
<br/>Skånska Cementgjut. i Malmö 37-39
<br/>samt ifr. 45.   RSO 41.
<br/>
<br/>Grön vall, Tore Gösta, disponent,
<br/>Ängeflholm, f. 19/11/06 i Ängelholm av
<br/>dir. Johannes G. o. Edith Åströrn. G.
<br/>46 m. Agneta Åkesson. Barn:
<br/>Johannes f. 47. — Stud :ex. 25, stud. v.
<br/>Leatherse:l/lers, Techn. Coll. i London
<br/>29. Stud:res. t. Engl. o. Tyskl. 29-30.
<br/>D&amp;sp. v. A-B Wilh. Grönvalls
<br/>Läder-fabr. sed. 30. V. ordf. i Sv.,
<br/>garveri-idk:föreningen. Led. av styr. f. x\-B
<br/>Wilh. Grönvalls Läderfabr., A-B
<br/>Klippans Läderlabr., A-B Malmgrens
<br/>Sko-fabr., Malmgrens Skoförsäljn. A-B,
<br/>Sv:es garv:idk. intr :fören.,
<br/>Läder-fören., ordf. i Ängelholrn!s idr
<br/>:halls-styr., huv:;man i Sparb., fd. led. av
<br/>drätselkamm., verksstyr. o. av Sparb.
<br/>styr.
<br/>
<br/>Grönvall, Herman Ludvig, med. dr,
<br/>lasarettsiläkare, Kristianstad, f. 27/9/99
<br/>d Ängelholm av Johannes G. o. Edith
<br/>Åström. G. 28 m. Emmy Pehrsson,
<br/>B¾rn: Christina ’f. 31, Karin 35, Inga
<br/>38-, — Stud:ex. i Lund 17, med. kand.
<br/>23, med. lic. 31 o. med. dr där 38, doc.
<br/>i oftalmiatr. där 38-40. E. o. aman.
<br/>v. fysiol. inst. i Lund 21-22, aman. där
<br/>22, e. o. aman. 23’-25, e. iläk., e. o. aman.
<br/>resp. aman. v. oftalmiatr. Min. i Lund
<br/>30 mån. 27-31, und :läk. där 32-3S,
<br/>därunder tf. öv :läk. orakr. 2 år o. tf. prof.
<br/>i oftalmiatr. v. Lunds univ. 14 mån.,
<br/>e. oi. aman. v. ögonklin. i Lund 36,
<br/>und:läk. v. ögonavd. i Malmö 37-40,
<br/>därunder tf. öv.läk. 3 mån., las :läk. v.
<br/>ögonavd. i Knistianstad sed. 40.
<br/>Ma-rin:läk:stip. över stat 30, marinläk. av
<br/>(första gr. i res. sed. 41. Skr.: Citric
<br/>acid studies referring to the eye
<br/>(grad:avh. 37), ett ant. arb. i
<br/>oftal-miatrik o. fysioilogi.
<br/>
<br/>Grönwall, Ragnar Olof Edvin,
<br/>asses-sori Kristianstad, ’f. 9/11/06 i Gbg av
<br/>lantbr:ing. Hjalmar G. o. Blenda
<br/>An-derholm. G. 37 m. Gun Drews. Barn:
<br/>Lars f. 38, Eva 40, Per 44. — Stud :ex.
<br/>i Halmstad 25, jur. kand. i Lund 311.
<br/>Tings tjg. i Hall. mell. doms. 31-34, tjg.
<br/>i Göta hovr. sed. 35, fislkal 35, sefkr.
<br/>i Hall. södra doms. 36-39, adjung. led.
<br/>39, assess. i Kristianstad 43, tillika not.
<br/>publ. o. magistrrsekr. V. auditör.
<br/>Ordf. i tax:nd o. pens :nd.
<br/>
<br/>Grönvall, Sture Wilhelm, direktör,
<br/>Ängelholm, if. 25/10/97 i Ängelholm av
<br/>fafbr. Wilh. G. o. Anna CronvaM. G,
<br/>24-46 m. Marta Larsson. Barn:
<br/>Wilhelm i. 25, Ingrid 30. — Realex. 14.
<br/>Studieresa t. Argentina 26.   Dir:assist.
<br/>
<br/>198