Malmö. — Genomg. 5 kl. v. Jönköp. h.
<br/>a. 1., part. stud:ex., adm. kurs 34. E. o.
<br/>postexp. 03, tf. postexp. i Finspång 08,
<br/>postexp. där 09, i Piteå 11, Sollefteå
<br/>18, förste postexp. i Jörn 20, tf. förste
<br/>postexp. i Luleå 21, tf. Iförs te po stås sist.
<br/>■där 25, förste postassist. 26, kontroll, i
<br/>Skellefteå 34, i Luleå 36, postmast, i
<br/>Eslöv fr. 41. GM.
<br/>
<br/>Åkerberg, Ingrid Nanny Wilhelmina,
<br/>konsertsångerska, Malmö, f. 22/5/92 i
<br/>Svenstorp, Skarab. 1., av riksd :man
<br/>Knut Å. o. Nanny Stahre. — Genomg.
<br/>8-ikl. elemlärov. f. :fl. i Skövde,
<br/>piano-stud. f. prof. Lennart Lundberg v.
<br/>musik, akad. o. f. Lisztelevem prof. Heinr.
<br/>Lutter i Hannover, plastikstud. h. Signe
<br/>Hebbe o. Anna Norrie, sångstud. h.
<br/>Tekla Hofer, Ida Brag, M :me Cahier,
<br/>M :me Skilondz, maêstro Raimond von
<br/>zur Miihlen i London, prof. Hjalmar
<br/>Arlberg i Salzburg o. dr Tullio
<br/>Vog-hera, stud. v. musiikhögsk. i New York
<br/>o. Calif., stud. h. Guiseppe De Luca
<br/>o. Homer Samuels, medv. i svenskt
<br/>programs uts. fr. New York Radio 48.
<br/>Fl. år verksam s. konsertsångerska i
<br/>Tyskl., I tal., Frankr. o. Engl., medv. i
<br/>sv. o. dansk radio. Sångpedag. v.
<br/>Malmö musikkons. sed. 45. Medl. i
<br/>Riksfören. f. svenskh. b ev. i uti., v.
<br/>ordf. i teos. logen Adyar i Malmö.
<br/>Hobby: stud. i kosmiska analyser.
<br/>
<br/>Åkerhielm, Samuel Lars, friherre,
<br/>generalmajor, Kristianstad, f. 23/10/87
<br/>i Sthlm av presid., frih. Lars Å. o.
<br/>Hulda Nyström. G. 13 m. Margareta
<br/>Reuterswärd, SLKSM. Barn:
<br/>Elisabeth f. 15, g. m. red. S. A. Öström de
<br/>Boussard. — AIHS 10-11, KHS 13-15.
<br/>Und :löjtn. v. Svea artrreg. 08, löjtn.
<br/>13, kapt. v. gen :staben 20, v. Svea art
<br/>:-reg. 26, åter v. gen:staben 28, major
<br/>där 29, lär. v. KHS 30, chef f. Norrb.
<br/>art:kår 31, öv:löjtn. 34, överste i
<br/>armén 36 o. chef f. KHS 37, chef f.
<br/>Svea art :reg. 40, stf. f. chef. f.
<br/>försv:-staben 41, stf. arméförd ichef v. II.
<br/>förd. 41, gen :major o. mil :befälh. f.
<br/>VII. milo, tillika chef f. Gotl.
<br/>marin-distr. 42, mil rbefälh. f. I. milo 48. Lär.
<br/>i gemstabstj. v. KHS 23-27 o. 28-31.
<br/>Ordf. i Gotl. skarpskytte- o. jägargille
<br/>46-48. KS 01 kl, KFinlVRO, KTyskÖO,
<br/>OffNedONO m sv, GVrsOlM,
<br/>CFB-SM, Gotl. bfibGM, SLKSM, Gotl.
<br/>skarpsk.- o. jäg:gilles ftjM, LKrVA.
<br/>
<br/>Åkerholm, Nils Gösta, chefredaktör,
<br/>Lund, f. 29/9/00 i Kristianstad av mu-
<br/>
<br/>sikdir. Carl o. Anna Å. G. 2&amp; m. Maja
<br/>Nilsson. — Stud:ex. i Visby 18, fil.
<br/>kand. i Lund 32. Res. t. Tyskl. 2’2 o.
<br/>36, t. Engl. 34, Belg. 35 o. t. Finl. 45.
<br/>Medarb. i Lunds Dagbl. sed. 25,
<br/>chefred, där -fr. 39. Led. av stadsfullm. sed.
<br/>47, av styr. f. fp Lundaavd. Medl. i
<br/>Rotary.   FM   Pro  Ben.  Hum.
<br/>
<br/>Åkerlund, Nils Alfred, fil. dr, lektor,
<br/>Eslöv, f. 10/9/83 i Eslöv av byggm.
<br/>Nils Å. o. Maria Nilsson. G 09 m.
<br/>Ingeborg Tro el 1. Barn: Björn f. 09,
<br/>fil. mag., Lund, Torsten 11, tandläk.,
<br/>Ängelholm, Mait 14, stud. v. musik,
<br/>akad., Sthlm. — Stud :ex. i Lund 01,
<br/>fil. kand. 04, fil. lic. 08, fil. dr 11. Res.
<br/>t. London o. södra Engl. 06, norra
<br/>Engl. o. Skottl. 08, Ital. 09, Frankr. m.
<br/>stip. 20, Frankr. o. Spän. m. stip. 30.
<br/>Provar i Lund 09-10. Lär. i Eslöv
<br/>04-05, vik. lektor i Karlskr. 07, e. o.
<br/>lektor i Landskr. 10-12, lektor i Luleå 12,
<br/>i Västervik 17, i Halmstad 24, i eng. o.
<br/>franska i Eslöv fr. 37. Skr.: On the
<br/>Hist. of the Definite Tenses in Engl.
<br/>(11), A Word on the Passive Definite
<br/>Tenses (14), Ett par tank. betr. mål o.
<br/>medel i franskan (17), Elem. eng.
<br/>grasmm. (21), En grupp spanska
<br/>ro-imanförf. (33), I go a-fishing (37),
<br/>Spansk-sv.  ordb.   (42).   RNO 28.
<br/>
<br/>Åkerlund, Helge Elias, disponent,
<br/>Bjärred, f. 11/8/87 i Ockelbo, Gävleb. 1.,
<br/>av disp. P. O. Å. o. Emma Garvé. G. 15
<br/>m. Lilly Nordström. Barn: Birgit f. 16,
<br/>g. m. posttj :man E. Arvastsson,
<br/>Sundbyberg, Lennart 18, kamr., Gävle,
<br/>Torsten 21, kamr., Lund, Kerstin 25, g. m.
<br/>köpim. B. Wahlström, Malmö. —
<br/>Stud:ex. 07, handiinst. 12. Avd :chef o.
<br/>förest, f. Amerikafil. i Chicago av
<br/>Åhlén &amp; Åkerlunds förlag 12-14, kont
<br/>:-chef h. Sv. Skolmateriel i Gävle 15-16,
<br/>dir :assist. i Skriv- o. Ritboks A-B i
<br/>Arlöv 17-22, verkst. dir. sed. 23, RVO
<br/>38,
<br/>
<br/>Åkerlund, Hugo, direktör,
<br/>redaktionschef, Malmö, f. 14/8/93 i Lund
<br/>av bankdir. S. O. Å. o. Clara Nielsen.
<br/>G. 24 m. Lily Tuweson. — Sjökadett
<br/>08, off. i Flottan 14, i res. 17. Bitr.
<br/>adj. h. befälh. amir. i Karlskr. 14,
<br/>sjö-komm. o. adj. h. chef. f. und :off:- o.
<br/>sjömanskår. i Karlskr. 15-16, kurs v.
<br/>marinint:sk. 16-17. Kontxhef i x\-B
<br/>Sthlms; Fartygsbyrå 17-18, assist, i
<br/>Red. A-B iNordstjernan 19-20, tjg. i
<br/>Flottan v. sjökartev. 20-22, stud. v.
<br/>Lunds   univ.   23-27,   red :sekr.   f.   Sv.
<br/>
<br/>614