las. 3 mån. 28, kort. förordn. s. prov:-   I
läk. i -bl. a. Ängelholms o. Vimrmerby
distr.   28-29’,   prov :läk.   á   Klintehamns
distr. 30-37, i Broby distr. sed. 37.

Hartler, Josef, kyrkoherde,
Asmund-torp, f. 3/5/8(3 i Tygelsjö, Mailmöih. 1.,
av kyrkovärd Hans Trulsson o. Anna
Josefsson. G. 23 m. Kerstin Maria
Svensson. Barn: Anna f. 24, Nils 26,
Hans 34. — Stud:ex. i Lund 13, fil.
kand. 14, teol. kand. 18, prästv. 19.
Re§. t. Tyskl. o. Norge. Sjukh :pred.
i Lund 20-21, domkyrkov:past. i Lund
21-30, tif. kyrkoh. i Hyby 30-34,
kyrkoh. i AsmundtoTp o. Tolfta sed. 34.
Ordf. i KFUMs fastigh :fören. i Lund,
i Asrnundtonp o. Tofta kyrkostämmor,
i gemiens. kyrkostämman, i Asmund- I
torps kyrkof ulllm. o. ifolksk :styr., i
Tof-ta skolråd.

Hartler, Teodor, ifd.
tullöverinspektör, Tygelisjö, i. 18/9/81 i Tygelsjö,
Malmöh. 1. G. 07 m. Martha Olsson.
Barn: Karl-Erik f. 08, d. 14, Hans 12,
"by-råinsp., Sthlm, Maj 18, sköt.,
Kristianstad, Gunnar 20, kontr:assist.,
Teckomatorp. — Stud:ex. i Malmö
03. Tullkontr. 29, tullöverkontr. i
Malmiö 37, tul’10’verinisp. 44. Led. av
landstinget sed’. 36, ordf. i kornan :fullim. sed.
24, i koman :stämma o. valnd &lt;sed. 36,
-ordf. o. kronoomb. i livsmed :nd 16-20,
ordf. i Oxie här. höge rf ören. sed. 36,
led. av Natioinalförb. if. Skåne styr. o.
:arb:utsk. sed. 33. RVO.

Hartlow, Jöns Einar, landsfiskal,
Hörby, f. 16/9/94 i Hammarlunda,
Malmöh. 1. G. 20 m. Irma Landquist.
Barn: Owe f. 23, Bo 28. —
Landls-fiskalsex. 20. Bitr. å
kronoilänsm:-kont. 11-17, bitr. å landskansl. i
Malmöh. 1. 19, e. o. landskansjr. 20, ord.
.25, landsfiskal i Hörby distr. fr. 26.
Ordf. i ol. tax:distr. i Malmöh. 1. sed.
21, tryckfrih :omb. fr. s. å., mynt- o.
juster:verk. kontr :stämpl:iförrätt.
28-32, rätt. omlb :man i konk. sed. 26, led.
av Frosta här. tingsh :styr. sed. 26,
ordf. sed. 317, led. av A-B Jordbr:bank.
loki-sityr. 30, ordf. där sed. 43, av
läns-styr. uts. led, av lok:styr. f.
samreal-sk. i Hörby sed. 41, ordf. där sed. 43,
.överfönmynd. sed. 37, led. av
komm:-fullm. sed. 37, v. ordf. där 47, led. av
;kyrkofullan. 40-47, huv:man i Frosta
Här. iSparb. sed. 38.

Hasselgren, Karl Johnny Harald,
med. lic., prakt, läkare, Kristianstad,
f.   15/9/98 i  Skanör  av  fyrmäst.  Lars   |

I Peter H. o. Betty Andersson. G. 22
m. Anna Thorsén. Barn: Rolf f. 26,
teknol., Bo 29, stud., Christina 36;
stud. — Stud :ex. i Malmö 17, med.
kand. 20 o. med. lic. 25 i Lund. Tif.
prov:läk. i Åseda, Ragunda,
Hälle-viiksstrands o. Tjörns distr. 23-24, tf.
undcläk. v. S venishögens san. 25, tf.
und:läk. v. Krist. las. kir. avd. 25-26,
un d: läk. där 26-30, tf. las :läk. 2 mån.
29-30, prakt. läk. i Kristianst. sed. 30.
Tif. förste städsläk. i Krist. 31-3(2,
skotl-läk. v. Krist, folks k. sed. 31.

Hasselgren, Kjell Lars Axel,
kommendörkapten, Malmö, if. 22/6/03 i
Vaxholm av överste L. T. H. o. Elsa
Kis.tner. G. 29 m. Ruth Julia
Mathäil-da Edholm. Barn: Gunilla f. 30, Lars
Erik 3(2. — Stud:ex. i Sthlm 21,
sjö-off :ex. 24, KSHS 30^31, torpedkurs v.
KSHS SM&amp;. Fänr. v. Flottan 24,
und:löjtn. 26, löjtn. 27, kapten 37,
kom-m:kapt. av andra gr. 43, av första gr.

47.     Chef   f.   Öreisunds marindistr.  fr.

48.     RSO,  RVO,  RFinlVRO,  RNS
:t-002kl,  SkytteM.

Hassler-Göransson, Ej da Ina Carita,
fil. lic, lektor, Lund, f. 29/10/90 i
Vadstena av dåv. rektor Åke H. o. Karán
Hellberg. G. 28 m. lärov:adj. fil. lic.
Georg Göransson. — Org:- o.
kyrko-sångarex. i Visby 10, folkskoll :ex. i
Landskr. 11, stud:ex. i Gbg 14, fil. mag.
20, fil. lic. 25. Res. t. Engl. 21 o.
47. Provar v. folksk:sem. i Gbg.
Folkskoll. i Gbg 11-21, e. o. lektor i
Gbg 22, i Skara 22-24, i Kalmar 27-28,
lär. v. övn :sk. v. foilksk:sem. i Skara
24-27, i Linköp. 28-32, i Lund 32-47,
ord. lektor i Lund fr. 47. V. ordf. i
folkskoll :kår. skriftspråkskomm.
32-44, sakk. rör. betygsisättn. i ifolksk.
3*9-42, led. av nd f. sv. språkvård fr. 44.
Skr.: Experiment, o. statist, stud. öv.
ordförråd o. rättstavn:färdighet (30),
Det prim. ordförråd, o. rättstavn
:un-dervisn. (30, 38), Rättstavn:skala f.
foilksk. A-form (30), Standardis.
rättstavn :prov (32, 37), Arb :uppg. o.
rättskrivn :1 ära (miedarb. 33’), Här ska
skrivas (medarb. 39), Bör stavn.
moderniseras? (medarb., 43),
Rättskriv-n :lära f. realsk. (medarb., 46).

Hasslow, Olof Johnsson, kyrkoherde,

Hanaskog, f. 28/5/71 i Hästveda, Krist.

1’.    G. 08 m. Anna Olsson.    Barn: Ing-

L ar f. 09, Sture 12, Göran 20. — Stud:-

[  ex. i Kristianstad 92, fil. kand. 95, teor.

I   teol. ex. 97, prakt. teol. ex. 98, prästv.

221