Larsson. Barn: Eva f. 11, fil. kand.,
<br/>foilkskoll. — FolkskolLex. i Lund 03,
<br/>kurs i zool. i Lund 11, språkstud. i
<br/>Oxford 13, slöjdkurs på Nääs 16, stud. v.
<br/>Kristinebergs zool. stat. 30,
<br/>Tv&amp;rmin-ne zool. stat. i Finl. 31. Resor t. Tyskl.
<br/>07, 14, 23, 27 o. 28, Engl. 13, Finl. 31.
<br/>Lär. v. den m. folksk: sem. i StMm
<br/>fören. övn:sk. samt bibi. v. sem. 19-44,
<br/>folkskoll. o. kantor i Ivö 04-07, lär. v.
<br/>Hälsingb. folksk. 07-19, v. Hälsingb.
<br/>fortsättn :sk. 08-16, lär. i metallslöjd där
<br/>16-19, i eng. v. Hälsingb. h. folksk.
<br/>18-119, v. Hälsingb. vanf:anst. 14-19, v.
<br/>Sthlms folksk :sem. övn:sk. 19-44, pens.
<br/>44. Kassaförv. i styr. f.
<br/>Seminarist-hemmet i Stihlm o. v. värd f. dess
<br/>fas-tigh. 20-42, led. av skolråd o.
<br/>kyrko-fullm. i Maria förs. i Sthlm,
<br/>styr:-led. i S :ta Mariahemmet i Sthlm.
<br/>Skr.: Lärobok i fysik, kemi o.
<br/>astronomi f. folksk. (tills. m. lekt. Ivar
<br/>J :son Malmborg), omarb. del. 3 o. 4
<br/>av Alfr. Bergs folksk :räknelära, ped.
<br/>upps. m. m. RVO 43.
<br/>
<br/>Steinhoff, Berthold, Dr. phil.,
<br/>Trelleborg, f. 34/12/11 i Trelleb. av ing.
<br/>Gustav o. Hildegard ;S. — Stud:ex. i
<br/>Lund 29, Dr. phil v. univ. i Berlin
<br/>37. Ddr. i A-B Konstharts i Trelleb.
<br/>sed. 42. Styr:led. där o. i A-B
<br/>Jord-br :bankens Trelleb.-kont., Sv.
<br/>Konst-hartsfören., Inställ :fiirman Holmberg &amp;
<br/>Ohlsson A-B, A-B La Platakomp.
<br/>42-44, Sv. Konsthartsind. råvara- o. imp
<br/>:-fören. 41-46.   Löjtn. i 1.11 res. 43.
<br/>
<br/>Sten, Anders Vilhelm,
<br/>tidningstecknare, Malmö, f. 20/2/03 i Malmö av
<br/>veter. Oskar S. o. Sigrid von Sydow.
<br/>G. 37 m. Gertrud Asp. Barn: Johan
<br/>f. 39, Martin 44. — Stud:ex. i Malmö
<br/>21, stud. f. fil. kand. v. Lunds univ.
<br/>Res. i de fl. europ. länder, Mindre
<br/>Asien, Cypern, Syrien, Palestina o.
<br/>Egypten. Kåsör o. teckn. i Sydsv. Dagbl.
<br/>Snällp. 26-31, i Skånska Aftonbl.
<br/>31-35, åter i Sydsv. Dagbl. Snällp. fr. 37.
<br/>Medl. av Pubkkl. fr. 33, av Sv.
<br/>journ:-fören., sekr. i Travellers CL, medl. av
<br/>Malmö Rotarycl. Skr.: Vad kostar
<br/>åsnan? Oriental, bagateller (30), Tänd
<br/>ljuset (36), Utan fernissa (43). Uppr.
<br/>ggr delt. i Skånes konstfören. utst,
<br/>sep. utst. i Malmö. Sign.: Dervischen,
<br/>C. G. Hönshagen. Spec.: polit. teckn.
<br/>o. »Ur lille Figges skissbok». Hobby:
<br/>saml.   av   konst   o.   konsthantverk.
<br/>
<br/>Stenberg, Gunnar Halfdan Zénicka,
<br/>kyrkoherde,   Hälsingborg,   f.   12/9/09  i
<br/>
<br/>Malmö. G. 37 m. Elsa Jönsson. Barn:
<br/>Bengt f. 38, Karin 40, Inga 42, Lars 45.
<br/>—• Stud:ex. i Malmö 29, teol. kand. i
<br/>Lund o. prästv. f. Lunds stift 34.
<br/>Past :adj. i Lomma, v. pastor i
<br/>Vitt-skövle, past :a;dj. i Kristianstad,
<br/>kyrko-adj. i Hälsingb. 38, mil :pa:stor s. å.,
<br/>san :pastor 41 o. kyrkoh. i Hälsingb. 45.
<br/>
<br/>Stenberg, Per Erik, varvsingenjör,
<br/>Malmö, f. 22/4/05 i Luleå av
<br/>brygg-mäst. Gustaf F. S. o. Ingrid Borg. G.
<br/>36 m. tandläk. Rut Åkerlund. Barn:
<br/>Gunilla f. 37, Per-Arne 39, Björn 41.
<br/>— Stud:ex. i Norrköp. 24, avg:ex. fr.
<br/>KTH (S) 28. Marimng:stip. 28-30.
<br/>Anst. v. Kockums Mek. Verkst. A-B
<br/>28-30, e. marining. 30-32, tjg. i
<br/>marin-förv. 30-31, v. Örlogsvarvet i Karlskr.
<br/>31-34, marining. av andra gr. i
<br/>Flottans res. 32, bitr. varvsing. v.
<br/>Kockums Mek. Verkst. A-B 34, marining.
<br/>av första gr. i res. 40, varvsing. v.
<br/>Kockum fr. 44. Led. av Sv. tekn:fören.
<br/>fr. 28.   RVO 45.
<br/>
<br/>Stenkil, Erik Vilbelm,
<br/>akademiränt-mästare, Lund, f. 14/7/90 i Vadstena.
<br/>G 36 m. Siri Sandström. Barn:
<br/>Margareta f. 38, Lars 42. — Stud :ex. i Linköp.
<br/>10, fil. mag. i Upps. 15, fil. lic. 19, jur.
<br/>kand. 23. Tingstjg. i Livgedingets
<br/>doms. 24-25, e. o. aman. v. Upps. univ.
<br/>kansli, räntekamm. o. kont. 25, andre
<br/>kamrer v. Upps. univ. 29, förste
<br/>kamrer 38, kamrer v. Akad. sjuklh. 26,
<br/>ränt-mäst. v. univ. i Lund fr. 44.
<br/>
<br/>Stenkula, Carl Gustaf, stat skon
<br/>su-lent, Kristianstad, f. 14/7/10 i
<br/>Hälsingborg av disp. Z. F. A. S. o. Clara
<br/>Nilsson. G. 36 m. Elsa Silfverswärd. Barn:
<br/>Staffan f. 36, Gudrun 41. — Civ:ekon.
<br/>311, soc :pol. ex. 36. Stud. v. univ. i Kiel
<br/>31. Syssloman v. fattigv:- o.
<br/>barnav:-byrån i Trelleb. 35-37, soc :omb :man i
<br/>Västervik 38, soc :v:sysslom. i Landskr.
<br/>39—46, fattigv:- o. barnav:konsu’l. i
<br/>Krist. o. Blek. 1. fr. 46. Led. av
<br/>anst:-nd v. straff äng. i Kristianstad,
<br/>styr:-led. o. sekr. i Skånska barnav :förb.,
<br/>sekr. i dess arb :utsk. f. Krist. 1., sekr.
<br/>i Krist. 1. landstings barnhemsdir. Fd.
<br/>led. av övervakn :nd i Landskr. o. av
<br/>fam:bidr:nd där. ChrX:esFrM.
<br/>
<br/>Stenmarck, Nils Edvin Albert,
<br/>direktör, Malmö, f. 3/2/91 i Malmö av
<br/>byggm. Ni’ls S. o. Elna Andersson. G.
<br/>18 m. Margareta Heerklotz. Barn:
<br/>Nils f. 19, aff:anst., Gbg, Erik 20,
<br/>fänr. i res., Inga 23, Ulla-Britta 26, g. m.
<br/>pastor    Mårten    Werner,    Sthlm.    —
<br/>
<br/>518