Sthlm, underläk obstetr-gynekol avd
<br/>Karlstads las o neurol klin Sahlgr sjh
<br/>49-50, öronklin’ Karol sjh o Växjö las 50,
<br/>fcir avd Karlstads- las 50-51, e läk 51-52
<br/>o l :e underläk audiol lab Karol sjh 56,
<br/>2:e underläk öronavd Borås las 5$-54,
<br/>underläk öronklin Lunds las 57-65, bitr
<br/>överläk f hörselvårdande verksamheten
<br/>där sed 66. - Sekr Handikapporg
<br/>cen-tralkomm Malmöh l landst 63-65, ordf
<br/>sed 65. - Skr i audiologL
<br/>Gift 46 m tandl Kerstin Högström f 21,
<br/>dtr t leg läk Arvid H o Anna-Lisa
<br/>Rinman, - Barn: Per f 46, Hans f 48, Jonas
<br/>f 52.
<br/>
<br/>HOLST, KERSTIN EM, tandläkare,
<br/>
<br/>Lund, f i Karlstad 14/8/21 av leg läk
<br/>Arvid Högström o Anna-Lisa Rinman.
<br/>Stud:ex Karlstad 40, tandl:ex Sthlm 46,
<br/>distr :tandl Kristinehamn, Kil o Karlst&amp;d
<br/>46-5.1, skoltandl Stihlm 5H&gt;-5&lt;2 o SS,
<br/>distr:-tandl Borås 53^5, priv:prakt) Sthlm
<br/>55-5i7, vik distr:tandl1 Lund 57-59, aman
<br/>THM 59, distr :tandl Lund 60-64, bitr
<br/>förest Lund sed 64. - Styr:led Sv:es
<br/>tj:-tandl:fören sed 62, ordf Sv:es tj
<br/>:tandl:-fören:s lokalavd Skåne 62-63, sekr 64-65.
<br/>Gift 46 m bitr överläk Hans-Eric Holst
<br/>f 21. - Barn: Per f 46, Hans f 48, Jonas
<br/>f 52.
<br/>
<br/>HOLST, NILS J, disponent, Malmö, f i
<br/>Örtofta, Malmöh l, 7/5/14 av brukstjm
<br/>Nils H o Isabella Liljegren.
<br/>Malmö hdlsgymn 34, sekr T Bönnelyche
<br/>&amp; Co Malmö 38, exp:förest FV 42, kamr
<br/>Ateljé Lyktan Åhus 45, ab Arno Lomma
<br/>46, verkst dir där sed 51. - Hobby:
<br/>tennis,
<br/>
<br/>Gift 42 m Svea Ekdahl f 17, dtr t Albert
<br/>Eo Maria Hallström. - Barn: Olof f 44.
<br/>
<br/>HOLSTEIN-LEDREBORG, CARL A
<br/>P, greve, Färlöv, f i Lejre, Danm, 23/4/
<br/>26 av länsgreve Joseph H-L o Christina
<br/>Hamilton.
<br/>
<br/>Realex Roskilde 43, gymn Köpenh 46,
<br/>Svalövs lantm:sk 4®, Brod BenzVhdlssk
<br/>49, Vilans lantm:sk 50; rätt Vallkärra
<br/>30, bitr jordbr:insp 51:, inneh
<br/>Christine-berg o Skottlandshus,, Färlöv, sed 52’.
<br/>-Hobbies: jakt, sport.
<br/>Gift m Ånn de Przybyszewska Westrup
<br/>f 2’8, dtr t envoyé Zenon de P W o Anna
<br/>De Geer. - Barn: Christina f 48!, Johan
<br/>f 51, Anne f 52, Anna o Caroline ff 53,
<br/>Benedi’cte f 58, Niels f 63.
<br/>
<br/>HOLTZ, K SVEN H, apotekare,
<br/>Ängelholm, f i Sthlm 16/8/05 av typogr Karl
<br/>Johansson o Alma Holtz.
<br/>Stud:ex 24, farm kand 28, apot:ex 32,
<br/>aman i tekn farm o författn:kunsk 29-
<br/>
<br/>31. - Elev Svanen Sthlm 25’, anst Gripen
<br/>28-29, Lejonet 32, Hjorten Malmö 33-47
<br/>(förest 2 år 6 mån), priv apot Åstorp 47,
<br/>Kronan Ängelholm sed 60. .- Styr :led o
<br/>fullüm Skånska kretsen av Apot:soc sed
<br/>5*2, sekr 52, v ordf sed 61; led’ Apot&lt;:soc:s
<br/>förtr:råd sed1 58. - Lär kemi Malmö stads
<br/>yrkessk 45&lt;-4ö. - Medl Rotary, FrimO,
<br/>PB.
<br/>
<br/>Gift 35 m Aina Bergström f 08, dtr t
<br/>avd:ch Axel B o Elsa Ohlson. - Barn:
<br/>Arne f 36, Ingvar f 3®, Bertil- f 431
<br/>
<br/>HOMMERBERG, CLAES P E, fil lic,
<br/>
<br/>Falsterbo, f i Malmö 31/1/01 av assess
<br/>
<br/>Christian H o Caroline Bergh.
<br/>
<br/>Fil lic 30, dir o inneh Industrikemikalier
<br/>
<br/>Malmö sed 371. - Förest Falsterb’o mus
<br/>
<br/>sed 47. - Skr i biokemi samt kulturart,
<br/>
<br/>essäer o rec. - Medl Travellers club. -
<br/>
<br/>Utm: RVO’.
<br/>
<br/>Gift 44 m Gunvor Holmgren f 04, dtr t
<br/>
<br/>kapt  Nils  H  o  Dagmar  Pettersson.   -
<br/>
<br/>Barn: Rolf f 46.
<br/>
<br/>HOMMERBERG, KURT N T,
<br/>civilekonom, Malmö, f i Råda, Skarab l,
<br/>19/10/15 av godsäg Lorenz H o Armida
<br/>Petersson.
<br/>
<br/>Stud:ex Malmö 35, DHG 39, anst
<br/>Sjö-försäkr ab Öresund Malmö 40, ekon
<br/>rådg Sv reassurans ab yCquitas 46, kamr
<br/>Amphiön-^quitas sed 62. - Deläg
<br/>Hom-merberg-revyn Malmö 49^-54. - Hobbies:
<br/>bridge, bowling.
<br/>
<br/>Gift 511 m Gudrun Nilsson, dtr t tfulltjm
<br/>Martin N o Ida N. - Barn: Henrik f 51,
<br/>Helene f 56’.
<br/>
<br/>HOMMERBERG, L S SIGGE,
<br/>skriftställare, Malmö, f i Råda, Skarab l, 5/7/
<br/>13 av godsäg B G L H o Armida
<br/>Petersson.
<br/>
<br/>Fil lic 43, fil dr 46. - Skr:
<br/>Hallstattkul-turens relativa kronologi (drsavh 46),
<br/>Om ni reser till Rom (49), Om ni reser
<br/>till Paris (50), Om ni reser till Österrike
<br/>(51), Om ni reser till London (53), Om
<br/>ni reser till Italien 57), Om ni reser till
<br/>Spanien (58), Om ni reser till Tyskland
<br/>(59), Tillhopa i Europa (61), Om ni reser
<br/>till Schweiz (62), Quick-Guide (65),
<br/>Frankrike (66).
<br/>
<br/>Gift 1) 42 m Ann-Marie Uddenberg, 2)
<br/>49 m fil kand Carin Johansson f 23.
<br/>-Barn: i l:a akt Bo f 44, Peter f 45, i 2:a
<br/>akt Lars f 51.
<br/>
<br/>HONTWEDT, B O TORKEL, förste
<br/>
<br/>stadsveterinär,   Malmö,   f   i   Halmstad
<br/>
<br/>25/10/02 av stat :insp Oscar H o Hedvig
<br/>
<br/>Meurk.
<br/>
<br/>Stud:ex 22, vet:ex VHS 31, vet:tjg 31-36,
<br/>
<br/>368