32. Led. av Sv:es advisacmif. 37-413.
<br/>Omibudsin. o. ,sekr. i Brand- o.
<br/>Liffötr-säkr. A-B Skåne, Försäkr. A-B Mal-’
<br/>mö o. Återförsökr. A-B Aurora, dir.
<br/>i Försäkr. A-B  Malmö -fr. 431
<br/>
<br/>Malmström, Nils Edvin, agronotm,
<br/>Fänlöv, if. 18/7/911 i Tirup, Malmöh. 1.,
<br/>av follkskoll. Nils M. o. Elna Persson.
<br/>G. m. Hilda Bäckström’. Barn:
<br/>Maj-Britt !f. 20, Nils Gustaf 23, Eric 27,
<br/>Olof 30. — Aigron:ex. v. Alnarp 15.
<br/>Jordbr :förv. 15-118, dir: as si st. o. disp.
<br/>1(8-32, jordlbr. se’d. 32. Arir. av
<br/>Stkott-landsihus’, Wr ängels dals, Kristinebergs
<br/>o-, Ulriksdals egend. i Färllöv socken,
<br/>äg. t. Adinals gård i Färlöv samt t.
<br/>Skot tian d s’hu s  tr av ar e s t u t e r i.
<br/>
<br/>Mandahl, Carl Gustaf Folke Axel,
<br/>inköpschef, Hälsingborg, f. 5/1/13 i
<br/>Hälsingb. av ’fábr. Oscar M. o. Alma
<br/>Lindström. G. 39 m. Della
<br/>Johansson. Barn: Guje f. 41, Aina 44, Eva
<br/>46. — Anst. v. A-B Plåtförädling i
<br/>Hälsingb. sed. 30, inköpschef där sed.
<br/>42. Medl. i Odd Fellow o. Round
<br/>Table.
<br/>
<br/>Mandal, Hjalmar, fil. dr, lektor,
<br/>Lund, f. 7/5/93 i Gbg av assur :tj :man
<br/>Gust. P. o. Reginia Mandal. G. 19 m.
<br/>Elsa Fredrickson. Barn: Cecilia f. 217,
<br/>Gustaf 29. — Stud:ex. v. Gbgs h. neail
<br/>1(1, ifil. mag. 14, M. Ofic. 17, ’fil. dr 19.
<br/>Res. t. Tyskl., 11 al1., Frankr., Höll. o.
<br/>Damm. 25. Provar i Upps. 21. Lär.
<br/>i Upps. 19-22, e. o. lektor i Uddevalla
<br/>22-23, lektor i Luleå 23-37, lektor i
<br/>fys. o. kemi v. folksik iserni. i Lund fr.
<br/>37. V. dir. i Norrb. 1. bast
<br/>:kredit-tfören. 32-37. Led. av styr. f. Sv:es
<br/>schackförib. 30-34 o. !fr. 47, ordf. ii
<br/>Skånes schackförb. fr. 45, led. av styr. f.
<br/>Sv. sem :lär rfören. 49. Skr.:
<br/>Alkyla-minokromföreningar (grad :avh. 18),
<br/>upps. i kemi i fackpuibl., Den ä. sv.
<br/>schacklitt. (29), Den: sv. schacMitt. (i
<br/>Boken om1 schack 48), Den aeldre
<br/>danske Skaklitteratur (Skakbladet 46/
<br/>48) o. a. schackhist. upps. Hobby:
<br/>schack.   RNO.
<br/>
<br/>Manfred, Anders Hugo N:son,
<br/>överlärare, Landskrona, f. 24/7/81 i
<br/>Häl-singtb. G. 09 m. Ester Sjöström. Barn:
<br/>Eriic f. 10, Gunnar 13. — Stud:ex. 99’,
<br/>follkskoliliex. 00, belhör. t. lär :befattn.
<br/>v. h. folksik. i Lund 11, disp. fr. ex. f.
<br/>undervisn. i forts :sk. 19. Ord.
<br/>follk-skolil. 05, överllär. sed. 14 i Landskr.
<br/>södra folk sk.
<br/>
<br/>Mannerfelt,   Axel   Theodor   Wolter
<br/>
<br/>As^arssoni, vägdirektöir, Malmö, f. 10/
<br/>1/90 i Njurunda, Västernorrl. 1, av
<br/>ing. Theodor ,M. o. Maria Engström.
<br/>G.  26 m.   Svea Larsson.    Barn:   Eva
<br/>
<br/>f.   27, Lars 30. — Avg:ex. fr. CTH
<br/>20. Ing. v. gatu- o. vägförv. i Gbg
<br/>20-22, v. södra Sv:es statsarb. 22-24,
<br/>vägkonsul. 24 o. väging. i Blek. 1. 30,
<br/>väging. 41 o. vägdir. fr. 43 ii Makriöh.
<br/>1. Styr :’led. i Sv. vägtfören. o. i Nord.
<br/>vägtekm förb. sv. avd. RNO, RVO.
<br/>
<br/>Mark, Sven Oscar, ■tandläkare,
<br/>Malmö, f. 8/8/09 i Oskarshamn av
<br/>bank-tj :man Oscar M. o. Elsa Nord. G.
<br/>40 m. Elsie Marcus. Barn: Jan
<br/>Edvard f. 44, Claes Peter 45. — Stud:ex.
<br/>i Lund 30, med. stud. v. Upps. undtv.
<br/>o. Karol. inst. 31-32, tandlläk :kand. 313,
<br/>tandläk. 36. Egen praktik i Malmö
<br/>sed. 36.
<br/>
<br/>Märke, Hjalmar Sigfrid S :son,
<br/>bankdirektör, Ängelhoilim, f. 18/4/84 i
<br/>Mar-karyd, Kronoib. 1. G. 14 m. Elisa
<br/>Forsman. Barn: Gunnel f. 15, fil. kand.,
<br/>stadsbibi., g. m. major Tore
<br/>Sander-mark, Skövde, Kerstin 18, farm. kand.,
<br/>
<br/>g.   m. polism. Lars Wallinder, St him,
<br/>Birgitta 20, farm. kand., g. m.
<br/>stat:-skriv. Erik Nilsson, Sävsjö, Sven 28, fil.
<br/>stud. — Genomg. Bröd. Bendtz
<br/>hand:-inst. 04. Anst. å grossh :k:o’nt. 05-10, i
<br/>Malmö Folkbank i Malmö 10, kamrer
<br/>i Ängelholm 13, kamrer o. kont:förest,
<br/>i A-B Ind-ibanik. 17, i Nord.
<br/>Hand:-ibank. 19, styr:led. 21, intr. i styr. f.
<br/>A-B Sydsv. Banken à Ängelholm 25,
<br/>dir. i Skånska Banken där 35, ordf. 42.
<br/>Ordf. i A-B Vejbystrands Sjukhem 43.
<br/>
<br/>Markebeck, Alfred Daniel Wallentin,
<br/>tandläkare, Hälsingborg, f. 6/4/00 i
<br/>År-stad, Hall. 1. — Studiex. i Lund 19,
<br/>Carid. med. dent., tysk tandläk., sv.
<br/>tandläk. 35. Praktik i Hälsingb. sed.
<br/>36.
<br/>
<br/>*Markebeck, Tekla Greta Elisabet,
<br/>tandläkare, Hälsingborg, f. 14/10/03 i
<br/>Ärstad, Hall. 1. — Stud:ex. i Gbg 22,
<br/>Cand. med. dent. i Berlin 25, tysk
<br/>tandl. därst. 27, svensk tandl. 33.
<br/>Assist, o. vik. på olika platser, praktik i
<br/>Hälsingb. ’sed. 34.
<br/>
<br/>Marksell, Karl-Åke, tandläkare,
<br/>Hälsingborg, i. 20/1/13 i Höganäs av
<br/>Mar-celil o. Olga Karlsson. G. 46 m.
<br/>Dul-cie Thor nton»-Villa (fr. Finl.). —
<br/>Stud:ex. 34, tandläk:ex. 46 o. praktik
<br/>i Hälsingborg.
<br/>
<br/>370