2/11/09 av stat :insp Anton O o Hilda
<br/>Wiberg.
<br/>
<br/>Stud:ex Lund 28, res:off:ex 30, med
<br/>kand Lund 35, tandl:ex Sthlm 38,
<br/>ass:-tandl Lessebo 39, tandl folktandv
<br/>Malmö 39-45, l:e distr:tandl Malmö 45-63,
<br/>tandv:ch Malmö stad sed 63. - Ordf
<br/>Odont fören 37-38, styr:led Sydsv
<br/>tandl:-sällsk 45-53 o 57-58, Sv:es tjänstetandl
<br/>lokalavd i Skåne 45-59, Sv:es
<br/>tjänste-tandl:fören 52-57, led Sv:es tandl:förb
<br/>tjänstestyr 58-60.
<br/>
<br/>Gift 40 m Lilly Henriksson f 09. - Barn:
<br/>Gun f 42, Leif f 45.
<br/>
<br/>OHLSSON, HUGO R,
<br/>byggnadsingenjör, Malmö, f i Ö Strö, Malmöh l, 23/3/
<br/>05 av byggm Anton O o Hilda
<br/>Bengtsson.
<br/>
<br/>Ing:ex STI 31; arb :led h byggm Anton
<br/>Ohlsson 27-29, kontr Egnahemsbyrån
<br/>Sthlm 32, omb :man Malmö byggm:fören
<br/>34, distr :omb :man Sv byggn :ind :f örb s
<br/>distr Malmö sed 44.
<br/>Gift 39 m Clary Svensson f 17, dtr t
<br/>köpm Axel S o Rut S. - Barn: Ulf f 39,
<br/>Siw f 42, Leif f 48.
<br/>
<br/>OLSSON, HUGO V, advokat,
<br/>Ängelholm, f i Örja, Malmöh l, 10/9/94 av
<br/>hemm:äg Victor O o Elena Jesperson.
<br/>Stud:ex Landskrona 13, jur kand Lund
<br/>21, tingstjg S Åsbo o Bjäre doms 21-23,
<br/>eg adv :verksamh Ängelholm 29-63.
<br/>-LSA 48. - Styr:led Rebbelberga sparbk
<br/>41-64, led Skånska bkns lokalstyr
<br/>Ängelholm 37-64. - Hobby: historisk
<br/>litteratur.
<br/>
<br/>Gi/f 38 m Ingrid Fastborg, dtr t köpm
<br/>Reinhold F o Mia Bergstrand.
<br/>
<br/>OHLSSON, W INGEMAR,
<br/>civilingenjör, Malmö, f i Sthlm 25/9/28 av
<br/>lantbr:-dir Wilhelm O o Hildur Andersson.
<br/>Stud:ex 47, KTH 51, ing ab Landsverk
<br/>52,  ab  Tetra Påk 54, ab Åkerlund &amp;
<br/>Rausing 57, Allm ing :byrån ab 60, ch
<br/>dess mek avd Malmö sed 63.
<br/>Gi/f 62 m fil kand Birgitta Ingemanson
<br/>f 38, dtr t Gunnar I o h h. - Barn: Mats
<br/>f 64.
<br/>
<br/>OHLSSON,   B   INGMAR   F,   kantor,
<br/>
<br/>folkskollärare, Nosaby, f i Osby, Krist
<br/>l, 8/3/32 av lagerarb Carl Olsson o Ester
<br/>Johansson.
<br/>
<br/>Org:- o kantorsex Lund 52,
<br/>folkskollär:-ex Kristianstad 53, folkskollär Malmö
<br/>54, skolkantor Nosaby kn 54, tillsynslär
<br/>56, kantor Nosaby förs o talpedagog
<br/>Nosaby kn sed 66. - Hobbies: sång,
<br/>tennis, fiske.
<br/>Gi/f 54 m Britta Johansson f 30, dtr t
<br/>
<br/>handl Josef J o Ruth J. - Barn: Kerstin
<br/>f 56, Bodil f 58, Mats f 62.
<br/>
<br/>OHLSSON, B INGVAÄ,
<br/>kommunalkamrer, Löberöd, f i Västerstad,
<br/>Malmöh l, 22/4/23 av komm :ordf Magnus
<br/>Olsson o Anna Thorson.
<br/>DSI Lund 58, högre föret:ekon ex (FEX)
<br/>66; studiesekr cp :s ungd:förb 55-56,
<br/>komm:kamr Löberöd sed 59. - Styr:led
<br/>Stift Soc:högsk:s i Lund elevkårs
<br/>stud:-bostäder 62-64. - Led skolstyr 48-51,
<br/>kyrkofullm 63-66, kronoomb sed 65.
<br/>-Medl Odd Fellow.
<br/>
<br/>Gi/f 61 m Barbro Charpentier f 27, dtr t
<br/>huvudkassör Erik C o Margaretha C.
<br/>- Barn: Lena f 63, Mats f 64.
<br/>
<br/>OHLSON, G INGVAR, tandläkare,
<br/>Karlskrona, f i Kristianopel, Blek l, 4/1/
<br/>23 av överlär Emil O o Hildur Olsson.
<br/>Stud:ex Karlskrona 42, tandl:ex Sthlm
<br/>46, distr:tandl Borgholm 47, Söderåkra
<br/>47-48, priv:prakt Karlskrona sed 49.
<br/>-Skattm Blek tandl :f ören 52-57, ordf
<br/>58-64, v ordf sed 65. - Kåren Karlskrona
<br/>scoutkår 51-57.
<br/>
<br/>Gi/f 49 m Gudrun Pontén f 26, dtr t
<br/>Gustaf P o Olga Nilsson. - Barn:
<br/>Gunnel f 50, Magnus f 53, Karin f 58.
<br/>
<br/>OHLSSON,  INGVAR J  L,  ingenjör,
<br/>
<br/>Malmö, f i Madesjö förs, Kalmar l,
<br/>13/8/26 av bankkamr Fritz O o Sally
<br/>Berg.
<br/>
<br/>Ing:ex STI 50, stud föret:ekon Bär-Lock
<br/>inst 55, h hdlslärov Malmö 59; ing F
<br/>Larsson konsult ing :byrå Växjö 51,
<br/>Flygts pumpar ab Sthlm o Malmö 52,
<br/>anst Malmöfilialen STAL Refrigeration
<br/>ab Norrkpg 58, filialen där sed 61.
<br/>Gi/f 51 m Inga Nilsson f 27, dtr t
<br/>August N o Maria N. - Barn: Mats f 53,
<br/>Annika f 57.
<br/>
<br/>OLSSON, O IVAN, rektor, Tomelilla,
<br/>f i Bunkeflo, Malmöh l, 14/6/01 av
<br/>skomak Anders O o Elina Grönvall.
<br/>Folkskollär:ex Lund 23, folkskollär V
<br/>Alstad 23, Tomelüla 32, l:e rekt där o
<br/>rekt yrkessk 60-66. - V ordf Tomelilla
<br/>sparbk sed 64 (styr:led 50). - Led
<br/>kom-m:fullm sed 35, komm:nd sed 36, v ordf
<br/>las :direkt Simrishamn sed 64 (led 39).
<br/>Gi/f 28 m Thyra Mårtensson f 08, dtr t
<br/>maskinist Nils M o Emma Nordin.
<br/>-Barn: Birgit f 30, Lena f 38.
<br/>
<br/>OHLSSON, JOHN B, fil dr, fd lektor,
<br/>Lund, f i Lund 7/10/94 av badmäst
<br/>Anders Ö o Anna Asplund.
<br/>Stud:ex 13, fil kand Lund 17, fil mag 20,
<br/>fil lic 24, fil dr 27; aman astron observ
<br/>Lund 19-36, doc i astronomi 27-45, vik
<br/>prof i statistik 28-37, lär i matematik o
<br/>
<br/>637