förman J A O o h h. - Barn: Monica
<br/>f 48, Agneta f 51, Margareta f 54.
<br/>
<br/>ROSENGREN, PER V, rektor, Ystad,
<br/>f i Högestad, Malmöh l, 3/11/18 av
<br/>folkskollär Sven R o Linnea Carlsson.
<br/>Stud:ex Ystad 38, folkskollär :ex Lund
<br/>40, folkskollär Vollsjö o Tryde 40,
<br/>Bjä-resjö 49, överlär Ljunits 52, rekt o
<br/>skol-ch där sed 58. - Ordf Ljunits lönend 56,
<br/>soc:nd 64. - Hobbies: bridge, sport.
<br/>Gift 44 m Anna-Britt Sjöberg f 17, dtr t
<br/>jvtjm Emil S o Ester Wallin. - Barn:
<br/>Sven f 45, Mats f 47.
<br/>
<br/>ROSENGREN, E TORVID,
<br/>komminister, Olofström, f i Väsby, Malmöh l,
<br/>2/3/05 av handl Carl R o Hulda Persson.
<br/>Teol kand Lund 35, past:adj
<br/>Väsby-Viken 35, kyrkoadj Osby 36, Mörrum
<br/>42, kommin Olofström sed 50. - Led
<br/>barnav:nd 51-65.
<br/>
<br/>ROSENGREN, C ÅKE R, kreditchef,
<br/>
<br/>Varberg, f i Varberg 8/7/00 av
<br/>konduktör Änders-Petter R o Sofia Nilsson.
<br/>Realex, hdlI 16, anst ab
<br/>Monark-Cres-cent (ab Cykelfabr Monark) sed 17,
<br/>krediten där. - Medl Odd Fellow.
<br/>Gift 25 m Valborg Jönsson f 05, dtr t
<br/>handskfabr Emil J o Johanna Nilsson.
<br/>-Barn: Maj-Britt f 26, Wivi-Anne f 36.
<br/>
<br/>ROSENHED, A YNGVE, ingenjör,
<br/>Malmö, f i Eskilstuna 11/2/07 av gjut
<br/>Axel Andersson o Selma André.
<br/>Ing :ex Eskilstuna maskinfacksk 27, ing
<br/>ab C E Johansson 28, I o C G Bolinders
<br/>30, Westeråsmaskiner 32, Arvika-Verken
<br/>39, ab F W Haker o Co 43, eg aff
<br/>:verksamh 52, ing Skand etuifabr 54, Fabr ab
<br/>Ebens 56, ab Trempex Eslöv sed 58.
<br/>-Yrkeslär Arvika 41-43, Skurup 47-48.
<br/>Gift 36 m Gertrud Kensy, dtr t Frits K
<br/>o Martha Kabus. - Barn: Per f 37, Björn
<br/>f 40.
<br/>
<br/>ROSENIUS, SVEN E, major,
<br/>Kristianstad, f i Upps 22/3/13 av major Olof R
<br/>o Karin Lindgren.
<br/>
<br/>Stud:ex Gävle 31, Off:ex 35, fänr I 14
<br/>35, major I 14 55, P 6 59. - KHS 42-44.
<br/>- Mil :observatör Palestina 54-55, stabsch
<br/>Umeå-Storumans fö 55-59, överste FN o
<br/>stabsch åt FN:s överbef Katanga 62-63.
<br/>-Utm: RSO, ONUCM, UNM, Gävleb
<br/>bfb SM. - Hobbies: segling, skid- o
<br/>skridskoåkning.
<br/>
<br/>Gift 38 m Barbro Nordin f 18, dtr t rekt
<br/>Karl-Georg N o Hedvig Hansson.
<br/>-Barn: Frank f 40, Claes f 46.
<br/>
<br/>ROSENKRANZ, FRIEDRICH R,
<br/>tandläkare, Varberg, f i Jena, Tyskl, 2/8/21
<br/>av lär Otto R o Berta Schneider.
<br/>
<br/>Stud:ex Eisenberg, Thüringen, Tyskl 39,
<br/>tandl:ex 49 o dr med dent 51 Kiel,
<br/>tandl:ex Malmö 52, vik distr:tandl
<br/>Getinge 52-60, l:e distr:tandl Varberg sed
<br/>60.
<br/>
<br/>Gift 51 m Renate Bergner f 25. - Barn:
<br/>Björn f 52, Peer f 55.
<br/>
<br/>ROSENLUNDH, C A GUNNAR,
<br/>komminister, Södra Rörum, f i Jämshög,
<br/>Blek l, 9/1/12 av smedmäst H A R o
<br/>Hanna Håkansson.
<br/>
<br/>Stud:ex Upps 34, teol kand Lund 40,
<br/>kyrkoadj Pajala 47, Bureå 49, missiv
<br/>Lunds stift 53, kommin Arjeplog 54,
<br/>kyrkoh Lima 56, kommin S Rörum o
<br/>Svensköp sed 62. - Hobbies: filateli,
<br/>historia, konst, arkeologi.
<br/>Gift 44 m sjuksköt Hanna-Brita
<br/>Larsson, dtr t köpm Emil L o Anna Kristina
<br/>Nilsson. - Barn: Eva f 47, Tomas f 49,
<br/>Maria f 56.
<br/>
<br/>ROSENQUIST, CARL ERIC,
<br/>musikdirektör, Ängelholm, f i Hbg 26/6/06 av
<br/>konduktör Carl R o Olivia Nilsson.
<br/>Kyrkosång :ex Malmö 28, org :ex MA 29,
<br/>musiklär :ex 30, org Ängelholms förs sed
<br/>30. - Lär i liturgisk sång v prakt-teol
<br/>kurser Lund, orgelsakk sed 31,
<br/>musik-sakk Lunds stift 51-62, v ordf Lunds
<br/>stifts kyrkomusikerfören 55-60, styr :led
<br/>Kyrkosångens vänner i Lunds stift sed
<br/>55. - Orgelsolist i radio o v offentl
<br/>konserter i Sv :e, Danm o Finl. - Skr:
<br/>Orgelkonst, Handbok i orgelkännedom (37),
<br/>art i kyrkomusikal ämn i facktidskr,
<br/>komp fyra större kantater, körsånger,
<br/>orgelmusik f kyrkl bruk.
<br/>Gift 34 m Ingeborg Zorn f 03, dtr t
<br/>Gustaf Z o Selma Herslöf. - Barn: Arne
<br/>f 35, Gunnar f 38.
<br/>
<br/>ROSENQVIST,    ERIK    V,    fabrikör,
<br/>
<br/>Broby, f i Ronneby 12/5/07.
<br/>Modellör  Knislinge  skofabr ab  20-39,
<br/>modellör o verkm J F Nordlöfs skofabr
<br/>Lerum 39-46, deläg Brod Rosenqvist ab
<br/>46-56, modellör Grazilsko Örebro 56-58,
<br/>K/B Joels skor Kumla 58-59, inneh Erik
<br/>Rosenqvist skoind Broby sed 59. -
<br/>Hobbies: folkdans, hästar, trädgårdsskötsel.
<br/>Gift 40 m Inga Bengtson f 20. - Barn:
<br/>Lena f 49, Christina f 52.
<br/>
<br/>ROSENQVIST, GUSTAF O,
<br/>häradshövding, Ängelholm, f i Hbg 27/4/07 av
<br/>bankkamr Ernst R o Issi Olsson.
<br/>Jur kand Lund 31, tingstjg 31-34, tf
<br/>fiskal Skånska hovr 35, assess 44-48, tf
<br/>rev:sekr 45-48, häradsh Gotl doms
<br/>48-62, S Åsbo o Bjäre doms sed 62. - V aud
<br/>A 3, I 6 o T 4 42-43. - Utm: KNO.
<br/>
<br/>708