■li’s. A-B 06-17, disp. där 17-43, dir. f.
<br/>Malmö Nya Mejerifören. 43-48. V.
<br/>ordf.   i Alilm.  arb :giv :fören.  m.  m.
<br/>
<br/>Jakobsson, John Thorsten Ragnar,
<br/>direktör, Hälsànigjborg, f. 19/7/07 i
<br/>Häl-singfb. aiv konsul John J. o. Signe
<br/>Mudhardt. G. 36 m. Alida Börjesson.
<br/>Barm: Maud f. 37, Fred 40. — Realex.,
<br/>ex. v. :hand:gymn. Två års affiprakt.
<br/>i Tyskl,, Engl. o. USA. Veirkst. dir.
<br/>o. styr :led. i Import A-B John
<br/>Jakobsson, Kaffe A-B Tellus, A-B
<br/>Kemikalie Importen i Hälsingb. samt
<br/>Hässleholms Import A-B i Hässleh.,
<br/>styr:led. i A-B Hagerman &amp;
<br/>Malmgren, Nya A-B Chokl :fabr. Goody i
<br/>Malmö, A-B Skåmsika Bank. avd i-kont.
<br/>i Hälsiinigb. Huv :man i Wällufs sparb.
<br/>
<br/>Jader, Jöns, musikdirektör,
<br/>Landskrona, f. 9/5/89 i Fremont, Nebr., USA,
<br/>av handl. N. J :son J. o. Mette Marie
<br/>Friis Laugesen. G. m. Elisabeth
<br/>Wåh-gen, f. 02 av kronouppb :kas’s. A.
<br/>F. W. o. h. b. f. Åkerlund. —
<br/>Stud:ex. i Malmö 08, org:ex. v.
<br/>musikkons. 15, kyrkosång:- o.
<br/>musiklär:-ex. där 17, stud. kontrapunkt o.
<br/>instru-mentat. där 15-17. Vik. musiklär. i
<br/>Landskr. 19-20, vik. sånglär. v.
<br/>folk-sk. där 19-20, musiklär. i Västervik
<br/>21, musiklär. v. h. a. 1. i Landskr. fr.
<br/>s. å., sånglär. v. folksk. där fr. 21,
<br/>kantor o. org. i Landskr. stadsförs. fr. s. å.
<br/>Komp.: Styck. f. piano (2- o. 4-händ.),
<br/>orgel, violin o. piano, rondo f. två
<br/>flöjter, canon f. två viol., fuga f.
<br/>stråkkv., ork :ifantasi, sånger f. bl. kör
<br/>o. manskör, två kantater: v.
<br/>"kyrkoh:-inst. o. v. Sofia Albertina - kyrkans
<br/>150-års jub.    Bergs jeton f. org:speln.
<br/>
<br/>Jaenecke, Fritz E. H., arkitekt SAR,
<br/>diplomingenjör, Malmö, f. 30/5/03 i
<br/>Kolbitz, Tyskl. — Stud:ex. 22, Techn.
<br/>Hochsch. i Dresden 23, i Berlin 24-28,
<br/>dipl ring :ex. 28. An st. h. prof. v.
<br/>konst-akad. i Berlin H. Poelzig 28-30, h. arkit.
<br/>SAR H. Westman 37, h. arkit. SAR C.
<br/>A. Stol’tz i Malmö 38-431, eg. arkit :verks.
<br/>fr. 43 i Malmö. I Berlin 31-37 arkit. f.
<br/>villor, hyreshus, ind:anläggn. o. utst.,
<br/>i Malmö arkit. f. Malmö stads nya
<br/>bussgarage, f. ind :verkens södra
<br/>primärstat., f. silo f. SLC, bost :bygg f.
<br/>Byggm. gem. byggn :fören., div. villor.
<br/>Medl. av Deutscher Werkbund 30-33,
<br/>av SAR. Skr.: medarb. i tyska
<br/>fack-tidn. 31-36, i Wasmutter Lex. f.
<br/>Bau-kunst, Suppl. 37, kap. Schweden. Sv.
<br/>medb. sed. 43.
<br/>
<br/>Jahnke, Per-Robert, direktör,
<br/>kapten, Malmö, f. 13/3/09 i Malmö av
<br/>fa-br. F. H. J. o. Anna Dahlgren. G. 33
<br/>m. Anna-Lisa Hallqvist. Barn: Staffan
<br/>f. 37. — Ex. v. Malmö hand :gymn. 28,
<br/>res:off:ex. 31. Res. i Tyskl. 29-30.
<br/>An-st. i fad. firma 31-37, egen fabr. 38-40,
<br/>off. på aktiv stat 40-47, kapt. 41, chef
<br/>f. Oscar Hallqvist A-B 48. Aff:rör. i
<br/>Jönköp. 31-47. S’tyr:led. i Oscar
<br/>Hallqvist A-B fr. 35, i Malmö friv.
<br/>bilkomp, fr. s. å., i KAK södra avd. fr.
<br/>47, fd. styr :led. i mil. o. civ. fören. o.
<br/>klubbar. Hobby: motortjänst, friv.
<br/>försv:tj. Södra skånska inf :reg.
<br/>ftj-SM, Malmö fo minnesplak. i guld,
<br/>Södra skånska bef :utb :förb.  ftjSM.
<br/>
<br/>Jahrén, Paulus Bernhard, rektor,
<br/>Hälsingborg, f. 14/11/82 i V. Karup,
<br/>Krist. ’1. G. 14 m. Anna Andersson.
<br/>— Rektor v. Hälsingb. prakt,
<br/>mellan-skola sed. 33. Led. av
<br/>stadsfuill-m. sedan 35, ordf. i tax:nd o. i
<br/>kyrko-fullm., led. av styr. f. h. a. 1., av S:ta
<br/>Maria förs. kyrkoråd, av samf.
<br/>kyrkoråd, o. led. av las :dir., kyrkovärd,
<br/>nämndeman  o. led.  av stiftsrådet.
<br/>
<br/>Jangård, Olle, arkitekt, Malmö, f.
<br/>31/31/18 i Malmö av ’fabr. Otto V.
<br/>Larsson o. Helga Bitter. G. 41 m.
<br/>Li-se-Lott Mauritzson. Barn: Margareta f.
<br/>42, Rolf 44. — Möb:arkit:ex. i Tyskl.
<br/>39. Verkist. dir. i A-B Larsson &amp;
<br/>Nilsson, Malmö, gr. av fad. 08, omlb.
<br/>t. A-B 44’, varum. Lani. Hobbies:
<br/>rid¾i., golf.
<br/>
<br/>Janse, Axel Johan, fd. v. brandchef,
<br/>Malmö, f. 18/3/88 i Ärila, Nyköp. 1.,
<br/>av jägm. Erik Magnus J. o. Anna
<br/>Fredrika Dahlgren. G. 17 m. Else
<br/>Gertrude Esskildsen fr. Köpenhamn.
<br/>Barn: Britta f. 18, Lillebill 20. —
<br/>Stud:ex. 09, res:off:ex. å Karlberg 12,
<br/>gymn:dir:ex. i Sthlm 15, fältflyg :ex.
<br/>på Malmslätt 18. Gymn:resa t. Berlin,
<br/>Stuttgart o. Thiibingen 14, stud:resa
<br/>t. Hamburgs, Bremens o. LÜbecks
<br/>brandk. 22. Eg. praktik s. sv.
<br/>sjuk-gymn. o. fäktlär. i Mimenen 15, tjg. s.
<br/>off. v. ol. skyddstr :avd. 16-17, v. Flygv.
<br/>17-19, brandoff. v. Malmö brandkår
<br/>19-44, pens. S’tyr:led. i foren. o.
<br/>sam-manslutn. av ekon. o. kulturell natur.
<br/>Hobbies: jakt, fiske. GV :s01M, Städ.
<br/>försäkr:bol. stGM, SkytteGm, IdrGm,
<br/>SimmagGm, Skånska jäg:sällsk.
<br/>skeet-Gm.
<br/>
<br/>264