Danm., Norge. Ärrs t. v. Röhsska
<br/>konstslöjdmus. i Gbg 16, e. o. aman.
<br/>v. Lunds univ. konstmus. 17,
<br/>konstan-mäl. i Sv. Dagbl. 21, i Sthlms Dagbl.
<br/>22, i Sydsv. Dagbl. fr. 25, musikanmäl.
<br/>där 26-30, teat:anmäl. sed. 26. Skr.:
<br/>Justus Lundegård (27), Jules Schyl
<br/>(43), Fr. Skovgaard t. Martin Emond
<br/>(44), Skånsk konstrevy 39-44 (45), Pär
<br/>Siegård (tills. m. C. Schill, 48), upps.
<br/>om mod. teat:dekor., Karl
<br/>Johanstidens konst, skånska konstlivets
<br/>ut-veckl. m. m. samt art. i Sv. Uppsl :bok.
<br/>
<br/>Hedener, Nils Birger, med. lic,
<br/>regementsläkare, järnvägsläkare,
<br/>Hälsingborg, f. 18/9/97 i Västra Sallerup,
<br/>Malmön. 1., av Hans Persson o. Elna
<br/>Rasmusdotter. G. 29-46 m. Aina Pehrsson.
<br/>Barn: Birgitta f. 30, Leonore (Lena)
<br/>34, Agneta 43, — .Stud:ex. i Lund 17,
<br/>med. kand. 21 o. med. lic. 26 i Lund.
<br/>Hosp :läk. av andra kl. v. Växjö ho’sp.
<br/>27-29, assist :läk. o. tf. und :;läk. v. Asö
<br/>sjukh. 29-30, undrläk. v. Blek. il. san.
<br/>3’1, v. S :t Eriks sjukh. med. avd. 32-35.
<br/>Fältläkrstip. i Fik res. 25, bat :läk. i
<br/>res. 27 o. v. Fik 37, bat :läk. v.
<br/>Skånska kav:reg. 41, reg :läk. v. Skånska
<br/>pansarreg. 42-47, bat :läk. v. Skånska
<br/>kav :reg. sed. 47. Prakt. läk. i Hälsingfo.
<br/>sed. 36, järnv :.läk. sed. 41.
<br/>
<br/>Hedener, Per Iwar Persson,
<br/>advokat, Eslöv, f. 14/11/95 i V. Sallerup,
<br/>Malmöhus 1., av Hans Persson o.
<br/>Elna Rasmus son. G. 24 m. Stina
<br/>Nilsson. Barn: Per-Arne f. 25, offf
<br/>:-asp., Kerstin 28. — Stud:ex. i Lund 14,
<br/>fil. kand. i Lund 17, jur. kand. i Stihlm
<br/>22. E. o. not. i Svea hovr. 22, tingstjg.
<br/>i Frosta o. Eslövs doms. 23-25, aman.
<br/>o. tf. aktuarie v. Sthlms stads statist,
<br/>kont. 18-20, e. o. not. i Sthlms
<br/>råd-husr. 22, adv. i Eslöv sed. 25. Ordf. o.
<br/>omib :man i Sv res fast :mäklares
<br/>riks-fören. Led. av Sv:es adv:samif. sed. 28.
<br/>Huv :man i Eslövs Spar¾., omb. f.
<br/>Köpim :ifören. i Sthlm, Gbg o. Malmö.
<br/>Hobbies:  musik,  bridge.
<br/>
<br/>Hedenskog, Carl-Gustaf Georg,
<br/>advokat, Malmö, f. 16/6/00 i Malmö av
<br/>jur. dr Oskar H. o. Elin von
<br/>Zweig-bergk. G. 38 m. Märta Johannesson.
<br/>Barn: Clas f. 42. — Stud:ex. i Malmö
<br/>18, jur. kand. i Lund 28. Bitr. jur. å
<br/>jur. dr Oskar Hedenskogs adv:byrå i
<br/>Malmö 28, inneh. av’byrån fr. 3’1. Led.
<br/>av Sv:es adv:saimf.  fr. 37.
<br/>
<br/>Hedenskog, Sara Margareta
<br/>Thi-méa, rektor, Ystad, f. 27/10/95 i Påls-
<br/>
<br/>boda, Örebro 1., av posttj :man Augu,st
<br/>H. o. Hilma Lundholm. — Ex. v. h.
<br/>lärmesem. 16. Res. t. Tyskl. 22, 26, 28,
<br/>38 o. 39. Vik. ämneslär. i
<br/>Västervik 16-17, ord. ämneslär. i Ystad
<br/>18-23, Örebro 23-32, e. o.
<br/>ämnes-lär. v. Öreibro komm. flicksk. 32-313,
<br/>.förest, o. ord. ämneslär. v. Eskilstuna
<br/>elem :läroverk f. fl. 33-40, ord.
<br/>ämneslär, o. rektor v. Ystads komim. flicksk.
<br/>sed. 40. Led. av stadsfullm. i Eskilstuna
<br/>34-40, i Ystad fr. 43, led. av Ystads
<br/>barnav:nd, v. ordf. i Ystads ungd:råd,
<br/>styr:led. i för en. Rädda barnen, Ungd.
<br/>RiK, fp Ystadsavd., ordf. i fp i Ystad
<br/>kvinnogrupp.  Nämndeman 48.
<br/>
<br/>Hederström, Gunnar Emil Wilhelm,
<br/>kyrkoherde, Vinslöv, f. 3/4/97 i Lyby,
<br/>Malrnöih. 1. G. 43 m. Ella Carlborg. —
<br/>Stud:ex. i Kristianstad 16, teol. fil. ex.
<br/>•17, teol. kand. 21, prakt, teol prov 21,
<br/>iprästv. if. Lunds stift 21. V. past. i
<br/>Gårdstånga 21-22, Vinslöv 22-29,
<br/>kyrkoh. i Vinslöv o. Nävilinge sed. 29.
<br/>Ordf.  i kyrkostämma o. ’skoilstyr.
<br/>
<br/>Hederström, Wilhelm Edvard
<br/>Viktor, bankdirektör, Malmö, f. 4/8/96 i
<br/>Lund av lärov:adj. G. A. H. o. Tekla
<br/>Lundberg. G. m. Wanda Palm. Barn:
<br/>Björn f. 30, stud., Malmö. — Stud:ex.
<br/>14, jur. kand. 18. Tingstjg. i
<br/>Ingel-stads o. Järrestads doms. 19, i Färs
<br/>här. doms. 20-23, e. not. v. rådhusr. i
<br/>Malmö "24-ÖH, pollisinot., aktuarie o&lt;
<br/>exek:not. 32, as ses s. 3i3’-39, omib man
<br/>i Sparb. Bikupan i Malmö 36, verkst.
<br/>dir. där fr. 39. Ordf. i expropr:ndr i
<br/>Malmöh. il., i Malmö ’stads pens:styr:r,
<br/>irev. i Malmö stads rättsihj :anst., led.
<br/>av styr. f. Sparbank, säkerh :kassa fr.
<br/>46, styr :led. o. v. ordf. ii Skånska
<br/>trav-sälilsk., ded. av dir. if. Pens :inrättn. f.
<br/>städ. i Skåne ,tj :mäns änkor o. barn,
<br/>styr:led. i Hand :klass. i Malmö
<br/>und:-stödsstift. m. m.
<br/>
<br/>Hedin, Axel Walfrid Timoteus,
<br/>kyrkoherde, Valliåkra, f. 23/3/90 i
<br/>Sölvesborg av överlär. Olof H. o. Berta
<br/>Nord-hoilm. G. 17 m. Ruth Palme. Barn:
<br/>Ingrid ;f. 18, Claes-Olof 20, Benkt-Erik
<br/>34. — Stud:ex. i Kristianstad 07, teol.
<br/>fil. ex. 08, teol. kand., prakt. teol. prov
<br/>o. prästv. 12. Past:adj. i Lössen 14-18,
<br/>kommin. i Hällar yd 118, tf. kyrkoh. i
<br/>Kvistofta 22-27, kyrkoh. där sed. 27.
<br/>Ordf. i RvistOifta kyrko&gt;fullm. o.
<br/>Glums-lövs kyrkostämma, past :stäm!ma o.
<br/>Kvistofta barnav:nd, i Rvistofta o.
<br/>Glumslövs folksk:styr.
<br/>
<br/>224