SELIN, P GUNNAR, tekn lic,
<br/>överingenjör, Perstorp, f i Mora, Kopparb
<br/>l, 9/1/31 av pastor Walfrid S o Wiola
<br/>Bergquist.
<br/>
<br/>KTH 57, tekn lic 60; ass KTH 55-59,
<br/>bitr lär där 59-61, ing Mo o Domsjö ab
<br/>Örnsköldsvik 61-65, övering Perstorp ab
<br/>Perstorp sed 66. - Skr: Bestämn av
<br/>ytter-temp v värmeöverföring (59),
<br/>Temp:-mätn, instrument o felkällor (64) m fi
<br/>upps i facktidskr, kompendier i
<br/>strömn:-lära o värmeöverföring. - Hobby:
<br/>ridning.
<br/>
<br/>Gift 56 m May Gutestam f 34, dtr t disp
<br/>Tage G o Mary Sandberg. - Barn: Karin
<br/>f 57, Per f 58, Anna f 63.
<br/>
<br/>SELIN, GUSTAF R, direktör, Lund, f
<br/>i Bollnäs 17/9/18 av byggm Gustaf S o
<br/>Brita Sjöö.
<br/>
<br/>Ing:ex HTL Sthlm 50, konstr h prof
<br/>Hjalmar Granholm 50, arb :ch Byggn ab
<br/>Örwell o Forsell Ljusdal 52, inköpsch ab
<br/>Skånska cementgjut Sthlm 55, byggn :ch
<br/>Norrkpgs stads stift Hyresbostäder 57,
<br/>verkst dir Lunds stads fastigh ab sed 63.
<br/>- Medl Odd Fellow. - Hobbies: slöjd,
<br/>litteratur.
<br/>
<br/>Gift 43 m Mary Lindblad f 22, dtr t
<br/>banförman Johan L o Elsa Johansson.
<br/>-Barn: Lars f 51, Kerstin f 55.
<br/>
<br/>SELLBERG, P EINAR, fd överläkare,
<br/>Lund, f i Ytterlännäs, Västernorrl l,
<br/>14/12/88 av folkskollär Jonas S o
<br/>Natalia Ekman.
<br/>
<br/>Med lic Sthlm 28, läk Frösö sjh 31-32,
<br/>överläk S:t Lars sjh 33-34, överläk o
<br/>sjhch Furunäsets sjh 34-37, Birgittas sjh
<br/>37.54. . Utm: RNO.
<br/>
<br/>Gift 23 m Magda Svensson f 98, dtr t
<br/>lantbr Sven Jonasson o Hilda Matsson.
<br/>-Barn: Ingrid f 23, Per f 24 d 25, Aina
<br/>f 27, Åke f 32.
<br/>
<br/>SELLERGREN, HARALD C V,
<br/>civilingenjör, Lund, f i Hemmes j ö, Kronob
<br/>l, 2/7/99 av godsäg Carl S o Göthilda
<br/>Éksandh.
<br/>
<br/>Stud:ex Växjö 19, KTH 24, arb:ch ab
<br/>Vägförbättr 26, hos vägorg Gotl 33,
<br/>konsult verksamh sed 37, inneh Ing :byrån
<br/>f lantmannabyggn Lund sed 57. - Ägt o
<br/>brukat Sjöby egend Kronob l 37-56.
<br/>-Led Visby DK 37-45, v luftsk:ch. - Medl
<br/>FrimO.
<br/>
<br/>Gift 30 m Dagmar Snöbohm f 04, dtr t
<br/>grossh Edvard S o Elin Smitterberg.
<br/>-Barn: Christer f 32, Peder f 38, Inger
<br/>f 45.
<br/>
<br/>SELLERGREN, KARL-EGRON, över-
<br/>
<br/>ingenjör, Råå, f i Sthlm 26/12/23 av
<br/>civ:-ing Egron S o Margit Lindeblad.
<br/>
<br/>Stud:ex Gbg 43, KTH 50, bergsing
<br/>Tuol-luvaara gruv ab Kiruna 50, övering
<br/>Rey-mersholms gamla ind ab (numera
<br/>Boliden ab) Hbg sed 61.
<br/>Gift 50 m Ingrid (Diddi) Grafström
<br/>f 30, dtr t disp Börje G o Gudrun Rolff.
<br/>- Barn: Mikael f 53, Ulf f 55, Börje
<br/>f 57.
<br/>
<br/>SELLERT, NILS-ERIK, rådman,
<br/>Malmö, f i Lund 21/8/18 av bankkassör
<br/>Hugo Andersson o Edit Månsson.
<br/>Stud:ex 36, jur kand Lund 44, tingstjg
<br/>44-47, fiskal Skånska hovr 47, tf
<br/>stads-fiskal Malmö 48, not rådhusr Malmö
<br/>48, assess 55, rådman där sed 65. - Ordf
<br/>hyresnd sed 62 (sekr 48-62), komm:sekr
<br/>Stadsfullm 51-54, sekr arb :hemsstyr
<br/>46-64, slakthus- o saluhallsstyr sed 55,
<br/>barndaghemsstyr 61-65, timlär
<br/>Magistratsskolan Malmö sed 66.
<br/>Gift 48 m Anne-Marie Wahlström f 22,
<br/>dtr t tandl Thage W o Elisabeth Ohlin.
<br/>-Barn: Björn f 50, Marie f 53, Ola f 59,
<br/>Åsa f 63.
<br/>
<br/>SELLMAN,   SVEN   P   H,   professor,
<br/>
<br/>Malmö, f i Karlstad 4/2/05 av red Julius
<br/>S o Pauline Persson.
<br/>Stud:ex 24 o tandl:ex Sthlm 29, stud
<br/>StU, disput ss f med drsgrad Karol inst
<br/>46, odont dr 49; tandl :prakt Mellerud o
<br/>Dals Ed 29-34, Sthlm 34-44, ass 36-38, e
<br/>lär 38-44 o labor 47-49 (tf 44-47) THS
<br/>Sthlm, prof THS Malmö 49-64, rekt där
<br/>49-55 o 58-64, prof i karieslära Lunds
<br/>univ sed 64. - Led stat med forskn :råd
<br/>55-58, odont förhandl:sakk 59, 62 års
<br/>odont studiepl:komm, ndn f utl tandl 64,
<br/>styr :led Lunds stud :kårs kreditkassa sed
<br/>50. - Hed:dr univ Kiel 54, hedL Sydsv
<br/>tandl:sällsk, Gbgs tandl:sällsk, Odont
<br/>fören Sthlm o Malmö, korrL
<br/>Schleswig-Holsteinische Ges f Zahn-Mund- und
<br/>Kieferheilkunde. - Skr i experimentell
<br/>embryologi (bl a drsavh 46), karies
<br/>epidemiologi, statistik, profylax m m.
<br/>-Vtm: KNO, KDDO, KNS:tOO.
<br/>Gift 30 m Margareta Dahlberg f 08, dtr
<br/>t köpm Karl D o Ester Myrtengren.
<br/>-Barn: Anders f 36, Anne Marie f 47.
<br/>
<br/>SELTIR, C EDVIN, direktör, Lund, f i
<br/>Raus, Malmöh l, 2/9/84 av lantbr Nils
<br/>Nilsson o Johanna Olsson.
<br/>Stud:ex 03, stud Lunds univ 04-08, dir o
<br/>inneh Carolina Forsberg ab (hemtextil
<br/>o manufaktur) sed 08, ab Linnevaror
<br/>(engros) sed 29, Färg &amp; kemikalieaff
<br/>Selecta ab sed 27. - Hed:ordf Skånes o
<br/>Lunds textilhandl:förb, S Sv:es
<br/>linoleum-handl:förb. - Tid ett flert offentl uppdr.
<br/>
<br/>745