stenogr. Stenogr :Gm 27, Melinska
<br/>stenogr :förb. ftj :plak. 43, samma förb.
<br/>plak. Skrivaren i G (första ex. i
<br/>landet) 44, ProPatrGM 45.
<br/>
<br/>Törnqvist, Frans William,
<br/>vicekon-sul, Landskrona, if. 17/11/78 i
<br/>Landskrona av Per T. o. Maria Andersson.
<br/>G. 10 in. Sigrid Sperling. Barn:
<br/>Elsa f. 10, Birgit 11, Gunvor il3. —
<br/>In-neh. partiaff. i järnv. o. byggn
<br/>material. Finsk v. konsul 23-32, norsk
<br/>sed. 32. Led. av stadsfullm. o. styr.
<br/>f. stad. tekn. verk, styr :led. o.
<br/>huv:-man i Landskr. sparb. Res. t. Engl.,
<br/>Tyskl. o. Höll. RVO 35,
<br/>RFinlVRO-lkl,  RFrHL,  RNS:t001kl,  PatrstGM.
<br/>
<br/>Törnqvist, Olof Ludvig,
<br/>chefredaktör, Ystad, f. 25/10/91 i Malmö av Per
<br/>T. o. Johanna Larsson. G. 23 m.
<br/>Cla-ra Reiner. — Kontianst. 07-15, i
<br/>Berlin 15-16, medarb. i ol. tidn. 16-17, i
<br/>Sv. Telibyrån, NPC o. Ptb 18-20, i
<br/>Ystadsblad. Aurora fr. 20, red:sekr. 23,
<br/>chefred, sed. 43. Sign.: er, Tqt,
<br/>Törnpigg, -gg. Ordf. i Konstfören. i Ystad,
<br/>led. av byggn :nd, stadsbibi :styr.,
<br/>Klosterstyr., Ystads turistfören. styr. o.
<br/>Fören. Nordens lokistyr. Led. av
<br/>Publ :kl. o. Sv. journ:fören.
<br/>
<br/>Törnqvist, Sten, leg. läkare,
<br/>Hälsingborg, f. 28/10/10 i Flöda,
<br/>Södermani. 1., av godsäg. Gottfrid
<br/>Lundevall o. Theresia Jansson. G. 48 m.
<br/>Margit Strandqvist f. Bergström.
<br/>— Stud:ex. i Eksjö 30, med. kand.
<br/>i Stockholm 35 o. med. lic. där 42.
<br/>Stud. i Köpenhamn 1 mån. 38, i
<br/>Helsingfors 2 mån. 37. Tf. andre
<br/>und :läk. v. S :ta Annas sjukh. i Nyköp.
<br/>
<br/>42-43, v. san. i Sandträsk 44, tf. o. bitr.
<br/>sjukst :läk. i Kiruna 43-44, tf. prov :läk.
<br/>där 44, e. o. aman. v. kvinnoklin. i
<br/>Lund 44, förste und :läk. v. BB i
<br/>Häl-singb. sed. 45. Batdäk. v. Fik sed.
<br/>47. Sportläk. o. järnv :läk. v.
<br/>turiststat. Abisko-Björkliden-Riksgränsen
<br/>sed. 39. Omb. f. Sv. frilufts- o.
<br/>skid-främj., tjg. s. färdled. i
<br/>Riksgränsen-fjällen årl. sed. 39, läk. v. skolungd.
<br/>fjällfärder 38-40. Medl. i P. B., i Sv.
<br/>fjällkl. sed, 41, i IFK Kiruna 41-46.
<br/>Delt. i tävl. i ridn., cykl. o. allm. idr.
<br/>Hobbdes : idr., sång. Skidl :GM h.
<br/>valör, CykelBm, RyttarBm, SkytteSm,
<br/>Sv. frilufts- o. skidfrämj. ftjSt.
<br/>
<br/>Törnqvist, Sture Johan Salomon,
<br/>med. lic, provinsialläkare, Ystad, f. 9/
<br/>3/96 i Nässjö av disp. Johannes Algot
<br/>T. o. Marie-Louise Herrlin. G. 25 m.
<br/>Karin Muntzing. Barn: Åke f. 26,
<br/>med. stud., Lund, Birgitta 31. —
<br/>Stud:-ex. i Linköp. 14, med. kand. i Upps. 18,
<br/>med. lic. i Sthlm 23. Tf. järnv :läk. i
<br/>Kiruna 2 mån. 23, assist :läk. v.
<br/>Västerviks las. 23-24, tf. und:läk. där 3
<br/>mån. 24, ord. 24-27, tf. prov :läk. i
<br/>Ramsbergs distr. 3 mån. 28, tf. förste
<br/>stadsläk. i Västervik, samtidigt
<br/>disp■:-läk. o. epid :sjukh :läk. 28-29, tf. andre
<br/>stadsläk. i Västervik 2 mån. 28 o. 29,
<br/>provdäk. i Grönskåra distr. 30-37, i
<br/>Melleruds distr. o. läk. v. vårdh. f.
<br/>krön. sjuka i Mellerud samt järnv :läk.
<br/>v. Bergslag, järnv. 37-43, prov :läk. i
<br/>Ystads distr. sed. 43. Läk. v.
<br/>Västerviks h. flicksk. 26-29, v. Västerviks
<br/>’folksk. 26-30 o. v. Västerviks h. a. 1.
<br/>29-30. Led. av Västerviks folksk :styr.
<br/>26-30. Skolläk. v. h. a. 1. i Ystad fr.
<br/>45.
<br/>
<br/>563