projektet Sv ab Bromsregulator Malmö
<br/>sed 64. - Styr:led Sv
<br/>marknadsledargrup-pen, Flymo Ltd (Engl).
<br/>Gift m Inga Johansson f 24, dtr t
<br/>flagg-junk Rudolf J o Tora Isaksson. - Barn:
<br/>Maria f 55, Mats f 56.
<br/>
<br/>LINDH, C STURE, direktör, Butzbach,
<br/>Tyskl, f i Sthlm 28/2/18 av tandtekn
<br/>Carl L o Anna Person.
<br/>Tekn mellansk 36, STI 37, ing ab Sv
<br/>fläktfabr 37, filialen Malmö 53, verkst
<br/>dir o styr:led SF Luft- und
<br/>Wärmetech-nik GmbH Butzbach Tyskl sed 65.
<br/>-Res:off I 18 42-55. - Hobbies: jakt,
<br/>fiske, sport, bridge.
<br/>
<br/>Gift 42 m Märta Ericson f 18, dtr t
<br/>sjökapt Eric E o Ellen E. - Barn:
<br/>Kerstin f 44, Karl-Eric f 45.
<br/>
<br/>LINDH, THORSTEN L, fil mag,
<br/>laboratoriechef, Lund, f i Hfors 23/6/25 av
<br/>apot Lennart L o Astrild Liljeström.
<br/>Fil mag Hfors 53, M Se New York 58;
<br/>ass ab Centrallab Hfors 51, lab :ch ab
<br/>Tetra Påk Lund sed 57. - Medl Finska
<br/>pappersing:fören. - Skr: ett tiotal
<br/>pap-perstekn arb. - Utm: FMM. - Hobbies:
<br/>fiske, filateli.
<br/>
<br/>Gift 51 m fil mag Ingrid Nordström,
<br/>dtr t disp William N o Martha Josepf.
<br/>-Barn: Agneta f 52, Marianne f 54,
<br/>Carola f 59.
<br/>
<br/>LIND,   VOLMER,   övertandläkare,
<br/>
<br/>Halmstad, f i Köpenh 15/7/17 av
<br/>postmast Regnar Petersen o Ingeborg Lind.
<br/>Stud:ex 35 o tandl:ex Köpenh 39,
<br/>ass:-tandl Danm 39-43, distr:tandl Nossebro
<br/>43-44 o 49-51; tandl "Den Danske
<br/>Bri-gade" 44-45, priv :prakt Korsör 45-48,
<br/>övertandl i tandreglering Halmstad sed
<br/>56 (tf 52-56). - V ordf Halmstads
<br/>kam-marmusikfören sed 55. - Skr i kariologi,
<br/>pedodonti o ortodonti. - Hobbies:
<br/>musik, ornitologi.
<br/>
<br/>Gift 38 m förskollär Signe Westh f 17.
<br/>- Barn: Anni f 39, Jesper f 40, Jenny
<br/>f 45, Ditte f 47, Hasse f 50.
<br/>
<br/>LINDAHL,   BENGT   H,   tandläkare,
<br/>
<br/>Malmö, f i Gbg 1/4/25 av insp Hugo L
<br/>
<br/>0  Helga Ekman.
<br/>
<br/>Stud:ex Eslöv 45, res:off:ex 47, tandl:ex
<br/>Malmö 52; aman o ass avd f dental
<br/>röntgendiagn o avd f tandkir THS
<br/>Malmö 51-58, ass:tandl Anderslöv 52-54,
<br/>priv :prakt Malmö sed 54, avd :tandl avd
<br/>f dental röntgendiagn THS Malmö sed
<br/>58. - Ordf Malmö tandl:fören 58-60,
<br/>styr:led Sydsv tandl:sällsk 58-60. - Skr
<br/>
<br/>1  dental röntgendiagn.
<br/>
<br/>Gift 51 m Birgit Larsson f 26. - Barn:
<br/>Jan f 52, Kristina f 55.
<br/>LINDAHL, CARL H, köpman,
<br/>Malmö, f i Sölvesborg 30/9/07 av skomak
<br/>Ola L o Gerda Jönsson.
<br/>Korresp :stud, hdlsres ab Läder o skodon
<br/>Sthlm 36, ab Kumla skofabr 46-56,
<br/>inneh ab  Lindahls skor  Malmö sed 46,
<br/>Malmska ab sed 59. - Styr:led Malmö
<br/>baptistförs.
<br/>
<br/>Gift 34 m Mildred Wikfeldt f 10, dtr t
<br/>Enok W o Hilma W. - Barn:
<br/>Carl-Er-hard f 35, Inger f 36, Margareta f 38,
<br/>Olle f 42, Anders f 53.
<br/>
<br/>LINDAL, S HARALD, fd
<br/>museiintendent, Trelleborg, f i Kristianstad 27/6/96
<br/>av järnarb Sven L o Hilda Magnusson.
<br/>Stud:ex 16, folkskollär :ex Växjö 18,
<br/>folkskollär Trelleborg 19-51. - Ordf
<br/>mu-seindn 37-46, museiintend 46-63. - Led
<br/>Stadsfullm 31-51. - Ordf Trelleborgs
<br/>fas-tigh:äg:fören 43-50, Skytts härads
<br/>hem-b :f ören 47-61, styr :led De skånska
<br/>ländsk hist fören sed 61, grund fören Det
<br/>gamla Trelleborg 57, red dess årsskrift
<br/>sed 57. - Medl Rotary. - Skr: Vår stad
<br/>(29, 6 :e uppl 54), Skånes historia fram
<br/>till 1719 (5:e uppl 64), Ljungen genom
<br/>tiderna (31, 3 :e uppl 47), Trelleborgs
<br/>folkskolors historia (38), Trelleborgs
<br/>stads minnesskrift (42), För 100 år sedan
<br/>(44), Kung Kristoffers länga (47),
<br/>Kontakt med kontinenten, G Smiths Eftr.
<br/>(48), Handelshuset Kock i Trelleborg
<br/>(50), Köpmansgården vid Västerbro (52),
<br/>Boken om Maglarp (54), Trelleborgs
<br/>medeltid (56), Kring Jacob Malmros
<br/>köpmansgård (57), Askenäs säteri (58),
<br/>Gammal gård i Trelleborg (62). - Utm: Nord
<br/>mus GM, Jordbr:ungd förb Hplak, Det
<br/>gamla Trelleborgs Splak.
<br/>Gift 19 m Eira Ericson. - Barn: Lars
<br/>f 20, Kerstin f 25, Birgitta f 36.
<br/>
<br/>LINDAHL, JAN M, med dr, bitr
<br/>överläkare, Halmstad, f i Sthlm 5/11/19 av
<br/>adv Alf L o Margareta Langenskiöld.
<br/>Stud:ex Djursholm 38, med kand Upps
<br/>41, med lic 47 o med dr Sthlm 58, doc i
<br/>obstetrik o gynekologi Karol inst 59-60,
<br/>Gbgs univ 60. - Underläk kir avd
<br/>garn:-sjh Boden 47-48, Kalmar las 48-51, KK
<br/>Karol sjh 51-52, l:e underläk 52-60, bitr
<br/>överläk KK centrallås Halmstad sed 60.
<br/>- Skr vetensk arb i med.
<br/>Gift 1) 53-61 m Ingrid Rosell f 28, dtr
<br/>t ing Albert R o Elisabet Bergquist, 2)
<br/>64 m Margareta Lewenhaupt f 29, dtr t
<br/>greve Welam Wachtmeister o Ann
<br/>Dickson. - Barn: Tord f 53, Göran f 55,
<br/>Anna f 66.
<br/>
<br/>487