24, as-sess. 28, fiskal 31, tf. rev: sekr. 33,
hovrrråd 3’5, revisekr. 36, åter
hov-r:råd 37, v. ordf. å div. 3&amp;, ordf. 46,
lagman 47. Led. av styr. f. fören.
Sv:es hovr:dotm. 39, led. av styr. o.
sekr. i Malmö-Lunds juristfören. 42,
ordf. i skiljend enl. järnv:trafikstadgan
42, led. av styr. f. Sydsv. fören. f.
so-cialutb. 46 o. av styr. f. Malmö borg.
valm:fören. 42, v. ordf. i Malmö
kyrko-fullm. 43, ordf. i Malmö stads
barna-v:nd 44, led. av stadsfuillm. o. dess
be-redn:utsk. 47. RNO.

Nilsson, Sven Gunnar,
folkskollärare, Hurva, f. 29/3/01 i Västra Sallerup,
Malmöh. 1., av Nils o. Karna Larsson.
G. 27 m. Rut Söderman. Barn:
Sven-Åke f. 30, Gudrun 33. — Realex. i
Eslöv 19, folkskoll:ex. i Lund 23. Vik.
folkskoll. i Stehag 24, Gudmuntorp 24,
ord. där sed. 25. Ordf. i barnav :nd,
pens :nd o. ifriv. brandkår samt i
brandstyr., led. av komm:fullm.,
kom-m :nd, kristidsnd o: pastoratskyrkoråd,
ordf. i valnd, rev. f. kyrk. räkensk.
Skånes gymn :förb. dipl.

Nilsson, Johan Gustav Emanuel,
läroverksadjunkt, Landskrona, f. 14/1/97
i Forsheda, Jönköp. 1., av Joihan N. o.
Anna Peterson. G. 39 m. Hjördis
Ar-widi. Barn: Åke f. 40, Olof 42. —
Stud:ex. i Växjö 17, fil. kand. i Upps.
22, fil. mag. 25. Provar v. Gbgs h.
real 29-30. E. o. aman. v. Upps.
me-teorol. inst. 20-23. Lär. v. Tierps priv.
samsk. 18-19, e. lär. i Härnösand
23-24, v. Örebro h. folksk. 25-28, i
Ulricehamn 28-29, i Hässleholm 30-31, Ystad
31-32, Skövde 32-37, adj. i inatem., fys.
o. geogr. v. h. a. 1. i Landskr. fr. 37.
Skr.: Lärobok i geometri (48).
Hobby : tennis.

Nilsson, Gösta, redaktör, Malmö, f.
19/7/92 i Skabersjö, Malmöh. 1., av
kantorn Fredrik N. o. Emelie Larsson.
G. 16 m. Anna Minor. Barn: Gösta
Emil f. 17, tandläk., Anna Stina 18,
Edvard Fredrik 27. — Stud :res. i Belg.,
Frankr., Tyskl., Österr., Ung.,
Tjecko-slov., Jugoslav., Danm., Norge o. Finl.
Medarb. i Sydsv. Dagbl. Snällposten
11, dess förste sportred., red :sekr. 31,
andre red. 3S. I dr :krönikör f. södra
Sv:e i radio ett flert. år. Led. av styr.
f. Skånes idr:förb. ett 20-tal år,
Skånes brottn :förb., ordf. 27-47, av styr.
■f. Sv. brottn :förb. sed 27, f. sällsk.
Isbjörnarna (stift. o. ordf. sed. 37) m. fl.
i dr :org.    Stift,  av Höörs  IF 10, upp-

hovsman t. Höörs första idr :plats,
ini-t:tag. t. ett flert. av SDSs idr
arrangemang, t. SDSs hjälpaktioner i.
Vasa o. Bornholm, init:tag. t. o. ledare
av ett flert. turnéer i in- o. uti. f. sv.
brottare m. m. Hobbies : musik,
vinterbad. Riksidr :förb. SM, Skånes
idr:förb. SM, Sv. Brottn :förb. SM,
PatrSM.

Nilsson; Erik Gösta, direktör, Broby,
i. 13/2/01 i Karlskrona av smedsmäst.
Johan N. o. Hedvig Carlsson. G. 29
m. Margit Nordh. Barn: Leif f. 33,
Barbro 40, Ulf 43. — Intr. i A-B
Skånska   Bankens   tj.  24,   kont:förest.

0.    kamrer v. avd :kont. i Broby 37,
styr:led. 38, verkst. dir. f. A-B Broby
Armaturfabr. fr. 48. Brandchef sed.
29, div. rev :uppdr. Led. av
Landsbygd, brandbef :fören.

Nilsson, Hans Gösta Algot,
tandläkare, Malmö, f. 28/2/11 i Malmö av
Hans Nilsson o. Hanna Olsson. —
Stud:ex. i Malmö 30, tandl :kand. 31,
tandl :ex. 34. Assist, h. tandl. Arne
Goldkuhl i Rättvik 34-35, egen prakt.
i Arboga 35-38, i  Malmö sed. 38.

Nilsson, Hans, lasarettsdirektör,
Lund, f. 22/3/80 i Veberöd, Malmöh.
1., av Nils Christensson o. Bothilda
Nilsson. G. 1. 06 m. Olga Nilsson, d.
27; 2. 40 m. Anna Hildegard Nilsson.
Barn: Linnea f. 07, tandläk., g. m.
tandläk. Sven Zarelius, Landskr.,
Hans-Eric 09, försäkr :tj :man, Lund.
— Und:off:ex. 01. Und :off. v.
Kron-pr. hus :reg. 05-14, sysslom:kurs 23,
sjukh :förv :tj :m:kurs i Tyskl. o. Danm.
28. Sysslom. v. Orupssan. 14-24, int.
v. Malmöh. 1. sjukv :inrättn. i Lund
24-26, tf. las :dir. där 47. Sekr. i Malmöh.

1.   skytteförb. 06-14, i landstingets
lö-nend 24-29, i Sydsv. sällsk. f. med.
forskn. 25-38, led. av kyrko- o.
skolråd, komm:- o. hälsov:nd i
Bosjöklos-ter 17-24, länsstyr. omb. i tax:nd
21-23, led. av o. kassakontr. i Lunds stads
drätselkamm. 27-32. Skr.: Fickbok f.
skytten (tills. m. frih. Sten
Gyllen-stierna 12), Handbok i sjukh :förvaltn.
(24). RVO 34, VM i guld 12, Malmöh.
1.  skytteförb.  ftjGM  15,  PatrstGM 41.

Nilsson, Hans Birger, kyrkoherde,
Södra Sandby, f. 6/2/01 i Häglinge,
Krist. 1. G. 35 m. Bengta Anna Britt
Wessner. Barn: Anna f. 38, Nils 41,
Gertrud 43, Hans Åke 45. — Stud:ex.
i Lund 26, teol. fil. ex. 27, teol. kand.,
prakt.   teol.   prov  o.   prästv.   f.   Lunds

399