af Sillen, Gunnar Wilhelm Protes,
<br/>överste, Malmö, f. 16/10/88 i Stjärnorp,
<br/>Östergötl. 1., av agron. Axel af S. o.
<br/>Anna Sebardt. G. 14 m. gr ev :an
<br/>Hedvig Hamilton. Barn: Anne-Marie f. IS,
<br/>g. m. kapten’ Folke Winberg, Wilhelm
<br/>17, kap t., Örebro, g. m. Kerstin Giertz,
<br/>Dagmar 22, g. m. kapten Jan
<br/>Fischer-ström. — Und :löjtn. v. Livreg.
<br/>gre-nadjärer 10, löjtn. 14, kapten 25, major
<br/>34, v. Södra skånska inf:reg. 35,
<br/>öv:-löjtn. 38, överste på res:stat 41. Adj. v.
<br/>KS 28-32, fobef i Mallmö fo 42-46. Led.
<br/>av stadslfullm. i Örebro 27-28. KSO 48.
<br/>
<br/>Silvén, Jarl Georg, apotekare,
<br/>Mallmö, f. 27/1/80 i Säffle, Värmd. 1.,
<br/>av god säg. Gustaf Hilmer S. o. Zelma
<br/>Appeltofft. G. 10 m. Elvira Nilsson.
<br/>Barn: Gerty f. IT, direktris, Malmö,
<br/>Gustaf 19, med. Mc., Halmstad, Gunnar
<br/>22, ing., Malmö. — Stud:ex. i Lund
<br/>00, farm. kand. 03, apot: ex. 09.
<br/>Elev i Söderhamn 00-02, an st. i
<br/>Trollhättan 03-05, Filipstad 05-07,
<br/>Melle-rud o. Gillberga (förest.) 10-17,
<br/>föreståndare i B räcke 18-20, anst. i
<br/>Säffle 20-22, v. Kronan ii Jönköp. 22-32,
<br/>s. förest, elva mån., priv. å apot. i
<br/>Lö-beröd 32, transp. t. Kronan i Malmö
<br/>38, pens. 47. Ordf. i o. fullm. f. nordsiv.
<br/>krets, av Sv:es Farm:förb. 18-19, fullm.
<br/>(f. skånska krets, av Sv. apot :förb.
<br/>36-47, styr :led. 36-46. I Löberöd v. ordf. i
<br/>hälsov:nd, led. av munic:nd, led. av
<br/>styr. f. prov :läk: dis tr. komm :förb.,
<br/>’led. av styr. f., kassör o. sekr. i
<br/>Löibe-röds sjukv :distr. 34-38.
<br/>
<br/>Silwer, Hans Jonas, med. dr,
<br/>överläkare, Kristianstad, f. 29/5/95 i
<br/>Malmö av fältskärmäst. Anders S. o.
<br/>Elsa Jonasson. G. 1. m. Eva Vifell, d.
<br/>44; 2. 46 m. Märta Liljeval! Barn:
<br/>Gisela f. 24, Hans Jörgen 26, med.
<br/>kand., Bodil 34. — Stud:ex. i Malmö
<br/>l¾ med. kand. 17 i Lund o. med. lic.
<br/>där 23, med. dr 37. Marinläk :stip.
<br/>öv. stat 20-22, marinläk. av andra
<br/>gr. i res. 23-31, av första gr. v. Mlk
<br/>o. läk. v. Flottans sjukh. i Karlskr.
<br/>med. avd. 31-37, marinläk. av första gr.
<br/>i res. 37, förste marinläk. 47. E. läk.
<br/>v. Malmö alltm. sjukh. med. avd. åtta
<br/>mån. 119-23’, und:läk. v. Eksjö san.
<br/>23’-24, v. Umeå las. med. avd. 24-26,
<br/>förste und:liäk. där 26^28, tf. klan. labor.
<br/>o. bitr. lär. i med. i Lund 28-29’,
<br/>förste und’:läk. v. Hälsingb. las. med.
<br/>avd. 30-3H, e. läk. v. Karlskr. las. med.
<br/>avd.   313-37,   las:lä!k.   v.   Kristianstadls
<br/>
<br/>centr :las. med. avd. 37. Styresman där
<br/>41. Skr.: ett arrt. arb. i inv. med.
<br/>Hoibhy:  fotografering.
<br/>
<br/>Silverberg, Ernst Johan,
<br/>.läroverksadjunkt, Malmö, f. 21/4/90 i Malmö
<br/>av överliär. Mårten S. o. h. h. f.
<br/>Olsson. G. 21 m. Carin Larsson. Barn:
<br/>Barbro f. 25, fil. stud., Lars 28, fil.
<br/>stud. — Stud:ex. i Malmö 10, fil. mag.
<br/>1 Lund 17. Res. t. Tyskl., Tjeckoslov.,
<br/>Österr., Un’g., Ital., Spän., Portugal,
<br/>’Nordalf r., Engl., iSkottl. o. Irland.
<br/>Provar i Lund 20-21. Vik. adj. i
<br/>Jön-köip. 19-20, e. o. ämneslär. v. Malmö
<br/>komm. mellansk. 21-25, ord. ämnesllär.
<br/>där 25, adj. i biol. o. kemi v. Malmö
<br/>realsk. fr. 36.
<br/>
<br/>Silverberg, Sture Vilhelm Teofil,
<br/>läroverksadjunkt, Malmö, f. 12/9/03&gt; i
<br/>Malmö av överlär. Mårten S. o. h. h.
<br/>f. Olsson. G. 31 m. Therese
<br/>Andersson. Barn: Birgitta f. 37, Lena 43. —
<br/>Stud:ex. i Mailmö 22, fil. kand. i Lund
<br/>26, fil. imag. s. å. Provar v. Gbgs
<br/>folk-sk rsem. 28-29. E. o. lär. v. Malmö h.
<br/>folksk. 25, v. komm. mellansk. 26-28, v.
<br/>Sthlms norra komm. mellansk. 29-32,
<br/>v. Katarina reai i Sthlm 32-313, Sthlms
<br/>flicklärov. 33-37, adj. i Höganäs 37, i
<br/>matem., fys, o. kemi v. h. a. 1. f. fl. i
<br/>Malmö fr. 46.
<br/>
<br/>Simonsen, Kaj Aage, bitr. direktör,
<br/>Landskrona, f. 16/11/03 i Balle,
<br/>Rosmus, Danm., av köpm. Johan S. o.
<br/>Anna Petersen. G. 37 m. Gunvor Tygård.
<br/>Barn: Peter f. 40, Brita 42. — Prel :ex.
<br/>i Trustrup 19, utb. inom
<br/>koionialvaru-branschen i Danm. 119-36, stud. v. Tekn.
<br/>Chem. Fachsch. i Hamburg 30. An st.
<br/>v. Industri A-B Sylva sed. 26, bitr. dir.
<br/>där sed. 3i3. Sv. medb. s&lt;ed. 46. Förste
<br/>v. ordf. i Skånefören. 1903 års män,
<br/>me dl. i Frimurarorden.
<br/>
<br/>Simonsson, Garl Hjalmar, apotekare,
<br/>Malmö, i. 17/10/85 i Hålsingb. G. 10
<br/>m. farm. kand. o. med. kand. tandläk.
<br/>Anne-Margit Jacohsen. Barn :
<br/>Synnö-ve f. Ill, Ove 20, kamrer, Sthlm. —
<br/>Stud:ex. i Hälsingib. 03, farm. kand. 06,
<br/>apot:ex. 24. Elev v. Lejonet i
<br/>Hälsingib. 03»-05, anst. v. Ängeln i Sthlm,
<br/>i Degerfors, v. Kronan i Sthlm 09-15,
<br/>i Höganäs, v. Svanen i Sthlm, Gripen
<br/>i Sundsvall, Hjorten i Sthlm, apot. i
<br/>Tumba, Elefanten i Sthlm o. v.
<br/>Storken o. Vasen där 28-32, i Kulmla, v.
<br/>Ödlan i Sthlm 33-37, priv. å apot. i
<br/>Mörsil 37, å Storken i Malmö 45. Ordf.
<br/>
<br/>502