65. - Styr:led Odont fören Malmö 60-61.
<br/>- Medl W-sex. - Hobby: golf.
<br/>Gift 63 m Gerd Littman f 38, dtr t dr
<br/>Henry  L  o  Inga Håkansson.  -  Barn:
<br/>Björn f 65.
<br/>
<br/>RUNDCRANTZ, A TORVALD,
<br/>tandläkare, Staffanstorp, f i Gbg 8/11/32 av
<br/>civiling Erik R o Elin Johansson.
<br/>Stud:ex Lund 52, tandl:ex Malmö 58,
<br/>distr:tandl Hörby 58-60, ass:tandl Nybro
<br/>60-62, ass:tandl Malmö 62-64, priv:prakt
<br/>Malmö sed 64. - Medl W-sex. - Hobby:
<br/>körsång.
<br/>
<br/>Gift 55 m Boel Strandman f 33, dtr t
<br/>l:e stadsläk Carl-Erik S o Ebba
<br/>Andersson. - Barn: Christer f 57, Erik f 61,
<br/>Cecilia f 64.
<br/>
<br/>RUNDEGREN, C LENNART,
<br/>apotekare, Falkenberg, f i Motala landsförs
<br/>2/8/16 av mål:mäst Sigfrid R o Elisabeth
<br/>Wirf.
<br/>
<br/>Stud:ex Lund 36, farm kand 39, apot:ex
<br/>Sthlm 43. - Elev Lejonet Malmö 36-38,
<br/>anst Najaden Gbg 39, Hjorten 39-41,
<br/>Kronan Borås 43, Bävern 44-56 (förest l
<br/>år 11 mån), Falkenberg sed 56 (förest 8
<br/>mån). - Medl Rotary. - Skr: Falkenbergs
<br/>apotek i nya lokaler (61). - Hobby: golf.
<br/>Gift 43 m Maj Hedman, dtr t
<br/>möbel-handl Olof H o Dagmar Lindberg.
<br/>-Barn: Jan f 45, Hans f 48, Dag f 56.
<br/>
<br/>RUNDQVIST, ANTON W, fd
<br/>häradshövding, förutv statsråd, Lund, f i
<br/>Al-gutsboda, Kronob l, 29/12/85 av lantbr
<br/>Clas Fredrik R o Helena Petersson.
<br/>Jur kand Lund 07, tingstjg 07-15, assess
<br/>Skånska hovr 17, hovr:råd 28, häradsh
<br/>Hall l s:a doms 30-51; exp:ch försv:dep
<br/>27 (tf 25), konsult statsråd 12/12 30,
<br/>statsråd o ch försv:dep 19/6 31—24/9 32.
<br/>- Styr:ordf ab Johansfors glasbruk.
<br/>-Utm: KNOlkl.
<br/>
<br/>RUNDQUIST,   BENGT  U,   direktör,
<br/>
<br/>London, f i Malmö 6/10/26 av postmast
<br/>Edvard R o Sigrid Österberg.
<br/>Gbgs hdlsgymn 47, res:off:ex 49,
<br/>spec:-stud HHS 54-55, dipl Exportsk Sthlm
<br/>55; prakt Östergötl ensk bk o Sv:es
<br/>riksbk Linkpg 49-50, ass t exporten ab
<br/>Elektro-Helios Sthlm 50-53, försäljn:ch
<br/>Orion fabr:- o försäljn ab 53-56, Irvin
<br/>fallskärms ab 56-58, Sydsv profil ab (fd
<br/>Sv bindgarnsfabr ab) 58-66, dir
<br/>Strat-ford-Rosengren Internat Safe Co Ltd
<br/>Borehamwood Herts Engl sed 66. - Medl
<br/>Odd Fellow, Malmö J:ör Chamber of
<br/>Commerce. - Hobbies: pianospel,
<br/>ridning.
<br/>Gift 50 m Inga-Britt Rutberg f 28, dtr t
<br/>
<br/>major Carl R o Gunhild Nilsson. - Barn:
<br/>Anne f 53, Birgitta f 54.
<br/>
<br/>RUNDQVIST, KARL-INGVAR,
<br/>tingssekreterare, Ängelholm, f i Malmö 2/11/
<br/>34 av dir Carl R o Zenia Hasse.
<br/>Stud:ex Malmö 53, jur kand Lund 59,
<br/>tingstjg Vemmenhögs, Ljunits o
<br/>Herrestads doms 59-61, fiskal Skånska hovr
<br/>62, tingssekr S Åsbo o Bjäre häradsr sed
<br/>65.
<br/>
<br/>Gift 62 m sjuksköt Lisbeth Pettersson
<br/>f 38, dtr t distr:lantmät Erik P o
<br/>Elisabeth Peterson. - Barn: Torsten f 64.
<br/>
<br/>RUNDQVIST, SUNE B, direktör,
<br/>Malmö, f i Malmö 5/7/32 av kamr Sture R
<br/>
<br/>0  Inga Sörensen.
<br/>
<br/>Malmö hdlsgymn 55, verkst dir o inneh
<br/>
<br/>A E Sörensen ab sed 59. - Hobbies: golf,
<br/>
<br/>tennis.
<br/>
<br/>Gift 60 m Lillemor Ballrup f 37, dtr t
<br/>
<br/>avd :ch Carl B o Carla Nilsson. - Barn:
<br/>
<br/>Pia-Maria f 62, Anne-Charlotte f 66.
<br/>
<br/>RUNEBERG, STURE W S, förste
<br/>by-råingenjör, Malmö, f i Malmö 6/4/04 av
<br/>verkm Gustav R o Ida Gyllensten.
<br/>Ing :ex HTL Malmö 23, ing stadsing :kont
<br/>Malmö 25, l:e byråing fastigh:ndn sed
<br/>57. - Medl SVR, S Sv:es byggn:tekn
<br/>samf, Skånska ing :klubben. - Erh pris i
<br/>stadspl:tävl f bost:omr Trollhättan 50,
<br/>l:a pris i nord stadspl:tävl f cityomr
<br/>Bergen 55, inköp i stadspl:tävl f
<br/>bost:omr Linkpg 51, f fritidsomr Lomma.
<br/>Gift 29 m Linnea Hansson f 07, dtr t
<br/>byggm Hans H o Beata H. - Barn:
<br/>Mo-na-Beth f 37.
<br/>
<br/>RUNEMARK, P HANS B, fil dr,
<br/>universitetslektor, Lund, f i Chicago, USA,
<br/>1/7/27 av ing Bengt R o Karin
<br/>Anderson.
<br/>
<br/>Stud:ex Halmstad 46, fil kand Lund 49,
<br/>fil lic 51, fil dr o doc i systematisk
<br/>botanik Lunds univ 56, univ:lekt där sed
<br/>64. - Aman o ass bot inst periodv 47-55,
<br/>bitr lär där 53 o 56, doc:tj 56-64, tf prof
<br/>
<br/>1  botanik ht 58. - Skr i systematisk
<br/>botanik.
<br/>
<br/>Gift 53 m Gunhild Zettergrén f 28, dtr
<br/>t musikdir N G Z o I E Holmgren.
<br/>-Barn: Pia f 53, Louise f 56, Carina f 59.
<br/>RUNEVAD, K GÖSTA, skolkantor,
<br/>Ullared, f i Hunnestad, Hall l, 1/4/26 av
<br/>lantbr Karl Larsson o Alma Nilsson.
<br/>Realex Varberg 45, folkskollär :ex Gbg
<br/>51, org:- o kant :ex Falun 54, skolkant
<br/>yrkessk Ullared sed 55, rekt där sed 57.
<br/>- Styr :led Löftadalens folkhögsk, sekr o
<br/>kassör Hall kyrkosångsförb, styr :led
<br/>Fören Norden, ordf Ullareds IF,
<br/>Ullareds RK-krets, Ullareds fp:avd. - V ordf
<br/>
<br/>714