Kunster i Köpenhamn 17-19. Res. i
<br/>Tyskl. 14, Franikr. o. Ital. 21, Spän. 24,
<br/>Dresden 23, Frankr. 33 o. 34, Boll.,
<br/>Belg. 38, Norge 47, 48. Tillh. konstn :gr.
<br/>Aura sed. 28. Utst. ii Köpenhamn 19, i
<br/>Skånes konstfören. ised. 19, i grupp.
<br/>De ’tolv samt sep. utst. i Lund! 231 Art).:
<br/>figurmåln., ländsk, o. stilleben,
<br/>grafiker, väggmålln. i rådh. o. Ind:rest. i
<br/>Lund samt Malmö nat. lokaler. Repr. i
<br/>Nat :mus., Malmö o. Lunds univ. mus.,
<br/>Akad. fören. o. Konvikt. i Lund isiamt i
<br/>fl. priv. isaml Skr.: Aura (38), H.
<br/>He-demann-Gade (monogr. 44), Malmö
<br/>mus. (44).
<br/>
<br/>Schiitz, Erik, civiliinigenjör,
<br/>distrikts-chef v. SJ, Malmö, if. 8/10/86 i Växjö
<br/>av postinsp. Otto S. o. Anna
<br/>Sandström. G. 14 m. Elsa Lagergren. —
<br/>Stud:ex. i Gbg 05, avg:ex. fr. KTH
<br/>09. An st. v. SJ :s. e. ing. 09, ing. 13,
<br/>ban-o. byraing. 16-34, förste byråing. på
<br/>järnv:styr. bantekn. byrå 36, tf.
<br/>byråchef där 35-37, överinsp. f. bantj. 39,
<br/>diiistrxhef v. V. dlistr. 40, v. III. distr.
<br/>sed. 45, verkst. dir. v. Svenska Rederi
<br/>A-B Öresund sed. s. å. RNO, RVO,
<br/>KDD02gr,  RPolRest.
<br/>
<br/>Schön, Per Magnus Edvard,
<br/>överingenjör, Hälsingborg, f. 25/1/82 i
<br/>Sundsvall av mäst:lots Ernst Edvard
<br/>S. o. Anna Sundman. G. Ill m.
<br/>Märta Olsson. Barn: Gunnar f. 12,
<br/>Lennart 14, Folke 17, Åke 20. — Stud:ex.
<br/>00, avg:ex. Ifr. KTH 04’. Res. t. USA
<br/>o. Kanada 38&gt; samt i flert. europ. länd.
<br/>Öv.ingrassist. v. Skånska
<br/>Superfois-fat- o. Svavelisyrefabr. A-B 04-11,
<br/>driftsled. v. Konstgödn:fabr. A-B i
<br/>Landskr. 07-08, övering. v. Skånska
<br/>Superfoisfat- o. Svavelisyrefabr. A-B
<br/>fabr. i Hälsingb., Limhamn o.
<br/>Liljeholmen 11-18, ;i sammsa befattn. ef t. bol.
<br/>uppg. i Reymershotasi Gamla Ind.
<br/>A-B sed. 18, tekn. öv:led. v.
<br/>kopparverk, i Hälsingb. 29’, öv :ing. v. bol.
<br/>fabr. i Hälsingb. o. Liljeholmen, fr.
<br/>311, v. bol. kopparverk i Oskarshamn
<br/>fr. 37, tekn. dir. i bol. 40-pens. 47. LLA
<br/>28, LIVA 41, ordf. i Hälsingb.
<br/>Ängtegelbruks A-B, A-B Fermia m. fl. RNO
<br/>46, RVO 32.
<br/>
<br/>Schönbeck, Carl Gerhard, major,
<br/>Kristianstad, If. 27/1/91 i Ystad av dir.
<br/>Gerhard S. o. Hedvig Gram. G. 16
<br/>m. Louise (Isa) Malmros. Barn:
<br/>Carl-Gerhard f. 17, kap t. v. Lv.4 i
<br/>Malmö, Marianne 18, g. m. aman. o. int.
<br/>v.   univ.   i  Kiel Kurt   Frey,   Knut  20,   |
<br/>
<br/>avd: chef i A-B Skandiatransport,
<br/>Stockholm, löjtn. i T.4 res., Frans
<br/>21,   löjtn.   v.    P.2,   Hässleholm,    Erik
<br/>
<br/>23,  fänr. v. A.3, Kristianstad. —
<br/>Stud:-ex. i Ystad 10, off:ex. 12, DHS
<br/>21. Und:löjtn. v. Wendes art:reg. 12,
<br/>löjtn. 15, kapten 27, major 39. AIHS
<br/>14-15, reg:adj. 23-24, batt :chef 25-27,
<br/>förste adj. v. södra arméförd. stab
<br/>28-31, battxhef 32-35, divxhef 36-45,
<br/>kalsern- o. skjutfälitsoff. v. A.3 fr. 46.
<br/>Ordf. i ’System A-B ii Kristianst.  sed.
<br/>
<br/>46.     Hobby: ridning. RSO,
<br/>Svmilfb-GM, MiilldrGm, IdrGm, iSkytteGm,
<br/>SimrriagGm.
<br/>
<br/>Schönbeck, Carl-Gerhard Frans
<br/>Wilhelm, kapten, Malmö, f. 6/4/17 i
<br/>Malmö’ av major Carl G. S. o. Louise
<br/>Malmras. G. 42 m. Marianne von
<br/>Sdhantz.    Barn: Gerhard f. 43, Louise
<br/>
<br/>45,   Anne So fre 47. — Stud:ex. i
<br/>Kristianstad 35, off:ex. 39. Fänr. v. Liv.
<br/>39, löjtn. 41, kapten v. Lv 4 i Malmö
<br/>
<br/>47.     Hobbiies:   genealogi,  bridge,   golf.
<br/>
<br/>Sederowsky, Jacob Mayer,
<br/>tandläkare, Hälsingborg, f. 15/7/07 i Luleå av
<br/>köpm. I. o. Cecilia Sedenowskv. G.
<br/>43 m. Margit S.    Barn: Bo f. 44, Ben
<br/>
<br/>46.  — Stud:ex. i Luleå 27, Cand. med,
<br/>dent. i Marburg an der Lann 30,
<br/>tand-1 :kand. 30, tan dl: ex. 33. Vik. i
<br/>Norrköp. 33, i Bjuv 33, praktik i Hälsingb.
<br/>sed. 36.
<br/>
<br/>Segerfelt, Bror Natanael,
<br/>civilingenjör, Eslöv, f. ,12/2/84 i Hälsingb. av
<br/>Lorenz Johamson-S. o. Bendikta
<br/>Segerlund. G. 12 m. Kerstin Lundgren.
<br/>Barn: [Sylvia f. 12, fil. dr, g. m. dr
<br/>Fr. Pokorny, Eslöv, Maud 14, g. m.
<br/>kamrer O. Aronsson, Eslöv, Seg 16,
<br/>ing., Sthlm, Lorenz 18, löjtn. v. A.3,
<br/>Kristianstad. — Stud:ex. 04, avg:ex.
<br/>fr. KTH 07. Stip:resa t. USA o.
<br/>Ca-nada ’hela året 21, stip. o. uppdr. i
<br/>Japan o. Sachalin 25, uppdr. i Indien 47.
<br/>Andre asisist. v. KTH kem.-tekn. lab.
<br/>08-09, ing. v. Frånö Sulifatfabr. 11-15,
<br/>v. Avesta Sulfatfalbr. 15-18, öv:ing.
<br/>v. Iggesunds’ Cellulosa Fabr. 18-20,
<br/>disp. v. Eljaverk. Kolniingsanläggn. 22-
<br/>
<br/>24,   öv:ing. v. Ignaz Spiro &amp; Söhne
<br/>Celilul :fabr. i Böhmen Krumau,
<br/>Tjec-koslbv., 26-33’, tekn. dir. h. Cartiera di
<br/>Talmezzo i Ital. 33-35, h. A-B Faesite
<br/>i Longarone, Ital’., 35-317, h. Cartiere
<br/>Vita Mayer &amp; Co. d Tradate, Ital.,
<br/>37-39, i Cartiere Burgo i Turin 39 o. sed.
<br/>46 h. saimma firma s. tekn. rådigiv. i
<br/>Sv:e.      Skr.:     Om    Trumlemälterier
<br/>
<br/>498