Olsson, Nils, museiintendent, Ystad,
f. 19/1/06 i Lund av faktor Alfred O.
o. Ellen Christensson. G. 39 m.
folkskoll. Martha Håkansson. Barn:
Kerstin f. 40, Sven 43, Olle 47. —
Studiex. i Lund 28, org:- o.
kantors-ex. 29, stud. v. musikhögsk. 32-36, fil.
kand. 44. Stud:res. v. skilda tillf. t.
Danm., Norge, Tyskl. o. Frankr. Delt.
i planläggn, o. redig, av ’bl. a. ’Svenska
folket gen. tiderna’, i ett flert. arkeol.
utgrävn., M. a. Lunds domkyrka 41-42,
red :sekr. i Tidskr. f. Konstvetensk.
41-43, aman. v. Östergötl. o. Linköp. stads
mus. 43-47, int. f. Ystads mus. sämst
Svaneholms slott sed. 47. Skr.: En
bokfilm 1890-1940 (41), Skånska Gillet
i Liniköp. 1895-1945 (45), medarb. i bl.
a. Sv:es bebyggelse, upps. i tidskr. o.
dagspress.

Olsson, Nils Peter, läroverksadjunkt,
Ängelholm, f. 12/3/87 i Annelöv,
Malmön. 1., av Ola Nilsson o. Kerstin
Andersson. G. 34 m. Anna Nystedt. —
Studiex. i Lund 09, fil. kand. 12, fil.
mag. s. å., kompl. 14. Res. t. Paris f.
arkivstud., Schweiz o. Tyskl. 21, Tystk’1.
23, Danm. 28, Österr. o. Tyskl. 29,
Tyskl. f. ped. stud. m. statsstip. 31.
Provar i Upps. 16. Vik. lekt. i
Linköp. 17, Strängnäs 17-18, vik. adj. i
Västerås 18-19, Växjö 19, v. nya
ele-m:sk. i Sthlm 20-21, Västerås 21-24,
Skara 24-31, adj. i modersm., hist. o.
geogr. v. samrealsk. i Ängelholm fr.
31. Bibi. där fr. 38, led. av nykterh
:-nd 38-44, av styr. f. stadsbibi. o. f.
fö-reläsn rfören., led. av pens :nd fr. 41,
ordf. i lokalavd. av fören. Norden fr.
44.

Olsson, Nils Ludvig, författare,
Höör, f. 5/3/93 i Lund av Andreas O.
o. Elin Nilsson. G. 19 m. Frida
Gus-senius. Barn: Per f. 19,
folkhögsk:-lär., Anna 24, sjuksköt. — Folkskoll
:-ex. i Lund 14. Lär. i Linköp. 14-16,
i Varberg 17, i Höör sed. 17. Skr.:
Di fäste fjeden (21), Mä pilepiba å
tollabösisa (22), Nykommed (24), Di å
vi (26), Träskofiolen (28), Byahornet
(3’1), Solvännare (35), Markens
melodi (37), Nian (38), Skolmästaren
(38), Stadens melodi (40), Rim å
re-son (41), Vid stadsgränsen (45), Mä
träsko å läsko (46), utg. tills. m.
Alfred Fjelner en större upp’l. av M.
H. Anderssons Skånskt folklynne (27).
Sign.: Nils Ludvig.

Ohlsson, Olle, direktör, Malmö, f.
2/2/87 i Sala av köp-m. Lars Petter O.
o. Sofie Lindblom. G. 24 m. Olga
Maria Schinzel. — Stud. v. handisk. i
in-o. uti. Aff:res. i Europa årl. fr. 08.
Anst. h. A-B Joihn A. Fors i Grillby
04-10, dir. f. A-B Stenberg &amp; Ohlsson
i Sthlm 10-20, dir. f. Wiener Lombard
u. Excomptbank, Warenabteilung, i
Wien 20-25, dir. o. äg. av A-B
Pra-tense i Malmö fr. 26. Hobbies: bridge,
b illkörning.

Olsson, Olle Gunnar Anton, docent,
Lund, f. 9/1/11 i Landskr. av Tage
O. o. Inez Andersson. G. 38 m. Wally
Person. Barn: Christer f. 39, Torben
41, Görel 42, Bodil 44. — Med. lic. i
Lund 35, med. dr 43. Stud:res. t.
sikand. o. tyska klin. samt t. Frankr.,
Spän. o. Portugal. Doc. i
röntgen-diagn. v. Lunds univ. fr. 43, ibitr. öv
:-läk. v. röntgendiagn. avd. v. Lunds
las. Fullm. i Svres läkiförb. Skr.:
ett flert. arb. i röntgendiagnostik.

Olsson, David Olof, direktör,
vice-konsul, Trelleborg, f. 23/1/90 i Lyse,
Gbgs o. Boh. 1. G. 36 m. Ester
Pettersson. — V. verkst. dir. i Nordisk
Transport o. Spedition A-B 31, verkst.
dir. där fr. 48. Led. av styr. f. A-B
Skånska Banken v. dess avd rkont. i
TreMeb. sed. 37. Norsk vicekonsul
sed. 37.

Olsson, Olof Theodor,
distriktsveterinär, Ramlösa Brunn, f. 2/4/86 i
Södra Åby, Malmöh. 1., av Ola Jönsson
o. Kristina Olsson. G. 28 m. Betty
Bengtsson-Sjölin. Barn: Ulla-Britt f.
29, Bengt Olof 34. — Stud:ex. v.
Ka-tedr:sk. i Lund 06, veter:ex. i Sthlm
11. Distr:veter. o. exp :’besiktn :veter.
i Slite 14, distr :veter. i Klagstorp s.
å., transp. t. Mörarps veter:distr. m.
stat. i Hälsingb. 34. Fr. 36 tillika
förest, o. besiktn :veter. v. Ekeby
kött-besiiktn :byrå.

Ohlsson, Oscar Bernhard,
civilingenjör, Hässleholm, f. 17/11/93 i
Kats-lösa, Malmöh. 1., av. Johan Allfred O.
o. Johanna Ohlsson. G. 35 m. Thyra
Andersson. — Ex. fr. tekn. elem:sk.
i Malmö 13’, fr. KTH (E) 22. Anst.
v. ASEA i Västerås 15-18, konstr. där
22-23, v. Westinghouse El. &amp; Mfg Co.
i Ea’st Pittsburgh, Pa., USA, 23-24, v.
Stone &amp; Webster i Boston 24, v.
Baltimore &amp; Ohio R. R. i Baltimore
25-27, v. Gombustion Engin. Corp. i New
York  27-29,   v.   Westinghouse   El.   &amp;

431