v. med. avd. v. Växjö centr :las. 44, 46,
e. läk. v. dermato-venereol. klin. i Lund

46,   e. läk. v. Epid: sjukh. i Malmö 47,
aman. v.  pediatr.  klin.  i Lund fr. 47.

Engleson, Nils Peter Hugo, med. dr,
prakt, läkare, Malmö, f. 17/8/84 i Ystad
av Johan Persson o. Elna Engleson.
G. 14 m. Frida Pettersson. Barn:
Gunnar f. 16, med. lic., Lund, Ingrid
18, sjuksköterska, Malmö. —
Stud:-ex. i Ystad 06, med. kand. 11, med.
lic. 16 o. med. dr 39 i Sthlm. Utr.
stud:res. 18, 19, 20, 23, 25, 26, 28, 29,
38, 46 o. 47. Und:läk. v. Krist. las.
13, v. Solna sjukhem 13-14, v. Söderby
sjukh. 14-15, aman. v. S :t Görans
sjukh. syfilidol. klin. 14-16, läk. v.
statens o. stadens poliklin. i Malmö f.
hud- o. könssjukd. sed. 28, prakt. läk.
i Malmö sed. 16. Led. av hälsov:nd
i Malmö 22-34 samt av ett flertal
org:-o. utredn :komim. Skr.: ett 30-tal avh.
o. upps., huv:sakl. behandl. hud- o.
könssjukd. samt epideimiologi.
Kon-nässör o. saml. av höll. o. fransk konst.

Engquist, Erik Vilhelm,
folkskollärare, kantor, Revingeby, ,f. 17/10/06 i
Lund av byggmäst. Oscar E. o. Betty
Andersson. G. 1. 34 m. Brita Swärd,
d. 37; 2. 41 m. Ann-Mari Larsson.
Barn: Lars  f. 42, Kerstin 43, Anders

47.   — Folksikoll :ex. i Lund 27,
org:-o. kyrtasrex. i Visby 30. Vik. folkskoll.
i Rumskulla 28, i Lund 28-29, i
Revinge 30, ord. där o. kantor sed. 31.
Ordf. i barnavrnd, bibi:styr.,
kris/tids-nd, bibi. 31-41, led. av fattigvrstyr.,
kassör i Silvåkra-Revingekrets. av
Sv-RK, ordf. i komm:stämma o. komm
:-nd, led. av styr. f. Torna, B#ra o.
Har-jagers Här. Sparb. avd :kont. i Södra
Sandby.

Engquist, Nils Edvin, konstnär,
Margaretetorp;, Hälsingborg, f. 21/10/05 i
Norra Sandby, Krist. 1., av Per E. o.
Cecilia Östergren. G. 30 m.
Margareta Olsson, d. 47. Barn: Benkt f. 30,
Ulf 38. — Stud. v. konstsk. i Berlin,
Köpenhamn o. Sthlm. Stud:res. i
Tyskl., Frankr. 29, Österr. 35. Spec.:
ländsk, o. djurmotiv i ljuskolorit. Utst.
i Köpenhamn 32. Hobbies: jakt,
hundar.

Engstedt, Lars Hjalmar, fd.
apoteksinnehavare, Ängelholm, i. 23/11/76 i
Simrishamn av tullförv. Carl L. M. E.
o. Bertha Röing. — Farm. kand. 00,
apotrex. 07. Tf. sakk. h. tull- o. post-

myndigh. i Malmö 15-17, inneh. av
apot. i Åhus 31, i Hässleholm 37.

Engstrand, Lennart Julius Vilhelm,
musikdirektör, Hälsingborg, f. 4/6/17
i Eskilstuna av musikdir. C. J. V. E.
o. Maria Lundqvist. — H. org:ex. v.
musikhögsk. 39, h. kantor sex. 41,
musiklär: ex. 42. Tjg. i Jönköp. 43’, i Vara
43, e. musiklär. v. samrealsk. i
Ulricehamn 43’, dirig. if. Ulricehamns
ork:-fören. 45, e. musiklär. v. h. a. 1. i
Kristinehamn, komim. ilicksk. o.
hantv:-sk. f. blinda där 46-47, v. folksk :sem. i
Hälsingb. fr. 47.

Engström, Eric August Fredrik,
major, Hälsingborg, f. 18/9/95 i Jönköp.
av dir. Herman E. o. Anna Petersson.
G. 26 m. Greta BrÜde. Barn: Ulf f. 26,
Claes 26, Jan 32, Hans 34. — Stud:ex.
i Lund 15, off:ex. 17, AIHS 19-20,
Gci 22-23, GCI 23-24, GD 24-25.
Fänrik v. Uppl. art :reg. 17, löjtnant 20,
plå friv. överg :stat 26, kapten v.
Norrbottens art :kår 32, major i Lv
res. 45. Omb. f. FÖrs’äkr. A-B Iris,
Svenska Lif försäkr :bol., Sjöförsäkr.
A-B Öresund, repr. f. A-B Klosters
Fabr. i Jönköp. Fastigh :förv. o. förest,
f. Saga-biogr. i Hälsingb. o.
Landskrona.    Hobby: filateli.   RSO.

Engström, Gunnar Thorleff,
hov-rättsasisessor, Malmö, f. 31/5/10 i
Brantevik, Krist, 1., av sjökapt.
Henrik E. o. Olga Larsson. G. 41 m.
Sigrid Mårtensson. Barn: Lars Göran f.
42, Lena 44. — Stud:ex. i Ystad 30,
jur. kand. i Lund 35. Tingstjg. i
Ingel-stads o. Järrestads doms. 35-38, fiskal
i Skånska hovr. 39, adj. led. 44;,
hovrättsassessor 47.

Engström, Per Gustaf, redaktör,
Malmö, f. 16/8/93’’ i Karlshamn av di’sp.
P. Otto E. o. Maria Glassel. G. 26 m.
Sally Persson. — Stud :ex. i
Kristianstad 13&gt; fil. kand. i Lund 25. Res. t.
Tyskl. 23\ 28, Engl. o. Frankr. 29,
Frankr., Höll. o. Belg. 31, Hoill., Belg.,
Spän.,, Frankr. 3¾ Ung., Österr.,
Tjeckoslo v. 36, sen. Tyskl., Tjeckoslov.
o. Engl. v. skilda tillf, samt Norge o.
Damm. Anst. i Skånetidn. Dagen
18-19, i Sydsv. Dagbl. Snällp. ir. 19. Led.
av styr. f. Sv. journ :fören. södra krets,
v. ordf. sed. 45, led. av Publ :kl.

Engström, Karl Sune, redaktör,
Eslöv, f. 8/2/16 i Karlshamn av
verk-mäst. K. G. Eric E. o. Anna Olsson.
G. 45 m. Anna-Märta Andersson.
Barn:    Anna-Christina   f.    45,    Lars-

151