Kjäll, Åke Ernst Hjalmar,
<br/>civilekonom, Malimö, f. 19/9/14 i Malimö av
<br/>landssdkr. Hjaknar K. o. Minna
<br/>Ad-ler. G. 38 m. Sonja Malmgren. Barn:
<br/>Ulf f. 39. — Studiex. 32:, ex. v. Malmö
<br/>’hand :gvmn. 35, DHS 37. Anst. i A-B
<br/>Turitz &amp; Co. 38-41, i A-B Armerad
<br/>Betong i Malmö fr. 41.
<br/>
<br/>Kjöllerström, Sven Gottlieb,
<br/>professor, Lund, f. 28/1/01 i Mossebo, Älvsb.
<br/>1., av Aug. K. o. Alma Andersson. G.
<br/>312 m. Karin Hammar. Barn: Bengt
<br/>f. 38, Göran 42. — Stud:ex. i Lund 21,
<br/>teol. kand. 26, teol’ lic. 32, teol. dr 3)5.
<br/>Doc. i kyrkohist. 35, provar 35-36, prof.
<br/>i prakt. teol. o. kyrkorätt fr. 41. Prästv.
<br/>
<br/>41.    Insip. v. saimrealsk. i Anderslöv fr.
<br/>
<br/>42.     LViSL 39, LLHS 41. Skr.:
<br/>Striden kr. kalvinism. i Sv:e und. Erik
<br/>XIV (grad:avta. 35), Missa
<br/>Lincopen-sis (41), Kyrkolagsprobl. i Sv:e
<br/>1571-½82 (441), ett flert. vetensk. upps.    LNO.
<br/>
<br/>Klein, Walter Samuel Moritz,
<br/>advokat, Hälsingborg, f. 1/6/82 i Elbing,
<br/>Tysk1!., av över rabbin, prof. Gottlieb
<br/>K. o. Toni Levy. G. 1. 11 ,m. Siri
<br/>Dalhl-ströim; 2. 17 m. Elsa Grönberg. Barn:
<br/>Kerstin f. 20, sjuksköt., Brita 20, g. m.
<br/>fil. mag. Rune Waldekrantz,
<br/>Södertälje, Elisabeth 25, g. m. tandläk.
<br/>Gunnar Dager, Linköp. — Stud:ex. i
<br/>Sthlm 99, stud. v. Upps. o. tyska univ.
<br/>99-02, hovr:ex. i Lund 07. Tingstjg. i
<br/>Södra Möre doms. 07-09, tjg. v. Sthlrns
<br/>rådhusr. o. h. adv. i Sthlm 09-11, deläg.
<br/>i HäLsingb. Jur. Byrå 11-16, eg.
<br/>adv:-verks. i Hälsingb. fr. 16. Led. av Sv:e’s
<br/>adv:samf. 12. Stud:res. i Spän.,
<br/>Frank r., Engl. m. fl. länd. Skr.: bi dr.
<br/>t.  tidskr.  o. tidn.
<br/>
<br/>af Klercker, Brita, målarinna, Lund,
<br/>f. lir/T’1/06 i Lund af prof. Kjelil Otto
<br/>af K. o. Louise von Seth. — Stud :ex.
<br/>28, stud. v. KKH 29-34. Stud:res. i
<br/>Frankr. o. Höll. 31, Ital. 3¾ Frankr. 39
<br/>o. 47. Tillhör
<br/>konstnärssammanslutningen Blandningen, deltagit i dess
<br/>utställning, i Malmö, Stockholm, Ystad
<br/>m. fl. städer, i vandr :utst. i
<br/>Danmark 46 o. i utst. Skånsk konst i
<br/>Köpenhamn 46, sep. utst. i Skånska
<br/>konstmus. i Lund 42, i Sthlm 41, 44 o.
<br/>47, i Malimö mus. 46. Repr. på
<br/>Nat:-rnus., Malimö mus., Ystads mus. o. i
<br/>Herman Gotttaardts o. Theodor
<br/>Woll-fers  saml.
<br/>
<br/>« af Klercker, Actaates Ernst Willhelm,
<br/>generallöjtnant, Hälsingborg, f. 28/12/
<br/>81   i  Kristianstad  av  maj.   Fredrik  af
<br/>
<br/>K. o. frih :an Charlotte Wilhelmina
<br/>Bennet. G. 07 m. Anna Ingegerd
<br/>Maria Ttaam. Barn: Fredrik Wilhelm
<br/>B:son f. 08. — Mog :ex. v. norra latin
<br/>i Sthlm 00, KS 01-02, SS 06, KHS
<br/>07-VI: Res. i Tyskl. o. Frankr. 03, Engl.,
<br/>Frankr., Hoill. o. Tyskl. 28, 29 o. 30.
<br/>Und:löjtn. v. Andra livgren :reg. 02,
<br/>löjtn. där 06, kap t. i Gen:stäb. 16,
<br/>major där 23’, överstelöjtn. 27, överste 32,
<br/>cheif f. 1.14 30’, chef f. lantförsv.
<br/>kom-m:exp. 34, tf. arméstaibsclhef 36,
<br/>gen:-major o. chef f. I. arméförd. 3’7,
<br/>milo-ctaef f. I. milo 42, generallöjtn. 47, i
<br/>gen :tetets res. fr. s. å. Adj. h. clhef.
<br/>f. Gen:stab. 17-21, lär. i taktik v. KHS
<br/>17-18 o. 231-26, stabschef v. mil
<br/>::lärov:-insp. 23-26, avd:c’hef v. utr:avd. i
<br/>Ge-n:sta’b. 26-30, chef f. krigss’k. 30-38.
<br/>Rev. i Husqvarna Vapenfabr., sekr. i
<br/>Fören. KHS 20-24, ordf. 28-30, medl.
<br/>av Rotary i Gävle 34, i Stihilm 34-37,
<br/>i Hälsingib. 37-39, pres. i.Rotary i
<br/>Kristianstad 45, i Hälsingb. 47. LKrVA.
<br/>Skr.: div. mil. art. samt Order (19).
<br/>Hobby: div. konsthantv. KmstkSO,
<br/>RNO, RVO, LandstSM, Norra skånska
<br/>be!f:utb:förb. GM, StkDDO,
<br/>StOff-TyskÖO, KÖFOlkl, KBKrO, KFrHL,
<br/>KFinlVRO, KItKrO, KNedONO m.
<br/>sv, KPolRestZlkl, KSpMfOVk2kl,
<br/>RN-S:tOOTkl, ChrX:sFrM.
<br/>
<br/>af Klercker, Ernst Georg,
<br/>’skådespelare, regissör, kapten, Malmö, f. Il5/
<br/>12/77 i Kristianstad av major Ernst
<br/>Fredrik af K. o. f nita :an Charlotte
<br/>Bennet. G. 3. m. Vera Ingegerd
<br/>Boman, TSO-syster. Barn i fö reg.
<br/>äk-tensk.: Henrik f. 05, af färs-man i
<br/>Brooklyn. — Stud:ex. i Lund 97, off:ex. v.
<br/>Svea livg. 00, löjtn. 03, kapten 43.
<br/>Studires. i Ty sid1. 09, 10, 11 o. 22, t.
<br/>Paris 31 o. 32. Deb. ta. Hj. Selander
<br/>07, eng. v. Svenska teatern i
<br/>Helsingfors, egna turnéer, eng. v. Draim.
<br/>teatern, v. Svenska Biografteatern, v.
<br/>Da-nia Bliof¾m o. Roy al Film Co. i
<br/>Köpenhamn, Pathé Frères, chef ta.
<br/>Hasselblad Fikn i Gbg, egna turnéer t.
<br/>Wasateat. i Finl., Hippodromen i
<br/>Malmö. Roliler tal. a. Bengt Lagman i
<br/>Bröllopet på Ulfåsa, Prins Magnus i
<br/>Bjälibojarlen, Lord Goring i En
<br/>idealisk äkta man, Rafffles i Amatörtjuven,
<br/>Fou’1’d’es i Lady Frederick, Hawley i
<br/>Ro’se Marie, Baronen i Jeans äventyr,
<br/>Prof. Ttaomsen i Storken, Den gode
<br/>guden i Äktenskap stiftas i himlen,
<br/>titelroll, i Jokern m. fil.   Filimröller i Li-
<br/>
<br/>293