Verks t. dir. i A-B MFF-stadion i
<br/>Malmö. Ett -flert. idr :utm.
<br/>ChrX:s-FrihM.
<br/>
<br/>Persson, Eric-Sigfrid, byggmästare,
<br/>Malmö, f. 24/1/98 i Tomelilla, Krist.
<br/>1., av byggm. Nils P. o. Maria
<br/>Månsson. G. 23 ra. Magnhild Mårtensson.
<br/>Barn: Signe-Harriet f. 25, ex.
<br/>keramiker, Malmö, Sven-Erik 27, tekn.
<br/>stud. — Studires. i Europa, Indien,
<br/>Afrika o. USA. Byggm. i Malmö.
<br/>Planerat o. byggt Malmgården,
<br/>Da-Tidshallstorg, Ribershusomr.,
<br/>Frilufts-staden m. fl. Stadsplanering o.
<br/>ark:-verks. Kommunala bostadsprogram i
<br/>olika städer, bl. a. Linköp.,
<br/>Södertälje, Nässjö, Huskvarna, Hudiksvall o.
<br/>Malmö. Uppf. bl. a.
<br/>perspektivfönstret.
<br/>
<br/>Persson, Greta Hildegard,
<br/>tandläkare, Ystad, f. 25/5/98 i N. Åsum,
<br/>Kriist. 1., av Per P. o. Anna Persson.
<br/>— Stud:ex. i Lund 18, tandl :kand. 20,
<br/>tandliex. 23. Assist, i Kristinehamn
<br/>23-24, prakt, i Ystad sed. 24 o. bitr.
<br/>skoltandl.  där  sed. 29.
<br/>
<br/>Persson, Gunnar Erik Daniel,
<br/>civilingenjör, Malmö, f. 2/5/21 i
<br/>Älvkarleby, Upps. 1. — Studiex. 40, avg:ex. fr.
<br/>CTH 44. Anst. v. Trollhätte kralftv.
<br/>44-47, v. Norrbottens kräftv. 47, v.
<br/>Malmö elverk fr. 47.
<br/>
<br/>Persson, Karl Gösta, kyrkoherde,
<br/>Glernmingebro, f. 29/7/05 i Ö. Broby,
<br/>Krist. 1. — Stud :ex. i Lund 24, teol.
<br/>fil. ex. 28, teol. kand. 32, prästv. f.
<br/>Lunds stift 32. Past :adj. i Linderöd,
<br/>i Lövestad, v. kommiin. i Hesslunda,
<br/>tf. kyrkoh. i Ullstorp 37-40, kyrkoh. i
<br/>Glemminge, Tosterup, Ullstorp o.
<br/>Bol-lerup sed. 41. Ordf. i Glemminge
<br/>kyrkostämma o. past:stämma, i skolstyr.
<br/>o. bibi:styr., led. av styr. f. lagman
<br/>T. L. Sylwans lantbr :inst. i Bollerup
<br/>sed. 37.
<br/>
<br/>Persson, Karl Helge, civilingenjör,
<br/>Hälsingborg, f. 25/8/96 i Härnösand av
<br/>sjökapt. Carl P. o. Fanny Bouveng. G.
<br/>27 m. Karin Starrin. Barn: Ingrid f.
<br/>34, Ragnar 37. — Stud:ex. i
<br/>Härnösand 15, ex. v. KTH 22. Turist- o.
<br/>af f rreis. t. Höll., Belg. o. Frankr. 31,
<br/>Tyskl. 31, 36, 37 o. 38, Tjeckoslov. 37,
<br/>Ital. 38, Finl. 45, 46 o. 47, Schweiz 38
<br/>o. Österr. 37. Anst. v. Stora
<br/>Kopparbergs Bergslags A-B celluhfabr. i
<br/>Härnäs 25, v. Iggesunds Bruks
<br/>cellul:-fabr.   25-26,   v.   Helsingb.   Gummifabr.
<br/>
<br/>A-B sed. 26. Medl. i Tekn. fören. i
<br/>Hälsingb. Hobbies: trädg:skötsel,
<br/>friluftsliv.
<br/>
<br/>Persson, Helmer Enok Julius,
<br/>arkitekt, kapten VVK, Malmö, f. 25/10/03
<br/>i Malmö av byggm. Johannes Augusit
<br/>Mårt:son Persson o. Johanna Nilsson,
<br/>G. 34 m. Flory Bremer. Barn: Tord
<br/>Helmer f. 36, Gertie Gunnevi 41. —
<br/>Studiex. i Malmö 23-, avg:ex. fr. KTH
<br/>(A) 29. Res:olff:ex. 25. Fänr. i Fortif.
<br/>res. 28, und :löjtn. 28, löjtn. 30, kapten
<br/>VVK 39. An&lt;st. å arkit :kont. i New
<br/>York 29-30, h. byggm. J. A. Persson i
<br/>Malmö 30-38, egen verks. fr. 38. Led.
<br/>av Sv. tekn:fören. fr. 29.
<br/>
<br/>Persson, Henning Bernhard,
<br/>folkskollärare, Uppåkra, f. 1/10/04 i
<br/>Blent-arp, Malmöh. 1. G. 29 m. Alva Dahl. —
<br/>Folkskoll:ex. i Lund 26. Vik. folkskoll.
<br/>i Hyby 26, i Uppåkra s. å,, ord. där fr.
<br/>27, underv. i slöjd o. forts :sk.
<br/>Skol-sekr., iskolkassör, ordf. i bibi :styr.,
<br/>fam:bidr:nd o. hälsov :nd, led. av
<br/>barna/v:nd.
<br/>
<br/>Persson, Henning Ferdinand,
<br/>konstsmed, Lund, f. 24/3/88 i Oxie, Malmöh.
<br/>1., av tegelbr:äg. Nils P. o. Maria
<br/>Schönbeck. G. 11 m. Edda Johansson.
<br/>Barn : May f. 11, Birgit 13, Lisbeth 15,
<br/>Gunvor 25. — Genomg. hantv:sk.
<br/>Stud:res. i Tyskl. o. Danm. Facklär. v.
<br/>Kult:hi’st. fören. konstslöjdanst. 08-19,
<br/>lär. v. Lunds stads lärl:- o. yrkessk.
<br/>sed. 20, inneh. konsts:midesverkst. i
<br/>Lund sed. 19. Ordf. i Fabr:- o.
<br/>hantv:-fören. i Lund sed. 36, i Sv. Smidestidn.
<br/>Förlagisfören., v. ordf. i Sv :es
<br/>smides-o. mek. verkst :idk. riksförb., led. av
<br/>stadsfullm. o. dess beredn :utsk., afv
<br/>styr. f. Olof Lundbergs
<br/>reseund:st:-fond. Medarb. i hantv :tidskr. o. Sv.
<br/>Smidestidn. RVO 37.
<br/>
<br/>Persson, John Hilding,
<br/>folkskollärare, tillsynslärare, Bromölla, f. 1/4/84
<br/>i Höganäs, Malmöh. 1. G. 12 m. Gerda
<br/>Petrén. Barn: Karin f. 14, Birgit 18,
<br/>Tord 21. — Folkskoll :ex. i Växjö 05.
<br/>Ord. folkskoll. i Ivetofta 06-12, i
<br/>Bromölla sed. 13, tillsynslär. sed. 22, lär. i
<br/>fortsättn :sk. i Alviken sed. 26.
<br/>Skolkassor 28-42, ordf. i pens :nd 38-47,
<br/>lär:kårens repr. i folksk :styr. 18-42,
<br/>ordf. o. bibi. i socken- o. skolbibl.
<br/>13-26, kyrkokassör 28-33, ordf. o. kassör i
<br/>majblommekomm :é 28-47.
<br/>
<br/>Persson, Jöns Valdemar,
<br/>landstingsman, Höganäs, If. 9/9/82 i Brunnby,
<br/>Malrnölh. 1., av Johan Petter P. o. Sissa
<br/>
<br/>443