Elmquist, Ernst Albert, ämneslärare,
Malmö, f. 11/4/86 i Malmbäck, Jönköp.

I.  — Folkskoll:ex. i Strängnäs 07. E. o.
folkskoll. i Malmö 10-12, ord. sed. 13,
ämneslär. v. Malmö stads forts :skolor
sed. 25. Lär :kår. repr. i Malmö
folk-sk:styr. sed. 34.

Elmquist, Carl Oscar, fd.
tullkontrollör, Malmö, 1 17/7/85 i Älmeboda,
Kronob. 1. G. 14 m. Ida Johansson.
Barn: Mai f. 14, fil. lic, g. m. adv. H.
Fossenius, Malmö, Sven 21, disp.
Malmö. — Stud:ex. 06. Anst. v.
tullverket fr. 07, tullkontrollör 37-45. HedL
av Smal. nat. i Lund. Hobby: konst.
RVO 37, KLettSO, RFinlLOlkl,
Oiff-FrdelTp, RTyskÖO, FHfM.

*Elmqvist, Tore Jakob Daniel, med.
lic, prakt, läkare, Malmö, f. 1/9/96 i
Lund av köpm. Gustaf Elmqvist o.
Gerda Alf rida Sunde vall. — Stud: ex. i
Lund 14, med. kand. 20 o. med. lic.
27 i Lund. Tf. und :läk. v. Flensburgska
vårdanst. i Malmö 25 o. 29, assist :läk.
v. Malmö allm. sjukh. med. avd. 27,
assist :läk. o. tf. aman. v. pediatr. klin.
i Lund 2S-29, aman. där 29-30, und :läk.
v. Flensburgska vårdanst. 30-33, v.
Ljungsäter, Ljunghusen, 32-38, v.
Bleg-dam-Hosp. i Köpenhamn 33 o. v.
Malmö epid:sjukh. 34, prakt. läk. i
Malmö sed. 34. Läk. v. Malmö folksk.
o. v. Malmö Mjölkdroppe sed. 35.

Elmstedt, Fritz Hjalmar,
läroverksadjunkt, Malmö, f. 12/2/90 i Ronneby
av trävihandl. M. H. E. o. Ida
Mattson. G. 19 m. Ebba Dahlbom. —
Stud:ex. i Karlskr. 08, ifil. mag. i Lund
14, provar v. Gbgs h. real 17-18. Res.
t. Tyskl., Frankr. 21, Schweiz, I tal. 23,
Franlkr. 26, Tyskl., Höll., Belg.,
Frankr., Spän. 30, Tyskl., Polen,
Rumän. 39. E. lär. v. Blek. 1. folkhögsk.
15-17, i Sundsvall 18-19, vik. adj. i
Karlskr. 19-20, e. lär. där 20-31, adj.
i Sundsvall 30, adj. v. Malmö realsk.
f. g. i modersm. o. trist, fr. 36. Lär.
v. lärl:sk. i Sundsvall 31-36, v. Malmö
af t :sk. 36-39. Rektors sekr. i Karlskr.
21-31, vik. rektor där somr. 22-25, 28
o. 29.

Elmström, Fabian Christian,
apotekare, Tomelilla, f. 1/1/92 i Vollsjö,
Malmöh. 1., av kantor Petter Christian
E. o. Maria Lovisa Wahlberg. G. 29
m. Märta Ljungberg. Barn: Kerstin
f.  30,  Anders 33. — Stud:ex.  i Lund

II,   farm. kand. 14, apot:ex. 20. Elev
på apot. Kronan i Kristianstad 11-13,

anst. på Lejonet i Hälsingb. o. i Ystad
14-17, på Stenbocken i Sthlrn o. i Ystad
20-36 samt i Tomelilla, priv. på apot.
i Änder slö v 37, i Tomelilla 43.

Elneg-ård; John Herbert, tf.
kyrkoherde, Kvarnby, L 2/3/06 i Nosaby,
Krist. 1. G. 35 m. Vera Ringdahl.
Barn: Gunnar ’f. 36, d. 47, Ragnar 38,
Göran 42, Karin 44. — Stud:ex. 26,
teol. fil. ex. 27, teol. kand., prakt. teol.
prov o. prästv. f. Lunds stift 32. V.
past. i S. Rörum o. Häglinge 32-35,
tf. koimmin. i Bjärshög 35-46, tf.
kyr-koh. i S. Sallerup, Husie, Bjärshög o.
Oxie sed. 46. Ordf. i S. Rörums o.
Häglinge kyrko- o. skolråd 32-35, i S.
Rörums kyrkost. 32-36, i Bjärshögs
kyrkostämma 35-46, Bjärshögs
kyrko-o. skolråd 35-46, S. Sallerups, Husie
o. Oxie kyrkoråd o. -stämma sed. 46,
Oxie skolstyr. o. S. Sallerups
barna-v:nd sed. 46.

Elovson, John Harald, fil. dr,
docent, lektor, Lund, (f. 1/6/97 i
Karlstad av Johan E. o. Emma Karlsson.
G. 26 m. fil. o. jur. kand. Sigrid
(Gullan)   Hjelm.   Barn:  Karin  f. 34,  John

36.  — Stud:ex. i Karlstad 15, ’fil. kand.
i Lund 21, fil. mag. ’23, fil. lic. 27, fil.
dr 30. Res. t. Norge 15, 19, 25 o. 34,
Finl. 38, Tyskl. 19-20, 22’, 25, 29, 38,
Frankr., Engl.1 31, Frankr. 38, Belg. 33.
Doc. i kult:his’t. litt:forskn. i Lund
31, e. o. lektor v. Eslövs h. sam sk.
31-34, lektor v. h. a, 1. i Eslöv 38-47, v.
folksk :sem. i Lund sed. 47. Ordf. i
styr. f. komm. fl i ek- o. mel lans k.  sed.

37,   ordf. i stadsibibl. styr. sed. 47, i
folksk:styr. 38-43;, insp. v. lärl:- o.
yr-kessk. i Lund sed. 39. LVSL 37. Skr.
bl. a.: Amerika i sv. litt. 1750-1820
(grad:avh. 30), Bengt Lidners saml.
skr. 1-7 (30-39), medaA. i Arbetet sed.
25, i Sv. folket gen. tiderna 39-40, i
Sv. Upp’sl :bok, vetensk. tidskr. m. m.
m. ett flert. art., upps. m. m. i litt
:-hist. o. a. ämnen.

Elowsson, Nils Johan, redaktör,
riksdagsman, Kristianstad, f. 23/10/90 i Ö.
Broby, Krist. 1., av Elof Rudolf o.
Ingrid Persdotter. G. 18 m. Hanna
Hansson. Barn: Hans f. 20, löjtn.,
Fälttyg-kåren. — Stud. v. Nord. ’folkhögsk.. i
Genève. Medarb. i Smal. Folkblad
17-24, i Aurora i Ystad 24-33, red. o.
an-sv. utg. av Krist. Läns-Demokr. sed.
33. Led. av F.K. sed. 40 (s), -fd. led.
av stadsfullm. i Huskvarna, Jönköp. o.
Ystad. Sign.: N. Ewn.

147