kont :f örest Nya sparbkn Hbg sed 65.
<br/>-Rev div fören o bol. - Utm: Sv
<br/>spar-bksfören GM.
<br/>
<br/>’Gift 33 m Gunborg Andersson f 05.
<br/>-Barn: Jan f 40.
<br/>
<br/>LUNDEQUIST, N H JERKER,
<br/>rektor, Malmö, f i Barnarp, Tonk l, 12/1 Ö/
<br/>00 av folkskollär Edvard L o Hilma
<br/>Hjertstedt.
<br/>
<br/>Stud:ex Jönkpg 20, teol kand Upps 25,
<br/>vik adj Västerås 26-28, Södertälje 28-29,
<br/>e lär Umeå 29-30, vik adj Eksjö 31-32,
<br/>adj Skellefteå 31, hal Malmö 42, Malmö
<br/>latinsk sed 53; rekt Simrishamns
<br/>sam-realsk 44, Slottsstadens lärov Malmö
<br/>60-66.
<br/>
<br/>Gift 39 m Elsa Narin. - Barn: Jerker
<br/>f 41, Gisela f 48.
<br/>
<br/>LUNDERQUIST, ALLAN, bitr
<br/>över-läkare, Ängelholm, f i Lycksele 27/10/23
<br/>av jägm Mats L o Edith Lundberg.
<br/>Stud:ex Skellefteå 43, med kand 46 o
<br/>med lic 51 Lund, underläk kir avd
<br/>Ny-kpgs las 51-52, röntgendiagn avd o
<br/>ra-diol klin Lunds las 52-58, röntgenavd
<br/>Hbgs las 58-61, bitr överläk röntgenavd
<br/>Ängelholms las sed 61. - Inneh firma
<br/>Naturfilm. - Medl Travellers Club.
<br/>-Styr :led ab Cernelle. - Skr i
<br/>röntgenologi. - Hobbies: jakt, sportflyg, golf.
<br/>Gift 1) 49-54 m Hedvig Wetlesen f 27,
<br/>dtr t ing Edgar W o Sara Lorentzen, 2)
<br/>58 m leg sjukgymn Margit Ewerhard,
<br/>dtr t dir Gösta E o Signe Persson.
<br/>-Barn: i l:a akt Edgar f 52, i 2:a akt
<br/>Jeanette f 62.
<br/>
<br/>LUNDERQUIST, A BORIS B O, prakt
<br/>
<br/>läkare, Malmö, f i Mariestad 6/7/21 av
<br/>jägm Thorsten L o Edith
<br/>Åström-Bour-don.
<br/>
<br/>Stud:ex 41 o med kand 47 Upps, med lic
<br/>Lund 52; kurortsläk Varberg 50-52, div
<br/>vik s prov :läk, underläk Landskrona las
<br/>52-53, kir avd Kalmar las 53-55, kir avd
<br/>Ängelholms las 55-56, vik underläk o
<br/>aman kir klin Lunds las 57-59, e läk o
<br/>aman ortop klin 59-60, forskn :läk ab
<br/>Draco Lund 60, läk lungklin Malmö
<br/>allm sjh 60-61, prakt läk sed 61. - Medl
<br/>Round Table. - Skr i kir o exp kir samt
<br/>farmakognosi. - Hobby: filateli.
<br/>Gift 51 m folkskollär Elsy Andersson
<br/>f 28, dtr t dir Sven A o Junis Bengtsson.
<br/>- Barn: Jan f 51, Björn f 53, Eva f 59.
<br/>
<br/>LUNDGREN, ARNE, rektor,
<br/>Simrishamn,   f   i   Nybro   10/9/12   av   kyrkoh
<br/>Hjalmar L o Edit Elfverson.
<br/>Stud:ex Kalmar 32, teol kand Lund 38,
<br/>fil kand 50, fil lic 66; rekt komm realsk
<br/>
<br/>Högsby 44, samrealsk Simrishamn sed
<br/>56, l:e rekt Simrishamn sed 58. - Medl
<br/>Wallinsamf. - Skr: Jonebergsskolan i
<br/>Simrishamn (62), Rättsförhållanden i
<br/>Visingsborgs grevskap 1650-1680 (66),
<br/>art i tidn. - Utm: RNO. - Hobbies:
<br/>teckning, modern lyrik.
<br/>Gift 41 m fil mag Eva Haglund f 13,
<br/>dtr t styckjunk Gustav H o Nanny
<br/>Lin-nander. - Barn: Kerstin f 46.
<br/>
<br/>LUNDGREN, N BERTIL G,
<br/>redaktionssekreterare, Malmö, f i Lund 23/1 /
<br/>19 av kamr Gustaf L o Ragnhild
<br/>Nilsson.
<br/>
<br/>Stud:ex Malmö 37, Malmö hdlsgymn 38,
<br/>Off:ex KS 40, medarb tidn Arbetet
<br/>Malmö 43-47, SDS sed 47. - Kapt P 7 res.
<br/>Gift 1) 45 m Margit Eriksson f 22, dtr t
<br/>köpm John E o Anna Lisa E, 2) 60 m
<br/>Kerstin Waller f 20, dtr t poliskonst
<br/>Emil Magnusson o Silva M. - Barn:
<br/>Rolf f 46, Ulla f 57.
<br/>
<br/>LUNDGREN, EDVIN, kamrer. Lund,
<br/>f i Landskrona 1/2/12 av maskinist Carl
<br/>L o Hilda Enbom.
<br/>
<br/>Hdlssk Landskrona, anst Skånska
<br/>Soc:-Dem 31, korresp Landskrona-Tidn 33,
<br/>annonsen Landskrona-Posten 37,
<br/>konsulent Skånska Dagbl Malmö 46, kamr
<br/>Skånska Dagbl Lund sed 60. - Presid
<br/>Humanitära sällsk, medl
<br/>Wänskapsbrö-derna. - Hobbies: släktforskning, fiske.
<br/>Gift 36 m Lisa Öhrstedt f 12, dtr t köpm
<br/>Johan Ö o Ida Hansson. - Barn: Max
<br/>f 37, Lena f 40.
<br/>
<br/>LUNDGREN, K EINAR E,
<br/>bilskolechef, Eslöv, f i N Skrävlinge, Malmöh l,
<br/>5/2/23 av lantbr Lars L o Ida
<br/>Andersson.
<br/>
<br/>Realex Svalöv 39, furirsk A 6 42;
<br/>stam-anst A 6 40-45. - Förest Sven Durgés
<br/>bilsk Gbg 45, inneh E Lundgrens bilsk
<br/>Eslöv 46, Lund sed 58. - Styr:led
<br/>Mal-mödistr bilsk:fören 47-58. - V ordf
<br/>tra-fiksäkerh:komm Eslöv sed 48. - Hobby:
<br/>bridge.
<br/>
<br/>Gift m Margit Thorén f 23, dtr t Ernst
<br/>T o Anna Påhlsson. - Barn: Lärs-Gustav
<br/>f 52, Ånn Camilla f 56.
<br/>
<br/>LUNDGREN, M ELSA S, tandläkare,
<br/>
<br/>Malmö, f i Kiaby, Krist l, 14/4/21 av
<br/>köpm Edvin Paulsson o Thalis
<br/>Wahlgren.
<br/>
<br/>Stud:ex Ystad 40, tandl:ex Sthlm 46,
<br/>tandl folktandv Landskrona 46-47,
<br/>ass:-tandl Hallstahammar 47-48, Gbg 48-51,
<br/>priv :prakt Malmö sed 51.
<br/>Gift 51 m repr Erland Lundgren f 23.
<br/>-Barn: Eva f 52.
<br/>
<br/>521