Holm, Carl Gunnar Fredrik, fd.
genier allkonsul, Malmö, f. 7/12/92 i Malmö
av dir. Carl’ H. o. Karin Jen sen. G. 38
nx Gerda Ströier. — Genomg. III ring.
v. Solbacka o. Lunds priv. ilärov., stud.
guldsm:yrket i Pforzheim (Tyskl.)
1*1-l¾ diamäntbörsen i Antwerpen 14.
Am-st. i Guldvaruaktieboh G. Dahlgren &amp;
Co. i Malmö 14-47, eget föret. A-B
Sebos fr. 46. Styrd-ed’, i A-B G.
Dahlgren &amp; Co., Guldsmeds A-B i Sthlm,
Ädelimetall A-B i Malknö, i Malmö
ind :fören. 29-37, i Skånemässan 34-38,
i Svenska flaggans dag i Malmö (fr.
grund. t. 45, i Malmö skyttegille 37-42,
ordf. i Nord. Kaffe A/S i -Köpenhamn
&lt;fr. 43. Höbbies: golf, segl., filateli.
KPolRest, LinigGM m, fl.

Halm, Per Olof Gösta, fil. lic,
ord-boiksredaktör, Lund, f. 8/7/16 i Fors,
Jämtl. 1., av lektor Otto H. o. Lilly
Strindberg. G. 39 m. Berta Björk.
Barn: Gerda f. 43-, Olov 46. — Stud
:-ex. 36, ifil. mag. 39, fil. fc 44, res:off
:-ex. 40. Fänr. i Upipl. reg. res. 41, löjtn.
där 43. Res. t. Tysikl., Schweiz, Frankr.,
Belg., Höll. 35,’Ital. 48. Ordb :red. v.
Sv. akad. ordb:red. i Lund fr. 45. Ordf.
i Stud. studieled: för en. i Upps. 38-40,
förste kurator f. Norrl. na t. där 44-45.
Skr.: vetensk. upps. rör. västerbottn.
dial., ortnamn o. folkminnen. Medutg.
av hemb: boken Lövånger. Hobby:
hemb :forskn&lt;.

Holm, Gustaf Hjalmar Valdemar,
kyrkoherde, Sm’éd!storp, f. ,16/7/95 i
Öknia, Jöniköp. 1., av Otto H. o. Maria
Lundberg. G. 22m. Olga Tunér. Barn:
Ingvar f. 23, Gunborg 27, Nils 29, Bengt
32, Birgitta s. å. — Stud:ex. i Lund 21,
fil. kand. 25, teol. kand. 27, prästv. f.
Lunds stift 27. V. paist. i Linderöd 27,
v. past. o. v. koimmin. i Hällaryd. 29,
koimmin. där 30, kyrkoh. i K ver re stad
o. Smedstorp sed. 37. Ordf. i kyrkoråd
o. kyrkostämma samt barnav:nd.

Holm, Johan, folkskollärare,
Tecko-matorp, f. 24/10/81 i Eljaröd, Krist. il.
— Folkskoll:ex. i Lund 03. Vik.
folkskoll, i Lövestad 03-04, ord. där 04-05,
i N. Skrävlinge 05-41. Ordf. i
folksk:-styr. fr. 39, i komm :fullltrn., (koman
:-stämma, munic :stäm:rrfa 31-38,
folk-bibil :styr., i tax irvd 24-36 o. fr. 44,
po-lÜsdir. fr. 43, led. av kyrkoråd, rev. i
Teckomatorps Sparb., pens:styr. oimb.

Holm, Pelle Uno Gustaf Valentin,
fil. dr, ordbokschef, Lund, f. 14/2/88 i
Väsby, Malmöh. 1., av folkskoll. Joh:s

H. o. Jenny Carlsson. G. 13 m. Anna
Tullberg. Barn: Ulla f. 14, g. m.
ci-viling. Ulf Traneus, Bo 16, civiling.,
Åke 20, Jenny 24. — Fil. mag. i Gbg
09, fil. lic. 13, fil. dr i Lund 18.
Med-arb. i Sv. akad. ordb:red. i Lund 13,
souschef 19-41, ordb :cbef fr. 42. Verks,
f. folkbildn :arb. LLHS 46. Skr.:
Viktor Rydberg s. språkrensare (18),
Bevingade ord (39, 3’. uppl. 48), lärobock.,
upps. i tidskr. o. tidn., utarb. Sv. akad.
ordlista (8. uppl. 23 o. 9. uppl. 49).
KN02kl 48.

Holm, Carl Sture Gunnar, fil. dr,
lektor, Malmö, f. 25/10/96 i Malmö av
postmast. Carl H. o. Ina Hellman. G.
35 m. Siri Charllotte Hagström. —
Stud:ex. i Lund 14, fil. mag. 18, fil. lic.
29, fil. dr 30. Res. t. Tyskl., Schweiz
22,, Tyskl., Schweiz, Ital., Österr. 23, m.
reselbidr. fr. matem.-naturvetensk.
sekt. t. skand. naturforsk :möt. i
Köpenhamn 29 o. t. Tyskl., Österr., Ung.,
T jec koslov. 30, s. Sv :e-Arraer.-stift,
stip. i USA 312-33. Provar i Lund 311.
E. o. aman. v. astron. ofoserv. i Lund
27, 30, aman. där 28-30, doc. i astron.
v. Lunds umiv. 31, doc :stip. 31-36, e. o.
ämneslär. v. Nässjö kotrnm. mellan sk.
20-24, timlär. v. Lunds priv. elem:sk.
27, 36-36, lektor i Karl skr. 36, lektor i
mateim. o. fys. v. h. a. 1. f. fl. i Maiknö
sed. 43. Timlär. v. Kustart. und:off:sk.
37-43, :Stud:rektor där 38-43. Tf.
under-visn:råd v. ol. tillf. fr. 42. Timllär. v.
Hermods korr:inst, fr. 43. Skr.:
Sta-tistical Investiigation of the
Goordi-nates, Magnu tu des and Proper Motions
in W. Gyllenbergs Katalog von 11800
Stermen der Zone +35 gr. bis +40 gr.
AG Lund (grad:avh. 30), gymn :kurs
i fys. f. Hermods korr.-imst. (36-38)
jämte ett st. an t. astron. art. o. upps.
i facikpubl.

Holm, Svend Aage, civilingenjör,
Hälsingborg, f. 29/11/95 å
Frederiks-berg, Danm., av landinsp. C. o.
Vil-helmiine Holm. G. 33 m. Sif Obel. —
Stud :ex. 14, Camd. phil. 15, civ :img. v.
Damm. tekn. högsk. 20. Sec:löjtn. i
Kystart. 25, kystilöjtn. I 36. Res. i
Tyskl., Hoilll., Belg. 28, Damm. o. Fin(l.
38, ett flert. stud :res. t. Eng!, o.
Frankr. Amst. v. Danske Oljemolleir o.
Saebefabr. A/S i Köpenhamn 20,
driftschef h. samma firma i Esbjerg
312, amst. v. Aarhus Oliefabr. A/S 34, v.
Svendborg Boghvede- o. Havremolle
35, tekn. chef f. Fabr. A-B Victoria i
Hälsingb. fr. 3S.

16

241