34, Eskil 39. — Stud :ex. i Lund 22,
teol. fil. ex. 23;, teol. kand., prakt. teol.
ex. o. prästv. f. Lunds stift 26. V.
pastor i Osby 26, v. kommin. i Vittsjö
28, kommin. i N. Åkarp 30-40, kyrkoh.
i Hjärnarp o. Tos†arp sed. (38) 40.

Olof son, Bror W., direktör, Malmö,
f. 25/2/77 i Farstorp, Krist. 1., av Olof
Jonsson o. Hanna Waldemarsdotter.
G. 1. 06 m. Vivica Strandberg; 2. 24
m. Lia Trägårdh. Barn: Erik f. 07,
taxrinsp., Malmö, Valter 09’, disp. i
fad. firma. Verks t. dir. i A-B
Bröderna Olof son i Malmö 09-43. Led. av
styr. f. fören. Södra Sv:es
textilgros-’sister m. fl. RNO, RVO.
Hed:-led. av Kulturhist. fören. f. Södra Sv:e
i Lund.

Olofson, Erik Lennart,
taxeringsinspektör, Malmö, f. 8/9/07 i Barkåkra,,
Krist. 1., av dir. Bror O. o. Vivica
Strandberg. G. 28 m. Sylvia Stenberg.
Barn: Gun f. 29. — Stud:ex. v.
Lundsbergs sk. 27, fil. kand. i Lund 34, jur.
kand. 41. Res. t. Tyskl. 28. Tingstjg.
i Frosta o. Eslövs doms. 41, bitr. jur.
v. länsstyr. i Malmöh. 1. 41-45,
tax:-inis-p. där sed. 45. Ordf. i tax:nd i
olika distr. 42-48, sekr. h. länsprövn
:-nd 42-43.

Olofsson, Ossian Herman, fil. dr,
fiskeriintendent, Lund, f. 12/7/86 i
As-kersunds landsförs. av Gust. O. o.
Walborg Nilsson. G. 21 m. Sigrid
Lagergren. Barn: Lars Barringer f. 23,
Björn Barringer 27, Hans 44. —
Stud:-ex. 04, fil. mag. i Upps. 09, fil. lic. 14,
fil. dr 18. Stud. v. biol. stat.
Kristi-neberg 09, Aneboda 10, Hilleröd 11,
delt. i sv. exp. t. Spetsbergen 09’ o.
10, stud:res. t. Murmankusten m. m.
13, deleg. i svenskfinska
gränsfiske-komm. 211-24. Aman. v. zool. inst. i
Upps. 13-14, fiskeris†ip. 14-19, .tf.
fis&gt;-keriint. i södra distr. 17-18, ord. i
övre norra distr. 19-39, i södra distr.
fr. 39. Sekr. i Norrb. 1. fiskerind
19-39, i Södra Sv:es fiskerifören. o. i
fis-keristyr. i Malmöh. 1. 39, v. ordf. i
Sv. fiskev:förb. 41, sekr. i jaktv:fören.
26-31, led. av Sv. jäg:’förb. styr.
29-39, korrespL av Fiskerifören. i Finl*
Skr.: Avh. oim entomostraka o. rotat,
fr. Murmankust. o. norra Norge (17),
Orn arkt. harpacticider (17), Stud. Üb.
die Siisswasserfauna Spitzbergens (18),
upps. om ifiske, jakt, faunist. o.
etnologi i fackpress. RVO 32,
RFinlVRO-lkl.

Olofson, Karl Olof Valter,
disponent, Malmö, f. 18/10/09 i Malmö av
dir. Bror O. o. Vivica Strandberg. G.
39 m. Maj Åberg. Barn: Marianne f.
40, Björn 44. — Stud:ex. 29, ex. v.
Gronesche Hand :hochsch. i Hamburg
30, v. Hamb. Univ. 30-31, v. Univ. of
Manchester 32-33, v. École des
Hau-tes Étudcs Commerc. i Paris 34-36,
samtid, prakt, aff :verks. o. långv. res.
t. Tyskl., Engl., Frankr., Ital., Höll. o.
Belg. Disp. i A-B Bröd. Olof son i
Malmö, manuf :varor en gros o.
kon-fektionsfabr., fr. 36. Hobbies: golf,
bilturism.

Olofsson, Åke Waldemar, redaktör,
Höganäs, f. 21/2/98 i Höganäs av Nils
O. o. Emma Roslund. G. 20 m.
Gerda Svensson. Barn: Olle f. 20, Stina
28. — Lok:red. f. Skånska Soc.-dem.
sed. 27. Led. av riksd. andra kamm.
sed. 38, av landstinget 31-42, av styr.
,f. arb:kommun, sed. 20 o. av styr. f.
Skånes soc:dem. partidistr., v. ordf.
i stadsfullm. 36, ordf. sed. 43.

Olow, Olof Ragrnar, tandläkare,
Malmö, f. 17/6/90 i Malmö av kont :chef
Rasmus 01o&gt;fsson o. Karna Jönsson.
G. 17 m. Maggie Hallberg. Barn:
Bengt f. 18, civ:ing., Linköp., Märta
21, tandläk., g. m. tandläk. Bertil
Holmboe-Sandberg, Malmö, Gert 27,
off:asp., Ljungbyhed. — Stud:ex. i
Malmö 09, tandl :kand. 10, tandl:ex. 12.
Prakt, i Vetlanda 12-14, i Malmö sed.
14. Skoltandl. v. Malmö stads
folk-sk :tandpoliklin. 17-18.

Oisen, Gurli, överlärare, Svedala, f.
27/3/91 i Svedala, Malmöh. 1., av
verkm. Hans M. O. o. h. h. f.
Malmgren. — Stud:ex. i Malmö 10,
folkskoll: ex. i Landskr. 12. Vik.
folkskoll, i Svedala 12-14, ord. där sed.
14, överlär. sed. 42. V. ordf. i
fattig-v:styr., styr :led. i Majbl :ko’mm., led.
av komm:fullm.

Olsson, Karl Albert, rektor, Skurup,
f. 27/4/88 i Hedeskoga, Malmöh. 1., av
Ola Nilsson o. Un a Jönsson. G. 23
m. Frideborg Andersson. Barn:
Nils-Olof f. 24, Carl-Erik 26, Per-Åke 30,
Eskil 315, Una 40. — Agron:ex. 17,
stud. i Danm. 21. Lär. v. lantm:sk.
i Skurup 17, förest. 21, rektor sed. 40.
Eget lantbr. 24-29, anst. v.
Weibulls-holm 29, 34 o. 36, ungd :kons. 30-32,
ledare av Veimmenhögs här.
försöks-ring sed. 30, Ljunits o. Herrestads
försöks ring sed. 36.    Sekr. i Klagstorps-

