Gift 28 m Irma Ahlström f 00. - Barn:
<br/>Sven f 34.
<br/>
<br/>ÅKESSON,   SVEN-ERIK,   advokat,
<br/>
<br/>Karlskrona, f i Karlshamn 5/7/27 av
<br/>distr :ch Erik Å o Ruth Wahrolén.
<br/>Stud:ex Karlskrona 47, jur kand Lund
<br/>53, tingstjg V Värends doms 53-56, eg
<br/>adv:verksamh sed 56. - LSA 59. -
<br/>Styr:-led Sv:es jur:förb 50-52. - Medl Lions
<br/>club (presid 65-66), SHT, Sällsk Gillet,
<br/>FrimO. - Hobby: golf.
<br/>Gift 52 m Kerstin Huss f 27, dtr t fabr
<br/>Gottfrid H o Karin Andersson. - Barn:
<br/>Hans f 54, Karin f 55, Marie f 60.
<br/>
<br/>ÅKESSON, ÅKE S, konstnär, Malmö,
<br/>f i Lund 3/5/10 av fabr Nils Å o Agda
<br/>Norin.
<br/>
<br/>Stud Skånska målarsk, Acad de la
<br/>Grande Chaumiére o f Jean Fautrier Frankr,
<br/>lär SSF :s färgsk o öl studieförb kurser.
<br/>
<br/>-  Repr i H M Konungens saml, Kalmar
<br/>konstmus, Smal mus. - Kårch KFUM :s
<br/>seoutförb 34-51, distr:instr 50-60,
<br/>distr:-studieled KFUM:s o KFUK:s studieförb
<br/>60-64. - Styr:led Limhamns mus sed 62
<br/>(utst:kommiss sed 59), Limhamns
<br/>konstfören 61-63, Skand belysn:mässa 64-67.
<br/>-Medl  KRO.   -  Kapt  int:kårens  res.
<br/>-Medl S:t Knuts gille.
<br/>
<br/>ÅKESSON-POULSEN, INGRID M E,
<br/>
<br/>tandläkare, Råå, f i Sthlm 11/11/21 av
<br/>fil dr Elof Åkesson o Elisabeth Andréen.
<br/>Stud:ex Lund 40, tandl:ex Sthlm 46,
<br/>distr:tandl Värml l 46-49, skoltandl
<br/>Sthlm 49-53, tandl SRK :s sjh Pusan,
<br/>Korea 53-55, ass :tandl Sthlm 55-57,
<br/>priv:-prakt Léopoldville, Kongo 57-60,
<br/>priv:-prakt Råå, Hbg sed 62. - Sekr
<br/>Tandvärnet 50-53. - Utm: SRKSM, FN-med.
<br/>
<br/>-  Hobby: litteratur.
<br/>
<br/>Gift 58-62 m insp Orla Poulsen. - Barn:
<br/>Elisabet f 59, Eleonore f 62.
<br/>
<br/>ÅRESTAD, ANTON F, bankdirektör,
<br/>
<br/>Trelleborg, f i Trelleborg 20/1/97 av
<br/>arb :ch Axel Andersson o Augusta
<br/>Jönsson.
<br/>
<br/>Stud:ex Lund 14, bankstud i Sv:e o utl,
<br/>av Skånes hdlskamm godk granskn:man
<br/>31; anst Skand bkn 14, kassör
<br/>Trelleborgs sparbk 18, kamr 32, omb :man 33,
<br/>verkst dir där 41, verkst dir Söderslätts
<br/>sparbk t 65. - Landst:man 47-50 o
<br/>55-58, led Stadsfullm 39-58 (v ordf 54-58),
<br/>fd led DK m fi allm uppdr. - Medl Odd
<br/>Fellow. - Vtm: RVO, PatrSstGM, Sv
<br/>sparbksfören GM, Skånes ifb GM,
<br/>IFK-GM, Sydv Skånes idrottskr GM, Skånes
<br/>gymn:förb ftjtG, SvrifbftjtG, RLSFftjtG.
<br/>
<br/>- Hobbies: idrott, bridge.
<br/>
<br/>Gift 25 m Agda Rohlsson f 01 d 64, dtr
<br/>t sjöing Albert R o Elida Åkesson.
<br/>-Barn: Birgitta f 26, Röhl f 28, Viveka
<br/>f 32.
<br/>
<br/>ARMAN, P YNGVE,
<br/>läkemedelskonsulent, Hbg, f i Hbg 21/11/18 av överlär
<br/>Per Å o småskollär Sigrid Hansson.
<br/>Stud:ex 38, farm kand 42, anst å apot
<br/>42-45, ass ab Astras inf orm :avd 45,
<br/>läke-med:konsulent Farbenfabr Bayer AG
<br/>Leverkusen am Rhein 52, ab Leo Hbg
<br/>59, läkemed:konsulent o distr:ch f V:a
<br/>Skåne ab Pharmacia sed 65. - Medl
<br/>W-sex, Samf visans vänner o dess
<br/>inter-skand samarb :komm. - Tonsatt egna
<br/>visor. - Utm: SkytteSM. - Hobbies:
<br/>visor, golf.
<br/>
<br/>Gift 3) 52 m sjukgymn Ellen
<br/>Wagner-Hachenberger, dtr t Oberdir, Rittm Curt
<br/>Hachenberger o Constance Berger.
<br/>-Barn: Per f 43, Stephan f 46, Suzanne
<br/>f 53.
<br/>
<br/>ÅSBERG,   YNGVE   B   L,   ingenjör,
<br/>
<br/>Landskrona, f i Landskrona 19/6/19 av
<br/>lokför Gustaf Å o Mathilda Hellgren.
<br/>Realex 36, ing :ex Hässleholms tekn sk
<br/>42, konstr Öresundsvarvet ab
<br/>Landskrona 43-45, ing Sölvesborgs varvs &amp; rederi
<br/>ab 45-54, drifting Örlogsvarvet
<br/>Karlskrona 54-55, ing Öresundsvarvet ab
<br/>Landskrona sed 55. - Medl Odd Fellow.
<br/>- Hobbies: konst, målning.
<br/>Gift 49 m Gun Svensson f 26, dtr t
<br/>brandniäst Karl S o Hildur Wahlqvist.
<br/>-Barn: Lena f 50, Bo-Göran f 54.
<br/>
<br/>ÅSELL, BENGT E, direktör,
<br/>Sölvesborg, f i Örebro 15/7/14 av grossh
<br/>David Pehrson o Helga Åsell.
<br/>Stud:ex 33, DHS 38; anst ab Poulsen &amp;
<br/>Ragoczy Örebro, Förl ab Affärsekonomi
<br/>Sthlm samt ab Ehrnberg &amp; Sons
<br/>läder-fabr Simrishamn 33-42, kamr ab
<br/>Lillje-dahlska läderfabr Sölvesborg 42, verkst
<br/>dir där sed 54. - Styr :led Sv
<br/>garveriidk:-fören, Sv:es garveriidk intr:fören o
<br/>lä-derfören. - Led Stadsfullm sed 58, v ordf
<br/>DK, komm bost:- o ind:stift m m, led
<br/>prövn:ndn Blek l 56-65. - Medl Rotary
<br/>(presid 63-64), Odd Fellow.
<br/>Gift 39 m Ingrid Torpel f 18, dtr t
<br/>godsäg G A Peterson o h h. - Barn:
<br/>Helena f 42, Peter f 45.
<br/>
<br/>ÅSTRAND,    BERTIL    F,    arkivarie,
<br/>
<br/>Lund, f i Jukkasjärvi, Norrb l, 23/11/24
<br/>
<br/>av l:e baning Erik Å o Elsa Nathorst
<br/>
<br/>Westfelt.
<br/>
<br/>Stud:ex Lund 46, fil kand 54, fil mag
<br/>
<br/>56, fil lic 64; e tjm landsarkivet Lund
<br/>
<br/>56, arkivarie där sed 64.
<br/>
<br/>920