Peru,  Sudan  o  Kuwait,  tillbyggn NK
<br/>Sthlm, parkeringshus Sthlm.
<br/>Gift 46 m Dagny Liedsten f 22, dtr t ing
<br/>Erik Andersson o  Gunhild Forssell.
<br/>-Barn: Olle f 48, Bo f 50, Göran f 55.
<br/>
<br/>ASPLUND, LARS E, överstelöjtnant,
<br/>
<br/>Ljungbyhed, f i Ludvika 13/3/20 av
<br/>civiling Erik A o Karin Dahlén.
<br/>Stud:ex Strängnäs 39, fänr F 2 42, kapt
<br/>49, major 56, öv:löjtn 63. - FKHS ak
<br/>47-48, stabsk 48-49. - Stabsoff
<br/>flygstaben 49, försv:stabsasp 49-51, adjut E 4
<br/>51-53, stf div:ch F l 53, div:ch 54,
<br/>flygen 56-59, flygskolech F 5 sed 59, ch
<br/>luft-op:avd Milo S sed 66. - Medl Rotary.
<br/>-Utm: RSO, RTunROlkl. - Hobbies:
<br/>jakt, fiske, sport.
<br/>
<br/>Gift 44 m Maj Osmar f 23, dtr t tandl
<br/>Folke O o Karin Bergqvist. - Barn:
<br/>Gunnar f 45, Bio f 48.
<br/>
<br/>ASPLUND,  ÅKE  G  L, kamrer,  öd-
<br/>
<br/>åkra, f i Hbg 23/9/17 av jv:tjm Gustav
<br/>A o Anna Andersson.
<br/>Hdlsutbildn Hbg 33, Hermods 40; anst
<br/>SJ 35-55, ab Cernelle Vegeholm sed 55.
<br/>- Ag Påarps bil- o smidesverkst 45-48,
<br/>Swedish pollenexport Grevie sed 50.
<br/>-Styr :led ab Cernelle, ab Pollisan, ab
<br/>Allergon, ab Vegeholms isstadion, Hbgs
<br/>frisksportkl. - Kommunal rev 42-47, ordf
<br/>o kassör bibl :styr 50-55, led
<br/>samarb:-komm f ungd:org Hbg o styr :led fören
<br/>Hemgårdar 41-47. - Skr: Rationell
<br/>biskötsel (51). - Hobbies: simning,
<br/>orientering, litteratur, film.
<br/>Gift 49 m Annie Nilsson f 21, dtr t
<br/>lantbr Johan N o Selma Gustafsson.
<br/>-Barn: Margareta f 51, Dag f 53, Bo f 61.
<br/>
<br/>ASPVALL, GOTTFRID E, lektor, Hbg,
<br/>
<br/>f i Närkes Kil, Örebro l, 30/1/12 av
<br/>lantbr Alfred Karlsson o Emma Olsson.
<br/>Stud:ex Sthlm 36, fil kand Lund 39, fil
<br/>mag 42, fil lic 63. - Lär P 2:s stamsk:or
<br/>42, e adj samrealsk Säffle 45, provar hal
<br/>Bromma 46, eo adj N Real 47, adj
<br/>Palmgrenska samsk 53, hal f gossar Hbg 56,
<br/>lekt i sv o hist hdlsgymn Hbg sed 64;
<br/>lär Sthlms samgymn aftommdervisn
<br/>49-56, kvällsgymn Hbg sed 61, rekt där sed
<br/>66. - Konsult o manusgranskare
<br/>skol-boksförl sed 50, lektor (skönlitt) 50-60,
<br/>medarb Kunskapens bok o Fakta.
<br/>Gift 41 m Hanni Svensson f 14, dtr t
<br/>handl Albert S o Elsa Olofsson. - Barn:
<br/>Bengt f 52.
<br/>
<br/>ASSARSSON, CONRAD M, direktör,
<br/>
<br/>Malmö, f i Reslöf, Malmöh l, 8/3/95 av
<br/>patr Jöns Chr A o Anna Mårtensson.
<br/>Stud:ex Landskrona  13, DHS 23; anst
<br/>
<br/>Skand bkn 14-20, kamr Tricotak ab
<br/>Malmö 24, verkst dir o inneh C M Assarsson
<br/>ab sed 34. - Medl 95 års män. -
<br/>Hobbies: filateli, hembygdsvård, tennis.
<br/>Gift 33 m Tullia Nylin f 02, dtr t
<br/>tull-överinsp Mauritz N o Anna Ahlbeck.
<br/>-Barn: Horst f 40.
<br/>
<br/>ASSARSSON,   YNGVE   A,   advokat,
<br/>
<br/>Kävlinge, f i St Harrie, Malmöh l, 12/12/
<br/>10 av lantbr Assar Persson o Maria
<br/>Håkansson.
<br/>
<br/>Stud:ex Lund 30, jur kand 36, tingstjg
<br/>Rönnebergs, Onsjö o Harjagers doms
<br/>36-39, bitr jur h adv Fredrik Björnberg
<br/>Ystad 39-40, tjg länsarb:ndn Malmö
<br/>40-45, eg adv :by rå Kävlinge sed 45. - LSA
<br/>47. - Verkst dir St Harrie kraft ab sed
<br/>49, sekr o kassör Kävlinge bokf:fören
<br/>sed 47, rev ett flert företag. - Ordf
<br/>tax:-nd sed 47. - Ag FornhÖgs gård sed 50.
<br/>Gift 42 m Lilly Persson f 15. - Barn:
<br/>Kerstin f 44, Bengt f 46, Håkan f 48,
<br/>
<br/>ASSINGER, S L HÅKAN,
<br/>byggnadsingenjör, Malmö, f i Lund 25/7/36 av
<br/>köpm Ernst Andersson o Therese
<br/>Nilsson.
<br/>
<br/>Realex 53, stud:ex Malmö 57, ing :ex
<br/>tekn gymn Malmö 62, ing ab Skånska
<br/>cementgjut sed 62 (tjg London sed 64).
<br/>-Hobbies: musik, foto, motorsport.
<br/>Gift 59 m Gulli Hansson f 37, dtr t
<br/>köpm John H o Elsa Månsson. - Barn:
<br/>Pernilla f 64.
<br/>
<br/>ASTELL, E GUNNAR O,
<br/>provinsialläkare, Jämshög, f i Linkpg 11/9/09 av
<br/>ing Edvin A o Gerda Ohlsson.
<br/>Stud:ex Linkpg 29, med kand Lund 35,
<br/>med lic Sthlm 44; förordn s prov :läk o
<br/>mil :läk i beredsk :tjänst 39-44, ass:läk o
<br/>tf underläk öl las 45-46, underläk
<br/>Trelleborgs las 47-52, läk Sv Amerikalinien
<br/>Gbg-New York 53, bat:läk I 4 54,
<br/>båt:-läk flk res sed 55, tf stadsläk o prakt läk
<br/>Sthlm 55-57, prov:läk Jämshögs distr sed
<br/>58.
<br/>
<br/>Gift 1) m Margit Wessman f 12, 2) 55
<br/>m Astrid Persson f 14. - Barn: i l:a
<br/>akt Marianne f 35, Egon f 36.
<br/>
<br/>ASU, REIN, civilingenjör SVR,
<br/>Malmö, f i Tallinn, Estl, 7/4/29 av överläk
<br/>Theodor A o Leida Treiberg.
<br/>Stud:ex Sthlm 48, dipl:ing:ex Karlsruhe
<br/>tekn högsk 56, eg konsult verksamh
<br/>Sthlm 56-60, anst Sv riksbyggen 60-61,
<br/>ch dess konstr :kont Malmö sed 61. - Led
<br/>esternas repr i Sv :e sed 62.
<br/>Gift 53 m Lia Hergauk f 29, dtr t
<br/>sjö-kapt Johannes H o Lisa Forsman.
<br/>-Barn: Toomas f 56, Andres f 60.
<br/>
<br/>52