verkst dir där sed 63. - Hobbies: fiske,
<br/>golf, segling.
<br/>
<br/>Gift 52 m Birgitta Söderén f 27, dtr t
<br/>kapt Einar S o Siri Andersson. - Barn:
<br/>Claes f 54, Cecilia f 56, Annika f 58.
<br/>
<br/>SJÖBERG, A BERTIL G J, docent,
<br/>rektor, Malmö, f i Malmö 2/1/11 av
<br/>fas-tigh:mäkl Birger S o Anna Andersén.
<br/>Stud:ex Malmö 29, fil mag Lund 35, fil
<br/>lic 38, fil dr 41, CTH 54, doc i org kemi
<br/>Lunds univ sed 60. - Lab :ch elektrokem
<br/>fabr Skoghallsverken Uddeholms ab
<br/>40-57, rekt tekn gymn Karlstad 57-59, tekn
<br/>gymn Malmö sed 59. - Expert
<br/>gymn:-utredn, LUS. - Medl Rotary, FrimO.
<br/>-S kr i kemi; inneh ett flert patent. - Utm:
<br/>RNO. - Hobbies: segling, curling, golf.
<br/>Gift 40 m Annalisa Mader f 07, dtr t
<br/>musiker Bruno M o Ebba Törnblom.
<br/>-Barn: Karin f 42.
<br/>
<br/>SJÖBERG, BERTIL R, direktör,
<br/>Malmö, f i Malmö 28/4/18 av kamr Ragnar
<br/>S o Asta Bergman.
<br/>
<br/>Malmö komm mellansk 35,
<br/>Würtem-bergische Staatl Kunstgewerbeschule
<br/>Stuttgart 38, reklamteckn Sv
<br/>telegrambyrån Malmö 38, reklamteckn o reklamch
<br/>Bekå ab 39, reklamteckn o copywriter
<br/>Sydsv dagbl 44, dir o inneh Sjöberg &amp;
<br/>Svensson teckn:ateljé sed 50. - Hobby:
<br/>golf.
<br/>
<br/>Gift 44 m Majken Sterner f 19, dtr t
<br/>arkit Sigfrid S o Sigrid Köhler.
<br/>
<br/>SJÖBERG, CARL ERIK U,
<br/>bolagsjurist, Perstorp, f i Kristianstad 2/5/28
<br/>av köpm Carl S o Rut Henriksson.
<br/>Stud:ex Kristianstad 47, res:off:ex 50,
<br/>jur kand Lund 56, tingstjg Luggude
<br/>doms 56-58, tax:insp Malmöh l 58-59, tf
<br/>l:e länsnot Skarab l 59, bol:jurist
<br/>Perstorp ab Perstorp sed 60. - Kapt P 6 res
<br/>64. - Styr :led Lunds stud :sångf ören
<br/>53-57. - Ordf hyresnd 56-58, tax:nd 59-60,
<br/>led barnav:nd sed 61. - Medl Round
<br/>Table. - Utm: Lunds stud:sångfören:s
<br/>Otto LindbladM. - Hobbies: golf, jakt,
<br/>musik.
<br/>
<br/>Gift 56 m modedir Margareta Höglund
<br/>f 27, dtr t egend:mäkl Brynolf H o Elna
<br/>Eriksson. - Barn: Christian f 58,
<br/>Christina f 61.
<br/>
<br/>SJÖBERG,   GÖSTA   A,   postmästare,
<br/>
<br/>Ystad, f i Malmö 11/4/03 av trafikbitr v
<br/>SJ Per S o Karolina Jakobsson.
<br/>Realex   19,   l:e   postass   Halmstad   44,
<br/>Varberg 47, postmast Klippan 48, Ystad
<br/>sed 59. - Medl VV. - Utm: RNO,
<br/>GM-nor. - Hobbies: konst, antikviteter.
<br/>Gift 48 m Ingrid Ljungqvist f 22, dtr t
<br/>
<br/>rekt Tore L o Hedvig Sandberg. - Barn:
<br/>Elisabeth f 49, Christer f 51, Lars f 55.
<br/>
<br/>SJÖBERG, HUGO B H:SON, direktör,
<br/>
<br/>Malmö, f i Malmö 27/3/20 av dir Hugo
<br/>S o Berta Nilsson.
<br/>
<br/>Stud:ex 39, Malmö hdlsgymn 40,
<br/>res:off:ex 42, kapt S 2 res. - Kamr Textil ab
<br/>Atex Gbg 47, disp ab Kvarnby foder
<br/>Kvarnby 50, verkst dir ab Kritbruksbol
<br/>Malmö sed 62. - Kassaförv Skånes
<br/>idr:-förb sed 60. - Sv mast i badminton 56,
<br/>58, 59, 61 o 62.
<br/>
<br/>Gift 49 m Birgit Andersson f 25, dtr t
<br/>Erik A o Cecilia A. - Barn: Barbro f 52,
<br/>Arne f 56.
<br/>
<br/>SJÖBERG, JAN I W, direktör, Malmö,
<br/>f i Malmö U/S/29 av ing Walter S o
<br/>Greta Weilandh.
<br/>
<br/>Stud:ex Lund 50, tjm Dental ab Malmö
<br/>52, inneh firma United Trading 53-59,
<br/>verkst dir ab Benham (läkemedel) o Mc
<br/>Kay Möller &amp; Co ab (kemikalier) 57-63,
<br/>G D Searle ab (läkemedel) sed 63; inneh
<br/>Hallandsåsens fastigh ab sed 64. - Medl
<br/>Sv:es privat- o affärsflyg fören sed 64.
<br/>-Hobbies: flyg, jakt, fiske.
<br/>Gift 50 m Elsie Jönsson f 20, dtr t form
<br/>Hugo J o Ellen Jonsson. - Barn: Annette
<br/>f 51, Elizabeth f 61, Helena f 63 (avi).
<br/>
<br/>SJÖBERG, C-O OLLE, disponent,
<br/>Malmö, f i Västerås 27/1/21 av kamr
<br/>Birger S o Elsa Larsson.
<br/>Stud:ex 42, res:off:ex 44, hdlsgymn:ex
<br/>Örebro 45, korresp G Tibblin k/b
<br/>Örebro 45, repr där 46-50, ab C A Jonsson
<br/>skofabr Kumla 50, k/b S A Wennerlund
<br/>Örebro 53, disp ab Jonsson &amp; Kjellin
<br/>Kumla 54, verkst dir Knislinge skofabr
<br/>ab 57-65, disp ab Skovaror Malmö
<br/>(dtr-föret t Gyllene Gripen skofabr ab) sed
<br/>65. - Styr:ordf Skånska bkn Knislinge
<br/>59-65, Fastigh ab Sönnanvid 60-65. - Led
<br/>valkomm 63-65. - Medl Lions club.
<br/>-Utm: Arméns skytteM, DalregSplak.
<br/>-Hobbies: fiske, fotografering, teckning,
<br/>läderarbeten.
<br/>
<br/>Gift 48 m Inga Maj Ericson f 26, dtr t
<br/>form Einar E o Lisa Pettersson. - Barn:
<br/>Eva f 52, Anne f 55.
<br/>
<br/>SJÖBERG, N SIGFRID, fd lektor, fd
<br/>rektor, Lund, f i Umeå 20/4/94 av
<br/>sem:-adj Otto S o Olivia Arvidsson.
<br/>Stud:ex Umeå 13, fil mag Upps 16, fil
<br/>lic Lund 23, jur kand Lund 65; rekt
<br/>komm mellansk-samrealsk Lund 26-59,
<br/>rekt komm flicksk 33-59, lekt hal
<br/>Kalmar 49-59. - Bibl:ie o övn :ledare matem
<br/>inst Lund 23-40, vik undervisn:råd
<br/>periodv 39-52, kursled stat
<br/>lär:utbildn:-kurser f lärov:ing 59-63. - Ett flert allm
<br/>
<br/>752