Gotthardt, Herman Albert, direktör,
<br/>Malmö, £. 1/10/73 i Nykjöbing, Danm.,
<br/>av Börje G. o. Hermine Nielsen. G.
<br/>05 m. Margrethe Peter sen. Barn:
<br/>Asta f. 06, Elsa 11, g. m. dir. Sven
<br/>Clase, Malmö. — Köpm:utb. i Danm.
<br/>88-92, i Tyskl. 92-95, i Sv:e 95-08,
<br/>aiff:-res. i Skand. 98-05. Grund, eg.
<br/>parti-afif. i Malmö 05, omb. t. A-B 16,
<br/>verk-st. dir. där. V. ordf. o. skattmäst. i
<br/>Fören. Malmö musei vänner, led. av
<br/>Nord. konstförb. i St Mm 45,
<br/>skattmäst. i Lucasgillet i Lund, hed:led. av
<br/>Tomelilla konstfören., HedLFrKA.
<br/>Sami. mod. nord. o. fransk konst,
<br/>donator av konst t. Malmö mus.
<br/>KNO-2kl,  RVO, RDDO,  Ung. Litt. et Art.
<br/>
<br/>Graaf, Sixten, kommendörkapten,
<br/>Hälsingborg, f. 26/3/87 i Sthlm av dir.
<br/>Hampus G. o. Hilda Blomquist. G.
<br/>12 m. Thyra Ingelsson. Barn: Stellan
<br/>f. 12, jur. kand., adv., Sthlm. —
<br/>Sjöka-dett 02, und:löjtn. v. Flottan 09, löjtn.
<br/>13, kapt. 19, koimm :kapt. av andra gr.
<br/>36, av första gr. 44, i res. Fl.
<br/>tor-pedsk., SS v. Rosersberg, KSHS. Stud.
<br/>i Frankr. o. Engl. 19-20, sjöexp. m.
<br/>örlogsfart. t. hamn. i alla europ.
<br/>kust-länd, o. t. hamn. i Amer., Afrika o.
<br/>Asien. Bl. sjökommend.: chef å
<br/>torpedbåtar, jag. o. kadettfart., div:adj. å
<br/>pans :sk:div., divxhef å torpedb:div. o.
<br/>å jag :div., sekond å långresefart.
<br/>Fyl-gia. Bl. landkommend.:
<br/>torpedbered-sk., komp :tj., marinstab. utr:avd., adj.
<br/>i marinstab. 27-30, adj. t.
<br/>beväringsbe-fälh. i Karlskr. 33-37, chef f. Öresunds
<br/>marindistr. 37-39, stabschef där 39-46.
<br/>Chef f. Öresunds sjöv:flottilj 44. Ordf.
<br/>i Sv:es Flotta i Malmö 40-46, medl.
<br/>i Travellers Club i Malmö 38 o. Rotary
<br/>Int. i Hälsingb. 47. Hobbies: segl.,
<br/>gångsport. RSO, SVKSM, EÖK3kl,
<br/>KTunNI, KTyskOO, OffBLeopII :sO,
<br/>OffJugKrO, RFinlVROlkl, RFrHL,
<br/>Sv:es Flottas ftjM. (Und. Lucianatten
<br/>30 m. jag. Munin und. svårt väder i
<br/>riskfyllt farvatt. v. Sv. Högarna
<br/>räddat 9 man på en flotte fr. förlista
<br/>finska skon.  Merrilokki).
<br/>
<br/>Graebe, Eiler Otto,
<br/>domkyrkoarkitekt, Lund, f. 23/7/92 i Köpenhamn av
<br/>dir. Alfred G. o. Ellen Mathiesen. G.
<br/>24 m. Nan Skytte. Barn: Inger f. 25,
<br/>fil. stud., Lund, Nan-Marie 26,
<br/>konstelev, Jan 30, Henrik ’34. — Studiex.
<br/>i Malmö 10, Kun stakad, i Köpenhamn
<br/>21, stud. i Amerika T¾ Främre
<br/>Orienten 29, Ital. 33, Frankr. o. Engl.    Eg.
<br/>
<br/>ark it :verks. i Malmö 24, i Lund sed.
<br/>43. Bl. art).: kyrkorest., indibyggn.,
<br/>boistihus. Arkit. utom stat i
<br/>byggn:-styr. sed. 30, domkyrkoarkit. i Lund
<br/>sed. 43. Led. av domkyrkoråd 42-43,
<br/>styr :led. i Malmö förskön:- o.
<br/>plan-ter :fören. Led. av SAR, v. ordf. i
<br/>konstfören. Aura, led. av styr. f.
<br/>Skånemäss. o. dess press- o.
<br/>reklam-utsk. Styr :led. i Sv.-daniska fören. i
<br/>Malmö, led. av Rotary i Lund. RVO 43,
<br/>div. tävl: pri ser.
<br/>
<br/>Graffner, Erik Lennart, leg. läkare,
<br/>Landskrona, if. 5/7/16 i Loshult, Krist.
<br/>1. G. 41 m. Birgit Nilsson. Barn:
<br/>Anders f. 43, Eva 47. — Stud:ex. i Lund
<br/>35, med. kand. där 39 o. med. lic. 45.
<br/>Und :läk :förordn. å kvinnoklin. i
<br/>Malmö o. avd. i. obstetr. o. gynekol. i
<br/>Linköp. 44-45, und:läk. v. Länslas. i
<br/>Landskr. sed. 45.
<br/>
<br/>Grafström, Bengt Axel E :son,
<br/>tandläkare, Malmö, f. 10/8/00 i Kolbäck,
<br/>Västmanl. 1., av överste Erik G. o.
<br/>Eva von Arbin. G. 27 m. gymn :dir.
<br/>Ingeborg Hall. Barn: Bo f. 31,
<br/>Ingrid 33. — Stud:ex. i Lund 20, Cand.
<br/>med. dent. i Marburg an der Lahn
<br/>24, tandhkand. 24, tandläk. 26. Egen
<br/>praktik i Malmö sed. 26. Klubbmäst.
<br/>i Sydsv. tandläk :sällsk. 34-36, ordf. i
<br/>M’al!mö friv. bilkomp. if. bef :utb. sed.
<br/>40. Hobbies: jakt, bowling. Dipl. fr.
<br/>Skidlfrämj. 36, Skidfrämj.
<br/>Frostavalls-GM 36, CFBSM, Södra Skånes
<br/>1st-förb. SM, Landst. ’bilkomp:Bm 37, 39.
<br/>
<br/>Grafströim, Erik Frans Michael, tfd.
<br/>överste, Höör, if. 26/4/72 i Sthlm av
<br/>ordensbisk. o. överhovpred. Fritiof G.
<br/>o. Heloi.se Hazelius. G. 98 m. Eva
<br/>v. Arbin. Barn: Hans f. 99, d. 18,
<br/>Bengt 00, tandläk., Malmö, g. m.
<br/>Ingeborg Linnea Hall, Gunnar 05, dir. i
<br/>firma Hansen &amp; Cappelen i San Se:
<br/>bastian, Spän., löjtn. i Wendes art
<br/>:-reg. res., FMM. — Stud :ex. i Sthlm 90,
<br/>olff :ex. 92, GCI 93-95, KHS 96-98, TK
<br/>10. Und :löjtn. v. Jöriköp. reg. 92, löjtn.
<br/>94, kapten 06, major v. Norrb. reg. 15,
<br/>avsk. 18, överste i finska armén 18,
<br/>stabschef v. brig. ’före stormn. av
<br/>Tammerfors, t&gt;rig :chéf v. stadens stortmn.
<br/>o. sed. arméstabschef, själv lett o.
<br/>del t. i ledn. av ett 20-tal drabbn., avsk.
<br/>därifr. o. major v. Södra skånska inf
<br/>:-reg. 18, öv:löjtn. 19, överste o. chef f.
<br/>Norrb. reg. 24, f. Krono’b. reg. 28-32.
<br/>Tjg. v. gen:stab. 99-02, 06-09, i österr.
<br/>armén.  11, sv. gränskomm. 09, led. av
<br/>
<br/>13
<br/>
<br/>193