Hdlssk:utbildn, kamr ab Ateljé Lyktan
<br/>Åhus 45, disp o ddäg ab ALDE-verken
<br/>Färlöv sed 49. - Medl! SiriusO. -
<br/>Hobbies: fiske, sport, bridge.
<br/>Gift 48 m Inga Rask f 25’. - Barn:
<br/>Marita o Mary ff 53.
<br/>
<br/>EKLUND, K A GUNNAR,
<br/>civilekonom, Kristianstad, f i Sund, Östergötl l,
<br/>5/7/15 av handl August E o Anna
<br/>Grahm.
<br/>
<br/>Stud:ex 36, DHS 41; anst SHB Sthlm
<br/>3»7-3®, Dahlgrens rev:byrå 41, adj
<br/>Kristianstads hdlsgymn sed’ 64. - Inneh
<br/>Rev:firman G Eklund ab o Hotel Sirius ab.
<br/>
<br/>-  Medl FrimO, SiriusO. - Hobbies: jakt,
<br/>sipprt.
<br/>
<br/>Gift 40 m Inge Thanning-Bergenholt, dtr
<br/>ti overass Valdemar Bergenholt o h h
<br/>(Köpenh). - Barn: Sten f 42, Ulf f 43,
<br/>Eva f 46, Pdtfer f 61.
<br/>
<br/>EKLUND, GUSTAF K, civilingenjör,
<br/>
<br/>Hbg, f i Sthlm 14/4/94 av åkeriäg Carl E
<br/>o Sofia Pettersson.
<br/>
<br/>Stud:ex 13, KTH 17, ing ab El:mekano
<br/>1-8, övering där sed 46’. - Led Tekn fören,
<br/>SvTF. - Utm: ProPGM.
<br/>Gift 23 m Elsa Friström f 00, dtr t
<br/>källarmäst Adolf F o Elsa Jönsson.
<br/>-Barn: Olle f 26, Gun f 30.
<br/>EKLUND, INGVAR L A,
<br/>civilingenjör, Malmö, f i Falkpg 11/10/20 av ing
<br/>Arthur E o Signhild Ohlsson.
<br/>Ing:ex TGG 42, sjöing:ex Navig:sk Gbg
<br/>49, CTH 51. - Ing FV:s motorbyrå
<br/>Sthlm 43-45, SKF Gbg 52-54’, ab
<br/>Karlstads mek verks’t Karlstad 55t-56&gt;, ab
<br/>Fabriksskorsten Malmö 58i-61, Trelleborgs
<br/>gummifabr ab 61-62, adj i tekn ämnen
<br/>Tekn aftonsk Trelleborgs yrkessk sed 62.
<br/>
<br/>-  Hobby: sport.
<br/>
<br/>EKLUND, KARL-FREDRIK,
<br/>ingenjör, Brantevik, f i Malmö 15/7/18 av
<br/>maskining Adolf Fredrik E o Agnes
<br/>Ahlgren.
<br/>
<br/>Ing:ex CTI 38, ing ASJ Arlöv 3«, ab
<br/>Motala verkst 40, Ångpanniefören
<br/>Malmö 41, Harry Holmdahl ab 44, ing o
<br/>inneh Ing :firma Karl F Eklund ab
<br/>Brantevik sed 52. - Styr:led ab Fläkt- &amp;
<br/>Cyklonfabr Trelleborg sed 57. - Arb:styr
<br/>behörigh att utf besiktn, svets- o
<br/>röntgen-kontr på ångpannor, kokare o andra
<br/>kärl und’er tryck sed 46’. - Hobbies: golf,
<br/>fiske.
<br/>
<br/>Gift m Britt Fredriksson f 19, dtr t
<br/>sjö-kapt T A F o Aima Magnusson. - Barn:
<br/>Fleming f 43, John f 51.
<br/>
<br/>EKLUND, LEIF S I, civilingenjör,
<br/>Malmö, f i Malmö 12/9/30 av dir Alvar
<br/>E o Ester Richthoff.
<br/>
<br/>CTH 59, konstr Kockums mek verkst ab
<br/>Malmö sed 59. - Hobby: sport.
<br/>Gift 55 m Bodil Jerndorf, dtr t disp
<br/>Fredrik J o h h. - Barn: Johan f 60, Ola
<br/>
<br/>f 63.
<br/>
<br/>EKLUND, N LORENTZ,
<br/>länspolischef, Halmstad, f i Lund 14/2/04 av
<br/>mejeriäg Per Larsson o Elna Wester.
<br/>Stud:ex 23, jur kand Lund 29,
<br/>landsfogdekurs Sthlm 36; tingst|jg Nordals,
<br/>Sundals o Valbo doms 29-32, e länsnot Älvsb
<br/>l 3-2, landsfogdeass Malmöh l 36,
<br/>landsfogde Jämtl l 39 (tf 37), Hall l 48,
<br/>läns-polisch där sed 65. - Krigsfiskal I 5,
<br/>A 4 o F 4 38-481. - Sparbksinsp:s rev i
<br/>Halmstads sparbk. - Ordf Halmstads
<br/>kyrköfullm o Halmstads församlingars
<br/>lönend sed 63, led länsskolndn sed 58,
<br/>kyrkovärd. - Medl FrimO. - Utm: KNO,
<br/>NFrK, Sv polisifbftjSM.
<br/>Gift 34 m Astlrid Fränden f 06, dtr t
<br/>landsfogde Axel F o Ämna Westvall.
<br/>-Barn: Ann Margret f 36, Per f 39.
<br/>
<br/>EKLUND, PER ARNE, överingenjör,
<br/>
<br/>Malmö, f i Malmö 12/12/16 av grossh
<br/>Sven E o Tyra Löfmark.
<br/>Ing:ex Höh Fachsch f Wirkerei- und
<br/>Strickereiind Chemnitz 39-41,
<br/>besiktn:ing Arméförvaltn 42, anst ab Malmö
<br/>strumpfabr 43, fabr:ch där sed 62 o tekn
<br/>rådg f ab Suecia. - Verksam m uppför
<br/>av ind:anläggn i Chile 49-50. - Led
<br/>tax:-nd. - Hobbies: golf, båtsport.
<br/>Gift 45 m Ingegerd Lindquist f 22, dtr t
<br/>dir Hans L o Elsa Lundgren. - Barn:
<br/>Karin f 46’.
<br/>
<br/>EKLUND,  STURE G E, överläkare,
<br/>
<br/>Hbg, f i Gbg 26/6/09 av jv:tjm Edvin
<br/>E o Annie Karlson.
<br/>
<br/>Stud:ex Gbg 28, med kand 3&gt;3 o med lic
<br/>38 Lund; e läk S:to Maria sjh 317-38,
<br/>39-40, underläk psykiatr klin Malmö allm
<br/>sjh 40-42, eo 2:e läk Säters sjh 42-44, 2:e
<br/>läk Restads sjh 44-49, l:e läk 49-51,
<br/>överläk S:t Sigfrid’s sjh 51-55, överläk o
<br/>sjh :ch Gullberna sjh Karlskrona 56-63,
<br/>överläk o chefsläk S:ta Maria sjh Hbg
<br/>sed 63. - Sekr Sinnessjukndn 50-5*2,
<br/>kortare förordn h Med:styr s bitr föredr
<br/>inom socialpsykiatr byrån o s insp f
<br/>sin-nesslövården,, överinsp f sinnes$&gt;jukv o
<br/>byråch Med:styr sinnessjukv:byrå 51-61.
<br/>- Läk Blek l centralsKyr f vård o
<br/>under-visn av psyk efterblivna; rådgiv
<br/>psykiater v Fångv :anst i Ka’lmar o
<br/>Gudmunds-gårdens skolhem Kalmar t 63. - Utm:
<br/>RNO.
<br/>
<br/>Gift 39 m Anna-Greta Åkeson f 13, dtr
<br/>t dir Tage Å o Emmy Henrikson.
<br/>-Barn: Ann f 42, Bengt f 47.
<br/>
<br/>200