47 v. Geod. inst. i Köpenhamn,
univr-lär. i geo.fys. v. Lunds univ.
mineral-geol. inst. fr. 47. Konsult, geofysiker.
Skr.: Bestämni. av låga, abs. temp.
(38), Tyngdkraftmätare o. -mätningar
(33, 35, 36, 39, 42 o. 45). Hobby: fys.
probl. o. experiment.

Nöring, John Stellan Douglas Aste,
major, Kristianstad, f. 29/5/08 i
Sölvesborg av disp. John Albin Gerhard
Jönsson o. Olga Maria Nöring.    G. 32

m. Maud Petrelius. Barn r Lennart f.
35, d. 45. — Studrex. i Lund 26,
off:-ex. 29, IOS 31-32, grkkurs 33, SS 35,
gasoff rkurs 37, IntS 47, stridssk.
Inf-SS 48. Fänr. v. Norra skånska
infr-reg. 29, löjtn. 33, kap t. 40, kap t. v.
arméstab. 42-45, major v. Livreg. gren.
48. Repetit. v. SS 36, andre lär. där
37, andre adj. v. I. arméförd. stab
37-40, off. t. förf. v. armédet. CVB 42-45,
växeltjg. i stridsv rtj. v. P.2 46, t.
arméchef, förf. i sept. 46 o. april 47.

O

Oberholzer, Otto Christian, Dr. phil.,
Lund, f. 11/12/19 i ZÜrich. G. 45 m.
Ursula Haug. Barn: Susanne f. 47.
— Stud. v. Kantonsch. St. Gallen
22-38, univ. i ZÜrich 38-45, v. univ. i Basel
43, Dr. phil. i ZÜrich 45. Univrlektor
i tyska språket v. Lunds univ. fr. 45.
Skr.: Kleines Lex. der Weltliteratur
(46), Richard Beer-Hofmann, Werk
u. Weltbild des Dichters (47), Univers.
u. Akademiker in Schweden (Schweiz.
Hochsdhulzeit. 47), div. art. i Neue
ZÜricher-Zeitung.

Ode, Henning Ruben Lennart,
civilingenjör, Malmö, f. 26/10/14 i Jönköp.
av disp. H. T. O. o. Gerda Pettersson.
G. m. Ingrid Mohlin. Barn: Björn f.
42, Margareta 46. — Studrex. i
Jönköp. 32, civ ring :ex. v. KTH 38. Anst.
v. SJ huv rverkst. i Örebro 38-39, v.
Eskilstuna Stålpressn. A-B 39-42,
verk-st rchef v. A-B Plåtind. i Limhamn
sed.  42.

Odeberg, Hugo, professor, Lund, f.
7/5/98 i Åmål. G. 27 m. Elsa
Ring-quist. Barn r Jan f. 28, med. stud.,
Lund, Bengt 29, Gunilla 32, Agneta
35, Håkan 37. — Fil. kand. i Upps.
19, teol. kand. 21, teol. lic. 29, Phil.
Dr. i London 24, teol. dr i Upps. 32.
Stud. i London, Oxford, Bonn, Köln.
Kyrkoh. i Björklinge 26, doc. i exeg.
v. Upps. univ. 28, prof. i exeg. teol.
v. Lunds univ. sed. 33. Ordf. i Samf.
Erevna o. utg. av dess tidskr. m. m.,
LLHS, LSNT i London. Skr.: The
Hebrew Book of Enoch (28), The
Fourth Gospel in its Relations to Con-

tamporaneous Religions Currents (29),
Die mandäische Relig.-anschauung
(30), Trito-Isaiah. A Literary a.
Lin-guistic Analysis (31), Qoheleth (32),
Aramaic Portions of Ber. R. (39),
Grammar of Galilaean Aramaic (39),
Ur kristend. o. kyrk. hist. (41),
Fari-seisrn o. kristend. (43). Mellan G. o.
Nya Test. (44), Pauli brev t. korint.
(44), N. Test. om det Gamla (45),
Ant. t. nytestamentl. texter (47) m. fl.
LNO.

Odell, J. Edvin, musikdirektör,
Malmö, f. 8/5/84 i Södra Åiby, Malmöh.
1. G. 10 m. översköt. Elsa Carlsson.
Barn: Hans f. 11, kapt. i Kronob. reg.
res., Brita 16, g. m. ing. Bernt
Nyqvist, Gbg, Marie Louise 19, g. m.
kapt. Joe Lindström, Hälsingb.,
Harald 23, g. m. Britt Willén, Malmö. —
Orgr- o. kyrkosrex. i Härnösand 04,
musiklär rex. 09, org rex. v. Kgl.
musikkons., Sthlm, 10. Studrres. i Tyskl.,
Frankr., Belg. 13, 22 o. 29. Org. i
Värnhem, Skarab. I1., 06-11, i Malmö
S rt Pauli förs. sed. 11.

Oding, Georg Wilhelm, bitr.
ombudsman, Malmö, f. 15/2/07 i Bara,
Malmöh. 1. G. 44 m. Birgit
Hallengren. Barnr Rolf f. 46. — Studrex.
27, Malmö hand rgymn. 29, jur. kand.
43. Försäkr rstud. i Engl. o. Frankr.
s. Mamiö hand rgymn. stip. 32, res.
t. Tyskl. 31, Ungern 34, Moskva 36,
Österr. 37. Anst. v. SPP i Sthlm 28,
bitr. orrib rman i Försäkr. A-B
Skåne-Malmö o. chef f. skadeavd. Ordf.
i F. T. F. Malmöavd. sed. 45, led. av
F. T. Fs centralstyr. 46.

