bokföring, Medd från Alnarpsinst
<br/>träd-g:avd. - Utm: RNO.
<br/>
<br/>Gift 29 m |Ellen Johansson. - Barn:
<br/>Kerstin, Birgit.
<br/>
<br/>FLACH, A E B MILES, överste,
<br/>Tol-larp, f i Karlskrona 25/9/02 av
<br/>komm:-kapt Carl Gustaf F o Pauline Bancroft.
<br/>Fänr K I 22, kapt) gst 37, I 7* 40, major
<br/>gst 41; öv :löjtn 44, K I 46, överste gst
<br/>(ast) 49|, fst 50, ch I 7 52-55, stf milbef
<br/>I milo 55-62, ch sv ö vervakn :kommiss
<br/>Korea 63’. - Adjut h Prins Gustf Adolf
<br/>31-471. - LKrVA 5»!’. - Utm: GV:sJmtll,
<br/>KSOlkl, RNO, RVO, KDDO, RBKrO,
<br/>RLettSO, DFrM.
<br/>
<br/>Gift 28 m grev:an Ellen Hamilton f 05,
<br/>dtr t öv :löjtn greve Gustaf H o frih:an
<br/>Thyra von Blixen-Finecke. - Barn:
<br/>Marianne f 32, Miles f 3’4, Hans Gabriel
<br/>f 39, Cecilia f 41.
<br/>
<br/>FLAUM, ALFRED, professor, Lund, f
<br/>i Karlskrona 14/2/95 av tjm Herman F
<br/>o Gerda Esterman.
<br/>
<br/>Med lic 22, med dr 38’, doc i bakteriologi
<br/>Lund 3*8-61; aman o underläk Lund
<br/>20-25, underläk epidemisjh Sthlm 26", läk
<br/>epidemisjh Lund 27, överläk där 47L61;
<br/>prof namn 56. - Sekr Lunds läk :sällsk
<br/>31-39 (ordf 451-46), ordf Sv
<br/>epidemiolog-fören 55-57, Sydsv med :hist sällsk sed
<br/>64. - LFS 60. - Skr av i huvudsak
<br/>bakteriolog o epidemiolog innehåll, medarb
<br/>Sv uppsl:bok, Läkaresällskapet i Lund
<br/>hundra år (62). - Utm: RNO, SRKftjt.
<br/>Gift 30 m Märta Franzén f 91, dtr t fabr
<br/>August F o Anette Olsson. - Barn: Mats
<br/>f 32, Per Åke f 34.
<br/>
<br/>FLEMSTRÖM, KNUT R, kronofogde,
<br/>Varberg, f i Helgum, Västernorrl l, 9/9/
<br/>05 av krono j ag Evald F o Maria Harlin.
<br/>Landsfiskalsex 30, div förordn inom
<br/>åkl:väs 30-45, landsfiskal Björna distr
<br/>45-56, Ockelbo distr 57-64, kronofogde
<br/>Varbergs distr sed 65. - Utm: FMpbh.
<br/>Gift 1) 34 m Svea Bäcklund d 57, dtr t
<br/>fabr Trogott B o Anna Grundström, 2)
<br/>61 m Elin Harlou, dtr t lär Ejnar H o
<br/>Doris Hansen (Danm). - Barn: Sonja
<br/>f 34 d 64, Bertil f 39.
<br/>
<br/>FLINCK se FLINK
<br/>
<br/>FLINK, EBBE A, disponent, Lund, f i
<br/>Lund 28/8/21.
<br/>
<br/>Disp Diwongs bageri ab Lund sed 52,
<br/>deläg p st’yr:led där sed 56. - O’rdf Lunds
<br/>bageriidk:fören sed 62, sekr Skånes
<br/>ba-geriidk:fören VU sed 5*7, suppl Sv:es
<br/>bageriidk:fören centralstyr sed 58’. - Medl
<br/>SiriusO. - Hobby: orientering.
<br/>Gift 5(3 m Ellisiv Diwong f 28, dtr t
<br/>bag :mast Emil’ D o Elly Östberg. - Barn:
<br/>Lars Arne f 54, Eva Pia f 58&gt;.
<br/>
<br/>FLINCK,   HILDING   L,   disponent,
<br/>
<br/>Ystad, f i Baskemölla, Krist l, 23/11/01
<br/>av sjökapt Nils F o Nelly Wedberg.
<br/>Folkskollär:ex 26, folkskollär Tomelilla
<br/>26l, Kristians’tad 32-44, sem:lär Kalmar
<br/>319-40, överlär Malmö 45-48-, folksk :insp
<br/>418, disp ab Skrivrit 53-65. - Sakk 40 års
<br/>skolutredn, 46 års skolkomm, led 51 års
<br/>skoIstyr:utredn. - Medl FrimO. - Utg:
<br/>läroböcker, arb:böcker o undervisn
<br/>:materiel. - Hobbies: jakt, fiske, segling.
<br/>Gift 29 m Märtha Blennow f 04-, dtr t
<br/>disp A B o Ellen Larsson. - Barn: Karin
<br/>f 30, Rune f 34, Ewa f 44.
<br/>
<br/>FLINCK,  N RUNE  I,  skolpsykolog,
<br/>
<br/>Lund, f i Kristianstad 25/4/34 av disp
<br/>Hilding F o Märtha Blennow.
<br/>Folkskollär:ex Lund 55, fil kand 61, fil
<br/>lic 65; folkskollär Lund 56-61,
<br/>skolpsykolog Lunds skolomr sed 62, e univ :lekt
<br/>i pedagogik Lunds univ sed 64.
<br/>Gift 54 m Birgit Hultman f 35. - Barn:
<br/>Lars f 515.
<br/>
<br/>FLINTVALL, N MAURITZ,
<br/>disponent, Önnestad, f i Ingelstorp, Krist l,
<br/>9/2/17 av lantbr Nils Svensson o Elise
<br/>Mattsson.
<br/>
<br/>Hdlsstud NKI 3’9; kont Glemminge
<br/>tegelbruk 34, Skånska lantmännens
<br/>lokal-fören Skivarp 41, disp dess lokalfören
<br/>Önnestad sed 44. - Led SLS:s förb:styr
<br/>sed 62, ordf SLS:s distr Skåne sed 60.
<br/>-Led komm:fullm 47-59, municipalfullm
<br/>sed 5$, ordf municipalndni sed 59,
<br/>bost:-nd 541-59. - Medl SiriusO.
<br/>Gift 38’ m Ida Lärka, dtr t lantbr Johan
<br/>L o Maria Nilsson. - Barn: Leif f 38,
<br/>Ing-Marie f 41, Kenneth f 44, Christer
<br/>f 52.
<br/>
<br/>FLISBERG, KNUT E, leg läkare, Lund,
<br/>f i Norrkpg 31/12/29 av repr Solve F o
<br/>Karin Swahn.
<br/>
<br/>Stud:ex Jönkpg 481, med kand 52 o med
<br/>lic 5)6 Lund, aman o underläk öronklin
<br/>Lunds las 55-571, underläk öronavd
<br/>Sundsvalls las 57-60, underläk öronklin
<br/>Lunds las sed 60. - Skr: i
<br/>otorhinola-ryngologi.
<br/>
<br/>Gift 55 m recept Birgitta Grönblad f 30,
<br/>dtr t dir Leonard G o Karin Hagberg.
<br/>-Barn: Per f 56, Anders f 58, Helena f 60.
<br/>
<br/>FLOBERG, LEIF O B, professor, Lund,
<br/>f i Vänersborg 30/10/30 av exekutor
<br/>Libert F o Ragnhild Larsson.
<br/>CTH 55, tekn lic 57, tekn dr 61, doc i
<br/>maskinelement CTH 62, prof i läran om
<br/>maskinelement LTH sed 64. - Forskn :ass
<br/>CTH 55, ch :konstr f med apparater
<br/>
<br/>16 ska
<br/>
<br/>241