Behrman, Otto Wilhelm,
<br/>lasaretts-läkare, Hälsingborg, f. 6/11/94 i Kung
<br/>Karl, Västmanl. 1,, av prov:läk. Wirth.
<br/>
<br/>B.   o. Maria Brakel. G. 22 m. Ellen
<br/>Öström. B!arn: Bertil f. 23;, Anna
<br/>Maria 26, Karin 28, Greta 37. — Med.
<br/>lic. 21, sned. dr 36. Und :läk. v.
<br/>Hu-diksvalils las. 22-26, sjukstuguläik. i
<br/>Kalix 26-31, und:läk. v. öronklin. i Upps.
<br/>311-36, å öronavd. v. Sahlgr. sjukh. i
<br/>Gbg 36-37, las:läk, v. öronavd. å
<br/>Sithlms 1. centr:las. 37-42, å Hälsingb.
<br/>las. Ifr. 42. Skr.: Der Zeugeversuch
<br/>(gradiavh.), div. andra skr. inotn
<br/>öron-,  n(äs- o.  halssjukd. otmr.
<br/>
<br/>Beijer, Gottfried Per Gunnar,
<br/>arkitekt, Lomma, f. 25/11/91 i Malmö av
<br/>Per Hjalmar B. o. Agnes Amalia
<br/>Elisabet Hedman. G. 28 m. Liv Berlin.
<br/>Barn: Per f. 30, Lars 35. — Ex. fr.
<br/>tekn. elem:sk. i Malmö 11, stud. v.
<br/>Techn. Hochsch. i Darmstadt 11-18,
<br/>arkit: ex. där. Anst. v. arkit: firman
<br/>Ewe &amp; Melin i Malmö 18-20, h. arkit.
<br/>
<br/>C.   B. Comstock i New York 20-22, h.
<br/>länsarkit. Nils A. Blanck i Malmö
<br/>22-23, lär. v. Hvilans lantm:- o.
<br/>folk-högsk. 25-35, förste lär. v. Samf. f.
<br/>hemb :vård byggmäst :sk. å Hvilan
<br/>27-35, lär. v. tekn. lärov. i Malmö
<br/>31-35, ämneslär. i husbyggn :lära o.
<br/>ritn. v. Alnarp fr. 35. Bl. a. utf.
<br/>kont:-¾yggn. f. Skånska Cement A-B i
<br/>Limhamn (25), rest. Stranden där (25),
<br/>folkhögsk :byggn. å Hvilan (30, 34), i
<br/>Skurup (33), kont :byggn. f. Iföverken
<br/>i Bromölla (35), bon:hus, lantgård,
<br/>m. m. Tills. m. fil. lic. F. Hazelius
<br/>redig. Skånska gårdar o. hus (26-32).
<br/>Skr.: Stud. rör. lantm :byggn. (32),
<br/>Ventilation av husdj :stallar (34), upps.
<br/>i div. fackpubl. LSTF 30-36.
<br/>
<br/>Belfrage, Nils Arne,
<br/>bankombudsman, Malmö, f. 28/7/09 av bankdir.
<br/>Åke B. o. Karin Almqvist. G. 39 m.
<br/>Märta Malmström. Barn: Jan f. 42,
<br/>Åke 45. — Stud:ex. i Malmö 28, jur.
<br/>(kand. i Lund 34. Bitr. jur. å Rolf
<br/>Nordenstedtsf adv:byrå i Malmö 36-40,
<br/>anst. h. Skand. Banken i Malmö s&lt;ed.
<br/>40.
<br/>
<br/>Belfrage, Elsa Sofia Katarina, med.
<br/>lic, prakt, läkare, Åkarp, if. 27/4/91 i
<br/>Drängsered, Hall. 1., av G. A.
<br/>Bertilsson o. Charlotte Christenson. G. 23
<br/>m. ’fil. dr Sixten Belfrage. Barn:
<br/>Esbjörn f. 32. — Stud:ex. i Gbg 11,
<br/>ut-exam. sjuksköt. 14, assist,
<br/>operationssköt,   v.   Mariestads   las.   14-15,   med.
<br/>
<br/>kand. i Sthlm 18, med. lic. i Lund 23.
<br/>Tf. aman. v. kvinnokliin. i Lund 3 mån.
<br/>21, e. läk. v. Fagereds san. 2 mån.
<br/>21-22, und:läk. där 23-24, därunder tf.
<br/>öv:läk. 4 mån., tf. prov:läk. i Torups
<br/>distr. 3 mån. 26-28, prakt. läk. i Åkarp
<br/>sied. 24, läk. v. Hvilans .folkhögsk. samt
<br/>v. Burlövs m. fl. folksik. Led. av
<br/>Åkarp s rruun :ifullm. sed. 29, av hälsov:nd
<br/>sed. 30, av Burlövs fattigv :nd sed. 39,
<br/>!ko!mm:fuillm. o. kyrkofulim. s’ed. 43,
<br/>v. ordf.  i  Lunds  stift skvinno råd  sed.
<br/>
<br/>46.     Skr.: Fickordbok f. isjuksköt. (8
<br/>uppl.), Hälsolära (tills. m. Erik
<br/>Åkerlund, 47).
<br/>
<br/>Belfrage, Sixten Esbjörn Mauritz,
<br/>fil. dr, ordlboksiredaktör, Åkarp, f. 27/
<br/>7/83 i Lidköp. av las :sysslom.
<br/>Wilhelm B. o. Ola ra Johansson. G. 23 m.
<br/>m/ed. lic. Elsa Berti’1’ason. Barn:
<br/>Esbjörn! f. 32. — Fil. kand. i Upps. 05,
<br/>fil. lic. 09’, fil. dr 20. Andre lär. v.
<br/>Hola foilkhögsk. 07-08, e. o. adj. v.
<br/>Upps. folk sk :s em. ,13-15, medarb. i Sv.
<br/>alkad. ordb. sed. 16. Doc. i svensik
<br/>stilist, v. Lunds univ. 20-40. Skr.: J. L.
<br/>Runeberg i sin relig. utveckl. (17),
<br/>Stilist, stud. öv. samimansättn. i
<br/>1700-tal. sv. litt. (20), •Gustavianska dikt. i
<br/>istillhist. belysn. (23), Stud. i sv.
<br/>reform:litt. (31-32), Kärlekens egoism
<br/>(3i2), Ko-mment. t. Runeberg, Sami.
<br/>Skr. (tills. m. G. Castrén, 38 o.
<br/>följande år), stilist., filol. o. litt :hist. upps.
<br/>i tidskr., bidr. i dagspress. RNO,
<br/>LLHS.
<br/>
<br/>Belin, Axel, bankdirektör,
<br/>Hälsingborg, f. 15/9/98 i Eskilstuna av
<br/>verk-chef Aug. B. o. Anna Ekström. G.
<br/>28 m. Birgit Hagman. Barn: Lars f.
<br/>30, Monica 35. — Reailex. 15. Anst. i
<br/>Sikand. Banken 16-27, reserev. i
<br/>Jord-br:banken 28-31, kamrer v. dess kont.
<br/>i Malmö- 32-33, dir. v. dess kont. i
<br/>Karlstad 36L36, byråinsp. i sparb :insp.
<br/>36-41, dir. i Jordbr :bank. i Sthlm
<br/>41-42, verkst. dir. o. styr :led. i Sparb. i
<br/>Hälsingb. sed. 42. Styr :lied. i Skånska
<br/>sparb: för en. sed. 42, styr:suppl. i
<br/>Sparb. Bank A-B sed. 44.
<br/>
<br/>Benander, Per, folkskollärare, Höör,
<br/>f. 9/5/84 i Benestad, Krist. 1., av Nils
<br/>Persson o. Karna Olsson. G. 33 m.
<br/>Elsa Nilsson. Barn: Karin f. 33, Siv
<br/>34, Elsie 40, Bertil 44. —
<br/>Folksk:lär:-ex.   i   Lund  05.     Fil.   hed:dr   i   Lund
<br/>
<br/>47.      Vik. folksk:lär. i Trollenäs 05,
<br/>ord. 06-07, i Borgeby 08-44, underv.
<br/>i   slöjd,   tillsynslär.   sed.   38.     Ordf.   i
<br/>
<br/>52