38, styr:led. i Kävlinge m. fl. sockn.
<br/>sparb. sed. 44, stf. civ:försv:chef sed.
<br/>45, ordf. i Harjagers här. forn:- o.
<br/>hemb:fören. sed. 47, led. av kyrkofullm.
<br/>sed. 47. Styr:led. i Geogr:lär. riksfören.
<br/>södra krets sed. 39.
<br/>
<br/><b>Ringarp, Nils</b> Einar, leg. veterinär,
<br/>Hässleholm, f. 24/2/21 i Rya, Krist. l.,
<br/>av Josef Johansson o. Anna Hansson.
<br/>G. 47 m. Signe Bergström. — Stud:ex.
<br/>40, veter. kand. 42, veter:ex. 45.
<br/>Konsulent i svinsjukdomar h. Sv:es
<br/>slakteriiföx 46-47, prakt. veter. fr. 48.
<br/>
<br/><b>Ringblom, Gunnar</b> Olof, landsfiskal,
<br/>Vellinge, tf. 10/9/90 i Ystad av F. R. o.
<br/>Maria Österling. G. m. Daisy Genberg.
<br/>— Realex., kronolän sm: ex. Land skan si.
<br/>17, landsfiskal i Vellinge 22. Tf.
<br/>stadsfiskal i Skanör o. Falsterbo 32-46.
<br/>Tax:ndsordf., led. av styr. f. Vellinge
<br/>Sparb. o. Skand. Bankens avd :kont. i
<br/>Vellinge.
<br/>
<br/><b>Ringmark, Emil Reinhold</b>,
<br/>avdelningsingenjör, Svedala, f. 13/8/80 i
<br/>Trelleborg av fabr. S. o. Boel
<br/>Svensson. G. 18 m. Ahli Barne. Barn:
<br/>Gertrud f. 19. — Priv:sk. i Malmö 96,
<br/>tekn. elem:sk. där 97-00, kurs. i eng.
<br/>o. ryska 12. Res. i Tyskl. 28 o. 32,
<br/>Österr. 31, Belg. 33, Schweiz 34, USA
<br/>o. Canada 35, Höll. 36, Engl. 37 o.
<br/>Frankr. 39. Anst. v. gjuteri o. mek.
<br/>verkst. i Trelleb. 00-07, priv. bol. f.
<br/>utarb. av uppfinn. 08, anst. i A-B
<br/>Åbjörn Anderson i Svedala fr. 09.
<br/>Medl. av Skånska ing:kl. sed. 12, av
<br/>Sv. uppfinn:fören. i Sthlm sed. 13.
<br/>Hobby: uppfinnararbete. PatrGM 32 o. 42.
<br/>
<br/><b>Rinman, Kurt</b> Håkan, diplomingenjör, 
<br/>Malmö, f. 15/2/16 i Gbg av Knut R.
<br/>o. Signe Bryhl. G. 39 m. Karin Linnros. 
<br/>Barn: Karin Marianne f. 41, Leif
<br/>Ingwar 42. — Ing. STI 38, akad. ex. v.
<br/>tekn. univ. i Berlin 43. Res. i Höll.,
<br/>Belg., Tyskl, Österr., Ital. o. Finl. 35,
<br/>36, 38, 39 o. 40-43. Anst. v.
<br/>ingenjörsvetensk:akad. 38, 39, 40 o. 43-45, 
<br/>h. A-B Tudor 45-46, i Red. A-B
<br/>Nordstjernan fr. 46. Led. av Amer.
<br/>Chemical Soc., Deutsche Chem. Gesellsch.,
<br/>För en. f. vattenhygien, Skånska
<br/>ing:kl. Skr.: smärre kem. skr. 43-48.
<br/>Hobbies:  bibliofili, filmning, resor.
<br/>
<br/><b>Risling, Nils</b> Gustaf, förste
<br/>trafikinspektör, Malmö, f. 14/6/86 i
<br/>Karlslunda, Kalm. l., av kyrkoh. Johan R.
<br/>o. Anna Rendahl. G. 32 m. Gerda
<br/>Bladh. — Stud:ex. 04, h. trafikkurs 18.
<br/>E. o. stat:skriv. 06, stat:skriv. 08,
<br/>bokhåll. v. SJ 17, byråassist. i Kiruna 26,
<br/>stat:insp. i Laxå 34, Alvesta 38,
<br/>trafikinsp. i Malmö 40, förste trafikinsp.
<br/>där 45. RVO 43, ÖRKHtmkrgd.
<br/>
<br/><b>Rissler, Kjell</b> Gottlieb, civilingenjör,
<br/>Malmö, f. 21/7/10 i Lidingö av bankdir.
<br/>Gösta R. o. Dagny Thronsen. G. 37 mr
<br/>Margareta Wettergren. Barn: Kaj f.
<br/>42, Per-Gösta 44, Leif 47, Kjell 48,
<br/>— Stud:ex. v. Lidingö samsk. 30r
<br/>avg:ex. fr. KTH 35, Bar-Lock inst,
<br/>bokför:kurs 31. Res. t. Engl. 27 o. 48,
<br/>Tyskl. 35 o. 38. Anst. v.
<br/>Almedahl-Dalsjöfors 35-36, v. Manufakt. A-B 
<br/>i Malmö 37-44, chef f. centr. tekn. avd.
<br/>o. öv:ing:assist. v. Manufakt. A-B i
<br/>Malmö o. Malmö Yllefabrik A-B sed.
<br/>44. Styr:led. i A-B Stilex. Led. av
<br/>tekn. rådet i Regulator o. Instrum.
<br/>A-B Billman 45-47, led. av komm. f.
<br/>utredn. av vattenförsörjn. o. avl. inom
<br/>Kävlinge köp., Stora Harrie,
<br/>Lackalänga o. Stävie komm. Styr:led. i
<br/>Limhamns skyttefören., ordf. i skyttesekt. 
<br/>av Mab o. Myas sport- o. idr:fören. 
<br/>Hobbies:  skytte, tennis.
<br/>
<br/><b>Rade, Kjell</b>, diplomingenjör ETH,
<br/>Malmö, f. 14/8/11 i Halden, Östfold,
<br/>Norge, av politimest. Lauritz R. o.
<br/>Kirsten Hiorth. G. 40 m. Anneke
<br/>Sand. Barn: Johan f. 42, Ann 45. —
<br/>Stud:ex. 31, Dipl:prüf. v. Eidgen.
<br/>Techn. Hochsch. i Zürich 35. Div. res,
<br/>i utl. 31-39 o. 46-48 priv. o. i samb. m.
<br/>arb. Anst. v. A/S Kvaener Brug i Oslo
<br/>36,  A/S Wilh. Wilhelmsens Rederi 36-37, 
<br/>A/S Norsk Vacuum Oil Co. 37-39,
<br/>h. Regulator- &amp; Instrument A-B
<br/>Billman fr. 39.
<br/>
<br/><b>Rodhe, Edvard</b> Magnus, biskop,
<br/>Lund, f. 17/12/78 i Lund av biskop
<br/>Edvard R. o. Elisabeth Bruhn. G. 06 m.
<br/>Ruth Billing. Barn: Eva f. 08, fil. lic,
<br/>g. m. prakt. läk. med. lic. Ring
<br/>Lundquist, Gbg, Sven-Edvard lil, doc. i
<br/>prakt. fil. v. Lunds univ., g. m. Agnes
<br/>Pettersson, Sten 15, teol. dr, Upps.,
<br/>g. m. Birgit Gralbe. — Fil. kand. i Lund
<br/>98, teol. kand. 04, teol. dr 12, fil.
<br/>hed:dr 41. Res. t. sv. miss:fältet i Indien
<br/>28, t. KFUMs världskonf. i Cleveland,
<br/>Ohio, o. Augustanasynoden 31, t.
<br/>Delawarejub. o. Texas 38. Doc. i
<br/>kyrkohist. 05, prof. i prakt. teol. i Upps. 12,
<br/>i Lund 19, domprost i Lund 23, biskop
<br/>25, prokansler f. Lunds univ. s. å.,
<br/>emer. 49. Led. av evangelieb:komm.
<br/>18, av handbokskomm. 20, av
<br/>