stud. Aff :res. i Danm., Finl., Norge,
Tyskl., föredr:res. i Finl. o. Norge.
An st. v. Skånska Superfosfat- o.
Svavelsyre A-B 08, kassör 17, v.
Rey-mersholmis Gamla Ind. A-B 18,
avd:-c’hef där 25, disp. i A-B
Reymers-holms Livsmedel 32, v. verkst. dir. 44,
■verkst. dir. 48. Styr led. där, v. ordf.
i Sv. Reklarriförb. Medl. i Nord.
Re-klamförb. presid. Medl. av
Frimurarorden. RFinlLOlkl, MannerheimM,
FM Pro Ben. Hum.

Breide, Johan Henrik, fältveterinär,
Hälsingborg, f. 6/4/84 i Uppsala. G.
19 m. Ingeborg Kongsted. Barn:
Ingegerd f. 21, Anna Elin 23, Henrik
27. — Stud:ex. 04, veter:ex. 09.
Bat:-veter. v. K.6, K.7, K.5 10-19,
reg:ve-ter. v. K.6 o. K.7 20-27, fördeln :veter.
v. I. arméfördeln. o. södra arméförd.
27-39, exp :bes :veter. o.
karantänsve-ter. i Hälsingb. sed. 36. Skr.: div.
upps. i facklitt. Hobby: hästsport.
RVO 24.

Breithel, Åke Jersey,
redaktionssekreterare, Häisinglborg, f. 5/1/00 i
Hälsingborg. G. 27 m. Märta Burman.
Barn: Bjarne f. 27, Ulf 33, Gunilla 44.

—   Skolstud. v. Hälsingb. h. a. 1. o.
Lunds priv. dem: sk: Anst. v.
Hel-singb. -Posten sed. 19, red:sekr. där
sed. 30. Styr led. i Sv. journ :fören.
södra krets 40-43.

Bretz, Ernst Ludvig Hjalmar
Augustin, tandläkare, Malmö, f. 27/3/
84 i Lund. G. 09’ m. Hedvig
Andersson. Barn: Inga f. 10, g. m. med. lic.
Einar Wide, Hälsingb., Åke 12,
tand-läk.. Karin 18, g. m. kapten Bosse
Frantz, Ljungbyhed. — Stud:ex. i
Lund, elev på apot. i Lund o. Gbg,
farm. kand. 07, tandläk :kand. 11,
tand-läk. 13. Tjg. på apot. i Sthlm,
Limhamn o. En köp., tandläk: prakt, i
Sala 13-21, i Malmö sed. 21. Förest, f.
mil :tandklin. v. Västmanl. trängkår
20-21.

Brime, Gunnar Arnold, direktör,
Lund, i. 14/8/11 i Onslunda, Krist. 1.
G. 40 m. Elsa Björklund. Barn : Leif
f. 41, Elsa 42, Gun 45. — DHS 37. Dir.
i A-B Åkerlund &amp; Rausing fr. 39.

B ring, Anders Ebbe Ragnar,
professor, Lund, f. 10/7/95 i Skara av
kon-sist:not. fil. dr Gust. B. o. Hilma
01-bers.    G. 30 m. fil. mag. Ella Herner.

—   Fil. kand. i Upps. 17, teol. kand. i
Lund 23, teol. lic. .26, teol. dr 30. Utr.
stud :res.   Doc.  i  system.  teoL  i  Lund

29, tf. prof. v. Åbo akad. 30, ord. 33,
prof. i Lund fr. 34. LLHS 34. Aman.
v. Lunds univibibl. o. hum. sekt.
seim:bibl. 25-30, insp. f. Västg. nat. i
Lund fr. 3S. Skr. bl. a.: Dualismen
h. Luther (29), Till ifråg. om den
system, teol. uppgift (33),, Förhåll, mell.
tro o. gärningar in. luth. teol. (33),
Teol, o. religion (37), red. tills. m.
G. Aulén, Y. Briliotlh o. A. Fridrichsen
Sv. teol. kvartalskr. LNO 42.

Bringert, Sten Axel, bankkamrer,
Lund, f. 26/3/03 i Vinslöv, Krist. 1., av
landsfiskal Herman Ohlson o. Karin
Bring. G. 37 m. Inga Laurell. Barn:
Ragnar f. 43. — Genomg. elem :sk.,
Hälsingjb. hand :gymn. Anst. h. A-B
P. Lavesou i Krist. 18-21, i Skand.
Banken där 26, i Skand. Bank. kont.
i Lund 26-37, kassör i Nya Sparb. i
Lund 37, kamrer o. v. verkst. dir. där
sed. 41. Medl. av stadsrev. 42-45,
kassör o. sekr. i komm. f. tub :bekämp. i
Lund, kassör i Skidfrämj.
Lunda-ko;mm.   Vpl.   off.

Brinke, Nils August, med. dr, fd.
fält- o. skolläkare, Lund, f. 4/6/70 i
Billelbenga, Mallmöh. 1., av Nils
Nilsson o. Hanna Åkesson. G. 29 m.
Gertrud Carlsson. — Stud:ex. i Lund
89, med. fil. ex. 90, med. kand. i Sthlm
93, med. lic. där 98. Med. ’hed:dr 18.
D,iv. lä.k:anst. 98-01, bat :läk. v. Nom.
drag:reg. 01-11, stadsläk. i Umeå
02-11, läk. v. folksk., h. a. 1., sem., lärov.
f. fl. i Umeå 02-11, bat läk. v. Kalm.
reg. 11-17, iskolläk. v. Lunds folksk.
13-39, v. Lunds priv. elem:sk. o. gymn.
15-37 o. v. Lunds fullst. lärov. f. fl.
20-23, reigläk. i Fik 16, • bat läk. v.
Södra skånska inf:reg. 17-18, fältläk.
på res: stat 19. Sakk. i arméförv.
sjukv :styr. 17 o. 18 f. utarb. av
re-formförsl. ’betr. hälso- o. sjukv.
handhav, v. armén. Skr.: div. upps. o.
lärob. i skol- o. mil :hyg. järnsid, m.
unders, betr. hyg. o. hälsov. i våra
kaserner (01-19) o. inom våra
folk-m. fl. skolor (02-30). Olika uppl. 30-40
av Handb. i hyg. f. lärare, Handb. i
hälsov. f. föräldrar, Lärob. i hälsov.
f. .folk-  o.  småsk. barn.    RNO,  RVO.

Bristulf, Rubert Helge Stefanus,
arkitekt SAR, Hälsingborg, f. 25/7/92 i
Gbg av byggmäst. Helge Larsson o.
Emelia Svensson. G. 24 m. Ella Höijer.
Barn: Olof f. 34. — Stud. v. Skövde
h. a. 1., avg:ex. fr. CTH (lägre kurs)
13,   avg:ex.   fr.   konstakad.   i   Köpen-

92