24, as-sess. 28, fiskal 31, tf. rev: sekr. 33,
<br/>hovrrråd 3’5, revisekr. 36, åter
<br/>hov-r:råd 37, v. ordf. å div. 3&amp;, ordf. 46,
<br/>lagman 47. Led. av styr. f. fören.
<br/>Sv:es hovr:dotm. 39, led. av styr. o.
<br/>sekr. i Malmö-Lunds juristfören. 42,
<br/>ordf. i skiljend enl. järnv:trafikstadgan
<br/>42, led. av styr. f. Sydsv. fören. f.
<br/>so-cialutb. 46 o. av styr. f. Malmö borg.
<br/>valm:fören. 42, v. ordf. i Malmö
<br/>kyrko-fullm. 43, ordf. i Malmö stads
<br/>barna-v:nd 44, led. av stadsfuillm. o. dess
<br/>be-redn:utsk. 47. RNO.
<br/>
<br/>Nilsson, Sven Gunnar,
<br/>folkskollärare, Hurva, f. 29/3/01 i Västra Sallerup,
<br/>Malmöh. 1., av Nils o. Karna Larsson.
<br/>G. 27 m. Rut Söderman. Barn:
<br/>Sven-Åke f. 30, Gudrun 33. — Realex. i
<br/>Eslöv 19, folkskoll:ex. i Lund 23. Vik.
<br/>folkskoll. i Stehag 24, Gudmuntorp 24,
<br/>ord. där sed. 25. Ordf. i barnav :nd,
<br/>pens :nd o. ifriv. brandkår samt i
<br/>brandstyr., led. av komm:fullm.,
<br/>kom-m :nd, kristidsnd o: pastoratskyrkoråd,
<br/>ordf. i valnd, rev. f. kyrk. räkensk.
<br/>Skånes gymn :förb. dipl.
<br/>
<br/>Nilsson, Johan Gustav Emanuel,
<br/>läroverksadjunkt, Landskrona, f. 14/1/97
<br/>i Forsheda, Jönköp. 1., av Joihan N. o.
<br/>Anna Peterson. G. 39 m. Hjördis
<br/>Ar-widi. Barn: Åke f. 40, Olof 42. —
<br/>Stud:ex. i Växjö 17, fil. kand. i Upps.
<br/>22, fil. mag. 25. Provar v. Gbgs h.
<br/>real 29-30. E. o. aman. v. Upps.
<br/>me-teorol. inst. 20-23. Lär. v. Tierps priv.
<br/>samsk. 18-19, e. lär. i Härnösand
<br/>23-24, v. Örebro h. folksk. 25-28, i
<br/>Ulricehamn 28-29, i Hässleholm 30-31, Ystad
<br/>31-32, Skövde 32-37, adj. i inatem., fys.
<br/>o. geogr. v. h. a. 1. i Landskr. fr. 37.
<br/>Skr.: Lärobok i geometri (48).
<br/>Hobby : tennis.
<br/>
<br/>Nilsson, Gösta, redaktör, Malmö, f.
<br/>19/7/92 i Skabersjö, Malmöh. 1., av
<br/>kantorn Fredrik N. o. Emelie Larsson.
<br/>G. 16 m. Anna Minor. Barn: Gösta
<br/>Emil f. 17, tandläk., Anna Stina 18,
<br/>Edvard Fredrik 27. — Stud :res. i Belg.,
<br/>Frankr., Tyskl., Österr., Ung.,
<br/>Tjecko-slov., Jugoslav., Danm., Norge o. Finl.
<br/>Medarb. i Sydsv. Dagbl. Snällposten
<br/>11, dess förste sportred., red :sekr. 31,
<br/>andre red. 3S. I dr :krönikör f. södra
<br/>Sv:e i radio ett flert. år. Led. av styr.
<br/>f. Skånes idr:förb. ett 20-tal år,
<br/>Skånes brottn :förb., ordf. 27-47, av styr.
<br/>■f. Sv. brottn :förb. sed 27, f. sällsk.
<br/>Isbjörnarna (stift. o. ordf. sed. 37) m. fl.
<br/>i dr :org.    Stift,  av Höörs  IF 10, upp-
<br/>
<br/>hovsman t. Höörs första idr :plats,
<br/>ini-t:tag. t. ett flert. av SDSs idr
<br/>arrangemang, t. SDSs hjälpaktioner i.
<br/>Vasa o. Bornholm, init:tag. t. o. ledare
<br/>av ett flert. turnéer i in- o. uti. f. sv.
<br/>brottare m. m. Hobbies : musik,
<br/>vinterbad. Riksidr :förb. SM, Skånes
<br/>idr:förb. SM, Sv. Brottn :förb. SM,
<br/>PatrSM.
<br/>
<br/>Nilsson; Erik Gösta, direktör, Broby,
<br/>i. 13/2/01 i Karlskrona av smedsmäst.
<br/>Johan N. o. Hedvig Carlsson. G. 29
<br/>m. Margit Nordh. Barn: Leif f. 33,
<br/>Barbro 40, Ulf 43. — Intr. i A-B
<br/>Skånska   Bankens   tj.  24,   kont:förest.
<br/>
<br/>0.    kamrer v. avd :kont. i Broby 37,
<br/>styr:led. 38, verkst. dir. f. A-B Broby
<br/>Armaturfabr. fr. 48. Brandchef sed.
<br/>29, div. rev :uppdr. Led. av
<br/>Landsbygd, brandbef :fören.
<br/>
<br/>Nilsson, Hans Gösta Algot,
<br/>tandläkare, Malmö, f. 28/2/11 i Malmö av
<br/>Hans Nilsson o. Hanna Olsson. —
<br/>Stud:ex. i Malmö 30, tandl :kand. 31,
<br/>tandl :ex. 34. Assist, h. tandl. Arne
<br/>Goldkuhl i Rättvik 34-35, egen prakt.
<br/>i Arboga 35-38, i  Malmö sed. 38.
<br/>
<br/>Nilsson, Hans, lasarettsdirektör,
<br/>Lund, f. 22/3/80 i Veberöd, Malmöh.
<br/>1., av Nils Christensson o. Bothilda
<br/>Nilsson. G. 1. 06 m. Olga Nilsson, d.
<br/>27; 2. 40 m. Anna Hildegard Nilsson.
<br/>Barn: Linnea f. 07, tandläk., g. m.
<br/>tandläk. Sven Zarelius, Landskr.,
<br/>Hans-Eric 09, försäkr :tj :man, Lund.
<br/>— Und:off:ex. 01. Und :off. v.
<br/>Kron-pr. hus :reg. 05-14, sysslom:kurs 23,
<br/>sjukh :förv :tj :m:kurs i Tyskl. o. Danm.
<br/>28. Sysslom. v. Orupssan. 14-24, int.
<br/>v. Malmöh. 1. sjukv :inrättn. i Lund
<br/>24-26, tf. las :dir. där 47. Sekr. i Malmöh.
<br/>
<br/>1.   skytteförb. 06-14, i landstingets
<br/>lö-nend 24-29, i Sydsv. sällsk. f. med.
<br/>forskn. 25-38, led. av kyrko- o.
<br/>skolråd, komm:- o. hälsov:nd i
<br/>Bosjöklos-ter 17-24, länsstyr. omb. i tax:nd
<br/>21-23, led. av o. kassakontr. i Lunds stads
<br/>drätselkamm. 27-32. Skr.: Fickbok f.
<br/>skytten (tills. m. frih. Sten
<br/>Gyllen-stierna 12), Handbok i sjukh :förvaltn.
<br/>(24). RVO 34, VM i guld 12, Malmöh.
<br/>1.  skytteförb.  ftjGM  15,  PatrstGM 41.
<br/>
<br/>Nilsson, Hans Birger, kyrkoherde,
<br/>Södra Sandby, f. 6/2/01 i Häglinge,
<br/>Krist. 1. G. 35 m. Bengta Anna Britt
<br/>Wessner. Barn: Anna f. 38, Nils 41,
<br/>Gertrud 43, Hans Åke 45. — Stud:ex.
<br/>i Lund 26, teol. fil. ex. 27, teol. kand.,
<br/>prakt.   teol.   prov  o.   prästv.   f.   Lunds
<br/>
<br/>399