Annertz, Axel, läroverks ad junikt,
<br/>Malmö, f. 10/2/89 i Dalby, Malmön. 1.,
<br/>av Nils: A. o. Kristina Persson. G. 35
<br/>m. Gunborg Forsberg. — Stud:ex. i
<br/>Lund 09, fil. kand. 12, ifil. mag. 14. Res.
<br/>t. Tyskl. f. univ:stud. 10, 20, 22, m.
<br/>statsstip. 30 Schweiz, Ital, Frankr. 20,
<br/>Island 23:, Schweiz o. Ital. 47. Provar
<br/>v. Gbgs h. latin 17. E. o. lär. i Bollnäs
<br/>14-15, v. Malmö komm. mellansk.
<br/>15-16, i Trelleb. 17-18, v. Malmö komm.
<br/>melllanisk. 18-28-, ord. ämneslär. o.
<br/>rektor v. Jämshögs; h. folksk. 22, adj. i
<br/>modersm. o. tyska v. Mailmö realisk. fr.
<br/>38. Hobby: filateli.
<br/>
<br/>Ansén, Henning Lars Johannes,
<br/>handelslärare, Hälsingborg, f. 31/8/08 i
<br/>Follingbo, Gotl. 1., av Jacob A. o.
<br/>Elin Larsson. G. 38 m. Margit
<br/>Gustafsson. Barn: Eva f. 40, Bengt 42. —
<br/>DHS 31, fil. kand. 37. Stud:resa t.
<br/>Engl. 33i Lär. v. Molkoms folkhög
<br/>-sk. 31, v. Tärna dito 32 o. v. Ålsta
<br/>dito 33, v. Upps. prakt, mellansk.
<br/>38, v. Östersunds dito 44 o. v.
<br/>Hälsingborgs dito sed. 46. Stadsrev. i
<br/>Hälsingborg   sed.   48.
<br/>
<br/>Anshelm, Carl, teol. dr, kyrkoherde,
<br/>kontraktsprost, Förslövsholm, f. 21/4/
<br/>82 i Gråmanstorp, Krist. 1. G. 13 m.
<br/>Anna-Kristina (Lisen) Sundman.
<br/>Blarn: Gunnar f. 14, paisit:adj. —
<br/>Stud:-ex. i Hälsingb. 01, teol. kand. i Lund
<br/>o. prästv. 08, teol. dr 35. Stud:res. t.
<br/>Tyskl., Schweiz o. Engl.
<br/>Domkyrkov:-past. i Lund 12, resesekr. i Sv. kyrk.
<br/>inliss :styr. 14, domkyrkokommin. i
<br/>Lund 16, kyrkoh. i Förslöv o. Grevie
<br/>32, kontr :prost i Bjäre kontr. 45. Ordf.
<br/>i Lunds miss :sällsk. o. i stiftets miss
<br/>:-råd 22-23-, i kyrkofulilm. o.
<br/>kyrkostämmor. Skr.: Svensk mission (25), Bisk.
<br/>Hans Peter Hallbeck I-II (27), Peter
<br/>Fjellstedt I-II (30, 35). LNO 43.
<br/>
<br/>Appelin, Carl Anders Folke,
<br/>bankdirektör, Lund, f. 28/9/89 i Mailmö av
<br/>stat:skriv. Carl A. o. Anna Westerberg.
<br/>G. 28 m. Magnhild Engström. Barn:
<br/>Inger f. 30, Marianne 33. — Stud:ex.
<br/>i Skara 07, res:off:ex. 09. Und:löjtn.
<br/>i Skarab. reg. res. 09, löjtn. 16, avsk.
<br/>20. Anst. v. Sv. Lantm. Bank 18, kassör
<br/>i Vadstena 19, kamrer i Skara 22,
<br/>kamrer v. Jordbr :bank. i Skara 23&gt;, kon t
<br/>:-chef 29, dir. i Karlstad 36, i Lund fr.
<br/>42. Stadsrev. i Skara 32, ordf. 33-36,
<br/>länsstyr. rev. i Värml. rnruseifören.
<br/>37-42,  styr:led. i  fil:fören.  av  Sv.  bank-
<br/>
<br/>m:fören. 22-29, ordf. 29-36.
<br/>Bankm:-fören. hed :t.
<br/>
<br/>Araskog, Nils, kronokamrerare,
<br/>Malmö, f. 18/2/92 i Hyby, Malmöh. 1.,
<br/>av kontr :prosten A. N. A. o. Carolina
<br/>Benedikta Grönberg. G. 1. 20 m. Lisa
<br/>Kallstenius; 2. 41 m. Anna Olsson.
<br/>Barn: Nils f. 22, Rolf 24, Carin 26. —
<br/>S’tud:ex. i Lund 10, jur. kand. där
<br/>15. E. not. v. rådhusr. i Malmö 18-20,
<br/>exekutionsnot. 20, assessor 21,
<br/>krono-kamr. i Malmö sed. 32. Sekr. i
<br/>Malmö stads sammansatta kyrkoråd
<br/>18-22, i lönend 22-41, sekr. samt
<br/>suppl. i styr. f. Flensburgska
<br/>vård-anst. i Malmö 25-30, av länsstyr.
<br/>utsedd led. av en av Malmö stads
<br/>tax:ndr 20-28,  ordf.  i dito  sed. 29.
<br/>
<br/>Arbiman, Erik Holger, professor,
<br/>Lund, f. 8/9/04 i Bettna, Södermani. 1.,
<br/>av apot. Emanuel A. o. Ester Bergwaill.
<br/>G. 32 m. Dagny Ljungh. Barn:
<br/>Marianne 1 36, Elisabeth 39. — Stud:ex. i
<br/>Nyköp. 23, fil. kand. i Sthlm 27, fil.
<br/>lic. i Upps. 31, fil. dr o. doc. där 37.
<br/>Doc. v. Sthlms högsk. 41, prof. i
<br/>för-hist. o. medelt. arkeol. i Lund 45,
<br/>aman. 28 o. andre antikv. 38 v. stat.
<br/>hist. mus. Delt. i utgrävn. i Asine
<br/>(Grekl.). Skr: ett flert. arb. inom
<br/>arkeol., bil. a. Schweden u. das
<br/>ka.ro-lingische Reich (grad:avh. 37), Birka,
<br/>Sv:es äldsta hanid jstad1 (39). LLHS
<br/>sed. 46, LVSL 46.
<br/>
<br/>Ardell, Ernst, fd. lektor,
<br/>Kristianstad, f. .13/9/68 i Tvärred, Älvsb. 1., av
<br/>prost. Anders1 Bernh. A. o. Kristina
<br/>Miathilda Dahlgren. G. 04 m. Annie
<br/>Lundell, d. 31. — Stud:ex. i Halmstad
<br/>85, ’fil. kand. i Lund 90, ful. lic. 95, fil.
<br/>dr 97, jubeldoktor 47. Provar v.
<br/>södra latin i Sthlm 96-97. Res. inorn de
<br/>fl. sv. ländsk., Norge 21, Fanö 12,
<br/>Tyskl., Tjeckosfov. 29. E. lär. i
<br/>Halmstad 97-00, e. o. lektor där 00-02, adj.
<br/>där 02, lektor i biol. o. kemi i
<br/>Kristianstad 05-34. Timlär. v. filicklärov. i
<br/>Halmstad 97-98, 01-02, 04-06, bibi. v. h.
<br/>a. 1. där 03-06, Folksk :insp. i
<br/>Kristianstad 15-18, ordf. i styr. f. Krist. 1.
<br/>simåsk :sem. o. des¾s förest. 17-20,
<br/>rektor där 20-21, stud:rektor f.
<br/>elem:lä-rov. f. fl. i Kristianstad 17, led. av
<br/>dess styr. 17-46, ordf. 34-46. Led. av
<br/>stadsfullm. 15-35, av folksk:styr.
<br/>11-20, v. ordf. 19-20, led. av styr. f. tekn.
<br/>sk., mus. o. stadsbibi. 17-34, v. ordf.
<br/>19-26, ordf. 26-34. Hush :sällsk. i
<br/>Malmöh.  1. kontr. o.  instr.  v.  insaml.
<br/>
<br/>40