— iStudrex. i Lund 40, fil. mag. i Lund
<br/>47. Fänr. i Pans :tr. res. 46. Red. f.
<br/>tidn. Lundagård 47, bitr. sekr. i 45 års
<br/>univ :beredn. 48. Ett flert. förtr :uppdr.
<br/>inom stud:org., bl. a. sekr. o. ordf. i
<br/>Sv:es för en. stud: kår. undervisn :utsk.
<br/>46-47, v. ordf. i Lunds stud :kår 48,
<br/>om-b :man i Sv:es fören. stud :kår. 48.
<br/>Skr.: art. i Sv. D., Sydsv. Dagbl.,
<br/>Lundagård m.  fl.
<br/>
<br/>Österlin, Gustaf Bernhard,
<br/>kyrkoherde, kontraktsprost, Svedala, f. 12/8/
<br/>85 i Norra Strö, Krist. 1., av folkskoll.
<br/>Sven Ö. o. Olivia Andersson. G. 13 m.
<br/>Ellen Reutercrona. Barn: Maj f. 14,
<br/>skolkökslär., g. m. doc. Hans Borei,
<br/>Sthlm, Per 16, fil. kand., insp., Sthlm,
<br/>Bengt 22, teknol, Sthlm, Lars 23, fil.
<br/>kand., Lund. — Teo.1. kand. i Lund ’11,
<br/>präst v. s. å. Lär. i fångv. 11-12, v.
<br/>korn-min. i Sundsvall 12, sjömanspräst i
<br/>Rotterdam 13-16, sekr. i Sv. kyrk.
<br/>miss:styr. 16-20, org. o. led. av Sv.
<br/>kyrk. miss:föret. i Kina 20,
<br/>missions-superint. i Kina 20-31, kyrkoh. i
<br/>Önne-stad 31-33, domkyrkokommin. i Lund
<br/>33-43, kyrkoh. i Svedala o. V.
<br/>Kärrstorp fr. 43, prost i Bara kontr. fr. 47.
<br/>Tj :led. 37-39 ss. led. av Sv. kyrk. miss.
<br/>i Kina. Skr.: ett an t. upps. i
<br/>miss:äm-nen, Kyrkohandbok på kinesiska,
<br/>Riktlinjer f. katekumenundervisn. (på
<br/>kines.), övers. t. kines. Luthers lilla
<br/>katekes, Kristendomens huvudstycken.
<br/>Insp. v. samrealsk. i Svedala fr. 46.
<br/>
<br/>Österlind, Fritz Salomon, arkitekt
<br/>SAR, Malmö, f. 27/2/85 i Hörby,
<br/>Malmön. 1., av byggm. Per Ö. o. Maria
<br/>Persson. G. 12 m. Anna Gullstrand.
<br/>Barn: Sven f. 13, byråing. i för sv.
<br/>fa-br:styr., Sthlm. — Stud. v. tekn.
<br/>yr-kessk. m. ex. 10, v. konstakad. i
<br/>Kö-penh. 10-11. Stud:resa t. Tyskl., Höll.
<br/>o. Belgien 28. Anst. i byggn :facket
<br/>01-07, avlagt gesällprov s. murare 07,
<br/>arkit. h. Ewe &amp; Melin i Malmö 07-25,
<br/>egen arkit :verks. sed. 25. Led. av SAR,
<br/>lär. i byggn :lära o. -ritn. v. Malmö
<br/>yr-kessk. sed. 19, v. tekn. lärov. där 19-27,
<br/>styr :led. i Skånes bostadskred :fören.
<br/>sed. 30. Ritat privatbost. i Skåne samt
<br/>bostadshus i Malmö. Skr.: Typritn. t.
<br/>hus m. smålägenheter (utg. av St.
<br/>byggn :byrå, tills. m. ark. Gottfr.
<br/>Bei-jer 27).
<br/>
<br/>Österlindi, Göte Ewald, med. dr,
<br/>docent, Lund, f. 15/12/07 i Malmö av
<br/>tull-uppb :man Bror Gösta Ö. o. Dagny
<br/>Lilja. G. 33 m. Sylvia Irene Lindgren.
<br/>
<br/>Barn: Sven Göran f. 34, Kerstin
<br/>Birgitta 36. — Stud :ex. i Malmö 27, med.
<br/>kand. 31, med. lic. 36 o. med. dr 3&amp; i
<br/>Lund. Aman. v. anat. in st. i Lund tills.
<br/>2 år 7 mån., klin :aman. resp. und :läk.
<br/>v. las. i Lund tills. 6 år, bitr. överläk.
<br/>v. ögonklin. i Lund sed. 45. Doc. i
<br/>histol. 41-431, i oftalmiatrik sed. 44.
<br/>
<br/>Österlund, Herman, konstnär, Malmö,
<br/>f. 3/5/73 i Högseröd, Malmöh. 1., av
<br/>Åke Ö. o. Elna Nilsson. — Stud. v.
<br/>konstakad. 96-00, i Ital. 02, Frankr. 04,
<br/>Spän, 08, kort. stud :uppeh. i Tyskl.,
<br/>Höll., Österr. o. Schweiz.
<br/>Landskapsmålare. Led. av Sv. konstn :fören. 02,
<br/>av Konstn :kl. 06, styr :led. i Skånska
<br/>konstn :laget o. Skånes konstfören. Bl.
<br/>arb.: Tidig morgon (00), Solnedgång
<br/>(01), Bokskogsinteriör (07), Barrskog
<br/>(08),   Vårkväll   (09).   Repr.   i   Malmö
<br/>
<br/>0.  Hälsingb. mus., i Lunds univ.
<br/>konstmus, m.  fl.  samt i Nat :mus. RVO 45.
<br/>
<br/>Östing, Arthur Reinhold, rektor,
<br/>Tomelilla, f. 24/11/90 i Östra Ljungby,
<br/>Krist. 1. G. 20 m. Hanna Åberg. Barn:
<br/>Gertrud f. 21, Brita 24, Margit 25, Inga
<br/>26. — Stud:ex. i Hälsingb. 10, fil. mag,
<br/>i Lund 15. E. o. ämneslär. v. Åsa
<br/>folk-högsk., Vindelns folkhögsk., Malmö
<br/>realsk., Trollhättans samrealsk., Mora
<br/>komm. mellansk., kartogr. asp. o.
<br/>sjö-mät. v. sjökartev., ord. ämneslär. v.
<br/>Mora folkhögsk. 16-28, förest, f.
<br/>(rektor v.) sydöstra Skånes folkhögsk. i
<br/>Tomelilla sed. Æ. Ordf. i folksk :styr.,
<br/>i styr. f. varmbadhus o. i köp :valnd,
<br/>ordf. o. förest, f. föreläsn :fören.,
<br/>huv:-man o. styr :led. i Tomelilla Sparbank,
<br/>fd. led. av kyrkofullm., fd. ordf. i
<br/>Tomelilla  gymn :kl.
<br/>
<br/>Östnäs, Erik Gotthard, civilingenjör,
<br/>Hälsingborg, f. 4/12/04 i Arboga av ing.
<br/>Gotthard Ö. o. Anna Eriksson. G. 31
<br/>m. Ingrid Collin. Barn : Lena f. 33,
<br/>Anders 41, Lars 42. — Stud:ex. i Kalmar
<br/>23, avg:ex. fr. KTH (K) 28. Stud:res.
<br/>t. Tyskl., Schweiz o. Frankr. 31 o. 38,
<br/>t. samma länder o. t. Engl. 47. Anst. v.
<br/>Entreprise Hory i Paris 28-31, h.
<br/>Win-borg &amp; Co. i Sthlm 31-47, driftschef v.
<br/>Björnekulla Fruktindustri i Åstorp fr.
<br/>47. LSTF.
<br/>
<br/>Övden, Carl Herman, advokat,
<br/>Malmö, f. 22/7/92 i V. Torsås, Kronob.
<br/>
<br/>1.   G. 23 m. Ellen Larsson. —Stud :ex. i
<br/>Lund 17, jur. kand. 23. E. o. not. i
<br/>Svea hovr. 23, tingstjg. i Piteå doms.
<br/>23-27,  tjg.  i  Skånska  hovr.  28-29,  lär.
<br/>
<br/>622