Lindstam, Bengt Magnus Nikolaus,
med. lic, förste underläkare, Hörby,
f. 24/9/09 i Aneboda» Kronob. 1., av
kyrko¾i., teol. lic. Filip L. o. Elsa
Ry-deman. G. 38 m. Gurli Härstedt.
Barn: Monica f. 39, Bengt Göran 40,
Gunilla 42. — Med. lic. 39. Assist :läk.
v. kir. klin. i Lund 36 o. 39, aman.
där 40-41, v. bakteriol. o. patol. inst.
36 o. 39, und läk. v. radiol. klin. i
Lund 37, v. kvinnoklin. i Malmö 39,
v. Jönköp. las. kir. avd. 42, v. Växjö
las. kir. avd. 42-43, assist :läk. v. med.
klin. i Lund 45-46, förste und :läk. v.
Hörby las. fr. 46. Und läk :tj. i Alingsås
1 mån. 37 o. i Hässleholm 5 v. 41.
Ma-rinläk. v. kir. avd. i Karlskr. 45.
Förman i Med. fören. i Lund 36-39.
Hob-bies: filateli, musik.

Lindsten, Bo Carl Gustaf,
’hovrätts-flisika!,, Maknö, f. 111/1/16 i Skara av
lektor Gustaf L. o. Ingrid Born. G.
4)3 m. Brita Bäckström. Barn: Ingrid
o. Per ff. 44, Magnus 47. — Stud:ex.
i Landlskr. 33’, jur. kand. i Lund 38.
Tingstjig. i Rönnebergs m. (fl. dornis.
3(8-41; e. fisikal i Skånska tavr. 413,
tlingssekr. i Rönmeibergs m. ’fl. doms.
45-47, adj. led. av hovr. 47, tf. assess.
v. rådh:rätt. i Malmö &gt;s. å., tillika not.
publ.

Lindsten, Gustaf, lektor,
Landskrona, f. 15/3/80 i Växjö av J. G. L. o.
Josefina Nilsson. G. 08 m. fill. mag.
Ingrid Born, d. 29. Barn: Marianne f.
09, provläk., Bo lé, tf. assess., Torkel
22, leg. läk., Hervor 24, tandläk.
— Stud:ex. &lt;i Växjö 01, fil1, (kand. i
Gbg 07, fil. llic. 15, Ibehör. t. lektorstj.
v. foftksk :sem. 18. Provar v. norra
lla-tfh i Stihimi 07-08. Res. t. Eng*. 07,
Belg. o. Fran¼r. 21’, TysM. o. Ital. 22.
Tim:- o. e. lJär:tj. i Gbg 03-07, Iförest.
f. Mora samsik. 08-10, e. liar. v. Gbgs
h. Tatin 10-14, adj. i Skara 14, lektor
v. folk sik :sieim. i Landskr. 18, i ’hist. o.
modersm. v. !h. a. 1. där ifr. 3)3. V.
ordf. i Gbgs Iwgslk. stud :’fören. 06,
s’ekr. i Oist. fören, i Gbg 12-14-, led,
av Landskr. ibilbl :styr. 20-32, ordf. i
styr. f. föreläs&gt;n:fören,, v. ordf. i
lok:-avd, av Rliksfören. f. :svens;kh. b ev. i
ntl, led. av fotliksJk :styr. Skr. bl. a.:
2.400 upps: ämnen !f. slkoilians låg- o.
mell:stadier (15), En saml. upps
dammen f. sikolanis h. stad. (17), 31,500
upp-s :iämneni f. &gt;sik. lêu,g- o. mell: st ad. (27),
ett flert, feit. o. ilitt :hist. upps. i oil.
tidslkr. o. festskr.   RNO.

Lindstrand, August Bernihard,
sta-tdonsimspefctor, Åstorp, f. 9/8/85 i
Käv-linge, Mailmöh. 1., av byggmiäst. L. N.
L. o. Karna Persson. G. 11 m. Astrid
Jonn. — Stud: res. &lt;i Tyskl,
Tjiecko-slov., Ösiterr. o. Frankr. 24-36.
Kont:-sikriv. v. Hälsingt&gt;.-Hässleli ölans järn v.
06, boikhlåll. där 18, förste bolkhåli. 19,
byråas sist. 216, trafiken ef sas^lst. 27 o.
stat :insp. fr. 38, v. SJ 40.

Lindstrand, Olof Folke, rektor,
Hälsingborg, ,f. 14/8/00 i AMngsås av
reg:-läk. OToif L/o, Hildur Bergh. G. 29
m. Elisa Marianne Lundqvist. Barn:
Berit f. 31, Carina 36, Jan-Olof 39. —
Stud:ex. 2)2, &lt;f«il. kand. 25, fil. mag. 26,
fil. lic. 36 o-, fii’1. dr 39 i Lund.
Stud:-res. i in- o. uti. Assist, v. KTH 27-30,
förste assist. 30-39, spec :lär. där
37-39, dhielfskemist v. A-B Metaililurg. Ind.
i TroflllWättan 39-42, doc. v. CTH M,
tf. prof. där 42-45, lektor i kemi, kem.
teiknol. o-, (kem. lalb. v. Norriköp. tekn.
gyrnn. 44-47, rektor v. Hälstingib. tekn.
gymn. fr. 471 I Trollhättan förest, f.
ga’ssk :lab. Sikr.: ett flert. vetemsk.
avh. o. upps.    Holblby: fiske.

Lindstrand, Rafael (Ralf),
tandläkare, HälsiingiboTig, f. 11/10/96 i Gbg alv
Oscar L. o. Hanna Jotans-son. G. 28
m. Siv Key-Ras!mussen. Barn: Leif
f. 32, Bo-Göran 34, Kaj 37. — Stud :ex.
i Gbg 15, res :oflf :ex. 18. Löjtn. i
Ska-rab. reg. res. 24, kapt. 40. Tandläk
:-ikand. 29, tandläk: ex. 312. Assiisit. i
Eslöv 3&lt;2-3t¾ pratktiik: i Räsitånga 33-36, i
Hälsingb. 36-42, i Kvidinge sed. 38 o.
i Billes¾olm sed. 43. Klubbmästare
i Odontologiska föreningen 30-32,
ordf.    i    munic: stämma    i    Röstånga

0.  iied. av hlälsov:- o. ’byggn^nd där 36,
oirdf. i Unigsiv. förem. i Halsdngtb. 3!8, i
föräldrafören. Hem o. Skola v.
goiss-lärov. i Hälsiingb. sed1. 46, isuppll, i
lo-kallstyr. där sed. 46. Ho’bby:
konlst-samil.

Lindstrand, Kar’1 Axel Valdemar,
läroverksadjunkt, Malmö, if. 2/7/89 i
As-keryd, Jöniköp. 1.,  av kantor’ K.  F. L.

01,   h. h. G. 19 m. Alma Ro sen q visit.
Barn: Vera f. 20, fil. mag., Birgit 25,
folikskoll. — Stud:ex. i Linköping 09,
ifiil. kand’, i Lund 18, fil. ^ mag. 20.
Provar i Lund 24-25. Tjg. i
Örmsköilds-vik 21-24, Umeå 25-30, adj. i Eksjö 311,
adj. i moderstm. o. latin v. Ii. a. il. f. g.
i Malmö fr. 38.

Lindstrii, Ta,ge Gösta, bankdirektör,
Y-st¾d, f. 4/3/M i Ystads av överko.n,st.

22

