Lundin, Gösta Wilhelm, teol. o. fil.
kland, Osby, f. 13/12/97 i Mjölby ay
miss :sekr. C. G. L. o. Linnea
Svensson. G. m. Dagmar JoihanssOn. Barn:
Britta f. 27, Inga 28, Torsten 30, Bengt
o. Märta 32. — Stud: ex. v. norra latin
i Stlhilmi 16, fil. kand. i Lund’ 20 o. teod.
kand. där 28. Tj:- o. stud :res. i Norge,
Damm., Finl., Tyskl., Höll., Bèfe.,
Frankr., Engl. o. Schweiz. Lär. v.
Os-by h. samisk. 20-21. o. fr. ¾ förest, f.
dess elevhem 23-33. Tji. 44-47 if.
upp-dr. s. dir. f. KFUMs världsförb.
krigs-fångelhj. i Tyskl. Led. av kyrkofulirn.,
v. ordf. där 36-45, led. av munie:- o-.
ktöp ifulllm. sed. 27 o. av Osby för en.
köimm :fullim. 31-36, av kyrko- o.
skolråd 29-32, av folksk:styr. sed 32, av
komm:nd 40-47, av bibi: styr. sed. dess
tiilkoimst, ordf. i Osby samsk.
idr:-fören. 25-40, Osby köp. irepr. i Osby
IFKs styr., led :av o. ordf. i
ansv:-kotman. f. KFUMs! scout-kår i Osby
30-45, kårchef 34-43), ordf. ii KFUMs
södra distr. sed. 41, led. av KFUMs
förlb:-styr. i Sv:t sed. 3¾ av
världsförb■:-styr. sed. 45’, otrdif. i FörJb. kristna setm.
o. lär. Kristian stad skr ets sed. 331, led.
av riksforb. styr. sed 431, led. av ABFs
styr. Medarib. i tidskr. o. publ. Håll.
poip: vetten sk. föreläsn. o. fÖredr. RVO,
SvRKftjSM, NRKMM f. förtj :full
insats! und. kriget.

Lundin, Nils Otto, civilingenjör,
Höganäs, f. 24/3/13 i Sala av förest. O. L.
o. Ebba Thörn. G. m. Vera Nilsson.
Barn: Olle f. 42, Åke 4¾ Elsa 45. —
Stud^ex. i Väniersb. 313’, avg: ex. ,fr.
KTH (melk.) 39. Anst. v. Södra Sv:es
Ångpaninefören. i Malmö 39-40, v.
kraft- o. värirneaivd. v.
Höganäs-Billes-holims A-B i Höganäs sed. 40. Skr.:
upps. om galslgen. o. ånigprod.

Lundius, Axel Verner,
socialvårds-chef, Landskrona, f. 25/1/01 i
Färing-töfta, Krist. 1., av Malte L. o. Maria
Hedlund. G. 42 m. Märta Almgren.
Barn: Klas f. 44. — Stud:ex. 22, jur.
kand. i Lund 29, DHS 311. Res. i Engl.
o. Frankr. 34, i Tyskl, 27, 33’ o. 37.
Omb :man f. Albin Lof dals A-B i
Häl-sinigb, 311-3&amp;, stadsoimb :man i Landskr.
39-46, soc:iv:clhef där fr. 47.

Lundius, Frans Oskar, disponent,
Landskrona, f. 10/2/91 i Färingtofta,
Krist. 1., aiv Mailte L. o. Maria
Hedlund. G. 18 m. Maja Stoltz. Barn:
Torsten f. 19, Eva 21, Karin, 27, Ulla
311. _ Dtisp. v. A-B P. Jotti. Ask sed.

22 o. vetrkst. dir. sed. 29. Styr :led.
i Rönnebergs Sparlb. Led. av
stads-fulltm. sed 35.

Lundius, Ivar Andreas, med. lic,
stadsläkare, Kristianstad, f. 21/9/96 i
Västerås1 av fabr. Carl L. o. Alma,
Andersson. G. 26 m. Thorboirg Svensson.
Barn: Ulf f. 27, Agneta 33, Eva 38.
— Stud:ex. i Västerås 16, med. kand.
i Upps. 21, med1, lic. i Sthiltm 27.
Stud:-resa t. Parisi 24. Fältläk :stip. 25.
Un-d:läk. v. Mössebergs san. somr. 23 o.
24, ReigneliKs aman. o. tf. aman. v.
Se-raf :l!as. med. polikiliin. 25, assist :läk. v.
S :t Görans sjukh. avd, f. lungtub. 26,
und :läk. v. Södermani. 11. san. å Löt 27-

29,  undÆäk. v. Krist. las. med. avd. 29-

30,   därunder tf. öv :läk. 4 mån., förste
unid:läfc. v. Västerås las. med. avd.
31-34, stadslläk. i Krist. sed. 34. Kort.
komrnend. v. flera reg., bat:läk. i Fik
res. sed. 27. Led. av folksk:styr. i
Krist, samt av ett flertal andra ndr o.
styr. där.

Lundkvist, Gunnar Axel Harald,
agronom, byråföreståndare, Trelleborg,
f. M/10/99 i iSjällievad, Västernorrl. 1,,
av läroverksadj. Axel L. o. Paulina
Nilsson. G. m. Ingeborg Jeansson.
Barn: Kjell!, Gunnel. — Avg:bet. fr.
ring II v. h. ä. 1. i Kristianst. 17,
folk-högsk. Hvilan ö. avd. 18-19, lan!tm:sk.
där 19-20, s!tud::bet. i /bot., matem. o.
kemi 20-211, fcoutr :assisit :ku’rs 23,
agro-n:ex. 23*, kurs f. arb :förmedl :tj :män i
Ingesund 42. Stud:res. i Danrn. 19, i
Tyskl. 23. Bitr. ’husdj :konsul. i Krist.
1. 215-38, (bitr. agnah :konsu!l. 29-40,
förest, v. arbrföirmedil. ii Tomeillilla 40-41,
sekr. o. kassör i Tomelilla köp.
fam:-bidr :nd 41, förest, v. arib :förmedl. i
Trelleb. fr. 42. Kassör i Treillleb.
soc:-v:funikt. föireu. 42, rev. i ungd:råd sed.
46.   ChrX:siF)rihM.

Lundmark, Knut Emil, professor,
Lund1, f. 14/6/89 à Älvsbyn:, Norrb. 1.,
av Aug. L. o. Anna Lovisa
Eriiksdot-ter. G. 15 m. Birgitta Carlson. — Fil.
mag. i Upps. 12, fil. lic. 16, fil. dr 20.
Stud:res. t. fl. eUr. länd. o. t USA,
delt. i fyra siolfÖ!rmörk:exp. Aman. v.
Upps.. observat. 13-20, doc. v. Upps.
univ. 20, forskn:stip. 27, prof. i
astronomi v. Lunds univ. sed. 29. Led. av
Sv. nat:komm. f. astron. fr. 27, LFS
30, LFVS. Anst. v. Lick ’Observat. i
Caliif., USA, 21-2¾ v. The Garnegie
Insit. i Wasbington 22-23L Styr:lledl i
Sv. astron’ :sälilsk. o. i det intern, astro-

354