dir. Axel Kemner, Fredrik 02, jur.
<br/>’kand., adv., g. m. Britt von
<br/>Zweig-bergk, Per 27, med. stud., Nils 30. —
<br/>Tj :man v. Ystads ’fattigvård 90-06,
<br/>verkst. direktör i Bjurströms
<br/>Boktryckeri A-B 06-42, Led. av
<br/>stadsfullmäktige 17-37, ordf. i
<br/>fattigv:-styr. 10-27, ordf. i livsir¾ed :nd,
<br/>huv:-man o. rev. i Ystads sparb., led. av
<br/>styr. f. Skånska Brandförsäkr :inrättn.
<br/>m. fl. komm, o. ensk. uppdr. Medl.
<br/>av Pubkkl. 23’, av Sv. tidn :utg:&lt;fören.
<br/>Res. i Tyskl. o.  Franikr.  RVO 28.
<br/>
<br/>Björnberg, Axel Fredrik, advokat,
<br/>Ystad, f. 14/2/02 i Ystad av dir. Axel
<br/>B. o. Anna Bjurström. G. 1. 26 m.
<br/>Maria Bure, d. 37; 2. 39 m. Britt von
<br/>Zweigbergk.     Barn:   Lena   f.   31,   Leif
<br/>
<br/>33,   Staffan 41. — Stud:ex. i Ystad 20,
<br/>jur. kand. i Lund 25. E. o. not. i hovr.
<br/>över Skåne o. Blek. 2S, tingstjg. i
<br/>Vem-menhögs, Ljunits o. Herrestads här.
<br/>doms. 25-28, adv. i Ystad. Led. av
<br/>Sv:es adv:samf. sed. 31. Ombudsm. i
<br/>Ystads sparb. sed. 38, led. av
<br/>stads-fullm. sed. 44.
<br/>
<br/>Björnberg, Ragnar Josef, med. lic,
<br/>provinsialläkare, Tomelilla, f. 5/1/94 i
<br/>Blädinge, Kronob. 1., av kontr:prost
<br/>Ivar B. o. Emmy Sjöstrand. G. 25 m.
<br/>Malin Petersson. Barn: Alf f. 26,
<br/>med. kand., Lund, Kaj o. Östen 29,
<br/>Jan Inge 33, Birgitta 37. — Stud:ex.
<br/>i Växjö 14, med. kand, i Lund 18 o.
<br/>med. lic. där 23. E. läk. v. Kristineh.
<br/>hosp. 21, tf. undTläk. v. Målilla sanat.
<br/>2 mån. 23, assist :läk. v. Ystads las.
<br/>23-24,   tf.   prov:läk.   i   Malmköp.   distr.
<br/>
<br/>34,  prakt, i Tomelilla sed. 25,
<br/>köpings-läk. där 33-45, prov :läk. i Tomelilla
<br/>distr. sed. 45. Läk. v. Malmö-Simrish.
<br/>järnv. samt v. samrealsk. i Tomelilla
<br/>sed. 35.
<br/>
<br/>Björneman,        Reinhold        William
<br/>
<br/>Eugen, direktör, Malmö, f. 6/10/95 i
<br/>Sandby, Kalm. 1. G. 25 m.
<br/>Margaretha Aulin, d. 43; 2. 47 m. Vanda
<br/>Petersson. — Stud:ex. 15,
<br/>Schar-taus ihand :inst. 18, bankkorresp. 18-20,
<br/>kommers, stud. i uti. 20-23. Avd:chef
<br/>h. J. Ringborg A-B i Norrköp. 24-27,
<br/>v. dir. h. J. G. Swartz A-B o. Kvarn
<br/>A-B J. G. S. i Norrköp. 28-38, v.
<br/>verk-st. dir. i Margarinfa¾r. Försäljn. A-B
<br/>i Sthlim 319-40, verkst. dir. i SCAN
<br/>(Fören. skånska and :s’la!kt.) i Malmö
<br/>sed. 41. V. ordf. i Norrköp.
<br/>stadsrev. 36-38, styrded. i KELIFA 39-40,
<br/>Allm.   art&gt; :igiv:fören.   fr.   41,   medl.   i
<br/>
<br/>Skånes hand:kamim. skiljend fr. 41,
<br/>sv. reg. repr. i särsk. hand :uppdr. i
<br/>London 40. Ordf. i Östergötl.
<br/>idr:-för^b. 27, hed:ordf. fr. 3(9, medl. av
<br/>Riksidr :föirb. öv :styr. t. 42, ordf. i
<br/>detta förb. Mälmahedskoimm. o.
<br/>samarb:-komm. 34-41, v. sekr. i Int. idr:förb..t.
<br/>46, medl. av idr:nd. Sv. mast. i längdh.
<br/>18-20, 24, eng. mast. i längdh. 19,
<br/>olymp. mast. 20. Skr.: tidn :art. ang.
<br/>idr. o. ekon. ämnen samt föredr. RVO
<br/>36, RFinlVRO 47, Riksidr :förb. ftjt,
<br/>4 GM, TyskOlM.
<br/>
<br/>Björnsson, Nils Gunnar,
<br/>kyrkoherde, Vä, f. 3/8/07 i Jämshög, Blek. 1,
<br/>av kyr ko värden Otto B. o. Ellen
<br/>Jönsson. G. 36 m. Margit Ångström.
<br/>Barn: Bodil f. 41, Hans 43, Örjan 45.
<br/>— Stud:ex. i Upps. 30, teol. (fil. ex.
<br/>32, teol. kand. 36, prästv. f. Lunds
<br/>stift s. å. Past :adj. i Jämshög 36,
<br/>kyrkoh. i Vä o. Skepparslöv sed. 46.
<br/>
<br/>Björnsson, Sven Fritiof, fil. dr,
<br/>docent, Lund, -f. 20/6/05 i Jämshög, Blek.
<br/>1., av Otto B. o. Ellen Jönsson. G. m.
<br/>fil. mag. Eivor Bruun. Barn: Sisela
<br/>f. 44, Sven 47. — Stud :ex. i Kristians!.
<br/>26, fil. mag. i Lund 312,, (fil. lic. 35, fil.
<br/>dr 37. S’tud:res. t. Tyskl., Danm.,
<br/>Finl., Norge, Tjeckoslov. Docent i
<br/>geogr. v. Lunds univ. fr. 37, lektor v.
<br/>Linköp. h. a, 1. 47. Av Sydsv. geogr.
<br/>sällsk. uts. led. av S-v. nat :komm. f.
<br/>geogr. Skr.: Sominen-Åsunden-omr.,
<br/>en geomorfol. stud. (akad. avh. 37),
<br/>Blekinge. En studie av d«t blek.
<br/>kulturlandskapet (46), art. i Sv. Geogr.
<br/>Årsb. m. lfl.
<br/>
<br/>Björnströin, Georg. Joihan Fredrik,
<br/>fd. överste, Lund, f. 1/6/72 i Upps. av
<br/>domprost. Johan Herman B. o. Hedda
<br/>Mossberg. G. 06 m. Ruth Fjellman.
<br/>Barn: Jan f. 12, kapten v. Göta
<br/>trängkår, Skövde. — Stud:ex. i Västerås
<br/>90, o’ff:ex. 92, KHS 94-96. Ord:off.
<br/>i V. arméförd. stab 98-01, komp :off.
<br/>o. lär. i taktik v. krigssk. 02-04,
<br/>kapten 06, reg :kvartermäst. 05-09,
<br/>koxn-mend. v. gen:stab. 10-11, major 15,
<br/>öv :löjtn. 118, överste o. chef f. Södra
<br/>skånska inf :reg. 23-32, chef if. 2. inf
<br/>:-brig. 26-27. Medl. i försv:komm. 14,
<br/>div. komm. uppdr. 16-26, led. av
<br/>arméns; fullm. 31 -33, insp. f. Ystads
<br/>yrkes- o. lärhsk. 29-32, medred. i Sv.
<br/>upps! :bok 29-37. KSOIM, RNO,
<br/>RVO, KDD02gr, KTyskÖO,
<br/>Landst-SM, SvRKSM, Södra skånska
<br/>Ifb-GM.
<br/>
<br/>77