NILSSON, ERIC G, direktör, Eslöv, f
<br/>i Eslöv 7/5/22 av fabr Martin N o Frida
<br/>Månsson.
<br/>
<br/>Realex 40, Köpm:inst Sthlm, dir ab H
<br/>Nilssons möbelaff. - Ordf o styr :led i ett
<br/>flert lokalfören, fd ordf Skånes distr av
<br/>SGU, led fp:s valkr:förb Malmöh 1.
<br/>-Led Stadsfullm sed 59, div komm ndr.
<br/>-Medl TR, IOGT.
<br/>
<br/>Gift 49 m Elly Möller f 23, dtr t
<br/>bageri-förest Algot M o Elsa Nilsson. - Barn:
<br/>Hans f 51, Bengt f 54.
<br/>
<br/>NILSSON, ERIC G, ingenjör, Lomma,
<br/>f i Träne, Krist l, 7/5/18 av lantbr Nils
<br/>N o Kerstin Sjödahl.
<br/>Ing :ex Hässleholms tekn sk 42,  ing h
<br/>byggm H Svensson Malmö 43, Sentab
<br/>Malmö 46, kalkyl ab Skånska
<br/>cement-gjut sed 48. - Hobbies: jakt, fiske.
<br/>Gift 47 m Anna-Greta Larsson f 18, dtr
<br/>t   lantbr   Olof   L   o   Augusta  Svärd.
<br/>-Barn: Karin f 50, Sven-Eric f 57.
<br/>
<br/>NILSSON,   ERIK   G   H,  kyrkoherde,
<br/>
<br/>Fjälkinge, f i Laholm 6/6/03 av
<br/>hemm:-äg Pauli N o Botilda Svensson.
<br/>Stud:ex Hbg 24, teol kand Lund 30,
<br/>prästv 30, past:adj o v past Everöd 30,
<br/>kyrkoadj Skurup 33, kommin
<br/>Riseberga-Färingtofta 36, kyrkoh Fjälkinge sed 46.
<br/>- Medl FrimO. - Hobby: entomologi.
<br/>Gift 33 m Vivi Lindelöw, dtr t
<br/>musik-fanjunk Axel L o Ebba Alm. - Barn:
<br/>Christina f 37, Jan-Erik f 43, Catharina
<br/>f 46.
<br/>
<br/>NILSSON, J ERIC, kyrkoherde em,
<br/>Lund, f i Riseberga, Krist l, 1/1/99 av
<br/>lantbr Alfred N o Anna Eliasson.
<br/>Stud:ex Lund 22, fil kand 25, teol kand
<br/>27, prästv 28, stud Greifswalds univ 33;
<br/>kyrkoadj Norrvidinge 30, tf kyrkoh
<br/>Bosarp 36, kyrkoh Lyngby-Genarps past
<br/>39-64. - Led komm:fullm 52-64,
<br/>komm:-nd 52-56 m fi komm o kyrkl uppdr.
<br/>-Utm: SLKSM. - Hobbies: foto,
<br/>byggnadsteknik med arkitektur.
<br/>Gift 33 m adj Karin Dahlqvist, dtr t
<br/>verkm Karl D o Thilda Nilsson. - Barn:
<br/>Margit f 43.
<br/>
<br/>NILSON, L ERIK, tandläkare, Malmö,
<br/>f i Åkarp, Malmöh l, 27/10/05 av dir
<br/>Frans N o Elsa Ekström.
<br/>Stud:ex Malmö 23, tandl:ex Sthlm 26,
<br/>ass:tandl Jönkpg 26-27, priv:prakt
<br/>Malmö sed 27. - Ordf Sydsv tandl:sällsk 40,
<br/>45-46 o 48-49, Nord odont fören 49-50,
<br/>Sv tandl:förb 50-53. - Skr: art i protetik
<br/>i facktidskr m m. - Utm: RVO.
<br/>Gift 29 m Olga Öberg f 05, dtr t dir
<br/>Knut Ö o Elna Jönsson. - Barn: Bodil
<br/>f 31, Bertil f 34, Margareta f 41.
<br/>
<br/>NILSSON, S ERIC H, docent,
<br/>överläkare, Lund, f i Karlskrona 1/1/15 av
<br/>övermaskinist J O W N o Gunborg
<br/>Paulsson.
<br/>
<br/>Med lic Lund 42, med dr 51, doc i
<br/>anestesiologi Lund sed 51; olika läk
<br/>:förordn 42-46, stud USA 46-47, överläk
<br/>anestesiavd Lunds las sed 49 (tf 47).
<br/>-Ordf Sv anestesiologförb 52-54,
<br/>huvudred Acta anaestesiolog scand sed 56.
<br/>-Ett flert kommunala uppdr 54-63, led
<br/>Stadsfullm 62-63, landst:man sed 64.
<br/>-Skr ett 60-tal arb i anestesiologi. - Utm:
<br/>RNO, FFrK4klmsv, FFrM.
<br/>Gift 1) 40 m Gunvor Almqvist f 18
<br/>d 63, dtr t köpm K-G A o Rut Martin,
<br/>2) 65 m Ingeborg Norén, dtr t
<br/>kontr:-prost Nils N o h h. - Barn: Tuve f 41,
<br/>Monica f 44, Kurt f 47.
<br/>
<br/>NILSSON, ERNST, fil dr, Fosieby, f i
<br/>Gumlösa, Krist l, 3/1/95 av ladug:förest
<br/>Anton N o Pernilla Svensson.
<br/>Trädg:mast Alnarp 19-25, växtförädl hos
<br/>olika utsädesfirmor 25-43, J E Ohlsens
<br/>Enke ab sed 43. - Fil hed:dr Lund 50,
<br/>hedL Malmöh l trädg:odl:fören. - Skr:
<br/>arb rör botanik, ärftlighetslära,
<br/>växtförädl, växtodl, fröodl o d, vetensk avh rör
<br/>ärftlighetslära o botanik m m.
<br/>
<br/>NILSSON, EWE C G, sjukhusdirektör,
<br/>
<br/>Hbg, f i Lund 23/9/21 av sjuksköt Johan
<br/>Emil N o Ruth Åkesson.
<br/>Stud:ex 40, Malmö hdlsgymn 42,
<br/>kamerala anst v statl mentalsjh 42-46, rev:ass,
<br/>l:e ass, rev o tf byrådir med:styr 46-52,
<br/>kamr   las   Hbg   52,   sjh :dir   Malmöh   l
<br/>landst sjv:inrättn Hbg sed 59.
<br/>Gift 49 m Kjerstin Jonson, dtr t lantbr
<br/>Karl J o Signe Olsson. - Barn: Ann f 51,
<br/>Ola o Åsa ff 57.
<br/>
<br/>NILSSON, FOLKE R, försäljningschef,
<br/>
<br/>Limhamn, f i Ystad 24/11/24 av
<br/>källar-mäst Ragnar N o Gerda Gustavsson.
<br/>Stud:ex Malmö 43, Malmö hdlsgymn 44,
<br/>anst Herbert Dieden &amp; Co ab  Malmö
<br/>47, försäljn :ch ab Östanå pappersbr
<br/>Broby sed 50. - Hobbies: sport, bridge.
<br/>Gift 50 m Stina Persson f 25, dtr t
<br/>ar-rend  Edvard  P o  Greta Andersson.
<br/>-Barn: Karin f 52.
<br/>
<br/>NILSSON,   N   FOLKE   M,   direktör,
<br/>
<br/>Sölvesborg, f i Sölvesborg 27/10/20 av
<br/>grossh Sven N o Edith Persson.
<br/>Stud:ex Kristianstad 41, Örebro
<br/>hdlsgymn 43; anst Anders Nilsson läder &amp;
<br/>skodon ab Sölvesborg 44, verkst dir där
<br/>sed 60. - Huvudm Sparbkn i Sölvesborg
<br/>sed 55, led Skand bkns lokalstyr sed 60.
<br/>- Led Stadsfullm sed 49, valberedn, tax:-
<br/>
<br/>585