realsk. i Trelleb. sed. 36. Hobbies:
naturstudier, målning.

Dalin, Edvin Eugen Reinhold,
civilingenjör, direktörsassistent, Svedala, f.
2/7/03 i Burlöv, Mailmöh. 1., av P. M.
D. o. Anna Hansson. G. m. Ingrid
Åbjörnsson. Barn: Elna f. 39,
Annette 43, Ylva 46. — Avg:ex. fr. tekn.
gymn. i Malmö 25, fr. KTH 32. S.
stip. stud. mod. verkst iteknik i Tyskl.
33-34. Ritare h. Södra Sv:es
Ångpan-nefören. i Malmö 19-22, anst. v. A-B
Sv.   Järn vägs verks t ad.   i   Ar löv   25-28,

e.   lär. i maskinlära m. lab.,
maskin-ritn., mek. teknol. samt ritteknik v.
tekn. lärov. i Malmö 32-33, förste ing.
v. Manufaktur A-B i Malmö 34-37,
pilanerichef 37-39, övering:assist. 39-42,
driftchef 42-43 v. A-B Sv.
Metallverken i Västerås, diriassist. h. A-B
Åbjörn Anderson i Svedala • sed. 43.
Rektor f. Svedala köp. skolor f.
yr-kesundervisn. sed. 45. Led. av
kom-mifullm. i Svedala köp. sed. 47,
exam:-omb. v.i h. tekn. lärov. i Malmö sed.
48, ordf. i Svedala köp. gatustyr. sed.

46.   LSTF.

Dallby, Nils, läroverksadjunkt, Lund,

f.   9/10/92 i Dalby, Malmöh. 1. G. 31
m. Anna-Lisa Ekedahl. Barn:
Anders f. 42. — Stud:ex. i Lund 11, fil.
kand. 14, fil. mag. 17. Res. t. Tyskl.
29, 36, 38, Österr., Tjeckosloy. 29,
Tyskl. m. stip. f. stud. av modersm
:-undervisn. 30. Provar v. Gbgs h.
latin 21. E. o. lär. v. Mariannelunds
prakt. sk. 17, i Falkenberg 18, Eslöv
18-21, e. lär. i Ängelholm 22-23, i
Malmö 23-24, adj. i modersm. o. latin v.
Katedr:sk. i Lund fr. 24. Bibi. fr. 38,
led. av folksk :styr. 36-44, av styr. f.
Sv. klass :fÖrb. 36-45, styr. f. för en. av
lär. i klass, språk v. de skånska lärov.
Skr.: Levande latin (tredje uppl. 44),
lärobock,  o.  bibliogr. m.  m.  RVO  45.

Dalunde, Nancy Marta Birgitta,
skådespelerska, Malmö, f. 26/8/21 i Ås,
Jämtl. 1., av Erik Georg D. o. Anna
Bengtsson. — Res. t. Ital. o.  Frankr.

47.    Turnéer m. Per Lindberg, Anders
Frithiof o. Martin Sterner i landsorten
39-41, v. Dram. teat. elevsk. 41-44, eng.
v. Dram. teat. 44-46, v. Malmö
stads-teat. sed. 47.

Danielsson, Erik, jur. kand., Malmö,
f. 7/2/08 i Rättvik, Kopparb. 1., av
Erik D. o. Kerstin Eriksson. G. 42
ni. Signe Hansson.    Barn:  Kerstin f.

43, Lena 44, Gertrud 46. — Stud:ex.
v. norra latin i St him 27, jur. kand.
i Sthlim 34. Res. t. Frankr., Schweiz
o. Österr. 33. Tingstjg. i Falu doms.
35, i Mell. Roslags doms. 35-36,
Hedemora doms. 37, omb :man o. avd :chef
h. Hermods korr :inst. fr. 38. Led. av
tax:nd fr. 43. Skr.: korr :kurs. i
rätts-kunsk. o.  samh :lära  (39, 43).

Danielsson, Simon Bertil Harald,
bankdirektör, Hälsingborg, f. 21/4/96
i Dädesjö, Kronob. 1., av kantor K. E.
D. o. Anna Johansson. G. 26 m.
Margareta Holgersson. Barn: Bertil f. 28,
Henry 31,  Margareta  35,  Lennart  47.

—  Stud:ex. i Lund 12. Anst. i Skand.
Bank. A-B i Eslöv o. Hälsingb. 13-18,
i A-B Köpm:bank. i Malmö 20-43,
dir:assist, v. A-B Sv. Hand :bank. i
Hälsingb. fr. 43’. Rev. i ett flert.
föret.    Medl.  av Frimurarorden.

Danielsson, Svante Brynolf
Theo-dor, läroverksadjunkt, Lund, f. 20/9/82
i Lund av Johan D. o. Johanna
Wahl-qvist. G. 16 m. Sofia Carlsson. Barn:
Hanna-Stina f. 18, g. m. hovr :fisk.
Sten Walberg, Malmö. — Stud:ex. i
Kristianst. 02, fil. kand. i Lund 06,
stud. i Tyskl., Engl., Frankr., Schweiz.
Provar i Lund 12. Vik. adj. i Lund
’I.¾ adj. i modersm., tyska o. eng. där
fr. 18. Rektors sekr. fr. 19, vik.
rektor v. ol. tillf., timlär. v. Lunds fullst.
lärov. f. fl. fr. 17, v. lärl:sk., h.
elem:-sk. f. fl., skolöv :styr. omb. v. realex.
28-30. Rev. v. Ribbingska sjukh. sed.
fl. år. Skr.: ett flert. lärobock, o.
texter i eng. o. tyska, översättn :övn.
o. nyckl., utf. övers. fr. tyska o. eng.
Inneh.  av pat.  111264.  RVO 42.

Darelius, Karl Oskar, rektor, Höör,
f. 10/8/84 i Hyssna, Älvsb. 1., av
folkskoll. Oskar D. o.  Charlotta Carlsson.

—   Stud:ex. v. Gbgs h. latin 08, fil.
mag. v. Gbgs högsk. 16. Res. t. Frankr.,
Belg., Tyskl. 37. Vik. ämneslär. i
Höör 16 o. 17-19, i Solbacka 17, ord.
ämneslär. i Höör 19, vik. rektor där ol.
per. 29-36, rektor sed, 37. Led. av
komm:fullm. fr. 27, v. ordf. 36-39, led.,
v. ordf. i komm :hd fr. 39, led. av
folksk: styr. 27-43, v. ordf. 36-38, ordf.
39-43, v. ordf. i valnd fr. 39. Huv:man i
Höörs Sparb. fr. 29, styr :led. där fr. 38.
Ordf. i Höörs idrrsällsk. 28-38, v. ordf.
i styr. f. Äkersbergs lanthush :sk. fr.
41, styr:led. i A-B Mell. Skånes
Tidningar fr.,38, v. ordf. 43’, led. av
Malmöh. 1. landsting fr. 47.

