handb :förb., 24-31, Sv. gymn :«förb.
<br/>24-39, Sv. gymn :lär rsällsk. 31-39, Sv.
<br/>skolidr :förb. 32-39, Medelpads skidl :förb.
<br/>28-39, Skånes gymn :förb. sed. 40,
<br/>Skånes skolidr: förb. sed. 40, ordf. i
<br/>Väst:-nor.rl. gymn :förb. 25-29, Väst :norrl.
<br/>skolidr :förb. 33-39 o. i n. distr. av Sv.
<br/>gymn :lär :sällsk. 33-39, v. ordf. i
<br/>Häl-singb. gymn :förb. 40-47. Led. ;f. ett
<br/>flert. .scout- o. gymn dager samt
<br/>in-str:kurs. i gymn. Svcfi silversköld 12,
<br/>Olymp. sp. GM 20, Västergötl.
<br/>gymn:-förb. distr :förtj :t. i guld 24, Sv. gymn
<br/>:-förb. förtj :GM 34, Gymnrfrämj.
<br/>för-tj :t. i guld 37, Fören. f. skidl. främj.
<br/>förtj :SM 37, Medelp. skidl :förb.
<br/>för-tj:GM 39, Sv. gymn:förb. Ling-GM
<br/>39, Swedeliusmed. i silver 41, Skånes
<br/>skolidr ifört). SM 47, Hälsingb. gymn
<br/>:-förb. SM 46.   RVO 48.
<br/>
<br/>Bäckman, Tor Allan, fil. lic, fd.
<br/>konsul, direktör, Malmö, f. 5/3/93 å
<br/>Visingsö, Jönköp. 1., av Oscar o.
<br/>Hanna Bäckman. G. 18 m. Elna
<br/>Mont-gomery. Barn: Greta, Anna-Lisa,
<br/>Tora, Kerstin. — Fil. lic. 27. Res. t.
<br/>Sydamerika 19-20. V. verkst. dir. 27,
<br/>verkst. dir. 45 i Edw. H. Thomée A-B
<br/>i MalimÖ. Ordf. i styr. f. A-B
<br/>Wes-sel-s, v. ordf. f. Fastigh. A-B City o.
<br/>f. Malmö Köpm:fören., styr :Ied. i
<br/>Edw. H. Thomée A-B, A-B
<br/>Fläkt-&amp; Cyklonfabr., Malmö hand:gymn.,
<br/>sparb. Bikupan i Malmö, Svenska
<br/>Stängselnäts A-B, Manufakturverket
<br/>Göta Bruk A-B o. A-B Hörle
<br/>Tråd-&amp; Spikfäbr. Skr.: Två nya bidr. t.
<br/>Västpatagoniens klimatologi (22),
<br/>L’influence de Taltitude et de la
<br/>position géographique sur la température
<br/>de 1’air dans la region sud-ouest de
<br/>la Suède (27).    Hobby: golf.
<br/>
<br/>Bäckman, Allan Waldemar,
<br/>civilingenjör, Malmö, f. 29/9/08 i Sthlm av
<br/>maskinmäst. K. G. B. o. Anna
<br/>Andreasson. G. 36 m. Birgit Enholm.
<br/>Barn: Anita i. 37, Ulla 40, Erik 43,
<br/>Rolf 47. — Stud:ex. i Karlskrona 26,
<br/>avg:ex. -fr. KTH (K) 30. Föret. res. t.
<br/>de ’flesta västeurop. länder samt t.
<br/>Amerika. Assist, i kvant. kem. analys
<br/>v. KTH 30-31, anst. h. IVA 31, v.
<br/>Uddeholms A-B el :kem. fabr. i
<br/>Skoghall 32, num. anst. h. Sv. Sockerfabr.
<br/>A-B i Malmö. Medl. av Sv.
<br/>tekn:-fören.
<br/>
<br/>Bäckman, Erik Olof Alibert,
<br/>civilingenjör, sektionsingenjör, Malmö, f. 12/
<br/>10/05 i Karlstad av dir. Albert B. o.
<br/>Anna Lundquist. G. 33 m. Gudrun
<br/>Sörvall. Barn: Anne-Marie f. 35,
<br/>Birgitta 37, Margaretha 45. — Stud:ex. i
<br/>Karlstad 24, avg:ex. KTH (E) 31. Ing.
<br/>v. telegr:v. 31, sektionsing. i Malmö
<br/>sed. 42. Led. av Sv. tekn:fören. 31-35.
<br/>Styr :led. o. skattmäst. i Telegr
<br/>:ver-kets ing:fören. 38-46.
<br/>
<br/>Backman, Nils Josef Fredrik,
<br/>kassadirektör, Lund, f. 12/3/88 i Alseda,
<br/>Jönköp. 1., av red. A. B. o. Augusta
<br/>Isaksson. G. m. Bertha Johanson.
<br/>Barn: Karin Gunnel f. 15, banktj
<br/>:-man, Lund, Ingrid Lena 19. —
<br/>Stud:-ex. 07, res :off :ex. 09. Anst. i Bank
<br/>A-B Södra Sverige (sen. Sv.
<br/>Hand:-!bank.) 09, förste kassör i Lund 18,
<br/>verkst. s;tyr :led. o. kont :.förest, i
<br/>Säv-sjö 21-25, huvudkamrer v. Sparbanken
<br/>i Lund 25, kassadir.
<br/>
<br/>Bäckström, Ernst Elis Harald,
<br/>disponent, Ystad, f. 24/12/87 i
<br/>Kristianstad av Oscar B. o. Hilma Möller. G.
<br/>12 m. Lisa Nilsson. Barn: Anna-Lisa
<br/>f. 13, Eva 14, Britta 16, Karin 17,
<br/>Nils-Gunnar 21, Bengt-Åke 28, Karl-Gustav
<br/>31. — Genomg. h. a. 1. i Ystad 98-03.
<br/>Aff :res. t. Tyskl. 3 ggr. Anst. i firma
<br/>Aug. Schulitz Handels A-B 03, repr.
<br/>där i 34 år, disp. fr. 42.
<br/>ProPatrst-GM.
<br/>
<br/>Bährner, Viktor, direktör, ingenjör,
<br/>Malmö., f. 12/6/97 i Sthlm. G. 27 m.
<br/>Ellen Florin. Barn: Bengt-Olof f. 28,
<br/>Gunvor 30. — Avg:ex. fr. KTH (A)
<br/>23. Anst. v. stat. provn:anst.
<br/>byggn:-tekn. avd. 22-26, v. Cernenta i Malmö
<br/>26-31, v. A-B Skånska Cementgjut.
<br/>31-32, verkst. dir. f. Sv. Cementfören.
<br/>Skr.: ett flert. art. i facktidskr. rör.
<br/>cement o. betong. Red. o. ansv. utg.
<br/>av tidskr. Cement o. Betong. Led.
<br/>av Sv. tekn:fören. fr. 23.
<br/>
<br/>Bärring, Hjalmar Julius,
<br/>telegraf-ikommissarie, Eslöv, f. 3/8/96 i
<br/>Häl-singiborg av tulluppsyn :man Magnus
<br/>B. o. Ottolina Neuman. G. 22 m. Inez
<br/>Wadell. Barn: Stellan f. 23, Lennart
<br/>25, Nils-Eric 26. — Realex. i Ystad
<br/>14, telegr:assist :kurs i Sthilim 14-15.
<br/>Res. i Tyskl., stud. v. telegr :stat. i
<br/>Hamburg 19. E. o. telegr :assist. 15,
<br/>ord. 18-22 i Malmö, 22-36 i Gbg, eft.
<br/>•förordn. s. telegr :komm. på ett flert.
<br/>platser ord. telegr :komm. av kl.  3 i
<br/>
<br/>102