sed 57, ab K-betong sed 59, Sv
<br/>fabr:-betongfören sed 63. - Kapt KA res 42.
<br/>-Medl FrimO. - Hobbies: sport, historia.
<br/>Gift 1) 38 m Madeleine Dupont f 08 dtr
<br/>t dir Léon D o Gabrielle van Moll, 2)
<br/>62 m Britta Hult f 19, dtr t Rudolf H o
<br/>Greta Gustavsson. - Barn: Ove f 40,
<br/>Jens-Peter f 44.
<br/>
<br/>NORDENSKJÖLD, SVEN G TH:SON,
<br/>disponent, Malmö, f i Malmö 29/7/05 av
<br/>rekt Thure N o Elsa Lundgren.
<br/>Hdlsgymn 23, anst Sv Esso ab sed 23,
<br/>disp där sed 50. - Utm: PatrSGM.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 29 m Märtha Skiöld f 06. - Barn:
<br/>Ulla f 30, Lena f 37.
<br/>
<br/>NORDENSKJÖLD, TÖRE,
<br/>civilingenjör, direktör, Malmö, f i Sthlm 24/3/11
<br/>av slottsarkit Knut N o Elsa Beckman.
<br/>Stud:ex 30, KTH 35, ing biokem avd ab
<br/>Astra Södertälje 35, ch analyt lab där
<br/>37, forskn:ing Bolidens gruv ab :s
<br/>cen-trallab Sthlm 39, ch:kemist Mazetti ab
<br/>Malmö 40, övering Mazetti-koncernen
<br/>44, verkst dir P O Stokkebyes kvarn ab
<br/>(AXA) Gbg 52, v verkst dir
<br/>Margarin-bol ab Sthlm 53, dir ab Rörstrands
<br/>pors-linsfabr Lidkpg 57, verkst dir Mazetti
<br/>ab Malmö sed 58 (styr :led). - Styr :suppl
<br/>Sv Chokladfabr :f ö ren sed 59, styr :led
<br/>Sv:es kem ind :kont o ordf dess sekt :styr
<br/>f livsm:ind sed 61, styr :led Skånemässan
<br/>sed 59, Skånes hdlskamm sed 60, Sv
<br/>soc-kerhdl sed 62, Sv annonsörers fören sed
<br/>63, Malmö sparbk Bikupan o Skand bkn
<br/>Malmö sed 64, Sv:es ind:förb sed 66,
<br/>styr :suppl SSA sed 66. - Medl Rotary.
<br/>-Ordf huvudstyr Malmö allm idr:fören
<br/>(MAI) sed 62. - Vtm: Sv
<br/>brandskydds-fören ftjtG, RLSF ftjtS, FMpbh.
<br/>Gift 2) 45 m Elsa Willsteen f 11, dtr t
<br/>dir J N W o h h. - Barn: i l :a akt
<br/>Ingrid f 38, Birgit f 41, i 2:a akt Marianne
<br/>f 47, Barbro f 50.
<br/>
<br/>NORDENSSON, LÄRS-ERIK M,
<br/>bankkamrer, Vellinge, f i Limhamn 16/7/17
<br/>av kammarskr Lars N o Olga Dahlquist.
<br/>Stud:ex 36, Malmö hdlsgymn 37, tjm
<br/>Skand bkn Malmö 38, kamr o
<br/>kont:-förest bkns kont Velinge sed 53. - Led
<br/>komm:fullm 58, komm:nd 57. - Medl
<br/>PB, FrimO. - Hobby: ornitologi.
<br/>Gift 47 m Eva Aulin f 22, dtr t överlär
<br/>Per A o Elin Holmquist. - Barn:
<br/>Catarina f 49, Margareta f 54.
<br/>
<br/>NORDENSVÄRD, N YNGWE W,
<br/>direktör, fd revisionskomimssarie, Malmö,
<br/>f i Norrkpg 22/1/05 av konsult ing Olov
<br/>N o Ida Cronquist.
<br/>
<br/>Stud:ex Lund 24, kansliex 26, fil
<br/>kand:-stud 25-27, hdlI 29, DSI 30, spec:stud
<br/>HHS 53-54, h föret:ekon kurs NKI
<br/>61; aman marinförvaltn o fångv :styr
<br/>27-28, l:e aman LA 30, flygstyr 32, rev
<br/>marinförvaltn 34, byråinsp kontrollstyr
<br/>
<br/>38,  sekr rikskomm f ekon försv:beredsk
<br/>
<br/>39,  IK 40, rev :kommiss o ch kameralexp
<br/>flygförvaltn 41 o FV:s rev:kont i försv
<br/>civilförvaltn  44,  ch  marinens  rev:kont
<br/>där 58-65, verkst dir Affärsekon byrån
<br/>ab   Malmö  o  fastigh :org  Drottninghus
<br/>Malmö sed 65. - Omb :man Sv blå
<br/>stjärnan 50, ekon :dir, led centr :styr o AU
<br/>50-60, led FÖS 53-61, verks inom friv
<br/>försv o skytteväs sed 30, vpl kapt 53,
<br/>medl   Sv:es   juristförb   sed  48,   led  Sv
<br/>rev :samf sed 47,  av Sthlms hdlskamm
<br/>godk granskn:man sed 47  o  aukt
<br/>fas-tigh:mäkl sed 64, ständ medl PK, medl
<br/>Sv fastigh:mäkl riksförb, FIABCI o FAI
<br/>Paris;  rev Nord administr förb  40-48,
<br/>kassaförvalt o led förb :styr o AU sed 49,
<br/>kyrkofullm Sthlm 58-65, kyrkoråd 59-65,
<br/>suppl Sthlms stads förs :deleg 59-65, sekr
<br/>o kassaförvalt Sthlmsfo:sförtr:nd41-52,
<br/>led   soc:hjälpsstyr   63-65,   ordf   tax:nd
<br/>Malmö  sed 65, ordf riksfören Sv-Finl
<br/>vänner 61-63, red tidskr Svensk-Finland
<br/>61-63, ordf o led fi fören o bolag. - Medl
<br/>AmaranterO,   InnocenceO,   FrimO,   S:t
<br/>Knuts  gille,  ständ medl Samf Sv-Finl,
<br/>Sv-Finl vänner, Flottans Män. - Skr: Det
<br/>statliga revisionsväsendet i Norge (47),
<br/>Saklig revision i statlig förvaltning (50),
<br/>art i ekonomi- o förvaltn :frågor. - Utm:
<br/>RVO,   RFinlVROlkl,   ProPstGM,
<br/>Hv-GM, FMCKGM, SRKSM, Sthlms fkGM,
<br/>SvBSGM, Sthlms SVF ftjkG, FAKGM,
<br/>CFBSM,  SLKSM,  SvsfbSM,  SCFftjtG,
<br/>SkolVSM, Sthlms pistskrGM, SVKSM,
<br/>Sv pistskfbSM, FAKftjtG, SRKftjt,
<br/>Sv-BSftjt,   TyskRKHt,   PRKHtlkl,   FSftjk,
<br/>FHMM, FMM, FrMM m fi.
<br/>
<br/>Gift 48 m Elly Pehrson f 20, dtr t
<br/>jv:-tjm And P o Ellen Ohlsson.
<br/>
<br/>NORDGREN, OLIVIA L, fd typograf,
<br/>fd riksdagsledamot, Trelleborg, f i
<br/>Gis-löv, Malmöh l, 27/2/80 av lantbr Lars
<br/>Jönsson o Ingrid Hallberg.
<br/>Typogr 94-11, förest o korresp:sekr
<br/>Trelleborgs livsm:nd 16-18, led Stadsfullm
<br/>15-34, pens :ndn 14-39, fattigv:styr 26-39,
<br/>hälsov:ndn 34-38, Malmöh l landst
<br/>23-50, AK 25-52 (s), socialv:komm 38-51,
<br/>änkepens:komm (ordf) 48-52,46 års särsk
<br/>utsk f folkpens:fråg, soc :dem partistyr
<br/>24-52, Livsm :kommiss 39-50, pens :sakk
<br/>36-54. - Skr: Moderskapsskydd (31),
<br/>Folkpensioneringsreformen (34), Hembi-
<br/>
<br/>606