skytteförb., v. ordf. i Hemb: för en.,
ordf. i fp valkretsifört), i Malmöh. 1.
sed. 36, led. av vägnd o. länsvägnd sed.
44, ordf. i Vollsjö skyttefören. sed. 18.
RVO 41, 4 ftjGM.

Nilsson, Anders, konsul, Malmö, f.
23/5/85 i Oxie, Malmöh. k, av Nils
Larsson o. Johanna Jeppsson. G. 21
m. Kätlhy Peterson. Barn: Britta f.
24, g. m. tandläk. Knut Bergman,
Sthlm, Danica 27, Käthy 35. — Stud.
v. lantbr:- o. mej: sk. i Sv:e o. Danm.
05-08. Export, sv. avelsdjur t.
Öster-sjöprov., Polen o. Ryssl. 07-10,
godis-förv. i Ukraina 11-18, förtr :man f. A-B
Baltic o. Arvikaverk. i Kaukasien
o. Ryssl. 19-23, sv. hand:deleg. i
Moskva repr. i Kaukasus 22-23, Baltics o.
Arvikaverk. förtr :man f. Balkan o.
Turkiet 24-28, dir. f. A-B Alfa
Separator i Zagreb i Jugoslav. 29-31, tf.
sv. gen ikons, i Teheran 32-33, konsul
35-37, konsul i Malmö f. Jugoslav. 37.
Verkst. dir. f. Pers. Komp. A-B i
Teheran 32-36, i Irano-Swed. Komp. A-B
där 36-37, i A-B Sv:e-Österled fr. 37.
Inneh. av Anders Nilssons
Bevattn:-finma fr. 42. Förtr :rnan f. Koop. förb.
o. andra föret, i Moskva 45, 46, 47 o.
48.   RVO 34, JugKrO 37.

Nilson, Artur Eugen, disponent,
Malmö, f. 26/2/01 i Smedstorp, Krist.
1., av byggm. Nils N. o. Cecilia Lasson.
G. 33 m. Helga Schulze. Barn:
Nils-Henrik f. 34, Anita s. å., Bruno 42. —
Realex. 18, språkstud. 18-21. Korresp.
h. Skandia Läderfabr. A-B 19, tj :m. i
A-B Nord. Hand ibanken 20-22,
komt:-chef i Norrköp. Träimp. A-B 23-29,
disp. f. A-B Trä o. Fanér i Norrköp.
29-331,  f.  Skand.  Träimp.  sed. 33.

Nilsson, Arvid, civilingenjör,
Hälsingborg, f. 31/8/85 i Bonderup,
Malmöh. 1., av Nils Mårtensson o. Elna
Olsdotter. G. 17 m. Agda Bovik. Barn:
Margareta f. 21, Torsten 28. — Stud
:-ex. i Lund 10, avg:ex. fr. KTH (E)
15. Undring., distr :assist. o. tf.
distr:-ing. v. Trollhätte kraftverks distr
:-kon t. i Gbg 15-20, lär. i el:tekn. o.
el. anläggn :tekn. v. CTI 16-20, förest.
v. Höganäs-Billeshclrns A-B el. avd.
i Höganäs 21-29, eg. konsult, verks, i
Halsingb. sed. 30, lär. i el. anläggn
:-tekn. v. Halsingb. stads skolor f.
yr-kesunderv. 33-45. Har utf. el. anläggn.
f. bl. a. Halsingb. Dagbl, tryck.,
lik-rikt :anläggn. f. Hall. reg., el. anläggn.
f.  Skånska trängkår. i Hässleholm, f.

|   A-B   Gummifabr. Tretorn i Helsingör

|   o. Skånska kav:reg. i Halsingb.   Led.

|   av Höganäs skolråd 23-29, av munic:-

I    nd 28-29.    Led. av Sv. tekn :fören. fr.

!    15.    Ordf.  i Halsingb. tfotokl. sed. 46.

\ Nilsson, Arvid, tandläkare,
Lands-| krona, f. 27/11/98 i Landskr. av tandl.
i Jacob N. o. Johanna Runnbäck. G.
!   33 m. Ingrid Törnqvist.    Barn: Bruno

f. 36, Agneta 40, Sigyn 44. — Stud :ex.
I   i Landskr.  17, tandl :kand.  19,  tandl :-

ex.   21.    Prakt,   i   Landskr.   sed.   21.

Skoltandl. där 22-36.

I       Nilsson, Karin Astrid,  fil.  dr, Lund,

|    f. 23/4/94 i  Halsingb.  av  dir.  Per  N.

I   o. Hanna Abrahams son. — Fil. kand.

|    14, fil. mag. 18, fil. dr 22.   Res. t. Engl.

|    19, Frankr. 20, Tyskl. o. Ital. 21, Ame-

|    rika 311.    Lär. v. Katrineholms flicklä-

rov. 20-32,  v.  ’folksk:sem.  i Lund 33-

\   47.

}       Nilsson, Johan August, bankdirektör,

Malmö, f. W/l/m i Karlskr.    G. 14 m.

i    Ingrid    Viktoria    Holmberg.       Barn:

!    Ivar   f.   17,   Elsa   20.   —   Stud:ex.   08.

I   Banktj :man i A-B Blek. Bank*i Karls-

j   kr. 08, i Smal. m. fl. prov. Hypotifören.

I   .13, kamrer i A-B  Blek. Bank 13-16, i

|   Sydsv.  Kredit A-B  i  Malmö  sederrn.

!    Sydsv.  Banken  o.   Skånska  Banken i

|    Malmö 16-39, dir. i Skånska Banken i

I   Lund 39-44, kassadir. v. Skånska Ban-

I   ken i Malmö fr. 44.    Styriled.  i A-B

|    Lunds Mek. Verkst., A-B Mek. Sticke-

|    riet i Malmö, A-B Ventilatorverken i

|    Malmö,   i   Fastigh.   A-B   Ventila   där

|    samt i Skand. Radio1 A-B i Sthlm.

i       Nilsson,      Nils     August   Alexander,
!   stadskomminister, Malmö,  f.  17/2/87 i
|   Lund av Per N. o. Augusta Nordlund.
1   G.   16  m.   Ally   Christersson.     Barn:
I   Marianne f. 20. — Stud:ex. v. Lunds
i   katedr:sk.   06,   teol.   fil.   ex.   07,   teol.
|   kand.   10,  prakt.  teol.  prov o.  prästv.
j   f. Lunds stift s. å.    Res. t. Tyskl. 22.
V. pastor i N. Åkarp o. Vittsjö 10-15,
i Harlösa o. Hammarlunda 15-16,
kyr-koadj. i Malmö S :t Pauli  16-20,
korn-min. där fr. 20.    V. ordif. i styr. f. S :t
I   Pauli diak:fören. 20-32.   Pred. v.
Dahlgrenska  stift,  samma tid.    Ordf.  i S :t
Pauli  samt Malmö  stads  förs :ars
gemens, kyrkostämma 33-37.    Skr.: Jesu
Kristi sändebud (pred. 12), Mötet med
Konungen Kristus  (pred. 29),
Skriftetal v. S :t Pauli kyrkas 50-årsjub. (32),
Kristend :kunsk.    v.
konfirmandbere-|   delsen.    En översikt (38).

395