dr f Etiop inom undervisn:väs o byggn
<br/>:-branschen, div uppdr f NIB 54-60. - Led
<br/>komm:fullm 63, byggn:nd’ 62-63. - Skr:
<br/>undervisnditt på eng f Building College
<br/>Etiop.
<br/>
<br/>Gift 45 m Ruth Rubenson f 24, dtr t
<br/>handl Ruben Bengtsson o Eva Persson.
<br/>- Barn: Elisabet f 47&lt;, Karin f 49, Eva
<br/>Lina f 50, Paul f 52, Ola f 55*, Birgitta
<br/>f 61.
<br/>
<br/>EKSTAM, MARTIN R, överveterinär,
<br/>
<br/>Fjälkestad, f i Kristianstad 15/12/12 av
<br/>civiling Martin E o Anna-Maria
<br/>Teng-man.
<br/>
<br/>Stud:ex 32, vet:ex VHS 42, bat:vet h
<br/>överfältvet 42-44, A 3 44-46, distr:- o
<br/>hyg:vet öl platser 46-49, byrådir SVA
<br/>49-50, vet:styr 50-52, l:e besiktn:vet
<br/>Centr:slakt Kristianstad 52-58, övervet
<br/>Krist l kontr :slakt Långebro sed 58.
<br/>-Handl utredn ang Alvestaepid
<br/>(salmo-nella) 53-54. - Led hälsov:nd, öl
<br/>hyg:-fören. - Skr i vet :med. - Hobbies:
<br/>målning, idrott.
<br/>
<br/>Gift 49 m Natascha Butovitsch f 24,
<br/>dtr t prof Victor B o Käthe B. - Barn:
<br/>Rudolf f 49, Elisabeth f 50, Andreas
<br/>f 55, Stefan f 56, Isabella f 58.
<br/>
<br/>EKSTRAND, BERTHA I,
<br/>läroverksadjunkt, Osby, f i Osby, Krist l, 22/10/27
<br/>av lantbr Albert Svensson o Gerda
<br/>Persson.
<br/>
<br/>Stud:ex Hässleholm 48, fil mag Lund 33,
<br/>e adj hal Än’gelholm 5$, e o eo adj
<br/>sam-realsk o komm gymn Älmhult 54l-5$, adj
<br/>hal Älmhult} sed 5$. - Hobbies: litteratur,
<br/>språk, musik, teater.
<br/>
<br/>Gift 55 m Anders Ekstrand. - Barn:
<br/>Anders f 62.
<br/>
<br/>EKSTRAND, S BÖRJE, komminister,
<br/>
<br/>Höganäs, f i Limhamn, Malmöh l, 10/7/
<br/>33 av snick Fridolf E o Anna Ridell.
<br/>Stud:ex Malmö 32, teol kand Lund 59,
<br/>past:adj Asarum 60, kyrkoadj Jämshög
<br/>62, komrnin Höganäs sed 651 - Stlyr:led
<br/>Lunds stifts ungdi:förb.
<br/>Gift 59 m Elsy Westergren f 341, dtr t
<br/>verkmäst Thure W o Svea Nilsson.
<br/>-Barn: Sam f 61, Bodil f 651
<br/>
<br/>EKSTRAND,    CLAS,    kanslidirektör,
<br/>
<br/>Malmö, f i Kristianstad 19/4/18 av
<br/>major Carl E o Wilma Gullbransson.
<br/>Stud:ex Kristianstad 36, fil kand 41 o
<br/>jur kand Lund 42, aman räntekamm
<br/>Lund 42-44, bitr jur adv:firman
<br/>Borgström &amp; Wickman Lund 43, tingstjg
<br/>Torna o Bara doms 43-45, fiskal
<br/>Skånska hovr 46, dir:ass Malmöh l landst
<br/>46-57, kanslidir där sed 58. - Sekr Jurid
<br/>
<br/>fören Lund 41, styr :led Sv:es yngre jur
<br/>fören o ordf dess lokalavd Lund 43.
<br/>
<br/>EKSTRAND,   CURTÅKE,   ingenjör,
<br/>
<br/>Höllviksnäs, f i Malmö 10/7/32 av dir
<br/>Thorsten E o Anna-Carin Larsson.
<br/>STI 5«7I, konsult ing Hugo Theorell^
<br/>ing:-byrå ab Sthlm 5&lt;7(, Joel! Österbergs
<br/>ing:-byrå ab Malmö 61’, konsult! ing o
<br/>arb:-led ab Rörläggaren sed 63 (styr:led sed
<br/>60). - Hobbies: segling, bowling.
<br/>Gift 56 m Hjördis Liljeholm f 3’5i, dtr t
<br/>förman Hjalmar L o Dagny Olsson.
<br/>-Barn: Stefan f 56.
<br/>
<br/>EKSTRAND, WALTER M, direktör,
<br/>
<br/>Lund, f i Malmö 23/12/11 av
<br/>poliskonstapel Magnus E o Anna Larsson.
<br/>Hdlsgymn 3&gt;4, jur kand 54!, tjm Gleerups
<br/>bokförlag 34, v verkst dir 48), verkst» dir
<br/>där sed 55 o i C E Fritzes bokförlags ab
<br/>Sthlm sed 5)7. - Skr: Från manus’kript
<br/>till bok (46).
<br/>
<br/>Gift 39 m Greta Peterson f 07, dtr t
<br/>köpm Anton P o Alfrida Olssoni. - Barn:
<br/>Lisbeth f 44, Kerstin f 50.
<br/>
<br/>EKSTRÖM,   CARL-HENRIC,   skatte-
<br/>
<br/>och försäkringskonsult, Malmö, f i Gbg
<br/>20/10/13 av grossh Carl E o Signe
<br/>Gis-low.
<br/>
<br/>Hdlsstud:ex 3*2, tjm Liv-Thule Gbg 32,
<br/>Sundsvalls ensk bk Sthlm 39, insp
<br/>Liv-Thule Sthlm 41,, tjm E &amp; H Wehttje
<br/>Malmö 44, S-bolagen 631, eg verksamh s
<br/>skatte- o försäkr :konsult sed 64. - VerksH
<br/>dir Rest ab Odont fören Malmö;
<br/>styr:led Försäkr:säll&amp;k i Malmö, ordf dess
<br/>diskussionskl, skattm Odbrut fören sed
<br/>63. - Nämndem sed 5’5i, ordf tax:nd
<br/>53-63». - Ordf Sällsk Göteborgarna i Malmö
<br/>56-61. - Utm: FM’M. - Hobbies: bridge,
<br/>litteratur.
<br/>
<br/>Gift 40 m Margit Brännfors f 15l, dtr t
<br/>handl Harald Johansson o Tora
<br/>Bergman, - Barn: Gunilla f 41, Henric f 44.
<br/>
<br/>EKSTRÖM, ERIK V, disponent,
<br/>Hässleholm, f i Hbg 6/2/04 av dir Karl E o
<br/>Nanny Persson.
<br/>
<br/>Stud:ex 22, skand bryggeritekn ex 27&gt;,
<br/>bryggeritekn Vimmerby bryggeri 27,
<br/>Krönleins bryggeri Jönkpg 29, ab
<br/>Hässleholms bryggeri &amp; maltfabr 33’, disp sed
<br/>351, verkst dir där sed 3&gt;9 (styr:led 36).
<br/>-Led Stadsfullm 50-5i&amp; - Medl Rotary.
<br/>-Hobby: sport.
<br/>
<br/>Gift m Anna-Britla Linnell f 10, dtr t
<br/>häradlsskr G G L o h h. - Barn:
<br/>Karl-Gustav f 33-, Lars’-Erik f 35, Ulla f 42.
<br/>
<br/>EKSTRÖM, GUNNAR O, hovrättsråd,
<br/>
<br/>Malmö, f i Malmö 21/1/02 av ämneslär
<br/>Nils Oscar E o Anna Wester.
<br/>
<br/>203