Martin W. o. Sophie Winberg. G. in.
<br/>Elisabeth Kempe. — Fil. kand. i Lund
<br/>01, fil. hedidr 44, kansliex. 09’. Aman.
<br/>v. landsarkiv, i Lund 03, landsarkiv, i
<br/>Gbg 11, i Lund 19-46. Skr. bl. a.:
<br/>Freden i Roskilde (08), Gbgs Sparbank
<br/>1820-1920 (20), Wallbergs Fabriks A-B
<br/>1823-1923 (23), Skånska jordbr. hist.
<br/>intill 1800-tal. början (23),
<br/>Arkivordn:-principer (30), Torna o. Bara
<br/>brandför-säkr:fören. 1831-1931 (31), Luggude
<br/>här. brandstodsbol. 1836-1936 (36),
<br/>Ronneby Sparbank 1839-1939 (39),
<br/>Sölvesborg 1445-1945 (45). RNO,
<br/>LSkS.
<br/>
<br/>Weibull, Nils Denver, advokat,
<br/>Ystad, ,f. 13/4/15 i Denver, Col., USA,
<br/>av civ:ing. Nils W. o. Gulli
<br/>Breit-holtz. G. 46 m. Ingrid Oldæus. —
<br/>Stud:ex. i Malmö 33, jur. kand. i Lund
<br/>40. Tingstjg. i Östbo o. Västbo doms.
<br/>40-43, anst. h. adv :na Ekberg o. Tham
<br/>i Jönköp. 43, tjg. i Svea hovr. 44,
<br/>därunder förordn. s. borgmäst. i
<br/>Norrtälje o. Askersund, anst. å B. G.
<br/>Lö-wegrens adv ibyrå i Ystad sed. 45.
<br/>
<br/>Weibull, Erik Gustaf Walfrid John,
<br/>vicekonsul, direktör, Landskrona, f.
<br/>31/3/12 i Hamburg av dir. John W.
<br/>o. Walborg Olsén. G. 39 m. Gudrun
<br/>Rasch.    Barn:   Iris   Helena,   Ib   Erik.
<br/>
<br/>—  Civ:ekon. 32. Löjtn. i res. 43.
<br/>Vol:-anst. v. läderfabr. o. hand :hus i Danm.,
<br/>Finl., Schweiz, Engl. o. Tyskl. 29 o.
<br/>32-35, exportres. f. Garvämnes A-B
<br/>Weibull o. koncernbol. 35-39, dir. i
<br/>detta A-B 41. Nederländernas v.
<br/>konsul i Landskr. fr. 46.
<br/>
<br/>Weibull, John Gustaf Edvard,
<br/>direktör, Landskrona, f. 1/11/81 i
<br/>Landskrona av godsäg. Walfrid W. o.
<br/>Augusta Frost. G. 10 m. Walborg
<br/>Olsén. Barn: Margit f. 11, Erik 12,
<br/>Gunhild   13,   Solveig  14,  Torbjörn   17.
<br/>
<br/>—   Utb. i garvrbranschen, köpm:utb.
<br/>i Hamburg. Anst. i A-B Lars Frosts
<br/>Läderfabr. i Landskr. 96-01, anst. i
<br/>firma Robert Dille i Hamburg 02,
<br/>pro-kurist där 05, deläg. 09, ens. inneh. fr.
<br/>14 (nu Weibullkonc. försäljn :kont.),
<br/>grund. Garvämnes A-B Weibull 14,
<br/>deläg. o. styr :led. i firma W.
<br/>Weibull. Årl. aff:res. t. flert. europ.
<br/>länder.    Hed :led.  i Landskr.  roddkl.
<br/>
<br/>Weibull, Julius Oskar Elof, kapten,
<br/>Malmö, f. 13/7/76 i Lund av prof.
<br/>Martin Johan Julius W. o. Sophia
<br/>Bernera    Winberg.    G.    19    m.    Elisabet
<br/>
<br/>Faxe. Barn: Martin f. 20, fil. lic,
<br/>Julius 22, lantbr. — Stud:ex. i Lund
<br/>96, of.f:ex. 99, instr:kurs v. GCI 02-03,
<br/>vapenof f :kurs 09, gev :besiktn :kurs 14,
<br/>skottst :off. v. Carl Gustafs stads
<br/>gev:-faktori 14-18, granatkastarkurs 22.
<br/>Un-d :löjtn. v. Södra skånska inf:reg. 99,
<br/>löjtn. 02, kapten 15, i res. 26. RSO,
<br/>SkytteM.
<br/>
<br/>Weibull, Lauritz Ulrik Absalon,
<br/>professor emer., Lund, i. 2/4/73 i Lund
<br/>av proif. Martin W. o. Sophia
<br/>Winberg. G. 2. 33 m. Lisa Landergren, f.
<br/>Hahr. — Fil. kand. i Lund 94, fil. lic.
<br/>99, fil. dr 00. Doc. v. Lunds univ. i
<br/>hist. 99, landsarkiv, i Lund 03, prof.
<br/>i hist. 19-38. LSkS 01, LLHS 20, v.
<br/>ordf. i Kult:hist. fören. f. Södra Sv:e,
<br/>LVSL, dess preses 20, hed :led. 43, led.
<br/>av Dansk Selsk. i. Fædrel. Hist. 21,
<br/>fil. hed :dr v. Köpenhamns univ. 29,
<br/>hed :led. av Akad. fören. i Lund 38,
<br/>led. av Norsk Vidensk. Akad. 30, av
<br/>Dansk Vidensk. Selsk. 40. Skr.:
<br/>Thomas Thorild, hans ungd. o. studentår
<br/>i Lund (96), Bibi. o. ark. und.
<br/>medeltiden (01), Krit. undersökn. i nord.
<br/>hist. omkr. 1000 (11), Hist.-krit.
<br/>metod, o. nord. medeltidsforskn. (13),
<br/>Den skånska kyrkans äldsta hist.
<br/>(14-17), Kung Valdemars jordebok (16),
<br/>Hist.-krit. metod. o. nutida sv. hist.
<br/>forskn. (18), Det arkeol. treper :syst.
<br/>(23), Sthlms blodbad (28),
<br/>Nekrologi-erna fr. Lund, Roskildekrön. o. Saxo
<br/>(28), Carl XII:es död (29),
<br/>Unionsmötet i Kalmar 1397 jämte följdskr.
<br/>(30-31), Saxouppl. av 1931 jämte .följdskr.
<br/>(34-36), Skånes kyrka. Från äldsta tid
<br/>till Jacob Erlandsens död 1274 (46),
<br/>tidskr :avh. m. m. Skr. i urval: Nord.
<br/>hist. Forskningar o. und:sökn. I (48).
<br/>Utg. S. Lagerbring: Skr. o. brev (07),
<br/>Lunds ärkestifts urkundsbok 3-6
<br/>(00-39), Necrol. Lundense (23), Diplomat,
<br/>civitat. Malmogiens. I (01-17), Thorilds
<br/>brev 1-3 (99.-02), red. Hist tidskr.^ f.
<br/>Skåneland 01-23, Scandia, tidskr. f. hist.
<br/>forskn.,  sed. 28.
<br/>
<br/>Weibull, Hanna Heloise Elisabeth
<br/>(Lisa), målarinna, Lund, f. 10/6/83 på
<br/>Karpalunds gård, Krist. 1., av godsäg.
<br/>Otto Hahr o. Maria Kittel. G. 1. 06
<br/>m. här :hövd. Fredrik Landergren; 2.
<br/>33 m. prof. Lauritz Weibull. Barn:
<br/>Sten f. 07, med. lic, Margareta 08,
<br/>fil. kand., g. m. med. lic. Gunnar
<br/>Stenberg, Karin 12, fil. kand., bibi. v.
<br/>Malmö  mus.  — Konststud.   i  uti.  99,
<br/>
<br/>576