Martin W. o. Sophie Winberg. G. in.
Elisabeth Kempe. — Fil. kand. i Lund
01, fil. hedidr 44, kansliex. 09’. Aman.
v. landsarkiv, i Lund 03, landsarkiv, i
Gbg 11, i Lund 19-46. Skr. bl. a.:
Freden i Roskilde (08), Gbgs Sparbank
1820-1920 (20), Wallbergs Fabriks A-B
1823-1923 (23), Skånska jordbr. hist.
intill 1800-tal. början (23),
Arkivordn:-principer (30), Torna o. Bara
brandför-säkr:fören. 1831-1931 (31), Luggude
här. brandstodsbol. 1836-1936 (36),
Ronneby Sparbank 1839-1939 (39),
Sölvesborg 1445-1945 (45). RNO,
LSkS.

Weibull, Nils Denver, advokat,
Ystad, ,f. 13/4/15 i Denver, Col., USA,
av civ:ing. Nils W. o. Gulli
Breit-holtz. G. 46 m. Ingrid Oldæus. —
Stud:ex. i Malmö 33, jur. kand. i Lund
40. Tingstjg. i Östbo o. Västbo doms.
40-43, anst. h. adv :na Ekberg o. Tham
i Jönköp. 43, tjg. i Svea hovr. 44,
därunder förordn. s. borgmäst. i
Norrtälje o. Askersund, anst. å B. G.
Lö-wegrens adv ibyrå i Ystad sed. 45.

Weibull, Erik Gustaf Walfrid John,
vicekonsul, direktör, Landskrona, f.
31/3/12 i Hamburg av dir. John W.
o. Walborg Olsén. G. 39 m. Gudrun
Rasch.    Barn:   Iris   Helena,   Ib   Erik.

—  Civ:ekon. 32. Löjtn. i res. 43.
Vol:-anst. v. läderfabr. o. hand :hus i Danm.,
Finl., Schweiz, Engl. o. Tyskl. 29 o.
32-35, exportres. f. Garvämnes A-B
Weibull o. koncernbol. 35-39, dir. i
detta A-B 41. Nederländernas v.
konsul i Landskr. fr. 46.

Weibull, John Gustaf Edvard,
direktör, Landskrona, f. 1/11/81 i
Landskrona av godsäg. Walfrid W. o.
Augusta Frost. G. 10 m. Walborg
Olsén. Barn: Margit f. 11, Erik 12,
Gunhild   13,   Solveig  14,  Torbjörn   17.

—   Utb. i garvrbranschen, köpm:utb.
i Hamburg. Anst. i A-B Lars Frosts
Läderfabr. i Landskr. 96-01, anst. i
firma Robert Dille i Hamburg 02,
pro-kurist där 05, deläg. 09, ens. inneh. fr.
14 (nu Weibullkonc. försäljn :kont.),
grund. Garvämnes A-B Weibull 14,
deläg. o. styr :led. i firma W.
Weibull. Årl. aff:res. t. flert. europ.
länder.    Hed :led.  i Landskr.  roddkl.

Weibull, Julius Oskar Elof, kapten,
Malmö, f. 13/7/76 i Lund av prof.
Martin Johan Julius W. o. Sophia
Bernera    Winberg.    G.    19    m.    Elisabet

Faxe. Barn: Martin f. 20, fil. lic,
Julius 22, lantbr. — Stud:ex. i Lund
96, of.f:ex. 99, instr:kurs v. GCI 02-03,
vapenof f :kurs 09, gev :besiktn :kurs 14,
skottst :off. v. Carl Gustafs stads
gev:-faktori 14-18, granatkastarkurs 22.
Un-d :löjtn. v. Södra skånska inf:reg. 99,
löjtn. 02, kapten 15, i res. 26. RSO,
SkytteM.

Weibull, Lauritz Ulrik Absalon,
professor emer., Lund, i. 2/4/73 i Lund
av proif. Martin W. o. Sophia
Winberg. G. 2. 33 m. Lisa Landergren, f.
Hahr. — Fil. kand. i Lund 94, fil. lic.
99, fil. dr 00. Doc. v. Lunds univ. i
hist. 99, landsarkiv, i Lund 03, prof.
i hist. 19-38. LSkS 01, LLHS 20, v.
ordf. i Kult:hist. fören. f. Södra Sv:e,
LVSL, dess preses 20, hed :led. 43, led.
av Dansk Selsk. i. Fædrel. Hist. 21,
fil. hed :dr v. Köpenhamns univ. 29,
hed :led. av Akad. fören. i Lund 38,
led. av Norsk Vidensk. Akad. 30, av
Dansk Vidensk. Selsk. 40. Skr.:
Thomas Thorild, hans ungd. o. studentår
i Lund (96), Bibi. o. ark. und.
medeltiden (01), Krit. undersökn. i nord.
hist. omkr. 1000 (11), Hist.-krit.
metod, o. nord. medeltidsforskn. (13),
Den skånska kyrkans äldsta hist.
(14-17), Kung Valdemars jordebok (16),
Hist.-krit. metod. o. nutida sv. hist.
forskn. (18), Det arkeol. treper :syst.
(23), Sthlms blodbad (28),
Nekrologi-erna fr. Lund, Roskildekrön. o. Saxo
(28), Carl XII:es död (29),
Unionsmötet i Kalmar 1397 jämte följdskr.
(30-31), Saxouppl. av 1931 jämte .följdskr.
(34-36), Skånes kyrka. Från äldsta tid
till Jacob Erlandsens död 1274 (46),
tidskr :avh. m. m. Skr. i urval: Nord.
hist. Forskningar o. und:sökn. I (48).
Utg. S. Lagerbring: Skr. o. brev (07),
Lunds ärkestifts urkundsbok 3-6
(00-39), Necrol. Lundense (23), Diplomat,
civitat. Malmogiens. I (01-17), Thorilds
brev 1-3 (99.-02), red. Hist tidskr.^ f.
Skåneland 01-23, Scandia, tidskr. f. hist.
forskn.,  sed. 28.

Weibull, Hanna Heloise Elisabeth
(Lisa), målarinna, Lund, f. 10/6/83 på
Karpalunds gård, Krist. 1., av godsäg.
Otto Hahr o. Maria Kittel. G. 1. 06
m. här :hövd. Fredrik Landergren; 2.
33 m. prof. Lauritz Weibull. Barn:
Sten f. 07, med. lic, Margareta 08,
fil. kand., g. m. med. lic. Gunnar
Stenberg, Karin 12, fil. kand., bibi. v.
Malmö  mus.  — Konststud.   i  uti.  99,

