r:led. i Borås Wäfv. A-B m. fl. Led.
<br/>a;v Sv:es adv:sam’f. fr. 33.
<br/>
<br/>Pf ronder, Emil, disponent,
<br/>Simrishamn, f. 29/12/86 i Klagenifurt, Österr.,
<br/>av verkm. Emil P. o. Bertha Pfister.
<br/>G. il5 m. Thérèse Larsson. Barn:
<br/>Maud f. 16, Kent 23. — Disp. i A-B
<br/>Randfabr. Cimbria i Simrishamn sed.
<br/>24 Ordf. i Sv. arb :led :förb.
<br/>S½nris-hamnsavd., led. av stads-fullim. 28-39,
<br/>fd. led. av drätselkamm., v. ordf. i
<br/>hälsov:nd, suppl. i löne- o. avt:nd
<br/>samt styriled. i Allm. valmrförb.
<br/>lo-kalavd.    Hobby:  frimärkssaml.
<br/>
<br/>Pierre, Ivar, redaktionssekreterare,
<br/>Malmö, f. ill/11/17 i Graninge,
<br/>Väster-norrl’. 1., av August P. o. Maria Ström.
<br/>
<br/>—  Realex. i Sundsvall 35. Medarb. i
<br/>Nya Norrland 36-40,
<br/>Västgöta-Demo-kraten 40-44, red:sekr. där 42, i
<br/>Arbetet fr. 44.
<br/>
<br/>Piper, Carl Fredrik, greve, major,
<br/>Malmö, f. 29/9/76 i Sövde, Malmöh. 1.,
<br/>av god säg. greve Erik P. o. Ebba
<br/>Coyet. — S†ud:ex. i Ystad 95, off:ex.
<br/>98, RS, SS. Undrlöjtn. v. Kronpr.
<br/>hus: reg. 98, löjtn. 01, ryttmäst. 14,
<br/>major i armén 26. Sekr., kassaförv. o.
<br/>styr:led. i Skånska fältrittkl. RSO,
<br/>RNO, RVO, GVisOlM, RItKrO,
<br/>RPrKr04kl.
<br/>
<br/>Piper, Carl Johan Claes, greve;,
<br/>Krageholm, f. 27/4/08 i Hemsjö, Älvsb. 1.,
<br/>av greve Claes P. o. Hedvig Sofia
<br/>Magdalena Ekman. G. 33 m. Clara
<br/>Hamdlton. Barn: Fritz if. 35,
<br/>Christina 36,   Claes  39,  Tom  41,   Sophie  46.
<br/>
<br/>—   Stud:ex. 26, orf:ex. 30, Rs 30-3)1.
<br/>Stud. i Schweiz o. Frankr. 26-27.
<br/>Fänr. i Livreg. t. h. 31, nu ryttm. i
<br/>res. Äg. o. bruk. sed. 30 Krageholm
<br/>o. »sed. 39 Bellinge i Malmöh. 1’.
<br/>Styr:-led. i Skånska hyp :loren., Skand.
<br/>Bank. Ystadkont., Ljunits o.
<br/>Herrestads  Här.  Sparb.  i Ystad.
<br/>
<br/>Planander, Karl-Erik, tandläkare,
<br/>Hälsingborg, f. 21/12/04 i Linköp. av
<br/>kasisör John P. o. Märta Svahn. G.
<br/>30 m. Anna-Lisa Dahlström. Barn:
<br/>Allan f. 34, Greta 38, Anders 42. —
<br/>Stud:ex. i Linköp. 23, tandl :kand. 26,
<br/>tand’1 :ex. 28. Praktik i Hälsingb. sed.
<br/>28. Sekr. i Nordv. Skånes
<br/>tandläk:-fören. 35 o. ordf. 36 samt 44-45.
<br/>
<br/>Planell, Gösta Sigvard, brandkapten,
<br/>Malmö, f. 12/5/20 i Malmö av Oscar
<br/>P. o. Se’lm’a Isberg. G. 46 m. Inga
<br/>Andersson.    Barn: Thomas f. 48.    —
<br/>
<br/>— Stud:ex. i Malmö 40, res :off. v. art.
<br/>42, brandchef skurs Kat. I i Sthlm
<br/>43-44. Förste brandmäst. v. Karlstads
<br/>brandkår 45, brandkapten i Malmö fr.
<br/>46. Ordf. i Brandkårens idr:klubb,
<br/>Malmö.
<br/>
<br/>Planthin, J. Birger E.,
<br/>folkskollärare, kantor, Jordholmen, f. 20/10/05 i
<br/>Väsby, Malmöh. 1., av tegelmäst. J. W.
<br/>o. Hilda P. G. 30 m. Agnes Rosberg.
<br/>Barn: Ingegerd f. 32. — Folks kol 1: ex.
<br/>i Lund 28, org:- o. kyrkosrex. i Växjö
<br/>
<br/>31.     Org. o. folkskoll. i Särslöv 29-39,
<br/>i V. Ingelstad sed. 40. Ordf. i V.
<br/>Ingelstads GIF sed. 41, v. ordf. i
<br/>Måns torps skyttegille sed. 42.
<br/>Holb-bies:  skytte, biskötsel.
<br/>
<br/>Plantin, Gustav Henry Sigvard,
<br/>komminister, Eket, f. 7/7/10 i Östra
<br/>Grevie, Malmöh. 1. G. m. Sonja
<br/>Ingegerd Lundh. Barn: Jan f. 37,
<br/>Catharina 42. — Stud:ex. i Malmö 30, teol
<br/>fil. ex. 3’2, teol. kand. o. prästv. f.
<br/>Lunds stift 36. Tjg. s. v. pastor i
<br/>Vitt-skövle o. Billeberga, past :adj. där o.
<br/>i B år slö v, tf. kommin. i Sillhövda,
<br/>koimmin. i Örkelljunga o. Rya sed. 47.
<br/>
<br/>von Plåten, David Julius Gösta, fd.
<br/>ryttmästare,, Malmö, «f. 6/3/82 i
<br/>Kallna, Krist. 1, av överste Gustaf v. P.
<br/>o. Alida Hummel. G. 12 m. Elsa
<br/>Muller. Barn: Brita f. 19, g. m. löjtn.
<br/>Carl-Axel Falck, Kristianstad. —
<br/>Stud:ex. i Lund 00, offrex. 03, GCI
<br/>08-10, SS. Und:löjtn. v. Kronpr.
<br/>hus:-reg.   03,   löjtn.   07,   ryttmäst.   18,   avsk.
<br/>
<br/>32,   i Kav. res. t. 47. Led. av
<br/>stads-fullm. i Malmö 20-24 o. 30-38 samt av
<br/>museistyr., v. ordf. i styr. f. Skånska
<br/>Brandförsäkr :inrättn., stj^rrled. i A-B
<br/>Tretorn, rev. i Skand. Bank. A-B o.
<br/>verkst. dir. i A-B Hippodromen. RSO,
<br/>RVO, RBLeopO, 2 GM.
<br/>
<br/>von Plåten, Wilhelm Algernon,
<br/>godsägare, Övrabyborg, Svenstorp, f.
<br/>16/7/87 i Källstorp, Malmöh. 1, av
<br/>kammarh. W. von P. o. Sophie
<br/>Mat-zen. G. 17 m. Greta Franzén. Barn:
<br/>Achates f. 18. —■ Genomg. Alnarps
<br/>lantbr:inst. 06-08, lantbr :stud. i Tyskl.
<br/>09. Dir. i A-B Övrabyborg,
<br/>Nämndeman i Ingelstads o. Järrestads här
<br/>:-rätt. RJohO.
<br/>
<br/>Platzack, Sven Gustaf Georg,
<br/>tandläkare, Ystad, if, 2/5/09’ i Ivetofta:,
<br/>Krist. 1., aiv Ernst P. o. Jenny Kvick.
<br/>G. 39 m. Sally Boren. Barn: Ohrister
<br/>f. 42, Sven 45, Peter 48. — Stud:ex. i
<br/>
<br/>451