Nils P o Marina Hultberg. - Barn:
<br/>Margit f 27, Britt f 33, Meri o Esther
<br/>ff 35.
<br/>
<br/>NORRMAN,   E   HOLGER,   advokat,
<br/>
<br/>Hbg, f i Hbg 17/5/06 av bankdir Ernst
<br/>
<br/>N o Sigrid Norrman.
<br/>
<br/>Stud:ex   Hbg   24,   jur   kand   Lund   29,
<br/>
<br/>tingstjg  S  Åsbo   o   Bjäre  doms   30-33,
<br/>
<br/>adv:verksamh Hbg sed 33, överförmynd
<br/>
<br/>sed 48. - LSA 48.
<br/>
<br/>Gift 39 m gymn :dir Margit Göransson
<br/>
<br/>f 11. - Barn: Göran f 41, Ann f 47.
<br/>
<br/>NORRMAN, LENNART A,
<br/>kommu-nalborgmästare, Sölvesborg, f i Malmö
<br/>28/9/13 av fängelsedir Axel N o Ellen
<br/>Lannerstierna.
<br/>
<br/>Stud:ex 31, fil kand Lund 35, jur kand
<br/>39, tingstjg N o S Vedbo doms 40-43,
<br/>stadsomb:man Sölvesborg 43-50,
<br/>komm:-borgm där sed 50. - Styr :ordf Skand bkn
<br/>Sölvesborg sed 60. - Styr :led Blek
<br/>stads-hypot:fören o bost:kreditfören, Blek l
<br/>försäkr:kassa, Blek turisttrafikförb; ordf
<br/>hyresndn Sölvesborg sed 44, byggn :ndn
<br/>sed 50, tryckfrih:omb sed 52. - Medl
<br/>Ro-tary.
<br/>
<br/>Gift 52 m Karin von Seth f 15, dtr t
<br/>just :råd Pehr v S o Ingrid Eberstein.
<br/>-Barn: Cecilia f 52, Lars f 55.
<br/>
<br/>NORRMAN, C OLA N,
<br/>kommimal-kamrerare, förvaltningschef, B Jarred, f i
<br/>Sthlm 2/2/25 av apot Carl N o Alma
<br/>Lindqvist.
<br/>
<br/>Malmö hdlsgymn 45, DSI Lund 51;
<br/>kamr ab Ernst Lindhe imp o exp Malmö
<br/>47-49, komm :kamr Flädie 51,
<br/>komm:-kamr o förvaltn :ch Lomma o verkst dir
<br/>Lomma fastigh ab sed 63. - Styr :led o
<br/>huvudm Sparbkn i Lund. - Ordf Flädie
<br/>kyrkofullm, Fjelie o Flädie förs :deleg.
<br/>-Medl Odd Fellow, Rotary. - Hobbies:
<br/>konst, antikviteter.
<br/>
<br/>Gift 60 m konsulent Inger Adolfsson f
<br/>35, dtr t träv:handl Elof Adolfsson o
<br/>Margit Sandberg.
<br/>
<br/>NORRMAN,  STEN  A,  överingenjör,
<br/>
<br/>Malmö,  f  i   Malmö   12/11/18   av  kapt
<br/>Axel N o Ellen Lannerstierna.
<br/>CTH 45,  anst ab Armerad betong 45,
<br/>arb :ch   48,   ch   byggn :avd   Kalmar   57,
<br/>övering o ch bol s distr sed 66. -
<br/>Res:off:ex  40,   kapt  VVK   51.   -  Hobbies:
<br/>konst, musik, litteratur.
<br/>Gift 48 m Sylwia Wetter f 22, dtr t arkit
<br/>Rudolf W o Fanny Jakubowska (Wien).
<br/>- Barn: Allan f 48, Erik f 51, Irma f 55.
<br/>
<br/>NORRSELL, K BERTIL, tandläkare,
<br/>
<br/>Tollarp, f i Hbg 10/12/03 av rådm Karl
<br/>
<br/>Edvard   N   o   sjukgymn   Marie-Louise
<br/>
<br/>Lindahl.
<br/>
<br/>Stud:ex Hbg  22,  med  kand Lund  27,
<br/>
<br/>tandl:ex   Sthlm   31,   förest   RK:s   amb
<br/>
<br/>tandv:klin Västerb l 31, Jämtl l 32-33,
<br/>
<br/>priv:prakt   Hbg   31-32,   Tollarp   33-59,
<br/>
<br/>Degeberga 33-43, distr:tandl Tollarp sed
<br/>
<br/>59. - Hobbies: orkidéodling.
<br/>
<br/>Gift 35 m Sigrid Nordell f 13. - Barn:
<br/>
<br/>Olle f 36, Åke f 40, Maria f 43.
<br/>
<br/>NORRSELL, SVEN S, häradshövding,
<br/>Karlshamn, f i Hbg 7/11/02 av rådm
<br/>Karl Edvard N o Marie-Louise Lindahl.
<br/>Jur kand Lund 26, assess Skånska hovr
<br/>37, hovr:råd 43, rev:sekr 44-49, häradsh
<br/>Bräkne o Karlshamns doms sed 50.
<br/>-Medl Rotary. - Utm: KNO.
<br/>Gift 30 m Marta Gorton f 06, dtr t
<br/>apot Edvard G o Amelie Johnson.
<br/>-Barn: Einar f 32, Göran f 34, Ingrid f
<br/>39.
<br/>
<br/>NORRTHON,   CARL  E  J,
<br/>skeppsredare, Höganäs, f i Höganäs  1/8/08 av
<br/>sjökapt Carl N o Nelly Hussenius.
<br/>Till sjöss 24-38, sjökapt:ex 30, verkst dir
<br/>Rederi ab Höganäs. - Led Stadsfullm (h).
<br/>
<br/>-   Medl FrimO.  - Hobbies: golf,  foto.
<br/>filateli.
<br/>
<br/>Gift 40 m Margit Swensson f 11 - Barn:
<br/>Göran f 41, Jonas f 43, Thomas f 45,
<br/>Christer f 47, Cecilia f 49, Suzanne f 52.
<br/>
<br/>NORRYD, STIG H S, tandläkare,
<br/>Halmstad, f i Vissefjärda, Kalmar l,
<br/>10/4/10 av stat :skriv John Nilsson o
<br/>Hulda Svensson.
<br/>
<br/>Stud:ex Växjö 28, tandl:ex Sthlm 34,
<br/>ass:tandl Vislanda 34-35, priv:prakt
<br/>Halmstad sed 35.
<br/>
<br/>Gift 36 m Eva Nilsson f 14, dtr t fabr
<br/>K H N o Hanna Gustavsson. - Barn:
<br/>Claes f 37, Lena f 41, Mats f 44.
<br/>
<br/>NORSTEDT, ARTUR B, disponent,
<br/>Trelleborg, f i Billeberga, Malmöh l,
<br/>21/1/09 av j v :t j m Anders N o Johanna
<br/>Jönsson.
<br/>
<br/>Försälj Olof Perssons hdls ab Ystad 30,
<br/>disp Trelleborgs kolonialvaru ab 51, ab
<br/>Ganslandt o Gussing Trelleborg 57, dess
<br/>|kont Ystad 63, S B Center ab Malmö
<br/>sed 65. - Styr :led ab Ganslandt o
<br/>Gussing sed 60. - Trelleborgs stads
<br/>besiktn:-man f livsmedel 59-64. - Medl SiriusO.
<br/>
<br/>-    Utm:   PatrSGM.   -   Hobbies:   fiske,
<br/>bridge.
<br/>
<br/>Gift 38 m Agnes Pettersson, dtr t lantbr
<br/>Johan P o h h. - Barn: Anders f 41,
<br/>Hans f 48.
<br/>
<br/>NORSTRÖM, K GUNNAR,
<br/>kommendör, Karlskrona, f i Sthlm 23/1/09 av
<br/>lokför Carl N o Agnes Kindblom.
<br/>
<br/>614