Johnsson, Hans Johan Helge,
<br/>skeppsredare, Höganäs, f. 13/5/98 i
<br/>Höganäs av (konsul Emil J. o. Tekla
<br/>Jönsson. G. 29 m. Maja Andersson.
<br/>Barn: Hans if. 34. — Avg :bet. fr.
<br/>Hälsingb. h. a. 1. 16, band :gymn. 17, prakt,
<br/>stud, i skeppsred .’branschen i Sthlm,
<br/>Engl. o. Tyskl. Dir. 1 Red. A-B
<br/>Com-miercia! sed. 34. Ordf. i Kullens ensk.
<br/>assur :)fören. sed. 34. Medl. i SFMK.
<br/>Hobby: filateli. Musketör- o.
<br/>fält-jäg :m i skytte.
<br/>
<br/>Johnsson, Helge Napoleon, fil. dr,
<br/>Källstorp, f. 7/3/12 i Linköp.
<br/>avträdg:-mäst. Thure o. Hanna J. G. 34 im.
<br/>Astrid iSvartengren. Barn: Jan (f. 34,
<br/>Dag 37. — Stud:ex. 3(3, &amp; kand. 36,
<br/>fil. lic. 41, ’fil. dr 44. Res. t. Belg. 42,
<br/>Frankr. 47, USA o. Oanada 47-48,
<br/>Assist, h. Sv. mosskulturfören. 37, vdik.
<br/>avd iförest. h. Sv.es utsädesfören. i
<br/>Svalöv 37-38, avd:förest, h. Fören. f.
<br/>växtförädl. av skogsträd, Bketa,
<br/>Källstorp, s-ed. 318. Skr.: ett 30-tal
<br/>inom ärlftligh :forskn. o. bot. samt des sia
<br/>ve ten sk. prakt, tillämpn., Meiotic
<br/>ab-berations and sterility in Alopecurus
<br/>M yosu roide s (g rad : a vh.). Hobb y : f o
<br/>-tognafi.
<br/>
<br/>Johnsson, Nils Gustav Herbert,
<br/>tandläkare, Bromölla, f. 1/1/04 i Ö.
<br/>Hertre-stad, Krist. 1., av Olo¾f J. o. Anna
<br/>Göransson. G. 34 m. Marta Steen. Barn:
<br/>Anders f. 37, Nils Olof 411,, Kerstin
<br/>Ingeborg 44. — Stud :ex. i Lund 26,
<br/>Cand. med. dient. i Greifsfiald 30, tysk
<br/>tandläk. i Wurzburg 32, sv. tandläk. 33.
<br/>Prakt, i Hagfors 34-36, i Brtoimöilla s’ed.
<br/>316.
<br/>
<br/>Jonsson, Hilda Katarina, med. lic,
<br/>prakt, läkare, Landskrona, f. 2/1/913 i
<br/>Nysa t ra, Väste rb. 1., av folks koll.
<br/>Gustaf J. o. Märta Larsson. — Stud:ex. i
<br/>Gbg 15, med. kand. 21 o. med. lic. 26 i
<br/>Stihlm. Assist :läk. v. S :t Eriks sjukh.
<br/>26-27, e. läk. v. Växjö hosp. 27-28, tlf.
<br/>prov:läk. i Hörby o. Krist, dlistr. samt
<br/>bitr. prov:l!äk. i Krist. 1. kort. per. 28,
<br/>ti. prov: läk. i Mal åt rasks1, Bureä,
<br/>Byske, Bjurholms, Hörby, Nysätra m.
<br/>fl. diistr. 28 o. 29, prakt. läk. i Landskr.
<br/>sed. 29.
<br/>
<br/>Jonsson, Hugo Bernlhard, arkitekt,
<br/>Hälsingborg, f. 12/8/90 i Hälsinge, av
<br/>byggm. Mils J. o. h. h. G. 24 m. Ebba
<br/>Wendel. Barn: Inga-Lill f. 35. —
<br/>Real-ex. i Hälsingb. 08, därefter praktik o.
<br/>utbildn. i byggn :facket t. 15, praktik o.
<br/>stud.  i in-   o.  uti.  t.  34.  Egen   rör.  i
<br/>
<br/>Hälsingb. under f :a Hugo B. Jonssons
<br/>Arkitektbyrå sed. 34. Lär. v. Hälsingb.
<br/>stads anst. f. yrkesundervisn. sed. 20.
<br/>Medl. arv Siriusorden o. Hantv:fören.
<br/>
<br/>Johnson, Johannes Gottfrid, lektor,
<br/>Hälsingborg, f. 7/1/96 i Traiheryd,
<br/>Kro-n&lt;ob. 1., av Jonas J. o. Gunilla Johnson.
<br/>G. 20 m. Kersti Vilhelmssoii. Barn:
<br/>Inga-Kerstin f. 32, Gunnar 34. —
<br/>Folk-skoll :&gt;ex. 17, stud:ex. i Lund 24, fil.
<br/>kand. där 28, fil. mag. 29, (fil. lic. 42,
<br/>fil. dr 46., Res. t. Tyskl., Engl.,
<br/>Frankr. o. Ital. Provar v. Gbgs h.
<br/>real 30. Folkskoll. i Kvidinge 17-312,
<br/>vik. lektor i Borås 31, vik. adj. v. Gbgs
<br/>h. real 31-33, e. lär. där 33-34,
<br/>ämneslär, v. Nybro komm. imellansk. 34-39,
<br/>adj. i Hälsingb. 39, lektor v. h. a. 1. i
<br/>tyska o. franska fr. 45.
<br/>
<br/>Johnsson, Karl Axel, revisor,
<br/>Limhamn, f. i Kristianstad. Förut anst. i
<br/>Skand. Banken A-B o. i adv:firman
<br/>Aspegren &amp; Nilsen A-B, Enellce.
<br/>In-neh. Johnssons Bokföringsbyrå fr. 47.
<br/>
<br/>Johnsson, Måns Krister, ingenjör,
<br/>Sivedala, :f. »18/1/00 i Hälsingb». av fanj.
<br/>Måns J. o. Karolina Jönsson. G. 27 m.
<br/>Lilly Nilsson. Barn: Torsten i. 28,
<br/>Ulla 36. — Elev v. h. a. 1. i Hälsingfo.
<br/>09-112, avg:ex. fr. tekn. elem:sk. i
<br/>Malmö 21. Ing. b. A-B Åbjörn
<br/>Anderson i Svedala fr. 22, driftsing. där
<br/>sed. 35. Led. arv styr. f. A-B Åbjörn
<br/>Anderson ’sed. 39. Led. av Skånska
<br/>ing :kl. sed. 34, av Sv. tekn :lfören. fr.
<br/>3(5.
<br/>
<br/>Johnson, Nils1 Ludvig, konstnär,
<br/>Malmö, f. 15/9/011 i Arlov av Johan J.
<br/>o. Ingrid Andersson. G. 33 cm. Elsa
<br/>Olsson. Barn: Christer. — Stud. v.
<br/>skånska mål :sk, i Malmö samt i Paris
<br/>o. Ital. Tlillif. medarib. s. teckn. i
<br/>Arbetet i Malmö 26, fast ’anst. ’fr. 33.
<br/>Medl. av Publ :kl. fr. 32, Sv.
<br/>journ:-fören. fr. 313 o. av Skånska ko’nstn:kl.
<br/>
<br/>Johnsson, Olof Folke Valdemar,
<br/>med. Mc, andre stadsläkare, Lund, if.
<br/>14/9/98 i Gbg av folkskoll. Gustav
<br/>Adolf J. o.. Lovisa Jonsson. G. 25 m.
<br/>Edit Margareta Ljungdahl. Barn: Bo
<br/>Olof f. 26, Lena Vera 32, Britta Vera
<br/>33. — Stud:ex. i Gbg 17, med. kand.
<br/>21 o. med. lic. 27 i Lund.
<br/>Marinläk:-stip. över stat 25-26. Assist :läk. v.
<br/>Sahlgr. sjulkh. ikir. avd. 4 mån. 25-26,
<br/>e. läk. där 9 mån. 26-27, bitr. läk. v.
<br/>Gbgs epid::sjukh. 27-29, v.
<br/>Holtenman-ska sjukh. i Gbg 29-311, andre stadsläk.
<br/>i Lund sied. 32. Ordf. i Lunds  stads-
<br/>
<br/>275