aman o ass THS Malmö 49-60;
<br/>priv:-prakt  Malmö  sed  51,  avd:tandl avd f
<br/>karieslära THS Malmö sed 60.
<br/>Gift 52 m Ingegerd Bäcklund f 31.
<br/>-Barn: Anders f 54, Inga f 57.
<br/>
<br/>ANDERSSON, TORSTEN N,
<br/>kyrkoherde, Munkaljungby, f i Vallby, Krist
<br/>l, 2/9/20 av predik Carl Manfred A o
<br/>Magda Kristina Andersson.
<br/>Teol kand Lund 46, teol lic 52, kyrkoadj
<br/>Ängelholm 54, Munka Ljungby o Tåssjö
<br/>past sed 62. - Skr: Gamla Testamentet,
<br/>dess ursprung o innehåll. - Skrifternas
<br/>fullbordan.
<br/>
<br/>Gift 47 m Emy Sjöbeck, dtr t fabr Frans
<br/>S o Emma Svensson. - Barn: Ingemar
<br/>f 50, Cecilia f 52, Kristina f 55.
<br/>
<br/>ANDERSSON, C THURE, kyrkoherde,
<br/>
<br/>Rydsgård, f i Lund 12/9/01 av l:e kont
<br/>Carl-Wilhelm A o Anna Engquist.
<br/>Stud:ex Malmö 21, teol kand Lund 31,
<br/>prästv   31,   past  Kågeröd  o   Stenestad,
<br/>kyrkoadj Gylle 37, kyrkoh Villie sed 50.
<br/>Gift 36 m Gertrud Johansson f 05, dtr t
<br/>hemm:äg  o  kyrkvärd  Josef J  o Hilda
<br/>Pålsson. - Barn: Per f 40, Hans f 43,
<br/>Lars f 44.
<br/>
<br/>ANDERSSON, THURE G,
<br/>landshövding, Karlskrona, f i Ronneby 1/6/08 av
<br/>metallarb Walfrid A o Tekla A.
<br/>Metallarb, ordf Stadsfullm Ronneby
<br/>43-61 (led 39), AK 48-61 (v ordf bkoutsk,
<br/>s), landst:man 43-61, ordf 52 års
<br/>åld-ringsv :utredn, PKN 5&amp;-61,
<br/>socionomut-bildn:komm, polisutbildn:komm,
<br/>parke-ringskomm, luftfartsutredn; landsh Blek
<br/>l sed 61. -Hobby: fiske.
<br/>Gift 41 m Astrid Andersson f 12, dtr t
<br/>förman August A o Johanna Ohlsson.
<br/>-Barn: Inger f 44, Jan f 50.
<br/>
<br/>ANDERSSON, A WALFRID,
<br/>direktör, Tollarp, f i Stehag, Malmöh l, 27/12/
<br/>98 av lantbr Per A o Augusta A.
<br/>Realex 20, dir o inneh ab Tollarp
<br/>maskiner sed 24. - Fd ordf Gärds o Albo kr
<br/>av fp o ordf Tollarps f p :f ören. - Led
<br/>komm:fullm, v ordf kyrkofullm, led
<br/>kyrkoråd, förs :deleg, kyrkovärd, bost:värd
<br/>m. m. - Medl FrimO. - Hobby:
<br/>fruktodling.
<br/>
<br/>Gift 28 m Signe Bengtsson, dtr t lantbr
<br/>Per B o h h. - Barn: Ulla f 29, Mildred
<br/>f 33, Bengt-Göran f 38, Monica f 42.
<br/>
<br/>ANDERSSON, VIKTOR, civilekonom,
<br/>
<br/>Malmö, f i Malmö 14/3/12 av dir
<br/>Viktor A o Ellen Möller.
<br/>Hdlsgymn 31, DHS 38, kamr ab A
<br/>Scholander &amp; Co Malmö 38, dir ab Viktor
<br/>
<br/>Andersson 39, dir o inneh ab
<br/>Ferro-Tra-ding sed 49. - Styr :ordf ab Galerie la
<br/>Gravure. - Utg: tidskr Bågskytten, lärob
<br/>Se o Lär. - Hobby: konst.
<br/>Gift 53-58 m konstn:an Sonja Bro.
<br/>
<br/>ANDERSSON,  YNGVE  B,  ingenjör,
<br/>
<br/>Skurup, f i Oderljunga, Krist l, 4/6/29 av
<br/>lantbr Bernt A o Nancy Eliasson.
<br/>Ing :ex Hässleholms städs tekn sk 58, ing
<br/>ab Internat Harvester Comp Norrkpg 58,
<br/>ab Wästeråsmaskiner Morgongåva 60,
<br/>konstr ab Skurup-Verken sed 62. -
<br/>Hobby: fotografering.
<br/>
<br/>Gift 59 m Inga Svensson f 30, dtr t
<br/>lantbr Nils S o Anna Jönsson. - Barn:
<br/>Thomas f 60, Anne-Caroline f 64.
<br/>
<br/>ANDERSSON, H ÅKE,
<br/>musikförläggare, Malmö, f i Uppåkra, Malmöh l,
<br/>11 /l717 av musikhandl Elof A o Selma
<br/>Christiansson.
<br/>
<br/>Stud:ex Malmö 35, res:off:ex 38, anst ab
<br/>E Anderssons musikhdl o musikförl
<br/>Malmö 38, dir där sed 44. - Ordf Sv
<br/>musikhandl fören sed 59 (styr:led 51). - Kapt
<br/>trängtr res 48. - Hobbies: golf,
<br/>pistol-skytte, orientering.
<br/>
<br/>Gift 44 m Britta Borg f 21, dtr t verkm
<br/>Erie B o Elisabet Dahlqvist. - Barn:
<br/>Annette f 46, Kerstin f 47, Hans-Göran
<br/>f 54.
<br/>
<br/>ANDERSSON, ÅKE R S, tandläkare,
<br/>
<br/>Eslöv, f i Ryssby, Kronob l, 8/5/12 av
<br/>köpm Aron A o Anna Karlsson.
<br/>Stud:ex Eslöv 31, tandl:ex Sthlm 35,
<br/>ass:tandl Jönkpg 35-36, Katrineholm
<br/>36-37, priv:prakt Eslöv sed 37. - Styr:led
<br/>Eslövs folkhögsk. - Medl Rotary. -
<br/>Hobbies: tennis, golf.
<br/>
<br/>Gift 44 m Brit-Marie Lagerstedt f 19, dtr
<br/>t ämneslär Erik L o Jeanne-Marie Corcy.
<br/>- Barn: Bengt f 45, Claes f 48, Mats
<br/>f 55.
<br/>
<br/>ANDGREN, SIGFRID F, fil dr, fd
<br/>lektor, Lund, f i N Mellby, Krist l,
<br/>30/12/92 av smedmäst Olof A o Kristina
<br/>Bark.
<br/>
<br/>Folkskollär :ex o stud:ex Lund 13, fil
<br/>kand 15, fil måg 19, fil lic 29, fil dr 33,
<br/>doc Lunds univ 34; folkskollär Damtorp,
<br/>Höganäs o Lund 13-15, lär h folksk
<br/>Kattarp 16-18, komm mellansk Malmö
<br/>21, folksk:sem Lund 22, h folksk Arlöv
<br/>23-28, Nya elem Sthlm 34, lekt hal
<br/>Kristianstad 37-59. - Skr: Konung o ständer
<br/>1809-12 (drsavh 33), Karl XIV Johans
<br/>litterära propagandacentral i Frankrike
<br/>(38), Den svensk-norska unionen
<br/>1814-1905 (tills m a, 50) m fi. - Utm: RNO.
<br/>-Hobbies: bridge, numismatik.
<br/>
<br/>35