Celander, Lily Hildegard Gabriella,
<br/>rektor, Kristianstad, f. 21/9/95 i New
<br/>York, USA, av kamr. J. A. C. o.
<br/>Es-t¾er Ydström. — Ex. v. h. lär :nesem.
<br/>16. Delt. i kurs. i franska i Strängnäs
<br/>o. Saint Cast, eng. i Oxford o.
<br/>Sigtuna. Res. t. Engl. o. Frankr. 22,
<br/>Frankr. o. Schweiz 25, Norge 27, 46 o.
<br/>48, Tyskl., Tjeckoslov. 29, Danm.
<br/>30 o. 48, Engl. o. Skottl.- 31, 35,
<br/>Tyskl. o. Österr. 36, 37, USA 38,
<br/>Finl. 47. Guv. 16-17, ämneslärare
<br/>v. Kristianstads elementarläroverk f.
<br/>fl. 17-34, ord. ämnesilär. v. komm.
<br/>flicksk. 34, rektor där fr. 45. Bibi. v.
<br/>f licksk :bi(bl. 18-46. . Styr :led. i Fredr.
<br/>Bremerförb., i Motett- o. musiksällsk.,
<br/>Bibi :vänners fören. m. fl. Holbbies:
<br/>skidåkn.,  friluftsliv,  musik.
<br/>
<br/>Centerlöf, Nils Olof, civilingenjör
<br/>SW; Malmö, f. 7/3/12 i Halmstad av
<br/>mål :mäst. C. A. Carlsson o. Ellen
<br/>Johansson. G. 38 m. Ann-Margreth
<br/>Hansson. Barn: Eva Margareta f. 38,
<br/>Nils Bertil Åke 44. — Stud:ex. v.
<br/>Halmstads h. a. 1. 31, avg:ex. fr. CTH
<br/>35. Anst. h. arkit. Torulf i Gbg 35, h.
<br/>Byggn. A-B Hallström &amp; Nisses i
<br/>Sundsvall 36-39, h. A-B Armerad
<br/>Betong i Malmö fr. 39. LSTF.
<br/>
<br/>Centerwall, Iris Doris Astrid
<br/>Linnea Harriet, tandläkare, Hälsingborg,
<br/>f. 27/11/10 i Hörby, Maknöh. 1., av
<br/>stadsimät. Lars C. o. Ingrid Carlsson.
<br/>— ,Stud:ex. i Landskr. 29, språkstud.
<br/>v. Lunds univ. 29-30, tandläk :kand. 31,
<br/>tandläk. 34. Vik. i Ed, Dalsl., 36,
<br/>assist, i Lund o. Tranås 35, praktik i
<br/>Hälsingto. sed. s. å.
<br/>
<br/>Cervin, Fritiof, kronokamrer,
<br/>Kristianstad, f. 17/10/03 i Gbgs Lundby
<br/>förs. av prost. Reinhold C. o. Maria
<br/>Culberg. G. 32 m. Elsa Ohlson. Barn:
<br/>Barbro f. 36, Olle 43. — Stud:ex. i
<br/>Halmstad 21, fil. kand. i Gbg 27. Anst.
<br/>v. Gbgs mantalskont. 23, v.
<br/>drätsel-kamm. i Borås 28, v. krono- o.
<br/>kornm:-uppb :kont. i Borås 30, kronokamrer fr.
<br/>34.  ChrX.:esFrihM.
<br/>
<br/>Cervin, Rolf Gunnar, civilingenjör,
<br/>fd. chefsinspektör, Trelleborg, f. 13/9/
<br/>81 i Gbg av Johannes C. o, Charlotta
<br/>Långström. G. 14 m. Ester Wassén.
<br/>Barn: Leif L 15, Margareta 18, Ulla
<br/>21. — Ayg:ex. fr. CTH 07, stud. i
<br/>Nordamerika, Engl. o. Tyskl. Prakt, å
<br/>skeppsvarv 03-04, fartygsrit. v.
<br/>Götaverken 07-09, v.  New York Shipbuild.
<br/>
<br/>Co. i Camden 09-12, anst. i Argentine
<br/>Naval Oornm. i Camden 12-13,
<br/>fartygs-Ikonstr. v. Lindholmens Verkst. A-B i
<br/>Gbg 13-14, stat. fartygsinsp. i Malmö
<br/>15, Surveyor to Lloyds Reg. of
<br/>Ship-ping i Sthrm 15-17, fartygs- o.
<br/>maskin-insp. i ett flert. Gbgsrederier 17-24,
<br/>tekn. dhef i Trelleb. Ångf. A-B 24-47.
<br/>Uppfinn, av Cervins däckade
<br/>livrädd-n :flotte o. Cervins ventilramar f.
<br/>fartyg. RVO 44. Riksidr:förb. Gm,
<br/>Em-meryM.
<br/>
<br/>Cewers, Carl Hugo, kamrer,
<br/>Landskrona, f. 31/3/86 i Landskr. av grossh.
<br/>C. W. N:son C. o. Kristina
<br/>Håkanson. G. 1. 14 m. Tora Påhknan; 2. 37
<br/>m. Ingeborg Lindberg, d. 40; 3. 46 m.
<br/>Carola Valentin. Barn: Ulf f. 14,
<br/>civ:-ing., jÜrgen 17, disp. — Skolstud. v.
<br/>Landskr. h. a. 1. t. 00, v. Gbgs
<br/>hand:-inst. 02. Korr. i SSA 03, kamrer där 19,
<br/>därj. kamrer i A-B . Restantia fr. 26.
<br/>Styr:led.  i  A-B  Kullabergs  Natur 44.
<br/>
<br/>Cewers, Walter Charles Gustaf,
<br/>konsul, Landskrona, f. 18/12/81 i
<br/>Landskrona. G. rn. Vera Bosse. Barn: Brita
<br/>f. 24, Bertil 26. — Stud. i Sv:e o. uti.
<br/>Övert. faderns engrosaff. 05, inneh.
<br/>denna und. firmanamn Cewers &amp; Co.
<br/>Repr. f. bl. a. Norrahammars Bruk o.
<br/>Boxholtms A-B. Litauisk v. konsul 34.
<br/>
<br/>Christensen, Axel Emil, vicekonsul,
<br/>Trelleborg, f. 13/6/80 i Ystad av fabr.
<br/>Emil C. o. Ahlie Ljunggren. G. 07 m.
<br/>Alfrida Svensson. Barn: Margit f. 07,
<br/>Thorvald 08, Oskar 10, Alfred 12, Axel
<br/>20, Estelle 23, Aino 26. — Deläg. i
<br/>Komjmanditbol. Österberg &amp; Co. sed.
<br/>07, verkst. dir. i Red. A-B Östersjön
<br/>sed. dess bild. 14, i Red. A-B Meteor
<br/>sed. 35, i Red. A-B" Ostkusten sed. 47.
<br/>Finl. vicekonsul sed. 26. Led, av styr.
<br/>f. Red. A-B Tobis m. fl., v. ordf. i
<br/>stadsfullm. sed. 33, ordf. i hamndir.,
<br/>led. av styr. f. Ebbehallen :m. fl.
<br/>upp-dr. Hobbies : konst, filateli,
<br/>trädgårdssköts,, blommor. RNO, RVO,
<br/>RFinl-VROlkl., EmmeryM.
<br/>
<br/>Christensen, Axel Valdemar, fd.
<br/>läroverksadjunkt, Hälsingborg, f. 14/1/
<br/>74 i Lund av akademiträdg :mäst.
<br/>Rasmus C. o. Augusta Lund. G. 02 m.
<br/>Hilma Hultberg. Barn: Valborg f. 06,
<br/>Börje 08, Sven 13. — Stud:ex. i
<br/>Hälsinge 92, fil. kand. 97. E. lär. v.
<br/>Malmö h. a. 1. 00, adj. v. Söderhamns
<br/>re-alsk. 00-06,  v. Hälsingb.  h. a. 1.  10-39.
<br/>
<br/>£vo.
<br/>
<br/>iW