LIND, CURT A, disponent, Hbg, f i
<br/>Hbg 19/5/36 av dir Sture L o Ruth
<br/>Magnusson.
<br/>
<br/>Realex 52, res:off:ex 59, löjtn I 20 res;
<br/>disp o inneh ab Linds ateljéer sed 59.
<br/>-Medl Junior Chambers of Commerce.
<br/>-Hobbies: jakt, fiske, schack.
<br/>Gift 59 m Inga Andersson f 38, dtr t
<br/>köpm Ingeman A o h h. - Barn: Mats
<br/>f 59, Torbjörn f 63.
<br/>
<br/>LIND, R HARRIS, jur kand,
<br/>Karlskrona, f i Seattle, USA, 17/12/23 av snick
<br/>Axel L o Edith Berg.
<br/>Stud:ex Karlstad 45, jur kand Upps 49,
<br/>tingstjg Jösse doms 50-52, bitr jur å
<br/>adv :byrå i Örebro o Trollhättan 52-54,
<br/>inneh Karlskrona jurid byrå sed 54.
<br/>Gift 51 m farm kand Karin Eriksson
<br/>f 24, dtr t civ:ing Gustaf E o Gunhild
<br/>Grauers. - Barn: Jan f 53, Ingrid f 55,
<br/>Marianne f 59.
<br/>
<br/>LINDH, HELMER, redaktör, Malmö,
<br/>f i Malmö 18/7/04 av krim:ch Johan L
<br/>o Hilma Persson.
<br/>
<br/>Stud:ex Malmö 24, medarb SDS sed 29.
<br/>- Medl TSO. - Sign: Erl. - Utm: Malmö
<br/>yachtkl ftjtplak.
<br/>
<br/>Gift 37 m Wilma Sauer f 07, dtr t disp
<br/>Wilhelm S o Tekla Kuhlin. - Barn:
<br/>Margareta f 44, Birgitta f 45.
<br/>
<br/>LINDH,   IWAN   E,   hovrättsassessor,
<br/>
<br/>Uppåkra, f i Hbg 28/3/26 av löjtn
<br/>Werner L o Elin Johannesson.
<br/>Stud:ex 44, hdlsgymn Hbg 45, jur kand
<br/>Lund 51, tingstjg Villands doms 51-54,
<br/>tjg hovr över Skåne o Blek sed 54, assess
<br/>där sed 62 (tji sed 62). - Sekr 58 års
<br/>utredn kyrka-stat sed 62.
<br/>Gift 52 m leg sjukgymn Anna Maria
<br/>Stener f 28, dtr t godsäg Vidar S o
<br/>Gertrud Svenson. - Barn: Jonas f 55,
<br/>Annika f 57, Maria f 60.
<br/>
<br/>LIND, LÄRS-ERIK, civilingenjör,
<br/>Ar-löv, f i Lund 13/9/30 av ing Nils L o
<br/>Hildegard Gürke.
<br/>
<br/>Stud:ex Malmö 49, KTH 53, verkst dir
<br/>o inneh ab Nils Lind Arlöv sed 60.
<br/>-Styr:led Skand bkn Arlöv sed 63.
<br/>-Hobbies: fotografering, bowling.
<br/>Gift 56 m Kamma Madsen f 30, dtr t
<br/>Jens M o Marie M. - Barn: Stefan f 57,
<br/>Håkan f 60, Christina f 62.
<br/>
<br/>LINDH, K L LENNART,
<br/>regementsläkare, Ystad, f i Sthlm 23/1/18 av köpm
<br/>Ludvig L o h h.
<br/>
<br/>Stud:ex 37, med kand 40 o med lic 45
<br/>Sthlm, vik pr o v :läk öl distr o vik
<br/>underläk Hässleholms m fi las 45-47, underläk
<br/>
<br/>Ängelholms las 48-53, reg :läk Lv 3 o
<br/>prakt läk Norrtälje 53-62, reg:läk P 7
<br/>sed 62.
<br/>
<br/>Gift 48 m Ulla Matilda Johansson f 20,
<br/>dtr t tjm Gustaf J o h h. - Barn: Anders
<br/>f 48, Eva f 52.
<br/>
<br/>LINDH, NILS I, direktör, Malmö, f i
<br/>Lund 8/11/01 av stat:förman Per L o
<br/>Thilda Roos.
<br/>
<br/>Stud:ex Lund 21, Malmö hdlsgymn 23,
<br/>korresp S Instone &amp; Co Ltd London 23,
<br/>Hellefors bruks ab m fi 24-29, kamr
<br/>Skånska cement ab Hällekis 30-41,
<br/>internrev o pers :ch dess huvudkont Malmö
<br/>42-53, dir där sed 54. - Div styr:- o
<br/>rev:-uppdr, led SPP:s överstyr. - Led S:t
<br/>Petri förs kyrkoråd sed 58. - Utm:
<br/>RVO. - Hobby: musik.
<br/>Gift 31 m Lisa Hamnér f 03, dtr t
<br/>för-rådsförv C A H o Maria Cronqvist.
<br/>-Barn: Marianne f 34, Kerstin f 38.
<br/>
<br/>LINDH,   NILS   O,  fil   dr,   docent,   S
<br/>
<br/>Sandby, f i Eskilstuna 27/10/18 av apot
<br/>Olof L o Margtha Andersson.
<br/>Sjöman samt tjg i marinen (underoff)
<br/>33-45. - Stud:ex (priv) Lund 47, fil mag
<br/>52, fil lic 54, fil dr 57, doc i
<br/>zoofysio-logi Lunds univ sed 58. - V ordf Zool
<br/>fören Lund 58-63. - Skr i
<br/>nukleinsyre-o kolhydratmetabolism i samb m
<br/>regenerationsförlopp. - Hobbies:
<br/>fotografering, fiske, fjällsport.
<br/>Gift 60 m Elsie Nilsson f 25, dtr t
<br/>hästsköt Lars Emil N o h h. - Barn: Nina
<br/>f 60, Olof f 64.
<br/>
<br/>LINDH, STIG G H, direktör, Malmö,
<br/>f i Hässleholm 18/7/16.
<br/>Gmg öl ABF-kurser Brunnsvik 36-37,
<br/>LO-skolan 43, Vår Gård Saltsjöbaden;
<br/>anst Konsum Hässleholm, Markaryd o
<br/>Strömsnäsbruk 36-40, förest Konsum
<br/>Ljungby-Trelleborg 41-42, konsulent o
<br/>dir:ass IC Sthlm 43-49, disp Malmö 50,
<br/>dir o distr:ch ÖK Skåne-Halland sed 64.
<br/>- Styr :led Malmö centralgarage ab, ab
<br/>Malmö kolgårdar, IC Skåne. - Led
<br/>polis-ndn, tax :ndn, provn :ndn f Malmöh l,
<br/>hdls- o sjöfartsndn, civ:försv:ndn,
<br/>trafik-säkerh:komm. - Medl TempelrO, IOGT.
<br/>Gift 40 m Ingeborg Bondeson f 17, dtr t
<br/>kamr Georg B o Ester B. - Barn: Stig
<br/>f 45.
<br/>
<br/>LINDH, STIG W, civilekonom,
<br/>direktör, Malmö, f i Gbg 23/3/24 av
<br/>riksb:-kamr Wesley L o Dagmar Ohlson.
<br/>Stud:ex 42, DHG 47, anst Elektrohelios
<br/>ab Sthlm 48, verkst dir ab Evalet 52,
<br/>dir:ass ab Electrolux 57, dir o ch Flymo-
<br/>
<br/>486