apot Paul N o h h, f Berns. - Barn:
<br/>Jan f 42, Margareta f 47.
<br/>
<br/>TOREHALL, E HENRY, kapten,
<br/>adjunkt, Hbg, f i Tormestorp, Krist l, 26/8/
<br/>21 av trafikbiläg Hjalmar Nilsson o
<br/>Edith Andersson.
<br/>
<br/>Stud:ex Hässleholm 41, Off:ex 44, off på
<br/>stat KA 44-56, kapt i res 56. - KSHS 53.
<br/>- Lär Mörby lärov 56, samrealsk Åstorp
<br/>58, adj där sed 64, konsulent
<br/>länsskol-ndn Krist l sed 65. - Huvudman
<br/>för-säkr:bol Ansvar, led dess förtr:råd, Sv:es
<br/>lär nykterh:förb pedag råd; ordf Sv
<br/>frisksportförb sed 62, sekr Skånes
<br/>idr:-förb samarb :komm. - Ansv utg o
<br/>medarb tidn Frisksport sed 62. - Utm:
<br/>SkytteSM, Sv orienter:fb elitm m m. -
<br/>Hobbies: orientering, fälttävlan till fots (sv
<br/>lagmäst 51).
<br/>
<br/>Gift 50 m Flora Dahlström f 24, dtr t
<br/>tjm Harry D o Hildur Wallerius. - Barn:
<br/>Göran f 51, Eva f 53, Peter f 58.
<br/>
<br/>TOREMALM, NILS GUNNAR, med
<br/>dr, docent, Lund, f i Torekov, Krist l,
<br/>14/2/23 av köpm Gustaf Swenson o Ella
<br/>Nilsson.
<br/>
<br/>Stud:ex Hbg 43, med kand 46 o med lic
<br/>Lund 51, med dr o doc i
<br/>oto-rhino-laryngologi Lunds univ sed 61; underläk
<br/>Simrishamns las 51-53, öronklin Malmö
<br/>allm sjh 53, underläk i audiol öronklin
<br/>Lunds las 54-57, i bronchol där 58-61,
<br/>bitr överläk öron-, näs- o halsklin
<br/>Malmö allm sjh sed 62. - Marinläk av l:a
<br/>gr i mlk sed 57. - Skr i otiatri.
<br/>Gift 47 m Greta Walander f 22, dtr t
<br/>grossh Martin W o Anna Westergren.
<br/>-Barn: Birthe f 50, Henrik f 52,
<br/>Margaretha f 56.
<br/>
<br/>TORGANDER, N ERIK A, ingenjör,
<br/>Malmö, f i Ljungbyhed, Krist l, H/12/
<br/>32 av fabr Erland Andersson o Arina
<br/>Carlsson.
<br/>
<br/>Ing :ex tekn gymn Gbg 54, res:off:ex 56,
<br/>anst Malmö Elektra ab 56, försäljn:ing
<br/>Sv Siemens ab sed 57. - Vtm: arméns
<br/>skytteM. - Hobbies: skytte, bordtennis,
<br/>bridge.
<br/>
<br/>Gift 60 m Christa Maier f 34, dtr t
<br/>ban-dagemeister Adolf M o Anne Bayer.
<br/>-Barn: Anders f 61, Susann f 64.
<br/>
<br/>TORGNY, EGIL G A, direktör, Hbg,
<br/>f i Skara 24/4/27 av dir Einar T o Edith
<br/>Braatz.
<br/>
<br/>Stud:ex 47, DGI 50, dir:ass Skarab l
<br/>tryckeri ab Skara 50, disp ab Godvil 59,
<br/>v verkst dir Hbgs Dagbl ab sed 60.
<br/>-Styr:led TU:s s kr sed 65, styr:suppl
<br/>Skarab l tryckeri ab sed 56, Hbgs Dagbl
<br/>ab sed 61. - Led tax:nd Skara 58.
<br/>
<br/>Gift 50 m Kerstin Carlsson f 26, dtr t
<br/>lantbr Karl C o Karin Cato. - Barn:
<br/>Eva f 54, Karin f 58.
<br/>
<br/>TORGÅRD, INGRID H M, fil dr,
<br/>docent, Lund, f i Kalmar 1/3/18 av lekt
<br/>Salomon T o Elsa Kupper.
<br/>Stud:ex Linkpg 37, fil kand Lund 43, fil
<br/>mag 44, fil lic 51, fil dr o doc i
<br/>astronomi Lunds univ 56; aman astron inst
<br/>47-53, doc:tj sed 57. - Led Internat astr
<br/>union sed 58. - Skr: Studies ön particle
<br/>orbits in plane models of stellar systems
<br/>(drsavh 56) m m.
<br/>
<br/>TORGÅRD, SALOMON, fil dr, fd
<br/>lektor, Malmö, f i V Torsås, Kronob l,
<br/>6/9/85 av lantbr Sven Larsson o Ingrid
<br/>Magnusson.
<br/>
<br/>Fil mag Lund 13, fil lic 15, fil dr 24;
<br/>extralär Malmö realsk 14, adj hal
<br/>Kalmar 16, lekt hal Linkpg 27-57. - Skr:
<br/>Morphologie und Baumechanik der
<br/>Oleaceen-Blüte (drsavh 24), tills m a utg
<br/>ett flert läroböcker i biologi sed 31.
<br/>-Utm: RNO. - Hobbies: botanik, filateli.
<br/>Gift m Elsa Kupper f 89, dtr t disp
<br/>Hugo K o h h. - Barn: Ingrid f 18, Else
<br/>f 19.
<br/>
<br/>TORHALL, ELSA G, lektor,
<br/>Halmstad, f i Torup, Hall l, 26/8/05 av handl
<br/>Sixten Ohlsson o Emma Svensson.
<br/>H lär:sem Sthlm 27, fil mag 47, fil lic
<br/>Lund 59; eo adj hal Skara 47, eo o ord
<br/>adj Trelleborgs samrealsk o hal 48, lekt
<br/>hal Jönkpg 60, i sv o eng Halmstads
<br/>hdlsgymn sed 63.
<br/>
<br/>TORIUS, KARIN B, bitr överläkare,
<br/>
<br/>Lund, f i Strängnäs 29/10/24 av
<br/>lärov:-adj Josef T o Kerstin Hansson.
<br/>Stud:ex Strängnäs 43, med kand 46 o
<br/>med lic Lund 52; öl läk:förordn 48-52,
<br/>underläk med avd Luleå las 52-54,
<br/>barn-avd Bodens garn :sjh 54-56, med avd
<br/>Karlskoga las 57, Örebro l psyk
<br/>barna-o ungdomsv 58-60, med klin Jönkpgs
<br/>las 60-61, barn- o ungd :psyk klin där
<br/>62-63, bitr överläk barn- o ungdomspsyk
<br/>klin Lund sed 64.
<br/>
<br/>Gift 50-61 m lekt Bo Lindeås f 17.
<br/>-Barn: Torbjörn f 58, Margareta f 59.
<br/>
<br/>TORKELI, HENNING F, fd
<br/>tulldirektör, Malmö, f i Äsperöd, Malmöh l,
<br/>6/4/96 av köpm Fredrik Svensson o
<br/>Sofia Johansson.
<br/>
<br/>Stud:ex Lund 14, kammarskr:ex tullv
<br/>16; journ Södra Skåne 14-15, eo
<br/>kam-marskr tullv 16, ordf 30, rev gen :tullstyr
<br/>45, byråinsp 48, l:e byråsekr 48,
<br/>tull-överinsp 53, tulldir Sthlm 57-61. - Utm:
<br/>RNO.
<br/>
<br/>834