ex. i Kristianst. 08, jur. stud. v. Lunds
<br/>univ. 08-ll4. Inneh. jur. byrå i
<br/>Loim-ma 14-27, i Malmö fr. 27.
<br/>
<br/>Sonesson, Wilhelm, ryttmästare,
<br/>godsägare, Billinge, f. 4/3’/08 i Malmö
<br/>av grossfh. Wilhelm S. o. Augusta
<br/>Johansson. G. 33 m. Inga Fritsch. Barn:
<br/>Wilhelm f. 35, Jan 38, Ingrid 40,
<br/>Birgit 42, Christina 46. — Ex. v. Malmö
<br/>hand :gymn. 27. Fämr. v. Skånska
<br/>kav: reg. 30, un d :löjtn. 3’2, löjtn. 34,
<br/>ryttm. 45. Tj :man v. StockamöMans
<br/>A-B 28, ordf. i styr. o. verkst. dir.
<br/>där 3&gt;l-38. Äg. o. bruk. Gunnaröds
<br/>gård sed. 3$ samt Fagerås m. fl. sed.
<br/>39. Styr :led. i sparb. o. afif :ibank
<br/>samt ind rföret., inneh. ett ’flert. komm.
<br/>förtr :uppdr.
<br/>
<br/>Sonmark, Thomas Martin,
<br/>kyrkoherde, Ravlundabro, f. 20/3/92 i Känga,
<br/>Malmön. 1., av Per Svensson o. Emilia
<br/>Sonesson. G. 23 m. Anna Dagmar
<br/>Emilia Swan. Barn: Sven-Göran
<br/>Thomas f. 25, Bengt-Åke Martin 27,
<br/>Jan-Sone Tryggve 29, Lars-Eskil
<br/>Krister 3i3. — Stud:ex. i Lund 15, teol. fil.
<br/>ex. 16, teol. kand., prakt. teol. prov o.
<br/>prästv. if. Lunds stift 21. V. past. i
<br/>Sö-vestad 21, vak ikornimán. i Torekov 23,
<br/>kyrkoh. i Ravilunda o. BrÖsarp sed. 30.
<br/>
<br/>Spure, Erik Ragnar, kyrkoherde,
<br/>Sjöbo, 1 27/4/10 i N. Mellby, Krist.
<br/>1. G. 38 m. Irma Hellmer. — Stud: ex.
<br/>i Lund 28, teol. fil. ex. 29, teol. kand.
<br/>31, prakt, teol prov o. prästv. f. Lunds
<br/>stift 31. Tjg. i Linderöd, Gustav Adolf,
<br/>Kristianstad, Orken ed, kommin. där
<br/>37-45, kyrkoh. i S. Åsum o. Ilstorp
<br/>sed. 45.
<br/>
<br/>*Stadiler, Sigurd Albert Viktor,
<br/>lektor, Malmö, f. 3/3/89 i Malmö av
<br/>hos-p:sysslom. C. A. V. S. o. Karin
<br/>Lin-dequist. — Stud:ex. i Lund 07, fil.
<br/>mag. 11, fil. lic. 16, fil. dr 18. Provar
<br/>i Lund 18-19. E. o. lektor i Eksjö
<br/>19-20, e. lär. v. h. a. 1. i Malmö 23, adj.
<br/>där s. å., lektor i matem. o. fys. där
<br/>fr. 36. Skr.: Sur les systèmes
<br/>d’é-quations aux différences fihies
<br/>liné-aires et homogènes.
<br/>
<br/>Stage, Sven Julius, civilingenjör,
<br/>Malmö, f. 3/10/96 i Västerlövsta,
<br/>Väst-mani. 1., av nämndeman J. E.
<br/>Eriksson o. Sofia Erikson. G. 32 m. Amy
<br/>Olsson. Barn: Karin if. 33, Olof 3*4,
<br/>Lars 39. — Studiex. i Upps. 15,
<br/>avg:-ex. fr. KTH (E) 19. Ans t. v. Hemsjö
<br/>Kraift   A-B   i   Karlshamn   19,   v.   Syd-
<br/>
<br/>svenska Kraft A-B i Karlshamn
<br/>20-23 o. i Malmö fr. 23. Led. av Sv.
<br/>tek-n :fören. fr. 19.
<br/>
<br/>Stahre, Nils Ragnar, bergmästare,
<br/>Ramilösa, 1 19/9/84 i Sthlm av proif.
<br/>Nils Ludvig S. o. Gertrud Tesdorpf.
<br/>G. 14 m. Maria (Maja) Bildt. Barn:
<br/>Inger Maja i. 15, Lennart 16, Torkel
<br/>18, d. 23, Knut 27, d. s. å. — Mog:ex.
<br/>v. norra latin i Sthlm 03’, gruving:ex.
<br/>v. KTH 09, leg. gruvmät. 09.
<br/>Gruv-mät. v. Riddarhyttan 09;, v.
<br/>Maiimber-get 10, Guldsmedshyttan 10-13,
<br/>gruv-ing. o. förv. v. A-B Svartviks Gruvor
<br/>o. Bastkärns Gruv A-B 14-15, v. A-B
<br/>Salsita Gruvor 16-18, drifting. v.
<br/>Herr-ämgs Gruv A-B gruvor o. anrikn :verk
<br/>18-20, stat. gruving. i norra
<br/>bergmäst:-distr. 21, i ö’Stra o. västra distr. 29,
<br/>förste byråing. h. ko’m,m :koll. 37,
<br/>berg-mäst. i södra distr. fr. 43’. Sekr. h.
<br/>38 års gruvsakk. 39, h. 40 års
<br/>-skiffer-al jesakk. 40. RVO 45.
<br/>
<br/>Stahre, Sven Erik, redaktör,
<br/>Trelleborg, if. 19/4/02 i Köping av urfabr.
<br/>Carl S. o. Selma Gustafsson. G. 28
<br/>m. Siri Andersson. Barn: Bengt f.
<br/>32, Brita 36. — Medarb. i
<br/>Bärgslags-bladet 23-25, red :sekr. i Trelileb. Alleh.
<br/>
<br/>25,  red. där sed. 35. Medl. i Publ :kl.
<br/>sed. 27 o. i Sv. journ :fören. Sign.:
<br/>Stre,  S. S.  Res.  t.  Tyskl. 25,  Frankr.
<br/>
<br/>26,  Fin.1. 28, Dansm. 32, Engl. 33, Norge
<br/>34, Engl. o. Frankr. 36, Tyskl. 38, Ital.
<br/>39. Sv. tidn :utg:fören. stip. 27,
<br/>Publ:-kl. stip. 313.
<br/>
<br/>Stark, Johan Artur,
<br/>läroverksadjunkt, Hässleholm, f. 24/M/07 i
<br/>Jonstorp, Malmön. 1., av Janne S. o.
<br/>Carolina Andersson. G. 34 m. Eva
<br/>Nilsson. Barn: Hanna-Maria f. 39. —
<br/>Stud:ex. i Hälsingb. 26, fil. mag. i
<br/>Lund 30, fil. lic. 34. Provar v. Gbgs
<br/>h. real 35. E. lär. o. vik. i Trelleib.
<br/>31, part. vik. adj. i Lund 33, vik. lekt.
<br/>i Hälsingb. 33, vik. adj. i Visby 3’4, v.
<br/>Gbgs h. real, e. lär. i Eslöv 36, komm.
<br/>lektor i Hässleholm 36-42, e. o. adj. v.
<br/>h. a. 1. i Hässleholm 42, adj. i matem.
<br/>o. fys. där sed. 47. Led. av
<br/>stads-fulilm. 43-46, av fattigv :;styr. fr. 47.
<br/>Provlinsomb. f. Miss :säl:lsk.
<br/>Bibeltrogna vänner sed. 36, sekr. i Kristi,
<br/>ung-d :lförb. i Sydsv:e sed. 38.
<br/>
<br/>Steiner, Olof Edvard, fd.
<br/>seminarie-lärare, Lund, f. 12/H/80 i Vellinge,
<br/>Malmön. 1., av åbo Anders Josefsson
<br/>o. Mätta Nilsson.    G. 04 ni. Albertina
<br/>
<br/>517