Consulting Engineers New York 26, ab
<br/>Elektromekano Hbg 30, verkst dir o
<br/>inneh Troedsson &amp; Åberg ab
<br/>Hbg/Ram-lösabrunn sed 50.
<br/>
<br/>Gift 29 m Astrid Steen f 06, dtr t
<br/>exe-kutor Richard S o Caroline Pettersson.
<br/>-Barn: Åke f 30, Bengt f 34, Hans f 39.
<br/>
<br/>TROEIN, STIG B, apotekare,
<br/>Kristianstad, f i Lund 21/11/19 av ing
<br/>Bernhard T o Ida Möller.
<br/>Stud:ex Malmö 38, farm kand 42,
<br/>apot:-ex 47. - Elev Kronan Malmö 39-41, anst
<br/>Ödeshög 42, Kronan Malmö 43, öl apot
<br/>43-45, Kronan Kristianstad 47-63 (förest
<br/>2 år), förest apot Kristianstads las sed
<br/>63; apot I milo sed 64. - V ordf Farm
<br/>inst:s stud:kår 45-47, fullm:suppl Sydsv
<br/>kretsen av Sv:es farm:förb 56-61, fullm
<br/>sed 62, v ordf 64, ordf 65. - Vtm:
<br/>PatrSGM. - Hobbies: fotografering,
<br/>fiske.
<br/>
<br/>Gift 47 m farm kand Lisbeth Frostell
<br/>f 24, dtr t adv Thorsten F o Elsa Thim.
<br/>- Barn: Margareta f 48, Per f 51, Jan
<br/>f 53.
<br/>
<br/>TROELL, K ERIK, fil dr, Lund, f i
<br/>Eslöv 1/6/96 av byggm J O T o Ottilda
<br/>Nyqvist.
<br/>
<br/>Stud:ex Eslöv 16, fil kand Lund 21, fil
<br/>mag 29, fil lic 28, fil dr 37; spec:stud
<br/>KTH, aman kem inst Lund 24-29,
<br/>Ram-say-stip Engl 29-30, ass KTH 30-37,
<br/>spec:lär i kemi KTH 31-37, lab:ch ab
<br/>Bofors 37-47, ch patentavd 48-55,
<br/>chef-bibl:ie där 37-61. - Styr:led Tekn
<br/>litt:-sällsk 45-59. - Skr:
<br/>Molybdenoctacyani-der (drsavh 37), Aktuella förkortningar
<br/>(62), div skr inom kemi o
<br/>agrikultur-kemi.
<br/>
<br/>Gift 27 m Margit Dahlström f 00, dtr t
<br/>juveler N L D o Hedvig Gustafsson.
<br/>-Barn: Inga f 28, Annita f 33.
<br/>
<br/>TROELL, Å RAGNAR, civilingenjör,
<br/>
<br/>Malmö,  f  i  Lund  27/9/14  av övering
<br/>Otto T o Hildur Åkerlund.
<br/>KTH 39, driftsing Reymersholms g:a ind
<br/>ab 39-46, Skånska cement ab Limhamn
<br/>46-59, övering tekn avd Skånska cement
<br/>ab sed 59. - Hobbies: tennis, bridge.
<br/>Gift 39 m Evy Flygare, dtr t köpm Emil
<br/>F o Ida Nilsson. - Barn: Rolf f 43, Lars
<br/>f 46.
<br/>
<br/>TROELL, STIG G, utbildningsledare,
<br/>
<br/>Perstorp, f i Malmö 6/3/26 av tandl
<br/>Gustaf T o Mia Bolmstedt.
<br/>Malmö hdlsgymn 49, anst Skånska
<br/>cement ab Malmö 52-56, Hermods
<br/>korresp :inst 56-58, ab Sv metallverken
<br/>Skultuna 58-62, utbildn:led Perstorp ab Pers-
<br/>
<br/>torp sed 62. - Led skolstyr Skultuna
<br/>58-62, Perstorp 63-64. - Hobbies: bridge,
<br/>bowling, tennis.
<br/>
<br/>Gift 51 m Gurli Malmberg, dtr t Olof M
<br/>o Jenny Jeppsson. - Barn: Peter f 54.
<br/>
<br/>TROLLE, CARL-AXEL E E:SON,
<br/>länt-mästare, Eslöv, f i Lund 18/3/34 av
<br/>kammarn Erik T o grev:an Elsa
<br/>Wachtmeister.
<br/>
<br/>Stud:ex Lundsberg 53, res:off:ex 56,
<br/>lantmäst:ex Alnarp 60, ass t lantbr:ch St
<br/>Kopparb Bergsl ab 61, insp SSA:s
<br/>jord-br:tekn forskn:inst sed 62. - Löjtn FV
<br/>res 59. - Hobbies: bridge, musik.
<br/>Gift 62 m Ingrid Nilsson f 31, dtr t disp
<br/>Ture N o Hilma Viktor-Svensson.
<br/>-Barn: Wiveka f 64.
<br/>
<br/>TROLLE, ERIK G N, kammarherre,
<br/>
<br/>Hörby, f i Sthlm 14/8/01 av
<br/>riksmarskalk Eric T o grev:an Alice
<br/>Gyldenstolpe.
<br/>
<br/>DHS 24, privatsekr h envoyé Axel
<br/>Wallenberg Washington 25-26, ag Fulltofta
<br/>gård sed 27. - Ordf Frosta härads
<br/>sparbk 55, styr:led Skånska hyp:fören 54,
<br/>ordf Hörby brännerifören 39, styr:led
<br/>Sv:es bränneriidk:fören 62. -
<br/>Häradsdom 66, ordf komm:fullm Ö Frosta 61,
<br/>led Lunds domkap 63, Fulltofta
<br/>kyrkoråd 36, kyrkovärd 41. - Medl FrimO.
<br/>-Utm: GV:sJmtll, KVO, RJohO,
<br/>KNed-OHO, RDDOlgr. - Hobbies: teater,
<br/>musik, litteratur, resor.
<br/>
<br/>Gift 27 m Elsa Wachtmeister f 02, dtr t
<br/>öv: kammarn, greve Henning W o Esther
<br/>Carleson. - Barn: Wiveka f 28,
<br/>Carl-Axel f 34, Birgitta f 37.
<br/>
<br/>TROLLE, KARL-OLOF, major,
<br/>Hammarslund, f i Sthlm 15/3/13 av byråch
<br/>Ragnar T o Anna Larsson.
<br/>Stud:ex 33, Off:ex 36, fänr A 4 36, löjtn
<br/>39, kapt A 4 44, ast 52, major ArtSS 55,
<br/>A 3 57. - AIHS ak 38-40. - Div:ch A 3
<br/>57, mob:off där sed 63. - Medl FrimO.
<br/>- Utm: RSO. - Hobby: golf.
<br/>Gift 39 m Karna Sjunesson, dtr t dir
<br/>Sjune Svensson o Clara Voss. - Barn:
<br/>Charlotte f 48.
<br/>
<br/>TROLLE, G NILS U, friherre, Eslöv,
<br/>f i Trolle-Ljungby, Blek l, 1/10/24 av
<br/>frih Ulf T o grev:an Ebba Bonde.
<br/>Stud:ex Sigtuna 44, res:off:ex 48,
<br/>driftsled :ex Alnarp 50, inneh Trollenäs
<br/>fideikommiss samt Trollenäs o Fulltofta
<br/>fideikommisskapital, verkst dir
<br/>Trollenäs gods ab. - Styr :led Eslöv-Onsjö
<br/>sparbk, Sv hdlsbkns avd :kont Eslöv. -
<br/>Hobbies: jakt, sport.
<br/>Gift 50 m Charlotte Wachtmeister f 24,
<br/>
<br/>838