Hembiträde o affärsbiträde 09-14. - Ordf
<br/>Skånes distr av Sv:es soc:dem
<br/>kvinno-förb 34-48, AK 41-4*5 (s), Stadsfullm
<br/>38-65, v ordf Malmö fattigv:styr 36-65, led
<br/>sjhdirekt 46-65, ordf mödrahjälpsndn
<br/>56-65; nämndem 46-65. - Utm: Iqml5.
<br/>Gift 15 m Alfred Andersson f 89.
<br/>
<br/>ANDERSSON, A EINAR, överläkare,
<br/>
<br/>Halmstad, f i Gbg 26/11/01 av
<br/>hyrverks-förest Alfred A o Bethy Olsson.
<br/>Stud:ex Gbg 20, med kand 26 o med lic
<br/>Lund 32, aman ögonklin Lunds las 29-34,
<br/>e läk o underläk ögonklin Sahlgr sjh
<br/>35-39, konsult ögonavd Halmstads las 40-43,
<br/>e läk 43-46 o överläk där 46-66.
<br/>-Landst:man 44-52. - Skr i oftalmiatrik.
<br/>-Utm: RNO.
<br/>
<br/>Gift 27 m Ingrid Holm f 06, dtr t
<br/>kyr-koh Albin H o Olga Rosenius. - Barn:
<br/>David f 28, Sven f 31, Margareta f 38.
<br/>
<br/>ANDERSSON,   EINAR   E,   redaktör,
<br/>
<br/>Malmö, f i Växjö 20/2/94 av köpm
<br/>Johan Aug A o Lovisa Ahlgren.
<br/>Medarb Kristianstads Läns Tidn 14-39,
<br/>Sydsv dagbl Malmö sed 39. - Medl SJF,
<br/>PK, sekr PK:s s krets 43-64 (hedL).
<br/>-Red o ansv utg Gymnastikbl sed 23, sekr
<br/>Fadderortsfören Malmö-Vasa, styr :led
<br/>Malmöh l fadderortsfören. - Utm:
<br/>RFinl-LOlkl, G V:s LingM, LingM, Sv
<br/>gymn-fb distr:ftjt, Skånes gymn:förb ftjt,
<br/>Man-nerheimM, Vasa städs FrM. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 25 m Clara Lindquist f 90, dtr t
<br/>smedmäst o j v :tjm John L o Ingri
<br/>Isac-sen.
<br/>
<br/>ANDERSSON, ELLEN G I, kamrer,
<br/>
<br/>Malmö, f i Tomelilla, Krist l, 31/8/16 av
<br/>arb :f orm Alfred A o Ida Jönsson.
<br/>Realex 33, hdlsstud, anst Sv jästfabr ab
<br/>Tomelilla 33, Bröd Malmström Malmö
<br/>48, Förl:huset Norden ab 51, kamr där
<br/>sed 60. - Styr:led Förl:huset Norden ab:s
<br/>pens :stift sed 54, Bokförl Corona ab sed
<br/>61.
<br/>
<br/>ANDERSSON, ELSA, tandläkare,
<br/>Ronneby, f i Frösö, Jämtl l, 26/7/08 av
<br/>bankkassör Wilhelm Örnberg o Thea
<br/>Årre.
<br/>
<br/>Stud:ex Östersund 27, cand med dent
<br/>Heidelberg 29, tandl:ex Sthlm 32,
<br/>priv:-prakt Ronneby sed 33.
<br/>Gift 33 m tandl Tor Andersson f 04.
<br/>-Barn: Inger f 34, Barbro f 38, Karin
<br/>f 44, Gunnel f 46.
<br/>
<br/>ANDERSSON, N ELVIR, fil dr,
<br/>do-cent, Lund, f i Lund 24/9/26 av
<br/>hemm:-äg Per A o Anna Nilsson.
<br/>
<br/>Stud:ex Lund 49, fil dr 58; lekt HTL
<br/>Karlskrona 57, univ :lekt i fysik Lunds
<br/>tekn högsk sed 64 (tf 62). - Skr: An
<br/>In-vestigation of the positive point
<br/>strea-mer Corona (drsavh 58) m m.
<br/>Gift 57 m Ingeborg Falk f 30, dtr t
<br/>konsulent Karl F o Märta Westlund. - Barn:
<br/>Per Gunnar f 58, Karl Anders f 60.
<br/>
<br/>ANDERSSON, ENAR, rektor,
<br/>Halmstad, f i Varberg 11/9/06.
<br/>Ing:ex 42, ing SAAB Linkpg 40, yrkeslär
<br/>tekn sk Upps 44, yrkessk Linkpg 52,
<br/>överlär där 56, rekt yrkessk Halmstad
<br/>sed 58 o tekn aftonsk där sed 59. -
<br/>Hobby: fotografering.
<br/>
<br/>Gift 28 m Ruth Carlsson. - Barn: Anita
<br/>f 35, Birgitta f 42.
<br/>
<br/>ANDERSSON, ERIC A, advokat,
<br/>Trelleborg, f i Ignaberga, Krist l, 22/3/04 av
<br/>lantbr Ernst A o Johanna Olsson.
<br/>Jur kand Lund 27, tingstjg Hbg 27-30,
<br/>bitr jur h adv Lennart Hansson
<br/>Trelleborg 31-43, eg adv:byrå sed 43. -
<br/>Styr:led Trelleborgs sparbk, Bil ab Gunnar
<br/>Larsson, Ystads bil ab, SKAR, ab
<br/>Vern-tofta fjäderfä, Korsetten ab, Tryckeri ab
<br/>Allehanda, ab Tilafabr, ab Johan Kock,
<br/>ab Lowe-Skandia, Lagans textilfabr ab,
<br/>Nord transp &amp; sped ab m fi. - Medl
<br/>Rotary.
<br/>
<br/>Gift 51 m Elsa Jacobson f 23, dtt t
<br/>lantbr Anton J o Hanna Ohlsson. - Barn:
<br/>Boel f 52, Per o Hans ff 54, Tor f 55.
<br/>
<br/>ANDERSSON, ERIK A, direktör,
<br/>Malmö, f i Trelleborg 9/11/21 av Per A o
<br/>Maria Larsson.
<br/>
<br/>Malmö hdlsgymn 39, anst Orrefors
<br/>glasbruk, Trelleborgs gummifabr,
<br/>Trelleborgs sparbk o ab Sven Hylander
<br/>Malmö 39-47, disp Sv facklitteratur 47, dir
<br/>ab Recenta Malmö sed 61. - Medl Odd
<br/>Fellow, Sällsk Karlavagnen m fi. -
<br/>Hobby: segling.
<br/>
<br/>Gift 43 m Anna Andersson f 22, dtr t
<br/>Karl A o Anna Andersson. - Barn: Lars
<br/>f 44, Göran f 47, Eva f 53.
<br/>
<br/>ANDERSON, ERIC G, socialvårdschef,
<br/>
<br/>Ystad, f i Ystad 24/6/09 av möbelsnick
<br/>Sven A o Alma Johansson.
<br/>H folksk 25, div anst s kontorist o
<br/>speditör m m 25-36, anst inom socialv Ystad
<br/>36, socialv:ch där sed 57. - Ordf
<br/>Stadsfullm sed 55 (led 35). - Medl Rotary, led
<br/>sv Rotaryrådet. - Hobbies: litteratur,
<br/>musik, konst.
<br/>
<br/>Gift 46 m Adela Majowska f 17, dtr t
<br/>dir Nikodem Majowski o Elzbieta
<br/>Pie-cha. - Fosterson: Jan Zembrön f 37.
<br/>
<br/>24