Lundin, Gösta Wilhelm, teol. o. fil.
<br/>kland, Osby, f. 13/12/97 i Mjölby ay
<br/>miss :sekr. C. G. L. o. Linnea
<br/>Svensson. G. m. Dagmar JoihanssOn. Barn:
<br/>Britta f. 27, Inga 28, Torsten 30, Bengt
<br/>o. Märta 32. — Stud: ex. v. norra latin
<br/>i Stlhilmi 16, fil. kand. i Lund’ 20 o. teod.
<br/>kand. där 28. Tj:- o. stud :res. i Norge,
<br/>Damm., Finl., Tyskl., Höll., Bèfe.,
<br/>Frankr., Engl. o. Schweiz. Lär. v.
<br/>Os-by h. samisk. 20-21. o. fr. ¾ förest, f.
<br/>dess elevhem 23-33. Tji. 44-47 if.
<br/>upp-dr. s. dir. f. KFUMs världsförb.
<br/>krigs-fångelhj. i Tyskl. Led. av kyrkofulirn.,
<br/>v. ordf. där 36-45, led. av munie:- o-.
<br/>ktöp ifulllm. sed. 27 o. av Osby för en.
<br/>köimm :fullim. 31-36, av kyrko- o.
<br/>skolråd 29-32, av folksk:styr. sed 32, av
<br/>komm:nd 40-47, av bibi: styr. sed. dess
<br/>tiilkoimst, ordf. i Osby samsk.
<br/>idr:-fören. 25-40, Osby köp. irepr. i Osby
<br/>IFKs styr., led :av o. ordf. i
<br/>ansv:-kotman. f. KFUMs! scout-kår i Osby
<br/>30-45, kårchef 34-43), ordf. ii KFUMs
<br/>södra distr. sed. 41, led. av KFUMs
<br/>förlb:-styr. i Sv:t sed. 3¾ av
<br/>världsförb■:-styr. sed. 45’, otrdif. i FörJb. kristna setm.
<br/>o. lär. Kristian stad skr ets sed. 331, led.
<br/>av riksforb. styr. sed 431, led. av ABFs
<br/>styr. Medarib. i tidskr. o. publ. Håll.
<br/>poip: vetten sk. föreläsn. o. fÖredr. RVO,
<br/>SvRKftjSM, NRKMM f. förtj :full
<br/>insats! und. kriget.
<br/>
<br/>Lundin, Nils Otto, civilingenjör,
<br/>Höganäs, f. 24/3/13 i Sala av förest. O. L.
<br/>o. Ebba Thörn. G. m. Vera Nilsson.
<br/>Barn: Olle f. 42, Åke 4¾ Elsa 45. —
<br/>Stud^ex. i Väniersb. 313’, avg: ex. ,fr.
<br/>KTH (melk.) 39. Anst. v. Södra Sv:es
<br/>Ångpaninefören. i Malmö 39-40, v.
<br/>kraft- o. värirneaivd. v.
<br/>Höganäs-Billes-holims A-B i Höganäs sed. 40. Skr.:
<br/>upps. om galslgen. o. ånigprod.
<br/>
<br/>Lundius, Axel Verner,
<br/>socialvårds-chef, Landskrona, f. 25/1/01 i
<br/>Färing-töfta, Krist. 1., av Malte L. o. Maria
<br/>Hedlund. G. 42 m. Märta Almgren.
<br/>Barn: Klas f. 44. — Stud:ex. 22, jur.
<br/>kand. i Lund 29, DHS 311. Res. i Engl.
<br/>o. Frankr. 34, i Tyskl, 27, 33’ o. 37.
<br/>Omb :man f. Albin Lof dals A-B i
<br/>Häl-sinigb, 311-3&amp;, stadsoimb :man i Landskr.
<br/>39-46, soc:iv:clhef där fr. 47.
<br/>
<br/>Lundius, Frans Oskar, disponent,
<br/>Landskrona, f. 10/2/91 i Färingtofta,
<br/>Krist. 1., aiv Mailte L. o. Maria
<br/>Hedlund. G. 18 m. Maja Stoltz. Barn:
<br/>Torsten f. 19, Eva 21, Karin, 27, Ulla
<br/>311. _ Dtisp. v. A-B P. Jotti. Ask sed.
<br/>
<br/>22 o. vetrkst. dir. sed. 29. Styr :led.
<br/>i Rönnebergs Sparlb. Led. av
<br/>stads-fulltm. sed 35.
<br/>
<br/>Lundius, Ivar Andreas, med. lic,
<br/>stadsläkare, Kristianstad, f. 21/9/96 i
<br/>Västerås1 av fabr. Carl L. o. Alma,
<br/>Andersson. G. 26 m. Thorboirg Svensson.
<br/>Barn: Ulf f. 27, Agneta 33, Eva 38.
<br/>— Stud:ex. i Västerås 16, med. kand.
<br/>i Upps. 21, med1, lic. i Sthiltm 27.
<br/>Stud:-resa t. Parisi 24. Fältläk :stip. 25.
<br/>Un-d:läk. v. Mössebergs san. somr. 23 o.
<br/>24, ReigneliKs aman. o. tf. aman. v.
<br/>Se-raf :l!as. med. polikiliin. 25, assist :läk. v.
<br/>S :t Görans sjukh. avd, f. lungtub. 26,
<br/>und :läk. v. Södermani. 11. san. å Löt 27-
<br/>
<br/>29,  undÆäk. v. Krist. las. med. avd. 29-
<br/>
<br/>30,   därunder tf. öv :läk. 4 mån., förste
<br/>unid:läfc. v. Västerås las. med. avd.
<br/>31-34, stadslläk. i Krist. sed. 34. Kort.
<br/>komrnend. v. flera reg., bat:läk. i Fik
<br/>res. sed. 27. Led. av folksk:styr. i
<br/>Krist, samt av ett flertal andra ndr o.
<br/>styr. där.
<br/>
<br/>Lundkvist, Gunnar Axel Harald,
<br/>agronom, byråföreståndare, Trelleborg,
<br/>f. M/10/99 i iSjällievad, Västernorrl. 1,,
<br/>av läroverksadj. Axel L. o. Paulina
<br/>Nilsson. G. m. Ingeborg Jeansson.
<br/>Barn: Kjell!, Gunnel. — Avg:bet. fr.
<br/>ring II v. h. ä. 1. i Kristianst. 17,
<br/>folk-högsk. Hvilan ö. avd. 18-19, lan!tm:sk.
<br/>där 19-20, s!tud::bet. i /bot., matem. o.
<br/>kemi 20-211, fcoutr :assisit :ku’rs 23,
<br/>agro-n:ex. 23*, kurs f. arb :förmedl :tj :män i
<br/>Ingesund 42. Stud:res. i Danrn. 19, i
<br/>Tyskl. 23. Bitr. ’husdj :konsul. i Krist.
<br/>1. 215-38, (bitr. agnah :konsu!l. 29-40,
<br/>förest, v. arbrföirmedil. ii Tomeillilla 40-41,
<br/>sekr. o. kassör i Tomelilla köp.
<br/>fam:-bidr :nd 41, förest, v. arib :förmedl. i
<br/>Trelleb. fr. 42. Kassör i Treillleb.
<br/>soc:-v:funikt. föireu. 42, rev. i ungd:råd sed.
<br/>46.   ChrX:siF)rihM.
<br/>
<br/>Lundmark, Knut Emil, professor,
<br/>Lund1, f. 14/6/89 à Älvsbyn:, Norrb. 1.,
<br/>av Aug. L. o. Anna Lovisa
<br/>Eriiksdot-ter. G. 15 m. Birgitta Carlson. — Fil.
<br/>mag. i Upps. 12, fil. lic. 16, fil. dr 20.
<br/>Stud:res. t. fl. eUr. länd. o. t USA,
<br/>delt. i fyra siolfÖ!rmörk:exp. Aman. v.
<br/>Upps.. observat. 13-20, doc. v. Upps.
<br/>univ. 20, forskn:stip. 27, prof. i
<br/>astronomi v. Lunds univ. sed. 29. Led. av
<br/>Sv. nat:komm. f. astron. fr. 27, LFS
<br/>30, LFVS. Anst. v. Lick ’Observat. i
<br/>Caliif., USA, 21-2¾ v. The Garnegie
<br/>Insit. i Wasbington 22-23L Styr:lledl i
<br/>Sv. astron’ :sälilsk. o. i det intern, astro-
<br/>
<br/>354