49-55, rationaliser:ch Scan 56, platsch
<br/>Scan Hörby 57, adm ch Scan Malmö sed
<br/>60. - Hobbies: sport, fiske.
<br/>Gift 54 m Hjördis Rahn f 22, dtr t köpm
<br/>Gustaf R o Elisabeth Törnbom. - Barn:
<br/>Karl-Johan f 55, Cecilia f 57.
<br/>
<br/>ANDERSSON, B LENNART,
<br/>direktör, Lund, f i Kävlinge, Malmöh l, 5/10/
<br/>12 av handskmak Ernst Ludvig A o
<br/>Anna Bengtsson.
<br/>
<br/>Tjm Sparbkn i Lund 43-57, verkst dir
<br/>HSB Lund sed 57. - Ordf Lunds
<br/>arbetarkommun 41-44, Lunds bankm:fören
<br/>48-57. - Led Stadsfullm Lund sed 43, DK
<br/>sed 44, fastigh :ndn sed 53, byggn :ndn
<br/>sed 63.
<br/>
<br/>Gift 46 m Ingrid Nilsson f 15, dtr t
<br/>lantbr Mårten N o Maria N. - Barn:
<br/>Dan f 52, Per f 60.
<br/>
<br/>ANDERSSON, H LENNART, kamrer,
<br/>
<br/>Malmö, f i Hammenhög, Krist l, 9/3/25
<br/>av tapetser Olof A o Ellen Nilsson.
<br/>Realex Malmö borgarsk 42, kont, bokf,
<br/>kassör o kamrer ab Armerad betong
<br/>42-55, ch datasekt där sed 56. - Hobbies:
<br/>jakt, hundsport, Skytte.
<br/>Gift 55 m Britt Friberg f 25, dtr t H F
<br/>o Alfhild Sjövall. - Barn: Marie f 61.
<br/>
<br/>ANDERSSON, K LENNART, docent,
<br/>bitr överläkare, Lund, f i Karlshamn
<br/>23/1/25 av färghandl John A o Gerda
<br/>Svensson.
<br/>
<br/>Stud:ex Kristianstad 44, med kand Lund
<br/>47, med lic 52 o med dr 62, doc i
<br/>uro-logi Lunds univ sed 63; vik underläk kir
<br/>avd Eksjö las 50-51, aman kir klin Lunds
<br/>las 53’-55, 2:e underläk kir avd Borås las
<br/>55-58, underläk urolog klin Lunds las
<br/>58-64, bitr överläk där sed 64. - Skr ett
<br/>30-tal arb i kir o ur ologi.
<br/>Gift 53 m leg läk Eva Brehmer f 25,
<br/>dtr t major Edward B o h h. - Barn:
<br/>Bodil f 55, Sven f 57, Marianne f 61,
<br/>Lennart f 65.
<br/>
<br/>ANDERSSON, J LOUIS, fd
<br/>överläkare, Malmö, f i Görslöv, Malmöh l, S/S/
<br/>91 av snickare And Jönsson o Karna
<br/>Larsson.
<br/>
<br/>Med lic Lund 20, bitr lär i kirurgi,
<br/>ob-stetrik o gynekologi samt lär sjuksköt :sk
<br/>o gymn :inst Lund, underläk Hbgs las
<br/>28-29, las :läk Norrtälje 29-32, överläk kir
<br/>avd Uddevalla las 32-56, prakt läk
<br/>Malmö sed 57. - Landst:man 39-50. - Utm:
<br/>RNO.
<br/>
<br/>Gift 21 m Siri Rydstam f 92, dtr t
<br/>stat:-insp P Pehrsson o Johanna Olsson.
<br/>-Barn: Kjerstin f 22, Ingår f 28.
<br/>
<br/>ANDERSSON, E MALTE,
<br/>läroverksadjunkt, Svalöv, f i östraby, Malmöh l,
<br/>16/3/13 av lantbr Ernst A o Anna
<br/>Månsson.
<br/>
<br/>Stud:ex Lund 32, fil kand 39, fil måg 41,
<br/>e adj hal Varberg 42, Ystad 42,
<br/>Smålandsstenar 43, Växjö 47, ämneslär
<br/>Smålandsstenar 48, adj samrealsk Svalöv sed
<br/>49. - Geolog Lauge Kochs exp t
<br/>Öst-grönl 37-38, e geolog SGU 41, 47 o 48.
<br/>Gift 50 m Gurli Hansson f 19, dtr t
<br/>lantbr Hjalmar H o Selma Svensson.
<br/>-Barn: Lisbeth f 54, Héléne f 59.
<br/>
<br/>ANDERSSON, NILS G, bankdirektör,
<br/>
<br/>Ystad, f i Nykpg 22/12/09 av lantbr
<br/>Viktor A o Ida Larsson.
<br/>Stud:ex Sthlm 29, Bar-Lockinst 30,
<br/>Spar-bkssk 47, anst Oppunda härads sparbk
<br/>
<br/>31,  Wilhelm Kjellströms adv :byrå Sthlm
<br/>
<br/>32,   Upsala  sparbk  38,  Sparbkn Ystad
<br/>48, verkst dir där sed 52. - Led
<br/>lokal-komm av Skånska brand. - Medl Odd
<br/>Fellow. - Skr: art i fackpr.
<br/>
<br/>Gift 42 m Britta Öberg f 14, dtr t
<br/>för-rådsförv Karl ö o h h. - Barn: Stefan
<br/>f 45, Mats f 54.
<br/>
<br/>ANDERSSON, NILS S E, docent,
<br/>överläkare, Karlskrona, f i Smedby,
<br/>Kalmar l, 10/10/15 av lantbr Waldemar A o’
<br/>Gerda Olsson.
<br/>
<br/>Med lic Sthlm 43, med dr 50, doc i
<br/>invärtes medicin Karol inst sed 52, bitr
<br/>överläk med klin Danderyds las 53-62,
<br/>överläk med klin Karlskrona las sed 62.
<br/>- Skr i medicin.
<br/>
<br/>Gift 42 m Astrid Ericson f 15, dtr t
<br/>lantbr Erie Karlsson o Anna K. - Barn:
<br/>Lars f 47.
<br/>
<br/>ANDERSSON,   NILS-GUNNAR,
<br/>ingenjör, Lomma, f i Sollefteå 17/12/12 av
<br/>kont :ch Gunnar A o Theres Karlström.
<br/>Realex 29, ing Lantmät:styr distr:org sed
<br/>32. - Styr:led Lantmät ing:fören. - Kapt
<br/>I 17 res. - Utm: FMMmsvosp.
<br/>Gift 47 m Margit Sonesson f 14, dtr t
<br/>målarmäst  Emil  S  o Anna  Persson.
<br/>-Barn: Lars f 48, Lena f 51.
<br/>
<br/>ANDERSSON,    OLLE   A,   ingenjör,
<br/>
<br/>Malmö, f i  Malmö  3/12/24 av verkm
<br/>Carl A o Vera Nyman.
<br/>NKI-sk  51,   Malmö  stads  yrkessk  52;
<br/>kont   Skoogs   elektr  ab   Malmö   39-42,
<br/>elektr Elektr ab AEG 43-47, Malmö
<br/>elverk 48-50, montageing Sv Siemens ab
<br/>sed 50. - Ordf SEF Malmö.
<br/>Gift 54 m Siv Ekström f 26, dtr t l:e
<br/>verkm Axel E o Nanny Nilsson. - Barn:
<br/>Per f 60.
<br/>
<br/>31