&lt;1 :gymn. 27. Stip. f. stud. av pol. o.
<br/>idrott si. förhåll, i Tjeckoslov. o. Ös ter r.
<br/>36, stud:res. t. Tyskl. o. Danm. 37,
<br/>språkstud. i Tyskl., Schweiz, Ital. o.
<br/>Östern 39. Anst. h. A-B G. Westrup
<br/>&amp; Co. — eng. o. franska kons. — i
<br/>Hälsinge. 27-28, i Öresunds-Posten;
<br/>29-31, i Helsingb.-Posten 31-37, i Sy ds v.
<br/>Dagbl. SnäBposten fr. 38. Ordf. i styr.
<br/>f. Hälsingb. gymn :förb. sed. 41, led.
<br/>sed. 33, led. av Hälsingb. stads gymn
<br/>:-nd sed. 34, ordf. sed. 43, led. av styr.
<br/>f. Skånes gymn :förb. sed. 44, av
<br/>Häl-singib :idr. samorg., ordf. där sed. 43,
<br/>suppl. i Hälsingb. idr :nd sed. 48,
<br/>medl. i styr. f. Hälsingb. IF 31-43, sekr.
<br/>där 36-43, styrrled. i Fören. Sv.
<br/>Serien, sekr. sed. 42, IF Olympias repr.
<br/>sed. 28. Hobbies: gymn., idr.
<br/>Häl-singib. gymnrförb. GM, Skånes
<br/>gymn:-förb. G-plak., IF Olympias ftjGm,
<br/>Hälsingb. IFs SM, Skånes fotb :förb.
<br/>ftj-SM.
<br/>
<br/>Nilsson, Einar Wilhelm,
<br/>elektroingenjör, Malmö, f. 5/10/97 i Oslo av ing.
<br/>J. N. o. Emilie Saeter. G. 44 m.
<br/>Annie Zetterlind. Barn: Arve f. 45. —
<br/>Ex. v. Malmö tekn. elem:sk. 18.
<br/>Stud:-res. t. Tyskl. 24 o. 28, t. Norge 30-32.
<br/>Anst. i Konsult. Ing:firman
<br/>Kraftkontrollen i Malmö fr. 18. Medl. i Sv.
<br/>elverksfören., Sv. brandsk rfören.,
<br/>Skånska ing:kl., IFK i Malmö, TLI m.
<br/>fl. Skr.: ett flert. rör. lantbr
<br/>elektrifiering.   Hobby : filateli.
<br/>
<br/>Nilsson, Oscar Elvir, kyrkoherde,
<br/>Skytts Vemmerlöv, f. 1/12/96 i
<br/>Malmö. G. 24 m. Karin Selma Gustava
<br/>Hallenberg. Barn : Sven-Henrik f. 27,
<br/>Birgitta 36. — Stud:ex. i Malmö 18,
<br/>teol. fil. ex. i Lund 21, teol. kand. 22,
<br/>prakt. teol. prov o. prästv. f. Lunds
<br/>stift 23. Kyrkoadj. i Svedala 24, Fosie
<br/>27, kommin. i Dalby 29, kyrkoh. i
<br/>Hammarlöv, V. Vemmerlöv, Gylle o.
<br/>Kyrkoköpinge sed. 34. Ordf. i V.
<br/>Vern-merlövs, Kyrkoköpinge, Hammarlövs
<br/>o. Gylle kyrkostämmor, led. av
<br/>past:-kyrkost., kyrkokassör i Hammarlöv,
<br/>ordf. o. kassör f. barnavmd i
<br/>Hammarlöv, skolkassor i V. Vemmerlöv.
<br/>
<br/>Nilsson, Emil Christian,
<br/>folkskollärare, Slågarp. f. 28/4/84 i Glostorp,
<br/>Malmön. 1. G. 14 m. Maria Jönsson. Barn:
<br/>Birgit f. 16, Börje 17. — Folkskoll:ex.
<br/>i Lund 06. Vik. lär. i Stora Slågarp
<br/>06, ord. sed. 07. Ordf. i pens :nd,
<br/>fat-tigv:styr. o. barnav:nd, skol- o.
<br/>kyrkokassör,   led.   av   dir.   f.   ålderdomsh.
<br/>
<br/>Jordholmen, sekr. o. kassör i Stora o.
<br/>Lilla Slågarps RK-krets, ifd. ordf. i
<br/>Skytts ’här. lär :fören. o. styr :led. i
<br/>Sydvästra Skånes folkskoll ifört)., ordf.
<br/>i kristidsnd o. skolråd, kyrkovärd,
<br/>kassör i Skytts här. hemb :fören., led. av
<br/>o. kassör i dir. f. Ö. Grevie brandförb.,
<br/>led. av dir. f. Ö. Grevie polisförb.
<br/>Hobbies: biskötsel, släktforskning.
<br/>Sv-RKftjSM.
<br/>
<br/>Nilsson, Nils1 Emil, jur. kand.,
<br/>advokat, Ystad, f. 18/3/01 i Sjöbo, Malmöh.
<br/>1., av Nils N. o. Johanna Jönsson. G.
<br/>35 m. Anna-Lisa Nilsson. — Stud :ex.
<br/>i Malmö 19, jur. kand. i Lund 30.
<br/>Advokat i Ystad sed. 35. Led. av Sv:es
<br/>adv isamf. sed. 37. Överförmynd. i
<br/>Ystad.
<br/>
<br/>Nilsson, Erik, fil. kand.,
<br/>folkhög-skollärare, kapten i res., Önnestad, f.
<br/>19/5/94 i Kalmar av sped. Adolf N.
<br/>o. Augusta Sandstedt. G. 30 m.
<br/>Margareta Mörner. Barn: Bertil f. 31,
<br/>Astrid 35. — Fil. kand. i Sthlm 18.
<br/>Anst. i kem. ind. 18-21, lär. v. komm.
<br/>mellansk. 22-28, v. Birka folkhögsk.
<br/>28-37, v. Önnestads folkhögsk. fr. 37.
<br/>Skr.: Lärob. i astron. o. fysik,
<br/>Tideräkningen (39), tidskrrupps. rör.
<br/>un^-dervisn., biodl1. m. m.
<br/>
<br/>Nilsson, Eric Ferdinand, agronom,
<br/>Svalöv, f. 21/8/05 i Grevie, Krist. :1.,
<br/>av Edvin N. o. ih. Ii. f. Weberg. G.
<br/>37 m. Margit Hansson. Barn: Inger
<br/>f. 39, Leif 42. — Agron :ex. v. Alnarp
<br/>32, stud. v. lantbr rhögsk. i
<br/>Köpenhamn 32-33\ v. Cornell Univ. i USA
<br/>o. Canada 39, i Finl. 46. Anst. s. lär.
<br/>v. Svalövs lantmisk. samt förest, f.
<br/>Svalövsortens Bokföringsfören. Led.
<br/>av riksd. andra kamm. 49. Rev. i
<br/>Svalövs S-part), sed. 45, v. ordf. i
<br/>kom-mrfullm. sed. 47, i kommind sed. 48,
<br/>överförmynd. sed. 42, led. av
<br/>byggn:-nd o. tax :nd sed. 42. Skr.:
<br/>Jordbrukets bokföring (38), Räkenskires. fr.
<br/>skånska jordbr. (36-44), Ekonomilära
<br/>f. jordbr. (49). Spec:utb. s. skatteexp.
<br/>inom jordbruket.
<br/>
<br/>Nilsson, Johan Eric, kyrkoherde,
<br/>Kongsmarken, f. 1/1/99 i Riseberga,
<br/>Krist. 1., av Alfred N. o. Anna
<br/>Elias-son. G. 33 m. fil. magister Karin
<br/>Dahlqvist. Barn: Margit f. 43. —
<br/>Stud:ex. v. Lunds priv. elem:lärov. 22,
<br/>fiil. kand. 25, teol. kand. 27, prakt. teol.
<br/>prov Æ o. prästv. s. å. Res. t. Tyskl.,
<br/>Ital., Schweiz o. Höll. Div. förordn.
<br/>28-30,  kyrkoadj. i  Södervidinge 30-36,
<br/>
<br/>397