Gift 48 m Britta Edlén f 10, dtr t kamr
<br/>Gustaf E o Maria Rundberg.
<br/>SAMUELSSON,   ERNST-GUNNAR,
<br/>
<br/>agr lic, laborator, Lund, f i Lund 30/3/
<br/>23 av prof Ernst S o Gerda von
<br/>Gar-reltz.
<br/>
<br/>Mejeriing:ex Alnarp 51, fil kand Lund
<br/>58, agr lic Norges lantbr :högsk 62;
<br/>försöksled mejeriavd Alnarp, labor
<br/>Alnarps-inst sed 61. - Skr i mejeriteknik.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 53 m Brita Kulldorff f 30, dtr t
<br/>kamr Erik K o Ebba Olin. - Barn:
<br/>Susanne f 54, Per f 56, Björn f 62.
<br/>
<br/>SAMUELSON, GUNNAR A, major,
<br/>
<br/>Halmstad, f i Boden 14/3/21.
<br/>
<br/>Major o stabsch fö 22. - öv:löjtn f sä-
<br/>
<br/>kerh:tj Leopoldville 62-63. - Utm: RSO,
<br/>
<br/>FNM.   -  Hobbies:  jakt,  fiske,  schack,
<br/>
<br/>bridge, filateli.
<br/>
<br/>Gift 52 m Tesse Dahlbeck.
<br/>
<br/>SAMUELSSON, S GUNNAR, fil dr,
<br/>lektor, Malmö, f i Upps 20/4/11 av rekt
<br/>Sixten S o Ruth Andersson.
<br/>Stud:ex 29, fil mag Upps 36, fil lic 39,
<br/>fil dr 44; vik lekt folksk:sem Upps
<br/>40-49, lekt folksk:sem Luleå 48-52, lekt i
<br/>hist o geogr Malmö latinsk sed 52.
<br/>-Skr: Lantvärnet (drsavh 44), Karlshamns
<br/>historia III (49), Malmö latinskola (63),
<br/>korresp:kurs i hist (Hermods 59-61), art
<br/>i hist tidskr, SDS m fi. - ’Utm: RNO.
<br/>Gift 53 m textillär Kerstin Skog f 23, dtr
<br/>t köpm Karl S o Signe Ericsson.
<br/>
<br/>SAMUELSSON, GÖSTA H,
<br/>försäkringsdirektör, Malmö, f i Limhamn 20/2/
<br/>09 av jv:tjm Edvard S o Johanna
<br/>Mårtensson.
<br/>
<br/>Hdlsex Malmö borgarsk 28, överinsp
<br/>försäkr:bol Hero Sthlm 30, dir
<br/>försäkr:-bol Hermes 41, försäkr:dir Skånska
<br/>brandkoncernen sed 50. - Styr :led ab
<br/>Nils P Lundh 63. - Medl Odd Fellow,
<br/>Lions club. - Hobbies: fiske, sport.
<br/>Gift 33 m Inga Kronström f 13, dtr t
<br/>köpm Oscar K o h h.
<br/>
<br/>SAMUELSSON,  K  HARRY,
<br/>tandläkare,   Hbg,  f   i   Västervik  20/2/13   av
<br/>handl Karl Erik S o Ester Malmström.
<br/>Stud:ex Västervik 32, tandl:ex Sthlm 50,
<br/>aman avd f karieslära THS Sthlm 50,
<br/>priv :prakt Hbg sed 51.
<br/>Gift 36 m Brita Christiernsson f 10.
<br/>-Barn: Britt f 37, Lena f 41, Rolf f 43,
<br/>Ulf f 54.
<br/>
<br/>SAMUELSSON, INGVAR S W,
<br/>bankkamrer, Halmstad, f i Långaryd,
<br/>Jön-kpgs l, 26/4/25 av åk:äg Johan S o Agnes
<br/>Wik.
<br/>
<br/>Realex Hyltebruk 42, anst Smal bk
<br/>Halmstad 43, kamrer där sed 55.
<br/>-Hobby: idrott.
<br/>
<br/>Gift 49 m Astrid Persson f 25. - Barn:
<br/>Lärs-Ingvar f 51, Kristina f 58.
<br/>
<br/>SAMUELSSON, LEIF O G, tandläkare,
<br/>
<br/>Malmö, f i Gbg 14/10/33 av Egron S o
<br/>Anna Zackrisson.
<br/>
<br/>Stud:ex Vänersborg 54, tandl:ex Malmö
<br/>59, aman avd f proteslära THS Malmö
<br/>59-62; priv:prakt Malmö sed 61. - Medl
<br/>DruidO. - Hobbies: fiske, foto, golf,
<br/>musik.
<br/>
<br/>Gift 62 m Brita Sandin f 38, dtr t
<br/>Arthur S o Ida Wellberg. - Barn: Björn
<br/>f 64.
<br/>
<br/>SAMUELSON, A LENNART,
<br/>ingenjör, Malmö, f i Sthlm 20/3/21 av
<br/>lab:-vaktm Ivar S o Hanna Carlsson.
<br/>Ing:ex STI 40, ing SJ 41, Arméns
<br/>fortif:-förv 44, ab Sthlms spårvägar 45, ban- o
<br/>byggn:ing Skånska cement ab Malmö
<br/>sed 51. - Led tax:nd sed 58, Limhamns
<br/>kyrkoråd sed 54. - Utm: Sv:es
<br/>kyrk-sång:förb ftjt. - Hobbies: sång, musik.
<br/>Gift 44 m Gulli Sjöblom, dtr t
<br/>musik-dir Nils S o Martha Ljungnér. - Barn:
<br/>Ingegärd f 45, Agneta f 47, Lars Ivar
<br/>f 48.
<br/>
<br/>SAMUELSSON, STELLAN M, aukt
<br/>revisor, Åkarp, f i Raus, Malmöh l, 5/1 Ö/
<br/>94 av sjökapt Samuel Andersson o Ida
<br/>Svensson.
<br/>
<br/>Stud:ex Hbg 14, DHS 18, anst Sydsv
<br/>kredit ab Hbg 14-16, ab Nord hdlsbkn
<br/>Malmö 18-19, kamr :ass Asea Västerås
<br/>20, kamr Malmö 21-23, Gbg 24-25, ab
<br/>Oskarshamns kopparverk 26-33, aukt rev
<br/>31, eg rev :byrå Malmö sed 34. - Styr :led
<br/>Fören aukt rev 42-48, led dess nd 48-65.
<br/>- Medl FrimO. - Utm: RVO.
<br/>Gift 26 m Gunhild Varenius f 98, dtr t
<br/>postexp Benjamin V o Maria Stenberg.
<br/>-Barn: Jan f 28, Bengt f 31, Margaretha
<br/>f 37.
<br/>
<br/>SAMUELSON, STEN O, professor,
<br/>arkitekt SAR, Malmö, f i Lund 30/4/26 av
<br/>fabr Ivar S o Hanny Jabelonsky.
<br/>KTH 50, arkivverksamhet tills m Fritz
<br/>Jaenecke Malmö sed 51, prof i
<br/>arkitektur I LTH sed 64. - Bl arb: Nya Ullevi
<br/>Gbg, Malmö stadion, Schwedenhaus
<br/>Berlin, Sorgenfri Malmö, Nyvång
<br/>Landskrona, Nya Ronneby brunn, flygstation
<br/>Ängelholm, sjuksköt :sk Hbg,
<br/>ålderdomshem Genarp, konsthall Landskrona,
<br/>skolor Lund o Ystad, IBM :s forskn :centrum
<br/>Lidingö.
<br/>
<br/>727