gif ören., led. av styr. f. Luggude Här.
<br/>Sparb. sed, 33, verkst. dir. där sed. 43,
<br/>led. av styr. f. Hälsingb. mjölkcentral,
<br/>Avelsifören. f. sv. lågl :bo:sk., Svalövs
<br/>bokför :fören., Södra Luggude
<br/>-försöks-ring.
<br/>
<br/>*Kindahl, Julian, skådespelerska,
<br/>Malmö, f. i Sthlm. G. 13 m. skådesp.
<br/>Arvid K. Deb. s. Bronislawa i
<br/>Tiggarstudenten h. Axel Lindblad 06,
<br/>eng. h. Anton Salmson, John Liander
<br/>o. v. Engdahlska Folkteat. i Gbg 06-12,
<br/>h. Allan Ryding 12-17 o. 18-20, Olof
<br/>Hillberg 17-18, Ernst Rolf 20-22, v.
<br/>Hippodromteat. i Malmö fr. 22. Bl.
<br/>roller: Palmatica i Tiggarstudenten,
<br/>Prins Orlofsky i Läderlappen,
<br/>Pero-nella i Boccaccio, Juno i Orfeus i
<br/>underjorden, Orestes i Sköna Helena.
<br/>Har därj. rnedv. i flera filmer, bl. a.
<br/>Stinsen på Lyckas o. Elvira Madigan.
<br/>
<br/>Kindahl, Anders Oscar Knut,
<br/>kapten, Mafonö, f. 29/5/00 i Vetlanda av
<br/>kassör Oscar K. o. Mathilda Persson.
<br/>G. 26 m. Kate Riis-lSorensen. Barn:
<br/>Ulla (f. 28, Eva 33. — Stud:ex. 19.
<br/>Fänr. v. Svea art:reg. 2¾ und :löjtn.
<br/>25, löjtn. 28, kapten 42. Orgxhef i
<br/>Brand- o. Lifförsäkr. A-B Skån’e 28-34.
<br/>
<br/>Kindström, Lars-Göran, fil. lic,
<br/>amanuens, Hälsingborg, f. 12/11/112 i
<br/>Vadstena. — Stud:ex. i Örebro 32, fil.
<br/>kand. i Upps. 37, fil. lic. i Lund 46.
<br/>Stud. v. Köpenhamns univ. 45-46.
<br/>Afman. v. Örebro 1. mus. 36-40, assist.
<br/>v. riksantikviämb. 38-45, in t. v.
<br/>Medelpads fornfoeim 46-47, aman. v.
<br/>Häl-sing¾. museum fr. 47. Skr.: smärre
<br/>upps. i ett flert. bemb iböcker 37-47,
<br/>Karlskrona stadskyrkor (i Sv:es
<br/>kyrkor, 46), Sölvesborg. Staden —
<br/>bygden — borgen   (45).
<br/>
<br/>Kindvall, Knut Harald Algot,
<br/>tandläkare, Malmö, f. 16/11/04 i Norberg,
<br/>Västm. L, av ¾okhandil. Knut K. o.
<br/>Signe Noræus. G. 33 m. Cairla
<br/>Lindro tih. Barn: Lennart f. 34, Gunilla
<br/>36, Sten-Åke 43. — Stud:ex. i Eslöv
<br/>03, Cand. med. dent. i Greifswald 25,
<br/>tysk tandl. i Leipzig 28, sv. tandl. 32.
<br/>Vik. i Anderslöv 29, i Hultsfred 30,
<br/>assist, i Malmö’ 30-33», prakt, i Höganäs
<br/>33-47, i Malmö sed. 47.
<br/>
<br/>Kinnman, Torsten Erik Gunno,
<br/>landssekrieterare, Malmö, f. 20/12/83 i
<br/>Norrtälje av apot. Gunno K. o. Altma
<br/>Hallberg. G. 17 m. Carin
<br/>Bergengren. — Stud :ex. 02, fil. kand. 05, jur.
<br/>kand. 09.    V. audit. v. Wendes art:reg.
<br/>
<br/>11, audit. 13, v. audit. v. Kronpr. hus
<br/>:-reg. 16-17, andre länsnot. i
<br/>Kristian-st. 1. 13, i Malmöh. 1. 14, länsnot. av
<br/>första gr. 18, länsassesis. 23, landssekr.
<br/>fr. 43. RNO 43, RVO 28.
<br/>
<br/>Kirsebom, Harald, direktör,
<br/>Hälsingborg, f. 29/5/82 i Hamburg av
<br/>norska föräldrar. G. m. Klara Persson.
<br/>Barn: Carl-Harald f. 11, textiltekniker,
<br/>Sverre 12, köpm., Gunvor 15, pianist,
<br/>Birgit 19, fil. kand., Trygve 21,
<br/>tex-tiitekn. — Skol- o. (hand:stud. i Norge,
<br/>Tysk! o. Engl. Anst. v. Hälsingt».
<br/>Jacquardväfveri .fr. 04, firmans repr.
<br/>05, verkst. dir. fr. 33, led. av styr. där
<br/>samt ii Sv. yllefabr :fören., Sv.
<br/>ylleind:-f ören. o-, i Sv. textilind :förb. södra
<br/>krets.    Hobby:  skidåkning.
<br/>
<br/>Kjell, Stig Matts Ronald, agronom,
<br/>HälisingibOrg, f. 4/5/04 i Nymö, Krist.
<br/>1., av folkskola. NhVK. o. Elna
<br/>Mattsson. — Realex. i Kristianstad 21,
<br/>avg:-ex. v. lantbrisem. Dargun i Tyskl. 24,
<br/>agron:ex. v. Alnarp 28. Jordbr
<br/>:konsulent v. Hälsintgb. stads fastigh :kont.
<br/>sed. 30. Ordlf. i taxidistr. i Kvist
<br/>ofta-Glumsilöv.
<br/>
<br/>Kjellberg, Joel Ireneus,
<br/>läroverksadjunkt, Eslöv, f. 27/7/81 i Sjötofta,
<br/>Älvsb. 1., av Petrus K. o, Emma
<br/>Johansson. G. 3!2 m. Elsa Monteen. —
<br/>Stud:ex. i Lund 15, fil. kand. 20, fil.
<br/>mag. 25. Res. t. Tyskl., Österr., I tal.
<br/>20, 21, ¾ 23. Folkskoll. o. org. 03-20,
<br/>vik. ämneslär. v. h. folksk. i Hallsberg",
<br/>ord. ämneslär. v. komim. rnellansk. i
<br/>Gudmundrå 20-33, adj. i modersm. o.
<br/>tyska v. h. a. 1. i Eslöv fr. 33.
<br/>
<br/>Kjellberg, Lars Gunnar Samuel,
<br/>smed, lic, prakt, läkare, Skurup, f. 15/
<br/>8/97 i Sthlm av arkit. Sam G. K. o.
<br/>Hulda Larsson. G. 1. 33 m. Eva
<br/>Bernström; 2. 44 in. Märta Hammarström.
<br/>Barn : Ricard f. 34. — Stud :ex. i Sthltm
<br/>1&lt;8, med. kand. 24 o. med. lic. 29 i
<br/>Sthlm, genomg. GCI 31-32. Assist., e.
<br/>o. aman. o. tf. aman. v. Karol. inst.
<br/>ortoped. Min. i olika repriser 27-30,
<br/>med. assist, v. Seraf :las. gymn. avd.
<br/>291-31, poliklin :làk. v. GCI 32, tf.
<br/>prov:-läk. i Sthlms dis&gt;tr. 2 mån. 29 samt
<br/>kortare per. 30-3(2, assist, v. dr A.
<br/>Kjellberg^ inst. f. utbildn. av sjukgymn.
<br/>24-311, prakt. läk. i Sthlm 31-35, badläk.
<br/>i Skagersbrunn 33&lt;-35, prakt. läk. i
<br/>Skurup sed. 36. Tf. prov:lläk. där 10
<br/>mån. 46 samt kort.  per. 46-47.
<br/>
<br/>Kjellberg, Stig C:son, civilekonom,
<br/>Malmö, f. 5/2/18 i Gbg av konsul Carl
<br/>
<br/>290