v. postdir. i södra distr. 30, kontr. där
<br/>35, förste kontr. v. Gbg I 43,
<br/>postmast, i Landskr. sed. 45. Medl. i
<br/>Frimurarorden  o.  Ro t ar y.   RVO,   GM.
<br/>
<br/>Öhrvik, Gustav Rudolf Mauritz,
<br/>kyrkoherde, Östra Ljungby, f. 22/9/87 i
<br/>Lenhovda, Kronob. 1. G. 20 m.
<br/>Martha Maria Ringheim. Barn: Bengt
<br/>f. 22, Carl-Axel 24, Birgitta 27. —
<br/>Studiex. i Växjö 08, fil. kand. 12, teol.
<br/>kand. o. prästv. f. Lunds stift 15. V.
<br/>past. i Torhamn o. Riseberga, kommin.
<br/>i Lyckeby 20, kyrkoh. i Ö. Ljungby o.
<br/>Kallna sed. 25. Ordf. i
<br/>kyrkostämmor o. skolstyr. samt barnav :nd, insp.
<br/>f. Örkelljunga samrealsk. sed. 34.
<br/>
<br/>Öhvall, John Robert Emanuel,
<br/>konstnär, Hästveda, f. 25/4/83 i Örsjö,
<br/>Malmön. 1., av Jöns Ö. o. Herta Carlstedt.
<br/>G. 24 m. Alva Teresia Jönsson. Barn:
<br/>Ingrid f. 24, Lillemor 35, Gunilla 37.
<br/>— Stud. v. prof. Carl Wilhelmssons
<br/>mål:sk., stud:res. i Tyskl., Frankr.,
<br/>Spän., Ital. o. Schweiz. Mål. ländsk.,
<br/>vanl. m. motiv sfr. nordöstra Skåne,
<br/>ofta bokskogar, gamla gårdar,
<br/>vinter-stämn. Repr. i Lunds (univ. mus.,
<br/>Tomelilla mus., Trelleb. mus., Broby
<br/>hemb :mus. samt priv.  saml.
<br/>
<br/>*Ölander, Maria (Maj) Elisabeth,
<br/>läroverksadjunkt, Hälsingborg, f. 20/10/
<br/>84 i Hjorted, Kalm. 1., av Carl Ö. o.
<br/>Maria Christina Svensson. Stud :ex.
<br/>v. Åhlinska sk. i Sthlm 02, folkskoll
<br/>:-ex. i Kalm. 04, fil. mag. i L*pps. 12.
<br/>Stud:res. t. Göttingens univ. 28.
<br/>Prov-år v. södra latin i Sthlm 13. Folkskol!.
<br/>i Hjorted 02-03, lär. i Smedjebacken
<br/>04-06, i Oskarshamn 12 o. 14-15, v.
<br/>Sigrid Rudebecks sk. i Gbg 15-32, adj.
<br/>i matem., fys. o. kemi v. h. a. 1. f. fl.
<br/>i Hälsingb. fr. 31.
<br/>
<br/>Örbom, Knut Alrik, agronom, Lund,
<br/>f. 20/7/02 i Moheda, Kronob. 1. G. 34
<br/>m. Greta Fredriksson. Barn: Inga f.
<br/>37. — Agron:ex. v. Alnarp 27,
<br/>kons:-kurs 30, stud. v. lantbr :högsk. i
<br/>Berlin o. försöksanst. i Kiel o.
<br/>Tschech-nitz 31, v. veter:- o. landbohojsk. i
<br/>Köpenhamn 33. Lär. v. Bollerups
<br/>lantbr: sk. 27-28, v. Osby lantmisk. 28-36,
<br/>ämneslär. i husdj :lära m. mjölkhush.
<br/>v. Alnarp fr. 36. Stud :res. i Danm.,
<br/>Finl., Norge, Tyskl., Frankr. o. USA.
<br/>Led. av utredn. ang. bebygg, v. stat.
<br/>arr:egnahem 38, 40 års byggn ikostn
<br/>:-sakk. 40, ladug ibyggn :sakk. 41, chef
<br/>f. vitamin- o. husdj :byrån i stat.
<br/>livs-m:komm. 40-43, led. av vitaminkomm.
<br/>
<br/>41, av utredn. ang. forskn:- o.
<br/>försöksverks, f. 1 ant.m:byggn. 43, led. o.
<br/>ledare av verks. v. stat. forskn :komm.
<br/>L lantim^ :byggn. sed. 43, led. av
<br/>inköps-komm. f. mark t. mil. övn ::fält 43, av
<br/>jordbr. byggn :stud :komm. 43, av
<br/>varder rkornm. i fastigh :bildn :sakk. 46,
<br/>av fören :jordbr :utredn. 46, av utredn.
<br/>ang. byggn :forskn :inst. 47, ordf. i
<br/>lantbr. brandsk :komm. sed. 46, därj.
<br/>led. o. sakk. i fl. -ndr o. styr. rör.
<br/>lantbr. o. byggenskap. Skr.: lärob. i
<br/>mjölkhush:- o. husdj :frågor o. om
<br/>lantm:byggn., avh. rör. tekn. o. ekon.
<br/>frågor v. jordbr. RFinlVRO.
<br/>
<br/>Örning, Olof Gunnar, ingenjör,
<br/>Ängelholm, f. 3/7/96 i Skatelöv, Kronob.
<br/>1. G. 43 m. Carla Jönsson. — Ex. v.
<br/>Malmö tekn. gymn. 22, Res. t. Finl.
<br/>30-33, Tyskl. 36. Ans t. v.
<br/>Ljusne-Woxna A-B 18-19, Ärbro Verkst. A-B
<br/>23-24, A-B de Lavals Ångturbin
<br/>25-33, A-B W. Segerströmis
<br/>Metallvaru-fabr. sed. 34. Egen ing :verks. 22-23.
<br/>Styr :led. i A-B W. Segerströms
<br/>Me-tallvarufabr. sed. 44, ordf. i
<br/>Nordvästra Skånes BUF 43-46, i
<br/>Skidfräm-jandets  Ängeliholmsavd.
<br/>
<br/>Örnwigh, Anton Hilbert, tandläkare,
<br/>Trelleborg, f._ 28/5/93 i Malmö. G. 31
<br/>m. Alma Christensson. Barn :
<br/>Lisbeth-Anita f. 33, Marita-Birgitta 37. —
<br/>Stud :ex. i Lund 14, farm. kand. 17,
<br/>Cand. med. dent. 22, tysk tandl. i
<br/>Mar-burg an der Lahn 24, Doctor med.
<br/>dent. där 25, sv. tandl. 26. Egen prakt,
<br/>i TreMéb. sed. 26.
<br/>
<br/>Örtengren, Per Ivan,
<br/>akademisekreterare, Lund, if. 8/4/93: i Gunnarsnäs,
<br/>Älvst&gt;. 1., av Lars Ö. o. Matilda
<br/>Nilsson. G. 40 m. Selma Ingeborg
<br/>Linders. Barn : Maja Brita f. 43, Eva
<br/>Karin Matilda 44, Anna Lisa Ingeborg 45.
<br/>— Stud:ex. i Lund 15, jur. kand. 21.
<br/>Tingstjg. 23, aman. v. Lunds univ.
<br/>rän-tekamm. o. kansli 23-36, sekr. o. omb
<br/>:-man v. Lunds univ. fr. 36. Ledare av
<br/>jur. fak. propedeut. kurser helt ell.
<br/>delv. 26-35.   RVO 45.
<br/>
<br/>Östberg, Arvid Erik Otto, advokat,
<br/>Malmö, f. 18/1/95 i Malmö av
<br/>bank-kamr. Otto Ö. o. Elisabeth Grönwall.
<br/>G. 44 m. Eva Jönsson. — Stud:ex. i
<br/>Malmö 13, jur. kand. i Lund 18. E.
<br/>o. not. i Skånska hovr. 18, tingstjg. i
<br/>Vemmenhögs, Ljunits o. Herrestads
<br/>här. doms., ’tf. assess. v. Gbgs rådhusr.
<br/>21, adv. i Malmö sed. 25. Led. av
<br/>Sv:es adv:samf.  sed. 29.
<br/>
<br/>620