ord. ämneslär. där i biol., geogr.,
matem., modersm. 12-38, lär. v. Malmö
ensk. latin- o. reallärov. 18-26, v.
Malmö afton sk. 23-36.

Wigardt, Sven Roland, teol. o. fil.
kand., komminister, Bjärshög, f. 18/
10/07 i Malmö av ämneslär. Karl W.
o. Ebba Nordström. G. 39 m.
Margareta Almberg. — Stud:ex. i Malmö
26, teol. fil. ex. 28. fil. kand. 30, teol.
kand. 36, prästv. f. Lunds stift s. å.
Tjg. s. past:adj. o. v. pastor i Huaröd,
past:adj. i Malmö Husie 37, tf.
kommin. i S. Sallerup, Husie, Bjärshög
o. Oxie sed. 46. Timlär. v. Malmö
komm. mellansk. sed. 44. Hobby:
litt:hist.

Wigart, Ernst Uno, direktör,
Hälsingborg, f. 27/10/79 i Horn, Österg. 1.,
av köpm. Ernst W. o. Carolina
Skoglund. G. 07 m. Tyra Persson. Barn:
Ulla f. 11, Elna 12, Alva 16,
Ernst-Uno 20, — Stud. v. lärov. i Linköp. o.
Norrköp. 93-94, hand:sk. i Hamburg
98-99. Dir. f. Ludvig Wigart &amp; Co.
A-B i Hälsingb. Medl. i SFMK sed.
40.

<b>Wigell, Karl</b> Emil,
lasarettssyssloman, Hälsingborg, f. 30/12/93 i
Nättraby, Blek. 1. G. 38 m. Brita
Clemensson. Barn: Birgitta f. 39, Mats 41. —
Styrm:- o. sjökapt:ex. 15, resp. 17,
res:off:ex. v. flottan 19. Tjg. v.
flottan 18-19, assist, i fångv. 20-22,
sysslom. v. Broby san. 23, förste bokhåll.
v. Lunds las. 24-31, las:sysslom. i
Hälsingb. sed. 32. Led. av stadsrev. i
Hälsingb. 37-41.

Wigert-Ryberg, Ann Mari, fru,
barnavårdsman, Malmö, f. 19/5/10 i Sthlm
av prof. Viktor W. o. h. h. f. Georgii.
G. 37 m. fil. dr Olof Elis Ryberg. Barn:
Mari Ann f. 38, Björn 42. — Utex. fr.
SvRK sjuksköt:sk. 34, DSI 36. Stud
:-res. t. Engl. o. Frankr. 28-30 o. s.
Sv:e-Amer :stift. stip. t. Nordamer. 39.
Anst. s. polissyster i Malmö 36-40,
bar-nav :man v. Malmö stads barnav :nd fr.
40.

Wigforss, Sven Axel, pol. mag.,
Malmö, f. 27/3/19 i Gbg av apot. Axel W.
o. Elin f. W. G. 45 m. Ella Ysberg.
— Stud:ex. i Gbg 38, pol. mag. i Lund
42. DHS 44. Anst. h. stat.
priskontr:-nd 42-45, v. länsstyr. i Malmöh. 1. fr.
45.

Wigh, Erik Gunnar, med. lic., prakt,
läkare,   Malmö,  f.  26/4/06  i  Lund  av   |

I lärov :adj. Erik W. o. Sigrid Dahlberg.
G. 35 m. Stina Larsson. — Stud:ex. i
Lund 24, med. kand. 28 o. med. lic.
34 i Lund. Assist :läk. v. Lunds las.
med., pediatr. o. psykiatr. klin. 7 mån.,

e.   läk. v. Garn:sjukh. i Boden 2 mån.
30, tf. bitr. förste prov :läk. i Kalmar
1. 1 mån. 36, ti. prov :läk. i
Oskarströms, Nybro o. Teckomatorps distr.
6 mån. 36, tf. andre stadsläk. i
Kalmar o. tf. läk. v. straffäng. där tills.
6 mån. 36-38, tf. köpingsläk. i Osby
2 mån. 11, tf. stadsläk. i Marstrand 6
mån.  38,  prakt.  läk.  i Malmö  sed.  38.

Vigre, Erik Alexander, veterinär,
Malmö, f. 9/8/06 i Bunkeflo, Malmöh.
1.,. av lantbr. Jöns Nilsson o. Karin
Pålsson. G. 36 m. Lisa Sandström.
Barn: Ragnar f. 39. — Stud:ex. i
Malmö 26, veter:ex. 32. Div. förordn. s.
distr :veter. 32-37, anst. v. Malmöh.
1. hush:sällsk. veter :bakteriol. lab. t.
o. m. 38, förste besiktn :veter. v. Sexe
exp:slakt. fr. 39. Banveter. v. löpn.
å Jägersro. Medl. i Frimurarorden.
Hobby: flygning (certif. 46).
FFrK-4kl im sv.

Wihlborg, Alfred, kyrkoherde,
Malmö, f. 1/3/83 i Bonderup, Malmöh. 1.,
av Jöns W. o. Boel Pålsdotter. G. 13
m. Hilma Nilsson. Barn: Åke f. 20,
kont., Malmö, Gunnar 23, banktj :man,
Malmö, Gertrud 24, Kerstin Birgitta
26. — Teol. kand. 09, prästv. s. å.
Stud.  kyrkl.  förhåll,  i Tyskl. 21,  repr.

f.    ärkebisk. Söderblom i
Hauptver-samml. d. Luther-Ges :schaft i Erfurt
22. Preb:pastor i Husie 12, kyrkoh. i
Malmö Västra Skrävlinge sed. 20.
Sekr. i Lunds teol. sällsk. sed. 12,
andre sekr. i ASPs centristyr. sed. 25,
ordf. i Malmö stadsmiss. sed. 37, fullm.
i prästersk. äifke- o. pup :kassa 28, led.
av dess dir. 29-40, styr :led. i Sv.
prästersk. und :stödsfören. sed. 32, led. av
dir. f. Skånska prästersk. byggn :kassa
sed. 36, dess ordf. sed. 42, led. av
skol-styr. sed. 31, av kyrkofullm. sed. 39,
chefred, f. Sv. Kyrkotidn. 34-37, sakk.
ang. folkräkn. 30, ang. folkbokför. 38 o.
42, i dissenterlagkomm. 48,
kyrkobokför :insp. 46. Hobby: journalistik.
Skr.: Folkbokför :förordn. 1946 m.
kommentar, upps. o. rec. i teol. tidskr.
o. tidn. LNO 32.

Wihlborg,   Bengt   Mauritz,
folkskollärare, Börringe, f.  13/4/08 i Lund.  G.
33 m. Margit Rosberg. — Folkskoll :ex.
I   i Lund 29. Vik. folkskoll. i  Börringe

594
