krona hal sed 62. - Hobbies: bridge,
<br/>fiske, tennis.
<br/>
<br/>Gift 62 m Gullbritt Persson f 38, dtr t
<br/>lantbr Ove P o Mildred Ekstrand.
<br/>
<br/>ANDERSSON, STEN B M,
<br/>läroverksadjunkt, Domsten, f i Gbg 30/9/30 av
<br/>Per A o Annie Johansson.
<br/>Stud:ex 49, fil mag Lund 56, eo adj hal
<br/>Skara 56, adj Olympiask Hbg sed 59.
<br/>-Hobby: trädgårdsskötsel.
<br/>Gift 57 m Kerstin Hammarmark f 32.
<br/>-Barn: Karin f 57, Stefan f 60, Torgny
<br/>f 61, Ingrid f 65.
<br/>
<br/>ANDERSSON, K A STIG, docent,
<br/>lektor, Lund, f i Lund 15/11/20 av byggm
<br/>Bernherdin A o Nelly Sjögren.
<br/>Stud:ex 39, fil kand Lund 44, fil mag
<br/>45, fil lic 50, fil dr 55, doc i organisk
<br/>kemi Lunds univ sed 55; ass Stat
<br/>mejeriförsök Alnarp 44-46, 2:e o l:e ass kem
<br/>inst Lunds univ 46-53, lekt S:t Petri hal
<br/>Malmö 53-58, Lunds folksk:sem 58-60,
<br/>lekt i högstad metodik i kemi lär :högsk
<br/>Malmö sed 60. - Gästföreläs univ USA
<br/>62. - Kur Lunds nät 46-47; sekr
<br/>studie-hj:ndn Lund sed 55. - Medl Rotary,
<br/>Sällsk Lundaakademiker. - Skr: The
<br/>reaction between ethylene oxides and
<br/>ammonia (drsavh 55), lärob i kemi f
<br/>gymn m m.
<br/>
<br/>Gift 48 m socionom Disa Lindholm
<br/>f 20, dtr t skrädd:mäst Carl Emil L o
<br/>Hildur Gustafsson. - Barn: Magdalena
<br/>f 51, Mårten f 54.
<br/>
<br/>ANDERSSON,    STIG    G,    ingenjör,
<br/>
<br/>Lund, f i Berg, Jämtl l, 3/3/18 av mjöln
<br/>Per A o Anna Östlund.
<br/>Ing :ex HTL Eskilstuna 45, rit o ing ab
<br/>Pressbolaget Eskilstuna 42-48, ing
<br/>Gustaf sbergs fabr :er 48-51, Saab
<br/>Linkpg-Jönkpg 51-58, STAL Finspång 58-59,
<br/>rit-kont:ch ab Tetra Påk Lund sed 59.
<br/>-Hobby: språk.
<br/>
<br/>Gift 41 m Aina Sköld f 24, dtr t konstn
<br/>John S o Helena Olofsson. - Barn:
<br/>Anna-Lena f 43, Ulla-Carin f 49, Per f 61.
<br/>
<br/>ANDERSSON, STIG G,
<br/>kommunalkamrer, Halmstad, f i Jönkpg 25/12/30
<br/>av köpm Josef A o Ebba Svensson.
<br/>DSI Sthlm 57, hdls- o fackhögsk:kurser.
<br/>- Komm :kassör Ydre kn 53-54,
<br/>stadsbok-håll Hedemora 57, komm :kamr
<br/>Sönd-rums kn sed 58. - Ordf Halmstads
<br/>kom-m:tjm:fören sed 61, valnd 60-63,
<br/>krono-omb Söndrum sed 62. - Medl Lions club,
<br/>TBO.
<br/>
<br/>Gift 57 m Elsie Tedfelt f 33, dtr t lantbr
<br/>Gustav Karlsson o Selma Jansson.
<br/>-Barn: Helena f 58, Håkan f 63.
<br/>
<br/>ANDERSSON, STINA MAJ C,
<br/>socialbyråföreståndare, Malmö, f i Gbg 11/2/
<br/>14.
<br/>
<br/>DSI 50; anst Håkan Hallbergs adv :byrå
<br/>t 47, barnav:man Malmö 48, insp 5’2, l:e
<br/>ass 59, byråförest soc:ndn Malmö sed 63.
<br/>
<br/>-  Led Sv:es socionomförb repr :skåp 56,
<br/>ordf dess Skånekr sed 57, led dess
<br/>internat komm sed 62; styr :led Sv:es
<br/>komm:-tjm:förb Malmöavd 56-60, ordf soc sekt
<br/>58-60, led förb utbildn:komm sed 64. - V
<br/>ordf pens:ndn 3:e distr 58-62. - Styr:led
<br/>o utbildn:led Malmö kvinnl bilkår 45-55.
<br/>
<br/>-  Utm: SKBRftjtG.
<br/>
<br/>ANDERSSON,   STURE  A,   ingenjör,
<br/>
<br/>Åhus, f i Rinkaby, Krist l, 1/3/24 av
<br/>lantbr Anton Olsson o Sigrid Johansson.
<br/>Hässleholms tekn sk 51, ing Svensson &amp;
<br/>Öhmans rörledn:f :a Tomelilla 52, Rör &amp;
<br/>Sanitet Malmö 54, ab Rör o Smide
<br/>Kristianstad 54, ing I milbef stabens byggn
<br/>:-avd sed 59. - Hobbies: golf, sportfiske.
<br/>Gift 52 m Ebba Nilsson f 26, dtr t lantbr
<br/>Johan N o Selma Johansson. - Barn:
<br/>Lena f 61.
<br/>
<br/>ANDERSSON,   STURE   L,   ingenjör,
<br/>
<br/>Lund, f i  Borrby,  Krist l,   18/6/18  av
<br/>småbruk Ola A o Olga Lindberg.
<br/>Stud:ex Hermods 45, ing :ex Hermods 50.
<br/>
<br/>-  Anst Kockums mek verkst ab Malmö
<br/>33, rit Estmans arkit :kont Halmstad 42,
<br/>ab   Victor   Månsson   konsult   ing :byrå
<br/>Malmö   48,   byggn :konstr  Centerlöf  &amp;
<br/>Holmberg ab Lund sed 50.
<br/>
<br/>Gift 42 m Inga Jönsson f 20, dtr t
<br/>ex-pressinneh Otto J o Carolina Mårtens^
<br/>son. - Barn: Leif f 45, Eva f 50.
<br/>
<br/>ANDERSSON,   SUNE   B,   ingenjör,
<br/>
<br/>Halmstad, f i Laholm 3/2/23 av
<br/>smed-mast Einar A o Ester Månsson.
<br/>Ing :ex Hässleholms tekn sk 51, ing Rietz’
<br/>ing :byrå ab Halmstad 51-55, offerting ab
<br/>Malcus Holmqvist 55-60, konsult ing
<br/>Rietz’ ing :byrå ab sed 60. - Hobby:
<br/>musik.
<br/>
<br/>Gift 59 m Gunda-Lil Svensson f 31, dtr
<br/>t köpm Sven S o Astrid Jonsson. - Barn:
<br/>Stefan f 63’.
<br/>
<br/>ANDERSSON, SVEN G R, direktör,
<br/>
<br/>Malmö, f i Lund 30/10/29 av stat:mäst
<br/>Emanuel A o Hilma Malmros.
<br/>Realex Malmö 46, kont ab Agerkemiska
<br/>verken Malmö 46, ab Malmö fören
<br/>bryggerier 50, kamr Vattenfabr ab Kronan
<br/>56, verkst dir ab Skända sed 60. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 53 m Anna-Greta Kjellander f 26,
<br/>dtr t montör Erik K o Elsa Thelander.
<br/>
<br/>- Barn: Mats f 55, Leif f 59.
<br/>
<br/>3 ska
<br/>
<br/>33