i  Motala 3S-37,  e. lär.  i Ystad 37-38,

e.   adj. v. h. a. 1. i Hälsing†). 39, e. o.
adj. 40, adj. i krist. o. modersm. v.
Linköp. h. a. 1. 40-46, adj. 1 samma
ämnen v. h.. a. 1. f. g. i Malmö sed. 46.

Roos, Axel Bernhard, jur. dr,
advokat, Malmö, f. 4/3/86 i Kristianstad av
bryggm. Axel R. o. Amalia Rosliindh.
G.  17 m.  Gunhild Holm.    Barn:   Carl

f.   18, jur. kand., verkst. dir. i
Guldsmeds A-B i Sthlm o. Guldvarubol.
Dahlgren &amp; Co. i Malmö, Axel
Bernhard 22, jur. kand., tings not., Malmö.
— Stud:ex. i Kristianst. 05, jur. kand.
i Lund 08, jur. lic. o. jur. dr där 15.
Adv. i Malmö. Led. av Sv:es
adv:-samf. fr. 18, ordf. i ,styr. f. A-B
Skånska Banken sed. 35, f. Brand- o.
Lif-försäkr. A-B Skåne sed. 37, f.
Guldsmeds A-B i Sthlm, ordf. o. led. i
flera bol :styr. Led. av riksd. första
kamm. 37-44, av försv:utsk. 42. Skr.:
Om prestations omöjlighet (15). RNO,
RVO.

Roos,  Ivar Albert,  direktör,  Malmö,

f.   22/12/82 i Kristianstad av
brygg-mäst. Axel R. o. Amalia Roslund-h. G.
m. Magda Månsson.    Barn : Marianne,

g.   m. dr C. G. Johannsen, Jungsäter,
Carl Ivar, jur. stud., Lund. —
Skol-stud. v. Kristianst. h. a. 1. Kont :&lt;skriv.
v. Krist.-Hässleh. järnv. 01-13, kassör
där 13-18, kamrer v. A-B Fettindusitri
i Malmö 18-22, v. Happachs Ind. A-B
22-311, kassadir. i A-^B Soliditet 31-39;
verkst. dir. där s(ed. 39.

Roos, Carl Clæs Thorsten, arkitekt
SAR, Malmö, f. 16/1/06 i Lund. G. 3i5
m. Ponny Moritz. Barn: Tonie f. 38,
Inge 40. — Ex. v. Malmö tekn. lärov.
27, konstakad. i Berlin 31. Stud:res.
t. Tyskl. 30, Frankr. 31, I tal. 33 o. 48,
Ung., Österr. o. Tjeckoslov. 35, Norge
38, Schweiz 39, Storbrit. o. Höll. 48.
Egen arkit:verks. fr. 35. Styr :led. o.
klubbmäst. i Södra Sv :es byggn:tekn.
samf. 40-45, styr :led. i Skånska
ing:-!kl. 42-47, is tyr :led. o. klubbmäst. if
Arkit :fören. f. Södra Sv:e 47.

Rooth, Erik Gustaf Teodor,
professor, Lund, f. 22/4/89 i Degerfors,
Örebro 1., av öviing. Tiheodor R. o. Signe
Morén. G. 19 m. tandläk. Märta
Wi-zén, d. 40. Barn: Margareta
Eriks-dotter f. 22. — Fil. kand. o. fil. mag.
i Upps. 12, fil. lic. 18, fil. dr 19. Stud.
v. univ. i Bonn, Hamburg, Halle,
stu-d :res. t. EngL, Tyskl., Höll. o. Belg.
Lär. i  sv. v.  högsk.  i Hamburg  15-16,

lär. v. Upps. priv:gymn. 19-21, aman.
v. univ.bibl. i Upps. 19-26, doc. i tyska
språk. v. Upps. univ. 20-26, v. Lunds
univ. 26, prof. där sed. 32. Censor v.
stud :ex. 40-45. Skr.: Eine westfäl.
PsalmenÜbersetzung (19), Die
mittel-alt. deutsch. Handschr. d. Univ.-Bibl.
zu Upps. (21), Stud. zu den
altnieder-fränk. u. altwestfäl. Psalterversioinen
(24), Altgerm. Wortstudien (25), Ein
neuentdeckter niederl. Minnesänger
(28), Nordfrics. StreifzÜge {29), Die
Sprachform d. Merseburg. Quelen
(32), Det primära i-omljudet (35),
Vrastmunt (39), Das Verb eratmen
bei Goethe (43), Saxonica (48), upps.
i språkl. ämnen, utg. Lunder
germa-nist. Forschungen 1-19 (34-45),
N’ieder-deutsche Mitteilungen 1-4 (45-48).
RNO, KTyskÖO, LLHS, LVSL.

Rooth, Gustaf Teodor, direktör,
Malmö, f. 13/2/99’ i Sura, Västmanl.
1., av öv:ing. Theodor R. o. Signe
Morén. G. 29 m. Ingrid Fredrikson.
Barn: Marianne f. 31, Gustaf 34,
Gu-nila 40. — Realex. i Västerås 15, ex.
fr. Schartaus hand :inst. tvåår. kurs
17. Aff:- o. stud:res. t. Tyskl, 24, t.
Engl. 25. An-st. v. A-B Sv.
Spiral-fabr. 17-18, v. A-B Hakon Swenson
i Västerås 19-20, i Eskilstuna 20^
24, i Västerås 26-30, i Gävle 30-39,
försaljn :chef i Sv. Sockerfabr. A-B 39,
dir. där fr. 40.

Rooth, Gösta, med. Mc, Lund, f. 17/
112/18 i tSthlm. G. 42 m. Anna Birgitta
Waldemarson. Barn: Birgitta f. 44,
Helena 46. — Stud:ex. i Sthlm. Med.
kand. i Lund 40 o. med. lic. där 45.
Stud:res. t. Argentina 45, t. London
o. Paris 46. Aman. v. patolog, in st.
i Lund 46, vik. und :läk. v. las. i Lund
47. Skr.: Om behandl. av
luftrörskatarrer m. penicillin in h ålat ioner (46,
47).    Hobby : segling.

Ros, Olof Wilhelm Fredrik,
läns-jägmäistare, Lund, numera Växjö, f. 25/
11/02 i Västra Ed, Kalm. 1., av
översten Gustaf R. o. Elin Reuterswärd.
G. 37 m. frih :an Britken Eh ren svärd.
Barn: Anders f. 38, Carl Wilhelm 41,
Christina 45. — Stud :ex. i Sthlm 20,
skogshögsk. jägm:kurs. 26, stud. i
danskt, norskt o. finskt skogsbruk 45,
47, 48. Anst. v. Korsnäs Sågverks A-B
i Gävle 27-32, assist. ;h. skogsv:styr.
i Blek. 1. 32-36, oimb :man o. sekr. i
Blek. 1. skogsäg :fören. 32-36, bitr.
läns-jägm.  LKronob.  1.   36-42,  länsjägm.  i

469-