43. — Stud:ex. i Hälsingb. 27, teol.
<br/>fil. ex. 28, fil. kand. 30, teoil. kand. 32,
<br/>■prakt, teol. prov o. prästv. f. Lunds
<br/>stift s. å. Past :adj. i N. Vraim o. Bjuv
<br/>32-34, kyrkoadj. i Billesliokri 35-47,
<br/>kommin.. i Bjuv fr. 48.
<br/>
<br/>Berg, Torsten, agronom, Arlöv, f.
<br/>21/12/04 i Karlshamn av grosshandl.
<br/>Wilh. B. o. h. h., f. Andersson. G. 36
<br/>m. Karin Svensson. Barn:  Birgitta f.
<br/>
<br/>38,   Lena 43, Lennart 46. — Stud:ex.
<br/>25, agronomex. v. Alnarp 29.
<br/>Jordbr:-prakt. i Tyskl. 22. Anst. h. Sv.
<br/>Socker-fabr. A-B i Karlshamn, Mörbylånga o.
<br/>Hälsingborg 30-33, h. Mell. Sv:es
<br/>Sockerfabr. A-B i Mörbylånga 33-41,
<br/>h. Sv. Sockerfabr. A-B i Arlöv sed.
<br/>41. Värnpl. kapt. v. 1.11 43. Hobbies:
<br/>jakt, skytte o. friv. bef:utb. Statens
<br/>skyttem.   i  guld.
<br/>
<br/>Berg von Linde, Axel Fredrik
<br/>(Fritz), överste, Ängelholm, f. 4/11/86
<br/>i S valö v, Mailmöh. k, av godsäg.
<br/>Gustaf B. v. L. o. Tully
<br/>Christmas-Diirchinck-Holmfeld. G. 17 m. Vera
<br/>Cuniliffe-Owen. Barn: Staffan f. 18.
<br/>— Stud:ex. 05. Off :ex. 07, und:löjtn.
<br/>s. å., löjtn. 10, avsk. fr. 1’ön 13-15,
<br/>kapten 22, major 33, öv:16jtn. 38, överste
<br/>på res :stat 39, avsk. 47. Fil. kand. 10,
<br/>jur. kand. o. e. o. hovr mot. 12, tf.
<br/>här:hövd. 14-15, ti. stadsnot. i
<br/>Kristianstad 18, s’s. tf. landssekr. lett
<br/>samman räkn. av rösitsedl. v. komm :val i
<br/>Krist. 1. 18, tf. landsfogde i Krist. 1.
<br/>24, tf. borgmäst, i Ängelholm 12 o. 47.
<br/>Adj. h.  H.  M. Konungen 30, överadj.
<br/>
<br/>39.     Styr:suppil. o. huv:man i Sparb.
<br/>i Kristianstad 32-33, 36-40, utredn :ma.n
<br/>h. chefen f. försv :dep. ang. åtg. f.
<br/>nykterh. främj. bl. mil :pers. 40, chef
<br/>f. sekr:et h. mil. exp :tj :komm. 42-44.
<br/>Sekr. i Kristianstads natursk :fören.
<br/>21-33, ordf. 36-40. Hobby: skogsvård.
<br/>GV:s 90-årsmt, R’SO, RNO,
<br/>Skyt-teM, OffLettSO, OffLitVytO.
<br/>
<br/>Berg von Linde, Gustaf (Gösta)
<br/>Viktor, borgmästare-, Ängelholm, f. 20/2/84
<br/>i Svalöv av godsäg. Gustaf B. v. L. o.
<br/>Tully Christmas-Dirchinck-Holmfeld.
<br/>G. 18 m. Doris Broberg. Barn: Sonja
<br/>f. 19, g. m. Eric Monthén, Anneboda,
<br/>Ugglehuk, Märta 23\ fil. kand.,
<br/>Äng-elholllm. — Stud:ex. i Lund 02,
<br/>hovr:-ex. där 05. E. o. not. i Sikånska hovr.
<br/>05, tingstjig. 09, 10 o. O, tf. ’borgmäst.
<br/>i Ängelholm 10-19, borgmäsit. där
<br/>19-47, tillika not. publ. RVO.
<br/>
<br/>Bergdahl, Anders Persson, direktör,
<br/>Ängelholm, f. 1/4/67 i Långaröd,
<br/>Mal-möh. 1. G. 1. 95-lil m. Elna Nilsson;
<br/>2. 13-33 m. Jolhanna Andersson. Barn:
<br/>Elise f. 96, Ernst 98, disp., Mailmö,
<br/>Harald 01, disp., Sthlm, Per 04,
<br/>hovr:-ass-ess., Malmö.’ — Egen rör. 92-11,
<br/>disp. i Ängelh. Exp:slak’t. 15-33’, dir.
<br/>v. Skånska Andelsslakt. 30-37. Stat.
<br/>insp. f. fläsklagring 16-18, dir. f.
<br/>Äng-eHholms havsbad sed. 37, sakk. f.
<br/>gällande import 16-18.   RVO 20.
<br/>
<br/>Bergdahl, Filemon, kyrkoherde,
<br/>Ovesholm, f. 24/3/84 i Munka-Ljungby,
<br/>Krist. 1., av folksk :lär. Magnus B. o.
<br/>Christina Svensson. G. 12 m. Signe
<br/>Viktoria Nilsson. — Stud:ex. i Lund
<br/>06, teol. fil. ex. 07, teol. kand. 10,
<br/>prakt. teol. prov 10, prästv. f. Lunds
<br/>stift 10. V, past. i Fridlevstad 11-15,
<br/>kommin. i Hörby 15-26, kyrkoh. i
<br/>Träne o. Djurröd sed. 26. Styr:led. i
<br/>Krist, traktatsällsk. sed. 20, därunder
<br/>v. ordf. några år.
<br/>
<br/>Bergdahl, Albert Per, assessor,
<br/>Malmö, f. 12/12/04 i Ängelholm av dir.
<br/>A. P. B. o. Elna Nilsson. G. 31 m.
<br/>Sonja Grönvall. Barn: Erik f. 31, Eva
<br/>34. — Stud:ex. i Lund 22, jur. kand.
<br/>där 31. Tingstjg. 31-34, tjg. i hovr.
<br/>över Skåne o. Blek. 34-36,
<br/>fiskalsför-ordn. där 36, anst. v. Malmö rådhusr.
<br/>sed. 36, assessor där sed. 47.
<br/>
<br/>Berge, Axel Einar, (lärove
<br/>rksad-junikt, Kristianstad, f. 21/10/94 i
<br/>Norr-(kötping. G. 31 rn. Helga Jespersen.
<br/>Barn : Gunnar if. 313. — Stud :ex. i
<br/>Norr-iköp. 13, foUksikolhex. i Växjö 14, fil.
<br/>kand. i Upps. 28, fil. mag. 34. Res. t.
<br/>Tyskl., Ösiterr. 20, 21, Danm. 15; 20,
<br/>årl. 29-39, utbyteslär. i Aarhus 43.
<br/>Provar v. folksk :s€im. i Sthlm. Vik.
<br/>•folkstat, i Gävle 14-T6, Norrköp.
<br/>19-212, Liniköp. 25-26, Kristi ans t. 34, vik.
<br/>adj. i Norrköp. 23, vik. lektor, vik. adj.
<br/>v. Linköip. ’folksk :sem. 24-30, e. o.
<br/>ämneslär. v. Vendelsbergs folkhögsk.
<br/>30-31, v. iGästrikl. folkhögskola 31-32,
<br/>vik. rektor v. Mariefreds h. folksk.
<br/>32-33, ord. ämneslär. v. Olofssk. i
<br/>Sthlm 34-36, vilk. lektor v. Gbgs
<br/>folksk :s em. 36, vik. adj. i Strängnäs 36-37,
<br/>adj. i moder sm. o. hist. v. h. a, 1. i
<br/>Kristianst.  fr.  37.    Föreläs, o.  uppläs.
<br/>
<br/>Bergendal, Ragnar Sven David,
<br/>professor, Lund, f. 7/8/90 i Lund av prof.
<br/>David B. o. Nanny Erikson. G. 40
<br/>m.   Ingrid   Anderson.   —   Stud:ex.   i
<br/>
<br/>59