port Org, Nässjö 56-64, Kungsbacka
<br/>(hu-vudkont) o Malmö sed 65.
<br/>Gift 43 m Hjördis Strömqvist f 22, dtr t
<br/>källarmäst Enock S o Hilda Andersson.
<br/>
<br/>-  Barn: Louise f 51.
<br/>
<br/>HAMMARLUND, BROR A,
<br/>bankdirektör, Kristianstad, f i Algutsboda,
<br/>Kronob l, 2/7/01 av kassör Bror H o Ester
<br/>Andréasson.
<br/>
<br/>Realex Växjö 17, anst Sydsv kredit ab
<br/>17\, reserev 27i, dir o styr :led Skånska
<br/>bkn Kristianstad 36’, Sparbkn i
<br/>Christianstad1 sed 50. - Ordf Skånska brands
<br/>komm Kristianstad. - Utm: RVO. -
<br/>Hobby: golf.
<br/>
<br/>Gift 39 m Elsa Rosberg f 03, dtr t fabr
<br/>O R o h h. - Barn: Lena f 44.
<br/>
<br/>HAMMARLUND, CARL-GUSTAF A,
<br/>fiskerikonsulent, Vellinge, f i Norrkpg
<br/>23/4/28 av stat:insp Gustaf H o Eva
<br/>Larsson.
<br/>
<br/>Realex 47, Stat fiskeritjm:sk Gbg 52; ass
<br/>t fiskeriintend nedre n distr 53, anst
<br/>vandr:fiskutredn Sundsvall o Höllelab
<br/>54, fiskerikonsulent Malmöh l
<br/>hush:sällsk sed 55. - Led Fiskfrämj överstyr sed
<br/>60, styr :led Sv:es fiskares studieförb sed
<br/>64, vetensk led i etü flert fiskev:- o
<br/>sport1-fiskefören. - Medv i TV o radio. - Medl
<br/>Östg gille. - Hobbies: jakt, golf.
<br/>Gift 57 m sjuksköt Birgitta Ohlsson f 29,
<br/>dfCr t dir Oll’e O o Carola Sjölén. - Barn:
<br/>Pia f 59, Pär f 6*2.
<br/>
<br/>HAMMARLUND, KARIN S E,
<br/>gymnastikdirektör, Hässleholm, f i Sunne,
<br/>Värml l, 22/7/01 av apot Oscar Jonsson
<br/>o Anna Lindström.
<br/>
<br/>GCI 23, gymn :lär folksk, hal o
<br/>landst:-sem Falun 26-34, hal Hässleholm 34-65.
<br/>
<br/>-  Utm: GMnor, Sv gymn:förb plak,
<br/>Skånes skolidr:förb GM o SM, Rekt Carl
<br/>Svedelius GM o SM, Dalarnas
<br/>gymn:förb SM, Skånes gymn:förb Gplak.
<br/>Gift  m  Valfrid  Hammarlund  f  99.
<br/>-Barn: Ulla f 24.
<br/>
<br/>HAMMARSKIÖLD, SVEN L,
<br/>direktör, fd hovrättsråd, Malmö, f i Sthlm
<br/>14/12/01 av gen:löjtn Ludvig H o Gerda
<br/>Neijber.
<br/>
<br/>Stud:ex Jönkpg 20, res:off:ex 22, jur
<br/>kand Sthlm 25, tingstjg S Rosl doms
<br/>25-28, assess Svea hovr 34, hovr:råd 40,
<br/>rev:sekr 42-46, kanslich IK 41-46 (led
<br/>44.47), verkst dir o styr:led Nobelstift
<br/>46-47, verkst dir o styr:led SSA med
<br/>dtr-bol sed 48. - Ordf, led el sekr i ett flert
<br/>statl utredn bl a 34 års fam :pens :utredn,
<br/>37 års försäkr:utredn, 39 års
<br/>livförsäkr:-komm, 41 års teaterpens :utredn, 44 års
<br/>
<br/>utredn om ekon försv:beredsk o 46 års
<br/>upphandl:sakk. - Ordf IVA:s ind råd sed
<br/>56, Sv:es kem ind :kont 54-66 (v ordf
<br/>50), Skånes hdlskamm sed 66 (led 48, v
<br/>ordf 53), styr:ordf Försäkr:bol
<br/>Pensionsgaranti sed 60, v ordf SAF sed 56,
<br/>Skånemässan 64-66 (styr:led 48), SPP sed 62
<br/>(styr:led 54), APF:s 2:a fondstyr sed 59,
<br/>Skand bkn sed 66. - Styr:led Sv:es
<br/>ind:-förb, S AF :s allm grupp, Säfveåns ab,
<br/>Pripp-Bryggerierna ab, Skånska cement
<br/>ab, ab Iföverken, ab Bofors, ab
<br/>Nydqvist &amp; Holm, Försäkr:bol Skandia,
<br/>Arb :giv oms olycksfallsförsäkr:bol,
<br/>Malmö förenade stuveri ab, Investment ab
<br/>Öresund, Sjöförsäkr ab Öresund, ab Gotl
<br/>förenade kalkbrott m fi bol o
<br/>samman-slutn; insp Malmö hdlsgymn 54-61.
<br/>-LIVA, LFS, LLHS, LVSL. - Res:off A l
<br/>22-66. - Utm: KVOlkl, RNO, KFinlLO.
<br/>Gift 25 m Märtha Hay f 03, dtr t
<br/>kab:-kammarh Berndt H o Louise
<br/>Bråkenhielm. - Barn: Gerd f 26, Marie-Louise
<br/>f 29, Cecilia f 36.
<br/>
<br/>HAMMARSTEDT, SVEN E G, vice
<br/>brandchef, Karlskrona, f i Västervik
<br/>26/11/38 av hantv Eric H o Maria
<br/>Nilsson.
<br/>
<br/>Stud:ex 58», res:off:ex KA 60,
<br/>brandch:-kurs stat brandsk 6*2, v brandch
<br/>Karlskrona sed 612. - Sekr o kassör Blek
<br/>läns-komm av Sv livräddn:sällsk, v ordf Blek
<br/>brandbef :förb sed 64.
<br/>Gi/f 64 rn Gudrun Sandefeldt f 40, dtr t
<br/>distr :vet Harry S o Inez Lönnegren.
<br/>
<br/>HAMMENBERG, KERSTIN E,
<br/>tandläkare, Laholm, f i Sthlm 9/5/26 av dir
<br/>Gustaf Svensson o Lilly Price.
<br/>Stud:ex Jönkpg 46, tandl:ex Sthlm 50,
<br/>tandl folktandv Hbg 50-5’3&gt;, priv:prakt
<br/>Ödeshög 54-61,, distr :tand1!1 Laholm sed
<br/>61.
<br/>
<br/>Gift 54J m tandl Sten Hammenberg f 26.
<br/>- Barn: Lena f 57(, Margareta f 58,
<br/>
<br/>HAMMENBERG, STEN T T,
<br/>tandläkare, Laholm, f i Lund 13/3/26 av
<br/>post-tjm Thure Hansson o Alma Lundbom.
<br/>Stud:ex Lund 46, tandl:ex Malmö 51;
<br/>aman avd f dental röntgendiagn THM
<br/>50-51, distr:tandl Hbg 51-53;, priv:prakt
<br/>Ödeshög 54-61, distr:tandl Laholm sed
<br/>61\.
<br/>
<br/>Gift 54 m tandl Kerstin Svensson f 26.
<br/>-Barn: Lena f 57, Margareta f 5®.
<br/>
<br/>HAMMERS, L GÖRAN, lektor,
<br/>Kristianstad, f i Tjällmo, Östergötl l, 16/4/24
<br/>av domprost J A H o Vivi Ehn.
<br/>Stud:ex Linkpg 44, fil’ kand Upps 48,
<br/>
<br/>315