teå 23, Eksjö 14, Karlstad 25, Ystad 25,
<br/>Malmö 28, adj i eng o fr Malmö hal
<br/>45-63. - Skr: läroböcker i franska. - Utm:
<br/>RVO.
<br/>
<br/>Gift 28 m Bertha Lundgren, dtr t köpm
<br/>Emil  L  o   Augusta  Ericsson.   -  Barn:
<br/>Lennart f 31, Ann-Mari f 35.
<br/>LARSON, STIG I, kommunalkamrer,
<br/>Asmundtorp, f i Svalöv, Malmöh l, 31/7/
<br/>32 av förman Nils L o Ada Nilsson.
<br/>DSI 57, komm:ass Härslöv 58, Svalöv
<br/>59, komm:kamr Brösarp 60, Rönneberga
<br/>sed 62. - Hobbies: fiske, sport, foto.
<br/>Gift 55 m Gunvor Nilson f 32, dtr t
<br/>Gottfrid N o Elvira N. - Barn: Marie
<br/>f 58, Håkan f 63.
<br/>
<br/>LARSSON, STURE H I, ingenjör,
<br/>Malmö, f i Västervik 22/10/26 av godsäg
<br/>Hugo L o Agnes Johansson.
<br/>Ing:ex STI 48, ing Saab Linkpg 49,
<br/>kom-manditbol M Ahrenberg Sthlm 51, SAS
<br/>53, sektionsch Transair Sweden ab
<br/>Malmö sed 62.
<br/>
<br/>Gift 54 m Majken Fredenholm f 30, dtr
<br/>t lantbr Oscar F o Signe Magnusson.
<br/>-Barn: Per f 58, Jonas f 62.
<br/>
<br/>LARSSON, SVEN A, civilingenjör
<br/>SVR, Malmö, f i Lund 1/9/36 av ing L
<br/>A L o Hanna Andersson.
<br/>CTH 59, ass CTH 59-60, konstr
<br/>Kärr-holms konstr :kont ab 61, Hjalmar
<br/>Granholm ab sed 64.
<br/>
<br/>Gift 59 m Marika Wallgren f 37, dtr t
<br/>l:e polisass Einar W o Mary Johansson.
<br/>- Barn: Anders f 60, Magnus f 63.
<br/>
<br/>LARSSON, SVEN G,
<br/>byggnadsingenjör SBR, Trelleborg, f i Trelleborg 29/9/
<br/>24 av murare Albin L o Edith Persson.
<br/>Ing:ex HTL Malmö 52, medarb C O
<br/>Klingspors arkit :f :a ab Lund sed 61.
<br/>-Medl Odd Fellow, Cordis Quinta.
<br/>-Hobby: bridge.
<br/>
<br/>Gift 57 m Inga Hedlund f 28, dtr t Aron
<br/>H o Dora H. - Barn: Annette f 57.
<br/>
<br/>LARSSON, SVEN G,
<br/>kommunalkamrer, Genarp, f i V Karaby, Malmöh l,
<br/>14/7/11 av postbudet Jöns L o Augusta
<br/>Andersson.
<br/>
<br/>Fridhems folkhögsk 38-39, DSI Lund
<br/>50; ans Sv tobaksmonopolet 36-47,
<br/>komm:kamr Genarp sed 51. - Led tax:nd sed
<br/>52, ordf valnd sed 56. - Hobby: fiske.
<br/>Gift 51 m Anna-Stina Sjöström f 14, dtr
<br/>t tågmäst Edvard S o Anna Andersson.
<br/>-Barn: Britta f 52.
<br/>
<br/>LARSSON,   SYLVIA   E,   tandläkare,
<br/>Sölvesborg, f i Trelleborg 30/4/33.
<br/>Stud:ex Trelleborg 52, tandl:ex Malmö
<br/>57, priv:prakt Sölvesborg sed 61.
<br/>
<br/>Gift Sl m tandl fer-Ölof Larsson f 32.
<br/>-Barn: Mats-Erik f 59, Marie f 63.
<br/>
<br/>LARSSON, L THORSTEN,
<br/>lantbrukare, riksdagsman, Särslöv, Nordanå, f i
<br/>Knästorp, Malmöh l, 16/9/13 av lantbr
<br/>Hans L o Johanna Åkesson.
<br/>Gmg Hvilans lantbr :sk 39; eg lantbr sed
<br/>39. - Led FK sed 59 (cp), suppl
<br/>stats-utsk, 2:a lagutsk, led Malmöh l landst
<br/>sed 54, dess FU sed 65, lantbr:ndn,
<br/>skol-ndn, v ordf komm:fullm Staffanstorp sed
<br/>51, ordf skolstyr sed 51.
<br/>Gift 42 m Gunhild Svensson f 15, dtr t
<br/>lantbr Nils S o Betty S. - Barn: Birger
<br/>f 44, Lärs-Göran f 47, Bengt f 50.
<br/>
<br/>LARSSON,  TORSTEN S  L,
<br/>bankdirektör,   Malmö,  f i  Malmö 6/8/10 av
<br/>polism Lennart L o Anna Bergh.
<br/>Stud:ex 30, sparbkssk 48; anst Malmö
<br/>sparbk Bikupan 31, kamr där 49, dir sed
<br/>59. - Medl Odd Fellow.
<br/>Gift 48 m fil kand Else Nyholm-Olsen
<br/>f 11, dtr t journ Christian N-O o Jenny
<br/>Bech-Hansen. - Barn: Ingrid f 50.
<br/>
<br/>LARSSON, L TURE, assuransdirektör,
<br/>
<br/>Malmö, f i Burlöv, Malmöh l, 30/1/02
<br/>av lantbr Nils L o Anna Persson.
<br/>Fil kand Lund 27, anst Brand- o
<br/>livför-säkr ab Skåne 21, bitr aktuarie där 27,
<br/>ch :aktuarie Livförsäkr ab Skåne 49, v
<br/>verkst dir där sed 53.
<br/>Gift 40 m Birgit Johansson f 12, dtr t
<br/>köpm John J o Ingrid Lindberg. - Barn:
<br/>Per f 41, Kerstin f 44.
<br/>
<br/>LARSSON, L G WILLIAM, redaktör,
<br/>
<br/>Malmö, f i Malmö 8/8/08 av kamr
<br/>Gustaf L o Hilma Petersson.
<br/>Stud:ex 28, stud Lund univ 28-30,
<br/>medarb Hbgs Dagbl 29, SkD sed 30. - Sekr
<br/>o kassör Sydsv tidn:männens sjukkassa
<br/>sed 64. - Led tax:nd 58-62. - Medl SJF,
<br/>Odd Fellow, TSO. - Utg:
<br/>Förkortnings-ordboken (61), medarb i uppsl:verk o
<br/>tidskr. - Utm: FMpbh, SRKSM,
<br/>RLSF-ftjtS, SvsfbSplak, Malmöh l sfbSplak.
<br/>Gift 44 m Dagny Jerndorf f 07, dtr t
<br/>j v :tjm Karl J o Mia J.
<br/>
<br/>LARSSON, YNGVE B, överingenjör,
<br/>
<br/>Malmö, f i Lund 25/4/28 av lantbr
<br/>Gunnar L o Anna Nilsson.
<br/>Stud:ex Ystad 47, CTH 52, tekn lic 59;
<br/>anst Sydsv kraft ab Malmö 52, övering
<br/>planer :byrån där sed 63. - Skr: upps i
<br/>facktidskr.
<br/>
<br/>Gift 54 m Marie-Änne Bjäresten f 30,
<br/>dtr t lantbr Artur Nilsson o Sofia
<br/>Åkesson. - Barn: Anders f 56, Margareta
<br/>f 63.
<br/>
<br/>467