karshamn, Halmstad o Kiruna 29-40»
<br/>distr :ch Thulebol 40-46, ab Hädar
<br/>Schmidt Hbg sed 46. - Styr :led Kullens
<br/>hemb:fören, Hittarps fastigh :äg :f ören.
<br/>-Medl Odd Fellow. - Hobbies:
<br/>skridsko-o skidåkning, hembygdsvård.
<br/>Gift 1) 40 m Valborg Ericsson f 09, dtr
<br/>t civiling Josef E o Olga Lindberg, 2) 56
<br/>m Elisabeth Brunnström f 08, dtr t
<br/>godsäg Sture B o Alice
<br/>Gravenhorst-Löven-stierne. - Barn: Björn Ragnar f 43.
<br/>
<br/>ARNBÄCK, KARL-GÖSTA,
<br/>tandläkare, Kristianstad, f i Malmö 30/7/14 av
<br/>tele:dir A W Persson o Jenny Öster.
<br/>Stud:ex Malmö 32, tandl:ex Sthlm 36,
<br/>priv:prakt Broby 36-58, Kristianstad sed
<br/>58.
<br/>
<br/>Gift 41 m Elsa Persson f 19. - Barn:
<br/>Christer f 42, Marianne f 44.
<br/>
<br/>ARNDT, LÄRS-ERIK, direktör,
<br/>Sva-löv, f i Kung Karls förs, Västmanl l,
<br/>12/4/26 av kapt Wiktor A o Carin Ståhl.
<br/>Ing:ex tekn gymn Skellefteå 50,
<br/>försäljn:ing STAL Skellefteå 50, filialen
<br/>där 54, försäljn :ch POCO Skellefteå 59,
<br/>verkst dir ab Borggårds bruk Borggård
<br/>62, verkst dir CEBE ab Svalöv sed 65.
<br/>-Medl Odd Fellow. - Hobby: sport.
<br/>Gift 52 m Maine Nordlund f 25, dtr t
<br/>fabr Magnus N o Lydia Gustafsson.
<br/>-Barn: Sven-Erik f 56, Gabriella f 60.
<br/>
<br/>ARNE,   FRITZ   G,   direktör,  kapten,
<br/>
<br/>Höör, f i Höör, Malmöh l, 1/4/89 av
<br/>köpm Håkan Andersson o Johanna
<br/>Nilsson.
<br/>
<br/>Stud:ex 07, Malmö högre hdlsinst 09,
<br/>res:off:ex 15, kapt I 6 res 32, verkst dir
<br/>Håkan Andersson ab Höör 47-64. - Led
<br/>kyrkorådet 17-62, ordf komm:fullm
<br/>39-49, Höörs sparbk 43-59, Skånes
<br/>köpm:-förb 45-55, Sv:es speceri- &amp;
<br/>lanthandl:-förb 50-52 (v ordf 32-50), v ordf
<br/>Skånemässan 45-59, l:e v ordf Sv:es
<br/>köpm:-förb 50-55, styr:led Hermes 37-48,
<br/>Skånska Brand-Hermes 48-59. - Utm: RVO,
<br/>Sv köpm:förb GM, Skånska
<br/>Brand-Hermes GM, Sv sparb :f ören GM.
<br/>Gift 19 m Helga Thufvesson f 92, dtr t
<br/>fabr Edw T o Anna Bengtson.
<br/>
<br/>ARNE, E HALVAR, fd
<br/>distriktsveterinär, Ängelholm, f i Höör, Malmöh l,
<br/>11/11/94 av köpm Håkan Andersson o
<br/>Johanna Nilsson.
<br/>
<br/>Stud:ex Lund 13, vet :ex 18, distr :vet
<br/>Föllinge 19, Hammerdal 22, östervåla
<br/>25, Ängelholm 43&lt;-58. - Bat:vet fvk res
<br/>19, kapt 30. - Utm: RVO, FFrK4klmsv,
<br/>FMpbh, SBSftjM.
<br/>Gift 51 m Hildur Gustafson d 5*8.
<br/>
<br/>ARNELL, OLOF B, överläkare,
<br/>Ängelholm, f i Horn, Östergötl l, 7/10/04 av
<br/>godsäg Anders A o Kerstin Ohlsson.
<br/>Med lic 31, öl läk :förordn 31-44, bitr
<br/>las :läk, bl a kir klin centrallås Linkpg
<br/>44-51, överläk Oskarshamns las 51-56,
<br/>kir klin Ängelholms las sed 56. - Utm:
<br/>RNO, FFrK, FMM. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 37 m Margit Folin f 14, dtr t
<br/>övering Thorild F o Gabrielle de la
<br/>Mous-say. - Barn: Anne Marie f 37, Birgit
<br/>f 42.
<br/>
<br/>ARNER, BENGT A, docent, bitr
<br/>överläkare, Lund, f i Stensele, Västerb l,
<br/>24/4/15 av lekt Anders A o Elin Persson.
<br/>Stud:ex Umeå 34, med kand 37 o med
<br/>lic Sthlm 42, med dr 64, doc i prakt
<br/>medicin Lunds univ sed 64; underläk
<br/>med avd Sabbatsb sjh o Södersjh
<br/>pe-riodv 43-47, med klin Seraf:las 48-53,
<br/>l:e underläk o bitr överläk med klin
<br/>Lunds las sed 54. - Skr i inv med.
<br/>Gift 1) 43 m med kand Ingrid
<br/>Söderholm f 18 d 47, 2) 50 m med lic Selma
<br/>Roos-Vichman f 15. - Barn: Anders
<br/>f 51, Marianne f 55.
<br/>
<br/>ARNER, SELMA, leg läkare, Lund, f
<br/>i Pernau, Estl, 8/12/15 av fabr Karl
<br/>Vichman o Wilhelmina Tennison.
<br/>Stud:ex Pernau 35, med kand 42 o med
<br/>lic Sthlm 48; vik l:e underläk hud- o
<br/>könsavd Södersjh 47-53, radiol klin
<br/>Lunds las 54-55, dermato-venereol klin
<br/>54-56, konsult läk las i Kristianstad o
<br/>Ängelholm sed 56.
<br/>
<br/>Gift 50 m doc, med dr Bengt Arner
<br/>f 15. - Barn: Anders f 51, Marianne
<br/>f 55.
<br/>
<br/>ARNERYD, HANS V, advokat,
<br/>Ängelholm, f i Sthlm 14/1/25 av dir Carl A
<br/>o Bertha Berglin.
<br/>
<br/>Stud:ex 44, jur kand Sthlm 49, tingstjg
<br/>Bräkne o Karlshamns doms 50-52, tjg
<br/>hovr över Skåne o Blek 52-53, bitr jur
<br/>Ängelholms adv :by rå 53, deläg sed 59.
<br/>-LSA 56. - Styr:led ab Tekn kopia 64,
<br/>Skånska bkn Ängelholm 64, styr:suppl
<br/>Rebbelberga sparbk 63 (rev 59-62). - V
<br/>ordf barnav:nd 64 (led 59, ordf 62-63).
<br/>-Medl FrimO. - Hobbies: golf, musik,
<br/>bridge.
<br/>
<br/>Gift 46 m Kid Gullbrandsson f 23, dtr t
<br/>köpm Ernst G o Berta Pettersson.
<br/>-Barn: Ann f 48, Mikael f 51.
<br/>
<br/>ARNESEN,  CARL A,  direktör,
<br/>kapten, Malmö, f i Askersund 3/6/10 av ing
<br/>Arne A o Gerda Fries.
<br/>Stud:ex Lund 28, res:off:ex 34, anst ab
<br/>
<br/>44