von SEGEBADEN, ELSA A,
<br/>tandläkare, Halmstad, f i Sjöbo, Malmöh l,
<br/>30/6/99 av järnhandl Carl Jacobsson o
<br/>Anna Sjöström.
<br/>
<br/>Stud:ex Malmö 18, tandl:ex Sthlm 24,
<br/>priv :prakt Valdemarsvik 24-25, ass :tandl
<br/>Sthlm 26, Gävle 29-34, priv:prakt Sthlm
<br/>35-42, Halmstad sed 44.
<br/>Gift 26 m vägdir Ragnar von Segebaden
<br/>f 91.
<br/>
<br/>von SEGEBADEN, B RAGNAR B, fd
<br/>
<br/>vägdirektör, Halmstad, f i Harplinge,
<br/>Hall l, 21/10/91 av godsäg Gustaf v S o
<br/>Beda Andersson.
<br/>
<br/>KTH 15, tf byråing väg- o vattenb :styr,
<br/>tf l:e byråing 26, tf distr:ing Gävle 28,
<br/>väging Gävleb l 30, vägtrafikinsp
<br/>väg-o vattenb :styr 34 ,byråch o
<br/>vägtrafikinsp där 36, vägdir Hall l 43-57. - Led
<br/>34 års vägtrafiksakk, autobesiktn:sakk.
<br/>-Löjtn VVK 19, kapt 27, major 39.
<br/>-Utm: KNO, RVO.
<br/>
<br/>Gift 26 m tandl Elsa Karup f 99, dtr t
<br/>järnhandl Carl Jacobsson o Anna
<br/>Sjöström.
<br/>
<br/>SEGERFELDT,    DAN    G,   fotograf,
<br/>
<br/>Malmö, f i Baskemölla, Krist l, 7/12/28
<br/>av repr Gunnar S o Dagny Hansson.
<br/>Elev h fotogr Bertil Wigforss-Atelier B
<br/>W Foto Malmö 44-48, fotogr o num
<br/>ateljéch Stenbergs bilder sed 50. - Medl
<br/>Sv fotogr förb, Pressfotogr klubb,
<br/>Skånes konstfören.
<br/>
<br/>Gift 50 m Margoth Sjöström f 32, dtr t
<br/>Manfred S o Emma S. - Barn: Peter
<br/>f 63.
<br/>
<br/>SEGERNÄS, STIG Y V, studierektor,
<br/>
<br/>Lund, f i Karlskrona 22/1/25 av svarvare
<br/>Emil Andersson o Selma Johansson.
<br/>Folkskollär:ex Växjö 52, fil mag Lund
<br/>60; folkskollär Malmö 52, adj inb realsk
<br/>59, Lerbäcksk Lund sed 61, studierekt
<br/>där sed 62.
<br/>
<br/>Gift 54 m Karin Ljungqvist, dtr t verkm
<br/>Armas L o Greta Jönsson. - Barn: Eva
<br/>f 55, Lena f 58, Kristina f 66.
<br/>
<br/>SEGLE, K LENNART, överingenjör,
<br/>
<br/>Bjuv, f i Vänersborg 31/7/25 av kamr
<br/>
<br/>Tullus Svensson o Ester Olsson.
<br/>
<br/>Ing :ex GTI 46, ing ab Sv metallverken
<br/>
<br/>50-56, arb:studiech ab Findus Bjuv 57,
<br/>
<br/>planer :ch 63, övering o prod:ch där sed
<br/>
<br/>66. - Hobby: tennis.
<br/>
<br/>Gift 56 m Aurora Kämpe, dtr t lärov:-
<br/>
<br/>adj Kjell K o Linnea Edbom. - Barn:
<br/>
<br/>Peter f 58, Åsa f 61.
<br/>
<br/>SEGNER, ÅKE Å:SÖN, advokat,
<br/>Trelleborg, f i V Ströö, Malmöh l, 26/11/03
<br/>
<br/>av lantbr Anders Åkesson o Lina Ras-
<br/>
<br/>muson.
<br/>
<br/>Stud:ex 22 o jur kand Lund 29, tingstjg
<br/>
<br/>Kinds o Redvägs doms 29-32, bitr jur
<br/>
<br/>Roséns adv:byrå Lund 32-33, Perssons
<br/>
<br/>adv:byrå Landskrona 33-34, eg adv:byrå
<br/>
<br/>Trelleborg sed 35. - LSA 44.
<br/>
<br/>SEGRELL, TORSTEN R,
<br/>landssekreterare, Halmstad, f i Karlskrona 18/6/07
<br/>av rekt Rikard S o Gertrud Lindman.
<br/>Jur kand Lund 34, tingstjg 34-36, länsnot
<br/>37, civ:försv:dir 44, länsassess Malmöh l
<br/>53, l:e länsassess Norrb l 54, landssekr
<br/>där 56-60, Hall l sed 60. - Sekr utredn
<br/>ang krigssjukvården 50-51, led sv :f i
<br/>kommiss rör flottningen m m i Torne o
<br/>Muonio älvar 54-62, föredr
<br/>Tornedalsut-redn 56-58, expert komm f näringslivets
<br/>lokalisering 63, led skyddsrumskomm
<br/>64-65; styr :ordf Tornedalens folkhögsk
<br/>56-60, Norrb länsorg f vattenkraftfrågor
<br/>56-60, Tornedalens bibl 58-60, Hall l
<br/>allm försäkr :kassa sed 62, Nissans
<br/>fiske-v :f ören sed 60, Skand bkn Halmstad sed
<br/>66 m m. - ’t/rm: KNO, KFinlVRO,
<br/>Off-BLeopO, OffGrFenO, OffRumKrO,
<br/>RFrHL, RNedONO, RPolRest, SCFGM,
<br/>DFrM, FrRKSM.
<br/>
<br/>Gift 49 m Rhea Wikman f 12, dtr t fil
<br/>dr Anders W o Rita Jann. - Barn:
<br/>Birgitta f 40, Ingrid f 43.
<br/>
<br/>SEHLIN, BÖRJE, redaktör, Malmö, f i
<br/>Toarp, Älvsb l, 28/6/23 av textilarb
<br/>Thure S o Elsa Hedberg.
<br/>Viskadalens folkhögsk 45-46, Nord
<br/>folkhögsk Geneve 56. - Red
<br/>Västgöta-Demo-kraten Borås 49-51, sportred Gotl folkbl
<br/>Visby 52, red:sekr där 53-58, fackl
<br/>medarb Arbetarbladet Gävle 58-62, fackl red
<br/>Arbetet Malmö sed 62. - Medl
<br/>Jouraa-listförb, IOGT, ABF. - Sign: Esset, Bess,
<br/>S.
<br/>
<br/>Gift 47 m Märta Thörnqvist f 28, dtr t
<br/>betongarb Karl T o Svea Persson.
<br/>-Barn: Kjell f 48, Carina f 57, Maria
<br/>f 63.
<br/>
<br/>SEIPEL, CARL G M, professor, Lund,
<br/>f i N Ving, Skarab l, 23/8/06 av fanj
<br/>Johan S o Emma Petterson.
<br/>Stud:ex Gbg 26, tandl 30, dr med dent
<br/>Bonn 34, odont dr Sthlm 49; stud USA
<br/>35-38, bitr övertandl dentalortoped avd
<br/>Eastmaninst 37-49, prof i odontologisk
<br/>ortopedi THS Malmö sed 49. - ’Utm:
<br/>RNO.
<br/>
<br/>Gift 35 m tandl Birgit Granström f 09,
<br/>dtr t Carl-Magni G o Cecilia Frygblom.
<br/>
<br/>SELANDER, HANS-EWE, apotekare,
<br/>Trelleborg, f i Trelleborg 19/6/19 av ing
<br/>Hans S o Ebba Landgren.
<br/>
<br/>743