ordn. i Kalm. 1., Ystads, Mödbytlånga,
<br/>Melleruds o. Indals-Lidens distr.
<br/>18-21, badläk. v. Ro:sltocks badanst. 21, e.
<br/>läk. i Kinnia distr. 6 mån. 22, andre
<br/>und:läk. v. Apelvikens kustsan. 23&gt;-24,
<br/>assi¾t :läk. v. Sahlgr. ’sjukh. kir. avd.
<br/>4 m!ån. 24, und: läk. v. Karlstads l’as.
<br/>kir. avd. 25-26, e. prov:iläk. i Bjuvs
<br/>distr. 26-36’, proviläk. där sed. 33.
<br/>
<br/>Jerre, Sigvard Sven Gustav, e.
<br/>provinsialläkare, Vollsjö’, f. 14/5/08 i
<br/>Hög-se röd, Malmön, il., av prov :l’äk. Sven
<br/>J. o. Sigrid’ Lindqvist. G. 38 m.
<br/>Anne-Marie Hallberg. Barn: Kerstin
<br/>Marianne f. 39’, Sven Torsten 40, Karin
<br/>Inger Christina 47. — Stud :ex. i
<br/>Malmö 28, med. kand. i Lund 32, med. lic.
<br/>där 38. E. o, aman. v. bistol. inst. i
<br/>Lund 3(1-32, !kort. .förordn. s.
<br/>prov:-lälk. i Alunda disitr. 38, itf. andre
<br/>und.:-läk. v. SiÜtnrilslramns las. 39, kort.
<br/>förordn. v. las. i Simriishäirnn,
<br/>Hässleholm o. Hiälisingb. 40, andre resp.
<br/>förste und:l’äk. v. las. i Piteå 41 o. 42,
<br/>andre und :läk. v. Hässleholms las. 43
<br/>o. 44, itf. ’sta ds läk. i Sölvesborg 45, e.
<br/>prov :läk. i Vollsjö distr. i Malmöh. 1.
<br/>sed. 47.
<br/>
<br/>af Jochnick, Carl-Axel Jonas Adolf
<br/>Wilhelm, med. lic, marinläkare,
<br/>Malmö, f. 28/1/07 i Sthlm av gen:dir.
<br/>Adolf af J. o. Emilie Hammarstrand.
<br/>G. 45 m. assist, v. Malmö stadsbibi.
<br/>Brita Gorthon. Barn: Agneta f. 45,
<br/>Thomas 47. — Stud:ex. 26, med. kand.
<br/>30, med. lic. 36. Res. t. Tyskl. 26, 34,
<br/>37 o. 39, Engl. 27, Finl. o. Balticum
<br/>30, Canada, Nord- o. Centr :amer. 35,
<br/>Danm. o. Engl. 47. Assist :läk. v. S :t
<br/>Eriks sjukh. med. avd. II 36, tf. o. ord.
<br/>und:läk. v. Malmö allm. sjukh.
<br/>neuros-klin. 37-39, v. med. klin. där 39-43,
<br/>andre resp. förste und :läk. v. lungklin.
<br/>där 43-46, tf. överläk. 46, förste
<br/>un-derläk. o. bitr. överläk. v. centr :san.
<br/>i Sandträsk 47-48, prakt. läk. (inv.
<br/>sjukd. o. lungsjukd.) i Malmö sed. 47.
<br/>Marinläk. av andra gr. 43, av första
<br/>gr. 45, ett flert. förordn. s. läk. v.
<br/>Flottan o. KA 43-48. Suppl. i styr. f.
<br/>A-B   Volanit  i  Kristinehamn  sed.  44.
<br/>
<br/>Johannesson, Ingvar Valter,
<br/>seimina-rielärare, Lund, f. 26/10/12 i V.
<br/>Salle-rup, Malmöh. 1., av Hans P. o. Elin J.
<br/>G. 43 m. Gunvor Kjellin. Barn: Eva f.
<br/>44, Thomas 48. — Folkskoll: ex. i Lund
<br/>34, stud:ex. s. priv. i Malmö 37, fil.
<br/>kand. i Lund 43, fil. lic. där 47.
<br/>Stud:-resa i Norge 47. Fo¾skoll. i Bosjöklos-
<br/>
<br/>ter 34-37, i Lund 37-47, spec :lär. i
<br/>pedagogik v. Alnarps inst. 45-48, övn :skolL
<br/>v. .folksk :sem. i Lund 47, vik. lektor v.
<br/>folksk :sem. i Hälsingb. 47-48. Stift,
<br/>led. o. sekr. i Sällskapet if. psykoL
<br/>o. pedag. i Lund &gt;sed. 46. Skr.:
<br/>Ledare o. despoter. Två sociala typer
<br/>i skolklass en (46), medarb. d skol radio
<br/>o*. Folksko 111’. Ti din.
<br/>
<br/>Johannsen, Carl-Gustaf, leg. läkare,
<br/>Ljunghusen, f. 5/6/12 i Hamjmarlunda,
<br/>Malmöh. 1., av godsäg. Peter J o.
<br/>Carolina Andersson. G. m. Marianne
<br/>RoO’s. Barn: Catharina f. 39, Per o.
<br/>Henrik ff. 431, Björn 46. — Situd:ex. v.
<br/>Lunds priv. eleim ::sk. 32, apot:eilev
<br/>33-34, med. kand. 39 o. med. lic. 43 i Lund.
<br/>Res. i de flesta europ. länd., Nord-,
<br/>Central- o. Syd-Amerika samt Afrika.
<br/>E. o. aman. v. med.-kem. inst. i Lund
<br/>3’6-3l8, v. lungMin. i Lund 44, und :läk.
<br/>v. Epid: sjukh. där 45. Prakt. läk. i
<br/>Ljunghusen o. Vellinge sed. 45. Skr.:
<br/>Samhället o. folkhälsan (45).
<br/>
<br/>Johansson, Fritiof Algot,
<br/>bankkamrer, Lund, if. 17/7/87 i Jonstorp,
<br/>Malmöh. 1. G. 15 m. Ellen We lan der.
<br/>Biarn: Inga f. 16, !S’koliköikslär., Vittsjö,
<br/>Gunnel 20, farm. ’kand., Lund. —
<br/>Stud:ex. 06. Anst. i Bank A-B Södra
<br/>Sv:e 06, kassör v. dess komt. i
<br/>Vislanda 09, bokhåll. i Krist. Ill, verkst.
<br/>s-tyr:-led. o. kamrer i Mönsterås1 141, kamrer
<br/>i Lund 15, i A-B Sv. Hand :bankens
<br/>tj. s. ’kamrer 19-47. Dir. f. AUlm.
<br/>För-©äkr :kontoret A-B i Lund; 25. Ormib.
<br/>f. Liv-Thule.
<br/>
<br/>Johansson, Alida, läroverks ad ju rikt-,
<br/>Miailmö, f. 3/4/01 i Stenbrohult,
<br/>Kro-nob. 1., av kon t. Gustaf J. o. Carolina
<br/>Johansson. — Stud:ex. i Eslöv 19, fil.
<br/>kand. i Lund 23’, fil. mag. 26. Provar
<br/>v. norra real i Srthilm 28-29. Tjg. i
<br/>Östersund 231-24, Ronneby 24-25,
<br/>Kalmar 25-28, Söderköp. 29-32, ämneslär.
<br/>i Vänersb. 311, adj. i moderstm,. o. eng.
<br/>v. h. a. 1. ,f. fl. i Mialmö fr. 37. Bibi
<br/>där -fr. 38,
<br/>
<br/>Johansson, Anders Fredrik, rektor,
<br/>Lund, f. 28/8/94 i Gärdhem, Älvsb. 1.,
<br/>av A. P. o. Fredrika J. G. 36 m.
<br/>Dagmar Grundberg. — Stud:ex. i Skara 14,
<br/>stud. v. Gbgs högsk. 14, res:ofif:ex. 17,
<br/>studrkurs v. FHH 19, ex. fr.
<br/>hand:-högsik. i Gbg 28. Res. i Norge 3)1,
<br/>Damm. 32, 313, 36, 38. Red:sekr. i
<br/>Skara-Posten 19, ord. lär. v. Gävle hand
<br/>:-inst. 20, v. Filip Holmqvists
<br/>hand:-inst. 27, timlär. v. polissk. i Gbg 33L3(S,
<br/>
<br/>268