u

Uddenberg, Carl Erik, med. lic,
förste sjukhusläkare, Lund, f. 24/12/08 i
Varberg av prakt. läk. Erik A. E. U.
o. Anna Björck. G. 34 m. Gunborg
Nordh. Barn: Nils f. 38, Inger 43,
Christine 47. — Stud:ex. i Gbg 27,
med. kand. 31 o. med. lic. 37 i Lund.
E. o. aman. v. psykiatr. klin. i Lund
tre mån. 37, aman. där 38, assist :läk.
v. m!ed. klin. i Lund, vik. aman. o.
und :läk. v. psykiatr. klin. där, vik. läk.
v. Sählgr. sjukh. i Gbg avd. f. psyk.
sjuka 39, assist :läk. o. e. läk. v. Sahlgr.
sjukh. med. avd. I 39-41, und:läk. v.
psyk. klin. i Lund 41, förste und :läk.
o. bitr. överläk. där 42-45, förste läk.
v. rättspsykiatr. avd. v. S :t Lars
sjukh.  i Lund 46.

Uddenberg, Carl-Eduard,
civilingenjör, fd. förste maskiningenjör, Lund,
f. 75 i Gbg av kon t :chef Adolf Eduard
U. o. Hanna Anderson. G. 04 m. Hulda
Jansson, d. 47. Barn: Carl-Gustaf f. 06,
d. 47, Margaretha 08, g. m. frih. H. H.
von Schwerin, Skarhult, Frans 12,
Ann-Mari 15, g. m. fil. dr S.
Hom-merberg, Lund. — Skolstud. v.
Schil-lerska sk. i Gbg, stud:ex. v. Gbgs h.
real 94, stud. v. Gbgs högsk. s. å.,
postelevkurs 95, v. KTH 95-98, elev
v. SJ 98. Stud:res. t. England 97,
USA o. Canada 03-04, Tyskl. 21 o. 22
s. kommrkoll. stip., Eng-L, Frankr.,
Schweiz, Ital. o. Österr. 27, Ungern,
Tjeckoslov. m. fl. 28, Engl. 35.
Praktik v. G. M. V. 95, ångb:eld. på
Nord-sjöhamnar 97, e. und:ing. v. SJ 00,
und:ing. 01, led. o. instr. f.
tryckluft-broms 01-02, maskininsp. 07, insp. f.
rep. av malmvagnar i Narvik 10-15,
maskining. 10, i Kiruna 10-15, i
Hälsingb. 16 o. i Sthlm 17, ti. maskindir.
18, förste maskining. i Hagalund Övre
18, pens. 40. Föret, undersökn. f.
kullagerdrift å malmvagnar 11, lett utprovn.
av Djurssons bromsregulator o.
Ljungströms ångturbinlok samt försök m.
kullager å personvagnar, utf. utredn.
■f. pers :bestånd efter inför, av eldrift
å linj. Sthlm-Gbg o. Sthlm-Malmö,
chef f. Nässjö maskinsektion 29-32, f.
Norrköp:sektionen      33,       genomfört

sammanslagn. m. Örebrosekt., chef f.
Malmösekt. 33-40, insp. f. stat.
reserv-förrådsnds lager 40-46, bitr. v. konstr.
av SJs första snöslunga i Trollhättan
06, konstr. o. infört SJs vattenkastare
t. lok samt hängselportar f. lokstall o.
vagnhallar. Förest, f. tekn. sk. i
Luleå 06-10, f. Norrb. föreläsn :förb.
06-15, ordf. i Jukkasjärvi pens :nd 13-15
o. Kinna tax:nd 14-15, led. av ett flert.
komm. v. SJ .17-26, av Int. Fuel Assoc
komm. f. diesellok 24-28, av Sv. tekn
:-fören. sed. 96, av dess styr. f. avd.
mek. 22-24, v. ordf. 24, ordf. i stånd,
sub. komm. f. skruvar o. muttrar
23-30, led. av styr. f. Gällivare ångbr.
21-35, v. ordf. 29-35, led. av styr. f. SJ
ban- o. maskining :fören. 16-18 o. SJ
tj:m:fören. 22-28. Startat skytte- o.
föreläsn :fören. i Norrb. 00-03. Sekr.
i Flädie fruktodl :fören. sed. 36. Medl.
i Frimurarorden (X. gr.), Arla Coldin,
W-sex o. Odd Fellow. Skr.: medarb.
i Tekn. Tidskr. 22-26, ett flert. tekn.
upps. Hobby: fruktodling. RVO,
OffBKrO, OffNedOHO, Sv. simförb.
Gm, Gbgs roddkl. Gveteranm,
Sim-borgare.

Uddenberg, Hilma Elna Gunborg,
med. lic, bitr. överläkare, Lund, f. 14/
4/08 i Gbg av folkskoll. Anton Nordh
o. Olga Cederberg. G. 34 m. med. lic.
Carl Uddenberg. Barn: se denne. —
Stud:ex. i Gbg 27, med. kand. 30 o.
med. lic. 36. Kort. vik. s. prov :läk.,
v. san. o. odelat las. 36-41, samma tid
assist :läk. v. med. o. pediatr. klin. i
Lund, e. läk. o. assist :läk. v.
Barn-sjukh. i Gbg åtta mån. 39-41. 01.
för-ordn. v. psyk. klin. o. sinnessjukh. i
Lund o. Gbg 40-43, e. o. andreläk. v.
S :t Lars sjukh. 44-46, und:läk. v.
psyk. klin. i Lund 46, bitr. öv :läk. där
sed. 47.

Uddling, Nils Åke Bertil William,
läroverksadjunkt, Kristianstad, f. 13/
7/06 i Hälsingb. G. 38 m. Karin
Benring. — Stud:ex. i Hälsingb. 25, fil.
mag. i Lund 30. Provar v. Gbgs
folk-sk:sem. 34-35. E. lär. i Eksjö 30-32,
e. o; lektor v. Linköp. folksk:sem. 32-

564