rv Nieergiàard, Arvid J. O., överingenjör,
Malmö, f. 22/9/96 i Tyskland av
över-ing. L. N. o. Maria Scheib. G. 33 m.
Annemarie Ruths. Barn: Erik f. 35,
Bo 40, Magnus 45. — Stud:ex. i
Malmö 15, ex. v. KTH (E) 20. Stud:res.
t. Tyskl. 22, t. USA o. Canada 28-29.
Anst. v. Södra Sv:es Ångp :fören.
20-21, AEG 21-23, distriing. v. Finsjö
Kraft A-B 23-26, arbetschef v.
Sydkraft i Malmö 26-30, distr :ing. v.
Sydkraft i Knäred 30-45 samt driftchef f.
kraftverken i Lagan samma tid, distr
:-ing. v. Sydkraft i Malmö 45-47,
över-ing. där sed. 48.

Nehleen, Per Högland,
stadskomminister, Malmö, i. 7/3/84 i Onslunda,
Krist. 1. G. 14 m. Anna Johansson.
Barn: H jordas i. 17, Nils-Gösta 20. —
Stud. i USA v. Luther Codl. 06, v.
Gus-tavus Adolphus Coll. 10, M. A. 11, Dr.
Phil. v. Harvard Univ. 14, tedi. kand.
i Upps. 16. Past:adj. i Visby 16,
kyr-koh. i Länbro o. Hellvi 20,
stadsikom-min. i Malmö Västra Skrävlinge förs.
fr. 28. Föreläs, i amerik. .frågor. Skr.:
Vad bibeln gjorde i. Luther o. vad
L. gjorde f. (bibeln (21), Relig. trend
in Modern Swed. Literature (29), Två
dagars andakt  (33’).

Neidemann, Axel Emil, tandläkare,
Hälsingborg, f. 9/7/96 i Kiaby, Krist.
1. G. 22-26 m. Nora Chri stoff ers
dotter. Barn: Margareta Henriette
Axels-do tt er f. 23, Christoffer Axelsson 25.
— Stud:ex. i Kristianstad 15,
tandil:-kand. 19, tand:läk:ex. 21. Assist, i
Vänersib. 20, vik. i Kristianstad 21,
prakt, i Hallsberg 22-27, i Hälsingb.
sed. 27. Förest, if. Hälsingb.
tandläk:-fören. poliklin. 29-30. En av stift, av
o. styr -.led. i Hälsingb. konstfören.,
styr :led. i fören. Hälsingb. stadsteater
o. i All.  Frang.  i Hälsingborg.

Neidemann, Oliva Beata Eleonora
(Nora) Christoffersdotter-, tandläkare,
Malmö, f. 4/5/96 i Skurup, Malmöh. 1.,
av möbelifabr. Christoffer Ohlsson o.
Anna Henriette Lindelöf. G. 22-26 m.
tan dl. Axel Neidemann. Barn:
Margareta f. 23&lt;, Christoffer 25. — Stud:ex.
i Lund 14, folkskoll: ex. i Kalmar 15,
tandUkand. 18, tandkex. 20.
Folkskoll. 15-16, skoltandl. i Malmö 21,
prakt, i Hallsberg 22-23, i Malmö sed.
26. Skattmäst. i Sydsv. tan-diäkisällsk.
40-45.

Nektnian, Anton Wilhelm,
stads-kamrer, Hälsingborg, f. 18/1/88 i Norr-

vi dinige, Malmöh. 1. G. 14 m. Elsa
Rydbeck. Barn: Bengt f. 19. —
Ge-nomg. 1. a. 1., prakt, i ind. o. å aff
:-kont. 02-07, drätseibokh. i Landskr.
07-13’, stadskassör där 14-16,
stadskamrer 17-18, stadskamr. i Norrköp. 19-26,
i Hälsinglb. sed. 26. Sekr. i Sv.
stads-kamer. fören. 19-22, ordf. 22-30. Skr.:
art. o. föredr. i stadskamer. o.
komm:-finans. ämnen.   RVO.

Nelander, Nils Ragnar Efraim, fil.
mag., Malmö, f. 10/2/90 i Träne, Krist.
1,, av folkskoll. Nils N. o. Anna-Maria
Nelander. G. 21 m. Dagmar Bäckgren.
Barn: Ove i. 22, tingsnot., Ystad, Curt
23’, civ :ing. v. Sthlms högsk. — Stud
:-ex. i Kristianst. 08, ’fil. mag. i Lund 11.
Stud:res. t. Marburg 11, Jena 13,
London 29. Provar i Lund 16-17. Tjg. i
Malmö 10-16, Skara 17, Härnösand 18,
Jönkötp. 18-23,, ord. ämneslär. i
moder sim., eng. o. franska v. "komrn.
mel-lansk. i Malmö fr. 22.

Nellmark, Harald Edvard,
musikdirektör, Hästveda, f. 17/5/10 i
Västerstad, Malmöh. 1. G. 42 m. Gertrud
Östing. Barn: Boel f. 44, Stefan 46. —
Org:- o. kyrkos:ex. i Växjö 28, i
Malmö 30, h. kantorsex. v.
musikkons. 39. Org. i Övraby o. Benestad
35-40,  i Hästveda o. Farstorp  sed. 41.

Nelson, Carl Julius, direktör,
Hälsingborg, f. 29/10/88 i Tomelilla, Krist.
1., av Nils Olsson o. Hanna Svensson.
G. 20 m. Hilma Glatz. Barn: Jan f.
21, Elisabeth 22. — Res. t. USA,
Tyskl. o. EngT. Anst. v. ol. föret, i
USA 05-09;, chauiff:sk. o,
drosktrafik-föret. 10-15, försäljn xhef h. AMI i
Malmö 15-23, inneh. av
automiobilfir-ma Nelson i Ystad 23»-32, firma Carl
Nelson i Hälsingb. sed. 32. Styr :led.
i Fordhan dl: fören. o. Skånes bilverkst.
fören. avd. I.

Nelson, Helge Magnus Oskar,
professor, Lund, f. 15/4/82 i Ystad av red.
J. F. N. o. Selma Liljebladh. G. 15
m. Evy Möller. Barn : Sture f. 16, jur.
kand., Börje 20, aman. — Fil. kand. i
Upps. 04, fil. lic. 08, fil. dr 11.
Stud:-res. i Nordamerika 21, 25, 26 o. 33. Lär.
v. Ölands follkhögsk. 06-09, rektor v.
Stenstorps foikhögsk. 09-15, adj. i hist.
o. geogr. v. Gbgs folksk:sem. 14,
rektor v. Sthlms ifolksk :sem. 15,, prof. i
geogr. v. Lunds univ. 16-48. Sekr.
i Sydsv. geogr. sällsk. sed. 25, medl.
av Lunds dorrikap. sed. 37, LFS 18,
LLHS  18, LVSL 23, LHA 35, HedL

