teol kand 51 o teol lic 54, eo adj hal
<br/>Gävlö 54, lekt i kristend:kunsk o
<br/>filosofi hal Kristianstad sed 5®.
<br/>Gift 50 m Stina-Greta Ottosson, dtr t
<br/>lärov :ad j Josef O o Sigbrit Höglund.
<br/>-Barn: Staffan f 52, Susanne f 5$, Tomas
<br/>f 57], Peter f 64.
<br/>
<br/>HAMNEDE, GÖSTA K A, tandläkare,
<br/>
<br/>Frillesås, f i Växjö 28/3/18 av löjtn J A
<br/>H o Annie Gustavsson.
<br/>Stud:ex Lund 46, tandl:ex Sthlm 52,
<br/>distr:tandl Linkpg, Vollsjö o Trelleborg
<br/>52-57, Varberg 58-61, distr :tandl o förest
<br/>distr :tandpol Frillesås sed 61.
<br/>
<br/>HAMNAS, HARRY W, kamrer, Hbg,
<br/>f  i  Väderstad,  Östergötl l,   10/8/17 av
<br/>byggm Karl H o Hulda Björk.
<br/>Realex   Skänninge   35&gt;,   Påhlmans   hdlI
<br/>Sthlm 317; tjm Östergötl ensk bk Mjölby
<br/>
<br/>0  Sthlm yM?h Inteckn:bkn Sthlm 47-50,
<br/>kamr Wilh Schmitz ab Hbg 50, kamr o
<br/>föret:ledare där sed 60. - Medl FrimO,
<br/>W-sex. - Hobbies: fiske, bridge.
<br/>
<br/>Gift 45 m Barbro Eskilson f 23, dtr t
<br/>stat :skriv Karl E o Anny Jahnse. - Barn:
<br/>Mats f 47(, Staffan f S’l, Helene f 57,
<br/>Marianne o Eva ff 59.
<br/>
<br/>HAMSTEN, ERIC, ingenjör, Lund, f
<br/>
<br/>1  Loshult, Krist l,  12/10/09 av förvalt
<br/>Andreas   Larsson   o   Mia
<br/>Gustavsson-Hamsten.
<br/>
<br/>Ing :ex CTI 31, verktygskonstr o
<br/>verkst:ing Volvo Pentaverken Skövde 31-45,
<br/>ing Skand kugghjuls ab Lund sed 45.
<br/>-Hobbies: jakt, fiske.
<br/>Gift 47 m Lisa Sågvall f 08, dtr t
<br/>såg-ställ Carl Andersson o h h, f Larsson.
<br/>-Barn: Anna-Margareta f 48.
<br/>
<br/>HANE, BENGT P R:SON,
<br/>civilekonom, PR-chef, Malmö, f i Sthlm 7/6/27
<br/>av bankkamr Ragnar H o Inga
<br/>Arwid-ström.
<br/>
<br/>Stud:ex 46, res:off:ex KSS 49, DHS 54;
<br/>anst Föret:ekon forskn :inst Sthlm 53,
<br/>ab Plåtmanufaktur Malmö 55, PR-ch
<br/>där sed 64. - Kapt marinintend :kåren res
<br/>641 - Hobbies: musik, golf.
<br/>Gift 60 m Karin Ängsmark f 35’, dtr t
<br/>dir Gustaf A o Ragnhild Lundin. - Barn:
<br/>Carl-Johan f 65.
<br/>
<br/>HANE, HELGE G, personalchef,
<br/>Olofström, f i Nykpg 10/6/14 av past Elias
<br/>H o Fredrika Söderberg.
<br/>Fil kand StU 40, studieled
<br/>Norrbacka-inst Sthlm 37-38, aman psyk inst StU o
<br/>förest stud:förmedl Sthlm 39-40,
<br/>ut-bildn:led ab Sthlms spårvägar 41,
<br/>pers:-intend ab Iföverken Bromölla 46,
<br/>pers:-ch Sv stålpressn ab Olofström sed 58.
<br/>
<br/>Gift 40 m Maia Karlsson f 12, dtr t
<br/>insp Teodor K o Manda Törnsten.
<br/>-Barn: Elias f 42, Ingrid f 43, Anna f 45.
<br/>HANELL, KRISTER, professor, Lund,
<br/>f i Husie, Malmöh l, 8/8/04 av kyrkoh
<br/>Per Justus H o Ellen Ahlström.
<br/>Fil lic 31, fil dr 35, doc i klassisk
<br/>fornkunskap o antikens historia Lund 35,
<br/>Gbg 47, lekt Hässleholm 44, Vasa hal
<br/>Gbg 46-57, prof i klassisk fornkunskap
<br/>o antikens historia Lund sed 57. - Ordf
<br/>Sv klassikerförb 57-64, Lunds
<br/>stud:sång-fören sed 58, sekr i styr f Sv Inst Rom
<br/>sed 58. - LVSL 38, LLHS 49, LVVS 55,
<br/>LDVS 56, LHA 60, LFS 63. - Skr: Das
<br/>Menologium des Liber glossarum (32),
<br/>Megarische Studien (drsavh 34), AUS der
<br/>Papyrussammlung der Universitätsbibl
<br/>in Lund, kultische Texte (38), Das
<br/>alt-römische eponyme Amt (46), Das Opfer
<br/>des Augustus an der Ära Pacis (60) samt
<br/>upps, art o rec i dagspressen, tidskr o
<br/>årsskr, medarb i tyska o sv uppsl
<br/>:böcker. - Utm: RNO.
<br/>
<br/>Gift 38 m Ursula Stock f 10, dtr t prof
<br/>Alfred S o C E S Venzky. - Barn:
<br/>Karm f 39, Ingrid f 41, Cecilia f 42, Per
<br/>f 44.
<br/>
<br/>HANKELL, LARS ÅKE, hovkörsnär,
<br/>
<br/>Malmö, f i  Malmö  22/2/19 av sjöing
<br/>Ernst Hansson o Emma Svensson.
<br/>Malmö hdlsgymn 39, yrkesutbildn, prakt
<br/>New York 46, inneh Mattssons
<br/>pälsvaru-affär ab Malmö sed 47’.  - Styr:led S
<br/>Sv:es pälsvaruhandl:fören. - Medl Odd
<br/>Fellow, PB, FrimO. - Hobby: båtsport.
<br/>Gift 44 m Margit Persson f 19, dtr t
<br/>köpm Nils P o Hilma Dahlberg. - Barn:
<br/>Kerstin f 46i, Mats f 50.
<br/>HANSELL, H GUNNAR, prakt
<br/>läkare, Malmö, f i Malmö 18/9/95 av byggm
<br/>Nils H o Emma Andersson.
<br/>Stud:ex Malmö 17, med kand 22 o med
<br/>lic Lund 27, tf l:e underläk med klin
<br/>Malmö allm sjh 27-28, tf 2:e underläk
<br/>Orupssanat 28, prakt läk Malmö sed 28.
<br/>- Hobbies: numismatik, konst.
<br/>Gift 30 m fil kand Siri Siwerson f 06,
<br/>dtr  t   lantbr   Siwer  Jönsson   o   Ingrid
<br/>Henriksson. - Barn: Hans f 41.
<br/>
<br/>HANSELL,    HANS    M,    tandläkare,
<br/>
<br/>Karlskrona, f i Sthlm 2/9/09 av komm:-
<br/>
<br/>kapt Erik H o Ester Svalbe.
<br/>
<br/>Stud:ex 29, med kand 34 o tandl:ex 37
<br/>
<br/>Sthlm, skoltandl Karlskrona 37-44, priv:-
<br/>
<br/>prakt Karlskrona sed 38, försv:tandl KA
<br/>
<br/>2 sed 44.
<br/>
<br/>Gift 1) 38 m Greta Berg f 12 d 47, 2)
<br/>
<br/>60  m  Vera  Svensson.  -  Barn:  Göran
<br/>
<br/>f 42, Olof f 43, Anders f 45.
<br/>
<br/>316