fr. 42. Tjg. s. fak :opp. Skr.: Sv.
<br/>ekon. politik und. d. gärtzska per.
<br/>(grad:aivh. 41), div. hist., peirsonhist.
<br/>o. ekon. art., upps. o. rec. i fackpress
<br/>o. dagspressi samt i Sv. Uppsl :bok.
<br/>
<br/>Lindeberg, Ada Karin Maria,
<br/>advokat, Malmö, f. 17/12/96 i Karlskrona
<br/>av kronoifogd&gt;en Gottfrid’ L. o. Ida
<br/>Lini-delberg. — Stud:ex. i Sthlm IS, jur.
<br/>Ikanid. i Upps. 19. E. o. not. i Svea
<br/>¾iovr. 19, tlinigsbitir. i Västra här. dömts.
<br/>19-20, anst. å adv:byrå i Hallsingib. 20,
<br/>i Mallmö 21-24, egen adv:byrå där sed.
<br/>24.    Led. av Sv:es advisarf. 26.
<br/>
<br/>Lindeblad, Georg Vilhelm, stads
<br/>-fiskal, polischef, Ystad, f. 7/3/96 i
<br/>Gävle av sjökapt. Knut Aug. L. o.
<br/>Matilda Sjöigren. G. 41 m. Dagmar
<br/>Solveig Hugo. — Studiex. i Gävle 1’5, jur.
<br/>kand. 25. E. o. not. v. Sthlimis rådhusir.
<br/>25-26, tinigstjg. i Norra o. Södra Vedbo
<br/>doms. 27-29, tf. »rådim. o. polismäst. i
<br/>Eskilstuna 30-32, tf. borgmäst. i
<br/>Norrtälje 3Bi,  tjg. v. krirnipod. i Sthikn 34-
<br/>
<br/>35,   tf. stadsifiskal i Norrköp.,
<br/>Södertälje o. Eskilstuna 34, stadsf iskail o.
<br/>polischef Ii Ystad fr. 36. Luft sk: chef
<br/>där 37-41, därefter stf. luftsk :chef.
<br/>Kriigsfisikal’ v. Södra skånska inf :reg.
<br/>fr. 315.   Led. av hälsov:nd.
<br/>
<br/>Lindell, Axel Jonatan, civilingenjör,
<br/>Limhamn, f. 9/11/95 i Limhamn,
<br/>Malmön. 1., av Nils L. o. Elisabet
<br/>Kristoffersson. G. 26 m. Katie Dahlsten.
<br/>Barn: Jan-Axel f. 27, Per-Torild 30.
<br/>— Stud :ex. i Malmö 16, civ:ing:ex. v.
<br/>CTH (Maskintekn.) 21. Anst. v.
<br/>Ate-lier de mecanique et de
<br/>chaudron-nerie d’Anvers i Belg. 23, v. Pullman
<br/>Car and Manufacturing Corp. i
<br/>Chicago, USA, 23-25, v. Link Belt Comp.
<br/>i Chicago 25-26, v. Kockums Mek.
<br/>Verkst. A-B i Malmö fr. 26.
<br/>
<br/>Lindell, Tore Emil, advokat, Malmö,
<br/>if. 5/111/05 i Växjö av öv :läk. Emil
<br/>Wilhelm L. o. Manja Allbert. G. m. Ellen
<br/>ThUnberg. Barn : Margareta f. 33, Inger
<br/>
<br/>36,   Bo 38, Hans 44, Ann-Marie 48. —
<br/>Stud:ex. i Växjö 25, jur. kand. i Lund
<br/>31. Tingstjg. i Ö. Värends doms. 31, bitr.
<br/>jur. h. adv. Sigfrid Lindström o. Åke
<br/>Wiberg d Malmö 31-37, jämte adv. Åke
<br/>Wiberg o. Hans-Erik Bachmann
<br/>in-neh. av Åke Wibergs adv:byrå i
<br/>Malmö’ 37-40, jämte adv. Badhimann inneh.
<br/>av adv: firman Lindell &amp; Bachmann fr.
<br/>41. Led. av Sv:es adiv:samif. fr. 35.
<br/>Styr:!ed. i ett flert. bol. Led. av
<br/>hy-resnd,  poliskol!,  rättshj :anst.   styr.  o.
<br/>
<br/>istyr. if. o»l. försiv :org., bl. a. ordf. i
<br/>Maltnö bef :utb :fören. o. Vpl off.
<br/>för-en. i södra Slkäne.
<br/>
<br/>Lindell-Frantz, Olof, rektor,
<br/>Torne-lilla, f. 29/7/96 i Landskr. aiv O. L. R
<br/>o. h. h. if. Anderson. G. 31 m. Carin
<br/>Petersson, Barn1: Biengt f. 34, Jan 39,
<br/>Anna 41’, Ingrid 44. — Stud:ex. i
<br/>Landskr. 15, folkskolthex. 16, fil. kand.
<br/>19, fil. (mag. 26, provar v. södra latin
<br/>i Sthdm 28-29. Res. t. Tysk!. Vik. v.
<br/>Dala-Floda folksk. 18, Strömstads
<br/>folk-sik. 20, e. o. ämn elslär. i SkogiiaU 20, i
<br/>Tidaholm 21-22, 24-25 o. 27-28, e. lär.
<br/>i Södermalms gossilärov. 29-36, adj. v.
<br/>Vasa real i Stlhkn 36, adj. i hist. o.
<br/>fgeoigr. v. ’h. a. 1. f. fl å Norrmalm* i
<br/>Sthllm 41, rektor v. Strömstads
<br/>saim-realsk. 40, v. siamirealsk. i Toimelilla
<br/>sed, 48. Fd. llstfänr. I Strömstad led.
<br/>av B ohu sd. - Dais’1. i dr :f örb. s köld dr :
<br/>-sielkt., sekr. i ’hand:- o. sjöfartsnd,
<br/>siipp 1. i kyrkofulllm., ordf. i
<br/>trafik-koimlm., i länets distr :tandv :nd o. i
<br/>länsarb indins kretsråd, insp. f.
<br/>yrkes-sk.
<br/>
<br/>Lindelöf, Carl Jolhan, med. lic, stads
<br/>-distriktsläkare, Malmö, f. 3/1/85 i
<br/>Malmö av ookhål’1. J. Aug. L. o. Olivia
<br/>Fredrika Haillengren. G. 1. 17 m.
<br/>Astrid Margaretha Kaijser, d. 313; 2. 37
<br/>m. Martha Eleonora Hjorth. Barn:
<br/>Margareta f. ,19, kurator, Nynäshamn,
<br/>Elsie-Britt 20, g. m. apot. Erland
<br/>Granbom, Lund, Gunnar 22, med. stud.,
<br/>Lund, Carola 24, g. m. tjänsteman, v.
<br/>L. M. Ericsson Erik Sandberg,
<br/>Malmö, Birgitta 37. — Stud:ex. i Malmö
<br/>05, med. kand. .1,1 o. med. lic. 16 i
<br/>Lund. Studies, t. DÜsseldorf, Wien,
<br/>Dresden, Berlin o. Vejlefjords san. E.
<br/>o. kammiarskr. v. tullv. 05-07, tredje
<br/>und:läk. v. Malmö afci. sjukh. kir.
<br/>avd. 13-14, andre und:läk. v. med. avd.
<br/>där 16-17 o. förste und:läk. v. samma
<br/>a/vd. 17-20, läk. v. en av Malmö ifolksk.
<br/>sed. 22, stadsdistr :iäk. i Malmö sed.
<br/>26. Miedll. i barnaiv :nd, pens :nd o. i
<br/>styr. £. bildbara sinniesslöa i Malmö.
<br/>
<br/>Lindelöf, John Harald, tandläkare,
<br/>Malmö, f. 21/6/91 i Sundsvall av fabr.
<br/>Johan L. o. Wilhelmina Friske. G. 20
<br/>m. Maja Larsson. Barn: Bo Harald
<br/>f. 21, jur. stud., Lund, Karl Johan
<br/>Bertil 26, odont. kand., Malmö. —
<br/>Stud:ex. i Sundsvall 11, tandl :kand.
<br/>12, tandl :ex. 15. Stud:resa t. Tyskl.
<br/>21. Assist, h. tandl. L. Åkerblom i
<br/>Gbg 16-17, prakt, i Borlänge 18-29, i
<br/>Malmö sed. 29.
<br/>
<br/>329