Edvin A o Märta Jön’sson. - Barn:
<br/>Anders f 41, Marié Charlotte f 43, Carl
<br/>Göran f 46, Ulrika f 32, Per f 60.
<br/>
<br/>HOLM, CARL ERIK, fil dr, lektor,
<br/>
<br/>Ystad, f i Gbg 24/5/06 av lär, fil kand
<br/>Irmi H o Mary Ericson.
<br/>Stud:ex 24, fil mag GbgHS 27, fil lic
<br/>312, fil dr 3&lt;6, eo adj Malmö gosslärov 38,
<br/>adj hal Eksjö 3&amp;, lekt hal Haparanda 3-9,
<br/>i latin o grek hal Ystad sed 51. - Medl
<br/>Tegnérsamf Lund. - Skr:
<br/>Griechisch-ägyptische Namenstudien (36), Nordens
<br/>historia (63). - Utm: RNO.
<br/>Gift 1) 35 m Nanna Bråtgård f 07, 2) 50
<br/>m Olga Mellkvist f 07, dl:r t lantbr J A
<br/>M o Mathilda Fahlgren. - Barn: i l:a
<br/>akt Ingela f 36, Viveka f 40.
<br/>
<br/>HOLM, CARL-GUSTAV L, direktör,
<br/>
<br/>Malmö, f i Malmö 6/6/20 av fabr Emil
<br/>H o Maria Rolf.
<br/>
<br/>Realex 37, HdlI 38, facksk Tyskl 38,
<br/>anst faderns föret 38, eg företag 43,
<br/>inneh Holms livsm ab Malmö sed 52.
<br/>-Stlyr:ordf ab Samfod sed 60, ett flert bol
<br/>inom köttbranschen; sv repr Europ
<br/>kött-hand’l :unionen sed 518’. - Medl Rotary.
<br/>-Hobbies: golf, foto.
<br/>
<br/>Gift 44 m Inga Friman f 21, d’tr t
<br/>lök-mast Oskar F o Ellen Schmidt. - Barn:
<br/>Lars f 45, Margareta f 5i2.
<br/>
<br/>HOLM, P O GÖSTA, professor, Lund,
<br/>f i Fors, Jämtl l, 8/7/16 av lekt Otto H
<br/>o fil kand Lilly Strindberg.
<br/>Fil lic Upps 44, fil dr Lund 513, doc i
<br/>nordiska språk Lund 5*2, Upps 54-61,
<br/>ordboksred SAOB Lund 45»-54i, prof i
<br/>nordiska språk Lund sed 61. - Res:off:ex
<br/>40, kapt i res Sl. - l:e kur Norrl nät
<br/>Upps 44-4&gt;5, insp Västg nät Lund! sed’ 65.
<br/>
<br/>-  LLHS, LVSL. - Medutg Nusvensk
<br/>ordbok (grundad av Olof Östergren) 54^-62.
<br/>
<br/>- Skr: Om s-passivum i svenskan (drsavh
<br/>5)2), Syntiaxgeografiska studier över två
<br/>nord  verb  (5I8(),  utg urval ur O  von
<br/>Dalin, Then swänska Argus (57), Agneta
<br/>Horn,  Beskrivn över min vandringstid
<br/>(59), Epoker o prosastilar (66), upps i
<br/>nord syntax, etymologi, ortnamnsforskn,
<br/>dialektgeografi, textfilologi m m; red f
<br/>Svenskt talspråk (66). - Hobbies:
<br/>skid-sport, fjällvandringar.
<br/>
<br/>Gift 39 m folkskollär Berta Björk f 16,
<br/>dtr t folkskollär Erik B o Frida
<br/>Karlsson. - Barn: Gerda f 43, Olov f 46,
<br/>Gunnel f 54.
<br/>
<br/>HOLM, HARRY A, disponent,
<br/>Höganäs,  f  i  Åstorp,  Krist  l,  26/10/12  av
<br/>köpm Axel H o Elin Persson.
<br/>Korresp :stud, lagerch ab Hjalmar Wen-
<br/>
<br/>nerth Malmö 45, disp där sed 54. - Medl
<br/>SiriusO. - Hobby: schack.
<br/>
<br/>HOLM, HENRY G H, redaktör, för-
<br/>
<br/>fattare, Hörby, f i Malmö 9/1/20 av
<br/>omnibusäg Hjalmar H o Maria Helin.
<br/>Realex Ystad 37, journ Mell Skånes
<br/>Tidn 38, ch SkD:s Hörby:red sed 64,
<br/>journ SDS:s red sed 65. - Sekr parknd
<br/>56. - Skr: Det mörka valvet (59),
<br/>Kedjemysteriet (61), Magistern o vi på
<br/>äventyr (64). - Hobby: ornitologi.
<br/>Gift 46 m Gulli Ernstzon f 2)6, dtr t
<br/>slakt Ernst Persson o Anna Sjöland.
<br/>-Barn: Peter f 49.
<br/>
<br/>HOLM,  G  INGVAR  A,  tandläkare,
<br/>
<br/>Simrishamn, f i Malmö 10/6/32 av
<br/>Gunnar H o Agnes Jönsson.
<br/>Stud:ex 52 o tandl:ex Malmö 57,
<br/>distr:-tandl o förest distr:tandpol Ström 58-59,
<br/>priv :prakt Simrishamn sed 59.
<br/>Gift 56 m Ingrid Paulin f 33. - Barn:
<br/>Rebecca f 57, Mats f 60.
<br/>
<br/>HOLM,  H INGVAR, fil dr,  docent,
<br/>
<br/>Lund, f i Vik, Krist l, 25/10/23 av
<br/>kontr:prost Hjalmar H o Olga Tunér.
<br/>Fil kand Lund 45, fil lic 50, fil dr 57, doc
<br/>i litteraturhistoria Lunds univ sed 58;
<br/>teaterkritiker DN sed 51, litt rådg Dram
<br/>teat sed 61. - LVSL. - Skr: Ola Hansson.
<br/>En studie i åttitalsromantik (drsavh 57),
<br/>Harry Martinson. Myter, målningar,
<br/>motiv (60), Från Baudelaire t första
<br/>världskriget (Bonniers allm litt :hist bd 6, 64)
<br/>m m.
<br/>
<br/>Gift 54 m Gunnel Skantz, dtr t
<br/>hantv:-förest Oscar S o Greta Eklund. - Barn:
<br/>Ylva f 54, Mats f 58.
<br/>
<br/>HOLM, IVAR, rådman, Karlskrona, f
<br/>i Malmö 5/2/11 av trafiken J C H o Ida
<br/>Jacobsson.
<br/>
<br/>Jur kand Lund 34, tingstjg Oxie o Skytts
<br/>doms 34-37, fiskal Skånska hovr 38,
<br/>assess rådhusr Karlskrona 45, rådm där
<br/>sed 51. - V auditör 43, auditör sed 49.
<br/>Gift 43 m Märtha Sjögren f 14. - Barn:
<br/>Peter f 44, Erik f 46, Bertil f 50.
<br/>
<br/>HOLM,   PELLE  U  G  V,   professor,
<br/>
<br/>Lund, f i Höganäs 14/2/88 av folkskollär
<br/>Johannes H o Jenny Carlsson.
<br/>FI Mc Gbg 13, fil dr Lund 18, red i Sv
<br/>alkad:s ordboksred Lund 13, sousch 19,
<br/>ordboksch 3&gt;3’-3&lt;4 o 40-57, prof namn 52.
<br/>- Styr:ordf Lunds stadsbibl 3O46,
<br/>verksam i folkbildn:arb. - LLHS 46; hedL
<br/>Hälsingkrona nät Lund. - Skr: Viktor
<br/>Rydberg som språkrensare (18%
<br/>Bevingade ord (39, li:e utvidg uppl 64), Nytt o
<br/>gammalt! i Sv akad :s ordlista (51), Det
<br/>
<br/>359