fysik Lund 49, labor i medicinsk
<br/>radiofysik där 50, prof sed 64. - Gästprof
<br/>Univ of Pennsylvania Philadelphia 57,
<br/>led forskn :ndn Riksfören mot cancer 58-
<br/>
<br/>63,  stat råd f atomforskn 59-65. - LFS
<br/>56, med hed :dr Lund 63. - Skr: Studies
<br/>ön the are spectrum of fluorine (drsavh
<br/>49); vetensk upps i fysik o med
<br/>stråln:-fys. - Utm: RNO.
<br/>
<br/>Gift 42 m fil mag Märta Hernqvist f 17,
<br/>dtr t rekt Erik H o Ruth Tengstrand.
<br/>-Barn: Erik f 43, Anders f 44, Bertil f 48,
<br/>Torsten f 53.
<br/>
<br/>LIDIN, KARL-OLOF, assessor,
<br/>Furulunds station, f i Jönkpg 8/10/30 av
<br/>skol-dir Gottfrid L o Ragnhild Bjurulf.
<br/>Stud:ex 49, jur kand Lund 54, tingstjg
<br/>Torna o Bara doms 55-57, tjg Skånska
<br/>hovr 57-62, assess rådhusr Lund sed 62,
<br/>tjg h JO sed 65. - Sekr kyrkomötets
<br/>kyr-kolagsutsk 63. - Kronoomb tax:nd 63-
<br/>
<br/>64,  sekr Lunds valnd 64. - Löjtn A 6
<br/>res 60.
<br/>
<br/>Gift 55 m adj Margaretha Selldén f 31,
<br/>dtr t bankdir Aron S o Ida Schöön.
<br/>-Barn: Elisabeth f 57, Sven Gunnar f 61.
<br/>
<br/>LIDIN, H MARGARETHA, adjunkt,
<br/>
<br/>Furulunds station, f i Huskvarna 2/6/31
<br/>av bankdir Aron Selldén o Ida Schöön.
<br/>Stud:ex Jönkpg 50, fil mag Lund 54, e o
<br/>eo adj Katedralsk Lund 55-58, eo adj
<br/>folksk:sem Lund 58-62, adj försökssk:s
<br/>högstad Lund sed 61. - Led Lunds stads
<br/>stip:nd sed 64.
<br/>
<br/>Gift 55 m assess Karl Olof Lidin f 30.
<br/>- Barn: Elisabeth f 57, Sven Gunnar
<br/>f 61.
<br/>
<br/>LIDMAN, LARS J M, sjökapten,
<br/>Malmö, f i Skellefteå 8/12/05 av
<br/>distr:lant-mät Harald L o Göthilda Trägårdh.
<br/>Realex Umeå 21, sjökapt:ex Gbg 30,
<br/>utbildn på segelfartyg 24-25, styrm
<br/>Hal-landsbol 30-32, styrm o befälh inom bl a
<br/>Broström-koncernen 32-49, befälh Sv
<br/>rederi ab Öresund sed 49. - Styr:led
<br/>Malmö s j of :f ören. - Medl FrimO, Amicale
<br/>Internat des Capitains au long-cours Cap
<br/>Horniers. - Utm: GMbg. - Hobbies: golf,
<br/>schack.
<br/>
<br/>Gift 1) 31 m Kerstin Wolff-Sterner d 54,
<br/>2) 55 m Ulrikke Roug, dtr t grossh Otto
<br/>R o Augusta R (Köpenh). - Barn: i l:a
<br/>akt Lärs-Olof f 41, i 2:a akt Maria f 56.
<br/>
<br/>LIDMAR, RUDOLF E, advokat,
<br/>Halmstad, f i Lidhult, Kronob l, 10/12/05 av
<br/>lantbr Algot Svensson o Selma Augusta
<br/>Samuelsson.
<br/>
<br/>Stud:ex Gbg 24, jur kand Lund 29,
<br/>tingstjg Hall s doms 30-32, tjg Göta
<br/>
<br/>hovr 33-34, inneh Rudolf Lidmars adv:-
<br/>
<br/>byrå Halmstad sed 34. - LSA 39. - Utm:
<br/>
<br/>RVO.
<br/>
<br/>Gift m Inga Malmgren f 08, dtr t Nils
<br/>
<br/>M o Alma Andersson. - Barn: Eva f 34,
<br/>
<br/>Karna f 40.
<br/>
<br/>LIEBEL,   J   A   WILLIAM,   ingenjör,
<br/>
<br/>Hässleholm, f i Norrhult, Kronob l, 6/9/
<br/>31 av glasblåsarmäst Alfons L o Karin
<br/>Nilsson.
<br/>
<br/>Realex Hermods 47, vägmäst:ex NKI 49,
<br/>ing :ex Hässleholms stads tekn sk 59;
<br/>utsatt o arb :led vägförvaltn Växjö 47-55,
<br/>vägmäst Rävemåla maskincentral 55-57,
<br/>ing G Ahlquist ab Hässleholm 59,
<br/>platsch ab Nils P Lunds avd :kont Hässleholm
<br/>sed 64. - Hobbies: fiske, jakt, sport.
<br/>Gift m Anne-Marie Andersson f 32, dtr
<br/>t af f :man Fritiof A o h h. - Barn: Jim
<br/>f 55, Ann f 60.
<br/>
<br/>LIEDBERG, C G (GÖSTA), godsägare,
<br/>
<br/>Assmåsa, Sjöbo, f i Baldringe, Malmöh
<br/>l, 11/6/93 av löjtn Gustav L o Walborg
<br/>Anderson.
<br/>
<br/>Stud:ex 11, res:off:ex 14, fd löjtn
<br/>Kron-pr husarreg res; led AK 32-48
<br/>(jordbr:-utsk, utr:utsk, h), byråch lantbr:styr
<br/>(stuteribyrån) 33-36; ordf Sv
<br/>lantarb:giv:-fören 38-58, Scan 36-64, Sv:es
<br/>lantbr:-förb 32-46 o 51-61, Höganäs-Billesholms
<br/>ab, Skånska hypoteksfören, styr:led ab
<br/>Skånebryggerier, Sv:es slaktförb, SSA,
<br/>Billeruds ab, Sv tobaks ab, ab Klippans
<br/>finpappersbr; medl 42 års j ordbr :utredn,
<br/>44 års kommiss f ekon efterkrigsplan.
<br/>-LSLA 37, LFS 60. - Utm: KmstkNO,
<br/>KVO l kl, RFinlVROlkl, OffFrMérAgr,
<br/>HushstGM.
<br/>
<br/>Gift 2) 24 m Sonja Söderhielm f 97, dtr
<br/>t godsäg Philip S o Ebba Gadelius.
<br/>-Barn: Ylva f 24, Jan Gustaf f 26.
<br/>
<br/>LIEDHOLM, BO R A, agronom,
<br/>Kristianstad, f i Halmstad 11/5/31 av
<br/>inköpsch Rikard L o Astrid Augustinsson.
<br/>Agr:ex KLH 58, lantbr:ass lantbr:ndn
<br/>Västernorrl l 58, mar kvar der :man
<br/>vägförvaltn Gbgs o Boh l 60,
<br/>lantbr:konsu-lent lantbr:ndn Krist l 62, l:e
<br/>lantbr:-konsulent där sed 65.
<br/>Gift 58 m Maj-Britt Bengtsson, dtr t
<br/>köpm Ernst B o Carin B. - Barn: Eva
<br/>f 60, Anders f 63.
<br/>
<br/>LIEDHOLM, CARL-ERIC H,
<br/>försäljningschef, Arlöv, f i Lund 16/1/21 av
<br/>kassör Carl L o Ruth Wetterhall.
<br/>Stud:ex 41, Malmö hdlsgymn 43, anst
<br/>AD A-koncernen sed 44, distr :ch Apot
<br/>droghdl ab (ADA) 62, försäljn:ch där
<br/>sed 66. - Led kyrkofullm Burlöv, hu-
<br/>
<br/>480