NYMAN, RUNE, verkschef, Ystad, f i
<br/>Sthlm 25/11/18 av ing Johan N o
<br/>Gunlaug Honett.
<br/>
<br/>Sthlms stads tekn mellansk 35, ing :ex
<br/>TI 42; arb:studieing SAAB 42, konstr
<br/>Siemens 43, bitr ing Enkpgs elverk 44,
<br/>distrib :ing :ass ind:verken Gävle 47,
<br/>förest Hudiksvalls elverk 52, verksch
<br/>Ystads gas- o elverk sed 59. - Medl
<br/>FrimO. - Hobbies: jakt, fiske, sport,
<br/>foto.
<br/>
<br/>Gift 46 m Wera Lundbom f 19, dtr t
<br/>skogv Jonas L o Alma Eriksson. - Barn:
<br/>Hans f 47, Margareta f 53.
<br/>
<br/>NYQUIST,   GÖTE   W   O,   professor,
<br/>
<br/>Malmö, f i Stugun, Jämtl l, 8/12/10 av
<br/>snickarmäst Gustaf N o Hanna Olivia
<br/>Pettersson.
<br/>
<br/>Stud:ex Gbg 31, tandl:ex Sthlm 36, med
<br/>kand 44, odont dr 52; egen prakt Sthlm
<br/>38-43, avd:tandl THS 49-53, labor där
<br/>53-54, prof i proteslära THM
<br/>(odonto-log fakult Lunds univ) sed 54 (tf 50-51),
<br/>ch f Tandl:inst Umeå 56-60, dekanus
<br/>odont fakult Lunds univ sed 64. - Led
<br/>med :styr vetensk råd sed 61, försv
<br/>sjv:styr vetensk råd sed 62; expert i utredn
<br/>betr kurser f vissa tandl m icke nord ex
<br/>(55), 51 års tandl:komm betr ändrad
<br/>ut-bildn av tandtekniker, led org :komm f
<br/>med högsk i Umeå. - Red Sv tandl
<br/>:tidskr o styr:led Sv tandl:sällsk sed 47, red
<br/>Acta odontolog scandinav 47-54. - Skr:
<br/>A study of Denture Sore Mouth (drsavh
<br/>52) m fi vetensk arb inom protetik o
<br/>teknologi. - Utm: RNO, Sv
<br/>scoutunionens ftjmB. - Hobby: konsthantverk.
<br/>Gift 1) 37-48 m Elsa Severinsson f 09,
<br/>2) 49 m Marianne Goof f 28.
<br/>
<br/>NYQVIST, HERBERT J,
<br/>stationsinspektor, Ystad, f i Rydaholm, Jönkpgs l,
<br/>22/12/00 av konduktör Johan N o Ida
<br/>Gummesson.
<br/>
<br/>Elev Borås-Alvesta jv 13-17, anst
<br/>Halmstad-Nässjö jv 18-45, l:e stat:skr SJ 46,
<br/>byråass 52, stat :insp 61, stat :ch Ystad
<br/>sed 64. - Led Ystads hamnstyr sed 61.
<br/>-Medl Rotary. - Utm: RNO, GMnor.
<br/>Gift 25 m Kerstin Catoni f 04, dtr t
<br/>målarmäst Axel C o Hanna Carlsson.
<br/>-Barn: Eric f 26, Brita f 32.
<br/>
<br/>NYSTRÖM,   CARL   W   T,   advokat,
<br/>
<br/>Varberg, f i Landskrona 2/2/98 av
<br/>kyr-koh Nils N o Constance Gemzell.
<br/>Stud:ex 16, res:off:ex 19, jur kand Lund
<br/>36; anst adv:byråer Malmö, Ängelholm
<br/>o Västervik 36-39, eg adv:byrå Varberg
<br/>sed 39. - LSA 41. - Medl FrimO, Odd
<br/>Fellow, Rotary.
<br/>
<br/>Gift 34 m Ellen Pettersson, dtr t köpm
<br/>A W P o Severina Ljungnér.
<br/>
<br/>NYSTRÖM, CARL-GUSTAF, leg
<br/>lä-käre, tandläkare, Malmö, f i Malmö
<br/>15/11/99 av fabr Gustaf N o Augusta
<br/>Ljunggren.
<br/>
<br/>Stud:ex Malmö 19, med kand 24 o med
<br/>lic 30 Lund, tandl:ex Sthlm 36; öl
<br/>läk:-förordn 30-32, tf prov :läk Sotenäs distr
<br/>32-35, Fjällbacka distr 36, prakt läk o
<br/>tandl Malmö sed 36. - Ordf Malmö
<br/>tandl :f ören 47.
<br/>
<br/>Gift 36 m Hild-Gunvor Peterson f 09,
<br/>dtr t grossh Friden P o Gunhild Björn.
<br/>- Barn: Agneta f 39, Gunnel f 44.
<br/>
<br/>NYSTRÖM, ERIC G, ingenjör,
<br/>Malmö, f i Karlskoga 9/4/17 av Theodor N
<br/>
<br/>0  Hilma Wieweg.
<br/>
<br/>Sala tekn:sk 40, tekn gymn :stud
<br/>NKI41-49, stud:betyg i tyska språket,
<br/>MTM-utbildn; anst ab Bofors 32, ab Kanthal
<br/>Hallstahammar 41, kontr Försv fabr :verk
<br/>41, verktygskonstr 42-45, verkst :ing där
<br/>47-48, Metall ab Fenit 48-50,
<br/>verktygskonstr ab Elektrolux Motala 45-47 o
<br/>50-51, ritkont:ch där 51-54, verkst:ing ab
<br/>Addo Malmö o rekt Addo ind :skola sed
<br/>54. - Led Sv:es mekanförb komm f
<br/>plåt-bearb o komm f verktygskonstr :kursen.
<br/>-Medl DruidO. - Skr: kurser f
<br/>verktygskonstr. - Hobbies: fiske, filateli,
<br/>illusionism.
<br/>
<br/>Gift 51 m Märta Johansson f 16, dtr t
<br/>lantbr Johan Gustavsson o Jenny
<br/>Carlsson - Barn: Lasse f 53.
<br/>
<br/>NYSTRÖM, GUNNAR T, disponent,
<br/>
<br/>Hbg, f i Landskrona 10/7/26 av
<br/>konduktör Carl N o Johanna Svensson.
<br/>Realex 42, Malmö hdlsgymn 46; kont
<br/>Olof Person stenkols ab Landskrona
<br/>42-44, korresp Gödningsbol Hbg 47,
<br/>försälj Morales &amp; Co Sthlm 49, ab Carl
<br/>Engström Landskrona o Eslöv 50,
<br/>försäljn :ch där 55, disp o ch Carl Engström
<br/>
<br/>1  Hbg ab Hbg o Landskrona sed 58.
<br/>-Styr :led Hbgs köpm :f ören, Hbgs stuveri
<br/>ab, Landskrona stuveri ab. - Medl Round
<br/>Table.
<br/>
<br/>Gift 50 m Ingalill Kjellman f 27, dtr t
<br/>verkm Johan K o Selma Karlsson.
<br/>-Barn: Peter f 51, Mikael f 62.
<br/>
<br/>NYSTRÖM,   KARL  AXEL  P,
<br/>byråassistent, Malmö, f i Sthlm 28/7/17 av
<br/>sekr Karl N o Signe Andersson.
<br/>Stud:ex 38, res:off:ex 40, anst SJ 42, ch
<br/>inköps- o försäljn :gr SJ Malmö sed 64.
<br/>Gift 44 m Anna Lisa Lindequist, dtr t
<br/>postexp K G N L o Nina L. - Barn:
<br/>Peter f 45, Gunilla f 49.
<br/>
<br/>621