MALMSTRÖM,   ERIK,   ombudsman,
<br/>
<br/>Malmö, f i Malmö 20/7/07 av jv:arb
<br/>Gustav M o Astrid Dahlström.
<br/>Omb :man Hdlsanst förb 35-67. - Led
<br/>förb:styr o VU Hdlsanst förb, sekr
<br/>Handels nord samarb :komm, led styr o AU
<br/>Handels erk arb :lösh:kassa, led LO :s
<br/>repr:skap.
<br/>
<br/>Gift 33 m Elsa Andersson f 06, dtr t
<br/>sadelmak Anton A o Ingrid Andersson.
<br/>
<br/>MALMSTRÖM, GUNNAR S, leg
<br/>läkare, Åstorp, f i Hbg 29/1/13 av köpm
<br/>Gustaf M o Ruth Örtenblad.
<br/>Stud:ex Hbg 32, med kand 39 o med lic
<br/>52 Lund,   l:e underläk Eksjö  garn:sjh
<br/>53-56, 2:e underläk med avd Ängelholms
<br/>las sed 56. - E bat:läk 53-56.
<br/>Gift 45 m Ina Lang f 21, dtr t bankdir
<br/>Gottfrid  Håkansson o  h h f Lang.
<br/>-Barn: Bo Gunnar f 47, Lars Erik f 51.
<br/>
<br/>MALMSTRÖM, K GÖSTA M,
<br/>kyrkoherde, Simrishamn, f i Malmö 23/1/09
<br/>av byggm Hans M o Maria Ljunggren.
<br/>Stud:ex 27, teol kand Lund 32, prästv
<br/>32; sjömansv:ass Danzig 31, past:adj
<br/>Brunnby 32, sjöm:präst Rotterdam 33,
<br/>Dunkerque-Calais 34, past:adj Brunnby
<br/>
<br/>35,  kyrkoadj Höganäs 36, stiftsadj Hbg
<br/>
<br/>36,  kyrkoadj S:t Pauli förs Malmö 40,
<br/>amiralitetspredik Karlskrona 41, kyrkoh
<br/>Simrishamn sed 46. - Ordf Lunds stifts
<br/>kyrkl sjöm:råd 64. - Led barnav:nd 46,
<br/>skolstyr  58-64  (ordf  60-64),  insp
<br/>sam-realsk 53-58. - Hobby: musik.
<br/>
<br/>Gift 37 m Inga Kullenberg f 14, dtr t
<br/>lärov :adj Hans K o Ida Bengtsson.
<br/>-Barn: Folke f 40, Einar f 42, Anders
<br/>f 46.
<br/>
<br/>MALMSTRÖM, HANS G, apotekare,
<br/>
<br/>Halmstad, f i Hököpinge, Malmöh l,
<br/>7/3/03 av verkm Magnus M o Lisette
<br/>Hörup.
<br/>
<br/>Stud:ex Malmö 22, farm kand 26,
<br/>apot:-ex 31. - Elev Trelleborg 22-25, anst
<br/>Kinna 26-29, Falkenberg 31, Lejonet
<br/>Sundsvall 32, Trelleborg 36, Lidkpg 40, Vita
<br/>Björnen Sthlm 41, priv Hudiksvall 47,
<br/>Vakteln Halmstad sed 56. - V ordf
<br/>Hudiksvalls DK 51-56, led Stadsfullm 52-56.
<br/>
<br/>-   Medarb  i  Hermodskurs f tekn pers,
<br/>medverkat t utformn av apot distr :lab.
<br/>
<br/>-  Medl Rotary. - Utm: RVO.
<br/>
<br/>Gift 42 m farm kand Anna Britt
<br/>Lindquist, dtr t folkskollär Hjalmar L o
<br/>Gertrud Svensson. - Barn: Bo f 43, Per
<br/>f 45, Jan f 45.
<br/>
<br/>MALMSTRÖM, J HENNING,
<br/>konstnär, Kvarnby, f i Malmö 12/8/90 av
<br/>musikfanj Joh M o Mathilda Roslund.
<br/>
<br/>Stud i Köpenh o Tyskl 08-10, Tyskl o
<br/>Ital 21 o 30, Fellow Royal Soc of Arts
<br/>London, Internat Inst of Arts and
<br/>Letters. - Portr o stilleben, oljem o pastell,
<br/>skulptur. - Repr i Nät :mus m fi mus
<br/>samt i Cranbrook USA. - Skr: Ära
<br/>Pa-cis and Virgil’s Eneid. A Comparative
<br/>study. - Hobby: arkeologi.
<br/>
<br/>MALMSTRÖM, INGE G,
<br/>försäkrings-direktör, Falsterbo, f i Malmö 22/12/02
<br/>av försäkr:dir, fil lic Gustaf M o Tekla
<br/>Schoug.
<br/>
<br/>Stud:ex 22, jur kand Lund 29, tingstjg
<br/>Medelpads v doms 29-32, adv :verksamh
<br/>Malmö 32-42, dir Skåne försäkr ab
<br/>Malmö 42, Försäkr ab Skåne sed 49. - Medl
<br/>PB, Sällsk Heimdall. - Hobbies: tennis,
<br/>golf.
<br/>
<br/>Gift 37 m Barbro Roxendorff f 15, dtr
<br/>t dir Tor R o Dagny Hillberg. - Barn:
<br/>Barbro f 37, Tor-Göran f 41, Gustaf
<br/>f 45.
<br/>
<br/>MALMSTRÖM,   NILS-EINAR,   lant-
<br/>
<br/>mästare, Vallåkra, f i Lund 10/3/36 av
<br/>landst:man Einar M o Ida Lundqvist.
<br/>Agr  ex  Univ   of   Minnesota  60,
<br/>lant-mäst:ex Alnarp 62; arrend Ekebo egend,
<br/>Fjärestad gård o Sireköpinge säteri sed
<br/>65. - Medl FrimO, S:t Knuts gille.
<br/>Gift  66   m  leg  sjukgymn  Regina  von
<br/>Vietinghoff-Riesch f 41, dtr t översten,
<br/>frih Erik v V-R o Emelie Malmberg.
<br/>
<br/>MALMSTRÖM, PER S T:SON,
<br/>tandläkare, Tomelilla, f i Hbg 15/7/26 av
<br/>disp Thor M o Sarry Ekenberg.
<br/>Stud:ex Hbg 46, tandl:ex Malmö 50,
<br/>aman avd f proteslära THS Malmö 50,
<br/>distr:tandl Ystad 51-52, priv:prakt
<br/>Tomelilla sed 53.
<br/>
<br/>Gift 49 rn Ami Andersson f 29. - Barn:
<br/>Suzanne f 50, Christina f 52, Charlotte
<br/>f 58.
<br/>
<br/>MALMSTRÖM,   SVEN  J,   disponent,
<br/>
<br/>Malmö, f i Malmö 24/5/05 av dir C O
<br/>M o Hilma Nilsson.
<br/>
<br/>Realex 21, hdlssk Malmö 23, res f
<br/>hatt-fabr 23-26, anst Scand express Paris 26,
<br/>utl agenturer 28-33, start kappfabr
<br/>Malmö 33, kappaff Jönkpg 35, egna
<br/>agenturer sed 56. - Deläg o styr :ordf Malmö
<br/>gummiförädl, Johnssons korkfabr.
<br/>-Medl Odd Fellow. - Hed:ordf
<br/>Simklubben Rån. - Utm: ett flert idr:utm, Sv
<br/>livräddn :sällsk dipl o plak. - Hobbies:
<br/>sport, fiske.
<br/>
<br/>Gift 32 m Kjersti Jönsson f 05, dtr t
<br/>styckjunk John J o h h. - Barn:
<br/>Ann-Charlotte f 33, Sven-Olof f 36, Kristin
<br/>f 39.
<br/>
<br/>546