NORDIN, PER-GUNNAR, fil dr,
<br/>lek-tor, Ängelholm, f i Broby, Skarab l,
<br/>18/10/13 av byggm Frans N o Hilda
<br/>Zetterman.
<br/>
<br/>Stud:ex Skara 33, fil mag Lund 37, fil
<br/>lic 42, fil dr 45, lekt Örnsköldsvik 47,
<br/>Skara 52, i tyska Olympiask Hbg sed 61.
<br/>- Kur Västg nät Lund 40-41. - Medl
<br/>Ro-tary. - Utm: RNO.
<br/>
<br/>Gift 42 m adj Margot Gyllsjö f 16, dtr t
<br/>folkskollär Adolf Svensson o Alma
<br/>Carlsson. - Barn: Svante f 46, Ingemar
<br/>f 49.
<br/>
<br/>NORDLANDER, ÅKE E, fd förste
<br/>provinsialläkare, Halmstad, f i Söderkpg
<br/>1/4/97 av köpm Edvard N o Hilda Haag.
<br/>Stud:ex 15, med kand 18 o med lic 23
<br/>Sthlm, e läk o tf överläk Härnösands
<br/>hosp 23-27, underläk kir avd Umeå las
<br/>25-26, prov:läk Sotenäs distr 27-36,
<br/>Kungsörs distr 36-39, l:e prov:läk Gotl
<br/>l o prov:läk Visby distr 39-54, l :e
<br/>prov:läk Hall l 54-62. - Ordf RK:s
<br/>Sotenäs-krets 28-36, styr:led RK:s Gotlandsdistr
<br/>40-54, v ordf 43-52, v ordf RK:s
<br/>Visbykrets 42-53, led direkt S:t Olofs sjh
<br/>39-54, Gotl l sanat 45-54, ordf 51-54, ordf
<br/>Gotl läk:fören 45-50. - Skr: i medicin.
<br/>-Utm: RNO.
<br/>
<br/>Gift 1) 22 m Ellen Hagström f 99 d 43,
<br/>dtr t jägm Karl H o Bertha Oöm, 2) 50
<br/>m Marianne Lundberg f 11, dtr t dir
<br/>Karl L o Maria Gustafsson. - Barn: i
<br/>l:a akt Ingegärd f 23, Lenah f 25, i 2:a
<br/>akt Karl f 51, Edvard f 54.
<br/>
<br/>NORDLUND,  BO  F,  redaktionschef,
<br/>
<br/>Malmö, f i Falun 15/7/24 av jvtjm Filip
<br/>N o Märta Gustafsson.
<br/>Folkskollär :ex Gbg 47, univ :stud Lund;
<br/>folkskollär Malmö 47, spec:lär 49, förest
<br/>läsklin Lärarhögsk Malmö 62,
<br/>skolboks-red C W K Gleerup Lund 63, red:ch där
<br/>sed 65. - Styr:led ab Nordlunds förl 52,
<br/>ab Ibo-tryck 58-62, ordf Malmökr av
<br/>Sv:es folkskollär:förb 59-60, Malmö
<br/>lär:-förb 59-62. - Skr: ett flert
<br/>rättskrivn:-böcker, arb :böcker f elem läs- o
<br/>skriv-undervisn, studiepl i rättskrivn, div art i
<br/>dagspressen; utg lek- o
<br/>undervisn:materiel, ansv utg tidn Pedagogen 60.
<br/>Gift 60 m Brita Wadén f 29, dtr t ing
<br/>Olof W o Hanna Ericsson. - Barn:
<br/>Anders f 64.
<br/>
<br/>NORDMARK, C GUNNAR,
<br/>civilekonom, Malmö, f i Gbg 22/1/23 av ing
<br/>Carl N o Bennie Eliasson.
<br/>Stud:ex 41, DHG; tjm beskickn
<br/>Budapest, Mexico City, Bogota o Madrid
<br/>47-57, anst Skandia-försäkr Sthlm 57-58,
<br/>dir:ass ab Chr Olsson Falkenberg 59-63,
<br/>
<br/>ab Interconsult Malmö 63-65, A J
<br/>Andersson patentbyrå sed 65. - Styr:led ab
<br/>Transwaggon Hbg. - Utm: RColSanCo.
<br/>-Hobby: sport.
<br/>
<br/>Gift 55 m Ruth Eichhorn, dtr t med dr
<br/>Reinhard E o Elisabeth Jugelt. - Barn:
<br/>Carolin f 60.
<br/>
<br/>NORDQVIST,   GÖREL   M,   advokat,
<br/>
<br/>Limhamn, f i Kristianstad 1/6/26 av
<br/>rekt, fil dr Nils Bergsten o tandl Clara
<br/>Wangel.
<br/>
<br/>Stud:ex Örebro 45, jur kand Upps 50,
<br/>tingstjg Ö Göinge doms 51-53, bitr jur
<br/>adv :f :an St Jerndahl &amp; Wikborn
<br/>Hässleholm 55, h adv :na Widding o Thomée
<br/>Malmö sed 56. - LSA 58.
<br/>Gift 51 m studierekt Sven Nordqvist f
<br/>19. - Barn: Ola f 59, Gunnela f 60,
<br/>Anna-Clara f 64.
<br/>
<br/>NORDQVIST, SVEN K S,
<br/>studierektor, Limhamn, f i Svedala, Malmöh l,
<br/>13/1/19 av lantbr Nils N o Adina
<br/>Landgren.
<br/>
<br/>Folkskollär:ex Lund 40, fil kand 49,
<br/>folkskollär 40-46 o 49-56, studierekt
<br/>Bergask Malmö sed 56.
<br/>Gift 51 m adv Görel Bergsten f 26.
<br/>-Barn: Ola f 59, Gunnela f 60,
<br/>Anna-Clara f 64.
<br/>
<br/>NORDSTRÖM, BENGT G W, förste
<br/>
<br/>distriktstandläkare,   Sjöbo,   f   i   Malmö
<br/>
<br/>29/2/36   av   sjöing   Gunnar   N   o   Elsa
<br/>
<br/>Åberg.
<br/>
<br/>Stud:ex 55, tandläk:ex Malmö 60, distr:-
<br/>
<br/>tandl Grums 61, Älmhult 61, l:e distr:-
<br/>
<br/>tandl Sjöbo sed 64.
<br/>
<br/>Gift 61 m Inga-Lill Landby f 36, dtr t
<br/>
<br/>lokför Gerhard L o Edith Andersson. -
<br/>
<br/>Barn: Per f 62, Magnus f 65.
<br/>
<br/>NORDSTRÖM, N BERTIL D, leg
<br/>läkare, Simrishamn, f i Lund 30/1/22 av
<br/>tandl Dick N o Greta Nilsson.
<br/>Stud:ex 40, med kand 43 o med lic Lund
<br/>49; vik underläk kir avd Eksjö las
<br/>47-49, kir klin Lunds las 49-52, underläk
<br/>neurokir klin där 52-54, kir avd Krist
<br/>las 54-57, underläk kir klin Lunds las
<br/>58-62, ortop klin där 63-64, tf överläk
<br/>kir klin Simrishamns las sed 65.
<br/>Gift 46 m med lic Hanna Hansson
<br/>f 23. - Barn: Hans Fredrik f 49.
<br/>
<br/>NORDSTRÖM, FOLKE, överste,
<br/>Hässleholm, f i Halmstad 22/4/11 av
<br/>stadsfogde Thorsten N o Tora Afzelius.
<br/>Fänr I 16 32, KHS 40-42, kapt gst 44,
<br/>T 2 49, major trängen 50, öv :löjtn 55,
<br/>överste 60. - Ch arméns underhållssk
<br/>50-53, stabsch tränginsp 54-58, ch T 4
<br/>sed 60. - Utm: KSO.
<br/>
<br/>608