28», verkst:. dir. o styr. ordf. där.
Medl. av o. styr :led. i Bilverkstäd.
arb :giv:förb. o. Sv:es
automobilhandl:förb., medl. av KAK, Motorm.
riksförb. o. Frimurarlogen Acacian i
Malmö. Delt. i ett flertal’ motoreykeltävl.
i Danm. 14-20 samt biltävl. i Skåne.
Medarb. i fack- o. dagspressen m. art.
rör. automobilbranschen. Hobby: jakt,
fiske. DFrM.

Lundh, Carl Fredrik Gunnar,
kyrkoherde, kontraktsprost, Bildberga,, f. 8/
1/87 i Lund av Jöns Petter L. o.
Amelie B au de. G. 1. 15 m. Hulda
Dahlgren, d, 31; 2. 3(2 m. Berta Augusta
Hildegard Bondesson. Ad:’barn:
Sonja f. 17, Lars 36. — -Stud:ex. i Lund
05-, teol. fil. ex. 09; teol. kand. 14,
prakt, teol; prov o. prästv. s. å. Pred.
v. Lundsi hosp. o. asyl 15-21, v. pastor
i Stångiby 15, t)f. kyrkoherde i
Billle-berga 21, kyrkölh. sed. 24, kontr: prost
sed. 31. Ordlf. i Billeberga,, Södra
Mö-inge o. Tirups ’kyrkostämmor,
Billeber-ga o. Tirups bar na vind, led. av
bo-stälils;nd. LVO 39.

• Lundh, Hulda Lucinda,
läroverksadjunkt, Ystad, f. 17/1/84 i Bunkeflo,
Malmöh. 1., av folkskoltl. Hans L. o.
Hanna Andersson. — Stud:ex. v.
Tekla Åbergis flickiliärov. i Malmö 04, fil.
kand. -i Lund 08. Provar i Lund
1(2-13. Res. t. TysM. 07, 09’, 27 o. 29,
Frankr. 12 o. 13, Frankr. o. Schweiz
m. stat. stip.* &gt;30, Engl. o. Belg. 35,
Eng! o. Frankr. 37, Engl. 33, 46, 47 o.
48. Lär. i Lindesberg 08-10, v. Osby
samsk. 10-12, i Tryde ,12-21, ord.
ämne si är. v. Ystads (h. folk sk. 22-29,
ämneslär. v. ’h. a. 1. där 29, adj. i tyska,
eng. o. franska v. h. a. 1. i Ystad sed.
31.

Lund, Maria Sofia, tandläkare,
Malmö, f. 26/3/90 i Malmö’ av dir. Anton
Elof Månsson o. Hilda Augusta Sofia
Larsson. G. 18 m. banktj :m, Rudolf
Lund. Barn: Inger f. 21, slkollköiksiär.,
Malimö, — Stud:ex. i Maillmö 10,
tand-l:,kand. 11, tandliex. 13. Stud:resa t.
käklas. i Berlin o. Charlotteniburg 15.
Prakt, i Ystad 13-20, tandl. v. Malmö
stads folksk :tandpoliklin. sed. 20.
Styr :l&gt;ed. i Sv:es tj :tandläk:fÖren.
312-43, skattmäsit. i Malmö tandläik: för en.
39-4L

Lund, Nils Sigfrid, öiverstielöjtnaiit,
Revingehed, f. 29/31/97 i Ask er sund av
stadskalmr. Sigfrid L. o. Wendela
Carlsson.    G. 29 m.  Elisabeth  Brunn-

ström. Barn: Hans f. 30, LindagulÜ
36. — Stud:ex. v. Kanoil. Härav, i
Öre-’bro 17, off :ex. 19, GCI 23-24, KHS
26-28, utb. v. Flygv. 28-30, SS. Fänr. v.
Livreg. gren. 19, löjtn. 24, kapten 34,.
major 42, öv:löjtn. v. Södra skånska
inf :reig. 45. Lägerohef på Revingehed.
RSO, LinigJubM, LandstSM, Örebro
lfbSM.

Lundh, Nils Petter, direktör, Malmö,
f. 2/il/83’ i Malmö av entrepr. Jöns
Olsson L. o. Botilda Sjöström. G. 06 m.
Hulda: Paradis. Barn: Rut Elisabet f.
14, g. m. kapten Folke Eriksson1,
Re-vinige. — Övertog fad. firma 06, otmibild.
den t. A-B Mils P. Lundh 35, dess dir.
Styr:led. i Malmö kreditfören,,
kassa-förv. i Malimö fören. f.
skolilovskoiloni-er.   RVO 43.

Lund, Johan Olof, överingenjör,
Bromölla, f. 3)1/1/96 i Sävs&gt;näs, Koipparb.
1., av bruksförv. Viktor.L. o. Jeanette
Gottlielbsson. G. 25’ m. Margareta
(Greta) Karlsson. Barn: Bengt Olof
f. 28, Sven Herman 312, Lar si Viktor 32r
Rofllf Erik 46. — Stud:ex. i Falun 14,
avg:ex. fr. KTH (K) !18. Stud :res. i
euroip. länd. o. i USA. Anst. v.
Höganäs- Biiftesho¾ms A-B 19-23, lab :chef,
driftsinig. v. A-B Iföverken 231, overing.
o. tekn. chef där fr. 34. Styr :ordf. i
Anmaturf a/br. Trio1 A-B, styr :led. i
A-B Rylander &amp; Asplund.
Komoi:-fullm. i Ivetofta 29-30. Krigsind :otmb.
f. Krist. 1. sed. 44.   RVO 46.

Lundh, Senta Hildur Frideborg,
tandläkare, Svedala, f. .1/9/05 i
Karlshamn av juvel. Karl Nilsson o. Anna
Svensson. G. 41 m. assist. Carl
Gustav Lundh. — Tandläk:ex. 34.
Praktik i Svedala fr. 34.

Lundahl, Maria Elisabet,
läroverksadjunkt, Åstorp, f. 25/9/88 i Arvika.
G. 21 m. llärov:adj. Paul Lundahl.
Barn: se denne. — Stud :ex. 07, fil
miaig. 14. Provar v. Ifolkisk :sem. i StMim
16. Tjg. v. Kiruna h. foliksk. 09-10 o.
11-13, v. Kalttn. follksk:sem. 14-19, i
Djursholm 19-20, i Åstorp 20-21, v.
Hatednglb. h. a. 1. f. fl. 36-37, adj. i
miatem., fys. o. kemi v. samrealsk. i
Ängelholm fr. 3-7.

Lundahl, Paul Gustaf Teodor,
läroverksadjunkt, Åstorp, f. 5/10/91 i
Tryde, Krist, il., av folikskolil. J. P. L. o.
Hilma Landgren. G. 21 m. lärov:adj.
Elisabet Andersson. Barn: Ulla f. 22&gt;
Tore 231, Ingegerd 26, Lars 28. —
Stud:ex.   i   Lund   110,    folkskoll :ex.   i

