v. Westingdiouse Electric &amp; Mfg. Co.
i Pittsburgh, Pa., USA, 02-04,
ritkont:-chef v. Felten Guiddeaume
Lahmeyer-werlke i Frankfurt a. M. 04-11, v.
Schneider &amp; Co. i Champagne sur
Seine 111-14, tekn. assist, åt dir. f. ed.
avd. v. Schneider &amp; Co. i Paris 14-21,
ritkont :chef f. maskinikonstr :!byrån v.
ASEA i Västerås 21-44, konsult, ing. i
Västerås’ 44-45, i Hälsingb. fr. 45.
Off-Frd’A.

Hansson, Ethel Brynhild Zenia, leg.
tandläkare, Limlhamn, f. 12/9/18 i Lund
av Bernhard o. Emilia H. — Stud:ex.
v. Eslövs h. a. d. 38, tandläk :ex. 4J2.
Assist, på od. platser i Norrd. 42-45,
egen praktik i Limhamn sed. 45.

Hansson, Stig Börje, disponent,
Malmö, f. 11/11/16 i Malmö av konstn.
Tage H. o. Bertdia Persson. G. 41 m.
Ada Nancy Bengtsson. Barn: Peter f.
46. — Stud. v. Malmö borg:sk.
hand:-linje 28-31, realex. &gt;s. priv. 36, div.
hand :tekn. kurser 32-33. Stud :resa i
Tyskl. o. Danm. 37. Anst. v. A-B Sv.
Toibaks.monopolet i Malmö 3’l-33, v.
A-B Malmö Margarinfabr. i Malmö
3Ö!-40, disp. v. Malmö Natt-Vakts
Ga-rantiaktielbolag sed. 40. Hobiby: intr.
sångare o. samd. av vocadartist. på
grammloifon.

Hansson, Ernst, d äro verks adjunkt,
Lund, f. 7/1/85 i Vinsdöv, Krist. L, av
Hians Mattason o. Hanna Månsson.
G. 20 m. Anne- Marie Hud timan. Barn :
Birgitta f. 21, g. m. e. o. läns¾okhåll.
Per-Axel Bronvrhl, Kristianstad, Curt
22,  civ:ing.,  Foirsimo,  Gunnel 25,  Bodil

31.   — Stud:ex. i Lund 05, fil. kand.
08, fil. mag. 11. Res. t. Engl. 09,
Tyskl. 22’, 30 o. 36, Tyska., ItaL,
Frankr. 37. Provar i Lund 14. Vik.
adj. i Strängnäs 11-12, i Lund 15, e.
lär. där 15-20, adj. i modiersm., tyska
o. eng. v. Katedr :sk. i Lund fr. 20.
Lär. v. Lunds fdicklärov. 20-29, v.
komm. meldansk. 27-31, v.  lärl:sk. 24-

32,   spec :lär. v. Hvilan ’fr. 31. Led. av
ex:nd f. priv. i readex. fr. 4(5.
Jurymän v. Lunds rådhusr.  RVO 43.

Hansson, Ernst Jo’han, fd.
’stads-kamrer, TredLeborg, f, 16/11/74 i
Trelleborg av Lars H. o. Elma Andersson.
G. 04 m. Ida Jeppsson. Barn:
Ragnhild f. 12, g. m. dr T. Wahlén. —
Stud:ex. 94. Om’b :man i Oxie, Skytts
o. Vemrnemhögs ^här. brandiförsäkr
:-för en. 04-13, stadskamrer i TrèLlet).
13-40.    Led. av kyrkoråd. 05-47, av ’stads-

fullm. 09-IG, ordf. i tax:nd 12-44,
kyr-kovärd sed. 14, led. av styr. f. Trelleb.
Stads. Sparb. 16-47, dess v. ordf. 30-32,
ordf. 32-47, ordf. i styr. f. .samreadisk.
26-28, insp. 29-32, sakk. ded. av Sv.
stadsifört), -komm. (bokför :komm. 27-30,
led. av kyrkoifuldm. 32-46, dess v. ordf.
32-35, ordf. i Svi-es stadskamerada
fören. 34-39, led. av Skand. Bank.
dok:-styr. 35-45, av dräts^lkamm., hälsov
:-nd o. fattigvmd. Hed:led. i Sv:es
stadskamerada fören. RVO 35, GMmf
32, Sv. sparb.fören. stGM 43.

Hansson, Hans Frithiof, direktör,
Malmö, f. 8/6/72 i Malmö av
järnv:-tj :man Anders H. o. Kerstin Selander.
G. 99 m. Ida Dahlström, d. 30. Barn:
Gunnar f. 03;, kamrer, Norrköp., Kjell
07, jur. kand., adv., Kristianstad,
Bertil Hagv.ik, jur. kand., sekr., Sthdm.
— Tj :man i Skånes Ensk. Bank o.
Sydsv. Kredit A-B t. 02, kamrer v.
Systembol. i Lund 02-16, verkst. dir.
v. Systembod. i Malmö 16-35. Led. av
systembol. förtr :nd, ordf. i Södra
Sv:es systembol:fören. 21-35, led. av
styr. f. Jordbr :banken i Malmö 25-37,
av Malmö stadsrev. 27-42.   RVO 26.

Hanson, Anders Gustaf, direktör,
Kristianstad, f. 20/1/82 i Blomskog,
Värmd. 1., av Hans Bryngelson o. Lisa
Andreas son. "G. 12 m. Gunlög
Hedile-niu’s. Barn: Görel if. 22, g. m. godsäg.
Allan Söderhjelm, Tolffors Bruk,
Gävle. — Genomg. Värml. 1. lantm :sk.
Bokdi. h. brukspatr. Fr. Skjöddelbrand,
Kroksita, Säffle, 04-06, kassör h.
gods-äg. Rud. Stjernswärd, Vittsikövle,
06-16, kamrer i S :a Sv:es centr :kasisa f.
jordbr :kred. i Kristianstad 1(6-22, dir.
o. styr :led. där sed. 23. Ordf. i styr.
f. Krist. d. ar)b rförmiedd. 31-41. Sydsv.
Dagbl. stip. f. stud. i den ekon. fören
:-rör. i Find. o. Tyskl. Skr.: div. art. i
fackpressen.   RVO (#).

Hanzon Hans Reinh’oild, fabrikör,
Ystad, f. 15/7/86 i Ystad av fabr. H.
H. o. h. h. f. Voged. G. 17 m. Signe
Jön&amp;son. Barn: Margaretha f. 18,
Hans 20. — Skolstud. v. Ystads h. a. 1.,
stud. i Tyskl. 11, 14. Styr:led. i
Skå-nemäsisan 22, i Ystads Sparb. 30, Yngre
•hatidikår. pens:kassa 41, Södra Sv:es
möib:handl:fören. 39, v. ordf. där 48,
ordf. i dess sydöstra krets 47, styr :led.
i iSv:es möib :handl. centr :förb. 41, v.
ordf. i Ystads fastigh : äg: för en. 44,
sse-condchef i Ystads fri v. ibrandk. 30,
hed:ordf. i manskör. Harmoni 42, rev.

