av agr Carl A o Hanna Pålsdtr.
<br/>Underoff:ex 11, underoff K 6* 16-28.
<br/>-Kamr Ystads stenkols ab 27-29,
<br/>stads-kamr   Simrishamn   30-57.    -    Styr :ordf
<br/>Skånska  ostkustens  havsfiskefören  sed
<br/>45.   -   Medl  SiriusO,  FrimO,   stormast
<br/>Sällsk Disabröderna.
<br/>Gift  19 m Sally Gemzell f 97, dtr t
<br/>musikfanj Carl-Axel G o Ida Andersson.
<br/>
<br/>-  Barn: Dorith f 19, Uno f 22.
<br/>
<br/>ALM, K A TAGE, agronom,
<br/>Önne-stad, f i Annerstad, Kronob l, 11/12/11
<br/>av lantbr Gustaf A o Matilda Karlsson.
<br/>Agr :ex KLH 41; lär Ultuna lantbr:sk 40,
<br/>Fellingsbro lantm:sk 41, Önnestads
<br/>lantbr:sk sed 42.
<br/>
<br/>Gift 42 m Inga Aniansson, dtr t agr
<br/>Albert A o Karin Johansson. - Barn:
<br/>Gunnar f 44, Ingegerd f 46, Hans f 50.
<br/>
<br/>ALM, C ÅKE H, sjökapten, Hbg, f i
<br/>Barbo, Södermani l, 18/9/98 av godsäg
<br/>Carl A o Jenny Johansson.
<br/>Styrmansex Kalmar 21, sjökapt:ex 22,
<br/>anst Trelleborgs ångf nya ab 23,
<br/>sjö-manshusomb:man Härnösand 42,
<br/>Sundsvall 45, Hbg sed 52. - Styr:led Hbgs
<br/>sjöf :fören, v ordf o sekr Hbgs bef:sällsk.
<br/>
<br/>-  Bisittare v sjöförkl o sjöförhör. - Medl
<br/>FrimO. - Utm: EmmeryGM, IdrmG.
<br/>Gift m Elsa Sundgren f 07, dtr t disp
<br/>Carl S o Märtha Dumky. - Barn:
<br/>Gunilla f 33, Barbro f 40.
<br/>
<br/>ALMBERG, NILS, fil dr,
<br/>universitetslektor, Lund, f i Karlskrona 22/12/09 av
<br/>flaggunderoff Sven A o Sigrid Svensson.
<br/>Fil kand 32, fil lic 39, fil dr o doc i
<br/>teoretisk filosofi Lund 41, tf prof Åbo akad
<br/>48, lekt i psykologi o pedagogik
<br/>folksk:-sem Kalmar 48-57, Lund 57-61, doc i
<br/>pedagogik o pedagogisk psykologi Lunds
<br/>univ 57, univ :lekt i pedagogik där sed
<br/>61. - Sekr Filosof fören Lund 39-41, ordf
<br/>46-49. - Skr: Platons världssjäl o
<br/>Aristoteles’ gudsbegrepp (drsavh 41) m fi arb
<br/>om Platon o Sokrates, art i pedagog o
<br/>fil frågor i fack- o dagspress samt
<br/>upp-sl:böcker. - Utm: RNO.
<br/>
<br/>ALMBERG, STEN, ingenjör, Malmö,
<br/>f i Malmö 3/5/06 av verkm Christian A
<br/>o Jenny Jeppsson.
<br/>
<br/>Ing :ex Malmö tekn gymn 25, ing ab
<br/>Ljungmans verkst Malmö 27, prod:ch
<br/>där sed 47.
<br/>
<br/>Gift 38 m ämneslär Aina Wigardt f 13,
<br/>dtr t ämneslär Karl W o Ebba
<br/>Nordström. - Barn: Karin f 39, Gunnar f 43.
<br/>
<br/>ALMBORN, OVE, docent, förste
<br/>museiintendent, Lund, f i Ronneby 30/7/14
<br/>
<br/>av brukstjm Alfred Andersson o Elin
<br/>Jönsson.
<br/>
<br/>Stud:ex Karlskrona 33, fil mag Lund 38,
<br/>fil lic 41, fil dr 48, eo aman bot mus
<br/>Lund 36-47, doc i systematisk botanik
<br/>Lunds univ sed 48; lekt folksk:sem
<br/>Umeå 47-48 (tji), lär folksk:sem Lund
<br/>47-48, lekt i biol o kemi Källängens
<br/>lärov Malmö 54-66, l:e museiintend inst
<br/>f systemat bot Lunds univ sed 66. - V
<br/>ordf Lunds bot fören sed 56 (ordf
<br/>49-51), ordf s:a kr av Biol:lär fören sed 58.
<br/>
<br/>-  Skr: Distribution and ecology of some
<br/>South Scand Lichens (drsavh 48), art i
<br/>f ackpr m m.
<br/>
<br/>ALMEN, HÅKAN T, regementsläkare,
<br/>
<br/>Ystad, f i Gbg 13/6/99 av fäng:dir F L
<br/>A o Hanna Rosengren.
<br/>Stud:ex 18, med kand Upps 22, med lic
<br/>Lund 26; underläk Kålltorps sanat 24,
<br/>Eksjö garnisonsjh 25, Lund 26-27, Hbg
<br/>28, Lund 28-30, prakt läk Ystad sed 30.
<br/>
<br/>-  Bat:läk I 7 30-41, reg:läk där 41-59.
<br/>-Medl FrimO.  - Skr i medicin. - Utm:
<br/>RVO.
<br/>
<br/>Gift 27 m Margit Arvidson f 04, dtr t
<br/>lantbr Arvid Johansson o Selma J.
<br/>-Barn: Torsten f 31, Margareta f 33.
<br/>
<br/>ALMER, TAGE W H, fil dr, präst,
<br/>
<br/>författare, Finja, f i Hbg 25/9/01 av red
<br/>Johan A o Selma Ekström.
<br/>Teol kand Lund 28, prästv 28, fil dr 39;
<br/>präst Lunds stift 28-40, lekt hal
<br/>Vänersborg 41-48, verksam s präst o förf sed
<br/>48. - Skr: Shaftesbury (drsavh 39), Första
<br/>artikeln (54), Kristen tro o svenskt
<br/>folklynne (59), Livsångesten o människan
<br/>(63), Revolutionerna o folklivet (64).
<br/>Gift 51 m RK-syster Eva Nyberger, dtr
<br/>t postexp Bror N o Ester Jonsson.
<br/>-Barn: Hans f 52, Sven f 53, Tage f 56.
<br/>
<br/>ALMESTRAND, B ARTUR, fil dr,
<br/>docent, Lund, f i Lund 25/10/20 av lantbr
<br/>Bengt Andersson o Emilia Modig.
<br/>Stud:ex 39, fil kand 43, fil måg 45, fil
<br/>lic 52, fil dr 57, doc i fysiologisk botanik
<br/>Lunds univ 58; aman limnol inst 43, bot
<br/>laboratoriet 46, ass där 48, lab :ch o deläg
<br/>Sydsv ing :byrån ab Malmö sed 56. - Skr:
<br/>Growth and metabolism af cereal roots
<br/>(drsavh 57) m fi skr inom växtfysiologi
<br/>o limnologi.
<br/>
<br/>Gift 51 m Asta Lundh f 15, dtr t
<br/>ban-mäst Nils L o Gerda Johansson. - Barn:
<br/>Lena f 60.
<br/>
<br/>ALMGREN,  BENGT A  L,  advokat,
<br/>
<br/>Malmö, f i Malmö 5/11/22 av disp
<br/>Hilding A o Ruth Jönsson.
<br/>Stud:ex Malmö 41, jur kand Lund 48,
<br/>
<br/>15