1. tuburkulosdisp. 20-42. Ordf, resp.
<br/>sekr. i Nordö :a Skånes läk :ifören.,
<br/>dess. fullm. 28-41, stads fullm. i Krist.
<br/>1(2-38, led. av olika ndr m. an., ordf.
<br/>i länets distr :vårdsstyr., ordf. i
<br/>Sy-stemiboLstyr. 29-45.   RVO.
<br/>
<br/>Heijkenskjöld, Per Carl William
<br/>Se-lim,, disponent, Malmö, f. 22/12/10 i
<br/>Allinge, Bornholm, Danm., av
<br/>brukspatron Detlof H. o. Anna Carlsson.
<br/>G. 45 m. Anna-Lisa (Annika) Olsson.
<br/>Barn: Thor f. 45, Rolf 47. — Skolstud.
<br/>v. borg:sk. i Wien 21-24, mellansk. i
<br/>Bolzano, Ital., 24-28 o. tyskital.
<br/>handskad, i Bolzano 28-30. Res. i Ital. 32,
<br/>Tyskl. 36. Bosatt i Sv:e sed. 32.
<br/>Förest, f. resebyrån SAD i Males,
<br/>Syd-ty rolen, 31, anst. in. landsstat, i
<br/>Kro-nob. 1. 33-3S, repr. i trä- o.
<br/>järnvaru-branschen1 36, an¾t. in. landsstaten i
<br/>¾lalmöh. 1. 37-44, dheif f.
<br/>Choklad-Thu-le A-B Fö ren. Chokladfabr. avd :kont.
<br/>i Malmö fr. 45.
<br/>
<br/>Heime, Tord Ingmar Christian,
<br/>disponent, Malmö, f. 31/1/19 i Malmö av
<br/>dir. Nils H. o. Alma Persson. G. 43.
<br/>Barn: Elisabeth f. 44, Christian 46. —
<br/>Stud:ex. i Malmö 37, jur. stud. v.
<br/>Lunds univ. 38-40, handisk. i Sthlm
<br/>41. Res:off:ex. 39, löjtn. 42, kapt. 49.
<br/>Uppr. studie- o. aff :resor i Engl.,
<br/>Tyskl., Frankr., Ital., Schweiz, Höll.,
<br/>Belg., Finl. 45-48. Disp. o. styr :ordf.
<br/>f. Nils Heime A-B (trävaruexp.) i
<br/>Malmö, därj. verkst. dir. o. styr :led.
<br/>i Osby Sågverks A-B. Hobby:
<br/>segling.
<br/>
<br/>Heimer, Stig Allan, länsnotarie,
<br/>Kristianstad, 1 12/8/05 i Sthlm av
<br/>kamrer Oscar Edvard A:son H. o,
<br/>Hulda Andersson. G. 36 m. Valborg
<br/>Lind. — Stud:ex. v. ’södra latin i Sthlm
<br/>23, jur. kand. i Sthlm 29. Doms :tjg.
<br/>i Södertörns o. Södra Roslags doms.
<br/>29-32,, e. länsnot. i Västmanl. 1. 32, e. o.
<br/>länsnöt. där 35, länsnot. av andra kl.
<br/>i Krist. 1. 43: av (första klass (46) 47.
<br/>Allm.  omb.  i  sparb.
<br/>
<br/>Helander, Per ’Josef Olof Engelbert
<br/>(Olle), läroverksadjunkt, Hälsingborg,
<br/>f. 18/7/Ö5 i Falköp. av prost. Gunnar
<br/>H. o. Aina Rinman. G. 37 m. Birgit
<br/>Valentin. Barn: Gunilla f. 38, Ulf 40,
<br/>Björn 42, Orvar 45. — Stud:ex. i
<br/>Vä-nersb. 24, stud. v. Gbgs högsk. 25, v.
<br/>Lunds univ. ifr. 29, fil. mag. 31, teol.
<br/>kand. 34, pirakt. teol. prov s. å. Res.
<br/>t. Engl. 25, Tyskl. 30, 39. Provar v.
<br/>h. a. 1. f. ’fl. å Norrmalm i Sthlm 38-
<br/>
<br/>39. Tjg. i Östhammar 35-36, Jönköp.
<br/>36-38, Ulricehamn 40-41, adj. i
<br/>moders-m. o. kristend. v. h. a. 1. i Hälsingb. fr.
<br/>•41. Pást:adj. i Skara stift 35. Ordf.
<br/>i sydsv. avd. av Sv:es kristl. gymn
<br/>:-rör. 42-46. Skr.: Läroverkspojikar (46),
<br/>Min bäste vän (48), tidskr:- o.
<br/>tidn:-art. i rel. o.  pedag.  ämnen.
<br/>
<br/>Helander, John Olov Edtmund,
<br/>tandläkare, Kristianstad, if. 13/12/06 i
<br/>Huskvarna av John H. o. Elilen Åkerlund.
<br/>G. 29 m. Rut Adolfsson. Barn:
<br/>Britt-Marie f. 30, Anita 33, Said 37, Gisela
<br/>45. — Stud :ex. i Jönköp. 26, med. kand.
<br/>v. Karod. inst. 30, tandl:ex. 32. Vik.
<br/>i Ödeshög 32-33’L Egen praktik i
<br/>Kristianstad; sed. 33, tandpoliklinikförest,
<br/>v. Norra skånska inf:reg. sed. 47.
<br/>Hob-bies: fotografering, badminton, bridge.
<br/>
<br/>Heldeir. Nils Sture, med. lic, leg.
<br/>läkare, Hälsingborg, f. 12/10/95 i
<br/>No-saby, Kristianstads 1., av
<br/>grosshandlare Nils o. Johanna Svensson. G.
<br/>33 m. Isabella Hellberg. Barn:
<br/>Bar-■brb) If. 313!,- Göran 34, Bodil 39. —
<br/>Stud:ex. i Kristianstad 14, med. kand.
<br/>31 i Lund, med. lic. 36 i Sthlm. Kort.
<br/>iförordn. s. pTOv:läk. i Los, Sun
<br/>nan-sjö, Tranås, Kungsbacka, Brösarps,
<br/>Fagersta o. Orusts distr. 36-37.
<br/>Assist :Täk. v. Hälsing¾. las. med. avd.
<br/>36-37, v. dess ikir. avd. 317-38, tf. tredje
<br/>unddäk. v. Hälsingb. las. kir. avd. 38,
<br/>v. dess med. avd. jan.-okt. 39. Läk.
<br/>v. ind. i Hälsinigtb. o. Hasslarp.
<br/>
<br/>Helgesson, Hilding August,
<br/>läroverksadjunkt, V. D. M., Hälsingborg,
<br/>f. 24/10/93 i Karlskrona av kyrkoh.
<br/>Rasmus H. o. Alexandriine
<br/>Rosensvärd. G. 22 m. ämneislär. Clara
<br/>Vi-berg. Barn: Marianne 1 23!, g. m.
<br/>jur. kand. Lars Delin, Gunilla 28. —
<br/>Stud:ex. i Hälsingb. 11, teol. fil. ex. i
<br/>Lund V3, teol. kand. 18, särsk. prövn.
<br/>f. lär :koimp. 21, provar v. Gbgs h. latin
<br/>21, prakt. teol. prov o. prästv. 24. Res.
<br/>t. Tyskl. 35, Engl. 39. Vik. adj. i
<br/>Hudiksvall 18-20, e. o. lektor i Skövde
<br/>2L-24, adj. i Örnsköldsvik 24-27, _ 28-32,
<br/>i Kristianstad 32-47, adj. i krist. o.
<br/>hist. v. h. a. 1. f. fl. i Hälsingb. ifr. 47.
<br/>V. pastor i Kvidinge o. V. Sönnarslöv
<br/>27-28, kyrkoadj. i Höganäs 28,
<br/>mil:pastor v. 1.6 32-47. Simlär. i Ängelholm
<br/>24, 25, led. av kyrkoifullim. i
<br/>Örnsköldsvik 32, ordf. i Örnsköldsviks simsällsk.
<br/>o. kassör i Blomsterfond. där, ordf. i
<br/>Kristianstads kyrkobr :kåir 36-40 v.
<br/>ordf.  i  Sim-   o.   livr:sällsk.   där  36-47,
<br/>
<br/>226