CARLING, H VALDEMAR, advokat,
<br/>
<br/>Malmö, f i Uddevalla 16/4/01 av
<br/>folkskollär Herman C o Ester Lundborg.
<br/>Stud:ex 20, jur kand Lund 28., eg
<br/>adv:-verksamh Malmö sed 30. - LSA 35.
<br/>-Led Stadsfullm 34-42.
<br/>Gift 29 m gymn :dir Ingeborg Rydgaard
<br/>f 04, dtr t dir Holger R o Christine
<br/>Jensen. - Barn: Bodil f 32, Christina f 41,
<br/>Hans f 42.
<br/>
<br/>CARLIUS, NILS A V, rektor, Hbg, f i
<br/>Hbg 8/6/11 av ålderm John Andersson o
<br/>Asta Pålson.
<br/>
<br/>Stud:ex Hbg 29, folkskollär :ex Karlstad
<br/>32; folkskollär Hbg 32, ass t folksk:insp
<br/>Hbg 46, skolsekr Hbg 56;, rekt Gustav
<br/>Adolfs rekt:omr sed 62. - Led Svrifb:s
<br/>överstyr 56-59, Sv:es olymp komm sed
<br/>60, Women Commission inom IAAF
<br/>sed 56, l:e v ordf Sv fri-idr:förb sed 65
<br/>(styr:led sed 49, ordf 58-65), ordf
<br/>Skånes fri-idr:förb sed 49 (styr:led 45), v
<br/>ordf Skånes idr:förb sed 56 (styr:led 44),
<br/>styr :led IFK :s centralstyr sed 44, IFK
<br/>Hbg 33-64 (ordf 44-64), IF Olympia
<br/>38-63 (v ordf 55-63), deleg nord o internat
<br/>f riidr :kongr; ordf Resos Hbgsavd sed 47
<br/>(styr :led 44), AU-ordf o v ordf Hbgs
<br/>turisttrafikfören sed 62 (styr:led 58), v
<br/>ordf ABF:s Hbgsavd 53-62 (styr:led
<br/>43-62), led länskomm Sv flaggans dag sed
<br/>48; ordf Hbgs stads idr:nd sed 49 (led
<br/>45), huvudm Sparbkn i Hbg, styr:led
<br/>fören Hbgs stadsteater, ab Hbgsutst:ar,
<br/>ab Hbgs isbana. - Medl IdrottsO Gbg.
<br/>-Utm: SvrifbftjtG, FinlldrftjkS, Dansk
<br/>athletik-forb internat ftJM m f l sv o utl
<br/>idr:utm.
<br/>
<br/>Gift 36 m Inga Wide f 11, dtr t överlär
<br/>August W o Helga Carlsson. - Barn:
<br/>Torsten f 39, Bertil f 41, Anders f 44.
<br/>
<br/>CARLMAN, K E (MANNE), fd
<br/>länsarkitekt, Halmstad, f i Ljungby 26/9/00
<br/>av lantbr Willehad C o Elin Andersson.
<br/>Ing :ex tekn gymn Norrkpg 21, KTH 33;
<br/>skeppsbyggn:ing ab Götaverken 22-23, t
<br/>sjöss 23-25, ass i stadsplanekonst KTH
<br/>34-35:, bitr länsarkit Malmöh l o
<br/>Kris-tianst l 36-38i, länsarkit! Kristians! l
<br/>38-46, Hall l 46-65. - Medl Rotary. - Skr:
<br/>art i tidskr o årsböcker. - Utm: KNO,
<br/>RVO, SNF:s Splak, KTH:s stud:kårs
<br/>Splak. - Hobbies: jakt, fotografering.
<br/>Gift 36 m Hedvig Lindberg f 13. - Barn:
<br/>Eva f 37, Ulla f 39, Bertil f 42, Anna
<br/>f 44, Inga f 47.
<br/>
<br/>CARLON,   CURT   S,   häradshövding,
<br/>
<br/>Hässleholm, f i Sthlm 2/3/08  av rekt
<br/>
<br/>Manfred C o Gertrud Lindqvist.
<br/>
<br/>Jur kand Sthlm 31, tingstjg 31-34, fiskal
<br/>
<br/>Svea hovr 35, assess 49 (eo 42), rev:sekr
<br/>50-51 (tf 46-47), hovr :råd 52, häradsh V
<br/>Göinge doms sed 58. - Kanslich BK
<br/>48-53, fd ordf Sv:es juristförb
<br/>statsdom:-sekt. - Ordf hyresndn Hässleholm sed 59,
<br/>barnav:ndn sed 61, led Stadsfullm sed
<br/>63, ordf länsnykterh:ndn sed 63 o
<br/>över-vakn:ndn Krist l sed 65. - Utm: RNO.
<br/>Gift 60 m Blanche-Marie Sjöberg.
<br/>-Barn: i tid akt Kerstin f 36, Cecilia f 39,
<br/>Claes f 44.
<br/>
<br/>CARLQVIST,   INGEBORG   H,
<br/>riksdagsledamot, Hbg, f i Hbg 4/2/01 av
<br/>jv:-tjm Herman Olsson o Maria Pettersson.
<br/>H folksk, aff :bitr 18-30. - Led FK sed 51,
<br/>land’st:man sed 63, led Stadsfullm 39-54,
<br/>soc:nd 351, mödrahj:nd 38-63’, ordf
<br/>hem-hj:nd   44-64;    nämndeman.    -   Styr :led
<br/>Kult:hist fören f S:a Sv:e sed 63.
<br/>Gift 29 m Carl-Albert Carlqvist f 03’.
<br/>-Barn: Carl-Herman f 30, Gunnel f 36.
<br/>
<br/>CARLQUIST, SVEN O R,
<br/>stadsombudsman, Ystad, f i Lund 18/1/17 av
<br/>överbibi:ie Gunnar C o Mim Schwenn.
<br/>Stud:ex 36, jur kand Lund 43), tingstjg
<br/>S Åsbo o Bjäre doms 44-45, l:e aman
<br/>länsarb:ndn Östergötl l 45, stadsnot
<br/>Ystad 47, stadsomb:man där sed 49 (tf
<br/>komm:borgm 61-64). - Auditör h ch f
<br/>P 7 sed 53. - Ordf valnd 61. - Ordf
<br/>Ystads fornm:fören 62. - Utm: P 7 GM.
<br/>Gift 41 m Evy Samelius f 19), dtr t
<br/>stat:-insp Sigfrid S o Alma Widding. - Barn:
<br/>Marianne f 46, Birgitta f 50, Anders
<br/>f 54,
<br/>
<br/>CARLSSON, AXEL, arkitekt, Malmö,
<br/>f i Jörn, Västerb l, 13/1/02 av handl Joh
<br/>Aug C o Sara Eriksdotter.
<br/>Stud:ex Upps 22, trafikflyg:cert 23i, stud
<br/>o prakt USA 26-32; anst h länsarkit N A
<br/>Blanck, arkit SAR Carl-Axel Stoltz o
<br/>byggm A Nevsten Malmö 34-39, eg
<br/>arkit :verksamh sed 39. - Bl arb: yrkessk
<br/>Malmö o Trelleborg, byggn :yrkessk o
<br/>större irtd:byggn Malmö, folksk Alstad,
<br/>aff:- o bostl :bebyggelse Malmö,
<br/>Karlskrona, Karlshamn, Ronneby m fi. -
<br/>Tj:-grensch ind:luftsk Malmö 40-45. - Utm:
<br/>Sv brandsk:fören GM, SCFSMoftjtG.
<br/>Gift 1) 29 m Disa Jacobsson f 03-, 2) 45
<br/>m Signe Johnsson. - Barn: Carl-Axel
<br/>f 29, Kerstin f 34, Gudrun f 37’.
<br/>
<br/>CARLSSON, T BERTIL, leg optiker,
<br/>
<br/>Ronneby, f i Karlskrona 21/1/27 av
<br/>överkonstapel Reinhold Karlsson o Elien
<br/>Bolin.
<br/>
<br/>Optikersk, anst Glasögon-huset
<br/>Karlskrona 44, inneh ab Glasögonoptik
<br/>Ronneby sed 50 o Glasögon-Specialisten
<br/>
<br/>144