prakt öl soc:inst 37-38, journ SIMO, vik
<br/>folkskollär 40-43, vik ass Lunds städs
<br/>nykterh:nd 43, vik insp Hbgs stads
<br/>nyk-terh:nd 441, ass Malmö städs nykterh:nd
<br/>45, l&gt;:e ass 54, insp 58’, byråförest
<br/>Malmö städs socialv :styr sed 66. - Styr :led
<br/>Sv:es komm :tjm :f örb Malmöavd 56-5’8
<br/>o sed 61, led förhand! :ndn 61, ordf soc
<br/>sekt 54-5i8’o sed 61.
<br/>
<br/>Gift 44 m Hildur Larsson f 12, dtr t
<br/>handl Bernhard L o Anna Möller.
<br/>-Barn: Anders1 f 47.
<br/>
<br/>(GIERTZ,   PER  J   H,   disponent,   Ty-
<br/>
<br/>ringe, f i Nykpg 16/7/34 av kamr Sven
<br/>
<br/>G o Brita Persson.
<br/>
<br/>Stud:ex 53, pol mag Upps 60, bitr pro-
<br/>
<br/>duktch  ab   Sv  Unilever  60,  ch :ass  ab
<br/>
<br/>Servus 63, v verkst dir Skand chuckfabr
<br/>
<br/>ab   Tyringe   sed  65   (styr:led).   -   Medl
<br/>
<br/>Round Table.
<br/>
<br/>Gift 60 m Else Björk f 37, dtr t dir
<br/>
<br/>Valfrid B o Astrid Lindström. - Barn:
<br/>
<br/>Anna föl, Helena f 64.
<br/>
<br/>GIESEKE, FRANS G A, överingenjör,
<br/>
<br/>Ronneby, f i Ronneby 25/5/05 av disp
<br/>Wilhelm G o Marie Busch.
<br/>Stud:ex Växjö 25, stud KTH o Techn
<br/>Hochschule Karlsruhe 25-30, anst
<br/>Kockums emaljerverk Ronneby 30, övering
<br/>där sed 41. - Ett flert kommunala
<br/>upp-dr. - Medl Rotary.
<br/>
<br/>Gift 33 m gymn :dir Greta Johansson
<br/>f 07, dtr t köpm Johan J o Alma
<br/>Jakobsson. - Barn: Margaretha f 35,
<br/>Christina f 38, Marie f 42, Helena f 44.
<br/>
<br/>GILJAM,  SVEN E  M,  civilekonom,
<br/>
<br/>disponent, Kristianstad, f i Lund 11/1 Ö/
<br/>28 av banktjm Karl G o Lilly Lindh.
<br/>Stud:ex 48, Malmö hdlsgymn 51, DHG
<br/>55, anst ab Åkerlund &amp; Rausing Lund
<br/>o Sthlm 54L55, disp ab Pariso
<br/>Kristianstad sed 55. - Ordf Kristianstads
<br/>försäljn:- o reklamfören1 5$-60,
<br/>Kristianstads hdlsfören sed 63, Skånes
<br/>textil-handl:förb sed 65, styr :led Krist :ortens
<br/>turisttrafikfören sed 58, styr :led’ o
<br/>hu-vudm Nya sparbkn i Kristianstad sed
<br/>64 (rev 59-64). - Medl FrimO, Rotary.
<br/>Gift 5*5 m Siv Rydell f 28, dtr t dir
<br/>Sven R o Betty Baeckström. - Barn:
<br/>Sven f 57, Louise f 59, Martin f 64,
<br/>
<br/>GILL, OLLE O, konstnär, Arild, f i
<br/>Älvdalen, Kopparb l, 9/10/08 av
<br/>bruks-patr Carl Petterson-G o Belle Hultgren.
<br/>KKH 37-43, stud Norge 46, Frankr 50.
<br/>-Delt utst Sthlm 47 m fi, sep:utst Sthlm
<br/>52. - Utf: dekor :arb i bl a Karol inst o
<br/>Hotell Malmen Sthlm, Hagask
<br/>Sundsvall, Geogr inst Upps o Östra Eds kyrka.
<br/>
<br/>GILLBERG, CARL-FREDRIK,
<br/>överste, Karlskrona, f i Umeå 12/1/09 av
<br/>köpm Ernst G o Anna Ilander.
<br/>Fänr 31, major 45, öv:löjtn 5’2, överste
<br/>o ch Gotl KA-försv o KA 3» 57, ch
<br/>KA:s skjutsk 61, KA 2 62, fobef
<br/>Karlskrona fö o ch Blek KA-försv sed 63.
<br/>-KSHS 37-39, FHS 55. - Lär KSS 42-46,
<br/>marinstab 43-46, stabsch Blek KA 48!-52,
<br/>KA:insp 54-57. - LÖS. - Utm: KSOlkl.
<br/>Gift 39 m Elizabeth Janzén f 15, dtr t
<br/>major Erik J o Vera Beyer. - Barn:
<br/>Margareta f 41, Rolf f 43.
<br/>
<br/>GILLENIUS, INGE G,
<br/>provinsialläkare, Laholm, f i Sthlm 18/8/16 av
<br/>civ:-ing Gillis Hansson o Gunla Berggren.
<br/>Stud:ex Lidingö 36, med kand 39 o med
<br/>lic 44 Sthlm, vik underläk Uddevalla o
<br/>Vänersborgs las 44-45, Svenshögens
<br/>sanat 45-46, Mora las 47-49, 2:e o l:e
<br/>underläk med avd Karlshamns las 49-51,
<br/>prov:läk Fjällbacka distr 52-59, Laholms
<br/>yttre distr sed 59.
<br/>
<br/>Gift 46 m Kerstin Funke f 16, dtr t
<br/>pastor Nils F o Elin Handin. - Barn:
<br/>Hans f 47, Anders f 48, Claes f 49, Per
<br/>f 53, Bengt f 57.
<br/>
<br/>GIMLE, ULF P A, ekonomichef,
<br/>Malmö, f i Sthlm 5/8/25 av rev Charles G o
<br/>Svea Johansson.
<br/>
<br/>Stud:ex 44, dipl f öret :ekonom Sv:es
<br/>kont :f ören 57, statist utredn f 41 års
<br/>be-folkn :utredn o Norr b :utredn 44-46, kamr
<br/>Hammars gl’asbr ab 48-53, Philipsons i
<br/>Enkpg bil ab 53-54, kamr :ass ab Bahco
<br/>fläkt- o verktygsverkst 54-57, ekon:- o
<br/>pers :ch ab Bahco-Erenco 571-60, Anders
<br/>Fischer ab Sthlm 60-61, ekon :ch Wilh
<br/>Sonesson ab sed 61,
<br/>
<br/>Gift 44 m Ulla Feldt f 26, dtr t repr
<br/>Fritz F o Elisa Gross. - Barn: Björn
<br/>f 44, Lena f 47, Marié f 51.
<br/>
<br/>GINSTRUP,  EBBA J  M,  apotekare,
<br/>
<br/>Tomelilla, f i Lund 6/1/01 av
<br/>stilgjut:-fakt Johan Olof Gustafsson o Mathilda
<br/>Lindgren.
<br/>
<br/>St’ud:ex 20, farm kand 26, apot:ex 3’1,
<br/>elevtjg apot Hjorten Lund 22-25, anst
<br/>Nyland, Lejonet Landskrona, Svanen
<br/>Lund, Vansbro, Ockelbo, Gamleby,
<br/>Hedemora 34-318» Svanen Lund 39, Höör
<br/>45, priv apot Tomelilla sed 52.
<br/>
<br/>GINSTRUP, ELSA G, apotekare, ör-
<br/>
<br/>kelljunga, f i Bosarp, Malmöh l, 30/12/
<br/>16 av lantbr Jacob Svensson o Hilma
<br/>Kristensson.
<br/>
<br/>Stud:ex Eslöv 39, farm kand 43, apot:ex
<br/>49. - Elev Simrishamn 40-42, anst
<br/>Kungälv 43, Eslöv 43-47, Höör 49, Hässle-
<br/>
<br/>271