MATTIASSON, ALVAR B, ekonomi-
<br/>
<br/>chef, Landskrona, f i Landskrona IO/S/
<br/>23 av restauratör Lennart M o Gunny
<br/>Larsson.
<br/>
<br/>Malmö hdlsgymn 42, h företagsekon
<br/>kurs TBV 60; korresp ab Skånska
<br/>ättik-fabr 42, insp Svea-Nornan 44, kamr
<br/>Sunco fabr ab 48, redo visn :f örest ab
<br/>Nynäs-Petroleum oljeraff Malmö 54,
<br/>ekon:ch Landskrona bil ab (Volvo) sed
<br/>
<br/>62.  - Styr:led Brucks fjäderfä ab sed 63,
<br/>Sv brukshundkl sed 51, led Skånes
<br/>kretsstyr o AU sed 53, centralstyr 54-65.
<br/>-Medl   SiriusO.   -   Utm:   CFBSplak,   Sv
<br/>brukshundkl  GM,  dess  Landskronaavd
<br/>Gplak. - Hobby: hundsport.
<br/>
<br/>Gift 45 m Birgit Jönsson f 23, dtr t
<br/>brandförman Nils J o Ruth Leijon.
<br/>-Barn: Lennart f 49, Birgitta f 54.
<br/>
<br/>MATIASSON, JOHN A, rådman,
<br/>Malmö, f i Stenkyrka, Gbgs o Boh l, 5/1/16
<br/>av lantbr Johan Peter M o Agda
<br/>Olausson.
<br/>
<br/>Stud:ex Gbg 35, jur kand Lund 42,
<br/>tingstjg Hall s doms 42-45, not DK
<br/>Halmstad 45, omb :man Smal m fi prov
<br/>hyp:-fören Växjö 46, assess rådhusr Malmö
<br/>57 (tf 48), rådm där sed 65. - Lär Stat
<br/>polissk sed 56, sekr Malmö stads
<br/>hyresnämnder sed 56, idr:styr 55-66, v ordf
<br/>hyresndns 3 :e o 4:e distr. - Medl PB,
<br/>TBO. - Hobbies: tennis, segling.
<br/>Gift 45 m Ulla Odell f 22, dtr t brandch
<br/>Waldemar O o Elsa O. - Barn: Peter
<br/>f 46, Hans f 49, Catharina f 53.
<br/>
<br/>MATTISSON, CLAES I,
<br/>försäljningschef, Ronneby, f i Bräkne-Hoby, Blek l,
<br/>13/9/22 av byggm Axel M o Julia
<br/>Svensson.
<br/>
<br/>Vilans byggm :sk Åkarp 42, eg
<br/>byggn:-rörelse 45-62; försäljn:ch ab Myresjöhus
<br/>sed 60. - Hobby: jakt.
<br/>Gift 47 m Mary Olsson f 24, dtr t köpm
<br/>Ossian O o Helga Karlsson. - Barn:
<br/>Leif f 48.
<br/>
<br/>MATTISSON, ERIK V, advokat,
<br/>Malmö, f i Gbg 23/2/26 av bokhandl Knut
<br/>M o Gerda Karlsson.
<br/>Stud:ex Malmö 46, Malmö hdlsgymn 47,
<br/>jur kand Lund 55, bitr jur Eslövs
<br/>adv:-byrå 55-56, Stjernas adv :byrå Malmö
<br/>56-63, inneh egen adv :byrå Malmö sed
<br/>
<br/>63.  - LSA 60.
<br/>
<br/>Gift 50 m Hjördis Jurrö. - Barn: Eva
<br/>f 52, Sven f 55.
<br/>
<br/>MATSSON se MATTSSON
<br/>MATTSSON, ARTHUR, direktör, Hur-
<br/>
<br/>va, f i Lomma, Malmöh l, 22/2/04 av
<br/>Rudolf M o Irma Jonasson.
<br/>
<br/>Korresp ab Carl Engström Eslöv 26-31,
<br/>inköpsch där 32-39, dir Sv spannmåls ab
<br/>Sthlm 39-49, v verkst dir ab Carl
<br/>Engström Eslöv 49, verkst dir där sed 55.
<br/>-Dir Swed Gov Food Comm New York
<br/>o Washington 45-46, statl inköp av
<br/>spannmål o fodermedel sv leg Buenos
<br/>Aires 47-48.
<br/>
<br/>Gift 40 m Ulla Ekström, dtr t byggm
<br/>Nils E o h h. - Barn: Marianne f 41,
<br/>Bo f 42, Ingegerd f 44.
<br/>MATTSSON,   O  ARTHUR,
<br/>lantmäs-tare, Viken, f i Åsarne, Jämtl l, 9/12/19
<br/>av Per M o Emma Olofsson.
<br/>Lantmäst:ex 46, stud Univ of Minnesota
<br/>57; ass Sv:es utsädesfören Svalöf o
<br/>Linkpg 47-60,  anst jordbr:avd Boliden ab
<br/>Hbg sed 60. - Sekr Sv:es lantmäst:förb
<br/>52-62 o sed 63. - Medl FrimO. - Skr:
<br/>art i Sv:es utsädesfören tidskr, red
<br/>Foderfosfat j ourn sed 62.
<br/>Gift 49 m Anna-Britta Åkesson, dtr t
<br/>trädg :mast Arvid Å o Frida Pettersson.
<br/>
<br/>-  Barn: Gunilla f 51, Agneta f 55.
<br/>
<br/>MATTSSON, AXEL G, fil dr, lektor,
<br/>
<br/>Malmö, f i Bollnäs, Gävleb l, 17/7/04
<br/>av köpm Olof M o Ingrid Whitefield.
<br/>Stud:ex Jönkpg 23, fil måg Lund 28, fil
<br/>lic 33, fil dr 42; ämneslär Lunds priv
<br/>elem:sk 36, lekt hal Hässleholm 47,
<br/>Malmö latinsk 57, i klassiska språk
<br/>(högstad metodik) Lärarhögsk Malmö sed
<br/>63. - Styr:led Lunds priv elem:sk 38-48.
<br/>
<br/>-   Skr: Untersuchungen zur
<br/>Epigramm-sammlung des Agathias (drsavh 42),
<br/>Latinsk stilkurs (63).
<br/>
<br/>Gift 33 m gymn :dir Margit Hultén f 05,
<br/>dtr t verkmäst Johan H o Cecilia
<br/>Ljungkvist. - Barn: Jan f 34, Viveka f 38,
<br/>Gunilla f 42.
<br/>
<br/>MATTSSON, ERIC A, fabrikör,
<br/>Kinnared, f i Kinnared, Hall l, 23/5/08 av
<br/>disp Olof M o Emmy Svensson.
<br/>Realex Halmstad 25, anst Tekn fabr
<br/>Staren 25-34, dir o inneh där 34-40,
<br/>inneh ab Kinnareds kartong sed 41. -
<br/>Huvudman Halmstads sparbk 63. - Led
<br/>komm:fullm 62, komm:nd 64, ordf
<br/>val-nd 34, kronoomb 63, länsstyr omb v
<br/>fastigh :tax 65. - Ordf SRK Kinnared 61
<br/>(v ordf 40-61).
<br/>
<br/>Gift 35 m Anna Bengtsson f 05, dtr t
<br/>lantbr Alfred B o Jenny B. - Barn: Per
<br/>Eric f 36, Bo f 37.
<br/>
<br/>MATSSON, ERIC D, direktör,
<br/>Varberg, f i Jerusalem 27/7/25 av
<br/>numismatiker Olof M o Rachel Dinsmore.
<br/>Stud:ex 42, ekon stud Lausanne Univ
<br/>47, tjm Sundsvalls ensk bk Sundsvall 48,
<br/>dir :sekr STAB Jönkpg 49, exportass
<br/>
<br/>550