Lidner, Olof Larsson, musikdirektör, I
<br/>Hälsingborg, f. 20/6/67 i Norra Äby,
<br/>Malmöh. 1., av Lars Olsson o. Maria
<br/>Grönvall. — Musikdiriex. 93,
<br/>musiklär :ex. 94. Musikdir. v. Skånska
<br/>hus:-reg. 94-25, dirig. f. Hälsingb. teat :ork.
<br/>94-12, ledare av Hälsingb. musiksällsk.
<br/>96-02, sånglär. v. nya elem:sk. f. fl.
<br/>97-00, init :tag. t. o. ledare av folkkons.
<br/>01-11, led. f. Kvart :sångsällsk. 04-13,
<br/>en bl. stift, av Nordvästra Skånes
<br/>ork:fören., dirig. f. dess ork. 12-39,
<br/>anordn. av o. medv. s. altviol. v.
<br/>kamin imusikkons. i Hälsingb., tidv. led. av
<br/>Landskr. musiksällsk., förste
<br/>förb:di-rig. f. allm. sång. i Hälsingb. 27-41.
<br/>Litt. et Art. 12, assoc. MA 04, LMA
<br/>26. RNO, RVO, PatrGm, PrRKM,
<br/>ÖRKHt, BulgKrMM, UngKrMM,
<br/>MAM f. tonkonst, främj.
<br/>
<br/>Liebert, Karl Gösta, fil. lic, Lund,
<br/>f. 11/3/16 i Torsby, Gbgs o. Boh. L,
<br/>av överlär. K. J. L. o. Hilda Karlsson.
<br/>G. 39 m. Birgit Hultén. — Stud :ex. i
<br/>Gbg 35, fil. kand. i Lund 39, fil. lic.
<br/>där 44.
<br/>
<br/>Liebing, Jörgen Herman,
<br/>civilekonom, Malmö, f. 24/7/20 i Randers,
<br/>Danm., av ing. Herman L. o. Karla
<br/>Arneson. — Realex. i Randers 36,
<br/>hand :högsk. i Köpenhamn 45. Anst.
<br/>h. A/S Bloch &amp; Behrens i
<br/>Köpenhamn 36, h. A-B Ullimport i Malmö
<br/>fr. 45. Medl. i KAK o. Hand:kl. i
<br/>Köpenhamn. Hobbies: tennis, ridning.
<br/>
<br/>Liedberg, Carl Gustaf (Gösta),
<br/>godsägare, fd. byråchef, Assmåsa,
<br/>Sövdeborg, f. 11/6/93 i Baldringe, Malmöh.
<br/>1., av löjtn. Gustaf L. o. Walborg
<br/>Anderson. G. 2. 24 m. Sonja Söderhielm.
<br/>Barn: Ylva f. 24, Jan Gustaf 26. —
<br/>S’tud:ex. 11, res:off:ex. 14. Fd. löjtn.
<br/>i Kronpr. hus :reg. res. Led. av riksd.
<br/>andra kamm. sed. 32, av jordbr :utsk.,
<br/>chef f. lantbrrstyr. stuteribyrå 33-36,
<br/>nämndeman 22-33, medl. av 42 års
<br/>jordbr :utredn., av 44 års komm. f.
<br/>ekon. efterkrigsplan. Ordf. i Sv.
<br/>lant-arb:giv:fören. sed. 38, i Scan,
<br/>Skånska andelsslakt., i Sv:es lantbr :förb.
<br/>42-46, led. av styr. f. Sv. mej.
<br/>riks-fören., f. Skand. Banken, Sv res slakt
<br/>:-förb., A-B Pripp &amp; Lyckholm,
<br/>Bille-ruds A-B. Sv. Tofoaksmonopoilet,
<br/>Skånska hyp :fören., Sv. Sockerfabr. A-B.
<br/>RNO, RFrdeMagr, RFinlVRO, LLA
<br/>37. ^
<br/>
<br/>Liedgren, Sven Gustaf Sigvard,
<br/>förste baningenjör, Hälsiingb., f. 24/3/08 i   |
<br/>
<br/>I Svalöv, Malmöh. 1., av kamr. Gustaf
<br/>Ragnar L.- o. Ellen Hildegard
<br/>Bondesson. G. 36 m. Elsa Torén. Barn: Jan
<br/>f. 38, Christer 42. — Stud:ex. i
<br/>Hälsingb. 26, avg:ex. fr. KTH (V) 31.
<br/>Stud:res. i Tyskl. 30 o. Danm. 34.
<br/>An-st. h. civiling. Nils Lundh i Östersund
<br/>31-32, v. Sthlms stads gatukont. 32-33,
<br/>v. vägorg. i Kalm. o. Jämtl. 1. 33-34,
<br/>kontr. f. vägbeläggn :arb. i Östergötl.
<br/>o. Södermani. 1. 34, tf. bitr. väging. i
<br/>Jämtl. 1. 34-35, e. o. und:ing. v. SJ i
<br/>Hälsingb. 36, baning. v. SJ i Malmö
<br/>44, förste baning. där 45, i Hälsingb.
<br/>fr. 48. Led. av Sv. tekn : för en. fr. 32,
<br/>av Sv:es högsik :utb. väg- o.
<br/>vatten-bygg, riksförb. (SVR) fr. 46, ordf. i
<br/>Statsban. ing :fören.  Malmöavd. 44-47.
<br/>
<br/>Liedholm, Hans Göte Bernhard,
<br/>rådman, Malmö, f. 7/1/04 i Malmö av
<br/>järnvägstjänsteman Alfred L. o. Ida
<br/>Ekström. G. 34 m. Lizzie Påflsson.
<br/>Barn: Gunilla f. 36, Cecilia 38, Hans
<br/>40, Magnus 42. — Stud:ex. i Malmö
<br/>22, jur. kand. i Lund 27. Tingstjg. i
<br/>V. Göinge, e. o. not. v. rådhusr. i
<br/>Malmö 32, polisnot. o. aktuarie där 35,
<br/>exek :not. 36, assess. 37, rådm. 48.
<br/>Av länsstyr. förordn. suppl. f. ordf. i
<br/>arb :lösh :nd i Malmö fr. 38, sekr. h.
<br/>sjukhusdir. 40, stadens lönend 41-43,
<br/>’sekr. h. stadsfuldrn. fr. 44, ordf. i
<br/>hy-resnd fr. 42, sekr. h. styr. f. Malmö
<br/>stadsteat. fr. 47. Ordf. i Skånefören.
<br/>1904 års män fr. 44.
<br/>
<br/>Liedholm, Hans Olof Leonard,
<br/>sjukhusintendent, Lund, f. 7/3/93 i Växjö
<br/>av syssloman John L. o. Bertha
<br/>Graff-man. G. 25 m. Elsa Welander. Barn:
<br/>Olle f. 26, Lars-Erik 28. — Realex. 11.
<br/>Bokhåll. v. stat. sinnessjukh. i Piteå,
<br/>Växjö, Vänersb., Upps. 11-24, sysslom.
<br/>v. S :ta Annas sjukh. i Nyköp. 24-27,
<br/>v. Birgittas sjukh. i Vadstena 27-37,
<br/>sjukh :int. v. S’:t Lars sjukh. i Lund
<br/>fr. 37. I Vadstena ordf. i drätselkamm.
<br/>32-36, styr :led. i Sparb. 34-36. Ordf. i
<br/>Knästorps, Uppåkra o. Flackarps
<br/>tax:-distr. 41-42. Stf. verksk:insp. i Lund
<br/>sed. 44, v. ordf. i stadsrev. sed. 46, ordf.
<br/>i fören. tj :män v. stat. sjukh :förv.
<br/>sed. 44. Anlit. s. exp. v. omorg. av
<br/>kont:pers. v. stat. sinnessjukh. 41, av
<br/>finansavd. v. Sthlms stadskansli anl.
<br/>f. exp:granskn. av sjukh :förv. i Sthlm
<br/>statförsl. 42-45. RVO.
<br/>
<br/>Liedholm, Knut Alvar, docent, Lund,
<br/>
<br/>f.  9/5/05  i   Malmö  av  järnvägstj :man
<br/>
<br/>|   Alfred L. o. Ida Ekström. — Med. lic.
<br/>
<br/>321