Boström, Paul Gottfrid, kyrkoherde, I
<br/>Skurup, f. 1/11/82 i Tranås av kyrkoh.
<br/>Henrik B. o. Hanna Lundahl. G. 1.
<br/>05-19 m. Martha Ekholm; 2. 25 m.
<br/>Thea Thuwesson. Barn: Martin f. 06,
<br/>vägmäst, Örebro, Ingrid 1.1, g. m.
<br/>kyrkoh. Eric Kastman, Slimmingeby,
<br/>Henrik 27, fil stud., Lund, Lars 30. —
<br/>Stud:ex. i Ystad 02, prästex. v.
<br/>Augustana ColL, Rock Island, 05, Master o:f
<br/>Arts i Madison, Wisc, USA, 10, tillåt,
<br/>intr. i sv. kyrk. tj. i Lunds stift IL
<br/>V. past. i Uppåkra 11, komniin. i
<br/>Kristianstad 12-19, reg:past. v. N.
<br/>Skånska inf :reg. 15, i reg, fr. 19, kyrkoh.
<br/>i Skurup 17, därj. i Solberga o.
<br/>Hass-le-Bösarp fr. 32. Ordf. i
<br/>kyrkostämma o. kyrkoråd, i Skurups skolråd 19-
<br/>
<br/>36,   barnav:nd, kyrkofullm. o. i
<br/>Sku-rups-krets. av SvRK, insp. v. Skurups
<br/>samrealsk. sed. 37. Skr.: Till min
<br/>osynlige vän (radioandakter 30). Gjort
<br/>två färgfilmer: I kärlekens tjänst (en
<br/>bilderbok om Ersta),  För att tjäna.
<br/>
<br/>Boström, Stig Erik, advokat, Malmö,
<br/>f. 29/3/05 i Lund av drätselkamr.
<br/>Gottfrid B. o. Sigrid Rydbeck. G. 34 m.
<br/>Astri   Ottilia  Leman.    Barn:   John   f.
<br/>
<br/>37,   Thomas 39, Karin 41, Erik 44. —
<br/>Stud:ex. i Lund 23, jur. kand. 29.
<br/>Tings t jg. i Oxie o. Skytts här. doms.
<br/>29-31, bitr. jur. i Dr Ph. Lemans
<br/>ad;v:-byrå i Gbg 32-34, egen adv :byrå i
<br/>Malmö sed. 35. Led. av Sv:es
<br/>adv:-sanif.  sed. 35.    Hobby:  golf.
<br/>
<br/>Bournonville, Paul, apotekare, Ystad,
<br/>f. 6/8/86 i Tryde, Krist. 1., av med. lic.
<br/>E. A. M. B. o. Doris Ahlmann. G. 13
<br/>m. Clara Miranda Larsson. Barn:
<br/>Marianne f. 15, g. m. apot. Nils David
<br/>Alfred Norbörg, Clara 17, d. s. å.,
<br/>René Thérèse 20, g. m. agron. stud.
<br/>Lennart Walter WirseM. — Stud: ex. i
<br/>Lund 07, farm. kand. 10, apot :ex. 13&gt;.
<br/>Elev v. Lejonet i Malmö 07-09, anst.
<br/>v. Elefanten i Sthlm, Vakteln i
<br/>Halmstad, Lejonet i Eskilstuna 13»-15,
<br/>Vakteln i Halmstad 18-31, Leoparden i
<br/>Stihlm 31-36, priv. å apot. i Ödeshög
<br/>36, transp. t. apot. i Ystad 43. Led.
<br/>av sydsv. krets, av Sv. farm:förb.,
<br/>sekr. 24-28, v. sekr. 29-30, fullm.
<br/>24-26. Led. av centr:styr. 26-28, suppl.
<br/>29-31. Fullm. i Apot:kårens livr:- o.
<br/>pens :kassa   30-33.
<br/>
<br/>Bovin, Gunnar Karl Alfred,
<br/>tandläkare, Hälsingborg, f. 27/6/02 i
<br/>Karlskoga, Örebro 1. — Stud:ex. i Karlstad
<br/>21, tandhkand. 24, tandl :ex. 27. Prak-   |
<br/>
<br/>I   tik  v.   Hälsinigb.   tandläk^fören.
<br/>poli-klin. 27-35, praktik i Hälsingb. sed. 35.
<br/>
<br/>Braconier, Jean, ifil. lic, redaktör,
<br/>Malmö, f. 13/11/07 i Ånsta, Örebro 1.,
<br/>av här:hövd. Jean B. o. Elsa
<br/>Ari^he-niius. G. 38 m. fil. mag. Inga-Brit
<br/>Persson. Barn: Jean-Henrik f. 38,
<br/>Peter 44, Jean-Fredrik 47. — Stud:éx.;
<br/>27, dtiil. kand. 29’, fil. lic. 35. Certif.
<br/>fr. Sorbonne 32, stud. i London 3S.
<br/>Medarb. i tidn. Lundagård 31-33’, i
<br/>Svensk Tidskr. 32-36, pol. medarb. i
<br/>Sydsv. Dagbl. fr. 38. Led. av sta’dsz
<br/>fullm. fr. 431, av krist :nd, folksk :styr.. *
<br/>av styr. f. Malmö borg. valm :’för,en.,
<br/>av stadsfullm. beredn :utsk. o.
<br/>val-beredn., ordf. i Ungsveniska föreri.
<br/>40-41. Skr.:. Svensk
<br/>tjänstehjonspolitik fram till 1800-talet (46), Kamipen
<br/>om Latinamerika (41), pol. o. soc:pol.
<br/>skr., art. i Sv. uppsl :bok m. fl.
<br/>
<br/>Brahme, Johan Anton, med. lic.,
<br/>prakt, läkare, Malmö, f. 26/9/78 i
<br/>Virke, Malmöh. 1. G. 26 m. Greta Herta
<br/>Maria Ström. Barn: Folke Johan f.
<br/>27, med. stud., Sune Christer 29, stud.’
<br/>— Stud:ex. i Hälsingb. 00, med. kand.
<br/>05 ö. med. lic. 08 i. Lund. Stud:res. t.
<br/>I Berlin 11, Wien 16, USA 19 o.
<br/>Tjec-ko si. 23. Aman. v. Lunds patofog.
<br/>inst. 05’, v. dess bakteriol. inst. 07, v.i
<br/>Lunds hosip. 07-08, und:läk. v. Malmö
<br/>allm. sjukh. 08-11, prakt. läk. i Malmö
<br/>sed. 11. Skolläk. v. Malmö h. a. 1.
<br/>sed. 15, läk. v. telegrafv. i Malmö sedJ
<br/>20.
<br/>
<br/>Brahme, Olof Sigfrid,
<br/>häradsskriva-re, Eslöv, f. 15/2/80 i Virke, Malmöh.
<br/>1. G. 15 m. Annie Edgren. Barn:
<br/>Attie f. 16, konstn., Kairo, Sven 17,
<br/>civ :ing., Sthlm, Karin 18, g. m. prof.
<br/>K. E. Thomé, Åkarp, Sigrid 20, g.
<br/>,m. civ :ing. S. G. Bergström, Sthlm.,
<br/>—■’ Stud:ex. 03, fil. kand. 06,
<br/>hov-r:ex. 08. Tingstjg. i Frosta dorms.,
<br/>anst. h. länsstyr. i Malmöh. 1. s.
<br/>läns-(bokh., tf. länsassess. o. tf.
<br/>landskamrer, här :skriv. i Eslövs f ögd. 20-46.
<br/>Ordf. i stads styr. i Eslöv 29-36, i
<br/>tax:-nd, kristidsnd o. Mell. Skånes
<br/>sparbankskrets sed. 34, i Eslövs sparb. sed.
<br/>27, led. av Skånska sparbanksfören.
<br/>sed. 30.   RVO.
<br/>
<br/>Brandberg,  Nils  Hädar,
<br/>bergsingenjör,   fd.  disponent,   Malmö,   f.  26/10/80
<br/>i Landskrona av stadsläk. Josef B. o.
<br/>Anna Avelin.    G. 06 m. Vendela
<br/>Ham-|   marskiöld.    Barn:  Arvid  f. 09,  bergs-
<br/>
<br/>89