Sjöberg, Josef, agronom, Lund, f.
27/111/95 i Bäckseda, Jönköp. 1., av
Claes* o. Albertina S. G. 24 m. Eliza
Peterson. Barn: Birgitta f. 25,
Margaretha 27, Barbro ’30. — Agronrex.
19. Stud:res. i Finl. 19-21, i Danm.
39. Tjg. s. lär. v. Peksala jordbi*: sk.
i Finl. 19-21, stat. koloni sa†: sk. 2!, v.
yrkesbeton. forts:sk. 22, 34, 39 o. 41,
v. lantm :.-sk. i Markaryd 36-37, Dala
37-40, Tomelilla 40, -St. Segerstad
40-41, tjg. v. Sv. Al.-komp, 39-40, v.
Mjölkpropagandan 40-43, h. egnaih :nd i
Kristianstad 44-46, egnahemsassist. o. tf.
egnah :diir. i Växjö’ 46-48. Egna jordbr.
22-3i2. Skr.: upps. i dags- o. fackpress
20-41.

Sjöberg, Karl, folkskollärare,
Bjär-sjölagård, f. 2/1/84 i Linderöd, Krist.
.1. G. 09 m. Astrid Lydia Persson.
Barn: Carl-Astor, Gunnar, Inga-Maja.
•— Folkskoll :ex. 05. Ord. folkskoll. i
Ö. K ärrs torp sed. 05. Skolbibl., led.
av bar na v: nid, fat tig v: st yr., ordf. i
fa-miljebidragsnd, barnav:man, led. av
byggn :nd.

Sjöberg, Anton Ludvig Teodor,
redaktör, Lund, if. 17/7/90 i
Bräkne-Ho-by, Blek. 1., av stat:insp. Anders J:son
S. o. h. h. f. Håkansson. G. 313 m.
Ester Lindberg. — Stud :ex. i Lund 12,
inskr. v. Lunds univ. 12. I järnv :tj.
12-1(3. Assist, v. Lunds univ. konstmus.,
konstanmäl. i Lunds Dagbl. sed. 19,
medarb. i samma. tidn. sed. 24. Medl.
av IO OF nr 30 Saxo i Lund sed. 32.
Hemv :omr :befälh. Skr.: Lunds
domkyrkas gravstenar, Genealogi o.
gårds-beskrivn.:   Blekinge.

Sjöberg, Nils, ’fd. överlärare,
Hyl-linge, f. 4/9/75 i Linderöd, Krist. 1., av
Anders Nilsson o. Maria Sjöberg. G.
02 m. Ida Yllner. Barn: Nils-Sture f.
05, tandläk., Marta 06, g. m. apot. Åke
Rydmark, Per Eric Sigurd :19, mej
:-assist. — Folkskoll :ex. i Lund 96,
kantors ex. där s. å. Stud. v. nord.
feriekurs i Jen a 31. Ord. folks koll. i
Glos-torp 97-99, i Skåne-Tranås 99-09’ o.
samtid, org. o. kantor där, ord.
folkskoll, i Västra Broby 10-36, överlär.
24-36, pen&gt;s. 36. Skr.: Historik öv.
Västra Broby skolväsen 1817-1942 (42).
Hobby:  släktforskning.

Sjöberg, Nils-Sture, tandläkare,
Malmö, f. 5/1/Ö5 i Skåne-Tranås, Krist.
1., av öv:lär. Nils S. o. Ida Yllner. G.
34 m.  Karen-Agnes  d’Aubert.    Barn:

Nils Otto f. 37, Inger 41. — Stud:ex.
i Lund 22, tandl :kand. 24, tandl:ex.
26. Stud. v. Rudolf-Virchow
Kranken-haus i Berlin 38. Prakt, i Åstorp
26-32, i Kristinehaimn 33-35, i Malmö sed.

36.     Skoltandl. i Kågeröd 28-31, i N.
Vram 30-32, i Vase 34-35. Tandläk.
v. Malmö Östra sjukh. 41-47. Skr.:
upps. i Sv. Tandläk :tidskr.

Sjöberg, Olov Hjalmar Axel I:son,
överste, Kristianstad, f. 8/5/9)1 i
Västerås av grossh. Hjalmar Iisacsson o.
Elisa Sjöberg. G. 22 m. Margit Rooth.
Barn: Bengt Rooth f. 25, fänr. v.
1.8, Marianne Rooth 30, stud.,
Kristianstad. — Stud:ex. 10. Und:löjtn. v.
Västmanl. reg. 12, kapt. 27, v. Uppl.
reg. 28, major v. gen:stab. 34, öv:löjtn.

37,   v. Livreg. grenadjärer 317, överste
41, chef f. Västerb. reg. 41-47, tf.
Norra Skånska inf:reg. sed. 47. KHS
19-21,  stabsch^f  h.  mil :beif.  på  Gotl.  32-

34,   v. III. armé-förd. 34-37. KS01o2kl,
LandstSM, Västmanl. IfbGM, Västerb.
blfbSM, RLSFsftjt, SkytteM.

Sjöberg, Nikolaus Sigfrid, rektor,
Lund, f. 20/4/94 i Umeå av sem:adj.
Otto S. o. Olivia Arvidsson. G. 28
m. Vera Telin. — Stud:ex. i Umeå 13,
ifil. mag. i Upps. 16, fil. lic. i Lund 23.
Stud. v. univ. i Göttingen 20. Bibi.
o. ledare av övn. v. Lunds univ. miatem.
sem. 23-40. Provar i Lund 22-23. Tjg.
v. ol. skotior 17-26, rektor v. kOmm.
mellan sik. (fr. 47 sämre al sk.) i Lund
sed. 26, tillika rektor v. komm. flicksk.
i Lund sed. 33. Tf. underv:råd somr.
39, 42 o. 43. Led. av stadsfullm. sed.
311, av tax:nd sed. 29, av kyrkoråd 33-

35,  v. ordf. i pens rstyr. sed. 33, i styr.
f. stat. vårdanst. f. blinda sed. 39’, i
styr. f. stadslbibl. sed. 47, i Klomm.
mellansk. rektorsfören. sed. 30, led. av
styr. f. Koimm. mellansk. lär:fören.
28-47. Löjtn. i 1.7 res. Sikr.: Stadgan f.
’komm. mellansk. (41), Lone- o.
pens:-författn. f. h. komm. skolor (46). RVO.

Sjöberg, Johan Sigvard,
läroverksadjunkt, Ystad, f. 18/9/85 i Svanshals,
Östergötl. 1., av J. P. S. o. Anna
Ras-musson. G. 16 m. Ebba Sörensson.
Barn: Sigvard f. 1’7, Gunvor 19, Jarl
20. — Stud:ex. i Linköp. 11, fil. mag.
i Lund 16. Provar v. norra latin i
Sthlm 17. Res. t. Jylland 12,
Bornholm 13, Öland 14, biol. stud. v.
Barsebäcks zool. stat. 15. E. lär. i
Skellefteå 18-20, ord. ämneslär. i
Malmberget 21, adj. där 33, adj. i geogr. o.

