Gift 36 m Signe Margareta Olson.
<br/>-Barn: Jonas f 42.
<br/>
<br/>LINDESKOG, H STURE H,
<br/>tandläkare, Malmö, f i Sthlm 12/5/32 av
<br/>bank-tjm Harald L o Mabel Sjöstrand.
<br/>Stud:ex 51 o tandl:ex Malmö 56; aman
<br/>THS Malmö 55-56, tandl folktandv Lilla
<br/>Harrie o Solna 56-57, ass :tandl Sthlm
<br/>57-58, priv:prakt Hbg 58-62, Malmö sed
<br/>62. - Medl Alliance francaise, Jr
<br/>Cham-ber of Gommerce. - Hobbies: histojia,
<br/>litteratur.
<br/>
<br/>Gift 57 m Odile Ducluzaux f 32, dtr t
<br/>läk Marcel D o h h, f Levaique (Frankr).
<br/>- Barn: Erik f 58, Sabine f 60, Stephane
<br/>f 61, Sophie f 64.
<br/>
<br/>LINDESTAM, A LENNART V,
<br/>civilekonom, lektor, Nyhamnsläge, f i
<br/>Alingsås, Kronob l, 13/10/16 av
<br/>kon-dukt Alfred L o Edith Martiensen.
<br/>Hbgs hdlsgymn 35, DHG 38, hdlslär
<br/>Mölndals komm mellansk 38, Gbgs
<br/>hdlsgymn 42-43 o 44-48, Malmö hdlsgymn
<br/>43-44, lekt Gbgs hdlsgymn 48, Malmö
<br/>tekn gymn 59, Hbgs tekn gymn sed 64.
<br/>-Eg rev:rör sed 48. - Kronoomb tax:nd
<br/>43-45, ordf 46-47. - Skr:
<br/>Övningsuppgifter i bokföring I o II (49), Lärobok i
<br/>deklarationsteknik (53), Handelslära med
<br/>handelsrätt (61), Industriell redovisning
<br/>o kostnadsberäkning (62) m m. - Hobby:
<br/>konststudier.
<br/>
<br/>Gift 45 m Karin Jönsson f 20, dtr t
<br/>sjö-kapt Nils J o Gerda Larsson.
<br/>
<br/>LINDEVALL, GUNNAR F,
<br/>intendent, Hanaskog, f i Gävle 25/5/19 av
<br/>fanj Johan L o Hilda Westerberg.
<br/>Gefle borgarsk 37, kont:ch:kurs NKI 51;
<br/>tjm Sundsvalls ensk bk ab Gävle 37,
<br/>bokf Gävle varvs &amp; verkst nya ab 41,
<br/>intend Limhamns träind ab Hanaskog
<br/>sed 51. - Rev o huvudm
<br/>Knislinge-Kviinge sparbk sed 55, kassör o sekr
<br/>Kviingeortens elektr distrib :f ören. - V
<br/>ordf Knislinge bost:nd sed 55. - Sekr
<br/>Gävle kyrkl scoutkår o S:t
<br/>Görans-komm 35-49. - Medl Odd Fellow,
<br/>Frim-O, Lions club (zonordf 62-63). - Utm:
<br/>Sv:es scoutförb ftjm. - Hobbies: fiske,
<br/>golf.
<br/>Gift 51 m Emma Hedlund f 10.
<br/>
<br/>LINDFORS, O HUGO, prakt läkare,
<br/>
<br/>Linköping, f i Surahammar, Västmanl l,
<br/>12/2/27 av svarvare Sixten L o Elsa
<br/>Andersson.
<br/>
<br/>Stud:ex Västerås 48, med kand 51 o med
<br/>lic Sthlm 57, vik l:e underläk KK
<br/>Södersjh 56-57, underläk obstetr-gynekol
<br/>klin regionsjh Linkpg 57-63, kir klin där
<br/>63-65, vik underläk radiolog klin Lunds
<br/>
<br/>las 65-66, prakt läk Linkpg sed 66.
<br/>-Hobby: musik.
<br/>
<br/>Gift 54 m sjuksköt Ragnhild Wallgren
<br/>f 28, dtr t Arthur W o Therésia
<br/>Johansson. - Barn: Lena f 60, Markus f 65.
<br/>
<br/>LINDGREN, ANDERS H,
<br/>kyrkoherde, Näsum, f i Kalmar 7/9/11 av
<br/>folkskollär Härman L o Signe Andersson.
<br/>Stud:ex 31, fil kand Lund 35, teol kand
<br/>Upps 38, kyrkoadj Kårböle 41, kommin
<br/>Rimbo-Rö 43, tf kyrkoh där 50, St
<br/>Köpinge 59, kyrkoadj där 62, kyrkoh
<br/>Näsum sed 63. - Medl FrimO.
<br/>Gift 39 m Eva Normann f 17, dtr t
<br/>kyrkoh Wilhelm N o Elisabeth Leth.
<br/>-Barn: Margareta f 41, Barbro f 44,
<br/>Gunnar f 52.
<br/>
<br/>LINDGREN, BIRGIT H E,
<br/>överläkare, Lund, f i Lund 27/3/12 av prakt läk
<br/>Herold Hirschlaff o Ester Sandstedt.
<br/>Stud:ex Hbg 31, med kand 35 o med lic
<br/>Lund 42, öl läk:förordn 42-47, l:e
<br/>underläk o vik bitr läk Beckomberga sjh
<br/>47-51, bitr läk o vik överläk där 52-58,
<br/>bitr överläk S:t Lars sjh 59-64, överläk
<br/>där sed 64.
<br/>
<br/>Gift 36 m prof Gunnar Lindgren f 14.
<br/>-Barn: Margaretha f 42, Fredrik f 44.
<br/>
<br/>LINDGREN, CARL-RUNE L,
<br/>tandläkare, Svängsta, f i Malmö 22/10/29 av
<br/>disp Carl L o Hilda Nilsson.
<br/>Stud:ex 49 o tandl:ex Malmö 55, tandl
<br/>folktandv 55-57, ass :tandl Svängsta
<br/>58-59, eg prakt där sed 60.
<br/>Gift 56 m Gudrun Stålbom f 33, dtr t
<br/>stadskamr Gunnar S o Anna Vera
<br/>Bäckvall. - Barn: Jonas f 63.
<br/>
<br/>LINDGREN, E (ELIS) E S, fd
<br/>överläkare, Malmö, f i Tranås 10/8/93 av
<br/>bokhåll Axel L o Hedvig Petterson.
<br/>Stud:ex Linkpg 12, med kand 16 o med
<br/>lic Sthlm 22, underläk Örnsköldsviks las
<br/>22-25, kir klin o pol Seraf:las 26-29; tf
<br/>överläk Norrtälje las 28, underläk kir
<br/>avd Linkpgs las 29, kir avd Hbgs las
<br/>30-31, l:e underläk o bitr överläk kir avd
<br/>Örebro las 31-33, överläk o styresm
<br/>Ljungby las 33-58. - Ordf Kronob l
<br/>läk:-fören 42-43, Stadsfullm Ljungby 36-51,
<br/>ordf dess beredn:utsk 39-51. - Led
<br/>Deutsche Ges fur Chir sed 33, Soc Internat
<br/>de Chirurgie sed 35. - Skr i kir. - Utm:
<br/>RNO.
<br/>
<br/>Gift 30 m Agnes Eklöf f 01, dtr t fabr
<br/>Witus E o Hilda Samuelson. - Barn:
<br/>Ulla-Britt f 45.
<br/>
<br/>LINDGREN, GUNNAR O A,
<br/>professor, Lund, f i Malmö 30/5/14 av bankdir
<br/>Arvid L o Gerda Billing.
<br/>
<br/>496