Stud:ex Malmö 27, jur kand Lund 35,
<br/>tingstjg N Åsbo doms 35-37, fiskal
<br/>Skånska hovr 38, tf rådm Lund, Landskrona
<br/>o Ystad 39-40, rådhusr Malmö 40, assess
<br/>
<br/>48,  rådm där sed 59 (e 51). - Ordf
<br/>tax:-nd 44-53, sekr pens :styr 45-53, styr :led
<br/>Skyddsvärnet 46-63, v ordf hyresnd sed
<br/>
<br/>49,  ordf övervakn:ndns 2:a avd sed 65.
<br/>Gift  39  m  Gullan  Björck f  10,  dtr t
<br/>polisman Alfred B  o Emma Hurtig.
<br/>-Barn: Lars f 42, Anders f 46.
<br/>
<br/>LUNDQUIST,   BENGT   O,   direktör,
<br/>
<br/>sjökapten, Landskrona, f i Döderhult,
<br/>Kronob l, 7/10/08 av kronolots David L
<br/>o Ester Hultenius.
<br/>
<br/>Styrm:ex Sthlm 34, sjökapt:ex 35, styrm
<br/>Rederi ab Svea 35-39, löjtn v flottan
<br/>40-45, befälh rederiavd Skånska cement ab
<br/>46-49, verkst dir Visby stuveri ab 49-61,
<br/>Landskrona stuveri ab sed 61 (styr:led
<br/>62). - Sjösakk bisittare Visby rådhusr,
<br/>magistr :besiktn :man 49-61, led Visby
<br/>hamndirekt 50-61, styr :led Visby s j
<br/>öm:-hus 50-60. - Medl FrimO, Rotary.
<br/>-Utm: RVO. - Hobbies: fiske, bridge.
<br/>Gift 42 m Aina Lagström f 17, dtr t
<br/>löjtn C J L o Anna L. - Barn:
<br/>Margaretha f 44, Anders f 48.
<br/>LUNDQUIST, BERNDT G, ingenjör,
<br/>Malmö, f i Jönkpg 19/10/17 av typogr
<br/>Arvid L o Edith Andersson.
<br/>Stud:ex 38, ing:ex NKI 45; ritare
<br/>Hånsfors bruks ab Töcksfors 38,
<br/>planeringsman ab Sv fläktfabr Jönkpg 39,
<br/>arb:-stud:ing Skofabr ab Oscaria Örebro 45,
<br/>ab Fören superfosfatfabr:er Landskrona
<br/>49, dess platsch Malmö sed 59. - Ordf
<br/>Skånes smalfilmklubb. - Hobbies: foto,
<br/>smalfilmning.
<br/>
<br/>Gift 45 m Karin Herrman f 15, dtr t
<br/>lantbr Karl H o Rosa Lindblad. - Barn:
<br/>Olof f 51, Peter f 55.
<br/>
<br/>LUNDQVIST, CLAES H K H, med dr,
<br/>docent, Lund, f i Lund 3/7/16 av tandl
<br/>Henrik L o Ella Muller.
<br/>Tandl:ex Sthlm 37, Dr of Dental
<br/>Sur-gery Chicago 39, med lic Lund 46, med
<br/>dr 53, doc i tandkirurgi THS Malmö sed
<br/>58 (tf labor 48-57), prakt tandl Lund
<br/>37-64 o konsult läk i käkkirurgi öronklin
<br/>Lunds las 58-64, avd :ch Eastman Dental
<br/>Disp Rochester New York sed 65. - Ch:
<br/>-tandl med :styr odontolog försöksstation
<br/>Lund 45-53, sekr FDI vetensk komm
<br/>sed 52. - Skr om tandkirurgi o karies.
<br/>-Utm: FFrK4klmrk. - Hobby:
<br/>sportflygning.
<br/>
<br/>Gift 46-64 m Lilian Bengtsson f 20, dtr t
<br/>lantbr Janne B o Emilia Nilsson.
<br/>-Barn: Ann-Cathrine f 49, Viveka f 52.
<br/>
<br/>LUNDQVIST, FABIAN V, konstnär,
<br/>
<br/>Malmö, f i Malmö 16/3/13 av snick
<br/>Martin L o Ida Malmström.
<br/>Skånska målarsk 38-40, stud i skulptur
<br/>f Harald Isenstein Malmö 46, f Jean
<br/>Fautrier o André Lhote Paris 48-49;
<br/>formgiv Trelleborgs glasbr 54-57,
<br/>Alster-fors glasbr sed 58. - Sep:utst Hbg 44,
<br/>Ängelholm 50, Trelleborg 50, 58, 60,
<br/>Köpenh 51, Lund 51, Mölndal 52,
<br/>Älmhult 53, Malmö 53, Landskrona 57,
<br/>gästutst Kulingen Köpenh 53, Galleri
<br/>Alioth Basel 53, Lugano 53, delt i
<br/>Skånes konstfören utst. - Medl Lukasgillet.
<br/>
<br/>LUNDQVIST, GERHARD V, fd
<br/>di-rector musices, Lund, f i Skänninge
<br/>14/4/94 av kakelugnsmak Axel L o
<br/>Hulda Alexandersson.
<br/>
<br/>Stud musikkonservat 09, Akad
<br/>Hoch-schule f Musik Berlin 11-14 (violinlär
<br/>Henri Marteau), lär musikkonservat
<br/>Malmö 19, kapellmäst Lunds univ 23,
<br/>director musices 56-61. - Grund
<br/>stråkkvartett Lund 25, dirig Lunds ork :f ören
<br/>29-53 o Lunds kvinnl stud:kör 31-36.
<br/>-Komp orkesterverk f högtider,
<br/>kammarmusik; Orkesterrapsodi (55), Allegro
<br/>es-pressivo (56). - Utm: RVO.
<br/>Gift 1) 29 m pianisten Karin
<br/>Robert-Persson f 98 d 49, dtr t köpm Robert
<br/>Persson o Ebba Lundberg, 2) 50 m
<br/>Linnea Carlson f 00, dtr t köpm Christian
<br/>Georg C o Josefina Jönsson. - Barn:
<br/>Ingrid f 30, Johan f 34 d 43.
<br/>
<br/>LUNDQUIST, HANS A J, aukt
<br/>revisor, Malmö, f i Norrkpg 18/4/26 av disp
<br/>Elis L o Hilda Pettersson.
<br/>Hdlsgymn Malmö 45, DHS 50, aukt rev
<br/>56;   tax :ass   länsstyr   Malmö   50,   ass  t
<br/>aukt rev Ture Kristersson Malmö 51-58,
<br/>deläg där sed 58. - Hobby: fiske.
<br/>Gift 48 m Doris Andersson f 25, dtr t
<br/>skräddarna Axel A o Anna Berglund.
<br/>-Barn: Ann-Christine f 49, Richard f 56.
<br/>
<br/>LUNDQVIST, C HENRIK, med dr,
<br/>tandläkare, Lund, f i Falkenberg 8/1/89
<br/>av sparb :kamr Carl Peter L o Hanna
<br/>Andersson.
<br/>
<br/>Stud:ex Halmstad 07, tandl:ex 10,
<br/>praktik Halmstad 10-14, Lund sed 14; tandl
<br/>Malmöh l sjv:inrättn:ar Lund 23-51. - V
<br/>ordf Lunds städs tandv:nd 43-63. - Med
<br/>hed:dr Lund. - Utm: RVO, Lunds stads
<br/>ftjt.
<br/>
<br/>Gift 15 m Ella Muller. - Barn: Claes
<br/>f 16, Stellan f 20, Leif f 25, Anita f 29.
<br/>
<br/>LUNDQUIST, KARL-ERIK O, fd
<br/>provinsialläkare, Lomma, f i Grillby, Upps
<br/>l, 14/8/99 av köpm Fritiof L o Thérese
<br/>Törnblom.
<br/>
<br/>526