praktik Gbg 34-51, labor i
<br/>tandhistopa-tologi THS Malmö 51-64 (tf 49), prof
<br/>sed 64. - Insp Odont fören 53-59. -
<br/>Fellow of Dental Surgery of Royal Coll of
<br/>Surgeons, Edinburgh. - Skr i histolog
<br/>ämnen, rättsodontologi,
<br/>djurexperimentella arb i kariesetiologi. - Utm: RNO.
<br/>-Hobby: segling.
<br/>
<br/>Gift 34 m doc, odont dr Anna-Greta
<br/>Marcus f 08, dtr t överinsp Louis M o
<br/>Elin Ängel. - Barn: Monica f 35, Ingjer
<br/>f 36.
<br/>
<br/>GUSTAFSSON, O GÖSTA,
<br/>provinsialläkare, Anderslöv, f i Karlanda, Värml
<br/>l, 1/7/08 av hemm:äg Nils G o Kristina
<br/>Bryntesson.
<br/>
<br/>Stud:ex Karlstad 28, med kand Upps 32,
<br/>med lic Lund 38, tf sanat- o prov:läk
<br/>39-42, e läk o underläk Härnösands las
<br/>40-47, municip:läk Orsa o e läk
<br/>Karlstads epid:sjh 47-49, förordn s prov:läk,
<br/>stadsdistr:läk o sjukstugeläk 49-52, e
<br/>läk Hällefors distr 52-53, prov:läk Slite
<br/>distr 53-59, Anderslövs distr sed 59.
<br/>Gift 1) 43-49 m Ingrid Halvarson f 12,
<br/>dtr t krono j ag JHohh, 2)53m Eva
<br/>Norling f 15, dtr t brevbärarförm E G
<br/>N o h h. - Barn: i l:a akt Kerstin f 44,
<br/>i 2:a akt Marianne f 58.
<br/>
<br/>GUSTAFSSON, S GÖTE, tandläkare,
<br/>
<br/>Falkenberg, f i Årstad, Hall l, 28/10/24
<br/>av lantbr John G o Jenny Johansson.
<br/>Stud’:ex Halmstad 44, tandl:ex Malmö
<br/>49, tandl folktandv Varberg 49-50,
<br/>ass:-tandl Varberg 50-55, priv :prakt
<br/>Falkenberg sed 55. - Medl W-sex. - Hobbies:
<br/>jakt), fiske.
<br/>
<br/>Gift 59 m folkskollär Birgit Johansson
<br/>f 31, dtr t flottn:förm John J o Helga J.
<br/>- Barn: Sven f 60, Eva f 63.
<br/>
<br/>GUSTAFSSON, HANS I, kommunal-
<br/>
<br/>direktör, Kallinge, f i Kvidinge, Krist l,
<br/>21/12/23 av hantv Gunnar G o Hulda
<br/>Axelsson.
<br/>
<br/>DSI Lund 51, komm:kamr Not’tebäck
<br/>52, komm :dir Åstorp 56, bitr dir Folkets
<br/>husfören riksorg Sthlm 58, komm :dir
<br/>Kallinge sed 60. - Verkst dir ab
<br/>Kallinge elverk. - Styr:led Brod Karlssons
<br/>metallind, Kallinge golvind SSR. - Medl
<br/>Rotary, TempelrO. - Hobbies: musik,
<br/>fiske, båtar.
<br/>
<br/>Gift 47 m Karin Gustavsson f 25, dtr t
<br/>Albert G o h h.
<br/>
<br/>GUSTAVSSON,  HARRY  K,
<br/>civilingenjör, Halmstad, f i Vindeln, Västerb l,
<br/>9/2/20   av   rep   Erik   G   o   Margareth
<br/>Sandgren.
<br/>Tekn gymn Norrkpg 47, CTH 54; ing
<br/>
<br/>Saab Linkpg 47-49, NAF 49^-50,
<br/>Flygmotor ab Trollhättan 54, övering
<br/>Mal-cus ind ab Halmstad sed 55. - Led
<br/>Me-kanförb komm f prod:teknik o
<br/>verktygsmaskiner. - Hobbies: jakt, fiske, musik,
<br/>bridge.
<br/>
<br/>Gift 54 m Marianne Karlsson f 31, dtr
<br/>t Nils K o Linnea Andersson. - Barn:
<br/>Karin f 56, Kerstin f 60.
<br/>
<br/>GUSTAFSSON, ILLE A S, fd
<br/>musik-inspektör, major, Hbg, f i Svalöv,
<br/>Malmöh l, 17/8/98 av gjutmäst Alexander G
<br/>
<br/>0  Alma Lindström.
<br/>
<br/>Stud v musikkonservatoriet Sthlm,
<br/>mu-sikdir:ex 21, musikdir K 4 23, Lv 6 24,
<br/>
<br/>1  l 44-57, löjtn 28, kapt 38, major 52;
<br/>rådgiv i mil :musikfrågor åt ch f armén
<br/>o insp f armémusiken 44, insp f
<br/>mil:-musiken inom hela försv 52-58. - Mil
<br/>musikstud Tyskl 31, Frankr o Engl 39,
<br/>init:tag t Kristianstads ork :f ören (dirig
<br/>där 28-44) o konserthus, dirig f stadens
<br/>oratoriekör o lär i instrumentalmusik v
<br/>Kristianstads   folksk:r   28-44,   dirig   f
<br/>Malmö radiosymf:ork o radioork 38-40.
<br/>- Ordf SMMF 45-57, styr:led SOR t 48,
<br/>M A :s repr i musikerhjälpsakk inom stat
<br/>arb:markn:styr 44-55, expert 47 års
<br/>mu-sikutredn 50-53, org :ndn f mil :musiken
<br/>56-60, led fst:s utredn:grupp f utarb av
<br/>försl t försv:s musikorg 54, 55 års
<br/>mil:-musikutredn, sakk 45 års försv :komm :s
<br/>utredn rör mil :musikens omorg. - Medl
<br/>FrimO. - HedL Kristianstads ork :f ören,
<br/>Assoc MA. - Komp kantat o mil
<br/>:marscher.  -  Utm: GV:sJmtll, RVO, RSO,
<br/>RDDO,  RNS :tOO l kl,  RIFO,  RStbVO,
<br/>Svofrfb   ftjt,   RyttOlftjM,   SCFftjtS.
<br/>-Hobby: idrott.
<br/>
<br/>Gift 25 m musikdir Ingrid Hedén f 97,
<br/>dtr t musikdir Carl H o Johanna
<br/>Lundin. - Barn: Stig f 27, Marianne f 29.
<br/>
<br/>GUSTAFSSON, F F LENNART,
<br/>disponent, Malmö, f i Söderåkra, Kalmar
<br/>l, 1/8/32 av Folke G o Ingrid Karlsson.
<br/>Stud’:ex Kristianstad 55, DHS 59,
<br/>ekon:-ch Transair Sweden ab 59, verkst! dir
<br/>Brodin Touring ab 63, disp ab
<br/>Trafikrestauranger sed 65. - Inneh Allm
<br/>bokf:-byrån Malmö sed 64’. - Hobbies: konst,
<br/>musik, sport.
<br/>
<br/>Gift 5« m Kerstin Ericsson f 34, dtr t
<br/>åkeriäg Tage E o Nanny Nilsson.
<br/>-Barn: Karin f 65’.
<br/>
<br/>GUSTAFSSON, A MAGNUS,
<br/>informationschef, Malmö, f i Karlskrona
<br/>21/11/15 av löjtn J W G o Hilma
<br/>Johansson.
<br/>
<br/>Stud:ex 34, fil kand Lund 39, lär
<br/>folk-högsk Hvilan Åkarp 39-41, yrkesvägled
<br/>
<br/>293