fysik Lunds priv elem:sk 34-37, lekt i
<br/>matematik o fysik hal f fi Malmö 37-42,
<br/>hal Hässleholm 45-61. - Led Astr Ges
<br/>26, Internat Astron Unionen 35. - Skr:
<br/>Stellar dynamics (drsavh 27), Isaac
<br/>Newton (28-44), Lund Observatory tables for
<br/>the conversion into gal coord (32) m fi
<br/>arb av astron o försäkr:tekn innehåll.
<br/>-Utm; RNO.
<br/>
<br/>Gift 54 m Alma Westergren f 02, dtr t
<br/>l:e stat:skr Mauritz W o Jenny
<br/>Hoffman.
<br/>
<br/>OLSON, JOHN E, bankdirektör,
<br/>Malmö, f i Malmö 20/3/97.
<br/>Kassör Bankirf :a T Dieden &amp; Co 12-16,
<br/>fondch Bankirf:a Nils Daniel Hjort 17,
<br/>Ystads finans ab 18, kassör Sydsv kredit
<br/>ab 19-23, kamr o v verkst dir
<br/>Föreningarnas sparbk 23-33, verkst dir där 33-43,
<br/>v verkst dir Sparbkn Bikupan 43-62, dir
<br/>Sparbankernas inteckn ab sed 65. - Ordf
<br/>Sparbankernas egnah:stift Malmö sed
<br/>57. - Medl Lions club. - Utm:
<br/>PatrS-stGM, HvGM, Sv sparbk:fören stGM.
<br/>
<br/>OLSSON,    JOSEF    A,    bankdirektör,
<br/>
<br/>Trelleborg,   f   i   Källstorp,   Malmöh   l,
<br/>
<br/>29/12/11   av  lantbr Anton  O  o  Hulda
<br/>
<br/>Sjöberg.
<br/>
<br/>Realex Anderslöv 29, Malmö hdlsgymn
<br/>
<br/>31; tjm SSA 32, Skand bkn 33, kassör
<br/>
<br/>0  kamr Skytts sparbk 37-52, verkst dir
<br/>där 52, verkst dir Söderslätts sparbk sed
<br/>66. - Timlär hal Trelleborg 40-47. - V
<br/>ordf   Trelleborgs   allm   centralsjukkassa
<br/>56-62, ab Trelleborgshem 60-63 (led 55),
<br/>styr :led Söderslätts sparbk sed 52,
<br/>Skånska sparbksfören sed 65, Trelleborgs
<br/>resebyrå  sed 63.  - Nämndeman  Oxie  o
<br/>Skytts  doms  sed  59,  led  DK  sed  52,
<br/>Stadsfullm sed 55, valman f utseende av
<br/>vattenr:nd o ägodeln:nd sed 63, omb f
<br/>val av polisnd sed 64, led samarb :ndn
<br/>inom kommunblock 11 sed 65,
<br/>tingshus-komm sed 63,  pens :styr 50-64, v ordf
<br/>byggn :nd sed 62 (led 51), valberedn sed
<br/>59, gen :pl :komm sed 60, försäkr :nd sed
<br/>62, styr:led Axel Ebbes konsthall 63-65.
<br/>- Ordf Hemgårdens vänner sed 60,
<br/>styr:-led Johanna Anderssons stift sed 57, rev
<br/>Tryckeri ab Allen sed 50. - Medl
<br/>Ro-tary, FGDO. - Medv v utg av
<br/>Wemmen-högs härad i helg o vardag, Skytts härad
<br/>
<br/>1   helg o vardag, Oxie härad i helg o
<br/>vardag,  Trelleborg — som det var —
<br/>som det är; bildföredr. - Hobby: foto.
<br/>Gift 38 m Siv Lindquist f 16, dtr t
<br/>tillsynslär Gösta L o Hilda Lundh. - Barn:
<br/>Kerstin f 41, Agneta f 43.
<br/>
<br/>OLSSON,  KARL-AXEL,
<br/>läroverksadjunkt, Malmö, f i Tullstorp, Malmöh l,
<br/>
<br/>7/2/12 av lantbr Anders O o Kerstin
<br/>Jönsson.
<br/>
<br/>Stud:ex Malmö 32, fil kand Lund 36, fil
<br/>mag 38, e adj hal Karlshamn 42, S:t
<br/>Petri lärov Malmö 43, samrealsk
<br/>Kungsbacka 44, e lär prakt realsk Hbg 45, e
<br/>adj S:t Petri lärov Malmö 47, eo adj där
<br/>48, Slottsstadens sk Malmö 52, adj i sv
<br/>o eng där sed 53.
<br/>
<br/>OLSSON, KARL-ERIK,
<br/>läroverksadjunkt, Ronneby, f i Gamrnalstorp, Blek
<br/>l, 21/3/30 av lantbr Ernst O o Nanny
<br/>Isaksson.
<br/>
<br/>Stud:ex Karlshamn 50, f il kand Lund 54,
<br/>fil mag 55, eo adj enh:sk o försöksgymn
<br/>Kalix 55, realsk o komm gymn
<br/>Hultsfred 58, provar Malmö latinsk 60, eo
<br/>adj Slottsstadens lärov 60, adj i sv o eng
<br/>realsk o allm gymn Ronneby sed 61.
<br/>Gift 56 m Ulla Gunnarsson f 33, dtr t
<br/>lantbr Gunnar Nilsson o Signe N.
<br/>-Barn: Eskil f 57, Eva f 59, Mats f 64.
<br/>
<br/>OLSSON,   KARL-ERIK  R,  konstnär,
<br/>
<br/>Lund, f i Hörby, Malmöh l, 17/2/27 av
<br/>kansliskriv Wilhelm O o Wictoria
<br/>Thomasson.
<br/>
<br/>Tjg FV 43-55, ass arkit :sekt Tekn högsk
<br/>Lund. - Konstnärl verksamh sed 55.
<br/>-Sep:utst Sthlm, Norrkpg, Malmö, delt i
<br/>ett flert saml:utst. - Repr i Hbgs mus.
<br/>-Medl KRO, Samf konstn i Skåne.
<br/>Gift 53 m Britta Nilsson f 28.
<br/>
<br/>OLSSON, KARL JOHAN, fd
<br/>landshövding, Malmö, f i Östmark, Värml l,
<br/>6/5/93 av skogsarb Olof Henriksson o
<br/>Kerstin Olsson.
<br/>
<br/>Folkhögsk 12-13 o 20-21, lantbr:sk
<br/>13-15; skogsarb, jordbr:arb, rättare o
<br/>hdlsbitr t 22, journ Norrl Soc:dem Boden
<br/>23-28, red Gotl Folkblad 28, fackl red
<br/>Östergötl Folkblad 28-30, förb:ordf Sv
<br/>textilarb:förb 30-33, chefred
<br/>Västgöta-Demokraten Borås 34-40, Ny Tid Gbg
<br/>40-45, v ordf o avd:ch arb:markn:komm
<br/>45-46, ordf o ch 46-47, landsh Örebro l
<br/>47-60. - Komm:fullm Östmark 20-23,
<br/>Stadsfullm o nämndem Boden 24-28,
<br/>Stadsfullm Norrkpg 30-34, Borås 34-40,
<br/>ordf lönendn där 36-40. - Led soc:dem
<br/>partistyr 32-48, FK 38-53 (l:a lagutsk
<br/>39-45, ett flert särsk utsk 39-42), ordf
<br/>järnbruksutredn 48, folkomröstn:- o
<br/>val-rättsutredn 50, utredn om de statl
<br/>företagsformerna 53, skolmåltidsutredn 54,
<br/>länsindeln :utredn 59, storstadsutredn 61.
<br/>
<br/>-   Styr :ordf   Konungariket   Sv:es
<br/>stads-hyp:kassa o Sv bost:kreditkassan 50-65.
<br/>
<br/>-   Skr: Textilarna (38), Från kojan till
<br/>slottet (62).
<br/>
<br/>638