singb. Raus förs. 41, präst v. Hälsingb.
<br/>stads fattigvistyr. anst. 41-47,
<br/>kyrko-adj. i Vinslöv 47, i Kristianstad fr. 48.
<br/>Led. av arb :utsk. o. förest, f.
<br/>Skyddsvärnet i Hälsingb. 42-47, led. av styr.
<br/>f. Skyddsv. i Malmöh. 1. samma tid.
<br/>Skr.: Bönbok f. helg o. vardag (46),
<br/>upps.  o.  art.  i ol.  tidn.  o.  tidskr.
<br/>
<br/>S vennberg, Martin Rudolf Harald,
<br/>med. lic, prakt, läkare, Ängelholm, f.
<br/>22/12/99 i Västkinde, Gotl. 1, av agr.
<br/>Alfred S. o. Maria Sjölander. G. 34
<br/>m. Bertha Lilja. Barn : Kerstin f. 3’4f
<br/>Bengt Harald 42. — Studiex. i Lund
<br/>19, med. kand. 25 o. med. lic. 35 i
<br/>Lund. Kort. förordn. s. tf. prov :läk.
<br/>o. samtid. järnviläk. i Markaryds,
<br/>He-de, Gnesta o. Ragunda distr. 32-35 o.
<br/>s. municipalläk. i Virserum 3’5,
<br/>praktik i Ängelh. sed. 35, skolläk. v.
<br/>sam-realsk.   där  sed.  36.
<br/>
<br/>Swenne, Carl Hakon, fil. dr, rektor,
<br/>Hälsingborg, f. 30/5/92 i Gbg. G. 23
<br/>m, Lydia Mauraezia Här ström. Barn :
<br/>Britta f. 24, Åke 26, Margareta 34. —
<br/>Studiex. 14, fil. kand. 18, fil. mag. 21,
<br/>fil. lic. 27, fil. dr 33. Adj. v. h. a. 1.
<br/>i Jönköping 30, lektor v. h. a. 1.
<br/>f. fl. i Örebro 34, v. h. a. 1. f. fl. i
<br/>Malmö 47, rektor v. h. a. 1. f. g. i
<br/>Hälsingb. sed. 34. Led. av gemens,
<br/>kyrkorådet o. kyrkorådet i Gustav Adolfs
<br/>förs., ordf. i S :t Göranskomm. 35-46,
<br/>i Human. samf. i Hälsingib. 36-46 o. i
<br/>Fören. Hemgårdar samt i Fören.
<br/>skol-ungd. skytte i Malmöh. 1. Skr.: Sv.
<br/>adelns ekon. privilegier. Hobby:
<br/>fruktodling.   RNO.
<br/>
<br/>Svenninger, Sven Gustaf Paulinus,
<br/>kyrkoherde, Stångby, f. _ 1(8/9/93 i
<br/>Sthlm. G. 28 m. gymn:dir. Dagmar
<br/>Johansson. Barn: Bengt f. 29, fil.
<br/>stud., Lund, Lena 32, Karin 39. —
<br/>Stud:ex. i Landskr. 15, teol. fil. ex. 21,
<br/>teol. kand.,, prakt. teol. prov o. prästv.
<br/>f. Lunds stift 23. V. past. i Kvidinge
<br/>23, v. kommin. i Hälsingb. 25,
<br/>kyrko-adj. i Hälsingb. Maria förs. 30, pred.
<br/>v. ,S:ta Maria sjukh. 27-34, kyrkoh.
<br/>i Vallkärra, Stångby, V. Hoby o.
<br/>Hastad sed. 34. Ordf. i Vallkärra o.
<br/>Stångby kyrkostämmor, led. av
<br/>bibl:-styr. i Vallkärra o. ordf. i
<br/>folkski-styr. där, ordf. i Stångby skolråd o. i
<br/>V. Hoby kyrkostämma.
<br/>
<br/>Svensson, Adolf Arvid Hjalmar, fd.
<br/>postmästare, Kristianstad^ tf. 5/2/78 i
<br/>Karlskrona av syssloman Gustav S.
<br/>o.   Augusta   Holmberg.     G.   04-41   m.
<br/>
<br/>Ida Ohlsson. Barn: Gustav f. 05,
<br/>Brita 09. — Studiex. 96, admin. kurs
<br/>24. E. o. postexp. i södra distr. 98,
<br/>e. bitr. i Klippan 99, v.
<br/>järnvipos-ten   00,    v.    postinsp.    i    södra    distr.
<br/>
<br/>00,   v. postdir. där 09, förste postexp.
<br/>där, ord. förste kontr. 24-27, postmast,
<br/>i Växjö 34, i Kristianstad 36-42. RVO.
<br/>
<br/>Svensson, Arne Börje, civilingenjör,
<br/>Malmö, f. 23/7/13 i Eslöv av el :install.
<br/>N. W. o. Klara S. G. 38 m. Gun
<br/>Ekström. Barn: Per f. 42, Björn 44. —
<br/>Studiex. v. Eslövs h. a. 1. 31, CTH (E)
<br/>34. Anst. v. Trollhätte kraftverk 35,
<br/>v. El. A-B Siemens 36, v. Sydsv. Kraft
<br/>A-B  fr. 37.
<br/>
<br/>Svensson, Artur Ingvar,
<br/>komminister, Ystad, f. 21/10/06 i Ystad av
<br/>konduktör W. S. o. Ingrid Tillgren. G.
<br/>38 m. Ethel Strömbeck. — Studiex. i
<br/>Ystad 26,  teol.  fil.  ex. 28,  teol.  kand.
<br/>
<br/>32,   prästv. f. Lunds stift s. å. Tjg.
<br/>i Vellinge, Sörby, Balkåkra, kommin.
<br/>i Sövestad, Bromma, Bjäresjö o.
<br/>He-deskoga sed. 38. Skr.: En historik
<br/>över  Bjäresjö  kyrka   (42).
<br/>
<br/>Svensson, Arvid, lektor,
<br/>Landskrona, f. 27/3/95 i Fleninge, Malmöh. 1.,
<br/>av Peter ,S. o. Bothilda Assarsson. G.
<br/>42 m. Brita Österman. Barn: Birgitta,
<br/>Sven. — Stud :ex. i Lund 15, fil. kand. 19,
<br/>fil. mag. 21, fil. lic. 29, fil. dr 30.
<br/>Prov-år i Lund 30-31.   Res. t. Ital. o. Österr.
<br/>
<br/>33.   Dioc. i grek. språk. o. litt. 31.
<br/>Tim-lär. v. Karlshamns komm. gymn.
<br/>21-22, vik. adj. i Västerås 24, e. o.
<br/>lektor i Karlshamn 31-32, lektor i Luleå
<br/>32, lektor i latin o. grek. v. h. a. 1. i
<br/>Landskr. sed. 35. Skr.: Zum Gebr. d.
<br/>erzähl. Tempora im Griechischen (30),
<br/>Xenofons Anabasis i urval (37, 39).
<br/>RNO.
<br/>
<br/>Svensson, August, ingenjör,
<br/>Bromölla, f. 20/11/97 i Sölvesborg. G. 26 m.
<br/>Ellen Ingeborg Andersson. Barn:
<br/>Gulli f. 27, Elsy. 38. — Ex. v. Hässleh.
<br/>tekn. sk. 22. Driftsing. v. A-B
<br/>Ifö-verken i Bromölla sed. 34. Led. av
<br/>komm:fullm,. 38-46, av folksk :styr. sed.
<br/>32,  dess  ordf.   sed. 40.
<br/>
<br/>Svensson, Bernhard, fd. lektor,
<br/>Lund, f. 24/10/79 i Forshälla, Gbgs o.
<br/>Boh. 1., av Aug. S. o. Maria
<br/>Henriksson. G. 09 m. Vega Böös. Barn:
<br/>Sten Bernunger f. 11, dir., Sthlm,
<br/>Gudrun 12, g. m. med. lic. Nils Berg, Lund,
<br/>Ingvar Bernunger, fil. lic, Sandviken.
<br/>— Studiex. i Gbg 98, fil. kand. i Lund
<br/>
<br/>01,  fil. lic. 06, fil. dr 08.   Doc. i matem.
<br/>
<br/>532