firman Borgström o Wickman Lund 31,
<br/>eg adv:byrå Lund 49, komm:råd där sed
<br/>64. - LSA 33, styr:led SA 57-61,
<br/>sela-s:a avd 47-64. - Styr:led Skånes
<br/>stads-hyp:fören o Skånes bost:kreditfören 63,
<br/>Sv:es komm:ekon fören 63, Lunds stads
<br/>fastigh ab 55, styr :ordf Fastigh ab
<br/>Färgaren 63. - Led Stadsfullm sed 47 (v
<br/>ordf 53-54), ordf DK sed 55 (led 48), led
<br/>byggn:nd 35-59, fastigh:nd sed 55 (ordf
<br/>59), ordf gen :pl :komm sed 62. - Medl
<br/>Rotary, PB. - Utm: RVO. - Hobby: golf.
<br/>Gift 1) 30 m Ebba Johnson f 07, dtr t
<br/>grossh Karl Gustav J o Else Kiaer, 2) 57
<br/>m Gulli Marianne Castler f 18, dtr t
<br/>köpm Arthur Lidberg o Tora Hansson.
<br/>
<br/>- Barn: Carl-Axel f 31, Barbro f 35, Eva
<br/>f 51.
<br/>
<br/>INGERS, ERIC G, kommendörkapten,
<br/>
<br/>Karlskrona, f i Tving, Blek l, 29/1/22 av
<br/>
<br/>köpm  Nils  Josef  I  o  Alma Fredrika
<br/>
<br/>Duse.
<br/>
<br/>Fänr flottan 44, löjtn 46, kapt 54, kom-
<br/>
<br/>m:kapt 2:a gr 64.  -  KSHS ak 50-51,
<br/>
<br/>stabsk 51-52.
<br/>
<br/>Gift 45 m tandl Gisela af Ström f 23.
<br/>
<br/>-  Barn: Claes f 46, Mats f 48, Lena f 55.
<br/>
<br/>INGERS, GERTRUD I S,
<br/>hemslöjds-direktris, Lund, f i Tottarp, Malmöh l,
<br/>8/2/04 av rekt Enoch I o Malin
<br/>Holmström.
<br/>
<br/>Vävlär:utbildn, praktik i Frankr, lär
<br/>Hvilans folkhögsk 26, 29-35, Åsa
<br/>folk-högsk 27-28, Malmöh l hemslö j dsf ören
<br/>vävsk Malmö 27-36, förest Ångermani
<br/>hemslö j dsf ören 36-42, direktris Malmöh
<br/>l hemslöjdsfören sed 42. - Styr:led Sv
<br/>hemslö j dsf ören riksförb sed 42,
<br/>Hem-slöjdsförb f Sv:e m fi; medarb i bl a
<br/>ICA-Kuriren. - Skr: Hemgiften,
<br/>Lapptäcken (53), Handdukar o duktyg, Nya
<br/>mattor (59), Väva f linneskåpet (62);
<br/>tills m a: Hemslöjdens handarbeten I o
<br/>II, Skånska spetsar, Damast (55),
<br/>Trasmattor (55), Ur skånska syskrin (60),
<br/>Flamsk vävnad (61), Brodera mera (63),
<br/>Roligt att väva (65).
<br/>
<br/>INGERS, GISELA S V, tandläkare,
<br/>Karlskrona, f i Karda, Jönk l, 5/3/23 av
<br/>major Oscar af Ström o Margareta
<br/>Lech.
<br/>
<br/>Stud:ex 43 o tandl:ex 48 Sthlm,
<br/>distr:-tandl Handen 48-50, barntandl
<br/>Eastman-inst 50-52, remisstandl Flottans tandklin
<br/>Karlskrona 52-53, vik skoltandl 53-56,
<br/>priv :prakt Karlskrona 54-58, distr :tandl
<br/>Karlskrona sed 58 (endast skoltandv sed
<br/>63). - Hobby: hundsport o
<br/>hunduppfödning (schäfer o lakelandterrier; inneh
<br/>kennehiamnet Söderstjerna).
<br/>
<br/>Gift 45 m komm :kapt Eric Ingers f 22.
<br/>- Barn: Claes f 46, Mats f 48, Lena f 55.
<br/>
<br/>INGERS, C P INGEMAR, fil dr,
<br/>arkivarie, Lund, f i Tottarp, Malmöh l, 23/4/
<br/>02 av rekt Enoch I o Amalia
<br/>Holmström.
<br/>
<br/>Fil lic Lund 36, fil dr 39. - Anst
<br/>Skånska landsmålsfören Lund 25, aman
<br/>landsmålsarkiv 30-39, arkivarie där sed
<br/>39, led dess Skåneundersökn. - Sekr
<br/>Sydsv ortnamnssällsk sed 42, led
<br/>Namn-beredn Lund sed 52, omb
<br/>Riksantikva-rieämb o Skånes naturskyddsfören, v
<br/>ordf o museiförest Bara härads
<br/>hemb:-fören. - KorrLGAA. - Skr: Studier över
<br/>det sydvästskånska dialektområdet
<br/>(drsavh 39), Gammalt Malmöspråk (38),
<br/>Texter fr Skåne (45), Sydsv riksspråk
<br/>(50), Studentkaserner i Lund (51), Några
<br/>skånska ortnamn (48-56), Språket i Lund
<br/>(57), Ortnamn i Malmö (57-62). - Utm:
<br/>RNO, Skånes naturskyddsfören dipl,
<br/>Samf f hemb :vård plak.
<br/>
<br/>INGESTAD, H RAGNAR, bitr
<br/>överläkare, Karlskrona, f i Hammenhög,
<br/>Krist l, 27/12/21 av prof Nils Olsson o
<br/>Astrid Persson.
<br/>
<br/>Stud:ex Ystad 42, med kand 45 o med
<br/>lic 51 Lund, underläk Vänersborgs las
<br/>51, med avd Värnamo las 52-56, l:e
<br/>underläk Eksjö sanat 56-57, med avd
<br/>Simrishamns las 58, underläk lungklin
<br/>Lunds las 59-61, med klin där 62,
<br/>överläk internmed o personalsjukv Gullberna
<br/>sjh 63-65, bitr överläk med klin
<br/>Karlskrona las sed 65. - Hobby: musik.
<br/>Gift 47 m Marianne Milot f 27, dtr t
<br/>Botvid Persson o Maria Ring. - Barn:
<br/>Maria f 48, Gunilla f 50, Anders f 55.
<br/>
<br/>INGNERT, P OSCAR,
<br/>kommunalkamrer, Klågerup, f i Ingelstorp, Krist l, 6/6/
<br/>16 av Sven Persson o Anna P.
<br/>Folkhögsk, lantmannask, hdlssk, disp
<br/>SLE 51, komm :kamr Bara sed 64. - Ordf
<br/>komm:nd 51-64.
<br/>
<br/>Gift 48 m Wera Larsson f 28, dtr t
<br/>Edvin L o Sigrid L. - Barn: Ebbe f 48,
<br/>Lärs-Åke f 53, Ulla f 57.
<br/>
<br/>INGVAR,   AXEL  L,   lektor,
<br/>Hässleholm, f i Ö Hoby, Krist l, 12/7/00.
<br/>Stud:ex Lund 18, fil mag 25, fil lic Lund
<br/>33, fil lic Upps 46; provar 35, lekt komm
<br/>gymn Hässleholm 36, i eng o franska
<br/>Linnésk Hässleholm sed 59. - Utm:
<br/>Off-Frd’A.
<br/>Gift 49 m hush:lär Eva Lönnblad.
<br/>
<br/>INGVAR, K DAVID E H, docent,
<br/>överläkare, Lund, f i Lund 3/2/24 av
<br/>prof Sven I o f il dr Ingegerd Henschen.
<br/>Stud:ex 42, med kand 45, med lic 50 o
<br/>
<br/>384