obstetr-gynekol o kir ämn, div upps i
<br/>astronomi. - Utm: KNO. - Hobbies:
<br/>astronomi, skogsvård.
<br/>Gift 1) 18 m Essi Lüjebäck f 93 d 64,
<br/>2) 66 m Wanja Söderberg f 99, dtr t
<br/>öv:-löjtn Iwan Aminoff o Olga Wallerstedt.
<br/>
<br/>JERNRYD, STURE R, advokat, Lund,
<br/>f i Holmby, Malmöh l, 5/3/01 av lantbr
<br/>Lars Jönsson o Mimmi Larsson.
<br/>Stud:ex 20 o jur kand Lund 24, tingstjg
<br/>Rönnebergs, Onsjö o Harjagers doms
<br/>25-28, egen adv :byrå Landskrona 28-35,
<br/>Lund sed 35. - LSA 48.
<br/>
<br/>TERNSTRÖM,   MAGNUS,   veterinär,
<br/>
<br/>Simrishamn, f i Hfors 15/3/19 av lantbr,
<br/>
<br/>löjtn Leo J o folkskollär Agnete Fager-
<br/>
<br/>holm.
<br/>
<br/>Stud:ex Hangö 37, res:off:ex 41, vet:ex
<br/>
<br/>VHS 48; reg:vet Finl försv:makt 41-44,
<br/>
<br/>chefvet Österlens avelsfören upa Tom-
<br/>
<br/>marp sed 46. - Led Stadsfullm sed 65. -
<br/>
<br/>Medl   Rotary.   -    Utm:   FFrK4klmsv,
<br/>
<br/>FMM. - Hobbies: smalfilmning, fiske,
<br/>
<br/>golf.
<br/>
<br/>Gift 46 m Margareta Holmquist f 20,
<br/>
<br/>dtr t ing Gottfrid H o Sigrid Loren. -
<br/>
<br/>Barn: Lena f 47.
<br/>
<br/>JERRE, SIGVARD S G,
<br/>provinsialläkare, Vollsjö, f i Högseröd, Malmöh l,
<br/>14/5/08 av prov:läk Sven J o Sigrid
<br/>Lindqvist.
<br/>
<br/>Stud:ex Malmö 28, med kand 32 o med
<br/>lic 38 Lund, öl läk:förordn 38-40,
<br/>underläk Piteå las 41-43, Hässleholms las
<br/>43-44, tf stadsläk Sölvesborg 45-47, e
<br/>prov:-läk Vollsjö distr 47-54, prov:läk sed 54.
<br/>- Hobbies: filateli, fiske.
<br/>Gift 38 m Anne-Marie Hallberg f 08,
<br/>dtr t modellör Anders H o Hulda
<br/>Hansson. - Barn: Marianne f 39, Sven f 40,
<br/>Karin f 47.
<br/>
<br/>JOANSSON, KARL ERIK, disponent,
<br/>
<br/>Kristianstad, f i Karlshamn 31/8/28 av
<br/>komm :t j m Gottfreid J o Svea Lindström.
<br/>Stud:ex 48, Malmö hdlsgymn 51, tjm
<br/>Skand bkn 48, disp o ekon :ch
<br/>Kristianstad-Blek slakt:fören sed 51. - Medl
<br/>Rotary. - Sign: Kejo, Hans. - Hobbies:
<br/>skriftställeri, fiske.
<br/>
<br/>Gift 52 m Ulla Malmberg f 31, dtr t
<br/>kamr Nils M o Greta Ekström. - Barn:
<br/>Annika f 58, Carl Mikael f 63.
<br/>
<br/>JOBRING, N GÖSTA L, civilingenjör,
<br/>direktör, Örkelljunga, f i Hbg 14/2/18
<br/>av dir Ivar Johansson o Märtha
<br/>Johansson.
<br/>
<br/>Stud:ex 39, CTH 43, försälj o
<br/>utveckl:ing Borås Wäfveri ab 44-59, ch textilavd
<br/>
<br/>Handels ab Ultramare Sthlm 59-63, v
<br/>verkst dir Gefa ab Tranemo 63-65,
<br/>verkst dir ab Fabr Hjelm Örkelljunga
<br/>sed 65. - Medl Rotary, FrimO. - Skr:
<br/>art i textil fackpr. - Hobbies: musik,
<br/>skulptur.
<br/>
<br/>Gift 43 m Karin Linderoth f 17, dtr t
<br/>källarmäst N O L o Elly Karlsson.
<br/>-Barn: Lisbeth f 47, Ola f 49, Ove f 53,
<br/>Johan f 56.
<br/>
<br/>JOBSON, ARTHUR R M, vicekonsul,
<br/>
<br/>Varberg, f i Varberg 2/4/10 av konsul
<br/>Donald J o Anna Olsson.
<br/>GbgHdlI 29, res:off:ex 40; utl:prakt
<br/>31-33, prokurist F:a Donald Jobson 34, v
<br/>verkst dir ab Donald Jobson 55, verkst
<br/>dir där sed 59, Jobsons olje ab o
<br/>Varbergs stuveri ab sed 61. - Vicekonsul f
<br/>Nederl sed 53; led Västergötl o N Hall
<br/>hdlskamm sed 52. - Kapt I 16 res.
<br/>-Medl FrimO. - Hobbies: jakt, sport.
<br/>Gift 35 m Signild Johansson, dtr t
<br/>köpm Alfred J o Natalia Hansson.
<br/>-Barn: Ann f 36, Kate f 37, Britt f 41,
<br/>Lena f 46.
<br/>
<br/>af JOCHNICK, CARL-AXEL JÄV,
<br/>
<br/>prakt läkare, fd marinläkare, Malmö, f i
<br/>Sthlm 28/1/07 av gen:dir Adolf af J o
<br/>Emilie Hammarstrand.
<br/>Stud:ex Djursholm 26, med kand 30 o
<br/>med lic 36 Sthlm; öl läk:förordn 34-39,
<br/>underläk med klin Malmö allm sjh
<br/>39-42, lungklin 42-47, l:e underläk
<br/>Sandträsks sanat 47, prakt läk Malmö. -
<br/>Ma-rinläk av l:a gr i mlk 45-60.
<br/>Gift 45 m Brita Gorthon f 09, dtr t
<br/>kamr Axel G o h h f Gyllenberg.
<br/>-Barn: Agneta f 45, Thomas f 47.
<br/>
<br/>JOHANNESSON, N GÖSTA, docent,
<br/>lektor, Eslöv, f i Hbg 19/10/13 av
<br/>lagerch Oscar J o Betty Bengtsson.
<br/>Stud:ex Hbg 31, fil kand Lund 34, fil
<br/>måg 36, fil lic 42, fil dr 48, doc i
<br/>historia Lunds univ sed 49; timlär o e adj
<br/>hal Karlskrona o Landskrona 37-42,
<br/>provar Hvitfeldtska hal Gbg 42,
<br/>ämneslär Gbgs h samsk 43, adj hal Majorna
<br/>47, lekt hal Eslöv sed 48. - Medl Sällsk
<br/>Heimdall, Gillet gamla Hbg, Rotary.
<br/>-LVSL, LSkS, Ortnamnssällsk Upps,
<br/>Stadshist samf. - Skr: Den skånska
<br/>kyrkan o reformationen (drsavh 47) m fi
<br/>vetensk arb samt lärob i kyrkohistoria
<br/>o historia; red tidskr Pedagogisk debatt
<br/>53-55, Hbgs stads historia III-V sed 61.
<br/>- Utm: RNO.
<br/>
<br/>Gift 42 m Anna-Lisa Rahl f 14, dtr t
<br/>disp O W R o Hanna Nordlöf. - Barn:
<br/>Nils f 44, Lars f 46, Per f 48.
<br/>
<br/>397