Stud:ex 38 o fil mag Lund 44, rekt Hbgs
<br/>h flicksk sed 59.
<br/>
<br/>Gift 52 m Asta Bengtsson f 25. - Barn:
<br/>Ann-Charlotte f 56.
<br/>
<br/>PAULDÉN, KARL-MAGNUS,
<br/>tandläkare, Kristianstad, f i Landskrona
<br/>13/2/22 av fabr Sigfrid Andersson o
<br/>Helga Larsson.
<br/>
<br/>Stud:ex Landskrona 41, tandl:ex Sthlm
<br/>45, distr:tandl Hbg 45-46, ass:tandl
<br/>Kristianstad 47-51, tandl Wendes art :reg
<br/>47-52, ass:tandl Åhus 51, priv:prakt
<br/>Kristianstad sed 51. - Skattm Nordöstra
<br/>Skånes tandl:fören 48-54. - Medl FrimO.
<br/>-Hobby: tennis.
<br/>
<br/>Gift 49 m sjuksköt Kerstin Johansson
<br/>f 21, dtr t nämndem Axel J o Gerda
<br/>Hjelmgren. - Barn: Elisabeth f 51,
<br/>Magnus f 54.
<br/>
<br/>PAULER, N P GUNNAR,
<br/>kontraktsprost, Hjärnarp, f i V Sallerup, Malmöh
<br/>l, 27/5/11 av folkskollär Paul Persson o
<br/>Maria Nilsson.
<br/>
<br/>Teol kand Lund 36, prästv 36, tjg Raus
<br/>36, stiftsadj f ungd:vård Lunds stift 40,
<br/>kyrkoadj Höör 45, kommin Hörby 49, tf
<br/>kyrkoh Asmundtorp 53, kyrkoh Hjärnarp
<br/>sed 58, kontr:prost Bjäre kontr sed 59.
<br/>-Mil:past F 5 39-54, predik Orups sanat
<br/>50-53. - Utm: LNO.
<br/>
<br/>Gift 41 m Elsa Salomonsson, dtr t
<br/>fisk-mast Birger S o Edit Hellström. - Barn:
<br/>Kerstin f 42, Ingrid f 43, Sven f 45, Nils
<br/>o Per ff 47.
<br/>
<br/>PAULING, KNUT S A, bankkamrer,
<br/>
<br/>Kristianstad, f i Hässleholm 13/2/10.
<br/>Stud:ex Malmö 30, tjm Skånska bkn 30,
<br/>kamrer Kristianstads sparbk sed 50.
<br/>Gift 42 m Ellen Nilsson f 15. - Barn:
<br/>Marianne f 44, Kerstin f 47.
<br/>
<br/>PAULSEN, FREDERIK, docent,
<br/>forskningschef, Malmö, f i Dageböl,
<br/>Nord-frisl, 31/7/09 av Amtmann Otto P o
<br/>Keike Arfsten.
<br/>
<br/>Stud:ex Kiel 28, Dr med Basel 35,
<br/>ass:-läk med klin las Jönkpg 35, med medarb
<br/>N V Organon Holl 36, avd :ch ab
<br/>Pharmacia 37, dir Nord Organon Sthlm
<br/>46-50, doc i farmakologi Lunds univ
<br/>51-55, forskn :ch o verkst dir Ferring ab
<br/>Malmö sed 55 o Ferring Arzneimittel
<br/>GmbH Düsseldorf sed 57. - Medl Fryske
<br/>Akad 47, Nordfriisk Inst 49, New York
<br/>Acad of Sciences 63. - S kr i
<br/>endokrino-logi o biokemi, upps rör frisisk hist o
<br/>språk.
<br/>
<br/>Gift 1) 39 m Margareta Liljequist f 20,
<br/>dtr t sjökapt David L o Henriette
<br/>Johansson, 2) 58 m civ :ing Eda Wolf
<br/>
<br/>Frandsen, dtr t kommendör Svend W F
<br/>
<br/>0   Minna Hansen.  -  Barn:  Otto f 40,
<br/>Karin f 42, Christina f 44, Åse f 46,
<br/>Margareta f 48, Frederik f 50.
<br/>
<br/>PAULSSON, ARNE K W,
<br/>civilingenjör, Malmö, f i Malmö 2/8/29.
<br/>Ing:ex HTL Malmö 49, CTH 57;
<br/>arb:-studieing S J :s huvudverkst Örebro 50-53,
<br/>distr :ing yrkesinsp 5 :e distr Malmö
<br/>57-59, l :e distr:ing 59-66, bitr yrkesinsp där
<br/>sed 66. - Skr Beräkn o konstr av
<br/>tryck-luftbehållare (Hermodskurs 63), div art
<br/>
<br/>1  facktidskr. - Hobbies: tennis, skidsport.
<br/>Gift 51  m Siv Balkvik f 30. - Barn:
<br/>Marie f 59.
<br/>
<br/>PAULSON,   ELLEN   M,   tandläkare,
<br/>
<br/>Malmö, f i Härnösand 5/8/22 av lekt
<br/>Henry Zachrisson o gymn :dir Agnes
<br/>Billsten.
<br/>
<br/>Stud:ex Malmö 42, tandl:ex Sthlm 47,
<br/>distr:tandl Hässleholm 47-49, skoltandl
<br/>Sthlm 49-51, skoltandl Malmö sed 51.
<br/>Gift 49 m dir Bertil Paulson f 22.
<br/>-Barn: Paul Lennart f 50, Mona
<br/>Elisabeth f 54.
<br/>
<br/>PAULSSON, E GUNNAR,
<br/>stadskam-rerare, Lund, f i Lund 3/3/11 av
<br/>maskinist Nils P o Emma Nilsson.
<br/>Stud:ex 31, fil kand Lund 36,
<br/>drätsel-bokh Lund 35, l:e stadsbokh 43,
<br/>stads-kamr sed 49. - Sekr badhusstyr 49-63,
<br/>ordf Gillesgården sed 57, led musiknd
<br/>Lund sed 54, styr :led stift Melins minne
<br/>sed 49, rev Sparbkn i Lund sed 52.
<br/>-Hobby: bridge.
<br/>
<br/>Gi/f 40 m Elly Strage. - Barn:
<br/>Lärs-Göran f 42, Mats f 45, Gerry f 48.
<br/>
<br/>PAULSSON, GUNNAR N L, konsul,
<br/>
<br/>Hbg, f i Hbg 17/6/05 av konsul Fritiof
<br/>
<br/>P o Ester Johnsson.
<br/>
<br/>Stud:ex 24, agr:ex Alnarp 28, verkst dir
<br/>
<br/>Paulssons järnmanuf ab Hbg sed 51. -
<br/>
<br/>Belg v konsul sed 62. - Styr :led Hbgs
<br/>
<br/>köpm:fören, Järnmanuf :gross imp:fören,
<br/>
<br/>led ett flert branschkomm. - Medl Frim-
<br/>
<br/>O, Rotary.
<br/>
<br/>Gift 34 m Ewa Persson f 13, dtr t lantbr
<br/>
<br/>Walfrid P o Thekla Johansson. - Barn:
<br/>
<br/>Rune f 36, Lena f 43.
<br/>
<br/>PAULSON, GUSTAF, tonsättare, Hbg,
<br/>f i Hbg 22/1/98 av Per P o Maria
<br/>Lindström.
<br/>
<br/>Musikkonservat, org Gustav
<br/>Adolfskyrkan Hbg 29-63. - Bl komp: orkesterverk,
<br/>därav 11 symfonier o 2 sinfonietter, 2
<br/>pianokonserter, 3 violoncellkonserter, 3
<br/>oboekonserter, kammarmusikverk, därav
<br/>6 stråkkvartetter, 4 oratorier, sånger.
<br/>Gift 30 m Elsa Laufeld.
<br/>
<br/>654