#
<br/>
<br/>vw
<br/>
<br/>von Wachenfeldt, Claes Adolf
<br/>Sebastian, med. dr, överläkare,
<br/>Hälsingborg, if. 18/6/96 i Ljungby, Kronob. L,
<br/>av las :läk. C. A. S. v. W. o. Gerda
<br/>Theorin. G. 22 m. Ingeborg Svensson.
<br/>— Med. lic. 24, med. dr 35. Stud:res. t.
<br/>kviiinoklin. i Danm., Tyskl., Österr. o.
<br/>Ungern 31. Doc. i obstetr. o. gynekol.
<br/>i Lund 35, aman. i histol. o. patol. o.
<br/>und :läk. i kir., ob-stetr. o. gynekol. i
<br/>Lund 22-30, bitr. lär. i obstetr. o.
<br/>gynekol. 28-30, ti. prof. o. överläk. i Upps.
<br/>31-32, öv:läk. v. Hälsingb. BB fr. 3’5,
<br/>styresman där fr. 44. Föreståndare
<br/>f. mödrav xentralen, ordf. i
<br/>Nordvästra Skånes läk :;fören. 43 o. i Sv.
<br/>&lt;fam :värn. lok :.fören. i Hälsingb. Skr.:
<br/>Stud. Über Entbindung bei
<br/>Mehr-gebärenden (grad:avh.), ett flert. skr.
<br/>i obstetr. o. kir. i sv. o. uti. tidskr.
<br/>m. m.
<br/>
<br/>Wachtmeister, Arvid Fredrik,
<br/>godsförvaltare, Knutstorp, Kågeröd, f. 12/1/
<br/>19 i Malmö. — Stud:ex. v. Lunds priv.
<br/>elem:sk. 37, pol. mag. i Lund 44,
<br/>civilekon, i Sthlm 46. Res. t. Tyskl. 36,
<br/>Engl. 37-38 o. Frankr. 38-39 f.
<br/>språk-o. ekon. stud. Efter div.
<br/>praktikantplatser godsförv. å Knutstorp fr. 46.
<br/>
<br/>Wachtmeister, Carl Bleckert,
<br/>gods-förvaltare, civilekonom, Sövdeborg, £.
<br/>4/2/10 i Konga, Malmöh. 1. — Studiex.
<br/>v. Lundsbergs sk. 29, DHS 34. Förv.
<br/>på Knutstorps gods 35-40, sed. 39 äg.
<br/>t. Snogeholms gods i Sövde socken,
<br/>deläg. m. en femtedel i Knutstorps
<br/>gods.
<br/>
<br/>Wachtmeister, Georg Axel Albert,
<br/>greve, Everöd, f. 21/11/84 i V. Tunhem,
<br/>Älvsb. 1., av e. jägmäst. greve A. W. o.
<br/>Elisabeth Carlsson. G. 1. 12-19 m.
<br/>Djardul Ljungquist; 2. 26 m. Karin
<br/>Hount. Barn: Viveca f. 13. — Stud:ex.
<br/>04, res:off:ex. 06, kansliex. 08,
<br/>hand:-högsk. i Belg. 08-10. Res. i Syrien,
<br/>Palestina, Egypten, Marocko, Algeriet,
<br/>Tunisien o. Kanarieö :a 12-37, i de fl.
<br/>europ. länd. fr. 05. Undilöjtn. i Wendes
<br/>art:reg. res. 06, löjtn. 17. Aman. i
<br/>lant-försvidep. 10. Äger o. bebor Maderup,
<br/>Everöd, sed. .35.
<br/>
<br/>Wachtmeister, Gustaf Axel Otto,
<br/>greve, kabinettskammarherre,
<br/>Knislinge, f. 5/2/87 i Öved, Malmöh. 1., .av
<br/>förste hovstallm. greve Carl W. o.
<br/>irih :an Ebba Ramel. G. 20 m.
<br/>Margaretha Trolle. Barn: Carl-Axel Nils
<br/>Gustaf f. 21, Wilhelm Hans Fredrik
<br/>23, Fredrik Otto Gustaf 25, d. 44, Nils
<br/>Otto Erik 28, Eb¾a Viveca Anna
<br/>Margaretha 37. — ,Stud:ex. i Hälsingb». 04,
<br/>off :ex. 07, Rs 08-09, SS 16. Und:löjtn.
<br/>v. Skånska hus :reg. 07, löjtn. 09, transp.
<br/>t. Livg. t. häst 14, löjtn. 1 kl. 17, avsk.
<br/>19, ryttm. i reg. res. 22. Stallm. i H. M.
<br/>Konungens hov 26, kabinettsikammarh.
<br/>33. Inneh. Wanås fideikommiss i
<br/>Skåne. iGV:sJimt, GV:sJ;mtII, RNO,
<br/>RJohO, RNS :t002kl.
<br/>
<br/>Wachtmeister, Hans Gotthard, greve,
<br/>fd. ’hamnöveringenjör, Malmö, i. 5/4/
<br/>74 på Hildesborg, Malmöh. 1., av
<br/>lands-hövd. greve Gotthard W. o. frih:an
<br/>Elisabeth von Essen. G. 15 m.
<br/>Elisabeth Stackell. Barn : Caroline f. 15, g.
<br/>m. agron. Erik Cadogan, Engl., Ulla
<br/>22, g. m. godsäg. Erik
<br/>Grevenkop-Cas-tenskiold, Själland. — Civ:ing:ex. 99,
<br/>stud. o. prakt, i USA o. Sydamerika
<br/>04-14. Avdxhef v. Ostkustbanan
<br/>14-16, byråing. v. Malmö hamnförvaltn.
<br/>16, arb xhef där 18, hamnövering.
<br/>28-40. RNO, RVO, GM.
<br/>
<br/>Wachtmeister, Sophie-Louise,
<br/>skulp-tris, målarinna, Hälsingborg, f. i
<br/>Mon-treux, Schweiz, av e. jägmäst. greve
<br/>A. W. o. Elisabeth Carllsson. G. 18-29
<br/>m. konstn. Paul Bille-Holst. Barn:
<br/>Tove f. 19, g. m. marinint. Bengt
<br/>Lång, Sthlm. — Stud. v. bildh :sk. i
<br/>MÜnchen 13, v. prof. Exters målarsk.
<br/>där s. å., v. Bourdelles acad. f.
<br/>skulptur i Paris 14. Res. t. I tal. 20-21, 24r 37
<br/>o. 38, t. Frankr. 22, 23, 24, 26-32 o. 47,
<br/>Spän. 22, 26, 30 o. 31, Andorra 26,
<br/>Ju-gosl. 34, Portug. 35, Schweiz 37, Höll.
<br/>25, Belg. 31. Utst. skulpt. av Frans G.
<br/>Bengtsson i Hälsingb. mus. 33, utst. av
<br/>ibatik o. skulptur i Köpenhamn 23-27,
<br/>delt. i utst. v. Expos. Int. des artes
<br/>dé-coratives i Paris 25 samt vårutst. i
<br/>Hälsingb.   Hobby:   trädg:skötsel.
<br/>
<br/>567