son. G. 13 tm, Ingrid Elisabeth
<br/>Lagerholm. Barn: Margit f. 13, g. m.
<br/>disp. Arne Wistedt, Lund, Dagny 17,
<br/>g. m. ryttm. G. H. Schale, Lidingö,
<br/>Folke 20. — Inneh. av A-B Hugo
<br/>Nordströms Handskfabr. sed. 09 o.
<br/>A-B Nordströms Garveri i Lund sed.
<br/>19, verkst. dir. där samt i Lunds
<br/>Fa-br:- o. Hantv:fören. Fastigh. A-B i
<br/>Lund. Led. av styr. f. Fabr:- o.
<br/>hant-v:fören., f. Lunds stads järnv.,
<br/>arb:-lös!h :komm., Lunds borg:skaps
<br/>und:-stistift., Sydsv. geogr. sällsk., Gamla
<br/>sparbank., Skand. Banken A-B i Lund,
<br/>kassadir. i S :t Knuts gille, i kult :hist.
<br/>fören. f. Södra Sv:e, i Skånemässan
<br/>i Malmö, fullm. i Skånes hand :kamm.,
<br/>led. av styr. o. kassör i Astron. sällsk.
<br/>Tycho Brahe m. m.   RVO 43.
<br/>
<br/>Nordström, Erik Wilhelm,
<br/>hamnchef, Landskrona, 1 20/2/09 i Hälsingb.
<br/>av typogr. Wilhelm Jönsson o. Esther
<br/>Nordström. G. 36 m. Stina Hoff.
<br/>Barn: Rolif f. 38, Kerstin o. Jan ff. 40,
<br/>Lars 45. — Skolstud. v. Hälsingb. h.
<br/>a. 1. f. g., styrmiex. 34, sjökapt:ex.
<br/>35. Språkstud. i Tyskl. 25. Res. s.
<br/>styrm. f. ol. red. 34-38, s. befälh. i
<br/>Red. A-B Alfa-Atos-Sigyn i Hälsingb.
<br/>38-47, hamnchef i Landskr. sed. 47.
<br/>Medl. i Frimurarorden, Neptuniorden
<br/>o.  Rotary.    Hobby:  golf.
<br/>
<br/>Norén, Ernst, rektor, Ystad, f. 23/
<br/>5/93 i Hälsingb. G. 17 m. Ebba
<br/>Hallberg. Barn: Tore f. 17, civàng.,
<br/>Nynäshamn, Vera 20, g. rn.
<br/>pappersbandi. A. Andersson, Ystad. ;— Stud
<br/>:-ex. 14, folkskoll:ex. 15. Ord. ’folkskoll.
<br/>17, rektor v. Ystads stads yrkessk. sed.
<br/>33.
<br/>
<br/>Norén, Paul Martin Helmer, kantor,
<br/>folkskollärare, Magiehem, tf. 10/11/93 i
<br/>Vedby, Krist. 1., av folkskoll. K. P. N.
<br/>o. Altina J :son Theorell. G. 22 m. lär.
<br/>Alba Arrriàni. Barn: Kerstin f. 24, Maja
<br/>27. — Folkskoll:ex. 17, org:- o.
<br/>kyrko-s :ex. i Växjö 18. Stud :res. t. Danm.
<br/>o. Norge 33 o. 37. Anst. inom
<br/>aff:-branschen 08-12, lär. i Stidsvig 18, v.
<br/>Grindstorps folksk. 18-19, kantor o.
<br/>folkskoll. i Magiehem fr. 20. Styr :led.
<br/>i Kristianstads motor kl. Ordf. i pens
<br/>:-nd o. tax:nd, led. av komm :fullm.,
<br/>bibi., lär :kår. repr. i skolstyr. m. m.
<br/>Försäkr. A-B Hansas SM, Skyttem,
<br/>Ftjt, iSfbSM.
<br/>
<br/>Norén, Yngve, kantor, Äspö, f. 8/2/
<br/>82 i Asmundtorp, Malmöh. 1. G. 05 m.
<br/>Elise   Hansson.   Barn:   Anna-Stina   f.
<br/>
<br/>06, Harald 08, Nanna o. Lina 10, Liss
<br/>15, Maiken 17, Hans 21. — Org:ex. i
<br/>Lund 00, kyrkos:ex. i Kalmar 02. Org.
<br/>i Röddinge o. Ramsåsa 03-11, i Äspö o.
<br/>Klagstorp sed. 11. Kyrkovärd,
<br/>kom-m :ordf., ordf. i kristidsnd. Ordf. i
<br/>Vemmenhögs kyrkobr :kår m. fl.
<br/>upp-dr.
<br/>
<br/>Norén, Karl Yngve Folke,
<br/>musikdirektör, Malmö, f. 27/10/99 i Aringsås,
<br/>Kronob. 1. — Org:ex. 21,
<br/>musiklär:-o. kyrkosång:ex. 24 v. musikkons. i
<br/>Sthlm, stud :res. i uti. Lär. i harmoni
<br/>v. Malmö musikkons. 27-28, i
<br/>orgel-sipeln. sed. 28, musiklär. v. Malmö h.
<br/>tekn. lärov. sed. 30, lär. v. av stat.
<br/>an-ordn. org:kurser i Lund. Sed. 27 org.
<br/>o. kantor, i Malmö Limhamns förs.
<br/>Led. av styr. f. Malmö musikkons.
<br/>Bergs jeton i orgelspeln., KSPPGM.
<br/>
<br/>Norgren, Hedvig Elvira, överlärare,
<br/>Malmö, f. 22/11/83 i Malmö av
<br/>överlär. Nils N. o. Karolina Pålsson. —
<br/>Folkskoll :ex. i Landskr. 05, behör. s.
<br/>ord. lär. v. h. folksk. 19, t. lär :befattn.
<br/>i ’hand:räkn. v. lärl:- o. yrkessk. 22.
<br/>Lär. v. Malmö ’folksk. sed. 05, lär. i
<br/>mat em. v. tekn. yrkessk. 07-18, i
<br/>hand:räkn. v. lärl:- o. yrkessk. 19-22,
<br/>överlär. v. Malmö folksk. sed. 22. V.
<br/>ordf. i centr:styr. f. FSAF o. SFF,
<br/>ordf. i Malmö folkskoll mefören., ordf.
<br/>i fören. Malmö hemgårdar, v. ordf. i
<br/>Malmö lär :fören., led. av barnav :nd o.
<br/>av styr. f. Malmö stads fören. m.
<br/>tu-berk., v. ordf. i fören. Malmö folksk.
<br/>lär :kurser, lär :kår. repr. 33-41, de
<br/>kvtinnl. folkskoll. repr. i 36 o. 41 års
<br/>lär :lönesakk. o. 38 års pens :sakk.
<br/>Skr.: Lärob. i räkn. o. naturlära.
<br/>GM-mf 41,  Djursk:fören  st.  SM.
<br/>
<br/>Norgren, Ida Carolina, rektor,
<br/>Malmö, f. 131/12/85 i Malmö av
<br/>överlär. Nils N. o. Carolina Pålsson. —
<br/>Folkskoll :ex. 07, behör. t. ord.
<br/>lär:-befattn. v. h. folksk. 16, Res. t. Tyskl.
<br/>09; 13’, 36 o. 38, Engl. 10, Ital. 21,
<br/>Frankr. 25, 30-31 o. 37, Tjeckoslov.,
<br/>Österr. o. Ung. 28, Schweiz 29 o. 46,
<br/>Finl. 35. Vik. o. e. o. lär. v. Malmö
<br/>folksk. 07-09, ord. 09-21, timlär. v.
<br/>Malmö småsk:sem. 07-08, 13-17, e. o.
<br/>ämneslär. v. h. folksk. 21-24, ord.
<br/>ämneslär. där 24, bitr. förest, s. å., av
<br/>skolöv :styr. plac. s. ord. ämneslär. v.
<br/>prakt, mellansk. i Malmö 39, rektor där
<br/>45. Led. av centr :styr. f. prakt,
<br/>mellansk. o. h. folksk. lär :fören. Skr.: ett
<br/>ant.  lärob. i handelsräkning.
<br/>
<br/>412