I (29), II (tills. m. I. Broman, 23),
<br/>111:1—6 (20-39), Lekar (5 uppl. 20-48),
<br/>Gymnast, väggbilder (20), Gymn:atlas
<br/>m. text på fyra språk (38), Nyckel t.
<br/>denna (38), SchlÜssel (43), Key (48),
<br/>Gymn riokal er o. deras inredn. (tills,
<br/>m. S. Adrian, 26), Bilder t. Sv. gymn
<br/>:-förb. kvinnl. elitgymn. prov (2. uppl.
<br/>41), Bilder t. rmanl. etc. (31, 2. uppl.
<br/>48), Gymn rhandbok (44), Eng. uppl.:
<br/>Gymnastic Handbook (47), Gymn.
<br/>ord-o. uppsl :bok, Terminologi (35, 2. uppl.
<br/>48), Handb., f. led. av ’friv. gymn. I
<br/>(32), II (33), art. i gymn. frågor i
<br/>fack- o. dagspress. KV02kl, RSO,
<br/>RNO, KFinlVRO, KNS :tOO,
<br/>KPol-Rest2kl, KRumiKrO, KTyskÖO,
<br/>FFr-K3kl m sv, FM Pro Ben, Hum.,
<br/>Off-NedONO m sv, RPDO, Olymp. Spel.
<br/>O. 36, Malmöh. 1. sfbGM, GV:s01M,
<br/>GV:sLingM 39, F. I. G. L. Ht 1 kl,
<br/>Nord. gfb Ht 1 kl, SvmifbGM,
<br/>Svgifr-fbGM, SvgfGM, Norges Turn- o.
<br/>GymnfbGM, Reale Federazione Gymn.
<br/>Ital. GM, Rep. Frang. Éduc. Phys. GM
<br/>m. fl., ProPatrstGM, HemvGplak. 42,
<br/>m. fl. sv. o. uti. GM, hed :t. o. märken.
<br/>
<br/>Thulin, Karl Emil Nils Gustaf,
<br/>med. dr, Lund, f. 19/3/15 i Högsby,
<br/>Kalm. 1., av apot. Emil T. o. Marianne
<br/>von MÜhlenfels. G. 42 m. Ingrid
<br/>Rothlin. Barn: Staffan f. 43, Eva 45,
<br/>Claes 48. — Stud:ex. i Lund 34, med.
<br/>kand. 38, med. lic. 42, med. dr 48.
<br/>Stip:resa t. Danm. 46. Assist :läk. v.
<br/>med. klin. i Lund 43, e. o. aman. v.
<br/>pediatr. klin. 44, e. läk. v. Epid:sjukh.
<br/>i Lund 44-46, e. o. aman. v. bakt. inst.
<br/>i Lund 47. Inneh. doktorandstip. 46-48.
<br/>Skr.: arb. i bakteriol. o. epidemiol.
<br/>ämnen  (46, 47 o. 48).
<br/>
<br/>Thulin, Milda Paula Maria, med. lic,
<br/>prakt, läkare, Ängelholm, f. 8/3/03 i
<br/>Ängelholm av järnv:läk. Paulus T. o.
<br/>Maria Leissner. — Stud:ex. i
<br/>Häl-singb. 21, med. kand. 25 o. med. lic.
<br/>31 i Lund. E. läk. v. med. klin. i Lund
<br/>30, assist :läk. v. Malmö allm. sjukh.
<br/>med.   avd.   31   o.  32,   tf.   und :läk.   där
<br/>
<br/>32,   assist :läk. v. pediatr. klin. 32,
<br/>assist :läk.  resp.  aman. v.  psykiatr.  klin.
<br/>
<br/>33,   tf. und :läk. v. Malmö’ allm. sjukh.
<br/>med. avd. 33, andre und :läk. v.
<br/>Solli-dens san. 34, tf. andre und :läk. v.
<br/>Malmö allm. sjukh. med. avd. 35,
<br/>tredje und :läk. 35-36, praktik i Ängelh. o.
<br/>läk. v. folksk. där sed. 36, v.
<br/>landstingets barnav xentral fr. 42, läk. v.
<br/>Ängelholms   stads   o.   Munka-Ljungby
<br/>
<br/>distr:disp. Ordf. i Ängelholms kvinnl.
<br/>RK-kår.
<br/>
<br/>Thunander, Gustav Karl Gunnar, fil.
<br/>dr, fd. folkskolinspektör, Malmö, f. 25/5/
<br/>83 i Flöda, Södermani. 1., av kontr :prost
<br/>Karl T. o. Maria Åkerstein. G. 12 m.
<br/>Sigrid Kylberg. Barn: Mats f. 14, fil.
<br/>lic, pol. mag., Malmö. — Mog:ex. i
<br/>Strängnäs 01, fil. kand. 04, teol. kand.
<br/>10,  fil.  lic.  46,  fil.  dr 47.    Provar  11-
<br/>
<br/>12.      Stud:res. t. Danm. o. Norge v.
<br/>uppr. tillf., Finl. 25, Tyskl. 26, 28 o.
<br/>35, Österr. 28. Ett tiotal
<br/>sångarfärder bl. a. m. OD t. Tyskl. 05, 07, 12 o.
<br/>
<br/>13,  Österr. o. Ung. 05. Lär. v. Karlstads
<br/>h. a. 1. 10-11, Upps. folksk :sem. 12-16,
<br/>Upps. h. a. 1. f. fl. 13-16, folksk :insp.
<br/>i Malmö stad 17-48. V. ordf. i Upps.
<br/>stud:kår 07-08, ordf. i Städ. folksk
<br/>:-insp :förb. 38-48. Skr.: Lantarb
<br/>strejken i nordvästra Skåne (07),
<br/>Hand-ledn. f. undervisn. i krist :kunsk. (tills,
<br/>m. E. Rodhe, 1. uppl. 21), Lärob. i
<br/>krist :kunsk. (tills. m. E. Rodhe, 1.
<br/>uppl. 21» 35), Fattigskola —
<br/>Medborgarskola (grad:avh. 46), div. upps.
<br/>huvud-sakl. i pedagog, ämnen. RVO 35,
<br/>Skånes Gymn :förb. GM 37.
<br/>
<br/>Thunberg, Erik M., direktör,
<br/>Hälsingborg, f. 6/7/91 i Hudiksvall av
<br/>faktor Erik T. o. h. h. G. m. Wilma
<br/>Larsson. — Dir. i Firma Elof
<br/>Hedberg, Hälsingb. Ordf. i Sv.
<br/>trävaru-engr:fören. inlandssekt., v. ordf. i
<br/>samma fören. centralstyr., andre v.
<br/>ordf. i Skånes grossistfören., styr :led.
<br/>i Sv :es grossistförb.
<br/>
<br/>Thunberg, Carl Fabian,
<br/>civilingenjör, Osby, f. 20/1/93 i Gävle av Karl
<br/>August T. o. Maria Olsson. G. 22 m.
<br/>Selma Jonsson. Barn: Stina f. 23, g.
<br/>m. tj :man Bertil Liljenberg, Landskr.,
<br/>Gösta 25. — Stud:ex. v. norra latin i
<br/>Sthlm 15, avg:ex. fr. KTH (K) 19.
<br/>Kemist o. bitr. driftsing. v. Bergvik &amp;
<br/>Ala Nya A-B Sulfitfabr. i Bergvik 21,
<br/>driftsing. v. Iggesunds Bruks
<br/>Sulfitfabr. 22-28, tekn. chef f. Hasslaröd
<br/>Ki-selgurfabr. i Osby 28-33, inneh. firman
<br/>Sv.  Kiselgurind.  i  Osby.
<br/>
<br/>Thunberg, Torsten Ludvig,
<br/>professor emer,, Lund, f. 30/6/73 i Torsåker,
<br/>Västernorrl. 1., av trävaruhandl. Erik
<br/>T. o. Wendela Hård af Segerstad. G.
<br/>06 m. fil. kand. Eva Braun. Barn:
<br/>Ellen f. 06, fil. mag., g. m. adv. Tore
<br/>Lindell, Malmö, Märta 09, farm. kand.,
<br/>g. m. hovjuv. Edvin (Wiwen) Nilsson,
<br/>
<br/>553