mil  tidskr.   -   Utm:   RSO,   SkytteM   -
<br/>
<br/>Hobby: filateli.
<br/>
<br/>Gift 36 m Anna Maria Starman f 09.
<br/>
<br/>SCHILDT, GÖRAN, överste, Hbg, f i
<br/>Vindeln, Västerb l, 25/9/05 av major
<br/>Oscar S o Sally Zethraeus.
<br/>Off:ex 26, AIHS 28-30, KHS 38-40,
<br/>gen:stabsoff 44-50, öv:löjtn 49, överste
<br/>53, ch A 7 53-59, ch A 4 59-65. - Led
<br/>Försv fabriksstyr 47-52, styr:led SBS
<br/>49-53, led fartygsuttagn:komm 43-47 m fi
<br/>komm, ch sv deleg FN :s
<br/>övervakn:-kommiss Korea 62 (gen:majors grad).
<br/>-’Utm: KSOlkl, RVO, Gotl bfbGM, Gotl
<br/>pistskGM, SLKSM, CFBSM, SBSSM,
<br/>SvPISSM, SvlsSM.
<br/>
<br/>Gift 39 m Lily Petterson f 04, dtr t
<br/>köpm Karl Fredrik P o Ida Isaksson.
<br/>-Barn: Marie Louise f 41, Margaretha
<br/>f 42.
<br/>
<br/>SCHILLER,  HARALD  T  V,  fil  dr,
<br/>
<br/>författare, Malmö, f i Falkpg 24/10/98
<br/>av las :läk Karl S o Hilma Petterson.
<br/>Fil lic Lund 25, fil dr Sthlm 39, litt:krit
<br/>GHT 23, ST 29-31, SDS 31-64, ch dess
<br/>kulturavd 38-64. - Skr: Kring
<br/>Hornborgasjön (26), Eros (nov 27), Diktare o
<br/>idealister (essayer 28), Från drottn
<br/>Margaretas nyckelängar t klosterbrödernas
<br/>Varnhem (30), En originell herre, Pehr
<br/>Tham (30), A T Gellerstedt diktare o
<br/>konstnär (31), Från Sundsholm till Casa
<br/>Collina (essayer 32), Gode herrar o
<br/>svenske män (essayer 33), Hedersmän
<br/>från fordom o nu (essayer 34), Fallet
<br/>Folkeson (35), John Bauer, sagoteckn
<br/>(35, 2 uppl 42), Dikter om kärleken o
<br/>döden (36), Sv konstnärer (essayer 36),
<br/>Sv diktare i bild m text (36), Sv
<br/>konstnärer i bild med text (37), Hundra nya
<br/>premiärer på Hippodromteat (38), Och
<br/>livet har sin gång (minn o hågk 38),
<br/>Vännerna (roman 38), Jonas Carl
<br/>Linnerhielm (drsavh 39), En karolinsk
<br/>biskop o hans biografi (39), Där bergen
<br/>blåna (minn o hågk 40), Jag minns några
<br/>stilla städer (dikt 43), En bok om Oscar
<br/>Winge (tills m A Lindenbaum, 44), Här
<br/>ligger paradiset (essayer 44), Tomma
<br/>hövdingahus o andra minnen (45),
<br/>Tha-lia i Malmö (48), Dikter (51), Olle
<br/>Hjortzberg (54), Mot kväll (58),
<br/>Morgon-andakter (59), utg Gellerstedts Valda
<br/>dikter (28) o Ur gläntor o snår (31), I
<br/>kalesch genom Sverige (32),
<br/>Linner-hielms Resor i Sverige (32), Med göter
<br/>genom göternas rike I-II (33), Med sv
<br/>konstnärer söderut I-II (33), Skåne
<br/>genom två sekler (34), Västgötaland (46),
<br/>Från det levande Skåne (48), Axel Klei-
<br/>
<br/>mers minnen (48), Småland (53) m fi.
<br/>-Utm: RVO, PatrSGM. - Hobby: filateli.
<br/>Gift 26 m Anna Persson f 02 d 38, dtr
<br/>t dir Axel P o Anna
<br/>Landberg-Cron-hielm. - Barn: Anna-Beata f 31.
<br/>
<br/>SCHILLSTRÖM, C ÅKE,
<br/>civilingenjör, Malmö, f i Lindesberg 10/5/23 av
<br/>gårdsäg Richard Andersson o Gerda
<br/>Schillström.
<br/>
<br/>Stud:ex TGG Gbg 45, CTH 49,
<br/>arb:-studiech Ljungmans verkstäder Malmö
<br/>49, verkst :ch ab Åbjörn Andersson
<br/>Svedala 55, fabr :ch ab Nord armaturfabr
<br/>(NAF) Lund sed 62. - Medl W-sex.
<br/>-Hobby: jakt.
<br/>
<br/>Gift 56 m Elsie Mårtensson f 23, dtr t
<br/>Albin M o Elvira Johansson. - Barn:
<br/>Eva f 58.
<br/>
<br/>SCHINDELE, WILHELM F,
<br/>tandläkare, Kristianstad, f i Ravensburg, Tyskl,
<br/>8/11/25 av disp Hermann S o Frida
<br/>Heine.
<br/>
<br/>Stud:ex 43, tandl:ex 48 o dr med dent
<br/>Tubingen 50, tillst att inom folktandv
<br/>utöva tandl:konsten 58, sv leg tandl 65;
<br/>ass klin f käkkir Tyskl 48-51, vik
<br/>distr:-tandl Hagfors 51-53, distr :tandl o förest
<br/>distr:tandpol Filipstad 58-59 (vik 53-58),
<br/>l:e distr :tandl Bromölla 59-66, eg prakt
<br/>Kristianstad sed 66.
<br/>
<br/>Gift 50 m Elsbeth Rist- von Stemann
<br/>f 27. - Barn: Maria-Sibylle f 50,
<br/>Klaus-Eduard f 56.
<br/>
<br/>SCHINZEL, FRANS J, lektor, Malmö,
<br/>f i Wien 19/12/05 av ing Johan S o
<br/>Leo-poldine Reiter.
<br/>
<br/>Norrkpgs hdlsgymn 23, stud:ex Sthlm
<br/>25, akad stud Paris 29-30, London 33,
<br/>fil mag Sthlm 34, lic:stud Lund 50-53.
<br/>-Anst ab John Lind &amp; Co Sthlm 23,
<br/>kont:ch där 27-29, lär Schartaus hdlI
<br/>34-39, lekt Malmö hdlsgymn sed 39, bitr lär
<br/>i franska Lunds univ 64-66. - Kapt i res
<br/>42. - Ordf Sv:es hdlsgymn lär :f ören
<br/>55-62, styr :led o deput LR 55-62, fullm
<br/>Saco 57-65. - Medl Odd Fellow, PB.
<br/>-Skr: fransk o tysk facklitt. - Utm: RNO.
<br/>Gift 37 m Rosa Hermine Ohnsorg f 07,
<br/>dtr t tjm F O o h h. - Barn: Edvard
<br/>f 39, Lennart f 41, Ulf f 44, Ulla f 47.
<br/>
<br/>SCHIPTIENKO, IVAN Å L H,
<br/>tandläkare, Malmö, f i Malmö 14/10/33 av
<br/>flyging Leonid S o Edit Hansson.
<br/>Stud:ex  53,  tandl:ex Malmö  58, tandl
<br/>folktandv Gbg 58, priv :prakt
<br/>Hammenhög   58-60,   aman  THS   Malmö  60-62,
<br/>priv:prakt Malmö sed 61. - Medl W-sex.
<br/>- Hobbies: jakt, golf.
<br/>Gift 61 m Christina Svedberg, dtr t dir
<br/>
<br/>738