Sjögreen, Axel Gustaf Axelsson,
fd. generallöjtnant, Hälsingborg, f. 18/
7/70 i Ingatorp, jonköp. 1., av
rytt-mästt. Axel S. o. Augusta af Buren.
G. ,1. 96 rn. Gerda af Buren, d. 23; 2.
25 m. Margit Lundeberg, d. 34. Barn:
Vera f. 07, g. m. agron. Börje
Hallengren, Gerd 10, g. m. jur. kand. Brynte
Lilliehöök; Christina f. 26, Lennart 27.
— Stud:ex. i Lintköp. 88, off:ex. 90,
Gci 92-93’, KHS 94-96, studrres. t.
franska slagfält 20. Undrlöjtn. v.
Andra livgren :reg. 90, löjtn. 95, v.
genistab. 01, kapten 03, v. Västmanl.
reg. 08, v. gen: stab. 10, major 1.1,
öv:-löjtn. v. Norrb. reg. 14, överste o. chef
f. Dalreg. 16, chef f. 10. inf :brig. 19,
gen :major i armén o. chef f. I.
ar-m/éförd. 26, gen :löjtn. i armén 33, avsk.
fr. best. på stat 35. Mil:att. i Paris
05-07, gen:stabsoff. v. I. arméförd.
07-08, stabschef v. 1. arméförd. 10-14,
chef f. Norrb. fo 16. Insp. f. Falu h.
a. 1. o. f. elem:liärö’V. f. fl. där 19.
LKrVA 16. Skr.: Fransk taktik (08),
Anteckn. orn släkten Sjögreen (27).
KmstkSO, StkBKrO, OffFrHL,
RD-DO, RlSpIGO, FSIftjk, PrRKM3kl,
ÖRKOffHt, LandstSM, Dal. IfbGM,
Hall.-nordvästra Skånes IfbGM,
Norra skånska IfbGM.

Sjögreen, Kristian Di d rik Edvard
Axelsson, fd. major, fd. byggnadschef,
Malmö, f. 5/8/73 i Ingatorp, Jönköp. 1.,
av ryttmäst. Axel S. o. Augusta af
Buren. G. 1. 99 m. Sigrid Lundberg, d.
06; 2. 07 m. Elisabeth iSimmons, d. 26;
3. 27 m. Elsa Rinmian. Barn: Axel
f. 00, d. 10, Greta 02, gymn :dir., g. m.
T. H. R. Sislegård, Märta 08, fil. mag.,
bibi., Bertil 10, civ :ing., stadsing. i
Skänninge-Vadlstena, g. m. Maj
Strandhammar, Ingegerd 12, fd.
skolkökslär., g. m. lektor Bengt
Andersson. — Stud:ex. i Linköp. 92, avg:ex.
fr. KTH (V) 96, res:off:ex. 97. Ing.
v. östra väg- o. vattenbyggn :distr.
97-99, und :ing. h. drätselkamm. i Malmö
99-03, stads- o. haimning. i Karlshamn
03-07, Malmö stads byggnxhef 08-38.
Löjtn. VVK 02, kapt. 12, major 22-38.
Led. av Malmö’ stads järn v :kornm. 08,
arb :lösh :komm. 14-22.   RNO, RVO.

Sjögren, Nils Gunnar Hugo,
läroverksadjunkt, Kristianstad, f. 27/10/08
i Vänersb. av lärov:adj. Josef S. o.
Fanny Bergquist. G. 40 m. fil. mag.
Margaretha Mehrens. Barn: Bengt f.
43. — Stud:ex. i Vänersb. 26, stud. v.

Lunds univ. 26, v. Sthl¾ns’ högs k. 31,
fil. mag. 31, fil. lic. 39. Res. t. Tyskl.
35. Piroivår v. h. a. 1. f. fl. å
Norrmalm i Sthlm 40-41. Timlär. v. h. a.
1. å Östermalrn, 35, vik. lektor i
Saltsjöbaden 37, timlär. v. Sthlms södra
komm. m’ellansk. 39-40, e. adj. i
Eksjö 41-42, åter å Östermalm- 42-43, e. o.
adj. i Karlstad 43-44, adj. i moder sm.
o. tyska v. h. a. 1. i Kristianst. fr. 44.

Sjögren, Peter Oscar Gunnar,
stadsfogde, Kristianstad, f. 10/7/04 i
Kalmar av stadsläk. Carl S. o. Anna
Siell-gren. G. 36 m. Signe Dahl. Barn:
Jan f. 36, Monica 40. — Stud:ex. v.
Kalim. h. a. 1. 22, jur. kand. i Sthlm 32.
Tingstjg. v. Gudhems o. Kakin ds doms.
32-34, tf. rådman i Skövde 35,
adv:-tjg. där 36-39, bitr. stadsomb :man i
Kristianstad 40-45, stadsfogde sed. 46.’
Led. av styr. f. Wahlbergska stift, i
Kristianstad, dess sekr. sed. 41, sekr.
h. kyrkofullm., kyrkoråd o.
kyr-kog:nd i Hel. Trefald. förs. sed. 41.

Sjögren, Ivar Wilhelm, professor,
Lund, f. 12/6/97 i Uppsala av just :råd.
Wilhelm S. o. Maria Althin. G. 32
m. Dagmar Johansson. Barn: Arne
f. 33, Eva 37. — Stud:ex. i Sthlm 16,
jur. kand. där 21, jur. lic. 27, jur. dr
30. Tingstjg. 21-24, bitr. lär. i
rätts-vetensk. v. Sthlmjs hand:högsk. 24-31,
doc. i rättshist. o. rom. rätt v. Sthlms
högsk. 30-34, tlf. prof. 31-34, doc. v.
Lunds univ. 34, tf. prof. 34-36, prof.
i rom. rätt o. rättshist. fr. 39. LHS 41,
styr:led. 46, LVSL 41. Skr.:
Rättshist. stud. ang. ogulden köpeskillings
rätt v. försäljn. av fast egend. (30),
Till fråg. orn utveckl. av
auctoritasför-plikt. v. mancipationsakten (36), ett
ant.  upps.  i fackpressen.

Sjögren, John Herbert Peter,
stads-fiskal, Hälsingborg, f. 31/1/90 i Malmö
av Håkan S. o. h. h. f. Erman. G. 30
m. Märta Johnsson. Barn: Jan f. 30,
Birgitta 32, Ingrid 34. — Stud:ex. i
Malmö 09, jur. kand. i Lund 17.
Tingstjg. 17-20. Anst. s. tf. polisnotarie o.
tf. assessor v. rådhusr. i Malmö 20-22,
fiskals asp. o. tf. fiskal v. Skånska hovr.
o. s. bitr. domare i Rönnebergs m. fl.
här. doims. o. Frosta o. Eslövs doms.
22-25, is. tf. stadsfiskal i Hälsingb.
25-3i7 o. ord. där sed, 37. Medl. av FB,
ombud f.  Brunnby  Sparbank.

Sjögren, Karin Ingeborg,
tandläkare, Hässleholm, f. 29/1/14 i Stoby,
Krist. 1., av P. G. S. o. Emy Jönsson.

