sed. 42. Skr.: Nya rätteg :balken,
<br/>kom-ment. f. polismän (47). Hobby: idrott
<br/>(fotboll). RDDO, NFrK, PolFK,
<br/>DMM, FMM Pro Ben. Hum,,
<br/>RFr-HL, BRKO, FrRKGM.
<br/>
<br/>Friberg, Otto Lorens, fd.
<br/>överlärare, Malmö, f. 10/2/80 i Malmö av O.
<br/>F. o. Anna Hansson. G. 15 m. Lydia
<br/>Andrews. Barn: Aagot f. 16, und :läk.
<br/>v. Allm. BB, Sthlm, g. m. leg. läk.
<br/>Olof Kylin. Lars 20, läk. v. stat. inst.
<br/>f. folkhälsan, Kerstin 28, stud.,
<br/>Malmö. — Folkskoll:ex. 01. Överlär. 20,
<br/>rektor v. forts:skolorna i Malmö
<br/>24-25. Skr.: Vårt modersmål I, II, III
<br/>(tills. m. Värner Rydén), För
<br/>småfolket, sångb., samt Sångb. f. skola o.
<br/>hem (tills. m. K. Berggren o. Alice
<br/>Tegnér), Folksk. naturlära (tills. m.
<br/>H. Norgren m. fl).   RVO 37.
<br/>
<br/>Friberg, Rickard Emanuel,
<br/>ryttmäs-tare, Malmö, f. 4/1/98 i Kloster,
<br/>Södermani. 1., av godsäg. C. R. F. o.
<br/>Emma1 Lagergren. G. 25 m. Anna Nilsson.
<br/>Barn: Bo f. 28, off:asp. v. KSHS,
<br/>Birgitta 30, Berit 34, Anita 35, Björn
<br/>44. — Stud:ex. 17, Schartaus
<br/>handelsinstitut 17-18, res :off :ex. 20. Åsa
<br/>lantmannaskola o. kontr: assist :kurs.
<br/>Förv. å Gårdsby Säteri i Kronob. 1.
<br/>25-32, 22-30 äg. t. Löfsättra gård i
<br/>Vallentuna o. Valla eg. i Sköldinge, äg.
<br/>t. Överby gård på Vindö i Djurö s :n
<br/>30-32. Tjg. s. landst :omr :bef. i
<br/>Säv-sjöströmis landst :omr. 37-39, s.
<br/>stabs-chef å Ljungbyhed 40-42, mdb :off.’ v.
<br/>Skånska luftv :kår. fr. 42. Init:tag. t.
<br/>Dädesjö skytt ef ören. o. sekr. 34-38,
<br/>init :tag. t. Lv.4 skyttefören. o. ordf.
<br/>där sed. 43, styr:led. i Maknöh.
<br/>pistol-sk :krets’ fr. 46. Hobby: skytte. Sv.
<br/>pistolsfbftjSt.
<br/>
<br/>Friberg, Anders Sigfrid (Sigge),
<br/>folkskollärare, Eriksdal, f. 24/12/92 i
<br/>Tranås. G. 28 m. slöjdlär. Lydia
<br/>Biarner. Barn: Åke f. 30, Gunnel 32.
<br/>— Folkskoll:ex. i Lund 15. Vik.
<br/>folkskoll, i Röddinge ,15, ord. där sed. 16,
<br/>underv. i forts :sk. Stud :res. till Tyskl.
<br/>o. Danm. Ordf. i fattigv:styr.,
<br/>pen-sionsnd, överförmyndare, ibarnav :man,
<br/>ordf. o. kassör i sydöstra Skånes krets
<br/>av SF, ordf. i nykterh :nd, familj
<br/>ebi-dr :nd, komm:förb.
<br/>
<br/>Friberg, Lars Ture, överlärare,
<br/>Åhus, f. 28/4/99 i Gödelöv, Malmöh. 1.,
<br/>av N. F. o. Anna Svensson. G. 24 m.
<br/>Anna Ingeborg Persson. Barn:
<br/>Lars-Gösta   f.   26.  —  Folkskoll: ex.  i  Lund
<br/>
<br/>20.    Res.  t.  Österr.  o.   Engl.    Vik.  o.
<br/>
<br/>e.   o. folkskoll. i Åhus 20-23, ord. där
<br/>’sed. 23\ överlär. sed. 41. Led. av
<br/>kyr-kofullm., ’barnavmd, bibi:styr.,
<br/>kontaktman v. ungd :förmedl., tjg. s. tf.
<br/>folksk :insp. i Nordskånes östra insp
<br/>:-omr. v. skilda tillf., distr :chef f.
<br/>Mel-lanskånes  scoutdistr.
<br/>
<br/>Frick,  Carl  Gilius,  direktör,   Malmö,
<br/>
<br/>f.   3/8/03 i Malmö av sjökapt. Carl F.
<br/>o. Hildur Malmros. G. 28 m. Yvonne
<br/>Lefebvre. Barn: Nadine i. 30. —
<br/>Stud:ex. i Lund 20. Anst. i Frankr.
<br/>21-23, 28, i Tyskl. 24-25, i Engl. 26-27.
<br/>Dir. i Frick &amp; Frick A-B i Malmö
<br/>sed. 29.
<br/>
<br/>Fridlund, Hans Hjalmar Sylvester,
<br/>läroverksadjunkt, Malmö, f. 3J1/12/87 i
<br/>Malmö av öv :lär. Jöns F. o. Elsa
<br/>Olsson. G. 31 m. Henriette Goldkuhl.
<br/>— Stud:ex. i Malmö 07, fil. mag. i
<br/>Lund 12, fil. lic. 25. Res. t. Tyskl., Engl.,
<br/>Höll., Belg., Frankr., Schweiz, I tal.,
<br/>Kanarieö :a, Madeira, sp. Marocko,
<br/>Sydspan., Österr., Tjeckoslov. 29-38.
<br/>Provar v. Gbgs h. latin 13-14. Vik.
<br/>adj. i Halmstad 11, e. lär. v. Gbgs h.
<br/>latin 14-19, adj. 19, v. Malmö realsk.
<br/>sed. 30. Styr :led. i Sydsv. geogr.
<br/>säll-sk., Geogr. fören. i Lund. Förest, f.
<br/>Malmö aftonsk. sed. 37. Skr.: En
<br/>skånsk över g :bygd, dess forna o. nu v.
<br/>karaktär (28), Några randanm. ang.
<br/>Risbygd. s. geogr. begr. rn. m. samt
<br/>upps. i dagspress, m. m. RVO 43.
<br/>
<br/>Frieberg, Torsten, med. dr,
<br/>lasarettsläkare,  Malmö,  f. 29/6/84 i  St. Tuna,
<br/>Kopparb. 1., av öv:löjtn. Ludvig F. o.
<br/>Ellen   Bolin.     G.   16 m.   Ester  Bruce.
<br/>Barn:   Gunnel  f.   19,  skulptris,  Sthlm,
<br/>Britta  23,   fil.   kand.,   Sthlm,   Gunnar
<br/>27, stud., Malmö. — Stud:ex. i Falun
<br/>02,  med.   kand.  i  Upps.  07,  med.   lic,
<br/>12 o. med. dr i Sthlm 17.    Stud :res. f
<br/>uti. m. stip.   Aman. v. Seraf :las. ögor
<br/>avd. 12-14, und:lä(k. v. Sabbatsb. ögoj
<br/>avd. 11, 14-16, läk. v. ögonavd. v. Mal,
<br/>mö   allm.   sjukh.   17,  las :läk.   där   sed.
<br/>22.   Delt. i ett iflert. oftaimol :kongr. i
<br/>Heidelberg o.  Amsterdam.    Skr.:  arb.
<br/>i   0’ftalm.,   spec.   rör.   tårvägsfysiol.   o.
<br/>tårväg. operativa be’handl. samt
<br/>horn-’hinnetransplant,     o.     skeln :amblyopi.
<br/>RNO 35.
<br/>
<br/>Fries, Gösta Elias, bankdirektör,
<br/>Malmö, f, 23/7/07 i Sthlm av dr
<br/>Hjalmar F. o. Ingrid Curman. G. 32 m.
<br/>Else Margrete Bech. Barn : Ingegerd
<br/>f. 34, Hjalmar 37, Vibeke 42, Björn 44.
<br/>
<br/>180