•deleg. av Com. consultatif int. téléphon.
<br/>•fr. 24, i red :komm. fr. 34, medl. i In st.
<br/>of El. Engineers i London 21, i Arn.
<br/>In st. of El, Engineers 24, led. av Sv.
<br/>tekn nfören. fr. 01. Skr.: Artificial
<br/>Te-lephone Lines (09’), Transmiss.
<br/>Maiin-tenance of Telepfi. Lines (24) m. fl.
<br/>RVO 42.
<br/>
<br/>Eriksson, Ragnar, civilingenjör SVR,
<br/>Hässleholm, f. 26/10/95 i Nordmark,
<br/>Värml. 1., av exp :förest. v. SJ Claes
<br/>E. o. Sofie Gustafsson. G. 25 m. Gurli
<br/>Wennerberg. Barn: Stig Granhed1 f.
<br/>26, teknol. CTH, Ingegerd 30, Bengt
<br/>34. — Studiex. i Karlstad 14,
<br/>civiing:-ex. v. CTH 22. Res. t. Tyskl. 22, 34, 38.
<br/>Posthav. ing. v. gatu- o. vägförv. i Gbg
<br/>22-23, v. State Highway Dep. of
<br/>Pennsylvania 24-26, v. The Koppers Co. i
<br/>Pittsburgh 26-28, anst. h. väging. i
<br/>Malmöh. 1. 28-29, konstr. h. Paul
<br/>Anderson i Västerås1 29-31, anst. v.
<br/>Hässleholms stads tekn. sk. sed. 31. Utf.
<br/>ar b. f. ett fl er t. samhällen i norra
<br/>Skåne sed. 33’. Kapt. i Norra skånska
<br/>inf :reg. res. 44. Medl. av Häsfslehokns
<br/>Rotarykl. fr. 46.
<br/>
<br/>Eriksson, Sixten Erik, bankdirektör,
<br/>advokat, Malmö, f. 17/5/08 i Malmö
<br/>av Emil E. o. Kristina Palmqvist.
<br/>G. 37 m. Britta Egnell. Barn:
<br/>Sten f. 38, Bertil 40, Christer 42. —
<br/>Stud:ex. i Malmö 28, jur. kand. i
<br/>Lund 32. Res. t. Frankrike o. Italien
<br/>29. Sekr. v. sv. kons. i Marseille
<br/>29, tingstjg. i Oxie o. Skytts doms.
<br/>32-35, delägare i adv:firman
<br/>Len-feldt &amp; Eriksson i Malmö 35-46. Led.
<br/>av Sv:es advrsamf. 37. Dir. v. A-B
<br/>Sv. Handibank. i Malmö sed. 47.
<br/>Styr:led. i Jägersro Handiträdg. A-B,
<br/>Limhamns Träind. A-B, A-B
<br/>Malmö-Konfektion, A-B Motorslip, Nils
<br/>Nes-sim i Malmö A-B, A-B Skånebyggen,
<br/>A-B Stängselnät i Rydsgård m. fl. bol.
<br/>
<br/>Ericsson, Erik Sixten, bokhandlare,
<br/>Ystad, f. 29/4/94 i Ystad av bokhandl.
<br/>R. E. o. Gerda von Normann. G. 26
<br/>m. Inez Johnsson. Barn: Margit
<br/>Louise, Erik Gustaf Richard. — Stud.
<br/>v. h. a. 1. o. ’bakhand:sk. 11. Res. t.
<br/>Norge 23, Tyskl. 25. Anst. i R.
<br/>Ericssons Bokhand. 10, deläg. 19, äg. o.
<br/>kommissionär f. Sv. boikförlägg :fören.
<br/>40. Verkst. dir. o. v. ordf. i Byggn.
<br/>A-B Linnea. Styr :led. i Ystads
<br/>turistförening, huvudman i sparbank.
<br/>34, styr:suppl. 38, styr:led. 43, ordf.
<br/>i    Sv.    musikhand :fören.,   v.    ordf.    i
<br/>
<br/>Hand:klassens i Ystads stift., i
<br/>Skånekrets, av Sv. bokhandl :fören., fd.
<br/>ordf. i Ystads simsällsk., hed :ordf. 43.
<br/>Ystads simsällsk. ftjGM, Sv. simförb.
<br/>dipl., Skån. idrrförb. bronsplak.,
<br/>sim-mag :m. i guld m. emalj, idr :m,
<br/>ryttar-Sm.
<br/>
<br/>Ericsson, Tore Ingemar, direktör,
<br/>Malmö, f. 8/6/12 i Borås av
<br/>stadsträd-g:mäst. Gustaf E. o. Frida Sofia
<br/>EricsFon. G. 42 m. Nancy Nordqvist.
<br/>Barn: Kerstin f. 42, Britt-Louise 44,
<br/>Inger 48. — Realex. 28, Göteborgs
<br/>hand:inst. 30, vävsk:kurs, HHS 37.
<br/>Res. t. Engl. f. stud. av textilind.
<br/>32, USA f. stud. av
<br/>kostnadsberäkningar o. org. 39. Anställd v.
<br/>Borås Wäfv. A-B 30-36, v. A-B
<br/>Wiska-dals Fabrik i Borås 34-35, v.
<br/>Wallbergs Fabriks A-B i Halmstad 37-39,
<br/>v. A-B Skån&amp;ka Yllefabr. i
<br/>Kristianstad 40-45, därj. tj :man i stat.
<br/>ind:-komm., prishyrån, 40-42, dir. i Mab o.
<br/>Mya fr. 45. Led. av Nat. Assoc. of
<br/>Cost Accountants i New York 46.
<br/>Skr.: art. i Affärsekonomi 35-48,
<br/>med-arb. i Företagsekon. Handbok o.
<br/>Handb. i Ind. Ekon. o. Organisation
<br/>(45).
<br/>
<br/>Erixon, Andreas Robert, inköpschef,
<br/>Malmö, f. 9/4/92 i Torsås, Kalmar 1.,
<br/>av Erik o. Cecilia Andersson. G. 18
<br/>m. Alva Petersson. Barn:
<br/>Margaretha f. 21, Bertil 26. — Hand :inst.
<br/>06. Inköpschef i Hemsjö Kraft A-B
<br/>10-30,  i Sydsv.  Kraft  A-B  fr. 21.
<br/>
<br/>Erlandsson, Per Rolf, civilingenjör,
<br/>Malmö, f. 2/9/10 i Skövde av överste
<br/>Per Adolf E. o. Maria Victoria
<br/>Billvall. G. 37 m. Anna Knutsdtr
<br/>Blom-quist. Barn: Marianne f. 39, Per 42,
<br/>Helene 45. — Stud :ex. i Umeå 29,
<br/>av-g:ex. fr. KTH (M) 35. Res. t. Danm.,
<br/>Tyskl., Österr., Schweiz. Anst. v.
<br/>Rörledn. A-B Celsius1 35-44, avdxhef
<br/>i A-B  Såna i Malmö  sed. 44.
<br/>
<br/>Erlandson, Torgny Emanuel,
<br/>läroverksadjunkt, Höganäs, f. 12/3/89 i
<br/>Jönköp. av överlär. Måns E. o. Maria
<br/>Stoore. — Stud:ex. i Jönköp. 07, fil.
<br/>kand. i Lund 17, fil. mag. 37. Res. t.
<br/>Tyskl. 22. E. lär. i Strömstad 08-11,
<br/>e. o. ämneslär. i Falkenberg 18-31, e.
<br/>lär. i Värnamo 32-35, vik. i Lycksele
<br/>37-38, e. o. adj. i Falun 38-43, adj. i
<br/>tyska o. eng. i Höganäs v. samrealsk.
<br/>där fr. 43.
<br/>
<br/>Erlanson, Per Sigfrid Johannes, med.
<br/>lic,  Lund,  f.  25/2/17  i   Gbg  av  folk-
<br/>
<br/>157