sv:beredsk:komm 39-41 m fi komm, led
<br/>försv:väs, rullf:nd 41, ers f v ordf
<br/>arb:-domst 37-41, ordf Malmöh l s:a
<br/>kristidsstyr 41-49, i Malmö stads poliskoll
<br/>47-61, i Sal Smiths kamm:musikfören,
<br/>Malmö fornminnesfören, Malmö sparbk
<br/>Bikupan m m. - Utm: KNOlkl, SCFGM,
<br/>FMpbh.
<br/>
<br/>Gift 31 m jur kand Eva Malmgren f 06,
<br/>dtr t kamr John M o Klara Kruse.
<br/>-Adoptivbarn: Johan f 43, Clara f 46.
<br/>
<br/>MUNKE,   ARNE   H,   prakt   läkare,
<br/>
<br/>Landskrona, f i Lund 3/3/20 av leg läk
<br/>Sture M o Ester Nygren.
<br/>Stud:ex Landskrona 38, med kand 41 o
<br/>med lic Lund 47; vik underläk Hörby
<br/>las 46-47, underläk där 48-51, med klin
<br/>Karlskrona las 52-53, l:e underläk där
<br/>53-56, underläk med klin Lunds las
<br/>56-60, bitr överläk med klin Karlskrona las
<br/>60-65, priv:prakt läk (spec: inv o kir
<br/>sjukd) Landskrona sed 65. - Skr i inv
<br/>medicin. - Hobbies: sport, fiske, foto.
<br/>Gift 1) 49 m Kerstin Olausson f 26, dtr
<br/>t Oleander O o Ester Nilsson, 2) 60 m
<br/>Erna Capellin, dtr t gruvfogde Otto
<br/>Månsson o Cornelia Waak. - Barn: i l :a
<br/>akt Karin f 50, Anders o Ingvar ff 53.
<br/>
<br/>MUNKLINDE, LÄRS-GÖSTA,
<br/>direktör, Malmö, f i Malmö 1/6/02 av dir
<br/>Lars Mattson o Anna Lindqvist.
<br/>Stud:ex 22, DHS 27; disp Anderson &amp;
<br/>Mattson ab Malmö 29-47, verkst dir
<br/>48-64, konsult där sed 65. - Kapt A 3 res
<br/>42.
<br/>
<br/>Gift 28 m Anna-Lisa Wråke f 04, dtr t
<br/>disp Lorenz W o Karolina Sjöberg.
<br/>-Barn: Bruno f 31, Kristina f 36, Mats
<br/>f 43.
<br/>
<br/>MURVALL, ÅKE E, direktör,
<br/>Svängsta, f i Sthlm 2/12/13 av insp Bernhard
<br/>Jonsson o Anna Boman.
<br/>Ing:ex STI 44, konstr AEG Sthlm 44, ass
<br/>t fabr :ch Gjuteri ab Fundator
<br/>Sundbyberg 45, försäljn:ch där 47, prod:ch
<br/>ABU Svängsta 49, tekn dir där sed 66.
<br/>- Hobbies: sportfiske, tennis.
<br/>Gift 45 m Birgit Gustafson, dtr t dir
<br/>Edvin G o Anna Jonsson. - Barn:
<br/>Christina f 46, Agneta f 47, Hans f 50,
<br/>Lennart f 54.
<br/>
<br/>von MUHLENFELS, K G O
<br/>LUDVIG, direktör, Malmö, f i Lund 31/3/18
<br/>av postmast Otto v M o Ester Ericson.
<br/>Stud:ex Västerås 36, CTH 43, ing ab
<br/>Skånska cementgjut 43, fabr:ch ab
<br/>Tryck-rör 48, verkst dir ab Tryckrör o The
<br/>Sentab Pressure Pipe Consortium sed
<br/>56 samt Åstorps bruk ab sed 65 (styr:-
<br/>
<br/>led 64). - Suppl Byggn:ämnesförb sed 59.
<br/>- Kapt VVK. - Hobby: golf.
<br/>
<br/>MYHRENMARK, K EDVIN, kyrko-
<br/>
<br/>adjunkt, Svedala, f i Tolfta, Upps l, 9/4/
<br/>02 av lantbr August Johansson o Karin
<br/>Matsdotter.
<br/>
<br/>Folkhögsk:stud 17 o 23, stud:ex (priv)
<br/>50, teol kand o prästv Lund 57; past :bitr
<br/>Balingsta 23-32, elev Sv diakonanst 33,
<br/>anst Lunds stifts prästers nykterh:- o
<br/>diakoniförb 34-39, tjm arb:förmedl
<br/>39-44, e skrivbitr past :exp Lund 44-50,
<br/>kyr-koadj Bara, Bjärshög o Skabersjö sed
<br/>59. - Ordf kyrkoråd, led Bara kontr:råd.
<br/>-Medl SCA, Strindbergsällsk. - Hobbies:
<br/>språk, konsthistoria, gamla böcker.
<br/>Gift 45 m Helfrid Holm f 03, dtr t
<br/>skeppsbyggm J E H o Hilma Jönsson.
<br/>
<br/>MYLLENBERG,  ARNE  S,  ingenjör,
<br/>
<br/>Karlskrona, f i Burlöv, Malmöh l, 1/8/
<br/>16 av stadsträdg:mast Birger M o
<br/>Cath-rine Hvals0e.
<br/>
<br/>Ing:ex HTL Malmö 37, ing firma J C
<br/>Ljungman Malmö 38, arb:studieing
<br/>Ma-zetti ab 39, ing o ch allm avd
<br/>Ammuni-tionsfabr Marieberg Sthlm 40, ing Telev
<br/>distr :byrå Malmö 44, mobilis:ing
<br/>Ma-rinverkst:a Karlskrona 54, säkerh:ch
<br/>Karlskronavarvet ab sed 61. - Fd sekr
<br/>l:a distr Telev ing:fören, ordf TBV
<br/>Karlskrona 54-55, kassör, sekr o
<br/>ch:-instr Blek cf:förb 54-63, ordf dess AU
<br/>sed 63. - Utm: SCFSMoftjtG, Sv
<br/>scoutråd förb:lilja. - Hobby:
<br/>ungdomsverksamhet.
<br/>
<br/>Gift 45 m Karin Hammar f 15, dtr t
<br/>köpm Agathon H o Maria Jönsson.
<br/>-Barn:Lzrsf 48, Ulf f 51.
<br/>
<br/>MULLER,   FOLKE   R   K,   direktör,
<br/>
<br/>Limhamn, f i Borg, österg l, 15/9/21 av
<br/>dir Folke M o Hedvig Otte.
<br/>Stud:ex Halmstad 40, GbgHdlI 43,
<br/>tex-tiling Norrkpg 45, DHG 50; inköpsch o
<br/>dir:ass Manuf ab Hertz &amp; Co Gbg 48,
<br/>disp Axel Gillblad &amp; Co ab 51, verkst
<br/>dir o inneh ab Trolltex sidenväveri
<br/>Trollhättan 52-56, ekon:- o försäljn:ch
<br/>Uddebo möbeltygväfveri ab 57,
<br/>produkt-o försäljn:ch MAB o MYA ab 61,
<br/>mark-n:ch ab Ekens fabr :er Tollarp sed 64.
<br/>-Kapt I 21 res. - Utm: l 21 ftJM.
<br/>-Hobby: golf.
<br/>
<br/>Gift 47 m Aina Conråde f 25, dtr t
<br/>brukskamr Conrad Johansson o Helga
<br/>Hedman. - Barn: Gunnar f 48, Ingrid
<br/>f 51, Karin f 53.
<br/>
<br/>MULLER, O (OLLE) H W, överläkare,
<br/>
<br/>Ängelholm, f i Lund 4/10/10 av
<br/>stuteri-vet Vilhelm M o Signe Lewerth.
<br/>
<br/>563