anst. i ol. kolonialvaruengrosfirmor
<br/>disp. v. A-B Eol i Hälsingb. sed. 44.
<br/>Styr:suppl. i A-B A. &amp; I. Nelson sed.
<br/>44.   Hobby: musik.
<br/>
<br/>Larsson, John Erik Curt,
<br/>civilingenjör, Malmö, f. 6/8/09 i Åker,
<br/>Södermani. 1., av förv. John L. o. Anna
<br/>Hjort. G. 39 m. Un a Hörberg. Barn:
<br/>Gull-Britt (Guje) f. 40, Bo 44. — Tekn.
<br/>stud:ex. i Örebro 29, civ:ing:ex. v.
<br/>KTH (M) 36. S’tud:res. t. Engl. 36,
<br/>Tyskl. 38. Anst. v. A-B Karlstads
<br/>Mek. Verkst. verkst. i Kristinehamn
<br/>30-32, v. A-B J. C. Ljungman i Malmö
<br/>36-39, v. A-B Baltic i Södertälje 39-42,
<br/>v. A-B Tekaverken i Alingsås 42-44,
<br/>v. A-B Svenska Möbelfabr. i Bodafors
<br/>45 o. v. Malmö stads gatukont. fr. 46.
<br/>LSTF.
<br/>
<br/>Larsson, Carl Edward, direktör,
<br/>Malmö, f. 1/9/84 i Sthlm. G. 1. 14 m.
<br/>Hilma Göransson, d. 22; 2. 23 m.
<br/>Hildur Christersson. Barn: Margareta f.
<br/>33. — Bitr. o. hand:res. h. A-B
<br/>Bröderna Langborg i Sthlm 98-05,
<br/>hand:-res. h. Velociped A-B Lindblad i Sthlm
<br/>06-16, disp. f. dess Malmöfil. 17-31,
<br/>verkst. dir. f. A-B Lindblads
<br/>Malmöfil, o. Nymans Verkstad. Försäljn.
<br/>A-B i Malmö fr. 32, omb. f.
<br/>Nymanbolagen A-B i Malmö 47. Led. av
<br/>Malmö köpm:fören. nd, styr:led. i Sv.
<br/>hand :res:f ören. Malmösekt. Ordf. i
<br/>Cykelfrämij. Madmökrets o. i Öresunds
<br/>marindistr. bilibesiktn :nd.
<br/>
<br/>Larson, Elsa Oscara,
<br/>läroverksadjunkt, Hässleholm, f. 9/3/87 i Gbg av
<br/>bokhåll. Oscar o. Hanna L. —
<br/>Stud:-ex. v. Gbgs gymn. f. fl. 09, fil. mag.
<br/>i Sthlm 17, provar v. Sthlms
<br/>folksk:-sem. 24-25. Res. t. Danm. 12, Norge
<br/>16, 32 o. 39, Frankr., Belg. o. Tyskl.
<br/>37, Skottl., Färöarna o. Isl. 39. Tjg.
<br/>v. A-B Pump-Separ¾tors stat. avd.
<br/>18-22, lär. v. Herrsätra helpens. f. fl.
<br/>v. Södertälje 22-24, e. o. ämneslär. i
<br/>Tomelilla 25-32, e. lär. v. komm. gymn.
<br/>i Eslöv 32-34, adj. i biol. o. kemi v. h.
<br/>a. 1. i Hässleholm sed. 3S.
<br/>
<br/>Larsson, Erik, folkskollärare,
<br/>Ska-bersjö, f. 3/12/06 i Gladsax, Krist. 1.,
<br/>av sjökapten Anders L. o. Ingrid
<br/>Eriksson. G. 34 m. Inga Hulthén.
<br/>Barn: Gunnel f. 35, Ulla 42. —
<br/>Folkskoll :ex. i Lund 27. Vik. folkskoll. i
<br/>Kristianstad 27, i Nättraby 28, i
<br/>Ska-bersjö" s. å., ord. där sed. 29. Ordf. i
<br/>barnav:nd  o.   pens:nd,   led.   av  valnd.
<br/>
<br/>Larsson, Bror Erik, folkskollärare,
<br/>Hököipinge, f. 27/1/99 i Lackalänga,
<br/>Malmöh. 1. G. 37 m. Linnea Persson.
<br/>Barn: Kerstin f. 40, Per Erik 41, Ulla
<br/>44. — Stud: ex. i Lund 19, folkskoll
<br/>:-ex. 23. Vik. folkskoll. i Västraby 21,
<br/>i Östernoret 22, i Nosaby 23-24, i
<br/>Ön-neslöv   24-25,   ord.    i  Hököpinge   sed.
<br/>
<br/>25.    Ordf. i pens :nd o. hälsov:nd, led.
<br/>av komm ifullm. o. bibhstyr., lär :kår.
<br/>repr. i folksk :styr., skolkassor.
<br/>
<br/>Larsson, Gunnar Hugo, tandläkare,
<br/>Osby, f. 20/9/05 i Dala, Malmöh. 1.,
<br/>av dir. Nils L. o. Maria Andersson.
<br/>G. 33 m. Berta Svensson. — Stud:ex.
<br/>i Eslöv 24, Cand. med. dent. i
<br/>Greifs-wald 25, tysk tandl. i Leipzig 28, sv.
<br/>tandl. 31. Prakt, i Hallstavik o.
<br/>skol-tandl. där 31-32, prakt, i Osby o.
<br/>skoltandl.  där  sed.  33.
<br/>
<br/>Larsson, Helga Petronella,
<br/>folkskollärarinna, Vadensjö, f. 19/2/92 i
<br/>Vadensjö, Malmöh. 1. — Folkskoll :ex. i
<br/>Landskr. 14. Vik. folkskoll. i Träne
<br/>14-15, i Tings-Nöbbelöv 15-16, ord. i
<br/>Härslöv sed. 16, underv. i slöjd.
<br/>Lär:-kår. repr. i skolstyr., omb. f.
<br/>Rönne-bergskrets. av SvRK, ordf. i
<br/>Härslövs-ort. Lottaavd. sed. 44.
<br/>
<br/>Larsson, Karl Ivar, signalingenjör,
<br/>kapten VVK, Malmö, f. 14/9/88 i
<br/>Husby-Oppunda, Södermani. 1., av
<br/>Johan Axel L. o. Anna Larsson. G.
<br/>1. 15 m. Ruth Dalman, d. 40; 2. 44 m.
<br/>Karin Bergman. Barn: Marianne f.
<br/>21, g. m. fil. kand. Sven-Georg
<br/>Lund-qvist, Sthlm, Kerstin 22, g. m. ing.
<br/>Ebbe Larsson, Sthlm, Britta 25,
<br/>Karin 27, Gunilla 31. — Stud:ex. i
<br/>Ny-köp. 07, avg:ex. fr. KTH (V) 12,
<br/>res:-off:ex. 09. Anst. v. SJs järnvägsbyggn.
<br/>i Östersund 13-14, i Brunflo 15,
<br/>und:-ing. v. ST i Storvik 16-18,
<br/>sign:-ing. i Malmö fr. 19. Löjtn. VVK 18,
<br/>kapten 26.   RVO 35.
<br/>
<br/>Larsson, Johan, ’folkskollärare, Östra
<br/>Karaby, Marieholm, f. 8/2/86 i
<br/>Få-igeltofta, Kristianstads 1, av
<br/>kvarnägare Lars Mårtensson o. Hanna
<br/>Nilsson. G. 16 m. lär. Kerstin
<br/>Jönsson. Barn: Britt f. 20, fil. mag.,
<br/>Lund, Elsie 23, fil. kand., g. m. fil.
<br/>mag.   Torkel   Markström,   Lund,   Siv
<br/>
<br/>26,   sem:stud., Hälsingb. — Folkskoll
<br/>:-ex. i Lund 07. Vik. folkskoll. i
<br/>Glem-minge 07-08, i Fågeltofta 08, ord. i
<br/>Östra Karaby sed. 09. Kyrkovärd, led.
<br/>av kyrkoråd, ordf. i skolråd o.
<br/>kyrkostämma,   i   Majfol :komm.  o.  i   Rönne-
<br/>
<br/>309