Lunds univ. 32-34. Res, i Tyskland
<br/>28, 36 (Olympiad.),, 38, Belgien o.
<br/>Holland 34, 47, Danmark 36, 39, 45,
<br/>Finland 40, 44), 48, Tyskland, Österrike,
<br/>Italien o. Frankrike 46. Medarb.
<br/>i Skånska Dagbl. sed. 35. Styr :led. i
<br/>Malmö lok:avd. av Rädda barnen sed.
<br/>41, led. av länskomm. f. Finl :hj.,
<br/>Nor-gehj., Europahj. o. försv.lån sed. 40,
<br/>sekr. i Malmö kvinnl. bilkår sed. 45,
<br/>i Malmö SLU sed. 47, led. av
<br/>Malmö-Lunds pressikomm. f. Polenhj. sed. 44,
<br/>av Kvinnofören. samarb :komm. sed.
<br/>40, av Sv. landsbygd, kvinnoförb.
<br/>presskornm. 46, presslotta i Malmö
<br/>marinlottakår 44-46. Hobbies: gytmn.,
<br/>ridning.
<br/>
<br/>Fredholm, Lars, notarie, Malmö, f.
<br/>3/10/20 i Norrköp. av dir. Einar F. o.
<br/>Dagny Enander. G. 41 m. Gun
<br/>Pettersson. Barn: Christer f. 42, Einar
<br/>46. — Stud:ex. i Norrköp. 39, jur. kand.
<br/>i Upps. 43\ DHiS 44. Anst v. Kockums
<br/>Mek. Verkst. A-B i Malmö sed. 44.
<br/>Styrrled. i Red. A-B Novator o. Red.
<br/>A-B Cimbris i Norrköp. fr. 47.
<br/>Hobbies :  tennis, bridge.
<br/>
<br/>Fredholm,, Ludvig-, bergsingenjör,
<br/>Höganäs, f. 15/3/07 i Västerås av
<br/>gettons. civ:ing. J. O. F. o. Signe
<br/>Håkansson. — Stud:ex. v. Djursholms
<br/>samsk. 25, avg:ex. fr. KTH (bergs
<br/>-vetensk.) 31. Amst. v. KoMswa Jernv.
<br/>A-B i Kol sva 31-33, i Surahammars
<br/>Bruks A-B 34-43, v.
<br/>Höganäs-Billes-holms A-B i Höganäs sed. 43. Led.
<br/>av Sv.  tekn rfören.
<br/>
<br/>Fredholm,, Tagie Frithiof, tandläkare,
<br/>Malmö, f. 25/2/10 i Lund. G. 44 m.
<br/>gymn :dir. May Christensen. —
<br/>Stud:-ex. i Lund 29, Cand. med. dent. i
<br/>Mar-burg an der Lahn 31, tandiäk :kand.
<br/>32, tandiäk :ex. 34. Praktik i Ödeshög
<br/>34-37, egen praktik i Malmö sed. 38.
<br/>Assist, h. tandiäk. K. Rydin i Linköp.
<br/>31 o. h. tandiäk. L. Åkerblom i Gbg
<br/>38.
<br/>
<br/>Fredin, Stig André, kyrkoadjunkt,
<br/>Malmö, f. 31/3/09 i Björnekulla, Krist.
<br/>1. G. 33 m. Tilly Jonson. Barn:
<br/>Bengt f. 34, Birgitta 38, Eva 39, Ylva
<br/>43. — Stud :ex. i Hälsingb. 29, teol. fil.
<br/>ex. 30, teol. kand. 36, prakt. teol. prov
<br/>o. prästv. s. å. Past :adj. i
<br/>Gråmans-torp 36-45, kyrkoadj. i Malmö sed. 45.
<br/>V. kommin. i Hälsingb. 4 mån. 39.
<br/>Hobby: konst.
<br/>
<br/>Fredlund, Karl Bruno, kyrkoherde,
<br/>Allerum, f. 14/1/97 i Älvkarleby, Upps.
<br/>1., av köpm. Carl F. o. Nanny
<br/>Abrahamsson. G. 28 m. Elsa Andersson.
<br/>Barn: Ingegerd f. 29, Ebba 31, Elsie
<br/>33, Karl-Henning 34, Sven-Bruno 42.
<br/>— Stud:ex. i Malmö 15, teol. fil. ex.
<br/>16, teol. kand., prakt. teol. prov o.
<br/>prästv. f. Lunds stift 19. V. past. i
<br/>Vittskövle 19-20, i N. Mellby o. V.
<br/>Ingelstad 20, tf. kommin. i Hällestad
<br/>21, kommin. i N. Åkarp 24, kyrkoh. i
<br/>Farhulit o. Jonstorp 28, i Allerum o.
<br/>Fleninge fr. 43. Ordf. i Allerums
<br/>kyr-kofullm. o. -stämma samt i
<br/>past:-stämman, led. av skolstyr.
<br/>Manner-heimM  Pro Ben. Hum.
<br/>
<br/>Fredlund, Gottfrid Daniel,
<br/>kontraktsprost, kyrkoherde, Håslöv, f. 7/1/88 i
<br/>Gässie, Malmöh. 1., av kontr :prost.,
<br/>teol. dr Severin F. o. Johanna Möller.
<br/>G. 19 m. Ebba Ramel. Barn: Folke
<br/>f. 20, hovr:fiskal, Umeå, Sven 24,
<br/>kor-resp., Malmö, Brita 26, korresp.,
<br/>Malmö, Margareta 32, — Stud:ex. i
<br/>Malmö 06, fil. kand. 09, teol. kand. 12,
<br/>prästv. f. Lunds stift s. å. V.
<br/>kommin. i Hässleholm 19, reg :past. v.
<br/>Skånska trängkår. 19-24, kyrkoh. i
<br/>Rang o. St. Hammar 24, kontr :prost
<br/>i  Skytts kontr. sed. 30. LNlO.
<br/>
<br/>*Fredlund, Gustaf Agaton,
<br/>kyrkoherde, kontraktsprost, Vallby, f. 29/5/86 i
<br/>Gässie, Malmöh. 1. G. 15 m. Karin
<br/>Sofia Kristina Lindskog. Barn: Harald
<br/>f. 17, Ulla 21, Brita 2S. — Stud:ex.
<br/>04, fil. kand., teol. kand., prakt. teol.
<br/>ex. o. prästv. f. Lunds stift 11.
<br/>Stud:-res. t. Tyskl. Kyrkoh. i Lomma 19-24,
<br/>Konga-Ask 24-32, i Hemmesdynge, S.
<br/>Äby, Ö. Torp o. L. Isie sed. 32. Ordi.
<br/>i Hemmesdynge o. S. Åby
<br/>kyrkostämmor sed. 32.   LVO.
<br/>
<br/>Fredricson, Emanuel, ingenjör,
<br/>Malmö, f. 23/9/90 i Malmö av
<br/>järnv:-tj :man Joihan F. o. h. h. f. Wassmer.
<br/>G. 19 m. Frida Cronholm. Barn:
<br/>Bengt f. 21, anst. v. Dezäta, Malmö,
<br/>Gunnar 22, sped., Malmö, Gulli 25,
<br/>Ingegerd 27. — Anst. v. ASEA i
<br/>Malmö 10-13, v. A. W. Andersons
<br/>Patentbyrå i Malmö 13, v. Östrands El. Byrå
<br/>i Hälsingb. 14, h. Folke Hain i Malmö
<br/>15-18, v. AEG i Norrköp. o. Sundsvall
<br/>18-24, egen rör. El. Rådfrågn :byrån i
<br/>Linköp. 24-27, anst. h. A-B Chr. Bergh
<br/>i Malmö 27-31, ing. h. Dezäta El. A-B
<br/>i Malmö sed. 31.
<br/>
<br/>12
<br/>
<br/>177