Gift 15-21 m Greta Mörner f 93, dtr t
<br/>ryttm Stellan M o Agnes Dickson.
<br/>
<br/>BERGDAHL, N AXEL H, brandchef,
<br/>
<br/>Karlskrona, f i Karlskrona 25/11/08 av
<br/>kamr Axel B o Anna Christierson.
<br/>Stud:ex 28, res:off:ex KS 31,
<br/>brandch:-kurs 34, v brandch Kalmar 35,
<br/>Karlskrona 41, brandch där sed 46; länsbrandinsp
<br/>Blek l sed 45. - Sekr o konsulent Blek l
<br/>brandkårsförb sed 41. - Medl ColdinuO.
<br/>
<br/>-   Utm:  SvBrfbGM.   -  Hobbies:  fiske,
<br/>pistolskytte.
<br/>
<br/>Gift 42 m Ingrid Petersson f 16, dtr t
<br/>sjökapt Julius P o h h f Sundén. - Barn:
<br/>Ulf f 43.
<br/>
<br/>BERGDAHL, E BENGT T,
<br/>skepps-mäklare, Karlshamn, f i Malmö 31/8/30
<br/>av disp Ernst B o Anna-Stina
<br/>Hjelm-quist.
<br/>
<br/>Realex 46, Malmö hdlsgymn 48, prakt
<br/>inom shipping o trav :bransch 48*-54,
<br/>försäljn :ch ab Huleviks fabr Karlshamn
<br/>54-62, skeppsmäkl o ch Frostenson &amp;
<br/>Larsson ab sed 62. - Löjtn P 7 res. - Medl
<br/>Odd Fellow, Round Table. - Hobbies:
<br/>fiske, bridge.
<br/>
<br/>Gift 54 m Kerstin Davidson f 33, dtr t
<br/>förvalt Hugo D o Clara D. - Barn:
<br/>Marie f 54, Ulf f 58, Håkan f 65.
<br/>
<br/>BERGDAHL, A PER, rådman,
<br/>Malmö, f i Ängelholm 9/12/04 av dir
<br/>Anders B o Elna Nilsson.
<br/>Stud:ex 22 o jur kand Lund 31, tingstjg
<br/>Hall l n doms 31-34, tjg Skånska hovr
<br/>34, tf fiskal 36, tjg rådhusr Malmö 36,
<br/>polisnot 41, assess 47, rådm sed 52.
<br/>-Utm: RNO.
<br/>
<br/>Gift 31 m Sonja Grönvall f 08. - Barn:
<br/>Erik f 31, Eva f 34.
<br/>
<br/>BERGDAHL, S SIGVARD,
<br/>byggnadsingenjör SBR, Karlskrona, f i
<br/>Karlskrona 22/9/31 av flaggstyrm Gösta B o
<br/>Emma Andersson.
<br/>
<br/>Realex 47, ing :ex HTL Karlskrona 52,
<br/>ing fortifik:- o byggn :förvaltn Blek
<br/>KA-försv 52, byggn:ing Karlskronakont
<br/>Kommunernas konsultbyrå-LBF 65,
<br/>byggn:ing Ing :firman Jacobson &amp;
<br/>Widmark ab Karlskronakont sed 66. - Sekr
<br/>SBR:s Karlskronaavd sed 63. - Hobbies:
<br/>fotografering, bridge.
<br/>Gift 51 m Ulla Gummesson f 30, dtr t
<br/>metallarb Albin G o Märtha Magnusson.
<br/>
<br/>-  Barn: Heléne f 52, Marié f 56.
<br/>
<br/>BERGDAHL, ULF F, leg läkare,
<br/>Malmö, f i Sthlm 1/9/30 av köpm Frithiof
<br/>B o Elna Eriksson.
<br/>
<br/>Stud:ex Malmö 49, med kand Lund 52,
<br/>med lic 56, dipl Bernhard Nocht-Inst f
<br/>
<br/>Schiffs- und Tropenkrankh Hamburg 63,
<br/>spec :komp i klin epidemiologi o akuta
<br/>infekt:sjukd 63; underläk Malmö epid:sjh
<br/>samt med klin, barnklin o bakt inst
<br/>Malmö allm sjh 56-63, läk Rädda
<br/>Barnens leprasjh Bukoba Tanzania 64-65,
<br/>bitr överläk infekt:klin Malmö allm sjh
<br/>sed 65. - Led SYLF:s centralstyr 60-63.
<br/>-Medl Royal Soc of Tropical Med and
<br/>Hyg London 64. - Skr i klin medicin.
<br/>-Hobbies: musik (pianospel), golf.
<br/>Gift 54 m Ingrid Melander f 30, dtr t
<br/>häradsh Elis M o Ebba Elmqvist. - Barn:
<br/>Hans f 56, Ingrid f 58.
<br/>
<br/>BERGE, LARS G, civilingenjör,
<br/>Malmö, f i Lund 3/1/35 av lekt Gunnar B
<br/>o Helga Linde.
<br/>
<br/>Stud:ex 55, CTH 61, anst ab Skånska
<br/>cementgjut Malmö sed1 61. - Timlär i
<br/>byggnadslära Alnarps lantbr :inst 64-65,
<br/>inst f trädg :konst o naturvård KLH sed
<br/>65&gt;. - M’edl W-sex. - Hobbies: fiske,
<br/>tennis.
<br/>
<br/>Gift m Marié Johnson, dtr t ing Gunnar
<br/>J o Aina Johansson. - Barn: Peter, Eva.
<br/>
<br/>BERGE, A THORBJÖRN, leg läkare,
<br/>
<br/>Lund, f i Oslo 27/10/25 av
<br/>spårvägsfunktionär Sten B o Gudrun Breckan.
<br/>Stud:ex O’slo 44, no läk:ex 53, med lic
<br/>Gbg 55; e läk sjukst Strängnäs 53-54,
<br/>Askersund 54-56, l:e underläk kir avd
<br/>Märiestads las 56^-58, kir avd
<br/>Vänersborgs las 58-59, patol avd 59-63, patol
<br/>inst Malmö allm sjh sed 63. - Bitr
<br/>inst:-lär sed 66. - Skr: i kirurgi o patologi.
<br/>Gift 53 m Aasa Tenjum f 30, dtr t
<br/>lantbr Hjalmar T o h h. - Barn: Sture f 54,
<br/>Rune f 56, Arne f 59, Ivar f 62, Toril
<br/>f 64.
<br/>
<br/>BERGELIN,   STIG   O,   konteramiral,
<br/>
<br/>Karlskrona, f i Karlskrona 20/9/05 av
<br/>l:e marinintend Oscar B o Sigrid
<br/>Hallström.
<br/>
<br/>Fänr flottan 27, löjtn 30, kapt 39,
<br/>kom-mendörkapt 44, kommendör 55,
<br/>konteramiral 63; överinsp komm:koll 53-54,
<br/>ch marinens skolor på Berga 56-58,
<br/>sekt :ch marinstaben 58-59, ch
<br/>Karlskrona örlogsvarv 60-61, t ch :s f marink:db
<br/>Syd förfog 61-63, ch marink:do Syd
<br/>63-66. - Expert 41 års försv :utredn o 45 års
<br/>försv:komm, led marinens underoff :sakk
<br/>48-51. - LÖS 43. - Skr: Lärobok i
<br/>navigation (tills m a 45), art i facktidskr.
<br/>-Utm: KSOlkl, RVO, SVKGM, SLKSM.
<br/>- Hobby: segling.
<br/>
<br/>Gift 1) 31 m Eva von Otter f 05, dtr t
<br/>frih Fredrik v O o Elsa Wrede, 2) 59 m
<br/>Marianne Nyqvist f 22, dtr t överste
<br/>
<br/>76