i Ma¾mö, v. ordf. i fören. f. (fri v.
<br/>diakoni i S :it Pauli förs., v. ordf. i
<br/>kyrkostämma. Red. o. ut g. aiv
<br/>Kirse-bergslkyrkans Månadsbl. ’sed. 33, utg.
<br/>Fältsångb. 41.
<br/>
<br/>Krook, Axel Kasimlr, kyrkoherde,
<br/>Aillstad, f. 26/7/85 i Östmark, Värml. 1.
<br/>G. 25 m. Rut Agda Johanna Rylander.
<br/>Barn: Sven if. 26, fil. /stud,, Lund,
<br/>Marianne 29. — Stud:ex. 08, teol. fil. ex.
<br/>09’, teol. kand. 13, prakt, teoll. ex. 13’.
<br/>Domkyrkoadj. i Lund 19, !h’ös»p :pred.
<br/>21’, kyrkoh. i V. Alstads, Fru Allstads,
<br/>St. Sllägarpis o. L. Slågarps past, sed.
<br/>24. Ord’f. ’i kyrkoistämma o.
<br/>kyrkoråd sed*. 25, ii skolstyr. i Västra
<br/>Al-stad fr. s. å., fd. ordf. i skolstyr. i L.
<br/>Slågarp, St. Sllågarp o. Fru Alstad,
<br/>led.   av barnavmd.
<br/>
<br/>Krook, Erik Gottfrid, överlärare,
<br/>Munka-Ljungby, f. 13/3/96 i
<br/>Munka-Ljungby, Kristianstads 1. G. 18 nu. Ruth
<br/>Larsson:. Barn: Bertil f. 211, Birgit 25,
<br/>Ingvar 27. —■ Foillkskoill :ex. i Lund 17.
<br/>Folkskoll. i Axtorp .17, Munka-Ljungby
<br/>30, över lär. där sed. 37. Barn av: man
<br/>o. led. av barnavmd 30-47, av
<br/>kyrko-fullm, o. kyrkoråd, ordf. i valtid 34-47,
<br/>i bibi :’sty.r. o. föreläsm :fören., v. ordf.
<br/>i komm rfufllm , led. av munic :fullm., v.
<br/>ordf., sekr. o. kassör i ifolksk :styr., lär.
<br/>i komm:kunsk. v. folkhögsk. i
<br/>Munka-Ljungby.
<br/>
<br/>Krook, Knut A gärd, folkskollärare,
<br/>Åsbo-Össjö, f. 24/5/99 i
<br/>Munka-Ljungby, Krist. 1. G. 28 m. Lilly Kristina
<br/>Wes-terlund. Barn: Boje f. 29, Kerstin 31,
<br/>Leif 41. — Folkskoll :ex. i Lund 25.
<br/>Stud: res. t. Danm. o. Tyskl. Vik.
<br/>folkskolll. i Åsboi-Össjö 26, ord. där fr.
<br/>s. å., därj. tillsynslär. ’fr. s. å. Led.
<br/>av kotmm dfullim. o. kOimm:nd,
<br/>fattigv:-styr., bibi :s!tyr., ordf. i ’fam :bidr :nd,
<br/>i ’barnavind 30-318 o. i valnd sed. 4(3,
<br/>skfolkassör ’fr. 47, led. av Össjö Sparb.
<br/>styr., omlb. i länsinykterb. :nd o. &lt;f. stat.
<br/>bosättn :lån. Me dl. i Munka-Ljungiby
<br/>musikfören.  sed.  18.
<br/>
<br/>Krook, Oscar Vilhelm Erik,
<br/>härads-skriivare, Malmö, f. 25/5/90 i Hörby,
<br/>Malmön, il., av kronoliänsmian Georg
<br/>K. o. h. h. f. Hejll. G. 23 m. Signe
<br/>Lundgren. Barn: Marianne f. 30. —
<br/>Stud:ex.  i Lund 09, jur.  kand.   16.  E.
<br/>
<br/>0.   not. v. hovr. över Skåne o. Bliek.
<br/>16, e. o. tj man v. landskont. i Västerb.
<br/>
<br/>1.   17-19 samt i Krist. 1. 19-21, e.
<br/>läns-bokihåll. 21-26 o. ord. 26-30, ihärads’skr.
<br/>i Lalhoilimis fögd. 30-31  o. i Södersysis-
<br/>
<br/>l’ets fögd. 31-39, i Malmö ’fögderi sed.
<br/>39. Ordf’, i Malimö ’första tax :d,ist;r.
<br/>sed. 39, sekr. i Krist, il. prövn :nd
<br/>20-29, länsstyr. oimbud att granska sparb.
<br/>’förvalta. 21-30, led. av kommun :!fulilm.
<br/>i Säffle 35-37, ordf. i beredn :nd v.
<br/>fastig¾etstax. o. i ’fastighetstax :nd 38.
<br/>
<br/>Krook-Lars son, Märta Emilia,
<br/>tandläkare, Malmö, f. 18/1/09 i Burlöv,
<br/>Malmoh. 1., av kamr. Otto Krook o.
<br/>Erniliia Zinn. G. 39 m, lärov :adj. Per
<br/>Axel Larsison. Barn: Elisabet if. 40,
<br/>Gunnar 44. — Stud:ex. v. Lunds ful 1st.
<br/>lärov. f. (fl. 28, tysk tandläfc. i Lieipzig
<br/>33, sv. tandläk. 34. Skoltandläk. i
<br/>Ulricehamn 34-46, egen .praktik i Malmö
<br/>fr. 46.
<br/>
<br/>Kroon, John August, hovintendent,
<br/>Malmö-, f. 18/9/81 i Strängnäs alv Jolh.
<br/>Eriksson o. Sophia Johansson-Kroon.
<br/>G. 15 m. Ingrid Kjellberg. Barn: Ulla f.
<br/>17, g. m. antikv. doc. Wxllh. Holimqvist,
<br/>Sthlm. — Stud:ex. 01, prakt. o. stud.
<br/>in. ol. graf. yrkesgrenar. Dir. if. A-B
<br/>Malimö Graf. Anst. s-ed. 131, 1 A-B
<br/>Malmö Ljus trycks ans t. sed. 19,
<br/>hov-int. 30. Styr:led. i ett fl ert. kult.
<br/>sam-manslutn., i Sv res graf. ind:förb. o.
<br/>stift. Malmö musei vann., hed:led. i
<br/>Kult Mist. ifören. f. södra Sv:e. Utf.
<br/>ett st. an t. reprod :arb., bl. a.
<br/>faksimil-edit. av Oodex Argenteus (27), Gustav
<br/>Valsas Bibel (38), Bouchers handteckn.
<br/>i Nat:mus. (30), Poussins (35), E.
<br/>Martins (46), J. T. Sergels (45), Prins
<br/>Eugens Fr. sv. bygder (33), De is v.
<br/>riks regalierna (tills. m. R.
<br/>Ceder-ström 42). Skr.: Modern reproduktion
<br/>(315), fackart. i up’p’s’1 :verk, utg. o.
<br/>förlägg, av konstlitt. GVrsJmt, RNO,
<br/>RVO, KLitGedO, OffLitVytO,
<br/>OffPol-Rest, OffRumjSO, OffTjslVLO,
<br/>Ung-F03kl, RFrHL, OffFrd’A.
<br/>
<br/>Krumlinde, Alf Olof Jakob Torvald,
<br/>civillingenjör, Hälsingborg, f. 22/11/92 i
<br/>Köpenhamn av koaistn, Olloff K. o.
<br/>Hilda Bjering. G. 27 m. Sabina
<br/>NUfs-soin. Barn: Marianne f. 29. — Stud:ex.
<br/>i Hälisingb, l¾ avg:ex. fr. KTH (V)
<br/>L8. Bitr. ing. b. chef. f. södfa väg- o.
<br/>vattenbyggn :distr. i Malmö 18,
<br/>aff:-verks. fr. 18, chef ;f. A-B Tekn.
<br/>Textiilfaibr. i Hälsingb. fr. 35. Led. av
<br/>Sv. tekn :fören. 18-23.
<br/>
<br/>Kruse, Carl Gustav Waldemar,
<br/>pastoratsadjunkt, Malmö, f. 31/10/09 i
<br/>Malmö av Carl K. o. Martina
<br/>Carlsson. G. 36 m. Vera Lindahl. Barn:
<br/>Björn f. 44,  Ingrid 46. — Stud:ex. 34,
<br/>
<br/>299