skollär Elsa Andersson. - Barn: Lena
<br/>f 47.
<br/>
<br/>JOHNSON,  J  Y  GUNNAR,  fi!  lic,
<br/>
<br/>Lund, f i Gbg 30/1/34 av fil dr
<br/>Johannes J o Inez J.
<br/>
<br/>Stud:ex Motala 54, fil kand 57 o fil lic
<br/>Lund 61, psykolog Lunds las o univ sed
<br/>61.
<br/>
<br/>Gift 55 m Eva Stålhammar, dtr t dr
<br/>Daniel S o Margit Lindelöf. - Barn:
<br/>Kerstin f 56, Gunilla f 58, Urban f 61,
<br/>Elisabet f 65.
<br/>
<br/>JONSSON, GÖRAN V, skolsekretera-
<br/>
<br/>re, Halmstad, f i Halmstad 11/11/29 av
<br/>l:e polisass Bror J o Agnes Persson.
<br/>Hbgs hdlsgymn 51, tjm f in :avd Thulebol
<br/>52, stadsbokh Halmstad 53, skolkamr 59,
<br/>skolsekr där sed 62. - Ordf tax:nd 57-60.
<br/>- Medl W-sex, TBO. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 56 m Britt Månsson f 33, dtr t
<br/>lantbr Axel M o Milly Jönsson. - Barn:
<br/>Per f 57, Karin f 61.
<br/>
<br/>JOHNSON, GÖSTA H N,
<br/>provinsialläkare, Tvååker, f i Rya, Krist l, 8/4/12
<br/>av red Edvard J o Sigrid Håkansson.
<br/>Stud:ex 33, med kand 38 o med lic 43
<br/>Lund, öl läk:förordn 43-45, underläk
<br/>Köpings las 45-48, med avd Gällivare
<br/>las 48-49, med avd Lidkpgs las 49-53,
<br/>prov :läk Ljugarns distr 53-61, Tvååkers
<br/>distr sed 61.
<br/>
<br/>Gift 44 m Britta Karlberg f 19, dtr t
<br/>trafikch Axel K o Elsa Fridorf. - Barn:
<br/>Karin f 45, Inga f 47.
<br/>
<br/>JONSSON, K GÖSTA J, fd
<br/>distriktslantmätare, Hbg, f i Ö Ny, Östergötl l,
<br/>18/2/94 av distr:lantmät Fredrik J o
<br/>Betty Jansson.
<br/>
<br/>Stud:ex Linkpg 12, lantmät:ex 15, tjg
<br/>Östergötl, Kopparb, Västernorrl o Jämtl
<br/>l samt lantmät :styr 15-29, distr:lantmät
<br/>Föllinge distr 29, Undersåkers distr 35,
<br/>bitr överlantmät Kopparb l 36,
<br/>distr:lantmät Hbg 39-60. - Förrättn:man f
<br/>tomtmätn Bjuvs kpg. - Utm: RVO.
<br/>Gift 24 m Greta Dahlström f 00, dtr t
<br/>auditör Ernst D o Berta af Klinteberg.
<br/>-Barn: Ulla f 25, Ingrid f 31.
<br/>
<br/>JOHNSSON, N O GÖSTA, ingenjör,
<br/>
<br/>Örkelljunga, f i Flisby, Jönkpgs l, 19/12/
<br/>07 av lantbr Oskar J o Stina Carlsson.
<br/>Ing:ex HTL Malmö 36, yrkeslär Malmö
<br/>stads sk f yrkesundervisn 37, ritkont:ch
<br/>Färe armaturfabr Sibbhult 45, verkst :ch
<br/>Sueciaverken motor ab Örkelljunga 47,
<br/>ämneslär Örkelljunga tekn sk sed 57.
<br/>-Ordf ind:nd, turistkomm. - Styr:led Räd-
<br/>
<br/>da Barnen, Sv motorkl Örkelljungaavd;
<br/>medl Odd Fellow. - Hobbies: fiske, foto.
<br/>Gift 36 m Gunhild Lutteman f 06, dtr t
<br/>linjedir v telev Walter L o Elsa
<br/>Rehn-ström. - Barn: NiIs-Åke f 39,
<br/>Else-Char-lotte f 43, Gun-Marie f 48.
<br/>
<br/>JOHNSSON, N S HARALD, advokat,
<br/>
<br/>Kristianstad, f i Önnestad, Krist l, 18/7/
<br/>
<br/>08  av handl John J o Hanna Nilsson.
<br/>Stud:ex Kristianstad 27, jur kand Lund
<br/>33, tingstjg V Göinge doms 33-36, bitr
<br/>jur Nyströms adv :byrå Kristianstad
<br/>36-42, eg adv:byrå sed 42. - LSA 40.
<br/>
<br/>JOHNSSON, HELGE N, fil dr,
<br/>Sva-löv, f i Linkpg 7/3/12 av trädg:mäst
<br/>Thure J o Hanna Boquist.
<br/>Fil lic 41, fil dr Lund 44; ass Sv
<br/>moss-kulturfören 37, vik avd:förest Sv:es
<br/>ut-sädesfören 37-38, försöksledare 38 o
<br/>förest Fören f växtförädl av skogsträd
<br/>50-59, forskn:ch fören Skogsträdsförädling
<br/>sed 59. - LSLA 56. - Skr: Meiotic
<br/>aber-rations and sterility in Alopecurus
<br/>Myo-suroides Huds (drsavh 44) m fi arb
<br/>inom genetik, botanik o skogsvetenskap.
<br/>-Utm: PatrSstGM.
<br/>
<br/>Gift 34 m Astrid Svartengren. - Barn:
<br/>Jan f 34, Dag f 37.
<br/>
<br/>JOHNSSON, B HENRY L,
<br/>kontorschef, Landskrona, f i Landskrona 25/8/
<br/>
<br/>09  av verkm Bror J o Olivia Nilsson.
<br/>Yrkessk   24-25,   anst   ab   Thulinverken
<br/>Landskrona 24, ass Solidar sjukkassa 27,
<br/>ch försäkr :kassans lokalkont sed 41.
<br/>-Landst:man sed 55, led Stadsfullm
<br/>55-58. - Hobby: bridge.
<br/>
<br/>Gift 38 m Margit Johnsson f 14, dtr t
<br/>mur:förman Jöns J o Blenda J. - Barn:
<br/>Göran f 41, Kerstin f 45.
<br/>
<br/>JOHNSSON, N G HERBERT,
<br/>tandläkare, Bromölla, f i Ö Herrestad, Krist
<br/>l, 1/1/04 av lantbr Olof J o Anna
<br/>Göransson.
<br/>
<br/>Stud:ex Lund 26, tysk tandl:ex
<br/>Wurzburg 32, tandl:ex Sthlm 33, priv:prakt
<br/>Hagfors 34-36, Bromölla sed 36.
<br/>Gift 34 m Marta Steen f 08. - Barn:
<br/>Anders f 37, Olof f 41, Kerstin
<br/>Ingeborg f 44.
<br/>
<br/>JOHNSSON, N HOLGER, tandläkare,
<br/>
<br/>Malmö, f i Häglinge, Krist l, 31/3/15.
<br/>Stud:ex  Gbg  46,   tandl:ex   Malmö   52,
<br/>distr:tandl   Sävsjö   53-54,   distr:tandl   o
<br/>förest distr :tandpol  Malmö  sed  54.
<br/>Gift 49 m Greta Thelander f 15.
<br/>
<br/>JONSSON, N INGVAR,
<br/>forskningsingenjör, Furulund, f i Kalmar 6/3/31 av
<br/>målarmäst Torsten J o Magda Hellberg.
<br/>
<br/>407