Granvik, Gustaf Daniel (Dan), med.
<br/>lic., stadsdistriktsläkare, Malmö, f. 24/
<br/>2/96 d Malmö av byggm. G. L. G. o.
<br/>Betty Svensson. G. 23 m. Gunhild
<br/>Karin Sofia Schönwell. Barn: Jarl f. 25,
<br/>med. kand., Lund. — Studiex. i
<br/>Malmö 15, med. kand. 21 o. med.
<br/>lic. 25 i Lund. Stud:resa t. Wien 26.
<br/>E. läk. v. Kristinehamns hosp. 4 mån.
<br/>23, v. kvinnoklin. i Lund 3 mån. 24 o.
<br/>v. med. klin. där 2 mån. 25, assist :läk.
<br/>v. Hörby las. 4 mån. 25, tf. andre
<br/>stadsläk. i Kristinehamn 2 mån. 26, tlf.
<br/>proviläk. i Karlskoga distr. uppr. ggr
<br/>30-31, varit prakt. läk. ii Karlskoga o.
<br/>därefter i Malmö, tf. distr :läk. i
<br/>Malmö 37, ord. sed. 39. Hobbies:
<br/>golf, filmfoto.
<br/>
<br/>Granvik, Sven Hugo, lektor,
<br/>Landskrona, f. 9/1/89 i Malmö av byggm.
<br/>C. L. G. o. Betty Svensson. —
<br/>Studiex. i Malmö 09, fil. kand. i Lund 16,
<br/>fil. mag. 34, fil. lic. 23, fil. dr 23, fil.
<br/>lic.-prov i bot. 15, delt. i prof. H.
<br/>Wal-ilengrens hydrobiol. undersökn. i
<br/>Öresund 11. Provar ,i Lund 34-35.
<br/>Stud:-o. forskn:res. f. biiol. stud. t. Öland,
<br/>Gotl. 10, 13, f. ornitol. stud. med und
<br/>:-st. av VA t. Uppl., Västtmanl. 12,
<br/>nordvästra Skåne, Hall. Väderö l’S-16, f.
<br/>geogr. stud. t. de fl. av Europas
<br/>kult:-länd., Arabien, Zanzibar, Portugal,
<br/>Ostafr., Sydalfr., Angola o.
<br/>Kanarieöarna, delt. i Sv. Mount Blgon-exp.
<br/>forskn :res. i Centralafr. 20, föret. en
<br/>andra exp. t. Kenya Colony 25-27,
<br/>samtid, förordn. t. förest, f. V As biol.
<br/>stat. på Mount Elgon, en tredje exp.
<br/>t. Kenya Colony, Uganda, Tanganyika
<br/>28-31, f. stud. vist. v. Brit. Museum i
<br/>London 21, 22, 24, 28, 33’, v. Zool. Mus.
<br/>i Berlin 21, 22, 24, 28, v. Trings zool.
<br/>inst. 28 m. m. E. o. aman. v. zool. inst.
<br/>i Lund zoot. avd. 13-23, uppeh.
<br/>konserv :tj. där 14, på uppdr. av Kristiania
<br/>univ. 16 insaml. material f. uppställ, av
<br/>biorl. grupp, å därv. zool. mus., ill. W.
<br/>Biilows bok Svampar. Vik. adj. i
<br/>Norrköp. 14, vik. lektor, vik. adj. v. Malmö
<br/>h. a. 1. tidv. 15, 16, 17, 19, timlär. v.
<br/>Malmö realsk. 16-18, v. ensk. latin- o.
<br/>reallärov. där 17-18, vik. adj. i Lund
<br/>34-3S, lektor i geogr. o. biol. v. h. a. 1.
<br/>i Landskr. fr. 35. Exam. v. priv.
<br/>studiex. 41, 43, 45. Skr. bl. a.: Contràb. to
<br/>the knowtledge of the East Afr.
<br/>Or-nith. Bards coll. by the Swed. Mount
<br/>Elgon exp. 20 (grad:avh.), Strövtåg o.
<br/>upplevelser  i   Centralalfr.   (28),   ett  st.
<br/>
<br/>ant. upps. i fackpressen, ett flert.
<br/>rese-o. naturskildr., ett hundratal biol.
<br/>upps. o. rec. i facket i dagspressen.
<br/>RVO, OffBKrO.
<br/>
<br/>Grauers, Einar Jacob Gunnar,
<br/>disponent, ryttmästare, Malmö, f. 12/8/04 i
<br/>Oskarshamn av borgmäst. Henning
<br/>Wilhelm G. o. Sigrid Ekelund. G. 40
<br/>m. leg. sjukgymn. Birgitta Wikborg.
<br/>Barn: Erland f. 41, Folke 44. —
<br/>Studiex. i Eksjö 24, hand rhögsk. i Gbg 28.
<br/>Studires, t. Tyskl. 27, t. Frankr. 31-32.
<br/>Fänr. v. Smal. hus :reg. 26, und rlöjtn.
<br/>v. Livreg. hus. 28, löjtn. 31, ryttmäst.
<br/>40. Anst. i A-B Malmö Stråhattfabr.
<br/>sed. 28, disp. där 40. Skattmäst. i
<br/>Res :off :fören. i Skåne, led. av dess
<br/>arb :utsk. SvRoffHt.
<br/>
<br/>Grauers, Ida Margareta, leg. läkare,
<br/>Lund, f. 24/1/12 i Gbg av prof. Hugo
<br/>G. o. Ebba Ekelund. — Stud :ex. i
<br/>Gbg 32, med. kand. i Upps. 36, med.
<br/>lic. i Lund 45. Tf. andre läk. v. S :ta
<br/>Maria sjukh. 40, tf. und:läk. v.
<br/>Lill-hagens sjukh. 41-42, bitr. läk. v.
<br/>Cen-tr:fäng. i Malmö sinnessjukavd. 45,
<br/>e. o. andre läk. där 46, aman. v.
<br/>psykiatr. klin. i Lund fr. 47.
<br/>
<br/>Greek, Carl Gustaf Ludvig,
<br/>kyrkoadjunkt, Malmö, f. 28/4/09 i Limlhamn,
<br/>Malmöh. 1., av övimaskin. Ludvig G.
<br/>o. Anna Gustaifason. G. 37 m.
<br/>Ann-Margret Norrö. Barn: Gunnar f. 38,
<br/>Karin 47. — Stud:ex. i Malmö 28, teol.
<br/>fil. ex. 30, teol. kand. 35, prästv. f.
<br/>Lunds stift 35. Assist, sjömanspastor i
<br/>Danzig 36, sjömanspaistor i Hull o.
<br/>Newcastle on Tyne 37-44, sekr. i Sv.
<br/>kyrk. sjö’mansv:styr. 44-45, kyrkoadj.
<br/>i Malmö sed. 45.
<br/>
<br/>Grege, Ernst, civilingenjör, förste
<br/>byråingenjör, Malmö, f. 17/12/95 i
<br/>Dal-köpinge, Malmöh. 1. G. 31 m. Greta
<br/>G. Barn: Tomas f. 33, Göran 40. —
<br/>Stud:ex. v. Lunds katedr:sk. 16,
<br/>civ:-ing:ex. v. KTH (VoV) 23, stud:res. t.
<br/>Tyskl., Schweiz o. Österr. s. å. Tj
<br/>:-man v. entrepr :;firman Joh. Malm &amp;
<br/>Co. i Lund 18-19, bitr. stadsing. i
<br/>Trel-leb. 24-30, avdxhef v. Mataki A-B i
<br/>Malmö 31, byråing. v. Malmö stads
<br/>f astigh :f örv. 32-44 samt ansv, f. tekn.
<br/>utredn rbyrån fr. dess tillkomst, förste
<br/>byråing. o. chef f. tekn. utredn :byrån
<br/>där fr. 45.
<br/>
<br/>Greger, Nils, fd. trafikchef,
<br/>Hässleholm, f. 20/10/88 i Valbo,
<br/>Gäv-leb. 1. G. 16 m. Greta Bardage. Barn:
<br/>Gert f. 17, aff :man, Curitiba, Brasilien,
<br/>
<br/>195