Gift 48 m Siw Haraldsson. - Barn:
<br/>Ann-Christine f 51, Birgitta Caroline f 61.
<br/>
<br/>GOTTFRIED INGRID E, leg läkare,
<br/>
<br/>Lund, f i Borrby, Krist l, 3/3/26 av agr
<br/>Julius G o Ragnhild Larsson.
<br/>Stud:ex Lund 46, med kand 49, med lic
<br/>5$; aman resp underläk psyk klin resp
<br/>barnpsyk klin Lunds las 52-56 o 57-62,
<br/>e läk Vipeholms sjh periodv 55-56,
<br/>underläk forskn:avd S:t Lars sjh sed 62.
<br/>-Skr i psykiatri o barnpsykiatri.
<br/>
<br/>GOTTHARD, FAITH S E, tandläkare,
<br/>Karlshamn, f i Chicago, USA, 1/5/09 av
<br/>byggm Algot Sandberg o Hilma
<br/>Hörberg.
<br/>
<br/>Stud:ex Kristianstad 29, stud
<br/>Northwestern Univ Chicago USA 30-31, tandl:ex
<br/>Sthlm 36, priv:prakt Asarum sed 36.
<br/>Gift 39 m tandl Ivan Gotthard f 02.
<br/>-Barn: Ricci f 41, Mac f 43, Ted f 46.
<br/>
<br/>GOTTHARD, J IVAN, tandläkare,
<br/>Karlshamn, f i Bergkvara, Kalmar l,
<br/>25/11/02 av sjökapt Paul G o Elvira
<br/>Nilsson.
<br/>
<br/>Stud:ex Lund 25, med kand 32, tandl:ex
<br/>Sthlm 35, priv :prakt Karlshamn sed 35.
<br/>- Sekr Blek tandl:fören 43-46, v ordf
<br/>46-48 o 52-57, ordf 48-52, hedL 62.
<br/>Gift 39 m tandl Faith Sandberg f 09.
<br/>-Barn: Ricci f 41, Mac f 43, Ted f 46.
<br/>
<br/>GOTTSCHALK, GÖSTA A W,
<br/>civilingenjör SVR, Hbg, f i Hbg 13/4/30 av
<br/>verkm Artur G o Emmy Rosberg.
<br/>CTH 55, ing Gbgs städs bost ab, Hbgs
<br/>städs vattenverk, lekt i väg- o
<br/>vatten-byggn :tekn samt fältmätn tekn gymn
<br/>Hbg 61-65, inneh G Gottschalk rådg
<br/>ing :byrå ab. - Hobbies: segling,
<br/>sportdykning.
<br/>
<br/>Gift 5)3’ m Ulla Andersson f 31, dtr t
<br/>fabr Knut A o Margit Pettersson.
<br/>-Barn: Meg f 57, Ulf f 60.
<br/>
<br/>GR^:BE, EILER o, arkitekt SAR,
<br/>
<br/>domkyrkoarkitekt, Lund, f i Köpenh
<br/>23/7/92 av dir Johan Alfred G o Ellen
<br/>Dorothea Mathiesen.
<br/>Stud:ex Malmö 10, Konstakad Köpenh
<br/>23, eg arkit:verksamh Malmö 23-43,
<br/>Lund sed 43; domkyrkoarkit Lund sed
<br/>43*. - Styr:led SAR 53-56, ordf
<br/>Konstfören Aura 50-60 (hedL 60), ASS 53-54
<br/>(hedL 64’). - KorrLHA 56, LVSL 62.
<br/>-Utm: KVO, Lunds städs ftjt.
<br/>Gift 24 m Nan Skytte f 01. - Barn:
<br/>Inger f 25, Nan-Marie f 26, Jan f 30,
<br/>Henrik f 34.
<br/>
<br/>GR^ESÉN, T KONRAD,
<br/>personalin-tendent, Malmö, f i N Solberga,
<br/>Jön-kpgs l, 12/2/18 av Carl G o Hulda
<br/>Blom.
<br/>
<br/>DSI Sthlm 48, bitr personalch
<br/>Hus-qvarna vapenfabr ab 47, personalintend
<br/>Kockums mek verkst ab Malmö sed 57.
<br/>
<br/>-  Led pens :deleg, socialndn, barnav:ndn,
<br/>v  ordf arb:lösh:ndn.  - Hobbies: sport,
<br/>schack, bridge.
<br/>
<br/>Gift 52 m Inga Åbom f 26, dtr t
<br/>övering John Å o Louise Rhodin. - Barn:
<br/>Mari’e f 53, Louise f 55.
<br/>
<br/>GRAFFNER, E LENNART, prakt
<br/>läkare, Malmö, f i Loshult, Krist l,
<br/>5/l116 av fabr Otto Jönsson o Agda
<br/>Liljekvist.
<br/>
<br/>Stud:ex 35, med kand 39 o med lic
<br/>Lund 45&gt;; underläk KK Malmö alun
<br/>sjh 43&gt;-4!5, Landskrona läs 45-49, radiol
<br/>klin Lunds las 49-50, KK Malmö allm
<br/>sjh 50-51, prakt läk Malmö sed 52 (spec
<br/>gynekologi). - Ordf Malmö läk :f ören
<br/>sed 66 (styr:led sed 58). - Hobbies: golf,
<br/>bridge.
<br/>
<br/>Gift 41 m Birgit Nilsson f 16, dtr t fru
<br/>Anna N. - Barn: Anders f 43, Eva f 47,
<br/>Hans f 49.
<br/>
<br/>GRAFSTRÖM, BÖRJE H A, fd
<br/>disponent, Råå, f i Sthlm 10/6/96 av förvalt
<br/>C A G o Anna Börjeson.
<br/>KTH (bergsing) 21, anst Stat
<br/>djupunder-sökn:nd 21, gruvmät o bitr gruving
<br/>Bergverks ab Freja Koskullskulle 22, disp
<br/>Tuolluvaara gruv ab 36, verkst dir där
<br/>56-61. - Insp Kiruna prakt
<br/>ungdomssk:or 39-58, styr:led Tuolluvaara gruv ab
<br/>36-61, styr :suppl Uddeholms ab 62. - Medl
<br/>Rotary, Lidingö hum akad. - Utm:
<br/>KVO. - Hobbies: foto, musik, litteratur.
<br/>Gift 23 m Gudrun Rolff f 96, dtr t kapt
<br/>P E R o Bertha Wistrand. - Barn:
<br/>Ingrid f 30, Rolf f 37.
<br/>
<br/>GRAFSTRÖM, LARS-ANDERS B,
<br/>advokat, Lund, f i Ljusdal, Gävleb l,
<br/>12/2/21 av kassör Birger G o småskollär
<br/>Helga Lindström.
<br/>
<br/>Stud:ex   Gbg   41,   jur   kand   Lund  49,
<br/>tingstjg Färs doms 49-51, bitr jur Ove
<br/>Wickmans  adv:byrå  Malmö  sed  51.
<br/>-LSA 55.
<br/>Gift 49 m särskollär Inger Frederiksen.
<br/>
<br/>- Barn: Eva f 57.
<br/>
<br/>GRAFSTRÖM, H LENNART A V,
<br/>marknadschef, Perstorp, f i Sthlm 24/2/
<br/>20 av disp Hilding G o Gertrud
<br/>Lundqvist.
<br/>
<br/>Ing :ex STI 40, ing Sv gummiforskn:lab
<br/>Upps 42, Sthlms superfosfat fabr ab
<br/>Sthlm 46, sekt:ch Skånska ättikfabr
<br/>agentur ab 51, försäljn :ch Vinyl Prod
<br/>Ltd f Sv:e 57, Skånska ättikfabr ab
<br/>Perstorp markn:ch där sed 66. - Medl
<br/>Rotary. - Hobbies: fotografering, golf.
<br/>
<br/>276