Höganäs sed 61, l:e rekt obl skolväs där
<br/>
<br/>sed 63. - Ordf Höganäs trafiksäkerh:-
<br/>
<br/>komm, led Höganäs trafikkomm. - Medl
<br/>
<br/>Rotary.
<br/>
<br/>Gift 49 m Siv-Britt Johansson f 26, dtr
<br/>
<br/>t Hjalmar J o Sara J. - Barn: Per f 53,
<br/>
<br/>Anders f 57.
<br/>
<br/>ÅKESSON, BENGT G N,
<br/>civilingenjör, Vintrie, f i Malmö 4/2/28 av insp
<br/>Åke Å o folkskollär Ingeborg Silwén.
<br/>Stud:ex 46, CTH 51, anst Sydsv
<br/>ing:-byrån ab 52, konstr :ch o deläg där.
<br/>-Medl SKIF. - Hobbies: tennis,
<br/>fotografering.
<br/>
<br/>Gift 56 m folkskollär Marianne Ekelund
<br/>f 26, dtr t folkskollär Bill E o Maja
<br/>Lindahl. - Barn: Lars f 58, Christine
<br/>f 60, Peter f 63.
<br/>
<br/>ÅKESSON, BENGT-ÅKE, bitr
<br/>överläkare, Ängelholm, f i Lund 7/7/24 av
<br/>las :läk Nils Å o med lic Hilda
<br/>Bengtsson.
<br/>
<br/>Stud:ex Sthlm 42, med kand 45 o med
<br/>lic 51 Lund; öl läk:förordn 49-52,
<br/>underläk kir avd Karlskoga las 52-56,
<br/>thorax-kir klin Lunds las 56-58, kir klin 58-63,
<br/>bitr överläk kir klin Ängelholms las sed
<br/>63. - Hobby: musik.
<br/>
<br/>Gift 47 m Barbro Pålsson f 25, dtr t
<br/>färghandl Johan P o Hedvig Andersson.
<br/>- Barn: Anders f 48, Anna f 52, Maria
<br/>f 57, Hans-Olof f 64.
<br/>
<br/>ÅKESSON,  BERTIL J E,  disponent,
<br/>
<br/>Malmö, f i Malmö 14/3/22 av dir
<br/>Konrad Å o Elsa Svensson.
<br/>Stud:ex 41, hdlsutbildn, disp Portia ab
<br/>kravatt &amp; hängslefabr Malmö sed 45
<br/>(styr:led). - Medl PB. - Hobbies: golf,
<br/>tennis.
<br/>
<br/>Gift 47 m Ulla-Britt Brandt f 26, dtr t
<br/>insp Martin B o Märta Nilsson. - Barn:
<br/>Claes-Bertil f 49, Ann-Charlotte f 53,
<br/>Jockum f 55.
<br/>
<br/>ÅKESSON, N J EBBE Å,
<br/>försäkringsjurist, Malmö, f i Lund 13/4/25 av
<br/>försäkr :insp Åke Å o h h.
<br/>Stud:ex Malmö 43, res:off:ex 48, jur
<br/>kand 52, tingstjg N Åsbo doms 52-55,
<br/>bitr jur Skånska Brand-konc 55,
<br/>omb:-man där. - Sekr hyresndn Lund 58.
<br/>-Kapt trängens res 64.
<br/>Gift 49 m farm kand Karin Nilsson
<br/>f 22. - Barn: Eva f 50, Pia f 54, Lena
<br/>f 61.
<br/>
<br/>ÅKESSON, EDVARD, kyrkoherde em,
<br/>
<br/>Kristianstad, f i Åryd, Blek l, 18/3/90
<br/>av hemm:äg Åke Jönsson o Anna
<br/>Olsson.
<br/>
<br/>Stud:ex Växjö 10, teol kand Upps 15,
<br/>präst öl förs 15-20, kyrkoh Österslöv
<br/>20-60. - Huvudman Gamla sparbkn i
<br/>Kristianstad 41-59 m fi allm uppdr. - Skr:
<br/>Österslövs gamla kyrka 1100-1876,
<br/>österslövs skolor under 200 år 1750-1950.
<br/>-Utm: LNO, RFinlLOlkl,
<br/>Mannerheim-M, FinlRKSM. - Hobby: fruktodling.
<br/>Gift 17 m Elisabeth Persson f 93, dtr t
<br/>hemm:äg Per Karlsson o Carolina
<br/>Persson. - Barn: Per-Åke f 18, Anna-Lisa
<br/>f 21, Carl Edvard f 25.
<br/>
<br/>ÅKESSON, ERNST J, rektor, Hörby,
<br/>f i V Karaby, Malmöh l, 7/3/17 av
<br/>lantbr Jöns Å o Elin Bengtsson.
<br/>Folkskollär:ex Lund 38, folkskollär
<br/>Eve-röd 38, Skärby 39, Bonderup 44, Lyby
<br/>46-56, rekt o skolch Ö Frosta sed 52.
<br/>-Led komm:fullm sed 59, ordf
<br/>kyrko-fullm o förs :deleg sed 65. - Medl TB,
<br/>Gamla DruidO.
<br/>
<br/>Gift 44 m Brita Juutinen f 17, dtr t
<br/>stat :insp C M J o Anna Wallberg.
<br/>-Barn: Bodil f 53.
<br/>
<br/>ÅKESSON, J EVALD,
<br/>byggnadsingenjör, Åkarp, f i Hällaryd, Blek l, 7/12/12
<br/>av lantbr John Å o Valborg Persson.
<br/>Ing:ex HTL Malmö 38, konstr v lekt G
<br/>Winbergs ing:byrå Malmö 38, Nya
<br/>asfalt ab 49, ch projekt:avd där sed 64.
<br/>-Styr :led ab Malmöreg avlopp sed 61.
<br/>-Led komm:fullm Burlöv 59-66, ordf
<br/>byggn:nd där sed 64, gen:pl:komm sed
<br/>
<br/>63.   - Medl Fören G:a DruidO. - Skr:
<br/>art i fackpr. - Hobby: träslöjd.
<br/>
<br/>Gift 40 m Sonja Månsson f 16, dtr t
<br/>lantbr August M o Kristina Hallström.
<br/>-Barn: John Bertil f 41, Anders Gustav
<br/>f 51.
<br/>
<br/>ÅKESSON, GERT-Å R, ingenjör,
<br/>Malmö, f i Malmö 18/11/37 av tjm Nils Å
<br/>o Margit Ohlsson.
<br/>
<br/>Ing:ex HTL Malmö 61, lab :f örest ab
<br/>Rasco Malmö 61, driftsing ab Stadex
<br/>
<br/>64,  prod:ch där sed 65. - Medl Skånska
<br/>ing :klubben. - Hobbies: bridge, sport.
<br/>Gift 62 m Gerd Nilsson f 39, dtr t Alf
<br/>N o Elsa Hafström. - Barn: Catarina
<br/>f 63, Eva-Lotta f 66.
<br/>
<br/>ÅKESSON, GUNNAR S, kyrkoherde,
<br/>
<br/>Ödåkra, f i Björnekulla, Krist l, 28/7/10
<br/>av pred Joel Å o Thilda Svensson.
<br/>Stud:ex Hbg 29, fil kand Lund 31, teol
<br/>kand o prästv där 33, präst öl förs
<br/>33-43, kommin Bonderup 43, Maria förs
<br/>Hbg 48, kyrkoh Allerum o Fleninge sed
<br/>62. - Ordf Allerums kyrkoråd, led
<br/>Ödåkra barnav:nd. - Ordf Hbgs KFUM;
<br/>medl Gillet gamla Hbg, Rotary.
<br/>
<br/>918