Winberg, Johan Oscar, fd. major,
Malmö, f. 14/3/75 i Fosie, Malmöh. 1.,
av prof. Hugo W. o. Sop-ni e Tornberg.
G. 07 m. Harriet Bagge. — Stud:ex.
i Lund 95, off:ex. 98. Und :löjtn. v.
Södra Skånska inf:reg. 98, löjtn. 01,
kapten 11, major på res :stat 22.
Brig:-kv :mäst. v. andra inf :brig. 18-22.
Verk-st. dir. i Skånska Inteckn. A-B i
Malmö 23-41, i Hälsingb. Inteckn. Garanti
A-B 34-41, egen förv:rör. i Malmö
09-43, led. av styr. f. Sparb. Bikupan
26-45, v. ordf. 38-45. RSO, RVO,
Land-stSM, Södra skånska lfbGM.

Winberg, Torsten Leonard, överste,
Lund, f. 18/1/79 i St. Bjellerup,
Malmön. 1., av prof. Hugo W. o. Sophie
Tornberg. G. 08 m. Inez Bager. Barn:
Marianne f. 08, g. m. prof. K. G.
Ahl-ström, Lund, Folke 10, kapten v. 1.6,
Kristianstad, Einar 13, textiling.,
Furulund, Per 20, löjtn. v. 1.7, Ystad. —
Stud:ex. i Lund 96, off:ex. 99, KHS
05-07. Tjg. i tyska armén 30.
Und:-löjtn. v. Norra Skånska inf:reg. 99,
kapten 14, major 23’, öv:löjtn. 28,
överste o. chef f. Södra Skånska inf:reg.
32-37, mil :omr :bef älh. i södra milo 37,
insp. f. lokiförsv. inom I. milo 42-43.
Reg :kvart :mäst. 09-13,  komp :chef 13-

22,  chef f. kulspr:- o. res :öff :kurs. 17,
18, 20-25, 28 o. 31, skjutinstr :komm. 22-

23.     I Kristianstad led. av stadsfullm.
27-32.    KSOlkl, RVO.

Winbladb, Magnus, lektor,
Hälsingborg, f. 1/2/Ö91 i Söderhamn av
hand:-trädg :mäst. M. W. o. Anna Lindberg.
G. m. Gertrud Dymel. Barn:
Trygg-ve f. 20, Bengt Magnus 45. —
Stud:ex. 29, DHS 35. Res. t. Tyskl.
o. Ital. 38-39. Kont:prakt. v. Bergvik
o. Ala Nya A-B 30-33, i div. a. föret.
35-37, hand :lär. v. Halmstads stads sk.
f. yrkesunderv. 37-40, v. Hälsingb.
han-d:gymn. 40-47, lektor i hand:teknik
där fr. 47. Ordf. i tax:nd 46-47. Skr.:
Avg:prov i bokför, o. hand:räkn. v.
hand:gymn.   (48).

Winblad, Sten Gustaf, docent,
lasarettsläkare, Malmö, f. 25/5/09 i
Västervik av bankdir. Gust. W. o. Anna
Fornell. G. 38 m. Anna-Stina Edlund.
Barn: Anne-Charlotte f. 39,
Margareta 42. — Med. lic. i Lund 36, med. dr
41. Marinläk. i res. fr. 34, av första
gr. i res. fr. 44. Docent i bakteriol.
v. Lunds univ. )fr. 41. Aman. v. bakter.
inst. 36-37, assist, v. patol. inst. 37-41.
Läk:förordn.    v.    Epid:sjukh.,    radiol.

klin., in v :med. klin. 41-43’, las :läk. v.
patol.-bakteriol. avd. v. Malmö allm.
sjukh. fr. 44. Skr.: ett flert. arb. i
bakteriol.,   patol.  o.   reumatol.   ämnen.

Winck, Carl Wilhelm Victor,
skeppsredare, Hälsingborg, f. 1/12/73 i
Alingsås landsförsamling av sjökapten Isaac
Wilh. W. o. Elise Nordahl. G. 00 m.
Wahlborg Jönsson. Barn: Elsie f. 01,
Helge 04. — Styrm:ex. i Malmö 92,
sjökapt:ex. 93. Befälh. å ång.
Nord-kap 98-02, å Öswin 03-14, Verkst.
dir. i Red. A-B Walhall sed. 14,
Wa-nadis sed. 17. Rumänsk konsul
29-48. Fd. led. av stadsfullm. Led. o.
ordf. i ett flert. red:bol. o. stuv :bol.,
fd. led. av hand:- o. sjöf:nd, Sv.
Han-d :bank. lok :istyr., Hälsingb. Sparb.,
Sv:es Ångf. Assur rfören., Sydsv.
Omses. Ängf :förs :bol. RNO, RVO,
Patr-EmM,  OffTyskÖO.

Winck, Helge Wilhelm, konsul,
skeppsredare, Hälsingborg, f. 27/11/04
i Hälsingb. av konsul Carl o.
Wahlborg W. G. 1. 30-38 m, Ruth
Mans-kow; 2. 41 m. Elsa Börjesson. Barn:
Ingeborg f. 31, Elsie 35, Carl 45,
Göran 47. — Realex. 21, hand:sk:ex. 23.
Res. t. London 25-26, Rostock i Tyskl.
27, Tours d Frankr. 28 o. stud :res. t.
Spän., Franska Senegal, Canarie-ö:a,
Höll. o. Belg. Ans t. i A-B Ernst
Norrthon i Sthlm 23-24 samt h. Messrs
Turner Brightman &amp; Co. i London o.
i Firma Friedrich Mentz i Rostock, i
Red.   A-B   Walhall   i   Hälsingb.   sed.

29,   styr :led. där o. i Wanadis sed. 30,
v. verkst. dir. sed. 34, styr :led. o.
v. verkst. dir. i Red. A-B Nordkap sed.

30,   styr :led. i Red. A-B Runa sed. 36,
verkst. dir. där 36-46, led. av dir. f.
Hälsingb. sjöm:hus sed. 40, styr:led. i
Omses. Försäkr :bol. Skyddskassan sed.
43, i södra krets, av Sv :es red rfören.
sed. 47 o. i lokalfören. f. Sv:es Flotta
sed. 38, ordf. där sed. 45, rev. i Fastigh.
A-B Iduna sed. 40. Isl. v. konsul sed.
48.    Hobbies:  tennis,  friluftsliv.

Winck, Victor Wilhelm,
hamnkapten, Hälsingborg, :f. 3/3/10 i Hälsingb.
av hamnkapten Einar W. o. Victoria
Lundqvist. G. 39 m. Ulla Thorén.
Barn: Claes tf. 40, Lars 42, Viveca 44.
— Styrm:ex. i Malmö 30,  sjökapt:ex.

31,    Styrm. i Red. A-B Walhall i
Hälsingb. 32-36, befälh. där 36-40,
bered-sk:tjg. v. Flottan 40-43, hamnkapten
i Hälsingb. sed. 43. Verkst. dir. i
Häl-;singb. Ångslups A-B sed. 45, styr :led.

600