G. 44’ m. Gunvor Nilsdotter Ho½igren.
<br/>Barn: Rollf f. 46. — Stud:ex. i Lund
<br/>19, fil. kand. 26, fil. äc. 30, färgkem.
<br/>stud. i Frankfurt aim Main 25. Res. t.
<br/>Bellg., Danm., Engl., Frankr., Hollil.,
<br/>Ital., Jugoslav., Luxemburg, Monaco,
<br/>Nordafr., Norge, Schweiz, Spän.,
<br/>Tjec-koslov, Tyskl., Ung., Österr. Inneh.
<br/>■fabr. Ind.•kemikalier i Malmö sed. 37.
<br/>Ordf. i hälsov :nd f. Skanör-Falsterbo,
<br/>riksantikv. omb., suppl. i vägsynend.
<br/>Hed:led. av Falsterbo natursk:- o.
<br/>fornm :fören., styr :led. i Barnekows
<br/>tekn. kem. lab., Fören. f. skydd av
<br/>Måkläppens fågelfauna o. Säll sk.
<br/>Skånsk saml. Medl. av Kemistsamf.
<br/>i St’hlm, Kem. fören. i Lund, Sv:es
<br/>kem. ind:kont., Sv. tekn:fören.,
<br/>Skånes hand :kamm., Lärdornshist. sairrf. i
<br/>Upps., Lukasgillet i Lund, KAK o.
<br/>Skanörs Skepparlåda. Skr.: Zur
<br/>Kenntn. d. Spezifität tier.
<br/>Phosphatase (29), Üb. tier. Phosphatase u.
<br/>Sulfatase (31), Üb. Mg-Aktivierung
<br/>etc. (33), Stud. Üb. d. Phosphatase der
<br/>Hefe (35), upps. o. ess. om
<br/>Falsterbotrakt, kult :hist. (45-47) o. i Malmö
<br/>fornm ::fören.   årsbok   (48).
<br/>
<br/>Hommerberg, Kurt N. T.,
<br/>civilekonom, Malmö, f. 19/10/15 i Råda,
<br/>Ska-rab. 1., av godsäg. B. G. L. o. Armida
<br/>H. — Stud:ex. 35, DHS 39. S’tud:res.
<br/>i Frankr. 36 o. 38, Engl. 37 o. 39,
<br/>Schweiz o. Ital. 47. Anst. i byggn
<br/>firman Harry Karlsson i Lund 38, i
<br/>Sjö-försäkr. A-B Öresund i Malmö 39-45,
<br/>i Sv. Reassur. A-B Æquitas i Malmö
<br/>fr. 46. Verkst. dir. i egna föret.
<br/>IDOLO, Hommerberg &amp; Co. fr. 47,
<br/>Sängfabr. Ferro, Sordinsystemet, fr.
<br/>48, Badman-Bastun fr. 48, Ekon.
<br/>Artiklar fr. 48 o. Fastigh. Gröna
<br/>Palatset fr. s. å. Hobbies: trädg:skötsel,
<br/>teater,  skattespörsmål.
<br/>
<br/>Hommerberg, Carl Ragnar,
<br/>direktör, Lund, f. 12/5/90 i Malmö av v.
<br/>hä-r :’hövd. C. H. o. Ninni Bergh. G. 19
<br/>m. Doris Ekström. Barn: Bengt f. 21,
<br/>d. 40, Stdlan 23, teknol. stud. v. CTH,
<br/>Gbg, löjtn. i Flygv. res. — Stud:ex, i
<br/>Malmö 08, jur. kand. 14. Kapt. i 1.7
<br/>res. Tingstjg., assess:- m. fl förordn.
<br/>v. Mailimö rådhusr. 17-19, adv:verks.
<br/>19-21, anst. i Skånska brandiförsäkr
<br/>:.inrätta-, o. Skånska städ.
<br/>brandsitodsfören. 21, i Skånska Brands Inteckn. A-B
<br/>34, Försäkr. A-B Finn sed. 37, v.
<br/>verk-st. dir. i nämnda ’bolag sed. 39, styr :-
<br/>
<br/>led. i Försäkr: aktiebolaget Securitas
<br/>sed. 46. Krigsfisikal 23-28. RFrHL.
<br/>
<br/>Hoppe, Konrad Alvar, postmästare,
<br/>Ystad, f. 25/2/86 i Upps. av förste
<br/>ak-tuar. i red. av Sv. akad. ordb. fil. dr
<br/>Ernst Otto Liebegott H. o. Laura
<br/>Emma Maria Lundgren. G. 16 m. Signe
<br/>Naémi No’ssllin. Barn: Maj Ragnhild
<br/>Blselbeth f. 18, anst. i gen :po:st;styr.
<br/>byrå IV, Gunvor Marianne 29. —
<br/>Mog:-ex. i Lund 05. E. o. postexp. 06, bitr.
<br/>po¾texp. i Trelleb. 09, postexp. där 11,
<br/>v. järnv:posten 12, i Eslöv 22,
<br/>postas-slist. där 25, förste poistassist. i
<br/>Oskars-haimn 29, postmast, i Skänninge 32, i
<br/>Strömsund 34, i Åseile 39, i Ystad sed.
<br/>
<br/>44.    Seikr. i TreMb. sekt. av Posttj
<br/>:m:-fören. 11, sdkr. i’ Sydskånisfca sekt. 12-
<br/>
<br/>15.   RVO, GM, IdrGm.
<br/>
<br/>Hoppe, Torsten Percival1, förste
<br/>kanslisekreterare, Ystad, f. 17/11/88 i
<br/>Malllmö av fiabr. Fritz H. o. Olga
<br/>Gulil-berg. G. 27 m. Ingrid Djerf. Barn:
<br/>Gunilla f. 31. — Stud: ex. i Mailmö
<br/>08, jur. kand. i Lund 12, andre
<br/>kansdi-sekr. i sjöförsv:dep. 18, förste
<br/>kansli-fsekr. där 21, tf. kansliråd 23-25,
<br/>över-Iflytt. t. soc:dep. 26, tf. här: skri v.
<br/>38-46,, förste kanslliselkr. i in r: dep. fr.
<br/>47.    Förste  not.  h. riksd.  jordbr :utsk.
<br/>
<br/>16,   17, sekr. h. sakk. rör.
<br/>löisdriv:-lagstiftn. 27-29, h. iSitiadsliäk :sakk.
<br/>29-32, h. 36 års Hall-utredn. 36-37. RVO,
<br/>RNS :t001kl.
<br/>
<br/>von Horn, Jan C:sOn, major, Ystad,
<br/>if. 12/11/07 i Sthilm av ryttmiäst. C.
<br/>H. v. H. o. Martha Stjernswärd. G.
<br/>40 m. Alexandra von Dar del. Barn:
<br/>Didrik f. 45, ad:son. — Stud:ex. v.
<br/>Bes-fcowska sk. 26, ofif:ex. 30, SS 36, RS
<br/>34-35, KHS 38-40. Stud:res. i _ Engl.,
<br/>Frankr., Ital., Schweiz, Tyskl., Österr.
<br/>o. de sikand. länderna 32-39. Fänr. v.
<br/>Svea livg. 30, und:löjtn. 32, löjtn. 35,
<br/>kapten 40,  kapt.  v.  Gen :stabskår. 43-
<br/>
<br/>45,   v. J’ämt’l. !fälftjäg:reg. 46-48 major
<br/>v. Södra skånska inf :reg. 48. Äg. sed.
<br/>318 Toarp i Källstorp sock., Malmöh. 1.
<br/>Skr.: art. i Ny Mil. Tidskr. m. fl
<br/>Holbbies: jakt, segl., skidsport,
<br/>modellbygge, RSO, SkytteM, Skytte-,
<br/>Skid-1:-, Fältidr :Gm o. Pistolsk :S:m.
<br/>
<br/>Horndahl, Victor Ragnar, direktör,
<br/>Mailmö, f. 6/4/94 i Hä¾singb. av konsul
<br/>Hans H. o. h. h. G. 19 m. Greta
<br/>Biengtswn. Barn: Lars, Ingeiborg. —
<br/>Re al ex. v. h. a. 1. i Häls½g^b. 11. Anst.
<br/>-h. Phs. van 0’mmeren, Hamburg, 15
<br/>år, h. Spencer &amp;  Go.  där 4 år.    Dir.
<br/>
<br/>249