verket 17-21, tingstjg N Möre Stranda
<br/>doms 28-29, e landskont Kalmar l 29-30,
<br/>tf landsfiskal 30-31, tf stadsfiskal
<br/>Kalmar 31-34, stadsfiskal Vänersborg 34-60.
<br/>- Sekr hälsov:nd 35-59, civilförsv:ch
<br/>37-50. - Vtm: RVO, Vänersb stads GM.
<br/>Gift 33 m Brita Sjöström f 07, dtr t
<br/>sparbkskamr Henrik S o Helga
<br/>Sandberg.
<br/>
<br/>SÖDER,   STIG-ALVAR,   revisor,   ör-
<br/>
<br/>kelljunga, f i Klippan, Krist l, 7/10/31 av
<br/>fastigh:mäkl Albin S o Signe Persson.
<br/>H föret:ekon ex Hermods 61,
<br/>fastigh:-mäkl:ex SFR 63, aukt fastigh:mäkl 64;
<br/>rev :ass Lantbr :f örb 55, kamr :ass Skånes
<br/>äggcentral 57, kamr Bröd Wallin 59,
<br/>inneh bokf:-, rev:- o fastigh :byrå sed 60.
<br/>-Sekr Lions club, styr :led Hantv:fören.
<br/>-Hobbies: jakt, foto.
<br/>
<br/>Gift 59 m Anita Orsmark f 38, dtr t
<br/>lantbr Svante O o Millan Nilsson.
<br/>-Barn: Olof f 60, Magnus f 63, Christian
<br/>f 66.
<br/>
<br/>SÖDERBAUM, J ÅKE H, prakt
<br/>läkare, Varberg, f i Håbo-Tibble, Upps l,
<br/>20/12/09 av v pastor Herlof S o Edith
<br/>Dalberg.
<br/>
<br/>Stud:ex 29, med kand 33 o med lic 37
<br/>Sthlm, öl läk:förordn 37-39, underläk
<br/>med avd Halmstads las 40-43, Varbergs
<br/>las 43-47, prakt läk Varberg sed 47.
<br/>-Läk epid:sjh Varberg 48-52, verksläk
<br/>Televerket 47-56, anvisn:läk sed 56, läk
<br/>landst sjukhem sed 53. - Styr :led Hall
<br/>läk:fören. - Medl FrimO.
<br/>Gift 40 m Gunnel Svenson f 11, dtr t
<br/>sjökapt Sven S o Edith Hernwall.
<br/>-Barn: Bengt f 42, Sven f 45, Lars f 47.
<br/>
<br/>SÖDERBERG, BERTIL G A,
<br/>regementsläkare, Malmö, f i Skärstad, Jönk
<br/>l, 9/12/18 av handl Anton S o Anna
<br/>Svensson.
<br/>
<br/>Stud:ex Jönkpg 41, med kand 44 o med
<br/>lic 50 Lund, underläk pediatr klin Lunds
<br/>las 50-52, med avd Uddevalla las 52-53,
<br/>barnavd Kristianstads las 53-55, prakt
<br/>barnläk Skövde 55-60, stadsdistr:läk
<br/>Malmö 60-64, reg:läk flk sed 64.
<br/>Gift 47 m Ulla Ödquist f 21, dtr t
<br/>kontr :prost Oscar Ö o Emilia Sellström.
<br/>-Barn: Johan f 51, Magnus f 53, Bengt
<br/>f 57.
<br/>
<br/>SÖDERBERG,    CARL-GUSTAF,    fil
<br/>
<br/>dr, lektor, Malmö, f i Malmö 19/11/15
<br/>av tullöveruppsyn:man Gustaf S o
<br/>Malin Hafström.
<br/>
<br/>Stud:ex Malmö 34, res:off:ex KS 37, fil
<br/>kand Lund 38, fil mag 39, fil lic 54, fil
<br/>
<br/>dr 59; adj Malmö latinsk 50, lekt där
<br/>sed 56; lär i fonetik Lärarhögsk Malmö
<br/>sed 66. - Bitr lär i fonetik Lunds univ
<br/>55-56, ex:omb v priv:ex v hdlsgymn
<br/>59-65, led Malmö skolråd 60-62. - Div tid
<br/>förtr:uppdr inom LR, styr:led Rekt fil
<br/>dr P G Perssons stift. - Kapt Lv res 47.
<br/>- Led Internat Soc of Phonetic Sciences,
<br/>Filol sällsk i Lund, Sällsk Malmöakad.
<br/>-Skr: A Typological Study ön the
<br/>Phonetic Structure of English Words with an
<br/>Instrumental-Phonetic Excursus ön
<br/>English Stress (drsavh 59) m fi.
<br/>Gift 41 m Marianne Kärfve f 16, dtr t
<br/>konstn Fritz K o Sigrid Sjögren. - Barn:
<br/>Stefan f 42, Rolf f 45, Héléne f 46,
<br/>Benedikte f 54.
<br/>
<br/>SÖDERBERG,  C EINAR,
<br/>civilingenjör SVR, Malmö, f i Växjö 1/10/35 av
<br/>Eric S o Siri Engqvist.
<br/>Stud:ex Växjö 55, CTH 61, ing ab
<br/>Skånska cementgjut Malmö sed 61. - Medl
<br/>FrimO. - Hobbies: tennis, golf, fiske.
<br/>Gift 62 m arkit SAR Ulla Persson, dtr t
<br/>disp Nils P o Gunny Råberg.
<br/>
<br/>SÖDERBERG,    GERT   L,    ingenjör,
<br/>
<br/>Halmstad, f i Malmö 24/11/29 av sjöing
<br/>Sven Nilsson o Signhild Persson.
<br/>Ing :ex Hässleholms tekn sk 55, anst
<br/>Malmö stads vatten- o avloppsv 45-49,
<br/>ab Sv stenbeläggn Lund 51, ab Skånska
<br/>cementgjut Malmö 52, ing ab Skånska
<br/>cementgjut Halmstad sed 55. - Hobbies:
<br/>fiske, bowling.
<br/>
<br/>Gift 51 m Elsa Ohlsson, dtr t stuveriarb
<br/>Herman O o Klara O. - Barn: Thomas
<br/>f 51, Peter f 57.
<br/>
<br/>SÖDERBERG,    GÖRAN,     intendent,
<br/>
<br/>Lund, f i Sundsvall 15/3/11 av postiljon
<br/>Egron S o Anna Jönsson.
<br/>Realex 27, avd :ch Nordsv köpmanna ab
<br/>Luleå 42, ab Speceristernas varuinköp
<br/>Sthlm 50, disp Lundafrukt ek fören
<br/>Dalby 57, inköpsintend ab Felix Eslöv sed
<br/>60. - Led Hdlstjm:förb f örb :styr 45-57,
<br/>länsarb:ndn Norrb l 46-50. -
<br/>Magistr:-besiktn:man Sthlm 55-57.
<br/>•Gift 36 m Signe Farm f 11, dtr t
<br/>snic-karmäst Sven F o Hedvig Lindeborg.
<br/>-Barn: Ingrid f 40, Claes-Göran f 44,
<br/>Eva f 47.
<br/>
<br/>SÖDERBERG, GÖRAN G V,
<br/>civilingenjör, Malmö, f i Ryd, Kronob l, 6/4/
<br/>34 av Gustav S o Greta Haraldsson.
<br/>Stud:ex Karlshamn 54, CTH 60, anst ab
<br/>Teknokonsult Malmö 60-65, Tekn lic
<br/>Kjell Magnusson rådg ing ab sed 66.
<br/>
<br/>810