Stud:ex. i Linköp. 231, off:ex. 25. Fänr.
v. Livreg. grenadj. 25, löjtn. 29,
repe-titör v. SS 33-34, KHS 34-36,
avd:-chef v. AUS 37-41, -kapt. 40, adjut. v.
AUS 41-42, kompxhef v. AUS 42-44,
major v. Norra skånska inf:reg. 45.
RSO.

Samuelsson, Henrik Reinhold,
kyrkoherde, Klågerup, f. 25/9/87 i
Auge-rum, Blek. 1. G. 17 m. Alfhild Maria
Lovisa Lundblad. Barn: Stig f. 18,
Bengt-Ingvar 26. — Stud:ex. i
Karlskrona, teol. kand., prakt. teol. ex.,
prästv. f. Lunds stift. TT. kyrkoh. i
Stångby o. Vallkärra 25-34, Hyby
34-38, kyrkoh. i Hyby, Bara o.
Mölle-berga sed. 38. Led. av barnav:nd,
dess ordf. 14-34, led. av fattigv:styr.,
ordf. i Hyby kyrkostämma sed. 34, i
past rstämma sed. 38, ordf. i Hyby,
Bara o. Mölleberga kyrkoråd samt
past. kyrkoråd o. Hyby kyrkofulilm,

Samuelsson, Stellan Matteus,
auktoriserad revisor, Åkarp, f. 5/10/94 i
Raus, Malmön. 1., av sjökapten Samuel
Andersson o. Ida Svensson. G. 26 m.
Gunhild Varenius. Barn: Jan f. 28,
Bengt 31, Margareta 37. — Stud :ex.
i Hälsingb. 14, DHS 18. Anst. i
Syd-sv. Kredit A-B i Hälsingb. 14-16, i
A-B Nord. Hand-bank. i Malmö 18-19,
kamrersassist. i ASEA i Västerås 20,
kamrer i ASEA i Malmö 21-23, i
ASEA I Gbg 24-25, i A-B
Oskarshamns Kopparverk 26-33. Aukt. rev.
31. Inneh. egen rev:byrå i Malmö
sed.  34.    Hobbies’:  jakt,  golf.

Samuelson, Thorsten Karl
Emanuel, leg. läkare, Hälsingborg, f. 28/8/08
i Västra Vingåker, Södermani. 1., av
godsäg. O. S. o. Gerda Hultgren. G.
38 m. Maj Hilliborg. Barn: Eva f. ♦
40, Anders 41, Bengt 45. — Stud:ex.
i Örebro 27, med. kand. i Upps. 32,
med. lic. 38. Assist :läk. o. tf. aman.
v. centr:san. i Upps. 38-39, div.
föror dn. v. Akad. sjukh. i Upps. kir. klin.
samt Borås las. med. avd., tf. und
:-läk. v. Falköp. las. tre mån. 40, v.
Hessleby san., tf. centraldisp :läk. i
Linköp., tf. undläk. v. Lots san., v.
Seraf :las. med. klin., andre resp. ’förste
und:läk. v. Målilla san. 42-45, v. Borås
las. med. avd. 45-47, prakt. läk. i
Hälsingb. fr. 48.

Sandahl, Gustaf Oscar, rådman,
Lund, f. 20/11/85 i Riseberga, Krist. 1.,
av förrådsförv. Oscar S. o. Maria Nils-

son. G. 1. 12 m. Märta Möller; 2. 47
m. Bergliot Gönrn, f. Schedin. Barn:
Eric f. 13’, köpcm., Saltsjö-Duvnäs,
Margarete 16, g. m. adv. Tore
Sven-by, Malmö. — Stud:ex. i Kristianstad
04, jur. kand. i Lund 08. Res:oiff:ex.
07. Tingstjg. 10-11, e. o. länsnot. i
Malmö 11, länisnot. 14, magistr
rådman o. polismäst. i Lund 21-47,
brottmåls- o. inskrivn:rådman fr. 48. Ordf.
i hälsov^nd 26, trafiknd, luft sk :,f ören.,
styr :led. i Förén. f. vård av krön.
sjuka i Slkåne, i Lunds djursk:fören.,
skattmäst. o. led. av arb :utsk. i
Malmöh. lämsf örb. f. civ. luftsk., hed :led.
av Krist. nat. i Lund. RVO 36,
RLSF-SM o. ftjtG, SvRKSM, ÖRKHt2kl,
FFrM.

Sandberg, Alvar Alexis Kristian
Fredrik, med. lic, fd. e.
provinsialläkare, Kävlinge, f. 10/8/65 i Lund av
falbr. Olof S. o. Christina Pers¾on. —
Stud :ex. i Lund 85, med. fil. ex. 87,
med. kand. 91 o. med. lic. 95 i Lund.
Stud:res. t. Köpenhamn 92, Berlin o.
Paris 00. Läk. v. Ljunga hälsobrunn 2
mån. 9¾ läk. f. sv. emigr. å ångf.
Slavonia 2 mån. 94, e. läk. i Ljungby
di-str. 4 mån. 94, prakt. läk. i Kävlinge
95-00, e. prov :läk. där 00-30. Järnv :läk.
18-312, skolläk. i Kävlinge 04-30, post-,
tull- o. telegr :verken;s läk. i öv. 30 år,
prakt. läk. i Kävlinge sed. 31. Ordf. i
hälsov :nd 03-30, led. av Kävlinge
skolråd 30 år, av munic :fullm. 10 år. RVO,
Lunds  stud :sångfören. GM.

Sandberg, Bertil Erik Valdemar,
tandläkare, Båstad, f. 4/7/03 i
Hälsingb. av istat :insp. Bernhard S. o. Elin
Erlandson. G. 32 m. Emma Lindquist.
Ad:barn: Marja f. 39. — Stud:ex. i
Landskr. 22, Cand. med. dent. i
Hamburg 25, tandläk:kand. 27, tandläk. 31.
Praktik i Båstad sed. 31. Led. av
hälso-v:nd o. ’komm:nd fr. 44.

Sandberg, Ester Eugenia, fru, Eslöv,
f. 10/2/88 i Skårby, Malmöh. 1, av
folkskoll. Nils Hofvander o. Augusta
Christofferson. G. 11 m. dir. Ivar
Sandberg. Barn: Maj f. 12, g. m. tandläk.
Björn Groth, Sthlim. — Mog:ex. i
Malmö 07, jur. kand. i Lund 15. E. o.
not. i Skånska hovr. 15, adv. i Eslöv
15-40. Led. av Sv:es adv:samf. sed. 31.
Led. av stadsfullm. i Eslöv 18-30 o. sed.
40, av beredn :utsk., byggn :nd,
plan-ter rstyr. o. av museistyr.

488