Egnell, Birger Johan Richard,
överstelöjtnant, Malmö, f. 1/9/86 i Stora
Malm, Södermani. 1., av stat :insp. R.
A. E. o. Mia Rundström. G. 25 m.
Lalla Ljungberg. Barn: Ulla f. 26. —
Stud:ex. 04, off:ex. 07, GCI 08-11.
Und:löjtnt v. Norra skånska inf:reg.
07, löjtn. 11, kapt. 22, major i armén
33; öv:löjtn. 44. Reg:adj. 16-20,
reg:-kvartermäst. 31-36. Lär. v. kurs f. ä.
res :o£f. ur inf. o. kav. 29, 31.
Inskr:-chef f. Malmöh. norra in skr :omr.
42-44, civ:försv:chef in. Malmö
civ:för-sv:omr. fr. 44. RSO, LandstSM, Norra
skånska IfbSM, RLSPGftjt,
KBLeop-II:sO, KRumKrO, PolFK.

Egnell, Nils Henrik Claesson,
rytt-mästare, Malmö, f. 18/8/89 i
Törnevalla, Österg. 1., av godsäg. Claes E.
o. Ottilia Weslien. G. 14 m. Vera
Bergenstråhle. Barn: Hervor f. 15,
g. m. kapten H. Danils, Claes 17,
lant-mäst., löjtn. i Skånska pans :reg. res.,
Malmö, Henric 21, civ:ing., marinledn.,
Sthlm. — Studiex. i Sthlm 08, otff :ex.

10,   Rs 11-12, SS. Und-löjtn. v.
Skånska drag:reg. 10, löjtn. 12, ryttmäst.
25, på överg:stat v. Skånska kav:reg.
28. Skvadr :chef 25-27. Sekr. i
Skånska automobilkl. 28-31, ag:rör. sed. 32.
Sekr. i Skånska drag:reg. off :kårs
kamr:fören. sed. 36, styr:suppl. i
Syd-sv. Dagbl. A-B sed. 41, stat. kontr.
v. JägersrO’ kapplöpn :bana sed. 42.
RSO 34.

Ehde, Jöns Otto, kyrkoherde,
Vej-byslätt, f. 7/12/88 i Everöd, Krist. 1.
G. 17 m. Alfhild Åkesson. Barn:
Elisabet ,f. 18, Thomas 20, Hanna 22,
Martin 23, Gustav 24, David 29. —
Stud:ex. i Kristianst. 06, teol. fil. ex.
09,   teol.   kand.   10,   prakt.   teol.   prov

11,   prästv. 13. Assist, v. sv.
legrkyr-ikan i London 12-13, kyrkoadj. i
Mun-ka-Ljungby 14-20, tfäng^pred. i
Ängelholm 16-20, tf. kommin. i Barkåkra
17, tf. kyrkoh. i Röke 20, i Barkåkra
22, kyrkoh. där sed. 25. Ordf. i
Barkåkra kyrkoifullm., i Rebbelberga
kyrkostämma o. i past :stämman, distr
:-oirib. f. sjöm:vården, kontr :omb. f.
ungd :v. Skr.: Anteckn. f.
konfirmander (40).

Ehlefors, Gunnar Hilding,
läroverksadjunkt, Lund, f. 21/12/02 i Trolilenäs,
Malmöh. 1. G. 30 m. Gunni Andersson.
Barn: Eva f. 33. — Stud:ex. i Lund
22, fil. kand. 26, fil. mag. 28. Res. t.
Frankr. 26, Tyskl. 30, Engl. 34, 36, 37,

38, 39, 47. Provar v. södra latin i
Sthlm 36. Lär. i Malmö 25-32, e. o.
ämneslär. i Klippan 32-33, e. lär.
33-35, vik. adj. i Skara 35, Sthlm 37, e.
där. o. e. o. adj. i Lund 37, 38-39, adj.
i eng. o. franska där fr. 39. Lär. i
eng. v. asp:sk. på Ljungbyhed 33-35,
37-39. Anst. v. Hermods korresp :inst.
fr. 29. Skr.: Div. eng. textkurser f.
Hermods m. fl.

Ehn, Arvid Gustav Herman,
tandläkare, Svedala, f. 4/3/98 i Vadstena av
tullförv. Oscar E. o. Anna Nordkvist.
G. 35 m. Gunvor Jensen. Barn: Erik
f. 36, Gunnar 39, Karin 42. — Stud
:-ex. i Södertälje 18, avg:ex. v.
Schar-taus hand:gymn. i Sthlm 21, Cand.
med./ dent. i Greifswald 26, tysk
tand-läk. i Greifswald 28, .svensk tandläk.
29. Egen praktik i Svedala sed. 30,
skoltandläk.   sed.  s.  å.

Ehn, Alf Bertil, civilingenjör, Mal-"
mö, f. 21/4/17 i Sthlm av dir. Gunnar
E. o. Lizzie E. G. 43 m. Berit Ek.
Barn: Gunnar f. 44, Ingegerd 47. —
Stud:ex. i Lidingö 35, civ:ing:ex. v.
KTH (M) 39. Anst. v. stat.
ammun:-nd 40-41, v. försv:väs. verkstmd 42,
v. Jönköp. Mek. Verkst. A-B 43-44, v.
MAB &amp; MYA fr. 44.

Ehnbom, Carl Johan Gert, jur. kand.,
intendent, Malmö, f. 1/7/04 i Halmstad
av (landsfogden Oscar E. o. Vivi Bruun.
G. 46 m. Ingrid Norrby. Barn: Carl f.
26. — Stud:ex. 23, utex. fr. Schartaus
hand:inst. i Sthlm 24, jur. kand. 33.
Tingstjg. i Västerb. norra doms. 33-36,
hovr:fiskal i hovr. f. övre Norrl. 37, tjg.
å adv :byrå 38-41, not. i stat. krisrev.
42, sekr. där 43, förste rev. i stat.
sakrev. 44-47, intend. o. sekr. v. tandläk
:-högsk. i Malmö 48. Led. av o. sekr. i
komm. f. utrustn. av tandläk :inst. i
Malmö 46 samt i 46 års upphandl :sakk.
Andre kurat, i Gbgs nat. i Upps. 29.
Led. av Sv:es adv:samf. 40-46.
Man-nerheimM.

Ehnbom, Rolf Erik Rutger, leg.
läkare, Lund, f. 6/8/16 i Tomelilla, Krist.
1., av möbelihandl. Otto E. o. Anna
Thorsén. G. 42 m. Torborg Möller.
Barn: Ulla if. 43, Marianne 47. —
Studiex. i Ystad 37, med. kand. i Lund
40, med. lic. 46. Tf. andre läk. v. S :t
Sigfrids sjukh. i Växjö 4 mån. 42,
assist :läk. v. kir. klin. i Lund 3 mån. 43,
tf. andre und:läk. v. kir. avd. i
Karls-kr. 4 mån. 44, vik. prov:läk. 13 mån.
43-47,   tf.   andre   und :läk.   v.   las.    i

