lör 29, tulliförvalt. 37, tullöverinsp. i
<br/>Malmö fr. 40. Ordf. i Sy ds v. tultj :an
<br/>:-förb. 47. Hobby: ornitolbgi. Medl. av
<br/>SHT.  RVO.
<br/>
<br/>Hermanson, Valter Edvard,
<br/>redaktör, Malmö (Köpenhamn), rf. 20/12/89
<br/>i Svenne v ad, Örebro 1., av rfolkskoH.
<br/>Per Aug. Edv. H. o. Kristina Matilda
<br/>Lars&gt;son. G. 18 m. Ester Karolina
<br/>Berglund. Barn: Britt-Marie rf. 27. —
<br/>Medarb. i Östhamm. Tidn. o.
<br/>Tierps-Posten 05-07, i Sv. Dàgibl. 07-08, i
<br/>D. N. 08-14, i Sv. Lär:tidn. 09-10,
<br/>red:-s¾ekr. i Östers.-Posten 14-16, redxhef
<br/>v. Sv. Tel rbyråns Gbgsrfil. 16-18, v.
<br/>dess Malmörfil 1S-21, v. TTs
<br/>Malmö-fil. 18-21, chef där 22, fr. 48 tfast repr.
<br/>rf. TT i Köpenhamn. Tidv. tjg. s.
<br/>byrå-korr. i Berlin, uti. reportage i Damm.,
<br/>Norge, Tyskl. o. -Höll. TT-korr. i
<br/>ookup. Danm. 43-44, amhållen av
<br/>Gestapo 2 ggr., uppeh: tills t. indr. 44.
<br/>Medl. av Sv. journ:fören. fir. 06, av
<br/>Puibhkl." rfr. 09. Skr.: Fosterlandet
<br/>(14). Sign.: V. H., Valter H., Knorr,
<br/>Den elake herrn. RVO 37, ChrX :sFrM.
<br/>
<br/>Hermerén, Axel Harry William,
<br/>’läroverksadjunkt, Hälsingborg, rf. 10/8/
<br/>07 i Tryde, Krist. 1. G. 36 m, Margit
<br/>Pålsson. Barn: Göran f. 38, Lars 40,
<br/>Henrik 42, Marliann 44. — Stud:ex. i
<br/>Lund 27, teol. ,’iil. ex. där 28, teol. kand.
<br/>3i2, teol lic. 35, rfil. kand. 37, stud. i
<br/>Upps. 44. Res. t. Tyskl. 33, Frankr.,
<br/>Höll., Belg. 36, Österr., Ung. 37.
<br/>Prov-år v. södra latin iSthlm 38. Kort. vik.
<br/>i Tomelilla, ol s’k. i Malmö, timlär. v.
<br/>h. a.’ 1. if. g. i Malmö^ 35, v. Tekla
<br/>Åbergs rflicksk. där 37, vik. adj. o. e.
<br/>lär. 36-37, e. adj. v. södra latirn i Sthlm
<br/>38-39, e. o. adj. 39, adj. i krist. o. hist,
<br/>v. h. a, 1. i. g. i Hälsingb. fr. 39. Lär.
<br/>v. Hälsinigib. hand :gymn. rfr. 45. Led. av
<br/>privatistnd i Malmö rfr. 45. Skr.:
<br/>person hist., kyrkohist. o. pedag. upps.
<br/>o.-art. i ol. facktidiskr., Uppsala möte
<br/>(44).
<br/>
<br/>Hermodsson, Ivan Ludvig, med. dr,
<br/>överläkare, Hälsingborg, f. 2/10/01 i
<br/>Tygelsjö, Malmöh. 1., av Herman H.
<br/>o. Maria Lavedsson. G. 34 m. gymn
<br/>:-dir. Maj-Britt Jakobsson. Barn:
<br/>Seved f. 35, Jan 37, Ulf 42, Ylva 45. —
<br/>Leg. läk. 28, med. dr 34. Res. t.
<br/>Danm., Tyskl., Schweiz, Österr. m.
<br/>kungl. stip. 35. Las :läk. v. Karlskr.
<br/>las. röntgenavd. 35, röntgenläk. v.
<br/>Marinens sjukh. s. å., överläk. v.
<br/>röntgenavd. v. Hälsingb. las. sed. 48. Skr.:
<br/>ett 15-tal i röntgenologi.
<br/>
<br/>Herner, Birger, med. dr, Lund, f. 10/
<br/>7/10 i Lund av prof., teol. o. fil. dr
<br/>Sven H. o. Jenny Aurén. G. 41 m.
<br/>Ingrid (Gigge) Frurnrnerin. Barn:
<br/>Sven Magnus rf. 43, Eva 46. —
<br/>Stud:-ex. i Lund 28, med. kand. 33, med. lic.
<br/>39, med. dr 44. Res. i Mellaneuropa,
<br/>Balkan o. Sydeuropa 30, Tyskl.,
<br/>Schweiz, Ital. 37, Finl 40. Tjg. v.
<br/>Saihl-gr. sjukh. i Gbg 41-44, v. Lunds las.
<br/>sed. 44. Bat :läk. i Fik res. 40’. Styr :led.
<br/>i Tyringe Badanst. o. Sam. Skr.: ett
<br/>flert. inom med. kemi o.
<br/>internrmedi-cin. FFrK4kl
<br/>
<br/>Herner, Sven, professor emer., Lund,
<br/>rf. 22/6/65 i Vinslöv, Krist. 1. G. 00 m.
<br/>Jenny Aurén. Barn: Ester Rakel
<br/>Gabriella (Ella) rf. 01, fil. imaig., g. m.
<br/>prof. R. Boring, Lund, Torsten 08, leg.
<br/>läk., Lund, Birger 10, med. dr, log.
<br/>läk. Lund. — Fil. kand. i Lund 89, fil.
<br/>lic. 92, fil. dr 93, fil jub :dr 43, teol.
<br/>kand:. 9¾ teol. dr 07. Doc. i exeget.
<br/>teol. 99’, e. o. prof. 02, prof. 09-30.
<br/>Censor v. stud:ex. 14-312, led. av kyrkoimöt.
<br/>10, 25, 26, 29, Krist. nat. insip. 11-30,
<br/>in-sp. rf. folksk:sem. i Lund 25-36, ordf. i
<br/>skånska nat. gemens, utsk. 20-30, i
<br/>Rilbibingska sjukh emm. 31-46. LLHS.
<br/>Sikr. hl a.: Den- mosaiska tiden
<br/>(99-00), Israels hist. (07, fl. uppl.),,
<br/>Ver-besiserungen zur Mandellkerns groisis.
<br/>Konkordanz (09), Bibi. läseb., G. T.
<br/>(10, rfl uppl.), Bibi ber. i urval I-II
<br/>(12-H3), Vår ibiibel (16, fl. uppl), Israel,
<br/>dess land, sed., hist. o. Messias (22),
<br/>Bibeltext, f. rfolksk. (23), Jesu liv (23),
<br/>Gamla test. rel. (27), Bibeln el den
<br/>hell skr. m. född. (31-39), Diie Natur
<br/>im Alt. Test. (41), SÜhne u.
<br/>Ver-gehuntg in Israel (42), talr. tidskr
<br/>:-upps., medutg. av Kristend. o. vår tid
<br/>(06-30). KN02kl
<br/>
<br/>*Hernectam, Filip Erik Gösta. tf.
<br/>kyrkoherde, Perstorp, f. 25/6/04 i
<br/>Glimåkra, Krist. 1 — Stud:ex. i Lund
<br/>24, teol. fil ex. 29, teol. kand. 36, prakt,
<br/>teol prov o. prästv. f. Lunds stift s. å.
<br/>Pastoratsadj. i Ö. Broby, v. pastor i
<br/>Hästveda, kyrkoadj. i Oderljunga o.
<br/>Perstorp 43-47,  tf.  kyrkoh.  där  fr. 47.
<br/>
<br/>Herodes, Arthur Julius Ivar,
<br/>veter:-med. dr, Malmö,, rf. 1/10/98 i Tallinn,
<br/>Estl, av godsäg. Hans Gustaf H. o.
<br/>Kristina Soldatus.’ G. 1. 28 rn. Linda
<br/>Kesker; 2, 47 m. Signe Linnea
<br/>Micha-nek. Barn: Jaak Rein rf. 40. —
<br/>Ge-nomg. Kejs. Nikolaus I gymn. i Tallinn
<br/>10-17,  Gustaf-Adolfs  gymn.  där  17-19,
<br/>
<br/>233