Facksk f husl ekon Upps 41,
<br/>lanthush:-lär Malmöh l landst yrkessk 47, rekt där
<br/>58, rekt Svalövs lanthush:sk sed 62.
<br/>
<br/>SKÖLD, BO S, författare, Lund, f i
<br/>Lund 1/11/24 av doc Hannes S o Nancy
<br/>Nilsén.
<br/>
<br/>Stud:ex Sigtuna 44, fil kand Upps 52, fil
<br/>lic 61. - Skr: skådesp f scenen Att och
<br/>att icke (60), Min kära är en ros (62),
<br/>Adam o Vera i Blackeberg (66),
<br/>radiopjäser. - Hobby: teater.
<br/>Gift 52 m Birgitta Sjöberg f 30, dtr t
<br/>dir Eric S o Lilian Berg von Linde.
<br/>-Barn: Mathias f 61, Johanna f 65.
<br/>
<br/>SKÖLD, PER EDVIN, förutv statsråd,
<br/>
<br/>N Rörum, f i Svedala, Malmöh l, 25/51
<br/>91 av lantbr N P S o Maria Sofia
<br/>Nilsson.
<br/>
<br/>Fil kand 17, AK 18-64 (s), polit medarb
<br/>Arbetet 19-21, Skånska soc:dem 22-24,
<br/>statssekr jordbr:dep 24-26, huvudred
<br/>Smålands Folkblad 31, bankofullm
<br/>31-32 o 36, statsr o ch jordbr:dep 24/9
<br/>32-19/6 36, hdlsdep 28/9 36-16/12 38,
<br/>för-sv:dep 16/12 38-31/7 45, jordbr:dep 31/7
<br/>45-29/10 48, konsult statsr 29/10 48-21/10
<br/>49, statsr o ch fin:dep 21/10 49-12/9 55,
<br/>ordf riksbanksfullm 57-64. - LKrVA 42,
<br/>hedLÖS 42, LSLA 45, agr hed:dr KLH
<br/>49. - Skr: Fr urtidstro t kristendom (l8),
<br/>Den siste av Jeppesläkten (23), Sv
<br/>atomvapen? (59) m fi. - Hobby: lokalhist,
<br/>forskning.
<br/>
<br/>Gift 18 m Edit Persson f 86, dtr t byggm
<br/>P P o Anna Petersson. - Barn: Nils
<br/>Gunnar f 21, Per Ingvar f 22, Lars
<br/>Göran f 25, Margareta f 28.
<br/>
<br/>SKÖLDENBERG, PER G,
<br/>civilingenjör,   Lund,  f  i  Karlshamn  22/9/12  av
<br/>lärov :adj J F Carlsson o Signe Holm.
<br/>CTH 38, anst ab Skånska cementgjut 38,
<br/>Lantmännens byggn :f ören 39, ch
<br/>Kommunernas konsultbyrå-LBF Lund sed 56.
<br/>- Led Stadsfullm sed 63. - Hobby: jakt.
<br/>Gift 38 m Eva Söderlund f 12. - Barn:
<br/>Gunilla f 40, Jan f 43, Karin f 46.
<br/>
<br/>SLETTENGREN, CARL-GUSTAF J,
<br/>
<br/>direktör, Malmö, f i Alstermo bruk,
<br/>Kronob l, 13/4/19 av disp Knut S o Inez
<br/>Lindh.
<br/>
<br/>Stud:ex Kalmar 29, DHG 33, anst Sv
<br/>hdlskamm London 33, kamrer
<br/>Flero-hopps bruks ab 34, SLT Gbgsind:er 35,
<br/>avd :ch ab Åkerlund &amp; Rausing 38, anst
<br/>ab Cloetta 41, dir där 45-52, inneh firma
<br/>Cege fabriker ab Malmö sed 52. - Medl
<br/>FrimO. - Hobbies: golf, litteratur.
<br/>Gift 43 m Vera Staaf.
<br/>
<br/>SLETTENGREN, GÖTE V, direktör,
<br/>
<br/>Malmö, f i Alstermo bruk, Kronob l,
<br/>16/1/09 av disp Knut S o Inez Lindh.
<br/>DHS 32, jur kand Sthlm 37, anst SKF
<br/>Luton Engl 37-38, Intercement Paris 38,
<br/>dir :ass Cementa (Sv cementförsäljn ab)
<br/>Malmö 39-45, verkst dir ab Calcium o
<br/>Skånska tegelförsäljn ab Malmö 45-48,
<br/>dir ab Iföverken o Skånska Cement 48-
<br/>
<br/>52,  verkst dir ab Cementa Malmö sed
<br/>
<br/>53.  - Styr :ordf ab maskinaff Carl Lamm,
<br/>styr :led Sv cementfören, led ind
<br/>:verks-styr Malmö, ordf Befraktarnas
<br/>intresse-fören KAK-S m m. - Medl Rotary.
<br/>-Utm: RVO. - Hobbies: bridge, golf.
<br/>Gift 39 m Britta Murray f  13,  dtr t
<br/>major George M o Stina Elf ver son.
<br/>-Barn: Lars f 39, Per f 43, Tom f 45,
<br/>Finn f 53, Knut f 56.
<br/>
<br/>SLIVAR, DJURÖ, ingenjör, Malmö, f
<br/>i Daruvar, Jugosl, 5/5/30 av Karlö S o
<br/>Anna Lisak.
<br/>
<br/>Ing :ex, ing ab Kockums mek verkstäder
<br/>Malmö 56, ch utveckl:avd ab
<br/>Bryggeri-maskin 60, l:e konstr ROLAB 63, konstr
<br/>ab Plåtmanufaktur (PLM) sed 65.
<br/>-Hobbies: fiske, sport.
<br/>Gift 51 m Inge Zösch f 35, dtr t BB-Sekr
<br/>Walter Z o Irma Besel (Tyskl). - Barn:
<br/>Angela f 59, Martina f 62, Mirko f 64.
<br/>
<br/>SLÅNBY, YNGVE M, fil mag,
<br/>Karlskrona, f i Konga, Malmöh l, 20/10/18
<br/>av lantbr Anders Olofsson o Mathilda
<br/>Persson.
<br/>
<br/>Stud:ex 38, fil mag Lund 44, stat bibl:sk
<br/>47, e bibl:ass Halmstads stadsbibl 47, tf
<br/>bibl :ass Härnösands stadsbibl 48,
<br/>cen-tralbibl:ass Karlskrona stadsbibl 48, l:e
<br/>centralbibl :ass där sed 51. - Led
<br/>Karlskrona stadsförs kyrkofullm sed 56.
<br/>Gift 56 m Kerstin Stålfelt f 23, dtr t
<br/>folksk :insp Edvin S o Maria Kellner.
<br/>
<br/>SLÄTTNE, A K M GRETA,
<br/>bibliotekarie, Kristianstad, f i Vä, Krist l,
<br/>18/8/06 av lantbr Carl Carlson o Anna
<br/>Andersson.
<br/>
<br/>Stud:ex 27, fil mag Lund 31, Bibl:sk 32,
<br/>nord bibl :kurs 48, Brit Councils
<br/>bibl:-kurs Manchester 50; e bitr Lunds
<br/>univ:-bibl 30-31, e aman Hbgs stadsbibl 32,
<br/>ass Kristianstads stadsbibl 36,
<br/>central-bibl:ass 40, l:e länsbibl:ass där sed 47.
<br/>-Ordf Fören Hemgården sed 51.
<br/>
<br/>SMEDBERG, A MAGNUS O,
<br/>över-ingenjör, direktör, Hbg, f i Sthlm 18/9/
<br/>11 av öv :löjtn VVK Richard S o Anna
<br/>Serrander.
<br/>
<br/>Stud:ex 29, res:off:ex 31, KTH 35, löjtn
<br/>VVK 38, kapt 41, major 57; ing Sthlms
<br/>
<br/>765