Gift 26 m Ellen Tillgren f 01. - Barn:
<br/>Anna-Margareta f 26, Torsten f 39.
<br/>
<br/>NILSSON, ARVID, tandläkare,
<br/>Landskrona, f i Landskrona 27/11/98 av tandl
<br/>Jacob N o Hanna Runnbeck.
<br/>Stud:ex Landskrona 17, tandl :ex Sthlm
<br/>21, priv :prakt Landskrona sed 21. - Medl
<br/>Rotary.
<br/>
<br/>Gift 33 m Ingrid Törnqvist f 10, dtr t
<br/>disp Knut T o Clara Scharin. - Barn:
<br/>Bruno f 36, Agneta f 40, Sigyn f 44.
<br/>
<br/>NILSSON,   B   ARVID,   riksdagsman,
<br/>
<br/>Lönsboda, f i Örkened, Krist l, 31/8/06
<br/>av arrend Nils Larsson o Hanna
<br/>Andersson.
<br/>
<br/>Anst Lönsboda träförädl 27-54. - AK
<br/>sed 54 (led jordbr:utsk). - V ordf
<br/>komna :f ullm o led komm:nd Örkened, ordf o
<br/>kassör Lönsboda municipalnd, ordf
<br/>Ör-keneds bibl :styr, v ordf skolstyr, led
<br/>ind:nd, kyrkoråd, kyrkokassör. - Medl
<br/>IOGT. - Utm: RNO. - Hobby: filateli.
<br/>Gift 43 m Alva Kvist f 10, dtr t
<br/>smed-mast J A K o Emilia Johnsson. - Barn:
<br/>Hanna-Britt f 44, Lars f 45, Örjan f 53.
<br/>
<br/>NILSSON,  AUGUST,  byggmästare,
<br/>
<br/>Glemmingebro, f i Glemminge, Krist l,
<br/>11/4/97 av lantbr Nils Olsson o Una
<br/>Andersson.
<br/>
<br/>Eg byggn :rörelse sed 29. - Huvudm
<br/>Sparbkn Ingelstorp sed 48, rev
<br/>Glemminge jordbr :kassa sed 51, styr :led
<br/>Skånska lantmännens lokalfören sed 57.
<br/>-Ordf brandstyr o byggn:nd, syneförrätt
<br/>f statl host:ian sed 51.
<br/>Gift 24 m Olga Larsson f 02, dtr t Lars
<br/>Mårtensson o El j ena M. - Barn: Hugo
<br/>f 25, Birgit f 26, Erik f 28, Inga f 30,
<br/>Gunnar f 33, Ingvar f 35, Elsy f 37.
<br/>
<br/>NILSSON, AXEL L B, tandläkare,
<br/>Laholm, f i Hovmantorp, Kronob l, 11/2/
<br/>09 av grossh John N o Brita Larsson.
<br/>Stud:ex Växjö 27, tysk tandl:ex
<br/>Greifswald 32, tandl:ex Sthlm 37; ass :tandl
<br/>o vik tandl 36-39, priv :prakt Laholm
<br/>sed 39. - Styr:led Hall tandl:fören
<br/>46-60, ordf 53-54. - Medl Rotary.
<br/>Gift 37 m Barbro Rudin f 11, dtr t
<br/>övering Albert R o Astrid Svanbom.
<br/>-Barn: Dag f 38, Aino f 41, Lars f 43,
<br/>Eivor f 46, Brita f 48.
<br/>
<br/>NILSSON, B AXEL O, ingenjör, vice
<br/>konsul, Ronneby, f i Alsterbro, Kalmar
<br/>l, 14/8/06 av fabr Oscar N o Ellen
<br/>Pettersson.
<br/>
<br/>Realex Kalmar 23, ing :ex tekn gymn
<br/>Örebro 27, anst STAL Finspång 28,
<br/>verkst dir o inneh Värme ab Oscar Nils-
<br/>
<br/>son &amp; Son Ronneby sed 42 samt ab Nils
<br/>Fridén Karlskrona sed 46. - Dansk v
<br/>konsul sed 59. - V ordf Rörledn
<br/>:firmornas arb :giv :f örb sed 65 (styr :led 51),
<br/>styr:suppl SAF sed 65, ordf Blek
<br/>hantv:-o ind :distr sed 50, led allm skatteberedn
<br/>sed 60, styr :led Ronneby sparbk sed 45,
<br/>led Sv hdlsbkns lokalstyr sed 48. - V
<br/>ordf Stadsfullm sed 59, led DK, AU,
<br/>byggn :nd, skolstyr. - Medl FrimO.
<br/>-Utm: RVO, SHIOGM. - Hobby:
<br/>båtsport.
<br/>
<br/>Gift 30 m Greta Pettersson f 06. - Barn:
<br/>Åke f 31, Barbro f 34, Arne f 44, Robert
<br/>f 52.
<br/>
<br/>NILSSON, BARBRO, lektor, Ystad, f i
<br/>Tomelilla, Krist l, 4/12/27 av dir Anders
<br/>N o Ellida N.
<br/>
<br/>Stud:ex Ystad 47, fil lic Lund 58; e adj
<br/>hal Ystad 56, Slottsstadens lärov Malmö
<br/>59, eo adj hal Ystad 59, provar
<br/>Kall-ängens lärov 60, lekt hal Ystad sed 61.
<br/>
<br/>NILSSON, BARBRO,
<br/>textilkonstnärinna, Sthlm o Höganäs, f i Malmö 18/7/99
<br/>av disp Karl Lundberg o Emma Bong.
<br/>Brunssons vävsk, HKS, huvudlär i
<br/>vävnad o fackteckning Konstfacksk 47-57,
<br/>utöv konstnärl tillsyn v Märtha
<br/>Måås-Fjetterström ab sed 41. - Utf ett flert
<br/>gobelänger i haute-lisse, bl a f Gbgs
<br/>konserthus 39, s/s Kungsholm 27,
<br/>Hamnen i Lissabon 46. - Sep:utst Köpenh 56,
<br/>Landskrona 59. - Utm: Litt et Art 48,
<br/>EugGM.
<br/>Gift m skulptör Robert Nilsson f 94.
<br/>
<br/>NILSSON, BENGT Å, adjunkt, Hbg,
<br/>
<br/>f i Hbg 28/1/37 av tjm Oscar N o Ebba
<br/>
<br/>Månsson.
<br/>
<br/>Stud:ex 57, fil mag Lund 61, adj tekn
<br/>
<br/>gymn Hbg sed 61.
<br/>
<br/>Gift 60 m Inga Greta Gustavsson f 37. -
<br/>
<br/>Barn: Krister f 60, Tomas f 64.
<br/>
<br/>NILSSON, BERTIL E, ingenjör,
<br/>Malmö, f i Hörby,  Malmöh l, 26/3/26 av
<br/>elinstall Nils N o Helga Nilsson.
<br/>Realex Hässleholm 43, ing:ex HTL
<br/>Västerås 50; ing :elev Asea 50, konsult eling
<br/>LBF 51, Agri Consult ab 62, inneh
<br/>Ing:-f :a Elniva ab sed 64.
<br/>Gift 52 m Aina Olsson f 24, dtr t Arvid
<br/>O o Ingeborg Hansson. - Barn:
<br/>Katarina f 53.
<br/>
<br/>NILSSON, BERTIL N S,
<br/>avdelningschef, Malmö, f i Malmö 4/9/08 av
<br/>slakt:-mast August N o Bertha Svensson.
<br/>Urmak:utbildn 24-27, anst h urmak:mäst
<br/>E A Ericsson Malmö 24-27, Sv
<br/>urdepo-ten ab (ASU) sed 28, ch ASU:s samtl
<br/>
<br/>582