Skr: Blennow-Ericson: Sånger för skola
<br/>o hem del I (42), del II (43), Våra sånger
<br/>(48) m m. - Utm: RVO, PatrSstGM,
<br/>Sv:es körförbHtG, Sv:es
<br/>kyrkosångsfb-HtG.
<br/>
<br/>Gift 17 m Elna (Ella) Stenberg f 93, dtr
<br/>t lantbr C V S o Emma Borg. - Barn:
<br/>Ingemar f 20, Torsten f 24, Marianne
<br/>f 27;, Gösta f 36.
<br/>
<br/>BLENNOW, STINA A M, kurator,
<br/>Os-by, f i Örebro 2/11/13.
<br/>DGbgSI 51; kanslibitr länsstyr Örebro t
<br/>48,  soc:ass Axberg 52-54,  Osby 55-64,
<br/>kur Brobysjh sed 64.
<br/>Gift 44 m civ :ing Nils Blennow (avi).
<br/>-Barn: Anna-Maria f 45.
<br/>
<br/>BLENNOW, TORSTEN A,
<br/>bankdirektör, Malmö, f i Åstorp, Krist l, 29/9/
<br/>24 av musikdir Ragnar B o Ella
<br/>Stenberg.
<br/>
<br/>Stud:ex Hbg 44, jur kand Lund 50,
<br/>tingstjg V Värends doms 50-52, fiskal o adj
<br/>led kammarr 52-57, anst Sv hdlsbkn
<br/>Sthlm, Hbg o Upps 57-63, dir Skand
<br/>bkns centralkont Malmö sed 63.
<br/>Gift 52 m jur kand Margaretha Lindh
<br/>f 27, dtr t dir Ernst L o Elisabeth
<br/>Larsson. - Barn: Birgitta f 56, Carsten f 59.
<br/>
<br/>BLENNOW, H ÅKE, lektor, Ronneby,
<br/>f i Lund 2/6/31 av kommin Hugo B o
<br/>Ingeborg Brandett.
<br/>
<br/>Stud:ex Upps 50, fil mag Lund 35’, fil
<br/>lic 64; adj fl:lärov Hbg 56-58(, Källängens
<br/>lärov Malmö 58-62, sta ti gymn
<br/>Hultsfred 62-64, lekt Ronneby gymn sed 65,
<br/>studierekt där sed 66. - Hobbies: sport,
<br/>schack.
<br/>
<br/>Gift 55 m Siv Hugsén f 3’2, dtr t
<br/>fastig-h:mäkl Eric H o Karin Ohlsson. - Barn:
<br/>Mats f 57, Annika f 61.
<br/>
<br/>BLIDBERG, PER GUSTAF (PEGE),
<br/>
<br/>civilingenjör, Lund, f i Gbg 11/7/89 av
<br/>byggn :ch Figge B o Brita Leffler.
<br/>Stud:ex Gbg 07, KTH 11, res:off:ex 13,
<br/>kontrolling f vatten- o avloppsanläggn
<br/>Ulricehamn 13-14, undering byggn:kont
<br/>Örebro 14-16, arb :ch gatuförvaltn Gbg
<br/>16-29, arb:ch vattenverket Gbg 29-35,
<br/>vattenverksch där 35-63. - Underlöjtn
<br/>fortif res 13, löjtn VVK 17, kapt 25,
<br/>major 41, öv :löjtn 51. - Insp Gbgs
<br/>kre-matorium 20-49, kassaförvalt Internat
<br/>eldbegängelseutst Gbg 23, ordf Gbgsavd
<br/>av Sv eldbegängelsefören 36-59 (hedL),
<br/>led centralstyr 41-53, dess v ordf 53-58
<br/>(hedL); led red :komm f tidskr Ignis
<br/>29-59, dess ordf 53-59. - Ordf Tekn samf i
<br/>Gbg avd V 31-33, Sv komm:tekn fören:s
<br/>valnd 45-49, led fören provn :ndn 31-52,
<br/>
<br/>deput RKA Gbg 35-54, styr:led Allm
<br/>pens:- o änkekassan Gbg 44-55. -
<br/>Kommiss Internat stadsbyggn:utst Gbg 23.
<br/>-Medl FrimO, Rotary, hedL V:a Sv:es
<br/>geneal fören. - Skr: ett flert art i väg-,
<br/>trafik-, vatten- o eldbegängelsefrågor.
<br/>-Utm: RNO, RVO, Sv
<br/>eldbegängelse-förenGM. - Hobby: genealogi.
<br/>Gift 36 m Margareta Grönkvist f 99, dtr
<br/>t godsäg Konrad G o Hedda Ericsson.
<br/>-Styvbarn: Ann-Margret f 22, Britta f 23,
<br/>Ulla f 24’, Ove f 25.
<br/>
<br/>BLIDE, C GÖSTA, civilingenjör,
<br/>byggnadschef, Halmstad, f i Vättersnäs,
<br/>Jön-kpgs l, 28/1/06 av insp Carl B o Emilia
<br/>Malmberg.
<br/>
<br/>Stud:ex Gbg 25, CTH 30, bitr ing Gbgs
<br/>städs gatukont 30, ing vattenf :styr 30-36,
<br/>bitr stadsing Söderhamn 36-38, gatuing
<br/>o tf byggn :ch Örebro 38-44, byggn :ch
<br/>Trollhättan 44-47, Halmstad sed 47; led
<br/>byggn:nd, ordf centrala byggn:komm.
<br/>-Fd led förb:fullm SVR. - Medl Rotary.
<br/>- Utm: RNO.
<br/>
<br/>Gift 31 m Ruth Storm f 08, dtr t dir
<br/>Ernst S o Ester Dorph. - Barn: Inger
<br/>f 33, Göran f 37.
<br/>
<br/>BLIDFORS,   T   E   JOHANNES,   öv-
<br/>
<br/>ningsskollärare, riksdagsman, Lund, f i
<br/>Vena, Kalmar l, 2/9/03 av småbr Sven
<br/>Johansson o Adéle Jonsson.
<br/>Folkskollär:ex Linkpg 24, folkskollär
<br/>Loshult 24, Lunds folksk 35, övn:skollär
<br/>folksk:sem Lund 47, Lärarhögsk Malmö
<br/>sed 62. - Led AK sed 53, led
<br/>civilförsv:-styr, Riksmuseiutredn, centr civila
<br/>tran-sp:komm, trafikpolit deleg; landst:man
<br/>51-62, led Stadsfullm 47-62, DK 49-52;
<br/>styr:led SocHS Lund, Sjuksköt:sk Hbg.
<br/>Gift 39 m Gulli Sjölin f 10, dtr t förman
<br/>G V S o Augusta Levaux.
<br/>
<br/>BLIXT, ALLAN P HERDER-,
<br/>kamrer, Billesholm, f i Bjuv, Malmöh l,
<br/>23/12/01 av korpral Martin Herder-Blixt
<br/>o Sofia Pröjs.
<br/>
<br/>Brod Bendz språk- o hdlI 30; anst
<br/>Höganäs-Billesholms ab 18-32, Rydaholms
<br/>kraft &amp; ind ab 33, Billesholm» glasulls
<br/>ab 34, kamr Gullhögens mineralull ab
<br/>sed 61. - Led komm:fullm 48L62,
<br/>kom-m:nd 52-62, lönend, polisförb, tax:nd,
<br/>bost:stiftl. - Medl SiriusO.
<br/>Gift 36 m Gustell Olsson f 00, dtr t
<br/>lantbr Per O o Hilda O. - Barn: Sven-Ingvar
<br/>f 38, Jan f 43,
<br/>
<br/>BLIXT, P BIRGER,  direktör,
<br/>Halmstad, f i Bergsjö, Gävleb l,  14/2/19 av
<br/>skogvakt Edvin B o Märta Silén.
<br/>Stud:ex Hudiksvall 41, agr:ex KLH 51;
<br/>
<br/>106