von Rosen, Erik Sophus, docent,
Malmö, f. 11/5/98 i Ö. Strö, Malmöh.
1., av godsäg. Sophus v. R. o. Agnes
Wolsgaard. G. 40 m. sång. Lissie von
Rosen. — Med. lic. i Lund 28, med.
dr 39. Stud :res. i Skand., Tyskl.,
Ös-terr. o. Engl. Doc. i ortop. i Lund 40,
öv:läk. v. vanföreanst. i Härnösand
33-40, v. Malmö allm. sjukh. ortop.
klin. fr. 40. Batdäk. i res. fr. 28.
Ordf. i Västernorrl. gyrnn :förb. 39-40,
i Sv. ortopedförb. 44. Skr.: ett 20-tal
vetensk. arb. Medarb. i Acta Orthop.
Se and.

Rosenberg-, Albert Kristian, Louis,
kyrkoherde emer., Lund, f. 21/1/74 i
Lund av fabr rförest. Christian
Jönsson o. Jenny Rosenberg. G. 08 m.
Valborg Wetterlöw. Barn: Folke f.
09, Kjell 12, Thorsten T5. — Studiex.
i Malmö1 93, teol. fil. ex. 96, teor.
teol. ex., prakt. teol. ex. o. prästv. 01.
Kyrkoh. i An drar um 12-26, i
Kyrkhed-dinge 26-46,  emer. 46.

Rosenberg, C. Gustaf, kantor,
Sku-rup, f. 4/8/77 i Bosjökloster, Malmöh.
1., av trädg:m!äst. Carl Magn. R. o.
Hilda Pamp. G. m. Ulrika Olsson.
Barn: Hugo f. 10, Ingår 12. —
Org:-o. kyrkas :ex. 97, 99 o. 09. Org. i
Sku-rup sed. 03, musik- o. teckn :lär. v.
Skurups komm. mellansk. 17-33, inneh.
musiksk. Hobbies: trädgrskötsel o.
biodl.

Rosenberg, Nils Ragnar Wiking,
fabrikör, riksdagsman, Hässleholm,, f.
14/11/97 i Hjärsås, Krist. 1., av
överkonst. Nils o. Maria R. G. m.
Cri-stina Jönsson. Barn: Irma f. 20,
Ingvar 27. — Anst. v. Hässleholms
Verkstad. 11-12, v. Westdahl &amp; Anderssons
Verkstad. 12-35, eget föret. N. R.
Rosenbergs Verkstäder fr. 36. Led. av
riksd. första kamm. 43, led. av 2. tillf,
utsk., suppl. i statsutsk. Led. av
stads-fuillm. 26, ordf. 48, led. av drätselkamm.
30, v. ordf. 36-47, ordf. i lönend 35, i
byggn :nd 38, i Hässleholms tekn. sk.
36, i folksk:styr. 28-39, v. ordf. där 36,
led. av stadshuslkomm. o. valnd, fd. led.
av fl. utredn. o. byggn :komm. i
Hässleholm. Verkst. dir. ii Hässleh.
Hotell A-B 46, suppl. i Skånes Allm.
Rest. A-B 45, i Hässleh. Brygg. o.
Makfabrik A-B 44, ordf. i Nordskånes
hemb :fören. 431, i Nordöstra Skånes
smidesmäst :fören. 45, sekr. i HSB 35.
Styr :led.   i   Hässleh.   konstfören.   47.

Ordf. i ABF-avd. 20-37 m. fl. uppdr.
Hobbies:  konst,  musÜk,  litteratur.

Rosenberg, Oscar Vilhelm Sture, v.
konsul, Landskrona, f. 19/9/97 i
Hörby, Malmöh. 1., av dir. Knut R. o.
Maria Eckerberg. G. 25 im. gymn :dir.
Brita Ahlström. Barn: Sven f. 26. —
Hand:stlud:ex. 18; off:ex. 20. Res. i
Tyskl., Schweiz, I tal. o. Frankr. 25.
Vi c eko ns ul 25. Tid n : kor re sip., po r t r :
-mål. fr. 27. Verkst. dir. i A-B Erik
Schweder i iM’al!mö 27, 1st kap t. o.
koimp :chef 39-431, sekr. i Landskr.
be-f :utib : för en. 42-47, pressomb :man sed.
42, sekr. i U 58 44-47, sekr. o.
huv:-omb. i Cykelfrämj. Landskr:krets sed.
46, styr :led. i Södra Skånska bef :utb
:-förb. sed. 47, kommunledare i Landskr.
f. Sv:es ungd:beredsik. sed. 47. Skr.:
Reseskildr. fr. Sicilien (44). Norra
skånska bfbSM, Landskr. bfGM, Sv.
gifrfbGm, iSvmifbGm, SvPistsfbGm,
SvGångifbGm, SvSimfibGm,
Landst-Gm, LandstkspGm.

Rosenberg, Sven-Åke, ko’mminister,
Långebro, f. 14/12/09’ i Hälsinglb. av
Karl R. o. Elvira Svensson. G. 3S m.
Elsa Persson. Barn: Kerstin f. 36,
Boel 39, Lars 41. — Stud :ex. i
Häl-singb. 28, teol. fil. ex. 29, teol. kand.
33*, prästex. o. prästv. s. å. Past :adj.
i Landskr. 33-34, v. pastor i Vadensjö
34-37, pastor v. Ersta diakonissanst.
i Sthlm 37-42, v. Viebäcks uppf :anst.
o. ungd:anst. s. å., kyrkoadj. i Osfoy
4(2-43-, i Malmö V. Skrävlinge 44-45,
tommin. i Kristianstads N. Åsum fr.
45. Led. av kyrkofullm. fr. 47, v. ordf.
i pens :nd i 2. distr. sed. 47, ordf. i
Nordöstra Skånes lokalavd. av Sv:es
kyrkl. lär :förb. 46, ordf. i Hvilans
kapellstift, fr. 47, led. av Diakonistyr.
-soc. utsk. 47. Skr.: Ungd. o. kyrkans
diakoni (41), Kyrk-Sverige (43), Den
tjänande kyrkan (46), Aitarvård (47),
Kyrkan o. ai^b : rör els en  (48). -

Rosencrantz, Fredrik Jakob Tage
Ulfstand, fd. ryttmästare, Malmö, f.
26/10/79 i Benestad, Krist. 1., av
kam-marh. Holger R. o. Adèle Sylvan. G.
18 m. Elsa Hallbäck. Barn:
Hans-Henrik Ulfstand f. 18, aff :man,
Vetlanda, Gunde 25, fänr. i Flott. res. —
Und :löjtn. v. Skånska drag :reg. 99,
löjtn. 03i, ryttm. 13, t. Smal. hus :reg.
20, på överg:stat 26, t. Livreg. hus.
res. 28. Genomg. ital. ridsk. 08, kejs.
s!panska hovridsk. i Wien 13-14.
Förste  lär.  v.  ridsk.  i Strömsholm  16-201

472