Göransson, Georg Martin,
<br/>läroverfcs-adjunkt, Lund, f. 14/11/93 i
<br/>Mölteber-ga, Mal’mö’h.( 1., av Jacob* G. o. h. h.
<br/>f. Mattsson. G. 28 m. Carita Hassder.
<br/>— Stud:ex. i Malmö 14, ’fil. mag. i
<br/>Lund 18, fil. ’lic. 24, provar v. södra
<br/>latin i Sthlm 26. Res. t. Jena 21,
<br/>Köpenhamn m. Juel-Westrttpska s&lt;tip. 22,
<br/>23, Strassiburg o. Heidelberg m.
<br/>Hult-markska stip. 30. Vik. adj. i Malmö
<br/>19-20, e. o. lektor v. Skara foilksk:sem.
<br/>24-25, Strängnäs 25-26, vik. adj. v.
<br/>Gbgs västra real 27, e. lär. i Trelleb.
<br/>27-28, adj. i Linköip. 27, i Malmö 311,
<br/>adj. i modersm. o. hist. v. Katedr :s(k.
<br/>i Lund fr. 42. Kurator f. Malmö nat.
<br/>i Lund 20-21.
<br/>
<br/>Göransson, Arvid Gösta,
<br/>bankdirektör, Hörby, f. 14/9/99’ i Söfde, Malmöh.
<br/>1., av stat :inisp. Anders G. o. Maria
<br/>Ghristoiffersson. G. 29 m. Greta
<br/>Elisabeth Fransson. — Studiex. i Lund
<br/>17. Anst. i Skand. Banken 17-19,
<br/>Sydsv. Banken 19-28, Skånska
<br/>Banken 28-30, Nya Sparb. i Lund 31-37,
<br/>kamrer i Sparb. i Ystad 37-44, verkst.
<br/>dir. i Uddevalla Sparb. 44-46, verkst.
<br/>dir. o». o:mh :man i Frosta Här. Sparlb.
<br/>fr. 46.
<br/>
<br/>Göransson, Mai, tandläkare, Malmö,
<br/>f. 2/4/09 i Burlöv, Malmöh. 1., av
<br/>rektor Einar Möller o. Hilma Jacobson.
<br/>G. 37 m. tandläk. Einar Göransson.
<br/>Barn: se denne. — Studrex. i Visby
<br/>28, tandl :kand. 30, tandl :ex. 35. Egen
<br/>prakt, i Önnestad 35-37, i Malmö sed.
<br/>37.
<br/>
<br/>Göransson, Nils Gottfrid,
<br/>övertullförvaltare, Hälsingborg, f. 13/3/86 i
<br/>Lund av byggmäst. Göran G. o.
<br/>Hanna Håkansson. G. 17. Barn: Göran
<br/>f. 27. — Studiex. i Lund 04. E. o.
<br/>kammrskriv. i Malmö’ 04, ord. där 12’,
<br/>tuMkontr. i Ystad 23, förste tulllkontr.
<br/>i Landskr. 34, tullöverkontr. i
<br/>Halmstad 37, tullförv. där 44, övertixMiförv.
<br/>i Hälsingb. 45. Led. av stadsfullm.
<br/>i Ystad 27-34, v. ordf. i o. led. av
<br/>hamnstyr. där 29-34, huv:mian i Ystads
<br/>Sparb. 32-34, led. av hamn styr. i
<br/>Landskr. 36-37, i Halmstad 39-44. Medl.
<br/>
<br/>av Frimurarorden.   Hobby:  spinnfiske
<br/>i  sjöar o.  åar.   RVO,  SvRKftjSM.
<br/>
<br/>Göransson, Nils Herman,
<br/>folkskollärare, Vitäby, f. 8/9/92 i St. Herrestad,
<br/>Malmöh. 1. G. 23 m. Rut Helena
<br/>So-nesson. Barn: Gudrun f. 25. —
<br/>Folkskoll :ex. i Lund 17. Vik. ifolkskoll. i
<br/>Ö. Sönnarslöv 17, Vittsjö 18, ord. i
<br/>Grevlunda sed. 18, underv. äv. i slöjd
<br/>o. yrkesbetonad forts :sk. Ordf. i
<br/>bar-na:v:nd, kyrkofuHm. o. kyrkostämma,
<br/>lär :kår. repr. i skolstyr. Hemv :omr
<br/>:-befälh.
<br/>
<br/>Göst, Werner, chefredaktör, Malmö,
<br/>f. 24/9/19 i Ludvika s :n, Kopparb. 1.,
<br/>av bergsing. Reinh. Herman G. o.
<br/>Marie Louise Hesse. G. 47 m. Birte
<br/>Jörgs-holm. Barn: Hans f. 48. — Merk.
<br/>stud:ex. v. Schartaus hand:inst. 38,
<br/>stud. v. Goetheinst. d. Deutsch. Akad.
<br/>i Miinchen 39, högsk :stud. i Sv:e o.
<br/>Tyskl. 40-43. Res. i Tjeckoslov., Ital.
<br/>o. Österr. 38, Ung. o. Schweiz 39, årl.
<br/>stud :besök i Tyskl. 38-42, res. i
<br/>Frankr., Höll., Belg. o. Engl. 48, uppr.
<br/>aff:- o. privatbes. i Finl., Norge o.
<br/>Danm. Chefred, f. Flygtidningen o.
<br/>Sv. Flygtidning 44-47, f. Nordiska
<br/>Motortidningen i Malmö fr. 48. Verkst.
<br/>dir. i Förlags A-B Nord. Fackpubl.
<br/>sed. 48. Skr.: art. i flyg- o. motorfråg.
<br/>samt i ungd:soc. fråg. i dags- o.
<br/>fackpress, redig.: Segelflyghandb. (44),
<br/>Motorflyghandb. (45), Nord.
<br/>Flygkalender (46-48) o. Nord.
<br/>Motorkalender  (48).
<br/>
<br/>Göthe, Nils Isak, direktör,
<br/>Hälsingborg, f. 3/5/12 i Brunskog, Värml. 1.,
<br/>av jägmäst. Albert G. o. Astrid
<br/>Larsson. G. 37 m. Kerstin Ahlin. Barn:
<br/>Håkan f. 38, Klas 40, Lotten 43,
<br/>Annika 44. — Stud:ex. i Karlstad 30, DHS
<br/>312. Prakt, h. Puls &amp; Bauer i
<br/>^Hamburg 36, res. t. Tyskl., Österr.,
<br/>Schweiz, Ital, Ans*t. v. Sv.
<br/>Trävaru-tidn. iSthlm 33-35, v. Nils Ahlins
<br/>Järnaffär i Hälsingb. 35, verkst. dir. i A-B
<br/>Nils Ahlin i Hälsingb. sed. 38, i A-B
<br/>Eskilstunaboden där fr. s. å., i P.
<br/>Jönssons Skyffelfabr. A-B där sed. 46.
<br/>Suppl. i  fattigvrstyr.  sed. 45.
<br/>
<br/>205