— Stud:ex. i Växjö 35, odont. ’kand.
<br/>36, tandläk: ex. 40. Assist : tandläk. i
<br/>Söderbärke 40, anst. v. ifolktandv. i
<br/>Kumla 41, i Broby 42, i Hässleholm
<br/>43, assist : tandläk. där 44 och egen
<br/>praktik där fr. 45.
<br/>
<br/>Sjöholm,    Elna    Karin     Margareta,
<br/>
<br/>tandläkare, Malmö, 1 3I1/3/0S- i
<br/>Melle-rud, Älvsb. 1., av apot. Anders S. o.
<br/>Anna Andersson. — Stud:ex. i Gbg 23,
<br/>tandläk :’kand. 28, tandläk. 3)1. Prakt.
<br/>i Stblm 31’-32, assist:tandläk. v.
<br/>East-maninst. i Sthilm 37-38, skoltandläk. i
<br/>Malmö 38, distr :tandläk. i Linköp.
<br/>40-42, assist:tandläk. v. Eastmaninst.
<br/>42-46, därav två år å dentalortoped. avd.,
<br/>privat praktik i Malmö fr. 46. Skr.:
<br/>Stud. öv. emalj hypoploisiernas
<br/>frekvens o. datering (Sv. Tandläk :tidskr.
<br/>44).
<br/>
<br/>Sjöholm, Bengt Erik, major,
<br/>Kristianstad, f. 13/7/83 i Kristianstad av
<br/>stat :insp. Johan S. o. Catharina
<br/>Fryk-man. G. 14 m. Elsa Göransson.
<br/>Barn: Sten f. 15, omb: man v.
<br/>Bo-forsfabr., Folke 17, assess. v. Norrköp.
<br/>rådhusrätt. —&gt; Stud:ex. i
<br/>Kristianstad 02, oifff :ex. 04. Undilöjtn. v. Norra
<br/>Skånska infrreg. 04, löjtn. 08, kapten
<br/>19, avsk. 33, major i armén s. å.
<br/>Brandchef i Kristianstad 28-47,
<br/>civilförsv:-chef sed. 40. Ordf. i styr. f.
<br/>Kristianstads sim- o. livräddn rsällsk. 30—36, i
<br/>Kristianstads1 gymn ?fören. 34-40. RSO,
<br/>RVO.
<br/>
<br/>Sjöholm, Ernst Theodor, överlärare,
<br/>Malmö, f. 24/5/88 i Högestad, Malmöh.
<br/>■1. G. 28 m. Elsa Gustafsson. Barn:
<br/>Ester-Maria f. 31, Kerstin 35. —
<br/>Folkskoll :ex. i Lund 09, kyrkosångarex. i
<br/>Kalmar 11, org:ex. i Växjö 13’. Vik.
<br/>folkskoll. i Mellan-Grevie 09, i Östra
<br/>Grevie 10, ord. lär. o. org. 12-23,
<br/>folkskoll, i Malmx&gt; sed. 23, vik. överlär. 39,
<br/>överlär. fr. 41. Tillsynslär. f.
<br/>goss-slöjd 25-39, soc. omb. v. Sorgenfrisk.
<br/>i Malmö 36-39, bitr. lär. v. Oxie-Skytts
<br/>här. folkhögsk. 14-17 o. 21-23.
<br/>
<br/>Sjöholm, Bror Gunnar, stads
<br/>bibliotekarie, Land skröna, f. 24/2/06 i Lund av
<br/>Axel S. o. Anna Persson. G. 38 m.
<br/>Greta Holm. — Stud :ex. 25, fil. kand.
<br/>37, biblisk. 38. Vik. assist, o. bibi. i
<br/>Landskr. olika per. 31-35, tf. stadsbilbl.
<br/>där 36, ord. 38. Suppl. i styr. f. Sv.
<br/>folkbibi :fören. 41-47 o. ii dess
<br/>Skånekrets fr. 42.
<br/>
<br/>Sjöholm, Joseph, tandläkare,
<br/>Hain-menhög, if. 20/1/08 i St. Köpinge,
<br/>Malmöh. 1., av järnv:tj:man G. A. S. o.
<br/>Anna Nilsson. G. 314 m. Ebba Persson.
<br/>Barn: Allf f. 37, Birgitta 41, Vi veka 47.
<br/>— Stud:ex. i Ystad 27, Cand. med.
<br/>dent. i Rostock 29, tysk tandl. i
<br/>Wiirz-burg 31, sv. tandl. 33. Prakt, i
<br/>Haim-menhög  sed. 3l3.
<br/>
<br/>Sjöholm, Nils Otto, major,
<br/>Kristianstad, f. 14/1/89 i Kriistiansitad av stat
<br/>:-insp. Joihan S. o. Catharina Frykman.
<br/>G. 18 m. Margareta Fahlén. Barn:
<br/>Gun f. 27. — Stud:ex. 09, o&gt;ff:ex. 13.
<br/>Und:löjtn. v. Norra Skånska inf:reg.
<br/>13, löjtn. 16, kapten 28, major 41. RSO,
<br/>Sky t te M.
<br/>
<br/>Sjölander, Lars Erik Ololf, med. lic,
<br/>prakt, läkare, Hälsingborg, f. 4/3/05 i
<br/>Gbg av köpm. Emil S. o. Anna-Lisa
<br/>Edgren. G. 1. 33 m. Carin Larsson; 2.
<br/>42 m. Barbro Janson. Barn: Carin f.
<br/>36. — Stud :ex. i Gbg 24, med. kand. 29
<br/>o. med. lic. 35 i Lund. Assist, v. bakt.
<br/>lab. å Sablgr. sjukh. 4 mån. 29,
<br/>far-itygsläk. å M/S Margaret Jobnson 34,
<br/>vik. und :läk. v. Örebro las. med.* avd.
<br/>tills. 8 mån. 34-37, assist :läk. v.
<br/>Sahl-gr. sjukh. kir. avd. 35-36, e. o. aman.
<br/>o. assist :läk. v. pediatr. klin. i Lund
<br/>36-37, vik. und :iäk. v. venereol. avd. i
<br/>Lund 37, fartygsläk. å M/S
<br/>Drottning-hoilm 37, praktik i Hälsingb. sed. 37.
<br/>Förest, f. Hälsingb. stads
<br/>könspoli-klin. s^ed. 39. Medl. i Round Table i
<br/>Hälsingb.
<br/>
<br/>Sjölander, Åke Karl Henry,
<br/>civilingenjör, Malmö, f. 9/7/11 i Sölvesborg
<br/>av byggn :ing. John Minton o. Karin
<br/>Sjölander. G. 38 m. Greta Sjölin.
<br/>Barn: Bengt f. 41, Karin 46. —
<br/>Stud:-ex. i Kristianstad 31, ing:ex. v. CTH
<br/>35. Stud:resa t. Tyskl. 35. Anst. i
<br/>ASEA i Ludvika 37-43, i ASEA i
<br/>Malmö fr. 44. LSTF o. led. av Skånska
<br/>ing :kl.     Hobby:   modellbygge.
<br/>
<br/>Sjölin, Axel, stationsinspektor,
<br/>Bå-stad, f. 18/11/86 i Skön, Västernorrl. 1.
<br/>G. 14 m. Ester Lindskoug. Barn: Arne
<br/>f. 15, Eric 18. — Anst. v. SJ 06 i
<br/>Nässjö, by råt j. i Malmö 08, is tat: skriv, i
<br/>Hässleholm 27, förste stat:skriv, i
<br/>Malmö’ 42, stat :insp. i B åstad 46. Led.
<br/>av o. sekr. i styr. f. Hässleholms
<br/>RK-kår 29-39, kassaförv. i Hässleb.
<br/>teater-■fören. 32-38, sekr. i Hässleh. tj :m
<br/>:-ifören. 33-40. iSvRK iftjM,  GMnr.
<br/>
<br/>509