hal Lidingö 38, hal Karlskrona 39, hal
<br/>f fi å Södermalm Sthlm 41, adj i
<br/>kris-tend o sv S:t Petri hal Malmö sed 43.
<br/>-Utm: RNO.
<br/>
<br/>Gift 38 m Lilly Gustafsson, dtr t handl
<br/>C O G o Ida Aspegren. - Barn:
<br/>Ingegärd f 39, Olle f 42, Karin f 46.
<br/>
<br/>STJÄRNFÄLT, NILS P S, rektor,
<br/>Ekeby, f i Lund 30/1/26 av lantbr Carl S o
<br/>Hilda Lundin.
<br/>
<br/>Stud:ex Eslöv 47, folkskollär :ex Hbg 51,
<br/>folkskollär Överlida 51, Reftele 52,
<br/>Vallåkra 56, rekt obl skolväs Ekeby sed 62.
<br/>
<br/>-  Led barnav:nd o civilförsv:nd 60-63.
<br/>-Hobbies: jakt, Skytte.
<br/>
<br/>Gift 51 m Evy Månsson f 27, dtr t
<br/>lantbr  Jöns   M   o  Elin  Hansson.   -  Barn:
<br/>Anne-Maj f 53, Lärs-Åke f 56.
<br/>STOLTZ,  CARL S, fil dr, fd lektor,
<br/>Hbg, f i Lund 23/5/95 av kyrkoh Emil
<br/>S o Bertha Lundberg.
<br/>Stud:ex Malmö 13, fil kand Lund 17, fil
<br/>mag 21, fil lic 27, fil dr 29, provar
<br/>31-32;  eo lekt Karlshamn 29-31  o  32-33,
<br/>lekt i lat o grek Eksjö 33-50, Hbg 50-60.
<br/>
<br/>-   Skr:  Zur   relativen   Chronologie  der
<br/>Parallelbiographien    Plutarchs    (drsavh
<br/>29). - Utm: RNO. - Hobby:
<br/>fotografering.
<br/>
<br/>Gift 40 m ämneslär Maja Adrian, dtr t
<br/>skolförest Samuel A o Ebba Olander.
<br/>
<br/>STOLTZ, CARL-AXEL, arkitekt SAR,
<br/>
<br/>stadsarkitekt, Malmö, f i Malmö 20/10/
<br/>04 av stadsarkit August S o Jenny
<br/>Noring.
<br/>
<br/>KTH 27, KKH 27-29, arkit :verksamh
<br/>Malmö 30-43, l:e stadsarkit där sed 44;
<br/>arkit byggn :styr 34. - Ordf Arkit :f ören f
<br/>s Sv:e 36-38, styr:led SAR 39-42, ordf S
<br/>Sv:es byggn:tekn samf 54-57 (hedL 58),
<br/>v ordf Fören Sv:es stadsarkit sed 55;
<br/>korrL Akad arkit :f oren i Danm. -
<br/>Styr:-led Malmö sparbk Bikupan sed 53,
<br/>Skånemässan sed 58, v ordf Malmö stads
<br/>brandstyr o hälsov:nd sed 60, ordf
<br/>Industrilotteriet sed 61. - Medl PB, Rotary,
<br/>Sällsk Heimdall, Lucasgillet. - Bl arb:
<br/>Malmö stads sjh f psyk sjuka, Malmö
<br/>mus på Slottsholmen, Malmö rådhus, ett
<br/>20-tal sjhbyggn, Skand bkn o Axel
<br/>Ebbemus Trelleborg, Inst f arftligh :forskn
<br/>Lund. - Skr: Malmö planläggning o
<br/>bebyggelse (46), Byggnadsnämnden i
<br/>Malmö 100 år (62), Malmö industrilotteri
<br/>1863-1963 (63). - Utm: RVO, KSpCfO,
<br/>Of f BKrO, ItSolSO2kl, RDDO l gr,
<br/>SCF-ftjt. - Hobbies: golf, filateli.
<br/>Gift 30 m Thora Dallby f 04 d 64, dtr t
<br/>prov:läk Nils D o Hilda Wickström.
<br/>-Barn: Bitte f 45.
<br/>
<br/>STOLTZ,  GÖSTA M N O,  adjunkt,
<br/>
<br/>Falkenberg, f i Malmö 12/1/03 av
<br/>må-larmäst Nils S o Betty Åkesson.
<br/>Stud:ex 23, fil kand o fil mag Lund 31;
<br/>tjg öl lärov 28-35, provar Norra real
<br/>Sthlm 36, eo adj hal f g Hbg 38 (e lär
<br/>37), adj i biol o kemi samrealsk o komm
<br/>gymn Falkenberg sed 38. - Deput LR
<br/>52-64. - Sekr komm f den h undervisn o
<br/>byggn :komm 41-64; led skolstyr sed 56.
<br/>- Medl Rotary, Sällsk Kulturfrämj.
<br/>-Skr: pop :vet art o rec i dagspr. - Utm:
<br/>RNO. - Hobby: filateli.
<br/>Gift 46 m ämneslär Gertrud Olsson f 12,
<br/>dtr t folkskollär Hjalmar O o Alma
<br/>Pettersson.
<br/>
<br/>STOLTZ, KJELL O, fd
<br/>taxeringsinten-dent, Malmö, f i Örtofta, Malmöh l,
<br/>29/1/02 av Mårten S o Elin Danielsson.
<br/>Stud:ex Malmö 21, jur kand Lund 24,
<br/>tingstjg Jämtl ö doms 25-27, länsbokh
<br/>länsstyr Upps l 28, länsassess länsstyr
<br/>Krist l 44, tax :intend länsstyr Upps l
<br/>46-63. - Ordf o kronoomb tax :ndr samt allm
<br/>omb sparbkr t 63. - Utm: RVO.
<br/>-Hobby: smalfilmn.
<br/>
<br/>Gift m Margit Paulson f 06, dtr t
<br/>övermaskinist Elof P o Emma Svantesdotter.
<br/>
<br/>STOLTZ, A WILHELM,
<br/>häradshövding, Klippan, f i Malmö 6/10/09 av
<br/>stadsarkit August S o Jenny Noring.
<br/>Jur kand 35, tingstjg 35-38, e fiskal Göta
<br/>hovr 39, assess hovr f V Sv:e 50 (eo 48),
<br/>hovr:råd 53, tf rev:sekr 53, rev:sekr 57,
<br/>spec:föredr 57, häradsh N Åsbo doms
<br/>sed 62. - Sekr busslin j eutredn 49-55,
<br/>komm f utredn om Norrl :kustens
<br/>biltrafik 49-53, tf kansliråd kommunik:dep
<br/>51-53, led o v ordf Stat trafiksäkerh:råd
<br/>52-63, utredn betr erfarenh i utl av
<br/>has-tigh:begränsn f fordonstrafiken 60-61,
<br/>led Nord vägtrafikkomm 60, 61 års
<br/>tra-f iksäkerh :komm 61-63. - S kr: art i Sv
<br/>stadsförb tidskr. - Utm: RNO.
<br/>Gift 45 m Rut Skerfving f 22 d 66, dtr t
<br/>överpostiljon Wilhelm S o Melly
<br/>Wester. - Barn: Margareta f 46, Elisabet
<br/>f 49.
<br/>
<br/>STOMBERG, SVEN E, direktör, Åkarp,
<br/>f i Gbg 18/4/02 av chefred Ewald S o
<br/>Hildur Hedelin.
<br/>
<br/>Hvilans lantm:sk 21-22, ass :kurs Alnarp
<br/>22, agr:ex Univ Halle a/Saale Tyskl 24;
<br/>insp van Waveren &amp; Herzogs egend
<br/>Sommerschenburg o Pleissmar Sachsen
<br/>24-25, anst SDS Malmö 26, ch dess
<br/>avd:-kont Landskrona 26-29, lantbr:red ö
<br/>init:tag t SDS :s lantbr :sida 26-36,
<br/>propaganda-, reklam- o distrib:ch SDS 29-36,
<br/>dir SDS:s ekon:avd 37-56 o Kvällspos-
<br/>
<br/>78J