Sture J o Ellen Persson. - Barn: Eva
<br/>f 56, Anders f 58, Martin f 63.
<br/>GERTZELL, NILS-ERIK, lantbrukare,
<br/>
<br/>Everöd, f i Everöd, Krist l, 5/11/24 av
<br/>löjtn Sven G p Edith Davidson.
<br/>Realex 42, önnestads lantm:sk 48-49,
<br/>res:off:ex 49; förvalt Everödsgården 49,
<br/>inneh sed 54. - Huvudman Gärds härads
<br/>sparbk 5’1, Everödsortens jordbr:kassa
<br/>52, led’ Krist l h:förb, ordf Everöds
<br/>h:-fören. - Led komm:fullm 54, komm:nd
<br/>56-63;, ordf o verkst led Stift
<br/>Everödfc-byggen 61. - Medl FrimO. - Kapt
<br/>pan-sartr res 64.
<br/>
<br/>Gift 49 m Margaretha Jensen f 29, dtr
<br/>t agr Ove J o Birgit Thulin. - Barn:
<br/>Christian f 51, Staffan f 52, Gudrun f 56,
<br/>Bengt f 62.
<br/>
<br/>GERWARD, NILS A, rektor, Höganäs,
<br/>f i Järrestad, Krist l, 30/7/08 av lantbr
<br/>Edvard Andersson o Hilma Andersson.
<br/>Stud:ex Ystad 30, fil kand Lund 33,
<br/>folkskollär:ex Växjö 34; folkskollär
<br/>Simrishamn, Järrestad1, Rörum, Borrby,
<br/>Eskilstuna, Tomelilla o Höganäs,
<br/>folk-högskollär Tomelilla, ämneslär
<br/>volon-tärsk Eksjö, lär ast:s korresp:sk Brevsk,
<br/>rekt Höganäs yrkessk sed 48t -
<br/>Etnograf insaml:arb åt Folkminnesarkivet
<br/>Lund 31-35-. - Kårch Tomelilla
<br/>scoutkår, distr :instr Österlens scoutdistr.
<br/>-Medl FrimO, S:t Knuts gille. - Utm:
<br/>Sv scoutrådets ftjm.
<br/>
<br/>Gift 36 m Margaretha Nilsson f 16,
<br/>dtr t lantbr Jöns N o Mathilda N.
<br/>-Barn: Leif f 39, Christer f 43, Torbjörn
<br/>f 48, Anders f 52.
<br/>
<br/>GEWALL, I LARS A G, ombudsman,
<br/>Hbg, f i Spånga, Sthlms l, 16/2/20 av
<br/>kyrkoh Axel G o Constance Törnqvist.
<br/>Stud:ex Sthlm 40, jur kand 44, tingstjg
<br/>Östernärkes doms Örebro 44-46, bitr
<br/>jurist Oskar Jenriks adv:byrå Norrkpg
<br/>4i71-53(, ch jurid avd Höganäs-Billesholms
<br/>ab sed 54. - Styr :sekr
<br/>Höganäs-Billesholms ab sed 60, not publ Höganäs sed
<br/>65. - LSA 49-54.
<br/>
<br/>Gift 47 m Britt Kullberg, dtr t apot
<br/>Oskar K o Karin Hellstrand. - Barn:
<br/>Lärs-Erik f 48, Bengt f 50.
<br/>
<br/>GIACOMELLI,  PETER,  ingenjör,
<br/>Lund, f i Wien 25/10/35 av fabr Anton
<br/>G o Maria Langer.
<br/>
<br/>Ing :ex Bundesgewerbesch Wien 54, ing
<br/>ab Separators verkst Lund 54’-57’,
<br/>Stensholms fabr Landskrona 57-59,
<br/>utveckl:-o exper:ing ab Tetra Påk Lund sed 59.
<br/>Gift 56 m Birgitta Lindahl, dtr t kyrkoh
<br/>Nils L o h h. - Barn: Elisabeth (Sissi)
<br/>f 58, Clara f 60.
<br/>
<br/>GIDER, P THORSTEN, fd konimu-
<br/>
<br/>nalborgmästare, Karlshamn, f i
<br/>Almunds-ryd, Kronob l, 1/11/96 av källarmäst
<br/>Olof Persson o Emma Lindahl.
<br/>Stud:ex Hbg 15, jur kand Lund 22,
<br/>tingstjg Rönnebergs, Onsjö o Har jagers
<br/>doms 22-25, stadsfogde Karlshamn
<br/>27-61, komm:borgm 50-61. - Sekr o
<br/>omb:-man Karlshamns sparbk 26-62,
<br/>Karlshamn-Vislanda jv ab 28-44, insp
<br/>Karlshamns hal 52-58, verkst dir Karlshamns
<br/>teat ab sed 60. - Överförm sed 38, sekr
<br/>Stadsfullm 34-61, DK 28-34, sekr lönend
<br/>27-47, ordf hyresnd 42-49. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 22 m sjuksköt Ingrid Adamsson
<br/>f 96.
<br/>
<br/>GIDLUND, ERIK J H, civilingenjör,
<br/>stadsingenjör, Simrishamn, f i Vännäs,
<br/>Västerb l, 17/3/10 av bangårdsmäst Axel
<br/>G o Beda Widmark.
<br/>
<br/>Stud:ex Luleå 32, CTH 37, lär
<br/>Katrineholms tekn sk 37’, ing Gbgs vattenverk
<br/>38, Gbgs stadsing :kont 39, stadsing
<br/>Simrishamn 42, byråing Gävle städs
<br/>byggn:-kont 45, stadsing Simrishamn sed 46 o
<br/>verkst dir ab Kvartssand sed 48. - Medl
<br/>FrimO, Rotary. - Skr: Planläggning o
<br/>bebyggelse (47), Simrishamns hamn (49).
<br/>Gift 42 m Henny Mattsson f 15, dtr t
<br/>lantbr Ola M o Amanda Eriksson.
<br/>-Barn: Karin f 44.
<br/>
<br/>GIEROW, KRISTER A,
<br/>överbibliotekarie, Lund, f i Hbg 11/5/07 av
<br/>folksk:-insp Arvid G o Astrid Sjöblom.
<br/>Fil kand Lund 29, teol kand 34, teol lic
<br/>38, teol dr 48; aman univ :bibl Lund 34
<br/>(eo 32), 2:e bibl:ie där 40, l:e bibl:ie
<br/>48-53, stadsbibl:ie Sthlm 53-55,
<br/>över-bibl:ie univ:bibl Lund sed 55. - Ordf
<br/>Lunds stud:kår 36, v ordf SFS 36, bibl:ie
<br/>FS sed 55, tryckfrih:omb Lund sed 58,
<br/>styr:led Sv bibl:samf sed 59. - LVSL 56,
<br/>LLHS 57, LSkS 59. - Skr: Den
<br/>evangeliska bönelitteraturen i Danmark
<br/>1526-1575 (drsavh 48), Sv:es
<br/>pappersbruks-förb 1907-1957 (57); red Lunds stifts
<br/>herdaminne 65, medarb o redig
<br/>Kommunal självstyr i Lund. Minnesskr (64),
<br/>De hundra åren. Stadsfullm i
<br/>Hälsingborg 1862-1962 (65); bibliograf arb, art
<br/>i Sv uppsl:bok, tidskr o dagspress.
<br/>-Utm: RNO, RVO, Hbgs ftJM.
<br/>Gift 29 m Gunvor Follin f 06, dtr t
<br/>distr :vet August F o Yelva Bergström.
<br/>-Barn: Pär Göran f 30, Margareta f 40.
<br/>
<br/>GIERTZ,   ARVID,   byråföreståndare,
<br/>
<br/>Malmö, f i Malmö 2/7/13 av pälsv:arb
<br/>Hans G o Theresia Christofferson.
<br/>Stud:ex   34,   stud   Lunds   univ   34-35,
<br/>
<br/>270