nes varder :inst. f. fastigh., led. av
<br/>Tekn. fören. i Kristianstad, av Rotary
<br/>o. Krist. Round Tablekl. Varder :man
<br/>f. Skånes stadshyp :fören. o. f. Skånes
<br/>bostikreditkassa, led. av civ:försv:nd
<br/>sed. 42.
<br/>
<br/>Larsson, Olof Ruben, tandläkare,
<br/>Ystad, f. 27/10/94 i Nora, Västan. 1.,
<br/>av Lars Olof L. o. Kristina Jonsdotter.
<br/>G. 20 m. folkskoll. Hildur Larsson.
<br/>Barn: Ulla-Britta f. 21, arb :terapist,
<br/>Köpenhamn, Margareta Brodin
<br/>(fosterbarn) 30, fil. stud., Lund. —
<br/>Stud:ex. i Upps. 15, tandkkand.
<br/>18, tandl:ex. 20. Assist, o. vik. h. tandl.
<br/>Gust. Svensson i Karlstad somm. 20,
<br/>prakt, i Tärnsjö 20, i Ystad sed. 21.
<br/>
<br/>Larsson, Sigfrid, rektor, Svalöv, f.
<br/>17/9/94 i Borlunda, Malmöh. 1., av Lars
<br/>Jönsson o. Karna Nilsson. G. 23 m.
<br/>Lisa Bondeson. Barn: Folke f. 25,
<br/>Ingrid 32. — Agron:ex. v. Alnarp 17,
<br/>husdj :konsul’entex. där 25, stat. stip.
<br/>i bosk:sköts. 28, stud. v. univ. i
<br/>Leipzig, stud:res. i Ostfriesland o.
<br/>Olden-burg 20, stud. i Cambridge, Rowett
<br/>Inst. i Aberdeen, Zurich o.
<br/>Landbo-höjsk. i Köpenhamn 30. Försöksled.
<br/>v. Weibullsholms växtförädhanst.
<br/>18-19, ord. ämneslär. v. ’Svalövs
<br/>lantm.-sk. 19-43, rektor där fr. 43. Ordf. i
<br/>Skånes lantbr :lär :fören. 43, v. ordf. i
<br/>Sv. lantm:sk. lär: för en. 45, i RLFs
<br/>förtr:råd, i munic:nd o. munic:fullm.,
<br/>led. av Malmöh. 1. landsting o. dess
<br/>förv:utsk.. Skr.: Kemi f. lantm:sk.
<br/>(23), Centr:anst. f. försöksverks, på
<br/>jordbr:omr. medd. nr 338 (28) o. 371
<br/>(30), Pig testing and litter recording
<br/>in Sweden (30), Lärob. i kemi f.
<br/>jordbr. ungd -.skolor (5. uppl. 47),
<br/>Husdjurens utfodr. o. vård  (45).
<br/>
<br/>Larsson, Sixten Wilhelm,
<br/>läroverksadjunkt, Malmö, f. 2/3/97 i Lackalänga,
<br/>Malmöh. 1., av Per Wilh. L. o.
<br/>Johanna Erika Andersson. G. 28 m.
<br/>Bertha Lundgren. Barn: Lennart f.
<br/>31, Ann-Mari 35. — Stud:ex. i Lund
<br/>16, fil. mag. 21. Provar i Lund 24. Res.
<br/>t. Frankr. 25, Tyskl. 35. Tjg. i Skara
<br/>21-22, Malmö 23, Skellefteå 23, Eksjö
<br/>24, Karlstad 25, Ystad 25-28, .e. o. adj.
<br/>v. h. a. 1. i Malmö 28-33, adj. i tyska
<br/>o. eng. där 33, i eng. o. franska fr. 47.
<br/>Lär. v. Hermods prep :kurs f. stud:ex.
<br/>fr. 29, v. Hermods kurser f. folkskoll.
<br/>i Falsterbo fr. 32. Skr.: Kortfatt.
<br/>fransk gramm., Fransk textkurs II,
<br/>Kommentar t. komb. stilar i franska
<br/>f. Hermods.
<br/>
<br/>Larsson, Sven Magnus Sune,
<br/>kyrkoherde, Visseltofta, f. 26/10/06 i
<br/>Kristianstad av öv:postilj. Johannes L. o.
<br/>Selma Karlsson. G. 35 m. Ingrid
<br/>Norrman. Barn: Leif f. 39, Birgitta 42. —
<br/>Stud:ex. i Krist. 25, teol. fil. ex. 27,
<br/>teol. kand. 31, prakt. teol. prov o.
<br/>prästv. f. Lunds stift 31. V. past. i
<br/>Linderöd 31, Fosie 31, Uppåkra 34,
<br/>Fjälkinge 34, kyrkoadj. i Sölvesborg
<br/>34-46, kyrkoh. i Visseltofta o. Verum
<br/>sed. 46.
<br/>
<br/>Larsson, Sven Adolf, förste
<br/>provinsialläkare, Malmö, f. 14/5/94 i
<br/>Norrköp, av tulluppsyn :man A. L. o. Alma
<br/>Samuelsson. G. 23 m. E. G. H.
<br/>Bjerne-kull. — Stud:ex. i Norrköp. 12, med.
<br/>lic. i Sthlm 22. Stud :res. t. Tyskl. o.
<br/>Engl. E. prov:läk. i Alnö distr. 22-28,
<br/>prov :läk. där 28-37, förste prov :läk.
<br/>i Västern. 1. 27-43, i Malmöh. 1. fr. 43.
<br/>RNO 45.
<br/>
<br/>Larsson, Sven Erik Samuel, jur. dr,
<br/>Lund, f. 3/5/10 i Visby av disp. Sam
<br/>L. o. Karin Ahlin. G. 37 m. Gunhild
<br/>Colliander. Barn: Solgerd f. 38,
<br/>Styrbjörn 40, Torvald 43, Ylva 46. — Stud
<br/>:-ex. i Halmstad 28, fil. kand. 29, jur.
<br/>kand. 35 o. jur. dr.44 i Lund.
<br/>Tings-tjg. 35-37, omb :man i Sparb. i Lund
<br/>37-44, e. fiskal i Skånska hovr. 44,
<br/>fiskal 46, tf. tingssekr. där 45,
<br/>tings-sekr. 47. Lunds stud:kårs sekr. 33-38,
<br/>Hall. nat. kurator 33-34. Skr.: Om
<br/>pers. betaln:ansvar f. inteckning (akad.
<br/>avh., 44).
<br/>
<br/>Larsson, Sven Johan, tandläkare,
<br/>Höganäs, f. 25/2/03 i Lund av
<br/>järn-handl. Carl E. L. o. Augusta Wigren.
<br/>— Stud:ex. i Malmö 22, stud. i
<br/>Greifs-wald 23, Cand. med. dent. i Munchen
<br/>24, stud. i Berlin 25, tysk tandläk. i
<br/>Munchen 27, stud. i Sthlm 27-28, sv.
<br/>tandläk. 37. Praktik i Höganäs sed. 37.
<br/>
<br/>Larsson, Sven Walfrid, professor,
<br/>Lund, f. 26/5/93 i Sthlm av dir.
<br/>Valfrid L. o, Hulda Lindeberg. G. 34 m.
<br/>Beda Beata Carlsson. Barn: Lars
<br/>Anders f. 35, Anna Johanna 38. — Med.
<br/>kand. 15, med lic. 21, med. dr 30. Doc.
<br/>i oftalmol1. v. Karol. inst. 30, prof. i
<br/>Lund fr. 36. Marinläk. av första gr.
<br/>i MLK res. 38. Und:läk. v. Sabbatsb.
<br/>sjukh. ögonavd. 21-24, aman. o.
<br/>und:-läk. v. oftalmol. klin. v. Seraf :las. 24-31,
<br/>förest, f. Seraf :las. ögonpoliklin. 32-36*
<br/>öv:läk. v. oftalmol. avd. å Länslas. i
<br/>Lund fr. 36. LFS 37. Skr.: ett 50-tal
<br/>i oftailmol.  aminen.   RNO.
<br/>
<br/>312