o 62; tf univ :lekt Lund’s univ sed 61,
<br/>lekt Katedralsk Lund sed 65. - Kassör
<br/>Sv:es univ:- o högsk :aman förb 57-59,
<br/>ordf Lunds univ aman:fören 60-61.
<br/>-Skr: Ön Inequalities of Poincare’s Type
<br/>(Math Scand 8, 60), Matematik för
<br/>gymnasiet (tills m a, 66).
<br/>Gift 58 m Sonja Lindkvist f 331, dtr t
<br/>åkeriäg Willy L o Marta Nekander.
<br/>-Barn: Peter f 63.
<br/>
<br/>BJÖRVERUD, K E ALVAR, leg
<br/>läkare, Lund, f i Verum, Krist l, 7/6/25 av
<br/>köpm Svante B o Nilla Henrikson.
<br/>Stud:ex Hässleholm 46, jur stud 47-49,
<br/>med kand 52 o med lic Lund 57, öl
<br/>läk:-förordn 56^62, underläk Lunds las sed
<br/>62.
<br/>
<br/>Gift 62 m leg läk Gunilla Nordström,
<br/>dtr t bergsing Allan N o Lilly Pehrson.
<br/>-Barn: Karin f 63.
<br/>
<br/>BLADH, EINAR S H, fil lic,
<br/>forskningschef, Lund, f i Malmö 6/12/23 av
<br/>sjökapt Hjalmar B o Emma Lundqvist.
<br/>Stud:ex Gbg 45, fil kand Lund 52, fil
<br/>mag 54, fil lic 56. - l:e aman kem inst
<br/>Lunds univ 50, l:e kemist avd f analyt
<br/>kemi där 58, forskn:ch ab
<br/>Pellerin-Zenith sed 63. - Kapt Lv res. - Medl
<br/>Kem fören Lund (ordf 61-62). - Skr ett
<br/>flert vetensk art i org kemi.
<br/>Gift 53 m Ingrid Wånge f 27’, dtr t
<br/>nät-ing John W o Hilda Hagen. - Barn:
<br/>Agneta f 55, Catharina f 58.
<br/>
<br/>BLADH, G INGVAR, lagman,
<br/>Malmö, f i Högsby, Kalmar l, 9/6/07 av
<br/>stat :insp Herman B o Annie Fogelberg.
<br/>Stud:ex Kalmar 27, jur kand Upps 32,
<br/>tingstjg 32-35, fiskal Skånska hovr 36, eo
<br/>assess 45, assess 51, tf rev:sekr 47,
<br/>rev:-sekr 52, ordf nedre just :rev 59, lagm
<br/>Skånska hovr sed 65. - Sekr 41 års
<br/>arrende j ämkn :utredn o 41 års
<br/>vanhävds-utredn 41-42, byråförest livsm:komm 43,
<br/>suppl stat hyresråd 56-65, led
<br/>kyrko-fullm Bromma 59-62. - Utm: KNO.
<br/>Gift 44 m Ingrid Johansson f 16. - Barn:
<br/>Bengt f 47, Hans f 52.
<br/>
<br/>BLADIN, A WILHELM, fil dr,
<br/>Malmö, f i Gävle 24/11/84 av urmak Anders
<br/>B o Emma Öhman.
<br/>
<br/>Stud:ex 02, fil kand Upps 05, fil lic 08,
<br/>fil dr 11, fil jubeldr 61; lär Nya elem:sk
<br/>Sthlm 08, provar Upps 09, lär Gävle 10,
<br/>lekt Härnösand 12-16, Malmö 16-49, rekt
<br/>Ensk latin1- o reallärov Malmö 17-26,
<br/>Förberedande elem:sk 27-541. - Inneh
<br/>Lärob:förl Dr Bladin sed 22. - Led
<br/>Stadsfullm 33-34 o 39-42. - Medl Rotary.
<br/>-Skr: Svensk-tysk ordbok (4 :e uppl, 45),
<br/>
<br/>Praktisk svensk-engelsk ordbok (3 :e
<br/>uppl, 52), läroböcker i tyska o engelska.
<br/>
<br/>-  Utm: RNO, OffFrdel’Ip.
<br/>
<br/>BLASBERG, BENGT J, arkitekt SAR
<br/>o MAA, Hittarp, f i Köpenh 8/5/27 av
<br/>dir Julius B o Ragnhild Äller.
<br/>Kunstakad Köpenh 54, deläg Bengt
<br/>Blas-berg o Henrik Jais-Nielsen Arkit :er SAR
<br/>Hbg sed 57. - Bl arb: Alter press 57-59,
<br/>LME Ronneby 61-62,
<br/>Höganäs-Billesholms ab järnsvampverk 62-63’,
<br/>service-anläggn Volvo Karlskrona 63-64, H
<br/>Hol-lesens fabr AS Kors0r 60-64, Lars1 Foss
<br/>Kemi Fredensborg 61-64, Karlskrona
<br/>verkstadsby 65, Grafiska ab Värnamo
<br/>65, friluftsbad i Råå 65, adm:byggn f
<br/>Förenade superfosfat ab Landskrona 66,
<br/>småhusomr i Råå m m.
<br/>Gift 57 m Gulli Abrahamsson f 26, dtr
<br/>t sjökapt Johan A o Hedvig A. - Barn:
<br/>Anders f 59, Lars f 62.
<br/>
<br/>BLEGEL, OLE, redaktör, Skälderviken,
<br/>f i Hörup, Krist l, 24/4/22 av stadsvet
<br/>Bertil Erikson o Olga Nilsson.
<br/>Fil kand Lund 50, journ o freelanceförf.
<br/>
<br/>-  Medl Round Table. - Skr: art,
<br/>reportage o noveller i veckotidn.
<br/>
<br/>Gift 52 m Jeannette Sunier, dtr t ch :läk
<br/>Jean S o Marie Jedeloo. - Barn: Marc
<br/>f 55, Dirk f 57, Måns f 63.
<br/>
<br/>BLENNOW, HANS S G, stiftsadjunkt,
<br/>
<br/>Åkarp, f i Väsby, Malmöh l, 23/2/25 av
<br/>kant Gunnar B o Ida Åstrand.
<br/>Stud:ex  Hbg  44,   teol  kand  Lund  52,
<br/>past:adj S:t Petri förs Malmö 53,
<br/>stifts-adj kyrkl ungd :vården Lunds stift sed 57.
<br/>
<br/>-  Sekr Lunds stiftsråd o stiftsting. - Medl
<br/>Sodalitium   Confess   Apost.   -   Hobby:
<br/>musik.
<br/>
<br/>Gift 53 m Barbro Åkerlund f 24; dtr t
<br/>fil lic Erik Å o Elisabet Lingvall. - Barn:
<br/>Gertrud f 54, Kristofer f 57, Andreas
<br/>f 61.
<br/>
<br/>BLENNOW, RAGNAR F V,
<br/>musikdirektör, sångpedagog, Åstorp, f i Ö Torp,
<br/>Malmöh l, 26/5/93 av kantor August B
<br/>o Augusta Lundberg.
<br/>Org:- o kyrkosång :ex 14, musiklär :ex 25,
<br/>sångstud f I v Delwig Lund m fi. -
<br/>Organist Kviinge o Gryt 14-171, Björnekulla
<br/>o V Broby 17L57; musiklär Åstorps
<br/>sam-sk 17-19, samrealsk där 20-57, priv
<br/>sångpedagog verksamh. - Lär
<br/>kyrkomusiker-kurser Lund 49-59, musikkonserv Lund
<br/>57-59, riksförb:dirig Sv:es körförb 39^51,
<br/>2:e förb:dirig Nordv Skånes körförb
<br/>20-26, l:e förb:dirig 26-54. - Styr :ordf
<br/>Åstorps sparbk sed 64 (styr:led sed 42), led
<br/>kyrkofullm sed 50. - AssocLMA 57. -
<br/>
<br/>105