Claesson, Rolf Erik Gösta,
apotekare, Hässleholm, f. 8/10/85 i Sthlm av
godsäg. Johan Rob. C. o. Sigrid
Olivia Katarina Naesman. G. 30 m.
Stina Maria Widell-Baltzer. Barn :
Sigrid Birgitta f. 33, Lars Erik Olof 37,
Johan  Gösta 39. — Mog:ex.  i  Sthlm

05,   farm. kand. 09, apot :ex. 17. Elev
på Bävern i Sthlm 05-08, anst. i
Lysekil 09-11, i Vara, v. Morianen i Sthlm
11-15, Kronan i Sthlm, i Östhammar,
v. Leoparden i Sthlm 18-20, v. S :t Erik
i Sthlm, i Lycksele o. Fräns t a 21-31, i
Åmål, v. Kronan i Jönköp. 32-36. Priv.
å apot. i Lenhovda 36, transp. t. apot.
i Hässleholm 43 m. filialapot. i
Bjär-num fr. 44, tillika fil:apot. i Tyringe
fr. 47.

Clemensson, Jacob Gemens,
disponent, Röstånga, f. 7/6/82 i Munkarp,
Malmöh. 1., av posisessionat J. E. C. o.
Catharina Sonesson. G. 11 m. Ellen
Sonesson. Barn: Kerstin f. 15. —
Skolstud. v. Gunnaröds priv. elem:sk.
93-97, v. Lunds priv. elem:sk. 97-99.
Kont. v. A-B Wilh. Sonesson &amp; Co.
i Malmö 99-00, v. Stockamöllans Qvarn
&amp; Sågverk i Stehag 00-06, disp. i
Stockamöllans A-B i Stockamöllan 06-43,
dir. i Röstånga Sparb. i Röstånga sed.
39.   Styr:led. i Stockamöllans A-B fr.

06,   i Röstånga Sparb. fr. 26 o. ordf. i
styr. sed. 39.

Cleve, Nils Magnus,
kommendörkapten, Ljunghusen, f. 20/11/84 i
Linköp, av gymn :dir. G. C. o. gymn :dir.
M. C. Strömbäck. G. 07 m. Gerda
Lundh. Barn: Stig f. 08, dir., Malmö,
Bertil 09, tj :man, Sthlm, Märta 14,
med. lic, g. m. dir. A. Palmborg,
Sthlm. — KSS 02-04, GCI 06-08,
KSHS 09-10. På friv. överg:stat,
därefter anst. i bilbranschen 26-30,
där-und. anst. h. Bäckdahl &amp; Co., Sthlm,
h. Österman i Sthlm, h. Philipson i
Sthlm o. Jönköp. Befälh. på tulljag.
Torpedbåten 7 31-34, sportred. i NDA
25-26, kontr :off. v. Nonintervention
for Spain 38-39, kanalinsp. v.
Falsterbokanal, fr. 42. Hobbies: idr., segl.
RSO, RDIDO, GMbg, SkytteGm,
Idr-Gm, SM o. DM i bandy o. allm. idr.

Collberg, Axel Aliander,
marinintendent, kommendörkapten, Malmö, f.
28/1/88 i Piteå av rådman Axel C. o.
Margareta Boman. G. 13’ m. Louise
Collin. Barn: Brita-Louise, g. m.
disp. G. Törnkvist, Landskr., Sven, fil.
mag.,   g.  m.  Irene  Klingwall,   Malmö,

Margareta, g. m. civ:ing. G. Bergh,
Linköp. — Stud:ex. 06.
Marinund:-int. 09, marinint. av andra gr. 15, av
första gr. 19, avsk. 30, kommikapt.
av andra gr. i marinint :kår. res. 41.
Olika sjökommend. 10-18, verkst :int.
v. marinens cenfrr. beklädn :verkst.
Orgxhef i Försäkr. A-B Nornan i
Gbg 35-44, dir., chef f. Svea-Nornans
avd:kont. i Malmö fr. 44. RVO 29,
VGM,  SMKGM.

Collvin, Kurt Henrik,
läroverksadjunkt, Kristianstad, f. 16/1/82 i Skara
av stadsläk. H. E. C. o. Emmy
Liljegren. G. 16 m. Anna Fredlund. Barn:
Astrid f. 18, kon t., Sthlm, Carl-Henrik
19, lantmät, B räcke, Per 22, teknolog,
Gbg. — Stud:ex. i Skara 00, fil. kand.
i Upps. 05, kompl. 07. Provar v.
södra latin i Sthlm 10-11. Vik. adj. i
Kalmar 08-09, Sundsvall 09-10, e. lär. v.
Malmö rea!sk. 11-13’, adj. i matem. o.
fys. i Kristianst. fr. 13. Pens. 48. RVO.

Coos, Nils, lektor, Lund, f. 12/4/71
i Hällestad, Malmöh. 1. G. 10 m. Ada
Ericson. — Stud:ex. i Lund 91, fil.
kand. 94, fil. lic. 02, fil. dr 02, disp. f.
lekt. 07. Provar i Lund 00, 01. Adj.
i Växjö 05, i Halmstad 06, lektor i
Västerås 08, i Lund 20-36. Led. av
stadsifullm. i Västerås 18-20. Skr.:
Bidr. t. känned. om pyrodruvsyran
(grad:avh. 02)  m. fl. RNO 25.

Carlin, Axel Gustav Johan, lektor,
Landskrona, f. 2/9/96 i Linköp. av
ci-viling. Gustav C o. Gerda Sjöstedt.
G. 32 m. Elsa Anderson. Barn: Ann
Marie f. 34, Claes 44. — Fil. kand, i
Lund 25, fil. lic. 29, ’fil. dr 34. Aman.
v. Lunds observat. 21-29, doc. v. Lunds
univ. 36-40, lektor i matem. o. fys. v.
Kristinehamns h. a. 1. 41-47, v.
Landskr. h. a., 1. sed. 47. Pres. i
Kristinie-hamns Rotarykl. Res. t. Tyskl.,
Östern, Schweiz o. Frankr. Skr.: ett
30-tal vetensk. arb. VAs GM 20.

Corneliuson, Elis Reinhold,
kyrkoherde, kontraktsprost. Hörby, f. 16/3/
81 i Kinnarumma, Ärvsb. 1., av
kyr-koh. Reinhold C. o. Davida Maria
Nyman. G. 09 m. frih :an Elsa Staél von
Holstein. Barn: Hilda f. 17, g. m. fil.
dr Lars Rignell, Lund, Inga 19,
sjuksköt., Ängelholm, Einar 23, jur. stud.,
Lund, Eva 26, sjuksköt :elev, Lund. —
Stud:ex. 00, teor. teol. ex. 03, prakt,
teol. ex. s. å., prästex. o. prästv. 04.
Past :adj. i  Ingelstorp 04,  i  Frillestad

115