Stud:ex 46, KTH 51, l:e ass KTH 51-
<br/>
<br/>53,  lab :ch Sv inst f konserv :forskn Gbg
<br/>
<br/>54,  Mazetti ab Malmö 57, disp o ch avd
<br/>f    produktplaner    ab    Plåtmanufaktur
<br/>(FLM) sed 59. - Skr i fackpress. -
<br/>Hobbies: golf, fiske.
<br/>
<br/>Gift 52 m Ingrid Wåhlin f 29, dtr t
<br/>stadsläk Folke W o Tyra Bengtsson.
<br/>-Barn: Anders f 53, Johan f 56, Anna
<br/>f 62.
<br/>
<br/>WIDQVIST, VOLF E D,
<br/>avdelningschef, Halmstad, f i Malmö 22/12/14.
<br/>Gbgs h folksk m hdlsundervisn 31, anst
<br/>Arnings adv :byrå Gbg o Gösta Arf
<br/>vedssons agentur 30-40, sped :tjm Wilson &amp;
<br/>Co 41, kamr Trönninge gummifabr ab
<br/>50, ch Malmö glass ab Halmstad 56,
<br/>Glace-bol ab Halmstad sed 66. - Hobby:
<br/>musik.
<br/>
<br/>Gi/f 46 m Margit Wrennö, dtr t fabr
<br/>Ernst Johansson o Augusta Bengtsson.
<br/>-Barn: Eva f 52.
<br/>
<br/>WIEBE, BERTIL T, fd trafikinspektör,
<br/>
<br/>Kristianstad, f i Lyckeby, Blek l, 9/7/93
<br/>av köpm Gustaf Adolf W o Blenda
<br/>Johansson.
<br/>
<br/>Realex 09, trafikutb 09-12, anst
<br/>Kristianstad-Hässleholms j v 12, kassör o
<br/>by-råass 25, byråass o förest trafikavd där
<br/>30-36, linjeinsp Kristianstad-Hässleholms
<br/>o östra Skånes jv 36-42, tf trafikinsp 42,
<br/>byråass SJ 44, trafikinsp 54-58. - Utm:
<br/>RNO, GMnor, FMpbh, Sv sångarförb
<br/>ftjtG.
<br/>
<br/>WIEDESHEIM-PAUL, HARRY G,
<br/>
<br/>provinsialläkare, Torup, f i Umeå 27/8/
<br/>09 av ryttm Georg W-P o Henny Nagell.
<br/>Stud:ex Malmö 28, med kand 32 o med
<br/>lic Lund 38, underläk Kronpr Victorias
<br/>kustsanat Barkåkra 39-41, Hudiksvalls
<br/>las 42-45, obstetr-gynekol avd Örebro las
<br/>46-47, prov:läk Torups distr sed 48.
<br/>-Utm: RNO. - Hobby: ridsport.
<br/>Gift 45 m Ingrid Jonson f 21, dtr t
<br/>bankkamr Anton J o Elsa Järnberg.
<br/>-Barn: Bo f 46, Carin f 49.
<br/>
<br/>WIEDHOLM, N GUNNAR,
<br/>apotekare, Osby, f i Nederkalix, Norrb l, 1/6/
<br/>06 av kronofogde Nils W o Anna Siren.
<br/>Stud:ex Lidingö 25, apot:ex 33; elev
<br/>Storken Sthlm 27-29, anst Visby o Örnen
<br/>Karlstad 33-44, Ulricehamn 44-59,
<br/>Lidingö 60-62, priv apot Osby sed 62.
<br/>
<br/>WIELANDER, BERTIL R,
<br/>fastighetschef, Kristianstad, f i Sävsjö 11/6/26 av
<br/>polisöverkonst Robert W o Iris
<br/>Svensson.
<br/>
<br/>Ex lantmät:tekn 49, mätn:ing
<br/>Kristianstad 56, stadspl:ing där 62, ing fastigh:-
<br/>
<br/>ndn Sthlm 63, fastigh:ndn Gbg 63,
<br/>fas-tigh:ch DK Kristianstad sed 64.
<br/>Gift 46 m Eivor Andersson f 28, dtr t
<br/>köpm  Georg A o Hildur A. - Barn:
<br/>Anders f 47, Margareta f 48, Lars f 52.
<br/>
<br/>WIENECKE,   GUSTAF   J,   direktör,
<br/>
<br/>Halmstad, f i Halmstad 5/12/93 av
<br/>körs-n :mast Hermann W o Eva Brunius.
<br/>Stud:ex  13, dir o inneh H Wieneckes
<br/>buntmakeri t 62, Wienecke &amp; Co
<br/>dam-konf 30-61, ab Wieneckes mössfabr sed
<br/>
<br/>30.  - Styr :led ab Hotell Mårtensson, ab
<br/>Tylösands   havsbad,   Halmstads
<br/>kredit-fören,   Halmstads   hantv:fören,
<br/>hantv:-gille o hantv:stift, Hall hantv:distr.
<br/>Gift m Märta Nordling f 02, dtr t löjtn
<br/>N o h h. - Barn: Gunnar f 39, Lars f 41.
<br/>
<br/>WIERUP, PER E, kyrkoherde,
<br/>Löde-rup, f i Sövestad, Malmöh l, 30/6/04 av
<br/>lantbr Hans Nilsson o Carna Nilsdotter.
<br/>Stud:ex Ystad 25, teol kand o prästv
<br/>Lund 31, präst öl förs 31-38, kyrkoh
<br/>Visseltofta 38, Färlöv 45, Löderup 51,
<br/>Löderup o Valleberga sed 62.
<br/>Gift 35 m Lilian Rothstein f 04, dtr t
<br/>köpm Johan R o Ellen Rothstein.
<br/>-Barn: Lena f 36 d 36, Staffan f 37,
<br/>Jesper f 39, Johan f 40, Martin f 43, Urban
<br/>f 43 d 43, Kaj f 45, Henric f 47.
<br/>
<br/>WIESELGREN, PER V, fil dr, lektor,
<br/>fd professor, Eslöv, f i Jönkpg 4/8/00 av
<br/>civ :ing Ragnar W o Hildegard W.
<br/>Stud:ex Karlstad 19, fil mag Lund 22, fil
<br/>lic 25, fil dr 28, lekt Tubingens univ 28-
<br/>
<br/>31,  prof i svenska språket o litteraturen
<br/>Tartu (Dorpat) univ 30-41, doc i
<br/>nordiska språk Lund 42-50, lekt hal
<br/>Kristianstad 48-55, hal Eslöv sed 56; tf prof
<br/>i nordiska språk Münchens univ 52-54.
<br/>-Sekr Sv-estn samf, red dess årsbok
<br/>Svio-Estonica. - LLHS 63. - Skr rör den
<br/>forn-nord litt o hist bl a Författarskapet t
<br/>Eigla   (drsavh   27),   estn   ortnamn,   G
<br/>Stiernhielm samt äldre sv filologi, utg
<br/>Rootsi-Eesti Sönaraamat (Sv-estn ordbok
<br/>40, ny uppl 45), Från hammaren till
<br/>hakkorset (42). - Utm: RNp, OffTyskRFO.
<br/>- Hobbies: schackhistoria, cykling.
<br/>Gift 1) 28-53 m lekt, fil dr Greta
<br/>Håkanson f 01, 2) 55 m fil lic Anne Marie
<br/>Olsson f 35, dtr t reg:kassör, löjtn Eric
<br/>
<br/>0  o Agnes Svensson. - Barn: i l:a akt
<br/>Gertrud f 29, Sigbrit f 33, Torgun f 35,
<br/>
<br/>1  2:a akt Eva f 56, Agneta (Gunda) f 60.
<br/>
<br/>WIESLANDER, GÖSTA W, lektor, fd
<br/>
<br/>rektor, Hbg, f i Jönkpg 27/1/07 av v
<br/>häradsh Ivar W o Anna W.
<br/>SkHS 30, DHS 33, ekon mag HHS 37,
<br/>skogl lic SkHS 49; rekt Umeå hdlsgymn
<br/>
<br/>888