Trägårdh, Sven Gustaf,
<br/>civilingenjör, Malmö, f. 17/1/14 i Landskrona.
<br/>G. 40 m. Inga Stendahl. Barn:
<br/>Gunilla f. 42, Carl Gustaf 46. — Civ :ing
<br/>:-ex. v. CTH (VoV) 37. Anst. i A-B
<br/>Armerad Betong i Malmö sed. 37.
<br/>
<br/>Trönnberg, Nils Per Göran, med. lic,
<br/>regementsläkare, Kristianstad, f. 25/7/
<br/>11 i Sthlm av överlär. Per T. o.
<br/>Ingeborg Kinnwall. G. 39 m. Ruth Sjöfors.
<br/>Barn: Gunnel f. 40, Kerstin 42, Anders
<br/>
<br/>45,  Eva 47. — Stud :ex. i Sthlm 30, med.
<br/>kand. 32 o. med. lic. 37 v. Karol. inst.
<br/>Tf. andre und :läk. v. Kolmårdssan.
<br/>37-38, tf. förste und :läk. 38, assist :läk. v.
<br/>S :t Eriks sjukh. med. avd. 38-39, tf.
<br/>förste und :läk. v. S :t Eriks prov. avd.
<br/>å Karol. sjukh. 39. E. bat :läk. v.
<br/>Gar-n:sjukh. i Boden 40-43, tf. und :läk. v.
<br/>Söderby sjukh. 43, reg:läk. v. Norra
<br/>skånska inf:reg. sed. 44. Skr.: ett
<br/>tiotal vetensk. arb. inom hæmatol. o.
<br/>car-diologi.
<br/>
<br/>Tufvesson, Fritz Edvin, bankkamrer,
<br/>Eslöv, f. 30/12/97 i Hörby, Malmöh. 1.,
<br/>av Johan T. o. Betty Nilsson. G. 26
<br/>m. Signe Ahméen. Barn: Nils-Johan
<br/>f. 30. — Realex. 14, kurs v. hand :inst.
<br/>,14. Anst. i A-B Sv. Lantm. Bank 18,
<br/>kassör 20, kamrer 22, intr. i
<br/>Jordbr:-bankens tj. v. kont. i Eslöv som
<br/>kont:-förest. o. kamrer 23, styr :led. där sed.
<br/>31.
<br/>
<br/>Tuneld, John Otto, bibliotekarie,
<br/>Lund, f. 15/2/04 i Tegel, Berlin, Tyskl.,
<br/>av ing. John Axel T. o. Paula Teresia
<br/>Buhrke. G. 32 m. Anna (Kikki)
<br/>Ce-derlöw. — Stud:ex. v. Lunds h. a. 1.
<br/>23, fil. kand. 27 o. fil. lic. 28 i Lund,
<br/>bibi :utbildn. v. Lunds univ:bibl. 27,
<br/>auskult. v. Upps. univ:bibl. 29.
<br/>Stud:-res. t. Tyskl. 26, Danm. 30 o. Danm.,
<br/>Höll., Belg., Frankr., Luxemburg o.
<br/>Schweiz 47 samt gymnastikresa t. Finl.
<br/>27. Aman. v. Lunds univ :bibl. 29-38,
<br/>andre bibi. där 38. E. o. aman. v. hum.
<br/>sekt. sem:bibl. i Lund 34-38, tf. bibi.
<br/>där 35-36, bibi. där sed. 40. Sekr. i Filol.
<br/>fören. moderna sekt. i Lund 25-26,
<br/>sekr. o. styr :led. i Lunds lstfören.
<br/>40-43, styr :led. i Lunds bef :utb :fören. 44-
<br/>
<br/>46,   led. av Sv. bibl:samf. bibliogr. nd.
<br/>Skr.: medarb. i Sv. Uppshbok, litt
<br/>:-granskare där; Prästrelationerna fr.
<br/>Skåne o. Blek. av år 1624, utg. m.
<br/>noter o. anmärkn. (34), Synodalia
<br/>Lun-densis. Synodalprotokoll fr. åren 1614
<br/>o. 1620-34, utg. m, inl. (43), Bibliogr. f!
<br/>
<br/>Kungl. Gustav Adolfs akadem. över
<br/>under tiden 6 nov. 1632 t. 6. nov. 1942
<br/>avlidna led. (43), Akad. avh. v. Sv:es
<br/>univ. o. högsk. läsåren 10-11 t. 39-40.
<br/>Biblogr. (45), Prästrelat. fr. Skåne av
<br/>år 1667 o. 1690, utg. m. inl., noter o.
<br/>kommentar (49), div. smärre bibliogr.
<br/>o. upps. i ol. tidskr. o. saml :verk.
<br/>Hob-bies: allm. idr., gymn., simn. Södra
<br/>skånska bef :utb :förb.  ftjSit.
<br/>
<br/>Tunell, Carl Ivar Alexius,
<br/>landsfiskal, Klippan, f. 28/6/90 i Varberg av
<br/>järnv:tj:man Adolf T. o. Christina
<br/>Andersson. G. 23 m. Octavia Johansson.
<br/>— Realex. i Varberg 08,
<br/>kronolänsm:-ex. 12. Landsfiskal i Olands distr. 23,
<br/>i Klippans distr. sed. 32. Styr :led. i
<br/>Åsbo Här. Sparb., av länsstyr. förordn.
<br/>led. av Klippans samrealsk. styr., ordf.
<br/>i Klippans  idr :platS;fören.,  tax:ndordf.
<br/>
<br/>Turegård, Elof Jakob Jesper,
<br/>di-striktsöverlärare, Bromölla, f. 11/4/04
<br/>i Stenstorp, Skarab. 1. G. 31 m.
<br/>Ingeborg Ahlstrand. Barn: Ingvor f. 31,
<br/>Jarl 35, Orvar 44. — Folkskoll :ex. i
<br/>Karlstad 32. Vik. folkskoll. i Follingbo
<br/>32-33, ord. där 33i-34, i Örkened 34-47, i
<br/>Bromölla köping sed. 47, överlär. i
<br/>Ör-keneds skoldistr. 43-47, ii Bromölla köp.
<br/>skoldistr. sed. 47. Rektor f. Bromölla
<br/>köp. sk. f. yrkesundervisn. sed. 47.
<br/>Mångår. ordf. inom Stenstorps IF, fd.
<br/>ordf. i ett fl er t. soc :dem. org., kassör
<br/>i Örkeneds folksk :styr.? förest, f.
<br/>distr. forts :sk., ordf. i Örkeneds
<br/>kom-m:fullm. o. dess beredn :utsk., led. av
<br/>ind :komm. o. idr :nd, styr :led. i
<br/>Örkeneds RK-krets, led. av Bromölla köp.
<br/>komm:nd sed. 48, v. ordf. där.
<br/>Föreläsare inom IOGT, ABF o. a. org.
<br/>
<br/>Tuvesson, Edvin Theodör, rådman,
<br/>Malmö, f. 22/6/03 i Chicago, USA, av
<br/>Nils T. o. Jennie Larsson. G. 44 m.
<br/>Ingeborg Nyquist. — Stud:ex. i
<br/>Kri-stianst. 24, jur. kand. i Lund 29.
<br/>Tings-tjg. i Västra Göinge doms. 29-32, fiskal
<br/>i Skånska hovr. 33, tjg. v. rådhusr. i
<br/>Malmö fr. 34, e. not. 35, polis no t. 36,
<br/>exek:not. 37, assess. 39, rådman fr. 48.
<br/>Hobbies: jakt, fiske.
<br/>
<br/>Tuvesson, Paul Gunnar, med. lic,
<br/>prakt, läkare, Eslöv, f. 14/9/94 i
<br/>Gåsebäck, Raus, Malmöh. 1., av Paul T. o.
<br/>Bengta Olsson. — Stud:ex. i Hälsinge.
<br/>14, med. kand. 20 o. med. lic. 26 i Lund.
<br/>Tf. aman. v. tub :klin. i Lund 26,
<br/>assist :läk. v. Ljungby las. 26, tf. prov
<br/>:-läk. i Tidaholms distr. 26-27, tf. stads-
<br/>
<br/>561