Berglund. Barn: Pehr f. 12, Emil 17.
<br/>— Mog:ex. 04. E. o. kamm:skriv. i
<br/>Malmö 04, kamm:skriv. 13, tullkontr. i
<br/>Trelleborg 24, förste tullkontr. i
<br/>Sundsvall 37, tullöverkontr. i Malmö 39,
<br/>tull-överinsp. i  Malmö  sed. 46.
<br/>
<br/>Bunk, Ivar Pravitz, civilingenjör,
<br/>Malmö, f. 14/11/97 i Limhamn,
<br/>Mal-möh. 1., av sjökapt. Olof Persson o.
<br/>Anna Isaksson. G. 30 m. Elsa Skoog.
<br/>Barn: Gert f. 33, Inger 35. —
<br/>Stud:-ex. i Malmö 16, CTH 21. Anst. s.
<br/>konstr. h. F. Schichau i Elbing 22-23,
<br/>v. Kockums Mek. Verkst. 24, s.
<br/>rit-kont :chef v. Nya Varvs A-B Öresund
<br/>25-26, s. konstr. v. Oljefabr. i
<br/>Karlshamn 27, drifting. v. Malmö Yllefabr.
<br/>A-B  sed. 28.
<br/>
<br/>Bunke, Karl Axel A:son, direktör,
<br/>Hälsingborg, f. 17/1/05 i Väsby,
<br/>Malmön. 1., av bankdir. K. A. Andersson o.
<br/>Paulina Olsson. G. 43! m. Karin
<br/>Olsson. Barn: Monica f. 44, Karl-Änders
<br/>47. — Stud. v. Hälsingb. h. a. 1. o. v.
<br/>hand :gymn. Res. f. firm. räkn. i 25
<br/>länd. på fyra kontinenter. Anst. h.
<br/>Boston Blacking Co. sed. 27, dir. där.
<br/>Styr :led. i Boston Blacking Co. A/S
<br/>i Köpenhamn, i Rya o. Mölle golfkl.,
<br/>i Hälsingb. flygkl. Hobbies: golf,
<br/>rid-ning.
<br/>
<br/>Buraett, Elsa Olga Marguerite,
<br/>skådespelerska, Hälsingborg, f. i Sthlm
<br/>av kontr. i järnv:styr. Ernst
<br/>Lund-quist o. Olga Björck. G. 32 m. major
<br/>Harry Burnett. Barn: Eva f. 41.
<br/>Började v. Oscarsteat. 26, eng. v.
<br/>Hälsingb. stadsteat. 28-30, åter v.
<br/>Oscarsteat. 31-32, gästsp. på Vasateat. 38 o.
<br/>39, Hälsingb. stadsteat. 44-45 o. 48.
<br/>Bl. roller: Sally Smith i #
<br/>Wode-houses lustspel Go’morron Bill,
<br/>Marion i Bättre folk, Nelly i Frökens
<br/>man, Fröken Schmidt i Han sitter vid
<br/>smältdegeln, Aschebergskan i
<br/>Asche-bergskan på Wittsköfle, Marianne i
<br/>Wer*fels Jacobowsky o. översten,
<br/>Helen i Allt sedan Paradiset. Bl.
<br/>filmroller : i Dollar, Gubben kommer,
<br/>Emelie Högqvist m. fl.
<br/>
<br/>Burnett, August Harry Magnus,
<br/>major, Hälsingborg, f. 31/7/92 i
<br/>Malmö. G. 32 m. Elsa Lundquist. Barn:
<br/>Eva &gt;f. 41. — Stud:ex. 11, off:ex. 13.
<br/>Und:löjtn. v. Skånska bus:reg. 13,
<br/>löjtn. 16, ryttmäst. i Skånska kav :reg.
<br/>28, major 47. Stabschef v. Ystad fo 41,
<br/>hemv:off. v. Malmö ’fo 42-48. Ordf.
<br/>i Sv. motorkl. Skåneavd. 21-29, v. pres.
<br/>
<br/>i Nord. motorcyk:förb. 27-33’, sekr. i
<br/>Hälsingb. o. Nordv. Skånes turisttraf
<br/>:-för en. fr. 32, styr :led. i KAK
<br/>Skåneavd. 34-41, sekr. i Sv. Blå stjärnans
<br/>Malmöhusdistr. 34-43’, i Hälsingb. stads
<br/>trafiknd 36-43, i Fören. Nordens
<br/>Hälsingb :avd. 37-42, led. av Sv.
<br/>turisttraf :fönb. styr. o. råd sed. 44. RSO,
<br/>SvBSSM, FMM, Sv. motorkl. ftjGM,
<br/>Landskr.  försv:GM.
<br/>
<br/>Burrau, Carl Arvid Torsten,
<br/>tullfis-kal, hypoteksombudsman, Malmö, f.
<br/>20/1/98 i Höör, Malmöh. 1., av
<br/>landsfiskal C. L. B. o. Elin Arweson. G.
<br/>28 m. Inga Nordqvist. Barn: Ingrid
<br/>f. 30, Åke 36. — Stud:ex. i Lund 16,
<br/>jur. kand. där 21. Tingstjg. i
<br/>Gärds-Albo doms. m. fl. 21-25, adv :verks.
<br/>26-27, e. länsnot. v. länsstyr. i Malmö
<br/>28-35, omb :man v. Skånes
<br/>stadshyp:-fören. o. Skånes bost :kred :fören. sed.
<br/>35, tullfiskal i Malmö sed. 39. Allm.
<br/>omlb. i sparb. sed. 28, sekr. i Malmö
<br/>spårväg, styr. o. omb :man f.
<br/>spårvägen sed. 35.
<br/>
<br/>Burström, Hans Georg, professor,
<br/>Lund, f. 27/5/06 i Sthlm av byråchef
<br/>Hugo B. o. Alma Åberg. G. 31 m.
<br/>Dagmar Runehjelm. Barn: Gerd f.
<br/>33, Karin 36, Eva 42, Ingrid 45, Erik
<br/>47. — Stud:ex. v. h. a. 1. å Östermalm
<br/>i Sthlm 24, fil. mag. i Sthlm 27, fil. lic.
<br/>32, fil. dr 34. Doc. i växt fysiologi v.
<br/>lantbr :högsk. 35, e. assiist. v.
<br/>centr:-anst. 1 jordbr :försök 28, assist. 32,
<br/>förste assist, v. lantbr :högsk. 37, prof. i
<br/>botanik, särsk. fysiol. o. anatomi, i
<br/>Lund sed. 44. Skr.: ett 40-tal avh.
<br/>i bot., särsk. när:fysiol. ämnen. LFSL,
<br/>LLA.
<br/>
<br/>Biigler, Bror Alexander, regissör,
<br/>Mölle, f. 11/12/08 i Vänersborg. G. m.
<br/>Wanda Gyllenstierna. — Skolstud. v.
<br/>Vänersb. h. a. 1. samt Dram. teat.
<br/>elev-sk. 28-31. Stud:res. i Engl., Tyskl. o.
<br/>Frankr. Eng. v. Dram. teat. 31-33.
<br/>Verks, i filmbranschen fr. 37, anst. v.
<br/>A-B Sv. Filmind. Medv. s. skådesp.
<br/>i film.: Klart t. drabbning, Fram f.
<br/>framgång, Bara en trumpetare, En
<br/>kvinnas ansikte, Goda vänner o.
<br/>trogna grannar, Cirkus, Stål,
<br/>Kadettkam-rater, Livet på landet. Eng. v.
<br/>Europafilm s. regissör 42. Arrend. o. beb.
<br/>Kockenhus gård i Malmöh. 1. Medl.
<br/>av TSO  o.  Sv.  Teat :förb.
<br/>
<br/>Bylander, Per Birger,
<br/>läroverksadjunkt, Hässleholm, f. 12/10/05 i
<br/>Malmö av köpm. Albin B. o. Matilde
<br/>
<br/>99