Malmberg. Barn: Björn f. 45. —
<br/>Studrex. 315, fil. kand. 41 o. fil. mag.
<br/>47 i Lund). Timlär. v. JönkÖp. komm.
<br/>fliicksk. 42-43, ’bitr. lär. där 43-44,
<br/>tumlar, v. Restenässk. 44-45, bitr. lär. v.
<br/>h. a. 1. :f. (fil. i Mailimö 45-46, timlär. v.
<br/>Katedr:sk. i Lund 47-48, e. o.
<br/>ämneslär, v. komm. flicksk. i Malmö fr. 48.
<br/>Distr :led. i Fria kristl. gymnasiströr.
<br/>Hobby:  sång.
<br/>
<br/>Malmberg, Curt Nils Håkan,
<br/>direktör, Malmö, f. 13/12/13 i Malmö av
<br/>dir. Sven M. o. Gertrud Geissler. G.
<br/>41 m. Clara Dieden. — Stud :ex. i
<br/>Malmö 32, jur. kand. i Lund 35.
<br/>Språk-stud. o. volontärtjänst i Tyskl., Engl.
<br/>o. Frankr. 35-36, div. uti. resor fr. 37.
<br/>Tingstjg. i Hall. mell. doms.,
<br/>Falkenberg, 37-39, sekr. i Sv. Sockerfabr. A-B
<br/>40, dir. där sed. 48. Styr :led. i A-B
<br/>Svres Fören. Hattfabr., A-B Malmö
<br/>Stråhattfabr. o. i Hovjuvel. G. A.
<br/>Dahlgren A-B, sekr. i styr. f. W.
<br/>Wei-bull A-B, styr :led. i Falsterbo golfkl.
<br/>Hobby:  golf.
<br/>
<br/>Malmberg, Carl Fredrik Ragnar,
<br/>distriktslantmätare, Malmö, f. 25/8/86 i
<br/>Sthlm av bergsing. Fredrik M. o.
<br/>Isabella Boklund. G. 1. m. Susanna
<br/>Blocher, d. 22; 2. m. Gurli Rydberg.
<br/>Barn: Ingrid f. 13, Erik 15, kassör,
<br/>Sthlm, Hans 19, jordbr., Lars 22,
<br/>lands-kont., Torsten 23, Anders 25, Per Ove
<br/>27, Göran 37. — Stud:ex. v. norra
<br/>real i Sthlm 05, lantmät:ex. 08, h.
<br/>lantmät:ex. 11. Stud:res. i Tyskl. o.
<br/>Schweiz 11 o. 24. Assist, v.
<br/>lantmät:-und :visn. 11-12, huv :lär. 24-25. Assist.
<br/>v. Sthlms 1. lantmät :kont. 20, tf.
<br/>distr :lantmät. i Sollentuna distr. 20,
<br/>distr :lantmät. i Malmö distr. sed. 24.
<br/>RVO.
<br/>
<br/>Malmberg, Ragnar Elfvir,
<br/>läroverksadjunkt, Hälisàngborg, f. 2/9/05 i
<br/>Malmö av öv:ikonst. C. J. V. M. o. Annta
<br/>Lund. G. 3l2’ m. Elvie Persson. Barn’:
<br/>B&lt;engt-Olof f. 38, Lars 35, Hans 40.
<br/>—■ Studrex. i Mailimö 24, fil. kand,, i
<br/>Lund 30 o. ifil. ;ämlb:ex. 31. Stud:res.
<br/>i Tyslkl. o. Finl. 34, i Tyskl. 3)5, 36
<br/>o. 38. Tjg. v. Tbrsås komm.
<br/>mellan-sk. 32-35, h. a. 1. i Södertälije 35-36,
<br/>h. a. 1. f. g. i Hällsinigb. s. adj. i tyska
<br/>o. eng. 36, utn. v. h. a. 1. f. fl. i
<br/>Malmö 48. Provar i Lund 38. Lär. v.
<br/>Hälsingb. hand:gymn. fr. 38. Vpl
<br/>"löjtn. Skr.: Till’ frågan om who
<br/>eller t h a t efter person;!, korrelat
<br/>(Mbd.  iSlpr.  47),  ett  tiotal  övers.   fr.
<br/>
<br/>eng., tyska, franska o. ital. av
<br/>skön-litt. arb.
<br/>
<br/>Malmberg, Wilhelm Sigfrid,
<br/>överlärare, Hälsingborg, f. 6/4/86 i Norra
<br/>Mellby, Krist. 1. G. 11 m. Lydia
<br/>Bergsten. Barn: Bertil f. 13’, Karin 17,
<br/>Torsten 23. — Folkskoll:ex. i Lund 07.
<br/>Stud:res. t. Tyskl., Österr. o. Norge.
<br/>Vik. lär. v. realsk. i Osby 07, vik. i
<br/>Hälsingb. 08, e. o. i Malmö 08-10, ord.
<br/>i Hälsingb. sed. 10, överlär. s&gt;ed. 30,
<br/>timlär. v. Hälsingb. h. folksk. o. prakt,
<br/>mellansk. sed. 16, tidv. tf. rektor.
<br/>Timlär. v. Kroks hand:inst. Skr.:
<br/>Barnhistorier. Medutg. av ett 10-tal
<br/>läro-o. läseb. f. skolbruk.
<br/>
<br/>Malmberg, Sven Artur Nicolaus,
<br/>direktör, Malmö, tf. 1/11/86 i Miahnö.
<br/>G. 13’ m. Gertrud: Geissler. — Dir. i
<br/>A-B Sv. Finansinstitutet i Gbg 17-26,
<br/>i A-B Kvarniintres¾enter i M-aÜtaiö
<br/>34-46. Ord. styr:led. i Sv:esi Ind:tförlb.,
<br/>Skand. Banken, A-B
<br/>Kvarnintressen-ter jämte dotterbolag, Margarin: A-B
<br/>Zenith, A-B Peferins Margarinfalbr.,
<br/>Gbgs Konfektions) A-B, W. WeibuM
<br/>A-B, A-B Carl Engström, A-B
<br/>Thulinverken, Grand Hotel Savoy,
<br/>Sjöför-säkr. A-B Öresund m. fl. RNO, RVO,
<br/>ProPatrstGM.
<br/>
<br/>Malmer, Johan Gustaf, tfd.
<br/>döv-stumpräst, Lund, f. 17/6/75’ i Särestad,
<br/>Skarab. I, av distr :veter. Gustaf M.
<br/>o. Christine Johansson. G. 05 m, Eva
<br/>Schlyter. Barn: Karin tf. 09, Märta
<br/>10, Gunnar 12, Herman 14. — Stud :ex.
<br/>97, folkskol!l:ex. 98, dövst :lär: ex. 00,
<br/>tedi. fil. ex. 01, teor. teol. ex. 04, prakt,
<br/>teol. ex., (pr’ästex. o. prästv. 05. E.
<br/>dövst :lär. i Lund 03-05, dövst :präst
<br/>06-38. Konfirm:- o. kristend :lär. v.
<br/>Lunds dövst :sk. 06-3B, lär. v. hänt v: sk.
<br/>i Råbylund 12-30, v. lantbr:sk,. if.
<br/>döv-ist. ii Råby kind, förest, f.
<br/>föreläsn:-verks1. f. dövst. !13-38. Stift, av fören.
<br/>t. förmån f. dövst. inom tredje dövst
<br/>:-sk:distr., led. av styr. o. dess sekr.
<br/>09-38, hed :,led. av Sydsv. dövst :f ören. o.
<br/>Dövst :fören. Svenske i Malmö m. fl.
<br/>Skr.: Vackra bild. fr. dövstummas
<br/>Värld (20-24), upps. i Nord. Tidskr. f.
<br/>dövst rskollan, Minnen från livskallet
<br/>(i J. A. Lindblads: Hågkomster o.
<br/>livsintryck XXV, 45), övers, relig.
<br/>skir. LVO 31.
<br/>
<br/>Malmgren, Nore Elvir Martin,
<br/>direktör, Malmö, if. 5/11/013 i Malmö av
<br/>Nils M. o. Emma Mattsson. G. 31 m.
<br/>Ingeborig Niteson.    Barn: Kerstin Gu-
<br/>
<br/>367