m. Ingebrigtsen o. Kjaergaard 32-34,
tredje uppl. 40), vetensk. arb. o. tid
-skr :upps.

Petrén, Inge Henrik Eskil,
läroverksadjunkt, Hälsingborg, f. 22/12/96
i Åhus, Krist. 1., av lotsförman
Herman P. o. Anna Staffansson. —
Stud:-ex. i Lund 15, fil. mag. där 20. Res.
t. Tyskl., Engl, Frankr. Provar v.
norra latin ii Sthlm 24. Tjg. i
Kristinehamn, Tomelilla, Lysekil, Sthltm,
Halmstad, Hälsingb. 20-3;6, adj. v. h.
a. 1. i Malmö 36-47, adj. i tyska o.
eng. v. h. a. 1. f. g. i Hälsingb. sed.
47.

Petrén, Gustaf Otto Edvard,
hovrättsassessor, Malmö, f. 7/10/12 i Lund
av prof. Gustaf P. o. Torborg Sylwan.
G. 42 m. Margit Winroth. Barn:
Karin f. 43, Rolf 46. — Stud :ex. i Lund
30, jur. kand. där 35. Tingstjg. i
Vem-menhögs, Ljunits o. Herrestads doms.
35-38, fiskal i Skånska hovr. 39,
assessor där fr. 46.

Petrén, Torborg Margareta, fru,
Lund, f. 27/5/79 i Vaxholm av
öv:-löjtn. O. Ch. Sylwan o. Ida Wendel.
G. 11 m. prof. Gustaf Petrén. Barn:
se denne. — Stud :ex. 98, fil. kand. 03.
Lär. v. Sigr. Rudebecks sk. i Gbg
03-11, led. av stadsfurlm. i Lund 36-42, fd.
led. av ett il ert. styr. o. ndr m. komm.
el. soc. uppg. samt i Fredr.
Bremer-förb.   styr.

Petri, Karl Axel Ivar, major,
Hässleholm, f. 2/5/01 i Liidköp. av
här:-hövd. Axel Johanson o. Emilia Petri.
G. 31 m. Gunnel Eriksdotter Lekseli.
Barn: Bjarne f. 34, Stellan 39. —
Stud:ex, i Gbg 20, gymn:lär:ex. 29,
sign :off :kurs 30, ksp-kurs 31, bilkurs
32, SS 36. Fänr. i Trängens res. 24,
v. Trängen 25, und :löjtn. 28, löjtn. v.
T.l 29; kapten v. T.3 38, major 44,
plac. v. T .4 47. Lär. v. stud:komp.
32 o. 36, v. Trängtrupp. off :asp :sk.
35-37, v. arméns und:off:sk. 38-41. Adj.
v. tränginsp. 39.   RSO, SvRKftjt.

Petersson, Adolf Fredrik Fritiof,
civilingenjör, Malmö, f. 30/8/79 i
Lands-kr. av bokhåll. Adolf Nils P. o. Hilda
Borgström. G. 22 m. Ebba B läng.
Barn: Barbro f. 24, g. m. postassist.
Sture Ivmark, Sthlm, Stig 25, teknol,
KTH, Martha 28. — Stud:ex. i Malmö
98, avg:ex. fr. KTH (M) 06. Anst. v.
Kockums1 Mek. Verkst. A-B i Malmö
98-99, 02-03, 12-15 samt fr. 31, v.
Bo-linders Mek. Verkst. A-B i Sthlm 03-

04, 06-09, v. De Laval Steam Turbine
Co. i Trenton, N. Y., USA, 09-11, v.
Gen. El. Co. i West Lynn, Mass.,
11-12, v. A-B de Lavals Ångturbin i Sthlm
15-18, v. Jönköp. Mek. Verkst. A-B
18-24 o. v. Helsingb. Varvs- o. Svetsn.
A-B i Hälsingb. 24-31. Led. av Sv.
tekn :fören. fr. il7.

Peterson, Adolf Robert, rektor,
Ön-nestad, f. 1/2/85 i Torpa, Kronob. 1.,
av August P. o. Lovisa Carlsson. G.
20 m. Aina Melander. Barn: Ulf f.
22, Inger 23’, Leif 26, Anita 34. —
Hin-sekinds lantbr:sk. 05-06, Hvilans ö.
avd. 06-07, agron :ex. 09. Stud:res. m.
Kockums resestip. t. Tyskl., Storbrit.
o. Danm. 10, sen. t. Tyskl., Danm.,
Norge o. Finl. Assist, v. husdj
:för-söksanst. 06, lär. v. Önnestads
lantm:-■sk. 09, förest, där 19, rektor sed. 27.
Förv. skoljordbr. i Öniiestad sed. 17
o. Olahus stift. sed. 30. Ordf. i
muni-c :nd, munic :stämma o. byggn :nd
30-45. Skr.: art. i jordbr :tidskr. m. m.
RVO 35, LLA 45.

Petersson, Arvid, fd. bankdirektör,
Malmö, f. 2/10/83 i Skatelöv, Kronob.
1., av P. M. P. o. Augusta Apelgren.
G. 09 m. Ada Tufvesson. Barn: Erik
f. 10, förste byråsekr. i stat. utlänn
:-komm., Sthlm, Olof 17, tf. stadsfiskal,
Visby. — Stud:ex. 02. Anst. v.
Smålands Ensk. Bank i Växjö 02-07 o. 08-12,
kamrer v. A-B Hjo Bank 07, i Bank
A-B S. Sverige i Sthlm 07-08, kamrer
v. Smal. Ensk. Bank i Alvesta 12-14,
dir. v. bankens ikont. i Hässleholm
14-17, dir. v. Sv. Lantm. Bank (nu A-B
Jordibrukarbanken) i Malmö 17-43’, pens.
Styr:led. i A-B Jordbr :banken i
Malmö sed. 23, rev. i Sk. lantm.
centraiför en. ised. 21, i A-B Malmö Silo sed.
34, i Skånska travsällsk. sed. 25 m. fl.
Av Skånes hand :kamm. godk.
gransk-n :man.

Petersson, Bror Viktor, förste
maskiningenjör, Malmö, f. ,17/9/85 i Gävle
av lkomm :lantmät. Carl Albert P. o.
Viktoria Strömbäck. G. 12 m.
Hele-ne Winsnes. Barn: Wilhelm f. 13,
civ:ing., Malmö, Ragnar 16, jur. kand.,
länsbokhåll., Örebro. — Avg:ex. fr.
KTH 08. Stud:res. i Amerika, Engl.
o. Frankr. Justerare i Järntl. 1. 08-12,
maskining. i Vännäs 30, förste
ma-skining. i Kiruna 33-36, förste
maskining. i Malmö o. sekt :förest. f.
tågfär-jedriften sed. 36. Led. av lok.
skilje-nd f. arb rtvist. i Luleå 231-29.  RVO 40.

