trädet - hennes yrke och problem (37),
<br/>Moderskapspenning,    mödrahjälp,
<br/>förlossningsvård (37), Barnbidrag o
<br/>bidragsförskott (37) - Utm: Iqml 12:e storl.
<br/>Gift 08 m red Seth Nordgren d 48.
<br/>
<br/>NORDH se NORD
<br/>
<br/>NORDHALL, EVA-BRITT M,
<br/>civilekonom, Lund, f i Piestany, Tjeckosl,
<br/>21/6/37 av köpman Torsten Nisser o
<br/>Anna-Lisa Stein.
<br/>
<br/>DHS 62, l:e tax:rev länsstyr Malmöh l
<br/>sed 62. - Hobby: golf.
<br/>Gift 62 m civilekonom, fil kand Gunnar
<br/>Nordhall. - Barn: Erik f 65.
<br/>
<br/>NORDHOLM, HARALD G A,
<br/>hovrättsråd, Malmö, f i Sölvesborg 28/11/03
<br/>av rådm, järnhandl Oscar N o Clara
<br/>Ahlgren.
<br/>
<br/>Stud:ex 23 o jur kand Lund 29, tingstjg
<br/>Listers doms 29-32, tf rådm Sölvesborg
<br/>31-32, tf fiskal Skånska hovr 33 (eo 34),
<br/>adj led 39, assess 42, hovr :råd 47,
<br/>rev:-sekr 48 (tf 45), ånyo hovr :råd Skånska
<br/>hovr sed 48. - Domsagosekr Ingelstads o
<br/>Järrestads doms 35, Bräkne o Listers
<br/>doms 36-38, tf häradsh där 39,
<br/>Vemmenhögs, Ljunits o Herrestads doms 43,
<br/>föredr i stat hyresråd 44-45. - Spec :lär i
<br/>rättslära Alnarp sed 50. - Medl FrimO.
<br/>-Utm: KNO.
<br/>
<br/>Gift 35 m Margit Fagerlund f 08, dtr t
<br/>dir Melcher F o Helny Hammar. - Barn:
<br/>Ann-Charlotte f 36, Ingela f 39, Fredrik
<br/>f 42.
<br/>
<br/>NORDHOLM, O RAGNAR,
<br/>kontraktsprost em, Limhamn, f i Sölvesborg
<br/>16/5/91 av rådm, järnhandl Oscar N o
<br/>Clara Ahlgren.
<br/>
<br/>Stud:ex 10 o teol kand Lund 17, v past
<br/>Skanör o Falsterbo 17, Hällestads,
<br/>Dalby o Bonderups förs 18, tf kyrkoh där
<br/>23, kyrkoadj Ystad 25, kommin
<br/>Limhamn 29, kyrkoh där 39-57, kontr:prost
<br/>Oxie kontr 49-57. - Ordf samf kyrkoråd
<br/>i Malmö 50-54, kyrkog:ndn 46-52 m fi
<br/>komm uppdr. - Utm: LNO.
<br/>Gift 19 m Signe Charpentier f 96, dtr t
<br/>rådm, v häradsh Emil C o Emma
<br/>Bergman. - Barn: Sven f 21, Gunilla f 22,
<br/>Anna f 25, Ingeborg f 26 d 52, Ella f 31.
<br/>
<br/>NORDHOLM, UNO G W, apotekare,
<br/>
<br/>Lund, f i Mariestad 28/4/02 av kont:ch
<br/>
<br/>Carl N o Anna Jakalin.
<br/>
<br/>Stud:ex Lund 24, farm kand 27, apot:ex
<br/>
<br/>31, aman i botanik o farmakognosi 29-31.
<br/>- Anst apot Svenljunga, Kronan
<br/>Eskilstuna, Arlöv, Gripen Malmö 27-29,  31-
<br/>
<br/>32,  Svanen Sthlm 32, Björnen Hbg 34,
<br/>pr i v apot Dannemora 43, Svanen Lund
<br/>
<br/>sed 50. - V ordf styr f Sydsv kretsen av
<br/>Sv:es farm:förb 38-40, ordf o fullm
<br/>40-42, led Skånska o Sydsv kretsarnas
<br/>samarb :komm 38-42, Apot:kårens varder:nd
<br/>41-66. - Utm: RNO. - Hobbies:
<br/>arkitektur, farm historia, gamla kartor.
<br/>Gift 32 m bokför Märtha Larsson f 05,
<br/>dtr t faktor E F L o Anna Lindquist.
<br/>-Barn: Elisabeth f 35, Gunilla f 38.
<br/>
<br/>NORDIN, S ARNE, rektor, Harplinge,
<br/>f i Lund 16/8/23 av Gösta N o Astrid
<br/>Clausen.
<br/>
<br/>Folkskollär:ex Sthlm 52, ämneslär Sthlm
<br/>59, lär Harplinge 59, rekt o skolch där
<br/>sed 62. - Led komm :fullm 62. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 50 m Mai Brit Nordström, dtr t
<br/>Magnus N o Valborg Weberg. - Barn:
<br/>Pontus f 52, Peter f 55, Pia f 57, Patrick
<br/>f 64.
<br/>
<br/>NORDIN,  C  GUNNAR V, skulptör,
<br/>
<br/>Malmö, f i Eljaröd, Krist l, 8/7/97 av
<br/>skräddarmäst Ola N o Emma Lagerstedt.
<br/>Stud:ex 17 o fil kand Lund 21, anst
<br/>Skånska hdlsbkn Lund 17, kamr Skand
<br/>bkn Höganäs 37, Skand bkn Malmö
<br/>45-62. - Konstnärl utbildn h skulpt Anders
<br/>Olsson Malmö 41-45 o h skulpt Harald
<br/>Isenstein Köpenh 45-48, utövande
<br/>skulptör sed 48. - Uty’bl a: krucifix t S:t Olofs
<br/>kyrka o Ystads krematorium, dopfuntar
<br/>m m t Tjäby kyrka o Strömsnäs bruks
<br/>kyrka, bilder i ljuskronor t Kävlinge
<br/>kyrka o Kirsebergs kyrka Malmö,
<br/>brunnskar t Kristdala kyrka, skulpturer
<br/>o reliefer t Malmö stadsteat, ett flert
<br/>porträtt. - U fst i Sthlm, Köpenh o ett fi
<br/>städer i Skåne. - Repr i Ystads o Växjö
<br/>museer. - Medl KRO, Skånska
<br/>konstn:-klubben, PB, Lucasgillet, Sällsk
<br/>Heimdall.
<br/>
<br/>Gift 29 m Eva Bröchner Ohlsson f 02,
<br/>dtr t klockgjut Martin O o Thora
<br/>Möller. - Barn: Hjördis f 33 d 66, Ulla f 43.
<br/>
<br/>NORDIN, NILS A L, fd
<br/>länsskolin-spektör, Malmö, f i Eljaröd, Krist l,
<br/>24/4/94 av Ola N o Emma Lagerstedt.
<br/>Stud:ex Lund 12, folksk:lär:ex
<br/>Strängnäs 14, fil kand Lund 17; folksk:lär,
<br/>tillsynslär o överlär Lund 14-44; tf
<br/>folksk:-insp periodv 38-44, folksk :insp Hall n
<br/>insp:omr 44, Hall l insp:omr 52,
<br/>läns-skolinsp Hall l 58-60. - Ordf Hall l n
<br/>skolfilmfören, v ordf länsavd Hall l av
<br/>Sv livräddn:sällsk, Hall l gymn:förb.
<br/>-Medl Rotary, FrimO, Odd Fellow.
<br/>-Utm: RNO, Sv gymn:förb GM, SvlsSM.
<br/>- Hobby: arkeologi.
<br/>Gift 30 m gymn :dir Iris Nilsson.
<br/>
<br/>607