Växjö 30, med. kand. i Uppsala 34,
<br/>tandl:ex. 38. Skoltandl. i Gävle 38,
<br/>assist, h. tandl. S. Karlström i Gävle
<br/>s. å., pralkt. i Ystad sed. 42.
<br/>
<br/>Pleijel, Hilding, professor, Lund, f.
<br/>19/10/93! i Väckelsång, Kronob. 1., av
<br/>kontr: prost. Henning P. o. Nina
<br/>Danielsson. — Fil. kand. 13, ifil. mag.
<br/>14, teol. kand. 18, teol. lic. 21, teol.
<br/>dr 26, teol. hed :dr v. Rock Island, 111.
<br/>Prästvigd 25. Stud. v. Marburgs
<br/>univ. 20, v. Titbingens univ. 21, v.
<br/>Oxfords univ. 26, ett 15-tal stud:- o.
<br/>forskn:res.^ huv:sa:kl. i Tyskl., Engl.,
<br/>Frankr., It al: Doc. i kyrkohist. v.
<br/>Lunds univ, 25, lektor i Sthlm 37, prof.
<br/>i kyrkohist. o. symbolik v. Lunds univ.
<br/>sed. 38. Grund. Kyrkohist. arkiv, i
<br/>Lund 42, red. I. dess meddel., led. av
<br/>undersökn. av äldre kyrkl. folkliv
<br/>inom Sv:e fr. 43. Skr. i kyrkohist. o.
<br/>(folklivsforskn. bl. a.: Herrnhutismen
<br/>i ,Sydsv:e (25), Die jungkirchl.
<br/>Bewe-gung in Schweden (29, sv. övers. 3;7),
<br/>Der schwed. Pietismus in seinen
<br/>Be-ziehungen zu Deutschland (35),
<br/>Karolinsk kyrkofromhet, pietism o.
<br/>herrn-hutism (35), De luth. bekänn :skr. hist.
<br/>tillkomst (36), Das Kirchenprobl. der
<br/>BrÜdergemeinde in Schweden (38),
<br/>Från fädernas ’fromhetsliv (39),
<br/>Bibeln i sv. fromhetsliv (41), Vår kyrkas
<br/>bekännelse (41), Katekesen s. sv.
<br/>folkbok (42), Kyrkl. foliklivsforskn. (42),
<br/>Bouppteckningarnas bokbestånd (44),
<br/>Sv. lutherdom (44), Lunds domkyrkas
<br/>hist. 1680-1811 (46), Kyrkohist. arkiv i
<br/>Lund (46), utg. Herman Schröders
<br/>Lefwernebeskrivn. (40), Observationes
<br/>Strengnenses (43, tills. m. J.
<br/>Lindblom), red. Sami. o. stud. t. sv. kyrk.
<br/>hist. fr. 40, utg. tills. m. Hj.
<br/>Holmquist Sv. kyrk. hist. fr. 33. Sign.: Hg
<br/>Pil. LNO, LLHS, LVSL, LSkS.
<br/>
<br/>Plym Forshell, Knut Yngve Elias,
<br/>lasarettsläkare, Kristianstad, f. 12/1/97
<br/>i Vetlanda av kyrkoh. Johan P. F.
<br/>o. Ellen Malmström. G. 21 m. med.
<br/>lic. Sesse Gröndal. Barn: Jan f. 2$,
<br/>red., Susan 30, Yngve 32, Brita 33,
<br/>Gustaf 37. — Med. lic. i Lund 28,
<br/>aman. o. und:läk. v. univ :klin. o.
<br/>andra sjukh. 29-37, bitr. lär. i obstetr. o.
<br/>gynekol. v. Lunds univ. 33-35, l:e
<br/>un-d:lä’k. v. Malmö allm. sjukh.
<br/>kvinno-klin. 38, las :läk. v. centr ::las. i Gävle,
<br/>B B-gynekol. avd. 39-47, v.
<br/>Centrallås, i Kristianstad sed. 48. Dirig. I.
<br/>Lunds .,stud :sängfören.  ,25-26,   ordf.   i
<br/>
<br/>Lunds akad. skyttekl. 33-38, v. ordf.
<br/>i Gävle ifriv. skarpsk rfören. 41-47.
<br/>Hobbies: musik, jakt, skytte. IdrGm,
<br/>div.  skytteutm.
<br/>
<br/>Plöjel, Ivar Helmer, direktör,
<br/>Klippan, f. 8/1/09 i Klippan, Krist. 1., av
<br/>disp. Nils P. Persson o. Ida Jönsson.
<br/>G. 40 im. Elsa Berggren. Barn:
<br/>Elisabet &lt;f. 41, Nils 44. — Skolstud. v.
<br/>samrealsk. i Klippan o. h. a. 1. i Visby,
<br/>ex. v. Hälsingb. hand :gymn. 28, DHS
<br/>34. Stud. i Tyskland 31,
<br/>Medelhavs-kryssn. 36, res. i Schweiz o. Ital. 47.
<br/>Disp. v. Klippans Tegelbruks A-B sed.
<br/>34, verkst. dir. där sed. 45, deläg. o.
<br/>styrrled. Led. av ikoammifulkn. Sekr.
<br/>i Klippans hand:kl. sed. 47, i Klippans
<br/>b röd r af ören. sed. 48. Me dl. i
<br/>Frimurarorden. Hobby: pistolskytte.
<br/>Pi-istolskStn.
<br/>
<br/>Pohl, Ejnar Mauritz, folkskollärare,
<br/>Tosterup, Svenstorp, f. 19/6/03 i Lund
<br/>av fabr. Per o. Anna P. G. 29 m.
<br/>småskoll. Klara Andersson. Barn:
<br/>Mats i. 31, Anna-Sonja 33. —
<br/>Stud:-ex. i Malmö 22, folkskolhex. i Lund
<br/>23. Vik. folkskoll. i Tosterup 23-24,
<br/>ord. fr. 24. Ordf. i koman:stämma o.
<br/>kommmd, hälsov:nd, barnav:nd,
<br/>folkbibi :styr. o. Tosterups1 folk sk. GIF,
<br/>skolkassor, överförrnynd., led. av
<br/>Lö-derups kristidsnd, sekr. i styr. f.
<br/>Skånes sydöstra krets av SF. Init :tag. t.
<br/>prydandet av Tosterups folksik.
<br/>trapp-(hall1 m. polykrom relief o.
<br/>kalkmål-ning av skulpt. Åke Jönsson.
<br/>
<br/>Pommer, Nils Rudolf, assessor,
<br/>Malmö, f. 16/2/93 i Skummeslöv, Hall. 1.,
<br/>av stat :insp. Nils Andersson o.
<br/>Charlotte Pommer. — Stud:ex. i Hälsing¾.
<br/>II, jur. kand. i Lund 17. E. o. not. i
<br/>Skånska hovr. 17, tingstjg. i Luggude
<br/>do!ms. 19-21, tjg. v. rådhusr. o.
<br/>polis-domst., polisnot. 22. aktuarie 29,
<br/>exek:-not. 32, assess. fr. 32, tillika
<br/>inskrivn:-o. ägodeln:domare.
<br/>
<br/>Pontán,, Carl-Johan, direktör.
<br/>Malmö, f. 15/10/81 i Malmö av sjökapt.
<br/>Anders L:son P. o. Johanna Nilsson.
<br/>G. m. Maja Larsen. Barn: Carl
<br/>Oscar ’f. 21, tj :man v. Sthlms
<br/>Bryggerier, Sonja; 23, Kaj Vilhelm 24, attaché
<br/>i UD. — Verkst. dir. i A-B Bröderna
<br/>Pontán o. i A-B Frosts Hudaffär i
<br/>Malmö.    Magistr. besiktn :man.
<br/>
<br/>Panten, Frithiof, fd. lektor, Lund, f.
<br/>27/6/72 i Färlöv, Krist. 1., av hovpred.
<br/>Johan P. o. Ida Palmlund. G. 04 m.
<br/>Anna Möller.   Barn: Anna-Brita f. 05,
<br/>
<br/>452