Oxford 37. Presid. f. The Lutheran
<br/>World Federation fr. 47. LLHS 24.
<br/>Skr.: Religiöst apriori (21), Det
<br/>relig:-fil. grundprobl. (21), Dogmat. vetensk.
<br/>grundläggn. (22, andra up.pl. 35), Det
<br/>bestående i kristend. (22, höll. uppl.
<br/>28), Fil. o. kristen etik (23, andra
<br/>uppl. 32), Relig. o. kristend. (26, höll.
<br/>övers. 28), Etiska grundfrågor (26),
<br/>Den kristna kärlekstanken I (30, tysk
<br/>uppl. 30, eng. 32, jap. övers. 36, (fransk
<br/>övers. 44, tredje uppl. 47), II (36, tysk
<br/>uppl. 37, eng. 38-39, fransk 48, andra
<br/>uppl. 46), Försoningen, en
<br/>gudsgärning (32, tysk uppl. 32, eng. 34, jap.
<br/>övers. 36), Urkristend. o. reformation
<br/>(32), Den tyska kyrkostrdden (34, eng.
<br/>o. höll. övers. 35, andra uppl. s. å.),
<br/>Filosofi o. motivfoTskn. (40), Tolkn.
<br/>av Romarbr. (44).  KNQ2ikl 45, RDDO.
<br/>
<br/>Nygren, Bror Gunnar, tandläkare,
<br/>Hässlelholm, f. 3/7/12 i Strängnäs av
<br/>tandl. John Albrekt N. o. Ebba
<br/>Charlotta Bjurberg. G. 39 m. Gudrun
<br/>Paulsson. Barn: Lars-Gunnar f. 41,
<br/>Sven-Gösta 45. — Stud :ex. i Strängnäs 31,
<br/>med. stud. i Upps. 31-34, tandl :kand.
<br/>35, tandl :ex. 38. Kort. vik. i
<br/>Visse-fjärda, Svenljunga o. Gislaved
<br/>april-okt.   38,   prakt,   i  Hässleholm  sed.   38.
<br/>
<br/>Nygren, Carl Ingemar, överste,
<br/>Ljungbyhed, if. 9/1/99 d Simtuna,
<br/>Väst-mani. 1., av kronolänsm. Carl-August
<br/>N. o. Anna Wiberg. G. 291 m. Gunnel
<br/>Freidenfelt. Barn: Björn f. 29,
<br/>Birgitta 33, Hans-Ingemar 41. —
<br/>Stud:-ex. i Västerås 19, off:ex. 22, SS 28,
<br/>FF o. FS 27, radiokurs 29», kurs i
<br/>vä-derlitj. 312, KHS 37-39. Fänr. v.
<br/>Väst-mani, reg. 22, und rlöjtn. 24, löjtn. 26,
<br/>v. Värml. reg. 28, v. flygv. 30,
<br/>kapten 36, major 40, överstelöjtn. 42,
<br/>överste o. chef f. krigsiflygsk. fr. 43. Led.
<br/>av hernviråd 42i ordf. i Aerokl. i
<br/>Malmö 43, led. av Riseberga
<br/>komm:-fullm. 46, LKrVA 45. KS02kl, RVO,
<br/>RDDO.
<br/>
<br/>Nyholm, Åke Alriksson, ryttmästare,
<br/>Hälsingborg, f. 16/5/14 i Karlskrona
<br/>av överste Alrik N. o. Gerda Olsson.
<br/>G. 46 m. Liselotte Nuhma. —
<br/>Stud:-ex. v. Lidingö ih. a. 1. 33, off:ex. 38.
<br/>Ryttm. i Skånska kav :reg. sed. 47.
<br/>RyttGm.
<br/>
<br/>Nyman, Alf Tor, professor, Lund, f.
<br/>12/3/84 i Farhult, -Malmön. 1., av
<br/>stads-kommin. Peter N. o. Ragnhild
<br/>Wallen-gren.    G. 14 m. Ingeborg Jarl.    Barn:
<br/>
<br/>Per-Torkel f. 20, med. kand., Lund,
<br/>Birgit 23’, fil. stud., Lund. — Fil. kand.
<br/>i Lund 07, fil. lic. 13, fil. dr 14. Stud.
<br/>i Köpenhamn 08, i Berlin 11 o. 13, i
<br/>Paris o. Halle 22, i !Venedig, Florens,
<br/>Rom o. Neapel 28, 30, 31 o. 38. Dbc.
<br/>i teor. fil. i Lund 18, prof. där sed.
<br/>29. Musikrec. i Stockh. Dagbl. 15-18,
<br/>i Sydsv. Dag¾l. 20-26. Skr.: Stud. Üb.
<br/>die Adaptionszeiten f. d. hell- u.
<br/>dun-keladapt. Auge (07), Kämpande
<br/>intelligens (ess. o. aforism. 11),
<br/>Kunskaps-biol. o. deskriptionsteori h. Rich.
<br/>Ave-narius (14), Kants väg (18), övers. o.
<br/>försett m. inl. Kants avh. om fred o.
<br/>rätt (15) o. 2 skr. av René
<br/>Descar-tes: I. Inledn. om metoden att rätt
<br/>vägleda sitt förstånd, II:
<br/>Utforskandet av sanningen (42), Kring
<br/>Anti.no-mierna (20), Antinomierna i
<br/>Aristote-les fysik (21), Metafor o. fiktion (22),
<br/>Rumsanalogierna i logiken (26),
<br/>Nutidstänkande (27), Schema o. slutsats
<br/>(28), Musikalisk intelligens (28),
<br/>Komik o. fiktion (28), Från Platon t.
<br/>Einstein (36), Nya vägar inom
<br/>psykologien (34, 3:dje uppl. 46),
<br/>Filosofiskt o. ofilosofiskt (35), Nazism,
<br/>cae-sarism o. bolsjevism1 (41), Tankefel o.
<br/>tankefällor (41), En drottnings
<br/>visdom (42), Själsbegreppets
<br/>förvandlingar (43), Folken o. födan (44), Till
<br/>Hans Larssonminnet (44), Hans
<br/>Larsson (45), Problem o. problemlösningar
<br/>inom filosofien (45), Östligt o.
<br/>västligt i ryskt tankeliv (47), Leviathan
<br/>o. folkviljan (48), litt., filos.,
<br/>musikestet, o. a. upps. i sv. o. uti. tidskr. o.
<br/>tidn. LLVS,  LHS.    RNO.
<br/>
<br/>Nyman, Hans Olof, kyrkoadjunkt,
<br/>Viken,  f.   3/9/05   i   Lund   av   Sven   N.
<br/>
<br/>0.  Beata Jönsson. G. m. Anna
<br/>Ceder-holm. Barn: Gunnar o. Anita ff. 41.
<br/>— Studiex. i Lund 29, teol. kand. 35,
<br/>prakt. teol. prov o. prästv. f. Lunds
<br/>stift s. å. V. pastor i Tryde, tf.
<br/>kyr-koh. där, kyrkoadj. i Väsby o. Viken
<br/>sed. 41. Kårchef i Vikens scoutkår
<br/>sed. 42.  Ordf. i kyrkofullm. 48.
<br/>
<br/>Nyman- Henschen, Olle, med. lic,
<br/>Lund, f. 25/4/15 i Umeå av lektor
<br/>W.   Nyman   o.   Dagny Henschen.     G.
<br/>
<br/>1.   38 m. Inga Lund; 2. 45 m. Elsa
<br/>Grave. Barn: Lars f. 42, Cecilia 46.
<br/>■— Stud :ex. i Lund 33, med. kand. där
<br/>37 o. med. lic. 42. Aman. v. bakt. inst.
<br/>i Lund 43-44, aman. v. med. klin. där
<br/>46-47. Skr.: En enterococcfepidemi
<br/>(46).
<br/>
<br/>419