Gift 17 m Ruth Palme, dtr t rådman
<br/>Claes P o Hulda Åhrlünd. - Barn:
<br/>Ingrid f 18», Claes f 20,, Benkt-Erik f 34.
<br/>
<br/>HEDLUND,   ALLAN  V,   tandläkare,
<br/>
<br/>Löberöd, f i Malmö 3/2/24 av droskäg
<br/>Edvin Persson o Ester Hedlund.
<br/>Stud:ex Eslöv 44, tandl:ex Malmö 50,
<br/>aman avd f pulpa- o rotbehandl THS
<br/>Malmö 50-52, avd f ortodonti 58,
<br/>priv:-prakt Löberöd sed 52.
<br/>Gift 49 m postexp Siw Håkansson f 24.
<br/>
<br/>-  Barn: Gunilla f 50, Staffan f 54,
<br/>Charlotte f 56.
<br/>
<br/>HEDLUND, N BIRGER, fd
<br/>provinsialläkare, Ronneby, f i Dala-Järna,
<br/>Kopparb l, 18/4/01 av handl Alfred H o
<br/>Hallams Brita Larson.
<br/>Stud:ex Falun 20, med kand 23 o med
<br/>lic 2T7 Sthlm, ass:läk o tf underläk kir
<br/>avd Falu las 28-29, underläk sanat
<br/>Solbacken 29, aman Seraf:las röntgeninst
<br/>29-30, jv:läk Arvika 3M3i, stadsläk
<br/>Torshälla 33u43, prov :läk Ronneby 43-64.
<br/>-B’at:läk flk res 30-56, - Medl Odd
<br/>Fellow, Rotary. - Utm: RNO.
<br/>Gift 29 m Signe Norman f 09’, dtr t
<br/>verkm Fredrik N o Stina Gudmundsson.
<br/>
<br/>-  Barn: Jackie f 30, Agneta f 40, Claes
<br/>f 45.
<br/>
<br/>HEDLUND, CARL ERIK,
<br/>civilekonom, Eslöv, f i Umeå 6/12/36 av dir
<br/>Erik H o Greta Lindblad.
<br/>Stud:ex 5$, DHS 61; aman i nät :ekon
<br/>HHS 60, utredn :arb Sv hdlsbkn 61,
<br/>dir:-ass o markn:ch ab Carl Engström Eslöv
<br/>sed 612. - Styr:ordf ab Alfr Jönsson
<br/>Marieholm sed 65; sekr SNS’ lokalgrupps
<br/>utredn om långtidsplanering 63L64. - V
<br/>ordf HHS:s stud:kår 60-61. - Medl
<br/>Round1 Table.
<br/>
<br/>Gift 5)7 m Britt Edlund f 36, dtr t
<br/>skol-dir Sven E o Signe Jansson. - Barn:
<br/>Annika f 58, Malin f 62, Stina f 65.
<br/>
<br/>HEDLUND, EINAR, reklamchef,
<br/>Malmö, f i Malmö 24/3/07 av handl Emil H
<br/>o Elin Månsson.
<br/>
<br/>Stud:ex 26, stud Lund’s univ, anst
<br/>Ma-zetti ab Malmö 28, reklamch där sed 43.
<br/>
<br/>-  Medl Odd Fellow. - S kr: div tidn:art
<br/>orn idrott. - Utm: Svrifbftjt,
<br/>Svhandboll-fbGplak, Skånes idr:fbGplak. - Hobby:
<br/>idrott.
<br/>
<br/>Gift 36 m Ebba Lindwall f 09, dtr t
<br/>Johan L o Elin Perssons. - Barn: Björn
<br/>f 46, Birgitto f 50.
<br/>
<br/>HEDLUND, C G HUGO, distriktschef,
<br/>
<br/>Lund, f i Onslunda, Krist l, 14/8/17 av
<br/>sparbkskamr Albert H o Selma Öhnell.
<br/>
<br/>Furir FV 41, insp försäkr :bo l
<br/>Nordstier-iran-Nordén 43’, distr :ch Sv
<br/>Liv-Städer-nas-Hansa sed 45. - Medl FrimO1. -
<br/>Hobbies: bibliofili, konst, genealogi,
<br/>heraldik.
<br/>
<br/>Gift 41 m leg sjukgymn Anna-Stina
<br/>Nilsson f 191, dtr t slaktarmäst Eric N
<br/>o Anna Svensson. - Barn: Hans f 42,
<br/>Gunilla f 481
<br/>
<br/>HEDMAN, LARS H, advokat, Malmö,
<br/>f i Falun 8/2/25 av häradsskriv Hugo H
<br/>o Maj Blomberg.
<br/>
<br/>Stud:ex Kalmar 45, jur kand Upps 49,
<br/>tingstjg Livgedingets doms 49-51, aman
<br/>ÖÄ:s skatteavd 52-53, kammarr 54, bitr
<br/>jur adv:firman Jönkpgs jur byrå Sthlm
<br/>55, Folke Rogards adv :byrå 56-57, egen
<br/>adv:byrå Sthlm 58, Malmö sed 59.
<br/>-LSA 58.
<br/>
<br/>Gift 59 m sekr Gertrud Olsson f 33.
<br/>-Barn: Jan f 60.
<br/>
<br/>HEDSTRÖM, K F GUNNAR,
<br/>professor, Lund, f i Lemnhult, Jönkpgs l,
<br/>31/12/90 av säteriäg, fanjunk Johan H o
<br/>Gustafva Björck.
<br/>
<br/>Fil kand 12, fil mag 14, fil lic 18 o fil
<br/>dr Lund 32, doc i nordisk
<br/>folkmålsforsk-ning Lunds univ 32-56; lär olika lärov
<br/>19-22, medarb SAOB 23, ordboksred 24,
<br/>bitr sousch 34, arkivch landsmålsarkivet
<br/>Lund 37-56. - LVSL 37, LGAA 40,
<br/>LLHS 50, prof namn 55. - Skr:
<br/>Sydsmåländska folkmål (drsavh 32), Ordstudier
<br/>I, 11:1-2 (50, 54), upps o rec i
<br/>språk-vetensk tidskr. - Utm: RNO. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 23 m Elisabeth Nilsson f 97.
<br/>-Barn: Östen f 24.
<br/>
<br/>HEDSTRÖM, ÖSTEN F G, bitr
<br/>överläkare, Lund, f i Lund 7/10/24 av prof
<br/>Gunnar H o Elisabeth Nilsson.
<br/>Stud:ex 42, med kand 46 o med Mc Lund
<br/>51, underläk kir avd Skellefteå las 51-53,
<br/>kir avd Örnsköldsviks las 53-55, läk Sv
<br/>sjh Korea 56-57, underläk ortbp avd
<br/>Västerås las 57-59, Lunds las 59-65, bitr
<br/>överläk där sed 65. - Skr upps i
<br/>ortopedi. - Utm: SRKSM. - Hobby:
<br/>pistol-skytte.
<br/>
<br/>Gift m sjuksköt’ Char II Sun f 32, dtr t
<br/>fabr Chai Kee Taek o Soon II Dong.
<br/>-Barn: Tomas f 5®, Susanne f 60,
<br/>Katarina f 63.
<br/>
<br/>HEGHEIM,   NILS   H,   byrådirektör,
<br/>
<br/>Halmstad, f i Stoby, Kristianst l, 28/7/
<br/>
<br/>21 av trafikbitr Albert Hansson o Hilda
<br/>
<br/>Jönsson.
<br/>
<br/>Ing :ex Hässleholm tekn sk 43, stud CTH
<br/>
<br/>333