Malmö 37, prakt Gjemre &amp; Co Ltd
<br/>Newcastle-on-Tyne 38-39, anst C A
<br/>Win-quist ab Simrishamn 40, verkst dir där
<br/>sed 60. - Styr :led Skand bkn
<br/>Simrishamn sed 61. - Stadsrev 61-63. -
<br/>Hobbies: golf, bridge.
<br/>
<br/>Gift 43 m Henny Rönn f 23, dtr t lantbr
<br/>Alfred R o Hilda Areskoug. - Barn:
<br/>Roland f 44, Carin f 46, Lisbeth f 48.
<br/>
<br/>WINQVIST, NILS M F,
<br/>redaktionssekreterare, Ängelholm, f i Hammarlöv,
<br/>Malmöh l, 25/7/03 av folkskollär Nils
<br/>Gustaf W o Matilda Persson.
<br/>Lärov:stud, medarb Trelleborgs Allen
<br/>26, nattred där 29-44, inneh firma
<br/>Reportage-Tjänst Malmö 44-46, nattred
<br/>Nordv Skånes Tidn Ängelholm 46,
<br/>red:-sekr där sed 49. - Medl W-sex. - Skr:
<br/>En liden bid frå Syngerslett (57) m m.
<br/>-Sign: Nicole, Mats Wärleby, Jins Nelsen,
<br/>WQT. - Hobbies: teckning, målning.
<br/>Gift 32 m Ester Blom f 09, dtr t posttjm
<br/>Johan B o Emma B.
<br/>
<br/>WINQVIST, N STURE, postmästare,
<br/>
<br/>Kristianstad, f i Kristianstad 6/2/05 av
<br/>styckjunk Per W o Hanna Nilsson.
<br/>Stud:ex 24, postass:ex Sthlm 30, tjg
<br/>gen:-poststyr 39-59, l:e byråsekr där 54-59,
<br/>postmast Kristianstad sed 59. - Led 49
<br/>års kostn :utredn i postverket 49-51,
<br/>särsk uppdr LK 43-46, led styr o AU
<br/>Posttjm fören 43-44, ordf Fören Nordens
<br/>lokalavd 64-65. - Medl Rotary. - Utm:
<br/>RNO, IdrmG. - Hobbies: sport, bridge.
<br/>Gift 34 m gymn :dir Inga Forsberg f 08,
<br/>dtr t kamr Martin F o Ester Linder.
<br/>-Barn: Berit f 35, Östen f 37.
<br/>
<br/>WINSNES, C WILHELM,
<br/>överingenjör, Malmö, f i Malmö 4/10/13 av l:e
<br/>maskining v SJ B V Petersson o Helene
<br/>Winsnes.
<br/>
<br/>Stud:ex Umeå 33, KTH 38, beräkn:ing
<br/>Ludvikaverken Asea 39, byråing Malmö
<br/>stads ind:verk 44, övering o ch elverkets
<br/>nybyggn:avd sed 50. - Föreläs o utred
<br/>i frågor om elektr distrib:nät sed 48.
<br/>-Led SEK:s sakk:nd o lEC:s normkomm
<br/>f transformatorer sed 51. - Skr:
<br/>korresp:-kurser f gymn :ing; art i el :tekn o mil
<br/>facktidskr. - Utm: Sv scoutrådets f tjm,
<br/>SCFftjt. - Hobbies: scouting,
<br/>fotografering.
<br/>
<br/>Gift 43 m Ingrid Oranger f 13, dtr t
<br/>verkm Adrian G o Alma Widestrand.
<br/>-Barn: Sigvard f 45, Ylva f 46, Rune
<br/>f 47, Birger f 48.
<br/>
<br/>WINTHER, CHRISTIAN M,
<br/>jägmästare, Halmstad, f i Köpenh 30/12/16 av
<br/>överläk Fritz W o Asta Winther.
<br/>
<br/>Jägrn:ex Köpenh 50, anst Geodät Inst
<br/>50, Statsskovreguleringen 52,
<br/>Landbo-höjsk Skovbrugsafd 53, godsförv
<br/>Sper-lingsholms gods sed 55.
<br/>Gift m Ester Boge Pedersen. - Barn:
<br/>Kirsten f 50, Michael f 54, Sören f 60,
<br/>Jens f 61, Niels f 64.
<br/>
<br/>WINTHER, B G STELLAN W,
<br/>direktör, Bjärred, f i Ystad 28/4/97 av
<br/>stads-läk Wilhelm W o Judith von Gegerfelt.
<br/>Stud:ex 16, stud CTH 18, Lunds univ 20,
<br/>anst Lunds stud :kårs konviktorium 20,
<br/>verkst dir där 34-60 samt Fastigh ab
<br/>Konviktorium 35-60 o Lunds kafé ab
<br/>48-64. - Kur Ystads nät Lund 26-28. - Led
<br/>stadsrev 45. - Medl Lions club, Sällsk
<br/>CC. - HedL Sydskånska nät Lund, Lunds
<br/>akad golfkl. - ’Utm: ProPstGM. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 37 m Inga Ekström, dtr t köpm
<br/>Knut E o Mattis Sjöström. - Barn:
<br/>Thomas f 40, Christer f 41.
<br/>
<br/>WINTZELL, STEN V, kantor,
<br/>Rinkaby, f i Karlskrona 28/6/08 av
<br/>varvspolis Axel W o Johanna Hansson.
<br/>Folkskollär :ex Växjö 31, org :ex Kalmar
<br/>34; folkskollär Malmö, Ronneby o
<br/>Västervik 31-38, kantor o folkskollär
<br/>Jällun-tofta 38-44, Ivö sed 45. - Nämndeman
<br/>sed 63; ordf komm:fullm Fjälkinge sed
<br/>63, v ordf barnav:nd sed 52, ordf
<br/>val-beredn sed 63, Ivö kyrkostämma m fi
<br/>allm uppdr. - Hobby: fiske.
<br/>Gift 39 m Margit Olofsson f 12, dtr t
<br/>polisman Abe O o Augusta
<br/>Kristoffersson. - Barn: Jan-Olof f 42, Karl-Axel
<br/>f 45, Per-Håkan f 49.
<br/>
<br/>WINTZELL, TEODOR, civilingenjör,
<br/>fd tekn direktör, Malmö, f i Lund 2/1 Ö/
<br/>94 av lekt Knut W o Helga Petersen.
<br/>Stud:ex Hbg 12, off:ex 15, underlöjtn
<br/>A 3 15, löjtn 18, i res 19, kapt 30.
<br/>-AIHS 17-18, stud KTH 18-21. - Anst
<br/>SSA Hököpinge 20, Jordberga 23, tekn
<br/>ass Staffanstorp 26, Köpingebro 28,
<br/>hu-vudkont Malmö 31, disp SSA Trelleborg
<br/>32, tekn dir Malmö 41-59. - Styr:ordf
<br/>Minnesbergs tegelbr, Ehrnbergs
<br/>läder-fabr, Tilafabr, styr :led Trelleborgs
<br/>stuveri ab 32-40, Sv torvförädl 47-58, S
<br/>Sv:es ångpannefören 41-64, styr :suppl
<br/>SSA 49-59. - Led Stadsfullm Trelleborg
<br/>39-40, DK 36-40. - LIVA 45, LFS 45,
<br/>LSLA 52. - Skr i sockerteknik. - Utm:
<br/>KVO, KFinlLO, PatrSGM, RLSFGM,
<br/>LFSGM.
<br/>
<br/>Gift 22 m Ingeborg Hagman f 97, dtr t
<br/>grossh Edvard H o Walborg Åselius.
<br/>-Barn: Gerd f 27, Knut f 32.
<br/>
<br/>900