Gift 32 m folkskollär Valborg
<br/>Petersson f 01, dtr t form Anton P o Hilda
<br/>Pålsson. - Barn: Jöran f 33, Hans f 37,
<br/>Margareta f 45.
<br/>
<br/>WEDMARK,  A  O   BERTIL,  fil  lic,
<br/>
<br/>bibliotekarie, Lund, f i Lund 10/10/26 av
<br/>kyrkoh Birger W o Helga Wennberg.
<br/>Fil lic Lund 61; bibl:bitr Lunds
<br/>univ:-bibl 52-55, aman inst f nord språk Lund
<br/>55-58, bibl:ie Lunds univ:bibl sed 61.
<br/>-Skr: Marknamnsskatten i en skånsk by
<br/>(60), Bibliografi över litteratur rörande
<br/>modersmålsundervisningen (63).
<br/>Gift 56 m Sigrid Ribbing f 25, dtr t agr
<br/>Bengt R o Gerda Pehrsson. - Barn:
<br/>Anders f 57, Monika f 63.
<br/>
<br/>WEDMARK, Å BIRGER, kyrkoherde
<br/>
<br/>em, Lund, f i Sireköpinge, Malmöh l,
<br/>8/8/94 av folkskollär Anders Svensson
<br/>o Johanna Richter.
<br/>
<br/>Stud:ex 14 o teol kand Lund 19, präst
<br/>Vomb 19, tf kyrkoh Konga 22, tf
<br/>kom-min Hällestad 24, kommin Dalby 25,
<br/>kyrkoh Gårdstånga o Holmby 29-59.
<br/>-Utm: LNO, FMpbh.
<br/>Gift 23 m Helga Wennberg f 97, dtr t
<br/>folkskollär Ola W o Hilma Lundgren.
<br/>-Barn: Bengt f 25, Bertil f 26, Göran
<br/>f 28, Gertrud f 30.
<br/>
<br/>WEGARD, NILS K, ingenjör, Sösdala,
<br/>f i Strövelstorp, Krist l, 3/10/20 av insp
<br/>Nils Svensson o Elsa Carlsson.
<br/>Ing :ex GTI 47, serviceing ab
<br/>Industri-diesel Sthlm 47, Elektro-Diesel ab  50,
<br/>driftsing ab  Sv torvförädl Sösdala sed
<br/>54. - Sekr SIF 57-61.
<br/>Gift 49 m Gurli Gullberg f 21, dtr t
<br/>snickarmäst Gustav G o Inga
<br/>Johansson. - Barn: Birgitta f 52.
<br/>
<br/>WEGEFELT,   PER   E,   civilingenjör,
<br/>
<br/>Trelleborg, f i  Malmö  5/2/16 av fabr
<br/>Nils Pehrsson o Gerda Karlsson.
<br/>KTH 44, ing SJ :s verkst Örebro 44, tekn
<br/>dir ab Panorama Trelleborg sed 46.
<br/>-Medl Odd Fellow.
<br/>
<br/>Gift 44 m Ingrid Sahlström f 18, dtr t
<br/>lantbr R O S o Berta Ericson. - Barn:
<br/>Jonna f 46, Susanne f 49.
<br/>
<br/>WEGELAND, E ARNE E,  direktör,
<br/>
<br/>Veddige, f i Sundsvall 23/4/18 av fabr
<br/>Emil Carlsson o Helga Håkansson.
<br/>Butiks- o fabr :ch Emil A Carlsson
<br/>Sundsvall 37-42, N Norrl slakt:fören
<br/>42-44, verkst dir ab Arcon slipmaterial sed
<br/>47, inneh Kapman ab &amp; Co sed 56.
<br/>-Led ett flert bol:styr. - Utm: SKK:s
<br/>Hamiltonplak. - Hobbies: jakt, fiske,
<br/>sport.
<br/>
<br/>Gift 44 m Carin Edlund, dtr t Oscar E
<br/>o Sofia Back. - Barn: Gudrun f 57.
<br/>
<br/>WEHAGEN, BENGT-ARNE,
<br/>ingenjör, Malmö, f i Hbg 26/4/31 av ing
<br/>Gunnar Larsson o Margit Jönsson.
<br/>Ing :ex Viggbyholmssk 50, ing ab W
<br/>Segerströms metallvarufabr Ängelholm 51,
<br/>ab El:mekano Hbg 54, ab Volvo
<br/>Skövdeverken 55, ch prod :tekn avd ab
<br/>Thulinverken Landskrona 60, konsult ing
<br/>Ekon föret:ledn ab Malmö sed 65. - Ag
<br/>Sjöborgens gård Lidnäs (skogsbruk) sed
<br/>
<br/>63.   - Styr :led Monark-Crescent ab sed
<br/>
<br/>64.  - Medl Odd Fellow.
<br/>
<br/>Gift 55 m Siv Carlsson f 33, dtr t
<br/>Lorentz C o Ellen C. - Barn: Anette f 57,
<br/>Carina f 61.
<br/>
<br/>WEHLIN, N LENNART, bitr
<br/>överläkare, Malmö, f i Lund 11/2/22 av disp
<br/>Otto W o Selma Holmström.
<br/>Stud:ex Malmö 41, med kand 44 o med
<br/>lic 50 Lund; undersökn:läk med :styr
<br/>odont försöksstation Vipeholms sjh o
<br/>aman ortop klin Malmö allm sjh 49-52,
<br/>underläk röntgendiagn avd Malmö allm
<br/>sjh 52-63, bitr överläk där sed 63. -
<br/>Konsult Malmö ö :a sjh. - Marinläk av 2:a
<br/>gr i Mlk sed 54.
<br/>
<br/>Gift 46 m Inga Nilsson f 21, dtr t
<br/>konsulent Henning N o Jenny Johansson.
<br/>
<br/>WEHTJE, ARNE H, civilingenjör,
<br/>direktör, Lund, f i Malmö 18/1/25 av tekn
<br/>dr Ernst W o Britta Elfverson.
<br/>CTH 48, anst Dalby stenkross ab 55,
<br/>verkst dir där sed 57, ab Dalby
<br/>siporex-fabr, Gbgs siporexfabr ab sed 56, Gbgs
<br/>siporexförsäljn ab, ab Skånsk stenind
<br/>Lund sed 61, Ind ab Sydsten sed 65.
<br/>-Styr :led ab Lättbetong, ab Nord värme
<br/>Såna.
<br/>
<br/>Gift 52 m Ulla Paulson f 27, dtr t dir
<br/>Sven P o Maggie Wreth. - Barn: Frans
<br/>f 52, Henrik f 54, Andreas f 60.
<br/>
<br/>WEHTJE, ERNST J, tekn dr, Eslöv, f
<br/>i Malmö 17/7/91 av v häradsh Ernst W
<br/>o Mimmi Ahnfelt.
<br/>
<br/>Stud:ex Malmö 08, res:off:ex 11, jur
<br/>kand Lund 13, stud HHS 13-14, disp:ass
<br/>Hellefors bruks ab 15-18, verkst dir ab
<br/>Iföverken 18-56 o Skånska cement ab
<br/>29-56. - FK 45-55 (bankoutsk, h). -
<br/>Styr:led ab Iföverken sed 19 (ordf sed 57), ab
<br/>Skånska cementgjut sed 20 (ordf sed 63),
<br/>Skånska cement ab sed 24 (ordf sed 57),
<br/>Sjöförsäkr ab Öresund 27-66 (ordf
<br/>58-66), Skand bkn 30-66 (ordf 61-66), SSA
<br/>sed 39 (ordf sed 53) m fi ind:bol, SAEF
<br/>32-62, Ångpannefören:as centralorg sed
<br/>39 (ordf sed 64), Sv:es ind:förb sed 38
<br/>
<br/>55 ska
<br/>
<br/>865