fys. med. v. Bristol univ. 20-35. Under
<br/>första världskrig, civilkir. v. Beaufort
<br/>War Hosp. (Military Orthopædic
<br/>Centre). Fr. 46 bosatt i Malmö.
<br/>
<br/>Christoffersson, Gunnar, fil. mag.,
<br/>Åkarp, f. 28/8/05 i Malmö. — Lär. v.
<br/>Hvilarrs folkhögsk. 29 o. spec :gymn. f.
<br/>lantbr:-,  .mej:-   o.   skogsstud.   sed.  31.
<br/>
<br/>Christoferson, Gösta Alfons
<br/>Ehren-frid, försäkringskamrer, Lund, f. 6/11/
<br/>97 i Malmö av C. A. C. o. Betty
<br/>Andersson. G. 25 m. Lilly Sjögren.
<br/>Barn: .Siv f. 27, Karin 32. — Stud :ex.
<br/>18, SBmf kurs i boksluts teknik 28,
<br/>kurs i när rlivets beskattn. 45. Vik.
<br/>tj :man i WemmenhögSi Här. Sparb.
<br/>18-19, tj:man i Skand. Kredit A-B
<br/>20-31, kamrer i Skånska Livränte- o.
<br/>Kap :försäkr :anst. sed. 32. Styrded.
<br/>där sed. 41, led. av Ränte- o. kap
<br/>:-’försäkr rarust. förtr :råd sed. 45,
<br/>skatt-mäst. i Skånes natursk:fören. sed. 36,
<br/>kassaförv. i Lunds bef :utb : fören.
<br/>40-47, led. av stadsrev. 36-42, kronoomb. i
<br/>ol. taxidistr. 35-41, led. av tax:distr.
<br/>,f. aktiebolag sed. 44, ett flert.
<br/>rev:-uppdr. f. ’bl. a. Lunds stud :kårs
<br/>kon-viktorium, studrkår. kreditkassa,
<br/>Cen-tr :anst. f. bildbara sinnesslöa
<br/>Mölle-vångshem-Blinkarp. Hobbies:
<br/>naturskydd, litt., schack, ’frimärken. Södra
<br/>skånska bef :utb :förb. ftjSt, Lunds
<br/>bef:fören.  silverplak.
<br/>
<br/>Christoffersson, Herman, fil. dr, fd.
<br/>lektor, Malmö, f. 20/7/75 i Balkåkra,
<br/>Malmöh. 1., av Sven C. o. Johanna
<br/>Persson. G. 06 rn. Emmy Kökeritz.
<br/>Barn: Ingrid f. 07, leg. tandläk., chef
<br/>f. folktandv. i Kristinehamn, g. m.
<br/>folksko-M. Eric Kjellqvist där, Helge
<br/>08, jur. kand., Sthlm, Agnes 14, leg.
<br/>tandläk., g. m. civ:ing. Gunnar R.
<br/>Olson, Ljungaverk, Astrid 24, stud. v.
<br/>farm. inst., Sthlm. — Stud:ex. i
<br/>Malmö 94, fil. kand. i Lund 97, fil. lic. 01,
<br/>fil. dr 04, provar i Lund 01-02. Vik.
<br/>lektor i Kristianstad 00, vik. adj. i
<br/>Växjö 02-03’, e. lär. i Skövde 03-04, e.
<br/>o. lär. i Malmö 04-08, adj. där 08, vik.
<br/>lektor 09-10, lektor 19, studirektor 21.
<br/>Led. av ex:nd i Lund o. sederm. i
<br/>Malmö 19-40. Skr.: Studia de
<br/>fonti-bus fabularum Babrianarum
<br/>(grad:-avh. 04).    RNO 34.
<br/>
<br/>Christoffersson, Christoffer Otto,
<br/>agronom, sparbankskamrer, Vellinge, f.
<br/>28/4/89 i Fuglie, Malmöh. 1., av Anders
<br/>Kristoffersson  o.   h.  h.   f.   Andersson.
<br/>
<br/>G. 18 m. Olga Bengtsson. — Agron :ex.
<br/>v. Alnarp 14. Lantbr :elev i Tyskl. 12.
<br/>Arrend. egend. Norra Håslöv 18-24 o.
<br/>Fuglegården 24-31. Kamrer i
<br/>Vellinge Sparb. sed. 33. Styr:led. i
<br/>Vellinge mej :fören. 25-30, nämndeman
<br/>26-31, huv:man i Vellinge Sparb. sed. 25,
<br/>styr :led. sed. 30, led. av stat.
<br/>socker-nd 34-48, led. av munic:fullm. i
<br/>Vellinge 38-44.
<br/>
<br/>Christoffer son, Carl Victor,
<br/>marin-direktör, Lund, f. 31/1/78 i
<br/>Kristianstad av Mårten C. o. Maria Böök. G.
<br/>08 m. Ebba Ekberg. Barn: Eva f.
<br/>10, g. Vi fot, Ursula 16, g. m. flottn
<br/>:-chef Bo’ Lunden, Torsby, Agneta 21,
<br/>sjuksköt., Lund. — Stud :ex. i
<br/>Kristianstad 95, avgiex. fr. KTH 98.
<br/>Elektroing. v. marining :kår. 06,
<br/>spec:-ing. av första gr. 20, marindir. av
<br/>första gr. sed. 38. Fullm. o. rev. f.
<br/>Flottans pens :kassa. Skr.: lärob. i
<br/>elektroteknik.   RNO, RVO, LÖS.
<br/>
<br/>Ciwertz, Karl Werne, pol. mag., fil.
<br/>kand., ombudsman o. konsulent,
<br/>Malmö, f. 14/11/18 i Hälsingb. G. 45 m.
<br/>Brita Barbro Flygare. Barn: Ulla f.
<br/>46. — Hälsingb. hand:gymn. 36,
<br/>stud:-ex. v. Lunds priv. elem:sk. 38, KS 41,
<br/>fil. kand. i Lund 43 och pol. mag. där
<br/>s. å. Ekon. utredn :man v. Malmö
<br/>Yl-lefabr. A-B 44-45, omb :man i Sv.
<br/>boktryck :fören. södra krets samt
<br/>Grafiska samarb :nd konsulent f. Skåne fr.
<br/>46. Ordf. i styr. f. Intressefören.
<br/>Fri-luftsitaden u. p. a. i Malmö, ordf. i styr.
<br/>f. Bost :rättsfören. Södra Friluftstaden
<br/>n:o 3 fr. 46.
<br/>
<br/>Claeson, Birger Claes Gustaf,
<br/>bergsingenjör, Billesholm, f. 29/11/85 i
<br/>Hallsberg, Örebro 1. G. 11 m. Alice
<br/>Westberg. Barn: Richard f. 12, Sten
<br/>14, Gunnel 16. — Mog:ex. v. Karol.
<br/>lärov. i Örebro 04, bergsing:ex. v.
<br/>KTH 10, res:off:ex. fr. Karlberg 06.
<br/>Unddöjtn. i Fortif. res. 06, löjtn. 14,
<br/>avsk. 21. Anst. v.
<br/>Höganäs-Billes-holims A-B fr. 10, s. gruving. i Bjuv
<br/>10-28, därj. s. platschef 19-28, s. ing.
<br/>i Billesholm fr. 28. Led. av
<br/>komm:-o. munic:fullm. samt komm:nd i Bjuv
<br/>19-29, led. av komm:fullm. i Södra
<br/>Vram 31-43. Led. av Tekn. fören. i
<br/>Hälsingb. styr. 16-18, sekr. 18-24, v.
<br/>ordf. i Bjuvs idr:fören. 19-29, ordf. i
<br/>Billesholms Bjuvs skyttefören. 23-30.
<br/>Hemv :omr :befälh. i Billesholm fr. 40.
<br/>
<br/>114