27, grund av ab Åkerlund &amp; Rausing
<br/>Lund 30, verkst dir 30-46, styr :ordf o
<br/>jourh dir 46-66. - Ch ind :komm :s
<br/>prisbyrå 39-40, led priskontr:ndn 40, ordf
<br/>41-42, led ind:komm 41-43, ordf 44 års
<br/>trafikutredn, styr :led Asea, styr :ordf ab
<br/>Tetra Påk sed 51, led Riksfören:s mot
<br/>cancer forskn:nd 56-66. - LFS 49, LIVA
<br/>50, LVS 55, LSLA 56, med hed:dr Lund
<br/>57, ekon hed:dr Sthlm 59. - Utm:
<br/>KVO-Ikl, RNO, KFinlLO. - Hobbies:
<br/>ekonomi, teknik, jordbruk.
<br/>Gift 21 m Elisabeth Varenius f 94 d 46,
<br/>dtr t postexp B V o Maria Stenberg.
<br/>-Barn: Gad f 22, Hans f 26, Sven f 28.
<br/>
<br/>RAVACCHIOLI, PAOLO, lektor, Lund,
<br/>f i Sangiustino, Ital, 3/6/34 av
<br/>Com-mendatore Pasquale R o Giovanna
<br/>Talamini.
<br/>
<br/>Fil dr Rom 59, lekt i ital spr Lunds univ
<br/>sed 60.
<br/>
<br/>Gift 62 m Lena Cedergren, dtr t
<br/>tull-överuppsyn :man Bonde C o Ruth
<br/>Göransson. - Barn: Paola f 63, Lucia f 65.
<br/>
<br/>RÄVEN, CARL E, direktör, Hbg, f i
<br/>Hbg 7/11/86 av handl Johannes Persson
<br/>o Ingrid Nilsson.
<br/>
<br/>Språkstud, kont August Wingårdhs ab
<br/>Hbg 01, försälj Hdls ab Nicolai
<br/>Johans-sen Sthlm 10, dir Skånska kaffe ab Hbg
<br/>11-52. - Ordf Sv:es kaffe-rosteriers fören
<br/>41-52, Hbgs reklamfören 33-40, fd ordf
<br/>Hbgs köpm:fören, Hbgs stads skolor f
<br/>yrkesundervisn, Albin Löfdals ab m fi
<br/>Hbg. - Medl FrimO. - Utm: RVO,
<br/>Patr-SGM, HbgM.
<br/>
<br/>Gift 16 m Anna Ekstrand f 88. - Barn:
<br/>Carl-Bertil f 17, Sune f 20.
<br/>
<br/>RAYNER, STURE L, docent,
<br/>överläkare, Lund, f i Kristianstad 10/1/25 av
<br/>styckjunk Elof R o Magda Dyk.
<br/>Stud:ex Kristianstad 44, med kand Lund
<br/>47, med lic 53, med dr o doc i med
<br/>genetik Upps univ 62, öl läk :förordn 49-
<br/>
<br/>53,  aman psykiatr klin o med klin Lunds
<br/>univ 53-57, överläk Vipeholms sjh sed
<br/>63. - Skr i ärftlighetsmed o psykiatri.
<br/>Gift 53 m Else Löfström f 25, dtr t disp
<br/>Eric L o Ulla Persson. - Barn: Helene
<br/>f 55, Irene f 57.
<br/>
<br/>REDIG,   YNGVE   G,   marknadschef,
<br/>
<br/>Malmö, f i Gbg 13/7/31 av ekon:ch Bror
<br/>R o Ellen Andersson.
<br/>Stud:ex 49, GbgHdlI 50, kont o försälj
<br/>Hansa-Nordic ab Gbg 51-52, 53-54, tjm
<br/>Amer Consulate General 52-53,
<br/>reklam-konsulent ab S Gumaelius annonsbyrå
<br/>
<br/>54, produktch ab Felix Eslöv 56,
<br/>reklamkonsulent Günther &amp; Bäck ab Malmö
<br/>
<br/>57, sekt:ch där 62, markn:ch ab
<br/>Nordström &amp; Sjögren sed 65. - Ordf
<br/>under-visn:komm Malmö försäljn:- o
<br/>reklamfören 64. - Hobbies: konst, musik,
<br/>litteratur.
<br/>
<br/>Gift 59 m Margot Johansson f 36, dtr t
<br/>kaféäg Erik J o Olga Andersson. - Barn:
<br/>Mats f 60.
<br/>
<br/>REDIN,    T    LENNART,    disponent,
<br/>
<br/>Ystad, f i Malmö 5/2/22.
<br/>Reklamch Bröd Wennerlund Borås 43,
<br/>Persöner ab Ystad 47, disp där sed 51.
<br/>-Medl Odd Fellow. - Hobby: golf.
<br/>Gift 48 m Sonja Persson f 18. - Barn:
<br/>Monica f 51.
<br/>
<br/>REGBORN, EVALD, rektor,
<br/>Teckomatorp, f i Ekeby, Malmöh l, 25/11/05
<br/>av lantbr Per Bengtsson o Kerstin
<br/>Jönsson.
<br/>
<br/>Realex Åstorp 22, Hbgs hdlsgymn 24,
<br/>folkskollär:ex Lund 31, folkskollär
<br/>Vitt-sjö 31, Torrlösa 32, skolsekr där 46,
<br/>distr :överlär Teckomatorp 52, rekt o
<br/>skolch där sed 58. - V ordf
<br/>Teckoma-torps municipalfullm o municipalnd sed
<br/>60, skolkassor Torrlösa 38-52,
<br/>past:kassör Torrlösa-N Skrävlinge 48-63. - Skr:
<br/>Torrlösa skola 100 år (47).
<br/>Gift 31 m Ester Nilsson f 09. - Barn:
<br/>Bert f 34.
<br/>
<br/>REGLAND, N OLLE, disponent,
<br/>Malmö, f i Gbg 9/8/24 av dir Torsten R o
<br/>Brita Swanfelt.
<br/>
<br/>GbgHdlI 43, disp f:a Regiands tapeter
<br/>Malmö. - Styr:led Sv tapethandl:fören
<br/>sed 60. - Hobbies: sport, foto.
<br/>Gift 47 m Margaretha Carlsson f 23, dtr
<br/>t lokför Torsten C o Kerstin C. - Barn:
<br/>Klas f 49, Johan f 53.
<br/>
<br/>REGNÉLL,   CARL   GÖRAN,   fil   dr,
<br/>
<br/>bankdirektör, Lund, f i Lund 11/12/16
<br/>av akad:räntm Otto R o Agnes Påhlman.
<br/>Fil dr Lund 44, dir Skand bkns kont
<br/>Lund 47, bitr dir centralkont Malmö sed
<br/>56. - Ordf Lunds stud:kår 43 o 44, led
<br/>Stadsfullm Lund 50-62, DK 56, AK sed
<br/>56 (ordf bankoutsk, h), led 56 års
<br/>ratio-naliser:utredn, 62 års antikvarieutredn.
<br/>-Styr:led S:t Knuts gille. - Skr: Uber den
<br/>Ursprung des slavischen Verbalaspektes
<br/>(drsavh 44), Rysk-svensk ordbok (57).
<br/>-Utm: RNO, DFrM.
<br/>
<br/>Gift 48 m fil kand Gundborg
<br/>Leijonhufvud f 25, dtr t häradsh, frih Erik L
<br/>o Helene Neovius. - Barn: Gösta f 49,
<br/>Magnus f 51, Joachim f 56, Pontus f 61.
<br/>
<br/>REGNÉLL, O GERHARD, professor,
<br/>
<br/>Lund, f i Lund 19/6/15 av akad:räntm
<br/>Otto R o Agnes Påhlman.
<br/>
<br/>691