med. lic. 17. Förste und :läk. v.
<br/>Hälsingb. las. 17-20, prakt, läk., läk. v.
<br/>fattigv. o. läk. v. vårdhemmet
<br/>Bergalid i Hälsingb. Led. av stadsfullm.
<br/>sed. 34, av hälsov:nd, v. ordf. där, led.
<br/>av idr:nd o. las :dir., sekr. i
<br/>Nordvästra Skånes läkarefören. 28-35, v. ordif.
<br/>o. ordf. 36-37, fullm. i Sv. läkarförb.
<br/>29-35, v. ordf. i folktandv:styr.
<br/>Hobby: golf. RFrHL, ChrX :s’FrM.
<br/>
<br/>Ekelund, Nils Oskar, rektor, Svalöv,
<br/>f. 18/1/89 i Willie, Malmöh. 1., av Sven
<br/>E. o. Anna Hansson. G. 12 m. Anni
<br/>Johansson. Barn: Margit f. 13;, Sven
<br/>18. — Studiex. 09, fil. kand. 12, fil.
<br/>mag. 13, stud :res. t. Engl. 31. Lär. v.
<br/>Värnamo folkhögsk. 14-20, rektor v.
<br/>Gbgs o. Bob. 1. folkhögsk. i
<br/>Grebbe-stad 20-26, v. folkhögsk. Fridhem i
<br/>Svalöv sed. 26. Förest, f. Malmöh. 1.
<br/>folkbiMn :kursfören. sed. 33. Delt. s.
<br/>föreläs, i det friv. folkbildn :arb., fd.
<br/>led. av fattigv:styr. i Värnamo,
<br/>skolråd i Tanum. Rev. i Torrlösa komim.,
<br/>länsomb. f. folkberedsk. i Malmöh. 1.
<br/>m. m. Skr.: Studieplan i sv.
<br/>kommunalkunskap (7. uppl. 47), Stud:pl. i sv.
<br/>statskunsk. (39), Studieplaner o.
<br/>stu-diecirkelarb., Stud :pl. i sv.
<br/>skattelag-stiftn., Stud:pl. i fören :kunsk. (42),
<br/>Stud:pl. i Allm. bist. (48), div. tidn
<br/>:-o. tidskr:art.  RVO 41.
<br/>
<br/>Ekener, Bo Wilhelm, landsfiskal,
<br/>Lund, f. 18/10/02 i N. Unnaryd,
<br/>Jönköp. 1., av bruksförv. Alfr. Erikson o.
<br/>Hildur Ericsson. G. 30 m. Hedvig
<br/>Rosengren. Barn: Jan f. 33, Inger 34, Sten
<br/>35, Åke 41. — Realex., landsfiskalsex.
<br/>Bitr. landsfiskal i Långaryds distr. 23,
<br/>e. o. landskansl. i Jönköp. 25-26, bitr.
<br/>landsfiskal i Skillingaryds distr. 26-37,
<br/>i Jönköp. distr. 37-41, lands
<br/>fiskals-assist, i Mo distr. 41-42, tjg. s. tf.
<br/>landsfiskal i samtl. distr. i Jönköp. 1.,
<br/>landsfiskal1 i Dalby distr. fr. 42.
<br/>
<br/>Ekestubbe, Gustaf Adolf,
<br/>läroverksadjunkt, Skurup, f. 6/H/84 i Stora
<br/>Kil, Värml. 1., av folkskoll. o. org.
<br/>Erland E. o. Inga Karolina Halvorsen.
<br/>G. 19 m. Klara Mattsson. — Stud:ex.
<br/>v. norra latin i Sthlm 03, fil. kand.
<br/>i, Upps. 10. Res. t. Tyskl. E. o. lär.
<br/>i Örebro 06, i KaJlmar 08-09, vik. adj.
<br/>i Köping 09-10, e. o. i Linköp.
<br/>10-11, vik. lär. i Upps. 12, lär. v.
<br/>Pedagog, sk. i Upps. 12-15, rektor v.
<br/>Sku-rups ensk. mellansk. 15, vik. rektor
<br/>v. Skurups komm. mellansk. 17, ord.
<br/>ämneslär.   o.   rektor   där   17-34,   adj.   i
<br/>
<br/>modersm. o. tyska v. samrealsk. i
<br/>Skurup sed. 31. Led. av komm:fullm. o.
<br/>kyrkoråd.
<br/>
<br/>Eketorp, Sven Gustaf Harald,
<br/>bergsingenjör, Höganäs, f. 10/10/16 i
<br/>Djursholm av musikdir. Harald Ericsson o.
<br/>Anna Löwenhielm. G. 40 m. Ingeborg
<br/>Hinze. Barn: Rainer f. 46. — Stud:ex.
<br/>v. Djursholms samsk. 35, bergsing:ex.
<br/>v. KTH 42. Sv:e-Amer:stift. stip. i
<br/>USA 47. Assist, v. Metallogr. inst. i
<br/>Sthlm, 42, förste ing. v. metallurg. avd.
<br/>v. Höganäs-Billeshomis A-B i
<br/>Höganäs sed. 43. Skr.: Höganäs
<br/>järnsvampsprocess (45), The use of sponge iron
<br/>for steel production (48). Hobbies:
<br/>musik, konst.
<br/>
<br/>Eklund, Hans Erik, ingenjör, verkst.
<br/>direktör, Malmö, f. 6/12/03 i Malmö.
<br/>G. 31 m. Signe Ljungman. Barn:
<br/>Hans f. 32, Britt 35, Erik 39, Jan 44.
<br/>— Ex. v. h. tekn. lärov. i Malmö 27.
<br/>Anst. v. Skånska Cementgjut. 27-29,
<br/>nuv. verks. fr. 29. Inneh. A-B
<br/>Ljungmans Verkstad, sed. 36, Ing:firma
<br/>Vattenteknik A-B sed. 40 o. Int.
<br/>Gevär A-B IGAB fr. 42. Styr:led. i
<br/>Kriiger-Ljungman A-B fr. 43, Falu
<br/>Ind. A-B fr. 46, A-B Sv.
<br/>Hand-banken i Malmö fr. 45, Mekanförb. fr.
<br/>43, krigsind:omb. i Malmöh. 1. 44, v.
<br/>ordf. i ind :verksstyr. i Malmö fr. 46,
<br/>led. av Verkst :fören. överstyr, fr. 45,
<br/>administratör i A-B Landsverk 47-48,
<br/>styr :led. i h. tekn. lärov. i Malmö
<br/>fr. 48. Led. av fullm. i Ind:förb., Sv.
<br/>arb :giv:fören. o. Skånes hand:kamm.,
<br/>medl.   av  Rotarykl.   sed.  43.
<br/>
<br/>Eklund, Ernst Johan, skeppsmäklare,
<br/>Malmö, f. 27/5/94 i Hälsingb. av A. E.
<br/>o. Bothilda Lagersson. G. 22 m. Karin
<br/>Engström. — Realex. i Hälsingb. 11,
<br/>hand:gymn. där 11-13. Korresp. h. Witt
<br/>&amp; Co. i Hälsingb. 13-14, korresp. o.
<br/>befrakt. h. Hoffman &amp; Molzen i
<br/>Wis-mar 14, korresp. h. Tycho Roberg i
<br/>Gbg 15, korresp. o. befrakt. h.
<br/>Engström, Widimark &amp; Co. i Gbg 15-18,
<br/>korresp. o. skeppsmäkl. h.
<br/>Skepps-mäkl. &amp; Transp. A-B i Malmö 18-20,
<br/>skeppsmäkl. o. kont :chef b. Simon
<br/>Edström A-B fr. 21. Medl. av Odd
<br/>Fel-low. Hobbies: friluftsliv, gymn.,
<br/>träd-g:odl.
<br/>
<br/>Eklund, Gustaf Kristian,
<br/>civilingenjör, Hälsingborg, f. 14/4/94 i Sthlm av
<br/>åkeriäg. Carl Gustav E. o. Sofia
<br/>Pettersson. G. 23 m. Elsa Friström. Barn:
<br/>Olle f. 26, Gun Elsa 30. — Stud:ex. v.
<br/>
<br/>141