AURELL, E O MAURITZ,
<br/>direktörsassistent, Malmö, f i Luleå 16/12/07 av
<br/>kont Oskar A o Signe Johansson.
<br/>Stud:ex Luleå 28, jur kand Lund 43;
<br/>journ Norrb-Tidn o TT Luleå 28-32, tf
<br/>stat skyddsass Skyddsvärnet Malmö 43,
<br/>ass Malmö barnav:nd 45, ungd:insp 55,
<br/>dir:ass Malmö barnav:nd sed 57. - Sekr
<br/>mödrahj:ndn Malmö 58-62.
<br/>Gift 45 m Majken Sandgren f 19.
<br/>-Barn: Birgitta f 47, Anders f 48.
<br/>
<br/>AUSTRELL, TORSTEN S O,
<br/>tandläkare, Malmö, f i Malmö 8/10/22 av
<br/>köpm Ernst A o Emmy Andersson.
<br/>Stud:ex Halmstad 42, tandl:ex Sthlm 48,
<br/>stud :resa East Grinstead Engl 53, tandl
<br/>folktandv Varberg 48-49, ass :tandl
<br/>Östersund 50, aman o ass tandfylln:avd
<br/>THS Malmö 50, avd f tandkir 51-52, avd
<br/>f proteslära 53-54, priv:prakt Anderslöv
<br/>51-54, ö Grevie 54-64 o Malmö sed 57.
<br/>- Hobby: pistolskytte.
<br/>Gift 57 m tandtekn Britt Wiklund f 34,
<br/>dtr t Johan W o Magda W. - Barn:
<br/>Per-Erik f 58.
<br/>
<br/>AVELLÉN, STIG Å, universitetslektor,
<br/>Lund, f på Frösön, Jämtl l, 11/4/20 av
<br/>uppsyn :man B P L A o E S
<br/>Kristiansson.
<br/>
<br/>Stud:ex Lund 40, fil kand 45, fil mag
<br/>46, fil lic 54; aman o ass fys inst Lunds
<br/>univ 45-56, lär i fysik 56; univ :lekt i
<br/>fysik Lunds univ sed 62 (e 58). - Lekt
<br/>hal f fi Hbg 55. - Skr i fysik, spec optik
<br/>
<br/>0  atomfysik.
<br/>
<br/>Gift 1) 43 m Sonja Tollin f 19 d 59, 2)
<br/>60 m Ingrid Tollin f 20, döttrar t intend
<br/>F O T o A E Larsson. - Barn: Ingrid
<br/>f 49, Åke f 51.
<br/>
<br/>AVENBERG,  TORSTEN H,
<br/>lantmätare, Malmö, f i Lund 9/4/17 av lantbr
<br/>Anders Andersson o Anna Åkesson.
<br/>Stud:ex 35, KTH 39, lantmät Västmanl
<br/>
<br/>1  39, Jönkpgs l 43, Älvsb l 47,
<br/>länslant-mät:kont Malmö sed 50.
<br/>
<br/>Gift 43 m vävlär Elisabeth Nilsson, dtr
<br/>t bokhåll Johan Adolf N o Beata
<br/>Rasmussen. - Barn: Bengt f 46.
<br/>
<br/>AXELSSON, S AXEL, ingenjör,
<br/>Malmö, f i Mörlunda, Kalmar l, 15/2/33 av
<br/>lantbr Emanuel Karlsson o Eira
<br/>Karlsson.
<br/>
<br/>Ing :ex HTL Norrkpg 55, ing ab Skånska
<br/>ättikfabr Perstorp 57, läkem:firman
<br/>Dra-co Lund 58, lab :ing ab Mataki Malmö
<br/>sed 60. - Hobby: skogsbruk.
<br/>Gift 62 m Kerstin Håkansson f 38, dtr
<br/>t Hugo H o Vera Andersson. - Barn:
<br/>Kristina f 62, Lena f 64.
<br/>
<br/>AXELSON,  BERTIL F B, professor,
<br/>
<br/>Lund, f i Hbg 22/12/06 av konsul Axel
<br/>Olsson o Sigrid Rossel.
<br/>Fil lic 30, fil dr o doc i latinska språket
<br/>o litteraturen Lund 33, prof i romersk
<br/>vältalighet o poesi sed 45, - LVSL 38,
<br/>LLHS 45, korrL Ges der Wiss Göttingen
<br/>54, Bayer Akad der Wiss 57. - Skr:
<br/>Senecastudien (drsavh 33), textkrit,
<br/>stil-vetensk, metr o litt :hist avh i tidskr o
<br/>årsskr.
<br/>
<br/>AXELSSON, K FOLKE, försöksledare,
<br/>
<br/>Asmundtorp, f i Ö Torsås, Kronob l,
<br/>3/12/11 av lantbr Axel Andersson o
<br/>Hulda Carlsson.
<br/>
<br/>Sörängens folkhögsk 29-30 o 34-35,
<br/>Ön-nestads lantmannask 31-32,
<br/>trädg:mäst:-ex Alnarp 38, ass Weibullsholms
<br/>växt-förädl:anst 39, 3:e försöksled 46, 2:e
<br/>försöksled 56, l:e försöksled köksväxtavd
<br/>där sed 58. - Led komm:fullm
<br/>Rönneberga 63, barnav:nd 56. - Skr:
<br/>Köksväxtodling på kalljord (l:a uppl 50, 2:a
<br/>uppl 59), art i fack- o dagspr. -
<br/>Hobbies: fotografering, naturvård.
<br/>Gift 38 m Maria Dahlberg f 14, dtr t
<br/>Anders D o Maria D. - Barn: Marianne
<br/>f 39, Ingegerd f 46.
<br/>
<br/>AXELSON, HARALD, direktör,
<br/>Malmö, f i Fellingsbro, Örebro l, 27/9/00 av
<br/>godsäg Axel Larson o Matilda Holm.
<br/>Stud:ex Nyköping 20, DHS 24, kamr:ass
<br/>Jernkont 24, kamr Mildens el motor ab
<br/>26, korresp o sekr Asea Västerås 28-29,
<br/>kamr Asea Bukarest 30, Coal &amp; Oil
<br/>Tra-ding Comp ab Malmö 35, kassadir 40,
<br/>verkst dir 45-47. - Inneh ab Scana sed
<br/>35, ab Vegeå tegelbr sed 45, Axelsons
<br/>rev :byrå ab sed 50. - Verkst dir Fastigh
<br/>ab Svanen 38-51, huvudred Rederi ab
<br/>Hagö 47-56. - Av Skånes hdlskamm godk
<br/>granskn:man, ordf Sv rev :samf lokalavd
<br/>f Skåne, rev i ett flert företag o
<br/>bank-inst; lär Malmö hdlsgymn 37-39. - Medl
<br/>W-sex, FrimO. - Hobbies: fiske,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 30 m Ethel Börtz f 01, dtr t fäkt
<br/>Erik B o Elin B.
<br/>
<br/>AXELSSON, K INGVAR,
<br/>tullkontrollör, Malmö, f i Lund 27/5/25 av köpm
<br/>Axel Nilsson o Anna Larsson.
<br/>Stud:ex 47, kammar skr :ex 50, tullkontr
<br/>sed 60. - Ordf Malmö lokalavd av Sv:es
<br/>allm tulltjm:fören sed 65 (v ordf 60).
<br/>-Ordf tax:nd sed 62.
<br/>
<br/>Gift 49 m Margot Rasmussen f 26, dtr t
<br/>Astley R o Edit R. - Barn: Karin f 50,
<br/>Eva f 54.
<br/>
<br/>54