Louise 07, husförest., Svedala, Stig I
<br/>Helge Felix 11, ing., anst. h. Nord.
<br/>Rotogravyr, Sthlm, g. m. Anna-Lena
<br/>Kel-lerman. — Stud:ex. i Sthlm 95,
<br/>avg:-ex. fr. KTH (V) 01, res:off:ex. 98.
<br/>Und:löjtn. i Fort. res. 98, löjtn. VVK
<br/>08, kapten 16, avsk. 41. Bitr. ing. v.
<br/>mellersta väg- o. vattenbyggn :distr.
<br/>01, v. södra distr. 03, arb :chef v.
<br/>vat-tenkraftsanläggn. i Lessebo 02, v.
<br/>om-byggn. av Malmö-Limhamns järnv. 03,
<br/>v. flottledsfoyggn. Rottnen-Konga s. å.,
<br/>v. Lund-Revinge-Harlösa järnv :byggn.
<br/>04, v. Ruda-Älghults järnv rbyggn.
<br/>22-23, trafikchef, ban- o. maskining. v.
<br/>Lund-Revinge-Harlösa järnv. 05-10,
<br/>därj. v. Lund-Bjärreds järnv. 07-10, v.
<br/>Kävlinge-Barsebäcks järnv. samma tid,
<br/>v. Bjärred-Lund-Harlösa järnv. 11-21,
<br/>v. Ruda-Oskarshamns o. Ruda-Älghults
<br/>järnv. 22-24, ing. h. A-B Åbjörn
<br/>Anderson i Svedala vägmaskin- o.
<br/>bygg-n :avd. o. tillika reklamchef sed. 25.
<br/>Konsult, ing. inom VoV-facket. Led.
<br/>av flera skilje- o. expropr:ndr,
<br/>godeman v. ägoski.ftesförrättn., kontr. v.
<br/>hus-, väg- o. vattenbyggn :arb., bl.
<br/>a. v. Lunds hosp. o. asyl 09-11 o. v.
<br/>elektrif av Lund-Bjärreds järnv.
<br/>15-16, upprätt, div. försl. t. hus-,
<br/>landsv:-o. järnv :byggn., broar, bangårdar,
<br/>stadsplaner m. m. Sakk. i
<br/>vattenrättsmål, div. ekon. o. trafikutredn. v. ensk.
<br/>järnvägar. Suppl. i Lunds
<br/>stadsbygg-n :nd 07-21, styr :led. i Vetlanda järnv.
<br/>22-24. Utrymn relief 41, led. av civ:- |
<br/>försv :nd i Svedala köp. 45, ordf. där I
<br/>fr. 47, verksk:- o. hemsk :insp. inom
<br/>Svedala  civ :försv :omr.  sed.  44.  RVO.
<br/>
<br/>Tidfält, Lennart Charles Eugen,
<br/>advokat, Malmö, f. 2/4/12 i Vetlanda. G.
<br/>47 m. Ingrid Ericson. — Stud:ex. 33,
<br/>jur. kand. 38. Bitr. jurist å adv
<br/>i-firman Carling &amp; Delvert i Malmö 38-39,
<br/>h. Borgström &amp; Wickman i Lund
<br/>39-40, egen adv rbyrå i Malmö sed. 40.
<br/>Led. av Sv res advisamf. sed. 43. Led.
<br/>av kyrkofullm. i Malmö, arb :lös’h :nd,
<br/>pens :nd o. stadsrev. m. m.
<br/>
<br/>Tiliander, Bror Fredrik, missionär,
<br/>Lund, f. 17/4/95 i Karlshamn av Gustaf
<br/>T. o. Rosalie Tingström. G. 27 m.
<br/>Betty Mårtensson. Barn: Ingrid f. 30,
<br/>Astrid 32. — Studrex. 17, teol. fil. ex.
<br/>18, fil. kand. 22, teol. kand. o. prästv.
<br/>25, språkstud. i London s. å. Miss. i
<br/>sv. kyrkans miss. sed. 25. Ordf. i dess
<br/>miss. i Sydindien 42-46. Skr.:
<br/>Missionens folkböcker (nr 2 o. 4).   LVO.   |
<br/>
<br/>Tiliander, Hans, med. lic, Lund, f.
<br/>i 16/8/20 i Jönköp. av länsjägm. T. T.
<br/>o. Barbro Westman. G. 44 m. Märta
<br/>Björkman. Barn: Barbro f. 45,
<br/>Martin 47. — Stud:ex. i Umeå 39, med.
<br/>kand. i Upps. 41, med. lic. i Lund 46.
<br/>E. o. aman. v. med.-kem. inst. i Upps.
<br/>42, v. röntgenavd. i Lund 46-47. Div.
<br/>vikariat.
<br/>
<br/>Timberg, John Anders Sigurd, fd.
<br/>disponent, Lund, f. 11/3/70 i Floby,
<br/>Skarab. 1., av rådman Jonas T. o. Anna
<br/>Johansson. G. 10 m. Martha Burrau.
<br/>Barn: Margit f. 12, diakonissa, Sthlm,
<br/>Ingeborg 13, g. m. ing. Tore
<br/>Falkenblad, Lund, Britt-Mari 17, Karin 20,
<br/>sjuksköt., Lund, Gösta 20, med. lic,
<br/>Lund. — Stud. v. Falköp. lärov.,
<br/>han-d:sk. o. lantbr:sk., stud:resa t. USA
<br/>87-92. Disp. v. A-B Lunds Mejeri o.
<br/>förv. v. Tuna gård 04-47. Led. av
<br/>stadsfullm. 12-38, v. ordf. 34-38, led.
<br/>av beredn :utsk., drätselkamm.,
<br/>ren-hålln:styr., folksk :styr., ordf. i
<br/>bar-nav :nd 26-38, styr :led. i Ljungaskogs
<br/>skolhem 13-38, i Sonestorps
<br/>skyddshem 16-38, landstingsman 35-38,
<br/>skif-tesgodeman.   RVO 37, ProPatrGM.
<br/>
<br/>Tingström, Jacob Gustaf, direktör,
<br/>Malmö, f. 27/11/82 i Gbg av J. P. T.
<br/>o. Maria Janson. G. m. Elisabeth
<br/>Lundeen. Barn: Bertel f. 12, Ingrid
<br/>15. — Stud. v. Gbgs h. real o. Gbgs
<br/>hand:inst.     Anst.   i  firma   Nordström
<br/>
<br/>I    &amp; Tinggren i Gbg 00, chef f. dess fil.
<br/>
<br/>I i Malmö o. Hälsingb. sed. 18. Sekr.
<br/>i Södra Sv:es pappiersgrossh :’fören.
<br/>Medl. i Frimurarorden o. Odd Fellow.
<br/>Hobbies : filateli, målning.    PatrstGM.
<br/>
<br/>Tisell, Knut Edvin, fd.
<br/>stationsinspektor, Trelleborg, f. 26/12/74 i
<br/>Floby, Skarab. 1. G. 13 m. Anna Elisabeth
<br/>Carlström, d. 42. — Anst. v. SJ 94,
<br/>tf. stat :insp. 09, stat :insp. 16—pens. 36.
<br/>Led. av stadsfullm. i Trelleb. 19-26,
<br/>huvudman i Trelleb. Stads Sparb. sed.
<br/>25, styr led. 33-47. RVO 24, RKGM,
<br/>PrRKM, TyskRKHt, ÖRKHt,
<br/>ÖRK-OffHt.
<br/>
<br/>Tistad, Eskil Göran Daniel,
<br/>kustdi-striktchef, Malmö, f. 7/7/11 i Getinge,
<br/>Hall. 1. G. 39 m. Asta Fredriksson.
<br/>Barn: Per f. 43;, Göran 45. —
<br/>Kamm:-skriv. i tullv. 33, kustdistr :chef i
<br/>Malmö fr. 46. Led. av styr. f. Sv:es
<br/>allm. tulltj :m:fören. fr. 44.
<br/>
<br/>Tiwe, Bertil Georg, civilingenjör,
<br/>I   Malmö, f. 5/9/09 i Hudiksvall av Anton
<br/>
<br/>555