v. Westingdiouse Electric &amp; Mfg. Co.
<br/>i Pittsburgh, Pa., USA, 02-04,
<br/>ritkont:-chef v. Felten Guiddeaume
<br/>Lahmeyer-werlke i Frankfurt a. M. 04-11, v.
<br/>Schneider &amp; Co. i Champagne sur
<br/>Seine 111-14, tekn. assist, åt dir. f. ed.
<br/>avd. v. Schneider &amp; Co. i Paris 14-21,
<br/>ritkont :chef f. maskinikonstr :!byrån v.
<br/>ASEA i Västerås 21-44, konsult, ing. i
<br/>Västerås’ 44-45, i Hälsingb. fr. 45.
<br/>Off-Frd’A.
<br/>
<br/>Hansson, Ethel Brynhild Zenia, leg.
<br/>tandläkare, Limlhamn, f. 12/9/18 i Lund
<br/>av Bernhard o. Emilia H. — Stud:ex.
<br/>v. Eslövs h. a. d. 38, tandläk :ex. 4J2.
<br/>Assist, på od. platser i Norrd. 42-45,
<br/>egen praktik i Limhamn sed. 45.
<br/>
<br/>Hansson, Stig Börje, disponent,
<br/>Malmö, f. 11/11/16 i Malmö av konstn.
<br/>Tage H. o. Bertdia Persson. G. 41 m.
<br/>Ada Nancy Bengtsson. Barn: Peter f.
<br/>46. — Stud. v. Malmö borg:sk.
<br/>hand:-linje 28-31, realex. &gt;s. priv. 36, div.
<br/>hand :tekn. kurser 32-33. Stud :resa i
<br/>Tyskl. o. Danm. 37. Anst. v. A-B Sv.
<br/>Toibaks.monopolet i Malmö 3’l-33, v.
<br/>A-B Malmö Margarinfabr. i Malmö
<br/>3Ö!-40, disp. v. Malmö Natt-Vakts
<br/>Ga-rantiaktielbolag sed. 40. Hobiby: intr.
<br/>sångare o. samd. av vocadartist. på
<br/>grammloifon.
<br/>
<br/>Hansson, Ernst, d äro verks adjunkt,
<br/>Lund, f. 7/1/85 i Vinsdöv, Krist. L, av
<br/>Hians Mattason o. Hanna Månsson.
<br/>G. 20 m. Anne- Marie Hud timan. Barn :
<br/>Birgitta f. 21, g. m. e. o. läns¾okhåll.
<br/>Per-Axel Bronvrhl, Kristianstad, Curt
<br/>22,  civ:ing.,  Foirsimo,  Gunnel 25,  Bodil
<br/>
<br/>31.   — Stud:ex. i Lund 05, fil. kand.
<br/>08, fil. mag. 11. Res. t. Engl. 09,
<br/>Tyskl. 22’, 30 o. 36, Tyska., ItaL,
<br/>Frankr. 37. Provar i Lund 14. Vik.
<br/>adj. i Strängnäs 11-12, i Lund 15, e.
<br/>lär. där 15-20, adj. i modiersm., tyska
<br/>o. eng. v. Katedr :sk. i Lund fr. 20.
<br/>Lär. v. Lunds fdicklärov. 20-29, v.
<br/>komm. meldansk. 27-31, v.  lärl:sk. 24-
<br/>
<br/>32,   spec :lär. v. Hvilan ’fr. 31. Led. av
<br/>ex:nd f. priv. i readex. fr. 4(5.
<br/>Jurymän v. Lunds rådhusr.  RVO 43.
<br/>
<br/>Hansson, Ernst Jo’han, fd.
<br/>’stads-kamrer, TredLeborg, f, 16/11/74 i
<br/>Trelleborg av Lars H. o. Elma Andersson.
<br/>G. 04 m. Ida Jeppsson. Barn:
<br/>Ragnhild f. 12, g. m. dr T. Wahlén. —
<br/>Stud:ex. 94. Om’b :man i Oxie, Skytts
<br/>o. Vemrnemhögs ^här. brandiförsäkr
<br/>:-för en. 04-13, stadskamrer i TrèLlet).
<br/>13-40.    Led. av kyrkoråd. 05-47, av ’stads-
<br/>
<br/>fullm. 09-IG, ordf. i tax:nd 12-44,
<br/>kyr-kovärd sed. 14, led. av styr. f. Trelleb.
<br/>Stads. Sparb. 16-47, dess v. ordf. 30-32,
<br/>ordf. 32-47, ordf. i styr. f. .samreadisk.
<br/>26-28, insp. 29-32, sakk. ded. av Sv.
<br/>stadsifört), -komm. (bokför :komm. 27-30,
<br/>led. av kyrkoifuldm. 32-46, dess v. ordf.
<br/>32-35, ordf. i Svi-es stadskamerada
<br/>fören. 34-39, led. av Skand. Bank.
<br/>dok:-styr. 35-45, av dräts^lkamm., hälsov
<br/>:-nd o. fattigvmd. Hed:led. i Sv:es
<br/>stadskamerada fören. RVO 35, GMmf
<br/>32, Sv. sparb.fören. stGM 43.
<br/>
<br/>Hansson, Hans Frithiof, direktör,
<br/>Malmö, f. 8/6/72 i Malmö av
<br/>järnv:-tj :man Anders H. o. Kerstin Selander.
<br/>G. 99 m. Ida Dahlström, d. 30. Barn:
<br/>Gunnar f. 03;, kamrer, Norrköp., Kjell
<br/>07, jur. kand., adv., Kristianstad,
<br/>Bertil Hagv.ik, jur. kand., sekr., Sthdm.
<br/>— Tj :man i Skånes Ensk. Bank o.
<br/>Sydsv. Kredit A-B t. 02, kamrer v.
<br/>Systembol. i Lund 02-16, verkst. dir.
<br/>v. Systembod. i Malmö 16-35. Led. av
<br/>systembol. förtr :nd, ordf. i Södra
<br/>Sv:es systembol:fören. 21-35, led. av
<br/>styr. f. Jordbr :banken i Malmö 25-37,
<br/>av Malmö stadsrev. 27-42.   RVO 26.
<br/>
<br/>Hanson, Anders Gustaf, direktör,
<br/>Kristianstad, f. 20/1/82 i Blomskog,
<br/>Värmd. 1., av Hans Bryngelson o. Lisa
<br/>Andreas son. "G. 12 m. Gunlög
<br/>Hedile-niu’s. Barn: Görel if. 22, g. m. godsäg.
<br/>Allan Söderhjelm, Tolffors Bruk,
<br/>Gävle. — Genomg. Värml. 1. lantm :sk.
<br/>Bokdi. h. brukspatr. Fr. Skjöddelbrand,
<br/>Kroksita, Säffle, 04-06, kassör h.
<br/>gods-äg. Rud. Stjernswärd, Vittsikövle,
<br/>06-16, kamrer i S :a Sv:es centr :kasisa f.
<br/>jordbr :kred. i Kristianstad 1(6-22, dir.
<br/>o. styr :led. där sed. 23. Ordf. i styr.
<br/>f. Krist. d. ar)b rförmiedd. 31-41. Sydsv.
<br/>Dagbl. stip. f. stud. i den ekon. fören
<br/>:-rör. i Find. o. Tyskl. Skr.: div. art. i
<br/>fackpressen.   RVO (#).
<br/>
<br/>Hanzon Hans Reinh’oild, fabrikör,
<br/>Ystad, f. 15/7/86 i Ystad av fabr. H.
<br/>H. o. h. h. f. Voged. G. 17 m. Signe
<br/>Jön&amp;son. Barn: Margaretha f. 18,
<br/>Hans 20. — Skolstud. v. Ystads h. a. 1.,
<br/>stud. i Tyskl. 11, 14. Styr:led. i
<br/>Skå-nemäsisan 22, i Ystads Sparb. 30, Yngre
<br/>•hatidikår. pens:kassa 41, Södra Sv:es
<br/>möib:handl:fören. 39, v. ordf. där 48,
<br/>ordf. i dess sydöstra krets 47, styr :led.
<br/>i iSv:es möib :handl. centr :förb. 41, v.
<br/>ordf. i Ystads fastigh : äg: för en. 44,
<br/>sse-condchef i Ystads fri v. ibrandk. 30,
<br/>hed:ordf. i manskör. Harmoni 42, rev.
<br/>
<br/>217