WULLT, HARALD, fd häradshövding,
<br/>
<br/>Ängelholm, f i Hbg 14/6/83 av dir Johan
<br/>W o Hilda Funck.
<br/>
<br/>Stud:ex 02, jur utr kand Lund 09,
<br/>tingstjg Färs doms 09-12, tf domhav 12-19, v
<br/>häradsh 19, vattenr:sekr Västerbygd
<br/>vat-tendomst 19-23, adj led Göta hovr 23-24,
<br/>tf domhav 24-28, häradsh Härjedalens
<br/>doms 28-38, Ölands doms 38-50. - Ordf
<br/>Ölands landskapsmot 43-50, hyresnd m
<br/>m. - Skr: Tingsställen på Öland (48), Om
<br/>den medeltida juridiska indelningen av
<br/>Öland o om de forna häradshövdingarna
<br/>därstädes (61). - Utm: KNO, Härjedalens
<br/>turistfören GM.
<br/>
<br/>Gift 23 m Gudrun Neeb f 96, dtr t
<br/>fullm Rickard N o Kristine Amundson
<br/>(Norge). - Barn: Kettil f 23, Bengt f 28,
<br/>Barbro f 31; Sif f 17 (adopt).
<br/>
<br/>WULLT, KETTIL H, rådman,
<br/>Halmstad, f i Vassända-Naglum, Älvsb l,
<br/>27/9/23 av häradsh Harald W o Gudrun
<br/>Neeb.
<br/>
<br/>Stud:ex Kalmar 43, jur kand Lund 51,
<br/>tingstjg S Möre doms 51-53, tjg Göta
<br/>hovr 53, fiskal 54, assess rådhusr
<br/>Halmstad 58, rådm Uddevalla 65; tf tingsdom
<br/>Hall s doms sed 64.
<br/>
<br/>Gift 51 m Ingrid Ottoson f 28, dtr t
<br/>kamr Gustaf O o Thyra Bråberg. - Barn:
<br/>Kerstin f 53, Törd o Björn ff 56.
<br/>
<br/>WUEGGERTZ, B BERTIL L,
<br/>sjöingenjör, Falsterbo, f i Hbg 3/7/32 av
<br/>träd-g:mast Valdemar W o Asta Lundquist.
<br/>Maskinistex sjöbef :sk Gbg 52, sjöing:ex
<br/>sjöbef:sk Malmö 57; maskinbefäl
<br/>Gor-thons rederier Hbg 49, maskinch där 55,
<br/>Dalen &amp; Fraternitas Gbg 59,
<br/>försäljn:ing Ventilatorverken Malmö 60, ch
<br/>Ty-ringeverkens ventilationsavd sed 65.
<br/>-Led skolstyr Skanör o Falsterbo sed 65.
<br/>- Hobbies: fiske, golf, bridge, musik.
<br/>Gift 57 m Britta Severin f 35, dtr t
<br/>byggm Ivar S o Gusta Göransson.
<br/>-Barn: Bodil f 58, Birgitta f 61, Barbro
<br/>f 65.
<br/>
<br/>VÅGMAN, E G SELMER, ingenjör,
<br/>Osby, f i Falun 18/5/16 av Nils V o
<br/>Klara Sundström.
<br/>
<br/>Ing :ex Eskilstuna maskinfacksk 47, ing
<br/>Wedaverken Södertälje 47-54,
<br/>Bergborrmaskiner Mölndal 55, Stenberg-Flygt ab
<br/>Lindas 56-63, övering där 64-65, prod:ch
<br/>Osby-Pannan ab sed 66. - Lär SAF:s
<br/>arb :studiekurser Kalmar 62-65. - Medl
<br/>Lions club, AmaranterO. - Hobbies:
<br/>musik, ornitologi.
<br/>
<br/>Gift m Maria Andersson, dtr t lantbr
<br/>Gustav A o Elin A. - Barn: Lars f 44,
<br/>Nils f 48.
<br/>
<br/>WAHLBERG, T Å MARTIN,
<br/>dispo-nent, Malmö, f i Malmö 2/8/04 av red
<br/>Martin Olsson o Cecilia Isacsson.
<br/>Realex 21, hdlskurs NKI; anst Malmö
<br/>järnmanufaktur ab 21, Anton Nilssons
<br/>möbelaffär 25, repr ab Exportlist Nykpg
<br/>28, disp där sed 58. - Medl FrimO, PB.
<br/>
<br/>-   Utm:  PatrSGM,  KAK:s förarmG.
<br/>-Hobbies: fiske, bridge.
<br/>
<br/>Gift 37 m Greta Nilsson f 11, dtr t
<br/>typogr Theodor N o Maria Holmberg.
<br/>
<br/>WÅHLIN, HENRY A E, förste
<br/>vägin-genjör, Malmö, f i Malmö 14/10/19 av
<br/>tulluppsyn :man Hans W o Alma
<br/>Sandström.
<br/>
<br/>Ing :ex Malmö tekn gymn 40, spec :stud
<br/>KTH 47-49, ing Ing :firman Erik Geisler
<br/>Örebro 41, byråing VV:styr 46, ing o
<br/>väging vägförvaltn Malmöh l 51, l:e
<br/>väging o ch vägsekt proj:avd där sed 64.
<br/>
<br/>-  Medl Skånska ing :klubben. - Kapt Iv
<br/>res 55.
<br/>
<br/>Gift 46 m Ulla Sjölander f 20, dtr t
<br/>fäkt Torsten S o Ingeborg Grupp.
<br/>-Barn: Bengt f 47, Elisabeth f 50.
<br/>
<br/>WÅHRE, HELMER S A, advokat,
<br/>Eslöv, f i Väsby, Malmöh l, 29/9/01 av
<br/>köpm Johan Swensson o Leontine
<br/>Andersson.
<br/>
<br/>Stud:ex Halmstad 20, jur kand Lund 32,
<br/>tingstjg Frosta o Eslövs doms 32, deläg
<br/>adv:firman Aspegren &amp; Nilsén Eslöv 33,
<br/>eg adv:verksamh sed 53. - LSA 38.
<br/>-Ordf Skånes konstfören 51-58. - Medl
<br/>Rotary. - Utm: RVO. - Hobby: konst.
<br/>Gift 32 m gymn :dir Inga Svensson f 04,
<br/>dtr t lantbr August S o Gerda Persson.
<br/>
<br/>WÅNGMARK, H SIGFRID T,
<br/>direktör, Malmö, f i Knislinge, Krist l, 19/5/
<br/>02 av maskinmäst Frans Andersson o
<br/>Sigrid Pettersson.
<br/>
<br/>DHS 26, anst SSA 27, rev där 34,
<br/>ch:-kamr 47, dir o led direktionen sed 60.
<br/>-Fakultetsråd Lunds univ sed 58. - Utm:
<br/>RVO.
<br/>
<br/>Gift 33 m Nanny Ohlsson f 07, dtr t
<br/>lantbr Lars O o Helena Broomé. - Barn:
<br/>Helena f 36, Lars f 44.
<br/>
<br/>WÅNGSTEDT, ARNOLD E,
<br/>läroverksadjunkt, Hbg, f i Kinnarumma,
<br/>Älvsb l, 28/11/02 av folkskollär Alfred
<br/>W o Ida Aiidersson.
<br/>Fil kand Lund 30, folkskollär:ex Växjö
<br/>30, lär Kinna 30, rekt Marstrands h
<br/>folksk 37, adj Hbgs prakt realsk sed 47.
<br/>
<br/>-   Överförmynd 39-46, ordf Marstrands
<br/>barnav:nd 44-46 (led 40).
<br/>
<br/>Gift m Rut Nordlund f 10 d 60, dtr t
<br/>Karl N o Anna Håkansson. - Barn:
<br/>Ann-Marie f 38.
<br/>
<br/>906