64. - Medl FrimO, PB. - Hobby:
<br/>rodd-sport.
<br/>
<br/>Gift 40 m Alva Wessman f 16, dtr t
<br/>Johan W o Hilda Jacobsson. - Barn:
<br/>Barbro f 42, Margareta f 46.
<br/>
<br/>JONASSON, JOHN H, ingenjör,
<br/>Halmstad, f i Malmö 11/12/07 av Olof J o
<br/>Boel J.
<br/>
<br/>Ing:ex HTL Malmö 33, arb :led h byggm
<br/>Per Zepht Halmstad 34, Anders Nevsten
<br/>ab Malmö 44, inneh Jonassons byggn ab
<br/>sed 49. - Styr:led Halmstads
<br/>byggm:-fören sed 50, SBR:s avd Halmstad.
<br/>-Medl Odd Fellow. - Hobbies: golf,
<br/>bowling.
<br/>
<br/>Gift 34 m Thea Ohlin, dtr t Johan O
<br/>o Karin O. - Barn: Barbro f 35, Kjell
<br/>f 37, Bengt f 45.
<br/>
<br/>JONASSON, N JOHN W, direktör,
<br/>Kyrkheddinge, f i Lund 12/3/08.
<br/>Folkskollär :ex o org :ex Lund 31, eo
<br/>folkskollär Aspö 31-32, folkskollär o
<br/>org Mjöbäck 32-36, Bjällerup sed 36
<br/>samt vik org St Råby sed 43, ämneslär
<br/>Staffanstorp 54-66. - Verkst dir ab
<br/>Skand kemiprod samt Slipmaterial Dilox
<br/>ab o Rox maskin ab t 66. - Styr :led
<br/>Sparbkn i Lund. - Ett flert kommunala
<br/>uppdr, överförmynd.
<br/>Gift 33 m Hedvig Andersson. - Barn:
<br/>Birgitta f 41, Eva f 50.
<br/>
<br/>JONASSON, MAURITZ T A,
<br/>skeppsredare, Råå, f i Råå, Malmöh l, 7/4/96
<br/>av sjökapt Anders Th J o h h f Olsson.
<br/>Realex Hbg 12, på utl fartyg 15-17,
<br/>styrm:ex 18, sjökapt:ex 19, befälh
<br/>Jonassons rederier Råå 22-29, verkst dir
<br/>där 29-50, verkst dir ab Bernh Pålssons
<br/>båtvarv Råå 52-56. - Styr:led
<br/>Helsingborgs varfs ab.
<br/>
<br/>Gift’ 31 m Ellen-Greta Andersen f 06,
<br/>dtr t kamr Carl A o Hedvig Friberg.
<br/>
<br/>JONASSON, NILS-OLOF, förste
<br/>civil-försvarsingenjör, Kristianstad, f i Sthlm
<br/>8/10/29 av prof Olof J o Sigrid
<br/>Fagerström.
<br/>
<br/>Realex 47, ing:ex NTI 51, res:off:ex 53,
<br/>instr:kurs Stat civilförsv:sk 53, h
<br/>instr:-kurs 56; lab :ing inst f vattenbyggn CTH
<br/>53-58, ing civilförsv:styr 59, byråing
<br/>fortif :förvaltn 61, l:e civilförsv :ing o ch
<br/>civilförsv:sekt tekn det länsstyr Krist l
<br/>sed 63 (tf 62). - Löjtn fortif res. - Utm:
<br/>SCFftjtB.
<br/>
<br/>’Gift 56 m Ingrid Dahlgren f 30, dtr t
<br/>godsäg Karl-Axel D o Anna Lindkvist.
<br/>- Barn: Anders f 59, Lars f 62.
<br/>
<br/>JONEBERG, E TAGE, jägmästare, fd
<br/>trafikdirektör, Kivik, f i Simrishamn
<br/>2/3/06 av lantbr Truls J o Frida
<br/>Olsson-Joneberg.
<br/>
<br/>SkHS 29, fänr 31, kapt 41 FV res, 2:e
<br/>flyglär flygsk Ljungbyhed 32-33, e jägm
<br/>domänv 34-35, flygkapt ABA 35, ch
<br/>flygsäkerh:tj VV:styr 43, trafikdir o
<br/>byråch luftfartsstyr 45-57, priv verksamh
<br/>s jägm sed 57. - Utm: RNO. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 32 m gymn:dir Maud Hamilton
<br/>f 04, dtr t vattenr:dorn, greve Hugo H o
<br/>Astrid Hallberg. - Barn: Leif f 34,
<br/>Viveca f 41.
<br/>
<br/>JONEFORS, KJELL I, redaktör,
<br/>Sölvesborg, f i Mjällby, Blek l, 20/10/18 av
<br/>godsäg Johan Persson o Pella Bengtsson.
<br/>Realex Sölvesborg 35, anst
<br/>Sölvesborgs-Tidn 43, red där sed 53. - Verkst dir
<br/>o styr :led ab Johan Perssons
<br/>byggn:-varor sed 51. - Ordf f p :s lokalavd sed
<br/>53. - Led DK sed 52, v ordf sed 66, led
<br/>Stadsfullm sed 55. - Medl SiriusO,
<br/>Ro-tary. - Hobby: filateli.
<br/>Gift. 42 m Margit Hellgren. - Barn:
<br/>Ingrid f 49.
<br/>
<br/>JONÉUS, JOHN E G, fd
<br/>provinsialläkare, Höganäs, f i Lund 4/8/97 av
<br/>verkm Frans Johansson o Anna Maria
<br/>Sjöberg.
<br/>
<br/>Stud:ex 17, med kand 23 o med lic 28
<br/>Lund, öl läk :förordn 28-30, underläk
<br/>Målilla sanat 30-33, Borgholms las
<br/>33-35, municip:läk Virserum 36-38,
<br/>prov:-läk Stegeborgs distr 38-46, Nybro distr
<br/>46-54, Höganäs distr 54-63. - Utm: RNO.
<br/>Gift 30 m Ingeborg Hansson f 98, dtr t
<br/>lantbr Mårten H o Ida Löfstedt. - Barn:
<br/>Sigrid f 32, Erik f 40.
<br/>
<br/>JONFELT, ROLF S, direktör,
<br/>Karlshamn, f i Svedvi, Västmanl l, 4/12/22 av
<br/>kont Valdemar J o Ebba Lindwall.
<br/>Stud:ex Västerås 41, DHS 46, anst ab
<br/>Scania-Vabis Södertälje 46, försäljn:insp
<br/>52, bitr försäljn:ch exp:avd där 58, v
<br/>verkst dir ab Sven Jeppsson Karlshamn
<br/>sed 61. - Hobbies: fiske, sport, bridge.
<br/>Gift 51 m Marianne Rosell f 28, dtr t
<br/>försäkr:tjm Erik R o Elsa Hult. - Barn:
<br/>Lars f 52, Annika f 55, Ulf f 56,
<br/>Christina f 60, Christer f 65.
<br/>
<br/>JOHNSON, B ARNE, leg läkare, Hbg,
<br/>
<br/>f i Malmö 10/3/20 av bankkamr Ivar J
<br/>o Ellen Andersson.
<br/>
<br/>Stud:ex Hbg 40, med kand 43 o med lic
<br/>50 Lund; vik underläk Orupssanat 47-48,
<br/>tf l:e underläk Kronpr Victorias
<br/>kust-sanat Barkåkra 51, prov :läk 51-52 o 54,
<br/>e läk Vanföreanst Hbg 52-53, läk S:t
<br/>Sigfrids sjh 55-61, l:e läk Gullberna sjh
<br/>61, läk S:ta Maria sjh Hbg sed 64.
<br/>-Hobby: botanik.
<br/>
<br/>•405