61,  sekt :ch Gumaelius annonsbyrå sed 63.
<br/>
<br/>-  Inneh Glada Gåsen ab sed 65. -
<br/>Hobbies: bridge, fiske, tennis.
<br/>
<br/>Gift 57 m Margitta Kling, dtr t Karl K
<br/>o Agnes Andréasson. - Barn: Johan f 58,
<br/>Joakim f 61, Jakob f 63, Jens f 64.
<br/>
<br/>EDGREN, MATTS V,
<br/>stadsdistriktsläkare, Malmö, f i Önnestad, Krist l,
<br/>18/5/21 av kamr Nils Jönsson o Lisa
<br/>Edgren.
<br/>
<br/>Stud:ex Kristianstad 41, med kand 45 o
<br/>med lic 51 Lund, underläk med avd o
<br/>barnavd Kristianstads las 52-58, Malmö
<br/>epid:sjh 58, stadsdistr:läk Malmö sed 59,
<br/>Gift 49 m Margit Gyllen f 22, dtr t fabr
<br/>Johannes G o Anna Carlsson. - Barn:
<br/>Gudrun f 50, Lars f 53.
<br/>
<br/>EDGREN, SVEN B, journalist,
<br/>Lyckeby, f i Byberget, Västernorrl l, 11/7/24
<br/>av skogsarb Erik E o Karin Jonsson.
<br/>Brunnsviks folkhögsk 50-52), språkstud
<br/>Engl 52, Poppius journ:sk 53, litogr
<br/>Paragon ab Sthlm 47-50, Lövstrandfilm
<br/>52, reporter Nordsv Dagbl 53, sportch
<br/>Blek Läns Tidn sed 58. - Hobbies: fiske,
<br/>litteratur.
<br/>
<br/>Gift 52 m Ulla-Britt! Jönsson f 28, dtr t
<br/>köpman A J o Berta J. - Barn: Birgitta
<br/>f 57,, Pär f 60.
<br/>
<br/>EDLÉN, BENGT, professor, Lund, f i
<br/>Ringarum, Östergötl l, 2/11/06 av kamr
<br/>Gustaf E o Maria Rundberg.
<br/>Fil måg 29, fil lic 34, fil dr o doc Upps
<br/>univ 34, prof i fysik Lunds univ sed 44.
<br/>
<br/>-  LFS 44, LVA 47i, LVVS 47), LVS 50,
<br/>LDVS 56, LNVA 57, hedL Amer Acad
<br/>of Arts and Sciences 57, led VA :s
<br/>Nobel-komm f fysik sed 61. - Upps i
<br/>spektroskopi,   särsk  extremt  ultraviolett,  samt
<br/>astrofysik (29-65). - Utm: KNO.
<br/>
<br/>EDLER, INGE G, docent, överläkare,
<br/>
<br/>Lund, f i Burlöv, Malmöh l, 17/8/11.
<br/>Med kand Lund 35, med lic 43, med dr
<br/>
<br/>62,  doc i praktisk medicin Lunds univ
<br/>sed 62;  2:e underläk med avd Malmö
<br/>allm sjh 46, l :e underläk 50, bitr överläk
<br/>med klin Lunds las 52, överläk kardiolog
<br/>klin där sed 63.
<br/>
<br/>Gift m med lic Karin Jungbeck f 11.
<br/>-Barn: Anders f 40, Eva f 42, Lars f 45,
<br/>Agneta f 51.
<br/>
<br/>EDLER,  KARIN,  leg läkare,  Åkarp,
<br/>f i Malmö 14/10/11 av sparbanksdir Åke
<br/>Jungbeck o Gunni Jungbeck.
<br/>Stud:ex 30, med kand Sthlm 35, med lic
<br/>Lund 42, aman o vik underläk ögonavd
<br/>las Lund 43-46, prakt ögonläk Malmö,
<br/>Ystad), Lund o Åkarp 48’-64.
<br/>Gift 39. m överläk, doc Inge Edter fil.
<br/>
<br/>- Barn: Anders f 40, Eva f 42, Lars f 45,
<br/>Agneta f 51.
<br/>
<br/>EDLING, OLLE H E, tullöverkontrol-
<br/>
<br/>lör, Åkarp, f i Barsebäck, Malmöh l,
<br/>9/9/09 av kustuppsyn :man Axel E o
<br/>Ester Hornwall.
<br/>
<br/>Realex Lund 26, Malmö hdlsgymn 28,
<br/>kammarskr:kurs o fortbildn:kurs f
<br/>kam-marskr; anst landsfisk :kont Katrineholm
<br/>28-29, tullöverkontr centraltullkamm
<br/>Malmö sed 62. - Led munic:fullm o -nd
<br/>Åkarp 54-5®. - Hobbies: jakt, fiske.
<br/>Gift 44 m Inga Kjellberg f 17, dtr t
<br/>posttjm Johan K o Hilma Jönsson.
<br/>-Barn: Mats f 45, Birgitta f 48.
<br/>
<br/>EDLUND, BENGT H, adjunkt,
<br/>Malmö, f i Malmö 4/6/27 av bankkamr
<br/>Hugo E o Ester Johansson.
<br/>Stud:ex 46, res:off:ex 48, fil mag Lund
<br/>54, e adj Hörby samrealsk 53, eo adj
<br/>hal f g Malmö 55, adj inbyggda realsk
<br/>
<br/>58,   Malmö   latinsk  sed  60.   -  Styr:led
<br/>Res :of f :f ören i Skåne sed 54, sekr sed
<br/>
<br/>59.  - Medl Odd Fellow. - Kapt A 3 res
<br/>63.
<br/>
<br/>Gift 50 m Bodil Ehierte f 21\, dtr t l:e
<br/>kontrollör John E o Hulda Nordin.
<br/>-Barn: Mats f 541
<br/>
<br/>EDLUND, K OLOV, tandläkare,
<br/>Malmö, f i Örebro 23/12/06 av bankdir
<br/>Lennart E o Hanna Sandberg.
<br/>Stud:ex Luleå 28, tandl:ex Sthlm 37,
<br/>res:off:ex 31, gymn :dir Sthlm 32, kapt
<br/>Norrb reg res sed 42, pri v :prakt Malmö
<br/>sed 37. - Utm: Sv fäktförb GM,
<br/>Skid-främj SM, Skånes idr:förb SM. -
<br/>Hobbies: jakt, fiske, segling.
<br/>Gift 37 m överpostexp Rut Farm f 11,
<br/>dtr t banktjm E F o Hulda Wiborg.
<br/>-Barn: Jan f 39, Ann-Mari f 42, Ingrid
<br/>f 45.
<br/>
<br/>EDLUND, SVEN G, professor, Lund,
<br/>f i Svarta, Örebro l, 12/1/09 av
<br/>folkskollär Karl E o Sara Härndahl.
<br/>Folkskollär:ex Karlstad 33, fil mag Lund
<br/>SÄ, fil’ lic 41, fil dr 47; folkskollär 35,
<br/>överlär 52, kommun folkskolinsp 45, doc
<br/>i pedagogik o pedagogisk psykologi Lund
<br/>49, prof sed 517’ (tf 551). - LVSL 54’, LLHS
<br/>59. - Skr: Diskussionen om
<br/>begåvningsurvalet under reformations- o
<br/>stormaktstiden (drsavh 47), M G de la Gardies
<br/>inirikespolit program (54), Undersökn’:ar
<br/>rör Kalmarprovets prognosvärde betr
<br/>underåriga elevers skolmognad (55),
<br/>Studier rör ordförrådsutvecklingen hos» barn
<br/>i skolåldern (57) m fi, - Utm: RNO.
<br/>Gift 36 m adj Barbro Göthberg f 09,
<br/>dtr t lantbr Oscar G o Mary Olson.
<br/>
<br/>187