Befolkn:frågan gen. tiderna (26), Sv.
<br/>befolkn:politik förr o. nu (41),
<br/>tidskr:-o. tidn rart. m. m. särsk. rör. befolkn:-
<br/>
<br/>0.   tförsäkr: frågor, div. statistiska
<br/>ut-redn.
<br/>
<br/>Alexanderson, Ernst Vilhelm,
<br/>tandläkare, Lund, f. 24/8/99 i Löberöd,
<br/>Malmöh. 1., av Nils A. o. Elise
<br/>Andersson. G. 31 m. Ingrid Larsson.
<br/>Barn: Margareta f. 39, Karin 42. —
<br/>Stud:ex. i Lund 19, med. kand. i Lund
<br/>28, tandläk. 31. Prokurator i Krist. nat.
<br/>i Lund 26-27. Assist, i Tranås 31-32,
<br/>praktik i Veilinge 32-34, i Lund sed. 34.
<br/>
<br/>Algéusi, Sven Tore, docent, Lund, f.
<br/>12/12/14 i Lund. G. 40 m. Ingrid
<br/>Kruseli. Barn: Björn Ingemar f. 43, Ylva
<br/>Birgitta 46. — Stud:ex. v. Lunds h. a.
<br/>
<br/>1.   33, fil. mag. 38, fil. lic. 42, fil. dr
<br/>46 i Lund, doc. i fysiol. bot. v. Lunds
<br/>univ. 46. E. o. aman. v. bot. lab. i
<br/>Lund 39, aman. där 41, assist. 40,
<br/>42-46, bitr. lär. ht 46. Docrstip. v. Lunds
<br/>univ. fr. 47. Sekr. i Fören. f. aman.
<br/>v. Lunds univ. 40, v. sekr. o. sekr. i
<br/>Lunds bot. fören. 39-41 resp. 42,
<br/>styr:-led. 45-46, ordf. där 47, omb. i univ.
<br/>underv:nd 43-46. Skr.:
<br/>Untersuchung-en Über die Ernährungsphysiologie der
<br/>Chlorophyceen (grad:avh. i Bot. Not.
<br/>46), Glycocoll as a Söurce of Nitrogen
<br/>for Scenedesmus obliquus (48), The
<br/>Utilization of Glycocoll by Chlorella
<br/>vulgaris (48) m. fl. växtfysiol. arb., ref.
<br/>av vetensk. litt.
<br/>
<br/>Allenmark, Axel Gerhard,
<br/>verkstadschef, Malmö, f. 29/6/00 i Ölme, Värml.
<br/>1. G. m. Anna Carlsson. Barn: Stig,
<br/>Sylvie. — Genomg. Örebro tekn. gymn.,
<br/>spec:stud. v. KTH. Verksting. v.
<br/>A-B Alfr. Wesströms verktygsfabr. 30
<br/>-34, h. A-B Atlas Diesel 34-36, ih.
<br/>Kockums Mek. Verkst. A-B sed. 36.
<br/>
<br/>Allg-én, Carl Algon, lektor, Eslöv, f.
<br/>21/7/86 i Lund. G. 18 m. Clara
<br/>Andersson. — Stud :ex. i Lund 06, fil.
<br/>kand. där 11, fil. mag. 12, fil. lic. 18.
<br/>Provar i Lund 16. Stud :res. t. Tyskl.,
<br/>Wien o. biol. stat. Lunz am See samt
<br/>t. Schweiz 22, Helgo land 22, 36, Norge
<br/>28, främre Orienten 38. Aman. v. zool.
<br/>inst. i Lund 10-13, 16-18. Apot:elev
<br/>06-08. Vik. adj. v. Gbgs folksk :sem.
<br/>13-15, timlär. v. Gbgs h. samsk. 14-15,
<br/>v. Kjellbergska h. lär:nesem. 14, e. lär.
<br/>v. Malmö real 16-17, adj. i Sundsvall
<br/>17, timlär. v. flicklärov. där 18-20,
<br/>lektor i Jönköp. 20, i geogr. o. biol. i Es-
<br/>
<br/>löv sed. 40. Medl. av Mäster Gudm.
<br/>gilles styr. i Jönköp. 29-40, huv:red.
<br/>f. dess års skr. 37-40, ordf. i
<br/>naturve-tensk. sällsk. Dvalin i Jönköp. 27-35.
<br/>Skr.: ett 40-tal pedag. o. pop. upps.
<br/>o. ett 100-tal vetensk. avh. o. upps.
<br/>huv:sakl. rör. rundmaskarnas -
<br/>nema-todernas - morfologi o. systematik.
<br/>RNO.
<br/>
<br/>Alling, Karl Gustaf, fd.
<br/>provinsialläkare, Höganäs, f. 20/5/78 i Halmstad
<br/>av Johan A. o. Ingrid Pettersson. G.
<br/>m. Jenny Lind. Barn: Gustaf- f. 08,
<br/>Stig 11. — Stud:ex. 97, med. fil. ex. 98,
<br/>med. kand. 01, med. lic. 07, med. dr
<br/>26. Stud:res. i Tyskl., Engl. o. USA
<br/>m. statsstip., Spetsbergen, Argentina,
<br/>Brasilien. Regnellsk aman. v.
<br/>Seraf:-las. 02, und :läk. v. Österåsens san.
<br/>03-04, aman. v. med. poliklin. o.
<br/>barn-sjukh. i Lund 05, v. oftalmiatr. klin. i
<br/>Lund 07, e. prov läk. i V. Vrams distr.
<br/>07-15, läk. v. tuberk :anst. Mansdala
<br/>08-13, e. prov läk. i Höganäs 15-29,
<br/>förste prov läk. i Kalmar 28, skolläk.
<br/>i Höganäs 28-43, tf. byråchef i
<br/>med:-styr. 29, prov läk. i Höganäs distr.
<br/>29-43. Sakk. i riksförsäkr :anst. 32-37,
<br/>i Sv. arb :giv:fören. sed. 39.
<br/>Landstingsman 30-42. Skeppsläk. å* M/s
<br/>Drottningholm 21, järn v läk. 15-43.
<br/>KVOi2kl, RNO, KFinlLOlkl,
<br/>KFinl-VRO, FFrK3lkl m. m.
<br/>
<br/>Alm, Axel William, fd. kamrer,
<br/>Lomma, f. 11/7/82 i Flisby, Jönköp. 1.,
<br/>av banmäst. Karl Gustaf A. o.
<br/>Katarina Kristina Danielsson. G. 08 m.
<br/>Sigrid Thorsson. Barn: !S’igne f. 09, Allan
<br/>12, ing., Malmö, Tor 16, tj :man, Malmö,
<br/>Rut 21, g. m. ing. Rune Krook, Malmö.
<br/>— Kont:bitr. v. SJ 98—06, kamr. v.
<br/>Kockums Tobaksfabr. A-B i Malmö
<br/>06-12, v. Kockums Mek. Verkst A-B
<br/>12-43. Fd. led. av Lomma mtinic
<br/>:-fullm. o. imunic:styr., ordf. i hälsov
<br/>:-nd, rev. i Bara här. vägstyr. RVO 40.
<br/>
<br/>Alm, Karl Arvid Tage, agronom,
<br/>Önnestad, f. 11/12/11 i Annerstad,
<br/>Kro-nob. 1., av Gustaf o. Matilda Alm. G.
<br/>42 m. Inga Anians.son. Barn: Gunnar
<br/>f. 44, Ingegerd 46. — Realex. 31,
<br/>ge-no&gt;mg. lantm:sk. 32, Hvilans
<br/>spec:-gymn. 34-36, lantbr :elev, agron :ex. 41.
<br/>Anst. h. Jordbr :tekn. fören. 39, lär. v.
<br/>Urtima lantbr:sk. 41, v. Fellingsbro
<br/>lantm:sk. 41-42, v. Önnestads sed. 42.
<br/>Skr.: div. art. i fackpress. Hobbies:
<br/>.skytte o. jakt.
<br/>
<br/>25