läk. i Skellefteå o. Robertsfors distr.
21, i Bureå distr. tills. 5 mån. 21-23,
e. prov:läk. där 23-26, därunder
assist :läk. v. Landskr. las. 4 mån. 23,
prov :Jäk. i Bureå distr. 26-32, i
Hässleholms distr. sed. 32. Sjukstuguläk.
i Säffle 2 mån. 20 samt i Bureå tills.
7 år 6 mån. 22-32, läk. v. Bureå
epid:-sjukh. 22-32 o. v. Bureå kommuns
folksk. 23-32, läk. v. SJ sed. 37, v.
te-legr: verket fr. s. å. RNO.

Åkevall, Åke Victor Waldemar,
direktör, Malmö, f. 3/8/18 i Ängelholm.
— Ex. v. Hälsingb. handigymn. 36.
Dir. i egna föret. Cege Fabriker A-B,
Cege Reklam, Svenska Stålprodukter
o. A-B Malmö Möbelind. sed. 45.
Medl. i ett tiotal fören. Hobbies:
konst, ridn, friluftsliv.

Åslund1, Nils Hjalmar,
lasarettstandläkare, Kristianstad, f. 6/6/01 i
Hällesjö, Jämtl. 1., av John Å. o. Katarina
Persdotter. G. 29 m. Kerstin Dahr.
Barn: Nils-Robert f. 31. — Stud:ex.
i Lund 22, med. stud. v. Upps. univ.
22-23, tandl:kand. 25, tandhex. 27.
TandMr. stud. i Berlin 29 o. i
käkkirurgi där 38, 39, 40 o. 42. Res. i Belg,
Danm, Höll., Frankr., Norge, Tyskl.
o. Schweiz. Vik. i Kiruna 27, praktik
i Strömsund 27-28, i Kalmar 29-44, i
Kristianstad sed. 44. Assist, v.
tandläk :inst. tandfylln :avd. höst. 28.
Sty-r :led. i Kalmar 1. tandläk rfören. 29-44,
bl. a. s. se kr. o. ordf.

Åslund, Kerstin, tandläkare,
Kristianstad, f. 14/4/04 i Jönköp. av
folkskol-insp. Rob. Johansson-Dahr o. Jenny
Wigh. G. 29 ;m. las :tandläk. Hjalmar Å.
Barn: se denne. — Stud:ex. i St him
24, tandl :kand. 25, tandhex. 27.
TandMr. stud. i Berlin 29, spec:stud. i
or-todonti. Vik. i Säffle 27, vik.
skoltandläk. i Gbg 27-28, praktik i Kalmar
28-32, ord. skoltandläk. där 32-44,
distr :tandläk. i Kristianstad sed. 44.
Styr:led. i Sv:es skoltandläk :fören.
37-42, sekr. i Kalmar 1. tandläk :sällsk.
38-41. Led. av folksk :styr. o. stadsfullm.
i Kalmar 42-44.

Åstrand, Bertil Johan Gottfrid,
kyrkoherde, Brunnby, f. 18/7/97 i
Högse-röd, Malmön. 1., av kantor Henrik Å.
o. Amelie Hallquist. G. 29 m. Anna
Regner. Barn: Sven f. 32, Per 35. —
Stud :ex. i Växjö 17, teol. :fil. ex. 20,
teol. kand., prakt. teol. prov o. prästv.
f. Lunds  stift 23.    V. kornmin. i Häl-

618

singb. 23-25, kyrkoadj. i Landskr.
25-27, pred. v. tvångsarb :anst. där 26,
kyrkoadj. i Malmö S :t Johannes 28, i
Kristianstad 28-29, stiftsadj. f. kyrkl.
ungd:arb. 30-35, kommin. i Trelleborg
o. Maglarp 35-38, kyrkoh. i Brunnby
sed. 38. Sekr. i Lunds stifts kyrkl.
ungd:förb. 2S-Q&amp;, i dess
ifoilkhögsk■rfören. 25-29, sekr. i KSV 29-32, tillh. fortf.
dess styr., kassör i Lunds stifts
kyr-’kos :förb. 35-38, ordf. i Skytts kontr.
kyrkokörsförb. 36-38, domkap. omb. f.
kyrkl. ungd:vården i Skytts kontr.
35-38, Diäkonistyr. omb. f. Lunds stift 28-

35,  diakonianst. omb. f. Lunds stift sed.

36,    ordf. i folksk :styr. o. styr. f.
Brunnby h. folksk., sockenbibl. o.
kyr-kofullm.

Åstrand, Bo Halvdan, fil. lic.,
institutionschef, Arlöv, f. 2/6/05 i Solna
av rekt. v. blindinst. i Tomteboda,
in-sp. f. blindund :visn. Gustav Å. o.
Hanna Aulin. G. 31 m. Ingrid Nordström.
Barn: Britta f. 32, Kerstin 34, Ulla 37,
Barbro 40, Eva 42. — Fil. kand. v.
Sthlms högsk. 32, fil. lic. i Lund 39.
Stud:res. t. Tyskl, Höll, Belg, Engl.
o. USA, em termin v. Univ. College i
London 38. Förest, f. SSAs centr:^
lab. f. jordundersökn. 30, chef f.
statist, byrån där 36. Led. av 1’Inst. Int.
de la betteravieres i Bryssel 35. Led.
av munic :fullm. i Arlöv 42, ordf. i
munic :nd 47, v. ordf. i Burlövs
kom-m :nd 40. Skr.: ett 50-tal upps. o.
art. rör. betodl. o. prakt, tillämpn. av
matem.-stat.   metoder.

Åsträm, David Arthur,
läroverksadjunkt, Malmö, f. 17/5/92 i Ronneby av
trafikinsp. Carl Arthur Rossini Å. o.
Esther Beata Maria Törnblom. G. 16
m. Anna Håkansson. Barn : Lars-Erik
f. .17, Hans 19, Per-Jonas 22. —
Stud:-ex. i Kalm. 11, fil. kand. i Lund 13,
fil. mag. 16. Res. t. Tyskl. 10, 11 o.
27. Provar v. norra latin i Sthlm 20.
E. o. lär. i Ronneby 17-20, v. tekn.
yr-kessk. där 17-19, ord. ämneslär. i
Ronneby 20, adj. där 28, adj. i Karlskr. 30,
ord. ämneslär. i modersm. o. hist. v.
Malmö komm. mellansk. 34, adj. v.
Johannes samrealsk. 48. Lär. v. Hermods
prep :kurs f. stud:ex. 36. Skr.: kurser
i modersm. f. Hermods.

Åström, Sig-frid, direktör, Lund, f.
11/2/89 i Hurva, Malmöh. 1. G. 1. 19
m. Valborg Åman; 2. 45 m. Greta
Ingelsson. Barn: Kjell f. 20, arkit.
SAR,   Sthlm,    Anna-Lena   21,   farm.