ögoncentrum sed 63. - Ordf Halmstads
<br/>hantv:- o ind:fören:s lärl:nd sed 55.
<br/>-Medl SiriusO, Göta, PB. - Utm: SHIO :s
<br/>ftJM. - Hobbies: bridge, hästsport.
<br/>Gift 40 m Inga Carlsson f 13, dtr t
<br/>lantbr Carl Svensson o Hilda S. - Barn: Siv
<br/>f 42, Britt f 43, Gun f 46, Ann f 57.
<br/>
<br/>LINDGREN, U (ULLA) S,
<br/>läroverksadjunkt, Kristianstad, f i Karlshamn
<br/>27/7/28 av stadsvet Oscar L o Svea
<br/>Wallander.
<br/>
<br/>Fil mag Lund 52, bibl :ass Kristianstads
<br/>stadsbibl 54, e o eo adj Kristianstads
<br/>komm flicksk 55-61, adj i modersm o
<br/>eng hal Kristianstad sed 61.
<br/>
<br/>LINDH se LIND
<br/>
<br/>LINDHAGEN, NILS, förste intendent,
<br/>
<br/>Malmö, f i Sthlm 3/12/09 av överläk
<br/>Emanuel L o Valborg Aschan.
<br/>Fil lic 41, aman 44 o sekr Riksförb f
<br/>bild konst 45, aman Nät :mus 47, intend
<br/>51, museilektor där 57-58, l:e intend
<br/>Malmö mus sed 58, styresman 59-62.
<br/>-Sekr 48 års konstutredn 48-56, sv
<br/>kommiss v Biennalen i Venedig 50, sekr
<br/>Malmö stads konstnd 59-64. - Skr i
<br/>konsthist o konstpedagog ämnen.
<br/>-Hobbies: musik, sång.
<br/>Gift 36 m journ Ulrika Sjögren f 13, dtr
<br/>t ing Eric S o Abigail Hellgren. - Barn:
<br/>Jacob f 36, Magnus f 41, Suzanne f 47.
<br/>
<br/>LINDHE, C W S CASIMIR,
<br/>teckningslärare, Malmö, f i Jokkmokk, Norrb l,
<br/>6/4/22 av jägm A C L o Märtha Sparre.
<br/>Konstfacksk 49, teckn:lär öl lärov 49-58,
<br/>avd :ch, kursförf o kursred
<br/>Hermods-NKI Malmö sed 58. - Sekr Malmö
<br/>teckn:lär:sällsk. - Medl FrimO. - Utg:
<br/>ett flert lärob i teckning, målning o
<br/>konsthistoria f korresp :undervisn.
<br/>Gift 48 m Ulla Eriksson f 24, dtr t
<br/>läns-skogv Markus E o Karin Benedikta
<br/>Jonsson. - Barn: Kathinka f 50, Maria
<br/>f 52, Jens-Casimir f 58.
<br/>
<br/>LINDHE, JAN T,  odont dr,  docent,
<br/>
<br/>Malmö, f i Hbg 29/6/35 av disp Ture L
<br/>o Märta Höst.
<br/>
<br/>Stud:ex Hbg 54, tandl:ex Malmö 59,
<br/>aman o ass THS Malmö 59-64, odont
<br/>dr o doc i parodontologisk teknologi
<br/>Lunds univ sed 64. - Skr av odontol
<br/>inneh.
<br/>
<br/>Gift 59 m folkskollär Annalena
<br/>Rosenqvist f 36, dtr t disp Kjell R o Greta
<br/>Hansson. - Barn: Per f 61, Karin f 62.
<br/>
<br/>LINDHE,  WALTER W,  lantbrukare,
<br/>
<br/>Östra Ljungby, f i Åstorp, Krist l, 4/9/
<br/>04 av lantbr G B L o h h.
<br/>
<br/>Hvilans folkhögsk 26-27, Hvilans
<br/>lant-mannask 27-28, Alnarps lantbr:sk 28-30,
<br/>lantbr:bef 30, arrend Hagalund
<br/>Ormastorp 32-36, ag Bosarp Hasslarp 36-61,
<br/>Hjälmslunds gård Ö Ljungby sed 62.
<br/>-Led komm:fullm o soc:nd, ordf
<br/>uttagn:-ndn i Strövelstorps sn o Ausås
<br/>storkommun. - Utm: Sv motorförb trafikHm.
<br/>Gift 36 m Elsa Andersson f 09. - Barn:
<br/>Gustaf f 38, Börje f 40, Ingrid f 42.
<br/>
<br/>LINDHOLM, CARL ERIK,
<br/>civilingenjör SVR, Malmö, f i Tofteryd,
<br/>Jön-kpgs l, 23/2/14 av kamr Hjalmar L o
<br/>Erika Thorn.
<br/>
<br/>Stud:ex Södertälje 33, KTH 38, ing
<br/>VV:-styr 38, l:e byråing där 46, väging
<br/>väg-förvaltn Örebro l 53, l:e ing Malmö
<br/>stads gatukont sed 62.
<br/>Gift 45 m Astri Kåge, dtr t skådesp
<br/>Ivar K o Sigrid Hellberg. - Barn: Eva
<br/>f 50.
<br/>
<br/>LINDHOLM, O G ELMO, fil dr,
<br/>lektor, Lund, f i Nosaby, Krist l, 5/6/97 av
<br/>folksk :lär Anders L o Nilla Ohlsson.
<br/>Fil kand Lund 21, fil lic 27, fil dr 31,
<br/>doc i lat spr o litt Lund 31-35, lekt v
<br/>Örebro hal f fi 35-39, Lunds katedralsk
<br/>39-64. - Ordf Sv:es nät förb 32-40. - Skr:
<br/>Stilist Studien zur Erweit der
<br/>Satzglie-der im Latein (drsavh 31), Inför
<br/>avgörandet (34), Katedralsk i Lund (50),
<br/>Cicero inför Caesar (54), Till
<br/>latinundervisningens metodik (56) m m. - Utm:
<br/>RNO.
<br/>
<br/>Gift 30 m Karin Larsson f 01, dtr t
<br/>sjö-kapt S P L o h h. - Barn: Inga-Karin
<br/>f 31, Anders f 33.
<br/>
<br/>LINDHOLM, GÖSTA, förste
<br/>taxe-ringsintendent, Malmö, f i Lund 29/6/10
<br/>av tjm Gustaf L o Jeanette Knutsson.
<br/>Stud:ex 30, jur kand Lund 38, tingstjg
<br/>38-41, tjg inom landsstaten 41-53,
<br/>läns-assess Malmöh l 53-59, tax:intend där
<br/>sed 59. - Utredn :uppdr skattelagssakk
<br/>56-63; allm omb o rev sparbk sed 53,
<br/>ordf tax:nd 42-56, hyresnd sed 53,
<br/>pens:-nd 53-63. - Utm: RNO.
<br/>Gift 45 m Sonja Holmström f 14, dtr t
<br/>tjm Knut H o Hedvig Svensson. - Barn:
<br/>Göran f 45.
<br/>
<br/>LINDHOLM, E HARRY, lektor,
<br/>Malmö, f i Malmö 19/7/18 av skräddarmäst
<br/>Carl Emil L o Hildur Gustafsson.
<br/>Stud:ex Malmö 37, fil mag Lund 42, fil
<br/>lic 53; provar hal f g Malmö 46-47, adj
<br/>där 47, lekt Malmö latinsk sed 55;
<br/>konsulent i matematik o naturorienterande
<br/>ämn skolstyr Malmö sed 56. - Styr:led
<br/>LR :s distr 14 sed 50, ordf samarb :komm
<br/>
<br/>498