folksk. 33-35, v. yrkessk. 33-44, v. prakt,
<br/>mellansk. sed. 41, h. ABF sed. 44, e.
<br/>o. teckn :lär. v. h. a. 1. f. g. fr. 38.
<br/>Ut-st :koinm. f. nyårssalongerna i
<br/>Häl-singb. sed. 45. Init :tag. t. gosslärov.
<br/>konstfören. Skr.: ett flert. art. i
<br/>dags- o. fackpress om teckn.,
<br/>väl-skrivn. o. konst.
<br/>
<br/>Norden, Fritz Olof,
<br/>direktörsassistent, Häljarp, f. 13/3/17 i N. Vram,
<br/>Malmö h. 1., av gods ar r. J. E. N. o.
<br/>Karin Montén. G. 41 m. Ingrid Weibull.
<br/>Barn: Margaretha f. 43, William 46,
<br/>Anne-Marie 47. — Stud :ex. 34, res
<br/>:-off :ex. 37, Alnarps lantbr :sk. 38,
<br/>driftsled ikurs där 39. Stud:res. i USA o.
<br/>Canada 47, Höll., Belg., Frankr. o.
<br/>Engl. 48. Förv:assist. v. Alnarps
<br/>egendom 39-40, dir rassist. v. W.
<br/>Weibull A-B i Landskr. fr. 40, arrend.
<br/>Tånga Gård, Rögle, fr. 43. Styr:led. i
<br/>W. Weibull A-B, i Kävlingeort.
<br/>semin-fören. o. i Nordv. Skånes
<br/>konservväxt-odl :fören. Skr.: medarb. i Weibulls
<br/>årsb. samt i fackpress.
<br/>
<br/>Norden, Nils Eli Ansgar Uno,
<br/>veterinär, Lomma, f. 11/6/93 i
<br/>Hedesko-ga, Malmöh. 1., av folkskoll. Nils N.
<br/>o. Elin Andersson. G. 35 m. tandläk.
<br/>Ellen Bengtsson. Barn: Elna Maria
<br/>f. 37, Hans Uno 41. — Stud:ex. 15,
<br/>veter. kand. 17, veter:ex. 19.
<br/>Bat:-veter. v. Skånska dragrreg. 21, v.
<br/>Kronpr. hus :reg. 21-27, besiktn :veter.
<br/>v. Sege slakt. 3Ü-38, kontr:veter. v.
<br/>Malmö stads hälsov:nd sed. 39.
<br/>Ban-veter. å Jägersro sed. 22. Spec :lär. å
<br/>Alnarp sed. 38. Led. av styr. f.
<br/>Skånska travsällsk. 28-39, fullm. i Sv.
<br/>trav-sp.  centralförb.  sed. 37.
<br/>
<br/>Nordenfors, Otto Albert,
<br/>länsassessor, Kristianstad, f. 5/4/98 i Skön,
<br/>Väs-ternorrl. 1., av kontr iprost. Gustaf
<br/>Albert N. o. Fanny Aurén. G. 43 m.
<br/>Karin Lundberg. Barn: Bo f. 47. —
<br/>Stud :ex. i Umeå 17, fil. kand. i Upps.
<br/>20, jur. kand. där 25. Tingstjg. i Marks
<br/>doms. 25-28, e. o. tf. länsbokhåll. i
<br/>Gbgs o. Boh. 1. 28-38, förste
<br/>länsbokhåll. i Krist. 1. 39-46, län sassess. där
<br/>fr. 46. Ordf. i tax:nd 30-47. Skr.:
<br/>Färden mot norr  (32).
<br/>
<br/>Nordengren, Sven Gunnar,
<br/>civilingenjör, direktör, Landskrona, f. 22/
<br/>3/90 på Thyfors, Kopparb. 1., av
<br/>bruks-förv. Götrik N. o. Amalia Petree. G.
<br/>20 m. Margit Torpson. Barn: Rolf
<br/>f. 21, Sven 27, Yngve 35. — ,Stud:ex.
<br/>08,   civ:ing:ex.   v.   KTH   11.     Ing.   v.
<br/>
<br/>Konstgödn :fabr. A-B i Landskr. 12,
<br/>disp. där 25, dir. i A-B Förenade
<br/>Su-perfosf :fabr. fr. 31. Skr.: Thyn
<br/>(diktsamil. 41), tekn. upps. i in- o. uti.
<br/>fack-tidskr. RVO 40, LIVA 41, LFS 45,
<br/>LLA 48.
<br/>
<br/>Nordenskjöld, Sune, överstelöjtnant,
<br/>Kristianstad, f. 27/8/82 i Kristianstad
<br/>av hovr :aktuarien Otto N. o. Nanna
<br/>Munthe. G. 08-43 m. Elsa Orre. Barn:
<br/>Christer f. 10, civ:ing., driftschef v.
<br/>Viskafors Gummifabr., Dag 13, kapt.
<br/>v. Trängen, Sthlm, Stig 14, adv.,
<br/>Ny-köp., Rolf 20, löjtn. v. Pansarv., Enköp.,
<br/>g. m. Fosca Nelly Leifert. — Stud:ex. i
<br/>Kristianst. 01, off:ex. 03. Und :löjtn. v.
<br/>Kronob. reg. 031, löjtn. 07, kapten 17,
<br/>major v. Norra Skånska inf :reg. 28,
<br/>överstelöjtn. 46.  RSO,  LandstSM.
<br/>
<br/>Nordenskjöld, Tore, överingenjör,
<br/>Malmö, f. 24/3/11 i Sthlm av
<br/>slotts-ar ki t. K. N. o. Elsa Beckman. G. 2.
<br/>45 m. Elsa Willsteen. Barn:
<br/>Marianne i. 47. I fö reg. akt.: Ingrid f. 38,
<br/>Birgit 41. — Stud:ex. 30, avg:ex. fr.
<br/>KTH (K) 35, Sv. Ind:förb.
<br/>arb:led:-inst. ing :kurs 42, stat. brandsk. kurs f.
<br/>utb. av brandchef. kat. III 42, Sv.
<br/>Ind:-förb. arb :led :inst. arb :stud :kurs 44.
<br/>Res. t. Danm., Tyskl., Finl., Höll., Belg.
<br/>o. Engl. Forskn :ing. v. A-B Astras
<br/>biokem. lab. 35-37, chef f. dess analyt.
<br/>lab. 37-39, forskn :ing. v. Bolidens
<br/>Gruv A-B centr :lab. 39-40, chefkemist
<br/>v. Mazetti i Malmö 40-43, öv:ing. där
<br/>sed. 44. Sekr. i Skånska ing:kl. &gt;sed.
<br/>43, led. av dess styr. sed. 46, led. av
<br/>Sv. teknifören. Medl. i T. O., P. B.
<br/>Skr.: Beitr. z. Kenntnis der
<br/>Leber-rythmik. RLSF Brftjt, Sv. Brandsk
<br/>:-fören. GM, FMM f. hum. verks.
<br/>
<br/>Nordenskjöld, Åke, fd.
<br/>stationsinspektor, Lund, f. 27/12/80 i
<br/>Kristianstad av hovr :aktuarien Otto N. o.
<br/>Nanna Munthe. G. 15 m. Dagmar
<br/>Thor-son. — Stud:ex. 00. E. tj :man v. SJ
<br/>00, e. o. stat:skriv. 01, ord. 03, förste
<br/>stat:skriv. 17, und:insp. i Gbg 26,
<br/>stat:-insp. i Söderbamin 36, i Bollnäs 39, i
<br/>Lund 41-45.    RVO,   GM,   PrRKM.
<br/>
<br/>Nordenstedt, Lars Axel Richard,
<br/>läroverksadjunkt, Malmö, f. 11/10/85 i
<br/>Lund av med. lic. Adolf N. o. Emma
<br/>Loven. G. 13 m. Anna Gussenius.
<br/>Barn: Lars-Erik f. 14, jur. kand.,
<br/>Malmö, Elna 18, g. m. dir. C. S. Roos,
<br/>Malmö, Richard 22, pol. mag., Sthlm.
<br/>— Stud:ex. i Lund 04, fil. mag. 11,
<br/>provar i Lund .12.    Res. t. London o.
<br/>
<br/>407