E
<br/>
<br/>Ebbeson, Gustaf Harald, landsfiskal,
<br/>Hässleholm, tf. 23/8/99 i Hälsingborg
<br/>av dir. Adolf E. o. h. h. f. Christenson.
<br/>G. 28 m. gymn:dir. Märta Karlson.
<br/>Barn: Christina tf. 29. — Stud:ex. 16,
<br/>landsfiskalsex. 23, krigsfiskalsex. 46.
<br/>Res. m. statsstip. t. Danm. f. att följa
<br/>domst. verks. 46. Landsfiskal i
<br/>Brönne-stads distr. 29-37, i Hässleholms distr.
<br/>fr. 37. Krigsfiskal v. Skånska
<br/>träng-kår. 46, v. Skånska pams :reg. 47. Ordf.
<br/>i Sösdala Trävaru A-B sed. 37, i A-B
<br/>Vittsjö Lantmannaaff. sed. 42, i A-B
<br/>Johansson &amp; Svensson sed. 46, A-B
<br/>Sösdala Snickeri &amp; Inredn:fabr. sed.
<br/>47, Hässleholms konserttfören. sed. 44-,
<br/>tax:nd:ordf. sed. 21, allrn. omb. i
<br/>sparb. sed. 30. Hobbies: golf, bridge.
<br/>RLSFftjSt.
<br/>
<br/>Ebenius, Gösta Bertil, med. dr,
<br/>överläkare, Lund, f. 18/8/02 i Karlskrona.
<br/>G. 30 m. Dagmar Johnson. Barn:
<br/>Ann-Mari f. 31, Göran 35. — Studrex. i
<br/>Sthlm 21, med. kand. 25 o. med. lic. 29
<br/>i Sthlm, med. dr 45. Assist :läk. v.
<br/>Eksjö las. 30, und:läk. v. Kronpr.
<br/>Victorias kustsan. 31-32, assist :läk. v. S :t
<br/>Eriks sjukh. kir. avd. 33, aman. v.
<br/>Se-raf :las. röntgenavd. 33734, und :läk. v.
<br/>Radiumh. 35-37, tförste und:läk. 37-43,
<br/>doc. i radioterapi i Sthlm 43, tf. lär. i
<br/>radioterapi i Lund 43, ord. sed. 44, tf.
<br/>överläk. v. centr :anst. tf. radioterapi
<br/>där 43, ord. ’sed. 44.
<br/>
<br/>Eberhard, Egon Gösta, kornminister,
<br/>Trelleborg, tf. 10/9/03 i Hälsingb. G. 30
<br/>m. Elisabeth Nilsson. Barn: Bengt tf.
<br/>31, Göran 34, Cecilia 38. — Studiex. i
<br/>Hälsingb. 22, teol. fil. ex. 25, teol. kand.,
<br/>prakt. teol. ex. o. prästv. f. Lunds stift
<br/>28. V. pastor i Hjärnarp 28, i Osby 29,
<br/>tf. kommin. i Slimminge 29, kyrkoadj. i
<br/>Landskr. 33’, kommin. i Trelleborg sed.
<br/>38.
<br/>
<br/>Ebom, Per Wilhelm, direktör,
<br/>Trelleborg, tf. 25/3/88 i Espö, Malmöh. 1.
<br/>G. m. Ruth Roslund. Barn: Berit tf.
<br/>12, g. m. hush :sällsk. sekr. i Kalmar
<br/>Elvir Sjöborg, Ylwa 14, g. m. pastor
<br/>Iwan Höijer, Sthlm, Per-Iwo 15,
<br/>chaufför, g. m. Evy Almblad, Stina 15, g. m.
<br/>lantbr.    Bertil    Lagerroth,    Önnestad,
<br/>
<br/>Bertil 18, speditör, g. m. Maj
<br/>Lundberg. — Anst. h. köpm. Emil Stickler i
<br/>Håslöv 02-07, h. grossh. Joh. Kock i
<br/>Trelleb. sed. 08, kamrer där, dir. f.
<br/>Greta o. Joh. Kocks stift, i Trelleb.,
<br/>dir. tf. Trelleb. Glasind. A-B. Led. av
<br/>fattigv:styr., barnavmd, pens :nd,
<br/>styr :led. i Trelleb. andelsfören. u. p. a.,
<br/>ordf. i miss :förs., led. av kyrkofullni.
<br/>PatrstGM.
<br/>
<br/>Eckerdal, David Theodor,
<br/>läroverksadjunkt, Malmö, f. 31/10/09’ i Åsle,
<br/>Skarab. 1., av folkskoll. Martin E. o.
<br/>Ingegerd Sandberg. G. 40 m. Maja
<br/>Hammarberg. Barn: Birgitta tf. 42,
<br/>Karin 45. — Stud :ex. i Upps. 33, teol.
<br/>fil. ex. 34, teol. kand. 36, prakt. teol.
<br/>ex. s. å., särsk. prövn. f. teol. kand.
<br/>39, fil. kand. 41. Prästex. i Gbg 37,
<br/>provar v. Gbgs ifolksk:sem. 42. E. o.
<br/>prästman i Gbgs stift två år. Timlär.
<br/>i Säffle 39, e. adj. där 40, timlär. i
<br/>Västervik 40, i Sölvesb. s. å., e. adj. i Umeå
<br/>41, i Skellefteå s. å., v. Hvitfeldtska h.
<br/>a. 1. i Gbg 42-43, adj. i Karlshamn 43,
<br/>adj. i kristend. o. hist. v. h. a. 1. i
<br/>Malmö fr. 45.
<br/>
<br/>Eckerström, Gustaf-Wilhelm,
<br/>civilingenjör, Hälsingborg, tf. 3/12/11 i
<br/>Sthlm av major Gustaf Peterson o.
<br/>Ida Eckerströim. G. 38 m. Inga-Britta
<br/>Thorsson. Barn: Margareta f. 40,
<br/>Inga-Karin 43. — Stud. v. Gbgs h.
<br/>rea!1, avg:ex. fr. CTH 37. Drifting.
<br/>v. A-B Hessle, Hässleholm, 37-42,
<br/>avd xhetf v. A-B Leo i Hälsingb.
<br/>43-44, övering. där 44-46, fabr xhef v.
<br/>Lito-Verken i Ängelholm sed. 47.
<br/>Hobby:   bridge.
<br/>
<br/>Edberg, Bengt Gunnar, kyrkoherde,
<br/>Barsebäck, f. 20/7/06 i Ängelholm av
<br/>folkskoll. Nils E. o. Carolina
<br/>Holmberg. G. 33 m. Gunnel Angberg.
<br/>Barn: Sten tf. 38. — Stud:ex. i Lund
<br/>25, teol. fil. ex. 27, teol. kand. 30, prakt,
<br/>teol. prov o. prästv. f. Lunds stift 3&gt;1.
<br/>Past :adj. i Borlunda 31, Lomma 32,
<br/>v. kommin. i Aspö 33’, i Vä 33-35, pr ed.
<br/>v. Mansdala sjukhem i Vä 33-35,
<br/>stitfts-adj. f. kyrkl. ungd :vård i Lunds stift
<br/>36-40, kyrkoh. i Barsebäck o.
<br/>Hotfte-rup   sed.   41.     Ordf.   i   Barsebäcks   o.
<br/>
<br/>129