Moberg, Håkan Magnus,
<br/>hovrättsråd, Malmö, f. 17/11/02 i Burlöv,
<br/>Malmön. 1., av sockerfabr :tj :man Nils M.
<br/>o. Anna Moiss. G. 27 ni. Ester
<br/>Lund-st e dt. Barn: Bertil Håkan f. 27,
<br/>Ingrid Gisela Margareta 37. — Stud:ex.
<br/>v. Lunds priv. el em-: sk. 20, tj :,nran i
<br/>Sydsv. Kredit A-B 20-21, jur. kand. i
<br/>Lund 27, e. o. not. i Skånska hovr.
<br/>o. i Göta hovr. 27, tingstjg. i Sevede
<br/>o. Tunal¾ns doms: 27-30, fiskalsasip.
<br/>i Skånska hovr. 30, tf. ’fiskal 31, e.
<br/>o. 312, t’f. rådnian i Lund 31, bitr. dom.
<br/>o. tf. domhav. i Rönnöbergs, Onsjö o.
<br/>Harjagersi domrs. 313, siekr. där 34-36,
<br/>adjung. led. i Skånska hovr. 35, e. o.
<br/>asssess. 36, assess. 37, tf. rev:seikr. 411,
<br/>hovr:råd 43, rev:sekr. s. å., ånyo
<br/>hov-r:råd 46, v. ordf. å avd. i Skånska
<br/>hovr. 48. Ordf. i hyresnd i Malmö 1.
<br/>distr. 47. RNO.
<br/>
<br/>Moden, Karl Johan, med. lic,
<br/>pro-vinsialläkaire, Toferp, f. 8/4/95 i
<br/>Dan-marik, Upps, 1., av dir. K. H. M. o.
<br/>Oliga Pettersson. G. 23 m. Britta
<br/>Ulan-dier. — Stud:ex. i Uppsalla 14, med.
<br/>kand. där 17, med. lic i Stim 22.
<br/>Kortare prov:;l!äk:förordln. i Dalarö distr.
<br/>21-22, 24 o. 26, tf. und:läk. v. san.
<br/>Soilibacken 22-23, o&gt;rd. 23, andre und
<br/>:-läk. v. Orupssan. 6 mån. 23-24, förste
<br/>und:läk. där 24-25, därunder tf. öv rläk.
<br/>4 mån., asrslist iäk. v. Akad: ’sj-ukh. med.
<br/>avd. 5 mån. 25-26, e. proviläk. i
<br/>Tol-lairps diistr. 26-311, prov :’läk. där sed.
<br/>31. Läk. v. Skånes järn v. 26-43, v.
<br/>Talllåsens siinniesslöanst. 28-312, ordf. i
<br/>Tolilarps munio:samlh. hälsovmd s&gt;ed.
<br/>31, i V. Vrams hälsov:nd sed. 45.
<br/>
<br/>Modess, Oskar Fredrik Rickard, fil.
<br/>dr, ’lektor, Lund, f. 14/1/07 i Linköp.
<br/>av kap :mäst. Rudolf M. o. Ida
<br/>Ritz-man. G. 43 m. Hennie Ängel. Barn:
<br/>Pauli 1 44. — Stud:ex. 27, fil. kand. i
<br/>Upps. 32, fil. mag. s. å., fil. lic. 38,
<br/>fil. dr 41. Stud:res. i Sv:e m.
<br/>underst, av VA o. Liljewalchs slip: fond.
<br/>Provar v. norra latin i St him 41-42. E.
<br/>o. ämneslär. v. Hall 1. folkhögsk.
<br/>35-38, e. adj. v. h. a. 1. i Umeå 39, i
<br/>Jön-köp. 42, e. o. adj. där 43-45, lektor i
<br/>geogr. o. biol. v. folkskrsem. i Umeå
<br/>45-48, lektor i biol. m. hälsolära v.
<br/>foilksk:se;m. i Lund fr. 48. Skr.: Z.
<br/>Kenntnis d. Mykorrhizabild. v. Kieifer
<br/>u. Fiohte (grad:avh.) o. div.
<br/>tidskr:-upps.
<br/>
<br/>Modin, Carl Alvar, civilingenjör,
<br/>Malimö, f. 4/3/20 i Eskilstuna av C.
<br/>August o. Ester Modlin. G. 43 m.
<br/>po’st-exp. Torborg Backman. Barn:
<br/>Christina f. 46. — Avg:ex. fr.
<br/>maiskinfack-sik. i Eskilstuna 411’, civ:ing:ex. fr. KTH
<br/>(M) 46. Prakt. v. Carl Gustafs Stads
<br/>Gevärsfaktori i Eskilstuna 315-40, amst.
<br/>v. Kockums’ Mek. Verkst. A-B i
<br/>Malmö ised. 46. Lär. v. h. tekn. llärov. i
<br/>Malmö’ o. v. Màlmö&gt; stads sk. f.
<br/>yr-kesundervisn. sed. 47. LSTF sed. 46,
<br/>led. av Skånska ing:kl. sed. 47, KAK
<br/>sed. 48, Yngre mek. o. skeppsbygg,
<br/>fören. sed. 46, Eskilstuna tekn. sk.
<br/>förb. sed. 41, Tekn. lärov. ing: förb.
<br/>sed. 41, Malmö teknol :f örb. d. ä.
<br/>sed. 47, Tekn. lärov. lär: förb. sed.
<br/>47, Malmö yrkesskolkfören. sed. 47,
<br/>Malmö ak varie fören. o. Kulturhist.
<br/>fören. f. södra Sv:e sed. 47.
<br/>Hob-bies: pianospeln., fotogr., akvariesport.
<br/>
<br/>Mogensen, Paine Mogens, arkitekt
<br/>SAR, Hälsinigborg, f. 9/5/00 i Falun
<br/>av öv :’lantimät. Bror M. o. Ruth
<br/>Kjeil-lin. G. 30 m. Stina Kjellberg. Barn:
<br/>Ruth I niger Maria f. 32, Mom a Louise
<br/>37, Johan 38. — Stud:ex. i Falun 19,
<br/>avg:ex. fr. KTH (A) 23’ KKH 28.
<br/>An st. h. C. Westman 25, ,S.
<br/>Manke-lius o. Koop. förb. 26-311, prakt, arkit.
<br/>i Hälsingb. fr. 32. Stadsarkit. i
<br/>Kllip-pan o. Åstorp, byggn:koms. i ett filiert.
<br/>koimm. Bl. arb.: ett flert. hyresihuis
<br/>o. vililor, siiloibyggn., brandstat., bad^
<br/>hus i Häfeingib., krematorium i
<br/>Karis-hamn, fofek. i Ljungby, kont :byggn.
<br/>f. Trelilleb. Gummifabr. A-B i Trelllet).
<br/>40, oli. byggn. f. Helsingib. Gummifabr.
<br/>A-B i Hälsimgfo. 40-47, om- o. tiilibyggn.
<br/>av Kungs¾ults san. á Hällsingb. 47.
<br/>Led. av Sv. tekn :’fören. fr. 23, ordf. i
<br/>Arkit:fören. f. södra Sv:e 43-44,
<br/>styr:-led: ii Sv. arkit. riiksförb. sed1. 45.
<br/>
<br/>Mohlin, Nils Manne I sidor,
<br/>läroverksadjunkt, Trelleborg, f. 14/12/98 i
<br/>Ö. Herrestad, Krist. 1., av folkskoll.
<br/>Anders M. o. Bengta Mohlin. G. 31
<br/>m. Nanna Klang. Barn: Birgit f. 31,
<br/>Calla 34, Kerstin 39. — Stud:ex. i
<br/>Ystad 21, fil. kand. i Lund 27, fil. mag.
<br/>29, provar v. Gbgs folksk:sem. 35-36.
<br/>Aman. v. med.-kem. in st. i Lund
<br/>26-28, e. o. ämneslär. i Slite 30-35, vik.
<br/>adj. i Trelleb. 36-37, e. o. adj. där
<br/>38-43, adj. i matem., fys. o. kemi v.
<br/>sam-realsk. där sed. 43. Skr.:
<br/>Aceton-bu-tanol jäsn.   (43).
<br/>
<br/>378