-   LFS  55.  - Skr: Zur Thermochemie
<br/>einiger chlor und jodhaltiger
<br/>Benzolderi-vate (drsavh 41), arb i fys samt org o
<br/>analyt kemi. - Utm: RNO.
<br/>
<br/>Gift 39 m May Troedson f 16, dtr t
<br/>godsäg O T T o Signe Andersson.
<br/>-Barn: Björn f 42.
<br/>
<br/>KARSTENSSON, JOHN K,
<br/>överveterinär, Ängelholm, f i Lund 3/4/02 av
<br/>lantbr Karsten Jönsson o Hanna
<br/>Persson.
<br/>
<br/>Stud:ex Lund 22, vet:ex VHS 28,
<br/>besiktn :vet Osby 29, Linkpg 36, l:e
<br/>besiktn :vet Tranås 38, Malmö 46, kontr
<br/>:-slakt Ängelholm 54, övervet där sed 62.
<br/>
<br/>-   Livsm :hygieniker  hälsov:ndn
<br/>Ängelholm sed 64. -  Utm: RNO. - Hobby:
<br/>hundar.
<br/>
<br/>Gift m Brita Johansson f 09, dtr t lantbr
<br/>Johan J o Signe J. - Barn: Ulla f 30,
<br/>Björn f 36.
<br/>
<br/>KARYD, GUNNAR E, ingenjör,
<br/>direktör, Malmö, f i Hällaryd, Blek l,
<br/>11/3/09 av Algot Karlsson o Anna
<br/>Arvidsson.
<br/>
<br/>Ing:ex HTL Malmö 31, ing ab Skånska
<br/>cementgjuteriet 27-28 o 31-34, h byggm
<br/>E-S Persson 34-35, Anders Nevsten ab
<br/>Malmö 36, verkst dir där sed 57. -
<br/>Styr:led Malmö byggm :f ören, Malmö byggm
<br/>gemens byggn ab, Halmstads byggm
<br/>gemens byggn ab, Malmö byggm maskin
<br/>ab, Anders Nevsten ab. - Medl Lions
<br/>club. - Hobbies: fiske, tennis.
<br/>Gift 36 m Ewy Schultz f 09, dtr t Frans
<br/>S o Augusta Simonsson. - Barn:
<br/>Kai-Gunnar f 41, Ulla-Britt f 43.
<br/>
<br/>KASTENGREN, GUNNAR K-A,
<br/>direktör, Eslöv, f i Sthlm 29/12/19 av dir
<br/>Harry K o Esther Molander.
<br/>KTH 46, DHS 52; dir:ass Kemikont
<br/>Sv:es ind:förb 48, l:e byråing
<br/>Komm:-koll 50, försäljn:ch Skånska ättikfabr ab
<br/>Perstorp 54, sekr kem komm OECD
<br/>Paris 59, tekn dir Sandviks limfabr ab
<br/>Sthlm 61, verkst dir ab N Johnson &amp; Co
<br/>Eslöv sed 63. - Sakk inom REF,
<br/>ind:-expert 52 års tulltaxekomm; styr :led ab
<br/>N Johnson &amp; Co, ab Limträverken,
<br/>Bruck &amp; Co fjäderfä ab, ab
<br/>Hallandsåsens driverier. - Medl Rotary. -
<br/>Hobbies: bridge, golf, skidsport.
<br/>Gift 43 m Kerstin Rydhe f 18, dtr t
<br/>distr :f örest Josef R o h h. - Barn: Claes
<br/>f 45, Carola f 48.
<br/>
<br/>KASTMAN, ROLF Å, direktör,
<br/>Landskrona, f i Gbg 13/8/20 av sjökapt Åke K
<br/>o Anna Johansson.
<br/>Stud:ex Hbg 41, DHG 45, kamr Carl
<br/>
<br/>Emond ab Landskrona 45, v verkst dir
<br/>där sed 58. - Ordf Sv:es kreditbks
<br/>lokalstyr, styr:led Carl Emond ab, ab
<br/>Ka-mond. - Medl FrimO, Rotary. - Hobby:
<br/>golf.
<br/>
<br/>Gift 41 m Greta Lilian Johansson f 19,
<br/>dtr t kamr Wilhelm J o Hedvig Linde.
<br/>- Barn: Eva f 44, Åsa f 46.
<br/>
<br/>KATZMAN, LENNART,
<br/>lönesekreterare, Karlskrona, f i Karlskrona 17/11/
<br/>17 av köpm Zemach K o Mirla Lipcyz.
<br/>Stud:ex 36, Bröd Påhlmans hdlI 38,
<br/>varvskamr Gbgs örlogsvarv 56,
<br/>Karlskrona örlogsvarv 59, kamr marink:o Syd
<br/>61, lönesekr Karlskrona stad sed 64.
<br/>-Led förb:styr Försv civila tjm:förb
<br/>56-59. - Medl ColdinuO. - Hobbies:
<br/>filateli, bridge, golf.
<br/>
<br/>Gift 45 m Gerd Rydin f 19, dtr t löjtn
<br/>Herman R o Gerda Håkansson. - Barn:
<br/>Ingrid f 46, Eva f 48, Per f 51.
<br/>
<br/>KAURI, HANS, professor, Bergen,
<br/>Norge, f i Tartu, Estl, 30/5/06 av
<br/>köpman Jaan Kauri-Mühlberg o Katarina
<br/>Erg.
<br/>
<br/>Stud:ex 25, mag se Tartu 42, fil lic Lund
<br/>55, fil dr 59, doc i zoologi Lunds univ
<br/>59-63 (tf prof 60 o 62), prof i speciell
<br/>zoologi Bergens univ sed 63; ass zool
<br/>inst univ Tartu 28, ch :sekr Estn VA
<br/>39-40, tf prof i zoologi Tartu 42-44, aman
<br/>zool inst Lund 49-50. - Sekr
<br/>Natur-forsk:sällsk Tartu 28-39. - Skr: Die
<br/>Ras-senbildung bei europäischen Råna-Arten
<br/>und die Gültigkeit der Klimaregeln
<br/>(drsavh 59) m fi vetensk arb inom
<br/>zoologien. - LNVA 66.
<br/>
<br/>Gift 33 m Linda Linsi, dtr t skolinsp
<br/>Hans L o Amalie Jürgenson. - Barn: Tiit
<br/>f 34.
<br/>
<br/>KEDING,   A  HARRY,   civilingenjör,
<br/>
<br/>Karlskrona, f i Lindärva, Skarab l, 13/4/
<br/>02 av lantbr August Andersson o Emma
<br/>Konradsson.
<br/>
<br/>CTH 30, ing Televerket 31, sekt :ing
<br/>Umeå 38, l:e sekt:ing där 49,
<br/>Karlskrona sed 56. - Utm: RVO, HvM. - Hobby:
<br/>fjällsport.
<br/>
<br/>Gift 32 m Evy Arrhenius f 06, dtr t
<br/>bokh August A o Berta Olsson. - Barn:
<br/>Sten f 34, Björn f 39, Ulla f 40.
<br/>
<br/>KEDNER, GÖSTA R, lektor,
<br/>Kristianstad, f i Hyringa, Skarab l, 28/3/23 av
<br/>lantbr Karl Johan Johansson o Hilda
<br/>Svantesdotter.
<br/>
<br/>GbgHdlI 46, DHG 50, ekon lic 67;
<br/>anst Skand bkn Gbg 47, Fallenius &amp;
<br/>Lefflers ab 48, Gbgs hamnstyr 49, adj
<br/>prakt realsk Hbg 50, lekt Kristianstads
<br/>
<br/>426