Svensson. G. 09 m. Olga Blomgren. —
Res. t. Tyskl. 38, USA 48. Anst. v.
Hö-ganäsbolaget 94, s. arb:förm., ’förest.
35-47. Landstingsman sed. 27, ordf. i
drätselkamm. sed. 36, koman mdsordf.
27-36. Ordf. i Skånes erk.
central-sjukk. sed. 39, led. av Sv.
sjukkasise-förb. repr :skap sed. 39, ordf. i
Höganäs stads erk. sjukkassa sed. 20, led.
av landstingets förv:utsk. sed. 44,
ordf. o. kassör i Konsumfören. i
Höganäs 09-39, led. av Sv. grov- o.
fabr:-arb:förb. styr. i Sthlm 30-41.
ProPatr-SM,  Sv.  gymn :förb.  distr :ftj’Gt.

Persson, Per Otto Kristian,
folkskollärare, Skanör, !f. 20/7ÄB i Limhamn
av järnv :tj :man Olof P. o. Anna
Bengtsson. G. 30 m. lär. Anna Lisette
Andersson. Barn : Ingrid f. 3’1, Kerstin
36. — Folkskoll:ex. i Lund 25. Vik.
folkskoll. i Kungshamn 25-26, Askum
27, Skanör 27, ord. där sed. 28.
Kom-m iborgm., överförmynd., barnav :man,
civ :försv :fogde, sekr. i byggn :nd, ordf.
i Skanörs fiskarefören. o. i Fören.
Skanör-Falsterbo krigsbarnshjälp.

Persson, Nils, riksdagsman,
Svensköp, f. 22/3/01 i Svensköp, Malmöh. 1.,
av Per o. Elsa Svensson. G. 25 m.
Märta Andersson. — Lantbr. sed. 25.
Res. t. Danm. 313 o. 46, t. Finl. 48. Ordf
i komm:nd 31, i kommifullm. 38, led.
av landstinget s. å., av vägstyr. 41, av
prövn:nd 44, av husih :sällsk. förviutsk.
48, ordf. i Frosta ortsförb. av RLF
35, styr :led. i Sv. äggexp: fören. 34.
Riksdagsman 45, suppl. i statsutsk. 47.

Persson, Nils Anton,
Ifolkskolinspek-tör, Simrishamn, f. 21/7/84 i
Ham-menhög, Krist. 1., av sakför. Gustaf P.
o. Anna Persson. G. 11 m. Agnes
Maria Rosenberg. Barn : Nils-Gu st av f. 11,
med. lic, Jönköp., Stig-Erik 14,
folk-skoll., Bengt Ivar 22, folkskoll.,
Oxie. — Folkskoll :ex. i Lund 05,
org:ex. 08, fil. kand. 18. Stud:res. t.
Danm. o. Tyskl. Folkskoll. o. överlär.
v. Simrishamns folksk. 05-19, folksk
:-insp. i Sydskånes östra insp :omr. 19
(21). Fl. förordn. s. ti. undervisn :råd.
Led. av 34 års folksk :sakk., av 40 års
skolutredn., av stadsfullm. 11, ordf. där
fr. 39 m. fl. komm. uppdr., ordf. i styr.
f. stat. .folksk :insp. förb. fr. 42,
styr:-led. i Sv. stadsförb. fr. 39, i soc :inst. i
Sthlm 45-47, i sydsv. soc:inst. i Lund
fr. 48. Medutg. av Folksk. läseb.,
sjunde kl. RNO, RVO.

Persson, Nils Oscar,
distriktsveterinär, Ystad, f. 20/9/95 i Hällestad,
Malimöh. 1., av Nils P. o. Anna
Persson. G. 25 m. Ebba Larsson. Barn:
Ingegerd f. 26, barnträdg :lär., Sthlm.,.
Ebba 28, Nils Oskar 36. — Stud:ex. i
Lund 15, veter:ex. 19. Aman. v.
patol-anat. avd. v. veter:högsk. 18-19, tf.
assist, där 19-20, tf. distr:- o.
stuteri-veter. på ol. platser 21-22, bat :veter. i
Fvk res. 21, bat :veter. v. Skånska
drag:reg. 22, reg:veter. i Fvk sed. 26,
transp. t. bat :veter. v. Trängen 28,
av-sk. s. å. Distr :veter. i Ystad sed. 29,.
exportbesiktn :veter. sed. s. å.
SvBS-GM.

Persson, Nils Oskar, ombudsman,.
Malmö, f. 19/10/84 i Ystad. G. 15 m.
Asta Cederholm. Barn: Nils Olof L
19, textiling., Malmö. — Genomg.
Brunnsviks folkhögsk. 10-11.
Ombudsman i Malmö komim :arb. samorg. fr.
19. Led. av stadsfullm. fr. 21, andre v.,
ordf. fr. 40, ordf. i drätselkamm. andra
avd., ordf. i Tryckeri A-B Framtidens,
styr., styr :led. i Sydsv. Kraft A-B
m. m.

Persson, Paul Gottfrid, fil. dr,
rektor, Malmö, f. 16/6/83 i Utby, Skarab.
1., av folkskoll. A. P. o. Maria
Johansson. G. 08 m. Herta Kellermam
Barn: Astrid f. 09, g. m. apot. Knut
Westman, Växjö, Gunvor 11, g. m. fik
lic. Karl-Erik Krumrinde, Kiruna, Inga
16, g. m. avd xhef S. Ohlsson, Malmör
Anna-Lena 21, g. m. ing. S. Tideström,.
Sthlm. — Stud :ex. i Skara 02, fil. kand.
i Upps. 04, fil. lic. 07, fil. dr 09. Provar
08-09 i^ Upps. Doc. i Upps. 08-12.
Lektor i Östersund 12, i Vänersb. 17, v.
Vasa h. a. 1. fr. 24, rektor i Ystad 18,
v. h. a. 1. i Malmö 34-48, pens. Led. av
stadsfullm. i Östersund 16-17, i Ystad
21-34, v. ordf. 27-34. V. ordf. i folksk
:-styr. i Malmö 36-42. Skr.: Recherches
sur une classe de fonctions entière
(grad:avh. 08), Geometriens grunder
(16), Kongr. avbildn. o. s. v. (30) m. fl.
art. i fackpubl. RNO.

Persson, Per, trävaruhandlare,
Malmö, f. 27/5/80 i Svalöv, Malmöh. 1, av
Bengt P. o. Olu Olsson. G. m. Clara
Nilsson. — Anst. i Kågeröd 96-99, i
Landskr. 00-03’, i Lund 04-12, prokur.
h. A-B Schweder &amp; Andersson i
Malmö 13-16. Inneh. trävaruengr :aff. P.
Persson &amp; Co. i Malmö sed. 16, omb.
t. A-B 47, gen:ag. i plywood o.
wall-board f. Ljusne-Woxna A-B f. Skåne,

444