saml  skr (40).  -  Utm:  RVO,  RDDO,
<br/>
<br/>FMpbh.
<br/>
<br/>Gift 32 m Karin Lagerblad f 03, dtr t
<br/>
<br/>köpm  Carl  L  o  Amanda  Ahlberg.  -
<br/>
<br/>Barn: Brita f 32, Stig f 37, Inger f 40.
<br/>
<br/>SANDNES, OLAV, tandläkare,
<br/>Malmö, f i Idd, Norge, 20/1/26 av
<br/>folkskollär Gunstein S o Harriet Iversen.
<br/>Stud:ex Halden 45, norsk tandl:ex 5f,
<br/>tandl:ex Malmö 55, tjg avd f
<br/>röntgen-diagn THS Malmö 51-52, avd f
<br/>proteslära 52-56, ass:tandl Eslöv 56-58, ass avd
<br/>f tandkir THS Malmö 58-63, priv:prakt
<br/>sed 58.
<br/>
<br/>Gift 51  m Marianne Ivarsson f 28.
<br/>-Barn: Per f 54, Eva f 57, Ulf f 58.
<br/>
<br/>SANDSTEDT, C J ERIK, lektor,
<br/>Malmö, f i Halmstad 9/8/19 av lärov:adj
<br/>Hjalmar S o Ester Paulson.
<br/>Stud:ex Sthlm 37, fil kand 40 o fil mag
<br/>StHS 43, fil lic Lund 58; lär i civila
<br/>ämnen Ing l o S l 42-46, e adj
<br/>folksk:-sem Karlstad 46, e o eo adj hal Karlstad
<br/>47-50, adj Johannes samrealsk Malmö
<br/>51, Källängens lärov 58, lekt Johannes
<br/>komm gymn 60, lekt i högstad metodik
<br/>i hist Lärarhögsk Malmö sed 65.
<br/>Gift 40 m Karin Steen f 22, dtr t
<br/>Gustav S o Annie Sjödin. - Barn: Solveig
<br/>f 40, Yvonne f 43, Björn f 47.
<br/>
<br/>SANDSTRÖM, ANDERS O, direktör,
<br/>
<br/>Malmö, f i Sthlm 20/12/17 av kont:ch
<br/>Emil S o Märta Appelbom.
<br/>Stud:ex   37,   Bröd   Påhlmans  HdlI   38,
<br/>järnhdlsprakt 39-44, anst ab Odelberg &amp;
<br/>Olson  44,   avd :ch  49,   disp  51,  dir  o
<br/>platsch där sed 61. - Hobby: segling.
<br/>Gift 43 m Barbro Söderborg f 21, dtr t
<br/>rekt Benkt S o Anna Mannerstråle.
<br/>-Barn: Jan f 43, Eva f 47, Inga f 50.
<br/>
<br/>SANDSTRÖM, ARTUR S,
<br/>drätselkam-marordförande, Ystad, f i Malmö IO/S/
<br/>08 av maskinarb Ernst S o Sigrid
<br/>Sjöberg.
<br/>
<br/>H folksk 24, typogr tidn Aurora 26, fäkt
<br/>43-54; heltidsanst ordf DK Ystad sed 55.
<br/>- Led Stadsfullm Ystad sed 39 (ordf
<br/>47-54), ordf skolstyr 43-63 (led 42). -
<br/>Styr:-ordf Ystads ind :fastigh ab, ab
<br/>Ystad-bost, styr :led Ystads sparbk, led SHB:s
<br/>lokalstyr, suppl länsbost:ndn Malmöh l,
<br/>led byggarb:ndn Malmöh l, ordf
<br/>samarb :ndn f Ystads kommunblock.
<br/>Gift 32 m Birgitta Sandéhn f 11, dtr t
<br/>åkare Ola S o Elin Persson. - Barn:
<br/>Anita f 44.
<br/>
<br/>SANDSTRÖM, A ERLAND T, riks-
<br/>
<br/>banksdirektör,   Kristianstad,   f   i   Gbg
<br/>
<br/>28/11/09 av telegrafkommiss Carl B o
<br/>Karin Almegren.
<br/>
<br/>Stud:ex Malmö 28, anst riksbkn Malmö
<br/>30, kammarskr, registr o kassör Luleå
<br/>36-49, kamr Visby o Gävle 49-52, dir
<br/>riksbkns avd:kont Kristianstad sed 53.
<br/>-Distr:sekr SRK Norrb:distr 42-49,
<br/>läns-omb:man Europahjälpen, lst :off 39-42.
<br/>-Stadsrev Visby 52, rev Sparbkn i
<br/>Kristianstad 54-65, kronoomb i bol: tax :nd.
<br/>-Utm: RNO, RFinlVRO, FMpbh,
<br/>SRKSM, FRKSM, Norrb Ifb SM, Skånes
<br/>gymn:förb plakS.
<br/>
<br/>Gift 34 m Märta Leijonflycht f 12, dtr t
<br/>bankdir Albert L o Ingeborg Holm.
<br/>-Barn: Staffan f 37, Kristina f 39, Jöran
<br/>f 44.
<br/>
<br/>SANDSTRÖM, P GUNNAR F,
<br/>chefredaktör, Karlskrona, f i Ramdala, Blek
<br/>l, 17/1/09 av lantbr Oskar S o Matilda
<br/>Persson.
<br/>
<br/>Folkhögsk 27, stud Hermods, lantbr :sk
<br/>32, Bröd Bendtz HdlI 34,
<br/>ungd:konsu-lent Krist l hush:sällsk 33, kamr
<br/>Karlsmejerier) 34-47, annonsen o verkst dir
<br/>Blek-Posten 47-53, verkst dir o chefred
<br/>där sed 54, verkst dir o ag G Sandströms
<br/>tryckeri ab sed 61. - Rev:suppl Blek l
<br/>landst, suppl länsbost:ndn, led bibl :styr
<br/>Karlskrona. - Medl Odd Fellow. - Utm:
<br/>Blek gymn:förb GM.
<br/>Gift 42 m Vera Svenningson f 10, dtr t
<br/>dir Ernst S o Nanna Paulsson. - Barn:
<br/>Kjell f 45, Ingrid f 49.
<br/>
<br/>SANDSTRÖM, JAN O, fil dr, docent,
<br/>
<br/>Lund, f i Lund 27/7/25 av lärov:adj
<br/>Gunnar S o tandl Inga Malmros.
<br/>Stud:ex Kristianstad 44, fil kand Lund
<br/>47, fil mag 49, fil lic Sthlm 51, fil dr
<br/>Lund 56, doc Lunds univ 56-62, bitr lär
<br/>i organisk kemi 62-64, forskardoc där
<br/>sed 64. - Led subkomm f kemi U-63.
<br/>-Skr: Studies ön dithiocarbhydrazides
<br/>(drsavh 56) m fi vetensk arb.
<br/>Gift 49 m Gertrud Agvald f 22, dtr t
<br/>Wilhelm A o Betty Andersson. - Barn:
<br/>Anders f 52, Mårten f 56, Gunnar f 57.
<br/>
<br/>SANDSTRÖM, SVEN E Å, fil dr,
<br/>docent, Lund, f i Sthlm 26/2/27 av
<br/>lärov:adj Gunnar S o tandl Inga Malmros.
<br/>Stud:ex Kristianstad 46, fil lic Lund 54,
<br/>fil dr o doc i konsthistoria Lunds univ
<br/>55; aman konsthist inst 47-49, ass 53-55,
<br/>doc i konsthistoria där 55-64, e univ:lekt
<br/>Lunds univ sed 64. - Led forskn:beredn
<br/>komm f de estetiska disciplinerna 62-63,
<br/>ordf fören Graphica 60. - Sekr Lunds
<br/>konstnd 59-64. - LVSL 56 (sekr sed 65),
<br/>ordf sv sekt Assoc internat des critiques
<br/>
<br/>734