Brorström. Barn : Ylva f. 48. — Dipl
:-ing: ex. v. Polytechn. i Oldenburg,
Tyskl. Stud:vist. i Tysk!. 21-26. Anst.
å stadsing :&lt;kont. o. i privrfirmor 27-30,
bitr. ing. v. ’Stadsing :kont. i Skellefteå
311-39, stadsing. i Tidahofcn 39-46, i
Höganäs fr. 46.

Bengtsson, John Bernhard,
distrikts-ö ver lär are, Siimrislharnn, f. 12/3/95 i
Gladsax, Krist. 1., av Aug. B. o.
Kristina Joihnsison. G. 34 m. Ingeborg
Linden. Barn: Bengt Åke f. 36. —
Folkskoll :ex. i Lund 17. Vik. lär. i
Simrishamn 17-18, i Ystad 18, i
Ron-nieby 19, e. o. i Simrishamn 19-20, ord.
folksikold. där sed. 21. Förest, f. forts
:-sk. o. skolbibl., led. av o. sekr. i
folk-skrstyr. o. stadsbibi: styr., förest, f.
stadsbäbl., ordf. i o. ’förest, f.
föreläs-n :fören., ordf. i hälsov:nd o. i
Simris-hamnsort. skolfören,, v. ordf. i
barnavind o. RK-krets., led. av stadsfulltm.,
kyrkofulilm. o. kyrkoråd, kyrkovärd.

Bengtsson, Karl Albert, {kyrkoherde,
kontraktsprost, Bromölla, f. 5/2/91 i
Hälsingborg av Jöns Peter B. o. Elise
Isaksson. G. 24 m. Asta Olséni. Barn:
Sven f. 26, Mats 27, Gertrud 32, Eva
35-, Gunnel 38. — Studrex. i Lund 13,
fil. kand. 16, teo’1. kand. 20, prakt. teol.
prov 23, prästv. f. Lunds; stift s. å.
Kont. 06-09’, folkskolil. 13-17, lär. o.
reiktor v. h. follksk. o. (komm.
mellan-sfk. i Örkeliljunga 21-30, kyrkoadj. i
Fa-gerhult 24, kyrkoh. i Ivetofta sed. 30,
kontr rprost i Villands kontr. sed. 36.
Medl. av IOGT. Ordf. i
kyrkostämma sed. 3¾ insp. v. samreadsik. i
Söl-vesb. sed. 38, ordf. i kyrkofullm. sed.
43.   LVO.

Bengtsson, Karl Oskar, överdärare,
Hälsingborg, f. 24/5/86^ i V. Sallerup,
Malimöh. 1. G. 13 m. småskoll. Judit
Kanér. Barn: Torsten f. 15, Lennart
18. — Folkskoll :ex. i Lund 09. Res. t.
Tysikl., Österr., Schweiz, Ital. Vik.
tfollkskoilli. i Eslöv 09, ord. i Ahus 10,
vik. i Hälsingb. 10, e. o. 11, ord. lär.
där sed. 13’. Ordf. i Häfrsimgb:krets.
av SAF 25-311, SF 34-47.

Bengtsson, Lars Philip, med. lic,
Lund, f. 14/5/14 i Esfkilistuna av
stadis-rev. Filip B. o. Ellen; Anderberg. G.
43 m. leiktorn Æil. dr Eva Thorné.
Barn: Sven f. 45. — Stud:ex. i
Eskilstuna 33, med. kand. i Sthlm 37, med.
lic. i Lund 42. Vik. stadsläk. i
Tors-hälfla 41, e. o. amian. v. patol in«st. i
Lund 42,  v. kvinndklin. i Lund 43 o.

vik. und:läk. v. kvinnoklin. i Malmö
s. å., vi!k. tund:!läk. v. kur. avd. i
Hälsingb. 44, und:läk. v. kir. avd. i
Malmö 45-47, vik. und:läk. v. radiolog.
klin. i Lund 47, und :läk. v. kvinnoklin.
i Lund 47. Skr.: arb. i patol., kir. o.
gynekol. 43L47.

Bengtsson, Lauritz Alexander,
rådman, Malmö, :f. 21/10/87 i Lund av
Lars B. o. Anna Jönsson. G. 28 m.
Birgit Petersson. Barn: Elisabeth f.
3*2, Sten 34. — Mog:ex. i Lund 06, fil.
(kand. 08, jur. kand. 14. E. o. not. i
Svea hovr. 14, tingstjg. 15-16, polisnot.
i Malimö 19, not. h. överexek. i Malmö
20, assess. v. rådihusr. där s. å.,
rådman 37, tillika överexek., adjung. lied.
i Skånska hovr. 35. Sekr. h.
hand:-o. sjöf:nd i Malmö 20-35, i avlön:nd
21-47, i ind :verkstyr. sed. 25, ordf. i
tax:nd i Malmö sed. 28, RNO.

Bengtson, Ove Sigurd,
konsulterande ingenjör, Malmö, f. 11/2/15 i Malmö
av ing. A. G. B. o. Anette Charlotte
Bengtson. G. 46 m. Carmen Ingegärd
Lundberg. Barn: Anette f. 47. —
Realex. 30, tekn, stud:ex. 34.
Rörledn:-prakt. v. A-B Carl Gerner i Malmö
30-31, konstr. f. värme-,
ventilations-o. sanitäranläggn. v. A. G. Bengtsons
Ing:byrå i Malmö 34-40, konstr. o.
kalkylator f. dito v. Värmeledn. A-B
Sanitet i Malmö 40-41, A-B SÅNA i
Malmö 41-44 samt v. Byggn. A-B
Yngve Kullenberg i Gbg 44-45, chef
f. A. G. Bengtsons Ing:byrå i Malmö
sed. 45. Led. av Malmö tekn :förb.
sed. 34, S. Sv:es byggn :tekn. samf.
sed. 38, Sv. värme- o. sanitetstekn.
fören. sed. 45 o. Skånska ing:kl. sed.
46. Medl. av Odd Fellow-logen nr 3
Amicitia sed: 46.   Hobby:  bridge.

Bengtsson, Simon Per Gustaf, fil.
lic, Lund, (f. 1/10/04 i Lund av fil. dr
Simon B. o. Ingeborg Peterson. G.
37 m. teckn :lär. Irma Ahlström. —
Studrex. 23, fil. kand. 26, fil. lic. 45.
Anst. v. Lunds univ :bibl. 29-31, v.
Lunds katedralskola 34, 36-37, ord.
litt:- o. teaterrec. i Skånetidningen
Lunds Dagblad 39, anställd i red.
f. Sv. uppslagsboks andra omarb.
o. utvidig. uppl. ’fr. 46. Har utg.
Fail-staff fakirs ’bästa, I (45). Red. f.
tid-slkr. Lundagård 27, litt. rådgiv, i ol.
bokförilag fr. 39, medarb. m. art. o.
rec. i Ord o. Bild, Sv. littitidskr. o.
dagspressen, hållit föredr. o. uppliäsn.
i radio.

