WICKHOLM, TORSTEN A E,
<br/>bank-direktör, Halmstad, f i Västervik 19/11/
<br/>16 av sjökapt Arthur Gustafsson o Maja
<br/>Wickholm.
<br/>
<br/>Stud:ex 35, Bröd Påhlmans hdlI 36, tjm
<br/>Kalmar l ensk sparbk Västervik 35,
<br/>Sparbkn i Härnösand 39, kamrersass
<br/>Västerb l sparbk Umeå 41, kamr Torna
<br/>Bara o Har jagers hds sparbk Lund 46,
<br/>tekn konsulent Sv sparbksfören Sthlm
<br/>51, dir :ass där 59, verkst dir Halmstads
<br/>sparbk sed 61 (styr:led 64). - Styr:led Sv
<br/>sparbkrnas garantikassa fören upa sed
<br/>65. - Medl Rotary.
<br/>
<br/>Gift 43 m Eva Hård f 21, dtr t lokför
<br/>J L H o Hilma Nylén. - Barn: Håkan
<br/>f 46, Ingrid f 50.
<br/>
<br/>WICKMAN,   A   JOEL   Z,   direktör,
<br/>
<br/>Kungsbacka, f i Gbg 28/2/02 av past
<br/>Johan W o Theodora Ohlsson.
<br/>Realex Gbg 18, hdlssk 20, anst Örnberg
<br/>&amp; Anderssons ab Gbg 20, repr där 24,
<br/>eg föret sed 26, dir ab Wickmans
<br/>porslinsmagasin sed 38. - Ordf v distr av
<br/>Sv:es glas o porslinshandl:förb sed 58, v
<br/>ordf Riksförb f glas o porslin sed 64.
<br/>-Led tax :ndn sed 42, Stadsfullm sed 55.
<br/>-Ordf Lodalakören 41-61, v ordf Gbgs
<br/>allm körförb 49-54. - Medl Rotary,
<br/>Sällsk NN. - ’Utm: Sv:es köpm:förbGt,
<br/>Sv:es körförbHtG m fi. - Hobbies: sång,
<br/>musik.
<br/>
<br/>Gift 30 m Ella Wahlström, dtr t
<br/>skräd-darmäst Gustaf W o Bernardfna
<br/>Hovgård. - Barn: Bengt o Siv ff 42.
<br/>
<br/>WICKMAN, OVE G F, advokat,
<br/>Malmö, f i Lund 23/12/05 av v häradsh Carl
<br/>W o Bertha Andersson.
<br/>Stud:ex 23 o jur kand Lund 32, tingstjg
<br/>33-35, deläg adv :firman Borgström &amp;
<br/>Wickman Malmö 36-45, egen adv:byrå
<br/>sed 46. - LSA 41. - Styr:led SA:s s avd
<br/>sed 59, ordf sed 66, led huvudstyr sed
<br/>61, ordf Motorbranschens riksförb sed
<br/>61.
<br/>
<br/>Gift 39 m Jen Strandberg, dtr t
<br/>stads-fiskal Elof S o Jenny Möller.
<br/>
<br/>WICKSELL, FINN D, med dr, bitr
<br/>överläkare, Ängelholm, f i Lund 10/3/17
<br/>av prof Sven W o Ingrid Andersson.
<br/>Stud:ex 35, med kand 38, med lic 45 o
<br/>med dr Lund 49; eo aman Lunds univ
<br/>anat inst 37-38, fysiol inst 38-41 o 47-48,
<br/>ass :läk o eo aman KK Lunds las 44-45,
<br/>tf underläk 46 o 49, underläk kir klin
<br/>Malmö allm sjh 50-53, KK Lunds las
<br/>53-57, obstetr-gynekol avd Ängelholms
<br/>las 57-58, l«e underläk sed 58 o bitr
<br/>överläk obstetr-gynekol avd Ängelholms
<br/>
<br/>las sed 59. - Skr i fysiologi, obstetrik o
<br/>gynekologi. - Hobbies: golf, jakt.
<br/>Gift 1) 40-45 m Vera Woelfer f 18, 2)
<br/>49-55 m Agneta Wrangel af Sauss f 17,
<br/>3) 58 m Florence Frisk f 32, dtr t dir
<br/>Arthur F o Brita Laurin. - Barn: i l:a
<br/>akt Ann f 41, Eva f 43, i 3:e akt Nicklas
<br/>f 60, Cathrine f 63.
<br/>
<br/>WICKSTRÖM, K EINAR, kyrkoherde,
<br/>
<br/>Malmö, f i Jönkpg 22/1/00 av konduktör
<br/>Karl W o Alfhild Johansson.
<br/>Stud:ex 18, teol kand Lund 22, fil kand
<br/>26; eo ämneslär 24, vik lärov:adj 26-28,
<br/>v past Stävie o Lackalänga 28-29,
<br/>kyrko-adj S:t Pauli förs Malmö 29-36, kommin
<br/>Sofia förs Jönkpg 36-38, S:t Pauli förs
<br/>Malmö 38-55, kyrkoh V Skrävlinge förs
<br/>Malmö sed 55. - V ordf Malmö
<br/>stadsmission sed 55 (sekr 38-55). - Led
<br/>bar-nav:nd 45-55. - Utm: LNO.
<br/>Gift 31 m Ella Berglund f 01, dtr t
<br/>byggm Nils B o Elina Jönsson. - Barn:
<br/>Kerstin f 32, Gunnar f 34, Ingemar f 36.
<br/>
<br/>WICKSTRÖM, ERIK G, major,
<br/>Halmstad, f i Visby 7/6/91 av kapt Carl W
<br/>o Helga Ohlson.
<br/>
<br/>Stud:ex Hbg 10, Off:ex 12, major i
<br/>armén 46. - GCI 17-18, KHS 22-24. -
<br/>Ka-dettoff KS 27-28, reg:kv:mäst I 16 29-31.
<br/>- Utm: RSO.
<br/>
<br/>Gift 18 m Elsa von Porat, dtr t
<br/>läns-jägm Ernst v P o Alma Kramer. - Barn:
<br/>Claes-Erik f 19, Bo f 27.
<br/>
<br/>WICKSTRÖM, KERSTIN E I,
<br/>tandläkare, Malmö, f i Malmö 22/3/32 av
<br/>kyrkoh Einar W o Ella Berglund.
<br/>Stud:ex 52 o tandl:ex Malmö 57, tandl
<br/>folktandv Lund 57, Solna 58-59, Malmö
<br/>59, aman THS Malmö 59-60 o sed 62;
<br/>ass där 60-62.
<br/>
<br/>WICKSTRÖM, KURT A A, disponent,
<br/>
<br/>Båstad, f i Båstad, Krist l, 23/7/19 av
<br/>bankdir Axel W o Magda Söderström.
<br/>Disp o f öret :led Hallandsåsens trä ab
<br/>sed 54. - Led komm:fullm sed 58, Skand
<br/>bkns lokalstyr sed 60. - Medl Rotary.
<br/>-Hobby: golf.
<br/>
<br/>Gift 55 m Essie Frieberg. - Barn: Ann
<br/>f 56, Eva f 59, Maj f 61.
<br/>
<br/>WICKSTRÖM, LARS O, civilingenjör
<br/>SVR, Hittarp, f i Sthlm 11/6/33 av kapt
<br/>Axel W o Britta Lundqvist.
<br/>Stud:ex Karlskoga 53, KTH 59, konsult
<br/>trafiking Kjessler &amp; Mannerstråle ab
<br/>Hbg sed 59. - Hobbies: fiske, tennis,
<br/>golf, foto.
<br/>
<br/>Gift 58 m Birgitta Sandahl f 34, dtr t
<br/>tandl Helge S o Gurli Albrecktsson.
<br/>-Barn: Catarina f 60, Annika f 64.
<br/>
<br/>884