fören. Raska flickor 24-46, ordf. sed.
43, v. ordf. i Skåneringen. Hobby:
ridning. Skånes gymn :förb. ftjGM,
Sv. gymn :förb.  GM, LingJubM.

Olson, Irma Augusta, apotekare,
Höör, f. 27/12/96 i V. Vram, Krist. 1.,
av förv. Otto Olsson o. Elly Nyman.
G. 22 m. öv :löjtn. Carl Olsson. Barn :
se denne. — Stud:ex. i Eslöv 18, farm.
kand:ex. 21, apot:ex. 42. Elev i
Hässleholm 18-20, an-st. där 21-33, i Nyland
o. Sollefteå 34-38, i Nyland 38-39, v.
farm. inst. 39, priv. i Höör fr. 45.

Olsson, Otto Ivan, folkskollärare,
Tomelilla, f. 14/6/01 i Bunkeflo,
Malmön. 1., av Anders O. o. Elina
Grönvall. G. 28 m. Thyra Mårtensson.
Barn: Birgit f. 30, Lena 38, Lars Ivan
48, d. ,s. å. — Folkskoll :ex. i Lund 23.
Lär. i V. Alstad 23-32, i Tomelilla sed.

32.   Distr :stud :led. i Skånes distr. av
SSU 26-33, led. av Skånes
ABF-distr:-styr. sed. 32, instr. sed. 36. Aktiv
kom-m:man sed. 27, ordf. i komimmd o.
komm :fullm.

Olsson, Axel Ivar, redaktör, Malmö,
f. 4/9/99 i Röstånga, Malmöh. 1., av
sparbanksdir. Olof O. o. Ebba
Nilsson. G. 43 m. Elsa Björkgren. —
Stud:ex. i Lund 22, stud. v. Lunds univ.
23-28.    Medarb. i  Skånska  Dagbl.  fr.

33.     Medl. av Pu¾&gt;l:kl. fr. 34, medl. av
Sv. jourmfören. Sign.: Aio, Filatos.
Sekr. i Sv. filatelistfören. i Malmö
38-46.

Olsson, Ivar Walfrid, apotekare,
Hälsingborg, f. 15/7/87 i Åhus, Krist.
1., av järnvrkontr. Nils O. o. Anna
Olsson, G. 15 m. Anna Andersson.
Barn: Arne f. 16, lantbr., Bengt 18,
ing., (ant. namn. Ömme). — Stud :ex.
i Kristianst. 05, farm. kand. 09,
apot:-ex. 15. Elev v. Kronan i Kristianst.
06-08, anst. i Tollarp, v. Fläkta Örn
o. Lejonet i Malmö 11-13, Svanen i
Lund o. Fläkta Örn i Malmö 17-21,
Arlöv 21-24, Gripen i Malmö 24-37,
priv. på apot. i Älmhult 37, Kärnan i
Hälsingborg   fr.   42.

Ohlsson, John Bernhard, lektor,
Hässleholm, f. 7/10/94 i Lund av
Anders O. o. Anna Asplund. — Stud
:-ex. i Lund 13, fil. kand. 17, fil. mag.
20, fil. lic. 24, fil. dr 27. Res. bl. a.
s. inneh. av ol. resestip. t. öl. astron.
observ. i Tyskl. o. Österr. 21-22, Tyskl.,
Österr., Ung. o. Tjeckoslov. 30, Tyskl.
31, 36 o. 37, Schweiz 39, delt. i natur-

forsk :möt. i bl. a. Gbg, astr. kongr.
i Köipenh. 26, Budapest 30, Breslau 37
rn. fl., delt. i Kielobserv. exp. t.
Gällivare 27. E. o. o. ord. atman. v. astr.
observ. i Lund 19-36, doc. i astron.
27-45, vik. prof. i statist. 28-37, uppeh.
astr. obs :tj. 32, 43. Timlär. v. Lunds
priv. elem:sk. 28-34 o. 37-42, ord.
34-37, lektor v. Malmö h. a. 1. f. fl. 37,
lektor i ma t em. o. fys. v. h. a 1. i
Hässleholm sed. 45. Sekr. i Lunds
stads pens :komm. 26-36 o. pens:styr.
fr. 33, led. av styr. f. Lunds komm.
flicksk. o. komm. mellansk. 33-45, av
styr. f. Centr :byrån i Lund f. pop
:ve-tensk. föreläsn. 32-39. Led. av Astron.
Gesellsoh. 26, Int. Astron. Union. 35.
Skr. bl. a.: Stellar dynamics
(grad:-avh. 27), Isaac Newton (28-44), Lund
Observatory tables f. the conversion
into gal. coord. (32) samt ett flert.
art. o. upps. av astron. o. försäkr :tekn.
inneh., ref., rea, föredrag. Agardhska
prem. 27, Tollska prem. 27.

Olson, John Edvard, bankdirektör,
Malmö, f. 20/3/97 i Malmö. G. 24 m.
Elvira Petersson. Barn: Karin f. 36.
— Anst. i bankirfirman Theo Dieden
&amp; Co. i Malmö 12-16, i bankirfirman
Nils Daniel Hjort-h A-B i Ystad 17,
i Ystads Finans A-B i Ystad 18 o. i
Sydsv. Kredit A-B (sederm. A-B
Syd-sv. Banken) i Malmö 19-23, i Fören.
Sparb. i Malmö sed. 23, kamrer o. v.
verkst. dir. där 24, verkst. dir. 33,
led. av styr. o. huv:man, v. verkst. dir.
i Sparb. Bikupan i Malmö sed. 43,
huv:man o. styr:suppil. fr. s. å. Ordf.
i tax :nd, hemv :omr ibefälh.

Ohlsson, John Robert, direktör,
Trelleborg, f. 17/10/10 i Trelleb. av
Nils o. Wendela O. G. 37 m. Annie
Jönsson. Barn: Britt-Marie f. 37,
Ann-Margreth 40, Ingvar 46. —
Real-ex. 27. Anst. i Tryckeri A-B
Allehanda sed. 27, styr :led. 34-38, ansv.
utg. av Trelleb. Allehanda sed. 48.
Sekr. i Sv. tidn :utg:fören. södra krets
47, styr :led. i Trelleb. hantv.
kreditkassa 48.    Hobby:   astronomi.

Ohlsson, Josef Hugo, direktör,
Ystad, i. 11/1/06 i Visby av Adolf H.
O. o. Hilda Wiktoria Pettersson. G.
40 m. Karin Blomquist. Barn: Jan
f. 44, Annika 48. — Exp ed. o. medarb.
i Gotl. Folkbl. 28-36, ekon:chef if. Tidn.
Östra Smålands A-B 36-45, ekon :chef
o. verkst. dir. f. Tryckeri A-B Aurora
sed.  45.    Led.  av  stadsrev.  i Kalmar

