sor utomlands 10-29. Skr.: utg. några
<br/>specialskr.  RNO.
<br/>
<br/>Bojsen, Christian Philip* med. lic,
<br/>prakt, läkare, Hälsingborg, f. 24/9/86
<br/>i Malmö av dir. C. V. Svensson o.
<br/>Sofia Öhberg. G. 15 m. Elisabet
<br/>Sal-monson. Barn: Freddy’f. 16, med. lic,
<br/>Ulla 17, g. m. ryttmäst. Bertil
<br/>Win-foerg, Sthlm, Gisela 22, Tom 26. —
<br/>Stud:ex. i Malmö 05, med. fil. ex. 08,
<br/>med. kand. 12 o. med. lic 18 i Lund.
<br/>Studieresa t. Köipemh. 09. Arnan. v.
<br/>Lunds hosp. 14-15, tf. e. prov :läk. i
<br/>Löberöds distr. 19, tredje und :läk. v.
<br/>Garn :sjuklh. i Sthlm 21, läk. v.
<br/>häl-sov:nd i Hälsingto. 22-39.
<br/>
<br/>Bokelid, Anton Peter,
<br/>läroverksadjunkt, Hälsingborg, f. 25/3/89 i
<br/>Felestad, Malmöh. 1. G. 19 m. Anna
<br/>Jönsson. Barn: Maj-B ritt f. 21, g. m.
<br/>tand-läk. Erik Arlock. — Stud:ex. v. Lunds
<br/>priv. elemisk. 08, fil. mag. i Lund 12.
<br/>E. o. lär. v. Lunds priv. elem:sk.
<br/>13-16, ämneslär. v. Solvesib. samsk. 16-20,
<br/>tf. ämnes-lär. v. Sölvesb. kooim.
<br/>mellan sk. 20-21, ord. där 21, adj. i
<br/>Ängelholm 30, adj. i matem., fysik o.
<br/>kemi v. Hälsingtb. h. a. 1. f. g. fr. 37.
<br/>In-neh. åt sk. Ikomm. uppdr. i Sölvesb.
<br/>o. Ängeln. Led. av stadsfullm. i
<br/>Häl-singb. 43-47.
<br/>
<br/>B oken strand, Sture W.,
<br/>musikdirektör, Sövdeborg, f. 10/11/10 i V. Torup,
<br/>Krist. 1. G. m. Gudrun Elsie Hyléen.
<br/>Barn: Claes-Göran f. 38, Lars-Erik 40,
<br/>Kerstin Gunilla 44. — Org:ex. i
<br/>Kalmar 32, kyrkosång:ex. 35, h. org:ex. o.
<br/>h. musiklär :ex. 37, allt v.
<br/>musikkonserv. Org. i Sövde o. Blentarp sed. 38.
<br/>Led. av skolstyr., fattigv :styr., tax:nd,
<br/>byggnmd, komm:nd, komm:fullm.,
<br/>kyrkofullm. o. kyrkoråd, barnav :man
<br/>o. fosterbarnsinsp.
<br/>
<br/>Boklund, Thor 0!scar William,
<br/>direktör, Malmö, f. 29/7/90 i Malmö av
<br/>fabr. J. A. B. o. h. h. f. Norgren. G.
<br/>m. Signe Johansson. — Genomg.
<br/>Malmö h. hand :gymn. 06-07. Res. f. stud.
<br/>o. utlb. i Tyskl. 13-14. Medarb. o.
<br/>kont :chef i fad. firma C. Bo½lund &amp;
<br/>Son 14, A-B 33. Ens. led. o. dis.p. i
<br/>bol.  sed. 37.
<br/>
<br/>Bolin, Anders Sture Ragnar,
<br/>professor, Lund, f. 27/5/00 i Väsby,
<br/>Malmöh. 1., av landsfiskal And. B. o.
<br/>Thor-borg Wallengren. G. 28^ m. Sonja
<br/>Kallenberg. Barn: Anders f. 29, Gunilla
<br/>30, Louise 44. — Fil. kand. i Lund 19,
<br/>
<br/>82
<br/>
<br/>fiil. lic 25, fil. dr 27. Doc. i hist. 27,
<br/>prof. i hist. sed. 38. Skr.: Fynden av
<br/>rom. mynt i det fria Germanien
<br/>(grad :avh. 26), Romare o. germaner
<br/>(27), Hallandslistan i kung Valdemars
<br/>jordebok (29), Skånelands hist. I-II
<br/>(30-331), Om Nordens äldsta
<br/>hist:-iforskn. (31), Ledung o. frälse (34),
<br/>Muhammed, Karl den Store o. Rurik
<br/>(39), Det ensid. våldet (44) m. m.
<br/>Sakk. i UD f. utg. av handl. rör. Sv:es
<br/>utr :pol. und. andra världskriget fr.
<br/>45. RNO, LSkS, LLHS, LLVS, preses
<br/>där ifr. 46.
<br/>
<br/>Bolmstedt, Johan Edvard Albin,
<br/>redaktör, Malmö, f. 20/7/82 i Eslöv av
<br/>papp :handl. Christian E. B. o. Anna
<br/>Hallgren. G. 06 m. Signe Lindberg.
<br/>Barn: Brita f. 07, journalist. —
<br/>Avg:-bet. fr. Eslövs elem:lärov. 96. Res.
<br/>s. Lars Hiertastip. t. Danm., Tyskl. o.
<br/>Ösiterr. 12, s. Sv. journ :fören. stip. t.
<br/>Engl. o. Höll. 23, t. Frankr., I tal. o.
<br/>Spän. 30 m. fl. utr. stud :res. Medarb.
<br/>i Skån. Eslövs Tidn. 97-02, red:sekr.
<br/>00-02, medarb. i Sv. Teil :byråns
<br/>Malmöfil. 02-06, red:sekr. i Krist. L. Tidn.
<br/>06-20, red. o. utg. av Krist. L.
<br/>Vecko-bl. 10-20, medred. i Sv. Hantv:tidn.
<br/>några år, red. f. Skånes Köpm :bl. i
<br/>Malmö 20-36, sed. 36 red. o. ansv. utg.
<br/>av Handelsbladet. Medl. i Publ :kl. fr.
<br/>03, ordf. i styr. f. dess södra krets,
<br/>medl. i Sv. journ :fören. fr. 02,
<br/>styr:-led. i dess södra krets fl. år, styr :led.
<br/>o. ordf. i Sydsv. tidn:männ. sjukkasisa,
<br/>omb :man, sekr. o. tkassaförv. i Södra
<br/>Sv:es möbelhan dl: för en. sed. 39. Skr.:
<br/>Släkt. Bolmstedt o. Hallgren (06), När
<br/>Kristianstads kyrka byggdes o.
<br/>invigdes (08), Kristianstads 300-årsjub. (14),
<br/>adr nkal., minnesskr. m. m. Sign.: Bo,
<br/>m. fl.
<br/>
<br/>Bolmstedt, Carl Christian Hugold,
<br/>provinsialläkare, Eslöv, f. 20/5/86 i
<br/>Eslöv av papp :handl. Christian E.
<br/>Bolmstedt o. Anna Hallgren. G. 1. 10 m.
<br/>Ebba Mathilda Catharina Brulin, d.
<br/>30; 2. 311 m. Olga Anna Sofia
<br/>Cronan-der.    Barn:   Sten Konstantin  Hugold
<br/>
<br/>f.   112,  med.  lic,  Anna Ebba-Stina 21,
<br/>
<br/>g.      m. Tage Keding, Stockholm,
<br/>Anna Kerstin 32, Nils Carl Hugold 33,
<br/>d. 34, Anna Birgitta 35, Anna Ingrid
<br/>38, d. 39. — Mog:ex. 05, med. fil. ex.
<br/>06, med. kand. 09 o. med. lic 12 i Lund.
<br/>Tf. und:läk. v. Håilahults san. 10, tf.
<br/>stadsläk. i Gränna 12, tf. e. prov:läk.
<br/>i Löberöds distr. samt tf. läk. v. Blek.