BOLIN, HJALMAR, med dr, docent,
<br/>
<br/>Dalby, f i Malmö 12/12/25 av
<br/>folkskollär Abraham B o Anna Hansson.
<br/>Stud:ex Landskrona 44, med kand Lund
<br/>47, med lic 52, med dr 66, doc i
<br/>röntgendiagnostik Lunds univ sed 66; tf
<br/>underläk o underläk radioterap avd
<br/>Lunds las 55-57, röntgendiagn avd 52-55
<br/>
<br/>0  57-66, bitr överläk där sed 66. -
<br/>Fält-läk:stip 49, bat:läk flk res 53-64. - Skr
<br/>
<br/>1  röntgendiagnostik.
<br/>
<br/>Gift 50 m Margret Lindewald f 26, dtr t
<br/>apot Nils Andersson o Märta
<br/>Matérn-Lindewald. - Barn: Göran f 52, Staffan
<br/>f 53, Per f 55, Karin f 58, Ingrid f 60,
<br/>Gunnel f 61, Anna f 64.
<br/>BOLIN, LORENTZ W, fil lic, fd
<br/>lektor, Malmö, f i Riga 24/4/87 av
<br/>skeppsred Ernst B o Jenny Sandström.
<br/>Fil lic 25, lekt folksk:sem Falun 26, Hbg
<br/>47, studierekt JUF. - Skr: Biologin o
<br/>samhället (33), Strövtåg i svensk natur
<br/>(39), Naturvård (42), Bilder från det
<br/>mellansvenska kulturlandskapet (44),
<br/>Vackert o fult i det svenska landskapet
<br/>(47), Karlstad ur natursynpunkt (48),
<br/>Naturvården o skolan (50), Djuren i
<br/>tidningarna I-II (52 o 53), Träd (56),
<br/>Ekonomi o skönhet i landskapet (61),
<br/>Fåglar (64), Blommorna o människan (65),
<br/>De svenska träden (65), ett flert lärob.
<br/>
<br/>BOLTENSTERN, H WILHELM,
<br/>direktör, Höllviksnäs, f i Sthlm 26/11/96
<br/>av major Wilhelm B o Lilly von Wright.
<br/>Stud i telegrafi o radioteknik; ing AEG
<br/>Malmö 20-25, kamr SGU Skåneavd
<br/>41-59, arvodesbef där sed 64; verkst dir ab
<br/>Kämpingebuktens strandbad sed 32.
<br/>-Uppf :verksamh, uppdr f KTH sed 65,
<br/>medv inom gengasind, verkst dir o stift
<br/>ab Träkolsgas, stift ab Linham Sthlm,
<br/>huvudm Vellinge sparbk t 55, styr:led
<br/>Malmö mjölksteriliserings ab t 42,
<br/>orts-omb Skånes natursk:fören, ordf Rengs
<br/>hälsov:nd 38-57 o byggn:nd 39-63.
<br/>-Forskn :res t Island 19, Egypten o Sudan
<br/>21. - Stift Travellers Club Malmö
<br/>(styr:-led 36-65), ordf Travellers jäg :gille.
<br/>-Skr: tidn:art i l’ok frågor. - Utm:
<br/>LKF-GM, SkytteGM, SkytteRM. - Hobbies:
<br/>jakt, segling, sportfiske, biodling, skytte.
<br/>Gift 25 m Martha Westrup f 04, dtr t
<br/>disp Carl W o Maria Hederibergh.
<br/>-Barn: Marita f 27.
<br/>
<br/>BOMAN, KARL A, med dr,
<br/>överläkare, Karlshamn, f i Växjö 5/5/02 av
<br/>dir August B o Hanna Johansson.
<br/>Stud:ex Växjö 21, med kand 26, med lic
<br/>31 o med dr Sthlm 47; öl läk:förordn
<br/>31-37, tf underläk kir avd Sabbatsb sjh
<br/>
<br/>37)-3#, l:e underläk 38-43, l:e underläk
<br/>o bitr överläk kir avd Karlskrona las 44-
<br/>
<br/>50,  överläk kir avd Sollefteå las 51-53,
<br/>överläk o styresman kir avd Karlshamns
<br/>l’as sed 53). - Skr ett 30-tal skr i kir.
<br/>-Utm: RNO.
<br/>
<br/>Gift 3’6 m Karin Jonson f 15, dtr t tekn
<br/>dr F W J o Ester Forsell. - Barn:
<br/>Margareta f 38, Kristina f 39, Karl Fredrik
<br/>f 41, Gunnar f 42, Karin f 47.
<br/>
<br/>BONDE,   BJÖRN   C  F,   greve,
<br/>godsägare, Höganäs, f i Glumslöv, Malmöh
<br/>l, 21/2/28 av ryttm, greve Fredrik B o
<br/>Märtha Björkenstam.
<br/>Svalövs lantbr:sk;  äger o bebor
<br/>Görs-lövsgården Höganäs sed 52. - Medl
<br/>Travellers Club Malmö.
<br/>Gift 51  m Siv Olsson f 28, dtr t disp
<br/>Algot O o Maria Nilsson. - Barn: Peder
<br/>f 51, Ulf f 53.
<br/>
<br/>BONDE, CARL-PHILIP G O, greve,
<br/>
<br/>Bosjökloster, Snogeröd, f i
<br/>Husby-Oppunda, Södermani l, 24/10/06 av godsäg,
<br/>greve Philip B o grev:an Anna Mörner.
<br/>Stud:ex Lundsberg 26, res:off:ex 30,
<br/>lantbr:- o hdlsutbildn 29-32, kapt trängtr
<br/>res 43, äger o bebor Bosjökloster slott
<br/>sed 46. - Ordf Sv:es yrkesfruktodl
<br/>riksförb. - Ordf Snogeröds komm:fullm, led
<br/>komm :ndn. - Medl FrimO.
<br/>Gift 35 m Ellen Asker f 13, dtr t
<br/>gen:konsul Claes A o Brita Bernström.
<br/>-Barn: Claes f 36, Christina f 38, Thord
<br/>f 41, Caroline f 43.
<br/>
<br/>BONDEMARK, K YNGVE,
<br/>tillsynslärare, Gualöv, f i Fritsla, Älvsb l, 3/12/
<br/>28 av lantbr Holger Johansson o Elsa
<br/>Svensson.
<br/>
<br/>Stud:ex B’orås 47, folkskollär :ex Upps
<br/>49, folkskollär Kinnarp 491, Huskvarna
<br/>
<br/>51,  folkskollär o tillsynslär Gualöv sed
<br/>53. - Styr:led Skånes NO krets av Sv:es
<br/>lärarförb sed 60. - O’rdf barnav:nd sed
<br/>63  (led 55i), v ordf pens:nd 60-62, led
<br/>skolstyr sed 55, kyrkoråd o
<br/>past:kyrkoråd sed 60. - Ordf Bromölla
<br/>civilförsv:-fören 55-60. - Medl Lions club. -
<br/>Hobby: musik.
<br/>
<br/>Gift 52 m Siv Larsson f 26, dtr t
<br/>folkskollär Johan L o Kerstin Jönsson.
<br/>-Barn: Lars f 55, Anna f 59,
<br/>
<br/>BONDESSON, J S ARNE,
<br/>bokförläggare, Malmö, f i Rang, Malmöh l, 1/6/15
<br/>av köpm Frithiof B o Augusta Johnsson.
<br/>Medarb Sv kulturförlaget Malmö 38-44,
<br/>grundare o inneh Sv:es studenters förlag
<br/>sed 44, A Bondessons förlags ab sed 61.
<br/>- FrimO, De sexton.
<br/>
<br/>115