Thulin, Emil August, kyrkoherde,
<br/>kontraktsprost, Glemmingebro, f. 20/
<br/>Ll/70 i Simrishamn. G. 99 m. Nona
<br/>Andrea Gustava (Väva) Samuelsson.
<br/>Barn: Johannes f. 00, Maria 02, Anna
<br/>04, Ester 07. — Stud:ex. i Lund 88,
<br/>■fil. kand. 93, teor. teol. ex. 95, prakt,
<br/>teol. ex. o. prästv. i Lund 96, provar
<br/>96-97, stud. v. Berlins univ. 94. Res.
<br/>m. statsstip. t. Tyskl. 05, m.
<br/>Flens-burgska resestip. t. Norge 30. Past
<br/>:-adj. i Silvåkra 96, e. lär. v. h. a. 1. o.
<br/>Ebba Lundbergs h. lärov. f. il. i
<br/>Häl-singb. 97-01, sem:adj. i Lund 01-06,
<br/>rektor 05-06, konsist :aman. 05-07,
<br/>kyrkoh. i S. Mellby 07-10, folksk:insp. i
<br/>Sydskånes östra insp :omr. 09-14,
<br/>kyrkoh. i Ingelstorp o. Valleberga sed.
<br/>•10, kontr :prost i Ingelstads kontr. sed.
<br/>s. å. Las :pred. i Simrishamn 23-47,
<br/>insp. f. småsk :sem. i Lund 06-07, f.
<br/>Tomelilla samrealsk. sed. 11. Led. av
<br/>kyrkomöten i. Lunds stift 29, 32, 34 o.
<br/>36, led. av o. v. ordf. i dir. i. Skånska
<br/>prästersk. byggn :kassa sed. 36, led. av
<br/>boställsnd t. 37, av stiftsråd i Lund
<br/>sed. 30. Skr.: bidr. i Från gamla
<br/>skånska hem (26) o. Från skånska
<br/>städ. f. ett par mansåldrar sedan (32).
<br/>LNO 21.
<br/>
<br/>Thulin, Emil Julius, fd.
<br/>magistratssekreterare, Malmö, f. 3Ü/7/68 i
<br/>Malmö av Svante Th. T. o. Kerstin
<br/>Nilsson. G. 02 m. Hilda Westrup.
<br/>Barn: Elisabet f. 04, g. m. kapt. i
<br/>Flottan K. E. Ekman, Margareta 05,
<br/>g. rn. förste byråsekr. i RFA G. Ström,
<br/>Ingeborg 06, g. m. häriskriv. E. Behle,
<br/>Hans 10, jur. kand.;, förste byråsekr.
<br/>i arb :markn :styr., Sthlm. — Fil. kand.
<br/>90, jur. utr. kand. 01. Exek :not. 06,
<br/>polisnot. 08, magistr :sekr. o. not.
<br/>publ. 09-pens. 33. Fd. ordf. i tax:nd
<br/>o. i styr. f. Malmö off. slakthus, i
<br/>Malmö stads avlön :nd o. i komm.
<br/>skil-jend i Malmö, sekr. i arsenikkomm.
<br/>RVO 24.
<br/>
<br/>Thulin, Emilia Matilda (Emy), fru,
<br/>Lund, f. 5/6/76 i Örnsköldsvik av af i
<br/>:-man Carl Wilh. Åman o. Emma
<br/>Åkerblom. G. 01 m. major J. G. Thulin.
<br/>Barn: Birgit f. 02, g. m. godsäg. Ove
<br/>Jensen, Trossnäs, Stig 10, med. lic.,
<br/>Lund, Björn 12, fil. kand.,
<br/>konsthistoriker, Sthlm. — 8-kl. flicklärov., GD
<br/>v. GCI 99. Res. t. Tyskl. o. Engl.
<br/>m. fl. Inneh. tills. m. maken Sy ds v.
<br/>gymn :inst. i Lund. Led. av
<br/>stads-fullm.  35-38,   ordf.  i   Borg.   valförb.   i
<br/>
<br/>Lund kvinnokl. 35-37, i Lunds
<br/>husm:-fören. 28-41, i Skånes husm:förb.
<br/>32-45, i SHRs centr:styr. 27-45, init^tag.
<br/>t. o. ordf. i Högerns kvinnokl. 35-37.
<br/>Iqml, GMmf, Gymn :f örb. GM, FMM,
<br/>FinlRKSM, Pro Ben. Hum. 47.
<br/>
<br/>Thulin, Folke Henry, ekonomichef,
<br/>Malmö, f. 30/6/05 i Hälsingborg av
<br/>int. Gustaf Adolf T. o. h. h. G. 48 m.
<br/>Eva Preisler. — DHS 40.
<br/>Ekonomichef i MAB o. MYA fr. 41.
<br/>
<br/>Thulin, Johannes Laurentius,
<br/>kyrkoherde, Västra Karup, f. 2/1/85 i
<br/>Simris, Krist. 1., av v. pastorn Andreas
<br/>T. o. Ingrid Rasmusson. G. 24 m.
<br/>Betty (Bettan) Andersson. Barn:
<br/>Eskil f. 28, Harald 39, Kjell 43. —
<br/>Stud:-ex. i Lund 0¾ teol. fil. ex. 04, teol.
<br/>kand., prakt. teol. prov o. prästv. i.
<br/>Lunds stift 09. Past :adj. i Asarum,
<br/>v. past. i N. Mellby, Löderup, Ö.
<br/>Vem-merlöv, N. Åsum, v. kommin. i
<br/>Kristianstad, tf. kyrkoh. i Ullstorp, kyrkoh.
<br/>i V. Karup o. Torekov sed. 35. Ordf.
<br/>i kyrkostämma, kyrkofullm,,
<br/>folksk:-styr. o. tax:nd, miss :styr. omb., insp.
<br/>f.   föreläsn :fören.
<br/>
<br/>Thulin, Josef Gottfrid, fd. major,
<br/>gymnastikdirektör, chef f. Sydsv.
<br/>Gym-n :inst, Lund, f. 10/3/75 i Välinge,
<br/>Malmöh. 1., av kyrkoh. Olof T. o.
<br/>Fredrika Jönsson. G. 01 m. gymn :dir. Emy
<br/>Åman. Barn: Birgit, änka e. godsäg.
<br/>O. Jensen, Trossnäs gård, Värmland,
<br/>Stig, med. lic, Lund, g. m. Brita
<br/>Eke-berg, Björn, aman., Sthlm. —
<br/>Stud:-ex. i Lund 92, off:ex. 94, GCI 99. Fl.
<br/>utr. stud:resor. Und :löjtn. v. Södra
<br/>skånska inf :reg. 94, ilöjtn. 97, kapt. 08,
<br/>major på res :stat 17, i res. 35. Ord.
<br/>gymn :lär. v. h. a. 1. i Lund 01-17.
<br/>Grund. Sydsv. Gymn :inst. 07, m.
<br/>ex:-rätt 09, folksk :gymn :insp. i Sydskåne
<br/>17-28. Ordf. i Skånes gymn :förb.
<br/>13-42, hed :ordf., v. ordf. i Sv.
<br/>gymn:-förb. 20-35, hed :led., led. av öv:styr.
<br/>f. Riksidr :förb. 15-35, pres. i Féd. de
<br/>gymn. Ling fr. 35, i Nord. gymn :förb.
<br/>fr. 31, hed:pres. v.
<br/>Lingiad-världs-gymn. kongr. i Sthlm 39 o. 49, en av
<br/>init :tag. t. Balt. spel. m. balt.
<br/>gymn:-fest o. Armé- o. marintävl. 14, gymn
<br/>:-lägren 22 o. 25 o. t. Nord. elitgymn
<br/>:-lägren 32, t. perm. gymn :lägr.
<br/>Ling-vallen i Skåne 37 o. t. hemvärnet i
<br/>Sv:e 41 m. m. Skr.: Sv. gymn :tidn.
<br/>13-20, Försl. t. lösn. av den gymn.
<br/>om-org :frågan (tills. m. G. Frising, Emy
<br/>Thulin o. 0. Kragh, 19), Lärob. i gymn.
<br/>
<br/>552