Gift 14 m Ingeborg Jarl f 95, fosterdtr t
<br/>stadskommin P Nyman. - Barn: Inger
<br/>f 16 d 20, Pär-Torkil f 20, Birgit f 23.
<br/>
<br/>NYMAN, C BENGT L, tandläkare,
<br/>Billesholm, f i Kumla 7/8/24 av
<br/>folkskollär Georg N o Elsa Carlsson.
<br/>Stud:ex Örebro 43, tandl:ex Malmö 51,
<br/>distr:tandl Karlshamn 51-52, l:e
<br/>distr:-tandl Laholm 52-54, priv:prakt
<br/>Billesholm sed 54, Kvidinge sed 55. - Medl
<br/>FrimO. - Hobbies: filateli, numismatik,
<br/>fiske.
<br/>
<br/>Gift 53 m Aina Ekelund f 30, dtr t
<br/>byggm Otto E o Selma Andersson.
<br/>-Barn: Bo f 55, Marianne f 56, Ingrid f
<br/>60.
<br/>
<br/>NYMAN, BJÖRN O, inköpschef,
<br/>Falkenberg, f i Gbg 10/8/23 av källarmäst
<br/>Tör N o Martha Gustafsson.
<br/>Sjöbef:sk 49; anst Falkenbergs varv 46,
<br/>inköpsch där sed 59. - Inneh f:a
<br/>Vapenservice sed 54. - Medl W-sex. - Hobbies:
<br/>jakt, Skytte.
<br/>
<br/>Gift 49 m Wally Olsson f 27. - Barn:
<br/>Torbjörn f 53, Sven-Olof f 57.
<br/>
<br/>NYMAN, CARL-GUSTAF A, förste
<br/>länsassessor, Karlskrona, f i Östhammar
<br/>8/4/16 av landsfiskal H V N o Elisabeth
<br/>Modin.
<br/>
<br/>Stud:ex Örebro 35, jur kand Upps 41,
<br/>tingstjg Boden 41-44, e länsbokh länsstyr
<br/>Södermani l 44, l:e länsnot länsstyr
<br/>Blek l 53, länsassess 61, l:e länsassess
<br/>där sed 65. - Rev i sparbkr. - Medl Odd
<br/>Fellow.
<br/>
<br/>Gift 42 m Britte Ahlcrantz, dtr t kassör
<br/>Einar A o Aina A. - Barn: Gunilla f
<br/>43, Lärs-Henrik f 47.
<br/>
<br/>NYMAN, G EBERHARD, professor,
<br/>Lund, f i Visby 16/1/22 av fil dr
<br/>Wilhelm N o fil kand Dagny Henschen.
<br/>Stud:ex Lund 40, med lic 48, med dr 56,
<br/>doc i psykiatri Lund 56-60, öl läk
<br/>:förordn 47-57, l:e underläk o bitr överläk
<br/>psykiatr klin Lunds las 57-59, prof i
<br/>psykiatri Umeå 60-61, Lund sed 61,
<br/>överläk S:t Lars sjh sed 61. - LFS 62.
<br/>- Skr: Variations In Personality (drsavh
<br/>56), Sjöbrings differentiella psykologi
<br/>(tills m S Märke, 62) m m inom
<br/>psykologi, neurologi o psykiatri.
<br/>Gift 2) 45-52 m doc Margareta von
<br/>Leithner f 21, dtr t baron Otto v L o
<br/>Amelie Coyet, 3) 53 m Märta Franzén
<br/>f 23, dtr t apot Artur F o Andrea
<br/>Andersson. -Barn: Marie-Louise f 48, Hans
<br/>f 51.
<br/>
<br/>NYMAN, G GUNNAR, kamrer,
<br/>Karlskrona, f i Karlskrona 26/6/99 av vaktm
<br/>Per Olof N o Mathilda Sandberg.
<br/>
<br/>Kont Gustaf Ohlsson ab Karlskrona 16,
<br/>kont :ch Povel Grönvalls adv :byrå 21,
<br/>kamr Wahlestedts adv :byrå 48, inneh
<br/>Gunnar Nymans inkasso- &amp; aff :byrå sed
<br/>55. - Styr:led Stift Karlskronalägenh.
<br/>-Led Stadsfullm sed 47, ordf nykterh:ndn
<br/>(led 39). - Medl TempelrO.
<br/>Gift 30 m Anna Almqvist f 05, dtr t
<br/>Karl A o Theres A. - Barn: Lärs-Olof
<br/>f 32, Bengt-Göran f 36, Hans f 38.
<br/>
<br/>NYMAN, C-O HÅKAN, direktör,
<br/>Malmö, f i Skövde 12/5/27 av landsfiskal
<br/>Carl-Emil N o Anna Ohlsson.
<br/>Stud:ex Skövde 46, jur kand Upps 52,
<br/>tingstjg Skövde 53-55, tjg Göta hovr o
<br/>Försv:dep 55-57, verkst dir
<br/>Mohab-fabr:na ab Malmö sed 57. - Inneh
<br/>Mohab-fabr:na ab sed 55 o ab Gratong
<br/>Hässleholm sed 64; styr :led
<br/>Linoljesla-geriernas försäljn ab sed 58, S Sv:es
<br/>kem-tekn fabr :f ören sed 63. - Medl
<br/>Ro-tary. - Hobby: golf.
<br/>
<br/>Gift 51 m Elly Wingårdh f 29, dtr t
<br/>disp Erik W o Svea Varenius. - Barn:
<br/>Per-Erik f 52, Agneta f 54, Ingegerd f
<br/>58, Christina f 60.
<br/>
<br/>NYMAN, MARGARETA H M-L E
<br/>A, med dr, docent, Malmö, f i München
<br/>15/6/21 av baron Otto von Leithner o
<br/>Amelie Coyet.
<br/>
<br/>Stud:ex 40, med kand 43, med lic 52 o
<br/>med dr 59 Lund, doc i teoretisk medicin
<br/>Lunds univ sed 61; bitr överläk med
<br/>klin Malmö allm sjh.
<br/>Gift 45-52 m prof Eberhard Nyman
<br/>f 22. - Barn: Marie-Louise f 48, Hans
<br/>f 51.
<br/>
<br/>NYMAN, PAUL M, apotekare,
<br/>Malmö, f i Luleå 21/11/04 av köpm Aug N
<br/>o Selma Bergström.
<br/>
<br/>Stud:ex 25, apot:ex 32, tjg Örnsköldsvik
<br/>29-31, Gbg 34, Mölndal 34-49, inneh
<br/>apot Svanen Båstad 48-61, apot Fasanen
<br/>m filialapot Måsen Malmö sed 61. - Rev
<br/>Farmaceut:s sjukkassa 40-43, styr :led
<br/>43-49, v ordf 47-49, apot :kontr länslas
<br/>Mölndal 40-49, huvudman Båstads
<br/>sparbk 60-64; led hälsov:ndn Båstad 51-61
<br/>(ordf 57-61), lönendn 56-61, Båstads
<br/>kyrkoråd 59-62. - Medl FrimO, Rotary.
<br/>-Skr: Ungerskt apoteksväsende - några
<br/>intryck från en studieresa t Ungern; Om
<br/>polarografen o dess användn;
<br/>Polaro-grafisk bestämn av lobelin. - Hobby:
<br/>golf.
<br/>
<br/>Gift m Kerstin Frånberg f 06, dtr t
<br/>hovr:not Gunnar F o Amalia
<br/>Furten-bach. - Barn: Gunnar f 38, Ingrid f 47.
<br/>
<br/>620