RASMUSSEN, HANS V, direktör,
<br/>Hbg, f i Beldringe, Danm, 2/5/93 av
<br/>lantbr Rasmus R o Kristina Mogensen.
<br/>Realex o hdlssk Köpenh, förvalt
<br/>Carls-berg 16-19, anst livsmed :branschen
<br/>Danm t 23, försäljn:- o inköpsch
<br/>livs-med:branschen Sv:e 23-31, org:ch
<br/>Skogsfors ab 37-46, verkst dir ab Källdalens
<br/>ind:er Falkenberg 46-60 (styr:ordf
<br/>60-62). - Sv medb 28. - Medl W-sex. - Utm:
<br/>RVO.
<br/>
<br/>RASMUSSEN,   ROLF   M,   ingenjör,
<br/>
<br/>Ronneby, f i Troms, Norge, 31/5/14 av
<br/>skepp Rasmus Pettersen o Othelie Olsen.
<br/>Ing:ex GTI, ing ab CTC Ljungby 42,
<br/>konstr Degerfors jernv ab 55, ing ab
<br/>CTC Ronneby sed 55. - Medl FrimO,
<br/>Rotary. - Hobby: båtsport.
<br/>Gift 45 m Märtha Wahlgren f 22, dtr t
<br/>Wilhelm W o h h. - Barn: Peter f 56,
<br/>Elisabeth f 59.
<br/>
<br/>RASMUSSON, ERIC M,
<br/>kommunalkamrer, Bromölla, f i Ivetofta, Krist l,
<br/>22/9/09 av maskinarb Edvard R o Ida
<br/>Truedsson.
<br/>
<br/>NKI-stud 40-45, järnsvarv ab Iföverken
<br/>24, kont Bromölla kpgs komm :kont 51,
<br/>komm :kamr där sed 53. - Ordf
<br/>komm:-fullm o komm:nd 42-53, tax:nd 55-64,
<br/>vägnd sed 56, nämndem sed 48, led
<br/>tingshusstyr sed 54. - Hobby: numismatik.
<br/>Gift 36 m Inga Ferm, dtr t lantarb Nils
<br/>F o h h. - Barn: Barbro f 37.
<br/>
<br/>RASMUSSON, KJELL M, överste,
<br/>
<br/>Ängelholm, f i Malmö 19/5/12 av
<br/>man-talskommiss Gustav R o Betty Svensson.
<br/>Res:off:ex 35, trafikflygare ABA 38-39,
<br/>löjtn FV 40, major 50, öv:löjtn 54,
<br/>överste 61. - Flyglär o kadettoff 40-45,
<br/>sekt:ch flygförvaltn 45-52, lär FKHS
<br/>52-53, stabsch tekn insp 54-56, basch F 7
<br/>56-59, stabsch E 3 59-61, tf ch F 4 61,
<br/>flottiljen FV o ch F 4 62, ch F 10 sed
<br/>66. - Led flyg- o navalmed ndn 46-55,
<br/>sekr där 50-62. - Skr: Flygmedicinska
<br/>faktorers inverkan på manövrering av
<br/>flygplan. - Utm: KSO.
<br/>Gift 36 m Britt Gårdmark f 16, dtr t
<br/>fabr Axel Olsson o Selma Frid.
<br/>
<br/>RASMUSSON,  ÅKE  G,  kyrkoherde,
<br/>
<br/>Arlöv, f i Malmö 16/4/05 av
<br/>mantals-kommiss Gustaf R o Betty Svensson.
<br/>Stud:ex Hbg 24, teol kand Lund 29, v
<br/>past Kävlinge 29, v kommin V Sallerup
<br/>34, kyrkoadj Gessie 35, kommin Burlöv
<br/>36, kyrkoh där sed 44. - Timlär S:t Petri
<br/>lärov Malmö sed 53. - V ordf barnav:nd
<br/>36, ordf Bara härads hemb:fören 44.
<br/>-Utm: LNO, Sv:es scoutförb GM.
<br/>
<br/>G ift 35 m Tyra Nilsson f 10, dtr t
<br/>nämndem Carl N o Stina Svensson.
<br/>-Barn: Per-Åke f 37, Sten f 42, Anita f 46.
<br/>
<br/>RASMUSSON,  ÅKE  S,  bokhandlare,
<br/>
<br/>Malmö, f i Mölndal 29/10/14 av
<br/>bruks-arb Sigfrid R o Annie Selander.
<br/>Anst N J Gumperts bokhdl Gbg 29, ab
<br/>Edvin   Lundgrens   bokhdl   Malmö   44,
<br/>verkst dir där sed 57, inneh ab A F
<br/>Envalls bokhdl sed 60 o ab Edvin
<br/>Lundgrens bokhdl sed 62. - V ordf Malmö
<br/>turisttrafikfören sed 62. - Medl Rotary.
<br/>Barn: Claes f 45, Lottie f 49.
<br/>
<br/>RAUSING, CECIL A, advokat, Råå,
<br/>f i Hbg 23/8/00 av handl August
<br/>Andersson o Mathilda Svensson.
<br/>Stud:ex Hbg 20, jur kand Lund 30,
<br/>tingstjg Jämtl v doms 30-32, inneh C
<br/>Rau-sings adv:byrå Hbg sed 33. - LSA 36.
<br/>-Omb :man ab Åkerlund o Rausing sed
<br/>40, styr:ordf Wällufs sparbk Hbg sed 59
<br/>(efter sammanslagn mell fem öl sparbker
<br/>num Nya sparbkn Hbg), styr:ordf ett
<br/>flert bol; ordf pens :ndn Hbg sed 47.
<br/>-Hobby: botanik.
<br/>
<br/>Gift 30 m Anna Lisa Johansson f 09, dtr
<br/>t fabr Carl J o Hilda Hammarlund.
<br/>-Barn: Åsa f 34, Alf f 37.
<br/>
<br/>RAUSING, GAD A, direktör, Lund, f
<br/>i Bromma 19/5/22 av dir Ruben R o
<br/>Elisabeth Varenius.
<br/>
<br/>Fil lic Lund 52; lab :ch ab Åkerlund &amp;
<br/>Rausing 49, v verkst dir ab Tetra Påk
<br/>sed 54, verkst dir ab Purac sed 62.
<br/>-Styr:led ab Tetra Påk sed 54, Kulturhist
<br/>fören f S Sv:e sed 59, Riksfören mot
<br/>cancer sed 65. - LVSL 58. - Hobby:
<br/>arkeologi.
<br/>
<br/>Gift 49 m fil kand Birgit Mayne f 24,
<br/>dtr t konstn Henry M o Ester Svensson.
<br/>- Barn: Kirsten f 52, Finn f 55, Jörn
<br/>f 60.
<br/>
<br/>RAUSING, HANS A, direktör, Lund,
<br/>f i Gbg 25/3/26 av dir Ruben R o
<br/>Elisabeth Varenius.
<br/>
<br/>Stud:ex Lund 44, fil kand där 48, verkst
<br/>dir ab Tetra Påk sed 50. - Styr:led ab
<br/>Tetra Påk samt dess sv o utl dtrbol.
<br/>Gift 58 m fil mag Märit Norrby f 30,
<br/>dtr t åkeriäg Nils N o Kerstin
<br/>Zachrisson. - Barn: Lisbet f 60, Sigrid f 62,
<br/>Hans Kristian f 63.
<br/>
<br/>RAUSING, A RUBEN, direktör, Lund,
<br/>f i Raus, Malmöh l, 17/6/95 av handl
<br/>August Andersson o Mathilda Svensson.
<br/>Stud:ex Hbg 15, DHS 18, M Se
<br/>Columbia Univ New York 20, dir :ass ab Sv:es
<br/>litogr tryck 20, dess disp Gbg 23, i Sthlm
<br/>
<br/>690