30, e. o. i Hälsingb. 31-35, ord. fr. 35.
<br/>Led. av stadsrev. 41-46, ordf. i soc.
<br/>rådgivn :centr. i Hälsingb. 41-46, sekr. i
<br/>lokalkrets, av SF 36-37, i SAFs
<br/>lokal-avd. 40-41, länkår. rep,r. i Hälsingb.
<br/>folksk:styr. sed. 42, ordf. i Hälsingtb.
<br/>stads barnav:nd 47.
<br/>
<br/>Sondén, Torsten Vilhelm, docent,
<br/>överläkare, Malmö, f. 21/7/93 i Sthlm
<br/>av prof. Klas S. o. Alice Kalén. G.
<br/>21 m. jur. kand. Astrid Tottie. — Med.
<br/>Ilic. 22, med. dr 27. Stud :,res. t. Danm.,
<br/>Tyskl., Hotll., Engl. o. It al. Doch v.
<br/>Lunds univ. i psykiatri 31, i
<br/>rättspsykiatri 45. Läk. v. Upps. bosp. ZÅ-30,
<br/>överläk. v. S:t Lars sjukh. i Lund
<br/>31-45, läk. v. sinnessjukavd. v.
<br/>centr:-fäng. i Malmö 3’2-45, överläk. där 46.
<br/>Sakk. inom just:dep. i fråg. ¾mg.
<br/>strafflag, tilkäkneligth :best. m. m.
<br/>Skr.: ett ant. arb. spec. rör.
<br/>psykosomatiska o&gt;. rättspsykiatr. frågor. RNO.
<br/>
<br/>Sonesson, Anders Sigurd, med. lic,
<br/>prakt, läkare o. tandläkare, Malmö, f.
<br/>28/9/93 i Bösarp, Malmöh. il., av Hans
<br/>S. o. Kristina Nilsson. G. 22 m. Sara
<br/>Gudrun Marcus. Barn: Klas Lennärt
<br/>f. 22, med. kand., Malmö, Håkan
<br/>Bertil 239, stud. — Stud:ex. i Lund il4,
<br/>med. kand. 20 o. med. lic. 25 i Lund,
<br/>tandliex. i StMim 31. Fältläk:stip. 24,
<br/>i res. 24-25. E. o. aman. i hiistol. i Lund
<br/>8 mån. 18, aman. 18-19, e. läk. v.
<br/>Apel-viikens kustsan. 21, e. o. aman. v. Lunds
<br/>las. röntg:inst. 5 mån. 24, vik. aman.
<br/>där 3 mån. 24, aman. v. Lunds ilas.
<br/>röntg:inst. o. radiol. avd. året 25,
<br/>un-d:läk. där 26-28, tf. öv:läk. i olika per.
<br/>26-28, tf. röntgenläk. v. las. i Linköp.,
<br/>Norrköp. o. Hälsingb. 25-27 o. 29-30,
<br/>tf. und:läk. v. Ystads las. 28, prakt,
<br/>läk. o. t anal. i Malmö sed. 31. E. läk.
<br/>v. Norrll. art: reg. 24, bat :läk. v. Södra
<br/>Skånska inf :reg. 28-29, bat:läk. i Fik
<br/>res. 25-28, 29’ o. sed. 31. Skr.:
<br/>Odon-togena käktumöirer, särsk. m. (hänsyn
<br/>t. deras röntgendiagnos (Odont.
<br/>Tid-skr. 48).
<br/>
<br/>Sonesson, Jean Bernhard, disponent,
<br/>fd. kapten i tyska armén, Klippan, f.
<br/>19/4/85 i Ängelholm av dir. Johannes
<br/>S. o. Hedda Grönvall. G. 241 m. Elin
<br/>Caroline Weije. Barn: ad:son Jan f.
<br/>29. — Mog:ex. 05, res:off:ex. 07,
<br/>bryggmäst :ex. 10, brygg :driftkontr :ex.
<br/>v. V. L. B. i Berlin 11, jäsn :biol. kurs
<br/>i Köpenhamn 19. Brygg-.praktik i Sv:e
<br/>o. Tyskl. 05-10. Anst. s. bryggmäst. v.
<br/>A-B  Strängnäs  Nya  Bryggeri,  Tyska
<br/>
<br/>B.ryggargården i Karlskr. 13;, instr :off.
<br/>v. pers. gendarmeriet 13-15, tysk oiff.
<br/>15-20, assist, v. A-B Skånebrygg:
<br/>Cen-trallab. 20-21, disp. v. Nya Brygg. A-B
<br/>i Västerås 21-22, bryggmäst. v.
<br/>Hälsingb. Brygg. 22-32, disp. v. Klippans
<br/>Bryggeri fr. 33. Sekr. i Sv.
<br/>bryggm:-förb. 23-30, ordf. 30-38, red. f. Sv.
<br/>Bryggm:t’idn. 23-33, led. av Skand.
<br/>ko:mm. f. utb. av ibryggmäst. fr. 27,
<br/>rev. i fören. -f. sv. humleodl. fr. 40.
<br/>Munic :&lt;fuillm. i Klippan 34-40, led. av
<br/>div. ndr, huv :man i Åsbo Här. Sparb.
<br/>fr. 39. PersLSO, PersdelTp,
<br/>Turk-JHM, TLi¾kM, TyskJärnklo2kl,
<br/>Hin-denburgM o. KrigsveteranM,
<br/>Ös-terr., Ung. o. Belg. KrigsM, RLSFs
<br/>GHt.
<br/>
<br/>Sonesson, Nils Erik Lennart,
<br/>häradsskrivare, Hörby, f. 111/9/05 i
<br/>Brandstad, Malmöh. 1., av förv.
<br/>Samuel S. o. Elin Persson. G. 35 m.
<br/>Martha Larsson. Barn: Birgit f. 37,
<br/>Gärd 40. — Stud:ex. i Ystad 24,
<br/>lands-fiskalsex. 33. Bitr. å
<br/>landsfiskalskontor 25, landsfiskalsassist. 32, e. tj :man
<br/>å landskont. i Malmö s. å., e. o. resp.
<br/>ord. landskont. där 36 resp. 40,
<br/>därjämte vik. å landsfiskals- o. stadsfiskalstj.,
<br/>ord. kronokamrer i Trelleb. 45,
<br/>fiär:-skriv. i Hörby fögd. fr. 46. Ordf. i
<br/>Fören. Mallmöh. 1. e, landsstatstj :män,
<br/>led. av styr. i dess riksorg. 35-38, ordf.
<br/>i Fören. Malmöh. 1. landskan si. o.
<br/>landskont., led. av styr. f. Fören. Sv :es
<br/>landskansl. o. landskont. 42-46,
<br/>läns-o:mb. f. Malmöh. 1. i Sv.es här:skriv
<br/>:-fören. fr. 46.    Hobby:  skytte.
<br/>
<br/>Sonesson, Nils Hilding, kyrkoherde,
<br/>Snogeröd, f. 5/1/96 i Ystad. G. 37 m.
<br/>Ester Margareta (Greta) Karolina
<br/>Karlsson. Barn: Gudmund f. 38, Inga
<br/>40, Sven-Hilding 42, Carl 44. —
<br/>Stud:-ex. i Lund 19, teol. fil. ex. 22, teöl.
<br/>kand., prakt. teol. prov o. prästv. 24.
<br/>V. past. i Trolle-Ljungby o. GualÖJV
<br/>24-25, Sturkö o. Tj’urkö 25-27, v.
<br/>korn-min. i Limjhamn 27-29, ikyrkoadj. i
<br/>Ystad 29-31, tf. kyrkoh. i Västra
<br/>Ho-by o. Hastad 32-34, kyrkoh. i
<br/>Gud-muntorp o. Huirva sed. 35. Ordf. i
<br/>kyrkostämmorna o. skolstyr., led. av
<br/>Gudmuntorps komm :fuillm., ord. led.
<br/>av styr. f. Eslövs folkhögsk.,
<br/>huv:-man i Löberöds sparb.
<br/>
<br/>Sonesson, Olof Reinhold, notarie,
<br/>Malmö, f. 16/7/89 i Hälsingborg av
<br/>kyrkoh. Olof S. o. h. h. i. Andersson.
<br/>G. 28 m. Hulda Andersson. — Stud:-
<br/>
<br/>516