p riksskattendn sed 60. - Skr:
<br/>Konjunkturskatten (tills m a 52), Norstedts
<br/>Deklarationshandbok för rörelseidkare
<br/>(tills m a 55), De nya bestämmelserna
<br/>rörande företagsbeskattning (tills m a
<br/>55), Norstedts deklarationshandbok för
<br/>löntagare (tills m a 57).
<br/>Gift 40 m Ulla Sundberg f 18. - Barn:
<br/>Gunilla f 42, Christina f 45, Anne-Marie
<br/>f 50.
<br/>
<br/>CRAFOORD, CARL-GEORGE W,
<br/>förste sekreterare, Sthlm, Mariefred,
<br/>f i Sthlm 3/9/21 av överste Casa C o
<br/>Elsa Kumlin.
<br/>
<br/>Studrex 40, jur kand 45, attaché UD
<br/>45, Washington 46, Buenos Aires 48,
<br/>tf sekr 50, tf l:e sekr dep 55, Tokio
<br/>55, jämväl Söul 59, l:e sekr dep sed 60.
<br/>-Utm: OffArgAM, KJHSO, LandstSM.
<br/>
<br/>- Hobby: fotografering.
<br/>
<br/>Gift 46 m Lena Haegermark, dtr t
<br/>gen:-löjtn Harald H o Aina Tour. - Barn:
<br/>Carlitos f 48, Eva f 50, Patrik f 53,
<br/>Cecilia f 57, John f 60.
<br/>
<br/>CRAFOORD, CLARENCE,
<br/>professor, överläkare, Djursholm, f i
<br/>Hudiksvall 28/5/99 av kapten Jacob C o
<br/>Elisabeth Bolinder.
<br/>
<br/>Stud:ex Sthlm 16, med kand 19, med
<br/>lic 24, med dr 38, doc i kirurgi 40,
<br/>prof i thoraxkirurgi Karol inst 48.
<br/>
<br/>-  Underläk Sthlms l centnias 22 o
<br/>24-27, Sabbatsb sjh 28,  l:e underläk där
<br/>30, bitr las:läk 34, överläk 39,
<br/>thorax-klin   Karol   sjh   sed   57.   -   Marinläk
<br/>2:a gr mlk res 29, l:a gr sed 38. - Led
<br/>med:styr vetensk  råd  sed  53.  -  HedL
<br/>ett stort antal utl kir o thoraxkir sällsk.
<br/>
<br/>-   Med hed:dr Grenoble 49,  Sorbonne
<br/>50, Coimbra 51, Turin 54, Uruguay 58,
<br/>Aix-Marseille 58, Cordoba Argentina 59.
<br/>
<br/>-   Utg arb inom kir, spec thoraxkir, o
<br/>om  heparin  o   dess  användn  i
<br/>trom-bosförhindr syfte. - Utm: Sv läk:sällsk
<br/>JubM.
<br/>
<br/>Gift 21 m Karin Enblom f 99, dtr t
<br/>arkit Rudolf E o Helfrid Ulrich. - Barn:
<br/>Gunnela f 24 d 28, Lill f 26, Gert f
<br/>29, Joar f 31, Carin f 33, Jan f 35, Kjell
<br/>f 39, Henrik f 41.
<br/>
<br/>CRAMER, CARL-RUDOLF, fd
<br/>bankdirektör, Bromma, f i Sthlm 25/6/87 av
<br/>bankdir Carl C o Emelie C.
<br/>Sjöoff:ex 08, kansliex 10, kamrer
<br/>Älvsb m fi l hyp:fören Gbg 18, verkst
<br/>dir där 26, Sv bost:kreditkassan Sthlm
<br/>29-53 (styr:led 31-53). - En av
<br/>initiativtag (32) t samrådet mell nord
<br/>real1-kreditinst, dess ordf 39-48, led stat
<br/>byggn:lånebyrå 33-48, styr:ted Allm
<br/>änke- o pupillkassan i Sv:e sed 43 (ordf
<br/>
<br/>sed 54), Land o sjö sed 54 m fi. - Skr:
<br/>Svensk fastighetskredit (tills m K Å
<br/>Fredricsson 42), Nordiska samrådet 25
<br/>år (57) m m. - Utm: KVO, RNO,
<br/>KDDO, KFinlVRO, KNS:tOO, Hv
<br/>GM, Sv aerokhibbens Gplak.
<br/>Gift 12 m Sonja Dahlerus f 88, dtr t
<br/>stadskassör Gotthard) D o Sophie
<br/>Klingenstierna.
<br/>
<br/>CRAMER, C HARALD,
<br/>universitetskansler, Djursholm, f i Sthlm 25/9/93 av
<br/>bankdir Carl C o Emelie C.
<br/>Fil kand Sthlm 14, fil lic o fil dr 17,
<br/>doc mat StHS 17, D Se h c
<br/>Princeton 47, dr phil h c Köpenh 50. - Prof
<br/>försäkr:mat o mat statistik StHS
<br/>29-58, rektor 50-58, univ:kansler 58-61.
<br/>-Aktuarie Sv livförsäkr:bol 20-29, Sv:e
<br/>29-49. - Föreläs Princeton- o Yaleuniv
<br/>USA 46-47, Univ of Californa 53.
<br/>-Ordf Sv livförsäkr:bol aktuariend 38,
<br/>led 38 års försäkr-.utredn, 42 års
<br/>försäkr :utredn o sakk f beräkn
<br/>levn:kostn:-index, Nord kulturkomm 54-57, ordf
<br/>Sv akt:fören 35, Sv inst Rom 58-61.
<br/>-LVA 41, LVS 43, LIVA 43, LNVA
<br/>54, hedL Royal Statist Soc London,
<br/>Amer Acad o Arts and Sciences Boston.
<br/>-Skr: Sannolikhetskalkylen o några av
<br/>dess användn (26), Ön the
<br/>Mathemati-cal Theory of Risk (30), Random
<br/>Vari-ables and Probability Distributions (37),
<br/>Mathematical Methods of Statistics (45),
<br/>Collective Risk Theory (55); div mat
<br/>avh. - Utm: KNOlkl, OffFrHL.
<br/>Gift 18 m Marta Hansson f 95, dtr t
<br/>prof Nils H o Cecilia Håkansson.
<br/>-Barn: Marie-Louise f 19, Tomas f 22,
<br/>Kim f 24.
<br/>
<br/>CRAMER, M IVO F C, regissör,
<br/>koreograf, Oslo, f i Gbg 5/3/21 av
<br/>bankdir C-R C o Sonja Dahlerus.
<br/>Stud:ex Sthlm 39, koreogr:- o
<br/>musik-stud Sv:e o utl 39-43, turnéer m egen
<br/>ensemble o Sv dansteat (tills m
<br/>Birgit Gullberg) Skandinav, Holl, Belg,
<br/>Tjeckoslov 45-47, balettmäst v operan
<br/>San Carlos Lissabon 48-49, sed 49
<br/>iscen-sättn av operor, operetter, baletter
<br/>o talpjäser Sv:e, Norge, Danm, Holl
<br/>m fi länder. - Bl baletter: Flickan
<br/>som trampade på brödet, Bibliska
<br/>bilder, Den förlorade sonen,
<br/>Johannes-natten, Kejsaren av Portugallien.
<br/>Gift 48 m danskonstn Tyyne
<br/>Tahvolai-nen f 20.
<br/>
<br/>CREUTZ, MAGNUS, friherre,
<br/>intendent, konstnär, Sthlm, f i Borg,
<br/>Östergötl l, 14/7/09 av sjukgymn frih
<br/>Carl-Gustaf C o Gertrud Schröder.
<br/>KKH  30-35,  stud  Frankr,  Ital,  Jugo.
<br/>
<br/>259