kommiss 59 års rikslantbruksmöte.
<br/>-Red o utgiv Hushålln :sällskapens
<br/>tidskr sed 49. - Utm: RNO.
<br/>Gift 43 m fil måg Ulla Gavel f 14, dtr
<br/>t byggmäst Erik Andersson o Lydia
<br/>Pettersson. - Barn: Erik f 45, Ånn f 47.
<br/>
<br/>ZADIG, FYLGIA E, skådespelerska,
<br/>Sthlm, f i Malmö 3/11/21 av dir Viggo
<br/>Z o Ester Norinder.
<br/>Stud:ex 42, anst Nya teat 45-50, Upps
<br/>stadsteat 51-57, Folkparkerna, Riksteat,
<br/>Programbol, Blancheteat, Vasateat,
<br/>Lillan, Intiman, Liseberg Gbg, Södran
<br/>Malmö, Malmö stadsteat 60-61,
<br/>Riksteat sed 62.
<br/>
<br/>Gift m skådesp Bengt Eklund. - Barn:
<br/>Klas f 52, Lena f 54.
<br/>
<br/>ZAMORE, KARL OTTO, författare,
<br/>Sthlm, f i Huddinge, Sthlms l, 22/3/04
<br/>av pensionskamrer Otto Z o Elisabet
<br/>Sodenstiern’a.
<br/>
<br/>Stud:ex Sthlm 22, kansliex 26, teoMil
<br/>ex Upps 31, medarb MT 42-48,
<br/>ämnes-lär Sunnerdahlls prakt ungdomssk 50-55,
<br/>red Tidens Kalender sed 61. -
<br/>Nämndeman sed 54 m fi kommun uppdr. - Led
<br/>VU Sv fredskomm sed 58, styr:led Sv:es
<br/>författarfond sed 54. - Styr:led Sv:es
<br/>ungdomsförfattarefören sed 51, ordf
<br/>Sv-korean fören sed 59. - Skr: Selma
<br/>Lagerl’öf (581), Fredspristagarna (tills m
<br/>Eric Leijonancker 57), Svensk
<br/>arbetarrörelse i ord o bild (tills m Ture
<br/>Nerman 56) m m, äventyrsböcker o biogr f
<br/>ungdom, pop :vetensk upps i arkeologi,
<br/>övers fr ty o eng. - Hobby: filateli.
<br/>Gift 51 m Astrid Caresäter f 10.
<br/>
<br/>ZANDÉN, A HARRY F,
<br/>byrådirektör, Sthlm, f i Högstena, Skaraborgs l,
<br/>19/8/01 av skräddarmäst Oscar Z o
<br/>Hanna Andersson.
<br/>
<br/>Stud:ex Örebro 19, anst postverket 21,
<br/>byrådir personalbyrån gen :poststyr sed
<br/>58. - Utm: RNO.
<br/>
<br/>Gift 23 m Sigrid Johansson f 00, dtr t
<br/>byggmäst Carl’ J o Augusta Uppriktig.
<br/>- Barn: Ingrid f 24, Göran f 30.
<br/>
<br/>ZANDER, JOHN A F, fd
<br/>byråsekreterare, Sthlm, f i Sthlm 31/1/90 av
<br/>post-tjm Ulrik Z o Anna Ingesson.
<br/>Aman pens :styr 14-20, a|ktuarie 20&gt;,
<br/>byrå-sekr 47-56. - Mångårig medl av olika
<br/>idr :organisa tioner, led RIF överstyr o
<br/>FU 20-33, Sv idr:förb styr o VU 21-27,
<br/>v ordf Sv:es idr:platskomm 22-27, ordf
<br/>Dickson-klubben 21-32, Fredrikshofs IF
<br/>31-33 m fi. - Segrare vid tävl i löpning
<br/>Sv:e o utl 10-18, SM OS 12, tidvis
<br/>distr:- o sv mast, eng mast i löpn 1609
<br/>m 13 samt sv o världsrek i löpn å ol
<br/>distanser. - Red f jub:skr, idr:red AB
<br/>
<br/>17-22, idr med:arb i radio 25-27. - Utg:
<br/>Löpning o gång (17, ny uppl 22).
<br/>-Sign: Jaf, Miler, Z. - Utm: RVO,
<br/>OffFrdel’Ip, GV:sOlM, SvgifrfbGM,
<br/>Svidr:förbHt.
<br/>
<br/>Gift 20 m Britta Engdahl1 f 93, dtr t
<br/>agronom K E o Arum Gagner. - Barn:
<br/>Ulla f 21, Curt f 23, Birgit f 25.
<br/>
<br/>ZANDER, ÅKE G V, verkst
<br/>direktör, Lidingö, f i Visingsö, Jönkpgs l,
<br/>3/6/08 av skomakarmäst Viktor Z o
<br/>Ada Lorentzdtr.
<br/>
<br/>Stud:ex 28, anst riksbkn 29, sekr
<br/>ex-portkreditndn o valutakontoret 46-52,
<br/>hdlssekr Belg Kongo 52, tf konsul
<br/>Léopoldville 53, verkst dir
<br/>exportkredit-ndn sed 56. - Utm: RNO.
<br/>Gift 1) 38 m Edith Geier f 13, 2) 57 m
<br/>Valentine Teissier f 13, dtr t rentier
<br/>Eugene T o Henriette Camette.
<br/>
<br/>ZANDRÉN, GUNNAR F, ho v
<br/>tandläkare, Sthlm, f i Daretorp, Skarab l,
<br/>2/6/01 av lär Gustaf Z o Anna
<br/>Pettersson.
<br/>
<br/>Stud:ex Skara 21, tandläk:ex 25, prakt
<br/>Hedemora 25-30, Sthlm sed 30, hovtandl
<br/>sed 57. - Styr:led Skaradjäknarna,
<br/>medl FrimO.
<br/>
<br/>Gift 26 m Ingrid Unge, dtr t
<br/>stations-skr Waldemar U o Karin Löfving.
<br/>-Barn: Björn f 27, Ulf f 30, Bo f 34,
<br/>Stig f 45.
<br/>
<br/>ZEDENIUS, BO V O,
<br/>regeringsrättssekreterare, Sthlm, f i Karlskoga 27/
<br/>10/16 av tandläk Victor Z o Fanny
<br/>Carlberg.
<br/>
<br/>Stud:ex Kristinehamn 36, jur kand StHS
<br/>41, DHS 44, aman krigsmaterielverket
<br/>44, tingstjg Södertörns doms 45-47, tjg
<br/>kammarr 47, assess 59 (tf 53),
<br/>regerings-r:sekr sed 61 (e 59).
<br/>
<br/>ZEIDLER, INGA H F, prakt läkare,
<br/>Sthlm, f i Sthlm 29/12/22 av disp
<br/>Hermann Z o Lilly Pettersson.
<br/>Stud:ex 42, med kand 45, med lic 51,
<br/>vik underläk ögonavd Gävle las 50,
<br/>ögon-klin Karol sjh 51-56, ögonavd
<br/>Södersjh o Gävle las periodv 51 o 52, l:e
<br/>underläk med klin S:t Eriks sjh 59-60,
<br/>konsult ögonläk Barnsjh Samariten sed
<br/>59, prakt läk Sthlm sed 61.
<br/>Gift 56 m med lic Harald Janson f 13.
<br/>- Barn: Carl f 58, Ingrid f 60.
<br/>
<br/>ZEINETZ, BERTIL O,
<br/>byggnadspro-jektör, Sthlm, f i Östersund 2/6/29 av
<br/>löjtn Olof Z o Anna Svedberg.
<br/>Norrkpgs tekn gymn 52, arkit h arkit
<br/>Carl A Acking Sthlm 54, inredn:arkit
<br/>h Sture Andersson o Pelle Åkerlund 56,
<br/>eg konsult verksamh sed 58. - Samarb
<br/>m Entwicklungsstätte fur den Leichtbau
<br/>
<br/>1432