bruksäg Karl F o Anna Eriksson.
<br/>-Barn: Ulf f 31.
<br/>
<br/>ÖMAN, RUNE, direktör, Bromma,
<br/>f i Karlskrona 19/6/22 av
<br/>tryckeri-förest Ernst Ö o Exie Holmberg.
<br/>Tekn stud:ex 42, KTH 48, DHS 52,
<br/>ch statistikavd rederi ab Nordstjernan
<br/>49, ch adm:avd Sv ab Philips 53,
<br/>ekonomich Philips teleind ab 61, dir där
<br/>sed 62. - Styr :led Philips teleind ab 62,
<br/>styr :suppl Philips ind :elektronik ab o
<br/>Jakobsbergs el :tekn fabr ab 62. - Medl
<br/>Round Table, ordf 59-60.
<br/>Gift m fil kand, DSI Inga Deland f
<br/>25, dtr t dir C D o Nora D. - Barn:
<br/>Björn f 51, Gunilla f 53, Barbro f 61.
<br/>
<br/>ÖHMAN, STIG G, ingenjör,
<br/>Bromma, f i Sthlm 27/9/09 av
<br/>byggn:in-tend Gustaf Ö o Linnea Bengtsson.
<br/>Stud:ex 30, stud KTH, byggn
<br/>:kontrollant, arb :led o tjg på arkit :kontor
<br/>34-39, ing tekn avd SARA 39, ch där 47,
<br/>egen konsult verksamh 55, ing
<br/>Wester-linds konsult ing :byrå sed 60.
<br/>Gift 40 m Ingrid Persson f 19, dtr t
<br/>l:e telerep Johan P o Lina Rodin.
<br/>-Barn: Magnus f 42, Elisabet f 44.
<br/>
<br/>ÖMAN, SVEN J, byrådirektör, Sthlm,
<br/>f i Djursholm 5/5/02 av postmast Emil
<br/>Ö o Ebba Wallensteen.
<br/>Postelevex 19, stud:ex Gävle 21, fil
<br/>kand Upps 29, postexp 23 (eo 20)
<br/>Gävle, postass 25, l:e postass
<br/>gen:post-styr 39, kontrollör 40, byråsekr 44, l:e
<br/>byråsekr 46, byrådir 51. - Expert 45 års
<br/>lönekomm 46, 45 års lärobokskomm
<br/>47. - Utm: RNO, HvSM.
<br/>Gift 55 m Marina de Sousa Veras f 27.
<br/>- Barn: Astrid f 55, Bengt f 57.
<br/>
<br/>ÖHMAN, K YNGVE, professor, Sthlm,
<br/>f i Sthlm 27/3/03 av dir Karl Ö o Ida
<br/>Cassel.
<br/>
<br/>Fil mag 25, fil lic 27, fil dr Upps 31,
<br/>doc StHS 30, Observator Upps 38, Sthlms
<br/>observat 39, prof i astrofysik 53. - Led
<br/>av solf orm :exp t Brasilien 47, research
<br/>fellow Harvard Univ 49, förestår sv
<br/>astronom stationen Capri sed 52. - Led
<br/>nät :komm f astronomi, fysik o vetensk
<br/>radio; medl Internat astron unionen, ordf
<br/>en av dess solkomm 52-55, dess repr i
<br/>internat komm f geofys året 56-58,
<br/>styr:led Sv astronom sällsk. - LVA 47,
<br/>korrL Inst i Coimbra Portugal 47, Royal
<br/>Astronomie Soc 58, LFS 59, LVS 59.
<br/>-S kr: vetensk avh o meddel i
<br/>astrofysik, art i Populär astronom tidskr.
<br/>-Utm: RNO.
<br/>
<br/>Gift 31 m Gunnel Rydin f 10, dtr t
<br/>landssekr Oskar R o Anna Hoflund,
<br/>
<br/>ÖHNESKOG, THURE I,
<br/>byggnads-ingenjör, Älvsjö, f i Harbo, Västmanl l,
<br/>3/6/23 av lantbr Anton Andersson o
<br/>Emma Gustafsson.
<br/>
<br/>STI 47, konstr:ch E Lindberg ab Sthlm
<br/>54, eg firma Thure Öhneskog konsult
<br/>ing:byrå sed 59. - V ordf SBR 58, ordf
<br/>61-62, sekr Sv facking:s riksförb 52-55,
<br/>ordf 60, led red :komm av tidskr
<br/>Husbyggaren sed 59, fullm byggstandardis
<br/>sed 59, SvTF:s kontraktskomm sed 59.
<br/>- Skr: Byggnadsstatik (52),
<br/>Besiktningsmall (62).
<br/>
<br/>Gift 52 m Gertrud Bauge, dtr t kamr
<br/>Josef B o Ester Jönsson. - Barn:
<br/>Christina f 55, Lars f 58.
<br/>
<br/>ÖHNGREN, L O GEORG, fd
<br/>överläkare, Sthlm, f i Örnsköldsvik 20/9/91
<br/>av vicekonsul Henric Ö o Eva Augustin.
<br/>Stud:ex Umeå 09, med kand Sthlm 13,
<br/>med lic 19, med dr 33, läk:förordn
<br/>Sab-batsb sjh 20-33, överläk avd f öron-,
<br/>näs- o halssjukd Eastmaninst 36-40,
<br/>öronavd Sabbatsb sjh 40-56, prakt läk
<br/>Sthlm sed 23. - Stud:resor 20 o 37.
<br/>-5A:r: avh o upps i öron-, näs- o
<br/>halssjukd. - Utm: RNO.
<br/>Gift 17 m Olga Schelin f 90, dtr t
<br/>disponent, rådman Gustaf S o Anna
<br/>Wahlrot.
<br/>
<br/>ÖHRBERG, KJELL O, leg läkare,
<br/>Vällingby, f i Sthlm 28/12/21.
<br/>Med lic Sthlm 53, 3:e o l:e aman Karol
<br/>inst fysiol inst 47-52, l:e underläk
<br/>Beckomberga sjh 53, l:e läk
<br/>Rätts-psykiatr klin 56, pol :läk Mentalv :byrån
<br/>Sthlm sed 57. - Bat:läk i Flk res sed
<br/>54. - Föreläs v soc:inst sed 58, medl
<br/>Sv psykoanalytiska fören. - Skr om
<br/>EEG o psykiatri.
<br/>
<br/>Gift 45 m med lic Gunvor Nordström
<br/>f 18. - Barn: Ann f 55.
<br/>
<br/>ÖHRBOM, LARS R L,
<br/>hovrättsassessor, Johanneshov, f i Gbg 12/4/22 av
<br/>bergsing Erik Ö o Hulda Mouwitz.
<br/>Stud:ex 41, jur kand Lund 45, tingstjg
<br/>Hallands s doms 46-48, fiskal hovr f
<br/>V Sv:e 48, adj led 52, assess sed 55.
<br/>-Tingssefcr Hallands mell doms 49-51,
<br/>sakk just:dep 58-59, byråch RÅ-ämb
<br/>sed 60.
<br/>
<br/>Gift 51  m Irma Rylander f 26, dtr t
<br/>ing   Hilding   R   o   Malm   Blomgren.
<br/>Barn: Ingela f 54.
<br/>
<br/>OHRLING, PER-OTTO, aukt revisor,
<br/>Sthlm, f i Sundsvall 5/2/98 av köpman
<br/>Gustaf Ö o Anna Rothstein.
<br/>Stud:ex 18, DHS 24, aukt rev 28, div
<br/>anst 19-22 bl a sekr Hellefors bruks ab,
<br/>rev:ass 24-32 (rev:byrå New York o
<br/>stip Columbia Univ 25-26), inneh P O
<br/>
<br/>1463