Barn: Catharina f. 34. Stud :ex. i Sthlm
15, KTH 19. Ing. v. Mek. Prövn :anst.
20-24, d:o v. Dag. Nyh. 24, tekn. dir.
där sed. 39. Led. av styr. i A-B
Kasper Höglund 43. Ordf. i Sv.
Tekn:-fören :s avd. f. grafisk tekn. 44-45.

<b>Skogh, Bo</b> Vilhelm, överste, Sthlm, f.
20/2/96 i Åtvid, Östergötl. 1., av disp.
Carl S. o. Selma Nerman. Stud :ex. i
Linköp. 14, fänr. v. Andra livgren :reg.
16, Löjtn. 18, v. Livgren :reg. 28, kapt.
31, major v. Norrb. reg. 39, öv:löjtn. v.
I. Milo 42, överste på res rstat 44, gen
:-sekr. v. Centralförb. f. befälsutbildn.
fr. 44. RSO, Östergötl. sfbSM, SkytteM,
KHS, SS, 5SJ.

<b>Skogh,</b> Carl <b>Gunnar,</b> direktör, Sthlm,
f. 30/11/97 i Åtvidaberg. Stud :ex. i
Linköp. 15, res :off :ex. v. Karlberg 17.
avg:ex. v. KTH 22 (oiviling.).
Affärsresor t. europ, kontinenten o. U. S. A.
25-39, Rohmans stip rfonds stip. f. stud.
i U. S. A. 32. Driftsing, v. A-B Tannin
23-30, övering. 31-35, verkst, dir. 35-40,
dir. i Sv. Wallboardfabr :s Fören. 41-43,
v. verkst, dir. i A-B Transfer, Sthlm,
fr. 44.

<b>Skog, Gustaf</b> Emanuel, civilingenjör,
Sthlm, f. 12/6/74 i Sthlm av byggmäst.
And. Gust. S. o. Ulrika Tallroth. G. 06
m. Anna Egnell, d. 15. Barn: Vera
Elisabeth f. 07; Anna-Lisa f. 10, g. 36
rn. not. Folke Forsström,; Ulla Olga
Elisabeth f. 12, g. 35 m. civilingenjör
Carl-Gustav Stenson. Mog :ex. v. H.
reallärov. å Norrm. i Sthlm 95, avg :ex.
fr. KTH 98, prakt. stud. i in- o. utl.
98-00. Ing. h. Westinghouse Electric
Mfg. Co., Pittsburgh, 00-05, h. ASEA i
Västerås 05-07, disp. f. Yngeredsfors
Kraft A-B 08, verkst, dir. o. styr :led.
12, ordf. i Ätrans regler :fören.,
styr:led. i Fäissbergs vattenledn :verk,
Indu-striidk. Inköps A-B, Fässbergs Bostads
A-B, konsult, ing. 22.

<b>Skoog, Henrik</b> Vilhelm Teodor,
bankdirektör, Sthlm, f. i Växjö 10/9/84 av
insp. Bror S. o. Eva Svensson. G. 12
m. Carola Södergren, dtr av boMiandl.
Ax. S. o. Hilda Ohlsson. Stud:ex. 03,
anst. i Sv:es Riksbank 03, i div. andra
banker 14-23, res:off:ex. 07, verkst.
styr :lecl, i Sv. Handelsbankens kont. i
K :krona 23-25, styr :led. f. kont. i Gtbg
25 o. verkst, dir. där samma år, ch. f.
Sv. Hdlsbankens Sthlmsavd. 41.
Styr:-led. i ett flertal företag.

<b>Skog,</b> Oskar <b>Erik,</b> marindirektör,
Saltsjöbaden, f. 15/1/89 i Motala
lands-förs. av ing. Johan Erik S. o. Maria
Carolina Larsson. G. 17 m. Marta Elsa
Amanda Betz. Barn: Karl Erik f. 18,
Ingrid Elsa Maria f. 20, Birgit Sonja
Eva Margareta f. 21, Gunnar Johan*
Erik f. 24. Mog :ex. v. Beskowska sk.
i Sthlm 07, avg :ex. fr. KTH 12.
Marining :stip. v. marining :kåren 12, rit. v.
Fore River Shipbuilding Co. 12-14, e..
marining. 14, marining. av 2 :a gr. i.
flottans res. 16, på stat 18, marining.
av l :a gr. i marining rkåren 19, v.
kåren 26, tjg. ing. v. marinförvaltn :s
ing :avd. fr. 27, marindir. av l :a gr. i
marinen 43. RVO, LÖS.

<b>Skogh, Sven</b> Alfred, byråchef, Sthlm,
f. 16/7/99 i Malmö av arb :förmedl :dir.
Nils S. o. Nanna Hansson. G. 28 m.
Ingrid Gornitzka. Fil. kand. i Lund 21,
fil. lic. 29. Aman. i soc :styr. 22,
byrå-assisL 26, byråinsp. 34, sekr. i arb
:-lösh :utr. 28-32, sakk. ang. träförädl
:-industr. i Norrb. 32, soc. omb. i Statens
arb :lösh :komm. 32-34, expert h.
ratio-naliseringsutr. 36-38, sekr. h. sv. ndn f.
nordiskt arbetarutbyte 38, lär. v.
Statens Pollssk. fr. 38, lär. v. Soc :inst. fr.
43, led. av soc. f örsv :beredsk rkomm.
39, av komm. f. Rågösvenskarna 40, av
statens flyktingsnd 41, expert &lt;o. sekr.
i Statens Arb :markn :kornm. 39,
byråchef där 40. RFinlVROlkl.

<b>Skoog, Torsten</b> Olof, professor, Sthlm,,
f. i Karlshamn 2/6/94 av grosshandl.
Carl A. S. o. Anna Ripa. G. 22 m. Stina
Vendia Hedlund. Barn: Carl-Olof f. 26,
Torsten Gillis f. 30. Stud :ex. Växjö 13,,
med. kand. 16, med. lic. 22, med. dr 30,
doc. i allm. kir. 30, i öron-, näs- o.
halssjukd. 31, allt i Lund, prof. v.
Ka-rol. inst. 40. Stud :res. t. öronklin. i
Tyskl., Schweiz, Österrike. Skr.: Ett
flertal vetensk. avhandl.

<b>Skoglund, Carl Rudolf,</b> docent, Sthlm,
f. 14/8/10 i Sthlm. Med. lic. 38, med.
dr 42, docent i neurofysiologi v. Karol.
inst. 42, docentstipendiat sed. 42. Div.,
sjukh :förordn. o. amanuenstjänster 38-
40. Assist, v. Neurofysiol.
institutionen sed. 41.

<b>Skoglund, Erik,</b> kanslisekreterare,
Sthlm, f. 1/10/03 i Sthlm av bokhåll.
Aron Fredrik S. o. Elin Maria Lindgren..
G. 39 m. Svea Forssell. Barn: Rolf f.
40, Stig f. 44. Stud:ex. i Sthlm 22, jur.
kand. 28. Tingstjg, i S. Åsbo o. Bjäre
härads doms. 28-32, fisk :aspir. i Svea
hovr. 32, t. f. fiskal där 33, t. f.
domhav, i Medelp. västra doms. 33, aman
:-aspir. i Soc :dep. 34, aman. där 35, l
:e-aman. 37, t. f. 2:e kanslisekr. 40, 2:e
