Eriks sjukh. sed. 26, prakt. läk. i
Sthlm. RNO, S:t EriksGM.
Eneström, Ernst Gustaf Henrik,
major, Sthlm, f. 1/9/74 av grossh.
Richard Adolf Maximilian E’. o. Emelie
Augusta Engelbrecht. G. 05 m.
Mag-.gie Maria Hallbäck. Barn: Alice
Maria, f. 06, Elsa Margareta, f. 11. Stud
:-*ex. i Norrköp. 92, undilöjtn. v. Fort.
’95, löjtn. 98, kapt. 05, major 17, AIHShk
96-00, kurs v. Telegr. f. Telegr äng. 01,
lär. v. SKS 08-17. Medl. av
Frimurare-’i &gt;rden, 74 års män, Fälttelegraf,
kam-ratfören. o. Pens. off. fören. Studrres.
•o. kommend. t. Engl., Port., Frankr.,
Tyskl. o. Ryssl. RSO, RItSitMLO,
RP-KO, RRumSO.
Eneström, Wilhelm, Henrik, direktör,
.Sthlm, f. 25/4/84 i Norrköp, av fabr.
€. M. E. o. Agnes Hellgren. G. 21 m.
Iris Pallin. Stud :ex., hdlsstud. Kamr.
o. disp. v. Hudiksv. textilfabr. 05-13,
ij :m. i Sthlms köpmannafören. 14-19,
ch. f. dess Sthlmsavd. 20-27, verkst,
’dir. fr. 28, sekr. o. omb :m. i jordbr:
maskinfören. m. fi. sammansl. fr. 20.
Medl. av Frimurareorden o. Sthlms
Köpmansklubb. RVO.
Engberg, Axel Olof, ingenjör,
direktör, Sthlm, f. i Norrköp. 2/1/87 av
grossh. Ax. E. o. Albertina Johnsson.
&lt;G. 12 m. Sigrid Andersson. Stud.
ing:-vetensk. v. Polytechn. i Zürich 06-10,
verkst dir. i A-B LUX, styr:medl. i sv.
-elektroindustrifören. o. A-B Elektrolux.
Engblom, Gari Paul, f. d.
kammarrättsråd, Nacka, f. 24/6/92 i Södertälje
av skrädd :mäst. Eric E. o. Josefina
"Wilhelmina Helén. G. 19 m. Ingrid
österberg. Barn: Rolf, f. 22, Harriet,
f. 24, Ingrid, f. 25. Stud:ex. 11, jur.
tand. Sthlm 18. Aman. i Sthlms stads
£j. 21—24, bitr. omb :m. 24-28, aman.
m. m. i riksförs :anst. 18-24, t. f. föredr.
i pens :styr. 19-20, e. o. tj :m. i
kammarrätt. 20, adjung. led. där å olika
tider 22-28, f öredr. i reger:rätt. 29-38,
kammarr :råd 38-42. Admin. sakk. h.
Rederi-A-B Svea fr. 42, not. i riksd:s
"bevilln :utsk. 33-35, not. m. sekr :görom.
"36-38, 39-42 sekr. i samma utsk., sekr.
h. 37 års automobilskatteutredn., div.
sakk :uppdr. i fin :dep. 33-36. Komm :m.
i Nacka. Start. o. redig. Sv.
Skatte-tidn. 34-43, fr. 44 medl. av red:komm.
för Sv. Skattetidn. RNO 41.
Engblom, Gustaf Harald,
generalmajor, Vaxholm, f. 1/4/86 i Sthlm av
juvel. Fredr. E. o. Josefina Ljungkrantz.
O. 15 m. Elsa Sundström. Barn: Gu-
staf Harry, f. 16, Elsa Marianne, f. 18.
Stud :ex. 055 und:löjtn. v. kustart. 07,
löjtn. 11, kapt. 18, major 31, öv:löjtn.
34, överste 35, gen maj or 38. Lär. v.
sjökrigssk. 15-29, v. sjökrigshögsk.
23-30, sakk. i 26 års beredn, betr. centr.
försv :förvaltn., sekr. i krigsmat :komm.
20-22, led. av krigsunderv :komm. 30-33,
ch. f. Vaxh. kustart :reg. 35-36,
kommendant i Vaxh. fästn. 35-42, ch. f.
Sthlms kustförsv. fr. 42. Insp. f. Vaxh.
samrealsk. fr. 35. KSOlkl, RVO,
KDD-02gr, RBLeopO, RRS :tSt03kl,
RSpMer-NavO, LKrVA, HedLöS.
Engdahl, Axel Daniel Herman,
direktör, Sthlm, f. 17/2/83 i Glömminge,
Kristianstads 1., av folkskollär. Anders
P:son E. o. E’lna Nilsson. G. 08 m.
Mia Persson. Eft. hdlsutbildn. anst.
i Malmö Skofabr. A-B 00-07, ch. f.
detta bol. aff. i Borås 07-12, kamr. i
A-B Sv. Biografteat. 12, dir. i Sv.
Förenade Biograf A-B 13-20, teat:ch. i A-B
Sv. Filmind. 20, styr:led. i ett flert.
av S. F:s dotterbol., init:tag. till o.
led. av folkkonsert, i S. F :s större
pro-vinsteatr. 14-24, ordf. i Sv. Film- o.
Biograffören. Stift, av o. led. i Sv.
Teat :förb :s nd f. Daniel Engdahls
Stip :fond f. sv. film- o. scenbegåvn.
37, stift, av en fond f. Norrb :s
arbetsstugor 37. Stud.- o. aff:res. i Tyskl.,
Frankr., Ungern, Italien o. Amerika.
Skr.: fackl. handb :r o. reseskildr. RVO.
Engdahl, Einar Vilhelm,
civilingenjör, Sthlm, f. 2/7/82 i Sthlm. Stud:ex.
i Sthlm 01, KTH 03-05 (elektrotekn.).
Maskining .-assist, v. Sthlms nya
spårvägs A-B 05, v. A-B Sthlms Sparv. 17.
Maskining. därst. 18 samt övering, f.
vagnavdeln. 38-40. Förest, f. Råsunda
Elverk sed. 12. Hissinsp. i Råsunda
sed. 12. Av yrkesinsp. godk. s.
besikt-n :man f. hissar o. lyftanordn. samt
inneh. Komm:koll. behörigh. kl. A o.
Sv. Brandsk :fören :s Elektr. Nämnds
A-behörigh. s. besiktn :man f. revision av
elektr, anläggn. RVO.
Engdahl, Harald Fritjof, tandläkare,
Sthlm, f. 10/3/12 i Shanghai, Kina, av
mission. Karl W. E’. o. Greta Olsson.
G. 37 m. Rosa A. Sääf. , Stud:ex. i
Sthlm 30, med. stud. v. Karol. inst.,
tandl :kand. 32, tandl:ex. 35. Assist, h.
tandl. E. Olegård i Sthlm 35-36, h.
tandl. S. Bergström i Hallstavik 36,
egen prakt, i Sthlm sed. 36.
Engdahl, Karl Gustav, tandläkare,
Sthlm, f. 25/10/09 i Kismayu, Brittiska
Östafrika, av mission. Theodor E. o.
189