STF, SVR, Sv betongfören, KSSS,
<br/>Skidfrämj, AuroraO. - Hobbies: jakt,
<br/>sport.
<br/>
<br/>Gift 42 m Maj Brobeck f 18, dtr t
<br/>köpman Arthur B o Augusta
<br/>Sjöstedt. - Barn: Anita f 43, Brigitta f 45,
<br/>Lars f 49.
<br/>
<br/>HEDVALL, J ANDERS, fil dr,
<br/>bibliotekarie, Sthlm, f i Örebro 14/5/22 av
<br/>prof Arvid H o Carin Carlsson.
<br/>Studrex Gbg 40, fil kand Upps 44, fil
<br/>lic Sthlm 56, fil dr 57, kamsliskriv
<br/>Försviväs radioanst 46, ass Natrmus
<br/>49-51, Gbgs mus 53, bibliotekarie o ch
<br/>kart- o planschavd KB sed 59. - Ordf
<br/>juryn f sv bokkonst 59 o 62, f sv
<br/>reklamkonst 61, f sv tidskr:konst 61, sekr Sv
<br/>bokkonst sed 60, Sv tidskr:konst sed 61,
<br/>rev De vetensk bibl tjmannafören 61,
<br/>medl Sv bibl:samf, Fören f bokhantverk,
<br/>Sthlms typograf gille. - Skr: Bohuslän i
<br/>konsten (Sv:es allm konstfören publ nr
<br/>64 56; kompletterad ss drsavh 57),
<br/>Kommentarer (58), art o res i dagspress o
<br/>facktidskr.
<br/>
<br/>HEDVALL, BJÖRN F, arkitekt SAR,
<br/>Bromma, f i Gävle 10/8/89 av redaktör
<br/>Fredrik H o Hilda Norström.
<br/>Tekn sk Sthlm 08-11, KTH 13-16, KKH
<br/>18-20, egen arkit:verksamh sed 21.
<br/>-Arkit byggn:styr 25, chefsarkit
<br/>marin-förvakn 39-43. - Utf: ritn t hyres-,
<br/>affärs- o kontorshus i Sthlm (bl a Esso
<br/>55, Arb:ndn 57, Tornborg &amp; Lundberg
<br/>61), Linkpg, Malmö, Karlst m fi, rest o
<br/>hotell (bl a Metropol, Konstnärshuset,
<br/>Eden i Sthlm, Savoy i Karlst). Ritn t
<br/>Sjökrigssk Näsby 42, folksk
<br/>Johannes-fred 51, ut st Karlst 47, Ängbykyrkan
<br/>m förs:hus 59, Metodistkyrkan
<br/>Sandviken 61 m m.
<br/>
<br/>Gift 20 m Elna Kulle f 93, dtr t
<br/>medalj-gravör Sven K o Sophia Karlsson.
<br/>-Barn: Åke f 21, Eva f 29.
<br/>
<br/>HEDÅKER, SIGURD R,
<br/>förbundssekreterare, ombudsman, Hägersten, f i
<br/>S Vi, Kalm l, 15/2/10.
<br/>Förb:sekr o omb:man Civilförvaltn:s
<br/>personalförb sed 51 (stynled sed 46).
<br/>Hobby: fiske.
<br/>
<br/>Gift m Dagmar Asplund, dtr t lokför
<br/>Simon A o Hilma Edgren.
<br/>
<br/>HEEDMAN se HEDMAN
<br/>
<br/>HEERBERGER, F HELGE,
<br/>författare, Sthlm, f i Berlin 6/7/07 av ing
<br/>Wilhelm H o förf Eugenie Beskow.
<br/>Bosatt i Sv:e sed 33, sv medb 38.
<br/>-Skr: Bergadrottninigens’ pärlhalsband
<br/>(25), Kompromiss (34), Jag har väntat
<br/>på dig (35), Ny vardag (36), En dag
<br/>som andra (39), Rum för ensam dam
<br/>
<br/>(41), Så går vi mot paradis (44),
<br/>Vintervägen (45), Stjärnorna ser oss inte (47),
<br/>Det orimliga (48), Hägrin’gen (50),
<br/>Stranden mitt emot (53), Fixeringsbild
<br/>(55). - Pseud: Arvid Brenner.
<br/>Gift 49 m förf Eva Malmquist f 12,
<br/>dtr t fabr Hjalmar Lagerström o Agda
<br/>Hallin.
<br/>
<br/>HEGERT, LENNART A,
<br/>byggnadsingenjör, Sthlm, f i Sthlm 14/2/13 av
<br/>byggnadsing Oscar H o Tillis
<br/>Söderman.
<br/>
<br/>Realex 30, byggn:ing:ex 35, egen
<br/>byggn:verksamh 37, deläg byggn:firma
<br/>Oscar Hegert sed 49. - Stynled
<br/>Skaraborgs ensk bk Sthlm, Sthlms sjukhem,
<br/>Sthlms stadshyp:fören, Sthlms
<br/>bost:-kredit:fören. - Medl FrimO, borgare i
<br/>Sthlm.
<br/>
<br/>Gift 3’8 m Ulla Nyhlén f 17, dtr t
<br/>fabr Adolf N o h h. - Barn: Ulf f 41,
<br/>Marianne f 43, Kerstin f 45.
<br/>
<br/>HEGERT, TORE O, civilingenjör,
<br/>Sthlm, f i Sthlm 17/4/09 av byggning
<br/>Oscar H o Ottilia Söderman.
<br/>Stud:ex 27, KTH 32, anst Frankr 32,
<br/>h iranska regeringen 33, Consortium
<br/>Kampsax Teheran 33, ab
<br/>Hamnbyggn:-byrån Sthlm 34, Sentab 36, dess repr
<br/>Argentina 39, verkst dir Sentab Ltda
<br/>Rio de Janeiro 50, eg verksamh
<br/>Sydamer 56-60, verkst dir Atepama ab
<br/>(Agencia Tecnica Sueca para America
<br/>Latina) Sthlm sed 61.
<br/>Gift 33 m Britta Blomdahl f 12, dtr t
<br/>fondkommiss Sven B o Adéle Borg.
<br/>-Barn: Anders f 40, Krister f 44.
<br/>
<br/>HEGRELIUS, A OLOV R,
<br/>regeringsråd, Sthlm, f i V Sallerup, Malmöh l,
<br/>30/10/08.
<br/>
<br/>Stud:ex Malmö 27, jur kand Lund 32,
<br/>tingstjg N Åsbo doms 3’3-3’5, fiskal hovr
<br/>över Skåne o Blek 36, eo assess 46,
<br/>tf rev:sekr 48, exp:ch jordbr:dep 50,
<br/>statssekr 53 (tf 52), hovr:råd Göta hovr
<br/>53, reg:råd sed 57. - Tingssekr V Göinge
<br/>40-44, auditör T 4 41-48, tjg MO-ämb
<br/>tidvis 41-50. - Utm: KNOlkl, StkTysk
<br/>RFO, KColBO.
<br/>
<br/>HEIDE, SVEN T, direktör, Djursholm,
<br/>f i Kävlinge, Malmöh l, 27/1/08 av
<br/>fabr Håkan H o Louise Bergström.
<br/>Stud:ex Malmö 26, Malmö hdlsgymn
<br/>28, verkst dir Björkander &amp; Co ab
<br/>Sthlm, Gbg o Malmö. - Styr:led
<br/>Hå-freströms ab, ab Gbg-Dals
<br/>pappersbruk, ab Troed.
<br/>
<br/>Gift 33 m Martha Åsten. - Barn:
<br/>Gunilla f 35.
<br/>
<br/>von HEIDEKEN, P GÖSTA,
<br/>vattenrättsråd, Lidingö, f i Östersund 6/1/04
<br/>
<br/>535