hansson 41, byggnrstyr 43, fortif rf
<br/>ör-valtn 44, egen arkit:verksamh 45-58, anst
<br/>bost:styr 52-58, stadsarkit Sundbyberg
<br/>57, l:e byråarkit Sthlms stads
<br/>fastighr-kontor sed 59. - LSvTF. - Skr: Tomt
<br/>o fritidsstuga (60).
<br/>
<br/>Gift 40 m May Lundberg f 14, dtr t
<br/>källarmäst Emil L o Hilma Claeson.
<br/>-Barn: Eva f 42, Mats f 45.
<br/>
<br/>HOLM, CARL-AXEL,
<br/>ekonomidirektör, Saltsjöbaden, f i Malmö 3/8/14 av
<br/>bankdir Otto H o Gerda B obäck.
<br/>Studrex Sigtuna 33, DHS 39, anst
<br/>Skånska bkn, Sthlm 34-37, Sv:es
<br/>lant-bruksförb (rev:avd), Sthlm 40,
<br/>Sundsvall 43, Gävle-Dala lantmannaförb
<br/>Gävle 46, Sv:es lantbruksförb, Sthlm sed
<br/>48, dess ekonomidir sed 59. - Medl Sv
<br/>civilekonomfören. - Hobby: sport.
<br/>Gift 43 m Alice Johansson, dtr t jvtjm
<br/>Hjalmar J o Alida Hansson. - Barn:
<br/>Sören f 43, Anders f 45, Lars f 52,
<br/>Marianne f 52.
<br/>
<br/>HOLM, CURT F, direktör, Bromma,
<br/>f i Raus, Malmöh l, 13/7/01 av
<br/>skepps-byggmäst Emil H o Hilma Jönsson.
<br/>Studrex Hbg 19, CTI 23, anst ab
<br/>Separator Sthlm 24, försäljn:dir sed 57.
<br/>-Medl Polar-klubben, Sv-arg fören,
<br/>Internat klubben, Drottn :holms golfklubb.
<br/>
<br/>-  Utm: PatrSällskstGM.
<br/>
<br/>Gift 30 m Elsa Dahlstedt, dtr t kyrkoh
<br/>Lars D o Lotten Forslund. - Barn:
<br/>Torsten f 31, Alicia f 33.
<br/>
<br/>HOLM,  ELOF   G   A,  prakt   läkare,
<br/>
<br/>Sthlm, f i Jönkpg 19/12/00 av dir Knut
<br/>H o Alfrida Malmberg.
<br/>Studrex Sthlm 19, med kand 22, med lic
<br/>27, e läk Gbgs o Upps hosp 27,
<br/>förordn s provrläk 28-32, skeppsläk M/S
<br/>Paracaola 30, assrläk Södertälje las 30,
<br/>underläk Långbro sjh 32-35, amanneurol
<br/>klin Serafrlas 35, med avd Maria sjh
<br/>36, prakt läk Sthlm sed 37.
<br/>Gift 35 m gymnrdir Birgit Möller f 03,
<br/>dtr t kamrer Knut M o Mathilda
<br/>Lindahl. - Barn: Gunnar f 37, Olov f 42.
<br/>
<br/>HOLM,   F   ERIK   E,   arkitekt   SAR,
<br/>
<br/>Vällingby, f i Söderfors, Upps l, 20/9/
<br/>28 av snickeriförman Helmer H o
<br/>Hanna Lundqvist.
<br/>
<br/>H tekn lärov Härnösand 49, KTH 56,
<br/>arkit tekn byrån bostadsstyr Sthlm 56,
<br/>stat inst f byggnrforskn Sthlm sed 59.
<br/>
<br/>-   Konsulent ab Sv byggtjänsts utst av
<br/>enfamiljshus.   -   Skr:   Hem,   arbete   o
<br/>grannar.   (En   intervjuundersökn   i   nya
<br/>bostadsomr i Örebro  58), art om
<br/>bostadsplanering i fackpress.
<br/>
<br/>Gift 55 m Margit Johansson f 31, dtr t
<br/>
<br/>Erik J o Anna Åstrand. - Barn: Hans
<br/>f 59, Christina f 61.
<br/>HOLM,  HARRY  E  J,   civilingenjör,
<br/>
<br/>Sthlm, f i Mörskom, Finl, 13/4/05 av
<br/>agronom Ernst Jernstedt o Tillie Holm.
<br/>Studrex Sthlm 23, KTH 30; anst
<br/>biografbranschen 30, El ab AEG Sthlm
<br/>32-41, El ab Siemens 41-42, tekn ch ab
<br/>Europafilm sed 42. - Skr:
<br/>schlagertexter; medarb Biografäg.
<br/>Gift 1) 33-50 m Alice Mårtensson, 2)
<br/>53 m Ellie Bergfors dtr t kamrer
<br/>Wilhelm B o Märta Mohlin. - Barn:
<br/>Birgitta f 36.
<br/>
<br/>HOLM, D R INGEMAR, leg läkare,
<br/>Solna, f i Linkpg 15/4/23 av löjtn
<br/>David H o Signe Andersson.
<br/>Studrex 42, KS 45, fänr P l 45, löjtn
<br/>47-51, pansaroffrsk 48"-49, med kand
<br/>Sthlm 53, med lic 56, tf l re underläk
<br/>kir avd Sabbatsb sjh 56-58, l re
<br/>underläk där sed 58. - Miirläkrkurs 57,
<br/>batr-läk flk sed 58. - Skr i kirurgi.
<br/>Gift 49 m farm kand Anna-Karin
<br/>Brolin f 26, dtr t järnhand! Knut B o Neil
<br/>Petersson. - Barn: Monica f 50, Ulf f 57,
<br/>Sven f 60.
<br/>
<br/>HOLM, KARL ERIC, major, Solna,
<br/>f i Falkpg 3/6/19 av statrmäst Carl
<br/>H o Olga Södergren.
<br/>Studrex Skövde 37, offrex 41, fänr
<br/>trängen 41, kapt gst 55, I 15 58, major
<br/>gst 59. - KHS 51, Staff Coll Engl 54,
<br/>FHS 59. - Avdrch fst sed 60. - Expert
<br/>utredn ang allm tjrplikt 56-58, led 60
<br/>års socrberedskrkomm. - Utm: RSO,
<br/>FMM, FMK.
<br/>
<br/>Gift 43 m Hedvig Wadstein f 20, dtr t
<br/>kronofogde J W o Tekla Pierre.
<br/>-Barn: Karin f 48, Gunilla f 52.
<br/>
<br/>HOLM, J LENNART, arkitekt,
<br/>Näsbypark, f i Halmst 4/9/26 av civiling
<br/>Yngve H o Kerstin Göth.
<br/>KTH 49, tekn lic 54, tekn dr 55, doc
<br/>i arkitektur KTH sed 56, l re ass JCTH
<br/>49, arkit bostadsstyr 56, stat nd f
<br/>byggnrforskn 56, ch stat inst f
<br/>byggnrforskn sed 60. - Lär i bostadsbyggnad
<br/>KTH sed 57, led o huvudsekr
<br/>bostads-byggnrutredn sed 59. - Skr:
<br/>Byggnadsförfattningar (tills m N Ahrbom 53’),
<br/>HSB 30 år (54), Familj o bostad
<br/>(drs-avh 55), Hem, arbete o grannar (tills m
<br/>E Holm 58), Bostadssociologi (tills m G
<br/>Boalt 59), Stadsbygd (till» m B
<br/>Kly-vare 59), red HSBrs tidskr "att bo"
<br/>sed 51, medarb AB sed 49.
<br/>Gift 51 m Lillemor Fogelström f 30, dtr
<br/>t hemmansäg Bernhard F o Lisa
<br/>Wik-strand. - Barn: Malin f 51, Maria f 53,
<br/>Johanna f 58,
<br/>
<br/>578