byråch lagärenden just :dep 44-47,
<br/>hovr:-råd 46, led lagberedn 47-50, just:råd sed
<br/>51. - Not o sekr ol riksd :utsk 36-42,
<br/>suppl arb:domst 41, v ordf 49-50,
<br/>sakk:-uppdr eckl:- o just:dep 41-43, sekr 41
<br/>års befolkn :utredn 41-44, par lam
<br/>under-sökn :komm 45-47, JO :s stf 48-49, v ordf
<br/>Pressens opinionsnd 56-59, ordf där 60,
<br/>ungd:fängelsendn 58. - Utm: KNOlkl.
<br/>Gift 32 m Alfhild Sandfaerhus f 09, dtr
<br/>t hemmansäg Hans S o Karin Hegstad.
<br/>- Barn: Barbro f 34, Kurt f 37,
<br/>Gunilla f 43.
<br/>
<br/>ROMANUS, TORSTEN K, docent,
<br/>Sthlm, f i Sthlm 17/2/10 av adv Carl
<br/>R o leg läk Gerda Kjellberg.
<br/>Stud:ex 29, med kand 32, med lic 38,
<br/>med dr o doc i rasbiologi Upps univ
<br/>46, rasbiolog Rasbiol inst 42-50,
<br/>doc:-stip Upps» univ 50, doc i arvsbiologi
<br/>Karol inst sed 55, läk stat
<br/>rättsläk:-station Sthlm sed 56’. - Marinläk av l:a
<br/>gr i mlk res sed 49. - Led med:styr
<br/>vetensk råd s’ed 51, spec:utbildn’ i
<br/>der-matovenereologi. - Skr: Psoriasis from
<br/>a prognostic and1 hereditary point of
<br/>view (drsavh 45), vetensk arb inom
<br/>der-mato-venereologi o med
<br/>ärftlighets-forskn.
<br/>
<br/>Gift 38 m Margareta Forsberg f 10, dtr
<br/>t Rickard F o Frida Lindahl’. - Barn:
<br/>Isoide f 39, Victoria f 42.
<br/>
<br/>ROMARE, BENGT E P, arkitekt
<br/>SAR, Sthlm, f i Sthlm 7/10/02 av
<br/>lärov:adj Paulus R o Anna R.
<br/>Stud:ex Sthlm 20, KTH 25, anst h prof
<br/>Wahlman 26-27, h arkit S I Lind Paris
<br/>28-30, arkit byggn :styr sed 33, egen
<br/>arkit :verksamh Sthlm, stadsarkit
<br/>Sigtuna (42) 44. - Bl utf arb: ritn t bl a
<br/>Västerbottens mus, Burträsks kyrka,
<br/>Skellefteå tingshus, ritn f om- o
<br/>till-byggn av stat hist mus (tills m arkit
<br/>Georg Scherman), på riksantikvariens
<br/>uppdrag utf utredn om restaurering av
<br/>Uppsala domkyrka, ett flert
<br/>kyrkorestaureringar. - LSvTF, styr:led Sv
<br/>arkit:-fören 33 o 36. - Utm: RVO.
<br/>Gift 2) 39 m Saga Sundh f 07, dtr t
<br/>tjm Axel S o Hillevi Hörne. - Barn:
<br/>i l:a akt Lars f 31, Birgitta f 33, Jan
<br/>f 36, i 2:a akt Anna-Saga f 44.
<br/>ROMEDAHL, SVEN G A,
<br/>civilingenjör, verkst direktör, Hägersten, f i
<br/>Jön-kpg 15/5/97 av förvaltare Carl R o
<br/>Hanna Jönsson.
<br/>
<br/>KTH 24, avd :ch ab Sv fläktfabriken
<br/>24-30, verkst dir ind :ab Ventilator o
<br/>kommanditbol Ventilator. - LSvTF,
<br/>Sthlms byggn :f ören o Sv värme- o
<br/>sa-nitetstekn fören.
<br/>
<br/>Gift 1) 35-42 m Gunborg Lindqvist d 42,
<br/>2) 43 m fil mag Margareta Grevell, dtr
<br/>t järnhandl Hjalmar G o Ingeborg
<br/>Ahlén. - Barn: i l:a akt Lennart f 40,
<br/>i 2 :a akt Christina f 45.
<br/>ROMELL, LÄRS-GUNNAR T,
<br/>professor, Djursholm, f i Sthlm 22/1/91 av
<br/>fil kand Lars R o Maria Stenquist.
<br/>Fil dr 22, doc växtbiol StHS 23-41,
<br/>skogsbot SkHS 34-42, hed :dr Köpenh
<br/>58. - Ass skogsbot 18-29, överass skogl
<br/>marklära 38-44 o försöksledare
<br/>mark-biol stat skogsforskn :inst 44-57, prof
<br/>namn 48. - Prof skogl marklära
<br/>Cornell Univ Ithaca 28-34. - Led
<br/>fritids-utredn 37-40, Sthlms skönhetsråd 50-53.
<br/>- LSLA 45. - Ag Vike försöksgård
<br/>Slite 56; makarna grund stift Vike
<br/>minnesgård 52. - Skr: i växtekol, markbiol,
<br/>naturskydd m m, mest i fackpress o
<br/>saml:verk. - Utm: RNO,
<br/>Naturskydds-fören Splak, StarbäcksM.
<br/>Gift 19 m dr phil Marie-Marthe Riss
<br/>f 88, dtr t fabr Eugene R o Salome
<br/>Haeffelé. - Barn: Dag f 21, Vigg f 23.
<br/>
<br/>ROMELL, G VIGG R, civilingenjör,
<br/>
<br/>Djursholm, f i Djursholm 10/9/23 av
<br/>prof Lärs-Gunnar R o Dr phil
<br/>Marie-Marthe Riss.
<br/>
<br/>Stud:ex 43, KTH 51. - l:e ass inst f
<br/>förbränn:motorteknik KTH 48, ch
<br/>ut-veckl:- o provn:avd ab Electrolux
<br/>Bromma 54, konstr:ch där sed 57. - LSvTF,
<br/>medl Sv:es motortekn fören,
<br/>Sv:-amer sällsk. - Arméing 2:a gr
<br/>arméing:-kår res 54.
<br/>
<br/>Gift 51 m Pia Andersson, dtr t
<br/>Carl-Fredrik A o Elise Strömberg. - Barn:
<br/>Odd f 57, Daphne f 59.
<br/>ROMMEL, NILS-RUNE V,
<br/>civilingenjör, Upplands Väsby, f i Trollhättan
<br/>19/4/20 av civiling Elis R o Dagmar
<br/>Nordström.
<br/>
<br/>Stud:ex Vänersb 39, CTH 44, anst
<br/>Vattenbyggn’.byrån ab Sthlm 44, konsult
<br/>där f vatten- o avloppsfråg sed 56.
<br/>-Led kommunalfullm 59 o kommunalndn
<br/>60, Uppl Väsby. - Styr:led SVR 49-50
<br/>o 58-60, LSvTF, medl Fören f
<br/>vattenhygien, Sv scoutförb, Lions Oub.
<br/>Gift 44 m Anna Carlsten f 21, dtr t
<br/>kapten Bengt C o Gärda Köhlander.
<br/>-Barn: Ylva f 46, Jan-Olof f 47, Annika
<br/>f 54, Margareta f 55.
<br/>
<br/>ROMSON, BJÖRN, överingenjör,
<br/>Danderyd, f i Lund, 12/2/19 av byggn :ch
<br/>K Romson o adv Märta Björnbom.
<br/>Stud:ex Sthlm 37, KTH 41, anst
<br/>forti-fik :förvalt 42, domänstyr väg- o vatten^
<br/>avd 43, Allin ing:byrån ab 45, ing:fir-
<br/>
<br/>1097