Studrex Sthlm 37, med kand 40, med
<br/>lic 46, tf 3:e underläk KK Karol sjh
<br/>
<br/>46,  2:e underläk kir avd Karlskrona las
<br/>
<br/>47,   kir avd Södersjh 51,  l:e underläk
<br/>där sed 52.
<br/>
<br/>Gift 41 m Kerstin Wallin f 16, dtr t
<br/>kamrer Axel W o Greta Lagerbäck.
<br/>-Barn: Stefan f 42, Helena f 45,
<br/>Marianne f 51.
<br/>
<br/>GROTANDER, CARL-GUSTAF,
<br/>revisionssekreterare, Älvsjö, f i Sthlm
<br/>9/12/20 av bergsing Emil Gustafsson o
<br/>Signe Groth.
<br/>
<br/>Studrex 39, jur kand 45, tingstjg
<br/>Medelpads ö doms 45-47, fiskal hovr f nedre
<br/>Norrl 48, tingssekr Jämtl n doms 49-52,
<br/>assess 55, hovriråd 59, revisekr 62 (tf
<br/>59). - Sekr riksd 3:e lagutsk 56-58.
<br/>-Medl FrimO.
<br/>
<br/>Gift 45 m Hildur Pettersson f 19.
<br/>-Barn: Carin f 51, Eva f 54.
<br/>
<br/>GROTENFELT, N BO T, verkst
<br/>direktör, diplomingenjör, Lidingö, f i
<br/>Björneborg, Finl, 4/5/05 av bankdir Tor
<br/>G o Astrid Ström.
<br/>
<br/>Stud:ex Hfors 25, tekn högsk Hfors
<br/>30, anst ab Centrallab Hfors 31,
<br/>Labo-ratoire Generale pour Emballage Paris
<br/>33, Finska cellulosa f ören 36, verkst dir
<br/>Mattind ab 45, avd:ch Abonico ab Sthlm
<br/>46, verkst dir o ägare sed 47. - Medl
<br/>Finska tekn:fören, Tekn fören Finl,
<br/>Chaine des Rötisseurs, KAK, LSvTF.
<br/>- I//ni: FFrK4kl, FMM. - Hobbies:
<br/>tennis, golf.
<br/>
<br/>Gift 32 m Sonja Söderberg f 08, dtr t
<br/>grosshandl Gunnar S o Annie
<br/>Mathiasson. - Barn: Anita f 33, Sten f 39, Tör
<br/>f 43.
<br/>
<br/>GROTH, BERTIL S, professor
<br/>emeritus, Sthlm f i Lyrestad, Skarab l,
<br/>27/5/93 av disp Sixten G o Maria
<br/>Ahlén.
<br/>
<br/>KTH 18, ass KTH 19-25, fil lic 25,
<br/>fil dr Upps 26, inneh B Groths kem
<br/>byrå Sthlm 25-27, Kem kontrollbyrå ab
<br/>27-40, ch Mo o Domsjö ab forsknilab
<br/>40-45, prof i tekn organisk kemi KTH
<br/>45-59. - HedLIVA 46. - Utm: RNO.
<br/>Gift 18 m Rosa Takman f 96, dtr t
<br/>kassör J T o Johanna Maria Nord.
<br/>-Barn: Britta f 20, Arne f 26.
<br/>
<br/>GROTH, BJÖRN E G F, tandläkare,
<br/>Sthlm, f i Saltsjöbaden, Sthlms l, 6/8/03
<br/>av grosshandl Fridolf G o Ester
<br/>Lundqvist.
<br/>
<br/>Studrex Sthlm 22, odont kand 25,
<br/>tandläkrex 27. - Ass o tf laborator
<br/>Tand-läk:inst protesavd 27-29, tandfyllnravd
<br/>30-31, tjg Sthlms tandläkrfören poliklin
<br/>
<br/>28-36, marintåndiäk flott 40-46; prakt
<br/>Sthlm sed 30.
<br/>
<br/>Gift 1) 36-51 m Maj Sandberg f 12, dtr
<br/>t dir Ivar S o adv Ester Hovander, 2)
<br/>53 m Ulla Gullander f 13, dtr t prakt läk
<br/>Hjalmar Karlström o Märtha
<br/>Södergren. - Barn: Inger f 36, Madeleine f
<br/>39, Gunilla f 45.
<br/>
<br/>GROTH, CARL ERIK L,
<br/>generalläkare, Sthlm, f i Sundsvall 7/1/05 av
<br/>borgmäst Leonard G o Anna Carolina
<br/>Thudén.
<br/>
<br/>Stud:ex 23, med kand Upps 26, med
<br/>lic 32, med dr 42, doc i kirurgi Upps
<br/>univ 42, öl förordn, underläk kir avd
<br/>Kristianstads las 35-38, aman o underkir
<br/>Akad sjh 38-44, l:e byråläk försv
<br/>sjvförv 44, l:e marinläk 47,
<br/>medicinalråd o ch sjhbyrån 49, chefsläk Sv
<br/>Koreasjh 50-51, gen:läk o ch försv
<br/>sjvstyr sed 52. - Led RK:s överstyr,
<br/>stat med forsknrråd sed 52, styrrled
<br/>Skandinav sjh Söul Korea sed 56, ch
<br/>där 58-60. - LKrVA 53, hedLÖS 53.
<br/>-Skr: avh o upps på öl områden inom
<br/>med. - Utm: KNOlkl, RVO.
<br/>Gift 29 m grevran Harriet Wachtmeister
<br/>f 07, dtr t hovstallmäst, greve Claes W
<br/>o Ebba Ericson. - Barn: Lennart f 31,
<br/>Peter f 36, Ulla f 43.
<br/>
<br/>GROTH, KJELL J I, fil lic, Lidingö,
<br/>f i Svärdsjö, Kopparb l, 23/5/10 av
<br/>jägmäst Ernst Andersson o Fanny
<br/>Andersson.
<br/>
<br/>Studrex Söderhamn 29, fil mag Upps
<br/>39, fil lic 49. - Ass fysikal-kem inst
<br/>Upps univ 34-45, ch fysikal-kem avd
<br/>forsknrlab LKB Bromma 42-50, tekn sekr
<br/>IVA 50-53, ch HFI:s lab Sthlm 50-55,
<br/>arvodesbefattn vattenfrstyr 53-55,
<br/>un-’dersökniled meteorol inst StHS 56,
<br/>konsult verksamh m kem forsknrlab
<br/>Lidingö 56-60, ch K Groths lab ab Lidingö
<br/>sed 61. - Led städn:utredn stat
<br/>orgr-nd 51-55, sekr Sv kemistsamfrs
<br/>Sthlms-krets 53-57, IVArs komm f ytkemi sed
<br/>62. - Skr: rör mätteknik, äggvitekemi
<br/>o ytkemi. - Hobby: hortikultur.
<br/>Gift 37-62 m Britt Eriksson f 15, dtr t
<br/>köpman Emil E o Augusta Fredell.
<br/>-Barn: Siv f 40, Magnus f 45.
<br/>
<br/>GROTH, OLOF W, redaktör, Sthlm,
<br/>f i Södertälje 16/10/03 av affärsman
<br/>C A G o Alma Granath.
<br/>Fil mag Sthlm, anst SvD, ch dess
<br/>sport-avd sed 38. - Ordf Sportjourn klubb
<br/>46-47. - Sign: Oleg.
<br/>
<br/>Gift 31 m Ruth Holm dtr t dir K H
<br/>o Alfrida Malmberg. - Barn: Kerstin
<br/>f 33, Eva-Britt f 38.
<br/>
<br/>463