Studrex Sthlm 42, off:ex 45, fänr FV
<br/>45, löjtn 47, kapt 52, major 62.
<br/>-FKHS 51-53. - Bitr flygattaché London
<br/>53-55.
<br/>
<br/>Gift m Margit Gentele. - Barn: Louise
<br/>f 49, Gunilla f 52, Christiane f 57,
<br/>Andreas f 60.
<br/>
<br/>HESSLER, A AUGUST H,
<br/>sekreterare, Sthlm, f i Sthlm 25/8/91 av dir
<br/>Henrik H o Maria Hedberg.
<br/>Studrex 09, Schartaus hdlsinst 10,
<br/>kans-liex 14, bibliotekarie Sv:es indrförb
<br/>10-16, sekr där 17-57, red Sv ind:kalend
<br/>18-57, sekr inst f bekämp av mutor o
<br/>bestickn 23-55, ombrman Sv täck- o
<br/>madrassfabrrfören sed 42. - Led Sthlms
<br/>Stadsfullm 31-35, hyresndn 42-44,
<br/>styrr-led Sthlms fastigh:äg:fören sed 44,
<br/>sekr propagandakomm Välj sv vara.
<br/>-Utm: RVO, RBKrO, PatrstGM. -
<br/>Hobbies: fotografering, orientering.
<br/>Gift 16 m Ivy Hedelius i h 2:a akt f
<br/>84, dtr t grosshandl Gustaf H o Louise
<br/>Snell. - Barn: Britta f 17, Henrik f 18.
<br/>
<br/>HESSLER, J TORE H, byrådirektör,
<br/>Enskede, f i Sthlm 20/6/03 av
<br/>grosshandl Henrik H o Maria Hedberg.
<br/>Studrex 22, fil kand 26, fil lic 29,
<br/>byrådir överstyr f yrkesutbildn sed 55.
<br/>- Utarb AKrs berättelse 25-34, aman
<br/>socrstyr 29, sekr riksskiljendn f
<br/>byggnr-ind 30-33, sakk f arbrlöshrförsäkr 32,
<br/>bitr sekr stat arbrlöshrkomm 33, ch
<br/>sekrravd där 34-35, sakk sv
<br/>arbrlöshr-pol 36, sekr utredn rationaliseringens soc
<br/>skadeverkn 36-38, socrvårdskomm 4Q-48,
<br/>arbrtidsutredn 48-55, expert
<br/>gymnasiebe-redn. - Skr: art i yrkesutbildn rf rågor.
<br/>-Utm: RVO, RNedONO.
<br/>Gift 30 m tandläk Gunvor Sjölin, dtr t
<br/>dir Eskil Lundén o Gabriella Sjölin.
<br/>-Barn: Monica f 33, Owe f 38, Richard
<br/>f 42.
<br/>
<br/>HESSLOW, LÄRS-ERIK, direktör,
<br/>Djursholm, f i Sthlm 19/4/24 av dir
<br/>Germund H o Eva Thernström.
<br/>Stud:ex Sigtuna 43, univ:stud USA
<br/>47-48, dir ab Gerber &amp; Hesslow Sthlm
<br/>sed 49. - Led förtroenderådet Sv res allm
<br/>exp rf ören hdlssekt, styrrled Sv
<br/>träns-marina exprförb. - Medl Par Bricole,
<br/>St sällsk. - Hobbies: filosofi,
<br/>fotografering.
<br/>
<br/>Gift 49 m Kathryn Maud f 23. - Barn:
<br/>Lars-Germund f 50, Sigrid f 52,
<br/>Lärs-Erland f 55.
<br/>
<br/>HESSNER, HANS O, direktör,
<br/>Djursholm, f i Nkpg 18/9/20 av bankdir
<br/>Lärs-Otto H o Emy Werner.
<br/>Studrex 40, KTH 46, stud
<br/>företagsekonomi HHS 47-48; expertråd krigsmate-
<br/>
<br/>rielverket   46-47,   orgring   försv   fabrr-
<br/>
<br/>styr 47-49, driftsing Stille-Werner ab 49,
<br/>
<br/>dirrass 55, v verkst dir sed 60. - Hobby:
<br/>
<br/>fiske.
<br/>
<br/>Gift 47 m Christina Petterson f 23, dtr
<br/>
<br/>t köpman Carl E P o Milda P. - Barn:
<br/>
<br/>Lars f 49, Ulf f 51, Ann f 56.
<br/>
<br/>HEUBERGER, JOSEF F, fil dr, Sthlm,
<br/>f i Wien 9/2/99 av Bezirksrat Johann H
<br/>o Pauline Polt.
<br/>
<br/>Studrex Österr 17, univrstud Wien 18-20,
<br/>fil kand Upps 24, fil lic 27, fil dr 28,
<br/>labrch ab Elektrolux 28, verkst dir
<br/>Kolborstfabr Bunge ab 37, inneh o
<br/>verkst dir ab Pulverkemi sed 44
<br/>(styrr-ordf), ab Glissa sed 45 (styrrled), inneh
<br/>ab Dynamoborstfabr Vadstena sed 48
<br/>(styrrordf). - Skr: drsavh (28), vetensk
<br/>upps i sv o utl tidskr. - Sign: HEU.
<br/>-Utm: ÖkrigsMM, ÖKTrk, ÖMk, Påvl
<br/>OPEetP. - Hobby: segling.
<br/>Gift 29 m Marianne Koch f 00, dtr t
<br/>dir Henning K o Méry Almberg.
<br/>-Barn: Anne-Marie f 30, Birgitta f 32,
<br/>Christina f 36, Margareta f 37.
<br/>
<br/>HEURGREN, PAUL L G, fd
<br/>intendent Lidingö, f i Malmö 17/11/86 av
<br/>kontraktsprost O I H o Gerda
<br/>Kallenberg.
<br/>
<br/>Eo postexp 07, ordinarie 21, l re
<br/>postass 32, aktuarie genrpoststyr 36-52,
<br/>intend där 47-52, ch postmus 36-52. - Sekr
<br/>fören Postmusei vänner 28-37 o 43-52.
<br/>-Posthist forskni Tyskl 28 o 30, stud i
<br/>utl m postmedelsbidr. - Skr: La pöste
<br/>dans les temps andens et mödernes (24),
<br/>Allmän posthistoria I-II (26-28), Post och
<br/>press i Sverige 1643^1791 (29),
<br/>Bibliografi över svenskt postalt tryck (31),
<br/>Optisk tel’egraf i Sverige (32), Register
<br/>över innehållet i postverkets skrivelser
<br/>och förordnin’gar I-IX (25-36), Svensk
<br/>militärpost under 300 år (60); De
<br/>kristnas enande 42; red tidskr Tabellarius,
<br/>revue historique internat des postes
<br/>27-28 o Nyheter från postmus 33-36, art i
<br/>böcker o tidskr om posthistoria,
<br/>postmus o kristendom. - Utm: RVO, SRK
<br/>SM, ÖRKHt.
<br/>
<br/>Gift 1) 29 m Anna-Stina Rydner f 06,
<br/>2) 45 m överpostexp Marta Gustafson
<br/>f 01, dtr t stationsinsp Anders G o
<br/>Alma Hellström. - Barn: i l ra akt
<br/>Sven f 30, Paul f 31, Gerhard f 31.
<br/>
<br/>HEURLIN, GUSTAF O G, direktör,
<br/>Näsbypark, f i Sthlm 29/3/11 av
<br/>grosshandl Ernst H o Sigrid Forsell.
<br/>Studrex 30, DHS 33, anst Heurlins
<br/>klä-deshdl Sthlm 33, inneh firma Feminett
<br/>37, firma G Heurlin &amp; Co sed 56.
<br/>-Hobby: golf.
<br/>
<br/>563