ben,   Par   Bricole,   Östg   gille   m  fi.
<br/>-Hobbies: fiske, friluftsliv.
<br/>Gift 39 m Mary Möcklin f 08, dtr t
<br/>åkeriäg   Isidor  Nilsson   o   Ellen   M.
<br/>-Barn: Lars f 43.
<br/>
<br/>HELMSTEIN, KARL-EVERT, leg
<br/>läkare, Sthlm, f i Norrkpg 16/4/13 av
<br/>urmakare Otto H o Anna Sandell.
<br/>Stud’:ex 33, med kand Upps 37, med
<br/>lic Sthlm 42, tf underläk Sundsvalls o
<br/>Norrtälje las 43, 3:e underläk
<br/>neuro-kir klin Serafrlas 44, e läk (narkosläk)
<br/>Sabbatsb o S:t Eriks sjh 46-48, tf l:e
<br/>underläk kir klin S:t Görans sjh 48-49,
<br/>2:e underläk kir klin Södersjh 49, l:e
<br/>underläk där sed 50. - S kr i kir.
<br/>Gift 38 m Rut Zetterström f 18, dtr t
<br/>köpman John Z o Hulda Larson. - Barn:
<br/>Inger f 39, Christer f 41, Agneta f 43,
<br/>Greger f 48.
<br/>
<br/>HEMBERG, N E TORSTEN,
<br/>professor, Sthlm, f i Sthlm, 18/2/15 av dir
<br/>Sven H o Elin Jakobsson.
<br/>Fil kand 40, fil måg 41, fil’ lic 43, fil
<br/>dr o doc i botanik StHS 47, aman där
<br/>40, bitr lär 46, lektor i botanik
<br/>Farmaceut inst 52-59, prof i botanik, särsk
<br/>fysiologi StU sed 59. - Skr: Studies of
<br/>Auxins and Growth-Inhibiting Subst
<br/>an-ces in the Potato Tuber (drsavh 47),
<br/>ett flert vetensk arb.
<br/>
<br/>Gift 42 m Elsie Hedström f 16, dtr t
<br/>Konrad H o Frida Andersson.
<br/>
<br/>HEMBERG, G WILLIAM, fd
<br/>revisionssekreterare, fd försäkringsdirektör,
<br/>Sthlm, f i Paris 1/3/90 av kontraktsprost
<br/>Johan H o Agnes Thorburn.
<br/>Stud:ex Skara 08, jur kand Upps 13,
<br/>tingstjg Gudhems o Kåkinds samt S
<br/>Vadsbo doms 13-16, tjg Svea hovr 16,
<br/>tf fiskal 18, assess 20, tf rev:sekr 24,
<br/>hovr:råd 29, rev:sekr 29-32, verkst dir
<br/>livförsäkriab Nordstjernan 32-48, v
<br/>verkst dir livförsäkriab
<br/>Skandia-Nord-stjernan 48’-55. - Sakk
<br/>trafikförsäkr:-lagstiftn 27-29 o 38, bokföringslagstiftn
<br/>28-29, näringslagstiftn 29^31,
<br/>patentlag-stiftni 31, guldklausul’lagstiftn 32, ang
<br/>statl exportkredit 33, försäknbeskattn
<br/>47. - Ordf Trafikförsäknfören 31-57,
<br/>styr:led NTF 35-46, återförsäkr:ab
<br/>Sverige 32-55, ordf Sv
<br/>livförsäkr:-bol:s skattend 39-58, Försäkr:jurid
<br/>fören 34-50 (hedL 51), Sv försäknfören
<br/>47-53, (hedL 57), Gbgs bk 34-61, led
<br/>Sv försäkr:bol:s skiljend 49-55,
<br/>Näringslivets skattedeleg 41-55, ordf Barnens
<br/>dags fören 54-61 (stynled 41). - Utg:
<br/>Bokföringslagen m m (tills m a 30, 5:e
<br/>uppl 58), Lagen om trafikförsäkring
<br/>m m (i NJA avd II 29), Lagen om
<br/>
<br/>försäkringsavtal (tills m a 32, 3:e uppl
<br/>57). - Utm: KVO, RNO, RDDO.
<br/>Gift 25 m Aina Wehlin f 96, dtr t
<br/>köpman Ernst W o Elin Jakobson. - Barn:
<br/>Bengt f 25, Agnes f 28, Sten f 30, Dag
<br/>f 35.
<br/>
<br/>HEMMING,     BRYNOLF,     direktör,
<br/>Bromma, f i Hfors 17/6/13.
<br/>Stud:ex   Hfors,   civilekon:ex   Sv
<br/>hdls-högsk Hfors, kontorsch ab
<br/>Centralgju-teriet Hfors 38, ab Nord kaffekomp 39,
<br/>ekon:ch Billman regulator ab Sthlm 47,
<br/>v verkst dir där sed 58. - Hobbies:
<br/>segling, tennis, fjällskidning.
<br/>Gift 39 m Mary Hämäläinen. - Barn:
<br/>Tom f 42, Ann-Charlotte f 46.
<br/>
<br/>HEMSTAD, TORD L, civilingenjör,
<br/>verkst direktör, Lidingö, f i Sthlm lO/
<br/>3/18 av stat:skr Lennart H o Agda
<br/>Hahne.
<br/>
<br/>Stud:ex Södertälje 36, res:off:ex 38,
<br/>kapt VVK 48, KTH 42; anst HSB 43,
<br/>Befa 44-48, fastighxh Lidingö stad
<br/>48-55, verkst dir Fastigh:ab Drott Sthlm
<br/>sed 55. - Led Brandkontorets överstyr,
<br/>fullm Sthlms fastigh:äg:fören, led
<br/>taxerings- o hyresndn Lidingö, god man
<br/>Lidingö. - LSvTF, medl SVR, Sthlms
<br/>köpmansklubb, Lidingö gille, S:ta
<br/>Ragnhilds gille. - Resor: Europa, USA,
<br/>Australien, Thailand, Kina, Filippinerna, Fiji.
<br/>-Hobbies: musik, filateli.
<br/>Gift 43 m arkit SAR Disa Wahlund
<br/>f 15, dtr t dir Claes W o Esther Holm.
<br/>-Barn: Ylva f 45, Odd f 47, Åsa f 51,
<br/>Barbro f 54.
<br/>
<br/>HENCKEL,  TORE   G,   aukt  revisor,
<br/>Lidingö, f i Hbg 20/1/20 av affärsförest
<br/>Axel H o Ellen Andersson.
<br/>DHG 42, deläg P O Öhrlings rev:byrå
<br/>Sthlm.
<br/>Gift  45   m   Ingegärd   Schinkter   f   18,
<br/>
<br/>dtr t civiling Åke S o Sigrid S.
<br/>- Barn: Claes-Göran f 46, Marika f 51,
<br/>Lärs-Olof f 54.
<br/>
<br/>HENELL, K OLOF, professor, Hfors
<br/>o Sthlm, f i Motala 23/9/10 av Karl H
<br/>o Hilma Larsson.
<br/>
<br/>DHG 33, M Se Columbia Univ 37, ekon
<br/>dr Gbg 53, konsult o v verkst dir
<br/>Günther &amp; Bäck annonsbyrå ab Sthlm o
<br/>Malmö 47, prof Sv hdlshögsk Hfors sed
<br/>55. - Skr: rör distributionsekonomi.
<br/>Gift 45 m Ulla Fredriksson f 21, dtr t
<br/>Viktor F o Alice Bernsten.
<br/>
<br/>HENKE,   H   A   JERKER,   konsul,
<br/>Bromma,  f   i   Malmö   1/5/02  av
<br/>gen:-konsul Hans ti o Ester Forsberg.
<br/>HdlsHS  Berlin,  res:off:ex 24,  ryttmäst
<br/>K  l  res  39.  - Anst ab Elektraverken
<br/>29, ab Osram-Elektraverken 30, dir där
<br/>
<br/>549