WIKSTRÖM, NILS S B,  leg läkare,
<br/>
<br/>Lidingö, f i Sthlm 20/1/24 av med lic
<br/>Kigge W o Elsa Larsson.
<br/>Stud:ex 42, med kand 45, med lic 51,
<br/>vik underläk kir klin o garn :avd Karol
<br/>sjh 51, an’estesiavd 53, l:e underl’äk
<br/>(narkosläk) kir garn :avd Karol sjh
<br/>54-55, vik underläk med klin Södersjh 57,
<br/>l:e underläk anestesiavd Karol sjh
<br/>55-61, överläk anestesiavd Ersta sjh
<br/>sed 61.
<br/>
<br/>Gift 49 m Lynne Anderson f 24, dtr
<br/>t dlr Anton A o Agnes Anderson.
<br/>-Barn: Michael f 53’, Dan f 56, Henrik
<br/>f 59.
<br/>
<br/>WIKSTRÖM, K G PER B,
<br/>civiling-enjör, Lidingö, f i Sthlm 12/12/20 av
<br/>leg läk Kigge W o Elsa Larsson.
<br/>Stud:ex 39, KTH 45, DHS 50,
<br/>försäljn:ing LME 50, Standard radio &amp;
<br/>telefon ab 53, dir o inneh Pergus ab
<br/>Lidingö sed 58. - Medl TimmermO 45.
<br/>- Kapt signaltr res 54.
<br/>Gift 52 m Marianne Humble f 23, dtr
<br/>t dir Ivar H o Vera Lundin. - Barn:
<br/>Christina f 54, Peter f 55, Therese f
<br/>59.
<br/>
<br/>WIKSTRÖM, RUTH I CH, lärarinna,
<br/>Lidingö, f i Döderhult, Kalmar l, 16/
<br/>9/00.
<br/>
<br/>Ordf Sv:es småsk:lär:neförb 44-52
<br/>(om-b:m 41-43), verkst dir Sv skoltidn t
<br/>52. - Led 42 års pensionssakk, 45 års
<br/>folksk :sakk, 46 års skolkomm exp:råd
<br/>o småskollär:utbildn:deleg, allm
<br/>löne-ndn, styr:led TCO. - Utm: Iqml 5:e
<br/>storl. - Skr (tills m a): Hembygdsboken
<br/>(52), Räkneboken (54).
<br/>Gift 47 m dir Nils Wikström f 00.
<br/>
<br/>VIKSTRÖM, SVEN ERIK H,
<br/>operasångare, Sthlm, f i Borlänge 8/7/27 av
<br/>reparatör Herman V o Hanna Aspman.
<br/>Operask 50-51, sångstud f Dagmar
<br/>Gustafson sed 53, eng K teat sed 55 (tenor),
<br/>TV o radio. - Gästsp bl a Malmö
<br/>stadsteat, Stora teat Gbg, National teat
<br/>Island 60, London 60, Edinburgh 59,
<br/>Norska operan 60. - Bl roller: i Rigoletto,
<br/>Trollflöjten, Aniara.
<br/>Gift 55 m Kerstin Johansson f 27, dtr
<br/>t typograf Fredrik J o Gärda Sigfried.
<br/>
<br/>WIKSTRÖM, C THORSTEN, fd
<br/>kammarrättsråd, Sthlm, f i Söderhamn 16/9/
<br/>91 av borgmästare Oswald W o Maria
<br/>Hallquisth.
<br/>
<br/>Stud:ex Sthlm 09, fil kand 12, jur kand
<br/>15, tingstjg 15-17, adv Sthlm 18, aman
<br/>kammarr 21, assess 26, kammarr:råd
<br/>36-58, ordf 45, LSA 20-36. - Red
<br/>Kammarrättens årsbok sed 41, försäkr :insp
<br/>ombud h vissa försäkr :bol sed 43, sakk
<br/>
<br/>f in :dep utredn rör redogöraransv o
<br/>an-märkn :processen jte därmed
<br/>sammanhängande frågor sed 55. - Utm: KNOlkl.
<br/>Gift 36 m Astrid Unger f 06, dtr t apot
<br/>Axel U o Signe Wallman.
<br/>
<br/>WIKSTRÖM,   ÅKE,
<br/>industriombudsman, Sthlm, f i Sthlm 31/12/07 av
<br/>krigs-hovr:rådet Einar W o Signe Schultz.
<br/>Stud:ex Sthlm 26, jur kand 31, tingstjg
<br/>N Roslags doms 31-34, adv Sthlm
<br/>36-45, omb :man Krångede ab sed 35.
<br/>Gift 36 m Birgitta Kjeller, dtr t
<br/>chefred Sam Andersson o Ottilia Ståhlman.
<br/>- Barn: Dag f 39, Eva f 41, Lena f 44,
<br/>Marianne f 48.
<br/>
<br/>WILANDER, LARS P M,
<br/>taxeringsinspektör, Sthlm, f i Sthlm 24/1/12 av
<br/>l:e tullkontrollör Mattias W o Gurli
<br/>Dahlstedt.
<br/>
<br/>Stud:ex 30, jur kand Sthlm 56, anst
<br/>ÖÄ f uppb:ärenden 30, aman 36,
<br/>kam-marskr 42, revisor 44, taxer:insp 48, l:e
<br/>taxer:insp sed 53. - Kyrkofullm Sthlm,
<br/>kyrkvärd 61. - Skr: Beskattningen som
<br/>hinder för vetenskaplig forskning (tills
<br/>m E Jorpes) samt ett flert upps i
<br/>skat-terättsl frågor.
<br/>
<br/>Gift m Eva Persson. - Barn: Lärs-Olof
<br/>f 40, Mathias f 43, Lena f 45.
<br/>
<br/>VILBERN, K GUNNAR, direktör,
<br/>Enskede, f i Strömsund, Jämtl l, 30/1/18
<br/>av handl Robert Svensson o Anna
<br/>Nyström.
<br/>
<br/>Hdl|sgymn Gbg 39, res’:off:ex 40, DHS
<br/>44, ekonomidir Möller &amp; Co ab Sthlm
<br/>sed 58 (styr:led 47), verkst dir
<br/>LEA-bol Upps sed 47 (styr:led). - Styr:led
<br/>Kockens ab, Sthlm m omnejd tomt- o
<br/>fastigh ab, ab Net up 58, Heby tegel^
<br/>verk ab 60. - Medl Civilekonomfören
<br/>44. - Hobbies: idrott, jakt, fiske.
<br/>Gift 44 m Olga Carlsson f 21, dtr t
<br/>entreprenör Artur C o Elvira Anders^
<br/>dotter. - Barn: Björn f 45, Bo f 48,
<br/>Birgitta f 49.
<br/>
<br/>WILDEMAN, N CURT E,
<br/>kammarrättsråd, Sthlm, f i Lund 24/3/13 av
<br/>verkmäst N Bengtsson o Emma
<br/>Jönsson.
<br/>
<br/>Stud:ex 34, jur kand 39, tingstjg Luleå
<br/>doms 39-41, tf l:e länsbokh Norrb l 45
<br/>(e 41, 2.*e 42), tf rev :kommiss
<br/>riksrä-kensk :ver ket 48, byråch 49,
<br/>kanmiair:-råd sed 60. - Expert ol statl utredn, sekr
<br/>53 års utredn rör de statl
<br/>företagsformerna, huvudsekr 56 års
<br/>rationaliser:-utredn, led kompetensutredn,
<br/>personal-utb:beredn m m. - Utm: RNO.
<br/>Gift 39 m Elün Persson f 11, dtr t
<br/>förrådsförvalt J P o Zelma Persson.
<br/>-Barn: Karin f 41, Magnus f 44.
<br/>
<br/>1405