teat, Folkan, Vasan, Idéon o Intiman,
<br/>eng Sv:es radio o TV. - Medl Sv
<br/>teater-förb, TSO, Stallbröderna. - Hobby:
<br/>matlagning.
<br/>
<br/>•Gift m Gun Maltaihed, dtr t dir
<br/>En-gelbert   M   o   Gunborg   Johansson.
<br/>-Barn: Peter f 54, Magnus f 61.
<br/>LILLIEHÖÖK,   AXEL   G   G,
<br/>direktör,   Lidingö,   f   i   Boden   5/4/30   av
<br/>gen:löjtn  Gösta  L  o  Irma  Pagel.
<br/>Stud:ex Sthlm 50, Bergs reklamsk  51-
<br/>
<br/>52,   försälj   tidskr  Det  Bästa   52,
<br/>sek-tionsch   S   Rygaards   annonsbyrå   ab
<br/>57,   anst   Herssons  annonsbyrå   ab   61,
<br/>v verkst dir där sed 62. - Ordf
<br/>junior-sekt   Sthlms   försäljn:-   o   reklamfören
<br/>56-57.   -   Hobbies:   musik,   litteratur.
<br/>Gift 59 m Ulrika Rydman f 27, dtr t
<br/>lantmäteriing Werner R o Hilma
<br/>Tallqvist. - Barn: Catarina f 60.
<br/>
<br/>LILLIEHÖÖK,   ELEONOR   M,   fru,
<br/>Molnsätra, Kallhäll, f i Sthlm 24/1/87
<br/>av bruksäg Gustav Berndes o Elin
<br/>Pettersson.
<br/>Led radiondn 36-50, Sthlms l landst 43-
<br/>
<br/>53,  ordf Sv:es husmodersfören:ars
<br/>riks-förb 28-47, Nordens husmodersförb
<br/>30-32, 41-44, v ordf Lanthusmödr
<br/>värkfe-förb 47-53. -  Utm: Iqml 8:e storl 47.
<br/>Gift 12 m överste Bertil L f 70.
<br/>
<br/>LILLIEHÖÖK, NILS OLOF,
<br/>advokat, Lidingö, f i Sthlm 13/7/15 av
<br/>gen:-konsul Johan L o Tyra Björck.
<br/>Jur kand 40, tjg Sthlms rådhusr 40-45,
<br/>Svea hovr 44, kammarrätten 45-49, bitr
<br/>jur adv Claes Sandels Sthlm 49-51
<br/>del-äg Sandels &amp; Lilliehöök adv:byrå sed
<br/>57. - Styr:ordf Sv ab Fiat, styr:led ab
<br/>Grand hotel, ab Contram, ordf Sthlms
<br/>bridgeförb, v ordf Sv:es bridgeförb.
<br/>-LSA 52. - FI SM o NM bridge, EM 52.
<br/>Gift 42 m Barbro Brandel f 17, dtr t
<br/>överste Emanuel B o Karin Ekholm.
<br/>-Barn: Björn f 45, Dick f 48.
<br/>
<br/>LILLIEHÖÖK, J SEVED, direktör,
<br/>Lidingö, f i Viby, Örebro l, 13/9/99
<br/>av gen:major John L o Elin
<br/>Caspers-son.
<br/>
<br/>Stud:ex Sthlm 19, off:ex 21, intend:ex
<br/>38, kapt. - AfflS 28. - Verkst dir
<br/>Scan-dic Stamp Auction Co Sthlm sed 53.
<br/>-Skr: i filateli.
<br/>
<br/>Gift 33 m konstn Boijan Ljunggren f
<br/>99. - Barn: Ulf f 35.
<br/>
<br/>LILLIEHÖÖK, J SIGGE,
<br/>ambassadråd, Tokio, f i Gbg 28/7/13 av
<br/>gen:-konsul Johan L o Tyra Björck.
<br/>Stud:ex 32, jur kand Sthlm 40,
<br/>tingstjg 40-43, attaché UD 43, Oslo 43, UD
<br/>45, vicekonsul London 48, 2:e sekr
<br/>Ottawa 50, UD 54, l:e sekr 55, Brys-
<br/>
<br/>sel 57, ambassadråd där 59, Tokio sed
<br/>61. - Omb hdlsförhandl öl eur
<br/>länder 54-57. - Medl Nya sällskapet.
<br/>-Utm: KBLeopILsOlkl, RFinlVRO,
<br/>RNS:tOO, OffNedONO. - Hobbies:
<br/>golf, jakt, skidåkning.
<br/>Gift 43 m Caroline Printzsköld f 20,
<br/>dtr t kammarn Carl P o Ingrid
<br/>Melander. - Barn: Johan f 45, Anders f
<br/>47, Axel f 59.
<br/>
<br/>LILLIENGREN, G SUNE E,
<br/>byrådirektör, civilingenjör, Vällingby, f i
<br/>Gbg 23/5/12 av kamrer Carl L o Edla
<br/>Hagström.
<br/>
<br/>Stud:ex 33, CTH 38; anst Byggn:bol
<br/>Hallström &amp; Nisses Sundsvall 38-40,
<br/>byrådir broavd SJ sed 40. - Led stat
<br/>betongkomm 56. - Medl SVR, Chalmers
<br/>ing :f ören, Statsbanornas ing :f ören,
<br/>Nord jvmannasällsk, LSvTF.
<br/>Gift 40 m Kerstin Söderlund f 13.
<br/>-Barn: Margit f 41, Bertil f 44, Lennart
<br/>f 49.
<br/>
<br/>LILLIEROS,    BENGT   J,   disponent,
<br/>Sthlm,   f   i   Sthlm   16/7/16   av   rådman
<br/>Johan L o Frida Gimström.
<br/>Stud:ex 35, jur kand Sthlm 45, anst
<br/>Åhlén &amp; Holm ab Sthlm 45, disp där sed
<br/>57. - Res:off :ex 37, kapt KA l res 46.
<br/>-Ordf KA res:off:förb 52.
<br/>Gift m fil kand Ingeborg Kjellberg.
<br/>-Barn: Christina f 48, Fredrik f 52.
<br/>
<br/>LILLIEROS, J MAGNUS,
<br/>lönesekreterare, Saltsjöbaden, f i Sthlm 25/8/14
<br/>av rådman Johan L o Frida Gimström.
<br/>Stud:ex 33, jur kand Sthlm 41,
<br/>notarie Sthlms rådhusr 41, aman
<br/>kammarkoll 42, fiskal 48, tf l:e byråsekr 54,
<br/>lönesekr Sv stadsförb sed 54. -
<br/>Komm:-uppdr o sakk civil-, inr:- o soc:dep
<br/>50-54.
<br/>
<br/>Gift 1) m l:e byråsekr Karin Nilson,
<br/>2) m Inga Tidebllad, 3) 62 m gymn:dir
<br/>Gunnel Hensmar f 14. - Barn: Mikael
<br/>f 45, Johan f 47, Jörgen f 53, Malin
<br/>f 60.
<br/>
<br/>LILLIESTAM, ÅKE L V, fil dr,
<br/>Bandhagen, f i Malmö 23/10/25 av dir
<br/>Wilhelm L o Hilda Andersson.
<br/>Stud:ex 44, hdll 44, fil kand Gbg 48,
<br/>fil lic 52, fil dr 60. - Aman
<br/>Riksd:-bibl 52, KB 53, bibl där sed 56.
<br/>-Skr: Gustaf Steffen,
<br/>samhäBsteoreti-ker o idépolitiker (drsavh 60), upps
<br/>i lärdomshist o statsvetensk ämnen.
<br/>Gift 53 m Ann-Marie Thorén f 28, dtr
<br/>t dir William T o Hervor
<br/>Abrahamsson. - Barn: Åsa f 54.
<br/>
<br/>LILLIESTIERNA, TORSTEN B H B,
<br/>direktör, Bromma, f i Gbg 10/10/17 av
<br/>sjökapten Bertil L o Nanna Torstensson.
<br/>
<br/>780