Gift m Ellen Sylwan. - Barn:
<br/>Christian f 42, Richard f 43, Cecilia f 44.
<br/>
<br/>MALMBORG-HÖGLUND, A-K
<br/>(ANNA-STINA), leg läkare, Sthlm, f i
<br/>Sthlm 30/4/29 av ing Gideon M o Anna
<br/>Persson.
<br/>
<br/>Stud:ex 48, med kand 51, med lic 56,
<br/>aman Karoli inst bakteriol inst 51-57,
<br/>ass Karol inst bakteriol inst 58-61,
<br/>förordn i gynekol o inv med, underläk
<br/>Karol sjh Min:bakteriol lab sed 61.
<br/>- Värdinna i Med f ören Sthlm 56.
<br/>Gift 59 m leg läk Gunnar Höglund f 31.
<br/>
<br/>af MALMBORG, CONSTANCE M
<br/>(CONNIE), montessorilärarinna,
<br/>Bromma, f i Sthlm 24/1/01 av grosshandl
<br/>William Olsson o Maria Bergman.
<br/>Montessoridiplom London 23,
<br/>kompl:-kurs 25, priv montessoriskola Sthlm
<br/>23-28, lär Olofsk Sthlm 28-39, Soc:pedag
<br/>sem 36-52, föreläs el handledare där
<br/>52-59, förskollär Sthlms småskisem
<br/>52-58, Sthlms stads barnav:nd sed 58.
<br/>-Suppl! f liekmannarepr skolöverstyr
<br/>47-52. - V ordf Pedag f ören f
<br/>förskoleåldern 35-43, verkst kd fören
<br/>Smed-slättens daghem o leksk 45-51, stynordf
<br/>där 51-61, v ordf Sv montessorifören
<br/>sed 60. - Sv omb internat
<br/>montessori-kongnna 29, 37 o 49. - Skr: tidn:- o
<br/>tidsknart.
<br/>
<br/>Gift 29 m kansliråd Nils af Malmborg
<br/>f 02. - Barn: Lisbeth f 30, Lars f
<br/>32, Gerard f 36, Hakon f 40.
<br/>
<br/>af MALMBORG, LARS M W,
<br/>kapellmästare, Sthlm, f i Sthlm 2/2/32 av
<br/>kanslirådet Nils af M o montessorilär
<br/>Connie William-Olsson.
<br/>Stud:ex 49, stud StHS 49-50,
<br/>musiklär: ex MA 54, musiklär Bromma hal
<br/>54-55, statsstip f stud Ital 55^56,
<br/>repeti-tör o bitr kormäst K teat sed 56,
<br/>kapell-mast där sed 61; kapellmäst
<br/>Drott-ningholmsteat 57 o 59. - Kapellmäst
<br/>Sthlms stud:teat 54-55, v dirig Akad
<br/>kören 54-58, dirig Sv:es radio sed 59,
<br/>gästsp: dirig Covent Garden London 60,
<br/>gästdir i sv landsorten sed 60.
<br/>Gift 54 m operasångerskan Gunilla
<br/>Pryrn Forshell f 33, dtr t byråchef
<br/>Wilhelm P F o Stina Marklund. - Barn:
<br/>Andreas f 54, Maria f 56.
<br/>
<br/>af MALMBORG, NILS M, kansliråd,
<br/>Bromma, f i Örebro 28/5/02 av rektorn,
<br/>fil dr Magnus af M o gymn:dir Emmy
<br/>Möller.
<br/>
<br/>Stud:ex Hbg 2Q, certifikat Alliance
<br/>fran9aise Paris 21, fil kand Lund 23,
<br/>jur stud 25-28, aman skolöverstyr 29,
<br/>
<br/>l :e kanslisekr f in: dep 39, tf byrådir allm
<br/>lönendn 42-45, kansliråd fin:dep 46 (tf
<br/>
<br/>45), civildep sed 50, - Avd:sekr
<br/>riksd statsutsk sed 50, led stat
<br/>befordrad sed 47, stat o kommunernas
<br/>samarbetsnd i lönefrågor sed 57. - Led
<br/>o huvudsekr 49 års tj:fört:komm 49-53,
<br/>led förs v lärarutredn 61 m fi
<br/>komm:-o utredn :uppdr. - V ordf Sthlms akad
<br/>ork :fören 30-45, ordf Sthlms
<br/>kammar-orkester sed 61. - Skr: tidskr:upps.
<br/>-Utm: RNO, RumMerCult2kl.
<br/>Gift 29 m montessorilär :an Connie
<br/>William-Olsson f 01, dtr t grosshandl
<br/>William O o Maria Bergman. - Barn:
<br/>Lisbeth f 30, Lars f 32, Gerard f 36,
<br/>Hakon f 40.
<br/>
<br/>af MALMBORG, RAGNAR,
<br/>byggnadsråd, Sthlm, f i Härnösand 21/12/05
<br/>av rektorn, fil dr Magnus af M o Emmy
<br/>Bruhn-Möller.
<br/>
<br/>Stud:ex Hbg 25, KTH 29, arkit
<br/>byggn:-styr 32-45, byggn:konsulent Saltsjöbaden
<br/>38-45, arkit stat arb :markn:komm o
<br/>föredr soc:dep byggn:beredn 45,
<br/>byrådir byggn:styr 46, byråch
<br/>arb:markn:-styr 48, byggn:råd o ch byggn:styr
<br/>utredn:byrå sed 58. - Led utrusta :ndn
<br/>f univ o högskolor sed 59, byggn:komm
<br/>f Karol sjh o Lunds las 59, org:komm
<br/>f tekn högsk Lund 60. - Utm: RNO.
<br/>Gift 27 m Maja-Lisa Thorstenson f 06,
<br/>dtr t dir Oscar T o Mimmi Schweitz.
<br/>-Barn: Charlotte f 30, Marianne f 43.
<br/>
<br/>von MALMBORG, BOO F, förste
<br/>intendent, Sthlm, f i Gävle 5/12/05 av
<br/>major Otto v M o Inga Schough.
<br/>Stud:ex Sthlm 25, fil kand 28, fil lic
<br/>Upps 36, intend kulturhist mus Gävle
<br/>30-34, anst Nat:mus 36, eo intend 44,
<br/>eo l:e intend sed 60, förest slottssaml
<br/>där sed 49, Sv porträttarkivet sed 44.
<br/>-Sekr Nat:museiutredn 45-49, stat
<br/>konstråd sed (45) 48, ordf Sv
<br/>museimanna-fören facksektion 55-56, stynled SR 47
<br/>-52. - Skr: Medeltida träskulptur i
<br/>En-ångers ödekyrka (34), Svensk
<br/>porträttlitteratur (tills m C Björkbom 41),
<br/>Nationalmusei byggnad (42), Samtida
<br/>porträtt av Gustaf II Adolf (43), Per
<br/>Krafft d ä (44), Gripsholm. Ett slott o
<br/>dess konstskatter (tills m a 56),
<br/>Martin Mijtens d ä (61).
<br/>
<br/>Gift 37 m Brita Eklund f 11, dtr t ing
<br/>Gösta E o Anna Berg. - Barn: Lars
<br/>f 38, Kristina f 42.
<br/>
<br/>von MALMBORG, MARGIT E, leg
<br/>läkare, Saltsjöbaden, f i Norrkpg 27/
<br/>2/18 av koman Theodor Nyborg o
<br/>Gertrud Templin.
<br/>
<br/>Stud:ex 37, med kand Sthlm 39, med
<br/>Mc Upps 46, vik prov:- o distnläk 46,
<br/>vik un’derläk med avd S:t Eriks sjh
<br/>
<br/>894