NORDLUND, ELSA-BRITA,
<br/>överläkare, Sthlm, f i Sthlm 29/4/03 av
<br/>fil dr Karl N o Elsa Nordquist.
<br/>Stud:ex 22, med kand 27, med lic 38,
<br/>ol förordn 38-43, underläk Norrtulls sjh
<br/>44, eo överläk där 50, överläk
<br/>barnpsy-kiatr avd Karol sjh sed 52.
<br/>
<br/>NORDLUND, KARL G, konstnär,
<br/>Jo-hanneshov, f i Visby 15/12/19 av
<br/>Carl-Gustaf N o Olga von Gülich.
<br/>Stud Örebro hdlsgymn, Grünewalds
<br/>målarsk 43, konststud Barcelona o
<br/>Madrid 53-57, landkapsmålare. - Sep:utst
<br/>Färg o form 54, utst landsorten o utl.
<br/>-Repr i Moderna mus. - Hobby:
<br/>dykning.
<br/>
<br/>Gift m arkit SAR Joronn Vogt f 19,
<br/>dtr t gen :dir Fredrik V o Signe
<br/>Fjal-stad. - Barn: Barbro f 49.
<br/>
<br/>NORDLUND, STIG F,
<br/>rättsavdelningschef, Danderyd, f i Sthlm 7/9/20
<br/>av ing Elis Silander o Ebba Nordlund.
<br/>Stud:ex 40, jur kand 45, tingstjg Sthlms
<br/>l v doms 45-48, fiskal Svea hovr 49,
<br/>tingssekr Nora samt Karlskoga doms
<br/>49-53, not riksd 3 :e lagutsk 54, adj led
<br/>Svea hovr 55, assess 56, sakk inr:dep
<br/>55, ch dess rättsavd sed 58. - Utm:
<br/>RNO.
<br/>
<br/>Gift 45 m Gunvor Herne f 22, dtr t
<br/>stationsinsp Arthur H o Alma Persson.
<br/>
<br/>-  Barn: Stefan f 46, Mårten f 50,
<br/>Ingela f 53.
<br/>
<br/>NORDLUND, SVEN, fil dr,
<br/>Djursholm, f i Borlänge 20/5/92 av fabr
<br/>Otto N o Anna Bonde.
<br/>Fil mag Upps 17, fil lic 27, fil dr
<br/>28, doc tyska Upps 28, univ :lektor i sv
<br/>Greifswald 21-27, lektor Djursholms
<br/>samskolla 36-59, doc tyska StHS
<br/>36-60. - Stadsfullm 47-58, led
<br/>folksk:-styr 48-55, ordf 50-55, censor stud:ex
<br/>sed 60. - Skr: rör äldre nyhögtyska,
<br/>1700-talets tyska språk o tyska
<br/>ortnamn. - Utm: RNO.
<br/>
<br/>Gift 29 m fil kand Greta Lindström
<br/>f 97, dtr t skogsförvalt Edvard L o
<br/>Maria Malmberg. - Barn: Siv f 38.
<br/>
<br/>NORDLUND, SVEN B, fd rådman,
<br/>Sthlm, f i Sthlm 10/1/94 av fältläk
<br/>John N o Thérese Bergman.
<br/>Stud:ex 13, jur kand Upps 20, tingstjg
<br/>20-22, tjg Sthlms rådhusr 23, aman
<br/>Söderbygdens vattendomstol 27’-34, 2 :e
<br/>assess Sthlms rådhusr 34, l:e assess 37,
<br/>rådman sed 48 (e 45), ordf avd 49-61.
<br/>
<br/>-   Res:off:ex   17,  kapt  I   10  res  36.
<br/>-Kyrkofullm 53, ordf tax:nd 39-49, dep
<br/>överstyr   Sthlms  städs   brandst:bol   53,
<br/>styr:ordf   fören   Joh   Bergman   Olsons
<br/>ättlingar 52, FrimO 20, sekr dess drät-
<br/>
<br/>seldirektorium 60, EDM S:t
<br/>Johannes-logen S:t Erik 59, medl Arla Coldinu 56,
<br/>Hvita Korset 57. - Utm: KNO, S:tEM,
<br/>SvRoffftjplak.
<br/>
<br/>Gift 31 m frih:an Märtha von
<br/>Friesen-dorff f 03,  dtr t majoren, frih Reü&gt;
<br/>hold v  F  o Aina  Mattsson.   -  Barn:
<br/>Göran f 32, Birgitta f 3’5l
<br/>NORDLÖF, GUNNAR, major, Solna,
<br/>f   i   Skönsmon,   Västernorrl  l,   16/9/19
<br/>ay kyrkoh A N o S Grandin.
<br/>Löjtn 43, kapt 47, major 59. - AIHS hk
<br/>49.   -   Ch  ast  utrustn:avd   sed    59.
<br/>-Utm:   RSO,   FMCKSM,   FMM,
<br/>FPi-onjärK. - Hobby: fiske.
<br/>Gift 45 m Ebba Bäärnhielm f 24, dtr
<br/>t överstelöjtn R B o Kajsa Bäärnhielm.
<br/>
<br/>-  Barn: Greger f 46, Peter f 47,
<br/>Görel f 52.
<br/>
<br/>NORDLÖF, SVEN B, byråchef, Sthlm,
<br/>f i Nora, Västernorrl l, 30/4/08 av
<br/>hemmansäg Nils N o Karin Lundgren.
<br/>Stud:ex Lund 29, jur kand Upps 33;
<br/>tingstjg 33-36, eo not o aman Svea hovr
<br/>36-37, aman riksräkenskapsverket 37,
<br/>försäkr :rådet 37, tf not där 40, tf sekr
<br/>40-41, l:e byråsekr 41, assess 47,
<br/>för-säkr:råd 52-60, byråch RFV sed 60.
<br/>Rev prästerskapets änke- o pupillkassa
<br/>o rev ordf 37-41. - Utm: RNO.
<br/>Gift 47 m Britt Sjöstedt f 17. - Barn:
<br/>Inger f 48, Thomas f 50, Per f 53.
<br/>
<br/>NORDMAN, ERIC A, förste assessor,
<br/>Bromma,  f i Tuolluvaara,  Jukkasjärvi
<br/>s:n, Norrb l,  1/1/09 av gravdisp Axel
<br/>N o Alberta Dahlmann.
<br/>Stud:ex Upps 29, jur kand  36,  assess
<br/>ÖÄ 54, l:e assess sed 61. - Medl sällsk
<br/>PB. - Hobby: lapsk etnografi.
<br/>Gift 41 m Karin Ringström, dtr t
<br/>grosshandl Knut R o Hildegard Staffansson.
<br/>
<br/>-  Barn: Kerstin f 42, Bengt f 45.
<br/>NORDMARK,    CARL    HENRIK,
<br/>
<br/>verkst direktör, Djursholm, f i Sthlm
<br/>15/8/23 av adv Henrik N o Märta
<br/>Söderberg.
<br/>
<br/>Stud:ex Solbacka 42, DHS 46, stud
<br/>California Univ USA 48-49, anst ABA
<br/>46-47, Sthlms bageri ab 47-48, verkst
<br/>dir ab Coffea sed 49 (styr:led). -
<br/>Styr:led Företagsekon fören.
<br/>Gift 47 m Gudrun Nordsjö, dtr t
<br/>civiling Fredrik N o Dagny N. - Barn:
<br/>Constance f 49, Héléne f 50, Henrik
<br/>f 55, Carl f 59.
<br/>
<br/>NORDMARK, HANS A, direktör,
<br/>Sthlm, f i Ljusnarsberg, Örebro l, 25/
<br/>10/19 av dir Arvid N o Betty Wärme.
<br/>Stud:ex Västerås 38, stud MA 3M3,
<br/>jur kand Sthlm 45, tingstjg S Roslags
<br/>doms 45-47, anst vattenf :styr 48, omb:-
<br/>
<br/>976