skr :art i strategi, krigshistoria o
<br/>krigsorganisation. - Utm: KSO1kl, RVO.
<br/>
<br/>Gift 38 m Agneta Ljungberg f 17, dtr
<br/>t kapt Carl L o Sigrid Hult.
<br/>
<br/>MYHRVOLD, BJÖRN N, verkst direktor, 
<br/>Solna, f i Askim, Norge, 28/1/20 
<br/>av verkmäst Arne M o Anna Iversen.
<br/>Tekn inst Oslo 45, produktionsing
<br/>Vel-Vask AS Oslo 45, driftsing där 47,
<br/>konsult ing Konfektionsfabr
<br/>arb:giv:fören Oslo 51, driftsing H
<br/>Kullbergs fabriker Halden 55, ab Nord
<br/>tvätten Sthlm 56, verkst dir där sed
<br/>57 (styr:led), - Lär driftsteknik Norske
<br/>Korrespondensskole 48-54. - Styr:led
<br/>Sthlms tvätterifören. - Medl Det Norske
<br/>Samfund Sthlm, Sthlms Segelsällsk.
<br/>- <i>Skr</i>: brevkurs i arb:stud f Norsk
<br/>Korrespondensskole (11 brev). - <i>Hobbies</i>:
<br/>fiske, smalfilmning.
<br/>
<br/><i>Gift</i> 46 m Jenny Sandsdalen f 21, dtr t
<br/>disp Christoffer S o Jenny Jacobsen.
<br/>- <i>Barn</i>: Anne-Iise f 47, Pål Erik f 54.
<br/>
<br/>MÜLLER, HENNING C G, direktör,
<br/>Sthlm, f i Sthlm 4/11/96 av bankdir
<br/>Eugen M o Anna Mau.
<br/>
<br/>Stud:ex 15, res:off:ex 17, jur kand
<br/>24, tingstjg 24-26, adv 27, verkst dir
<br/>Swedish Western Electric Co ab Sthlm
<br/>29, anst ab Olson &amp; Wright 31, dir 35,
<br/>verkst dir där sed 45. - Ordf Sv:es
<br/>skeppsklarerare- o skeppsmäklarefören
<br/>47, Sthlms speditörfören 47-56, Sv:es
<br/>speditörförb 48-58, Nord speditörförb
<br/>50, v presid FIATA 51, v ordf Sthlms
<br/>skeppsstuveri ab 46, Sthlms
<br/>transport-&amp; bogserings ab 46, Krän- &amp; bogserings
<br/>ab 46, Fören Sthlms hamnarb:kontor
<br/>52, Sthlms hamnroddarkontor 52,
<br/>styr:led Sthlms rederifören 46, Sv:es allm
<br/>sjöfartsfören 47, Sv fören f internat
<br/>sjörätt 57, Sthlms golfklubb 32-50,
<br/>Internat Lawntennis Club of Sweden m
<br/>fl. - 15 SM i tennis 19-29. - <i>Utm</i>: RB-LeopO.
<br/>
<br/>Gift 44 m Margit Wener f 17, dtr t
<br/>civiling Nils W o Ais Netterström.
<br/>- Barn: Britta f 44, Karm f 47.
<br/>
<br/><b>MÜLLER, I HENRIK, arkitekt SAR,</b>
<br/>Johanneshov, f i Sala 14/8/08 av
<br/>grosshandl Levi M o Bertha Olschanski.
<br/>KTH 32, KKH 35, anst Sthlms städs
<br/>fastigh :kontor 36, stat komm f
<br/>sinnessjv:s utbyggn 55, arkit Centrala
<br/>sjv:beredn sed 60 o byggn:expert Sv
<br/>vanförevårdens centralkomm. - Skr:
<br/>Bostäder för vanföra (51, ny uppl 58),
<br/>Rörelsehindrades stadsbygdsmiljö (61).
<br/>
<br/><i>Gift</i> 41 m Kerstin Öberg f 17, dtr t
<br/>rådman Ernst Ö o Valerie Lion.
<br/>- <i>Barn</i>: Ann f 43, Thomas f 45.
<br/>
<br/><b>MÜLLER, IVAR, byråchef,</b> Sthlm, f i
<br/>Sala 18/9/13 av grosshandl Levi M o
<br/>Bertha Olschanski.
<br/>
<br/>Stud:ex Sthlm 32, jur kand 36, tingstjg
<br/>Hedemora doms 37-39, aman komm:koll
<br/>40, hdlsdep 43, 1:e byråsekr
<br/>civilförsv:styr 45, tf byråch 46, 
<br/>byråch o gen:dir:s stf sed 48. 
<br/>- Utm: RNO, OffBLeopII:sO, 
<br/>RFinlVROlkl, PolFK, DFrM,
<br/>FBskM1klmsp, FMpbh, LuftskFtjtG.
<br/>
<br/><b>MÜLLERN, GUNNAR A B, redaktör,</b>
<br/>Sthlm, f i Näskott, Jämtl l 16/6/04
<br/>av lantbr Anders Nilsson o Elise
<br/>Müllern.
<br/>
<br/>Stud:ex Sthlm 23, stud Lund 24-25;
<br/>anst polisverket Sthlm t 28, reporter
<br/>NDA t 36, ST 36, dess o AB:s korr
<br/>Paris 39, AB :s korr fi vinterkriget o
<br/>Berlin 40-42, krigskorr väst- o
<br/>östfronterna, utr:pol medarb AB:s hemmared
<br/>sed 42, aman FrimO arkiv o bibl sed 48. 
<br/>- <i>Skr</i>: Det har inte stått i tidningen (42).
<br/>
<br/><i>Gift</i> 34 m Sonja Lindgren f 06, dtr t
<br/>tjm J L o Anna Nilsson. - Barn:
<br/>Anders f 35, Madeleine f 37, Mats f 44,
<br/>Eva f 47.
<br/>
<br/>MÜNNICH, GEORG D, prakt läkare,
<br/>Sthlm, f i Falun 9/7/03 av grosshandl
<br/>Herman M o Ada Felländer.
<br/>
<br/>Stud:ex 22, med kand Sthlm 25, med
<br/>lic 29, ass :läk o tf underläk med avd
<br/>Sthlms garn :sjh 29, ass :läk kir avd
<br/>Sab-batsb sjh 30, tf underläk länssanat
<br/>Utt-ran 30, vik 2:e bruksläk
<br/>Domnarvet-Kvarnsveden 31, vik underläk med avd
<br/>S:t Görans sjh 31, Sthlms epid:sjh 31,
<br/>e underläk S:t Görans sjh 31-35, prakt
<br/>läk Sthlm sed 35.
<br/>
<br/><i>Gift</i> 40 m Märta Sundman f 09, dtr t
<br/>sjökapten Emil S o Carolina Ericsson.
<br/>- <i>Barn</i>: Marie-Louise f 43, Madeleine f 45.
<br/>
<br/><b>MYRBECK, KARL DAVID, professor emeritus,</b>
<br/>Bromma, f i Uppsala 15/7/87 av manufakturhandl 
<br/>Carl Pettersson o Augusta Bergman.
<br/>
<br/>Fil kand Upps 12, lantmät:ex 15,
<br/>kulturtekn ex 18, byråing lantm:styr 25,
<br/>distr:lantmät Norbergs distr 28, bitr lär
<br/>o ass lantm:undervisn i jordvärdering
<br/>18, lär i jordvärdering KTH  32, prof
<br/>i skifteslära där 35, i fastighetsteknik
<br/>50-54, spec:lär i fastighetsbildning KLH
<br/>52-61. - Led ett flert utredn,
<br/>komm:- o sakk:uppdr. - LIVA 49, hedL 52,
<br/>hedLSLF 58. - Skr: rör skiftes-,
<br/>jordvärd:-, f ast :tekn o ekon frågor. - <i>Utm</i>:
<br/>KNO, KNS:tOO, IdrGM.
<br/>
<br/>Gift 30 m Sara Nilson f 05, dtr t dlr
<br/>