Gift 08 m justirådet Gustaf Appelberg
<br/>f 71 d 38.
<br/>
<br/>APPELBOM, NILS-ERIK H,
<br/>stadsnotarie, Nacka, f i Sthlm 28/8/26 av adv
<br/>Nils A o Dora Pettersson.
<br/>Stud:ex 45, jur kand 50, tingstjg 50-53,
<br/>aman W:styr 53, stadsnot Nacka sed
<br/>56.
<br/>
<br/>Gift m Kerstin Wedman. - Barn:
<br/>Rickard f 54, Göran f 57.
<br/>
<br/>APPELGREN, BRITA D, fd
<br/>premiärdansös,  Sthlm,  f  i  Sthlm  21/12/12  av
<br/>Patrik  A  o  Beda  Hult.
<br/>K teat balettsk 21, premiärelev 31,
<br/>premiärdansös K teat 34-55, filmroller (av
<br/>tysk  film).   -   Utm:  Kon:sGM.
<br/>Gift m jur kand Sten Hermansson f 15.
<br/>- Barn: i tid akt Malou f 41,  Bellita
<br/>f 53.
<br/>
<br/>APPELGREN, CARL W O C J,
<br/>bitr direktör, Saltsjöbaden, f i Västra
<br/>Sallerup, Malmöh l, 29/6/99 av
<br/>distr:-lantmät Nils A o Ernestine
<br/>Clemens-son.
<br/>
<br/>Stud:ex 17, res:off:ex 20, offrex 22,
<br/>på övergångsstat 25, kapt 35; anst
<br/>Skandiakonc 25, avd:ch 26, kamr 32,
<br/>bitr dir sed 59. - Sv försäkr.fören
<br/>Rubensonsstip o hdlshögsk stip USA
<br/>30, Kommerskoll Possehlstip Tyskl 34.
<br/>-Utm: RSO.
<br/>
<br/>Gift 28 m Birgit v Sydow f 03. - Barn:
<br/>Wolter f 29, Tullia f 33, Fingal f 37.
<br/>
<br/>APPELGREN, ERNST ORVAR,
<br/>tandläkare, Sthlm, f i Ängelholm 7/10/04.
<br/>Studrex 25, Hdlsgymn Hbg 26, Dr Dent
<br/>Surg, Northwest Univ Chicago 30, prakt
<br/>Chicago 30-31, sv tandhex 32, prakt
<br/>Söderåkra 33, Sthlm sed 36.
<br/>
<br/>APPELGREN, E HARRY H, förste
<br/>revisor, Sthlm, f i Sthlm 25/6/08 av dir
<br/>Henning A o Gerda Körner.
<br/>Stud:ex 28, DHS 31, jur kand Sthlm
<br/>39, tingstjg Sthlms rådhusr 39-40, aman
<br/>flygförvaltn 40, tf rev där 44 (e 42),
<br/>rev riksräkenskaps v 47, l:e byråsekr
<br/>kontrollstyr 48, rikets allm kartverk 48,
<br/>l:e rev riksräkenskapsv 54 (tf 53),
<br/>l:e rev riksrevisionsv sed 61. - Sekr
<br/>kartverkskommiss 48-53.
<br/>Gift m Lenah Brettvall. - Barn: Kurt
<br/>f 43, Erik f 45, Björn f 49.
<br/>
<br/>APPELLÖF, OLGA S L,
<br/>skådespelerska, Sthlm, f i Bergen, Norge, 14/1/
<br/>98 av prof Adolf A o Caroline
<br/>Kökeritz.
<br/>
<br/>Stud:ex Upps 17, elev Julia Håkansson
<br/>29-30, anst Nya intima teat Sthlm
<br/>30-32, kortare eng Dram teat, stadsteat
<br/>JSorrkpg-Linkpg m fi. - Filmat o upp-
<br/>
<br/>tr i TV, uppläsn:turnéer i Sv:e,
<br/>Norge o Danm.
<br/>
<br/>Gift  34  m  skådesp  Olle  Hilding.
<br/>APPELQUIST,    ELSA,    journalist,
<br/>
<br/>Sthlm, f i Bergen, 29/9/09 av
<br/>verkstads-arb Elof A o Frida Becker.
<br/>Birkagårdens folkhögsk, kurser på
<br/>Brunnsvik, fabr:arb LME 25^45, art i
<br/>Metallarb o AT 25-45, journalist MT
<br/>46, AB sed 58. - Skr: Krig med
<br/>räkne-sticka (49), Mamma gör revolution
<br/>(radiopjäs 48, film’ad).
<br/>
<br/>APPELQVIST, ERIK,
<br/>kommendörkapten, verkst direktör, Bromma, f i Sthlm
<br/>30/12/00 av dir Axel A o Pauline Lyth.
<br/>Studrex 19, fänr v flottan 22, löjtn 24,
<br/>res 32, kapt 37, komm:kapt 51, avd:ch
<br/>Sthlms transport- o bogseringsab 28,
<br/>verkst dir 34. - Styriled Livräddn:sällsk
<br/>30, fören Sv:es inrikes sjöfart 48,
<br/>Sjö-räddnisällsk 48, Neptunbol, ab
<br/>Hammarbyverken, Sthlms rederifören, led
<br/>far-ty gsuttagn: komm, sakk kommrkoll o
<br/>rådhusr i hdlsfrågor. - Utm: RVO,
<br/>FFrK4klmsv.
<br/>
<br/>Gift 27 m Margareta Böhme f 04, dtr
<br/>t med lic Amandus B o Brita
<br/>Quennerstedt.
<br/>
<br/>APELQVIST, SEVED K A,
<br/>försäkringsdirektör, Sthlm, f i Ånn, Jämtl l,
<br/>22/10/01 av snick Knut A o Gerda
<br/>Johnson.
<br/>
<br/>Anst KF 19-25, stud The Cooperat Coll
<br/>Manchester 32-33, medarb Vi 25,
<br/>chefred 33, verkst dir Folksam sed 46.
<br/>-Sekr KF:s förvaltnrråd 31-45, led
<br/>Internat koop alliansens centralstyr o
<br/>försiexekutiv 45, soc:dem ungd:förb
<br/>VU 22-28, Skådebanans styr 34, Sthlms
<br/>HSB:s förtroenderåd 48-61, Sthlms
<br/>stads hdls- o sjöfartsnd 49-62,
<br/>postbks-fullm 50, styriordf Folksam 46,
<br/>Företagens hälsokontroll 55, ordf
<br/>förvaltn:-rådet Bilägarnas inköpsfören Sthlm 55,
<br/>led Bilägarnas inköpscentrals
<br/>förvaltn:-råd 55, ordf K teat 62 (styr:led sed 57),
<br/>led kreditmarknrutredn 57, ordf
<br/>idrotts-utredn 58, centr rehabiliter:beredn 62,
<br/>medl PK, Sv försäkrifören. - Skr:
<br/>Människor kring en idé (45), Kanske
<br/>med andra ögon (51), Bilismen -
<br/>samhällsperspektiv medborgarintresse (61),
<br/>Som sagt (61).
<br/>
<br/>Gift 1) 27 m Elsa Söderberg f 99, 2)
<br/>33 m Gerda Jonson f 05. - Barn: i l:a
<br/>akt Anders f 29, i 2:a akt Katarina f
<br/>38.
<br/>
<br/>APPELTOFFT, ANDERS J, byråchef,
<br/>Sthlm, f i Gbg 11/7/99 av tulldir
<br/>Percival A o Olga Mårtensson.
<br/>Stud:ex 17, jur kand Upps 24, tingstjg
<br/>
<br/>57