32, ordf. i Spånga Barnkoloniför. 38,
led. av Céntralstyr. f. Sällsk. f. kyrkl.
själavård 32, led. av styr. f. DKSN,
led. i styr. f. Nykterhetsvännernas
Landsförb., sekr. i Sthlms Landskrets
av A. S. P. 26-40, v. ordf. i Sthlms
kyrkl. ungd rförb. 32-40.
Gewert, Ivar Gustaf Vilhelm,
överste, Sthlm, f. i Hällefors, Örebro L,
4/8/91 av bruksförv. Gustaf G. o.
Amalia Abenius. G. 20 m. Lisa
Nilsson. Stud :ex. 09, und rlöjtn. Värml,
reg. 11, löjtn. 15, v. int :k. 20, kapt. 20,
major 34, öv :löjtn. 36, överste 39.
Reg:int. Dalreg. 20-23, ch. f.
int:trup-pernas stud :komp. 23-25, adj. h. gen
:-int. 25-34, ch. f. int :dep :s utrustn :byrå
36-42, insp. f. underhallstr. fr. 42. Red.
f. Sv. int :tidskr. 26-41. KSO2kl, RNO,
RVO, FFrK2kl m sv, KTysköO,
R-FinlVROlkl, LKrVA.
Gezelius, Erik Ludvig,
bankombudsman, Sthlm, f. 18/2/95 i Västerås av
stat rinsp. Evald G. o. Hilda Svanbäck.
Stud:ex. i Västerås 15, jur. kand. 22.
Tingstjg, i Västmanl. norra doms.
22-25, t. f. rådm. i Västerås o. Eskilstuna
omkr. 1% år, bitr. länsnot, i Västm. 1.
25-28, därund. tidv. t. f. landsfogde o.
t. f. stadsfogde, omb :m. h. A-B Sv.
Handelsbanken i Sthlm sed. 28.
Gibson, Sidney, konstnär, Sthlm, f.
5/1/77 i Jonsered, Gtbgs o. Boh. L, av
disp. William G. o. Ingeborg Kjellberg.
Konstakad. 96-99, stud. i London, Paris
o. Florens. Bl. arb.: statyer f.
Stadshuset, Sv. Lloyds hus, Kungsg. 9,
reliefer f. Skand. Kred. A-B,
porträttbyster m. m., möbler o. armatur f.
Stadshuset, Nord. Hdlsbk, o. priv
:-pers.
Gierow, Karl Ragnar Knut, fil. lic.,
författare, Sthlm, f. i Hälsingb. 2/4/04
av folksk rinsp. Arvid G. o. Astrid
Sjöblom. G. 28 m. Karin Hellmer. Fil.
kand. Lund 27, fil. lic. 34, anst. h.
P. A. Norstedt &amp; Söners förl. 30-37,
h. A-B Radiotj. sed. 37. Skr.: Solen
lyser (25), Den gyllene ungdomen (28),
ödletid (37), Skåne (i E. Schwabs
Sverige, 38), 1914-1918 in memoriam
(39), Vid askens rötter (40),
Rovdjuret (uppf. 41), Helgonsaga (43).
Giers, Lawrence, kapten, Sthlm, f.
8/7/05 i Arboga. G. 44 m. Stina
Gunhild Margareta Thors. Stud :ex.
öre-bro 26, Bröd. Påhlmans Hand anst.
28-29. Fänr. i Smal. artrreg. res. 29,
und :löjtn. 31, löjtn. 33, kapt. 41. Stud
:-res. t. Engl. 25 o. 29-30. Anst. v. A-B
Sv. Handelsbankens huv:kont. i Sthlm
sed. 30.
Giertta, Adam Johan Christian,
friherre, fd. hovrättsråd, fd.
revisionssekreterare, Bona, Munsö, f. i Munsö,
Sthlms L, 13/6/72 av godsäg., frih.
Adam G. o. Emilia Sooth. G. 00 m.
Elinor Zimmer. Jur. utr. kand. Upps.
95. Fisk. i Svea hovr. 08, tf. rev:sekr.
09, assess, i Svea hovr. 09, hovr :råd
där s. å., revisekr. 12, bitr. i finidep.
m. fl. dep. v. behandl. av öl. lagfr.
16-18, tf. exp:ch. i justrdep. 17, led. av
fornm :komm., ånyo hovr :råd i Svea
hovr. 18 samt di v: ordf. där, fd. ordf.
i vattenöv :domst., led. av riddarn
:-direkt., l :e v. ordf. i Johanniterorden
i Sv:e. KNO2kl.
Giertz, Gustav Bertil, med. lic.,
Sthlm, f. 2/10/06 i Upps. av prof.,
med. dr Knut Harald G. o. Anna
Ericsson. G. 33 m. Ulla Margareta
Korsen. Barn: Jan Bertil f. 34, Anna
Margareta f. 35, Bengt Göran f. 37,
Ulla-Carin f. 42. Studiex. i
Djursholm 25, med. kand. 29, med. lic. 36.
Ordf. i Med. fören. i Sthlm 34-36. E. o.
aman. v. Maria sjukh. kirurg, klin.
34, d:o v. Sabbatsb. sjukh. gynekol.
klin. 35, assist :läk. o. t. f. und:läk. v.
Sabbatsb. sjukh. kirurg, avd. 36-38,
aman. v. Maria sjukh. kirurg, klin.
38-39, 2:e undrläk. v. Karol. sjukh.
kir. klinik 40-42, l :e und :läk. därst,
sed. 43. Sakk. o. sekr. i läkarutbildn
:-sakk.
Giertz, Knut Harald, fd. överläkare,
professor, Sthlm, f. i Sthlm 26/11/76
av fabr. John G. o. Augusta
Deyen-berg. G. 03 m. Anna Ericsson. Med.
kand. i Upps. 00, med. lic. 04, med. dr
09. Aman. v. inst. f. fysiol, kemi 07-08,
aman., resp. und :kir. v. Akad. sjukh.
kir.- o. ögonavd. 03-09, doc. o. tf. prof.
i kir. Upps. 09-11, tf. las :läk. i Borgh.
05, Sundsv. 10, Umeå 11, öv :läk. i
Umeå 11-21, v. Sthlms 1. centr :las.
21-27, v. kir. avd. å Sabbatsbergs sjukh.
28-41, prof :s namn 38. Medl. av
sjuk-v rstyr. vetensk. råd 19-41, led. i komm.
f. vården av kroniskt sjuka 20, led. i
styr. f. Sophiahemmet i Sthlm 21-28,
sakk. läk. anst. h. byggn :komm. f.
Bollnäs nya las. 22-24, sakk. läk. h.
landst. f. las :bygg. i Lidköp., Mariest,
o. Skövde 25-29, landst :m. i Sthlms 1.
26-30. Sv. läkrsällsk. jubil :pris m.
medalj i kir. 17. Med. förf. RNO,
RVO, KItKrO.
245