Gift 19 m Hildur Eriksson f 92, dtr t
<br/>
<br/>byggmäst Carl E o Hildur Jäderberg.
<br/>
<br/>von der BURG, HENRY G, direktör,
<br/>
<br/>Sthlm, f i Sthlm 23/10/96 av kamrer
<br/>Gustaf von der B o Hanna Leinberg.
<br/>Stud:ex 16, hdlsstud 18, försäkr:stud
<br/>Tyskl 37, anst Sv kredit- &amp;
<br/>garanti-försäkr ab 18, avdrch Bore 20, kamr 44,
<br/>bitr dir sed 56. - Led
<br/>trafikförsäkr:-anst nd 39-42, stynled
<br/>Försäkr:tjmfö-ren 20-21.
<br/>
<br/>Gift 25 m Dagmar Konow f 01, dtr t
<br/>dr John K o Maria Åberg. - Barn:
<br/>Sture f 27, Margit f 31.
<br/>
<br/>BURGÉ, ARNE T M, revisionschef,
<br/>Lidingö, f i Bergsjö, Gävleb l, 17/5/07
<br/>av grosshandl Frans B o Maja
<br/>Bergquist.
<br/>
<br/>Studrex Falun 26, jur kand StHS 33,
<br/>DHS 35, anst fortifravd, N fördeln
<br/>stab 27-28, Sv hdlsbkn Falun 29, Sv
<br/>allm exprfören 34-35, revrfirman
<br/>Price, Waterhouse &amp; Co 35-38, AGA sed 39,
<br/>ekon o jur dir:ass, skattekonsult, ch
<br/>AGA-konc rev:avd. - Av Sthlms
<br/>hdlskamm godk granskn:man. Rev i 65 in- o
<br/>utl bol, bl a i USA, Venezuela o Spanien,
<br/>Swedish-British Society, Sthlm,
<br/>go-vernor of the Scandinavian Chapter of
<br/>the Institute of Internal Auditors, New
<br/>York, gen:sekr Rotarys distr :konf 59,
<br/>org Internal Auditors skand kongr 60,
<br/>led Exp:fören inst f utl rätt (arb:gr
<br/>f dubbelbesk:avtal), ordf Lidingö stads
<br/>lönend o polisens o brandkårens
<br/>föret:-nd, v ordf drätselkam l :a avd, medl
<br/>stat-beredn, samfällda drätselkam,
<br/>länsprövn:-ndn, fast:prövn:ndn i Sthlms l o
<br/>mel-lankomm provn:ndn. - Medl Rotary,
<br/>Föret: ekon f ören, Rev:samf, Civilekon:
<br/>f ören, Jurid f ören mm. - Föret ett flert
<br/>utl res, bl a som UD:s o
<br/>exp:-fören:s deleg i Tyskl o Tjeckosl 46-48.
<br/>-Skr: Utredn om bokf v Polhems br,
<br/>Stjernsund, fr slutet av 1600-talet t börj
<br/>av 1800-talet (34), Intern kontroll (60);
<br/>medarb i SvD, ST, Falukur samt ett
<br/>flert facktidskr.
<br/>
<br/>Gift 35 m l:e byråsekr, jur kand Anna
<br/>Lundstein f 07, dtr t krim:komm Ludv
<br/>L o h h. - Barn: Ann f 37, Peter f 40.
<br/>
<br/>BURHOLT, SVEN G, arkitekt SAR,
<br/>Äppelviken, f i Sthlm 7/12/27 av fil dr
<br/>Viktor Johansson o Lisa Eriksson.
<br/>Stud:ex   47,   KTH   53,   arkit   h   arkit
<br/>SAR Curt Björklund 53, h arkit SAR
<br/>Lennart Björklund sed 58.
<br/>Gift 53 m ämneslär Mait Hedlund f 28,
<br/>dtr t hemmansäg Olof H o Anna
<br/>Granath. - Barn: Anna f 56, Anders f 57,
<br/>Britta f 60.
<br/>
<br/>BURLIN, MAJA-GRETA, prakt
<br/>läkare, Sthlm, f i Malmberget, Norrb l,
<br/>18/12/13 av överlär Olof August B o
<br/>Julia Engelmark.
<br/>
<br/>Stud:ex Umeå 33, med kand Upps 36,
<br/>med lic Sthlm 43, eo aman Allm BB
<br/>42, tf aman 43, tf underläk Pro Patria
<br/>
<br/>0  Lots sanat 43, 2:e underläk kir avd
<br/>Skellefteå   las   44,   underläk   Allm   BB
<br/>47, prakt läk Sthlm sed 53.
<br/>
<br/>Gift 50 m red Åke Lindström f 13.
<br/>-Barn: Olle f 51, Maria f 53.
<br/>
<br/>BURLING,   ERIK   V,   bankdirektör,
<br/>
<br/>Sthlm, f i Svedala, Malmöh l, 4/5/04 av
<br/>folkskollär Per B o Kerstin Larsson.
<br/>Stud:ex Lund 23, jur kand 28, eo not
<br/>hovr öv Skåne o Blek 28, tingstjg
<br/>29-32, eo not Svea hovr 32, omb:man Sv
<br/>hdlsbkn 32, l:e bankjur (l:e omb:man)
<br/>45, bitr dir o ch rättsavd där sed 51.
<br/>-Ordf Bankjuristernas fören 49-57,
<br/>styr:-led juristfören i Sthlm 51. - Medarb
<br/>Sv banklex 42, art i SvJT, Ekon revy
<br/>m fi.
<br/>
<br/>Gift 36 m förlagsred Ingeborg Sandell
<br/>f 06, dtr t stadsfiskal Elias S o Anna
<br/>Zackrisson. - Barn: Kerstin f 38, Astrid
<br/>f 42.
<br/>
<br/>BURMAN,    G     BERTIL,    direktör,
<br/>
<br/>Bromma, f i Karlskrona 22/4/13 av
<br/>major Emil B o Siri Nordell.
<br/>Stud:ex 32, fil kand Lund 35, jur kand
<br/>37, tingstjg Nås o Malungs doms
<br/>37-40, tjg Svea hovr 40-41, aman soc:styr
<br/>41-43, tjg kammarrätten 42-43, sekr Sv
<br/>lantarb:giv:fören 43-46, bitr jurist K
<br/>Littorins adv:byrå 46-53, LSA 49-53,
<br/>verkst dir Sv:es träind:förb sed 54.
<br/>-Chefsomb:man Träindustrins
<br/>bransch-org 54-57.
<br/>
<br/>Gift 41 m Inga-Maj Stein f 17, dtr t
<br/>köpman E A S o Anna Rhedin. - Barn:
<br/>Anne-Marie f 42, Madeleine f 48,
<br/>Gunnel f 49.
<br/>
<br/>BURMAN,  BO,  tandläkare,  Sthlm,  f
<br/>
<br/>1  Malmberget, Norrb l, 8/8/04 av
<br/>bank-dir Bernhard B o Gerda Govenius.
<br/>Tandläk:ex  27,  praktik Sthlm  sed  27,
<br/>ass   kir   avd   tandläk:inst   28^29,
<br/>tand-läk  Långholmen  sed  28,   Söderby  sjh
<br/>29-34. - Styr:led Sv:es tandläkförb
<br/>35-49 (sekr 36, v ordf 39 o 41, ordf
<br/>45-49),   ordf   Sv:es   tandläk:förb   ansv:nd
<br/>sed   49,   styr:led   Skand   tandläk:fören
<br/>sed 39 (sekr 39-58, skattmäst sed 58),
<br/>Sv tändläk fastighetsägaren 45, v ordf
<br/>sed 59, led Sacos förtr råd 47-50,
<br/>styr:-led  Saco   53-57,  försäknbol  Valkyrian
<br/>sed 50, Tandvärnet sed 50. - Skr i odont
<br/>f acktidskr ang odontosociala frågor.  -
<br/>
<br/>221