Barn: i lia akt Ebba f 26, Gustaf
<br/>f 28, Charlotte f 34, Agathe f 39.
<br/>
<br/>BENNO, JOSEF, direktör, Sthlm, f i
<br/>Sthlm 24/2/93 av Karl B o Johanna B.
<br/>Dir ab  Levins  strå-  o  filthattfabrik.
<br/>-Styr: led      Sv:es      konfektionsind:förb,
<br/>Sv:es damhattfabr f ören.
<br/>Gift 23 m Elisabeth Levin f 02, dtr t
<br/>dir Rudolf L o Mathilda Eliott. - Barn:
<br/>Yvette   f   24,   Rolf   f   28,   Eva   f   33.
<br/>
<br/>BERENDT, A GEORG,
<br/>överstelöjtnant, Sthlm, f i Sthlm 14/2/96 av
<br/>grosshandl Gotthard Boivie o Thérese
<br/>Be-rendt.
<br/>
<br/>Studiex 16, offrex 19, fänr K 5* 19,
<br/>underlöjtn 20, löjtn där 23, KHS 26,
<br/>K 2* 28, ryttmäst i armén 33, v reg 39,
<br/>kapt P 2 42, major i armén 42,
<br/>över-stelöjtn i res 50. - Reg:adjut 27, tjg
<br/>gst 31, fst 37, arvodesbefattn där sed
<br/>46. - Utm: RSO, RVO, FFrK3klmsv,
<br/>,RDDO, RFinlVROlkl, RNS:tOOlkl.
<br/>Gift m Sonja Paulsson. - Barn: Maud
<br/>f 25, Ulf f 30.
<br/>
<br/>BERENDT, GÖSTA, kommendör,
<br/>Lidingö, f i Sthlm 8/3/93 av fabr Daniel B
<br/>o Anna Bourghardt.
<br/>Underlöjtn flottan 13, komm:kapt 2:a
<br/>gr 38, lia gr 41, kommendör marinen
<br/>44. - Ch marinstabens utbildn:avd
<br/>42-48, Sjövärnskåren 48-56. - Utm: RSO,
<br/>RNO.
<br/>
<br/>Gift 1) 20 m Gunvor Wulff f 02, dtr t
<br/>fil dr Thorild W o Ida Ljungqvist,
<br/>2) 47 m Inga Ekstam f 07, dtr t disp
<br/>Georg E o Inez Göransson.
<br/>
<br/>BERGH, E ALBERT, byråchef,
<br/>Bromma, f i N Mellby, Kristianst l, 5/8/08
<br/>av kontrollör Ernst B o Anna
<br/>Andersson.
<br/>
<br/>Stud:ex Kristianstad 27, fil mag Lund
<br/>34, stud i arb:vård Engl, Frankr o
<br/>Schweiz 47, Engl 48, Holl 59,
<br/>lärov:-lär 35, distr:ass arb:förmedl Malmö 38,
<br/>insp Sthlms stads arb:förmedl 39,
<br/>by-råinsp arb:markn:kommiss 44, byrådir
<br/>arb :markn:styr 48, byråch där sed 50.
<br/>
<br/>-  Expert, ordf o led öl statl o komm
<br/>utredn ang rehabilitering o arb:vård.
<br/>-Skr:   art   i   facktidskr.   -   Utm:   RNO.
<br/>Gift 39 m Agnes Ekholm f  12,  dtr t
<br/>stat:mast Edvard E  o Anna Svensson.
<br/>
<br/>-  Barn: Lena f 40, Gunnar f 42.
<br/>BERG,  ANDERS,   direktör,   Lidingö,
<br/>
<br/>f i Salem,  Sthlms l,  13/6/14 av
<br/>börsmäklare E B o L Anderson.
<br/>Stud:ex Sthlm 33, hdl! Engl’ 34, DHS
<br/>37, anst SCA 41-48, verkst dir ab
<br/>Radiofinans   (stynfed).   -   Hobbies:   segling,
<br/>Skytte, fiske.
<br/>Gift 41 m Vera Widner, dtr t dir O W
<br/>
<br/>o  E  Westberg.  -  Barn:  Anders  f  42,
<br/>Agneta f 44, Göran f 46.
<br/>BERG, ANDERS E, kapten, direktör,
<br/>
<br/>Djursholm, f i Sthlm 26/10/97 av fabr
<br/>Erik B o Astrid Ericsson.
<br/>Stud:ex 16, fänr A 3 18, löjtn 21, AIHS
<br/>hk  22-24,  arb:off  Åkers  krutbruk
<br/>26-27, kapten 34, verkst dir J Bergs
<br/>matemat   instr:fabr   ab   Sthlm   sed   27.
<br/>-LSvTF. - Utm: RSO.
<br/>Gift 30 m Ingeborg Norström. - Barn:
<br/>Anne-Marie f 32, Frans Johan f 36.
<br/>
<br/>BERG, BENGT R, direktör, Nacka,
<br/>f i Hbg 9/8/29 av frisörmäst Hilmer
<br/>B o Jenny Persson.
<br/>
<br/>Ing:ex Gbg 49, KTH 55, anst ab Sv
<br/>fläktfabr Sthlm 51, försäljn:ch o v
<br/>verkst dir där sed 60. - Styr:suppl ab
<br/>Sv fläktfabr, medl Kyltekn fören, VVS
<br/>tekn fören, LSvTF.
<br/>
<br/>Gift 52 m Asta Söderström. - Barn:
<br/>Kristina f 52, Anders f 57.
<br/>
<br/>BERG, BRITA, tandläkare, Lidingö,
<br/>f i Önum, Skarab l, 7/7/07 av godsäg
<br/>John Waller o Malla Lindquist.
<br/>Tandläk:ex 32, eg praktik Tingsryd 33,
<br/>Lidingö sed 47. - Medl Sv:es
<br/>tandläk:-förb 32.
<br/>
<br/>Gift 37 m Ivar Berg d 57. - Barn:
<br/>Christina f 39, John f 45.
<br/>
<br/>BERG, S S CHRISTIAN, skulptör,
<br/>Sthlm, f i Förslöv, Kristianst l, 27/11/
<br/>93 av skräddarmäst Nils B o Maria
<br/>Nilsson.
<br/>
<br/>STI 09-10. - Althins målarsk 11-14,
<br/>stud Olle Hjortzberg o Wilhelm Smith
<br/>KKH 15-19, Tyskl 20-21, Paris 24-30,
<br/>Grekl 38 samt Mindre Asien, Syrien,
<br/>Irak o Egypten. - Bl arb:
<br/>altaröverstycke o 3 krucifix Gustaf Adolfs kyrka
<br/>Borås 52-57, altarskåp Örs kyrka 54,
<br/>al-taröverstycke o krucifix Mörlunda kyrka
<br/>56, parkskulptur med inst Gbg 57,
<br/>Sten-blomman 57, Pinjefontän 57, Solbåten
<br/>59, Snäckspiral 60, granittorso konserth
<br/>Hbg 60, f ontänskulpt Lund 62. - Retrosp
<br/>utst KKH 57. - Stud:res t ett flert
<br/>europ länder, Afrika o Fr Asien. - Repr
<br/>Nat:mus (järnhuvud 40, dekorativ
<br/>skulptur 43, monumentalskulptur 57), Gbgs
<br/>mus (torso 28, Blomform 57), Malmö,
<br/>Norrkpgs, Västerås, Hallands o Hbgs
<br/>mus samt La France Art Inst
<br/>Philadelphia USA. ~ Medl: KRO, Lukas
<br/>gillet i Lund. - Utm: KKH:s kanslersm.
<br/>Gift 1) 22 m målarinnan Anna Asen f
<br/>75 d 50, dtr t köpman Mathias Å o
<br/>Anna-Martha Gravström, 2) 52 m
<br/>sophiasystern Birgit Karlsson f 14, dtr t
<br/>köpman Petrus K o Anna Johansson.
<br/>-Barn: i 2:a akt Torvald f 57.
<br/>
<br/>103