Borås rådh (09), Sachsska barnsjh
<br/>(10) m fi sjh o sanat, Arvika kyrka
<br/>(10), Sthlms ensk bks hus (15),, Borås
<br/>d:o (15), Högalidskyrkan (23),
<br/>Konserthuset (26), Hdlshögsk (26),
<br/>Tändst:-bol hus (28i), Citypaktset (33), fabr:-
<br/>
<br/>0   kontorshus f Esseke (34),  Sv inst i
<br/>Rom (40), Åtvidabergshuset (44),
<br/>Bonnierhuset (tills m A Tengbom,  50) m
<br/>fi, restaur Halmstads kyrka (41),
<br/>Skara   domkyrka   (49),   Bondeska   palatset
<br/>(49),   Arvfurstens  palats1   (52),
<br/>Televerket m Flemingska palatset (60). - Utm:
<br/>GV:sJmtll,   GV:sJmt,   GV:sMt,   Kmstk
<br/>NO,   EugGM,   StkltKrO,   StOffBKrO,
<br/>S:tEM, Royal’ Gol’d Medali Engl,
<br/>Gustaf   DalénM,   Iqml,   HedLHA,   HedL
<br/>IVA.
<br/>
<br/>Gift 1) 05-27 m skulptris Hjördis
<br/>Nordin, 2) 31 m grev:an Madeleine Douglas,
<br/>
<br/>1   h 2:a akt, f 86, dtr t riksmarskalk,
<br/>greve Lud’vig D o grev:an Anna
<br/>Ehren’svärd. - Barn: Yvonne f 05, Ånn Mari
<br/>f 07, Anders f 11, Ulf f 13.
<br/>
<br/>TENGBOM, ULF I, redaktör, Sthlm,
<br/>f i Sthlm 18/11/13 av gen:dir Ivar T
<br/>o Hjördis Nordin.
<br/>
<br/>Stud:ex 32, univ:stud 32-36, medarb
<br/>SDS 35, telegrambyråverksamh Sthlm
<br/>40-41, medarb AB sed 41. - Utg ett
<br/>20-tal ungdomsböcker.
<br/>Gift 55 m Margareta Taube f 23, dtr
<br/>t kammarn Otto Taube von Block o
<br/>Ingeborg Lilliehöök.
<br/>
<br/>TENGBORG, ERIK A, lantmätare,
<br/>Bandhagen, f i Fredrika, Västerb l, 91
<br/>9/26 av folkskollär Arvid T o Lena
<br/>Sve-din.
<br/>
<br/>Stud:ex Sthlm 46, KTH 51, lantmät
<br/>lantmät:s distr :org 51, vattenf :styr 54,
<br/>bitr stadsing Karlskoga 59, konsult
<br/>lantmät Sv kraftkont lantmät:avd sed 62.
<br/>- Ordf Karlskoga byggn:tekn fören
<br/>62. - Hobbies: fotografi, fiske, träslöjd.
<br/>Gift 54 m Gabriele Citron f 30, dtr t
<br/>med dr Helmut C o Dorothea
<br/>Grzegor-zewski. - Barn: Per f 56, Ola f 62.
<br/>
<br/>TENGFORS, N A BERTIL, advokat,
<br/>Sthlm, f i Karlstad 29/6/06 av
<br/>verk-mast Johan Andersson o Hilma Nilsson.
<br/>Stud:ex Sthlm 25, jur kand 33,
<br/>tingstjg Södertörns doms 33-34, bitr jurist
<br/>adv Carl Norström Sthlm 29,
<br/>rätteg:s-adv Sthlm l rättshj :anst 43-, ch där sed
<br/>49. - LSA 38.
<br/>
<br/>Gift 33 m Karin Sundström f 07, dtr t
<br/>sjökapt Joel S o Anna Holmin.
<br/>-Barn: Barbro f 37, Birgitta f 40.
<br/>
<br/>TENGNÉR, GÖRAN H,
<br/>civilingenjör, Stocksund, f i Sthlm 19/9/18 av
<br/>
<br/>lärov :adj Hugo T o rektor Lilly
<br/>Gawell.
<br/>
<br/>Stud:ex 37, KTH 48, anst General
<br/>Motors nord ab 44-45, ab Ljungströms
<br/>ångturbin 48, ab Vattenbyggn:byrån sed
<br/>51. - Led SKIF.
<br/>
<br/>Gift 48 m Sigrid Fink f 25, dtr t
<br/>Oberst Otto F o Sigrid Svanson.
<br/>-Barn: Håkan f 51, Mona f 53, Rolf
<br/>f 62.
<br/>
<br/>TENGROTH, E B (BIRGIT)
<br/>skådespelerska, författarinna, Sthlm, f i Sthlm
<br/>13/7/15 av tullöverkontrollör Carl T o
<br/>Eva Sjögren.
<br/>
<br/>Operabalettens elevsk i fem år, medv i
<br/>radions barnprogram, vid filmen sed
<br/>28, även teaterroller. - Skr: Törst (48),
<br/>Nattportier (49), Julibarn (50),
<br/>Jungfruburen (51), Än lever häxan (52),
<br/>Livs levande (52), Kalla läppar (53),
<br/>Njut av livet, madame! (56), Den stora
<br/>glädjen (57).
<br/>
<br/>Gift 1) 44-50 m fil Mc Stig Ahlgren f
<br/>10, 2) 50-52 m statsrådet Jens Otto
<br/>Krag, Köpenh, f 14.
<br/>
<br/>TENGROTH, KARL-ERIK, direktör,
<br/>Enebyberg, f i Borås 21/9/13 av överlär
<br/>Gustav T o Rosalie Tengman.
<br/>Stud:ex 32, jur kand Upps 36, tingstjg
<br/>37-40, anst arb:markn:kommiss 42, ch
<br/>f förhand! :verksamh Sv
<br/>landskominu-ners förb sed 44. - Led statli utredn,
<br/>Sv:es kommunalanst pensionskassa o
<br/>Kommunernas pensionsanst, stat o
<br/>kommunernas samarb :nd i lönefrågor, polis^
<br/>väsendets organisationsnd.
<br/>Gift 42 m Birgitta Gruvstad.
<br/>
<br/>TENGSTRAND, LARS ERIK,
<br/>försäkringsdirektör, Stocksund, f i Sthlm
<br/>28/3/24 av byrådir Axel T o
<br/>Marie-Louise Bohman.
<br/>
<br/>Stud:ex 43, KTH 49, marining 49,
<br/>brand-ing Städernas försäkr :bol 51, bitr
<br/>övering där 58, dir:ass Vegetebolagen 58, dir
<br/>där sed 59. - Led Sv tarifförens
<br/>tariff-komm brandförsäkr 59, Stocksunds
<br/>idr:-o friluftsstyr 60, rev Sv brandimg:fören
<br/>55, styr:suppli 56-57, sekr 58-59.
<br/>Gift 48 m Margareta Arbin’ f 27, dtr t
<br/>prosten» Erik A o Öllegård Åkerhielm.
<br/>-Barn: Lars f 49, Marie-Louise f 51.
<br/>
<br/>TENGVALL, IVAR A, civilingenjör,
<br/>kapten VVK, Bromma, f i Karlshamn
<br/>25/11/04 av civiling Axel T o Gunilla
<br/>Helleberg.
<br/>
<br/>Stud:ex Växjö 24, KTH 29, konstr o
<br/>arb :ledare Christiani &amp; Nielsen Paris
<br/>29-31, anst Sthlms hamnstyr f
<br/>Trane-bergsbrobygget 31-34, ch :ass J G
<br/>Mou-ritzen &amp; Co Köpenh 34-37, W:styr
<br/>37, byråing Sthlms stads fastigh :kontors
<br/>
<br/>1283