sekr flygtekn rådet 50-51, ordf
<br/>Flyg-tekn f ören 59-61, Assoc Fellow Inst of
<br/>Aerospace Sciences 47, stynled ab A
<br/>Wiklund 55, Telektron ab 55, Salén &amp;
<br/>Wicander ab 54, SvTF, fören
<br/>Skepps-byggn:konst o flygteknik. - Skr: i
<br/>flygtekn m m. - Utm: FikrigsMM,
<br/>FiFV-ftjk.
<br/>
<br/>Gift  44   m   Ruth   Peterson   f   17,   dtr
<br/>t  K  A P  o Tora  Cederlund.  -  Barn:
<br/>Kaisa f 45,  Inger f 47.
<br/>AXELL,     P     LENNART,     direktör,
<br/>Bandhagen,   f   i   Solna   18/2/16   av  dir
<br/>Oscar A o Tora Lindh.
<br/>Studiex 36, res:off:ex 39, kapt FV res
<br/>50.   -   Försäljn’.ch  ASKI   Sthlm   47-49,
<br/>ab Bolinders spec maskiner 50-53, verkst
<br/>dir Axell &amp; Sundström ab Solna 53, disp
<br/>ab Bolinders spec:maskiner sed 61.
<br/>Gift   m   Ingeborg   Lemming.   -   Barn:
<br/>Christian f 43, Ylva f 45, Urban f 50.
<br/>
<br/>AXELL,   SEVE   S   O   B,   ryttmästare,
<br/>
<br/>Teheran, Iran, f i Sthlm 6/11/07 av
<br/>ö ver s telo j tn Fredrik A o grev:an
<br/>Aa-got v Ostheim.
<br/>
<br/>Stud.-ex 26, fänr K 4 31, ryttmästare
<br/>42; stud Sorbonne 31-32, jur kand
<br/>Upps 35, bankjurrex Londons univ 37.
<br/>
<br/>-  Verkst dir ab bkfirman Dickson 38-40,
<br/>konsult ab  C  Bert  Lilja &amp;  Co  o  ab
<br/>Mo o Domsjö 41-43, verkst dir ab
<br/>Kal-kylexpertis 43, konsult öl firmor 44-53.
<br/>
<br/>-  Medl Neutr Nations Supervisory
<br/>Com-miss Korea 54, administr o finans
<br/>kontrollant UNKRA 54-58, medl UNOGIL
<br/>58, administr WHO  59, rådg Irans
<br/>re-ger   rör   administr   av   malaria   59.
<br/>-Utm:  UNM.
<br/>
<br/>Gift 1) 30 m Birgit Wennerberg, 2)
<br/>35 m Anita Wennergren, 3) 52 m
<br/>Da-niella Dodig.
<br/>
<br/>AXELSSON, ADOLF A N,
<br/>tandläkare, Sthlm, f i Spånga 12/12/03 av
<br/>kamrer John A o Jenny Jonsson.
<br/>Studiex 22, tandläkarex 26, prakt Sthlm
<br/>26, ass Vadstena 27, eg prakt Sthlm
<br/>sed 30.
<br/>
<br/>Gift 1) m Karin Engström, dtr t disp
<br/>Eric E o Amalia Wennerström, 2)
<br/>m Maud Scott, dtr t målarmäst Albin
<br/>
<br/>5  o Alvine Moberg. - Barn: Marianne
<br/>f 29, Jan f 32, Gunilla f 36, Beatrice
<br/>f 41, Maria f 51.
<br/>
<br/>AXELSSON, ANDERS O, disponent,
<br/>Sthlm, f i Sthlm 11/3/00 av kamrer
<br/>John A o Jenny Jonsson.
<br/>Stud’ex 20, DHS 23, kamr Sjöberg &amp;
<br/>Bergsten ab Sthlm 24, kontorsch Sv:s
<br/>fören hattfabr Malmö 36, ab Heyman
<br/>
<br/>6  Olesen 37, disp ab NK sed 56. - Led
<br/>
<br/>prÖvn:ndn Sthlm 58-59, medl Sv
<br/>civil’-ekonomfören.
<br/>
<br/>Gift 32 m Elise Jansson f 98. - Barn:
<br/>Ingegerd f 41.
<br/>
<br/>AXELSSON, ARNE G, tandläkare,
<br/>Vällingby, f i Herrljunga, Älvsb l, 25/
<br/>11/26 av köpman Gunnar A o Anna
<br/>Andersson.
<br/>
<br/>Studiex Sthlm 46, tandläkiex 55,
<br/>tand-läk folktandv Sthlm 55, eg prakt Sthlm
<br/>sed 59. - Medl Sv:es tandläkiförb, Sv
<br/>tandläk :sällsk, MercuriiO. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 52 m Harriet Sahlin f 30, dtr t
<br/>trafikmäst Rudolf S o Hildur
<br/>Berg-holm. - Barn: Göran f 54, Thomas f 57.
<br/>
<br/>AXELSON,   CARL-AXEL,   byråchef,
<br/>
<br/>Enskede, f i Sollefteå 6/11/95 av löjtn
<br/>Gustaf A o Emma Andersson.
<br/>Jägmäst:ex 20, ass domänverket 20-33,
<br/>distr rjägrnäst Lycksele 34, länsjägmäst
<br/>Västerb l 47, byråch skogsstyr
<br/>47-61. - Utm: RNO.
<br/>
<br/>Gift 26 m Betty Petterson f 02, dtr t
<br/>gränsridare Esten P o Anna Göransson.
<br/>- Barn: Ivar f 26, Bo f 30, Karin f 33.
<br/>
<br/>AXELSSON, R EINAR, skådespelare,
<br/>Stocksund, f i Lund 25/2/95 av skådesp
<br/>Konstantin A o Amelie Jacobi.
<br/>Debut Folkteat 14, anst öl sällsk 15-20,
<br/>Sv teat Sthlm 20-25, h Ernst Eklund
<br/>25-41, Vasateat 41-43, Dram teat sed
<br/>43.
<br/>
<br/>Gift 1) m skådesp Maja Arehn d 21,
<br/>2) m Doris Göhle, 3) 38 m red Alli
<br/>Halling.
<br/>
<br/>AKSELSSON,    JAN,    civilekonom,
<br/>Bromma, f i Danderyd,  Sthlms l, 27/
<br/>12/15 av kyrkoadjunkt Harald A o Elin
<br/>Wallberg.
<br/>
<br/>Stud:ex Upps 34, DHS 39, tjm Kärn^
<br/>bolaget ab 40, inneh o ch ab Sv
<br/>brandskydd sed 44. - Medl Sv
<br/>civilekonom-fören.
<br/>
<br/>Gift 41 m Maj Andersson f 20, dtr t
<br/>källiarmäst John A o Elsa Dahlquist.
<br/>-Barn: Margareta f 41, Harald f 43’.
<br/>
<br/>AXELSSON, JAN A, tandläkare,
<br/>Sthlm, f i Sthlm 26/3/32 av tandläk
<br/>Adolf A o Karin Engström.
<br/>Stud:ex 52, tandläkarex 56, aman
<br/>Tand-läkarhögsk 54, ass 57-60, eg praktik
<br/>Sthlm sed 57. - Skr: upps om
<br/>bettrekonstruktioner 59. - Hobbies:
<br/>litteratur, resor.
<br/>
<br/>Gift 1) m tandläk Gun Frankenthal f
<br/>33, dtr t dir Erwin F o Paula F, 2)
<br/>m Marianne v Wachenfeldt f 30, dtr t
<br/>kemist Gustaf Nilsson o Iris N. - Barn:
<br/>Biörn f 47, Joachim f 54.
<br/>
<br/>78