UNNERSTAD, ARVID B,
<br/>civilingenjör, verkst direktör, Djursholm, f i
<br/>Svalöv, Malmöh l, 31/7/98.
<br/>Stud:ex Norrkpg 17, KTH 22, ass KTH
<br/>22, ab Baltic 24, verkst dir OY
<br/>Radio-vox Hfors 26, försäljn :ch Aga-Baltic
<br/>radio ab 30, radiofabr Luxor Motala 32,
<br/>inneh o verkst dir Elektrofon ab Solna
<br/>sed 38. - Medl Radiötekn säJltek, KAK,
<br/>LSvTF.
<br/>
<br/>Gift 24 m förf:an Edith Unnerstad f 00,
<br/>dtr t Axel Tötterman o Ingeborg
<br/>Boman. - Barn: Lena f 28.
<br/>
<br/>UNNERSTAD, EDITH A,
<br/>författarinna, Djursholm, f i Hfors, Finl, 28/7/
<br/>00 av Axel Tötterman o Ingeborg
<br/>Boman.
<br/>
<br/>Flickskola 16, konststud 16-18, tjm
<br/>vattenfallsstyr 19-24. - Medl Sv:es
<br/>för-fattarfören, Sv:es ungd:-författarfören,
<br/>Finl sv författarfören, Authors’ Guild
<br/>USA, Fredrika Bremerförb, YK, RK.
<br/>- Stud :res Europa, Afr, USA. - S kr:
<br/>romaner: Gården vid Rödbergsgatan
<br/>(35), Boken om Alarik Barck (36),
<br/>Su-sann (43), Bricken (45), Sara o
<br/>Lejonkringla (46), Snäckhuset (49), Ensam
<br/>hemma med Johnny (51),
<br/>Bockhornsgränd (54), Jag älskade Clarinda (57);
<br/>diktsaml Leksaksekon (52); barn- o
<br/>ungd:böcker: Kastrullresan (49),
<br/>Ank-hästen (50), Nu seglar Pip-Larssons (50),
<br/>Pysen (52), Pip-Larssons Lilla O (55),
<br/>Farmorsresan (56), Mormorsresan (59),
<br/>Englandsresan (60) m fi. - Utm: Nils
<br/>Holgersson-plak 57.
<br/>
<br/>Gift 24 m civiling Arvid U f 98.
<br/>-Barn: Lena f 28.
<br/>
<br/>UNNERSTAD, E GUNNAR,
<br/>direktör, Stocksund, f i Svalöv, Malmöhus l
<br/>24/5/00 av dir Bernhard Johansson o
<br/>Beata Andersson.
<br/>
<br/>Stud:ex Norrkpg 18, DHS 21, anst
<br/>Deutsche Bank Leipzig 22, ab Otto
<br/>Hillerström Hbg 23, rederiab Disa sed
<br/>28 (styr:led), v verkst dir där o f
<br/>rederiab Poseidon (styr :led), ab Sv
<br/>ost-afrikalinjen (styr:led), styr:led Sv:es
<br/>ångfartygs assur :f ören Gbg.
<br/>Gift 28 m Åsa Strömberg, dtr t dir
<br/>»Gustaf S o Ida Ifverson. - Barn:
<br/>Hädar f 29, Ingmar f 33, Anders f 38,
<br/>Boel f 44.
<br/>
<br/>UNNERYD, ÅKE A,
<br/>försäkringsdirektör, Vällingby, f i Sthlm 28/8/23
<br/>av kontorist Karl Johansson o Anna
<br/>Nilsson.
<br/>
<br/>Stud:ex Sthlm 42, fil kand 49. - Anst
<br/>sjukförsäkr:ab Eir 46, Sv livförsäkr
<br/>bol 49, avd :ch o bitr aktuarie Folksam
<br/>53, aktuarie livförsäkr :bol Trygg 56,
<br/>
<br/>bitr dir sed 61. - Medl Sv aktuariefö-
<br/>
<br/>ren 51, dess sekr 57-62.
<br/>
<br/>Gift 48  m Britta Björken f 26,  dtr t
<br/>
<br/>sjökapten Martin B o Thyra Andrén. -
<br/>
<br/>Barn: Harald f 48, Barbro f 49, Anna f
<br/>
<br/>57.
<br/>
<br/>UNSGAARD, HÅKAN P, redaktör,
<br/>Sthlm, f i Ockelbo, Gävleb l, 15/6/22
<br/>av kontorist Verner U o Stina Persson.
<br/>Fil kand 45, anst TT:s utr:avd 42-45,
<br/>Röster i radio 45-47, Radiotj centr
<br/>progr:avd 48-50, ch Radiotj provinscentr
<br/>f Norrl 50-54, delt Radiotj TV-utbildn
<br/>54-55, prod:sekr tailavd Sv:es radio
<br/>sed 55, planer :sekr TV 57-59, ch
<br/>Per-sonalutbildn:fören Sv:es radio sed 59,
<br/>sekr distr :organisationen sed 59. - Med v
<br/>frivill folkbildn:arb bl a
<br/>kursverksamheten StHS, arb London 47. - Skr: Rom
<br/>nästa (tills m Bi Unsgaard 60),
<br/>kulturart ol tidn.
<br/>
<br/>Gift 2) 54 m Bi Andersson f 19, dtr t
<br/>häradsdom Hjalmar A o Maria
<br/>Håkansson.
<br/>
<br/>UPMARK, ERIK G J, civilingenjör,
<br/>generaldirektör, Sthlm, f i Uppsala
<br/>1/10/04 av överste Johan U o Jenny
<br/>Dahlberg.
<br/>
<br/>Stud:ex Upps 22, KTH 27, res:off A 5*
<br/>24-29, A 5 40, A 8 51, anst ab
<br/>Vat-tenb:byrån 27-40, sekr Sv
<br/>vattenkraft-fören 35-48 (bitr 29-35), ch
<br/>planläggn:-avd o kraftbyrån BK 45, ordf o ch där
<br/>47, gen:dir o ch SJ sed 49. - LIVA 49,
<br/>LKrVA 57. - Utm: KmstkNO, RVO.
<br/>Gift 28 m Maja Erhardt f 07, dtr t
<br/>gen:-fältläk Richard E o Greta Björkman.
<br/>-Barn: Anders f 39, Peter f 41.
<br/>
<br/>UPMARK, GUSTAF O M,
<br/>civilekonom, biträdande direktör, Tullinge, f i
<br/>Sthlm 27/1/05 av fil dr Gustaf U o
<br/>Greta Severin.
<br/>
<br/>Stud:ex 24, DHS 29, anst
<br/>Skandia-koncernen 29, bitr dir sed 57. - Styr:
<br/>led Sthlms badhus ab. - Skr:
<br/>Framgångsrikt försäkringsarbete (introdukt:
<br/>skr SF:s korresp :kurser 41). - Hobby:
<br/>jakt.
<br/>
<br/>Gift 35 m Märta Frestadius, dtr t
<br/>grosshandl Harald F o Tora Bagge. - Barn:
<br/>Anne f 40, Helene f 40.
<br/>
<br/>UPPMAN, RAGNAR E, arkitekt
<br/>SAR, Vällingby, f i Nässjö 12/3/29 av
<br/>disp Emanuel U o Ingeborg Sjöman.
<br/>Norrkpgs tekn gymn 49, KTH 55, arkit
<br/>KF :s arkit:kontor 54, konsult arkit
<br/>:-verksamh tills arkit :na SAR Tage
<br/>Hertzell, Lennart Lundström o John
<br/>Sjöström (a4 arkitekter SAR) Sthlm
<br/>sed 59. - Övn:ass i arkitektur II KTH
<br/>sed 57.
<br/>
<br/>1333