SÖDERLUND, GUSTAF, fd
<br/>bankdirektör, Sthlm, f i Vika, Kopparb l,
<br/>20/1/90 av lantbr Joel S o Alma
<br/>Winkler.
<br/>
<br/>Stud:ex Falun 10, kansliex Upps 13,
<br/>assess kamm:koll 17, sekr där 19, aman
<br/>fin:- o eckl:dep 18, l:e kanslisekr
<br/>fin:-dep 21, statssekr där 24, borgarråd
<br/>(fin:-roteln) 26, verkst dir SAF 31-41 (ordf
<br/>43-46), Skand bkn Sthlm 46-57
<br/>(styr:-ordf sed 57). - Stadsfullm 27-33, ordf
<br/>o ch IK 39-43, sakk pris- o lönestopp
<br/>42-43, styr:ordf Skandia sed 43,
<br/>Bolidens gruv ab t 59, ab Custos sed 58,
<br/>styr:led STAB sed 43, Sandvikens
<br/>jernverks ab sed 43 (ordf sed 59), ab
<br/>Bofors sed 57, styr :ordf Sv cellulosafören
<br/>sed 58. - Med hed:dr Sthlm 60. - Utm:
<br/>KmstkNO, KVOlkl, KFinlVROlkl, St
<br/>OffltRFO, FFrK l kl, KMexÖO.
<br/>Gift 17 m Elvan Andersson f 90, dtr
<br/>t stat :insp A G A o Katarina Eriksson.
<br/>
<br/>-   Barn: Ylva f  19, Hans-Gustaf f 22.
<br/>
<br/>SÖDERLUND, N GUSTAF,
<br/>professor emeritus, Sthlm, f i Gräfsnäs, Erska,
<br/>Älvsb l, 3/9/84 av godsäg John S o Anna
<br/>Dicander.
<br/>
<br/>Med lic Upps 12, med dr 15, förest
<br/>röntgenklin Akad sjh 11 o 14,
<br/>underläk kir klin 13, 15 o 16, 2:e läk Sahlgr
<br/>sjh 17-21, underläk kir avd Maria sjh
<br/>21-24, e överläk 24, överläk Seraf:las
<br/>28-49, dir Seraf:las 36-39, v dir 40-49,
<br/>prakt läk Sthlm sed 24, bitr lär i patol
<br/>o kir Upps univ 10 o 16-17, doc i kir
<br/>15-18, bitr lär o doc i kir Karol inst
<br/>22, prof 28-49. - Medl Med :styr vetensk
<br/>råd 31-54, led direktionen f GCI 30-32,
<br/>direktion f Seraf:las o Karol sjh 38-49,
<br/>styr :led Sophiahemmet sed 30. - Skr:
<br/>ett 80-tal skr i kir, huvudsakl inom
<br/>spottkörtlarnas, bukorganens o
<br/>urinapparatens kir. - Utm: KNO, PolFKlkl,
<br/>Sv läk:sällsk jub :pris 29. - Hobby:
<br/>tennis.
<br/>
<br/>Gift 13 m Alfhild Österman f 86,
<br/>foster-dtr t lantmät Carl O o Kristina Larsson.
<br/>
<br/>-   Barn:   John  f   15,   Ann-Marie  f   18,
<br/>Sigrid f 21.
<br/>
<br/>SÖDERLUND,  K HELGE,  redaktör,
<br/>
<br/>Sthlm, f i Östersund 24/3/03 av
<br/>maskin-uppsätt C A S o Hilda Sved.
<br/>Stud:ex   24,   anst  TT   sed   25,   filialen
<br/>Sundsvallsred 37-48, Malmö 48, sous- o
<br/>inrikesch huvudkont sed 49. - Styr :led
<br/>PK 54. - Utm: RVO.
<br/>Gift 32 m Alma Jansson f 07. - Barn
<br/>Karl-Åke f 40, Ulla-Britt f 45.
<br/>SÖDERLUND, J HERBERT, advokat,
<br/>Sthlm, f i Vika, Kopparb l, 11/6/26 av
<br/>
<br/>folksk :lär Emanuel S och Lisa
<br/>Johansson.
<br/>
<br/>Stud:ex Örebro 46, jur kand Upps 51,
<br/>tingstjg Livgedingets doms 51-53, bitr
<br/>jurist Lennerthsons adv :byrå Eskilstuna
<br/>53-55, bitr sekr SA 55-59, bitr jurist
<br/>Olof Christners adv:byrå Sthlm sed 59.
<br/>-LSA 56.
<br/>
<br/>Gift 52 m Märta Gustafsson, dtr t
<br/>hemmansäg Ludvig G o Linnea G. - Barn:
<br/>Peter f 53, Christina f 57.
<br/>
<br/>SÖDERLUND, LENNART J A,
<br/>direktör, Sthlm, f i Sthlm 29/9/18 av
<br/>dir Birger S o Maria Ekesiöö.
<br/>Stud:ex 38, Schartaus hdlI 40, dk:ass
<br/>Birger Söderlund ab Sthlm 42, verkst
<br/>dir sed 58.
<br/>
<br/>Gift 48 m Birgit von Essen f 22, dtr t
<br/>kyrkoh W v E o Lucy Björklund.
<br/>-Barn: Gunilla f 50, Ingegerd f 52,
<br/>Göran f 55.
<br/>
<br/>SÖDERLUND, NILS E, ombudsman,
<br/>Djursholm, f i Sthlm 21/5/21 av fabr
<br/>Nils S o Edith Winberg.
<br/>Stud:ex 39, jur kand 45, tingstjg v
<br/>Häl-singl doms 45-48, tjg Svea hovr
<br/>48-53, vattenr:sekr Vänersborg 49-52,
<br/>omb:-man Indals- o Faxälvens vattenregi
<br/>:-företag Sthlm sed 52. - Skr: art i
<br/>fackpressen.
<br/>
<br/>Gift 47 m Anne-Marie Larsson f 26,
<br/>dtr t köpman Edvard L o Betty
<br/>Persson. - Barn: Lena f 48, Ann f 50,
<br/>Ulrica f 55.
<br/>
<br/>SÖDERLUND, OSCAR E, redaktör,
<br/>Sthlm, f i Karlskrona 11/7/92 av dir
<br/>Gustaf S o Alice Woolfield.
<br/>Medarb Hernösands-Posten 09-11,
<br/>red:-sekr Idr:bl 12, Nord idr:liv 13, medarb
<br/>ST 14-21, utg Swing, Sport-Journ, ch
<br/>sportavd StD 26, ST sed 32. -
<br/>Radiokåsör, journ uppdr samtl OS 12-52,
<br/>VM fotboll Rio 50, krigskorr britt, fr,
<br/>amer, ital fronterna, ry armén Frankr
<br/>16-18, fi-ry kriget febr-mars 40, ST:s
<br/>spec korr USA 47-48 m m. - Föret
<br/>utl res s ledare sv idr:trupp allm idr,
<br/>boxn, cykel, fotboll, en av stift Sv
<br/>boxn:förb 19, dess ordf t 55, presid
<br/>internat boxn:förb 31-46, boxn :dom OS,
<br/>ledare Europas boxn:lag t USA 38, 40,
<br/>medl SRI överstyr 43-45 m fi idr
<br/>förtr:-uppdr, PK 14. - Sign: Glokar Well.
<br/>-Utg: idr :böcker. - Hobby: musik.
<br/>Gift 53 m Berit Wollin, dtr t kapten
<br/>Ivar W o h h f Hill. - Barn: i tid akt
<br/>Tom f 33, Richard f 35.
<br/>
<br/>SÖDERLUND, PER-ERIC,
<br/>försälj-ningschef, Sthlm, f i Gbg 18/4/06 av
<br/>skorstensfejaremäst Louis S o Nicoline
<br/>Bergström.
<br/>
<br/>1269