kursverksamh StHS 53, bitr sekr SLK
<br/>42, dess genisekr sed 43. - Utm: LVO,
<br/>SLKftjGM, HvftjGM, CFBftjSM, SMsjv,
<br/>SvLbevftjSM, FLSk. - Hobbies:
<br/>genealogi o fotografering.
<br/>
<br/>Gift 24-42 m Bertil Berg v Linde f 97
<br/>d 59. - Barn: Wilhelm f 25, Otto f
<br/>37.
<br/>
<br/>BERGDAHL,    SVEN-GUNNAR,
<br/>
<br/>bergsingenjör, Viggbyholm, f i
<br/>Riddarhyttan, Västmanl l, 17/12/29 av
<br/>bruks-tjm Karl B o Hilda Karlsson.
<br/>Örebro h tekn lärov 50, KTH 59, ing
<br/>Asea Västerås 51, LME Sthlm 54-55,
<br/>förste:ing o bitr lär inst f gruvbrytn
<br/>m gruvmätn KTH. - Hobbies: Skytte,
<br/>jakt, fiske.
<br/>
<br/>Gift 56 m fotograf Li Lüneburg, dtr
<br/>t ing Lennart L o Solveig Rosenqvist.
<br/>
<br/>-  Bar n: Ingemar f 59.
<br/>
<br/>BERGE, PER O, försäkringsdirektör,
<br/>Sthlm, f i Västervik 26/9/03 av dir
<br/>Fritz B o Anna Jakobsson.
<br/>Stud:ex 22, fil kand 25, fil lic 32, stud
<br/>Univ of London 32-33, anst Sv
<br/>lifför-säknbol 33, aktuarie Gothia 34-44 o
<br/>Städernas försäknbol 38, bitr dir där
<br/>44, v dir 49, v verkst dir sed 57. - Led
<br/>livförsäkr:bol med forsknind, stynled
<br/>Återförsäkrrab o Sv sällsk f med
<br/>forskn, led Deleg f nord ömsesid
<br/>brand-försäkr.
<br/>
<br/>Gift 31 m Margit Öhman f 00, dtr
<br/>t bankir Emric Ö o Axeline
<br/>Edelfelt. - Barn: Marianne f 39.
<br/>
<br/>BERGEL, STURE, lektor, Lidingö,
<br/>f i Linkpg 16/1/23 av överlär D B o
<br/>Signe Johansson.
<br/>
<br/>Stud:ex 41, fil mag Upps 47, fil lic 55,
<br/>anst Sigtunastift hum lärov o
<br/>Uppsala lärov 45, lektor hal Lidingö sed 57.
<br/>
<br/>-  l :e kurator Östgöta nation Upps 48-49.
<br/>Gift m Kristina Carlsson. - Barn:
<br/>Magnus f 50, Johan f 50, Clara f 55,
<br/>Gustaf f 57.
<br/>
<br/>BERGELIN, S LENNART,
<br/>tennisspelare, Solna, f i Alingsås 10/6/25 av Sven
<br/>B o h-h.
<br/>
<br/>Skol- o juniormästerskap i singel o
<br/>dubbel, SM i singel 45 (utomhus), 46
<br/>(inomhus), 47 (utom- o inomhus), 48
<br/>(utom- o inomhus), i dubbel 44 o 45
<br/>(utomhus), 46 (inomhus), 47 (utom- o
<br/>inomhus), 48 (utom- o inomhus m T
<br/>Johansson), i mixed 44 (utomhus) o 45
<br/>(inomhus), franskt mästerskap 46
<br/>(inomhus, singel), 47 (inomhus, dubbel), 48
<br/>(utomhus, dubbel tills m J Drobny),
<br/>delt i Wimbledon 46 (kvartsfinal i singel
<br/>tills m T Johansson), 47 (semifinal
<br/>
<br/>mixed tills m Doris Hart), o 48
<br/>(semifinal dubbel tills m J Kayser), vann
<br/>Da-vis Cup (Europazonen) tills m T
<br/>Johansson 46 o tills m denne o S
<br/>Davidsson 50, vann Monte Carlo 47 (singel o
<br/>dubbel tills m T Johansson), skand mast
<br/>49 (inomhus tills m T Johansson),
<br/>besegrade i interzonfinal i New York
<br/>Australiens par Sedgman o Bromwich i
<br/>singel. - Tillhör numera AIK. - Utm:
<br/>SvDGM.
<br/>
<br/>Gift 48 m Margareta Dahlqvist f 20.
<br/>- Barn: Stefan f 48.
<br/>
<br/>BERGELIN, PER-JOHAN S, förste
<br/>revisor, Sthlm, f i Gbg 5/4/13 av
<br/>överste Sune B o Gunlög Wikander.
<br/>Stud:ex Sthlm 32, jur kand 40, anst
<br/>ma-rinförvaltn 41, överrev f krisförvaltn
<br/>44-45, försv civilförvaltn 44, l:e aman
<br/>45, rev 56 (tf 47), tf l:e byråsekr 56,
<br/>l:e rev där sed 58. - Utm: FMM.
<br/>
<br/>BERGELIN, SVEN-EGGERT S,
<br/>byråchef, Lidingö, f i Sthlm 19/5/16 av
<br/>överste Sune B o Gunlöd Wikander.
<br/>Studrex 34, KS 35-37, AIHS 38-39,
<br/>KHS 42-44, FHS 57. - Fänr A 2 37,
<br/>kapt där 45, gst 46, A 8 53, major där
<br/>54, gst 55, överstelöjtn A 4 58. -
<br/>Byråch civilförsv:styr sed 59. -
<br/>Expert 60 o 62 års försv:komm. - Skr: div
<br/>art i fackpressen; advrred Sv
<br/>uppsl:-bok, Nord famrbok o Lilla uppskboken
<br/>49-59. - Utm: RSO, SCFGftjt.
<br/>Gift 42 m Greta Haglund dtr t dir Georg
<br/>H o Fanny Leffler. - Barn: Margareta
<br/>f 45, Rolf f 48.
<br/>
<br/>BERGELIUS, A HELGE, kamrer,
<br/>Sthlm, f i Nykpg 9/8/00 av syssloman
<br/>A Eriksson o Frida Andersson.
<br/>Stud:ex 21, GbgHdlI 23, praktik inom
<br/>export o import Tyskl 23, anst Kohlar
<br/>&amp; Co Algier 24, USA 27, öl företag i
<br/>Sv:e 30-43, kamr Kämpes byggnifirma
<br/>Sthlm sed 43. - Skr: Hem i Sverige,
<br/>art i Allm sv trädgårdstidn.
<br/>Gift m Margareta Palmqvist f 12.
<br/>-Barn: Annika f 49.
<br/>
<br/>BERGEN, ESKIL F T, författare,
<br/>Sthlm, f i Sthlm 21/8/04 av köpman
<br/>Torsten B o Sigrid Laurell.
<br/>Stud:ex 27, fil kand 37, journ,
<br/>medarb Tiden 36-37, e lär Eskilstuna hal
<br/>o Älsta folkhögsk 48-49, lärov
<br/>Ulricehamn, föreläsare i radio, ABF o
<br/>Folk-bildn:förb. - Skr: Kinas frihetskrig
<br/>(41), Det moderna Latinamerika (44),
<br/>Clarté (45), Dikter (46), Det nya
<br/>Indiens ansikte (48), Det nya Indien (53),
<br/>Kina - den nya stormakten (61), art i
<br/>SvD, GHT, AT.
<br/>
<br/>BERGENDAHL se BERGENDAL
<br/>
<br/>108