Gift  1) 45-54 m Birgit Seligson f 25,
<br/>2) 60 m Vera Wagn’er f 30.
<br/>LEISSNER,    T    ÅKE,    byrådirektör,
<br/>
<br/>Sthlm, f i Ljusne, Gäbleb l, 18/5/16 av
<br/>civiling Harry L o Nelly Nilsson.
<br/>Stud:ex Södertälje 34, jur kand Upps
<br/>41, medarb högerns riksorg o
<br/>riksd:-högerns kansli 41, aman utlrkomm
<br/>44, socialstyr 45, arb :markn:styr 48,
<br/>by-råsekr 51, tf l:e byråsekr 53, byrådir sed
<br/>59 (tf 55). - Stadsfullm Sthlm 58, suppl
<br/>drätselndn 59, led lönendn 57 (suppl 56),
<br/>Stor-Sthlms deleg 61, bitr sekr 46 års
<br/>sjömanskomm 47-55, sekr UD:s
<br/>under-stödsnd 50-58, led stadsförb:s löne- o
<br/>förhandl:deleg 59. - V ordf SYJF 46,
<br/>(styr:led 44-45), stynled SYACO 46-
<br/>
<br/>47,  Sv:es juristförb 47-49 o 55-56, sekr
<br/>komm f SACO:s bild o styr:led SACO
<br/>48-49. _ Ordf Sv:es konservativa
<br/>stud:-förb 42-44, stynsuppl Sthlmshögern 52,
<br/>v    ordf    studieförb    Medborgarskolans
<br/>Sthlmsdistr 61. - Skr: Den svenska
<br/>linjen (tills m a 40), medarb tidskr OBS!
<br/>Sign: Politiska Örat.
<br/>
<br/>LEJE, ERIC J L, direktör, Sthlm, f i
<br/>Sundsvall 31/3/89 av köpman Lars
<br/>Larsson o Maria Andson.
<br/>Studiex, hdlsstud o prakt Tyskl 08^10,
<br/>prakt cel’lul’osabranschen London 11-14,
<br/>Paris 14, start eg firma Sthlm 18, ombild
<br/>t Leje &amp; Thurnfc ab 23. - Styr:ordf
<br/>Leje &amp; Thurne ab, ab Vinylprodukter,
<br/>styriled ab DeMiinra, Impregnrfabr
<br/>Svea ab. - Av Sthlms hdlskamm utsedd
<br/>besiktnrman1 f pappersmassa. - Medl
<br/>NeptuniO, Sundsvallspojkarna.
<br/>Gift 17 m Lydia Maria Åberg. - Barn:
<br/>Lärs-Eric f 21, Gunvor f 23.
<br/>
<br/>LEKÄNDER, BERTIL K F, fil dr,
<br/>Johanneshov, f i Sthlm 30/12/15 av
<br/>läk Gunnar L o Maja Nyman.
<br/>Studiex 35, fil kand 39, fil lic 45, fil
<br/>dr 49, ass StHS 40, bitr lär där 47, l:e
<br/>ass SkI sed 48. - Sekr 51 års
<br/>hus-bockskomm. - Skr: The sensory line
<br/>system and the canal bones in the head
<br/>of some Ostariophysi (drsavh 49) m fi,
<br/>art i fackpressen.
<br/>
<br/>Gift   m   Marianne   Jonson.    -   Barn:
<br/>Thomas f 44, Anders f 47, Karin f 52.
<br/>
<br/>LEKÄNDER,    FRITZ    H,
<br/>försäljningschef,  Farsta,  f  S/4121  av  kamrer
<br/>Viktor L o Astrid Schelvander.
<br/>Studiex Sthlm 47,  Sthlms  stads hdlssk
<br/>
<br/>48,  stud StHS 49-50, HHS 51-54,
<br/>praktik Tyskl 50, exportledare ab Bahco 54,
<br/>försäljn’.ch  E  Bergs  fabr  ab
<br/>Eskilstuna 59, num försäljn:ch ab Bahco.
<br/>
<br/>Gift m Maj-Britt Nilsson. - Barn: Hans
<br/>f 54.
<br/>
<br/>LEKMAN, INGE, revisionssekreterare,
<br/>
<br/>Sthlm, f i Malmö 14/1/16 av
<br/>seminarielär John L o Alma Lundström.
<br/>Studiex Upps 35, jur kand 43’, tingstjg
<br/>Vättle, Alfe o Kuttings doms, tjg Svea
<br/>hovr 46, fiskal 47, vattenrättssekr
<br/>Söderbygdens vattendomst 49, assess Svea
<br/>hovr 53, byråch stat hyresråd 56,
<br/>re-visionssekr sed 59. - Led av o suppl f
<br/>ordf i stat hyresråd o sakk just:dep sed
<br/>60. - Skr: tidskr:art ang
<br/>hyresreglering. - Hobbies: Fiske o golf.
<br/>Gift 50 m Gunilla Gueron f 17, dtr t
<br/>dir Algot Bergström o Signe Essén.
<br/>-Barn: Veronika f 40, Anne f 51, Malin
<br/>f 55, Paola f 59.
<br/>
<br/>LEKSELL, LARS G F, professor,
<br/>Sthlm, f i Fässberg, Gbgs o Boh l,
<br/>24/11/07 av dir Gustaf L o Karolina
<br/>Fogelqvist.
<br/>
<br/>Stud:ex Sthlm 27, med kand 30, med
<br/>lic 35, med dr 45, doc i neurokirurg!
<br/>Lund 46, prof där 58-60, Kar öl inst
<br/>sed 60, öl läk:förordn 35-45, överläk
<br/>neurokir klin Lund 46-47 o 49-60,
<br/>neu-rotraumatolog avd Seraf:las 47-48,
<br/>neurokir klin Seraf:las sed 60. - LFS 56.
<br/>Gift 1) 43 m Louise de Laval f 16,
<br/>dtr t överstelöjtn Georg de L o Ebba
<br/>Fleetwood, 2) 49 m Ludmila Soubotian
<br/>f 18, dtr t prof Georg S o Eva von
<br/>Bricker. - Barn: i l:a akt Lars Georg
<br/>f 43, i 2:a akt Dan f 50,
<br/>Helene-Caro-line f 51, Laurent f 53, Boris f 57.
<br/>
<br/>LEKSEN,  SIGGE,  advokat,  Sthlm,  f
<br/>i Lekåsa, Skaraborgs l, 24/10/89 av handl
<br/>Sven L o Amanda Danell.
<br/>Stud:ex Sthlm 09, jur kand 17, tingstjg
<br/>Södertörns   doms   18-21,   eg
<br/>adv:verksamh sed 22. - LSA.  - Skr: Handbok
<br/>i de nya skattelagarna (30).
<br/>Gift 20 m Elsa Arnqvist f 93,  dtr t
<br/>lantbr Sven A o Charlotta Arnqvist.
<br/>
<br/>LEMKE, BENGT O, advokat, Sthlm,
<br/>f i Sthlm 28/1/14 av dir John L o Elsa
<br/>Kindgren.
<br/>
<br/>Stud:ex 35, jur kand 42, tingstjg 42-44,
<br/>bitr jurist G Lindhs adv:byrå 44, deläg
<br/>sed 53. - LSA 47. - Utm: RVO.
<br/>Gift 49 m skådesp Nancy Dalunde f 21,
<br/>dtr t typograf Erik D o Anna
<br/>Bengtsson.  - Barn: Annika f  50, John f 52.
<br/>
<br/>LEMNE, CARL-GÖRAN,
<br/>sekreterare, Sthlm, f i Högsby, Kalmar l, 28/4/24
<br/>av agronom A G Olofsson o Dagmar
<br/>Larsson.
<br/>
<br/>Stud:ex Visby 42, pol mag Uppsala 47,
<br/>anst riksbkn 47, IMF Washington DC
<br/>53-54, sekr o ch statistikavd riksbkn sed
<br/>54. - Tjg sv OEEC-deleg Paris 49.
<br/>Gift 53 m Barbro Djurfeldt f 29, dtr t
<br/>
<br/>765