BILDE,   N   TAGE   R,   civilingenjör,
<br/>
<br/>Sthlm, f i S Vram, Malmöhus l, 26/7/86
<br/>av övermaskinist N P B o Elise
<br/>Lundvall.
<br/>
<br/>CTH 09, överingrass Göta kanalverk 13,
<br/>övering 18, verkst dir GHT 18, egen
<br/>ing:- o affärsverksamh 22, tekn ch
<br/>Gbgs-Posten 24, dir Sv cementfören Sthlm
<br/>26, konsult ing 47, verkst dir Tremix
<br/>Inc ab 50, konsult verksamh sed 53.
<br/>-Styr:led Sthlms trafikklubb 30-48 (sekr
<br/>35-40), ordf Sv:es betongvaruförb 44-51.
<br/>
<br/>-   Dirig  Gbgs   sångargille  20-22,
<br/>hed:-dirig    22,     l:e    förb:dirig    Västergötl
<br/>sångarförb   20-27,   hedL   35.   -
<br/>Musikkritiker Gbgstidn 21-22, Gbgs aftonblad
<br/>23-24, dirig Dansk Forenis Orkester
<br/>32-35, SvTFis orkester 39-45. - Utg tidskr
<br/>Gement o betong 26-52, arb i
<br/>betong-tekn frågor samt komp. - Utm: RVO.
<br/>
<br/>BILDMARK, KNUT W, fd
<br/>byrådirektör, Sthlm, f i Sthlm 31/5/81 av
<br/>dekor :målare Andreas B och Erika
<br/>Anderson.
<br/>
<br/>Byggn:yrkessk 00, ritkontor 00-01,
<br/>arb:-ledare ett flert ny- o ombyggn 02-06,
<br/>ansv byggmäst Sthlm 04, kontrollant
<br/>överintendrämb 06-17, arb:ch el
<br/>kontrollant ett flert offent! o ensk
<br/>byggn:-företag, intend stat under byggnrstyr
<br/>vård ställda fastigh mm Sthlm 18,
<br/>byrådir byggn:styr 45-46. - Styr:led tidskr
<br/>Byggmästaren 30-33, Sthlms sparbk
<br/>35-52, inst f varder av fastigh Sthlm (v
<br/>ordf) 35^43, Stenindustr forskniinst
<br/>46-56 o ordf dess AU 50-58, led Sthlms
<br/>städs provn.-nd 30-42, exprop:ndr 39-50,
<br/>sakk v allm fastighrtaxer f in: dep o ÖÄ,
<br/>l:a särsk fastigh:taxer:ndn Sthlm 36-41,
<br/>sakk 39 o 45 års markkomm:er o stat
<br/>bespar:- o rationaliser:utredn 41, 43 års
<br/>mili:fastigh:utredn m m. - Styr:led Sthlms
<br/>byggn:fören 26-30, Sv brandskyddsfören
<br/>26-43, sällsk Vänner t Pauvres Honteux
<br/>Sthlm 26-52. Utg: Entreprenadbok för
<br/>husbyggnadsarbeten (21, omarb uppl 36,
<br/>nytryck 39), Underhållskostnader för
<br/>hyresfastigheter i Stockholm (på uppdr
<br/>av stat kom f byggn:forskn 54). - Utm:
<br/>RNO, RVO, StenindGM.
<br/>Gift 10 m Dagmar Cederoth f 88, dtr
<br/>t sem:lär John C o Selma Ericson.
<br/>-Barn: Birgit f 11, Margareta f 13.
<br/>
<br/>BILDT, CARL ROBERT, direktör,
<br/>Sthlm, f i Sthlm 12/3/11 av dir Axel B
<br/>o Dagmar Cronstedt.
<br/>Stud:ex Sigtuna 30, v verkst dir Sv
<br/>export ab 37-44, verkst dir ab A R Bildt
<br/>&amp; Co sed 44 (vice 37), ab Arbab 44-54
<br/>(vice 37), Arbab Investment ab sed 44.
<br/>
<br/>-  Styr:led ab Optimus 44 (v ordf 61),
<br/>
<br/>Skånska bkns centralstyr Sthlm 56, Sig^
<br/>tunask ab 56, Nord gummifabr ab
<br/>Överman 51-60, Guatemala Plantation ab
<br/>37-56, ab J W Enqvist oy 37-58.
<br/>Gift 38 m Harriet Cronstedt f 15, dtr t
<br/>majoren, greve Hakon C o Ingrid
<br/>Söderbaum. - Barn: Blanceflor f 39, Robert
<br/>f 41, Hakon f 44.
<br/>
<br/>BILDT, KNUT F C, major, Sthlm,
<br/>f i Sthlm 11/10/18 av överste Nils B o
<br/>Fritze Sneedorff-Willemoes.
<br/>Stud:ex 37, fänr A l 40, löjtn 42,
<br/>kapt där 48, gst 50, major A 8 58, gst
<br/>59. - AIHS hk 47. - Lär KHS 59, MHS
<br/>sed 61. - Utm: RSO.
<br/>
<br/>Gift 49 m Ulla Lundquist, dtr t
<br/>civil-ing Ragnar L o Märta Unge. - Barn:
<br/>Lars f 50.
<br/>
<br/>BILDT, NILS G K, friherre, fd
<br/>överste, Sthlm, f i Sthlm 22/5/89 av general
<br/>Knut B o frih:an Héléne Åkerhielm.
<br/>Underlöjtn I l 09, löjtn 11, kapt gst
<br/>21-27 o 29-31, I l 27-29, major gst
<br/>31, byråch jvstyr mil:byrå 30-32,
<br/>överste-lo jtn i gst 35, v gst 36, avd:ch gst
<br/>kom-unik:avd 32-37, överstelöjtn I 7 37,
<br/>överste o ch I 16 38, avg:stat 42, res
<br/>49, avsked 54. - LKrVA 32. - Utm:
<br/>KSOlkl, RVO, KFinlVRO, KNS:tOO,
<br/>RSpMfOvk.
<br/>
<br/>Gift 17 m Fritze Sneedorff-Willemoes
<br/>f 90, dtr t kammarjunk Fredrik S-W
<br/>o Emely Blom.
<br/>
<br/>BILDT, THORD, civilekonom, Sthlm,
<br/>f i Sthlm 8/10/15 av byråch Arvid B
<br/>o Signe Borg.
<br/>
<br/>Stud:ex 35, DHS 39, anst ABA 35,
<br/>SAS sed 50.
<br/>
<br/>Gift m Karin Sjölund f 11. - Barn:
<br/>Christina f 44.
<br/>
<br/>BILLBERG, ALFRED A,
<br/>sprängämnesinspektör, Sthlm, f i Sthlm 5/11/02
<br/>av civiling, fil lic Alfred B o Anna
<br/>Rosling.
<br/>
<br/>Stud:ex 21, KTH 26, anst stat
<br/>skogs-försöksanst 27-29, kontnstyr o ab
<br/>Skattefri sprit 29-30, expert ind
<br/>försörjd-frågor rikskomm f ekon försv
<br/>beredskap 31-39, l:e byråing 39 o
<br/>spräng-ämnesinsp sed 49 Sprängämnesinsp.
<br/>-Sekr IVA:s komm f undersökn av
<br/>generatorgasdrivna motorfordon 32-35,
<br/>IVA:s komm f inhemskt motorbränsle
<br/>37-42, FN:s expert internat
<br/>transp-frå-gor, ordf Fastigh förhandl:org, LSvTF,
<br/>- Utm: RVO, RDDO.
<br/>Gift 31 m Vivi Fagerström f 08.
<br/>-Barn: Hans o Lars f 31, Kerstin f 33,
<br/>Olov f 36.
<br/>
<br/>142