hdlsfördragsförhandl Sv:e-Sovjetun 40.
<br/>- Stynled Tessinsällsk t 59, ab Bacho,
<br/>Contactor Co. - Utm: KmstkNO, Stk
<br/>ArgAM, StkBLeopILsO, StkBrasSKO,
<br/>StkChilAM, StkDDO, StkEtMenO, Stk
<br/>FinlVRO, StkFinlLO, StkFrSvSO, Stk
<br/>GrFenO, StkGrGO, StkKinGStjO, Stk
<br/>MexÖOlkl, StkNedONO, StkNS:tOO,
<br/>StkPeruSO, SiamKrO l kl, StkSpICO,
<br/>StkTjslVLO, StkTyskRFO, StOffBol
<br/>KO, StOffColBO, StOffCubCespO, St
<br/>OffFrHL, StOffTunNI, StOffVenBO,
<br/>OffBKrO, OffStbEmpO.
<br/>
<br/>ASTBERG, BENGT, kamrer,
<br/>Stocksund, f i Sundbyberg 5/12/20 av
<br/>köpman David A o Gunhild Sandberg.
<br/>Studrex 39, res:off:ex 43, kapt 58, IFU
<br/>41 o 48, anst Valand 39, bitr ch
<br/>försäkr: avd 49, avd:ch 56, kamr
<br/>Valand-Pensionsbol sed 60. - Medl Sv
<br/>för-säknfören 43. - Hobby: idrott.
<br/>
<br/>ASTBERG, BÖRJE, kamrer, Bromma,
<br/>f i Sundbyberg 17/5/19 av köpman
<br/>David A o Gunhild Sandberg.
<br/>Stud:ex 38, res:off:ex 43, kapt 57,
<br/>IFU 39, 42 o 46, anst Hero 38, ch
<br/>försäkr:avd Allm Brand o Hero Sthlm
<br/>49, kamr sed 56. - FV v ordf bol
<br/>personalklubb, fv led företagsnd o
<br/>För-säkr:tjm:förb riksstämma. - Medl Sv
<br/>försäknfören 40.
<br/>
<br/>Gift 46 m Ann-Marie Nyberg f 22.
<br/>-Barn: Kerstin f 49, Marianne f 53,
<br/>Eva f 57.
<br/>
<br/>ASTE, J GUNNAR, fd
<br/>generaldirektör, Sthlm, f i Byarum, Jönkpgs l, 2/9/
<br/>93 av nämndeman Johan Andersson o
<br/>Mathilda Pettersson.
<br/>Katrineholms tekn sk 12, anst
<br/>telegrafverket 13-18, 19-43, gen:dir o ch försv
<br/>fabr:styr 43-59. - Led försv:väs
<br/>verk-stadsnd 40-43, stat org:nd 45-61 (ordf o
<br/>ch 60-61), ordf Sv uppfinn:kontoret 51,
<br/>led sakrev 60-61, styr:ordf
<br/>Karlskronavarvet ab 61. - LIVA 48. - Utm:
<br/>KmstkNO, KFrdeMcom.
<br/>
<br/>Gift 26 m Elsa Lundberg f 02, dtr
<br/>t apot Hilder L o Märta Söderlund.
<br/>
<br/>ASTE,   ÅKE,   överingenjör,   Bromma,
<br/>f i Byarum, Jönkpgs l, 30/1/15.
<br/>Ing:ex h tekn lärov Härnösand. -
<br/>Pro-duktionsch Sv Dataregister ab. -
<br/>Hobby: fiske.
<br/>
<br/>Gift 41 m Hertha Ek f 16, dtr t
<br/>verk-mast Axel E o h h Elise. - Barn:
<br/>Göran f 45, Gunnar f 48, Håkan f 51.
<br/>
<br/>ASTLIND,   K   BERTIL   V,
<br/>bergsingenjör, Sollentuna, f i Skönberga,
<br/>Östergötl l, 15/4/20 av köpman Eric A o
<br/>Maria Samuelsson.
<br/>Tekn   elementarsk   Norrkpg  40,   KTH
<br/>
<br/>49, ing Trollhättans elektrothermiska ab
<br/>42-44, gruving, avd:ch o platsch
<br/>Bolidens gruvab 49-57, arb:ch Öst-Grönland
<br/>Nord mineselskab A/S 55-56, tekn ch
<br/>Turk Maadin Sirketi Istanbul 57-58, ch
<br/>f bergentreprenader v byggn:ab
<br/>Contractor Sthlm. - LSvTF, medl
<br/>Utl:-sv:nas fören 57, förb Sv finl:frivill
<br/>59. - Skr: tekn upps i sv, da o amer
<br/>facktidskr. - Utm: FfrM, kustförsv:s
<br/>minnesK, FrivilligK. - Hobby: fiske.
<br/>Gift 46 m Elsa Ringman, dtr t Jules
<br/>R o Anna R. - Barn: Els-Marie f 47,
<br/>Tore f 49, Jan f 55.
<br/>
<br/>ASTNER,    O    EINAR,    skoldirektör,
<br/>Lidingö, f i Luleå 13/9/03.
<br/>Folkskollänex   25,   stud:ex   Sthlm   33,
<br/>fü  kand   42,   folkskollär   Ludvika   25,
<br/>Stocksund 30-52, folkskolinsp Sundsvall
<br/>47-48, Lidingö 52, skoldir där sed 58.
<br/>-Föredr skolöverstyr 50-51. - Medl
<br/>Ro-tary. - Hobbies: schack, Skytte.
<br/>Gift   32   m   Maja   Söderlund   f   02.
<br/>-Barn: Gunnar f 39.
<br/>
<br/>ASZTALOS, E EILA T, leg
<br/>läka-re, Stuvsta, f i Kangasala, Finl, 3/7/18
<br/>av industrirådet Martti Tulenheimo o
<br/>leg läk Eva Heman.
<br/>
<br/>Stud:ex Tammerfors 36, med kand
<br/>H-fors 44, med kand Upps 52, med lic 52,
<br/>ass:läk tf underläk, tf aman o e läk
<br/>lungklin Akad sjh 48-51, e läk pediatr
<br/>avd Eskilstuna las 52, l:e underläk
<br/>lungklin Akad sjh 52, tf l:e underläk
<br/>o läk Sthlms stads centraldisp öl
<br/>perioder 54-62. - V ordf RK Stuvsta.
<br/>Gift 44 m Dr jur, ing Låszlö
<br/>Aszta-los f 15. - Barn: Monika f 53, Peter
<br/>f 58.
<br/>
<br/>ATMER, GUNNAR I, advokat, Sthlm,
<br/>f i Spånga, Sthlms l, 5/7/18, adoptivson
<br/>t adv Ivan A.
<br/>
<br/>Stud:ex Södertälje 37, jur kand Upps
<br/>42, språkstud Tyskl 34, Engl 35,
<br/>Lausanne 36, tingstjg 43-46, bitr jurist adv
<br/>Erik Löfgren Sthlm 46-56, eg
<br/>adv:rö-relse Sthlm sed 57. - Verkst dir
<br/>Tariff-fören f olycksf:- o sjukförsäkr sed 54,
<br/>sekr Fören f biltransp:försäkr,
<br/>sjuk-o olycksf:försäkr:ndn, försäkr:bol
<br/>skall-skadend, Sv olycksf :försäkr:bol pool f
<br/>särsk risker, medl förtrrråden f
<br/>garanti-försäkr o ansvarigh:försäkr mot
<br/>för-mögenh:förlust, 2:e kurator
<br/>Södermanl-Nerikes nät o dep Upps stud:kår dir
<br/>42, LSA 48, medl Sv försäkr:fören 55.
<br/>- Hobbies: historia, genealogi.
<br/>Gift 44 m May Hjelm f 19, dtr t
<br/>grosshandl Julius H o Elisabeth Berndt.
<br/>-Barn: Ingrid f 47, Christina f 49,
<br/>Henrik f 51, Elisabeth f 53.
<br/>
<br/>73