man Indalsälven® o Ljungans
<br/>flottn:-foren 50, Harrsele, Bjurfors o Hjälta ab
<br/>52, administo dir LKAB sed 57. - V ordf
<br/>Mazerska kvartettsällsk. - Utm:
<br/>SOR-GM. - Hobbies: musik, segling.
<br/>Gift 48 m Elisabet Colliander, dtr t
<br/>gen :löjtn Sven C o Carin Wernerson.
<br/>-Barn: Mattias f 52.
<br/>
<br/>NORDMARK, B HENRIK, direktör,
<br/>Djursholm, f i Luleå 2411195 av köpman
<br/>Henrik A N o Emilie Opitz.
<br/>Fil mag Upps 16, jur kand Sthlm 21,
<br/>avd:sekr IK 17-19, anst E Heijnes
<br/>adv:byra 22, egen adv :verksamh 27-42, verkst
<br/>dir Näsby fastigh ab 26-51, ab Nora
<br/>trädg:stad 35-57, ab Carl Söderberg 41,
<br/>Metro-butikerna ab sed 60. - Omb :man
<br/>o styr:led Sthlm-Rimbo jv ab 24-50,
<br/>styr :led Sthlms bageri ab o
<br/>Metro-butikerna ab, styr :ordf byggn ab
<br/>Contractor 59, styr:led Sv hdlsbkn 60, ordf
<br/>fören Drottningholmsteat vänner 55.
<br/>-Utm: KVO, RFrHL.
<br/>
<br/>Gift 22 m Märta Söderberg f 96, dtr t
<br/>grosshandl Carl S o Gerda Larsson.
<br/>-Barn: Carl Henrik f 23, Jan f 26, Claes
<br/>f 33.
<br/>
<br/>NORDQUIST, BENGT A, verkst
<br/>direktör, Sthlm, f i Sthlm 8/12/12 av
<br/>köpman Arvid N o Walberg Taube.
<br/>Realex Lundsbergs sk, Schartaus
<br/>hdlsinst, anst Frankr 29-30, Tyskl 30-31,
<br/>Engl 31, verkst dir Arvid Nordquist
<br/>hdls ab sed 41. - Led Borgerskap 50
<br/>äldste 53, fullm Sthlms hdlskamm 58.
<br/>Gift 53 m Ingegerd Cronmalm. - Barn:
<br/>Carin f 55, Johan f 56, Anders f 59.
<br/>
<br/>NORDQUIST, BENGT O M, direktör,
<br/>Bromma, f i Sthlm 29/12/11 av fabr
<br/>Oskar N o Erika Walinder.
<br/>STI 3’2, DHS 53, konstr Bolinders mek
<br/>verkstad Sthlm 29, offerting Bee
<br/>Electric Co 31, konstruktör ab Imo
<br/>Industri Sthlm* 33, ab Hugin»
<br/>kassaregister 36 o Sv ackumulator ab Jungner
<br/>41 Sthlm, disp ab El-fabr 45-58 o ab
<br/>Industridiesel 51 Sthlm, dir Universal^
<br/>produkter ab Sthlm sed 53 (inneh sed
<br/>44), inneh Int’ernat Products’ ab Sthlm
<br/>sed 61. - Styr :led Universalprod ab
<br/>Sthlm, Internat Products ab Sthlm.
<br/>-Medl Sv uppfinn :f ören, Sv
<br/>civitekonom-^ören, SkridskosegJarklubberi!. - Skr:
<br/>Matematisk formelsamling (3&gt;2),
<br/>Fysikalisk formelsamling (41), Kemisik
<br/>formel-samling (42). - Hobbies: segling,
<br/>lån’g-färdsskridiskoåkninsg.
<br/>Gift 39 m förste byråsekr Gunn
<br/>Molander f 16, dtr t v häradsh Carl M o
<br/>Ella Gieseke. - Barn: Mats f 41,
<br/>Håkan f 44.
<br/>
<br/>NORDQVIST, H BERTIL G, leg
<br/>läkare, Sthlm, f i Sthlm 23/8/22 av dir
<br/>Yngve N o Hjördis Wancke.
<br/>Stud:ex 42, med kand Sthlm 46, med
<br/>lic 50, vik underläk Sabbatsb sjh 50,
<br/>2:e underläk kir avd S:t Eriks sjh 50,
<br/>l:e underläk där 52, skolläk KS 60,
<br/>prakt läk (kir) Sthlm sed 61. -
<br/>Båt:-läk flk sed 51. - Skr: i kirurgi.
<br/>Barn: i tid akt Margita f 51, Gunilla
<br/>f 56.
<br/>
<br/>NORDQVIST, BJÖRN R B,
<br/>kanslichef, Lidingö, f i Kristianst 15/11/10
<br/>av länsassessor Brynolf N o Agda Melin.
<br/>Stud:ex Malmö 29, jur kand 35,
<br/>tingstjg 36-38, länsnot Hall l 39, byråch PKN
<br/>46, kanslich där 50-56, Sthlms stads
<br/>överförmyndarnd sed 57. - Kurator
<br/>Malmö nation 35, kapt I 4 res 43. - Ordf
<br/>taxer:nd Sthlm 44-55, sekr 55 års idr:-
<br/>
<br/>0  friluftsutredn 55-57, Fören Sv:es
<br/>överförmyndare sed 58, presid Lidingö Lions
<br/>Chib 58-59. - Utm: RVO.
<br/>
<br/>Gift 36 m Liv Wicksell f 14, dtr t prof
<br/>Sven W o Ingrid Andersson. - Barn:
<br/>Staffan f 36, Lotten f 48, Ann f 51.
<br/>
<br/>NORDSTRAND, OTTO H, advokat,
<br/>Sthlm, f i Sthlm 11/10/26 av org:ch Otto
<br/>N o Hildur Johansson.
<br/>Stud:ex 46, DHS 49, jur kand 51,
<br/>tingstjg Västerbergslags samt S Roslags doms
<br/>52-55, tjg Svea hovr 55, bitr jurist G
<br/>A Rising adv:byra 55, Ola Ellwyn
<br/>adv:byra sed 58. - LSA 58.
<br/>
<br/>NORDSTRÖM, ALLAN G M,
<br/>bergsingenjör, Stocksund, f i Falun 12/2/01
<br/>av ing Ernst N o Erica v Oldenskiöld.
<br/>Stud:ex Sthlm 19, KTH 27; anst ab
<br/>El malmletn 26-44, 26-39 i utl (Nord-,
<br/>Ost- o Sydafr, Nord- o Sydamer,
<br/>Japan, Balkan m m), bitr övering Sthlm
<br/>39-44, gruvdir Johnsonkoncernen (A
<br/>Johnson &amp; Co) 45-56, konsult ing där
<br/>sed 56, ch undersökn:avd stat
<br/>vattenf:-verk sed 56. - Spec:lär KTH geofysikal
<br/>malmletn 41-45. - LSvTF, medl
<br/>Travel-lers Club. - Skr: upps fackpress rör
<br/>malm- o oljeprospektering.
<br/>Gift 30 Lilly Pehrson f 07, dtr t
<br/>bergsing Erland P o Ester Söderman. - Barn:
<br/>Gunilla f 35, Christer f 40, Sigrid f 46.
<br/>
<br/>NORDSTRÖM, ANDERS C G:SON,
<br/>generalmajor, Sthlm, f i Vomb, Malmöh
<br/>l, 18/5/95 av lantbr Gustaf N o Amelie
<br/>Lundblad.
<br/>Stud:ex   13,   Off:ex   17,   kapt   gst   32,
<br/>
<br/>1  8* 36, major armén 37, I 8* 38, gst
<br/>o   stabsch   inf :inspektionen   38,   avd :ch
<br/>arméstab  org :avd  39,  överstelöjtn S  l
<br/>41, överste o ch P 2 42, överste
<br/>fälttygkåren   o  fälttygmäst  49,   gen :major
<br/>
<br/>977