Blekinge (41), Koordination
inkonzin-ner Glieder in der attischen Prosa
(gr ad: avh. 43), Sv. bok-katalog f.
åren 36-40 (und. tryckn.). Hobby:
musik.
Ottler, Karl Erik Johan, tandläkare,
Sthlm, f. 8/8/97 i Sthlm. G. 23 m.
Gerda Brandting. Stud :ex. 16, med,
kand. 21, tandl:ex. 23. Praktik i
Sthlm sed. 23, assist, v. Tandl :inst.
23-25.
Ottoson, Elvin Henrik, skådespelare
o. regissör, Sthlm, f. 14/4/80 i
Köpenhamn. G. 21 m. Märta Olsson. Barn:
Lars Henrik f. 22. Stud :ex. i Lund
99 o. stud:resor t. Österr., Tyskl,,
Frankr, o. Danm. Efter anst. s.
bank-tj :man debut. 08 på Frederiksbergs
teat. i Köpenh., eng. där t. aug. s. år,
v. Anton Salmsons operettsällsk. 08-09,
Operett-teatern i Sthlm 09-10, Alb.
Ranfts res. lyriska avd. 10-13,
Oscars-teat. 13-26, egen turné m. "Jenny
Lind" 26, somrarna 26 o. 27 ledare f.
teat. i Södra folkpark, i Sthlm, led. f.
Utställningsteatern i Jönköp. 28, v.
Odéon-Teat. (Oskar Textorius) 31-32,
Oscarsteat. (Hjalmar Lundholm)
33-35, Stora teat., Gtbg, 35-36,
Hippo-dromteat. i Malmö 42 o. 44. Gästspel
i Sverige, Norge o. Finland.
Filmen-gagem. Skr.: Minns Du det än - -, ett
avsnitt ur operettens hist. (41).
Hobby: teaterhist. öRKHt2kl.
Ouchterlony, Einar, kapten i
reserven, Sthlm, f. 22/2/82 i Sthlm av f. d.
distr :kamr. v. S. J. Ossian Wilhelm
O. o. Agnes Holmberg. G. 30 m. Märta
Sundell. Barn: Mona f. 36, Thoma»
f. 39, Mauritz f. 42. Und :löjtn. v.
Älvsb. reg. 03, v. Gotl. inf:reg. 04,
löjtn. 08, kapt. v. Vaxh. gren :reg. 18,
gymn:dir v. GCI 12. Hobby:
släktforskning. RSO, SkytteM.
Ouchterlony, Gunnar Fabian, f. d.
stadskamrer, Sthlm, f. 12/8/76 i
Sthlm av rev. Emil O. o. Alma
Blomberg. G. 05 m. Lisa Pripp. Barn:
Wi-vica f. 06, g. m. tandl. B. Forsling;
Lis Marit f. 09, g. m. doc., med. dr T.
Olovson; Örjan f. 14, med. lic. Stud
:-ex. 94. E. o. tjänsteni, i Järnv :styr.
94, kont:skriv. 99, bokhåll. 00, l:e
bokhåll. 08, revis. o. förest, f.
rev:-kont. 17, l :e rev. 20, statskommiss. o.
byråch, i statskont. 21, stadskamr. i
Sthlm 28-42, dir. i Sthlms Kornmun,
Vedbol. fr. 42. Led. av rev :komm.
13-19, ordf. i styr. f. A-B Tipstjänst fr.
86. KVO2kl, RNO.
639*