39-60, medl Union Interalliée Paris sed
<br/>45, Golf de Saint-Cloud 45-60, Sv
<br/>klubben Paris sed 26, Assoc de la Presse
<br/>Etrangére 31-39, v presid 36-39,
<br/>Penn-klubben sed 22. - Skr: Gabriel
<br/>Nepomuk (15), La tragédie voltairienne en
<br/>Suéde (16), Leopolds Virginia (17),
<br/>Modern fr litt (28), Franskt, spanskt o
<br/>ungerskt (29), Modern sv litt (32), Paris i
<br/>närbild (34), Det ljuva Frankrike (36,
<br/>Grand prix litt du Tourisme internat),
<br/>Svenskarna i Frankrike (53), Cherubin
<br/>gammal (61). - Utm: RNO, OffFrHL,
<br/>OffFrdePIp. - Hobbies: operamusik,
<br/>hästsport, golf.
<br/>Gift 41 m Anne-Marie Koopman f 17.
<br/>
<br/>STRÖMBERG, KNUT O, advokat,
<br/>Sthlm, f i Gbg 25/3/98 av red Carl S
<br/>o Ellen de Verdier.
<br/>
<br/>Stud:ex Sthlm 17, jur kand 23, eo not
<br/>Svea hovr 23, tingstjg Jämtl ö doms
<br/>23-26, förordn ss bitr jurist Sthlms stads
<br/>rättshj:anst 27 o 28, eg adv :verksamh
<br/>Sthlm sed 28. - LSA 30.
<br/>Gift 30 m Ellen Wiberg f 00, dtr t
<br/>sjö-kapt Johan W o Anna Stenholm.
<br/>-Barn: Ellen f 33, Bengt f 38.
<br/>
<br/>STRÖMBERG, MARTIN A S,
<br/>redaktör, Saltsjöbaden, f i Sthlm 7/9/05 av
<br/>snickarmäst Adolf S o Selma Bratt.
<br/>Fil kand 30, red Gaudeamus 29-32, AB
<br/>31-32, kulturred Gbgs’ Morgonpost 33,
<br/>konst- o teaterkritiker NDA 37-, ST sed
<br/>42. - Medl PK, Sällsk Idun. - Skr:
<br/>Carl Ryd (38), Ivar Kamkes konst (39),
<br/>Kurt Jungstedt (45), Den unga
<br/>parnassen (tills meG Näsström 47), Carl
<br/>Kyl-berg (48, på franska till® m J de
<br/>Lap-radfc), Den unga konsten (51), Anders
<br/>Forsberg (56). - Sign: M S-g,
<br/>Martinique.
<br/>
<br/>Gift 31 m farm kand1 Birgitta
<br/>Uddenberg f 07, dtr t adv Hjalmar U o Julia
<br/>Andersson. - Barn: Karl^Johan f 32,
<br/>Barbro f 42, Hjalmar f 45.
<br/>
<br/>STRÖMBERG, NILS G A,
<br/>civilingenjör, Sthlm, f i Sthlm 5/12/95 av prakt
<br/>läk A S o Stina Mörner.
<br/>Stud:ex 14, KTH (mekanik) 19, anst
<br/>ab Sv litograf tryckerier 19-23, ing ab
<br/>Dux sed 23. - LSvTF, medl fören
<br/>Tekn mus. - Hobby: bokbinderi.
<br/>
<br/>STRÖMBERG, E SIGGE S,
<br/>civilekonom, kapten, Stocksund, f i Stocksund
<br/>12/1/19 av författare Sigge S o verkst
<br/>dir Anna Åkerlund.
<br/>
<br/>Stud:ex 36, res:off:ex KSS 41, DHS
<br/>42, anst Åhlén &amp; Åkerlunds förl 44,
<br/>Harriers bokförl 51, P A Norstedt &amp;
<br/>Söner 52, inneh av Roséns pappersind
<br/>ab sed 57, Rietz pappers ab sed 57. -
<br/>
<br/>Ordf Kont:varuhdlos riksförb 61,
<br/>styr:-ordf IVAB 61, Björkhagens pappershdl
<br/>ab 61, styr :led Sthlms1 försäljn*- o
<br/>reklam-fören 55-58, Sv försäljn^ o reklamförb
<br/>57.
<br/>
<br/>Gift 48 m Maud Rietz f 24. - Barn:
<br/>Jenny f 50, Gunnar f 52.
<br/>STRÖMBERG, SVEN J M, verkst
<br/>direktör, fd regeringsråd, Sthlm, f på
<br/>Österby bruk, Upps l, 16/6/05 av
<br/>bruks-disp Otto S o Ellen Lundberg.
<br/>Jur kand Sthlm 30, e fiskal Svea hovr
<br/>34, assess 41, hovr :råd 49, byråch
<br/>lagärenden just :dep 48, ch jordbr:dep
<br/>rätts-avd 50 (tf 49), reg:råd 52-55, verkst
<br/>dir Sv bankfören sed 55. - Sekr
<br/>process-lagberedn 42-44, sakk just :dep 44-47,
<br/>led valutastyr 57, sekr, led o ordf ol
<br/>utredn. - Utm: KNOlkl.
<br/>Gift 33 m Barbro Vogel f 07, dtr t
<br/>löjtn Eskil V o Jenny Ahrén. - Barn:
<br/>Einar f 36, Margareta f 38, Ingrid f
<br/>39, Folke o Bertil f 42.
<br/>
<br/>STRÖMBERG, L TORE V, direktör,
<br/>
<br/>Saltsjöbaden, f i Magnor, Norge, 20/1/
<br/>Ol av brukspatron J V S o Elin
<br/>Kolthoff.
<br/>
<br/>Lundsbergs sk, lantbrukssk, stud Lund;
<br/>anst inom lantbruk 20-24, försälj
<br/>Auto-mobilcentr 25-27, disp ab Bilutst 28-29,
<br/>
<br/>försäljn:ch Philipsons bil ab 30-33,
<br/>verkst dir Sv Pennzoil ab 33, numera
<br/>ab Dickson &amp; Strömberg. - Styr :ordf
<br/>ab Solartron 58.
<br/>
<br/>Gift 30 m Mary Wallenberg, dtr t ing
<br/>Viktor W o Esther Kjellberg. - Barn:
<br/>Måns f 31, Tomas (Tommy) f 33.
<br/>
<br/>STRÖMBERG, YNGVE C,
<br/>civilingenjör, Sthlm, f i Umeå 2/7/16 av
<br/>grosshandl Conrad S o Lovisa
<br/>Söderberg.
<br/>
<br/>Stud:ex 35, KTH 45, anst ing:firma
<br/>Pehr Engwall ab Sthlm 45, ab Sv Shell
<br/>Sthlm 50, avd :ch kem avd sed 55.
<br/>-Ordf SKR 47-49, sekr avd kemi o bergs
<br/>SvTF 53-54. - Skr: tekn upps f
<br/>fack-tidskr o uppsl:verk. - Hobbies: bridge,
<br/>fiske.
<br/>
<br/>Gift 51 m Inga Nylund f 20, dtr t
<br/>Albin N o Svea Andersson. - Barn:
<br/>Håkan f 47 (fosterson), Staffan f 52.
<br/>
<br/>STRÖMBERG, ÅKE O A, sjökapten,
<br/>Enskede, f i Dingtuna, Västmanl l,
<br/>23/10/00 av kyrkoh Alfred S o Emilia
<br/>Olsson.
<br/>
<br/>Styrmansex 26, sjökapt:ex 29,
<br/>radiote-legr:ex 36, styrman o befälh rederiab
<br/>Rex 36, v dir Sv:es fartygsbef:fören 45,
<br/>personalch Broströmkonc 49, soc:kurat
<br/>där 54, rederiinsp ab Nordström &amp;
<br/>Thulin Sthlm sed 57. - Deleg ILO-konf
<br/>
<br/>1229