Barn: Maud f 40, Mona f 41, Madelaine
<br/>f 44, Marie f 47, Mikael f 51.
<br/>
<br/>NESTIUS, K ULF B, direktör,
<br/>Bandhagen, f i Sthlm 5/2/31 av konstnär
<br/>Ivar N o Viola Lundberg.
<br/>Hdlsstudent 50, reklamass ab
<br/>Törnbloms annonsbyrå Sthlm 52, reklamen
<br/>Sv ab Polva 53, försäljn :ch Nestius
<br/>Pappers ab 59, verkst dir sed 61. - Löjtn
<br/>intend :kårens res. - Hobbies: musik,
<br/>konst, fiske, sjöliv, tennis.
<br/>Gift 51 m Barbro Österman, dtr t
<br/>köpman Thorsten O o Iris Söderström.
<br/>-Barn: Arne f 53, Eva f 57.
<br/>
<br/>NETTELBLADT, BO GÖRAN,
<br/>by-råchef, Roslags Näsby, f i Sthlm 15/10/
<br/>11 av l:e byråing Viggo N o Hildur
<br/>Josefsson.
<br/>
<br/>Stud:ex 32, KTH 37, anst ab Mo &amp;
<br/>Domsjö 37, VV-styr 38, ab Skånska
<br/>ce-mentgjuteriet 38, armétygförvaltn 39,
<br/>krigsmat :verket 43, flygförvaltn 45, tjg
<br/>TNC Västerås 49, byrådir flygförvaltn
<br/>52, byråch marinförvaltn sed 54. -
<br/>Innehaft företaget PAM-system
<br/>(klassifi-kationskonsulterande) 43-54. - Led
<br/>marinens museikomm sed 57, suppl stat nd
<br/>f arb:tagares uppf sed 54.
<br/>Gift 42 m Kristina Samuelson, dtr t
<br/>civiling Gustaf S o Viva Törnell.
<br/>-Barn: Mats f 44, Ulrika f 48, Bengt f 57.
<br/>
<br/>NETTELBLADT, HANS K, tekn lic,
<br/>Vällingby, f i Danderyd, Sthlms l, 15/21
<br/>24 av bankkamrer Erik N o Sigrid
<br/>Cassel.
<br/>
<br/>Stud:ex Sthlm 42, KTH 48, tekn lic
<br/>52, anst ab Sv elektronrör Sthlm 48,
<br/>LME 49, Schleimann-Jensen lab 53,
<br/>LME 55, inst f halvledarforskn sed 56.
<br/>Gift m Anne-Marie Hagen. - Barn:
<br/>Tomas f 48, Anders f 50, Marit f 54.
<br/>
<br/>NETTELBRANDT, M ALFRED, di-
<br/>
<br/>rektor, Solna, f i Föllinge, Jämtl l,
<br/>5/3/18 av lantbr Isak N o Selma
<br/>Magnusson.
<br/>
<br/>Birka folkhögsk 37, stud:ex 41, DSI 45,
<br/>jur kand 49, omb :man SVR 50, l:e
<br/>omb :man Sv:es civiling :f örb 54, dir där
<br/>sed 57. - Landstingsman Sthlms l,
<br/>juryman Sthlms rådhusr, huvudman Sthlm®
<br/>sparbk, rev Solna stad o förs samt ett
<br/>flert ab.
<br/>
<br/>Gift 46 m jur kand Cecilia Bergens.
<br/>-Barn: Guje f 47, Carita f 47, Dick f 54.
<br/>NETTELBRANDT, A CECILIA,
<br/>ombudsman, Solna, f i Östersund 27/6/22
<br/>av jvman Emanuel Bergens o Ester
<br/>Johansson.
<br/>
<br/>DHS 45, jur kand Sthlm 51, hdlslär
<br/>44, e adj 49, bitr jurist 51, omb :man
<br/>Sv:es folkskollär:förb sed 53. - AK sed
<br/>
<br/>61, nämndeman 49-51, Stadsfullm 51,
<br/>borgerlig medlare i äktenskapstvister
<br/>58-61, styr :led Yrkeskvinnors samarb:
<br/>förb 58.
<br/>
<br/>Gift 46 m dir Alfred Nettelbrandt.
<br/>-Barn: Guje f 47, Carita f 47, Dick f 54.
<br/>
<br/>NETTERBERG, BRITTA E M E,
<br/>tandläkare, Lidingö, f i Sthlm 6/5/22
<br/>av l:e byråsekr Karl Lénberg o Elin
<br/>Stenström.
<br/>
<br/>Stud:ex 42, tandläk:ex 59, aman
<br/>tand-läk:högsk Sthlm sed 59.
<br/>Gift 57 m försäljn:chef Lärs-Eric
<br/>Net-terberg f 23.  - Barn: Lars f 59, Jan
<br/>föl.
<br/>
<br/>NETZ, S EINAR N,
<br/>kriminalkommissarie, Bromma, f i Linkpg 5/12/10
<br/>av byggmäst August N o Jenny
<br/>Andersson.
<br/>
<br/>Stud:ex 29, res:off:ex 31, löjtn I 4 res,
<br/>kansliex Sthlm 34, stat polissk 53.
<br/>-Anst Sthlms poliskår 32, ordn:- o
<br/>trafikpolisen (kriminalpolisavd) 40. - Lär
<br/>stat polissk 53-60. - Hobby: körsång.
<br/>Gift 36 m Inge|gerd Johanson f 06,
<br/>dtr t stadsbyggmäst Oscar J o Emma
<br/>Andersson. - Barn: Ulf f 36, Björn
<br/>f 38.
<br/>
<br/>NETZ,   NILS   C,   försäkringsdirektör,
<br/>Bromma, f i Linkpg  10/4/05 av
<br/>byggmäst Aug  N  o  Jenny Andersson.
<br/>Stud:ex 24, fil kand Upps 28, lär
<br/>Betel-sem Sthlm 29-37, org:ch o dir
<br/>försäkr:-bol   Allm   Liv-Oden   35-57,   dir
<br/>Städernas försäkr:bol sed 57.
<br/>Gift 33 m farm kand Hertha Engberg.
<br/>-Barn:   Barbro   f   35,   Per   Erik   f   38,
<br/>Gunnar f 43.
<br/>
<br/>NEUENDORFF, C GÖSTA, fd
<br/>kammarrättsråd, Sthlm, f i Karlskrona
<br/>13/4/90 av chefsintend Isaac N o Ida
<br/>Elmström.
<br/>
<br/>Stud:ex 08, jur kand Sthlm 14, tingstjg
<br/>14-17, aman eckl:dep 17, l:e aman
<br/>marinförvaltn 18, tf not Sthlms konsist
<br/>21, sekr stat flyg-platsdeleg 21, 2:e
<br/>kan-slisekr 21, assess kammarrätten 29,
<br/>kam-marr:råd 42-55 (tf 40). - Utm: RNO,
<br/>RVO.
<br/>
<br/>Gift 37 m Asta Fogelberg f 04, dtr t
<br/>chefsintend Axel F o Sigrid Fogelberg.
<br/>- Barn: Rolf f 38.
<br/>
<br/>NEUJAHR, HALINA, docent,
<br/>Danderyd, f i Warszawa 28/10/24 av David N
<br/>o Gustava N.
<br/>
<br/>Stud:ex 47, KTH 53, tekn lic 58, tekn
<br/>dr 60, doc KTH 61, tjg KTH 52, stat
<br/>tekn forskn:råd 54, l:e ass KTH 57-60,
<br/>forskarass där sed 61. - Medl Sv
<br/>ke-mistsamf, SKR, Sv fören f
<br/>mikrobiologi, kemistsammanslutn KTH. - Skr:
<br/>
<br/>950