Jur kand 33; tingstjg 34-37, aman
<br/>soc:-styr 37, not 38, sekr 43,  l:e byråsekr
<br/>stat utlänn:kommiss 44, eo byråch sed
<br/>55  (tf 47).  -   Utm:  RNO.
<br/>Gift 38 m Anna-Lisa Andersson f 06,
<br/>dtr t red Ivar A o Stina Svedin. - Barn:
<br/>Eva Charlotta f 39, Annika f 42.
<br/>STRAUS,      BERTIL      E,      direktör,
<br/>Sthlm, f i Sthlm 17/11/17 av Julius S o
<br/>Irene Grossman.
<br/>
<br/>Stud:ex   36,   Schartaus   hdlI   37,   stud
<br/>Engl, Frankr o Italien 37-39, anst
<br/>firma Julius Straus Sthlm 39, delägare sed
<br/>56.
<br/>Gift m Gunilla Ekengren.
<br/>
<br/>STREHLENERT, CURT A K,
<br/>arkitekt SAR, direktör, Saltsjöbaden, f i
<br/>Karlskrona 28/12/10 av tandläk Ivan S
<br/>o Elsa Wallin.
<br/>
<br/>Stud:ex 31, KTH 37, arkit h arkit:na
<br/>SAR Ahlberg, Backström, Reinius
<br/>37-41, HSB 42, chefsarkit där sed 45, ch
<br/>tekn avd sed 53. - Eg arkit :verksamh
<br/>45-53. - Res:off:ex ing:trupp 34.
<br/>-LSvTF, medl Sthlms byggn :f ören.
<br/>- Stud:res t ett flert länder i Europa o t
<br/>Ryssl’ o Amerika. - Skr: Innerstad (60).
<br/>Gift 3’8 m Ulrika Sparre f 14, dtr t
<br/>marindir, frih Sixten S o Eva
<br/>Ödmans-S’on. - Barn: Björn f 39, Nils f 42,
<br/>Ulrika f 47.
<br/>
<br/>STREYFFERT, K THORSTEN,
<br/>professor emeritus, Djursholm, f i Nora
<br/>Örebro l, 2/5/92 av bergsing Carl-Axel
<br/>S o Rosalie Rydberg.
<br/>SkHS 13, DHS 18, fil lic 35, fil hed:dr
<br/>Upps 51, skogsvet hed:dr Göttingen 53,
<br/>hed:dr Hfors 58, Sthlm 60; tjg
<br/>skogsstat 14-28, bitr sekr socialiser:ndn
<br/>28-30, doc SkHS 30-36, anst Cellulosabol
<br/>37-39, prof skogsekon SkHS 39-61,
<br/>rektor 47-60. - Styr:led SkHS o
<br/>skogs-forskn:inst, konsult FAO 54, led
<br/>SkHS-o skogsforskn:komm (57), ordf
<br/>skogs-komm f Jämtl l (60). - LSLA 45,
<br/>LFiForstS. - Skr: Världens
<br/>barrskogstillgångar (31), Sv:es skogar o
<br/>skogsindustri (31), Ryssl naturtillgångar
<br/>under femårspl:anen (33), The Forests of
<br/>Sweden (38), Den skogsekonomiska
<br/>teorien (39), Skogskukuråtgärdernas
<br/>ekonomi (49), USA:s massa- o
<br/>pappersindustri (52), Världens framtida
<br/>virkesför-sörjning (57), Influence of ownership
<br/>and size structure ön forest
<br/>management in Sweden (57), Forestry in
<br/>Sweden (58), World Timber, Trends and
<br/>Prospects (58), Utveckl :tendenser betr
<br/>rotvärden o priser på skogsprodukter
<br/>(60), upps i tidn o facktidskr. - Sign:
<br/>
<br/>Th.S. - Utm: KNOlkl, KNS:tOO,
<br/>Stk-TyskRFO.
<br/>
<br/>Gift 30 m Ingeborg Jerlov i h 2:a g,
<br/>f 98, dtr t grosshandl Nils Johnson o
<br/>Ingrid Åkerman. - Barn: Barbro f 34.
<br/>
<br/>STRID, K BIRGER, direktör, Rybo,
<br/>f i Mjölby 31/1/07 av fabr Otto S o
<br/>Hilma Dahlberg.
<br/>
<br/>Stud:ex Linkpg 26, DHS 30; anst
<br/>Ströms herrekiper Sthlm 30-34, ab Sv
<br/>Shell 35-40, ab Ervaco 41-42,
<br/>försäljn:-dir o verkst dir Sv mjölkprodukter ab
<br/>42-57, verkst dir Fulcrum ab Sthlm sed
<br/>57. - Verkst dir, styr :ordf o styr :led
<br/>ett flert bol Wenner-Gren-koncernen
<br/>Sv:e o utl, styr:lled Wenner-Grenska
<br/>samf, stift Wenner-Gren Center f
<br/>vetensk forskn, led IVA :s ind råd, fullm
<br/>Sthlms hdlskamm.
<br/>
<br/>Gift 35 m Laila Nilsson f 09, dtr t
<br/>källarmäst Ernst N o Thekla Persdtr.
<br/>-Barn: Åke f 37, Arne f 42, Olof f 47,
<br/>Tore f 48.
<br/>
<br/>STRID, K OLOF H,
<br/>försäkringsdirektör, Sthlm, f i Sthlm 3/2/08 av dir
<br/>Albrekt S o Jeanna Johansson.
<br/>Stud:ex Kalmar 29, hdls- o jur stud
<br/>31-34, res:off:ex 32, kapt I 21 res 42.
<br/>-Anst Anticimexbolagen 34, verkst dir
<br/>Anticimex fastighetstjänst ab 56-58, ab
<br/>Plantskydd sed 50 o Anticimex
<br/>hus-bocksförsäkr ab sed 54. - Styr:led
<br/>Garanti ab Anticimex 34, Antidmex
<br/>hus-bocksförsäkr ab 54, ab Telte Sanit, ab
<br/>Plantskydd, Fören bekämpn :medelslev,
<br/>Sällsk f bio-patologi, Nord
<br/>branschför-en f bekämp av skadegör. - Medl
<br/>Res:-off:förb, Res :of f :säll|sk Sthlm, Fören
<br/>Norra Latinare. - Skr: art i fackpress.
<br/>- Utm: PatrSäll’skstGM. - Hobbies:
<br/>jakt, tennis.
<br/>
<br/>Gift 33 m Gulli Bruun, dtr t konsul
<br/>Tage B o Kerstin Gille. - Barn:
<br/>Christina f 36, Björn f 40, Jan f 44.
<br/>
<br/>STRIDSBERG, EINAR, jägmästare,
<br/>tf professor, Näsbypark, f i Sthlm 18/
<br/>1/16 av byråch, fil dr Erik S o Emmy
<br/>Westin.
<br/>
<br/>Stud:ex 35, SkHS 41, fil kand 49,
<br/>skogs v :Mc 56. - Jägmäst Eckersholms
<br/>revir 41, Kramfors ab 41, Norrb l
<br/>skogsv.styr 43, l:e ass inst f
<br/>skogsupp-skattn m skogsindehi SkHS 45, doc där
<br/>57, tf prof i skogsekonomi sed 61.
<br/>-Skr: upps om skogsuppskattn, s’kogl
<br/>pl&amp;n-läggn o skogsekonomi i nord skogl
<br/>tidskr.
<br/>
<br/>Gift 49 m Hilja Vilba f 20, dtr t
<br/>Johannes V o Maali V. - Barn: Tomas f 50,
<br/>Pär f 51, Axel f 55.
<br/>
<br/>1223