Stud:ex 26, jur kand Sthlm 34,
<br/>tingstjg Jämtl n doms 34-37, polisch:kurs 45,
<br/>aman ÖÄ 37, åkl:förordn Sthlm sed 38,
<br/>stadsfiskal’ sed 49 (bitr 46). - Kyrkonot
<br/>Johannes förs 49, ryttmäst kav res 43.
<br/>-Utm: RNO.
<br/>
<br/>Gift 34 m Margareta Wibom f 11, dtr
<br/>t major Tor W o Westa Thalin. - Barn:
<br/>Carl-Jan f 35, Lars f 38, Claes f 42.
<br/>
<br/>TISELL, H FRITIOF A, leg läkare,
<br/>Sthlm, f i Kinna, Älvsb l, 11/1/02 av
<br/>fabr Anton T o Selma Ekelund.
<br/>Stud:ex Borås 21, med kand Upps 25,
<br/>med lic 30 o med dr 39 Karol inst,
<br/>ol ass- o underläkförordn 30-36, l:e
<br/>underläk Sabbatsb sjh med avd 36-41, l:e
<br/>underläk Sthlms stads tbcbyrås
<br/>rönt-genavd 41, tf överläk Sollidens sanat
<br/>Östersund 41-42, tf överläk Sthlms stads
<br/>tbcbyrå sed 43, läk Sthlms stads
<br/>central-dispensär 49-50, ch :läk (4 mån) SvRK :s
<br/>internat tbc-kampanj Tyskl o USA 58,
<br/>prakt läk Sthlm sed 43. - Skr:
<br/>avhandl o skr i inv med o tbc.
<br/>Gift 29 m Naima Frölinder f 02, dtr t
<br/>kyrkoh Emil F o Maria Adlerz. - Barn:
<br/>Birgitta f 30, Monika f 37.
<br/>
<br/>TIVESKOG, M A INGVAR,
<br/>träd-gårdsakitekt, Johanneshov, f i Tived,
<br/>Skarab l, 14/3/27 av hemmansäg Julius
<br/>Persson o Agda Andersson.
<br/>Västerhaninge folkhögsk 49-51, KLA:s
<br/>trädgårdissk 51-53, konstakad Köpenh
<br/>60-62. - TrädgårdS’bitr Bergianska
<br/>trädgården Sthlm 49, trädgårdsprakt Basel’
<br/>50, Södertälje stads parkavd 51, ass h
<br/>trädgårdsarkit Sameul’ Kaldén
<br/>Karl’stad 53, trädgårdsarkit h trädgårdsarkit
<br/>Walter Bauer Sthlm sed 54. - Medl
<br/>Fören f dendrologi o parkvård, Yngre
<br/>Havearkit:er Köpenh. - Stud :res t
<br/>Ital, Frankr o Spanien. - Skr: art i
<br/>fack-tidsikr. - Hobbies: fiske, fotografering,
<br/>skidåkning.
<br/>
<br/>Gift 58 m Ulla-Greta Åslundh f 32, dtr
<br/>t rörentr Folke Å o Ellen Bllom. - Barn:
<br/>Lena f 59.
<br/>
<br/>TJELLSTRÖM, H MAJA E, rektor,
<br/>Sthlm, f i Wuchang, Kina, 17/11/99 av
<br/>missionär Anders P T o Anna
<br/>Ericsson.
<br/>
<br/>Stud:ex, ex Sophiahemmet 24,
<br/>Birmingham Maternity Hosp, Engl 26, stat
<br/>distr:-sköt:sk 38, Rockefellerstip USA 39-40,
<br/>Kanada 49-50, stud Hfors 46, Paris 47.
<br/>-l:a distr:sköt Västernorrl l 38-43, rektor
<br/>stat distr:sköt:sk sed 43. - Styr:led Sv
<br/>sjuksköt :f ören 41, sv komm ICN 58,
<br/>led soc :styr rådgivn:nd f den soc
<br/>hem-hjälpsverksamh 44, Sthlms stifts
<br/>bildn:-förb 61 m m.
<br/>
<br/>TJERNELD,     STAFFAN,     redaktör,
<br/>
<br/>författare, Sthlm, f i Sthlm 2/7/10 av
<br/>adv John T o Frida Ahlström.
<br/>Anst DN 32-44, Expressen sed 44.
<br/>-Fil’mkritiker, medv vid olika teatr, i radio
<br/>o TV, bl a m revyerna Taggen o Tredje
<br/>Taggen (Nya teat), operetten Serenad
<br/>(Oscarsteat), Brott i söl (Dram teat),
<br/>De fem fåglarna (Blanche). - Utg:
<br/>verket Stockholmsliv (49), Röd
<br/>amaryllis (51), De vassa tänderna (56),
<br/>Äventyr med en ung flicka (58), Hasse Z, en
<br/>svensk humorist (62).
<br/>Gift 32 m Märta Zetterström f 10, dtr
<br/>t red Hasse Z o Anna Ahlberg. - Barn:
<br/>Hannes f 34, Elisabeth f 37, Helena f
<br/>41, Christine f 43, Anna-Clara f 46,
<br/>Andreas f 49.
<br/>
<br/>TJUS, FRITZ H S, aukt revisor,
<br/>Sthlm, f i St Kil, Värml l, 28/3/91 av
<br/>skräddarmäst Emil T o Anna Boquist.
<br/>Stud:ex Karlstad 09, GbgHdlI 10, DHS
<br/>16, anst Werml ensk bk 10-14, stat
<br/>hdls-komm 16, ab Ind :byråns rev :avd 17-32,
<br/>tillf tjg sv leg Petrograd avd f
<br/>hjälp-verksamh bl fångar ss reserev Ryssl o
<br/>Sib 18-19, aukt rev sed 21, eg rev :byrå
<br/>sed 32. - Skr: medarb div facktidskr.
<br/>Gift 28 m Annie Flensburg f 92, dtr
<br/>t förste livmed Carl F o Anna
<br/>Bredberg.
<br/>
<br/>TOBIESON, J GÖRAN,
<br/>kommendörkapten, Stocksund, f i Sthlm 15/2/19
<br/>av dir Gustaf T o Anna-Lisa Högelin.
<br/>Stud:ex 37, off:ex 42, fänr
<br/>marinint:-kåren 42, löjtn 44, kapt 49, komm:kapt
<br/>2:a gr 60. - KSHS int:k 50-51. - Tjg
<br/>ma-rinförvaltn 48, marinstaben 51,
<br/>Västkustens marindistr 52, fartygsintend
<br/>kryssaren Gotl 55, ch fst budgetdetalj
<br/>56-60, marinstabens öp :avd sed 60.
<br/>-Ordf Marinint:off:fören Gbg 54-55,
<br/>Sthlm 60-61. - Utm: RSO.
<br/>Gift m Gunvor Grahl. - Barn:
<br/>Nils-Gustaf f 50, Erik f 53.
<br/>
<br/>TOFT, E HENRY, direktör, Sthlm,
<br/>f i V Torsås, Kronob l, 4/3/15 av
<br/>lantbr Salomon T o Kristina Nilsson.
<br/>Folkhögsk o lantbrukssk 32-35,
<br/>journalist Smålandsposten 36-38, red
<br/>Jönkpgs-Posten 39-43, annonsch Smålands
<br/>Allehanda 44-47, avd :ch Annons-Krantz ab
<br/>Sthlm 48, dir där 53, verkst dir sed 56.
<br/>- Tidn:- o reklamstud i Europa o USA.
<br/>Gift 44 m Sylvia Karlsson f 17, dtr t
<br/>grosshandl Frans K o Ellen Ahlberg.
<br/>
<br/>TOLL,    CARL    GUSTAF,    direktör,
<br/>Djursholm,  f  i  Sthlm   18/6/16  av  ing
<br/>Paul T o Gunhild Engwall.
<br/>KTH 40, verkst dir Ölands Cement ab.
<br/>-Ordf Tolls  byggn :ab,  Sv murbruksab,
<br/>
<br/>1309