aman o not ÖÄ 38-42, ombrman Sv
<br/>polisförb sed 42. - Tunlar stot polissk
<br/>38-39, sekr vpl lånendn 40-42, Stadsfullm
<br/>42-46, styr:lted stat polissk, stat lönend,
<br/>TCO:s statstjmsekt m m. - Studires t
<br/>Tyskl, Österr o Ital. - Skr: art i
<br/>Polis-tidn. - Sign: -ell. - Hobby: fotboll.
<br/>Gift 31 m Doris Persson f 06, dtr t
<br/>handl Håkan P o Augusta P.
<br/>
<br/>LINDELL, MATS G, arkitekt SAR,
<br/>Sthlm, f i Sthlm 22/9/18 av folkskol’lär
<br/>Hugo L o Anna Wikström.
<br/>Stud:ex 37, KTH 58, anst Lantbnförb
<br/>byggn:fören 46, Ancker, Gate,
<br/>Lindegren arkit:kontor 47, Zimdahls
<br/>arkit:-kontor ab 50, lantbr :styr 53, h prof
<br/>Hans Brunnberg sed 59.
<br/>Gift 42 m Margareta Katrimo f 23,, dtr
<br/>t köpman Simon K o Greta Svensson.
<br/>-Barn: Per f 43, Ola f 45, Katarina
<br/>f 54, Mattias f 56, Anna f 57.
<br/>
<br/>LINDELÖW, GÖSTA, bankdirektör,
<br/>Sthlm, f i Brandstorp, Skarab l, 30/10/
<br/>96 av kantor Anders L o Elin Högberg.
<br/>Studrex Växjö 13, jur kand Lund 20,
<br/>tingstjg Hall l s doms 20-22, omb:man
<br/>o förest f not:avd Vänersbgsbkn 22-43,
<br/>cüriass o stf jurid ch f not:avd Sv
<br/>hdlsbkn sed 43. - Ersätt i
<br/>Vänersbgs-bkns dir 35-43, tryckfrih:omb Vänersbg
<br/>28-43, Stadsfullm där 30-38 o
<br/>överför-mynd 35-43, styrrled rest ab Continental.
<br/>- Utm: Sv Jäg:förb:s HtG. - Hobby:
<br/>jakt.
<br/>
<br/>Gift 23 m Inez Heumann f 97, dtr t
<br/>apotekare Lennart H o Hedvig
<br/>Lundberg. - Barn: Lennart f 25,
<br/>Claes-Göran f 26.
<br/>
<br/>LINDEMALM, ÅKE F, Viceamiral,
<br/>Sthlm, f i Lima, Kopparb l, 26/2/10 av
<br/>prov:läk Oskar L o Augusta Floren.
<br/>Fänr 31, kommrkapt 2:a gr 49, l:a
<br/>gr 53, kommendör 57, konteramiral 61,
<br/>Viceamiral 61. - KSHS stabskurs, FHS.
<br/>-Lär KSHS 48-51, ch’lia ubåtsflottiljen
<br/>51, marinstabens operationsavd 52-55,
<br/>kryssaren Tre Kronor 55-56, flaggkapt
<br/>57-59, insp ubåts- o helikoptertjänst
<br/>59-61, tj-.förrätt ch marinstaben 60-61, ch
<br/>marinen sed 61. - LÖS 49, LKrVA 57.
<br/>-Utm: KSOlkl, RVO.
<br/>Gift 34 m Karin Denning f 09, dtr t
<br/>Viktor Karlsson o Matilda Hagelin.
<br/>-Barn: Per f 39, Gunnar f 42, Mats f
<br/>44.
<br/>
<br/>LINDEN, A GUSTAF, arkitekt SAR,
<br/>fd byggnadsråd, Sthlm, f i Aneboda,
<br/>Kronob l, 23/4/79 av lantbr J
<br/>Hjärton-son o Maria Bengtsson.
<br/>KTH 04-06, konstakad Köpenh 06-07,
<br/>konstakad Sthlm 07-09, resestip Danm
<br/>
<br/>o Tyskl 07, Engl 14. - Ass Tekn sk
<br/>Sthlm 04-08, KTH 04-06, lär i
<br/>stadsbyggnad KKH 19-21 o lantmät:styr
<br/>24-32. - Bitr arkit Sthlms stads byggnmd
<br/>09-16, stadsarkit Linkpg 12-25, arkit
<br/>överintendrämb 13, intend byggnrstyr
<br/>18, byggm råd o ch byggn:styr
<br/>stadsplanebyrå 30-44, gen:dir stf 42-44. - Bl utf
<br/>arb: ritn t Regna kyrka 15, städs- o
<br/>gen:plan Linkpg 23 o Domnarvet 36,
<br/>kommun:- skol-, bost:- o villabyggn m
<br/>m. - Ett flert off uppdr, komm:uppdr,
<br/>bl a f förbättr utbildn i stadsplanering,
<br/>utarb slutl försl t länsarkit:inst 35.
<br/>-Repr flera sv o utl bost:- o
<br/>stadspl:-kongr. - LSvTF, Konstn:klubb, samf
<br/>Konstn:as vänner, SHT m fi. - Skr:
<br/>upps o föredrag i sv o utl facktidskr,
<br/>medarb Sv stadsförb tidskr. - Utm:
<br/>KNO, RVO.
<br/>
<br/>LINDEN, KARL GUSTAV (KG),
<br/>expeditionschef, Sthlm, f i Sthlm 10/11/
<br/>09, adoptivson t byggn:rådet Gustaf L.
<br/>Stud:ex 29, jur kand Sthlm 36,
<br/>tingstjg Tjusts doms 36-39, fiskalsasp Svea
<br/>hovr 39, aman försv:dep 39,
<br/>föredragande i reg:rätten 40-44, kanslist
<br/>riks-dagsutsk 42 o 43, l:e kanslisekr
<br/>försv:-dep 43, byråch 47, kansliråd 51, exp:ch
<br/>sed 51. - Ordf utredn ang översyn av
<br/>inskrivn:förordn 50-59, utredn ang
<br/>hål-kortsanläggn:ar inom försv 53-58, centr
<br/>försv:förvaltn pers:nd 54, utredn ang
<br/>försv kommandoexp 58,
<br/>flygtilläggsut-redn 57-58, försv pers:deleg 58, mil
<br/>arb:tidsberedn 60, led
<br/>databehandl:-komm 55, korrLÖS. - Utm: KNO,
<br/>SRKSM, FAKSM.
<br/>
<br/>Gift 39 m Anna-Lisa Johansson f 11,
<br/>dtr t grosshandl Arvid J o Inez
<br/>Svedberg. - Barn: Kerstin f 40, Anders f 41,
<br/>Ulla f 47.
<br/>
<br/>LINDÉN,  C ERIK, kyrkoherde,
<br/>Enskede, f i Sthlm 29/4/11 av köpman Carl
<br/>L o Maria Karlsson.
<br/>Stud:ex 30, fil kand 33, teol kand Upps
<br/>
<br/>35, teol lic 44. - V komminister Ragunda
<br/>
<br/>36,   Sundsvall  37,  komminister  Gåxsjö
<br/>3£, kyrkoadj Sundsvall 43, komminister
<br/>Enskede  47,   kyrkoh Farsta  sed   57.
<br/>-Ordf   Farsta   förs:byggn:komm,   suppl
<br/>Sthlms kyrkogårdsnd, ordf Sthlms stifts
<br/>prästsällsk  sed   58.   -  Skr:  Våra
<br/>stol’-psalmer (55). - Hobby: målning.
<br/>
<br/>Gift 35 m Tora Forsslund, dtr t
<br/>tull«-vaktmäst Jonas F o Margret
<br/>Rönn-quist. - Barn: Birgitta f 38, Carl f
<br/>40,, Stefan f 45, Martin f 47.
<br/>LINDÉN, N HILDING,
<br/>läroverksadjunkt, Sundbyberg, f i Sölvesbg 7/10/
<br/>06.
<br/>
<br/>800