Stud:ex 26, CTH 31, ass h väging Gbgs
<br/>o Bohus l 31-36, bitr väging 36-43,
<br/>byrådir VV :styr 43-46, byråch 46-55,
<br/>övering arb :markn :styr 48-55, verkst
<br/>dir Allm ing :byrån ab sed 55. -
<br/>Styr:-led Sv vägfören, Stadionstyr, Underås
<br/>ab, ab Diabas, Swed Gen Consulting ab,
<br/>led W 6. - Utm: RNO.
<br/>Gift 33 m gymn :dir Ann Mari v Bahr
<br/>f 09, dtr t civiling Per v B o Ellen
<br/>Wijkander. - Barn: Gunnel f 34, Stig
<br/>f 36, Barbro f 41, Tom f 47.
<br/>
<br/>WESTMAN, TORSTEN G, arkitekt,
<br/>SAR, Hägersten, f i Karlstad, 7/2/20
<br/>av ing Georg W o Ebon Weiland.
<br/>Stud:ex Västerås 40, KTH 45, KKH
<br/>50, arkit Ahrbom-Zimdahl arkit :kont
<br/>45, Sthlms stads stadsbyggn:kont 51,
<br/>ch:arkit stadspl:byrån sed 55; lär i
<br/>stads-pl:konst KKH sed 58. - Styr:led tidskr
<br/>Byggmästaren 58-61, medl SAR 46, dess
<br/>inf:nd sed 58. - Skr: arkit :skribent
<br/>DN 49-55. - Utm: KKHKM. -
<br/>Hobbies: teckning, målning.
<br/>Gift 47 m arkit Maj-Britt Hedblad, dtr
<br/>t bergsing Johan Johansson o Maria
<br/>Hedblad. - Barn: Lars f 49, Anders f 51,
<br/>Johan f 55.
<br/>
<br/>WESTMAN OSTROGORSKY,
<br/>CLARA I, läroverksadjunkt, Sthlm, f i Sthlm
<br/>26/3/03 av intendent Hjalmar W o
<br/>Gertrud Sandquist-Dahlström.
<br/>Fil kand Upps 25, fil mag 27. - Lär
<br/>Nya elementarsk f fi Sthlm 26, hal f g
<br/>Norrmalm 36, adj hal Bromma sed 37.
<br/>- Fransk radiokurs 46-48, tills m E-P
<br/>Davoust 53-56, 60-61, led internat komm
<br/>Kvinnl akad fören 32-42, uppdr 40 års
<br/>skolutredn, led examensndn f privat ex
<br/>50, v ordf o ordf Sthlms
<br/>språklärar-fören 44-49. - Skr: Version o tema (42),
<br/>Prosateurs fran?ais (tills m M
<br/>Bou-vier 45), Franska i radio (46), Franska
<br/>(49), Saint-Exupéry, Le petit prince
<br/>(komment uppl tills m E-P Davoust
<br/>51), Fransk vardag (tills m E-P
<br/>Davoust 52), Aspects de la vie francaise
<br/>(tills m Elsa Norström 52), J P Sartre,
<br/>Les jeux sont faits (kommenterad uppl
<br/>tills m E-P Davoust 55), Frankrike i
<br/>text o bild I (tills m E-P Davoust 58),
<br/>Félicien Marceau, Trois nouvelles (60),
<br/>Nybörjarfranska (tills m E-P Davoust
<br/>62), språkped upps. - Utm: LNO, Off
<br/>Frd’A.
<br/>
<br/>Gift  37  m  dr  phil  Constantin
<br/>Ostro-gorsky f 96.
<br/>
<br/>WESTPHAL, PETER AOL,
<br/>tandläkare, Farsta, f i Berlin 4/2/21 av
<br/>tand-läk Artur W o Elly Grabås.
<br/>Stud:ex 44, ty tandläk:ex 50, sv 58. -
<br/>
<br/>Tandläk folktandvården Jörn 52, aman
<br/>i histologi Karol inst 53-56, praktik
<br/>Sthlm. - Skr: Methode zur Hersitellung
<br/>von Präparaten bei schwer schnieidbairen
<br/>und harten Geweben (57), Metod för
<br/>om’edelbar fixering av Pulpa dentis (57),
<br/>Fibre Diameter of Bone Marrow Nerv
<br/>Supply (60). - Hobbies: jakt, fiske.
<br/>Gift 53 m tandläk Ingegerd Ben/gtsson,
<br/>dtr t fil lic Oskar B o Rakel B.
<br/>
<br/>WESTRIN, C ANDERS,
<br/>överstelöjtnant, Näsbypark, f i Karlshamn 11/7/98
<br/>av kamrer Carl W o Ida Carlson.
<br/>Stud:ex Lund 17, fänr I 3 20, löjtn 25,
<br/>kapt 35, major där 4’2, I 20 42,
<br/>överste-löjtn II mi’lbefstaben 46, I 17 49. - GCI
<br/>27, KHS 33. - Inskr:ch Västg-Boh io
<br/>49, ch vpl :detal’jen försv kommandoexp
<br/>sed 59. - Utm: RSO, LandstSM,
<br/>Öre-brolfbGM. - Hobby: filateli.
<br/>Gift 23 m Ingrid Sjöström f 97, dtr t
<br/>överfentmät Frans S o Lotten-
<br/>Högström. - Barn: Claes-Göran f 29.
<br/>
<br/>WESTRIN, HENNING P A,
<br/>advokat, Sthlm, f i Döderhult, Kalmar l,
<br/>9/1/96 av godsäg J W o Sigrid
<br/>Dahlberg.
<br/>
<br/>Stud:ex Linkpg 15, jur kand 20,
<br/>tingstjg Nordals, Sundals o Valbo doms
<br/>m fi 20-23, tf borgmäst Enkpg 23, bitr
<br/>fiskal Svea hovr 23-24, eg adv :verksamh
<br/>Sthlm sed 24. - LSA 27, medl
<br/>Tim-mermO 28, Arla ColdinuO 46.
<br/>
<br/>WESTRING, GUSTAF ADOLF,
<br/>generallöjtnant, Djursholm, f i Sthlm 2/9/
<br/>00 av president Hjalmar W o grev:an
<br/>Adélai’de Stackelberg.
<br/>Sjöoff:ex 21, flygutbildn 24, löjtn FV
<br/>29, major 39, överste 43, gen :major 50,
<br/>gen:löjtn 61. - Tjg flygstaben 29-34,
<br/>36-40, ch operationsavd där 40,
<br/>flygopera-tionsavd fst 40-42, F I 42-45, FKHS
<br/>45-47, flygstaben 47-57, FHS 57-60,
<br/>neu-tr Övervakn :komm Korea 60-61. - Tjg
<br/>Engl flygv 36; sakk 30 års försv :komm
<br/>31-35. - LKrVA 43. - Utg: flygmil skr.
<br/>-Utm: KSOlkl, KVO l kl, RNO, KFinl
<br/>VROlkl, KNS:tOOmstj, KDDO,
<br/>Qff-FrHL, OffAmLegMer.
<br/>Gift 27 m Anna Löfving f 03, dtr t
<br/>stat :insp Oscar L o Anna Holmlin.
<br/>-Barn: Margareta f 29, Gösta f 31,
<br/>Elisabeth f 38, Peter f 42.
<br/>
<br/>WESTRING, LENNART, prakt
<br/>läkare, Sthlm, f i Loftahammar, Kalmar
<br/>l, 3/7/97 av presid Hjalmar W o grev:an
<br/>AdélaTde Stackelberg.
<br/>Stud:ex Djurshol’m 16, med kand Upps
<br/>23, med lic Sthlm 3’2, aman Upps univ
<br/>histol inst 19-20, KK Sabbatsb sjh 27,
<br/>Allm BB 27-30, tf las :läk BB o gynekol
<br/>
<br/>1385