56. - Bat:läk i Fik res sed 52. - Hobby:
<br/>segling.
<br/>
<br/>LINDAHL, GÖRAN G, fil dr,
<br/>Stuv-sta, f i Sthlm 20/11/23 av revisor
<br/>Gustaf L o Tekla Rosenqvist.
<br/>Stud:ex 42, fil kand Upps 46, fil lic
<br/>Sthlm 55, fil dr 62. - Ordf StHS
<br/>stud:-kår 56. - Red Liberias 49. - Skr:
<br/>Cast-ros Kuba (60), Uruguay’s New Path
<br/>(62), samt drsavh om Uruguay (62).
<br/>
<br/>LINDAHL, HELGE, advokat, Sthlm,
<br/>f i Sthlm 29/6/95 av fängelsedir Carl L
<br/>o Carolina Arfwedson.
<br/>Stud:ex Jönkpg 13, jur kand Lund 18,
<br/>bitr jurist O Wallins adv:byrå Sthlm
<br/>18, deläg Hintze o Lindahls adv:byrå
<br/>31, Helge Lindahls adv:byrå sed 52.
<br/>-LSA 21, stynled 39-46 o 54-58, ordf
<br/>Sthlmsavd 50-55. - Sakk:uppdr hdisdep
<br/>46-47, UD 57-59. - Utm: KVO, RNO.
<br/>Gift 19 m Ester Steen f 88, dtr t
<br/>folk-skollär C M S o Else Andersdotter.
<br/>-Barn: Carl Erik f 20, Else f 23.
<br/>
<br/>LINDAHL, JONAS O, överläkare,
<br/>Sthlm, f i Arnäs, Vnorrl l, 27/10/98 av
<br/>styrman Jonas L o Anna Sjödin.
<br/>Med lic Sthlm 30, tf underläk Åre
<br/>fjällkuranst 30-31, assiläk Åsö sjh 31-32,
<br/>underläk Lots sanat 33, 2:e underläk med
<br/>avd Östersunds las 34, l:e underläk där
<br/>35, l:e underläk Halmst las 38, l:e
<br/>underläk Sthlms epidrsjh 39, 2:e underläk
<br/>Sachsska barnsjh 41, distr:läk
<br/>Liljeholmens distr 42, läk Sundbybgs epid:sjh
<br/>45, e överläk Sthlms epid:sjh 46-49,
<br/>överläk där sed 49. - Skr i epidemiol.
<br/>Gift 33 m Hildegard Stenberg f 08,
<br/>adoptivdtr t dr Karl S. - Barn: Jurgen
<br/>f 37.
<br/>
<br/>LINDAHL, MAC O E L, journalist,
<br/>New York, f i Barkåkra, Kristianst l,
<br/>27/11/11 av överläk Ernst L o Maria
<br/>Feuk.
<br/>
<br/>Stud:ex 31, medarb Engelholms tidn o
<br/>Öresunds-Posten 32-33, Hbgs dagbü
<br/>34-38 (platsred Ängelholm 34-36), red Sv
<br/>filmtidn 38-39, Buls presstj 42,
<br/>förl:-red Steinsviks förls 43, medarb
<br/>Ameri-can-Swedish News Exchange New York
<br/>44, verkst dir stift Sv-amer nyhetsbyrån
<br/>Sthlm 46, TT:s korresp New York o
<br/>free lanoe journalist USA sed 55, red
<br/>The American-Swedish Monthly sed 59.
<br/>Gift 42 m Turid Elgström f 23, dtr t
<br/>konstn Ossian E o Wera Thomsen.
<br/>
<br/>LINDAHL, G MAGNUS, advokat,
<br/>Sthlm, f i Sthlm 11/5/16 av adv Alf L
<br/>o Margareta Langenskiö’kL
<br/>Stud;ex Djursholm 34, jur kand Upps
<br/>38, tingstjg öl doms 39-41, bitr jurist
<br/>öl adv:byråer Sthlm 42-49, deläg Alf
<br/>
<br/>Lindahls   adv:byrå   Sthlm   sed   49.
<br/>-LSA   44,   stynled   SA   sed   60.
<br/>Gift 55 m Gunila Plass f  24,  dtr t
<br/>kndstingskamrer Alan Berglund o
<br/>Signe Blom.
<br/>
<br/>LINDAHL, K OLOV A H-.SON,
<br/>prakt läkare, Sthlm, f i Norrtälje 20/11/
<br/>13 av distr:lantmät Herman L o Maja
<br/>Brandt.
<br/>
<br/>Med lic Sthlm 41, vik underläk med
<br/>klin Karol sjh 41-43, tf 2:e o l:e
<br/>underläk 44, läk yrkeshyg avd stat inst f
<br/>folkhälsan 47-49, prakt läk Sthlm o öl
<br/>ind:läk:förordn sed 47, läk v Esselte
<br/>sed 50. - Marinläk:stip 47, marinläk av
<br/>lia gr i Mlk res sed 50.
<br/>Gift 1) 40 m Ulla Dahlberg, 2) 53 m
<br/>Ilse Lange f 30, dtr t köpman Walther
<br/>L o Marie Platörke. - Barn: i l:a akt
<br/>Gunilla f 45, i 2:a akt Inga f 54, Brita
<br/>f 56.
<br/>
<br/>LINDAHL, PER-ERIK, tekn lic,
<br/>Viggbyholm, f i Lund 13/3/28 av
<br/>elinstallatör Erik L o Anny Jönsson.
<br/>Stud:ex 47, KTH 52, tekn lic 61. - Ass
<br/>KTH 53, forskn:ing o ch
<br/>högeffekt-llab inst f elektromaskinlära KTH
<br/>61-62. - Specrlär i elektroteknik I KTH
<br/>57-62, univ:lekt i elektroteknik sed 62,
<br/>sekr SER sed 55.
<br/>
<br/>Gift 59 m Birgitta Segerman f 36, dtr
<br/>t Ivan S o Agda Edholm. - Barn:
<br/>Per Göran f 60.
<br/>
<br/>LINDAHL, TORSTEN E,
<br/>tjänsteläkare, Vällingby, f i Åseda, Kronob l,
<br/>17/7/21 av dir August L o Hanna
<br/>Sahlin.
<br/>
<br/>Stud:ex Jönkpg 41, med kand Sthlm 44,
<br/>med lic 49, tf prov:läk Torsås distr
<br/>47-48, vik underläk RK:s sjukh o med avd
<br/>S:t Görans sjh 49, kir avd Sabbatsb sjh
<br/>50, l:e underläk Söderby sjh 52, l:e
<br/>underläk med avd S:t Görans sjh 53,
<br/>prakt läk Vällingby sed 56, tjänsteläk
<br/>Vällingby distr sed 60. - Ordf Sthlms
<br/>underläkrfören 53-56, styrrled SYLF
<br/>54-56, Sthlms läkifören 55, skattmäst sed 58.
<br/>- Skr om kir lungtbc i Acta Tuberc
<br/>o eng tidskr Thorax. - Hobby: segling.
<br/>Gift 46 m fil kand Lori Ohlson f 25,
<br/>dtr t ing Johan O o Hanna Hahn.
<br/>-Barn: Bo f 47, Gerd f 50, Ånn Louise
<br/>f 54.
<br/>
<br/>LINDAHL, ULF V A, kapten, Sthlm,
<br/>f i Jönkpg 14/4/24 av kamrer Axel L
<br/>o Julia Marelius.
<br/>
<br/>Fänr I l 46, kapt o Mr KS sed 61.
<br/>-Studrex  43,   offiex  46,   KHS   55-57.
<br/>-Sekr Sveagardesfören o red
<br/>Sveagardes-bladet 50-53.
<br/>Gift 48 m Aimée Bergenstråhle, dtr t
<br/>
<br/>786