år, nu anst. v. arméns fortif iförvaltn.
Er-tu l :a pris v. tävl. om konserthus
m. m. i Gävle 37, 2:a pris v. tävl. om
stadshus i Kungälv 36 o. stadshus m.
m. i Tranås 44. Inköp: församl:hus i
Hiborg 37, rådhus i Malmö 37,
lantmannaskola i Plönninge 39, stadsplan
m. m. i Uddevalla 44, allm. lärov, i
Karlstad 45.

<b>Viroulet-Fagerström,</b> Ernst <b>Eugène,</b>
byråsekreterare, Lidingö, f. 25/9/05 i
Sthlm av civ.ing. Ernst F. o.
Marguerite Viroulet. Stud :ex. v. Lidingö
kommunala gymn. 24, jur. kand. i Sthlm 30.
E. o. not. i Svea hovr. 30, tingstjg, i
östernärkes doms. 31-34, aman :asp. i
kammarkolleg. 34-35, e. t j :mian i
domänstyr. 35, e. o. not. (byråsekr.) där
37, ord. 44. Led. i styr. f. Centr.
stats-förvaltnis tj :mannaförb. (GST) sed. 44.

<b>Wirseen, Åke,</b> t. f. byråchef,
Djursholm, f. 17/12/04 i Gtbg av med. lic.
Josef W. o. A. H. O. Sandberg. G. 30
m. Marit Sandberg. Stud :ex. i Gtbg 23,
jur. kand. i Sthlm 28. Tingstjg. 28-31,
e. o. not. i Sthlms rådh:rätt 31-32,
aman. i kommunik’dep. 32, t. f.
kansli-sekr. där 38 o. kanslisekr. 42, t. f.
byråchef i folkhush:dep. fr. 43. V. ordf. i
A-B Aerotransport 43.

<b>af Wirsén,</b> Carl <b>Einar</b> Thure, f. d.
envoyé, Sthlm, f. i Uppsala 20/4/75 av
fil. dr Carl David af W. o. Cecilia Adlöf.
G. 1. 10 m. Käthie Ingeldi, d. 20; 2. 22
m. Elsa Hildebrand. Und:löjtn. v. Svea
livg. 95, löjtn. 97, Krigshögsk., kapt. 09,
lär. v. Krigshögsk. 11, mil:attaché i
Konstantinopel o. Sofia 15-20, major i
armén 17, v. Göta livg. 20, t. f. charge
d’iäff. i Reval o. Riga 21, envoyé i
Bukarest, Aten o. Belgrad 21, presid. i
N. F :s Mosulkommiss. 24-25, envoyé i
Berlin 25, i Rom 37-40. Utg. ett flert.
skr. i polit. o. militära m. fi. ämnen.
GVisJmt, KmstkNO, RSO, RVO,
Stklt-KrO, StkLettTSO, StkRumSO o. KrO,
StkSEO, StkSerbS :tSO, KBulgMfO,
TM-03kl, OffBulgS :tAO m sv, RDDO, RIIS
:-tMLO, RRS:tA03kl, LKrVA.

<b>Wirström, John</b> Gustaf Emil,
kommendörkapten, Sthlm, f. 20/6/95 i Sthlm
av grosshandl. Emil W. o. Carolina
Charlotta Schmidt. G. 18 m. Gurli
Westerdahl. Barn: Britt-Marie f. 20,
Stig f. 23. Stud:ex. 14, sjöoff:ex. 17,
KSHSiak 22-23 o. stabsk. 24-25. Komm
:-kapten av l :a gr. 42. Res’or: förutom
priv. även m. örlogsifartyg av olika
slag, bl. a. m. Fylgia t. Ostind. 21-22.
RSO, RVO, OffLettTSO, OffPolRest,
ChilAMSkl, RFinlVROlkl, LÖS.

<b>Wirström,</b> Paul <b>Arthur,</b>
marinöverkommissarie, Sthlm, f. i Sthlm 10/11/87
av dir. Ax. W. o. Elin Lundberg. G.
17 m. Stina Franzén. Barn: Lars f. 19,
Olof f. 23. Jur. kand. i Sthlm 13, aman,
i finidep. 14, e. aktuarie i kontr :styr.
15, t. &gt;f. l:e kanslisekr. i fin:dep. 19,
ord. i samma dep. 20, byråchef å
lots-styr:s kanslibyrå 21, marinöverkomm.
37. Sakk. f. rev. av lotsförfattn. 28-30,
led. av lotsverkssakk. 35-36, ordf. i
taxer :nd. f, Oscars förs. l ;a taxer :distr.
i Sthlm 28-36. Sekr. h.
pilsnerdricks-sakk. 17-18, h. komm. f. omorg, av
Sthlms hamnförvaltn. 17-19, h. pris- o,
inköpsnd. 16-30 o. h. riksvärder :nd. 20-
39, av K. M:t utsedd rev. i A-B Vin- o.
Spritcentralen 20-23. KNO, KVO.

<b>Wising, Per</b> Johan Adolf, med. dr,
docent i medicin, Sthlm, f. 9/8/06 i
Sthlm av civ :ing. Sven Wilh. W. o.
Marie-Louise Wall. G. 35 m. Margareta
Küsel. Barn: Gunilla f. 36, Per Magnus
f. 40, Klas Johan f. 43. Stud:ex. i
Saltsjöbaden 25, med. kand. 28, med. lic. 32,
med. dr 42. Doc. i medicin 43, und:läk.
v. Seraf:las:s med. o. neurolog, klin :r
32-40, v. Karol. sjukh:s med. klin. sed.
40. Skr.: ett 30-tal arb. inom
bakterio-serologi o. invärtes med.

<b>Wissler, Carl</b> Anders, civilingenjör,
Stocksund, f. 20/7/11 i Sthlm av
skulptör A. H. W. o. Bess W., f. östrand. G. 41
m. Ingrid Jahnke. Barn: Anders f. 44.
Ex. v. Tekn. Gymn. i Örebro 30, v. KTH
36. Assist, å o org. lab. v. KTH 36-38,
v. Sockerbol:t 38-39, v. Pat:- o. Reg:v.
sed. 39. Hobby : Akvariesport.

<b>Wistedt,</b> Bo <b>Gunnar,</b> civiljägmästare,
Sthlm, f. 16/7/03 i Sala av arkivarie
Leonard W. o. Maria Agélii. Stud:ex.
v. N. reallärov. i Sthllm 21, utex. fr.
Skogshögsk. 26, stud. v. Hdls’högsk. i
Sthlm 27-30, spec :stud. i jorddeln:rätt
v. KTH 38-39. I statl. o. ensk. företag
i norra o. mell. Sv :e-26-29, ombud f.
Nordmalings Ångsågs AnB v.
virkesmätning i Stettin 29, skogstaxator h. W..
Trahns Skogsbyrå 30-33, 40-44, assist,
h. Skogsvårdsstyr, i Norrbottens 1. 34-
37, förest, v. statens flyktingläger 44.
Vpl. fänrik 44, jaktvårdschef i
Ytter-o. överenhörna s:n 44. Hobby:
Trädgårds- o. jordbruksarb. SkytteGM,
IdrGM.

<b>Wistedt-Karpe,</b> Ingegerd <b>Marianne</b>
Elisabeth, med. lic., prakt, läkare,
Lidingö, f. i Sthlm av arkiv. Leonard W,
984
