Westling, Erik Axel (Acke),
statssekreterare, Stocksund, f. 10/10/97 i
Örebro av rektor K. A. W. o. Karolina
Andersson. G. 22 m. Aina Stuart. Barn:
Harald f. 23, jur. stud.; Ann-Sofi f. 25,
Barbro f. 30, Erik f. 36. Fil. kand. i
Gtbg 19. Aman. i soc :dep. 22, t. f. l :e
kanslisekr. i kommunik :dep. 29, i fin
:-dep. 32, l :e kanslisekr. där 33,
kansliråd 36, exp :ch. 34-42, statssekr. i
kommunik :dep. fr. 42. Statsmin :s
hand-sekr. 23-24, sekr. i 21 års pens :komm.
25, i studiedeleg. f. hosp :byggn :fråg. 28,
i komm. f. riksd ;s arb iformer 31, led.
av 34 års mil :pens isakk., ordf. i pens
:-komm. f. riksdis verk 38, led. o.
hu-vudsekr. 36-40 o. ordf. fr. 38 i 36 års
lönekomm., ordf. i 38 års pens :sakk. o.
i 41 års pens rkomm. f. riksd :s verk,
led. av investeringsutredn. 43, ordf. i
44 års personalutredn., led. av styr. f.
stat. pens :anst. 33-34 o. ordf.fr. 40, not.
i riksd :s bankoutsk. 20-27, sekr. 28-33.
KNOlkl.
Westling, Per Valdemar Nikolaus,
advokat, statens förlikningsman, Sthlm,
f. 22/12/00 i Örebro av rekt. K. A. W.
o. Karolina Andersson. G. 1.29 ini. Elsa
Lilliestierna, d. 37; 2. 40 m. Elsa
Lindström. Realsk :ex. 15, i jordbr. 15-16,
tj :m. i Gtbgs städs mantalsv. 16-22,
stud :ex. s. priv. 20, aman. i Skolöverst.
25, jur. kand. 26, notarie i Askims
häradsrätt 26, adv. i Linköping 27-41,
i Sthlm fr. 42. Sekr. h. öistergötl. läns
landsting 33-41, taxeringsndns ordf.
27-40, ordf. 1. led. i ett flert. styr. o. ndr,
stat :s förlikn :man i arb itvister fr. 37,
ordf. 1. led. i ett flert.
medlingskom-miss. RVO.
Westlund, Per, tandläkare, Sthlm, f.
15/5/10 i Hede,sunda, Gävleb. 1. G. 38
m. Eva Berggren. Barn: Ulf f. 40, Stig
f. 41. Stud:ex. v. Karolinska lärov.-i
Örebro 30, med. stud. v. med. fakult. i
Upps. vt. 31, tandl:kand. 32, tandl. 35.
Praktik i Sthlm sed. 35.
Westman, Axel Edvard, professor,
överläkare, Sthlm, f. 29/12/94 i Sthlm
av kyrkoh. Emil W. o. Elisabeth W.
G. 24 ,m. Ruth Bengtson. Barn:
Elisabeth f. 27, Ann-Margret f. 31. Med.
kand. 17, med. ilic. 22, med. dr 26, doc.
i obstetr. o. gynekol. v. Karol. inst. 27,
prof. i d:o i Upps. o. överläk. v. Akad.
sjukh 32-35, prof. i d:o i Lund o.
över-läk, v. länslas. där 35, prof. l d:o v.
Karol. inst. fr. 42, överläk. v. Karol.
sjukh. sed. 43. Ett flert. utl. stud:res.
Skr.: Utg. ett 150-tail skr. i radiol., fy-
siol., obstetr. o. gynekol samt läro- o.
pop :vetenskapl. böcker. RNO, LVA,
LFS, led. i flera utl. sällsk.
Westman, Ernst Ragnar, ingenjör,
Saltsjöbaden, f. 24/9/94 i Brooklyn, N.
\., U. S. A., av arkit. E. G. W. o. Elin
Andersson. G. 28 m. Hildegard
Ekeroth. Barn: Lars Gustaf f. 34, Staffan
f. 37. Stud :ex. v. Palmgrenska samsk.
i Sthlm 14, KTH 16-18 o. 18-20
(maskin-byggn. o. mek. tekn.). Rit. v. General
Electric Co. i Schenectady, N. Y., U. S.
A., 20-21, prakt, i U. S. A. 21-22, rit. o.
konstr, f. ångturbiner v. Allis
Chalmers Mfg. Co., Milwaukee, Wise., 22-23,
konsult, ing. v. Me’k. prövn ranst. i
Sthlm 26-34, v. Mell. o. N :a Sv:es
Ång-pannefören. i Sundsvall 34, nu i Sthlm.
Westman, Fredrik Viktor Agathon,
banktjänsteman, Sthlm, f. 22/8/87 i
Bollnäs av postmast. Fredrik W. o
Vendela Schönning. G. 21 m. Ruth
Edith Pettersson. Barn: Hans f. 22,
Eva f. 25. Stud :ex. v. Upps. h. allm.
lärov. 06, univ :stud. 06-13. Anst. s.
avd :led. i Bränslekommiss. 15-16,
verkstadskamrer i A-B Slipmateriel,
Västervik, 17-18, kont:chef h. Kirurgiska
Instr. F. A-B Kifa, Sthlm, första
halvåret 19, andra halvåret h. grosshand
:-f:an Gösta Ahlenius, Sthlm. Anst. v.
A-B Svenska Hdlsbankens huv -kont :s
bokföringsavd. sed. 20.
Westman, Karl Artur Fridolf,
arkivarie, Sthlm, f. 17/7/80 i Ekeby, Östergötl.
L, av köpm. Axel Vilhelm
Wesknan-Seinknecht o. Anna Charlotte Röhman.
G. 13 m. Elisabeth Vilhelmina
Ingman-Törnblom i h. 2:a g. Barn: Gösta f.
14, löjtnant v. flottan. Mog:ex. i
Linköping 01. Reservunderlöjtn. i Första
Livgren :reg. res. 03, löjtn. 12, befälh. i
Härjedalens landst :omr. 16.
Lantmät:-ex. 06, distr :ilantm. i östhammars distr.
21, arkivarie h. Lantmäteristyrelsen
sed. 32. Hobby: segling. RVO.
Westman, Kjell Johan Arvid,
byrådirektör, Sthlm, f. 10/7/07 i Piteå av
prov:läk. Arvid W. o. Olga Olson. G.
33 m. gymn :dir. Ann Mari Ch. von Bahr.
Barn: Gunnel Olga Maria f. 34, Stig Per
Johan f. 36, Barbro Anna Maria f. 41.
Stud:ex. 26, avg :ex. fr. CTH (VoV) 31.
Bitr. ing. h. väging. i Gtbgs o. Bohus 1.
31-32, assistent där 32-36, bitr. väging.
i länet 36-43, byrådir, h. Kungl. Väg- o.
Vattenbyggn :styr. fr. 43. Hobby : sport.
Vestman,, Robert, tandläkare, Sthlm,
f. 22/5/95 i Bjärtrå, Västernorrl. L, av
P V. o. Maria Karolina Boberg. Stud:-
954