ÅBERG,       HENRY,       civilingenjör,
<br/>
<br/>Sthlm, f i Augerum, Blek l, 17/3/16 av
<br/>löjtn Hilding Å o Anna Karlsson.
<br/>Stud:ex Sthlm 36, KTH 42, res:off:ex
<br/>45, kapt VVK. - Anst KF 45, VVstyr
<br/>49, ing :byrån Viak Sthlm sed 57. - Led
<br/>46 års vatten- o avloppssakk, 50 års
<br/>avloppsutredn. - Skr: art i fackpressen.
<br/>ÅBERG, K HILDING,
<br/>försäkringsdirektör, Bandhagen, f i Upps 19/12/17
<br/>av ombudsman K Å o Märta Claesson.
<br/>Stud:ex 36, res:off 39, löjtn 42, jur
<br/>kand 43, tingstjg, aman pensionsstyr 46,
<br/>försäkr :rådet 47, omb :man Land o Sjö
<br/>48, omb :man Folksam 54, bitr ch
<br/>bilsektion sed 60.
<br/>
<br/>Gift 44 m Gull Salomonsson f 21, dtr
<br/>t bangårdsmäst A S o Therese Norgren.
<br/>
<br/>-  Barn: Karin f 50, Lars f 53.
<br/>ÅBERG, P HUGO E, direktör, Sthlm,
<br/>
<br/>f i St Malm, Södermani l, 26/3/98 av
<br/>tågmäst Johan Å o Sabina Holmberg.
<br/>Schartaus hdlI 16, anst LKAB Kiruna
<br/>17, Grängesbergsbol1 19, ch :kamr där 52,
<br/>bitr dir sed 59. - Utm: RVO.
<br/>Gift 31 m Ebba Wirén f 04, dtr t godsäg
<br/>Conrad W o Hilma Andersson. - Barn:
<br/>Ulla Britt f 32.
<br/>
<br/>ÅBERG, IVAR B G, byråchef, Sthlm,
<br/>f i Hbg 15/3/07 av ing Per Erie Å o
<br/>Amanda Åkesson.
<br/>
<br/>Stud:ex 25, jur kand 30, tingstjg
<br/>31-33, not Sthlms rådhusr 34-35, e fiskal
<br/>Svea hovr 36, sekr gen :tullstyr 36,
<br/>byrådir 46 (tf 39), byråch där sed 48, stf
<br/>gen:tulldir sed 60. - Ordf
<br/>flyktingbåt-komm 44-45. - Utm: RNO. - Hobbies:
<br/>musik, ridning.
<br/>
<br/>ÅBERG, KAJ E A, direktör, Sthlm,
<br/>f i Hbg 29/6/12 av dir Edvin Å o
<br/>Annie Killman.
<br/>
<br/>Stud:ex 30, jur kand 35; tingstjg 35-38,
<br/>Svea hovr 38-42, extra befattn
<br/>Arb:-domst 42, sekr Sv:es textilind:förb o
<br/>Sv:es konfektionsind:förb, 2:e dir 47,
<br/>verkst dir där sed 48, Textilrådet 52-57.
<br/>
<br/>-   Led  ol  statl  komm.  -   Utg:
<br/>Arbetsgivare - arbetstagare (tills m Göran Smith
<br/>50). - Utm: RVO.
<br/>
<br/>Gift 50 m Ulla Rosin.
<br/>
<br/>ÅBERG, KJELL G, direktör, Sthlm,
<br/>f i Sthlm 28/4/24 av konditor Emil Å
<br/>o Ebba Qviberg.
<br/>
<br/>Stud:ex 43, STI 45, anst Framtiden 48,
<br/>dir:ass där sed 58.
<br/>
<br/>Gift m Ulla Malmros. - Barn: Jan f 46,
<br/>Lena f 48.
<br/>
<br/>ÅBERG,  KURT,  missionssekreterare,
<br/>Solna, f i Hbg 6/9/23 av kassör Artur
<br/>Å o Dagny Johansson.
<br/>Stud:ex 42, teol’ kand Lund 51, prästv
<br/>
<br/>51, pastoratsadj AmiraMtetsförs
<br/>Karlskrona 51, lär hal f g Hbg 52, missionär
<br/>i Evang f österl :stift t j Etiopien 52, sekr
<br/>Evang f österl:-stift yttre mission sed
<br/>60. - Styr:led Evang f österl :stift,
<br/>Gift 51 m Maj Andersson. - Barn:
<br/>Britt f 52, Ingrid f 55, Karin f 58.
<br/>
<br/>ÅBERG, NILS B, lantmätare, jur
<br/>kand, Solna, f i Ovansjö, Gävleb l,
<br/>26/12/25 av köpman Bertil Å o Svea
<br/>Wikblom.
<br/>
<br/>KTH 50, jur kand 60. - Lantmät Gävle
<br/>distr 50, lantmäterikontor 55,
<br/>lantmäte-ristyr 56, vattenfallsstyr 57, handlägg
<br/>f råg ang juridik o markvärder hos
<br/>ing:-byrån VIAK ab Sthlm sed 61. - Fänr
<br/>A 9 res 49, löjtn 55, löjtn fortifik:kår
<br/>res 62. - Medl FrimO, Par Bricole.
<br/>Gift 52 m Ingegerd Jonsson f 24, dtr
<br/>t lagerchef Otto J o Hildur Johansson.
<br/>- Barn: Margareta f 54, Per f 57, Karin
<br/>f 59.
<br/>
<br/>ÅBERG, NILS E, stadsdistriktsläkare,
<br/>Solna, f i Kiruna 22/9/26 av ing Ernst
<br/>Å o Gertrud Asp.
<br/>
<br/>Stud:ex 46, med kand Upps 50, med
<br/>lic 56, vik underläk psykiatr, kir o med
<br/>avd ol las samt vik prov :läk o distr
<br/>:-läk 58, l:e underläk med avd Sabbatsb
<br/>sjh 60, stadsdistr:läk Solna sed 60.
<br/>-Bat:läk flk res sed 57. - Hobby: musik.
<br/>Gift 53 m Gertrud Moritz f 32, dtr t
<br/>folkskollär Agnar M o Nancy M.
<br/>-Barn: Christina f 54, Lars f 55.
<br/>
<br/>ÅBERG, SVEN TURE, civilingenjör,
<br/>direktör, Saltsjöbaden, f i Skellefteå
<br/>16/10/03 av vicekonsul Carl Å o Ester
<br/>Colleen.
<br/>
<br/>KTH 27, anst LME sed 27, därav vid
<br/>anläggn :montage i Polen 28-29, Cia
<br/>Construc de Telef y Telégr Argent
<br/>29-32, Främre Orienten 34-36, LME :s repr
<br/>USA 37-40, president Ericsson Teleph
<br/>Sales Corp New York o v president
<br/>Teleric Panama 40-45, försäljn:dir
<br/>LME Sthlm 46-53, verkst dir sed 53.
<br/>-Styr:ordf LME:s sv försäljn:bol, Sv:es
<br/>elektroind:fören, ab Ermi, ab Ermex,
<br/>The Ericsson Corp New York, LM
<br/>Ericsson A/S Köpenh, styr :led LME,
<br/>LME:s Signal ab, Mex tel ab Ericsson,
<br/>Telef de Mexico, Setemer SA Milano,
<br/>Sielte Rom, Société de Téléph Ericsson
<br/>France, The Ericsson Corp New York,
<br/>North Electric Comp Galion Ohio USA,
<br/>Ericsson Tel Mj Holland, ab Sieverts
<br/>kabelverk, ab Sv elektronrör, Reg o
<br/>instr ab Billman, Sv radio ab, ab
<br/>Elek-trokoppar, Sv:es ind:förb, Sv:es allm
<br/>exp:fören. - Utm: KVO, KIFO.
<br/>Gift 35 m Birgitta Colleen f 12, dtr t
<br/>
<br/>1440