i Sthlm 8/3/19 av överste Henrik P o
<br/>Inger Fåhraeus.
<br/>
<br/>Stud:ex Skövde 39, Off:ex 42,
<br/>överste-löjtn FV 59. - FKHS 49, FHS 59.
<br/>-Adjut h H K H Hertigen av Halland.
<br/>
<br/>-   Expert  60  o  62 års försv:komm.
<br/>-Utm:   RSO,   RNedOHO,   SkytteM.
<br/>-Hobbies: jakt, golf.
<br/>
<br/>Gift 45 m Louise Cavalli, dtr t överste
<br/>Evert C o Greta Berggren1. - Barn:
<br/>Charlotte f 46, Henrik f 49, Carl f 53.
<br/>PARENIUS, MANNE F F, byråchef,
<br/>Sthlm, f i Överluleå, Norrb l, 3/4/98.
<br/>Stud:ex Umeå 17, jur kand Sthlm 23,
<br/>aman pens:styr 26, tf aktuarie 30, sekr
<br/>o bitr led 36, byråch sed 47 (tf 45),
<br/>tf stf gen:dir 57-60, tf avd:ch RFV sed
<br/>61. - Utm: RVO, KNO.
<br/>Gift 30 m Eva Eriksson f 03, dtr t
<br/>Theodor E o Märta Karlsson. - Barn:
<br/>Ingegärd f 31, Åke f 34.
<br/>
<br/>PARVIAINEN, J WALTER E, leg
<br/>läkare, Saltsjöbaden, f i Hfors 3/8/22 av
<br/>med dr Walter P o Charlotte von
<br/>Heu-king.
<br/>
<br/>Med lic Upps 51, ass:läk fältsjh Finl 44,
<br/>e läk med avd Lidkpgs o Eskilst las,
<br/>ass:läk kir klin Akad sjh o Kronpr
<br/>Lovisas barnsjh samt e läk Ramlösa
<br/>brunn 47-51, vik underläk psykiatr klin
<br/>Akad sjh 52, eo läk Ulleråkers sjh
<br/>53-59, l:e läk fångv :staten sed 60, lär i
<br/>rättspsykiatri Stat polissk sed 58, vik
<br/>föredr i rättspsykiatri hos med :styr
<br/>55-57.
<br/>
<br/>Gift 52 m sophiasystern Barbro
<br/>Lindman f 23, dtr t landsfiskal Carl L o
<br/>Anna Ryland. - Barn: Anne Charlotte
<br/>f 53, Maria f 55, Cecilia f 55, Louise
<br/>f 57.
<br/>
<br/>PATERSON, C HARRY,
<br/>överstelöjtnant, Sthlm, f i Sthlm 17/2/02 av major
<br/>Oscar P o Olga Engström.
<br/>Stud:ex 20, hdlsgymn 21, Off:ex 23,
<br/>överstelöjtn res Sl, kurs IFU 50, anst
<br/>Sv:es bokindustriers försäkr :bol’ 50,
<br/>verkst dir där sed 54. - Utm: RSO.
<br/>Gift 24 m Elisabeth Rietz f 04, dtr t
<br/>bokhandl August R o Valborg Lindgren’.
<br/>
<br/>- Barn: Ove f 29.
<br/>
<br/>PATRICKS,  P  MALTE   S,   direktör,
<br/>
<br/>Sthlm, f i Förslöv, Kristianst l, 20/5/04.
<br/>Stud:ex Malmö 23, KTH 28, anst LME
<br/>sed 28, montageledare Tallinn 29-31, ch
<br/>telef onavd sv försäljn :sektion sed 40.
<br/>-Styr:ordf Trävaru ab P B Persson,
<br/>Förstövsholm, LSvTF. - Utm: RVO.
<br/>Gift 28 m tandläk Märta Lindhagen).
<br/>-Barn: Inga f 31, Gunnel f 33,
<br/>Anne-Louise f 39.
<br/>
<br/>PAUES, JOHAN W, direktör,
<br/>Stocksund, f i Oslo 61’12113 av envoyé Johan
<br/>P o Kari Falster.
<br/>
<br/>Stud:ex Sthlm 33, KTH 39; hytte- o
<br/>martining Boxholms ab 39, service-ing
<br/>Hellefors bruks ab 42, reklamch 44,
<br/>försäljn :ch 46, verkst dir Fåbrica de Aco
<br/>Paulista SA o Cia AGA Paulista de
<br/>Gås Acumulado Sao Paulo 52, ch f:a
<br/>A Johnson &amp; Co sed 57. - Styr:ordf
<br/>Cia AGA do Brasil de Gås Acumuilado
<br/>Rio 53-57, sv-bras hdlskamm 55-57,
<br/>styr:led Avesta jernverks ab 57, ab
<br/>Motala verkstad 57, Styr:ordf Utl
<br/>:svenskarnas fören 61. - Skr: Instrumenten
<br/>driftskontroll v en sv sur martinugn (JKA
<br/>39). - Hobbies: jakt, fiske, golf.
<br/>Gift 40 m Inga Falkman f 16, dtr t
<br/>bergsing Oscar F o Karin Wallenberg.
<br/>-Barn: Staffan f 41, Kari f 44, Björn
<br/>f 47.
<br/>
<br/>PAUES, NILS C, direktör, Säo Paulo,
<br/>Brasilien, f i Rio de Janeiro 5/4/19 av
<br/>envoyén Johan P o Kari Falster.
<br/>Bergsing :ex KTH 41, martining
<br/>Hellefors bruks ab 42, driftsing Domnarfvets
<br/>jernv 48, avd:ch stålverken där 51,
<br/>verkst dir Fabr de Aco Paulista SA
<br/>(AGA-konc) Säo Paulo sed 57 o
<br/>Equipa-mentos Industriais Vibro Ltda där
<br/>sed 59.
<br/>
<br/>Gift 44 m Synnöve Tigerschiöld f 24,
<br/>dtr t tekn dr Magnus T o grev:an Alice
<br/>Hamilton. - Barn: Christian f 45, Johan
<br/>f 47, Héléne f 53, Michael f 56,
<br/>Anders f 62.
<br/>
<br/>PAUES, E WILHELM A, direktör,
<br/>Sthlm, f i Sthlm 13/8/12 av dir Erik
<br/>P o Siri Lundmarker.
<br/>Jur kand 38, sekr Högerns
<br/>ungdoms-förb 34-35, not Sthlms rådhusr 38, sekr
<br/>riksd :högerns kansli 39, Textilrådet 43,
<br/>2:e dir där 48-57, Industrins
<br/>utredn:-inst 58, dir Samarb :komm f
<br/>integrationsfrågor 59, dir Sv:es ind:förb sed
<br/>61. - Expert textilind v hdlsförhandl
<br/>sed 46 o GATT-förhandl 49, sv
<br/>delegat OEEC textilkomm 49, v ordf 53.
<br/>-Skr: Statsfinanserna från freds- till
<br/>krigstid (42), Europamarknaden o
<br/>företaget (58), art i ekon o polSt ämnen,
<br/>förf o reg ett antal kortfilmer 36-39.
<br/>-Hobby: golf.
<br/>
<br/>Gift 39 m Greta Nyström f 10, dtr t
<br/>bankdir Hugo N o Hedvig Grahn.
<br/>-Barn: Margareta f 42, Brigitta f 44,
<br/>Anna Maria f 50.
<br/>
<br/>PAULI,  ROLF  T,   tekn   dr,   docent,
<br/>Sthlm,  f  i  Sthlm   17/11/15  av byråing
<br/>Torsten P o Harriet Uhr.
<br/>Stud:ex Saltsjöbaden 34, KTH 39, tekn
<br/>
<br/>1038