britt armén 39. - Lär AIHS 30-34, ch
<br/>Ing 3 37, Ing 2 41, insp f ing:tr 46&lt;-53.
<br/>-  Led försv:komm utredn 34^3’S. - LKrVA 35. 
<br/>- Skr: Svensk ingenjörtrupp (55). 
<br/>- Utm: KSO1kl, RVO, SBSSM.
<br/><i>Gift</i> 19 m Marianne Holm f 96, dtr t
<br/>leg läk  Gustav H  o  Anna  Sedvall1.
<br/>-Barn: Inga f 19, Gunvor f 24.
<br/>
<br/>HELLGREN, M WALDEMAR, civilingenjör, 
<br/>fd direktör, Sthlm, f i Karlskr 27/9/87 av 
<br/>fängelsedir Theodor H o Amanda Nilsson.
<br/>
<br/>Stud:ex Karlskrona 05, KTH 08.
<br/>- Konstr ab Karlstads mek werkst 10, ass
<br/>KTH:s materialprovn:anst 11, Korsnäs
<br/>sågv:ab sulfatfabr 13, övering Bamble
<br/>cellulosafabr 17, driftsch Skoghalls
<br/>sulfatfabr 18, övering o platsch
<br/>Skoghallsverken Uddeholms ab 25, tekn dir 44-53.
<br/>- Styr:led Bengtsfors sulfitab,
<br/>Fengersfors bruks ab m fl, ordf Werml ing:fören 48-51 (hedL). 
<br/>- LIVA 43. - Utm: KVO, RNO.
<br/>
<br/>Gift 18 m Margit Magnuson f 94, dtr
<br/>t disp Tord M o Elisabeth Göransson.
<br/>
<br/>HELLING, EDWARD F H, fd överstelöjtnant, 
<br/>Sthlm, f i Vrena, Södermanl l, 8/6/78 av 
<br/>brukspatron Philip H o Vesta In de Betou.
<br/>
<br/>Underlöjtn I 2* 99, löjtn 04, kapt 15,
<br/>major I 8* 23’, på överg:stat 28,
<br/>överstelöjtn armén 33. - Off’ex 99, KHS 05-07,
<br/>adjut inf:insp 16-18, hos HM Konungen!
<br/>17, brigadkommisarie 7:e infibrig
<br/>22-23, anst ab Sv litteratur 29-43, P A
<br/>Norstedt &amp; Söner 44-52. - Utm: GV:sJmt,
<br/>GVisMt, RSO, RNO, RDDO, RNS:t
<br/>OOlkl, OffNedONOmsv, OffRumKrO,
<br/>RPrÖmkrona, OffFrdel’Ip.
<br/><i>Gift</i> 09 m Winifred Quensel f 85, dtr t
<br/>prof O Q o F Dickson.
<br/>
<br/><b>HELLKVIST se HELLQUIST</b>
<br/>
<br/><b>HELLMANN, P ERIK, direktör,</b>
<br/>Bromma, f i Åmål 12/5/21 av ing
<br/>Fredrik H o Olga Fernstedt.
<br/>
<br/>Schartaus hdll, anst Kjellbergs
<br/>Succes-sors ab Sthlm 45-54, verkst dir
<br/>Ljungmans verkstäder AS Köpenh 54-59,
<br/>Kjellbergs Successors ab Sthlm sed 59.
<br/>- Styr:led Sv:es grossistförb, Fören
<br/>f hdl m Ostasien, hdlssekt Sv:es allm
<br/>exportfören, Internat hdlskamm sv
<br/>nat:komm, medl St sällsk. - Hobbies:
<br/>segelsport, golf.
<br/>
<br/>Gift 48 m Birgitta Lindahl f 26, dtr
<br/>t kamrer Filip L o Signe Sellman.
<br/>-Barn: Eva f 51, Fredrik f 53.
<br/>
<br/><b>HELLMAN, T INGEMAR, direktör,</b>
<br/>Djursholm, f i Orsa 24/11/15 av rektor
<br/>Johannes H o Aina Albihn.
<br/>
<br/>Stud:ex Upps 35, jur kand 41, sekr LK
<br/>41, exporten Sv mejeriernas riksfören
<br/>Sthlm 51-53, ab Meropa Sthlm 46-51 o
<br/>sed 53, v verkst dir där sed 58.
<br/>Gift 46 m Greta Niteson, dtr t dir Olof
<br/>N. - Barn: Marie-Louise f 46.,
<br/>Ann-Margret f 48, Eva-Christine f 53.
<br/>
<br/>HELLMAN, IVAR, musikdirektör,
<br/>Sthlm, f i Norrkpg 20/1/91 av fabrikör
<br/>John H  o Karin  Ohlsson.
<br/>
<br/>Organist- o kyrkosångarex
<br/>musikkonservat, stud Sonderhausen, ledare ork:fören
<br/>o musik sällsk Norrkpg  13-28,
<br/>kapellmäst Radiotjänst  28-56, gästdirig
<br/>konsertfören Sthlm, Gbg, Köpenh, Oslo,
<br/>Hfors m m. - Tonsättare bl a
<br/>Kungamarsch (1:a pris Konung Gustaf V:s
<br/>80-årsdag). - Medl f ören Sv tonsättare,
<br/>Sv   tonkonstn:förb  (styr:led sed 47),
<br/>AssocMA 17.
<br/>
<br/>Gift 18 m Maria Elisabeth Eggertz, 2)
<br/>51 m Karin Jonsson f 00, dtr t dir
<br/>Josef J o Augusta Engström. - Barn:
<br/>i 1:a äkt Gun f 19, Lars f 24.
<br/>
<br/><b>HELLMAN, KARL-ÅKE, arkitekt SAR,</b>
<br/>Danderyd, f i Örnsköldsvik 2/91
<br/>20 av disp Hjalmar H o Judith Jonsson.
<br/>
<br/>Stud:ex Umeå 40, KTH 46, deläg
<br/>Folke Löfström arkit:kontor ab, eg
<br/>arkit: verksamh tills m arkit: na SAR
<br/>Sven Lindblom, Folke Löfström o
<br/>Carl-Evin Sandberg. - Arkit: stud sjh
<br/>Schweiz o Tyskl 55, Tyskl o Österr
<br/>57 o Tyskl 58, kontorshus Frankr,
<br/>Engl, Holl, Ital, Schweiz o Tyskl 60.
<br/>- Hobbies: segling, skidåkning.
<br/>
<br/><i>Gift</i> 45 m Margit Frostell f 18, dtr
<br/>t dr Gunnar F o Alfhild Brolin.
<br/>- Barn: Rolf f 46, Charlotte f 48, Lars f 52.
<br/>
<br/><b>HELLMAN, LARS, arkitekt SAR,</b>
<br/>Vällingby, f i Falun 26/7/22 av
<br/>teckningslär Ruben H o Margit Gustavsson.
<br/>
<br/>Stud:ex 41, KTH 46, KKH, anst
<br/>arkit:na Brunnberg o Neumüller 46, l:e ass o
<br/>övn:ass KTH 49-52, anst arkit:na
<br/>Ahr-bom o Zimdahl 50, länsarkit:kontoret
<br/>Sthlms l 52, arkit :na Ahlgren, Olsson o
<br/>Silow 54, ab Sv bostäder 56, Sthlms stads
<br/>fastigh:kontor 59, arkit:- o
<br/>stadsplaneavd Orrje &amp; Co ab sed 60. - LSvTF,
<br/>medl SKIF.
<br/>
<br/>Gift 50 m skolkökslär Margareta Vasser
<br/>f 21, dtr t kommunalborgmäst Ragnar
<br/>V o Anna Holmberg. - Barn: Anders
<br/>f 55, Anna f 57.
<br/>
<br/><b>HELLMAN, LARS-GUNNAR, civilingenjör,</b>
<br/>Bandhagen, f i Sthlm 11/5/23 av 
<br/>bankdir Gunnar H o Karin Ljunggren.
<br/>