KALMSKOG,  S ARTHUR,  direktör,
<br/>
<br/>Hägersten, f 17/1/16.
<br/>
<br/>Stud:ex 35, DHG 42, anst P O  Öhr-
<br/>
<br/>lings revisionsbyrå Sthlm 42, kontorsch
<br/>
<br/>ab Oxygenol 45, v verkst dir där 60,
<br/>
<br/>verkst dir ab Oxygenol o ab Recip sed
<br/>
<br/>62. - Stynled ab Oxygenol 60, ab Recip
<br/>
<br/>60.
<br/>
<br/>Gift 48 m Ingrid Hoffman f 22. - Barn:
<br/>
<br/>Björn f 52, Asa f 55.
<br/>
<br/>KAMPH, BERTIL, överstelöjtnant,
<br/>Sthlm, f i Kristianstad 18/11/16 av
<br/>rådman Nils K o Ingeborg Lundberg.
<br/>Studiex 36, off:ex 39, KHS 46, FHS
<br/>62; fänr I 6 39, löjtn 41, kapt 47, gst:asp
<br/>Sthlm 49, kapt gst 51, major där 57
<br/>öv:löjtn sed 62, stabsch arméns
<br/>pers:-deleg sed 59, lär KSHS sed 58. - Sekr
<br/>komm f utarb av tj: reglemente f
<br/>krigsmakten 56-60, försv personalvårdsutredn
<br/>58-61, kyrkoberedsk:utredn 61, led 47
<br/>års arbrkraftsutredn, led ett st antal
<br/>utredn org:- rationaliser:- o
<br/>personalfrågor. - Skr: Tysk o allierad
<br/>propaganda i vårt land under 2:a världskriget
<br/>48, Förslag ang arméns nya
<br/>underbefäls-org 50 (ant 52 års riksdag). - Utm:
<br/>RSO, Norra skånska bufbSM.
<br/>Gift 45 m Inga Lünimg f 16. - Barn:
<br/>UHa f 46, Eva f 49.
<br/>
<br/>KAMPH, SVEN L, direktör, Sthlm,
<br/>f i Sthlm 19/1/99 av kontrollör Per K
<br/>o Anna Lundbom.
<br/>
<br/>Stud:ex 19, stat:skriv Bergslagens jv
<br/>22, byråass 29, l:e 34, trafikinsp 38,
<br/>l:e 40, byråch Trafikförvaltn
<br/>Gbg-Da-larne-Gävle 44, dir ab Industribyrån sed
<br/>
<br/>48.   - Led Sv jvfören 44-48, Sv
<br/>hamnförbis   samarbmd   sed   52,
<br/>Samtrafiks-ndn f jv:s godssamtrafik sed  57,  ordf
<br/>f ören Ensk jv förvaltnitjm 40-46,
<br/>styr:-led   Nordmark-Klarälvens   jv   sed   50,
<br/>sekt:ch priskontnnd  42-44.  -  Medl  99
<br/>års män. - Skr: art i fackpress. - Utm:
<br/>RVO, NFrK.
<br/>
<br/>Gift 24 m Karin du Rées f 02, dtr t
<br/>fabr Carl du R o Matilda Carlsson.
<br/>-Barn: Marianne f 25, Bengt f 26, Birgit
<br/>f 31, Bertil f 41.
<br/>
<br/>KAMPMANN, HACK, arkitekt SAR,
<br/>Upplands-Väsby,   f   i   Nyborg,   Danm,
<br/>18/7/13   av   genrdir   Erik   K   o   Ellen
<br/>Saxild.
<br/>Stud:ex 32, Konstakad Köpenh 41, KKH
<br/>
<br/>49,  anst å arkit:kontor Köpenh o Sthlm,
<br/>egen arkit:verksamh Sthlm sed 51. - Sv
<br/>medb   51.   -  Ordf  Frestakretsen  SRK,
<br/>styr:led Dansk f oren Sthlm,
<br/>Upplands-Väsby    högerfören,    Fresta-Hammarby
<br/>kyrkobrödrakår, medl kyrkoråd o
<br/>kyrko-fullm. - Erhållit ett flert pris i arkit:-
<br/>
<br/>ta vi. - Bl arb: sv gen: konsulatet
<br/>Hamburg, hotell Förestå Lidingö, Hagsätra
<br/>centrum Sthlm. - Skr: art i fackpressen.
<br/>
<br/>-  Hobby: hästsport.
<br/>
<br/>Gift 38 m Karin Strömberg f 12, dtr t
<br/>apot Axel S o Stina Nilsson. - Barn:
<br/>Hack f 39, Marianne f 41, Suzanne f
<br/>46, Elsebet f 49, Benedict® f 53i
<br/>
<br/>KANT, BÖRJE H, tandläkare, Farsta,
<br/>f i Voxna bruk, Gävleb l, 27/3/24 av
<br/>folkskollär Wilhelm K o Astrid
<br/>Eliasson.
<br/>
<br/>Stud:ex Hermods 44, tandläk:ex Sthlm
<br/>49, tandläk folktandvården Nykpg 49, h
<br/>prakt tandläk Ronneby 50, Sandviken 54,
<br/>eg prakt Sthlm sed 55. - Led cp:s
<br/>tätortskomm sed 60, Farstarådet sed 59.
<br/>
<br/>-  Medl Sv frisksportförb (ordf dess
<br/>Näringsråd   54-58,  förb:sekr  56-58),
<br/>Mer-curiiO,   Rotary.   -   Skr:   Kostprogram
<br/>(55), art i närings-, hälso- o
<br/>samhälls’frågor. - Utm: ett flert idr:med. -
<br/>Hobby: naturskydd.
<br/>
<br/>Gift 50 m Harriet Johanson f 31, dtr t
<br/>ing Mialcus J o Harriet Lilja. - Barn:
<br/>Harald f 52, Gunnar f 55.
<br/>
<br/>KAPLAN, BRUNO E, leg läkare,
<br/>Sthlm, f i Uddevalla 9/7/14 av disp
<br/>Oscar K o Edith Abrahamsson.
<br/>Med lic Sthlm 40, tf underläk
<br/>röntgen-avd Norrkpgs o Karlst las 40,
<br/>underläk obstetr-gynekol avd 42 o kir avd
<br/>43-46 Sundsvalls las, 2:e underläk So
<br/>BB 47, l :e underläk sed 48 o bitr
<br/>över-läk Sp BB sed 53. - Skr: vetensk o
<br/>populärvetensk art. - Hobbies:
<br/>biblio-fili, numismatik, curling.
<br/>Gift 41 m Dagny Seiden f 22, dtr t
<br/>dir Wolf S o Daisy Lilienthal. - Barn:
<br/>Anette f 43, Yvonne f 45, Marianne f 49.
<br/>
<br/>KAPLAN, HARRY S, civilingenjör,
<br/>Lidingö, f i Sthlm 29/10/20 av disp
<br/>Oscar K o Edith Abrahamsson.
<br/>Stud:ex 39, KTH 44, driftsing ab M
<br/>Kaplans konf:fabr 45-46 o 49-54, ing
<br/>ab Aerotransport 46-49, v verkst dir ab
<br/>M Kaplans konf:fabr sed 54 (styr:led).
<br/>
<br/>-    Stynled   Regnkonfektions   ab,   Sv:es
<br/>Ind:förb,     Sv:es     konfektionsind:förb,
<br/>Konfektionsind:fören,  hdlskamm
<br/>Sv-Is-rael.
<br/>
<br/>Gift 45 m Ingrid Berg f 21, dtr t
<br/>byrå-sekr Karl B o Bernhardina Schidorsky.
<br/>
<br/>- Barn: Suzanne f 46.
<br/>
<br/>KAPLAN, IVAR H, prakt läkare,
<br/>Sthlm, f i Gbg 20/3/99 av dir Mathias
<br/>K o Selma Friedland.
<br/>Med lic Sthlm 28, underläk
<br/>Pensionsstyr sjh Nynäshamn 29, med avd Borås
<br/>las 30-31, med avd Sabbatsb sjh 31-33,
<br/>tbcavd Örnsköldsviks las 31, Arvika sa-
<br/>
<br/>677