Stud:ex 34, KTH 42, Carnegie Inst of
<br/>Technology Pittsburgh USA 47-48,
<br/>forskn:ing Metallograf inst 42, lab :ch
<br/>telestyr sed 50. - Led IVA :s
<br/>korrosions-nd, normkomm SEK, Com Consultatif
<br/>Internat Télégraphique et
<br/>Téléphoni-que. - Skr: upps i fackpressen.
<br/>Gift m Ingegerd Åström. - Barn: Gerd
<br/>f 47, Ann f 50, Robert f 53.
<br/>
<br/>RINGSTRÖM, K GEORG,
<br/>riksgäldsdirektör, Vällingby, f i Sthlm 7/10/19 av
<br/>banktjm Einar R o Ester Nilsén.
<br/>Stud:ex 39, fil kand 49, aman StHS
<br/>socialvetensk inst 47, konjunkturinst 50,
<br/>l:e aktuarie riksräkenskapsverket 52, l:e
<br/>kanslisekr f in :d’ep 55, budgetsekr där 56,
<br/>byråch 57, ch f in: dep budgetavd sed 59,
<br/>riksgäldsdir sed 61. -Led 56 års
<br/>statistik-komm, 58 års besparinigsiutredn, 59 års
<br/>långtidsutredn, mentalbidr :utredn,
<br/>deleg f statistikfrågor sed 60,
<br/>värdesäkr:-komm. - Utm: RNO.
<br/>Gift 56 m Ulla-Britt Löfgren f 25,
<br/>dtr t Elis L o Rosa Andersson. - Barn:
<br/>Per f 58.
<br/>
<br/>RINMAN, PER K C, civilingenjör,
<br/>verkst direktör, Saltsjöbaden, f i Sthlm
<br/>18/10/06 av dr Kurt R o Gerda Antell.
<br/>KTH 30, provn:ing ab Atlas Diesel 30,
<br/>försäljn:ing där 31-37, försäljn:ch
<br/>38-46, verkst dir Injector Co ab 47-52,
<br/>ab Celleco sed 53, ab Lingbo verkstäder
<br/>sed 54. - Styr :led ab Per Perssons
<br/>väf-o stickmaskin m fi bol, Sv:es
<br/>mekan-förb sed 57.
<br/>
<br/>Gift 30 m Märta Häger f 04, dtr t
<br/>tandläk Sten H o Lilli Schmidt. - Barn:
<br/>Christian f 32, Sven f 38, Per f 44.
<br/>
<br/>RINMAN, SVEN E R, förste
<br/>bibliotekarie, Sthlm, f i Sthlm 1/4/05 av red
<br/>Erik R o frih:an Elisabet v Essen.
<br/>Fil mag Upps 27, fil lic Sthlm 32, fil
<br/>dr 51, aman KB 33, l:e bibl där 53,
<br/>avd :ch riksantikv:ämb o stat hist mus
<br/>sed 60. - Presskommiss Dram teat
<br/>35-36, sekr Sv human förb 40-45, medl
<br/>Nord frihets red:komm 40-45,
<br/>nämndeman Sthl’m 48-53. - Skr: Studier i svensk
<br/>bokhandel (drsavh 51), Strindberg (i
<br/>Ny ill sv litt:hist 4, 57), litt:hist stud
<br/>m m, red Runebergs samll skr I (Sv
<br/>vitterh:samf 33), Ord o Bild 37-50,
<br/>medarb GHT sed 51. - Sign: S R-n.
<br/>-Utm: RDDO, RFinlVROlkl.
<br/>Gift 36 m fil kand Gunila Edwards f
<br/>07, dtr t kapt Rudolf E o Hjördis
<br/>Christenson.
<br/>
<br/>RIPE,  ERIK  A  E,   leg  läkare,
<br/>Vällingby, f i Sthlm 20/8/28 av
<br/>kammarrättsrådet Anders R o h h.
<br/>Stud:ex 48, med kand 52, med lic Sthlm
<br/>
<br/>57, l:e underläk m-ed avd S:t Görans
<br/>sjh sed 58.
<br/>
<br/>Gift 59 m Sigrid Lin’dvall f 33. - Barn:
<br/>Anders f 61.
<br/>
<br/>RISBERG, BENGT W, direktör,
<br/>Sthlm, f i Bålby, Örebro l, 19/4/09 av
<br/>bruksdisp Werner R o Elin Swensson.
<br/>Stud:ex Örebro 28, DHS 31,
<br/>skeppsmäk-larpraktik Gbg 31, anst ab Vin- &amp;
<br/>Spritcentral’en 33, dir :ass där 42, dir sed 44,
<br/>iniköps- o försäljn:ch, - V ordf 09 års
<br/>män, Fortuna, medl Örebrokarolinare.
<br/>-Utm: RVO. - Hobbies: jakt, fiske,
<br/>bridge.
<br/>
<br/>Gift 3’9 m Karin Signelius f 15, dtr t
<br/>stadsarkit Fredrik Olson o Signe
<br/>Ahlstedt. - Barn: Monica f 41, Ulf f 43’.
<br/>
<br/>RISBERG, CARL GÖRAN E, advokat,
<br/>Sthlm, f i Hallsberg, Örebro l, 16/3/29
<br/>av l:e pr öv :läk Carl R o Alva
<br/>Linn-ros.
<br/>
<br/>Stud:ex Vänersborg 48, jur kand Lund
<br/>52, stud HHS 52-53, tingstjg Nykpgs
<br/>doms 53-55, tjg sv hdlskamm London 55,
<br/>bitr jurist adv :firman Lagerlöf Sthlm
<br/>56, h adv Kron o Wistrand m fi sed 59.
<br/>
<br/>-  LSA 59.
<br/>
<br/>Gift 58 m Catharina Kuylenstjerna f 35^
<br/>dtr t godsäg Carl-Jan K o Hedvig
<br/>Klingenstierna. - Barn: Peter f 58.
<br/>
<br/>RISBERG, LENNART, boxare, Sthlm,
<br/>f i Sthlm 16/4/35.
<br/>
<br/>Gått 80 amatörmatcher 52-58, vunnit
<br/>bl a 10 landskamper i lätt tungv, NM
<br/>i tungv 55, SM i lätt tungv 56 o 58,
<br/>proffs 58, gått 17 proffsmatcher 58-62
<br/>(bl a oavgjort mot Willie Pastrano USA
<br/>61 o förl mot Bobo Olson USA 62).
<br/>
<br/>RISBERG, E V STEN, chefingenjör,
<br/>Bandhagen, f i Revsund, Jämtl l, 30/5
<br/>10 av kantor Ernst R o Vitalia Boman.
<br/>Stud:ex Upps 35, STI 41, stud StHS o
<br/>KTH, anst Lumalampan ab 41,
<br/>chef-ing Coromantfabr Sandvikens jernv ab
<br/>sed 51. - Styr:led SIF, led SIF:s o
<br/>SAF :s tjänstemarkn:komm, TCO :s
<br/>repr:-skap o ing :råd, v ordf SIF:s Sthlmsavd.
<br/>
<br/>-  LSvTF. - Skr: upps i tidn o tidskr.
<br/>-Hobbies:  schack,  filateli,  scouting.
<br/>Gift  41   m  Synnöve  Wahlstedt  f   14,
<br/>dtr t förste telegrafist Alfred W o
<br/>Esther Kihlgren.  -  Barn:  Gunnila f 43,
<br/>Thomas f 45, Mikael f 50.
<br/>
<br/>RISING, E C GUSTAF ADOLF,
<br/>advokat, Sthlm, f i Basel, Schweiz, 23/10/04
<br/>av apot, fil dr Adolf R o Viola
<br/>Her-waerts.
<br/>
<br/>Stud:ex Södertälje 23, jur kand Sthlm
<br/>29, spec :stud Lausanne, tingstjg 29-32,
<br/>bitr jurist Eliel Löfgrens adv:byrå 32,
<br/>egen adv:verksamh Sthlm sed 34. -
<br/>
<br/>1092