epid:sjh 50, e läk o l:e underläk med
<br/>avd Kronpr Lovisas barnsjh 51-57, vik
<br/>las:läk barnavd Hudiksvalls las 53,
<br/>Bodens garn :sjh 54, tf överläk med avd
<br/>periodv 54-56, bitr överläk cardiol lab
<br/>Kronpr Lovisas barnsjh sed 57. - Skr
<br/>i pediatr o cardiol.
<br/>
<br/>Gift 42 m Birgit Bergström, dtr t dlr
<br/>Birger B o Svea Jerner. - Barn: Yvonne
<br/>f 44, Louise f 50.
<br/>
<br/>MÖLLER, TOM, keramiker, Sthlm, f
<br/>i Gävle 31/5/14 av dir Hennan M o
<br/>Märtha Pihl.
<br/>
<br/>Sep:utst Sthlm 47 o 52, delt i utst i utl.
<br/>- Repr i Nät :mus, Victoria and Albert
<br/>Mus London.
<br/>
<br/>Gift 43 m keramiker Grete Möller, f
<br/>15, dtr t köpman Erik Gisseman o
<br/>Jeanette Tengstedt.
<br/>
<br/>von MÖLLER, C G PETER,
<br/>hov-rättsfiskal, Sthlm, f i Hbg 5/2/27 av
<br/>ryttmästare Gösta v M o Carin
<br/>Tersmeden.
<br/>
<br/>Stud:ex Lundsberg 45, Hbgs hdlsgymn
<br/>46, jur kand Upps 51, adj led
<br/>vatten-överdomst Svea hovr 61.
<br/>Gift 57 m jur kand Ingrid Lech f 27,
<br/>dtr t just :rådet Halvar L o Ragna
<br/>Siwerson.
<br/>
<br/>MÖLLERBERG, CARL G, arkitekt
<br/>SAR, Sthlm, f i Malakoff, Seine,
<br/>Frankrike, 16/7/25 av skulpt, prof Nils M o
<br/>Inga Hellman.
<br/>
<br/>Stud:ex Sthlm 44, KTH 50, KKH
<br/>52-56. - Arkit Sture Fröléns arkit:kontor
<br/>50, Hakon Ahlbergs arkit:kontor 53,
<br/>en av chefsarkit:na där sed 55. - Stud:res
<br/>Tyskl 38, Frankr 39 o 50, Engl 47 o 54,
<br/>Ital 48, Algeriet 50, Skott! 54. - Medl
<br/>Sv:es allm konstfören, Sv sjh :f ören.
<br/>-Hobbies: konst, litteratur, fotografering.
<br/>Gift 51 m Henny Hansen. - Barn:
<br/>Ulla f 52, Agneta f 53, Eva f 57, John
<br/>f 59.
<br/>
<br/>MÖLLERSTEDT, PER ERIK,
<br/>tandläkare, f i Halmstad 20/12/08 av köpman
<br/>John M o Alma Stenman.
<br/>Stud:ex Gbg 27, sångstud 28-40,
<br/>tand-läk:ex 42, tandläk Långbro sjh 43-60,
<br/>eg praktik. - Medl OD, JuvenalO, Par
<br/>Bricole, Bellmans Minne m fi. -
<br/>Hobby: Bellmans-sång.
<br/>
<br/>Gift 39 m Margit Rhodin, dtr t major
<br/>Erik R o Elsa Åström. - Barn:
<br/>Gunil’la f 41, Kerstin f 43, Lärs f 46.
<br/>
<br/>MÖLLERSTRÖM, JAKOB V S, med
<br/>dr, docent, Sthlm, f i Norrkpg 2/10/94 av
<br/>skomakarmäst Anders M o Maria
<br/>Karlsson.
<br/>
<br/>Med lic Sthlm 24, med dr 30, doc i
<br/>ämnesomsättn :forskn StHS sed 45, un-
<br/>
<br/>derläk Hålahults sanat 24-25,
<br/>underläk:-förordn Sthlm 26-31, prakt läk Sthlm
<br/>sed 31, överläk Ronneby brunn 36-37,
<br/>överläk Sv diabetesstift sjukh sed 51,
<br/>förest f B A Hjorts avd f
<br/>ämnesomsättn :forskn v Wenner-Grens inst f exp
<br/>biol StHS 39-57, sekr komm f Södersjh
<br/>planläggn 30-31, sakk 43 års sockers
<br/>juk-utredn, 45 års trafiksäkerhetsutredn.
<br/>-Bat:läk i flk res sed 27. - Skr orn
<br/>ämnesomsättn :forskn o sockersjuka, tbc
<br/>
<br/>0 teoret ljusterapi. - Hobby: musik.
<br/>Gift 1) 26 m Elisabet Hambraeus f 92,
<br/>dtr t organist Axel H o Maria
<br/>Johansson,  2)  31  m Inga-Lisa Larsson f 06,
<br/>dtr t järnhandl Erik L o Hanna
<br/>Östlund.   -   Barn:   i   l:a   akt  Bengt  f   28,
<br/>
<br/>1 2:a akt Anders f 33, Erik f 40.
<br/>MÖRNER, C GÖRAN A, greve,
<br/>byrådirektör, Lidingö, f i Djursholm 3/6/08
<br/>av fd landsh, greve Axel M o frih:an
<br/>Stina Djurklou.
<br/>
<br/>Stud:ex Halmst 26, jur kand Upps 33,
<br/>tingstjg 33-36, tjg Svea hovr 36-37, tjg
<br/>pat:- o reg:verket 37, aman där 39, eo
<br/>not 41, byråsekr 45 (tf 44), byrådir sed
<br/>
<br/>47.  - Äger ab Grisco (hoMingbol’ag) sed
<br/>46.  -   Konstn   verksamh:   skulptur   m
<br/>objets trouvées, utst Färg o form 56 o
<br/>58. - Skr: Materiallicenser o kvoteringar
<br/>(50). - Utm: M:sftjt.
<br/>
<br/>Gift 38 m Gertrud Nissvandt f 00, i h
<br/>2:a akt, dtr t dir Vilhelm Anstrin o
<br/>Anna Lisa Lindberg.
<br/>MÖRNER, HAKON, greve,
<br/>kammarherre, kommendörkapten, Malmvik,
<br/>Drottningholm, f i Sthlm 8/1/93 av kapt,
<br/>greve Gustaf M o Hedvig Lindberg.
<br/>Underlöjto v fl’ottan 12, avsk 21,
<br/>komm:-kapt 2 :a gr i marinen 45. - Kontroll^
<br/>off i lejdtrafik 41, RK-deleg f Hollands^
<br/>hjälpen^ 45, FN-observatör Pal’estina
<br/>
<br/>48.  - V ceremonimäst 51. - Kommunala
<br/>uppdr Lovö o Ekerö sed 28. - Utm: fd
<br/>Härold   vid   KMO,   GV:sJmtll,   KVO,
<br/>RNO,  RJohO,  KDDO,  KFMVRO,  K
<br/>NedONO, PatrSäMskGM, SRKGM, KS
<br/>SSGM.
<br/>
<br/>Gift 16 m Andrea Wallenberg f 94, dtr
<br/>t v häradsh Marcus W o Amalia
<br/>Hagdahl. - Barn: Gunilla f 19, Caroline f 22.
<br/>MÖRNER, C MAGNUS B, greve, fil
<br/>dr, docent, Lidingö, f i Mellösa,
<br/>Södermani l, 31/3/24 av förf, greve
<br/>Birger M o Gertrud Nissvandt.
<br/>Stud:ex Sthlm 44, fil dr 54. - Anst
<br/>KB 50, förest Ibero-amer bibl o inst
<br/>HHS sed 53, doc i ibero-amerikansk
<br/>historia StU sed 56. - Tjg
<br/>kammar-junk hos HM Konungen sed 55.
<br/>-Assoc editor of The Hispanic Ameri-
<br/>
<br/>941