av fabr Johannes N o Maria Hector.
<br/>Stud:ex Lund 15, farm kand 18, apot :ex
<br/>21, fil kand 30, fil lic 31; elev o anst
<br/>apot Hbg, Malmö o Sthlm 15-28, tf
<br/>ass o tf förest stat farm lab 30-38,
<br/>förest sed 38, labor farm inst 32-38,
<br/>privilegium å apot Örnen Sthlm sed 41,
<br/>vetensk råd v arméförvaltn sjvstyr
<br/>36-60. - Utg: ett flertal skr av kem o
<br/>kem:farm inneh. - Utm: RVO, RDDO,
<br/>RFinlVROlkl, Of f NedONO, Of f Rum
<br/>KrO, RFrHL, NFrK, PolFK, ChX:s
<br/>FrM, SRKftjM, FinlRKSM.
<br/>Gift 21 m farm kand Inga Paulsson
<br/>f 92, dtr t lantbr Anders P o Agneta
<br/>Hansson. - Barn: Ingrid f 23, Anders
<br/>f 24, Kerstin f 29.
<br/>
<br/>NILSSON, K A HARRY, advokat,
<br/>Sthlm, f i Sorunda, Sthlms l, 29/4/12
<br/>av lantbr Anders N o Elfrida Larsson.
<br/>Stud:ex Södertälje 33, jur kand Sthlm
<br/>37, tingstjg 37-40, tf borgmäst Vadstena
<br/>under olika perioder 38-40, aman Svea
<br/>hovr o ÖÄ 41, eg adv :verksamh Sthlm
<br/>sed 42, LSA 44.
<br/>
<br/>NILSON, HJALMAR R, verkst
<br/>direktör, förutv statsråd, Åled, f i Enslöv,
<br/>Hall l, 24/5/01 av hemmansäg
<br/>Alexander Nilsson o Benedikta Håkansson.
<br/>Folkhögsk, landstingsman sed 39, led
<br/>Hall l hush:sällsk FU sed 37, cp:s
<br/>partistyr sed 47 (2:e v ordf 49-57),
<br/>RLF:s förtroenderåd 39-51,
<br/>jordbr:-kreditkassan sed 42 (ordf sed 51), AK
<br/>41-58 (cp), dyrortsutredn 43,
<br/>decentrali-ser :utredn 47 m fi, konsult statråd
<br/>51-57, verkst dir Sv penninglotteriet ab
<br/>sed 57. - Styr:ordf Jordbrukets bk sed
<br/>57. - Skr: art i polit ämnen. - Sign:
<br/>N-n. - Utm: KmstkNO, RVO, StkFinl
<br/>LO.
<br/>
<br/>Gift 42 m Gretha Svensson f 17, dtr t
<br/>hemmansäg Oskar S o Gerda
<br/>Pettersson. - Barn: Inger f 43, Lennart f 48.
<br/>
<br/>NILSSON, JOHN A, kyrkoherde,
<br/>Sthlm, f i Malmö 26/12/98 av pred
<br/>August N o Johanna Pettersson.
<br/>Stud:ex Gbg 18, teol-fil ex 22, teol kand
<br/>Lund 25, v past Varnhem 25, sekr Sv
<br/>kyrk diakonistyr 28-44, past v
<br/>Sophiahemmet 35-46, mil:past A l 42-43,
<br/>kyrkoadj Oscars förs 44-45, pred Sthlms
<br/>epid:sjukh 46, komminister Engelbrekts
<br/>förs 46, kyrkoh sed 55. - Led skriftutsk
<br/>Sv kyrk diakonistyr sed 47, Engelbrekts
<br/>fattigvårdsstyr 50, ordf 51, 53-58,
<br/>led samf Pro Fide et
<br/>Christianis-mo sed 54, sekr skolutsk o insp
<br/>kate-kesverksamh sed 55. - Bl skr: Präster o
<br/>andra (33), Fädernas kyrka (34),
<br/>Kyrklig fronttjänst (35), Lagen o löftet (36),
<br/>
<br/>Kyrkohistorier (37), Drottningar o
<br/>andra (39), Kyrkan i fält (40), Herrens
<br/>väder (41), Landskyrka (42), I fält (43),
<br/>Fränt o fromt (44), Fördärvaren o
<br/>förbarmaren (48), Präster från stift o
<br/>storstad (51), På denna lilla stjärna
<br/>(dikter, 53), Kyrka o folk i Sverige I (54),
<br/>Präster från stift o storstad II (57),
<br/>Luther o det allmänna prästadömet
<br/>(61), Tankstreck (diktsaml, 57),
<br/>antologier, pred:saml, barn- o ungd:böcker
<br/>(36, 48). - Utm: LNO.
<br/>Gift 27 m Märta Andersson f 02, dtr t
<br/>bokhåll Adolf A o Elin Grahn. - Barn:
<br/>Martin f 29, Margareta f 31, Lars f 35,
<br/>Bengt f 40.
<br/>
<br/>NILSSON,  JONAS  G  H,  verkst
<br/>direktör, Sthlm, f i Sthlm 27/5/01 av dir
<br/>Gottfrid N o Albertina Westerlund.
<br/>Schartaus hdlI 20, verkst dir ab
<br/>Nils-johan sed 23 (styr:led). - Styr:ordf
<br/>Matsilver ab Märsta, Stjernqvists metallfabr
<br/>Mariefred,  styr:led Swedish  Metalcraft
<br/>Teaneck New York.
<br/>Gift 26 m Sigrid Myrtin, dtr t civiling
<br/>Melker M o Matilda M.
<br/>Barn: Vera f 27, Ulf f 29, Ulla-Maria
<br/>f 31.
<br/>
<br/>NILSSON, JONS-GUNNAR (J-G),
<br/>förste sekreterare, Sthlm, f i Sthlm 23/8
<br/>16 av kommerserådet K-G N o Mimmi
<br/>Palme.
<br/>
<br/>Stud:ex 34, jur kand 41, tingstjg
<br/>Sollentuna o Färentuna doms 41, anst arméns
<br/>f ortifik :förvaltn 44, hdlsdep 45, anst UD
<br/>
<br/>48,   l:e sekr UD sed 55.
<br/>NILSSON, KARL N A, verkst
<br/>direktör, Djursholm, f i Malmö 28/8/07 av
<br/>bagarmäst Per N o Mathilda
<br/>Andersson.
<br/>
<br/>Stud:ex 25, KTH 31, anst STAB 31, ab
<br/>Sv fläktfabr 32-33 o sed 43, Asea
<br/>Electric India Ltd Bombay 33-43, ch
<br/>ind:-avd ab Sv fläktfabr 44, försäljn:ch där
<br/>
<br/>49,   övering 50, v verkst dir 53, Asea
<br/>59,   tf   verkst   dir   där   61,   verkst   dir
<br/>SAS sed 62. - Utm: RVO l kl.
<br/>
<br/>Gift 38 m Maj Ljung f 10, dtr t
<br/>köpman Axel L o Lisa Nyström. - Barn:
<br/>Peter f 40, Carina f 45, Mona f 45.
<br/>NILSSON, KARL-ERIK B,
<br/>drätselkamrer, Spånga, f i Simtuna, Västmanl
<br/>l, 21/2/16 av grossh Otto N o Rut
<br/>Johansson.
<br/>
<br/>Stud:ex Lidingö 35, StHS 35-38,
<br/>kon-torsass Sthlms skoldir 38, l:e
<br/>kammar-skriv 39, sekr 42, borgarrådssekr Sthlms
<br/>stadskansli 49, bitr finanssekr där
<br/>54-56, v stadssekr 52-55, sekr Sthlms
<br/>skoldir 55-57, drätselkamr Sthlms stads
<br/>kammarkontor sed 56. - Verkst dir ab
<br/>
<br/>958