Malmö, 23-25, h. Sv. Verkst: f ören.,
Sthlm, 25-38, verkst dir. f.
Bilverk-st: s Arbetsgiv :förb. sed. 38, led. av
Sv. Teknifören.

Ahlsell, Ludvig Fritiof, ingenjör,
Sthlm, f. 16/12/77 i Sthlm av öv ring.
Adolf Ludvig A. o. Olga Elise
Lindström. G. 03-19 m. Jane Maria
Samson. Tekn. högsk, i Hannover 98-01,
Livförsäkr :A-B Nordstjernan i Sthlm
01-11, dir. i öl. bolag, därefter ensk.
aff:verks:h. i Sthlm, litauisk kons. i
Sthlm 19-26, sv. R.K:deleg. 17 o. 19, v.
kommiss, f. utst. Svea Rike i Sthlm 30,
kommiss, f. Litst. Vårt dagl. bröd i
Sthlm 35. RVO, GV: sOlM, TRKM,
UngRKM, TurkJHM, ÖRKM m krgd.

Ahlson, Axel Henning Natanael,
civilingenjör, Sthlm, f. 12/2/82 i Säter,
Skarab. 1. Mog:ex. Skara 02, KTH
(eltekn.) 03-06, ing. Elektr. A-B AEG
i Gtbg, Berlin, Breslau o. Sthlm 06-18,
anst. Elektr. Ind. A-B, Sthlm, 18-21,
Elektr, A-B X-Ray, Sthlm, 21-22,
Ahl-sons Elektr. A-B, Sthlm, 22-32, eg
verksamh, i Sthlm sed. 33. Led. av Sv.
Tekn:fören. RVO 41.

<b>Ahlson</b>, Carl Göran <b>Sixten</b>,
civilingenjör, Sthlm, f. 10/7/96 i Mjölby av
postmast. J. R. A. o. Maria Hagelin.
Stud:ex. Örebro 15, KTH (kemi)
17-21, Res :off :ex. 17, fänr. i Dalreg :s
res. 17, und:löjtn. 19, löjtn. 22, f
abr:-chef v. J. A. Hedberg &amp; Co. A-B,
Henriksdal, fr. 28. Led. av Sv. Tekn:fören.

<b>Ahlström, Bror</b> Mendel Augustinus,
med. lic., Sthlm, f. 10/10/99 i Sthlm
av köpm. Nils A. o. Augusta Ågren.
Stud:ex. i Sthlm 20, med. kand. 25,
med. lic. 29 v. Karol. inst., kortare
förordn, som prov :läk. i Stensele distr. 30,
i Skönneruds, Töcksmarks o. Lövsta
distr. 30 o. 31, assist :läk. v. las. i
Årjäng 30, prakt. läk. i Sthlm sed. 31.

<b>Ahlström, Eric</b>, försäljningschef,
Sthlm, f. 26/11/89 i Sthlm av ing. A.
A. o. Margaretha Rehn. G. m. Ellen
Karlström. Stud:ex., handelssk., stud.
Sthlms högsk. 10-14, anst. Bank A-B
N:a Sv:e 14-18, reklamchef Luth &amp;
Roséns El. A-B 19-31, försäljn:chef
Iduns Tryckeri A-B 31-33, Esselte A-B
tsed. 33. Stadsfullm. 31-35 o. sed. 42,
v. ordf. i Sthlms stads Idrottsstyr,
sed. 33, led. av utskänkn :komm. sed.
42 m. fi., rev. i Hälsov ind. sed. 41,
styr :led. i Fastigh. A-B Nacka sed. 41.
Föret, t air. res. t. Norge, Danm., Finl.,
Tyskl., Tjeckoslov., Österr., Ungern,
Frankr., Belg., Holl. o. Engl. 21-39.
Skr.: skådesp. "Kristian II", enakt.
"Inför Döden" m. fi. Svgifrfb GM,
Sv. Bowlingfrbs GM.

<b>Ahlström, Erik</b> Olof Magnus,
professor emeritus, Sthlm, f. i Malmö 17/
12/77 av borgm. Olof A. o. Anna
Forssman. G. 08 m. Ingrid Kreuger. Med.
kand. 00, med. lic. 05, med. dr 09, doc.
i obstr. o. gynek. v. Karol. inst. 10,
prof. 19-42.

<b>Ahlström, Ivar</b>, hovrättsassessor,
Sthlm, f. 5/1/09 i Sthlm av prof. v.
Karol. inst. Erik Olof Magnus A. o.
Ingrid Kreuger. G. 38 m. Elisabeth
(Lisbeth) Hedén. Barn: Birgit f. 39,
Einar f. 42. Stud:ex. i Sthlm 27, jur.
kand. i Sthlm 32, not. i Västmanl.
östra doms. 33-35, asp. i Svea hovr,
36, vattenrättssekr. i Norrbygdens
vatten domst. 39-42, adj. led. i Svea hovr.
4243, assess. 43.

<b>Ahnhem, Percival</b> Anton Theodor,
advokat, Sthlm, f. 23/11/04 i
Karlskrona. Stud :ex. 23 i Karlskrona högre
allm. läroverk, jur. kand. i Uppsala
28, tingsmeritering v. Tveta, Vista o.
Mo domsaga 29-32. Egen verks. s. adv.
i Sthlm sed. 32 under firma Percy
Ahnhems Advokatbyrå, Västerlångg.
68. Jur. bitr. åt Centralkomm. f. 1938
års nationalinsaml. Styr:led. o. styr
:-suppl, i ett flertal ind iföretag. Stud.
o. resor i England, Frankrike o.
Tyskland. Förtj:tecken m. anl. av
Konungens 80-årsdag.

<b>Ahnlund, Nils</b> Gabriel, professor,
Ålsten, f. i Upps. 23/8/89 av kontr rprost.
Olof A. o. Hilda Svensson. G. 18 m.
fil. kand. Lisa Hallberg. Fil. kand.
Upps. 12, fil. lic. 16, fil. dr 18, teol.
hed:dr 41, doc. i hist. v. Sthlms
högsk. 23, prof. där sed. 28, förest, f.
stadshist. inst. 27-35, medarb, i Sv.
dagbl. 17-27, red. f. Hist. tidskr, sed.
34, led. av 35 års psalmb:komm., av
38 års kyrkom., ordf. i hist:lär ras
riksorg. En av de 18 i Sv. akad. 41.
RNO, RDDO, LSkS, LHA, LGAA,
LVSL, LFiVS, LHVS, led. av da. Selsk.
for Fædrel. Hist. og Sprog.

<b>Ahnsjö, Sven</b> Oskar Roland, med.
doktor, Sthlm, f. 11/6/06 i Karlshamn.
G. 35 m. konstnärinnan Doris
Lindström. Barn: Inger Gunilla f. 36,
Claes-Håkan Sven f. 42. Stud:ex. i
Linköp. 26, med. kand. 29 o. med. lic.
33. Disp. f. med. doktorsgrad 41, kort.
