LUNDQUIST, O RYNO, fd
<br/>överdirektör, Sthlm, f i St Tuna, Kopparb l,
<br/>20/5/91 av bibliotekarie Ryno L o
<br/>Lovisa Nordström.
<br/>
<br/>Studrex Falun 10, KTH 13,
<br/>konstruktör Morgårdshammar 13, ritkontorsch
<br/>Morgongåva 18, verkstadsing
<br/>Ljunggrens mek verkstads ab Kristianstad 20,
<br/>lär Tekn gymn Örebro 21, lektor Tekn
<br/>elem:sk Norrkpg 25, rektor där 26-3’8,
<br/>Norrkpgs yrkessk 33-38-, undervisn:råd
<br/>
<br/>0  avdich skolöverstyr 38*43, Överdir o
<br/>ch f  överstyr f  yrkesutbildn  43-56.
<br/>-Avdrch arb :markn: kommiss 40, v ordf
<br/>42-44 (led 42-47), ordf Stat
<br/>hantverks-inst   sed   40,   stift   Tysta   skolan,   Stat
<br/>brandsk, Journalistinst, IHR, Graf inst
<br/>t 60, l’ed riksbkns ind:styr, ordf o led
<br/>div statl styr o utredn. -  Utm: KNO
<br/>Ikl, KDDO, KNS:tOO.
<br/>
<br/>Gift 19 m Inez Lindholm f 95, dtr t
<br/>maskinist August L o Lina Malmstedt.
<br/>
<br/>LUNDQUIST, STIG A S, docent,
<br/>Vällingby, f i Hällestad, Östergötl l,
<br/>27/11/22 av kamrer Einar L o Gerda
<br/>Petterson.
<br/>
<br/>KTH 49, tekn lic 51, tekn dr o doc i
<br/>elektrodynamik KTH 52, uppehållit
<br/>professur o laboratorsbefattn KTH, anst
<br/>vattenfrstyr atomkraftbyrå sed 56.
<br/>-Forskniass inst f elektronik KTH
<br/>45-52, sekr KTH:s docentfören 53-55.
<br/>-Skr: Studies in
<br/>Magneto-Hydrodyna-mlcs (drsavh 52), avh inom ellära o
<br/>mekanik.
<br/>
<br/>Gift 47 m Anna-Greta Larsson f 24,
<br/>dtr t folkskollär Alfred L o Märta
<br/>Lindén.
<br/>
<br/>LUNDQUIST, SUNE V, civilingenjör,
<br/>Sundbyberg, f i Sthlm 11/11/11 av
<br/>verkst dir Viktor L o Anna Nyqvist.
<br/>Studiex 29, KTH 36, anst Sthlms stads
<br/>gatukontor 37-39, ÖÄ:s luftskyddsbyrå
<br/>39-40, luftskyddsinspekt 40-44, byrådir
<br/>civilförsvistyr 44, byråch 45-47, verkst
<br/>dir Byggförb intressekontor 47-54, dir
<br/>Sv byggn:entrepr:fören sed 54, verkst
<br/>dir Byggniind förl ab 55-59, konsult
<br/>
<br/>1   Sv byggn:ind:förb  sed 60.  -  Red o
<br/>ansv   utg   tidskr   Byggniind   48-59.
<br/>-Led 45 års civilförsvrutredn, stat nd f
<br/>byggnrforskn 53-60, led dess AU, ordf
<br/>mfiutsk   55-60,   medl   Sthlms
<br/>byggn:-fören sed 47, ständ medl 60,
<br/>Saltsjöbadens lawntennisklubb sed 26,
<br/>Kronobergs   idr:khibb   sed   31,   11   års   män
<br/>sed    51,    PK   sed    55,    Sv
<br/>författ:-fören sed 57, Rotary sed 60. - Stud:res
<br/>Europa.   -   Skr:   krimrromaner:   Mord
<br/>kring Maud (48), Mördaren har
<br/>matchboll  (49),   Mord  i  själva  verket  (50),
<br/>
<br/>I dimma dold (51), Är jag mördaren?
<br/>(53), Fäll inga tårar (53), Döden
<br/>kastar långa skuggor (54), Och häcken
<br/>växte (55), Så spelar döden (56), Ordet
<br/>är mord (58), Vänta på annans död (59),
<br/>Fredagen den 14:e (60), Skärvor
<br/>betyder lycka (61); civilförsv: Detta är Ditt
<br/>krig (43), Vi tänker inte ge oss (51);
<br/>filmer: I dimma dold (52), Tärningen
<br/>är kastad (60); ett flertal
<br/>krim:novel-ler, radiopjäser m m. - Sign: Vic
<br/>Suneson. - Utm: RVO, RLSFftjSM, FBskftj
<br/>M. - Hobby: tennis.
<br/>Gift 54 m skådesp Ragnvi Lindblad f 23.
<br/>
<br/>-  Barn: i tid akt Lars f 44, Anders f 47.
<br/>LUNDQUIST, SVEN F J:SON,
<br/>läroverksadjunkt, Bromma, f i Gudmundrå,
<br/>Västernorrl l, 7/3/05 av disp John L o
<br/>Karin Almqvist.
<br/>
<br/>Studiex Jönkpg 24, fil mag Upps 31,
<br/>adj Nya elemrsk Sthlm sed 50. - Red
<br/>Tidn f Svies lärov 47-50, ordf Sthlms
<br/>länsällsk 50-51, Lärov:lär riksförb 56.
<br/>
<br/>-  Skr: Att tjänstgöra vid högre skolor
<br/>(52).
<br/>
<br/>Gift 40 m Kersti Jacobsson f 14, dtr t
<br/>disp Fritz J o Selma Eriksson. - Barn:
<br/>Peter f 41, Magnus f 44, Karin f 47.
<br/>LUNDQUIST, SVEN GEORG,
<br/>direktör, Sthlm, f i Malmö 15/9/21 av
<br/>polisman Georg L o Martha Nilsson.
<br/>Stud:ex Malmö 41, fil kand Lund 46,
<br/>tolk stat hästexportberedn 47, sekr
<br/>Sparf ram j 47, sektionsch ab Anders
<br/>Beckman 50, disp o avd:ch ab SF 55,
<br/>dir o sektionsch A Håkanssons
<br/>annonsbyrå ab 58, ^g företag S G Lundquist
<br/>konsultbyrå Ised 61. - Lär Graf inst
<br/>52-55, IHR ^3-55, tf rektor där 54-55.
<br/>
<br/>-    Ordf   Reklamfilmklubben   49-54,   v
<br/>ordf   Sthlms   försäljn:-   o   reklamfören
<br/>56-59, stynled Sv försäljn:- o
<br/>reklam-förb  sed  59.  -  Skr:  Hermodskurs  61,
<br/>art i uppslagsböcker, dags- o fackpress.
<br/>Gift 45 m Marianne Larsson f 21, dtr
<br/>t  civiling  Ivar  L  o  Ruth  Dalman.
<br/>-Barn: Elisabeth f 47, Susanne f 51,
<br/>He-lene f 54, Martin f 59.
<br/>
<br/>LUNDQUIST, TORBJÖRN I,
<br/>tonsättare, Hägersten, f i Sthlm 30/9/20 av
<br/>insp Iwan L o Ester Peterson.
<br/>Stud:ex 39, MA 44-45, pianostud f
<br/>Yngve Flyckt 44-48, komp:stud f Dag
<br/>Wirén 48-50, priv musikstud 44-52.
<br/>-Lär i harmonilära, kontrapunkt o
<br/>piano Sthlms borgarsk 47-59, dirigent
<br/>Drottningholms slottsteat 48-55, free
<br/>lancer. - Medl Stim, STF,
<br/>Frisksport-arförb. - Fib:s filmpris 57, lia pris
<br/>Sv:es körförb körkomp:tävl 58. - Komp:
<br/>Symfoni nr l (kammarsymfoni 56), Via
<br/>
<br/>866