KTH 32-50. - Bitr ing undersökn f
<br/>Inlandsbanan 12, ritare jvstyr:s
<br/>brobyggn*:-avd 13, undering SJ, Lund, 14, anst
<br/>Kreuger &amp; Lintons in&lt;g:firnra f brobyggn
<br/>17, ass KTH 17-20, byråing
<br/>vattenfallsstyr :s byggn :byrå 19, tf l:e byråing 20
<br/>o tf byrådir där 27-30; led undersökn f
<br/>Vänerns reglering 23-30; byggn:ch Jön^
<br/>kpg 32-42, flygplatsen där 35-42, verkst
<br/>dlr Jönkpgs flyg ab 36^42,
<br/>fortifik:-styr byggnxh Övre Norrl 41-42, ch dess
<br/>byggn:kontor 42-46, utredn:man o
<br/>orgien by ggn1:- o rep:beredsk (BRB)
<br/>42-48, byggn:ch byggn:styr 46-53. -
<br/>Styr:-ted Tekn fören Jönkpg 35 (ordf 36-38),
<br/>ordf f örsv: verkens samarb: deleg i
<br/>byggn:frågor 42-46, led 42 års mil
<br/>markersättn: deleg f Övre Norrl, ordf
<br/>samarb :komm f byggn:frågor o dess AU
<br/>45-59, led 46 års upphand!’:sakk,
<br/>bygg-standardiseringen 45-49, stat komm f
<br/>byggn:forskn 45-53, 51 års statl
<br/>byggn:-utredn. - LSvTF. - Skr: A treatise ön
<br/>reliable predictions of water conditions
<br/>(drsavh 32) m fi skr rör vattenregi.
<br/>-Utm: RNO, RVO.
<br/>
<br/>Gift 15m Astrid Andersson, dtr t
<br/>godsäg August A o Augusta Samuelsdotter.
<br/>-Barn: Sten f 20.
<br/>
<br/>LINDQUIST, RUNE B E, laborator,
<br/>Roslags-Näsby, f i Umeå 2311122.
<br/>Studrex 41, CTH 46, tekn lic 49, ing
<br/>institut f elektronik CTH 46-51 o
<br/>52-54, ass prof Pennsylvania State
<br/>College USA 51-52, ing FOA 54, laborator
<br/>avd 3 sed 54. - Adjung led Sv
<br/>nat:-komm f vetensk radio. - LSvTF, medl
<br/>SER. - Delt i ett flert internat konf.
<br/>-Skr: inom elektronik. - Hobby:
<br/>amatör-radiosändning.
<br/>
<br/>Gift 46 m Britta Wikström, dtr t
<br/>jäg-mäst Klas W o Eyvor von Knorring.
<br/>-Barn: Bo f 54, Mats f 57.
<br/>
<br/>LINDQUIST, STEN överstelöjtnant,
<br/>Sthlm, f i Sthlm 19/6/14 av grosshandl
<br/>Eric L o Inez Anderberg.
<br/>Studrex 34, offrex 37, kapt I 11 45,
<br/>int:kåren 47, major 56, öv:löjtn 61.
<br/>-IntS 47, spec:stud KTH 48-49. - Utg:
<br/>red Sv intendenturtidskr 55-61. - Utm:
<br/>RSO.
<br/>
<br/>Gift 39 m Ingrid Hellman f 14, dtr t
<br/>folksk-.insp, fil dr Theodor H o
<br/>Wendela Aspegren. - Barn: Hans f 43.
<br/>
<br/>LINDQUIST, STEN KOL,
<br/>hovrätts-råd, Sthlm, f i Frustuna, Södermani l,
<br/>13/12/07 av ing Karl L o Margareta
<br/>Andersson.
<br/>
<br/>Stud:ex Upps 24, jur kand Upps 33,
<br/>tjg Sv allm exportfören 33, tingstjg
<br/>33-36, fiskal Svea hovr 37, assess 50
<br/>
<br/>(eo 46), rev.sekr 52-53 (tf 48-49 o
<br/>50-52), hovnråd sed 53. - Utm: RNO.
<br/>Gift 1) 42-50 m socialkurator Dagmar
<br/>Stuxberg f 13, 2) 50 m Ann-Margret
<br/>Jörgensen f 22. - Barn: i lia akt Olof
<br/>f 43, i 2:a akt Margareta f 50, Karin
<br/>f 54.
<br/>
<br/>LINDQVIST, STIG O, direktör,
<br/>Saltsjöbaden, f i Sthlm 22/1/11 av dir
<br/>Osvald L o Alice Sundell.
<br/>Stud Tyskl, Engl o USA, verkst dir
<br/>ab Trim 33-38, ab Agebe sed 38. -
<br/>Hobby: ridning.
<br/>
<br/>Gift 36 m Märta Westin f 11, dtr t
<br/>agronom Ernst W o Amelie Lindgren.
<br/>
<br/>-   Barn:  Göran f  37,  Ann-Cathrine  f
<br/>39, Marie-Louise f 42, Anders f 44.
<br/>
<br/>LINDQVIST,  SVEN  B,  civilekonom,
<br/>direktör,  Sthlm,  f i Sthlm 26/3/03  av
<br/>fabr C B  L o Anna  Karlsson.
<br/>Stud:ex 21, DHS 23 anst Film ab
<br/>Pa-ramount 25, kontorsch där 49, dir o adm
<br/>ch AIK Sthlm 50-61.
<br/>Gift 31  m Göta Forslund f 01, dtr t
<br/>fabr Johan F o Hilma Sjölin. - Barn:
<br/>Lars Owe f 33, Görel f 38, Stellan f 42.
<br/>
<br/>LINDQUIST, SVEN I, ingenjör, Sthlm,
<br/>f i Gbg 26/2/97.
<br/>
<br/>Realex 13, Tekn sk Sthlm 17, stud
<br/>olje-br USA 29 o 54, anst Sthlms
<br/>superfosfat fabr ab Ljungaverk 19, Bergvik-Ala
<br/>ab Sandarne 20, ch tekn avd The Texas
<br/>Co ab Sthlm 24, anläggnravd ab
<br/>Nynäs-Petroleum Sthlm 41, tekn dir Caltex
<br/>Oil ab Sthlm sed 49.
<br/>Gift 31m Margit Jonasson, dtr t
<br/>kontrollör J W J o Matilda Andersson.
<br/>-Barn: Barbro f 36.
<br/>
<br/>LINDQVIST,    SVEN   O,    författare,
<br/>Sthlm, f i Sthlm 28/3/32 av folkskollär
<br/>Oscar L o Signhild Bergenfalk.
<br/>Studrex  51,  fil  kand  55,  medarb  DN
<br/>sed  53.   -  Medl  Svies  författarefören.
<br/>
<br/>-  Skr: Ett förslag (55), Handbok (57),
<br/>Reklamen   är   livsfarlig   (57),
<br/>Hemmaresan (59),  En  studie i Vilhelm
<br/>Ekelunds Nordiskt och klassiskt (60).
<br/>
<br/>Gift 56 m Cecilia Norman f 32, dtr t
<br/>fil dr Nils N o Rut N.
<br/>LINDQVIST, ÅKE E, arkitekt SAR,
<br/>Lidingö, f i Folkärna, Kopparb l, 7/2/14
<br/>av mål:mäst Albert L o Anna
<br/>Gustafsson.
<br/>
<br/>Stud:ex Örebro 34, KTH 39, konstakad
<br/>arkit:sk 43, eg arkit:verks Sthlm sed
<br/>44. - Unescos expert nybyggn Damascus
<br/>univ Syrien 59-60, visiting critic
<br/>arkit:-avd Illinois univ USA 60, visiting prof
<br/>61, medl SAR. - Stud:res Europa 37-39,
<br/>46-58, s Jenny Lind-stip 43-44, USA o
<br/>Mex 59, Mell Östern 60. - Bl arb:
<br/>
<br/>816