néve 50, stud i Vanförevård Tyskl 27,
<br/>Österr o Engl  51. -  Utm: LNO,  Iqml
<br/>8:e storl.
<br/>HÖJER,    TORGNY,    docent,    lektor,
<br/>
<br/>Saltsjöbaden, f i Sthlm 14/9/07 av
<br/>bankkassör Einar H o Ida Ljunggren.
<br/>Stud:ex 26, fil mag Sthlm 32, fil lic
<br/>41, fil dr 53, doc Sthlms univ sed 53,
<br/>aman Sthlms stadsarkiv 30, lektor univ
<br/>Greifswald 34-36, lär Wallin-Åhlinska
<br/>gymn Sthlm 39-46, lektoi Saltsjöbadens
<br/>samsk sed 51. - LSKS 52. - Skr:
<br/>Christopher Springer o Principalatsfrågan
<br/>1742-43 (38), Stockholms stads
<br/>drätselkommission 1814-1864 (drsavh 53), utg:
<br/>B von Beskows o J E Rydqvists
<br/>brev-växl, B von Beskows o A Fryxells
<br/>brevväxl m fi. - Hobby: musik.
<br/>Gift 44 m Ulla Winroth, dtr t dir Karl
<br/>W o Arla Ekström. - Barn: Anders
<br/>f 45, Johan f 48.
<br/>
<br/>HÖJER, TORVALD A M, professor,
<br/>
<br/>Djursholm, f i Sthlm 26/2/06 av
<br/>envoyé Torvald H o Anita Lindh.
<br/>Fil kand 28, fil lic 33, doc i hist Upps
<br/>35, fil dr 36. - Lektor Djursholms samsk
<br/>45-50, vårdare av Bernadotteska
<br/>familjearkivet sed 44, prof i hist Sthlm sed
<br/>50. - Visit prof Yale univ 52-53, Mex
<br/>62, föreläs da, ty, finl o amer univ,
<br/>censor stud:ex sed 58. - Sekr h sakk f
<br/>utredn rör doc:inst 38-39, medl 45 års
<br/>uni-v:beredn 45-51, ordf Hist:lär f ören
<br/>54-60, sekr Sv hist f ören 49-61, v presid
<br/>Comité internat des sciences historiques
<br/>57, utg av Hist tidskr 49-61. - LSkS 44,
<br/>LHA 55, LNVA 61. - Skr: Sverige o
<br/>det tyska rekonstruktionsproblemet
<br/>1812-1813 (33), Carl Johan i den stora
<br/>koalitionen mot Napoleon (drsavh 35), Carl
<br/>Johan o Bourbonerna (36), Källorna
<br/>och litteraturen till Carl XIV Johans liv
<br/>före 1810 (39), Napoleonstiden (Folkens
<br/>hist gm tiderna 39, 2:a uppl 50), Carl
<br/>XIV Johan. Den franska tiden (39, fr
<br/>övers 43), Bismarck, Decazes och den
<br/>europeiska krisen 1875 (40), Sverige och
<br/>kongressen i Chatillon (40), Carl XII:s
<br/>myndighetsförklaring (41), Carl XIV
<br/>Johan. Kronprinstiden (43), England,
<br/>Ryssland och den centralasiatiska frågan
<br/>(44), Karl Johan och Alexander I (45),
<br/>Karl Johanstiden (Sv:es hist gm
<br/>tiderna 48), Den sv utrikespolitikens
<br/>historia 1810-44 (53), Carl XIV Johan.
<br/>Konungatiden (60); hist o pol art i bl a
<br/>Hist tidskr, Karol förb årsskr, SvD,
<br/>Sv tidskr; utg Hist tidskr sed 49.
<br/>-Utm: GV:sJmtII, GV:sMt, KNO.
<br/>Gift 31 m Solvig Franzén f 09, dtr t
<br/>apot Eric F o Betty Persson. - Barn:
<br/>
<br/>Lorentz f 36, Henning f 40, Germund
<br/>f 41, Malin f 46.
<br/>
<br/>HÖJER, C VIDAR S, arkitekt, Sthlm,
<br/>f i Östersund 6/8/09 av baning Carl
<br/>H o Wendla Sanne.
<br/>
<br/>Stud:ex Gbg 28, CTH 32-33, KTH 37,
<br/>löjtn A 2 res 37. - Art: of f: asp: sk 30.
<br/>-Egen arkit:- o byggn:verksamh Sthlm
<br/>sed 37, ag Sthlms Apartment Hotel.
<br/>Init:tagare t Språktekn inst Sthlm, Gbg
<br/>o Malmö, medl Sthlms byggn :fören.
<br/>-Bl arb: bost:- o kontorshus,
<br/>restaurang- o biografinredn. - Hobbies:
<br/>metafysik, segling, musik.
<br/>Gift 1) 37-45 m Carin Westman f 13,
<br/>2) 45 m Grit Roos f 15. - Barn: i l:a akt
<br/>Vincent f 38, Carola f 40, i 2:a akt
<br/>Gisela f 45, Barbara f 48.
<br/>
<br/>HÖK, GÖSTA, docent, lektor, Sthlm,
<br/>f i Gävle 25/6/03 av marindir Ivar H
<br/>o Elisif Lindequist.
<br/>
<br/>Stud:ex Sthlm 22, teol kand 29 o fil
<br/>kand 31 Upps, teol lic Lund 33, disput
<br/>33 o teol dr Lund 35, doc i dogmatik
<br/>med symbolik Upps sed 42, lektor Nya
<br/>elem:sk Sthl’m 52, direktor Sthlms
<br/>teolog inst sed 58. - Prästvigd 34,
<br/>förordnad Stigtomta 35^37, Eskilstuna 37^
<br/>39. - Doc:stip 45-52. - Skr: Värdeetik,
<br/>rättsetik, kristen kärleksetik, tre
<br/>alternativ (33), Die elliptische Theologie
<br/>Albrecht Ritschls (42), Zinzendorfs
<br/>Be-griff der Religion (48), Herrnhutisk
<br/>teologi i svensk gestalt, Arvid Gradins
<br/>dogmatiska och etiska huvudtankar (50),
<br/>Luthers lära om kyrkans ämbete (51),
<br/>Gymnasiets kyrkohistoria (55-56),
<br/>Augustin und die antike Tugendlehre 60,
<br/>upps o rec m m.
<br/>
<br/>Gift 33 m Aino Holmboe f 10, dtr t
<br/>norske läk Otto H o Lizzie von Julin.
<br/>-Barn: Synnöve f 35, Kristina f 38,
<br/>Lisi f 41, Liv f 47.
<br/>
<br/>HÖK-LUNDIN, ELIN S, fru, Sthlm,
<br/>f i Kläckeberga, Kalmar l, 7/1/89,
<br/>fos-terdtr t postmast Georg H o Thea
<br/>Jonsson.
<br/>
<br/>Gmg elem:lärov f flickor Kalmar 99-06,
<br/>blindlär:ex Tomteboda blindinst 07,
<br/>bibliotekarie De blindas f ören bibl 33-54,
<br/>medl kronpr:an Margaretas arb:nd f
<br/>de blinda sed 16, bildat Margaretaringen
<br/>37. - Bl skr: Alvarens folk, berättelse
<br/>(24), Majestätets grannar (29). - Utm:
<br/>Melins G-märke i blindstenografi 17.
<br/>Gift 39 m kamrer Klas Lundin f 63
<br/>d 49.
<br/>
<br/>HÖKBY, BERTIL S G, direktör,
<br/>Farsta, f i Vendel, Upps l, 4/2/25 av
<br/>komminister Nils H o Elna Strand.
<br/>Stud:ex 43, DHS 48, anst Sv:es köpm:-
<br/>
<br/>620