MANDELIUS,   FOLKE   L,   arkitekt
<br/>SAR, Lidingö, f i Gbg 2/4/29 av
<br/>arkit Mandus  M  o Elsa Björklund.
<br/>Stud:ex 48,  CTH  56,  anst h  arkit:na
<br/>SAR Erik o Tore Ahlsén Sthlm 56,
<br/>Anders Berg arkit rkontor ab sed 59.
<br/>Gift 56 m Berit Jedeur-Palmgren f 32,
<br/>dtr   t   civiling   Gustaf   J-P   o   Barbro
<br/>Hultman. - Barn: Johan f 59, Fredrik
<br/>f 61.
<br/>
<br/>MANDELL, EMC, civilekonom,
<br/>Sthlm, f i Östersund 1/3/18 av pastor
<br/>Karl M o Agnes Fahlström.
<br/>Stud:ex Sthlm 37, DHS 44, anst Sv:es
<br/>allm exportfören 37, riksbkn 39, ab
<br/>Ind:byråns rev:avd 40, utlänn:kommiss
<br/>45, UD 46, hdlskommiss 50, LME sed 51.
<br/>
<br/>-  Utm: RBLeopII:sO.
<br/>
<br/>MANDELL,   PER   A,   direktör,
<br/>Sollentuna, f i Helgesta, Södermani l, 27/2/
<br/>02 av stat:insp John M o Elisabeth
<br/>Andersson.
<br/>Realex 17, bröd Påhlmans hdl! 20, stud
<br/>
<br/>0   prakt   Tyskl   22-23-,   anst   Skolornas
<br/>läroboksförlag ab  Sthlm 25, kontorsch
<br/>Skolförlaget   ab   Gävle   26-30,
<br/>affärsledare där 31-32, avd:ch Skriv- &amp;
<br/>ritboks ab Gävle 33-46, disp o ch där
<br/>47-57, verkst dir ab Skrivrit Sthlm sed 58.
<br/>
<br/>-   Kapt FV res 49. - Stynled Gästrikl
<br/>boktryckarfören 47-58.
<br/>
<br/>Gift 2) 55 m Ingrid Spångberg f  15,
<br/>dtr t trädg:mäst Axel S o Emma
<br/>Ekström.
<br/>MÄNGS, FRANK, pastor, Lidingö, f
<br/>
<br/>1  Närpe, Finl,  19/Sl91 av jordbr Josef
<br/>M o Maria M.
<br/>
<br/>Ekenäs missionssk Finl 17-18, verks
<br/>SMF m fi missionssällsk Norden o USA,
<br/>chefred Sv journalen 46, red dess
<br/>re-lig avd sed 53. - Skr: bl a Han begynte
<br/>om igen (46), Sången om Livet (53),
<br/>Frälsning o dop (61).
<br/>MANGÄRD, NILS, hovrättsråd, Sthlm,
<br/>f i Sala 28/4/15 av redaktör Carl M o
<br/>Märtha Isaacsson.
<br/>
<br/>Stud:ex Västerås 34, jur kand Sthlm 39,
<br/>tingstjg Västmän! mel! doms 39-42,
<br/>fiskal Svea hovr 42, tingssekr Upps l s
<br/>doms 44, bitr o tf Advocate General
<br/>Etiopien 48, ordf å avd High Court of
<br/>Ethio-pia 49, eo assess Svea hovr 51, rev:sckr
<br/>55 (tf 54), hovnråd Svea hovr sed 58,
<br/>president Federal High Court Eritrea
<br/>56-58. - Sekr 52 års tobakshandlisutredn
<br/>52-55, biträtt i Sthlms hdlskamm
<br/>skiljedoms- o responsaverksamh 52-55, suppl
<br/>utlänningsndn 55,
<br/>
<br/>Gift 52 m Metta Ribbing f 17, dtr t
<br/>överste Olof R o Ebba Ehrenborgh.
<br/>-Barn: Eva f 52, Helena f 55.
<br/>
<br/>MANGÅRD, ÅKE, överste, Sthlm, f
<br/>i  Västerås  21/1/17  av red  Carl  M  o
<br/>Märtha Isaacsson.
<br/>Studrex  36,  off:ex  39,  överste FV 59.
<br/>
<br/>-   FKHS ak 46, stabsk 47, FHS 60.
<br/>-Sousch  fst  60,  ch  OpLII  fst  sed  61.
<br/>
<br/>-    LKrVA.   -   Utm:   RSO,   RVO,   Pd
<br/>MMO m fi - Hobbies: idrott, friluftsliv.
<br/>Gift m Anna-Lisa Hedberg f 18, dtr t
<br/>ryttmäst Axel H o Lisa Zickermann.
<br/>-Barn: Kerstin f 42, Gunilla f 43,
<br/>Carl-Axel f 46.
<br/>
<br/>MANKER, ERNST M, fil dr, fd
<br/>förste intendent, Sthlm, f i Valla, Gbgs
<br/>o Bohus l, 20/3/93 av lantbr,
<br/>sjökapten Edvard Olsson o Mathilda
<br/>Kris-tiansdtr.
<br/>
<br/>Fil kand Gbg 24, afrikanistiska stud,
<br/>tf ass stat etnograf mus, 2:e intend Nord
<br/>mus o förest lapska avd 39, intend 45,
<br/>l:e intend 57-61. - Forsknrresor gm
<br/>lappmarkerna sed 26, ledare Nord mus
<br/>o landsantikvariernas etnogr:arkeol
<br/>lapp-marksundersökn 48-56. - HedL Royal
<br/>anthrop inst 47. - Fil hed:dr Sthlm 53.
<br/>-Ordf Sv fjällklubben 50-59. - Skr: bl a
<br/>En stallo i Jokkmokk (28),
<br/>Kristall-bergens folk (29), Bönder o nomader
<br/>(31), Rajden går (34), Vägen går
<br/>krokigt (36), Die lappische
<br/>Zaubertrom-mel I o II (38 o 50), Under samma
<br/>himmel (39), Det nya fjällvattnet (41),
<br/>Lapsk kultur vid Stora Lule älvs
<br/>källsjöar (44), Markens människor (44), De
<br/>svenska fjällapparna (47), Markens
<br/>gudar (48), Menschen und Gotter in
<br/>Lappland (50), Lyhört (dikter 52), Över
<br/>vidderna (52), Lappmark (53), The
<br/>No-madism of the Swedish Mountain-Lapps
<br/>(53), Les Lappons (54), Tjörn (54),
<br/>Boken om Skum (56), Bortom fjällen (57),
<br/>Lapparnas heliga ställen (57),
<br/>Samekulturen (tills m Örnulv Vorren 57-58), Rajd
<br/>o karavan (58), Viddernas vandrare (59),
<br/>Fångstgropar o stalotomter (60), Älvens
<br/>vatten blänker motsols (61),
<br/>Lappmarksgravar (61), Skisser från Tjörn
<br/>(dikter 62), Sameätnam (62); utg Nils
<br/>N:son Skum: Same sita - lappbyn (38)
<br/>o Valla renar (55), Karl Tirén: Die
<br/>lappische Volksmusik (42), Eric von
<br/>Rosen: Trolltiven (52), Johan
<br/>Schef-ferus: Lappland (56), red Acta
<br/>lappo-nica. - Utm: RVO.
<br/>
<br/>Gift 33 m Lea (Lill) Jansson f 02, dtr
<br/>t hemmansäg Gust J o Johanna
<br/>An-dersdtr.
<br/>
<br/>MANN, I ORTRUD, musikdirektör,
<br/>Sthlm, f i Arlöv, Malmöh l, 31/5/17 av
<br/>musikdir Herman Åkerberg o Olga
<br/>Andersson.
<br/>
<br/>901