38-39, led Barnens Dag 38-41, huvudred
<br/>tidskr Foto 39-51, ordf Barnens
<br/>Dagsled :as rikssammanslutn 41-55, Nord mus
<br/>vänner 49-53, regiss Europafilm m fi
<br/>45-46, grund Artfilm 47, ch Sv:es
<br/>scout-förb 49-51, ordf Deutsche
<br/>Gartenbau-Gesellschaft sed 55. - Hertig av Smal
<br/>t 32, förlustig arvsrätten t Sv:es
<br/>krona på gr av giftermål, förlänad
<br/>grevetitel av storhertiginnan Charlotte av
<br/>Luxemburg 51. - Utg: Mina bästa 1937
<br/>(fotogr:alb). - Skr: art i dags- o
<br/>veckopressen. - Fimroll: Karl XV i Prins
<br/>Gustaf (44). - Utm: GV:sJmtII, GV:s
<br/>Jmt, KmstkNO, RVO, StOffTyskÖO,
<br/>FFrK3kl.
<br/>
<br/>Gift 32 m Karin Nissvandt f 11, dtr t
<br/>dir Sven N o Anna-Lisa Lindberg.
<br/>
<br/>BERNADOTTE AF WISBORG, B
<br/>OSCAR (OCKIE), greve, Sthlm, f i
<br/>Sthlm 6/10/35 av greve Folke B af W
<br/>o Estelle Manville.
<br/>
<br/>Stud:ex 54, Schartaus hdll 57, resroff
<br/>T l 57. - Praktik i bk Geneve 55-56,
<br/>shippingkontor London 58-59, Hamburg
<br/>59-60.
<br/>
<br/>BERNADOTTE AF WISBORG,
<br/>SIGVARD O F, greve, Sthlm, f å
<br/>Drottningholms slott 7/6/07 av H M
<br/>konung Gustaf VI Adolf o prins :an
<br/>Margaret av Stora Britannien o Irland.
<br/>Fil kand Upps 29, KKH, konstn
<br/>medarb Georg Jensens silversmedja sed 30,
<br/>eg f:a f formgivn. - Styr:led Georg
<br/>Jensens s01vsmedie Köpenh,
<br/>Dansk-norsk dampskibsselsk, Danske tapetfabr,
<br/>Georg Jensen silver ab Sthlm. - Prins
<br/>av Sv:e, hertig av Uppl, förlustig
<br/>arvsrätten t Sv:es krona på gr av
<br/>giftermål 34, förlänad grevetitel av
<br/>storhertiginnan Charlotte av Luxemburg 51.
<br/>-Utm: GV:sJmtII, GV:sJmt, KmstkNO,
<br/>RDElefO, StkSEO.
<br/>
<br/>Gift 3) 61 m Marianne Lindberg f 24.
<br/>- Barn: i 2:a akt Michael f 44.
<br/>
<br/>SERNANDER, KARL-GUSTAV, tekn
<br/>lic, Bandhagen, f i Mnene, S Rhodesia,
<br/>19/9/24 av prosten Gustav B o Elisabeth
<br/>Svenning.
<br/>
<br/>Stud:ex Sigtuna 44, CTH 50, tekn lic
<br/>58, forskniass byggn:tekn inst CTH
<br/>50-54, tekn ch ab Strängbetong Sthlm sed
<br/>54. - Skr: art i facktidskr.
<br/>Gift 51 m Adriana Endert dtr t
<br/>mäklare Johannes E. - Barn: Titia f 54 d 60,
<br/>Annette f 55.
<br/>
<br/>BERNDT, HENRY G V,
<br/>byråinspek-tör, Sthlm, f i Simonstorp, Östergötl l,
<br/>30/9/06 av stat:mäst Claes B o Maria
<br/>Englund.
<br/>
<br/>Studiex Linkpg 26, tullelev 28,
<br/>kammar-skriv Sthlm 30, generaltullstyr Sthlm
<br/>36, tullkontrollör 48, byråinspektör 54,
<br/>l:e byråinspektör sed 55. - Sakk utsk
<br/>f Nord ekon samarb 48-50, Rådet f
<br/>samarb på tullområdet Bryssel 51,
<br/>Geneve 52.
<br/>
<br/>Gift m Tyra Lindström (avi)
<br/>BERNDT, SUNE B, professor, Sthlm,
<br/>f i Malmö 26/2/23 av civiling Ernst B
<br/>o Lisa Roos.
<br/>
<br/>Stud:ex 42, KTH 47, tekn lic 52, Ph D
<br/>Calif Inst of Technology 55,
<br/>forskniass KTH 46-51, forsknring flygtekn
<br/>för-söksanst Ulvsunda 51-59, prof i
<br/>gasdynamik KTH 59. - Bitr lär i
<br/>gasdynamik KTH 56-59. - Led flygtekn rådet
<br/>sed 60, Sv natrkomm f mekanik sed
<br/>61. - Skr i flygteknik o gasdynamik.
<br/>Gift 56 m Ida Guy f 32, dtr t dir
<br/>Albin G o Gunborg Molin. - Barn:
<br/>Julie f 53, Fredrik f 57.
<br/>BERNDTSSON, BERNDT-ERIK A,
<br/>bitr stadsfiskal, Saltsjöbaden, f i
<br/>Helgum, Västernorrl l, 29/11/13.
<br/>Stud:ex 33, jur kand 3’9, tingstjg
<br/>Väst-mani’ mell1 doms samt Sthlms rådhusr
<br/>39-43, tjg åkl:myndigh Sthlm 44, bitr
<br/>stadsfiskal sed 49. - Tf byråch
<br/>RÅ-ämb sed 60. - Res:off:ex 35, kapt I 10
<br/>res sed 49.
<br/>
<br/>Gift 40 m Kristina Östling.
<br/>BERNDTSON, BO O, redaktör,
<br/>Bromma, f i Sthlm 24/3/27 av konstn
<br/>Birger B  o Nanny Carlsson.
<br/>Studrex 47, fil  mag StHS,  anst Nord
<br/>språk- o kulturförl 49, Sv:es radio sed
<br/>52.
<br/>
<br/>Gift m Lisbet Westerberg. - Barn:
<br/>Jan f 55, Björn f 59.
<br/>
<br/>BERNDTSON, B INGVAR,
<br/>rege-mentsveterinär, Sollentuna, f i Ås, Skarab
<br/>l, 6/8/26.
<br/>
<br/>Stud:ex Vänersborg 46, vet kand 49,
<br/>veterinärex 54, öl tjänster s vik distr:- o
<br/>stadsveterinär 52-58, ass stat vetrmed
<br/>anst 58, e båt:veterinär försv sjvstyr
<br/>58-59, byråveterinär 59, e reg:veterinär
<br/>arméledn 59-60, reg:veterinär sed 60,
<br/>Led hälsovårdsndn Sollentuna sed 60.
<br/>-sekr Sv mil:vet:sällsk sed 60.
<br/>Gift 52 m Birgitta Gyllke f 28, dtr t
<br/>byggmäst George Gustafsson o Svea
<br/>Larsson. - Barn: Petter f 53, Harald
<br/>f 55, Eva f 59.
<br/>
<br/>BERNDTSON, PER S, civilekonom,
<br/>Sthlm, f i Cette, Frankr, 12/7/24 av
<br/>kamrer Oscar B o Ella Nielsen.
<br/>Stud:ex Sthlm 43, DHS 47, DSI 49,
<br/>fil kand Sthlm 50, kapt FV res 58.
<br/>-Ind:psykolog Volvo Gbg 50, bitr perso-
<br/>
<br/>135