Stud.-ex 17, fil kand 19, jur kand 21,
<br/>tingstjg 22-25, aman ÖÄ f polisärenden
<br/>25, not 26, polisassess 27, bitr polisdom
<br/>30, polisintend 31, rektor stat polissk
<br/>sed 38. - Sakk komm f omorg av
<br/>polis-tmdervisn 37. - Skr: Kommentar t
<br/>trafik-lagstiftn, Lärobok i straffrätt, art i
<br/>straffrättsl o specialstraffrättsl ämnen.
<br/>
<br/>-    Utm:   KVO,   RNO,   KNS:tOO.
<br/>Gift   30   m   Annemarie   Köhler   f   03,
<br/>dtr  t   bokförlägg  Adolf   K   o   Hertha
<br/>Wiessner. - Barn: Kjell f 32.
<br/>
<br/>BJÖRKLUND, G E (GÖSTA),
<br/>civilingenjör, verkst direktör, Sthlm f i
<br/>Sthlm 27/2/98 av övermaskinist KGB
<br/>o S O Vadelius.
<br/>
<br/>Studrex 17, KTH 22, assist KTH 24,
<br/>anst AGA Sthlm 26, verkst dir ab
<br/>Dentatus sed 36.
<br/>
<br/>Gift 27 m Eva Wallenius f 05, dtr t
<br/>förvalt Per W o Elise Strömberg.
<br/>-Barn: Inga f 35, Bo f 37.
<br/>
<br/>BJÖRKLUND, HILDING,
<br/>civilingenjör, Bromma, f i Sundsvall 19/3/04
<br/>av folkskollär August B o Sigrid
<br/>Petersson.
<br/>
<br/>Stud:ex 23, KTH 28, anst ab
<br/>Vatten-byggn: byrån Sthlm 28, h byggmäst
<br/>Olle Engkvist Sthlm 29, l:e ing o ch
<br/>utredn:- o konstr:byrån Sthlms gas- o
<br/>vattenverk sed 30. - Delt internat kongr
<br/>Frankr 52, Engl 55, Belgien 58 o Tyskl
<br/>61. - Sv repr The Scientific and Techn
<br/>Comm of the Internat Water Supply
<br/>Assoc sed 58, ordf Sv kommunal-tekn
<br/>fören prövn:nd sed 59. - Hobby: fiske.
<br/>Gift 31 m Greta Wallmark f 07, dtr t
<br/>konsul L A W o Nanny Swanström.
<br/>
<br/>-  Barn: Arne f 34, Gunnel f 37, Sture
<br/>f 42.
<br/>
<br/>BJÖRKLUND, INGEBORG F,
<br/>författarinna, Sthlm, f i Gbg 18/9/97 av
<br/>civiling Wilhelm B o Emma Häggberg.
<br/>Stud univ Lund 19-20, högre
<br/>lära-rinneex Gbg 24, lär Norrmalms
<br/>kommun flicksk 51-52, Enskede lärov
<br/>52-53, stud StHS 54-60 o forskn:ass
<br/>nat:-ekon hist STU 60. - Skr: En kvinna på
<br/>väg (26), Den spända strängen (27),
<br/>Ropet efter lycka (28), Våren (30),
<br/>Månen över Lund (31), Kärleksdikt
<br/>(32), Äktenskapsidyller (33), Famn
<br/>(34), Han som sjöng (35), Den blå
<br/>lyktan (36), Hemligt budskap (38), Den
<br/>vilda dansen (40), Sankt Göran o
<br/>prinsessan (44), Erotikon (45), Christina
<br/>Gyllenstierna (47), Adrienne (50),
<br/>Örfilen i Kungahälla (50), Tankar i
<br/>mor-gonväkt (54), medarb i tidn. - Stud:res
<br/>t Ryssl, Tyskl, Ital. - Medl Sv:es
<br/>för-fattarefören 28-56, Pennklubb sed 39.
<br/>
<br/>Hobbies: historia, litteraturhistoria,
<br/>musik, målning.
<br/>
<br/>Gift  3)   35-36  m  leg  läk  Erik  Bexell
<br/>f 06. - Barn: Bertil f 21, Vilhelm f 36.
<br/>
<br/>BJÖRKLUND, KURT E A,
<br/>kammarrättsråd, Djursholm, f i Söderkpg 4/10/01
<br/>av rektor Lars B o Elsa Joachimsson.
<br/>Stud:ex Linkpg 19, jur kand Sthlm 24,
<br/>tingstjg 25-28, aman fin:dep 29, assess
<br/>kammarrätten 36, kammarr:råd sed 44,
<br/>ordf å div sed 51. - Sekr
<br/>kommunal-skatteberedn 37-42, v ordf
<br/>riksskatte-ndn sed 51. - Utm: KNO.
<br/>Gift 30 m grev:an Mary Hamilton f 03,
<br/>dtr t majoren greve Patrick H o Tines
<br/>Richter. - Barn: Agneta f 34, Elisabet
<br/>f 36.
<br/>
<br/>BJÖRKLUND, C LENNART M E,
<br/>arkitekt SAR, Sthlm, f i Sthlm 4/9/26
<br/>av arkit Curt B o Ingrid Däumichen.
<br/>Stud:ex 45, res:off:ex 49, KTH 55,
<br/>löjtn i flottans res 53. - Anst h arkit
<br/>Curt Björklund Sthlm 53, arkit Sergio
<br/>Bernades Rio de Janeiro 56, eg
<br/>arkit:-verksamh Rio de Janeiro 56, eg arkit
<br/>:-verksamh Sthlm sed 58.
<br/>Gift m Birgit Wallén f 29, dtr t dir
<br/>Carl-Eric W o Ingeborg W. - Barn:
<br/>Robert f 57, Therese f 60.
<br/>
<br/>BJÖRKLUND, MÅRTEN H,
<br/>civilingenjör, Sthlm, f i Sthlm 20/7/99 av
<br/>förvalt Mårten B o Eva Berglund.
<br/>Stud:ex Västerås 17, KTH 22, anst
<br/>AGA 22, ing ab Motala verkst 25-37,
<br/>Vereinigte Kesselwerke AG Düren
<br/>27-28, konsult Mell o norra sv
<br/>ångpanne-fören sed 37, spec:lär KTH 41-61.
<br/>-Medl Arosbröderna, LSvTF.
<br/>
<br/>BJÖRKLUND, OTTO G, verkst
<br/>direktör, Sthlm, f i Sthlm 24/3/89 av Nils B
<br/>
<br/>0  Hulda Magnusson.
<br/>
<br/>Anst Schuchardt &amp; Schütte Sthlm 06,
<br/>Axel Rydén 19, verkst dir ab Landelius
<br/>&amp; Björklund sed 23 (stynled). -
<br/>Styrt-led Skånska bkn Sthlm.
<br/>Gift 14 m Ellen Söderström f 89.
<br/>-Barn: Britt-Ellen f 16, Bo f 27.
<br/>BJÖRKLUND, O PERCY, verkst
<br/>di-rektor, Sollentuna, f i Eskilstuna 2311124.
<br/>Stud:ex 42, DHS 45, rev:ass h aukt rev
<br/>Knut Lensing Eskilst 46-49, ekonomich
<br/>ab Arne Gustafsson Eskilst 50-57, aukt
<br/>återförsälj General Motors Nord ab,
<br/>ekonomich ab ^mer Motor Importen o
<br/>Motoramikoncernen sed 57, verkst dir
<br/>ab Amer Motor Importen sed 58.
<br/>-Styr:led Motorami ab i Sthlm, i Gbg,
<br/>
<br/>1  Malmö, i Hbg, i Kristianst o
<br/>Södertälje, styr:suppl ab Amer Motor
<br/>Importen o ab Atlashallen Sthlm.
<br/>
<br/>Gift 51 m skolkökslär Margareta Swärd
<br/>
<br/>156