von SYDOW, ERIK, utrikesråd, Sthlm,
<br/>f i Gbg 2/9/12 av riksmarskalken Oscar
<br/>v S o Mary Wijk.
<br/>
<br/>Jur kand 35, attaché UD 36, Berlin 37,
<br/>Riga, Tallinn 38-39, 2:e kg:sekr Tokio
<br/>40, l:e leg :sekr 44, charge d’affaires
<br/>45, tjf byråch UD 47, hdllsråd o ch sv
<br/>deleg OEEC, Paris, 49, hdlsråd
<br/>Washington 53, utrikesråd o ch UD :s hdlsavd sed
<br/>59 (bitr 56). - Led exp:kreditndn sed
<br/>59, ordf hdlsförhandl m Storbrit,
<br/>Sovjet, Benelux, Polen m fi stater. -
<br/>Styr:-led fören Östasiat mus vänner. - Utm:
<br/>KNO, KNS:tOOmstj, StOff ÖFO, St
<br/>OffNedONO, KArgAM, KBLeopO, St
<br/>OffGrGO, KJHSO, RDDO, OffFrHL,
<br/>RFinlVROlkl, REVSO, RLettSO.
<br/>Gift 40 m Lia Akel f 18, dtr t Estl
<br/>f utr :min o presid Fredrik A o Adéle
<br/>Tenz. - Barn: Douglas f 47, Liane f 49.
<br/>
<br/>von SYDOW, K E GERHARD,
<br/>överdirektör, Vällingby, f i Vänersborg
<br/>7/2/99 av lärov:adj Kristian v S o Isabel
<br/>af Sandeberg.
<br/>
<br/>Stud:ex 17, jur kand Upps 25,
<br/>polisen:-kurs 36. - Tingstjg 25-28, e länsnot
<br/>Älvsb l 28-32, landsfogde Skarab l
<br/>32-33, Gbgs o Boh l 33-53, förest stat
<br/>kri-minaltekn anst sed 53. - Utm: KNO,
<br/>KNS:tOO, KDDO, Of f StbEmpO.
<br/>Gift 29 m Tora Cavallin f 04, dtr t
<br/>dr Christian C o Thora Pettersson.
<br/>-Barn: Marianne f 30, Fredrik f 31,
<br/>Berndt f 33.
<br/>
<br/>von SYDOW, GUNNAR,
<br/>hovrättsråd, avdelningschef, Sthlm, f i Gbg 3/8/11
<br/>av civiling Otto v S o Märtha
<br/>Stock-lassa.
<br/>
<br/>Stud:ex 30, jur kand Upps 34, tingstjg
<br/>35-37, fiskal Svea hovr 38, sekr Västerb
<br/>v doms 38-39, Falu doms 41-42, assess
<br/>52 (eo 46), hovr:råd Svea hovr sed 54,
<br/>byråch lagärenden komm :dep 57,
<br/>avd:-ch där sed 58. - Förhörsledare o bitr
<br/>sekr parlamentariska
<br/>undersökn:kommiss f flyktingärenden o säkerh:tj 45-47,
<br/>tjg Inst internat pour l’unification du
<br/>droit privé Rom 47-48, bitr gen:sekr
<br/>där 49-51, conceiller honoraire 52, sekr
<br/>utredn om ny lagstiftn rör avbetaln:köp
<br/>47-48, ordf o omb ett flert komm o utsk
<br/>ECE, OEEC o internat konf sed 47,
<br/>gen:sekr Indo-Pakistan Boundary
<br/>Dis-putes Tribunal 49-50, sakk komm:dep
<br/>51-57, led utlänn:ndn 53, sekr o led
<br/>bil-skadeutredn 53-54, ordf verkst förvaltn
<br/>f jv godssamtrafik 54, omb jvunionens
<br/>administr komm 56-60, sv led sv-belg
<br/>förlikn:ndn 60, Skand ämb :mannadeleg
<br/>rör SAS kapitalbehov, Nord
<br/>vägtrafik-komm, gen:sekr skand komm rör SAS
<br/>
<br/>org 61 m m. - Skr: art i SvJT o i utl
<br/>tidskr. - Utm: KNO, KItRFO, KSiam
<br/>VEO, RFrHL.
<br/>
<br/>Gift 41 m Ingeborg lacobaeus f 13, dtr t
<br/>prof Christian I o Anna Carlqui|st.
<br/>-Barn: Anne f 42, Christian f 44.
<br/>
<br/>von SYDOW, C F LENNART,
<br/>direktör, Näsbypark, f i Sthlm 17/4/25 av
<br/>adv Fredrik v S o Anna Haeger.
<br/>Stud:ex Gbg 45, stud KTH o StHS
<br/>47-51, statistiker LME 51-55,
<br/>EDB-ex-pert SAAB 55, verkst dir Autocode ab
<br/>Sthl’m sed 57.
<br/>
<br/>Gift 57 m Karin Eriksson f 33. - Barn:
<br/>Fredrik f 59.
<br/>
<br/>von SYDOW, C A MAX, skådespelare,
<br/>Bromma, f i Lund 10/4/29 av prof C v
<br/>S o Greta Rappe.
<br/>
<br/>Stud:ex 47, Dram teat elevsk 48-51,
<br/>skådesp stadsteat Norrkpg-Linkpg 51-53,
<br/>Hbg 53-55, Malmö 55-60, Dram teat
<br/>sed 60, skådesp o uppläs Sv:es radio
<br/>sed 48, filmskådesp SF o Nord
<br/>Tonefilm sed 49. - Roller: teater: titelrollen
<br/>Peer Gynt (Ibsen 53 o 57), titelrollen
<br/>Henrik IV (L Pirandello 53) Alceste i
<br/>Misantropen (Moliére 57), titelrollen
<br/>Faust (Goethe 58), general Saint-Pé i
<br/>Toreadorvalsen (J Anouilh 60), Frantz
<br/>i Fångarna i Altona (J-P Sartre 60),
<br/>film: riddaren i Det sjunde inseglet (56),
<br/>titelrollen Prästen i Uddarbo (57), dr
<br/>Vogler i Ansiktet (58), herr Töre i
<br/>Jungfrukällan (59), Martin i Såsom i en
<br/>spegel (60), Anders i Bröllopsdagen
<br/>(60), radio: Envar i Det gamla spelet
<br/>om envar (Hoffmannsthal 56),
<br/>titelrollen Karl XII (Strindberg 60), Brutus
<br/>i Julius Caesar (Shakespeare 60).
<br/>-Hobby: sjöfartshistoria.
<br/>Gift 51 m skådesp Kerstin Olin f 26,
<br/>dtr t kommissionär Sven O o Dagmar
<br/>Molin. - Barn: Clas f 53, Henrik f 58.
<br/>
<br/>von SYDOW, NILS C F, aukt revisor,
<br/>Sthlm, f i Haparanda 17/11/20 av
<br/>först-mast Gustaf v S o Sonja Rutberg.
<br/>Stud:ex Upps 40, pol mag 46, DHS 49,
<br/>civ :ekonom Sv hdlskamm London 47-48,
<br/>ÖÄ skatteavd 48-51, rev:prakt 51-54,
<br/>aukt rev 54.
<br/>
<br/>Gift 49 m Gun Edström f 26. - Barn:
<br/>Monica f 52, Fredrik f 56.
<br/>
<br/>von SYDOW, ÅKE C, civilingenjör,
<br/>Weybridge, England, f i Vaxholm 5/9/
<br/>26 av disp Christian v S o Margit
<br/>Lö-wenborg.
<br/>
<br/>Stud:ex Norrkpg 45, stud MIT 52-53,
<br/>försäljn:ing STAL Finspong 53-59,
<br/>Ma-naging Dir De Laval Ljungström Ltd
<br/>London. - Ordf KTH:s studentkår 50,
<br/>östgötadistr högeras ungdomsförb 56-
<br/>
<br/>1258