GRUNDBERG, K LENNART,
<br/>civilekonom, Danderyd, f i Sthlm 30/1/
<br/>24 av dir Henning G o Sonja Thidé.
<br/>Stud:ex 43, Schartaus hdll 44, DHS 49,
<br/>verkst dir ab Transistor Sthlm.
<br/>
<br/>GRUNDELL, K GUSTAF H,
<br/>byrådirektör, Sthlm, f i Ljusdal, Gävleb l,
<br/>4/6/07 av skogsförv Lars G o Ellida
<br/>Sundberg.
<br/>
<br/>Realex 22, ingrex TI (husbyggn) 25,
<br/>(vov-byggn) 32, anst ab Sv Shell 28,
<br/>VV:styr 41, fortifrförv 42, eg konsult
<br/>verksamh 47-62, byrådir byggnrstyr sed
<br/>62. - V ordf kyrkofullm Enkpg, medl
<br/>Rotary (pres 54-58), FrimO, FBU.
<br/>-Utm: CFBSM, Uppl-VästmanlbfbGM,
<br/>SthlmsbfbSM. - Hobby: träslöjd.
<br/>Gift 35 m sofiasystern Dagny Elander
<br/>d 57, dtr t byråsekr Nils E o Gunnel
<br/>Holmberg. - Barn: Birgitta f 38, Gunilla
<br/>f 42, Helena f 47.
<br/>
<br/>GRUNDEN, LARS H, civilekonom,
<br/>Bromma, f i Eskilstuna 24/11/20 av
<br/>förvalt Gustav G o Margareta G.
<br/>Studrex 39, DHS 48, anst ab Gbgs bk
<br/>46-49, ab National kassa register 49-55,
<br/>Philipson automobil ab 55-57,
<br/>Forss-hinds motor ab Gävle 58-60, verkst dir
<br/>ab Grafisk färg Sthlm sed 61. - Kapt
<br/>110 res. - Hobbies: musik, tennis, fiske.
<br/>Gift 48 m May Nyquist f 21, dtr t
<br/>Ivar N o Gunhild N. - Barn: Mats f
<br/>49, Hans f 54.
<br/>
<br/>GRUNDEN, PER, operasångare,
<br/>Wien o Sthlm, f i Eskilstuna 23/5/22
<br/>av förvalt Gustaf G o Greta G.
<br/>Stud Musikhögsk f J Hislop, f Knut
<br/>Erman Gbg o Olavi Nyberg Hfors, eng
<br/>St teat Gbg 45-49, Oscarsteat Sthlm
<br/>49-52, K teat 52-54, gästspel Malmö
<br/>stads-teat 52-55, Volksoper Wien 53-60,
<br/>Österr Kammersänger 58. Tenor.
<br/>Gift 48 m Susanne Gneiser, dtr t
<br/>försäkr: insp Eric G o Karin Zachrisson.
<br/>
<br/>GRUNDITZ, N R HAMPUS,
<br/>direktör, Danderyd, f i Ystad 2/8/21.
<br/>Stud:ex 40, DHS 45, HHS:s stip f
<br/>spec:-stud Univ of Michigan USA 47-48.
<br/>-Aman Affärsekon inst 44, anst NK 46,
<br/>dir rass o ekonomich där 55, bitr dir 58,
<br/>v verkst dir sed 61. - Res:off:ex
<br/>ing:-trupp 42.
<br/>
<br/>Gift 50 m Inger Andersson f 23.
<br/>-Barn: Maria f 51, Eva f 55.
<br/>
<br/>GRUNDSTRÖM, G BIRGER, lektor,
<br/>Djursholm, f i Norrkpg 14/11/05 av
<br/>verkmäst R G o Augusta Johansson.
<br/>Stud:ex 24, fil mag Sthlm 28, fil lic 32,
<br/>fil dr 36, doc i fysik StHS 36-57,
<br/>laborator där 37-41, lektor i fysik o
<br/>matematik Djursholms samsk sed 41. - Förest
<br/>
<br/>Sthl’ms arb:inst 51-53, kursledare o
<br/>föreläsare i fysik vid ett flertal inst o
<br/>yrkes-fören, censor vid stud:ex sed 56. - Skr:
<br/>Spektroskopische Untersuchungen über
<br/>die Erdalkalihydride (drsavh 36), arb
<br/>av fysikali vetensk innehåll. - Utm:
<br/>RNO.
<br/>
<br/>Gift 36 m Gurli Lindbom f 07, dtr t
<br/>dir Gustav Jansson o Svea L.
<br/>
<br/>GRUNDSTRÖM, HANS, direktör,
<br/>Sthlm, f i Valåsen, Örebro l, 12/2/13
<br/>av bruksdisp Alexis G o Sigrid Dahl.
<br/>DHS 34; konsulent Gävleb l
<br/>företag:-fören 41-46, verkst dir där 47-48, v
<br/>verkst dir SHIO 48, verkst dir sed 50.
<br/>
<br/>-   Led byggnrberedn 49-58,  SIS 49-51,
<br/>PKN 49-52, sakk 52 års tulltaxekomm,
<br/>utredn ruppdr  Indien  f  ind  regeringen
<br/>53-54, sv deleg Pakistan 54; Stadsfullm
<br/>54-58, stynled Skandia 56, deleg
<br/>frihdls-frågor 58, stynled Gbgs bk 59, Sv:es
<br/>allm exportfören 59. - Skr: ekon o
<br/>näringspol  art  i  tidn  o  tidskr.   -   Utm:
<br/>RVO.
<br/>
<br/>Gift 40 m Margaretha v Tiesenhausen
<br/>dtr t frih Alexander v T o h h.
<br/>-Barn: Jan f 41, Hans f 43, Heléne f 45.
<br/>GRUNDSTRÖM, PER G A,
<br/>musikdirektör, Sthlm, f i Sthlm 18/7/86 av
<br/>fanjunkare Per G o Anna Piculell.
<br/>Mil musikdir:ex musikkonservat Sthlm
<br/>06, musikdir I 16 10, en av stift av
<br/>Halmstads orkesterfören o dess
<br/>kapell-mast 16-26, l:e förbrdirig Hal
<br/>sångar-förb (hedL o hed:dirig), musikdir I l
<br/>26-44, tjg ss insp f armémusiken,
<br/>råd’giv åt ch f armén i mil musikfrågor
<br/>36-44, lär i mstr:musik Sthlms folksk:or
<br/>28, dirigent Sthlmspolisens musikkår 44’.
<br/>
<br/>-   Ordf  43  års  mil:musikutredn:komm,
<br/>led 28 års mihmusikutredn, sakk 30 års
<br/>f örsv .’kommiss,   ordf  Sv
<br/>milimusikdir:-fören 27-45. - Komp milrmarscher m m.
<br/>
<br/>-   Gästdir   Konsertfören   Sthlm,
<br/>symf:-ork Gbg, Malmö, Jönkpg. - AssocMA.
<br/>-Utm:   GVrsJmt,   RNO,   RVO,   OffLett
<br/>SO, RBLeopO, RSpMiOvk.
<br/>
<br/>Gift 11 m Helga HögfeMt f 88, dtr t
<br/>målarmäst Olof H o Josefina
<br/>Appel-gren.
<br/>
<br/>GRYBE, STIG R, skådespelare, Sthlm,
<br/>f i Sthlm 18/7/28 av urmakare Erik G
<br/>o Hilma Näsström.
<br/>
<br/>Realex Söderkpg, Calle Flygares
<br/>tea-tersk 46-48, riksteaterturné 48, Sv teat
<br/>Vasa Finl 49-52, Tantolundens
<br/>frilufts-teat 50-54, Programbol 53, Folkets hus
<br/>teat Gbg 54, Casinoteat Sthlm 55-57,
<br/>Upps stadsteat 57-60, Idéonteat Sthlm
<br/>sed 61. - Medv Sv radio o TV. - Bl
<br/>roller: Sam i operetten Blåjackor, Billy
<br/>
<br/>465