REUTERSWÄRD, CLARENCE K P,
<br/>
<br/>ryttmästare, Lidingö, f i Sthlm 30/1/14
<br/>av tandläk Oscar R o Blanche
<br/>Gott-schalk.
<br/>
<br/>Stud:ex Sthlm 34, DHS 39. -
<br/>Kontorsprakt AEG 36, bkprakt Sthlms ensk
<br/>bk 38, aman VV-styr o PKN 39, anst
<br/>försäkr:ab Fenix-Heimdall 45-47,
<br/>gen:agent Thule sed 53. - Eg företag
<br/>Konst-stopperi Nål &amp; Tråd ab sed 44,
<br/>Upp-maskningscentralen 48-59, Dressy
<br/>modeshop sed 59. - Kavallerisk Skövde
<br/>34-35, res:off:ex 36. - Medl Arla ColdinuO.
<br/>- Hobbies: fiske, skidåkning,
<br/>horti-kultur.
<br/>
<br/>Gift 1) 42-46 m frih:an Britta af
<br/>Ugglas f 21, dtr t bruksäg, frih Gustaf af
<br/>U o Ulla Trygger, 2) 48 m jur kand,
<br/>sångerskan Marianne Wersäll f 23, dtr
<br/>t ryttmäst Adolphe W o Elly
<br/>Hamrin. - Barn: i l:a akt Caroline f 44, i
<br/>2:a akt Madeleine f 50, Marie f 51,
<br/>Clarence f 55.
<br/>
<br/>REUTERSWÄRD, B EDVARD,
<br/>kansliråd, Sthlm, f i Karlsborg, Skarab l,
<br/>4/8/16 av gen:löjtn Pontus R o Eva
<br/>Uggla.
<br/>
<br/>Stud:ex Luleå 34, jur kand Sthlm 39,
<br/>tingstjg Linkpg» dtoms 39-43, aman
<br/>eokü:dep 44, l:e kanslisekr 48 (eo 46),
<br/>kansliråd sed 52. - Res|:off:ex 42, löjtn
<br/>T 3 44, kapt sed 54, - Sekr 45 års
<br/>folk-sk:sakk 45-47, Nät :mus 46^-47, not
<br/>stats-utsk 47-52, sekr Sjöhist mus nd’ 49-52,
<br/>led sed 52, sekr särsk utsk f
<br/>skolreformen 50, kyrkonot Gustaf Vasa förs
<br/>sed 51, led av sakk f översyn av vissa
<br/>statsbidrag på skolväsendets omr 54-58,
<br/>ordf lärarbost :utredn 56-58, styr :led
<br/>August Abrahamsons stift sed 56, stift
<br/>Sunnerdahls prakt ungdomssk på landet
<br/>sed 58, Sv inst sed 59, led sv UNESCO
<br/>rådet sed 58, ordf gemensamma
<br/>intagn:-ndo f Stor-Sthlms gymn sed 59, v ordf
<br/>Inst f nord folkdiktn Köpenh sed 59.
<br/>-Utm: RNO.
<br/>
<br/>Gift 53 m Marianne Hesselman f 17,
<br/>dtr t köpm Birger H o Héléne Hansson.
<br/>-Barn: Louise f 54, Héléne f 55.
<br/>
<br/>REUTERSWÄRD, ERIK A P,
<br/>byråchef, Lahäll, f i Sthlm 21/8/17 av envoyé
<br/>Patrik R o Karin Herdin.
<br/>Stud:ex 35, jur kand 42, tingstjg
<br/>Vartofta o Frökinds doms 42-45, tjg stat
<br/>utl :kommiss 45, kammarr 45,
<br/>riksskatte-ndn 52, f in :dep 56, assess kammarr 56,
<br/>kammarr :råd 61, byråch f ilagärend
<br/>fin:-dep sed 58. - Sakk utredn rör fortsatt
<br/>successiv avveckling av
<br/>fastighetsbe-skattn 56, led 57 års
<br/>fastighetsskatte-sakk 57, lönebeskattn :utredn 58, expert
<br/>
<br/>allm skatteberedn 60, ordf uppb:utredn
<br/>
<br/>61. - Skr: art i fackpress i finansrättsl
<br/>
<br/>frågor.
<br/>
<br/>Gift 43  m jur kand Åsa  Lindqvist f
<br/>
<br/>20, dtr t prof Sune L o Imgeborg Wilcke.
<br/>
<br/>-  Barn: Anders f 44, Björn f 46, Lars
<br/>f 49, Charlotta f 54.
<br/>
<br/>REUTERSWÄRD, GÖSTA A C,
<br/>hovjägmästare, slottsfogde, Drottningholm,
<br/>f i V Vingåker, Södermani l, 10/4/87
<br/>av överstelöjtn Carl R o frih:an Rosa
<br/>von Ungern-Sternberg.
<br/>Stud:ex Skara 07, underlöjtn K 3( 09,
<br/>löjtn 13, res 18, avsked 20. - KS 07,
<br/>AIHS 13-14. - Disp:ass Ferna bruks
<br/>ab 16-20, disp Jäders bruk 30-48,
<br/>slottsfogde Drottningholm o Tullgarn sed 48,
<br/>Rosersberg sed 52, hovjägmäst 49.
<br/>-Utm: GV:sJmtll, GV:sMt, KVO,
<br/>KDDO, RS:tAOGM.
<br/>Gift 15 m Mary Nordenfalk f 94. - Barn:
<br/>Hedvig f 18, Caroline f 22.
<br/>
<br/>REUTERSWÄRD, N GÖSTA,
<br/>trädgårdsarkitekt, Sthlm, f i Sthlm 1/4/92
<br/>av kapt Gustaf R o Anna Bendixson.
<br/>Adelsnäs trädg:sk 15-17, stud teknolog
<br/>inst Köpenh 20, trädg :arkit Sthlm sed
<br/>22,’ trädg:dir jv:styr sed 38. -
<br/>Renoverat Ulriksdals slottsträdg 34-37. - Utg:
<br/>Blomstergårdens rika möjligheter (25),
<br/>Nulle Natleson I-II (44-46), Din
<br/>trädgård (46), En liten trädgård (47),
<br/>Vildflor (53), Alpflor (57), Elefanter o
<br/>såp-bubblor (57), Laxlisa o aborrherrn (59).
<br/>
<br/>-  Utm: RVO, SLKSM.
<br/>
<br/>Gift 1) 23-27 m danskonstn Jenny
<br/>Has-selqvist f 94, 2) 27 m konstn Märtha
<br/>Hjortzberg f 92, dtr t kapt Ernst H o
<br/>Hildur Lindblad. - Barn: Måns f 32.
<br/>
<br/>REUTERSWÄRD, A MARY L, fru,
<br/>
<br/>Drottningholm, f i Håtuna, Upps l,
<br/>5/6/94 av frih Johan Nordenfalk o
<br/>Hedvig Reuterskiöld.
<br/>
<br/>Ordf komm:fullm 38-48 o led ett flert
<br/>styr o ndr Arboga, v ordf Västmanl
<br/>lottaförb, styr:ordf Kronpr:an Lovisas
<br/>barnsjh sed 52, 2:e v ordf SLK 52-54,
<br/>ordf Lovö RK-krets 51-60, led stat
<br/>lä-rob :nd sed 48. - Utm: LVO, SLKGMo
<br/>SM, RKSM m m.
<br/>Gift 15 m hovjägm Gösta R f 87.
<br/>
<br/>REUTERSWÄRD,   MAUD,   redaktör,
<br/>
<br/>Sthlm, f i Sthlm 19/2/20 av dir Gustaf
<br/>
<br/>R o Elin Lamm.
<br/>
<br/>Gmg flicksk.  -  Progr:red Sv:es radio,
<br/>
<br/>bl   a   red   progr   Almanackan.   -   Skr:
<br/>
<br/>Solvända (62) samt noveller.
<br/>
<br/>Gift 2)  51  m K  Sigvard Näsström.  -
<br/>
<br/>Barn: i l:a akt Göran f 42, Måns f 44,
<br/>
<br/>1085