Gift 41 m Maj Melftström. - Barn:
<br/>Gunilla f 43, Gudrun f 46.
<br/>PERSSON, CARL J G,
<br/>statssekreterare, Stocksund, f i Kvidinge, Kristianst
<br/>l, 14/12/19 av kapten C Johan P o
<br/>Anni Vallin.
<br/>
<br/>Stud:ex Hbg 38, jur kand Lund 42,
<br/>tingstjg S Åsbo o Bjäre doms 42-45,
<br/>fiskal hovr över Skåne o Blek 45,
<br/>tings-sekr S Åsbo o Bjäre doms 48-49 (tf 47),
<br/>assess 51, hovr :råd Svea hovr 61. - Not
<br/>p sekr riksd 2:a lagutsk 49-52, sakk
<br/>just :dep 54, inrikesdep 54-55, lagbyråch
<br/>där 55, rättsavd:ch 57, statssekr sed 58.
<br/>
<br/>-  Led ndn f internat hälsov :ärenden sed
<br/>58, deleg WHO 59 o 61, ordf
<br/>mental-sjv :beredn 59, nord komm ang
<br/>gemensam arb :marknad f läk o tandläk 57 m
<br/>fi utredn.  -   Utg:  Allmänna
<br/>ordningsstadgan m m (58).
<br/>
<br/>Gift 43 m barnträdg:lär Kerstin
<br/>Holmdahl f 19, dtr t överläk Carl H o Ida
<br/>Björck. - Barn: Ingrid f 44, Carl-Johan
<br/>f 46, Håkan f 52, Ann f 61.
<br/>
<br/>PERSSON,   C   ERLING,   direktör,
<br/>
<br/>Sthlm, f i Borlänge, 21/1/17 av köpman
<br/>Erland P o Ella Johansson.
<br/>Hdlssk Västerås, praktik faderns
<br/>affärsrör Västerås, startade Erling Persson
<br/>ab 39, Penn-Specialisten ab m 12 filialer
<br/>Sthlm, Gbg, Malmö 43, butikskedjan
<br/>Hennes m 16 filialer 47, övertog
<br/>Lindbergs pennaffär m filialer Sthlm,
<br/>Örebro, Upps 58. - Medl Sthlms
<br/>köpm:-klubb, Djursholms golfklubb. -
<br/>Hobby: golf.
<br/>
<br/>Gift 42 m Margit Andersson f 18, dtr t
<br/>frisörmäst Axel W A o Helga
<br/>Andersson. - Barn: Sian f 45, Stefan f 47,
<br/>Liselotte f 49.
<br/>
<br/>PERSSON,   ERNST   A   H,   direktör,
<br/>
<br/>Sthlm, f i Ö Ryd, Östergötl l, 8/7/80
<br/>av kommunalnämndsordf P A Jansson
<br/>o Kristina Olofsdotter.
<br/>Lantbr:sk 02-04, HHS 10-12, lär
<br/>Karlskoga prakt sk 12, kamr NK Nykpg 14,
<br/>kassadir KF 20, ch fastigh :förvaltn
<br/>47-56. - Styr:led KF m dtrföretag 21-47.
<br/>
<br/>-  Utm: RNO, RVO.
<br/>
<br/>Gift 21 m Gerda Winblad von Walter
<br/>f 72, dtr t sjökapten S W v W o Selma
<br/>Söderlund.
<br/>
<br/>PEHRSSON, N FOLKE,
<br/>försäljningsdirektör, Sthlm, f i Svalöv,
<br/>Malmöhus l, 21/2/21 av disp Georg P o
<br/>Elsa Bondeson.
<br/>
<br/>Stud:ex 40, KTH 46, DHS 48, anst
<br/>Thulebol 48, dir:ass där 53, bitr dir 58,
<br/>försäljn:dir sed 60. - Led Försäkr.bol
<br/>företagsekon forskn:nd. - Hobby: jakt.
<br/>
<br/>PERSSON, N FOLKE, generalkonsul,
<br/>
<br/>Chicago, f i Vadensjö, Malmöh l, 15/9/12
<br/>av lantbr Alfred P o Lisa Svensson.
<br/>Stud:ex Landskrona 31, jur kand Lund
<br/>37, tingstjg Vemmenhögs, Ljunits o
<br/>Herrestads doms 37-40, tf rådman o
<br/>stadsfogde Ystad 41, tf assess Sthlms
<br/>rådhusr 43, 2 :e feg :sekr London 43, sekr
<br/>UD :s rättsavd o föredr reg :rätten 46,
<br/>konsul New York o tjg sv FN-repr
<br/>där 56, ch UD :s jurid byrå 59, ch
<br/>konsulära byrån 59, bitr ch UD :s
<br/>rättsavd, utrikesråds namn 61, gen :konsul
<br/>Chicago 62. - Internat konf Geneve 50,
<br/>Strassburg 52-55, 60-61, New York 56.
<br/>- Medl Lundasälsk CC Sthlm,
<br/>Lands-kroniter i Sthlm, Bärsärkar o
<br/>Vikingar London, Internat Law Ass, Royal
<br/>Automobil Club, London. - Utm:
<br/>RFinlLO-Ikl, OffUngRFO, OffJUSO,
<br/>Klran-HYO.
<br/>
<br/>Gift 45 m fil kand Anna’-Stina Ohlsson
<br/>f 11, dtr t trädgårdsdir Carl O o Syster
<br/>Ohlsson. - Barn: Alf f 50.
<br/>
<br/>PERSON, K F GÖRAN, direktör,
<br/>Sthlm, f i Sthlm 15/8/98 av köpm
<br/>F O P o Hanna Lundberg.
<br/>Realex 14, språk- o hdlskurser,
<br/>kontorist kemikalie- o metallbranschen
<br/>17-27, kamr o styr :led Holmströms
<br/>me-tallaff ab 27-36, kamr ab Bil- o
<br/>metall-prod 37-41, disp där 41, dir sed 52.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 1) 27 m Anna Helin d 32, 2) 33
<br/>m Gunhild Pettersson f 08. - Barn: i l:a
<br/>akt Eva f 27, i 2:a akt Agneta f 36,
<br/>Hilding f 44.
<br/>
<br/>PEHRSON, C GÖSTA,
<br/>sjukvårdsdirektör, Sthlm, f i Sthlm 27/1/10 av
<br/>tjm Carl P o Maria P.
<br/>DSI 39, not Sthlms sjvförvaltn 42,
<br/>bor-garrådssekr sjvroteln 46, sekr Sv
<br/>stads-förb sjvdeleg 50, sjukvårdsdir o verkst
<br/>tjm Sthlms sjvstyr sed 53. - Styr :led
<br/>central’a sjvberedn 51, Sthlrnsdistr SRK
<br/>54, led Sv stadsförb o kmdst:förb
<br/>utom-länsutsk 51, Karol sjh byggn:komm 55,
<br/>dess gen:planedeleg 61. - Utm: RNO.
<br/>Gift 47 m Ingegärd Rogsmo f 14, dtr
<br/>t grosshandl Carl Erikson o Emmy
<br/>Holmgren. - Barn: Birgitta f 50.
<br/>
<br/>PERSSON,    GÖSTA    F,    redaktör,
<br/>Bromma, f i Karlstad 30/11/02 av
<br/>omb:-man J P o Maria Andersdtr.
<br/>Stud:ex Västervik 21, fil kand Gbg 26,
<br/>medarb ST sed 27, notisch 39, red:sekr
<br/>47,   radiorecensent  56.  -   Ordf  Sthlms
<br/>journ:fören 38-41, medl PK o dess
<br/>val-nd,   Sv   journalistförb,    02  års   män.
<br/>Värmländska    sällsk,    styr:l’ed    Sthlms
<br/>gosskör. - Skr: Tjeckoslovakiens ödes-
<br/>
<br/>
<br/>
<br/>1044