samorg 36, förb:ordf Sv
<br/>kommunalarb-förb sed 48. - Ordf Malmö
<br/>arb:kom-mun 44-48, Stadsfullm Malmö 47-48, led
<br/>landssekr sed 51, styrrled Allm
<br/>pens:-fonden, ST ab, led statl utredn om
<br/>soc:-politiken, suppl internat soc:polit
<br/>delegationen. - Skr: art o kåserier i fackl
<br/>o polit ämnen o reseskildr i facktidn o
<br/>dagspress. - Sign: Gallus, Rome le Klint.
<br/>Gift 38 m Marianne Jönsson f 12.
<br/>-Barn: Jan-Gunnar f 45, Torbjörn f 48.
<br/>
<br/>HALLSTRÖM, GUSTAF A, fd andre
<br/>antikvarie, Sthlm, f i Sthlm 11/7/80 av
<br/>folkskollär A R H o Hilda Svensson.
<br/>Fil lic 13, fil hed rdr Upps 44, aman
<br/>Livrustkamm 06-08, Riksmus etnograf
<br/>avd 07-08, Stat hist mus 09, e antikvarie
<br/>25, 2:e antikvarie 38-45, h
<br/>riksantikv:-ämb, org Sv brigaden 18, SRK:s deleg
<br/>Sibirien o Kina 15-16, en av initiativtag
<br/>t Finl:komm 39. - Ett stort antal
<br/>studieresor bl a t Kolahalvön^Nordryssl 08 o
<br/>10, Nordryssl 11 o 14, skidfärd
<br/>Kiruna-Sydvaranger 25. - Skr:
<br/>Nordskandinaviska hällristningar (07-09), Fjällbygdernas
<br/>järnålder (13), Birka. H Stol’pes
<br/>grav-undersökndngar I (13), Tanums härads
<br/>bronsåldersgravar (18), Västerbottens
<br/>o Norrbottens läns forntid o
<br/>fornlämningar, översikter sockenvis (21-24),
<br/>Järnåldern i Dalarna (31), Lapska
<br/>offerplatser (32), Segersta och Hanebo
<br/>(34), Ovanåker (37), Monumental Art
<br/>of Northern Europé from the Stone
<br/>Age (38), Norrlands bebyggelsehistoria
<br/>(42), Skogs socken (44), Nämforsen
<br/>(45), Lövånger (46), Monumental Art
<br/>of Northern Sweden (59-60), upps i
<br/>facktidskr
<br/>
<br/>Gift 07 m Astrid Berg f 81, dtr t
<br/>byråchef Wilhelm B o Emy Gummaelius.
<br/>
<br/>HALLSTRÖM, OLOF H,
<br/>civilingenjör, civilekonom, Sthlm, f i Huddinge,
<br/>Sthlms l, 24/6/08 av ing J H o Hanna
<br/>Nordgren.
<br/>
<br/>Studrex Sthlm 27, KTH 32, DHS 35,
<br/>anst Thulebol o ab Wilh Becker Sthlm,
<br/>inneh o verkst dir ah Centralsug Sthlm
<br/>sed 52.
<br/>
<br/>Gift 32 m Herta Uhlendorf. - Barn:
<br/>Henrik f 34, Bengt f 36, Margareta f
<br/>38, Rolf f 42, Torsten f 44.
<br/>HALLSTRÖM, PER O, fd major,
<br/>civilingenjör, Sthlm, f i Köping 5/1/92 av
<br/>disp Gunnar H o Maria Arhusiander.
<br/>KTH 15, löjtn VVK 20, major 43, anst
<br/>ab Skånska cementgjuteriet 17-20
<br/>(Sthlm) o 23-26 (Sundsvall), i USA
<br/>20-23, deläg ing:firman Ragnar Larson
<br/>&amp; Co Sundsvall’ 26-29, grund tills m
<br/>ing A Nisses byggnrab Hallström &amp;
<br/>
<br/>Nisses  29,  fd  ddäg  där,  konsult  ing
<br/>sed 52. - Utm: RVO.
<br/>Gift 27 m Nanny Näslund f 98, dtr t
<br/>Johan N o Kristina Bylund.
<br/>
<br/>HALLSTRÖM, STAFFAN G,
<br/>konstnär, Sthlm, f i Sthlm 19/10/14 av
<br/>antikvarie Gustaf H o Astrid Berg.
<br/>Tekn sk 32-34, Konstakad 35-40. -
<br/>Studieres Frankr 37, 47 o 53, Ital 48-49,
<br/>Danm 51, Spanien 53, Holl o Belgien
<br/>56. - Repr Natrmus, Gbgs, Örebro o
<br/>Norrkpgs museer, utst Sthlm, Hfors,
<br/>Odense, Paris. - Led konstakad, styrrled
<br/>Nord konstförb, medl
<br/>Konstnärsklubben, KRO. - Hobby: segling.
<br/>Gift 1) 44-55 m Gunilla Kilman-Gadd
<br/>f 18, 2) 58 m Christina Silfversparre
<br/>f 18, dtr t med dr Elof S o Brita
<br/>Wettergren. - Barn: Caroline f 45, Marika f
<br/>48, Barbara f 49.
<br/>
<br/>HALLSTRÖM, STEN G, sjökapten,
<br/>Hägersten, f på Björkö, Adelsö, Sthlms
<br/>l, 11/10/02 av konstnär Gunnar H o
<br/>Signe Löfgren.
<br/>
<br/>Sjökapt:ex 25, kapt flottans res, befälh
<br/>öl    fartyg    34-51,    sjötekn    konsulent
<br/>kommrkoll 52, sjöfartsstyr sed 56.
<br/>Gift 2) m Margit Hedin.
<br/>
<br/>HALLVIG, P IVAR V, direktör,
<br/>Bromma, f i Sthlm 27/10/19 av byråch
<br/>Viktor H o Karin Berglund.
<br/>Jur kand 45, tingstjg 45-47, sekr o
<br/>omb:-man TU 47, bitr dir 51, verkst dir sed
<br/>54. - Bitr komm f utredn om det psykol
<br/>förs v 51, led opinionsndn f reklam
<br/>54-56, Reklamgranskn f fria läkemedel,
<br/>Teaterrådet 56, Sv-amer nyhetsbyråns råd
<br/>58, ordf StHS studrkår 44, hyresndn
<br/>46-47, styr:led ab Sv pressbyrån 54,
<br/>Journ:inst 59, rev Sv:es radio 54.
<br/>-Utg: Pressens tidn sed 60.
<br/>Gift 44 m fil kand Gertrud Berlin f
<br/>25, dtr t rektor Yngve B o Anna
<br/>Johansson.
<br/>
<br/>HAMACHER, ULF R W, advokat,
<br/>Sthlm, f i Sthlm 2/6/20 av civüassessor
<br/>Axel H o Hildur Bäckström.
<br/>Stud:ex 39, res:off:ex 42, jur kand
<br/>46, tingstjg Gbtl doms 46-49, tjg Sthlms
<br/>stads rättshj:anst 50, eg adv:verksamh
<br/>sed 60. - Styrrled Ordo Sanct!
<br/>Michaelis Equestrorum Sueciae, Katarina
<br/>hö-gerfören, klubbmäst Ungsvenska
<br/>klubben av år 08. - LSA 53-.
<br/>Gift 1) 46-50 m Maud Rein f 25, dtr t
<br/>Sven R o Kristina Kvistberg, 2) 50-55
<br/>m Inga-Lill Bergl’und f 24, dtr t Henry
<br/>B o Greta Mejhert, 3) 56 m Lilly
<br/>Tenggren f 24, dtr t Bror T o Nora
<br/>Lindström. - Barn: i l:a akt
<br/>Hans-Henrik f 46,- i 2:a akt Marié f 51, Paul’
<br/>
<br/>502