Studiex 29, KTH 34, anst arkit
<br/>:kon-tor 34-40, stadsplanech HSB 45-58, eg
<br/>arkit:verksamh Sthlm sed 40, deläg
<br/>Uniconsult, stadsarkit Norrtälje sed 51.
<br/>- Bl utf arb: gen:plan f Borlänge,
<br/>Norrtälje, Värnamo, Skövde,
<br/>Kristinehamn, Falkenberg, Kiruna, Hagfors.
<br/>Oskarshamn, stadsplan f
<br/>Reymers-holm, Bandhagen, Bollmora, Jordbro,
<br/>stadshus Hagfors, affärscentra
<br/>Bandhagen o Bollmora. - l:a pris i arkit:
<br/>tävl om Västerhaninge centrum 60.
<br/>Gift 33 m Margit Palm f 08, dtr t
<br/>Karl P o Walberg P. - Barn: Lars
<br/>f 35, Mats f 37.
<br/>
<br/>EGNELL, E GUNNAR,
<br/>civilingenjör, Vällingby, f i Bollnäs, Gävleb l,
<br/>1/1/17 av vägmäst Oscar E o Ruth
<br/>Gunnar d.
<br/>
<br/>Stud:ex Lund 36, KTH 44, anst
<br/>färg-fabr Skandia 43, Hoffman &amp; Co 43,
<br/>lab:ch Cromtryck ab sed 50.
<br/>Gift 1) 43-52 m Anna-Lisa Björnsson
<br/>2) 55 m Ulla Schurmann. - Barn: i l:a
<br/>akt Lars f 44, Pontus f 50, i 2:a akt
<br/>He-lene f 57.
<br/>
<br/>EGNELL, F GUNNAR, ingenjör,
<br/>direktör, Sthlm, f i Sthlm 25/1/11 av
<br/>ci-viling Fritz E o Ingeborg Giesecke.
<br/>STI   34,   verkst   dir   ab   ing:f:a   Fritz
<br/>Egnell sed 53.
<br/>
<br/>Gift 39 m Brita Gullander, dtr t konsul
<br/>Oscar G o Ellen Olsson. - Barn:
<br/>Christer f 41, Monica f 43, Göran f 48.
<br/>
<br/>EGNELL, H HÄDAR H, ryttmästare,
<br/>Sthlm, f i Eskilstuna 28/5/85 av disp J
<br/>H E o Anna Neumüller.
<br/>Res: of f: ex 07, stud Neuchåtel o
<br/>Geneve 07-08, off:ex 11, underlöjtn K 5
<br/>11, löjtn 14, ryttmäst 23, ch SRK:s
<br/>krigsbarnsbyrå 19, verkst dir
<br/>Fastighetsab Nacka 22, stynled 22-39, soc
<br/>verksamh 23, org:- o programch
<br/>Skansen 32, riksd 500-årsjubil Arboga 35,
<br/>Barnens dag 36, Gripsholm 400-års jub il
<br/>37, miktj 39-45. - Utm: GV:sJmt, RNO,
<br/>RVO, RNS:tOOlkl, SMsjv, SRKSM
<br/>PrRKM2o3kl, TyskRKHt2kl URKHk,
<br/>ÖRKHtlkl.
<br/>
<br/>Gift 1) 13-27 m grev:an Dagmar
<br/>Hamilton, 2) 27 m frih:an Elsa Uggla. - Barn:
<br/>i l:a akt M’aud f 14, Herrman f 17,
<br/>i 2:a akt Anne-Marie f 30.
<br/>
<br/>EGNELL, G HENRIC, direktör,
<br/>civilingenjör, Åkers Runo, f i Malmö 9/3/21
<br/>av ryttm Nils E o Vera Bergenstråhle.
<br/>Stud:ex 39, KTH 45, Sydsv kraft ab
<br/>45, byråing marinförvaltn 45, marining
<br/>marinkåren 49, avd:ch Sv ab Philips
<br/>49, tekn dir Sydsv dagbl ab 55, v verkst
<br/>dir Philips teleind ab 59, verkst dir där
<br/>
<br/>sed 60 o dir i Sv ab Philips sed 61.
<br/>-Lär KSHS 47-51. - Ordf KTH:s
<br/>stud:-kår 43, v ordf SFS förb:styr 44,
<br/>stynled Sydsv dagbl ab sed 50, Sv elektroing
<br/>fören sed 53, medl Sthlm Essinge
<br/>Ro-taryklubb 59. - Skr: upps i tekn ämn.
<br/>-Hobby: segling.
<br/>
<br/>Gift 1) 45 m Ebba Ären, dtr t dir
<br/>TAO Hertha Enemark, 2) 53 m
<br/>Anna-Greta Sånnell, dtr t tjm A S o Greta
<br/>Mossberg. - Barn: i l:a akt
<br/>Jan-Henrik f 47, i 2:a akt Per-Henrik f 56.
<br/>
<br/>EGNELL, LENNART E, prakt läkare,
<br/>Sthlm, f i Eskilstuna 22/10/11 av
<br/>civil-ing Einar E o Annie Stridsberg.
<br/>Stud:ex Sthlm 35, med kand 42, med
<br/>lic Sthlm 51, stadsdistr:läk Sofia östra
<br/>distr, Sthlm 51-54, prakt läk Sthlm sed
<br/>51.
<br/>
<br/>EGNELL, STEN E, redaktör, Sthlm,
<br/>f i Sthlm 22/5/07 av civiling Fritz E o
<br/>Ingeborg Giesecke.
<br/>
<br/>Stud:ex, fil kand Upps 33; medarb
<br/>Karlstads-Tidn 33-36, 2:e red Nerikes
<br/>Allehanda 36-37, polit red, red:ch o ansv
<br/>utg Nerikes Allehanda-Nerikes Tidn
<br/>37-54, red Läder o skor o ch Läderfören
<br/>kontakt- o informat:verksamh sed 54,
<br/>verkst led Skofrämj sed 56, ch:red Sv
<br/>motortidn 59-61. - Kungl fam o hov
<br/>kontaktman m press, radio o TV
<br/>sed 62. - Stadsfullm Örebro 39-54
<br/>(fp), ordf Örebro kulturvårdsnd 51-
<br/>
<br/>54,     Mell     Sv:es     pressfören     52-54,
<br/>led   Vänsterpressfören   förtnråd   47-61,
<br/>stynled   Skid-   o   friluftsfrämj   46,   VU
<br/>
<br/>55,  Fören sv fackpress 55. - Sign: Eli.
<br/>Gift 33 m Barbro Leffler f 07,  dtr t
<br/>löjtn Axel L o Elin Erikson.  - Barn:
<br/>Hervor  f  36,  Fritz-Lennart  f  37,  Per
<br/>Axel f 42.
<br/>
<br/>EGNÉR, C GÖRAN, direktör,
<br/>Saltsjöbaden, f i Nacka, Sthlm l, 23/8/17
<br/>av diploming Robert E o Ulla Vult von
<br/>Steijern.
<br/>
<br/>Stud:ex 37, dipl Meisterschule fur
<br/>Deutschl Buchdrucker München 41, anst
<br/>Victor Petterson bokind 44-45, Natur
<br/>o Kultur 45-49, A V Carlsons bokförlag
<br/>49-50, verkst dir där sed 50 o Sv
<br/>lärare-tidn förlags ab sed 52. - Hobbies:
<br/>segling, golf.
<br/>
<br/>Gift m cand med Margrit Poock f 22,
<br/>dtr t Alfredo P o h h. - Barn: Angela
<br/>f 52.
<br/>
<br/>EHLIN, E A EVERT, komminister,
<br/>Stocksund, f i Hakarp, Jönkpg l, 28/8/09
<br/>av form Per Edvard E o Alma
<br/>Svensson.
<br/>
<br/>Stud:ex Upps 30, teol kand 36, prästv
<br/>36, past:adj o v komm Sundbyberg,
<br/>
<br/>308