Bankdir, jur kand   Gustaf   R   o   Ellen   Billbergh.
<br/>-Barn:  Tord  f   18,  Birgitta  f  19,  Ulla
<br/>f 25, Lars f 28.
<br/>RABE, K A HARALD, fd överläkare,
<br/>
<br/>Vällingby, f i Ekenäs, Finl, 27/7/97 av
<br/>pastor Herman R o Annie Bergroth.
<br/>Med lic Sthlm 24, e läk Västerviks hosp
<br/>20-21, ass :läk Västerviks las 21, e läk
<br/>Lunds hosp 22, Västerviks hosp 23-24,
<br/>Upps hosp 25, underläk Långbro sjh
<br/>25, bitr läk 28-32, bitr läk Hjälpbyrån
<br/>f psyk sjuka 29-30, förest 31, tf
<br/>överläk Sthlms städs öppna vård av psyk
<br/>sjuka 31, överläk Beckomberga sjh
<br/>32-54, prakt läk Sthlm sed 36. -
<br/>Fältläk:-stip 25, bat:läk i Flk res sed 29.
<br/>-Utm: S:tEM 47.
<br/>
<br/>Gift 26 m Elsa Malmrot f 99, dtr t
<br/>red Karl Johan M o Enny Lundmark.
<br/>-Barn: Henrik f 32, Folke f 35. -
<br/>
<br/>RABE, NILS C, överste, Djursholm,
<br/>f i Sthlm 25/1/05 av bankdir Pehr R
<br/>o Julia Jennings.
<br/>
<br/>Stud:ex 22, Off:ex 24, kapt 38, major
<br/>43, överstelöjto 49, överste 53. - AIHS
<br/>30. - Ch arméns1 fältorb:sk 51, Ing 3 53,
<br/>Ing l sed 59. - Medl’ Rotary. - Utm:
<br/>GV:sJmtll, KSOlkl, RVO, EÖK4kl.
<br/>-Hobbies: fiske, golf.
<br/>Gift 29 m El’sa Baeckström f 04, dtr t
<br/>överstelöjtn Georg B o Bergliot Nie:lsen.
<br/>Barn: Ulf f 30, Stig f 34.
<br/>
<br/>RABE, SVEN E H, fil kand, Sthlm,
<br/>f i Ransäter, Värml l, 2/5/02 av pastor
<br/>Herman R o Annie Bergroth.
<br/>Stud:ex Linkpg 20, fil kand Upps 24,
<br/>stud Åbo akad 25-26, foMiögskollär
<br/>Finl o Sv :e 26-28, annonsch
<br/>Hufvud-stadsbl Hfors 28, dir Annonsbyrån
<br/>SEK 40, reklamen Sv:es
<br/>köpmanna-förb 45-59, journ f bl a DN o
<br/>Hufvud-stadsbladet Athen sed 60. - Fänr finska
<br/>vinterkriget 39-40, löjtn 41-42. - Sekr
<br/>Samf Sv-Finl, Förb Sv Finl :frivilliga
<br/>t 60. - Utm: RFinlLOlkl, FFrK4klmsv
<br/>oekl, SkyddskftjKJ, FMMpbh, 2FMM,
<br/>SvFrivK, LapplK m fi.
<br/>Gift 31 m Ruth Grönlöf f 04 d 34.
<br/>-Barn: Ruth-Ann f 34.
<br/>
<br/>RABÉN,    HANS    J,    bokförläggare,
<br/>
<br/>Bromma, f i Sthlm 17/5/05 av vinhandl
<br/>Henrik R o Ingeborg Pettersson.
<br/>Fil kand 29, fil lic 33, fil dr 34, anst
<br/>29-30 v Sthlmsutst, Esselte 35-37,
<br/>Norstedt &amp; Söner (litt avd) 37-41, verkst
<br/>dir ab Rabén &amp; Sjögren bokförl sed 42.
<br/>-Medl Västerleds kyrkobr:kår. - Skr:
<br/>Germ renässans o barock i
<br/>mälarlandskapens snickarkonst (34), Det moderna
<br/>hemmet (37, 3 uppl 50), ett flert art i
<br/>
<br/>konstind ämnen i dags- o fackpress samt
<br/>
<br/>samlingsverk.
<br/>
<br/>Gift 30 m Haldis Holm f 06, dtr t dir
<br/>
<br/>Hans H o Augusta Mathiesen. - Barn:
<br/>
<br/>Henrik f 31, Ann f 36, Tryggve f 39,
<br/>
<br/>Hans-Olov f 42.
<br/>
<br/>RABÉN, KARL-ALBERT, redaktör,
<br/>Sthlm, f i Vättak, Skarab l, 23/3/12 av
<br/>köpman Albert R o Hilda Johansson.
<br/>Stud:ex Sthlm 32, tekn red o sportred
<br/>AB sed 34. - Ordf Sv bordtennisförb
<br/>38-58. - Utg: tidskr Svensk bordtennis
<br/>47-58. - Utm: Rifbftj, Bordtennisfbftjt,
<br/>Gustaf Adolfpllak, Kungl’M.
<br/>Gift 38 m Gunhild Lindström f 16, dtr
<br/>t ing C G L o Svea Forsén. - Barn:
<br/>Christina f 41, Birgitta f 44.
<br/>
<br/>RABENIUS, L O ANDERS, advokat,
<br/>Sthlm, f i Djursholm 5/2/14 av
<br/>stats-sekr Lars R o Daisy Bergstrand.
<br/>Stud:ex 32, jur kand Sthlm 38,
<br/>tingstjg Oxie o Skytts doms samt Sthlms
<br/>rådhusr 38-41, eo lär stat poliss’k 41, bitr
<br/>jurist Lars Rabenius’ adv :byrå 44, eg
<br/>adv:verksamh sed 47. - LSA 47. -
<br/>Hobbies: golf, bridge, franska visor.
<br/>Gift 1) 39-60 m Edie Afzelius f 12, dtr t
<br/>rådman Alan A o Hilrna Pettersson,
<br/>2) 62 m Birgit Friberg f 20, dtr t konsul
<br/>Arvid F o Lili Tholstrup. - Barn:
<br/>Margareta f 40, Gunilla f 42, Olof f 47.
<br/>
<br/>RABENIUS, MATTS I, assessor,
<br/>Stocksund, f i Sthlm 16/8/09 av statssekr
<br/>Lars R o Daisy Bergstrand.
<br/>Stud:ex 28, jur kand 34, tingstjg 34-37,
<br/>anst ÖÄ 37-42, Sthlms stads tjänstend
<br/>42-43, kammarr sed 43, assess 45,
<br/>omb:-man VA sed 47.
<br/>
<br/>Gift 41 m Kerstin Wange f 17, dtr t
<br/>fängelsedir Bror W o Dinah
<br/>Marcus-son. - Barn: Marianne f 42, Ingel f 44,
<br/>Lars f 47, Kristina f 48.
<br/>
<br/>RADHE, BO P, byrådirektör,  Sthlm,
<br/>f i Arvika  18/2/13 av postmast
<br/>Percy-val R o Malvi Östlind.
<br/>Stud:ex Sthlm 31, jur kand  37,
<br/>tingstjg   S   Roslags   doms   37-40,   tjg   Svea
<br/>hovr   40,   anst   arméintend :förvaltn 41,
<br/>l:e byråsekr 53, byrådir där 60.
<br/>Gift m  Märta Hallberg.  -  Barn:
<br/>Gunilla f 45, Ann-Charlotte f 48, Cecilia
<br/>f 52.
<br/>
<br/>RADHE, STIG A, kanslichef, Sthlm,
<br/>f i Upps 24/12/12 av v häradsh
<br/>Anders R o Greta Rettig.
<br/>Stud:ex 31, fil kand 34, jur kand 39,
<br/>språk- o ekon stud Ungern, Österr, Tyskl
<br/>35, Frankr 36, Schweiz 37, fin:stud
<br/>Geneve o Haag 53. - Anst Sthlms stad
<br/>39, borgarrådssekr 41, kanslich rätts- o
<br/>polisdirekt sed 58 (tf 55). - Expert 44
<br/>
<br/>1071
<br/>