WESSLAU,  T  A  ARNE,  leg  läkare,
<br/>
<br/>Sthlm, f i Sthlm 13/6/29 av bergsing
<br/>Erie W o Lisa Olin.
<br/>
<br/>Stud:ex 49, med kand 52, med lic Sthlm
<br/>56, vik :förordn inom inv med, geriatrik
<br/>o med pol Södersjh 56-60, l:e underläk
<br/>med avd III Södersjh sed 60.
<br/>
<br/>WESSLÉN, STIG, forstmästare,
<br/>författare, Sthlm, f i Sthlm 26/2/02 av
<br/>musikdir Rudolf W o Edla Andersson.
<br/>Forstmäst:ex 30, zool o etnogr forskn
<br/>Sv:e sed 25, rikskonsulent Sv:es
<br/>djur-skyddsfören riksförb 48-50,
<br/>filmproducent o förf att. - Bl filmer: Ardnas
<br/>31-32, I lapplandsbjörnens rike 36-40, Från
<br/>vinterviste till sommarfjäll 43-49, Sampo
<br/>Lappelill 43-49, Från trandans till
<br/>rovfågelsliv 50-55, På vida vingar 55-57,
<br/>föreläsn:- o kortfilmer. - Årl
<br/>föredr:-turnéer Sv:e sed 33, kontinenten 33-37.
<br/>-Skr: Träskets aristokrater (30),
<br/>Kungsörnarnas dal (32), Den ojämna striden
<br/>(33), Pappa Kroknäbbs resa från Skåne
<br/>till Lappland (34), På lapplandsfjällen
<br/>bland björnar (40), Då rovdjuret vakar
<br/>(41), medarb sv o utl tidn o tidskr.
<br/>-Utm: RVO.
<br/>
<br/>Gift 45 m Inga Brodén f 16, dtr t
<br/>civiling Ernst B o Siri Berlin. - Barn:
<br/>Ulla f 47, Karin f 51.
<br/>
<br/>WESSMAN, C GUNNAR,
<br/>hovrättsråd, Sthlm, f i Sthlm 6/7/15 av
<br/>fastig-hetsäg Carl W o Signe Carlsson.
<br/>Stud:ex 34, jur kand 38, tingstjg
<br/>Sollentuna o Färentuna doms 38-41, fiskal
<br/>Svea hovr 42, vattenr:sekr Norrbygdens
<br/>vattendomst 46-47, adj led Svea hovr 48,
<br/>assess 49, rev:sekr 53, tingsdom Solna
<br/>doms 57-60, hovr:råd Svea hovr sed 60.
<br/>- V auditör h ch f marinen sed 51, medl
<br/>sv repatrier:kommiss Korea 53-54,
<br/>auditör sv FN-bat Egypten 56-57. - V ordf
<br/>riksidr:ndn sed 57. - Skr: upps i jurid
<br/>ämnen. - Utm: RNO.
<br/>Gift 41 m leg läk Elisabeth Daevel f
<br/>16, dtr t överstelöjtn Anders D o Annie
<br/>af Jochnick-Lindahl. - Barn: Gunilla f
<br/>43, Birgitta f 51.
<br/>
<br/>WESSMAN, GUNNAR civilingenjör,
<br/>Danderyd, f i Ulricehamn 23/9/28 av
<br/>tandläk Hugo W o Karin W.
<br/>Stud:ex Gbg 47, KTH 51, driftsing ab
<br/>Bofors Nobelkrut Bofors 51,
<br/>packag-ing advisor ab Sunlight, Nykpg 54,
<br/>markn:ch Cosil Dept ab
<br/>Billingsfors-Långed sed 58. - Styr:led Sthlms
<br/>försäljn:- o reklamfören sed 61.
<br/>Gift 52 m Brita Aspegren, dtr t apot
<br/>Gottfrid A o h h. - Barn: Fredrik f 53,
<br/>Harald f 56.
<br/>
<br/>WESSMAN, J LENNART, aukt
<br/>revisor, Norrviken, f i Linkpg 2/12/15 av
<br/>köpman John Johansson o Ettie W.
<br/>Linkpg» hdlI 3’3, Norrkpgs hdls’gymn
<br/>37, stud:ex 39, DHS 42, korresp ab Sv
<br/>jwerkstäderna 33-36, Skand träimport
<br/>ab 38, anst h aukt rev C G Lageraian
<br/>42, egen verksamh ss aukt rev sed 47.
<br/>Gift 44 m fil mag Ånn Marié Ericsson,
<br/>dtr t löjtn Karl E o Jenny Andersson.
<br/>-Barn: Janne f 45, Eva f 48.
<br/>
<br/>WESSTRÖM, NILS J, kommendör,
<br/>Sthlm, f i Gävle 17/5/94 av grosshandl
<br/>Adolf W o Maria Salholm.
<br/>Fänr flottan 17, kapt 29, komm :kapt
<br/>2:a gr 39, l:a gr 42, kommendör 47,
<br/>bitr marinattaché Paris 33, ch
<br/>torped-dep Sthlm 34-35, marinattaché London
<br/>39, ch jagardiv 42, byråch marinens
<br/>torpedbyrå 44, ch vapenavd Karlskrona
<br/>örlogsvarv 45, kommendör o ch Sthlms
<br/>örlogsvarv 48-54. - KSHS hk 25-26,
<br/>adjut h Konung Gustaf V 41, överadjut
<br/>47, verkst dir byggn :ab Gevalia Gävle.
<br/>-LÖS 44. - Utm: GV:sJmtll, GV:sMt,
<br/>KSOlkl, RVO, StOffChilAM, OffJug
<br/>KrO, OffTunNI, RFrHL, RFrdeMmar,
<br/>RSpMerNavO.
<br/>
<br/>Gift 29 m frih:an Elsa Ramel f 02,
<br/>dtr t överhovstallmäst frih Hans R o
<br/>frih:an Fanny Cederström. - Barn:
<br/>Ragnar f 31, Wiveka f 35.
<br/>
<br/>WESSTRÖM, A WALDEMAR,
<br/>överste, Sthlm, f i Köping 28/7/94 av
<br/>grosshandl Albert W o Anna Carlsson.
<br/>Stud:ex 14, fänr KA 16, major 37,
<br/>överstelöjtn 42, överste 45, avsked 54.
<br/>-KSS 16, KSHS 23, sousch marinstab
<br/>45-54, tjg Thulebolagen 55, verkst dir
<br/>stift Isaak Hirschs minne sed 55
<br/>(styr:-led sed 56). - Led komm f utredn av
<br/>luftförsv organisation 37, f utredn av
<br/>värnpliktigas övn:tid 46, försv:väs repr
<br/>o styr :sekr blekingedistr RK 40-43.
<br/>-Utm: KSOlkl, RNO, RVO, RDDO,
<br/>SLSM.
<br/>
<br/>Gift 23 m Margaretha Forssberg f 02,
<br/>dtr t vicekonsul bankdir Erik F o Mary
<br/>Krook. - Barn: Bertil f 24, Lennart f
<br/>25.
<br/>
<br/>WESTBERG, ERIK O, lektor,
<br/>Stocksund, f i Leufsta bruk, Upps l, 27/11/
<br/>08 av prov:läk Otto W o Brita Broms.
<br/>Stud:ex Upps 27, fil mag 33, fil lic 39,
<br/>fil dr 43, lektor hal Skellefteå 45,
<br/>Östermalms hal sed 50. - Skr: La Vie de
<br/>Saint  Jean PEvangéliste, poéme
<br/>religi-eux   du   XIII   siécle   (drsavh   43).
<br/>-Utm: RNO.
<br/>Gift 36 m lektor Ingrid Ahlfors, dtr t
<br/>
<br/>1375