handl Viktor Andersson o Axelina
<br/>Johansson.
<br/>
<br/>Stud:ex 29, jur kand 34, tingstjg 35-37,
<br/>tjm statskontoret 38^42, stat lönend 42-
<br/>
<br/>49,  byråch där 48, fin:dep 49, civildep
<br/>
<br/>50,  exp :ch inr:dep sed 55. - Led stat o
<br/>kommunernas   samarb :nd   i   lönefrågor
<br/>50-55, komm f förhandl rör Karol sjh
<br/>utbyggande 56, v ordf direkt f Akad sjh
<br/>Upps 60, ordf komm f dess utbyggande
<br/>57.  -   Utm:  KNO.  -  Hobby:
<br/>färgfotografering.
<br/>
<br/>Gift 39 m sophiasystern Marthe
<br/>Månsson f 10, dtr t insp Olof M o Hanna
<br/>Wisén. - Barn: Ann-Mari f 46, Per f 48.
<br/>
<br/>RYDBECK, ELO Q G A, personalchef,
<br/>Sthlm, f i Sthlm 24/7/00 av
<br/>flaggmaskinist Elo R o folkskollär Hilma R.
<br/>Stud:ex 20, Schartaus hdlI 22, kamr
<br/>StD förlags ab 26, distrib:kamr DN ab
<br/>31, annonskamr 42, personalch där sed
<br/>50. - Ordf 00 års män 56, styr:led
<br/>fören Ö realare 55, Sthlms
<br/>verkskydds-fören, medl Företagsekon fören. -
<br/>Hobby: numismatik.
<br/>
<br/>Gift 2) 54 m leg sjuksköt Siri
<br/>Nord-ström f 14, dtr t bagarmäst Hjalmar
<br/>N o Hilda N.
<br/>
<br/>RYDBECK, MONICA A E C, förste
<br/>antikvarie, Sthlm, f i Lund 27/11/06 av
<br/>prof Otto R o Laura Ringius.
<br/>Fil kand 29, fil lic 33, fil dr o doc
<br/>i medeltida konsthistoria o arkeologi 37,
<br/>aman 45 (eo 28) o ass 46 v hist mus
<br/>Lund, l:e antikv Stat hist mus sed 53
<br/>(eo 46). - Ordf Kv akad fören 49-53,
<br/>LVSL 44. - Skr: Skånes stenmästare
<br/>fore 1200 (drsavh 36), Valvslagnmg
<br/>
<br/>0   kalkmålning  i  skånska  kyrkor  (43),
<br/>Renässansskulptur  i   Skåne   (50),  upps
<br/>
<br/>1 arkeol o konsthist tidskr.
<br/>RYDBECK, OLOF, radiochef, Sthlm,
<br/>
<br/>f i Djursholm 15/4/13 av bankdir Oscar
<br/>R o Signe Olson.
<br/>
<br/>Stud:ex 31, fil kand Upps 34, jur kand
<br/>39, attaché UD 39, Berlin 40, Ankara
<br/>41, UD 42, 2:e sekr där 43, Washington
<br/>45, l:e leg:sekr där 46, Bonn 50, byråch
<br/>o ch UD :s pressbyrå 52, radioch o verkst
<br/>dir Sv:es radio sed 55. - l:e kurator
<br/>Sthlms nät Upps 57-58, sekr
<br/>Amerika-utredn 43, styr:kd Sv inst o Sv-amer
<br/>nyhetsbyrån 53-55, STTF 53-55, Sthlms
<br/>konsertfören sed 55, led SRK överstyr
<br/>sed 55, Sv inst råd sed 56,
<br/>beredskaps-ndn f psykol försv sed 54. - Medl Sällsk
<br/>Idun, FHS fören (ordf 52). - Utm:
<br/>RNO, KDDO, KEtMenO, KTyskRFO,
<br/>OffUngFO. - Hobbies: pianospeln,
<br/>ridning.
<br/>Gift 40 m Monica Schnell f 18, dtr t
<br/>
<br/>ryttmäst Carl S o Hilda Hök. - Barn:
<br/>Thomas f 43, Cecilia f 47.
<br/>RYDBERG, JAN H A, docent,
<br/>Danderyd, f i Malmö 25/1/23 av ing
<br/>Helge R o Gurli Nordstrandh.
<br/>Stud:ex  Sthlm 41,  fil  mag  47,  fil  dr
<br/>55, doc i fysikalisk kemi StU sed 56.
<br/>
<br/>-   Anst FOA  47,  forskn:ch  där  61.
<br/>-Stud atomforskn:lab USA. - Suppl stat
<br/>råd  f  atomforskn   sed  60,   medl   dess
<br/>kemideleg sed 59,  ordf Sv kemistsamf
<br/>Sthlm. - Skr: inom kemi o atomforskn,
<br/>Studies ön complexformation by means
<br/>of a liquid-liquid  distribution method.
<br/>Application to some actinide complexes
<br/>of   acetylacetone   (drsavh   55).   -
<br/>Hobbies: fotografering, friluftssport.
<br/>
<br/>Gift 49 m Britta Winroth dtr t kapten
<br/>C W o Agnes Lönnberg. - Barn:
<br/>Christina f 53, Ingrid f 58.
<br/>
<br/>RYDBERG,   JOHN   A,   professor,
<br/>Sthlm, f i Värmskog, Värml l, 20/3/08
<br/>av folkskollär Oskar Hjalmar R o
<br/>Maria Andersson.
<br/>
<br/>Stud:ex Karlst 27, KTH 32, tekn dr o
<br/>doc KTH 42, forskn :verksamh 44^47,
<br/>prof i uppvärmnings- o
<br/>ventilationsteknik 47 (spec:lär 42-47). - Byråing
<br/>soc:styr 32, byggn:styr 34-44. - LIVA
<br/>58. - Skr: tidskr :upps o avh i tekn
<br/>frågor. - Utm: RNO.
<br/>Gift 42 m Inger Marianne Grönlund
<br/>f 10, dtr t major I G o Inez
<br/>Kling-hammer. - Barn: Marianne, Maud.
<br/>
<br/>RYDBERG, A MADELAINE,
<br/>konstnär, Enskede, f i Malmö 18/10/29 av ing
<br/>Helge R o Gurli Nordstrandh.
<br/>Normalskolekomp Sthlm 48,
<br/>konstindustriella sk 48-50, HKS 52-54, stud
<br/>Acca-demia di Belle Arti 55, sk f grafisk konst,
<br/>Konstakad 56-61. - Prakt h konstn
<br/>Hugo Gehlin 50, Einar Forseth 50-51, Tor
<br/>Hörlin 54-55. - Stud:res Ital 55, 56,
<br/>Danm 57. - Helge Axelson-Johnsons
<br/>stip 55, Fredrika Bremer-stip 53 o 54.
<br/>
<br/>-  Medl KRO, Grafiska sällsk, Sv
<br/>konst-n:or. - Hobby: klassisk balett.
<br/>
<br/>RYDBERG, OLLE, direktör, Sthlm, f
<br/>i Voxtorp, Jönkpgs l, 10/12/18 av
<br/>stat :f örest Otto R o Signe Ringblom.
<br/>Insp Fenix-Heimdall 43, tjm 45, anst
<br/>Folksam 49, bitr ch brand- o
<br/>sjösektionen sed 55. - Styr:led SF 60-62.
<br/>Gift 51 m Ingrid Magnusson f 19.
<br/>-Barn: Jonas f 52, Helen f 54.
<br/>
<br/>RYDBERG, C A SVERKER T,
<br/>direktör, Sthlm, f i Norberg, Västmanl l,
<br/>30/11/95 av ing Thorsten R o Anna
<br/>Sundh.
<br/>
<br/>Västerås o Västerviks hal, Örebro tekn
<br/>gymn 16, ing Arboga mek verkstad
<br/>
<br/>1117