JOSEPHSON, ERLAND,
<br/>skådespelare, författare, Djursholm, f i Sthlm
<br/>15/6/23 av bokhandl Gunnar J o Maud
<br/>Boheman.
<br/>
<br/>Eng stadsteat Hbg 45-49, stadsteat Gbg
<br/>49-56, Dram teat sed 56. - V ordf Sv
<br/>teaterförb sed 61. - Skr: Cirkel (46),
<br/>Spegeln och en portvakt (46), Spel med
<br/>bedrövade artister (47), Ensam och fri
<br/>(48), Lyssnarpost (49), De vuxna
<br/>barnen (52), Utflykt (54), Sällskapslek (55),
<br/>En berättelse om herr Silberstein (57),
<br/>Kungen ur leken (59), ett flert
<br/>radiospel.
<br/>
<br/>Gift 59 m Kristina Adolphson f 37,
<br/>dtr t skådesp Edvin A o Mildrid
<br/>Folkestad.
<br/>
<br/>JOSEPHSON, GUNNAR A,
<br/>bokhandlare, Sthlm, f i Sthlm 25/7/89 av
<br/>bokhandl Viktor J o Annsofi Valentin.
<br/>Stud:ex 08, Schartaus hdl! 09,
<br/>bokhdls-stud München, Berlin o London 09-11,
<br/>anst Nord bokhdln Sthlm 11, verkst dir
<br/>ab Sandbergs bokhdl 20-57, ordf sed
<br/>56. - Ordf garantifören f sv bokhandl,
<br/>Israel ynglingafören, H S Josephson ab,
<br/>Detaljhdls utredn:inst, led Patr sällsk
<br/>FU, kassaförvalt Sv human förb. - t/fm:
<br/>KVO, RNO, RDDO.
<br/>Gift 16 m Maud Boheman f 88 d 57,
<br/>dtr t kanslisekr Carl B o Ellen
<br/>Abramson. - Barn: Viktor f 19 d 57,
<br/>Cart-Olof-f 21, Erland f 23, Imger f 28.
<br/>
<br/>JOSEPHSSON, HAKON H,
<br/>direktör, Sthlm, f i Gbg 7/5/99 av
<br/>grosshandl Erik J o Sigrid Heineman.
<br/>GbgHdlI 18, hdls- o språkstud London,
<br/>Paris, Berlin 20-25, avdrch NK 25-29,
<br/>disp ab Husmoderns varuhus Sthlm 29,
<br/>inneh o verkst dir 32 f:an ombild t
<br/>ab Modehuset Claire 55, inneh imp:f:an
<br/>Manufaktur o textilier sed 46. - Stift
<br/>fören FINN 45, ordf 45-57, rev
<br/>Manu-f akturhandl :f ören.
<br/>
<br/>Gift 28 m Britt Löfgren. - Barn: Bertil
<br/>f 29, Hans f 31, Leif f 38.
<br/>
<br/>JOSEPHSON,   KARL   O,   byråchef,
<br/>
<br/>Sthlm, f i Sthlm 5/6/00 av lektor Olof
<br/>J o Elisabet Fries.
<br/>
<br/>Studrex 18, fil mag Sthlm 21, fil lic 23,
<br/>disp 25, fil dr 27, doc StHS 25-40, aman
<br/>i kemi StHS 21, laborator där 27,
<br/>lektor tekn lärov Norrkpg 32, Sthlm 43, tf
<br/>undervisn:råd 41-43, byråch överstyr f
<br/>yrkesutbildn sed 43. - Ordf sakk ang
<br/>sjöfolkets bildnifråga 44, expert
<br/>natur-vetensk forsknrkomm 45, 46 års
<br/>skol-komm, 52 års yrkesutbildn :sakk, 56 års
<br/>tekn bitr:utredn, sjöbef:utredn 56, led
<br/>48 års tekn skolutredn. - Skr i enzym-
<br/>
<br/>kemi, organ kemi, mikrokemi, upps i
<br/>yrkesutbildn rfrågor. - Utm: KNO.
<br/>Gift 1) 26 m Brita Olsson, 2) m l:e
<br/>byråsekr Helfrid Walde f 01, dtr t
<br/>lärov :adj C W o Augusta Pettersson.
<br/>-Barn: Inga-Brita f 27, Kerstin f 36.
<br/>
<br/>JOSEPHSON, LENNART H, docent,
<br/>Sthlm, f i Sthlm 8/12/08 av grosshandl
<br/>Hjalmar J o Emmy Fränckel.
<br/>Fil lic Upps 39, fil dr 42, doc i
<br/>litteraturhistoria Upps sed 49, anst
<br/>Bonniers konvrlex 43, Nord uppsl:böcker
<br/>43-47, teater- o litt:kritiker SDS sed
<br/>44, red Ord o Bild 51-57. - Skr:
<br/>Kellgren o samhället (42), Bengt Lidner
<br/>(47), Rent samvete o andra berättelser
<br/>(54), Orientering om Hamlet (60), art
<br/>i UNT 31-36, AT 42-44 m fi, upps i
<br/>Samlaren, Edda m fi, övers o omarb
<br/>Francis Bull: Världslitteraturens
<br/>historia (48, 62).
<br/>
<br/>Gift 2) 47 m Ingrid Broberg f 09, dtr
<br/>t grosshandl August B o Göta Ringius.
<br/>-Barn: i föreg akt Marie f 38, Eva f
<br/>39, Mikael f 44, i 2:a akt Ulrika f 48,
<br/>Staffan f 49.
<br/>
<br/>JOSEPHSON, MARTIN B M,
<br/>bankkamrer, Sthlm, f i Sthlm 28/2/03 av
<br/>musikskr: stallare Magnus J o Ada
<br/>Jansson.
<br/>
<br/>Stud:ex 22, fil kand 24, kamrer Gbgs
<br/>bks centr:kont Sthlm. - Violinist Sthlms
<br/>akad ork :fören. - Skr: tidskr:art i ekon
<br/>frågor, red Gbgs bks konj:översikt.
<br/>Gift m Marcelle Söderlindh. - Barn:
<br/>André f 45, Magnus f 49.
<br/>
<br/>JOSEPHSSON, OLOF J, direktör,
<br/>Sthlm, f i Sthlm 29/7/91 av grosshandl
<br/>Joseph J o Natalia Josephson.
<br/>Stud sv o utl aff:företag 07-17, verkst
<br/>dir ab Hy ven 29-35 (v verkst dir där
<br/>17), manufaktur ab Flemming 36-57,
<br/>verksam ab Odelberg &amp; Olson sed 57.
<br/>- Ledare Ebrakonfektion 36-40. - Ordf
<br/>Sthlms konståkn:klubb, led Sv
<br/>konst-åkn:förb.
<br/>
<br/>Gift 19 m Else Björch-Jensen f 99.
<br/>-Barn: Birgit f 20, Bengt f 23.
<br/>
<br/>JOSEPHSSON, ROBERT A, fd
<br/>förlagschef, Sthlm, f i Halltorp, Kalmar l,
<br/>4/10/95 av verkstadsäg Joseph
<br/>Johansson o Johanna Johnsson.
<br/>École des Hautes Études Soc et Internat
<br/>Paris 23-24, red:sekr Bonniers veckotidn
<br/>25, red:sekr VJ 29, chrred 43-46, bitr
<br/>förl:ch Ahlén &amp; Åkerlund 46-53. - Utg:
<br/>red Sv:es försvar: Sjöförsv (38) o
<br/>Flygvapnet (39), m fi ill arb. - Sign:
<br/>R J, Redjos, Mr X .
<br/>Gift 23 m Margit Claesson dtr t lär
<br/>Jakob C o Clara Mattsson.
<br/>
<br/>662