ff), Insekterna (50 ff), Undersökning
<br/>över sjöfågelfrågan (tills m N Höglund
<br/>50), Jakten (tills m B Hagl’und 51),
<br/>Vildkaninerna på Gotland (52),
<br/>Ostkustens sjöfågeljakt (tills m H Westman
<br/>56). - Utm: RNO.
<br/>
<br/>Gift 34 m Inger Ekström f 09, dtr t fil
<br/>dr Alfred E o Signe Melin. - Barn:
<br/>Dag f 37, Anja f 40, Inger f 43.
<br/>
<br/>NOTINI, ULF G, överingenjör,
<br/>Djursholm, f i Södertälje 26/3/12 av
<br/>teckn:lär Gunnar N o Ragnhild
<br/>Nilsson.
<br/>
<br/>Stud:ex 30, KTH 36, lab :ing Hagfors
<br/>jernverk 36, ing Domnarfvets jernverk
<br/>38, ch värmetekn avd där 41, övering
<br/>48, övering o ch tekn byrån
<br/>Jernkontoret sed 57.
<br/>
<br/>Gift 43 m Greta Fehrm f 14, dtr t
<br/>bokhandl Fritz F o Klara Matsson.
<br/>-Barn: Mats f 44, Margareta f 46,
<br/>Ånn-katrin f 49.
<br/>
<br/>NOWAK, FELIX, prakt läkare, Sthlm,
<br/>f i Czestochowa, Polen, 17/11/04 av
<br/>industriidkare Ludwik N o Gustawa
<br/>Windheim.
<br/>
<br/>Läk:ex 32 o Dr med Wilno 33, K Maj:ts
<br/>tillstånd att i Sv:e utöva läkekonsten 47,
<br/>förordn KK Wilno univ:sjh 32-33, 2:e
<br/>underläk kir avd Czestochowa las 33-34,
<br/>kirurg Allgemeines Krankenhaus, Wien
<br/>34-35, l :e underläk kir avd Czestochowa
<br/>las 36-38, bitr överläk 39, läk 39-45
<br/>samt ministerialråd f Skand 45-46 v
<br/>polska legationen Sthlm, prakt läk Sthlm
<br/>sed 47. - Utm: Pour le Mérite GM,
<br/>PolRest.
<br/>
<br/>Gift m Inga Lipschütz f 22, dtr t
<br/>körsnär Emanuel L o Signe Hultman.
<br/>-Barn: Jan f 50, Ing Maria f 53.
<br/>
<br/>NYBERG, ALF E G, överdirektör,
<br/>Sthlm, f i Vimmerby 19/6/11 av kyrkoh
<br/>A E N o Adéle Johansson.
<br/>Fil lic 38, fil dr 45, doc i meteorologi
<br/>Sthlms univ sed 45, överdir o ch Sv:es
<br/>meteorol o hydrolog inst sed 55
<br/>(meteorolog 38-45, l:e statsmeteorolog
<br/>45-52, byråch 52-54). - FN-uppdrag Syrien
<br/>54, ständig repr f Sv:e i den meteorol
<br/>världsorganisationen 55, ordf dess
<br/>europ assoc sed 56. - Skr:
<br/>Synoptic-aero-logical investigation of the weather
<br/>con-ditions in Europé 17-24 april 1939
<br/>(drsavh 45). - Utm: KNO.
<br/>Gift 38 m fil lic Gertrud Grenander f
<br/>12, dtr t jägmäst Tell G o Gunborg
<br/>
<br/>Markgren. - Barn: Ragnhild f 39,
<br/>Gudrun f 42, Ingrid f 44.
<br/>
<br/>NYBERG, BENGT A,
<br/>direktörsassistent, Vällingby, f i Sthlm 6/12/18 av
<br/>Axel N o Maria Lagerström.
<br/>
<br/>Stud:ex 37, DHS 46, tjm Gbgs bk 37,
<br/>anst Thulebol finanssekt 48, bitr kamr
<br/>51, dir:ass sed 61.
<br/>
<br/>Gift 49 m Ulla Gahrm f 26. - Barn:
<br/>Lars f 53".
<br/>
<br/>NYBERG, K ERIK, direktör, Sthlm,
<br/>f i Västerås 4/7/97 av Carl Axel N o
<br/>Kristina Nilsson.
<br/>
<br/>Stud:ex Västerås 16, KTH 22,
<br/>försäljn:ing ab Sv maskinverken 22, ab
<br/>Ljungströms ångturbin Tyskl 25, driftsing
<br/>Trä-varu ab Svartvik 27, övering SCA
<br/>Skönvik 30, Östrand 35, ch planläggn:avd BK
<br/>
<br/>40,   dir SCA Sthlm sed 41, verkst dir
<br/>Hjälta ab sed 44. - Medl Arosbröderna,
<br/>FrimO. - Utm: KVO.
<br/>
<br/>Gift m Elsa Kaeding f Ol. Barn: Ingrid
<br/>f 26, Ulf f 34.
<br/>
<br/>NYBERG, GERT E V,
<br/>civilingenjör, Vällingby, f i Sthlm 23/1/07 av
<br/>folkskollär E G N o Gerda Moberg.
<br/>Stud:ex Västerås 25, KTH 30, planer:
<br/>ing o konstr v Finspongs metallverks
<br/>ab Väsby 31, planer:- o verkst:ing ab
<br/>Stille-Werner Sthlm 31, l:e ass KTH:s
<br/>inst f mek teknol 31, anst H tekn lärov
<br/>Sthlm 40, Sthlms stads tekn mellansk
<br/>
<br/>41,  tekn lärov Sthlm 43, Arenco ab 44,
<br/>lektor i verkstadsteknik H tekn lärov
<br/>Sthlm sed 47, egen konsult verksamh
<br/>sed 40.
<br/>
<br/>Gift 34 m Anna-Lisa Hedland f 09.
<br/>- Barn: Monica f 39, Jan f 42.
<br/>
<br/>NYBERG, LARS G,
<br/>direktionssekreterare, Saltsjö-Boo, f i Uppsala 28/10/
<br/>23 av prof Henrik N o Fanny
<br/>Hasselberg.
<br/>
<br/>Stud:ex 41, res:off:ex 43, fil kand
<br/>Uppsala 47, fältsekr World Student
<br/>Relief Geneve 46-47, undersökn:red Sv
<br/>Gallup inst ab Sthlm 49, sekr STTF 52,
<br/>SAF 55, direktionssekr Grängesbergsbol
<br/>sed 60. - l:e kurator Västmanl-Dala
<br/>nation Uppsala 49-50, kommunalfullm
<br/>Boo 55, ordf ungd:- o fritidsndn 58-60,
<br/>trafikberedn sed 58, led kommunalndn
<br/>61, suppl skollstyr 60 (led 55-59), medl
<br/>SNS, Företagsekon fören.
<br/>Gift 52 m Ottonie Cronstedt f 26, dtr
<br/>t greve Otto C o Gerda Looström.
<br/>-Barn: Svante f 55, Filippa f 58,
<br/>Katarina f 61.
<br/>
<br/>NYBERG, O RUNE, leg läkare,
<br/>Djursholm, f i Kristineh 27/6/22 av kontorist
<br/>Oskar N o Elisabeth Andersson.
<br/>Stud:ex 41, med kand Sthlm 44, med
<br/>lic 49, tf vik underläk obstetr-gyniekol
<br/>avd Karlst la® 47, eo aman o vik
<br/>underläk Allm BB 49 o 50, vik underläk
<br/>kir klin Karol sjh 50-51, 2:e underläk
<br/>
<br/>989