o ombrman SYJF 40-45, sekr SYACO
<br/>43-44. - LSA 48. - Skr: art i jur o ekon
<br/>tidskr.
<br/>
<br/>Gift 43 m tecknin’gslär Brita Stage f 21,
<br/>dtr t civiling Oscar S o apotekaren
<br/>Gul-Iao HaMmodin. - Barn: Gunilla f 44.
<br/>MALMSTRÖM, CARL, professor
<br/>emeritus, Sthlm, f i Sthlm 20/6/91 av
<br/>grosshandl Alfred M o Elisabeth Indebetou.
<br/>Stud:ex 10, fil kand Upps 15, fil lic 21,
<br/>fil dr 24, doc SkHS 26-41, ass stat
<br/>skogsförsöksanst 20, överass 35, prof
<br/>
<br/>0   förestånd naturvetensk avd  (sed 45
<br/>benämnd avd f botanik o marklära v
<br/>stat   skogsforsknrinst)   40-57   (tf   prof
<br/>39). - Ordf Sv sällsk f antropol o geogr
<br/>48-49, Botan sällsk Sthlm sed  51,  Sv
<br/>f ören Oikos 52-55, VA:s naturskikomm
<br/>sed 58, led Sthlms skönhetsråd sed 56;
<br/>LSLA    37    (hedL    57)   korrLFiForstS
<br/>41, LVA 51, LNVA 55, LFiVA 61, hedL
<br/>Norrl skogsv:förb 58. - Utg: skr i
<br/>skogs-biol, skogshist o växtgeogr ämnen samt
<br/>torvmarkers   naturförhåll   o   skogl
<br/>utnyttjande, red Sv botan tidskr 39-44.
<br/>-Utm: KNO, RVO, KFinlLO, KNSrtOO,
<br/>Sv skogsv:fören SM.
<br/>
<br/>Gift 28 m fd bibliotekarie Hellen Améen
<br/>f 95, dtr t justitierådet Louis A o Anna
<br/>Sjöcrona.
<br/>
<br/>MALMSTRÖM, GUNNAR, docent,
<br/>Djursholm, f i Falun 15/7/13 av
<br/>sanat:-läk Valdemar M o Fanny von
<br/>Gegerfelt.
<br/>
<br/>Studrex 32, med kand Upps 34, med
<br/>lic Sthlm 39, med dr 47, doc i medicin
<br/>Karol inst sed 48, bitr las:läk med avd
<br/>Sabbatsb sjh sed 51. - Flygläk 2:a gr
<br/>v FV 49, l:a gr i FV sed 51. - Skr:
<br/>
<br/>1  cardiol bl a The Cardiological
<br/>Anoxe-mia Test (drsavh 47).
<br/>
<br/>Gift 41 m Lizzie Unge, dtr t dir E U o
<br/>h h. - Barn: Göran f 44, Bengt f 46,
<br/>Anders f 51.
<br/>
<br/>MALMSTRÖM, C GÖSTA, verkst
<br/>direktör, Sthlm, f i Sthlm 30/12/10 av
<br/>förste exp:vakt Carl M o Berta
<br/>Andersson.
<br/>
<br/>Studrex 29, fil kand 34. - Sekr Daco
<br/>32, Folksam 43, försäljnrdir där 46
<br/>(styrr-led), admin dir 53, verkst dir ST o AB
<br/>sed 58. - Ordf TBV 36-43, led
<br/>arbr-markn .’kommiss 40-43, ordf Socialdem
<br/>partistyr tjmråd sed 49, föredr inom
<br/>ÖÄ i psyk försv:ärenden sed 55, v
<br/>ordf 56 års postutredn, ordf
<br/>Tidningarnas utbildnrkomm sed 61, stynled
<br/>ab sv Pressbyrån, Linjeflyg ab, TU
<br/>o styrrordf dess Sthlmskrets sed 61.
<br/>-Skr: Att söka plats (42), Svenska In-
<br/>
<br/>dustritjänstemannaförbundet 1920-1945
<br/>(46) m m.
<br/>
<br/>Gift 35 m Berta Andersson f 10, dtr t
<br/>tulltjm Axel A  o Annette Åslund.
<br/>-Barn: Sigbrit f 36, Gunilla f 40.
<br/>MALMSTRÖM,  O  HARRY,
<br/>byrådirektör, Nacka, f i Sthlm 29/3/10.
<br/>Stud:ex 29, DHS 34, anst Skand bkn
<br/>
<br/>0  Kreditbkn Sthlm 34-38, Sv petroleum
<br/>ab Standard 38, revisor o kamrer BK
<br/>40-53,  eo  byrådir stat krisförvaltn 50,
<br/>riksndn  f  ekon  försv:beredsk   53,   l:e
<br/>byråsekr   stat   provnranst   55,   byrådir
<br/>sed 61.
<br/>
<br/>Gift m Birgit Holmberg. - Barn: Bo
<br/>f 47, Hans f 51.
<br/>
<br/>MALMSTRÖM,   HJALMAR  W,  fri-
<br/>
<br/>hamnsdirektör, Bromma, f i Ludvika
<br/>22/11/00 av kyrkvaktmäst Axel M o
<br/>Lovisa Persdtr.
<br/>
<br/>DHS 23, ex v Co-op college Manchester
<br/>24, dir:ass Folket Samarbete 25-39,
<br/>Sthlms stads omorg :komm 39-40,
<br/>fri-hamnsdir Sthlms frihamn sed 40.
<br/>-Kyrkofullm Bromma 38-45, led Sthlms
<br/>folkskrdir 49-58, bolagstaxenndn, sakk
<br/>frihamnsutredn i Barranguilla Colombia
<br/>53, ordf varudeklarationsndn sed 57, led
<br/>Sv:es flotta sed 42, BifrostO sed 45,
<br/>NeptuniO sed 58. - Skr: art i sv o utl
<br/>facktidskr. - Utm: RVO, Fören Sv:es
<br/>flottas ftJM, Bromma förs ftJM.
<br/>Gift 29 m Ejvor Andersson f 07, dtr
<br/>t verkmast Gustav A o Hanna
<br/>Kjellgren. - Barn: Stig f 34, Per f 37.
<br/>
<br/>MALMSTRÖM,    STEN    E,    fil    lic,
<br/>
<br/>Sthlm, f i Härnösand 30/10/17 av dir
<br/>
<br/>Sven M o Elsa Ödmark.
<br/>
<br/>Studrex Sthlm 37, fil kand 42, fil mag
<br/>
<br/>43,  fil lic 53, lär Beskowska sk Sthlm
<br/>
<br/>44,   sv lektor Oslo univ 50, bitr lär i
<br/>nordiska språk StU sed 54. -
<br/>Reselektor Norska fören Norden 50-53, medv
<br/>
<br/>1   skolradio i Norge o Sv:e, lär Graf
<br/>inst  48-50,   54-55.   -   Utg:  Svensken  i
<br/>Norge (53), Svensken i Danmark (55),
<br/>Samlade dikter av J O Wallin (tills m
<br/>E Liedgren 57).
<br/>
<br/>Gift m fil mag Mona Lindell. - Barn:
<br/>Lars f 50, Gunilla f 58.
<br/>
<br/>MALMSTRÖM, SUNE K G,
<br/>civilekonom, Djursholm, f i Sthlm 13/4/29 av
<br/>dir Sune M o Lisa Bergsten.
<br/>DHS 54, anst Niarchos rederi New York
<br/>55, TGOrs rederi Sthlm 56, dir rass där
<br/>60, eg rörelse sed 62. - Löjtn intrkår res.
<br/>Gift 59 m Lillemor Sandblom f 34, dtr t
<br/>borgmäst Carl S o Inga Nilsson.
<br/>
<br/>MALMSTRÖM, SVEN, civilingenjör,
<br/>direktör, Lidingö, f i St Kopparberg,
<br/>
<br/>899