Sv:es mekanförb reaktorgrupp. - LSvTF.
<br/>- Utm: RVO. - Hobby: ridning.
<br/>Gift 1) 35 m Mary Seaton f 10, dtr t
<br/>grosshandl George S o Anna Grill, 2)
<br/>42 m Karin Sjögren f 14, dtr t hovnråd
<br/>John S o Käthe Bernhardt. - Barn: i
<br/>lia akt Maud f 36, Astrid f 38, i 2:a
<br/>akt Katarina f 45, Eva f 46, Axel f
<br/>48, Gustav f 50.
<br/>
<br/>HALLIN, G MARGARETA,
<br/>operasångerska, Saltsjöbaden, f i Karlskoga
<br/>20/2/31 av ing Gustav H o Gunhild
<br/>Pettersson.
<br/>
<br/>Eng K teat sed 56, sopran.
<br/>Gift 59 m Bengt Ekerot f 20.
<br/>
<br/>HALLIN, YNGVE H, jur kand,
<br/>Dan-deryd, f i Sthlm 29/1/21 av boktryckare
<br/>Hjalmar  H   o   Margareta   Lindqvist.
<br/>Stud:ex 39, jur kand Sthlm 52, tingstjg
<br/>52-55, tjg Eskilstuna rådhusr 55,
<br/>kam-marr 56, kammarr:fiskal där sed 59.
<br/>Gift m Anita von Reis. - Barn: Göran
<br/>f 56, Martin f 60.
<br/>
<br/>HALLMAN, ADOLF R, tecknare,
<br/>författare, Rom, f i Gbg 1/3/93 av arb
<br/>Carl Fredrik H o Dorotea H.
<br/>Stud v Valand 14-16, teckn i Tidens
<br/>Tegn o Dagbl 16-19, Politiken sed 22,
<br/>medarb DN, Vi, Harpers litt magasin
<br/>m fi. - Utst Oslo, Köpenh, Paris, New
<br/>York 46. - Repr Natimus. - Skr o
<br/>illustr bl a: Köpenhamn (44), New York
<br/>(56).
<br/>
<br/>Gift 33 m Edith Ludwig, dtr t fabr:äg
<br/>Johannes L o h h.
<br/>
<br/>HALLMAN, NILS J, överingenjör,
<br/>Sthlm, f i Irsta, Västmanl l, 24/12/92
<br/>av handl Albert H o Sofia Lindqvist
<br/>Ingrex Västerås 10, specrstud
<br/>elektroteknik o matematik 10-12, ing Asea
<br/>12, verkst:ch Elektr ind ab 19-20, ing
<br/>ab Zander &amp; Ingeström 22, övering där
<br/>sed 50. - LSvTF, medl Sv
<br/>uppfinnrfö-ren, Sv vattenkraftfören. - Inneh ett
<br/>f lert patent inom elpanneomr. - Skr:
<br/>art o upps om elektr ångpannors konstr
<br/>o användning i sv o utl facktidskr o
<br/>uppshböcker. - Utm: RFinlVROlkl,
<br/>IVAGM, PatrSällskStGM.
<br/>
<br/>HALLNÄS, SVEN J A, förste
<br/>ombudsman, Stocksund, f i Halmstad
<br/>2/11/01 av bankcjir Johan Persson o
<br/>Vilhelmina Andersson.
<br/>Jur kand Lund 33, l:e omb:man Sv
<br/>bankmannaförb sed 36. - Ordf Lunds
<br/>studrkår 30, v ordf SFS 30, stynled
<br/>De anst centralorg (Daco) 37-44, TCO
<br/>sed 44, ordf TBV sed 43, statsstip:ndn
<br/>Sthlm sed 50, led 45 års bankkomm,
<br/>48 års förhandlirättskomm.
<br/>Gift 33 m tandläk Anna-Lisa Nilsson f
<br/>
<br/>08, dtr t lantbruk Edvard N o Kerstin
<br/>Holmgren. - Barn: Solvig f 38, Anita f
<br/>40, Stefan f 44.
<br/>
<br/>HALLSTRÖM, C H ARNE,
<br/>direktionssekreterare, Stocksund, f i Sthlm
<br/>6/8/29 av jur kand Einar H o Dagny
<br/>Jonsson.
<br/>
<br/>Stud.-ex 48, jur kand 54, stud HHS
<br/>54-55, anst Skandia-koncernen 55,
<br/>direk-tionssekr där sed 60, - Sekr
<br/>Försäkn-jur fören 60.
<br/>
<br/>Gift 54 m Anita Hägge f 29. - Barn:
<br/>Johan f 56, Fredrik f 59.
<br/>
<br/>HALLSTRÖM, BJÖRN N, konstnär,
<br/>Lidingö, f i Sthlm 13/2/16 av disp Nils
<br/>H o Elsa Smith.
<br/>
<br/>Stud Frankr, Spanien o Italien. - V
<br/>styr:-ordf o intend Sv konstnmas fören, medl
<br/>KRO, Konstnärsklubben, Idun. - Ett flert
<br/>stip. - Utf puristiskt hållna landskap o
<br/>stilleben samt enstaka
<br/>figurkompositioner. - Sep:utst bl a Sthlm, Gbg o Malmö.
<br/>- Repr Natrmus, Konungens saml.
<br/>Gift 43 m Bibi Carlson f 21, dtr t
<br/>hemmiäg Johan C o Anna Lundvall.
<br/>-Barn: Nils f 45, Görel f 49.
<br/>
<br/>HALLSTRÖM, CARL-MAGNUS,
<br/>ombudsman, Sthlm, f i Malmö 29/10/07 av
<br/>v häradsh Carl H o Ida Rosenqvist.
<br/>Stud:ex 26, DHS 32, anst ab Electrolux
<br/>
<br/>0   Halda  ab   32-39,   omb:man   SR  sed
<br/>58. - Resroffrex 29, kapt I 21 40-58, tjg
<br/>ast  52-58.  -  Stud:res Frankr 29, Engl
<br/>32,   Belg   34.   -   Medl   FrimO.   -   Utm:
<br/>RSO, FMM, FMk.
<br/>
<br/>Gift 1) m Malin Lindström f 08, 2)
<br/>m Lisbeth Gustafsson f 12. - Barn:
<br/>
<br/>1  l :a akt Hans f 36, Stina f 42.
<br/>HALLSTRÖM,   K   EINAR,   direktör,
<br/>
<br/>Sthlm, f i Sthlm 26/1/02 av tandläk
<br/>Herman H o Elin Schmidt.
<br/>Jur kand Upps 25; tingstjg 25-28, sekr
<br/>Sv brygg :fören 28-34, verkst dir läder
<br/>o skoind arb:giv:- o branschorg
<br/>(Lä-derfören, Skofabrikantfören,
<br/>Garveri-idk:fören m fi) sed 34. - Suppl i
<br/>arb:-domst sed 59, v ordf stift
<br/>garverinä-ringens forsknrinst o skoind
<br/>forskn:-inst 47, ch IK:s läderavd 39-52, sakk
<br/>riksndn f ekon försv:beredskap. - Utm:
<br/>RVO, KFinlLO, RFinlVROlkl, NFrK,
<br/>ChX:sFrM.
<br/>
<br/>Gift 28 m Dagny Jonsson f 04, dtr t
<br/>fabnidk CAJ o Hulda Halling.
<br/>-Barn: Arne f 29, Göran f 32, Klas f
<br/>39.
<br/>
<br/>HALLSTRÖM, H GUNNAR F,
<br/>förbundsordförande, Johanneshov, f i
<br/>Malmö 5/1/10.
<br/>
<br/>Verksam inom soc:dem ungdirörelsert
<br/>27-36, ombrman Malmö kommunalarb
<br/>
<br/>501