ab P Naumburg &amp; Co 30, verkst dir
<br/>ab Installatör sed 50. - Styrrled ab
<br/>Rörinstallatör.
<br/>
<br/>Gift 45 m Margot Gustavsson. - Barn:
<br/>Lars f 47, Lena f 50.
<br/>
<br/>HJORTH se HJORT
<br/>HJORTSBERG, A F EVALD, förste
<br/>
<br/>assessor, Bandhagen, f i Jönkpg 21 /
<br/>10/09 av landsfogde Frans H o Naémi
<br/>Sandstedt.
<br/>
<br/>Studrex 29, jur kand Sthlm 3’8,
<br/>tingstjg N o S Vedbo doms 38-41, anst
<br/>länsstyr Jönkpgs l, tf l:e länsbokhåll
<br/>46, tf länsassess Värml l 52, länsassess
<br/>Östergötl l 54, bitr taxer:intend 56,
<br/>taxer:intend Kronobergs l 58, l:e
<br/>assessor ÖÄ skatteavd sed 59. - Ordf taxer:-,
<br/>beredn:- o fastigh:taxer:ndr 45-55,
<br/>hu-vudsekr 57 års fastigh:skattesakk
<br/>57-59, sekr Jönkpgs l blindv:nd 49-52,
<br/>omb:-man länsbostadsndn Jönkpgs l 49-52,
<br/>Östergötl l 57-58, allm ombud sparbk
<br/>50-52, ÖÄ:s ombud h Sthlm städs
<br/>bostads-kreditfören 61. - Skr: upps i
<br/>skatterättsliga ämnen. - Utm: RNO, SkytteGM.
<br/>Gift 42 m Ingegerd Hultén, dtr t
<br/>verk-mast Johan H o Cecilia Ljungqvist.
<br/>-Barn: Agneta f 43, Kerstin f 46.
<br/>
<br/>HJORTZBERG, GÖSTA, fd verkst
<br/>direktör, Sthlm, f i Sthlm 16/1/89 av
<br/>kapt Ernst H o Hildur Lindblad.
<br/>Stud:ex 07, Shartaus hdlsinst 08,
<br/>kans-liex 12; anst Sthlms stads
<br/>brandför-säkr.-kontor 12, kassör 17, kamrer 31,
<br/>verkst dir 35-54. - Utm: RVO, RFinl
<br/>VROlkl.
<br/>
<br/>Gift 15 m Anna Bergman f 91 d 61, dtr
<br/>t grosshandl Wilh B o Emelie Ramzell.
<br/>- Barn: Wända f 17, Johan f 20,
<br/>Monica f 28.
<br/>
<br/>HJORTZBERG-NORDLUND, H
<br/>BÖRJE V, direktör, Sthlm, f i
<br/>Jokkmokk, Norrb l, 25/9/98 av jägmäst
<br/>Henning Nordlund o Elma Hjortzberg.
<br/>KTH (bergsing) 24, illustr:red
<br/>Bonniers konv:lexikon 25, prospekteringsing
<br/>ab El malmletning m tjg i USA o
<br/>Canada 26-28, gruving LKAB Malmberget
<br/>28-50, TGO Sthlm 51, dir där 56,
<br/>ch Grängesbergsbolagets Liberiaavd:s
<br/>Sthlmskontor 59-60. - LIVA. - Utm:
<br/>RVO.
<br/>
<br/>Gift 28 m Maja Wallin f 04, dtr t dir
<br/>Gustaf W o Ester Arnberg. - Barn:
<br/>Hans f 28, Eva f 30, Ingrid f 32,
<br/>Christina f 37, Fredrik f 43.
<br/>
<br/>HJÄRNE, KARL-GUSTAF, fd
<br/>regeringsråd, Djursholm, f i Långsele,
<br/>Väs-ternorrl l, 19/4/92 av skogsförvalt Urban
<br/>H o Amalia Nordlander,
<br/>
<br/>Stud:ex 10, jur kand Sthlm 16,
<br/>under-löjtn I 16 res 19, avsk 20, led
<br/>Dala-utredn 23, dess ledare 32, assess Svea
<br/>hovr 25, tf rev:sekr 28, fisk 29,
<br/>hovr:-råd 31, led f lagärend just:dep 32,
<br/>just:-kansl 33, reg:råd sed 37-59. - Sekr 27
<br/>års jordbr:- o skogskred :sakk 27.
<br/>-Utm: KmstkNO, KVO.
<br/>Gift 1) 23 m Anna Larsdtr f 92 d 46,
<br/>2) 50 m Eva Stawe f 91, dtr t
<br/>grosshandl Sem S o Carin Pettersson.
<br/>-Barn: Karin f 24, Ebba f 26, Ingrid f
<br/>28, Thomas f 32.
<br/>
<br/>HOFF,   JOHAN,   kyrkoherde,   Sthlm,
<br/>f i Teckomatorp, Malmöh l, 6/2/00 av
<br/>handl Axel H o Alma Andersson.
<br/>Stud:ex   Landskrona   18,   teol   kand   o
<br/>prästvigd   Lund   23,   past:adj   Silvåkra
<br/>
<br/>0   Revinge 23. ungd:sekr Sv kyrk
<br/>diakonistyr   o   resesekr   Sv   kristl
<br/>semina-riströr 24-29, ständ adj Katarina Sthlm
<br/>28-35, kyrkoadj Oscar 35, kommin  37,
<br/>kyrkoh  sed  47,  mihpast  I   l   39-45.
<br/>-Led komm Sv miss i Kina o Japan samt
<br/>dess  AU   37-60,   omb   Sv  kyrk
<br/>miss:-styr, stynled samf Pro f ide et
<br/>christia-nismo,  insp   Gärdets   förbered   elem:sk
<br/>sed 41, ordf sv avd Nord kristna
<br/>buddist-miss o  dess AU sed 43,  nord
<br/>huvud-komm, ordf fören Oscars hem f
<br/>gamla  sed 47,  stift  Carl  o  Emmy
<br/>Setter-walls minne sed 47, hedL Sthlms
<br/>under-off:sällsk.  -  Stud:res t  ett  flert  europ
<br/>länder. - Skr: Beredskap. Till männen
<br/>
<br/>1   rikets  försvar   (40),   Fr   Genesaret   t
<br/>Stureplan (tills m a 45). - Utm: LNO,
<br/>OffUngFO.
<br/>
<br/>Gift 25 m folksk:lär:an Agnes
<br/>Lindström f 00, dtr t skräddarmäst Ola L
<br/>
<br/>0  Maria Bengtsson. - Barn: Lars f 26.
<br/>HOFF, LARS Å, jur kand,  Sthlm,  f
<br/>
<br/>1   Sthlm  24/3/26   av  kyrkoh   Johan  H
<br/>o Agnes Lindström.
<br/>
<br/>Stud:ex 44, jur kand Sthlm 48,
<br/>tingstjg Västerbergslags o Södertörns
<br/>dom-s:or 49-52, fiskal Svea hovr 53, e assess
<br/>Sthlms rådhusr sed 61.
<br/>Gift m Ulla Ljungh. - Barn: Agneta
<br/>f 55, Anders f 61.
<br/>
<br/>HOFLUND, FOLKE G, aukt revisor,
<br/>Sthlm, f i Borgholm 27/11/02 av
<br/>kontraktsprost Rudolf H o Blenda
<br/>Ringberg.
<br/>
<br/>Stüd:ex Kalmar 23, DHS 26, aukt rev
<br/>30, rev:prakt 26-35 därav l år i USA,
<br/>rev Bohlins rev:byrå ab 32, deläg o v
<br/>ordf Bohlins rev:byrå sed 35. -
<br/>Styrrled Kalmarklubben N3 41, rev Pro
<br/>Pa-tria, 02 års män 42-52, medl FrimO 36,
<br/>S:t Örjens gille 52, Ölandsklubben, hedL
<br/>Kalmar nät Upps 60.
<br/>
<br/>575