BeMac, Vännen i Leka med elden,
<br/>Bluntschli i Hjältar, Archie i
<br/>Glädje-spridaren, Doktorn i Måsen, Jöns i
<br/>Trä-målning; filmdebut 42 i Natt i hamn,
<br/>filmroller i bl a Mitt folk är inte ditt,
<br/>Skolka skolan, Medan porten är stängd,
<br/>Kvinno’rs väntan, Lektion i kärlek,
<br/>Kvinnodröm, Sommarnattens leende,
<br/>Sjunde inseglet, Ansiktet, Djävulens öga.
<br/>- Hobbies: fiske, segling.
<br/>Gift 35 m Lillie Lundahl’ f 13, dtr t
<br/>konditor Magnus L o Julia Sjölin.
<br/>-Barn: Kristina f 41, Gabrielle f 47,
<br/>Veronica f 53.
<br/>
<br/>BJÖRNSTRÖM, KNUT G, kapten,
<br/>Sthlm, f i Västerås 5/3/96 av
<br/>domprost Herman B o Anna De la Gardie,
<br/>Studrex 15, fänr I 4 17, underlöjtn 20,
<br/>löjtn 21, kapt res 32. - Repetitör i
<br/>teknik Rosersberg 25-26, tjg arméförvaltn
<br/>vapenbyrå 27-46. - Utm: RSO.
<br/>Gift m Emy Ståhl f 01.
<br/>
<br/>BJÖRSELL, CARL-OTTO, verkst
<br/>direktör, Sthlm, f i Borås 15/9/01 av
<br/>boktryckare Johan Fredrik B o Emma
<br/>Lindskog.
<br/>
<br/>Stud:ex 21, jur kand Upps 29, tingstjg
<br/>o tjg Svea hovr 29-31, verkst dir Sv
<br/>hypotekskreditab sed 37. - Styriled ab
<br/>Sv kyrkans diakonistyr bokförlag.
<br/>Gift 44 m Gunborg Lindén f 04, dtr t
<br/>dir Arthur L o Rosa Edström. - Barn:
<br/>Berit f 32, Margita f 34, Inger f 36
<br/>Johan f 45.
<br/>
<br/>BJÖRSELL,   HÅKAN   O   E,   kamrer,
<br/>Sthlm,  f  i  Botilsäter,  Värml  l,  2/9/08
<br/>av  godsäg   J   B   o  Ester   Nilsson.
<br/>Studrex  Sthlm  30,   Schartaus  Hdll  32,
<br/>eg   verksamh   Värml   33,   anst   ab
<br/>Bofors  38,  Kemabol 40,  kamr
<br/>LKB-pro-dukter fabr ab Sthlm sed 45.
<br/>Gift m Margit Edén. - Barn: Claes f
<br/>44,  Sten 46,  Eva f 47,  Kristina f 48,
<br/>Anders f 52, Gunilla f 55.
<br/>
<br/>BJÖRVELL, ÅKE W, civilingenjör,
<br/>laborator, Solna, f i Sthlm 18/6/20 av
<br/>tjm Henning Larson o Elisabeth
<br/>Blomgren.
<br/>
<br/>Studrex 39, KTH 46. - Resroff
<br/>signaltrupp 43, ftk 60. - Anst Asea 45-47,
<br/>FOA 47, forsknring 50, laborator 55,
<br/>avd:ch Salén &amp; Wicander ab 55-59,
<br/>laborator FOA sed 59. - Stud Engl o USA.
<br/>Gift 51 m Hjördis Oden f 31. - Barn:
<br/>Ann-Catrin f 56, Ulf f 58.
<br/>
<br/>BLADH, G INGVAR,
<br/>revisionssekreterare, Bromma, f i Högsby, Kalmar l,
<br/>9/6/07 av stat:insp Herman B o Annie
<br/>Fogelberg.
<br/>
<br/>Jur kand Upps 32, fiskal hovr öv Skåne
<br/>o Blekinge 36, assess 51 (eo 45), rev:-
<br/>
<br/>sekr sed 52 (tf 47), ordf Nedre
<br/>just:-revisionen sed 59. - Sekr 41 års
<br/>utredn rar ang jämkn av arrende- o
<br/>van-ha vdslagstiftn 41-42, byråförest
<br/>livsm:-kommiss 43, v ordf hyresndr 47-48 o 50-
<br/>
<br/>56,   led  stat  hyresråd  sed  56.   -   Utm:
<br/>RNO.
<br/>
<br/>Gift 44 m Ingrid Johansson f  16,  dtr
<br/>t lantbr Ture J o Alfhild Wennerblad.
<br/>-Barn: Bengt f 47, Hans f 52.
<br/>BLANCK,   CARL   I   G,   leg   läkare,
<br/>Sthlm, f i Sthlm 27/10/27 av adv Ivar
<br/>B o Esther Holmberg.
<br/>Med lic Sthlm 56, aman Karol inst patol
<br/>inst,   underläk   patol   avd   Sahlgr   sjh
<br/>Gbg  52-58, vik underläk Sabbatsb  sjh
<br/>
<br/>57,    l:e   ass   resp   underläk   patol   inst
<br/>Karol inst resp Radiopatol inst 58-60.
<br/>
<br/>BLANCK, IVAR C E, notarius
<br/>pub-licus, Sthlm, f i Sthlm 29/1/96 av
<br/>grosshandl Carl B o Ellen Andberg.
<br/>Stud:ex 14, DHS 17, jur kand 23,
<br/>tingstjg 23-25, bitr jurist C Ludvig
<br/>Hasselgrens adv:byrå Sthlm 25, Adolf Öhmans
<br/>advrbyrå 28, eg adv:verksamh sed 44,
<br/>not publ sed 57. - LSA 27. - Skr: art i
<br/>SvJT o TSA. - Utm: RVO.
<br/>Gift 24 m Esther Holmberg f 97, dtr
<br/>t grosshandl C G H o Anna Sjögren.
<br/>
<br/>-  Barn: Carl f 27, Christina f 33,
<br/>Fredrik f 41.
<br/>
<br/>BLANKENBURG, CARL-HEINRICH
<br/>T, civilingenjör, Tullinge, f i Merane,
<br/>Tyskl, 17/9/13 av kyrkoh P B o Elsa
<br/>B.
<br/>
<br/>Stud:ex   Västerås   33,   KTH,   anst   ab
<br/>Byggförbättring Sthlm.
<br/>Gift   m   Inga   Beskow   f   16.   -   Barn:
<br/>Ulf f 43, Urban f 44, Uno f 46.
<br/>
<br/>BLEGVAD, JÖRGEN M, verkst
<br/>direktör, Sthlm, f i Köpenh 21/1/13.
<br/>Niels Broeks Hdlsskole Köpenh
<br/>31,Hdls-höjsk Köpenh 46, anst Engl, Belgien,
<br/>Frankr o USA 33-38, avd:ch Berlingske
<br/>Tidende Köpenh 39-44, dir A/S
<br/>Kemi-Casco Köpenh 45-47, exporten ab Casco
<br/>Sthlm 48, v verkst dir 50, verkst dir 52.
<br/>
<br/>-  Styrrled ab Casco Sthlm, ab
<br/>Furuply-wood Kristinehamn, Morton Chem Comp
<br/>Chicago, sv Formalin ab  Sthlm, f ören
<br/>Bekämpnrmedels-leverantörer    Sthlm.
<br/>-Hobbies: segling, skidåkning.
<br/>
<br/>BLENDOW, LÄRS-GUNNAR,
<br/>tandläkare, Sundbyberg, f i Ryssby, Kronob
<br/>l, 7/2/26 av grosshandl Anders
<br/>Andersson o Viran Lindholm.
<br/>Stud:ex Sthlm 45, folkskollänex 48,
<br/>tand-läk: ex 55, folkskollär Hägerstensåsens
<br/>folksk 48-50, eg praktik Sthlm 55-58,
<br/>lär Tandläk:högsk protesavd sed 55,
<br/>
<br/>165