Sthlm .34, förest 41-45, förb:sekr o led
<br/>centr:styr RFSU 40-56. - Skr: En
<br/>sjukdom som bestraffas (34), Personlighet
<br/>o moral (43), Personlighetsutveckling
<br/>på avvägar (drsavh 50), Neuros o
<br/>neu-rosterapi (56), Samlevnad (57),
<br/>Ångest och oro (61), medarb i med o
<br/>pe-dag facktidskr.
<br/>
<br/>Gift 28 m Aina Bratt f 05, dtr t
<br/>slottspastor Elis B o Elvina Rinman.
<br/>-Barn: Gösta f 29, Svante f 33, Eva
<br/>f 35.
<br/>
<br/>NYCANDER, PER H T, civilingenjör,
<br/>Djursholm, f i Sthlm 29/12/97 av dir
<br/>Oscar N o Elin Mellgren.
<br/>Stud:ex 17, KTH 22; res:off:ex 19,
<br/>fänr fortif res 19, underlöjtn 21, löjtn
<br/>26, löjtn VVK 26, kapt 33. - Anst Louis
<br/>Eilers Fabr fur Eisenhoch- u
<br/>Brüc-kenbau Hannover-Herrenhausen 22-23,
<br/>Sthlms vattenledn:verk 24-37, l:e
<br/>avd:-ing stat provn:anst 37, byrådir 53, ch
<br/>byggn :tekn avd sed 58. - Styr :led Sthlms
<br/>badhus ab, verkst dir 39-42. - Utm:
<br/>RVO, SvBetongfören GM.
<br/>Gift 29 m Maj-Brit Ander. - Barn:
<br/>Margareta f 31, Kurt f 34, Elisabeth
<br/>f 41.
<br/>
<br/>NYCOP, CARL-ADAM, chefredaktör,
<br/>Sthlm, f i Helsingfors 24/7/09 av
<br/>leg:-råd Olof N o Lisa Tilgmann.
<br/>Stud:ex 27, medarb
<br/>Hufvudstadsbla-det o Sv Pressen 27-34, Finlandsred
<br/>Idrottsbl 29-34, medarb
<br/>Eskilstuna-Ku-riren 34, Gbg Morgonpost 35,
<br/>Morgon-tidn Gbg 36, NDA 37, red f SE
<br/>38-44, f ALLT 41-44, red:ch Expressen
<br/>44, verkst red 52, chefred 59. - Skr:
<br/>Idrottsboken (33-34, tills m S
<br/>Lindhagen 34-35), Vinthunden (35), I
<br/>skott-linjen (38), Finlands slutkamp (40),
<br/>Sju öden (41), De stora kanonerna (43),
<br/>Kriget (bokfilm 44), Tolv
<br/>olympiader (47), Östblocket genom vindrutan
<br/>(50), Mat i Europa (52),
<br/>Morgondagens tidning (59).
<br/>
<br/>Gift 1) 35-45 m Mary Miriam
<br/>Hack-zell f 12, dtr t dir Leopold H o
<br/>Anna H, 2) 46 m red Margot Benon f
<br/>17, dtr t dir Isidor B o Fridel
<br/>Fridman. - Barn: Alf f 42, Christer f 43,
<br/>Olof f 52.
<br/>
<br/>NYDAHL, GUSTAV H, redaktör,
<br/>Solna, f i Upps 21/1/16 av kyrkoh Gustav
<br/>N o Maria Zander.
<br/>
<br/>Stud:ex Härnösand 37, journ
<br/>Härnösands-Posten 38, red:sekr där 43-48, red
<br/>Hvetlanda Tidn o Vetlanda Nyheter
<br/>39-42, chefred Örnskötdsviksposten 48,
<br/>chefred Aftenposten 51, Nordsv Dagbl 53,
<br/>red konsult Högerns förlagsstift, chef-
<br/>
<br/>red Byggnadsindustrin o verkst dir
<br/>Byggnadsindustrin’s förlags ab sed 59.
<br/>-Stad|sfullm Solna 59, led drätselkamm
<br/>60, ordf Råsundä förstads ab 60, v
<br/>ordf fastigh ab Valvet 60. - Medl PK,
<br/>Sthlms byggn :f ören. - Sigm: Bento,
<br/>Raspen, GN. - Skr: Vi i redaktionen
<br/>(56).
<br/>
<br/>Gift 40 m Naemi Petersson, dtr t
<br/>guldsmeden Martin P o Teresia Jonsson.
<br/>-Barn: Kristina f 40, Peter f 43, Helena
<br/>f 51.
<br/>
<br/>NYDAHL, C A ROBERT, advokat,
<br/>Sthlm, f i Sthlm 17/4/20 av kapten
<br/>Rudolf N o Daisy von Brömssen.
<br/>Stud:ex 38, jur kand 43, tingstjg
<br/>Västmanl ö doms 44-46, bitr jurist Arnold
<br/>Lindhés adv :byrå 48, inneh sed 51. -
<br/>Huvudman Valand-Pensionsbol sed 61, ordf
<br/>ett flert ab, sekr stift Musikkulturens
<br/>f ram j. - LSA 51. - Hobbies: musik,
<br/>filateli.
<br/>
<br/>Gift 44 m Ingrid Ståhl, dtr t tjm John
<br/>S o Tekla S. - Barn: Gunnar f 48,
<br/>Bengt f 51.
<br/>
<br/>NYDAHL, A A RUDOLF, fd kapten,
<br/>Sthlm, f 23/6/82 av vinhandl Karl N
<br/>o Jenny Nilsson.
<br/>
<br/>Stud:ex Ol, Off:ex 04, stud Conserv nät
<br/>de musique et de déclamation, Paris.
<br/>-Grundare stift Musikkulturens främj 20,
<br/>dess verkst led o ch f dess musikmus,
<br/>v ordf Carl o Ol’ga Milles’ Lidingöhem
<br/>38. - HedL OD. - Skr: Musikens
<br/>allmänna grundbegrepp (3&amp;). - Utm: RSO,
<br/>RFrHL.
<br/>
<br/>Gift 19 m Daisy von Brömssen f 96,
<br/>dtr t civiling Adolph v B o Gerda
<br/>Lindström. - Barn: Robert f 20, Eivor f 21,
<br/>Kurt f 26, Birgit f 28.
<br/>
<br/>NYGREN, A EINAR, bergsingenjör,
<br/>Lidingö, f i Värna, Östergötl l, 14/11/86
<br/>av bruksförvalt Axel N o Anna
<br/>Holmberg.
<br/>
<br/>Stud:ex Linkpg 04, KTH 09, ing
<br/>Sura-hammars bruk ab 09, Les Petits Fils de
<br/>Vendel, Hayange Lothr 10-12,
<br/>Sandvikens Jernverks ab 13 o 16-18,
<br/>Oxelösunds järnverks ab 14-15, Nykroppabruk
<br/>19-26, Hofors bruk 27-34, övering
<br/>Hagfors järnverk 35-47, tekn dir
<br/>Uddeholms ab järnverk 48-52. - Inneh ol
<br/>kommun förtr:uppdrag. - HedLIVA.
<br/>-Utm: RVO.
<br/>
<br/>Gift 17 m Ebba Andersson f 92, dtr t
<br/>skogsförvalt Alfred A o Selma Norén.
<br/>- Barn: Karin f 20, Anne f 23, Erik f 25.
<br/>
<br/>NYGREN, ERIK W, direktör,
<br/>Bromma, f i Alvesta, Kronob l, 28/3/97 av
<br/>handl O M N o Elin Johansson.
<br/>Stud:ex 16, Malmö hdlsgymn 18, bruks-
<br/>
<br/>991