t ett flertal länder i Europa. - Bl arb:
<br/>
<br/>ålderdomshem.
<br/>
<br/>Gift 36 m arkit SAR Nils Sterner.  -
<br/>
<br/>Barn: Johan f 46, Mårten f 46, Britta
<br/>
<br/>f 47.
<br/>
<br/>EDSTRÖM, BJÖRN R, civilingenjör,
<br/>Sthlm, f i Gbg 6/2/03 av dir J Sigfrid
<br/>E o Ruth Randall.
<br/>
<br/>Stud:ex 21, civil engineer Cornell Univ,
<br/>USA, 26, anst USA 28-30, ab Skand
<br/>El:v 31-32 o 33-35, Rumänien
<br/>(kraftv:-bygge) 32-33, försäljn.’ch ab Sv
<br/>Aluminiumkomp 35-43, v verkst dir där 37-43,
<br/>grund o verkst dir Edström Trading
<br/>Company AB sed 43. - Styrrled KAK
<br/>38, Sv:amer nyh:byr, Bankirfian E
<br/>Öhman Jr AB 39 (ordf 42), ab
<br/>Järnförädling sed 39, ab Sv Värmemätn 43,
<br/>Sv gummitekn fören 59, Sv plastfören
<br/>60, Yngeredsfors kraft ab 60, Unifos
<br/>kemi ab 61, stynsuppl
<br/>Sv:e-Amer:-stift, ordf fören 1903 års män 42-48,
<br/>Amer Club of Sthlm 48-53, medl verkst
<br/>utsk Sv New Yorkutst 39, SvTF, S:t
<br/>Örjans Gille, American Soc of Civil
<br/>Engineers.
<br/>
<br/>Gift 35 m Carola Amundson f 11, dtr
<br/>t genrmajor K A o Blenda Millberg.
<br/>-Barn: Gisela f 36, Catherine f 39,
<br/>Charlotte f 42, Carola f 46, Camilla f 48.
<br/>
<br/>EDSTRÖM, HUGO S, direktör,
<br/>Djursholm, f i Malmö 6/5/01 av sjökapten
<br/>Simon E o Maria Möller.
<br/>Stud:ex 19 KTH 25, anst
<br/>Asea-koncernen Sv:e o Polen sed 25, ch Aseas avd
<br/>f installationsmateriel Sthlm 43u54, verkst
<br/>dir ab Liljeholmens kabelfabr Sthlm
<br/>43-54, Cebe ab Svalöv 43-54, El ab Helios
<br/>Sthlm 43-55, v verkst dir Asea Västerås
<br/>54-59, Sthlm 59, verkst dir hissab
<br/>Asea-Graham sed 61. - Stynled Sv:es
<br/>elektroind:fören sed 43, Sv:es mekanförb
<br/>55-59, v ordf Fera 46-61, ordf SIS
<br/>50-53, SvTF 52-54 (styr:led 46-49), IVA:s
<br/>industr råd 54-55 (v ordf 50-53).
<br/>-Utm: RVO, PatrsällskstGM, SISftjM.
<br/>Gift 32 m Maja Lisa Gedda f 07, dtr
<br/>t dir Birger G o Ebba Paulsson. - Barn:
<br/>Olof f 33, Arne f 36, Måns f 40, Malin
<br/>f 42.
<br/>
<br/>EDSTRÖM, JOHAN, civilingenjör,
<br/>direktör, Bromma, f i Helgum,
<br/>Väster-norrl l, 22/2/99 av Mats E o Sofia
<br/>Åkerblad.
<br/>
<br/>CTH 22; ing Asea Västerås 24-43, verkst
<br/>dir ab Sv fläktfabr Sthlm sed 43.
<br/>-Styrrled Sv värmemätn, Högre tekn
<br/>lärov Sthlm, styr:suppl Asea. - Utm:
<br/>KVO. - Hobby: fiske.
<br/>Gift 25 m Elsa Trolin f 01, dtr t
<br/>driftsch Gustaf T o Britta Hedin. -
<br/>
<br/>Barn: Ulla f 30, Agneta f 37, Jan f 42.
<br/>
<br/>EDSTRÖM, KJELL S,
<br/>landskamrerare, Lidingö, f i Frösön, Jämtl l, 15/9/08
<br/>av kyrkoh Johan E o Hanna Cederberg.
<br/>Stud:ex Växjö 27, jur kand Upps 32,
<br/>tingtjg 32-35, öl befattn v länsstyr i
<br/>Örebro, Kristianstads o Östergötl l
<br/>35-55, landskamr Västernorrl l 55, Sthlm
<br/>l sed 59. - Ordf 58 års
<br/>uppbördsorg:-komm, v ordf riksskattendn 59, verkst
<br/>led blankettkommiss 60, ordf direkt f
<br/>sjöbefälssk Härnösand 56-59, styr led Sv
<br/>hdlsbkns avd:kont Härnösand 56-59.
<br/>-Skr: Omsättningsskatten (tills m a 59),
<br/>art i källskatte- o oms .-skattefrågor.
<br/>-Utm: KNO.
<br/>
<br/>Gift 1) 34 m Brita Mogren f 12, dtr t
<br/>ing Axel M o Ellen Carlsson, 2) 53
<br/>m Britt Sabelström f 20, dtr t
<br/>försäkr: dir Carl S o Dagmar Necander.
<br/>-Barn: i l:a akt Björn f 35, Barbro
<br/>f 38, i 2:a akt Kerstin f 56.
<br/>
<br/>EDSTRÖM, LARS A S, skådespelare,
<br/>Lidingö, f i Sthlm 10/7/35 av kapten
<br/>Axel E o Karin Pehrson.
<br/>Stud:ex Västerås 55, Dram teat elevsk
<br/>57-60, eng Dram teat 60, Sthlms
<br/>stads-teat sed 61.
<br/>
<br/>Gift 61 m Britt Olofsson f 36, dtr t
<br/>hovkapellist Nils O o Hanna Lethin.
<br/>-Barn: Karin f 61.
<br/>
<br/>EDSTRÖM, A OLOF, fd kansliråd,
<br/>Sthlm, f i Gbg 14/2/87 av handl Axel
<br/>Nilsson o Augusta Edström.
<br/>Fil lic 20, eo aman socialstyr 16, sekr
<br/>stat livsm: kommiss 16-17, ch sprit- o
<br/>cementbyråerna IK 17-19, 2:e
<br/>kansli-sekr fin:dep 27 (tf 20), kansliråd 40-53
<br/>(tf 32). - Sekr järnbr:komm 27-28, 28
<br/>års tullikomm 28-32, led länsstyr an*
<br/>tagn:nd 45-53, utbildn:nd 51-53, kamrer
<br/>Konstakad o KKH 54-56. - Skr:
<br/>Statsmakterna o den svenska industrien un^
<br/>der krigstiden I-II, V-VII (20-21), Den
<br/>ekonomiska konjunkturutvecklingen
<br/>sedan 1920 (22), Den nationalekonomiska
<br/>betydelsen av monopolistiska
<br/>samman^-slutoingar (23), Den svenska
<br/>cementindustrien (25), Bidrag till Sveriges-
<br/>ekonomiska o sociala historia under o efter
<br/>världskriget III (26), Vår järnindustri
<br/>(28). - Utm: KNO.
<br/>
<br/>Gift 27 m Karin Blom f 99, dtr t
<br/>bankkassör Emil B o Ester Månsson. - Barn:
<br/>Thorsten f 28, Bo f 36.
<br/>
<br/>EDSTRÖM, J SIGFRID, fd direktör,
<br/>Sthlm, f i Morlanda, Gbgs o Boh l,
<br/>21/11/70 av sjökapt Olof Martin E o
<br/>Eva Ericsson.
<br/>
<br/>Chalmers 91, tekn högsk Zürich 93, anst
<br/>v öl elektr fabr o kraftstat USA 93-97,
<br/>
<br/>305