Fil kand Upps, egen firma G Rönnell,
<br/>antikvarisk bokhandel (grundad 30).
<br/>-Led Antiquariao Booksellers Assoc.
<br/>Gift 3’5 m Ellen Palm f 09, dtr t droskäg
<br/>C A Palm o Ida Carlsson. - Barn:
<br/>Per f 37, Margita f 41, Elisabet f 45.
<br/>
<br/>RÖNNERFÄLT, SVEN A G,
<br/>civilingenjör, Vällingby, f i Sthlm 29/8/08.
<br/>Stud:ex 28, KTH 34, Sv kassaregister
<br/>ab 35-36, ab Wicanders korkfabr:er
<br/>36-37, Nord gummifabr ab Överman 37-40,
<br/>marinförvaltn 40-45, yrkesinspektionen
<br/>45-46, pat:- o reg :verket 47,
<br/>flygför-valtn sed 47.
<br/>
<br/>Gift 44-60 m Elsa Bergman. - Barn:
<br/>Lena f 44, Marie f 50.
<br/>
<br/>RÖNNMARK, BERTIL V, apotekare,
<br/>Johanneshov, f i Jämshög, Blek l, 24/12/
<br/>05 av apotek Peter R o Alma Wretling.
<br/>Stud:ex Kristianstad 24, farm kand 28,
<br/>apot:ex 31. - Stud läkemedelskontroll
<br/>USA 34-35 o 46, biol metoder f
<br/>läkemedelskontroll London 36-37, Schweiz
<br/>39. - Sekr farm inst stud:kår 29-31,
<br/>anst Apot kontrollab 37-43, lär Sthlms
<br/>lärl:- o yrkessk sed 38, inneh apot
<br/>Bävern Sthlm sed 49. - Ordf
<br/>centr:-styr f Sv:es farm:förb 43-46, led Sv
<br/>läk:sälHsk 44, hv-rådet 53-61, skytteförb
<br/>överstyr 40-45, dess VU 53, ett flert
<br/>uppdr inom friv skytterör o apot :org.
<br/>-Världsmäst skjutn m miniatyrgevär
<br/>(liggande) Lwöw 31, världsrek skjutn
<br/>m d:o (knäst) Lwöw 31, olymp GM
<br/>skjutn m d:o Los Angeles 32,
<br/>världs-mast m armégevär Granada 33, d:o
<br/>världsrek m fritt gevär (knäst)
<br/>Granada 33, sv mast m fritt gevär 33 o 36,
<br/>m armégevär 35, 37 o 38, m
<br/>miniatyrgevär (ligg o knäst) 35, världsmäst m
<br/>fritt gevär (ligg) Rom 35, sv rek m
<br/>mi’niatyrgevär (knäst) Luzern 39. - Utm:
<br/>Sthlms skytteförb ftjGM, Sv
<br/>sportskytte-förb ftjGM.
<br/>
<br/>Gift 35 m Ysabel Van Norman Games
<br/>f 17, dtr t ing Charles Edgar G o Edith
<br/>Van Norman. - Barn: Peter f 40,
<br/>Christer f 44, Elsa f 48.
<br/>
<br/>RÖNNQVIST, BENGT P I, rådman,
<br/>Sthlm, f i Sthlm 16/2/16 av postmast
<br/>Ivar R o Ebba Johansson.
<br/>Stud:ex 35, jur kand 42, tingstjg
<br/>Västmanl mell1 doms 42-45, fiskal Svea hovr
<br/>45, not Sthlms rådhusr 45, aman 46,
<br/>
<br/>l:e sekr 48, assess 55, rådman sed 61.
<br/>-Not m sekr :göromål riksd 2 :a lagutsk
<br/>48, bkjurist Sv hdlsbkn 48, bitr 50 års
<br/>utredn rör FOA.
<br/>
<br/>Gift 45 m Margareta Sandberg f 19,
<br/>dtr t major Samuel S o Karin Ahlgren.
<br/>- Barn: Göran f 46, Per f 48, Lars f 50.
<br/>
<br/>RÖNQUIST,     PER-ERIK,     byråchef,
<br/>
<br/>Sthlm, f i Umeå 6/3/24 av häradsh
<br/>Erik R o Elin Olsson.
<br/>Stud:ex Karlstad 42, teol kand Upps
<br/>49, omb :man SFS 50, sekr TCO
<br/>55-61, ch dess inf orm :avd 57-61, byråch
<br/>ndn f internat bistånd sed 62. - Ordf
<br/>Upps studentkår 49-50, expert internat
<br/>arb :konferenserna 58-60, 55 års
<br/>univ:-utredn 59-60, led Studiesoc utredn 59,
<br/>komm f nya utbildn :vägar v de filosof
<br/>fackult 60.
<br/>
<br/>Gift 51 m fil mag Ann-Britt Rågmark,
<br/>dtr t agronom O R o Ester Moberg.
<br/>-Barn: Fredrika f 56.
<br/>
<br/>RÖRS, A J INGVAR,
<br/>budgetsekreterare, Enskede, f i Stjärnsund, Kopparb
<br/>l, 7/4/14 av gästgiv Johan R o Ida
<br/>Andersson.
<br/>
<br/>Stud:ex Upps 34, jur kand 41. - Prakt
<br/>sv gent :kon|sula’tet London 37, sv
<br/>vice-konsulatet Leith 39, domarasp Sthlms
<br/>rådhusr 41, aman! komm :koll’ 42, anst
<br/>PKN 42-50, folkhushålfadtep 48-50,
<br/>ci-vildep 50, budgetsekr där sed 61. - Sekr
<br/>foHkhälsoiiDst:utredn 53-55, styr:lfed
<br/>Bi-stagårdents hem o yrkessk, expert 58
<br/>års f orskn1 :inst :komm 58-61, 60 års
<br/>byggn: styr :utredn!, nämndeman,
<br/>kyrko-fullm, led spec tax:nd. - Ordf 14 års män
<br/>54-58, sportfiskekl Årsbröderna o
<br/>Sjöhästarna, Sthlms sportfiskareförb,
<br/>Husby bildkomm, kassör Sv
<br/>sportfiskareför-b:s castingutsk 60. - Skr:
<br/>släktgårdsut-redn, hembygdsart i dagspress bl) a
<br/>Stjärnsunds bruks äldre historia. -
<br/>Hobbies: sportfiske, genealogi,
<br/>hembygdsforskning.
<br/>
<br/>Gift 48 m jur kand Dagmar Sjöborg,
<br/>dtr t lärov :ad j Theodor S o Valborg
<br/>Andersson. - Barn: Anders f 51.
<br/>
<br/>RÖSIÖ, P BENGT M I, tf förste
<br/>vicekonsul, Léopoldville, f i Åmål 14/5/
<br/>27 av distr :vet Birger R o Jonita
<br/>Hedin.
<br/>
<br/>Jur kand Upps 49, univ :stud Dublin,
<br/>Wien, Haag o Paris 47-50, attaché UD
<br/>51, beskickn New Delhi 53, gen
<br/>:konsulatet Bombay 54, vicekonsul där 57, sekr
<br/>beskickn Peking 58, sekr UD 59, tf l:e
<br/>vicekonsul Léopoldville sed 61. - Sekr
<br/>admin :utredn f bist t utveckl :länderna
<br/>60.
<br/>Gift 55 m Joan Binns f 30.
<br/>
<br/>ROSSEL, AGDA V, ambassadör, New
<br/>
<br/>York, f i Gällivare, Norrb l, 4/11/10 av
<br/>jvtjm  Emil  Jäderström   o  Nina
<br/>Lindström.
<br/>DSI  39,  bitr personalkonsulent  SARA
<br/>
<br/>1124