sult statsråd 2/10 28-7/6 30, just:råd
<br/>30-46, riksmarskalk sed 59. - Styr:ordf
<br/>Konsertfören Sthlm 34-51, hedL 55, ordf
<br/>rådet f bygdekult 41-44, SA :s discipl nd
<br/>44-46, Magn Bergvalls stift 48-59,
<br/>Kina-komm 51-59, Kon Gustaf V:s
<br/>90-års-fond sed 59, Prins Eugens
<br/>Waldemarsudde sed 59, v ordf stift Sthlms
<br/>konserthus sed 37, Knut o Alice
<br/>Wallen-bergs stift sed 46, LMA 35, dess preses
<br/>37-39, hedLHA 57, jur hed :dr Sthlm
<br/>57. - Utm: RoKavKMO, StklranKrO,
<br/>StkNS:tOO, StkThaiKrOlkl, StkÖFO.
<br/>Gift 39 m Ebba Rosenblad, i h 2:a akt,
<br/>f 91, dtr t överkammarh Carl R o
<br/>Lotten Weidenhielm.
<br/>
<br/>WUNSCHE, WALTER G, disponent,
<br/>Näsbypark, f i Sthlm 26/2/29.
<br/>Schartaus hdlI 48, hdlsstud Engl 48-49,
<br/>New York 50, Hamburg 52, res:off:ex
<br/>
<br/>52,  disp o deläg Bredenbergs strumpor
<br/>ab o Bredenberg &amp; Co ab Sthlm sed
<br/>
<br/>53.  - Hobby: segling.
<br/>WÅGERMARK, DAVID E,
<br/>apotekare, Sthlm, f i Hogstad, Östergötl l, 6/3/
<br/>
<br/>00  av lantbr J Samuelsson o H Olsson.
<br/>Stud:ex   Linkpg   22,   farm   kand   28,
<br/>apot:ex 31, anst apot i Vadstena,
<br/>Linkpg, Sthlm o Wien 31-40, inneh apot
<br/>Elefanten Sthlm.
<br/>
<br/>Gift 34 m Sigrid Klingstedt, dtr t bkdir
<br/>Axel K o Ruth Hagberg. - Barn: Jan
<br/>Magnus f 37, Jörgen f 42.
<br/>
<br/>WÅHLIN, EJNAR S, civilingenjör,
<br/>Sthlm, f i Lidingö 9/11/09 av
<br/>kammarrättsråd Sam W o Maja Schönmeyr.
<br/>Stud:ex 27, KTH 33, ing W:styr
<br/>brobyrå 34, dess brokontr Jämtl l 35,
<br/>Vattenbyggn:byrån 37, arméförvaltn 39,
<br/>Hammarforsens kraft ab 42, tidskr
<br/>Byggmästaren s huvudred f handb Bygg
<br/>43-51, verkst dir bokförl Fakta ab o
<br/>huvudred encyklop Fakta. - LSvTF.
<br/>Gift 36 m Ruth Johansson. - Barn: Mats
<br/>f 41, Sven f 49.
<br/>
<br/>WÅHLIN, C ERIK, fil lic, Nacka, f
<br/>
<br/>1   Örebro  10/7/23  av bankdir Mats W
<br/>o Anna Pettersson.
<br/>
<br/>Stud:ex Östersund 42, fil kand Sthlm
<br/>49, fil lic 52, l:e ass i analytisk kemi
<br/>KTH 49, tekn ch Scand Raw Materials
<br/>ab 53-60, Skand Aerosol ab 55-60,
<br/>lab:-ch Klint, Bernhardt &amp; Co Sthlm sed
<br/>60. - Skr om polarografi. - Hobby:
<br/>segling.
<br/>
<br/>Gift 50 m fil mag Margit Tiberg f 26,
<br/>dtr t civiling Sten T o Kerstin
<br/>Almgren. - Barn: Claes f 55, Karin f 60.
<br/>WÅHLIN, K GUNNAR, direktör,
<br/>Sthlm, f i Sthlm 14/11/08 av
<br/>kammarr:-rådet Samuel W o Maja Schönmeyr.
<br/>
<br/>Stud:ex 27, DHS 30, tjm SF 31, kamr
<br/>35, verkst dir Sv:es möbelhandlares
<br/>centralförb sed 45.
<br/>
<br/>Gift m Inga Torell f 14, dtr t ing
<br/>Torgny T o Gerda Björnsson. - Barn:
<br/>Lars Torgny f 39, Björn Gunnar f 43,
<br/>Per Gunnar f 43.
<br/>
<br/>WÅHLIN, STEN, överste, Sthlm, f i
<br/>Söderhamn 19/2/14 av bankdir Per W
<br/>
<br/>0   Tora   Melin.
<br/>
<br/>Stud:ex Sthlm 32, Off:ex 35, fänr
<br/>fortif 35, löjtn 38, kapt gst 44, major
<br/>ing:-tr 53, överstelöjtn gst 57, överste gst 61.
<br/>
<br/>-  AIHS 38, KHS 42, FHS 55. - Tjg fst
<br/>44, lär KHS 46, trupptj Ing 3 51, ch
<br/>ast utrustn:avd 54, arméns fältarb:sk 59,
<br/>ast sekt I sed 61. - LKrVA 58. - Skr
<br/>
<br/>1  fackämnen. -  Utm: RSO, HvGM.
<br/>Gift 40 m Märtha Bergenstråhle f  13,
<br/>dtr t Fredrik B o Elsa von Malmborg.
<br/>
<br/>-  Barn: Lars Petter f 44, Karl Fredrik
<br/>f 52.
<br/>
<br/>WÅHLIN, L A ÅKE, med dr, docent,
<br/>tandläkare, Enebyberg, f i Sthlm 28/5/22.
<br/>Stud:ex 43, tandläk:ex 48, med kand
<br/>51, med lic Sthlm 55, med dr 60, doc
<br/>i anestesiologi Karol inst sed 61, l:e
<br/>underläk anestesiavd Karol sjh 58, bitr
<br/>överläk sed 61. - Skr: Clinical and
<br/>Ex-perimental Studies ön Ef f ects of
<br/>Suc-cinylcholine (drsavh 60) m fi skrifter.
<br/>Gift 52 m Lisbeth Dahlqvist f 25.
<br/>-Barn: Bengt f 55.
<br/>
<br/>WAHLSTEDT, INGEMAR, advokat,
<br/>Lidingö, f i Fryksände, Värml l, 23/10/
<br/>14 av flottn:ch Jone W o Ester
<br/>Löf-venholm.
<br/>
<br/>Stud:ex 34, DHS 39, jur kand 53, anst
<br/>SARA 39, LK o PKN 43-44,
<br/>kontorschef ab Trafikrestauranger 44, bitr
<br/>intend Reso 49, lär Sthlms stads
<br/>yrkesskolor 50-51, tingstjg Solna doms 53-56,
<br/>bitr jurist adv Lage Knöös Landskrona
<br/>56, adv Eric Lindé Sthlm 57, eg
<br/>adv:-verksamh sed 61. - LSA 59.
<br/>Gift 50 m Marit Ågren f 25, dtr t
<br/>lantbr Petrus Å o Ingeborg Stenmark.
<br/>
<br/>-  Barn: Anders f 56, Linda f 60.
<br/>WAHLSTRÖM  B  O  OLLE,  arkitekt
<br/>
<br/>SAR, Vendelsö, f i Mölndal 13/10/26
<br/>av ing Torsten W o Ester Blomgren.
<br/>Ing:ex Gbg 47, CTH 52, KKH 61, anst
<br/>Zimdals arkit :kontor 52, Lathrop
<br/>Douglas New York 57, skoloverstyr arkit
<br/>:-avd 57, ch skolhusgruppen inom stat
<br/>inst f byggn :forskn 58, inneh tills m
<br/>G Udden Udden &amp; Wahlström
<br/>arkit:-kontor ab sed 58. - Skr: i fackämnen.
<br/>
<br/>-  Hobby: litteratur.
<br/>
<br/>Gift SS m Gisela Nilsson, dtr t Otto
<br/>
<br/>1426