överstyr f Oscar II jub :fond sed 33,
<br/>medl Jacobs förs kyrkoråd 33-43.
<br/>-Skr: smärre med upps. - U t m: KVO,
<br/>KNO, GVisJmtll.
<br/>
<br/>Gift 07 m Signe Petréus f 84, dtr t
<br/>handl Carl P o Eva Rydberg. - Barn:
<br/>Eva Brita f 09, Gustaf f 12, Thorolf f
<br/>14, Margareta f 18.
<br/>
<br/>HEDBÄCK, TORE J, direktör,
<br/>Dan-deryd, f i Hfors 27/3/16 av övering John
<br/>H o Hilja Nurmi.
<br/>
<br/>Diploming:ex Finl tekn högsk 38, anst
<br/>Warkaus mek verkst Finl 39, Sv
<br/>maskinverken Södertälje 41, konstr:ch där
<br/>47, tekn dir Sv skifferolje ab Närkes
<br/>Kvarntorp 52, dir ab Tore Hedbäck
<br/>konsult ing:firma sed 60. - LSvTF, medl
<br/>Rotary. - Skr art rör värmeteknik m m.
<br/>Gift 40 m fil mag Gunhild Johansson
<br/>f 14, dtr t fil dr Anders J o Tyra
<br/>Schröder. - Barn: Anna-Lena f 42, Anders
<br/>f 45, Gunilla f 47.
<br/>
<br/>HEDE, J GUNNAR R, arkitekt SAR,
<br/>
<br/>Solna, f i Sthlm 8/1/28 av kamrer G
<br/>A H o E D Dunér.
<br/>Studrex 47, KTH 60. - Prakt bl a
<br/>Os-termans aero ab o öl byggn:föret,
<br/>Åkerblads arkit .-kontor ab sed 51. - Sekr
<br/>A-gruppen (arb f stat råd f
<br/>byggn:-forskn) sed 58. - Medl Round Table. -
<br/>
<br/>-  Hobbies: motor, foto, bridge.
<br/>
<br/>Gift 52 m Gun Bulsjö f 27, dtr t
<br/>konsulent C B o W B. - Barn: Gunilla
<br/>f 56, John f 59.
<br/>
<br/>HEDE, MATS A, civilingenjör,
<br/>direktör, Sthlm, f i Sthlm 23/11/06 av
<br/>dir Abraham H o Agnes Winquist.
<br/>Stud:ex 25, KTH 31, anst Finspongs
<br/>metallverk 31-32, ab C C Sporrong &amp;
<br/>Co 32, verkst dir där sed 40. -
<br/>Stud:-res Europa o USA. - LSvTF, medl
<br/>Rotary. - Utm: GV:s Jmtll,
<br/>Pro-PatrstGM, LandstftjSM.
<br/>Gift 34 m Ingrid Linroth f 10, dtr t
<br/>kanslirådet Folke L o Eva Fahnehjelm.
<br/>
<br/>-  Barn: Mats f 35, Agneta f 38, Lars
<br/>f 41.
<br/>
<br/>HEDEBY, KERSTIN M,
<br/>konstnärinna, Sthlm, f i Linkpg 12/2/26 av
<br/>ing Albert H o Margot Tolérus.
<br/>Anders Beckmans konstsk 46-48, KKH
<br/>48-50, bokillustratör o teaterdekoratör,
<br/>dekoratör Malmö stadsteat 54-56, K
<br/>teat Sthlm 57-61, K teat Hfors 58,
<br/>festspelen Bergen 60, Det Kongelige
<br/>Köpenh 61, American Ballet 60.
<br/>-Sep:utst Sthlm 56. - Repr i Natrmus,
<br/>Malmö, Linkpg o Norrkpg mus.
<br/>Gift 49 m skådesp Toivo Pawlo f 17.
<br/>-Barn: Rebecca f 52.
<br/>
<br/>HEDEGÅRD, BJÖRN G G D,
<br/>professor, Bromma, f i Ö Ryd, Östergötl l,
<br/>12/7/22 av folkskolinsp C N H o
<br/>Dagmar Lindberg.
<br/>
<br/>Studrex Motala 42, tandläk:ex Sthlm
<br/>47, odont dr 55, ass 47 o avditandläk
<br/>Tandläkihögsk 56, laborator
<br/>tandläk:-inst Umeå 57, prof i proteslära
<br/>Tand-läk rhögsk Sthlm sed 60, eg prakt Sthlm
<br/>47-55 o sed 60. - E försvitandläk sed 53,
<br/>gästprof Northwestern Univ Dental
<br/>School Chicago 58-59. - Medl Comm f
<br/>Ståndar dization of Dental Materials
<br/>FDI sed 58, sekr Sv tandläkrsällsk sed
<br/>61, medl ett flert sv o internat odont
<br/>f ören o sällsk, FrimO. - Skr: vetensk
<br/>arb.
<br/>
<br/>Gift 48 m Ewa Holmgren f 26, dtr t
<br/>dir John H o Ester Lilja. - Barn: Erik
<br/>f 57, Leif f 59.
<br/>
<br/>HEDELIUS, ARVID H, lektor, Sthlm,
<br/>f Gbg 27/4/94 av ing Hjalmar H o
<br/>Hedvig Ekelund.
<br/>
<br/>Stud:ex Sthlm 12, fil kand 15, ordf
<br/>StHS studrkår 20-21, fil lic 23, timlär
<br/>Nya elem:sk f fi sed 30, adj Sthlms
<br/>tekn realsk 31-53 (eo ämnrlär 20-31),
<br/>lektor h a l f f l på Norrmalm sed 53.
<br/>-Resroffiex 17, kapt I 8 res 42. -
<br/>Stadsfullm Sthlm 27-50, ordf utskänknikomm
<br/>sed 51, styr f mentalsjv:utb sed 59, v
<br/>ordf nykterh:ndn 32-55, rev:utsk sed
<br/>39, S:t Eriks sjuksköt:sk sed 54, led
<br/>sjhrdir 49-59, dir Allm BB sed 53, v
<br/>ordf sed 56 m fi kommun uppdr.
<br/>-Delt nykterhinds stud:deleg t Sovjetun
<br/>35. - Skr: upps i facktidskr. - Utm:
<br/>RNO, RVO, S:tEM, Sthlms
<br/>försv:k-SM, Nobelstift SM.
<br/>Gift 32 m nämndeman Brita Eckerstein,
<br/>dtr t dir Oscar E o Selma Johansson.
<br/>-Barn: Bertel f 33.
<br/>
<br/>HEDELIUS, CURT A, direktör, Sthlm,
<br/>f i Sthlm 15/6/10 av disp Albert H o
<br/>Ida Ahlqvist.
<br/>
<br/>Schartaus hdlsinst 30, prakt
<br/>textilbranschen Engl 28, Tyskl 29, Frankr 31,
<br/>disp Masterhand ab Malmö 32-42, dir
<br/>MEA Sthlm 42, v verkst dir sed 48.
<br/>-Styr:led Sthlms köpmrförb.
<br/>Gift 38 m Brita Påhlsson f 13, dtr t
<br/>dir Frans P o Carin Selander. - Barn:
<br/>Tom f 39, Ulf f 41.
<br/>
<br/>HEDELIUS, F ERIK O, fd
<br/>kammarrättsråd, Sthlm, f i Ulricehamn 21/8/94
<br/>av godsägare Jakob H o Josephine
<br/>Mo-litor.
<br/>
<br/>Studrex Sthlm 13, jur kand 20,
<br/>tingstjg Södertörns samt Nätra o Nordingrå
<br/>doms:or 20-24, tjg kammarr 24, tf assess
<br/>
<br/>527