Gift 29 m Greta Wallin f 97. - Barn:
<br/>Birgitta f 33, Anders f 36.
<br/>BERGLUND, NILS E, advokat, Sthlm,
<br/>f i Sthlm 19/10/94 av v häradsh Erik
<br/>B o Anna Sundelius.
<br/>Stud:ex 12, jur kand 17, res:off:ex 18,
<br/>kapt I 14 res 42. - Tjg Sthlms rådhusr o
<br/>tingstjg 17-20, bitr jurist E Berglunds
<br/>advibyrå 20, deläg sed 30. - LSA 23
<br/>(styr:suppl 37-44), styriled Internat Law
<br/>Assoc Swed Branch, fullm Sthlms
<br/>hdlskamm sed 53, styr:ordf o -led i ett flert
<br/>ab. - Presid Sthlms Rotary 54-55.
<br/>-Stud:res USA 20-21, sekr ett flert
<br/>kongr. - Skr: art i SvJT o Nord Fam:bok
<br/>ang domst:väs i USA, medarb Taxation
<br/>in Sweden (59), Synopsis of the Swed
<br/>law of stock corporation. - Utm: RVO.
<br/>- Hobbies: jakt, fiske.
<br/>Gift 29 m Margit Bergström f 04, dtr
<br/>t dir Paul U B o Olga Siden. - Barn:
<br/>Ingrid f 31, Gurli f 33, Urban f 35, Bo
<br/>f 41.
<br/>
<br/>BERGLUND, G OLOV B, förste
<br/>taxeringsinspektör, Sundbyberg, f i
<br/>Katrineholm 9/8/21 av tågmäst Gustaf B o
<br/>Elna Elvin.
<br/>
<br/>Stud:ex Norrkpg 41, Schartaus hdll 44,
<br/>l:e tax:rev ÖÄ:s skatteavd. - Löjtn
<br/>trängens res.
<br/>
<br/>Gift m Brita Lindgren. - Barn: Göran
<br/>f 47, Eva f 51.
<br/>
<br/>BERGLUND, RUTH K,
<br/>operasångerska, Sthlm, f i Åmål 12/4/97 av jvtjm
<br/>Johan B o Elisabet Göransson.
<br/>Stud Berlin eng Städt Oper 26 senare
<br/>Berliner Staatsoper, kammarsång:a 39.
<br/>-Roller i bl a Wagneroperor.
<br/>
<br/>BERGLUND, SET-ARNE, lektor,
<br/>Sthlm, f i Sthlm 30/12/19 av dir
<br/>Gustav B o Anna Jansson.
<br/>Stud:ex 38, fil mag 45, fil lic 57, lär
<br/>kursverksamh StHS 40-56, Helisk
<br/>46-48, 51-53, NKI-realsk 46-48, Norra
<br/>latin 52, Bar-Lock-inst 53-56, Sthlms stads
<br/>hdlsgymn 52, lektor där sed 59. -
<br/>Ledare f sommarkurser i Engl 50j-57.
<br/>
<br/>BERGLUND, SVEN F, kansliråd,
<br/>Vällingby, f i Luleå 17/8/04 av
<br/>riksdagsman Fredrik B o Hilda Andersson.
<br/>Stud:ex Linkpg 24, jur kand Sthlm
<br/>30, tingstjg 30-33, aman försv:dep 35,
<br/>2:e kanslisekr 44, föredragande i
<br/>reg:-rätten 43-46, l:e kanslisekr 47,
<br/>kansliråd försv:dep sed 52. - Sekr 46 års
<br/>mil domänutredn. - Utm: RNO.
<br/>Gift 41 m Ulla Falk f 15, dtr t
<br/>reg:-rådet, förutv statsrådet Herman F o
<br/>Maria Klockhoff. - Barn: Eva f 43,
<br/>Britta f 45, Fredrik f 50.
<br/>
<br/>BERGLUND, K TORKEL,
<br/>bergsingenjör, Bromma, f i Gävle 24/3/96 av
<br/>stadsveterinär Karl B o Agda Lindgren.
<br/>KTH 22, spec:stud 22-23, ass i
<br/>hyttmekanik o järnets bearbetning m m
<br/>KTH 24, l:e ass i metallografi o
<br/>järnets bearbetning o behandling KTH
<br/>27-32, spec:lär KTH 28-34, anst Jernkon^
<br/>torets tekn forskn:verksamh 28,
<br/>forskn:-üig Sandvikens jernverks ab sed 34, ch
<br/>dess énetallurg f orskn: avd 43’-59. - Skr:
<br/>art i JKA. - Hobbies: fotograferin’g,
<br/>filateli.
<br/>
<br/>Gift 30 m Carol’a Bark f 04, dtr t
<br/>bank-dir John B o A Ekelund. - Barn: Sten
<br/>f 38, Britta f 42.
<br/>
<br/>BERGLUND, ÅKE E, prakt läkare,
<br/>Bromma, f i Sthlm 3/2/98 av v häradsh
<br/>Erik B o Anna Sundelius.
<br/>Stud:ex 16, med kand 19, med lic 24,
<br/>aman:- o under läk: förordn 24-30, tf 2:e
<br/>stadsläk periodvis 25-29, underläk
<br/>Sab-batsb sjh 28-30, prakt läk Sthlm sed 30,
<br/>läk postv, telev o vattenf:styr. - Ordf
<br/>SYLF 26-30, styr:led Sv:es prakt läk
<br/>fören 30-40, medl Arla Coldinu. - Skr:
<br/>avh o upps i patologi, soc:med o
<br/>rashygien fråg, invärtes med m m. - Sign:
<br/>Å Bd.
<br/>
<br/>Gift 23 m Aina Palmgren f 99 d 54,
<br/>dtr t dir Robert P o Augusta Persson.
<br/>-Barn: Anna Maja f 24, Erik f 26, Åke
<br/>f 28, Inga f 28, Aina f 37, Ulrika f 39.
<br/>
<br/>BERGLÖF, FRANS-ERIK, leg
<br/>läkare, Vällingby, f i Gävle 10/2/24 av
<br/>landsfisk Tor B o Maria Lingvall.
<br/>Stud:ex Sigtuna 44, med kand 48, med
<br/>lic Upps 56, l:e underläk med avd
<br/>Södersjh sed 57, tf överläk Strängnäs
<br/>reumatikersjh t 60, l:e underläk
<br/>reuma-tolog klin las Lund. - Bat:läk flk res
<br/>sed 57.
<br/>
<br/>Gift 55 m med lic Kerstin Eriksson
<br/>f 30, dtr t överbibi Ruben E o Greta
<br/>Bergman. - Barn: Erik f 57, Klas f 58,
<br/>Staffan f 60.
<br/>
<br/>BERGLÖF, J GUNNAR F,
<br/>civilingenjör SVR, Sthlm, f i Sthlm 27/7/26
<br/>av bankrevisor John B o Sonja
<br/>Didrik-son.
<br/>
<br/>Stud:ex 45, KTH 53, anst Lindbergs
<br/>ing:byrå Sthlm 54, Sthlms städs
<br/>gatukontor trafikbyrån 54,
<br/>kommunikations-avd ing:firman Kjessler o
<br/>Mannerstråle ab sed 62. - Löjtn flottans res 51.
<br/>-Skr: art i facktidskr.
<br/>Gift m Birgitta Agerman. - Barn:
<br/>Karin f 60, Sven f 62.
<br/>
<br/>BERGMAN, ANNIE, konstnärinna,
<br/>Sthlm, f i Liége 15/12/89 av gen:major
<br/>William B o Ingeborg Billqvist.
<br/>
<br/>118