sed 55. - LSvTF. - Medl Sv
<br/>bergs-mannafören. - Res t Spanien o
<br/>Portugal 56, Indien o Pakistan 60.
<br/>Gift 48 m Annalisa Wilson f 22, dtr t
<br/>överstelöjtn Ernst W o Anna Näsström.
<br/>- Barn: Marie-Louise f 51.
<br/>
<br/>BACKMAN, G (GÖSTA) H,
<br/>luftfartsinspektör, Sthlm, f i Upps 2/9/13
<br/>av dir Henri B o Elisabeth Looström.
<br/>Stud:ex Sthlm 32, KTH 38,
<br/>verkstads-ing F 2 38, flyging på stat F 2, F 4,
<br/>CVA o FCS 42-58, luftfartsinsp
<br/>Luftfartsstyr sed 58. - Hobbies: musik,
<br/>tennis.
<br/>
<br/>Gift 1) m May Humfrey f 17, dtr t
<br/>Robert H o Märta Bergendal, 2) 59
<br/>m Margareta Bratt f 18, dtr t
<br/>komm:-kapten Ernst Aspenberg o Märtha
<br/>Lundh. - Barn: i l:a akt Tomas f 42,
<br/>Peter f 44, Elizabeth f 47, Margareta
<br/>f 48.
<br/>
<br/>BACKMAN, HANS A, redaktör,
<br/>Jo-hanneshov, f i Stuguns kommun, Jämtl
<br/>l, 8/7/08 av skogsarb Axel B o Alma
<br/>Berglin.
<br/>
<br/>Folkhögsk Birka Jämtl 30, LO:s
<br/>skola Brunnsvik 33, timmerhugg o
<br/>flottn:-arb 22-33, sekr f borgmäst Carl
<br/>Lindhagen 37, anst STF 39, redrsekr tidn
<br/>Frihet 44, red tidn Kommunalarbetaren
<br/>sed 53, medarb tidn SIA 43-52. - Medl
<br/>Sv journalistförb, komrnunalarbiförb.
<br/>-Skr: Stockholms
<br/>snickeriarbetareföre-ning 1886-1936. - Hobbies: jakt, fiske,
<br/>fotografering, folklore.
<br/>Gift 39 m Hillevi Larsson, dtr t lantbr
<br/>Ludvig L o h h. - Barn: Lärs-Erik f
<br/>45, Anne-Marie f 48.
<br/>
<br/>BACKMAN, HELGE A, teol dr,
<br/>kyrkoherde, Solna, f i Onsala, Hall l,
<br/>6/9/10 av kustöveruppsyningsman Albert
<br/>Persson o Hilma B.
<br/>
<br/>Stud:ex Gbg 31, fil kand Gbg 33, teol
<br/>kand Upps 36, teol lic 39, teol dr 41.
<br/>-Sekr h Ärkebiskopen 40, stiftsadj
<br/>Västerås 41, sekr Missionsstyr 45,
<br/>komminister Falun 51, kyrkoh Köping 54,
<br/>Solna sed 61. - Skr: Eskatologiska
<br/>motiv i svensk predikan under 1800-talets
<br/>första hälft (drsavh 41), Ludvika
<br/>folkskola, En minnesskrift (42), Mission o
<br/>bibel (51), Salighetens väg (60),
<br/>stud:-pl’aner i mission o bibelkunskap. - Utm:
<br/>LNO.
<br/>
<br/>Gift 38 m Ingegärd Rydman f 08, dtr t
<br/>överl’är Adam R o Regina Lundberg.
<br/>-Barn: Jan f 39, Staffan f 41, Anders
<br/>f 43, Gunnar f 45, Karin f 47.
<br/>
<br/>BACKMAN, SVEN B, civilingenjör,
<br/>Vällingby, f i Jönkpg 30/1/24 av
<br/>köpman Nils B o Annie B.
<br/>
<br/>Stud:ex Sthlm 43, KTH 50. - Anst
<br/>försv robotvapenbyrå 49, försäljn:ch
<br/>Sv konsortium f maskiner Indien 51,
<br/>Zeiss sv ab 54, tekn ch EIA-bolagen sed
<br/>62. - LSvTF, medl Sthlms
<br/>försäljn:-&amp; reklamfören. - Hobbies: fiske, motor,
<br/>smalfilmning.
<br/>
<br/>Gift m Jette Kjaer f 34, dtr t disp
<br/>Kjeld K o Aase Kröyer-Jensen. - Barn:
<br/>Peter f 54, Christer f 57, Monica f 59.
<br/>
<br/>BACKMAN, SVEN T, förste
<br/>taxeringsinspektör, Bromma, f i Arvika l Ö/
<br/>6/18 av stat:insp Teodor B o Anna
<br/>Lundmark.
<br/>
<br/>Studrex Sthlm 38, Schartaus hdll 41,
<br/>anst BK 41, ÖÄ skatteavd 44, l:e
<br/>tax:-insp där sed 57.
<br/>
<br/>Gift m Maj-Britt Pettersson. - Barn:
<br/>Kerstin f 45, Lars f 47, Anders f 50.
<br/>
<br/>BACKMAN, SVEN W, med lic, prakt
<br/>läkare, Stocksund, f i Sthlm 20/4/91
<br/>av dir C A B o Signe Holmström.
<br/>Studrex 11, med kand 19, med lic 26,
<br/>öl ass:- o under läk :förordn 22-25, tf
<br/>underläk Saltsjöbadens badhot 25,
<br/>bad-läk Skagersbrunn 27, Borgholm 28,
<br/>kursled Sv RK:s Sthlmskrets II 30,
<br/>kommun: läk Täby 34-45; inneh dr A
<br/>Kjellbergs inst f utbildn av sjukgymnast
<br/>27-36, eg inst f fysikal behandl Sthlm
<br/>sed 27.
<br/>
<br/>Gift 20 m Anna Lundström f 89,
<br/>dtr t grosshandl Birger L o Katarina
<br/>Redtz. - Barn: Eva f 13 (adoptivdtr),
<br/>Lars f 21, Ulf f 23, Margareta f 29.
<br/>
<br/>BACKMARK, F G JAN, direktör,
<br/>Solna, f i Söderhamn 15/7/12 av
<br/>bankkassör Gustav B o Wendela Rudberg.
<br/>Stud:ex 30, GbgHdlI 32, kalkylator ab
<br/>Billingsfors-Långed 35, ab Gustavsbergs
<br/>fabriker 38, kamr ab H Anderssons
<br/>värme 45, verkst dir ab Calor &amp;
<br/>Sjögren sed 49, ab H Anderssons värme
<br/>sed 52, ab Karlstads svetsind sed 53, ab
<br/>P A Sjögren sed 59 o Oljeeldn:ab
<br/>Ca-rat sed 60. - Styr:led Sthlms
<br/>rörentre-prenörfören 50, ordf 55. - Hobbies:
<br/>fiske, sport.
<br/>
<br/>Gift 1) 39-60 m Astrid Larsson f 15,
<br/>dtr t postmast Axel L o Karin Landin,
<br/>2) 60 m Ylva Stiebel f 22, dtr t
<br/>assu-ransdir Bernhard S o Ellen Tingström.
<br/>- Barn: i lia akt Ingela f 40,
<br/>Ann-Marie f 43.
<br/>
<br/>BACKMARK, LENNART G,
<br/>civil-ingenjör, Bromma, f i Söderhamn,
<br/>Gävleb l, 10/10/14 av bankkassör Gustaf B
<br/>o Vendela Rudberg.
<br/>KTH 39, ing ab Byggnadskonstr byrån
<br/>o ass KTH 39, ing Sthlms stads
<br/>fas-tigh:kontor 43, avd:ch HSB 46, konstr:-
<br/>
<br/>83