Studiex Örebro 35, KLH 42, anst LK
<br/>42, SLA:s arbistudieavd 43, ch f avd
<br/>sed 47. - Styr:ordf subsektionen f
<br/>arb:-forskn inom NJF 56, led samarb:ndn f
<br/>arb: stud inom trädgårdsnäringen 50,
<br/>medl FSA. - Skr: medförf t Lantbrukets
<br/>driftsekonomi (56), ett 30-tal skr o upps
<br/>rör arb:tekn o driftsekon frågor inom
<br/>jordbruket.
<br/>
<br/>Gift 43 m Ruth Johannesson f 18, dtr
<br/>t dir Hjalmar J o Agda Andersson.
<br/>-Barn: Birgitta f 44, Anders f 46,
<br/>Elisabeth f 51.
<br/>
<br/>HARDING, GÖSTA T, överläkare,
<br/>Bromma, f i Uddevalla 23/7/06 av
<br/>godsäg Einar H o Clara Ryberg.
<br/>Med lic Lund 33, underläk Söderkpgs
<br/>las 33-35, underläk o tf överläk Åre
<br/>fjällkuranst 35-38, underläk med avd
<br/>Sundsvalls las 38-41, l:e underläk
<br/>Bec-komberga sjh 41-45, underläk neurol klin
<br/>Seraf:las 44, överläk o förest Ericastift
<br/>läkepedag inst sed 45. - Styr:led Sv
<br/>fören f psyk hälsov 47-60, ordf Sv
<br/>barnpsykiatr fören 50-53, ordf Sv
<br/>psyko-analyt fören 54-57 o 61-62, led Sthlms
<br/>stifts sjh:råd 55-60, led Acad of Religion
<br/>and Mental Health sed 56, v ordf sv
<br/>avd av Organis mond pour l’éduc préscol
<br/>58-61, sekr Sv fören f med psykologi
<br/>sed 59, led Acad of Psychoanalys sed 59,
<br/>red:led Vår Lösen sed 58. - Skr: Stånd
<br/>und Probleme der psychischen Hygiene
<br/>in Schweden (55), Psykoterapeutiska
<br/>problem hos Ibsen (58) m fi.
<br/>Gift 38 m Karin Wallgren f 02, dtr t
<br/>organist Manfred W o Signe Nygren.
<br/>-Barn: Lärs-Erik f 38, Gunnar f 40,
<br/>Nils f 42, Inga-Brita f 42.
<br/>
<br/>HARDMARK,  ARVID,  civilingenjör,
<br/>
<br/>Sthlm, f i Emtulwa, Sydafrika, 24/2/16.
<br/>Stud:ex Hbg 35, KTH 40, anst 41 o
<br/>konsult ing Vattenbyggnadsbyrån, dir
<br/>Swedish Consulting Group SWECO.
<br/>-Egypt reger rådgiv f bygg Aswan kraft
<br/>verk 53-60. - Fänr A l res 41, kapt
<br/>VVK 49. - Utm: EgyptFO.
<br/>Gift m Alice Fallaris.
<br/>
<br/>HARLAND, EYVIND N D, jur
<br/>kand, Huddinge, f i Sthlm 20/3/15 av
<br/>musiker Victor H o Maria Nilsson.
<br/>Stud:ex 34, jur kand 38, tingstjg Sthlms
<br/>rådhusr 38, aman kommerskoll 43, prakt
<br/>jurist, pers:ch ab Åhlén &amp; Åkerlunds
<br/>förl Sthlm 45, jur omb:man där sed 60.
<br/>- Lär Navigationssk Sthlm 43-49. - Ordf
<br/>Sv.es yngre akad centralorg 45-46, v ordf
<br/>Sv:es yngre jur:s fören 45-46, sekr
<br/>1943årssjöbefälssakk.
<br/>Gift m Ingrid Lundgren. - Barn: Leif
<br/>
<br/>f 42, Kajsa-Lena f 44, Jörgen f 48,
<br/>Sverre f 50.
<br/>
<br/>HARLING, GUNNAR W,
<br/>forskardocent, Lidingö, f i Sthlm 7/6/20 av
<br/>postmast Isak H o Anna Engdahl.
<br/>Stud:ex 40, fil mag 44, fil’ lic 46, fil dr
<br/>51, doc StHS 51, tf prof 52-53 o 61,
<br/>forskardoc Sthlms univ sed 59. - Botan
<br/>forskn:resor t Ecuador, Peru o Chile
<br/>46-47, Marocko 52, Ecuador o
<br/>Galapagosöarna 58-59, sekr Sv botan fören sed 48,
<br/>medl Travellers Club. - Skr i
<br/>morfolo-gisk o systematisk botanik, blå
<br/>Embryo-logical Studies in the Compositae (drsavh
<br/>51), Monograph of the Cyclanthaceae
<br/>(58). - Hobbies: Skytte, ridning.
<br/>Gift 53 m frih:ao Ånn-Mari
<br/>Hummer-hielm f 29, dtr t frih Gösta H o Regina
<br/>Fjaestad. - Barn: Beata f 54, Christopher
<br/>f 58.
<br/>
<br/>HARRIE, IVAR O, fil lic, Sthlm, f
<br/>i St Harrie, Malmöh l, 18/3/99 av lantbr
<br/>J P Jönsson o Thilda Olsson.
<br/>Fil mag 20, fil lic 22 (klass
<br/>fornkunskap) o 25 (grek) Lund; red tidskr
<br/>Lundagård 22-24, not fil fakult Lund
<br/>26-27, medarb GHT 26-40, DN 40-44,
<br/>huvudred Expressen 44-59, ansv utg
<br/>48-59. - Litt:krönikör Radiotjänst
<br/>29-40, sv lektor Greifswald 32-33. - Led
<br/>Kejnekomm 50-51, ordf PK 48-51, Sv:es
<br/>dramatikerförb 54. - LVSL 32. - Skr:
<br/>Athenare (27), Radiokrönika (30),
<br/>Orientering (32), Tjugotalet in memoriam
<br/>(36), Poeten Horatius (36),
<br/>Moskva-Köpenhamn (38), Sju grekiska sagor
<br/>(39), In i fyrtiotalet (44), Det antika
<br/>dramat (58), Hem till Skåne (61);
<br/>övers verk av Plutarchos (27-47), La
<br/>Fontaine (30), Racine (Andromake 34,
<br/>radio 35, uppf Dram teat 39, Atalja 38,
<br/>radio 37, Britannicus radio 39, uppf
<br/>Dram teat 48), Corneille (Polyeuctus
<br/>39, radio 38 m fi stycken), P Valéry
<br/>(tills m E Thulin 34), Löpe de Vega
<br/>(radio 35 o 44, Sthlms stadsteat 60),
<br/>R de Valle Inclån (uppf Gbg 49),
<br/>osv, tills m Hjalmar Gullberg
<br/>Aristo-fanes’ Fåglarna (28, uppf Sthlm s å),
<br/>Lysistrate (32, uppf Lund, Sthlm, Gbg,
<br/>Upps o Norrkpg), Calderon Hus med
<br/>dubbel ingång (34, uppf Gbg s å Dram
<br/>teat 50); essayer o rec i tidn o tidskr.
<br/>- Utm: RDDO, RFrHL.
<br/>Gift 3) 38 m journ Lisa Genell f 03,
<br/>dtr t sparbksdir Nils G o Louise
<br/>Nelander. - Barn: Ola f 40, Boel f 41,
<br/>Mårten f 44, Jonas f 45.
<br/>
<br/>HARRISON, BERTIL H, direktör,
<br/>Lidingö, f i Gbg 19/1/18 av köpman
<br/>Harry Jonson o Ingeborg König.
<br/>
<br/>517