WENKER, HANS,
<br/>regeringsrättssekreterare, Hägersten, f i Sthlm 19/5/20 av
<br/>disp Gustaf W o Maj Lind.
<br/>Stud:ex 38, jur kand 43, DHS 46, bitr
<br/>jurist försäkr:bol Allm Brand - Valand
<br/>- Hero, tjg f in :dep 48, reg:rättssekr
<br/>sed 56. - Löjtn int :kår res 45, kapt 62.
<br/>Gift 53 m Gunvor Biltberg. - Barn:
<br/>Andera f 54.
<br/>
<br/>WENNBERG, BO G, förste intendent,
<br/>Lidingö, f i Gbg 6/3/12 av apot Arvid
<br/>W o Ragnhild Hastrup.
<br/>Fil dr 40, aman Nät :mus 45, intend o
<br/>förest dess saml av moderna måln o
<br/>skulpturer (sed 58 Moderna mus) 50,
<br/>l:e intend Nät :mus sed 59. - Delt
<br/>Moderna mus inrättande. - Styr :led
<br/>Moderna mus vänner 50-59, Stift Carl o
<br/>Olga Milles’ Lidingöhem 60, medl Sv
<br/>mu-seimannafören, Sv:e-Amer-stift,
<br/>Konst-n:klubben, Skand museimannafören.
<br/>-Skr: Svenska målare i Danmark under
<br/>1700-talet (drsavh 40), Från Delacroix
<br/>till Matisse (47), Niclas Lafrensen d y
<br/>(47), Sv måleri i Moderna mus (60), El
<br/>Greco (60), m fi; utst:kat o div art tidn
<br/>o tidskr, red Moderna mus (57),
<br/>Femtio år - Femtio mästerverk (61). - Utm:
<br/>OffFrd’A.
<br/>
<br/>Gift 50 m Gunvor Almegård f 14, dtr
<br/>t brukskamrer Waldemar A o Gerda
<br/>Fahlén. - Barn: Göran f 41, Christian
<br/>f 52.
<br/>
<br/>WENNBERG, HARRY B, verkst
<br/>direktör, Bromma, f i Gbg 22/7/09 av
<br/>sjö-ing Fritiof W o Berta Olsson.
<br/>CTH 31, ing konsult byrå 33, Lunds
<br/>elverk 34, ch gäss el’- o vattenverken!
<br/>Mariestad 36, ab Solna elverk 39, dlr
<br/>gas- o elverken Eskilstuna 42, Gbg
<br/>45, ab Elektroskandia 50, verkst dir där
<br/>51, ab Elektrohelios sed 55. - Stift o
<br/>ordf Sv värmeverksfören 50-55, ordf
<br/>Sv försäljn:- o reklamförb, avd:rådet
<br/>f elektroteknik CTH 52-60 (v ordf
<br/>48-52), v ordf SvTF. - Utm: RVO.
<br/>Gift 37 m ämneslär Ingrid Örnberg,
<br/>dtr t fabr Johan Ö o Beda Sjölund.
<br/>-Barn: Lena f 38, Bodiil f 41, Suzanne
<br/>44.
<br/>
<br/>WENNBERG, KAI K I, advokat,
<br/>Sthlm, f i Västerås W9/22 av
<br/>bok-handl Ivar W o Elsa Hamne.
<br/>Stud:ex 42, jur kand Upps 48, tingstjg
<br/>Västernärkes doms 48-50, bitr jurist
<br/>Knut Littorins adv :byrå 50, Harald
<br/>Al-mers adv :byrå 55, eg adv:byrå sed 61.
<br/>- LSA 53.
<br/>
<br/>VENNBERG, KARL G, författare,
<br/>Sthlm, f i Blädinge, Kronob l, 11/4/10
<br/>av lantbr Olof W och Johanna Karlsson.
<br/>
<br/>Stud:ex 31, univ :stud; medarb Horisont,
<br/>BLM, 40-tal, Utsikt, litt:kritiker
<br/>Arbetaren 41-44, Vi, AB, kulturred AT
<br/>46-47, AB sed 57. - Skr: diktsaml Hymn
<br/>
<br/>0   hunger (37), Halmfackla (44),
<br/>Tideräkning (45), Fiskefärd (49),
<br/>Gatukorsning (52), Vårövning (53’), Synfält (54),
<br/>Vid det röda trädet (55), Tillskrift (60),
<br/>övers bl a Kafka, Eliot, utg 40-talslyrik
<br/>(tills  m E  Lindegren),  Kritiskt  40-tal
<br/>(tills m Werner Aspenström).
<br/>
<br/>Gift 38 m Anna-Lisa Lindegren dtr t
<br/>maskining Ernst L o Alma Elfgren.
<br/>-Barn: Inger f 39.
<br/>
<br/>WENNBERG, KARL R, direktör,
<br/>Bromma, f i Hosjö, Kopparb l, 1/1/02
<br/>av Anders W o h h.
<br/>Folksk:lär:ex 22, vik folksk:lär
<br/>Norrtälje o Björnlunda, ord folksk:lär
<br/>Våmhus 24-30, Orsa 30-42, dir
<br/>Godtemplar-ordens centr:exp sed 39. - Distr :sekr,
<br/>distr :ordf, förb:sekr o f örb :stud :ledar e
<br/>Sv:es godtempl ungd:förb 26-39,
<br/>distr:-rådsledare, kursledare o led ol komm
<br/>Sv:es storloge IOGT sed 30, sekr
<br/>lOGT-främj, huvudman Ansvar. - Omb
<br/>lOGT:s internat möte Zürich 36, Sthlm
<br/>47, Hamburg 52, Bournemouth 55, Haag
<br/>58, Nordens godtempl ungd:förb kongr
<br/>Lillehammar 33, Vejle 36. - Utg:
<br/>brevkursen Fem kvällar kring ett probl
<br/>(tills m Gösta Elfving 39); red Orsa
<br/>skoltidn 31-39, tidskr Vi kan sed 43.
<br/>Gift 25 m Maria Blomberg, dtr t
<br/>sko-makarmäst Nils B o Wendela
<br/>Sundström. - Barn: Karl-Ingvar f 26,
<br/>Ing-Mari f 34, Eva-Lisa f 37.
<br/>
<br/>WENNER, CARL-GÖSTA, laborator,
<br/>Sthlm, f i Sthlm 27/4/14 av rektor
<br/>Adolf W o Ingeborg Rundberg.
<br/>Stud:ex 32, fil kand 36, fil måg 39, fil
<br/>lic 41 o 44, fil dr 47, doc:stip 50. - Lär
<br/>el vik adj ol lärov Sthlm 33^41, aman
<br/>geol institut StHS 37, tjg geotekn avd
<br/>baiutekn’ byrån SJ 41, tidvis tf avd :ch
<br/>där, l:e byråing, tf prof i allmän’ o
<br/>historisk geologi StHS 51, examinator
<br/>
<br/>1   kvartärgeologi sed1 53,  laborator sed
<br/>56  o ch inst f kvartärgeologi StU.
<br/>-Geol o geotekn stud, kurser o
<br/>exkursioner västeurop länderna 45-60,
<br/>forskn:-uppdr  Labrador   39,  Nordafrika   50  o
<br/>Chile 61. - Sekr Sv nationalkomm f
<br/>geologi, sakk:uppdtr stat!) komm:er o
<br/>ämb:-verk,  kommuner  o  industrier.  - Ständ
<br/>led Geol fören (ordf 55),  Sv sällsk f
<br/>antropologi o geografi, medl bl a
<br/>Geo-logklubben   (fd   ordf),   Geotekn   fören
<br/>Riksd’:män o forskare, STF, Sv:es
<br/>flotta, Minerva. - Skr: vetensk arb,
<br/>pop:-veterusk tidn1:art, art o ref i fackpress,
<br/>
<br/>1367