WALDIMIR,   SUNE,   kapellmästare,
<br/>
<br/>Sthlm, f i Västerås 15/11/07 av förman
<br/>Emil Engström o Jenny Aspman.
<br/>Realex, repetitör K teat 26-30, stud
<br/>musikkonservat, ledare
<br/>Wiggerskvartetten 29-35, varit anst Sv:es radio, leder
<br/>egen ensemble, dirig Marshallkonsert
<br/>Paris. - Kompon populär- o filmmusik,
<br/>gästdirig Norge, Danmark, Finl o Engl.
<br/>- Medl TSO, Odd Fellow, BifrostO,
<br/>PB.
<br/>
<br/>Gift 1) 29 m Anna Stina Alling, 2) 46
<br/>m Ulla Söderwall, 3) 51 m Lolita Russel
<br/>Jones. - Barn: i l:a akt Birgit f 31,
<br/>Anders f 34, Lars f 39, Lillemor f 42.
<br/>
<br/>VALDMAN, EMIL H, diplomingenjör,
<br/>Farsta, f i Libau, Lettland, 29/6/13 av
<br/>lär Ansis V o Lovisa Saldenieks.
<br/>Tekn gymn Libau 32, ing :ex univ
<br/>Riga 41, driftsing Riga Audums 41, v
<br/>verkst dir Riga Manufaktura 43-44,
<br/>arb:-studieing Sthlms bomullsspinneri o
<br/>väf-veri ab 45, byggn :ritare o konstr Sv
<br/>riksbyggen ab 52, eg pro j :byrå sed 57,
<br/>verkst dir Valdmans ing :byrå ab sed
<br/>61. - LSvTF. - Sv medb 55. - Hobby:
<br/>idrott.
<br/>
<br/>Gift 44 m Irma Jakobsons f 20. - Barn:
<br/>Vija f 45, Gunta f 46.
<br/>
<br/>WALDNER, AXEL O T, bibliotekarie,
<br/>Stocksund, f i Gbg 9/12/92 av kapten
<br/>Thure W o Dagmar Andersson.
<br/>Stud:ex Sthlm 11, fil kand 13, fil lic
<br/>26, anst Sv ab Logg Sthlm 15-17, ab
<br/>Vaporackumulator 18-24, ass KTH fys
<br/>inst 22, KTH:s bibl 22-23, Gustaf
<br/>Vasa förs :bibl 27, bibl Sthlms stadsbibl
<br/>27-57, konsult bibl sed 58. - Ordf Sv
<br/>folkbibi :f ören Sthlmsavd 51, medl
<br/>Fotograf fören 17 (hedL 46), Sv
<br/>uppf:fö-ren 25, Sv:es allm bibl:fören 27, Tekn
<br/>litt:sällsk 44, Genealog fören 58, LSv
<br/>TF 31 m fi. - Skr: art i sv o utl tidn
<br/>o facktidskr.
<br/>
<br/>Gift 21 m Margareta Lindblad f 92, dtr
<br/>t dir Arvid L o Maria Engelbert.
<br/>-Barn: Jan f 23, Lars f 29.
<br/>
<br/>WALD VIK, G WALDEMAR A,
<br/>tandläkare, Sthlm, f i Åbo, Finl, 2/3/07 av
<br/>lagermäst Albin Jansson o Sigrid
<br/>Svensson.
<br/>
<br/>Stud:ex Sthlm 25, odont kand 26,
<br/>tand-läk:ex 29, prakt Karlskoga 29-39, ass
<br/>kir avd Tandläk:högsk 39-41, prakt
<br/>Sthlm sed 39. - Ordf STF :s
<br/>förlags-fören sed 50, medl dess red:nd sed 45,
<br/>styr:led Sv:es tandläk:förb 40-45, (v
<br/>ordf 48-49), Sv tandläk:sällsk 59-61,
<br/>medl Odont sällsk, SHT, Par Bricole.
<br/>-Utm: RVO.
<br/>Gift 36 m Margit Brunoson dtr t köp-
<br/>
<br/>man  Bruno  Carlsson  o  h  h.  -  Barn:
<br/>
<br/>Gunilla f 38, Anders f 43,  Per f 50.
<br/>
<br/>WALE,   K   HARALD,   civilingenjör,
<br/>
<br/>Sthlm, f i Sthlm 11/4/13 av byggn:ing
<br/>Carl W o Sofia Tahlin.
<br/>Stud:ex 31, KTH 35, anst konsult
<br/>firmor o entrepr :f öretag 35-48, lektor
<br/>HTL Sthlm 48-55, eg konsult verksamh
<br/>sed 48. - Kapt VVK. - LSvTF. - Skr:
<br/>Om trätakstolar m fi byggn :tekn ämnen
<br/>Gift 37 m Ulla Fagerholm, dtr t prof
<br/>Erik F o Elsa Westbergh. - Barn:
<br/>Håkan f 38, Anoe-Marie f 42, Birgitta
<br/>f 47.
<br/>
<br/>WALE, K RAGNAR, överingenjör,
<br/>Sthlm, f i Sthlm 11/4/13 av byggn:ing
<br/>Carl W o Sofia Thalin.
<br/>Stud:ex 31, KTH 35, kapt VVK, anst
<br/>prof Hj Granholm 35-36, byggn:f:a C
<br/>Wale 37-38, Granit &amp; Betong ab 38-44,
<br/>övering ab Ind :byråns byggn :tekn avd
<br/>sed 44, dess inneh under namn ab
<br/>Bygg-planering Ragnar Wale &amp; Co sed 59.
<br/>-LSvTF, styr:led KMK.
<br/>Gift 36 m Margit Stridsberg dtr t
<br/>körsnär Albert S o Hilma Svensson. - Barn:
<br/>Göran f 37, Kristian f 40, Agneta f 44.
<br/>
<br/>VALENTIN, ARON O, fil hed:dr,
<br/>fd direktör, Sthlm, f i Sthlm 5/12/85 av
<br/>fabr Oscar V o Anna Eek.
<br/>Berlins hdlsakad 07-09, egen aff :rör
<br/>09-20, v dir i ab Ekström &amp; Borgström
<br/>18-20, botan forskare sed 21, aman v
<br/>Na-turhist riksmus 30-31, fil hed:dr
<br/>Princeton 39. - Led Sv läk:sällsk sekt f
<br/>ålders-forskn sed 47. - Skr: Eldsl’andets
<br/>apostel (31), Naturhistoriska riksmuseets
<br/>botaniska avdelnin’g (32), Svenisk-Estlands
<br/>apostel (38), Några Norrmalmsbilder
<br/>(39), Den tappre Eek (41), Kvinnan
<br/>som övervann kejsaren (43), Andreas
<br/>Aarfl’ot (49), Sveriges 100-åringar (54),
<br/>botan avh o upps. - Sign: AV-tin, Tierra
<br/>del Fuego. - Utm: Jämtl fälitjägarreg
<br/>GM, Sthlms borgargiMesHt.
<br/>Gift 38 m lär Anna Aarflot f 86 d 60,
<br/>dtr t juveler are Andreas A o Alma
<br/>Edl’und.
<br/>
<br/>VALENTIN, NILS GUNNAR,
<br/>försäkringsdirektör, Sthlm, f i Sthlm 20/6/
<br/>02 av stadsfisk Nils V o Anna
<br/>Pettersson.
<br/>
<br/>Jur kand 23, tingstjg 23-28, aman ÖÄ
<br/>28, not 32, assess 36, tf polissekr 37,
<br/>polisintend å e stat Sthlm 41, tf
<br/>lands-sekr Malmö 43-46, kanslidir ÖÄ 46 (tf
<br/>43), verkst dir Hermes 46-52, Securitas
<br/>47-52, v verkst dir Skånska
<br/>Brand-Her-mes 52-54, verkst dir Sthlms städs
<br/>brand-försäkr:kontor sed 54. - Utm: RNO,
<br/>RVO, KBKrO, KNedONO, KRumKr-
<br/>
<br/>1345