Gift 36 m Lalla Gärtner, dtr t
<br/>fastighetsmäklare Tage G o Elin’ Bengtson.
<br/>
<br/>-  Barn: Bertel f 37, Margareta f 40, Ola
<br/>f 43, Lena f 44.
<br/>
<br/>PETTERSON, O BERTIL,
<br/>redaktör, Sthlm, f i Sthlm 19/5/02 av handl
<br/>Otto P o Margit Andersson.
<br/>Stud:ex 22, högsk:stud, medarb
<br/>Ungdomens Veckopost 28, Sv Morgonbl
<br/>32, red relig avd 36, bitr red:sekr 40,
<br/>notisch 46, red:sekr 55, medarb Dagen
<br/>58, red:sekr där sed 59. - Styr:led
<br/>bost:fören Linden u p a 37, medl Sv
<br/>bapt:samf 15, Frikyrkl
<br/>pressmannafö-ren 32, sekr 52, medl SJF, PK m m.
<br/>-Skr: Fattigprästen (55), art ang
<br/>kyr-kohist o Stockholmiana i tidskr. - Utm:
<br/>PatrSällskM. - Hobby: Stockholmiana.
<br/>Gift 33 m Vendia Pettersson f 92, dtr t
<br/>stallmäst A P o Lovisa Andersson.
<br/>
<br/>PETTERSSON, K BIRGIT,
<br/>arkitekt SAR, Sthlm, f i Stensele, Västerb
<br/>l, 15/10/28 av jägmäst Mats Estberg o
<br/>Alma Granberg.
<br/>
<br/>Stud:ex Lidingö 46, KTH 52, anst h
<br/>arkit SAR Hans Åkerbliad 53-60, eg
<br/>arkit :verksamh sed 61.
<br/>
<br/>Gift 51 m prof, tekn dr Ove
<br/>Pettersson, f 23. - Barn: Ylva f 53.
<br/>
<br/>PETERSSON, CARL-GUSTAF,
<br/>byråchef,’Sthlm, f i Björskog, Västmanl l,
<br/>26/11/16 av Gustaf P o Elva Olsen.
<br/>Stud:ex Öreb’ro 36, Örebro hdls’gymn’ 39,
<br/>DHS 45, taxer:rev länsstyr Västmanl1 l
<br/>44, l:e taxer:rev Västernorrl l 53,
<br/>byrådir riksskatten’dn 57, byråch där sed 59.
<br/>
<br/>-  Hobby: fiske.
<br/>
<br/>Gift 48 m Gerd Sandberg f 19, dtr t
<br/>byggmäst John S o Frida Englund.
<br/>-Barn: Björn f 50, Kerstin f 53’.
<br/>
<br/>PETTERSSON, F ELISABETH, prakt
<br/>läkare, Sthlm, f i Östra Eneby, Österg
<br/>l, 4/12/03 av affärsman Karl P o Fanny
<br/>Pettersson.
<br/>
<br/>Stud:ex Linkpg 25, med kand Sthlm
<br/>31, med lic 38, prakt läk i Sthlm.
<br/>
<br/>PETERSSON, ERIK, advokat, Sthlm,
<br/>f i Virestad, Kronob l, 3/10/92 av handl
<br/>Johannes P o Anna Jönsson.
<br/>Stud:ex Sthl’m 13, jur kand 25, eg
<br/>adv:-verksamh sed 25. - LSA 34.
<br/>Gift 25 m Irene Åkersten. - Barn:
<br/>Margareta f 26.
<br/>
<br/>PETTERSSON,    ERIC    A,    direktör,
<br/>Sthlm, f i Sthlm 29/4/97.
<br/>Intr i biograf branschen 12, verkst dir o
<br/>styr :led   Sv:es   biograf ag :f örb.   -   Ordf
<br/>Sv filmkl, hedl Sv filmsamf. - Red
<br/>Biografägaren.   -   Medl   TSO.   -   Hobbies:
<br/>simning, fiske.
<br/>Gift 26 m Anna-Greta Bergendahl f 03. -
<br/>
<br/>Barn: Bengt f 27, Rolf f 31,
<br/>Ann-Margret f 38.
<br/>
<br/>PETTERSSON, ERIK G A,
<br/>ombudsman, Bromma, f i Bunge, Gotl l 18/5/03.
<br/>Fångv:tjm 29, omb :man o ordf
<br/>Fångv:-mannaförb sed 52. - Led Fångvårdens
<br/>byggnadskomm.
<br/>
<br/>Gift 27 m Vera Widlund. - Barn: Lars
<br/>f 28, Karl-Erik f 29.
<br/>
<br/>PETERSOHN, ERIK G M,
<br/>civilingenjör, avdelningschef, Bromma, f i
<br/>Söderhamn 26/5/99 av fil dr Thor P o Anna
<br/>Jernberg.
<br/>
<br/>Stud:ex Sthlm 18, KTH 23, anst
<br/>flygkomp:s flygverkst Malmslätt 24-25,
<br/>Aero-dynam Versuchsanstalt Göttingen 26-30,
<br/>flygstyr 31, flygförvaltn 36, l:e byråing
<br/>40, avd :ch flygtekn försöksanst sed 42
<br/>(tf 40). - Skr: upps i flyg- o
<br/>skepps-byggn:tekn ämnen i fackpress. - Utm:
<br/>RVO, ThulinGM.
<br/>
<br/>Gift 44 m Astrid Afrell f 07, dtr t
<br/>grosshandl Lars Andersson o Martina
<br/>Petersson.
<br/>
<br/>PETTERSSON,   GUNNAR,   direktör,
<br/>
<br/>Nacka, f 21/8/99 av dir J E P o
<br/>Gunilla Jansson.
<br/>
<br/>Stud Engl o Tyskl 20-22; anst ab
<br/>Bön-nelyche &amp; Lovén 16, verkst dir sed
<br/>25, dir i’C Gottfrid Rystedt ab 27, verkst
<br/>dir o ag 31-57, verkst dir Höganäsbol:s
<br/>Sthlmskont sed 57. - Styr :ordf
<br/>Barn-trädg:verksamh 43. - Hobby: sjösport.
<br/>Gift 24 m Ingrid Ryder dtr t ing
<br/>Torvald R o Hedvig R. - Barn: Britt-Ulla
<br/>f 25, Marie-Anne f 28, Jane f 36.
<br/>PETTERSSON, E J HELGE,
<br/>förbundsordförande, Sthlm, f i Sthlm 21/11/07 av
<br/>åkeriarb J P o Anna Olsson.
<br/>ABF, korresp, Brunnsviks folkhögsk,
<br/>LO sk, Nord folkhögsk Geneve
<br/>51,lager-arb Söderberg &amp; Haak 25, kassör o
<br/>om-fa :man Transp:arb:förb avd V Sthlm 39,
<br/>omb :man Sv:es transp:arb:förb 53,
<br/>förb:ordf sed 61. - Rev Farsta förs,
<br/>åkerifören Stjärnan o ab Stjärnfrakt.
<br/>- Hobby: fiske.
<br/>
<br/>Gift 32 m Linnea Eriksson f 10, dtr t
<br/>garveriarb J E o Elin E. - Barn:
<br/>John f 40.
<br/>
<br/>PETTERSON, HJÖRDIS O M,
<br/>skådespelerska, Sthlm, f i Visby 17/10/08
<br/>av bagarmäst Henrik P o Anna P.
<br/>Genomgått 6 kl i högre flicksk o 3
<br/>ringar i hal, Dram teat elevsk 27-30,
<br/>eng Folkteat Gbg 30-31, Gösta Ekmans
<br/>teatrar 31-35, tillfäll v Blancheteat 34,
<br/>36 o 41, Dram teat 36-42, Vasateat o
<br/>Oscarsteat, Gbgs stadsteat 47-50,
<br/>Intima teat Sthlm 50, Kar de Mumma-
<br/>
<br/>1053