av mejeriförest Ernst Johansson o
<br/>Helena Jansson.
<br/>
<br/>Realex Katrineholm 36, korresp :stud,
<br/>anst Mjölkcentralen Sthlm 37, lab :bitr
<br/>Semper Kimstad 39, lab :f örest Götene
<br/>42, chefsasis SLM Götene 49, ass t
<br/>övering Semper Sthlm 51, ch prod:- o
<br/>pla-ner:avd där 57, övering 60, dir sed
<br/>61. - Hobbies: fiske, numismatik.
<br/>Gift 43 m Emie Gustafson f 24, dtr
<br/>t skräddarmäst Carl-Gustaf G o h h.
<br/>-Barn: Lilian f 45, Fredrik f 51.
<br/>
<br/>UNELL, HANS E, disponent,
<br/>Näsbypark, f i Borås 24/7/94 av lagerchef
<br/>Emil U o Johanna Hallgren.
<br/>Stud:ex 14, Gbgs hdlI 15, tjm Sv
<br/>hdlsbkn Borås 16, kassör Sv hdlsbkn Skara
<br/>21, kamrer ab Oxygenol Sthlm 25, disp
<br/>sed 51. - Ordf o initiativtag Borås
<br/>Gym-nastiksällsk 18-21, sekr Västergötl
<br/>gym-nastikförb 19-25, skattmäst Sthlms
<br/>stu-dentsångarförb 26-58 hedL 59,
<br/>skattmäst Sv sångarförb 52, kassaförvalt
<br/>Sv gymnastikförb 26-45, medl Timmerm
<br/>O, Par Bricole. - Utm: RVO, GV:s
<br/>LingiadM, ProPatrstGM, RIFftjt,
<br/>Riks-luftskyddsförb ftjt, Sv sångarförb ftJM,
<br/>Sthlms studentsångarförb ftjt. -
<br/>Hobbies: personhistoria, hembygdskunskap,
<br/>kvartettsång.
<br/>
<br/>Gift 23 m Magareta Grönfeldt, dtr t
<br/>apot G G o h h f Wallén. - Barn:
<br/>Dagmar f 24, Barbro f 28, Birgitta f 33.
<br/>
<br/>UNGE, J G THORGNY, fd överste,
<br/>
<br/>Sthlm, f i Älvkarleö, Upps l, 7/2/91 av
<br/>överstelöjtn Hjalmar U o Gerda Petre.
<br/>Stud:ex Sthlm 09, stud Upps univ
<br/>09-14, fänr trängens res 15, på stat 17,
<br/>kapt 30, major 37, överstelöjtn 41,
<br/>överste o ch Göta trängkår 42-48 (tjf ch
<br/>40-42), byråch försv sjvstyr 48-50.
<br/>-Adjut 31-36 o stabsch 39-40 v
<br/>träng-insp, extra föredr med :styr
<br/>sjvberedsk:-nd 50-61. - Utm: KSOlkl, SvRKSM.
<br/>Gift 24 m Gudrun Ohlsson f 03, dtr t
<br/>grosshandl Otto O o Elin Luttropp.
<br/>-Barn: Harriet f 25, Torkel f 27.
<br/>
<br/>von  UNGE,   OLOF,   kammarrättsråd,
<br/>
<br/>Djursholm, f i Norrkpg 21/2/99 av med
<br/>dr Hugo v U o Agda Wahren.
<br/>Stud:ex 17, fil kand Upps 23, jur kand
<br/>24, tingstjg Björkekinds doms 24-27, e
<br/>tjm kammarr 28, aman hdlsdep 28-30,
<br/>kammarr 29, assess 35, kammarr:rad 42,
<br/>ordf å div 50. - Sekr centr
<br/>oms:skatte-n’dn 40-42, v ordf oentr uppbördsndo 51.
<br/>- Utm: KNO.
<br/>
<br/>Gift 30 m Blanche Hejll f 06, dtr t
<br/>grosshandl Einar H o Gerda Krook.
<br/>-Barn: Kerstin f 34, Hugo f 36, Eva f 38,
<br/>
<br/>von   UNGE,   OTTO   M,
<br/>vattenrätts-ingenjör, Vällingby, f i Kolbäck,
<br/>Västmanl l,  9/11/20 av jägmäst Vilhelm v
<br/>U o Ragna Hellhoff.
<br/>CTH   46,   Bar-Lock-inst   59,   anst
<br/>vat-tenf:styr  46,   vattenrättsing   rikets
<br/>vattendomstolar  sed  59.   -   Medl  SVR.
<br/>Gift 49 m Birgitta Kyhle, dtr t
<br/>grosshandl   Joel   K   o   Natalia   Tillquist.
<br/>-Barn:  Sten f  50,  Magnus f 52.
<br/>
<br/>UNGER, P A GUNNAR, redaktör,
<br/>Sthlm, f i Sthlm 16/12/15 av
<br/>konteramiral, fil dr Gunnar U o Malin Axell.
<br/>Stud:ex Djursholm 33, fil kand Sthlm
<br/>38, sekr stat informationsstyr 40, l:e
<br/>sekr där 43-45, i red f tidskr OBS! 45,
<br/>ansv utg 48-54 o red 49-55, medarb SvD
<br/>sed 55. - Sign: G U, -r -r, Spectacle,
<br/>Felix &amp; Co. - Skr: Fy Felix! (46),
<br/>Porträtt o pamflett (53), Amerikanska
<br/>ansikten (55). - Utm: RFinlVRO.
<br/>Gift 40 m Märta Lilja f 17, dtr t
<br/>gen:-konsul Bertil L o Anna-Lisa Lundberg.
<br/>-Barn: Magnus f 42, Johan f 43, Gunnar
<br/>f 45, Sven f 47, Per f 51.
<br/>
<br/>UNGER, STIG M A, ambassadör,
<br/>Bryssel, f i Lysekil 7/8/10 av landsh
<br/>Abraham U o Sandra Leufstedt.
<br/>Stud:ex Karlstad 29, jur kand Upps 33,
<br/>attaché UD 34, tjg Washington, New
<br/>York, Köpenh, UD, Berlin 35-47,
<br/>byråch UD 47, hdlsråd London 49,
<br/>be-skickn:råd 51, utr :råds namn o bitr
<br/>avd:ch polit avd UD 52, tf charge d’
<br/>affaires Belgrad 54, ambassadör där 56,
<br/>Bryssel sed 61. - Sekr, sakk o omb v
<br/>hdlspolit förhand! 40-52, sakk FN:s
<br/>gen:församl 59. - Utm: KNO, KIFO,
<br/>KNS:tOO, RDDO, RFinlVROlkl, Off
<br/>UngFO, Nya Sv M.
<br/>
<br/>Gift 1) 37 m Constance Wiel f 13 d 46,
<br/>dtr t godsäg Mads W o Magdalena l’
<br/>Orange, 2) 48 m Margareta Lagerlöf f
<br/>11, dtr t adv Sven L o Vera Wallin.
<br/>-Barn: i l:a akt Johan f 38, Cecilia
<br/>f 41, Kerstin f 44.
<br/>
<br/>UNGEWITTER, HARRY A, direktör,
<br/>Sthlm, f i Sthlm 5/7/94 av dir Julius U
<br/>o Vilna Albrecht.
<br/>
<br/>Res:off Dalreg 17, kapt i res 40, tjm
<br/>Sthlms hdlsbk 14-15, ex sjukgymn
<br/>Kjellbergs inst 17, anst Berlin 18-20,
<br/>rekl:-stud där 19-20, reklamch Marabou 20-23,
<br/>P A Norstedt &amp; Söner 23-30, NK 30-57,
<br/>v verkst dir Service Cato ab sed 57.
<br/>-Skr: div art i reklamfrågor.
<br/>Gift 1) 26 m Gullevi Uggla f 98 d 42,
<br/>dtr t kapt Gustaf U o Hildur
<br/>Wallerstedt, 2) 43 m Märta Jungstedt f 06,
<br/>dtr t prof Axel J o Sigrid Nilson-Dag.
<br/>- Barn: Benny f 20, Thomas f 44.
<br/>
<br/>1332