Läk v motortävlingar sed 55, med
<br/>rådgivare Sv:es motorfederation sed 56,
<br/>styr:led Sv läk automobilklubb sed 57,
<br/>led K AK: s med komm sed 57, utredn
<br/>i trafikmed. - Skr i
<br/>trafiksäkerhetsfrågor.
<br/>
<br/>Gift 2) 59 m Marie-Anne Öbrink f 29,
<br/>dtr t revisor Erik Ö o Anna Nygren.
<br/>-Barn: i l:a akt Cecilia f 46, Fredrik f
<br/>52, Helena f 56.
<br/>
<br/>KULANDER, HANS E,
<br/>avdelningsdirektör, Sthlm, f i Björneborg, Finl,
<br/>16/10/23.
<br/>
<br/>KTH 48,  ing  VV-styr 48,  byrådir  56,
<br/>avd:dir 61. - Sekr o exp
<br/>Öresundsbrout-redns. •&lt; Hobby: fjällvan’drin’gar.
<br/>Gift 57 m Märta Sahlin f 22.
<br/>
<br/>KULL, C J ALLAN,
<br/>kommendörkapten, Sthlm, f i Sthlm 12/12/03 av reg:läk
<br/>Anton K o Dagmar Jentzen.
<br/>Off:ex 24, kapt 37, kommendörkapt 43;
<br/>KSHS 30-31, art:kurs 31-33; marinass
<br/>krigsmat:verket 42-44, marinsekr armé-,
<br/>marin- o flygfilm 36-41, marinattaché
<br/>Hfors o Warszawa 47-50, tjg
<br/>marinstaben sed 51. - Ordf Flottans art:klubb
<br/>38-45, 03 års män 53-58. - Medl
<br/>Sjö-hist samf, Vapenhist sällsk. - LÖS 41.
<br/>-Utg: red Marinkalendern sed 31. - Utm:
<br/>RSO, RVO, RFinlVROlkl.
<br/>Gift 21 m Margareta (Greta) Wester
<br/>dtr t konteramiral Karl W o Hilma
<br/>Ramstedt. - Barn: Johan f 28, Ragnar
<br/>f 31.
<br/>
<br/>KULL, BÖRJE, byråchef, Sthlm, f i
<br/>Älmhult, Kronob l, 31/1/07 av
<br/>stations-insp Axel K o Anny Wittmaack.
<br/>Stud:ex Hbg 26, jur kand 32, tingstjg
<br/>Härjedalens doms 32-35, e tjm
<br/>statskontoret 35, aman 36, not 42 (tf 39, eo
<br/>40), l:e revisor 44 (tf 42), tjg
<br/>försv:-dep 43, l :e byråsekr statskontoret 47 (tf
<br/>44), statskommiss o byråch (fondbyrån)
<br/>sed 50. - Led ett flert statl utredn.
<br/>-Utm: RNO.
<br/>
<br/>Gift 33 m Eyvor Herin f 12, dtr t
<br/>major Evald H o Vera Karström. - Barn:
<br/>Wilhelm f 36, Birgitta f 39, Ann-Mari
<br/>f 42.
<br/>
<br/>KULL, J IVAR, direktör, Bromma,
<br/>f i Örnsköldsvik 20/7/93 av kamrer
<br/>John K o Sara Westman.
<br/>Schartaus hdlsinst 11; anst Sandvikens
<br/>jernverk 12-18, dir Edward H Thomée
<br/>ab Malmö 19-26, verkst dir Larsson,
<br/>Seaton &amp; Co ab Gbg 27-30, dir Ekman
<br/>&amp; Co ab 31-39, verkst dir Konga ab
<br/>40-43, MYA 42-43, dir Bolidens gruv
<br/>ab 44-45, verkst dir Oxelösunds
<br/>järn-verksab 45-58. - Led Östergötl o
<br/>Södermani hdlskamm 46-58, HIK 47-56,
<br/>
<br/>komm:koll hdlspol råd 56, stat
<br/>hdlsli-censnd 57, styr:ordf Johnson-metall ab
<br/>58, Rundströms maskinaffär ab 59,
<br/>styr:-led Smedjebackens valsverks ab 55,
<br/>Wargöns ab 59 m m. - Utm: KVO,
<br/>OffNedONO.
<br/>
<br/>Gift 18 m Lisa Hjorth f 96, dtr t
<br/>bruks-disp Olof H o Eva Göransson. - Barn:
<br/>Laila f 19, Ann-Marie f 23.
<br/>
<br/>KULL, KARL-ERIK, veterinär, Sthlm,
<br/>f i St Tuna, Kopparb l, 7/11/11 av
<br/>lantbr Arvid K o Anna Hellberg.
<br/>Stud:ex Falun 32, vet:ex 44, vi’k s
<br/>distr:-veterinär 44, konsulent stat vet:med anst
<br/>45, konsulent i pälsdjurss’jukdomar där
<br/>sed 48. - Medl1 Lidingö golfklubb.
<br/>-Hobby: golf.
<br/>
<br/>Gift 60 m Ingert Leyden f 33, dtr t pol
<br/>måg, dir Ture L o Ellen1 Jakobsson).
<br/>
<br/>KULLE, JARL L, skådespelare, Sthlm,
<br/>f i Ekeby Malmöh l, 27/2/27 av handl
<br/>Nils K o Mia Bergendahl.
<br/>Dram teat elevsk 46-49, eng Dram teat
<br/>sed 49. - Gösta Ekman-stip 54. - Bl
<br/>roller: Don Lissardo i Hus med dubbel
<br/>ingång (49), Greve Rudman i Amorina
<br/>(51), Mikael i Kalla mig Ismael (51),
<br/>Julien i Colombe (52), Romeo i Romeo
<br/>
<br/>0   Julia  (53),  Platonov  i  Stackars  don
<br/>Juan (54), Orestes i Orestien (54),
<br/>Officeren  i  Ett  drömspel  (55),  Astrov  i
<br/>Onkel Vanja (55), Edmund i Lång dags
<br/>färd mot natt (56), Don Juan i Don
<br/>Juan   (58),   Jerry   i   Gungbrädan   (58);
<br/>eng Oscarsteat f rollen som prof Higgins
<br/>
<br/>1  My fair lady 59 o 60; filmroller bl a
<br/>Kvinnors   väntan,   Karin   Månsdotter,
<br/>Sommarnattens   leende,   Fröken   April,
<br/>Sängkammartjuven,  Änglar  finns  dom,
<br/>Djävulens öga; med v i radiopjäser.
<br/>
<br/>Gift 60 m Louise Hermelin f 39, dtr t
<br/>ryttmäst, frih Carl-Magnus H o
<br/>Ann-Marie Sourander. - Barn: Maria f 60.
<br/>
<br/>KULLENBERG, SVEN F,
<br/>civilingenjör, Stocksund, f i Uppåkra, Malmöh l,
<br/>29/1/99.
<br/>
<br/>Stud:ex Malmö 18, CTI 23, anst ab
<br/>Sv fläktfabr Sthlm 27-33, byråing
<br/>Sthlm-Roslagens järnvägar 33, el:ing
<br/>där 39-59, SJ sed 59.
<br/>Gift 28 m Greta Ljungqvist. - Barn:
<br/>Sven Erik f 31, Hans f 34.
<br/>
<br/>KULLENFELT, L THORSTEN,
<br/>läroverksadjunkt, Bromma, f i Flistad,
<br/>Östergötl l, 13/10/01 av lantbr Julius
<br/>Larsson o Hildur Jonsson.
<br/>Stud:ex Linkpg 20, fil kand Upps 24,
<br/>fil mag 25, eo ämneslär Tranås 27, öl
<br/>anst s vik adj 29, adj hal Bromma sed
<br/>36 o lär Högre tekn lärov o Sthlms
<br/>samgymn. - Medl privatistndn. - Skr:
<br/>
<br/>721