o. Astrea 33, fart :ch. på torp :kryss.
örnen 34, ledare f. radiopejlexp :a m.
ved :b. Polaris 35, Perseus 36, Castor
37, Rigel 38 o. Perseus 39. Skr.:
Förbindelseväs :s betyd. v.
sjökrigsoperationer (29), Militär bildradiotelegrafi
(31), Om radiopejling av
kortvågssändare (32), Infrarödfotogr. ss.
spaningsmedel (33), Fotografiens
användning o. betydelse ur sjömilitär
synpunkt (34), Om min- o. grundspaning
etc. m. hjälp av polarisationsfilter
(36), Taktisk handbok (40),
Bildspa-ning o. bildtolkning (45) samt div.
sjömilit, fotograf, o. radiotekn. art. i
dagspress, o. tidskr. RSO, RVO,
FFr-K2o3kl m sv, OffTunNI, RFinlVROlkl,
RFrHL, RSM, SkytteM.
Thorén, Sven Adam, överste, Sthlm,
f. i Sthlm 14/5/81 av gen :major Adam
T. o. Hanna Abelin. G. 18 m. frih:an
Maud Lilliecreutz. Löjtn, i Smal.
art:-reg. 06, kapt. 15, art: stabson0. 16,
major i art:stab. 26, i Smal.
arméart: reg. 27, öv :löjtn. 30, överste i
armén 35. Föredrag, i rikskommiss. f.
ekon. försv :beredsk. 30, avd :ch. där 37
o. i industrikommiss. 39-41. RSO, RNO,
RVO, LKrVA.
Thorén, Torgil Vilhelm Hildebad,
kommendör, Sthlm, f. 30/3/92 i
Döderhult, Kalm. L, av las :läk. Adolf T.
0.  Anna Björck. G. 20 m. Ingrid
Ma-thiesen.   Barn: Rolf f. 22,
marining:-kadett;  Gösta f. 24, teknolog.
Und:-löjtn. v. flott.  12, löjtn.  16, kapt. 22,
komm :kapt.   av  2.  gr.  37,  1.  gr.  39,
kommendör 42.  KSHS 19-20, dess
torpedkurs  21-22,   torpedoff.   v.   örlogsv.,
torpedbåts-   o.   j agar chef  22-35,   div
:-chef v. jagardiv. 36-38, avd:chef i
marinstab.    38-40,    i    försv :stab.    40-42.
RSO,  RVO,  OffLettTSO,
RFinlVROlkl,   FFrK2kl   m   sv,   OffPolRest,
OfC-TysköO,  RGM, LÖS.
Thoresen, Harald Carl, f. d. konsul,
Saltsjöbaden, f. i Gtbg 16/5/67 av
grossh. Carl T. o. Sophie Delap. G.
02 m. Märta Dahl. Ex. fr. Chalm. T.
1.  87, prakt, i utl. 88-89, grund, av o.
ch. f. Boye &amp; Thoresens El. A-B i Gtbg
89-00, verkst,  dir.  i Nord. A-B f.  El.
Anläggn. o. f. A-B Skand. El :verk.
00-13, grund, av o. verkst, dir. i A-B
Ce-ler, Sthlm, 12-35.   Kommunalm. i
Salt-sjöb.   t.   28,   styr:led.   i   div.   företag,
ordf. i A-B de Lavals Ångturbin t. 40,
init:tag.  t. o.  stift,  av   Sv.  El
:verks-fören.,   ung.   kons.   21-29.    RVO,
Ung-FOSkl, RFrHL.
Thoresen, Otto Ivar,
balettmästare-och premiärdansör, Sthlm, f. 4/2/04 i
Oslo av fabr. Edvard T. o. Harriet
Hansen. G. 37 m. Lill Platou. Barn:
Otto Waldemar f. 40, Terje f. 42.
Studieresor t. Paris, London o. Riga. Anst.
v. Kgl. Teatern 21, Mosebacketeat. 23:
o. 25, Liseberg, Gtbg, 32, Oscarsteat.
35-36. Gästspel: Hfors, Riga,
Köpenhamn, Oslo, v. Kgl. Teat. i Sthlm.
Eget balettinst. Hobbies: bilsport o.
politik.
Thorflnn, John Einar Filip, med..
lic., Spånga, f. 13/10/03 i Värnamo av
fabr. Edvard Johansson o. Emilia
Wa-dell. G. 39 m. Sophiasystern Harriet
Anna Maria Norrlin. Barn: Lennart
f. 40, Ingrid f. 41, Bertil f. 43. Stud
:-ex. i Jönköping 22, med. kand. 25 o.
med. lic. 30 v. Karol. inst. E. o. aman.
v. Karol. inst:s fysiolog, inst. 26-27,
assist :läk. v. mil :sjukh. i Sollefteå 27,
e. assist, v. Statens bakteriolog,
labo-rat. 28-30, e. o. aman. v. Karol. inst:s
dermato-syfilidolog. klin. 30, t. f. prov
:-läk. i Alnö o. Svärdsjö distr. kort. tid.
30, t. f. und :läk. v. Långbro sjukh.
29-30, assist :läk. o. t. f. und :läk. v.
barn-sjukh. Samariten 30-31, t. f. und :läk.
v. Högbo sanat. o. v. Söderby sjukh.
30-31, t. f. und:läk. v. Västerås las :s
kirurg, o. med. avd. 31, e. läk. v. S :t
Görans sjukh. med. avd. 32, und :läk.
v. Nyköpings las :s med. avd. 32-35,
komm :läk. i Spånga 35-37, e. prov
:-läk. i Spånga distr. sed. 37. Stud:res.
t. Tyskland 32, t. Schweiz o. Österrike
33.
Thorn, Anders Christopher
(Christer), professor, Smedslätten, f. 26/5/
79 i V:a Strö, Malmöh. 1. G. 15 m.
Anna Edström. Barn: Anne-Marie f.
16, leg. apotekare; Kerstin f. 21, juiv
kand.; Anders f. 23, stud. Fil. kand.
i Lund 01, fil. lic. 06, fil. dr 07, kompl.
fil. lic :ex. 08. Vik. adj. v. Nya elem
:-sk. i Sthlm 09, lär. v. Lunds priv.
elem :sk. 09-11, v. Lunds h. lär :nesem.
09-11, 12-13, v. Priv. h. lär :nesem. i
Sthlm 25-28, doc. i rom. spr. v. Lunds
univ. 09-21, t. f. lär. i d :o v. Sthlms
högsk, 28-37, rekt. v. Eslövs h. samsk.
13-21, lekt. v. Nya elem:sk. i Sthlm
20,  v. H. a. lärov. f. g. å Norrm. i Sthlm
33-44,  lär.   i  fr.  v.   Sjökrigssk.  21-28.
Div. kommun, o. a. uppdr. i Eslöv 13-
21,  uppf. å 3 :e försl:rum t. prof :ur i
rom. språk v. Gtbgs högsk. 23, sakk.
inom eckl:dep. 27-28 rör. den nya
sk:-org., bitr. i sk :öv :styr. m. d :o 28, t. L
