Gift 38 m Ellen Mesterton f 05, dtr t
<br/>tandläk Dick M o Hildur Tegman.
<br/>-Barn: Bengt f 39, Dick f 42.
<br/>
<br/>WALLER, SVEN OLOV, leg läkare,
<br/>Enskede, f i Sthlm 13/10/27 av
<br/>byrå-sekr Frej W o Signe Falk.
<br/>Med lic Sthlm 57, eo aman Karol inst
<br/>patol inst 54, e läk Lots sanat 54, vik
<br/>underläk kir klin o KK Karol sjh 55,
<br/>kir avd Löwenströmska las 57,
<br/>narkos-läk:stip anestesiavd S:t Görans sjh 58,
<br/>vik underläk 58, l :e underläk där 58, kir
<br/>avd S:t Eriks sjh sed 60. - Skr i gynekol.
<br/>Gift 51 m gymn :dir Anna Greta
<br/>Fredblad f 27, dtr t dir Herbert F o Helga
<br/>Hellgren. - Barn: Agneta f 52, Tomas
<br/>f 56, Kristina f 61.
<br/>
<br/>WALLERBERG, SVEN B,
<br/>försäkrings-direktör, Sthlm, f i Sthlm 25/3/17.
<br/>Stud:ex 36, KTH 41, branding
<br/>försäkr :bol Hansa o Mälaren 41, avd :ch
<br/>Hansa 57, bitr dir o ch ind :avd där
<br/>sed 59.
<br/>
<br/>VALLERSTEDT, A H EUGEN,
<br/>tandläkare, Bromma, f i Mölndal 25/2/03
<br/>av Henning W o Augusta Långström.
<br/>Stud:ex Gbg 23, odont kand 25,
<br/>tand-läk :ex ^27, prakt Kungsör 27-29, eg
<br/>prakt Äppelviken sed 29.
<br/>Gift 28 m Dagmar Eneström, dtr t
<br/>Hugo E o Anna Hulting. - Barn:
<br/>Dag f 38.
<br/>
<br/>WALLES, KURT L, redaktör,
<br/>Bromma, f i Sundsvall 1/5/00 av dir J W o
<br/>Elida Öberg.
<br/>
<br/>Realex 16, anst Ny Tid 17, red :sekr
<br/>26, avd :ch stat informat :styr 42 (bitr
<br/>40), pressomb:man med :styr o stat inst
<br/>f folkhälsan 45-57, red Från
<br/>departement o nämnder sed 57, ch stat
<br/>upplysn:-byrå sed 45. - Styr:led Sv PR fören
<br/>sed 57, kassaförvalt SJF 49, sekr
<br/>riks-fören f allm hälsovård sed 56, styr :led
<br/>Pressens pens :kassa 33, Sv pressarkiv
<br/>o mus sed 58.
<br/>
<br/>Gift 26 m Svea Möller f 96 d 61. - Barn:
<br/>Rolf f 27, Birger f 29, Björn f 36,
<br/>Solveig f 37.
<br/>
<br/>WALLES, STEN R, direktör, Sthlm,
<br/>f i Sundsvall 10/8/09 av dir J W o
<br/>Elida Öberg.
<br/>
<br/>Yrkessk, bogarsk, ex STI, lär Sthlms
<br/>stads yrkessk 34-37, ch tekn avd M
<br/>37-42, verkst :ch ab Hans Österman 42-44,
<br/>servicech 44-55, verkst dir
<br/>Motorbranschens arb :giv :f örb sed 56. - Led
<br/>M:s o KAK :s tekn komm, ordf
<br/>Mo-tortekn kl, medl TimmermO. - Skr:
<br/>korresp :kurser, medarb tidskr
<br/>Motorbranschen. - Utm: FinlMM, M:s ftjSM,
<br/>BRF:s ftjGM. - Hobbies: sport, Skytte.
<br/>
<br/>Gift 38 m Inga Adelius dtr t C A o
<br/>h h f Wallin.
<br/>WALLÉUS,   EVERT   A   A,   direktör,
<br/>
<br/>Trollbäcken, f i Sthlm 16/3/18 av
<br/>lagerchef Artur Johansson o Frida Rydberg.
<br/>Realex, gymn:-, hdls- o språkstud,
<br/>ing:-ex STI 45, anst KF 34-48, avd :ch
<br/>Hen-kel-Helios 49, bitr dir där 56, verkst dir
<br/>sed 58. - Stud :res Indien o Pakistan
<br/>46-47.
<br/>
<br/>Gift 44 m Maiken Lundström f 16, dtr
<br/>t dir Iwan L o Thérese L. - Barn:
<br/>Helena f 48.
<br/>
<br/>WALLGREN, ARVID J, professor
<br/>emeritus, Sthlm, f i N Råda, Värml län,
<br/>5/10/89 av handl P Joh W o Signe
<br/>Hultgren.
<br/>
<br/>Med lic 14, med dr 18, doc i prakt
<br/>med Upps 21, öv:läk Gbgs barnsj:hus
<br/>22-42, prof namn 33, prof pediatr Karol
<br/>inst 42-56, led med :styr vetensk råd
<br/>44-60, öv:läk förs :ab Svea 28-43, Sverige
<br/>43-56. - Styr:led ett flert sammanslutn
<br/>o ndr. - LVS, LVVS. - Skr: vetensk skr,
<br/>huvudsakl rör barnsjukd, soc barnav o
<br/>tuberk:fråg, utg Acta Paediatrica sed 50.
<br/>- Utm: KNOlkl, KVO, KFinlVRO2kl,
<br/>KFrdeSp, FFrK3kl, OffFrHL, Gsftjt,
<br/>S:tEM, hedL ol utl akad o sällsk,
<br/>hed:-dr Paris 49, Zürich 50, Alger 51, Cardiff
<br/>53, prof h c Santiago 52, Havanna 53.
<br/>Gift 22 m Elsa Carlborn f 91, dtr t
<br/>konsul C Nilsson o Maria Göransson.
<br/>-Barn: Gudrun f 23, Göran f 25.
<br/>
<br/>WALLGREN, C GÖRAN, med dr,
<br/>docent, Sthlm, f i Gbg 3/2/25 av prof
<br/>Arvid W o Elsa Carlborn.
<br/>Med lic Sthlm 51, med dr 57, doc i
<br/>pediatr Karol inst sed 61, vik 2:e
<br/>underläk kir avd Hbgs las 51, aman med avd
<br/>S:t Eriks sjh 52-55, l:e ass Karol inst
<br/>avd f med fysik 56, underläk barnklin
<br/>Karol sjh 57, tf bitr överläk där sed 60.
<br/>-Skr i med, med fysik o pediatr.
<br/>Gift 60 m Helena Sjöberg, dtr t disp
<br/>Swen S o h h.
<br/>
<br/>WALLGREN, GÖSTA R, direktör,
<br/>Sthlm, f i Halmstad 18/7/10 av
<br/>syssloman Reinhold W o Olga Karlsson.
<br/>Stud:ex 30, DHG 33, civilekonom Skand
<br/>jutespinneri &amp; Väfveri ab Oskarström
<br/>34, IBM sv ab Sthlm 37, CVB Sthlm
<br/>42, dir :ass 44, kontors- o personalch
<br/>46, ekonomidir ab Ahlsell-Rylander
<br/>Sthlm sed 50.
<br/>
<br/>Gift 38 m Maja-Lisa Rohman, dtr t
<br/>handl Eric R o Hilma Silfverberg.
<br/>-Barn: Lennart f 41, Claes f 45, Maj f
<br/>46, Eva f 46.
<br/>
<br/>WALLGREN, TORSTEN O, fd
<br/>byråchef, Sthlm, f i Ystad 18/11/91 av tull-
<br/>
<br/>1352