Askims, Hisings o Sä vedals doms 45-48,
<br/>fiskal hovr f V Sv :e 48, assess 54,
<br/>rev :sekr sed’ 60. - Tin’gssekr Hall s doms
<br/>49.
<br/>
<br/>Gift 55 m Marie-Louise Mannegard,
<br/>dtr t dlr Arthur M o Am&gt;Hild
<br/>Hammarlund. - Barn: Gösta f 56, Björn f 58.
<br/>
<br/>THULSTRUP, ÅKE, förlagsredaktör,
<br/>Sthlm, f i Södertälje 24/12/04 av
<br/>borgmäst Jakob Pettersson o Ebba
<br/>ThuL-strup.
<br/>
<br/>Stud:ex Sthlm 23, fil kand Upps 26, fil
<br/>lic Sthlm 29, fil dr 58, stud Columbia
<br/>Univ New York 30, medarb GHT o
<br/>Morgontidn (Gbg) 31-34, Nu (Sthlm)
<br/>34-44, red Nu 44-46, anst Albert
<br/>Bonniers förlag sed 46. - Red Det andra
<br/>världskrigets historia I-III 48 o 49.
<br/>-Medl Pennklubben, PK,
<br/>Sthlms-akade-mikerna. - Skr: Friheten o välståndet
<br/>(31), När demokratien bröt igenom
<br/>(37), Reformer o försvar (38), Italiens
<br/>utrikespolitik under fascismen (40), Ras,
<br/>språk, nation (40), Fredrik Böök som
<br/>politisk skriftställare (41), Konsten att
<br/>översätta och redigera (42), I kejsarens
<br/>skugga (42), Det ödesdigra 1930-talet
<br/>(57).
<br/>
<br/>Gift 1) 36 m Anita Abadie f 08 d 44,
<br/>dtr t major Jean A o Marie Ordonez,
<br/>2) 46 m Elisabet Munthe f 22, i h 2:a
<br/>akt, dtr t artist Alf M o Torun Brate.
<br/>-Barn: i l:a akt Stig f 37, i 2:a akt
<br/>Louise f 50, Cecilia f 53.
<br/>
<br/>THUN/CUS, HARALD, civilingenjör,
<br/>Sthlm, f i Sthlm 5/2/96.
<br/>KTH 18, ing Sthlms superfosfat fabr
<br/>ab Gäddviken 19, prakt Danmark o
<br/>Tyskl 23, ing ab Sthlms bryggeriers
<br/>centrallab 20, dess driftsinsp 42-46, ch
<br/>Grönwalls bryggeri 44-45, sekt :ch tekn
<br/>byrån 46-54, övering 55-61. - Censor
<br/>skand bryggmäst:ex sed 33, rektor Sv
<br/>brygg :högsk 44-45, br :tekn red Sv
<br/>bryg-geritidskr sed 43, red personaltidn
<br/>Fläsk-posten 53-59, stat ex :omb Malmö tekn
<br/>lärov sed 48. - Led skand komm f
<br/>ut-bildn av bryggmäst sed 45, led Europ
<br/>Brewery Conv kornkomm sed 49, sekr
<br/>Sv:es filatelistfören 37-39. - HedL Sv:es
<br/>brygg :teknikers fören 54. - Skr: Sv:es
<br/>
<br/>Bryggeri- o läskedrycksindustri (53),
<br/>avhandl i brygg :teknik o upps i
<br/>filatelist ämnen. - Utm: PatrSstGM.
<br/>Gift 22 m Millan Gewert, dtr t
<br/>ban-gårdsmäst Emili G o Emelie
<br/>Gummes-son. - Barn: Lena f 37.
<br/>
<br/>THUNBERG, K ELSWIG R,
<br/>lärarinna, författarinna, Sthlm, f i Sthlm 19/
<br/>7/02 av kamrer Anders T o Ebba
<br/>Ulander.
<br/>
<br/>Lärarinneex 26, ämneslär i modersmålet
<br/>
<br/>0  engelska vid samrealsk Högalid Sthlm
<br/>sed 33. - Skr: En ung kvinna o världen
<br/>(29), I ett främmande hus  (30),  Resa
<br/>till   romanernas  värld   (31),   Tessan   o
<br/>Mirjam (33), Mitt hem är min borg (34),
<br/>Flygande fanor (35), Att leva (36), Lena
<br/>Rindeners  fall!   (42),   Sommarstad   (44),
<br/>Nuet är vårt (45).
<br/>
<br/>THUNBERG, LÅGE G H,
<br/>generallöjtnant, Lidingö, f i Mörlunda, Kalmar
<br/>l, 22/3/05 av byggmäst August
<br/>Andersson o Adéle Thunberg.
<br/>Fänr I 21* 27, FV 33, kapt 37, major
<br/>42, öv :löjtn 44, överste 47, gen :major 58,
<br/>gen:löjtn 61. - Stud eng FV 33, ch FV:s
<br/>kadettsk 39-43, ch F 13 44-47 (tf 43),
<br/>flygförvaltn utrustn :byrå 47,
<br/>flygpl:-byrån 49, flygpl:avd 50 o 54^57,
<br/>mate-rielavd 50-54, ch E 3 58&gt;-60, sousch
<br/>flygförvalitn 60, ch FV 61. - LKrVA 54.
<br/>-Utm: KSOlkl, RNO, RVO,
<br/>StOffNed-ONOmsv.
<br/>
<br/>Gift 35 m Birgit Bergström f 05, i h
<br/>2:a akt, dtr t disponent Edvin B o
<br/>Fanny Gihl.
<br/>
<br/>THUNELL, H BERTIL, docent,
<br/>Stocksund, f i Sthlm 9/2/14 av tjm Henry
<br/>T o Gerda Williamsson.
<br/>Stud:ex 33, KTH 37, tekn dr 43, doc
<br/>KTH o SkHS 47-48, ing mynt- o
<br/>juster:v 37, tf sakk luftsk:insp 37-38,
<br/>ass KTH 38-39, tf prof i läran om
<br/>maskinelement KTH 39-43, förest stat
<br/>provn :anst :s trälaborat 38-44, ch sv
<br/>traforskn :inst trätekn avd fr 44,
<br/>spec:-lär KTH fr 48, förest trätekn
<br/>centrallab fr 60. - Pres Int Wood Res Soc
<br/>60, sekr Sv sågverksmän fr 44, v ordf
<br/>Trätekn fören fr 59, styr:led
<br/>T-virkes-fören fr 49. - Skr: ett 80-tal arb o
<br/>avh i träteknik. - Utm: RNO.
<br/>Gift 43 m Karin Anderson f 21, dtr t
<br/>dir Uno A o Lilly A. - Barn: Jan
<br/>f 44, Lars f 48, Per f 53.
<br/>
<br/>THUNELL, C HARRY, fd
<br/>distrikts-chef, Sthlm, f i Sthlm 7/10/88 av
<br/>grosshandl Carl T o Ellen Lindell.
<br/>Stud:ex 08, KTH 12, ing Nya förenade
<br/>elektr ab Ludvika 13, K M Norén®
<br/>el’ektr ab Sthlm 15, anst televerket 17,
<br/>linjeinig 20, l :e byråing 30, byrådir
<br/>telestyr 34, avd :dir där 45, ch f V distr
<br/>47-54. - Res:off:ex 11, underlöjtn I 13
<br/>res 12, löjtn 15, avsked 22. - Uppdr hos
<br/>tetestyr o konsult styr :led Sv reläfabr
<br/>ab Sthlm 55-59. - LSvTF 31-44
<br/>(styr:led dess avd SEIF 41-43’). - Skr: upps
<br/>
<br/>1   fackpress,   fcursförf   hos   Hermods   i
<br/>manuell o automatisk telefoni. - Sign:
<br/>Thl. - Utm: KVO, RNO, HvM.
<br/>
<br/>1300