Med lic Sthlm 56, l:e aman patol avd
<br/>Sabbatsb sjh 54, tf bitr lär 55-56, e
<br/>distr :läk Sthlm 55-61, tf l:e underläk
<br/>med avd Sabbatsb sjh 56, med avd
<br/>Kron-pr Lovisas barnsjh 56, Söderby sjh 56,
<br/>l:e underläk med avd Kronpr Lovisas
<br/>barnsjh sed 57.
<br/>
<br/>Gift 54 m fil stud Kerstin Lindvall f
<br/>31, dtr t civiling Ivar L o Gunhild Welin.
<br/>- Barn: Catharina f 55, Maria f 57,
<br/>Charlotta f 59.
<br/>
<br/>STERKY, HÅKAN K A,
<br/>general-direktör, Sthlm, f i Sthlm 7/4/00 av
<br/>krigsråd Carl-Edvard S o Hilma Almen.
<br/>Stud:ex 18, res:off:ex 20, KTH 23,
<br/>stud Harvard Univ, USA 25, tekn dr 33;
<br/>ing Asea 23-24, vattenf :styr 26, Sv
<br/>radio-ab 27, LME 31, ch dess konstr:avd 33-37,
<br/>doc telegrafi, telefoni o radio 34-39, tf
<br/>prof KTH 37-39, prof 39-42 (prorektor
<br/>o tf rektor 42), gen :dir o ch telev sed
<br/>42. - Ordf SvTF 49-51, Sv nät :komm f
<br/>vetensk radio sed 46, styr :ordf FOA 45-54,
<br/>styr :led ab Atomenergi sed 47, Sv el
<br/>komm 37-49 ordf Mim sed 48, led SJ:s
<br/>telefonkomm 40-43, stat råd f
<br/>atom-forskn sed 45, försv:väs ing :utredn 42-
<br/>
<br/>44,  43 års rundradioutredn 43-45, insp
<br/>hal Östermalm 46-58, ordf utredn om
<br/>Samhällets  olycksf:-  o  säkerh:tj  49-51,
<br/>styr:led Tekn mus 42, ordf fören Tekn
<br/>mus 60. - LIVA 41, LKrVA 44, LVA
<br/>
<br/>45,   LVS 51, led Akad f tekn vidensk
<br/>Danm 53, hedL SvTF 57. - Skr: bl a
<br/>The use of thermionic valves for
<br/>gene-rating multiple frequencies (30), fi upps
<br/>om el filter 31-33, Frändskap o särdrag
<br/>h kraftteknik o teleteknik (36),
<br/>Teletekniken   i   dag  o   i  morgon   (38),
<br/>Fern-wirkbetrieb   in   Stromversorgungsnetzen
<br/>(41), Bruk o missbruk av telefon (41),
<br/>Radiotekniken under o efter kriget (45),
<br/>Sv:es   telekommunikationer   -   nutid   o
<br/>framtid  (49), Vad  kan vi  lära  av  det
<br/>sv televerkets första  sekel?  (54),  Past,
<br/>Present and Future Telecommunication
<br/>Standardization   (54),   The   Foundation
<br/>of Agriculture and Industry in Modern
<br/>Sweden (57), Fel på |ledningen.
<br/>Televerkets Kundtjänst, kosta o kapitalbehov f
<br/>tell:rörelsen  (58),  Teleförb via
<br/>artificiella satelliter (62). - Sign: HSy. - Utm:
<br/>GV:sJmtll,       KmstkNO,       KDDOlgr,
<br/>KFinlVROlkl,  KIFOmstj,
<br/>KNS:tOOm-kr, FFrK3kl, ChX:sFrM, FinlOlftjtlkl,
<br/>SvTF :s  PolhemsGM.  -  Hobbies:
<br/>skidåkning, slöjd.
<br/>
<br/>Gift 21 m Kerstin Tottie f 03, dtr t
<br/>exp :ch Gustav T o Anna Rettig.
<br/>-Barn: Barbro f 28, Göran f 30, Ragnar
<br/>f 32.
<br/>
<br/>STERN, A BERTIL, revisionsintendent,
<br/>
<br/>Sollentuna, f i Sthlm 10/8/10 av
<br/>kam-marvaktmäst August S o Matilda
<br/>Pettersson.
<br/>
<br/>Stud:ex 30, DHS 48, anst skatteavd ÖÄ
<br/>sed 32. - Föredr o konsulent
<br/>fondskatteärenden riksskattendn 54-57, suppl
<br/>f v ordf varuskatteärenden 60-61. - Lär
<br/>kurser f jurister, civilekonomer o
<br/>kanslister i allmän varuskatt 60-61. -
<br/>Res:off:ex 40, löjtn I 18 res 48.
<br/>Gift 53 m Maj-Britt Lönnbladh f 21.
<br/>-Barn: Ylva f 55, Bodil f 56.
<br/>
<br/>STERN,   ERIK,   fd   kammarrättsråd,
<br/>
<br/>Sthlm, f i Kristianstad 9/10/86 av dir
<br/>Samuel S o Elise Delmonte.
<br/>Stud:ex Gbg 06, jur kand Lund 11,
<br/>tingstjg Luggude 11-16, tjg
<br/>kammarrätten 16, not 20, assess 31, kammarr:råd
<br/>41-53 (tf 40), div:ordf 46-53. -
<br/>Prisrätts-uppdrag under l:a världskriget, tf sekr
<br/>o omb :man civilstat:s änke- o
<br/>pupillkassa 17-37, ordf tax:ndn 22-40, led
<br/>livbol:s skattend 38-53, skattesakk
<br/>för-säkr:utredn 43, lagberedn 45, sakk
<br/>soc:-vårdskomm o folkbokf:sakk 49,
<br/>skatteexpert 48 års sparbankssakk 54. - Skr:
<br/>upps i Sv skattetidn o i Gjallarhornet,
<br/>art i fattigv:förb:s årsbok o i
<br/>lands-tingsförb:s tidskr m fi. - Utm: KNO,
<br/>RVO.
<br/>
<br/>Gift 22 m Ester Otterström f 91, dtr
<br/>t grosshandl Gustaf O o Augusta
<br/>Johansson. - Barn: Torkel f 25.
<br/>STERN, J G (JOE), direktör,
<br/>Djursholm, f i Djursholm 17/1/12 av dir John
<br/>S o Annie Holmgren.
<br/>Hdlsstudent 34, inneh Joe Stenis
<br/>försäkr :byrå 39, gen :agent f l’Union Comp
<br/>d’assurances contre Tincendie les
<br/>acci-dents et risques divers Paris, f Iris,
<br/>Sv Liv o Ägir. - Sekr
<br/>trafiksäkerh:-ndn Djursholm.
<br/>
<br/>Gift 39 m Ulla Lagercrantz f 13, dtr t
<br/>dir Bengt L o Elisabeth Kalling.
<br/>-Barn: Marianne f 40, Ingrid f 42,
<br/>Göran f 45.
<br/>
<br/>STERNE,   BENGT   G,   civilingenjör,
<br/>
<br/>verkst direktör, Djursholm, f i Tranås
<br/>15/6/15 av grosshandl David S o Ruth S.
<br/>Stud:ex Linkpg 33, KTH 38, ing
<br/>vattenf :styr 38, konsult ing Växjö 46, vat^
<br/>tenr:ing Mellanbygden® vattendomst
<br/>ös*-tersund 52, ch Vattenregl:f öretagens
<br/>samarb :organ 57, verkst dir o sekr Sv
<br/>vat-tenkraftfören sed 59. - Utm: RNO.
<br/>Gift 47 m gymn:dir Karin Ljungbergh
<br/>f 16, dtr t dir Oscar L o Ada Skoglund.
<br/>- Barn: Annika f 48, M’arie f 50, Helene
<br/>f 55.
<br/>
<br/>1214