skattetidn., Förvaltningsrätts!, tidskr,
m. fl. publ.  RNO, RVO.

Bratt, Karl Axel, överste, Sthlm, f.
i Karlstad 23/12/82 av överste Claes
B. o. Agnes Lilliehöök. G. 08 m. Elsa
Lundberg. Off. v. Värml. reg. 04,
krigshögsk. 10-12, kapt. v. gen:stab.
18, major där 26, lär. v. Finl.
krigshögsk. 25-26, v. krigshögsk. 20-24, 27,
öv:g:stat 28, överstelöjtn. i armén 32,
överste i armén 35, krigsmat :insp. 35.
Sakk. i 30 års försv :kommiss., led. av
32 års krigsmaterielberedn. RSO,
RNO, KFinlVRO, FFrK2kl m. sv,
LKrVA.

Braunerhielm, Carl Axel Georg, fd.
överste, Sandemar, Sthlm l, f. i
Enköpings Näs, Upps. L, 8/2/72 av
överstelöjtn. Georg B. o. grev :an Ebba
Sparre. G. 15 m. frih :an Ingrid
Sparre. Und rlöjtn. v. Livreg. drag. 91,
löjtn. 99, ryttm. 08, major v. Livreg.
hus. 15, överstelöjtn. v. Livg. t. häst
18, överste o. ch. f. Kronpr. hus :reg.
20, på öv:g:stat 28, avsk. 32. Inneh.
Sandemars fideikommiss. Skr.
Livreg:s t. häst hist. i 6 del. 12-23.
KSO-1kl, RDDO, RItS:tMLO, RRS:tAO-3kl, KHS.

<b>Braunerhielm</b>, Georg <b>Erik</b> Robert,
kommendör, Djursholm, f. 2/8/84 i
Svinnegarn, Upps. L, av överstelöjtn.
Georg B. o. grev :an Ebba Sparre. G.
19 m. Augusta Ekman, dtr av landsh.
Axel E. o. frih:an Marianne Klingspor. 
V. Kgl. FI.: und :löjtn. 05, löjtn.
07, kapt. 14, komm :kapt. 2 :a gr. 23,
l:a gr. 31, kommendör i marinen 38,
i res. 39. Ch. f. skeppsgossekåren i
Marstrand 24-28, f. marinförv :ns naut.
avd. 29-36, f. marinstabens förbind
:-avd. 36-38, f. Gotl. marindistr. 38-42.
Ch. f. jaktflottiljen 28, f. signalskravd.
31 o. 32, f. skolavd. 34, å
pansarskeppet Oscar II 34-35. RSO, RVO,
St-OffTunNI, RRS:tStO3kl.

<b>Brauns, Otto</b> Leopold Justus,
civilingenjör, Sthlm, f. 22/10/03 i
Halmstad av dir. Wilhelm B. o. Anna
Grund. G. 31 m. Virginia Goodwin.
Barn: Sylvia Anne f. 34, Paul V. R. f.
36, Claire H. f. 40. Studrex. i
Halmstad 22, avg:ex. KTH 28. Anst. v.
Abitibi Power Co, Ltd., Iroquois Falls,
Canada, 29, sederm, i Sault S :te
Marie, övering rass. v. Wargöns A-B
36-40. Tekn. sekr. i Sv. Pappers- o.
Cellulosaing :för. o. tekn. red. av Sv.
Papperstidn. sed. 41. The Pulp &amp;
Paper Association’s of Canada
Wel-don-med. i guld 32. LSTF.

Bredberg, Axel, generalmajor, Sthlm,
f. 24/2/84 i Jönköp. G. 08 m. Sigrid
Sundling. Und :löjtn. v. Kronob, reg.
04, löjtn. 07, v. gen :stab. 14, kapt. v.
gen rstab. 16, lär. i taktik v.
krigshögsk. 18-25, kapt. v. Skarab, reg.
20-22, v. gen:stab. 22, major där 25,
major o. lärare v. krigshögsk. 28-31,
överstelöjtn. i armén 28, i gen rstab.
30, v. Älvsb. reg. 31, t. f. ch. där 32-33,
överste o. insp. f. träng. 33-42,
genr-maj. 37, ch. f. försvarsstab, fr. 42. Ch.
f. gen rstab. orgravd. 24-27, ställd t.
förf. för f örsv r rev. 20-23, för ch. f.
f örsv rdep. gen rkomm., riksd. särsk.
utskott 23-25, för särsk. uppdrag: väg- o.
vattenb rkår. omorg., res rbef rförordn.,
inskr rförordn. luftförsv rkomm. 24-30.
Ordf. i Sv. officersf örb. 36-42, i f örsv
:-väsrs rullföringsnd 41-42, i mil.
exp:tj:komm. 42, led. av inskrivn:rådet,
styr:led. i KAK 42, led. st. org:nämnd
44, ordf. försv. centr. org rkomm. 44,
sjukvkomm. 44. KSOlkl, KVOlkl,
RNO, KFinlVRO, LKrVA.

<b>Bredberg, Ernst</b>, överstelöjtnant,
Sthlm, f. 15/1/77 i Jönköp. G. 05 m.
Ottilia Sandberg. Und:löjtn. v.
Jönköp. reg. 99, regrintend. v. Bohusl,
reg. 03-04, intend, v. intend rkår 05,
förrådsintend. v. arm. intend rförråd
i Sthlm 07-12, regrintend. v.
positr-artrreg. 12-17, kapt. 15, lär. v.
krigshögsk. 17-19, major 19, ch. f. arm.
intend rf örråd i Boden 19, öv rlöjtn. 36.
Dirrassist. v. ing rvet rakad. fr. 20,
sekr. i krigsmaterielkomm. 15-19, sakk.
i kommrkoll. f. utredn, rör.
skodons-tillv. 18. Led. i A-B Tennisstadion 28,
insp. f. Samf. f. hemb rvårds
yrkesut-bildn rverksamh. sed. 28 o. f. Sv res
hänt v rorg. yrkesutbildningsverksamh.
sed. 29. Led. av Sthlms idr rförb. styr.,
av riksförb. övrstyr. sed. 20, ordf. i
riksförb. förvalta rutsk. 21-40, v. ordf.
i riksidr rförb. fr. 40, i org rkomm. f.
nord. spel. 22, o. sv. spel. 22, led. av
org rkomm. f. sv. idrrspel. 23, av
olymp. komm. sed. 24, av Stadionstyr,
sed. 25, av direkt, f. GCI sed. 35.
Hobby: sport. KNO2kl, KVO2kl, RSO,
KFinlVROlkl, KDDO2gr, RNS
rtOO-Ikl, LingJubM, Svgifrfb förtj:t,
SveflGM, skidlGM, Sv. roddförb:s förtj:t.
G, Dansk Förenings for Rosport GM,
Norges Roforbunds GM.

<b>Brehmer, Herbert</b>, kammarmusiker,
Sthlm, f. 2/1/06 i Sthlm. G. m. Marit
