41. Skr.: Se Sv. förf:lex. 00-40. Sign.:
Omar, Völund. Rimsmed, Kuriasus, K.
O. H.
Hammarskiöld, Peder Adolf Ludvig
Regnell, generallöjtnant, Sthlm, f. a
Sippersta, Västmanl. 1., 26/6/69 av maj.
Pär H. o. Sofie Regnell. G. 96 m.
Gerda Neijber. Und:löjtn. v. Svea art :reg.
89, repet. v. art. o. ing:högsk. 95,
ord:-off. v. IV, arméf. stab 98, art :stabsoff.
99, sekr. i art :komm. 00-02, kapt. 03,
tjg- v. gen :stab. 08-09, maj. i arm. o. ch.
f. art:stab. 09, maj. v. Svea art :reg. 11,
överstelöjtn. v. Boden-Karlsb. art :reg.
13, överste o. ch. f. Smal. art:reg. 15,
ch. f. art :skjutsk. 19-20, f. Svea art :reg.
22, gen;maj. o. ch. f. II. arméf. 26, ch.
f. ö :a arméf. o. öv:kommend. f. Sthlms
garnis. 28, gen :fälttygm. o. insp. f. art.
29, gen :löjtn. 33. Ordf. i art -.komm.
14-15 o. 22-23, led. av .stud :komm. v. ty.
arm. 16-17, arméfullm. 23 o. 25.
GV:-sJmt, KmstkSO, E.öKlkl, StkPinlVRO,
StkLettTSO, StkSpMfO, StOffFrHL,
RRS:tA02kl, LandstSM, LKrVA, LSkS,
AIHS.
Hammarskiöld, Per Arvid Magnus,
civilingenjör, verkst, direktör, Sthlm, f.
22/1/99 i Sthlm av gen;löjtn. L. R. H.
o. Gerda Cecilia Neijber. G. 24 m.
Signild (Ninna) Rundquist. Barn: Hans
Arvid f. 25, Gunvor Agneta f. 28, Stig
Arvid Torsten f. 29. Stud :ex. i Jönköp.
17, res:off:ex. 19, ex. v. KTH 23. Anst.
i A-B Ljungströms Ångturbin 23-25,
ing. v. A-B Ing :f :a Fritz Egnell, verkst.
dir. därst. sed. 30, led. av styr., verkst,
dir. o. led. av styr. f. Sv. Tecalemit A-B
33,  led. av KAK:s styr. o. av
Riddarhus-direkt.    Kapt. i Svea art :reg. res. 40,
styr:medl. i A-B Nyköp. Automobilfabr.
o. Percy F. Luck &amp; Gris HAB.
Hammarskiöld, Sven Ludvig,
revisionssekreterare, Sthlm, f. i Sthlm 14/
12/01 av gen:löjtn. Ludvig H. o. Gerda
Neijber. G. 25 m. Märtha Hay. Jur.
kand. Sthlm 25, ass. i Svea hovr. 34,
hovr :råd 40, rev :sekr. fr. 41. Led. i 34
års familjepens:utredn., sekr. i 37 års
försäkr :utredn. i 39 års livförsäkr
:-komm., ordf. i 41 års teaterpens :utredn.,
sekr. i Sv. livförsäkr :bol :s skiliend fr.
34,  i Sv. Skadeförsäkr :b öl ;s skiljend fr.
36 o. i Sthlms hdlskamm :s skiljend fr.
37, löjtn, i Svea art:reg. res. 28.   RNO.
Hammarskjöld, Carl Gustaf Fredrik
Knut, civilingenjör, Äppelviken, f. 18/
8/04 i Bettna, Södermani. 1., av gen.
Carl-Gustaf Waldemar H. o. Dora
Albertina Almgren. G. 32 m. fil. kand.
Olga Marianne Virgin. Barn: Ebba
Marianne f. 33, Carl-Gustaf Eric
Haile-f. 34, Erik Peder Carl f. 40. Stud:ex.
i Östersund 22, avg:ex. v. KTH 27.
Stud:res. t. Tyskl. 30, s. KTH:s stip. t,
U. S. A. 31. Res:off :ex. 29, fänr. i Svea
art:reg. res. 30, und:löjtn. 32 o. löjtn.
34, avsk. s. res :off. 36. l :e assist, v.
KTH :s förbr:motor- o. kyltekn. labor.
29-30, ch. f. experimentavd. v. A-B
Volvo, Gtbg, 30-33 samt experiment- o.,
provningsing. v. A-B Pentaverken,
Skövde, s. å., experimenting. v. torped-
0.  mindep. v. fl:s varv i K:krona 33-36,
spec :ing. av 3 :e gr., torpeding. v.
ma-rining:kår. 36, anst. v. Sthlms
Spårvägar 37, förste Vägning. 42, vagnhallsch.
44.   Led. av Sv. Tekn :for.   RJohO.
Hammarskjöld, Dag Hjalmar Agne
Carl, statssekreterare, Sthlm, f. i
Jon–köp. 29/7/05 av Ihövd. Hj. H. o.
Agnes-Almquist. Fil. kand. Upps. 25, fil. lic.
28, jur. kand. 30, fil. dr 34, doc. i
nat:-ekon. v. Sthlms Högsk. 33. Sekr. h.
srb :lösh :utredn. 30-34, sekr. i Sv :es
Riksbk 35, statssekr. i fin:dep. fr. 35,
statskomm. o. byråch, i statskont. fr.
41, ordf. i bankofullm. fr. 41, jourh.led.
av ndn f. konjunkturinst. fr. 37,
styr:-led. i valutakont. fr. 40, i Sv.
Turist-fören. fr. 40. Skr.: Konjunktur
spridningen (bil. 4 t. arb :lösh :utredn.
betänk., akad. avh. 33), upps. i
penning-polit. ämn. KNOlkl.
Hammarskjöld, Sten Hjalmar Fridolf
Knut, aktuarie, författare, Sthlm, f.
8/9/00 i Sthlm av f. d. landshövd.
Hjalmar H. o. Agnes Almquist. G. 41 m.
skådespelerskan Ullastina Rettig. Barn ;
Marlene f. 42. Stud:ex. v. Upps. h. a.
1.  20, fil. kand. i Upps. 25, språkstud. i
Engl. 23 o. i Frankr. 26-27, stud.
journalistik v. Columbia Univ., New York,,
m. stip. fr. Sverige-Amerika Stiftelsen
27-28.    Reporter i The New York
Times 28-30, Dagens Nyheters
Newyork-korresp. 28-30, medarb, i Sthlmsred. 31,
ch:red.   f.   Morgontidn.,    Gtbg,   32-33.
Aman. i Stat. Jordbr :nd 38, Stat.
Livsmed :komm. 39, aktuarie 44.   Skr.:
Katherine var som solskenet 35 o. Pojken
som bockade sig för Gud 38.
Hammarsten, Einar, professor, Sthlm,
f. 4/1/89 i Norrköp, av kyrkoh. Fredr.
H. o. Elin Emanuelsson. G. 28 m.
Anna-Lisa Lilliehöök. Med. lic. 17,
med. dr 24, labor. i kemi o. farmaci v,
Karol. inst. 19, prof. sed. 28. Resor t.
U. S. A. o. Sydafr, und. 36-39. Utg.
286