von STAPELMOHR, C G MARY V E,
<br/>
<br/>tandläkare, Lidingö, f i Sthlm 16/11/05
<br/>av byråing, fil dr David Stenquist o
<br/>Frida Lundgren.
<br/>
<br/>Stud:ex 25, tandläk:ex 31, tandläk
<br/>Kristianstads folkskolor 31, eg praktik
<br/>Tidan 39, Härnösand 45, Lidingö sed
<br/>52. - Hobby: hortikultur.
<br/>Gift 33 m fil dr Ivar von Stapelmohr
<br/>f 86 d 42. - Barn: Frida f 36.
<br/>
<br/>STARCK, L GUNNAR, fd lektor,
<br/>Sthlm, f i Sthlm 16/10/80 av stadskassör
<br/>Lars S o Anna Schröder.
<br/>Fil kand Upps 02, fil lic Sthlm 09, fil
<br/>dr 15, aman StHS 99-01 o 07-08, tf
<br/>lär där 09-11, adj Norra reallärov Sthlm
<br/>13-15, lektor där 16-46, vik o timlär
<br/>ol lärov Sthl’m 46-62. - Lär KSS 12-14,
<br/>tul’iv 12-15, överlär tekn sk Sthlm 18-19,
<br/>censor stud:ex 46-51, meåred
<br/>Elementa. - Skr: Den termi|ska dissociationen
<br/>av kiselflüorvätesyrans salter (15),
<br/>Om lösningar (10), Materiens struktur
<br/>(21), kem art i Nord fam:bok 28-34,
<br/>vetensk, pedag o populära upps i tidskr,
<br/>bearb av T Molls lärobok i kemi m m.
<br/>Gift 1) 06 m Källan Rosenbaum d 29,
<br/>2) 35 m Britta Ringman f 97, dtr t
<br/>lantbr C-F R o Hedvig Gustafsdtr.
<br/>-Barn: i l:a akt Helen f 08, Vera f 11,
<br/>Renate f 13, i 2:a akt Lars Åke f 36.
<br/>
<br/>STARCK, MAGNUS O, kommendör,
<br/>Sthlm, f i Sthlm 15/7/07 av dir Oscar S
<br/>o Gee Robinson.
<br/>
<br/>Fänr flottan 29, löjtn 33, kapt 40,
<br/>komm:kapt 2:a gr 46, l:a gr 51,
<br/>kommendör 57. - KSHS 35-37, FHS 53,
<br/>avd :ch fst 52-54, ch kryssaren Tre
<br/>Kronor 54-55, lär FHS 55-57, ch
<br/>KSHS 57-59, flaggkapt kustflottan sed
<br/>59, adjutant hos Konungen 50,
<br/>över-adjut sed 57. - LKrVA, LÖS. - Skr:
<br/>Sjökriget 1939-1945 (48) m fi. - Utm:
<br/>KSO, RVO, KDDO, KIFO, KStbVO.
<br/>Gift 36 m Elsbeth Nyman f 11, dtr t
<br/>häradsh Oscar N o Lizzie Kinnander.
<br/>
<br/>STARCK, NILS G, direktör, Bromma,
<br/>f i Karlskrona 20/9/95 av kommendör
<br/>Gustaf S o Ingegerd Meister.
<br/>Stud:ex 13, HHS  16, inköpsch
<br/>Velociped ab Lindblad, dir Lindblads motor ab
<br/>31, PhiMpsons automobil ab 35, handels
<br/>ab Trädgårdh &amp; Co 38-60.
<br/>Gift 26 m Dagmar Boivie, dtr t Ernst
<br/>B o Marion Westenholtz. - Barn: Helen
<br/>f 28, Ingrid f 31, Birgitta f 38.
<br/>
<br/>STARE,    ERIK,    kommendörkapten,
<br/>Sthlm,   f   i   Sthlm   27/2/08   av  revisor
<br/>John S o Edith Elffors.
<br/>Stud:ex   25,   sjöoff:ex   28,   komm:kapt
<br/>l:a gr v flottan. - KSHS ak 35, stabsk
<br/>
<br/>37. - Medarb Svenska Flottans historia
<br/>III. - Utm: RSO, SLKSM. - Hobbies:
<br/>bridge, filateli.
<br/>
<br/>Gift 34 m Karin Rydberg f 09. - Barn:
<br/>Peter f 36, Olof f 41, Margareta f 45.
<br/>
<br/>STARFELT, NILS G, laborator,
<br/>Roslags-Näsby, f i Hbg 13/2/27 av
<br/>folkskollär Birger S o Elsa Andersson.
<br/>Stud:ex 45, fil måg Lund 50, fil lic
<br/>54, fil dr 56, aman o ass Lunds univ
<br/>49-54, forskncstip Nät Bureau of
<br/>Standards Washington 55, doc i fysik Lunds
<br/>univ 56, laborator FOA sed 58. - Bl
<br/>skr: Experimental Study of
<br/>Bremstrah-huig Spectra (drsavh 56), art facktidskr.
<br/>Gift 52 m Marianne Arbman f 33, dtr
<br/>t prof Holger A o Dagny Ljungh.
<br/>-Barn: Per f 54, Anders f 56, Gunnar
<br/>f 60.
<br/>
<br/>STARFELT-BARTHEL, S VIVEKA,
<br/>författarinna, Ålsten, f i Hbg 24/12/06
<br/>av adv Emil S o Vera Francke.
<br/>Univ :stud Lund, filmcensor stat
<br/>biografbyrå sed 57. - Utg: Narkissos (38),
<br/>Silverbröllop (39), Flicka med flätor
<br/>(41), Porträtt av shinglad flicka (43),
<br/>Lilian o Keitlarna (44), Skärvan i ögat
<br/>(46), Två gånger två (48), Blindbock
<br/>(51), Ej så, min kung (57).
<br/>Gift 36 m förf Sven Barthel f 03.
<br/>
<br/>STARK, S ERIK F, arkitekt SAR,
<br/>Sthlm, f i Sthlm 7/2/15 av arkit
<br/>Albin S o Ebba Björkman.
<br/>Stud:ex 34, KTH 36-42, konsult
<br/>arkit:-verksamh tills m fadern 40, eg konsult
<br/>arkit :verksamh sed 48. - Res:off:ex 41,
<br/>kapt Iv res 52. - Särsk expert ombyggn
<br/>:-utredn Näringslivets byggn :deleg 61,
<br/>styr:led Nya elem:sk f fi 56,
<br/>Ahlström-ska sk byggn:ab 56. - LSvTF 58.
<br/>-Medl Inst f varder av fastigh i Sthlm,
<br/>Sthlms byggn:fören, Arla ColdinuO, Odd
<br/>FellowO, Samf S:t Erik, Logen nr 13
<br/>Gustaf Wasa. - Stud :res t ett flert
<br/>länder i Europa. - Utf: tills m fadern:
<br/>ombyggn av ST (42-48), bostadshus o
<br/>bilverkst Linkpg (44-47), bostadsomr
<br/>Örebro (45), Cyklotronlab Nobelinst f
<br/>fysik Sthlm (46-48) m m, eg arb:
<br/>ombyggn av Storkyrkoförs förs :hus
<br/>(47-60), kapell f S:ta Elisabeths gråsystrar
<br/>Staket (53), fabr:byggn Ängelholm (55),
<br/>flert ombyggn av kontor f Sv hdlsbkn
<br/>(sed 56), villor, bost:-, kontors- o
<br/>affärshus m m. - Utm: Sv
<br/>sportskyttefb-SM, Sthlms sportskyttefbGM,
<br/>Fskytte-fbHt. - Hobbies: golf, bågskytte, jakt,
<br/>fiske, filateli.
<br/>
<br/>Gift 42 m fil mag Kerstin Heijl f
<br/>19, dtr t dir Rutger H o Anna Looström.
<br/>
<br/>1203