v ordf Sv arméns res:off:förb 41-45
<br/>(sekr 34-40). - Skr: art om
<br/>skadeståndsrätt, res: of f tjgrförh, mil idrott. - Utm:
<br/>RVO, ProPatrGM, CFBSM,
<br/>Svpistskfb-SM, SvRoffHtG, DRoffHtG, FRoffHtG,
<br/>NVoffHtG. - Hobbies: idrott, Skytte.
<br/>Gift 23-43 m Wivi Ekström f 98.
<br/>-Barn: Hans-Göran f 25, Marie-Louise
<br/>f 28.
<br/>
<br/>FRIES, BENGT C A, med dr,
<br/>docent, Sthlm, f i Sthlm 29/7/17 av leg
<br/>läk Karl Allan F o Gertrud Nordblad.
<br/>Studrex 36, med kand 38, med lic 43,
<br/>med dr 56, doc i kirurgi Karol inst
<br/>sed 57, l:e underläk kir klin Seraf:las
<br/>51-58, tf bitr överläk där sed 58. - Skr
<br/>i kir.
<br/>
<br/>Gift 38 m Eivor Eklund f 16, dtr t
<br/>just:rådet Rudolf E o Annie Stenbeck.
<br/>
<br/>-  Barn: Agneta f 38 d 61, Kaj f 44, Ylva
<br/>f 48.
<br/>
<br/>FRIES, HANS C A I, arkitekt SAR,
<br/>Sthlm, f i Sthlm 21/1/20 av leg läk K
<br/>F o Gertrud Nordblad.
<br/>Stud:ex  38, KTH 46, arkit
<br/>stadsplanekontoret  Sthlm  52-55,  byrådir
<br/>byggn:-styr,  eg  arkit:verksamh.   -   Stud:res  t
<br/>Engl. - Hobby: sport.
<br/>Gift   57   m   Barbro   Andersson,   dtr   t
<br/>köpman Carl A o Maj Trollin. - Barn:
<br/>Caroline f 59, Helene f 61.
<br/>
<br/>FRIES, C JÖRAN, jägmästare,
<br/>Upplands Väsby, f i Sthlm  10/2/29 av
<br/>intend Carl F o Ulla Stiberg.
<br/>Stud:ex 47, SkHS 53, skog lic 60, anst
<br/>domänverket   53,   ass  SkHS   skogsekon
<br/>inst   55,   l:e   ass   stat   skogsforskn:inst
<br/>57, försöksled där sed 60.
<br/>Gift   m   småskollär   Ingrid   Åberg.
<br/>-Barn:  Margareta  f  55,  Kristina  f  59.
<br/>
<br/>FRIES, MARTIN F S, lektor, Sthlm,
<br/>f i Sthlm 16/6/98 av kyrkoh Samuel
<br/>F o Anna Fagerlin.
<br/>
<br/>Stud:ex 18, fil kand Upps 21, teol kand
<br/>25, fil lic 29, fil dr 35, doc praktisk
<br/>filosofi Upps 36-49, tf prof 38, lektor
<br/>Ystad 43-48, Lidingö hal sed 49. -
<br/>Tunlar facksk f husl ekon Upps 31-35 o
<br/>36-45, sekr o red Hägerströmkomm 45.
<br/>
<br/>-   Skr:  Stud  i  Herders  religionsfilosofi
<br/>(drsavh   35),   Verklighetsbegreppet   enl
<br/>Hägerström   (44),   Värde   o   verklighet
<br/>(46),  Metafysiken i modern sv teologi
<br/>(48),   Hedenius   o   Co   (54),   En
<br/>pedagogisk   olycka   (62)   m  fi.   -   Utg
<br/>Axel      Hägerström:      Socialfilosofiska
<br/>upps  (39), De socialist idéernas
<br/>historia   (46),   Erkenntnistheoretische
<br/>Vor-aussetzungen der speziellen
<br/>Relativitäts-theorie Einsteins  (46),  Religionsfilosofi
<br/>
<br/>(49), Moralpsykologi (52), Filosofi o
<br/>vetenskap (57), utg S A Fries: Vår
<br/>kärleks historia - ett bidrag t teologiens
<br/>historia (45).
<br/>
<br/>Gift 1) 30-33 m Barbro Bohlin f 08,
<br/>dtr t grosshandl Emil B o Hilma de
<br/>Flon, 3) 56 m Elsa Adelsköld f 13 d 56,
<br/>dtr t överstelöjtn Volrath A o Lilly
<br/>Nymansson.
<br/>
<br/>FRIES, K ROBERT E, professor
<br/>emeritus, Sthlm, f i Uppsala 11/7/76
<br/>av prof Thore F o Gustava Anjou.
<br/>Fil kand Upps 98, fil lic 01, fil dr
<br/>05, docent i botanik Upps 05-15, lektor
<br/>Upps hal 13-15, prof o förest
<br/>Bergi-anska trädgården 15-44. - Delt bl a i
<br/>exp t Argentina o Bolivia 01-02, E von
<br/>Rosens exp genom Centralafrika 11-12
<br/>o sv botan exp t Östafrika 21-22.
<br/>-Styr:led StHS 28-45, ordf Sv
<br/>Linné-sällsk 24-47, Fören f dendrologi o
<br/>parkvård 27-46, Botan sällsk Sthlm 34-38,
<br/>Sv botan fören 43-47, stynled
<br/>Nobel’stiftelsen 47-52. - LVA 26 (preses
<br/>39-40, v preses 42-51), LSLA 27, LFS
<br/>38, LVS 50. - Skr: behandl särsk
<br/>Sydamerikas o Afrikas flora,
<br/>faneroga-mernas systematik, morfol o biol o
<br/>svamparnas systematik o cytol. - Utm:
<br/>KNOlkl.
<br/>
<br/>Gift 16 m Nanna Curman f 84, dtr
<br/>t prof Carl C o Calla Lundström.
<br/>-Barn: Magnus f 17, Sigurd f 24.
<br/>
<br/>FRIIS, TORSTEN, fd generallöjtnant,
<br/>ståthållare, Sthlm, f i Malmö 1/8/82 av
<br/>vicekonsul Ernst F o Sophie Thomée.
<br/>Underlöjtn 02, löjtn 07, kapt 13,
<br/>major 22, överstelöjtn 26, överste 32,
<br/>gen:-major 34, gen:löjtn 36, res 42.
<br/>-AIHS 08, lär där 19-21, KHS 18-19,
<br/>adjut h Kronpr 20-32, avd:ch gst 22,
<br/>ch fälttelegnkår 28, lantförsv
<br/>kom-mandoexp 32, FV 34-42. - Ståthåll
<br/>Sthlms m fi slott sed 47, ch
<br/>Djurgårds-förvaltn sed 49. - LKrVA 24,
<br/>banerförare KMO. - Utm: GV:sJmtII,
<br/>GV:sJmt, GV:sMt, KmstkSO, Kmstk
<br/>NO, RVO, StkDDO, StkEtSO, StkFinl
<br/>LO, StklranSLO, StkltKRO, StkNed
<br/>OHO, StkNS:tOO, StkStbVO, Stk
<br/>TyskÖO, KFinlVROlkl, StOffLitVytO,
<br/>KPolRestlkl, KFrHL, KAKftjt, RyttOl
<br/>ftjt, HA:sGAM.
<br/>
<br/>Gift 09 m Lotty Salin f 87, dtr t prof
<br/>Mauritz S o Bertha Kempe.
<br/>
<br/>FRIMAN, C GUNNAR, direktör,
<br/>Sthlm, f i Överum, Kalmar l, 13/11/83
<br/>av kamrer Emil F o Alma Müntzing.
<br/>GbgHdlI 99, anst John Trägårdh &amp; Co
<br/>Sthlm 99, ab Julius Slöör 00, sousch 10,
<br/>verkst dir där 17-26, ab Custum 26-28,
<br/>
<br/>414