pjäs 52), radiopjäserna: Ensam på
<br/>udden (49), S:t Göran o Draken (51),
<br/>Land långt borta (52), Uppifrån (53),
<br/>Den första människan (53), På tredje
<br/>dagen (57), När de döda dör (57), Om
<br/>vintern (58), Fem hörspel (59), Dag o
<br/>Natt (60), tidn:- o tidskr:art.
<br/>Gift 2) 59 m konstnär Len’ke Rothman,
<br/>i h 2:a akt, f 29, dtr t religionsMr
<br/>Jenö R o Sarolita Klein. - Barn: i föreg
<br/>akt Sven f 35, Marie-Louise f 40,
<br/>Stellan f 45.
<br/>
<br/>ARNESTAM, K TÖRE G, förste
<br/>taxeringsinspektör, Hägersten, f i Sthlm
<br/>26/7/11 av förman Helge Andersson o
<br/>Gunhild Gullin.
<br/>
<br/>Studtex 31, Schartaus hdll 33, anst
<br/>Krooks petroleum ab Sthlm 33, ÖÄ
<br/>f uppb:ärenden 34, eo aman 42, eo
<br/>kam-marskr 45, taxeriinsp 48, l:e taxer:insp
<br/>53.
<br/>
<br/>Gift m Kerstin Olsson. - Barn: Lars
<br/>f 48, Ola f 49.
<br/>
<br/>ARNESTRAND, BO G S, tandläkare,
<br/>Staket, f i Solna 6/7/17 av jvtjm Karl
<br/>A o Karin Schmeling.
<br/>Stud:ex   Sthlm   36,   tandläk:ex   42,   ass
<br/>Kiruna 42, praktik Trelleborg 45,
<br/>Boxholm 54, Staket sed 57.
<br/>Gift m  Olga  Karlsson.  -  Barn:
<br/>Sverker f 45, Birgitta f 46, Kerstin f 50.
<br/>
<br/>ARNETZ, ALLAN G D, förste
<br/>byrå-ingenjör, Spånga, f i Flisby, Jönkpgs l,
<br/>11/12/14 av trävaruhandl Oscar
<br/>Johansson o Lisa Nicklausson..
<br/>Realex 30, STI 34, stud KTH 44-45,
<br/>ing ab Optimus 35, ab Carl Lamm 37,
<br/>eg firma ab Elektrovox 38, ing stat
<br/>ammunitionsfabr 40, Sv res indrförb 41,
<br/>intend:dep arméförvaltn 41,
<br/>arbrstudie-ch Karlskrona örlogsvarv 45, platsch
<br/>Banankomp:s livsmedelsind 47, l:e
<br/>byrå-ing fångv:styr:s arbibyrå 49. - Styrited
<br/>Sthlms stads uppbördsdirekt, ndeman,
<br/>kyrkofullm. - LSvTF, medl 14 års män.
<br/>- Skr: Kompendium i organisation o
<br/>arbetsledning (48), Redogörelse
<br/>beträffande Danmarks fångvårds arbetsdrift
<br/>(52). - Hobbies: jakt, fiske.
<br/>Gift 51 m studierektor Solveig
<br/>Kall-kvist f 23. - Barn: Jan f 52, Bengt f
<br/>54, Ulf f 60.
<br/>
<br/>ARNFELT, F HARRY, förste
<br/>forskningsingenjör, Bromma, f i Sthlm 4/9/
<br/>01 av dir Frans A o Agnes Gille.
<br/>Fi’l» måg 25, fil lic 30, laborator stat
<br/>väg-inst  39,   l:e förstoring  där  sed  60.
<br/>-Speciallär i bergskemi KTH 41. - Vtm:
<br/>RNO.
<br/>Gift 51 m Anna-Lisa Kindström.
<br/>
<br/>ARNHEIM,    FRANS    M,    direktör,
<br/>
<br/>Sthlm, f i Sthlm 23/2/09 av grosshandl
<br/>Karl A o Rose Lasch.
<br/>Stud:ex 27, jur kand 35, bitr jurist
<br/>clearingndn 36-45, verkst dir Swedish
<br/>Magazine Service ab 46-52, v verkst dir
<br/>String Design ab 53, verkst dir Swedish
<br/>Design ab 54-60, verkst dir Träind
<br/>branschorg (TIBO) sed 61; ekon
<br/>medarb Expressen 44-59. - Sekr
<br/>valutakontoret o Stat krigsförsäknnd 40, led fp
<br/>näringspolit delegation, ordf Sv
<br/>möbel-exprfören 59-60. - Skr: Så härskade
<br/>herrefolket (tills m Bo Enander 45),
<br/>Juridikens termer (tills m a 58),
<br/>tidn:-o tidskr:art.
<br/>
<br/>ARNLING, A RUNE H,
<br/>bibliotekskonsulent, Solna, f i Åsle, Skarab l,
<br/>10/3/21 av rektor Arthur A o Elsa
<br/>Gustafsson.
<br/>
<br/>Stud:ex Skara 39, fil mag Upps 45,
<br/>skoloverstyr bibl:sk 50-51, e lär
<br/>folk-högsk Färgelanda 48, e adj samrealsk
<br/>o komm gymn Mariestad 48-49, ass:
<br/>bibl Borås stadsbibl 51, l:e assrbibl
<br/>där 52-54, bibl: konsulent skolo verstyr
<br/>sed 60 (eo 54). - Ledare skolo
<br/>verstyr bibhsk 60-62. - Stynled
<br/>Folkbibi korresp:inst 58, styr:suppl Bibl:
<br/>tj 60. - Utg: Uppslagsböcker lämpade
<br/>för mindre bibliotek (52), Svenska
<br/>tidskrifter (53), Referenstjänst vid
<br/>amerikanska bibliotek (56), Studier o
<br/>bibliotek (59), bidr i tidskr, rec i
<br/>Bibl-.bladet.
<br/>
<br/>Gift 54 m Asta Wallin f 16, dtr t
<br/>köpman Carl W o Hedvig Carlsson.
<br/>
<br/>von ARNOLD, RAGNAR R, direktör,
<br/>
<br/>Sthlm, f i Mariestad 12/2/16 av jägmäst
<br/>Werner v A o Ester Wallin.
<br/>Hal, Cordon Bleu Paris, rest:prakt
<br/>Tyskl, Frankr o Engl 35-39. - Hovmäst
<br/>Standard Norrkpg 39, Grand Hotel
<br/>Royal o Cecil Sthlm, rest:ch Gillet o
<br/>Flustret Upps 42, källarmäst Sarabol
<br/>43-44, ch Falsterbohus somrarna 43-45,
<br/>rest:ch Ambassadeur Sthlm 45, verkst
<br/>dir o ag Djurgårdsbrunns wärdshus
<br/>46-55, 2:e dir Riche Sthlm 55-58, innehar
<br/>Hamburger Börs sed 58 o Piperska
<br/>Muren sed 59.
<br/>
<br/>Gift 2) 43 m Kerstin Liljefors f 22,
<br/>dtr t banktjm Olle L o Margit
<br/>Åkerblom. - Barn: Dag f 41, Eva Christina
<br/>f 43, Christer f 45, Claes f 51,
<br/>Ann-Charlotte f 52, Gunnar f 55.
<br/>
<br/>ARNTZ,   K   HENNING,   fd   överste,
<br/>
<br/>Sthlm, f i Norrkpg 25/1/85 av köpman
<br/>Magnus A o Nanna Åhgren.
<br/>Underlöjtn T 2 05, underintend Intend:-
<br/>
<br/>62