Hal, anst Norrl statsarb 21-23, ab
<br/>Mä-lärgrus 24-26, ab Scharins Söner 26-35,
<br/>nederl v konsul Umeå o Sthlm 34-40,
<br/>disp Umeå ångbryggeri 36-39, verkst dir
<br/>ab Sv trähus o Sv trähusexp 39-59, dir
<br/>Ankarsrums bruk Sthlmsab sed 59. - Medl
<br/>Rotairy sed 36, ordf Sv:es trähusfabr
<br/>riksförb 40-59, stynled Vegetebol sed
<br/>41, v ordf Israels hdlskamm 51-57,
<br/>styr:-led Tibo 52-59, Sv diakoniss-Sällsk sed
<br/>57, led kyrkoråd Engelbrekts förs sed
<br/>57, ordf kyrkofullm sed 59, styrtled Sv
<br/>kyrkohjälpen sed 59,
<br/>Engelbrektshem-met sed 59, Carl Ström ab sed 61, led
<br/>Sthlms försideleg sed 59. - Utm: RVO.
<br/>Gift 24 m Ingrid Elofsson f 02, dtr t
<br/>grosshandl Elof Andersson o Jenny
<br/>Broberg. - Barn: Per f 29.
<br/>LINDEBERG, K BÖRJE, aukt
<br/>revisor, Sthlm, f i Sthlm 25/10/07 av
<br/>häradsh Axel L o Elin Andersson.
<br/>Studrex 28, DHS 31, res:off:ex 30,
<br/>kapt pansartrupp res 42. - Anst öl
<br/>aff:-föret 31-34, revrverksamh sed 34, aukt
<br/>rev Sthlms hdlskamm 38, eg revrbyrå
<br/>Sthlm sed 50.
<br/>
<br/>Gift 38 m Birgit Ahlenius. - Barn:
<br/>Rolf f 43.
<br/>
<br/>LINDEBERG, ERIK F L, fd
<br/>generaldirektör, fd landshövding, Sthlm, f
<br/>i Gävle 15/8/89 av stadsbibliotekarie
<br/>Vilhelm L o Agda Sjöberg.
<br/>Stud:ex 08, skogsinst 14, e jägmäst 15,
<br/>red Sv skogsv.-fören 14-17, sekr o
<br/>dir:-ass SkogssäHsk 16-24, e lär SkHS 28-39,
<br/>byråch domänst/yr 29-39, överdir o ch
<br/>egnahemstyr 39, l’andsh Blek l 42-47,
<br/>genrdir arb:markn:styr 47-48,
<br/>lantbr:-styr 48-53. - Komm- o sakk:uppdr rör
<br/>byggn:frågor, kartväsende,
<br/>landsbygdsproblem, skogsbeskattn o socialpolitik.
<br/>-LSLA, HedLÖS. - Utm: KmstkNO,
<br/>KDDOlgr, KFrHL, KFinlLOlkl,
<br/>Pro-Dania.
<br/>
<br/>Gift 1) 18 m Inger Arvedson f 96, dtr
<br/>t med lic Johan A o Emy Schragge, 2)
<br/>32 m Henriette Ramstedt f 02, dtr t
<br/>jägmäst Gustaf R o Anna de Broen.
<br/>-Barn: Anders A 18.
<br/>
<br/>LINDEBERG, S GUNNAR, prakt
<br/>läkare, Sthlm, f i Radebeül, Tyskl, 26/1/
<br/>12 av konstnär Carl L o Hedvig Oeser.
<br/>Läk:ex Leipzig 37, med lic Sthlm 45,
<br/>ass kir o gynekol avd sjh
<br/>Hamburg-Barmbeck, BerMn-Wihnersdorf 38-43,
<br/>underläk Backe las 45, tf 2:e underläk
<br/>kir avd Nykpgs las 47, 2:e underläk
<br/>kir avd Västerviks las 48, tf underläk
<br/>kir avd S:t Görans sjh o Linkpgs las
<br/>49, l:e underläk kir avd Västerviks las
<br/>49-52, l :e underläk kir avd Ersta sjh 52
<br/>
<br/>-56, l:e underläk ob&amp;tetr-gynekot avd
<br/>S:t Eriks sjh 56-60, prakt läk Sthlm sed
<br/>61. - Lär i kir o gynekol Ersta
<br/>sjuk-sköterskesk sed 52. - Skr: art i Med
<br/>Tidskr, Nord Medicin o Sv Läk:tidn.
<br/>-Hobby: musik, (Associé Mazerska
<br/>kvar-tettsälsk).
<br/>
<br/>Gift 47 m sjuksköterskan Maj-Lis
<br/>Holmberg f 11, dtr t tjm Axel H o Alina
<br/>Helander. - Barn: Sven-Markus f 54.
<br/>
<br/>LINDEBERG, KARL-EMIL G, prakt
<br/>läkare, Solna, f i Sthlm 24/3/03 av
<br/>bank-dir Emil L o Anna Östergren.
<br/>Stud:ex 23, med kand Lund 31, med
<br/>Mc Sthlm 41, vik prov:läk Norrbotten,
<br/>Västmanl1 o Södermanl 39-44, vik
<br/>un’derläk Sundby sjh 42, läk Sundbybgs
<br/>epid:sjh 44-45, prakt läk Solna sed 44.
<br/>Gift 1) 41 m Kristina Lindström f 06
<br/>d 53, 2) 54 m Birgitta Sköld f 14.
<br/>
<br/>LINDEBERG, LARS E S, konstnär,
<br/>Sthlm, f i Sthlm 28/4/25 av läk Sten L
<br/>o Sonja Andersson.
<br/>Stud:ex 43, Otte Skölds målarsk 47,
<br/>stud sk f graf konst KKH sed 56.
<br/>-Utst Sthlm m fi. - Repr i Nat:mus,
<br/>H M Konungens saml, stat mus f kunst
<br/>Köpenh, Malmö mus.
<br/>
<br/>LINDECK, H BÖRJE L, förste
<br/>byrå-inspektör, Sthlm, f i Vitaby, Kristianst l,
<br/>6/12/04 av hamnlots Håkan Larsson o
<br/>Hanna Bondesson.
<br/>
<br/>Stud:ex Nykpg 24, stud Upps univ 25,
<br/>kammarskr 27, eo tullverket 29, ord 31,
<br/>tullkontrollör 48, byråinsp 52, l:e
<br/>byrå-insp 59, lär tullverkets undervisn:anst
<br/>sed 44. - V komp:ch 7:e komp Sthlms
<br/>städs skarpskyttefören 40-52.
<br/>
<br/>LINDEFELDT, CARL GUSTAF W,
<br/>aukt revisor, Sthlm, f i Örebro 4/5/97.
<br/>Studrex 15, HHS 17, tjm Skand
<br/>kredit ab, ass h aukt rev Einar Cassel
<br/>Sthlm 18, kamr ab Lean 20, rörledn:
<br/>firm Gösta Lindh 34-36, margarinfabr
<br/>Standard ab 38, Stedt &amp; Co ab 39,
<br/>ass h aukt rev Ragnar Bosaeus 42, eg
<br/>rev:verksamh sed 48. - Hobby: tennis.
<br/>
<br/>LINDEGREN, J ERIK, författare,
<br/>Sthlm, f i Luleå 5/8/10 av maskining
<br/>Ernst L o Alma Elfgren.
<br/>Stud:ex 30, litt:krit BLM, Vi,
<br/>Expressen, ST, DN sed 51, red f Prisma
<br/>48-50. - Skr: Posthum ungdom (35),
<br/>Mannen utan väg (42), Sviter (47),
<br/>Vinteroffer (54); övers bl a Eliot, Faulkner,
<br/>Greene, Dylan Thomas, Claudel, St-John
<br/>Perse. - En av de 18 i Sv akad.
<br/>Gift 1) 41-49 m Laila Bill f 11, 2) 50
<br/>m fil kand Karin Bergqvist f 24, dtr
<br/>t ing Carl Gustav B o Marie Iffland.
<br/>
<br/>798