Stud:ex 15, med kand 19, med lic Sthlm
<br/>22, underläk Sävsjö sanat 24, S:t
<br/>Görans sjh 25, med avd S:t Eriks sjh 30,
<br/>ass prof H Öhnell 30-3-3, poliklin:läk
<br/>S:t Görans sjh 32-41, bitr l:e prov:läk
<br/>Sthlm® l’ 32-39, överläk o styresm Eira
<br/>sjh 41-55, prakt läk Sthlm sed 32.
<br/>-Personal’läk h direkt f Sthlms stad®
<br/>rätts- o poMsväsen sed 49,
<br/>stadsdistr:-läk Sthlm sed 56-, läk f riv :byrån Pro
<br/>Finlandia jan-nrars 40, sekr Sv
<br/>läk:-förb o utg av Sv läk:tidn 30-37. - Utg:
<br/>ett 30-tal skr i med o soc:med. - Utm:
<br/>RVO, FFrK, Un’gKrMM.
<br/>Gift 24 m Margit Sköldberg f 97, dtr
<br/>t rektor J M Pettersson o Sigrid S.
<br/>-Barn: Göran f 30.
<br/>
<br/>WILLNERS, S HARRY, direktör,
<br/>Lidingö, f i Solna 11/7/03 av kamrer John
<br/>W o Marianne Ryding.
<br/>Stud:ex Sthlm 21, KTH 26, tekn
<br/>vetensk stipendiearb 26-28, driftsing
<br/>Surahammars martinverk 29, avd :ing
<br/>Fagersta bruks ab Klosterverken 31,
<br/>chefsme-tallurg o övering :ass1 oy Vuoksenniska
<br/>ab Imatra järnverk Finl1 37, övering
<br/>Hellefors bruks ab 39, disp ab
<br/>Ferrolegeringar Trollhätteverken 45, styr :led
<br/>50-55, tekn dir ab Ferrolegeringar Sthlm
<br/>50-55, konsult verksamh (ab
<br/>Metallürg-Consult) sed 55. - Led Verein deutscher
<br/>Eisenhüttenleute 26, Iron and Steel Inst
<br/>33, div kommun uppdr 39-44. - Skr:
<br/>upps i metallurg ämnen.
<br/>Gift 29 m Lisa Wahlqvist f 06, dtr t
<br/>bruksförvalt Johan W o Nora Carlström.
<br/>
<br/>-   Barn:  John  f  30,   Sven  f  33,
<br/>Lärs-Gösta f 34, Elisabeth f 42.
<br/>
<br/>WILLSON se WILSON
<br/>
<br/>WILNER, N TORSTEN J, laborator,
<br/>Bromma, f i Kristianstad 22/11/99 av
<br/>landsfogden Emil W o Elfrida
<br/>Nilsson.
<br/>
<br/>Stud:ex Gbg 18, stud Lunds univ 18-19,
<br/>KTH 24, anst inom pappersindustr
<br/>25-26, ass fys inst KTH 26, Electrolux
<br/>kyllab 27-31 o 33-42, Sv gasverksfören
<br/>31-33, sakk Försvarsväs kem anst
<br/>42-45, labor FOA 46-52 (kvarstår där som
<br/>konsult), Tekn mus sed 52, av verksam
<br/>i eg lab sed 32. - Led Sv fysikersamf,
<br/>Kemistsamf, Sv Uppfinnarefören,
<br/>LSvTF. - Skr: tekn, vetensk o
<br/>populärve-tensk arb, bl a Några stud rör
<br/>gasjoni-sation (36), Tekn mus atomarium (53),
<br/>medarb Sv Uppslagsbok. - Sign: T W,
<br/>T Wlr.
<br/>
<br/>Gift 27 m Greta Hemmingson f 00, dtr
<br/>t postmast August H o Héléne Eneman.
<br/>
<br/>-  Barn: Bertil f 30.
<br/>
<br/>WILLSON,   GÖSTA   P,   civilingenjör,
<br/>
<br/>Älvsjö, f i Sthlm 1/10/07 av
<br/>inköpsch John W o Alma Adamsson.
<br/>Stud:ex 26, KTH 32, anst LME
<br/>kabelverket Älvsjö, ch
<br/>konstruktionskontoret där sed 39. - Hobbies:
<br/>hortikul-tur, musik, foto, skytte.
<br/>Gift m Greta Westermark.
<br/>WILSON, SVEN T, verkst direktör,
<br/>Sthlm, f i Sthlm 6/2/07 av kontorschef
<br/>Karl W o Märtha Nilsson.
<br/>Stud:ex 24, fil kand Upps 28, fil lic
<br/>32, medarb UNT 28-31, intend Radiotj
<br/>32-45, verkst dir Stim sed 45. - Repr
<br/>Internat radiounionen 37-45, Internat
<br/>konf eder f auktorsrättsorg:er 46,
<br/>styr:-led 47, Musikfrämj 45, ordf Nord
<br/>Copyright Bureau Köpenh 47, OD:s
<br/>Sthlmsavd 47, Sthlms
<br/>musikbildn:-komm 52, Musikfören i Sthlm 55,
<br/>Fält-artistfören 56-60, Sthlms sångarförb 59,
<br/>Fören f kvartettsångens främj 60,
<br/>Mu-sikhögsk blomsterfond 60, v ordf Sv
<br/>sångarförb 61, LMA 53, styr :led sed
<br/>
<br/>55.  - Skr: Landet på Europas tak (41),
<br/>art i språkvetensk o litt, korr div tidn
<br/>o  tidskr,  övers  o  bearb  ett  flert
<br/>dramer f radio. - Utm: KVO, RDDO l gr,
<br/>RFinlLO,   ChX:sFrM,   RKSM,   RLSF
<br/>SM.
<br/>
<br/>Gift 33 m Ingrid Andrae f 05, dtr t
<br/>hovpred Eskil A o Sigrid Andersson.
<br/>-Barn: Margareta f 34, Katarina f 36.
<br/>WILTON, HANS, direktör,
<br/>Saltsjöbaden, f i Sthlm 5/7/10 av dir Ragnar
<br/>W o Gerda Wieselgren.
<br/>Stud:ex 29, Schartaus hdlI 33, korresp
<br/>o försälj ab Kol &amp; Koks 34, försälj
<br/>A R Appelquist ab 38, dir :ass Lavens
<br/>Kolimport ab 40, dir :ass o v verkst dir
<br/>ab P Janson &amp; Co 42, v verkst dir
<br/>Lavens Kolimport ab 50, verkst dir sed
<br/>
<br/>56.   - Kapt KA res. - Styr:led Lavens
<br/>Kolimport    ab    56,    försäkr :ab    Nord
<br/>Yachtassurans, Henrik Granholms stift.
<br/>-   Medl    KSSS,    Sthlms    Yachtklubb,
<br/>DIF, TimmermO, NeptuniO. - Hobbies:
<br/>båtsport, fiske.
<br/>
<br/>Gift 35 m Eva Henrikson f 12, dtr t
<br/>dir Hugo H o Josefina H. - Barn:
<br/>Lena f 37, Inger f 40, Ragnar f 42,
<br/>P’eter f 46.
<br/>
<br/>WILTON, STIG, kapten, Sthlm, f i
<br/>Sthlm 3/12/07 av dir Ragnar W o Gerda
<br/>Wieselgren.
<br/>
<br/>Stud:ex 26, res:off:ex 29, kapt A l res
<br/>42. - Korresp G &amp; L Beijer import &amp;
<br/>export ab Sthlm 32, egen af f :verksamh
<br/>35_40, 47-52, ch holl-sv repatrier:exp
<br/>Polen 46, skjutfäitsoff TV milbef staben
<br/>52, bibl MHS sed 61. - Skr: Om ost
<br/>
<br/>1409