Gift 47 m Astrid Gurstedt f 21, - Barn:
<br/>Gregor f 49, Cecilia f 53.
<br/>
<br/>von KONOW, MARGARETA,
<br/>redaktör, Stocksund, f i Sandhem, Skarab l,
<br/>17/7/97 av lantbr Axel von Zweigbergk
<br/>o Magna Noring.
<br/>
<br/>Fil kand Lund 18, medarb NDA 25-31,
<br/>red Fredrika Bremerförb tidskr Hertha
<br/>33-48. - Led Stocksunds komm:fullm o
<br/>komm:nd 35-39, sekr fören Minerva
<br/>sed 61. - Sekr Fredrika Bremer-förb
<br/>38-43, sällsk Nya Idun 38-40, ordf I C
<br/>W:s radiokomm 45-46. - Sign: M v
<br/>K-w, Delila.
<br/>
<br/>Gift 26 m adv Ulf von Konow f 82
<br/>d 60. - Bara: Albrekt f 31, Georg f 35.
<br/>
<br/>KORFITSEN, KNUT W, författare,
<br/>Bromma, f i Köpenh 12/11/05 av
<br/>grosshandl Carl K o Anna Pettersson.
<br/>Jur stud 24-25, anst antikv bokhandel,
<br/>litt rådgiv Ljus förlag 43-45, Steinsviks
<br/>förlag 45-46, P A Norstedt &amp; Söner
<br/>46-47, förlich Ljus förlag 47-50, Neuer
<br/>Verlag 47-50. - Skr: romanerna Fall
<br/>från kateder (38), Den rike ynglingen
<br/>(39), Ät, Adam! (42), fackl upps i
<br/>po-lit o socrpolit ämnen. - Pseud: Arne
<br/>Hägglund.
<br/>
<br/>Gift 29 m möbelarkit Ellen Johansson
<br/>f 07. - Barn: Inge f 37, Charlotte f 45.
<br/>
<br/>KORITZ, GÖSTA, advokat,
<br/>Djursholm, f i Norrkpg 4/12/07 av
<br/>grosshandl Israel K o Anna Olschanski.
<br/>Stud.-ex Norrkpg 26, jur kand Upps 33,
<br/>tingstjg Flundre, Väne o Bjarke doms
<br/>33-36, tjg Gbgs rådhusr o Svea hovr 37,
<br/>stud London 38, eg adv:verksamh Gbg
<br/>38, Sthlm sed 50, anst ab Schwartzman
<br/>&amp; Nordström Uddevalla 43-50. - LSA
<br/>52. - Styr:led i ett fliert företag.
<br/>Gift 35 m Doris Schwartzman, dtr t dir
<br/>Marcus S o Rosa Jacobowsky. - Barn:
<br/>Björn f 43, Hans f 46.
<br/>
<br/>KORLÉN, H GUSTAV V, professor,
<br/>Saltsjö-Duvnäs, f i Falun 27/1/15 av
<br/>tek-tor Artur K o Ingeburg Hansen.
<br/>Studrex Lund 33, fil måg 38, fil lic
<br/>43, fil dr o doc i tyska språket Lundi
<br/>45, prof StU sed 52. - Utl språkstud
<br/>bl a vid Sorbonne 38, München 43,
<br/>västtyska univ 48. - Ordf Sv internat
<br/>akade-mikerkomm 55-59, led Ndn f sv
<br/>språkvård 55, censor stud:ex 57, ordf
<br/>Nyfilo-log sällsk 52, sekr Sällsk f lågtysk
<br/>forskn 45-52, Sv-tyska säMsk 52. - LV
<br/>SL 50, Deutsche Akad f Sprache u
<br/>Dichtung Darmstadt 60. - Kapt I 7 res
<br/>51. - Skr: Die mittelniederdeutschen
<br/>Texte des 13. Jahrhunderts (drsavh 45),
<br/>Der Verband schwedischer
<br/>Studenten-schaften (2:a uppl 49), Norddeutsche
<br/>
<br/>Stadtrechte I-II (50, 51), Nyare
<br/>tendenser i öst- o västtysk språkutveckling
<br/>(59), Tysk fonetik (till® m B Malmberg
<br/>59), Deutsche Welt im Wort (tills m J
<br/>Edfett 61), utg Studier i modern
<br/>språkvetenskap (tills m B Maler 53, 56, 59),
<br/>Moderna språk (tills m J Hedberg o B
<br/>Schlyter sed 57), upps o rec i vetensk
<br/>tidskr.
<br/>
<br/>Gift 41 m Majken Andersson f 18, dtr
<br/>t kvarnägare Axel A o Calfta Aronsson1.
<br/>-Barn: Elisabeth f 46, Bengt f 49.
<br/>
<br/>KOSKULL, MAGNUS J U, friherre,
<br/>advokat Djursholm, f i Aringsås,
<br/>Kronob  l,  17/3/10 av godsäg, frih Anders
<br/>K o Signe Aschan.
<br/>Studiex Lundsberg 29,  jur kand Lund
<br/>
<br/>37,    tingstjg   Aspelands   o   Handbörds
<br/>doms 37-40, tjg Svea hovr 40-41, bitr
<br/>jurist Erik Berglunds advrbyrå Sthlm 41,
<br/>deläg  sed   50.   -  Styr:led   ett  flert  ab,
<br/>fd sekr o v ordf Smålands gille Sthlm.
<br/>-Utm: RJohO, ÄlgskytteGM, Smal gilles
<br/>ftjplakG. - Hobbies: bergsklättring,
<br/>segling.
<br/>
<br/>Gift 40 m frihran Sigrid Thott f 11,
<br/>dtr t frih Axel T o Elisabeth
<br/>Reuterskiöld. - Barn: Otto f 41, Marianne
<br/>f 43, Anders f 45.
<br/>
<br/>KOTSCHACK, JACK S, direktör,
<br/>
<br/>Sthlm, f 20/1/15.
<br/>
<br/>Stud:ex Hfors 32, Herne Bay .Coll
<br/>Kent 32-34, hdlshögsk 34-35, exp:- o
<br/>imprch Eskilstuna smide 45-47, dir Sv
<br/>Verkot corp 47-50, reklamch o dir Svea
<br/>film 50-60, ag o dir Radio reklam prod
<br/>ab (Radio Nord) o Jack S Kotschack
<br/>ab 60; ordf Tennisstadionklubben sed 52
<br/>(l:e hedrordf 60). - Utm: FFrMII,
<br/>FMM, Keski-Kannaksen Risti.
<br/>Gift 50 m Ingeborg Håkansson f 23,
<br/>dtr t dir Per A H o h h. - Barn:
<br/>Jan f 52, Michael f 53, Erik f 58.
<br/>
<br/>KOTTMEIER, HANS LUDVIG,
<br/>docent, överläkare, Stocksund, f i Malmö
<br/>15/11/03 av dir Karl K o Auguste
<br/>Stadier.
<br/>
<br/>Stud:ex Djursholm 22, med kand Sthlm
<br/>26, med lic 32, med dr o doc i obstietrik
<br/>o gynekolögi Karol inst sed 47,
<br/>underläk AMtai BB 30, Radiumhemmet 33-, kir
<br/>avd Jömkpgs las 34, KK Lunds las 36,
<br/>bitr läk gynekol avd Radiumhemmet
<br/>
<br/>38,   överläk   där   sed   48,   prakt   läk   i
<br/>Sthlm.  -  Visit  prof  USA  51,
<br/>föredr:-håll   internat   kongr   Europa   o   USA
<br/>48-61, ordf Sv gynek fören 55-61, hedL
<br/>flera utl med sällsk. - Skr i obstetr,
<br/>gynekol, patol o gynekol radiol.  -  Utm:
<br/>RNO. - Hobby: fotografering.
<br/>
<br/>712