La joie de vivre (58), Moliére (60),
<br/>barnböcker m m; övers Den
<br/>äventyrlige Simplicissimus o Gil Bias.
<br/>Gift 40 m fil kand Birgit Levihn f 18,
<br/>dtr t kontorsskriv Gustaf L o Hildur
<br/>Johansson. - Barn: Berit f 41, Bo f 54,
<br/>Gerd f 57.
<br/>
<br/>FRANZÉN, (OLLE) L O, direktör,
<br/>Bromma, f i Norrkpg 10/9/24 av
<br/>stinsen Birger F o Karin Ekstedt.
<br/>Studiex 43, KTH 47, tekn lic 50.
<br/>-Anst telestyr 48, Sv ab Philips 50,
<br/>kommersiell dir där 56, verkst dir sed 61.
<br/>-Stynled Sv ab Philips m dtrbol.
<br/>-Hobbies: jakt, sport.
<br/>
<br/>Gift m Ansa Carlegård f 24, dtr t red
<br/>Hugo C o Gertrud Stråhle. - Barn:
<br/>Elisabet f 49, Ann-Charlotte f 52,
<br/>Gunilla f 58.
<br/>
<br/>FRANZÉN, A SIXTEN, leg läkare,
<br/>Solna, f i Västra Ryd, Österg l, 26/11/
<br/>19 av lektor Hjalmar F o Ellen Roland.
<br/>Studrex Gävle 39, med kand Sthlm 43,
<br/>med lic 49, vik underläk kir o med avd
<br/>Gävle las 48 o 49, l:e underläk allm
<br/>avd Radiumhemmet sed 50.
<br/>Gift 44 m Elsa Hedberg f 20, dtr t
<br/>bankdir Gunnar H o Märta Forssblad.
<br/>- Barn: Suzanne f 44, Göran f 47, Bo
<br/>f 57.
<br/>
<br/>FRANZON, THORSTEN C O,
<br/>di-rektor, kapten, Näsbypark, f i Sthlm
<br/>15/5/19 av åkeriäg Oskar F o Edith
<br/>Sundin.
<br/>
<br/>Studiex 39, off:ex 44, löjtn FV 45,
<br/>kapt FV res 54. - Verkst dir
<br/>Frän-zons åkeribol sed 47. - Nämndeman,
<br/>komm uppdr.
<br/>
<br/>Gift m Anna-Lisa Pettersson. - Barn:
<br/>Anne-Marie f 43, Ann-Charlotte f 45,
<br/>Bengt f 47, Anna-Lena f 53.
<br/>
<br/>FRATI, LUCIANO, källarmästare,
<br/>Sthlm, f i Italien 1/4/15 av kapellmäst
<br/>Ottorino F o Ebba Gärd.
<br/>Realex, stud mus akad o restrfacksk
<br/>Luzern. - Hovmäst Savoy Hotell
<br/>London 36, rest Bellmansro Sthlm 37-40,
<br/>Larue Paris 39, rest:ch rest Gillet Sthlm
<br/>41-45, intend SAS 46, inneh rest Frati
<br/>sed 47, Fratis Tre Remmare sed 56,
<br/>Fratis Källare sed 59. - Stynled Sv-ital
<br/>f ören 54, Sthlms hotell- o rest :f ören 55,
<br/>Meurlingska stift 58, Sv-ital hdlskamm
<br/>59, suppl Arb :giv:f ören f hotell o
<br/>rest:er, rådsmedl Sv nykterhifrämj.
<br/>-Medl Borgargillet, Odd Fellow, Par
<br/>Bricole, MercuriO. - Vtm: ItRFO.
<br/>Gift 55 m Ingegärd Rundquist.
<br/>
<br/>FREDBÄRJ, K TELEMAK, med dr,
<br/>Sthlm, f i Borås 3/10/95 av läroviadj
<br/>Josef F o Viola Ternstedt-Larsson.
<br/>
<br/>Stud:ex Växjö 12, fil kand 17, med
<br/>kand 21, med lic 27, med hed rdr Upps
<br/>57. - Olika aman:- o underläk:förordn
<br/>19-35, läk S:t Görans sjh med polikl
<br/>35-37, läk K teat 35, Sthlms
<br/>barnav:-nd 35, Martin Gebers konval:hem 36,
<br/>prakt läk Sthlm 37, Sthlms folkskolor
<br/>37, Vasa realsk 49. - Stynled Sv
<br/>Linné-sällsk o Peterson-Bergerstift. - Skr: ett
<br/>50-tal skr i pediatrik, invärt med, med
<br/>hist, matem o musik.
<br/>Gift 32 m Margit Lindström f 99, dtr
<br/>t musikdir Albert L o Carolina
<br/>Heden-vall.
<br/>
<br/>FREDELIUS, BO B, kammarrättsråd,
<br/>
<br/>Sthlm, f i  Gbg   13/2/13  av adv Bertil
<br/>F o Ebba Sjöman.
<br/>
<br/>Stud:ex 31, jur kand Upps 37, tingstjg
<br/>37-40, tjg Svea hovr 40, aman i
<br/>forti-fik:förvaltn 40-43, kammarrätten 43-52,
<br/>assess 51, reg:rättssekr f in: dep 52,
<br/>kam-marnråd 61. - Sekr vattenf:taxeringssakk
<br/>47-48, skattelagssakk utredn rör beskattn
<br/>av kraftverk m m 57-60.
<br/>Gift 44 m jur kand Gerd Holmgren,
<br/>i h 2:a g, f 17, dtr t bankdir Folke
<br/>Engströmer o Dory Bexelius. - Barn:
<br/>Björn f 45, Ulf f 50, Lars f 53.
<br/>
<br/>FREDELL,    STIG   F,   direktör,   f   i
<br/>
<br/>Sthlm 25/5/11  av grosshandl Fabian F
<br/>o Lilly Johanson.
<br/>
<br/>Hdlssk, anst faderns f:a Fredeils
<br/>trä-varu ab 41, ag o verkst dir där sed 41,
<br/>Siljans sågverks ab sed 57, Lerdals
<br/>sågverks ab sed 58 o J A Lindroth &amp; Co
<br/>sed 59. - Stynled Sthlms
<br/>trävaruhdls-fören, v ordf Kungl
<br/>Lawn-tennisklub-ben. - Medl TimmermO, Rotary. - Sv
<br/>mast i tennis dubbel JM 31, SM 35,
<br/>Oldboys SM 56-57 o 59.
<br/>Gift 36 m Margit von Julin f 11, dtr
<br/>t bergsrådet Jacob v J o Elsa
<br/>Standert-skjöld. - Barn: Jan f 37, Patric f 39,
<br/>Carita f 42, Birgitta f 44, Jacob f 46.
<br/>
<br/>FREDÉN, A HARALD O,  direktör,
<br/>
<br/>Sthlm,   f  i  Fässberg,   Gbgs   o  Boh  l,
<br/>
<br/>16/3/96 av stat:insp Johan F o Maria
<br/>
<br/>Johansson.
<br/>
<br/>Stud:ex   Växjö   16,   KTH   21,   arb:ch
<br/>
<br/>AK:s arb 21, anst Sollentuna vägdistr
<br/>
<br/>23,  ab  Vägmaskiner Sthlm  24,  avd:ch
<br/>
<br/>Nya Asfalt ab 26, v verkst dir där 39,
<br/>
<br/>verkst    dir   49-61.    -    Styr.led    SBEF,
<br/>
<br/>Sv    väg-    o    vattenbyggn:arb:giv:förb,
<br/>
<br/>Sthlms  byggmäst:fören,  v ordf sv avd
<br/>
<br/>Nord vägtekn förb, direkt:led Stat väg-
<br/>
<br/>inst,   ordf  Sv  badmintonförb   36-48,   v
<br/>
<br/>ålderman Murmästarämb m m. - Vtm:
<br/>
<br/>RVO.
<br/>
<br/>Gift 25 m Berta Nordgren f 02, dtr t
<br/>
<br/>406