Orienten 35. Deltag, i utställn. i Sthlm,
Gtbg, Gävle, H:borg, Malmö m. fi.
stä’der huvudsakl. m. landskapsmåln.,
bidrag, m. teckningar t. dags- o.
skämtpressen i börj. av 1900-tal., stud. av
potatisplockare i Dalarna samt
figur-jiiåln.
Ringqvist, Herman Natanael, sj ökapten,
Sthlm, f. 20/3/72 i Torslunda, Kalmar 1.,
av kommin. P. R. o. Carolina Charlotta
Engström. G. 03 m. Martha Fröberg.
Sjökaptiex. 96, navigat :sk :förest :ex. 01,
res:und:löjtn. 97, resilöjtn. 03,
världs-omsegl. med. barkskeppet Fortuna
94-95, l :e styrm. å ångfart. i östersjöfart
98-00, tjg. v. navigat ;sk. i Västervik
03-05, i Malmö 05-06, i Västervik 06-07, i
Strömstad 07-12, ord. lär. i Härnös.
12-15, i Sthlm sed. 15, avg. m. pens. 37,
lär ^verksamh, i Lysekil 37-40. Skr.:
Exempelsaml. i navigat. RVO.
Ringqvist, Knut Fredrik, disponent,
Sthlm, f. 17/12/96 i Sthlm av J. E. R.
o. Olga Rosberg. G. m. Lilly Askelin.
Anst. i A-B John Wall 11-12, i A-B
Heyman &amp; Olesen 12-16, h. J. A. Dessle
18-20, i A-B Sturemagasinet 20-25, i
A-B Sven Myrstedt sed. 25, disp. där.
Spec. intress, f. ungdomens nöjesliv,
sekt :led. i Sv. Ungdomsringen, led. f.
Seansens .sommarlekkvällar,
samkväms-led., kursled, i gammal dans o. lekar,
org. Sthlms midsommarlekar f. barn
fr. 24, medhj. i arb. f. Barnens Dag
sedan många år. Hobby: Sportfiske.
Kult. Folkdansgillets förtjGM, Sv.
Ungd rringens förtjSM, Sthlms
Simsällskaps SM.
Ringqvist, Thure Nils Hjalmar,
byråchef, Sthlm, f. 15/1/88 i Sthlm av
lok-för. Claes Hjalmar R. o. Kristina Lovisa
Pettersson. G. 16 m. Kerstin Elisabet
Anderson. Barn: Vera Kristina
Elisabet f. 17, g. m. konstnär Hans
Sundberg; Ylva Margareta Elisabet f. 21, g.
m. konstnär Alf ten Siethoff. Stud :ex.
i Sthlm 07, avg :ex. v. KTH 11. Elev v.
S. J. 11-15, e. o. ritare 15, und:ing. i
Malmö 15, Gtbg 16-26, t. f. maskininsp.
där 27-29, ord. 30-34, maskining. i
Vännäs 35, förste maskining. i Kiruna
36-40, byråchef 41. Studieresa t. Tyskl.,
Österrike, Schweiz o. Italien 31 betr.
elektrolok. Led. av Sv. Teknol :fören.
10-17. RNO.
Ringskog, Karl Birger, stadsingenjör,
Lidingö, f. 13/8/12 i Rinkaby förs.,
Kristianstads 1. Stud:ex. v. Kristianstads
h. allm. lärov. 31, utex. fr. CTI (VoV)
36. Ing. v. stadsing :kont. i Eskilstuna
36-38, v. stadsing :kont. i Sthlm 38-39*
mätningsman i Lidingö 39-44, stadsing,
i Lidingö 44. Löjtn. VVK 43.
Ringström, Nils Vilhelm, konstnär,
Sthlm, f. 29/11/80 i Sthlm. G. 09 m.
Anna P:son Carroll, d. 36. Barn:
Per-Änders f. 10, assistent; Olle f. 16. V.
Tekn. sk. 93-96, teckn. i Söndags-Nisse
99-19, Dag. Ny h. 07-13, Dagen 13-14, Sv.
Dagbl. sed. 14, medarb, i Strix, Kasper,
Allt f. Alla, Vårt Hem m. fi. Sign.:
Rimpan, N. R.
Rinman, Olle Fredrik Alexander,
kapten, civilingenjör, Sthlm, f. 30/3/08 i
Sthlm av köpm. Nils Fredrik R. o.
Sandra Andersson. G. 35 m. Maj
Valborg Möller. Barn: Elisabet f. 37, Ulla
f. 40, Gunilla f. 42. Stud:ex. i Lidingö
27, avg:ex. v. KTH 32. Res:off:ex. 29,
fänrik i Fortif, res, 30, und:löjtn. 32,
löjtn. 34, v. VVK 36, kapt. 41. Ing. v.
A-B Betong o. Järn, Sthlm, 32-35 samt
v. Sv. Entreprenad A-B, Iran, 35-39,
militäranst. 39-42, v. Arméns
Fortif:-förvaltn., Byggnadskontoret, 42-44, v.
Hamnbyggnadsbyrån A-B, Sthlm, fr. 44.
Rinman, Sven Erik Reinhold, fil. lic.,
andre bibliotekarie, Sthlm, f. 1/4/05 i
Sthlm av red. Erik R. o. frih :an
Elisabet v. Essen. G. 36 m. Gunilla Edwards.
Barn: Erik f. 43. Fil. lic. i Sthlm 32.
Aman. v. Kungl. bibl. 33, e. o.
bibliotekarie där 44, presskomm :ie v. Dram.
Teat. 35-36, red. av Ord o. Bild fr. 37,
sekr. i Sv. human. förb. 40-44, medl. av
Nordens Frihets red:komm. fr. 40.
Stud:resor t, Finl. 29, 31, 35. Sign.: S,
R-n. Redig. Runebergs ©aml. skr. I
(Sv. Vitterh :samf. 33), förf. litt:hist.
stud. m. m. RFmlVROlkl.
Rinman, Viktor Johannes,, f. d.
rektor, skriftställare, Sthlm, f. i Gtbg 3/
11/73 av dir. Engelbert R. o. Nanny
Bratt. G. 95 m. Elin Storckenfeldt.
Teoret. o. prakt, agron :utbildn., stud.
utoml., studires. t. Kina, Japan o.
Nordamerika 98-00. Lär. v. Karlskoga
prakt, lärov. 01-03, vidstr. föredr:res. I
Sv :e, Norge o. Finl. 04-05, lär. v.
Johannelunds miss anst. 06-10, grundl. o. led.
av ungd:sk. sv. bibelinst. 10-22, led. av
evang. f österl ;stift. styr. 09-21, ordf. i
centr:styr. f. De ungas förb. f. kristl,
arb. 10-21, styr:medl. i sv. miss. i Kina
sed. 97 (v. ordf. fi. år), led. av K. F. U.
M ;s förb :styr. 06-28. Res. t. Engl. o.
Nordamer. f. stud. av det h. skolväs.
22-24. Föreläsn:- o. förf :verks:h. sed.
24. Skr.: Ett 40-tal bock. o. skr.
huv:-sakl. i bibl.-teol. ämnen, reseskildr..
44
