FRID, C ARCHIBALD, arkitekt SAR,
<br/>
<br/>Bromma, f i Sthlm 24/11/05 av
<br/>polisman Karl F o Amanda Andersson.
<br/>Stud:ex 25, KTH 29, KKH 34. - Anst
<br/>Höög &amp; Morsing, C Åkerblad o A
<br/>Sjöqvist, Sthlms byggnrnd, eg arkit
<br/>:-verksamh Sthlm 35. - Utf ritn t bl a
<br/>Marabou, Astra, o ett flert bost:hus.
<br/>-.Medl SvTF, SAR.
<br/>
<br/>Gift 37 m Elsa Carlsson. - Barn:
<br/>Monica f 39, Berit f 42, Thomas f 44.
<br/>
<br/>FRID, BENGT A, civilingenjör,
<br/>Dan-deryd, f i Sthlm 13/1/21 av Mauritz F
<br/>o h h.
<br/>
<br/>KTH 46, anst Åhlén &amp; Åkerlunds
<br/>förlag 46, SLT 48, verkst dir ab Printing
<br/>Equipment! Solna sed 50. - Kapt
<br/>ing:-truppernas res. - Hobbies: segling,
<br/>fiske, jakt.
<br/>
<br/>Gift 49 m läk Gunnel Wreting f 23,
<br/>dtr t dlr Axel W o Märta Lundgren.
<br/>-Barn: Ingela f 50, Svante f 51, Örjan
<br/>f 54, Mats f 56, Ulrika f 58, Cecilia f 61.
<br/>
<br/>FRIDH, GERTRUD S, skådespelerska,
<br/>Sthlm, f i Gbg 26/11/21 av Joel F o
<br/>Agnes Gardtman.
<br/>
<br/>Gbgs stadsteat etevsk 41-44, eng Gbgs
<br/>stadsteat 44, Intima teat Sthlm 50,
<br/>Allé-teat 54, Dram teat sed 58. - Gästspel
<br/>Malmö stadsteat, Blancheteat 54. - Bl
<br/>roller: Johanna i Flickan fr Lothringen,
<br/>Polly i Tol’vskill’ingsoperan, Medea
<br/>(Anouilh), Patty, Nora i Ett dockhem,
<br/>Rosalinda i Som ni behagar.
<br/>Gift 47 m tandläk Arne Wilkner f 11.
<br/>
<br/>FRIDH, P TORSTEN, skulptör,
<br/>Hägersten, f i Undersåker, Jämtl l, 6/12/14
<br/>av murare Wiktor F o Emma Persson.
<br/>Konstakad 45-50. - Bl arb: Stuckrelief
<br/>Östersund 49, Planterande gosse Örebro
<br/>53, travbaneentré Östersund 56-57,
<br/>hantverksfontän Östersund 59, Liten dansös
<br/>Karlstad 58. - Utst: Sthlm 53.
<br/>Gift 47 m Wailet Åkerström f 29, dtr
<br/>t John Å o Elsa Karlsson. - Barn:
<br/>Maria f 48.
<br/>
<br/>FRIDH, ULLA-BRITT se
<br/>GABRIELSSON
<br/>FRIDBERG,    MARIANNE,    fil    lic,
<br/>
<br/>Näsbypark f i Sthlm 6/9/27 av civiling
<br/>Harry Albihn o Ebba Rydow.
<br/>Stud:ex 47, fil kand 53, fil lic 58.
<br/>-Timlär öl sk 50, j:r demonstrator univ
<br/>Kapstaden 55, aman i zoologi StHS 56,
<br/>anst hal Enskede sed 58. - Deläg i
<br/>H Albihns patentbyrå (stynled). - Medl
<br/>SvBS. - Hobbies: ridning,
<br/>fotografering.
<br/>
<br/>Gift 59 m fil lic Gunnar Fridberg.
<br/>-Barn: Susanne f 60.
<br/>
<br/>FRIDBLOM, KARL ERIK,
<br/>komminister, Sthlm, f i Gbg 16/11/07 av
<br/>elektr Eric F o Klara Nilsson.
<br/>Stud:ex 27, fil kand 30, teol kand 34,
<br/>pastradj Bokenäs 34, vik lekt
<br/>Strängnäs 34-36, v past o past:adj Ö
<br/>ds-mål 35, Tvååker 36-37, v
<br/>komminister o past:adj Brastad 36-37, efter
<br/>förordn i Matteus, Johannes o Sofia
<br/>förs kyrkoadj Högalid 40, mil:past S l
<br/>39-44, komminister Adolf Fredriks förs
<br/>57. - Sekr Kyrkosångens vänner,
<br/>JSthlmskrets, stynled Kyrkl förb f
<br/>evang-luth tro, led Stadsfullm Sthlm
<br/>58.
<br/>
<br/>Gift 38 m Anna Lisa Linér. - Barn:
<br/>Karl-Henrik f 40, Göran f 43, Elisabeth
<br/>f 45, Tomas f 47.
<br/>
<br/>FRIDELL, G INGVAR, byrådirektör,
<br/>Danderyd, f i Mariefred 14/3/23 av
<br/>hemmansäg John F o Annie Andersson.
<br/>KTH 48, tekn lic 55. - Lantmät
<br/>lant-mäteristaten 48-51 o 52-59, ass KTH
<br/>50-52, byrådir lantmäteristyr 59, bitr
<br/>lär KTH 61. - Skr: ett 10-tal upps i
<br/>facktidskr.
<br/>
<br/>Gift 49 m Ulla Wijkman f 26, dtr t
<br/>häradsskriv Carl-Gustaf W o Lilly
<br/>Åslund. - Barn: Karin f 50, Eva f 52,
<br/>Anders f 54, Lars f 56.
<br/>
<br/>FRIDÉN,   N   ERIK,   verkst   direktör,
<br/>Sthlm, f i Nässjö 1/2/07 av dir Frans F
<br/>o Naemi Krantz.
<br/>Stud:ex   Sthlm   26,   gmg   Bar-Lock-Inst
<br/>
<br/>28,   anst    ab    Manne    Tössbergs    eftr
<br/>Sthlm 26, disp 40, verkst dir där sed
<br/>61. - Stynled ab Manne Tössbergs eftr,
<br/>ab Westbecks färskvaror, ASK-bolagens
<br/>ekon fören u p a. - Hobby: musik.
<br/>
<br/>Gift 33 m Karin Wallentin, dtr t
<br/>verk-mast Henning W o Alma W. - Barn:
<br/>Lennart f 35, Margareta f 40, Charlotte
<br/>f 46.
<br/>
<br/>FRIDÉN, M GEORGE, teol dr, Sthlm,
<br/>f i Timmele, Älvsborgs l, 7/4/98 av
<br/>mjölnare Karl F o Selma Larsson.
<br/>Stud Betelsem Sthlm 20-24, Louisville
<br/>USA 24-28, teol dr 28, fil mag 58.
<br/>-Pastor bapt:förs Grantsburg, Wise 28-
<br/>
<br/>29,  lär Betelinst, S:t Paul, Minn 28-30,
<br/>sekr o red Baptimiss Sthlm 30-54,
<br/>lärov:-adj, tf rektor sed 55. - Stynled Skand
<br/>fören, Louisville 25-28, Sjöviks
<br/>folkhög-sk 36, v ordf sed 50, led Sv
<br/>sönd:skol-råd   31-56,   ordf  Sv  bibelläsnrförb   59;
<br/>världsomf resor. - Skr: Andliga
<br/>märkesmän I-III (31-32), Världsväckelse eller
<br/>ny hedendom  (32)  Vad  skall jag  lära
<br/>barnen om bibelns under? (34), Resor
<br/>mot lockande mål (36),  Märkliga
<br/>omvändelser i vår tid (39), Söndagsskolans
<br/>
<br/>412