lic 51, tekn dr 55. - Lab :ing
<br/>Lumalam-pan 38, forskn:ing Nobelinst f fysik
<br/>48, sektionsch ab Atomenergi sed 54.
<br/>-Skr: Studies of nuclear reactions with
<br/>some light elements (drsavh i Arkiv
<br/>f fysik 55), medarb Kärnfysik
<br/>kompen^-dium (Nobelinst 50) o Ingenjörshand^
<br/>bok (51).
<br/>
<br/>Gift 40 m Karin Hansson f 18, dtr t
<br/>Olov H o Ebba H. - Barn: Stefan f 41,
<br/>Camilla f 45.
<br/>
<br/>PAULIN, R OLLE P B, leg läkare,
<br/>Solna, f i Arvika 711/10 av köpman
<br/>Philip P o Olly Bernhard.
<br/>Stud:ex Sthlm 28, med kand 31, med
<br/>lic 36, bitr läk Flottans sjh Karlskr
<br/>36-37, tf stadsläk Sölvesb 37-38,
<br/>underläk Norrtälje las 3S-40, underläk BB
<br/>o gynekol avd Borås las 40-42, aman
<br/>Allm BB 42-43, 2:e underläk kir avd
<br/>Lidkpgs las 43-44, underläk Allm BB
<br/>44-49, stadsdistr:läk Solna sed 49.
<br/>-Gynekolog Sthlms l rådgivn :byrå f
<br/>sexuella frågor 48-58. - Marinläk:stip
<br/>ö stat 36-38, marinläk av l:a gr i Mlk
<br/>res sed 47.
<br/>
<br/>Gift 1) 36-60 m Gunnie Bäckdahl f 13,
<br/>dtr t grosshandl Ivar B o Ruth
<br/>Wickström, 2) 60 m Aslaug
<br/>Nilsen-Börs-holm f 23, dtr t vävmäst Alfred B o
<br/>Benedikte Grönning. - Barn: i l:a akt
<br/>Rolf f 37, Björn f 39, Leif f 42, Ulf
<br/>f 44, i 2:a akt Ann f 61.
<br/>
<br/>PAULSSON,    GÖSTA    M,    direktör,
<br/>
<br/>Sthlm, f i Bergen 10/5/23 av Mauritz
<br/>P o h h f 0fstegaard.
<br/>Schartaus hdlI 41, HHS 49, rev
<br/>Arvid Erikson® rev:byr 49-52, ekonomich
<br/>ab Ingvar Bergengren 52-56, verkst dir
<br/>där sedan 59. - Styr:led Bilhdlsrådet.
<br/>Gift 50-60 m Gun Ransborg. - Barn:
<br/>Karin f 52, Lena f 56.
<br/>PAULSON, IVAR, docent Rotebro,
<br/>f i Tallinn, Estland, 26/5/22 av kapten
<br/>Johannes P o Maria Haggi.
<br/>Stud:ex Estland 40, stud univ Dorpat
<br/>42-44 o Hamburg 45-46, Dr Phil 46,
<br/>fil lic Sthlm 51 o 56, fil dr 58, -
<br/>Univ:-lektor i etnografi Ball; univ
<br/>Hamburg-Pinneberg 46, arkivarb stat etnogr mus
<br/>Sthlm 50, tjm KB 51, cenfa- sjv:beredn
<br/>inform:arkiv 52, l:e bibl :ass StHS :s
<br/>human bibl 53-54, eo doc i
<br/>religionshistoria StU 58 o tf prof i
<br/>religions’historia m religionspsykologi StU sed 62.
<br/>- Led Inistitutum litterarum estonicum
<br/>50, Reli’g:hist fören StU 52, Etnolog
<br/>sällsk 55, korrL Bält Forschungsinist
<br/>Bonn 61, medl lärarkåren Estn vetens’k
<br/>inst Sthlm 58. - Skr: Die primitiven
<br/>Seelenvorstelltmgen der nordeurasischen
<br/>
<br/>Völker (58), Schutzgeister und
<br/>Gott-heiten des Wild’es (der Jagdtitere und
<br/>Fische) in Nordeurasien (61), Die
<br/>Religionen der finnischen Völker o Die
<br/>Religionen der sibirischen Vö’lker (62),
<br/>Päikesele vastu ("Mot solen" diktsaml
<br/>51’), relig:etnogr upps i in- o utl
<br/>fack-tidskr, kult o skönlitt medarb i estn
<br/>tidskr o tidn, medarb Sv uppslagsbok (2:a
<br/>uppl).
<br/>
<br/>Gift 43 m Linda Ment f 21, dtr t
<br/>hä-radsskr Jakob M o Mai Uueni. - Barn:
<br/>Ivar f 46.
<br/>
<br/>PAULSSON, SVEN B G, leg läkare,
<br/>Sthlm, f i Sthlm 17/2/16 av prof
<br/>Gregor P o Ester Wagner.
<br/>Stud:ex Djursholm 34, med kand Upps
<br/>38, med lic Sthlm 44, tf 2:e underläk
<br/>kir avd Kronpr Lovisas barnsjh 45,
<br/>underläk med avd S:t Eriks sjh 47, 2:e
<br/>underläk kir avd 52, l:e underläk kir avd
<br/>S:t Eriks sjh 55, förtr:läk Sv:es radio
<br/>sed 61.
<br/>
<br/>Gift 38 m Agneta Bonnier f 15, dtr t
<br/>prof Gert B o Tony Romander. - Barn:
<br/>Ulrika f 40, Annika f 41, Jonas f 43,
<br/>Mats f 45.
<br/>
<br/>PAULSSON, G VALFRID V,
<br/>statssekreterare, Uppl Väsby, f i Lycksele 18/
<br/>2/25 av förmannen v SJ Per P o Agnes
<br/>Johansson.
<br/>
<br/>Stud:ex Skell’efteå 46, pol måg Upps 51,
<br/>aman HIK 51, fin:dep 55, l:e
<br/>kansli-sekr 57, tf budgetsekr 59, tf byråch 61,
<br/>statssekr jordbr:dep sed 62 (tf 61).
<br/>-Löjtn I 20. - Bitr sekr 55 års
<br/>långtids-utredn, budgetkomm 57-59, led
<br/>komman-doexp:utredn 58-61, försv
<br/>prisregler:-deleg 59-61, not riksd jordbr:utsk
<br/>58-60, sekr 60 års försv :komm, Stadsfullm
<br/>Lidingö 59-61.
<br/>
<br/>Gift 55 m Elsie Swärd f 31, dtr t
<br/>kamrer Åke S o Hulda Siik. - Barn: Per
<br/>f 55, Erik f 58.
<br/>
<br/>PAULSSON, ÅKE B, avdelningschef,
<br/>Sthlm, f i Lund 1/3/15 av trävaruhandl
<br/>Emil P o Frida Hellberg.
<br/>Stud:ex Hbg 33, jur kand Lund 38,
<br/>tingstjg Norrvikens doms 39-42, fiskal
<br/>hovr f Övre Norrl 43, assess 48,
<br/>hovr:-råd 53, byråch försv :dep 51, lagbyråch
<br/>55, tf exp:ch 58, avd:ch sed 60. - Led
<br/>54 års utredn rör vissa
<br/>personalkårer inom försv, sekr 55 års
<br/>försv :beredn, ordf försv personalnd 56.
<br/>-Utm: KNO, SvsfbSM, SvPistsfbSM.
<br/>Gift 43 m Anne Marie v Kraemer f 15
<br/>dtr t apotekare Robert v K o Signe
<br/>Peters. - Barn: Inger f 46, Stellan f 50.
<br/>
<br/>PAUS, KJELD F W, verkst direktör,
<br/>civilingenjör, Lidingö, f i Bodin, Norge,
<br/>
<br/>1039