OHLIN, I BIRGER, direktör, Sthlm,
<br/>f i Sthlm 29/5/01 av grosshandl Ivan
<br/>Ö o Märta Collijn.
<br/>
<br/>Anst faderns f:a ab Ivan Ohlin 18,
<br/>verkst dir där 34-45, ab Birger Ohlin
<br/>sed 46. - Styr :led Textilgrossisternas
<br/>riksförb, ordf Sthlms manuf:grossisters
<br/>fören; medl Rotary, TimmermansO.
<br/>-Stud :res ett flert europ länder, USA,
<br/>Ind o Kina. - Utm: FinlVRO.
<br/>Gift 30 m Anna Kajsa Anderbjörk f
<br/>05, dtr t fil dr L G Andersson o Tyra
<br/>Björklund. - Barn: Torbjörn f 32,
<br/>Magnus f 34, Sigrid f 36, Astrid f 39.
<br/>
<br/>OHLIN, ERIC G H S, fil lic, Sthlm,
<br/>f i Sthlm 13/7/25 av byråch Eric Ö
<br/>o Margit Berg.
<br/>
<br/>Stud:ex 43, fil kand Sthlm 46, fil lic
<br/>49, bitr sekr 50 års folkomröstn:- o
<br/>valsättsutredn 50-52, bitr lär i statskunsk
<br/>StU sed 54, tf univ:lektor StU 59-61.
<br/>
<br/>-  Nämndeman sed 54.
<br/>
<br/>OHLIN, OLOF B V, civilingenjör,
<br/>Bromma, f i Sthlm 9/9/04 av grossh
<br/>A B K Ö o Julia Pettersson.
<br/>Stud:ex 23, KTH 27, ass i elektrokemi
<br/>KTH 27-28, ing ab Sthlms bryggeriers
<br/>centrallab 28, fabr:ch Kärnbolaget ab
<br/>34, Hornsbergs Mälteri 36, övering o
<br/>platsch Hamburgerbryggeriet sed 46.
<br/>-Sekr Sthlms N Rotaryklubb. - Utm:
<br/>PatrSällskGM. - Hobbies: båt- o
<br/>bilsport.
<br/>
<br/>Gift 29 m Elsa Hansson. - Barn:
<br/>Birgitta f 32, Kerstin f 35.
<br/>
<br/>ÖHLUND,   S   ENAR,   överinspektör,
<br/>
<br/>Solna, f i Gällivare kommun, Norrb l,
<br/>15/8/19 av överbanmäst Anton Ö o
<br/>Selma Johansson.
<br/>
<br/>Stud:ex Umeå 38, KTH 42, ing SJ 42,
<br/>avd:in’g vägförvalt Upps l 45,
<br/>sekt:nig SJ 47, baning SJ 51, arb :ch f
<br/>jv:-o brobyggnader Iran 55, överinsp jvstyr
<br/>sed 56. - Hobby: tennis.
<br/>Gift 44 m Inigrid Nilsson f 23, dtr t
<br/>lokförare Nils N o Gunhild Kopsen.
<br/>-Barn: Christer f 46, Gunilla f 47, Peter
<br/>f 50, Helena f 58.
<br/>
<br/>ÖHMAN, ANDERS R, advokat,
<br/>Stocksund, f i Sthlm 10/9/25 av adv Ragnar
<br/>Ö o Margareta Norbeck.
<br/>Stud:ex 45, jur kand 50, eg
<br/>adv:verk-samh sed 55. - LSA 55. - Bitr not publ
<br/>Sthlm 57, statskontrollant ab Tipstjänst.
<br/>
<br/>-  Medarb SvD (musik). - Led samf De
<br/>nio 62.
<br/>
<br/>Gift 50 m Veronica Ekberg f 27, dtr t
<br/>assess Torsten E o Fanny Jacobson.
<br/>-Barn: Suzanne f 51, Elisabeth f 53,
<br/>Cecilia f 61.
<br/>
<br/>ÖHMAN,   G   BIRGER,   överdirektör,
<br/>
<br/>Sthlm, f i Nykpg 28/4/11 av dir Elias
<br/>Ö o Magda Östergren.
<br/>Jur kand  37;  tingstjg  37-40,  anst
<br/>fin:-dep  40,  2:e  kanslisekr  43,   l:e
<br/>kansli-sekr 46, byråch eckl:dep 48-56, överdir
<br/>
<br/>0  ch överstyr f yrkesutbildn sed 56.
<br/>-Sekr 41  års lär:lönesakk 42-52, expert
<br/>48 års polisutredn, led 51 års
<br/>sinnesslö-vårdsutredn,   53  års  kyrkomusikersakk,
<br/>55 års utredn ang yrkesutb centr:ledn,
<br/>nord   hush :högsk :komm,   60   års
<br/>gym-nasieutredn, 60 års yrkeslär :beredn, ordf
<br/>53 års lär:neutb :komm,  57  års utredn
<br/>ang  konstfacksk,   57   års
<br/>epileptikerut-redn,  Nord  kulturkommiss utredn ang
<br/>viss teknikerutb, Whitlockska samsk sed
<br/>53, 55 års myntverksutredn sed 57, stat
<br/>inst f h utb av sjuksköt :or sed 59, v ordf
<br/>försv soc:byrå sed 57. - Sekr Kungl
<br/>liv-rustkamm 52-56 (delt), kyrkonot
<br/>Kungsholms förs sed 50. - Utm: RNO.
<br/>Gift 39 m ämneslär Ingrid Rudengren
<br/>f 10, dtr t godsäg Henning Larsson o
<br/>Frida   Dahlin.   -   Barn:   Birgitta   f  41,
<br/>Agneta f 44, Bertil f 47, Gudrun f 52.
<br/>
<br/>ÖHMAN, EINAR, bergsingenjör,
<br/>Sthlm, f i Sthlm 8/12/96 av dir Karl
<br/>Ö o Ida Cassel.
<br/>
<br/>Stud:ex Djursholm 16, KTH 21; lär
<br/>Lutheran College Yiyamg, Hunan, Kina
<br/>22-27, aman StHS inst f allm o oorg
<br/>kemi 28-30, bitr red JKA 30-34, red
<br/>35-38, forskn:ing ab Bofors 38-42,
<br/>ch:-metallurg ab W Dän Bergman 42-48,
<br/>ch Jernkontorets litt :tjänst sed 48, red
<br/>JKA sed 50. - Spec:lär KTH 31-38,
<br/>48-52. - Ordf Tekn litt:sällsk 52-60.
<br/>-Utm: RVO.
<br/>
<br/>Gift 22 m Märta Bengtson f 96, dtr t
<br/>grosshandl Samuel B o Hertha
<br/>Nilsson. - Barn: Kerstin f 24, Karl-Einar
<br/>f 24, Bertil f 26, Nils-Erik f 30, Gudrun
<br/>f 32.
<br/>
<br/>ÖHMAN, ERIC,  journalist,  Sthlm,  f
<br/>
<br/>1   Sthlm   15/10/06  av  parkarb  Erik  Ö
<br/>o Adéle Janson.
<br/>
<br/>Medarb MT, Arbetaren m fi, anst AB
<br/>sed 32, ansv utg 56-60.
<br/>Gift 31 m Astrid Carlsson f 06, dtr t
<br/>expeditör C L C o Anna Carlsson.
<br/>-Barn: Yvonne f 36, Jan Erik f 44.
<br/>ÖMAN, ERIK, fd docent, Stocksund,
<br/>f i Stora Kil, Värml l, 17/9/85 av kapten
<br/>Ernst Ö o Anna Hamberg.
<br/>KTH 09, ass KTH 09, doc i kemisk
<br/>teknologi 16-54, spec:lär i kem-tekn
<br/>apparater 20-47, i pappersteknik 26-39, tf
<br/>prof i kemisk teknologi 38&lt;-44, i teknisk
<br/>organisk kemi 44-45, i kemisk
<br/>apparatteknik 47-53’. - Anst Reymersholms garn-
<br/>
<br/>1461