Östern-ärkes dorn 12-15, tjg Svea hovr
<br/>15, anst E o S Lagerlöfs advrbyrå Sthlm
<br/>18, eg adv:verksamhet sed 22. - Styr:led1
<br/>Thielska galleriet sed 38, stynied ett
<br/>flert bol. - LSA 19. - Utm: RVO.
<br/>Gift 1) 14 m Signe Nilsson f 86 d 44,
<br/>dtr t kamrer Ernst N o Mimmi
<br/>Ehren1-borg, 2) 47 m Iwa Przybyszewska
<br/>Westrup f 97, dtr t förf Stanislaw
<br/>Przybyszewski o Dagny Juell. - Barn:
<br/>i lia akt Ull’a f 15, Hans f 17, Göran
<br/>f 21.
<br/>
<br/>DAHLIN, K IVAR G,
<br/>försäkringsdirektör, Enskede, f i Näshult, Jönkpgs l,
<br/>9/1/19 av muraremäst Gustaf D o
<br/>Agnes Jonsson.
<br/>
<br/>Studrex 41, högskrstudier 42-43, tjm
<br/>RFA 44, aman 46, anst Arb:givarnes
<br/>ömsesid olycksfallsförsäknbol 47, bitr
<br/>dir sed 59, föredrag socrförsäknnd 48.
<br/>Gift 47 m Anna-Brita Mokvist f 18,
<br/>dtr t kamrer Hugo M o Elin Brodin.
<br/>- Barn: Bo f 48, Ann-Eva f 54.
<br/>
<br/>DAHLIN, TORSTEN J, Stadionchef
<br/>Staket, f i Sthlm 14/11/16 av förste
<br/>bokhåll Gustaf D o Maria Virgin.
<br/>Stud:ex 38, anst öl kommun förvaltn
<br/>38, orgravd stadskansliet Sthlm 52, l:e
<br/>intend Sthlms stads idr:- o
<br/>frilufts-styr sed 55, ch Stadionstyr sed 59.
<br/>-Gen:sekr VM i ishockey Sthlm 63, led
<br/>riksidrrstyr 59, styr:led Sv
<br/>ishockey-förb 51. - Hobby: Skytte.
<br/>Gift 43 m Kjerstin Borck f 20, dtr t
<br/>red Ruben B o Ellen Sjöholm. - Barn:
<br/>Björn f 45, Ann f 48.
<br/>
<br/>DAHLKVIST se DAHLQUIST
<br/>
<br/>DAHLLÖF, NILS O, fil dr, lektor,
<br/>Sthlm, f i Vänersborg 26/7/95 av
<br/>ban-mäst Wilhelm D o Emma Olsson.
<br/>Stud:ex 13, fil mag Upps 19, fil lic
<br/>Gbg 28, fil dr 31, e o lär öl läroanst
<br/>18-29, adj Karol lärov Örebro 29,
<br/>lektor latin o grekiska hal Kristianstad
<br/>31, hal Enskede sed 50, rektor hal
<br/>Växjö 35-50. - Skr: Tempera o modi hos
<br/>Columella (drsavh 31). - Utm: RNO.
<br/>Gift 1) 31 m Dagmar Eriksson f 11
<br/>d 37, dtr t grosshandl Axel E o Signe
<br/>Westling, 2) 39 m Maj Hall f 12, dtr t
<br/>kamrer Pontus H o Hilda Lundin.
<br/>
<br/>DAHLLÖF, TELL G, chefredaktör,
<br/>Bromma, f i Mora, Kopparb l, 11/3/12
<br/>av skogsförv Tell D o Hildur Janzon.
<br/>Res:off:ex 32, DSI 34, red:sekr
<br/>Es-kilstuna-Kuriren 36, medarb SvD 38,
<br/>Sv-amer nyhetsbyrån New York 40-43,
<br/>Sthlm 43-46, medarb Industria 46, dess
<br/>chrred sed 48. - Reportageresa Indien
<br/>36-37, uppdr Unesco Holl 47, Finl o
<br/>Sv:e 49, pressch XVII internat RK-
<br/>
<br/>372
<br/>
<br/>konf Sthlm 48. - Sv:e-Amer stift stip
<br/>39. - Medl Sv:e-Amer stift, Swed
<br/>Pioneer Historical Soc, Gamla
<br/>Falukamra-ter, styr:led Sv-amer nyhetsbyrån.
<br/>Gift 36 m Harriet Hallström f 12, dtr
<br/>t adv Sven H o La Schück. - Barn:
<br/>Åke f 37, Eva f 39, Kerstin f 44, Kajsa
<br/>f 46.
<br/>
<br/>DAHLMAN, G ALFONS E, prakt
<br/>läkare, Sthlm, f i Ingatorp, Jönkpgs l,
<br/>23/5/97 av förvalt Gustaf D o Ester
<br/>Lindgren.
<br/>
<br/>Stud:ex Visby 15, med kand Sthlm 22,
<br/>med lic 34, förordn s prov:läk öl distr
<br/>34-37, prakt läk Sthlm sed 34.
<br/>Gift 1) m med kand Lisa Weslier f 00,
<br/>2) m musikdir Anna-Brita Norström.
<br/>-Barn: i l:a akt Gösta f 24, Marianne f
<br/>25, Bengt f 27, Ingrid f 29, i 2:a akt
<br/>Per-Henric f 32, Margaretha f 36,
<br/>Birgitta f 40.
<br/>
<br/>DAHLMAN, CARL L S,
<br/>byrådirektör, Sthlm, f i Härnösand 25/9/11 av
<br/>grosshandl Sigurd D o Sigrid Hamberg.
<br/>Stud:ex Sthlm 30, HHS 37; anst
<br/>flyg-förvaltn 37-54, byrådir 54-58,
<br/>armétyg-förvaltn sed 58. - Stynied garage ab
<br/>Delfinen 49. - Styr:led Sv civilekonoms
<br/>f ören 50-55, 11 års män 58. -
<br/>Studieres Brasilien 32-35. - Hobbies: jakt,
<br/>genealogi.
<br/>
<br/>Gift 42 m Agnes von Axelson f 11, dtr
<br/>t godsäg Herman v A o Hedvig Holm.
<br/>-Barn: Carl-Johan f 42, Roland f 45.
<br/>
<br/>DAHLMAN, ERIK, provinsialläkare,
<br/>Saltsjöbaden, f i Mora, Kopparb l,
<br/>27/8/05 av trävaruhandl Johannes D o
<br/>Augusta Forsström.
<br/>
<br/>Stud:ex Örebro 24, med kand Upps 28,
<br/>med lic 34, öl underläk:förordn 34-43,
<br/>municipalläk Malmberget 43, provrläk
<br/>Stode 46, Vålberg 50, Borlänge 57,
<br/>prov:läk Saltsjöbadens distr sed 61.
<br/>-Sekr Sv prov:läk:fören 51-56, v ordf
<br/>sed 57, led SLF centralstyr 56-60, SLF
<br/>centr förtroendend sed 61, av KM:t
<br/>förordn suppl styr f prov:läk:fonden
<br/>sed 62. - Medl Rotary. - Hobby: musik,
<br/>pianospelning. - Utm: RNO.
<br/>Gift 34 m sjuksköterskan Dagny
<br/>Sterner. - Barn: Torolf f 36, Birgitta f 37,
<br/>Anders f 45.
<br/>
<br/>DAHLMAN, C GUNNAR I,
<br/>ombudsman, Solna, f i Arvika 13/4/24 av
<br/>bank-tjm Rune D o Sara Bengtsson.
<br/>Arvika kommun gymn, off:ex 47,
<br/>omb:-man fp:s valkretsförb i Östergötl
<br/>47-56, l:e omb:man fp:s Sthlmsavd sed
<br/>56. - Orgrch riksinsaml Sv:e hjälper 61.
<br/>- Stadsfullm Linkpg 55-56, Solna sed
<br/>59, styr:led idr- Q friluftsstyr Solna.