18, musiklär Vasa realsk 24-57, lär
<br/>mu-sikhögsk 19, lär i sång sed 34, i
<br/>sångpedagogik sed 48, prof namn 51. -
<br/>Ledare f Sv sång:förb dirigentkurser
<br/>27-51, ordf musikhögsk lär:fören 37-61,
<br/>stynled MA 40-55, LMA 46. - Utm:
<br/>RVO.
<br/>
<br/>Gift 21 m Tora Berger f 00. - Barn:
<br/>Sten f 23, Monica f 30.
<br/>DRANGEL, C-J O E BOO A, major,
<br/>Lidingö, f i Överluleå, Norrb l, 6/4/14
<br/>av kapten Alvar D o Lilly Österlind.
<br/>Stud:ex Linkpg 33, KS 36, flygsk
<br/>Ljungbyhed 38, FKHS! 46, flygattoché Moskva,
<br/>Warszawa o Prag sed 60. - Medl Lion®.
<br/>
<br/>-   Utm: RSO, SkytteM. - Hobby:
<br/>filateli.
<br/>
<br/>Gift 41 m Eleanor Anderson f 19, dtr
<br/>t disp Hugo A o Ruth Munsön. - Barn:
<br/>Margareta f 42, Yvonne f 43, Ewa
<br/>f 45, Fredrik f 47, Elisabeth f 50.
<br/>DRANGEL, ESKIL J E, fd lagman,
<br/>Sthlm, f i Sthlm 3/6/86 av postexp
<br/>Johan D o Hilma Lindquist.
<br/>Stud:ex 04, jur kand Upps 09, eo not
<br/>Sthlms rådhusr 09, tingstjg 10-12, tjg
<br/>Svea hovr 12, eo kanslist justrrev, eo
<br/>aman social’styr 13, tf fiskal hovr 15,
<br/>adj led 16, ass’ess 18, tf revrsekr 20-21,
<br/>hovrrråd 23, ordf å avd 43 (v 35),
<br/>lagman 47-53. - Sekr sakk f avhjälp av
<br/>brist’erna i det proport valsättet 19-20,
<br/>av ÖÄ utsedd äktenskapsmedlare.
<br/>-Medl FrimO, Par Bricole. - Utm: KNO.
<br/>
<br/>-  Barn: Eva f 21, Anders f 24.
<br/>DRANGEL,   FOLKE   E,   fd
<br/>häradshövding,   Danderyd,   f   i   Horn,
<br/>Östergötl* l,  27/3/93  av  godsäg  Helge D  o
<br/>Dagmar Dahlqvist.
<br/>
<br/>Stud:ex Linkpg 11, jur kand Sthlm 20,
<br/>tingstjg Gärds o Albo doms 20-23,
<br/>assess Göta hovr 27, hovrrråd 33,
<br/>rev:-sekr 36, häradsh Gästrikl ö doms
<br/>40-56. - Ag o bebor Drangelsberg i
<br/>Danderyd. - Utm: KNO.
<br/>
<br/>Gift 31 m Gunhild Dandenell f 00, dtr
<br/>t sparbanksdir Axel D o Agnes
<br/>Barkman. - Barn: Ulf f 32, Bo f 37.
<br/>
<br/>DRANGER, STIG, arkitekt SAR,
<br/>Sthlm, f i Kristianst 16/5/04.
<br/>KTH 27 KKH 31. - Anst h arkit
<br/>Carl Åkerblad 28-35, stadsarkit
<br/>Norrtälje 37-52, egen arkit:verksamh sed
<br/>36. - Varder:man Sthlms Inteckn
<br/>Garanti ab 28, Sv hdlsbkn sed 56,
<br/>byggn:-konsulent Häverö sed 44. - LSvTF.
<br/>Gift 38 m Margareta Torndahl. - Barn:
<br/>Jan f 41, Madeleine f 43.
<br/>
<br/>DREIWITZ, K GILBERT,
<br/>tandläkare, Sthlm, f i Bollnäs, Gävleb l, 5/5/
<br/>01 av pastor Oscar D o Edla Sundberg.
<br/>
<br/>Stud:ex Västerås 21, odont kand 26,
<br/>tandläkarex 30, vik Vansbro 30,
<br/>skol-tandläk Säfsnäs o Järna 30, eg praktik
<br/>Vansbro 31, Sthlm sed 32, distr
<br/>:tand-läk Sthlm sed 52.
<br/>
<br/>Gift 30 m Märta Stina Gustafsson f 02.
<br/>-Barn: Bo f 35.
<br/>
<br/>DRIVING, C BERTIL,
<br/>musikdirektör, Sthlm, f i Tyringe, Kristianst l,
<br/>2/12/12 av stationsinsp Carl
<br/>Andersson o Anna Holmström.
<br/>MA 31-41, mil musikdinex 39, stud
<br/>kontrapunkt f Hans Grossman 38-39 o
<br/>ork:dirig 39-41 f Olallo Morales o
<br/>Tor Mann. - Instrumentalist I 16
<br/>28, I l 31, musikdir o ch KA 2
<br/>musikkår 42, K l 48, flottans musikkår
<br/>Sthlm 54, musikdir o ch 2:a mil
<br/>.-musikkåren Sthlm. - Styrled Sv
<br/>milimusik-dir:fören sed 48 (ordf 60), medl K l
<br/>musikkårers kamratfören (ordf 61),
<br/>I l o flottans musikkårers kamratfören,
<br/>FrimO, TSO. - Dirig f Karlskrona
<br/>mu-sikfören 43-48, Nacka orkrfören 49-55.
<br/>
<br/>-   Utm:  GV:sJmtII,  RSO,  RFinlLOlkl,
<br/>RDDO, HvftjM. - Hobby: fiske.
<br/>
<br/>Gift 39 m Kerstin Härje f 19, dtr t
<br/>kantor, folkskollär Oscar H o Olga
<br/>Ekstedt. - Barn: Katarina f 42, Thomas
<br/>f 44.
<br/>
<br/>DROUGGE, GEORG G A, fil lic,
<br/>avdelningschef, Bromma, f i Gbg 6/11/16
<br/>av tullförv Georg D o Anna Bergh.
<br/>Studrex Upps 35, fil mag Lund 40,
<br/>fil lic 46, anst Flygtekn försöksanst
<br/>Bromma 46, avd:ch sed 56. - Kapt
<br/>I 8* res 54. - Utm: PolhemsGM,
<br/>Thu-linSM.
<br/>
<br/>Gift 42 m Lise Dencker f 19, dtr t
<br/>tullkontrollör Hans D o Helga Album.
<br/>
<br/>-  Barn: Hans f 43, Helga f 45, Nina
<br/>f 47.
<br/>
<br/>DROUGGE, GUNNAR, lektor,
<br/>Solna, f i Oslo 12/4/99 av konstnär
<br/>Mauritz D o Mary Kirschbaum.
<br/>Studiex Sthlm 17, fil mag Gbg 24, fil
<br/>lic 34, fil dr 38. - Lektor i svenska v
<br/>univ Jena 24, Greifswald 27, vik adj
<br/>hal Malmö 29, lär Kungsholms hal
<br/>Sthlm 30, adj hal Falun 34, hal
<br/>Lidingö 39, lektor Nykpg 46, Sthlms
<br/>sam-gymn 53, hal Solna sed 58. - Skr:
<br/>Schwedisches Lesebuch mit
<br/>Wörterver-zeichnissen und Grammatik (28),
<br/>Ortnamnen i Bullarens härad (drsavh 38)
<br/>Ortnamnen i Vätte härad II (58).
<br/>-Hobby: fotvandringar.
<br/>Gift m Jürgy Witt f 09, dtr t Studienrat
<br/>Dr phil Fritz W o Elsa Muller. - Barn:
<br/>Åsa f 37, Eskil f 40.
<br/>
<br/>291