Danm, Magiska bröderna, Internat
<br/>Brotherhood of Magicians, Nord rådet
<br/>i magi, Navigationssällsk. - Omred Sven
<br/>Lindes Sibyllans hemligheter (59 års
<br/>uppl). - Hobbies: båtsport, konst,
<br/>trolleri.
<br/>
<br/>Gift 43-50. - Barn: Hans-Lennart f 46.
<br/>
<br/>HUBENDICK, PER E,  civilingenjör,
<br/>
<br/>byrådirektör,   Bromma,   f   i   Danderyd,
<br/>
<br/>Sthlms   l,   4/11/09   av  prof  Edvard   H
<br/>
<br/>0 Ketty Nettelblad.
<br/>
<br/>Tekn lärov Norrkpg 31, KTH 36, anst
<br/>W-styr 37, byrådir där sed 55. -
<br/>Styr:-led Sv:es civiling:förb, medl Par
<br/>Bricole. - Skr: Kanotidrott (38),
<br/>Kanotleder på svenska vatten (43),
<br/>Vägunderhåll (52), Väghyvling (55),
<br/>Vinterväg-hållning (61), art i tidskr m m. - Utm:
<br/>RNO.
<br/>
<br/>Gift 41 m Brita Grundström f 14, dtr t
<br/>disp Albert G o Amelie Wikström.
<br/>-Barn: Britt-Marie f 44, Jöran f 48.
<br/>HUBERTH, GUSTAF E, överste,
<br/>Sthlm, f i Ringarum, Östergötl l, 29/7/96.
<br/>Stud:ex Norrkpg 16, GD 28, fänr 19,
<br/>underlöjtn 21, löjtn 24, kapt 34, major
<br/>42, överstelöjtn 47, överste 51. - Tjg I
<br/>18 19-28, I 2 21-22, skidlrbat Boden 24,
<br/>
<br/>1   21   28,  int:asp  30,  reg:int  K  4  33,
<br/>exprint arméförvaltn 37-42, lär IntS
<br/>39-45,   arméns  underhållssk  47   o  48,  ch
<br/>Int   I  42,   stabsch   III   milostaben   45,
<br/>byråch arméförvaltn 49, org:ch
<br/>Räddn:-kåren sed 51. - Medl Sällsk XV mars.
<br/>
<br/>-   Utm: RSO, RVO, SkytteM.
<br/>
<br/>Gift 29 m Irma Nordlander f 05, dtr
<br/>t bankdir L N o h h f Grenholm.
<br/>
<br/>-  Barn: Sven f 43, Gunilla f 46.
<br/>HULDT se HULT
<br/>HULDTGREN se HULTGREN
<br/>HULT, P ARNE, tekn lic, Sthlm, f i
<br/>
<br/>Hissmofors, Jämtl l, 4/3/21 av Nils H
<br/>o Jenny Näslund.
<br/>
<br/>KTH 46, tekn lic 53, forskn:ing Asea
<br/>Ludvika 46, driftsing Vikmanshytte
<br/>bruks ab 54, chefsing Sandvikens
<br/>jernverks ab Coromantfabr Sthlm sed 60.
<br/>-Hobby: golf.
<br/>
<br/>Gift 49 m Anna Lisa Edström, dtr t
<br/>ing Brynolf E o Albertina Wallén.
<br/>-Barn: Per f 51, Staffan f 56.
<br/>HULT, BENGT R, civilingenjör,
<br/>Lidingö, f i Eskilstuna WI5122 av
<br/>verk-stadsmäst Bror H o Agnes Andersson.
<br/>Stud:ex 42, KTH 49, v verkst dir ab
<br/>S:t Eriks-Mässan Sthlm sed 49. - Ordf
<br/>KTH:s studikår 48. - Utm: SRKftjt.
<br/>Gift m Gunilla Siven f 23, dtr t major
<br/>Yngve S o Linnea Laveson. - Barn:
<br/>Ann f 48, Christina f 55, Charlotta f 57.
<br/>
<br/>HULT, BENGT V, statssekreterare,
<br/>Enskede, f i Västerås 28/8/17 av ombiman
<br/>Reinhold H o Hanna Johansson.
<br/>Stud:ex 36, jur kand Sthlm 41, tingstjg
<br/>Västmanl mell1 doms 41-44, fiskal Svea
<br/>hovr 45, assess 52, hovr:råd 61; byråch
<br/>just:dep 57, statssekr sed 61. - Sekr
<br/>arb:domstolen 48-50, tf byråch
<br/>socialstyr 52-53, ersättare arb:domstolen
<br/>53-61, led o sekr strafflagberedn 53-56.
<br/>Gift 45 m Anna-Greta Uhrström f 19,
<br/>dtr t verkmäst Waldemar Ö o Gunborg
<br/>Andersson. - Barn: Eva f 46, Margaretha
<br/>f 49.
<br/>
<br/>HULTH, CARL J, förste bibliotekarie,
<br/>Sthlm f i Upps 5/9/02 av
<br/>överbibliotekarie Markus H o Sina Johansson.
<br/>Fil kand 31, ass Sthlms stadsbibl 32,
<br/>2:e bibliotekarie 38, l:e sed 57. - Aman
<br/>Sällskapets bibl 32, bibliotekarie där sed
<br/>57.
<br/>
<br/>Gift 39 m bibliotekarie Märtha Elvers
<br/>f 06, dtr t red Johan E o Valborg
<br/>Örtenblad. - Barn: Ann-Marie f 43, Johan
<br/>f 46.
<br/>
<br/>HULT, A O GUNNAR, civilingenjör,
<br/>Enskede, f i Eskilstuna 1/3/06 av
<br/>folk-sk:lär Anders H o Hildur Wijkström.
<br/>Stud:ex 25, KTH 30; anst Sv ab
<br/>Chris-tiani &amp; Nielsen Sthlm 30-31, arb:ch
<br/>Sthlms hamnförvaltn 31-51, byggn:ch
<br/>Sthlms gatukontor sed 51. - Styr:led
<br/>SVR 55-58, ordf dess förl:ab 57.
<br/>-Medl Sv:es scoutförb 18,
<br/>vandrarscout-sekr 42-47. - Utm: RNO, Silvervargen.
<br/>Gift 35 m Maud Elin Kolm f 11.
<br/>-Barn: Monika f 40, Gunilla f 43, Karl
<br/>f 44, Karin f 52.
<br/>
<br/>HULT, GUNNAR U A, civilingenjör,
<br/>Sthlm, f i Sthlm 6/5//97 av ing C H o
<br/>Thérese Åkerlund.
<br/>
<br/>Stud:ex 16, KTH 23, eg ing:firma
<br/>29-50, verkst dir o styr:led ab Termostatik
<br/>43.   -   Omb:man   stud:kår   KTH   22.
<br/>-Utm: RVO.
<br/>Gift 21 m Anne-Marie Hult d 60.
<br/>
<br/>HULT, HANS O C, med dr, Sthlm,
<br/>f i Sthlm 26/1/04 av prof, med dr Olof
<br/>H o Gertrud Rinman.
<br/>Stud:ex 22, med kand 25, med lic 31,
<br/>med dr 50, öl läk:förordn 26-35, l:e
<br/>underläk med avd Stocksunds las 35,
<br/>underläk med avd Sabbatsb sjh 37, l :e
<br/>underläk Sthlms epid:sjh 44, personalL
<br/>distr:läk Sthlms städs sjh å Norrmalm
<br/>44-46, polikkläk med polikl Sabbatsb
<br/>sjh sed 44. - Marinläk:stip v mlk 31-33,
<br/>bitr läk Flottan® sjh Karlskrona 31-32,
<br/>marinläk av 2:a gr i mlk res 33L37,
<br/>v mlk 37, marinläk av l:a gr i mlk
<br/>39-45, i mlk res sed 45. - Stud:-
<br/>
<br/>595