Gift 29 m Gunhild Welin. - Barn: Per
<br/>f 29, Kerstin f 31, Thomas f 40.
<br/>
<br/>LINDVALL, JON E F:SON, leg
<br/>läkare, Sthlm, f i Sthlm 14/5/05 av
<br/>överlär Frans L o Ingeborg Kjelleström.
<br/>Med lic Sthlm 36, eo o tf aman
<br/>nervklin Serafrlas 36, tf underläk o tf
<br/>bitr läk nervpol 37, underläk med avd
<br/>Bodens garn:sjh 38-39, tf klin aman
<br/>Psykiatr sjh 39-40, 2:e underläk med
<br/>avd Östersunds las 40-42, tf l:e
<br/>underläk Beckomberga sjh 43-45, l:e
<br/>underläk 45-51, bitr läk Beckomberga sjh sed
<br/>51.
<br/>Gift 45 m Elsa Eriksson f 13 d 58.
<br/>
<br/>LINDVALL, NILS F H, med dr,
<br/>docent, Sthlm, f i Sthlm 11/11/22 av
<br/>prakt läk Herman L o Hedvig Willander.
<br/>Studrex 40, med kand Sthlm 43, med
<br/>lic 48, med dr o doc i röntgendiagn 60,
<br/>eo aman Karol inst anat inst 43, vik
<br/>underläk röntgendiagn avd Karol sjh
<br/>48-52, vik lasrläk periodv, l:e
<br/>underläk röntgendiagn avd Karol sjh sed 52.
<br/>- Skr: ett 20-tal skr i röntgenol.
<br/>Gift 50 m Ulla-Britt Larson f 27, dtr
<br/>t Yngve L o Ruth Ekström.
<br/>
<br/>LINDVALL, O (OLLE), direktör,
<br/>Enskede, f i Tierp, Upps l, 8/1/20 av
<br/>må-larmäst Samuel L o Edla Wahlström.
<br/>Studrex Upps 41, DHS 46, anst
<br/>Skogs-ägrfören riksförb 47-48, verkst dir
<br/>Spar-främj förlagsab. - Styr:led
<br/>fastighetsab Eko 61, suppl 20 års män 60. - Skr:
<br/>tidn:art m m.
<br/>
<br/>Gift m Brita Carlsson f 23, dtr t lantbr
<br/>Carl Johan C o Ebba Gustafsson).
<br/>-Barn: Marianne f 49, Björn f 52.
<br/>
<br/>LINDVALL, STEN E,
<br/>generalkonsul, Sthlm, f i Tierp, Upps l, 13/3/02
<br/>av dir Eric L o Josefina Söderlund.
<br/>Studrex 20, Tekn högsk Dresden 25,
<br/>ing General Motors Nord ab 29-30, ab
<br/>Systema 32, Hector &amp; Co (styr:medl)
<br/>o Sunex säkerhrglas ab 35 (styrrmedl)
<br/>verkst dir dessa firmor sed 46,
<br/>genr-konsul f Nicaragua sed 46. - Styrrled
<br/>ab E Lindwall Upps, försäkrrab Max
<br/>Matthiesen, Corps Consulaire, medl
<br/>AuroraO. - Hobbies: fiske, segling.
<br/>Gift 33 m Astrid Wahkhin f 09. - Barn:
<br/>Monica f 36, Sture f 40.
<br/>
<br/>LINDWALL, K ÅKE, förste
<br/>kanslisekreterare, Hägersten, f i Norrkpg 2/1/18
<br/>av fabrikschef Emil L o Karin
<br/>Hägg-berg.
<br/>
<br/>Stud:ex 36, folkskollärrex Linkpg 39,
<br/>jur kand Sthlm 53, e folkskollär
<br/>Norrkpg 39-40, eo 43^49, ord 5(M6,
<br/>tingstjg Oppunda o Villåttinge doms 54-56,
<br/>
<br/>aman försvrdep 58 (asp 56), eo
<br/>kansli-sekr 58, tf l:e kanslisekr sed 61. -
<br/>Resr-off:ex 42, kapt KA res sed 55. -
<br/>Före-dr regrrätten sed 59, sekr åt de sakk f
<br/>översyn av inskrivnrförordn 57-59.
<br/>-Medl FrimO.
<br/>
<br/>Gift 45 m Marion Edlund, dtr t
<br/>apotekare Torsten E o Ester Thorslund.
<br/>-Barn: Ulf f 46, Susanne f 51, Claes f
<br/>61.
<br/>
<br/>LINDÖRN, BROR-AXEL,
<br/>komminister, Sthlm, f i Sthlm 21/2/15 av
<br/>underoff Axel L o Wendla Lindblom.
<br/>Studrex 35, teol filrex 37, stud univ
<br/>Göttingen 38 o 39, teol kand 43,
<br/>prästvigd 43, marinpred Sthlms örlogsstat
<br/>40-45, kyrkoadj Sofia Sthlm 44,
<br/>komminister där sed 51. - Tf lär sv univ
<br/>Göttingen 39, fartygspräst kryss Gotl
<br/>långresa runt Afr 48-49. - Ordf KFUM
<br/>Söder, KFUM-kören, Sofia ungdrråd.
<br/>-Hobbies: simning, segling, skidlöpning,
<br/>slalom, körsång.
<br/>
<br/>Gift 41 m Ingrid Johnson f 16. - Barn:
<br/>LiÉemor f 42, Margareta f 44, Lena f
<br/>47, Agneta f 52.
<br/>
<br/>LINELL,   STIG   J   Y,   byrådirektör,
<br/>
<br/>Solna, f i Hbg 18/6/12 av kamrer
<br/>Anton L o Angelie Karlsson.
<br/>Studrex 31, jur kand Lund 39, DHS
<br/>43, extra tjm mellankommun
<br/>prövnr-n’dns kansli 41, bitr jurist J P Möllers
<br/>adv:byrå Hbg 42, rev länsstyr Sthlms
<br/>l 43, aman länsarbrndn Sthlms l 43-44,
<br/>tax:ass länsstyr Malmöh l 44, aman
<br/>riksräkensk:verket Sthlm 44-47,
<br/>lands-tingsass Malmöh l landsting 47-48/, kamr
<br/>stat inst f folkhälsan Sthlm 48, l:e
<br/>byrå-sekr 52, byrådir sed 58. - Av ÖÄ
<br/>förordnad ss kronoomb 40-42, 46 o 49-52
<br/>(i lokal nd), ordf 53^58 (i spec nd),
<br/>sekr stat sjuksköterskesk Sthlm sed 55.
<br/>- Medl Sv res juristförb, Sv civilekon
<br/>:-fören. - Hobbies: smalfilmning,
<br/>färg-fotografering.
<br/>
<br/>Gift 1) 45-48 m Elisabeth Nordström
<br/>f 15, dtr t fabr Johan N o Paulina
<br/>Dahlgren!, 2) 48 m Margit Olsson f 23,
<br/>dtr t egendomsmäkläre Carl O o Olga
<br/>Hennigor.
<br/>
<br/>LINÉR, F HUGO, konstnär, Sthlm, f
<br/>i Sireköpinge, Malmöh l, 26/2/00 av
<br/>Peter L o Elise Nilsson.
<br/>Althins   målarsk   23,   konstakad   25-31,
<br/>stud Norge, Danm, Tyskl, Frankr,
<br/>Holland, Belgi’en. - Utf: figurkomp o
<br/>landskap.   -   Seprutst   Sthlm   55.   -   Repr  i
<br/>Natrmus. - Utm: Konstakad:s Kanslers
<br/>M 29.
<br/>Gift 33 m konstn Gertrud de Val.
<br/>
<br/>827