talmiatrik Karol inst sed 50. - Läk
<br/>krigssjh Finl 40, ögonläk Ostkustens
<br/>ma-rindistr 50-54. - Skr: Die Glanzscheiben
<br/>des Herzmuskelgewebes (drsavh 45), skr
<br/>i histolog o oftalmiatr ämn. - Utm:
<br/>FFrKmsv, Alvarengapriset 36.
<br/>Gift 38 m Ingrid Palmgren f 14, dtr t
<br/>intend Nils P o Anna Lindberg.
<br/>-Barn: Kerstin f 41, Harriet f 43,
<br/>Marianne f 52.
<br/>
<br/>AURELL, A HARRY, aukt revisor,
<br/>Danderyd, f i Luleå 25/7/12.
<br/>Stud:ex 33, HHS 39, aukt rev Sthlm
<br/>sed 50. - Res:off:ex 35, kapt res 46.
<br/>Gift m Barbro Nilsson. - Barn: Björn
<br/>f 54.
<br/>
<br/>AURÉN, P FOLKE, prakt läkare,
<br/>Bromma, f i Luleå 5/10/04 av rådman
<br/>Per A o Anna Öquist.
<br/>Stud:ex 24, med kand Upps 28, med
<br/>lic Sthlm 34, tjg kir, med o obstetr avd
<br/>öl las, tf sjukstugeläk Kiruna 38, Tierp
<br/>50, skeppsläk bl a Sv Amerika liniens
<br/>Stockholm 47 o 48, prakt läk
<br/>Sollentuna o Bromma sed 50, i Läkarhuset
<br/>Vällingby sed 56.
<br/>
<br/>AURÉN, NILS E J, expeditionschef,
<br/>Sthlm, f i Sthlm 28/8/98 av posttjm
<br/>Julius A o Mathilda Johansson.
<br/>Studrex 18, jur kand 24; tingstjg
<br/>Liv-gedingets doms 25-26, aman kommidep
<br/>27, domänstyr 27-32, byggn:styr 32-37,
<br/>föredr reg:r 33-37, tf spec:lär KTH
<br/>36-37, l:e kanslisekr KM:ts kansli 37,
<br/>föredr stadsplaneärend komm:dep 37,
<br/>eo kansliråd 42, kansliråd 45, exprch där
<br/>sed 59. - Led stadsphutredn 41-45,
<br/>par-keringskomm 61, delt byggn: lagstifta.
<br/>-Skr: tills m A Bexelius o A
<br/>Nordenstam utg kommentar t byggn:lagstiftn.
<br/>- Utm: KNO, RVO.
<br/>
<br/>Gift   38  m  Virginia  Appelberg,   dtr  t
<br/>fil dr Axel A o Ann Williams.
<br/>
<br/>AURÉN, SVEN A G, journalist,
<br/>författare, Paris, f i Sthlm 26/3/06 av
<br/>lektor Tycho A o Gina Andersson.
<br/>KansMex Sthl’m 29, medarb AB 32,
<br/>NDA 36, 2:e red där 40, SvD korresp
<br/>London 42, Paris sed 45, korresp Sv:es
<br/>radio sed 42. - Ordf Sv klubben Paris
<br/>57-60 (hedL). - Skr: Kemål slår näven
<br/>i bordet (34), Europeisk Orient (36),
<br/>Resa bland människor (37), Stockholms^
<br/>promenad (tills m Lennart Bernadotte
<br/>38), Makt o Marionetter (39), Brittisk
<br/>pul’s (42), Livet i Sthlm (42), Krig o
<br/>människor (43’), Livet i Paris (45),
<br/>Gubben i lådan (47), Vad jag såg i Titos
<br/>land (48), Mitt fönster i Paris (49),
<br/>Parispromenad (tills m Rune Hassner
<br/>50), Mitt café i Paris (51), Annorlun-
<br/>
<br/>da (52), Svenska kkibben i Paris (tills
<br/>m Gunnar W Lundberg 53), Dag o natt
<br/>på Champs^-Elysées (54), En kväll vid
<br/>Seinen (56), Paris o parisarna (57),
<br/>Gudarnas gåva (58), Dag o Natt i Monte
<br/>Carlo (60). - Sign: Griggs. - Utm: RVO,
<br/>RFrHL, FMM.
<br/>
<br/>Gift 35 m Elsa Depken, dtr t dir Sven
<br/>D o Elfen Tholander.
<br/>AURÉN, J THORSTEN, förste
<br/>länsassessor, Solna, f i Luleå  17/11/01  av
<br/>rådman Theodor A o Anna öqvist
<br/>Stud:ex 20, jur kand Upps 25, tingstjg
<br/>25-28,  bitr jurist  länsstyr Norrb  l  28,
<br/>Västerb l  30, länsnot Norrb l  34, eo
<br/>länsassess 38, eo civilförsvrdir Norrb l
<br/>
<br/>44,  länsassess 49, l:e länsassess Sthlms
<br/>l sed 53. -  Utm: RVO, RFinlVROlkl,
<br/>RLSFftjSM, FHMM.
<br/>
<br/>Gift 57 m jur kand Stina Norlander,
<br/>dtr t kommendörkapten Axel N o
<br/>Kerstin Ahlberg.
<br/>
<br/>AURIVILLIUS, BENGT C, docent,
<br/>Sundbyberg, f i Linkpg 4/12/18 av
<br/>sta-tionsskr kapten Erik A o Dagmar
<br/>Swensson.
<br/>
<br/>Stud:ex Sthlm 37, fil måg 41, fil lic
<br/>43, fil dr 51, doc i oorganisk o
<br/>fysikalisk kemi StHS 55, tf lektor StU sed
<br/>60. - Aman kem inst StHS 43, ass där
<br/>
<br/>45,  forskn:ing FOA 52,  l:e forskn:ing
<br/>där 53, laborator sed 55. - Styr:led Sv
<br/>siMkatfors’kn:inst   Gbg.   -   Skr:   upps   i
<br/>röntgenkristallografi bl a i Acta Chem
<br/>Scand.
<br/>
<br/>Gift 48 m fil lic Karin Lundborg f 20,
<br/>dtr t kompositör Herman L o Irma
<br/>Lindedahl.
<br/>
<br/>AUSTERN, HARALD, leg läkare,
<br/>Bandhagen, f i Linkpg 15/5/26 av dir
<br/>Israel A o Sonia Doniger.
<br/>Stud:ex 44, med kand Upps 48, med lic
<br/>Sthlm 42, vik underläk Lillhagens sjh
<br/>o psykiatr avd Södersjh 49, vik 2:e
<br/>stadsläk Luleå 50, underläk Södersjh
<br/>51, l:e underläk psykiatr avd
<br/>Södersjh 57, distr:läk Högdalen sed 61.
<br/>Gift 49 m Birgitta Sundqvist f 22, dtr t
<br/>disp Axel S o Maria Frumerie. - Barn:
<br/>Jan f 49, Eva f 51.
<br/>
<br/>AVELIUS, NILS E, byråchef, Sthlm,
<br/>f i Sthlm 19/2/00.
<br/>
<br/>Stud:ex 19, KTH 23. - Anst öl föret
<br/>15-28, pat:- o reg:verk sed 28, tekn led
<br/>31, l:e byråing 38, byrådir 45, byråch
<br/>57. - Ordf nomenklaturndn v pat:v sed
<br/>49, ordf pat:- o reg:verk personalfören
<br/>49-51 (styd:led 37-46), ordf fören
<br/>pat:-v tjm 53-57 o pat:v understtfören sed
<br/>60, sekr statsv ing:förb 42-45, ordf
<br/>45-47, hed:medl 56, stynled centr stats-
<br/>
<br/>76