Musette,  Pirandello,  Shaw,   Strindberg,
<br/>Turgenjev. - Utm: LVO.
<br/>Gift 27 m skådesp Nilis Lunde!
<br/>(skils-m) f 89 d 43.
<br/>
<br/>PONSBACH, ELIS R, bankir, Sthlm,
<br/>f i Sthlm 17/2/94 av tapetserare R P o
<br/>Elin Lindkvist.
<br/>
<br/>Praktik i banker o bankirfirmor t 28,
<br/>grund Ban|kirfirm’an Jacobson &amp;
<br/>Ponsbach Sthlm 28, ensam inneh sed 49.
<br/>-Led hdls’- o sjöfartsn&lt;dn, styr :led1 ab Sv
<br/>aktier, Sthlm® fondbörs, Sv
<br/>fondhandl1:-fören, med’l Säl’lskapet. - Hobbies:
<br/>skogspromenader, skidsport.
<br/>Gift 25 m Karin Hörlin f 03, dtr t
<br/>köpman Arvid H o h h. - Barn: Kerstin
<br/>f 27, Jan f 30, Brita f 37.
<br/>
<br/>FONTÄN,    C    OSCAR   J,   direktör,
<br/>
<br/>Bromma,  f   i  Malmö  27/12/21   av  dir
<br/>Johan P o Maja Larsen.
<br/>Malmö hdlsgymn 41, inköpsass ab Sthlms
<br/>bryggerier   46-50,   dir   ab   Frosts
<br/>hudaffär o ab bröd Pentan sed 50. -
<br/>Res:off:ex 43, magistratens) i Sthlm
<br/>besiktn:-man f hudar o skinn, sekr o
<br/>kassaför-valit Sv fören f internat hudhandel.
<br/>Gift 49 m Gunilla Orre, dtr t dir
<br/>WoH-mar O o Hedvig O. - Barn: Charlotte
<br/>f 50, Johan f 53, Helena f 55.
<br/>PONTÉN,    BIRGER    S    J,    överste,
<br/>Lidingö, f i Oppeby, Östergötl l, 12/12/95
<br/>av kyrkoh Axel Jacobson o Tekla
<br/>Pontén.
<br/>
<br/>Stud:ex Lund 13, GCI 19-21, KHS
<br/>21-23, mil stud Frankr, Belg o Tjeckosl 46,
<br/>Norge 49. - Fänr I 16 16, löjtn 18, kapt
<br/>30, gst 32, major 36, överstelöjtn 39,
<br/>överste 42. - Tjg fr armén 36, ch
<br/>pan-sarbat I 9 40-42, P 4 42-46, pansarinsp
<br/>46-56. - Styr:ordf Friv motorcykelkåren
<br/>49. - LKrVA 46. - Utm: KSOlkl, RVO,
<br/>RFinlVROlkl, OffPolRest, RFrHL,
<br/>ChX:sFrM, FMCKGM, SkolVSM, CFB
<br/>SM, SkarabbfbGM.
<br/>
<br/>Gift 24 m Ellen Nordlöf f Ol, dtr t
<br/>dir Axel N o Ellen Lagerström. - Barn:
<br/>Jan f 26, Gunilla f 29, Peder f 39,
<br/>Tomas f 46.
<br/>
<br/>PONTIN,   MAGNUS   R,   direktör,
<br/>
<br/>Sthlm, f i Sthlm 8/10/01 av med lic
<br/>Magnus P o Ester Westerdahl.
<br/>Stud:ex 20, jur kand 27, bkstud Paris 27,
<br/>tjm Liv-Thule 28, ch dess finansavd
<br/>32, dir 44, v verkst dir där sed 58.
<br/>-Kapt A l res 41. - Styr :led Gbgs
<br/>in-teckn garanti ab m fi bol, medl
<br/>Förenade-Framtidens finansdeleg 49-55,
<br/>skattmäst Sv arméns o FV res :off :f örb
<br/>47-56, ordf Föret:ekon fören sekt f
<br/>kredit-o finansier:frågor 46-49, styr:suppl ab
<br/>
<br/>Industrivärden, medl Hvita korset.
<br/>-Utm: RVO.
<br/>
<br/>Gift 29 m Birgit Lundgren f 04, dtr t
<br/>adv Rikhard L o Elin Sundström. - Barn:
<br/>Jan f 30, Agneta f 34, Eva f 36.
<br/>
<br/>POPPE,   NILS,   skådespelare,
<br/>Danderyd, f i Malmö  31/5/08.
<br/>Eng Hippodromteat Malmö 30-34,
<br/>Folkets   hus   teat   Sthlm   34-38,   h   Wally,
<br/>Södra teat o Oscarsteat  38-43, Intima
<br/>teat   59,   Riksteat  62,  ch  ab   Komiska
<br/>teat.   -   Gästspel   sv,   danska   o   finska
<br/>scener, medv i ett 30-tal filmer.
<br/>Gift 49-59 m skådesp :an Inga Landgré.
<br/>- Barn: Anja f 49, Dan f 52.
<br/>
<br/>POPPEN, BERTIL, leg läkare,
<br/>Kallhäll, f i Duisburg Tyskl, 6/11/31 av
<br/>tandläk Wilhelm P o tandläk Vera P.
<br/>Stud:ex Lund 52, med kand Sthlm 54,
<br/>med lic 58, underläk kir klin Nykpgs
<br/>las, flygläk 2:a gr FV.
<br/>
<br/>POPPIUS, HANS D, tf byråchef,
<br/>Vällingby, f i Lund 21/1/17 av agronom
<br/>Dan P o Ragnhild Forsberg.
<br/>Fil kand Lund 47, aman
<br/>riksräkenskaps-verket 47, eo rev där 53, e l:e byråsekr
<br/>stat lönend 54, l:e kanslisekr eckl:dep
<br/>57 (tf 56), budgetsekr 59 (tf 58), tf
<br/>byråch 60. - Sekr 53 års ungdomsutredn
<br/>53, StHS :s förhandl:komm 56-59,
<br/>beredn f inrättande av med läroanst Umeå
<br/>57, bitr sekr 50 års bespar:utredn 50,
<br/>48 års läkarutbildni:komm 51-53, sekr
<br/>riksmus :utredn 59, expert sed 60, led
<br/>farmaceututbildn:komm sed 59, försv
<br/>socialdeleg sed 61.
<br/>
<br/>Gift m studierektor Ula Leander.
<br/>-Barn: Ragnhüd f 47, Henrik f 54,
<br/>Kerstin f 59.
<br/>
<br/>POPPIUS, SET, redaktör, Sthlm, f
<br/>i Sthlm 11/10/85 av tullfiskal Erik
<br/>Gabriel P o Jenny Hazelius.
<br/>Stud:ex 05, human stud Upps univ
<br/>05-10, medarb DN 10, NDA 15, AB 28,
<br/>red pressagenturen Nord Press sed 35,
<br/>Skådebanan 42-54, rektor f Poppius
<br/>journalistsk sed 47. - Korresp Allm
<br/>val-mansförb:s pressbyrå 18. - Medl PK,
<br/>TSO, Par Bricole, Sångsällsk OD.
<br/>-Skr: Journalisten (47), Journalistik
<br/>(tills m S Jansson 59). - Utg
<br/>musik-komp. - Sign: Pius, S. P-s.
<br/>Gift 23 m Ebba Jönsson, dtr t bankdir
<br/>Nils J o Hilda Wittsell.
<br/>
<br/>von PORAT, STEN A, krigsråd,
<br/>Bromma, f i Gbg 21/11/00 av kapten,
<br/>fängel-sedir Axel von P o Alma Ljungman.
<br/>Stud:ex Karlskrona 19, jur kand Sthlm
<br/>26, anst fångvårdsstyr 21, eo amao där
<br/>28, rev riksräkensk:verket 35’, l:e rev
<br/>där 39, byrådir fst 42, krigsråd försv
<br/>
<br/>1061