vård 35-39, strafflagberedn 43, led 55-57,
<br/>led barnavårdskomm 50-58, styr f stat
<br/>kriminaltekn anst 39, Sthlms stads
<br/>rätts-hjälpsanst 40-60, ordf anst:ndn v
<br/>fångv:-anst å Hall o Håga sjh 46-59. - Skr
<br/>Dag i Nürnberg (46). - Utm: KNO,
<br/>KPolRest, DFrM.
<br/>
<br/>Gift 36 m förutv statsrådet, professor
<br/>Karin Kock f 91, dtr t tullöverinsp
<br/>Ernst K o Anna Åslund.
<br/>
<br/>LINDBERG,   KAJ   H   R,   prosektor,
<br/>
<br/>Danderyd, f i Hfors 13/4/01 av
<br/>över-arkit Hugo L o Alfhild Granholm.
<br/>Med lic Hfors 28, med dr 35, doc i inv
<br/>med 36-38, i patol anat Hfors 38-40, doc
<br/>47 o prosektor i patol anat Karol inst
<br/>sed 48. - Medl Fi läkisällsk sed 28, Sv
<br/>läk:sällsk sed 53, Sv patologfören sed
<br/>47. - Skr: Om lungcancern o dess
<br/>förmäla genes (drsavh 35) m fi arb rör
<br/>inv med o patol. - Utm: RNO,
<br/>FFrK4-klmrk. - Hobbies: konst, histori’a,
<br/>trädgårdsskötsel,
<br/>
<br/>Gift 1) 25-34 m Ingeborg Sumelius f 02,
<br/>dtr t dir John S o Hanna Schindler,
<br/>2) 36 m Erna Appelgrén f 10, dtr t
<br/>red Armas A o Hanna Liljelund. - Barn:
<br/>i l:a akt Marie-Louise f 26, i 2:a akt
<br/>Birgitta f 37, Madeleine f 46.
<br/>
<br/>LINDBERG,   KNUT  A  O,  direktör,
<br/>
<br/>Enskede, f i Ockelbo, Gävleb l, 1/9/22
<br/>av plåtslagarmäst Otto L o Henrietta
<br/>Hedman.
<br/>
<br/>Marieborgs folikhögsk 45, språkstud
<br/>Engl o Tyskl, DSI Sthlm 52. -
<br/>Såg-verksarb 37, hdlsbitr 38, verkstrarb
<br/>televerket Nynäshamn 38, ombiman Sthlms
<br/>l socialdem ungd: distr 45, anst Folksam
<br/>46, avd:ch där 48, personalen 53, bitr
<br/>sektionseh o dir sed 57, v verkst dir
<br/>Folksam återförsäkrrab sed 61. - Led
<br/>kampanjutsk Ansvar o nykterhet
<br/>54-56, ordf SSU Nynäshamn 42 o 45,
<br/>Sthlms l 46-47, led SSU:s VU 46-55,
<br/>social ledare 49-55.
<br/>
<br/>Gift 48 m Dagny Carlsson f 23’. - Barn:
<br/>Håkan f 51, Olof f 54.
<br/>
<br/>LINDBERG, LARS G B,
<br/>hovrättsassessor, Vällingby, f i Sthlm 27/11/16
<br/>av byråchef Johan L o Cecilia
<br/>Hjelm-ström.
<br/>
<br/>Studiex 34, jur kand 41, tingstjg Tjusts
<br/>doms 41-44, asp o fiskal Svea hovr
<br/>44-51, bitr vattenrättssekr Österbygdens
<br/>vattendomst 48, tf tingsdom Torneå
<br/>doms 49-50, adjung led vattenöverdomst
<br/>50-54 o sed 59, tf rev:sükr 57-58, assess
<br/>Svea hovr sed 51. - Skr: upps i
<br/>fack-tidskr o dagspress.
<br/>Gift 51 m Margit Sandin f 30, dtr t
<br/>
<br/>Axel S o Maria Heikka. - Barn: Gunilla
<br/>f 51, Karin f 54, Anna Maria f 56.
<br/>LINDBERG,  K  OLLE, prakt läkare,
<br/>
<br/>Sthlm, f i Varberg 4/5/20 av apot
<br/>Hilding L o Ruth Svensson.
<br/>Stud:ex Örebro 40, med kand Sthlm
<br/>43, med lic 49, vik underläk öronavd
<br/>Jönkpgs las 46, Södra BB 47, vik
<br/>prov:-läk 48-49, tf stadsläk Norrtälje 49, tf
<br/>sjukstiläk o municipalläk Strömsund
<br/>49, l:e underläk med garniavd Karol
<br/>sjh 50-55, anvisn:läk Sthlms stads
<br/>Rätts-o Polisdirektion sed 56, prakt läk Sthlm
<br/>sed 56. - Hobbies: foto o tennis.
<br/>Gift 44 m Margareta Lundberg f 22,
<br/>dtr t ing Ralf L o Linnea Lindblom.
<br/>-Barn: Svante f 47, Margot f 50, Eva
<br/>f 53.
<br/>
<br/>LINDBERG, K O (OLLE), ingenjör,
<br/>Nacka, f i Sthlm 20/11/12 av dir
<br/>Gottfrid L o Signe Sandström.
<br/>Stud:ex  29,  STI  34,  ing  o  försäljaren
<br/>Atlas Copco ab. - Medl
<br/>Utksvenskar-nas fören. - Hobbies: fiske, båtsport.
<br/>Gift 38 m Anna-Lisa Carlberg f 15, dtr
<br/>t   Erik   C   o   Alma   C.   -   Barn:   Lars
<br/>f 39, Lena f 44.
<br/>
<br/>LINDBERG, N OLOF, kansliråd,
<br/>Sthlm, f i Nykpg 5/3/25 av typograf
<br/>Nils L o Gunhild Karlsson.
<br/>Stud:ex 44, DHS 49, jur kand 54,
<br/>avd:ch Landstingens inköpscentral 49,
<br/>aman f in: dep 55, l:e kanslisekr 56,
<br/>bud-getsekr 57, kansliråd där sed 62. - Not
<br/>57-59 o avd:sekr 60-61 riksd statsutsk.
<br/>-Led indeln:sakk 59-61,
<br/>kroppssjukvårdens statsbidnutredn sed 60, 61 års
<br/>ol-jeiagnkomm sed 61, sekr orgrkomm f
<br/>stat centrala rationaliser:- o
<br/>rev:verk-samh sed 60.
<br/>
<br/>Gift 49 m Inger Ohl’sson, dtr t
<br/>målar-mäst Fritz Ohlsson o Hilma
<br/>Gustafsson.
<br/>
<br/>LINDBERG, S OLOF H, verkst
<br/>direktör, Sthlm, f i Sthlm 25/9/14 av dr
<br/>Hakon L o Maria Liedholm.
<br/>Stud:ex 33, Sv hdlssk London 36, City
<br/>of London Coll 37, Berlins univ 38, tjm
<br/>US Lines Hamburg 36, Värme &amp;
<br/>sänkets ab Ido Sthlm 38, verkst dir där sed
<br/>47. - Styr:led Värme &amp; sanitets ab Ido
<br/>51, VVS-ind inform:råd 58, Sthlms
<br/>kapplöpn:sällsk 56-58, ordf Sv
<br/>galoppsportens centralförb lärl:nd 59. -
<br/>Hobbies: sport, friluftsliv, musik, bridge.
<br/>Gift 1) 40 m Margareta von Heijne f
<br/>17 d 45, dtr t kapten Sven v H o Gerda
<br/>Murray, 2) 48&gt;-50 m Birgitta
<br/>Brauner-hjelm f 22, dtr t överste Axel B o
<br/>Ingrid Sparre. - Barn: i l:a akt Jan f
<br/>42, Kerstin f 43, i 2:a akt Ann f 49.
<br/>
<br/>790