lic. 02, med. dr 20 i Sthlm. Und:läk.
v. Garn:sjukh. 99-00, und:läk. v.
Sophiah. 03-04, t. f. aman. v. Kronpr.
Lovisas vårdanst. kirurg. avd. 06-07,
und:läk. v. Sophiah. 07 o. 08, prakt.
läk. i Sthlm sed. 05, läk. h. H. K. H.
Hertigen av Närke sed. 19, livmedikus
sed. 30. Bitr. läk. v. Ragunda brunn
99 o. 00, v. Porla brunn 01-05, läk.
v. Ragunda brunn 07. Stud:res. t.
Danm., Tyskl., Österr. 04-05 o. t. Frankr.
19. Skr.: ett antal avh. i mag- o.
tarmsjukd. GV:sJmt, KVO2kl, RNO, RFrHL,
RItKrO.

<b>Dahl,</b> Sven <b>Jacob,</b> kommendör, Sthlm,
f. 9/2/74 i Sthlm av 1:e intend. prof.
F. G. A. D. o. Alida Hofgren. G. 01 m.
Märta v. Horn. Und:löjtn. v. flottan
93, löjtn. 96, kapt. 02, komm:kapt. 16,
komm:kapt. av 1. gr. 18, kommendör
i marin. 29. Långres. med Balder
96-97, Freja 02-03, div:ch. f.
torpedbåtsdiv. 07-08, f. jagardiv. 15-18, ch. f.
torpedsk. 16 o. 18, flottiljch. å torp:kryss.
Psilander 18, fart:ch. å pansarb. Äran
18-19, avd:ch. f. Karlskr.avd. 19, å
Gustaf V 21-22 (provres.). Adjut. h.
stat:bef:h. i Karlskr. 06-08, h. kårch.
i Sthlm 11-14, ch. f. sjöm.-kår. sk. i
Karlskr. 19-21, avd:ch. f. utr:avd. i
marinstab. 21-29. Ordf. i styr. f. A-B
Torssell &amp; Lundberg fr. 33, i Sthlms
schacksällsk. fr. 39. RSO, RNO,
RFrHL, RItS:tMLO, RPrRÖO3kl,
RPrKrO3kl, RTunNI, KSHS, GCI.

<b>Dahl, Yngve</b> Samuel Cornelius,
kommendörkapten, Sthlm, f. 30/3/91 i
Laholm av kontr:prosten, folksk:insp.
Samuel D. o. Katarina Peterson. G. m.
Elna Lundholm. Und:löjtn. v. flottan
12, löjtn. 16, kapt. 23, komm:kapt. 43.
RSO, RVO, RBLeopII:sO, RFinlVRO1kl.

<b>Dahlbeck, Gustaf</b> Otto Vilhelm,
generaldirektör, Sthlm, f. i Östers. 5/6/83
av handl. Otto Pettersson o. Augusta
Dahlbeck. G. 09 m. Anna-Lisa Ekblom.
Stud:ex. Umeå 01, KTH 06, res:off:ex.
06, bitr. ing. v. väg- o. vattenb:distr.
06-09, ing. i olika gr. v. st. jvbyggn.
09-26, distr:ch. v. S. J. i Luleå o. Gtbg
27-37, gen:dir. o. ch. f. S. J. fr. 38.
Löjtn. i väg- o. vattenb:kåren 13,
öv:löjtn. 32, avsk. 37. KNO1kl, RVO,
StOffTyskÖO, KDDO1gr, KFinlVRO1kl,
RNS:tOO1kl.

<b>Dahlberg, Bertil</b> Henning, med. dr,
tandläkare, Sthlm, f. 25/12/01 i Lofta,
Kalmar l., av kyrkoh. Carl Henning
Fritiof D. o. Gertrud Amalia Fredrika
Jaede. G. 33 m. Märta Leander. Barn:
Lenah, f. 37, Åsa, f. 39. Stud:ex. i
Linköp. 20, med. kand. 24, med. lic. 28,
tandl:ex. 30, disp. f. med. dokt:gr. 42.
Div. förordn. s. prov:läk. m. m. und.
åren 28-30, prakt. tandl. i Sthlm sed.
31. Konsult, läk. f. tandsjukd. v.
Södersjukh. sed. 43. Skr.:
Tandsjukdomar (i Mor och barn).

<b>Dahlberg, Erik</b> Adolf, generalkonsul,
Sthlm, f. 21/6/80 i Sthlm av
tryckeriförest. Gustaf D. o. Alma K.
Lindeström. G. 13 m. Tora Wallberg. Barn:
Ulla, f. 18. Prakt. å bok- o.
tidn.-tryck:s tekn. avd., start. f:an E. D. 16,
gen.-konsul f. El Salvador 35. Ordf. i
Sällsk. W-sex 29-35, ordf. fr. 41 i 80
års män, skattmäst. i Sthlms-Gillet
36-41, munskänk fr. 40, förest. f. Gillets
julmarkn. å Stortorget 44. Medl. av
Frimurareorden, Odd Fellow, Par
Bricole samt ett 40-tal andra
sammanslutn. Init.-tag. o. donator t.
Nat:mus:s promenadkonserter. Förf.
filmer bl. a. Gustaf III o. Bellman 08,
o. spex, bl. a. operaspex. Carmen 15,
Borgare 25. RNO, RVO.

<b>Dahlberg, Gustaf,</b> civilingenjör,
Djursholm, f. 21/8/75 i Frösö, Jämtl.
l., av lantmät. Erik D. o. Charlotta
Sofia Wikström. G. 15 m. Margit Berger.
Avg:ex. fr. KTH 98, avd:ing. v.
statsban. gm Bohusl. 00-05, arb:ch. v.
statsban. Morjärv-Lappträsk 05-11, v.
statsban. Gällivare-Porjus 10-11, verkst. fl.
utredn. f. järnv:styr. 12-15, arb:ch. v.
statsban. Lappträsk-Veittijärvi,
Veittijärvi-Karungi-Matarengi,
Karungi-Haparanda o. Haparanda-finska gränsen
sed. 15, uppeh. prof:ur i vägbyggn. o.
kommunik:tekn. v. KTH 23-28, led. av
sv:ry. järnv:komm. 15, stat. väging. i
Upps. o. Gotl. l. 30-35, konsult. ing. i
väg- o. vattenb:facket, Sthlm. RVO,
KLettTSO, RFinlVRO1kl.

<b>Dahlberg, Knut,</b> fd. direktör, fd.
häradshövding, förutv. statsråd, Sthlm,
f. i Malmö 23/5/77 av magistr:sekr.
Arvid D. o. Carolina Möllander. G. 08
m. Ester Aurell. Jur. kand. Lund 00,
polisnot. i Malmö 06, stadsnot. 08,
omb:m. h. drätselkamm. 07-17, rådm. 13.
Statsr. o. ch. f. jordbr:dep. 30/3-19/10 17,
konsult. statsr. 27/10 20-13/10 21. Hhövd,
i Sollentuna o. Färentuna hds doms.
21-22. V. verkst, dir. i A-B Sv.
Hdlsbk 22-28, verkst. dir. i Sv. bkfören. 28-42,
sekr. o. led. i kommun. komm. o. styr.
i Malmö, sakk. i fin:dep. ang. tullv.
org. 12, led. av
inkorpor:lagstiftn:komm. 13, stadsplanelagstiftn:komm.

