Barn: Ulf f 39, Håkan f 41, Gunnar f
<br/>46.
<br/>
<br/>LINDBORG, LENNART S S,
<br/>disponent, Sthlm, f i Kristianstad, 9/9/11 av
<br/>trävaruhandl Hjalmar L o Dora
<br/>Persson.
<br/>
<br/>Stud:ex 30, DHS 33, kamr ab Swedish
<br/>Invention Corp Sthlm 33, kamr ab
<br/>Be-tongind Sthlm 39, bitr ch läderavd IK
<br/>40, disp ab Balt skinnkomp sed 50.
<br/>-Stynled Läderfören.
<br/>Gift 39 m Britt Gyllenhammar dtr t
<br/>köpman Edvin G o Gerda Jonsson.
<br/>-Barn: Lars f 41.
<br/>
<br/>LINDBÄCK, ERLAND O, lektor,
<br/>Huddinge, f i Haparanda 16/8/04 av
<br/>rektor Emil L o Lova Lindberg.
<br/>Studrex Upps 23, fil kand 28, fil mag
<br/>30, fil lic 37, fil dr 58, adj Enskede hal
<br/>44^49, Södra latinlärov Sthlm 49-60 (eo
<br/>39-44), lektor vid stat! försöksgymn
<br/>Huddinge sed 60. - Lär i psykoanalys vid
<br/>Dram teat elevsk sed 50. - Led central^
<br/>styr f Svres extralänarfören 40-44, medl
<br/>Sv psykoanalytiska fören. - Skr:
<br/>Legenden om bonden Pavo (38), Tre
<br/>läkepe-dagogiska fall (41), Hamlet i
<br/>psykoanalytisk belysning (46), Kris i
<br/>sedlighetsfrågan (48), Gustaf Fröding.
<br/>Temperamentsstudie och diktanalys (57), Studie
<br/>över Frödings alkoholism (59), Fröding
<br/>som psykolog (60); recensioner;
<br/>Främmande ord i svenskan (ordlista), texter,
<br/>övningar.
<br/>
<br/>Gift 37 m Ellen Hükterström. - Barn:
<br/>Lillemor f 42.
<br/>
<br/>LINDBÄCK, ÅKE A A, direktör,
<br/>Sthlm, f i Gryt, Östergötl l, 24/8/12
<br/>av fyrmäst Gustaf L o Signe Svensson.
<br/>Studrex Västervik 32, anst ab
<br/>Banankomp 35, kamr Salénrederierna 40,
<br/>ekon:dir Salénkonc sed 57, verkst dir
<br/>Sven Salén Ins Co ab sed 57, ab Meropa
<br/>sed 59. - Ordf Fören
<br/>Västervikspojkarna 60, medl FrimO, NeptuniO.
<br/>-Hobbies: golf, badminton, jakt, fiske.
<br/>Gift 42 m Ebba-Lisa Nilsson f 20, dtr
<br/>t lantbruk Martin N o h h. - Barn: Sten
<br/>f 43, Erik f 46, Anders f 50.
<br/>
<br/>LINDÉ, P J EBBE F, författare,
<br/>teaterkritiker, Kolmården, f i Krokek,
<br/>Östergötl l, 27/9/97 av kyrkoh Johan
<br/>L o Fredrique Winberg.
<br/>Studrex 13, fil kand 18, fil lic 28, ass
<br/>KTH 19-23, aman i experimentell
<br/>psykologi GbgHS 25-31, spec:lär i
<br/>elektrokemi CTH 26-48, teaterkritiker,
<br/>medarb DN sed 47, BLM m fi
<br/>tidskr. - Skr: Brott o straff (30), Ur den
<br/>magiska kitteln (32), Göteborg (48),
<br/>Gyllenåsnan (49), Guillaume Apol-
<br/>
<br/>linaire (53), diktsaml Bräsch (24),
<br/>Dikter III (36), Vision o Eko (57),
<br/>skådesp Brudsporre (31),
<br/>Senaps’kornet (34), Isljuset (39), Gilgamesj
<br/>(47, uppf 52), tolkn av Catullus (58),
<br/>Horatius (59, 60), Brecht, Jiménez,
<br/>lonesco, dram bearb efter Holberg,
<br/>Moliére, Dekker, Marlowe m fi -
<br/>Hobbies: språk, schack, botanik.
<br/>
<br/>LINDE, JONAS O, professor,
<br/>Lidingö, f i Mo, Västernorrl l, 1/5/98 av
<br/>lantbr Olof L o Anna Salomonsson.
<br/>Fil lic Sthlm 33, fil dr 39, doc KTH
<br/>40, laborator fysik 43, prof 58. - LIVA
<br/>56. - Bl skr: Undersökning över
<br/>över-strukturer i metallegeringar (Ann d
<br/>Phys 25-37), Thermoelektriska
<br/>undersökningar vid låga temperaturer
<br/>(Leiden 29-31), Elektriska
<br/>motståndsegenskaper hos utspädda
<br/>blandkristallege-ringar (Ann d Phys 30-34 o drsavh 39).
<br/>Gift 33 m Karin Mattsson f 01, dtr t
<br/>lantbr Magnus M o Kerstin Jönsson.
<br/>-Barn: Birgitta f 34, Henrik f 36,
<br/>Magnus f 40, Monica f 46.
<br/>
<br/>LINDE, P G A G:SON,
<br/>uppbördsintendent, Johanneshov, f i Källby,
<br/>Skarab l, 23/1/18.
<br/>
<br/>Studrex Skara 37, jur kand Sthlm 43,
<br/>tingstjg 46, uppb:intend Sthlms stads
<br/>uppbrverk sed 58.
<br/>
<br/>Gift m Elsbeth Thunberg f 21. - Barn:
<br/>Ingan f 45, Gunnar f 49.
<br/>
<br/>LINDE, A PAUL, leg läkare, Sthlm,
<br/>f i Hässleby, Jönkpg l, 4/5/06 av
<br/>köpman Johan L o Elly Fridorff.
<br/>Med lic Sthlm 34, aman Karol inst
<br/>far-makpl inst 30-32, eo o tf aman lär kun
<br/>Maria sjh 32-34 o 35-36, eo aman, tf
<br/>underläk o tf aman KK Sabbatsb sjh o
<br/>Allm BB 34, 35 o 36, tf 2:e underläk
<br/>kir avd Örebro las 35, tf 2 re underläk,
<br/>aman o tf underläk kir klin Maria sjh
<br/>35-38, tf underläk o underläk kir avd
<br/>Kronpr Lovisas barnsjh 38-39, 2:e o tf
<br/>l:e underläk kir avd Maria sjh 40-42, 2:e
<br/>o l:e underläk obstetr-gynekol avd S:t
<br/>Eriks sjh 42-43, tf underläk med avd
<br/>Sthlms garn:sjh 43, l re underläk kir
<br/>avd Södersjh 44-51, konsult kir
<br/>Bec-komberga sjh sed 51, prakt läk Sthlm
<br/>sed 52. - Anst v Karol sjh
<br/>byggnr-komm 35. - Skr i farmakol o kir.
<br/>Gift 39-61 m Barbro Holmberg f 06,
<br/>dtr t kommendör Carl H o Blenda
<br/>Holm. - Barn: Lena f 42 d 49, Fredrik
<br/>f 44 d 61, Catharina f 46, Magnus f 48.
<br/>
<br/>LINDEBERG, BENGT J V, direktör,
<br/>
<br/>Sthlm, f i Gävle 31/7/98 av stadsbibl
<br/>Vilhelm L o Agda Sjöberg.
<br/>
<br/>797