dtr  t  frih  Einar  G   o  Toini   Blom.
<br/>-Barn: Madeleine f 45, Claes f 47.
<br/>KOCK, KARIN, fd överdirektör,
<br/>förutv statsråd, professor, Sthlm, f i Sthlm
<br/>2/7/91   av   ö ver insp   Ernst  K   o   Anna
<br/>Åslund.
<br/>Fil dr 29, doc i nationalekonomi StHS
<br/>
<br/>33,  tf prof 38-46, prof namn 45, byråch
<br/>hdlsdep 47, konsult statsråd 11/4 47-29/
<br/>10 48, statsråd o ch f folkhush:dep 30/
<br/>10 48-31/12 49, överdir o ch Statist
<br/>centralbyrån 50-57. - Anst Skand kreditab
<br/>18-32, sekr 33 års valutasakk, led utredn
<br/>rör Sv:es ekon läge 34-3&gt;5,
<br/>kvinnoarb:-komm 35-36, sekr ndn f fortlöpande kon^
<br/>junkturundersökn 36-37, led utredn ang
<br/>skogsbrukets ekon läge 37, sakk i
<br/>fin:-dep 40-43, medl o huvudsekr
<br/>planerings-kommiss 44-45, ind:ekon sakk i hdlsdep
<br/>45-46,  ordf YSF 45-48,
<br/>ftygplatsekon:-sakk 46, sv huvuddeleg FN:s ekon
<br/>kom’miss   f   Europa   47-60,   dess   ordf
<br/>50-52, sv ombud gemens nord utsk f ekon
<br/>frågor 51-54, dess ordf 52-54, medl av
<br/>styr   f   Unesco   Inst   for   Soc   Sciences
<br/>Köln   51-58,   ordf   52   års
<br/>släktnamns-komm 52-54, Statist fören 53’-54, ordf o
<br/>verkst   led   HFI   54-56,   Fellow   Amer
<br/>Statist   Assoc   56,   led   namnrättskomm
<br/>56-60,  Internat Statist Inst  5&gt;8  m fi.
<br/>-Skr:  A  Study   of  Interest   Råtes
<br/>(drs-avh 29), Svenskt bankväsen i våra
<br/>dagar   (30),   Skånska   Privatbanken   (31),
<br/>Skånska  Cementaktiebolaget  (32),
<br/>Sveriges handelsekonomiska läge (34),
<br/>Kon^-junkturuppsvingets förlopp o orsaker
<br/>32-34   (35),   National  Income   of   Sweden
<br/>1861-1930   (37),   Smålands   bank   (37),
<br/>Kvinnoarbetet i Sverige (38), Statistiska
<br/>centralbyrån   100  år  (59),
<br/>Kreditmarknad   och   räntepolitik   I   (61),   II   (62),
<br/>småskr o art i ekon ämnen.
<br/>
<br/>Gift 36 m adv Hugo Lindberg f 87.
<br/>KOCK, J RUDOLF (PUTTE) E,
<br/>kapten, idrottsman, Sthlm, f i Sthlm 291
<br/>6/01 av dir Eric K o Karin Jonsson.
<br/>Stud:ex 19, DHS 23, res:off:ex 25,
<br/>löjtn int:kårens res 29, kapt 40, red
<br/>ST (bridge) sed 38, anst v TV (sport)
<br/>sed 58. - Deltog i 37 landskamper i
<br/>fotboll 19-25 (13 st år 24), upph att tävla
<br/>26, manager Djurgårdens fotbollslag 32-
<br/>
<br/>34,  ordf Sv fotbollförb UK 43-55, AIK
<br/>44-55, lagl’edare f Olympialaget London
<br/>48, AIK-ledare 58-59, VM Rio de
<br/>Janeiro 50, alla landskamper sed 43,  Sv:es
<br/>repr EM  i bridge sed  34, europamäst
<br/>39, 52 (tills m E Werner), 2:a 48«, 49,
<br/>50.
<br/>
<br/>Gift 35 m Asta Sjölin f 08, dtr t
<br/>vicekonsul Jonas S  o Augusta Nordquist.
<br/>
<br/>KOCK,   L   A   WOLFRAM,   docent,
<br/>
<br/>Sthlm, f i Sthlm 29/8/13 av fil lic
<br/>Gösta K o Elsa Wiik.
<br/>Stud:ex 32, med kand 36, med lic
<br/>Sthlm 41, med dr 52, doc i medicin^
<br/>historisk forskning Karol inst 53, öl
<br/>underläk:förordn 40-51, l:e underläk
<br/>kir klin S:t Eriks sjh 52-54, företagsläk
<br/>Philipskonc sed 54, byråläk Försv
<br/>sjv-styr 55, l:e byråläk där sed 57, lär i
<br/>medicinens historia Karol inst sed 58.
<br/>-Marin:läk av 2:a gr 46, l:a gr 48-55,
<br/>sekr Sv läk:sällsk med:hist sektion sed
<br/>47, dess museikomm 52-56, init:tag t o
<br/>sekr Fören med:hist museets vänner sed
<br/>
<br/>52,    förest    Med:hist   museet    sed   55,
<br/>init:tag t o sekr sv Narkosläk:klubben
<br/>46-50, led Soc Intern de PHistoire de la
<br/>Medicine sed 56, suppl dess perm komm,
<br/>korr led Die deutsche Vereinigung fur
<br/>Geschichte     der    Medizin,
<br/>Naturwis-senschaft und Technik sed 58, medl
<br/>red:-komm f  Centaurus   sed  55,   stynsuppl
<br/>Riksfören mot cancer, medl  dess
<br/>upp-lysn: deleg sed 58, medl Dansk med:hist
<br/>Selskab sed 40, Sv kir fören sed 42, Sv
<br/>mil:läk:fören   sed  47,   Sällsk   Idun  sed
<br/>
<br/>53,  Sv Linnésällsk sed 53, Sv
<br/>ind:läk:-fören sed 56,  kyrkofullm,  medl  styr f
<br/>arb:marknadspart  i  Stor-Sthlm
<br/>nykter-h:råd sed 61. - Stud:res i Eur o USA
<br/>46-61, Karol inst repr v kongr f med
<br/>hist  i  Frankr  58   o   Grekl   60.   -  Skr:
<br/>Resa till Rio (47), Resa tilH Kap (49),
<br/>Kungl     Serafimerlasarettet      17 52-1952
<br/>(drsavh   52),   Medicinhistoriens
<br/>grunddrag (55), ett  120-tal avh o upps i
<br/>kirurgi, militärmed o med hist, tidnrart,
<br/>radioprogram. - Ärr Sv läk:sällsk
<br/>150-årsjub  utst   58.   -   Utm:   Sv  Läk:sällsk
<br/>150-årsjubSM 58.
<br/>
<br/>Gift 50 m Marianne Segerstéen f 21,
<br/>dtr t kapten Johan S o Emma-Karin
<br/>Pyk. - Barn: Lars f 58 (adoptivson).
<br/>
<br/>KOCKGÅRD, B THORLEIF W,
<br/>civilingenjör, Sthlm, f i Hovby, Skarab
<br/>l, 19/2/99.
<br/>
<br/>Stud:ex Skara 17, KTH 21, ing Kenn
<br/>Well Contracting Co New York City
<br/>USA 25-33, ass ar b: ing v uppf av New
<br/>York Edison Co:s ångkraftss’tation’ East
<br/>River Station 27-28’, bitr kont:ch o
<br/>kostn:beräkn dess huvudkontor 28-29,
<br/>arb:ch nybyggn Hunts Points gasverk
<br/>New York City 30, verkst dir o manager
<br/>31-33, distr:ing Sthlms arb:lösh:komm
<br/>Bromma flygfält 33-35, ing Sentab Sthlm
<br/>35, arb:ch dess brobyggn Södra Iran
<br/>35-36, ing huvudkont sed 37, inköpsch
<br/>där.
<br/>
<br/>709