folkskollärarförening 1880-1946. - Htm:
<br/>RVO, SollentunaftjtG.
<br/>Gift m Mary Holmgren. - Barn: Erik
<br/>f 46, Olof f 48.
<br/>
<br/>GÖRANSSON, TORD E T,
<br/>ambassadör, Djakarta, f i Lund 19/2/10 av
<br/>överläk Ernst G o Ingeborg Lindström.
<br/>Stud-ex Sthlm 28, jur kand 33,
<br/>attaché UD 34, London 34, UD 36, 2:e
<br/>sekr 39, tf l:e sekr 40, tf l:e
<br/>leg:-sekr Rom 42, l:e sekr UD 44, tf
<br/>byråch 46, byråch 48, beskickn:råd Oslo
<br/>48, Bonn 52, sändebud Djakarta, Kuala
<br/>Lumpur o Manila sed 61, namn av min
<br/>plénip 56. - Sekr hdl’savt:förhandl m
<br/>Danm 37-40, Finl 44, sekr o omb
<br/>hdlsförhandl m öl länder 45-49. - Utm:
<br/>RNO, KDDO, KItKrO, KNS:tOO,
<br/>Off-LettSO, OffNedONO, OffPolRest.
<br/>
<br/>GÖRANSSON, TORKEL,
<br/>byrådirektör, Lidingö, f i Sthlm 12/1/14 av
<br/>över-läk Ernst G o Ingeborg Lindström.
<br/>Stud:ex 33, jur kand Sthlm 40, tingstjg
<br/>Sollentuna o Färentuna doms 40-43,
<br/>notarie skogsstyr 43, aman 45, revisor 46,
<br/>l:e byråsekr 51, byrådir 62. - V ordf
<br/>SALK, styr:led Sv tennisförb 49^51 o
<br/>54-61. - SM i tennis 35 o 39.
<br/>Gift m Karin Ohlin. - Barn: Tryggve
<br/>f 52, Marika f 57.
<br/>
<br/>GÖRLIN, HELGA M, hovsångerska,
<br/>Sthlm, f i Eda, Värml l, 26/9/00 av
<br/>hemmansäg N G J G o Johanna
<br/>Johansson.
<br/>
<br/>Eng K teat 27-51 (sopran),
<br/>hovsångerska 41. - Bl roller: Puccini- o
<br/>Mozart-partier, Väinö i Arnljot. - Gästspel
<br/>Kö-penh, Oslo, Hfors, Riga, Bryssel, Paris,
<br/>turné USA 52. - Utm: Litt et art 34,
<br/>Gift 31-46 m dir Arthur Hilton f 01.
<br/>
<br/>GÖTH, INGVAR C-H, tandläkare,
<br/>Sthlm, f i Sthlm 5/12/25 av
<br/>försäkr:-dir Henrik G o Cally Lindström.
<br/>Stud:ex 45, tandläkiex 51,
<br/>distr:tand-läk folktandvården 50, ass h prakt
<br/>tandläk 53, praktik Sthlm sed 58.
<br/>-Medl Sv tandläkrsällsk, Sthlms
<br/>tand-läk:fören, styr:led Kristl tandläk:krets
<br/>sed 52 (ordf sed 58), ungd:fören
<br/>Våra Vänner sed 47, provinsomb
<br/>missions-sällsk Bibeltrogna Vänner sed 53.
<br/>Gift 51 m reklamtecknare Renée
<br/>Bjärs-linde f 24, dtr t resesekr Benjamin B
<br/>o Hanna Hedlund. - Barn: Anders f
<br/>52, Lennart f 54, Ingrid f 54, Kerstin
<br/>f 59.
<br/>
<br/>GÖTH, N L VERNER, överste,
<br/>direktör, Djursholm, f i Karlshamn 15/4/
<br/>98 av speditör Ludvig G o Elis
<br/>Holmberg,
<br/>
<br/>Stud:ex Lund 16, fänr I 21* 18, löjtn
<br/>20, kapt 33, gst 34, major 39,
<br/>överste-löjtn 41, I 12 42, överste 44; ch I 12
<br/>45-49. - Verkst dir Allm änke- o
<br/>pupillkassan sed 49. - Sakk utredn rör org av
<br/>försv:väs läkemedelsförsörjn m m
<br/>39-40, styr:led Allm änke- o pupillkassan
<br/>60. - Utm: KSOlkl, RVO, LandstSM,
<br/>Jönkpg l bfbGM.
<br/>
<br/>Gift 25 m Sigrid Ehrengranat f 04, dtr
<br/>t häradshövd Axel E o Signe
<br/>Helleberg. - Barn: Arne f 40, Catharina f 42.
<br/>
<br/>GÖTHARSON,   BENGT  O  H,
<br/>tandläkare,  Farsta,  f  i  Umeå 26/10/21   av
<br/>rektor  Thure   G   o   Maud  Ruuth.
<br/>Studrex Östersund 41, tandläk :ex Sthlm
<br/>49,  praktik  Enskede.  -   Res:off:ex  43.
<br/>
<br/>-   Medl Rotary.
<br/>
<br/>Gift 49 m ing Annastina Larsson f 24,
<br/>dtr t civiling Arvid L o Ester Johansson.
<br/>
<br/>-   Barn:  Kerstin f 50, Eva f 53,  Ulla
<br/>f 59.
<br/>
<br/>GÖTHBERG, K IVAR, fd överste,
<br/>Sthlm, f i Ransäter, Värml l, 14/12/94
<br/>av ing Karl G o Elisabeth Karlsson.
<br/>Fänr I 23 (nuv I 5) 16, kapt 31, major
<br/>38, I 4 39, hv:staben 40 (stabsch 40-45),
<br/>överstelöjtn 41, överste res:stat 45,
<br/>gen:-sekr centr:förb Folk o försvar 45-57.
<br/>-Red f Hemvärnet 46-61, verkst led
<br/>riks-förb f Sv:es försvar sed 45, led
<br/>hv:-rådet 46-58, försv upplysn:- o
<br/>personalvind sed 48, beredskmdn f psyk försvar
<br/>54-59. - Utm: KSO, RVO, KDDO,
<br/>KFinlVRO.
<br/>
<br/>Gift 35 m Daisy Malmgren f 00, dtr t
<br/>ing Göte M o Lily Sled-Hoge.
<br/>
<br/>GÖTHE, EDVIN B,
<br/>förbundssekreterare, Sthlm, f i Sthlm 12/7/05 av A B
<br/>G o Hanna Englund.
<br/>Anst Sv vägarbiförb 29, l:e
<br/>förbunds-sekr där sed 54 (styr:led o led dess VU
<br/>50). - Sekr Vägarb:s erk
<br/>arb:löshets-kassa 54, Nord väg- o
<br/>anläggniarb:-unionen 59, led Arbetsröns
<br/>funktionärers nykterh:fören, LO:s reprrskap,
<br/>Centr företagsndn f W:verket 48, Centr
<br/>företags ndn f arb:marknadsstyr:s
<br/>arb:-platser o förråd 52-56 o 60.
<br/>Gift 33 m Greta Johansson f 06. - Barn:
<br/>Carl-Johan f 34, Lärs-Erik f 41,
<br/>Anders f 45.
<br/>
<br/>GÖTHERSTRÖM,   RAGNAR   L,   fd
<br/>
<br/>verkst direktör, Djursholm, f i
<br/>Oskarshamn 28/10/85 av förste lantmät Oskar
<br/>G o Bertha Sabelström.
<br/>Underlöjtn KA 05, kapt 16, brandinsp
<br/>försäkrrab Mälaren 19, red f
<br/>Brandskydd 20, ch ab Ind:byråns brandtekn
<br/>avd 28-34, sekr Sv brand&amp;kyddsfören 27,
<br/>
<br/>483