f 07, dtr t överstelöjtn Axel L o Gerda
<br/>Heijl, 3) 52 m Gun-Marie Meyerson i
<br/>h 2:a g, f 19, dtr t ryttmäst Herman
<br/>M o Sonja Carlson. - Barn: i l:a akt
<br/>Carl f 24, Hans f 26, i 2:a akt Lars f 37,
<br/>Göran f 39.
<br/>
<br/>LANGENSKIÖLD, ERIC J, friherre,
<br/>docent, West Hartford, Conn, USA, f i
<br/>Sthlm 2/11/05 av bankofullm, frih Karl
<br/>L o Alba Ekman.
<br/>
<br/>Fil kand 29, fil lic 31, fil dr Upps 38,
<br/>doc i konsthistoria Upps 38, StHS o
<br/>StU sed 40. - Aman Upps univ
<br/>konstmus 28-31. - Ordf Riksiuftsk:förb EU
<br/>42-45, sakk luftsk:frågor eckkdep
<br/>43-45, verkst dir ab Fides 47-49. - Skr:
<br/>Michele Sanmicheli (38), Pierre Bullet
<br/>(59), konstvetensk upps, bl a i Acta Arch
<br/>(30), Konsthist tidskr (37), HA:s handl
<br/>del 55 (43), Natrmus årsbok (42-46),
<br/>art i Mtsk:frågor. - Utm: RNO, RVO,
<br/>R JohO, FFrK3kl, RFinlVROlkl,
<br/>Off-ItKrO.
<br/>
<br/>Gift 34 m Ingeborg Gullberg, i h 2:a
<br/>akt, f 04, dtr t gen:konsul Herman G o
<br/>Gunborg Sjöstrand.
<br/>
<br/>LANGER, P-O PEKKA,
<br/>skriftställare, Vällingby, f i Gbg 12/10/19 av
<br/>musei intend Thure L o Mandis
<br/>Larsson.
<br/>
<br/>Studrex Norrkpg 39, StHS 40-41,
<br/>medarb Östergötl folkblad Norrkpg 41, anst
<br/>MT Sthlm 44, SAS pressavd 47,
<br/>medarb AT 48, verksam Sv:es radio sed
<br/>52, eng ab Knäppupp 52-56. - Prod
<br/>o förf radioprogrammen Så får det bli,
<br/>Goddag yxskaft, Pekkas spegel, Det
<br/>ska vi fira m flf. - Medl! PK, SJF,
<br/>TSO, Ställbröderna, ^Esculapi gycklare,
<br/>SnapphaneO. - Skr: Natttuppen (54),
<br/>Endast för tjänstebruk (55), Stora
<br/>klokboken (56), Fars lila olle (57), En
<br/>nyckelroman (58), Brödrafolkens fel (tills
<br/>m Kjell’ Wig 59), Pekkas spanska
<br/>kappsäck (62).
<br/>
<br/>Gift 1) 47 m Gunnel Hermansson f
<br/>28, dtr t riksdagsman Albert H o
<br/>Agnes Johansson, 2) 48 m Bibi Lidman
<br/>f 28, dtr t förf Sven L o Brita
<br/>Oterdahl. - Barn: i 2:a akt Johan f 48,
<br/>Jannike f 52, Joakim f 57.
<br/>
<br/>LANGLET, OLOF F I, professor,
<br/>Ene-byberg, f i Sthlm 12/10/00 av civiling
<br/>Filip L o Klara Ullin.
<br/>Fil mag Sthlm 25, fil lic 33, fil dr 36,
<br/>doc i skoglig genetik SkHS 39-60, prof
<br/>namn 61. - LSLA 61. - Ass skogsbot
<br/>stat skogsforskn:inst 28, försöksledare
<br/>sed 44. - Skr: Studier över tallens
<br/>fysiologiska variabilitet o dess samband
<br/>med klimatet (36), div vetensk arb i bot
<br/>
<br/>cytol, skogl biol o genetik spec granens
<br/>
<br/>0   tallens  genekol;   red  Sv
<br/>landst:off:-tidn 41-42, Tidskr f vpl 43-51. - Utm:
<br/>RNO, CFBSM.
<br/>
<br/>Gift 1) 25 m fil mag Ingegärd Brate
<br/>f 99 d 51, dtr t lektor Erik B o
<br/>målarinnan Fanny Ekbom, 2) 52 m
<br/>sjuksköterskan Ragnhild Gunterberg f 21, dtr
<br/>t folkskollär Valdemar G o folkskollär
<br/>Edith Björk. - Barn: i lia akt Ingvar
<br/>f 30, Abraham f 32, Ragnhild f 34,
<br/>Anders f 36, Erik f 38, Ragnar f 44,
<br/>
<br/>1  2:a akt Clara f 55, Valdemar f 61.
<br/>
<br/>LANGÖE-CONRADSEN,
<br/>CHRISTIAN, direktör, Sthlm, f i Köpenhamn
<br/>24/3/95   av   disp   Janus   Conradsen   o
<br/>Margrete Langöe.
<br/>
<br/>Realex Lands’krona, filmuppköpare h
<br/>Oskar Rosenberg o export manager
<br/>Lionel Philips Film London 15-20,
<br/>korresp Transit Komp o filmch Fox Film
<br/>a/s Köpenh 22-30, dir Warner Bros film
<br/>ab Sthlm sed 35 (styrrted), inneh
<br/>British-Scand Film Co London 20. - Ordf Sv res
<br/>filmuthyrarefören sed 60, styr:led Sv
<br/>film- o biograffören, Filmägarnas
<br/>kontrollbyrå ab, Filmägarnas kontrollfören,
<br/>m’edl Fören Landskroniter (fd
<br/>skattmäst o ordf), Odd Fellow. - Utm:
<br/>ChrXrsFrM. - Hobby: friluftsliv.
<br/>Gift 25 m Gerda Andersen, dtr t
<br/>vogn-mand Andreas A o h h. - Barn: Carin
<br/>f 28.
<br/>
<br/>LANNEK, NILS G V, professor,
<br/>Vigg-byholm, f i Järsnäs, Jönkpgs l, 6/6/17
<br/>av häradsdomare Arvid Larsson o Ebba
<br/>Hall.
<br/>
<br/>Vet:ex 45, vet:med dr 49, ass VHS 47,
<br/>laborator 52-57 (tji 54), doc 54, prof i
<br/>medicin för icke idissl’are VHS sed 57.
<br/>-Ordf Sällsk f vet-med forskn sed 59, led
<br/>vet:styr vetensk råd sed 58, Sv
<br/>farma-kopékomm sed 58, vetensk rådet vid
<br/>arméns vet:väs sed 58. - Skr: A Clinical
<br/>and Experimental Study ön the
<br/>Electro-cardiogram in Dögs (drsavh 49), vet:med
<br/>publ i sv o utl fackpress.
<br/>Gift 43 m Kerstin- Palm f 21, dtr t
<br/>apot Yngve P o Karin Ljung. - Barn:
<br/>Lars f 44, Lena f 46.
<br/>
<br/>LANNÉR,   STIG   F   A,   tandläkare,
<br/>
<br/>Sthlm, f i Västrum, Kalmar l, 13/4/13
<br/>av övermaskinist Otto Harald L o Anna
<br/>Hedén.
<br/>
<br/>Stud:ex Västervik 33, med stud, odont
<br/>kand 35, tandläk:ex 38, ass:läk
<br/>tand-läk:inst 38-44, prakt Sthlm sed 39.
<br/>Gift 40 m Anna Britta Ingeborg
<br/>Lönnberg. - Barn: Agneta f 41, Barbro f 43,
<br/>Magnus f 46.
<br/>
<br/>743