(tills m W Lothigius o Å Halländer).
<br/>-Hobbies: jakt o fiske.
<br/>Gift 25 m Hilda Olsson f 99, dtr t
<br/>lantbr Erik O o Selma Norell. - Barn:
<br/>Nils f 26, Hans f 36, Claes f 37,
<br/>Marie-Louise f 37.
<br/>
<br/>HERLITZ, ROLF B, civilekonom,
<br/>Solna, f i Djursholm 9/6/23 av prof
<br/>Nils H o Gurli Lindström.
<br/>Stud:ex 42, jur kand Sthlm 49, DHS
<br/>52, anst Skand bkn Sthlm 49, aman
<br/>kontrollstyr 51, anst Sthlms ensk bk sed
<br/>54.
<br/>
<br/>Gift 59 m Karin Klämfeldt f 29, dtr t
<br/>dir Hugo K o Ingeborg Nilsson. - Barn:
<br/>Gunilla f 60, Agneta f 62.
<br/>
<br/>HERMANSSON, BROR G, redaktör,
<br/>Bromma, f i Ludvika landsförs,
<br/>Kopparb l, 29/3/01 av lantbr Gustaf H o
<br/>Augusta Danielsdtr.
<br/>
<br/>Medarb landsortstidn 25, SvD sed 33,
<br/>red dess jordbruksbil sed 47, red
<br/>Djursholms tidn (nu Norrort) sed 45. - Medl
<br/>PK, Journrfören, Sv lantbr journifören.
<br/>
<br/>-  Sign: Manson.
<br/>
<br/>Gift 35 m Rut Öström f 07, dtr t faktor
<br/>August Ö o Anna Berg. - Barn: Bengt
<br/>f 40.
<br/>
<br/>HERMANSSON, A HARALD,
<br/>civilingenjör, Sthlm, f i Flistad Östergötl
<br/>l, 1/4/96 av kantor Adrian H o Anna
<br/>Larsson.
<br/>
<br/>Stud:ex Linkpg 16, CTH 29, anst Luth
<br/>&amp; Roséns El ab Jönkpg 20-22,
<br/>experiment- o marinavd AGA Sthlm 29-61.
<br/>-Medl Sv uppfinnarefören o Entomol
<br/>fören. - Utm: PatrSällskGM. - Hobby:
<br/>genealogi.
<br/>
<br/>HERMANSSON, KNUT E, fd
<br/>byråchef, Sthlm, f i Sthlm 21/4/92 av dir
<br/>Knut H o Charlotta Simonsson.
<br/>Studrex 12, tjm riksgäldskontoret 15
<br/>(eo 12), rev 18, kamrer 33, byrådir 37,
<br/>ch räkensk:byrån 45-58. - Led överstyr
<br/>f Sthlms städs brandforsäkr: kontor 41.
<br/>
<br/>-    Utm:   RNO,   RVO.
<br/>
<br/>Gift 20 m Inez Signeul f 92, dtr t
<br/>järnhandl Anton S o Thérese Andersson.
<br/>
<br/>-  Barn: Curt f 21, Ingrid f 26.
<br/>HERMANSSON,  NILS T, disponent,
<br/>
<br/>Danderyd, f i Godegård, Östergötl l,
<br/>1/6/28 av häradsdom Herman
<br/>Oscarsson o Lydia Persson.
<br/>Folkhögsk 50, lanbrrsk 50-51, studiex
<br/>57, jur kand 59. - Ombtman RLF 51,
<br/>lantbr:- o sågvrinsp Tjällmo 53,
<br/>ungdomskonsulent o yrkeslär Linkpg
<br/>54-56, disp o ch Sthlmsavd ab
<br/>Trafikrestauranger sed 62. - Ordf SFS
<br/>61-62, StU:s studentkår 60-61. - Led
<br/>beredn f sv bistånd t underutveckl län-
<br/>
<br/>der sed 61, arb rmarkn:styr
<br/>prognös-deleg sed 61, styrrordf ab Studentbok
<br/>sed 61. - Hobbies: jakt, fiske,
<br/>flygning.
<br/>
<br/>Gift 52 m Britta Johansson i 26 å 53,
<br/>dtr t nämndeman Runar J o h h.
<br/>
<br/>HERMANSSON, G OLOF,
<br/>civilingenjör, Djursholm, f i Djursholm 27/12/04
<br/>av arkit Gustaf H o Sigrid Fjellström.
<br/>Stud:ex Sthlm 22, KTH 28; anst
<br/>Ruthsaccumulator ab Sthlm 28, ab Ruths
<br/>radio 35-38, LME 38-49, ab Philips
<br/>49-55, inneh f:a Dahls pat:byrå sed 55.
<br/>Gift 29 m Lotte Ruths f 06, dtr t dr
<br/>ing Johannes R o Canilla Pircher.
<br/>-Barn: Nini f 30, Birgitta f 33, Toni
<br/>f 37.
<br/>
<br/>HERMANSSON,    RUNE,    statsråd,
<br/>Sthlm, f i Jukkasjärvi, Norrb l, 16/11/17
<br/>av hemmansäg J A H o Agnes
<br/>Johansson.
<br/>
<br/>Studrex Sthlm 36, jur kand 43, tingstjg
<br/>43-45, e fiskal Svea hovr 46, tingssekr
<br/>48, fiskal hovr f Nedre Norrl 49, eo
<br/>assess 50, tingsdomare Medelpads ö doms
<br/>53, exprch hdlsdep 57, hovr:råd hovr f
<br/>Nedre Norrl 58, konsult statsråd sed 60.
<br/>Gift 40 m Britt-Marie Ericsson f 20, dtr
<br/>t faktor Carl E o Sigrid Pettersson.
<br/>-Barn: Lena f 45, Inger f 48.
<br/>
<br/>HERMANSSON, STEN Å E,
<br/>inredningsarkitekt direktör, Sthlm, f i
<br/>Malmö 5/1/26 av dir Ernst H o Aina
<br/>Welander.
<br/>
<br/>Studiex Sthlm 46, arkit:verksamh Sthlm
<br/>sed 52, verkst dir Sten Hermansson ab
<br/>sed 57, ab Bygg-Alfa sed 59.
<br/>Gift m Ji Cassberg. - Barn:  Mikael f
<br/>48, Peter f 56.
<br/>
<br/>HERMANSSON, STIG R, arkitekt
<br/>SAR, Vällingby, f i Sthlm 1/12/23 av
<br/>dir Ruben H o Christina Karlsson.
<br/>Studrex 42, KTH 49, anst KTHrs
<br/>byggn:-komm 48, stadsarkit Lidkpg 52-58, eg
<br/>arkit:verksamh tills m arkit SAR Bengt
<br/>S Carlberg Sthlm o Lidkpg sed 56.
<br/>Gift 48 m Ingrid Brandel f 25, dtr t
<br/>prof Sven B o Greta Törnell. - Barn:
<br/>Peter f 49, Lennart f 51, Eva f 56
<br/>
<br/>HERMELIN, CARL E J S, friherre,
<br/>civilingenjör, Bromma, f i Säby,
<br/>Jön-kpgs l, 21/Illis av godsäg frih Joseph
<br/>H o Jane von Koch.
<br/>
<br/>Stud:ex Sthlm 38, res:off:ex 41, löjtn
<br/>VVK 51, kapt 53. - KTH 46, anst
<br/>W-styr Sthlm 46, Sydafrika 49,
<br/>Etiopien 52, ing Orrje &amp; Co ab sed 54.
<br/>Gift 52 m Borit Bergström f 22, dtr t
<br/>ing Bertel B o Ester Axelsson. - Barn:
<br/>Jan f 53, Peter f 58.
<br/>
<br/>557