sed 58. - Medl avd:råd S KTH o CTH
<br/>sed 60.
<br/>
<br/>Gift 44 m Ulla Jensen f 24, dtr t
<br/>godsäg Ove J o Birgit Thulin. - Barn:
<br/>Anders f 46, Håkan f 48, Ulla-Maria
<br/>f 54.
<br/>
<br/>EKWALL, NILS A, direktör, Lidingö,
<br/>f i Tranås 31/8/86 av försäkntjm Claes
<br/>E o Ellen Kindvall.
<br/>Studrex Gbg 05, KTH 09, restoff:ex 09,
<br/>ing Trollh kraftv Gbg 10, Trollh
<br/>kanals ombyggn 12, dir:ass Trollh kraftv
<br/>16, sakk jordbr:dep ang landsbygd
<br/>elek-trifier 19, byrådir vattenf:styr 25, verkst
<br/>dir ab Lidingö elvk 30-53. - Ordf o
<br/>verkst led Lidingö DK 53-59, ordf dess
<br/>avd III 40-59, Lidingö statberedn 35-59,
<br/>led stadsplanend, styr:ordf Lidingö stads
<br/>tomt ab, styr:led Lidingö trafik ab, repr
<br/>Lidingö i förortskomm:s samarb:- o
<br/>planer :nd samt Stor-Sthlms
<br/>regionplane-dir. - Medl Sv elverksfören, Fera
<br/>(styr:led), Entomolog fören Sthlm o
<br/>Lund, STF. - Utm: KVO,
<br/>Bernadotte-M, Pro PatrstGM. - Hobbies:
<br/>entomologi, filateli, oljemålning, hortikultur.
<br/>Gift 16 m Hjördis Åberg f 90, dtr t
<br/>pappersing Henning Å o Gunda
<br/>Sön-steby. - Barn: Ingrid f 24, Eva f 26.
<br/>
<br/>EKWALL, NILS JOSEF, fd direktör,
<br/>Djursholm, f i Sthlm 11/11/86 av
<br/>skräd-darmäst A E o Mathilda Rydin.
<br/>Stud:ex 05, KTH 05-07, fil kand Upps
<br/>10, tjm Sv livförsäkrranst Oden 11,
<br/>aktuarie där 14-19, styr:led 17, verkst
<br/>dir 19-30, v verkst dlr Allm
<br/>livförsäkr:-bol Oden 31-33, verkst dir 33-53.
<br/>-Skr: Blad ur Allmänna Liv-Odens
<br/>historia (60), m fi försäkr:skr. - Utm: KVO.
<br/>Gift 23 m fil måg Ebba Bring f 85, dtr
<br/>t fil dr Gustav B o Hilma Olbers.
<br/>-Barn: Barbro f 24, Gudrun f 28.
<br/>
<br/>EKVALL, SVEN R, fd lasarettsläkare,
<br/>Sthlm, f i Torp, Västernorrl l, 30/10/90
<br/>av distr:veterinär Reinhold E o Anna
<br/>Forsberg.
<br/>
<br/>Stud:ex Östersund 09, med kand Upps
<br/>14, med lic 20, med hed:dr Upps 54.
<br/>-Aman Upps univ med o pediatr poliklin
<br/>18, bitr läk Upps epid:sjh 20, e läk
<br/>Upps hosp o asyl 21, aman o 2:e läk
<br/>med klin Sahlgr sjh 20-25, chefläk
<br/>Sollefteå garn:sjh 26-30, las:läk med
<br/>avd Uddevalla las 30-32, styresm 31-32,
<br/>las:läk med avd Umeå las 32-56,
<br/>styresm 36-53, föredr med:styr o bitr läk
<br/>pens:styr 56, riksförs:v 62. - Fältläk:stip i
<br/>flk res 16,bat:läk i res 20,reg:läk 121 28,
<br/>i flk res 31-55. - Ordf Sollefteå hälsov:nd
<br/>o styr f epid:sjh 27-30, v ordf las-.direkt
<br/>30, Stadsfullm 29-30. - Led direkt f
<br/>
<br/>Hällnäs sanat 33-41, f Umedalens sjh
<br/>36-56, v ordf 51-56, styr f
<br/>sjuksköter-skesk Umeå 36-56, ordf 43-56, ordf
<br/>Västerb l läk:fören 36, konstfören 42-
<br/>
<br/>56,   sportfiskeklubb 41-55. -  Skr i inv
<br/>med, neurol o med:historia. - UYm:KNO,
<br/>RFinlVRO, FMpbh.
<br/>
<br/>Gift 21 m Hildur Kjellén f 96 d 60, dtr t
<br/>prof Rudolf K o Isabella Lindh. - Barn:
<br/>Monica f 22, Ylva f 30.
<br/>ELANDER, L IVAR A, leg läkare,
<br/>Sollentuna, f i Sundsvall 25/7/29 av
<br/>pr öv: läk Simon E o Ellen Berg.
<br/>Stud:ex Sigtuna 48, med kand Sthlm
<br/>50, med lic 56, eo aman Kar öl inst
<br/>anat inst 49, eo o 3:e aman bakteriol
<br/>inst periodv 51-54, vik underläk kir avd
<br/>Sundsvalls las 53, Ludvika las 54, e läk
<br/>Nylands distr o öronavd Borås las
<br/>periodv 54-56, tf prov:läk Nylands distr
<br/>
<br/>57,   e läk  Sundbybgs  epid:sjh  57,  vik
<br/>underläk   med   klin   Sabbatsb   sjh   58,
<br/>vik underläk Beckomberga sjh sed 60.
<br/>Gift 57 m Ingegerd Loberg f 32, dtr t
<br/>medicinalrådet  Karl   L   o   Mia
<br/>Karlsson. - Barn: Katarina f 58.
<br/>
<br/>ELANDER, P RUDOLF G, fd lektor,
<br/>Sthlm, f i Gbg 24/3/80 av sjökapten
<br/>Olof Johannesson o Elin Elander.
<br/>Fil kand 03, univ:stud London o Carn*
<br/>bridge 07, fil lic Gbg 08, fil dr 09,
<br/>lektor reallärov å Norrmalm Sthlm 19-45.
<br/>-Styr:led l’ärov:lär riksförb 14-17.
<br/>-Skr: The Chief of the Indian Clan in
<br/>North-America (09), upps i hist o geogr
<br/>tidskr. - Utm: RNO.
<br/>Gift 11 m Ebba Clarén f 89. - Barn:
<br/>Majken f 12, Per Henrik f 14, Vera
<br/>f 15.
<br/>
<br/>ELDEBY, BENGT S, ingenjör,
<br/>Johan-neshov, f i Sthlm 2/2/24 av
<br/>tillsynings-man Karl Eriksson o Berta Liljefeldt.
<br/>STI 55. - Montör ab Schäffer &amp;
<br/>Budenberg Sthlm 40, kalkylator ASEA 42,
<br/>in-köpsch byggn-.firman Ohlsson &amp; Skarne
<br/>ab sed 46. - Medl Byggnadsfören, Sv
<br/>inköpsledares fören. - Hobbies: simning,
<br/>pianospelning.
<br/>
<br/>Gift 44 m Märta Blixt, dtr t Erik B
<br/>o Emma Lyding. - Barn: Jan f 45,
<br/>Agneta f 49, Lennart f 52.
<br/>
<br/>ELDH, C ÅKE, civilingenjör,
<br/>Saltsjöbaden, f i Gbg 3/3/12 av konstn
<br/>Hjalmar E o Elisabeth Berg.
<br/>Stud:ex 30, CTH 35, DHG 39, ass CTH
<br/>37, ing Asea Sthlm 38, fabnch Marinello
<br/>ab Malmö 41,försäljn:ch Kem ab Weibull
<br/>46, laborator riksbkns sedeltryckeri 48,
<br/>övering där sed 62. - Styrled avd f graf
<br/>teknik SvTF 53-58, Sv bordtennisförb
<br/>sed 49 (ordf sed SS), Internat Tabte
<br/>
<br/>330