redn,   kommunalfullm  Stocksund   26-39
<br/>(v ordf 26-37). - Utm: KVOlkl, RNO,
<br/>KDDO, RFinlVROlkl.
<br/>Gift 17 m fil kand Elisabeth Hägge f
<br/>93, dtr t red Bengt H o Ester Arnander.
<br/>
<br/>-   Barn: Ingrid f  18,  Bengt f 22.
<br/>SJÖGREN,  LARS E G, byråingenjör,
<br/>Sthlm, f i Sthlm 4/7/16 av förste
<br/>postass Einar S o Signe Gustafsson.
<br/>Stud:ex    36,   Tekn   gymn   Sthlm   40,
<br/>spec:stud   KTH   55,   anst   Ekensbergs
<br/>varv  Sthlm  40,   Sthlms  örlogsvarv  43,
<br/>Finnboda varv 44, marinförvaltn 46, l:e
<br/>byråing där sed 56.
<br/>
<br/>Gift m Gunvor Lindgren. - Barn:
<br/>Sören f 46, Göran f 48.
<br/>
<br/>SJÖGREN,   MARGARETA   W:DTR,
<br/>
<br/>journalist, Lidingö, f i Madesjö, Kalmar
<br/>l, 1/7/19 av jägmäst Waldemar S o
<br/>Ruth Jansson.
<br/>
<br/>Fil kand 44; medarb Expressen 44-53,
<br/>SvD sed 53. - Sign: Jolanta. - Skr:
<br/>Biljett till balett (57); tills m Jan Olof
<br/>Olsson: Onkel Sams stuga (52),
<br/>Drottningens England (54), Irland, den
<br/>omöjliga ön (57).
<br/>Gift 45 m journ Jan Olof Olsson, f 20.
<br/>
<br/>-  Barn: Elizabeth Ann f 55, Vibeke f 58.
<br/>SJÖGREN,  G  T  F  PEDER,
<br/>författare,  Bromma,  f  i  Kronob   l,  29/4/05
<br/>av godsäg Carl Otto S o Elin Gleisner.
<br/>Lärov:stud. - Resor i Span, Bal’kanländ
<br/>29-39. - Skr: Bar Barbar (37),  Svarta
<br/>palmkronor (44), Kärlekens bröd (45),
<br/>Jag vill gå ned till Thimnat (47),
<br/>Mannen   som  försökte  smita   (49),   Damen
<br/>(51),   Bikten   (54),   Ta   ner   stjärnorna
<br/>(57),  Till minne (59).  -  Hobby:  fiske.
<br/>Gift 54 m Lilian Fidler f 08, dtr t dir
<br/>Norman F o Signe Pettersson.
<br/>
<br/>SJÖGREN, PER A H, verkst direktör,
<br/>Bromma, f i Sthlm 25/6/21 av
<br/>hovr:rå-det John S o Käte Bernhardt.
<br/>Stud:ex 41, stud StHS 42-45, anst
<br/>Albert Bonniers förlag Sthlm 45, verkst
<br/>dir ab P A Sjögren 55-60, verkst dir
<br/>ab Anders Beckman sed 61. - Ordf
<br/>Sthlms försäljn:- o reklamfören 59-62,
<br/>presid Round Table Internat 59-61,
<br/>stift Sällsk bokvännerna.
<br/>Gift m Eyvor Hedenström. - Barn:
<br/>Peter f 44, Jan f 46, Jonas f 53, Mattias
<br/>f 55.
<br/>
<br/>SJÖGREN, PER O, redaktör, Bad
<br/>Godesberg, Bonn f i Gbg 10/1/25 av
<br/>juvelerare  Oscar  S  o  Inga  Andersson.
<br/>Stud:ex Sigtuna 44, fil kand Upps 48,
<br/>anst   DN   48,   dess   Tyskl :korresp   sed
<br/>58. - Stud:res t USA.
<br/>Gift 49 m Herdis Lytken f 27,  dtr t
<br/>
<br/>köpman Frederik L o Gerda Jensen.
<br/>-Barn: Per-Frederik f 53, Wilhelm f 56.
<br/>
<br/>SJÖGREN, PER HENRIK,
<br/>civilekonom, Saltsjö-Duvnäs, f i Sthlm 4/6/
<br/>99 av dir Axel S o Anna Nihlfelt.
<br/>Stud:ex 18, DHS 20, London School
<br/>of Econ 22, anst Axel Sjögren &amp; Co
<br/>Sthlm 25, verkst dir där 30, dir
<br/>Sölvesborgs varvs- o rederi ab 42, egen
<br/>rev:verksamh sed 48.
<br/>Gift 1) m Kerstin Carlsson, 2) m
<br/>Gunnel Freidenfeldt. - Barn: Maud f
<br/>32, Peter f 39.
<br/>
<br/>SJÖGREEN, S RICHARD P, förste
<br/>byråsekreterare, Lidingö, f i Sthlm 24/
<br/>2/17 av gen:löjtn Carl S o Elisabeth
<br/>Cederschiöld.
<br/>
<br/>Stud:ex 35, jur kand Sthlm 41,
<br/>tingstjg Oppunda o Villåttinge doms 42-44,
<br/>byråsekr pens :styr 44, l:e byråsekr där
<br/>sed 56.
<br/>
<br/>Gift m Gunilla Wersäll. - Barn: Karin
<br/>f 42, Jonas f 46.
<br/>
<br/>SJÖGREN, SVEN E G, leg läkare,
<br/>Sthlm, f i Sthlm 18/5/13 av stadsläk
<br/>Erik Gustaf S o Lisa Larsson.
<br/>Med lic Sthlm 38, underläk röntgenavd
<br/>Sabbatsb sjh 39, röntgenavd Seraf:las
<br/>40-41, kir avd Örnsköldsviks las 42,
<br/>röntgendiagn avd Sahlgr sjh 43-45,
<br/>ju-bileumsklin Sahlgr sjh 46, l:e underläk
<br/>Seraf:las, bitr läk röntgenavd 53-56,
<br/>bitr överläk där sed 57; tjg
<br/>Syd-Amerika 58-59, Egypten 61; marinläk:stip öv
<br/>stat 38-40, marinläk av l:a gr i Mlk
<br/>res sed 49. - Skr i röntgendiagn.
<br/>Gift 42 m Alice Karlsson f 11, dtr t
<br/>ing K I K o h h. - Barn: Lar^s f 44,
<br/>Margareta f 47, Ann-Marie f 50, Johan
<br/>f 53.
<br/>
<br/>SJÖGREN, SVEN JOHAN, fil dr,
<br/>fiskeriintendent, Saltsjö-Duvnäs, f i
<br/>Malmö 10/10/11 av tullförvalt Martin
<br/>S o Ellen Friberg.
<br/>
<br/>Stud:ex Linkpg 31, fil kand Lund 35,
<br/>fil mag 37, fil lic 44, fil dr 45, aman
<br/>vetenskapl inst:er 39-45, byråch LK
<br/>48-49, sakk jordbr:dep 49, fiskeriintend
<br/>Österhavets distr sed 49. - Rockefeller
<br/>stip 38. - Ordf Sv:es naturvetarförb
<br/>48-52, fören Stat fiskeritjm sed 52, sakk
<br/>officiella utredn. - Utg: vetensk arb i
<br/>biologi o teknologi, art i dagspress o
<br/>upps! :verk.
<br/>
<br/>Gift 42 m fil mag Elsa Ryberg f 14,
<br/>dtr t lärov :ad j Emil R o Elisabeth
<br/>Svärd.
<br/>
<br/>SJÖGREN,   N   TORE,   civilingenjör,
<br/>Sthlm, f i Landskrona 31/12/04 av
<br/>rektor Nils S o Frida Malmsten.
<br/>Stud:ex 23, KTH 27, anst ab Landsverk
<br/>
<br/>1182