Gift 39 m leg läk Hjördis Wetterling
<br/>f 09. - Barn: Knut f 40, Hjördis f 49.
<br/>LIDMAN,   SVEN   S,   förlagsdirektör,
<br/>Sthlm, f 3/12/21 av förf Sven L o
<br/>Brita Otterdahl.
<br/>
<br/>Stud:ex Sthlm 42, förlagsred Natur &amp;
<br/>Kultur 47, Almqvist &amp; WikseLl/Gebers
<br/>förl ab 55, förlägsdir sed 60. - Init:tag
<br/>o prod FOCUS uppsttöcker sed 58.
<br/>Gift 47 m Catherine Grentzelus f 25,
<br/>dtr t intend Birger G o Lisa Westberg.
<br/>
<br/>-  Barn: Elisabeth f 50, Charlbtte f 53,
<br/>Johanna f 60.
<br/>
<br/>LIDSTAM, K MARTIN, dirigent,
<br/>Sthlm, f i Blacksta, Södermani l, 8/2/99
<br/>av skomakarmäst Henning Pettersson
<br/>o Selma Runström.
<br/>
<br/>Hdlskurser, försäljn:ch ab
<br/>Jamaica-Bananer sed 30. - Musik- o sångstud f
<br/>Göran Lindstedt, David Ahlberg o Sven
<br/>Lizell, dirig Tabernaklets kör 24-54,
<br/>Baptisternas i Sthlm sångarförb
<br/>29-54, Sv baptisternas sångarförb 47-59,
<br/>KFUM-kören sed 35, KFUM:s
<br/>sångarförb sed 42. - Konserter i Europa o
<br/>USA. - AssocMA 61. - Utm: RVO, Litt
<br/>et Art 56, Sv sångarförb GM m fi.
<br/>Gift 27 m Berta Wohlte f 97. - Barn:
<br/>Gertrud f 28, Marianne f 34.
<br/>
<br/>LIDSTRÖM,   K   ARNE  F,   redaktör,
<br/>Sthlm, f i Solna 7/7/05 av jvtjm Karl
<br/>L o Anna Johansson.
<br/>Studiex 24, medarb  Social-Demokraten
<br/>25-27, ST 27-33, sportjourn AB sed 33.
<br/>
<br/>- Ett flert reportageres Europa o USA.
<br/>-Sign: O’Kay, Lid.
<br/>
<br/>Gift 35 m Dagmar Heijdenberg f 05,
<br/>dtr t grosshandl Hjalmar H o Elin
<br/>Wess-borg. - Barn: Karl-Gunnar f 37,
<br/>Jan-Erik f 41.
<br/>
<br/>LIDSTRÖM, ERIK J A, överste,
<br/>Sthlm, f i Sthlm 2611103 av verkst dir
<br/>Johan L o Ebba Petterson.
<br/>Fänr fortifikår 23, major 42,
<br/>överste-löjtn 45, överste 49. - AIHS hk 28-30,
<br/>FHS 54. - Lär AIHS 37-43, 46-47,
<br/>fortifrbef Vaxholm 43-46, byråch
<br/>for-tif:styr 47-48, fortifioff IV
<br/>milbefsta-ben 49-55, ch fortifrkår o insp rikets
<br/>befästn sed 56. - Förtr:uppdr inom
<br/>civila luftskyddet (civilförsv) 37-46, led
<br/>statl komm 48-58. - LKrVA 46. - Skr:
<br/>Den sv graniten i försvarets tjänst
<br/>(43) m m. - Utm: KSOlkl, RCXIILs
<br/>O, RVO, GMbg.
<br/>
<br/>Gift 27 m Anna-Lisa Tornberg f 04,
<br/>dtr t grosshandl Frans T o Anna
<br/>Gustafsson.
<br/>
<br/>LIDSTRÖM, FRITZ O, överläkare,
<br/>Sthlm, f i Piteå 23/10/00 av skogsinsp
<br/>Ludvig L o Augusta Larsson.
<br/>
<br/>Stud:ex Umeå 20, med kand Sthlm 23,
<br/>med lic 27, med dr 54; öl läk:förordn
<br/>27-37, l:e underläk o bitr överläk kir
<br/>avd Sabbatsb sjh 37, överläk där sed
<br/>58. - Skr: i kirurgi.
<br/>
<br/>Gift 36 m Ruth Belin f 07, dtr t fabr
<br/>John B o Ebba Wiberg. - Barn: Olle
<br/>f 37, Per f 39, Anders f 42.
<br/>
<br/>LIDSTRÖM, THORE E, tandläkare,
<br/>Sthlm, f i Malmbäck, Jönkpgs l, 30/10/04
<br/>av folkskollär Claes L o Karin
<br/>Andersson.
<br/>
<br/>Studiex Eksjö 24, odont kand 25,
<br/>tand-läk:ex 27, prakt Nässjö 27-30, Upps sed
<br/>30, prakt Sthlm. - Medl Tandläkrförb,
<br/>Tandläkisällsk, FrimO.
<br/>Gift 51 m Elsa Ennius.
<br/>
<br/>LIEDBERG, E GUNNAR, pöl mag,
<br/>Bandhagen, f i Sthlm 2/7/28 av tjm
<br/>Erik L o Birgitta Carlsson.
<br/>Stud:ex 47, pol mag, sekr orgravd
<br/>Sthlms städs kansli sed 60. - Sekr Sv
<br/>sjhfören sed 62.
<br/>
<br/>Gift m Lena Karlström. - Barn: Asa
<br/>f 58, Anna f 62.
<br/>
<br/>LIEDBERGIUS, A CAMILLA K,
<br/>musikdirektör, Bromma, f i Kristianst
<br/>1/6/14 av arkit Erik Rasmussen o
<br/>Hedvig Nilsson.
<br/>
<br/>Gmg flicklärov, MA 34-40, högre
<br/>musiklär: ex 38, sångstud f Marianne
<br/>Mörner o Eva Pawlo, ex pianopedagog,
<br/>pianolär Sthlms kommun musiksk sed 61,
<br/>solist o ackompanjatris på konserter o i
<br/>radio i Sv:e o utl, sångsollist i kyrkor,
<br/>radio o m ork:fören. - Styr:led Sv
<br/>pia-öolänförb, Nya Idun sed 38. - Utg:
<br/>visor, romanser, kör- o
<br/>violinarrangemang.
<br/>
<br/>Gift 40 m sångpedagog Sixten
<br/>Lied^-bergius f 04. - Barn: Håkan f 42,
<br/>Anders f 45, Sixten f 47, Lars Johan f 51.
<br/>
<br/>LIEDBERGIUS, SIXTEN H,
<br/>sång-pedagog, Bromma, f i Sthlm 1116104 av
<br/>kamrer Gustav L o Annie Åhlander.
<br/>Stud:ex 24, teol o fil stud Upps 24-27,
<br/>stud solosång f John Forsell o Torsten
<br/>Lennartsson MA 28-32, sångstud s
<br/>Kristina Nilsson-stip Berlin o München 31,
<br/>f Carpi o Bettinelli Ital 34 o 35,
<br/>reper-toarstud f G Ahlberg Sthlm 36-40.
<br/>-Sånglär försv lärov Upps 44-46, Upps
<br/>rnusiksk 45-46, Wohlfarts musiksk Sthlm
<br/>35-50, lär Dram teat elevsk sed 57,
<br/>bitr sånglär MA sed 59. - Debut m
<br/>romansafton Sthlm 40; solist OD;
<br/>konserter Sthlm, Köpenh m fi o i radio.
<br/>Stynled Sv sång- o talped:förb. -
<br/>Hobby: litteratur.
<br/>
<br/>Gift 40 m Camilla Rasmussen f 14,
<br/>dtr t arkit Erik R o Hedvig Nilsson. -
<br/>
<br/>774