Gift 33 m Helle Rosencrantz f 11, dtr t
<br/>kammarn, överstelöjtn Holger R o
<br/>Märtha Mörner. - Barn: Margaretha f
<br/>34, Christian f 38, Elisabeth f 40.
<br/>
<br/>CEDERBERG, K NIKLAS L,
<br/>bankdirektör, Lidingö, f i Vassända-Naglum,
<br/>Älvsb l, 18/2/12 av målarmäst C B C
<br/>o Thea Claesson.
<br/>
<br/>Studiex 30, Sthlms hdlsgymn 31, anst
<br/>Skand bkn 31, kamr 46-47, anst ab
<br/>Custos 48, verkst dir där 56-60, dir
<br/>Skand bkn Sthlm sed 60. - Stynled
<br/>Brandt Optik ab, Sv rotormaskiner ab
<br/>m fi.
<br/>
<br/>Gift 39 m Siri Peterson f 16, dtr t
<br/>grosshandl Karl P o Ellen Högman.
<br/>
<br/>CEDERCRANTZ, BROR O C,
<br/>direktör, Sthlm, f i Sthlm 23/3/05 av landsh
<br/>Conrad Co Elisabet Sjöcrona.
<br/>Jur kand Sthlm 32, omb:man Svres
<br/>grossistförb 36, v verkst dir där sed
<br/>42. - Ordf ett flert grossistbranschfören,
<br/>styr: ordf Finsk-s v handels ab, styr: led
<br/>Utl:sv fören m m. - Utm: RVO.
<br/>Gift 39 m konstn Mary Sundström f 15,
<br/>dtr t dir August S o Hortense
<br/>Pohl-man. - Barn: Angelika f 48.
<br/>
<br/>CEDERGREN, E BERTIL, leg läkare,
<br/>Sthlm, f i Sthlm 21/12/25 av byråsekr
<br/>Erik C o Elsa Lagergren.
<br/>Stud:ex 45, med kand 49, med lic Sthlm
<br/>54, aman Karol inst bakteriol inst 49-58,
<br/>stud i elektronmikroskopi Karol inst
<br/>54-59, l:e underläk blodgivarcentr Karol
<br/>sjh 57-59, l:e underläk bakteriol lab
<br/>Karol sjh 59-60, e labor blodgruppsserol
<br/>avd Statens rättskem lab sed 60.
<br/>Gift 57 m gymn:dir, med dr, doc Ebba
<br/>Andersson f 24, dtr t lokför Algot A
<br/>o Helga Ohlsson.
<br/>
<br/>CEDERGREN,   EBBA  L   C,   docent,
<br/>Sthlm,  f  i  Hbg  25/1/24  av  lokförare
<br/>Algot Andersson o Helga Ohlsson.
<br/>Hbgs   hdlsgymn   42,   stud:ex   Gbg   45,
<br/>gymn:dir 48, med kand Sthlm 52,
<br/>disputerat 59, med lic 62, doc i anatomi
<br/>Karol   inst   sed   60,   vik   lär   GCI   48,
<br/>aman   o   ass   anatom   inst   Karol   inst
<br/>52-59. - Skr: i elektronmikroskopi.
<br/>Gift 57 m leg läk Bertil C f 25.
<br/>
<br/>CEDERGREN, ELSA V, fru, Sthlm,
<br/>f i Sthlm 3/8/93 av Oscar, Prins
<br/>Bernadotte, greve af Wisborg o Ebba Munck
<br/>af Fulkila.
<br/>
<br/>Hed:ordf Sv:es KFUK:s förb:styr
<br/>(styr:led 22, ordf 25-43), led KFUK:s
<br/>världsråd 30-51 (dess VU 30-51) v
<br/>pre-sid 38-51, scoutch KFUK:s scoutförb
<br/>29-51, ordf Sv:es flickscoutråd 42-43,
<br/>46-47 o 50-52, Kristna kvinnors
<br/>sam-arb:komm (numera Sv:es ekumen kvin-
<br/>
<br/>noråd) sed 35, led 44 års komm f
<br/>internat hjälpverksamh, Stadsfullm 42-50.
<br/>- Utm: OIISGbmt, OII:sJmt, GV:s
<br/>Jmtll, GV:sJmt, Iqml 8:e storl.
<br/>Gift 29 m förbundsordf Hugo
<br/>Cedergren f 91.
<br/>
<br/>CEDERGREN, C A HUGO, fd
<br/>generalsekreterare, förbundsordförande,
<br/>Sthlm, f i Gävle 26/7/91 av kamrer Axel
<br/>C o Augusta Peterson.
<br/>Stud:ex Hbg 10, fil kand Lund 13, fil
<br/>mag 15, sekr KFUM Hbg 14,
<br/>rese-sekr 18, bitr sekr KFUM Sthlm 19, l:e
<br/>sekr 21, gen:sekr KFUM:s riksförb
<br/>24-45, ordf sed 52, v gen:sekr KFUM:s
<br/>världsförb 46-53, v ordf 53-60. - Dir
<br/>Triangelförl 28-44. - V scoutch KFUM:s
<br/>scoutförb 19-34, scoutch 34-45, led
<br/>KFUM:s världskomm sed 26, v ordf
<br/>där 55-61, direktor KFUM:s
<br/>krigs-fångehj i Europa samt v ordf o verkst
<br/>led Hjäl’p krigets offer 39-45, ordf
<br/>Sthlms KFUM-kör 40-48, KFUM:s
<br/>sångarförb sed 50, ordf Kristna
<br/>ungdomens riksstämma 39, Sv ungdomsorg
<br/>samarb:komm 40-44, sakk stat
<br/>ungdoms-v:kpmm 42-45, v ordf Internat Inst
<br/>M’ainau sed 48, kassaförvalt Standing
<br/>Conf for Volontary Organizations
<br/>48-53, led Sv ekumen ndn 40-45, stynled
<br/>Fridhemsstift 27-39, ordf 40-45 p sed
<br/>53, ordf Sv-ind fören, en av stift av
<br/>Sthlms Rotaryklubb 25, dess presid 39-40,
<br/>sekr europ Rotarykongr Sthlm 38.
<br/>-Master of Humanics h c Springfield
<br/>College Mäss USA 31. - Skr: Pojken
<br/>o ledaren (27), Prins Oscar
<br/>Bernadotte - en minnesbok (53) m m; red
<br/>Sv:es Unga Män 24-44, Sv:es Pojkar
<br/>23-39, medarb "History of the World’s
<br/>Alliiance of Ymcas" (55), ett stort ant
<br/>art i tidn o tidskr. - Utm: KVO, RNO,
<br/>KStbEmpO, OffBKrO, OffFrHL, Off
<br/>PolRest, OffTyskRFO, FFrK4kl, SRK
<br/>GM.
<br/>
<br/>Gift 29 m grev:an Elsa Bernadotte af
<br/>Wisborg f 93, dtr t Oscar, Prins
<br/>Bernadotte, greve af Wisborg o Ebba Munck
<br/>af Fulkila.
<br/>
<br/>CEDERHOLM, CHARLIE W,
<br/>redaktör, Vällingby, f i Ekeby, Malmöh l,
<br/>26/5/18 av trädgårdsmäst Edvin C o
<br/>Ebba Löfgren.
<br/>
<br/>Stud-ex 38, anst Arbetet o MT 40,
<br/>byrådir o pressomb:man vattenf:styr 49,
<br/>PR-ch SAS Sthlm 60, ab Anders
<br/>Beckman sed 62. - Medl PK, Sthlms
<br/>journa-listfören. - Skr: Harsprånget (52),
<br/>Strömkarl (59).
<br/>
<br/>Gift 45 m Bojan Olsson f 20, dtr t
<br/>skräddare Robert O o Edith Thelin.
<br/>
<br/>247