läk eftervårdsklin där sed 53. -
<br/>Skol-läk o lär S:t Eriks sjuksk:sk sed 46.
<br/>-Ordf med:styr rättspsykiatr nd 58 (v
<br/>ordf 54-58), stynled SYLF 31-33,
<br/>medl SLF 29 (poliklinsakk 47-50),
<br/>överstyr Sthlms stads
<br/>brandförsäkr:-kontor 46, Sthlms läkifören, Sthlm
<br/>sjh-läk:fören, Nord f ören f inv med, Sv
<br/>neurologers f ören, Sv neurolog förb,
<br/>Sv psyk fören, KSSS, KAK. - Utg: avh
<br/>o upps i inv med o neurologi. - Utm:
<br/>KSSS 100-års jubM. - Hobbies: fiske,
<br/>segling.
<br/>
<br/>Gift 1) 35-48 m Gunnel Cronstedt f 13,
<br/>dtr t med lic Karl G o Maria
<br/>Ekström, 2) 62 m Anna-Stina Enskog f 12,
<br/>dtr t köpm Theodor E o Emma
<br/>Olsson. - Barn: Gunnar f 36, Birger f
<br/>38, Ingiald f 39, Gunlög f 41, Karl
<br/>Johan f 44.
<br/>
<br/>HÅG, FRITZ H E, byrådirektör,
<br/>Solna, f i Norrkpg 11/3/04 av
<br/>poliskonstapel Hjalmar H o Klara Karlsson.
<br/>Stud:ex 24, fil kand Upps 27, tjm stat
<br/>vårdanst Venngarn 29, eo tjm
<br/>socialstyr 38, byråinsp 43, l:e byråinsp 44,
<br/>byrådir 60. - Led Stadsfullm sed 50 o
<br/>ordf skolstyr sed 57 Solna.
<br/>Gift 30 m Dagny Molander f 03, dtr t
<br/>snickarmäst Josef M o Alma Karlsson.
<br/>- Barn: Gerd f 32, Barbro f 33,
<br/>Gudrun f 40.
<br/>
<br/>HAGANDER, JOHAN O,
<br/>överståthållare, Sthlm, f i Ljusdal, Gävleb l,
<br/>28/9/96 av häradsh Theodor H o Maria
<br/>Waldenström.
<br/>
<br/>Stud:ex Hudiksv 14, jur kand Sthlm 20,
<br/>tingstjg Jösse doms 20-22, assess Svea
<br/>hovr 29, hovrråd 36, revrsekr 36,
<br/>häradsh Sthlms l v doms 41, just:råd
<br/>43-46, ordf arb:domst 47-49 (vice 36-43),
<br/>överståth sed 49. - Sekr i komm ang
<br/>tredje mans rätt t neutralitet i
<br/>arb:-konfl 34, MO:s efterträd 36, v ordf
<br/>PKN 40-41, ordf bl a i Centr
<br/>omsättn:-skattendn 40-48, Pressens opinionsnd
<br/>45-59, Skadeförsäkr:- o livförsäknbol
<br/>villkorsndr sed 47, förhandl:deleg ang
<br/>direktiv f priskontr 48-50, stift Konung
<br/>Oscar II: s o Drottn Sophias
<br/>guldbröllopsminne sed 49, Sv flagg dag sed 49,
<br/>Sthlms skytteförb sed 51, CFB 52-60,
<br/>sakk f utredn om polis- o
<br/>åklagarmyn-digh:as tystn:plikt 53. - Utm: RoKav
<br/>KMO, StkDDO, StkFimVRO,
<br/>StkNS:t-OO.
<br/>
<br/>Gift 24 m Margit Larsson f 99, dtr
<br/>t major Knut L o Therese Lyrholm.
<br/>-Barn: Barbro f 25, Astrid f 27? Margit
<br/>f 2$,
<br/>
<br/>HAGARDT,   STEN   A   O,   direktör,
<br/>
<br/>generalsekreterare, Sthlm, f i
<br/>Torsåker, Gävleb l, 11/2/05 av kyrkoh
<br/>Anders H o Rut Färnström.
<br/>Stud:ex Djursholm 23, jur kand 30,
<br/>res:off:ex KS 25, ryttm K l res 42,
<br/>bktjg London 30, tingstjg S Rosl doms
<br/>31, bitr jurist ab Fylgia 32, omb:man
<br/>M 34-38, KAK 34-45, gen:sekr o verkst
<br/>dir där 45. - Led 44 års
<br/>trafikför-fattn:sakk, 45 års trafiksäkerh:komm,
<br/>61 års nord vägtrafikkomm. -
<br/>Styr:-ordf Sv motortidn 43, ordf K AK: s
<br/>landsförb, Automobilkl hotell ab 45,
<br/>styr: led Sv vägfören, Sv
<br/>resebyrå-förb 45-59 (ordf 55-57), Sv
<br/>turisttra-fikförb, Sv:es motorfed:s automobilsekt
<br/>51, NTF, medl KAK, Rotary, FrimO.
<br/>
<br/>-   Skr:   art   i  motor-   o   trafikfrågor.
<br/>-Hobby: bilkörning. - Utm: RVO, RDDO
<br/>l gr, RFinlLOlkl, RNS:tOOlkl, RMon
<br/>GrimaldiO, ProPatrstGM, LingM.
<br/>
<br/>Gift 2) 61 m Marianne Rosenbaum
<br/>f 25, dtr t aktuarie I R o Rut Ahlzén.
<br/>
<br/>-   Barn:  Anders f  36,  Christina f  38,
<br/>Per f 41.
<br/>
<br/>HAGBERG, A ERIK, professor, Sthlm,
<br/>f i Sthlm 14/11/05.
<br/>
<br/>Civiljägmäst 28, prof stat
<br/>skogsforskn:-inst o förest avd f skogstaxer där 49,
<br/>prof i skogsekonomi SkHS sed 60, ch
<br/>stat skogsforskn:inst sed 60 (tf 57).
<br/>-LSLA 54 (v preses sed 60). - Utm:
<br/>RNO.
<br/>
<br/>•Gift 32 m Margit Synne f 07. - Barn:
<br/>Silvia f 35.
<br/>
<br/>HAGBERGH, C ERIK, justitieråd,
<br/>Sthlm, f i Sthlm 11/6/00 av kansliråd
<br/>Gustaf H o Ebba Lindblad.
<br/>Stud:ex 19, jur kand 23, tingstjg Mell
<br/>Roslags doms 24-26, tjg Svea hovr 27,
<br/>fiskal 29, adj led 31, assess 34, hovnråd
<br/>hovr f Övre Norrl 37, rev:sekr 40,
<br/>just:-råd sed 51, led lagrådet 56-58. - Sekr v
<br/>utredn ang sjölagst o luftfartslags!
<br/>33-36, i lagberedn ang rev av ab-lagst
<br/>36-41, utredn:uppdr bl a ang fören:lagst,
<br/>ordf sjölagskomm 58, ordf Sv.es allm
<br/>sjöfartsfören 62, v ordf sältek Pro
<br/>Patria sed 59. - Skr: Lag i anledning
<br/>av Sv:es tillträde t 1924 års
<br/>internationella konvention rörande konossement
<br/>(37), Lagen om ekonomiska föreningar
<br/>(tills m Sal Nisell, 2:a uppl, 54), art i
<br/>NJA o SvJT m m. - Utm: KmstkNO,
<br/>RDDO, RFinlVROlkl.
<br/>Gift 1) 27 m Margit Pontén f 07, dtr t
<br/>las:läk Carl P o Greta Brandt, 2) 48 m
<br/>Ingrid Nial f 04, dtr t borgmäst
<br/>August Nilsson o Anna Landtmanson.
<br/>-Barn: Margareta f 29,
<br/>
<br/>487