30-32, v ordf 32-36), klubbmäst 95 års
<br/>män, verkst led Riksfören konsten i
<br/>sporten 44. - Vattenpolospelare Hellas
<br/>A-lag 16-34; funktionär OS o EM. - Skr:
<br/>Medan soppan kallnar (54); medarb ol
<br/>tidskr, red Simfrämj sed 35. - Utm:
<br/>RVO, PatrSstGM, FinlftjKS, Simfrämj
<br/>GM, SMISM, SvedeliusM, Bertil
<br/>Uggla-M, Gustaf Adolf-plak, Svrifbftjt,
<br/>Hellas guldnål m fi. - Hobbies: tennis,
<br/>bridge.
<br/>
<br/>Gift 1) m Rut Granath, 2) m Liane
<br/>Lindorm, 3) 55 m prof Astrid Fagraeus
<br/>f 13, dtr t gen :konsul Isidor F o Elsa
<br/>Bäckström. - Barn: Ulla f 24, Björn f
<br/>33, Hans f 34, Kerstin f 55, Ann f 56.
<br/>
<br/>WALLDÉN, T C HOLGER,
<br/>post-överkontrollör, Bromma, f i Årjäng,
<br/>Värml l, 19/10/09 av trävaruhandl
<br/>Melker W o Ester Kronstedt.
<br/>Stud:ex Karlstad 28, postass:ex 32,
<br/>språk- o poststud utl 51. - Personalch
<br/>postdirekt Sthlms distr sed 57. -
<br/>Expert v utredn om befolkn:registrer v
<br/>utrymn m m 57-58. - FHS 54, kapt
<br/>I 2 res. - Utm: HvGM. - Hobbies:
<br/>fiske, idrott, hortikultur.
<br/>Gift 42 m handarb:lär Elin
<br/>Samuelson. - Barn: Lisbeth f 43, Anders f 44,
<br/>Lars f 53.
<br/>
<br/>WALLDIUS, C O BÖRJE, med dr,
<br/>docent, Lidingö, f i Kristianst 18/9/13
<br/>av disp Carl Olsson o Frida Nilsson.
<br/>Med lic Lund 42, med dr 57, doc i ortop
<br/>Karol inst sed 58, eo aman Lunds univ
<br/>anat inst 36-39, eo aman o e läk
<br/>rönt-gendiagn avd Lunds las 41, e läk radiol
<br/>avd Hbgs las 41, Sollefteå las 42,
<br/>underläk Styrsö kustsanat 43, underläk
<br/>Vanföreanst Härnösand 44-45, l:e
<br/>underläk 46, 2:e underläk kir avd
<br/>Södersjh 47-49, gymn :avd Karol sjh 50, aman
<br/>o vik l:e underläk Norrbackainst 49-54,
<br/>l:e underläk 55, bitr överläk S:t Görans
<br/>sjh sed 59, tf prof i ortopedi Gbg 60.
<br/>- Skr: huvudsakl om artroplastik i
<br/>knäled.
<br/>
<br/>Gift 43 m Birgitta Broberg f 17, dtr t
<br/>löjtn Axel B o Tekla Eriksson. - Barn:
<br/>Göran f 44, Marianne f 46, Åke f 50.
<br/>
<br/>WALLÉN, AXEL O A,
<br/>hovrättsassessor, Bromma, f i Sthlm 2/12/28 av
<br/>överdir Axel W o Ingerd Hessle.
<br/>Stud:ex 47, jur kand 51, tingstjg
<br/>Sollentuna o Färentuna doms 51-54, fiskal
<br/>Svea hovr 56, assess 62. - Tingssekr
<br/>Västmanl v doms 57, bitr sekr o sekr
<br/>arb :domstolen 58-60, sekr 60 års
<br/>semester komm sed 61.
<br/>
<br/>Gift 55 m Else Lund f 31. - Barn:
<br/>Anders f 56, Henrik f 58.
<br/>
<br/>WALLÉN, G BIRGER, kansliråd,
<br/>Jo-hanneshov, f i Gävle 24/1/09 av
<br/>polisöverkonstapel Gustaf W o Hilda
<br/>Andersson.
<br/>
<br/>Stud:ex 28, jur kand Upps 33, DHS
<br/>35, aman arméförvaltn 35, eo l:e rev
<br/>41 (eo rev 39), l:e byråsekr f or sv
<br/>civil-förvaltn 46 (eo 44), krigsråd 52,
<br/>kansliråd försv:dep 55, tf kanslich stat
<br/>sakrev 58, tf avd :ch försv:dep, tf ch
<br/>forti-fik :förv sed 60, led statskont 62. - Ordf
<br/>org :ndn f den centrala f örsv :förvaltn
<br/>54-55, ndn f omplacer av viss personal
<br/>v Sthlms tygstation 55, 56 års f
<br/>örsv:-förvaltn:sakk, expert 60 års
<br/>försv:ledn:-utredn, sekr f örsv skaderegler :nd 45^51,
<br/>led 44 års marinint :utredn, f örsv
<br/>per-sonalnd 56-60, 54 års kårutredn 57.
<br/>-FHS 58.
<br/>
<br/>Gift 37 m Karin Steen f 15, dtr t lektor
<br/>Henrik S o Nina Kamke. - Barn:
<br/>Barbro f 43, Henrik f 45.
<br/>
<br/>WALLÉN, CARL A CHRISTIAN,
<br/>docent, byråchef, Sthlm, f i Sthlm
<br/>17/8/17 av överdir Axel W o Ingerd
<br/>Hessle.
<br/>
<br/>Fil lic 45, fil dr 49, doc fysisk geografi
<br/>StHS 50. - Stud meteorologi Univ of
<br/>Chicago 46-47, eo meteorolog Sv:es
<br/>me-teorol o hydrol inst 45 (e 42), l:e
<br/>statsmeteorolog 54-55 (tf 50), byråch dess
<br/>meteorolog byrå 55, klimatbyrån sed 60.
<br/>- Ordf StHS stud:kår 45-46, SFS 46,
<br/>Sv sällsk f antropologi o geografi
<br/>58-60, Sthlms naturvetensk fören 59, sekr
<br/>Sv geofys fören 50-58, led 45 års
<br/>univ:-beredn 50, led o sekr sv nät :komm f
<br/>geodesi o geofysik 60, Unesco-uppdr
<br/>geofysik Mexico 54, v pres WMO’:s Komm
<br/>f Klimatologi 60, exp i klimatologi m
<br/>särsk uppdr h TAO Rom 61-62. - Skr:
<br/>Glacial-Meteorological Investigations ön
<br/>the Kårsa Glacier, Swedish Lappland
<br/>1942-48 (drsavh 49), Nederbörden i
<br/>Sverige 1901-30 (52), Hurudant blir vädret?
<br/>(52), Variability of summer temperature
<br/>in Sweden (53), Climate of Norden (60)
<br/>m fi; red Geogr annaler sed 50. - Utm:
<br/>RNO.
<br/>
<br/>Gift 59 m Betty Hyltén-Cavallius i h
<br/>2:a g, f 27, dtr t l:e regissör Ragnar
<br/>H-C o Maud Warburg. - Barn:
<br/>Catharina f 60.
<br/>
<br/>WALLÉN, HJALMAR J, direktör,
<br/>Sthlm, f i Upps 17/2/95 av Julius W
<br/>o Maria Johannesson.
<br/>Schartaus hdlI 14, kamr :ass Sv
<br/>pressbyrån 14, kamr SvD ab 18,
<br/>distribu-tionsdir där sed 30, bitr ekonomidir sed
<br/>46. - Red o anisv utg Distributionsnytt
<br/>31-38, rev Pressens pens:kassa 32-37,
<br/>
<br/>1348