S:t   Eriks   sjukh.   34-35,   prakt.   läk.   i
Sthlm sed. 37.
Lamm, Martin, professor, Sthlm, f. i
Sthlm 22/6/80 av grossh. Herm. L. o
Lisen Philipson. G. 10 m. Greta
Wav-rinsky. Fil. kand. Upps. 02, fil. lic. 06,
disp. 08, fil. dr o. doo. i litt :hist. 08,
prof. v. Sthlms högsk. sed. 19. En av
de 18 i Sv. akad. 28. Skr.: Olof Dalin
(08), Johan Gabriel Oxenstierna (11),
Swedenborg (15) , Upplysningstidens
romantik l o. 2 (18-20), Strindbergs
dramer I (24), II (26), August Blanche
som Sthlmsskildrare (31), Strindberg
o. makterna (36), August Strindberg I
(40), art. i tidskr. KN02kl, LHA, LSkS.
Lamm, Olof Herman, generalkonsul,
assuransdirektör, Sthlm, f. i Sthlm 23/
4/87 av grossh. Herm. L. o. Lisen
Philipson. G. 26 m. Signe Alquist. Stud
:-ex. 05, ef. slut. merkant. stud. anst. h.
A-B Sv. Ostasiat. Komp. 12-15, verkst.
dir. i A-B Broströms Linjeagent. 16-19,
t. f. sv. gen :kons. i New York 19, gen
:-kons. 21, i disp. 33, v. verkst, dir. i
Sthlms Sjöförsäkr. A-B 33, verkst, dir.
sed. 34. Meddir. i Sv. hdlskamm, i
New York, styr :led. i Sv.-franska
hdlskamm, sed. 35, fullm. i Sthlms
hdlskamm, sed. 37, led. av utr :dep.
upp-lysn:nd sed. 36, gen :sekr. i best. f.
firandet av Nya Sv :eminnet 37, led. av
best. f. utst. i New York 39, ordf. i dir.
f. navigationssk. i Sthlm fr. 39.
KVO-Ikl, OffFrHL.
von der Lancken, Carl Ernst
Rick-man, generalmajor, Sthlm, f. i
Kristi-anst. 13/1/78 av und:ståth. E. v. der L.
o. Wendela Skytte af Sätra. G. 1.
04-41 m. Gudrun Stolpe, 2. 42 m. Heddie
Ekeberg. Und :löjtn. v. Norrl, drag :reg.
98, löjtn. v. gentstab. 09, kapt. 12,
rytt-mäst. v. Livreg. drag. 16, major v.
Skånska drag:reg. 19, öv löjtn. 21, v.
Livg. t. häst 21, överste o. ch. f. Norrl,
dragrreg. 22, sekrch. f. Livreg. t. häst
30, brigrch. tj iställn. 34, brigrch. v. ö.
arméfördeln. o. insp. f. militärlärov. 35,
gen:major i armén 35, mil :omr rbefälh.
v. ö.’mil-.omr. 38, sektrch. v. IV.
mil:-bef rstaben 42. Krigshögsk. 02-04,
gen:-stabsoff. i VI. arméf. stab 09-12,
stabs-ch. h. insp. f. kav. 13-16, lär. i stråt. v.
Krigshögsk. 13-15, delt. i arb. f. 14 års
härordn., stud:komm. i Tyskl. 16, lär.
v. takt. kurs f. kapt. o. ryttm. 21-24,
Stadsfullm, i Umeå 26-30. Skr.:
Kavalleriets plats i försv :organis. (24), Yttr.
över Försv :komm :s bet. (i Vårt För-
svar 36) m. fi. KSOlkl, RVO, OffFrHL,
RNS:t001kl, LKrVA.
Landberg, Karl Hugo, civilingenjör^
Ålsten, f. 15/2/03 i Sthlm av dir. P. A,
L. o. Anna Svensson. G. 30 m. Lilian
Rosenberg. Barn: Birgitta f. 31,
Gunnar f. 33, Robert f. 34, Astrid f. 36, Erik
f. 43. Stud:ex. v. H. Reallärov. å
Norrmalm i Sthlm 22, avg :ex. v. KTH 27.
Bitr. ing. v. Sv. Väginst., Sthlm, 27-28,
anst. v. Byggnads A-B Konstruktör,
Gävle, 28-42, arb :ch. h. Svenska
Entreprenad A-B (Sentab) Sthlm sed. 42.
Sekr. i Tekn. Fören. i Gävle 31-36. Led.
av Sv. Teknologfören.
Landby, Åke Karl Anders, direktör,
Sthlm, f’. 8/2/89 i Agnesberg, Älvsb. L,
av stat :insp. Karl L. o. Anna Liljedahl,
G. 18 m. Lisa Sundqvist. Studiex. i
Gtbg 07, Gtbgs Hdlsinst. 08. Anst. i
Sjöförsäkr:A-B Ocean, Gtbg, 08-10, på
trav :kont. i Tyskl., Engl. o. Ryssl.
10-14, h. Billeruds A-B i Säffle 15 o. egen
f:a i Sthlm 16-21, verkst, dir. i A-B
Lorentzen &amp; Wettres Maskinaffär,
Sthlm, fr. 22.
Landegren, Carl-Arvid Vilhelm,
bergsingenjör, Sthlm, f. 8/10/96 i Väderstad,
Östergötl. L, av hhövd. Carl Axel Hugo
L. o. Camilla Jacobsen. G. 29 m.
Märta Gurli Fredrika Upmark. Barn: Carl
Johan Gustaf f. 32. Stud :ex. v.
Lundsbergs sk. 15, avg:ex. v. KTH 21. Anst.
v. Riddarhytte A-B 21-22, v. A-B Atlas
Diesel, Sthlm, 23-24, v. Allm.
Ingenjörsbyrån därst. 26, v. A-B Pentaverken,
Skövde, 27-30, verkst, dir. f. S. A. des
Produits Suédois, Bryssel, 30-31, egen
verksamh, f. marknadsundersökningar
fr. 31. Sv. Amer. stift :s stip. 34-35.
Vpl. kapten 40. Led. av Sv.
Teknologfören.
Landelius,, Hugo Frans Johan Oscar,
generaldirektör, Sthlm, f. i Sthlm 22/
3/86. G. 1. 16 m. Cally Schröder d. 24,
2. 41 m. Ellen Bång. Jur. kand. Upps.
10, tingstjg, i Västmanl. s :a doms.
10-12, aman. i civ:dep. o. i väg- o.
vatten-byggn:styr. 12-16, bitr. sekr. o. omb :m.
i vattenfallsstyr. 16-17, l :e kanslisekr.
i civ :dep. 18, i komm :dep. 20, e.
byråch, där o. föredr. i regerrrätt. s. å.,
kansliråd i K. M :ts kansli 26, exp :ch. i
socidep. 29, t. f. ch. f. försäkr :råd. 34,
ordf. o. ch. 36, gen :dir :s namn 40.
Sekr. i komm. under komm :dep. 24-26
o, 28, ordf. i specialitetsnd. 34, i apot.
löne- o. skiljend 35, i besvärsnd. f.
re-servarb :löner 35, h. lakarintygssakk.
39-40. KNOlkl.
444