kpgs tekn lärov 47, laborator i allm o
<br/>medicinsk kemi VHS sed 47. - Stud
<br/>fysik Göttin’gen 32-33. - Skr: rör
<br/>äggviteämnens dipolm-oment.
<br/>Gift 41 m Kerstin Scholander f 13, dtr
<br/>t lektor Hans S o Maria Herdin.
<br/>-Barn: Ivar f 42, Astrid f 43, Sten- f
<br/>47, Sigrid f 50.
<br/>
<br/>ARUMAA, PEETER, professor,
<br/>Bromma, f i Estland 11/10/00 av
<br/>bygg-mäst Jan A o Anna Marie Schäfer.
<br/>Måg phil’ Dorpat 27, dr phil där 33, prof
<br/>i slaviska språk o jämförande
<br/>indoeuro-peisk språkvetenskap Dorpat 34-44, i
<br/>slaviska språk StU sed 50. - Sv medb
<br/>50. - Medl- Fi-ugr sällsk Hfors. - LHA
<br/>56. - Skr: Litauische mundartliche Texte
<br/>aus der Wilnaer Gegend (31),
<br/>Unter-suchungen zur Geschichte der litauischen
<br/>Personalpronomina(33),Sur l’histoire des
<br/>adjectifs en -u en balto-slave (49), Die
<br/>Verwandtschaftsverhältnisse zwischen
<br/>Baltisch und Slavisch (55), Sur les
<br/>princips et méthodes d’hydronomie
<br/>russe I o II (60, 61). - Utm: RNO.
<br/>Gift 44 m konstn Karin Luts f 04, dtr
<br/>t lärov:lär Andres L o Julie Marie
<br/>Gen’-talen.
<br/>
<br/>ÄRVAS, DAG G CH, kommendör,
<br/>Djursholm, f i Arvidsjaur, Norrb l
<br/>22/9/13 av byråch Birger A o Elsa
<br/>Christersen.
<br/>
<br/>Studrex Djursholm 32, sjöoff:ex 35,
<br/>komm:kapt l:a gr 55, kommendör v fi
<br/>60, souch fst 61. - KSHS 42. -
<br/>Mtorped-båtstj 40, flaggadjut h ch f kustflottan
<br/>45-48, jagarch 50-51, j agar div: ch 54, ch
<br/>marinstabens operationsavd 55,
<br/>planer:-avd 57, l:a jagarflottiljen 60-61. - LÖS,
<br/>LKrVA. - Utm: RSO, OffMexÖO,
<br/>ChX:sFrM.
<br/>
<br/>Gift 39 m Gunvor Milles, dtr t dir
<br/>Tage M o Thora Rutensköld. - Barn:
<br/>Christer f 41, Stig f 44.
<br/>
<br/>ARVE, ERIK A M, fd brandchef,
<br/>Sthlm, f i Björkstad, Västmanl l, 9/10/92
<br/>av godsägare Henrik Andersson o Maria
<br/>Pettersson.
<br/>
<br/>KSS 08, löjtn 18, res 33, kapt. 27.
<br/>-Brandkapt Sthlms brandkår 20, brandch
<br/>44-56 (vice 32). - Utm: RNO, RVO,
<br/>NFrK. - Hobby: sportfiske.
<br/>Gift 17 m Greta Flygt f 93 d 60, dtr t
<br/>ing Hilding F o Sophie Bredenberg.
<br/>-Barn: Lars f 19, Bengt f 21.
<br/>
<br/>ARVE, C TORBJÖRN, advokat,
<br/>Lidingö, f i Malmö 29/12/30 av dir Knut
<br/>A o Ingrid Ekman.
<br/>
<br/>Stud:ex Sthlm 48, jur kand Upps 53,
<br/>tjg åklagarmyndigh Sthlm 54, tingstjg
<br/>S Roslags doms 55-57, bitr jurist adv:-
<br/>
<br/>firman Morssing &amp; Nycander sed 57.
<br/>LSA 60.
<br/>
<br/>Gift 57 m jur kand Margareta Sahlin
<br/>f 33, dtr t dir Olof S o Eva Rudling.
<br/>-Barn: Johan f 57, Henrik f 61.
<br/>
<br/>ARVEDSON se ARFWEDSON
<br/>
<br/>ARVESTEDT, CARL ROBERT,
<br/>direktör, Älvsjö, f i Sånga, Västernorrl
<br/>l, 13/11/17 av Edvin Andersson o Hilda
<br/>Eriksson.
<br/>
<br/>Socionom 48, kurser IFU 43, 45, anst
<br/>Liv-Trygg 42, avd:ch där 53,
<br/>Städernas Liv 53, Liv-Trygg 55, dir:ass 58,
<br/>bitr dir där sed 60.
<br/>
<br/>Gift 47 m Naime Höglin f 24, dtr t
<br/>stat :förest Johan H o Signe H. - Barn:
<br/>Lars f 54, Per f 57.
<br/>
<br/>ARFVIDSSON, AGNAR I,
<br/>kammarråd, Sthlm, f i Gbg 11/1/11 av
<br/>kontorsch Carl Ivar A o Lisa Trapp.
<br/>Stud:ex 30, jur kand Upps 33, tingstjg
<br/>Vättle, Ale o Kullings doms 34-36, tjg
<br/>Svea hovr 37-38, kamm:koll 38, l:e
<br/>aman 44, eo byråsekr 47, kammarråd
<br/>sed 55. - Sekr pastoratsindeln:sakk
<br/>50-54, kommunalförb:komm 53-56. - Utm:
<br/>RNO.
<br/>
<br/>ARVIDSSON, ALF IVAR, fd verkst
<br/>direktör, Sthlm, f i Hälleviksstrand,
<br/>Gbg o Bohus l, 25/10/90 av sjökapten
<br/>Jakob A o Christina Larsson.
<br/>Stud Engl 12, Polen 30, anst
<br/>skepps-mäkl:firma Gbg 13-20, Moore &amp; Mc
<br/>Cormack Sthlm 20-54, ch dess kontor
<br/>Gbg 24-29, verkst dir Sthlm sed 31,
<br/>styr:ordf. - Medl American Club,
<br/>Nep-tuniO m fi.
<br/>Gift 22 m Lilli Nordstrand.
<br/>
<br/>ARVIDSSON, EINAR P Ö,
<br/>sjökapten, Lidingö, f i Hälleviksstr, Gbgs o
<br/>Bohus l, 23/9/09 av sjökapten Anders
<br/>A o Selma Jansson.
<br/>
<br/>Styrmansex Kalmar 30, sjökapt:ex 31,
<br/>res: of f: ex flottan 33, anst rederi ab
<br/>Nordstjernan sed 34. - Led meteorol o
<br/>hydrol rådet. - Medl NeptuniO,
<br/>Ång-fartygsbefälhav:sällsk, Sjömannafören
<br/>Sthlm, ColdinuO, Nautiska fören Gbg.
<br/>Gift 42 m Ingalill Rasmusson, dtr t
<br/>patron Åke R. - Barn: Kerstin f 44,
<br/>Birgitta f 48.
<br/>
<br/>ARWIDSSON, GRETA, professor,
<br/>Sthlm, f i Upps 5/7/06 av fil dr Ivar
<br/>A o Anna Jacobsson.
<br/>Stud:ex Upps 24, fil kand 29, fil mag
<br/>30, fil lic 35, fil dr 43, doc i nordisk
<br/>o jämförande fornkunskap Upps univ
<br/>42, antikvarie stat hist mus 46,
<br/>landsantikvarie Gotl l 46, prof i nordisk o
<br/>jämförande fornkunskap StU sed 56,
<br/>hum fak dekanus 58-61. - HedL Uppl
<br/>
<br/>65