NYLINDER, PER O, professor,
<br/>Lidingö, f i Solna 29/6/15 av trafikinsp
<br/>Gustaf N o Elsa Swensson.
<br/>’Civiljägmäst:ex 40, skogl lic :ex 46,
<br/>spec :stud KTH 42-44, asp o ass
<br/>domänverket 40-44, skogsförvalt Skogssällsk
<br/>
<br/>44,   försöksledare  Stat  skogsforskn :inst
<br/>
<br/>45,   prof  i  virkeslära  SkHS  sed  53.
<br/>-Sakk   i   virkesfrågor   Mellanbygdens   o
<br/>Norrbygdens   vattendomstolar.   -
<br/>Styr:-led Sv traforskn:inst 59, ordf
<br/>Träskydds-komm   60.   -   LIVA   56,   LSLA   58.
<br/>-Undersökn  o  skr rör virkets  torkning,
<br/>vattenupptagning o lagringsskador;
<br/>kvalitets-, apterings-, virkesmätnings- o
<br/>flyt-barhetsfrågor m m. - Utm: RNO.
<br/>
<br/>Gift 41 m Kerstin Enander f 18, dtr t
<br/>jägmäst Martin E o Rut Tidman.
<br/>-Barn: Lars f 43, Eva f 45, Mats f 48,
<br/>Åke f 54.
<br/>
<br/>NYLUND, ALLAN B,
<br/>trafikinspektör, Vällingby, f i Malmö 26/10/08 av
<br/>stat:förman Carl Axel N o Ingeborg
<br/>Håkansson.
<br/>
<br/>Stud:ex 27, telegraf ass :kurs telesk 28,
<br/>vidareutb:k 51, FHS 57. - Telegrafass
<br/>Malmö 28, telefonkontr Luleå 43,
<br/>tele-kommiss Skara 48, överkontr Sthlms
<br/>te-lestation 52, trafikinsp där 54, v
<br/>televerkets distr:byrå Sthlm 57, förest
<br/>tra-fikavd. - Medl FrimO. - Utm: RNO.
<br/>Gift 40 m Eva Dahlberg. - Barn:
<br/>Gunilla f 40, Margareta f 41, Tomas f
<br/>46.
<br/>
<br/>NYLUND, L ERIK, byrådirektör,
<br/>Danderyd, f i Stora Malm, Södermani
<br/>l, 26/8/07 av stadskomminister Carl N
<br/>o Elisabeth Westman.
<br/>Stud:ex Sthlm 26, jur kand 33,
<br/>res:off:ex 40, kapt I 20 res 57, tingstjg
<br/>33-37, aman VV-styr 37, l:e aman 38,
<br/>byråsekr 43, Inf tf artsstyr 45, l:e
<br/>byrå-sekr där 47, byrådir o omb :man sed
<br/>53. - Led Wtfartsstyr 45, haverikommiss
<br/>sed 45, dess ordf sed 57, sekr
<br/>Danderyds högerfören 46-51, ordf tjmfören
<br/>Luftklubben sed 51, led Sv
<br/>aeroklüb-bens jurid komm sed 49, ordf fören
<br/>Rinkeby ryttare sed 62. - Skr: art i
<br/>jurid ämnen i tidskr Flygrevyn. - Utm:
<br/>HvGM. - Hobbies: ridning,
<br/>smalfilm-ning.
<br/>
<br/>Gift 36 m Margareta Trolle f 10, dtr t
<br/>byråch Ragnar T o h h. - Barn:
<br/>Christer f 38, Claes f 40, Jan f 42,
<br/>Lennart f 45.
<br/>
<br/>NYLUND, STIG D, stadsfiskal, Sthlm,
<br/>f i Falun 23/4/08 av rektor David N
<br/>o Nanny Wahlström.
<br/>Stud:ex Eskilstuna 26, jur kand Upps
<br/>33,  tingstjg Hedemora  33-36,  tf borg-
<br/>
<br/>mäst 36, adv :prakt 37, tjg ÖÄ 37-39,
<br/>stadsfiskal Sthlm sed 47 (e 39, eo 45).
<br/>-V krigsfiskal Särsk krigsrätten Sthlm
<br/>44-47, Särsk krigsrätten f kustflottan
<br/>46-47, polisch :kurs 45, sekr PKN :s
<br/>jurid byrå 46-50, bitr sekr 16-jumkomm
<br/>38, lär Stat polissk sed 3’9, vik lektor
<br/>59. - Utm: RNO.
<br/>
<br/>Gift 38 m Ingrid Andersson f 11, dtr t
<br/>distr :veterinär Josef A o Hulda
<br/>Jönsson. - Barn: Margareta f 40, Hans f
<br/>43, Olof f 48.
<br/>
<br/>NYLUND, TURE S, byråchef, Sthlm,
<br/>f i Filipstad 1/5/96 av maskinmäst Elias
<br/>N o Maria Bengtsson.
<br/>Stud:ex 14, postexp 20, l:e byråsekr 37,
<br/>postdir Boden 47, byråch gen :poststyr
<br/>sed 49. - Omb världspostkongr 39, 47,
<br/>52 o 57, samt v internat konf o
<br/>avt:för-handl, FN :s postexpertkomm USA 46,
<br/>Världspostfören exek:komm 48-52.
<br/>-Stud :res Frankr o Engl. - Utm: RNO,
<br/>KDDO, RNS:tOOlkl, RFinlVROlkl.
<br/>Gift 21 m Ruth Ahlström. - Barn:
<br/>Anita f 34, Susanne f 38.
<br/>
<br/>NYMAN, J ARNE, författare,
<br/>målare, Sthlm, f i Visby 10/6/18 av lektor
<br/>Wilhelm N o Dagny Henschen.
<br/>Lärov, målarsk, konstakad Köpenh.
<br/>-Skr: diktsaml: Den dolda bilden (39),
<br/>Tvivlets timma (40), Till en flyende
<br/>(45), Ytor (55).
<br/>
<br/>Gift 56 m Ingrid Wahlström f 20, dtr
<br/>t civiling Magnus W o h h.
<br/>
<br/>NYMAN, BENGT O, marknadschef,
<br/>Vendelsö, f i Norberg, Västmanl l,
<br/>23/8/24 av ing Olof N o Greta
<br/>Reu-termark.
<br/>
<br/>Stud:ex Sthlm 44, Schartaus hdlI 48,
<br/>korresp Theodoridis &amp; Co 48,
<br/>reklamkonsulent Sv telegrambyrån 49,
<br/>re-klamch Gunnar Fredrikson ab 50,
<br/>för-säljn:ch där 54, Vilhelmson &amp; Co ab
<br/>57, markn:ch Gunnar Fredrikson ab sed
<br/>60.
<br/>
<br/>Gift m barnträdg:lär Karin Romare.
<br/>-Barn: Lars f 51, Per f 54, Mikael f 57,
<br/>OHa f 60.
<br/>
<br/>NYMAN, CLAES H, konsul, Sthlm,
<br/>f i Sthlm 5/10/18 av kanslirådet
<br/>Hjalmar N o Elsa Gustafson.
<br/>Stud:ex 38, jur kand 42, tingstjg
<br/>Sollentuna o Färentuna doms 42-43,
<br/>attaché UD 43, Berlin 43, leg:sekr
<br/>Pretoria 45, v konsul Chicago 48, l:e sekr
<br/>UD 52, konsul Leopoldville, Brazzaville
<br/>o Duala 56, bk jurist Sthlms ensk bk
<br/>sed 61. - Sekr åt Sv:es omb i FN:s
<br/>ekon o sociala råd 52-53. - Skr: art om
<br/>Nigeria i Sv tidskr (61). - Utm: RDDO,
<br/>REtMenO. - Hobbies: tennis, bridge.
<br/>
<br/>994