ing 29, l:e branding sed 48. -
<br/>Res:-off:ex 28, kapt 41. - Stynled Sv
<br/>adels-förb, medl FrimO, JohanniterO, SHT,
<br/>Skr: Den
<br/>brandförsäkringstekniska risken inom textilindustrien (35),
<br/>Brandskyddet inom textilindustrien
<br/>(41). - Utm: RVO, RJohO, SCFftjt
<br/>o GM.
<br/>
<br/>Gift 37 m Sigrid von Sydow f 14, dtr t
<br/>jägmäst Eric v S o Signe Fellenius.
<br/>-Barn: Eric f 38, Katarina f 41, Carl
<br/>f 53.
<br/>
<br/>GYLLENHAMMAR, GUSTAF E,
<br/>rådman, Sthlm, f i Gbg 22/12/02 av
<br/>assuransdir Pehr G o Anne Engelhart.
<br/>Stud:ex 21, jur kand Sthlm 27, tingstjg
<br/>Askims doms 27-29, bitr jurist
<br/>adv:-byrå 29, eo not Sthlms rådhusr 31,assess
<br/>42 (e 38), rådman sed 54 (e 49), ordf
<br/>å avd sed 61. - E aman gen:tullstyr
<br/>33-35, suppl interner:ndn 53&gt;-60.
<br/>Gift 33 m Britte Berg f 09, dtr t dir
<br/>Gustaf B o Aina Wistrand. - Barn:
<br/>Birgitta f 35, Nathalie f 39.
<br/>
<br/>GYLLENRAM, K ÅKE G,
<br/>byrådirektör, Sthlm, f å Sandviks säteri,
<br/>Jön-kpgs l, 14/10/98 av kapten Maurice G
<br/>o Ida Liedholm.
<br/>
<br/>Stud:ex 18, kansliex 22, ex Inst des
<br/>Hautes Etudes Internationales Univ
<br/>Paris 25, aman Sv hdlskamm Paris
<br/>24-25, honorärattaché Sv beskickn där 25,
<br/>aman statskontoret 27, l:e aman 31,
<br/>rev flygförvaltn 37, sekr där 39, l:e
<br/>by-råsekr försv civilförvaltn 44, byrådir
<br/>där 57. - Not riksd statsutsk 29-33,
<br/>avd:-sekr där sed 34, sekr sammansatt stats- o
<br/>jordbr:utsk 30, 49 års gruppchefsutredn,
<br/>52 års vplutredn, 60 års bef:statsdeleg.
<br/>
<br/>-  Utm: RVO.
<br/>
<br/>Gift 42 m Gurli Holm f 00, dtr t
<br/>byggmäst Alfred H o Maria Eriksson.
<br/>
<br/>- Barn: Christina f 44.
<br/>
<br/>GYLLENSTEN, LARS J W, prosek-
<br/>
<br/>tor, författare, Sthlm, f i Sthlm 12/11/
<br/>21 av disp Carl G o Ingrid Rangström.
<br/>Med kand Sthlm 43, med lic 48, med dr
<br/>53, doc histol Karol inst 53, prosektor
<br/>55, tf prof 60. - Lär histol
<br/>Tandläk:-högsk 51-54. - Stynled Pennklubben 51,
<br/>Sv läk:sällsk 52, Sv:es författ:fören 52.
<br/>
<br/>-  Stud s stip Holl 50. - Skr: Influence
<br/>of Thymus and Thyroid ön the
<br/>Post-natal Growth of the Lymphatic Tissue
<br/>in Guinea Pigs (drsavh 53), arb i histol
<br/>o   embryol;   Camera   obscura   (tills   m
<br/>Torgny Greitz 46), Moderna myter (49),
<br/>Det  blå  skeppet  (50),   Barnabok  (52),
<br/>Carnivora   (53),   Senilia   (56),   Senatorn
<br/>(58), Sokrates död (60); art DN, BLM
<br/>m fi. - Sign: Jan Wictor.
<br/>
<br/>Gift 46 m med lic Inga-Lisa Hultén f
<br/>21, dtr t rektor Vilhelm H o Maj
<br/>Bäckström. - Barn: Katarina f 53.
<br/>
<br/>GYLLENSTIERNA, BO, friherre, l:e
<br/>byråsekreterare, Sthlm, f i Sthlm 9/11/07
<br/>av generalmajoren frih Göran G o
<br/>Anna Neijber.
<br/>
<br/>Stud’ex 26, jur kand 36, tingstjg
<br/>Södertörns doms 36-39, aman marinförvaltn
<br/>39-44, byråsekr flygförvaltn 44-48, l:e
<br/>byråsekr fortifik:förvaltn 48. -
<br/>Kammarherre 44. - Medl FrimO. - Utm: GV:s
<br/>Jmtll, OffNedOHO, RNS:tOOlkl.
<br/>Gift 1) 38-48 m Birgit Larsson f 11,
<br/>dtr t dir Josef L o Ida Olsson, 2) 50
<br/>m Maj Lagerberg f 16, dtr t Olof L o
<br/>Karolina Wickblom. - Barn: i lia akt
<br/>Göran f 39.
<br/>
<br/>GYLLENSVÄRD, BO S V, direktör,
<br/>Sthlm, f i Drottningholm, Sthlms l, SO/
<br/>1/98 av registrator Vilhelm G o
<br/>Sigrid Geijer.
<br/>
<br/>Stud:ex Sthlm 16, jur stud StHS
<br/>18-24, res:off:ex 18, fänr I l res 18,
<br/>underlöjtn 20, löjtn 24, kapt 34. - Dir
<br/>lotteriexp f Riksskytte-, Försv:-,
<br/>Gymn:-m fi lotterier Sthlm sed 37. - Sekr Sthlms
<br/>skytteförb 35-45, Luftsk:förb
<br/>Sthlms-omr 38-41, styr:suppl Sthlms
<br/>skytteförb 24-34. - Skr: art i fackpress.
<br/>-Utm: RVO, LingM, LandstSM, SvsfbSM,
<br/>RLSFSM, RLSFGftjt, SthlmsfbGM,
<br/>SkolVSM. - Hobby: skytte.
<br/>Gift 26 m Eva Rydén f 98, dtr t
<br/>major Hans R o Vilhelmina Birath
<br/>
<br/>GYLLENSVÄRD, BO V, förste
<br/>intendent, Sthlm, f i Torskinge, Jönkpgs l,
<br/>11/10/16 av kapten Harald G o Elsa
<br/>Grönvall.
<br/>
<br/>Fil lic Sthlm 44, fil dr 58, doc Sthlms
<br/>univ s&gt;ed 58, aman Nat:mus 45, intend
<br/>där 49, l:e intend sed 59, intend H M
<br/>Konungens kinesiska saml sed 55, förest
<br/>Östasiat mus s&lt;ed 59. - Skr: Kinesisk
<br/>keramik (48), Chinese Gold &amp; Silver
<br/>in the Carl Kempe CoH-ection (53), T’ang
<br/>Gold &amp; Silver (57), art i uppsl:verk o
<br/>tidskr.
<br/>
<br/>Gift 43 m Kerstin Krogh f 17, dtr t
<br/>konstnär Henrik K o Ingrid Ahlberg.
<br/>-Barn: Erik f 44, Bengt f 46.
<br/>
<br/>GYLLENSVÄRD,    CARL    THURE,
<br/>
<br/>jur kand, Lidingö, f i Sthlm 26/1/18 av
<br/>bankkamr Göran G o Astri Meyer.
<br/>Stud:ex 37, jur kand 45, tingstjg o stud
<br/>HHS 46-50, avd:ch Sv tariff ören sed
<br/>50. - Res:off:ex 40, kapt int:kår res
<br/>50.
<br/>
<br/>Gift 53 m Ingrid Emblad f 25^ • Barn:
<br/>Ylva f 55.
<br/>
<br/>477