Stud’ex 09, jur kand 15, tingstjg Kinda
<br/>o Ydre doms 17-19, bitr jurist
<br/>Alexan-derss’on &amp; Littorin® adv:byrå Sthkn
<br/>20-23, eg advibyrå sed 23. - LSA 22.
<br/>-Utm: RUngFO.
<br/>
<br/>Gift 1) 25 m Dagmar Sahlin f 05 d 38,
<br/>dtr t l’andsh Mauritz S o Anna Dillner,
<br/>2) 40 m Rut Sohlman f 99, dtr t dir
<br/>Arvid S o Hanna Lalin. - Barn: i lia
<br/>akt Anna f 27, Gunvor f 28, Hugo f
<br/>31, Ebba f 32, i 2:a akt Dagmar f 42,
<br/>Torsten f 44.
<br/>
<br/>KJELLVARD,  G  HENRY,  redaktör,
<br/>
<br/>Sthlm, f i Västerås 14/8/03 av
<br/>lok-för Albert Karlsson o Blenda Levin.
<br/>Realex Ludvika 20, anst Västmanl
<br/>folkblad Västerås 22, red:sekr där 25,
<br/>red:-ch Östgöten Linkpg 35, Östergötl
<br/>folkblad Norrkpg 38, Ny Tid Gbg 41,
<br/>red:-ch AT Sthlm 42, chefred Signalen sed
<br/>45. - Ordf Västerås arb:kommun
<br/>34-35, ordf o sekr Sv journalistfören:s
<br/>Närke-Västmanl :krets 26-35, dess
<br/>Östgötakrets 36-41, v ordf dess Sthlmskrets
<br/>44, Stadsfullm beredn :utsk o
<br/>nykterh:-ndn Västerås 28-35, beredn:utsk
<br/>Norrkpg 39-41, stynled Tidens bokförl ab 49,
<br/>Fib 52, Tiden-Barnängens tryckerier ab
<br/>56, medl PK 26. - Skr: Det bevingade
<br/>hjulets folk (49), div fackl
<br/>jvmannahis-toriker bl a i minnesskr Sv.es
<br/>järnvägar 100 år (56),
<br/>Fackföreningsboken (52), Sv järnvägsmännen (59), Sv
<br/>arbetarrörelse (62),. - Hobbies:
<br/>horti-kultur, jakt, fiske.
<br/>
<br/>Gift 30 m Agda Lindholm, dtr t
<br/>stål-synare Bernhard L o Anna Pettersson.
<br/>- Barn: Per-Olof f 40.
<br/>
<br/>KJERRMAN, E EGON N,
<br/>kapellmästare, Sthlm, f i Gbg 25/9/20 av polisman
<br/>Ernst K o Anna Tobiasson.
<br/>Lärov:stud, högre organistex MA 41.
<br/>-Turnéer, polisman USA, eng kapellmäst
<br/>St teatern Gbg, Sv:es radio, kapelmäst
<br/>där sed 56.
<br/>
<br/>Gift 2) m Ruth Johansson f 33, dtr t
<br/>John J o Frieda Dreyer. - Barn: i l:a
<br/>akt Tommy f 45, i 2:a akt Johnny f
<br/>58, Ann-Charlotte f 61.
<br/>
<br/>KJESSEL, BO, arkitekt  SAR,  Sthlm,
<br/>f i Gävle 3/2/28.
<br/>
<br/>Stud:ex Upps 47, univ:stud Upps 47-49,
<br/>KTH 56, arkit KF 54, vattenf:styr 56,
<br/>ch arkit: kont or et där sed 58. - Stud: res
<br/>t Italien, Spanien o Egypten. - Hobbies:
<br/>fotografering, måleri, segling.
<br/>
<br/>KLACKENBERG,    GUNNAR    S,
<br/>överläkare,  Stocksund,  f  i Jönkpg  15/
<br/>5/14 av överlär K E Johansson o
<br/>ämneslär  Anna  Rosell.
<br/>
<br/>Stud:ex 32, med kand Sthlm 35, med
<br/>lic 40, vik öl las 40-43, aman pediatr
<br/>klin Norrtulls sjh 43-45, läk
<br/>Barnav:-centr Sthlm sed 45, barnpsykiater
<br/>Bar-nav:ndns rådgivn:byrå i uppf ost
<br/>:frå-gor 45-48, barnpsykiater Sthlms stads
<br/>barnhem 51-53, överläk Sthlms stads
<br/>styr f vård o undervisn av psyk
<br/>efterblivna sed 53. - Ord granskningsman
<br/>Stat biografbyrå (filmcensuren) 46-53,
<br/>tf ch i filmcensuren 49^-51, led 49 års
<br/>statl filmutredn. - Skr i pediatr,
<br/>barn-psykiatr o filmologi.
<br/>Gift 46 m Brita Kerner f 18, dtr t
<br/>pr öv: läk Alfred H o Mimmi
<br/>Holmberg. - Barn: Dag f 48, Jens f 51,
<br/>Henrik f 54.
<br/>
<br/>KLACKENBERG, O HENRIK, fd
<br/>regeringsråd, Viggbyholm, f i Jönkpg 16/
<br/>12/07 av överlärare Emil Johansson o
<br/>Anna Rosell.
<br/>
<br/>Stud:ex 26, folkskollärarex Växjö 27,
<br/>fil kand Lund 30, fil lic 31, jur kand
<br/>Sthlm 35; folkskollär Gbg 27-29, lär
<br/>Västerb l folkhögsk 32, bitr åt sakk v
<br/>skattetrycksutredn 35-36, sekr 36 års
<br/>lö-nekomm 35-37, tjg fin:dep 36, aman 38,
<br/>tf 2:e kanslisekr 39, byråch 42, exp:ch
<br/>46, reg:råd 52-61, led lagrådet 56-58.
<br/>-Led el ordf ett flert statl utredn rör öl
<br/>löne- o skattefrågor, nykterhet,
<br/>kommunlån, skattelindr: bidrag o kompetenskrav,
<br/>ordf taxer:ndn 49-51, skattelindr:ndn 51,
<br/>dyrortsndn 55, pers:utb:beredn 61. - Skr:
<br/>Kommentar till nykterhetsvårdslagen
<br/>(tills m B Hjern),
<br/>Nykterhetsnämndernas trafiksäkerhetsuppgifter (i
<br/>minnesbok över Dag Hammarskjöld) art i tidn
<br/>o tidskr, red:sekr tidskr Tirfing 37-41.
<br/>Gift 44 m Anna-Brita Andrén f 10, dtr
<br/>t folkskoMr Gunnar A o Ester
<br/>Blomberg. - Barn: Annsi f 45, Eva f 47, Bo
<br/>f 50.
<br/>
<br/>KLANG, C E MALTE, disponent,
<br/>Sthlm, f i Saltsjöbaden 21/6/12 av disp
<br/>Carl K o Natalia Johansson.
<br/>Stud:ex 31, bokförings&amp;tud 32,
<br/>bageri-stud Sthlm o Köpenh 3’2-34,
<br/>bagerilärling ab Westerdahl &amp; Karsten 32,
<br/>försäljn:ch där 34, Reinholds bageri
<br/>ab 37, verkst dir där sed 40, delägare.
<br/>-Styr: led Reinholds bageri ab, ordf
<br/>Sthlms bageriidk:fören 53, v ordf Sv:es
<br/>bageriidk:fören 59, stynled Bageriernas
<br/>varuförmedl ab, Bageri- &amp;
<br/>konditori-arb:giv:förb (SAF) sed 54,
<br/>stämmoom-bud SAF. - Medl M, 12 års män, Odd
<br/>Fellow. - Hobby: sport.
<br/>Gift 44 m Maj-Britt Ström, dtr t
<br/>köpman Albert S. - Barn: Elisabeth f 45,
<br/>Börje f 48, Gustaf f 51.
<br/>
<br/>698