av intend John Ekström o Lena
<br/>Andersson.
<br/>
<br/>Stud:ex Norrkpg 47,tandläk:ex 53,
<br/>praktik Sthlm-.
<br/>
<br/>Gift 55 m laborator Bengt Fernow.
<br/>-Barn: Charlotte f 58, John f 60.
<br/>PERNTZ, ANDERS K, leg läkare,
<br/>Sthlm, f i Eskilst 15/3/12 av fabr
<br/>Edvin P o Signe Andersson.
<br/>Stud:ex 31, med kand Sthlm 34, med
<br/>lic 39, förordn ol las 39-45, 2:e o l:e
<br/>underläk Långbro sjh 45-51, bitr läk
<br/>där 51-59, bitr överläk där sed 60.
<br/>-E med:rådsbefattn med:styr 51-54, eo
<br/>föredr i soc:psykiatr ärenden hos
<br/>med:styr sed 57. - Bat:läk flk res sed 45.
<br/>Gift 60 m Inga Blomqvist f 28. - Barn:
<br/>i tid akt Elisabeth f 44, Charlotte
<br/>f 46, Änne f 51, Thérese f 54.
<br/>
<br/>PERROLF,  BERTIL  K  O,  redaktör,
<br/>
<br/>Sthlm, f i Solna 10/5/17 av K H P o
<br/>Karin Malmqvist.
<br/>
<br/>Skådesp, framtr Södra teat, China- o
<br/>Scalarevyer, Hamburger Börs. - Anst
<br/>teat :avd Sv radio 38, underhålln:avd
<br/>sed 50. - Prod bl a: progr:serier m Evert
<br/>Taube o Karl Gerhard, Frukostklubben,
<br/>Skivor t kaffet, Junotäppan, revyronder
<br/>o önskeronder. - Skr: Förbjuden utgång
<br/>(l:a pr i radiopristävl, uppf 50).
<br/>Gift 62 m Karin Ljungberg f 39, dtr t
<br/>biskop Helge L o jur kand Ruth
<br/>Sterner.
<br/>
<br/>PERS, S GUNNAR, konstnär, Sthlm,
<br/>f i Kila, Västmanl l, 29/12/91 av red
<br/>Anders P o Kånåhols Anna Andersdtr.
<br/>Fil kand 15, medarb DN 16-18,
<br/>red:-sekr Vestmanl Läns Tidn 18-22, stud
<br/>h A Lhote Paris 22-23, fria konststud
<br/>Frankr o Ital, portr:- o ländsk :målare,
<br/>tecknare. - Utf porträtt av H Tingsten,
<br/>J Bergvall m fi. - Repr Nät :mus.
<br/>-Styr:led Liljevalens konsthall 54, Vestm
<br/>läns tidn ab 60. - HedL Konstn:klubb
<br/>56, ordf KRO 52-56, v ordf sv sekt
<br/>Internat Assoc of Plastic Arts 60.
<br/>Gift 19 m Ingrid Hultkrantz f 95, dtr
<br/>t prof Vilhelm H o Ebba Maule.
<br/>-Barn: Mats f 20.
<br/>
<br/>PERSÉLIUS,   K   OLOF   J,   advokat,
<br/>
<br/>Sthlm, f i Karlshamn 12/11/18 av
<br/>kassör John P o Nanna Nilsson.
<br/>Stud:ex Kristianstad 38, jur kand Sthlm
<br/>43, tingstjg Mell Roslags doms 43^46,
<br/>bitr jurist Y Häckners adv:byrå 46, eg
<br/>adv:yerksamh sed 52. - LSA 48. -
<br/>Hobby: jakt.
<br/>
<br/>Gift 44 m Eva Sundgren f 15, dtr t
<br/>godsäg Helmer S o Rosa Holmgren.
<br/>-Barn: Lärs-Olof f 45, Anders f 52.
<br/>
<br/>PERSLOW, MARTIN S, förste
<br/>byråsekreterare, Sthlm, f i Mjöbäck,
<br/>Älvsborgs l, 2/11/07 av kontraktsprost Per
<br/>Åke P o Sara Wiborg.
<br/>Stud:ex Gbg 26, jur kand Upp® 31,
<br/>tingstjg Vättle, Ale o Kullings doms
<br/>31-34, tjg Svea hovr 34, socialstyr 35,
<br/>eo sekr 38, överinsp o ch avd f
<br/>utl:-förläggn 44 (tf 43), byråch utl:kommiss
<br/>44 (v ordf 46-47), l:e byråsekr
<br/>arb:-markn:styr sed 48. - Utm: KPolRest
<br/>l’fcl, KRumKrO, OffGrFenO, OffNed
<br/>ONO, NFrK.
<br/>
<br/>Gift 37 m Ingeborg Berglund f 14, dtr
<br/>t dir Gottfrid B o Gena Johansson.
<br/>-Barn: Åke f 41, Eva f 42, Anders
<br/>f 44, Cecilia f 46.
<br/>
<br/>PERSONNE,      FOLKE,      författare,
<br/>
<br/>Bromma, f i Upps 21/2/90 av biskop
<br/>John P o Anna von Knorring.
<br/>Stud:ex 10, stud univ Upps o Lund
<br/>10-15. - Litterär gransk Norstedt &amp; Söner
<br/>21-23, Wahlström &amp; Widstrand 44-56,
<br/>litt :kritiker sed 12, Dagsposten 42-51.
<br/>- Led Sv:es förf:fören 34. Skr: Blå
<br/>kammarns poesi (25), Bilder ur bibeln
<br/>(27), Psalmer o parafraser (35),
<br/>Svarta svanar (44). - Hobbies: böcker,
<br/>tänd-sticksmärken.
<br/>Gift 28 m Viola Lugnegård.
<br/>
<br/>PERSSON,    BENGT,    aukt    revisor,
<br/>
<br/>Vällingby, f i Karlanda, Värml l, 19/2/
<br/>26 av köpman Birger P o Inez
<br/>Nilsson.
<br/>
<br/>Stud:ex KarMad 45, Schartaus hell 49,
<br/>DHG 52, anst hos aukt rev Osborne
<br/>Johnson Sthlm 52, deläg Osborne
<br/>Johnsons rev :byrå ab sed 59. - Medl Fören
<br/>aukt revisorer 60.
<br/>
<br/>Gift 60 m Dorothea Kaldeni, dtr t ti*
<br/>tjm Adolf K o Martha Zagermann.
<br/>PERSSON, S BERTIL,
<br/>budgetsekreterare, Huddinge, f i Gammalstorp, Blek
<br/>l, 19/7/24 av hemmansäg Albert P o
<br/>Gertrud Hansson.
<br/>
<br/>Stud:ex Lund 44, jur kand 48, tin’gstjg
<br/>48-50, tjg hovr över Skåne o Blek 51,
<br/>jordbr:dep 52, civildep 53, budgetsekr
<br/>sed 59. - Led, exp el sekr i ett flert
<br/>utredn inom sjv:omr o försv.
<br/>Gift 50 m jur kand Kerstin Stenström
<br/>f 29, dtr t konsul Walter S o Margaretha
<br/>Richter. - Barn: Stefan f 52, Kristian
<br/>f 59.
<br/>
<br/>PERSSON,   BÖRJE   R,   intendent
<br/>
<br/>Sthlm, f i Eskilstuna 5/12/14 av överlär
<br/>Otto P o Hertha Uddenberg.
<br/>Stud:ex 34, bktjm Södermani ensk bk
<br/>ab 35, anst Skand bkn 45, kamr 53,
<br/>in’tend sed 54.
<br/>
<br/>1043