CASSEL, EMC A,
<br/>kommendörkapten, Sthlm, f i Sthlm 30/9/12 av
<br/>kommendör Adolf C o Marga Victorin.
<br/>Stud:ex 32, off:ex 35, fänr v flottan
<br/>35, löjtn 37, kapt 43, komm:kapt 53.
<br/>-KSHS 41, förbind:k 42. - Fartygsch
<br/>Sundsvall 46, adjut CM 46, fartygsch
<br/>Kalmar 47, marinass telestyr 48-51,
<br/>ja-gardivich 52-53, adjut ÖB 54, tjg
<br/>marinstaben 57, fregattdiv:ch 59, ekipagemäst
<br/>Sthlms örlogsvarv sed 60. - Led
<br/>centralstyr Smålands bk 49. - Utm: GV:s
<br/>Jmtll, RSO, OffMexÖO, RDDO.
<br/>-Hobbies: sport, skärgårdsliv.
<br/>Gift 37 m Margareta Löf f 12, dtr t
<br/>avd:ch Otto L o Stina L. - Barn:
<br/>Marga f 38, Peter f 41, Ulf f 42,
<br/>Johan f 46.
<br/>
<br/>CASSERMAN, G HJALMAR, fd
<br/>förste livmedikus, prakt läkare, Sthlm,
<br/>f i Sthlm 24/5/91 av dir Gustaf Carlsson
<br/>
<br/>0  Wilhelmina Jonsson.
<br/>
<br/>Stud:ex 11, med kand 16, med lic 22,
<br/>2:e läk Porla brunn 19-24, öl ass:- o
<br/>underläk:förordn 20-26, underläk Åsö
<br/>sjh 26-27, läk Södermalm medico-elektr
<br/>inst 26-45, överläk Lysekils
<br/>havsbad-anst 27-29, prakt läk Sthlm sed 27, l:e
<br/>livmedikus o H M Konung Gustav V:s
<br/>läk 35-50, H M Konung Gustaf VI
<br/>Adolfs läk 50-52. - Skr: smärre med
<br/>arb. - Utm: GV:sJmtII, GV:sMt,
<br/>KNO-Ikl, KVO l kl, StOff BKrO, KDDOlgr,
<br/>KFrHL, KMonS:tCO.
<br/>Gift 2) 44 m Karin Nachmansson f 01
<br/>d 55, dtr t bankdir Joseph N o Tyra
<br/>Börjesson.
<br/>
<br/>CASSMER, L OVE, med dr, docent,
<br/>Sthlm, f i Sthlm 19/8/20 av Karl C o
<br/>Hildur Lennvall.
<br/>
<br/>Med lic Sthlm 52, med dr 59, doc i
<br/>gynekol endokrinol Karol inst sed 60,
<br/>2:e underläk kir klin Seraf:las 52-53,
<br/>l:e underläk kir avd S:t Görans sjh 54,
<br/>l:e underläk KK S:t Eriks sjh sed 54.
<br/>- Stud i Engl o Frankr s
<br/>Ciba-stipen-diat 60. - Bat:läk v Flk sed 53. - Skr
<br/>
<br/>1  kir o endokrinol.
<br/>
<br/>Gift 46 m Gun Christiansen f 25, dtr t
<br/>disp Sören C o h h. - Barn: Cecilia
<br/>f 47, Agneta f 50, Staffan f 51.
<br/>CASTEGREN, NILS E, musikchef,
<br/>Sthlm, f i Botkyrka, Sthlms l, 9/11/08
<br/>av överlär Erik C o Maria Hallbäck.
<br/>Stud:ex 27, stud MA 28-34, anst Sv:es
<br/>radio 37, intend där 44, ch musikavd sed
<br/>57. - Ordf Sthlms korp:bridgeförb
<br/>51-57. - LM A 60. - Komp: musik t
<br/>radiopjäser o filmer.
<br/>
<br/>Gift 37 m Ulla Gentzel f 09, dtr t
<br/>mu-sikdir Carl G o Hildur Sandsjö.
<br/>
<br/>CASTENFELT,   TORSTEN   G,   med
<br/>
<br/>dr, tandläkare, Sthlm, f i Sthlm 08.
<br/>Tandläk:ex Sthlm 32, med lic Sthlm
<br/>
<br/>43,  med dr 52. - Prakt tandläk Sthlm
<br/>32-42, förordn underläk kir avd, ortoped
<br/>klin o öron-, näs- o halsavd öl las
<br/>44-46, lär Tandläk:högsk kir avd 46-52,
<br/>privatprakt Sthlm sed 46. - Skr i tandkir
<br/>o tandlossningssjukd.
<br/>
<br/>Gift 35 m Margareta Holmgren f 12.
<br/>-Barn: Peter f 43, Eugen f 46.
<br/>
<br/>CASTENFORS, HANS, leg läkare,
<br/>Sthlm, f i Gällivare, Norrb l, 9/10/24 av
<br/>pr öv: läk Johan C o Ruth Lindeberg.
<br/>Stud’ex Linkpg 43, med kand Sthlm 46,
<br/>med lic 51, vik underläk med avd S:t
<br/>Eriks sjh 51, l:e underläk där sed 55.
<br/>-Bat:l’äk flk res sed 52. - Skr i inv med.
<br/>Gift 52 m Barbro Rönn f 28, dtr t
<br/>byggnadsing G R o Signe Wicksell.
<br/>-Barn: Johan f 54, Lena f 56, Mårten
<br/>f 60.
<br/>
<br/>CAVALLI-BJÖRKMAN, C HÅKAN
<br/>C, leg läkare, Sthlm, f i Strömstad
<br/>19/8/97 av prov:läk Conrad C-B o
<br/>Sigrid Karlberg.
<br/>
<br/>Med lic Lund 27; tf prov:läk, stadsläk
<br/>o hosp:läk 23-29, underläk öl las 29 o
<br/>38, eo aman öronavd Seraf:las o
<br/>Sab-batsb sjh Sthlm 29-30, aman o underläk
<br/>öron-, näs- o halsklin Lunds las 31-37,
<br/>tf las:läk öronavd Kristianstads o
<br/>Jön-kpgs las 32 o 34, öronkonsult Lunds
<br/>epid:sjh 34-37, prakt läk Sthlm sed 38.
<br/>-Marinläk l:a gr mlk o läk
<br/>Skeppsholmen 38, l:e marinläk mlk 41, mlk
<br/>res sed 57. - Utm: RVO, OffJugKrO.
<br/>Gift 27 m Ella Jensen-Carlén f 01 d 54,
<br/>dtr t dir Carl J-C o Henrika Jönsson.
<br/>-Barn: Claes f 29, Rolf f 30, Bengt
<br/>f 37, Christina f 40.
<br/>
<br/>CAVALLIN, S SVEN C, bankdirektör,
<br/>Sthlm, f i Sthlm 25/7/98 av rådman
<br/>Bernt C o Ingrid Ryding.
<br/>Stud:ex 17, jur kand 21, e not Sthlms
<br/>rådhusr 21, tingstjg Sollentuna o
<br/>Färentuna samt Södertörns doms 22-23,
<br/>not, aman o tf assess Sthlms rådhusr
<br/>22-29, omb:man Sthlms inteckn garanti
<br/>ab 29, dir 30, v verkst dir Inteckn:bkn
<br/>
<br/>44,   dir   Sv   hdlsbkn   sed   55.   -   Sakk
<br/>just:dep 46, ordf stift Seraf:las 37, inst
<br/>f varder av fastigh i Sthlm 46, stynled
<br/>Alma Detthows stift 30, Malmqvistska
<br/>barnuppfostr:anst    44,    riksförb    Sv:es
<br/>försvar 48, Konung Oscar II:s o Drottn
<br/>Sophias  guldbröllopsminne,  Sthlms
<br/>inteckn garanti ab 55, led Sv kyrkans
<br/>diakonistyr.   -   Skr:   Justitiematrikel   1928
<br/>(tills m A Gullberg), art i facktidskr.
<br/>-Utm: RVO, SCFGFtn, RNS:tOOlkl.
<br/>
<br/>246