London o Edinburgh, Royal Num Soc
<br/>London, Sthlms nät Upps m fi. - Skr:
<br/>i konsthist, arkeol o numism ämnen.
<br/>-Red o bidr Arkeol stud tillägn H K H
<br/>Kronprinsen (32), saml:verket Erik den
<br/>helige (54), medl red Acta
<br/>Archaeo-logica sed dess grund 30 o Unescos
<br/>tidskr Museum 48-58. - Sign: B. Th.
<br/>-Utm: KNOlkl, KDDO, RFinliVROlkl,
<br/>RFrHL, NyaSvM, SCFGM.
<br/>Gift 21 m Karin Stavenow f 99, dtr
<br/>t prof Ludvig S o Elin Carlander.
<br/>-Barn: Gunni’l|a f 22, Birgitta f 24 d 56.
<br/>
<br/>THORDEMAN, BROR J N, kapten,
<br/>fd kartredaktör, Spånga, f i Enåker,
<br/>Västmanl l, 15/6/85 av prosten Johan
<br/>T o Hildegard Nerén.
<br/>Underlöjtn A 3 07, löjtn 12, kapt 25.
<br/>-Stud KTH o StHS, kartred gst litogr
<br/>anst, avd :ch dess kartogr o litogr avd :ar
<br/>14-50. - Red div kartor bl a auto :kartor,
<br/>övers o rev Bonniers världsatl’as 19-24,
<br/>huvudred Sv världsatks 30 (tills m fil
<br/>dr A Söderkind), red tidskr Globen
<br/>22-49. - Medl bl a Sv sällsk f antropologi
<br/>o geografi, Sällsk Idun. - Bl skr: Våra
<br/>kartor (15 o 26). - Utm: RVO, RFinl
<br/>VROlkl, DFrM, PatrSällskstGM. -
<br/>Hobby: genealogi.
<br/>
<br/>Gift 17 m Edla von Post f 95, dtr t
<br/>godsäg Hugo v P o Tryphenia Grace.
<br/>-Barn: Erik f 19, Jan f 33 d 53.
<br/>
<br/>THORELL, BO G, professor,
<br/>Bromma, f i Sthlm 26/3/21 av med dr
<br/>Gottfrid T o Nanny Larsson.
<br/>Disp 47, med dr 50, doc i cellforskn
<br/>Karoil inst 47-51, prosektor 51, prof i
<br/>patologi där 62. - Div förordn Karol
<br/>inst avd f med kemi o patologi
<br/>41-50. - Skr i allm o med celMysiologi
<br/>o patologi.
<br/>
<br/>Gift 47 m teckningslär Märta
<br/>Hammarsten f 24, dtr t lektor Olof H o
<br/>Lisa Sundberg.
<br/>
<br/>THORELL, S HENRY J, prakt
<br/>läkare, Sthlm, f i Frösunda, Sthlms l,
<br/>20/11/08 av godsäg Edvard T o
<br/>Eufro-syne Pettersson.
<br/>
<br/>Med lic Sthlm 37, tf underläk med klin
<br/>Seraf:las 37-38, Söderby sjh 38, l:e
<br/>underläk röntgenavd Sthlm stads
<br/>tbc-byrå 39, Söderby sjh 40, 2:e underläk
<br/>med avd Södersjh 44, l:e underläk
<br/>Sthlms stads centr:disp 46, centr:
<br/>disp:-läk där sed 50, prakt läk Sthlm sed 52.
<br/>-Skr om lungtbc.
<br/>
<br/>Gift 1) 32 m Margit Valentin, dtr t
<br/>grosshandl Hjalmar V o Alice Menke,
<br/>2) 46 m Ulla-Greta Olsson f 16, dtr
<br/>t jägmäst Dan O o Sigrid Thorshmd. -
<br/>
<br/>Barn: i l:a akt Margareta f 34, i 2:a
<br/>akt Lena f 48, Annika f 50.
<br/>THORELL, SVEN G, ingenjör,
<br/>Bromma, f i Sthlm 18/2/88 av köpman Carl
<br/>T o Agda Carlqvist.
<br/>Byggn :yrkessk Sthlm, byggmäst :rättigh
<br/>13, byggn :kontrollant Upps stad 16,
<br/>kanot- o båtbyggeri Upps 19-20, Sthlms
<br/>fastig :kontor 23-33, besiktn:- o
<br/>värderingsman ab Sthlms tomträttskassa
<br/>34-51. - Ordf Sv kanotförb 33-34, sekr
<br/>
<br/>0    kassör   Sv   skridskosegl:förb   42-49,
<br/>hedL Gbgs kanotfören, Oslo kajakklubb,
<br/>Upps kanotfören o Ålstens båtsällsk.
<br/>-SM paddl 1.500 o 10.000 m 09-19, GM
<br/>enmanssegl  OS  Amsterdam  28.  - Skr:
<br/>Hur  man  bygger  kanoter  (7  uppl).
<br/>-Red Kanotisten 23-24 o 33-35, medarb
<br/>
<br/>01  tidskr.  -  Utm:  SvrifbJubM m fi.
<br/>-Hobbies:   idrott,   sport,   filateli,
<br/>numis-matik, fotografering.
<br/>
<br/>Gift 16 m Greta Holmberg f 94, dtr
<br/>t ing Karl Larsson o Berta Pieper.
<br/>-Barn: Astrid f 17, Mona f 19, Margareta
<br/>f 24.
<br/>
<br/>THORELLI, HANS B, professor,
<br/>Chicago, f i Newark, N J, USA, 18/9/21
<br/>av dir Hans T o Hetty T.
<br/>Jur kand 45, fil lic 50, fil dr 54, doc
<br/>StU sed 54. - Sekr Ind utredn :inst
<br/>45-50, gästprof Univ of Minnesota 50-51;
<br/>Rockefellerstip f stud v Nät Archives
<br/>of US 51-52, exp FN:s tillf komm f
<br/>restr aff :metod i internat hdl New York
<br/>52, verkst dir SNS 53-56, konsult
<br/>General Electric Co New York 56-59, prof
<br/>företagsekon Chicago Univ sed 59.
<br/>-Styr:led Liber studieförb Sthlmsdistr
<br/>53-56, fp:s ungd:förb 54-55, ordf krets III
<br/>fp:s Sthlmsavd 56, Sv:amer sällsk 48-50
<br/>o 53-56. - Skr: The federal Antitrust
<br/>Policy of the US-Origination of an
<br/>American Tradition (drsavh 54), art i fackpr.
<br/>Gift 50 m fil lic Sarah V Scott f 22,
<br/>dtr t adv Thomas E S o Mary E Belk.
<br/>
<br/>THORELLI, HANS W R,
<br/>civilingenjör, Sthlm, f i Sthlm 19/1/93 av
<br/>brand-försäkr:dir Sven T o Martha von
<br/>Nol-ting.
<br/>
<br/>Stud:ex 10, KTH 14, res:off I 2* 15,
<br/>löjtn 20, avsk 24, anst Asea 10-11 o
<br/>15-17, Separator Tyskl 17-20, USA 20, Eck
<br/>USA 21, Western Electric Co USA
<br/>22-23, LME 23, autom telefonanläggn Holl
<br/>24-25, Spanien o Ryssl 26-31, Italien
<br/>25-32, ch Sthlmsfabr 33-35, dir:ass
<br/>LME-koncernens fabr:bolag 35-49, övering 40,
<br/>v verkst dir 49-58. - Styr:led
<br/>LME-företagen, Sv:es mekanförb, Sv:es
<br/>verk-stadsfören, SAF, ordf Arb:studietekn
<br/>inst, hvobef fr 40, led överstyr f yrkes-
<br/>
<br/>1293