Gift 39 m Stina  Gustavsson  -  Barn:
<br/>
<br/>Elisabet f 41, Birgitta f 43, Stefan f 45.
<br/>
<br/>DIAMANT,   DAISY   B,   tandläkare,
<br/>
<br/>Solna, f i Malmö 20/4/22 av dir Oscar
<br/>
<br/>Sederowsky o Ruth Flen.
<br/>
<br/>Stud:ex 41, tandläk:ex Sthlm 46, ass:-
<br/>
<br/>tandläk.
<br/>
<br/>Gift 45 m doc Herman Diamant f 18. -
<br/>
<br/>Barn: Kerstin f 48, Ingrid f 51.
<br/>
<br/>DICKERT, S BÖRJE, direktör,
<br/>Lidingö, f i Hässleholm 2/2/13 av
<br/>distriktsveterinär Knut D o Mia Andersson.
<br/>Stud:ex Kristianstad 32, DHS 37,
<br/>af-färsstud Univ of California USA
<br/>48-49. - An’st Sthlms ensk bk o
<br/>Jordbr:-bkn 37-41, kamr försvrs fabr:verk an&gt;
<br/>munitionsfabr Marieberg 43, ekonrch
<br/>Comp Mexicana AGA Mexico 45,
<br/>reserev AGA Lidingö 48, ekonich ab
<br/>Tudor 51, ekonomidir sed 60. - Res:off:ex
<br/>34. - Medl Civitekonomfören, KSSS,
<br/>Sthlms sportfiskekhibb, AIK. - Hobbies:
<br/>sportfiske, tennis.
<br/>
<br/>Gift 52 m Eyvor Gustav, dtr t byrådir
<br/>Olaf G o Margaretha Pettersson.
<br/>
<br/>DICKINSON, JOHN C, revisor,
<br/>Sthlm, f i Whitby, Yorkshire, Engl 13/
<br/>6/10 av bankdir Henry C D o
<br/>Marguerite D.
<br/>
<br/>Ex Inst of Chartered Accountants 35.
<br/>- Anst Price Waterhouse &amp; Co
<br/>New-castle-upon-Tyne 28, Berlin 37, Zürich
<br/>39, Sthlm 46, Köpenh 50, Sthlm sed 53.
<br/>-Deläg Price Waterhouse &amp; Co Sthlm.
<br/>Gift 40 m grev:an Maria Emanuella
<br/>Teleki. - Barn: John f 42.
<br/>
<br/>DICKSON,   WILLIAM,   kansliråd,
<br/>Sthlm, f i Skövde 3/5/11 av löjtn
<br/>William D o Augusta Mannerfelt.
<br/>Studiex Skara 29, jur kand Upps  36,
<br/>tingstjg 36-39, tjg Svea hovr 39-41, aman
<br/>fin:dep  41,  2:e  kanslisekr 45,   l:e  47,
<br/>tf kansliråd fin:dep 49, civildep sed 50.
<br/>-Res:off:ex 31, ryttmäst kav res 44-52.
<br/>-Utm: RNO.
<br/>
<br/>DIDING, NILS Å, farm lic, Solna, f
<br/>i Varberg 221S116 av hdlsresande
<br/>Gustav Anderson o Gerda Johanson.
<br/>Apot:ex   43,   med   kand   48,   farm   lic
<br/>
<br/>53,  spec:lär Farmaceut inst 47, laborator
<br/>
<br/>54,  förest Apotisoc lab:avd sed 56.
<br/>Gift 44 m Elna Karlson f  18,  dtr t
<br/>lantbr Petrus K o Ester K.
<br/>
<br/>DIEDEN, CARL-HERBERT J B,
<br/>civilingenjör, Stocksund, f i Malmö 13/
<br/>4/20 av gen:konsul Herbert D o
<br/>Thorborg Wehtje.
<br/>
<br/>KTH 47, ing ab Atlas Copco sed 48.
<br/>Gift 54 m Britta Rahmsdorf f 26, dtr
<br/>t försäljn:ch Sven Persson o Ebba R
<br/>
<br/>f Magnusson. - Barn: Jonas f 55, Ebba
<br/>f 57.
<br/>
<br/>DIERKS, KAJ, överingenjör, Lidingö,
<br/>f i Gbg 14/5/21 av dir Adolf D o
<br/>Car-la Rasmusen.
<br/>
<br/>Stud:ex Sthlm 40, KTH 46, anst Ödeens
<br/>ing:byrå Sthlm 46, konstruktör Sv
<br/>indibyggen 47, ch offertavd där 55, ch
<br/>pro-jekter:avd:na sed 61. - Stynled Sv
<br/>indi-byggen 55.
<br/>
<br/>Gift m Ruth Andersson. - Barn:
<br/>He-lene f 50, Björn f 54, Eva f 58.
<br/>
<br/>DIETMANN, ALBERT, civilingenjör,
<br/>
<br/>Bandhagen, f i Hoorn, Holland, 18/9/03
<br/>
<br/>av Paul D o Minna Voreyer.
<br/>
<br/>Stud:ex Lund 24, ex CTH  30, konstr
<br/>
<br/>0   verkst:ch  ab   Siefvert  &amp;  Fornander
<br/>Jönkpg  31, Arenco ab Sthlm 50,  disp
<br/>Arenco ab (Kalmar o Jönkpg) sed 59.
<br/>Gift m Maj Forss. - Barn: Curt f 35,
<br/>Irma f 37, Rolf f 40.
<br/>
<br/>DIGMAN, HUGO M, justitieråd,
<br/>Sthlm, f i Eldsberga, Hall l, 10/12/05
<br/>av godsäg Johan Andersson o Hilda
<br/>Knutsson.
<br/>
<br/>Jur kand Upps 27, tingstjg 27-31, fiskal
<br/>33, assess 40, hovnråd Svea hovr 46,
<br/>hovr f V Sv:e 48, rev:sekr 48,
<br/>hovr:-råd Svea hovr 53, just:råd sed 54.
<br/>-Tf byråch MO 37-38, sekr
<br/>rekryter:-utredn 39, oljeutredn 45-47,
<br/>förfog:-rättskomm 48, ch BK:s jur byrå 42-47,
<br/>sakk ang gruvlagstiftn 48-49,
<br/>kontr:-stämpling 54, uranlagstiftn 58-59,
<br/>gravrätt 59-60, gruvskogar sed 60, led straff
<br/>-rättskomm 50-53, ordf Sv:es bensinhandl
<br/>riksförb 48-53, lär int:förv:sk. - Skr:
<br/>Sv gruvrätt (53). - Utm: KNOlkl.
<br/>Gift 36 m Ingeborg Wetterling f 07, dtr
<br/>t handl Axel W o Anna Haglind.
<br/>-Barn: Margaretha f 38, Robert f 44.
<br/>
<br/>DIGMAR, N GÖRAN, direktör,
<br/>Näsbypark, f i Lund 21/6/27 av
<br/>övertull-förvalt Nils Göransson o Betzy
<br/>Christiansen.
<br/>
<br/>Stud:ex Halmstad 46, DHG 51, DIHR
<br/>54, dir:ass Hbgs Dagblad ab 51,
<br/>marknadskonsult ab Säljkonsult 54, dir
<br/>Margarin’bolaget ab sed 57. - Styr:led Sthlms
<br/>försäljnings- o reklamfören 56-60,
<br/>Redaktionsrådet f Den sv marknaden sed
<br/>58, Sv försäljnings- o rekkmförb
<br/>59-60, Sv annonsörers fören sed 59, suppl
<br/>Tidningsstatistik ab sed 59, ordf fören
<br/>DIHR 54-56. - Res:off:ex 50, löjtn
<br/>
<br/>1   16  res  sed  55.  -  Skr:  ett  flert
<br/>tidskr :art i marknadsfrågor. - Utm:
<br/>Skyt-teM. - Hobbies: idrott, fiske, litteratur,
<br/>bridge.
<br/>
<br/>Gift 54 m Kerstin Rydås f 31, dtr t
<br/>
<br/>286