Tibble 31-60, styrrled FU Upps l
<br/>hus-hålln:sällsk 42-47, Mälarprovinsernas
<br/>hypoteksfören 50, styr:ordf
<br/>Graninge-verken ab 50, Utansjö cellulosa ab 56,
<br/>Upps l skogsvrstyr 56-60, Håbo härads
<br/>allmänningsstyr 52, lokalstyr f
<br/>Uplands ensk bk Sigtuna 59, huvudman
<br/>Sparbkn Enkpg sed 44, div kommun
<br/>uppdr, ordf Bro o Håbo hushålln gille
<br/>37-52, jaktv:ch Upps l jaktv:fören 23-54.
<br/>- Utm: GV:sJmtII, RVO, HusGM.
<br/>Gift 29 m grevran Margareta
<br/>Lewenhaupt, dtr t hovjägmäst, greve Gustaf
<br/>C:son L. - Barn: Marie f 30, Aniouta
<br/>f 33, Héléne f 36, Charlotte f 43.
<br/>von ESSEN, CARL R B, kapten,
<br/>Sthlm, f i Ystad 9/8/07 av ryttmäst
<br/>Reinhold v E o Hedda Berndes.
<br/>Studiex 27, res:off:ex 32, kapt trängtr
<br/>res 51. - Stud nät: ekon o f in: rätt
<br/>33-34, kurser IFU 39, 43 o 45. - Anst
<br/>Sv Liv sed 34. - Rev
<br/>Försäkr:tjm:-förb Sthlmsavd 52, sekr Riddarn
<br/>:-sällsk 47. - Hobby: ridning.
<br/>Gift 37 m Anita Saloman f 10. - Barn:
<br/>Mikael f 38.
<br/>
<br/>von   ESSEN,   CARL-REINHOLD   H
<br/>W,   friherre,   fd   förste   hovmarskalk,
<br/>
<br/>Runtuna, f i Tidaholm 23/3/91 av
<br/>ryttmäst, frih Hans-Henric von E o lady
<br/>Mary Lambart.
<br/>
<br/>Underlöjtn A l 13, överstelöjtn 42,
<br/>överste armén 46, mil:attaché London
<br/>42-46. - Adjut 38, överadjut o tjg
<br/>kabi-nettskammarh 46, tjg l:e hovmarskalk
<br/>h Konung Gustaf V 47-50, tjg
<br/>hovmarskalk h Prinsessan Sibylla 51-59.
<br/>-Ordf Sv kennelklubben 46-61. - Utm:
<br/>GV:sJmtII, GV:sMt, KmstkNO, RSO,
<br/>RVO, StkDDO, StkEtSO, StkMonS:t
<br/>CO, StkNedOHO, StOffFrHL KNS:t
<br/>OO. - Hobby: jakt.
<br/>
<br/>Gift 17 m gr ev: an Violet Hamilton f
<br/>94, dtr t hovjägmäst, greve
<br/>Adolf-Patrick H o Lily Boy. - Barn: Carl
<br/>Henrik f 18, Lambart f 20.
<br/>von ESSÉN, J CHRISTER A,
<br/>friherre, direktörsassistent, Sthlm, f i
<br/>Sthlm 27/3/21 av civiljägmäst, frih
<br/>Allan v E o Margit Amundson.
<br/>Stud:ex Sthlm 39, KTH 45, DHS 57.
<br/>-Fänr A l res 42, löjtn 45, kapt VVK
<br/>52. - E byggn:insp Sthlms stads
<br/>byggn:-nd 45, arb:led ab Skånska
<br/>cement-gjut 46, planer:- o offerting ab Atlas
<br/>diesel 47, försäljn:ing A Johnson &amp; Co
<br/>Sthlm 49, dir:ass ab Atomenergi 57,
<br/>personalen 60, dir:ass SPP sed 61.
<br/>-Medl S:te Örjans gille 54. - Hobbies:
<br/>fotografering, simning.
<br/>Gift 52 m Gunnel Wahren f 22, dtr t
<br/>
<br/>Ernst   W   o   Margareta   Ljungholm.
<br/>-Barn: Carl f 54.
<br/>
<br/>von ESSEN, CURT G A, friherre,
<br/>civilingenjör, Lidingö, f i Skövde 25/9/
<br/>21 av hovintend Gustaf v E o Ebba
<br/>Rosenblad.
<br/>
<br/>Stud:ex Sthlm 40, off:ex 43, KTH 53,
<br/>fänr A 4 43, löjtn 46, kapt A 4 res 57.
<br/>-Anst VV:styr 53, arb:ch ab Armerad
<br/>betong Sthlm sed 56. - Stynled SVR
<br/>55-58. - Red SVR-tidn 54-55.
<br/>Gift 53 m leg sjukgymn Carin Lagergren
<br/>f 29. - Barn: Ebba f 54, Anna f 57,
<br/>Ulrik f 61.
<br/>
<br/>von ESSEN, F ERIC R, friherre,
<br/>kapten, Rydbo, f i Sthlm 1/1/10 av frih,
<br/>hovstallmäst Wilhelm v E o Lily Piper.
<br/>Stud:ex 31, off:ex 34, kapt pansartr
<br/>42, P l 45, i res 54, avsk 58. -
<br/>Gods-förvalt Rydboholm Rydbo sed 53.
<br/>-Ordf Sv:es motorfeder
<br/>motorcykelsektion 56, v presid FIM 59, adj led NTF
<br/>60. - Hobby: motorsport.
<br/>Gift 35 m Louise Tamm. - Barn:
<br/>Magnus f 36, Elisabeth f 41.
<br/>
<br/>von ESSEN, JAN OLOF H, friherre,
<br/>bankdirektör, f i Sthlm 1/1/25 av
<br/>jäg-mäst, frih Allan v E o Margit
<br/>Amundson.
<br/>
<br/>Stud:ex 43, jur kand 50, aman RFA
<br/>51, bitr jurist Torsten Svenssons
<br/>adv:-byrå 52, Sv hdlsbkn 54 o ch dess
<br/>ut-låningsavd Sthlm sed 60. - Medl Nya
<br/>sällsk. -Hobby: segling.
<br/>Gift 49 m Catharina Åkerhielm af
<br/>Marg-rethehmd f 27, dtr t kammarh, frih
<br/>Gustaf-Samuel Å o Else L0venskiold.
<br/>
<br/>ESSLER, OLOF G T, tandläkare,
<br/>Sthlm, f i Sthlm 8/8/02 av
<br/>bokbindar-mäst Emil Eriksson o Anna Lilja.
<br/>Stud:ex 22, odont kand 24, tandläk:ex
<br/>26; prakt Sthlm sed 26. - Ass protesavd
<br/>Tandläk:inst 28-30, e lär där 31, tf
<br/>laborator 31-38. - Stud:res Tyskl 33.
<br/>Gift 29 m Mary Kahlström dtr t
<br/>bild-hugg Edward K o Louise Lindholm.
<br/>-Barn: Maud f 31, Berit f 38.
<br/>
<br/>ETTLINGER, JOSEPH P, verkst
<br/>direktör, Sthlm, f i Sthlm 23 av dir Jacob E.
<br/>STI, Schartaus hdlsinst, stud StHS,
<br/>verkst dir ab Metall &amp; Bergprodukter
<br/>m fi bol.
<br/>
<br/>Gift 45 m Charlotte Braude. - Barn:
<br/>Kaj f 46, Mirjam f 49.
<br/>
<br/>ETTLINGER, RUTH W, leg läkare,
<br/>Sthlm, f i Sthlm 10/12/20 av dir Jacob
<br/>E o Jeanette Philip.
<br/>Stud:ex 39, med kand 43, med lic 47,
<br/>vik e läk Sabbatsb vård- o ålderdomshem
<br/>47-48, tf l:e resp 2:e underläk rättspsy-
<br/>
<br/>368