SJÖBERG, E BERTIL, major,
<br/>Ene-byberg, fi Sthlm 14/1/20 av dir
<br/>Gunnar S o Emma Lindquist.
<br/>Stud:ex 38, Off:ex 41, fänr kustart 41,
<br/>löjtn 43, kapt 48, v KSHS 54, major
<br/>57. - KSHS ak 47, stabs- o art:k 50.
<br/>-Tjg KA 2 41-45, KSHS 46-47, 48-50,
<br/>marinförvaltn art:byrå 47-48, 50-53,
<br/>lär KSS 53, KSHS 54-61, MHS sed 61.
<br/>
<br/>-  Skr: upps i vapenteknik i facktidskr.
<br/>
<br/>-  Utm: RSO.
<br/>
<br/>Gift 43 m Britt Holmström f 18, dtr t
<br/>flottningsch Ali H o Brita Torell.
<br/>-Barn: Birgitta f 44, Barbro f 46.
<br/>
<br/>SJÖBERG, BO Y:SON, konstnär,
<br/>Bromma, f i Sthlm 20/8/15 av kapt
<br/>Yngwe S o Dagmar Bergqvist.
<br/>Stud:ex 33, stud StHS 34-35,
<br/>B^rg-grens målarsk o Otte Skölds
<br/>målar-sk 36-37. - Utst Sthlm 42, Malmö, Umeå,
<br/>Köpenh m fi. - Repr i Linkpg,
<br/>Norr-kpg o Kalmar mus. - Erh fr stat stip
<br/>47.
<br/>
<br/>Gift m Barbro Kolthoff. - Barn: Hans
<br/>f 41, Ånn f 42, Lars f 44.
<br/>
<br/>SJÖBERG, ERIK K T, rektor,
<br/>Jo-hanneshov, f i Ovanåker, Gävleb l, 1/4/
<br/>07 av prov:läk Erik S o Rut Sandstedt.
<br/>Teol kand 29, teol lic 37, teol dr 39,
<br/>docent i exegetik Lund 39. - Prästv
<br/>30, bitr lär relig :hist o exegetik Åbo
<br/>akad 39, lektor hal f g Norrmalm Sthlm
<br/>sed 43, rektor Försöksgymn Kärrtorp
<br/>sed 56. - Sekr Kristend:lär fören 44-49,
<br/>ordf 50-56, kyrkoråd o kyrkofullm
<br/>Skarpnäcks förs. - KorrLVSU 57. - Skr:
<br/>Gott und die Sünder im palästinischen
<br/>Judentum (drsavh 39), Der
<br/>Menschen-sohn im äthiopischen Henochbuch (46),
<br/>Der verborgene Menschensohn in den
<br/>Evangelien (55), upps o art teol, kyrkl
<br/>o pedagog ämnen, lärob i kristend f
<br/>enhetssk o lärov. - Utm: LNO. - Hobby:
<br/>skidåkning.
<br/>
<br/>Gift 34 m Ingrid Nyrin f 07, dtr t
<br/>kontr :prost Johan N o Anna Billgren.
<br/>-Barn: Karin f 35, Birgitta f 37, Olof
<br/>f 42, Anders f 44, Christina f 47.
<br/>
<br/>SJÖBERG, FOLKE A, direktör, Sthlm,
<br/>f i Sthlm 2/6/96.
<br/>
<br/>Folkhögsk, lantmannask, hdlssk; grund
<br/>o verkst dir Sthlm m omnejd tomt- &amp;
<br/>fastigh ab 34-44, inneh o verkst dir ab
<br/>Sjöberg &amp; Son. - Ordf AMCK, v
<br/>ordf SMK, medl Borgargillet, FrimO
<br/>m fi. - Hobby: konst.
<br/>Gift 19 m Karin Hofvander f 97.
<br/>-Barn: Olof f 19, Margit f 23,
<br/>Britt-Marie f 26.
<br/>
<br/>SJÖBERG, FRED, tandläkare,
<br/>Hägersten, f i Ytterlännäs, Västernorrl l,
<br/>
<br/>7/2/12 av apot Bruno S o Sonja Brunau.
<br/>Stud:ex Upps 31, med stud Upps 31-34,
<br/>tandläk:ex 39, ass Sthlm sed 39,
<br/>skol-tandläk Sthlm sed 45.
<br/>Gift 1) 40 m tandläk Gertrud Ollen,
<br/>2) 53 m Lilly Ehrnström. - Barn: Lars
<br/>f 43, Olov f 45.
<br/>
<br/>SJÖBERG, B GUNNAR, förste
<br/>länsnotarie, Tyresö, f i Karlstad 23/4/23 av
<br/>bankkamrer Arvid S o Olga Andersson.
<br/>Stud:ex 42, jur kand Upps 48, l:e
<br/>länsnot Södermani l sed 60 (tji), tf l:e
<br/>länsnot Sthlms l o föredr i reg :rätten
<br/>sed 61.
<br/>
<br/>Gift 51 m Margareta Peterson f 21,
<br/>dtr t köpman Adolf P o Judith
<br/>Fag-rell-Thimander. - Barn: Anne-Marie f
<br/>52, Ingela f 55.
<br/>
<br/>SJÖBERG, B GUNNAR H, advokat,
<br/>Djursholm, f i Sthlm 31/7/12 av adv
<br/>Simon S o Agda Wessberg.
<br/>Stud:ex Djursholm 32, jur kand Sthlm
<br/>38, tingstjg Sthlms l v doms o Sthlms
<br/>rådhusr 38, bitr jurist Sthlms städs
<br/>rätts-hj :anst 39, eg adv :verksamh sed 41.
<br/>-LSA 44. - FrimO, Par Bricole,
<br/>Tim-mermO.
<br/>
<br/>Gift 38 m Birgit Eggert f 13, dtr t
<br/>stadsing Ferdinand E o Karin
<br/>Nordi-gren. - Barn: Bo f 42, Ånn f 45.
<br/>
<br/>SJÖBERG, GUNNAR G,
<br/>skådespelare, uppläsare, Bromma, f i Sthlm
<br/>25/3/09 av jvkontrollör Gösta S o Ruth
<br/>Palmquist.
<br/>
<br/>Stud:ex 30, Dram teat elevsk 31-34, eng
<br/>Hbgs stadsteat 34, Gbgs stadsteat 35,
<br/>Nya teat 36, SF 38-41, därefter frilance
<br/>v teatr i Sthlm o landsorten, eng Sthlms
<br/>stadsteat sed 60. - Turnéer i landsorten
<br/>f Riksteat 44-51, uppläsare i radio, TV,
<br/>Kon’S’ertfören Sthlm m fi. - Ordf Sv
<br/>teaterförb sed 57, medl Teaterrådet,
<br/>Filmstadens filmpremiend, TSO, Par
<br/>Bricole. - Bl roll: Hamlet, Odysseus i
<br/>Strändernas svall, Han® Nåd i Hans
<br/>Nåds testamente, Markurell i Markurells
<br/>i Wadköping, Storpappa i Katt på hett
<br/>plåttak.
<br/>
<br/>Gift 1) 41 m skådesp Ingrid Envall, 2)
<br/>50 m adv Brita Krokstedt, dtr t kapten
<br/>Carl-Gustaf K o Gurli Bill’e. - Barn:
<br/>Åsa f 53.
<br/>
<br/>SJÖBERG, GUNNAR O, apotekare,
<br/>Bromma, f i Köping 7/9/97 av apot
<br/>Emil S o Anna Bornevi.
<br/>Stud:ex Västerås 16, farm kand 22,
<br/>apot :ex 25. - Anst ol apot 19-43, inneh
<br/>apot i Tumba 43-48, apot S:t Erik
<br/>Sthlm sed 50. - Led centralstyr Sv:es
<br/>farmaceutförb 35-40, ordf där 41-43,
<br/>Sthlmskretsen Sv:es apot:förb 47-48,
<br/>
<br/>1177