Gift 26 m fil kand Linnea Sköld f 00,
<br/>dtr t missionär Johan S o Eva
<br/>Eriksdotter. - Barn: Eivor f 32.
<br/>
<br/>EEK se EK
<br/>
<br/>EFVERGREN, DAG A, arkitekt SAR,
<br/>Vällingby, f i Sthlm 25/3/21 av förste
<br/>bibliotekarie Carl E o Saga Björnståhl.
<br/>Studrex 39, KTH 46, anst Nils Tesch
<br/>arkit :kontor 45, Boijsen &amp; Efvergren
<br/>arkit :kontor ab sed 53.
<br/>Gift 44 m Gottin Samuelson). - Barn:
<br/>Nan f 47, Lill f 48, Mats f 51, Britt
<br/>f 51, Kjell f 57.
<br/>
<br/>EGELFORS, K ALLAN,
<br/>försäkrings-direktör,   Vällingby,   f   i   Sthlm   2/1/23
<br/>av Carl E o Karin Bohlin.
<br/>’Studiex   43,   stud   StHS   44-46,   kurs
<br/>IFU 45. - Tjm Folksam 39, avdrch där
<br/>46,   Landsbygdens   försäknab   47,   bitr
<br/>dir  där o  ch  dess  direkta försäknrör
<br/>sed 56. - Sekr Sv försäkr:fören:s allm
<br/>grupp 55-59.
<br/>Gift 47 m Kit Kvist f 22.
<br/>
<br/>EGELIUS, LARS C E, bankjurist,
<br/>Bromma, f i Gbg 18/10/17 av disp Erik
<br/>Erikson o Karin Rosenlöf.
<br/>Stud:ex Sigtuna 35, jur kand Sthlm 40,
<br/>tjg Nås o Malungs doms samt Svea
<br/>hovr 40-44, bankjurist Gbgs bks
<br/>central-kont Sthlm sed 44.
<br/>
<br/>Gift 44 m gymn:dir Inga Berggren
<br/>f 15, dtr t överstelöjtn Elof B o Greta
<br/>Wikström. - Barn: Ulf f 45, Göran f 49.
<br/>
<br/>EGENVALL, A-L BIRGITTA,
<br/>hovrättsassessor, Sthlm, f i Sthlm 19/7/25 av
<br/>överste Olle Norman o Margareta
<br/>Lindblad.
<br/>
<br/>Studrex  44,  jur  kand  47,  tingstjg
<br/>48-51,   fiskal   Svea   hovr   52,   assess   där
<br/>sed 59.
<br/>Gift 61 m ing Gustaf E.
<br/>
<br/>EGERSTEN, STIG, hovrättsråd,
<br/>Bromma, f i Östersund 7/3/19 av major Per E
<br/>o Greta Tham.
<br/>
<br/>Studrex Sthlm 37, jur kand 43,
<br/>tingstjg Nedansiljans doms 43-46, fiskal Svea
<br/>hovr 46, assess 52, revrsekr 58 (tf
<br/>57), hovnråd sed 61. - Tingssekr
<br/>Hedemora doms 48-51. - Medl Sv
<br/>överv:-konting Korea 55. - Res:off:ex 39, kapt
<br/>T l res 51. - Hobby: bridge.
<br/>Gift 47 m Birgitta Westman f 20, dtr
<br/>t fabr Henrik W o Henny Bergman.
<br/>-Barn: Per f 48, Eva f 51, Lars f 59.
<br/>
<br/>EGERÖ, E TORSTEN, arkitekt
<br/>SAR, Sthlm, f i Sthlm 7/12/31 av
<br/>ci-viling Eric E o gymn:dir Rut Östby.
<br/>Stud:ex Viggbyholm 52, KTH 59. -
<br/>Arkit h arkit SAR Bengt Hidemark
<br/>Sthlm 57-60, arkit SAR, Ericsson &amp;
<br/>Kolte ab. - Medl SAR Sv arkit :fören,
<br/>
<br/>Sv kryssarklubben. - Stud:res t Frankr,
<br/>Engl o Tyskl. - Skr: komp i
<br/>byggnadsmaterial o art i När-Var-Hur (59).
<br/>
<br/>-   Hobbies:   segling,   skid-
<br/>skridskoåkning, hantverk.
<br/>
<br/>Gift 56 m red Monica William-Olsson
<br/>f 33, dtr t stadsplanechef, arkit SAR
<br/>Tage W-O o Aase Halvorsen. - Barn:
<br/>Pontus f 58, Ulrika f 61.
<br/>
<br/>EGGE, LARS H B, skådespelare,
<br/>Solna, f i Sthlm 25/9/94 av målarmäst
<br/>Lars Ahlström o Charlotta Dahlberg.
<br/>Stud tekn sk 09-11, teaterstud f Louise
<br/>Påhlman, sångstud f Martin Oscar o
<br/>Gillis Bratt, eng Intima teat 15, i
<br/>landsorten 17, Finl 20, sångstud Tyskl 22,
<br/>Hippodromteat Malmö 23, Oscarsteat
<br/>25, Stora teat Gbg 30, teaterled o
<br/>regissör Oscarsteat 32, Stora teat Gbg
<br/>35-36, ch där 38-48, Intima teat Sthlm 50,
<br/>Oscarsteat 52, eng Riksteat 58-59 o 61.
<br/>-Bl roller: Qrloff, Ökensången,
<br/>Läderlappen, Cirkusprinsessan,
<br/>Csårdåsfurstin-nan, Glada änkan m fi, filmroller i bl a
<br/>Flottans lilla fästmö o En melodi om
<br/>våren. - U t m: RVO. - Hobby: målning.
<br/>Gift 1) 21-24 m Sonja Looft f 96, dtr
<br/>t kapten E L o Aurore Bernhardt, 2)
<br/>28 m Maja Cassel i h 2:a akt, f 91,
<br/>dtr t disp Isak C o Hanna Lundmark,
<br/>3) 40 m operasångerskan Isa Quensel f
<br/>05, dtr t Robert Schultz o Annie Philip.
<br/>
<br/>- Barn: Ingrid f 41, Peter f 44.
<br/>EGGERT, P ARNE V, tjänsteläkare,
<br/>
<br/>Sthlm, f i Malmö 27/7/08 av Hans E
<br/>o Antonia Holmberg.
<br/>Stud:ex 27, med kand 31, med lic 38;
<br/>marinläk 2:a gr i res 39, l:a gr 50.
<br/>-Öl läk:förordn 38-47, prakt läk Sthlm
<br/>47-51, distr:läk Enskede 52-59, tf
<br/>tjänste-läk där sed 60.
<br/>
<br/>EGGERT, LARS F, civilingenjör,
<br/>direktör, Sthlm, f i Sthlm 10/2/26 av
<br/>stadsing Ferdinand E o Karin Nordgren.
<br/>Stud:ex Djursholm 44, KTH 57, egen
<br/>verksamh Sthlm 50, anst lantbr :styr 53,
<br/>dir: ass Thermia-Verkens försäljn ab
<br/>54, ch Industriellt färdigmontage ab 57,
<br/>v verkst dir Thermia-Verken ab sed 61.
<br/>
<br/>-   Styr:led   Thermia-Verken   ab,
<br/>Thermia-Verkens   försäljn   ab,   Industriellt
<br/>färdigmontage ab, Köpings arnraturfabr
<br/>ab,  ab  Reventa-produkter m fi,  medl
<br/>VVS-tekn   fören,   LSvTF.   -   Hobbies:
<br/>musik, litteratur.
<br/>
<br/>Gift 50 m Margareta Hedberg f 27, dtr
<br/>t dir Axel H o Ingrid Ellström. - Barn:
<br/>Joakim f 60.
<br/>
<br/>EGLER, E HARRY, arkitekt SAR,
<br/>Lidingö, f i Sthlm 20/7/08 av köpman
<br/>Eric Ericsson o Maria Berg.
<br/>
<br/>307