Gift 38 m farm kand Birgitta
<br/>Bergström f 08, dtr t apot Jakob B o Ellen
<br/>Hwarfner. - Barn: Anita f 40, Eva f 44,
<br/>Gunilla f 46.
<br/>
<br/>BJÖRHN se BJÖRN
<br/>
<br/>BJÖRK, ANITA B K, skådespelerska,
<br/>Saltsjö-Duvnäs, f i Tallberg, Kopparb
<br/>l, 25/4/23 av violinisten Gösta B o
<br/>Barbro Clason.
<br/>
<br/>Franska sk, Borgarsk, Dram teat elevsk,
<br/>eng Dram teat sed 45. - Roller i bl a
<br/>Genets Jungfruleken, Ibsens Brand,
<br/>Eliots Cocktailparty, Romeo o Julia,
<br/>Pygmalion, Tintomara i Drottningens
<br/>juvelsmycke, Amorina; filmroller bl a
<br/>Fröken Julie, medv i utl film i Tyskl,
<br/>USA o Jugoslavien.
<br/>
<br/>Gift 1) 45-51 m skådesp Olof
<br/>Bergström, 2) 53 m förf Stig Dagerman
<br/>f 23 d 54. - Barn: i l:a akt Jonas f 46,
<br/>i2:aäktLo f 51.
<br/>
<br/>BJÖRK, K EINAR, tandläkare,
<br/>Stocksund,  f  i Ludvika  20/3/09  av  godsäg
<br/>Karl B o Erika Wikström.
<br/>Studiex  Upps  29,  tandläk:ex  34,  stud
<br/>Columbia Univ USA 47, praktik Linkpg
<br/>
<br/>35,  Sthlm sed 48. - Medl Sv
<br/>tandläk:-sällsk, Sv res tandläk:förb, Sthlms
<br/>golfklubb. - Hobby: golf.
<br/>
<br/>Gift 35 m Margit Bretz f 08, dtr t
<br/>tullkontrollör Otto B o Jenny Hellström.
<br/>- Barn: Karl-Olov f 36, Eva f 40,
<br/>Lennart f 42.
<br/>
<br/>BJÖRCK, K GOTTFRID,
<br/>generalmajor, Sthlm, f i Bäckseda, Jönkpgs l,
<br/>31/5/93 av köpman Karl B o Anna
<br/>Jonsson.
<br/>
<br/>Stud:ex 13, fänr v trängen 15, KHS
<br/>22-24, kapt gst 28-34, överstelöjtn v
<br/>trängen o ch T 2 39, överste i trängen
<br/>41, genimajor 49. - Chef fst
<br/>upplysn:-o pressavd 41-42, avdich arméinsp
<br/>trängavd 42, adjut h Konung Gustaf V
<br/>36 överadjut 41-50, mil led stat
<br/>informationsstyr 42-44, insp underhållstrupp
<br/>46-49, led stat organisationsnd sed 49,
<br/>styr:-ordf Kungafonden 43-58. - LKrVA 39.
<br/>-Utm: GV:sJmtII, GVisJmt, GV:sMt,
<br/>KSOlkl, KVOlkl, RNO, KDDO2gr,
<br/>KNSrtOO, RFinlVROlkl, KFinlLOlkl.
<br/>Gift 18 m Irma Krook f 98. - Barn:
<br/>Flory f 19, Sven f 23.
<br/>
<br/>BIÖRCK, C GUNNAR W, professor,
<br/>Djursholm, f i Gbg 4/4/16 av gen:dir
<br/>Wilhelm B o fil lic Lizzie Petterson.
<br/>Studiex Djursholm 33, med kand Sthlm
<br/>
<br/>36,  med lic 42, med dr o doc i
<br/>cardio-logi Karol inst 49, i praktisk medicin
<br/>Lund 50-58 prof i medicin Karol inst
<br/>sed  58,  lär  i  socialmedicin  Lund
<br/>56-58,  bitr överläkare med avd Södersjh
<br/>
<br/>49, med klin Malmö allm sjh 51-58,
<br/>öve-läk med klin Serafilas sed 58. -
<br/>Ma-rinläk l:a gr res 49. - Red Med f ören
<br/>tidskr 37-38, ordf Med f ören 38-39, led
<br/>-hälso- o sjv.komm 54-58, Sabbatsb
<br/>planer:komm 59, läkiprognosutredn 59.
<br/>
<br/>-   Skr:  Vårt  folk  o  vår  framtid  (40),
<br/>Ön Myoglobin and Its Occurrence in
<br/>Man (drsavh 49), Om hjärtat krånglar
<br/>(53), Medicin för politiker (53),
<br/>Sjukvårdens   framtidsproblem   (55),
<br/>Människans  möjligheter  (56),   samt  ett
<br/>200-tal arb inom inv med, cardiologi o
<br/>soc:-medicin.
<br/>
<br/>Gift 44 m Margareta Lundberg f 18,
<br/>dtr t bergsing Sven L o Eva Francke.
<br/>
<br/>-   Barn: Eva f 45, Anders f 46, Lena
<br/>f 48, Hans f 51, Marie f 55.
<br/>
<br/>BJÖRCK, GUSTAF R, laborator,
<br/>Solna, f i Härnösand 9/6/21 av prost
<br/>Johan B o Ida Sundberg.
<br/>Stud:ex Östersund 40, vet:ex VHS 48,
<br/>vet med dr 58, docent i avelsbiologi o
<br/>husdjurshygien 58. - Ass Vetrinrättn
<br/>klin Skara 49, husdjursavd VHS 51,
<br/>laborator i kirurgi VHS sed 59. - Skr:
<br/>Studies ön the draught force of horses
<br/>(drsavh 58) m m. - Hobby: jakt.
<br/>Gift 55 m vet Mona Cleveland f 26,
<br/>dtr t överste Henry C o Katri
<br/>Som-mers. - Barn: Sven f 57, Johan f 61.
<br/>
<br/>BIÖRK, P GÖRAN, leg läkare, Sthlm,
<br/>f i Gbg 10/3/27 av köpman Selim B
<br/>o Carin Berntsson.
<br/>
<br/>Stud:ex 46, med kand Sthlm 50, m’ed
<br/>lic 56, vik underläk hudklin Södersjh
<br/>sed 56.
<br/>
<br/>Gift 59 m Anita Ahl’gren f 30. - Barn:
<br/>Jonas f 61.
<br/>
<br/>BJÖRK, HANS O, överingenjör, Sthlm,
<br/>f i Tryde, Kristianst l, 4/1/02 av
<br/>riksdagsman Nils B o Sanna Olsson.
<br/>Studiex Ystad 20, KTH 26, offerting
<br/>Bergman &amp; Beving ab Sthlm 27, bitr
<br/>ing o ing:ass televerket 28, Mnjeing 37,
<br/>l:e byråing 42, byrådir 46, övering
<br/>tele-styr o förest tekn byråns
<br/>stat:projekt:-avd sed 47. - LSvTF. - Studieres t
<br/>Schweiz, Ital o t USA. - Skr: art i
<br/>fackpress. - Utm: RVO.
<br/>Gift 30 m Berta Löf kvist f 01, dtr t
<br/>Reinhold L o Ida Andersson. - Barn:
<br/>Ingrid f 33, Nils f 35, Karin f 42.
<br/>
<br/>BJÖRK, A HUGO R, fil lic, Sthlm,
<br/>f i Björnekulla, Kristianst l, 23/10/09
<br/>av disp Samuel B o Lotten Jönsson.
<br/>Fil kand 29, fil mag 30, fil lic 42, anst
<br/>Sv Liv 44, bitr aktuarie sed 46. - Sekr
<br/>Sthlms schackförb sed 49,
<br/>Världs-schackförb sed 50. - Medl Sv
<br/>försäkr:-fören 46.
<br/>
<br/>151