vis beskattning (47), Källskatten (47),
<br/>De nya skatterna (48),
<br/>Kvarlåtenskaps-skatten (48), Sv
<br/>dubbelbeskattningsavtal (drsavh 49, Suppl t d:o 55), Om
<br/>skattskyldighet f inkomst (53), Äkta
<br/>makars beskattning (54), Skattestrafflagen
<br/>(55), Beskattning av aktiebolag o
<br/>aktieägare (58) m fi. - Utm: KNOlkl, RVO,
<br/>KFinlLOlkl, KBLeopII:sO, RFinlVRO
<br/>l kl, RLettSO.
<br/>
<br/>Gift 31 m Astrid Nyborg f 07, dtr t
<br/>kammarrådet Gustaf N o Signe Jeanson
<br/>(skilsm). - Barn: Anne-Marie f 32,
<br/>Anders f 33, Staffan f 39.
<br/>
<br/>SANDSTRÖM,   K   HELMER,   civil-
<br/>
<br/>ingenjör, Solna, f i Sthlm 1/8/90 av
<br/>tryck :f aktör Wilhelm S o Amanda
<br/>Håkansson.
<br/>
<br/>Stud:ex 09, KTH 14, ing Sthlms stads
<br/>ing :kontor 14, jvstyr byggn :byrå 15,
<br/>undering 17, byråing 18-31,
<br/>driftstj:-byrån 32-38, byråch 39 o övering o ch
<br/>bantekn byrån 46-55. - Led Stat
<br/>geo-tekn inst 44-55, kommunalman Råsunda
<br/>o Solna. - Skr: bl a Väg- o
<br/>vatten-byggn III (29). - Utm: KNO, RVO.
<br/>Gift 22 m Thyra Hagström f 94, dtr
<br/>t skeppsmäklare Eric H o Augusta
<br/>Lindell. - Barn: Ann-Marie f 23, Ulla f
<br/>25.
<br/>
<br/>SANDSTRÖM, STEN G,
<br/>civilingenjör, Bandhagen, f i Sthlm 24/3/15 av
<br/>bokhandl Karl S o Helfrid Lindberg.
<br/>Stud:ex 33, KTH 38, forskn:ing
<br/>Bolidens gruv ab Sthlm 38, avd:ch där 45,
<br/>ch utl :avd Skövde gasbetong ab 54,
<br/>in-formationsch ab Atomenergi Sthlm sed
<br/>58. - Skr: art i fackpressen.
<br/>Gift m Mary Nilsson. - Barn: Klas f
<br/>45, Kjell f 49.
<br/>
<br/>SANDSTRÖM, K UNO, direktör,
<br/>Danderyd, f i Skellefteå 6/12/19 av
<br/>droskäg Georg S o Bertha Wallin.
<br/>Stud:ex 40, KTH 45, ing Asea
<br/>Västerås 45, ing Vattenf :styr 46,
<br/>övering Sv vattenkraftfören stift f tekn
<br/>utveckl:arb 58, verkst dir där 59, deläg
<br/>o verkst dir ing :firman Bergman &amp;
<br/>Co ab Sthlm sed 61.
<br/>
<br/>Gift 48 m Brita Nyberg f 22. - Barn:
<br/>Karin f 51, Ingrid f 56.
<br/>
<br/>SANDSTRÖM-ANDERSSON,
<br/>ANNA-GRETA O, leg läkare, Sthlm, f i Åmål
<br/>2/6/03 av borgmäst Hädar S o Julia
<br/>Wennerström.
<br/>
<br/>Stud:ex Upps 22, med kand 26, med
<br/>lic 32, tf aman med klin Akad sjh 31,
<br/>förordn Akad sjh o ögonklin Seraf:las.
<br/>- Led Sv läk:säll’sk 40. - Hobbies:
<br/>musik, tennis.
<br/>
<br/>Gift 32 m med Mc Konrad Andersson
<br/>f 95. - Barn: Kajsa-Greta f 33,
<br/>Birgitta f 36, Eva f 41.
<br/>
<br/>SANDWALL, G GILLIS R,
<br/>direktör, Djursholm, f i Navels j ö, Jönkpgs
<br/>l, 24/5/08 av dir Gustaf S o Elisabeth
<br/>Johansson.
<br/>
<br/>Stud:ex Jönkpg 25, jur kand Upps 29,
<br/>tingstjg Västernorrl v doms 29-34, bitr
<br/>jur Gunnar Fogelqvists adv :byrå
<br/>Sundsvall 34-36, sekr Sv:es verkst:fören
<br/>36-47, dir där sed 47. - Ord led arb
<br/>:skyddsstyr sed 57. - Hobbies: bergsklättring,
<br/>hästar.
<br/>
<br/>Gift 41 m Gunhild Wester, dtr t
<br/>advokat Karl W o Gerda Wijkström. - Barn:
<br/>Peter f 42, Johan f 42, Pia f 46,
<br/>Fredrik f 48.
<br/>
<br/>SANNERGREN, J ARNE L,
<br/>Över-Ingenjör, Saltsjö-Duvnäs, f i Sthlm
<br/>30/12/10.
<br/>
<br/>Häl, MS; anst Löfholmsvarvet 33,
<br/>avd:ch Gustavsviks docka 37, avd:ch o
<br/>tekn ledare Lidingö verken 39, varvsing
<br/>Hammarbyverken 43, övering o platsch
<br/>där sed 54. - Styr:suppl Mohögs mek
<br/>verkstad 38-39, Hammarbyverken 54,
<br/>medl Sv:es verkstadsing:fören, Sv
<br/>vattenkraftfören, Svetstekn fören,
<br/>Internat Verein f Brückenbau u Hochbau,
<br/>NeptuniO, Odd Fellow, STF, Sv
<br/>krys-sarklubben, LSvTF. - Hobbies: segel- o
<br/>motorbåtssport, måleri.
<br/>Gift 36 m Ingrid Borg f 10, dtr t
<br/>köpman C L B o Svea Bäckström. - Barn:
<br/>Gunnar f 38, Margareta f 40, Jan f 41,
<br/>Hans f 45.
<br/>
<br/>SANTESSON, GUNNAR OCH, leg
<br/>läkare, Sthlm, f i Sthlm 3/7/15 av
<br/>bankkamrer Rudolph S o Gunhild
<br/>Pettersson.
<br/>
<br/>Stud:ex 34, med kand 37, med lic 43,
<br/>eo aman Karol inst anat inst 36-37, vik
<br/>underläk röntgenavd S:t Eriks sjh 45,
<br/>2:e underläk röntgenavd S:t Görans sjh
<br/>46-47, tf underläk med klin Seraf:las
<br/>47-51, l:e underläk Söderby sjh 53-55,
<br/>l:e underläk med avd Sabbatsb sjh
<br/>55-56, spec i inv sjukd o hjärtsjukd
<br/>Vällingby 56, Hötorgscity sed 62. - Krigstjg
<br/>Finl’ 40, Research Associate Univ of
<br/>California Med Center Sao Francisco
<br/>51-52, aktiv led New York Acad of
<br/>Sciences o European’ Organization for
<br/>Research ön Fluorine (ORCA), medl
<br/>Sv Läk:sällsk sed 43, Royaft Soc of
<br/>Medicine (London) sed 61, Rotary sed 57.
<br/>-Marinläk av 2:a gr v mlk 42, av l:a
<br/>gr mlk res sed 46. - Skr i inv medicin
<br/>mm. - Utm: FMM, Lapplandskorset.
<br/>-Hobby: fjällsport (public ett antal a&gt;rt i
<br/>
<br/>1144