Seraf:las 27-28, tf pohförest där 28,
<br/>prakt läk Sthlm sed 28, vik
<br/>stadsdistr:-läk Sthlm periodvis 30-50. - Stud:res
<br/>Eur, Tunisien o Israel sed 27. - Hobby:
<br/>sport.
<br/>
<br/>Gift 26 m Henny Cohn f 91, dtr t
<br/>grosshandl Rudolf C o Jenny Schic.
<br/>-Barn: Inga-Lill f 27, Ulla-Britt f 32.
<br/>
<br/>LEVIN, NILS K, överläkare, Uttran,
<br/>f i Sthlm 10/9/01 av dir Hugo L o
<br/>Anna Jacobsson.
<br/>
<br/>Studrex 20, med kand 23, med lic
<br/>27, med dr 36, ass:läk Barnsjh
<br/>Samariten 27, underläk Värml l sanat
<br/>28-30, tf ass bakteriol lab Sthlms
<br/>häl-sov:nd 30, eo underläk med poliklin
<br/>Serafrlas 30, underläk Söderby sjh
<br/>31-34, med avd S:t Eriks sjh 34-38,
<br/>tf sanat:läk Furs sanat 39-44,
<br/>sanat:-läk där 44-47, sanat:läk o
<br/>centraldisp:-läk Väsby sanat 48-51, överläk
<br/>Utt-rans sanat sed 51. - Läk v internat
<br/>aktionen mot tbc i Indien 49 o
<br/>chef-läk f dess aktion i Mexico 50. - Utl
<br/>stud:resor 23-26. - Ordf Sthlms l
<br/>läk:fören sed 59. - Skr: ett 30-tal avh
<br/>o upps i inv med o tbc. - Utm: RNO,
<br/>SRKftjM.
<br/>
<br/>Gift 34 m Lisa Münnich f 05, dtr t
<br/>grosshandl Herman M o Ada
<br/>Felländer. - Barn: Klas f 35, Ann f 36.
<br/>
<br/>LEVIN, ROLAND, tandläkare, Sthlm,
<br/>f i Sthlm 29/12/11 av grosshandl J L
<br/>
<br/>0  Eva Zacharias.
<br/>
<br/>Stüd:ex 30, med kand Karol inst 33,
<br/>tandläk:ex 38, aman kir avd
<br/>tandläk:-inst 36-37, prakt Solna sed 38. -
<br/>Styr:-led SKÅP 33-39 o sed 56 (v ordf
<br/>37-39 o sed 56), styr:led Nordisk
<br/>revyunion sed 56. - Medl TSO. - Textförf
<br/>operett, revy. - Sign: Roland.
<br/>Gift 1) 38 m tandläk Brita Marits,
<br/>2) 48 m skådesp Ruth Kasdan. - Barn:
<br/>
<br/>1   lia akt Kerstin f 43, i 2:a akt
<br/>Susanne f 56.
<br/>
<br/>LEVIN,     J    RUDOLF,     tandläkare,
<br/>Saltsjöbaden, f i Sthlm 23/3/06.
<br/>Studrex  25,   odont  kand  28,
<br/>tandläk:-ex Sthlm 30, eg praktik Sthlm sed 30.
<br/>
<br/>-   Medl Sv tandläk :sällsk, Lions Club.
<br/>
<br/>- Hobbies: matlagning, tennis.
<br/>
<br/>Gift m Lillemor Sjöstedt. - Barn:
<br/>Yvonne f 53.
<br/>
<br/>LEVINSON, K BO, major,
<br/>Näsbypark, f i Sthlm 12/5/22 av landsh
<br/>Karl L o Margit Fredriksson.
<br/>Studrex 40, offrex 43, fänr kustart 43,
<br/>löjtn 45, kapt 54, major 62. - KSHS h
<br/>stabsk 52, h art:k 53, h tekn robotk 55.
<br/>
<br/>-  Instr:off KA l 43, komp:ch o
<br/>utbü’dn:-adjut   KA   4   45,   adjut   insp   f   kust-
<br/>
<br/>art   Sthlm   48-50,   tjg   off   kustartiinsp
<br/>53, tjg flygförvaltn robotbyrå  54,
<br/>ma-rinförvaltn robotkontor sed 58.
<br/>Gift m Maud Lindholm. - Barn:
<br/>Viveka f 51, Björn f 55.
<br/>
<br/>LEVINSON, KARL S, fd
<br/>landshövding, Sthlm, f i Sthlm 2/10/85.
<br/>Jur kand Upps 08, assess Göta hovr 17,
<br/>tf rev:sekr 18, tf lagbyråch fin:dep 19,
<br/>exprch försv:dep 22, hovr:råd Göta
<br/>hovr 23, statssekr försvidep 23, konsult
<br/>statsråd 18/10 24-7/6 26, rev:sekr 27,
<br/>gen:dir o ch RFA 27, pensrstyr 30,
<br/>konsult statsråd 16/9 33-19/6 36 o 28/9
<br/>36-31/8 38, landsh Sthlms l 38-52. - Ordf
<br/>försv:väs lönend 26-33, stat mjölknd 33,
<br/>rikskomm f ekon försv:beredsk 38-39,
<br/>ndn f granskn av vissa pat:ansökn 42,
<br/>länsarb:ndn i Sthlms l 45-52, stat
<br/>krigs-försäknnd 45-48, lantbr:ndn o
<br/>hushål’l-n:sällsk Sthlms l o stad 48-52, stat
<br/>hyresråd 54, ab Sv tobaksmonopdlet 37-56,
<br/>Svartsjö tvångsarb:anst 39-48,
<br/>Venn-garns alkoholistanstalt 39, dir f
<br/>Tomteboda blindinst 39-54, stift Solstickan
<br/>41, stat krim:tekn anst 42-55. - Utm:
<br/>KmstkNO.
<br/>
<br/>Gift 20 m Margit Levinson f 98, dtr t
<br/>linjedir Reinhold Fredriksson o
<br/>Charlotte Sahlin. - Barn: Lilian f 20, Bo f 22,
<br/>Sten f 23.
<br/>
<br/>LEVINSON, MARGIT R, fru, Sthlm,
<br/>f i Falkpg 18/9/98 av linjedir Reinhold
<br/>Fredriksson o Charlotte Sahlin.
<br/>Med hed:dr Lund 59. - Ordf Rädda
<br/>barnen 39 (l:e v ordf internat fören
<br/>46), hedL Sthlms l o stads hemslö
<br/>jds-fören 52, led SIH 44. - Utm: GV:s
<br/>Jmtll, KVO, Iqml 12:e stort,
<br/>StOff-TyskRFO, KFinlLO, KNedONO, KN
<br/>S:tOO, RBLeopII:sO, RFrHL.
<br/>Gift 20 m landshövd Karl L f 85.
<br/>-Barn: Lilian f 20, Bo f 22, Sten f 23.
<br/>
<br/>LEXNER, K A GERHARD, leg
<br/>läkare, Bromma, f i Norsjö, Västerb l,
<br/>24/9/24 av distr:veterinär Carl-Hugo L
<br/>o Jane Johansson.
<br/>
<br/>Med lic Sthlm 55, aman Karol inst byg
<br/>inst 53, l:e ass 54-55, tf labor allm
<br/>hyg avd Stat inst f folkhälsan 55, vik
<br/>underläk Eksjö garn:sjh 55, tf
<br/>underläk BB o gynekol avd Bodens garn:sjh
<br/>56, l:e underläk med avd Sabbatsb sjh
<br/>sed 56.
<br/>
<br/>Gift 56 m ekonomiförest Sylvia
<br/>Nilsson f 26, dtr t nämndeman G N o h h.
<br/>-Barn: Caroline f 57, Margareta f 59.
<br/>
<br/>LEYGRAF,   HANS,   pianist,   Farsta,
<br/>f i Sthlm 7/9/20 av dir Alois L o Maria
<br/>Pieniczka.
<br/>Pianostud f G Boon Sthlm, A Hirzel-
<br/>
<br/>771