AAE, VALDEMAR, fd
<br/>försäkringsråd, Sthlm, f i Hjortsberga, Blek l,
<br/>20/1/86 av skogsförvalt Erhard A o
<br/>Thora Hviid.
<br/>
<br/>Jur kand Lund 10, not försäkr:rådet
<br/>30 (eo 18), led 31, sekr 36 (eo 20),
<br/>för-säkr.Tåd 45-53 (eo 36). - Utm: KNO,
<br/>RVO.
<br/>
<br/>AASTRUP, NILS G E, direktör, Sthlm,
<br/>f i Sthlm 2/10/00 av hattmakaren
<br/>Oscar A o Anette Lange.
<br/>Stud:ex 23, ing:ex 35, anst ab
<br/>Bröderne Herrmann sed 17, verkst dir sed 46,
<br/>tf fin:borgarråd 50, tf spårvägsdir 53.
<br/>- FK (fp) 54-59, gruppled fp FK 59,
<br/>v ordf utr:utsk 59, led allm pens rberedn
<br/>56, utr:ndn 59, suppl riksbksfullm
<br/>57-59, valutastyr 57-59, Stadsfullm 46-53,
<br/>led stadskoll 49-53, styrrled ab Sthlms
<br/>spårvägar 49-57.
<br/>
<br/>Gift 36 m Margit Gustafsson f 06, dtr
<br/>t revisor Carl G o Anna Cedervall.
<br/>-Barn: Staffan f 41, Kerstin f 43,
<br/>Lennart f 48.
<br/>
<br/>ABARD, GUSTAF S, direktör,
<br/>Bromma, f i Örebro 6/8/90 av förrådsförvalt
<br/>Olof Eriksson o Matilda Larsson.
<br/>Hdlssk, mästarekurs f boktryckare, anst
<br/>boktryckeri- o tidnibranschen 03^20,
<br/>ekonomich Nya Norrl 21-23, Sydöstra
<br/>Svres Dagbl 23-29, annonsen MT
<br/>30-40, verkst dir där 40-50 (styrrled),
<br/>fastigh :ab Socialen o fastigh: f ören Ego
<br/>sed 41. - Sekr Ångerman1!’ socidemokr
<br/>partidistr 22-23, Blekinge 24-29,
<br/>nämndeman 48-59, deleg Nord pressmötet Norge
<br/>50, styrrordf Fastigh ab Socialen 41-47.
<br/>Gift 26 m Ingrid Nordin f 96, dtr t
<br/>rådman Oscar N o Lovisa Carlsson.
<br/>
<br/>ABDULHADI, MUFID A, prakt
<br/>läkare, Solna, f i Nasaret, Palestina,
<br/>28/8/13 av riksdagsman Amin A o
<br/>Såhär Fahmi.
<br/>
<br/>Läkiex Beirut 36, K M:ts tillst att i
<br/>Sv:e utöva läkekonsten 50, ass:läk öron-,
<br/>näs- o halsklin sjh London 36-37, öron-,
<br/>näs- o halsklin Berlins univ:sjh 37-43,
<br/>konsult läk öron-, näs- o halissjukd
<br/>Ka-rol sjh 44-45, prakt läk Jerusalem 45-
<br/>
<br/>48,  prakt läk o mililäk Damaskus 48-
<br/>
<br/>49,   underläk  sjh   o   las   i   Sv:e  49-55,
<br/>
<br/>prakt läk Solna sed 55. - Skr i oto-rhino-
<br/>
<br/>laryngol.
<br/>
<br/>Gift 44 m  Britta  Geston  f   17,  dtr  t
<br/>
<br/>övering  Gerhard  G  o  Elsa  Franck.  -
<br/>
<br/>Barn: Fauzia f 45, Amin f 59.
<br/>
<br/>ABEL, JOHN I, tandläkare, Sthlm,
<br/>f i Sthlm 3/2/03 av grosshandl Isidor
<br/>A o Selma Ljungberg.
<br/>Studiex 22, med kand 25, tandläkrex
<br/>28, prakt Eskilst 28, Nässjö 29, Sthlm
<br/>sed 33.
<br/>
<br/>Gift 28 m Anna Burstinsky. - Barn:
<br/>Åke f 31, Hans f 37, Anita f 40.
<br/>
<br/>ABELIN, HARALD H, fd byråchef,
<br/>Sthlm, f i Kvillinge, Östergötl l, 24/8/95
<br/>av trädgårdsdir Rudolf A o Ellen
<br/>Sche-rini.
<br/>
<br/>Fänr I 5 18, kapt. 33, major res 44,
<br/>konsulent luftsk:insp 39, luftskrinsp 41,
<br/>byråch civilförsvrstyr 44-46. - Sakk f
<br/>utredn om skyddsåtg f vattenkraftanläggn
<br/>41, led krigsskyddsndn f kraftanläggn 42
<br/>-48, av hemv:råd 42-53, FHS 53. - Flert
<br/>utl stud:res. - Skr: tidskr rupps i
<br/>fackfrågor. - Utm: RSO, RNO HvGM, RLS
<br/>FGM, CFBSM, FAKSM, RLSFGftjt,
<br/>FBskftjMlkl.
<br/>
<br/>Gift 27 rn Vera Ekström f 98, dtr t
<br/>bankkamrer Gotthard E o Johanna
<br/>Löfgren. - Barn: Charlotta f 28,
<br/>Hans-i-lenrik f 30.
<br/>
<br/>ABELIN, MATTS H R, prakt
<br/>läkare, fältläkare, Sthlm, f i Nysund,
<br/>Örebro l, 17/10/97 av ing Rudolf A o
<br/>Elsa Wejdling.
<br/>
<br/>Stud’ex Sthlm 15, med kand 18, med lic
<br/>23, tf protektor Karol inst 23-25» lär i
<br/>anatomi GCI 21, underläk Serafilas o
<br/>Nykpgs las 25, prakt läk Skövde 28-47,
<br/>tf stadsläk 31-33, prakt läk Sthlm sed
<br/>47. - Bat:läk 24-39, reg:läk 39, vid
<br/>ar-méledn 47-58, tf byråläk 47, fäMäk 48,
<br/>i res 58, tf arméöverläk olika perioder
<br/>49-58. - Ordf SLF praktikerna 58-60,
<br/>SRK Skövdekrets 38-40. - Skr: Om
<br/>kurmedel o indikationer vid Franzenbad o
<br/>Hohe Tatras kurorter i Tjeckoslovakien,
<br/>art Sv läk:tidn, medarb Norstedts
<br/>uppshbok, l:a uppl. - Utm: RVO,
<br/>SRKftjt.
<br/>Gift 2) 40 m Maj Cyrén f 12, dtr t
<br/>
<br/>l