års män, Sthlms borgerskap 35.
<br/>Hobbies: fiske, filateli.
<br/>
<br/>Gift m Margaretha Jakobsson f 97.
<br/>-Barn: Bo f 24, Kerstin f 28, Birgitta
<br/>f 44.
<br/>
<br/>STENBERG, JAN H, direktör,
<br/>Lidingö, f i Sthlm 30/1/12 av bankdir
<br/>Herman S o Elsa Zethelius.
<br/>Stud:ex Upps 31, DHS 35, anst Esselte
<br/>ab 35, kamr :ass 37, kamr (Ljus förlag)
<br/>42, kamr o kontorsch Ol’jekonsum
<br/>riksförb 46, tjm HIK 49-53, exportch Irano
<br/>Swedish Co ab 53, disp 55, verkst dir
<br/>där sed 58. - Res:off:ex 33, kapt I l
<br/>res 44. - Styr :l’ed Irano Swedish Co ab,
<br/>Swedish Oriental Co ab. - Medl
<br/>Nät:-ekon fören, Säll’skapet.
<br/>Gift 36 m Ulla Klemming f 16, dtr t
<br/>maskindir Sven K o Jane Smith. - Barn:
<br/>Filip f 38, Jan f 39, Magnus f 40,
<br/>Ulrika f 45, Charlotte f 50.
<br/>
<br/>STENBERG, KNUT O, civilingenjör,
<br/>direktör, Bromma, f i Gbg 25/11/98
<br/>av insp O S o h h.
<br/>
<br/>Stud:ex 17, CTH 21, Techn Hochschule,
<br/>Berlin 22-23; anst Bergman &amp; Beving
<br/>ab Sthlm 24, dir sed 40. - Led Sv:es
<br/>grossistförb, stynled Bergman &amp;
<br/>Beving ab. - Stud :res flert europ länder.
<br/>- Hobbies: filmning, golf.
<br/>Gift 25 m Lisa Brand, dtr t reg :vet
<br/>Franz B o Louise Frenz. - Barn: Eva
<br/>f 27, Per f 31.
<br/>
<br/>STENBERG, LARS A G, direktör,
<br/>Sthlm, f i Sthlm 16/10/02.
<br/>Anst Brandförsäkr:ab Fenix 18-20,
<br/>Com-mercial Union Ass Co Ltd 20, dir
<br/>där sed 32. - Styr:led Sv tariffören.
<br/>Gift 1) 33 m Aad Spier, 2) 47 m Zuss
<br/>Endel, dtr t konsul Willem E o
<br/>Elisabeth E. - Barn: i l:a akt Britt-Julie
<br/>f 34, Maj f 35, Ulla f 37, Bo f 43, i 2:a
<br/>akt Barbro f 49, Laila f 52, Marlene
<br/>f 55.
<br/>
<br/>STENBERG, LENNART A,
<br/>annonsbyrådirektör, Sthlm, f i Sthlm 27/7/12
<br/>av ing Sigge S o Hulda Andersson.
<br/>Realex Gbg 28, Slöjdfören:s sk högre
<br/>avd 32, stud Berlin 35. - Tecknare
<br/>Laurins litogr ab Gbg 33-34, tecknare o
<br/>reklamkonsulent Esselte reklam ab Sthlm
<br/>36, dir ab Stenberg &amp; Wagner aukt
<br/>annonsbyrå Sthlm sed 50. - Styr :ordf ab
<br/>Axel Christiernsson Gbg 38-48. - Medl
<br/>Sthlms reklamfören. - Hobbies: segling,
<br/>skidsport.
<br/>
<br/>Gift m Brita Lundgren f 15, dtr t disp
<br/>David L o Alfhild Nyberg. - Barn:
<br/>Krister f 40, Gunilla f 43.
<br/>
<br/>STENBERG, OLLE A E,
<br/>civilingenjör, Solna, f i Lindas, Kalmar l, 13/6/
<br/>
<br/>10 av ing Bernhard S o Elisabet
<br/>Nilsson.
<br/>
<br/>Stud:ex Sthlm 29, KTH 35, anst IVA:s
<br/>ångvärmeinst 35, Hellefors bruks ab 43,
<br/>Stenbergs maskinbyrå ab Sthlm sed 46.
<br/>Gift 37 m Karin Svedelius dtr t
<br/>köpman C G S o Julia Wibom.- Barn:
<br/>Anders f 38, Peter f 41.
<br/>STENBERG, C RAGNAR B,
<br/>kyrkoherde, Lidingö, f i Sthlm 31/10/04 av
<br/>köpman Carl S o Emma Lund.
<br/>Stud:ex 23, teol fil ex 25, teol kand
<br/>29, prästvigd Upps ärkestift 29, teol lic
<br/>51, kyrkoadj Skäfthammar 29-33,
<br/>komminister Sandviken (Högbo) 33-42,
<br/>Lidingö 42-56, kyrkoh där sed 56. - Lär
<br/>MA sed 46, orator prästmötet Sthlm
<br/>57, utsk :sekr kyrkomötet 53, sekr
<br/>Diakonistyr konstutsk 47-52. - V ordf ab
<br/>Libraria 59, styr :suppl* Minerva, fören
<br/>Sv:es vetensk o populärvetensk förf
<br/>60, led Sv Arkeologsamf 52 m m.
<br/>-Bl skr: Kyrka o kyrkoskrud (50),
<br/>Strövtåg (54), Kyrkorummets teologi o
<br/>arkitektur (57), Psalm o koral i högmässan
<br/>(tills m H Göransson 58), medarb
<br/>Sohlmans musiiklex, Nord teol’og uppsl:bok,
<br/>Kulturhist ilex f Norden, Bonniers
<br/>konv:-lex, Vår ’lösen m fi. - Utm: LNO.
<br/>Gift 30 m Anna-Britta Lindgren f 04,
<br/>dtr t kronofogde Josef L o Anna
<br/>Fryk-berg. - Barn: Birgitta f 32, Gunilla f 36.
<br/>
<br/>STENBERG,   STEN  S,  aukt  revisor,
<br/>
<br/>Sthlm, f i Sthlm 12/4/11.
<br/>DHS 34, aukt rev, egen rev:verksamh
<br/>Sthlm.
<br/>
<br/>Gift m Elsa-Britta Eklund f 14. - Barn:
<br/>Marianne f 40, Håkan f 42, Kjell f 46.
<br/>STENBERG, STURE, leg tandläkare,
<br/>Sthlm, f i Veckholm, Upps l, 26/2/02
<br/>av kyrkoh Hjalmar S o Maria Jansson.
<br/>Stud:ex Sthlm 20, tjm ab
<br/>Sthlmssyste-met 25-28, tandläk:ex 31, praktik Sthlm
<br/>sed 31. - Ass tandfylln:avd Tandläk:inst
<br/>31-35, e lär där sed 35. - Utm: RNO.
<br/>Gift 33 m Inga Åkermark.
<br/>
<br/>STENBERG, SVEN G A,
<br/>sekreterare, Bromma, f i Alingsås 24/2/14 av
<br/>journalist Gunnar S o Gunhild
<br/>Hedberg.
<br/>
<br/>Stud:ex Gävle 53, jur kand Upps 40,
<br/>aman arméförvaltn 40, tjg försv
<br/>civil-förvaltn 44, tf l:e rev 45-47, rev 48,
<br/>sekr Sthlms stads kammarkontor 50,
<br/>borgarrådssekr 55, sekr o utredn:man
<br/>Stor-Sthlmsdeleg:s kansli sed 59. - Bitr
<br/>46 års mil:förvaltn:utredn o stat org:nd
<br/>f org:undersökn rör den centrala
<br/>försv:-förvailtn 47-50, sekr Stor-Sthlms
<br/>ner:nds gymnasiekomm 59-61.
<br/>
<br/>1209