ma, Sthlm, 21-22, reseing. v. El. A-B
Siemens-Schuckert, Sthlm, 23-25, anst.
v. A. V. Holm A-B :s elektrotekn. avd.
25-33, ing. v. Bröderna Engströms El.
A-B, Sthlm, fr. 34. Led. av Sv.
Tek-jQol:fören. 30-34.
Olhammar, Gösta Filip Nicolaus,
jägmästare, Sthlm, f. 26/9/96 i
Sten-brohults sn, Kronob. 1. Stud. v.
Hdls-högsk. i Sthlm 20-22, ex. v.
Skogshög-sk. 21. Anst. i Domänverket 21,
överkontrollör i Domänstyr. 44. Tjg. i
Statens Bränslekomm, sed. 40.
Olin, Anders Robert, f. d. direktör,
Sthlm, f. i Gtbg 22/12/60. G. 93 m.
Maria Horka. Barn: Wilhelm f. 96,
verkst, dir. i A-B Gudruns Pastej;
Gösta f. 97, civiing., verkst, dir. i
Norrmalms Livsm. A-B; Oskar f. 02,
disp. i Norrm. Livsm. A-B. Anst. h.
Slagteriab. i Sthlm 77, handl. 85,
verkst, dir. f. Slakt :ab. Norrmalm 95, omb.
t. Norrmalms Livsmed :ab., ordf. där.
Stadsfullm. 05-17, medl. av fl. komm.
o. nd. RNO, RVO.
Olin, Gari Gunnar, stads jägmästare,
Ängby, f. 5/11/99 i Gävle av grosslu
Carl Olin o..Ebba v. Wernstedt. G. 28
m. Inga Larsson. Barn: Margareta f.
29, Carl-Erik f. 32, Ingemar f. 33,
Arne f. 39. Stud :ex. v. Gävle h. allm.
lärov. 18, jägm:ex. v. Skogshögsk. 26,
prakt, halvår 26, tekn. bitr. h.
lant-mät. 27-28, anst. v. Domänverket 29,
olika förordn., huvudsakl. i Västerb.
lappmark, 29-32, i Domänstyr. 33-38,
t. f. sekr. h. gen:dir. o. chefen för
Domänstyr. 38-39, stadsjägmäst. i Sthlm
sed. 39. Bitr. i Fin:dep. m. div.
utredn. Skr.: ett flert. upps. i skogliga
o. administr. frågor. Styr:led. i
Sveriges Statstj :mannand, sekr. i
Sveriges jägmäst. o. forstmäst. riksförb. 42.
Vpl. kapt. i Svea livg. Medl. av
Gävlepojkarna. Sthlms bef älsutbildn :förb :s
o. Sthlms skytteförb:s SM.
Olin, Carl Wilhelm, verkst, direktör,
Sthlm, f. 6/4/96 i Sthlm av dir.
Robert O. o. Maria Horka. G. 20 m.
Karin Jonsson. Stud:ex. 15, res:off:ex.
17. Insp. o. tjänstem. f. folkhushålln
:-komm. 17-18, gmgått Schart. Hdlsinst.,
Sthlm, 18-19, stud:- o. aff:res. t. New
York, Rio de Janeiro, Santos o. Buenos
Aires 19, Berlin, Paris, London 20. V.
verkst, dir. i Norrmalms Livsmedels
A-B 19, verkst, dir. 26-36, start. A-B
Gudruns Pastej 38, verkst, dir. där.
Olin, Gunnar Carl Oscar, med. dr,
docent, Sthlm, f. 23/8/02 i Sthlm. G.
31 m. Brita Lithander. Barn: Robert
f. 32, Nils f. 34, Patrick f. 38.
Stud:-ex. i Sthlm 21, med. kand. i Upps.
25, med. lic. i Sthlm 30, med. dr 36.
V. Pasteur-inst. i Paris 4 mån. 31, v.
II. internat, mikrobiol. kongr, i
London 36. Assist, v. Statens bakt. lab.
30-36, v. underläk, o. aman. v. Seraf
:-las. med. klin. II 32-33, underläk, v.
Sthlms epid :sjukh. 34-35, assist :läk. v.
Kronpr. Lovisas vårdanst. 35.
Laborator v. Statens bakt. lab. 36,
avd:-förest. där sed. 37. Bat:läk. i FLK:s
res. 35, v. FLK sed. 36. Docent i
bakteriologi o. epidemiologi v. Karol. inst.
sed. 36, t. f. lab. där 39-41. Sekr. i Sv.
Läk:sällsk:s sekt. f. hygien o.
bakteriologi 40-44. Hobby: segling.
Olin, Gustav, f. d. hovrättsråd,
Sthlm, f. i Lund 19/11/72 av grossh.
Gust. Edv. O. o. Emma Ohrman. G.
18 m. Carin Göransson. Fil. kand. l
Lund 92, jur. utr. kand. 99. T. f. fisk.
i Svea hovr. 05, adj. led. 07, ord. fisk.
09, hovr :råd 11, ordf. å divis. 32, avsk.
35. Inneh, åtsk. lagstifta :uppdr. avs.
kollektivavt, arbetsinställ., stiftelser
m. m., led. i strafflagskomm. o. dess
arb :utsk. 16-23. Studieres., vissa i
offentl. uppdr., t. Tyskl., Schweiz, Ital.,
Frankr, o. Belgien. Skr.: Utl.
lagstifta, ang. rättsförhåll, mell. arb:giv.
o. arb : t ag. (08, ny uppl. 10), Lagstifta.
orn kollektivavt. v. riksd. 1910 (10),
Kollektivavt. i den utl. lagstifta. (11),
Den sv. strafflagsrevisionen (24), Om
bötesstraffets bestämmande enl. 1931
års lagstifta. (33), Blad ur det sv.
straffisyst. hist. (34), tidn-.upps.
Olin, Gösta Robert, civilingenjör,
Sthlm, f. 13/4/97 i Sthlm av dir.
Robert O. o. Maria Horka. G. 22 m. Mimi
Weigl. Barn: Robert f. 32, Ann-Marie
f. 36. Stud :ex. 15, res :off :ex. 17, KTH
21. Anst. i Norrmalms Livsmedels
A-B fr. 21, verkst, dir. sed. 35. Inneh.
Norrmalms Industrier A-B samt
Kom-manditbol. Olin &amp; Co. Led. av
Livs-medelskomm:s råd fr. 40. Resor:
Tyskl., Frankr., Ital. m. fl. länder 24
o. 28-38.
Olin, Nils Gustaf, ingenjör, Sthlm,
f. 19/10/84 i Sthlm. G. 1. 17 m. Siri
Thorngren, 2. 42 m. Olga Widgren.
Anst. ss. elev v. Bolinders Mek.
Verkst. 01. Efter tekn. stud. ing. där t. 15.
Anst. v. Skandia-Freja ss.
värderings-o. besikta :m. sed. 16.
Olin, Oskar Fredrik, disponent,
Sthlm, f. 1/12/02 i Sthlm av dir. Ro-
