Imp Fed 50-59, exp statl utredn ang
<br/>förbered översyn av utsökn:lagen, sv
<br/>deleg ECE Geneve 56-58. - Medl
<br/>Nep-tuniO. - Studieresa USA 48-49. - LSA
<br/>34. - Skr: div upps i facktidskr. - Utm:
<br/>RVO. - Hobbies: jiu-jitsu, brottning,
<br/>vintersport.
<br/>
<br/>Gift 38 m pianisten Astrid Stene, dtr t
<br/>tandläk Nils S o Naemi Ärnström.
<br/>-Barn: Magnus f 40, Margita f 42,
<br/>Gu-nilk f 46.
<br/>
<br/>RUNDGREN, N GÖSTA, rådman,
<br/>Sthlm, f i Gudmundrå, Västernorrl l,
<br/>30/3/00 av sågverksförvaltare Alfred R
<br/>o Frida Westrin.
<br/>
<br/>Stud:ex Härnösand 19, jur kand Upps
<br/>25, tingstjg Upps l mell samt Upps l
<br/>s doms 25-28, not Sthlms rådhusr 29,
<br/>assess 38, rådman sed 53 (e 49). - Utm:
<br/>RNO.
<br/>
<br/>RUNDGREN,  HANS  O  F,
<br/>överstelöjtnant, Sthlm, f i Sthlm 23/7/12.
<br/>Stud:ex   33,   Off:ex   37.   -   Lär   MHS,
<br/>tjg  arméintend :förval|tn.  -  Skr:  upps  i
<br/>fackpressen. - Utm: RSO.
<br/>Gift 40 m Lisa Green f 16, dtr t
<br/>grosshandl  Oscar  G  o  Anna Wikström.
<br/>-Barn: Helena f 43, Fredrik f 46.
<br/>
<br/>RUNDGREN, H LENNART, tekn
<br/>dr, Näsbypark, f i Norrkpg 2/8/21.
<br/>Stud:ex 41, KTH 47, tekn lic 52, tekn
<br/>dr 58, l:e ass i vattenbyggn KTH 47,
<br/>ing ab Vattenbyggn:byrån Sthlm 52,
<br/>konsult där sed 60. - Kapt fortif res.
<br/>-Sakk Räktforsens sänkn:företag 58,
<br/>medl! Internat Assoc for Hydraulic
<br/>Research, SKIF, Sv betongfören, LSvTF.
<br/>- Skr: Model Tests for Port of Malmö
<br/>Improvements (tiHs m B Hellström 50),
<br/>Model Tests ön Ölands Södra Grund
<br/>Lighthouse (tills m B Helström 54),
<br/>Method for Cakulation of Maximum
<br/>Wave Dimensions applied to the
<br/>Con-ditions ät Lushington Shoal (58), Water
<br/>Wave Forces (drsavh 58),
<br/>Korttidsreglering vid svenska vattenkraftverk (59).
<br/>-Hobbies: filateli, fotografering.
<br/>Gift 47 m Eivor Serrander. - Barn:
<br/>Margareta f 48, Mats f 51.
<br/>
<br/>RUNDGREN, K H ROLF, kamrer,
<br/>Solna, f i Sthlm 2/11/15 av verkmäst
<br/>Herman R o Elisa Hasselblad.
<br/>Stud:ex 36, Schartaus hdlI 37, anst
<br/>Sv Siemens ab Sthlm 38, avd:ch
<br/>in-strumentfabr 47, rev 53, kamrer där
<br/>sed 56.
<br/>
<br/>Gift m Gunnel Thorold. - Barn:
<br/>Margareta f 39, Kjell f 43.
<br/>
<br/>RUNDQUIST, C A BÖRJE, prakt
<br/>läkare, Bromma, f i Södertälje 23/1/21 av
<br/>köpman Arvid R o Ebba Nibbelblad.
<br/>
<br/>Stud:ex Sthlm 41, med kand 45, med
<br/>l’ic 51, ass stat bakteriol lab periodv
<br/>49-53, vik o ordan l:e underläk med
<br/>avd S:t Görans sjh periodv 50-60, tf
<br/>stadsläk Östersund 53, prakt läk (spec
<br/>hud- o inv sjukd) Sthlm sed 61. -
<br/>Hobby: segling.
<br/>
<br/>Gift 47 m Ingrid Leo f 23, dtr t gen:dir
<br/>Henning L o Linnea Svensson. - Barn:
<br/>Ånn- f 49.
<br/>
<br/>RUNDQUIST, CARL VILHELM,
<br/>direktör, Näsbypark, f i Sthlm 15/3/30
<br/>av dir Erik R o Marianne von Dardel.
<br/>Stud:ex Sthlm 49, off flottans res 52,
<br/>ekon:ex Bär-lock inst 53, anst
<br/>Rund-quist &amp; Schultz ab 53, verkst dir där
<br/>sed 61. - Styr:led Rundquist &amp; Schultz
<br/>ab, Sv rörförsäljn ab. - Hobbies: golf,
<br/>segling.
<br/>
<br/>Gift 54 m Angela de Ruvo, dtr t dir
<br/>Mario de R o Maja-Britta Hintze.
<br/>-Barn: Elisabeth f 55, Alexandra f 57,
<br/>Vilhelm f 59.
<br/>
<br/>RUNDQUIST, ERIK V, direktör,
<br/>Djursholm, f i Sthlm 13/7/01 av
<br/>grosshandl Vlhelm R o Elisabeth Klingspor.
<br/>Stud:ex 19, kapt i flottans res, praktisk
<br/>merkantil utbildn, verkst dir Rundquist
<br/>&amp; Schultz ab Sthlm 33-61. - Styr :led
<br/>Östergötl ensk bk.
<br/>
<br/>Gift 26 m Marianne von Dardel f 02,
<br/>dtr t överste Hans v D o frih:an Ewa
<br/>Leijonhufvud. - Barn: Mary Ånn f 27,
<br/>Carl Vilhelm f 30, Atexand’ra f 33, Erik
<br/>f 47.
<br/>
<br/>RUNDQUIST,    PER    E,    författare,
<br/>Sthlm, f i Sthlm 22/3/12 av dir Per R
<br/>o Signe Gustavsson.
<br/>
<br/>Hal, Reklamkonstsk, Skölds målarsk,
<br/>studieres t Span, Marocko o
<br/>Kanarieöarna 33-35. - Skr: Sven Patrik (38),
<br/>Medan ingenting händer (39), Luft under
<br/>vingen (40), Två rum på Gärdet (41),
<br/>Pank bland fågelfria (43),
<br/>Horisontlinje (44), Farväl till1 sommaren (45),
<br/>Den strimma av verklighet (46), De
<br/>små vid havet (48), Kalla mig Ismael
<br/>(50), Utsatt till vargarna (50),
<br/>Generalen (53), Den spanska schalen (55),
<br/>Nöjesresa (57), Irene (58), Låtsaslek (60).
<br/>Gift 1) 37 m Britta Collste f 15, dtr
<br/>t byggmäst Edvin C o Jenny Nordqvist,
<br/>2) 54 m skådesp Irma Christenson f 15,
<br/>dtr t dir Carl C o Agda Frede.
<br/>
<br/>RUNE, AXEL O, överste, Sthlm, f i
<br/>Borgvik, Värml l, 15/7/94 av prosten
<br/>Albin R o Maria Ekstedt.
<br/>Fänr I 2 16, kapt int :kåren 28, major 40,
<br/>överstelöjtn 44, överste 49. - KHS
<br/>23-25. - Ch arméförvaltn int :avd
<br/>centralbyrå o stabsch h gen:int 45-54. - Ordf
<br/>
<br/>1112