Eliasson, Tör Axel Edvard, direktör,
Sthlm, f. 11/1/14 i Sthlm av grossh.
Axel E. o. Ester Maria Sterner.
Stud:-&lt;3X. i Sthlm 32, v. kavall:sk. i Skövde
32-33, g:mg. Schartaus Hdlsinst. 34-35.
Flygstud. i Engl. 33, g:mg. flygkurs o.
erh. certifikat i Engl. 35, stift, av o.
verkst, dir. i Sv. Flygtjänst A-B 35,
övert, f :an E’kmans Flyg 36. Medl. av
Sthlms Flygklubb.
Eljas, Emil, f. d. överlärare,
Stocksund, f. 21/10/80 i Söderbärke,
Kopparb. L, av bergsm. Daniel Eliasson o.
Anna Brita Persson. G. 08 m. Ingrid
Högberg. Folksk :lär :ex. Upps. 01,
•stud:ex. 05, öv:lär. i Djursh. 08-41, vik.
folksk :insp. tidvis 27-30. Led. av
granskn:nd f. lärob. i kristend. 27,
ordf. i Sv res öv:lär:förb. 30-35, led.
av centr :styr. f. Sv :es allm. folksk
:-lär:fören. 31, ordf. 36-38, 40-42, sakk.
i 37 års folksk lutredn., led. i underv
:-väs :s lönend 37-41. Stud :res. i Norge,
Tyskl., Österr. Ordf. i pens :nd, led.
av fattlgv rstyr., kyrko- o. Stadsfullm.
Skr.: Den grå gården, kulturskildr. fr.
Dalarna und. häxprocesserna, Ur
religionens värld, Den sv. folksk. 100 år.
BNO, RVO, RFinlVROlkl.
Eli Faith, Lars J., ingenjör, Sthlm,
f. 10/6/90 i Snöstorp, Hall. L, av lantbr.
’G. Andresen Eli o. Augusta Wold. G.
m. Anna Malm. Borås tekn. gymn. 00.
Konstr, o. avd:ch. A/G. Volta, Reval
10-17, konstr. Ryska El A-B ASEA,
Ja-roslavl 17-18, konstr, o. verkst :ing.
I^uth &amp; Roséns E’lektr. A-B Sthlm
18-25, experim:ch. A-B Elektrolux 25-37
o. konstruktionsch. där sed. 27. Assist.
KTH 27-43. Resor: Ryssl., Finl., Danm.,
Tyskl., Österr., Ital., Schweiz, Frankr,
o. Engl. Led. av Sv. Tekn:fören. m. fi.
tekn. samfund.
Elldin, Harald, rektor, Saltsjöbaden,
f. 18/7/92 i Sthlm av tullvaktm.
Gustaf E. o. Maria Häggblad. G. 19 m.
Margit Sjögren. Stud :ex. 11,
folksk:-lär:ex. 13, folksk :lär. 11-12, 14-17,
uni-vrstud. i Upps. o. Sthlm 18-20, ch. f.
Koop. förb :s stud :avd. fr. 18, f. dess
korresp :inst. 18-33, rekt. f. Vår gård
fr. 24. Ordf. i Samverk. bildn:förb. fr.
36, i Arb:s bildn:förb. fr. 38, av Kgl.
Maj :t uts. styr :led. i R. P. O :s centr
:-styr. fr. 34, styr :led. i Fören. Norden
fr. 38, i Sv. slöjdfören. fr. 41, led. av
Folkberedsk. 40, ordf. i Musikens vecka
42. Stud :res. i Finl., Danm., Norge,
Tyskl., Engl., Holl., Schweiz. Skr.:
art. i bl. a. kooper. o. folkbildn :tidskr.
Sign.: H. En.
Elliot, Bror, direktör, Sthlm, f. l/
2/83 i Sthlm av grossh.Oscar E’. o.
Alma Westerdahl. G. 05 m. Tina
Westerlund. Efter avsl. skolstud, praktik
ino’m textilbr. i såv. Sv :e som utl.
Egen grossh :rör. i Sthlm sed. 21.
Hobby: Idrott (var tiden omkr.
sekelskiftet en av Sv:es mera kända idr:m. o.
repr. f. Sv :e v. fi. utl. tävl.).
Elliot, Carl Walter, major, Sthlm, f.
11/10/81 i Hangelösa, Skarab. L, av
iftg. Wilhelm E. o. Ovidia Befendsen.
Und:löjtn. v. Posit:art. :reg. 04, löjtn.
07, kapt. 16, v. Smal. arméart :reg. 28,
major i armén 31. Besiktn:man f.
motorfordon 24, länsbesiktn :man f. Sthlms
stad o. län 37. RSO 25, RVO 30,
Off-Frdel’Ip.
Elliot, Hugo Isak, generaldirektör,
Sthlm, f. 11/12/70 på Mariedal,
Skarab. L, av godsäg. Oscar E. o.
Kjerstin E. G. 10 m. frih:an Ebba
Rudbeck. Jur. utr. kand. Upps. 98,
tingstjg. 98-01, tj :m. i kamm :koll. 01-12,
aman. 03-09 o. t. f. kanslisekr. i
jord-br:dep. 09-13, föredr. i reg:rätt. 09-13,
byråch, i pens:styr. 14-36, gen:dir:s
ställföretr. där 24-33, t. f. gen:dir. där
33-37. E’n av fullm. i pens försäkr
:-fond. 24-37, led. i 28 års pens :f
örsäkr:-komm., sekr. h. centr :råd. f. skogsv
:-styr:s förb. 08-27, ordf. i styr. f. Fören.
f. bistånd åt lytta o. vanföra i Sthlm
20-43, styr :led. o. kassaförv. i Sv.
Van-föreanst :as centr :komm. sed. 21, dess
byråförest, sed. 37, led. o. v. ordf. i
allm. civilförvaltn. lönend 28-35, styr
:-led. i tob :monop. 25-31, ordf. i Fören.
f. Välgör. Ordn. sed. 36 o. i styr. f.
Bångska stift. sed. 40. Delt. s. sakk.
i fi. utredn, om soc försäkr., vanföre-,
skogs- o. tuberkulosv. m. m. Skr.:
upps. i soc. handb. o. tidskr. KNOlkl,
KVOlkl.
Elliot, John Erik Stellan,
kommendörkapten, Sthlm, f. 21/7/90 i Lidköp.
Undilöjtn. v. flottan 11, komm :kapt.
39. Stud :res. t. U. S. A. 19-21. Kontr
:-off. f. lejdtrafiken t. Sydamerika 41.
Fart:ch. på torpedbåtar, navig:off. på
Gustaf V 30-32, sekond på Sverige
35-36. Vid marinstaben sed. 36. Medv. i
upplysn :arb. om flottan i radio, press
o. talarstol. RSO, RVO.
Elliot, Knut Elis, statssekreterare o.
expeditionschef, Sthlm, f. i K:krona
13/8/97 av rådm. Arvid E. o. Bertha
Hansen. G. 36 m. Stina Eek. Stud:ex.
