musikerförb 56-58, ordf Sthlmsavd av
<br/>Sv musikerförb 55-58.
<br/>Gift 47 m harpisten Anna Fagerström
<br/>f 24, dtr t tjm Karl-Johan F o
<br/>harpisten Ingrid Lang. - Barn: Elisabeth f
<br/>48, Eva f 51, Lena f 55.
<br/>
<br/>STÅNGBERG, ANNA A E, harpist,
<br/>Lidingö, f i Lidingö 8/12/24 av tjm
<br/>Kar l-Johan Fagerström o harpisten
<br/>Ingrid Lang.
<br/>
<br/>Normalsk:komp Lidingö 42, stud
<br/>Mu-sikhögsk 42-47, harpist Oscarsteat
<br/>42-52, K teat 54, Radioork sed 60.
<br/>Gift 47 m ork:chef Allan Stångberg f
<br/>16. - Barn: Elisabeth f 48, Eva f 51,
<br/>Lena f 55.
<br/>
<br/>STÅNGE, EMK A O, leg läkare,
<br/>Sundbyberg, f i Nässjö 11/1/06 av
<br/>skräd-darmäst Emil Svensson o Stina
<br/>Andersson.
<br/>
<br/>Med lic Sthlm 33, e läk öron-, näs- o
<br/>halsavd Linkpgs garn :sjh 31, eo
<br/>underläk kir avd S:t Görans sjh 33-34,
<br/>ass:-läk kir avd S:t Eriks sjh 34, tf
<br/>underläk kir avd Eskilst las 34, tf underläk
<br/>kir avd Västerås las 35, e läk Sthlms
<br/>epid:sjh 36, tf underläk kir avd Kalmar
<br/>las 36, tf underläk med avd Sabbatsb
<br/>sjh 36, l:e underläk o tf överläk
<br/>Gällivare läs 37-40, l :e underläk o tf överläk
<br/>Eksjö sanat 40-41, e läk pediatr klin
<br/>Karol sjh 42-43, förordn s prov :läk o
<br/>sjukst:läk ol distr 41-45, prov:läk Håby
<br/>distr 45-50, 2:e stadsläk, skolläk o
<br/>disp:-läk Sundbyberg sed 50.
<br/>Gift 37 m Maja Bloom. - Barn:
<br/>Kristina f 38, Bengt f 41, Lars f 43.
<br/>
<br/>STÖÖP, K LENNART, leg läkare,
<br/>Solna, f i Filipstad 27/2/26 av tågmäst
<br/>Karl-Johan S o Emma Larsson.
<br/>Med lic Sthlm 54, vik prov:läk Särna
<br/>o Älvdalens distr 51-56, underläk ortop
<br/>avd S:t Görans sjh o kir avd II
<br/>Södersjh 54, underläk kir avd Sabbatsb sjh
<br/>54-58, l:e underläk kir avd Sabbatsb
<br/>sjh sed 58.
<br/>
<br/>Gift 47 m Gunn Larson f 27, dtr t
<br/>verkmäst Erik L o Margareta Norberg.
<br/>-Barn: Gunilla f 48, Annika f 58,
<br/>Catarina f 60.
<br/>
<br/>SUBER-TOPELIUS, S
<br/>MARGARETA A, författarinna, Sthlm, f i Linkpg
<br/>2/11/92 av prov:läk Hjalmar S o Siri
<br/>Kindbom.
<br/>
<br/>Stud Oxford o Londons univ 11-12,
<br/>Sorbonne 13-14, fil mag Upps 15, medarb
<br/>StD, NDA o SvD 16-22, v ordf
<br/>Penn-klubben sed 55, Sv:es förf:fören
<br/>57-61, styr :led Fria litt yrkesutövares
<br/>centralorganisation 58-61. - Medl
<br/>Sv:e-unionens soroptimistklubb Sthlm, ordf
<br/>
<br/>Villa vingarnas fond 57-61. - Skr:
<br/>barnböcker (23-25), romaner o reseskildr,
<br/>Charlie (32), Ett helsicke för en man
<br/>(33), Du står mig emot (39), Jonna
<br/>(40), Vänd ditt ansikte till mig (42),
<br/>Inga änglavingar (43), Mot rött ljus
<br/>(45), Solkatt på Frankrike (46), Alla
<br/>bära de svärd (47), Jag reste med
<br/>Bel-lina (48), Med Bellina i Nordafrika
<br/>(49), Musikanter på livstid (50), De
<br/>otrogna (53), Himmelsö (55), Äkta
<br/>paret ut (58).
<br/>
<br/>Gift 18-31 m kansliråd G Z Topelius.
<br/>-Barn: Agneta f 18, Michaela f 21,
<br/>Christer f 23.
<br/>
<br/>SUNDAHL, P ESKIL, professor
<br/>emeritus, arkitekt SAR, Sthlm, f i Sthlm
<br/>22/10/90 av byggmäst Per S o Hanna
<br/>Nilsson.
<br/>
<br/>KTH 10-14, KKH 17-18, ass i
<br/>hus-byggn:lära KTH 20-28, arb led komm f
<br/>standardisering av byggn :material
<br/>23-26, chefsarkit KF 24-58, prof i
<br/>arkitektur I KTH 36-57. - Bland utf arb:
<br/>förslag t ombyggn av Mosebacke o regler
<br/>av Stadsgårdens v del Sthlm 28, utf
<br/>ritn till bl a bussgaraget Hornsberg
<br/>Sthlm (32 o 34), ind :huset f Bröd
<br/>Hedlund (37), kommunalhus Hallstahammar
<br/>(51) o Surahammar (53). - Medl
<br/>bestyr f utställn New York 39, ordf stat
<br/>komm f byggn :forskn 42-47, komm f
<br/>byggstandardisering 43-46, styr :ordf
<br/>högre tekn lärov Sthlm 36-60, ordf SAR
<br/>45-47, ab Studenthemmet Sthlm 40, ordf
<br/>stift Sthlms studentbostäder 58. - Skr:
<br/>upps i Byggmästaren, Kooperatören m
<br/>fi tidskr, medarb programskr Acceptera.
<br/>- Utm: KNO, RNS:tOOlkl, LFrKA.
<br/>Gift 17 m Elin Johansson f 88, dtr t
<br/>slottsbyggmäst Emil J o Augusta
<br/>Andersson. - Barn: Kerstin f 19, Sune
<br/>f 21, Britta f 24, Siv f 29.
<br/>
<br/>SUNDBERG, CARL-GUSTAF, med
<br/>dr, fd lasarettsläkare, Sthlm, f i
<br/>Ovanåker, Gävleb l, 13/1/92 av kronobokhåll
<br/>Carl S o Anna Eriksson.
<br/>Stud:ex Gävle 10, med kand Upps 15,
<br/>med lic 20, med dr 25, doc i fysiologi
<br/>Upps 25-31. - Underläk Gävle las 16,
<br/>aman med klin, med o pediatr poliklin
<br/>Akad sjh 20, bitr läk Upps epid:sjh 21,
<br/>tf överläk där 23-24, aman o underläk
<br/>röntgenklin Akad sjh 27, Ito:läk
<br/>rönt-genavd Vänersb las 31, Södertälje las
<br/>34-58, styresman 50-58’. - Förordn- s
<br/>la-bor o prof i fysiologi Upps univ 19-30.
<br/>-Ordf Sv las:läk:fören 50-52, Sv
<br/>radio-logförb 42-49, tf byråch ined:styr 45 o
<br/>46, led 51 års strålskyddskomm. - Skr:
<br/>Studien über die Blutzuckerregulation
<br/>
<br/>1234