sty:ordf Tysk-sv hdlskamm sed 61,
<br/>styr.’led Sv:es träindrförb sed 59,
<br/>Drott-ningholmsteat. - Skr:
<br/>Exportorganisation o exportteknik vid en trävaru- o
<br/>cellulosakoncern (23), Ett företag o en
<br/>idé (34). - Utm: KVO, OffltRFO,
<br/>FrdeMcom.
<br/>
<br/>KALÉN, C GUSTAF, konsul,
<br/>Caracas, f i Sthlm 24/3/11 av bktjm
<br/>Stephan K o Gerda Larsson.
<br/>DHS 36, M Se Univ of California
<br/>USA 38, ass h Wirtschaftsprüfer Dr
<br/>Rudolf Conrad Berlin 39, verkst dir
<br/>CA Electrolux Caracas Venezuela sed
<br/>41, sv konsul Caracas sed 47. -
<br/>Styr:-ordf CA Venezolana Aga sed 54 o
<br/>CA Ericsson sed 60 Caracas, styr:led
<br/>Rodamientos SKF CA Caracas sed 57,
<br/>Molinos Nacionales CA Puerto
<br/>Cabel-lo Venezuela sed 57. - Utm: RVO, R
<br/>FinlVROlkl.
<br/>
<br/>Gift 43 m Teresa Ballantyne dtr t ing
<br/>David B o Teresa Lemoine.
<br/>
<br/>KALÉN, TURE B, fil dr, fd lektor,
<br/>Sthlm, f i Vårdsberg, Östergötl l, 18/1/
<br/>90 av arrend Klas K o Selma Öhrström.
<br/>Fil kand Gbg 13, fil mag 15, fil lic,
<br/>fil dr o doc grek o litt 18, doc Upps
<br/>19, lär Fjellstedtska sk Upps 26, lekt
<br/>Norrkpgs hal 27, hal Kungsh Sthlm
<br/>39-55, censor stud:ex sed 48. - Skr:
<br/>Qusestiones grammatica? graecae(18),
<br/>Berliner Leihgabe griechischer Papyri I
<br/>(32), Selbständige Finalsätze und
<br/>impe-rativische Infinitive ini Griechischen I
<br/>(41). - Utm: RNO.
<br/>Gift 30 m Gulli Hedbom f 95 d 58,
<br/>dtr t med dr Karl H o Emelie v Post.
<br/>
<br/>KALLERMAN, NILS A, direktör,
<br/>Bromma, f i Norrtälje 3/4/05 av
<br/>överstelöjtnant Johan K o Anna Bexelius.
<br/>Studrex Uppsala 23, res:off:ex 25, DHS
<br/>27, kapt A 5 res 41, anst f:a Sylvander
<br/>&amp; Co, Marseille 27, ekonravd LME
<br/>29-35, verks f bol i Wien 36, sekr h
<br/>verkst dir 39, ekonrch LME 42, verkst
<br/>dir ab Alpha Sundbyberg 48, dir LME
<br/>60.
<br/>
<br/>Gift 1) 33 m Gunvor Blix, 2) 57 m
<br/>Ulla Wedin f 16, dtr t grossh J W o
<br/>h h f Abrahamsson. - Barn: i l:a akt
<br/>Louise f 34, Patrik f 44, Martin f 45.
<br/>
<br/>KALLIN, EMK T, civilingenjör,
<br/>Saltsjö-Duvnäs, f i Nås, Kopparb l, 21/8/05.
<br/>Stud:ex Falun 25, KTH 30, Aseas
<br/>elevkurs, anst STAL Finspång 30,
<br/>Aseas utl försäljn:avd 33, ch firma
<br/>Olof Edmans tekn avd Sthlm 36, avdrch
<br/>Per Perssons väf- &amp; stickmaskin ab
<br/>43, övering där sed 57. - Led DK Nacka
<br/>52-60, valndn sed 60, Stadsfullm sed 58.
<br/>
<br/>- Styr:ordf ab Sv DAF sed 58,
<br/>styi4:-led ab Nacka elverk sed 60, v ordf sed
<br/>61. - LSvTF. - Skr: div art i tekn
<br/>ämnen. - Hobby: filateli.
<br/>
<br/>Gift 35 m Hervor Ramstedt. -Barn:
<br/>Brita f 35, Magnus f 36, Anders f 39&gt;
<br/>Elisabeth f 41.
<br/>
<br/>KALLIN, GUNNAR, tandläkare, Hä^
<br/>gersten, f i Örnsköldsvik 15/11/26
<br/>av köpman Per K o Ester Strand.
<br/>Stud:ex Härnösand 45, tandläk:ex Sthlm
<br/>50, distrtandläk Hörnefors 50, Handen
<br/>53, eg prakt Mälarhöjden sed 53. - Medl
<br/>FrimO.
<br/>
<br/>Gift 57 m tandläk Inga-Britt
<br/>Regnander f 31, dtr t civiling Walter R o
<br/>Agnes R. - Barn: Lars f 58.
<br/>
<br/><b>KALLING, BO M S, greve,
<br/>bergsingenjör, fd professor,</b> Djursholm, f i
<br/>Sthlm 4/8/92 av civilassessor greve Carl
<br/>K o Anna v Knorring.
<br/>
<br/>Studrex 10, KTH 14, anst KTH
<br/>materialprovnianst 15-16, Domnarfvets
<br/>jernverk 16-18, ab Ferrolegeringar
<br/>Trollhättan 18-24, Avesta jernverk 24-31 prof
<br/>järn metallurgi KTH 31-40, tekn ch
<br/>Bolidens gruv ab 40-45, Ind:komm 39-41,
<br/>tekn vetensk dir St Kopparbergs
<br/>bergslags ab 45-59, konsult verksamh sed 59.
<br/>- HedrLIVA 34, LVA 44. - <i>Skr:</i> upps
<br/>i metallurg ämn. - <i>Utm:</i> KNO,
<br/>Jernkontorets jeton i G, BessemerM, John
<br/>Ericsson M.
<br/>
<br/><i>Gift</i> 16 m Ingrid Lilljekvist f 94, dtr t
<br/>byggn:råd Fredrik L o Elisabeth
<br/>Strömberg.
<br/>
<br/><b>KALLING, CLAÉS-ARVID E P,
<br/>pol mag,</b> Sthlm, f i Sthlm 27/3/22 av
<br/>gen:konsul Percival K o Gerda
<br/>Bergenstråhle.
<br/>
<br/>Stud:ex 42, pol mag 49, kurs IFU 52,
<br/>tjg beskickn London 45-46, bitr sekr
<br/>Sv:es allm exp:fören 50, aman
<br/>fångy:-styr o kommerskoll 50, anst
<br/>Skandiakonc 51, Sv Lif-Balder 57, Sv Lif 60,
<br/>kamr där sed 61. - Medl Arla ColdinuO.
<br/>
<br/>- <i>Hobbies:</i> golf, tennis.
<br/>
<br/><b>KALLING, S PATRIC,</b> förste
<br/>kanslisekreterare, Sthlm, f i Sthlm 20/2/20 av
<br/>generalkonsul Percival K o Gerda
<br/>Bergenstråhle.
<br/>
<br/>Stud:ex 40, jur kand 46, tingstjg
<br/>Norrvikens doms 46-48, aman försv:dep 48,
<br/>kanslisekr 52, l :e kanslisekr 58.
<br/>
<br/><i>Gift</i> 49 m Sif Elfström, dtr t dir
<br/>Gustaf E o Sylva Fallgren.
<br/>
<br/><b>KALLING, C F ULF, greve,
<br/>bergsingenjör,</b> Djursholm, f i Domnarvet
<br/>19/4/17 av prof greve Bo K o Ingrid
<br/>Lilljekvist.
<br/>
<br/>Stud:ex Djursholm 35, KTH 45, ing
<br/>
<br/>