ringar, fiske.
<br/>
<br/>Gift 1) 27 m Greta Bovin f 99 d 32,
<br/>dtr t häradsh Henrik B o Gerda
<br/>Hellström, 2) 38-45 m Kerstin Bergström
<br/>f 17, dtr t bergsing Gunnar B o Märta
<br/>Sund, 3) 49 m Anna-Lisa Westman f
<br/>15, dtr t köpman Harald W o Annie
<br/>Carlsson. - Barn: i l:a akt Kaj f 29,
<br/>i 2:a akt Tom f 41, Per f 43.
<br/>
<br/>ÅHSBERG se ÅSBERG
<br/>
<br/>ÅHSTRAND se ÅSTRAND
<br/>
<br/>ÅHSTRÖM se ÅSTRÖM
<br/>
<br/>ÅKE, NILS O, civilingenjör, Sthlm,
<br/>f i Gudhems förs, Skarab l, 27/12/07.
<br/>Stud:ex Skara 29, KTH 35, ing Sthlms
<br/>Elverk sed 35, l:e avd:ing där.
<br/>Gift 37 m Inga Nilsson. - Barn:
<br/>Marianne f 37, Kerstin f 39, Lennart f 47.
<br/>
<br/>ÅKERBERG, DAG J T,
<br/>gymnastikdirektör, kapten, Vällingby, f i
<br/>Mattmars förs, Jämtl l, 27/4/09 av
<br/>komminister Johannes Å o Agda Bondesson.
<br/>Stud:ex Sthlm 28, GCI 32, res:off:ex
<br/>35, kapt I l res 45. - Tjg Katarina
<br/>realsk o Hdlsmellansk Sthlm 35-44,
<br/>Vasa real 38, Nya elem:sk sed 44. -
<br/>Init:-tagare o lär Nya elem fäktklubb o
<br/>Ängby fäktklubb, ordf Ängby fäktklubb 59,
<br/>Mil kamratfören, v ordf Sthlms
<br/>fäkt-förb 53-55, sekr Sthlms skolidr:förb
<br/>53-57, styr:led 50, skattmäst o v sekr
<br/>Sv fäktförb 56-60, styr :led Sthlms
<br/>idr:-förb 52-57. - 2:a mil EM florett 49,
<br/>3 :a mil EM sabel 49, delt VM
<br/>fäktning 50, 51 o 59, nord lagmäst florett
<br/>49, sv lagmäst 16 ggr florett, värja o
<br/>sabel, 3 :a NM florett 45, sabel 46.
<br/>-Skr: art i Tidskrift i gymnastik,
<br/>fäkt-skribent SvD 42-46.
<br/>
<br/>Gift 1) m Lillan Lindell, 2) m Barbro
<br/>Hellman. - Barn: Jan f 38, Torsten f
<br/>42, Eva f 45, Thomas f 59, Peter f 60.
<br/>
<br/>ÅKERBLAD, BENGT I, leg läkare,
<br/>Sthlm, f i Sthlm 26/5/16 av målarmäst
<br/>Ingvar Å o Elsa Holmberg.
<br/>Stud:ex 35, med kand 39, med lic 45.
<br/>-Aman o tf underläk ol avd Karol sjh
<br/>44-47, ass GCI fysiol inst 48, tf l:e
<br/>underläk kir klin o 2:e underläk
<br/>gymn:-avd Karol sjh 50, l:e underläk avd f
<br/>fysioterapi o med rehabilitering Karol
<br/>sjh sed 59. - Expert v planer av
<br/>läs:-anslutna rehabiliteringsverksamh Sthlms
<br/>l sed 55, Västm l sed 59,
<br/>arbetsterapiut-redn sed 60, arbetsv:läk Upps 57-58.
<br/>-Flygläk 2:a gr 49, l:a gr 52, l:e
<br/>flyg-läk i res sed 59, flottiljläk v F 16 o
<br/>F 20 56-59. - Skr: upps om eftersjukv
<br/>o fysiol arbetsprövn.
<br/>Gift 56 m Sigrid Höök f 13, dtr t
<br/>bergsing Carl Robert H o Elsa Arn-
<br/>
<br/>berg. - Barn: Per f 50 (adoptivson).
<br/>
<br/>ÅKERBLAD, HANS C I, arkitekt
<br/>SAR, Djursholm, f i Solna 25/8/19 av
<br/>arkit Carl Å o Lisa Westerberg.
<br/>KTH 42, KKH 50, ass arkit KTH
<br/>50-53, eg arkit :verksamh sed 46. -
<br/>Styr:-led Sv arkit :f ören 43-49 (sekr
<br/>47-49), SvTF 47-60 (v ordf 57-60, SAR
<br/>56-58, dess centralkontor 52-58 (v ordf
<br/>sed 58), Djursholms ab sed 59, Swedish
<br/>Gen Consulting 60, led Djursh byggn:nd
<br/>sed 53, dess fastigh :styr sed 53 (ordf
<br/>sed 59), ordf A-gruppen f ändamålsenl
<br/>arkit :handl sed 56, fullm:led
<br/>Byggstan-dardis sed 60. - Ordf Sthlms isjaktkl,
<br/>Djursh segelkl. - Utm: HertigligM
<br/>KKH 47.
<br/>
<br/>Gift 42 m Inga Mellin f 19, dtr t dir
<br/>Karl M o Agnes Löwe. - Barn: Göran
<br/>f 44, Mats f 46.
<br/>
<br/>ÅKERBLOM, ANDERS, chefredaktör,
<br/>Bromma, f i Ö Ämtervik, Värml l,
<br/>14/8/94 av kontr:prost A J Å o Maria
<br/>Larsson.
<br/>
<br/>DHS 18, jur kand Sthlm 22, anst SvD
<br/>18-19, nattred Sv hdlstidn 19-20, red
<br/>hdlsavd ST 22-59, ch :red Affärsvärlden
<br/>sed 59. - Löjtn I 13 res l »-24,
<br/>nämndem 48-59, medl PK. - Skr: art i ekon
<br/>uppsl :böcker o tidskr. - Sign: A. Å-m.
<br/>Gift 23 m Jennie Lindholm f 95, dtr t
<br/>kassör J N L o Märit Jonasson. - Barn:
<br/>Märit f 26, Birgit f 28, Kerstin f 29.
<br/>
<br/>ÅKERBLOM, ERIK G, direktör,
<br/>Bromma, f i Eskilstuna 14/4/07 av
<br/>gravör Simon Å o Carin Ehrnlund.
<br/>Stud:ex Eskilstuna 25, ex Schartaus hdlI
<br/>26, tjm Brandförsäkr ab Victoria 27,
<br/>reklamass Sv ab Philips 29, Barnängens
<br/>tekn fabr ab 31, reklamkonsulent ab
<br/>Sv telegrambyrån 33, dir :ass där 41,
<br/>dir:ass ab Törnbloms annonsbyrå 43,
<br/>v verkst dir sed 47. - Styr :led 07 års
<br/>män 47, ordf där sed 57, medl Sthlms
<br/>försäljn:- o reklamfören. - Hobbies:
<br/>musik, konst, idrott.
<br/>
<br/>Gift 33 m Anna-Lisa Blomquist f 11,
<br/>dtr t polisman Josua B o Betty Yström.
<br/>- Barn: Lars f 37, Gunnar f 41.
<br/>
<br/>ÅKERBLOM, ERIC N, professor,
<br/>Sthlm, f i Hedemora 18/9/96 av fabr
<br/>Oskar Å o Augusta Lennartsson.
<br/>Vet :ex 20, disp m K M:ts dispens
<br/>Karol inst 34, vet :med dr 36; båt :vet
<br/>res 21, ass med avd VHS 22, lär o
<br/>förest avd f hovsjukd sed (26) 28, prof
<br/>namn 46. - Insp VHS stud :kår 57,
<br/>vet :sakk rikspremier :ndn 39, led där
<br/>50, vet :styr o arméinsp vet :avd vetensk
<br/>råd 50, domare Solvalla travbana 42-55,
<br/>styr:led Sv travsportens centr:förb 35,
<br/>
<br/>1444