40, radiorec DN 45-46, rec
<br/>Biblioteksbladet, folkskollär Sthlm sed 32. - Led
<br/>Lyrikklubbens råd sed 54, medl öl
<br/>litterära jurys. - Studrres Frankr 30, Holl
<br/>48. - Utg: diksaml:a Bumerang (32),
<br/>Rastgård (46), Bundens åtbörder (48),
<br/>Kringrännas (50), Karga ägor (53), Till
<br/>fots (55), Tvärträ (58), Utskuret, val ur
<br/>7 diktsamlrar (60), skolradiopjäser o
<br/>-program. - Hobbies: konst, musik.
<br/>Gift 35 m Eivor Roos f 10. - Barn:
<br/>Gudrun f 39, Inga f 41, Gunnar f 44.
<br/>
<br/>HAGLUND, J BERTIL,
<br/>civiljägmästare, redaktör, Norrtälje, f i Norrkpg
<br/>4/10/08 av prov:läk Erik H o Svea
<br/>Andersson.
<br/>
<br/>SkHS 32, ass skogsvrstyr Västerb l
<br/>33-38, red o ansv utg Svensk jakt o filmch
<br/>(smalfilmer i färg) Sv jägarförb
<br/>39-54, anst ab P A Norstedt &amp; Söner sed
<br/>50. - Skr: Från kust till kalfjäll (37),
<br/>handb Viltvård (42), Boganis jaktbrev
<br/>(fr da 47), Spår o spårtecken (tills m
<br/>R Valentin-Jensen 48), Svenska djur,
<br/>Däggdjuren (tills m G Notini 49), Det
<br/>nappar (51), Viltskog (51), Jakten (tills
<br/>m G Notini 51), Västkustfiske (52),
<br/>Lax o öring (53), Min katt (53),
<br/>Vildrenens folk (fr eng 53), Mina jaktvapen
<br/>(tills m Eric Claesson 54),
<br/>Cirkusdoktor (fr eng 54), Den levande skogen
<br/>(tills m a 55); filmen
<br/>Vildmarkssommar (57).
<br/>
<br/>Gift 32 m tandläk Elsa Andersson f 00,
<br/>dtr t agr Emil A o Helena von
<br/>Heide-ken.
<br/>
<br/>HAGLUND, OTTO R, direktör,
<br/>Bromma, f i Sthlm 21/12/14 av
<br/>över-ass Erik H o Lotty Smith.
<br/>Tekn gymn Örebro 36, ing
<br/>Ekonomibyggnader ab 37, Sv traktor ab 40,
<br/>ICI Danm 59, verkst dir C W
<br/>Schumacher ab sed 61.
<br/>
<br/>Gift 39 med Marianne Laurent, dtr t dir
<br/>Helge L o Walberg Eriksson. - Barn:
<br/>Gunilla f 41, Birgitta f 44.
<br/>
<br/>HAGLUND, SVEN E, överste,
<br/>Vaxholm, f i Sthlm 16/7/03 av köpman
<br/>Emil H o Maria Landström.
<br/>Studiex 22, fänr KA 24, kapt 36, major
<br/>42, överstelöjtn 44, överste 51. - KSHS
<br/>art:k 31, FHS 56 o 58. - Tjg
<br/>marin-förvaltn 31, KA-insp 40-43, lär KSHS
<br/>32-34 o 37-43, KAS 41-43, ch där 43,
<br/>utbildnxh KA 4 48, ch Gotl KA-försv
<br/>o KA 3 51, Gbgs KA-försv o KA 4 54,
<br/>fobef Vaxholms fö o ch Sthlms
<br/>KA-försv sed 57. - Sakk 30 års förs v: kommiss,
<br/>42 års utredn ang långtjrunderbefäl, 43
<br/>års utredn ang sjökrigsmaterielen, led
<br/>40-års kommiss f utredn av K A :s orga-
<br/>
<br/>nisation. - LKrVA 46, LÖS 54. - Skr:
<br/>art i mil facktidskr, utarb mil
<br/>handböcker m m. - Utm: KSOlkl, RNO, RVO,
<br/>NFrK, SVKGM, SLKSM, KARoffHt
<br/>SCFftjt.
<br/>
<br/>Gift 28 m Märta Tidstedt f 03 dtr t
<br/>köpman Carl T o Olga Söderberg.
<br/>-Barn: Birgitta f 34, Christina f 36,
<br/>Karin f 41.
<br/>
<br/>HAGMAN, BERTIL C G W,
<br/>press-kommissarie, Sthlm, f i Sthlm 4/7/19
<br/>av kanslirådet Wilhelm H o Irma
<br/>Richter.
<br/>
<br/>Studiex 39, stud StHS o Upps univ,
<br/>univ Jena 37-38, univ Bordeaux 39,
<br/>avdrred Sv uppslrbok 47-57, free lancer
<br/>sv dagl o period press sed 44,
<br/>teater-krit Gbgs Morgonpost m fi tidn,
<br/>opera-o balettkritiker Scen o Salong 48-57,
<br/>presskommiss K teat sed 58. -
<br/>Teater-o musikstud samt teaterjournaliistisk
<br/>verksamh i ett flertal eur länder. -
<br/>Styr:-ted ab Gust Richter Lysekil, Sv-ital fören
<br/>53-56. - Utg: The Royal Opera,
<br/>Stockholm (60), Jussi Björling, En
<br/>minnesbok (60), The Royal Swedish Ballet
<br/>(62). - Hobby: resor.
<br/>
<br/>HAGMAN, GERD A M,
<br/>skådespelerska, Sthlm, f i Sthlm 4/7/19 av kansliråd
<br/>Wilhelm H o Irma Richter.
<br/>Flicklärov, språk- o musikstud Tyskl o
<br/>Frankr, Dram teat elevsk 38-41, eng
<br/>Dram teat 41-44, Vasateat 46-47, 57,
<br/>Norrkpg-Linkpgs stadsteat 47-50 o
<br/>58-60, Gbgs stadsteat 50-56, Sthlms
<br/>stadsteat sed 60 gästspel bl a Nya teat 43
<br/>o 56, Oscarsteat o Skansenteat, av film
<br/>
<br/>0  radio; karaktärsroller. - Stud:res (stip)
<br/>t Tyskl, Engl, Frankr, Ital o Ryssl.
<br/>-Hobby: pianospelning (utb h Wohlfarts
<br/>musiksk, Stina Sundell o Carl Tillius).
<br/>
<br/>HAGMAN,   E   R   RAGNAR,   verkst
<br/>direktör, Bromma, f i Upps 14/11/08 av
<br/>tryckrmäst   Richard   H   o   Elna
<br/>Esp-holm.
<br/>Studiex 27, jur kand 35, tingstjg Upps
<br/>
<br/>1  s doms 35-37, bitr jurist Upps
<br/>adv:-byrå   37,  sekr  stat  ammunitionsnd  40,
<br/>kanslich försvrväs verkst:nd 41, verkst
<br/>dir Bkrnas förhandl.’org 42-48, v  ordf
<br/>48, ordf 54-57, dir o ch ädministr avd
<br/>Sv   hdlsbkn   Sthlm   48-57,   verkst   dir
<br/>Järnbnförb   o   Mellansv   gruvförb   sed
<br/>57. - Sakk 41  års mil förvaltniutredn,
<br/>ordf  studierådet v  affärsbk:a 48-57,  v
<br/>ordf  Företagsekon fören  53,  ordf
<br/>54-59,   led   Stadsfullm   54-58,   sekr
<br/>Järn-verksfören sed 57, styr:led ab
<br/>Järnbr:-förnödenh   57,   ordf   59,   LSA   39-42.
<br/>- l :e kurator Uppl nät i Upps 36, sekr
<br/>Upps stud:kår 37-41. - Utm: RVO.
<br/>
<br/>491