nister V Vingåker 09, pastor
<br/>Tjolöholm 09, kyrkoh Mörkö 11, sv kyrkans
<br/>präst bl landsmän i Finl samt
<br/>sjömanspräst Hfors o Åbo m fi hamnar 19,
<br/>bild Sv Olaus Petri-förs av landsmän
<br/>Finl 22, dess l:e v pastor, v pastor
<br/>Högalids förs Sthlm 25, komminister
<br/>Bromma 25, kyrkoh S:t Görans förs
<br/>29-52, eo hovpred 30. - Led Sthlms
<br/>barnavrnd 28-35, insp Kungsholms lärov
<br/>f fi 32-40, ordf Kungsholms o S:t
<br/>Görans förs skollovskolonifören 32-41,
<br/>SvD julinsaml 36-47, stift
<br/>Finsenhem-met 36-50, ordf o led fi soc styr S:t
<br/>Görans förs. - Utm: GV:sJmtII, LNO,
<br/>Ol-aus Petri förs Hfors ftjtG.
<br/>Gift 12 m Ebba Olsson f 92, dtr t
<br/>grosshandl Johan O o Sofia Åhlund.
<br/>-Barn: Nils f 13, Ernst f 17.
<br/>
<br/>LJUNGFELDT, B Å HILDING,
<br/>direktör, Sthlm, f 31/12/03.
<br/>Startat Dux telefon- o radiofabr 26,
<br/>ombildat t Dux radio ab 30, kommersiell
<br/>o tekn ledare o styr:led. - Styrrled
<br/>Norrkpgs elektrotekn fabriker ab. - Ag
<br/>fi fastigh Sthlm. - Medl W 6, Bifrost,
<br/>03 års män, - Utm: RVO, PatrSälsk
<br/>stGM.
<br/>
<br/>Gift 36 m Alice Olsson. - Barn: Olov
<br/>f 42.
<br/>
<br/>LJUNGGREN, ARNE K C:SON,
<br/>civilingenjör, direktör, Sthlm, f i
<br/>Trelleborg 22/6/01 av med dr Carl-August
<br/>L o Elise Key.
<br/>
<br/>Studrex Lund 19, KTH 25; anst Sv ab
<br/>Siemens Sthlm 28, dir sed 60. - LSvTF.
<br/>Gift 34 m Ellika Ulfson. - Barn:
<br/>Christian f 42, Elisabeth f 44.
<br/>
<br/>LJUNGGREN,   BO   W,   bankkamrer
<br/>Sthlm, f i Sthlm 17/4/10.
<br/>Stud:ex 29, resroff I  l   41, tjm Gbgs
<br/>bk Sthlm 30, förest exprkontor där 45,
<br/>förest o kamr öl exprkontor sed 51.
<br/>Gift m Mildred Carlson f 10. - Barn:
<br/>Anne-Elisabeth f 41.
<br/>
<br/>LJUNGGREN, GUSTAF A CrSON,
<br/>professor, Djursholm, f i Trelleborg
<br/>27/10/94 av med dr Carl-August L o
<br/>Elise Key.
<br/>
<br/>Fil kand 14, fil lic 21, fil dr o doc
<br/>kemi 25, med hed rdr Lund 58. - Löjtn
<br/>kustart res 25. - Aman kem inst Lund
<br/>18-20, lär allm kemi med fakult 20-28,
<br/>lär AIHS sed 42, KSHS o KHS sed
<br/>52, prof Försvrväs kem anst sed 37,
<br/>(FOA sed 45), avdrch 45-61. - Led
<br/>För-sv forsknrnd 43, försvrmed ndn 47, 48
<br/>års skyddsrumsutredn, ordf kem fören
<br/>Lund 22-26, led Amer Chem Soc, medl1
<br/>Sv läkarsälfek, Kemistsamf, Rotary,
<br/>hed-L Lunds akad golfklubb m fi. - LKrVA
<br/>
<br/>46, hedLIVA 55, LÖS 59. - Utg:
<br/>veten-sk arb biokemi o organisk kemi, utredn
<br/>
<br/>0  skr rör öl mil:tekn forskn:problem.
<br/>-Utm: KNOlkl, KDDO, SCFGM, RLS
<br/>FGM, RLSFftjtG.
<br/>
<br/>Gift 29 m Ruth Malm f 01, dtr t kamrer
<br/>C  W  M   o  Amelie  Nilsson.   -  Barn:
<br/>Margareta f 30, Jan-Gustaf f 33.
<br/>LJUNGGREN, KNUT L,
<br/>civilingenjör, Näsbypark, f i Malmö 11/10/29 av
<br/>bankdir Henrik L o Gustava Linné.
<br/>Studrex    Kristianstad    47,    KTH   52,
<br/>forsknriiDg Inst f fysikal kemi KTH 53,
<br/>ställföretr ch Isotoptekn laboratoriet sed
<br/>60. - LSvTF 52. - Skr: ett 25^tal arb
<br/>
<br/>1   facktidskr rör den tekn användn av
<br/>radioaktiva isotoper fr o m 54.
<br/>
<br/>Gift 60 m Lena Arfwidson f 30, dtr t
<br/>kanslirådet Bengt A o Aina Gyllander.
<br/>
<br/>LJUNGGREN, E LARS A,
<br/>distriktslantmätare, Rotebro, f i Nor, Värml l,
<br/>9/8/01 av byggning Gottfrid L o Elin
<br/>Sjöblom.
<br/>
<br/>Studrex Örebro 20, lantmät:ex 23, e
<br/>lantmät 23, ass v lantmät:undervisn
<br/>27-30, distrrlantmät Piteå distr 34-42, eo
<br/>byrådir lantmätrstyr 39-42,
<br/>distrrlant-mät Sollentuna distr sed 42, förest o
<br/>lär mätnrtekn: kursen sed 53. -
<br/>Styrr-le’d Extra lantmät fören 27-34 (ordf
<br/>31-34), Statsverkens ingrförb 46-51.
<br/>-Skr: upps i facktidskr. - Utm: RVO.
<br/>Gift m Elisabeth Persson f 05. - Barn:
<br/>Claes-Anders f 29, Torbjörn f 31, Olle
<br/>f 33, Margareta f 35, Ulf f 44.
<br/>
<br/>LJUNGGREN, NILS T, fd
<br/>justitieråd, Sthlm, f i Morlanda, Gbgs o Boh l,
<br/>3/9/93 av kontnprost Carl L o Hedvig
<br/>von Krusenstierna.
<br/>
<br/>Studrex Gbg 12, fil kand Upps 14, jur
<br/>kand 17, tingstjg Västmanl ö doms
<br/>18-22, tf fiskal Svea hovr 20, assess 24,
<br/>hovrrråd 31, revrsekr 33 (tf 27), suppl
<br/>f JO 34, JO 35-44, justrråd 44-60. - Sekr
<br/>29 års vägsakk 30-33, bitr inom
<br/>kommr-dep m behandl av väglagstiftnrfrågor
<br/>33-35, sekr särsk utsk 34 års riksd.
<br/>-Utm: KmstkNO.
<br/>
<br/>Gift 55 m Elisabet Lindencrona f 08,
<br/>dtr t pro v: läk August L o Märta von
<br/>Hofsten.
<br/>
<br/>LJUNGGREN, STIG B, prakt läkare,
<br/>Sthlm, f i Sthlm 30/10/08 av dir August
<br/>L o Signe Draghi.
<br/>
<br/>Studrex 27, med kand 32, med lic Sthlm
<br/>39, specrutbildn i medicinsk psykologi
<br/>o psykoterapi h prof Poul Bjerre
<br/>36-42, eo aman psykiatr klin Psykiatr sjh
<br/>39, Regnell’-aman o eo underläk med klin
<br/>Serafrlas 40, prakt läk Sthlm sed 41.
<br/>-Sekr Inst f med psykol o psykoterapi
<br/>
<br/>836