’Gift 1) m Ragna Bahnson-Rosenborg,
<br/>2) m Malene Björn. - Barn: Pär f
<br/>33, Sara f 34, Lena f 39, Johan David
<br/>f 42, Juliane f 44.
<br/>
<br/>LINDSTRÖM, SVANTE G,
<br/>överingenjör, Sundbyberg, f i Gävle 5/11/02 av
<br/>ing Gustaf L o Anna Lundberg.
<br/>Stud.-ex 22, KTH 28, anst Sv ab
<br/>bromsregulator 28-29, Gävle varvs o verkst nya
<br/>ab 29-30, Väsby verkst 30-37,
<br/>Stille-Werner 37-38, övering lödlampfabr ab
<br/>Max Sievert sed 38. - Led länsarb:ndn
<br/>Sthlms l, Sv:es verkstiing fören, 02 års
<br/>män, LSvTF.
<br/>
<br/>Gift 1) 33-50 m Astrid Gullberg f 02,
<br/>2) 51 m Helga Gammal f 07. - Barn:
<br/>i l :a akt Stig f 35, Bof 39.
<br/>
<br/>LINDSTRÖM, SVEN Å A,
<br/>regeringsrättssekreterare, Enskede, f i
<br/>Hjoggbö-le, Västerb l, 13/8/14 av hemmansäg
<br/>Fritz L o Olga Isaksen.
<br/>Stud:ex Malmö 37, jur kand Lund 42,
<br/>tingstjg Västerb n o mell doms ror
<br/>42-44, tjg kammarr 45, fiskal där 52, assess
<br/>56 (e 54), regrrättssekr sed 60 (e 56).
<br/>Gift 46 m Britta Krus f 14. - Barn:
<br/>Kerstin f 47, Per f 51.
<br/>
<br/>LINDSTRÖM, THOROLF J J V,
<br/>laborator, Vällingby, f i Sthlm 26/9/18.
<br/>Studiex Gbg 36, laborator
<br/>sötvattens1-lab Drottningholm sed 47.
<br/>Gift 45 m Ulla Falck. - Barn: Ulf f
<br/>47, Erik f 50.
<br/>
<br/>LINDSTRÖM, ULLA G, statsråd,
<br/>Sthlm, f i Sthlm 15/9/09 av gen:tulldir
<br/>Nils Wohlin o Gull Magnell.
<br/>Fil kand 31, folkskol)lär:ex 33,
<br/>folk-skollär 33, red Svies folkskollärrors tidn
<br/>34-46, Vår bostad (HSB:s tidn) 37-46.
<br/>-Stadsfullm 42-45, FK sed 46 (s), ordf
<br/>komm f utredn av möbelbransch probl
<br/>46, medl FN:s gen:förs 47-61, sakk
<br/>hdlsdep 47, ordf varudistriutredn 53,
<br/>konsult statsråd sed 54.
<br/>Gift 1) 31-39 m ing A Alm, 2) 47 m
<br/>rektor Martin Lindström f 00.
<br/>
<br/>LINDSTRÖM, YNGVE J, kapten,
<br/>direktörsassistent, Sthlm, f i Halmstad
<br/>3/5/13 av revisor Gustaf L o Karin
<br/>Svensson.
<br/>
<br/>Studrex 32, anst Thulebol 34, sekr Sv
<br/>försäknbol riksförb 45, dirrass 61.
<br/>-Verkst led samarbrkomm f ekon
<br/>upp-lysn 50, sekr Sv försäkrrbol
<br/>förvaltnr-nd 53, ordf Sthlms reklamfilmklubb 58,
<br/>styrrJed Centralförb Folk o försv 61.
<br/>-Medl Sv kryssarklubben, Sthlms
<br/>reklam-o försäljnrfören, Segelsällsk
<br/>Vikingarna. - Kapt I 16 res 45. - Hobby:
<br/>segling.
<br/>
<br/>Gift 40-53. - Barn: Eva f 41,
<br/>Kerstin f 45.
<br/>
<br/>LINDWALL, P ANDERS G, aukt
<br/>revisor, Lidingö, f i Gävle 17/8/21 av
<br/>dir Anders L o Fanny Nordin.
<br/>Studiex Upps 49, fil kand 44, DHS 49.
<br/>-Sekr SAF 51, rev P M Morlings
<br/>revr-byrå 56, eg rev:byrå sed 61. - Medl
<br/>FÖren aukt rev:er.
<br/>
<br/>Gift 59 m Erna Groth f 31, dtr t
<br/>kon-sertmäst Einar G o Iris Wickman.
<br/>-Barn: i tid akt Robert f 46, Roland f 47.
<br/>
<br/>LINDWALL, BENGT E G,
<br/>vicekonsul, verkst direktör, Sthlm, f i Sthlm
<br/>8/1/21 av konsul Edward L o Vi wi
<br/>Forssell.
<br/>
<br/>Studrex 40, HHS 45-47. - Anst ab
<br/>Nyman &amp; Schultz 45, verkst dir där o
<br/>dess dtrföretag sed 47, finsk
<br/>vicekonsul sed 48. - Sjöoff:ex 43, löjtn
<br/>flottans res 45, kapt 55. - Styrrordf
<br/>Nyman &amp; Schultz Resebureau ab,
<br/>Ving-resor ab, Automobiles Citroen ab,
<br/>Michelin Gummiringar ab, styrrled
<br/>Sv-Fi hdlskamm, Chambre de Commerce
<br/>Fran£aise en Suéde, stynled o verkst
<br/>led Sv res Finl:fören:s riksförb
<br/>överstyr o Fadderortsrörelsens överstyr,
<br/>medl samarbrrådet Svre-Finl m m.
<br/>-Medl NeptuniO, FrimO, Par Bricole.
<br/>- Utm: RVOlkl, RFinlLOlkl,
<br/>Finl-Olympftjk2kl.
<br/>
<br/>Gift 52 m Karin Österberg, dtr t
<br/>kommerserådet Erik Ö o Karin
<br/>Wid-man. - Barn: Ann f 53, Robert f 56.
<br/>
<br/>LINDWALL, BO G T, museilektor,
<br/>Sthlm, f i Sthlm 1/6/15 av häradsh
<br/>Gustaf L o Hedvig af Ekenstam.
<br/>Fil lic Lund 45, kommissarie Skånska
<br/>konstmus Lund 41-45, aman Riksförb f
<br/>bildande konst 47-50, Nat:mus 50,
<br/>intend där 53, red Konstrevy 54-58,
<br/>konstanmälare AT 47-55, SvD 55-56,
<br/>museilektor Natrmus sed 59. Bl skr: Svensk
<br/>konstkrönika under 100 år (tills m Sven
<br/>Alfons o Ragnar Josephson 44),
<br/>Rembrandt (56), Bruno Liljefors (60),
<br/>medarb Tidens konsthistoria 50-51.
<br/>Gift 48 m Rigmor Appellöf f 24.
<br/>-Barn: Lotta f 49, Sara f 52.
<br/>
<br/>LINDVALL, P H IVAR, civilingenjör,
<br/>Sthlm, f i Kalmar 25/4/96 av lektor Per
<br/>Ivar L o Hilma Lyrholm.
<br/>Studrex 14, KTH 19; anst Asea
<br/>Västerås 14-15, 20-21, offerting AEG Berlin
<br/>21-23, konstruktör Adirondack Power &amp;
<br/>Light Corp Schenectady New York 23-27,
<br/>ing ab Vattenbyggnrbyråns filial
<br/>London 27-29, pat:ing Oscar Grahns
<br/>pat:-byrå Sthlm 30-39, deläg Ivar
<br/>Bergen-stråhles patrbyrå Sthlm sed 39,
<br/>
<br/>926