kamrer Nils A o Anna Larsson. - Barn:
<br/>Peter f 37, Nils f 40, Marianne f 47.
<br/>
<br/>WESTBERG, A GUNNAR, fd
<br/>byråchef, Sthlm, f i Växjö 12/11/90 av
<br/>må-larmäst Nils W o Anna Pettersson.
<br/>Stud:ex 10, fil måg 14, KTH 17; ing
<br/>Sthlms superfosfatfabr ab 17-20,
<br/>pat:-o registr:verket 20, l:e byråing 35,
<br/>byrådir 44, byråchef 44-56. - Red :sekr
<br/>ind:tidn Norden o Tidskr f industr
<br/>rättsskydd 22-24, sekr Sv uppfinnarefören
<br/>231-30, LSvTF, medl kemistsamf, Sv
<br/>upp-finnarfören, FrimO. - Utm: RNO.
<br/>Gift 25 m Ruth Paulson, f 93. - Barn:
<br/>Gunhild f 28, Agneta f 31.
<br/>
<br/>WESTBERG, GUNNAR, leg läkare,
<br/>Djursholm, f i Revsund, Jämtl l, 20/6/22
<br/>av skogsinsp Johan W o Elin
<br/>Henriksson.
<br/>
<br/>Stud:ex Upps 42, farm kand Sthlm 46,
<br/>med kand 49, med lic Sthlm 54, tf
<br/>2:e underläk kir avd Sundsvalls las
<br/>51-54, neurokir avd Södersjh 51-54, 2:e
<br/>underläk röntgenavd Sundsvalls las
<br/>55-57, tf l:e underläk röntgendiagn avd
<br/>Karol sjh 57, l:e underläk röntgenavd
<br/>thoraxklin Karol sjh 57-58, l:e underläk
<br/>röntgenavd Seraf:las sed 59.
<br/>Gift 50 m Susanna von Segebaden f 27,
<br/>dtr t ing Ugo von S o Greta Fåhraeus.
<br/>
<br/>-  Barn: Margareta f 52, Ul’la f 54,
<br/>Elisabet f 57, Birgitta f 58.
<br/>
<br/>WESTBERG, K E RAGNAR, fil lic,
<br/>
<br/>Sthlm, f i Sthlm 18/4/09 av dir Nils
<br/>W o Gerda Jansson.
<br/>
<br/>Stud:ex 27, KTH 32, fil lic Lund 44,
<br/>anst KTH sed 46. - Skr: i matematik
<br/>o matematisk fysik.
<br/>
<br/>WESTBERG, S VERNER,
<br/>överläkare, Stocksund, f i Umeå 16/8/98 av
<br/>hemmansäg Nils W o Mari Nilsson.
<br/>Stud:ex Upps 24, med kand 29, med
<br/>lic 34, med dr Sthlm 46. - Friv
<br/>ass:-läk Umeå las o dess patol bakt avd 29,
<br/>eo aman patol inst Upps 31-32, tf aman
<br/>o ass :läk Akad sjh kir avd 34, v dess
<br/>obstetr:-gynekol avd 34-35, tf 2:e
<br/>underläk Västerås las kir avd 36-37, e
<br/>läk Gbgs BB 37-38, underläk där 39-40,
<br/>Uddevalla las kir avd 40-42, 2:e
<br/>underläk Karol sjh KK 42-45, l:e underläk
<br/>där 45-47, tf överläk Sabbatsb o S:t
<br/>Eriks sjh 46-48, överläk KK Sundsvall
<br/>48-51, KK S:t Eriks sjh sed 51. - Förest
<br/>Sthlms städs mentalvårdsbyrå 47-48 o
<br/>sed 51, föredragande i med :styr 46-48 o
<br/>sed 51, led utredn ang
<br/>barnmorskeväsendets organisation o förebygg mödravård.
<br/>
<br/>-   Utg: ett flertal skr m kir o
<br/>obstetr:-gynekol inneh.
<br/>
<br/>Gift 34 m Margit Öhrn f 10, dtr t
<br/>grosshandl Einar Ö o Laura Enberg.
<br/>WESTBY,    STURE   A,   civilingenjör,
<br/>
<br/>Bromma, f i Sthlm 12/1/12 av ing J A
<br/>W o Elsa Jansson.
<br/>
<br/>Stud:ex 30, KTH 34, kontr o bitr
<br/>arb:-ledare Krångede ab 34-35, tf väging:ass
<br/>Gävleb l 35, bitr arb :ch Sv entreprenad
<br/>ab Iran 35-37, arb :ch Nya asfalt ab
<br/>Sthlm, v verkst dir sed 61. - Styr :led
<br/>Nya asfalt ab, ab Upplandsbetong,
<br/>Sundby fastigh ab, byggn ab Sv betong,
<br/>Rön-narp-Macadamfabr ab, ab Pålarbeten.
<br/>Gift 39 m Gerd Kolderup-Finstad, dtr
<br/>t godsäg E F o Siri Kolderup. - Barn:
<br/>Kåre f 40, Elisabeth f 44.
<br/>
<br/>WESTER, ERIK G F, civilingenjör,
<br/>Sthlm, f i Gävle 13/9/07 av adv K W
<br/>o gymn :dir Gerda Wijkström.
<br/>Stud:ex Sthlm 25, KTH 29, anst LME
<br/>30-50, dir Java 40-45, dir:avd Sthlm
<br/>48-50, tekn dir ab Transfer 50, egen
<br/>verksamh sed 55. - Skyddsuppdr f Finl,
<br/>Norge, Ung o RK under japanska
<br/>ockupationen av Java 42-45, styr :led
<br/>Utl:-sv fören 52-62. - Utg: Handbok för
<br/>exportresor till utomeuropeiska länder,
<br/>art i facktidskr. - Utm: RVO, RNS:tOO.
<br/>Gift m Nellie Tägtström. - Barn:
<br/>Göran f 35, Anja f 38, Kerstin f 44, Erik
<br/>f 48.
<br/>
<br/>WESTER, SVEN V, apotekare, Sthlm,
<br/>f i Mönst’erås, Kalmar l, 1/12/17 av
<br/>missionär Verner W o Gertrud Halldorf.
<br/>Farm kand1 39, apot:ex 43, anst Storken
<br/>Sthlm 3’9-41 o 43, Apotekens kontroHab
<br/>Sthlm 47, omb :man o sekr Sv:es
<br/>farma-cevtförb 51, privileg apot Sländan o dess
<br/>filialapot Liljan Sthlm sed 60. - Sakk
<br/>53 års läkemedelskomm, styr:l’ed
<br/>Farma-cevt fören 61. - Skr: i
<br/>farmiaoevt:-vetensk ämnen (43’-49).
<br/>Gift 41 m farm kand Eva-Brita
<br/>Engström f 17, dtr t ing Hilmer E o Eva
<br/>Hellman. - Barn: Birgitta f 42, Gunilla
<br/>f 44, Agneta f 51.
<br/>
<br/>WESTERBERG, A BO S B,
<br/>civilingenjör, direktör, Sthlm, f i Sthlm
<br/>20/11/13 av dir Sten W o Britta
<br/>Bernhardt.
<br/>
<br/>KTH 36, stud Tyskl o USA 36-37, anst
<br/>Sv jästfabr ab 37, verkst dir där sed
<br/>55. - Tekn attaché sv beskickn i
<br/>London 45-46; styr:led ab Sv metallverken,
<br/>Sv cellulosa ab, Sv:es kem
<br/>industrikontor, fören f sv kulturhist,
<br/>Tessin-sällsk m m.
<br/>
<br/>Gift 2) 46 m gymn :dir Ingrid Schaar
<br/>f 14, i h 2 :a akt, dtr t polismäst Yngve
<br/>S o Aina Nordström. - Barn: Sten f
<br/>39.
<br/>
<br/>1376