Kapt v flottan 17, res 20, avsk 42.
<br/>-Verkst dir Halda ab 20, Nord kullager
<br/>ab 21-26, Amsterdam Maatschappij tot
<br/>Beheer van Binnenlandsche en
<br/>Buiten-landsche Fondsen 26-29, STAB Rumän
<br/>29-30, LME 30-32, LMErs kassaregister
<br/>ab, numera Sv dataregister ab 39-58
<br/>(stynordf). - Utm: RSO, RVO,
<br/>RPr-RÖO4kl, RRS:tStO3kl.
<br/>Gift 18 m Lisa Sundblad f 94, dtr t
<br/>dir Knut S o Anna Lundmarker.
<br/>-Barn: Ingrid f 19, Jan f 22.
<br/>
<br/>GRÖNBERG, K ÅKE E, skådespelare,
<br/>Solna, f i Sthlm 26/3/14 av Oskar G o
<br/>Emilia Österlund.
<br/>
<br/>Debut Skansens friluftsteat 36, eng flera
<br/>Sthlmsscener bl a Dram teat, delt i
<br/>folkparksturnéer, filmskådesp sed 37,
<br/>eng TV-teat sed 60. - Radio- o
<br/>grammofonsångare. - Medl TSO, W-sex,
<br/>Hed:polis. - Franska filmakad st pris
<br/>58. - Hobbies: jakt, fiske.
<br/>Gift 55 m Sonja Pil f 19.
<br/>
<br/>GRÖNBERGER, GUSTAF A, prakt
<br/>läkare, Sthlm, f i Ytterjärna, Sthlms l,
<br/>12/6/82 av kamrer Ludvig G o Anna
<br/>Wiberg.
<br/>
<br/>Med lic Sthlm 10, aman kir klin, kir
<br/>o gynekol pol samt patol avd Seraf:las
<br/>periodv 06-09, underläk Sophiahemmet
<br/>07-08, vik aman Maria sjh 09, aman kir
<br/>avd 11, aman KK Sabbatsb sjh,
<br/>under-kir Maria sjh 14-19, prakt läk Sthlm
<br/>sed 18. - Ch Sv RK:s ambulans Serbien
<br/>12, konsult kir Långbro o Beckomb sjh,
<br/>lär i krigskir f vpl läk 23-28, kir
<br/>över-läk barnsjh Samariten 28-48, överläk
<br/>försäkr:bol Bore 34-53. - Medl sällsk
<br/>Fauna; delt Aten OS 06. - Skr i kir. -
<br/>
<br/>Utm: KSerbS:tSO, SerbRKO, SvRK
<br/>M, internat RKO, PrRKM 2 o 3 kl,
<br/>SerbMM, SM, skdlGM. - Hobbies:
<br/>gymn, idrott, jakt.
<br/>
<br/>Gift 11 m Elsa Skoglund f 85, dtr t
<br/>grosshandl H S o Lisa Eriksson. - Barn:
<br/>Barbro f 13, Anders f 18.
<br/>
<br/>GRÖNBLAD, ESTER E, med dr,
<br/>prakt läkare, Sthlm, f i Upps 1/8/98
<br/>av grosshandl Carl G o Elisabeth
<br/>Lilje-dahl.
<br/>
<br/>Med lic Sthlm 25, med dr 33, tjg v
<br/>oftalmiatr pol o klin Seraf:las 25-28,
<br/>prakt ögonläk Sthlm sed 29, spec:läk f
<br/>ögonsjukd Sthlms stads folksk 30-43.
<br/>-Medl Katarina förs skolråd 39-47, suppl
<br/>barnav:ndn 43-46, kyrkorådsled sed 52.
<br/>-Skr: Angioid streaks-Pseudoxanthoma
<br/>elasticum (Acta Opthalmol Suppl I Vol
<br/>10 32) (drsavh), deltagit i ett teamwork
<br/>rör samma sjukd
<br/>("Grönblad-Strandbergs syndrom") i Acta Med Scand 60
<br/>
<br/>Suppl 350, dessutom ett 20-tal smärre
<br/>skr. Upps rör hembygdsforskn. -
<br/>Hobbies: musik, hembygdsforskn (Furusund).
<br/>GRÖNDAHL, J BERNHARD,
<br/>tandvårdsinspektör, Djursholm, f i
<br/>Öster-färnebo, Gävleb l, 17/12/02 av lantbr
<br/>Gustaf G o Hilma Fernqvist.
<br/>Tandläk:ex 28, prakt tandläk Hbg
<br/>28-35, Eskilstuna 35-39, ass Westdeutsche
<br/>Kieferklinik Düsseldorf 38, tandviinsp
<br/>Sthlms l sed 40. - Sekr Nv Skånes
<br/>tandläkfören 31, ordf där 33-34, Sv:es
<br/>tandv:insp:fören 44-46 o 59-60, medl
<br/>Ro-tary internat. - Skr: Om behandling av
<br/>käkfrakturer (39), Tänderna o födan
<br/>(40), Om lokaler f
<br/>distriktstandpolikliniker, Ett bidrag t behandling av
<br/>käkfrakturer, Den kirurg behandl av
<br/>käk-cystor, Folktandvården i Sthlms l
<br/>skärgård (44). - Utm: RVO.
<br/>Gift 45 m Inga Haggren f 18, dtr t
<br/>Ivar H o Anna Gustavsson. - Barn:
<br/>Anna f 46, Per f 50.
<br/>
<br/>GRÖNDAL, CIA ERNST, fd
<br/>bankdirektör, Sthlm, f i Kil, Värml l, 16/1/90
<br/>av stat:insp Carl G o Mia Olin.
<br/>Stud:ex Upps 09, anst Sv hdlsbkn Sthlm
<br/>10, affrhus Basel 12, Deutsche Bank
<br/>Hamburg 13-14, kamrer Sv hdlsbkn 23,
<br/>dirrass 37, verkst dir o stynled Gbg
<br/>41, dir o dir:led Sthlm 45-48. -
<br/>Stynled ty-sv hdlskamm.
<br/>Gift 24 m fil kand Margareta
<br/>Markström f 97, dtr t bankdir Edvin M’o
<br/>Maria Moberg. - Barn: Lars f 25,
<br/>Bertil f 29.
<br/>
<br/>GRÖNDAHL, GUSTAV A H,
<br/>konsertmästare, violoncellist, Bromma, f i
<br/>Köping 6/11/07 av gjutare Gustaf G o
<br/>Tora Andersson.
<br/>
<br/>Stud musikkonservat Sthlm 24-29, f’M
<br/>Maréchal Paris 30-32, E Mainardi Rom
<br/>35, debutkonsert Sthlm 31, anst
<br/>hovkapellet 34, konsertmäst där 40, lär MA
<br/>sed 47. - LMA.
<br/>
<br/>.Gift 36 m fil lic Britta Maartman f 14,
<br/>dtr t kamrer Hans M o Dagmar
<br/>Tideman. - Barn: Birgitta f 42, Ulla f 45,
<br/>Anna Karin f 50.
<br/>
<br/>GRÖNDAL se GRÖNDAHL
<br/>
<br/>GRÖNFORS, HARRY G B V, verkst
<br/>
<br/>direktör, Sthlm, f i Lund 23/5/94 av dir
<br/>Gustaf G o Anna Lundgren.
<br/>Studrex 13, kansliex StHS 16,
<br/>res:off:-ex 16, kamrer Sydsv bkn Sthlm t 25,
<br/>annonskamrer SvD 25-30, v verkst dir
<br/>30-51, verkst dir sed 52. - Stynled SvD
<br/>sed 30, TU sed 30 (v ordf 45-56, ordf
<br/>TU:s o TA:s samarbmd), Press pensikass
<br/>sed 37, Sv pressbyr sed 40, Wennergren-
<br/>
<br/>467