radioanst. - Expert eckl:dep 38-39, not
<br/>bkoutsk 39 års1 ’lagtima riksd, sekr
<br/>formväsendets lönend 40, sakk försv:dep
<br/>42-45, rev ABA, RK :s överstyr m m.
<br/>-Kapt marinintend: kårens res 36. - Utm:
<br/>RNO, RVO, KGrFenO, GrRKGK, Ty
<br/>RKHt, GMnor.
<br/>
<br/>Gift 28 m Ester Hallin f Ol. - Barn:
<br/>Claes f 30, Axel f 35, Blanche f 43.
<br/>
<br/>von PORAT, TAGE G H, fd
<br/>försäkringsdirektör, Sthlm, f i Österåker,
<br/>Södermani l, 2/7/82 av komminister E von
<br/>P o Anna Cederholm.
<br/>Stud:ex Ol, tjm Thule Ol, fackstud
<br/>Tysk-1 o Engl, ch dess försöksavd 18-34, bitr
<br/>dir 28, v verkst dir 34-47. - Stadsfullm
<br/>Sthlm 21-35, led o ordf olika komm o
<br/>ndr, styr :led försäkr :bol De Förenade,
<br/>Eir, Victoria, återförsäkr ab Sverige,
<br/>Sv hyp :kredit ab, barnsjh Samariten
<br/>23-57 (ordf 27-57), direktionen f
<br/>Se-raf:las 25-33i, Riddarhusdirektionen
<br/>38’-40 o 44-49, Katarina realsk 41-57, Oscar
<br/>Il:s o Drottn Sophias
<br/>guldbröllopsminne 51-56, stiftelsen Tysta skolan o
<br/>Yr-kesisk i Sthlm f hörsel’skadade 47, verkst
<br/>led s-ed 54. - Fackred Gjallarhornet
<br/>12-15. - Utm: KVOi, RNO, RJohO, Patr
<br/>SälliskstGM.
<br/>
<br/>Gift 11 m Gerda Emanuelson f 79.
<br/>-Barn: Bertil f 13, Gunhild f 16.
<br/>
<br/>PORING, P ÅKE, apotekare, Sthlm,
<br/>f i Sthlm 26/1/11 av l:e baning Axel
<br/>P o Anna-Lisa Fundelius.
<br/>Stud:ex 31, farm kand 38, apot:ex 42,
<br/>anst apot Hjorten Sthlm 42, apot
<br/>Enhörningen sed 55.
<br/>
<br/>Gift 41 m Svea Ahlström f 13, dtr t
<br/>R Andersson o h h. - Barn: Lennart f
<br/>45.
<br/>
<br/>PORJÉ, I GEORG, docent, överläkare,
<br/>Sthlm, f i Haparanda 2/10/12 av
<br/>köpman Josef P o Jenny Mehter.
<br/>Stud:ex Lidingö 30, med kand Sthlm 33,
<br/>med lic 37, med dr 46, doc i medicin
<br/>Karol inst sed 50, und’erläk ol sjh Sthlm
<br/>38, bitr överläk med avd S:t Eriks sjh
<br/>47, överläk geriatr avd Södersjh sed 54.
<br/>- Styr:Hed Sthlms läk:fören sed 59,
<br/>föreläsare v ett fl’ert internat kongr. - Skr:
<br/>ett 70-tal skr inom hjärt-, kiirl- o
<br/>ämnes-omsättn:sjukd o fysiologi. - Hobby:
<br/>musik.
<br/>
<br/>Gift 41 m sophiasystern Ann-Mari
<br/>Vinberg f 12, dtr t Oskar o Anna V.
<br/>-Barn: Asa f 42, Gunilla f 48, Liv f 51,
<br/>Jan f 53.
<br/>
<br/>PORSANDER, TORE A,
<br/>civilingenjör, Lidingö, f i Gävle 21/7/04 av
<br/>skräd-darmäst J A Pettersson o Thea
<br/>Sjölander.
<br/>
<br/>1062
<br/>
<br/>KTH 29, ing Asea 29-36, LME 36-52,
<br/>studierektor där 43-52, dir o ch
<br/>arb:-led :inst 52-56, egen konsult verks sed
<br/>
<br/>56.  - Examensomb de statl tekn gymn
<br/>49-56.  -  Led  Sv  ind  praktiknd  46-56,
<br/>Ind:förb komm f utbildn:frågor 46-59,
<br/>styr :led  SvTF 48-51,  ordf dess kursnd
<br/>48-55. - Skr: art i facktidskr.
<br/>
<br/>Gift 34 m Maj Bohlin f 12, dtr t
<br/>folkskollär Ivar B o Elin Gustafsson.
<br/>-Barn: Birgitta f 42, Ingrid f 45.
<br/>
<br/>PORTEFAIX, LAB LOULOU,
<br/>solodansös, Sthlm, f i Sthlm 11/2/35 av
<br/>köpman Jules P o Helga Wahlgren.
<br/>Franska sk 52, Operans balettetevsk
<br/>42-53, Sadler Wells balettsk London 52,
<br/>Paris 53-55, dansös K teat sed 53. -
<br/>Roller: Odette-Odilfe i Svansjön, Isagel i
<br/>Aniara? Myrtha i Giselle m fi.
<br/>Gift 60 m arkit SAR Tage Hertzell.
<br/>POSENER, BERNHARD, direktör,
<br/>Lidingö, f i Hamburg 19/1/03 av
<br/>köpman Julius P o Dora Rosenthal.
<br/>Realex Hamburg 18, språkkurser, anst
<br/>A J Hollander Hamburg-Altona 18,
<br/>Bält skinnkomp Sthlm 20, Finl 25-51, dir
<br/>Sthlim sed 56 (styr:led). - Styr:led
<br/>Adas-Jeschurun. - Av Sthlms hdlskamm
<br/>utsedd råvaruexpert i hudar o skinn.
<br/>-Utm: FFrK, FMM. - Hobby:
<br/>religionsfilosofi.
<br/>
<br/>Gift 24 m Hanna Schelinsky f 02, dtr
<br/>t inspektör Israel J o Mathilda Salomon^
<br/>sen. - Barn: Birgit f 27, Ralph f 37.
<br/>
<br/>POSS, PAUL E, fd lagman, Sthlm, f
<br/>Sthlm 19/1/90 av byggmäst Anders
<br/>Persson o Maria Hammarström.
<br/>Stud:ex 08, jur kand 13, aman
<br/>just:-kansl:ämb o eckl:dep 17, tf fiskal Svea
<br/>hovr 18, assess 21, tf rev :sekr 25,
<br/>hovr:-råd 29, rev:sekr 30, ånyo hovr:råd 32, v
<br/>div :ordf 40, lagman o ordf
<br/>vattenöver-domst 47-57. - Statsstip f stud av
<br/>rättegångsväs i Norge 38. - Styr:led Sv
<br/>skridskoförb 18-23, ordf SRIndn 37-58,
<br/>styr:led Fören Sv:es hovr:domare 53-
<br/>
<br/>57,   led   fören  f   utgiv   av   Sv
<br/>Jurist-tidn sed 46.  - Medv Sv Juristtidn
<br/>22-25 o  33-57, medarb  Nord Idrottsliv o
<br/>Idrottsbl. - Distr :mast f Sthlm i löpning
<br/>l 500 m 11, akad mast 5000 m 12,
<br/>distr:-mäst i skridskoåkning f Sthlm l 500, 5000
<br/>o 10000 m 11, f Västmanl:-Närke 5000
<br/>m 16, sv mast i skridskoåkning 10 000 m
<br/>16, segr i skridskoåkn 5 000 m i sv-no
<br/>landskamp  Oslo   11.  -   Utm:  KNOlkl,
<br/>SvRIGM 2 ggr.
<br/>
<br/>Gift 21 m Marie-Louise
<br/>Viroulet-Fager-ström f 00, dtr t civiling Ernst F o
<br/>Marguerite Viroulet. - Barn: Yvonne
<br/>f 23, Ulf f 25 d 51.