produktion, distr. o. användning, om
självkostnads- o. taxefråg.,
tekn.-eko-nom. spörsmål m. m.

<b>Weltzin</b>, Johan <b>Anders</b>, med. lic.,
Sthlm, f. 18/11/83 i Sthlm av kont:ch.
Johan Wilhelm W. o. Hanna Olsson.
G. 10 m. gymn:dir. Anna Hilda Sara
Elisabet Hedberg. Stud :ex. i Sthlm 02.
Gymn :dir :ex. v. GCI 05, res :off. v.
Jämtlands fältjägarreg., avsk. 10. Med.
kand. 12 o. med. lic. 16 v. Karol. inst.
Prakt, sjukgymnast i Sthlm o. Loka
07-12, und:läk. där 13 o. 14, e. o. aman.
v. patolog, inst. i Sthlm 14-15, vik.
und:läk. v. Växjö o. Jönköpings las. 17,
und :läk. v. Maria sjukh. med. avd.
17-20, prakt. läk. i Sthlm sed. 20. Vik.
läk. v. Sthlms södra tub:byrå periodvis
20-31, poliklin :läk. v. GCI 20-24, badläk.
i Båstad-Malen 21-24, i Porla 25 o. 26
samt i Södertälje 30-34, bitr. läk. v.
Seraf:las:s gymn :avd. o. bitr. lär. i
med. sjukgymn. v. GCI 35-43. Tidvis
förordn. s. bitr. lär. i med. rörelsebehandl. v. 
Karol. inst. Utr. stud:resor 19, 21 o. 30.

Weman, Klas, ingenjör, Djursholm,
f. 24/5/72 i Kuddby, Östergötl. l., av
godsäg. Carl Adolf  W. o. Tyra
The-resia Joachimsson. G. 99 m. Johanne
Bergh Uddbye.   Barn: Guro f. 02, g. m.
prof. Torsten Oislén; Erie f. 04, arkit.,
g.  m. Martha Kaltbrunner; Britt f. 12,
g. m. med. lic. Göran Gibson; Ulla f,
16, g. m. med. lic. Hans Öigaard.   Elev
v. H.  allm. lärov, i Linköp., v. Tekn,
elem:sk. i Örebro 89-91.  Elev h. L. M.
Ericsson &amp; Go. 91-92, v. Sthlms Allm.
Telefon A-B 92-93 o. v. National
Telephone Co, i  London 93-94. Rese- o.
installat:ing. h. L. M. Ericsson  95-98,
chef f. tekn. avd. v. firmans fabriker i
S:t Petersburg 98-01, filialchef i New
York  o.  Buffalo  01-10,  verkst, dir.  v.
Telegrafstyr.  10-17  o. 20-30, v. verkst,
dir. i Nord. Kullager A-B i Gtbg 17-20,
inneh,   uppdr.   f.   Telefon   A-B   L.   M.
Ericsson 30-33, verkst, dir. i A-B
Gar-bon fr. 33 o.  i A-B Hg Relay Patent
fr. 36, båda i Sthlm.   Proj. o. byggde
LME:s fabrik i Buffalo 05-06 o.
Telegrafv:s  verkst, i   Nynäshamn   11-12.
Led.  av   krigsmaterialkommiss.   16-17,
av ammuntkomm. 16, ordf. i direkt, f.
Pens :styr :s kuranst. i Nynäshamn
22-30, kommunalfullm. i Nynäshamn 16-19.
Led. av Sv. Teknol :fören. fr. 18.  RVO.

<b>Vemmerlöv</b>, Jo:han <b>Albert</b>, direktör,
filmförfattare, Roslags Näsby, f. 28/37
05 i Malmö. G. 1. 37 m. Else Bodil
Falkenberg-Andersen. Barn: Bodil
Monica f. 38. G. 2. 42 m. Graziella Thott.
Barn: Henriette f. 43, Charlotte f. 44.
Studier v. Malmö h. allm. läroverk o
Lunds priv. elem:sk., mångårig utl:vist. 
(Danm., Tyskl., Frankr, o. Engl.)
s. korresp, t. ol. tidn., Gtbgs Hdls- o.
Sjöfarts-Tidnings Skånekorresp. 29-31,
nu dir. i A-B Athena Film. Skr.:
Läsarna (roman), Hjärtats uppror
(roman) samt ett flertal litt. översättn.

<b>Wendin</b>, Erik <b>Birger</b>, fil. lic.,
läroverksadjunkt, Ålsten, f. 30/6/92 i
Hjulsjö, Örebro 1. Stud:ex. i Örebro 10,
fil. måg. i Upps. 15, fil. lic. 23. Resor
i flera av Europas länder. Lär. v.
lärov, i Landskrona, Upps. o. Malmö m.
fi. skolor, sed. 37 adjunkt v. h. a. lärov,
f. g. å Norrmalm i Sthlm. Skr.: div.
upps. i sv. o. utl. geografiska publ.

<b>Wendler, John</b> Allan, auktoriserad
revisor, Sthlm, f. 17/9/97 i Kyrkefalla,
Skarab. l., av köpm. H. W. o. Anna
Lundberg. G. 29 m. Ingeborg Hegardt.
Stud:ex. v. Halmstads h. allm. lärov.
16, ekon:ex. v. HHS 23, prakt. stud. i
Engl. o. Belg. 23-26, aukt. av Sthlms
hdlskamm. 30 o. medl. av Fören. Aukt.
Revisorer s. å. Egen
revisionsverksamhet i Sthlm sed. 32.

<b>Wendt, Johan</b>, civilingenjör, Sthlm,
f. 5/7/11 i Perstorp, Kristianst. l., av
civiling. Wilhelm W. o. Minna Carolina
Katarina Pauly. Stud :ex. v. Lunds priv.
eiem:sk. 30, avg:ex. v. KTH 35. Stud.
i Engl. samt v. Mass. Inst. of Techn.,
Gambridge, Mass., U. S. A., 38-39, delt.
i 7th Intern. Management Gongress,
Washington, 38. Anst. v. Nydqvist &amp;
Kolm A-B, Trollhättan, 35-36, v. A-B
Volvo (Pentaverken), Skövde, 36-37, v.
Carl Gustafs stads gevärsfaktori,
Eskilstuna, 40-42, v. Telefon A-B L. M.
Ericsson fr. 42. Styr:led. i Skånska
Ättikfabr. A-B, Perstorp. Led. av Sv.
Teknol:fören. fr. 35 o. Företagsekon.
Fören. fr. 44.

<b>Wendt</b>, Karl Hugo <b>Einar</b>, arkivråd,
Sthlm, f. 20/11/90 i Karlstad av major
Joh. Petter W. o. Elin Tholander. G.
31 m. Elvy Lindborg. Barn:
Carl-Magnus f. 37. Fil. mag. Upps. 15, fil.
lic. 22, fil. dr 34. Vik. lärov :adj. 21,
aman. i riksark. 24, arkiv, i marinstab,
sjöhist. avd. 31-34, 2. arkiv. 34, 1. arkiv.
39, arkivråd 41 i riksark. Skr.: Det sv.
licentväs. i Preussen 1627-1635 (grad:-avh. 33), 
Amiralitetskollegiet-marinförvaltn. 1634-1934 (35). 
LSkS, KorrespLöS.
