SÖDERBLOM,    H    ROBERT,    hov-
<br/>
<br/>rättsassessor, Danderyd, f i Köpenh
<br/>7/2/27 av red Helge S o Elise
<br/>Jernberg.
<br/>
<br/>Stud:ex Upps 45, jur kand 50, stud
<br/>Schweiz 50-51, tingstjg 52-54. - Anst
<br/>Sv:es allm exportfören 51, hovr :f
<br/>is-kal 55, vattenrättssekr 55, tf
<br/>vattenrättsdom 60, adjung led vattenöverdomst
<br/>sed 60, assess Svea hovr sed 62.
<br/>Gift m lärov :adj Inga Lindgren.
<br/>-Barn: Yvonne f 50, Jon f 59.
<br/>
<br/>SÖDERBLOM, STAFFAN J, envoyé,
<br/>Skokloster, f i Paris 14/7/00 av
<br/>ärkebiskop Nathan S o Anna Forsell.
<br/>Stud:ex Upps 16, fil kand 18, jur kand
<br/>21, attaché UD 21, tjg Antwerpen,
<br/>London, Rotterdam, Kristiania, Wien, Bern,
<br/>Moskva, 2:e sekr 29, l:e sekr 33,
<br/>byråch 36, utr:råd o ch UD:s polit avd
<br/>38, envoyé 43, Moskva 44, Bern 46,
<br/>Peking 50, i disponibilitet sed 54. -
<br/>Res:off:ex Livreg drag 20. - Sekr åt Sv:es
<br/>omb i NF:s församl 30-38, åt skiljend
<br/>i fransk-schweizisk tvist ang de fria
<br/>zonerna i Gex o Savoyen 33, i utr:utsk
<br/>37. - Utm: KNOlkl, StkGrFenO,
<br/>Stk-MexÖO2kl, KDDOlgr, StOffEtMenO,
<br/>StOff ItS :tMLO, KBLeopII:sO,
<br/>KFinl-VRO, KFrHL, KTyskÖO, OffPolRest,
<br/>RSpCfO.
<br/>Gift 46 m Margery Lacey.
<br/>
<br/>SÖDERBLOM, ÅKE F, skådespelare,
<br/>författare, Lidingö, f i Fritsla, Älvsb l,
<br/>20/1/10 av dir Gunnar S o Stina Lyberg.
<br/>Realsk, hdlsstud, debut inom film o teat
<br/>Sthlm 30, eng Folkteat, Folkets hus teat,
<br/>Södra teat, Oscarsteat, Karl Gerhards
<br/>revyer, fi revygästsp Skandinavien,
<br/>filmat SF, Europafilm, Sandrewfilm.
<br/>-Medl TSO, Sv teaterförb. - Författat
<br/>revyvisor, schlager, radiokabaréer,
<br/>film-manuskr.
<br/>
<br/>Gift 45 m Gun Franzén. - Barn: i tid
<br/>akt Lena f 35, i nuv akt Kåre f 46, Ole
<br/>f 48, Åse f 49.
<br/>
<br/>SÖDERBLOM-TJERNBERG,
<br/>MAGDALENA (LENA) E, skådespelerska,
<br/>Sthlm, f i Sthlm 24/10/35 av skådesp
<br/>Åke S o Ann Mari Lindahl.
<br/>Realex 52, Gbgs stadsteat elevsk 54-56.
<br/>- Eng Gbgs stadsteat, Vasateat Sthlm,
<br/>Ideon, Folkteat Gbg 57-60, Sthlms
<br/>stadsteat o Lilla teat 61, ab Europafilm, ab
<br/>Sandrew-film 62.
<br/>
<br/>Gift 57 m skådesp Ove Tjernberg.
<br/>-Barn: Per f 57.
<br/>
<br/>SÖDERBOM, KNUT E J,
<br/>kommunalfullmäktiges ordförande, Huddinge, f i
<br/>Sthlm 17/2/97.
<br/>Lager-  o  förrådsarb  ol  föret,  verkst:-
<br/>
<br/>arb SJ 18-57. - Ordf komm:fullm,
<br/>nyk-terh:nd, soc:byrånd, valnd, led ett flert
<br/>komm ndr. - Led o ordf ol avd Sv
<br/>jvmförb. - Utm: GMnor.
<br/>Gift 26 m Ester Karlsson f 98. - Barn:
<br/>Barbro f 31.
<br/>
<br/>SÖDERBÄCK, K ERIK V, direktör,
<br/>
<br/>Lidingö, f i Sthlm 19/8/17 av dir
<br/>Fritiof S o Sigrid Öhman.
<br/>Stud:ex 35, jur kand 41, tingstjg 41-42,
<br/>sekr SÄF allm grupp 42, bitr dir där
<br/>o Stenind arb:givareförb, bitr
<br/>omb:-man Grängesbergskoncernens gruvförb.
<br/>Gift m Nina Werdelin-Larsen. - Barn:
<br/>Mikael f 45, Birgitta f 48.
<br/>SÖDERBÄCK, C FRITIOF, direktör,
<br/>Sthlm, f i Eskilstuna 1/6/87 av
<br/>fabriks-idk F S o Ida Andersson.
<br/>Fil kand Upps 09, jur kand 13, aman
<br/>pensionsstyr 14, tf domhav ol doms
<br/>16, sekr SÄF 16, dir:ass där o omb :man
<br/>Rörlbdn :firmornas riksförb 19, verkst
<br/>dir SAF :s allm grupp 21-39, omb :man
<br/>Grängesbergskoncernens gruvförb 26-39,
<br/>verkst dir SAF 41-47 (tf 39, styr:led
<br/>39.47). . Ordf Sv inst 48-57, expert ILO
<br/>31-38, deleg 3-9, 45 o 48, led arb:råd
<br/>o arb :skyddsstyr 35-54, styr:led fören
<br/>Norden 41-57. - Utm: KVOlkl, RNO.
<br/>KDDO2gr, KFinlVRO.
<br/>Gift 16 m fil mag Sigrid Öhman f 88,
<br/>dtr t grosshand’l Oskar Ö o Louise
<br/>Hellberg.
<br/>
<br/>SÖDERÉN,    CARL    OWE,    advokat,
<br/>
<br/>Sthlm, f i Högboda, Värml l, 10/5/20
<br/>av J S o J Ahlsén.
<br/>
<br/>Stud:ex Upps 41, jur kand Sthlm 50,
<br/>tjg Falu stad, arb :markn :styr 44, kon&gt;
<br/>munalborgmäst Lysekil 50, eg
<br/>adv:-verksamh sed 51. - LSA 56. - Bitr not
<br/>publ1 sed 59, statskontr ab Tipstjänst sed
<br/>59, styr:led ett flert bol. - Hobby:
<br/>idrott.
<br/>
<br/>Gift 52 m Sohveig Nobel, dtr t dir
<br/>S Hedin o h h. - Barn: Margareta f 53.
<br/>SÖDERGREN, J R A (ALEX), fd
<br/>vägdirektör, Bromma, f i Ljusnarsberg,
<br/>Örebro l, 2/11/93 av Rudolf S o Hilda
<br/>Borg.
<br/>
<br/>KTH 18, anst konsult ing:byrån
<br/>Thuresson &amp; Co 18-19, v finska byggn :ab
<br/>Hfors 19-21, v Norrl statsarb 21-23,
<br/>VV:styr nedre n distr 24-28, sekr Sv
<br/>vägfören o red dess tidskr, tillika
<br/>konsult ing 29-34, väginsp W:styr 34,
<br/>väg-dir Sthlms l 43, ch ing:byrån Viaks
<br/>väg-avd 55, konsult h Viak sed 62. - Red
<br/>Tekn Tidskr, Väg- o vattenbyggn:konst
<br/>36-38. - Styr :led Sv vägfören 29,
<br/>Motormännens riksförb 44-60. - Skr: upps
<br/>
<br/>1266