Stuchex 39, jur kand 45, tingstjg
<br/>45-48, bitr jur Nils Setterwalls advrbyrå
<br/>48, anst Trafikförsäknfören 49, bitr
<br/>omb:man 56, omb:man o ch skadeavd
<br/>57, bitr dir sed 61. - Medl SF 50.
<br/>-Hobbies: tennis, bridge.
<br/>Gift 49 m Ulla Berthner f 26, dtr t
<br/>prov:läk Oscar B o Signe Jäderlund.
<br/>- Barn: Gunnar f 51, Johan f 59.
<br/>
<br/>ELLESON, Å TELEMAK,
<br/>kammarrättsråd, Lidingö, f i Sthlm 19/4/11 av
<br/>fil dr Åke E o Gertrud Friländer.
<br/>Studrex Lidingö 29, jur kand Sthlm
<br/>36, tin’gstjg Medelpads ö doms 36-39, tjg
<br/>krigsförsäkrrndn 40, just:dep 41, aman
<br/>kammarr 42, föredr 43, assess 45, föredr
<br/>reg:rätten 51, kammarr:råd sed 55.
<br/>-Sekr jordbr:kassebeskattn:utredn 44,
<br/>dis-senteflagskomm 44-49,
<br/>dissenterskatte-komm 50. - Utm: RNO.
<br/>Gift 45 m Saga Olson f 05, dtr t
<br/>inspektionskonstapel Arvid O o Hulda
<br/>Tidén,
<br/>
<br/>ELIASCH, HARALD M, med dr,
<br/>docent, Sthlm, f i Sthlm 16/6/23 av
<br/>köpman Czeslaw E o Lola Tauman.
<br/>Med lic Sthlm 49, med dr 52, doc i
<br/>med Karol inst sed 56, ass:läk med avd
<br/>S:t Eriks sjh 49, tf underläk 50-52, l:e
<br/>underläk 53-58, l:e underläk med klin
<br/>Seraf:las 59, bitr överläk där sed 60.
<br/>-Research Fellow Univ of S California,
<br/>Los Angeles, USA 53-54. - Flygläk 2:a
<br/>gr v FV sed 57. - Sekr Sv fören f
<br/>cardiplogi sed 57. - Skr i cardiol o
<br/>njursjukd.
<br/>
<br/>Gift 1) 53-59 m Marianne Pauli f 26,
<br/>dtr t stadsarkit Göran P o h h, 2) 61
<br/>m Christina Gisslar f 37, dtr t byggm
<br/>G A Svensson o h h.
<br/>
<br/>ELIASSON,  GEORG  A E, direktör,
<br/>
<br/>Sthlm, f i Sthlm 5/3/05 av grosshandl
<br/>Axel E o Ester Sterner.
<br/>Schartaus hdll 25, medarb NDA 27-28,
<br/>stud:res i Europa o USA 28-29, grund
<br/>(tills m dir N Perne) Nils-Georgs
<br/>mu-sikförl 29, verkst dir Axel Eliassons
<br/>konsertförl ab 32-42, verksam ss förf
<br/>o prod inom radio o TV samt i
<br/>Skansens programledn sed 56. - Bl ledarna
<br/>f Barnens Dag Sthlm 32-35, styr.led
<br/>där 34-35, v ordf Sv musikförl:fören
<br/>31, stynled STIM 31. - Skr: c:a 500
<br/>visor, kupletter o sketcher. - Hobbies:
<br/>litteratur, radio, TV.
<br/>Gift 33 m Anne-Marie Nordström.
<br/>-Barn: Georg f 34, Anne-Katrin f 36,
<br/>Lars f 38, Ulla-Lena f 40, Anders f 42,
<br/>Jochum f 48.
<br/>
<br/>ELIASSON, GUSTAV P, tandläkare,
<br/>
<br/>Bromma, f i Osby, Kristianst l, 16/4/04
<br/>av dir Gustaf E o Nanna Persson.
<br/>Stud:ex Lund 23, fil kand 26, fil mag
<br/>27, odont kand 28, tandläk:ex 30. - Ass
<br/>Matfors 30, Växjö 31, eg praktik Ålsten
<br/>sed  31, skoltandläk Drottningholm 33.
<br/>- Ordf odont fören 29-30; kapt 44,
<br/>stynled Sthlms bef:utbildn:förb.
<br/>Gift 40  m  Märta   Segerqvist.  -  Barn:
<br/>Ann-Christin f 43.
<br/>
<br/>ELIASSON, S GÖRAN, fil kand,
<br/>arkitekt SAR, Vällingby, f i Hbg 13/2/
<br/>32 av kyrkoh Ivar E o Hilma
<br/>Johansson.
<br/>
<br/>Stud:ex Lund 51, fil kand 54, KTH
<br/>58, l:e ass v inst f stadsbyggnad KTH
<br/>58, tävl:sekr SAR 59-61, egen arkit:
<br/>verksamh. - Red SAR:s tävl:blad
<br/>59-62, utredn :man f A-gruppen
<br/>central-kont SAR sed 61. - Hobby: konst.
<br/>Gift 54 m lärov:adj Siv Johansson
<br/>f 29. - Barn: Viveka f 58, Mårten f 61.
<br/>
<br/>ELIASSON, LENNART S, tf
<br/>stads-fiskal, Hägersten, f i Markaryd, Kronob
<br/>l, 3/9/14 av grosshandl Edvin E o Maria
<br/>Pettersson.
<br/>
<br/>Jur kand Lund 42, tingstjg 42-44, tjg
<br/>Svea hovr o JK-ämb 44-45,
<br/>polischefskurs 48, tf stadsfiskal, polismäst el
<br/>landsfogde öl platser 46-50, åklagare Sthlm
<br/>50, bitr stadsfiskal sed 54. - Sekr sekt
<br/>f polismäst o åklagare inom Juristförb
<br/>48, fören f Sv:es stadsfiskaler 50, ordf
<br/>taxer:ndn 50-52, stynled Sv
<br/>jurist-fören f rättssäkerh 55-58, AK 57-58
<br/>(fp). - Medl Sthlm-Brännkyrka Rotary.
<br/>Gift 48 m Stina Hedqvist f 24, dtr t
<br/>tullöverkontr Natanael H o Maria
<br/>Funck. - Barn: Eva f 50, Jerker f 55.
<br/>
<br/>ELIASSON, B RUNE G, med dr,
<br/>docent, Vällingby, f i Gbg 2/1/27 av arkit
<br/>SAR John E o Edit Kjellkvist.
<br/>Stud’ex 48, med kand Upps 52, med
<br/>lic Sthlm 57, med dr 59, doc i fysiologi
<br/>Karol inst sed 59. - Aman Upps univ
<br/>fysiol inst 51, aman o ass Karol inst
<br/>fysiol inst 52-59, ch med avd ab
<br/>Pharmacia Upps 60-61, eo doc fysiol inst
<br/>Karol inst sed 60. - Skr i biokemi,
<br/>farmakol o fysiol.
<br/>
<br/>Gift m gymn:dir Ingrid Börjeson f 27,
<br/>dtr t landsfiskal Arvid B o Jane
<br/>Rho-din. - Barn: Bengt-Inge f 54, Lena
<br/>f 56, Anna-Karin f 60.
<br/>
<br/>ELIASSON, TAGE E, civilekonom,
<br/>Sundbyberg, f i Finja, Kristianst l, 20/9/
<br/>93 av Sven E o Olivia Thorstensson.
<br/>Stud:ex Lund 19, DHG 25, kamr ab
<br/>Alpha Sundbyberg 26 ? ekon:ch Sie-
<br/>
<br/>333