MALMGREN, K EINAR F, tandläkare,
<br/>
<br/>Saltsjö-Duvnäs, f i Lund 5/6/22 av
<br/>dir Edvard M o Elma Boberg.
<br/>Stud:ex Växjö 43, tandläk: ex 50, aman
<br/>o ass Tandläk:högsk Malmö 50, vik
<br/>tandläk Tomelilla 55, eg praktik
<br/>Saltsjöbaden sed 56. - Hobby: fotografering.
<br/>Gift 49 m tandläk Inga-Lis Tufvesson
<br/>f 25, dtr t lantbr Alfred T o Elsa
<br/>Carlsson. - Barn: Elisabet f 54, Carl-Henrik
<br/>f 56.
<br/>
<br/>MALMGREN, OLOF P, arkitekt SAR,
<br/>Sthlm, f i Sthlm 23/12/22 av byråch
<br/>E F M o Maria Jacobsson.
<br/>Stud:ex 43, KTH 51, anst h arkit SAR
<br/>Sture Frölén 52, eg arkit:verksamh 58,
<br/>inneh Malmgren &amp; Ersahin arkit
<br/>kontor ab sed 61. - Stud:resa t USA. - Bl
<br/>utf arb: kyrka i Traneberg,
<br/>församl:-hus, studenthus m m. - Hobbies:
<br/>musik, idrott, föreningsliv.
<br/>Gift 52 m Ingrid Palmgren f 21, dtr t
<br/>ing Nils P o Rut Crusell. - Barn:
<br/>Karin f 53, Per f 56.
<br/>
<br/>MALMGREN, STIG E, leg läkare,
<br/>Sundbyberg, f i Sthlm 25/7/24 av
<br/>byrådir Einar M o Elin Morin.
<br/>Stud:ex 43, med kand 47, med lic 51,
<br/>vik underläk kir avd Ersta sjh 51 o 52,
<br/>underläk Sophiahemmet 53, narkosutbildn
<br/>Karol inst 54, underläk Norrbackainst
<br/>sed 54.
<br/>
<br/>Gift 48 m Anna-Nora Dahlström f 27.
<br/>-Barn: Bo f 49.
<br/>
<br/>MALMKVIST se MALMQUIST
<br/>
<br/>MALMLÖW, E GÖTHE, tekn dr,
<br/>Djursholm, f i Vännäs, Västerb l, 18/
<br/>6/15 av lokförare Hilding M o Jenny
<br/>Lindström.
<br/>
<br/>Elektrotekn facksk Västerås 36, KTH
<br/>43, tekn dr 48, lab:ing Asea Västerås
<br/>38, ch Aseas utbildn:sekt 45, dinass
<br/>Asea Västerås 47, ch Aseas dotterbol
<br/>New York 49, Minnesota Mining &amp;
<br/>Mfg Co S:t Paul 56, tekn dir ab
<br/>Atomenergi Sthlm sed 57. - Stynled
<br/>Karlskronavarvet ab 61. - Skr: inom
<br/>områdena material f elektroind, utrusttr.r f
<br/>stål- o gruvind :na o kärnreaktorers
<br/>konstr o användn f kraft- o
<br/>värmeproduktion.
<br/>
<br/>Gift 1) 40-54 m Kristina Holmberg f
<br/>16 d 54, 2) m Lili Hyltén-Cavallius f
<br/>17, dtr t regissör Ragnar H-C o Maud
<br/>Warburg. - Barn: Monica f 42, Bo f 46.
<br/>
<br/>MALMNÄS, CLARENCE E A, med
<br/>dr, Bromma, f i Chicago, USA, 17/1/07
<br/>av byggmäst August Erikson o Kerstin
<br/>Jönsson.
<br/>Stud:ex Upps 26, med kand 29, med lic
<br/>
<br/>35, med dr 58, vik 2:e underläk
<br/>Värnamo las 35-37, auskultant Södra BB 35,
<br/>vik underläk 37, auskultant med avd
<br/>Maria sjh 37, 2:e underläk Värnamo
<br/>las 38-39, l:e underläk 39-41, tf
<br/>över-läk Mariest las 41, 2:e underläk
<br/>obstetr-gynekol avd S:t Eriks sjh 41-42, l:e
<br/>underl’äk Södra BB 42-43, l:e underläk
<br/>43 o bitr överläk KK Södersjh sed 46.
<br/>Bitr ö ver lär Barnmorskeläroanst
<br/>Sthlm 58, medl Med:styr soc:psykiatr
<br/>nd 54-55, ordf Kristl läk o Med:kretsen
<br/>i Sv:e. - Red tidskr Jordemodern
<br/>47-48. - Skr i obstetr o gynekol.
<br/>Gift 35 m Linnea Lundin f 03, dtr t
<br/>jvgtjm Gottfrid L o Anna Erikson.
<br/>-Barn: Anna-Kristina f 43, Per-Erik f
<br/>44, Margareta f 45, Carl-Olof f 46.
<br/>MALMÖ, LARS B, arkitekt SAR,
<br/>Sthlm, f i Stallarholmen, Södermani l,
<br/>21/12/28 av lantbr Bror M o småskollär
<br/>Agnes Edvall.
<br/>
<br/>Stud:ex Strängnäs 48, KTH 55, anst
<br/>UhLin &amp; Malm arkit:er SAR 54,
<br/>Borgström &amp; Lindroos arkit-.er SÄR 57,
<br/>Sthlm, deläg Hultman &amp; Malmö
<br/>arkit:-er SAR sed 58.
<br/>
<br/>MALMORT, LENNART G, direktör,
<br/>
<br/>Bad Nauheim, Tyskl, f i Grängesberg,
<br/>Kopparb l,  15/4/24 av ing Georg
<br/>Andersson   o   Anna   A.
<br/>KTH 47, anst ab Sv fläktfabr Sthlm
<br/>
<br/>47,   avd:ch   52,   marknadsforskn  Tyskl
<br/>55, verkst  dir  SF  Luft- und
<br/>Wärme-technich GmbH Butzbach Tyskl sed 58.
<br/>- Medl Textile inst Manchester, Verein
<br/>Deutscher  Ing  Tyskl,  LSvTF.  -
<br/>Hobbies: musik, konsthantverk.
<br/>
<br/>Gift 51 m Inga-Britt Mouchard. - Barn:
<br/>Margareta f 52, Mona f 54, Agneta f 57.
<br/>
<br/>MALMKVIST, ERIK V, fil lic, fd
<br/>byråchef, Bromma, f i Grums, Värml l,
<br/>1/9/87 av stationsinsp Wilhelm M o
<br/>Emma Bredberg.
<br/>
<br/>Stud:ex Skara 06, fil kand Upps 08, fil
<br/>lic 12, vik lär fol’khögsk Gamleby 09-10,
<br/>aman soc:styr 13, jvstyr 18, l:e
<br/>aktuarie 20, l:e sekr 29, byråch där 36-52.
<br/>-Led 36 års trafiksakk, jvstyr
<br/>förstatl1:-beredn 39-52, 42 års jvkostn:utredn 42-
<br/>
<br/>48, 43 års jvkomm 43-59, ordf där 54, 45
<br/>års Gotlikomm 45-51, led 47 års
<br/>tåg-far jekomm   47-51,   47   års   malmkomm
<br/>47-48,  jvutredn  Ljusdal-norska  gränsen
<br/>48-52, stynled Sthlm-Rimbo jv ab
<br/>51-59. - Utm: KVO, RNO.
<br/>
<br/>Gift 16 m Anna Westerberg f 92, dtr t
<br/>handl Anders W o Alma Eriksson.
<br/>-Barn: Britta f 17, Kerstin f 21, Carin
<br/>f 28.
<br/>
<br/>896