Lantmät:ex 30, tjg Sundsvall 30,
<br/>Härnösand 35, Gävle 38, distr :lantmät
<br/>Munkfors 44, överlantmät Upps l sed 48.
<br/>
<br/>-  Lär i samhällsplanering StSI sed 59.
<br/>-Stadsfullm Upps 55, AK sed 61,  ordf
<br/>SvTF avd f lantmät 50-53, presid
<br/>Internat orienter:förb 60, styr :led Sv
<br/>orien-ter:förb 38 (v ordf 49), Sv:es
<br/>lantmät:-fören 41-45, 49-52, Uppl idr:förb 49-56
<br/>(ordf  50-56),  led  Riksidr:förb  överstyr
<br/>54-59, styr:led Ups sparbk 51   (v ordf
<br/>57), led 51 års byggn :utredn 54,
<br/>byggn:-nd 55 (ordf 56), idr:utredn 57. -  Utg:
<br/>red Sv lantmät :tidskr 50-55, medarb i
<br/>dags- o fackpr. - Utm: RNO. - Hobby:
<br/>friluftsliv.
<br/>
<br/>Gift 33 m Margaret Bråkenhielm f 07,
<br/>dtr t eo hovr :not Richard B o Olga
<br/>Öhrman. - Barn: Per f 34, Ulla f 37.
<br/>
<br/>TOBIESON,  STEN  G  E,
<br/>häradshövding, Malung, f i Sthlm 25/6/10 av dir
<br/>Gustaf T o Anna Lisa Högelin.
<br/>Stud:ex 28, jur kand 33, tingstjg 33-36,
<br/>fiskal 37, assess hovr f Övre Norrl 42
<br/>(eo  41),  hovr:råd  47,  häradsh  Nås   o
<br/>Malungs doms sed 48. - Medl Odd
<br/>Fellow, Rotary. - Utm: RNO.
<br/>Gift 37 m Linnea Persdtr f 09, dtr t
<br/>Snickar Per Persson o Här Anna Olsdtr.
<br/>
<br/>-  Barn: Harald f 38, Ragnar f 41,
<br/>Birgitta f 43, Johan f 44.
<br/>
<br/>TOLAGEN,  NILS M, fd  överläkare,
<br/>
<br/>Örebro, f i Gbg 22/8/96 av prokur Knut
<br/>T o Emma Paul.
<br/>
<br/>Stud:ex 14, med kand Upps 18, med lic
<br/>Sthlm 23, underläk Mariestads las
<br/>24-26, aman Seraf:las 27-31, l:e underläk o
<br/>hkr överläk Falu las 31-38, las:läk Mora
<br/>las 39-45, kir avd Falu las 45-52, överläk
<br/>kir klin Örebro las 53-62, kontaktläk S J :s
<br/>huvud verkst Örebro sed 62. - Ch :läk Sv
<br/>Koreasjh 51. - Led Stadsfullm Falun
<br/>50-52. - V ordf Sv las:läk:fören 52-56, led
<br/>centralstyr SLF 52-62, hedL Dalarnas
<br/>läk:fören 54. - Medl SHT, JuvenalO.
<br/>-Utm: RNO, SRKGM, UNM, Off Leg of
<br/>Merit.
<br/>
<br/>Gift 26 m Ella Hesselgren f Ol, dtr t
<br/>kassör Karl H o Ellen Siewertz. - Barn:
<br/>Ulla f 27, Birgitta f 30, Michael f 32,
<br/>Christina f 36, Anders f 38.
<br/>
<br/>TOLF, ROBERT, direktör, Västerås,
<br/>f i Jönkpg 24/4/14 av disp Olof T o
<br/>Ebba Lönnquist.
<br/>
<br/>Stud:ex 34, DHG 37, rev:verksamh 38,
<br/>anst stat ammunit:nd 40, ass t ekon :ch
<br/>ab Marabou 41, kamrer ab Tönseth &amp;
<br/>Co 44, rev :ch ab Sv metallverken 46,
<br/>ekon:dir 53, v verkst dir där sed 60.
<br/>-Styr :led Sv metallverkens ugns ab 54, ab
<br/>
<br/>Sv aluminiumkomp 61, Sv inteckn
<br/>garanti ab 63, styr:suppl ab Sv
<br/>metallverken. - Hobbies: fiske, curling.
<br/>Gift 44 m Brita Segerdahl f 18, dtr t
<br/>major Eric S o Elin Liljequist. - Barn:
<br/>Hans f 45, Karin f 49.
<br/>
<br/>TOLF, C SVANTE, stadsombudsman,
<br/>kommunalborgmästare, Nynäshamn, f i
<br/>Gamleby, Kalmar l, 14/12/24 av köpman
<br/>Carl Johan T o Florence Lundin.
<br/>Stud:ex Linkpg 45, jur kand Upps 50,
<br/>tingstjg 52-54, sekr Sv stadsförb 54,
<br/>stadsomb:man o komm:borgm
<br/>Nynäshamn sed 59. - Medl Rotary.
<br/>Gift 51 m hush:lär Ulla Jonsson f 25,
<br/>dtr t kamrer Axel J o Anna Wennberg.
<br/>- Barn: Birgitta f 54, Jonas f 59.
<br/>
<br/>TOLL, HANS W, distriktsveterinär,
<br/>Södertälje, f i Sthlm 26/10/11 av
<br/>överläk Hugo T o Ingrid Callmander.
<br/>Stud:ex Upps 30, VHS 36, ass SVA 38-41,
<br/>e vet Rimbo 43, distr :vet Gysinge 47,
<br/>Södertälje sed 56. - Led komm:nd o
<br/>komm:fullm Österfärnebo 50-56. - Medl
<br/>S:ta Ragnhilds gille. - Utm:
<br/>FFrK4kl-msv, SBSSM. - Hobby: filateli.
<br/>Gift 38 m Margareta Axdorph f 12, dtr
<br/>t grossh Waldemar A o Ebba Lundén.
<br/>-Barn: Per f 39, Ingrid f 40, Björn f 42,
<br/>Åke f 46.
<br/>
<br/>TOLL, J MAGNUS, lantmästare,
<br/>Sorunda, f i Sthlm 11/2/25 av ing Paul
<br/>T o Gunhild Engwall.
<br/>Stud:ex 43, res:off:ex 46, jordbr:stud
<br/>45-49, USA 49, lantm:ex Alnarp 50, ryttm
<br/>kav res 61, ag Fållnäs gård Sorunda.
<br/>-Ordf Djursnäs el distrib:fören, styr :led
<br/>Sthlms l brandstodsbol, Berga lantbr:sk,
<br/>Uppl lantarb:giv:fören, Sthlm-Gävle
<br/>slakterifören, ordf Ö Sv:es
<br/>Skogsäg:-fören, led komm:fullm Sorunda.
<br/>Gift 51 m Ulla Palmgård. - Barn: Johan
<br/>f 52, Henrik f 54, Erik f 58.
<br/>
<br/>TOLSTOY, PAUL, greve, Uppsala, f i
<br/>Jasnaja Poljana, Ryssl, 2/8/00 av Leo
<br/>Tolstoy d y o Dora Westerlund.
<br/>Stud:ex Upps 19, agr:ex Ultuna 22,
<br/>prakt Vappa säteri o Abbotnäs 20 o 24,
<br/>Fagersta bruk 24, ag o brukar
<br/>Halmby-boda i Uppl. - 2:e v ordf komm:fullm
<br/>Vaksala, ordf kyrkostämma Funbo,
<br/>styr :led Funbo el distrib:fören, rev
<br/>Rasbo häradsallm. - Övers Sofia Tolstoys
<br/>dagb t sv (29). - Hobbies: jakt, lyrik.
<br/>Gift 36 m Birgitta Lundeberg f 09, dtr
<br/>t överste Gert L o Berna Söderhjelm.
<br/>-Barn: Anna f 37, Katarina f 40, Johan
<br/>f 45.
<br/>
<br/>TORBERGER, KURT A,
<br/>skogsförvaltare, Ornäs, f i Sthlm 2/9/10 av prof
<br/>Tor Jonsson o Hildur Löfstrand.
<br/>
<br/>819