FRANZÉN, ÅKE S, docent, Uppsala,
<br/>f i Åby, Kalmar l, 2/7/25 av hemm:äg
<br/>Knut F o Adla Gustafsson.
<br/>Stud:ex Kalmar 44, fil mag Upps 30, fil
<br/>lic 54, fil dr 57, doc i zoologi Upps univ
<br/>sed 57. - E adj Arvika samr:sk o komm
<br/>gymn 50. - Skr: Ön spermiogenesis,
<br/>morphology of the spermatozoon, and
<br/>biology of fertilization among
<br/>Inverte-brates (56), Monobryozoon limicola n.
<br/>sp., a ctenostomatous bryozoan from the
<br/>detritus layer ön soft sediments (60),
<br/>Studies ön Entoprocta from the west
<br/>coast of Sweden (62) m m.
<br/>Gift 60 m Märta Hirn f 29, dtr t prof
<br/>Albert H o Märta Säfwenberg. - Barn:
<br/>Erik f 62.
<br/>
<br/>FREDBERGER, RAGNAR A,
<br/>domprost, Uppsala, f i Sthlm 21 /12/02 av
<br/>fil dr Theodor Fredrikson o Ada
<br/>Hermanson.
<br/>
<br/>Stud:ex Upps 21, teol kand o prästv 29,
<br/>past:adj Upps 30, mil:past I 8 31-42,
<br/>pred Akad sjh 36-61, kommin Upps 39,
<br/>kontr :prost o domprost där sed 62.
<br/>-Led kyrkofullm 39-46, barnav:ndn
<br/>39-62. - Medl Rotary. - Utm: LNO.
<br/>Gift 30 m Bothild Viken f 04. - Barn:
<br/>Anders f 31, Ragnhild f 34, Gunilla f 36,
<br/>Gunnar f 43.
<br/>
<br/>FREDGA, ARNE, professor, Uppsala,
<br/>f i Upps 18/7/02 av las :läk Carl F o
<br/>Elin Cassel.
<br/>
<br/>Fil mag Upps 25, fil lic 29, fil dr o doc
<br/>i kemi 35, prof i kemi (m
<br/>undervisn:-skyldighet i organisk kemi) Upps sed
<br/>39. - Ordf Upps stud:kår 32-33, stat
<br/>garantilånend 46-52, Kemiska sällsk
<br/>Upps 39-51, led VA:s Nobelkomm f
<br/>kemi sed 44, stat natur vetensk
<br/>forskn:-råd 52-54, nät :komm f kemi 56-62, insp
<br/>Värml nät 49-56 (hedL sed 39). - LVS
<br/>42, LVA 43, LFS 61, LFinlVS 63, HedL
<br/>Belgiska kem sällsk 62. - Skr: 120-tal
<br/>avh i org o hist kemi, art i ol ämnen,
<br/>referat m m. - Utm: KNO, VA:s
<br/>Lindbomska belön 37, Björkénska priset 53,
<br/>CelsiusM 63.
<br/>
<br/>Gift 31 m Brita Ohlin f 07, dtr t grossh
<br/>Ivan Ö o Märta Collijn. - Barn: Sven
<br/>f 32, Karl f 34, Kerstin f 35, Märta f 39,
<br/>Björn f 44.
<br/>
<br/>FREDHOLM,   ERIK   O,   kyrkoherde,
<br/>
<br/>Frövi, f i Västerås 18/8/12 av fotograf
<br/>O N F o Gerda Westenius.
<br/>Stud:ex Västerås 31, teol kand 36,
<br/>past:adj Ljusnarsberg, v past Grythyttan, v
<br/>kommin Ore, past:adj Orsa o kommin
<br/>Söderbärke 40, kyrkoh Näsby-Ervalla
<br/>50, Näsby sed 62. - Ordf kyrkofullm,
<br/>
<br/>DKSM   Örebro   l,   Näsby  hemb:fören,
<br/>
<br/>styr :led Frövi nykterh:v samarb :komm
<br/>
<br/>m m, kårch Frövi scoutkår. - Medarb
<br/>
<br/>uppsl:verket Sv:es bebyggelse. - Hobby:
<br/>
<br/>resor.
<br/>
<br/>Gift 39 m Margareta Sjöström. - Barn:
<br/>
<br/>Hans o Gerda ff 40, Bengt f 43.
<br/>
<br/>FREDLUND,    FOLKE    G,    rådman,
<br/>
<br/>Örebro, f i Lund 29/4/20 av kontr:prost
<br/>Daniel F o Ebba Ramel.
<br/>Stud:ex Malmö 38, jur kand Lund 44,
<br/>tingstjg Västerb s doms 44-47, tjg hovr f
<br/>Ö Norrl 47, fisk 48, rådm Umeå 49,
<br/>assess rådhusr Örebro 58, rådm Örebro
<br/>sed 61. - Led byggn :ndn Umeå 51-57,
<br/>ordf nykterh:ndn Örebro sed 60.
<br/>Gift 46 m Kinn Schmidt f 19, dtr t
<br/>skogsfaktor Svante S o Hilma Wiklund.
<br/>- Barn: Gunnar f 47, Inga f 48,
<br/>Elisabeth f 58.
<br/>
<br/>FREDLUND, J GOTTFRID, fabrikör,
<br/>
<br/>Alunda, f i Rasbokil, Upps l, 12/5/86
<br/>av hemm:äg Johan F o Charlotta
<br/>Sandman.
<br/>
<br/>Hemm:äg 13-24, inneh f:a J G
<br/>Fredlund 18, dir o deläg ab J G Fredlund &amp;
<br/>Co Alunda sed 43. - Ordf Alunda
<br/>nyk-terh:nd, led Alunda komm:nd,
<br/>pens:-hemsstyr, kyrkoråd, kyrkv, ordf fp:s
<br/>Olandsavd, v ordf Kyrkobr:kåren. - Ordf
<br/>SR Uppl:krets 17 år, Olands MHF:avd
<br/>18 år, S Olands hemb:gille, medl Sv
<br/>uppf:fören, MHF. - Utm: Uppl
<br/>forn-minnesfören ftJM. - Hobbies: forn- o
<br/>naturforskning, fotografering.
<br/>Gift 13&gt; m Ester Persson f 83 d 58, dtr t
<br/>Johan P o Christina P. - Barn: Ingrid
<br/>f 14, Ebbe f 15.
<br/>
<br/>FREDLUND, STEN O, rektor,
<br/>Stjärn-hov, f i Turinge, Sthlms l, 20/10/10 av
<br/>lantbr Theodor F o Augusta Lundqvist.
<br/>Folkskollär :ex Upps 36, folkskollär
<br/>Fall-fors 36, Nora bergsförs 37, Heby 3’8,
<br/>Sparreholm 45, St järnhov 47, rekt Daga
<br/>kommun sed 52. - Led Daga barnav:nd
<br/>sed 49, komm:fullm 54-62, kyrkofullm
<br/>sed 56. - Hobby: trädgårdsskötsel.
<br/>Gift 40 m Märta Wennkvist f 12, dtr t
<br/>vaktm Ernst W o Tora Lundin. - Barn:
<br/>Birgitta f 42, Bengt-Olof f 44, Hans
<br/>f 52.
<br/>
<br/>FREDLUND, SVEN W, ingenjör,
<br/>Uppsala, f i Upps 23/12/16 av byggm Axel
<br/>F o Hilda F.
<br/>
<br/>Realex, STI, anst Ackes byggmat ab o
<br/>Byggn :f irm A Fredlund Upps sed 34, ch
<br/>där sed 53. - Styr :led Ackes byggmat ab,
<br/>medl Upps byggmäst :f ören.
<br/>Gift 42 m Gunnel Roswall f 20, dtr t
<br/>
<br/>253