Gift 32 m Brita Bergengren f 05, dtr t
<br/>lekt Johan B o Amelie af Forselles.
<br/>-Barn: Margareta f 33, Anne-Charlotte
<br/>f 35, Karl Fredrik f 38, Patrik f 40,
<br/>Gösta f 43.
<br/>
<br/>GODEN1US, ANNA-GRETA,
<br/>tandläkare, Köping, f i Karlshamn 12/11/99
<br/>av tandläk Carl Ericsson o Agda
<br/>Raaum.
<br/>
<br/>Stud:ex Lund 18, tandläk:ex 22, prakt
<br/>Köping 23-63.
<br/>
<br/>Gift 22 m tandläk Erik Godenius f 91.
<br/>- Barn: Sven-Erik f 23 d 51, Ann-Mari
<br/>f 25 d 29, Aina f 37.
<br/>
<br/>GODIN, CARL J, redaktör, Uppsala,
<br/>f i Sthlm 25/9/09, adoptivson t
<br/>riksdagsman E G o Emma Berglund.
<br/>Stud:ex 30, dirig Upps blandade
<br/>studentkör sed 44, OD 48-51 (vice 40-47),
<br/>Uppsala körförb sed 51, mus:rec UNT
<br/>sed 42.
<br/>
<br/>GODING,   E   FOLKE  H,    direktör,
<br/>
<br/>Stjärnhov, f i Jäder, Södermani l, 6/9/92
<br/>av kantor Ernst G o Hilda Flodquist.
<br/>Stud:ex Linkpg 10, fil mag Sthlm 19,
<br/>ol lär:tj 19-23, tillsyn:lär Sthlms komm
<br/>mellansk 23-26, rekt Solbacka lärov
<br/>26-59, verkst dir där sed 26. - Grund stift
<br/>Solbacka lärov 53, hedL Sthlms
<br/>stud:-sångarförb. - Medl SHT. - Utm: KNO,
<br/>Carl SvedeliusGM, SkolVGM m m.
<br/>Gift 25 m Karin Wilhelmson f 99, dtr t
<br/>godsäg Wilhelm Anderson o Anna
<br/>Eriksson.
<br/>
<br/>GOEDECKE, JOHAN F, färghandlare,
<br/>
<br/>Ludvika, f i Kolbäck, Västmanl l, 6/5/94
<br/>av mejerist Carl G o Hulda Velander.
<br/>Anst Edvard Lindqvist Enkpg 12, Dorch
<br/>Bäcksin &amp; C:o Gbg 16-17, inneh C V
<br/>Beckmans färghdl Vänersborg 17, J
<br/>Goe-decke färghdl Ludvika sed 22. - Ordf
<br/>Ludvika sparbk 45 (huvudman 32),
<br/>Ludvika köpmannafören 49-50 (kassör
<br/>32-49), v ordf Ludvika skytt ef ören 46,
<br/>styr:-led Ludvika städs lärl:sk, Dalarnas
<br/>köp-mannaförb 49-58, kronoomb, led tax:nd
<br/>38-54. - Medl Odd Fellow, FrimO,
<br/>Ro-tary. - Utm: RiksskytteGM, Ludvika
<br/>skyttefören GM, Västerbergsl
<br/>fältskytte-kr GM, Sv köpmannaförb ftjtG. -
<br/>Hobby: fiske.
<br/>
<br/>Gift 19 m Dina Hultgren f 88, dtr t
<br/>folkskollär Karl H o Emma Eriksson.
<br/>-Barn: Arne f 20, Curt f 23.
<br/>GOLDMAN, BERNHARD M,
<br/>apotekare,  Södertälje,  f  i  Lund  20/6/18  av
<br/>köpman A M G o R Rubinstein.
<br/>Stud:ex 38, apot:ex Sthlm 50, stud
<br/>företagsekonomi 62-63, anst ol apot Malmö,
<br/>Trelleborg o Sthlm, Bollnäs 50, Kronan
<br/>
<br/>Södertälje sed  56.  - Led Mälarkretsen
<br/>av Sv:es farmacevtförb sed 60.
<br/>Gift 53 m tandläk Paula Jossel f 24, dtr
<br/>t tandtekn M J o E Okmian. - Barn:
<br/>Harriet f 55, Dan f 60.
<br/>
<br/>GONÄS, ERIK L, länsbostadsdirektör,
<br/>Falun, f i Ludvika 5/6/04 av gruvarb
<br/>Gustaf Pettersson o Carolina Fornell.
<br/>Brunnsviks folkhögsk o LO-sk
<br/>Brunnsvik 29-31, DSI Sthlm 33, anst
<br/>Blötbergets gruvor 17-29, omb :man o sekr Sv
<br/>gruvind :arb :f örb Grängesberg 33-49,
<br/>förest Gruvind :arb erk arb :lösh:kassa
<br/>38-49, länsbost:dir Falun sed 49. - Ordf
<br/>Brunnsviks folkhögsk styr sed 52,
<br/>styr:-led Dala-Demokraten, Statsv
<br/>chefstjm-fören, Dalarnas SAP :distr. - Hobbies:
<br/>historia o ekonomi, biografier,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 41 m Linnea Carlsson f 03, dtr t
<br/>byggn :arb Oskar C o Anna Bergholm.
<br/>-Barn: Annie f 40 (adoptivdtr), Lena
<br/>f 45.
<br/>
<br/>GORDON, ERNST V S, kyrkoherde
<br/>emeritus, Norrtälje, f i Karlskrona 25191
<br/>92 av missionär Philippus G o Selma
<br/>Fagerlin.
<br/>
<br/>Stud:ex 10, teol kand Upps 14, ol
<br/>förordn 15-16, tf kommin Djurö 16, kyrkoh
<br/>Runo, Estl, 20, v past Ljusterö 22,
<br/>kyrkoh där 24-58. - Tid ol komm uppdr,
<br/>ordf SRK :s Ljusterökrets 47-58. - Skr:
<br/>Runo, svenskön i Riga viken (21), Han
<br/>ledde mig (27). - Utm: LVO, SRKSM.
<br/>Gift 16 m Signe Petersson f 91, dtr t
<br/>manuf :handl August P o Christina Lilja.
<br/>
<br/>GORNE, K ALRIK, arkitekt SAR,
<br/>Örebro, f i Eda, Värml l, 8/3/03 av
<br/>disp Brynte Andersson o Hanna A.
<br/>Stud:ex Örebro 23, KTH 30, anst
<br/>stads-arkit:kont Örebro 33, v stadsarkit där
<br/>sed 63. - Hobbies: fotografering,
<br/>målning, musik.
<br/>
<br/>Gift 31 m Maja Lekberg. - Barn:
<br/>Staffan f 33, Tomas f 36, Peter f 42.
<br/>
<br/>GORPE, ARNE V, direktör, Örebro,
<br/>f i Örebro 22/7/11 av dir Linus
<br/>Gustafsson o Selma Gustafsson.
<br/>Stud:ex 30, DHS 34, deläg Gustafsson
<br/>&amp; Görtz ab Örebro sed 35, verkst dir
<br/>där sed 47. - V ordf Sv:es järnh:förb
<br/>57-62, medl hdlskamm 43. - Hobby:
<br/>konst.
<br/>
<br/>Gift 39 m Britta Arnoldson. - Barn:
<br/>Peter f 40.
<br/>
<br/>GOTTBERG, L SÖREN, rektor,
<br/>Mariefred, f i Västerhejde, Gotl l, 2/12/14 av
<br/>lantbr Lars G o Anna-Lisa Banck.
<br/>Stud:ex  Visby  33,  folkskollär :ex   Gbg
<br/>37, eo folkskollär 37-43, folkskollär Ma-
<br/>
<br/>278