CARLSSON, L LENNART E,
<br/>civilingenjör, Karlstad, f i Mjölby 3/12/25
<br/>av köpman Elis C o Karin Karlsson.
<br/>KTH 52, ing VV:styr 51, vägförvaltn
<br/>Hall l 54, väging vägförvaltn Skarab l
<br/>58, l:e väging Värml l 61, konsult ing
<br/>Harald Hulthéns ing :byrå Karlstad sed
<br/>62. - Försäkr :ab Fylgias stip
<br/>trafiksä-kerh:stud Engl 56, Statens
<br/>trafiksäkerh:-råd stip Västtyskl 60. - Hobbies:
<br/>genealogi, bowling.
<br/>
<br/>Gift 53 m Anna-Lisa Möllersten, dtr t
<br/>stat :insp Josef M o Ebba Sandberg.
<br/>-Barn: Inger f 57, Kerstin f 60.
<br/>
<br/>CARLSSON, E MARTIN E,
<br/>föreslån-dåre, Fagersta, f i Sala  14/11/13.
<br/>NKI-stud, l o h kurs inom mentalsjv,
<br/>fastigh :förv :kurs, anst inom statl
<br/>mentalsjv   37-56,   soc:ass   stat   vårdanst   å
<br/>Venngarn 56, förest stat vårdanst
<br/>Backgården Fagersta sed 60.
<br/>Gift  40  m   Ragnhild   Persson  f   18.
<br/>-Barn: Lennart f 46.
<br/>
<br/>CARLSSON, C OLOF, bergsingenjör,
<br/>överingenjör, Hälleforsnäs, f i
<br/>Hedemora 6/7/21.
<br/>
<br/>Stud:ex Upps 41, KTH 47, anst
<br/>Kockums jernv 47, Sv:es mekanförb 49, ab
<br/>Järnförädl Hälleforsnäs 53, övering där
<br/>sed 59.
<br/>
<br/>Gift 53 m Gun Vickberg f 31. - Barn:
<br/>Göran f 54, Gunilla f 57.
<br/>
<br/>CARLSSON, OSCAR A, riksdagsman,
<br/>Säffle, f i Säffle 27/12/01 av jordbr:arb
<br/>Fredrik Karlsson o Hanna Smed.
<br/>Åkeriarb T Bramer Oppegård Norge
<br/>17-19, sågv :arb Näsvikens sågverk Åmål
<br/>20-23, pappersbr:arb Billeruds ab Säffle
<br/>24, exp kristidsnd 47-50, ordf DK 51-56,
<br/>riksd:man (s) sed 56. - Ordf Säffle HSB,
<br/>styr :led Konsumtionsfören Säffle m
<br/>omnejd 35, ordf Stadsfullm 60, landst:man
<br/>sed 35, ordf landst lönekomm, led dess
<br/>FU o byggn :komm, medl IOGT. - Utm:
<br/>IOGT dipl.
<br/>
<br/>Gift 26 m Ingeborg Larsson f 05, dtr t
<br/>jordbr:arb August L o Anna-Lisa L.
<br/>-Barn: Anna-Lisa f 35, Kjell f 40.
<br/>
<br/>CARLSSON, OSSIAN G, rektor,
<br/>Strängnäs, f i Sorunda, Sthlms l, 5/11/03
<br/>av skeppsbyggm Carl C o Anna
<br/>Andersson.
<br/>
<br/>Folkskollär :ex Strängnäs 24,
<br/>folkskollär Follingbo 24, Strängnäs 30, rekt
<br/>Strängnäs folksk sed 35, Strängnäs
<br/>yr-kessk sed 43. - Styr:led Strängnäs sparbk
<br/>sed 60, Sv:es yrkessk:rektorers riksfören,
<br/>led Stadsfullm, kyrkofullm, byggn :nd,
<br/>barnav:nd, kyrkoråd, Södermani l landst
<br/>m m. - Utm: RNO. - Hobbies: biodling,
<br/>smalfilmning, fotografering.
<br/>
<br/>Gift 35 m Barbro Rasjö f 12. - Barn:
<br/>Leif f 36, Gunnar f 39, Torgny f 41,
<br/>Inger f 45.
<br/>CARLSSON,   RAGNAR,   kyrkoherde,
<br/>
<br/>Avesta, f i Köping 1/10/03 av tjm
<br/>Gustaf C o Ida Larsson.
<br/>
<br/>Stud:ex Örebro 23, fil kand Lund 25,
<br/>teol kand 28, teol lic Upps 39, v
<br/>korn-min Avesta 28, kommin 29, kyrkoh där
<br/>sed 53. - Utm: LNO.
<br/>Gift 52 m Hjördis Carlberg f 14.
<br/>
<br/>CARLSON, ROLF F, kamrer,
<br/>Västerås, f i Västerås 30/7/31 av verkm
<br/>Folke C o Astrid Nyman.
<br/>Bröd Påhlmans hdlI 55, anst
<br/>Byggn:fir-man Axel Lennartsson 57-61, ekon :ch
<br/>Fägerblad &amp; Söner klichéanst Västerås
<br/>sed 57, inneh eg rev :byrå sed 61.
<br/>-Styr :led Fregos rör ab, ab Norlunds
<br/>mek verkstad 63, kronoomb, led tax :nd
<br/>62. - Medl Odd Fellow. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 53 m Marianne Forsman f 30, dtr
<br/>t David F o Signe F. - Barn: Pär f 51.
<br/>
<br/>CARLSSON, STEN C O, professor,
<br/>Uppsala, f i Upps 14/12/17 av prof
<br/>Gottfrid C o Lizzie Steffenburg.
<br/>Stud:ex Lund 35, fil kand 37, fil måg
<br/>39, fil lic 43, fil dr o doc i historia
<br/>Lund 45, lekt hal f g Hbg 53-56, prof i
<br/>historia Upps sed 56. - Censor i stud:ex
<br/>sed 59. - Ordf Hist:lär fören sed 60, v
<br/>ordf Hist fören Upps sed 56, led
<br/>överstyr f Riksfören f svenskhetens bev i
<br/>utl sed 60, skattm Sv:es doc:förb 50-53,
<br/>styr:led Lunds stud:kårs kreditkassa
<br/>48-50, Carl Johansförb sed 59, Sv hist fören
<br/>sed 60, Personhist samf sed 61, LSkS.
<br/>
<br/>-    LVSL   49,   LLHS   55,   LHVS   59,
<br/>LGAA  61,  LHA  63,  led  Skytteanska
<br/>samf   63.    -   HedL   Smal   nät   Upps
<br/>56, Smal nät Lund 57. - Skr: Gustaf IV
<br/>Adolfs fall (drsavh 44), Gustaf IV Adolf
<br/>(46),   Ståndssamhälle   o   ståndspersoner
<br/>1700—1865   (49),   Sv   ståndscirkulation
<br/>1680—1950 (50, ny uppl: Bonde - präst
<br/>
<br/>-   ämbetsman,   62),   Mellan   Bolmen   o
<br/>Holaveden  (51),  Lantmannapolitiken  o
<br/>industrialismen (53), Den sv
<br/>utrikespolitikens historia 1792—1810 (54), Bonden
<br/>i  sv  historia  III  (56),  Hallänningar  i
<br/>Sv:es historia o Folkrörelser i Halland
<br/>(i Hallands hist II, 59), Sv historia II
<br/>(61), Byråkrati o borgarstånd under
<br/>frihetstiden (63), art i Hist tidskr,
<br/>Personhist tidskr m fi publ, medarb  SvD.
<br/>-Utm: RNO.
<br/>
<br/>Gift 45 m fil mag Kerstin Wallstén f 20,
<br/>dtr t apot Agur W o Lotten Hirschfeldt.
<br/>
<br/>-  Barn: Margit f 47, Christina f 49, Carl
<br/>Henrik f 54.
<br/>
<br/>139