derlöv sed 59. - LSA 58. - Medl Round
<br/>Table.
<br/>
<br/>Gift 51 m Maud Borg f 28, dtr t
<br/>glas-mast Gunnar B o h h. - Barn: Gunilla
<br/>f 52, Magnus f 56.
<br/>
<br/>CEDERLÖF, EMIL J, fd överste,
<br/>Hem-mestavik, f i Sthlm 11/9/91 av Otto C
<br/>
<br/>0  Carolina Hult.
<br/>
<br/>Underlöjtn KA  12, major  35,  öv :löjtn
<br/>
<br/>40,  överste o ch KA 3 o Gotl KA:försv
<br/>
<br/>41,  ch KA l 47-51. - KSHS art:k 21-23,
<br/>adjut h Konung Gustaf V 35, överadjut
<br/>
<br/>41.  - Utm: GV:sJmtll, GV:sMt, KSO
<br/>
<br/>1  kl, RFinlVRO, RHohHO.
<br/>
<br/>Gift 21 m Gerd Wibom f 99, dtr t
<br/>öv:-löjtn Axel W o Thyra Amundson.
<br/>-Barn: Ingegerd f 29, Sven f 30, Birr
<br/>gitta f 32.
<br/>
<br/>CEDERLÖV se CEDERLÖF
<br/>
<br/>CEDERSCHIÖLD, ROLF H G R,
<br/>ryttmästare, Uppsala, f i Sthlm 17/11/08 av
<br/>major Robert C o Lily v Platen.
<br/>Stud:ex 28, ryttmäst K l 42, kapt P 3
<br/>
<br/>42,  P l 57, ryttmäst kav res 59. - Anst
<br/>Mo o Domsjö ab 31-33, Luxor radio ab
<br/>35-40. - Komp:ch m m S l sed 58.
<br/>-Bitr bilbesiktn:man Upps, ordf Ansvar
<br/>o nykterh Strängnäs 55-57, led
<br/>Södermani l trafiksäkerh:komm 53-58, medl
<br/>Uppl fornminnesfören. -  Utm: RSO.
<br/>-Hobby: trädgårdsskötsel.
<br/>
<br/>Gift 37 m Asta Anderson f 10, dtr t
<br/>jvtjm Carl A o Sofia Jacobsson. - Barn:
<br/>Robert f 38, Lena f 44.
<br/>
<br/>CEDERSTRÖM, ANDERS, friherre,
<br/>Tullinge, f på Ingarö, Sthlms l, 8/6/96
<br/>av fil lic, frih Anders C o Ebba Mulde.
<br/>Stud:ex 15, agr:ex Ultuna 20, styr :ordf
<br/>Mälarprovins centralkassa f
<br/>jordbr:kre-dit 24, Sthlms l skogsv:styr 56 (styr:led
<br/>32), v ordf Sv jordbr:kasseförb 50 (led
<br/>30), Fonden f skogsvetensk forskn 54,
<br/>led Riddarhusdirektionen 59. - LSLA
<br/>56. - Utm: KVO, RJohO,
<br/>PatrSällskst-GM, ProPatrGM.
<br/>
<br/>Gift 2) 32 m Eva Upmark f 08, dtr t fil
<br/>dr Gustaf U o Greta Severin. - Barn:
<br/>Anders f 21, Arvid f 21, Christina f 32,
<br/>Gustaf f 36, Susann f 44.
<br/>
<br/>CEDERSTRÖM, BROR-GÖSTA,
<br/>fri-herre, förste bibliotekarie, Odensala, f i
<br/>Sthlm 28/4/00 av fil lic, frih Anders C
<br/>o Ebba Milide.
<br/>
<br/>Fil lic 31, aman riksd :bibl 31, 2 :e bibl
<br/>36, l:e bibl sed 42. - Ag o bebor ö
<br/>Kolhammar. - Skr: Årsbibliografi Över
<br/>Sveriges offentliga publikationer 42 ff,
<br/>tidskr :upps mm.
<br/>
<br/>Gift 35 m konstn Marianne Smith f 06,
<br/>dtr t övering Otto S o Agnes Magnell.
<br/>-Barn: Cecilia f 36, Olof f 39, Claes f 43.
<br/>
<br/>CEDERWALL, GUSTAV F E,
<br/>landshövding, Västerås, f i Björskog,
<br/>Västmanl l, 5/4/13 av godsäg Ernst Johan C
<br/>o Vivi Blix.
<br/>
<br/>Fil kand 34. fil lic 39, aman StHS 36-39,
<br/>sekr 36 års näringsorgan :sakk o 40 års
<br/>byggn :kostnadssakk, 41 års
<br/>befolkn:-utredn, tjm PKN 41-46, led där 51-56,
<br/>byråch f in :dep 53, kansliråd där 56,
<br/>statssekr hdlsdep 56-60, landsh
<br/>Västmanl l sed 61. - Sakk konjunkturinst
<br/>46-49 o 51-53, ledare nat:budgetarb 48^
<br/>49 o 53-56, ekon rådgiv OEEC Paris
<br/>49-51, ordf deleg f atomenergifrågor
<br/>56-61.
<br/>
<br/>Gift 44 m Ulla Lindgren f 16, dtr t
<br/>försäkr :tjm Henrik L o Irma Enström.
<br/>-Barn: Ann f 45, Marie f 46, Erik f 52,
<br/>Louise f 60.
<br/>
<br/>CEDRENIUS, LENNART, landsfiskal,
<br/>
<br/>Askersunds, f i Åmots bruk, Gävleb l,
<br/>30/9/08 av skogsförvalt Axel C o Signe
<br/>Lindstedt.
<br/>
<br/>Stud:ex Sthlm 28, kansliex Upps 34,
<br/>landsfisk :ass Delsbo 41, landsfisk
<br/>Arvidsjaur 52, Askersund sed 59. - Ordf
<br/>Arvidsjaurs sparbk 54-59, hyresndn sed
<br/>62, led hälsov:ndn sed 60. - Utm: Sv
<br/>jägarförb GM. - Hobbies: jakt, fiske.
<br/>Gift 41 m Rut Ehrenberg f 14, dtr t
<br/>godsäg Gustaf E o Dagmar Matthiesen.
<br/>- Barn: Per f 42, Carin f 45.
<br/>
<br/>CEDÅS, ERIK E, kamrer, Svanskog,
<br/>f i Svanskog, Värml l, 5/9/13 av
<br/>hemm:-äg Karl Johansson o Maria Jansson.
<br/>Kristinehamns prakt hdlssk 34-35, anst
<br/>Svaneholms ab 35, kamr där sed 60.
<br/>-Styr:led Werml ensk bk Långserud sed
<br/>61, ett flert komm uppdr t 62. - Medl
<br/>Sv baptistsamf, Åmåls baptistförs.
<br/>Gift 41 m Karin Svensson f 19, dtr t
<br/>hemm:äg Adolf S o Ester Johansson.
<br/>-Barn: Ingalill f 43, Ingmarie f 45, Rolf
<br/>f 48.
<br/>
<br/>CEGRELL, F E K VIKING,
<br/>tandläkare, Eskilstuna, f i Stoby, Kristianst
<br/>l, 21/11/06 av ing Fritz C o Elisabeth
<br/>Persson.
<br/>
<br/>Stud:ex Lund 26, cand med dent Berlin
<br/>28, tysk tandläk:ex 30, sv tandläk:ex
<br/>32, prakt Långshyttan 32-35, Eskilstuna
<br/>sed 35.
<br/>
<br/>Gift 31 m Lucie Hübner. - Barn:
<br/>Birger f 34.
<br/>
<br/>CELSING, ELSA C, konstnärinna,
<br/>Västerås, f i Pulkova, Ryssl, 25/3/80 av
<br/>statsrådet, fil dr Oscar Backlund o
<br/>Ulrika Widebeck.
<br/>
<br/>Stud S:t Petersburg, Paris o f Anders
<br/>Zorn. - Utf porträtt, interiörer samt fi-
<br/>
<br/>144