Gift 55 m Gunvor Lindman f 29, dtr t
<br/>kyrkoh Fritjof L o Signe Bergström.
<br/>-Barn: Gunnar f 56, Elisabet f 59.
<br/>
<br/>PALM, THURE W, fil dr, jägmästare,
<br/>Uppsala, f i Sövde, Malmöh l, 30/1/94
<br/>av godsförvalt Oscar P o Agnes
<br/>Heder-ström.
<br/>
<br/>Stud:ex Ystad 12, SkHS 18, tjg SkHS 19,
<br/>ass Ombergs skolrevir 20, Grönsinka
<br/>revir 34, jägmäst Bispgårdens skolrevir
<br/>44, försöksled domänstyr 51-57,
<br/>skal-baggsforskare. - Styr:led Entomolog
<br/>fören Sthlm sed 52, korrL Entomolog
<br/>fören Hfors 49, Finska entomolog sällsk
<br/>55. - Fil hed:dr Lund 53. - Skr: talr
<br/>entomol upps o avh bl a Die Holz- und
<br/>Rindenkäfer der nordschwedischen
<br/>Laub-bäume (51), Die Holz- und Rindenkäf er
<br/>der süd- und mittelschwedischen
<br/>Laub-bäume (59), Sv insektfauna. Coleoptera,
<br/>fam Staphylinidae I, II, III (48, 61 o
<br/>62. - Utm: RVO.
<br/>
<br/>•Gift 1) 25-40 m Margit Fredriksson, 2)
<br/>43 m fil lic Maria (Maja) Ramnaeus.
<br/>
<br/>PALM, ÅKE J, rektor, Handen, f i
<br/>Västervik 20/3/20 av folkskollär Bror P
<br/>o folkskollär Rut Falk.
<br/>Folkskollär :ex Linkpg 40, h kantorsex
<br/>KMH 48, h org:ex KMH 49,
<br/>musiklär:-ex KMH 53, fil mag StHS 63,
<br/>skolkan-tor Österhaninge 45, rekt där sed 63.
<br/>-Led skolstyr Österhaninge sed 57,
<br/>komna :f ullm sed 63.
<br/>
<br/>Gift 43 m Ann-Marie Roos f 20, dtr t
<br/>smed C O R o Märta Kinnander.
<br/>-Barn: Ragnar f 44, Ingemar f 45, Karin
<br/>f 51.
<br/>
<br/>PALMMER-WALDÉN, MARGIT A,
<br/>författarinna, Örebro, f i Upps 25/9/98
<br/>av prof Wilhelm P o Signe Dillner.
<br/>Stud StHS o Paris, fil kand Upps 22.
<br/>-5A:r: Studentska (27), Sovjetryska
<br/>scenerier (28), Historien om den yngste
<br/>Sjunnesson (29), Mariann Tegern (31), Mot
<br/>en ny kärlek (32), Nutidskvinnan i
<br/>närbild (37), Vi nutidskvinnor (39), Tolv
<br/>kvällssamtal med Gerd (41), Den
<br/>försvunne postiljonen (42), Don Juan har
<br/>vernissage (43), En husmor lever farligt
<br/>(44), Cajsa Warg o hennes kokbok (46),
<br/>Bergslagsblomster (59), fi friluftsskådesp
<br/>o smärre teaterpjäser, medarb ol tidskr
<br/>samt i radio o film, utg publ Sv barn i
<br/>bild.
<br/>
<br/>Gift 24 m landsantikv Bertil Waldén
<br/>d 63. - Barn: Henrik f 25, Katja f 26,
<br/>Lars Johan f 30, Göran f 31, Louise
<br/>f 40.
<br/>
<br/>PALMBERG, BO L, direktör,
<br/>Södertälje, f i Sthlm 13/4/28 av dir Lennart
<br/>P o Anna Wallén.
<br/>
<br/>Stud:ex 47, dipl f öret :ekonom 54,
<br/>kamrer ab Apot:varor 49, försäljn:ch där 51,
<br/>anst Harald Fors &amp; Co ab 53,
<br/>försaljn:ch Nivea ab Gbg 54, reklamen ab
<br/>Scania-Vabis 56, reklam- o sales
<br/>promotionen där 58, markn:ch Klint, Bernhardt
<br/>&amp; Co ab 63, försäljn:dir där sed 63.
<br/>-Led ol komm s repr f Sv annonsörers
<br/>fören sed 56, styr :led Sthlms försäljn:- o
<br/>reklamfören 60, medl S-gruppen sed 60.
<br/>- Skr: art i ekon fackpr. - Hobbies:
<br/>musik, färgfotografering.
<br/>Gift 54 m Barbro Lundqvist f 29, dtr t
<br/>typogr Sigurd L o Tillie Wadin. - Barn:
<br/>Jan f 57, Christina f 61.
<br/>
<br/>PALMBORG, ERIK V, kapten,
<br/>Örebro, f i Örebro 18/8/01 av fabr Jonn P
<br/>
<br/>0 Augusta Bengtsson.
<br/>
<br/>Stud:ex 21, fänr I 3 23, underlöjtn 25,
<br/>löjtn 28, kapt i res 41. - Verkst dir,
<br/>styr:led o deläg i ab Örebro skofabr.
<br/>-Medl FrimO.
<br/>
<br/>Gift 27 m Sigrid Ericsson. - Barn: Britt
<br/>f 40.
<br/>
<br/>PALMBORG, GUNNAR A,
<br/>överläkare, Örebro, fi Örebro 5/11/12 av fabr
<br/>John Po Augusta Bengtsson.
<br/>Stud:ex Örebro 32, med kand Upps 38,
<br/>med lic Sthlm 43. - Vik underläk
<br/>rönt-genavd o neurokir avd Seraf:las 43,
<br/>Svegs las 44, kir avd Karlstads las 44,
<br/>Flens las 45, med klin Karol sjh 46,
<br/>med avd Södersjh 47, med klin Karol
<br/>sjh 48, med avd Södersjh 49, prakt läk
<br/>Örebro 51-54, läk Norra sjukhemmet
<br/>Örebro 54, överläk där sed 60. - Flygläk
<br/>2:a gr v FV 48, l:a gr 51, i res 5i.
<br/>Gift 37 m Verna Brusell f 14, dtr t
<br/>godsäg Hugo B o Hulda Löfwall.
<br/>-Barn: Bengt f 38, Marianne f 40, Claes
<br/>f 46.
<br/>
<br/>PALMBORG, MÄRTA M M,
<br/>provinsialläkare, Värmlands Nysäter, f i
<br/>Marstrand 27/2/14 av komm :kapt Magnus
<br/>Cleve o Gerda Lundh.
<br/>Stud:ex Jönkpg 33, med kand Sthlm 43,
<br/>med lic 48. - Flyktingläk beredsk:sjh
<br/>Sigtuna 45, förordn Norrtulls sjh 48, tf
<br/>
<br/>1 :e underläk Stigberget Åsö sjh 48 o 49,
<br/>ass :läk o tf l:e underläk med avd S:t
<br/>Eriks sjh 49, e prov:läk Reftele distr 50,
<br/>prov:läk Charlottenbergs distr 51,
<br/>stads-läk Ulricehamn  55,  prov:läk Nysäters
<br/>distr sed .57.
<br/>
<br/>Gift 34 m dir Arne Palmborg f 98.
<br/>-Barn: Eva f 50.
<br/>
<br/>PALME, SVEN S, ingenjör, Karlskoga,
<br/>f i Hässleholm 18/8/19 av vägmäst Paul
<br/>P o Anna Håkansson.
<br/>Jng:ex Tekn elem:sk Borås 39, anst ab
<br/>
<br/>643