von WACHENFELDT, ERIK F S,
<br/>bergsingenjör, överingenjör, Garphyttan,
<br/>f i Ystad 10/9/04 av las:läk Adolf v W
<br/>o Gerda Theorin.
<br/>
<br/>Stud:ex 22, KTH 27, experimenting
<br/>Höganäs-Billesholms ab 27, anst Jernkont
<br/>forskn :verksamh 28, ing ab Garphytte
<br/>bruk 29, övering där sed 48. - Styr :led
<br/>ab Stridsberg &amp; Biörck Trollhättan.
<br/>-Skr: upps om glödgning av stål o om
<br/>ståltrådstillverkning (i JKA). - Hobby:
<br/>musik.
<br/>
<br/>Gift 1) 29 m Margit Odqvist f 04 d 59,
<br/>dlr ’t civ:ing, tf prof Gustaf Ö o Signe
<br/>Stridsberg, 2) 61 m Elsa Ohlsson f 08.
<br/>-Barn: Karin f 30, Gustav f 33, Erik f 38.
<br/>
<br/>WACHTMEISTER, H ALARIK, greve,
<br/>
<br/>försäljningsdirektör, Nybybruk, f i
<br/>Karlskrona 11/5/22 av konteramiral, greve
<br/>Alarik W o Margit Stockenberg.
<br/>Stud:ex 41, sjöoff:ex 45, GbgHdlI 48,
<br/>Centre d’Études Industrielies Geneve 51,
<br/>Product Manager Foil Aluminum
<br/>Com-pany of Canada Ltd Montreal 51,
<br/>Manager Steel Sales Sandvik Canadian Ltd
<br/>Montreal 55, exportch Nyby bruks ab
<br/>58, försäljn:dir där sed 62. - Löjtn
<br/>flottan 47, res 49, kapt res 59. - Medl
<br/>Ro-tary.
<br/>
<br/>Gift 50 m Brita Kinch f 27, dtr t
<br/>godsäg Claes K o Dagmar Frisell. - Barn:
<br/>Alarik f 51, Anne f 59.
<br/>
<br/>WACHTMEISTER, ARVID F W,
<br/>greve, godsägare, Nyköping, f i Sthlm 24/5/
<br/>24 av överste, greve Carl W o Hermine
<br/>von Nolcken.
<br/>
<br/>Stud:ex Sigtuna 43, res:off:ex 47, löjtn
<br/>trängtr res 53, ag o brukar
<br/>Christine-holms gods Nykpg. - Styr :led ab Gusta
<br/>stenförädl :verk, Nya marmorbruks ab,
<br/>rev Mjölkcentralen.
<br/>
<br/>Gift 51 m Marianne Kinch f 28, dtr t
<br/>ryttm Claes K o Dagmar Frisell. - Barn:
<br/>Carl f 52, Rutger f 54, Madeleine f 58.
<br/>
<br/>WACHTMEISTER, G (GÖSTA) F,
<br/>greve, major, Bönsta, Nyköping, f i
<br/>Helgona, Södermanl l, 6/10/03 av greve
<br/>Arvid Fredrik W o frih:an Louise
<br/>Lagerfelt.
<br/>Stud:ex Sthlm 21, fänr I 5* 23, löjtn 27,
<br/>
<br/>I 4 28, major där 42, I 19 42, på res:stat
<br/>46, i res 59. - Granatkäst:kurs 24, KHS
<br/>27-29, SS 30, repetitör SS 30, AIHS 32,
<br/>hk 34-36, l :e lär i tekn SS. - Äger
<br/>Bönsta egend, Helgona. - Utm: RSO, DFrM.
<br/>Gift 40 m Elisabeth Wester. - Barn:
<br/>Louise f 41, Margit f 43, Cecilia f 45,
<br/>Fredrik f 49.
<br/>
<br/>WACHTMEISTER, IAN M S, greve,
<br/>bergsingenjör, Nybybruk, f i Nääs,
<br/>Södermani l, 24/12/32 av greve Shering W
<br/>o Adrienne De Geer.
<br/>Stud:ex Lundsberg 51, KTH 57, l:e
<br/>forskn:ass KTH 57, lab :ing ESAB Gbg
<br/>58, Nyby bruks ab 60, exp :ch där sed
<br/>62. - Deläg Nääs säteri, Södermani 1.
<br/>-Led div komm Jernkont 59-62, IVA:s
<br/>korrosionsnd 59-60, exp Intern Inst of
<br/>Welding 59-60, medl Metallogr förb,
<br/>Svetstekn fören, LSvTF. - Skr: upps i
<br/>tekn ämnen i facktidskr. - Hobbies: golf,
<br/>tennis.
<br/>
<br/>Gift 55 m Ann Dickson f 36, dtr t dir
<br/>Olof D o Ebba Collén. - Barn: Jeanette
<br/>f 57, Johan f 59.
<br/>
<br/>WACHTMEISTER, SHERING E M,
<br/>
<br/>greve, godsägare, Tistagård, f på Tista,
<br/>Södermani l, 14/7/92 av univ:kanslern,
<br/>greve Fredrik W o frih:an Louise af
<br/>Ugglas.
<br/>
<br/>Stud:ex Lundsberg 11, jur kand Upps
<br/>18, attaché UD 18-22. - Res:off:ex 15,
<br/>fänr K 7* res 15, underlöjtn 18, löjtn 23,
<br/>ryttmäst kav res 42-59. - Ag o bebor
<br/>Nääs säteri. - Styr:ordf Jönåkers
<br/>härads-allm sed 33, Södermani l
<br/>brandförsäkr:-bol 46-63, Skand bkns avd:kont Nykpg
<br/>54-63, ol kommun uppdr t 51. - Utm:
<br/>RVO. - Hobby: roddsport.
<br/>Gift 1) 20 m Margaretha Huitfeldt
<br/>f 00 d 26, dtr t komm:kapt Hugo H o
<br/>Signe Stang, 2) 29 m Adrienne De Geer
<br/>f 08, dtr t major Wilhelm De G o
<br/>Thomasine Funck. - Barn: i l:a akt
<br/>Bengt f 21, Nils f 23, i 2:a akt Thomas
<br/>f 31, lan f 32, Georg f 40, Sten f 45.
<br/>
<br/>WACHTMEISTER, C WELAM L,
<br/>greve, kammarherre, fd ryttmästare,
<br/>Sparreholm, f å Strömsbergs bruk, Upps l,
<br/>
<br/>834