Järnbr:arb ab Avesta jernv sed 23. - AK
<br/>sed 49 (s), led l:a lagutsk. - Ordf DK
<br/>Avesta m fi allm uppdr, fd ordf
<br/>Stadsfullm, fd ordf Metallind:arb:förb avd
<br/>123.
<br/>
<br/>Gift 38 m Elsa Andersson f 10 dtr t
<br/>Järnbr:arb Oskar A o Karolina Gallon.
<br/>-Barn: Marika f 39, Anders f 48.
<br/>
<br/>ÖVERBY, O W (WILLE),
<br/>provinsialläkare, Knivsta, f i Bergsjö, Gävleb l,
<br/>8/5/12 av prov:läk Lambert Eriksson o
<br/>Ida Dahl.
<br/>
<br/>Stud:ex Upps 33, med kand 36, med lic
<br/>43. - Ass:läk Akad sjh 43, underläk las
<br/>i Hudiksvall o Sundsvall 44-50,
<br/>prov:-läk:vik på 10-tal ol platser, prov:läk
<br/>Deje 51, Knivsta sed 60, karantänläk
<br/>Arlanda flygplats sed 62. - Ordf Sthlms
<br/>l prov:läk:krets sed 63.
<br/>Gift 44 m Ragnhild Högdén f 11, dtr t
<br/>skeppare G H o Ellen Niklasson. - Barn:
<br/>Jan f 45, Gunilla f 47.
<br/>
<br/>ÖVERGAARD,   BJÖRN,   leg   läkare,
<br/>
<br/>Karlstad, f i Gbg 16/5/27 av övering
<br/>Thomas Ö o fil mag Ammy Holmgren.
<br/>Stud:ex Gbg 46, med kand Sthlm 51,
<br/>med lic 57. - Tf underläk kir klin II
<br/>Sahlgr sjh 57, kir klin Karlstads las sed
<br/>58. - Clinical Fellow Royal Victoria
<br/>Hosp, Montreal, Canada 60-61. - Skr i
<br/>kir.
<br/>
<br/>Gift m Anne Hollingworth f 31. - Barn:
<br/>Hans f 53, Malin f 58, Lars Niklas f 63.
<br/>ÖVERGAARD, SVEN V G,
<br/>ombudsman, Uppsala, f i Falun 24/6/24 av jägm
<br/>Gunnar Ö o Tua Wilhelmsson.
<br/>Stud:ex Luleå 44, jur kand Upps 54,
<br/>tingstjg Söderhamn 54-56, bitr jur
<br/>Ahl-grens adv:byrå Umeå 56-59, deläg där
<br/>60-64, omb :man Byggn:firman Anders
<br/>Diös ab Upps sed 64. - LSA 59-64.
<br/>-Medl FrimO.
<br/>
<br/>Gift 50 m lärov:adj Gerd Wernblom f
<br/>30, dtr t Bengt W o Elin W. - Barn:
<br/>Gunnar o Bengt ff 60.
<br/>
<br/>921