Stud:ex Gbg 37, CTH 41, anst Asea
<br/>Västerås 41, ch montagebyrån där sed
<br/>54. - LSvTF. - Medl Odd Fellow.
<br/>-Hobby: tennis.
<br/>
<br/>Gift 44 m Karin Ullenius f 20, dtr t
<br/>kamr Hjalmar U o Nanny U. - Barn:
<br/>Eva f 45, Christina f 46, Jan f 54.
<br/>
<br/>RINGSTRÖM, K BERTIL, tandläkare,
<br/>Golfe-Juan, Frankr, f i Götlunda,
<br/>Örebro l, 26/1/03 av disp Sven R o Anna
<br/>Nyblom.
<br/>
<br/>Stud:ex Upps 21, tandläk:ex 25, prakt
<br/>Sala 25-56. - Ordf Västmanl l
<br/>tandläk:-fören 40-43, Sala högerfören 45-56, medl
<br/>Rotary.
<br/>
<br/>Gift 31 m Greta Nyblom. - Barn:
<br/>Carl-bertüf 33.
<br/>
<br/>RINGSTRÖM, INGMAR,
<br/>civilingenjör, Katrineholm, f i Gbg 29/5/10 av
<br/>Albin R o Anna Wallbom.
<br/>Lärov:stud 21-26, ing:ex CTI 29,
<br/>civil-ing:ex CTH 32, ing ritkont SKF
<br/>Katrineholmsverken 33, arb :stud :avd där
<br/>34, arb :stud :ing ab Stridsberg &amp; Björck
<br/>Trollhättan 35, ch arb:stud:avd SKF
<br/>Katrineholmsverken 36, verkst:ch där
<br/>sed 43. - Utm: Katrineholms AIK :s
<br/>ftjSM. - Hobby: orientering.
<br/>Gift 38 m Britta Viotti. - Barn: Björn
<br/>f 39, Liselott f 42.
<br/>
<br/>RINMAN, K H BERTIL, direktör,
<br/>Uddeholm, f i Gbg 26/11/02 av
<br/>assu-ransdir Axel R o frih:an Ebba
<br/>Lillie-Creutz.
<br/>
<br/>Stud:ex Lundsberg 21, bergsing KTH
<br/>27, lab :ing SKF Gbg 27, lab :ch SKF
<br/>Hofors 29, övering där 48, dir
<br/>Uddeholms ab sed 56. - Verkst dir o styr :led
<br/>Nordmark-Klarälvens j v ab 56, styr :led
<br/>AÖO 57, LSvTF. - Skr: upps i JKA
<br/>m fi, medarb Hofors bruks historia (57).
<br/>- Utm: RVO.
<br/>
<br/>Gift 31 m Birgitta Wendt f 12, dtr t
<br/>disp Ivar W o Ada Eckerbom. - Barn:
<br/>Ann Marie f 32, Margareta f 34, Sven
<br/>f 36.
<br/>
<br/>RINSTAD, ÅKE, adjunkt, Västerås, f
<br/>i Nyed, Värml l, 21/5/29 av rev Gunnar
<br/>R o Vivan Svensson.
<br/>Stud:ex Karlstad 49, fil måg Upps 55, e
<br/>adj Torps komm realsk Fränsta 55, eo
<br/>adj Högalids samrealsk Sthlm 56, adj
<br/>Västerås hal sed 61.
<br/>
<br/>•Gift 56 m Yvonne Jansson f 32, dtr t
<br/>repar Fredrik J o Elsa Asp. - Barn:
<br/>Anders f 59, Håkan f 61.
<br/>
<br/>RIPFELDT, B RAGNAR N,
<br/>skoldirektör, Hallstahammar, f i Falkpg 5/10/11
<br/>av lantbr Albert Johansson o Anna
<br/>Hasselberg.
<br/>
<br/>Folkskollär:ex Upps 38, folkskollär ol
<br/>platser 38-49, distr:överlär Skånes
<br/>Fa-gerhult 49, Ramnäs 52, Hallstahammar
<br/>57, l:e rekt där 58, skoldir sed 62.
<br/>-Medl Rotary. - Skr: Ett skolsekel (52),
<br/>art i fackpress.
<br/>
<br/>Gift 39 m Ingrid Nilsson f 10, dtr t
<br/>köpman Gustaf N o Augusta Wallin.
<br/>-Barn: Arne f 47.
<br/>
<br/>RISBERG, BO O W, bruksdisponent,
<br/>
<br/>Hässelfors, f i Skagershult, Örebro l,
<br/>21/11/13 av bruksdisp Werner R o Elin
<br/>Swensson.
<br/>
<br/>KTH 37, ing stålv o försäljn :avd
<br/>Hellefors bruks ab 37, dir :ass Hässelfors
<br/>bruks ab 41, verkst dir där sed 50.
<br/>-Ordf Porla brunns ab, N
<br/>torvströcen-tralen, Torvströfabr centralfören,
<br/>styr:-led Edsbergs häradsallm, Sv:es
<br/>härads-allm förb, Munksjö ab, Stribergs gruv
<br/>ab, Corona ver ken ab, Järnverksfören,
<br/>Stift Lundsbergs sk, Örebro l
<br/>jaktv:-fören. - Medl Rotary, S:t Örjens gille.
<br/>-Hobbies: jakt, Skytte, tennis, bridge.
<br/>Gift 40 m Ulrica Ridderstolpe f 17, dtr
<br/>t greve Axel R o Ellen Oldenburg.
<br/>-Barn: Clas f 41, Caroline f 43, Christina
<br/>f 44, Hans f 48, Susanne f 51.
<br/>
<br/>RISBERG, JOHN H, sjukhusintendent,
<br/>
<br/>Nacka, f 13/6/22 av faktor Johan R o
<br/>Karin Hallström.
<br/>
<br/>Realex, sjhkameral kurs, fastigh
<br/>:förvalt:-kurs, kassör centrallås Stocksund 47,
<br/>bokhåll centrallås Södertälje 48,
<br/>syssloman o intend Östhammars las 53, intend
<br/>Nacka las sed 61. - Medl
<br/>Tempelrid-darO.
<br/>
<br/>Gift 1) 47 m Svea Karlsson, 2) 61 m
<br/>sjuksköt Marianne Johansson f 19.
<br/>-Barn: i l:a akt Göran f 50, Lennart
<br/>f 53, i 2:a akt Ulla f 62.
<br/>
<br/>RISBERG, TORSTEN J, byrådirektör,
<br/>
<br/>Södertälje, f i Sthlm 24/4/13 av ing John
<br/>R o Elsa Molin.
<br/>
<br/>Ing:ex STI, ind:stud Tyskl 34, sjh:stud
<br/>Engl 38, Tyskl o Ung 39, anst h arkit
<br/>T E:son Lindhberg Södertälje 36,
<br/>byggn:-avd flygförvaltn 41, byrådir fortif
<br/>:förvaltn sed 48. - V ordf stift
<br/>Telgebostä-der, led byggn:nd. - Bl arb: ålderd:hem
<br/>i Östertälje, ett flert kontr:uppdr i
<br/>hus-byggn. - Utm: skytteM, civ skytteGm.
<br/>Gift 47 m Elsa Persson f 18.
<br/>
<br/>RISFORS, GÖSTA E G:SON,
<br/>skogsförvaltare, Karlstad, f i Lerbäck, Örebro
<br/>l, 18/2/99 av fastigh:äg Karl Gustafsson
<br/>o Matilda Sax.
<br/>
<br/>Stud:ex 19, forstmäst SkHS 26,
<br/>skogs-förv Hellefors bruks ab 29-43, ch Warg-
<br/>
<br/>678