KrO, KNedOHO, OffFrHL, RDDO,
<br/>RFinlLOlkl, RNS:tOOlkl. - Hobby:
<br/>gamla bilar.
<br/>
<br/>Gift 37 m Hermine Tersmeden f 14, dtr
<br/>t kammarh Gustaf T o Hermine
<br/>Ver-steegh. - Barn: Carl-Ulrik f 38, Fredrik
<br/>f 40, Peder f 44, Richard f 49, Hermine
<br/>f 51.                                                      j
<br/>
<br/>von ESSEN, F WILHELM, friherre,
<br/>hovstallmästare, Rydbo, f i Hömb,
<br/>Skarab l, 16/2/79 av riksmarskalk, frih
<br/>Ferdrik v E o grev:an Aurore Brahe.
<br/>Underlöjtn K l* Ol, löjtn 07, ryttm 16, i
<br/>Livreg t häst res 28, hovstallm 32.
<br/>-Disp o bebor Rydboholm sed 30. - Utm:
<br/>GV:sJmtll, KVOlkl, RSO, R-RJohO,
<br/>StOff BKrO, KDDOlgr, KNS:tOOmstj,
<br/>KStbVOlkl, RFinlVROlkl, RItKrO,
<br/>OffFrdellp, BMüK2kl, GM.
<br/>Gift 08 m grev:an Lily Piper f 86 d 62,
<br/>dtr t kammarh greve Eric von
<br/>Haffner-P o grev:an Anna Wachtmeister. - Barn:
<br/>Eric f 10, Thomazine f 11.
<br/>
<br/>von ESSEN, WILHELM H P, friherre,
<br/>civilingenjör, Skultuna, f i Skövde 20/6/
<br/>28 av major, frih Peter v E o Ingrid
<br/>Roos.
<br/>
<br/>STI 49, stud:ex 51, KTH 55, ing Sthlms
<br/>stads gatukont 56, KATF 57, tekn ch ab
<br/>Sv metallverken Skultuna-verken sed 60.
<br/>- LSvTF, SVR, Djursholms golfkl.
<br/>Gift 58 m Gunnel Boman f 30, dtr t
<br/>dlr Anders B o Margit Hammar. - Barn:
<br/>Johan f 59.
<br/>
<br/>von EULER-CHELPIN, ROLF S,
<br/>intendent, Södertälje, f i Stocksund, Sthlms
<br/>l, 19/2/14 av prof Hans v E-C o frih:an
<br/>Beth af Ugglas.
<br/>
<br/>Stud:ex Sthlm 33, kansliex 36, DHS 39,
<br/>anst Ind :s utredn :inst 39, LK 42,
<br/>Uddeholms ab Hagfors järnv 44, ab Bahco
<br/>47, personalen Ford Motor Co 56,
<br/>personalen ab Scania-Vabis Södertälje sed
<br/>57.
<br/>
<br/>Gift 43 m skolkur Rigmor Kay
<br/>Danielsson f 14, dtr t jägm Carl August D o
<br/>Margarethe Vaern Kay. - Barn: Lars
<br/>f 44, Göran f 46, Bengt f 50.
<br/>
<br/>von EULER-CHELPIN, STEN H,
<br/>minister, Uppsala, f i Upps 18/10/03 av
<br/>prof Hans v E-C o prof Astrid Cleve.
<br/>Fil kand Sthlm 22, jur kand 27, attaché
<br/>UD 29, 2:e sekr 36, l:e leg:sekr Moskva
<br/>38, l:e sekr UD 40, l:e leg:sekr
<br/>Bukarest 44, konsul Danzig 44, tjg UD 45,
<br/>leg :rå d Rio de Janeiro 47, beskickn:råd
<br/>Moskva 53, envoyé Reykjavik 55,
<br/>ambassadör där 56-61, i disp 61, ministers
<br/>namn 61. - Sekr i hdlspolit rådet o be-
<br/>
<br/>redn 46-47. - Utm: KNO, StklFO,
<br/>KBrasSKO, OffUngFO, RFinlVROlkl,
<br/>KJUSO,
<br/>
<br/>Gift 37 m Brita Sundelin f 15, dtr t
<br/>civiling Carl S o Margit Nilsson. - Barn:
<br/>Hans f 38, Gunilla f 40, Agneta f 45,
<br/>Birgitta f 49.
<br/>
<br/>EURENIUS, CARL-GUSTAF,
<br/>direktör, Karlstad, f i Jörn, Västerb l, 17/2/19
<br/>av fanj A W E o Alva Wikbladh.
<br/>Hdlsutb, anst Lundquist radio ab o Älvsb
<br/>radio ab 39-42, intend maskinavd
<br/>be-fästn:staben 43, inneh o dir C G
<br/>Eure-nius maskin ab Karlstad sed 45. -
<br/>Styr:-led Företagarnas riksförb. - Medl Lions
<br/>club, Odd Fellow. - Hobbies: tennis,
<br/>fiske, sport.
<br/>
<br/>Gift 41 m Brita Jansson f 20, dtr t
<br/>hemmansäg Ferdinand J o h h. - Barn:
<br/>Lärs-Göran f 42, Ann-Catrine f 45,
<br/>Ulla-Britt f 49.
<br/>
<br/>EURENIUS,   MALTE   V   S,   rektor,
<br/>
<br/>Karlstad, f i Karlskrona 26/2/08 av
<br/>hovfotograf Wilhelm E o Ebba Lovén.
<br/>Folkskollär:ex Växjö 33, folkskollär
<br/>Gisslarbo 33, Torshälla 35, Norrkpg 40,
<br/>l:e konsulent arb:markn:kommiss 43,
<br/>sem:lär Karlstad 47, rekt so rekt:omr
<br/>Karlstad sed 63. - Sekr brevsk:utredn
<br/>eckl:dep 57-61. - Ordf Stadsfullm
<br/>Karlstad sed 59 (led 51), led drätselkamm sed
<br/>64, ordf polisnd sed 51, led beredn:utsk,
<br/>v ordf Värml l sjuksköt:sk m m. - Medl
<br/>FrimO, TempelrO, Skidfrämj. - Skr:
<br/>Min yrkesbok (45), Vi väljer yrke (57),
<br/>div art i pedag frågor. - Hobby:
<br/>friluftsliv.
<br/>
<br/>Gift 34 m Rut Andersson f 06, dtr t
<br/>skräddarmäst Alfred A o Linnea
<br/>Rylander. - Barn: Göran f 37, Agneta f 42.
<br/>
<br/>EVELAND, STEN E, tandläkare,
<br/>Nyköping, f i  Östersund 8/7/05.
<br/>Stud:ex   Strängnäs   23,   tandläk:ex   27,
<br/>prakt Nykpg sed 27.
<br/>
<br/>Gift 36 m Görel Magnet. - Barn: Jan
<br/>f 39, Gunilla f 42, Clas f 46, Charlotte
<br/>f 48.
<br/>
<br/>EWEMO, JAN E, konstnär, Uppsala,
<br/>f i Upps 8/1/38 av aff:ch Eric E o Elsa
<br/>Ekstedt
<br/>
<br/>Realex 54, Konstfacksk 55-57, HKS
<br/>59-61. - Sep:utst Upps 62, delt i
<br/>saml:-utst Sthlm 61, 62, 63, Wien 63. - Medl
<br/>KRO.
<br/>
<br/>Gift 61 m Titti Peterson f 41, dtr t
<br/>kyrkosyssloman östen P o Nanna
<br/>Nyström. - Barn: Jonas f 61.
<br/>
<br/>228