29, med lic 35, ol läk:förordn 36-37,
<br/>underläk Kroppefjälls sanat 37-39, 2:e
<br/>underläk Avesta las 40, l:e underläk 44,
<br/>’prov:läk Kolbäcks distr sed 57.
<br/>Gift 36 m Nanna Lindberg f 04.
<br/>-Barn: Roland f 48.
<br/>
<br/>BURSELL, A B SVANTE, med dr,
<br/>prakt läkare, Västerås, f i Gbg 7/12/10
<br/>av sparbksdir Birger B o Ewa Låftman.
<br/>Stud:ex 30, med kand Upps 33, med lic
<br/>39, med dr 48, doc i öron-, näs- o
<br/>hals-sjd Upps 49. - Eo aman patol inst 35-36,
<br/>farmakol inst 37-38, aman o ass patol
<br/>inst 38-39, ass :läk kir klin Akad sjh
<br/>39-41, ass :läk o vik aman öronklin 41,
<br/>aman öronklin 44, bitr överläk 49-51,
<br/>prakt läk Västerås sed 51. - Konsult läk
<br/>Sala las sed 51. - Sekr Sv:es akad
<br/>idr:-förb 38-41. - Skr: i patol anat,
<br/>farmakol o öronsjd. - Hobbies: jakt, fiske.
<br/>Gift 37 m Claire de Brun f 11, dtr t
<br/>agr Carlos de B o Anna Sundberg.
<br/>-Barn: Claes f 41, Marie-Claire f 44.
<br/>
<br/>BUSCH, ALEKSANDERS,
<br/>förbundssekreterare, Kallhäll, f i Balvi, Lettl,
<br/>20/6/12 av godsäg, kapt Adams B o
<br/>Konstancia Apinis.
<br/>
<br/>Stud:ex 33, jur kand Riga 44, jur stud
<br/>Upps univ 50-54, anst Lettl inr:dep Riga
<br/>35, kamrer centralsjukkassan Riga 36,
<br/>administr ch 38, ch där 39, försäkr:ch
<br/>lett LO 41, v dir Lettl soc:dep 44, stf
<br/>ch civila evakuer :staben Lettl 44-45, div
<br/>arb i Sv :e 45-47, anst Västmanl l erk
<br/>centralsjukkassa 47, omb :man där o
<br/>revisor samtl sjukkassor Västmanl l
<br/>55-59, förb:sekr o ch publ:avd
<br/>Försäkr:-kasseförb sed 59. - Ordf lett KFUM
<br/>48-56, v ordf Lett nät fonden Skand
<br/>52-54, lett kulturndn 53-58, styr:led o
<br/>socialch lett centralrådet Sv :e 57,
<br/>revisor lett hjälpkomm 60, led
<br/>Kurlandsrådet 45. - Utm: TyskKriegsFK.
<br/>Gift 41 m Franciska Pugacevs f 17.
<br/>-Barn: Guntis f 43, Inara f 44.
<br/>
<br/>BUSCK, K F RUDOLF, fd
<br/>överstelöjtnant, Karlstad, f i Kville, Gbgs o
<br/>Boh l, 29/12/94 av major Filip B o
<br/>Elisabeth Neiglick.
<br/>
<br/>Stud:ex Vänersborg 14, of f :ex 16, aktiv
<br/>off m tjg v I 17 o int:kåren 17-50,
<br/>öv:-löjtn. - Personalen ab Karlstads mek
<br/>werkstad 50, konsult i personalfr sed 61.
<br/>- Styr :ordf Centricförl ab 44. - Led
<br/>Stadsfullm Ystad 35-38, v ordf
<br/>arb:lösh:-ndn 59-60. - Skr: Militär
<br/>avlöningshandbok (23), tidn:art, utg tidn Intendentur
<br/>42-60. - Utm: RSO, Skidfrämj ftJM.
<br/>-Hobby: friluftsliv.
<br/>Gift 27 m Aina Södersten f 99, dtr t
<br/>
<br/>civiling Hjalmar S o Edla Brolin.
<br/>-Barn: Hans f 28, Christer f 30.
<br/>
<br/>BYLÉHN, B GUSTAF, direktör,
<br/>Örebro, f i Bollnäs 19/7/91 av August B o
<br/>Kersti Mattsson.
<br/>
<br/>Dir ab Byléhns skoaffärer, Örebro sed
<br/>12, ab Thibblins skoaffär, Strängnäs
<br/>sed 32, inneh ab Littorin Rydén
<br/>boktryckeri, Örebro sed 60. - Ordf Sv:es
<br/>skohandl:förb 45-57, Örebro l
<br/>skohandl:-förb t 61, styr :led Örebro l
<br/>köpmanna-förb t 61, Örebro sparbk t 61, led 45
<br/>års skoutredn, Örebro l prövn:nd.
<br/>-Medl Rotary, FrimO. - Utm: RVO,
<br/>Sv:es köpmannaförb o Sv:es
<br/>skohandl:förb ftjtG. - Hobbies: golf, skidåkning,
<br/>curling.
<br/>
<br/>Gift 36 m Maja Rydén f 06, dtr t
<br/>boktryck Karl R o Hilma Eriksson. - Barn:
<br/>Kersti f 36, Anders f 41.
<br/>
<br/>BYLUND, B ERIK M, docent,
<br/>universitetslektor, Uppsala, f i Luleå 2/6/22
<br/>av byggm Martin B o Linda Berggren.
<br/>Stud:ex 41, fil kand Upps 45, fil mag
<br/>46, fil lic 51, fil dr 56, aman, ass o e
<br/>lekt geogr inst Upps univ 46-56, doc
<br/>där 56, univ :lekt i ekonomisk geografi
<br/>sed 63. - Exp v folkräkn 50 o 60,
<br/>Tor-nedalsutredn 60 m fi utredn, särsk orn
<br/>vattenkraftsutbyggn ekonom effekt.
<br/>-Skr: Koloniseringen av Pite lappmark
<br/>t o m år 1867 (drsavh 56), Theoretical
<br/>considerations regarding the
<br/>distribution of settlement in Inner North
<br/>Swe-den (61) m m. - Hobbies: idrott, musik,
<br/>foto.
<br/>
<br/>Gift 54 m Birgitta Thorsén, dtr t
<br/>ur-mak Thure T o Ingrid Sjöholm. - Barn:
<br/>Anders f 56, Margareta f 59, Per-Erik
<br/>f 63.
<br/>
<br/>BYLUND, K GUSTEN, överingenjör,
<br/>Hälleforsnäs, f i Arnäs, Västernorrl l,
<br/>14/3/11 av folkskollär Mattias B o
<br/>Märta Strandberg.
<br/>
<br/>Stud:ex Umeå 31, KTH 37, anst ab
<br/>Elektr malmletn 37, lab :ch o metallurg
<br/>ab Järnförädl 42, smältverksch 53,
<br/>vär-mebehandl:ch 55, ch :metallurg o
<br/>övering där sed 58. - Skr: art i tekn tidskr.
<br/>- Hobbies: fiske, schack, golf.
<br/>Gift 40 m Inga Lisa Sandberg, dtr t
<br/>köpman Fritz S o Hildur Lindberg.
<br/>-Barn: Christina f 43, Elisabeth f 44,
<br/>Mats f 48.
<br/>
<br/>BYLUND, SVEN A, överingenjör,
<br/>Falun, f i Örnsköldsvik 28/11/20 av köpm
<br/>Albin B o Ottilia Sjölander.
<br/>HTL Härnösand 40, KTH 45, ing
<br/>vat-tenf :styr Sthlm 45, övering St Kopparb
<br/>bergsl ab kraftverken Falun sed 57.
<br/>
<br/>125