gen:konsul A M de J o Birgit Thelander.
<br/>- Barn: Anders f 52, Kerstin f 53,
<br/>Ingrid f 56, Bengt f 58.
<br/>
<br/>ÖRBACK, ALFRED, lantmätare,
<br/>Västerås, f i Karlstad 20/8/10 av lantbr
<br/>Alfred Anderson o Nora Person.
<br/>Stud:ex Vänersborg 31, KTH 36, lantmät
<br/>Kalmar l 36, lantoiät:styr 44-48,
<br/>Västmanl l 48, avd :ch där sed 61. - Medl
<br/>FrimO, Odd Fellow, SvTF, Sv
<br/>interplanetär sällsk, Sv sällsk f fotogrammetri,
<br/>Kartograf sällsk. - Hobbies: teknisk
<br/>utställningsverksamhet, foto, språk.
<br/>Gift 41 m Gunnel Åkerman f 18, dtr t
<br/>godsäg Axel Å o Helga Steneberg.
<br/>-Barn: Lars f 45.
<br/>
<br/>ÖRJANGÄRD, J SIGURD, agronom,
<br/>
<br/>Sollerön, f i Karlstad 14/9/86 av lekt J V
<br/>Svensson o Lina Österberg.
<br/>Stud:ex 05, agr:ex Ultuna 09, rekt
<br/>lant-mannask Färgelanda 12, Bollnäs 22-34,
<br/>gen:sekr JUF 18-34. - Led Radiondn
<br/>43-50. - Skr: Unga odlare (35),
<br/>Lantung-domen väljer yrke (45), Duktigt folk
<br/>(45), Anor o minnen (47), Jordbruket i
<br/>Dalarna under 100 år (51), Vassbo
<br/>lanü-bruksskola (56), I danska gårdar o byar
<br/>(58) m m. - Utm: RNO, RVO,
<br/>RFinlLO-Ikl, OffLettSO, PatrSstGM.
<br/>Gift 10 m Inga-Märta Floren f 88, dtr
<br/>t stat:insp Gustav F o Evelyne
<br/>Lagerlund. - Barn: Ingmar fil, Gunnar f 12,
<br/>Birgitta f 16, Barbro f 19, Sven Erik f
<br/>21.
<br/>
<br/>ÖRN, TRYGGVE H, konstnär,
<br/>Västerhaninge, f i Lillehammer, Norge, 29/9/19
<br/>av spintnmäst Gustav Ö o Edit Hjelte.
<br/>Reseaman Folkrör konstfrämj 57-62,
<br/>intend Bollnäs konstcentrum sed 63. - Bl
<br/>arb: väggmåln Västra sk Hudiksvall.
<br/>-Sep:utst Sthlm, delt i vandr:utst. - Repr
<br/>i Hälsingl mus o Moderna mus. -
<br/>Styr:led stift Konstn kårhus 63, led bibl :styr
<br/>Hudiksvall 54-62, museistyr 58-62.
<br/>Gift 56 m Thorgerd von Törne f 18, dtr
<br/>t skogsinsp Helmer v T o folkskollär
<br/>Hilda Engelmark.
<br/>
<br/>ÖRNBERG, ARTHUR, fd
<br/>generalmajor, Gnesta, f i Gbg 27/3/83 av
<br/>grossh Axel Ö o Anna Lundberg.
<br/>Sjöoff:ex 02, komm:kapt 2:a gr 21, l:e
<br/>gr 26, kommendör 31, överste 36,
<br/>gen:major 37. - KSHS 06-08, AIHS hk
<br/>08-10. - Adj h bef över kustfl 12, tjg
<br/>marin-förvaltn 16-23, ch å pansarskepp 22, 24,
<br/>29-30, art:dep Karlskrona 23-26, kustfl
<br/>flygstat 25, 27 o 28, tf ch 2:a flygkåren
<br/>26-29, stabsch h ch f FV 31, sousch
<br/>flyg-förvaltn 36-42. - Lär KSS 14-23, KHS
<br/>16-22. - Verkst dir ab Avimat 42-49. -
<br/>
<br/>LKrVA, hedLÖS. - Skr i marina ämnen,
<br/>medarb Nord fam:bok 3:e uppl. - Utm:
<br/>KSOlkl, RVO, StOff ItKrO, StOff
<br/>TyskÖO, KDDO, KItS :tMLO, KPolRest,
<br/>OffFrHL, RRS:tAO3kl, RRS:tStO3kl.
<br/>-Hobbies: hortikultur, frimärken.
<br/>Gift 09 m Carmen Hagander. - Barn:
<br/>Dagmar f 10, Margareta f 13.
<br/>
<br/>ÖRNEBRING, ERIK R,
<br/>byggnadsingenjör, Karlstad, f i Edestad, Blek l,
<br/>9/10/09 av stenhugg Sven Johan
<br/>Karlsson o Emeli Magnusson.
<br/>Vägmäst:ex Södertälje 34, byggmäst :ex
<br/>Åkarp 39, ing :ex NKI 48, anst Hall l
<br/>hush:sällsk byggn:kont Halmstad 39-42,
<br/>Egnahemsstyr kont Karlstad 46,
<br/>ritkont:-ch John Wästlunds arkit :byrå Karlstad
<br/>46, inneh eg arkit :byrå 56-63, verkst dir
<br/>VDT-Byggtjänst Karlstad ab 57-62.
<br/>-Medl FrimO. - Hobbies: jakt, fiske.
<br/>Gift 38 m Emma Bengtsson f 11, dtr t
<br/>hemm:äg Nils B o Anna Andersson.
<br/>-Barn: Karl f 39, Nils o Elisabeth ff 44.
<br/>
<br/>ÖRTEGREN, G HARRY,
<br/>distrikts-lantmätare, Karlstad, f i Kungsör,
<br/>Västmanl l, 17/4/06 av verkm G Ö o Matilda
<br/>Lundkvist.
<br/>
<br/>Stud:ex Örebro 26, lantmät:ex 33,
<br/>kul-turtekn ex KTH 34, tjg Sthlms l 33, Gbg
<br/>38, Värml l sed 44, distr:lantmät
<br/>Munkfors distr 48, Karlstads ö distr sed 61.
<br/>-Ordf byggn:nd Munkfors 55-61. - Utm:
<br/>RNO.
<br/>
<br/>Gift 35 m Alica Perman f 05, dtr t
<br/>fastigh:äg A G P o Matilda P. - Barn:
<br/>Tord f 36, Ulf f 39, Bo f 45.
<br/>
<br/>ÖRTENBLAD, RAGNAR O H,
<br/>disponent, Avesta, f i Upps 28/9/97 av
<br/>hov-pred Harald Ö o Olga Ericson.
<br/>Stud:ex 15, KTH 18, anst STAB Alby
<br/>kloratfabr 20-22 o 24-25, Elektrolyt ab
<br/>Trollhättan 23, Vulcans tändsticksfabr
<br/>Tidaholm 26-37, Western India Match
<br/>Co 41-42, Alby nya kloratfabr ab Avesta
<br/>38-40 o 43-63, verkst dir där o ab För
<br/>kemisk o el :kemisk prod 50-63. -
<br/>Styr:-led Alby nya kloratfabr ab m dtrbol 49,
<br/>Export ab Norden 50-63, Dalälvens
<br/>vat-tenregl:föret 50-63. - Medl FrimO.
<br/>-Utm: Skarab landst:förb SM, Dalarnas
<br/>skytteförb SM. - Hobbies: skytte, golf,
<br/>bridge.
<br/>
<br/>Gift 30 m Eva Stenhammar f 05, dtr t
<br/>trafikch Erik S o Berta Johansson.
<br/>-Barn: Harald f 31, Gunilla f 36, Sten
<br/>f 44.
<br/>
<br/>ÖRTENDAHL, AXEL A, kapten,
<br/>Kristinehamn, f i Upps 13/10/13 av
<br/>akad:-örtag :mast Ivan Ö o Signe Elliot.
<br/>Stud:ex 33, Off:ex 40, kapt A 4 46, A 8
<br/>
<br/>916