59, tax:insp Upps l 60, l:e tax:insp där
<br/>sed 61. - Ordf tax:nd Upps l sed 59.
<br/>Gift 53 m fil mag Gunnar Norling f 29.
<br/>- Barn: Eva f 60, Erik f 63.
<br/>
<br/>NORMAN, E ARNE, landskamrerare,
<br/>Nyköping, f i Östersund 28/3/00 av
<br/>kronofogde Erik N o Hildur Fahlborg.
<br/>Stud:ex Sthlm 19, jur kand 24, tingstjg,
<br/>tjg Sthlms rådhusr 28, anst länsstyr
<br/>Sthlms l 29-44, Södermani l 44, tax :int
<br/>där 46, landskamr sed 56. - Styr :led
<br/>Skand bkn, ordf Södermani
<br/>bost:kred:-fören, stadshyp:fören. - Medl Rotary.
<br/>-Utm: KNO, RVO.
<br/>
<br/>Gift 30 m Stina Kronstrand f 03, dtr t
<br/>syssloman Set K o Calla Roos af
<br/>Hjelmsäter. - Barn: Ulf f 31, Britt-Ulla f 33,
<br/>Inga f 41.
<br/>
<br/>NOHRMAN, BENGT A, professor,
<br/>överläkare, Uppsala, f i Västerås 27/1 Ö/
<br/>13 av lärov:adj Emil N o Elisabet
<br/>Mellin.
<br/>
<br/>Stud:ex Jönkpg 32, med kand Sthlm 36,
<br/>med lic 40, med dr 49, doc Karol inst
<br/>50-53, labor i radioterapi Upps 53, prof
<br/>sed 63. - Underläk kir avd Sahlgr sjh Gbg
<br/>40, röntgenavd 41, röntgenavd Borås las
<br/>42, Seraf:las 44, l:e underläk
<br/>Radiumhemmet 45, överläk Akad sjh sed 53.
<br/>-Medl Rotary. - Skr: Cancer of the
<br/>Breast (drsavh 49) samt ett 20-tal
<br/>vetensk arb.
<br/>
<br/>Gift 40 m Greta Grafström f 14, dtr t
<br/>konstn Gustaf G o Hildur Nilsson.
<br/>-Barn: Margareta f 43, Elisabet f 44.
<br/>
<br/>NORMAN, CARL-GUSTAF,
<br/>överläkare, Säter, f i Aspeboda, Kopparb l,
<br/>6/11/18.
<br/>
<br/>Stud:ex Västerås 38, med kand Lund 41,
<br/>med lic 47, ol läk:förordn Västerås,
<br/>Kalmar, Gällivare, Karlskrona, Uddevalla,
<br/>Tranås, Karlstad o Filipstad 47-53, 2:e
<br/>underläk med avd Falu las 53, tf
<br/>underläk o poliklin:läk neurol klin
<br/>Sahlgrenska sjh 57, överläk f internmed o
<br/>per-sonalsjukv Säters sjh sed 59.
<br/>
<br/>NORMAN, A HJALMAR, köpman,
<br/>Avesta, f i Husby, Kopparb l, 2/11/91
<br/>av August N o Anna Ericsson.
<br/>Eg aff:rörelse 24-59. - Ordf Upl:bkn
<br/>Avesta, överförmynd Avesta sed 49, fd
<br/>led Stadsfullm o drätselkamm; medl
<br/>TempelriddarO, FrimO. - Hobbies:
<br/>filateli, foto.
<br/>
<br/>Gift 15 m Margareta Lindström d 62,
<br/>dtr t befalln:man G A L o Emma
<br/>Alexandersson. - Barn: Barbro f 28.
<br/>
<br/>NORMAN, C R HUGO, lektor,
<br/>Borlänge, f i Järna, Kopparb l, 19/5/09 av
<br/>jvman Emil N o Lisa Andersson.
<br/>
<br/>Stud:ex Sthlm 31, fil måg 37, fil lic 41,
<br/>ol lär:förordn 42-47, adj hal Hässleholm
<br/>48, lekt hal Borlänge sed 52. - Skr: art
<br/>i facktidskr. - Hobby: sport.
<br/>Gift 44 m Margot Lindhagen f 17, dtr t
<br/>postkontr Arvid L o Elsa Thorslund.
<br/>-Barn: Eva f 45, Lars f 47.
<br/>
<br/>NORMAN, E O (OLLE) A, överste,
<br/>Uppsala, f i Östersund 1/9/94 av krön of
<br/>Erik N o Hildur Fahlborg.
<br/>Stud:ex Sthlm 13, Off:ex 15, fänr I 5 16,
<br/>löjtn 18, KHS 26-28, kapt 30, v gst 33,
<br/>major I l 36, avd :ch fst krigshist avd
<br/>37-40, öv:löjtn I l 40, v gst:kåren 40,
<br/>stabsch IV arméfördeln 40-42, överste
<br/>
<br/>0  ch I 8 42, fobef Upps-Västerås fö
<br/>50-54. - Domare Solvalla travbana 31-42.
<br/>-Styr:led Karol förb 33-47 (sekr 37-42),
<br/>Armémus 37-41, Karl Johansförb sed 43,
<br/>Upps o Västmanl l bef:utb :förb 43-50,
<br/>styr:ordf Upps l skytteförb 42-50. - LSkS
<br/>38, LKrVA 40.  - Red o ansv utg Ny
<br/>mil tidskr 33-37, huvudmedarb
<br/>Minnes-skr på 300-årsd av slaget v Lützen (utg
<br/>av gst 32), red o medarb bd 2 o 5 av
<br/>Sv:es krig 1611—1632 (utg av fst 36 o
<br/>38), red o medarb Det spanska
<br/>inbördeskriget (utg av fst  krigshist avd  38).
<br/>-Skr:  Från  Caesar  tom  Eisenhower,
<br/>några episoder i aktiv eng försv:politik
<br/>(44), Mord utan täckning (54), ett flert
<br/>upps i mil fackpress. - Medl PK sed 35.
<br/>- Utm: Kon:sGM, KSOlkl, RVO,
<br/>RFr-SvSO,   KNS:tOO,   FMpbh,   PatrSGM,
<br/>HvGM.
<br/>
<br/>Gift 1) 17 m Dagmar Hård f 98 d 20,
<br/>dtr t dir Jonas H o Anna Sundquist, 2)
<br/>22 m Lisa Wahlqvist f 93 d 23, dtr t
<br/>rekt Josef W o Beda Pettersson, 3) 24
<br/>m Margareta Lindblad f 93, dtr t
<br/>do-mänintend Ernst L o Anna Östberg.
<br/>-Barn: i l:a akt Ingrid f 18, Dagmar f 20,
<br/>
<br/>1  3:e akt Birgitta f 25, Tom f 32.
<br/>NORMAN, G T SIVERT,
<br/>civilingenjör,  Ludvika, f i Torsång, Kopparb  l,
<br/>7/7/16 av hemm:äg Emil N o Alida
<br/>Andersson.
<br/>
<br/>KTH 53, ing Asea 42, konstr :ch
<br/>Lud-vikav sed 60.
<br/>
<br/>Gift 42 m Anna-Greta Andersson f 19,
<br/>dtr t rev Nils A o Walberg A. - Barn:
<br/>Göran f 44, Margareta f 48.
<br/>NORMARK, V ASSAR V, överläkare,
<br/>Västerås, f i Burträsk, Västerb l, 28/7/06
<br/>av garvaren August N o Maria Larsson.
<br/>Stud:ex Lund 24, med kand Upps 28,
<br/>med lic 34, aman :förordn 26-28, tf
<br/>underläk Hällnäs sanat 34, ass :läk med
<br/>klin Akad sjh 34, pediatr klin 35, aman
<br/>36, underläk 37, l:e underläk Sollidens
<br/>sanat 41, bitr läk Gbgs epid:sjh 43, e läk
<br/>
<br/>607