lingar (55), Anna-Greta Svedelius (56),
<br/>Frögeliusättlingar (57), Acta genealogica
<br/>Malungensia (63) m m. - Utm: Iqml
<br/>5:e st.
<br/>
<br/>Gift 25 m Sigrid Poignant, dtr t
<br/>postmast Emil P o Aagot Pay. - Barn:
<br/>Jan-Eric f 28, Håkan f 31, Carin f 39.
<br/>
<br/>SJÖGREN, KARL-ERIK H,
<br/>stadsingenjör, Hallstahammar, f i Karlstad
<br/>25/1/12 av byggm Oskar S o Hanna
<br/>Johansson.
<br/>
<br/>Stud:ex 31, CTH 36, anst vägförvaltn
<br/>Jämtl o Gbgs o Boh l 36-38, komm:tj
<br/>Västervik 38, stadsing Kiruna 41,
<br/>Hallstahammar sed 45, mekanikus o verkst
<br/>dir Strömsholms nya kanalbol sed 45.
<br/>-Hobbies: orientering, friluftsliv, kartor.
<br/>Gift 38 m Ina Hedman f 14, dtr t
<br/>August H o Augusta Rickan. - Barn:
<br/>Per-Erik f 40, Lovis-Kristin f 43,
<br/>Karl-Göran f 45.
<br/>
<br/>SJÖGREN, KJELL E, tandläkare,
<br/>Västerås, f i Nybro 27/7/26 av verkmäst
<br/>Erik S o Ruth Olsson.
<br/>Stud:ex Kalmar 46, tandläk:ex 53, anst
<br/>folktandv Västerås 54, eg prakt Västerås
<br/>sed 55.
<br/>
<br/>Gift 54 m Kerstin Halvarson f 30, dtr t
<br/>kronojäg Halvar H o Nanny Karlsson.
<br/>-Barn: Eva f 56, Erik f 58.
<br/>
<br/>SJÖGREN, LARS J E, konstnär,
<br/>Karlstad, f i Karlstad 8/8/31 av byggn:snick
<br/>Edvin S o Gertrud Sköld.
<br/>Skånska målarsk 49. - Sep:utst Sthlm 53,
<br/>58, 59, Gbg 59, 60, 62, Karlstad 60, 62,
<br/>Köpenh 62, delt i saml:utst. - Repr i
<br/>Moderna mus Sthlm o Värml mus.
<br/>-Medl KRO.
<br/>
<br/>SJÖGREN, NILS B, direktör, Västerås,
<br/>f i Hbg 5/7/90 av byggm Peter S o Sofia
<br/>Bengtsson.
<br/>
<br/>Stud:ex 08, KTH 12, ing Asea Västerås
<br/>13-18 (tjg Australien 14-17), Ekman &amp;
<br/>Co Gbg 18, ch tekn avd dess dtrbol
<br/>Buenos Aires 19, omb Asea Sydamerika 22,
<br/>ch Asea Electric Ltd Britt Indien 28,
<br/>omb Asea o STAL Fj Östern 30,
<br/>Latin-amer 33, ch Aseas exportavd f Latinu
<br/>amerika, USA, Fr Orienten o Fj Östern
<br/>34, konsult Asea 51-61, dir där sed 54,
<br/>spec:uppdr efter pens 61. - Utm:
<br/>Off-EgyptFO.
<br/>
<br/>Gift 34 m Brita Lysander f 04, dtr t
<br/>tandläk Paul L o Ellen Savön. - Barn:
<br/>Eva f 38, Marika f 43.
<br/>
<br/>SJÖGREN, PAUL, docent, förste
<br/>bibliotekarie, Uppsala, f i Nydala, Jönkpgs
<br/>l, 22/8/11 av kyrkoh Håkan S o Sigrid
<br/>Karlsson.
<br/>
<br/>Fil mag 35, fil lic 40, fil dr o doc i
<br/>historia Upps 44, ol lär:förordn 37-45,
<br/>aman univ.-bibl Upps 45, bibl:ie där 49,
<br/>l:e bibl:ie sed 57. - LSkS 52, LHVS 62.
<br/>
<br/>-  Skr: Släkten Trolles historia intill år
<br/>1505 (drsavh 44), Ätten Posses historia
<br/>intill år 1500 (50), Sv historisk
<br/>bibliografi 1921—1935 (56), art i tidskr, tidn
<br/>o uppsl :verk.
<br/>
<br/>Gift 40 m Birgit Väjne f 16, dtr t
<br/>folk-sk:insp Oscar V o Alma Lindsten.
<br/>-Barn: Birgitta f 40, Sven f 45, Mats f 47,
<br/>Jan f 51, Per f 57.
<br/>
<br/>SJÖGREN, B SUNE, tekn lic, Tumba,
<br/>f i Sthlm 9/10/20 av dir Adolf S o
<br/>Margareta Löfstedt.
<br/>
<br/>Stud:ex 39, KTH 45, tekn lic där 59.
<br/>-Forskn:ing FOA 46-51, KTH 51-54,
<br/>provn:ing Norra o mell Sv:es
<br/>ångpanne-fören 54-56, 58-60, ställföretr sektionsch
<br/>Saab Linkpg 56-58, lab :ch Alfa-Laval ab
<br/>Tumba sed 60. - LSvTF, ordf dess
<br/>vär-metekn komm inom sekt mekanik.
<br/>Gift 48 m Vera Margareta Lundell f 20,
<br/>dter t bktjm Eilert L o Ingeborg
<br/>Utterberg. - Barn: Inger f 49, Ulf f 52.
<br/>
<br/>SJÖHOLM, K GUSTAV,
<br/>kommunalkamrer, Grums, f 16/1/15 av skogvakt
<br/>Carl S o Hanna Eriksson.
<br/>Brunnsviks folkhögsk 40-41, 43-44,
<br/>GbgSI 47, ass länsarb:ndn Kopparb l
<br/>44-45, komm :kamrer Vika 48 (komm :ass
<br/>47), komm:kamrer o förvaltn:ch Grums
<br/>sed 51. - Verkst ch bost :stift Grums
<br/>kpgs hyresbost 52, ordf Grums
<br/>konstis-banefören 56, Värml dreverklubb 56,
<br/>styr :led Werml ensk bks avd :kont
<br/>Grums 51, kassör Grums förs 51, sekr
<br/>Grums-Eds polisförb 58. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 48 m Karin Brandt f 23, dtr t
<br/>skräddarmäst Carl B o Helena Persson.
<br/>
<br/>-  Barn: Kåre f 51, Ylva f 55.
<br/>SJÖHOLM, HARRY, aukt
<br/>fastighetsmäklare, Sunne, f i Gräsmark, Värml l,
<br/>17/11/04 av hemm:äg Johan S o Matilda
<br/>Magnusson.
<br/>
<br/>Av Sthlms hdlskamm aukt fastigh:mäkl,
<br/>inneh bil- o mek verkst Arvika 29-39,
<br/>Mäkl:firma H Sjöholm Sthlm 40-55,
<br/>Sunne sed 55. - Ordf Sv:es fastigh:mäkl
<br/>riksförb Värml:kr, styr:led Sv hdlsbkns
<br/>avd :kont Sunne. - Medl Rotary, Werml
<br/>sällsk, Fryksdalens gille. - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift m Kerstin Nyman, dtr t postmast
<br/>Elov N o Maja Svensson. - Barn: Ingrid
<br/>f 43, Håkan f 45, Eva f 57.
<br/>
<br/>SJÖHOLM, RUNE, provinsialläkare,
<br/>Hallsberg, f i Västerås 27/4/14 av folk-
<br/>
<br/>736