ordf 58-62, landst:man 35-63, ordf 57-62,
<br/>led skolkommiss exp :råd 46, kyrkomötet
<br/>53, AK 49-60, (KU o AB, s). - Skr:
<br/>Ungdomscirkeln — dess uppgifter o
<br/>arbetssätt (33), Ungdomsledaren (36),
<br/>Björnbäcks-Erik (57), ABF Västmanland
<br/>(62). - Hobbies: litteratur,
<br/>hembygds-forskn.
<br/>
<br/>Gift 21-55 m Maria Palmblad f 98 d 55,
<br/>dtr t kommin Fredrik P o Elisabet
<br/>Frisberg. - Barn: Maj-Britt f 3&lt;3.
<br/>
<br/>BARK, PER L, skoldirektör, Nyköping,
<br/>f i Riddarhyttan, Västmanl l, 12/4/11
<br/>av förman Helmer B o Hulda Vikström.
<br/>Folkskoll :ex Linkpg 37, folkskollär
<br/>Stora Tuna 37, Södertälje 49, rektor
<br/>Skinnskatteberg 52, Linkpg 58, skoldir Nykpg
<br/>sed 62. - Led komm:fullm
<br/>Skinnskatteberg 58, barnav:ndn 55-58. - Skr: art i
<br/>pedagogiska ämn.
<br/>
<br/>Gift 38 m Ella Person f 10, dtr D lantbr
<br/>A P. - Barn: Jan f 46.
<br/>
<br/>BARKELUND, K FOLKE,
<br/>folkskollärare, Öregrund, f i Veckholm, Upps l,
<br/>23/11/05 av folkskollär Karl Karlsson o
<br/>Anna Barklund.
<br/>
<br/>Folkskollär :ex Upps 28, lär Öregrund
<br/>sed 29. - Led Stadsfullm sed 54, ordf
<br/>drätselkamm sed 56, ordf Sv hdlsbkn
<br/>Öregrund sed 60. - Hobby: filateli.
<br/>Gift 33 m Walborg Gräsman, dtr t
<br/>fyrmäst C J G o Erika Alm. - Barn:
<br/>Ingrid f 34, Karl-Erik f 35, Gunnar
<br/>f 39, Karin f 42.
<br/>
<br/>BARKFELDT, S OLOF, direktör,
<br/>Enköping, f i Enkpg 29/11/99.
<br/>Schartaus hdlI 17, stud:ex 20, jur kand
<br/>28. - Verkst dir o inneh ab Enkpgs
<br/>möss-fabr sed 34. - Nämndeman, ordf
<br/>Västmanl l stadshyp:fören 54, Västmanl l
<br/>bost:kred:fören 58, styr:led N Roslags o
<br/>Ups stadshyp:- o bost:kred:fören:ar,
<br/>Sparbkn i Enkpg 57, lokalstyr Upl ensk
<br/>bk 55, ordf Sv hatt-, mössfabr:- o
<br/>gros-sistfören, styr :led Bergsl-Mälarbygd
<br/>köp-m:fören. - Fd kapt I 8 res. - Utm:
<br/>CFBSM, UppslbSM.
<br/>Gift 29 m Margit Westerlund f 07.
<br/>-Barn: Hans f 31, Bengt f 36, Jan f 43.
<br/>
<br/>BARCKMAN, K G (GÖSTA),
<br/>direktör, Flen, f i Köping 7/6/01 av dir
<br/>Gustaf B o Nanny Lännstrand.
<br/>Stud:ex 20, stud Engl, Tyskl o Frankr
<br/>21-23, speditör Köping 24, anst
<br/>Åker-holmska ab Sthlm 30, verkst dir där
<br/>34-60, verkst dir o ag Flens grus o betong
<br/>ab sed 61. - Inneh Torps säteri,
<br/>Söder-mani. - Ordf Sthlms hdlsarb:giv:förb
<br/>48-62, l:e v ordf Sv:es grossistförb
<br/>34-49 (styr:led 34-62, led AU 36-62), led
<br/>
<br/>HAO :s överstyr 49-62, dess AU 60-62,
<br/>fullm Sthlms hdlskamm 37-60. -
<br/>Res:off:ex 23, kapt I 3 res 41. - Utm: RVO.
<br/>Gift 27 m Sally Lundin f 05, dtr t
<br/>grossh Eric L o Tea Barkman. - Barn:
<br/>Anita f 31, Görel f 34, Tom f 38.
<br/>
<br/>BARKMAN, KARL AXEL S,
<br/>direktör, Eskilstuna, f i Eskilstuna 19/11/15
<br/>av dir Axel B o Alma Huzelius.
<br/>Realex 32, Påhlmans hdlI 33,
<br/>Masterman-Smith London 3.6, distr :ch Sv Esso
<br/>38, distr :disp Sv Gulf 43, ch o inneh f:a
<br/>Axel Barkman Eskilstuna sed 51. - Medl
<br/>Rotary, 14 M 99. - Hobby: tennis.
<br/>Gift 40 m Karin Palm f 17, dtr t jvtjm
<br/>C G P o Eda P. - Barn: Björn Axel f 43,
<br/>Eva Kristina f 46.
<br/>
<br/>BARNEKOW, HENDRIK B,
<br/>civilingenjör, Västerås, f i Köpenh 1/10/10 av
<br/>jägm Folke B o Louise Annerup.
<br/>CTH 35, anst Sydsv kraft ab 36, Asea
<br/>37, S Sv:es ångpannefören 39,
<br/>marinbyrån Asea 42.
<br/>
<br/>Gift 43 m Ingeborg Halvarsson. - Barn:
<br/>Folke f 45.
<br/>
<br/>BARR, JAN O E, överläkare, Örebro,
<br/>f i Sthlm 9/9/14 av prakt läk Olof B o
<br/>Stina Lindstedt.
<br/>
<br/>Stud:ex 32, med kand Upps 36, med lic
<br/>42, ol läk:förordn 40-42, underläk
<br/>Österåsens sanat 43, e läk Sthlms epid:sjh
<br/>44, underläk med avd Skellefteå las 46,
<br/>l:e underläk Sthlms epid:sjh 47, 2:e
<br/>underläk Sachsska barnsjh 49, överläk
<br/>Örebro epid:sjh 51, överläk infektionsklin
<br/>Örebro las sed 63 . - Sekr Sv
<br/>epide-miol:fören 54. - Utg: skr rör akuta
<br/>in-fektionssjukd. - Hobby: golf.
<br/>Gift 42 m Ingeborg Eckers f 14, dtr t
<br/>godsäg Walfrid E o Sigrid Carlsson.
<br/>-Barn: Susanne f 43, Klas f 47, Rolf f 50.
<br/>
<br/>BARRÉUS, C VALENTIN,
<br/>regementsläkare, Falun, f i Falun 14/2/04 av fabr
<br/>Axel Johansson o Johanna Andersson.
<br/>Stud:ex 22, med kand Upps 26, med lic
<br/>Sthlm 31; tf prov:läk ol distr 30-38, e
<br/>läk o underläk Sthlms sjukhem 31-34,
<br/>ass :läk kir avd Sabbatsbergs sjh 34, tf
<br/>underläk Hålahults sanat 35,
<br/>municipal-läk Smögen 35-36, prakt läk Hässleholm
<br/>o bat:läk T 4 36-38, prakt läk Eksjö o
<br/>båt :läk Ing 2 samt läk Smal
<br/>sinnesslö-anst Eksjö 38-42, prakt läk Falun o
<br/>reg:-läk I 13 samt fäng:läk Falun sed 42.
<br/>-Utm: RVO.
<br/>
<br/>Gift 1) 31 m Karin Carlsson f 05 d 52,
<br/>dtr t ing Carl C o Aida Lundgren, 2) 53
<br/>m Astrid Eklund f 13, dtr t kantor
<br/>Simon E o Elisabet Nilsson. - Barn:
<br/>Carl-Axel f 56.
<br/>
<br/>52