SJÖSTRAND, GÖSTA K H,
<br/>civilingenjör, Säffle, f i Gbg 15/5/10 av baning
<br/>Helge S o Fanny Brändström.
<br/>Stud:ex Gbg 30, KTH 41, ing VV-styr
<br/>Sthlm 41, Härnösand 44, Söderhamns
<br/>stads byggn:- o stadsing :kont 45, arb :ch
<br/>Säffle stads ing :kontor 47, stadsing o
<br/>byggn :ch där sed 55. - Medl Rotary.
<br/>-Hobby: radioamatörsändare.
<br/>Gift 43 m Maj-Lis Svennerö f 14, dtr t
<br/>verkmäst Sven S o Gertrun Holmén.
<br/>-Barn: Elisabeth f 44, Birgitta f 46,
<br/>Gunilla f 50.
<br/>
<br/>SJÖSTRAND, B H WILHELM,
<br/>professor, Uppsala, f i Barnarp, Jönkpgs l,
<br/>19/8/09 av kyrkoh John S o Anna
<br/>Söderbom.
<br/>
<br/>Stud:ex Jönkpg 28, teol kand 32, fil
<br/>kand 35, fil lic 37, fil dr 42, doc i
<br/>pedagogik Upps univ 41, prof i pedagogik
<br/>o pedag psykol där sed 49 (tf 48).
<br/>-Spec:lär KLH 49-64; timlär Pedag sk
<br/>Upps 33, AUS 39 o 41-43. - Ordf Sv
<br/>psykologsamf 52-54, Fören f sv
<br/>under-visn:hist sed 58, bestyr f S:t Lukasstift:s
<br/>inst f själavård o psyk rådgivn sed 58,
<br/>pedag sekt inom Sv:es psykologförb
<br/>58-62. - Styr:led komm flicksk Upps 56-58,
<br/>led folksk:styr sed 53, direkt f Prins
<br/>Gustafs stifi) sed 50. - l:e kur Smal nät
<br/>Upps 35, hedL 49. - LHVS 53, LHA 64.
<br/>
<br/>-   Skr:    Kadettsk    i    Karlskrona   (37),
<br/>Gruniddr av den mil undervisn:s
<br/>uppkomst! o ut^veckl:hist i Sv:e t år  1792
<br/>(drsavh 41), Den formel’la bildn:s o medV
<br/>övn:s probl I-H (45), Individual- eller
<br/>grupptestning? (45), Uthållighet! o
<br/>framgång i skolan (48), Neuros o pedag
<br/>prognos (49), Ett omdebatterat sexualproblem.
<br/>Onanien i hist:krit belysn (52), Skola o
<br/>undervisn i Sv:e o andra länder (tills m
<br/>C E Sjöstedt 52, 3 :e uppl (62),
<br/>Pedagogikens hist I, II, m:l (54, 58, 61),
<br/>Skolreformen i stöpsleven (54):, Uppsala-prov
<br/>(testhäftlen, tills m a 56-57), För o mot
<br/>den nya skolan) (60), Skolberedningen o
<br/>differentäeringsfrågan (61) samt ett
<br/>100-tal art i fack- o. dagspress, spec i SvD
<br/>o Sydsv dagbl. - Utm: RNO.
<br/>
<br/>Gift 33 m Kerstin Malmström f 08, dtr
<br/>t landskamr Gottfrid M o Anna Östberg.
<br/>
<br/>-  Barn: Ulf f 36, Annika f 42, Cecilia
<br/>f 43.
<br/>
<br/>SJÖSTRÖM,   BERIT   E,   leg   läkare,
<br/>
<br/>Västerås, f i Falun 1/8/21 av prov:läk
<br/>Eric S o Elsa Tegnér.
<br/>Stud:ex Linkpg 41, med kand Upps 45,
<br/>med lic 51. - Förordn s prov:läk ol distr
<br/>o vik kir avd 47-51, underläk
<br/>Sophiahemmet 51, lab :läk Stat inst f folkhäl-
<br/>
<br/>san yrkeshyg avd 52, förordn yrkesmed
<br/>avd Karol sjh o Södersjh kortare
<br/>perioder 52-55, bitr industriläk Asea Västerås
<br/>sed 55.
<br/>
<br/>SJÖSTRÖM, E E ERIC, redaktör,
<br/>Nyköping, f i Malmkpg, Södermani l,
<br/>29/4/03 av löjtn Carl S o Ida
<br/>Strandberg.
<br/>
<br/>Stud:ex Sthlm 25, medarb Södermani
<br/>Läns Tidn 26, Södermani Nyh sed 27.
<br/>-Medl PK 34, SJF. - Sign: Impar.
<br/>-Hobby: fiske.
<br/>
<br/>Gift 32 m Elisabeth Himdén f 07, dtr t
<br/>skräddarmäst Carl H o h h. - Barn:
<br/>Jan f 36.
<br/>
<br/>SJÖSTRÖM,   ERIC   O,   nämndeman,
<br/>
<br/>Gnesta,  f  i  Ludgo  förs,  Södermani  l,
<br/>
<br/>4/12/07 av byggm Johan S o Johanna
<br/>
<br/>Karlsson.
<br/>
<br/>Byggn :snickare 24-42, anst arb:markn:-
<br/>
<br/>styr   centralförrådet   Gnesta   43-59.   -
<br/>
<br/>Styr :led Daga härads sparbk Björnlunda
<br/>
<br/>sed 51, kommunalndsordf Gnesta köping
<br/>
<br/>sed 60.
<br/>
<br/>Gift 28 m Märtha Jansson f 08. - Barn:
<br/>
<br/>Siv f 28, Rune f 32, Rolf f 39, Hans
<br/>
<br/>f 42, Bo f 45.
<br/>
<br/>SJÖSTRÖM, N GUNNAR, rektor,
<br/>konsertpianist, Örebro, f i Järvsjö, Gävleb l,
<br/>14/7/28 av skolinsp Gösta S o Karin
<br/>Jonsson.
<br/>
<br/>Stud:ex 47, solistutb piano MA 47-52,
<br/>fil kand Upps 50, folkskollär:ex Sthlm
<br/>54, musikstud Österr o Frankr (elev t
<br/>B Seidlhofer, N Boulanger) 54-56, rekt
<br/>Musiksk Örebro sed 57, förest o lär
<br/>Örebro musikpedagog inst sed 60. -
<br/>Kon-sertverksamh sed 52, deb Sthlm 52,
<br/>framtr Sv:e, Danm, Tyskl o Österr,
<br/>pianosolist m radioork o Sthlms
<br/>filharmo-niker m fi.
<br/>
<br/>Gift 60 m Angelika Schieber f 33, dtr t
<br/>Dekan Ernst S o Gertrud Hahn
<br/>(Stuttgart). - Barn: Gabriella f 61, Julia f 62.
<br/>
<br/>SJÖSTRÖM, N A GÖSTA,
<br/>skolinspektör, Falun, f i Helgum, Västernorrl l,
<br/>6/11/00 av målarm Gustaf S o
<br/>Margareta Westerlund.
<br/>
<br/>Folkskollär:ex 22, org:- o kyrkosång :ex
<br/>28, folkskollär Söderhamn 22,
<br/>distr:över-lär Timrå 42-58, rekt Timrå yrkessk
<br/>44-58, skolinsp länsskolndn Kopparb l sed
<br/>58. - Konsulent SO 55-58. - Led
<br/>yrkessk :utredn f Västernorrl 1. - Skr: upps
<br/>rör yrkesutb o försöksverksamh m
<br/>nioårig enhetssk.
<br/>
<br/>Gift 27 m Karin Jonsson f 99, dtr t
<br/>kyrkvärd Jon J o Ella Jonsdtr. - Barn:
<br/>Gunnar f 28, Olof f 30.
<br/>
<br/>739