kontr :prost Gunnar E o Naima
<br/>Holmgren.
<br/>
<br/>Stud:ex Falun 11, fil kand 16, teol kand
<br/>21, v kommin Mockfjärd 22, adj Rättvik
<br/>25, kommin 28, domk:sysslom Västerås
<br/>sed 45. - Kommun o soc uppdr, styr :led
<br/>Västmanl fornm:fören, - KorrLHA 52,
<br/>teol hed :dr 52. - Skr: Västerås stifts
<br/>herdaminne (39, 49), arb om
<br/>sockendräkter m m. - Utm: LVO. - Hobby:
<br/>fornminnen.
<br/>
<br/>Gift 22 m fil lic Esther Montelius f 91,
<br/>dtr t intend Carl M o Anna B örin.
<br/>-Barn: Sigvard f 24, Alvar f 26, Monica
<br/>f 27, Margaretha f 29.
<br/>
<br/>EKSTRÖM,  K  GUNNAR,  pol  mag,
<br/>
<br/>Karlstad, f i Västerlövsta, Västmanl l,
<br/>10/1/28 av Vilhelm E o Anna Stahre.
<br/>Pol måg, fil kand Upps 55, personalass
<br/>Asea, Västerås 55, personalen byggn ab
<br/>Ernst Sundh Avesta 60, org :ch KMW
<br/>sed 62. - Medl Odd Fellow.
<br/>Gift 55 m Marianne Lundquist f 31,
<br/>dtr t Oskar L o Ester Norén. - Barn:
<br/>Jörgen f 55, Mikael f 60.
<br/>
<br/>EKSTRÖM, GÖTE V, redaktör,
<br/>Karlstad,   f   i   Trelleborg   10/4/14   av   past
<br/>Gideon E  o Hedvig Jönsson.
<br/>Stud:ex  Lund   36,   anst  Värml  Folkbl
<br/>sed 38. - Sign: Gem.
<br/>Gift 46 m Karin Johansson.
<br/>
<br/>EKSTRÖM, LARS, landsfogdeassistent,
<br/>Uppsala, f i Sthlm 8/11/28 av övering
<br/>Alvar E o Eivor Fries.
<br/>Stud:ex Gävle 49, jur kand Upps 59, tf
<br/>stadsfisk:ass åkl:myndigh Sthlm 59-60,
<br/>tingstjg Västmanl mell doms 60-62, e
<br/>åklag Västerås 61-62, asp å
<br/>landsfogde-ass:tj Gävle 62, tf l:e stadsfisk:ass
<br/>åkl:myndigh Sthlm sed 63. - V ordf
<br/>hyres-ndrna Kungsör o Hallstahammar 60-63.
<br/>- 2:e kur Gästr-Hälsinge nät Upps 53.
<br/>-Medl FrimO, PB, JuvenalO, OD.
<br/>
<br/>EKSTRÖM, NILS AJA, direktör,
<br/>Uppsala, f i Sthlm 27/12/02 av dir
<br/>Artur E o Inga Schåltz.
<br/>Tekn högsk Darmstadt, anst Holmens
<br/>bruk Norrkpg 29, dir o platsch Hallsta
<br/>pappersbruk 55-63. - Medl div
<br/>kommun komm. - Medl Odd Fellow. -
<br/>Hobby: golf.
<br/>
<br/>Gift 33 m Anna-Lisa Wunderman f 07,
<br/>dtr t fabr J W o Gerda Ek. - Barn: Bo
<br/>f 34, Lars f 38, Kerstin f 44.
<br/>
<br/>EKSTRÖM, G RAGNAR, kyrkoherde,
<br/>Tystberga, f i St Malm, Södermani l,
<br/>25/3/09 av prosten Sam E o Elsa Morén.
<br/>Stud:ex Södertälje 27, teol kand Upps
<br/>33, v kommin Taxinge 34, past :adj
<br/>Almby 35, Eskilstuna o Julita 36, v pastor
<br/>
<br/>Sättersta 36, kommin Kung Karl o
<br/>Torpa 38, Nikolai fs Örebro 47, kyrkoh
<br/>Tystberga sed 62.
<br/>
<br/>Gift 37 m Inga Holmberg. - Barn: Elsa
<br/>f 38, Bengt f 41, Astrid f 43, Margareta
<br/>f 46.
<br/>
<br/>EKSTRÖM, K RAGNAR,
<br/>riksdagsman, Björkvik, f 26/1/05 av Alfred E o
<br/>Ida Fröman.
<br/>
<br/>AK 61 (s), landst:man, kyrkofullrn,
<br/>kom-m:fullm, ordf Björkviks sparbk 57,
<br/>Sö-dermanl l centralsjukk 62, lönend,
<br/>bygg-n:nd, led komm:nd, lantbr :ndn,
<br/>Hush:-sällsk FU, skogsv:styr.
<br/>Gift m Astrid Norén fil, dtr t lantbr
<br/>Martin N o Anna Ring. - Barn: Bengt
<br/>f 42.
<br/>
<br/>EKSTRÖM, F YNGVE G,
<br/>kontraktsprost, Vingåker, f i Kung Karl,
<br/>Västmanl l, 8/2/04 av stat :skri v Frans E ö
<br/>Vendia Andersson.
<br/>
<br/>Stud:ex Eskilstuna 23, teol kand 27, v
<br/>past ol platser 28-31, 2:e kommin V
<br/>Vingåker 31, l:e kommin 39, kyrkoh 54,
<br/>kontr :prost sed 56. - Ordf skolstyr 38-51,
<br/>kyrkog:nd, barnav:nd, familjebidr:nd,
<br/>föreläsn:fören, styr :led stift Kjesäters
<br/>folkhögsk. - Led 63 års kyrkomöte,
<br/>Strängnäs domkap sed 63;
<br/>kyrkobokf:-insp sed 46. - Medl Rotary. - Utm: LNO.
<br/>Gift 41 m Ulla Wihlborg. - Barn: Gerd
<br/>f 43, Märta f 45, Hans-Birger f 53,
<br/>Martin f 55.
<br/>
<br/>EKSTRÖM, K ÅKE, apotekare,
<br/>Värmlands Dalby, f i Arvika 12/9/09 av
<br/>tand-läk Karl E o farm kand Greta Åman.
<br/>Stud:ex Vänersborg 28, apot :ex 38, anst
<br/>apot Filipstad 33-35, apot Fenix Nykpg
<br/>38, apot Skara 48, inneh apot Värml
<br/>Dalby sed 51. - Fullm Apot :soc o ordf
<br/>dess Värml :kr. - Hobby: filateli.
<br/>Gift 2) 51 m Maj Britt Hagenstad, dtr t
<br/>folkskollär Albert H o Vega Lindén,
<br/>-Barn: i l :a akt Leif f 39, Lennart f 42,
<br/>i 2:a akt Per Åke f 53, Göran f 55,
<br/>Bo f 57.
<br/>
<br/>EKVALL, KARL-ERIK, bankkamrer,
<br/>Eskilstuna, f i Norrkpg 27/8/11 av
<br/>sko-makarmäst Karl E o Anna Andersson.
<br/>Stud Hermods, anst Norrkpgs sparbk
<br/>29, 2:e kassör Eskilstuna sparbk 40, l:e
<br/>41, utlån:kamr där sed 56. - Stf f
<br/>över-förmynd Eskilstuna. - Medl FrimO.
<br/>-Hobby: segling.
<br/>
<br/>Gift 40 m Gunnel Svensson, dtr t
<br/>hem-m:äg Ludvig S o Lisen Karlsson. - Barn:
<br/>Margareta f 46.
<br/>
<br/>EKWALL, NILS R, bergsingenjör,
<br/>Hofors, f i Umeå, Västerb l, 12/3/11 av
<br/>överste Richard E o Wilma Carlsson.
<br/>
<br/>196