Gift m Sonja Olofsson f 30, dtr t
<br/>hemm:-äg Nils O o Annie O.
<br/>
<br/>BÄCKLUND, BERNDT Y, teol lic,
<br/>kontraktsprost, Örebro, f i Askersund
<br/>28/9/03 av järnh Axel B o h h f Brandt.
<br/>Stud:ex Örebro 23, teol kand Upps 27,
<br/>teol lic Upps 54, stud Cambridge Engl
<br/>51 o 54, Sv inst Jerusalem 57. - Kommin
<br/>Kung Karl 29, kyrkoh Bettna 38,
<br/>Lang-bro sed 46, kontr :prost Örebro sed 59.
<br/>-Utm: LNO.
<br/>
<br/>Gift 30 m fil mag Ingrid Bartels, dtr t
<br/>köpm Adolf B o Maria Jansson. - Barn:
<br/>Anders f 31, Kerstin f 34, Lars f 35,
<br/>Ingvar f 38, Lena f 44.
<br/>
<br/>BÄCKMAN, N ARNE, fabrikör,
<br/>Filipstad, f i Kristinehamn 16/11/13 av
<br/>plåt-sl:mäst Adolf B o Tekla Bäckström.
<br/>Realex 30, Kristinehamns prakt sk 31,
<br/>anst plåtslag :rör Kristinehamn 32,
<br/>inneh A Bäckmans plåtslageri Filipstad
<br/>sed 39, verkst dir ab Arne Bäckman sed
<br/>61. - Ordf Filipstads fabr:- o
<br/>hantv:-fören 62, styr :led Filipstads sparbk 62,
<br/>granskn:man inom Värml l f gesäll- o
<br/>mästarbrevsprov i plåtslag :yrket 55, led
<br/>Värml hantv:distr ind:nd 56, Stadsfullm
<br/>50-54, tax :ndn f rör:idk 50, byggn :ndn
<br/>61, byggn :komm f ny brandstat 63,
<br/>suppl brandstyr 56; medl Odd Fellow,
<br/>Rotary. - Hobby: trädgårdsskötsel.
<br/>Gift 1) 39 m Brita Moback f 12 d 58,
<br/>dtr t lokf Albert M o Anna Nilsson,
<br/>2) 59 m May Carlsson f 18, dtr t fabr
<br/>Alfred C o Hulda Persson. - Barn:
<br/>i l:a akt Lars f 40, i 2:a akt Lena f 62.
<br/>
<br/>BÄCKMAN, BROR A, apotekare,
<br/>Örebro, f i Örebro 17/1/13 av handl Oscar
<br/>B o Gerda Norén.
<br/>
<br/>Stud:ex 31, farm kand 35, apot:ex 39.
<br/>-Elev apot Kumla o Falken Örebro 32,
<br/>anst Svanen Kristianst o Svanen Örebro
<br/>35-37, Nordstjärnan Sthlm 39, Hjorten
<br/>43 o Svanen 44 Örebro, Falken Örebro
<br/>sed 51.
<br/>
<br/>Gift 40 m apot Inga Muhr. - Barn:
<br/>Lennart f 42, Hans f 43, Anders f 48.
<br/>
<br/>BÄCKMAN, K GUNNAR,
<br/>bankdirektör, Rönninge, f i Sthlm 22/2/09 av
<br/>konstn Karl Axel B o Elin Nordlund.
<br/>Lärov o hdlsskolor, kont :anst 26-27,
<br/>anst Sv hdlsbkn 28, kont:förest 45,
<br/>kamr 52, kamr o ch inlån:avd 57,
<br/>dir:-ass Sthlm sed 60. - Verkst dir
<br/>Rönninge el ab, ordf komm:fullm Salem
<br/>63, led komm :ndn, v ordf byggn :ndn,
<br/>ordf lönendn o valberedn:ndn.
<br/>Gift 37 m Asta Andersson f 14, dtr t
<br/>disp Gustaf A o Ingeborg Fröberg.
<br/>-Barn: Björn f 39, Bo f 45.
<br/>
<br/>BÄCKSTRAND, J ALVAR,
<br/>annons-chef, Västerås, f i Alvesta, Kronob l,
<br/>2/9/13 av lantbr Emil B o Mandis
<br/>Bengtsson.
<br/>
<br/>Katrineholms hdlssk 35, Åsa o Gamleby
<br/>folkhögsk 37-39, annonsch
<br/>Sörmlandsbygden Södertälje 41, Västmanl nyheter
<br/>sed 57. - Styr:led Södermani l mus
<br/>50-58, ordf Bettna kulturnd o bibl :styr
<br/>50-58. - Hobby: friidrott.
<br/>Gift 45 m Maj Björnesjö f 21, dtr t
<br/>lantbr Harry Karlsson o Ester Johnsson.
<br/>- Barn: Torsten f 45, Magnus f 48.
<br/>
<br/>BÄCKSTRÖM, ARNE, disponent,
<br/>Köping, f i Örebro 18/3/31 av dir Hädar
<br/>B o Anna Berg.
<br/>
<br/>Hdlsgymn Örebro 50, anst ab
<br/>Trygg-Produkt Köping 50, disp 57, verkst dir
<br/>där sed 59.
<br/>
<br/>Gift 55 m Barbro Andersson f 30, dtr
<br/>t j v :tjm Ernst A o Elsa Gustafsson.
<br/>-Barn: Lena f 56.
<br/>
<br/>BÄCKSTRÖM, GEORG M,
<br/>folkskollärare, Falun, f i Haraker, Västmanl l,
<br/>5/9/94 av befalln:man Gustaf B o Anna
<br/>Brogren.
<br/>
<br/>Realex Västerås 09, folkskollär :ex Upps
<br/>17, folkskollär Falun 17-58, tillsynslär
<br/>22-56, studieled 56-58. - Led Stadsfullm
<br/>Falun 35, ordf 57, led DK sed 47, v
<br/>ordf 50-57. - Medl TempelriddarO.
<br/>-Utg: Upps folkskoleseminariums
<br/>historia (tills m P Lundh 17), red
<br/>Djurskyddet o De Värnlösas Vän sed 40.
<br/>Gift 21 m Elsa Berg f 97, dtr t
<br/>skom:-mäst Emil B o Eva B. - Barn: Agne f
<br/>22, Yngve f 24 d 62, Lärs-Inge f 28.
<br/>
<br/>BÄCKSTRÖM, GERDA E,
<br/>gymnastikdirektör, Tallberg, f i Sthlm 7/1/94 av
<br/>grossh Wilhelm Blomberg o Elisabeth
<br/>von Berger.
<br/>
<br/>Gymn:dir GCI 16, lär Wallinska sk 16,
<br/>Vasastadens komm flicksk 39-57. -
<br/>Flick-scoutch Sv:es flickors scoutförb 35-49
<br/>(vice 25), styr:led Ungd RK t 62, Cykel-
<br/>
<br/>0 mopedfrämj 33-63.
<br/>
<br/>Gift 32 rn banktjm Thor Bäckström f 89
<br/>d 59.
<br/>
<br/>BÄCKSTRÖM, B GUNNAR, fil dr,
<br/>docent, Uppsala, f i Örnsköldsvik 1/4/31
<br/>av Gottfrid B o Signe Dahlberg.
<br/>Fil kand Upps 51, fil dr o doc i fysik
<br/>sed 60, aman, ass o bitr lär fys inst
<br/>Upps, univ:lekt Upps univ sed 63. - Skr
<br/>
<br/>1   kärnspektroskopi,   bl   a:   Levels   and
<br/>Trandsitions of Atomic Nuclei (drsavh
<br/>60).
<br/>
<br/>Gift 55 m Maj-Britt Scherman f 32, dtr
<br/>t Emanuel S o Ruth S. - Barn: Mikael
<br/>f 57, Magnus f 60.
<br/>
<br/>128