av  bruksdisp  Helmer   de  V   o  Ingrid
<br/>
<br/>Åkerblad.
<br/>
<br/>KTH, tekn lic, kundserviceing Billeruds
<br/>
<br/>ab Säffle. - Hobbies: jakt, fiske, sport,
<br/>
<br/>bridge.
<br/>
<br/>Gift 53 m med kand Carin Elliot f 27,
<br/>
<br/>dtr t dr Ivar E o Lisa Jernberg. - Barn:
<br/>
<br/>Hans f 55, Peter f 57, Jonas f 61.
<br/>
<br/>de WOLFE, RONALD, konstnär,
<br/>Vaxholm, f i London 28/2/20.
<br/>Konststud London o Paris. - Utst Mod
<br/>mus, Gummessons, Sveagall Sthlm 57,
<br/>60, 63, Elva sv konstn London 63.
<br/>-Hobbies: båtar, politik, musik, litteratur.
<br/>Gift 47 m Astrid Munthe f 26, dtr t
<br/>konstn Alf M o konstn Torun Brate.
<br/>-Barn: Lorne f 48, Lynn f 51.
<br/>
<br/>DHEJNE, SVEN E W, ingenjör,
<br/>Karlstad, f i Malmö 15/8/10 av Wilhelm D
<br/>o Elsa Sörensson.
<br/>
<br/>Ing:ex Malmö HTL 32, yrkeslär 3-8,
<br/>montagech ab Calor Karlstad 40, avd :ch
<br/>Ahlberg &amp; Bengtsson Landskrona 42,
<br/>eg föret inom rörledn:bransch sed 45.
<br/>-Styr :led Ol jeeldn :firmornas riksförb.
<br/>Gift 36 m Rut Hansson f 11, dtr t
<br/>köpman Ernst H o Selma H. - Barn:
<br/>Rolf f 40, Lars f 43.
<br/>
<br/>DIBBERN, WERNER F A W,
<br/>provinsialläkare, Odensbacken, f i Kiel
<br/>18/9/18 av köpm Heinrich D o Maria
<br/>Schultz.
<br/>
<br/>Läk:ex Kiel 44, K Mts tillst att i Sv:e
<br/>utöva läkekonsten 55, underläk Kiel 45-
<br/>
<br/>49,  2:e underläk neurokir avd Södersjh
<br/>
<br/>50,  kir avd Stocksunds las 51, l:e
<br/>underläk kir avd Gällivare las 52, prov:läk
<br/>Malmbergets l:a distr 53, Odensbacken
<br/>sed 59.
<br/>
<br/>Gift 49 m Gerda Staak f 25, dtr t prof
<br/>Gerhard S o Helene Hennecke. - Barn:
<br/>Marie-Helén f 53, Christian f 55.
<br/>
<br/>DIDERHOLM, HANS E, med dr,
<br/>docent, Uppsala, f i Sandviken 19/11/29 av
<br/>civiling Erik D o Irma Eriksson.
<br/>Stud:ex Gävle 49, med kand Upps 52,
<br/>med lic 57, med dr o doc i histologi
<br/>Upps univ 61. - Aman o ass histol inst
<br/>Upps 54, forskarass Upps sed 61.
<br/>Gift 56 m med kand Eva Synnerstad
<br/>f 36, dtr t tandl Gösta S o Marianne
<br/>Törner. - Barn: Erik f 57, Ylva f 60,
<br/>Gudrun f 61.
<br/>
<br/>DIDRON, P LENNART, civilekonom,
<br/>turistdirektör, Falun, f i St Kil, Värml l,
<br/>26/3/24 av l:e kansliskr Ragnar D o
<br/>Katarina Slöör.
<br/>
<br/>Stud:ex Umeå 45, DHS 51, stat :skriv
<br/>SJ 45, sekr TCO 51, omb:man Sv
<br/>folkskollär :f örb 54, verkst dir Dalarnas tu-
<br/>
<br/>risttrafikförb sed 61. - Medl Odd
<br/>Fellow. - Hobbies: jakt, fiske.
<br/>Gift 48 m Alfhild Nilson f 21, dtr t
<br/>stat:mäst A N o Inga Elfberg. - Barn:
<br/>Birgitta f 48, Ing-Mari f 54.
<br/>DIEDEN,  THEODOR W,  godsägare,
<br/>Carlslund, Örebro, f i Längbro, Örebro
<br/>l,  28/5/89 av v häradsh Theodor D o
<br/>Marianne von Wright.
<br/>Stud:ex   Lundsberg   08,   agr:ex   Alnarp
<br/>12, ag o brukar Carlslunds egend,
<br/>exploaterat  en  del  uppfinn.  -  Tid  ordf
<br/>Längbro komm :st, v ordf kyrkost m m.
<br/>
<br/>-  Utm: RVO, RFinlLO, ProPstGM,
<br/>Örebro l hushGM.
<br/>
<br/>Gift 38 m Marianne Jacobson, i h 2:a
<br/>akt, f 03, dtr t major Eric J o Eva
<br/>Tham. - Barn: Johan f 38, Gustaf f 41.
<br/>DIEHL, CARL GUSTAV R,
<br/>missionsdirektor, Uppsala, f i Malmö 21/9/06 av
<br/>disp Anders D o Emma Andersson.
<br/>Teol kand 29, fil kand 39, fil lic 48, fil
<br/>dr 56, vicepast Hjärnarp 30-32,
<br/>missionär Sydindien 32-53, bitr lär Lunds univ
<br/>54-59, doc i religionshistoria m
<br/>religionspsykologi Lund 56-59, Upps sed 60,
<br/>direktor Sv kyrkans missionsstyr sed 60.
<br/>-Ordf Sv kyrkans mission Sydindien
<br/>47-50. - Skr: Instrument and Purpose
<br/>(drsavh 56), Kristendomens möte med
<br/>religionerna (61), tidskr :upps. - Utm: LNO.
<br/>
<br/>-  Hobby: indiska språk.
<br/>
<br/>Gift 35 m Agnes Friberg f 04, dtr t
<br/>insp :konst Ola F o Ida Thörnberg.
<br/>-Barn: Anita f 36, Monika f 42.
<br/>
<br/>DILLNER, N ELISABET, fd rektor,
<br/>Uppsala, f i Solna 28/8/95 av överste
<br/>Herman D o Anna Odelberg.
<br/>Stud:ex 16, SRK:s sjuksköt:sk 18-21,
<br/>instr:sköt Sabbatsb sjh o SRK:s
<br/>sjuksköt:sk 24-34, rekt Upps sjuksköt:hems
<br/>sjuksköt:sk 35-54. - Led kyrkofullm
<br/>47-62, led kyrkomötet 63, landst:led 51-58,
<br/>fd led o sakk ett flert komm. - Med
<br/>hed:dr Upps univ 61. - Skr:
<br/>Sjuksköt:-utbildn inom SRK 1866—1904 (34),
<br/>Räkneexempel ur läkemedelsläran (38),
<br/>Åtta decennier (48) m m. - Utm: LVO,
<br/>SRKGM, Florence Nightinggale-med,
<br/>Upps domk:förs ftJM. - Hobby:
<br/>medicinens o sjukvårdens historia.
<br/>
<br/>DILLNER, STEN A G, överingenjör,
<br/>Södertälje, f i Sthlm 9/11/04 av
<br/>kommerserådet Gunnar D o Astri Stenberg.
<br/>Stud:ex Djursholm 23, KTH 29 (bergs),
<br/>ing SKF Hofors bruk 29, Kohlswa
<br/>jernverks ab 32, övering där 33, dir :ass
<br/>Norrb järnverk 47, övering o inneh
<br/>firma Sten Dillner Sthlm sed 49. - LSvTF.
<br/>
<br/>-  Jernkont tyskl :stip 31. - Hobbies:
<br/>friluftsliv, tennis.
<br/>
<br/>170