Stud:ex Karlstad 30, res:off:ex 33, fänr
<br/>K 4 res 34, GbgHdlI 34, rederitjm SAL
<br/>35-39; InfSS 35 o 41, RS 42-43, sign:-,
<br/>tyg- o motoroff:k 41-48, löjtn på aktiv
<br/>stat 40, ryttm 43, pens 61. - Inneh uppdr
<br/>s skvadronch, tygoff, motoroff, mil
<br/>bil-besiktn:man, museif örest; mil :ass
<br/>Armé-mus sed 58. - Ordf skyddskomm, led
<br/>föret:nd. - Utm: RSO.
<br/>•Gift 48 m Hjördis Norgren f 19, dtr t
<br/>kassör Abel N o Maria Lundström.
<br/>-Barn: Anne f 52, Elisabeth f 56.
<br/>
<br/>BELFRAGE, L GÖSTA,
<br/>bruksombudsman, Säffle, f i Sthlm 21/12/14 av
<br/>bank-dir Åke B o Karin Almqvist.
<br/>Jur kand 41, tingstjg Södertörns doms
<br/>41-43, tjg kammarr 44, adv:firm
<br/>Lagerlöf Sthlm 44, omb :man ab
<br/>Mölnbacka-Trysil 45, Billeruds ab sed 55.
<br/>Gift 43 m Birgitta Thorén f 18. - Barn:
<br/>Göran f 46, Lena f 49, Hjalmar f 51.
<br/>
<br/>BELFRAGE, D J (JOHN), prakt
<br/>läkare, Eskilstuna, f i Eskilstuna 3/5/01 av
<br/>fabr Oskar B o Alma Carlsson.
<br/>Stud:ex Sthlm 19, med kand Upps 23,
<br/>med lic Sthlm 29, prakt läk Söderhamn
<br/>29-31, kortare förordn s stadsläk där 30,
<br/>prakt läk Eskilstuna sed 31, kortare
<br/>förordn s prov :läk Eskilstuna distr 32, 33 o
<br/>senare, skolläk Eskilstuna hal 52-60 o
<br/>HTL sed 61. - Medl FrimO. - Skr i inv
<br/>med. - Hobby: filateli.
<br/>Gift 1) 27 m Ingeborg Edqvist f 04,
<br/>dtr t skräddarmäst G E o h h, 2) 34 m
<br/>Bertha Jönsson f 04, dtr t lantbruk
<br/>Oscar J o Anna Nilsson. - Barn: i l:a akt
<br/>Berit f 28, Bengt f 30, Barbro f 31, Björn
<br/>f 33, i 2:a akt Bertil f 35, Leonor f 39.
<br/>
<br/>BELING, E GUSTAF, fd
<br/>häradshövding, Eskilstuna, f i Hille, Gävleb l,
<br/>23/11/93 av handl Victor Svensson o
<br/>Ida Danielsson.
<br/>
<br/>Stud:ex Gävle 13, jur kand Upps 18,
<br/>fiskal Svea hovr 24, assess 30, tf rev:sekr
<br/>33, hovr :råd hovr f Övre Norrl 36,
<br/>häradsh Ångermanl n doms 37,
<br/>Livge-dingets doms 48-60. - Ordf Slaviska miss
<br/>sed 55; led Stadsfullm o kyrkofullm
<br/>Örnsköldsvik 39-42. - Utm: KNO.
<br/>Gift 24 m Elsa Åberg f 97, dtr t
<br/>landsfisk David Andersson o Hanna Sillen.
<br/>-Barn: Sven f 25, Carl Gustaf f 27,
<br/>Ingegerd f 28, Anders f 32, Matts f 34,
<br/>Gunilla f 42.
<br/>
<br/>BELINKI, IVAN M, lansassessor,
<br/>Västerås, f i Sthlm 29/3/98 av köpm
<br/>Herman B o Ida Stutzinsky.
<br/>Stud:ex Västerås 17, jur kand Sthlm 23,
<br/>tingstjg Västmanl s doms 24-26, anst
<br/>länsstyr Västmanl l 27, länsbokh 33,
<br/>
<br/>länsassess 44. - Ordf ett flert tax :ndr.
<br/>-Utm: RNO.
<br/>
<br/>Gift 39 m Kristina Wikander f 10, dtr
<br/>t urmak Charles W o Eva W. - Barn:
<br/>Eva f 40, Ulla f 43, Maj f 48.
<br/>
<br/>BELLANDER, B A BO, leg läkare,
<br/>Västerås, f i Sthlm 2/12/14 av leg läk
<br/>Adolf B o Elly Pegelow.
<br/>Stud:ex Saltsjöbaden 33, med kand o
<br/>med lic Sthlm. - Auskult, ol
<br/>underläk:-förordn 38-52, tf aman, eo aman, e läk
<br/>o ass :läk kir klin Lunds las o kir klin II
<br/>Sahlgr sjh tre period 47-51, 2 :e underläk
<br/>Avesta las 52, Oskarshamns las 54, 2:e
<br/>underläk obstetr:-gynekol avd Västerås
<br/>las sed 55. - Bat:läk flk 47, bat:läk o
<br/>reg:läk I 8* 53, bat:läk flk res 54,
<br/>bat:läk flk sed 55.
<br/>
<br/>Gift 53 m Sif-Ulla Nilsson f 22, dtr t
<br/>överkonst Gustav N o Vendela
<br/>Grell-Johansson. - Barn: Bo-Michael f 54,
<br/>Paulina f 57.
<br/>
<br/>BELLANDER, J ERIK, stadsrevisor,
<br/>Örebro, f i Gävle 15/9/05 av grossh
<br/>Jakob B o Helena Wassberg.
<br/>Stud:ex 24, DHS 27, DSI 33, dir:ass
<br/>firma Jakob Bellander Gävle 27, rev :ass
<br/>Gävle stad 42, stadsrev där 44,
<br/>konsulent Sv stadsförb 49, stadsrev Örebro sed
<br/>57. - Lär yrkessk Gävle 36-49, ordf
<br/>särsk tax:nd 42-49. - Hobby: fiske.
<br/>Gift 38 m Sigrid Tolf. - Barn: Viveka
<br/>f 39, Inger f 40, Marianne f 43, Eva
<br/>f 51.
<br/>
<br/>BENDZ, GERD B, docent, Uppsala,
<br/>f i Visby 7/8/13 av kapt Bertil B o
<br/>Gunhild Karlsson.
<br/>
<br/>Fil mag 54, fil dr 60, e univ :lekt Upps
<br/>univ sed 60. - Skr: A Study of the
<br/>Chemistry of some Marasmius Species
<br/>(drsavh 59), Moss Pigments (62) m m.
<br/>
<br/>BENDZ, TAGE A, disponent,
<br/>Eskilstuna, f i Sthlm 25/8/09 av kapt Töre B
<br/>o Inez Öberg.
<br/>
<br/>Stud:ex Eskilstuna 28, fil kand Sthlm 32,
<br/>DHS 34, anst Esselte ab 34, ab J O
<br/>Öberg &amp; Son 36, disp o ch där sed 42.
<br/>-Styr :led Sv:es bokbinderiidk arb
<br/>:giv:-för sed 42, Sv boktryck :f ören sed 54.
<br/>-Res:off:ex 31, ryttmäst K l res 46.
<br/>-Hobby: geologi.
<br/>
<br/>Gift 38 m Gertrud Axberg f 15, dtr t
<br/>disp Harald A o Laura Christensen.
<br/>
<br/>BENETTSSON, HOLGER,
<br/>prodirek-tor, Uppsala, f i Gbg 19/12/19 av fiskare
<br/>Adolf B o Helena Johansson.
<br/>Stud:ex 41, teol kand Upps 47, fil kand
<br/>Upps 60, tjg Gbgs stift 48, missionär
<br/>Tanganyika 49-58, afrikasekr Sv
<br/>kyrkans mission sed 58, prodirektor sed 61.
<br/>
<br/>56