54,   hyresndn   sed  49,  bost:ndn  o
<br/>be-svärsndn. - Medl Rotary.
<br/>Gift 46 m Kers:tin Bergman f 25, dtr t
<br/>major Arvid B o Harriet B. - Barn: Per,
<br/>Leif, Maud, Bror.
<br/>
<br/>WAHLUND, E INGEMAR,
<br/>bergsingenjör, Borlänge, f i Ödeborg, Älvsb l,
<br/>17/11/16 av dir Claes W o Esther Holm.
<br/>KTH 48, anst Domnarvets järnv 48,
<br/>Ny-by bruks ab 51, avd :ch tunnplåtsverken
<br/>Domnarvets järnv sed 55. - Styr :suppl
<br/>Pump ab Einar Egnell Trollhättan.
<br/>-Hobbies: jakt, fiske.
<br/>
<br/>Gift 44 m Margit Egnell f 17, dtr t
<br/>civiling Einar E o Annie Stridsberg.
<br/>-Barn: Claes f 45, Margaretha f 47,
<br/>Annika f 52.
<br/>
<br/>WAHLUND, PER ERIK, författare,
<br/>Uppsala, f i Sthlm 24/7/23 av
<br/>kammar-r:rådet Per W o Signe Stenholm.
<br/>Fil kand 45, litt medarb UNT 44-48,
<br/>Expressen 47-50, litt:- o teaterkritiker
<br/>SvD sed 50, litt ch Lindblads bokförl
<br/>Upps 55-56, litt rådg Natur o Kultur
<br/>sed 60, radioteat sed 61. - Verksam s
<br/>övers. - Medl Sv:es förf:fören 46, PK
<br/>50, Pennklubben 50, SHT 52. - Skr: dikt^
<br/>saml Vakttjänst (42), Kammarmusik (44),
<br/>Japansk sommar (48), Sluten ungdom
<br/>(48), Återsken (51), Luftspegling (52),
<br/>Körsbärsträdet (54), Bambuflöjten (56),
<br/>Körsbärsblom (61), Japanpoesi (64);
<br/>En Gulliverkommentar 55, Ressällskap
<br/>(essayer 56), Scenväxling (teat:krit 62),
<br/>Bordssamtal (essayer 64), utg antologin
<br/>Finlandssvensk lyrik (47), red urval av
<br/>A Ch Leffler (50), R R Eklund (50),
<br/>Ovidius (61), ETA Hoffmann (61),
<br/>R G Modée (62), P G Ahnfelt (63), red
<br/>Wahlsström &amp; Widstrands Kulturbibl
<br/>52-54. - Sign: P E W. - Hobby: fiske.
<br/>Gift 48 m Ulla-Britt Wahlberg f 25,
<br/>dtr t köpman Joel W o Anna Lundquist.
<br/>- Barn: Mårten f 50, Niklas f 53,
<br/>Cas-per f 58.
<br/>
<br/>WAHLUND, STEN G W, fd professor,
<br/>Uppsala, f i Bollnäs 6/3/01 av bankrev
<br/>Lars Gustaf W o Josef in Wikström.
<br/>Fil kand Upps 24, fil lic Sthlm 28, fil dr
<br/>33, doc i statistik Upps univ 33-36, StHS
<br/>37-38, prof i statistik StHS 38-53,
<br/>spec:-lär i matematik KLH 32-37 o 38-47, i
<br/>statistik StU sed 53, dir Sthlms städs
<br/>statist kont 35-47, FK 44-58, AK sed 58
<br/>(cp), landst:man o Stadsfullm sed 58,
<br/>ledare f linje 2 v folkomrösitn i
<br/>pens:-frågan 58, ordf Statist fören 40-46, Sv
<br/>befolkn:förb sed 41, CSA 42-53, 48 års
<br/>statistikutredn, en av de sakk f utredn av
<br/>befolkn :problemet 41, f indexregi
<br/>folkpension 48, f skogsstatistik 49, f folk-
<br/>
<br/>omröstn 50, f författn 54, f familjerådg
<br/>55 m m, FN :s statist expert Indien sed
<br/>52, Unesco-expert Ceylon o Thailand
<br/>55, deleg FN :s gen :förs sed 50, ordf
<br/>ma-tematikmaskinndn 57-63, riksd :bibl sed
<br/>60, styr:led NIB. - LIVA 41, UL Int
<br/>statist inst Haag 48. - Skr:
<br/>Zusammen-sdtzung von Populationen und
<br/>Korre-lationserscheinungen vom Ståndpunkt
<br/>der Vererbungslehre aus betrachtet
<br/>(28), Sozialer Aufstieg und
<br/>antropo-logische Auslese (30), Demographic
<br/>Studies in the Nomadic and the Settled
<br/>PopjLllation of Northern Lapland (32),
<br/>Ttie Race Biology of the Swedish Lapps,
<br/>Part I (tills m H Lundborg 32), A New
<br/>Method of Determinmg Correlation
<br/>from Tetrachoric Groupings (36), De
<br/>partiellt arbetsföras
<br/>sysselsättningsproblem (39), Demokrati och utbildning
<br/>(42), Kunna jordbrukspolitik o
<br/>socialpolitik mötas? (44), Medan patienten
<br/>väntar (44), Andras ungar (48), Sveriges
<br/>släktregister (sed 45), ett flert smärre
<br/>skr. - Utm: RNO, KFinlLO.
<br/>Gift 1) 24 m Iris Ek f 99 d 44, 2) 48 m
<br/>Aina-Sophie Hök f 02. - Barn: Stig
<br/>Gunnar f 29, Sten Göran f 40, Lars Gustav
<br/>f 44.
<br/>
<br/>WAHREN, ERIC A, direktör,
<br/>Södertälje, f i Norrkpg 20/5/02 av disp Axel
<br/>W o Hilma Asplund.
<br/>Stud:ex 20, stud v tekn högsk Berlin,
<br/>dipl:ex tekn högsk Darmstadt 28, anst
<br/>Holmens bruks o fabr:ab 28, i Canada
<br/>29-30, pappersing Holmens bruk
<br/>Norrkpg 31, Hallstavik 33, ch riksbkns
<br/>pappersbruk Tumba 44-63. - Ordf Mell
<br/>Roslagens bef:utb:fören 40-44,
<br/>Botkyrkakretsen av SRK 45-63, rev SPCI sed
<br/>49, LSvTF. - Medl Rotary. - Skr: upps
<br/>i facktidskr i papperstekn ämnen.
<br/>-Utm: KVO, RNO, SMsjv, Hv-Splak,
<br/>SPCIftjtB. - Hobby: segling.
<br/>Gift 32 m Anna Lisa Drakenberg f 08,
<br/>dtr t major Arvid D o frih:an Märta
<br/>von Gedda. - Barn: Ulrika f 33,
<br/>Margareta f 36, Eric f 45.
<br/>
<br/>WAHREN, HERMAN G C, professor,
<br/>
<br/>Eskilstuna, f i Norrkpg 11/2/97 av
<br/>bruks-patr Jacob W o Elisabeth Eberstein.
<br/>Stud:ex Norrkpg 16, med kand Upps 21,
<br/>med lic Sthlm 25, med dr Upps 33, doc
<br/>i kirurgi Upps univ 33-37, underläk
<br/>Akad sjh 31-3*7, l:e underläk Gävle las
<br/>37, överläk Ludvika las 43, kir klin
<br/>Eskilstuna las sed 47. - Prof namn 61.
<br/>-Medl Sv kir fören, Stora sällsk Sthlm.
<br/>-Skr: ett 40-tal arb i fysiol o kir.
<br/>-Utm: RNO.
<br/>
<br/>838