med dr o doc i röntgendiagn Karol inst
<br/>37-50, röntgenläk Vanföreanst 36,
<br/>överläk 45-50, prof i röntgendiagnostik Upps
<br/>sed 50, överläk Akad sjh sed 50. - Insp
<br/>Uppl nät sed 53, marinläk l:a gr i res
<br/>39. - Skr i röntgenol. - Utm: RNO,
<br/>RFinlVRO.
<br/>
<br/>Gift 28-47 m med kand Ingrid Broberg
<br/>f 09, dtr t grossh August B o Göta
<br/>Ringius. - Barn: Anders f 31, Barbro
<br/>f 33, Lars f 35.
<br/>
<br/>KNUTSSON, GÖRAN F, direktör,
<br/>Uppsala, f i Gamleby, Kalmar l, 27/6/07
<br/>av ndeman Knut Jacobsson o Elin
<br/>Torstensson.
<br/>
<br/>Agr:ex 30, lär Hamra lantm:sk, Ultuna
<br/>lantbr :sk, instr Upps l hush :sällsk 31,
<br/>jordbr:konsulent där 40, dir sed 58.
<br/>-Odlingstekn sakk stat linnd 40-50, led
<br/>komm f social upplysn :film 49-59,
<br/>FAO-expert Nepal 52-53, lantbr :attaché Bonn
<br/>o Bern 55-58, sakk sv-ty förh om
<br/>hdls-avtal 55, 56 o 57, delt i ett flert internat
<br/>kongr, ordf Upps l ungd:nd, styr :led
<br/>hemslöjdsfören, f öretag :f ören,
<br/>fornmin-nesfören, fröodl:fören. - Skr: Svensk
<br/>hampodling (42), Hos människor i
<br/>Himalaya (54), filmmanus. - Utm: RNO,
<br/>Off-TyskRFO, HushGM, JUFGM. - Hobby:
<br/>färgfotografering.
<br/>
<br/>Gift 1) 32-55 m Lisa Johansson, 2) 59 m
<br/>Anna Karin Andersson. - Barn: i l:a
<br/>akt Karin f 40, Lena f 42.
<br/>
<br/>KNUTSSON, GÖSTA L A, redaktör,
<br/>fil mag, Uppsala, f i Sthlm 12/10/08 av
<br/>grossh Knut Johannson o Julia
<br/>Asker-berg.
<br/>
<br/>Stud:ex 26, fil kand Upps 29, fil mag
<br/>31, Sv:es radios progr:ch Upps sed 36,
<br/>frågetävl o barnprogr i radio o TV sed
<br/>37, red Ergo 40-42, Barnposten 44-61,
<br/>barntidn Tuff o Tuss 53-58, medred
<br/>Nötknäpparen sed 54, medarb SvD sed
<br/>54, Expressen sed 63. - Ordf Upps
<br/>stud:-kår 36-38, sekr OD 35-37, v ordf Allm
<br/>sången 40, ordf sed 59. - HedL Sthlms
<br/>nät Upps 63. - Skr: Pelle Svanslös på
<br/>äventyr (39) m tio forts (40-51), Nalle
<br/>Lufs (49), m två forts (50-52), Tuff o
<br/>Tuss (53) m en forts (54), Pigge Lunk
<br/>(58), Kurre Smack (62) m fem forts
<br/>(62-64) m fi barnböcker, Vem vet vad? (43),
<br/>25 år, 25X25 frågor o svar (63) m fi
<br/>frågesports- o lekböcker, övers Carroll:
<br/>Alices äventyr i sagolandet (45) samt
<br/>tills m Erna Knutsson samtl volymer i
<br/>serien FIB :s Gyllene böcker (sed 50).
<br/>-Sign: K, K-son, Farbror Gösta. -
<br/>Hobbies: kammarmusik, sång.
<br/>Gift 47 m Erna Eng f 26, dtr t förf
<br/>Uno E o Ester Reimertz.
<br/>
<br/>KNUTSON, E HUGO, leg läkare,
<br/>Uppsala, f i Gbg 31/7/26 av med dr Erik K
<br/>o Hjördis Ahlbom.
<br/>
<br/>Stud:ex Gbg 45, med kand Sthlm 47,
<br/>med lic 52. - E läk patol avd Gbgs
<br/>stads lab 50, eo aman patol inst Karol
<br/>inst 51, ass :läk kir klin I Sahlgr sjh 53,
<br/>vik underläk med klin I o Gbgs epid:sjh
<br/>54-55, 2:e ass patol inst Gbgs univ 53,
<br/>l:e ass patol inst Upps univ 57,
<br/>dok-torandstip sed 61. - Skr i patologi.
<br/>Gift 54 m Britt Hanson f 30, dtr t arkit
<br/>SAR Nernst H o Iris Olsson. - Barn:
<br/>Ulrika f 57, Paula f 60.
<br/>
<br/>KNÖPPEL, G ARVID O, konstnär,
<br/>Värmlands Sälboda, f i Luleå 25/4/92.
<br/>Stud h Althin, tekn sk, KKH 14-19, stud
<br/>Ital o München. - Utf medaljer,
<br/>dekor:-arb i fi kyrkor o krematorier m m,
<br/>djurskulpt o porträttbyster, teckn av
<br/>djur, bokillustr, arb m skulptur i
<br/>rostfritt stål 41-45, utf monument över
<br/>Västgötaknallen Borås 52. - Repr i
<br/>Nät :mus m fi saml. - Skr o illustr:
<br/>Råbock (42), Hjortdjur (53).
<br/>Gift m Vivian Wåhlin. - Barn: Curt f 19,
<br/>Bengt f 23, Lars f 27.
<br/>
<br/>KNÖÖS, OLLE L, rådman, Uppsala,
<br/>f i Lund 20/4/07 av kyrkoh Alfred K
<br/>o Olga Fjellander.
<br/>
<br/>Stud:ex 25, jur kand Lund 31, tingstjg
<br/>Hammarkinds, Stegeborgs o Skärkinds
<br/>doms 31-34, e fisk Svea hovr 35, tf
<br/>rådman Luleå 35-37, tf borgm Filipstad 37,
<br/>assess rådhusr Härnösand 43, Upps 47,
<br/>rådman, konkurs- o ägodeln:domare där
<br/>sed 57. - Audit sek:ch P l sed 50, ordf
<br/>utskrivn:ndn Ulleråkers sjh Upps sed 58.
<br/>Gift 35-58 m Ingegerd Ekman f 07, dtr t
<br/>prof Sven E o Frida Bengtsson. - Barn:
<br/>Eva f 36, Urban f 39.
<br/>
<br/>KNÖÖS, YNGVE B, stiftssekreterare,
<br/>
<br/>Karlstad, f i Lund 30/12/03 av kyrkoh
<br/>Alfred K o Olga Fjellander.
<br/>Jur kand Lund 26, tingstjg ol doms
<br/>26-29, auskult hovr över Skåne o Blek 30,
<br/>tjg domkap Härnösand 30, Västerås 31,
<br/>Gbg 32, aman domkap Karlstad 32,
<br/>stiftsnot där 37, stiftssekr sed 40. - Ordf
<br/>Karlstads VII tax :distr, hyresnd, sekr i
<br/>ett flert styr. - Utm: RVO.
<br/>Gift 33 m Inga Lisa Lundgren. - Barn:
<br/>Görel f 34, Barbro f 36 d 39, Göran
<br/>f 40.
<br/>
<br/>KOARK, HANS J, Dr phil, docent,
<br/>Uppsala, f i Leibnitz, Tyskl, 4/8/21 av
<br/>krim:komm Arthur K o Anna Kirchner.
<br/>Stud:ex Leipzig 39, Dr phil Innsbruck
<br/>49, fil lic Upps 52, doc i mineralogi o
<br/>Petrografi där 56; forskn :ass åt prof
<br/>
<br/>445