dir Hilmer R o h h. - Barn: Christer
<br/>f 45, Inger f 49, Mats f 57.
<br/>
<br/>FREDRIKSON, J FREDRIK,
<br/>distrikts-lantmätare, Örebro, f i Gbg 3/5/10 av
<br/>ing Anders F o Anna Knudsen.
<br/>KTH 36, lantmät Gbg, Kristianstad,
<br/>Kinna o Linkpg 36-50, distr :lantmät
<br/>Vännäs 50, Örebro 58, ch lantmät
<br/>spec:-enh där sed 61.
<br/>
<br/>Gift 42 m Magda Klein f 13, dtr t
<br/>arkit Sergy K o Gerda Fagerberg.
<br/>-Barn: Knut f 46, Karin f 50.
<br/>
<br/>FREDRIKSSON,   GERT,   idrottsman,
<br/>
<br/>Nyköping, f i Nykpg 21/11/19.
<br/>
<br/>57 SM i kanotsport 42-58, guldmed 1000
<br/>
<br/>0  10000 m enmanskanot OS 48, VM 500
<br/>m 48,  1000 m 50, guldmed  1000 m o
<br/>silvermed 10000 m OS 52, två guldmed
<br/>OS 56, en guld- o en bronsmed OS 60,
<br/>ett flert NM, SvD:s guldmed 49,
<br/>Mo-hammed Tahers pris 57.
<br/>
<br/>FREDRIKSON, C GUNNAR,
<br/>disponent, Eskilstuna, f i Katrineholm 20/12/
<br/>25 av mod:snick C R F o Hilda
<br/>Erikson.
<br/>Realex 39, ing HTL Sthlm 47, KTH 54,
<br/>
<br/>01 anst 39-46, ing ABA 46, Int Harvester
<br/>Norrkpg 49, Sv ind:s praktiknd 51, Sv
<br/>flygmotor Trollhättan 54, prod:ch Skand
<br/>Chuckfabr ab Tyr inge 56, verkst :ch ab
<br/>Bahco Enkpg 57, disp o platsch E A
<br/>Bergs fabr:ab (ab Bahco) Eskilstuna sed
<br/>59. - Medl SvTF, fullm MSF. - Hobby:
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 49 m Birgit Ahrin f 26, dtr t köpm
<br/>Eric A o Eva Spångberg. - Barn: Eva
<br/>f 51, Hans f 53, Göran f 54, Helena
<br/>f 61, Anna f 63.
<br/>
<br/>FREDRIKSSON, HANS F,
<br/>kyrkoherde, Värml Dalby, f i Sunne, Värml l,
<br/>3/1/98 av ing John F o Hanna
<br/>Henriksson.
<br/>
<br/>Stud:ex Sthlm 25, teol kand Upps 32,
<br/>past:adj Färgelanda 33, v kommin Mo
<br/>33, v past Ed 37, kommin Högerud 39,
<br/>kyrkoh Dalby sed 43. - Ordf kyrkofullm
<br/>59. - Utm: LNO.
<br/>
<br/>Gift 33 m Helma Andersson f Ol, dtr t
<br/>skogvakt Alfred A o Maria Nordqvist.
<br/>-Barn: Inger f 34, Kersti f 39.
<br/>
<br/>FREDRIKSON, RAGNAR C A,
<br/>direktör, Uppsala, f i Sthlm 13/4/98 av
<br/>dir Emil F o Anna Wennström.
<br/>Anst Sv trävaruexp:fören 14-15,
<br/>Schartaus hdlI 17, anst SEB 17-18, stud Engl
<br/>o Tyskl 20-21, prokurist o ch Henrik
<br/>Gahns ab kontor i Sthlm 24, verkst dir
<br/>Henrik Gahns ab 38-63, styr :ordf sed
<br/>63.
<br/>
<br/>FREDRIKSSON, RUNE G, ingenjör,
<br/>
<br/>Järna, f i Trollhättan 20/9/20.
<br/>
<br/>Ing :ex Hässleholm 44, anst Sv flygmotor
<br/>
<br/>45,   ab  Scania-Vabis  Södertälje 46,  ch
<br/>arb :tekn avd ab Astra sed 48. - Medl
<br/>Lions  Club.
<br/>
<br/>Gift 48 m Barbro Johansson f 21, dtr t
<br/>överbyggm Albert J o Erika J.
<br/>
<br/>FREDRIKSSON, E SIGURD,
<br/>stadsarkitekt, Hallsberg o Karlskoga, f i
<br/>Huddinge, Sthlms l, 9/1/16 av slöjdlär Ernst
<br/>F o Rakel Jonsson.
<br/>
<br/>Stud:ex Sthlm 35, KTH 41, anst arkit B
<br/>Borgström 37, arkit Kjell Westin 39,
<br/>försv fabr :styr 41, S Närkes
<br/>stadsarkit:-distr 44, eg arkit :verksamh Hallsberg sed
<br/>44, stadsarkit Karlskoga sed 62. - Medl
<br/>SAR, SvTF.
<br/>
<br/>Gift m Ingrid Callerhult. - Barn:
<br/>Gunilla f 41, Berit f 43, Ulla f 45, Elisabet
<br/>f 47, Urban f 51, Karin f 53.
<br/>
<br/>FREDRIKSSON, K TORSTEN,
<br/>riks-gäldsfullmäktig, riksdagsman,
<br/>Grängesberg, f i Sorsele, Västerb l, 3/2/10 av
<br/>hemm:äg Johan F o Sofia Svedberg.
<br/>Gruvarb t 44, omb :man Gruvind :arb
<br/>:-förb avd l 44-53, led AK (s) sed 53,
<br/>riksgäldsfullm sed 60. - Led komm:nd o
<br/>komm :fullm Grangärde, ordf lönend m
<br/>fi uppdr.
<br/>
<br/>Gift 41 m Ragnhild Sundberg f 14, dtr
<br/>t Johan S o Agnes Lundström. - Barn:
<br/>Inger f 43, Kerstin f 47, Sven f 52.
<br/>
<br/>FREDZELL,   BO   S,    arkitekt    SAR,
<br/>
<br/>regionplanechef, Örebro, f i Lidkpg 5/6/
<br/>10 av köpm Sam F o Gina Månsson.
<br/>Stud:ex Skövde 28, KTH 33, anst arkit
<br/>Funkquist Gbg 34, Gbgs stadsarkit :kont
<br/>34, Gbgs stadspl:kont 35, stadspl:arkit
<br/>Karlskoga 39, ch Örebro l landst
<br/>region-pl:kont sed 50. - Medl SAR. - Hobby:
<br/>friluftsliv, sport.
<br/>
<br/>Gift 34 m Svenborg Alexandersson.
<br/>-Barn: Lillemor f 35, Anders f 38, Karin
<br/>f 43, Annalena f 44.
<br/>
<br/>FREEDNER, J BIRGER, direktör,
<br/>Tierp, f i St Åby, Östergötl l, 21/6/84
<br/>av hemm:äg Johan Carlsson o Augusta
<br/>Jonsson.
<br/>
<br/>Kristinehamns jurid sem 10, länsm:ex
<br/>Karlstad 10, anst krim :polisen Sthlm
<br/>10, tf länsm Värml l 11, polisuppsyn
<br/>:-man Tierp 11, distr:åkl Tierps kpg 20-
<br/>
<br/>46.  - Inneh aukt :firma o jurid af f :byrå
<br/>sed 18. - Sakk 37 års utredn ang omorg
<br/>av   landsfiskals-   o   stadsfiskalsbefattn,
<br/>köpm :f ören omb N Uppl sed  18, ordf
<br/>Köpingsåkl   fören   25-45,   Tierps
<br/>sam-realsk    39-55,    styr:led   Upl   ensk   bk
<br/>Tierp    18-40,   ordf   fattigv:styr   25-55,
<br/>
<br/>254