GUSTAVSSON, DAVID, direktör, Ore-
<br/>
<br/>bro, f i Ludvika 6/7/03 av gruvförman
<br/>Gustav G o Albertina Andersson.
<br/>Örebro tekn gymn 24, KTH 37-39, anst
<br/>Gruv ab Lekomberg 24, ab Nyhammars
<br/>bruk 35-37, konstr:ch Morgårdshammar
<br/>mek verkst ab 39, övering ab Landsverk
<br/>45, ing ab Atlas Copco 49, ab AVOS
<br/>51, platsch 55, verkst dir där sed 57.
<br/>Gift 24 m Märta Svensson. - Barn:
<br/>Gunnel f 35.
<br/>
<br/>GUSTAVSSON, DAVID N, verkst
<br/>direktör, Kristinehamn, f i
<br/>Valdemarsvik 14/8/88.
<br/>
<br/>Stat byggn :sk Oslo, startade Tekn
<br/>byggn :byrån, Kristinehamn 20, verkst
<br/>dir där sed 56. - Medl KAK. - Utm:
<br/>Gyllene skölden.
<br/>
<br/>Gift 23 m Ester Larsson. - Barn:
<br/>Sigvard f 24, Inga-Greta f 27.
<br/>
<br/>GUSTAFSSON, ERIK M B, verkst
<br/>direktör, Kungsör, f i Eskilstuna 20/1/16
<br/>av dir Jacob G o Anna Bruce.
<br/>Realex 33, anst O Svengren &amp; Co ab
<br/>Eskilstuna 34, ab Aug Kjellén Sala 41,
<br/>Axel Sifvert ab Sthlm 46, Söderberg &amp;
<br/>Haak ab 49, verkst dir Järnbolaget i
<br/>Kungsör ab sed 51. - Medl Odd Fellow,
<br/>Rotary (presid 59-60).
<br/>Gift m Ingrid Stridsberg f 22, dtr t dlr
<br/>Richard S o Marie Pettersson. - Barn:
<br/>Ulrika f 49, Christina f 52, Richard f 58,
<br/>Maria f 60.
<br/>
<br/>GUSTAVSSON, EVERT R,
<br/>byggmästare, Örebro, f i Lindesberg 1/2/18 av
<br/>byggmäst Rickard G o Elisabeth
<br/>Eriksson.
<br/>
<br/>Sala verkm:- o tekn :sk 43, ing :ex STI
<br/>47, eg byggn :verksamh sed 49, inneh
<br/>firma Bröd Gustavsson sed 51 o ab
<br/>Metallbåtar sed 58. - Medl Odd Fellow.
<br/>- Hobbies: jakt, fiske.
<br/>Gift 47 m Görlin Norrman f 25, dtr t
<br/>Georg N o Paulina Jonsson. - Barn:
<br/>Inger f 51, Per f 59.
<br/>
<br/>GUSTAFSSON, K FOLKE, rektor,
<br/>Finsta, f i Husby-Ärlinghundra, Sthlms
<br/>l, 14/7/03.
<br/>
<br/>Stud:ex Upps 22, agronomex Ultuna
<br/>26, 2:e lär Ulfhälls lantbr:sk o e lär
<br/>Strängnäs lantm:sk 27-30, tf l:e lär
<br/>Ulfhälls lantbr:sk 30, ord l:e lär där
<br/>32, l:e lär Ultuna lantbr:sk 42, rekt
<br/>Finsta lantm:sk sed 55. - Skr: div upps
<br/>i lantbr :tidskr.
<br/>
<br/>Gift 34 m Ebba Andersson. - Barn:
<br/>Gun f 38, Erik f 39, Ingrid f 42, Barbro
<br/>f 45.
<br/>
<br/>GUSTAFSSON, GRETA M, förste
<br/>bibliotekarie, Västerås, f i Örebro 9/8/05
<br/>
<br/>av grossh Per August G o Hanna
<br/>Samzelius.
<br/>
<br/>Stud:ex Upps 25, fil mag där 32, bibl:sk
<br/>36. - Elevtjg stadsbibl Örebro 33, ass
<br/>centralbibl Eskilstuna 34-35, kont:bitr
<br/>BK 36, ass:bibl:ie Västerås arb:inst bibl
<br/>36, bibl:ie där 43-51, tf stadsbibl:ie
<br/>Västerås 52-54, l:e bibl:ie stifts- o landsbibi
<br/>Västerås sed 55.
<br/>
<br/>GUSTAVSON, E GUNNAR V,
<br/>ingenjör, Södertälje, f i Södertälje 3/4/19 av
<br/>verkm Emanuel G o Anna Jarius.
<br/>Sthlms stads tekn aftonsk 44, ing
<br/>krigs-mat:verket 42, LME 43, ab
<br/>Mikro-verktyg 44, verkst:ch ab Kugghjul sed 47.
<br/>-Deläg ab Mikroverktyg 43-56, ab
<br/>Kugghjul 46-56. - Medl S:ta Ragnhilds gille.
<br/>Gift 45 m Birgit Johansson f 15, dtr t
<br/>John J o h h. - Barn: Eva f 46,
<br/>Elisabeth f 50.
<br/>
<br/>GUSTAVSSON, GÖSTA S G,
<br/>civilingenjör, stadsingenjör, Västerås, f i Gbg
<br/>4/10/12.
<br/>
<br/>Ex Tekn gymn Gbg 33, CTH 37, ing
<br/>Thorstensons konsult kommunaltekn
<br/>byrå Sävsjö 37, stadsing:kont Borås 38,
<br/>byråing Borås stads byggn :kont 39,
<br/>stadsing:kont Västerås 40, mätn:ing,
<br/>mätn:man o fastigh :reg :f or där 41,
<br/>stadsing Västerås sed 44. - Styr:led SVR
<br/>51-53, ordf SVR:s stadsing:komm sed
<br/>56, expert Sv:es civiling:förb 57-59, Sv
<br/>stadsförb 61-62. - Ordf Chalmerska
<br/>ing:-f ören :s bergsl:avd 59-63, medl Sv
<br/>kommunaltekn fören, SVR, LSvTF, medl
<br/>Rotary, Carl Johans förb. - Hobbies:
<br/>jakt, sportfiske.
<br/>
<br/>Gift 41 m Maud Anderson f 16. - Barn:
<br/>Monica f 42, Kerstin f 45.
<br/>
<br/>GUSTAFSSON, E GÖTE H, elektriker,
<br/>stadsfullmäktigeordförande, Kumla, f i
<br/>Hallsberg 9/3/12 av kalkarb Albert G o
<br/>Hildur Olsson.
<br/>
<br/>Elektriker sed 28, anst bl a
<br/>marinför-valtn 42-43, Sv skifferolje ab sed 43.
<br/>-Ordf Stadsfullm Kumla 63 (led 54), led
<br/>drätselkamm, lönendn, valutsk, suppl
<br/>soc:ndn, skolstyr, ndn f tekn verken.
<br/>-Ordf avd 93 av Sv fabr :arb :förb. - Ordf
<br/>IF Kamraterna Kumla 57-62. - Hobby:
<br/>fotboll.
<br/>
<br/>Gift 33 m Ester Larsson f 12, dtr t
<br/>ladug:förm Hilmer L o Klara Strid.
<br/>-Barn: Bengt f 34.
<br/>
<br/>GUSTAVSSON, GÖTE L, disponent,
<br/>Upsala, f i Häggeby, Upps l, 12/1/23 av
<br/>Oskar G o Ella Ling.
<br/>Hdlssk Upps, stud Danmark, Jacob
<br/>Ben-nets stip 52. - Anst Mälardalens
<br/>lantm:-förb 41, avd:ch där 50, disp o platsch
<br/>
<br/>292