tingsnot Älvdals o Nyeds doms 57-59,
<br/>bitr jur Adv :f innan Lagerlöf Sthlm 59,
<br/>Västerås jurid byrå 60, inneh sed 63.
<br/>- LSA 62. - Medl Lions Club 62.
<br/>
<br/><i>Gift</i> 55 m fil mag Greta Larsson f 31,
<br/>dtr t köpm Emil L o Anna L. - <i>Barn:</i>
<br/>Erik f 57, Olov f 60, Björn f 61.
<br/>
<br/><b>LAGERKRANZ, J GUNNAR H,
<br/>apotekare,</b> Eskilstuna, f i Sthlm 13/10/05
<br/>av kommin, fil dr John L o Anna
<br/>Johansson.
<br/>
<br/>Stud:ex 25, farm kand 31, apot:ex 35,
<br/>anst apot Gladan Sthlm 31-33, apot
<br/>Vingåker 36, apot Örnen Karlstad 38,
<br/>apot Karlskoga 44, priv apot Nås 46,
<br/>apot Smedjebacken 55, apot S:t Eskil
<br/>Eskilstuna sed 62.
<br/>
<br/><i>Gift</i> 36 m farm kand Lisa Sundqvist. - 
<br/><i>Barn:</i> Bengt f 37, Sten f 39, Sigrid f 41.
<br/>
<br/><b>LAGERLÖF, KARL D, prost</b>, Karlstad, 
<br/>f i Sunnemo, Värml l, 1/8/90 av
<br/>komminister Magnus L o Anna Setterblad.
<br/>
<br/>Stud:ex Lund 14, fil kand 17, teol kand
<br/>19, kommin Älgå 21, Filipstad 22, kyrkoh 
<br/>Brattfors 27, Glava 33-59, kontr:prost 
<br/>Gillbergs kontr 47-59. - Styr:led
<br/>Björkåsens skyddshem 35-38, Ullebergs
<br/>skol- o vårdhem 39-61, ordf o led ol
<br/>kommun styr o ndr, Lagerlöfska släktfören 
<br/>sed 55. - <i>Skr:</i> Krönikespel, upps i
<br/>ol saml:verk m m. - <i>Utm:</i> LVO.
<br/>
<br/><i>Gift</i> 23 m Inga Anckers f 97, dtr t
<br/>kommendör Nils A o Maria Rundgren. - 
<br/><i>Barn:</i> Ann-Marie f 24, Inga f 26,
<br/>Erland f 28, Gunnar f 29, Karl-Erik f 32.
<br/>
<br/><b>LAGERQVIST, EINAR A E,
<br/>tandläkare,</b> Västerås, f i Upps 10/4/97 av
<br/>järnhandl Alfred L o Anna Säfström.
<br/>Stud:ex 16, med kand 22, tandläk 25,
<br/>prakt Västerås sed 25. - Medl Odd
<br/>Fellow. - <i>Hobbies:</i> musik, tennis.
<br/>
<br/><i>Gift</i> 25 m Magda Eklund. - <i>Barn:</i> Karin
<br/>f 26, Curt f 28, Gunnar f 31.
<br/>
<br/><b>LAGERQVIST, PER AXEL, lektor,</b>
<br/>Västerås, f i Sthlm 29/11/15 av lärov:adj
<br/>Axel L o Anna-Lisa Holm.
<br/>Stud:ex 33, fil mag Sthlm 39, fil lic 43,
<br/>fil dr 49, lekt HTL Västerås sed 47. -
<br/><i>Utm:</i> RNO.
<br/><i>Gift</i> 41 m Gerd Bergman f 16, dtr t
<br/>byggn:ing Axel B o Gerda Janzon. -
<br/><i>Barn:</i> Ingrid f 43, Gunnar f 50.
<br/>
<br/><b>LAGERQUIST, SVEN Y, bankkamrer,</b>
<br/>Hallstavik, f 24/2/00 av kontorsch Ernst
<br/>L o Alma Ladberg.
<br/>
<br/>Realex 15, anst kont 15-18, Sv hdlsbkn
<br/>18, kont:förest o kamr dess avd:kont
<br/>Hallstavik sed 27 (styr:led sed 35). -
<br/>
<br/>Rev:suppl Häverö kommun sed 36. -
<br/>Medl Lions Club. - <i>Hobbies:</i> fiske,
<br/>bridge.
<br/>
<br/><i>Gift</i> 35 m Birgit Blomgren f 07. dtr t
<br/>bokbind Knut B o Thyra Bäckström. -
<br/>
<br/><i>Barn:</i> Birgitta f 42.
<br/>
<br/><b>LAGERROS, BJÖRN M,</b>
<br/>byggnadsingenjör, Uppsala, f i Vasa, Finl, 8/11/24
<br/>av arkit Thor L o Berta Nyström.
<br/>Stud:ex Hfors 44, ing:ex TI Sthlm 47,
<br/>anst Byggn ab Paul Anderson Västerås
<br/>47, arkit SAR G Ekroth Västerås 49,
<br/>Upps byggn:gille Upps 53, arkit SAR B
<br/>Kocken Upps 55, Alnefelt-Tollbom
<br/>arkit:kont Västerås 56, LBF Upps 59,
<br/>utredn:man A-gruppen (Stat råd f
<br/>byggn:-forskn) Sthlm sed 63. - Medl SBR.
<br/>-<i>Utm:</i> FMM, FFrM2kl, FMK. -
<br/><i>Hobbies:</i> filateli, foto.
<br/>
<br/><i>Gift</i> 50 m Kerstin Söderquist, dtr t
<br/>avd:-ch Elis S o Thérese Ekholm. - <i>Barn:</i>
<br/>Monica f 55.
<br/>
<br/><b>LAGERSTRÖM, HANS G V,
<br/>bergsingenjör,</b> Oxelösund, f i Sundbyberg
<br/>11/3/09 av ing Ernst L o Ebba
<br/>Andersson.
<br/>
<br/>KTH 34, skifting A/S Elektrostål
<br/>Norge 34, lab:ing ab Lumalampan 35, 1:e
<br/>ass KTH 35, lab:ch ab Atlas Diesel 41,
<br/>Kohlsva jernverks ab 46, ch
<br/>material-lab Oxelösunds järnverk TGO sed 59.
<br/><i>Gift</i> 52 m Gun Nordlander f 25, dtr t
<br/>sjöing Valdemar N o Vivie Edlund.
<br/>-<i>Barn:</i> Urban f 55, Birgitta f 61.
<br/>
<br/><b>LAGERSTRÖM, N INGMAR B,
<br/>reklamchef,</b> Enköping, f i Västerås 25/2/24
<br/>av postmast Birger L o Greta
<br/>Hasselhum.
<br/>
<br/>Stud:ex Malmö 47, Graf inst 52,
<br/>reklamass ab Kabi 52, kontaktman Annons
<br/>Svea 54, Wilhelmbol 57, reklamch
<br/>Almqvist &amp; Wiksell sed 58. - Medl Round
<br/>Table. - <i>Hobby:</i> jakt.
<br/><i>Gift</i> 58 m May Gustavsson f 34, dtr t
<br/>byggm Vidar G o Elisabeth G.
<br/>
<br/><b>LAGERSTRÖM, RAGNAR G, rektor,</b>
<br/>Köping, f i Djursholm 15/3/10 av kamr
<br/>Gustaf L o Alexandra Kjellgren.
<br/>Stud:ex 28, fil kand Sthlm 33,
<br/>folkskollär:ex Växjö 34, folkskollär Norsjö
<br/>35, Ellesbo 38, Norsjö 39, Köping 47,
<br/>rekt försöks- resp grundsk ö rektorsomr
<br/>Köping sed 60. - Medl Hum förb,
<br/>Rotary.
<br/>
<br/><i>Gift</i> 38 m Lena Brisman f 13, dtr t
<br/>prof Sven B o Ester Carlberg. - <i>Barn:</i>
<br/>Tomas f 39, Gertrud f 41, Sven f 45.
<br/>
<br/><b>LAGERSTRÖM, STEN O, rektor,</b>
<br/>Norrtälje, f i Danderyd, Sthlms l, 13/3/
<br/>
<br/>