DAHL, JANNE, konstnär, Tunabro, f
<br/>i Lima, Kopparb l, 14/10/24 av
<br/>landsfiskal Erie D o Ester Boden.
<br/>Konstakad 49, grafiker, målare. - Utst
<br/>bl a i Sthlm, Köpenh, Berlin, Paris,
<br/>London, Rom, New York. - Repr
<br/>Nät:-mus, Gbgs, Malmö o Norrkpgs mus,
<br/>New York Public Library, Stat Mus
<br/>f Kunst Köpenh.
<br/>
<br/>Gift 54 m Colette Huber f 29, dtr t
<br/>Lucien H o Madeleine Lienhardt.
<br/>
<br/>DAHL, KNUT, direktör, Karlstad, f i
<br/>Oslo 10/10/18 av dir Knud D o Caro
<br/>Peter.
<br/>
<br/>Stud:ex 37, diploming :ex Eidgenöss
<br/>Techn Hochsch Zürich 47, ing ab
<br/>Ka-myr Karlstad 48, verkst dir Kamyr
<br/>In-corp Hudson Falls NY USA 53, ab
<br/>Kamyr Karlstad sed 59. - Styr:led Gbgs bk
<br/>Karlstad, Kamyr Incorp. - Utm: HVII:s
<br/>M, NKrgM. - Hobbies: sport, bridge.
<br/>Gift 47 m Vivianne Johnstone f 23, dtr
<br/>t ing Douglas J o Marthe Uebersax.
<br/>
<br/>DAHL, G OLOV, docent, överläkare,
<br/>Karlstad, f i Rimbo, Sthlms l, 11/10/19
<br/>av grossh Gustaf D o Dorriet Bergsten.
<br/>Stud:ex 38, med kand Sthlm 41, med lic
<br/>48, med dr o doc i radioterapi 61;
<br/>vik underläk röntgenavd S:t Görans
<br/>sjh 47, allm avd Radiumhemmet 48, 2:e
<br/>underläk 49, l:e underläk 50, bitr
<br/>överläk där 57, överläk radioterapeut klin
<br/>centrallås Karlstad sed 62. - Fältläk:stip
<br/>flk 47, bat:läk 50, bat:läk flk res sed 51.
<br/>- Skr i radioterapi.
<br/>
<br/>Gift 51 m Margit Nyman f 10, dtr t
<br/>polisman Axel N o Ellen Blomberg.
<br/>-Barn: Lars f 52.
<br/>
<br/>DAHL, RICHARD Ö, tjänsteman,
<br/>Södertälje, f i Landskrona 5/8/33 av
<br/>fri-sörmäst Eric D o Gunhild Jönsson.
<br/>Frisör Landskrona 53-56, anst
<br/>Scania-Vabis sed 56. - Segr i höjdhopp mot
<br/>Tyskl (201 cm) 57, 2:a mot Finl (204
<br/>cm) 57, EM (212 cm) 58. - Utm: SvD:s
<br/>GM58.
<br/>
<br/>Gift 56 m Gunni Pålsson f 32, dtr t Axel
<br/>P o Ingeborg Ström.
<br/>
<br/>DAHL, STAFFAN, fil dr, förste
<br/>bibliotekarie, Sollentuna, f i Uppsala 16/9/
<br/>19 av häradsh Emil D o Lisa Åmark.
<br/>Fil mag Upps 48, fil lic 48, fil dr 49, tjg
<br/>fst 44-47, l:e ass slaviska inst Upps univ
<br/>47-49, aman KB 49, bibl 53, l:e bibl där
<br/>sed 59. - Skr: Codex Ad 10 der
<br/>Västeråser Gymnasialbibliothek (drsavh 49),
<br/>medarb Rysk-sv lex (48), art o upps bl a
<br/>om ryskt bok- o bibl :väsen, övers från
<br/>ryska. - Hobby: typfasonering.
<br/>Gift 48 m fil mag Ulla Brita Eriksson
<br/>f 23, dtr t köpm Sven E o Alma Johans-
<br/>
<br/>son. - Barn: Mikael f 49, Annela f 54,
<br/>Pelle f 60, Kajsa f 62, Lotta f 63.
<br/>DAHL, STIG G A, överläkare, Falun,
<br/>f i Luleå 8/10/23 av statstjm Hjalmar
<br/>D o Svea Simonsson.
<br/>Stud:ex Skellefteå 43, med kand Upps
<br/>46, med lic 51, vik underläk kir avd
<br/>Östersunds las 52, ass :läk kir klin II
<br/>där 52, underläk anestesiavd II 53, vik
<br/>underläk med avd Falu las 55, överläk
<br/>anestesiavd där sed 56. - Sv skidförb läk
<br/>f skidåk v utl:tävl. - Medl Rotary.
<br/>-Hobbies: sport, golf, skidor.
<br/>Gift 51 m fil kand Karin Lindén f 28,
<br/>dtr t distr:lantmät O G L o Ebba
<br/>Dahlström. - Barn: Johan f 53, Maria f 55,
<br/>Hanna f 60.
<br/>
<br/>DAHL, SVEN J O, fd läroverksadjunkt,
<br/>
<br/>Karlstad, f i Norrkpg 21/5/94 av grossh
<br/>Oscar D o Amanda Nilsson.
<br/>Stud:ex 12, fil kand Lund 16, fil måg
<br/>17, ol lär:befattn 18-22, eo lekt
<br/>folksk:-sem Linkpg 22, adj hal Karlstad 30-59,
<br/>timlär där sed 59. - Fd led kyrkofullm
<br/>o folksk:styr. - Medl Odd Fellow.
<br/>-Utm: RVO, HvGM. -Hobby:
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 24 m Iris Lennardtsson f 94, dtr t
<br/>möbelhandl L R L o Hilma Olsson.
<br/>-Barn: Margit f 25, Sven Erik f 28.
<br/>
<br/>DAHL, C G TORSTEN, personalchef,
<br/>Uddeholm, f i Sthlm 9/10/22 av
<br/>riks-bksdir Carl Fredrik D o Elisabeth
<br/>Jehr-lander.
<br/>
<br/>Stud:ex Norrkpg 41, hdlsgymn
<br/>Sundsvall 46, kamrersass Björka ab 46, kassör
<br/>Nordsv virkesfören Härnösand 49,
<br/>kamr Flottn:fören Sundsvall 53, pers :ch
<br/>skogsförvaltn Uddeholms ab 59,
<br/>Uddeholms ab sed 63. - Ordf stadsrev
<br/>Sundsvall 58-59; medl FrimO, Odd Fellow.
<br/>-Kapt trängens res.
<br/>
<br/>Gift 52 m Gudrun Schelin, dtr t
<br/>skräd-darmäst Torsten Söderström o Judith
<br/>Alfred. - Barn: Bengt Olof (Schölin)
<br/>f 48, Carl Magnus f 54.
<br/>
<br/>DAHL-JAENSSON, TORA A,
<br/>författarinna, Mölnbo, f i Sthlm 9/6/86 av
<br/>arkit Theodor Dahl o Emma Nilsdtr.
<br/>Stud:ex 03, stud StHS 03-08, lär Nya
<br/>elem:sk f fi 08-13. - Skr: Generalsgatan
<br/>8 (35), Inkvartering (37), Den befriade
<br/>ön (39), De sju gånger dömda (41),
<br/>Sådan hemlighet (43), Avdelning II, sal 3
<br/>(48), Det som har varit... (52),
<br/>Fosterbarn (54), Långt bort härifrån (56), I
<br/>främmande land (57), Dörrar som
<br/>öppnas (58). Besynnerliga värld (60),
<br/>Vargar och får (61), Inte riktig kärlek (63).
<br/>Gift 14 m förf Knut Jaensson f 93 d 58.
<br/>
<br/>155