S:t Eriks sjh 39, tf stads- o sjukst:läk
<br/>Nora 39, tf underläk Målilla sanat
<br/>40-42, med avd Falu las 42-43, tf prov:läk
<br/>Svenljunga o Nordmalings distr 43-44,
<br/>prakt läk o jv:läk Vimmerby 44-47,
<br/>prakt läk o skolläk Hultsfred 47-48,
<br/>prov:läk Flens yttre distr sed 48.
<br/>Gift 37 m Jenny Persson, dtr t lantbr
<br/>Anton P o h h.
<br/>
<br/>STRÖM,   CARL   ARNE,   tandläkare,
<br/>
<br/>Filipstad, f i Kvänum, Skarab l, 15/12/13
<br/>av stat :insp Gerhard S o Elisabeth
<br/>Andréen.
<br/>
<br/>Stud:ex Skara 34, tandläk:ex 39, eg
<br/>praktik Ekshärad 40, Filipstad sed 55.
<br/>-Medl STS, Sv:es tandläk:förb, v ordf
<br/>Värml tandläk:förb sed 61. - Medl
<br/>Ro-tary, FrimO.
<br/>
<br/>Gift 40 m Lilly Jönsson. - Barn:
<br/>Margareta f 42, Carl Åke f 44, Carl Olof
<br/>f 46.
<br/>
<br/>STRÖM, EINAR G, musikdirektör,
<br/>Säffle, f i Strövelstorp, Kristianst l,
<br/>30/8/07 av Olof S o Cecilia Nilsson.
<br/>Org:ex MA 28, musiklär:ex 30,
<br/>kyrkosång :ex Upps 31, musiklär Säffle
<br/>sam-realsk sed 32, organist By kyrka Säffle
<br/>sed 39. - Grund o dirig Säffle
<br/>sång-sällsk 33, Säffle musiksällsk 35, l:e
<br/>för-b:dirig Värml körförb 37. - Medl Odd
<br/>Fellow. - Utm: PatrSstGM, Sv:es ork
<br/>riksförb ftjt, Sv:es körförb ftjt.
<br/>Gift 40 m Karin Ödquist f 08. - Barn:
<br/>Margareta f 44, Ingegerd f 49.
<br/>
<br/>STRÖM, ERIC O, vägingenjör,
<br/>Nyköping, f i Solna 9/10/21 av köpman Knut
<br/>S o Judit Svensson.
<br/>
<br/>Ing :ex STI 45, stat väginst 44, byråing
<br/>VV:styr 51, väging Södermani l 60, ch
<br/>vägförvaltn underh:avd där sed 61.
<br/>-Skr: kurser f Hermods korresp:inst.
<br/>-Sign: EOS-
<br/>
<br/>Gift 45 m Ulla Britt Persson f 23, dtr
<br/>t nämndeman Henning P o Signe
<br/>Rönnblom. - Barn: Barbro f 48, Monica f 53.
<br/>
<br/>STRÖM, ERIK S, advokat, Karlstad,
<br/>f   i   Sthlm   3/3/26   av   pensionatsinneh
<br/>Sigurd S o Annie Svensson.
<br/>Stud:ex 45, jur kand StHS 51, konsult
<br/>jur verksamh Hagfors 52, eg ad v :byrå
<br/>Karlstad sed 58. - LSA 57. - Medl Odd
<br/>Fellow, IdrO. - Hobby: tennis.
<br/>Gift 51   m Evy  Carlsson f  27,  dtr  t
<br/>köpman Magnus C o Vega Hessler.
<br/>-Barn: Agneta f 53, Birgitta f 61.
<br/>
<br/>STRÖM,   GUNNAR  O  F,  professor,
<br/>Uppsala, f i Malmö 12/7/22 av kontorsch
<br/>Vilhelm S o Agda Schubert.
<br/>Stud:ex 40, med lic Lund 47, med dr 50,
<br/>doc i fysiologi Lund 50, l :e ass Fysiolog
<br/>
<br/>inst Lund 47, l :e ass Nobelinst
<br/>neuro-fysiolog avd 50-51, eo doc Lund 51, l:e
<br/>underläk Karol sjh 53, laborator i
<br/>klinisk fysiologi Karol inst o överläk
<br/>Seraf:las 56, prof i klinisk fysiologi Upps
<br/>
<br/>0  överläk Akad sjh sed 59. - Flygläk 2:a
<br/>gr 52-59, l:a gr sed 59. -
<br/>
<br/>Gift 48 m Inger Bagger-Jörgensen f 26,
<br/>dtr t major Holger B-J o Maria Bager.
<br/>
<br/>-  Barn: Karin f 49, Barbro f 52, Annika
<br/>f 56, Håkan f 59.
<br/>
<br/>STRÖM, P G H (GÖSTA), kapten,
<br/>Falun, f i Tegelsmora, Upps l, 16/1/08’av
<br/>dist:korpral Karl S o Maria Eriksson.
<br/>Realex Upps 33, Off:ex 41, kapt I 13 43-,
<br/>mil :ass länsstyr Kopparb l 53-63, distr
<br/>:-sekr SRK Dalarna sed 62. - V ordf
<br/>brandstyr Falun. - Utm: RSO, SLKSM,
<br/>SCFtfjtG, SCFSM. - Hobbies: sport,
<br/>filateli.
<br/>
<br/>Gift 34 m Märta Bergström f 09, dtr t
<br/>Axel B o Hildur Ström. - Barn: Per f
<br/>36, Ulf f 37’, Boje f 40, Christer f 47.
<br/>
<br/>STRÖM, INGA L, stadsbibliotekarie,
<br/>
<br/>Nyköping, f i Halmstad 11/10/10 av
<br/>överkonstapel J P S o Johanna Nilsson.
<br/>Stud:ex 29, fil kand Lund 34, bibl:sk 36.
<br/>
<br/>-  Elev o vik bibl:ie ol bibl 30-35, vik
<br/>stadsbibl:ie Eslöv 32, tjg Vadstena
<br/>stadsbibl   33,   centr:bibl:ass   Luleå   36,   l:e
<br/>centr :bibl :ass där 48, stadsbibl:ie Nykpg
<br/>sed 54. - Sekr SAB 63. - Stadsfullm 63.
<br/>
<br/>STRÖM, NILS T, länsarbetsdirektör,
<br/>Västerås, f i Häverö, Sthlms l, 3/7/10 av
<br/>lantbr Ernst S o Sofia Nylin.
<br/>Stud:ex Hermods 37, fil kand Sthlm 42,
<br/>dir :ass länsarb:ndn Eskilstuna 40, insp
<br/>AMS 42, rev o l:e byråinsp soc:styr 44,
<br/>l:e byråinsp AMS 48, byrådir där 51,
<br/>länsarb:dir Västmanl l sed 56. - Tjg
<br/>soc:dep 45-51, exp ILO Chile 56-58, exp
<br/>ICEM Sydamer 59, gen :sekr komm f
<br/>partiellt arb :f öra 45-49, 50 års
<br/>arb:för-medl:utredn 50-51. - Styr:led Västmanl
<br/>
<br/>1  företag:fören.  - Medl Rotary. - Skr:
<br/>De  partiellt   arbetsföra   och   samhället
<br/>(49). - Hobbies: språkstudier,
<br/>trädgårdsskötsel, sportstuga.
<br/>
<br/>Gift 38 m Florries Andersson, dtr t
<br/>Albert A o Anna Magnusson. - Barn:
<br/>Ulla o Siv ff 43, Greger o Karin ff 49.
<br/>STRÖM, OLLE H, direktör,
<br/>Södertälje, f i Sthlm 17/8/09.
<br/>Lärov:- o hdlssk :stud, kontorsverks
<br/>30-36, exp :f örest Upps stud :kår 37, sekr
<br/>Lundsberg 38, inneh o rekt Södertälje
<br/>priv hdlssk 45, dir Södertälje
<br/>bokför:byrå ab sed 53. - Medl S:ta Ragnhilds
<br/>gille, Södertälje kyrkobrödrakår. -
<br/>Hobby: oljemåleri.
<br/>
<br/>766