underläk Sachsska barnsjh 47-48,
<br/>underläk Kronpr:an Lovisas barnsjh 49,
<br/>gyne-kol-obstetr avd Södersjh 50, läk internat
<br/>tbckamp Grekl 50, vik underläk med
<br/>klin Karol sjh o tf lab :läk stat
<br/>farma-cevt lab biol avd 51-53, l:e underläk
<br/>Sthlms epid:sjh 55-60 (e 53-55), överläk
<br/>infekt:klin las Karlstad sed 61. -
<br/>RK-deleg v polioepid Grekl 58, sekr Sv
<br/>läk:-sällsk sekt f akuta infekt:sjukd 57-60.
<br/>-Skr: upps i inf ekt :med. - Utm: GrFenO,
<br/>GrRKGK. -Hobby: segling.
<br/>Gift 1) 47 m Kerstin Palmer, dtr t
<br/>kamrer David P o h h f Zetterholm, 2) 50
<br/>m Vasiliki Nicolaidou f 25, dtr t läk
<br/>Stylianos N o Evangelia Kyriakopoulou
<br/>(Grekl). - Barn: i l:a akt Marie f 48,
<br/>i 2:a akt Filip f 51, Rickard f 53, Elena
<br/>f 55.
<br/>
<br/>GILLE, LARS J J, överingenjör,
<br/>Kallhäll, f i Äminnefors, Finl,   12/9/18  av
<br/>bergsing Helmer G o Harriet Mård.
<br/>Ing :ex HTL Örebro 40, ing Degerfors
<br/>järnv ab 41, övering ab Sv maskinv sed
<br/>56. - Led IVA:s svetskomm, brandstyr
<br/>Järfälla. - Hobby: fiske.
<br/>Gift 44 m Margareta Lundgren f 20,
<br/>dtr t bergsing R L o Ingrid Alfredsson.
<br/>
<br/>-  Barn: Eva f 45, Johan f 47, Torsten
<br/>f 51.
<br/>
<br/>GILLGREN,     BENGT,     kyrkoherde,
<br/>
<br/>Klässbol, f i Backe, Älvsb l, 2/9/14 av
<br/>kontr :prost Bror G o Malla Virgin.
<br/>Teol kand Lund 41, eo kommin
<br/>Karlstads stift 42, kommin Trankil 46,
<br/>kyr-koh Stavnäs past sed 58. - Hobby: fiske.
<br/>Gift 42 m Gertrud Peterson f 22.
<br/>-Barn: Christina f 43, Birgitta f 45,
<br/>Margareta f 48, Elisabeth f 49.
<br/>GILLGREN, CARL GÖSTA,
<br/>provinsialläkare, Torsby, f i Steneby, Älvsb l,
<br/>25/9/12 av kontraktsprost Bror G o
<br/>Malla Virgin.
<br/>
<br/>Stud:ex Karlstad 31, med kand Sthlm
<br/>35, med lic 40, ol läk:förordn 40-41,
<br/>underläk Arvika las 42, auskultant
<br/>Norrtulls barnsjh o tf underläk barnavd
<br/>Lin-kpgs las 44-45, underläk Sävsjö sanat
<br/>45, tf prov:läk Åseda distr 46, underläk
<br/>Vänersborgs las 47, prov:läk Torsby
<br/>distr 49, prov:läk Torsby v distr sed 50.
<br/>
<br/>-   Led   Fryksände   kommuns   hälsov:-,
<br/>nykterh:- o barnav:ndr.
<br/>
<br/>Gift 41 m Maud Lövgren f 20. - Barn:
<br/>Carl-Olof f 42, Lennart f 46, Maud
<br/>Agneta f 47.
<br/>
<br/>GILLGREN, C INGVAR, apotekare,
<br/>Dannemora, f i Norrbo, Gävleb l, 10/4/
<br/>09 av apot John G o Anna Pira.
<br/>Apot:ex 37, anst apot i Nyland 31, Ga-
<br/>
<br/>sellen Sthlm 37, Stenbocken 38, S:t
<br/>Göran 40, apot i Björkvik 43, inneh
<br/>apot i Dannemora sed 57.
<br/>Gift 2) 41 m Ingrid Törnblom f 13, dtr
<br/>t jägm Paul T o Signe Berghmark.
<br/>-Barn: i l:a akt Åke f 35, i 2:a akt Karin
<br/>f 42, Barbro f 44, Anders f 47,
<br/>Anna-Lena f 53.
<br/>
<br/>GILLJAM, AXEL I, stadskamrer,
<br/>Karlskoga, f i Huddinge, Sthlms l, 25/2/02
<br/>av stat:mäst C F G o Matilda Muhr.
<br/>Stud:ex Sthlm 21, eo tjm drätselndn,
<br/>folksk :dir ekt o mantalsndn Sthlm 22-24,
<br/>red:sekr Arboga tidn 25, komm:kamr
<br/>Ljusdals kpg 28, stadskamr Skänninge
<br/>30, Karlskoga sed 37. - Hobby: fiske.
<br/>Gift 1) 28-42 m Asta Hising, 2) 49 m
<br/>Ingrid Berg f 14, dtr t ing Carl Rudolf
<br/>B o Auna Andersson. - Barn: i l:a akt
<br/>Maud f 30, Birgitta f 33.
<br/>
<br/>GILMARK,  BENGT-GEORG,   bitr
<br/>stadsfiskal, Uppsala, f i Örebro 23/9/15
<br/>av dir Bengt G o Emma Hasselgren.
<br/>Stud:ex   34,  Örebro  hdlsgymn   35,   jur
<br/>kand Upps 42, aman soc :styr 45,
<br/>arb:-markn:styr   48,   åkl   landsfogdeorg   49,
<br/>bitr stadsfiskal Upps sed 57 (tf 55).
<br/>-Medl FrimO, Kronans ColdinuO, Lions
<br/>Club.   -   Hobbies:   ornitologi,   filateli,
<br/>skogsskötsel, musik.
<br/>
<br/>Gift 1) 43-53 m jur kand Marianne v
<br/>Zeipel, 2) 56 m Astrid Hallin f
<br/>Eriksson. - Barn: Ylva f 45, Håkan f 50.
<br/>
<br/>GILTZE, GUSTAF E, landsfiskal,
<br/>Falun, f i Gustafs, Kopparb l, 22/4/06 av
<br/>lantbr Emil Göransson o Emelie
<br/>Andersson.
<br/>
<br/>Realex 23, landsfisk:ex 28, landsfisk St
<br/>Kopparb distr Falun sed 57.
<br/>Gift 42 m Ella Andersson f 13, dtr t
<br/>köpm Edvin A o Frida Wellström.
<br/>
<br/>GINMAN, ÅKE W, distriktsveterinär,
<br/>Östhammar, f i Hfors 2/5/15 av sjökapt
<br/>Gustaf G o Agnes Lindqvist.
<br/>Stud:ex 35, vet:kapt Finl 44, VHS 47,
<br/>seminvet Bjärsjölagårdsort seminfören
<br/>47, civilvet:stip 50, distr:vet
<br/>Trehörningsjö 55, Östhammar sed 59, besiktn:vet
<br/>kontr:slakt Norrskedika. - Ordf
<br/>hälsov:-ndn Trehörningsjö, 56-58, led
<br/>Östhammar sed 59, ordf Stadsfullm (h) där,
<br/>ordf Östhammars högerfören. - Utm:
<br/>FFrK4klmsv, FFrKmsvoekl, FMM,
<br/>LapplK m m.
<br/>
<br/>Gift 46 m Märta Tjerneld f 23. - Barn:
<br/>Claes f 48, Agneta f 50, Ulla f 55.
<br/>
<br/>GIPE, SVEN, brukskamrer, Åkers
<br/>styckebruk, f i Härnösand 19/2/19 av
<br/>sem:-lär Jonas G o Elin Arnell.
<br/>Stud:ex Sthlm 38, DHS 44, aman försv
<br/>
<br/>276