Hobbies: orientering,
<br/>idrottsadministration, fotografering.
<br/>
<br/>Gift 59 m Berit Lindh f 40, dtr t form
<br/>Knut L o Edith Adolfsson.
<br/>
<br/>SOLEN, SVEN J I, fd kontraktsprost,
<br/>Uppsala, f i Söderby-Karl, Sthlms l,
<br/>9/11/93 av snickarmäst Johan S o Maria
<br/>Andersson.
<br/>
<br/>Stud:ex Upps 13, teol kand o prästv 19,
<br/>kommin Österlövsta 19, Järvsö 22,
<br/>kyr-koh Länna 32, kontr :prost Sjuhundra
<br/>kontr 42-59. - Ordf ärkestiftets
<br/>pastorats-förb 44-61, led kyrkom 53, 57 o 58.
<br/>-Medl OD. - Skr: tidn:art i kyrkl ämnen.
<br/>
<br/>-  Utm: LVO, SRKSM.
<br/>
<br/>Gift 22 m Elfrida Billingskog f 98, dtr
<br/>t lantbr August Larsson o Augusta
<br/>Magnusson. - Barn: Ingrid f 23, Gunnar
<br/>f 24, Ragnar f 25, Britta f 28, Anders
<br/>f 35, Agneta f 39.
<br/>
<br/>SONDELIUS, UNO N, fil dr, lektor,
<br/>Uppsala, f i Lerberget, Malmöh l, 27/8/
<br/>05 av handl Filip Ohlsson o Lydia
<br/>Jönsson.
<br/>
<br/>Stud:ex Hbg 25, fil dr Lund 41. - Div
<br/>lär:förordn 29-40, lekt hal Motala 40,
<br/>folksk:sem Upps sed 50, univ:lekt i eng
<br/>52-55. - Lär i eng i radio 47-52,
<br/>rikskonsulent i eng, led statl komm ang eng
<br/>ställn m m, censor i stud:ex. - Medl
<br/>FrimO, Rotary. - Skr: Political Slang
<br/>1750—1850 (drsavh 41), radiokurser samt
<br/>läroböcker i eng, bl a Hallo England,
<br/>Hallo Everybody, Let’s Look In. - Utm:
<br/>RNO. - Hobbies: resor, språkpsykologi.
<br/>Gift 35 m Margit Grantinger f 03, dtr t
<br/>Nils Olsson o Elsa Andersson. - Barn:
<br/>Anders f 37, Jerker f 39.
<br/>
<br/>SONESSON, P ARTUR, lektor,
<br/>Västerås, f i Bräkne-Hoby, Blek l, 20/1/24
<br/>av lantbr Hjalmar S o Tekla Olsson.
<br/>Stud:ex Hermods 44, fil mag Lund 50,
<br/>fil lic 55, fil dr 61, aman Lunds univ 47,
<br/>ass 52, bitr lär 57, lektor Västerås sed
<br/>60. - Skr: Komplexsystem hos trevärda
<br/>joner av de sällsynta jordartsmetallerna
<br/>(drsavh 61).
<br/>
<br/>Gift 51 m Inga-Greta Persson f 24, dtr t
<br/>köpm Olof P o Ruth Mattsson. - Barn:
<br/>Bodil f 59.
<br/>
<br/>SONESSON, J LENNART, direktör,
<br/>Katrineholm, f i Lindesberg 6/10/16 av
<br/>snick Johan S o Anna Karlsson.
<br/>Realex 33, avd:ch Bergbol ab
<br/>Lindesberg 38, ch dess Gbgs-distr 51, ch
<br/>Elma-tic ab Sthlm Gbgs-distr 58, avd:ch
<br/>Ar-vika-Thermaenius ab Katrineholm 60,
<br/>verkst dir Kullbergs maskiner ab sed 61.
<br/>
<br/>-  Medl TRO.
<br/>
<br/>Gift 41 m Annagreta Kvarnström f 20,
<br/>
<br/>dtr t verkmäst Karl K o h h. - Barn:
<br/>Leif f 43, Caisa f 47.
<br/>
<br/>SONNE, ERIK, landsfiskal, Borlänge,
<br/>f i Grängesberg, Kopparb l, 5/7/19 av
<br/>folkskollär Sune S o Maja Jansson.
<br/>Stud:ex Falun 40, distr:åkl:ex StHS 46,
<br/>landsfisk :ass Falun 46, bitr landsfisk där
<br/>53, eo landsfisk Borlänge sed 59. - Sekr
<br/>Kopparb l avd riksförb Sv:es landsfisk.
<br/>
<br/>-  Medl Lions club. - Hobby: musik.
<br/>Gift 45 m Birgit Nordin f 23, dtr t tjm
<br/>Gösta N o Valborg Svanfeldt. - Barn:
<br/>Marianne f 49, Lennart f 52.
<br/>
<br/>SORLING, K LESLIE, tandläkare,
<br/>Västerås, f i Malmö 19/9/25 av köpm Nils
<br/>Nilsson o Hildur Lindström.
<br/>Stud:ex 44, tandläk:ex Malmö 53.
<br/>-Aman allm patologi Malmö allm sjh
<br/>50-52, spec tandhistopatologi THS Malmö
<br/>51-52, distr:tandläk Hasslarp 53,
<br/>privatprakt Gullspång 54-55, Västerås sed 55.
<br/>
<br/>-   Ordf  stud:kåren THS  Malmö  51-53,
<br/>presid Internat Assoc of Dental Students
<br/>51-52.
<br/>
<br/>Gift 51 m Margareta Lahger f 28.
<br/>-Barn: Mikael f 53, Christer f 56.
<br/>
<br/>SOUCEK, HEDWIG M A, läkare,
<br/>Strängnäs, fi Wien 23/5/18 av prof
<br/>Julius Meister o rekt Hedwig Lobinger.
<br/>Läk:ex Wien 42, KM:ts tillst att i Sv:e
<br/>utöva läkekonsten 53. - Tf läk Säters sjh
<br/>
<br/>52,  läk där 58, l:e läk 61 (tf 60), l:e läk
<br/>i hj :verks o familjev Sundby sjh
<br/>Strängnäs s»ed 61. - Utg: skr i psykiatri.
<br/>
<br/>Gift m läk Wolfgang Soucek f 16.
<br/>-Barn: Wolfgang f 42, Gerhard f 44.
<br/>SOUCEK, WOLFGANG H J,
<br/>överläkare, sjukhuschef, Strängnäs, f i Wien
<br/>18/10/16 av jvtjm Josef S o Rosa
<br/>Gam-mer.
<br/>
<br/>Stud:ex Wien 35, läk:ex o Dr med
<br/>Berlin 41, ol läk:förordn Österr 42-52,
<br/>KM:ts tillst att i Sv:e utöva läkekonsten
<br/>
<br/>53.  - l :e läk o bitr överläk Säters sjh 57,
<br/>överläk i hjälpverks o familjevård Säters
<br/>sjh  58,   överläk  Sundby  sjh  Strängnäs
<br/>sed 61, sjh:ch sed 62. - Skr i neurol o
<br/>psykiatri. - Hobbies: högalpinistik,
<br/>segelflyg, golf.
<br/>
<br/>Gift m läk Hedwig Meister f 18, dtr t
<br/>prof Julius M o rekt Hedwig Lobiniger.
<br/>
<br/>-  Barn: Wolfgang f 42, Gerhard f 44.
<br/>SPAAK, LARS O, konstnär,
<br/>Glanshammar,  f  i   Sthlm   15/12/27   av  köpman
<br/>Albert S o Gunhild Karlsson.
<br/>
<br/>Stud f prof Isaac Grunewald 43-46,
<br/>Acad Libre Sthlm 48-49, Center of Art
<br/>School London 58. - Bl arb: fogmåln
<br/>Vretstorps sk 54 o Holmens sk Örebro
<br/>56, mosaik Örebro allm sjukkassa 55 o
<br/>
<br/>748