OLARS, ERIK, civilingenjör, Borlänge,
<br/>f i Leksand, Kopparb l, 10/2/13.
<br/>Stud:ex  Upps  31,  KTH  35,  anst stat
<br/>vattenf:verk 36, St Kopparb bergsl ab
<br/>kraftverken sed 48. - Medl Lions Club.
<br/>Gift 38 m Gerda Berglund f 08, dtr t
<br/>hemm:äg Erik B o Anna Brandt. - Barn:
<br/>Gunnar f 40.
<br/>
<br/>OLAUSSON, STIG S, vägsekreterare,
<br/>
<br/>Nyköping, f i Hbg 25/4/17.
<br/>Stud:ex 37, Örebro hdlsgymn 39,
<br/>res:off:ex 41, kapt I 3 res 52; kont o
<br/>väg-kassör vägförvaltn Örebro l 45-49,
<br/>kont:-skriv vägförvaltn Kopparb l 49, bokhåll,
<br/>kontrollör o rev W:styr 52-57, vägsekr
<br/>vägförvaltn Södermani l sed 57. -
<br/>Hobby: fiske.
<br/>
<br/>Gift 44 m Margit Staaf f 21. - Barn:
<br/>Birgitta f 47, Stig-Göran f 49.
<br/>
<br/>OLAUSSON, SVEN A, förste
<br/>taxeringsinspektör, Nyköping, f i Gbg 22/3/
<br/>18 av handl Sven O o Fanny Mörsare.
<br/>GbgHdlI 40, res:off:ex 43,
<br/>tax:kontrollant Hall l 44, landskontorist där 46,
<br/>tax:insp Jönkpgs l 53, l:e tax:insp
<br/>Södermani l sed 61. - Tax :konsulent,
<br/>tax:-ndsordf, beredn:ndsordf. - Hobby:
<br/>släktforskning.
<br/>
<br/>Gift 45 m Rut Blomgren f 19, dtr t
<br/>statskonsulent Gustaf B o Anna Bäck.
<br/>-Barn: Hans f 46, Siv f 50.
<br/>
<br/>OLAUSSON,   ÅKE   G,  civilingenjör,
<br/>
<br/>Oxelösund, f i Gbg 9/6/22 av verkm
<br/>Axel O o Hulda Gutke.
<br/>Tekn gymn Gbg 42, CTH 47, driftsing
<br/>Västerås kraftverk 47, byråing
<br/>vattenf:-styr 51, kont :ch STAL 55, konstr:ch
<br/>Oxelösunds järnverk sed 60. - Ordf
<br/>Jernkont forskn :komm f järnbr vatten- o
<br/>avloppsfrågor, led Ind:förb vatten- o
<br/>luft-v:komm. - Hobbies: fiske, sport.
<br/>Gift 53 m Inga Jonsson f 29, dtr t
<br/>tapets :mast Torsten J o Hillevi Sjöström.
<br/>- Barn: Eva-Marie f 58, Anna f 62.
<br/>
<br/>OLDBERG,   K   RAGNAR,   redaktör,
<br/>
<br/>Barkarby, f i Upps 26/1/16 av lantbr
<br/>Carl Eriksson o Zulamith Oldberg.
<br/>Stud:ex 35, fil kand Upps 40, fil mag
<br/>42, red Enköpings-Posten 43, kulturred
<br/>JF sed 46, red f Perspektiv 50-51 o sed
<br/>53, ansv utg sed 61. - Styr:suppl Sv:es
<br/>förf:fond 62, styr:led Boklotteriet 63.
<br/>-Led Järfälla komm:fullm 59-60, v ordf
<br/>skönh:råd 60. - Skr: Mörkret ljuger (41),
<br/>Några moderna svenska författare (44),
<br/>En bok om rim (45), Nutidsförfattare
<br/>(49), Stunder med vännerna (51), Ivar
<br/>Lo-Johansson (57). - Sign: Toste, Karl
<br/>Emil Wattum,
<br/>
<br/>Gift 42 m Gunborg Törnkvist f 18, dtr t
<br/>lantbr Gustaf T o Beda Jansson. - Barn:
<br/>Boel f 43, Sigun f 46.
<br/>
<br/>OLDBERG, STEN, överläkare, Köping,
<br/>f i Sthlm 22/9/07 av sekr Ruben O o
<br/>Elin Gustafsson.
<br/>
<br/>Stud:ex Upps 26, med kand 29, med lic
<br/>34, med dr 46. - Ol läk:förordn 33-40,
<br/>aman med klin Akad sjh 40, bitr las :läk
<br/>med avd Skellefteå 45, med klin Linkpg
<br/>47, överläk med klin Köpings las sed
<br/>49, styresman sed 53. - Skr i invärtes
<br/>med. - Utm: RNO’, Hwassers pris 32.
<br/>Gift 39 m Gunvor Lundmark f 19, dtr
<br/>t folkskollär Rudolf L o Valborg
<br/>Hellgren. - Barn: Björn f 41, Bengt f 43,
<br/>Elisabet f 47.
<br/>
<br/>OLDERMARK, BIRGER N,
<br/>musikdirektör, Uppsala, f i St Malm,
<br/>Södermani l, 30/12/98.
<br/>
<br/>Org:ex Linkpg 14, folkskollär :ex
<br/>Strängnäs 19, musiklär :ex Sthlm 25, org:ex 27,
<br/>kyrkosång:ex 29, lär Västerås folksk
<br/>19-30, hal Västerås 28-29, folksk:sem
<br/>Luleå 31, folksk:sem Upps sed 40, dirig
<br/>Upps domkyrkas gosskör sed 46. - Lär
<br/>MA:s kyrkomusikerkurser 32-62, censor
<br/>org:- o kantorsex, ämnessakk stat
<br/>lärob:-nd, dirig Uppl sångarförb 43-62. - Medl
<br/>Musiklär riksfören centralstyr 47-59,
<br/>ordf dess ö:a kr 50-63. - AssocMA 60.
<br/>-Utg: De ungas kör (tills m U
<br/>Överström), Sång o spel (tills m Annie
<br/>Petersson), Sjung i kanon samt Sopran- o
<br/>altröster I-III (tills m D Olson), Allmän
<br/>musiklära (tills m A Aulin). - Utm:
<br/>Iqml, GMnor, Sv sångarfb GM,
<br/>Musiklär riksförb ftJM.
<br/>
<br/>Gift 29 m Karin Engsjö. - Barn:
<br/>Margareta f 30, Ingrid f 31, Barbro f 34,
<br/>Göran f 48.
<br/>
<br/>OLDING, ENOK W, musikdirektör,
<br/>Nora, f i Gbg 7/5/02 av köpman August
<br/>Olsson o Charlotta Johansson.
<br/>Stud:ex Gbg 21, organistex Sthlm 27,
<br/>musiklär:ex 28, kyrkosång:ex 29, tf
<br/>organist o kantor Gbgs Annedal 29,
<br/>organist o kantor Nora sed 31, musiklär
<br/>Nora samrealsk sed 31. - Komp:
<br/>Jub:-kantat f soli, kör o orkester f Nora
<br/>300-årsminne (43) m m. - Utm: Sv körförb
<br/>ftjt, PatrSstGM. - Hobby: skönlitteratur.
<br/>Gift 31 m Stina Morén f 03, dtr t
<br/>Herman M o Hedvig Forsberg. - Barn:
<br/>Kerstin f 32.
<br/>
<br/>OLDSJÖ, M LENNART,
<br/>läroverksadjunkt, Stenhamra, f i Stenhamra, Sthlms
<br/>l, 28/8/24 av lagerch Fredrik O o Karin
<br/>Malmqvist.
<br/>Stud:ex Upps 43, fil mag 49, e adj hal
<br/>
<br/>624