sed 45.  - LSvTF.  - Skr: tekn :vetensk
<br/>upps i ol tidskr. - Utm: IVA:sGM.
<br/>Gift 32 m Hildegard Neumann. - Barn:
<br/>Werner o Dieter ff 35, Patrik f 48.
<br/>UHR,   CARIN  A,  rektor,  Enköping,
<br/>f i Upps 23/1/07 av omb:man Carl Björk
<br/>
<br/>0 Hilda Aurelius.
<br/>
<br/>Fil mag 31, folkskollär :ex 32,
<br/>folkskollär Gamla Upps 32, Falun 34, Kinna
<br/>35, Upps 37-39, adj Lillhärdal 53,
<br/>En-kpg 55, rekt Korsängssk Enkpg sed 59.
<br/>- Tf undervisn:råd 61-62.
<br/>Gift 35 m lekt Gustaf Uhr f 97. - Barn:
<br/>Carl Gustaf f 44.
<br/>
<br/>af  UHR,  PAULUS  R,  generalmajor,
<br/>
<br/>Uppsala, f i Bondkyrka, Upps l, 25/1/92
<br/>av byggm Otto af U o Anna Ferm.
<br/>Stud:ex Upps 11, underlöjtn I 5 13, kapt
<br/>FV 26, major 34, öv:löjtn 37, överste 38,
<br/>gen:major 46. - KHS 31-33. - Ch
<br/>flygstabens utbildn:avd 34, operationsavd 36,
<br/>FV:s komm:exp 37, E l 42-52. - Fd v
<br/>ordf Sv aeroklubben, ch Östermans
<br/>aero ab 52-57. - Delt OS 12, balt sp
<br/>Malmö 14, nord mast höjdhopp 14-17.
<br/>-LKrVA 44. - Utm: KSOlkl, KVOlkl,
<br/>StOffltKrO, KFinlVRO, KTyskÖO,
<br/>FFr-K2klmsv, FMpbh, OffLitGedO, RDDO,
<br/>KSAKGM, NAKFSM, Östergötl l
<br/>sfb-SM, FLstrm, ItLstrm, PolLstrm.
<br/>Gift 19 m Elsa Linderstam f 94, dtr t
<br/>köpman Erik L o Anna Janson. - Barn:
<br/>Jan-Olof f 20, Gunilla f 24, Catharina
<br/>f 27.
<br/>
<br/>ULÉN, DAGMAR K M,
<br/>läroverksadjunkt, Nyköping, f i Sundsvall 5/9/06 av
<br/>handl Carl-Gustaf Wadell o Margareta
<br/>Lundholm.
<br/>
<br/>Stud:ex 26, fil mag Upps 31, vik adj o
<br/>e lär Söderhamn 32-36, Ulricehamn 36,
<br/>provar Gbgs h reallärov 37, eo adj
<br/>Falköping 38, adj hal Örnsköldsvik 47, hal
<br/>Nykpg sed 51.
<br/>
<br/>Gift 34 m lärov:adj Håkan U f 05.
<br/>-Barn: Margareta f 44, Barbro f 49.
<br/>
<br/>ULÉN, T HÅKAN, läroverksadjunkt,
<br/>Nyköping, f i Torpa, Älvsb l, 11/9/05 av
<br/>rekt G W U o Beda Holmblad.
<br/>Stud:ex Borås 26, fil mag Upps 32, vik
<br/>
<br/>01  sk 33-40, ämneslär Herrljunga 40, adj
<br/>hal Örnsköldsvik 47, hal Nykpg sed 51.
<br/>Gift 34 m Dagmar Wadell f 06, dtr t
<br/>handl Carl-Gustaf W o Margareta
<br/>Lundholm. - Barn: Margareta f 44, Barbro
<br/>f 49.
<br/>
<br/>ULFENDAHL, HANS-ROLAND,
<br/>docent, Uppsala, f i Gävle 15/2/27 av
<br/>fri-sörm Johan Johansson o Saima
<br/>Westerlund.
<br/>Stud:ex 46, med kand Upps 50, doc i
<br/>
<br/>fysiologi Upps univ sed 62, ass o tf labor
<br/>fysiol inst där. - Skr: ett 30-tal arb spec
<br/>rör njurfysiologi.
<br/>
<br/>Gift 52 m Maj Uhrström f 28, dtr t
<br/>Ferdinand U o Anna U. - Barn: Per
<br/>Johan f 56, Eva Lotta f 58, Pia f 60.
<br/>
<br/>ULFF, BENGT G H, agronom,
<br/>Strömsholm, f i Kolbäck, Västmanl l, 12/8/08
<br/>av lantbr Daniel U o Anna Ladau.
<br/>Stud:ex Västerås 26, agr:ex Ultuna 31,
<br/>brukar Strömsholms kungsladugård sed
<br/>29. - Styr:ordf o förtr:uppdr i ett flert
<br/>företag samt i fackl, ekon o polit org
<br/>t ex RLF, MC, skolstyr o högern,
<br/>rev:-uppdr, led komm:fullm.
<br/>Gift 32 m Astrid Staberg. - Barn: Claes
<br/>f 33, Monica f 37, Otto f 41, Sverker
<br/>f 44, Micael f 46.
<br/>
<br/>ULFHAGEN, EINAR S,
<br/>telekommis-sarie, Eskilstuna, f i V Vrams förs,
<br/>Kris-tianst l, 28/5/00 av grossh K Karlsson o
<br/>Frida Bodin.
<br/>
<br/>Stud:ex 19, teleass:kurs 20, kontrollör
<br/>Sundsvall 41, l:e byråsekr där 45,
<br/>tele-kommiss Hudiksvall 50, Eskilstuna sed
<br/>
<br/>58.  - Medl Odd Fellow. - Utm: RNO.
<br/>Gift 31 m Berta Holmberg f 05. - Barn:
<br/>Marianne f 34, Elisabet f 44.
<br/>
<br/>ULFNER, M BERNHARD,
<br/>kyrkoherde, Tierp, f i Eritrea 10/10/07 av
<br/>kom-min Magnus Nilsson o Lina Hallendorff.
<br/>Stud:ex Upps 29, teol kand Upps 33,
<br/>past:adj Hannäs 34, Överum 35, Borg
<br/>förs Norrkpg 35, kyrkoadj där 39, tf
<br/>kommin Kvillinge 55, kyrkoh Tolf ta sed
<br/>
<br/>59.  - Led barnav:nd 60.
<br/>
<br/>Gift 39 m lärov:adj, fil mag Karin
<br/>Brodén f 13, dtr t häradsdom Gustaf B o
<br/>Lisen Österberg. - Barn: Göran f 42,
<br/>Hans f 44, Bengt f 47, Birgitta f 56. _
<br/>
<br/>ULIN, J HARALD, tandläkare,
<br/>Hällefors, f i Härnösand 10/5/10 av disp John
<br/>U o Dora Andersson.
<br/>Stud:ex 29, tandläk:ex 35, ass Sthlm 35,
<br/>prakt Hällefors sed 36.
<br/>Gift 39 m Birgitta Lundgren f 14, dtr t
<br/>järnh Carl L o Thyra Pettersson. - Barn:
<br/>Christer  f  41,   Gunnar  f  43,   Lennart
<br/>f 49.
<br/>
<br/>ULLEN,    TORSTEN    R,    intendent,
<br/>
<br/>Lundsberg, f i Sthlm 22/7/07 av
<br/>skräd-darmäst Rikard U o Lisa Söderholm.
<br/>Stud:ex 28,  Schartaus  hdlI  35,  intend
<br/>Stift Lundsbergs  sk sed 40.  -  Styr:led
<br/>Lundsbergs fastigh ab 48, led komm:nd
<br/>o   komm:fullm  44-52.   -  Medl  Rotary,
<br/>FrimO. - Utm: Fören Gamla
<br/>Lundsber-gares Mjeton.
<br/>Gift 41 m Valborg Carlsson f 11, dtr t
<br/>
<br/>831