sparbk sed 33, Föret :f ören Kopparb l o
<br/>dess AU sed 54, ordf Falu hantv:fören
<br/>sed 56, led Stadsfullm 43-54, kyrkofullm
<br/>sed 54, v ordf styr Falu städs pens :hem.
<br/>- Medl FrimO. - Utm: SHIOGM.
<br/>-Hobby: tennis.
<br/>
<br/>Gift 1) 32 m Greta Hellström d 38, dtr t
<br/>dlr Emil H, 2) 46 m Karin Sahlström,
<br/>dtr t ndeman Emil S o Anna Sjöling.
<br/>-Barn: Jan-Erik f 34, Bertil f 38,
<br/>Elisabeth f 48.
<br/>
<br/>VÄNGBY, SVEN O J, prost,
<br/>Vallentuna, f i Gbg 9/4/97 av Oskar Andersson
<br/>o Alfa Edström.
<br/>
<br/>Stud:ex 17, teol kand 23, kyrkoadj
<br/>Hudiksvall o Idenor 23-25, kommin
<br/>Hä-verö 25, v past Vallentuna 28, kyrkoh
<br/>där 29-63, kontr:prost Rosl v kontr sed
<br/>44, Birka kontr 62-63. - Ordf
<br/>kyrkostämma 32, kyrkofullm 43-62, led
<br/>komm:-fullm 43-58. - Skr: Minnesskrift till
<br/>Vallentuna kyrkas återinvigning (37).
<br/>Gift 25 m Ragnhild Rasmusen. - Barn:
<br/>Staffan f 30, Birgitta f 31, Margareta
<br/>f 34, Catharina f 40.
<br/>
<br/>VÄNNGÅRD, TORE I, fil lic,
<br/>Uppsala, f i Söderhamn 26/3/32 av köpm
<br/>Gösta V o Dora Nilsson.
<br/>Stud:ex 50, KTH 55, fil lic Upps 59, e
<br/>univ :lekt Upps univ 59-62, e univ :lekt f
<br/>civiling :utb  Upps  univ sed  62.  -  Sekr
<br/>komm f civiling:utb Upps 60-61.
<br/>Gift 59 m Margareta Claesson f 32, dtr
<br/>t past Ivar C o Kerstin Frändberg.
<br/>
<br/>WÄRMLING,    FOLKE    I,    ingenjör,
<br/>Säffle, f i Karlstad 3/3/03 av
<br/>hamnkamrer Iwar Olsson o Sigrid Andersson.
<br/>Örebro tekn gymn 27, montageing
<br/>Kohl-säters kraft ab 28, driftsing kraftförvaltn,
<br/>Billeruds ab Säffle sed 29.
<br/>Gift 37 m Greta Mellgren, dtr t fabr
<br/>Johan M o Olga Johansson. - Barn: Bo
<br/>f 38, Britta f 42.
<br/>
<br/>WÄRNBERG, KARL R, direktör,
<br/>Södertälje, f i Eksjö 18/8/26 av öv:löjtn
<br/>Karl W o Gertrud Groms.
<br/>KTH 50, DHS 53, l:e ass KTH 49,
<br/>forskn :ass ab Atomenergi 51, serviceing
<br/>Reymersholms gamla ind ab Hbg 53,
<br/>ing ab Astras direkt :avd 55, verkst dir
<br/>Astra SA Argentina 56, ch Astra
<br/>Internat proteinavd 61, reg :ch Astra Internat
<br/>sed 62. - Res:off:ex 46. - LSvTF, medl
<br/>Ekonomfören. - Hobby: musik.
<br/>Gift 50 m Ingrid Wittmark f 26, dtr t
<br/>länsskogv Erik W o Hanna Grant.
<br/>-Barn: Maria f 52, Louise f 54, Karl
<br/>Fredrik f 58.
<br/>
<br/>WÄSSMAN, PÄR, agronom, Västerås,
<br/>f i Tortuna, Västmanl l, 8/3/20 av lantbr
<br/>Gunnar W o Ruth Jonsson.
<br/>
<br/>Agr:ex KLH 53, anst Sv salpeterverken
<br/>Köping sed 55, ch lantbr :avd där.
<br/>-Medl Rotary.
<br/>
<br/>Gift 46 m Karin Rissler f 18, dtr t
<br/>köpman Ivan R o Lisa Glaas. •
<br/>
<br/>WÄSTBERG, L GÖTE,  civilingenjör,
<br/>
<br/>Söderfors, f i Arvika 27/1/11 av grossh
<br/>Richard W o Marta Larsson.
<br/>Stud:ex  Hudiksvall   32,  KTH,   anst  St
<br/>Kopparb bergsl ab Söderfors bruk,
<br/>försäljn :ch där sed 58.
<br/>
<br/>Gift 51 m Anita Pravitz f 22, dtr t red
<br/>Gunnar P o Karin Strömberg. - Barn:
<br/>Anna f 51, Eva f 53, Richard f 58.
<br/>
<br/>WÄSTBERG, PÄR R, apotekare,
<br/>Väs-tanhede, f i Arvika 30/7/12 av fabr
<br/>Richard W o Marta Larsson.
<br/>Stud:ex Lund 36, apot:ex 45, anst
<br/>Hudiksvall, Sigtuna, Bollnäs 37-43, apot
<br/>Vasen Falun 45, privil å apot
<br/>Västan-hede sed 59. - Lär sjuksköt :sk Falun
<br/>50-59, v sekr Gävleb-Dala krets av Sv
<br/>farm förb 47, kassaförv 51, fullm:led 51,
<br/>styr :medl Gävleb-Dalakr av Apot:soc
<br/>62. - Medl Lions Club. - Hobbies: golf,
<br/>fiske.
<br/>
<br/>Gift 45 m Birgit Hylander f 20, dtr t
<br/>folkskollär Birger H o Anna Jonsson.
<br/>-Barn: Marié f 47, Karin f 50, Ulla f 54.
<br/>
<br/>WÄSTLUND, BENGT T, civilekonom,
<br/>
<br/>direktör, Skattkärr, f i Karlstad 14/3/21
<br/>av byggm Olof W o Elin Andersson.
<br/>Stud:ex 39, DHG 43, anst Scandia
<br/>Plywood ab Skattkärr 44, verkst dir där sed
<br/>47. - Styr:led Sv plywoodfören, Sv
<br/>trä-tekn forskn, styr :ordf Gbgs bk Karlstad.
<br/>- Led komm:nd, komm:fullm, byggn:nd
<br/>o tax:nd Ö Fågelvik.
<br/>Gift 48 m Birgit Westman f 22, dtr t
<br/>stat :insp Kurt W o Debora Andersson.
<br/>-Barn: Agneta f 49, Olof f 52.
<br/>
<br/>WÄSTLUND, ERIK O, civilingenjör,
<br/>
<br/>Karlstad, f i Karlstad 28/11/07 av Olof
<br/>
<br/>W o Sofia Augustsson.
<br/>
<br/>Stud:ex 27, KTH 31, verkst dir Byggn
<br/>
<br/>ab   Bröd   Wästlund   Karlstad   sed   36,
<br/>
<br/>Karlstads dissousgas ab o ab Karlstads
<br/>
<br/>syrgasfabr sed 56. - Styr :led Werml ensk
<br/>
<br/>bk 47, Scandia Plywood ab, Karlstads
<br/>
<br/>bost ab m m.
<br/>
<br/>Gift   36  m   Birgit   Mossberg.   -   Barn:
<br/>
<br/>Gunilla f 37, Anders f 44.
<br/>
<br/>WÄSTLUND, D GUNNAR,
<br/>civilingenjör, Edane, f i Brunskog, Värml l, 5/9/21
<br/>av disp David W o Olga Olsson.
<br/>Stud:ex 41, KTH 48, driftsing ab
<br/>Ska-gersviks ind 48, Finnebäcks ab 55, verkst
<br/>dir där sed 59. - Styr:led ab Skagersv
<br/>
<br/>891