Sthlm 32, ol läk:förordn 30-36, underläk
<br/>röntg:avd Karlstads las 36, 2:e underläk
<br/>röntg:- o ljusavd S:t Görans sjh 38,
<br/>l:e underläk där 40, l:e underläk
<br/>Jub:-klin Sahlgr sjh Gbg 44, bitr överläk
<br/>röntg:avd Karlstads las sed 46. - Bat:läk
<br/>flk sed 39. - Sjh :ch o ch röntgenavd sv
<br/>FN-sjh Egypten 63-64.
<br/>Gift 33 m Helga Lindskog f 06, dtr t
<br/>köpm Hans Peter L o Ingrid Carlson.
<br/>-Barn: Ingrid f 35, Lars f 38.
<br/>
<br/>SÖDERBERG,  K ERIK  R,  direktör,
<br/>
<br/>Uppsala, f i Upps 26/7/88 av fabr
<br/>Hjalmar S o Elin Lundcrants.
<br/>Jur kand 13, verkst dir ab H Söderberg
<br/>t 58, styr :ordf i Konf ektionsind :f ören
<br/>o Sv konf ektionsfabr :f ören t 56, styr:led
<br/>Sv:es ind:förb 42-56 m m. - AssocMA.
<br/>-Utm: KVO.
<br/>
<br/>SÖDERBERG, K G (GÖSTA) E,
<br/>kontraktsprost, Säffle, f i Valbo, Gävleb l,
<br/>10/12/01 av köpm K J S o Hanna
<br/>Jonsson.
<br/>
<br/>Jur kand 31, teol kand o prästv 39, teol
<br/>lic 55; tingstjg Västerb mell doms 31-33,
<br/>aman domkap Upps 34, v kommin Tierp
<br/>39, kyrkoadj G :la Upps 40, kommin
<br/>Vassunda 43, kyrkoh Hassela 49-62, tf
<br/>kyrkoh Östervåla 58-61, kyrkoh Säffle
<br/>o Tveta sed 62, kontr :prost Nors kontr
<br/>sed 63. - Delt i Vasa o Red Wings förs
<br/>Minnesota 100-årsjub 55,
<br/>Augustana-samf 100-årsjub 58, Cambridge Luth förs
<br/>100-årsjub 63; ordf kyrkofullm Hassela
<br/>52-58, pens:nd 57; medl Augustana Hist
<br/>Soc USA, VasaO of Amer. - Skr: Erie
<br/>Norelius’ tidigare levnadsår (50),
<br/>Riksspelman Jan-Eric Hall (52), Eric
<br/>Norelius, Augustanakyrkans luthertrogne
<br/>samfundsman (55), utg 10 st Hall-låtar (57,
<br/>58) m m. - Hobby: Augustana- o
<br/>emi-grantforskning.
<br/>
<br/>Gift 38 m folkskollär Birgit Lindström,
<br/>dtr t jvtjm Ernst L o Agnes Brundell.
<br/>-Barn: Torgny f 42, Sverker f 43.
<br/>
<br/>SÖDERBERG, JOHN V E, fd disti ikts-
<br/>
<br/>lantmätare, Västerås, f i Linkpg 12/1 Ö/
<br/>94 av fanj Germund S o Jenny Bröthlin.
<br/>Lantmät:ex 18, kulturtekn ex 21,
<br/>lant-mät:auskult Norrb 18, e lantmät där 21,
<br/>distr:lantmät Bodens distr 26, Norbergs
<br/>distr 36-59. - Ordf ströängsnd Norrb
<br/>lappmarker 26-36, förrättn:man f
<br/>tomt-mätn Norberg sed 36. - Medl FrimO.
<br/>-Utm RVO. - Hobby: böcker.
<br/>Gift 21 m Agda Söderberg d 61. - Barn:
<br/>Olle f 23, Pelle f 25.
<br/>
<br/>SÖDERBERG, KARL L, skoldirektör,
<br/>
<br/>Uppsala,  f  i  Norrbärke,  Kopparb   l,
<br/>
<br/>6/1/03 av förman Ludvig S o Alma
<br/>Möller.
<br/>
<br/>Fil kand Upps 28, fil mag 29, fil lic 41.
<br/>- Lär Upps h folksk, Wiks
<br/>folk-högsk 30-33, Tekn sk Upps 30-43, adj
<br/>Försv lärov 45, rekt Upps stads folksk
<br/>45, skoldir sed 58. - Ordf Laboremus
<br/>30-33, Sv:es soc:dem stud:förb 31-33,
<br/>Upps stud :kår 35-36, Upps ungd:råd
<br/>42-45, bibi:styr sed 42, konstråd 48-62,
<br/>barnav:nd 50-57, Upl konstfören sed 51,
<br/>statsstip:ndn Upps univ sed 52 (sekr
<br/>39-52), Upps sparbk sed 53, Upps arb:inst
<br/>58-62, Sv:es skoldir:fören 59-63, Upps
<br/>Stadsfullm sed 63 (led sed 39), v ordf
<br/>SFS 35-36, Wiks folkhögsk styr 43-54,
<br/>Uppl barnav:förb 51-58, Upps l
<br/>bildn:-förb 51-57, Sv:es allm bibl:fören sed 51,
<br/>div kommun uppdr, sekr utredn ang
<br/>folksk:lär tilltr t univ 39, utredn ang
<br/>statsstip 37, led 50 års lär:utredn,
<br/>Aka-demio de Esperanto sed 53, Upps
<br/>domkap sed 56. - Skr: art i folkbildn:- o
<br/>stud:pübl m m. - Hobby: esperanto.
<br/>Gift 37 m Maj Hörngren f 13, dtr t sekr
<br/>Ernst H o Hilda Halling. - Barn:
<br/>Barbro f 38, Kajsa f 41, Britta f 45, Staffan
<br/>f 51.
<br/>
<br/>SÖDERBERG, G LENNART, arkitekt
<br/>SAR, Örebro, f i Sundsvall 21/5/23 av
<br/>distr:ch Gösta S o Göta Pettersson.
<br/>Stud:ex 43, CTH 51, ing ab Hallström &amp;
<br/>Nisses Sundsvall 44-45, anst h arkit
<br/>Ragnar Dahlberg Gbg 50, h arkit SAR Nils
<br/>Brink Örebro sed 51. - l:a pris i
<br/>arkit:-tävl om komm :hus Lerum 55, medv v
<br/>rit av bl a ett flert sjukhem, tillbyggn t
<br/>sjh o övr byggn f sjv. - Led Chalmers
<br/>elevråd 47-50, Yngre arkit nd 55-59,
<br/>SAR :s pens :kassas fullm 56-63, styr :led
<br/>Örebro byggn :f ören 60-62, Örebro
<br/>ing:-klubb 61, Mellansv:es arkit:fören 62,
<br/>SAR 64.
<br/>
<br/>Gift 51 m Margaretha Andersson f 19,
<br/>dtr t maskining Ragnar A o Ida A.
<br/>-Barn: Maria f 55, Ulla f 58.
<br/>
<br/>SÖDERBERG, K MILES, ingenjör,
<br/>Långshyttan, f i Garpenberg, Kopparb
<br/>l, 11/2/98.
<br/>
<br/>Ing :ex Falu h bergssk 17, gruvmäst
<br/>Klosters ab 18, ing där 23, maskining o
<br/>konstr Fagersta bruks kal l vals ver k
<br/>Långshyttan 27, förest Klosterverkens
<br/>brukshist mus. - Styr:led Långshytte
<br/>trävara ab 34-45, tid ett flert komm uppdr,
<br/>ordf Husby sns byggn :nd. - Medl
<br/>Frim-O. - Utg sockenhist m anl av Husby
<br/>sparbks 125-års jub, huvudred jultidn
<br/>Husby-Rocken sed 48. - Utm: RLSFUt.
<br/>Gift 33 m Anna Monson, - Barn:
<br/>Birgitta f 37,
<br/>
<br/>792