doc i oftalmiatrik Upps univ 61, bitr
<br/>överläk ögonklin Akad sjh.
<br/>
<br/>BERGGREN,   B   PAUL   I,   ingenjör,
<br/>
<br/>Södertälje, f i Nykpg 3/6/26 av
<br/>sadelmak William B o Olga Larsson.
<br/>Ing:ex Eskilstuna 54, arb:stud:ing ab
<br/>Scania-Vabis Södertälje 54, gruppch
<br/>arb:stud:avd där 58, ch dess utveckl:sekt
<br/>sed 59. - Ämneslär Södertälje stads tekn
<br/>aftonsk sed 58, undervis div prod:tekn
<br/>kurser Scania-Vabis o RATI. - Uppdr
<br/>inom TBV Södertälje o Sthlm 56-59.
<br/>-Hobbies: konst, ornitologi.
<br/>Gift 52 m Gunborg Eriksson f 28, dtr t
<br/>möbelsnick Hjalmar E o Anna Eriksson.
<br/>- Barn: Mats f 57, Ulf f 61.
<br/>
<br/>BERGGREN,   SUNE,   kyrkoherde,
<br/>
<br/>Ramsberg, f i Stora Tuna, Kopparb l,
<br/>29/11/05 av hdlsförest Alfred B o
<br/>Johanna Persson.
<br/>
<br/>Stud:ex Sthlm 25, teol kand Upps 33’,
<br/>prästtjg Västerås stift 33-37, kommin
<br/>Ramsberg 37, kyrkoh där 41, kyrkoh
<br/>Grytnäs sed 63; kontr :prost Fellingsbro
<br/>49-58. - Utm: LVO.
<br/>
<br/>Gift 37 m Gunborg Görs f 05, dtr t
<br/>handl Gustaf Eriksson o Sofie Modin.
<br/>-Barn: Gunilla f 40, Magdalena f 41’,
<br/>Magnus f 46.
<br/>
<br/>BERGGREN, SVEN, direktör, Falun,
<br/>f i Falun 25/12/08 av grossh Lennart B
<br/>o Alma Norström.
<br/>
<br/>Inneh o verkst dir ab L Berggren
<br/>skoaff sed 39. - Styr:led Falu köpm:fören.
<br/>-Medl Odd Fellow, FrimO, Rotary.
<br/>-Utm: Sv:es köpmfbHt - Hobbies: jakt,
<br/>fiske.
<br/>
<br/>Gift 37 m Karin Rogbeck f 12, dtr t
<br/>folkskollär Robert Andersson o Elsa
<br/>Gillström. - Barn: Christine f 39, Agneta
<br/>f 42, Charlotte f 46.
<br/>
<br/>BERGGREN, TORSTEN H,
<br/>tandläkare, Borlänge, f i Stjärnsund, Kopparb
<br/>l, 31/5/02 av domkyrkosysslom Hugo B
<br/>o Ester Bosaeus.
<br/>
<br/>Stud:ex Falun 21, odont kand 23,
<br/>tandl:-ex 25, vik Köping 25, prakt Borlänge
<br/>sed 26,
<br/>
<br/>Gift 26 m Karin Larsson. - Barn:
<br/>Krister f 28, Birgitta f 31, Mats f 34.
<br/>
<br/>BERGGRUND, N I ERIC,
<br/>byggnadsingenjör, Uppsala, f i Lungsund, Värml
<br/>l, 9/2/17 av skogvakt August B o Hilma
<br/>Mattson.
<br/>
<br/>Ing:ex STI 41, rit Sentab Sthlm 40, lär
<br/>Karlskoga prakt lärov 42, konstruktör
<br/>Olof Svensson konsult ing :byrå
<br/>Östersund 51, S-E Bjerking konsult ing :byrå
<br/>ab Upps sed 57. - Hobby: fiske.
<br/>
<br/>Gift 43 m Inga-Lisa Sörbring f 18, dtr t
<br/>slöjdlär Karl Svensson o Mattis
<br/>Pettersson. - Barn: Lars f 45, Marianne f 47,
<br/>Åke f 60.
<br/>
<br/>BERGGRUND, SVEN F S, tandläkare,
<br/>Eskilstuna, f i Lungsund, Värml l, 18/12/
<br/>21 av skogv August B o Hilma
<br/>Mattson.
<br/>
<br/>Stud:ex 43, THS 48, ass THM 48,
<br/>priv:-prakt Eskilstuna sed 49. - Medl FrimO,
<br/>Round Table.
<br/>
<br/>Gift 50 m Ingrid Thonning f 25, dtr t
<br/>prov:läk Gösta T o Ellen Cedergren.
<br/>-Barn: Eva f 50, Ulla f 52, Åsa f 55, Mats
<br/>f 57, Anna f 60.
<br/>
<br/>BERGGÅRD, L INGEMAR, leg
<br/>läkare, Uppsala, f i Junosuando, Norrb l,
<br/>10/11/31 av hemm:äg Verner B o Gerda
<br/>Johansson.
<br/>
<br/>Stud:ex Kiruna 49, med kand Upps 51,
<br/>med lic 57. - Underläk kir avd Sala las
<br/>55, med avd Örnsköldsvik las 56, med
<br/>klin Akad sjh 57, l:e ass med-kem inst
<br/>Upps univ sed 57. - Utg: skr i med
<br/>kemi.
<br/>
<br/>BERGH se BERG
<br/>
<br/>BERGHARD,  TOR M, komminister,
<br/>
<br/>Ludvika, f i Irsta, Västmanl l, 1/9/14 av
<br/>Rikard Pettersson o Anna Karlsson.
<br/>Stud:ex Upps 37, teol kand Upps 42,
<br/>prästv 42, kommin Älvdalsåsen 45,
<br/>Älvdalen 51, Ludvika sed 53. - Kontr :omb
<br/>Sv kyrkans diakoni o sjömansv, led
<br/>bar-nav:ndn.
<br/>
<br/>Gift 44 m Ingrid Höjerdahl f 14. - Barn:
<br/>Anna-Lena f 50.
<br/>
<br/>BERGHOLM, C GUNNAR,
<br/>distrikts-lantmätare, Orsa, f i Upps 10/4/17 av
<br/>fil dr Carl B o Anna Hallin.
<br/>Stud:ex Sthlm 35, KTH 39, lantmät
<br/>lantmät:staten 39, ch specialenhet Ws4
<br/>Mora sed 50. - Hobbies: teckning,
<br/>målning.
<br/>
<br/>Gift 41 m Ingegerd Munter Bengtsson
<br/>f 19, dtr t distr :lantmät Erik B o Anna
<br/>Munter. - Barn: Ninna f 42, Sussi
<br/>f 44, Eva f 52.
<br/>
<br/>BERGHOLTZ, GÖRAN I E, direktör,
<br/>Örebro, f i Norrkpg 1/2/28 av disp Elof
<br/>Gustafsson o Ketty Bergholtz.
<br/>Stud:ex Örebro 47, res:off:ex 50, DHG
<br/>53, anst ab Bröderna Wästberg,
<br/>Hudiksvall 54, dir :ass United Shoe Machinery
<br/>ab Örebro 58, v verkst dir där 61,
<br/>verkst dir sed 62. - Styr :led Gbgs bks
<br/>provinsstyr, Bostik ab, a/s United Shoe
<br/>Machinery Co, Oslo United Shoe
<br/>Machinery Co ab, Örebro, ordf
<br/>Hudiksvalls städs rationaliser:komm 57-58.
<br/>
<br/>67