FERENIUS, HANS OLOF E,
<br/>kyrkoherde, Täby, f i Färentuna,  Sthlms  l,
<br/>23/9/05 av kyrkoh, kontr:prost Emanuel
<br/>Johansson o Maria Wallstersson.
<br/>Stud:ex Upps 24, fil kand 28, teol kand
<br/>
<br/>34,  past:adj Almunge 34, v past Harsela
<br/>
<br/>35,  kyrkoadj Täby 36, kommin där 45,
<br/>kyrkoh sed 54. - Mil:past F 2 sed 39,
<br/>riksantikv:s omb. - Led komm:fullm o
<br/>ordf barnav:ndn Täby, led cp:s
<br/>kulturråd, ordf Täby hemb:fören. - Skr: Täby
<br/>Socken. Bidrag till socknens historia I
<br/>(45), Täby kyrka (48), tidn:- o tidskr:art.
<br/>
<br/>-   Utm: FMpbh, TäbyfsftjM, Täbykpgs
<br/>ftjt m m. - Hobbies: hembygds- o
<br/>fornkunskap.
<br/>
<br/>Gift 35 m Rigmor Fries d 58, dtr t
<br/>prov :läk Elias F o Ingrid Landqvist.
<br/>-Barn: Jonas f 35, Staffan f 38,
<br/>Catharina f 42.
<br/>
<br/>FERM, P ASSAR K, rektor,
<br/>Katrineholm, f i Herrljunga, Älvsb l, 21/5/04
<br/>av lantbr Karl Johansson o Hilma
<br/>Johansson.
<br/>
<br/>Stud:ex Skara 25, fil kand Gbg 27,
<br/>folkskoUär:ex Växjö 28, fil mag Gbg
<br/>30; folkskollär Katrineholm 28,
<br/>distr:-överlär 54, rekt grundsk där sed 58.
<br/>-Sakk stat lärob:nd, ordf barnav:nd 57,
<br/>musiknd 59, repr skolstyr 58, huvudman
<br/>Oppunda härads sparbk. - Medl Rotary.
<br/>
<br/>-  Utm: BfubSM, Katrineholms städs ftjt.
<br/>Gift 33 m folkskollär Anna-Brita
<br/>Danielson f 04.  -  Barn:  Ragnhild  f  35,
<br/>Viveka f 39.
<br/>
<br/>FERM, NILS G O, läroverksadjunkt,
<br/>
<br/>Sigtuna, f i Norrkpg 17/6/17 av kamrer
<br/>Sven G F o Anna Svensson.
<br/>Stud:ex 36, fil kand Upps 40, fil mag
<br/>41, vik lär Gävle, Norrkpg, Upps o
<br/>Sigtuna 42-46, förest stud :hem Upps 46,
<br/>adj Sigtunastift hum lärov sed 53 (e 47,
<br/>eo 50), hemförest 47-53, försöksled där
<br/>sed 63.
<br/>
<br/>Gift 47 m Karin Armini f 19, dtr t lekt,
<br/>doc Harry A o Ida Karlsson. - Barn:
<br/>Lars f 48, Gunnel f 50, Tomas f 56.
<br/>FERM, B WILHELM, tandläkare,
<br/>Skoghall, f i Herrljunga, Älvsb l, 11/1/15 av
<br/>Karl Johansson o Hilma J.
<br/>Stud:ex Skara 35, odont kand 36,
<br/>tand-läk:ex 39, tandläk Borås folksk tandklin
<br/>40, vik Skoghall 40, prakt där sed 41.
<br/>-V  ordf   Skoghalls  RK-kr.   -  Hobbies:
<br/>motorflygning, smalfilmsfotografering.
<br/>Gift 45 m Inger Bergström.
<br/>FERNER, EDVIN, fil dr, Karlstad, f
<br/>i Hudiksvall 5/10/10 av bag Sam Larsson
<br/>o Gerda Ferner.
<br/>Stud:ex Upps 29, fil mag Upps 35, fil
<br/>
<br/>lic 41, fil dr Lund 48, e adj AUS 40,
<br/>lekt i fysik o matematik folksk:sem
<br/>Karlstad sed 46. - Medl Rotary. - Utg:
<br/>lärob, arbetsb m m i matematik, prod
<br/>tre räknemetodiska filmer, utg o red
<br/>Tidskrift för skolmatematik 55^57.
<br/>-Utm: RNO.
<br/>
<br/>Gift 37 m Siv Olinder-Olsson f 11, dtr t
<br/>apot Olof O-O o Atla Schilling. - Barn:
<br/>Eva f 39, Eigil f 43.
<br/>
<br/>FERNQVIST, EMK B, stadsarkitekt,
<br/>
<br/>Kristinehamn, f i Sthlm 5/8/07 av
<br/>dekorationsmål Ragnar F o Beda Carlsson.
<br/>Stud:ex 27, KTH 32, anst ol arkit :kont
<br/>32-37, stadsarkit Ystad 38, Kristinehamn
<br/>
<br/>0 Filipstad 44, länsarkit Blek l 45, Värml
<br/>
<br/>1  52, stadsarkit Kristinehamn sed 62.
<br/>-Led landst byggn :komm. - Medl SAR.
<br/>-Utm: RNO. - Hobby: filateli.
<br/>
<br/>Gift 35 m Anna Lindblad f 04, dtr t
<br/>jvtjm Carl L o Lydia Lindberg. - Barn:
<br/>Kerstin f 37, Dan f 42, Lars f 46.
<br/>
<br/>FERNSTRÖM, P O (OLLE) G, ingen-
<br/>
<br/>jör, Falun, f i Sthlm 6/9/20 av dir Frans
<br/>F o Agnes Gustafsson.
<br/>STI 40, verkst dir o inneh ab
<br/>Rötmota-verken färg o fernissfabr Korsnäs sed
<br/>46. - Medl FrimO. - Hobby: sport.
<br/>Gift 46 m Elin Åberg f 19, dtr t dir
<br/>Per Å o Bur Anna Hansson. - Barn:
<br/>Gustaf f 50, Karin f 53, Erik f 54.
<br/>
<br/>FERRMARK, J HELGE, kyrkoherde,
<br/>
<br/>Nordmarkshyttan, f i Gällivare, Norrb
<br/>l, 4/10/04 av gruvarb Erik Fredriksson
<br/>o Augusta Nilsson.
<br/>
<br/>SMF teol sem Lidingö 27-31, stud:ex
<br/>Sthlm 33, teol kand Upps 38, past
<br/>Dalarö miss :förs 31, Knivsta miss :förs 36,
<br/>v kommin Skoghall 39, kommin
<br/>Ny-skoga 42, kyrkoh Brattfors 46,
<br/>Nordmark sed 62. - Ordf kyrkofullm 62,
<br/>kyrkorådet 42, kyrkostämma 42-61,
<br/>nyk-terh:ndn 48-51, led barnav:ndn 42, medl
<br/>VasaO av Amer. - Skr: art o föredr i
<br/>kyrkl p soc ämnen. - Hobbies:
<br/>färgfotografering, resor.
<br/>
<br/>Gift 36 m Astrid Öfverberg, dtr t
<br/>bergsman Erik Ö o Hilma Lind. - Barn:
<br/>Birgitta f 36, Monika f 39, Cathrina f 42,
<br/>Elisabeth f 45.
<br/>
<br/>FERRY, J GUNNAR, gas- och
<br/>elverkschef, Nyköping, f i Linkpg 17/6/16 av
<br/>musikdir Julius F o Inga Larsson.
<br/>Ing:ex h tekn lärov Norrkpg 36, CTH
<br/>41, anst Saab Linkpg 41, bitr ing
<br/>elverket Växjö 43, byråing gas- o elverket
<br/>Eskilstuna 45, elverksch Växjö 45, ch
<br/>gas- o elverket Nykpg sed 62. - Styr :led
<br/>Sv elverksfören 52-54, Hdls- o sjöf:ndn
<br/>
<br/>237