ERICSSON, THORD F L,
<br/>industri-läkare, Västerås, f i Gbg 20/9/12 av dir
<br/>Folke E o Anna Larsson.
<br/>Stud:ex Gbg 32, med kand Upps 35,
<br/>med lic Lund 40. - Eo aman
<br/>röntgen-diagn avd Lunds las 41, ass :läk KK 41,
<br/>tf underläk kir avd Karlskrona las 42,
<br/>kir avd Kalmar las 42, kir avd
<br/>Vänersborgs las 43, 2:e underläk kir avd
<br/>Västerås las 44, l :e underläk 47, tf underläk
<br/>med avd o tf underläk pens :styr avd f
<br/>nervöst o reumatiskt sjuka Vänersborgs
<br/>las 48, stadsdistr:läk Västerås 49, ind:läk
<br/>ab Sv metallverken sed 63. - Sekr
<br/>Västmanl l läk:fören, styr:led Västmanl
<br/>RK-distr. - Skr: upps i med ämn.
<br/>Gift 40 m Lisbeth Krahé f 15, dtr t
<br/>prov :läk John K o Tora Pettersson.
<br/>-Barn: Mats f 42, Ulla o Marianne ff 44.
<br/>
<br/>ERICSSON, S E TORKEL, fd
<br/>provinsialläkare, Uppsala, f i Sthlm 6/3/89 av
<br/>byråch Knut E o Anna Linné.
<br/>Stud:ex 08, med kand 12, med lic 17,
<br/>underläk Söderkpgs brunn 14,
<br/>Västerviks las 17, läk Källviks badanst 18,
<br/>underläk Högbo sanat 19, prov:läk
<br/>Ös-tervåla 19-55, prakt läk Upps 55. - Utm:
<br/>RNO.
<br/>
<br/>Gift 17 m Edith Lande, dtr t godsäg
<br/>Nils Larson o Sofie Larson. - Barn: Ulf
<br/>f 18, Gerd f 19, Lars-Torkel f 22,
<br/>Sven-Torkel f 29.
<br/>
<br/>ERIKSSON, K YNGVE, disponent,
<br/>Eskilstuna, f i Eskilstuna 28/6/18 av
<br/>dir Knut E o Greta Andersson.
<br/>Anst Skogaholms bröd 35, deläg där
<br/>sed 50, disp sed 54. - Medl B 7, Rotary.
<br/>Gift 42 m Britta Lindeberg f 19. - Barn:
<br/>Birgitta f 43, Rolf f 46, Helena f 52.
<br/>
<br/>ERIKSSON,  K ÅKE,  disponent,
<br/>Eskilstuna, f i Eskilstuna 22/12/25 av dir
<br/>Knut E o Greta Andersson.
<br/>Anst   Skogaholms   bröd  40,   deläg  där
<br/>sed 50, disp sed 54. - Medl B 7.
<br/>Gift 49 m  Gunnel  Lindholm  f  26.
<br/>-Barn: Göran f 52, Per-Åke f 55,
<br/>Elisabeth f 56.
<br/>
<br/>ERIKSSON,   ÅKE   K   E,   tandläkare,
<br/>
<br/>Uppsala, f i Örnsköldsvik 10/1/29 av
<br/>Carl E o Sofie Ehlin.
<br/>Stud:ex Upps 48, THS 53, vik
<br/>ass:tand-läk Akad sjh Upps 53, distr:tandläk
<br/>Upps 54, ass:tandläk Karlskoga 57, eg
<br/>prakt Upps sed 59. - Styr :led Uppl
<br/>juniorhdlskamm, Uppsv tandläk:fören,
<br/>ordf Upps tennisklubb, medl FrimO.
<br/>-Hobbies: tennis, fiske.
<br/>Gift 54 m Margareta Ekberg, dtr t
<br/>folkskollär Evert E o Ester Holm. - Barn:
<br/>Anders f 55, Susanne f 57, Mats f 61.
<br/>
<br/>ERICSON,    ÅKE    S,    bergsingenjör,
<br/>
<br/>Krylbo, f i Gävle 17/5/34 av kont
<br/>San-dor E o Asta Karlsson.
<br/>Stud:ex 53, KTH 60, anst metallurg avd
<br/>Avesta jernverk sed 60. - Löjtn Iv res.
<br/>Gift 56 m Gunierd Lindström f 35, dtr
<br/>t disp Gustaf L o Eira Green. - Barn:
<br/>Claes f 57, Per f 60.
<br/>
<br/>ERICSSON-GAMSTEDT, GUNVOR
<br/>E K, prakt läkare, Köping, f i Köping
<br/>24Hl’02 av stadsläk Gustaf Ericsson o
<br/>Sigrid Toll.
<br/>
<br/>Stud:ex Sthlm 21, med kand 25, med
<br/>lic Lund 32, vik underläk Köpings las
<br/>32, ass :läk Falkpgs las 33, underläk
<br/>Västerås centrallås med klin 34-35 o 40,
<br/>läk Johannisdals hälsobrunn 36-39, prakt
<br/>läk Köping sed 37. - Ordf Rädda
<br/>Barnen 46, Fören Köpings barnhem 46,
<br/>Köpings RK-kr 52, styr :led Västmanl :distr
<br/>SRK o dess AU 61, ordf Köpings stads
<br/>semestern f kv 59 (v ordf 43), led landst
<br/>fam:soc nd 55-63. - Utm: SjvSM,
<br/>FMpbh.
<br/>
<br/>Gift 35 m stadsläk Einar Gamstedt.
<br/>-Barn: Anders f 37.
<br/>
<br/>ERKELIUS, PER AGNE, författare,
<br/>Hofors, f i Torsåker, Gävleb l, 1/7/35
<br/>av fotograf William Eriksson p Henny
<br/>Gedin.
<br/>
<br/>Stud:ex 55, univ:stud 56-57, litt:kritiker
<br/>Gefle dagbl 59, Arbetarbl 63. - Medl
<br/>Sv:es förf:fören. - Skr: Städerna vid
<br/>havet (61), Cirkeln (63) m m.
<br/>Gift 57 m Lilly Vikholm f 34. - Barn:
<br/>Lina f 60.
<br/>
<br/>ERKES, E GUNNAR, tandläkare,
<br/>Malung, f i Leksand, Kopparb l, 17/4/30
<br/>av folkskollär Erik Olsson ö Karin
<br/>Jo-nell.
<br/>
<br/>Stud:ex Falun 50, tandläk:ex 55,
<br/>distr:tandläk folktandv Västerås 56, ass h
<br/>tandläk Erik Berggren Västerås 57,
<br/>privatprakt Malung sed 62. - Klubbm
<br/>Västmanl l tandläk:fören 58-62, sekr
<br/>Dalarnas tandläk:fören, medl Sv tandläk :sällsk
<br/>56, Sthlms stud:sångarförb 52-55,
<br/>Västerås kvartettsångarförb (l:e bas) 56-61,
<br/>STF, FrimO, Sv natursk:fören, Västerås
<br/>hum förb, Västmanl fornminnesfören,
<br/>Västerås konstfören. - Hobbies: musik,
<br/>sport.
<br/>
<br/>Gift 55 m Birgitta Nebaeus f 29. - Barn:
<br/>Susanne f 57, Mats f 60, Katarina f 63.
<br/>
<br/>ERLANDSSON, ELIS A, prost
<br/>emeritus, Strängnäs, f i Sthlm 23/4/84 av
<br/>byggmäst Alfred E o Emma Ericsson.
<br/>Stud:ex 04, teol kand Upps 12, kommin
<br/>Nykpgs ö stadsförs 14, kyrkoh där 27,
<br/>prost 48, emer 54. - Skr:
<br/>Lustgården (09), Poesis sacra (18), Adoratio
<br/>
<br/>223