Stud:ex Strängnäs 33, med kand Upps
<br/>37, med lic Sthlm 43. - Kortare förordn
<br/>Sävsjö sanat, S:ta Gertruds sjh, Bodens
<br/>gara:sjh, Stigberget-Åsö sjh o Sjh Eira
<br/>43-51, Kolmårdssanat 55, förordn s
<br/>tjäns-teläk ol platser 41-58, prakt läk Örebro
<br/>44, Sthlm 49-51, Eskilstuna 55-57.
<br/>Gift 1) 41-51 m kontorist Dagmar
<br/>Elf-stadius f 08, 2) 51-58 m Gunlaug Emmel
<br/>f Björnebo. -Barn: i l:a akt Lars f 42,
<br/>Björn f 43.
<br/>
<br/>ERIKSON, K HELGE, kamrer,
<br/>Eskilstuna, f i Västerås 23/1/07 av lokför Karl
<br/>E o Ida Andersson.
<br/>
<br/>Stud:ex 25, Schartaus hdlI 26, anst i
<br/>byggn :firma Grängesberg 26, förs :bol
<br/>Folket-Samarbete 28, distr :ch ol platser
<br/>förs :ab Skandia 33-62, kamr o distr :ch
<br/>S-bol sed 63. - Ordf Försäkr :sällsk
<br/>Eskilstuna, medl Lions club, B 7, FrimO.
<br/>- Utm: SkandiasftjMG. - Hobby: resor.
<br/>Gift 35 m Margit Hellsing f 13, dtr t
<br/>dir Ferdinand H o Hilma Eriksson.
<br/>-Barn: Lars Göran f 36, Kerstin f 43.
<br/>
<br/>ERICSSON, HENNING, disponent,
<br/>Eskilstuna, f i Karlstad 12/11/94.
<br/>Verks  Bröderna  Ericssons  maskinaffär
<br/>ab 16, verkst dir där sed 60.
<br/>
<br/>ERIKSSON, O HOLMES, rektor,
<br/>Torsby, f i Sthlm 13/2/06.
<br/>Folkskollär:ex Härnösand 27, överlär
<br/>Torsby 37, rekt där. - Led förb:styr
<br/>Sv:es skolled:förb. - O’rdf komm:fullm
<br/>sed 47, landst:man sed 63. - Medl Lions
<br/>Club. - Utm: RNO. - Hobbies: tennis,
<br/>bridge.
<br/>
<br/>Gift 29 m Alda Granlund. - Barn:
<br/>Gunnar f 30, Torsten f 31.
<br/>
<br/>ERIKSSON, JOHN E, prakt läk, fd
<br/>provinsialläkare, Uttran, f i Norrkpg
<br/>5/2/00 av överlär Karl E o Anna
<br/>Andersson.
<br/>
<br/>Stud:ex 18, med kand Upps 21, med lic
<br/>Sthlm 25; ass :läk, e läk o underläk
<br/>Södertälje, Värnamo o Östersunds las samt
<br/>Spenshults sanat o Birgitta sjh 25^30, e
<br/>prov :läk Lits, Häggenås o Kyrkas
<br/>kommuner 30-32, prov:läk Häljebol 32-37,
<br/>Skellefteå 37-48, Jakobsberg 49-54,
<br/>Tumba 55-63, pens 63, priv prakt Uttran sed
<br/>63. - Medl las :dir Skellefteå 38-41, ordf
<br/>hemhj:ndn Skellefteå landskommun
<br/>42-46, ordf Skellefteå musiksällsk 42-49.
<br/>-Medl SIS 63. - Skr: upps i med. - Utm:
<br/>RNO, FMpbh. - Hobbies: musik, språk,
<br/>historia.
<br/>
<br/>Gift 21 m Ingeborg Uddgren f 02, dtr t
<br/>red Gustaf U o Anna Hoffman. - Barn:
<br/>Ejnar f 29, Barbro f 31, Bengt f 34,
<br/>Kerstin f 36.
<br/>
<br/>ERIKSSON,  JOHN W, prakt läkare,
<br/>
<br/>Eskilstuna, f i Skövde 20/2/10 av
<br/>folkskollär Otto E o Annie Sandegren.
<br/>Stud:ex 28, med kand Sthlm 31, med lic
<br/>36, underläk Umeå las 34, vik prov:läk
<br/>Säffle distr 36, ass:läk kir avd Sabbatsb
<br/>sjh 37, underläk Sophiahemmet 37-39,
<br/>underläk o vik överläk kir avd
<br/>Eskilstuna las 39-44, prakt läk Eskilstuna sed
<br/>44 (spec kir sjukd). - Läk o "naturalist"
<br/>v Sv djuphavsexp 47-48, forskn :resa i
<br/>Ostafr 57-58. - Styr:led Sv
<br/>naturskydds-fören, ordf dess Eskilstunakrets, ordf
<br/>Sörml naturv:förb:s AU. - Skr: Djuphav
<br/>o vulkanöar, En naturalists dagbok från
<br/>Albatross världsomsegling 47-48. - Utm:
<br/>LinnéM. - Hobbies: naturvård, foto.
<br/>Gift 36 m Gudrun Sandegren f 12, dtr
<br/>t sjökapt John S o Hedvig Hovmand.
<br/>-Barn: Ove f 37, Finn Eskil f 41, Jan
<br/>Orvar f 42, Annie Ingela f 44, Kerstin
<br/>Margareta f 46.
<br/>
<br/>ERIKSSON, KARL G,
<br/>kommunalkassör, Långserud, fi Älgå, Värml l, 5/3/92
<br/>av mjölnare Johan E o Karolina
<br/>Andersson.
<br/>
<br/>Stud Hermods, rättare Wiksfors gård
<br/>Långserud 22-35, deläg Sillingsfors
<br/>snick:verkst 36-41. - Styr:led Werml
<br/>ensk bks avd :kont Långserud 59,
<br/>huvudman o rev Gillberga sparbk,
<br/>överför-mynd, komm :kassör 36-61, kyrkokassör
<br/>48-61, ordf pens :ndn 30, komm :ndn,
<br/>fat-tigv:styr o hälsov:ndn 36-51, kristidsndn
<br/>39-49, fam:bidr:ndn 39-55, barnav:ndn
<br/>47-55, led o kronoomb v ink:tax. - Utm:
<br/>Kristidsnds Mplak, EuropahjMplak, 38
<br/>års nat:insaml Mplak, LKF:s GM o dipl
<br/>63.
<br/>
<br/>Gift 30 m Astrid Larsson f 93, dtr t
<br/>köpm Albert L o Anna Jansson.
<br/>
<br/>ERICSSON, KARL-AXEL, godsägare,
<br/>Kolbäck, f i Säby, Västmanl l, 2/6/04 av
<br/>lantbr Karl E o Karin E.
<br/>Realex Västerås 20, mejerist Säby mejeri
<br/>24, eg jordbr Kyrkbyn Säby sed 34.
<br/>-Utb Istoff. - Styr:led Mell Sv:es
<br/>centr:-kassa f jordbr:kredit sed 60, ordf
<br/>Strömsholms skytteforb, styr :led Kolbäcks
<br/>be-lysn:ab, ordf Strömsholms friv
<br/>bef:utb:-fören, v ordf Uppsala-Västmanl
<br/>bef:-utb:förb, Västeråsortens jordbr :kassa,
<br/>rev Svedringe härads allm. - Medl SHN.
<br/>
<br/>-  Utm: SvSkfbftjtG, BfbftjtG, CFBftjtS.
<br/>
<br/>-  Hobby: jakt.
<br/>
<br/>Gift 34 m Ingegerd Lindquist f 10, dtr t
<br/>godsäg Oscar L o Elsa L. - Barn:
<br/>Birgitta f 34, Magdalena f 35, Eva f 39,
<br/>Andreas f 44.
<br/>
<br/>ERICSSON, KARL-EINAR, kanslichef,
<br/>Örebro, f i Glanshammar, Örebro l,
<br/>
<br/>218