ak o stabsk 50-53, löjtn 46, kapt 52,
major 57. - Tjg F 8 44-45, 47-52,
flygstab 52-56, utb:off F 8 57-58, avd :ch fst
58-60, avsk 60. - Ag o bebor Öråkers
gård, Kungsängen sed 60. - Skr: Mål o
medel för sv militärt försvar (61).
-Hobby: musik.

Gift 46-58 m Birgitte Kierulff f 26, dtr
t dir Karl-Johan K o Nita Wallenberg.
- Barn: Christina f 46, Carola f 48.
DYRSSEN, GUSTAF P W,
generallöjtnant, Kungsängen, f i Sthlm 24/11/91
av amiral Wilhelm D o frih:an Lizinka
af Ugglas.

Underlöjtn A l 12, AIHS 14-15, löjtn
15, KHS 17-19, asp gst 20-22, kapt 24,
tjg SJ 24-26, lär AIHS 26-32, kapt A l
30, gst 32, byråch jvstyr 32-37, major
34, öv:löjtn gst 37, ch fst
kommunik:-avd 37-39, öv:löjtn o ch A 7 39, överste
40, ch A l 41, kommendant Boden o stf
milbef VI milo 42-45, gen :major 44,
milbef IV milo o överkommendant
Sthlm 45-57, gen :löjtn 57. - Verkst dir
Skid- o friluftsfrämj 58-62. - Ordf bl a
jvberedsk:utredn 35-37, 45 års mil
:utredn 45-46, led Sv:es olymp komm 46,
ordf Sv:es centraiför en f idr f ram j
47-61, Sv fäktförb 36-40, Union internat
de pentathlon möderne 49-60, led
Internat olymp komm 52, ordf Upps l

jaktv:fören. - Segrar i modern femkamp
OS 20 o 24, i värjfäktn OS 36. - LKrVA
36. - Utm: GV:sJmtll, KmstkSO, RNO,
RVO, StkFinlLO, StkNS:tOO,
StOff-ChilAM, KDDOlgr, KStbVOlkl,
KNed-ONOmsv, KTyskÖO. - Hobbies: jakt,
ridning, fäktning, skidlöpning,
hundsport.

Gift 1) 15 m Maia Wennerholm f 94,
dtr t överste Malcolm W o Elsa
Broman, 2) 53 m Eva Hallin, i h 2:a akt,
f 10, dtr t kammarn Axel H o Helga
Kreuger. - Barn: David f 22, Gerry
f 23, Marika f 35, Thérese f 36,
Wilhelm f 38.

von DÖBELN, GEORG G N, överste,
Örebro, f i Huddinge, Sthlms l, 7/10/04
av l:e trafikinsp Nils v D o Magda
Bartels.

Stud:ex Gbg 25, fänr A 7 28, AIHS
30-32, KHS 34-36, FHS 59, kapt 39,
major A 8 47, öv:löjtn 51, vid A l 56-57,
överste 57, fobef Örebro sed 57. - Lär
AIHS 49-51, ch AIOS 51-56. - Utm:
RSO, FFrK3klmsv, SVKGM, HvGM,
ÖrebrobfbGM, CFBSM, SLKSM,
SBS-SM. - Hobby: sportfiske.
Gift 32 m Margareta Thuresson f 09,
dtr t överste Axel T o Elsa Andersson.
- Barn: Gunilla f 33, Carl f 36, Christina
f 38.

13 ms

177