HOLMER, SVEN T, lönedirektör,
<br/>Örebro, f i Upps 7/5/11 av apot Theodor
<br/>H o Sigrid Berggren.
<br/>Stud:ex Upps 31, jur kand 35, tingstjg
<br/>Västmanl mell doms 36-38, drätselnot
<br/>Västerås 39, stadsomb:man Örebro 43,
<br/>lönedir där sed 59. - Medl Rotary, SHT,
<br/>JuvenalO, OD.
<br/>
<br/>Gift 36 m Elisabet Torbiörnsson. - Barn:
<br/>Jan f 38, Kerstin f 41.
<br/>
<br/>HOLMGREN, BERTHIL A E,
<br/>komminister, Färentuna, f i Lövånger,
<br/>Väs-terb l, 27/8/17 av hernm:äg Ludwig H
<br/>o Karolina Ågren.
<br/>
<br/>Stud:ex Upps 39, teol kand 43,
<br/>kyrko-adj Skellefteå 44, kommin Bjurholm 53,
<br/>tf kyrkoh Kuddby 59, kommin
<br/>Färentuna sed 61. - Ett flert kyrkl o komm
<br/>uppdr 51-61, ordf kyrkost Hilleshög sed
<br/>
<br/>61,   kyrkoråd   Färentuna  o   Hilleshögs
<br/>förs sed 64, skolstyr Färingsö kn sed 62.
<br/>Gift 47 m Inga-Maj Marklund f 24, dtr
<br/>t byggm Karl M o Jenny M.
<br/>
<br/>HOLMGREN, BÖRJE A, prakt läkare,
<br/>
<br/>Örebro, f i Sthlm 23/8/09 av
<br/>byggnads-ing Axel H o Elsa Andersson.
<br/>Stud:ex Sthlm 31, med kand 34, med
<br/>lic 40, ol läk:förordn 39-42, läk Sv
<br/>Nat:-fören mot tbc skärmbildsbuss 42, tf 2:e
<br/>underläk med avd Örebro las 42, ass :läk
<br/>med avd Sabbatsbergs sjh 44, prakt läk
<br/>Örebro sed 45 (spec inv o lungsjukd).
<br/>-Skolläk Kar ol lärov o Centr verkst :sk,
<br/>förtr:läk Örebro l allm försäkr:kassa sed
<br/>55.
<br/>
<br/>Gift 40 m Ingrid Sandeborg f 18, dtr t
<br/>dir Martin S o h h. - Barn: Ulf f 42,
<br/>Inger f 43, Görel f 46, Helen f 50.
<br/>
<br/>HOLMGREN, K E BÖRJE, landsfogde,
<br/>
<br/>Nyköping, f i Hemmesjö, Kronob l,
<br/>8/9/10 av stat :insp Birger H o Ellen
<br/>Carlsson.
<br/>
<br/>Stud:ex 30, jur kand 38, polisch:k 45.
<br/>-Landsfogdeass o bitr landsfogde ol l,
<br/>bitr landsfogde Gävleb l 47, landsfogde
<br/>Södermani l sed 54, auditör F 11 sed 56.
<br/>- Res:off:ex 32, kapt I 11 44, FHS 61-
<br/>
<br/>62.  - Utm: RNO. - Hobbies: jakt, fiske.
<br/>Gift 40 m lärov:adj Karin Tornberg, dtr
<br/>t leg läk Axel T o Rut Ahlborn.
<br/>
<br/>HOLMGREN, C FRANZ L,
<br/>kyrkoherde, Nässundet, f i Vänersborg 19/7/05.
<br/>Stud:ex Södertälje 24, teol kand 30,
<br/>past:adj Eda 30, v kommin Sunnemo 31,
<br/>koQimin där 32, kyrkoh Lungsund sed
<br/>37. - Ordf i kyrkostämma, kyrkofullm,
<br/>socialnd.
<br/>
<br/>HOLMGREN, FRITZ J D, fd
<br/>kontraktsprost, Sigtuna, f i Sthlm 14/4/90
<br/>
<br/>av missionssekr Josef H o Elin
<br/>Petterson.
<br/>
<br/>Teol kand Upps 12, fil kand 19, ex
<br/>North China Union Language School
<br/>23. - Prästv Sthlm 16, sjöm:präst
<br/>London 16-19, lär, sekr, kassaförv Lutherska
<br/>högsk Taohualun Kina 23, ständ adj
<br/>Bromma 28, leg:pred o kyrkoh London
<br/>30, kyrkoh Bromma 39, Västerled 55-59,
<br/>kontr:prost Svartsjö kontr 48-59. - Ordf
<br/>Sthlms stifts miss :råd 43-57, led Sthlms
<br/>stiftsråd 43-58, insp Nya elementarsk
<br/>43-58, Bromma komm flicksk 44-58,
<br/>styr :led Sv sällsk f nykterh o
<br/>folkuppfostran sed 39, Sigtunastift sed 45, led
<br/>SIH sed 43, sekr stift f Sv:e o kristen tro
<br/>sed 59, ordf kyrkofullm Bromma 43-46,
<br/>51-55, Västerled 55-59. - Medl
<br/>Timmer-mansO. - Utm: KNO, NFrK, PioniärM,
<br/>Pro ben hum.
<br/>
<br/>Gift 17 m Brita Berglund f 92, dtr t ing
<br/>Gustaf B o Maria Sundling. - Barn:
<br/>Per f 18.
<br/>
<br/>HOLMGREN, N GUNNAR S, fd
<br/>provinsialläkare, Näs bruk, f i Upps 26/6/91
<br/>av ritmäst Carl Gustaf H o Hedvig
<br/>Sommar.
<br/>
<br/>Stud:ex 10, med kand Upps 15, med lic
<br/>20, ol aman:- o läk:förordn 16-20, tf
<br/>bitr läk Upps epid:sjh 20, underläk med
<br/>avd Falu las 21, 2:e underläk kir avd
<br/>där 22, e prov:läk By distr 23, prov:läk
<br/>Västanhede 28-54, sjukstugeläk 23-54.
<br/>-Ordf Avesta las:direkt 47-53, v ordf By
<br/>barnav:nd 26-54, led komm:fullm,
<br/>häl-sov:nd, kyrkofullm. - Led Sv läk:sällsk;
<br/>ålderman By sockengille. - Utm: RNO.
<br/>- Hobby: hembygdsvård.
<br/>Gift 26 m Gerda Ernfors f 94, dtr t
<br/>riksdagsm o godsäg Oskar E o Maria
<br/>Johansson. - Barn: Gustaf f 26 d 58.
<br/>
<br/>HOLMGREN, K GUSTAF, förste
<br/>bibliotekarie, Uppsala, f i Upps 20/5/00
<br/>av handl Karl H o Edla Jansson.
<br/>Stud:ex 19, fil kand 26, fil lic 31, förest
<br/>Upps stadsbibl 25-26, aman Upps
<br/>univ:-bibl 34, 2:e bibl:ie där 45, l:e bibl:ie o
<br/>ch handskriftsavd sed 55 (eo 53), fil
<br/>hed :dr Upps 57. - LSkS 52, LHVS 61.
<br/>-Ett flert smärre skr o upps av
<br/>huvudsakl hist, personhist o topograf inneh.
<br/>Gift 36 m l:e soc:insp, jur kand Doris
<br/>Almgren f 03, dtr t folkskollär August
<br/>A o Elise Forssell.
<br/>
<br/>HOLMGREN, INGEBORG B, leg
<br/>läkare, Rotebro o Etiopien, f i Sävar,
<br/>Västerb l, 7/10/27 av fabr Emil H o
<br/>Naima Fällman.
<br/>
<br/>Med lic Sthlm 59, vik underläk Karol
<br/>sjh 59, underläk Karlskoga las 60, läk
<br/>
<br/>362