Karlstad 49, hal Gävle 51, adj komm
<br/>gymn Sandviken 55, hal Örnsköldsvik
<br/>56, hal Blackeberg sed 58. - Utg: Hilaire
<br/>de Vos: Seul dans la Montagne. -
<br/>Hobby: segling.
<br/>
<br/>OLDVIK, LENNART V,
<br/>byggnadsingenjör, Enköping, f i Enkpg 31/5/21 av
<br/>byggm Verner Andersson o Elsa Rick.
<br/>Ing :ex STI 39, anst h civiling Gunnar
<br/>Lindell Sthlm 40, L E Hellstedt 41, eg
<br/>verksamh inom byggn :branschen sed 42,
<br/>verkst dir o styr :led Oldviks byggn ab
<br/>o Pålind ab sed 60. - Fullm SIS 59, ordf
<br/>Enkpgsortens byggmäst :f ören 48, SBF:s
<br/>mätn:kont 57, Enkpgs fabr:- o
<br/>hantv:-fören 60, v ordf Sv:es byggmäst:förb 53,
<br/>huvudman Sparbkn Enkpg. -
<br/>Vattenr:-ndeman, led tax:nd. - Medl Odd
<br/>Fellow, FrimO, Sällsk S H-n. - Hobby:
<br/>fiske.
<br/>
<br/>Gift 43 m Gunnborg Käck f 21, dtr t
<br/>hälsov :insp Gunnar K o Edit Gerén.
<br/>-Barn: Agneta f 43, Margareta f 46,
<br/>Peder f 53.
<br/>
<br/>OLEDAL,  BROR H,  lantbrukare,
<br/>Brunsberg, f i Brunskog, Värml l, 21/11/
<br/>02 av hemm:äg Olof Andersson o Anna
<br/>Olofsson.
<br/>
<br/>V:a Värml folkhögsk 21, ag Talkens
<br/>gård sed 36. - Ordf Arvikaortens
<br/>jord-br:kassa 63, v ordf Värml fören skogsäg
<br/>57 (styr:led 49), VFS:ind 57 (styr:led 54),
<br/>ordf tax:nd 57, led komm:fullm 51,
<br/>Brunskogs ind :komm 50, Jösse fögderis
<br/>l:a tax:distr 60. - Skr: kåserier o art i
<br/>tidskr. - Utm: SkidlmG, IdrmB.
<br/>Gift 40 m förf:an Brita Smedberg f 06,
<br/>dtr t kommin Josua S o Anna Berglund.
<br/>- Barn: Torkel f 41, Anna f 43, Ola
<br/>f 44.
<br/>
<br/>OLERUD, SVEN E, med dr, docent,
<br/>
<br/>Uppsala, f i Sthlm 11/5/23 av lekt Carl
<br/>O o Lilly Jonsson.
<br/>
<br/>Stud:ex Hudiksvall 42, med kand Upps
<br/>45, med lic 49, med dr 53, doc i kirurgi
<br/>v Upps univ 61. - 2:e underläk kir klin
<br/>Akad sjh 49, 2:e underläk kir avd Örebro
<br/>las 53, l:e underläk thorax-kir klin Akad
<br/>sjh 57, l:e underläk kir klin 58, bitr
<br/>överläk där sed 63. - Läk Sv sjh Korea
<br/>51, båt :läk Flk res 52. - Utg: skr i kir.
<br/>Gift 52 m Maud Lindberger f 26, dtr t
<br/>övering Conny L o Rut Johansson.
<br/>-Barn: Per f 54, Clas f 55, Björn f 57.
<br/>OLESTIG, NILS V, kommunalkamrer,
<br/>Kil, f i Karlstad 19/11/18 av hemm:äg
<br/>Olof Olsson o Selma Andersson.
<br/>Hammenhögs lantm:sk 40,
<br/>Hermodsstu-dier 40-60; anst Södertörns bokf :ring 41,
<br/>Herrhamra gård Nynäshamn 42, Sol-
<br/>
<br/>berga fideikommiss Mjölby 44,
<br/>Söderslätts bokf :f ören 46, komm :kamrer St
<br/>Kils kommun sed 48.
<br/>Gift m Dagny Olsson f 19, dtr t
<br/>hemm:äg August O’ o Anna O. - Barn: Weimar
<br/>f 39, Björn f 46, Gunilla f 50.
<br/>
<br/>OLIN, ALVAR J, vik rektor,
<br/>Karlskoga, f i Sandviken 12/9/17 av apot
<br/>Gösta O o Anna Eriksson.
<br/>Stud:ex 37, fil kand 43, fil mag 44, adj
<br/>Luleå 50, hal Karlskoga 55, vik rekt
<br/>prakt realsk m filialavd av hdlsgymn
<br/>sed 63. - Led distr :styr LR 61; medl
<br/>Lions Club. - Hobby: schack.
<br/>Gift 55 m ämneslär Karin Hallbjörner,
<br/>dtr t köpman Fritz H o Helga
<br/>Hermansson. - Barn: Elisabeth f 56, Anders f 59,
<br/>Lars f 62.
<br/>
<br/>OLIN, NILS, disponent, Uppsala, f i
<br/>Älvkarleby, Upps l, 1/1/03 av tygverkm
<br/>Olof O o Hilma Abrahamsson.
<br/>Realex Upps, anst Lundequistska
<br/>bok-hdln Upps 19, Linds tekn fabr Sthlm 29,
<br/>Gahns tekn fabr Upps 33-46, Hartmans
<br/>kortförlag ab sed 37, ag o verkst dir där
<br/>sed 59. - Medl Odd Fellow.
<br/>Gift 31 m Elsa Larsson f 08, dtr t
<br/>Hjalmar L o Olga Jansson. - Barn:
<br/>Margareta f 33.
<br/>
<br/>OLLEN, N ROLAND D, civilingenjör,
<br/>Södertälje, f i Flen 31/3/17 av fabr Olof
<br/>O o Hanna Nilsson.
<br/>
<br/>Stud:ex Sthlm 37, KTH 44, försäljn:ing
<br/>LME 45, Standard radio &amp; telefon ab
<br/>46, Internat Telephone &amp; Telegraph
<br/>Corp ITT-Europe Bryssel 61, exporten
<br/>Standard radio &amp; telefon ab Bromma
<br/>sed 62.
<br/>
<br/>Gift 42 m Inga Kvant f 15, dtr t köpman
<br/>T K o Ruth Johansson. - Barn: Göran
<br/>f 43, Birgitta f 44, Claes f 47,
<br/>Anna-Karin f 54.
<br/>
<br/>OLLNER, JAN A V, civilingenjör,
<br/>Västerås, f i Danderyd, Sthlms l, 24/4/21 av
<br/>lantmät John O o Gertrud Blomberg.
<br/>KTH 46, res:off:ex 43, anst Asea
<br/>Västerås 45, Inst f el anläggn KTH 47, Sv:es
<br/>elektroind:fören 48, sekr där 48-56, sekr
<br/>SEK 48-56, Sv radioind:fören 53-56,
<br/>avd :ch Asea 56, övering o ink:ch 61, ch
<br/>prod:samordn sed 64. - Skr: Reläteknik
<br/>(51), Aktiv företagsstandardisering (61).
<br/>Gift 46 m fil kand Lisbeth Geber f 22,
<br/>dtr t bokförläggare Nils G o Lisa Piehl.
<br/>- Barn: Björn f 47, Marike f 55.
<br/>
<br/>OLM,   ARNOLD,   provinsialläkare,
<br/>Charlottenberg,  f i Pleskau,  Ryssland,
<br/>29/1/16   av  statstjm  Alfred   Ozolins   o
<br/>statsjm Neida Kodaras.
<br/>Estnisk läk:ex 42, med lic Gbg 55. - Tf
<br/>
<br/>41 ms
<br/>
<br/>625