ak o stabsk 50-53, löjtn 46, kapt 52,
<br/>major 57. - Tjg F 8 44-45, 47-52,
<br/>flygstab 52-56, utb:off F 8 57-58, avd :ch fst
<br/>58-60, avsk 60. - Ag o bebor Öråkers
<br/>gård, Kungsängen sed 60. - Skr: Mål o
<br/>medel för sv militärt försvar (61).
<br/>-Hobby: musik.
<br/>
<br/>Gift 46-58 m Birgitte Kierulff f 26, dtr
<br/>t dir Karl-Johan K o Nita Wallenberg.
<br/>- Barn: Christina f 46, Carola f 48.
<br/>DYRSSEN, GUSTAF P W,
<br/>generallöjtnant, Kungsängen, f i Sthlm 24/11/91
<br/>av amiral Wilhelm D o frih:an Lizinka
<br/>af Ugglas.
<br/>
<br/>Underlöjtn A l 12, AIHS 14-15, löjtn
<br/>15, KHS 17-19, asp gst 20-22, kapt 24,
<br/>tjg SJ 24-26, lär AIHS 26-32, kapt A l
<br/>30, gst 32, byråch jvstyr 32-37, major
<br/>34, öv:löjtn gst 37, ch fst
<br/>kommunik:-avd 37-39, öv:löjtn o ch A 7 39, överste
<br/>40, ch A l 41, kommendant Boden o stf
<br/>milbef VI milo 42-45, gen :major 44,
<br/>milbef IV milo o överkommendant
<br/>Sthlm 45-57, gen :löjtn 57. - Verkst dir
<br/>Skid- o friluftsfrämj 58-62. - Ordf bl a
<br/>jvberedsk:utredn 35-37, 45 års mil
<br/>:utredn 45-46, led Sv:es olymp komm 46,
<br/>ordf Sv:es centraiför en f idr f ram j
<br/>47-61, Sv fäktförb 36-40, Union internat
<br/>de pentathlon möderne 49-60, led
<br/>Internat olymp komm 52, ordf Upps l
<br/>
<br/>jaktv:fören. - Segrar i modern femkamp
<br/>OS 20 o 24, i värjfäktn OS 36. - LKrVA
<br/>36. - Utm: GV:sJmtll, KmstkSO, RNO,
<br/>RVO, StkFinlLO, StkNS:tOO,
<br/>StOff-ChilAM, KDDOlgr, KStbVOlkl,
<br/>KNed-ONOmsv, KTyskÖO. - Hobbies: jakt,
<br/>ridning, fäktning, skidlöpning,
<br/>hundsport.
<br/>
<br/>Gift 1) 15 m Maia Wennerholm f 94,
<br/>dtr t överste Malcolm W o Elsa
<br/>Broman, 2) 53 m Eva Hallin, i h 2:a akt,
<br/>f 10, dtr t kammarn Axel H o Helga
<br/>Kreuger. - Barn: David f 22, Gerry
<br/>f 23, Marika f 35, Thérese f 36,
<br/>Wilhelm f 38.
<br/>
<br/>von DÖBELN, GEORG G N, överste,
<br/>Örebro, f i Huddinge, Sthlms l, 7/10/04
<br/>av l:e trafikinsp Nils v D o Magda
<br/>Bartels.
<br/>
<br/>Stud:ex Gbg 25, fänr A 7 28, AIHS
<br/>30-32, KHS 34-36, FHS 59, kapt 39,
<br/>major A 8 47, öv:löjtn 51, vid A l 56-57,
<br/>överste 57, fobef Örebro sed 57. - Lär
<br/>AIHS 49-51, ch AIOS 51-56. - Utm:
<br/>RSO, FFrK3klmsv, SVKGM, HvGM,
<br/>ÖrebrobfbGM, CFBSM, SLKSM,
<br/>SBS-SM. - Hobby: sportfiske.
<br/>Gift 32 m Margareta Thuresson f 09,
<br/>dtr t överste Axel T o Elsa Andersson.
<br/>- Barn: Gunilla f 33, Carl f 36, Christina
<br/>f 38.
<br/>
<br/>13 ms
<br/>
<br/>177