MAARTMANN,   LEIF,   civilingenjör,
<br/>
<br/>Säf f le, f i Sthlm 15/4/31 av ing Knud M
<br/>
<br/>o Malin Ståhlnacke.
<br/>
<br/>KTH 56, anst papperstekn avd Sv trä-
<br/>
<br/>forskn:inst   56,   driftsing   Billeruds   ab
<br/>
<br/>sed 59. - Löjtn Lv 4 res. - Ordf stud :kår
<br/>
<br/>KTH 54. - Hobby: golf.
<br/>
<br/>Gift  56  m Ann-Inga Elliot,  dtr t  dir
<br/>
<br/>Arne E o Ingrid Hallendorff. - Barn:
<br/>
<br/>Cecilia f 58, Fredrik f 61.
<br/>
<br/>MAC KEY, JAMES F, professor,
<br/>Uppsala, f i Varberg 20/11/19 av ryttrn Ivar
<br/>E M K o Svea Möller.
<br/>Stud:ex Sthlm 38, agr:ex KLH 45, agr
<br/>lic 53, agr dr 54. - Aman kem inst KLH
<br/>42-44, ass Sv utsädesfören:s Ultunafilial
<br/>44-45, dess vete- o havreavd Svalöv
<br/>45-47, l:e ass där 47-58, avd:förest där
<br/>60-62 (tf 58), prof i växtförädling KLH
<br/>sed 62. - Medl Mendelska sällsk, Nord
<br/>jordbr:forskares fören, Radiation
<br/>Research Soc. - Skr: ett 80-tal arb rör spec
<br/>självbefruktarförädl, mutationsförädl,
<br/>re-sistensförädl o vetesystematik.
<br/>Gift 47 m Kerstin Madsen f 23, dtr t
<br/>tyghantv Kai M o Hilda Östlund.
<br/>-Barn: Kristina f 48, Eva f 49.
<br/>
<br/>MADISON, A STERNER,
<br/>kyrkoherde, Djurhamn, f i Tossene, Gbgs o Boh
<br/>l, 7/8/98 av handl Oscar M o Hilma
<br/>Gustafsdtr.
<br/>
<br/>Stud:ex Upps 22, teol kand 28, v past
<br/>o v kommin Arbro 29, kommin
<br/>Öregrund o Gräsö 30-41, kyrkoh Djurö sed
<br/>42. - Ordf skolstyr, bibi:styr, kyrkoråd,
<br/>kyrkostämma, förs :deleg sed 42, led
<br/>bar-nav:nd sed 42, komm:fullm sed 43.
<br/>-Utm: LNO. - Hobbies: segling, jakt,
<br/>fiske.
<br/>
<br/>Gift 29 m Thyra Högström f 07, dtr t
<br/>stenhugg Rudolf H o Hilda Sandberg.
<br/>-Barn: Göran f 30, Bo f 32, Sigrid f 34,
<br/>Ulf f 36.
<br/>
<br/>MAGNÉLI, P ARNE, professor,
<br/>Uppsala, f i Sthlm 6/12/14 av kommin Agge
<br/>M o Valborg Hultman.
<br/>Fil lic 42, fil dr 50. - Aman o ass kem
<br/>inst StHS o Upps 40-46, tf labor i analyt
<br/>kemi Upps 46, bitr lär i oorg kemi
<br/>47-51, stud Cavendish Lab Cambridge 49,
<br/>
<br/>Pennsylvania State Coll 52, doc i kemi
<br/>Upps 50-53, labor i oorg o fysikal kemi
<br/>StU 53, prof i oorganisk kemi där sed
<br/>61; spec:lär KTH sed 54. - Skr: Crystal
<br/>Structure Studies ön Molybdenum and
<br/>Tungsten Oxides and Related
<br/>Com-pounds (drsavh 50), ett 60-tal arb av
<br/>kem, särsk strukturkem o
<br/>röntgenkri-stallograf inneh.
<br/>
<br/>Gift 46 m fil mag Barbro Wigh f 21,
<br/>dtr t 2:e stadsläk Yngve W o Dora
<br/>Schelin. - Barn: Christina f 47, Lars f 51,
<br/>Peter f 55.
<br/>
<br/>MAGNÉLI,  EBBE  E  V,   tandläkare,
<br/>Krylbo, f i Sala 4/11/09 av kontr:prost
<br/>Martin M  o Emma Tellander.
<br/>Cand med dent Greifswald 31,
<br/>tandläk:-ex Sthlm 35, priv prakt Krylbo sed 49.
<br/>Gift 45 m Kajsa Andersson f 20, dtr t
<br/>byggm Robert A o Maria A. - Barn:
<br/>Gunilla f 47, Marie-Louise f 50,
<br/>Anna-Lisa f 57.
<br/>
<br/>MAGNÉLI, HELGE N J,
<br/>distriktsveterinär, Nyköping, f i Medåker,
<br/>Västmanl l, 14/3/03 av kontr:prost Martin
<br/>M o Emma Tellander.
<br/>Stud:ex Västerås 26, VHS 32, distr :vet
<br/>Dorotea 39, Götene 45, Nykpg sed 55.
<br/>-Hobby: sport.
<br/>
<br/>Gift 38 m Karin Löwgren f 16, dtr t
<br/>köpm Karl L o Ingrid Jonsson. - Barn:
<br/>Christina f 39, Göran f 40, Lars f 42,
<br/>Bibi f 44.
<br/>
<br/>MAGNIL, N ALF, provinsialläkare,
<br/>Säffle, f i Malung, Kopparb l, 22/3/27
<br/>av sågverksäg Per Adolf M o Lydia
<br/>Magnil.
<br/>
<br/>Stud:ex Kristinehamn 45, med kand
<br/>Upps 47, med lic 55, underläk kir avd
<br/>Norrkpgs las 50, kir avd Karlstads las
<br/>51, med avd Falu las 54-57, Säffle las
<br/>51, 52, 53 o 57, prov:läk Säffle distr sed
<br/>58. - Bat:läk flk res. - Hobby: golf.
<br/>Gift 49 m Marianne Ström f 27, dtr t
<br/>köpm Birger S o Elly Enwall. - Barn:
<br/>Maria f 52, Åsa f 57, Staffan f 59.
<br/>
<br/>MAGNSJÖ, CARL AXEL M,
<br/>disponent, Uppsala, f i Söderhamn 23/6/12
<br/>av grossh Axel Pettersson o Elin
<br/>Eriksson.
<br/>
<br/>546