Gift 36 m Lisa Dahlgren f 04, dtr t
<br/>las: läk Gustaf D o Ingeborg Bergström.
<br/>
<br/>-   Barn: Ingeborg f 36, Susanna f 38,
<br/>Lisbet f 40.
<br/>
<br/>BRELIN, GÖSTA E, bitr stadsfiskal,
<br/>Västerås, f i Sthlm 13/8/25 av ing Einar
<br/>E o Gurli Larsson.
<br/>
<br/>Jur kand Sthlm 52, tingstjg Nordmarks
<br/>doms Årjäng 55-57, landsfogdeass ol pl
<br/>59-62, bitr stadsfiskal Västerås sed 62.
<br/>Gift 55 m Ethel Karjel f 30, dtr t kapt
<br/>Eduard K o Ilse Reinhold. - Barn:
<br/>Anne f 57.
<br/>
<br/>EKELUND, A GUNNAR,
<br/>överstelöjtnant, Strängnäs, f i Jönkpg 25/5/09 av
<br/>l:e prov:läk Axel E o Marie-Louise
<br/>Möller.
<br/>
<br/>Stud:ex Malmö 29, Off:ex 32, fänr I 7
<br/>32, underlöjtn 34, löjtn 36, kapt 42,
<br/>major P 3 52, I 10 57, öv:löjtn I 10 59.
<br/>-KHS 40-42. - Ch Malmö f ostab 43,
<br/>taktiklär o komp:ch InfKs 46-49, detaljen
<br/>ast pansaravd 50-52, ch Södermani io
<br/>sed 58. - Medl Rotary. - Utm:
<br/>GV:s-Jmtll, RSO, ChX:sFrM, SLKSM,
<br/>Skån-skabfbSM, FMCKSM, SkytteM.
<br/>Gift 36 m Ingrid Bergh f 13, dtr t dir
<br/>Ragnar B o Elna Lindhé. - Barn: Göran
<br/>f 37, Ulf f 43.
<br/>
<br/>EKELUND, SIGVARD FA, tf
<br/>professor, Uppsala, f i Lund 27/8/13 av
<br/>marindir Carl E o Iris Persson.
<br/>Agr:ex 39, agr lic 44, agr dr 49, aman
<br/>kem inst KLH 34-38, ass där 39-44,
<br/>lab:-ch Sv ab Vätö Halmstad 45, l:e ass
<br/>Sv:es utsädesfören Svalöv 48, ass
<br/>Vete-rinärinrättn Skara 50, tf lab Stat
<br/>mejeri-försök Alnarp 53, förest Lantbr:kem
<br/>kontrollab Jönkpg 55, tf prof o förest
<br/>Stat lantbr :kem kontrollanst Sthlm sed
<br/>57. - Skr: Carbohydrates in hay (drsavh
<br/>49) m fi lantbr:kem skr. - Utm: l 8
<br/>ftjSM.
<br/>
<br/>Gift 53 m Barbro Rehnberg f 14, dtr t
<br/>flottn:ch Ossian R o Karin Lundberg.
<br/>-Barn: Rolf f 45, Lili-Anne f 47.
<br/>
<br/>EKELÖF,  GUNNAR, författare,
<br/>Sigtuna, f i Sthlm 15/9/07 av fondmäkl J
<br/>G E o h h.
<br/>Stud:ex 26, stud London, Upps o Paris.
<br/>
<br/>-  En av de 1.8 i Sv akad 58, fil hed:dr
<br/>Upps  58.  - Skr: Sent på  jorden  (32),
<br/>Dedikation (34), Sorgen o stjärnan (36),
<br/>Köp den  blindes sång (38),  Färjesång
<br/>(41),   Promenader   (41),   Non   serviam
<br/>(45),   Utflykter   (47),   Orn  hösten   (51),
<br/>Strountes (55), Blandade kort (57),
<br/>Verklighetsflykt   (59),   Opus   incertum   (59),
<br/>Valfrändskaper   (60),   En   Mölna-elegi
<br/>(61), En natt i Otocac (61), Sent på Jor-
<br/>
<br/>den (62), övers av latinsk, eng o fransk
<br/>lyrik.
<br/>
<br/>EKELÖF, PER OLOF, professor,
<br/>Uppsala, f i Solna 3/5/06 av överste Nils E
<br/>o Marie-Louise Blixén,
<br/>Stud:ex Sthlm 24, fil kand 28, jur kand
<br/>32, jur dr 38, doc 37, prof i processrätt
<br/>Upps sed 43. - Led 44 års
<br/>personalut-redn, 48 års univ:lönekomm, 49 års
<br/>ju-ristutb :komm, expert 61 års
<br/>domst:utredn. - LVSU. - Kapt res, - Skr: Orn
<br/>interventionsgrunden (drsavh 37),
<br/>Straffet, skadeståndet o vitet (42), Är den
<br/>juridiska doktrinen en teknik eller en
<br/>vetenskap? (51), Processuella
<br/>grundbegrepp o allmänna processprinciper (56),
<br/>Rättegång I (57), II (58), III (60), IV
<br/>(63). - Utm: KNO.
<br/>
<br/>Gift 44 m jur kand Marianne Hesser
<br/>f 19, dtr t prof Carl H o Thyra
<br/>Almquist. - Barn: Tord f 45, Ylva f 52.
<br/>
<br/>EKEN, K E GUNNAR, agronom,
<br/>Västerås, f i Dädesjö, Kronob l, 13/5/16 av
<br/>lantbr Erik Eriksson o Maria Karlsson.
<br/>Specialgymn Hvilan 43, agr :ex KLH 48,
<br/>ass Stat lantbr :or g 49, lantbr :konsulent
<br/>där 54, l:e lantbr :konsulent lantbr :ndn
<br/>Västmanl l sed 63.
<br/>
<br/>Gift 49 m Barbro Sanderberg f 20, dtr t
<br/>bktjm Arthur S o Blanche Hedberg.
<br/>-Barn: Gunilla f 50, Mats f 52.
<br/>
<br/>EKEN, LARS OLOF, rektor, Arvika,
<br/>f i Dädesjö, Kronob l, 30/7/19 av
<br/>hem-m: ag Erik Eriksson o Maria Karlsson.
<br/>Fil mag Lund 42, lär ol folkhögsk samt
<br/>hal Bromma o HTL Sthlm, rekt
<br/>Ingesunds folkhögsk sed 56.
<br/>Gift 56 m Caisa Olsson, dtr t köpm
<br/>Axel O o Agnes O. - Barn: Birgitta f 57,
<br/>Lars f 59.
<br/>
<br/>af EKENSTAM, BO T, dr phil, Bofors,
<br/>f i Orsa 14/10/14 av l:e stat:skriv Thure
<br/>af E o Torborg Blume-Schöyen.
<br/>Dr phil univ Bern, Schweiz, ing :ex tekn
<br/>gymn Örebro 36 (kemi) o 42 (mek), ing
<br/>Televerkets verkst Nynäshamn 36, ab
<br/>Bofors 38, ab Bofors Nobelkrut 40,
<br/>lab:-ch där 51, ch läkemedelsforskn sed 63.
<br/>-Medl Sv kemistsamf.
<br/>Gift 40 m Ulla Lindqvist, dtr t mål :mast
<br/>Albert L o Anna Gustafsson. - Barn:
<br/>Åsa f 43, Staffan f 48, Claes f 54.
<br/>
<br/>af EKENSTAM, H WILHELM, fd
<br/>häradsskrivare, Uppsala, f i Brunneby
<br/>sn, Östergötl l, 16/6/85 av öv:löjtn
<br/>Wilhelm af E o Nanny Casparsson.
<br/>Jur kand Upps 16, tingstjg Nås o
<br/>Malungs doms 16-18, landskanslist länsstyr
<br/>Södermani l 18, e länsnot länsstyr
<br/>Kalmar l 20, e landsfogde Västmanl l 28,
<br/>häradsskriv Västerdals fögderi Kopparb l
<br/>
<br/>189