ass ab Egneilska boktryckeriet Sthlm 45,
<br/>disp 50, verkst dir där o Zetterlund &amp;
<br/>Thelander boktryckeri ab Sthlm sed 63.
<br/>- Ag o bebor Prästutholmens gård
<br/>Munsö. - Fullm SIS 60, ordf ständ
<br/>:-komm f graf teknik 60, styr :led Sv
<br/>bok-tr:fören 61, Sv:es tryckeriers
<br/>arb:giv:-förb 63.
<br/>
<br/>Gift 50 m Madeleine Nordenfalk f 23,
<br/>dtr t hovr :rådet, frih Johan N o frih:an
<br/>Stina Rålamb. - Barn: Helene f 55,
<br/>Louise f 61.
<br/>
<br/>BOJMARK, A O (OLLE), tandläkare,
<br/>
<br/>Uppsala, f i Örebro 29/7/22.
<br/>
<br/>Stud:ex Västerås 42, tandläk:ex Sthlm
<br/>
<br/>47, distr:tandläk Västerås 48, ass Falun
<br/>
<br/>50, eg praktik Upps sed 52.
<br/>
<br/>Gift 48 m Anna Jonsson f 23. - Barn:
<br/>
<br/>Maj f 50, Lena f 54.
<br/>
<br/>BOKSJÖ,   C   INGVAR,   civilingenjör,
<br/>
<br/>Ludvika, f i Gbg 8/1/33 av byggm
<br/>Gottfrid  Gustafson  o   Märta  Danielsson.
<br/>Stud:ex 51, CTH 56, lab :ing Asea
<br/>Ludvika sed 56. - Medl TempelriddärO.
<br/>-Hobby: friluftsliv.
<br/>
<br/>Gift 57 m Stina Berglund f 30, dtr t
<br/>verkm Carl B o Anna Andersson.
<br/>-Barn: Lars f 59.
<br/>
<br/>BOLANDER, CARL-JOHAN G,
<br/>direktör, Västerås, f i Västerås 10/2/27 av
<br/>dir Gunnar B o Hildegard Andersson.
<br/>Stud:ex Solbacka lärov 46, Schartaus
<br/>hdlI 47, anst Kaffe ab Pyramiden
<br/>Västerås 48, verkst dir där sed 60 o verkst
<br/>dir Kaffe-Kännaren ab sed 64.
<br/>Gift 51 m Ingegerd Werngren f 26, dtr
<br/>t fanjunk Walter W o Augusta
<br/>Gustafs-son-Eng. - Barn: Malena f 53, Annika
<br/>f 55.
<br/>
<br/>BOLAY, KARL H, bibliotekarie,
<br/>författare, Malung, f i Saarbrucken, Tyskl,
<br/>23/9/14 av chef ing Paul B o Margarethe
<br/>Kieber.
<br/>
<br/>Stud:ex Saarbrucken 34, socionom o
<br/>bibl Hfors 55, ol anst Tyskl 34-43,
<br/>soldat ty armén 43-45, förf o förlägg 46,
<br/>office manager HQ of 7th Armd Div
<br/>BAOR 48-51, sekr XV olymp Hfors 51,
<br/>bibl Hfors stadsbibl 53, Norrkpgs
<br/>stadsbibl 57, bibl :ch Malungs kommunbibi
<br/>sed 59, bibl Västerdalarnas bibl:förb sed
<br/>62. - Ordf Sv-Ty sällsk Norrkpg 58
<br/>(hedL 60), Malungs tonårskomm sed 59,
<br/>v ordf Dalarnas förf:förb sed 61,
<br/>omb:-man Dalarnas bibl:förb sed 61, styr :led
<br/>Malungs ungd:råd sed 61, sekr SAB:s
<br/>audiovisuella arb :grupp sed 63, omb :m
<br/>Deutscher Autoren-Verband 47-51,
<br/>Verband Saarländischer Autoren sed 50.
<br/>-Skr: diktsaml, romaner, essäer på ty, fi o
<br/>
<br/>ital, på sv: Malungs
<br/>församlingsbiblio-tek 100 år (61), Mullvadsmusik (dikter
<br/>62), Dalaröster 1962 (antologi 62), Ö
<br/>utan hav (dikter 63), övers fr fi, sv o
<br/>ital, medarb sv o utl tidskr o tidn.
<br/>-Utm: FinlOlftjM. - Hobbies: saml
<br/>böcker m förf :autograf, schack, filateli.
<br/>Gift 1) 38 m Birgitte Albrecht f 20, dtr
<br/>t dir Emil A o Elisabeth Holtmann, 2)
<br/>56 m Ingeborg Hofmann von Baltenau
<br/>f 38, dtr t dir Albrecht H v B o Clarisse
<br/>Gulden. - Barn: i l:a akt Sigurd f 40,
<br/>Hartmut f 41, Volker f 43, Christine
<br/>f 44, i 2 :a akt Björn f 57, Almut f 59,
<br/>Raili f 61.
<br/>
<br/>BOLDING, PER OLOF, jur dr,
<br/>Uppsala o Sthlm, f i Alingsås 24/5/18 av
<br/>stadsfiskal Gustaf Nilsson o Hilda
<br/>Setterberg.
<br/>
<br/>Stud:ex Sigtuna 37, jur kand Upps 42,
<br/>jur lic 51, jur dr 51, tingstjg Vättle, Ale
<br/>o Kullings doms 42-45, lär stat polissk
<br/>46-47, doc i processrätt Upps univ 51,
<br/>preceptor i processrätt StU sed 60. •
<br/>Skr: Bevisbördan o den juridiska
<br/>tekniken (51), Har försäkringsfallet
<br/>inträffat? (52), Skiljeförfarande o rättegång
<br/>(56), Skiljedom (62), upps o art i tidskr
<br/>o saml :verk.
<br/>
<br/>Gift 51 m Ylva Berséus f 19, dtr t dir
<br/>Bror Persson o Christina Petersson.
<br/>-Barn: Gunilla f 52, Ingrid f 54, Nils
<br/>f 60, Jonas f 63.
<br/>
<br/>BOLIN,  K  ERIK  O,  disponent,   ös-
<br/>
<br/>tertälje, f i Visby 30/1/98 av fältläk Karl
<br/>
<br/>B o Maria Budin.
<br/>
<br/>Stud:ex  17, Schartaus hdlsl  18, stud i
<br/>
<br/>USA  27-28;   anst  ab  Karta  &amp;  Oaxen
<br/>
<br/>Sthlm 19, kamr ab Sigtuna såg 20, verkst
<br/>
<br/>dir Igelstaverken ab sed 36. - Styr :ordf
<br/>
<br/>Södertälje stuveri ab, Östertälje el dist-
<br/>
<br/>rib:fören. - Utm: RVO.
<br/>
<br/>Gift 29 m Alice  Öhrlund f  08,  dtr t
<br/>
<br/>hemm:äg K Ö o h h.  - Barn: Karin
<br/>
<br/>f 30, Margareta f 32.
<br/>
<br/>BOLIN, LARS A, byråchef, Sigtuna,
<br/>f i Gävle 1/2/15 av stat :insp Axel B o
<br/>Rut Wintzell.
<br/>
<br/>Stud:ex Sthlm 35, StHS 36-37, stud Lund
<br/>37-41. - Ass v skyddshem 36, avd :f örest
<br/>41, byråinsp soc:styr 44, rekt
<br/>Hammar-gårdens skolhem 47, byråch soc :styr sed
<br/>60 (tf 49). - Led 48 års sinnesslö v :sakk,
<br/>expert ungdoms v :skoleutredn o
<br/>barnav:-komm. - Skr upps i fackpress. - Utm:
<br/>RNO. - Hobby: friluftsliv.
<br/>Gift 42 m Gudrun Åkesson f 14, dtr t
<br/>byggm Nils Å o Mandis Larsson.
<br/>-Barn: Ulla f 44, Annastina f 45, Maria
<br/>f 51.
<br/>
<br/>103