nösand 38, rekt småsk:sem Lycksele 38,
<br/>Skara 43, adj hal Uddevalla 45, Landskr
<br/>
<br/>46,   lekt hal Haparanda 49, hal Falun
<br/>sed 51, init:tag, sekr o bitr rekt Falu
<br/>hdlsgymn 56-59. - Medl ColdinuO. - Skr:
<br/>Kinesisk namngeografi (49), Finsk
<br/>namngeografi (51). - Utm: SCFftjt. - Hobby:
<br/>idrott.
<br/>
<br/>Gift 1) 28 m Elsa Salomonsson f 06, 2)
<br/>50 m Märta Hellstadius f 21, dtr t kontr
<br/>Ossian H o Dagmar Hallin. - Barn:
<br/>Sigurd f 29, Ewert f 31, Christer f 50,
<br/>Bertil f 54, Karin f 58.
<br/>
<br/>HANNERZ,   AINA   H,
<br/>läroverksadjunkt,   Södertälje,   f   i  Kville,   Gbgs   o
<br/>Bohus   l,   12/11/03   av   landsfisk   C   O
<br/>Ahlenius o Hildegard Cornéer.
<br/>Stud:ex Gbg 22, fil kand Lund 26, fil
<br/>mag 27, eo ämneslär h folksk Mariefred
<br/>30, h elem:sk f fi Hbg 31, komm
<br/>mel-lansk Vännäs 37, ämneslär där 41, adj
<br/>hal Södertälje sed 49.
<br/>Gift 32 m rektor Alf Hannerz f 90 d 51.
<br/>
<br/>HANNERZ, FRED ÅKE,
<br/>provinsialläkare, Laxå, f i Åkersberga, Österåker,
<br/>Sthlms l, 24/12/04 av lärov:adj Nils H
<br/>o Agnes Lundborg.
<br/>
<br/>Stud:ex Sthlm 24, med kand 27, med
<br/>lic 32. - Ass:läk o tf 2:e underläk kir
<br/>avd Umeå las 32, tf prov:läk Arbrå,
<br/>Åsele o Dorotea distr 32, underläk
<br/>ra-diol avd Hbgs las 35, Ljungby las 36,
<br/>3:e underläk kir avd Borås las 38, 2:e
<br/>underläk Sundsvalls sanat 39, underläk
<br/>ortop avd Solhems sjh Borås 40, med
<br/>avd Västerviks las 41, vik prov:läk
<br/>Vin-delns, Kågedalens, Byske, Vilhelmina o
<br/>Hede distr 42, e prov:läk Kristinebergs
<br/>distr 44, prov:läk Laxå distr sed 47.
<br/>-Järnvägsläk o läk Sjukhemmet Laxå sed
<br/>
<br/>47.   -   Medl   Rotary.   -   Utm:   RNO.
<br/>-Hobbies:   skidåkning,   fjällfärder.
<br/>
<br/>Gift 36 m gymn:dir Ingrid Arvill f 10,
<br/>dtr t godsäg G A o h h f Andersson.
<br/>-Barn: Aslög f 37, Reidun f 40, Ingrid
<br/>f 43, Lars f 46, Mats o Lena ff 48.
<br/>
<br/>HANNERZ,    RUNE   T,    tandläkare,
<br/>
<br/>Västerås, f i Höja, Kristianst l, 27/5/99
<br/>av kontr :prost Anders H o Alfhild
<br/>Ehrenborg.
<br/>
<br/>Stud:ex Linkpg 17, tandl:ex 26,
<br/>privatprakt Sigtuna 28, distr:tandläk folktandv
<br/>Västerås sed 43.
<br/>
<br/>Gift 31 m Eivor Nordgren f 06, dtr t
<br/>fabr Nikanor N o Nancy N. - Barn:
<br/>Sten f 32, Kerstin f 34, Nils Erik f 35,
<br/>Helge f 37, Martin f 39, Alf f 43.
<br/>
<br/>HANNFORS, T TORSTEN H, leg
<br/>läkare, Katrineholm, f i Torpa, Västm
<br/>
<br/>l, 6/2/11 av kantor Theodor Hansson
<br/>o Elin Larsson.
<br/>
<br/>Stud:ex Eskilstuna 31, med kand Sthlm
<br/>34, med lic 39, vik underläk Seraf:las,
<br/>Stocksunds, Eskilstuna o Torsby las
<br/>39-43, 2 :e underläk Kullbergska las
<br/>Katrineholm 43, kir avd Växjö las 45,
<br/>läns-sanat Uttran 45, l:e underläk
<br/>Kullbergska las Katrineholm 46, 2:e
<br/>underläk gynekol-obstetr avd Eskilstuna las
<br/>48, med avd 49, ind :läk SKF
<br/>Katrine-holmsv, Katrineholm sed 49. - Medl
<br/>Rotary, FrimO.
<br/>
<br/>Gift 49 m Maj Josephson f 18, dtr t
<br/>schaktmäst Knut J o Maria
<br/>Nilsson-Lilja. - Barn: Rutger f 51, Peter f 53.
<br/>
<br/>HANNKVIST, TORE, läroverksadjunkt,
<br/>
<br/>Fagersta, f i Bro, Upps l,  14/11/16 av
<br/>
<br/>Hugo H o Gerda Sjögren.
<br/>
<br/>Stud:ex Malmö 36, fil mag StHS 45, adj
<br/>
<br/>hal  Fagersta  sed 49.   -  Föreläs  Folk-
<br/>
<br/>bildn:förb sed 45. - Hobbies: medicin,
<br/>
<br/>musik, mykologi.
<br/>
<br/>Gift 47 m Kerstin Skoglund f 21, dtr t
<br/>
<br/>fabr K S o Signe Nylander. - Barn: Ylva
<br/>
<br/>f 48, Ola f 55.
<br/>
<br/>HANSPERS,  S  O  (OLLE),  konstnär,
<br/>
<br/>Rättvik, f i Enviken, Kopparb l, 3/5/23
<br/>av målarmäst Henrik Jansson o Matilda
<br/>Backlund.
<br/>
<br/>Realex Falun 40, Berghs reklamsk 45^
<br/>46, KKH 50-55, reklamteckn
<br/>DN-Ex-pressen 46-49, grafiker. - Utet Sthlm 51,
<br/>59, 60, Lund 55-61, Köpenh 56, Moskva
<br/>57, Ljubljana 57-59, Berlin 60. - Repr i
<br/>H M Konungens saml, Nat:mus, mus
<br/>Falun, Luleå, Örebro, Stat mus f kunst
<br/>kobberstiksaml Köpenh, Inst f angew
<br/>Kunst Berlin. - Medl Konstr*:klubben
<br/>55, Graf sällsk 55, KRO, Fören
<br/>Dala-konstn. - Utm: Konstakad stip f grafik
<br/>53, Helge Ax :son Johnssons stip 56,
<br/>Hed :dipl int konstutst Moskva 57, Graf
<br/>sällsk stip 60. - Hobby: fårskötsel.
<br/>Gift 47 m Maggie Herou f 21, dtr t
<br/>kamrer Thor H o Elin Hansson. - Barn:
<br/>Maria f 59.
<br/>
<br/>HANSSON, E ARNE,
<br/>universitetslektor, Uppsala, f i Södertälje 27/8/26 av
<br/>kalkyl Erik H o Anna Nilsson.
<br/>Stud:ex Linkpg 45, fil kand Upps 51,
<br/>fil mag 53, fil lic 59, aman kem inst
<br/>Upps univ 49, ass 51-54, 56-58, bitr lär
<br/>där 58-59, Research Assoc
<br/>Pennsylvania State Univ USA 55, e univ :lekt
<br/>oorg avd kem inst Upps univ sed 59.
<br/>-Skr: div vetensk art.
<br/>
<br/>Gift 54 m Birgitta Blomberg, dtr t
<br/>kont :ch Sven B o Ingrid Wahlman.
<br/>-Barn: Sven f 57, Karin f 60, Rolf f 63.
<br/>
<br/>318