Gift 53 m Anita Damm f 21, dtr t köpm
<br/>Birger D o Stanny Lind. - Barn: Helena
<br/>f 55, Göran f 59.
<br/>
<br/>BYNÄS, AXEL W, journalist,
<br/>Västerås, f i Ö Emtervik, Värml l, 23/1/97
<br/>av Anders Israelsson o Johanna Olsson.
<br/>Kristinehamns prakt sk 15, V Värml
<br/>folkhögsk 16, anst Arvika tidn, Arvika
<br/>nyheter, Karlshamns alleh o
<br/>Hallandsposten 16-19, Vestman! l tidn 20-61.
<br/>-Medl Sv journ:fören, PK. - Sign:
<br/>Syrak, Six, Abe. - Skr: litt bidr i tidn o
<br/>tidskr. - Utm: journ :stip fr Alb Bonniers
<br/>minnesfond.
<br/>
<br/>Gift 24 m Gunborg Killer f 99, dtr t
<br/>folkskollär C A H o Emma Pettersson.
<br/>-Barn: Ingrid f 33.
<br/>
<br/>BYQUIST, C G (GÖSTA) E, direktör,
<br/>
<br/>Arvika, f i Arvika 16/12/95 av
<br/>kraftv:-förest Gustaf B o Kristina Edlund.
<br/>Korresp :stud, kontorist o tekn bitr
<br/>Arvika el ab 17-24, elverksch sed 24, verkst
<br/>dir där sed 49. - Styr :led Sundshagsfors
<br/>kraft ab 61, Värml el:fören 61; medl
<br/>TempelriddarO. - Hobby: färgfoto.
<br/>Gift 25 m lär:an Elsie Eriksson f 95
<br/>d 63, dtr t hemm:äg Erik Johnsson o
<br/>Emma J. - Barn: Margareta f 26, Tord
<br/>f 29, Marianne f 30, Berit f 31, Bengt
<br/>f 34.
<br/>
<br/>BYSTRÖM, ÅKE, major, Sköllersta,
<br/>f i Örebro 16/3/98 av bankdir Isak B o
<br/>Hulda Olsson.
<br/>
<br/>Stud:ex Sthlm 17, KS 19, fänr I 3 19,
<br/>löjtn 24, kapt 34, major å res:stat I 19
<br/>44, I 3 47, i res sed 53. - Lär IOS 32-35,
<br/>bitr mil :att Bryssel 35-36, tjg belg
<br/>inf:-reg 36, hed :korpral där 36, stabsch
<br/>Örebro fö 42-44, ch:instr o förb:sekr Örebro
<br/>io:s landst:förb 40-44. - Led kyrkofullm
<br/>o kyrkoråd Ekeby-Gällersta, ordf
<br/>hö-gerfören där 51-59, Örebro l högerförb
<br/>52-58, ständ sekr Concordia Örebro sed
<br/>59, medl Rotary. - Red "Regementets
<br/>minnen" (I 3 37-47). - Utm: RSO,
<br/>BMilK2kl, SLKSM, LandstSM, Örebro
<br/>landstSM. - Hobbies: litteratur, historia.
<br/>Gift 1) 25 m Berit Thésen, 2) 43 m
<br/>gymn :dir Estrid Ribbing f 02, dtr t
<br/>godsäg Erling R o Hedvig Coyet.
<br/>-Barn: i l :a akt Gunilla f 33.
<br/>
<br/>BYTTNER, J TURE, leg läkare,
<br/>Arvika, f i Gbg 7/10/20 av med:råd John
<br/>B o Ester Wahlberg.
<br/>
<br/>Stud:ex Sthlm 39, med kand 42, med lic
<br/>50. - Vik underläk Gällivare las o
<br/>Mössebergs sanat, tf underläk Ljusdals las
<br/>50, 2:e underläk Kristinehamns las 51,
<br/>kir avd Karlstads las 52, l:e underläk
<br/>Torsby las 54, allm avd Arvika las sed
<br/>
<br/>57. - Marinläk:stip 46-49, marinläk av
<br/>
<br/>2:a gr Mlk 50, marinläk av l:a gr Mlk
<br/>
<br/>52.
<br/>
<br/>Gift 50 m Britta Maria Ekström, dtr t
<br/>
<br/>prov :läk Richard E o Mina Bresky.
<br/>
<br/>BÅGENHOLM,   EVALD  H,
<br/>stadsläkare, Hagfors, f i Rämmen, Värml l,
<br/>19/1/07 av skogsförvalt A E Jonsson o
<br/>Flora Magnusson-Bågenholm.
<br/>Stud:ex Uddevalla 28, med kand Lund
<br/>34, med lic 39, prakt läk o fängelseläk
<br/>Mariestad,  stadsläk Hagfors  sed  60.
<br/>Gift 35 m Ally Moberg f  12. - Barn:
<br/>Bof 41, Barbro f 44.
<br/>
<br/>BÅTELSSON, SYLVE H B,
<br/>distriktsveterinär, Hedemora, f i Klintehamn,
<br/>Gotl l, 16/3/25 av sjökapt Gunnar B o
<br/>Anna Hägg.
<br/>
<br/>Stud:ex Sthlm 44, vet :ex 52, ol vik
<br/>52-55, ass :vet V Södermani seminfören
<br/>Katrineholm 55, ch :vet Gotl seminfören
<br/>Hemse 57, distr :vet Hedemora sed 60.
<br/>-Hobbies: jakt, fiske.
<br/>
<br/>Gift 52 m Ulla Blomquist f 27, dtr t
<br/>försäljn :ch Gunnar B o Helga
<br/>Pettersson. - Barn: Gunnar f 52, Margareta o
<br/>Elisabet ff 55, Olof f 60.
<br/>
<br/>BÅTH, K MARKUS, fil dr, laborator,
<br/>
<br/>Uppsala, f i Katrineholm 29/7/16 av
<br/>snickare Karl B o Sigrid Friedner.
<br/>Stud:ex Norrkpg 36, fil kand Upps 39,
<br/>fil mag 40, fil lic 43, fil dr 49; aman
<br/>meteorol inst Upps 39, ass där 40-49,
<br/>doc i seismologi o teoretisk o
<br/>experimentell meteorologi Upps 49,
<br/>forskar-doc 54, labor i seismologi sed 61. - Sv
<br/>deleg f seismologi v internat geofys
<br/>unionens kongr Oslo 48, Bryssel 51,
<br/>Rom 54, Toronto 57, Hfors 60, Berkeley
<br/>USA 63; inställ seismisk station Kiruna
<br/>51, Skalstugan 54, Gbg 58, Umeå 60,
<br/>Karlskrona 61; v presid Internat Assoc
<br/>f seismologi o jordens inre fysik 56*57,
<br/>assoc gen :sekr 57. - Skr: An
<br/>investiga-tion of the Uppsala microseims
<br/>(drsavh 49), ett 130-tal publ rör seismologi
<br/>o meteorologi, förf seismolog bulletinen
<br/>f Upps sed 39, f Kiruna sed 51, f samtl
<br/>sv seismografstat sed 56.
<br/>Gift 42 m Ingrid Lundh f 18, dtr t
<br/>byggmäst Ivar L o Edith Pettersson.
<br/>-Barn: Kerstin f 44, Hans f 46, Eva f 53,
<br/>Anders f 60.
<br/>
<br/>BÅÅK, GUSTAF V, fd bankdirektör,
<br/>
<br/>Lindesberg, f i Kalmar 23/2/99.
<br/>Stud:ex Hbg 19, anst Sv hdlsbkn Hbg
<br/>20, Örebro 24, kamr Umeå 47, dir o ch
<br/>avd :kont Lindesberg 49-62. - Medl
<br/>Rotary. - Utm: SHBftjt, Centralfören f idr
<br/>
<br/>126