övering där 45, disp sed 54. - Led
<br/>Stadsfullm, v ordf skolstyr, styr :ordf Sv
<br/>me-kanförb smideavd, led tekn ndn. - Medl
<br/>Rotary (presid 63-64). - Hobbies: fiske,
<br/>golf, friluftsliv.
<br/>
<br/>Gift m Annalisa Sanden. - Barn:
<br/>Kristina f 44, Annika f 46, Britta f 51.
<br/>
<br/>STRANDH, JOHN R E, med dr,
<br/>docent, Uppsala, f i Sthlm 27/3/29 av
<br/>kam-marskriv Rolf S o Astrid Öberg.
<br/>Stud:ex Sthlm 48, med kand 51, med lic
<br/>57, med dr o doc i patologi Upps univ
<br/>61. - Tf prov:läk ol distr 54-58, eo aman
<br/>inst f fysikal cellforskn Karol inst
<br/>54-55, eo aman patol inst Upps univ 57,
<br/>3 :e aman där 58, eo doc patolog inst
<br/>Upps sed 61. - Utg: skr i endokrinol.
<br/>Gift 55 m vävlär:an Gunvor Ström f 28,
<br/>dtr t Gustav S o Gerda Isaksson. - Barn:
<br/>Sven-Ulrik f 58, Helena f 63.
<br/>
<br/>STRAND, ÅKE P E, revisor,
<br/>Katrineholm, f i Katrineholm 7/9/31 av dir Paul
<br/>S o Karin Westerberg.
<br/>Stud:ex 51, res:off:ex 52, Norrkpgs
<br/>hdlsgymn 54, kamr :ass Strands konfektions
<br/>ab 54-56, inneh ab Katrineholms
<br/>bokf:-byrå sed 57. - Revisor Katrineholms
<br/>stad sed 62. - Medl Round Table.
<br/>-Hobbies: sport, trädgårdsskötsel.
<br/>Gift 55 m Birgit Johnson, dtr t revisor
<br/>G E J o Emy Ulf. - Barn: Mikael f 57,
<br/>Pia f 60.
<br/>
<br/>STRANDBERG, P FRITIOF, konstnär,
<br/>Bollnäs, f i Bollnäs, Gävleb l, 29/7/06
<br/>av stenhugg Frans S o Märtha Östman.
<br/>Valands målarsk Gbg, Blombergs
<br/>må-larsk Sthlm. - Konstnärl verksamh samt
<br/>timlär i teckn folkhögsk o högstadium
<br/>Bollnäs sed 54. - Sep:utst Sthlm, Gbg,
<br/>Gävle, Norge m fi. - Repr i Riksförb f
<br/>bild konst, Gävle mus, Hälsingl mus.
<br/>-Medl KRO.
<br/>
<br/>Gift 38 m Dhorothea Pettersson f 10,
<br/>dtr t skrädd Carl P o Bricken Ohlsson.
<br/>- Barn: Bodil f 45.
<br/>
<br/>STRANDBERG, L G (GÖSTA),
<br/>kyrkoherde, Jönåker, f i Sthlm 8/12/08 av
<br/>skräddarmäst Rudolf S o Ellen Östmark.
<br/>Stud:ex 31, teol kand Upps 37, v past
<br/>Kungsör 38, v kommin V Vingåker 39,
<br/>Nacka 39, kommin Arla 41, St Malm 47,
<br/>tf kyrkoh Ö Vingåker 56, kommin
<br/>Katrineholm 62, kyrkoh Lunda past sed 63.
<br/>Gift 40 m Greta Pilgård f 17, dtr t
<br/>folkskollär Emil P o Ellen Andersson.
<br/>-Barn: Bengt f 41, Svante f 42, östen
<br/>f 46, Eva f 48, Kjell f 53.
<br/>STRANDELL, ERIK V, lektor, Köping,
<br/>f i V Sallerup, Malmöh l, 7/1/12 av
<br/>lärov:adj Wilhelm S o Astrid Frunck.
<br/>
<br/>Stud:ex Örebro 31, fil mag Upps 39, fil
<br/>lic 43; tjg Hemse folkhögsk 38, Gävle
<br/>borgarsk o h hdlsl 39, realsk
<br/>Bengtsfors 40-41, hal Jönkpg 44, Burgårdens
<br/>samrealsk Gbg 47, lekt hal Köping sed
<br/>49, stf rekt där sed 63. - Ordf Köpings
<br/>scoutkårs föräldrafören, Stift Köpings
<br/>scoutgård, medl Köpings scoutkårs
<br/>kårstyr, ordf Köpings biol fören. - Led
<br/>Stadsfullm 59-62, skolstyr, hälsov:nd.
<br/>-Medl Odd Fellow, FrimO. - Skr: div
<br/>tidn:art m m.
<br/>
<br/>Gift 39 m Irma Åström f 13, dtr t
<br/>kassör O Å o Elin Englund. - Barn:
<br/>Hans f 40, Bengt f 42, Lars f 50.
<br/>
<br/>STRANDELL, GÖSTA H F,
<br/>borgmästare, Örebro, f i Strömstad 10/1/95 av
<br/>apot Herman S o Jane Öhrn.
<br/>Stud:ex Upps 13, jur kand 19, tingstjg
<br/>Norrvikens doms 19-22, tjg Svea hovr
<br/>22, adj led 26, assess 27, fiskal 32,
<br/>rev:-sekr 35, hovr :råd 35, borgmäst Örebro
<br/>sed 36. - Sakk fin:dep 32, soc:dep 33,
<br/>REF 34-35, stat förlikn:man i 5:e distr
<br/>37-38, ordf Skand bkns avd:kont
<br/>Örebro sed 38, 48 års sparbkssakk sed 50,
<br/>Örebro l nykterh:nd 39-44, kristidsstyr
<br/>39-45, länsarb:nd 40-44 (v ordf sed 45),
<br/>fångv :anst sed 54, fören Sv:es
<br/>stadsdomare 48-59 m m. - Utm: KNO,
<br/>KFinlVRO. - Hobbies: jakt, skytte.
<br/>Gift 24 m Margit Lilje f 02, dtr t
<br/>prov:läk Klas L o Signe Holm. - Barn:
<br/>Olof f 25.
<br/>
<br/>STRÄNDER, HARALD L, disponent,
<br/>
<br/>Örebro, f i Jönkpg 23/12/20 av
<br/>folkskollär Edward S o Anna Moberg.
<br/>Stud:ex 39, DHG 45, aman PKN 45,
<br/>ass Mejeriernas riksfören 46-47 o 49-51,
<br/>ass lantbr :attachén Sv ambassaden
<br/>London 48, exp :ch Sv mjölkprod ab 51, ab
<br/>Tetra Påk 55, disp ab Örebro kexfabr
<br/>sed 59. - Res:off I 2. - Ordf Bergsl:kr
<br/>Sv civilekonomfören. - Hobbies: tennis,
<br/>fiske, segling.
<br/>
<br/>Gift 50 m Birgitta Holmström, dtr t
<br/>kantor Nils H o Julia H. - Barn: Björn
<br/>f 52, Helena f 54.
<br/>
<br/>STRANDH se STRAND
<br/>
<br/>STRANDLUND, O FILIP,
<br/>kontraktsprost,   Skåre,   f   i  Ekshärad,   Värml   l,
<br/>21/1/04 av Lars S o Elisabet Olsson.
<br/>Stud:ex  Karlstad 23,  teol  kand  30,  v
<br/>past Dals-Ed 30, By 31, ständ adj Säf f le
<br/>31,  kommin St Kil 32,  kyrkoh Grava
<br/>sed 39, kontr :prost sed 61. - Mil :pastor
<br/>I 2. - Ordf eckl boställsndn, kyrkofullm.
<br/>- Utm: LNO.
<br/>Gift 31 m Karin Larsson. - Barn: Mar-
<br/>
<br/>764