borgs lantm:sk 34, Sala lantm:sk 35,
<br/>rektor där sed 48. - Verkst styr:led Stat
<br/>skol- o yrkeshem Salbohed, huvudm
<br/>Sala sparbk, led Stadsfullm. - Medl Rotary.
<br/>
<br/>-  Hobbies: resor, arkeologi, litteratur.
<br/>Gift 37 m Hanna Sundh. - Barn: Carin
<br/>f 37, Eva f 41, Sten f 48.
<br/>
<br/>SEFYRIN, ASTON O W, byggmästare,
<br/>Eskilstuna, f i Gryt, Östergötl l, 26/4/12
<br/>av lantbr Otto S o Hilda Björkman.
<br/>Ing :ex Hermods 39, ol anst inom
<br/>byggn:-branschen 36-42, inneh Sefyrins byggn
<br/>ab Eskilstuna sed 42. - Byggt ett 10-tal
<br/>bostadsfastigh samt egnahemsbost o
<br/>gruppbebyggelser. - Medl Odd Fellow,
<br/>Byggn :tekn fören, Hantverksfören.
<br/>-Hobby: flygning.
<br/>
<br/>Gift 39 m Mary Ohlsson f 07, dtr t
<br/>stenarb Oltto O o h h. - Barn: Agneta
<br/>f 45.
<br/>
<br/>SEGEBLADH, S TORSTEN R,
<br/>författare, Vallentuna, f i Tävelsås, Kronob
<br/>l, 14/2/17 av hästuppfödare Robert S o
<br/>Ester Karlsson.
<br/>
<br/>Stud Frankr o Spanien 55, Ital o
<br/>Jugoslavien 57. - Skr: novellsaml
<br/>Maskgropen (55), romanerna: Principalen (57),
<br/>Slottet o silverklockan (självbiografi 59),
<br/>Elden o fåraherden (självbiografi 60),
<br/>Fallet Lens (61). - Hobby:
<br/>konsthantverk.
<br/>
<br/>Gift 49 m Eva Tidblom f 21, dtr t
<br/>ar-borrare Ruben T o Elisabeth T. - Barn:
<br/>Torkel f 49, Tomas f 52, Torbjörn f 59.
<br/>
<br/>SEGELBERG, T ERIC W, teol dr,
<br/>docent, Uppsala, f i Nykpg 20/12/20 av
<br/>länsvet Torsten S o Sigrid Huss.
<br/>Stud:ex 39, teol kand Upps o prästv 44,
<br/>teol lic 52, fil kand 52, teol dr 58, ol
<br/>förordn som eo präst 44-60, eo doc i
<br/>religionshistoria m religionspsykologi
<br/>Upps sed 60. - Stud i Aten 50-51, Oxford
<br/>55-56. - Skr: Masbütä. Studies in the
<br/>ritual of the Mandaean Baptism (drsavh
<br/>58), Välsignelsens kalk (62),
<br/>Himmelrikets nycklar (63), Man o kvinna (64),
<br/>medarb in- o utl tidskr.
<br/>
<br/>SEGER, ERIK T, apotekare, Leksand,
<br/>f i Hälsingtuna, Gävleb l, 19/7/89 av
<br/>överlär Emil S o Ebba Eriksson.
<br/>Stud:ex 09, farm kand 12, apot:ex 15,
<br/>anst apot Skövde 12-13, apot Falun 15,
<br/>inneh apot Vindeln 38, apot Renen
<br/>Umeå 43-56.
<br/>
<br/>Gift 1) 17 m Rut Forsgen d 18, dtr t
<br/>ing O F o M Jurell, 2) 22 m Rut
<br/>Calle-berg f 99, dtr t prosten G C o B Olsson.
<br/>
<br/>-  Barn: Margareta f 23, Ulf f 25, Björn
<br/>f 33.
<br/>
<br/>SEGERBERG, GUNNAR, rektor,
<br/>Norrtälje, f i Tunhem, Älvsb l, 29/7/99
<br/>
<br/>av folkskollär Karl S o Ebba Wingqvist.
<br/>Stud:ex Borås 18, fil mag Upps 28,
<br/>ämneslär Sigtunask 27, provar Sthlm 31, e
<br/>lär hal å Kungsholmen Sthlm 32, eo
<br/>adj där 38, adj hal Västervik 40, rekt
<br/>Norrtälje samrealsk sed 44 o komm
<br/>gymn sed 59. - Medl Rotary. - Utm:
<br/>RVO.
<br/>
<br/>Gift 31 m Lisbet Ahlström f 03, dtr t
<br/>häradsh Tor A o Anna Arfwidson.
<br/>-Barn: Ulrika f 33, Eva f 36, Carin f 41,
<br/>Ann f 45.
<br/>
<br/>SEGERBERG, E S (SAM),
<br/>civilingenjör, Eskilstuna, f i Karlskoga 1/4/22 av
<br/>past Simon S o Thekla Malmquist.
<br/>Ing:ex Västerås 43, KTH 50, ing Asea
<br/>Västerås 43-46, 50-53, driftsing
<br/>Landskrona stads tekn verk 53, byråing Hbgs
<br/>stads affärsv 55, elv :ing Eskilstuna stad
<br/>sed 58. - LSvTF. - Hobby:
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 50 m Barbro Hanson f 24, dtr t
<br/>adj Sven H o Ebba Rudholm. - Barn:
<br/>Anders f 51, Hans f 54, Helena f 59,
<br/>Ingemar f 63.
<br/>
<br/>SEGERSTEDT, TORGNY, professor,
<br/>
<br/>Uppsala, f i Mellerud, Älvsb l, 11/8/08
<br/>av prof Torgny S o Augusta
<br/>Synnest-vedt.
<br/>
<br/>Fil kand Lund 29, fil lic 31, fil dr o
<br/>doc i praktisk filosofi Lund 34, prof i
<br/>filosofi Upps 38, i sociologi sed 47,
<br/>univ :rekt sed 55. - Fil f ak :s dekanus
<br/>47-54, ordf Folkuniv styr 47-55, styr f
<br/>Trygg o Fylgia sed 56, led 55 års
<br/>univ:-utredn, dess ordf sed 57, Stat råd f
<br/>samh:forskn sed 59. - LVSL 35, LHVS
<br/>39, LVSU 54, LVS 59, ULFiVS 61;
<br/>hed:dr Hfors 61. - Skr: Value and
<br/>Reality in Bradley’s Philosophy (34),
<br/>The Problem of Knowledge in
<br/>Scot-tish Philosophy (35), Moral
<br/>Sense-skolan o dess inflytande på svensk
<br/>filosofi (37), Verklighet o värde,
<br/>inledning till en socialpsykologisk värdeteori
<br/>(38), Frihet o människovärde (39),
<br/>Demokratiens problem (39), Ordens makt
<br/>(44), Var Segerstedt diktatur s varmare?
<br/>(45), Social Control (48), Människan i
<br/>industrisamhället (tills m A Lundqvist
<br/>I 52, II 55), Socialmedicin o samhälle
<br/>(tills m a 62), upps i fackpubl. - Utm:
<br/>KNOlkl, KFinlVROlkl, Of f FrHL.
<br/>Gift 34 m Marie Louise Karling, i h
<br/>2:a akt, f 06, dtr t ing Torsten K o
<br/>Beda Lundberg. - Barn: Birgitta f 35,
<br/>Kristina f 42, Johan Torgny f 47.
<br/>
<br/>SEGERSTEN, VALTER H, direktör,
<br/>
<br/>Örebro, f i Örebro 30/1/15 av mjöln
<br/>Hjalmar S o Elna Larsson.
<br/>
<br/>723