25/10/03 av lekt Erik L o Maria
<br/>Gauffin.
<br/>
<br/>SkHS 31, indeln:ass Mo &amp; Domsjö ab
<br/>32, skogsv:ass ab Tegefors verk 35,
<br/>skogsförv där 42, Korsnäs ab sed 47.
<br/>-Led Orsa jordäg:nd 52, Orsa s:ns
<br/>skogs-medelsnd 54, Sv hdlsbkn Orsa 56.
<br/>Gift 36 m Margit Engström f 08, dtr t
<br/>skogsförv Sune E o Helga Beerman.
<br/>-Barn: Marianne f 39, Sune f 42, Erik
<br/>f 47.
<br/>
<br/>LÖGDE, N E INGVAR,
<br/>läroverksadjunkt, Örebro, f i Nordmaling,
<br/>Väs-terb l, 3/2/26 av hemm:äg Johan
<br/>Johansson o Selma Nordgren.
<br/>Stud:ex 49, fil mag Lund 53, lär Karol
<br/>lärov Örebro 53, adj modersm o eng där
<br/>sed 57.
<br/>
<br/>Gift 54 m Irmelin Nehm-Brogård f 24,
<br/>dtr t kommunelaerer Kristian Brogård o
<br/>Gerda Nehm.
<br/>
<br/>LÖGDÖ,   JOHN   H,   verkst   direktör,
<br/>
<br/>Västerås, f i Sarpsborg, Norge, 29/5/14.
<br/>Stud:ex 34, univ:stud, KTH 41. - Anst
<br/>arméförvaltn 39, ab Elektrougnar 40, ch
<br/>ugnskont ab Sv metallv Västerås 43,
<br/>övering dess ugnstillv 51, verkst dir Sv
<br/>metallv ugns ab Västerås sed 53. -
<br/>Hobby: golf.
<br/>
<br/>Gift 1) 40 m Inga Smedberg, 2) 49 m
<br/>Margareta Petersson f 18, dtr t godsäg
<br/>Ivan P o h h. - Barn: Mari f 51,
<br/>Magnus f 54.
<br/>
<br/>LÖJDQUIST, INGE Å A, verkst
<br/>direktör, Hållsta, f 6/5/18 av boktryck Hugo
<br/>L o Tekla L.
<br/>
<br/>Stud:ex 39, KTH 45, serviceing 45,
<br/>över-ing:ass 48, övering 51, verkst dir ab C E
<br/>Johansson Eskilstuna sed 62 (styr:led
<br/>föret samtl 6 dtrbol). - Fullm SAF,
<br/>styr:-led ASTI, led överstyr Sv:es
<br/>verkst:för-en, SMS tekn huvudkomm, Eskilstuna
<br/>fabr:fören, SvTF. - Medl Rotary. -
<br/>Hobbies: jakt, fiske, segling, sport, bridge,
<br/>schack.
<br/>
<br/>Gift 46 m Harriet Sjöblom f 22, dtr t
<br/>köpm Helge S o Ester Wickström.
<br/>-Barn: Thomas f 47, Per f 49, Björn f 53.
<br/>
<br/>LÖJDQUIST, PER-HUGO,
<br/>boktryckare, Tierp, f i Tierp, Upps l, 26/1/26
<br/>av boktr Hugo L o Tekla L.
<br/>Stud:ex Upps 46, DGI 49, anst N V
<br/>Drukkerij de Spaarnestad Haarlem Holl
<br/>49, Dreyers graf anst Stavanger 50, fäkt
<br/>Hugo Löjdquist tryckeri Tierp 51, inneh
<br/>sed 55. - Hobbies: fiske, jakt, skytte.
<br/>Gift 54 m Ulla Björn f 30, dtr t godsäg
<br/>Jakob B o Karin Weber. - Barn: Ingrid
<br/>f 54, Hugo f 58.
<br/>
<br/>LÖNNBERG, EGIL, intendent, Bofors,
<br/>f i Karlshamn 20/9/03 av med dr Ingolf
<br/>L o Anna Thurdin.
<br/>
<br/>Stud:ex Växjö 23, fil kand Sthlm 28, fil
<br/>lic Upps 31, aman Stat hist mus 26-28,
<br/>Livrustkamm 29-30, intend Armémus 33,
<br/>landsantikvarie Jönkpgs l 35,
<br/>soc:kurator o ch den interna informat ab Bofors
<br/>sed 46, intend Bofors hist saml. - Upps
<br/>o avh rör Blek, Skånes o Smal förhist,
<br/>Jönkpgs skrå- o ind :hist m m; red Smal
<br/>kultur- o näringsliv (48), medarb i
<br/>uppsl :verk.
<br/>
<br/>Gift 38 m Ragnhild Pihl f 00, dtr t
<br/>kontr :prost Thorsten P o Elisabeth
<br/>Hultkrantz. - Barn: Gunnar f 39, Clas f 42.
<br/>
<br/>LÖNNBERG,   GÖSTA  L,  köpman,
<br/>
<br/>Muskö, f i Lidingö 15/10/08 av köpm
<br/>Josef L o Julia Jansson.
<br/>Realex Södertälje 24, verkst dir ab
<br/>Muskö div:hdl sed 48. - Styr:led stift
<br/>Sthlms skärgård 59, ab Spec varuinköp
<br/>61, stift Västerhaninge bost 62, suppl
<br/>ICA:s förvaltn:råd 62, ab C W
<br/>Schumacher, led komm:fullm, komm:nd o
<br/>byggn:nd sed 51. - Hobby: fiske.
<br/>Gift 33 m Maja Kjellqvist f 06, dtr t
<br/>Reinhold K o Anna K. - Barn: Barbro
<br/>f 46.
<br/>
<br/>LÖNNER, NILS O, landsfiskal,
<br/>Filipstad, f i Råneå, Norrb l, 28/12/03 av
<br/>häradsskr Hjalmar L o Anna
<br/>Markström.
<br/>
<br/>Realex Kalmar 21, landsfisk:ex Växjö
<br/>26, e landsfisk Västerb l 28, landsfisk
<br/>Fredrika 34, Norsjö 40, Filipstad sed
<br/>48. - Luftsk:ch Fredrika 37, Norsjö 44,
<br/>cf:ch där 44-48, cf:ch o kretsch
<br/>Filipstad 49, distr:ch där sed 60, huvudman
<br/>Filipstads sparbk 52-59, medl FrimO.
<br/>-Utm: RNO, SCFGt, SvJägFHmS,
<br/>FM-pbh. - Hobby: teckning.
<br/>Gift 32 m Clara Callin f 09, dtr t
<br/>skogs-insp N C o Victoria Henriksson. - Barn:
<br/>Birgit f 32, Göran f 35, Olle f 39, Ulf
<br/>f 45, Catarina f 50.
<br/>
<br/>LÖNNER, STYRBJÖRN, landsfiskal,
<br/>Örebro, f i Askersund 6/8/18 av överlär
<br/>K J L o Ingeborg Sundström.
<br/>Stud:ex Skara 40, distr:åkl:ex Sthlm 46,
<br/>landsfisk :ass Kävlinge distr 48,
<br/>Glanshammars distr Örebro 49, bitr
<br/>landsfisk där 53, landsfisk där sed 63. -
<br/>Hobbies: schack, filateli.
<br/>
<br/>Gift 47 m Ulla Johansson f 26, dtr t
<br/>grossh Ernfrid J o Anna J. - Barn:
<br/>Björn f 48, Birgitta f 52, Clas f 58.
<br/>
<br/>LÖNNER, TORSTEN G F, adjunkt,
<br/>Köping, f i Jönkpg 3/8/10 av
<br/>folkskollär Janne L o Hertha Embring.
<br/>
<br/>542