Stud:ex Linkpg 27, med kand Upps 30,
<br/>med lic 36, med dr o doc i pediatrik
<br/>Upps univ 41, Karol inst 47-50; ass:-,
<br/>aman:- o underläk ol sjh 36-45, l:e
<br/>underläk Sthlms epid:sjh 46, bitr överläk
<br/>Norrtulls sjh 47-50, överläk pediatr klin
<br/>Akad sjh sed 50, prof i pediatrik Upps
<br/>univ sed 50, dekanus med fak 57-60,
<br/>univ prorekt 61-63. - Ch:läk Sv-po sjh
<br/>Otwock 47, Rockefellerstip 49 o 57,
<br/>deleg f WHO Burma o Ceylon 52, f
<br/>cen-tralkomm f int hist Etiopien 61 o 63.
<br/>-Sekr Upps läk:fören 43-45, led Sv
<br/>so-cialv:förb sed 51, direkt f Akad sjh sed
<br/>52, med :styr vetensk råd sed 60, stat med
<br/>forskn:råd sed 62; led 58 års utredn ang
<br/>cerebral pares. - LVS 62, hedL Amer
<br/>Acad of Pediatr m fi utl sällsk. - Skr:
<br/>Das Serumeisen (drsavh 41), ett stort ant
<br/>vetensk arb rör med kemi, pediatrik o
<br/>soc medicin. - Utm: RNO, SRKftjM.
<br/>-Hobbies: tennis, resor.
<br/>Gift 36 m Brita Dahl f 15, dtr t stat :insp
<br/>Hugo D o Anna Asplund. - Barn:
<br/>Gudrun f 39, Inger f 43, Kerstin f 44,
<br/>Anders f 47.
<br/>
<br/>WAHLQUIST,  NILS A,
<br/>försäljningsdirektör, Örebro, f i Landskrona 22/9/22
<br/>av dir Arvid W o Inez Flink.
<br/>Stud:ex 42, DHG 48, anst sv
<br/>gen:konsulatet Buenos Aires 48, försäljn :dir Sv
<br/>skifferolje ab Örebro sed 62. - Styr :ordf
<br/>ab Kvarntorpskalk. - Hobby: tennis.
<br/>Gift 50 m Siv Mostedt f 22, dtr t fabr
<br/>Willard   M   o   Ingeborg   Lindblom.
<br/>-Barn: Gunilla f 51, Anne f 54.
<br/>
<br/>WAHLSTEN, FOLKE B O, stadskam-
<br/>
<br/>rerare, Västerås, f i Västerås 11/1/16 av
<br/>civiling Herman W o Tea Granholm.
<br/>Schartaus HdlI 36, anst Asea 36, kamr
<br/>Luth &amp; Roséns el ab Eskilstuna 41, ab
<br/>Härnö verken Härnösand 44,
<br/>stadskamr:-ass Västerås 45, stadskamr där sed 49.
<br/>-Ordf Västmanl idr:förb 47-55, Stift
<br/>Klackbergsgården 51. - Hobby: sport.
<br/>Gift 42 m Anne-Marie Robsahm f 19,
<br/>dtr t major Georg R o Signe
<br/>Malmström. - Barn: Jan-Olof f 44, Gunnar
<br/>f 47.
<br/>
<br/>WAHLSTRÖM, E GÖSTA, överläkare,
<br/>
<br/>Uppsala, f i Åkerby, Upps l 22/6/00 av
<br/>lantbr Carl Eric W o Hulda Johansson.
<br/>Stud:ex Upps 20, med kand 26, med lic
<br/>32, med dr 60, underläk Saltsjöbadens
<br/>sanat 30, 2:e läk Ulleråkers sjh 35 (tf
<br/>32), tf l:e läk 41, hj :verksamh :överläk
<br/>där sed 47. - Läk Upps l sinnesslöanst:er
<br/>sed 38, Rickomberga arb :hem, sträf f äng
<br/>Upps 38-48, Samariterhemmets sjh Upps
<br/>sed 46. - Med hed :dr Upps 60.
<br/>
<br/>Gift 31 m Hilma Pettersson f 03, dtr t
<br/>lantbr Per P o Sofia Larsson. - Barn:
<br/>Erik f 33, Lars f 36, Jan f 39.
<br/>
<br/>WAHLSTRÖM, SVANTE T,
<br/>läroverks-adjunkt, Molkom, f i Sthlm 12/8/19 av
<br/>bokförl Torsten W o Ruth Pauli.
<br/>Stud:ex 40, fil kand Sthlm 48, fil mag
<br/>52. - E lär Sthlm 47, ass parasitol avd
<br/>stat vet :med anst 47-49, lärov:ad j häl
<br/>Lycksele 54, samrealsk Molkom sed 57
<br/>(e o eo 49-54). - Medl Sv sällsk f
<br/>antropologi o geografi.
<br/>
<br/>Gift 57 m Vasti Hedström f 34, dtr t
<br/>hemm.’äg Vilhelm H o Astrid Holm.
<br/>-Barn: Mårten f 58, Karin f 60, Ulla
<br/>
<br/>0 Britta ff 62.
<br/>
<br/>WAHLUND, BO L, kyrkoherde,
<br/>Flodafors, f i Sthlm 29/1/15 av fiskaren
<br/>Leonard W o Maja Lundin.
<br/>Stud:ex 34, teol kand Upps 42, ol
<br/>förordn s v kommin o past:adj 42-44,
<br/>past:-adj Ekeby o Gällersta 45, v kommin
<br/>Floda 46, kommin där 47, kyrkoh sed
<br/>54. - Ordf Floda soc:nd sed 48, v ordf
<br/>barnav:ndn.
<br/>
<br/>Gift 39 m Märta Ring f 18, dtr t
<br/>Sigfrid R o Karin Johansson. - Barn: Erik
<br/>f 40, Kristina f 43, Lena f 45, Anna f 48,
<br/>Eva f 50, Agneta f 52, Lars f 57.
<br/>
<br/>WAHLUND, CLAES-UNO, förste
<br/>
<br/>stadsläkare, Borlänge, f i Ödeborg, Älvsb
<br/>l, 21/10/12 av dir Claes W o Esther
<br/>Holm.
<br/>
<br/>Stud:ex Falun 33, med kand Upps 37,
<br/>med lic 43, tf underläk Akad sjh Upps,
<br/>Gävle o Jönkpgs las 43-45, underläk
<br/>obstetr-gynekol avd Jönkpgs las 46, kir
<br/>avd 49, med avd 52, stadsdistr:läk
<br/>Jönkpgs södra distr 54, l:e stadsläk
<br/>Borlänge sed 58. - Hobbies: jakt, musik.
<br/>Gift 44 m Anne-Sophie von Engeström
<br/>f 19, dtr t godsäg Ebbe v E o Anna
<br/>Altberg. - Barn: Cecilia f 45, Ebbe f 46,
<br/>Göran f 49, Anders f 53.
<br/>
<br/>WAHLUND,  FOLKE  E,   tandläkare,
<br/>
<br/>Västerås, f i Bollnäs, Gävleb l, 26/6/02
<br/>av bankkamr Lars W o Josefine
<br/>Wickström.
<br/>
<br/>Stud:ex Hudiksvall  20,  med  kand  25,
<br/>tandläk:ex 28, prakt Västerås sed 28.
<br/>Gift 29 m Margareta Molitor.
<br/>
<br/>WAHLUND,     FREDRIK,     direktör,
<br/>
<br/>Uppsala, f i Upps 28/7/19 av
<br/>kammarn-rådet Per W o Signe Stenholm.
<br/>Stud:ex 37, jur kand 41, tingstjg Upps
<br/>
<br/>1  n doms 41-44, omb :man Byggn:firman
<br/>Anders Diös ab 44-63, verkst dir Stift
<br/>Studentstaden i Upps o Stift Upps
<br/>stud:-bost sed 64. - Led Stadsfullm o DK 50-
<br/>
<br/>837