med lic 34, ass :läk :förordn 32-34,
<br/>underläk Hbgs BB 35, 3 :e underläk kir
<br/>avd Karlstads las 37, l:e underläk
<br/>Kullbergska sjh Katrineholm 39, underläk
<br/>öronavd Borås las 40, Hällnäs o
<br/>Västeråsens sanat 42, tf prov :läk
<br/>Strömsunds distr 41l, municip:läk Strömsund
<br/>o läk Strömsunds sjukst o tbcsjukst 41,
<br/>sjukst:läk Sunne sed 51. - Bat:läk flk
<br/>res 50-57. - Ordf hälsov:ndn Strömsund
<br/>41-51, konsult nykterh:ndn Sunne sed
<br/>61, led musikndn där sed 63.
<br/>Gift 34 m fil mag Gerd Borgström f 09,
<br/>dtr t bokhandl Harald B o Gurli
<br/>Sjöberg. - Barn: Lärs-Johan f 36, Harald
<br/>f 38, Ann-Katrin f 40, Ulla o Ingegerd
<br/>ff 44.
<br/>
<br/>HÄLLSTRÖM se HELLSTRÖM
<br/>
<br/>HÄRDNER, CARL-AXEL T,
<br/>överingenjör, Västerås, f i Varv, Skarab l,
<br/>23/12/14 av Ing Carl H o Anna
<br/>Lindgren.
<br/>
<br/>Ing :ex tekn gymn Örebro 36, ritare
<br/>Sthlms-Westerås-Bergsl jv 37, undering
<br/>39, verkst:ing 40, platsch S J :s
<br/>huvud-verkst Borås 47, övering Tomteboda 60,
<br/>Tillberga sed 63.
<br/>
<br/>Gift 44 m tandläk Margareta Binning f
<br/>16, dtr t apot Ernst B o Ingrid Bagge.
<br/>-Barn: Maria f 44, Annika f 47.
<br/>
<br/>HÄRNHAMMAR, E ALLAN,
<br/>civilingenjör, lektor, Örebro, f i Frenninge,
<br/>Malmöh l, 10/3/27 av lantbr Nils
<br/>Olsson o Selma Lövgren.
<br/>Tekn gymn Borås 52, CTH 56, adj HTL
<br/>Karlskrona 56, lab :ing Asea 61, lekt
<br/>Tekn gymn Örebro sed 62. - Medl
<br/>FrimO, W-sex.
<br/>
<br/>HASSEL, STEN R E, civilingenjör,
<br/>överingenjör, Karlstad, f i Bjurbäck,
<br/>Skarab l, 28/8/20 av folkskollär Robert
<br/>H o Leontina Svensson.
<br/>Stud:ex Borås 40, CTH 45, anst i
<br/>yrkes-insp 45, utveckl:ing ab Atlas Diesel 46,
<br/>Förs v fabr :styr 48, ammunitionsfabr
<br/>Zakrisdal 55, övering o platsch där sed
<br/>57. - Styr :led Wennbergs mek verkst ab.
<br/>- Utm: RNO.
<br/>
<br/>Gift 48 m Eva Falck f 22. - Barn:
<br/>Bengt f 50, Brita f 53.
<br/>
<br/>HÖGBERG, FRITZ S, bergsingenjör,
<br/>
<br/>Hofors, f i Degerfors, Örebro l, 31/3/26
<br/>av form Valdemar H o Signe Edström.
<br/>KTH 53, forskn:ing Degerfors järnv 53,
<br/>anst SKF Hofors bruk sed 62, lab:ch
<br/>dess järnverk i Sao Paulo, Brasilien.
<br/>Gift 62 m fil kand Karin Olofgörs f 34,
<br/>dtr t ing Henrik O o Agnes Olsson.
<br/>HÖGBERG, GUSTAF A,
<br/>stadsdistriktsläkare, Borlänge, f i Åmmeberg, Örebro
<br/>
<br/>l,  17/5/18 av prov:läk Sven H o Elsa
<br/>
<br/>Höjer.
<br/>
<br/>Stud:ex Sthlm  38, med  kand 42, med
<br/>
<br/>lic  48,   ol  läk:förordn  46-50,  underläk
<br/>
<br/>barnavd   Kristianstads    las   50-54,   bitr
<br/>
<br/>överläk Epid:sjh Jönkpg 54, stadsdistr:-
<br/>
<br/>läk Borlänge sed 59.
<br/>
<br/>Gift 53 m Barbro Danielsson f 30, dtr
<br/>
<br/>t kyrkoh Bertil D o Ingrid Möllerberg.
<br/>
<br/>-  Barn: Peter f 54, Martin f 56, David
<br/>f 59, Niklas f 62.
<br/>
<br/>HÖGBERG, NILS G, advokat, Örebro,
<br/>f i Vadstena 15/3/84 av kamrer Oscar H
<br/>o Elsa Sandell.
<br/>
<br/>Stud:ex Linkpg 02, jur utr kand Upps
<br/>08, tingstjg Västernärkes o Upps l n
<br/>doms, adv: verksamh Örebro sed 12.
<br/>-LSA 14. - Fd ordf Örebro
<br/>fastigh:äg:-fören, styr:led Örebro stadshyp:fören,
<br/>omb :man Sv hdlsbkn Örebro m m.
<br/>-Medl FrimO. - Hobby: böcker.
<br/>Gift 21 m Mika Gloystein f 99, dtr t
<br/>byggm Gerhard G o Henny Hemmen.
<br/>-Barn: Gunnar f 26, Erik f 29.
<br/>
<br/>HÖGBERG, K SVEN G, tandläkare,
<br/>
<br/>Arvika, f i Gbg 15/4/27 av dir Karl H o
<br/>Gertrud Almquist.
<br/>
<br/>Stud:ex Lundsberg 46, THM 52,
<br/>distr:-tandläk Hörby 52, Eslöv 53, Värml
<br/>Ny-säter 54, priv prakt Arvika sed 58.
<br/>HÖGBY, R GOTTFRID, fd rådman,
<br/>Adolfsberg, f i Hammenhög, Kristianst
<br/>l, 18/11/89 av sakförare Gustaf Persson
<br/>
<br/>0 Anna Persson.
<br/>
<br/>Jur kand Lund 14, tingstjg Lindes o
<br/>Torneå doms 14-17, tf länsnot Örebro l
<br/>18, tf landsfogde tidvis 18-20, tf
<br/>stadsnot rådhusr Örebro 18, assess där 20,
<br/>brottmålsrådm o not publ 30-56. - Sekr
<br/>Stadsfullm Örebro 18-20. - Ordf Örebro
<br/>
<br/>1  bostadskreditfören 30-62,
<br/>riksbkskonto-ret Örebro 36-59, dir f ränte- o
<br/>kapital-försäkr:anst  i  Örebro  45-51,   Örebro  l
<br/>stadshyp:fören 57-62 (v ordf 53), Örebro
<br/>stads  byggn :nd  m  fi.   -   Medl   Rotary,
<br/>Sällsk Concordia. -  Utm: RNO, RVO,
<br/>ProPstGM. - Hobby: trädgårdsskötsel.
<br/>Gift 20 m Inger Petterson f 98, dtr t
<br/>bkdir C E R P o Anna Gyllander.
<br/>-Barn: Britt f 21.
<br/>
<br/>HÖGEMARK, KARL H, studierektor,
<br/>Södertälje, fi Malma, Skarab l, 9/10/22
<br/>av lantbr Johan Andersson o Ida
<br/>Lindberg.
<br/>
<br/>DSI Sthlm 52, ungd:instr Kronob l
<br/>hush:sällsk 47, distr :studieled Östergötl
<br/>distr av SLS 48, studiesekr SLS riksorg
<br/>Södertälje 44-55, studierekt där sed 55.
<br/>
<br/>-  Sv deleg Unescos världsfolkbildn:konf
<br/>Montreal 60. - Styr:led Samv bildn:förb,
<br/>
<br/>379