utredn,  bitr  sekr  barnav:komm  54-56,
<br/>soc:polit komm 63. - Skr: upps i facktidskr.
<br/>
<br/>Gift 42 m Martin Pehrling f 88 d 42.
<br/>
<br/>GRENNBERG, O GEORG S, rektor,
<br/>Östertälje, f i Gränna 1/10/99.
<br/>
<br/>Folkskollär:ex Linkpg 24, överlär
<br/>Östertälje 46, distr:överlär 52, rekt o skolch
<br/>där 58, rekt Södertälje sed 63. - Medl
<br/>S:ta Ragnhilds gille, Odd Fellow. - Utm:
<br/>PatrSstGM. - Hobby: golf.
<br/><i>Barn:</i> Torsten f 31.
<br/>
<br/><b>GRENVIK, N A ÅKE, leg läkare,</b>
<br/>Uppsala, f i Sunne, Värml l, 10/7/29
<br/>av banktjm Anders G o Elsa Jansson.
<br/>
<br/>Stud:ex Karlstad 48, med kand Sthlm
<br/>51, med lic 56, 2:e underläk kir avd
<br/>Karlstads las 56, aman kir klin Lunds
<br/>las 60, underläk anestesiavd där 61,
<br/>thoraxkir:klin Akad sjh 62. - Fältläk:stip
<br/>53-56, bat:läk flk res 57, flygläk 2:a gr
<br/>61, 1:a gr 63.
<br/>
<br/><i>Gift</i> 52 m preparatris Inger Valley f 31,
<br/>dtr t distr:ch Olle V o Astrid Lagström.
<br/>- <i>Barn:</i> Anders f 54, Monica f 56,
<br/>Christer f 58, Stefan f 61.
<br/>
<br/><b>GRETTVE, STEN A V, överläkare,</b>
<br/>Enköping, f i Edsleskog, Älvsb l, 27/4/07
<br/>av byggm J G o Selma Andersson.
<br/>
<br/>Stud:ex Karlstad 26, med kand Sthlm
<br/>29, med lic Sthlm 33, med dr 36; eo
<br/>aman anat inst Karol inst 28-29 o 31,
<br/>aman där 32, ass :läk med avd S:t Eriks
<br/>sjh 34, tf prov:läk ol distr 33-36, tf
<br/>prosektor anat inst Karol inst 36, eo o tf
<br/>underläk kir avd S:t Görans sjh 37-38,
<br/>kir avd Lidkpgs las 37, tf 2:e underläk
<br/>Löwenströmska las 38, 2:e underläk
<br/>röntgenavd S:t Eriks sjh 38, underläk
<br/>kir avd Sundsvalls las 39, tf underläk
<br/>kir avd S:t Görans sjh 42, aman kir
<br/>klin Akad sjh 43, bitr las:läk kir avd
<br/>Sundsvalls las 46, las:läk allm avd
<br/>Enkpgs las 57, överläk kir klin där sed 59.
<br/>- Skr: arb i anatomi, kirurgi o radiologi.
<br/>Gift  36 m  Greta Boman f 07,  dtr t
<br/>sågv:insp Nils B o Beda Öberg. - <i>Barn:</i>
<br/>Lena f 38, Anders f 41, Jonas f 44.
<br/>
<br/><b>GREVE, ARENT W, direktör,</b>
<br/>Frankfurt am Main, f i Bergen, Norge, 30/8/23
<br/>av konsul Arent G o Anna Gade.
<br/>
<br/>Eidgenöss Techn Hochsch Zürich 49, ing
<br/>Vassdrags- o el:vesenet Oslo 50, Asea
<br/>Västerås 55, verkst dir Asea El GmbH
<br/>Frankfurt am Main sed 61. - Skr: art i
<br/>fackpr.
<br/>
<br/>Gift 48 m Trudi Schwab, dtr t apot
<br/>Oscar S o Maria S. - Barn: Jan f 51,
<br/>Bente f 52.
<br/>
<br/><b>GREVILLIUS, FREDRIK, överste,</b>
<br/>Karlstad, f i Torpa, Älvsb l, 16/9/91 av
<br/>kapt Carl G o Bertha Rosenberg.
<br/>
<br/>Stud:ex Gbg 08, underlöjtn I 15 10, löjtn
<br/>16, I 9* 18, KHS 18-20, kapt gst 23,
<br/>I 3 28, gst 30, major 33, öv:löjtn 36,
<br/>stabsch Boden 30-33, S arméförd 33-37,
<br/>öv:löjtn I 17 37, överste i armén 39,
<br/>ch I 2 39-51. - Utm: GV:sJmt, KSO1kl,
<br/>CFBGM, SvmifbGM, GMskidl, Värml-IfbGM, 
<br/>VärmlsfbGM, SLKSM, Svsf bSM, SkytteM m fl. 
<br/>- Hobbies: Skytte, ridning, idrott.
<br/>
<br/>Gift 15 m Margareta Ekman f 93, dtr t
<br/>borgmäst Rudolf E o Karin Tisell.
<br/>- Barn: Gösta f 16.
<br/>
<br/><b>GREVILLIUS, GÖSTA, borgmästare,</b>
<br/>Kristinehamn, f i Borås 8/8/16 av
<br/>överste Fredrik G o Margareta Ekman.
<br/>
<br/>Stud:ex Hbg 34, jur kand Lund 40,
<br/>tingstjg Frosta o Eslövs samt N Åsbo
<br/>doms 40-43, fiskal Svea hovr 43, bitr
<br/>vattenr:sekr Österbygdens vattendomst
<br/>44, tingssekr Falu doms 45, adjung led
<br/>Svea hovr 48, civ :rådman Kristinehamn
<br/>48, borgmäst där sed 58. - Sekr
<br/>Mariebergs sjh 51-60, ordf lokala utskrivn:ndn
<br/>sed 53, styr :ordf Skolan f vuxna synskadade 
<br/>sed 58. - Medl Rotary. - <i>Hobby:</i> ridning.
<br/>
<br/><i>Gift</i> 40 m Ingrid Andersson f 16, dtr t
<br/>handskfabr Ernst A o Anna Bengtsson.
<br/>- Barn: Ingela o Nils-Fredrik f 42,
<br/>Måns f 46.
<br/>
<br/><b>GREVILLIUS, K A ÅKE, överläkare,</b>
<br/>Nyköping, f i Linkpg 16/1/02 av
<br/>landst:kamr Karl G o Emelie Lindquist.
<br/>
<br/>Stud:ex 20, med kand Sthlm 24, med
<br/>lic 28, med dr Upps 37, doc i kirurgi
<br/>Upps univ 38, l:e underläk Jönkpgs las
<br/>39, bitr las:läk där 39-45, las:läk Kisa
<br/>45-50, Finspång 51-54, överläk kir klin
<br/>Nykpgs las sed 54. - Överläk försäkr:bol
<br/>Allm Brand-Hero sed 51. - Medl FrimO,
<br/>HM Konungens jaktkl, SHT. - Skr:
<br/>über die malignen Hodengeschwülste
<br/>(drsavh 37), ett 30-tal skr i kir. - Utm:
<br/>RNO. - Hobby: jakt.
<br/>
<br/><i>Gift</i> 30 m Sylvia Stenhammar f 07, dtr
<br/>t öv:löjtn Waldemar S o Olga Löfwall.
<br/>
<br/>-  Barn: Louise f 31, Suzanne f 33,
<br/>Agneta f 42.
<br/>
<br/><b>von GREYERZ, GÖSTA, överläkare,</b> Eskilstuna, 
<br/>f i Danderyd, Sthlms l, 27/3/10 av civiling, 
<br/>major VVK Walo v G o Anna Fernholm.
<br/>
<br/>Stud:ex Sthlm 29, med kand 33, med lic
<br/>39, ol läk:förordn 39-43, 2:e läk Frösö
<br/>sjh 47 (eo 43), 1:e läk där 50, tf överläk
<br/>Birgittas sjh 52, överläk där 55, psykol
<br/>