SJÖBERG, ARNE A, professor,
<br/>Uppsala, f i Sthlm 13/8/01 av konstnär Axel
<br/>S o Anna Fredell.
<br/>
<br/>Stud:ex 20, med kand 23, med lic 28,
<br/>med dr 31, doc i öron-, näs- o halssjukd
<br/>Karol inst 34, prof Upps sed 58;
<br/>underläk Seraf:las o Sabbatsb sjh 28-34, förest
<br/>poliklin f öronsjukd garn :sjh 36-38, prakt
<br/>läk Sthlm 35-58, öronläk Sthlms epid:sjh
<br/>38-58, tf överläk öronklin Sahlgr sjh
<br/>48-49, lär mil:läk:kurser 37-48. - Led
<br/>Coll oto-rhino-laryngologicum, sekr Nord
<br/>otolaryngologkongr 47, ordf Sv
<br/>oto-la-ryng-fören sed 63, presid Båråny Soc
<br/>sed 63. - Skr i oto-rhino-laryngol m m.
<br/>Gift 32 m Birgit Sandberg f 03, dtr t
<br/>musikdir Oscar S o Hilma Munthe.
<br/>-Barn: Göran f 34, Birgitta f 37.
<br/>
<br/>SJÖBERG, BERNDT O H, docent, fil
<br/>
<br/>dr, Södertälje, f i Jönkpg 24/5/31 av
<br/>trävaruhandl Gunnar S o Ruth
<br/>Magnusson.
<br/>
<br/>Stud:ex Lund 49, fil mag 54, fil lic Upps
<br/>58, fil dr 60, doc i organisk kemi Upps
<br/>univ 60. - Aman o ass kem inst Upps
<br/>univ 55-60, research fellow Wayne State
<br/>Univ, Detroit, USA 58-59, ch org-kem
<br/>sekt forskn :lab ab Astra sed 61. - Ordf
<br/>Sv:es yngre nat:vetares fören Lundavd
<br/>53-54, Upps :avd 56-58, led stud :kårens
<br/>dir Upps 56-58. - Skr: ett 30-tal vetensk
<br/>art i fackpressen. - Hobbies: bandy,
<br/>golf.
<br/>
<br/>Gift 55 m jur kand Elisabet Carlsen
<br/>f 31, dtr t agr Erik C o Ebba Pettersson.
<br/>- Barn: Mikael f 58, Helen f 61.
<br/>
<br/>SJÖBERG, BIRGIT M, rektor,
<br/>Karlstad, f i Gbg 3/8/09 av revisor Reinhold
<br/>S o Hildur Bolling.
<br/>
<br/>Fil ämb:ex Gbg 34, timlär Kjellbergska
<br/>flicksk 36, vik ämneslär Västerviks
<br/>läro-anst f flickor 37, eo ämneslär komm
<br/>flicksk Falun 38, e adj hal f flickor
<br/>Örebro 40, hal Borås 42, rekt komm flicksk
<br/>Karlstad sed 43. - Styr :led KFUK :s
<br/>riksförb 43-60 o sed 62, sekr dess västsv
<br/>distr 36, Stadsfullm 51, DK 59, ordf
<br/>stip:nd 57, led konstnd 45,
<br/>fam:rådgivn:-byrån 54-60, suppl fattigv:styr 51-54,
<br/>be-redn:utsk 53-58, trafiknd 57-60.
<br/>
<br/>SJÖBERG, CARL ASTOR, prakt
<br/>läka-re,   flöttiljläkare,   Västerås,   f   i   Östra
<br/>Kärrstorp, Malmöh l, 3/8/11 av
<br/>folksk:-lär Karl S o Astrid Persson.
<br/>Stud:ex Lund 29, med kand 33, med lic
<br/>
<br/>39,  vik pr o v :läk Grums distr 38, vik 2 :e
<br/>underläk  Sala las   39,  Landskrona  las
<br/>
<br/>40,  2:e underläk Sala las 41, l :e
<br/>underläk 43,  underläk Åre fjällkuranst 45,
<br/>Hbgs BB 46, prakt läk Västerås sed 47,
<br/>
<br/>flottiljläk F l sed 60 (bitr 47), flygläk
<br/>l:a gr FV 48, l:e flygläk FV sed 58.
<br/>-Verksläk Västerås kraftv o postv
<br/>Västerås 49-57, anvisn:läk 57. - Medl SHT.
<br/>
<br/>-  Hobbies: golf, curling, bridge.
<br/>
<br/>Gift 36 m Margit Larsson f 12, dtr t
<br/>reg :vet Nils L o Maria Karlsson. - Barn:
<br/>Kerstin f 38, Eva f 43, Lars f 46, Per
<br/>f 49.
<br/>
<br/>SJÖBERG, C GUSTAF R,
<br/>industritjänsteman, Västerås, f i Söderfors, Upps
<br/>l, 7/6/99 av Clas Robert S o Elvira
<br/>Bonnevier.
<br/>
<br/>Gjuterilärling 14-19, tjm Asea Västerås
<br/>sed 19, omb :man länsnykterh:ndn
<br/>Västmanl l 39-41. - Ordf Stadsfullm sed 52
<br/>(led 30, v ordf 48), led DK, ordf
<br/>kultur-ndn m fi uppdr. - Styr :ordf Riksbkns
<br/>avd :kont Västerås, styr :led Byggn ab
<br/>Mimer, Västerås teater ab.
<br/>Gift 24 m Karin Södergren f 97, dtr t
<br/>smidesmäst Emil S o Hilda S. - Barn:
<br/>Barbro f 36.
<br/>
<br/>SJÖBERG, HENRY J A, tandläkare,
<br/>Karlstad, f i Tranås 10/3/08 av borgm
<br/>Josef S o Maria Rask.
<br/>Stud:ex Karlstad 29, tandläk:ex 34,
<br/>aman Tandläk:högsk tandfylln:- o
<br/>rönt-genavd 33-34, prakt Karlstad sed 35.
<br/>-Ordf Karlstads tandläk:fören 60-62.
<br/>-Medl Odd Fellow, FrimO. - Hobbies:
<br/>jakt, fiske.
<br/>
<br/>Gift 36 m Maja Persson f 14, dtr t
<br/>köpm Emil P o Hanna Welin. - Barn:
<br/>Ylva f 38, Kerstin f 40, Eva f 45.
<br/>
<br/>SJÖBERG, HERBERT A B,
<br/>chefredaktör, Karlskoga, f i Arvika 14/8/05
<br/>av stadsarb:förm K E S o Kristina
<br/>Larsson.
<br/>
<br/>Stud:ex Sthlm 24, red:sekr Arvika Tidn
<br/>34, red där 42, chefred Karlskoga Tidn
<br/>sed 45.
<br/>
<br/>Gift 33 m Nanna Viridén. - Barn: Klas
<br/>f 34, Lisbeth f 36, Lena f 40.
<br/>
<br/>SJÖBERG, KURT H, tandläkare,
<br/>Lindesberg, f i Enkpg 29/6/10 av dir
<br/>Hilmer S o Alfrida Höglund.
<br/>Stud:ex Sundsvall 30, tandläk:ex Sthlm
<br/>38, prakt Östersund 38, Örebro 58,
<br/>Lindesberg sed 63. - Medl Rotary. -
<br/>Hobbies: fiske, sport, filateli.
<br/>Gift 38 m Margareta Hauschildt f 15,
<br/>dtr t gen :konsul J H o Greta von Tell.
<br/>
<br/>-  Barn: Bertil f 40, Birgitta f 43,
<br/>Herman f 46, Bo f 47.
<br/>
<br/>SJÖBERG, OLOF S, direktör, Örebro,
<br/>f i Sthlm 9/12/19 av dir Folke S o Karin
<br/>Hovander.
<br/>
<br/>DHS 44, dir o styr:led ab ÖSB-ind
<br/>Degerfors o Sjöfa konf ab Örebro. - Styr:-
<br/>
<br/>732