27/12/08 av skogsch E A N o Ida
<br/>Olsson.
<br/>
<br/>Stud:ex Luleå 28, farm kand 33, apot :ex
<br/>39, apot Renen Umeå 33, inneh apot
<br/>Älvsbyn 47, Kronan Eskilstuna sed 60.
<br/>-Medl o fullm apot:kår värder:nd, ol
<br/>komm uppdr Älvsbyn 47-60. - Medl
<br/>FrimO. - Hobbies: tennis, skidsport.
<br/>Gift 33 m Ingeborg Löfgren, dtr t grossh
<br/>C O L o Lotten Öhstedt. - Barn:
<br/>Margareta f 34, Gunnar f 41, Elisabet f 44.
<br/>NORBLAD, GÖRAN L, agronom,
<br/>Sala, f i Upps 20/7/18 av bokhandl
<br/>Lennart N o Valborg Geijer.
<br/>Agr:ex 48, vik ämneslär ol lantm:sk:or
<br/>47-50, ämneslär Hammenhögs lantm:sk
<br/>50, Sala lantbr:sk sed 54. - Medl FrimO.
<br/>Gift 42 m Annalisa Ericzén f 18, dtr t
<br/>verkmäst Emil E o Ada Herrnell. - Barn:
<br/>Annalena f 45, Gunilla f 48.
<br/>
<br/>NORBRINK, SVEN J, folkskollärare,
<br/>
<br/>Norrtälje, f i Gävle 23/9/01 av
<br/>grundlägg Carl Pettersson o Maria P.
<br/>Anst ol ind:er 16-23, folkskollär :ex 27,
<br/>lär Hudiksvall 27, Norrtälje sed 32.
<br/>-Ordf Norrtälje föreläsn:fören sed 52,
<br/>kyrkvärd o led kyrkoråd sed 45, led
<br/>Kyrkobröd stiftskonventsråd o
<br/>generalråd, Upps stifts stiftsråd. - Skr: Mot
<br/>vinden, Vår högmässa, Vårt kyrkoår,
<br/>Norrtälje folkskola, Den sv kyrkan (tills
<br/>m Fred Linderoth, 5 uppl 61), Vi läser
<br/>litteratur (55) m m. - Hobbies:
<br/>medeltidskyrkor, foto.
<br/>
<br/>Gift 27 m Betty Johanson f 00, dtr t
<br/>frukthandl Franz J o Matilda Olsson.
<br/>-Barn: Olle f 29, Göran f 31, Bengt f 37.
<br/>
<br/>NORBÄCK, JEAN G, ingenjör,
<br/>Eskilstuna, f i Hofors, Gävleb l, 19/10/30
<br/>av hemm:äg Gottfrid N o Hulda Olsson.
<br/>Tekn gymn Gävle 51, ing Axel
<br/>Nystrands ing :byrå Hudiksvall 52, ing
<br/>:firma Jacobsson &amp; Widmark Eskilstuna
<br/>58, eg konsult ing :byrå byggn :branschen
<br/>sed 59. - Medl Odd Fellow. - Hobbies:
<br/>sport, schack, jakt.
<br/>
<br/>Gift 55 m Karin Juhl, dtr t byggmäst
<br/>Erik J o Anna Forsberg. - Barn: Jan
<br/>Erland f 56.
<br/>
<br/>NORBÄCK, KURT J, fd
<br/>provinsialläkare, Stjärnhov, f i Arvika 14/1/98 av
<br/>handl Janne N o Agnes Andersson.
<br/>Stud:ex Karlstad 17, med kand Upps 21,
<br/>med lic Sthlm 26, läk Styrsö o
<br/>Ljunghusens kustsanat 26-27, underläk
<br/>Sundsvalls sanat 27-29, e läk Löwenströmska
<br/>las 29-30, l:e underläk där 30-33,
<br/>prov:-läk Gällivare distr 33-49, Gnesta distr
<br/>49-56. - Fältläk:stip 25, bat:läk i res 26.
<br/>Gift 26 m Lisa Andersson f 00, dtr t
<br/>
<br/>möbelfabr K G A o Emma Fäldt.
<br/>-Barn: Bengt f 28, Margaretha f 29, Stig
<br/>f 31.
<br/>
<br/>NORBÄCK, ULF B, civilekonom,
<br/>Säff-le, f i Strömsbruk, Gävleb l, 22/11/26 av
<br/>försäljn :ch Ragnar N o Lisa
<br/>Heijden-berg.
<br/>
<br/>Stud:ex Sigtuna 45, ing :ex HTL Örebro
<br/>49, DHS 56. - Ing Karlstads mek werkst
<br/>51-52, civilekon Ahlén o Åkerlunds förl
<br/>ab Sthlm 56, Asea Västerås 57,
<br/>sektions-ch ekon:avd Billeruds ab Säffle sed 59.
<br/>- Hobby: sport.
<br/>
<br/>Gift 54 m Birgit Strid f 32, dtr t
<br/>förb:-kassör Johan S o Greta S. - Barn:
<br/>Ragnar f 55, Gunnar f 57.
<br/>
<br/>NORD se NORDH
<br/>
<br/>NORDAHL, N GUNNAR,
<br/>fotbollsspelare, Degerfors, f i Hörnefors,
<br/>Väs-terb l, 19/10/21 av Karl Emil N o
<br/>Nico-lina Hellman.
<br/>
<br/>33 landskamper som centerf 42-48,
<br/>vunnit Allsv ser m IFK Norrkpg 45, 46,
<br/>47, 48 samt cupen 45, ef i komb
<br/>Europalag Glasgow1 47 o London 53, guldmed
<br/>OS London 48, profess i Milan AC 49,
<br/>inneh rest Domus Aurea Rom sed 57,
<br/>fotb :tränare Degerfors. - Skr: Guld o
<br/>gröna planer (54).
<br/>
<br/>Gift m Irma Berg f 21. - Barn: Thomas
<br/>f 46, Ann-Charlotte f 53.
<br/>
<br/>NORDBERG, GEORG E,
<br/>civilingenjör, Örebro, f i Bjärtrå, Västernorrl l,
<br/>19/1/92 av köpm Fritiof Nilsson o
<br/>Hedvig Hägglund.
<br/>
<br/>Stud:ex 11, KTH 16, konstruktör ab
<br/>Furnos 16, Bolinders ab 20, lekt Tekn
<br/>gymn Örebro 21-59. - Ass KTH 16-21,
<br/>rekt Örebro stads yrkessk 24-56, tf
<br/>un-derv:råd 26-30, inneh Konstr:byrå G
<br/>Nordberg &amp; Co 47-54. - Styr:led
<br/>Rönn-qvist &amp; Söner ab 44; medl Rotary,
<br/>Frim-O. - Utm: RNO. - Hobby: segling.
<br/>Gift 35 m Lizzie Hallström f 12, dtr t
<br/>rekt Waldemar H o Helmi Ramstedt.
<br/>-Barn: Marianne (Kim) f 36, Britt f 39,
<br/>Karin f 42, Helena (Lena) f 45.
<br/>
<br/>NORDBERG,   GILS   K   L  OLSSON,
<br/>
<br/>kontraktsprost, Riala, f i Sthlm 1/5/02
<br/>av lärov :adj K L Olsson o Ida
<br/>Nordberg.
<br/>
<br/>Stud:ex 20, teol kand o prästv 27,
<br/>past:-adj Bergsjö 27, v kommin Vassunda 28,
<br/>v past Riala 29, kyrkoh där sed 38 o
<br/>Länna sed 61, kontr :prost Sjuhundra
<br/>kontr. - Ordf kyrkostämma. - Medl Upps
<br/>exeget sällsk, Sv samf f musikforskn,
<br/>FrimO m m. - Skr: En märklig
<br/>melodipsalmbok, Koralmelodi, Några böner f
<br/>unga människor, Katekesundervisningen
<br/>
<br/>39 ms
<br/>
<br/>593