reaktion o växtlighet (25-26), Mossar o
<br/>mosskultur i Nordamer (28-29), Valinge
<br/>(29), Myrar o myrodling (37), Potatis
<br/>(40), Konsttorkn av grönt foder (40),
<br/>Spånads- o oljeväxter (44-45), Veget of
<br/>Brit and Irish Mosses (49), Hist of Appl
<br/>Bot in Sweden (50), Swedish Agriculture
<br/>(52), Åkerns nyttoväxter (59),
<br/>Vetenskapernas roll i de nya staternas
<br/>framåtskridande (61), Vallodling o växtföljder (62),
<br/>Jorden kan föda oss (63). - Utm: KNO,
<br/>Pro Dania, Sv mosskulturfören GM,
<br/>hedL Upps l hush:sällsk.
<br/>
<br/><i>Gift</i> 1) 21 m Agnes Almstrand f 00 d 55,
<br/>dtr t adv Henrik A o Klara Heyman, 2)
<br/>56 m Lise Berggreen, dtr t försäkr:dir
<br/>Johannes B o h h f Larsen.
<br/>
<br/><b>OTTERBECK, S BIRGER L, överingenjör,</b>
<br/>Västerås, f i Sthlm 19/4/05 av disp 
<br/>Leonnarth Morthensen o Elin Anrep.
<br/>
<br/>Stud:ex Djursholm 24, KTH 29, ing
<br/>Separator Sthlm 29, Pressbol Eskilstuna
<br/>31, STAL Finspång 43, övering där 54,
<br/>övering kontr :sekt Asea Västerås sed
<br/>58. - Medl FrimO. - <i>Hobbies:</i> skytte,
<br/>bridge, sport.
<br/>
<br/><i>Gift</i> 35 m Ulla Larsson, dtr t stat:mäst
<br/>Rickard L’o Julia Ähgren. - Barn:
<br/>Birgitta f 35, Sten f 38, Kristina f 48.
<br/>
<br/><b>OTTERLING, CARL, hovkamrer,</b>
<br/>Grythyttan, f i Gävle 1/8/01 av gårdsäg
<br/>A Andersson o Maria Kallin.
<br/>
<br/>Påhlmans hdlI 21,  anst  ab  Grythytte
<br/>skifferv 21-41, verkst dir Ferrox ab.
<br/>- Kamr stift Kungl gyttjebad- o
<br/>brunnsanst Loka 50, hovkamr 51, kamr o
<br/>styr:led Grythytte sparbk sed 42. -
<br/>Komm:fullm 35-60, led komm:nd 43-60,
<br/>skolstyr 43-57, ordf tax:nd 43-60, kristidsnd
<br/>39-49. - Medl Odd Fellow. - Utm:
<br/>GV:sJmtll, RVO, Kon:sGM.
<br/>
<br/><i>Gift</i> 29 m Nora Carlsson. - <i>Barn:</i> Ingemar f 30, 
<br/>Lars-Ove f 33, Staffan f 39, Gunnar f 45.
<br/>
<br/><b>OTTERSTEN, A EWERT H, ingenjör,</b>
<br/>Karlstad, f i Tösse-Tydje, Älvsb l, 1/10/02 
<br/>av kronojäg Anders Ö o Maria Hjort.
<br/>
<br/>Ing:ex STI 31, ass vattenbyggn:lab KTH
<br/>31, ing Dalälvens regl :f ören 32, Tolls
<br/>byggn ab 34, arb :ch Ing:firman Ove
<br/>Elgström Härnösand 37, ch Värml l
<br/>företag:fören Karlstad sed 40. - Utm:
<br/>SvmifbGm, SvrifbGm, SkidlGm,
<br/>Skytte-Gm. - Hobbies: jakt, fiske.
<br/>
<br/>Gift 34 m Marianne Silfverling f 09. - <i>Barn:</i>
<br/>Agneta f 38, Anne-Charlotte f 43, Madeleine f 50.
<br/>
<br/><b>OTTERSTRÖM, MATS, direktör,</b>
<br/>Adolfsberg, f i Borås 16/2/27 av Gustav
<br/>O o Anna-Lisa Gustavsson.
<br/>
<br/>Ing:ex HTL Västerås, ing ab Bofors 52,
<br/>ab Volvo-Skövdeverken 54, verkst dir ab
<br/>Örebro el inst:byrå sed 61. - Led Stift
<br/>elrationalisering, Elektr:yrk lok lärl:nd,
<br/>Elektr inst :org, Mekanförb rådg komm
<br/>f vidareutb av elektr, Örebro l landst
<br/>yrkesnd. - Skr: upps i facktidskr. -
<br/>Hobbies: fiske, golf, filmning, foto.
<br/>Gift 54 m Siv Johansson f 32, dtr t
<br/>trävaruhandl Bror J o Gerda Lundin.
<br/>- Barn: Ann-Christin f 58, Eva f 62.
<br/>
<br/><b>OTTNER, A ROLAND, prakt läkare,</b>
<br/>Örebro, f i Örnsköldsvik 13/9/06 av
<br/>köpman Otto Nilsson o Kristina Sellin.
<br/>
<br/>Stud:ex Umeå 27, med kand Sthlm 32,
<br/>med lic 37, underläk Bodens garn:sjh 37,
<br/>Sthlms epid:sjh 39, Luleå las 40,
<br/>Sundsvalls sanat 43, stadsläk Boden 45,
<br/>verkst:läk Örebro 53, prakt läk där sed 56.
<br/>- Bat:läk flk res 39-49.
<br/>
<br/><i>Gift</i> 37 m Aia Ingeman f 11. - Barn:
<br/>Anders f 41, Lars f 42, Lena f 45,
<br/>
<br/><b>OUCHTERLONY, KJELL E, jägmästare,</b> Falun, 
<br/>f i Piteå 6/8/06 av jägm E H K O o Nanna Fresk.
<br/>
<br/>Stud:ex 25, jägm :ex 31, anst domänv 31,
<br/>skogsförvalt samt taxator stiftsndn
<br/>Härnösand 33, riksomb:man RLF 37, affärsled 
<br/>Dalarnas skogsäg:fören sed 45, verkst
<br/>dir Långshytte trävaru ab sed 50. -
<br/>Res:off:ex 28, kapt I 5 res 41. - Medl
<br/>Rotary. - <i>Skr:</i> art i fackpress. - <i>Hobby:</i>
<br/>målning.
<br/>
<br/>Gift 35 m Karin Rydén, dtr t lantbr
<br/>Gustaf R o Hulda Larsson. - Barn: Jan
<br/>f 36, Elisabeth f 40.
<br/>
<br/><b>OUCHTERLONY, A THOMAS F, civilingenjör,</b>
<br/>Skoghall, f i Gbg 6/4/15 av civiling 
<br/>Karl-Adolf O o Hedvig Smith.
<br/>
<br/>Stud:ex 34, fil mag Lund 40, CTH 43,
<br/>forskn:ing ab Separator Sthlm 43,
<br/>Garv:näringens forskn:inst 47, Uddeholms ab
<br/>Skoghallsverken 52, förest cellulosafabr
<br/>driftlab där sed 60. - Styr:ordf ab A
<br/>Svensson &amp; Co Malmö.
<br/>
<br/>Gift 43 m Essie Hallen f 19, dtr t disp
<br/>John H o h h. - Barn: John f 44, Bengt f 47.
<br/>
<br/><b>OWE-LARSSON, ALF O, leg läkare,</b>
<br/>Karlstad, f i Ekeby, Malmöh l, 3/5/21
<br/>av ing Owe Larsson o Esther Larsson.
<br/>
<br/>Stud:ex Sthlm 39, med kand 42, med lic
<br/>48. - E läk Solhems sjh Borås 44,
<br/>Arvika las 47, Löwenströmska las 48,
<br/>Haparanda las 48, ass yrkeshyg avd Stat
<br/>inst f folkhälsan 49, vik underläk
<br/>ögonklin Sabbatsb sjh 50, vik 1:e underläk
<br/>ögonklin Karol sjh 51, 1:e underläk 55,
<br/>