SÖDERBERG, J NILS M, flygdirektör,
<br/>
<br/>Västerås, f i Linkpg 21/9/97 av fanj
<br/>Germund S o Jenny Bröthlin.
<br/>Stud:ex 18, KTH 24, flyging 3 gr 29,
<br/>2 gr 31, l gr 35, flygdir 2 gr 37, l gr 42,
<br/>styresm CVV 37-61. - Ordf Västerås
<br/>flygkl 40-43, medl Tekn fören Västerås,
<br/>Flygtekn fören Sthlm, Odd Fellow m fi.
<br/>- Utm: KNO, RVO, KItKrO. - Hobby:
<br/>fotografering.
<br/>
<br/>Gift 33 m Ingeborg Olsson f 08, dtr t
<br/>fabr J E O o Emma Andersson. - Barn:
<br/>Margot f 34, Per-Olov f 36, Kristina
<br/>f 43.
<br/>
<br/>SÖDERBERG, K NILS R, länsassessor,
<br/>Uppsala, f i Upps 26/10/99 av kont:ch
<br/>Ruben S o Ellen Johansson.
<br/>Stud:ex 19, jur kand Upps 26, tingstjg
<br/>Upps l n doms 26-29, e jur länsstyr Upps
<br/>l 29, eo länsnot där 30, länsnot 38,
<br/>läns-assess sed 54.
<br/>
<br/>Gift 30 m Eva Lundqvist f 02, dtr t
<br/>öv:löjtn Carl L o Frida Hamberg.
<br/>-Barn: Margareta f 35.
<br/>
<br/>SÖDERBERG, STEN T R,
<br/>riksdagsman, Västerås, f i Nora sn, Västmanl l,
<br/>14/12/06 av målarm Erik S o Josefina
<br/>Axberg.
<br/>
<br/>Anst E Söderbergs bok- &amp; pappershdl
<br/>20, inneh f:a E Söderberg &amp; Söner
<br/>Tärn-sjö 26-40, komm :tjm Nora 40, förest
<br/>arb:förmedl Tärnsjö 43, omb:man
<br/>Västmanl SAP-distr 46-55. - Led FK (s) sed
<br/>56, Västmanl l landst sed 43, ordf dess
<br/>FU sed 51. - Led mentalsjv
<br/>statsbidr:-utredn 58-59, skjutfältsutredn 59-60.
<br/>-HedL Västmanl-Dala nät Upps. - Utm:
<br/>Västmanl idr:förb ftjplak. - Hobbies:
<br/>skogs- o trädgårdsskötsel.
<br/>Gift 29 m Vega Buckard f 07, dtr t
<br/>köpman Knut B o Matilda Pettersson.
<br/>-Barn: Torbjörn f 30, Inger f 32, Kerstin
<br/>f 36, Barbro f 39.
<br/>
<br/>SÖDERBERG,   STEN  V,  tandläkare,
<br/>Söderfors, f i Storvik, Gävleb l, 15/10/33
<br/>av yrkeslär Simon S o Signe Haglund.
<br/>Stud:ex Sandviken 53, tandläk:ex Sthlm
<br/>58, distr:tandläk Gävle 58, prakt
<br/>Söderfors sed 59. - Hobby: segling.
<br/>Gift 58 m Anita Edin f 37, dtr t exp:ch
<br/>Elon   E   o   Signe   Lindström.   -   Barn:
<br/>Anette f 60, Marie f 62.
<br/>
<br/>SÖDERBERG, E VALTER, tandläkare,
<br/>Torshälla, f i Snöstorp, Hallands l,
<br/>31/8/10 av köpm Albert S o Hanna
<br/>Lorentzon.
<br/>
<br/>Stud:ex Växjö 29, tandläk:ex 35, ass
<br/>Torshälla o Eskilstuna 35-38, eg prakt
<br/>Eskilstuna 38-53, Torshälla sed 53.
<br/>-Hobby: snickeri.
<br/>
<br/>Gift 41  m Edith Höglind f 09, dtr t
<br/>kantor Axel H o Sofie Andersen. - Barn:
<br/>Pernilla f 42, Eva Kristina f 43.
<br/>SÖDERBÄRJ, J WILHELM C, rektor,
<br/>
<br/>Jakobsberg, f i Värmdö, Sthlms l, 6/4/03
<br/>av hemm:äg Alf rid S o Agnes Ollongren.
<br/>Folkskollär:ex Luleå 31, folkskollär
<br/>Kallhäll 31, Järfälla folk- o forts:sk
<br/>40-60, distr:överlär Järfälla skoldistr 42-46,
<br/>rekt skolväs Järfälla sed 60. - V ordf
<br/>Järfälla komm fastigh ab 53-60, rev
<br/>Järfälla komm el ab. - Ordf komm:fulhn
<br/>59, kyrkofullm 55 (led 43), skolstyr
<br/>36-41, byggn:nd 57-63 (led 52), valberedn,
<br/>valnd 56-63, Järfälla barnkoloni 56-63,
<br/>led kyrkoråd o kyrkog:nd 56, fackrepr
<br/>skolstyr. - Medl Odd Fellow.
<br/>Gift 38 m skolkökslär Kari-Greta
<br/>Johansson f 07, dtr t kant Anders J o
<br/>Adine Ohlsson. - Barn: Anders f 39,
<br/>Margareta f 43.
<br/>
<br/>SÖDERBLOM, STAFFAN J, envoyé,
<br/>
<br/>Skokloster, f i Paris 14/7/00 av
<br/>ärkebiskop Nathan S o Anna Forsell.
<br/>Stud:ex Upps 16, fil kand 18, jur kand
<br/>21, attaché UD 21, tjg Antwerpen,
<br/>London, Rotterdam, Kristiania, Wien, Bern,
<br/>Moskva, 2:e sekr 29, l:e sekr 33, byråch
<br/>36, utr :råd o ch UD :s polit avd 38,
<br/>envoyé 43, sändebud Moskva 44, Bern 46,
<br/>Peking 50, i disponibilitet sed 54. -
<br/>Res:off:ex Livreg drag 20. - Sekr åt Sv:es
<br/>omb i NF:s församl 30-38, åt skiljedom
<br/>i grek-bulg tvist ang Central-Rhodopien
<br/>30-33, åt skiljend i fransk-schweizisk tvist
<br/>ang de fria zonerna i Gex o Savoyen 33,
<br/>sekr i utr:titsk 37. - Utm: KNOlkl,
<br/>Stk-GrFenO, StkMexÖO2kl, KDDOlkl,
<br/>St-OffEtMenO, StOff ItS :tMLO,
<br/>KBLeop-II:sO, KFinlVRO, KFrHL, KTyskÖO,
<br/>OffPolRest, RSpCfO.
<br/>Gift 46 m Margery Lacey.
<br/>
<br/>SÖDERBY, G BERNHARD, rektor,
<br/>Örsundsbro, f i Åkerby, Upps l, 20/8/05
<br/>av hemm:äg Jan-Petter Jansson o Hulda
<br/>Andersdtr.
<br/>
<br/>Folkskollär:ex Upps 27, rekt o skolch
<br/>Lagunda sed 52. - Sekr Upps l krets av
<br/>Sv:es skolled:förb 63, ordf bibi:styr 52,
<br/>v ordf komm:fullm 52-62, led kyrkoråd
<br/>44, valnd 47, barnav:nd 52, skolbibl
<br/>36-55, kyrkvärd 49, kyrkokassör 49-56,
<br/>kommunbibl:ie 52-57. - Utm: STFBM,
<br/>Upps l skytteförb SM. - Hobbies:
<br/>allmogemusik, trädgårdsskötsel.
<br/>Gift 27 m Ada Wideberg f 07, dtr t
<br/>kronoskogv Axel W o Hilma Andersson.
<br/>- Barn: Olof f 27, Gunnel f 35.
<br/>
<br/>SÖDERBÄCK, ERIK G, fil dr, fd
<br/>do-cent, Uppsala, f i Boo, Örebro l, 19/3/87
<br/>
<br/>793