sakramentsbestämmelsernas tillämpning i
<br/>Sverige 1809—1900 (61) m m.
<br/>Gift 44 m Ingrid Holmberg f 19, dtr t
<br/>insp Emil H o Hanna Elm. - Barn:
<br/>Erik f 45, Barbro f 48, Mats f 53, Brita
<br/>f 57.
<br/>
<br/>SANDGREN, STEN H, major,
<br/>trafikchef, Åsbro, f i Sthlm 25/2/97 av fabr
<br/>Herman S o Anna Nylund.
<br/>Stud:ex Sthlm 15, Off:ex 17, KHS 27-29,
<br/>fänr I 10 17, löjtn 19, kapt 32, major
<br/>I 19 res :stat 40, I 3 44, i res 52. -
<br/>Trafiken Askersund-Skyllberg-Lerbäcks jv
<br/>39-61. - Styr:led Skyllbergs bruks ab 29-59.
<br/>- Medl FrimO. - Utm: RSO, ProPGM,
<br/>HvSM, SödermanllfbSM, Örebro läns
<br/>sfbSM, FHMM.
<br/>
<br/>Gift 22 m Dagmar Svensson, dtr t
<br/>bruksäg Ivan S o Helga Dillner. - Barn:
<br/>Lars f 22, Björn f 23, Sten f 26, Törd
<br/>f 42.
<br/>
<br/>SANDGREN, SVEN G, överingenjör,
<br/>
<br/>Grängesberg, f i Laxarby förs, Älvsb l,
<br/>17/5/12 av kamr David S o Eva
<br/>Wetter-hall.
<br/>
<br/>Stud:ex Jönkpg 31, KTH 36, driftsing
<br/>Försv fabr :verk ammunitionsfabr
<br/>Marieberg 36, övering o fabr :ch
<br/>ammunitionsfabr Zakrisdal 43, övering
<br/>Grängesbergs-bol sed 57. - siyr:led Nora
<br/>tändrörs-fabr ab, Gbgs bk Ludvika. - Medl
<br/>Ro-tary. - Utm: RNO, HvGM.
<br/>Gift 36 m Maria Axling, dtr t
<br/>häradsdom Martin A o Ida Grundström.
<br/>-Barn: Per-Martin f 38, Suzanne f 42,
<br/>Claes-Erik f 45.
<br/>
<br/>SANDIN, ANDERS, civilingenjör,
<br/>Västerås, f i Västerås 27/11/30 av ing Oscar
<br/>S o Eva Pettersson.
<br/>
<br/>Stud:ex 50, KTH 59. - Ass inst f fysik
<br/>KTH 55-56, ch utveckl:avd Sv metallv
<br/>lab Västerås sed 62. - Skr: ett 10-tal
<br/>upps i facktidskr. - Hobby: fiske.
<br/>Gift 54 m Carola Olsson f 25, dtr t
<br/>järnhandl Carl O o Anna Andersson.
<br/>-Barn: Ingela f 58, Gunnar f 59, Björn
<br/>f 61.
<br/>
<br/>SANDIN, BENGT-OLOF E, rådman,
<br/>
<br/>Västerås, f i Norrkpg 14/9/19 av kamr
<br/>
<br/>Olof S o Rut Malmquist.
<br/>
<br/>Stud:ex 39, jur kand Sthlm 45, tinsgtjg
<br/>
<br/>N Hälsingl doms 45*48, tjg Svea hovr
<br/>
<br/>48, tingssekr Leksand 52, e assess råd-
<br/>
<br/>husr Örebro 54, adj led Svea hovr 55,
<br/>
<br/>assess Västerås 56, rådm där sed 62. -
<br/>
<br/>Led domkyrkokommiss Västerås sed 58,
<br/>
<br/>v ordf byggn :ndn sed 63, styr :led EFS,
<br/>
<br/>Slav mission. - Medl FrimO.
<br/>
<br/>Gift 48  m Barbro  Modh f 26,  dtr t
<br/>
<br/>lärov:adj Carl Otto M o Mailing M.
<br/>-Barn: Eva f 49, Staffan f 50.
<br/>
<br/>SANDLER, OLOF E, med dr,
<br/>länsläkare, Uppsala, f i Östersund 29/7/11 av
<br/>stat :insp Einar S o Anna Säger.
<br/>Stud:ex 31, med kand Upps 36, med lic
<br/>
<br/>41,  med dr Upps 49, ass:läk o vik aman
<br/>lungklin Akad sjh 41-42, med klin där
<br/>
<br/>42,  vik 2:e läk Ulleråkers sjh 43, e läk
<br/>gengasklin Upps 44, socialläk Upps 46,
<br/>prov :läk Fåkers distr 49, prov :läk
<br/>Brunflo distr 54, länsläk Upps l sed 63.
<br/>
<br/>Gift 38 m Ulla Erikson f 13, dtr t
<br/>fastigh :äg Manne E o Ruth Wahlberg.
<br/>-Barn: Ambjörn f 41, Staffan f 43, Håkan
<br/>f 47, Stellan f 54.
<br/>
<br/>SANDLUND,   STEN  E  G,   direktör,
<br/>
<br/>Uppsala, f i Ramundeboda, Örebro l,
<br/>14/11/98 av disp Gustaf S o Karin
<br/>Boman.
<br/>
<br/>Stud:ex Linkpg 17, KTH 22, ing Laxå
<br/>bruk 25, Gullspångs el:-kem ab 25,
<br/>Domnarfvets jernv 27, disp Hults bruks
<br/>ab 33, övering Bultfabr ab
<br/>Hallstahammar 37, Avesta jernv ab 43, dir o ch
<br/>Avesta jernv ab :s förvaltn v Sala
<br/>silvergruva o Engelsbergs bruk 55-63.
<br/>Gift 26 m Maja Ulander f Ol, dtr t
<br/>kontr :prost Hugo U o Lilia Hjorton.
<br/>-Barn: Per f 27, Katarina f 29, Lena f 33.
<br/>
<br/>SANDMARK, BO A, överstelöjtnant,
<br/>
<br/>Karlstad, f i Östersund 15/11/15 av
<br/>öv:löjtn Alf S o Elsa Bergius.
<br/>Stud:ex Sthlm 35, Off:ex 38, KHS 43-45,
<br/>FHS 61, fänr A l 38, kapt gst 49, major
<br/>A 8 56, öv:löjtn gst 60, stabsch V
<br/>milbefstab 60-63, öv:löjtn A 9 sed 63. - Mil
<br/>rådgiv i Etiopien 56-59. - Utm: RSO,
<br/>EtMenO, SkytteM.
<br/>
<br/>Gift 38 m Ann Margret Grumme f 19,
<br/>dtr t ing Carl Eduard G o Abigail
<br/>Ekström. - Barn: Sture f 39, Per Arne
<br/>f 41, Kerstin f 43, Ulf f 48, Gunnar
<br/>f 50.
<br/>
<br/>SANDMARK, GUSTAV A,
<br/>hemmansägare, Tärnsjö, f i Nora s:n, Västmanl
<br/>l, 30/7/96 av hemm:äg August S o
<br/>Karin Johansson.
<br/>
<br/>Inneh lantbr o skogsbr sed 19. - Deläg
<br/>Kerstinbo ångsåg 29-55, Tärnsjö såg ab
<br/>sed 56. - Ordf Västmanl skogsv:styr 53,
<br/>Tärnsjö såg ab 56, styr:led Sala
<br/>lant-mannask 51, landst:man 42-58, ordf
<br/>komm:fullm 42-62, komm :stämma 28-52,
<br/>kristidsnd 39-49. - Utm: RVO, FMpbh,
<br/>Finl folkhjälps ftJM.
<br/>
<br/>Gift 19 m Elsa Nilsson, fosterdtr t
<br/>hemm:äg Jöns Jönsson o Lovisa
<br/>Jönsson. - Barn: Sonja f 21, Stig f 25,
<br/>Monica f 33.
<br/>
<br/>7U