allm försäkr :kassa o dess pens :deleg.
<br/>-Ordf Stadsfullm sed 56 (led 39),
<br/>val-beredn, budgetberedn. - Medl IOGT.
<br/>Gift 35 m Helga Sundström f 02, dtr t
<br/>stenhugg Hjalmar S o Maria Lind.
<br/>-Barn: Eva f 43.
<br/>
<br/>BERG, C-G HÅKAN, fil lic, Uppsala,
<br/>f i Falun S/S/ 22 av grossh Gustaf B
<br/>o Sigrid Nyström.
<br/>Stud:ex 41, fil kand Upps 45, fil lic 54.
<br/>
<br/>-  l:e kur V-Dala nät Upps 47-48,
<br/>omb:-man Upps stud :kår 50-53, omb :man SFS
<br/>
<br/>54.   -  Sekr Stift Studentbostäder Upps
<br/>52-57, ordf dess byggn:komm sed 59.
<br/>-Bitr sekr univ:utredn 55-58, sekr 58-63,
<br/>led studiesoc utredn 59-63,
<br/>gymnasieut-redn sed 62, sakk i eckl:dep sed 63.
<br/>-Stadsfullm Upps sed 55 (fp), led
<br/>drät-selkamm 59-63, ordf Upps skolstyr
<br/>60-63, v ordf sed 63.
<br/>
<br/>BERG, INGA, konstnärinna, Örebro,
<br/>f i Örebro 20/11/12 av lokför Axel B o
<br/>Alma Jansson.
<br/>
<br/>Stud Tekn sk Sthlm, HKS o
<br/>Welams-sons illustr :sk 35-39, Isaac Grünewalds
<br/>målarsk 44, Otte Skölds målarsk 49-50.
<br/>-Sep:utst Örebro 48, 50, 53, 59, 60, 63,
<br/>Karlskoga 62, Ramnäs 62, delt i
<br/>saml:-utst Sthlm, Linkpg, Örebro, Tranås,
<br/>Jönkpg, Dortmund, Düsseldorf, Essen
<br/>m fi sed 42. - Repr i Stat konstråd, Sv:es
<br/>allm konstfören, Örebro l o stads mus,
<br/>Västerås stads mus, Falun, Karlskoga
<br/>m fi. - Medl KRO 51, Fören Sv konstn
<br/>
<br/>55,   Konstn :klubben   i   Örebro   l   57.
<br/>-Hobbies: fiolspel, litteratur, fiske.
<br/>
<br/>BERGH, KARL E T, fd förste
<br/>provinsialläkare, Falun, f i Karlskrona 16/6/93
<br/>av järnhandl Emil B o Olga Ahlquist.
<br/>Stud:ex 12, med kand Sthlm 15, med
<br/>lic 21, ol läk:förordn 19-22, stadsläk
<br/>Torshälla 22, prov:läk Åtvidaberg 25,
<br/>Kungsör 31, Härnösand 36, l:e prov:läk
<br/>Kopparb l 45-58. - Portr :läk Dalarnas
<br/>allm centralsjukk o länsarb:ndn
<br/>Kopparb l 45. - Ordf direkt Högbo sanat
<br/>49, led direkt Säters sjh 45-58, RK:s
<br/>distr :styr 45. - Skr: i soc:med
<br/>rehabilitering. - Utm: RNO. - Hobby: skulptur.
<br/>Gift 20 m Majken Andersson f 95, dtr
<br/>t löjtn Gustav A o Nanny Westerlund.
<br/>
<br/>-  Barn: Ulla f 22 d 32, Sten f 24,
<br/>Britt-Marie f 26.
<br/>
<br/>BERGH, KARL-GUSTAV S,
<br/>överingenjör, Domnarvet, f i Oderljunga,
<br/>Kristianst l, 25/2/18 av rekt Werner B
<br/>o Elida Spångberg.
<br/>
<br/>Stud:ex Motala 37, KTH 44, ass t stålv:ch
<br/>SKF Hofors bruk 44, stålv:ch där 48,
<br/>ch :metallurg 53, övering o ch f forskn:-
<br/>
<br/>0  utveckl:avd Domnarfvet s jern v sed 59.
<br/>- Skr: upps i metallurg o materialtekn
<br/>ämn i Tekn tidskr o JKA.  - Hobby:
<br/>musik.
<br/>
<br/>Gift 48 m Karin Cederholm f 24, dtr t
<br/>köpm Hjalmar C o Astrid Berggren.
<br/>-Barn: Göran f 49, Gunilla f 51, Kerstin
<br/>f 53, Anders f 56.
<br/>
<br/>BERG, LARS A G, direktör,
<br/>vicekonsul, Milano, f i Sthlm 23/3/18 av
<br/>civiling Gottfried B o Gunhild Hahn.
<br/>Stud:ex 36, jur kand Upps 41, anst UD
<br/>41, reg:ass KA l 43, attaché Berlin 43,
<br/>Budapest 44, Lima 45, v konsul Genua
<br/>54, Milano 56, tjf konsul Milano 58, v
<br/>konsuls namn 61, verkst dir St Kopparb
<br/>Bergsl ab :s dtrbol Milano sed 61.
<br/>-Styr:led St Ital S p A. - Skr: Vad hände
<br/>
<br/>1  Budapest? (49). - Utm: RVO,
<br/>RNed-ONO,  RPeruAM,  RJHSO,  SRKSM.
<br/>-Hobbies: golf, bridge.
<br/>
<br/>Gift 45 m Barbara Schochet, dtr t dir
<br/>Victor S o Klary Baumgartner.
<br/>
<br/>BERG, J MARTIN E,
<br/>läroverksadjunkt, Uppsala, f i Lausanne, Schweiz,
<br/>18/3/26 av Dr med Eugen Milch o Mina
<br/>Berg.
<br/>
<br/>Stud:ex Lundsberg 44, fil mag Upps 54,
<br/>lär Lundsbergs sk 54, Katedralsk Upps
<br/>sed 58. - Utm: Ups sportsk:kl GM,
<br/>Uppl sportsk:fb SM. - Hobbies: skytte,
<br/>folkdans.
<br/>
<br/>Gift 49 m lärov:adj Kerstin Ohlsson
<br/>f 24, dtr t konditormäst Hilmer O o
<br/>Nanny Karlsson. - Barn: Maria f 52,
<br/>Margareta f 54, Mikael f 58.
<br/>
<br/>BERGH, ROLF R, arkitekt SAR,
<br/>Roslags-Näsby, f i Forshem, Skarab l, 11/2/
<br/>19 av bergsing Sven B o Hervor
<br/>Jacobson.
<br/>
<br/>KTH 44, FrKA 61, anst h arkit Hakon
<br/>Ahlberg 45, arkit Helge Zimdahl 47,
<br/>j v :styr 47, eg arkit :verks sed 53. - Bl
<br/>arb: S:t Botvids kyrka Oxelösund 57,
<br/>S:ta Birgitta kyrka Västerled Sthlm o
<br/>Östertälje kyrka 62, Aspeboda kyrka 63,
<br/>restaur Mariestads domkyrka 59.
<br/>Gift 1) 45 m Elsbeth Sundquist d 54,
<br/>dtr t ing Hjalmar S o Maja Fredén, 2)
<br/>55 m Marie-Louise Gelotte f 29, dtr t
<br/>af f :man Otto G o Elsa Berggren.
<br/>-Barn: Sven f 45, Henrik f 47, Olle f 53,
<br/>i 2:a akt Kristina f 57, Maria f 59.
<br/>
<br/>BERGH, STEN, bitr
<br/>taxeringsintendent, Uppsala, f i Torshälla 8/8/24 av
<br/>l:e prov:läk Karl B o Majken
<br/>Andersson.
<br/>
<br/>Stud:ex Härnösand 44, jur kand StHS
<br/>50, tingstjg Västerbergslags doms 51-53,
<br/>asp kammarr 53, fiskalskomp 54, adj led
<br/>
<br/>62