koncernen, ab Skogaholms bröd,
<br/>Eskilstuna kolimp- o hdlsbol m dotterbol, ab
<br/>Tipstjänst, ab Monsun, ab C W
<br/>Johanssons trävaruaffär, Eskilstuna murbruks
<br/>ab, ab Villatjänst, ab Kolbäcks grus, ab
<br/>Fotbollstadion Solna. - Utm: KVO,
<br/>RNO, RifftjtMG, SvFotbfbftjMG,
<br/>Sv-FotbfbMG.
<br/>
<br/>Gift 18 m Nanny Möller f 95 d 63, dtr t
<br/>gårdsäg C A M o Ida Lundström.
<br/>-Barn: Margareta f 20.
<br/>ANDERSSON-AGE, G HELMER,
<br/>direktör, Örebro, f i Kumla 15/7/87 av
<br/>fabr A G A o Augusta Olsson.
<br/>Hdlsgymn. - Verkst dir A G Andersson
<br/>ab Kumla, verkst dir o ag Arbesko ab
<br/>Örebro. - Fd styr :led Sv hdlsbkns
<br/>avd:-kont Kumla, fd led Kumla Stadsfullm o
<br/>DK.
<br/>
<br/>Gift 32 m Eva Geisler. - Barn: Gunilla
<br/>f 32.
<br/>
<br/>ANDR^l,    CARL    GÖRAN,    docent,
<br/>Uppsala, f i Upps 23/4/30 av biskop Tor
<br/>A o Ellen Gustafsson.
<br/>Stud:ex Linkpg 48,  fil mag Upps  52,
<br/>fil lic 58, fil dr o doc i historia Upps
<br/>univ  sed  60.  -  Skr:  Kyrka  o  frälse  i
<br/>Sverige   under   äldre   medeltid   (drsavh
<br/>60), rec i Hist tidskr.
<br/>Gift 62 m Tiiu Mets f  34,  dtr t  doc
<br/>Jaan M o Helmi Univer.
<br/>ANDR^],    HÅKAN,    överstelöjtnant,
<br/>Örebro, f i Delsbo, Gävleb l, 22/7/14 av
<br/>biskop Tor A o Ellen Gustafson.
<br/>Stud:ex Upps 33, off:ex 36, KHS 44-46,
<br/>fänr I 8 36, löjtn 38, kapt 44, major I 2
<br/>55, I 3 59, öv:löjtn 61. - Avd:ch AUS
<br/>41-43, kadettoff KS 46-49, kapt ast
<br/>52-55, inskrivn:ch lo 3 sed 59. - Ordf Värml
<br/>körförb 58-59, medl Rotary, Concordia,
<br/>SHT.  -  Utm: RSO.
<br/>
<br/>Gift 40 m Catharina Löfgreen, dtr t
<br/>godsäg Helmer L o Elsa Swartz. - Barn:
<br/>Göran f 43, Claes f 47.
<br/>ANDREE, NILS A, disponent,
<br/>Uppsala, f i Upps 18/9/07 av Erik A o Eva
<br/>Jansson.
<br/>
<br/>Hdlsstud, anst Melanderska järnhdln
<br/>Upps 24, disp 52, ch 54, verkst dir sed
<br/>60. - Sekr Sv:es hdlsresandefören
<br/>Upps:-sekt, styr :led Uppl järnh:fören m fi,
<br/>medl Odd Fellow, Mercuriisällsk,
<br/>Os-cars-förb, Sällsk jultomtarna, Upps l
<br/>hushålln:sällsk. - Hobbies: sport, fiske.
<br/>Gift 40 m Margit Nilsson f 08, dtr t
<br/>handl Per N o Britta Johansson. - Barn:
<br/>Per f 48.
<br/>
<br/>ANDREE, NILS O C, landsfiskal,
<br/>Nora, f i Karlskoga 27/3/03.
<br/>Realex 20,  landsfisk:ex 27, bitr
<br/>landsfisk Ljusnarsbergs distr 29, Kumla distr
<br/>
<br/>40, Örebro distr 41, Nora distr sed 44.
<br/>- Styr :led ab Gbgs bk Nora.
<br/>Gift 37 m Lisa Trolander. - Barn:
<br/>Lisbeth f 39, Carin f 43.
<br/>
<br/>ANDRÉ, S (SAM) B, rektor, Örebro,
<br/>f i Eslöv 11/6/08 av disp Oscar A o
<br/>Adelina Samuelsson.
<br/>DHS 38, anst Stolfabr ab
<br/>Smålandsstenar 23, lär Kristinehamns prakt sk
<br/>30, Örebro hdlsgymn 44, lekt 46, lekt
<br/>Upps hdlsgymn 63, rekt Örebro
<br/>hdlsgymn sed 51. - Utm: RNO. -Hobby:
<br/>släktforskning.
<br/>
<br/>Gift 1) 39 m Ingrid Härenstam f 08 d 43,
<br/>2) 45 m Ingrid Jansson f 19, dtr t grossh
<br/>Birger J o Thea Antonson. - Barn: i l :a
<br/>akt Ingemar f 40, i 2:a akt Gunnel f 46,
<br/>Erik f 49.
<br/>
<br/>ANDRÉASSON, CARL-EBBE,
<br/>direktör, Lindesberg, f i Malmö 9/11/15 av
<br/>jvtjm Karl A o Britta Ohlsson.
<br/>Realex 32, Jönkpgs hdlssk 34, anst ab
<br/>Nydals gjuteri &amp; mek verkst 34, ab Sv
<br/>fläktfabr Jönkpg 35, inköpsch ab Linde
<br/>kvarnmaskiner 45, dir Lindemaskiner
<br/>ab. - Hobby: segling.
<br/>
<br/>ANDRÉASSON, N A EINAR,
<br/>kommunalkamrer, Svärdsjö, f i Selånger,
<br/>Västernorrl l, 31/5/14 av hemm:äg Karl
<br/>A o Emma Söderberg.
<br/>Hdlssk Sundsvall 39, Wendelsbergs
<br/>folk-högsk 49, DSI 51, exp :f örest
<br/>kristids-ndn Selånger 40-46, kamr :ass
<br/>Indals-Liden kn 51, Vika 52, Svärdsjö 54,
<br/>komm :kamr där sed 57. - Styr :led Gbgs
<br/>bk Svärdsjö sed 57. - Medl TR. -
<br/>Hobbies: föreningsliv, litteratur.
<br/>Gift 52 m Maja Lind f 15, dtr t
<br/>styck-mast Andreas L o Ester Selander.
<br/>-Barn: Per f 54, Ann-Margret f 55.
<br/>
<br/>ANDREE se ANDREE
<br/>
<br/>ANDRÉEN se ANDRÉN
<br/>
<br/>ANDRÉN, G BIRGER E,
<br/>landsfogdeassistent, Falun, f i Falun 27/8/27 av
<br/>kommin Bertel A o Betty Ocklind.
<br/>Stud:ex 46, jur kand Upps 53, tingstjg
<br/>Njudungs doms 54-56, landsfogdeass 56,
<br/>tf stadsfisk Falun 61, landsfogdeass där
<br/>sed 63.
<br/>
<br/>Gift 51 m Leelo Loorits f 28, dtr t Dr
<br/>phil Oskar L o Ellen Espenberg. - Barn:
<br/>Karin f 53, Kristina f 55, Mats f 58,
<br/>Maj f 62.
<br/>
<br/>ANDRÉN, A W FOLKE, överingenjör,
<br/>Närkes  Kvarntorp,  f  i  Gbg 7/7/14  av
<br/>hdlsres A W A o Tekla Bergström.
<br/>Stud:ex 33, CTH 38, anst Borås
<br/>tapet-fabr ab 39, Skånska ättikfabr ab
<br/>Perstorp 42, Sv skifferolje ab  52, övering
<br/>där sed 62.
<br/>Gift 50 m Ing-Britt Ljungh f 23, dtr t
<br/>
<br/>32