61.  -  Medl SHT, MBS.  -  Utm:  P A
<br/>Bergs jeton. - Hobby: sport.
<br/>Gift 47 m Anita Gedda, dtr t dir Georg
<br/>G o Karin Liliedahl. - Barn: Per f 48,
<br/>Johan f 54.
<br/>
<br/>SCHEUTZ, HERMAN T,
<br/>lantbruks-konsulent, Västerås, f i Steneby, Älvsb
<br/>l, 9/1/03 av kommin Herman S o Anna
<br/>Johansson.
<br/>
<br/>Stud:ex Vänersborg 22, agr:ex Ultuna
<br/>28, anst Skarab l hushålln:sällsk 29,
<br/>jord-br:konsulent stat jordbr:nd 35, aman o
<br/>byråass egnahemsstyr 39-48, byråass
<br/>lant-br:styr 48, lantbr :konsulent lantbr:ndn
<br/>Västmanl l sed 49. - Medl Odd Fellow.
<br/>- Hobbies: filateli, trädgårdsskötsel.
<br/>Gift 33 m Karin Sjöling f 09, dtr t löjtn
<br/>Albert S o Frida Nilsson. - Barn:
<br/>Claes-Herman f 35, Per f 42, Bo f 44.
<br/>
<br/>SCHILD, KARL ALBIN, direktör,
<br/>Enköping, f i Trollhättan 28/4/82 av
<br/>maskinist Edvard S o Emma Olsson.
<br/>Prakt ab Stridsberg &amp; Biörck
<br/>Trollhättan m fi ind, verkst dir K A Schilds
<br/>sågbladsf abr Enkpg sed 09.
<br/>Gift 1) 07 m Hanna Björklund f 86 d 26,
<br/>2) 40 m Greta Andersson f 99. - Barn:
<br/>Tore f 10, Inga f 12, Arne f 14, Karin
<br/>f 18.
<br/>
<br/>SCHILDT, U K ANNE-MARIE, leg
<br/>
<br/>läkare, Österskär, f i Upps 10/8/27 av
<br/>disp Eric Ahlm o Ulla Boustedt.
<br/>Stud:ex Upps 45, med kand 49, med lic
<br/>56, underläk Östersunds epid:sjh 57,
<br/>barnavd Nykpgs las 57, prakt läk
<br/>Österskär sed 58. - Medl SLF, Sv:es
<br/>privatprakt läk fören.
<br/>
<br/>Gift 50 m leg läk Evert Schildt f 28.
<br/>-Barn: Helena f 54, Christina f 55, Johan
<br/>f 57, Gustaf f 59, Wilhelm f 61, Carl
<br/>Ulrik f 62.
<br/>
<br/>SCHILDT, EVERT E, leg läkare,
<br/>Österskär, f i Umeå 9/1/28 av överläk
<br/>Evert S o Anna Wretling.
<br/>Stud:ex 46, med kand Upps 49, med lic
<br/>54, ol läk:förordn 50-54, 2:e underläk
<br/>Akad sjh KK 55, aman kir klin Lunds
<br/>las 56, forskn:läk FOA 58, labor där sed
<br/>63. - Marinläk l:a gr mlk 61. - Sekr
<br/>utredn rör utb av vpl läk m m 58-61,
<br/>sekr o exp utredn rör försv:sjv ledn
<br/>62-63, led hälsov:ndn österåker 59-62. - Red
<br/>f Medicine in Defence (63). - Skr: i
<br/>gynekol, kir, radiobiol, mil :med. - Utm:
<br/>SCFftjtG. - Hobby: havskappsegling.
<br/>Gift SO m Anne-Marie Ahlm f 27, dtr t
<br/>disp Eric A o Ulla Boustedt. - Barn:
<br/>Helena f 54, Christina f 55, Johan f 57,
<br/>Gustaf f 59, Wilhelm f 61, Carl f 62.
<br/>
<br/>SCHILLER, GUNNAR F, konservator,
<br/>
<br/>Tullinge, f i Sunnansjö, Kopparb l, 10/7 /
<br/>21 av apot Herman S o Tekla Krook.
<br/>Realex, gymn:stud, HKS 43-48, stud f
<br/>André Lhote Paris 48-49, praktik h sv
<br/>konservatorer 49-54, KKH 50-54, av
<br/>riksantikv:ämb aukt konservator 54.
<br/>-Eg konservatorsverksamh o fri konstn
<br/>sed 54, tjg röntgenavd Nät :mus 57,
<br/>konservator Nät :mus sed 59. - Stud bl a
<br/>National Gallery London 54, Mus de
<br/>Belg Bryssel 55, Bayrische
<br/>Staatsgemäl-desamml o Doerner-Inst München 58,
<br/>Inst Royal de Patrimoine Artistique Mus
<br/>de Louvre Paris 61, stip Helge Axelson
<br/>Johnson 54, belg stat 55, ty akad 58,
<br/>Nät :musei vänner 61. - Ordf Nord
<br/>kon-servatorsförb sed 64, medl
<br/>Konsto:-klubb. - UL Internat Inst f Conservation
<br/>of Historie and Artistic Works 54. - Utf:
<br/>dekor uppg o färgsättn av kyrkor,
<br/>konserver:- o restaur:arb av slott, kyrkor o
<br/>priv saml. - Delt i utst Arvika 49 o
<br/>Södertälje 52.
<br/>
<br/>Gift 49 m Marianne Löwgren f 25, dtr
<br/>t dir Ragnar L o Gertrud Beijer. - Barn:
<br/>Maria f 49, Stefan f 52.
<br/>
<br/>von SCHINKEL, D HERBERT, överste,
<br/>
<br/>Västerås, f på Tidö, Rytterne, Västmanl
<br/>l, 2/11/02 av kammarn David v S o
<br/>Carola Knudtzon.
<br/>
<br/>Stud:ex 22, kapt FV 38, major där 45,
<br/>fst 46, öv:löjtn 48, överste FV 52, i res
<br/>57. - Ch FV :s försökscentr 45,
<br/>flygattaché Washington 46-52. - Utm: RSO,
<br/>RVO, OffAmLegMer, FFrK4klmsv.
<br/>Gift 1) 29-33 m Gunilla Flach f 10, dtr
<br/>t komm :kapt Carl-Gustaf F o Pauline
<br/>Bancroft, 2) 38-41 m Elisabet
<br/>Lambert-Meuller f 20, dtr t dir Fredrik L-M o
<br/>Elsa Flygare, 4) 52 m Margareta Gullan^
<br/>der f 27, dtr t dir Hakon G o Elly
<br/>Blomgren. - Barn: i l:a akt Diana f 33, i 2:a
<br/>akti Ursula f 39, i 4:e ak* Marianne f 53,
<br/>Jan f 56.
<br/>
<br/>SCHINKLER, KONRAD A,
<br/>överingenjör, Örebro, f i Trollhättan 29/9/89
<br/>av smedmäst Patrik S o Amanda
<br/>Hanson.
<br/>
<br/>Tekn lärov Borås 09, Polytechn Wismar
<br/>14, rit Trollhätte kraftverk 09-12, ing K
<br/>G Eliassons ing:byrå 14, ch:ass Borås
<br/>elverk 15, driftsing Kraft ab
<br/>Gullspång-Munkfors 18, övering o tekn ch där
<br/>39-54. - Styr:led ett flert kraftv:föret.
<br/>-LSvTF, medl FrimO, Par Bricole. - Skr:
<br/>upps i facktidskr. - Utm: RVO,
<br/>PatrSst-GM, LstGM, SCFGM.
<br/>Gift 17 m Dagmar Ulén f 96, dtr t red
<br/>Karl U o Elin Samuelsson. - Barn: Sune
<br/>
<br/>717