Anders f 40, Magnus f 46, Carl Gunnar
<br/>f 50.
<br/>
<br/>WETTERHALL, GÖSTA C F, överste,
<br/>
<br/>Falun, f i Skillingaryd, Jönkpgs l, 1/8/04
<br/>av överstelöjtn Carl W o Emy Wallin.
<br/>Stud:ex Jönkpg 23, fänr I 19 25, löjtn
<br/>29, kapt 37, major 44, I 13 48,
<br/>överstelöjtn 51, överste o fobef Falu fö sed 55.
<br/>- GCI 31, repetitör InfSS 33-34, KHS
<br/>36-38, lär KS 38-43, FHS 59. - Ordf
<br/>Skid- o friluftsfrämj landskapsförb
<br/>Dalarna 55-58, Dalarnas skytteförb styr
<br/>sed 57, v ordf Dalarnas
<br/>pistolskytte-krets sed 57, Falu städs idrottsstyr sed
<br/>55. - Utm: RSO, RVO, FFrK4klmsv.
<br/>-Hobbies: sport, Skytte, botanik.
<br/>Gift 34 m Barbro Hasselblad f 09, dtr t
<br/>krigsrådet Åke H o Elsa Nordström.
<br/>-Barn: Gunilla f 36, Åke f 38, Karin f 41,
<br/>Anna f 43, Carl f 47.
<br/>
<br/>WETTERHALL, SVEN C E,
<br/>civilingenjör, Örebro, f i Gränna 22/11/12 av
<br/>öv:löjtn Carl W o Emy Wallin.
<br/>Res:off:ex 40, Off:ex 41, off Iv 41-47.
<br/>-KTH 47, anst VV :styr 48, byråing 51,
<br/>l:e byråing 54, distr :ing 56, länsing
<br/>Örebro l sed 57. - Utredn:man f framt
<br/>vat-tenförsörjn f sydv Sv :e, ordf komm f
<br/>Kumla-Hallsbergsreg framt
<br/>vattenför-sörjn, led komm f Vätterns vattenvård,
<br/>v ordf Länsing fören, expert 62 års
<br/>fri-tidsutredn. - LSvTF, SVR.
<br/>Gift 44 m Ulla Berggren f 21, dtr t jägm
<br/>F A B o Signe Pihlgren. - Barn:
<br/>Ann-Christine f 45, Margareta f 49.
<br/>
<br/>WETTERHOLM, G ALLAN, tekn lic,
<br/>
<br/>Gyttorp, f i Nässjö 23/5/14 av l:e kont
<br/>Oskar W o Rut Gustavsson.
<br/>Stud:ex Jönkpg 33, KTH 37, tekn lic 47,
<br/>stud i elektrokemi v Imperial College
<br/>London 47, lab :ch Nitroglycerin ab 45,
<br/>dir :ass o forskn :ch sed 52. - Inneh ett
<br/>60-tal sv o utl patent behandl
<br/>sprängämnen, tändmedel o org-kem processer.
<br/>-Ordf hemb:fören Noraskog. - Medl S :té
<br/>Örjens gille. - Skr: arb i elektrokemi o
<br/>sprängämneskemi, medarb i handböcker
<br/>i kem teknologi o sprängteknik. -
<br/>Hobby: hemby gdsarb.
<br/>
<br/>Gift 45 m Brita Bergström f 18, dtr t
<br/>övering 0&gt;var B o Astrid Byström.
<br/>-Barn: Cecilia f 47, Ingemar f 50,
<br/>Claes-Göran f 52, Magnus f 57.
<br/>
<br/>WETTERHOLM, B A INGVAR,
<br/>civilingenjör, Stuvsta, f i Sävsjö, Jönkpgs l,
<br/>14/11/23 av lantbr Evald W o Alma
<br/>Andersson.
<br/>
<br/>CTH 49, anläggn:ing fjärrkontrollbyrån
<br/>Asea Västerås 49, byrån f gas- o ångtur-
<br/>
<br/>biner där 5&amp;, driften :ass Ågesta
<br/>kraftvärmeverk Sthlm sed 62.
<br/>Gift 54 m Elsie Hammarström f 27, dtr
<br/>t G A H o Elsa Morén. - Barn:
<br/>Margareta f 55, Anders f 59, Lennart f 61.
<br/>
<br/>WETTERLING, K GUSTAF,
<br/>tingsdomare, Katrineholm, f i Lund 13/10/07 av
<br/>fabr Axel W o Berta Olsson.
<br/>Jur kand Lund 34, tingstjg Gällivare
<br/>doms 34-37, fiskal Svea hovr 38, ol
<br/>förordn, tingsdom Västerbottens v doms 52,
<br/>tf rev:sekr 57, tingsdom Oppunda o
<br/>Villåttinge doms sed 60. - Utm: RNO.
<br/>Gift 41 m grev:an Eleonora Cronstedt
<br/>f 16, dtr t ryt)tm, greve Carl C o
<br/>Margaretha Bonde. - Barn: Gunilla f 42,
<br/>Thomas o Yvonne ff 43.
<br/>
<br/>WETTERQVIST, TÖRD Å F, direktör,
<br/>
<br/>Uppsala, f i Gbg 31/12/30 av prosten
<br/>Åke W o Cecilia Rhedin.
<br/>Fil kand Upps 57, Graf inst 60, förl:red
<br/>Almqvist &amp; Wiksells boktryckeri ab 58,
<br/>inneh Tord Wetterqvist ab konsult
<br/>utredn :verksamh sed 61. - Sekr komm f
<br/>utbyggn:planering v univ Lund o Upps
<br/>61.
<br/>
<br/>Gift 55 m bibl:ie, fil kand Maj
<br/>Ericsson, dtr t dir Erik E o Ingrid Hedman.
<br/>- Barn: Ingrid f 63.
<br/>
<br/>WETTERQVIST, L YNGVE, prakt
<br/>läkare, Rättvik, f i Gbg 5/4/12 av dir Erik
<br/>W o Maja Hallgren.
<br/>
<br/>Stud:ex Gbg 30, med kand Sthlm 34,
<br/>med lic 40, ol läk:förordn Sävsjö, Eksjö
<br/>o Gbg 40-44, underläk Högbo sanat 44,
<br/>prakt läk Rättvik sed 47. - Utg: skr om
<br/>lungmykoser. - Utm: RFrdeSp.
<br/>Gift 40 m Margit Wikström f 12, dtr t
<br/>insp Olle W o Carola Medin. - Barn:
<br/>Gertrud f 42, Lars f 43.
<br/>
<br/>WETTERSTRÖM, C GUNNAR A,
<br/>advokat, Eskilstuna, f i Vimmerby 15/8/
<br/>18 av köpm Carl W o Hanna
<br/>Hulten-heim.
<br/>
<br/>Stud:ex Linkpg 38, jur kand Sthlm 43,
<br/>tingstjg Hammarkinds, Stegeborgs o
<br/>Skärkinds doms 44-46, bitr jur
<br/>Brem-bergs adv :byrå 47, deläg där sed 53.
<br/>-LSA 49, styr:led dess ö avd sed 61.
<br/>Gift 47 m Inga Ulander f 25, dtr t kapt
<br/>Olof U o Rut Kaxe. - Barn: Lars f 48,
<br/>Gunilla f 50, Åke f 53.
<br/>
<br/>WETTMARK, BERTIL O,
<br/>läroverksadjunkt, Arvika, f i Arvika 6/11/20 av
<br/>grossh Martin Johansson o Ida Olsson.
<br/>Stud:ex Karlstad 40, fil kand Upps 47,
<br/>fil mag 49, ämneslär realsk Hällefors,
<br/>Kil o Västerås 50-52, adj hal Arvika
<br/>sed 56 (eo 52). - Distr:sekr LR 58-61,
<br/>
<br/>866