Västmanl ö:a doms  sed 62. - <i>Hobby:</i>
<br/>sport.
<br/>
<br/>Gift 54 m Margareta Svensson f 32, dtr
<br/>t distr :lantmät Knut S o Valborg Jern. -
<br/>Barn: Björn f 55, Ulf f 56.
<br/>
<br/>BERLIN, N GÖRAN, disponent, Uppsala, f i 
<br/>Sthlm 16/12/14 av dir Mauritz
<br/>B o Adéle Lager.
<br/>
<br/>Stud:ex 33, DHS 37, dir:ass M Berlin o
<br/>Co ab Värnamo 37, verkst dir där 51,
<br/>försäljn:ch Nymanbolagen ab Upps 56,
<br/>platsch Monark-Nymanbolagen Upps
<br/>sed 60. - Styr:led Smålands bk Värnamo
<br/>48-56, Sv cykelfabr:- o grossistfören sed
<br/>51. - Hobby: golf.
<br/>
<br/>Gift 41 m Annalisa Lundskog f 19, dtr
<br/>t prov:läk Gustaf L o Lisa Ramin.
<br/>- <i>Barn:</i> Hans f 43, Gunilla f 44, Klas f 50.
<br/>
<br/><b>BERLIN, SVEN-OLOF, docent,</b> Eskilstuna, f 
<br/>i Gbg 24/5/18 av civiling Allan
<br/>B o Karin Flodman.
<br/>
<br/>Stud:ex Gbg 37, med kand Upps 40,
<br/>med lic Sthlm 45, med dr 57, doc i
<br/>invärtes medicin Karol inst sed 58. - Vik
<br/>prov :läk 45 o 46, underläk med tbcavd
<br/>o med avd S:t Görans sjh 46-52, l:e
<br/>underläk med klin Seraf:las 53, bitr
<br/>överläk med avd Eskilstuna las sed 58.
<br/>-Utg: skr om med tbc, inv med o med
<br/>statistik. - Hobbies: musik, konst.
<br/>Gift 44 m Inga Claesson f 17, dtr t
<br/>folkskollär David C o Alfhild Englund.
<br/>
<br/>-   Barn: Anita f 46, Klas Örjan f 48,
<br/>Gunnel f 53.
<br/>
<br/>BERLING,   SVEN   O,   överingenjör,
<br/>Munkfors, f i Västerås 27/5/11 av ing
<br/>F  O  B   o  Gerda Cedergren.
<br/>Facksk 30, Eidg Techn Hochsch Zürich
<br/>32-34,   anst   Asea  Västerås   34,
<br/>Uddeholms ab, kraftv sed 39. - Utm:
<br/>RLSF-GM, HvSM. - Hobby: musik.
<br/>Gift 38 m Gerd Sjögren. - Barn: Ulla
<br/>f 39, Eva f 41, Gunilla f 45.
<br/>
<br/><b>BERMARK, GUNNAR A, direktör,</b>
<br/>Örebro, f i Örebro 1/4/13 av grossh Fritz
<br/>Johansson o Gerda Johannesson.
<br/>
<br/>Stud:ex Örebro 31, DHS 33, jur kand
<br/>Sthlm 39, tingstjg Kinds o Redvägs doms
<br/>41-43, sekr SYLF 43-48, dir o inneh
<br/>grosshdlsfirma Fritz Johansson Örebro
<br/>sed 48, ab Sv häftstiftsfabr sed 55.
<br/>-Styr:led Sv:es grossistförb, Örebro l
<br/>grossist- o fabr :f ören. - Medl FrimO,
<br/>Odd Fellow. - Skr: upps i fackl ämnen.
<br/>
<br/>-  Hobbies: tennis, golf, bridge.
<br/>
<br/>Gift 41 m Inga Franson, dtr t grossh
<br/>Victor F o Syster F. - Barn: Christer f
<br/>42, Agneta f 47.
<br/>
<br/><b>BERN, P J O (OLA), landstingsrevisor,</b>
<br/>Örebro, f i Grängesberg, Kopparb l,
<br/>26/10/20 av stat:insp August B o Maja Larsson.
<br/>
<br/>Stud:ex Örebro 39, Örebro hdlsgymn 40,
<br/>DSI Sthlm 45, landst:ass Örebro l landst
<br/>45, landst:rev där sed 58. - Hobbies:
<br/>sport, fiske.
<br/>
<br/>Gift 45 m Dagmar Nylin f 22, dtr t
<br/>lantbr V N o h h. - Barn: Annika f 47,
<br/>Marie f 50, Claes f 54.
<br/>
<br/><b>BERNADOTTE af WISBORG, CARL O, greve, 
<br/>ryttmästare,</b> Malmsjö, Grödinge, f i 
<br/>Karlskrona 27/5/90 av Oscar, Prins B, 
<br/>greve af Wisborg, o Ebba Munck af Fulkila.
<br/>
<br/>Stud:ex Sthlm 09, underlöjtn Livreg drag
<br/>11, ryttmäst Livreg:s t häst res 26-60.
<br/>- Bebor Malmsjö gård Södermanl.
<br/>- Ordf Upps l jaktv:fören 25-44,
<br/>skogsäg:fören 25-55, skogsv:styr 36-56,
<br/>Skogsv:styr förb 50-56, Sv häradsallmänn:förb
<br/>44-63, Ointroducerad adels fören 47-63,
<br/>Margarethahemmet sed 48, Stift Drottn
<br/>Sophias skyddsh sed 50, styr f
<br/>Frälsn:-arméns utbildn:fond sed 52, led Upl
<br/>ensk bks centr :styr 40-60, Sv skogsv :f or
<br/>47-61. - LSLA 49, hedL Upps l
<br/>hush:-sällsk 53. - Utm: OIISGbmt, OII:sJmt,
<br/>GV:sJmtII, GV:sJmt, KmstkNO,
<br/>Stk-BLeopII:sO, KDDO1gr, KNS:tOOmstj,
<br/>RSAO2kl, KSEOlkl, SkogsvfbMG,
<br/>Sv-JägFJmt. - Hobbies: jakt, skogsvård.
<br/>Gift 1) 15 m frih:an Marianne de Geer af
<br/>Leufsta, f 93, dtr t kammarn, frih Louis
<br/>de G o frih:an Märtha Cederström, 2)
<br/>37 m Gerty Börjesson f 10, dtr t dir
<br/>Fritz B o Gertrud Palm. - Barn: i 1:a
<br/>äkt Dagmar f 16, Oscar f 21,
<br/>Catharina f 26, i 2:a äkt Claes f 42.
<br/>
<br/><b>BERNADOTTE af WISBORG, FOLKE, greve, 
<br/>leg läkare,</b> Uppsala, f i
<br/>Pleasantville, NY, USA, 8/2/31 av greve
<br/>Folke B af W o Estelle Manville.
<br/>Stud:ex Lundsberg 50, med lic Upps 60,
<br/>underläk öronklin Akad sjh Upps sed
<br/>60. - Marinläk 1:a gr mlk res. -
<br/>Hobbies: jakt, fiske.
<br/>
<br/><i>Gift</i> 55 m Christine Glahns f 32, dtr t
<br/>kondit Gunnar G o Anna Öhström.
<br/>- <i>Barn:</i> Anna f 56, Folke f 58, Maria
<br/>f 62, Gunnar f 63.
<br/>
<br/><b>BERNER, S ERIK B, fd lasarettsläkare,</b>
<br/>Fagersta, f i Botkyrka, Sthlms l,
<br/>17/5/92 av kyrkoh Samuel B o Ulla
<br/>Sofia Erikson.
<br/>
<br/>Stud:ex Sthlm 12, med kand 17, med lic
<br/>24, med dr Upps 34, ol förordn kir
<br/>las:avd Umeå, Sthlm, Sundsvall 20-25, 2:e
<br/>o tf 1:e underläk kir avd Linkpgs las
<br/>25-28, 1:e underläk kir avd Västerås las
<br/>28-31, eo aman öronpol Seraf:las 32,
<br/>