Nitroglycerin ab 49, försv forskn:anst
<br/>51, ab Bofors Nobelkrut sed 54.
<br/>Gift 55 m Britta Henriksson, dtr t
<br/>köpman Wilhelm H o Hanna Wallin.
<br/>-Barn: Robert f 56, Henrik f 58, Yngve
<br/>f 60.
<br/>
<br/>PETTERSSON, J SUNE E,
<br/>civilingenjör, Säffle, f i V Sönnarslöv, Kristianst
<br/>l, 13/7/26 av verkmäst Johan P o Eva
<br/>Nilsson.
<br/>
<br/>KTH 52, forskn:ing traforskn:inst 52,
<br/>avd :ch forskn:lab Billeruds ab Säffle
<br/>sed 55.
<br/>
<br/>Gift 53 m Carin Klason f 25, dtr t med
<br/>dr Torbern K o Irma Christenson.
<br/>-Barn: Anders f 57, Catarina f 59.
<br/>
<br/>PETERSON, SVEN G, civilingenjör,
<br/>Karlskoga, f i Linkpg 14/4/01 av
<br/>under-löjtn Carl August P o Sofia Salomonson.
<br/>Stud:ex Linkpg 20, KTH 25, anst
<br/>ing:-dep v flottans varv Karlskrona 26, ab
<br/>Bromsregulator Malmö 27, ab Bofors
<br/>sed 29, avd:ch konstr:kont där sed 53.
<br/>Gift 33 m Dora Erikson. - Barn: Göran
<br/>o Magnus ff 34, Elisabeth f 40.
<br/>
<br/>PETTERSSON, TORD N G,
<br/>civilingenjör, Västerås, f i Rotebro, Sthlms l,
<br/>24/1/32 av droskäg Nils P o Dorothea
<br/>Ahlskog.
<br/>
<br/>KTH 58, anst ADB-avd Asea Västerås
<br/>sed 58. - Hobby: foto.
<br/>Gift 54 m Birgitta Åberg f  31,  dtr t
<br/>lokf Folke Å o Valborg Waxin. - Barn:
<br/>Kenneth f 60, Thomas f 62.
<br/>
<br/>PHILIPSON, AXEL J, överste,
<br/>Örebro, f i Asker, Örebro l, 8/11/92 av
<br/>godsäg Jacob P o Agnes Rubenson.
<br/>Stud:ex 10, Off:ex 12, underlöjtn A 6
<br/>12, löjtn 14, AIHS hk 18, kapt 26, major
<br/>36, öv:löjtn 38, överste o ch ArtSS 41,
<br/>A 8 42, A 9 46-52; lär KS 22-30, ArtSS
<br/>37-42; timlär Gbgs h samsk 52, komm
<br/>flicksk Örebro 56-61. - LKrVA 40, medl
<br/>Concordia. - Skr: art i mil tidskr.
<br/>-Utm: KSOlkl, RVO, KNS:tOOmkr,
<br/>CFBSM, SLKSM. - Hobby:
<br/>naturstudier.
<br/>
<br/>Gift 18 m Karin Hederstedt f 97, dtr t
<br/>överfältvet Johan H o Hulda Claudelin.
<br/>- Barn: Jan f 19, Brigitte f 22.
<br/>
<br/>PHILIPSON, P GÖRAN, verkst
<br/>direktör, Västerås, f i Sthlm 13/8/18 av dir
<br/>Philip P o Ester Andersson.
<br/>KTH 40, forskn:arb ab Kerna centrallab
<br/>4$, Sv gummif orskn :lab Upps 41-47, ch
<br/>konstr :avd Centralbol f kem ind:er
<br/>42-47, plastavd ab SM Uppl Väsby 48-53,
<br/>bitr försäljn :dir ab SM Västerås 54-59,
<br/>försäljn :dir o v verkst dir där 59, verkst
<br/>dir sed 60. - Styr:led Sv:es mekanförb,
<br/>
<br/>SAEF, Sv:es ind:förb, ab Gullhögens
<br/>bruk, ab Bergsl gemens kraftförvaltn, ab
<br/>Optimus, led IVA:s ind råd, överstyr f
<br/>ekon försv:beredsk. - Medl Rotary.
<br/>-Utm: RVO.
<br/>
<br/>Gift 41 m Giggi Berg f 19, dtr t agr
<br/>Harald Carlsson o Greta Berg. - Barn:
<br/>Britt f 42, Philip f 45, Ann f 50.
<br/>PHILIPSON,  J  JAN  K,  leg  läkare,
<br/>Örebro, f i Jönkpg 24/10/19 av överste
<br/>Axel P o Karin Hederstedt.
<br/>Stud:ex Sthlm 39, med kand 42, med lic
<br/>47. - Ass:läk o e läk kir klin Sahlgr sjh
<br/>44, vik underläk öronavd Gävle las 45,
<br/>kir avd Bodens garn:sjh 46, eo aman
<br/>
<br/>0  vik underläk Allm BB 47, underläk
<br/>kir avd Sabbatsb sjh 48, vik underläk
<br/>med avd II Södersjh 49, 2:e underläk 51,
<br/>vik underläk 52,  l:e underläk 55,  l:e
<br/>underläk o bitr las :läk med avd Örebro
<br/>las sed 57. - Utg: skr om hjärt-kärlsjukd.
<br/>Gift 52 m Ann Britt Bergendahl f 18,
<br/>dtr t köpman Rickard B o Anna
<br/>Nilsson.  - Barn:  Henriette f  53,  Magnus
<br/>f 55.
<br/>
<br/>PHILIPSON, C LENNART, med dr,
<br/>docent, Uppsala, f i Sthlm 16/7/29 av
<br/>fil dr Carl P o fil kand Greta
<br/>Svanström.
<br/>
<br/>Stud:ex Sigtuna 47, med kand Upps 52,
<br/>med lic 57, med dr o doc i virologi
<br/>Upps 58. - l:e aman bakteriol inst Upps
<br/>53-56, underläk kir avd Falu las,
<br/>öron-klin Akad sjh samt l :e ass bakteriol inst
<br/>Upps 56-58, eo doc i virologi Upps univ
<br/>58-59, forskn:arb Rockefellers Inst
<br/>NY 59-61, forskn:tj Stat med forskn:råd
<br/>sed 61. - Utg: skr i bakteriol o virol.
<br/>Gift 54 m Malin Jondal f 33, dtr t dir
<br/>Bo J o red Marika Stridbeck. - Barn:
<br/>Niklas f 56, Andreas f 58, Tomas f 62.
<br/>
<br/>PHILIPSON, TÖRE A, agr dr, förste
<br/>konsulent, Uppsala, f i Hacksta, Upps l,
<br/>7/10/05 av kyrkoh Ludvig P o Hedvig
<br/>Bergvall.
<br/>
<br/>Stud:ex Upps 23, fil mag 28, fil lic
<br/>StHS 34, agr dr KLH 53, anst ab
<br/>Skånebryggeriers centrallab 28-29, ass o l:e
<br/>aman kem inst StHS 31, l:e ass KLH 36,
<br/>överass där 61, l:e konsulent sed 63.
<br/>-Skr: kem lab:handledn f univ:stud, upps
<br/>
<br/>1  kem facktidskr. - Hobby: antikviteter.
<br/>Gift 36 m Margareta Rydbom f 04, dtr
<br/>t bankkamr Claes R o Hilda Lefrén.
<br/>-Barn: Barbro f 37.
<br/>
<br/>PIEHL, NILS R, fd inskrivningsdomare,
<br/>Västerhaninge,   f   i   Sthlm   25/3/92   av
<br/>brygg Gustav P o Sophia Neumüller.
<br/>Stud:ex 10, jur kand Upps 16, asp Sthlms
<br/>rådhusr 16, not Medelpads ö doms 17,
<br/>
<br/>658