exportch Ramnäs bruks ab Rarnnäs,
<br/>verkst dir Bultkoncernens dtrbol Rio de
<br/>Janeiro t 64, verkst dir Eskilstuna fabr
<br/>ab Eskilstuna sed 64.
<br/><i>Gift</i> 54 m Katarina Enell f 31, dtr t
<br/>överste Harald E o Dagny Cornéer.
<br/><i>Barn:</i> Ursula f 55.
<br/>
<br/><b>von KANTZOW, HANS G A,
<br/>bergsingenjör, fd disponent,</b> Ramnäs, f å
<br/>Alkvettern, Örebro l, 9/6/87 av kapt Gustav
<br/>v K o Hilda Sundin.
<br/>Stud:ex Upps 06, KTH  11, prakt Engl
<br/>o Tyskl 12-13, kem o martining
<br/>Eisenwerk Witkowitz Österr 14, l:e ing
<br/>Strömsnäs järnv (nuv Degerfors järnv)
<br/>masugnar o martinverk 18, disp o verkst
<br/>dir Bultfabr ab 18-57, verkst dir ab
<br/>Kanthal t 56, Åshammars bultfabr ab t
<br/>57, verkst dir Hans von Kantzow ab.
<br/>- Ordf ab Kanthal, Eskilstuna fabr:ab, v
<br/>ordf Bultfabr ab, Halmstads järnv ab,
<br/>Ramnäs bruks ab, Åshammars bultfabr
<br/>ab, Hdlskamm f Örebro o Västmanl l,
<br/>styr:led ab Sukab, ab Kinnevik, Stift Sv
<br/>järn- o metallforskn.  - Inneh sv o utl
<br/>pat å eldhärdade stållegeringar. - <i>Utm:</i>
<br/>KVOlkl, RNO, RFinlVROlkl,
<br/>PatrS-stGM, IVA:s GM, Internat El:värme
<br/>Inst hedM.
<br/>
<br/><i>Gift</i> 1) 14-31 m Hermine Christen, 2)
<br/>36-46 m Anna-Lisa Edlund. - <i>Barn:</i> i
<br/>l:a äkt Berth f 16, Lorle f 17, Elli f 22,
<br/>i 2:a äkt Jarl f 38, Marianne f 43.
<br/>
<br/>KAPPNER,    HERMANN,    Dr    phil,
<br/>
<br/>Kristinehamn, f i Oels, Tyskl, 17/5/07
<br/>av tidn:äg Hermann K o Klara Troll.
<br/>Stud:ex 25, fil mag Jena 30, Dr phil 30,
<br/>språkass SO 33, leg:sekr 39-44, lär
<br/>Kristinehamns prakt sk 50-55, adj hal
<br/>Kristinehamn sed 57, ämneskonsulent SO
<br/>sed 62. - Konsulent region
<br/>försöksverk-samh m enhetssk 57-60, föredr:håll
<br/>Sv:-es radio o Sthlms borgarsk, tolk v doms,
<br/>uppdr s examenssakk SO. - Skr: Jenas
<br/>universitet (31), Birger Sjöberg (36),
<br/>Hjalmar Bergman (39), div publ om
<br/>tysk underv metodik, Vier mal eins (63)
<br/>mfl.
<br/>
<br/>Gift 33 m Vega Swenson f 10, dtr t
<br/>sparbksdir K S o Signe Lundgren.
<br/>-Barn: Kristina f 37.
<br/>
<br/>KARELL, N OLOF, rådman, Karlstad,
<br/>f i Upps 15/10/04 av köpman Olof K o
<br/>Hilma Lundberg.
<br/>
<br/>Stud:ex Upps 23, jur kand där 30,
<br/>tingstjg Upps l s o Västmanl ö doms 30-33,
<br/>tjg Svea hovr 33, fiskal där 34, stadsnot
<br/>Karlstad 38, rådman där sed 42.
<br/>-V auditör I 2 42-48, fältkrigsdom V
<br/>milo 45, v auditör bef där, Karlstads fö
<br/>
<br/>o ch I 2 54-60, auditör sed 61. - Utm:
<br/>RNO, SvUbFM.
<br/>
<br/>Gift 38 m Ingrid Söderberg f 16, dtr t
<br/>dir Adolf S o Betty Norgren. - Barn:
<br/>Per Olof f 39, Jan f 42.
<br/>
<br/>KARELL, SVEN H A, fd
<br/>generalkonsul, Knivsta, f i Upps 9/3/84 av köpm
<br/>Anders Gustaf K o Anna Pettersson.
<br/>KTH 07, ing:- o affärsverksamh Frankr
<br/>o Sydamer 09-19, hdlsatt f Sydamer
<br/>västkust 19-24, repr i Peru f STAB,
<br/>AGA, Bofors m fi föret 24-56, sv
<br/>gen:-konsul Lima Peru 25-55. - Utm: KNO,
<br/>KVO, KPeruSO.
<br/>
<br/>Gift 36 m Carmen Portella, dtr t med
<br/>dr J A P o Rosa Ortiz de Villate.
<br/>
<br/>KARLANDER, N A SIGVARD,
<br/>fältveterinär, Karlstad, f i Vetlanda 20/12/
<br/>11 av godsäg August K o Maria
<br/>Carlsson.
<br/>
<br/>Stud:ex Eksjö 31, vet:ex 37, bat:vet A 2
<br/>40, fältvet V milbefstab sed 55. - Utm:
<br/>RNO. - Hobbies: jakt, sport.
<br/>Gift 41 m Alue Carlsson f 13, dtr t
<br/>Carl Svensson o Hanna Carlsdtr. - Barn:
<br/>Olof f 42, Anna-Stina f 43, Magnus f 45,
<br/>Hans f 53.
<br/>
<br/>KARLBERG, ERIC S A, byrådirektör,
<br/>Nykpg, f i Burträsk, Västerb l, 26/6/08
<br/>av stat :insp Axel K o Sofia Svensson.
<br/>Kansliex Upps 35, byråsekr RFA 39,
<br/>l:e byråsekr stat org:nd 46, byrådir
<br/>länsskolndn Jämtl l 62, Södermani l 63.
<br/>- Sakk jordbr:högsk:utredn 58-60,
<br/>SkHS-komm 58-59, med :styr sjv:beredsk:nd
<br/>58-59, SO 58-62, expert fi utredn. - Medl
<br/>Humanist förb. - Hobbies: bibliofili,
<br/>historia (spec antiken), arkeologi, konst.
<br/>Gift m Elsa Wallin f 08. - Barn:
<br/>Jan-Gunnar f 33, Eva-Lenah f 44.
<br/>
<br/>KARLBERG, LARS L, tandläkare,
<br/>Fagersta, f i Uddevalla 1/9/10 av
<br/>folkskollär Ludvig K o Theresia Lundén.
<br/>Stud:ex Gbg 28, tandläk:ex Sthlm 34,
<br/>ass röntgenavd THS 33, tandläk Gbgs
<br/>komm tandpolikl 34, vik tandläk
<br/>Ludvika 34-35, eg praktik Fagersta sed 35.
<br/>-Medl Rotary, Fagersta konstfören,
<br/>foto-kl, post :sk :kl. - Hobbies: jakt, fiske,
<br/>fotografering, konst.
<br/>Gift 40 m Inga Erichs f 17, dtr t
<br/>gen:-konsul Inge E o Siri Weijsenburg.
<br/>-Barn: Christer f 43, Agneta f 45,
<br/>Thomas f 48.
<br/>
<br/>KARLBERG, TORSTEN R,
<br/>överläkare, Köping, f i Älgå, Värml l,
<br/>17/2/07 av kyrkoh, fil dr Gustaf K o
<br/>Ida Rosenström.
<br/>
<br/>Stud:ex Lund 24, med kand Upps 28,
<br/>med lic Lund 32, ass :läk Alingsås las
<br/>
<br/>427
<br/>