avd Karöl sjh 44, överläk patolog avd
<br/>Sahlgr sjh 50-55. - LVVS, LVS. - Skr:
<br/>Uber Thrombose und Embolie der
<br/>Ar-teria carotis und hierbei vorkommende
<br/>Gehirnveränderungen (drsavh 42), ett
<br/>70-tal skr i patologi. - Utm: RNO.
<br/>Gift 43 m leg läk Ingrid Fogstrand f
<br/>07, dtr t dir Robert Carlson o Pauline
<br/>Caravello. - Barn: Gunnar f 44, Birgitta
<br/>f 46, Sten f 50.
<br/>
<br/>HULTQUIST, LARS J, apotekare,
<br/>Västerås, f i Gbg 27/12/02 av kyrkoh Johan
<br/>H o Sigrid Lundström.
<br/>Stud:ex Halmstad 22, farm kand 26,
<br/>apot :ex 30. - Elev apot i Alingsås o
<br/>Svalan Halmstad 22-25, anst ol apot 30-33,
<br/>i Mariestad 33, förest där \y2 år, anst
<br/>Lejonet Upps 37, förest där l år, inneh
<br/>apot Hjortkvarn 40, apot Pålsboda 45,
<br/>Humlan Västerås sed 46. - Medl FrimO,
<br/>Rotary.
<br/>
<br/>Gift 34 m Anna Margareta
<br/>Engelbrektsson f Ol d 55. - Barn: Gunnar f 37, Stig
<br/>f 38, Anna-Karin f 41.
<br/>
<br/>HULTQUIST,  TORSTEN  G  L,
<br/>disponent,  Sigtuna, f i Sthlm  17/1/16  av
<br/>dir Gustaf H o Elin Rosengren.
<br/>Schartaus hdlI 35, disp, deläg o
<br/>styr:-suppl   Matsilver   ab    (Nilsjohan-konc)
<br/>Märsta sed 35. - Hobbies: tennis,
<br/>trädgårdsskötsel, schack, bridge.
<br/>Gift 48 m Gunvor Nordström f 19, dtr
<br/>t Bernhard N o h h. - Barn: Agneta
<br/>f 41, Mona f 43.
<br/>
<br/>HULTSTRÖM, ÅKE B, disponent,
<br/>Västerås, f i Vadsbro, Södermani l,
<br/>11/5/13 av möbelhandl Carl H o Beda
<br/>Sandell.
<br/>
<br/>Anst ab Julius Slöör Sthlm, ab N J
<br/>Bäcklund, Umeå, verkst dir o inneh
<br/>Byggmaterial ab Västerås sed 47.
<br/>-Led brandstyr. - Medl Odd Fellow,
<br/>FrimO. - Hobbies: fiske, cykling, bridge.
<br/>Gift 38 m Harriet Gest’blom f 12, dtr
<br/>t Axel G o Hildur G. - Barn: Stig f 43,
<br/>Ann-Katrin f 47.
<br/>
<br/>HUMBLE, B IVAR, överingenjör,
<br/>Säff-le, fi Växjö 19/9/00 av medie:rad
<br/>Herman Petersson o Agda Ernberg.
<br/>Stud:ex Sthlm 18, KTH 23, stip i USA
<br/>28-29, ritare o kemist Rydö bruks o fabr
<br/>ab 23, ing Hylte bruks ab 26, fabr:ch ab
<br/>Nykvarns bruk 34, Fiskeby fabr ab
<br/>Skärblacka 39, övering o platsch där 42,
<br/>Billeruds ab 49, övering o ch tekn avd
<br/>sed 50. - Ordf SPCI nomenkl:komm
<br/>48-58, styr:led ab Sv sprit 51-63, v ordf
<br/>Skogsind:s vattenskyddsråd 52-63. - Utm:
<br/>RVO.
<br/>Gift 29 m Sigrid Bergendahl f 98, dtr
<br/>
<br/>t  disp  John  B   o  Maria  Fägersten,
<br/>-Barn: Gunilla f 30, Bengt f 34.
<br/>HURTIG, NILS A, direktör, Karlstad,
<br/>f i Lidingö 25/4/12 av spårv:tjm Gustaf
<br/>H o Hilda Larsson.
<br/>
<br/>Sthlms stads hdlssk 28, ass o
<br/>kont:-förest arb :markn :verket t 51, insp
<br/>Fyl-gia 52, dir o försäljn:omr:ch där sed 59.
<br/>
<br/>-   Medl  FrimO.  -   Utm:  mil  skytteM,
<br/>Uppl-Västmanl bfbftjM. - Hobbies:
<br/>modellteknik, fiske.
<br/>
<br/>Gift 45 m Gerd Töger-Lie, dtr t
<br/>bygg-konsulent Johan T-L o Klara Moen.
<br/>-Barn: Ulla f 49.
<br/>
<br/>HUSBERG,   K   GILLIS  H,   direktör,
<br/>Arboga, f i Arboga 17/10/94 av grossh
<br/>Herman H o Ellen Skoog.
<br/>Verkst dir ab Arboga margarinfabr
<br/>28-60. - Styr:led Margarinbol ab sed 27.
<br/>-Utm: RVO.
<br/>Gift 20 m Ester Göranson f 96.
<br/>
<br/>HUSBERG, KARL-ERIK A,
<br/>överstelöjtnant, Uppsala, f i Gbg 1/12/07 av
<br/>hamnkapt Erik H o Hilma Eliasson.
<br/>Stud:ex Halmstad 26, fänr I 16 29,
<br/>un-derlöjtn 31, löjtn 32, kapt I 16 40, ast
<br/>43, major 46, I 8* 48, S l 57, öv:löjtn
<br/>59. - IOS 32, KHS 37, École Supérieure
<br/>de Guerre Paris 39. - Tjf mil:- o
<br/>marinattaché Paris 39, Sv:es repr o konsul fr
<br/>högkvart Tyskl 46-47, inskrivn:ch Upps
<br/>io 56-63. - Styr :led Rederi ab Halmstad
<br/>52. - Utm: RSO, NIRSftjM, SkytteM.
<br/>Gift 1) 33 m Elsa Adelsköld f 13, dtr t
<br/>öv:löjtn Volrath A o Lilly Nymansson,
<br/>2) 57 m Marie-Louise Husberg f 14, dtr
<br/>t dir Karsten H o Signe Husberg.
<br/>-Barn: Christine f 38, Henric f 41, Göran
<br/>f 43.
<br/>
<br/>HUSS, B GUNNAR I, apotekare, Ös-
<br/>
<br/>tervåla, f i Indalsliden, Västernorrl l,
<br/>1/5/16 av apot Ivar H o Ruth Hillström.
<br/>Stud:ex Härnösand 36, apot:ex Sthlm
<br/>43, anst apot Lejonet Gävle 43, apot
<br/>Kronan 45, förest Sjhapot 47, inneh apot
<br/>i östervåla sed 50. - Lär sjuksköt :sk
<br/>Gävle 46-50. - Ordf Östervåla
<br/>höger-fören sed 60, Hantv:nas byggn :f ören sed
<br/>58, led Östervåla skolstyr sed 55,
<br/>komm:-fullm sed 63. - Hobbies: bridge,
<br/>filateli, trädgårdsskötsel.
<br/>Gift 42 m Ingrid Svensson f 17, dtr t
<br/>las :syssloman C A E S o Zelina Olsson.
<br/>
<br/>-  Barn: Eva f 43, Åke f 45, Ina f 49,
<br/>Olle f 51.
<br/>
<br/>HUZELL,  BILLY E,  direktör,
<br/>Karlstad, f i Karlstad 17/10/25 av dir Eskil
<br/>Ho Stina Samuelsson.
<br/>STI,   Påhlmans   HdlI,   prakt   USA,   v
<br/>verkst  dir  o  styr :led  Aug Huzell  ab
<br/>
<br/>373