k :styr 44-47, tf prof i systematisk
<br/>teologi Åbo 47, prof 51-57, domprost
<br/>Karlstad sed 57. - Ordf Sv:es kristl
<br/>student-för 44-47, S:ta Katharinastift sed 60, Sv
<br/>ekumen fören sed 64, led Sv ekumen ndn
<br/>sed 64. - Skr: Stadiernas teologi, En
<br/>Kierkegaardstudie (drsavh 43), Tre
<br/>föredrag om diakoni (tills m a 49), Biologisk
<br/>o kristen människosyn (51),
<br/>Efterföljel-sens teologi hos Sören Kierkegaard (56).
<br/>Gift 1) 37 m Sigrid Malm f 08 d 47,
<br/>dtr t postass Hjalmar M o Rosa
<br/>Augustin, 2) 51 m Eva Rosenqvist f 21, dtr
<br/>t biskop G O R o Ebba Pomoell.
<br/>-Barn: Sören f 52, Staffan f 54, Christina
<br/>f 58.
<br/>
<br/>LINDVALL, ERIK G, ingenjör,
<br/>Örebro, f i Skyllberg, Örebro l, 19/1/11 av
<br/>trafikch Oskar L o Anna Engström.
<br/>Stud:ex Motala 31, KTH 37,
<br/>arb:studie-ch Wedevågs bruks ab 43, ch
<br/>arb:studie-o beredn :avd samt tekn byrån
<br/>Husqvar-na vapenfabr ab 49, ch undersökn:avd
<br/>Stift Elrationalisering sed 56. - Rekt
<br/>Huskvarna stads yrkessk 53-55. - Medl
<br/>FrimO.
<br/>
<br/>Gift 42 m Karin Lindén f 16, dtr t
<br/>kassör Oskar L o Ruth Centerwall.
<br/>-Barn: Per f 43, Lars f 45, Sven f 47,
<br/>Anna f 53.
<br/>
<br/>LINDVALL, O HENRIK,
<br/>häradshövding, Säf f le, f i Kalmar 22/11/99 av
<br/>lekt Per L o Hilma Lyrholm.
<br/>Stud:ex 18, jur kand Upps 25, tingstjg
<br/>27-28, bitr fiskal Göta hovr 29, assess
<br/>34 (eo 32), hovr:råd 38, rev:sekr 42 (eo
<br/>38), häradsh Södersysslets doms Säffle
<br/>sed 42. - Ordf hyresndn Mellerud sed
<br/>43, byggn:ndn Säffle sed 48. - Utm:
<br/>KNO.
<br/>
<br/>Gift 32 m Agnes Salåmat Lundborg
<br/>f 98, dtr t kommin Nils Erik L o
<br/>Amanda Laurén. - Barn: Agneta f 36.
<br/>
<br/>LINDWALL, OSCAR F, direktör,
<br/>Örebro, f i Malmö 18/7/12 av musikdir E L
<br/>o Elin Nilsson.
<br/>
<br/>Stud:ex Sthlm 31, rest:sk där 32-33,
<br/>prakt bl a Grand hotell Sthlm,
<br/>Hasselbacken, Grand hotell Saltsjöbaden, SAL,
<br/>Waldorf Astoria, insp o intend ÖSARA
<br/>39-49, distr:ch SARA 49-61, verkst dir
<br/>Bergsl allm rest ab BARA sed 61.
<br/>-Hobby: golf.
<br/>
<br/>Gift 42 m Inga Ramsjö f 19, dtr t
<br/>folksk:insp Olov R o Mabel Widén.
<br/>-Barn: Bo f 51, Karin f 53.
<br/>
<br/>LINDVALL, E SIEVERT, överläkare,
<br/>Södertälje, f i Tierp, Upps l, 16/9/97 av
<br/>dir Eric L o Josefina Söderlund.
<br/>Stud:ex Upps 16, med kand 21, med lic
<br/>
<br/>26, läk :förordn kir klin Upps o Linkpg,
<br/>Varberg, Hbg o S:t Görans sjh Sthlm
<br/>21-38, bitr överläk kir avd S:t Görans
<br/>sjh 38, överläk kir avd Boden 41, kir
<br/>klin Södertälje las sed 51, styresman
<br/>sed 57. - Bitr läk RFA 36-40, bat:läk
<br/>flk res 27, reg:läk garn:sjh Boden 41-51,
<br/>fältläk flk res 51-55. - Medl Sv
<br/>läk:-sällsk, Sv kirurg fören, Sv kirurgförb, Sv
<br/>las:läk:fören, Soc internat de Chir, SHT.
<br/>- Skr arb i kir. - Utm: RNO. RVO,
<br/>FFrK4kl. - Hobbies: jakt, fiske, golf,
<br/>bridge.
<br/>
<br/>Gift 28 m Gudrun Wirgin f 05, dtr t
<br/>prof Germund W o Signe Jörgensen.
<br/>-Barn: Gunilla f 33, Claes f 36.
<br/>
<br/>LINN/EUS,   STIG   C,   direktör,
<br/>Västerås,  f   i   Västerås   19/5/09   av
<br/>frisör-mast Carl Albert L o Ella Carlberg.
<br/>Anst El  ab  Ergo  28,  dir  o  inneh  av
<br/>Thermo-Electric   sed   50.   -   Medl   Odd
<br/>Fellow, FrimO, GBO.
<br/>Gift 37 m Anna Lundquist f 08, dtr t
<br/>trädg :mast  Carl  L  o  h  h,  f  Ring.
<br/>-Barn: Christer f 41,  Greger f 48.
<br/>
<br/>LINNAKS,   MARTA   M,   leg   läkare,
<br/>
<br/>Nynäshamn, f 92.
<br/>
<br/>Estnisk läk:ex 23, KMts tillst att i Sv:e
<br/>utöva läkekonsten 49. - Ass med klin
<br/>Tartu univ :sjh 24, prakt läk Tallinn
<br/>27-44, läk f inv sjukd o lab:läk estn
<br/>läk:-specialisternas privatklin Tallinn 31-44,
<br/>ch :läk 41-42. - Lab :ass med kem inst
<br/>Upps univ 45, e läk sanat Lugnet 46,
<br/>Follingbo sanat 47, prakt tjg med avd
<br/>Östersunds las 48, e läk Pensionsstyr sjh
<br/>Nynäshamn 49, underläk där sed 51.
<br/>
<br/>LINNARSSON, ROLF L,
<br/>civilingenjör, Västerås, f i Örebro 16/7/17 av förf
<br/>o folkskollär Linnar L o Ada
<br/>Strömbom.
<br/>
<br/>CTI 37, CTH 43. - Anst ab Götaverken
<br/>Gbg 37, ab Aga Baltic Lidingö 38, Asea
<br/>Ludvikaverken 44, Asea Melbourne 47,
<br/>Asea Västerås 53, verkstadsch dess
<br/>Mi-merverkstad sed 55. - Tf konsul Sv
<br/>konsulatet Melbourne 51. - Skr:
<br/>Frekvens-studier (tills m S Jacobsson 54).
<br/>Gift 46 m Elsa Ström f 17, dtr t Nils S
<br/>o Maria S. - Barn: Göran f 47, Björn
<br/>f 51, Thomas f 53.
<br/>
<br/>LINNELL,  CARL-GUSTAF H  G,
<br/>
<br/>överste, Karlstad, f i Jönkpg 18/12/08 av
<br/>häradsskr Gustaf L o Elin Persson.
<br/>Stud:ex 28, Off:ex 31, kapt I 11 41,
<br/>KHS 41-42, major gst 49, FHS 51-52,
<br/>öv:löjtn gst 54, överste o fobef
<br/>Boden-Jokkmokks fö 58, tf ch I 2 sed 61.
<br/>-LKrVA. - Utm: KSO, Norrb bfbGM,
<br/>HvGM, LSKSM, Blå stjSM, SkytteM.
<br/>
<br/>511