19/4/08 av småbruk John Johansson o
<br/>Alma Hellsten.
<br/>
<br/>Stud Brunnsvik 37, DSI 39, komm :kamr
<br/>Sollefteå landsfs 40, Täby kpg 41,
<br/>stads-kamr Strängnäs 51, komm:borgm där
<br/>sed 54. - Sekr Stadsfullm, drätselkamm,
<br/>lönendn, polisförb sed 54, led byggn:nd
<br/>sed 53, ordf valndn sed 53, rev
<br/>Strängnäs past 59-62, ordf kyrkofullm o led
<br/>kyrkorådet 63. - Styr :led Strängnäs
<br/>sparbk 54-61, styr :ordf stift Strängnäshus
<br/>sed 62, v ordf Näsby fastigh:ab 48-51.
<br/>-Hobbies: rese- o hist litteratur, musik,
<br/>körsång.
<br/>
<br/>Gift 32 m Ingeborg Cruslock f 09, dtr t
<br/>Johan C o Margareta Forslin. - Barn:
<br/>Gerhard f 34, Uno f 35.
<br/>
<br/>HEDSTRAND, NILS O S,
<br/>provinsialläkare, Sunne, f i Västerås 8/6/03 av
<br/>fabr Nils H o Anna Matsson.
<br/>Stud:ex 22, med kand Sthlm 26, med lic
<br/>31, ol läk:förordn Umeå, Skellefteå,
<br/>Sthlm o Eskilstuna 28-33, tf 2:e
<br/>underläk Sala las 34, underläk Avesta las 34,
<br/>e läk Sundby sjh 37, S:t Sigfrids sjh 37,
<br/>underläk Sanat Lugnet 38, vik stadsläk
<br/>o prov :läk ol platser 39-42, e prov :läk
<br/>Tranemo distr 43, prov :läk Rottna distr
<br/>sed 46. - Utm: RNO.
<br/>Gift 32 m Elisabeth Fredholm f 08, dtr
<br/>t jägmäst Carl F o Anna Ericsson.
<br/>-Barn: Hans f 33, Ulf f 34, Björn f 41,
<br/>Svante f 44.
<br/>
<br/>HEDSTRÖM, FRITZ E A, tandläkare,
<br/>
<br/>Surahammar, f i Surahammar, Västmanl
<br/>
<br/>l,   23/1/06   av  köpm  Emil  H   o  Anna
<br/>
<br/>Eriksson.
<br/>
<br/>Stud:ex Västerås 25,  med  kand Sthlm
<br/>
<br/>31,  THS 35, prakt Surahammar sed 35.
<br/>- Medl Odd Fellow, Lions Club. -
<br/>Hobby:  jakt.
<br/>
<br/>Gift m Astrid Collin f 11, dtr t förman
<br/>Valfrid C o Augusta C. - Barn:
<br/>Jan-Emil f 41, Lillemor f 43, Anna-Lena
<br/>f 45, Gudrun f 50.
<br/>
<br/>HEDSTRÖM, HENRY T, kyrkoherde,
<br/>
<br/>Mölnbo,   f   i   St   Kopparberg,   Falun,
<br/>
<br/>11/5/01  av arborr August H  o Hanna
<br/>
<br/>Samuelsson.
<br/>
<br/>Hultquists   hdlssk   Gbg   19-20,   stud:ex
<br/>
<br/>Lund 26, teol kand 28, v kommin Asker
<br/>
<br/>29,  v  past  o  v  kommin  Stenkvista  o
<br/>
<br/>Arla 30, v past Tunaberg 31, Vårdinge
<br/>
<br/>32,  Kvistbro 33, Kräklinge 35, Hardemo
<br/>38, tf kommin Kil 41, tf kyrkoh
<br/>Run-tuna 55, kyrkoh Vårdinge sed 62. - Utm:
<br/>Silvermärke i Stenografi.
<br/>
<br/>Gift 21 m Anna Jansson. - Barn: Henry
<br/>f 29, Ulla f 31, Lars f 34 d 34, Birgitta
<br/>f 36, Kerstin f 38, Anders f 41.
<br/>
<br/>HEDSTRÖM, PER E E, civilingenjör,
<br/>
<br/>Eskilstuna, fi Eskilstuna 2/12/18 av. lekt
<br/>Ernst H o Lisa Essén.
<br/>Stud:ex 38, KTH 44, anst Sthlms
<br/>fas-tigh:kont 45, stadspl:kont 48, byråing
<br/>Solna fastigh :kont 49, fastigh :ch
<br/>Eskilstuna fastigh :kont sed 55. - Medl SvTF,
<br/>FrimO. - Hobbies: filateli,
<br/>trädgårdsskötsel.
<br/>
<br/>Gift 44 m Ruth Narfström f 18, dtr t
<br/>byggm Axel N o Hanna Danielsson.
<br/>-Barn: Marianne f 45, Eva f 48.
<br/>
<br/>HEDSTRÖM, SVEN ERIC K,
<br/>direktör, Melbourne, Austr, f i Lidkpg 7/2/14
<br/>av järnhandl Carl H o Hulda Larsson.
<br/>KTH 39, ing Asea Ludvika 39, avd:ch
<br/>Asea Västerås 47, verkst dir Asea
<br/>Electric (Aust) Pty Ltd Melbourne sed 56.
<br/>-Styr :led Swed Chamber of Commerce
<br/>Melbourne, Tetrapak (Aust) Pty Ltd.
<br/>Gift 42 m Magnhild Ljungquist f 18,
<br/>dtr t Gustaf L o Hulda Pettersson.
<br/>-Barn: Tord f 44, Inger f 47.
<br/>
<br/>HEDVALL, C ERIK J, professor em,
<br/>
<br/>Uppsala, f i Malmö 18/12/96 av med lic
<br/>Frans H o Maria Hansson.
<br/>Stud:ex 15, med kand Lund 19, med lic
<br/>Sthlm 24, med dr 30, doc i ftisiologi
<br/>Lund 32, överläk (tf 32) Lunds las o
<br/>ord lär i fysikalisk diagnostik o tbc
<br/>Lunds univ 33-41, överläk lungklin Akad
<br/>sjh o lär Upps univ 41-63, laborators
<br/>ställn 45, prof i ftisiologi 41-63. - Förest
<br/>
<br/>0  läk ol disp m m Malmöh l 32-41, förest
<br/>Upps l centr:disp 41-63, Upps städs- o
<br/>landsdisp   41-63,   Upps   stud :kårs
<br/>tbc-byrå 41-63, läk Lilla sanat Upps 41-49.
<br/>
<br/>-  Ordf Upps stads o landsdisp:s l:a
<br/>maj-blomkomm   sed  41,   led  Akad   sjh   dir
<br/>50-53, stat med forskn :råd 49-52, Upps
<br/>stads  arb:beredn:nd  46-53,  styr :led   Sv
<br/>sällsk f  med  forskn   52-59,  huvudman
<br/>Sv nät :f ören mot tbc sed 48,  Konung
<br/>Oscar Il:s jub :f ond sed 53, v ordf Upps
<br/>
<br/>1 fören mot tbc sed 54, ordf Sv
<br/>lungläk:-fören 60-62. - Bat:läk flk res sed 25.
<br/>-HedL o led ett flert utl vetensk sällsk,
<br/>LVS 60, hedL Malmö nät Lund, Smal
<br/>nät Upps. - Skr: ett 100-tal avh o upps
<br/>om tbc o a lungsjukd. - Utm: KNO.
<br/>Gift 1)24 m Kerstin Nilsson f .00 d 54,
<br/>dtr t lantbr Elof N o Emma Olson, 2)
<br/>61 m omb :man Gunvor Dahlström f 14.
<br/>
<br/>-  Barn: i l:a akt Lars f 27, Hans f 32.
<br/>
<br/>HEGARDT, STIG B, skogschef,
<br/>Alk-vettern, f i Tysslinge, Örebro l, 31/5/02
<br/>av ryttmäst Henrik H o Hedvig
<br/>Björnström.
<br/>
<br/>Stud:ex Lundsberg 20, SkHS 26,
<br/>skogs-ch:ass Katrinefors ab 30, skogsch där
<br/>
<br/>330