man. - Barn: Barbro f 21, Anne-Marie
<br/>f 35.
<br/>
<br/>SVEN-NILSSON, IVAR, civilingenjör,
<br/>
<br/>Upplands Väsby, f i Luleå 12/10/05 av
<br/>landskamr S S-N o Elvira Borring.
<br/>Stud:ex Djursholm 23, KTH 28, ass
<br/>KTH 29, anst Sthlms vattenledn :verk
<br/>34, driftsing Kosta o Glava glasbruk 36,
<br/>verkstadsing Sv metallv Uppl Väsby 39,
<br/>ch utveckl:avd f metaller där sed 62,
<br/>ex-pertuppdr FN :s tekn bistånds verksamh
<br/>Burma 53-54, Indien 60-61. - LSvTF,
<br/>LIVA:s korrosionsnd. - Skr:
<br/>Elektro-kapillära undersökn i anslutn t
<br/>flota-tionsproblemet (32), Einfluss der
<br/>Berüh-rungszeit zwischen Mineral und
<br/>Luft-blase bei Flotation (34), Bedeutung der
<br/>Berührungszeit zwischen Mineral und
<br/>Luftblase bei Flotation (35),
<br/>Orienterande försök m randighetsmätare f
<br/>fönsterglas (39). - Hobby: biodling.
<br/>Gift 34 m Birgitta Älfven, dtr t ing
<br/>David A o Lilly Lundström. - Barn:
<br/>Birgitta f 36, Karin f 38, Dagmar f 39,
<br/>Elisabet f 41, Sven f 43 (avi).
<br/>
<br/>SVENNUNG, JOSEF G A, professor
<br/>emeritus, Uppsala, f i Alseda, Jönkpgs l,
<br/>7/1/95 av hemm:äg August Svensson o
<br/>Ida Carlsdotter.
<br/>
<br/>Stud:ex Linkpg 13, fil kand o fil mag
<br/>Upps 17, fil lic 21, fil dr 23, doc i
<br/>latinska språket o litteraturen Upps univ 23,
<br/>prof i samma ämne där 44-61, lekt hal
<br/>Upps 34-44. - Led Hum fondens nd
<br/>47-55, sftyr:led Sv inst Rom 47-62, LHVS
<br/>38, LHA 49, korrLVA München 49,
<br/>LVS 51,LHFVS 52,LGAA 54,LNVA 62.
<br/>
<br/>-   Insp   Smal   nät   58-61.   -   Skr:
<br/>Oro-siana (22), Palladii lib XIV (26),
<br/>Wort-studien zu den  spätlat
<br/>Oribasiusrezen-sionen  (33), Untersuchungen zu
<br/>Palla-dius   und   zur   lat   Fach-   und
<br/>Volks-sprache   (35),   Kleine   Beiträge  zur   lat
<br/>Lautlehre (36), Compositiones Lucenses
<br/>(41), Catulls Bildersprache (45), Belt und
<br/>baltisch (53), Anredeformen (58), Från
<br/>senantik o medeltid (63), Scadinavia und
<br/>Scandia (63) m m. - Utm: KNO. -
<br/>Hobby: Smålands kulturhistoria.
<br/>
<br/>Gift 1) 23 m fil mag Margit Molander
<br/>f 98, dtr t dir Oscar M o Maria
<br/>Em-gardt, 2) 45 m leg läk Blenda Wird f 09,
<br/>dtr t lärov :ad j C A W o Anna Carlsson.
<br/>
<br/>-  Barn: i l:a akt Bengt f 25, Gun f 27,
<br/>Ivar f  31, i 2:a akt  Björn f 47,  Nils
<br/>Gunnar f 52.
<br/>
<br/>SWENSSON,    S   BERTIL,    advokat,
<br/>
<br/>Strängnäs, f i Kalmar 29/2/16 av
<br/>stads-omb:man Olof S o Elsa Brännström.
<br/>Stud:ex Kalmar  35,  res:off:ex 40,  jur
<br/>
<br/>kand StHS 42, tingstjg N Möre o
<br/>Stran-de doms 42-43, bitr jurist adv :byrå
<br/>Strängnäs 43, eg ad v :byrå Uddevalla 46,
<br/>deläg adv :firman Wickman &amp; Swensson
<br/>Strängnäs sed 48. - LSA 47. - V auditör
<br/>I 10 m fi 49, auditör sed 54, sekr dir f
<br/>Sundby sjh sed 54, styr :led Strängnäs
<br/>sparbk 56, huvudman där 57, omb :man
<br/>59, ordf 62. - Kapt I 11 res sed 53.
<br/>Gift 47 m Karin Carlsson f 20, dtr t
<br/>bokhandl Erik C o Gulli Wikström.
<br/>-Barn: Per f 47, Birgitta f 48, Göran f 52,
<br/>Mats f 55, Johan f 62.
<br/>
<br/>SVENSSON, BO GILBERT, förste
<br/>taxeringsrevisor, Västerås, f i Åmål 24/5/
<br/>33 av köpm Bernhard S o Hannie
<br/>Hermansson.
<br/>
<br/>Stud:ex Kristianstad 52, DHG 57,
<br/>tax:rev :asp Kristianstad 57, eo tax :rev där
<br/>59, l:e tax:rev Västerås sed 60.
<br/>Gift 58 m Berit Andersson f 35, dtr t
<br/>John A o Svea Bill. - Barn: Annika
<br/>f 62.
<br/>
<br/>SWENSON, CARL-HAKON, direktör,
<br/>
<br/>Västerås, f i Västerås 8/5/13 av dir
<br/>Hakon S o Maja Lindström.
<br/>Schartaus hdlI 33, anst ab Hakon
<br/>Swenson 33, disp Nords v köpmanna ab
<br/>Östersund 40, ab Eol Gbg 42, dir :ass ab
<br/>Hakon Swenson 47, v verkst dir 50,
<br/>verkst dir där sed 63. - Verkst dir ab
<br/>Hakondi. - Styr:led ab Hakon Swenson
<br/>45, ab Hj Blomquist 50, ICA-Restaur 53,
<br/>IC A-förlaget 54, styr :ordf ab Kumla
<br/>fruktind 58, ab Fredrikson &amp; Berg
<br/>Hagfors 61, ab Dalabagerier, ab John
<br/>Erik-son &amp; Co, Upps bensin- o olje ab, ordf
<br/>Västerås reklamfören 54-57, Västmanl l
<br/>turisttrafikfören:s AU sed 61. -
<br/>Hobbies: curling, golf.
<br/>
<br/>Gift 44 m Ann-Kersti Person f 13, dtr t
<br/>arkit Andrew P o Linnea Kamp.
<br/>
<br/>SVENSSON,  E  EJNAR,
<br/>läroverksadjunkt, Falun, f i Malma, Skarab l, 12/1/
<br/>04 av Johannes S o Sofia Johansson.
<br/>Stud:ex Sthlm 30, fil kand Upps 34, fil
<br/>mag 35, lär Gbg, Alvesta, Luleå o
<br/>Karlstad 35-41, adj samrealsk Piteå 41, hal
<br/>Falun sed 49. - Utm: RNO.
<br/>Gift 41  m Estrid Ahlqvist f 05, dtr t
<br/>kyrkoh Pehr A o Anna Christiansson.
<br/>-Barn: Gunnar f 42, Karin f 45.
<br/>
<br/>SVENSSON, EMIL G,
<br/>centraldispen-särläkare, Örebro, f i Hardeberga,
<br/>Malmöh l, 8/2/00 av Per S o Elna Nilsson.
<br/>Stud:ex Lund 19, med kand 24, med lic
<br/>29, ol läk:förordn 29-35, 2:e o l:e
<br/>underläk med avd Umeå las 35, bitr läk
<br/>Gbgs epid:sjh 38, läk centraldisp Örebro
<br/>sed 38. - Utm: RNO.
<br/>
<br/>784