Timrå komm simhall 56, Bälinge
<br/>komm:-hus 56, Eriksbergskyrkan Upps 60,
<br/>Ti-undask Upps 63. - Sep:utst Gbg 50, 62,
<br/>Upps 57, 62, Pittsburgh, New York o
<br/>Babylon 62, delt i Ups-Ekeby ab o SSF :s
<br/>utst i Sv:e p utl sed 45. - Repr i
<br/>Nät:-mus samt i mus i Faenza, London o
<br/>Trondheim. - Led Gbgs konsthantv nd
<br/>44, Konsthantv ind :f ormgiv 63, Upps
<br/>turisttrafikfören souvenirgranskn:nd! 62;
<br/>medl Zonta. - Utm: Decima Triennale
<br/>di Milano GM 54, Calif State Fair and
<br/>Exp GM 61. - Hobby: resor.
<br/>Gift 54 m länsarkit Viking Göransson
<br/>f 00. - Barn: Monica f 47.
<br/>
<br/>ATTERBLOM, E FRITJOF,
<br/>provinsialläkare, Södertälje, f i Ölme, Värml
<br/>l, 14/1/98 av missionärerna John Larson
<br/>o Petra Themsen.
<br/>
<br/>Stud:ex Sthlm 17, med kand Upps 23,
<br/>med lic Sthlm 27, förordn som
<br/>underläk, prov :läk o stadsläk ol sjh o distr
<br/>27o-37, prov:läk Visnums distr 37-44,
<br/>Långshyttans distr 44-54, Södertälje distr
<br/>sed 54. - Sjukst:läk o jvläk Långshyttan
<br/>44-54, jvläk, verksläk o fängelseläk
<br/>Södertälje sed 55. -Utm: RNO,
<br/>Manner-heimsM, HvSM. - Hobbies: sport,
<br/>filateli.
<br/>
<br/>Gift 33 m farm kand Anna-Greta
<br/>Bäckgren f 04, dtr t apot Karl-August B o
<br/>Anna Hansson. - Barn: Sven f 42.
<br/>
<br/>ATTERSTRÖM, K BIRGER H,
<br/>provinsialläkare, Öregrund, f i Ljusne,
<br/>Gävleb l, 20/5/99 av prov:läk Henrik A o
<br/>Olga Jacobson.
<br/>
<br/>Stud:ex Örebro 17, med kand Upps 22,
<br/>med lic 27, tf underläk Visby las 26,
<br/>tf e prov:läk Dalarö 26, Lövsta 27,
<br/>ass:läk Piteå las 28, tf las:läk m m där
<br/>28-30, prakt läk Piteå 30-32, tf stadsläk
<br/>periodv 31 o 32, tf e prov:läk Tranemo
<br/>32, e prov:läk Dalarö 33-39, prov:läk
<br/>Öregrund sed 39. - Led hälsov:nd,
<br/>so-cialv:nd, barnav:nd, SRK.
<br/>Gift 30 m gymn :dir Margit Bergstedt f
<br/>06, dtr t mästerlotsen V B o h h. - Barn:
<br/>Ulf f 30, Birgitta f 34.
<br/>
<br/>AUBY, ERNST I, arkitekt, Frösunda,
<br/>f i Ripsa, Södermani l, 6/7/95 av lantbr
<br/>Anders Andersson o Anna Berg.
<br/>KTH 29, anst Sthlms städs lantegend:nd
<br/>17, Sthlms koop bost:fören 18,
<br/>Berglunds byggn :byrå 19, prof Lallerstedts
<br/>arkit:kont 24, lär STI 32-61’, eg
<br/>arkit:-verks sed 32. - Medl Odd Fellow, Par
<br/>Bricole. - Utg: kompend i
<br/>husbyggn:-teknik o materiallära (NKI o STI).
<br/>-Hobbies: orglar, orgelspel.
<br/>Gift 20 m Ester Andersson f 96, dtr t
<br/>
<br/>partihandl Elof A o h h. - Barn:
<br/>Jörgen, Elis, Jan.
<br/>
<br/>AULIN, ÅKE I S, advokat, Mora, f i
<br/>Malmö 17/12/07 av Ernst A o Hilma
<br/>Asp.
<br/>
<br/>Ol anst 21-33, stud:ex Lund 34, jur kand
<br/>38, tingstjg Ovansiljans doms 38-39,
<br/>inneh adv :byrå Mora sed 39. - LSA 44.
<br/>-Tid led komm:fullm, ordf byggn :nd,
<br/>Gbgs bk Mora 62 (styr:led 42). - Medl
<br/>FrimO, Rotary.
<br/>
<br/>Gift 36 m Ingeborg Ahlbin f 11. - Barn:
<br/>Barbro f 41, Leif f 42, Torbjörn f 46,
<br/>Bo f 48.
<br/>
<br/>AURELL, TAGE, författare,
<br/>Mang-skog, f i Oslo 2/3/95 av verkst:förman
<br/>Albert A o Anna Lersten.
<br/>Skr: Tybergs gård (32), Till o från
<br/>Högåsen (34), Martina (37), Skillingtryck
<br/>(43), Smärre berättelser (46), Nya
<br/>berättelser (49), Bilderbok (51), Liten fransk
<br/>stad (tills m Kathrine Aurell 54), Viktor
<br/>(55), Vägar o möten (60), övers H C
<br/>Andersen, Kafka, Kinck o Stendhal,
<br/>Strindbergs Vivisections t sv (58), En
<br/>dåres försvarstal t sv (60), Strindberg
<br/>t fr.
<br/>
<br/>Gift 1) 19 m Kaja Widegren, 2) 26 m
<br/>Kathrine Zimmer f Ol, dtr t skeppsing
<br/>Knud Z o Elisa Z. - Barn: Elisa f 32,
<br/>Mattias f 34, Hans f 39.
<br/>
<br/>AVALDER, V HUGO, fd överläkare,
<br/>
<br/>Uppsala, f i Sthlm 26/12/90.
<br/>Stud:ex 10, fil kand Upps 14, med kand
<br/>20, med lic Sthlm 28, ol läk:förordn
<br/>Vänersborg, Långbro, Vadstena; Lund o
<br/>Upps 22-31, l:e läk o tf överläk
<br/>Uller-åkers sjh 34-38 (tf l:e läk 31), överläk
<br/>där 38-56.
<br/>
<br/>AXELMAN, M L HILDEGARD,
<br/>läroverksadjunkt, Kumla, f i Eskilstuna
<br/>11/11/02 av besiktn:man Oscar Engström
<br/>o Minnie Engström.
<br/>
<br/>Stud:ex 36, fil kand Sthlm 50, fil mag
<br/>54, kanslibitr magistraten Eskilstuna
<br/>20-32, adj komm realsk Kumla sed 56 (eo
<br/>51). - Led kyrkofullm 55, skolstyr 58,
<br/>styr :led Örebro musikpedag inst 60,
<br/>riks-ordf Vita Bandet 51-55, led dess
<br/>centralstyr 48-55; aukt föreläs i
<br/>nykterh:-frågor. - Skr: Sparbanken o de hundra
<br/>åren (i Kumla Sparbank 1848—1948,
<br/>48).
<br/>Gift 32 m jur kand Axel Axelman d 52.
<br/>
<br/>AXELSSON, ARVID, tandläkare, Hö-
<br/>
<br/>gerud, f i Arvika landsförs 22/3/92 av
<br/>Axel Nilsson o Othilia Nilsson.
<br/>Stud:ex Karlstad 11, tandläk:ex 19, prakt
<br/>Arvika sed 19.
<br/>
<br/>46