Tingvalla snickerifabr Karlstad sed 62.
<br/>Gift 57 m Kerstin Ullesjö. - Barn: Maria
<br/>f 60, Fredrik f 61.
<br/>
<br/>JÖDAHL, ERIK K, journalist, Falun,
<br/>f i Grangärde, Kopparb l, 22/3/18 av
<br/>avd :ch Frode J o Ragnhild Lovén.
<br/>Stud:ex Gbg 37, anst GHT o MT 38-40,
<br/>Falu-Kur 43, red:sekr där sed 57, omb
<br/>f Sv:es radio sed 50.
<br/>
<br/>Gift 48 m Ruth Edemalm, dtr t
<br/>omb:-man Herman Eriksson o Märta Nilsson.
<br/>
<br/>JÖNSSON, AXEL R, agronom,
<br/>Uppsala, f i Borrby, Kristianst l, 27/11/23
<br/>av lantbr Per J o Anna-Debora
<br/>Månsson.
<br/>
<br/>Stud:ex Ystad 44, agr:ex KLH 52, ass
<br/>Sv:es utsädesfören Ultuna o Svalöv
<br/>52-57, jordbr:konsulent Kopparb l
<br/>hush:-sällsk Falun 57, specialrådg i växtodl
<br/>KLH sed 63.
<br/>
<br/>Gift 53 m Anna-Martha Björkbom f 29,
<br/>dtr t öv:löjtn P V A B o Edith Nilsson.
<br/>- Barn: Per-Axel f 54, Klas f 56, Lars
<br/>f 61.
<br/>
<br/>JÖNSSON, CARL O,
<br/>säkerhetsingenjör, Västerås, f i Hörby, Malmöh l,
<br/>25/11/96 av boställsinneh Jöns Persson
<br/>o Johanna Nilsson.
<br/>
<br/>Ing:ex HTL Malmö, anst ab Sv
<br/>metallverken Västerås 20-61. - Besiktn:man f
<br/>hissar o kranar. - Led Västmanl l
<br/>civil-försv:förb AU 40-55; medl Odd
<br/>Fellow. - Skr: art i facktidskr. - Sign:
<br/>CarlO. - Utm: Fören f arb:skydd GM,
<br/>Sv brandk riksförb GM,
<br/>Ind:brandsk:-fören GM, SCFSM.
<br/>Gift 27 m Ragna Sjögren, dtr t dir
<br/>Andreas S o h h. - Barn: Birgitta,
<br/>Margaretha, Boo.
<br/>
<br/>JÖNSSON, CARL-GUSTAF, direktör,
<br/>Enköping, f i Halmstad 25/3/13 av
<br/>lantbr Gustaf J o Julia Persson.
<br/>Hdlssk Halmstad 30, anst Lantm:fören
<br/>Laholm 30, disp Vallberga lantm:fören
<br/>
<br/>34,  verkst dir Lantmännens centralfören
<br/>Enkpg sed 48.  -  Ordf Enkpgs stuveri
<br/>-fören 57, styr:led Jordbr maskincentral
<br/>49,   ab  Kvarntorpskalk  63   (suppl  49);
<br/>medl FrimO, Rotary.
<br/>
<br/>Gift 37 m Stina Gyllensvärd f 12, dtr t
<br/>sparbkskamr Ernst G o Selma
<br/>Andersson. - Barn: Erik-Gustaf f 39, Elisabet
<br/>f 43.
<br/>
<br/>JÖNSSON, GUNNAR S, kyrkoherde,
<br/>Kumla, f i Osby, Kristianst l,  16/4/08
<br/>av snick Martin J o Bengta Persson.
<br/>Stud:ex Lund 27, fil kand 30, teol kand
<br/>
<br/>35,  kommin Hidinge 41, Kumla 43,
<br/>kyr-koh Kumla-Hardemo förs sed 52. - Ordf
<br/>kyrkoråd 52, past:kyrkoråd 62, led bar-
<br/>
<br/>nav:ndr 43-62 (v ordf 60-62); kårch
<br/>Kumla scoutkår 52-62. - Hobbies: sport,
<br/>
<br/>Gift 32 m Karin Sewall f 09, dtr t ing
<br/>Hilbert S o Betty Lilja. - Barn: Bengt
<br/>f 37, Lars f 38, Hans f 42, Lena f 44.
<br/>
<br/>JONSON, E GÖSTA,
<br/>kraftverksdisponent, Grängesberg, f i Långenäs, Gbgs
<br/>o Boh l, 29/3/08 av godsäg E J o Tora
<br/>Andersson.
<br/>
<br/>CTI :s h avd, anst Mölnlycke väfveri ab
<br/>33, El:kem ab 38, TGO 40, kraftv:disp
<br/>TGO kraftförv Grängesberg sed 58.
<br/>-Styr :led Dalälvens vattenregler :f öret, led
<br/>Grangärde komm:fullm. - LSvTF.
<br/>-Utm: SCFftjtG. - Hobbies: golf, Skytte.
<br/>Gift m Brita Åsbrink f 09, dtr t kommin
<br/>E Å o Gundel Herlitz. - Barn: Gunnar
<br/>f 39, Gunilla f 43, Kerstin f 45.
<br/>
<br/>JÖNSSON, GÖSTA W,
<br/>distriktslant-inätare, Älvdalen, f i Tåby, Östergötl l,
<br/>6/4/16 av lantbr Nils J o Anna Månsson.
<br/>Stud:ex Lund 35, KTH 39. - Tjg
<br/>Östergötl, Kalmar o Örebro l 39-48,
<br/>lant-mäteristyr 48, Jämtl l 50, distr :lantmät
<br/>Älvdalens distr sed 52 (ord sed 55).
<br/>-Led Älvdalens byggn :nd sed 53. - Medl
<br/>Rotary.
<br/>
<br/>Gift 44 m Margot Persson f 16, dtr t
<br/>lantbr Nils P o Anna Thomasson.
<br/>-Barn: Håkan f 46, Karin f 50.
<br/>
<br/>JÖNSSON, NILS W, civilingenjör,
<br/>Bål-stå, f i Malmö 29/1/94 av fabr Måns
<br/>J o Johanna J.
<br/>
<br/>CTH 20, driftsing i Finl, USA o Sv:e
<br/>21-30, övering Obbola cellulosafabr
<br/>Finl 30-44. - Inneh flera patent å
<br/>vibrationssilar f silning av pappersmassa.
<br/>Gift 25 m Gudrun Rönne f 00, dtr t
<br/>dir Axel R o Louise Hansen. - Barn:
<br/>Peggy f 26, Gunnar f 40, Rolf f 42.
<br/>
<br/>JÖNSSON, H RUNE W, förste rektor,
<br/>
<br/>Vaxholm, f i Hylletofta, Jönkpgs l,
<br/>13/12/12 av komm:ordf Sven J o Helga
<br/>Johansson.
<br/>
<br/>Folkskollär:ex Linkpg 41, folkskollär
<br/>Storbron Filipstad 41, Öra 42, Vrigstad
<br/>44, Linkpg 53, rekt Älghult 55,
<br/>Vaxholms obl skolväsen 59, l:e rekt där sed
<br/>60. - Ordf ett flert komm styr o ndr
<br/>Hylletofta o Vrigstad 45-53, led
<br/>Stadsfullm Vaxholm sed 63, drätselkamm sed
<br/>64.
<br/>
<br/>Gift 51 m Ingrid Thorin f 17, dtr t
<br/>Hugo T o Ida T. - Barn: Eva f 52,
<br/>Maria f 55.
<br/>
<br/>JÖNSSON, N ÅKE, tekn dr, docent,
<br/>
<br/>Södertälje, f i Kattarp, Malmöh l, 23/3/
<br/>25 av lantbr Fritz J o Anna Persson.
<br/>
<br/>423