Dahlin, Ivar Sture Henning,
advokat,- Ystad, f. 6/3/92 i Arlöv, Malmöh.
1., av stat rmäst. Sven D. o. Gerda
Dahlin. G. 24 m. Siri Larsson. Barn:
Lars-Olof f. 28, Torsten 39. —
Stud:-ex. i Malmö 11, jur. kand. i Lund 21.
Res:off:ex. 16, löjtn. i res. 21. E. o.
not. i Skånska hovr. 21, tingstjg. i N.
Åsbo här. doms. s. å. Anst. å L.
Hanssons adv:byrå i Trelleb. 22,
förest, f. dess Ystadkont. 22-32, eg.
adv:-verks. i Ystad fr. 33. Led. av Sv:es
advisamf. fr. 31, suppl. i samf. nd 37.
Ordf. i hand:- o. sjöf :nd i Ystad, led.
av stadsfullm. fr. 35, av styr. f. A-B
Sv. Hand :bank. lok:kont. sed. s. å.,
ordf. i hälsov:nd 37, kamrer i Ljunits
o. Herrestads här. brandstodsbol. 41,
verkst. dir. där fr. 42. Huv :man i
Ljunits o. Herrestads Sparb. fr. 42,
stf.   f.  civ:försv:chef.  i  Ystad   fr.  44,

suppl.   i   styr.   f.   Skånes   Allm.   Rest.
A-B fr. 45.

Dahlin, Ernst Gustaf Henry, leg.
läkare, Knislinge, f. 19/1/05 i
Österlöv-sta, Upps. 1., av pastor Werner D. o.
Emima; Andersson. G. 37 m. gymn
:-dir. Inga Mlsson. Barn: Eva f. 39,
Christina 43. — Stud:ex. i Gävle 25,
med. kand. i Lund 30, med. lic. där
37. E. o. aman. v. histol. inst. i Lund
28-29. Und :läk. v. Djursätra brunn 32,
badläk. v. Arkelstorps brunn 35-38,
skolläk. v. Knislinge folksk. fr. 37,
prakt. läk. i Knislinge.

Dahlin, John-Iwar, civilingenjör SVR,
hamndirektör, Hälsingborg, f. 29/7/
02 i Hörby, Malmöh. 1., av
trafikchef. Olof D. o. Anna Jönsson. G.
29 m. aman. v. Nord. mus. Ingrid
Nilsson. Barn: Jan-Gunnar f. 312, Birgitta
35. — Stud:ex. i Malmö 21, stud. v.
univ. i Lund 21-22, avg:ex. fr. KTH
(V) 28. Mätn:ing. v. A-B Elektr.
Malmletn. 28, konstr. v. H. Lindners
konstr :byrå 29, e. bitr. ing. f. Vänerns
regi. v. vattenfalls styr. 29,
fackämnes-lär. v. tekn. inst. i Sthlm 29-31, förste
assist, å vattenbyggn :lab. v. KTH
30-32, brohyggn :kontr. samt bitr. ing. å
brobyrån v. väg- o. vattenbyggn :styr.
32-34, e. förste byråing. å hamnbyrån
där 34-35, avd :ing. o. chef f. väg- o.
vattenbyggn:styr. hamnarb., södra
di-str., Ängelholm, 35-39, arb xhef o. stf.
f. chef. f. styr. hamnbyrå i Sthlm
39-40, hamndir. i Hälsingb. fr. 40. Led.
av Sv. tekn:fören. fr. 28, medl. av
Rotary Intern. Hobby: släktforskning.

