Dahlström, Gustaf Albin,
seminarielärare, Lund, f. 16/2/91 i Oxie,
Mal-möh. L, av Olof D. o. Bengta
Johannesson. G. 22 ,m. Jenny Östman.
Barn: Gunborg f. 23, folkskoll.,
Eslöv. — Folkskoll :ex. 12. Res. t. HolL,
Engl. 14, Danm. f. stud, av sem:utb.
15, Norge f. ped. stud. 20, Schweiz,
Österr. 22, Tyskl. 22, med stip. 31.
Folkskoll.   o.   slöjdlär.   i  Malmö   12-14,

e.   o. lär. v. övn:sk. v. Lunds folksk
:-sem. 15-17, ord. lär. där fr. 17.
Slöjdlär, där 15-20, vik. rektor skilda per.
21-36, bibi. fr. 17, rektors sekr. 20-37.
Led. av Lunds kyrkofullm. fr. 35,
kyrkoråd fr. 36, folksk :styr. fr. 44, styr. f.
h. folksk. fr. 37, f. yrkessk. fr. 45, led.
av barnav :nd fr. 45.

Dahlström, Yngve, folkskollärare,
rektor, Åstorp, f. 20/3/03 i Östra
Klags-torp, Malmöh. 1., av urmak :mäst.
Anton Jönsson o. Augusta Dahlström. G.
36  m.   Ivanny  Svensson.     Barn:   Ylva

f.  47.’— Folkskoll :ex. i Gbg 24. E. o.
folkskoM. i Åstorp 24, ord. 26, rektor
v. Åstorps yrkessk. sed. 36. Förest,
o. lär. v. Hantv :fören. aftonsk. 26-35.
Led. av munic :,fullm. 38-45, av
kbmm:-fullm. sed. 47, av munic :nd 35-45, av
folksk :styr. sed. 48, av idr :platskomm.
Sekr. i Åstorps hantv :fören. sed. 36,
ordf. i Åstorps hemb :fören. sed. 48 o.
i Åstorps hantv. ungd:gille 38-42, sekr.

i Åstorps RK-krets sed. 26.
Kontaktman v. ungd :förmedl. i Åstorp sed. 48.
Hobby: målning. Sv:es hantv:- o.
småind:org. ftjSM, Sv. skoilungd.
G. I. F. ftjdipl.

Dahmström, Carl Johan, syssloman,
Ramlösa brunn, f. 10/1/88 i
Kyrkhed-dinge, Malmöh. 1., av Per D. o. Kerstin
D. G. 18 m. sjuksköt. Augusta
Samuelsson. Barn: Brita f. 19, Gudrun 21.
— Und:off:ex. 08, korr:stud. m. stat.
stip. 20-21, fortb :kurs v. Karol. inst.
22, sysslorn :kurs 32. Anst. v. Södra
skånska inf:reg. 06-38, fanj. där 25.
Lär. i yrkeshyg. v. Lunds stads sk. f.
yrkesundervisn. 23-26, sysslom. v.
Malmöh. 1. landstings vårdhem i Ramlösa
35-42, v. Ramlösa brunnslas. fr. 27.
Led. av Hälsingb. stadsrev. 33-47, av
dess arb :utsk. 34-47. Ordf. i fören.
Ramlösabor sed. 39. I SvRK instr. i
Lund 17-25, led. f. Hälsinglb. mani.
RK-kår 29i-37, ordf. där 37-46, RK-löjtn. 31,
RK-kapt. 36. Svärdsteckn.,
SvRKftj-SM, RLSFftj, ChrX:esFrM, DRKMt,
Hälsingb. luftsk:fören. ftjt,
SvRKsjv-Gm.

