Norrby, Samuel Johannes,
komminister, Nacka, f. 13/11/06 i Sthlm av
hovpred., teol. dr Carl Johannes N. o.
Mimmi Kinnman. G. 35 m. Inga
Christiansson. Barn: Eva Magdalena f. 36,
Jan Sören f. 37, Inga Christina
(Kerstin) f. 39, Hedvig Margareta f. 40.
Stud:ex. i Sthlm 27, teol. fil. ex. 31,
teol. kand. 35, prakt. teol. prov 35, pv.
f. Strängnäs stift 35. Past :adj. i
Dunker 35, lär. i kristendom o. filosofi v,
Solbacka lärov. 36, stiftsadj. f. den
fria andl. vården i Strängnäs stift 40,
komminister i Nacka 42. Idrottssekr.
v. Sv. Kyrkans Diakonistyr, sed. 42,
militärpastor v. Kgl. Svea art:reg. 43.
Skr.: Söndag kl. 11 (42), Min idol
(42), Vasalopp o. Kyrkmarsch (43),
Flirt o. Kärlek (44), medarb, i ett
flert. tidskr.   Sv. Idr :förb :s förtj :t 33
(Stor Grabb).
Norrlin, Carl Louis Lennart, med.
dr, f. d. lasarettsläkare, Sthlm, f. i
Skatelöv, Kronob. L, 24/9/76 av prost.
Sven N. o. Gustava Cratz. G. 1. 11 m.
Huth Andersson, d. 40; 2. 42 m.
grev :an Lilian von Rosen. Med. kand.
Upps. 02, med. lic. Sthlm 07, med. dr
15. Bat :läk. v. Gotl. inf :reg. o. i
fält-läk rkår. 09-11, aman. o. 2 :e läk. v.
Sahlgrenska sjukh. kir. avd. 10-17, t. f.
öv :läk. v. fi. sv. las. 14-18, las :läk. v.
Köpings las. 18-23, v. Västerås las.
23-28, öv :läk. v. kir. avd. 28-41, dess
sty-resm. 28-34. T. f. byråch, i medistyr.
und. 20-22. Stud :res. m. o. utan
stats-stip. f. krigskir. stud. m. m. Medl. av
ett flert. sv. o. utl. med. o. kir. fören.
Utg. ett 70-tal skr. i kir., med. hist. o.
las :byggn :frågor.
Norrman, Johan Lennart, f. d.
krigsråd, Sthlm, f. i Adelsö, Sthlms 1., 7/7/
77 av kontr rprost. Aug. N. o. Augusta
Lundell. G. 12 m. Hedvig Rubin.
Hov-r :ex. i Upps. 03, aman. i fångv :styr.
11, i arméf örv. 12, not. h. civ rkomm.
13-15, h. A. K. sed. 09, h. arméförv. 14,
sekr. där 17, kansliråd i lantförsv :dep.
18, krigsråd o. byråch, i arméförv.
25-42. Led. av 25 års Vaxholmssakk.
25-26, sekr. o. omb :m. h. direkt, öv.
Kon. hosp. sed. 15. KNO.
