Nordwall, Åke, assessor, Nockeby, f.
30/4/04 i Sthlm av kamreraren i
Statens Pens :anst. Hugo N. o. Annie
Kinberg. G. 34 m: Margit Ekelund. Barn:
Klas f. 35, Lennart f. 38, Marie-Louise
f.  42.   Stud :ex. i Sthlm 23, jur. kand.
i  Sthlm 27.   Tingstjg, i  Södersysslets
doms.   28-31,   tjg.   i   Svea  hovr.  31-32
samt i Soc :dep. sed. 32, l re aman. där
37, tidvis t. f. kanslisekr., e. o. not. v.
Sthlms rådh rr. 31, e.  assess,  där 38,
ord. 40. Sakk. f. utredn, i fråga om
kommun, val o. val till riksd :s andra
kamm. (Soc:dep. 41, Justitiedep. 43 o.
44).
Nordzell, Carl Olof Julius, major,
Sthlm, f. 3/12/99 i Sthlm. G. 27 m.
Barbro Sohlman. Barn: Olof f. 29,
Björn f. 30, Britt f. 33. Stud rex. 18,
offrex. v. art. 21, AIHS :s ak o. hk
23-24 o. 24-26, specrstud. v. KTHrs
fackavd. f. kemi 28-29. Stud:resa t,
Schweiz 43. V. Norrl, art:reg. 22-27,
arbroff. v. Åkers krutbruk 30-40, tjf.
styresman där 40-41, v.
Arméförvalt-n :s tygdep. 42, avd :ch. v. Stat.
spräng-ämnesinsp. sed. 42. RSO.
Norée, Tage, direktör, Ängby, f. 2/
11/10 i Sthlm. G. m. skådespel :an
Birgit Lennartssori. Verkst, dir. i
Amorteringskassan A-B 34, styr:led.
o. kursledare i Östermalms
Luftskr-fören. Hobby: musik.
Riksluftskydds-förb:s förtj :tG.
Norell, Otto Trued, t. f.
revisionssekreterare, Abrahamsberg, f. 22/7/02
i Bräkne-Hoby, Blek. 1., av handl.
Otto N. o. Ida N. G. 29 m. Saga Sofia
Margaretha Roth. Barn: Gunnel f.
30, Maj f. 33, Magnus f. 43. Stud :ex.
i Malmö 22, stud. i Lund 23, jur. kand.
27. E. o. not. i Sk. hovr. 27, tingstjg.
i Frosta o. Eslövs doms. 28-31, bitr.
jur. v. rättshjälpsanst. i Hälsingborg
27-28, t. f. förestånd. 29-30, t. f. andre
stadsfogde i Hälsingb. 28-30, fisk:asp.
i Sk. hovr. 32, t. f. fisk. f. g. 33, e. o.
fisk. 33, sekr. i Bräkne o. Listers doms.
34-35 o. 40-41, sekr. i Oxie o. Skytts
doms. 37, fisk. o. adj. led. i Sk. hovr.
36-39, e. o. assess. 36, assess. 39, t. f.
häradsh. i Bräkne o. Listers doms.
39-40, t. f. rev:sekr. sed. 42.
Norén, Asssar Helge Thorvald,
redaktör, Sthlm, f. 4/2/90 i Kristianstad
av grosshandl. Nils Norén o. Eva
Holmgren. G. 23 m. Jenny Victoria
Jacobson. Skolstudier v. H. allm.
lärov, i Kristianstad, hdlsskola i Berlin
10-12, studieresor t. Tyskl. 10-15. Anst.
v. P. A. Norstedt &amp; Söners Bokförlag
19-22, v. Gernandts Boktryckeri 22-28,
medarb, i Sv. Dagbl. sed. 28. Medl. av
Publ :kmbb. o. Sv. Journalistfören.
Norén, Bertil Fritiof Josef, kamrer,
Stocksund, f. 4/6/03 i Sthlm av
bygg-nadsing. J. N. o. Riken Stein. G. 34
m. Barbro Boysen. Barn: Lennart f.
37. Stud. v. London Schools of
English. Anst. v. A-B Trollsländan, Sthlm,
sed. 24, deläg., styr rled. o. kamr. där.
Räkenskapsförare f. Högalids fs.,
Sthlm, 25-30. Resor till Engl. 22-25,
Amerika 30.
Norén, Carl Stig, major, Sthlm, f.
10/5/08 i Sthlm av kommendörkapten
lia gr. Karl N. o. h. h. f. af Sillen.
G. 35 m. Ulla Nordenson. Barn: Märta
f. 38, Ebba f. 39. Stud :ex. i Gtbg 27.
Fänrik v. Kgl. Flottan 30, und:löjtn.
32, löjtn. 34. Löjtn. v. Flygvapnet 36,
kapten 40, major 44. Gmgått Kgl.
Sjö-krigshögsk :s allm. kurs 37-38, Kgl.
Flygkrigshögsk :s stabskurs 41-42. I
övrigt 38-43 huvudsakl. tjg. v.
flygstaben. Sed. 43 lär. v. Kgl.
Flygkrigshögskolan.
Norén, Karl, kommendörkapten,
Sthlm, f. 10/8/73 i Söderala, Gävleb.
1., av grosshandl. Georg Leopold N. o.
Helga Iggbom. G. 03 m. Marianne
Wiktoria af Sillen. Und rlöjtn. v.
Flottan 95, löjtn. 00, kapt. 05, komm :kapt.
av 2:a gr. 17, av l :a gr. 25. RSO,
RItS :tMLO, RPrKrOSkl, RRS
:tAO-3kl, RFrHL, GMbg, Dansk räddnM.
Norén, Karl Gustav, flygdirektör,
Sthlm, f. 30/5/94 i Sthlm. G. m. Ulla
Flodin. Barn: Ulla Margareta f. 35.
Tekn. skolan i Sthlm. Anst. v. Kgl.
Flottans varv i Sthlm 16-26 som
radio-ing., v. Kgl. Flygvapnet 26, flyging.
3:e gr. 37, 2:a gr. 37, l:a gr. 38,
flyg-dir. 2:a gr. 42. Ordf. i
Krigsmaterielverkets teletekn. deleg., led. i
Försvarets forsknrnd, led. i IVA:s
åskforsk-ningskomm., led. av Sv. nät :komm. f.
vetenskaplig radio. Hobby: foto. RVO.
